======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 73d2e8acdb31fa0b6fc3d1ff527247374a8252ac
Merge: 7bd6ae0 9c71c70
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Nov 26 12:12:51 2017 -0500

    Merge pull request #28 from stryngs/master
    
    Major revision

commit 9c71c70828ce7381fec5538136e7b6062405e7af
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Nov 26 12:09:38 2017 -0500

    Major revision

commit 42a3e1de669ec3a2a07bbcfbe8581e10cecd4734
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Nov 26 01:09:12 2017 -0500

    addr3 implementation for multiple AP scenarios

commit 7bd6ae059b9caaa4a0aed792eea04017dc7fb4eb
Merge: c5ab8d9 c855872
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri Nov 24 23:00:49 2017 -0500

    Merge pull request #27 from stryngs/master
    
    Bug fixes and minor tweaks

commit c855872a163096653b25ef039ba9b7890d0c1a39
Author: stryngs <info@ethicalreporting.org>
Date:   Fri Nov 24 22:59:17 2017 -0500

    Bug fixes

commit caa85bece635b26fa0123742a062d4fe77b96b7e
Author: stryngs <info@ethicalreporting.org>
Date:   Fri Nov 24 22:23:51 2017 -0500

    Removed pypy options

commit a445723a4068ad46377f3db0634fa709a94c189b
Author: stryngs <info@ethicalreporting.org>
Date:   Fri Nov 24 22:19:52 2017 -0500

    Updated README

commit c5ab8d94406fe62efaecd32c34037958f46f2334
Merge: 8258262 2467bde
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Sep 17 22:31:44 2017 -0400

    Merge pull request #25 from stryngs/master
    
    pyDot11 Error Checking

commit 2467bdedb1ed54602763fec8d4191debd2ba9c25
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Sep 17 22:26:52 2017 -0400

    Added error checks for pyDot11

commit 7ae994d54e1c8c70f6d5372320862e6821be7a2d
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 16 22:56:04 2017 -0400

    Added back BASH PoC files

commit 825826298103f0a93d3f52a4acd1d5bb76a96fee
Merge: e6b4eea faaed9b
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Tue Aug 8 01:19:11 2017 -0400

    Merge pull request #24 from stryngs/master
    
    DC25 Updates

commit faaed9b80d013337718d803674e3243c90676abf
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Aug 8 01:16:18 2017 -0400

    DC25 Updates

commit 3db96c512543872ff511819dc7032469efd16fd5
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Aug 8 01:13:08 2017 -0400

    dc25 push prep

commit e6b4eea6819791b94b9b788cb1618ee403743c08
Merge: fdfc07f 9bac013
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri May 5 01:41:54 2017 -0400

    Merge pull request #22 from stryngs/master
    
    Merge

commit 9bac013ae5511545dcd9a0f6027a2413c52104d3
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri May 5 01:39:00 2017 -0400

    Update README.md

commit 36c7fe15b7439135948405c4f981f74099f30f1e
Author: stryngs <info@ethicalreporting.org>
Date:   Fri May 5 01:37:52 2017 -0400

    Housekeeping

commit c67b318ad93b97ebb979ddb872e5b382852a6a07
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri May 5 01:21:02 2017 -0400

    Update README.md

commit 6e4144983805a86f2481d4e3a270589d8cc09a87
Author: stryngs <info@ethicalreporting.org>
Date:   Fri May 5 01:13:43 2017 -0400

    Updates

commit fdfc07fff6ca07c1edb8d38378ce46d056c8e5d9
Merge: 530b98e 0b50f9d
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Jan 15 23:58:23 2017 -0500

    Merge pull request #20 from stryngs/master
    
    Updated libtins and dot11decrypt

commit 0b50f9dc42f50e4a253312e250589d048abc86c5
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jan 15 23:56:36 2017 -0500

    Updated libtins and dot11decrypt

commit 530b98eba7532a05cb03750045f7444560ef867f
Merge: 5cd8ba0 c88f6e7
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Jan 12 22:32:23 2017 -0500

    Merge pull request #19 from stryngs/master
    
    reversal

commit c88f6e738462d353897b8213ccbd5fcaf39b93a9
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Jan 12 22:30:58 2017 -0500

    reversal

commit 5cd8ba0d8216747e79eb1f470553be9fb6e62c17
Merge: 763ffc4 fe612b9
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Jan 12 22:29:48 2017 -0500

    Merge pull request #18 from stryngs/master
    
    quick tweak

commit fe612b9ef21e40ab6a8d134f3263f217b2b20659
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Jan 12 22:28:42 2017 -0500

    quick tweak

commit 763ffc42cafa656f98967159fdc9bb46a37cf20c
Merge: af3100b b839407
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Dec 10 18:57:53 2016 -0500

    Merge pull request #16 from stryngs/master
    
    Merge

commit b839407a7d13c96ce404ab6491d22a0e1a4bd759
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Dec 10 18:54:54 2016 -0500

    Syntax and minor tweaks

commit 1b332489a70b78b60042d18d64f2d825dcd6feaa
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Dec 8 00:22:06 2016 -0500

    Cleanup and Readability

commit fc6a9b8e8ff939e1eb84ffb3bdde7fe18d6dd8a0
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Dec 7 00:10:58 2016 -0500

    Syntax cleanup and readability

commit af3100bfa651f49b24629b0319cd81ec3b2cc0a1
Merge: 3a521d7 63d77da
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Mon Nov 28 23:53:26 2016 -0500

    Merge pull request #15 from stryngs/master
    
    Overhaul

commit 63d77dad20f63965e0072504baf13809f735f65c
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Nov 28 23:48:49 2016 -0500

    Overhaul

commit 02b58abefcf1291a70cb4fa65ed642546b4d2973
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Sep 6 01:05:10 2016 -0400

    pyDot11 experimentation

commit c3bad5ceab5e8c47b5fa22f6ec653687856d302e
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Sep 6 01:04:16 2016 -0400

    pyDot11 experimentation

commit 4e011ef6337a3634e5008fb2440f2bbf9de1f323
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 24 09:22:36 2016 -0400

    Moving pkt-coding for now

commit 8fbbcf889f90a512858903ed4dbc1b9119b04fe7
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 24 00:07:30 2016 -0400

    Working on WEP

commit 5ba858cd6d9c6f576aae4aeaa5c9995bdb8d36bd
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 22 21:25:41 2016 -0400

    WEP success!

commit 4c4dd929d9a0dbe42b6299864b9db8af3850ad5c
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 22 00:37:08 2016 -0400

    test

commit 096cd68f8f74e5fcc891d9fc46b60053396e09a2
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 17 01:12:51 2016 -0400

    housekeeping

commit a68d987beb2d0cf648dc1ae0b051ace625ae9d42
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 8 14:25:05 2016 -0400

    Housekeeping

commit e065da1408df13ec45d0b44c0a552f652d16635f
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 8 10:14:31 2016 -0400

    Working on timing

commit f87cd0bef52191afd54930bf955fe16df8a4699d
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Aug 7 18:41:47 2016 -0400

    Framework changes

commit fe12e71a548b0ee968d03df8e03d63e6c98bb586
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Aug 4 08:45:21 2016 -0400

    Changed naming schema for cookie logging

commit 4b70267a01c3bbe6bff6622cbe6a6c492e93b39b
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Aug 4 00:54:15 2016 -0400

    PEP 8

commit 547cb376700b694061b36a08c2a1535f2cff78c0
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 3 15:47:27 2016 -0400

    Added pager capabilities

commit 77ed365d13cf3b1ace228bd9180970e7da3a4c89
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Aug 2 22:19:10 2016 -0400

    Changed layout of bash POC

commit 3c46e2d0eb9f7054ab7fbbc10feb2473abd54bfa
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Aug 2 22:18:21 2016 -0400

    Updated 64-bit debs

commit 447c33830bb9acfe67fca298b6f24cf3de07067b
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:47:52 2016 -0400

    Housekeeping

commit 72300d8d64e06ba170e7e504f5dc04423459c9fc
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:47:21 2016 -0400

    Housekeeping

commit 37ae4adf1da8ce4563a160322e464919323a98ca
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:44:55 2016 -0400

    Housekeeping

commit 9475542e2f7e49b9a421a748c14a9103218de8d0
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:43:55 2016 -0400

    Housekeeping

commit e86aeec7aa963e1ba7ff624eb20fc0d139acd73f
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:42:12 2016 -0400

    Added BSSID filtering

commit a1a81ce3f9e15e344544c81ff9f8c5b937b8e18b
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 22:41:15 2016 -0400

    Added verbage trigger

commit 09be9de860f16756d9bdd3c74c81634026e1cb68
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 31 10:24:33 2016 -0400

    Housekeeping

commit 1c304f33c97dbc761331f938b4e61aad3d5c11a1
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 31 10:23:08 2016 -0400

    Housekeeping

commit 95d4079648a0ad17b384d9a57b642f7cbf2ae5f1
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 31 01:36:10 2016 -0400

    Modified how args.single works

commit 1bef9d1ffb7b79fada561bd5b14b0f19242c3122
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Jul 18 23:00:58 2016 -0400

    Code optimization

commit 09aaaec648b9d75dc273bba4e427fdf163e2725b
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 17 12:35:38 2016 -0400

    Speed patches -N- sockets

commit 6238b59381c1d02ea2db399bf0d6418dcb8f5b58
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 17 01:08:18 2016 -0400

    Speed patches -N- sockets

commit cc69dc5a9c17584349f361655bbaf426e746ac20
Author: stryngs <info@ethicalreporting.org>
Date:   Fri Jul 15 01:12:26 2016 -0400

    Speedpatch testing

commit 3202824216b63dd2e612e42339e67ffbe4e0dc47
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Jul 14 20:37:51 2016 -0400

    Removed tabs

commit adaf092fdcdb2aa712b4a05d292fea8fe8a281c9
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Jul 14 20:37:17 2016 -0400

    Lib changes

commit 4225dc8dc6e57ae376cd113c56a38345c09d8c6d
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 21:29:57 2016 -0400

    Patches and Additions

commit af3e915700aab2c1fc9ebe8ce45b8d17ed971f4d
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 21:27:44 2016 -0400

    Patches and Additions

commit fc205950677766e3ffd6ec975d0e82d05909a22a
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 19:09:25 2016 -0400

    Patches and such

commit 1225f1012f84def99c8426c60e0373f769ae65cb
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 15:23:17 2016 -0400

    Jack64 patches

commit 5691e679fb3b5628f5ffbb54bdaf5f0cfa65fbe1
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 15:22:55 2016 -0400

    Moved logging to logger.py

commit f7d9151ed794b062a2a7611898743198a0def702
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 15:22:43 2016 -0400

    Adding logging modules

commit 64bbbf0d47b6c4e5684fd296b22f4bb4105c9f58
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:58:27 2016 -0400

    PEP8 Conversions

commit 9944360184c7ed0ac384df26fad03e6264d45bf2
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:57:24 2016 -0400

    get_headers() removal

commit a199673bb6ac3f01d6e5404e17d05d6f3dcd77f8
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:56:41 2016 -0400

    headers.py creation

commit c9f73af1e4ca0a95c03adb66a05e01de5952f5f6
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:56:20 2016 -0400

    Added descriptor for headers.py

commit f4dfeeec07bb3b66b3f5c5385ae9745d3eb96cfa
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:56:00 2016 -0400

    PEP8 Conversions

commit af711fa37aad1640d3f45b8d5ff52bcc4051e114
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 00:57:06 2016 -0400

    implemented time.gmtime() for GMT in header

commit 4e169e117a4789300cc66224f5e3fb4f8895501a
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Mar 27 23:03:23 2016 -0400

    More modularization

commit 5b90db1bc534d6f5487fc37a75425a8be062bd25
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Mar 22 00:10:55 2016 -0400

    Module cleanup

commit 802e576cc95e60b3e281e983b0f2d3388e853d48
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Mar 19 03:08:22 2016 -0400

    Housekeeping

commit 7fbac9d343c05f4cc7b929e6bce4cfbcefdbdf42
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Mar 7 22:28:18 2016 -0500

    Fork prep

commit 3a521d7c0e3e822afafb4d15ceaf5e9cdf4e7655
Author: João Pena Gil <Jack64@users.noreply.github.com>
Date:   Fri Dec 18 22:05:43 2015 +0000

    Update README.md

commit d8392c52a60317ccdbf01f1a2d20f14620fe97e7
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Oct 11 02:06:45 2015 -0400

    Changes to layout and look

commit 4cdf415d8871bee03dfe869c98f1d20d10bc499c
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Oct 10 22:23:04 2015 -0400

    Changes to the layout and look

commit 02b96e924e00faa22ef34213a783fab52d2745ea
Author: João Pena Gil <Jack64@users.noreply.github.com>
Date:   Tue Sep 22 12:05:38 2015 +0100

    ignore sendp errors
    
    Occasionally, airpwn-ng will try to send payloads that are too large for a single packet and sendp() will throw a `packet is too large` error.
    This patch will ignore these errors while multi-packet injection is under development.

commit 670e9b030f1af05fc16b03d38e75e3265b6c5ead
Author: João Pena Gil <Jack64@users.noreply.github.com>
Date:   Wed Sep 16 20:24:20 2015 +0100

    add demo video to README.md

commit ea967855a5341ce4bdf025bda803c000caa7d739
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Sep 3 18:48:18 2015 -0400

    Create .gitignore

commit a1f6fbcb5e7b76191f4e564a6cbef0a31921ca1e
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Sep 3 18:08:07 2015 -0400

    Removed .pyc files

commit 99a8622a3377b96e669d83cfe02a956ec6219b44
Author: Jack64 <Jack64@users.noreply.github.com>
Date:   Sat Aug 1 00:55:07 2015 +0100

    Update README.md

commit f1dab7f3ebf492d37d652850952e4de2b0d045a1
Author: Jack64 <Jack64@users.noreply.github.com>
Date:   Fri Jul 31 23:00:26 2015 +0100

    Update README.md

commit 6879e811c7fe160f15754d2e62f278ba2459e78f
Author: Jack64 <Jack64@users.noreply.github.com>
Date:   Fri Jul 31 22:46:50 2015 +0100

    Update README.md

commit cdcfa194886c09aeb059e1ffed8797e604a4ef5a
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Fri Jul 31 22:30:52 2015 +0100

    updated README.md

commit 392065bde4cd56e882b7a1d6a1c97b4c004ed121
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Fri Jul 31 22:28:14 2015 +0100

    updated Tutorial

commit b05c590dddbbd93f4a4bb8f0816e492660362508
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Fri Jul 31 22:22:33 2015 +0100

    multiple improvements

commit 37deb139b2cff3f053b354023de377d1cd197a90
Author: Jack64 <Jack64@users.noreply.github.com>
Date:   Wed Jul 15 10:40:14 2015 +0100

    fix interrupt handler color end

commit 25ed4c1b4670f179db350d34df10366aac14920f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu May 28 12:48:27 2015 +0100

    send FIN to victim to avoid junk

commit 2d3113e2d09d96a1a21db0ca4cf315271805ffb2
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu May 28 10:22:21 2015 +0100

    added FIN packet injection to ignore real server response

commit b1158daf3c8efbbbdef4ebd548e35c5168affcad
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Mon May 11 18:37:07 2015 +0100

    removed unnecessary imports

commit 43278bc751e13b0b90c0878a1d1ed8852d456e64
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu May 7 00:49:21 2015 -0400

    Update ToDo.lst
    
    Housekeeping...

commit deb8582ebe3e332ef24091c0c19efa576866760f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 04:29:37 2015 +0100

    updated main version, moved old one to archives

commit 5607df4ffa9e1b4f2699cbdcbf96d44ba99258ad
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 04:27:13 2015 +0100

    added targeted+broadcast API example

commit 29d7f6d20797a5f383589e0b61acdaba7a07b65f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 04:26:24 2015 +0100

    Added support for targeted+broadcast mode through API

commit a537d8ab567f0c52655b9aa300734d0a88a2aed0
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 03:17:24 2015 +0100

    Added comments and removed unnecessary code

commit ec3f5f146f8930d8a8859e5d4852f56663edf2f6
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 03:03:44 2015 +0100

    Updated ToDo.lst

commit ac14999aa97b517ac24f28708f153870c7625809
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 03:02:20 2015 +0100

    Added comments to lib/airpwn_ng.py

commit d853f602f274e44b6d3bf61a6874d701f6e9446c
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue May 5 19:05:16 2015 +0100

    bug fix in cookie_mgmt

commit cc27c9af2e7f92b47957cde550ba883461254778
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue May 5 17:31:45 2015 +0100

    added checks for injection file and websites file

commit 39c3930eba9e194d18e5696ecd95416671d8d5f1
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue May 5 16:21:31 2015 +0100

    Updated README.md

commit ef4dff7a28c41a6d140448408c21e4e4430086d4
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue May 5 16:18:22 2015 +0100

    added check for packit

commit dc6e54f3f0e0de296aec892ce48c3a1ee9f6b71f
Author: stryngs <info@ethicalreporting.org>
Date:   Mon May 4 01:34:18 2015 -0400

    Directory Restructuring

commit 6d1b6d348f98ec2bfd6cd434e3e2dde3530902b1
Merge: 2ef4e71 584794c
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 16:28:53 2015 +0100

    Merge github.com:stryngs/airpwn-ng
    
    Merge - Added armhf debs of libtins for raspberry pi 2

commit 2ef4e71ae03b34cc2a426f121908cf30399ddada
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 16:28:23 2015 +0100

    Added armhf debs compiled for Raspbian Jessie on the Raspberry Pi 2 + bug fixes

commit 584794c417bba1e21ecb5e5a3e536ddc0896e01c
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 2 09:36:46 2015 -0400

    Added 64-bit debs

commit d3b76364cfe1f4cf3832d60e0609d3d7e7e241dd
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 11:48:50 2015 +0100

    added scripting examples

commit a5fe8e63fd485dded9fd128f4cc7c9132329fdee
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 08:29:09 2015 +0100

    Fixed excluded hosts

commit 6dbcf39d3655c4ab23d9e7a82104f3e33fa44ba0
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:32:05 2015 +0100

    Updated ToDo.lst

commit 53081376720cccc3b04c6fd5d6fd21b1f61f0fe9
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:24:27 2015 +0100

    small fixes

commit 4a1a5fdafa662347a5085ac2685a8a27418494b4
Merge: 061c23c e711076
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:08:27 2015 +0100

    Merge github.com:stryngs/airpwn-ng
    
    Bug fixes and replaced packit for scapy code in monitor mode

commit 061c23c758959cf6cfc2ad1d40a3dd6aa4edc8c1
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:07:47 2015 +0100

    bug fixes

commit c0d221e5afa8077510f76a00c68cbe6ceee73406
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:04:44 2015 +0100

    Replaced packit with scapy code for monitor mode.

commit e7110769a7394cb222d0734b7dc6ea5606d042df
Author: stryngs <info@ethicalreporting.org>
Date:   Fri May 1 00:31:50 2015 -0400

    Added 32-bit DEBs and src

commit dc4150dd12de3aeda611931ece4e81b59d5c9ec9
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 05:28:35 2015 +0100

    Updated ToDo.lst

commit dd706e83c71c64abb2777cc4fee5f64c36890c64
Merge: 93ae6a4 56c4cc1
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 05:26:48 2015 +0100

    Merge github.com:stryngs/airpwn-ng
    
    TEST_MERGE

commit 93ae6a4bfdd646da5dc425693e72a43614edb374
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 05:26:23 2015 +0100

    Updated ToDo.lst

commit 56c4cc1ad9c85a4a87751d969167f7b9a6fe2750
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 30 00:25:30 2015 -0400

    Update ToDo.lst

commit b90b5188423c6523800ea818008fad6bd850d6d3
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 30 00:13:54 2015 -0400

    Update ToDo.lst

commit 6e544cc1972c74ad3261c4e6e65bc8df19dfdc6f
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 23:56:47 2015 -0400

    Update ToDo.lst

commit c135298b508802d321a350d5160723e8b36ddc00
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 23:54:00 2015 -0400

    Update ToDo.lst

commit 8cdad5aba08382e3d50bf7982eb91a1f06d51772
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 04:40:17 2015 +0100

    bug fix for monitor mode

commit 369962c3f5fea926c431e1058e0157077633a1cb
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 02:52:21 2015 +0100

    First attempt at a better interface

commit a3c84cfc7951d558024c604cd90e7c2ca75591e0
Merge: d14b02f 0db605a
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 01:57:11 2015 +0100

    Merge github.com:stryngs/airpwn-ng
    
    First attempt at a better interface

commit d14b02f817daa837aa8f997a5cac631e8a923ecc
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 17:17:43 2015 -0400

    Update ToDo.lst

commit 583693b55fb4d79d521b079c69823390509c0d1f
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 10:46:45 2015 -0400

    Added Delegations section

commit 5eb5ca89ae0aecc696ea7e27ffd1ef5dbeda2e2c
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 10:43:39 2015 -0400

    Update ToDo.lst

commit 7f2d80f09df093c77b05ee1de11691c89829ca27
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 01:48:03 2015 +0100

    A first attempt at a better interface

commit 0db605ab588ac3ad7c4791e8d1ba59982bf6781e
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 17:17:43 2015 -0400

    Update ToDo.lst

commit 92560de4eeb750b7e86288f1fd09748817d92c61
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 10:46:45 2015 -0400

    Added Delegations section

commit 094cdb545fe42195ca528c04f9fb037f9b24c5a7
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 10:43:39 2015 -0400

    Update ToDo.lst

commit cfd6d6151c357719e522cb19a811837ab302af5f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed Apr 29 04:31:38 2015 +0100

    Python version confirmed working for 1 NIC

commit 179ecb39932bf505ddd4ea1fa05ace6323b2f0c3
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed Apr 29 04:04:09 2015 +0100

    bug fix

commit 339770e1869b48b253184ab838193db7b15e3cfe
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Tue Apr 28 16:36:42 2015 -0400

    Update ToDo.lst

commit eff6b68333c1efd38c55db2e1a7057d70acbb46d
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 21:05:02 2015 +0100

    Added signal handling for SIGINT

commit c3d72c7f5dc982aaf011ee01666cf41bab2769f9
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 20:58:10 2015 +0100

    Fix in cookie processing in Monitor mode

commit 33869f50add354be0196650a96e4273abb33b503
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 28 14:15:55 2015 -0400

    Ideas to be looked at

commit 7a09e2a00855474459dc83be67293a7bd9a0bc7f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 18:02:52 2015 +0100

    Updated Tutorial

commit c24e0c6fbecb9c65ffc754783a10e77246937b1a
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 17:55:58 2015 +0100

    Example syntax on the README.md

commit 2aaeacaaf3d0e251f31c59250f79a0c616fde3bf
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 17:50:26 2015 +0100

    more bugfixes

commit da16a7727d70c66f0fa05c44ce0a244890097281
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 28 09:57:19 2015 -0400

    Project Revamp

commit fd5cb067feeadbccc4ef9232e59e508b67baf4cc
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 28 09:56:10 2015 -0400

    Project Revamp

commit 9a06377d5e585dbe81ff6c0e41127371b4fc2581
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 06:39:51 2015 +0100

    added cookie grabbing for open wifis (mon0)

commit 96430ce6e0c3f08078241377677db91fa8e4dd6a
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 05:58:01 2015 +0100

    monitor mode fix

commit 89f345fc26f3befe8ecdcbac8c686fff81280b4f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 04:20:43 2015 +0100

    bug fix

commit 1f30fb902b25fcd53d9b65c01d90a95b637d3139
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 04:15:23 2015 +0100

    bug fix

commit 790c20df262d56c2582137860859f38b66f3e15e
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 03:20:55 2015 +0100

    Fixed ending color in print

commit 45f7036a78ea98cd361c11f274127216fad3cb3d
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 03:19:51 2015 +0100

    Fixed bug in target selection

commit 29911728fe85c062b71a195c6f4739a96a61cee1
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 02:54:03 2015 +0100

    Added excluded-hosts option and fixed README.md and Tutorial for python version

commit 8512a99bc0bdd465bd9b95fa658ce3f4643bac90
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Mon Apr 27 18:39:36 2015 +0100

    Redesigned and implemented in python with scapy

commit 1c00fa95865dbed236f9e0e5074ace26deede8a9
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sun Apr 26 14:35:22 2015 +0100

    Added WEP/WPA instructions to Tutorial

commit 7c41841536640e5bcf3c82072027ca4f8af2e402
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sun Apr 26 14:16:59 2015 +0100

    make covert-iframe even more covert

commit 6b4709d84b8972c620992fe8126ac92065b9ad99
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sun Apr 26 14:13:51 2015 +0100

    Update README.md with dot11decrypt link

commit 0228d5cc41ae83a371e3ecc16aaab425c6a5a029
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 26 00:30:29 2015 -0400

    Update README.md

commit f82edcff3242ee24fc8fafc6c1bb7a3c5efd10f5
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 26 00:29:00 2015 -0400

    Update README.md

commit 403f52b37af22daa4b9023929784df537714136b
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 26 00:27:24 2015 -0400

    Update README.md

commit 0b3083b4e40a071a9e8c3b4eb45591ac757585d7
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 26 00:26:42 2015 -0400

    Update README.md

commit a74cc2ad8885a5644d90d6b0c09f77c065456200
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:38:19 2015 -0400

    Update README.md

commit 9e7c774030fc4107798f7f986ec9a96ce82be0a8
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:34:26 2015 -0400

    Update README.md

commit 50a4f4d368d06a1a4ad305b9e5a022e44487ad7a
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:33:00 2015 -0400

    Update README.md

commit f503fc2c8e241f8f276a264c9aac2e715e908ec4
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 23:28:12 2015 -0400

    Playing with markdown style

commit 56bbce22edefa99061e959fa483eb0b2442f3c77
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:27:03 2015 -0400

    Create README.md

commit ccd6258f889de0e4abec9ce4f800716baf177fe1
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:26:49 2015 -0400

    Delete README

commit c0752eca04afc370059ed657a00f26b284bde3c5
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:20:01 2015 -0400

    Update README

commit a57772dec117a423781eee007b277cf1993d3f8b
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 14:02:21 2015 -0400

    Example Steps for airpwn-ng

commit 14eb0f659f263b29d4280f85247a21c33561cdc3
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 13:41:16 2015 -0400

    Update airpwn-ng

commit 4873c087651febc63949bf75949ff80a805dd3ae
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 13:35:52 2015 -0400

    Update README

commit 4194bc97e1028453c94be804e28c7aa641e66965
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 10:32:03 2015 -0400

    Shall we play a game?
    
    Jack64 inject

commit 5a8ff601cdb8a3cee420d4461f863255e85b644c
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 10:30:42 2015 -0400

    Delete wargames

commit bebe7bff777d7e5f938b275d8c8e8392c59da190
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 10:30:30 2015 -0400

    Create wargames
    
    From Jack64!

commit 3949a547784830ff66d33f88f2e49c8a736a77ab
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:45:47 2015 -0400

    Removed niceness call for variable declarations

commit c973ead42bb5616b2510c7bb32135597c8970579
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:44:20 2015 -0400

    Fixed niceness for variable declarations

commit 047779eb5ccecc4d17d4d3ef1aac69beb319d472
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:41:34 2015 -0400

    Subtracted niceness for variable declarations

commit d1a95f9bbc244df47bfdd66d66c1e2915ee8c382
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:25:54 2015 -0400

    Fixed syntax errors

commit 69db495e2ee9e503c3715e22cd2e2a3f2dedadb4
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:15:30 2015 -0400

    Example Inject Files

commit 1a1382980fb21030e71394d9406c8c2f47d8cb70
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:14:36 2015 -0400

    changing stuff around

commit c5f196111758188d1c7f211f4816ec27d61a0f50
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:13:32 2015 -0400

    Jack64 Update Mods

commit ebf63657519c751d3d45f5d7e0682aacc2ffc3f3
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:11:44 2015 -0400

    Jack64 Update Mods

commit 032eb477da653b3d4ecdf42665d396f81ca7196d
Merge: 3f8a7b1 8078f86
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri Apr 24 23:17:48 2015 -0400

    Merge pull request #7 from Jack64/newfeature
    
    Added RAMFS and support for dot11decrypt TAP interface

commit 8078f86801a8c51e527444fca8d629dc5cfc80e6
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Fri Apr 24 23:33:37 2015 +0100

    Added features

commit 3f8a7b1ed5afdfb77c5f7c952f0293fa2f22d2bd
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 23 10:33:56 2015 -0400

    Update README

commit 8312e8cfbb8730b8af954ab51fb526b69220396e
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 23 01:44:17 2015 -0400

    Updated airpwn-ng
    
    Tried to increase speed by setting nice as low as possible
    
    -- Kudos to xmnr!

commit 7b2094eec94b801891619df082ca264aec863a7f
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 23 00:43:13 2015 -0400

    Update README

commit 00227b518d903e0405cc794642ec587b3b1dfbfc
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 15:30:01 2015 -0400

    Update README

commit 400af317280f69bd8ad8febd3c851fc0aaee0749
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 14:24:37 2015 -0400

    Update airpwn-ng

commit 2f40f330bb9adb94226a349ca4f75ece5815839e
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 14:21:14 2015 -0400

    Update airpwn-ng
    
    Fixed awk variables

commit 1ee9a8212764e20366d502a462e8c336b5f26a86
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Apr 22 13:58:06 2015 -0400

    Changed card-detect permissions

commit 0cfd51a0cbbd80f130f7913ff67d1aca41fb0065
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 13:51:33 2015 -0400

    NIC Index Generation Script

commit 21cdda01823e2c4f121b3ad4b2311f0a9484de63
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 13:47:57 2015 -0400

    Create card-detect

commit 36d3c793710bcf6a5c43f8ebc43e461a4db0d10f
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 13:45:48 2015 -0400

    Update airpwn-ng

commit faacfc7ca8fa6198f5b6094002cafc00a6526256
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 21 00:26:44 2015 -0400

    Comments Change

commit f043008eb3c49aa7c459367fc28eaff40b77d301
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 21 00:18:50 2015 -0400

    Changed README extension

commit 71a5ad1e1b6a600422bd57f58ba59773af0d0bbb
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 21 00:15:21 2015 -0400

    Initial Release

commit 34e424af168aad0a6fd4b1973b0cb65dc82cc1b0
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 19 23:00:56 2015 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 73d2e8acdb31fa0b6fc3d1ff527247374a8252ac
Merge: 7bd6ae0 9c71c70
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Nov 26 12:12:51 2017 -0500

    Merge pull request #28 from stryngs/master
    
    Major revision

commit 9c71c70828ce7381fec5538136e7b6062405e7af
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Nov 26 12:09:38 2017 -0500

    Major revision

commit 42a3e1de669ec3a2a07bbcfbe8581e10cecd4734
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Nov 26 01:09:12 2017 -0500

    addr3 implementation for multiple AP scenarios

commit 7bd6ae059b9caaa4a0aed792eea04017dc7fb4eb
Merge: c5ab8d9 c855872
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri Nov 24 23:00:49 2017 -0500

    Merge pull request #27 from stryngs/master
    
    Bug fixes and minor tweaks

commit c855872a163096653b25ef039ba9b7890d0c1a39
Author: stryngs <info@ethicalreporting.org>
Date:   Fri Nov 24 22:59:17 2017 -0500

    Bug fixes

commit caa85bece635b26fa0123742a062d4fe77b96b7e
Author: stryngs <info@ethicalreporting.org>
Date:   Fri Nov 24 22:23:51 2017 -0500

    Removed pypy options

commit a445723a4068ad46377f3db0634fa709a94c189b
Author: stryngs <info@ethicalreporting.org>
Date:   Fri Nov 24 22:19:52 2017 -0500

    Updated README

commit c5ab8d94406fe62efaecd32c34037958f46f2334
Merge: 8258262 2467bde
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Sep 17 22:31:44 2017 -0400

    Merge pull request #25 from stryngs/master
    
    pyDot11 Error Checking

commit 2467bdedb1ed54602763fec8d4191debd2ba9c25
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Sep 17 22:26:52 2017 -0400

    Added error checks for pyDot11

commit 7ae994d54e1c8c70f6d5372320862e6821be7a2d
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 16 22:56:04 2017 -0400

    Added back BASH PoC files

commit 825826298103f0a93d3f52a4acd1d5bb76a96fee
Merge: e6b4eea faaed9b
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Tue Aug 8 01:19:11 2017 -0400

    Merge pull request #24 from stryngs/master
    
    DC25 Updates

commit faaed9b80d013337718d803674e3243c90676abf
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Aug 8 01:16:18 2017 -0400

    DC25 Updates

commit 3db96c512543872ff511819dc7032469efd16fd5
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Aug 8 01:13:08 2017 -0400

    dc25 push prep

commit e6b4eea6819791b94b9b788cb1618ee403743c08
Merge: fdfc07f 9bac013
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri May 5 01:41:54 2017 -0400

    Merge pull request #22 from stryngs/master
    
    Merge

commit 9bac013ae5511545dcd9a0f6027a2413c52104d3
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri May 5 01:39:00 2017 -0400

    Update README.md

commit 36c7fe15b7439135948405c4f981f74099f30f1e
Author: stryngs <info@ethicalreporting.org>
Date:   Fri May 5 01:37:52 2017 -0400

    Housekeeping

commit c67b318ad93b97ebb979ddb872e5b382852a6a07
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri May 5 01:21:02 2017 -0400

    Update README.md

commit 6e4144983805a86f2481d4e3a270589d8cc09a87
Author: stryngs <info@ethicalreporting.org>
Date:   Fri May 5 01:13:43 2017 -0400

    Updates

commit fdfc07fff6ca07c1edb8d38378ce46d056c8e5d9
Merge: 530b98e 0b50f9d
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Jan 15 23:58:23 2017 -0500

    Merge pull request #20 from stryngs/master
    
    Updated libtins and dot11decrypt

commit 0b50f9dc42f50e4a253312e250589d048abc86c5
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jan 15 23:56:36 2017 -0500

    Updated libtins and dot11decrypt

commit 530b98eba7532a05cb03750045f7444560ef867f
Merge: 5cd8ba0 c88f6e7
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Jan 12 22:32:23 2017 -0500

    Merge pull request #19 from stryngs/master
    
    reversal

commit c88f6e738462d353897b8213ccbd5fcaf39b93a9
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Jan 12 22:30:58 2017 -0500

    reversal

commit 5cd8ba0d8216747e79eb1f470553be9fb6e62c17
Merge: 763ffc4 fe612b9
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Jan 12 22:29:48 2017 -0500

    Merge pull request #18 from stryngs/master
    
    quick tweak

commit fe612b9ef21e40ab6a8d134f3263f217b2b20659
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Jan 12 22:28:42 2017 -0500

    quick tweak

commit 763ffc42cafa656f98967159fdc9bb46a37cf20c
Merge: af3100b b839407
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Dec 10 18:57:53 2016 -0500

    Merge pull request #16 from stryngs/master
    
    Merge

commit b839407a7d13c96ce404ab6491d22a0e1a4bd759
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Dec 10 18:54:54 2016 -0500

    Syntax and minor tweaks

commit 1b332489a70b78b60042d18d64f2d825dcd6feaa
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Dec 8 00:22:06 2016 -0500

    Cleanup and Readability

commit fc6a9b8e8ff939e1eb84ffb3bdde7fe18d6dd8a0
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Dec 7 00:10:58 2016 -0500

    Syntax cleanup and readability

commit af3100bfa651f49b24629b0319cd81ec3b2cc0a1
Merge: 3a521d7 63d77da
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Mon Nov 28 23:53:26 2016 -0500

    Merge pull request #15 from stryngs/master
    
    Overhaul

commit 63d77dad20f63965e0072504baf13809f735f65c
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Nov 28 23:48:49 2016 -0500

    Overhaul

commit 02b58abefcf1291a70cb4fa65ed642546b4d2973
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Sep 6 01:05:10 2016 -0400

    pyDot11 experimentation

commit c3bad5ceab5e8c47b5fa22f6ec653687856d302e
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Sep 6 01:04:16 2016 -0400

    pyDot11 experimentation

commit 4e011ef6337a3634e5008fb2440f2bbf9de1f323
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 24 09:22:36 2016 -0400

    Moving pkt-coding for now

commit 8fbbcf889f90a512858903ed4dbc1b9119b04fe7
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 24 00:07:30 2016 -0400

    Working on WEP

commit 5ba858cd6d9c6f576aae4aeaa5c9995bdb8d36bd
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 22 21:25:41 2016 -0400

    WEP success!

commit 4c4dd929d9a0dbe42b6299864b9db8af3850ad5c
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 22 00:37:08 2016 -0400

    test

commit 096cd68f8f74e5fcc891d9fc46b60053396e09a2
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 17 01:12:51 2016 -0400

    housekeeping

commit a68d987beb2d0cf648dc1ae0b051ace625ae9d42
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 8 14:25:05 2016 -0400

    Housekeeping

commit e065da1408df13ec45d0b44c0a552f652d16635f
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 8 10:14:31 2016 -0400

    Working on timing

commit f87cd0bef52191afd54930bf955fe16df8a4699d
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Aug 7 18:41:47 2016 -0400

    Framework changes

commit fe12e71a548b0ee968d03df8e03d63e6c98bb586
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Aug 4 08:45:21 2016 -0400

    Changed naming schema for cookie logging

commit 4b70267a01c3bbe6bff6622cbe6a6c492e93b39b
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Aug 4 00:54:15 2016 -0400

    PEP 8

commit 547cb376700b694061b36a08c2a1535f2cff78c0
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Aug 3 15:47:27 2016 -0400

    Added pager capabilities

commit 77ed365d13cf3b1ace228bd9180970e7da3a4c89
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Aug 2 22:19:10 2016 -0400

    Changed layout of bash POC

commit 3c46e2d0eb9f7054ab7fbbc10feb2473abd54bfa
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Aug 2 22:18:21 2016 -0400

    Updated 64-bit debs

commit 447c33830bb9acfe67fca298b6f24cf3de07067b
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:47:52 2016 -0400

    Housekeeping

commit 72300d8d64e06ba170e7e504f5dc04423459c9fc
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:47:21 2016 -0400

    Housekeeping

commit 37ae4adf1da8ce4563a160322e464919323a98ca
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:44:55 2016 -0400

    Housekeeping

commit 9475542e2f7e49b9a421a748c14a9103218de8d0
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:43:55 2016 -0400

    Housekeeping

commit e86aeec7aa963e1ba7ff624eb20fc0d139acd73f
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 23:42:12 2016 -0400

    Added BSSID filtering

commit a1a81ce3f9e15e344544c81ff9f8c5b937b8e18b
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Aug 1 22:41:15 2016 -0400

    Added verbage trigger

commit 09be9de860f16756d9bdd3c74c81634026e1cb68
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 31 10:24:33 2016 -0400

    Housekeeping

commit 1c304f33c97dbc761331f938b4e61aad3d5c11a1
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 31 10:23:08 2016 -0400

    Housekeeping

commit 95d4079648a0ad17b384d9a57b642f7cbf2ae5f1
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 31 01:36:10 2016 -0400

    Modified how args.single works

commit 1bef9d1ffb7b79fada561bd5b14b0f19242c3122
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Jul 18 23:00:58 2016 -0400

    Code optimization

commit 09aaaec648b9d75dc273bba4e427fdf163e2725b
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 17 12:35:38 2016 -0400

    Speed patches -N- sockets

commit 6238b59381c1d02ea2db399bf0d6418dcb8f5b58
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Jul 17 01:08:18 2016 -0400

    Speed patches -N- sockets

commit cc69dc5a9c17584349f361655bbaf426e746ac20
Author: stryngs <info@ethicalreporting.org>
Date:   Fri Jul 15 01:12:26 2016 -0400

    Speedpatch testing

commit 3202824216b63dd2e612e42339e67ffbe4e0dc47
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Jul 14 20:37:51 2016 -0400

    Removed tabs

commit adaf092fdcdb2aa712b4a05d292fea8fe8a281c9
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Jul 14 20:37:17 2016 -0400

    Lib changes

commit 4225dc8dc6e57ae376cd113c56a38345c09d8c6d
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 21:29:57 2016 -0400

    Patches and Additions

commit af3e915700aab2c1fc9ebe8ce45b8d17ed971f4d
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 21:27:44 2016 -0400

    Patches and Additions

commit fc205950677766e3ffd6ec975d0e82d05909a22a
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 19:09:25 2016 -0400

    Patches and such

commit 1225f1012f84def99c8426c60e0373f769ae65cb
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 15:23:17 2016 -0400

    Jack64 patches

commit 5691e679fb3b5628f5ffbb54bdaf5f0cfa65fbe1
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 15:22:55 2016 -0400

    Moved logging to logger.py

commit f7d9151ed794b062a2a7611898743198a0def702
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 7 15:22:43 2016 -0400

    Adding logging modules

commit 64bbbf0d47b6c4e5684fd296b22f4bb4105c9f58
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:58:27 2016 -0400

    PEP8 Conversions

commit 9944360184c7ed0ac384df26fad03e6264d45bf2
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:57:24 2016 -0400

    get_headers() removal

commit a199673bb6ac3f01d6e5404e17d05d6f3dcd77f8
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:56:41 2016 -0400

    headers.py creation

commit c9f73af1e4ca0a95c03adb66a05e01de5952f5f6
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:56:20 2016 -0400

    Added descriptor for headers.py

commit f4dfeeec07bb3b66b3f5c5385ae9745d3eb96cfa
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 23:56:00 2016 -0400

    PEP8 Conversions

commit af711fa37aad1640d3f45b8d5ff52bcc4051e114
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 26 00:57:06 2016 -0400

    implemented time.gmtime() for GMT in header

commit 4e169e117a4789300cc66224f5e3fb4f8895501a
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Mar 27 23:03:23 2016 -0400

    More modularization

commit 5b90db1bc534d6f5487fc37a75425a8be062bd25
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Mar 22 00:10:55 2016 -0400

    Module cleanup

commit 802e576cc95e60b3e281e983b0f2d3388e853d48
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Mar 19 03:08:22 2016 -0400

    Housekeeping

commit 7fbac9d343c05f4cc7b929e6bce4cfbcefdbdf42
Author: stryngs <info@ethicalreporting.org>
Date:   Mon Mar 7 22:28:18 2016 -0500

    Fork prep

commit 3a521d7c0e3e822afafb4d15ceaf5e9cdf4e7655
Author: João Pena Gil <Jack64@users.noreply.github.com>
Date:   Fri Dec 18 22:05:43 2015 +0000

    Update README.md

commit d8392c52a60317ccdbf01f1a2d20f14620fe97e7
Author: stryngs <info@ethicalreporting.org>
Date:   Sun Oct 11 02:06:45 2015 -0400

    Changes to layout and look

commit 4cdf415d8871bee03dfe869c98f1d20d10bc499c
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Oct 10 22:23:04 2015 -0400

    Changes to the layout and look

commit 02b96e924e00faa22ef34213a783fab52d2745ea
Author: João Pena Gil <Jack64@users.noreply.github.com>
Date:   Tue Sep 22 12:05:38 2015 +0100

    ignore sendp errors
    
    Occasionally, airpwn-ng will try to send payloads that are too large for a single packet and sendp() will throw a `packet is too large` error.
    This patch will ignore these errors while multi-packet injection is under development.

commit 670e9b030f1af05fc16b03d38e75e3265b6c5ead
Author: João Pena Gil <Jack64@users.noreply.github.com>
Date:   Wed Sep 16 20:24:20 2015 +0100

    add demo video to README.md

commit ea967855a5341ce4bdf025bda803c000caa7d739
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Sep 3 18:48:18 2015 -0400

    Create .gitignore

commit a1f6fbcb5e7b76191f4e564a6cbef0a31921ca1e
Author: stryngs <info@ethicalreporting.org>
Date:   Thu Sep 3 18:08:07 2015 -0400

    Removed .pyc files

commit 99a8622a3377b96e669d83cfe02a956ec6219b44
Author: Jack64 <Jack64@users.noreply.github.com>
Date:   Sat Aug 1 00:55:07 2015 +0100

    Update README.md

commit f1dab7f3ebf492d37d652850952e4de2b0d045a1
Author: Jack64 <Jack64@users.noreply.github.com>
Date:   Fri Jul 31 23:00:26 2015 +0100

    Update README.md

commit 6879e811c7fe160f15754d2e62f278ba2459e78f
Author: Jack64 <Jack64@users.noreply.github.com>
Date:   Fri Jul 31 22:46:50 2015 +0100

    Update README.md

commit cdcfa194886c09aeb059e1ffed8797e604a4ef5a
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Fri Jul 31 22:30:52 2015 +0100

    updated README.md

commit 392065bde4cd56e882b7a1d6a1c97b4c004ed121
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Fri Jul 31 22:28:14 2015 +0100

    updated Tutorial

commit b05c590dddbbd93f4a4bb8f0816e492660362508
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Fri Jul 31 22:22:33 2015 +0100

    multiple improvements

commit 37deb139b2cff3f053b354023de377d1cd197a90
Author: Jack64 <Jack64@users.noreply.github.com>
Date:   Wed Jul 15 10:40:14 2015 +0100

    fix interrupt handler color end

commit 25ed4c1b4670f179db350d34df10366aac14920f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu May 28 12:48:27 2015 +0100

    send FIN to victim to avoid junk

commit 2d3113e2d09d96a1a21db0ca4cf315271805ffb2
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu May 28 10:22:21 2015 +0100

    added FIN packet injection to ignore real server response

commit b1158daf3c8efbbbdef4ebd548e35c5168affcad
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Mon May 11 18:37:07 2015 +0100

    removed unnecessary imports

commit 43278bc751e13b0b90c0878a1d1ed8852d456e64
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu May 7 00:49:21 2015 -0400

    Update ToDo.lst
    
    Housekeeping...

commit deb8582ebe3e332ef24091c0c19efa576866760f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 04:29:37 2015 +0100

    updated main version, moved old one to archives

commit 5607df4ffa9e1b4f2699cbdcbf96d44ba99258ad
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 04:27:13 2015 +0100

    added targeted+broadcast API example

commit 29d7f6d20797a5f383589e0b61acdaba7a07b65f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 04:26:24 2015 +0100

    Added support for targeted+broadcast mode through API

commit a537d8ab567f0c52655b9aa300734d0a88a2aed0
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 03:17:24 2015 +0100

    Added comments and removed unnecessary code

commit ec3f5f146f8930d8a8859e5d4852f56663edf2f6
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 03:03:44 2015 +0100

    Updated ToDo.lst

commit ac14999aa97b517ac24f28708f153870c7625809
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed May 6 03:02:20 2015 +0100

    Added comments to lib/airpwn_ng.py

commit d853f602f274e44b6d3bf61a6874d701f6e9446c
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue May 5 19:05:16 2015 +0100

    bug fix in cookie_mgmt

commit cc27c9af2e7f92b47957cde550ba883461254778
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue May 5 17:31:45 2015 +0100

    added checks for injection file and websites file

commit 39c3930eba9e194d18e5696ecd95416671d8d5f1
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue May 5 16:21:31 2015 +0100

    Updated README.md

commit ef4dff7a28c41a6d140448408c21e4e4430086d4
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue May 5 16:18:22 2015 +0100

    added check for packit

commit dc6e54f3f0e0de296aec892ce48c3a1ee9f6b71f
Author: stryngs <info@ethicalreporting.org>
Date:   Mon May 4 01:34:18 2015 -0400

    Directory Restructuring

commit 6d1b6d348f98ec2bfd6cd434e3e2dde3530902b1
Merge: 2ef4e71 584794c
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 16:28:53 2015 +0100

    Merge github.com:stryngs/airpwn-ng
    
    Merge - Added armhf debs of libtins for raspberry pi 2

commit 2ef4e71ae03b34cc2a426f121908cf30399ddada
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 16:28:23 2015 +0100

    Added armhf debs compiled for Raspbian Jessie on the Raspberry Pi 2 + bug fixes

commit 584794c417bba1e21ecb5e5a3e536ddc0896e01c
Author: stryngs <info@ethicalreporting.org>
Date:   Sat May 2 09:36:46 2015 -0400

    Added 64-bit debs

commit d3b76364cfe1f4cf3832d60e0609d3d7e7e241dd
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 11:48:50 2015 +0100

    added scripting examples

commit a5fe8e63fd485dded9fd128f4cc7c9132329fdee
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 08:29:09 2015 +0100

    Fixed excluded hosts

commit 6dbcf39d3655c4ab23d9e7a82104f3e33fa44ba0
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:32:05 2015 +0100

    Updated ToDo.lst

commit 53081376720cccc3b04c6fd5d6fd21b1f61f0fe9
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:24:27 2015 +0100

    small fixes

commit 4a1a5fdafa662347a5085ac2685a8a27418494b4
Merge: 061c23c e711076
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:08:27 2015 +0100

    Merge github.com:stryngs/airpwn-ng
    
    Bug fixes and replaced packit for scapy code in monitor mode

commit 061c23c758959cf6cfc2ad1d40a3dd6aa4edc8c1
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:07:47 2015 +0100

    bug fixes

commit c0d221e5afa8077510f76a00c68cbe6ceee73406
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sat May 2 00:04:44 2015 +0100

    Replaced packit with scapy code for monitor mode.

commit e7110769a7394cb222d0734b7dc6ea5606d042df
Author: stryngs <info@ethicalreporting.org>
Date:   Fri May 1 00:31:50 2015 -0400

    Added 32-bit DEBs and src

commit dc4150dd12de3aeda611931ece4e81b59d5c9ec9
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 05:28:35 2015 +0100

    Updated ToDo.lst

commit dd706e83c71c64abb2777cc4fee5f64c36890c64
Merge: 93ae6a4 56c4cc1
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 05:26:48 2015 +0100

    Merge github.com:stryngs/airpwn-ng
    
    TEST_MERGE

commit 93ae6a4bfdd646da5dc425693e72a43614edb374
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 05:26:23 2015 +0100

    Updated ToDo.lst

commit 56c4cc1ad9c85a4a87751d969167f7b9a6fe2750
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 30 00:25:30 2015 -0400

    Update ToDo.lst

commit b90b5188423c6523800ea818008fad6bd850d6d3
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 30 00:13:54 2015 -0400

    Update ToDo.lst

commit 6e544cc1972c74ad3261c4e6e65bc8df19dfdc6f
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 23:56:47 2015 -0400

    Update ToDo.lst

commit c135298b508802d321a350d5160723e8b36ddc00
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 23:54:00 2015 -0400

    Update ToDo.lst

commit 8cdad5aba08382e3d50bf7982eb91a1f06d51772
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 04:40:17 2015 +0100

    bug fix for monitor mode

commit 369962c3f5fea926c431e1058e0157077633a1cb
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 02:52:21 2015 +0100

    First attempt at a better interface

commit a3c84cfc7951d558024c604cd90e7c2ca75591e0
Merge: d14b02f 0db605a
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 01:57:11 2015 +0100

    Merge github.com:stryngs/airpwn-ng
    
    First attempt at a better interface

commit d14b02f817daa837aa8f997a5cac631e8a923ecc
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 17:17:43 2015 -0400

    Update ToDo.lst

commit 583693b55fb4d79d521b079c69823390509c0d1f
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 10:46:45 2015 -0400

    Added Delegations section

commit 5eb5ca89ae0aecc696ea7e27ffd1ef5dbeda2e2c
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 10:43:39 2015 -0400

    Update ToDo.lst

commit 7f2d80f09df093c77b05ee1de11691c89829ca27
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Thu Apr 30 01:48:03 2015 +0100

    A first attempt at a better interface

commit 0db605ab588ac3ad7c4791e8d1ba59982bf6781e
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 17:17:43 2015 -0400

    Update ToDo.lst

commit 92560de4eeb750b7e86288f1fd09748817d92c61
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 10:46:45 2015 -0400

    Added Delegations section

commit 094cdb545fe42195ca528c04f9fb037f9b24c5a7
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 29 10:43:39 2015 -0400

    Update ToDo.lst

commit cfd6d6151c357719e522cb19a811837ab302af5f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed Apr 29 04:31:38 2015 +0100

    Python version confirmed working for 1 NIC

commit 179ecb39932bf505ddd4ea1fa05ace6323b2f0c3
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Wed Apr 29 04:04:09 2015 +0100

    bug fix

commit 339770e1869b48b253184ab838193db7b15e3cfe
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Tue Apr 28 16:36:42 2015 -0400

    Update ToDo.lst

commit eff6b68333c1efd38c55db2e1a7057d70acbb46d
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 21:05:02 2015 +0100

    Added signal handling for SIGINT

commit c3d72c7f5dc982aaf011ee01666cf41bab2769f9
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 20:58:10 2015 +0100

    Fix in cookie processing in Monitor mode

commit 33869f50add354be0196650a96e4273abb33b503
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 28 14:15:55 2015 -0400

    Ideas to be looked at

commit 7a09e2a00855474459dc83be67293a7bd9a0bc7f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 18:02:52 2015 +0100

    Updated Tutorial

commit c24e0c6fbecb9c65ffc754783a10e77246937b1a
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 17:55:58 2015 +0100

    Example syntax on the README.md

commit 2aaeacaaf3d0e251f31c59250f79a0c616fde3bf
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 17:50:26 2015 +0100

    more bugfixes

commit da16a7727d70c66f0fa05c44ce0a244890097281
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 28 09:57:19 2015 -0400

    Project Revamp

commit fd5cb067feeadbccc4ef9232e59e508b67baf4cc
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 28 09:56:10 2015 -0400

    Project Revamp

commit 9a06377d5e585dbe81ff6c0e41127371b4fc2581
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 06:39:51 2015 +0100

    added cookie grabbing for open wifis (mon0)

commit 96430ce6e0c3f08078241377677db91fa8e4dd6a
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 05:58:01 2015 +0100

    monitor mode fix

commit 89f345fc26f3befe8ecdcbac8c686fff81280b4f
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 04:20:43 2015 +0100

    bug fix

commit 1f30fb902b25fcd53d9b65c01d90a95b637d3139
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 04:15:23 2015 +0100

    bug fix

commit 790c20df262d56c2582137860859f38b66f3e15e
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 03:20:55 2015 +0100

    Fixed ending color in print

commit 45f7036a78ea98cd361c11f274127216fad3cb3d
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 03:19:51 2015 +0100

    Fixed bug in target selection

commit 29911728fe85c062b71a195c6f4739a96a61cee1
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Tue Apr 28 02:54:03 2015 +0100

    Added excluded-hosts option and fixed README.md and Tutorial for python version

commit 8512a99bc0bdd465bd9b95fa658ce3f4643bac90
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Mon Apr 27 18:39:36 2015 +0100

    Redesigned and implemented in python with scapy

commit 1c00fa95865dbed236f9e0e5074ace26deede8a9
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sun Apr 26 14:35:22 2015 +0100

    Added WEP/WPA instructions to Tutorial

commit 7c41841536640e5bcf3c82072027ca4f8af2e402
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sun Apr 26 14:16:59 2015 +0100

    make covert-iframe even more covert

commit 6b4709d84b8972c620992fe8126ac92065b9ad99
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Sun Apr 26 14:13:51 2015 +0100

    Update README.md with dot11decrypt link

commit 0228d5cc41ae83a371e3ecc16aaab425c6a5a029
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 26 00:30:29 2015 -0400

    Update README.md

commit f82edcff3242ee24fc8fafc6c1bb7a3c5efd10f5
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 26 00:29:00 2015 -0400

    Update README.md

commit 403f52b37af22daa4b9023929784df537714136b
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 26 00:27:24 2015 -0400

    Update README.md

commit 0b3083b4e40a071a9e8c3b4eb45591ac757585d7
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 26 00:26:42 2015 -0400

    Update README.md

commit a74cc2ad8885a5644d90d6b0c09f77c065456200
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:38:19 2015 -0400

    Update README.md

commit 9e7c774030fc4107798f7f986ec9a96ce82be0a8
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:34:26 2015 -0400

    Update README.md

commit 50a4f4d368d06a1a4ad305b9e5a022e44487ad7a
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:33:00 2015 -0400

    Update README.md

commit f503fc2c8e241f8f276a264c9aac2e715e908ec4
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 23:28:12 2015 -0400

    Playing with markdown style

commit 56bbce22edefa99061e959fa483eb0b2442f3c77
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:27:03 2015 -0400

    Create README.md

commit ccd6258f889de0e4abec9ce4f800716baf177fe1
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:26:49 2015 -0400

    Delete README

commit c0752eca04afc370059ed657a00f26b284bde3c5
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 23:20:01 2015 -0400

    Update README

commit a57772dec117a423781eee007b277cf1993d3f8b
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 14:02:21 2015 -0400

    Example Steps for airpwn-ng

commit 14eb0f659f263b29d4280f85247a21c33561cdc3
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 13:41:16 2015 -0400

    Update airpwn-ng

commit 4873c087651febc63949bf75949ff80a805dd3ae
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 13:35:52 2015 -0400

    Update README

commit 4194bc97e1028453c94be804e28c7aa641e66965
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 10:32:03 2015 -0400

    Shall we play a game?
    
    Jack64 inject

commit 5a8ff601cdb8a3cee420d4461f863255e85b644c
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 10:30:42 2015 -0400

    Delete wargames

commit bebe7bff777d7e5f938b275d8c8e8392c59da190
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sat Apr 25 10:30:30 2015 -0400

    Create wargames
    
    From Jack64!

commit 3949a547784830ff66d33f88f2e49c8a736a77ab
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:45:47 2015 -0400

    Removed niceness call for variable declarations

commit c973ead42bb5616b2510c7bb32135597c8970579
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:44:20 2015 -0400

    Fixed niceness for variable declarations

commit 047779eb5ccecc4d17d4d3ef1aac69beb319d472
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:41:34 2015 -0400

    Subtracted niceness for variable declarations

commit d1a95f9bbc244df47bfdd66d66c1e2915ee8c382
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:25:54 2015 -0400

    Fixed syntax errors

commit 69db495e2ee9e503c3715e22cd2e2a3f2dedadb4
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:15:30 2015 -0400

    Example Inject Files

commit 1a1382980fb21030e71394d9406c8c2f47d8cb70
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:14:36 2015 -0400

    changing stuff around

commit c5f196111758188d1c7f211f4816ec27d61a0f50
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:13:32 2015 -0400

    Jack64 Update Mods

commit ebf63657519c751d3d45f5d7e0682aacc2ffc3f3
Author: stryngs <info@ethicalreporting.org>
Date:   Sat Apr 25 00:11:44 2015 -0400

    Jack64 Update Mods

commit 032eb477da653b3d4ecdf42665d396f81ca7196d
Merge: 3f8a7b1 8078f86
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Fri Apr 24 23:17:48 2015 -0400

    Merge pull request #7 from Jack64/newfeature
    
    Added RAMFS and support for dot11decrypt TAP interface

commit 8078f86801a8c51e527444fca8d629dc5cfc80e6
Author: Joao Pena Gil <somethingsyouneverforget@gmail.com>
Date:   Fri Apr 24 23:33:37 2015 +0100

    Added features

commit 3f8a7b1ed5afdfb77c5f7c952f0293fa2f22d2bd
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 23 10:33:56 2015 -0400

    Update README

commit 8312e8cfbb8730b8af954ab51fb526b69220396e
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 23 01:44:17 2015 -0400

    Updated airpwn-ng
    
    Tried to increase speed by setting nice as low as possible
    
    -- Kudos to xmnr!

commit 7b2094eec94b801891619df082ca264aec863a7f
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Thu Apr 23 00:43:13 2015 -0400

    Update README

commit 00227b518d903e0405cc794642ec587b3b1dfbfc
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 15:30:01 2015 -0400

    Update README

commit 400af317280f69bd8ad8febd3c851fc0aaee0749
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 14:24:37 2015 -0400

    Update airpwn-ng

commit 2f40f330bb9adb94226a349ca4f75ece5815839e
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 14:21:14 2015 -0400

    Update airpwn-ng
    
    Fixed awk variables

commit 1ee9a8212764e20366d502a462e8c336b5f26a86
Author: stryngs <info@ethicalreporting.org>
Date:   Wed Apr 22 13:58:06 2015 -0400

    Changed card-detect permissions

commit 0cfd51a0cbbd80f130f7913ff67d1aca41fb0065
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 13:51:33 2015 -0400

    NIC Index Generation Script

commit 21cdda01823e2c4f121b3ad4b2311f0a9484de63
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 13:47:57 2015 -0400

    Create card-detect

commit 36d3c793710bcf6a5c43f8ebc43e461a4db0d10f
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Wed Apr 22 13:45:48 2015 -0400

    Update airpwn-ng

commit faacfc7ca8fa6198f5b6094002cafc00a6526256
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 21 00:26:44 2015 -0400

    Comments Change

commit f043008eb3c49aa7c459367fc28eaff40b77d301
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 21 00:18:50 2015 -0400

    Changed README extension

commit 71a5ad1e1b6a600422bd57f58ba59773af0d0bbb
Author: stryngs <info@ethicalreporting.org>
Date:   Tue Apr 21 00:15:21 2015 -0400

    Initial Release

commit 34e424af168aad0a6fd4b1973b0cb65dc82cc1b0
Author: stryngs <stryngs@users.noreply.github.com>
Date:   Sun Apr 19 23:00:56 2015 -0400

    Initial commit
