======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5da4271f2dd4637f66c01732ea4f94799237af98
Author: Khal33t <DrDomAdmin@users.noreply.github.com>
Date:   Sat May 11 13:54:46 2019 +0200

    Update README.md

commit 308df5919db5b3b0f56a221725420275d652574e
Author: Khal33t <DrDomAdmin@users.noreply.github.com>
Date:   Sat May 11 13:53:58 2019 +0200

    Update useradd.c

commit 3136fa01a552c7c1e1e109cde140a680623f8943
Author: Khal33t <DrDomAdmin@users.noreply.github.com>
Date:   Sat May 11 13:53:13 2019 +0200

    Add files via upload
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5da4271f2dd4637f66c01732ea4f94799237af98
Author: Khal33t <DrDomAdmin@users.noreply.github.com>
Date:   Sat May 11 13:54:46 2019 +0200

    Update README.md

commit 308df5919db5b3b0f56a221725420275d652574e
Author: Khal33t <DrDomAdmin@users.noreply.github.com>
Date:   Sat May 11 13:53:58 2019 +0200

    Update useradd.c

commit 3136fa01a552c7c1e1e109cde140a680623f8943
Author: Khal33t <DrDomAdmin@users.noreply.github.com>
Date:   Sat May 11 13:53:13 2019 +0200

    Add files via upload
