======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit db049716e42767d39961e95dd9696103dca813f1
Merge: 8b4051d 8ed92e8
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Sun Jul 23 09:00:32 2017 -0700

    Merge pull request #40 from szczad/master
    
    fix: preserve quotation when passing arguments to command.

commit 8ed92e8cab83cfed76ff012ed4a36cef74b28096
Author: Grzegorz Szczudlik <szczad@gmail.com>
Date:   Thu Jul 20 12:08:57 2017 +0200

    fix: preserve quotation when passing arguments to command.

commit 8b4051d5f30f38f3654bf63a5396c50091d46580
Merge: a2acebe 8f52a81
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed May 17 14:22:56 2017 -0700

    Merge pull request #6 from iturgeon/master
    
    Add support for distros that use Busybox like Alpine

commit a2acebe3f5513642f19c0d6bed565b23096eac60
Merge: b638c19 8ed81e3
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed May 17 10:26:23 2017 -0700

    Merge pull request #32 from douglas-gibbons/master
    
    Automatic tests for wait-for-it

commit 8ed81e380330f8ab72a8f8ea6bf7a657d744b8f0
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed May 17 10:18:55 2017 -0700

    Fixes to test script for flake8

commit b638c190275dc8f9abea5edd3faa69540e0395a9
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Fri Apr 28 11:05:41 2017 -0700

    Update to README.md

commit f9b79b2e51f7a0925ad15cb4bd1cc1007acfd4a4
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Sun Mar 26 23:10:11 2017 -0700

    Tidy up of vars in tests

commit 13745289ba677fea19e3e8839356bed94a0988e0
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Sun Mar 26 22:52:51 2017 -0700

    Modified error output for 'ls' command to cope with different test environments

commit 4fd1b45cff18b37630ebabe0bc0b2f4ea763954b
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Sun Mar 26 22:50:25 2017 -0700

    Added some real tests

commit 13c00e35ea19c8fb49bbbc9d97c8ce0950b4e238
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed Mar 22 17:33:24 2017 -0700

    Start of test framework

commit 7f645ced94cb99eb7d4bbfe6f079361d2dd49829
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed Mar 22 17:31:47 2017 -0700

    Start of test framework

commit ac372412a1bb2b96606e2993a3c30589d131569d
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Mon Mar 13 00:44:51 2017 -0400

    Update README.md

commit 409b4a7bfdbe3a98df25c9aa778736d492d27a59
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Mon Mar 13 00:44:01 2017 -0400

    Update README.md

commit 209be48eb61795a582b26df5e3f3e64e410d2a60
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Mon Mar 13 00:40:06 2017 -0400

    Update README.md

commit e686775c5bdbb4cd83f2dba300673ce970a89a3e
Author: Giles Hall <giles@polymerase.org>
Date:   Mon Mar 13 00:38:20 2017 -0400

    readme update

commit e1f115e4ca285c3c24e847c4dd4be955e0ed51c2
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Thu Sep 22 08:28:01 2016 -0400

    Update README.md

commit 1f3eb2c3504ea5e7acebbc1127297b98f7df008c
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Thu Sep 22 06:39:34 2016 -0400

    Update README.md

commit 11afe7b6b9b3f76b0a5c7cf05a01487e86645938
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Wed Sep 21 16:25:10 2016 -0400

    Update README.md

commit 8f52a814ef0cc70820b87fbf888273f3aa7f5a9b
Author: iturgeon <iturgeon@gmail.com>
Date:   Mon Apr 11 17:06:09 2016 -0400

    Adds support for distros that use busybox like Alpine
    
    Checks for busybox by looking at the realpath for timeout
    If busybox is detected, uses timeout with a -t option and
    uses nc instead of /bin/tcp

commit a454892f3c2ebbc22bd15e446415b8fcb7c1cfa4
Merge: 20c6094 55c54a5
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Fri Apr 1 12:20:39 2016 -0400

    Merge pull request #4 from Silex/patch-1
    
    Fix invalid use of return value

commit 55c54a5abdfb32637b563b28cc088314b162195e
Author: Philippe Vaucher <Silex@users.noreply.github.com>
Date:   Fri Apr 1 17:14:39 2016 +0200

    Fix invalid use of return value

commit 20c60949dedb74a34b06cb954ddd0d71a3c1c769
Author: Giles Hall <giles@polymerase.org>
Date:   Wed Feb 24 16:50:33 2016 -0500

    license added

commit 4e94d7dbb104dffbcfa2c8f7e71ea3f31ca95a64
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:41:04 2016 -0500

    more small doc fixes

commit bf194c8fb4055a4fbeea88e1116ab5fb3b4f4710
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:33:27 2016 -0500

    doc fixes

commit a150deb10a8e76dd3d1c071f48a05395131410b2
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:31:55 2016 -0500

    doc fixes

commit 41deb2dbbe42066db8c9f246a84aab745ee04002
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:30:19 2016 -0500

    small fixes

commit e559a8e0fb157ceddcec7fd848e3d2d0ac339379
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:23:09 2016 -0500

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit db049716e42767d39961e95dd9696103dca813f1
Merge: 8b4051d 8ed92e8
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Sun Jul 23 09:00:32 2017 -0700

    Merge pull request #40 from szczad/master
    
    fix: preserve quotation when passing arguments to command.

commit 8ed92e8cab83cfed76ff012ed4a36cef74b28096
Author: Grzegorz Szczudlik <szczad@gmail.com>
Date:   Thu Jul 20 12:08:57 2017 +0200

    fix: preserve quotation when passing arguments to command.

commit 8b4051d5f30f38f3654bf63a5396c50091d46580
Merge: a2acebe 8f52a81
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed May 17 14:22:56 2017 -0700

    Merge pull request #6 from iturgeon/master
    
    Add support for distros that use Busybox like Alpine

commit a2acebe3f5513642f19c0d6bed565b23096eac60
Merge: b638c19 8ed81e3
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed May 17 10:26:23 2017 -0700

    Merge pull request #32 from douglas-gibbons/master
    
    Automatic tests for wait-for-it

commit 8ed81e380330f8ab72a8f8ea6bf7a657d744b8f0
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed May 17 10:18:55 2017 -0700

    Fixes to test script for flake8

commit b638c190275dc8f9abea5edd3faa69540e0395a9
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Fri Apr 28 11:05:41 2017 -0700

    Update to README.md

commit f9b79b2e51f7a0925ad15cb4bd1cc1007acfd4a4
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Sun Mar 26 23:10:11 2017 -0700

    Tidy up of vars in tests

commit 13745289ba677fea19e3e8839356bed94a0988e0
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Sun Mar 26 22:52:51 2017 -0700

    Modified error output for 'ls' command to cope with different test environments

commit 4fd1b45cff18b37630ebabe0bc0b2f4ea763954b
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Sun Mar 26 22:50:25 2017 -0700

    Added some real tests

commit 13c00e35ea19c8fb49bbbc9d97c8ce0950b4e238
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed Mar 22 17:33:24 2017 -0700

    Start of test framework

commit 7f645ced94cb99eb7d4bbfe6f079361d2dd49829
Author: Douglas Gibbons <doug@zenly.co.uk>
Date:   Wed Mar 22 17:31:47 2017 -0700

    Start of test framework

commit ac372412a1bb2b96606e2993a3c30589d131569d
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Mon Mar 13 00:44:51 2017 -0400

    Update README.md

commit 409b4a7bfdbe3a98df25c9aa778736d492d27a59
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Mon Mar 13 00:44:01 2017 -0400

    Update README.md

commit 209be48eb61795a582b26df5e3f3e64e410d2a60
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Mon Mar 13 00:40:06 2017 -0400

    Update README.md

commit e686775c5bdbb4cd83f2dba300673ce970a89a3e
Author: Giles Hall <giles@polymerase.org>
Date:   Mon Mar 13 00:38:20 2017 -0400

    readme update

commit e1f115e4ca285c3c24e847c4dd4be955e0ed51c2
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Thu Sep 22 08:28:01 2016 -0400

    Update README.md

commit 1f3eb2c3504ea5e7acebbc1127297b98f7df008c
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Thu Sep 22 06:39:34 2016 -0400

    Update README.md

commit 11afe7b6b9b3f76b0a5c7cf05a01487e86645938
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Wed Sep 21 16:25:10 2016 -0400

    Update README.md

commit 8f52a814ef0cc70820b87fbf888273f3aa7f5a9b
Author: iturgeon <iturgeon@gmail.com>
Date:   Mon Apr 11 17:06:09 2016 -0400

    Adds support for distros that use busybox like Alpine
    
    Checks for busybox by looking at the realpath for timeout
    If busybox is detected, uses timeout with a -t option and
    uses nc instead of /bin/tcp

commit a454892f3c2ebbc22bd15e446415b8fcb7c1cfa4
Merge: 20c6094 55c54a5
Author: Giles Hall <vishnubob@users.noreply.github.com>
Date:   Fri Apr 1 12:20:39 2016 -0400

    Merge pull request #4 from Silex/patch-1
    
    Fix invalid use of return value

commit 55c54a5abdfb32637b563b28cc088314b162195e
Author: Philippe Vaucher <Silex@users.noreply.github.com>
Date:   Fri Apr 1 17:14:39 2016 +0200

    Fix invalid use of return value

commit 20c60949dedb74a34b06cb954ddd0d71a3c1c769
Author: Giles Hall <giles@polymerase.org>
Date:   Wed Feb 24 16:50:33 2016 -0500

    license added

commit 4e94d7dbb104dffbcfa2c8f7e71ea3f31ca95a64
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:41:04 2016 -0500

    more small doc fixes

commit bf194c8fb4055a4fbeea88e1116ab5fb3b4f4710
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:33:27 2016 -0500

    doc fixes

commit a150deb10a8e76dd3d1c071f48a05395131410b2
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:31:55 2016 -0500

    doc fixes

commit 41deb2dbbe42066db8c9f246a84aab745ee04002
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:30:19 2016 -0500

    small fixes

commit e559a8e0fb157ceddcec7fd848e3d2d0ac339379
Author: Giles Hall <giles@polymerase.org>
Date:   Tue Feb 2 14:23:09 2016 -0500

    initial commit
