======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94d20fe0cbb041444a58320e8b472b5f973f4137
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Feb 1 17:02:50 2017 +0100

    Update Changelog

commit 818a4b973549b711935c57f22c9c58ea2b41046b
Author: Saad Kadhi <saad@upbeat.fr>
Date:   Wed Feb 1 14:49:53 2017 +0100

    update images for Buckfast and Cortex release

commit 6b0115bd6ae842778717ae167c6c3cd7cf77d6ff
Author: Saad Kadhi <saad@upbeat.fr>
Date:   Wed Feb 1 14:48:57 2017 +0100

    update README.md for Buckfast and Cortex release

commit e40615afa2fe230f07637d47f4a2087fd9683c42
Merge: 8fe3c7f 27576ca
Author: To-om <toom@the-hive-project.org>
Date:   Wed Feb 1 10:58:25 2017 +0100

    Merge branch 'release/2.10.0'
    
    Conflicts:
            project/BuildSettings.scala
            ui/bower.json
            ui/package.json

commit 27576cacb87dacbd8a967ec44edf6ebec81b1150
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 31 12:26:07 2017 +0100

    #76 Set case listing default filter

commit d85cd59d76b93de9b982919f69756cbea8b2d899
Author: To-om <toom@the-hive-project.org>
Date:   Tue Jan 31 09:43:55 2017 +0100

    Remove analyzers in build file. Configure ErrorHandler in reference.conf

commit f6246dfbb1e328a9a5f302b36f843d2f4c9b15ff
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Tue Jan 31 09:18:57 2017 +0100

    #53 add long report template for Abuse_Finder

commit efcdfbbc387a90bfba56323a47a9d43e794de678
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 30 15:39:42 2017 +0100

    #105 Update case template list API to return the full list

commit 71ad3e96d12998afeb55dd2b2e669f699acfed02
Author: To-om <toom@the-hive-project.org>
Date:   Mon Jan 30 15:22:51 2017 +0100

    Remove latest version before publish it

commit 6bf9e60d83a3315111e656c6310d8ab11dfb4443
Author: To-om <toom@the-hive-project.org>
Date:   Mon Jan 30 15:20:39 2017 +0100

    Remove flag on tasks and case when the case is closed

commit b73ca4336b10239b4d215221a3e3ddab5312e054
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 30 11:09:27 2017 +0100

    CRemove references to CodeMirror library

commit 484603ab0fc0f90c89984a2580a2943d837c2ebb
Author: To-om <toom@thehive-project.org>
Date:   Mon Jan 30 07:49:35 2017 +0100

    Don't enable connectors by default

commit 8fe3c7fd6fd4bc05bf358dfd8ac412be443a7698
Merge: ac7bca9 b4a6e45
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Jan 19 11:58:22 2017 +0100

    Merge branch 'hotfix/2.9.2'

commit b4a6e45596ad2bb2767efe46ef7c9dff0512cd56
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Jan 19 11:30:09 2017 +0100

    Update changelog

commit 2e16b8e3f5745d32d1c90041d1583cc175f9ff7e
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Jan 19 11:24:22 2017 +0100

    #95 Fix the bower dependencies and force angular to 1.5.8 version

commit a4440c42b8ccc957c80ca3755b652bf908e60b68
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Jan 18 17:18:31 2017 +0100

    #96 Set default value of Case.tlp to AMBER

commit a2df75edf776fee2d13692c266072ba351b1a4ec
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 17 17:56:18 2017 +0100

    #76 Use localstorage instead of sessionstorage to store search filters

commit 47e06933cd6cf207a998e11a0a57cf316db28458
Author: Remi Pointel <github@xiri.fr>
Date:   Mon Jan 16 16:57:56 2017 +0100

    #53 update short report for PhishingInitiative Analyzer

commit 9716d183d662dd1c5b65ff7b8b02611069f7c20e
Author: Remi Pointel <github@xiri.fr>
Date:   Mon Jan 16 16:49:08 2017 +0100

    #53 add report template for Phishing Initiative Analyzer

commit 8cc3998bfd7f41450842ad67cc370a1310918097
Author: To-om <toom@the-hive-project.org>
Date:   Mon Jan 16 16:39:23 2017 +0100

    prepare release

commit 7ea66597c8f562c3e432a7489d411b71c9bd6b12
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 16 14:56:49 2017 +0100

    #76 Update columns order in case list

commit 199fa9dead749a3403218b5460618afa96501b3f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 16 14:54:28 2017 +0100

    #76 Improve the columns size in case list

commit 4c6bff66b4cd3cf858052cb7311788465d1b0975
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 16 13:48:35 2017 +0100

    Fix width of date columns in tasks list

commit 7603a014b2fab824a8b2db72a9221b2cb768e374
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 13 17:28:41 2017 +0100

    #53 update report template of msg parser

commit dbd9a6b7fda15f803a090ef118be7f48abd02c62
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 13 17:09:03 2017 +0100

    #76 Fix the date filter

commit 563af84a8d16385dcf465e7d4f93400298757a5d
Author: To-om <toom@the-hive-project.org>
Date:   Thu Jan 12 16:23:59 2017 +0100

    #88 Notify user then MISP call fails

commit 58588680f66f9974364a4e80ece70ac6a98b2aab
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Jan 12 15:10:16 2017 +0100

    #76 Add an assignee filter to case list

commit de5e38fcf9e700a57d3786d1cb647026e652d741
Author: To-om <toom@the-hive-project.org>
Date:   Thu Jan 12 10:58:54 2017 +0100

    Prepare release
    
    Update version
    Update dependencies
    Remove Cortex key in configuration
    Fix error handler

commit bc7a2f428337dba5052c7284990ce8bbf4cb87f6
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Jan 11 16:27:52 2017 +0100

    #76 Fix the style of flagged cases style

commit cf8d3106e961ecd5e14cf60d79c22aa4995ccac2
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Jan 11 12:00:48 2017 +0100

    #53 Move analyzers' report template to TheHive contrib directory

commit 78bac9117e4c9bb3485aabf8c3e95e649cd85d0e
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 10 15:26:47 2017 +0100

    #53 Remove analyzers from TheHive

commit a4b384d8b62ee988336677efac5549e826a31fcc
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 10 15:26:47 2017 +0100

    Fix migration process (format)

commit ea641f1462de3999ed125272fd50d29c0b3102b7
Author: To-om <toom@the-hive-project.org>
Date:   Tue Jan 10 09:25:56 2017 +0100

    Fix migration process

commit 5e741967bec85d0169b98215b69066701f3d647f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 10 14:59:08 2017 +0100

    Bump release version

commit f013958e18e27cdd9d22c373237321e042519e7a
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 17:46:31 2017 +0100

    #53 Fix observable select all when cortex is unavailable

commit e4ccccacc1a2fa657c339c178db7e5517b1bd4e9
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 14:29:40 2017 +0100

    #69 Reduce font size for small user avatars

commit ed1c6677646cab50bcec0f8db977ee955cfa1f1c
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 14:23:37 2017 +0100

    #71 Move the statistics menu to the navbar

commit c6b87f6a9a72204ab83aac7dc2eafc6818f3a41d
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 13:32:27 2017 +0100

    #71 Add observables related statistics

commit 232f5e274c8f8931e5c5e828ae27a0475e5109e3
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 11:03:11 2017 +0100

    #76 Fix a JS error in case and observable filtering component

commit f7d59cad8bbebe9a9bdf2e18da5cc868a6b6effa
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 10:38:26 2017 +0100

    #77 remove locked users from users list box

commit b9a1d379aa3af60bc960683cf92b99c4e8137f49
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 6 16:46:31 2017 +0100

    #76 indicate closed cases in the case listing

commit 06bc97b4d0a51f9985cec488c10d72ec69b95d86
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 6 16:38:27 2017 +0100

    #76 add stats section to case listing page

commit 0bbccb5a4228c475d746c8b8eebc153766fd2c16
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 6 14:20:48 2017 +0100

    #76 add cases listing page

commit cbbb86caf5f159c2bd0def8ff3c36b582685bd57
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 3 13:36:17 2017 +0100

    #67 Fix a UI regression introduced by the migration of date fields in the database

commit aee7cc003638d2cd3ced47e3af2858a28063cf82
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 18:12:26 2017 +0100

    #70 Add a case by severity docut chart to the statistics page

commit 87cb4eefb1099128ac6e7674db6c286a8a65d9b3
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 18:05:16 2017 +0100

    #53 Display analysis number for each observables

commit d73eea56fcc57af73ad8faadb36fe3cb68d86c12
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 15:03:52 2017 +0100

    #69 Added avatar size and dimension hints

commit 6e1fed8ba670686b1fd3f9f8c61f4012430ec092
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 14:44:48 2017 +0100

    #69 Add support to user avatars

commit 7fecd54a5c969fb4f2565edf9d72d572fdd1e3a4
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 11:04:43 2017 +0100

    #60 Set the default roles to RW

commit b5237d6172e74b0a4072798ee3446aff67890f65
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 15:32:28 2016 +0100

    #63 Fix field that contains error message

commit 2af941a2bb5d71d4c51f3b094f64098de8d11ea8
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 15:24:28 2016 +0100

    #67 Make role case insensitive

commit 296155e3fc56a90e0e6a05fb894e0e9344dab640
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 15:23:04 2016 +0100

    #53 Insert summary report from Cortex in observable

commit a92d3c864a67763211c8b7e351b84ca6c124842a
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 30 14:15:54 2016 +0100

    #68 Add an editable field to the observable details page, to allow setting an observable as IOC

commit 1d1a9e1810553aba8c88fbdb750b8a2c589a6674
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 14:01:14 2016 +0100

    #67 Add avatar and preferences in user entity

commit d553c240924682c475ed9fd433f3014b7fe1e2fa
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 30 13:30:30 2016 +0100

    #30 Add the ability to assign a case to a user different from the one who created the case

commit d9ffad7abb71dfe756a3a1ccc02634d498ffdfab
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 12:08:58 2016 +0100

    #67 Fix silly error in date conversion field name

commit 884e456138482b50429effa97bc52b32ede6530f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 30 11:46:48 2016 +0100

    #67 Refactor the UI code to be compliant to the backend APIs after data Migration version 8

commit 594d7a0e6d7979a2310844ff09a1211e45ef5424
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 10:27:05 2016 +0100

    #67 Database migration (v8)

commit 6cf83d93e8c926b1f42ee9f796e91f2a2844321e
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 29 17:53:06 2016 +0100

    #53 Fix the angular version to 1.5.8

commit b6dd5932376f37390a347cb95383ca0e712ae3d8
Merge: 3f77ed9 10c9555
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 29 15:34:49 2016 +0100

    Merge branch 'feature/cortex' into develop

commit 10c9555d1e39a82022b23ad63cf6a05aaae84e2c
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Dec 28 17:56:18 2016 +0100

    #53 Improve the observable details page

commit 3f77ed9fbea874bb1ba65ed7be3a912bfa69b8b7
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Wed Dec 21 18:21:35 2016 +0100

    fix errors in analyzer programs and report template

commit e65d4f2cf88e03da0672ef80131fc9a2d9d46707
Merge: 9ac2000 426aa13
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Wed Dec 21 15:02:41 2016 +0100

    Merge branch 'develop' of github.com:CERT-BDF/TheHive into develop

commit 426aa1338d578eb6eebd9683d1af3e739b46bb65
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 20 14:20:17 2016 +0100

    #66 Close task tab after marking a task as completed

commit 81ba663c361c0dce76d7c71a283512db37c5feef
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 20 13:30:01 2016 +0100

    #53 Update report header in observable details page

commit 9ac20003c2590c11478dd14a5e6cd8c2b6a04139
Merge: 78e7b09 465e4bd
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 19 18:26:55 2016 +0100

    Merge branch 'develop' of github.com:CERT-BDF/TheHive into develop

commit 465e4bd3e6759915e59648f315938d59d3fba9a8
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Dec 19 14:58:11 2016 +0100

    #65 Apply tasks' descriptions to cases created from templates

commit da31ea5072df613a923da40e3ec164f593793311
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 16 16:24:19 2016 +0100

    #53 Update job status in the flow whenever a job completes

commit f8521664873bafaa59754c2eb83fac033f3bbafb
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 16 15:23:33 2016 +0100

    #63 Fix the error handling when inserting an observable

commit 837a59431cc8bff29c965903b6cde2cc25e5068f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 16 13:40:16 2016 +0100

    #63 Increment the dependency version of elastic4play

commit 3e5a2908378e8c9b6ffd088321b75535088588a8
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 16 11:58:19 2016 +0100

    #63 Delegate error handling to Elastic4Play in order to make them more structured (requires Elastic4play 1.1.2)

commit ebb0c7b37f31bdda5ef61bee229adb36632a07c5
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 16 11:42:35 2016 +0100

    #53 Make report template removable

commit 9ed83206333b9ce5c5b695bfbc77c6edcacec87c
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 16 11:39:59 2016 +0100

    #53 Make Cortex configuration class singleton

commit 053a3dd5c961858e32ab66f6f99093e307993989
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 15 17:23:49 2016 +0100

    #53 disable cortex related feature based on the hive status

commit 8f71cdb39e7dffcdc4dde5311f8d54e8004ad376
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 15 16:13:27 2016 +0100

    #53 Add support to report template delete

commit 0de4ccb4b5bcfd736ae703c78281b3a48ecfdc08
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 15 13:29:26 2016 +0100

    #53 Disable UI actions related to Cortex, if no cortex is available

commit c9be7a6329af27c93bec8a25f8866b3712c2425f
Author: To-om <toom@the-hive-project.org>
Date:   Thu Dec 15 14:21:41 2016 +0100

    #53 add Cortex name in status API. Preserver Cortex name order in listAnalyzers API

commit 670b234baf80f71c6d2e080dc7e414fc3c62cbf3
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Dec 14 16:28:27 2016 +0100

    #53 Allow users to select one of the configured Cortex servers if several are defined in configuration

commit 78e7b098e6f58c0300f16bf307cd06438f0c7331
Merge: 85eaeb0 faed5fe
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Tue Dec 13 18:23:14 2016 +0100

    Merge branch 'feature/OTX_Analyzer' into develop

commit 9df9cd193b79fa69fb31d646fde1ccc912324815
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 13 10:34:42 2016 +0100

    #53 Prompt for cortex server to be used for an analysis if TheHive defines more than one Cortex server

commit d4f9f1092964052f649e9474301709aac31189ff
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Dec 12 16:55:50 2016 +0100

    #53 Clean up debug tags

commit 85eaeb04c7df8ca47fcabe11a8a5c3d1d83df609
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 13 13:45:57 2016 +0100

    #62 Remove deleted observable when searching related cases

commit e2cf4ad9f006aa2922ab5507d7a011a593a7cb4e
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 13 11:42:17 2016 +0100

    #59 Prevent locked user to log in

commit 10375aac6ee70f6cfb12ef80d6756c94bc62909d
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 13 11:22:37 2016 +0100

    #53 Create job with status and report when cases are merged

commit c593bec8d0897b39b48e86c178fa4d4f7ad7114b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 13 10:43:47 2016 +0100

    #61 Redirect to current cases after a case is closed

commit d4bd9b29be041dc5256a94687e926470a101f611
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 12 17:05:15 2016 +0100

    #53 remove html extension in report template zip package

commit b6c3f8bdbd7ea3eb4034158fda3cb974b0af005c
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 12 16:50:08 2016 +0100

    #53 Fix Cortex id when several Cortex is configured

commit 78c06872b7d66903859da491af24fb7a75796d14
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 12 15:54:55 2016 +0100

    #53 Make parameter CortexId optional on job submit

commit eccdf68560e520714ee21938c0e57ef6262e3312
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 12 14:56:17 2016 +0100

    #53 Fix end of job notification

commit 7e13ade1a93c8764f601f645fec9508ede1d1cc5
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Dec 12 11:24:49 2016 +0100

    #53 Sidplay an error message on analysis job failure

commit faed5fe01aa7ae0e422bc6a1ee623c6b314a2a57
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 12 11:10:08 2016 +0100

    #32 #39 changed short report color to blue as sometimes results do not refer to malicious content (ex: google.com)

commit c41bed268aba2962e7bb7ecce28ab7875b7803c5
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Dec 12 11:08:24 2016 +0100

    #58 Refresh the misp events count when an event is imported

commit f03a99d14eef2afdf33662c5776f7b984d0733d3
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Sat Dec 10 17:22:18 2016 +0100

    #32 Manage exception for a domain that does not exist : geo query returns {} and the program raises an error

commit d8842b905175e7ad9473e91c45568ccd2e8522f2
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Sat Dec 10 14:44:28 2016 +0100

    #57 Disable new task log editor’s preview mode after a new log is created

commit 07140be40d42fc3da1a1f9c4877d63ab7cc3e368
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 9 17:09:47 2016 +0100

    #53 Add bulk run of analyzers in the observable details page

commit aea112415b1000e185e15f9349ce09a5e879b34f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 9 17:09:05 2016 +0100

    #53 Add report template import feature

commit 00c2c6aa8fc0065237f1f85484e2bf95def1b3ce
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 9 11:13:56 2016 +0100

    #53 Update report template management section and observable reports display

commit a8e9ad86b4e26643a4372ad312bc48f7b2514ae6
Merge: a31355f 83f28cf
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Fri Dec 9 07:19:26 2016 +0100

    Merge branch 'ecapuano-OTXQuery' into feature/OTX_Analyzer

commit 83f28cf4a4a879f07ac5e6af524d24b3ef934894
Merge: a31355f 6fe0386
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Fri Dec 9 07:10:22 2016 +0100

    Merge branch 'OTXQuery' of https://github.com/ecapuano/TheHive into ecapuano-OTXQuery

commit 52b5ae336f47d7cc4492309b497230c3944c4328
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 18:03:25 2016 +0100

    #53 Set job end date

commit c165260e94e49e252913d4a318b494778df35464
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 17:49:29 2016 +0100

    #53 Fix atMost parameter in cortex waitreport call

commit b7c897afe0b0c298888165cbaf3a9297b6dbd691
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Dec 7 17:09:23 2016 +0100

    #53 Update the analyzer service to use the cortex connector apis

commit 065ba3d65bbc05780588e2eaef19dbf129c34ad9
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 17:03:38 2016 +0100

    #53 Add API to import a bundle of report templates

commit 5737f98a7845948dcfd950ac393f000daa8e66e4
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 13:22:17 2016 +0100

    #53 getAnalyzer API returns Analyzer instead of list of Analyzer

commit d2718518f69768c6edd6314ba84e0cbb11993f4e
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 13:20:40 2016 +0100

    #53 Fix URL to submit job in cortex

commit 0afb3cfd87743e7b0eea3d4d9bd5a50a3f8b8da6
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 6 16:40:14 2016 +0100

    #53 Move report tempate in cortex connector

commit b2a6ce977f800837992d0c899bcec9e41e8889bc
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 6 14:18:33 2016 +0100

    #53 Add cortex connector implementation

commit 99571d097cfd0a57f3c3f56cb41f33000ce9043d
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 6 14:05:08 2016 +0100

    #53 Add missing bower dependency

commit 02b67d04491b578722422c729f7ca383c7cf1432
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 6 11:45:01 2016 +0100

    #53 Add a report template management section

commit a31355fb39856a1e8daaf1c9a2c722d6a3b7c959
Merge: c41017c 276f401
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 5 14:36:55 2016 +0100

    Merge branch 'feature/File_Info' into develop

commit 276f401951249f58b35e088ff8b05eb3f4da1179
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 5 14:34:54 2016 +0100

    #54 update report template

commit 3a9df769f702a724ca074745774fecd35abb36bc
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 5 14:15:46 2016 +0100

    #54 - changed PE_Info to File_info. Manage more filetypes

commit 7c1e8d2097d4caa2420955c7f8ca2b393642c4de
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 5 10:47:38 2016 +0100

    #53 Update analyzer json format (add "id" field)

commit 4a890508dbe180d442fc69a6d4fcb92a2ce2be18
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 5 10:19:07 2016 +0100

    #53 Add mock for external analysis API

commit 7d56bb122dcda6ef0dc4fdad1f6efa4ba91630b5
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 2 14:18:27 2016 +0100

    #53 Add report template APIs

commit 584d6d4d8ec06a393d6a6bbd0b98254ef08d0018
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 2 14:08:38 2016 +0100

    #53 Create Cortex connector

commit c41017c658e67db7e6b00bb96dc34439e58089ab
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Wed Nov 30 17:33:19 2016 +0100

    #51 add analyzer for PE files

commit d34ae4614016ddb01289a98bb28b19c9fea4397a
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 30 13:19:37 2016 +0100

    #42 Replace the simple textarea by a markdown editor for the summary field in the case close dialog

commit 49c03d95464a4f15145fa2ca4aef166a5a1c2b33
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 30 12:06:29 2016 +0100

    #26 Refresh template menu after creation/update/delete of a template

commit b862f871ed6fee59e5ab540053164af0b2a09f8f
Author: To-om <toom@the-hive-project.org>
Date:   Tue Nov 29 11:27:47 2016 +0100

    #28 Format code using scalariform

commit 27fc76edfea9085555f0967a86f6a16a499babcf
Merge: e8dc24f a724bfd
Author: To-om <toom@the-hive-project.org>
Date:   Tue Nov 29 11:17:18 2016 +0100

    Merge branch 'feature/release' into develop
    
    Conflicts:
            project/BuildSettings.scala

commit a724bfdfddb43267fb0d552084e72e1e34a81ec6
Author: To-om <toom@the-hive-project.org>
Date:   Tue Nov 29 11:14:44 2016 +0100

    #28 fix build settings

commit 6fff788dc54c9d109bcf0e73a8b598b06450f68b
Author: To-om <toom@thehive-project.org>
Date:   Mon Nov 28 22:28:05 2016 +0100

    #28 Add sbt-release

commit e8dc24feff396d064fcd30baec6bba5f09588951
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 14:42:25 2016 +0100

    Bump TheHive's version

commit 3eb80784a73d1ce2f4eae14a90d0bfff7311c0dd
Merge: 066fe5e 052af88
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 14:31:49 2016 +0100

    Merge branch 'release/2.9.1' into develop

commit ac7bca9dc52e9dfc9e254d882da19cb3b4063763
Merge: 7938d85 052af88
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 14:27:27 2016 +0100

    Merge branch 'release/2.9.1'

commit 052af88d3bebcba7aa3095f35966696611ee4aac
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 14:19:58 2016 +0100

    Update change log

commit d39e253cd099e51bd7836bbea601e0f237fedf7b
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Nov 28 13:44:27 2016 +0100

    #29 add RuntimeDirectory to automatically create /var/run/thehive at start

commit 510de23bce9421b0a0ea3aebbd147b96cef6c07e
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 11:56:21 2016 +0100

    #45 Update the logo

commit c96ddb0f7ab2983e0625f73c5b9f740e784cec36
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 10:48:11 2016 +0100

    Update change log for 2.9.1 release

commit 93ac9a4cbda11ce4033ae02f3a2c7f79f576b4bb
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 26 12:31:56 2016 +0100

    Improve wording to avoid confusions

commit 3b86445675af1e32d92217f1b54e45b1af7be3ce
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 26 12:30:48 2016 +0100

    Improve wording to avoid confusions

commit 6f551a2a95a947e4f7f8755f83d198ad8bd53093
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 26 10:03:40 2016 +0100

    Add the URLCategory analyzer
    
    The URLCategory analyzer was contributed by Eric Capuano.

commit 52a15fe386a43dace02e663f9f25348b47074735
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 26 09:54:00 2016 +0100

    Add a new section for the contributed analyzers
    
    Eric Capuano has contributed URLCategory

commit 441182a2b170fce0af1ae5da43bd70996f6a717f
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Thu Nov 24 23:02:20 2016 +0100

    Better wording and typo corrections

commit 296a5dbc642dcbef75d737b75fab8a5be756d519
Author: To-om <toom@the-hive-project.org>
Date:   Thu Nov 24 14:52:43 2016 +0100

    #41 Create an empty file in conf directory in order to include the directory in package

commit 6fe038623648ba0950b1997880754a7af96c0672
Author: Eric Capuano <capuanoe@gmail.com>
Date:   Thu Nov 24 01:23:37 2016 -0600

    toggle debug

commit ee60aebacb670cb39a6bdaea525ae8aa0065f0da
Author: Eric Capuano <capuanoe@gmail.com>
Date:   Thu Nov 24 01:15:47 2016 -0600

    remove comments

commit f222123b12cf23c80de4f331492a8e3246d89953
Author: Eric Capuano <capuanoe@gmail.com>
Date:   Thu Nov 24 01:13:03 2016 -0600

    new analyzer to query AlienVault OTX

commit e51bf6a5a61ac445af16a2b6d48d85a903c598c1
Author: To-om <toom@thehive-project.org>
Date:   Wed Nov 23 22:52:50 2016 +0100

    #29 Fix systemd init script
    
    TheHive user must have enough right to create PID file. So put it in installation directory.

commit 066fe5e1e4642a50884a2e24d9c4319aede931cd
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 16:56:11 2016 +0100

    Update changelog for 2.9.1 release

commit 332bc29aa45ca7c68ccfc95f6806cafcc67407e0
Merge: 80edbbd b7bcd92
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 15:02:32 2016 +0100

    Merge pull request #24 from ecapuano/URLCategory
    
    New analyzer to check URL categories

commit e7afa3be057946637427e0b44a14d5c715ded943
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 14:55:47 2016 +0100

    #23 Remove hardcoded reference to french names of maxmind locations

commit d2ea68627ca18045bbf47bcce8243ebf76175e8b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 14:11:24 2016 +0100

    #24 Add execution permissions to the analyzer's launcher script

commit e02a791fb9381fd3a2192f1d150cbe031a736d48
Merge: ee9c202 1ef408c
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 14:05:19 2016 +0100

    Merge branch 'ecapuano-URLCategory' into release/2.9.1

commit 1ef408c45f8c373591906c4ef27d2f0aae560e93
Merge: 80edbbd b7bcd92
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 14:02:20 2016 +0100

    Merge branch 'URLCategory' of https://github.com/ecapuano/TheHive into ecapuano-URLCategory

commit ee9c2023760ecea9814e89b62372fb5a85aa7ebe
Author: To-om <toom@the-hive-project.org>
Date:   Tue Nov 22 12:12:34 2016 +0100

    #25 Fix MISP event parser to accept null attribute_count
    Don't import MISP event if it doesn't contain attribute

commit b7bcd924c780c2f2b2419e4ec72bea1f3be8e48b
Author: Eric Capuano <ec19051@ec19051-csd-mbp.local>
Date:   Mon Nov 21 23:44:33 2016 -0600

    New analyzer to check URL categories

commit e0f0a4b7f3527d2a88bc4e3112cfcef53b73872e
Author: To-om <toom@the-hive-project.org>
Date:   Mon Nov 21 18:03:37 2016 +0100

    #22 Don't update imported case from MISP if it is deleted or merged

commit 09191bdfc47189f4c69bf512bacc1878907c5e16
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 15:33:02 2016 +0100

    Bump versions to 2.9.1

commit 5f3008cb6f4374c0cc80a670bcc87c014d2a33c7
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 15:11:20 2016 +0100

    Add changelog file

commit 80edbbd78937c6fa1a9ea7f00ae183e3b5d34430
Merge: dbd4a19 e994a8b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 14:34:37 2016 +0100

    Merge branch 'feature/case-merge' into develop

commit e994a8b82bd1fb274c61a653b5d318b3e04e2245
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 11:48:33 2016 +0100

    #14 Add merge summary in to the open cases list

commit cfd3845ed414426c10a87c4a1a5dfb51f9569928
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 11:23:47 2016 +0100

    #14 Fix a typo

commit 3a188ee4934a26b637707224067ab4cf253f257d
Author: To-om <toom@the-hive-project.org>
Date:   Mon Nov 21 10:59:30 2016 +0100

    #14 Don't run analyzer on case merging

commit cca0d050e57046c3916e96ecb73b275631c7a7b5
Author: Toom <toom@thehive-project.org>
Date:   Sun Nov 20 10:58:22 2016 +0100

    #14 Fix summary in duplicate cases (its value is optional)

commit 95c34e7093bbc123e18a2e263f94632905c3a78f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Nov 18 17:17:10 2016 +0100

    #14 display merged case title, in case details page for cases closed as duplicate

commit 87f0c4b175c1e1734287072eb4ac8c917b93e80d
Author: To-om <toom@the-hive-project.org>
Date:   Fri Nov 18 17:03:27 2016 +0100

    #14 Fix get nstats parameter (bodyParser doesn't work in GET request)

commit f63d7377bfdb075de64f1ba9af8d6bc175bb9849
Author: To-om <toom@the-hive-project.org>
Date:   Fri Nov 18 16:28:52 2016 +0100

    #14 Add merge information in stats ; add nstats parameter in get case api call

commit dbd4a19f34361ae1d4935971233bf155cd0807ef
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Nov 18 15:45:20 2016 +0100

    #18 Clean task and observable tabs when tasks or observables get deleted

commit d3b576eed93486f3fd676a131b76da8a53dbb60e
Author: To-om <toom@the-hive-project.org>
Date:   Fri Nov 18 15:17:15 2016 +0100

    #14 Update case summary with a reference of merged case

commit f06694cae787cb9f0c35807a5aeded68d359265a
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Nov 18 15:04:16 2016 +0100

    #10 refresh metrics cache when a new metric is created from the administration section

commit 14d51476140c4910089191bed24225e413e2a628
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Nov 18 14:23:27 2016 +0100

    #14 Add visual hints indicating that a case has been closed as duplicate

commit 1dc88a397038931b821b128cd8c21edbd3d6cbc8
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Nov 17 16:46:45 2016 +0100

    #14 Disable merge button after it has been clicked. This prevents users from clicking multiple times

commit bf306cf2d550738cb17d9b0bb8965e1e1e6e9955
Author: To-om <toom@the-hive-project.org>
Date:   Fri Nov 18 13:57:33 2016 +0100

    #14 exclude initial cases of merge for linked cases and seen observables searchs

commit 4e3ff6a299b1d2f97bd98306be7433dc1cc09d17
Author: To-om <toom@the-hive-project.org>
Date:   Thu Nov 17 16:36:00 2016 +0100

    #14 Fix case merging in backend

commit 87cda0326bae5dfeeecf7537cab2b240f9824e7c
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Nov 17 14:42:46 2016 +0100

    #14 improve the case merge dialog to support autocomplete, search by title and by case number

commit e47513cf021be5e4884689eb23576d696027b83f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 16 15:21:59 2016 +0100

    #15 Fix the Action button's label in the observables list when returning back from export page

commit 05be4c43ac11c409036d77e69be6957cf4135163
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 16 14:26:49 2016 +0100

    #14 Add tooltip to the “Flag/Unflag” case button, and fix an issue in HTML (missing closing tag)

commit 53ee39b2f55e67b7ff49eddb3f3f0fe769363e9b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 16 11:41:11 2016 +0100

    #14 add initial support to case merging

commit db0c3f2a418896114ec5d30ed3ed1c195b897515
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 15 14:35:58 2016 +0100

    #13 Refactor the “app.case.tasks-item” and fetch the task object through the route resolve, to make sure the template is loaded with the complete task data

commit 72395a9ccb0d2065834f363b12b4b41e022732b1
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 15 14:33:55 2016 +0100

    Bump version to 2.9.1-SNAPSHOT

commit 7938d8549ccc8272cf5eeb99fa6835bd9b63e03b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 14 17:12:07 2016 +0100

    #5 Add more padding to the main container to have more space when the navbar wraps on small resolutions

commit 0193057c1d7b7e3ad78333442bbbc1677b6117f1
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 14 13:59:59 2016 +0100

    Add Nabil to the list of contributors

commit 42a72bbab0f6934e9f7d562a436c120f9ca99ff8
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 14 12:01:41 2016 +0100

    #4 Add missing JS varialble initialization

commit eef622c09a99b26430c2dde35a92532ce872536b
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Fri Nov 11 19:32:21 2016 +0100

    Better wording and remove Question/Support

commit 3182f9ccb352b45bdbf1422ae8b59cd921473749
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Wed Nov 9 23:09:12 2016 +0100

    Correct a typo

commit f79e7407a69326c6e95fce0d49c8c4c5b152ac1c
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Wed Nov 9 23:05:53 2016 +0100

    Specify that we are using MaxMind
    
    Include the required mention from https://dev.maxmind.com/geoip/legacy/geolite/

commit 2784adda8043efe566b3b395751f4843db7f36a0
Merge: ae7714c 80b56d7
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Wed Nov 9 15:37:29 2016 +0100

    Merge pull request #6 from swannysec/master
    
    Fixing a Simple Typo

commit 80b56d7e15ea99affc69b11b25803b5c3dd0b311
Author: John D. Swanson <swannysec@users.noreply.github.com>
Date:   Wed Nov 9 09:17:56 2016 -0500

    Fix typo.

commit 9d7133879db67d789b54102e04377422b1aa6c85
Author: John D. Swanson <swannysec@users.noreply.github.com>
Date:   Wed Nov 9 09:16:55 2016 -0500

    Fix typo.

commit 7eb15d683d4c5970ae45e13a8368095ed2ea304e
Author: John D. Swanson <swannysec@users.noreply.github.com>
Date:   Wed Nov 9 09:16:21 2016 -0500

    Fix typo.

commit ae7714cf2e62d17b6d84a06255ec8df8cee54bee
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Tue Nov 8 18:00:36 2016 +0100

    fix Tags field name

commit 74987c9ae543fa09a3e85082713e13d3399ba9ce
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Tue Nov 8 07:39:21 2016 +0100

    Improve readability and correct a few typos

commit a5852480803dd0c718a0f4d26ca36494e91f16e6
Merge: 728a369 d1ca56a
Author: To-om <toom@thehive-project.org>
Date:   Mon Nov 7 17:33:36 2016 +0100

    Merge pull request #1 from Neo23x0/patch-1
    
    Fixed broken link to Wiki

commit d1ca56a04f39d609e4642d89e6d2f388677e762a
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Nov 7 17:18:01 2016 +0100

    Fixed broken link to Wiki

commit 728a3699c9709ca1369b8978e541276458401959
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 7 12:51:45 2016 +0100

    Add screenshot of the current cases view

commit 231f2bb5269304cfa6cd22268a99af1dc0bcac05
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 7 12:48:45 2016 +0100

    Add current cases screenshot

commit 0312acc64a1103ac957fa16263699862074f6a94
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 7 12:46:37 2016 +0100

    Change image path

commit 99f8187c0814aebe0b4d1fe33dacf1285d7d74ff
Author: Toom <toom@the-hive-project.org>
Date:   Mon Nov 7 12:43:36 2016 +0100

    Rename docs -> images
    Fix listen port in init scripts
    Remove publish target in sbt sub-projects

commit 4264c9ae0402fe9ba6ab9dfdccbbb72e1202b70e
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 7 12:35:49 2016 +0100

    Add a 'try it' section

commit bec1cef69cc55fb83191e2ba9a76a83e7fde0936
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sun Nov 6 22:18:37 2016 +0100

     Better wording

commit db8a80a38679fdc9460c71b4efe2d7a38ff41f5a
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sun Nov 6 22:07:03 2016 +0100

    Misc enhancements
    
    Add reference to the website, remove extra emphasis and improve slightly the readability of the additional features section.

commit 2da0ab51a18d71c1ea3d5ca75a64ba1363972ebb
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sun Nov 6 22:01:02 2016 +0100

    Add TheHive's logo

commit 92d6a9fb2455ad1b65730e61d48a9a328dc48f1e
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sun Nov 6 21:59:49 2016 +0100

    Add TheHive's logo

commit 7b33402ba0d60ca63cc6bfade10b90deec9522e2
Author: qpiny <github@rejna.org>
Date:   Sun Nov 6 19:16:36 2016 +0100

    Add install files in package / Fix error in default configuration file of MISP module
    
    Fix working directory in systemd init script
    Add init script for sysV and Upstart
    Include init files in binary package
    Activate MISP module by default (fix wrong module name in reference.conf)

commit 0eeaf7e8531c682d2ed4bab7dc154f1395fe030f
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Sun Nov 6 17:26:57 2016 +0100

    First public release

commit d93a9f24fcd7bf3efd59fd8aa0acb5f1b585a876
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 5 20:04:43 2016 +0100

    sort and better wording

commit f7f0614690822612e1f7c0f00dd9675011bfc21b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Sat Nov 5 19:11:28 2016 +0100

    Add README.md

commit 173a594219151be20591d0b0668a7dcf13dfe3af
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Fri Nov 4 13:56:51 2016 +0100

    Create AUTHORS

commit cfdc6e209a0dd906a7cdb4cef3206ef8966e1187
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Fri Nov 4 13:42:38 2016 +0100

    Create an issue template for bug reports

commit b0e3068727b98d29721242a277af468920d4aa9f
Author: Toom <thehive@rejna.org>
Date:   Thu Nov 3 18:02:23 2016 +0100

    First public release
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94d20fe0cbb041444a58320e8b472b5f973f4137
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Feb 1 17:02:50 2017 +0100

    Update Changelog

commit 818a4b973549b711935c57f22c9c58ea2b41046b
Author: Saad Kadhi <saad@upbeat.fr>
Date:   Wed Feb 1 14:49:53 2017 +0100

    update images for Buckfast and Cortex release

commit 6b0115bd6ae842778717ae167c6c3cd7cf77d6ff
Author: Saad Kadhi <saad@upbeat.fr>
Date:   Wed Feb 1 14:48:57 2017 +0100

    update README.md for Buckfast and Cortex release

commit e40615afa2fe230f07637d47f4a2087fd9683c42
Merge: 8fe3c7f 27576ca
Author: To-om <toom@the-hive-project.org>
Date:   Wed Feb 1 10:58:25 2017 +0100

    Merge branch 'release/2.10.0'
    
    Conflicts:
            project/BuildSettings.scala
            ui/bower.json
            ui/package.json

commit 27576cacb87dacbd8a967ec44edf6ebec81b1150
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 31 12:26:07 2017 +0100

    #76 Set case listing default filter

commit d85cd59d76b93de9b982919f69756cbea8b2d899
Author: To-om <toom@the-hive-project.org>
Date:   Tue Jan 31 09:43:55 2017 +0100

    Remove analyzers in build file. Configure ErrorHandler in reference.conf

commit f6246dfbb1e328a9a5f302b36f843d2f4c9b15ff
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Tue Jan 31 09:18:57 2017 +0100

    #53 add long report template for Abuse_Finder

commit efcdfbbc387a90bfba56323a47a9d43e794de678
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 30 15:39:42 2017 +0100

    #105 Update case template list API to return the full list

commit 71ad3e96d12998afeb55dd2b2e669f699acfed02
Author: To-om <toom@the-hive-project.org>
Date:   Mon Jan 30 15:22:51 2017 +0100

    Remove latest version before publish it

commit 6bf9e60d83a3315111e656c6310d8ab11dfb4443
Author: To-om <toom@the-hive-project.org>
Date:   Mon Jan 30 15:20:39 2017 +0100

    Remove flag on tasks and case when the case is closed

commit b73ca4336b10239b4d215221a3e3ddab5312e054
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 30 11:09:27 2017 +0100

    CRemove references to CodeMirror library

commit 484603ab0fc0f90c89984a2580a2943d837c2ebb
Author: To-om <toom@thehive-project.org>
Date:   Mon Jan 30 07:49:35 2017 +0100

    Don't enable connectors by default

commit 8fe3c7fd6fd4bc05bf358dfd8ac412be443a7698
Merge: ac7bca9 b4a6e45
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Jan 19 11:58:22 2017 +0100

    Merge branch 'hotfix/2.9.2'

commit b4a6e45596ad2bb2767efe46ef7c9dff0512cd56
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Jan 19 11:30:09 2017 +0100

    Update changelog

commit 2e16b8e3f5745d32d1c90041d1583cc175f9ff7e
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Jan 19 11:24:22 2017 +0100

    #95 Fix the bower dependencies and force angular to 1.5.8 version

commit a4440c42b8ccc957c80ca3755b652bf908e60b68
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Jan 18 17:18:31 2017 +0100

    #96 Set default value of Case.tlp to AMBER

commit a2df75edf776fee2d13692c266072ba351b1a4ec
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 17 17:56:18 2017 +0100

    #76 Use localstorage instead of sessionstorage to store search filters

commit 47e06933cd6cf207a998e11a0a57cf316db28458
Author: Remi Pointel <github@xiri.fr>
Date:   Mon Jan 16 16:57:56 2017 +0100

    #53 update short report for PhishingInitiative Analyzer

commit 9716d183d662dd1c5b65ff7b8b02611069f7c20e
Author: Remi Pointel <github@xiri.fr>
Date:   Mon Jan 16 16:49:08 2017 +0100

    #53 add report template for Phishing Initiative Analyzer

commit 8cc3998bfd7f41450842ad67cc370a1310918097
Author: To-om <toom@the-hive-project.org>
Date:   Mon Jan 16 16:39:23 2017 +0100

    prepare release

commit 7ea66597c8f562c3e432a7489d411b71c9bd6b12
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 16 14:56:49 2017 +0100

    #76 Update columns order in case list

commit 199fa9dead749a3403218b5460618afa96501b3f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 16 14:54:28 2017 +0100

    #76 Improve the columns size in case list

commit 4c6bff66b4cd3cf858052cb7311788465d1b0975
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 16 13:48:35 2017 +0100

    Fix width of date columns in tasks list

commit 7603a014b2fab824a8b2db72a9221b2cb768e374
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 13 17:28:41 2017 +0100

    #53 update report template of msg parser

commit dbd9a6b7fda15f803a090ef118be7f48abd02c62
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 13 17:09:03 2017 +0100

    #76 Fix the date filter

commit 563af84a8d16385dcf465e7d4f93400298757a5d
Author: To-om <toom@the-hive-project.org>
Date:   Thu Jan 12 16:23:59 2017 +0100

    #88 Notify user then MISP call fails

commit 58588680f66f9974364a4e80ece70ac6a98b2aab
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Jan 12 15:10:16 2017 +0100

    #76 Add an assignee filter to case list

commit de5e38fcf9e700a57d3786d1cb647026e652d741
Author: To-om <toom@the-hive-project.org>
Date:   Thu Jan 12 10:58:54 2017 +0100

    Prepare release
    
    Update version
    Update dependencies
    Remove Cortex key in configuration
    Fix error handler

commit bc7a2f428337dba5052c7284990ce8bbf4cb87f6
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Jan 11 16:27:52 2017 +0100

    #76 Fix the style of flagged cases style

commit cf8d3106e961ecd5e14cf60d79c22aa4995ccac2
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Jan 11 12:00:48 2017 +0100

    #53 Move analyzers' report template to TheHive contrib directory

commit 78bac9117e4c9bb3485aabf8c3e95e649cd85d0e
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 10 15:26:47 2017 +0100

    #53 Remove analyzers from TheHive

commit a4b384d8b62ee988336677efac5549e826a31fcc
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 10 15:26:47 2017 +0100

    Fix migration process (format)

commit ea641f1462de3999ed125272fd50d29c0b3102b7
Author: To-om <toom@the-hive-project.org>
Date:   Tue Jan 10 09:25:56 2017 +0100

    Fix migration process

commit 5e741967bec85d0169b98215b69066701f3d647f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 10 14:59:08 2017 +0100

    Bump release version

commit f013958e18e27cdd9d22c373237321e042519e7a
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 17:46:31 2017 +0100

    #53 Fix observable select all when cortex is unavailable

commit e4ccccacc1a2fa657c339c178db7e5517b1bd4e9
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 14:29:40 2017 +0100

    #69 Reduce font size for small user avatars

commit ed1c6677646cab50bcec0f8db977ee955cfa1f1c
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 14:23:37 2017 +0100

    #71 Move the statistics menu to the navbar

commit c6b87f6a9a72204ab83aac7dc2eafc6818f3a41d
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 13:32:27 2017 +0100

    #71 Add observables related statistics

commit 232f5e274c8f8931e5c5e828ae27a0475e5109e3
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 11:03:11 2017 +0100

    #76 Fix a JS error in case and observable filtering component

commit f7d59cad8bbebe9a9bdf2e18da5cc868a6b6effa
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 9 10:38:26 2017 +0100

    #77 remove locked users from users list box

commit b9a1d379aa3af60bc960683cf92b99c4e8137f49
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 6 16:46:31 2017 +0100

    #76 indicate closed cases in the case listing

commit 06bc97b4d0a51f9985cec488c10d72ec69b95d86
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 6 16:38:27 2017 +0100

    #76 add stats section to case listing page

commit 0bbccb5a4228c475d746c8b8eebc153766fd2c16
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Jan 6 14:20:48 2017 +0100

    #76 add cases listing page

commit cbbb86caf5f159c2bd0def8ff3c36b582685bd57
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Jan 3 13:36:17 2017 +0100

    #67 Fix a UI regression introduced by the migration of date fields in the database

commit aee7cc003638d2cd3ced47e3af2858a28063cf82
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 18:12:26 2017 +0100

    #70 Add a case by severity docut chart to the statistics page

commit 87cb4eefb1099128ac6e7674db6c286a8a65d9b3
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 18:05:16 2017 +0100

    #53 Display analysis number for each observables

commit d73eea56fcc57af73ad8faadb36fe3cb68d86c12
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 15:03:52 2017 +0100

    #69 Added avatar size and dimension hints

commit 6e1fed8ba670686b1fd3f9f8c61f4012430ec092
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 14:44:48 2017 +0100

    #69 Add support to user avatars

commit 7fecd54a5c969fb4f2565edf9d72d572fdd1e3a4
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Jan 2 11:04:43 2017 +0100

    #60 Set the default roles to RW

commit b5237d6172e74b0a4072798ee3446aff67890f65
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 15:32:28 2016 +0100

    #63 Fix field that contains error message

commit 2af941a2bb5d71d4c51f3b094f64098de8d11ea8
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 15:24:28 2016 +0100

    #67 Make role case insensitive

commit 296155e3fc56a90e0e6a05fb894e0e9344dab640
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 15:23:04 2016 +0100

    #53 Insert summary report from Cortex in observable

commit a92d3c864a67763211c8b7e351b84ca6c124842a
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 30 14:15:54 2016 +0100

    #68 Add an editable field to the observable details page, to allow setting an observable as IOC

commit 1d1a9e1810553aba8c88fbdb750b8a2c589a6674
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 14:01:14 2016 +0100

    #67 Add avatar and preferences in user entity

commit d553c240924682c475ed9fd433f3014b7fe1e2fa
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 30 13:30:30 2016 +0100

    #30 Add the ability to assign a case to a user different from the one who created the case

commit d9ffad7abb71dfe756a3a1ccc02634d498ffdfab
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 12:08:58 2016 +0100

    #67 Fix silly error in date conversion field name

commit 884e456138482b50429effa97bc52b32ede6530f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 30 11:46:48 2016 +0100

    #67 Refactor the UI code to be compliant to the backend APIs after data Migration version 8

commit 594d7a0e6d7979a2310844ff09a1211e45ef5424
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 30 10:27:05 2016 +0100

    #67 Database migration (v8)

commit 6cf83d93e8c926b1f42ee9f796e91f2a2844321e
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 29 17:53:06 2016 +0100

    #53 Fix the angular version to 1.5.8

commit b6dd5932376f37390a347cb95383ca0e712ae3d8
Merge: 3f77ed9 10c9555
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 29 15:34:49 2016 +0100

    Merge branch 'feature/cortex' into develop

commit 10c9555d1e39a82022b23ad63cf6a05aaae84e2c
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Dec 28 17:56:18 2016 +0100

    #53 Improve the observable details page

commit 3f77ed9fbea874bb1ba65ed7be3a912bfa69b8b7
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Wed Dec 21 18:21:35 2016 +0100

    fix errors in analyzer programs and report template

commit e65d4f2cf88e03da0672ef80131fc9a2d9d46707
Merge: 9ac2000 426aa13
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Wed Dec 21 15:02:41 2016 +0100

    Merge branch 'develop' of github.com:CERT-BDF/TheHive into develop

commit 426aa1338d578eb6eebd9683d1af3e739b46bb65
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 20 14:20:17 2016 +0100

    #66 Close task tab after marking a task as completed

commit 81ba663c361c0dce76d7c71a283512db37c5feef
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 20 13:30:01 2016 +0100

    #53 Update report header in observable details page

commit 9ac20003c2590c11478dd14a5e6cd8c2b6a04139
Merge: 78e7b09 465e4bd
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 19 18:26:55 2016 +0100

    Merge branch 'develop' of github.com:CERT-BDF/TheHive into develop

commit 465e4bd3e6759915e59648f315938d59d3fba9a8
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Dec 19 14:58:11 2016 +0100

    #65 Apply tasks' descriptions to cases created from templates

commit da31ea5072df613a923da40e3ec164f593793311
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 16 16:24:19 2016 +0100

    #53 Update job status in the flow whenever a job completes

commit f8521664873bafaa59754c2eb83fac033f3bbafb
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 16 15:23:33 2016 +0100

    #63 Fix the error handling when inserting an observable

commit 837a59431cc8bff29c965903b6cde2cc25e5068f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 16 13:40:16 2016 +0100

    #63 Increment the dependency version of elastic4play

commit 3e5a2908378e8c9b6ffd088321b75535088588a8
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 16 11:58:19 2016 +0100

    #63 Delegate error handling to Elastic4Play in order to make them more structured (requires Elastic4play 1.1.2)

commit ebb0c7b37f31bdda5ef61bee229adb36632a07c5
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 16 11:42:35 2016 +0100

    #53 Make report template removable

commit 9ed83206333b9ce5c5b695bfbc77c6edcacec87c
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 16 11:39:59 2016 +0100

    #53 Make Cortex configuration class singleton

commit 053a3dd5c961858e32ab66f6f99093e307993989
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 15 17:23:49 2016 +0100

    #53 disable cortex related feature based on the hive status

commit 8f71cdb39e7dffcdc4dde5311f8d54e8004ad376
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 15 16:13:27 2016 +0100

    #53 Add support to report template delete

commit 0de4ccb4b5bcfd736ae703c78281b3a48ecfdc08
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Dec 15 13:29:26 2016 +0100

    #53 Disable UI actions related to Cortex, if no cortex is available

commit c9be7a6329af27c93bec8a25f8866b3712c2425f
Author: To-om <toom@the-hive-project.org>
Date:   Thu Dec 15 14:21:41 2016 +0100

    #53 add Cortex name in status API. Preserver Cortex name order in listAnalyzers API

commit 670b234baf80f71c6d2e080dc7e414fc3c62cbf3
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Dec 14 16:28:27 2016 +0100

    #53 Allow users to select one of the configured Cortex servers if several are defined in configuration

commit 78e7b098e6f58c0300f16bf307cd06438f0c7331
Merge: 85eaeb0 faed5fe
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Tue Dec 13 18:23:14 2016 +0100

    Merge branch 'feature/OTX_Analyzer' into develop

commit 9df9cd193b79fa69fb31d646fde1ccc912324815
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 13 10:34:42 2016 +0100

    #53 Prompt for cortex server to be used for an analysis if TheHive defines more than one Cortex server

commit d4f9f1092964052f649e9474301709aac31189ff
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Dec 12 16:55:50 2016 +0100

    #53 Clean up debug tags

commit 85eaeb04c7df8ca47fcabe11a8a5c3d1d83df609
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 13 13:45:57 2016 +0100

    #62 Remove deleted observable when searching related cases

commit e2cf4ad9f006aa2922ab5507d7a011a593a7cb4e
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 13 11:42:17 2016 +0100

    #59 Prevent locked user to log in

commit 10375aac6ee70f6cfb12ef80d6756c94bc62909d
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 13 11:22:37 2016 +0100

    #53 Create job with status and report when cases are merged

commit c593bec8d0897b39b48e86c178fa4d4f7ad7114b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 13 10:43:47 2016 +0100

    #61 Redirect to current cases after a case is closed

commit d4bd9b29be041dc5256a94687e926470a101f611
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 12 17:05:15 2016 +0100

    #53 remove html extension in report template zip package

commit b6c3f8bdbd7ea3eb4034158fda3cb974b0af005c
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 12 16:50:08 2016 +0100

    #53 Fix Cortex id when several Cortex is configured

commit 78c06872b7d66903859da491af24fb7a75796d14
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 12 15:54:55 2016 +0100

    #53 Make parameter CortexId optional on job submit

commit eccdf68560e520714ee21938c0e57ef6262e3312
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 12 14:56:17 2016 +0100

    #53 Fix end of job notification

commit 7e13ade1a93c8764f601f645fec9508ede1d1cc5
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Dec 12 11:24:49 2016 +0100

    #53 Sidplay an error message on analysis job failure

commit faed5fe01aa7ae0e422bc6a1ee623c6b314a2a57
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 12 11:10:08 2016 +0100

    #32 #39 changed short report color to blue as sometimes results do not refer to malicious content (ex: google.com)

commit c41bed268aba2962e7bb7ecce28ab7875b7803c5
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Dec 12 11:08:24 2016 +0100

    #58 Refresh the misp events count when an event is imported

commit f03a99d14eef2afdf33662c5776f7b984d0733d3
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Sat Dec 10 17:22:18 2016 +0100

    #32 Manage exception for a domain that does not exist : geo query returns {} and the program raises an error

commit d8842b905175e7ad9473e91c45568ccd2e8522f2
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Sat Dec 10 14:44:28 2016 +0100

    #57 Disable new task log editor’s preview mode after a new log is created

commit 07140be40d42fc3da1a1f9c4877d63ab7cc3e368
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 9 17:09:47 2016 +0100

    #53 Add bulk run of analyzers in the observable details page

commit aea112415b1000e185e15f9349ce09a5e879b34f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 9 17:09:05 2016 +0100

    #53 Add report template import feature

commit 00c2c6aa8fc0065237f1f85484e2bf95def1b3ce
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Dec 9 11:13:56 2016 +0100

    #53 Update report template management section and observable reports display

commit a8e9ad86b4e26643a4372ad312bc48f7b2514ae6
Merge: a31355f 83f28cf
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Fri Dec 9 07:19:26 2016 +0100

    Merge branch 'ecapuano-OTXQuery' into feature/OTX_Analyzer

commit 83f28cf4a4a879f07ac5e6af524d24b3ef934894
Merge: a31355f 6fe0386
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Fri Dec 9 07:10:22 2016 +0100

    Merge branch 'OTXQuery' of https://github.com/ecapuano/TheHive into ecapuano-OTXQuery

commit 52b5ae336f47d7cc4492309b497230c3944c4328
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 18:03:25 2016 +0100

    #53 Set job end date

commit c165260e94e49e252913d4a318b494778df35464
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 17:49:29 2016 +0100

    #53 Fix atMost parameter in cortex waitreport call

commit b7c897afe0b0c298888165cbaf3a9297b6dbd691
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Dec 7 17:09:23 2016 +0100

    #53 Update the analyzer service to use the cortex connector apis

commit 065ba3d65bbc05780588e2eaef19dbf129c34ad9
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 17:03:38 2016 +0100

    #53 Add API to import a bundle of report templates

commit 5737f98a7845948dcfd950ac393f000daa8e66e4
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 13:22:17 2016 +0100

    #53 getAnalyzer API returns Analyzer instead of list of Analyzer

commit d2718518f69768c6edd6314ba84e0cbb11993f4e
Author: To-om <toom@the-hive-project.org>
Date:   Wed Dec 7 13:20:40 2016 +0100

    #53 Fix URL to submit job in cortex

commit 0afb3cfd87743e7b0eea3d4d9bd5a50a3f8b8da6
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 6 16:40:14 2016 +0100

    #53 Move report tempate in cortex connector

commit b2a6ce977f800837992d0c899bcec9e41e8889bc
Author: To-om <toom@the-hive-project.org>
Date:   Tue Dec 6 14:18:33 2016 +0100

    #53 Add cortex connector implementation

commit 99571d097cfd0a57f3c3f56cb41f33000ce9043d
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 6 14:05:08 2016 +0100

    #53 Add missing bower dependency

commit 02b67d04491b578722422c729f7ca383c7cf1432
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Dec 6 11:45:01 2016 +0100

    #53 Add a report template management section

commit a31355fb39856a1e8daaf1c9a2c722d6a3b7c959
Merge: c41017c 276f401
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 5 14:36:55 2016 +0100

    Merge branch 'feature/File_Info' into develop

commit 276f401951249f58b35e088ff8b05eb3f4da1179
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 5 14:34:54 2016 +0100

    #54 update report template

commit 3a9df769f702a724ca074745774fecd35abb36bc
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Dec 5 14:15:46 2016 +0100

    #54 - changed PE_Info to File_info. Manage more filetypes

commit 7c1e8d2097d4caa2420955c7f8ca2b393642c4de
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 5 10:47:38 2016 +0100

    #53 Update analyzer json format (add "id" field)

commit 4a890508dbe180d442fc69a6d4fcb92a2ce2be18
Author: To-om <toom@the-hive-project.org>
Date:   Mon Dec 5 10:19:07 2016 +0100

    #53 Add mock for external analysis API

commit 7d56bb122dcda6ef0dc4fdad1f6efa4ba91630b5
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 2 14:18:27 2016 +0100

    #53 Add report template APIs

commit 584d6d4d8ec06a393d6a6bbd0b98254ef08d0018
Author: To-om <toom@the-hive-project.org>
Date:   Fri Dec 2 14:08:38 2016 +0100

    #53 Create Cortex connector

commit c41017c658e67db7e6b00bb96dc34439e58089ab
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Wed Nov 30 17:33:19 2016 +0100

    #51 add analyzer for PE files

commit d34ae4614016ddb01289a98bb28b19c9fea4397a
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 30 13:19:37 2016 +0100

    #42 Replace the simple textarea by a markdown editor for the summary field in the case close dialog

commit 49c03d95464a4f15145fa2ca4aef166a5a1c2b33
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 30 12:06:29 2016 +0100

    #26 Refresh template menu after creation/update/delete of a template

commit b862f871ed6fee59e5ab540053164af0b2a09f8f
Author: To-om <toom@the-hive-project.org>
Date:   Tue Nov 29 11:27:47 2016 +0100

    #28 Format code using scalariform

commit 27fc76edfea9085555f0967a86f6a16a499babcf
Merge: e8dc24f a724bfd
Author: To-om <toom@the-hive-project.org>
Date:   Tue Nov 29 11:17:18 2016 +0100

    Merge branch 'feature/release' into develop
    
    Conflicts:
            project/BuildSettings.scala

commit a724bfdfddb43267fb0d552084e72e1e34a81ec6
Author: To-om <toom@the-hive-project.org>
Date:   Tue Nov 29 11:14:44 2016 +0100

    #28 fix build settings

commit 6fff788dc54c9d109bcf0e73a8b598b06450f68b
Author: To-om <toom@thehive-project.org>
Date:   Mon Nov 28 22:28:05 2016 +0100

    #28 Add sbt-release

commit e8dc24feff396d064fcd30baec6bba5f09588951
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 14:42:25 2016 +0100

    Bump TheHive's version

commit 3eb80784a73d1ce2f4eae14a90d0bfff7311c0dd
Merge: 066fe5e 052af88
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 14:31:49 2016 +0100

    Merge branch 'release/2.9.1' into develop

commit ac7bca9dc52e9dfc9e254d882da19cb3b4063763
Merge: 7938d85 052af88
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 14:27:27 2016 +0100

    Merge branch 'release/2.9.1'

commit 052af88d3bebcba7aa3095f35966696611ee4aac
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 14:19:58 2016 +0100

    Update change log

commit d39e253cd099e51bd7836bbea601e0f237fedf7b
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Mon Nov 28 13:44:27 2016 +0100

    #29 add RuntimeDirectory to automatically create /var/run/thehive at start

commit 510de23bce9421b0a0ea3aebbd147b96cef6c07e
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 11:56:21 2016 +0100

    #45 Update the logo

commit c96ddb0f7ab2983e0625f73c5b9f740e784cec36
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 28 10:48:11 2016 +0100

    Update change log for 2.9.1 release

commit 93ac9a4cbda11ce4033ae02f3a2c7f79f576b4bb
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 26 12:31:56 2016 +0100

    Improve wording to avoid confusions

commit 3b86445675af1e32d92217f1b54e45b1af7be3ce
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 26 12:30:48 2016 +0100

    Improve wording to avoid confusions

commit 6f551a2a95a947e4f7f8755f83d198ad8bd53093
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 26 10:03:40 2016 +0100

    Add the URLCategory analyzer
    
    The URLCategory analyzer was contributed by Eric Capuano.

commit 52a15fe386a43dace02e663f9f25348b47074735
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 26 09:54:00 2016 +0100

    Add a new section for the contributed analyzers
    
    Eric Capuano has contributed URLCategory

commit 441182a2b170fce0af1ae5da43bd70996f6a717f
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Thu Nov 24 23:02:20 2016 +0100

    Better wording and typo corrections

commit 296a5dbc642dcbef75d737b75fab8a5be756d519
Author: To-om <toom@the-hive-project.org>
Date:   Thu Nov 24 14:52:43 2016 +0100

    #41 Create an empty file in conf directory in order to include the directory in package

commit 6fe038623648ba0950b1997880754a7af96c0672
Author: Eric Capuano <capuanoe@gmail.com>
Date:   Thu Nov 24 01:23:37 2016 -0600

    toggle debug

commit ee60aebacb670cb39a6bdaea525ae8aa0065f0da
Author: Eric Capuano <capuanoe@gmail.com>
Date:   Thu Nov 24 01:15:47 2016 -0600

    remove comments

commit f222123b12cf23c80de4f331492a8e3246d89953
Author: Eric Capuano <capuanoe@gmail.com>
Date:   Thu Nov 24 01:13:03 2016 -0600

    new analyzer to query AlienVault OTX

commit e51bf6a5a61ac445af16a2b6d48d85a903c598c1
Author: To-om <toom@thehive-project.org>
Date:   Wed Nov 23 22:52:50 2016 +0100

    #29 Fix systemd init script
    
    TheHive user must have enough right to create PID file. So put it in installation directory.

commit 066fe5e1e4642a50884a2e24d9c4319aede931cd
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 16:56:11 2016 +0100

    Update changelog for 2.9.1 release

commit 332bc29aa45ca7c68ccfc95f6806cafcc67407e0
Merge: 80edbbd b7bcd92
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 15:02:32 2016 +0100

    Merge pull request #24 from ecapuano/URLCategory
    
    New analyzer to check URL categories

commit e7afa3be057946637427e0b44a14d5c715ded943
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 14:55:47 2016 +0100

    #23 Remove hardcoded reference to french names of maxmind locations

commit d2ea68627ca18045bbf47bcce8243ebf76175e8b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 14:11:24 2016 +0100

    #24 Add execution permissions to the analyzer's launcher script

commit e02a791fb9381fd3a2192f1d150cbe031a736d48
Merge: ee9c202 1ef408c
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 14:05:19 2016 +0100

    Merge branch 'ecapuano-URLCategory' into release/2.9.1

commit 1ef408c45f8c373591906c4ef27d2f0aae560e93
Merge: 80edbbd b7bcd92
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 22 14:02:20 2016 +0100

    Merge branch 'URLCategory' of https://github.com/ecapuano/TheHive into ecapuano-URLCategory

commit ee9c2023760ecea9814e89b62372fb5a85aa7ebe
Author: To-om <toom@the-hive-project.org>
Date:   Tue Nov 22 12:12:34 2016 +0100

    #25 Fix MISP event parser to accept null attribute_count
    Don't import MISP event if it doesn't contain attribute

commit b7bcd924c780c2f2b2419e4ec72bea1f3be8e48b
Author: Eric Capuano <ec19051@ec19051-csd-mbp.local>
Date:   Mon Nov 21 23:44:33 2016 -0600

    New analyzer to check URL categories

commit e0f0a4b7f3527d2a88bc4e3112cfcef53b73872e
Author: To-om <toom@the-hive-project.org>
Date:   Mon Nov 21 18:03:37 2016 +0100

    #22 Don't update imported case from MISP if it is deleted or merged

commit 09191bdfc47189f4c69bf512bacc1878907c5e16
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 15:33:02 2016 +0100

    Bump versions to 2.9.1

commit 5f3008cb6f4374c0cc80a670bcc87c014d2a33c7
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 15:11:20 2016 +0100

    Add changelog file

commit 80edbbd78937c6fa1a9ea7f00ae183e3b5d34430
Merge: dbd4a19 e994a8b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 14:34:37 2016 +0100

    Merge branch 'feature/case-merge' into develop

commit e994a8b82bd1fb274c61a653b5d318b3e04e2245
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 11:48:33 2016 +0100

    #14 Add merge summary in to the open cases list

commit cfd3845ed414426c10a87c4a1a5dfb51f9569928
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 21 11:23:47 2016 +0100

    #14 Fix a typo

commit 3a188ee4934a26b637707224067ab4cf253f257d
Author: To-om <toom@the-hive-project.org>
Date:   Mon Nov 21 10:59:30 2016 +0100

    #14 Don't run analyzer on case merging

commit cca0d050e57046c3916e96ecb73b275631c7a7b5
Author: Toom <toom@thehive-project.org>
Date:   Sun Nov 20 10:58:22 2016 +0100

    #14 Fix summary in duplicate cases (its value is optional)

commit 95c34e7093bbc123e18a2e263f94632905c3a78f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Nov 18 17:17:10 2016 +0100

    #14 display merged case title, in case details page for cases closed as duplicate

commit 87f0c4b175c1e1734287072eb4ac8c917b93e80d
Author: To-om <toom@the-hive-project.org>
Date:   Fri Nov 18 17:03:27 2016 +0100

    #14 Fix get nstats parameter (bodyParser doesn't work in GET request)

commit f63d7377bfdb075de64f1ba9af8d6bc175bb9849
Author: To-om <toom@the-hive-project.org>
Date:   Fri Nov 18 16:28:52 2016 +0100

    #14 Add merge information in stats ; add nstats parameter in get case api call

commit dbd4a19f34361ae1d4935971233bf155cd0807ef
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Nov 18 15:45:20 2016 +0100

    #18 Clean task and observable tabs when tasks or observables get deleted

commit d3b576eed93486f3fd676a131b76da8a53dbb60e
Author: To-om <toom@the-hive-project.org>
Date:   Fri Nov 18 15:17:15 2016 +0100

    #14 Update case summary with a reference of merged case

commit f06694cae787cb9f0c35807a5aeded68d359265a
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Nov 18 15:04:16 2016 +0100

    #10 refresh metrics cache when a new metric is created from the administration section

commit 14d51476140c4910089191bed24225e413e2a628
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Fri Nov 18 14:23:27 2016 +0100

    #14 Add visual hints indicating that a case has been closed as duplicate

commit 1dc88a397038931b821b128cd8c21edbd3d6cbc8
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Nov 17 16:46:45 2016 +0100

    #14 Disable merge button after it has been clicked. This prevents users from clicking multiple times

commit bf306cf2d550738cb17d9b0bb8965e1e1e6e9955
Author: To-om <toom@the-hive-project.org>
Date:   Fri Nov 18 13:57:33 2016 +0100

    #14 exclude initial cases of merge for linked cases and seen observables searchs

commit 4e3ff6a299b1d2f97bd98306be7433dc1cc09d17
Author: To-om <toom@the-hive-project.org>
Date:   Thu Nov 17 16:36:00 2016 +0100

    #14 Fix case merging in backend

commit 87cda0326bae5dfeeecf7537cab2b240f9824e7c
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Thu Nov 17 14:42:46 2016 +0100

    #14 improve the case merge dialog to support autocomplete, search by title and by case number

commit e47513cf021be5e4884689eb23576d696027b83f
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 16 15:21:59 2016 +0100

    #15 Fix the Action button's label in the observables list when returning back from export page

commit 05be4c43ac11c409036d77e69be6957cf4135163
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 16 14:26:49 2016 +0100

    #14 Add tooltip to the “Flag/Unflag” case button, and fix an issue in HTML (missing closing tag)

commit 53ee39b2f55e67b7ff49eddb3f3f0fe769363e9b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Wed Nov 16 11:41:11 2016 +0100

    #14 add initial support to case merging

commit db0c3f2a418896114ec5d30ed3ed1c195b897515
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 15 14:35:58 2016 +0100

    #13 Refactor the “app.case.tasks-item” and fetch the task object through the route resolve, to make sure the template is loaded with the complete task data

commit 72395a9ccb0d2065834f363b12b4b41e022732b1
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Tue Nov 15 14:33:55 2016 +0100

    Bump version to 2.9.1-SNAPSHOT

commit 7938d8549ccc8272cf5eeb99fa6835bd9b63e03b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 14 17:12:07 2016 +0100

    #5 Add more padding to the main container to have more space when the navbar wraps on small resolutions

commit 0193057c1d7b7e3ad78333442bbbc1677b6117f1
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 14 13:59:59 2016 +0100

    Add Nabil to the list of contributors

commit 42a72bbab0f6934e9f7d562a436c120f9ca99ff8
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Mon Nov 14 12:01:41 2016 +0100

    #4 Add missing JS varialble initialization

commit eef622c09a99b26430c2dde35a92532ce872536b
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Fri Nov 11 19:32:21 2016 +0100

    Better wording and remove Question/Support

commit 3182f9ccb352b45bdbf1422ae8b59cd921473749
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Wed Nov 9 23:09:12 2016 +0100

    Correct a typo

commit f79e7407a69326c6e95fce0d49c8c4c5b152ac1c
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Wed Nov 9 23:05:53 2016 +0100

    Specify that we are using MaxMind
    
    Include the required mention from https://dev.maxmind.com/geoip/legacy/geolite/

commit 2784adda8043efe566b3b395751f4843db7f36a0
Merge: ae7714c 80b56d7
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Wed Nov 9 15:37:29 2016 +0100

    Merge pull request #6 from swannysec/master
    
    Fixing a Simple Typo

commit 80b56d7e15ea99affc69b11b25803b5c3dd0b311
Author: John D. Swanson <swannysec@users.noreply.github.com>
Date:   Wed Nov 9 09:17:56 2016 -0500

    Fix typo.

commit 9d7133879db67d789b54102e04377422b1aa6c85
Author: John D. Swanson <swannysec@users.noreply.github.com>
Date:   Wed Nov 9 09:16:55 2016 -0500

    Fix typo.

commit 7eb15d683d4c5970ae45e13a8368095ed2ea304e
Author: John D. Swanson <swannysec@users.noreply.github.com>
Date:   Wed Nov 9 09:16:21 2016 -0500

    Fix typo.

commit ae7714cf2e62d17b6d84a06255ec8df8cee54bee
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Tue Nov 8 18:00:36 2016 +0100

    fix Tags field name

commit 74987c9ae543fa09a3e85082713e13d3399ba9ce
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Tue Nov 8 07:39:21 2016 +0100

    Improve readability and correct a few typos

commit a5852480803dd0c718a0f4d26ca36494e91f16e6
Merge: 728a369 d1ca56a
Author: To-om <toom@thehive-project.org>
Date:   Mon Nov 7 17:33:36 2016 +0100

    Merge pull request #1 from Neo23x0/patch-1
    
    Fixed broken link to Wiki

commit d1ca56a04f39d609e4642d89e6d2f388677e762a
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Nov 7 17:18:01 2016 +0100

    Fixed broken link to Wiki

commit 728a3699c9709ca1369b8978e541276458401959
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 7 12:51:45 2016 +0100

    Add screenshot of the current cases view

commit 231f2bb5269304cfa6cd22268a99af1dc0bcac05
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 7 12:48:45 2016 +0100

    Add current cases screenshot

commit 0312acc64a1103ac957fa16263699862074f6a94
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 7 12:46:37 2016 +0100

    Change image path

commit 99f8187c0814aebe0b4d1fe33dacf1285d7d74ff
Author: Toom <toom@the-hive-project.org>
Date:   Mon Nov 7 12:43:36 2016 +0100

    Rename docs -> images
    Fix listen port in init scripts
    Remove publish target in sbt sub-projects

commit 4264c9ae0402fe9ba6ab9dfdccbbb72e1202b70e
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Mon Nov 7 12:35:49 2016 +0100

    Add a 'try it' section

commit bec1cef69cc55fb83191e2ba9a76a83e7fde0936
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sun Nov 6 22:18:37 2016 +0100

     Better wording

commit db8a80a38679fdc9460c71b4efe2d7a38ff41f5a
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sun Nov 6 22:07:03 2016 +0100

    Misc enhancements
    
    Add reference to the website, remove extra emphasis and improve slightly the readability of the additional features section.

commit 2da0ab51a18d71c1ea3d5ca75a64ba1363972ebb
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sun Nov 6 22:01:02 2016 +0100

    Add TheHive's logo

commit 92d6a9fb2455ad1b65730e61d48a9a328dc48f1e
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sun Nov 6 21:59:49 2016 +0100

    Add TheHive's logo

commit 7b33402ba0d60ca63cc6bfade10b90deec9522e2
Author: qpiny <github@rejna.org>
Date:   Sun Nov 6 19:16:36 2016 +0100

    Add install files in package / Fix error in default configuration file of MISP module
    
    Fix working directory in systemd init script
    Add init script for sysV and Upstart
    Include init files in binary package
    Activate MISP module by default (fix wrong module name in reference.conf)

commit 0eeaf7e8531c682d2ed4bab7dc154f1395fe030f
Author: Jerome Leonard <jerome@upbeat.fr>
Date:   Sun Nov 6 17:26:57 2016 +0100

    First public release

commit d93a9f24fcd7bf3efd59fd8aa0acb5f1b585a876
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Sat Nov 5 20:04:43 2016 +0100

    sort and better wording

commit f7f0614690822612e1f7c0f00dd9675011bfc21b
Author: Nabil Adouani <nabil.adouani@gmail.com>
Date:   Sat Nov 5 19:11:28 2016 +0100

    Add README.md

commit 173a594219151be20591d0b0668a7dcf13dfe3af
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Fri Nov 4 13:56:51 2016 +0100

    Create AUTHORS

commit cfdc6e209a0dd906a7cdb4cef3206ef8966e1187
Author: Saad Kadhi <saadkadhi@users.noreply.github.com>
Date:   Fri Nov 4 13:42:38 2016 +0100

    Create an issue template for bug reports

commit b0e3068727b98d29721242a277af468920d4aa9f
Author: Toom <thehive@rejna.org>
Date:   Thu Nov 3 18:02:23 2016 +0100

    First public release
