======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f0782ec121057bd5d8c0c5fa438d0a13dc4dd448
Merge: 24df21e ce977cd
Author: Adam Compton <adam.compton@gmail.com>
Date:   Fri Jan 27 09:15:39 2017 -0500

    Merge pull request #26 from Sinderella/master
    
    Fix Name Error

commit 24df21e7e3e0999d825f0d1c72cd4cd544892664
Author: tatanus <adam.compton@gmail.com>
Date:   Sat Dec 24 13:05:36 2016 -0500

    updated top allow more control over osint chec ks

commit b6a69c562ee9add35e0094367919e6503bcdbb46
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Dec 13 15:26:09 2016 -0500

    issues fixed

commit 008a03e35fb82cadcd5c8556732714dae71ec1ea
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Dec 13 13:52:16 2016 -0500

    added some initial osint modules

commit 227e79252a198fce724cc1bc6440064206cb0334
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Dec 13 13:39:05 2016 -0500

    added ability to require API KEYS

commit ce977cde34f08bdc3a4e57703116d1eabc03304d
Author: Sinderella <rawsec@gmail.com>
Date:   Mon Dec 5 09:11:02 2016 +0700

    Fix Name Error
    
    ```
    NameError: name 'sys' is not defined
    ```

commit e473246cb273f2e2c60e2e43663535caaab8add3
Merge: 749ab59 11c0f68
Author: tatanus <adam.compton@gmail.com>
Date:   Wed Nov 2 18:14:21 2016 -0400

    Merge branch 'master' of github.com:MooseDojo/apt2

commit 749ab59cfa3ee542e2dd58d1bbc0d8386a981e97
Author: tatanus <adam.compton@gmail.com>
Date:   Wed Nov 2 18:14:17 2016 -0400

    fixed output spacing

commit 11c0f68058ab1b2e560ec56ffb6f6c1269dc853e
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed Nov 2 15:16:53 2016 -0400

    Update README.md

commit 25e5c26bcd3e4e6e9a24e3c4021b697e16f8a3b5
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed Nov 2 15:16:11 2016 -0400

    Update README.md

commit 466744a280eef442918136046b8fc314b38bae2b
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed Nov 2 15:16:00 2016 -0400

    Update README.md

commit 6e0242d43c2331af43b44f4824ac0d21b8cc72cc
Author: tatanus <adam.compton@gmail.com>
Date:   Wed Nov 2 13:01:02 2016 -0400

    updated module disabled messages

commit 6f0f06a0b25be191a0c0256a691feeb8bcb7c452
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 31 20:04:13 2016 -0400

    Updated to handle error in identifying IP address

commit fd953dcc40610b454d912888bf04b6e048bff597
Author: tatanus <adam.compton@gmail.com>
Date:   Sun Oct 30 12:43:31 2016 -0400

    updated to output queue size in debug

commit df350cfb4f572a537edeac77c61c119d3bf1386c
Author: tatanus <adam.compton@gmail.com>
Date:   Sun Oct 30 12:33:57 2016 -0400

    fixed typo

commit 3bc55ea68ce9157c4ecc1886d96a13a18421e758
Author: tatanus <adam.compton@gmail.com>
Date:   Sun Oct 30 12:33:36 2016 -0400

    fixed issue with str to int conversion

commit e01c65f3af7acc821138d0076066109b7147e757
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Oct 28 15:48:20 2016 -0400

    default password list to use with password guesses

commit 0c097a3ce0c34deeb2b112bf349a1fee51808e2d
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Oct 28 15:47:31 2016 -0400

    updated to check for file existence before reading it

commit 1a995f10601a1a9be70d40b7cd08b84a2a4b852c
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Oct 28 15:46:39 2016 -0400

    changed active module list to print always

commit 639bf6dda09772887ccfaa5bead3bc9e761884ba
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Oct 28 15:45:55 2016 -0400

    updated responder to have configurable timeout setting

commit e20ef3ffca2cd58fec9f791908ff2f5f32ead1c8
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 25 18:47:42 2016 -0400

    updated inital banner info

commit 6f2eff78eefd8f997295ba00c71ac8d628214f89
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 25 18:33:57 2016 -0400

     fixed typo/edit error

commit 94bfca2a7087c52807c9ae7097c6bf1502c26f0d
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 25 13:03:07 2016 -0400

    removed comment

commit b2eb6d801ad267b155e0a1dba17a336b9721b6b1
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 25 12:35:34 2016 -0400

    deprecated module

commit c5c85df8a2bcf6da3a78d59a10e697f29116a334
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Oct 24 19:39:25 2016 -0400

    Update README.md

commit 5ee34a40c083bf5b5acd2a2efbc45fa8ad9432bf
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Oct 24 19:38:45 2016 -0400

    Update README.md

commit 28eb1421640f310f9d51d947172fb26b0c982bae
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 24 19:27:08 2016 -0400

    update responder path

commit 22385dec37b60d17ccad750592115d8f56c6859e
Merge: 4cb6076 9872f3b
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 24 19:25:47 2016 -0400

    merged

commit 4cb607648084e7ea4491633030de5ada64172561
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 24 19:22:05 2016 -0400

     updated to pull paths from config

commit b6195f08da6379c33f820a2908312115eb1ac2a6
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 24 19:11:48 2016 -0400

    changed default path for responder

commit 9872f3bb93b130a15a5768328a275c278814cf19
Merge: 61fa4c0 eebcf2b
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Oct 20 20:00:24 2016 -0400

    Merge pull request #21 from MooseDojo/bheu16
    
    added module types

commit eebcf2b89dc2e0f010d60416a3bc96bc5bdd3812
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 18 17:56:56 2016 -0400

    added module types

commit 61fa4c042a44f90405f7ff6f5db73947e082790a
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Oct 4 23:40:38 2016 -0400

    Update README.md

commit 5a90352f369d3166bf3143a36b421d57c38d42f1
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 4 23:12:17 2016 -0400

    more version fixes

commit 245729460113009af54307ba9ad944ab95d264f5
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 4 23:00:46 2016 -0400

    cleaning up version checks

commit b2cff179243d8324408f4e1800afaf478ccd7dd7
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Oct 4 12:06:31 2016 -0400

    Update README.md

commit dd144f5348be03b8764a8494579e84bddd57ba9c
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Sep 30 10:06:15 2016 -0400

    updated install steps

commit dc1dd224f755fdc13299d637ddf1ea84a7adbead
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Sep 30 10:06:00 2016 -0400

    added error handling for missing library

commit 41edd4725551df520eac99cdd29101f55edb00c5
Author: Adam Compton <adam.compton@gmail.com>
Date:   Fri Sep 30 09:54:52 2016 -0400

    Update setup.sh

commit 4e2c3bec04ddc22507cb3e1ea7431f9aad61c49e
Author: Adam Compton <adam.compton@gmail.com>
Date:   Fri Sep 30 09:53:51 2016 -0400

    Create setup.sh

commit 76630c82d80b83de3e9384d3598013a0e0516e40
Merge: be876c3 a340b8a
Author: alane-r7 <alane@rapid7.com>
Date:   Thu Sep 29 09:42:33 2016 -0500

    Merge pull request #19 from MooseDojo/alane
    
    Fixed error when Responder.db wasn't created, …

commit a340b8a7d7c5d3db2d0d0a9c0dd94cdb6eba75d5
Author: Austin Lane <alane@rapid7.com>
Date:   Thu Sep 29 09:36:43 2016 -0500

    Fixed error when Responder.db wasn't created, set timeout back to 15 minutes, removed unused imports

commit be876c3b9ba4ea3de2b17e821a65ff8a3309ebb0
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Sep 27 11:39:41 2016 -0400

    Update README.md

commit c2c58699daf210d4dfcfcbccb7efb53ae4aa2451
Merge: d396946 295b507
Author: root <root@localhost.localdomain>
Date:   Mon Sep 26 15:00:30 2016 -0400

    Merge branch 'master' of github.com:MooseDojo/apt2

commit d3969460e6cf49c9f0e495ce7bb16db7e8583c97
Author: root <root@localhost.localdomain>
Date:   Mon Sep 26 15:00:00 2016 -0400

    correct odd character in filename

commit 295b5070c8ee8d0074f0fa857362f2ea80b1c730
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Sep 26 14:53:15 2016 -0400

    fixed typo

commit 60eebdbedd891bae939e9fd85ad6b8b48ba6f57a
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Sep 26 12:54:24 2016 -0400

    updated links and added video

commit d4b55aba6c70f5572eb6f7b549836005060fbb64
Author: root <root@localhost.localdomain>
Date:   Wed Sep 21 14:06:54 2016 -0400

    changed execWait to work better

commit 0add424308221361e0768afc480763dad8971eee
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 13:47:55 2016 -0400

    fixed a few typos

commit a384a5445f0229752d2f80deb08b28f19ceb3fa8
Merge: e826cfb b1f2a47
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Sep 20 13:34:15 2016 -0400

    Merge pull request #14 from MooseDojo/pre-derbycon-alc
    
    Pre derbycon alc

commit e826cfbdd3e4e352429887f675322ff644db4a53
Merge: 5dc40c3 f776e86
Author: alane-r7 <alane@rapid7.com>
Date:   Tue Sep 20 11:40:46 2016 -0500

    Merge pull request #13 from MooseDojo/alane
    
    Working responder module

commit f776e86259d2db71d0ecc2bc64285cd7622d5dca
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Sep 20 11:36:16 2016 -0500

    Working responder module, may not work with default kali Responder, but definitely works with Responder straight from github repo

commit b1f2a475f688e9eeb9f750cf037481e64223357d
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:40:46 2016 -0400

    added modules to detect and exploit jboss

commit 0b1841bbd0bbadea41c2599b18629a2bfeeb4a04
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:40:26 2016 -0400

    changed safe level

commit 90d984831dc243552287460d3ef9755b121361cf
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:24:43 2016 -0400

    added modules to test tomcat creds and gain shell

commit 2564e4df8099d6a923b013b228aa156d53ef3558
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:24:16 2016 -0400

    fixed typo and added missing import

commit a4e78e6f971025407b4313de8d862c1e248ad3a0
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:23:53 2016 -0400

    changed metasploit command from run to exploit -j

commit 5dc40c31b68369aa742550c65c513e358a636d86
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Aug 22 22:55:50 2016 -0400

    Update README.md

commit c5fad202994c01e9d5ec673ba8d8038774c43312
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Aug 22 22:52:29 2016 -0400

    Update README.md

commit d224738eb95378e0f06edffef04202839a6985ba
Merge: 7645599 1fa8ea9
Author: alane-r7 <alane@rapid7.com>
Date:   Tue Aug 16 12:50:52 2016 -0500

    Merge pull request #12 from MooseDojo/alane
    
    Added MIT License

commit 1fa8ea9942c4c09887388a6534e57c3f89794627
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Aug 16 12:47:32 2016 -0500

    Added MIT License

commit 7645599c64248ed738727dc7cc4ebddbfa2bb0d9
Merge: 21fa672 d688f43
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Aug 2 12:16:17 2016 -0400

    Merge pull request #11 from MooseDojo/alane
    
    Moving output processing from mynmap.py over to respective modules

commit d688f434dad819638beac218905ab628f27b809d
Author: Austin Lane <alane@rapid7.com>
Date:   Fri Jul 29 12:48:31 2016 -0500

    Moving output processing from mynmap.py over to respective modules, added success check for vnc-brute finding credentials

commit 21fa6721a90ed520f9b0eab1577f613907d03b87
Merge: 8117e12 1ed69b7
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Jul 28 19:57:19 2016 -0400

    Merge pull request #10 from MooseDojo/alane
    
    Alane

commit 1ed69b7ae4cb4ac358a7c7ec9ed4657e9941ddb4
Author: Austin Lane <alane@rapid7.com>
Date:   Thu Jul 28 15:14:05 2016 -0500

    Fiddling with report gen styling

commit 5d207a03521b1fe0418b61b0323294cd385633e2
Author: Austin Lane <alane@rapid7.com>
Date:   Thu Jul 28 10:24:26 2016 -0500

    Added output parsing for anonldap.py, moved output files to a better place in snmpwalk.py

commit dcaf68afff4b6260f4cb454ad1abc88dd416527a
Author: Austin Lane <alane@rapid7.com>
Date:   Wed Jul 27 15:15:40 2016 -0500

    Updated TODO list

commit e869e46f8dfb710c5608c630e619c5b27530b331
Author: Austin Lane <alane@rapid7.com>
Date:   Wed Jul 27 15:06:21 2016 -0500

    fixed error in snmplogin module, added module to run snmpwalk on the results of snmplogin

commit 71560460b8479a06fbb11577cd49e06190cdb732
Author: Austin Lane <alane@rapid7.com>
Date:   Wed Jul 27 13:43:55 2016 -0500

    Added instructional message when key event monitoring starts, fix display error where input disappears, added output parsing to nmap smb and nfs modules

commit 964711f271dc09b3b851e5399a429f3dd6987591
Merge: 6d8814b 8117e12
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Jul 26 14:24:23 2016 -0500

    Merge branch 'master' of github.com:MooseDojo/apt2 into alane

commit 8117e12a3d41f1880e1d9535bb67480ba2e1a76a
Merge: 64af7e9 30dc3ce
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Jul 26 15:12:44 2016 -0400

    Merge pull request #9 from MooseDojo/alane
    
    KeyEventThread, small fix

commit 6d8814b43171aae4d8021b22b00c9e75a13af8a0
Merge: 30dc3ce 64af7e9
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Jul 26 11:25:45 2016 -0500

    Merge branch 'master' of github.com:MooseDojo/apt2 into alane

commit 30dc3cee11aec8d9d8c3b74753a7103dbad723cd
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Jul 26 11:22:09 2016 -0500

    Added KeyEventThread class to look for keypresses without blocking. Press 'p' to pause the queue!
    Fixed crash caused when module fails to load due to exeption

commit 64af7e950bb99c8caf23a322c2529fbe76ad36b0
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Jul 26 09:20:59 2016 -0400

    Update TODO.txt

commit 7ee784f9a5f3985d85a8713edb1c5e955d38c39d
Merge: 4ca45f5 1bf8314
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Jul 25 08:00:33 2016 -0400

    Merge pull request #8 from MooseDojo/prevegas16_alc
    
    Prevegas16 alc

commit 1bf8314eba56805d74e5adf223d8aa0fa15bba56
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Mon Jul 25 07:58:56 2016 -0400

    disabled till code can be further tested

commit a7656cbb4150b5b6132944637d46c5de5581484c
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Fri Jul 22 09:12:00 2016 -0400

    mass cleanup of metasploit modules

commit b53decbed455875bba69c8e2cca2ceee37bc092a
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Thu Jul 21 11:44:05 2016 -0400

    added module to gain shell via psexec pass the hash

commit 6d117a2f79cf15bf2b5523df0d8d84b1480bf9ae
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Thu Jul 21 11:43:12 2016 -0400

    iadded necessary kb and delay statements

commit 7dd33a749b7bad5c4a2483e07d2498483743e2fd
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 14:19:10 2016 -0400

    fixed typo

commit 3f651c0d683edc257db9355e587fde4c93f684b5
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 14:18:01 2016 -0400

    added obtained hashes to the KB

commit 478e499dceb25850f31567d3baa25b27ac44c1eb
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 12:32:27 2016 -0400

    cleaning up TODOs

commit 51a91c26bb9f51057b46877090b6caab47fbeb1d
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 11:14:13 2016 -0400

    took care of todos and fixed parsing issues

commit 4ca45f5fb02f1ee9779a11dfe688418b0072488a
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 09:29:31 2016 -0400

    created new module category - reportModule

commit 3ef2c070c12b4e55d250cfac2b85a63fe3a677f5
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Tue Jul 19 10:48:09 2016 -0400

    removed clearscreen

commit 889cd995005c0e8e74ecfa7ac219025c2c36fbca
Merge: 0dace1c aa62b43
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Jul 19 10:45:22 2016 -0400

    Merge pull request #6 from Ne0nd0g/Dev
    
    Dev

commit 0dace1cff24495213f033bece8829e82b19355c1
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Tue Jul 19 09:21:36 2016 -0400

    updated

commit e25e15b9003be350fcfda456c9a9ab99e0f5b1e7
Merge: adbb5ef 2dea6d2
Author: Adam Compton <adam.compton@gmail.com>
Date:   Fri Jul 15 10:44:09 2016 -0400

    Merge pull request #5 from Ne0nd0g/master
    
    Updated README

commit aa62b437c4d626edfacc33487c1d742e6457d609
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Sat Jul 9 00:05:06 2016 -0400

    Restructured display elements. The goal is to always display the application's menu first and all notification messages following. Added a new definition to the utils.py library strictly for printing APT2's available modules. Updated APT2 to print modules and then exit the application when the --listmodules command line flag is specified.

commit 2dea6d2f6b9b0fe1088a01c834681c1e5aa76b1d
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 21:58:21 2016 -0400

    Dev (#1)
    
    * added sys import to mynmap.py. When running apt2 without the python-nmap module installed on the host, the following error is recieved:
    
    Traceback (most recent call last):
      File "apt2.py", line 11, in <module>
        from core.framework import Framework
      File "/media/sf_Data/Tools/Dev/Ne0nd0g/apt2/core/framework.py", line 11, in <module>
        from mynmap import mynmap
      File "/media/sf_Data/Tools/Dev/Ne0nd0g/apt2/core/mynmap.py", line 4, in <module>
        sys.exit("[!] Install the nmap library: pip install python-nmap")
    NameError: name 'sys' is not defined
    
    After importing the sys library, the correct error message is displayed:
    
    [!] Install the nmap library: pip install python-nmap
    
    * searchftp.py module requires ftputil library. Added code to catch exception when the library isn't found on the host.
    
    * pysmb library required for searchsmbshare.py. Added code to catch exception when the library isn't found on the host.

commit 293996f2ac93f4a62fb831a24710b1bf61ac8fae
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 16:34:40 2016 -0400

    pysmb library required for searchsmbshare.py. Added code to catch exception when the library isn't found on the host.

commit c0e28b5e2bea76b06198db30b046c3ece4f9c37e
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 16:25:08 2016 -0400

    searchftp.py module requires ftputil library. Added code to catch exception when the library isn't found on the host.

commit e4f02985861017a0a9668124b002d1df24b8cc22
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 15:43:50 2016 -0400

    added sys import to mynmap.py. When running apt2 without the python-nmap module installed on the host, the following error is recieved:
    
    Traceback (most recent call last):
      File "apt2.py", line 11, in <module>
        from core.framework import Framework
      File "/media/sf_Data/Tools/Dev/Ne0nd0g/apt2/core/framework.py", line 11, in <module>
        from mynmap import mynmap
      File "/media/sf_Data/Tools/Dev/Ne0nd0g/apt2/core/mynmap.py", line 4, in <module>
        sys.exit("[!] Install the nmap library: pip install python-nmap")
    NameError: name 'sys' is not defined
    
    After importing the sys library, the correct error message is displayed:
    
    [!] Install the nmap library: pip install python-nmap

commit 3077d4e92ba2d9370c51fc07e1d1cf290649df4e
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 14:32:34 2016 -0400

    Updated README

commit adbb5efd272616755d99884685005b2bb399cca1
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu May 12 15:16:22 2016 -0400

    added vncnoauth to nmap

commit f5c062146897d9bbd85218fcdcc1daf6502bb2fd
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed May 4 12:16:51 2016 -0400

    Update TODO.txt

commit baf234007d6942557a985a965d18cac5d74795c0
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed May 4 12:05:43 2016 -0400

    Update TODO.txt

commit 041ad35a7b06ff0e865124ba7204cce84610295c
Merge: 92fc173 b092b57
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Apr 11 16:06:53 2016 -0400

    Merge pull request #4 from MooseDojo/x11_vnc_rdp
    
    X11 vnc rdp

commit b092b570ac131cfc787f2696b5fc5ae0e7f46786
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Mon Apr 11 16:05:33 2016 -0400

    added error handling

commit fbc513dfea918ac9811edcc2e78aa0a62790bb74
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Fri Apr 1 00:35:47 2016 -0400

    fix typo in self.fire

commit 743452ab134271f553e72ee6e042107741718157
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Fri Apr 1 00:35:31 2016 -0400

    manually check for open x11 and take screenshot if possible

commit e4955927622aa050ac5ff9ee95db1cd09e74fab2
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 23:34:48 2016 -0400

    updated so that the module actually calls nmap

commit ed86a5d2d1bb7063207e70249ac62a0fb65c79a4
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 23:34:16 2016 -0400

    add filetag to the nmap call

commit 92fc1737ae1635ad78a6ef66e0c0935e560e354b
Merge: 914ca9f 603a234
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Mar 31 12:28:42 2016 -0400

    Merge pull request #3 from MooseDojo/reformatting
    
    reformatted code and organized imports

commit 603a234624d90b2ee52babe08989c36b9d269746
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 12:27:08 2016 -0400

    reformatted code and organized imports

commit 914ca9f18f910c1ea875c2c650c6afbbb1268f1a
Merge: e314056 80d98d8
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Mar 31 12:20:53 2016 -0400

    Merge pull request #2 from MooseDojo/secretsdump.py
    
    Secretsdump.py

commit 80d98d80dd023a2fbbcb3d3e62b4af1e40e4ea29
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 12:17:56 2016 -0400

    updated to add proper vuln reporting

commit 1322e7efee1933e4c772d663cb1a764dc3f486ec
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 12:17:34 2016 -0400

    fixed typos

commit 6e36597638960ec358439c0b604e9cdc81f2d4ad
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 12:07:45 2016 -0400

    added output to specify the report file to the user

commit 1a170bea008c5c1ce1a438ab11a689a1dddabe1b
Merge: c944a02 e314056
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 11:53:23 2016 -0400

    merged with master

commit e314056c8a22d9f224912c2850819fdd5864fc46
Merge: 72a1447 014e0d7
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Mar 31 11:47:00 2016 -0400

    Merge pull request #1 from MooseDojo/alane
    
    reportgen.py - Added report generation.

commit 014e0d7ff2a61f44853d597df483299ae07ee7b9
Author: Austin Lane <alane@rapid7.com>
Date:   Thu Mar 31 09:56:04 2016 -0500

    Added content and styling to reportgen. Recording links to output files for reporting purposes. Added some output parsing in modules.

commit c944a02dfaf644c81900d3f732b54db0758349cd
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 23:09:03 2016 -0400

    fixed the invisible cursor issue on exiting

commit ff2cfa8e91c3a241a96a92669e5ed07561c20f0f
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 16:06:23 2016 -0400

    update to check to see if it was able to connect to msf or not before it attempts to communicate

commit 529b9db3911b44a75a4afc84bc221fda5a8351a1
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:46:37 2016 -0400

    added module to run secretsdump.py

commit 82b9c9911ab42e35841741412faa72d217efd468
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:46:20 2016 -0400

    updated to attempt 2 different methods of obtaining user lists

commit 8a2e3eca27abc1dea2c108c5d15d334ec1ac18c9
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:44:57 2016 -0400

    updated to run and parse hydra output

commit afb2339437032c621cec10539081d02410baa4f3
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:44:24 2016 -0400

    replaced Skiddy with APT2

commit 40102a422425baace4a2d5a24175533ffea5c10b
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:43:53 2016 -0400

    updated to display active thread count but only when not in menu

commit 04cd072be133a4440137b9847375b21febbbbc86
Author: Austin Lane <alane@rapid7.com>
Date:   Mon Mar 28 09:14:35 2016 -0500

    Added addVuln function to actionModule, replaced kb.add calls in action modules to use new function

commit 2cba816eab03362c2d94a636ca085e014640e6da
Author: Austin Lane <alane@rapid7.com>
Date:   Fri Mar 25 15:12:52 2016 -0500

    reportgen.py - Added report generation.
    mynmap.py - Removed "open|filtered" from accepted ports in nmap scan, creating too many false positives
    modules/action/* - Added multiple fields to vulns being added to KB such as module, vector, port, and message

commit 72a14475f851d63e9435c01a5be8dd431aab5b7f
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Mar 17 20:53:32 2016 -0400

    Update TODO.txt

commit 6116e7b398e18d1c57d48b090521070bd2f846b4
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed Mar 16 21:25:27 2016 -0400

    Update TODO.txt

commit 353c214780495e9596959cbb1e5d7ccc2cdc3113
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 15:30:08 2016 -0400

    update TODO comments

commit 78b761110a06a16eb7d64fb10f23185efa9b63cd
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 15:22:50 2016 -0400

     fixed issue with colorized output

commit 9ea062ac2a3e36fffea0beb8a99c3213b484b8fa
Merge: b5bf192 3448b1a
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 14:48:09 2016 -0400

    Merge branch 'master' of github.com:MooseDojo/apt2

commit b5bf192f414bdc99414b2d64183b95ff405d84c1
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 14:48:01 2016 -0400

    cleaned up imports and reformatted code

commit 3448b1a2582340a8538a9448be1322ad3cca69e6
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Mar 15 14:36:45 2016 -0400

    Delete .hydrasmbpassword.py.swp

commit c9a1aa87f66b21e4f338cb8baa290e0cebc6b0bc
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 14:36:06 2016 -0400

    inital

commit b599284662b993df0fa79a82c9d0df7efdc11ac8
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Mar 15 14:11:33 2016 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f0782ec121057bd5d8c0c5fa438d0a13dc4dd448
Merge: 24df21e ce977cd
Author: Adam Compton <adam.compton@gmail.com>
Date:   Fri Jan 27 09:15:39 2017 -0500

    Merge pull request #26 from Sinderella/master
    
    Fix Name Error

commit 24df21e7e3e0999d825f0d1c72cd4cd544892664
Author: tatanus <adam.compton@gmail.com>
Date:   Sat Dec 24 13:05:36 2016 -0500

    updated top allow more control over osint chec ks

commit b6a69c562ee9add35e0094367919e6503bcdbb46
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Dec 13 15:26:09 2016 -0500

    issues fixed

commit 008a03e35fb82cadcd5c8556732714dae71ec1ea
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Dec 13 13:52:16 2016 -0500

    added some initial osint modules

commit 227e79252a198fce724cc1bc6440064206cb0334
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Dec 13 13:39:05 2016 -0500

    added ability to require API KEYS

commit ce977cde34f08bdc3a4e57703116d1eabc03304d
Author: Sinderella <rawsec@gmail.com>
Date:   Mon Dec 5 09:11:02 2016 +0700

    Fix Name Error
    
    ```
    NameError: name 'sys' is not defined
    ```

commit e473246cb273f2e2c60e2e43663535caaab8add3
Merge: 749ab59 11c0f68
Author: tatanus <adam.compton@gmail.com>
Date:   Wed Nov 2 18:14:21 2016 -0400

    Merge branch 'master' of github.com:MooseDojo/apt2

commit 749ab59cfa3ee542e2dd58d1bbc0d8386a981e97
Author: tatanus <adam.compton@gmail.com>
Date:   Wed Nov 2 18:14:17 2016 -0400

    fixed output spacing

commit 11c0f68058ab1b2e560ec56ffb6f6c1269dc853e
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed Nov 2 15:16:53 2016 -0400

    Update README.md

commit 25e5c26bcd3e4e6e9a24e3c4021b697e16f8a3b5
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed Nov 2 15:16:11 2016 -0400

    Update README.md

commit 466744a280eef442918136046b8fc314b38bae2b
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed Nov 2 15:16:00 2016 -0400

    Update README.md

commit 6e0242d43c2331af43b44f4824ac0d21b8cc72cc
Author: tatanus <adam.compton@gmail.com>
Date:   Wed Nov 2 13:01:02 2016 -0400

    updated module disabled messages

commit 6f0f06a0b25be191a0c0256a691feeb8bcb7c452
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 31 20:04:13 2016 -0400

    Updated to handle error in identifying IP address

commit fd953dcc40610b454d912888bf04b6e048bff597
Author: tatanus <adam.compton@gmail.com>
Date:   Sun Oct 30 12:43:31 2016 -0400

    updated to output queue size in debug

commit df350cfb4f572a537edeac77c61c119d3bf1386c
Author: tatanus <adam.compton@gmail.com>
Date:   Sun Oct 30 12:33:57 2016 -0400

    fixed typo

commit 3bc55ea68ce9157c4ecc1886d96a13a18421e758
Author: tatanus <adam.compton@gmail.com>
Date:   Sun Oct 30 12:33:36 2016 -0400

    fixed issue with str to int conversion

commit e01c65f3af7acc821138d0076066109b7147e757
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Oct 28 15:48:20 2016 -0400

    default password list to use with password guesses

commit 0c097a3ce0c34deeb2b112bf349a1fee51808e2d
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Oct 28 15:47:31 2016 -0400

    updated to check for file existence before reading it

commit 1a995f10601a1a9be70d40b7cd08b84a2a4b852c
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Oct 28 15:46:39 2016 -0400

    changed active module list to print always

commit 639bf6dda09772887ccfaa5bead3bc9e761884ba
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Oct 28 15:45:55 2016 -0400

    updated responder to have configurable timeout setting

commit e20ef3ffca2cd58fec9f791908ff2f5f32ead1c8
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 25 18:47:42 2016 -0400

    updated inital banner info

commit 6f2eff78eefd8f997295ba00c71ac8d628214f89
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 25 18:33:57 2016 -0400

     fixed typo/edit error

commit 94bfca2a7087c52807c9ae7097c6bf1502c26f0d
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 25 13:03:07 2016 -0400

    removed comment

commit b2eb6d801ad267b155e0a1dba17a336b9721b6b1
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 25 12:35:34 2016 -0400

    deprecated module

commit c5c85df8a2bcf6da3a78d59a10e697f29116a334
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Oct 24 19:39:25 2016 -0400

    Update README.md

commit 5ee34a40c083bf5b5acd2a2efbc45fa8ad9432bf
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Oct 24 19:38:45 2016 -0400

    Update README.md

commit 28eb1421640f310f9d51d947172fb26b0c982bae
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 24 19:27:08 2016 -0400

    update responder path

commit 22385dec37b60d17ccad750592115d8f56c6859e
Merge: 4cb6076 9872f3b
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 24 19:25:47 2016 -0400

    merged

commit 4cb607648084e7ea4491633030de5ada64172561
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 24 19:22:05 2016 -0400

     updated to pull paths from config

commit b6195f08da6379c33f820a2908312115eb1ac2a6
Author: tatanus <adam.compton@gmail.com>
Date:   Mon Oct 24 19:11:48 2016 -0400

    changed default path for responder

commit 9872f3bb93b130a15a5768328a275c278814cf19
Merge: 61fa4c0 eebcf2b
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Oct 20 20:00:24 2016 -0400

    Merge pull request #21 from MooseDojo/bheu16
    
    added module types

commit eebcf2b89dc2e0f010d60416a3bc96bc5bdd3812
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 18 17:56:56 2016 -0400

    added module types

commit 61fa4c042a44f90405f7ff6f5db73947e082790a
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Oct 4 23:40:38 2016 -0400

    Update README.md

commit 5a90352f369d3166bf3143a36b421d57c38d42f1
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 4 23:12:17 2016 -0400

    more version fixes

commit 245729460113009af54307ba9ad944ab95d264f5
Author: tatanus <adam.compton@gmail.com>
Date:   Tue Oct 4 23:00:46 2016 -0400

    cleaning up version checks

commit b2cff179243d8324408f4e1800afaf478ccd7dd7
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Oct 4 12:06:31 2016 -0400

    Update README.md

commit dd144f5348be03b8764a8494579e84bddd57ba9c
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Sep 30 10:06:15 2016 -0400

    updated install steps

commit dc1dd224f755fdc13299d637ddf1ea84a7adbead
Author: tatanus <adam.compton@gmail.com>
Date:   Fri Sep 30 10:06:00 2016 -0400

    added error handling for missing library

commit 41edd4725551df520eac99cdd29101f55edb00c5
Author: Adam Compton <adam.compton@gmail.com>
Date:   Fri Sep 30 09:54:52 2016 -0400

    Update setup.sh

commit 4e2c3bec04ddc22507cb3e1ea7431f9aad61c49e
Author: Adam Compton <adam.compton@gmail.com>
Date:   Fri Sep 30 09:53:51 2016 -0400

    Create setup.sh

commit 76630c82d80b83de3e9384d3598013a0e0516e40
Merge: be876c3 a340b8a
Author: alane-r7 <alane@rapid7.com>
Date:   Thu Sep 29 09:42:33 2016 -0500

    Merge pull request #19 from MooseDojo/alane
    
    Fixed error when Responder.db wasn't created, …

commit a340b8a7d7c5d3db2d0d0a9c0dd94cdb6eba75d5
Author: Austin Lane <alane@rapid7.com>
Date:   Thu Sep 29 09:36:43 2016 -0500

    Fixed error when Responder.db wasn't created, set timeout back to 15 minutes, removed unused imports

commit be876c3b9ba4ea3de2b17e821a65ff8a3309ebb0
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Sep 27 11:39:41 2016 -0400

    Update README.md

commit c2c58699daf210d4dfcfcbccb7efb53ae4aa2451
Merge: d396946 295b507
Author: root <root@localhost.localdomain>
Date:   Mon Sep 26 15:00:30 2016 -0400

    Merge branch 'master' of github.com:MooseDojo/apt2

commit d3969460e6cf49c9f0e495ce7bb16db7e8583c97
Author: root <root@localhost.localdomain>
Date:   Mon Sep 26 15:00:00 2016 -0400

    correct odd character in filename

commit 295b5070c8ee8d0074f0fa857362f2ea80b1c730
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Sep 26 14:53:15 2016 -0400

    fixed typo

commit 60eebdbedd891bae939e9fd85ad6b8b48ba6f57a
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Sep 26 12:54:24 2016 -0400

    updated links and added video

commit d4b55aba6c70f5572eb6f7b549836005060fbb64
Author: root <root@localhost.localdomain>
Date:   Wed Sep 21 14:06:54 2016 -0400

    changed execWait to work better

commit 0add424308221361e0768afc480763dad8971eee
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 13:47:55 2016 -0400

    fixed a few typos

commit a384a5445f0229752d2f80deb08b28f19ceb3fa8
Merge: e826cfb b1f2a47
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Sep 20 13:34:15 2016 -0400

    Merge pull request #14 from MooseDojo/pre-derbycon-alc
    
    Pre derbycon alc

commit e826cfbdd3e4e352429887f675322ff644db4a53
Merge: 5dc40c3 f776e86
Author: alane-r7 <alane@rapid7.com>
Date:   Tue Sep 20 11:40:46 2016 -0500

    Merge pull request #13 from MooseDojo/alane
    
    Working responder module

commit f776e86259d2db71d0ecc2bc64285cd7622d5dca
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Sep 20 11:36:16 2016 -0500

    Working responder module, may not work with default kali Responder, but definitely works with Responder straight from github repo

commit b1f2a475f688e9eeb9f750cf037481e64223357d
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:40:46 2016 -0400

    added modules to detect and exploit jboss

commit 0b1841bbd0bbadea41c2599b18629a2bfeeb4a04
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:40:26 2016 -0400

    changed safe level

commit 90d984831dc243552287460d3ef9755b121361cf
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:24:43 2016 -0400

    added modules to test tomcat creds and gain shell

commit 2564e4df8099d6a923b013b228aa156d53ef3558
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:24:16 2016 -0400

    fixed typo and added missing import

commit a4e78e6f971025407b4313de8d862c1e248ad3a0
Author: root <root@localhost.localdomain>
Date:   Tue Sep 20 10:23:53 2016 -0400

    changed metasploit command from run to exploit -j

commit 5dc40c31b68369aa742550c65c513e358a636d86
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Aug 22 22:55:50 2016 -0400

    Update README.md

commit c5fad202994c01e9d5ec673ba8d8038774c43312
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Aug 22 22:52:29 2016 -0400

    Update README.md

commit d224738eb95378e0f06edffef04202839a6985ba
Merge: 7645599 1fa8ea9
Author: alane-r7 <alane@rapid7.com>
Date:   Tue Aug 16 12:50:52 2016 -0500

    Merge pull request #12 from MooseDojo/alane
    
    Added MIT License

commit 1fa8ea9942c4c09887388a6534e57c3f89794627
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Aug 16 12:47:32 2016 -0500

    Added MIT License

commit 7645599c64248ed738727dc7cc4ebddbfa2bb0d9
Merge: 21fa672 d688f43
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Aug 2 12:16:17 2016 -0400

    Merge pull request #11 from MooseDojo/alane
    
    Moving output processing from mynmap.py over to respective modules

commit d688f434dad819638beac218905ab628f27b809d
Author: Austin Lane <alane@rapid7.com>
Date:   Fri Jul 29 12:48:31 2016 -0500

    Moving output processing from mynmap.py over to respective modules, added success check for vnc-brute finding credentials

commit 21fa6721a90ed520f9b0eab1577f613907d03b87
Merge: 8117e12 1ed69b7
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Jul 28 19:57:19 2016 -0400

    Merge pull request #10 from MooseDojo/alane
    
    Alane

commit 1ed69b7ae4cb4ac358a7c7ec9ed4657e9941ddb4
Author: Austin Lane <alane@rapid7.com>
Date:   Thu Jul 28 15:14:05 2016 -0500

    Fiddling with report gen styling

commit 5d207a03521b1fe0418b61b0323294cd385633e2
Author: Austin Lane <alane@rapid7.com>
Date:   Thu Jul 28 10:24:26 2016 -0500

    Added output parsing for anonldap.py, moved output files to a better place in snmpwalk.py

commit dcaf68afff4b6260f4cb454ad1abc88dd416527a
Author: Austin Lane <alane@rapid7.com>
Date:   Wed Jul 27 15:15:40 2016 -0500

    Updated TODO list

commit e869e46f8dfb710c5608c630e619c5b27530b331
Author: Austin Lane <alane@rapid7.com>
Date:   Wed Jul 27 15:06:21 2016 -0500

    fixed error in snmplogin module, added module to run snmpwalk on the results of snmplogin

commit 71560460b8479a06fbb11577cd49e06190cdb732
Author: Austin Lane <alane@rapid7.com>
Date:   Wed Jul 27 13:43:55 2016 -0500

    Added instructional message when key event monitoring starts, fix display error where input disappears, added output parsing to nmap smb and nfs modules

commit 964711f271dc09b3b851e5399a429f3dd6987591
Merge: 6d8814b 8117e12
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Jul 26 14:24:23 2016 -0500

    Merge branch 'master' of github.com:MooseDojo/apt2 into alane

commit 8117e12a3d41f1880e1d9535bb67480ba2e1a76a
Merge: 64af7e9 30dc3ce
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Jul 26 15:12:44 2016 -0400

    Merge pull request #9 from MooseDojo/alane
    
    KeyEventThread, small fix

commit 6d8814b43171aae4d8021b22b00c9e75a13af8a0
Merge: 30dc3ce 64af7e9
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Jul 26 11:25:45 2016 -0500

    Merge branch 'master' of github.com:MooseDojo/apt2 into alane

commit 30dc3cee11aec8d9d8c3b74753a7103dbad723cd
Author: Austin Lane <alane@rapid7.com>
Date:   Tue Jul 26 11:22:09 2016 -0500

    Added KeyEventThread class to look for keypresses without blocking. Press 'p' to pause the queue!
    Fixed crash caused when module fails to load due to exeption

commit 64af7e950bb99c8caf23a322c2529fbe76ad36b0
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Jul 26 09:20:59 2016 -0400

    Update TODO.txt

commit 7ee784f9a5f3985d85a8713edb1c5e955d38c39d
Merge: 4ca45f5 1bf8314
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Jul 25 08:00:33 2016 -0400

    Merge pull request #8 from MooseDojo/prevegas16_alc
    
    Prevegas16 alc

commit 1bf8314eba56805d74e5adf223d8aa0fa15bba56
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Mon Jul 25 07:58:56 2016 -0400

    disabled till code can be further tested

commit a7656cbb4150b5b6132944637d46c5de5581484c
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Fri Jul 22 09:12:00 2016 -0400

    mass cleanup of metasploit modules

commit b53decbed455875bba69c8e2cca2ceee37bc092a
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Thu Jul 21 11:44:05 2016 -0400

    added module to gain shell via psexec pass the hash

commit 6d117a2f79cf15bf2b5523df0d8d84b1480bf9ae
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Thu Jul 21 11:43:12 2016 -0400

    iadded necessary kb and delay statements

commit 7dd33a749b7bad5c4a2483e07d2498483743e2fd
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 14:19:10 2016 -0400

    fixed typo

commit 3f651c0d683edc257db9355e587fde4c93f684b5
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 14:18:01 2016 -0400

    added obtained hashes to the KB

commit 478e499dceb25850f31567d3baa25b27ac44c1eb
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 12:32:27 2016 -0400

    cleaning up TODOs

commit 51a91c26bb9f51057b46877090b6caab47fbeb1d
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 11:14:13 2016 -0400

    took care of todos and fixed parsing issues

commit 4ca45f5fb02f1ee9779a11dfe688418b0072488a
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Wed Jul 20 09:29:31 2016 -0400

    created new module category - reportModule

commit 3ef2c070c12b4e55d250cfac2b85a63fe3a677f5
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Tue Jul 19 10:48:09 2016 -0400

    removed clearscreen

commit 889cd995005c0e8e74ecfa7ac219025c2c36fbca
Merge: 0dace1c aa62b43
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Jul 19 10:45:22 2016 -0400

    Merge pull request #6 from Ne0nd0g/Dev
    
    Dev

commit 0dace1cff24495213f033bece8829e82b19355c1
Author: Adam Compton <adam_compton@rapid7.com>
Date:   Tue Jul 19 09:21:36 2016 -0400

    updated

commit e25e15b9003be350fcfda456c9a9ab99e0f5b1e7
Merge: adbb5ef 2dea6d2
Author: Adam Compton <adam.compton@gmail.com>
Date:   Fri Jul 15 10:44:09 2016 -0400

    Merge pull request #5 from Ne0nd0g/master
    
    Updated README

commit aa62b437c4d626edfacc33487c1d742e6457d609
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Sat Jul 9 00:05:06 2016 -0400

    Restructured display elements. The goal is to always display the application's menu first and all notification messages following. Added a new definition to the utils.py library strictly for printing APT2's available modules. Updated APT2 to print modules and then exit the application when the --listmodules command line flag is specified.

commit 2dea6d2f6b9b0fe1088a01c834681c1e5aa76b1d
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 21:58:21 2016 -0400

    Dev (#1)
    
    * added sys import to mynmap.py. When running apt2 without the python-nmap module installed on the host, the following error is recieved:
    
    Traceback (most recent call last):
      File "apt2.py", line 11, in <module>
        from core.framework import Framework
      File "/media/sf_Data/Tools/Dev/Ne0nd0g/apt2/core/framework.py", line 11, in <module>
        from mynmap import mynmap
      File "/media/sf_Data/Tools/Dev/Ne0nd0g/apt2/core/mynmap.py", line 4, in <module>
        sys.exit("[!] Install the nmap library: pip install python-nmap")
    NameError: name 'sys' is not defined
    
    After importing the sys library, the correct error message is displayed:
    
    [!] Install the nmap library: pip install python-nmap
    
    * searchftp.py module requires ftputil library. Added code to catch exception when the library isn't found on the host.
    
    * pysmb library required for searchsmbshare.py. Added code to catch exception when the library isn't found on the host.

commit 293996f2ac93f4a62fb831a24710b1bf61ac8fae
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 16:34:40 2016 -0400

    pysmb library required for searchsmbshare.py. Added code to catch exception when the library isn't found on the host.

commit c0e28b5e2bea76b06198db30b046c3ece4f9c37e
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 16:25:08 2016 -0400

    searchftp.py module requires ftputil library. Added code to catch exception when the library isn't found on the host.

commit e4f02985861017a0a9668124b002d1df24b8cc22
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 15:43:50 2016 -0400

    added sys import to mynmap.py. When running apt2 without the python-nmap module installed on the host, the following error is recieved:
    
    Traceback (most recent call last):
      File "apt2.py", line 11, in <module>
        from core.framework import Framework
      File "/media/sf_Data/Tools/Dev/Ne0nd0g/apt2/core/framework.py", line 11, in <module>
        from mynmap import mynmap
      File "/media/sf_Data/Tools/Dev/Ne0nd0g/apt2/core/mynmap.py", line 4, in <module>
        sys.exit("[!] Install the nmap library: pip install python-nmap")
    NameError: name 'sys' is not defined
    
    After importing the sys library, the correct error message is displayed:
    
    [!] Install the nmap library: pip install python-nmap

commit 3077d4e92ba2d9370c51fc07e1d1cf290649df4e
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Fri Jul 8 14:32:34 2016 -0400

    Updated README

commit adbb5efd272616755d99884685005b2bb399cca1
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu May 12 15:16:22 2016 -0400

    added vncnoauth to nmap

commit f5c062146897d9bbd85218fcdcc1daf6502bb2fd
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed May 4 12:16:51 2016 -0400

    Update TODO.txt

commit baf234007d6942557a985a965d18cac5d74795c0
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed May 4 12:05:43 2016 -0400

    Update TODO.txt

commit 041ad35a7b06ff0e865124ba7204cce84610295c
Merge: 92fc173 b092b57
Author: Adam Compton <adam.compton@gmail.com>
Date:   Mon Apr 11 16:06:53 2016 -0400

    Merge pull request #4 from MooseDojo/x11_vnc_rdp
    
    X11 vnc rdp

commit b092b570ac131cfc787f2696b5fc5ae0e7f46786
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Mon Apr 11 16:05:33 2016 -0400

    added error handling

commit fbc513dfea918ac9811edcc2e78aa0a62790bb74
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Fri Apr 1 00:35:47 2016 -0400

    fix typo in self.fire

commit 743452ab134271f553e72ee6e042107741718157
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Fri Apr 1 00:35:31 2016 -0400

    manually check for open x11 and take screenshot if possible

commit e4955927622aa050ac5ff9ee95db1cd09e74fab2
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 23:34:48 2016 -0400

    updated so that the module actually calls nmap

commit ed86a5d2d1bb7063207e70249ac62a0fb65c79a4
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 23:34:16 2016 -0400

    add filetag to the nmap call

commit 92fc1737ae1635ad78a6ef66e0c0935e560e354b
Merge: 914ca9f 603a234
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Mar 31 12:28:42 2016 -0400

    Merge pull request #3 from MooseDojo/reformatting
    
    reformatted code and organized imports

commit 603a234624d90b2ee52babe08989c36b9d269746
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 12:27:08 2016 -0400

    reformatted code and organized imports

commit 914ca9f18f910c1ea875c2c650c6afbbb1268f1a
Merge: e314056 80d98d8
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Mar 31 12:20:53 2016 -0400

    Merge pull request #2 from MooseDojo/secretsdump.py
    
    Secretsdump.py

commit 80d98d80dd023a2fbbcb3d3e62b4af1e40e4ea29
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 12:17:56 2016 -0400

    updated to add proper vuln reporting

commit 1322e7efee1933e4c772d663cb1a764dc3f486ec
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 12:17:34 2016 -0400

    fixed typos

commit 6e36597638960ec358439c0b604e9cdc81f2d4ad
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 12:07:45 2016 -0400

    added output to specify the report file to the user

commit 1a170bea008c5c1ce1a438ab11a689a1dddabe1b
Merge: c944a02 e314056
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Thu Mar 31 11:53:23 2016 -0400

    merged with master

commit e314056c8a22d9f224912c2850819fdd5864fc46
Merge: 72a1447 014e0d7
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Mar 31 11:47:00 2016 -0400

    Merge pull request #1 from MooseDojo/alane
    
    reportgen.py - Added report generation.

commit 014e0d7ff2a61f44853d597df483299ae07ee7b9
Author: Austin Lane <alane@rapid7.com>
Date:   Thu Mar 31 09:56:04 2016 -0500

    Added content and styling to reportgen. Recording links to output files for reporting purposes. Added some output parsing in modules.

commit c944a02dfaf644c81900d3f732b54db0758349cd
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 23:09:03 2016 -0400

    fixed the invisible cursor issue on exiting

commit ff2cfa8e91c3a241a96a92669e5ed07561c20f0f
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 16:06:23 2016 -0400

    update to check to see if it was able to connect to msf or not before it attempts to communicate

commit 529b9db3911b44a75a4afc84bc221fda5a8351a1
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:46:37 2016 -0400

    added module to run secretsdump.py

commit 82b9c9911ab42e35841741412faa72d217efd468
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:46:20 2016 -0400

    updated to attempt 2 different methods of obtaining user lists

commit 8a2e3eca27abc1dea2c108c5d15d334ec1ac18c9
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:44:57 2016 -0400

    updated to run and parse hydra output

commit afb2339437032c621cec10539081d02410baa4f3
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:44:24 2016 -0400

    replaced Skiddy with APT2

commit 40102a422425baace4a2d5a24175533ffea5c10b
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Wed Mar 30 15:43:53 2016 -0400

    updated to display active thread count but only when not in menu

commit 04cd072be133a4440137b9847375b21febbbbc86
Author: Austin Lane <alane@rapid7.com>
Date:   Mon Mar 28 09:14:35 2016 -0500

    Added addVuln function to actionModule, replaced kb.add calls in action modules to use new function

commit 2cba816eab03362c2d94a636ca085e014640e6da
Author: Austin Lane <alane@rapid7.com>
Date:   Fri Mar 25 15:12:52 2016 -0500

    reportgen.py - Added report generation.
    mynmap.py - Removed "open|filtered" from accepted ports in nmap scan, creating too many false positives
    modules/action/* - Added multiple fields to vulns being added to KB such as module, vector, port, and message

commit 72a14475f851d63e9435c01a5be8dd431aab5b7f
Author: Adam Compton <adam.compton@gmail.com>
Date:   Thu Mar 17 20:53:32 2016 -0400

    Update TODO.txt

commit 6116e7b398e18d1c57d48b090521070bd2f846b4
Author: Adam Compton <adam.compton@gmail.com>
Date:   Wed Mar 16 21:25:27 2016 -0400

    Update TODO.txt

commit 353c214780495e9596959cbb1e5d7ccc2cdc3113
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 15:30:08 2016 -0400

    update TODO comments

commit 78b761110a06a16eb7d64fb10f23185efa9b63cd
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 15:22:50 2016 -0400

     fixed issue with colorized output

commit 9ea062ac2a3e36fffea0beb8a99c3213b484b8fa
Merge: b5bf192 3448b1a
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 14:48:09 2016 -0400

    Merge branch 'master' of github.com:MooseDojo/apt2

commit b5bf192f414bdc99414b2d64183b95ff405d84c1
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 14:48:01 2016 -0400

    cleaned up imports and reformatted code

commit 3448b1a2582340a8538a9448be1322ad3cca69e6
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Mar 15 14:36:45 2016 -0400

    Delete .hydrasmbpassword.py.swp

commit c9a1aa87f66b21e4f338cb8baa290e0cebc6b0bc
Author: Adam Compton (tatanus) <adam.compton@gmail.com>
Date:   Tue Mar 15 14:36:06 2016 -0400

    inital

commit b599284662b993df0fa79a82c9d0df7efdc11ac8
Author: Adam Compton <adam.compton@gmail.com>
Date:   Tue Mar 15 14:11:33 2016 -0400

    Initial commit
