======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a3000cd0771c5414ef5a62dbe226f43737e4d1b4
Merge: 15e719a 59fe353
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Apr 14 12:10:53 2017 +0100

    Merge pull request #3 from rasta-mouse/dev
    
    CVE-2017-7199

commit 59fe3535c7ee53ce7ce2d604ab4d5964baacc163
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Apr 14 12:09:28 2017 +0100

    Update ReadMe
    
    No longer just MS patches

commit 79b42a7642a03b9e2f9e361c9e7f67d2e9d0dfb3
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Apr 14 12:07:03 2017 +0100

    Update ReadMe for CVE-2017-7199

commit 46b38c3edf52f9816fbc306b4d2e998c221b460a
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Apr 14 12:05:04 2017 +0100

    Added CVE-2017-7199
    
    Add Get-InstalledSoftware function to retrieve installed software
    versions.
    Add new function for CVE-2017-7199 (Nessus Agent Priv Esc).
    Update Set-ExploitTable to deal with MS Bulletin IDs and CVE IDs.

commit 15e719a0d861f55e3b3662309f4d8c53d4020faa
Merge: a67ebd9 1bedebf
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sat Apr 8 12:10:30 2017 +0100

    Merge pull request #2 from recrudesce/MS16-032_Fix
    
    MS16-032 Fix

commit 1bedebfabed3232088220a457e6201de8ea812ba
Author: Russ <recrudesce@gmail.com>
Date:   Wed Apr 5 16:10:48 2017 +0100

    Fixed logic around vulnerable status detection.

commit 3590de28bb23b91f9cc6a84a6b7a4c0012e77613
Author: Russ <recrudesce@gmail.com>
Date:   Wed Apr 5 15:14:56 2017 +0100

    I can't type, plus _APPARENTLY_ PowerShell 2.0 doesn't support the -In operation.

commit 1fe7f288debcebe0b59c069497bc52a10b83c848
Author: Russ <recrudesce@gmail.com>
Date:   Wed Apr 5 14:53:10 2017 +0100

    Added further defined checks to MS16-032 function

commit a67ebd9d57c6cae7e1bee360bc357aaad999d5ab
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sun Apr 2 17:03:32 2017 +0100

    First Commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a3000cd0771c5414ef5a62dbe226f43737e4d1b4
Merge: 15e719a 59fe353
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Apr 14 12:10:53 2017 +0100

    Merge pull request #3 from rasta-mouse/dev
    
    CVE-2017-7199

commit 59fe3535c7ee53ce7ce2d604ab4d5964baacc163
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Apr 14 12:09:28 2017 +0100

    Update ReadMe
    
    No longer just MS patches

commit 79b42a7642a03b9e2f9e361c9e7f67d2e9d0dfb3
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Apr 14 12:07:03 2017 +0100

    Update ReadMe for CVE-2017-7199

commit 46b38c3edf52f9816fbc306b4d2e998c221b460a
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Fri Apr 14 12:05:04 2017 +0100

    Added CVE-2017-7199
    
    Add Get-InstalledSoftware function to retrieve installed software
    versions.
    Add new function for CVE-2017-7199 (Nessus Agent Priv Esc).
    Update Set-ExploitTable to deal with MS Bulletin IDs and CVE IDs.

commit 15e719a0d861f55e3b3662309f4d8c53d4020faa
Merge: a67ebd9 1bedebf
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sat Apr 8 12:10:30 2017 +0100

    Merge pull request #2 from recrudesce/MS16-032_Fix
    
    MS16-032 Fix

commit 1bedebfabed3232088220a457e6201de8ea812ba
Author: Russ <recrudesce@gmail.com>
Date:   Wed Apr 5 16:10:48 2017 +0100

    Fixed logic around vulnerable status detection.

commit 3590de28bb23b91f9cc6a84a6b7a4c0012e77613
Author: Russ <recrudesce@gmail.com>
Date:   Wed Apr 5 15:14:56 2017 +0100

    I can't type, plus _APPARENTLY_ PowerShell 2.0 doesn't support the -In operation.

commit 1fe7f288debcebe0b59c069497bc52a10b83c848
Author: Russ <recrudesce@gmail.com>
Date:   Wed Apr 5 14:53:10 2017 +0100

    Added further defined checks to MS16-032 function

commit a67ebd9d57c6cae7e1bee360bc357aaad999d5ab
Author: Rasta Mouse <rasta@rastamouse.me>
Date:   Sun Apr 2 17:03:32 2017 +0100

    First Commit
