======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 23bf5f9c76b441385572f3dcd16e18ade97f4ff8
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Jul 5 03:36:25 2018 +0100

    Update ActiveDirectory.md

commit 80d46c71efde7ddfe17c15de6015d4a9c50f690d
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Jun 12 16:55:18 2018 +0100

    Update ActiveDirectory.md

commit a4319487d3e273fcf6e39d83fa965e529f229e20
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Jun 6 07:47:52 2018 +0100

    Update Command&Control.md

commit b0aeda0b518ec527ced97b37b64cbfb33f8a95f4
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Jun 4 08:23:17 2018 +0100

    Update ActiveDirectory.md

commit d26662abf9947bd54a90be045bbbaf9289ab3c2e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu May 10 08:34:40 2018 +0100

    Update AppLocker.md

commit 71273845e21653999b550ba1aaefb8f6633df703
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu May 10 08:34:18 2018 +0100

    Update AppLocker.md

commit dcb1d7e1f135ccb8f054f84c82d3c08a59ecd1c5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 16 14:25:11 2018 +0100

    Update ActiveDirectory.md

commit 2c2893da548e70138200a1568f6425fda10cb261
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 14 18:05:35 2018 +0100

    Update ActiveDirectory.md

commit 53dffa030988a02338140bcecf9916be94e9cc41
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 14 18:05:04 2018 +0100

    Update ActiveDirectory.md

commit c7a77a3853f6139df664a55ba64b4c797aa2663b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 10 14:13:19 2018 +0100

    Update ActiveDirectory.md

commit 9c35953e7cd13c18fe4efb290f03d902e5f3fe46
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 10 14:11:42 2018 +0100

    Update ActiveDirectory.md

commit 0afb50764d0b59160d5d3b31e593b8eeca32f57f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 10 14:11:21 2018 +0100

    Update ActiveDirectory.md

commit e5c0aa8869ef76011e03d0a904f5678ea57c1f23
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 10 14:08:43 2018 +0100

    Create ActiveDirectory.md

commit 26353b69ac14962527d44302bbaf0642f645999b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Jan 9 05:54:07 2018 +0000

    Update Command&Control.md

commit ed4ce944f926f187ee56319a0b144ed15c177564
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Dec 27 01:36:04 2017 +0000

    Update Command&Control.md

commit aea3c797ed7d213754cb911ef7639a195ccb2e4b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Dec 26 14:31:43 2017 +0000

    Update Command&Control.md

commit 8588ed28c0186c351e8c786375ceceb897fa1f96
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Dec 25 14:40:56 2017 +0000

    Update Command&Control.md

commit 009bfb7460d427d341a3834298e37fdc6f754112
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Dec 6 18:25:15 2017 +0000

    Update Command&Control.md

commit 4f0ecb58c40290f7fd142e50e166948f5f000d81
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Nov 21 12:16:46 2017 +0000

    Update Command&Control.md

commit e01609a24e664824931b1d688ef364c3aa85ebd8
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Nov 20 16:24:22 2017 +0000

    Update Command&Control.md

commit 672afbb9ba587331e57ce1118d17aad33b15f3b3
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Nov 16 11:49:01 2017 +0000

    Update Command&Control.md

commit 07fa13afcca83769d91678135cc1e0012a0fa9dc
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Nov 14 16:48:57 2017 +0000

    Update Command&Control.md

commit 87d4be21c2d73b4620b626d6676e46bc5c2f0749
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Oct 5 12:27:38 2017 +0100

    Update Command&Control.md

commit 9bbb34d7f07dbf3414495fed0293a56208f92689
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Oct 2 08:22:52 2017 +0100

    Update Command&Control.md

commit 6b9b6a85a79f6064159ac9fd34c3d679ad8acb3f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Oct 2 08:22:28 2017 +0100

    Update Command&Control.md

commit bfe94c872a7b83b49e6c85cd18b87fade79d37d7
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Oct 1 00:05:52 2017 +0100

    Update Command&Control.md

commit 88cbccbed6848e0146718e145cd80bf2539e1528
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 29 12:42:57 2017 +0100

    Update Command&Control.md

commit fbae18af31854b63d2b23d07c42344949d73c87f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Sep 26 12:29:30 2017 +0100

    Update Command&Control.md

commit f58cbbc5117279a34342af429af80c1f5a670a58
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Sep 25 12:29:31 2017 +0100

    Update Linux-Privilege-Escalation.md

commit 30d0b9c79078d2946b8bb869bfe041a9bbe3d561
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 21 07:43:46 2017 +0100

    Update Linux-Privilege-Escalation.md

commit 0bd72713658232187134757f4d1950b8ce9b0a76
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 21 07:39:30 2017 +0100

    Update Linux-Privilege-Escalation.md

commit ed6b50c8be5b6a52c517b440ae4df3a98914525a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 21 07:38:38 2017 +0100

    Update Linux-Privilege-Escalation.md

commit bfaf6f097ebb46ff009028a80df788ac9b27b034
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 21 07:37:11 2017 +0100

    Create Linux-Privilege-Escalation.md

commit 0734002fbcd72fe46d69f7126c308b94dd9ab83e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 15 13:28:00 2017 +0100

    Update Command&Control.md

commit 682663d139967e19e4f1160dcb4057a0426e0bf7
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 15 13:26:06 2017 +0100

    Update Environment-Breakout-Checklist.md

commit 068b2b59bb7e29b997b4e0667b4e8f5a988559bf
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 15 13:25:36 2017 +0100

    Update README.md

commit 1f1fe8b1f3b9efa27087bb509b734b49dcccc578
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 19:53:45 2017 +0100

    Update README.md

commit 037882cf9667308e13aa7d6f51a633e712c40415
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 19:53:05 2017 +0100

    Update README.md

commit 1c2d549e616258258d583e633b2f4210e95fb3fa
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 19:51:30 2017 +0100

    Update README.md

commit 50fb6d355b30ae9ad4eb7c127b731af91aaeff15
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 17:39:44 2017 +0100

    Update Command&Control.md

commit a2b1ef122a10710a7a97140c4b4393b86f7c2faf
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 17:29:28 2017 +0100

    Rename Command&Control to Command&Control.md

commit cdf35795367c8492223addfe90d601e7ba3efadc
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 17:22:16 2017 +0100

    Create Command&Control

commit e0511cf0ef70d2774df9ea251cfacfc0988b4f0b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Jul 7 18:22:10 2017 +0100

    Update AppLocker.md

commit 6fffd81e75acd66c05db1409aa8e86e5ee98481a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Jul 6 21:03:29 2017 +0100

    Update AppLocker.md

commit 74fafd4c00273f45fd27ba7c88948e568d9e8258
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Jul 6 21:03:04 2017 +0100

    Update AppLocker.md

commit 1cb8b921863aa6800f87cb5e620ae89102f88b46
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Jun 28 02:21:49 2017 +0100

    Update Android-Applications-Checklist.md

commit 4af734d23f73d5003a5107046cc2e1234ea85586
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Jun 25 12:46:33 2017 +0100

    Update Android-Applications-Checklist.md

commit 2db484d2e9f199c96bfeb1844be99bc400455a93
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Jun 16 13:13:56 2017 +0100

    Update AppLocker.md

commit 513eca6d317022b3e99d3f926e11053460167980
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Jun 14 11:14:34 2017 +0100

    Create Windows-Privilege-Escalation.md

commit 7052e3fb023efa109f033e3e2b598a3d20afb6c5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Jun 13 11:01:47 2017 +0100

    Create AppLocker.md

commit f994786554adb4f9b28bc0617ae65c68ff8b8b64
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Jun 12 01:14:01 2017 +0100

    Create AppLocker.md

commit f3aa4392393697de38cb985e273e6999e2c145e4
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Jun 6 10:30:52 2017 +0100

    Update AppLocker.md

commit 42ebd3f2302c418b36f0e87ad19f0fae71a95a3a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Jun 4 12:43:21 2017 +0100

    Update AppLocker.md

commit 2b0a46709482af84ff71d375f3bb7db5fe8784db
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue May 30 00:28:19 2017 +0100

    Update AppLocker.md

commit 6f5fdd8d3c615fdd336158801c38ea081db62858
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed May 24 23:27:43 2017 +0100

    Update AppLocker.md

commit 8b1a37d7f28d6356d0b4ca7359859529a36f20d6
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue May 23 17:59:23 2017 +0100

    Update AppLocker.md

commit fce1e58fe2f96b5032d6dcac7ad87197547fee0d
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon May 22 11:34:01 2017 +0100

    Update AppLocker.md

commit 0443d632f95d5bf8d50cf09feeb5c0ceb5b60739
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 13:51:13 2017 +0100

    Update AppLocker.md

commit 2acd05ab8a8fe35c49b366dd35a65f0b0dda80f1
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:19:49 2017 +0100

    Update AppLocker.md

commit 42365a354512e14013f243fe37b6002fc7302be8
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:19:21 2017 +0100

    Update AppLocker.md

commit 48d6a49937c7ac1c8daa07e8359bc6e78e8aade9
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:17:56 2017 +0100

    Update AppLocker.md

commit 4eedc5419843f56333264e24c0eaabceb32ddd4f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:16:13 2017 +0100

    Create AppLocker.md

commit 0a7285d96f895c56ec493845d16334bb0497a4ce
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:09:07 2017 +0100

    Update Environment-Breakout-Checklist.md

commit cc206ed66d13741f19d688f1c55003a0ef860aa9
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Apr 27 11:09:01 2017 +0100

    Update Windows-Privilege-Escalation.md

commit ac51e92e52176c5ef997c9edfaa810349d14ea0c
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 25 13:46:57 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 7f6766f716222c7bdb9732ef37176d7e7f7f3275
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 24 14:39:15 2017 +0100

    Update Windows-Privilege-Escalation.md

commit c4179a69f1699ff5c3bb74fbc616def56cb1580a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 24 14:30:41 2017 +0100

    Update Windows-Privilege-Escalation.md

commit c1700192a9bcc0f0be5400d49f1292ee0673adf5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Apr 21 12:00:16 2017 +0100

    Update Windows-Privilege-Escalation.md

commit aad953476238a98fc9024511ac587db54c25f0cd
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Apr 19 20:59:16 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 50ce7e3ae609d672a2184e37c4321f78c5f030ef
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Apr 13 14:12:09 2017 +0100

    Update Windows-Privilege-Escalation.md

commit f47b9ebb27e27a6a898e4a5e47e9917723a67f9d
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 10 13:21:19 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 918c6032ddf35fd7baad2d75a4237b47c01862e3
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Apr 7 11:13:27 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 3dba398f6bf2fe93367d0f06d4abb5b40b9d620b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 4 17:15:00 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 3ea422356ccb912fb2eabf7412b803f452a5cd91
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 3 16:25:57 2017 +0100

    Update Windows-Privilege-Escalation.md

commit f76cb2a6554333a7b1fae93f73fd8baa369ae910
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 1 23:05:09 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 394696331702b21bcdcd62a530221df85f9b9edb
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 1 22:39:26 2017 +0100

    Update Windows-Privilege-Escalation.md

commit c97dfdf2776ee231cb487d347e2af595a2b05f31
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 1 10:33:21 2017 +0100

    Update Windows-Privilege-Escalation.md

commit eaaa975e554163bb6056df99133f13a4b6ffbf7e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 1 10:29:17 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 0a4d3c6cc139a50e7da7927cdf8866d34759a209
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Mar 31 09:25:20 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 9deefa0cf6bdee6fec90d2d8001801eff05d5568
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Mar 30 05:14:42 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 286e9d33d87b3af28de6e409659d77af9c374236
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Mar 30 02:18:55 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 4469e765bd033b40046925fa7bf862f022c00eb1
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 27 14:59:54 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 1d1a78fb44fb67ae412955a5627369582a81233f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 20:52:55 2017 +0000

    Update Windows-Privilege-Escalation.md

commit dec8d27440a6d9696a7663af6bccb12e2bdbcfad
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 18:43:21 2017 +0000

    Update Windows-Privilege-Escalation.md

commit e79ec473ca4793bb625c6670134f3b730606573a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 15:03:32 2017 +0000

    Rename Environment-Breakout-Checklist.mdown to Environment-Breakout-Checklist.md

commit d0393a5c1a11d624516af1d9a51458217241f365
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 15:02:30 2017 +0000

    Rename Windows-Build-Review-Checklist.mdown to Windows-Build-Review-Checklist.md

commit 81e946b6bab413b21d37a508e6d860bfca6fd7d7
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 15:00:56 2017 +0000

    Rename VoIP Checklist.mdown to VoIP Checklist.md

commit 81f67210609a589ee885b2ed25485e0a813a9848
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 15:00:20 2017 +0000

    Rename Android-Applications-Checklist.mdown to Android-Applications-Checklist.md

commit f92acc36506685fcec30db15df744265865471eb
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 14:58:30 2017 +0000

    Rename Windows-Privilege-Escalation.mdown to Windows-Privilege-Escalation.md

commit 6ee527f85e2ea4c178b5d16fe665b11b823831ce
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 14:54:31 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit 094578d04b1c643ed4ce3c8d626ad81e9ba98592
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 14:48:45 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit 23821765e884eeaf629d72a87952641b7c627baf
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Mar 11 10:34:16 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit 7eb7100ab848305bc205b11e58fa1d0a750b06fe
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Mar 11 10:33:49 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit 35aec1b6ecf469d97a9638917473deb93329d538
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Mar 9 13:12:38 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit f5918b381874d01b736fd97fc22d213cf9214e00
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Feb 28 10:29:29 2017 +0000

    Create Windows-Privilege-Escalation.mdown

commit de1e86cb143f1301088b716d300faf6a4bdf1754
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Feb 13 13:03:54 2017 +0000

    Update Android-Applications-Checklist.mdown

commit b70b6c8b9251a550315a00f57df770fc0e840363
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Feb 13 12:37:52 2017 +0000

    Update Android-Applications-Checklist.mdown

commit 35555c4c879f2919c6b5dc52d14e2dafec0dcf8f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Feb 13 12:36:30 2017 +0000

    Update Android-Applications-Checklist.mdown

commit 4d43b9e401f505b1f32d72268c0664aa8f72d26e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Feb 13 12:36:00 2017 +0000

    Update Android-Applications-Checklist.mdown

commit 7beb097663a5182a4c68604fcdd840faca494d2c
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Feb 10 23:17:40 2017 +0000

    Update Android-Applications-Checklist.mdown

commit 2ebbc53d7ecb0003c5884dadf25e4b36d586ec2c
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Jan 7 20:56:38 2017 +0000

    Update Android-Applications-Checklist.mdown

commit f1243654ba7eb9029d8283834ca97f646b3a3eeb
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Jan 7 20:55:43 2017 +0000

    Create Android-Applications-Checklist.mdown

commit 5fe29169be011dc906f63e642bf9414e7c2b11cd
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 30 16:24:40 2016 +0100

    Update VoIP Checklist.mdown

commit 00bcc042fda5620f38bcf8deed2fdb4307cfb45d
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 30 16:24:06 2016 +0100

    Update VoIP Checklist.mdown

commit b7d3b38aa524f9dc959b3f18fe73a048a5b30f11
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:51:47 2016 +0100

    Update Environment-Breakout-Checklist.mdown

commit 1a9de6a0549842c55a3338660f6e2765b4907fa1
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:49:42 2016 +0100

    Delete LICENSE

commit 9a370a2993aa8d2769185ea02e2018d5140245ec
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:48:39 2016 +0100

    Add Environment Breakout Checklist

commit 1d159afc1eda62c2c9fead51431244313fb2048e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:41:04 2016 +0100

    Delete environment-breakout.md

commit 1000f9ad32b455efa6ae85230f8148a9a49e12f5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:40:26 2016 +0100

    Add Environment Breakout Checklist

commit f47c281708146c9627be1c1a0257993fb2366cd5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Sep 19 19:50:41 2016 +0100

    Create README.md

commit ee9290abe71712d387f6ce9534a47f9bf0b09340
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Sep 19 13:18:43 2016 +0100

    Add Windows Build Review Checklist
    
    The checklist for every windows build review security assessment.

commit c274dc2fa0ebd02bcdf3739d7f5dc20620250c91
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Sep 18 23:08:24 2016 +0100

    Add VoIP Checklist
    
    First draft of VoIP checklist for penetration testers

commit 38f220a077166f0ceff91e5a638f0cf16fc5945b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Sep 18 19:48:45 2016 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 23bf5f9c76b441385572f3dcd16e18ade97f4ff8
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Jul 5 03:36:25 2018 +0100

    Update ActiveDirectory.md

commit 80d46c71efde7ddfe17c15de6015d4a9c50f690d
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Jun 12 16:55:18 2018 +0100

    Update ActiveDirectory.md

commit a4319487d3e273fcf6e39d83fa965e529f229e20
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Jun 6 07:47:52 2018 +0100

    Update Command&Control.md

commit b0aeda0b518ec527ced97b37b64cbfb33f8a95f4
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Jun 4 08:23:17 2018 +0100

    Update ActiveDirectory.md

commit d26662abf9947bd54a90be045bbbaf9289ab3c2e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu May 10 08:34:40 2018 +0100

    Update AppLocker.md

commit 71273845e21653999b550ba1aaefb8f6633df703
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu May 10 08:34:18 2018 +0100

    Update AppLocker.md

commit dcb1d7e1f135ccb8f054f84c82d3c08a59ecd1c5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 16 14:25:11 2018 +0100

    Update ActiveDirectory.md

commit 2c2893da548e70138200a1568f6425fda10cb261
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 14 18:05:35 2018 +0100

    Update ActiveDirectory.md

commit 53dffa030988a02338140bcecf9916be94e9cc41
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 14 18:05:04 2018 +0100

    Update ActiveDirectory.md

commit c7a77a3853f6139df664a55ba64b4c797aa2663b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 10 14:13:19 2018 +0100

    Update ActiveDirectory.md

commit 9c35953e7cd13c18fe4efb290f03d902e5f3fe46
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 10 14:11:42 2018 +0100

    Update ActiveDirectory.md

commit 0afb50764d0b59160d5d3b31e593b8eeca32f57f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 10 14:11:21 2018 +0100

    Update ActiveDirectory.md

commit e5c0aa8869ef76011e03d0a904f5678ea57c1f23
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 10 14:08:43 2018 +0100

    Create ActiveDirectory.md

commit 26353b69ac14962527d44302bbaf0642f645999b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Jan 9 05:54:07 2018 +0000

    Update Command&Control.md

commit ed4ce944f926f187ee56319a0b144ed15c177564
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Dec 27 01:36:04 2017 +0000

    Update Command&Control.md

commit aea3c797ed7d213754cb911ef7639a195ccb2e4b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Dec 26 14:31:43 2017 +0000

    Update Command&Control.md

commit 8588ed28c0186c351e8c786375ceceb897fa1f96
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Dec 25 14:40:56 2017 +0000

    Update Command&Control.md

commit 009bfb7460d427d341a3834298e37fdc6f754112
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Dec 6 18:25:15 2017 +0000

    Update Command&Control.md

commit 4f0ecb58c40290f7fd142e50e166948f5f000d81
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Nov 21 12:16:46 2017 +0000

    Update Command&Control.md

commit e01609a24e664824931b1d688ef364c3aa85ebd8
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Nov 20 16:24:22 2017 +0000

    Update Command&Control.md

commit 672afbb9ba587331e57ce1118d17aad33b15f3b3
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Nov 16 11:49:01 2017 +0000

    Update Command&Control.md

commit 07fa13afcca83769d91678135cc1e0012a0fa9dc
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Nov 14 16:48:57 2017 +0000

    Update Command&Control.md

commit 87d4be21c2d73b4620b626d6676e46bc5c2f0749
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Oct 5 12:27:38 2017 +0100

    Update Command&Control.md

commit 9bbb34d7f07dbf3414495fed0293a56208f92689
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Oct 2 08:22:52 2017 +0100

    Update Command&Control.md

commit 6b9b6a85a79f6064159ac9fd34c3d679ad8acb3f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Oct 2 08:22:28 2017 +0100

    Update Command&Control.md

commit bfe94c872a7b83b49e6c85cd18b87fade79d37d7
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Oct 1 00:05:52 2017 +0100

    Update Command&Control.md

commit 88cbccbed6848e0146718e145cd80bf2539e1528
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 29 12:42:57 2017 +0100

    Update Command&Control.md

commit fbae18af31854b63d2b23d07c42344949d73c87f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Sep 26 12:29:30 2017 +0100

    Update Command&Control.md

commit f58cbbc5117279a34342af429af80c1f5a670a58
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Sep 25 12:29:31 2017 +0100

    Update Linux-Privilege-Escalation.md

commit 30d0b9c79078d2946b8bb869bfe041a9bbe3d561
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 21 07:43:46 2017 +0100

    Update Linux-Privilege-Escalation.md

commit 0bd72713658232187134757f4d1950b8ce9b0a76
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 21 07:39:30 2017 +0100

    Update Linux-Privilege-Escalation.md

commit ed6b50c8be5b6a52c517b440ae4df3a98914525a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 21 07:38:38 2017 +0100

    Update Linux-Privilege-Escalation.md

commit bfaf6f097ebb46ff009028a80df788ac9b27b034
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 21 07:37:11 2017 +0100

    Create Linux-Privilege-Escalation.md

commit 0734002fbcd72fe46d69f7126c308b94dd9ab83e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 15 13:28:00 2017 +0100

    Update Command&Control.md

commit 682663d139967e19e4f1160dcb4057a0426e0bf7
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 15 13:26:06 2017 +0100

    Update Environment-Breakout-Checklist.md

commit 068b2b59bb7e29b997b4e0667b4e8f5a988559bf
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 15 13:25:36 2017 +0100

    Update README.md

commit 1f1fe8b1f3b9efa27087bb509b734b49dcccc578
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 19:53:45 2017 +0100

    Update README.md

commit 037882cf9667308e13aa7d6f51a633e712c40415
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 19:53:05 2017 +0100

    Update README.md

commit 1c2d549e616258258d583e633b2f4210e95fb3fa
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 19:51:30 2017 +0100

    Update README.md

commit 50fb6d355b30ae9ad4eb7c127b731af91aaeff15
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 17:39:44 2017 +0100

    Update Command&Control.md

commit a2b1ef122a10710a7a97140c4b4393b86f7c2faf
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 17:29:28 2017 +0100

    Rename Command&Control to Command&Control.md

commit cdf35795367c8492223addfe90d601e7ba3efadc
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 14 17:22:16 2017 +0100

    Create Command&Control

commit e0511cf0ef70d2774df9ea251cfacfc0988b4f0b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Jul 7 18:22:10 2017 +0100

    Update AppLocker.md

commit 6fffd81e75acd66c05db1409aa8e86e5ee98481a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Jul 6 21:03:29 2017 +0100

    Update AppLocker.md

commit 74fafd4c00273f45fd27ba7c88948e568d9e8258
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Jul 6 21:03:04 2017 +0100

    Update AppLocker.md

commit 1cb8b921863aa6800f87cb5e620ae89102f88b46
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Jun 28 02:21:49 2017 +0100

    Update Android-Applications-Checklist.md

commit 4af734d23f73d5003a5107046cc2e1234ea85586
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Jun 25 12:46:33 2017 +0100

    Update Android-Applications-Checklist.md

commit 2db484d2e9f199c96bfeb1844be99bc400455a93
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Jun 16 13:13:56 2017 +0100

    Update AppLocker.md

commit 513eca6d317022b3e99d3f926e11053460167980
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Jun 14 11:14:34 2017 +0100

    Create Windows-Privilege-Escalation.md

commit 7052e3fb023efa109f033e3e2b598a3d20afb6c5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Jun 13 11:01:47 2017 +0100

    Create AppLocker.md

commit f994786554adb4f9b28bc0617ae65c68ff8b8b64
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Jun 12 01:14:01 2017 +0100

    Create AppLocker.md

commit f3aa4392393697de38cb985e273e6999e2c145e4
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Jun 6 10:30:52 2017 +0100

    Update AppLocker.md

commit 42ebd3f2302c418b36f0e87ad19f0fae71a95a3a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Jun 4 12:43:21 2017 +0100

    Update AppLocker.md

commit 2b0a46709482af84ff71d375f3bb7db5fe8784db
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue May 30 00:28:19 2017 +0100

    Update AppLocker.md

commit 6f5fdd8d3c615fdd336158801c38ea081db62858
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed May 24 23:27:43 2017 +0100

    Update AppLocker.md

commit 8b1a37d7f28d6356d0b4ca7359859529a36f20d6
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue May 23 17:59:23 2017 +0100

    Update AppLocker.md

commit fce1e58fe2f96b5032d6dcac7ad87197547fee0d
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon May 22 11:34:01 2017 +0100

    Update AppLocker.md

commit 0443d632f95d5bf8d50cf09feeb5c0ceb5b60739
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 13:51:13 2017 +0100

    Update AppLocker.md

commit 2acd05ab8a8fe35c49b366dd35a65f0b0dda80f1
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:19:49 2017 +0100

    Update AppLocker.md

commit 42365a354512e14013f243fe37b6002fc7302be8
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:19:21 2017 +0100

    Update AppLocker.md

commit 48d6a49937c7ac1c8daa07e8359bc6e78e8aade9
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:17:56 2017 +0100

    Update AppLocker.md

commit 4eedc5419843f56333264e24c0eaabceb32ddd4f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:16:13 2017 +0100

    Create AppLocker.md

commit 0a7285d96f895c56ec493845d16334bb0497a4ce
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun May 21 00:09:07 2017 +0100

    Update Environment-Breakout-Checklist.md

commit cc206ed66d13741f19d688f1c55003a0ef860aa9
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Apr 27 11:09:01 2017 +0100

    Update Windows-Privilege-Escalation.md

commit ac51e92e52176c5ef997c9edfaa810349d14ea0c
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 25 13:46:57 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 7f6766f716222c7bdb9732ef37176d7e7f7f3275
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 24 14:39:15 2017 +0100

    Update Windows-Privilege-Escalation.md

commit c4179a69f1699ff5c3bb74fbc616def56cb1580a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 24 14:30:41 2017 +0100

    Update Windows-Privilege-Escalation.md

commit c1700192a9bcc0f0be5400d49f1292ee0673adf5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Apr 21 12:00:16 2017 +0100

    Update Windows-Privilege-Escalation.md

commit aad953476238a98fc9024511ac587db54c25f0cd
Author: netbiosX <panagiotis84@gmail.com>
Date:   Wed Apr 19 20:59:16 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 50ce7e3ae609d672a2184e37c4321f78c5f030ef
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Apr 13 14:12:09 2017 +0100

    Update Windows-Privilege-Escalation.md

commit f47b9ebb27e27a6a898e4a5e47e9917723a67f9d
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 10 13:21:19 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 918c6032ddf35fd7baad2d75a4237b47c01862e3
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Apr 7 11:13:27 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 3dba398f6bf2fe93367d0f06d4abb5b40b9d620b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Apr 4 17:15:00 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 3ea422356ccb912fb2eabf7412b803f452a5cd91
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Apr 3 16:25:57 2017 +0100

    Update Windows-Privilege-Escalation.md

commit f76cb2a6554333a7b1fae93f73fd8baa369ae910
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 1 23:05:09 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 394696331702b21bcdcd62a530221df85f9b9edb
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 1 22:39:26 2017 +0100

    Update Windows-Privilege-Escalation.md

commit c97dfdf2776ee231cb487d347e2af595a2b05f31
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 1 10:33:21 2017 +0100

    Update Windows-Privilege-Escalation.md

commit eaaa975e554163bb6056df99133f13a4b6ffbf7e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Apr 1 10:29:17 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 0a4d3c6cc139a50e7da7927cdf8866d34759a209
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Mar 31 09:25:20 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 9deefa0cf6bdee6fec90d2d8001801eff05d5568
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Mar 30 05:14:42 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 286e9d33d87b3af28de6e409659d77af9c374236
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Mar 30 02:18:55 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 4469e765bd033b40046925fa7bf862f022c00eb1
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 27 14:59:54 2017 +0100

    Update Windows-Privilege-Escalation.md

commit 1d1a78fb44fb67ae412955a5627369582a81233f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 20:52:55 2017 +0000

    Update Windows-Privilege-Escalation.md

commit dec8d27440a6d9696a7663af6bccb12e2bdbcfad
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 18:43:21 2017 +0000

    Update Windows-Privilege-Escalation.md

commit e79ec473ca4793bb625c6670134f3b730606573a
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 15:03:32 2017 +0000

    Rename Environment-Breakout-Checklist.mdown to Environment-Breakout-Checklist.md

commit d0393a5c1a11d624516af1d9a51458217241f365
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 15:02:30 2017 +0000

    Rename Windows-Build-Review-Checklist.mdown to Windows-Build-Review-Checklist.md

commit 81e946b6bab413b21d37a508e6d860bfca6fd7d7
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 15:00:56 2017 +0000

    Rename VoIP Checklist.mdown to VoIP Checklist.md

commit 81f67210609a589ee885b2ed25485e0a813a9848
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 15:00:20 2017 +0000

    Rename Android-Applications-Checklist.mdown to Android-Applications-Checklist.md

commit f92acc36506685fcec30db15df744265865471eb
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 14:58:30 2017 +0000

    Rename Windows-Privilege-Escalation.mdown to Windows-Privilege-Escalation.md

commit 6ee527f85e2ea4c178b5d16fe665b11b823831ce
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 14:54:31 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit 094578d04b1c643ed4ce3c8d626ad81e9ba98592
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Mar 20 14:48:45 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit 23821765e884eeaf629d72a87952641b7c627baf
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Mar 11 10:34:16 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit 7eb7100ab848305bc205b11e58fa1d0a750b06fe
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Mar 11 10:33:49 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit 35aec1b6ecf469d97a9638917473deb93329d538
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Mar 9 13:12:38 2017 +0000

    Update Windows-Privilege-Escalation.mdown

commit f5918b381874d01b736fd97fc22d213cf9214e00
Author: netbiosX <panagiotis84@gmail.com>
Date:   Tue Feb 28 10:29:29 2017 +0000

    Create Windows-Privilege-Escalation.mdown

commit de1e86cb143f1301088b716d300faf6a4bdf1754
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Feb 13 13:03:54 2017 +0000

    Update Android-Applications-Checklist.mdown

commit b70b6c8b9251a550315a00f57df770fc0e840363
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Feb 13 12:37:52 2017 +0000

    Update Android-Applications-Checklist.mdown

commit 35555c4c879f2919c6b5dc52d14e2dafec0dcf8f
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Feb 13 12:36:30 2017 +0000

    Update Android-Applications-Checklist.mdown

commit 4d43b9e401f505b1f32d72268c0664aa8f72d26e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Feb 13 12:36:00 2017 +0000

    Update Android-Applications-Checklist.mdown

commit 7beb097663a5182a4c68604fcdd840faca494d2c
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Feb 10 23:17:40 2017 +0000

    Update Android-Applications-Checklist.mdown

commit 2ebbc53d7ecb0003c5884dadf25e4b36d586ec2c
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Jan 7 20:56:38 2017 +0000

    Update Android-Applications-Checklist.mdown

commit f1243654ba7eb9029d8283834ca97f646b3a3eeb
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sat Jan 7 20:55:43 2017 +0000

    Create Android-Applications-Checklist.mdown

commit 5fe29169be011dc906f63e642bf9414e7c2b11cd
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 30 16:24:40 2016 +0100

    Update VoIP Checklist.mdown

commit 00bcc042fda5620f38bcf8deed2fdb4307cfb45d
Author: netbiosX <panagiotis84@gmail.com>
Date:   Fri Sep 30 16:24:06 2016 +0100

    Update VoIP Checklist.mdown

commit b7d3b38aa524f9dc959b3f18fe73a048a5b30f11
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:51:47 2016 +0100

    Update Environment-Breakout-Checklist.mdown

commit 1a9de6a0549842c55a3338660f6e2765b4907fa1
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:49:42 2016 +0100

    Delete LICENSE

commit 9a370a2993aa8d2769185ea02e2018d5140245ec
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:48:39 2016 +0100

    Add Environment Breakout Checklist

commit 1d159afc1eda62c2c9fead51431244313fb2048e
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:41:04 2016 +0100

    Delete environment-breakout.md

commit 1000f9ad32b455efa6ae85230f8148a9a49e12f5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Thu Sep 22 16:40:26 2016 +0100

    Add Environment Breakout Checklist

commit f47c281708146c9627be1c1a0257993fb2366cd5
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Sep 19 19:50:41 2016 +0100

    Create README.md

commit ee9290abe71712d387f6ce9534a47f9bf0b09340
Author: netbiosX <panagiotis84@gmail.com>
Date:   Mon Sep 19 13:18:43 2016 +0100

    Add Windows Build Review Checklist
    
    The checklist for every windows build review security assessment.

commit c274dc2fa0ebd02bcdf3739d7f5dc20620250c91
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Sep 18 23:08:24 2016 +0100

    Add VoIP Checklist
    
    First draft of VoIP checklist for penetration testers

commit 38f220a077166f0ceff91e5a638f0cf16fc5945b
Author: netbiosX <panagiotis84@gmail.com>
Date:   Sun Sep 18 19:48:45 2016 +0100

    Initial commit
