======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bc6481e133b457623e03de447a11e57683829822
Author: Tristan G <graniet75@gmail.com>
Date:   Sun May 7 11:34:48 2017 +0200

    <:new_module> Generate new module file for developpers

commit 820ad9fd9bc3a260f4a3893c8157eb0daa5ad6de
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Sat May 6 23:06:36 2017 +0200

    README - Thanks

commit 5cfb20b2fde9f2fed72dbd77b16435433fe211be
Merge: d9acdd7 a642cb4
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Sat May 6 23:01:11 2017 +0200

    Merge pull request #2 from qwartz2/master
    
    Update: loading, menu_shortcut, show_options from @qwartz2

commit a642cb4aad3d058c8a5dcc2c76b59b4391270d13
Author: qwartz2 <qwartzemail@gmail.com>
Date:   Fri May 5 16:49:01 2017 -0500

    Update: menu.py[menu_shortcut], operative.py[loading], all_modules[show_options]

commit d9acdd747a8460ac82cf9471e36609ffbdbf6e3a
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Sat Mar 25 13:15:40 2017 +0100

    Update README.md

commit 12777119769e554e3f6d0b2a3cf278ebe5db6559
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Sat Mar 25 13:15:13 2017 +0100

    Update README.md

commit 3f58d3dd52d0d88b68f7d509a066d164d0506644
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 25 13:14:03 2017 +0100

    Update config.json modules listing, V1: header_retrieval,metatag_look

commit 55794d7a29ec58f230c68a3bd4a69600ccea976a
Merge: bfc7eed 9cde6d9
Author: Tristan G <graniet75@gmail.com>
Date:   Tue Mar 21 19:12:06 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit bfc7eedb5b1789713980322d3d31a458943af034
Author: Tristan G <graniet75@gmail.com>
Date:   Tue Mar 21 19:11:57 2017 +0100

    update domain parsing

commit 9cde6d92ce0724769884bb783fedf30dede43b5b
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Tue Mar 21 17:37:01 2017 +0100

    Update CHANGE.md

commit ee3c818a116aa19a33a1ca0ceae20f0de280b49c
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Tue Mar 21 17:36:31 2017 +0100

    Update README.md

commit 41c4e1e681c86e3dda2bf8ada953435fa9e16c11
Author: Tristan G <graniet75@gmail.com>
Date:   Tue Mar 21 17:35:38 2017 +0100

    Module V1: CMS tools suggester

commit e7de3904c6a29932ca485322fea21098dd17b376
Author: Tristan G <graniet75@gmail.com>
Date:   Mon Mar 20 20:20:42 2017 +0100

    Update CHANGE.md

commit 57b373f7b44cde11952e81efcf51224e92c41c23
Author: Tristan G <graniet75@gmail.com>
Date:   Mon Mar 20 20:18:51 2017 +0100

    Module export: HTML

commit 4ee71b07733b80930e939cf20575a2f880213e70
Merge: 70cae9c dad0ff8
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 20:23:08 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit 70cae9c1e81e865387e5f8664df17be3ae84c43a
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 20:22:57 2017 +0100

    Sample class for export module

commit dad0ff8a3715f845550e1e6eef7712562b558ec1
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sun Mar 19 20:19:35 2017 +0100

    Update CHANGE.md

commit 061e1c23e96d057e0fa6af07c25c9c7c505aa228
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sun Mar 19 20:18:06 2017 +0100

    Create LICENSE

commit aad8ebf13a02d35d54f6ec025589f49a62a34e2d
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sun Mar 19 20:17:41 2017 +0100

    Delete LICENSE

commit f3f86fa68fefbeb640c5e5924884f394df6fcb0b
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 20:11:54 2017 +0100

    Add a export module class sample and JSON,XML.

commit 79de11f39f2e8a0278bd4206c6f43bbfca897e20
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 11:38:28 2017 +0100

    export file

commit 3ef8e19e2bab1828109863155d35921a2af26a78
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 11:35:28 2017 +0100

    export file

commit 94699531bb91979bd3f926e0d8423025fc4286eb
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 20:42:32 2017 +0100

    Update XML nodes struct

commit 8b0dfd6fb6a8cefef17155b3ee5c363342419d56
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 16:13:25 2017 +0100

    XML value field update

commit 01acdb32ac05d9fff2cd7292a5f0cb20ef97a266
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sat Mar 18 16:00:59 2017 +0100

    Update CHANGE.md

commit 5c788f387802c4f9b7293873aa62d85748912162
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 15:58:30 2017 +0100

    Add shortcut command --campaign

commit f79c4f6a9fad1b2e6cc2550abb710530eeb52b54
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 14:05:41 2017 +0100

    XML campaign export added, config.json export field added (XML,REPORT)

commit f0f5e994f2292d621e0be53f2568793d1aaf014a
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 12:52:27 2017 +0100

    CHANGE.md

commit c4e3df1228b811e91ac03fc898c179d86bb2e53b
Merge: dbe4b75 2f7a903
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 12:45:16 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit dbe4b750b946ab3f53c6492d9cb50cc25e6bcf17
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 12:45:11 2017 +0100

    XML campaign export added, config.json export field added (XML,REPORT)

commit 2f7a903ea0a82c67f0c728aee6b05947dd1be655
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sat Mar 18 12:14:47 2017 +0100

    Update README.md

commit e66ba58d7859fba17081517ec6ce099716f0ee9c
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 12:13:59 2017 +0100

    reverse ip checking with BING / Update config.json

commit 85514906bde3b2963a3c82359b59913aaf43ed2e
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Mar 17 20:03:48 2017 +0100

    Update README.md

commit 41b5ce9ef9a33e5323b07a01f1e7a0c013f6eb52
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Mar 17 20:02:36 2017 +0100

    Update README.md

commit ead468a33bf51695740527ee5c17bea88e177c3a
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Mar 17 20:02:20 2017 +0100

    Update README.md

commit 0431d5da7a7a5a1c7dd8e3b5020eaf7661c5fdaa
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Mar 17 19:57:49 2017 +0100

    Update README.md

commit 7a1615b03e4dcffb3528a04eff921f6f06db74e8
Merge: 9fcd29c bfda618
Author: Tristan G <graniet75@gmail.com>
Date:   Fri Mar 17 19:57:17 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit 9fcd29cfbf3797c3179cc13862b19e859115ffac
Author: Tristan G <graniet75@gmail.com>
Date:   Fri Mar 17 19:57:10 2017 +0100

    Version 1.0b / Add campaign function

commit bfda61861d7b10937f094af3c364bb11eae1dd63
Author: James Bond <graniet@users.noreply.github.com>
Date:   Mon Mar 13 11:38:50 2017 +0100

    Update README.md

commit b62eec595f02b649b0f2627a699a31248ea909bf
Author: Tristan G <graniet75@gmail.com>
Date:   Mon Mar 13 00:47:43 2017 +0100

    Subdomain google dork checker (Module)

commit 4ef402c8df7fdea7cd8f9f68345aaef44e72a945
Author: graniet <graniet75@gmail.com>
Date:   Tue Jan 17 20:13:12 2017 +0100

    Set window title & update module getform_data

commit dd5acd746f7e2232c3ccca91639dbd40efd34439
Merge: df2f0cd 2720363
Author: graniet <graniet75@gmail.com>
Date:   Tue Jan 17 13:41:18 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit df2f0cd0f4942aecae58b6f099a9071720dbfc6b
Author: graniet <graniet75@gmail.com>
Date:   Tue Jan 17 13:40:57 2017 +0100

    update module: get_websiteurl & getform_data

commit 2720363cdf902a471e45f34160dff3b43c4aeb32
Author: James Bond <graniet@users.noreply.github.com>
Date:   Mon Jan 16 23:11:42 2017 +0100

    Update README.md

commit 86816bc97d4f56d311f65fe4f6dc4a6fd1520eb2
Author: graniet <graniet75@gmail.com>
Date:   Mon Jan 16 22:10:13 2017 +0100

    module: get all form & export to sqlmap format (beta)

commit b9ada09a854e96c038a8fb30702fd8ad1e750054
Merge: f2282fa e9b2817
Author: graniet <graniet75@gmail.com>
Date:   Mon Jan 16 22:05:48 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit f2282fa0d15b131b86d337966844c0ecf0921d4e
Author: graniet <graniet75@gmail.com>
Date:   Mon Jan 16 22:05:35 2017 +0100

    module: get all form & export to sqlmap format (beta)

commit e9b2817ea5412898da0c2bd35c1c1b4533fa0c9a
Author: James Bond <graniet@users.noreply.github.com>
Date:   Mon Jan 16 12:37:01 2017 +0100

    Update README.md

commit 54d8720392d8c67ff95d41265b97869ae6ac1807
Author: James Bond <graniet@users.noreply.github.com>
Date:   Mon Jan 16 12:36:06 2017 +0100

    Update README.md

commit f25215c84b2cc3bfcd1b8d2a88af413aa0da6153
Author: Tristan Granier <graniet75@gmail.com>
Date:   Sun Jan 15 13:10:32 2017 +0100

    update get_websiteurl module

commit 00383f23f7b318026a812fad7e5387b26d9df190
Author: graniet <graniet75@gmail.com>
Date:   Sun Jan 15 13:00:10 2017 +0100

    Add update action with git pull

commit 3382118548b4edb0827697371f37b2669b75d6ae
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sun Jan 15 12:52:30 2017 +0100

    Update README.md

commit 1452184a72b1d09051a168b729e649ab7efed126
Author: graniet <graniet75@gmail.com>
Date:   Sun Jan 15 12:51:10 2017 +0100

    Push module: Get all url in website

commit 61a5043c3a6b7b6c4842a4a9a23522114dd6f518
Author: graniet <graniet75@gmail.com>
Date:   Sun Jan 15 11:34:06 2017 +0100

    resolve : problem in set options

commit d2f1aecd93c96d671bd5cbb4ac80ee55a15b593d
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Jan 13 23:10:34 2017 +0100

    Update README.md

commit 3301744b25ea141a0865c39734ae459f3f5457cf
Author: graniet <graniet75@gmail.com>
Date:   Fri Jan 13 23:09:29 2017 +0100

    Common file search & read module

commit c1fb60cb7438f6024e4b95852c11a478b9dec071
Author: graniet <graniet75@gmail.com>
Date:   Fri Jan 13 23:09:05 2017 +0100

    Common file search & read module

commit f2402fe06db5e01a297d11d95ffec5c87f2ac6ef
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Jan 13 19:49:28 2017 +0100

    Update README.md

commit 47c66a9f60e7ac09a02290c3bf94870d8ff1a435
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Jan 13 19:46:56 2017 +0100

    Update README.md

commit e40cf0b8b36091208a16507902d2eab4de91030f
Author: graniet <graniet75@gmail.com>
Date:   Fri Jan 13 19:32:21 2017 +0100

    CMS gathering module (wordpress,joomla,magento)

commit 158384145f31557a0a2e56b63ff382a65c551520
Author: root <root@localhost.localdomain>
Date:   Fri Jan 13 18:50:36 2017 +0100

    viadeo module description

commit bc00ffe775be39e131ed1dd6bf8cc094334c6e8d
Author: Tristan Granier <graniet75@gmail.com>
Date:   Thu Jan 5 10:03:16 2017 +0100

    requirements

commit 9d683bfb73b8613324b2f7fdf54c24210f02d892
Author: James Bond <graniet@users.noreply.github.com>
Date:   Tue Jan 3 10:35:44 2017 +0100

    Update README.md

commit 6ac15372fd82975b31cd9275749b311c39df0cd8
Author: Tristan Granier <graniet75@gmail.com>
Date:   Tue Jan 3 09:51:33 2017 +0100

    version 1.Oa

commit f36e02bbe399c7f4226d0e1e1954e1c4ef6e25d1
Author: Tristan Granier <graniet75@gmail.com>
Date:   Tue Jan 3 09:51:15 2017 +0100

    version 1.Oa

commit 638bc3ff59c6ec08621e47ebbc88916b206358b3
Author: James Bond <graniet@users.noreply.github.com>
Date:   Tue Jan 3 09:47:06 2017 +0100

    Update README.md

commit 5fb43a12584123687c731cb7be7e12ac493d1d02
Author: Tristan Granier <graniet75@gmail.com>
Date:   Tue Jan 3 09:40:30 2017 +0100

    version 1.0a

commit b2faf2231af48444f16f29579c8e47cf288cf9f8
Author: Tristan Granier <graniet75@gmail.com>
Date:   Tue Jan 3 09:39:43 2017 +0100

    version 1.Oa

commit f000ddfd67b29d3ee6a2a7f3eed360fd0a02f8da
Author: James Bond <graniet@users.noreply.github.com>
Date:   Tue Jan 3 09:38:59 2017 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bc6481e133b457623e03de447a11e57683829822
Author: Tristan G <graniet75@gmail.com>
Date:   Sun May 7 11:34:48 2017 +0200

    <:new_module> Generate new module file for developpers

commit 820ad9fd9bc3a260f4a3893c8157eb0daa5ad6de
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Sat May 6 23:06:36 2017 +0200

    README - Thanks

commit 5cfb20b2fde9f2fed72dbd77b16435433fe211be
Merge: d9acdd7 a642cb4
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Sat May 6 23:01:11 2017 +0200

    Merge pull request #2 from qwartz2/master
    
    Update: loading, menu_shortcut, show_options from @qwartz2

commit a642cb4aad3d058c8a5dcc2c76b59b4391270d13
Author: qwartz2 <qwartzemail@gmail.com>
Date:   Fri May 5 16:49:01 2017 -0500

    Update: menu.py[menu_shortcut], operative.py[loading], all_modules[show_options]

commit d9acdd747a8460ac82cf9471e36609ffbdbf6e3a
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Sat Mar 25 13:15:40 2017 +0100

    Update README.md

commit 12777119769e554e3f6d0b2a3cf278ebe5db6559
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Sat Mar 25 13:15:13 2017 +0100

    Update README.md

commit 3f58d3dd52d0d88b68f7d509a066d164d0506644
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 25 13:14:03 2017 +0100

    Update config.json modules listing, V1: header_retrieval,metatag_look

commit 55794d7a29ec58f230c68a3bd4a69600ccea976a
Merge: bfc7eed 9cde6d9
Author: Tristan G <graniet75@gmail.com>
Date:   Tue Mar 21 19:12:06 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit bfc7eedb5b1789713980322d3d31a458943af034
Author: Tristan G <graniet75@gmail.com>
Date:   Tue Mar 21 19:11:57 2017 +0100

    update domain parsing

commit 9cde6d92ce0724769884bb783fedf30dede43b5b
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Tue Mar 21 17:37:01 2017 +0100

    Update CHANGE.md

commit ee3c818a116aa19a33a1ca0ceae20f0de280b49c
Author: Graniet 75 <graniet@users.noreply.github.com>
Date:   Tue Mar 21 17:36:31 2017 +0100

    Update README.md

commit 41c4e1e681c86e3dda2bf8ada953435fa9e16c11
Author: Tristan G <graniet75@gmail.com>
Date:   Tue Mar 21 17:35:38 2017 +0100

    Module V1: CMS tools suggester

commit e7de3904c6a29932ca485322fea21098dd17b376
Author: Tristan G <graniet75@gmail.com>
Date:   Mon Mar 20 20:20:42 2017 +0100

    Update CHANGE.md

commit 57b373f7b44cde11952e81efcf51224e92c41c23
Author: Tristan G <graniet75@gmail.com>
Date:   Mon Mar 20 20:18:51 2017 +0100

    Module export: HTML

commit 4ee71b07733b80930e939cf20575a2f880213e70
Merge: 70cae9c dad0ff8
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 20:23:08 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit 70cae9c1e81e865387e5f8664df17be3ae84c43a
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 20:22:57 2017 +0100

    Sample class for export module

commit dad0ff8a3715f845550e1e6eef7712562b558ec1
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sun Mar 19 20:19:35 2017 +0100

    Update CHANGE.md

commit 061e1c23e96d057e0fa6af07c25c9c7c505aa228
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sun Mar 19 20:18:06 2017 +0100

    Create LICENSE

commit aad8ebf13a02d35d54f6ec025589f49a62a34e2d
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sun Mar 19 20:17:41 2017 +0100

    Delete LICENSE

commit f3f86fa68fefbeb640c5e5924884f394df6fcb0b
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 20:11:54 2017 +0100

    Add a export module class sample and JSON,XML.

commit 79de11f39f2e8a0278bd4206c6f43bbfca897e20
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 11:38:28 2017 +0100

    export file

commit 3ef8e19e2bab1828109863155d35921a2af26a78
Author: Tristan G <graniet75@gmail.com>
Date:   Sun Mar 19 11:35:28 2017 +0100

    export file

commit 94699531bb91979bd3f926e0d8423025fc4286eb
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 20:42:32 2017 +0100

    Update XML nodes struct

commit 8b0dfd6fb6a8cefef17155b3ee5c363342419d56
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 16:13:25 2017 +0100

    XML value field update

commit 01acdb32ac05d9fff2cd7292a5f0cb20ef97a266
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sat Mar 18 16:00:59 2017 +0100

    Update CHANGE.md

commit 5c788f387802c4f9b7293873aa62d85748912162
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 15:58:30 2017 +0100

    Add shortcut command --campaign

commit f79c4f6a9fad1b2e6cc2550abb710530eeb52b54
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 14:05:41 2017 +0100

    XML campaign export added, config.json export field added (XML,REPORT)

commit f0f5e994f2292d621e0be53f2568793d1aaf014a
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 12:52:27 2017 +0100

    CHANGE.md

commit c4e3df1228b811e91ac03fc898c179d86bb2e53b
Merge: dbe4b75 2f7a903
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 12:45:16 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit dbe4b750b946ab3f53c6492d9cb50cc25e6bcf17
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 12:45:11 2017 +0100

    XML campaign export added, config.json export field added (XML,REPORT)

commit 2f7a903ea0a82c67f0c728aee6b05947dd1be655
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sat Mar 18 12:14:47 2017 +0100

    Update README.md

commit e66ba58d7859fba17081517ec6ce099716f0ee9c
Author: Tristan G <graniet75@gmail.com>
Date:   Sat Mar 18 12:13:59 2017 +0100

    reverse ip checking with BING / Update config.json

commit 85514906bde3b2963a3c82359b59913aaf43ed2e
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Mar 17 20:03:48 2017 +0100

    Update README.md

commit 41b5ce9ef9a33e5323b07a01f1e7a0c013f6eb52
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Mar 17 20:02:36 2017 +0100

    Update README.md

commit ead468a33bf51695740527ee5c17bea88e177c3a
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Mar 17 20:02:20 2017 +0100

    Update README.md

commit 0431d5da7a7a5a1c7dd8e3b5020eaf7661c5fdaa
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Mar 17 19:57:49 2017 +0100

    Update README.md

commit 7a1615b03e4dcffb3528a04eff921f6f06db74e8
Merge: 9fcd29c bfda618
Author: Tristan G <graniet75@gmail.com>
Date:   Fri Mar 17 19:57:17 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit 9fcd29cfbf3797c3179cc13862b19e859115ffac
Author: Tristan G <graniet75@gmail.com>
Date:   Fri Mar 17 19:57:10 2017 +0100

    Version 1.0b / Add campaign function

commit bfda61861d7b10937f094af3c364bb11eae1dd63
Author: James Bond <graniet@users.noreply.github.com>
Date:   Mon Mar 13 11:38:50 2017 +0100

    Update README.md

commit b62eec595f02b649b0f2627a699a31248ea909bf
Author: Tristan G <graniet75@gmail.com>
Date:   Mon Mar 13 00:47:43 2017 +0100

    Subdomain google dork checker (Module)

commit 4ef402c8df7fdea7cd8f9f68345aaef44e72a945
Author: graniet <graniet75@gmail.com>
Date:   Tue Jan 17 20:13:12 2017 +0100

    Set window title & update module getform_data

commit dd5acd746f7e2232c3ccca91639dbd40efd34439
Merge: df2f0cd 2720363
Author: graniet <graniet75@gmail.com>
Date:   Tue Jan 17 13:41:18 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit df2f0cd0f4942aecae58b6f099a9071720dbfc6b
Author: graniet <graniet75@gmail.com>
Date:   Tue Jan 17 13:40:57 2017 +0100

    update module: get_websiteurl & getform_data

commit 2720363cdf902a471e45f34160dff3b43c4aeb32
Author: James Bond <graniet@users.noreply.github.com>
Date:   Mon Jan 16 23:11:42 2017 +0100

    Update README.md

commit 86816bc97d4f56d311f65fe4f6dc4a6fd1520eb2
Author: graniet <graniet75@gmail.com>
Date:   Mon Jan 16 22:10:13 2017 +0100

    module: get all form & export to sqlmap format (beta)

commit b9ada09a854e96c038a8fb30702fd8ad1e750054
Merge: f2282fa e9b2817
Author: graniet <graniet75@gmail.com>
Date:   Mon Jan 16 22:05:48 2017 +0100

    Merge branch 'master' of https://github.com/graniet/operative-framework

commit f2282fa0d15b131b86d337966844c0ecf0921d4e
Author: graniet <graniet75@gmail.com>
Date:   Mon Jan 16 22:05:35 2017 +0100

    module: get all form & export to sqlmap format (beta)

commit e9b2817ea5412898da0c2bd35c1c1b4533fa0c9a
Author: James Bond <graniet@users.noreply.github.com>
Date:   Mon Jan 16 12:37:01 2017 +0100

    Update README.md

commit 54d8720392d8c67ff95d41265b97869ae6ac1807
Author: James Bond <graniet@users.noreply.github.com>
Date:   Mon Jan 16 12:36:06 2017 +0100

    Update README.md

commit f25215c84b2cc3bfcd1b8d2a88af413aa0da6153
Author: Tristan Granier <graniet75@gmail.com>
Date:   Sun Jan 15 13:10:32 2017 +0100

    update get_websiteurl module

commit 00383f23f7b318026a812fad7e5387b26d9df190
Author: graniet <graniet75@gmail.com>
Date:   Sun Jan 15 13:00:10 2017 +0100

    Add update action with git pull

commit 3382118548b4edb0827697371f37b2669b75d6ae
Author: James Bond <graniet@users.noreply.github.com>
Date:   Sun Jan 15 12:52:30 2017 +0100

    Update README.md

commit 1452184a72b1d09051a168b729e649ab7efed126
Author: graniet <graniet75@gmail.com>
Date:   Sun Jan 15 12:51:10 2017 +0100

    Push module: Get all url in website

commit 61a5043c3a6b7b6c4842a4a9a23522114dd6f518
Author: graniet <graniet75@gmail.com>
Date:   Sun Jan 15 11:34:06 2017 +0100

    resolve : problem in set options

commit d2f1aecd93c96d671bd5cbb4ac80ee55a15b593d
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Jan 13 23:10:34 2017 +0100

    Update README.md

commit 3301744b25ea141a0865c39734ae459f3f5457cf
Author: graniet <graniet75@gmail.com>
Date:   Fri Jan 13 23:09:29 2017 +0100

    Common file search & read module

commit c1fb60cb7438f6024e4b95852c11a478b9dec071
Author: graniet <graniet75@gmail.com>
Date:   Fri Jan 13 23:09:05 2017 +0100

    Common file search & read module

commit f2402fe06db5e01a297d11d95ffec5c87f2ac6ef
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Jan 13 19:49:28 2017 +0100

    Update README.md

commit 47c66a9f60e7ac09a02290c3bf94870d8ff1a435
Author: James Bond <graniet@users.noreply.github.com>
Date:   Fri Jan 13 19:46:56 2017 +0100

    Update README.md

commit e40cf0b8b36091208a16507902d2eab4de91030f
Author: graniet <graniet75@gmail.com>
Date:   Fri Jan 13 19:32:21 2017 +0100

    CMS gathering module (wordpress,joomla,magento)

commit 158384145f31557a0a2e56b63ff382a65c551520
Author: root <root@localhost.localdomain>
Date:   Fri Jan 13 18:50:36 2017 +0100

    viadeo module description

commit bc00ffe775be39e131ed1dd6bf8cc094334c6e8d
Author: Tristan Granier <graniet75@gmail.com>
Date:   Thu Jan 5 10:03:16 2017 +0100

    requirements

commit 9d683bfb73b8613324b2f7fdf54c24210f02d892
Author: James Bond <graniet@users.noreply.github.com>
Date:   Tue Jan 3 10:35:44 2017 +0100

    Update README.md

commit 6ac15372fd82975b31cd9275749b311c39df0cd8
Author: Tristan Granier <graniet75@gmail.com>
Date:   Tue Jan 3 09:51:33 2017 +0100

    version 1.Oa

commit f36e02bbe399c7f4226d0e1e1954e1c4ef6e25d1
Author: Tristan Granier <graniet75@gmail.com>
Date:   Tue Jan 3 09:51:15 2017 +0100

    version 1.Oa

commit 638bc3ff59c6ec08621e47ebbc88916b206358b3
Author: James Bond <graniet@users.noreply.github.com>
Date:   Tue Jan 3 09:47:06 2017 +0100

    Update README.md

commit 5fb43a12584123687c731cb7be7e12ac493d1d02
Author: Tristan Granier <graniet75@gmail.com>
Date:   Tue Jan 3 09:40:30 2017 +0100

    version 1.0a

commit b2faf2231af48444f16f29579c8e47cf288cf9f8
Author: Tristan Granier <graniet75@gmail.com>
Date:   Tue Jan 3 09:39:43 2017 +0100

    version 1.Oa

commit f000ddfd67b29d3ee6a2a7f3eed360fd0a02f8da
Author: James Bond <graniet@users.noreply.github.com>
Date:   Tue Jan 3 09:38:59 2017 +0100

    Initial commit
