======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8335bb92c3df557bf09ca039148faed41f7303d0
Merge: 5507479 4f02e53
Author: jvanakker <jva@logic-design.nl>
Date:   Thu Dec 1 15:11:33 2016 +0100

    Merge pull request #8 from mbonness/patch-1
    
    Added a few menu options

commit 4f02e53de98175d9a4f1961213366a15eccf2099
Author: Matt Bonness <mbonness@users.noreply.github.com>
Date:   Tue Nov 29 15:46:14 2016 -0600

    Added a few menu options
    
    Added menu options to increase/decrease font size, scale page to fit

commit 5507479ff0d0b35f21e6774fa43db89d79c496cb
Merge: 2191b49 f85c40c
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Apr 15 13:16:14 2016 +0200

    Merge pull request #6 from patito/patch-1
    
    Update README.mdown

commit f85c40c58822bd4bad6d2a0d11288867b4ac62f2
Author: Paulo Benatto <benatto@gmail.com>
Date:   Thu Dec 31 12:11:08 2015 +0000

    Update README.mdown

commit 2191b4957f4a6499adee5c1ddd79c135e678abe6
Merge: df07e68 e2ccec7
Author: jvanakker <jva@logic-design.nl>
Date:   Mon Nov 30 14:05:30 2015 +0100

    Merge pull request #5 from Moballo/master
    
    Master

commit e2ccec7c36602f4db3197c749e8fc569262afe13
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Mon Nov 23 12:38:19 2015 -0500

    Added missing period to Usage Guide

commit 8e5b231790b6a759da9bbc7f7be75d83937ec1c2
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Mon Nov 23 12:35:23 2015 -0500

    Added Usage Guide and improved Alert View management

commit 9596889fbbfe1f812ffa1cf86228f077326a0073
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Sat Nov 14 00:22:27 2015 -0500

    Disable scroll view bounces

commit df07e680ccf67dd75ff596c914ee131068f483e1
Merge: a2670d1 0a74a54
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Nov 13 13:05:48 2015 +0100

    Merge pull request #3 from Moballo/master
    
    Many, many features

commit a2670d15303c9b842680e21c91a345b314478784
Merge: cfa0bab bf0126e
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Nov 13 13:05:19 2015 +0100

    Merge pull request #4 from jvanakker/revert-1-master
    
    Revert "added a script file for automatically changing the Availability.h"

commit bf0126ef16ee36900d52b3054c8ec3016e358459
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Nov 13 13:04:20 2015 +0100

    Revert "added a script file for automatically changing the Availability.h"

commit cfa0bab3b5290394dc862c54ce36952fb898e6ab
Merge: 0767fb3 8b4a96b
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Nov 13 13:02:17 2015 +0100

    Merge pull request #1 from m-sch/master
    
    added a script file for automatically changing the Availability.h

commit 464c7f4f5b3a7e9751cc9b3139bbb5776efcc1e5
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Fri Nov 13 02:48:04 2015 -0500

    Improved textfield handling. Added 100 item cap on history

commit 0a74a5456d4c4f5cf4a669a1940823d9f8564b37
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Fri Nov 13 01:30:29 2015 -0500

    Improved textfield handling

commit af182e4447ad3f190e8bc4aae162eea36f8680bb
Merge: 5c4e959 b14b8e0
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Fri Nov 13 01:18:30 2015 -0500

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            README.mdown

commit 5c4e959deb6018b4fff6eb857ef1c7c5ce0ee51c
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Fri Nov 13 01:16:31 2015 -0500

    Added Favorites

commit b14b8e0613d2d860e76d0bc4314abc50396bf7b9
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:08:30 2015 -0500

    Update README.mdown

commit 881f296ad2acdff0113467b3c71787475c9a924e
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:03:53 2015 -0500

    Update README.mdown

commit 3ab6146f5e99e0ec212780a852384b0cc095df60
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:03:06 2015 -0500

    Update README.mdown

commit b3bd4f4d81715ee8ceb596a951978fff0f4659ab
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:00:57 2015 -0500

    Update README.mdown

commit 96fdbc4eadad41d335ad9b88e40929c614359c7b
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:00:06 2015 -0500

    Update README.mdown

commit f9d24b63273dbfb653907a3af618be71a8a2afb0
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Thu Nov 12 04:48:52 2015 -0500

    Updated .gitignore to ignore .xcuserstate files

commit 82b80d2a51d1e9c10473d90528d25c09d6c8ebf8
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Thu Nov 12 00:19:38 2015 -0500

    Fixed error handling. Modified url management

commit 7316f619a59f17255a5a43c69ebc771e0a7f1088
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 22:47:38 2015 -0500

    Fixes several bugs

commit ec8521d1705799081c0fc8f29c9dc150d5b6e6b3
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 22:31:17 2015 -0500

    Added History support

commit 1dd218f01ac46fab169f59c355e4c30335cecac0
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Wed Nov 11 21:35:43 2015 -0500

    Update README.mdown

commit 3613bddb4bb2c3b5968fe876df6d1a365bf0d696
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 21:26:01 2015 -0500

    Added support for text entry to text fields
    
    Also, several other changes including changing the switch from
    scrolling to clicking to a double press of the touch surface of the
    remote. Added support for a home page and added a menu that shows up if
    you double press the play/pause or menu buttons

commit 7f574441e688db9eac38d10eefc6239249f096cb
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 15:44:15 2015 -0500

    Many, many improvements including a loading indicator

commit 307ef4a9f3eb702247989af43499dcd2809b80c6
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 13:51:33 2015 -0500

    Added some automatic switch to search functionality

commit 8b4a96b14efd886eea4a3a47e0ef2f788eb3f28b
Author: m-sch <markusschalk@icloud.com>
Date:   Tue Nov 10 19:53:51 2015 +0100

    added a script file for automatically changing the Availability.h
    
    the script changes both the simulator and device Availability.h

commit 0767fb35d6e8fd83fa95dfe7b8df35336577965f
Author: jvanakker <jva@logic-design.nl>
Date:   Thu Oct 15 19:04:42 2015 +0200

    Update README.mdown

commit 57e000205a58bb10e4499b5fa4dabab815e7b708
Author: jvanakker <jva@logic-design.nl>
Date:   Thu Oct 15 19:04:15 2015 +0200

    Update README.mdown

commit c3b95a4cd12056d09cb7760ab57c482089e147fe
Author: jvanakker <jipvanakker@Jips-MacBook-Pro.local>
Date:   Thu Oct 15 18:57:27 2015 +0200

    Improved cursor handling
    
    Improvements in movement and activation of the cursor, for use on real
    hardware. Activation of cursor is done through a click on the remote
    trackpad.

commit e02cba7ff86ba32b43f4ada37d58e089e2d2dc57
Author: Steven Troughton-Smith <steventroughtonsmith@gmail.com>
Date:   Sun Sep 20 11:58:49 2015 +0100

    More Cleanup

commit 95d17158cf6b30c1f8b7777539ebabf092054b4f
Author: Steven Troughton-Smith <steventroughtonsmith@gmail.com>
Date:   Sun Sep 20 11:50:41 2015 +0100

    Cleanup

commit 8581aef06762c85aa00bdc3ea5f8b15f806433e9
Author: Steven Troughton-Smith <steventroughtonsmith@gmail.com>
Date:   Sun Sep 20 11:47:16 2015 +0100

    Initial checkin
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8335bb92c3df557bf09ca039148faed41f7303d0
Merge: 5507479 4f02e53
Author: jvanakker <jva@logic-design.nl>
Date:   Thu Dec 1 15:11:33 2016 +0100

    Merge pull request #8 from mbonness/patch-1
    
    Added a few menu options

commit 4f02e53de98175d9a4f1961213366a15eccf2099
Author: Matt Bonness <mbonness@users.noreply.github.com>
Date:   Tue Nov 29 15:46:14 2016 -0600

    Added a few menu options
    
    Added menu options to increase/decrease font size, scale page to fit

commit 5507479ff0d0b35f21e6774fa43db89d79c496cb
Merge: 2191b49 f85c40c
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Apr 15 13:16:14 2016 +0200

    Merge pull request #6 from patito/patch-1
    
    Update README.mdown

commit f85c40c58822bd4bad6d2a0d11288867b4ac62f2
Author: Paulo Benatto <benatto@gmail.com>
Date:   Thu Dec 31 12:11:08 2015 +0000

    Update README.mdown

commit 2191b4957f4a6499adee5c1ddd79c135e678abe6
Merge: df07e68 e2ccec7
Author: jvanakker <jva@logic-design.nl>
Date:   Mon Nov 30 14:05:30 2015 +0100

    Merge pull request #5 from Moballo/master
    
    Master

commit e2ccec7c36602f4db3197c749e8fc569262afe13
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Mon Nov 23 12:38:19 2015 -0500

    Added missing period to Usage Guide

commit 8e5b231790b6a759da9bbc7f7be75d83937ec1c2
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Mon Nov 23 12:35:23 2015 -0500

    Added Usage Guide and improved Alert View management

commit 9596889fbbfe1f812ffa1cf86228f077326a0073
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Sat Nov 14 00:22:27 2015 -0500

    Disable scroll view bounces

commit df07e680ccf67dd75ff596c914ee131068f483e1
Merge: a2670d1 0a74a54
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Nov 13 13:05:48 2015 +0100

    Merge pull request #3 from Moballo/master
    
    Many, many features

commit a2670d15303c9b842680e21c91a345b314478784
Merge: cfa0bab bf0126e
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Nov 13 13:05:19 2015 +0100

    Merge pull request #4 from jvanakker/revert-1-master
    
    Revert "added a script file for automatically changing the Availability.h"

commit bf0126ef16ee36900d52b3054c8ec3016e358459
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Nov 13 13:04:20 2015 +0100

    Revert "added a script file for automatically changing the Availability.h"

commit cfa0bab3b5290394dc862c54ce36952fb898e6ab
Merge: 0767fb3 8b4a96b
Author: jvanakker <jva@logic-design.nl>
Date:   Fri Nov 13 13:02:17 2015 +0100

    Merge pull request #1 from m-sch/master
    
    added a script file for automatically changing the Availability.h

commit 464c7f4f5b3a7e9751cc9b3139bbb5776efcc1e5
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Fri Nov 13 02:48:04 2015 -0500

    Improved textfield handling. Added 100 item cap on history

commit 0a74a5456d4c4f5cf4a669a1940823d9f8564b37
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Fri Nov 13 01:30:29 2015 -0500

    Improved textfield handling

commit af182e4447ad3f190e8bc4aae162eea36f8680bb
Merge: 5c4e959 b14b8e0
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Fri Nov 13 01:18:30 2015 -0500

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            README.mdown

commit 5c4e959deb6018b4fff6eb857ef1c7c5ce0ee51c
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Fri Nov 13 01:16:31 2015 -0500

    Added Favorites

commit b14b8e0613d2d860e76d0bc4314abc50396bf7b9
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:08:30 2015 -0500

    Update README.mdown

commit 881f296ad2acdff0113467b3c71787475c9a924e
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:03:53 2015 -0500

    Update README.mdown

commit 3ab6146f5e99e0ec212780a852384b0cc095df60
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:03:06 2015 -0500

    Update README.mdown

commit b3bd4f4d81715ee8ceb596a951978fff0f4659ab
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:00:57 2015 -0500

    Update README.mdown

commit 96fdbc4eadad41d335ad9b88e40929c614359c7b
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Thu Nov 12 16:00:06 2015 -0500

    Update README.mdown

commit f9d24b63273dbfb653907a3af618be71a8a2afb0
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Thu Nov 12 04:48:52 2015 -0500

    Updated .gitignore to ignore .xcuserstate files

commit 82b80d2a51d1e9c10473d90528d25c09d6c8ebf8
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Thu Nov 12 00:19:38 2015 -0500

    Fixed error handling. Modified url management

commit 7316f619a59f17255a5a43c69ebc771e0a7f1088
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 22:47:38 2015 -0500

    Fixes several bugs

commit ec8521d1705799081c0fc8f29c9dc150d5b6e6b3
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 22:31:17 2015 -0500

    Added History support

commit 1dd218f01ac46fab169f59c355e4c30335cecac0
Author: Moballo <Moballo@users.noreply.github.com>
Date:   Wed Nov 11 21:35:43 2015 -0500

    Update README.mdown

commit 3613bddb4bb2c3b5968fe876df6d1a365bf0d696
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 21:26:01 2015 -0500

    Added support for text entry to text fields
    
    Also, several other changes including changing the switch from
    scrolling to clicking to a double press of the touch surface of the
    remote. Added support for a home page and added a menu that shows up if
    you double press the play/pause or menu buttons

commit 7f574441e688db9eac38d10eefc6239249f096cb
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 15:44:15 2015 -0500

    Many, many improvements including a loading indicator

commit 307ef4a9f3eb702247989af43499dcd2809b80c6
Author: Jason Morcos <jason.morcos@moballo.com>
Date:   Wed Nov 11 13:51:33 2015 -0500

    Added some automatic switch to search functionality

commit 8b4a96b14efd886eea4a3a47e0ef2f788eb3f28b
Author: m-sch <markusschalk@icloud.com>
Date:   Tue Nov 10 19:53:51 2015 +0100

    added a script file for automatically changing the Availability.h
    
    the script changes both the simulator and device Availability.h

commit 0767fb35d6e8fd83fa95dfe7b8df35336577965f
Author: jvanakker <jva@logic-design.nl>
Date:   Thu Oct 15 19:04:42 2015 +0200

    Update README.mdown

commit 57e000205a58bb10e4499b5fa4dabab815e7b708
Author: jvanakker <jva@logic-design.nl>
Date:   Thu Oct 15 19:04:15 2015 +0200

    Update README.mdown

commit c3b95a4cd12056d09cb7760ab57c482089e147fe
Author: jvanakker <jipvanakker@Jips-MacBook-Pro.local>
Date:   Thu Oct 15 18:57:27 2015 +0200

    Improved cursor handling
    
    Improvements in movement and activation of the cursor, for use on real
    hardware. Activation of cursor is done through a click on the remote
    trackpad.

commit e02cba7ff86ba32b43f4ada37d58e089e2d2dc57
Author: Steven Troughton-Smith <steventroughtonsmith@gmail.com>
Date:   Sun Sep 20 11:58:49 2015 +0100

    More Cleanup

commit 95d17158cf6b30c1f8b7777539ebabf092054b4f
Author: Steven Troughton-Smith <steventroughtonsmith@gmail.com>
Date:   Sun Sep 20 11:50:41 2015 +0100

    Cleanup

commit 8581aef06762c85aa00bdc3ea5f8b15f806433e9
Author: Steven Troughton-Smith <steventroughtonsmith@gmail.com>
Date:   Sun Sep 20 11:47:16 2015 +0100

    Initial checkin
