======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1d73c5076c8014a6e9d0c161d0e6044924b7a3b8
Author: Koen Buyens <koen@buyens.org>
Date:   Wed Aug 30 23:29:12 2017 -0400

    Update README.md

commit 722603ca48d29d7370284bfae3c6ef41efb4c142
Author: Koen Buyens <koen@buyens.org>
Date:   Wed Aug 30 23:28:57 2017 -0400

    Update README.md

commit f9cae713d3b3da4fe35d46aa749b4d19648ffffb
Author: Koen Buyens <koen@buyens.org>
Date:   Wed Aug 30 23:28:02 2017 -0400

    Update README.md

commit e76a3fcd24559c4fdb13b7ee89a543e62928b0ff
Author: Koen Buyens <koen@buyens.org>
Date:   Wed Aug 30 22:55:04 2017 -0400

    Create LlCENSE

commit f0a4b64609db4907c8382ec739bfe8db3486e693
Author: koenbuyens <koen@buyens.org>
Date:   Fri Aug 25 16:19:09 2017 -0400

    Added refs in script

commit 5acf6de5f1869b5d4239134eac892e940d69a874
Author: koenbuyens <koen@buyens.org>
Date:   Thu Aug 24 23:05:49 2017 -0400

    fixed typo

commit 4ff830525a301dc215e89d033063d62e984f8ca5
Author: koenbuyens <koen@buyens.org>
Date:   Thu Aug 24 22:57:40 2017 -0400

    expanded gparted description
    
    expanded gparted description

commit b35996aa7e1beb31999e4bed01cf471e4e0b4190
Author: koenbuyens <koen@buyens.org>
Date:   Tue Aug 22 20:58:19 2017 -0400

    Update README.md

commit 1891891ae4976fba201498f820340457a0f15e21
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:49:38 2017 -0400

    added gitignore

commit 13ff53872c901c74fb505ab8e5eac082fa3c248d
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:37:28 2017 -0400

    fixed wrong numbering

commit e38cc16ff5d39923142d38a3ebe1558bc6b43e18
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:36:31 2017 -0400

    Updated default IP address, automation section

commit edf1ebc252b52fabadd8725123c6e1f92a0bcd0d
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:28:13 2017 -0400

    added missing the

commit a326815224de4125d22b8f52627b2d620dd9c956
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:27:39 2017 -0400

    ware -> aware

commit 6811fefee8a8ddaf9c813710333a54e7505a31fe
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:26:29 2017 -0400

    added missing `that`

commit 6ea8d22158966190ab1e4bcf7c41bad0360514b3
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:25:08 2017 -0400

    proxy-aware -> intercepting

commit 2277f28233f5f12d32e90ae15be591716ccefeb6
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:24:06 2017 -0400

    README: changed intro

commit f5b308bc65893bcdb705e9a3cc70aec8ae12a460
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:22:29 2017 -0400

    word change: reuse -> portability

commit 58bac136a2e0bc5b6654a2131443e00a83b018f7
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:20:08 2017 -0400

    added a pic of my raspberry pi setup

commit 1467065577db30b95afdf529ec1eb9b9d03b05c8
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 23:47:23 2017 -0400

    removed raspberry pi for download

commit 327ec3cdf5ac324ec005cf4e996fb368636508e2
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 23:27:18 2017 -0400

    Updated Raspberry Pi section with linux commands

commit 425c316a0a2a75ca5d55fb017388a5fd4922f6df
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:38:48 2017 -0400

    Resized pictures and removed HTML from readme

commit 6762bede3b10bb23d79cbc9b0a2c9d31355472ff
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:25:25 2017 -0400

    fixed typo in intro

commit fe3fcaf6c34c709040f005c0c6601845e9b3c953
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:24:35 2017 -0400

    extended intro with problem

commit fdcfbc53e83e5334cd596fe6f6f4374b8ceef116
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:21:22 2017 -0400

    Added draw.io source xml file of the setup picture
    
    Added draw.io source xml file of the setup picture

commit 436ca156d7f87c15e93e7616b39c1f3bc9023add
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:16:41 2017 -0400

    TLDR

commit 46858a6c07778ff8e81ee9bca9e0dd21e8f75b4c
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:15:30 2017 -0400

    tldr

commit 8e4818312e044f2244501860c3d0719868859382
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:14:51 2017 -0400

    added TL;DR;l

commit 0f19342e90e7a7afaadcf207d9d2f69c1eba7374
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:13:12 2017 -0400

    fixed various spelling mistakes

commit 819b17a513f2986954986598c0bc7c5a3c4b31eb
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:05:53 2017 -0400

    various minor changes to README

commit 8e9db7e277008c3075e53f0430e46f42ba0ddb47
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 21:53:23 2017 -0400

    TL;DR

commit 2cdafc9799aeb8154a496551eb5f6046e1555cc0
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 21:51:58 2017 -0400

    internal refs

commit 8243fc4b14ff050bc4cdbdfcfc51ed704acb9787
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 21:51:14 2017 -0400

    Added README
    
    Added README

commit 8864333e3d51badf1ebd300c33b1045af538c3f1
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 21:40:21 2017 -0400

    different directory structure
    
    different directory structure

commit 40c4a946c36ee4ab041ffdbac355898774c59103
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 01:05:29 2017 -0400

    dummy pcap file

commit 85045e2aebdbc271e97992624861a7e1d74b51ad
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 01:01:33 2017 -0400

    added readme
    
    added readme

commit 25e98f26ab3e938244eda3c32186aa158f729b5f
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 00:57:17 2017 -0400

    initial commit
    
    initial commit

commit d72b6c8ed5dba0789c7e62fe677b520296d8577f
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 00:53:20 2017 -0400

    Delete svg.svg

commit 78e25c819e1b9b8172e95b7a09512ef7d19a3773
Author: kbuyens <kbuyens@cigital.com>
Date:   Fri Feb 26 18:39:06 2016 -0500

    test
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1d73c5076c8014a6e9d0c161d0e6044924b7a3b8
Author: Koen Buyens <koen@buyens.org>
Date:   Wed Aug 30 23:29:12 2017 -0400

    Update README.md

commit 722603ca48d29d7370284bfae3c6ef41efb4c142
Author: Koen Buyens <koen@buyens.org>
Date:   Wed Aug 30 23:28:57 2017 -0400

    Update README.md

commit f9cae713d3b3da4fe35d46aa749b4d19648ffffb
Author: Koen Buyens <koen@buyens.org>
Date:   Wed Aug 30 23:28:02 2017 -0400

    Update README.md

commit e76a3fcd24559c4fdb13b7ee89a543e62928b0ff
Author: Koen Buyens <koen@buyens.org>
Date:   Wed Aug 30 22:55:04 2017 -0400

    Create LlCENSE

commit f0a4b64609db4907c8382ec739bfe8db3486e693
Author: koenbuyens <koen@buyens.org>
Date:   Fri Aug 25 16:19:09 2017 -0400

    Added refs in script

commit 5acf6de5f1869b5d4239134eac892e940d69a874
Author: koenbuyens <koen@buyens.org>
Date:   Thu Aug 24 23:05:49 2017 -0400

    fixed typo

commit 4ff830525a301dc215e89d033063d62e984f8ca5
Author: koenbuyens <koen@buyens.org>
Date:   Thu Aug 24 22:57:40 2017 -0400

    expanded gparted description
    
    expanded gparted description

commit b35996aa7e1beb31999e4bed01cf471e4e0b4190
Author: koenbuyens <koen@buyens.org>
Date:   Tue Aug 22 20:58:19 2017 -0400

    Update README.md

commit 1891891ae4976fba201498f820340457a0f15e21
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:49:38 2017 -0400

    added gitignore

commit 13ff53872c901c74fb505ab8e5eac082fa3c248d
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:37:28 2017 -0400

    fixed wrong numbering

commit e38cc16ff5d39923142d38a3ebe1558bc6b43e18
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:36:31 2017 -0400

    Updated default IP address, automation section

commit edf1ebc252b52fabadd8725123c6e1f92a0bcd0d
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:28:13 2017 -0400

    added missing the

commit a326815224de4125d22b8f52627b2d620dd9c956
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:27:39 2017 -0400

    ware -> aware

commit 6811fefee8a8ddaf9c813710333a54e7505a31fe
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:26:29 2017 -0400

    added missing `that`

commit 6ea8d22158966190ab1e4bcf7c41bad0360514b3
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:25:08 2017 -0400

    proxy-aware -> intercepting

commit 2277f28233f5f12d32e90ae15be591716ccefeb6
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:24:06 2017 -0400

    README: changed intro

commit f5b308bc65893bcdb705e9a3cc70aec8ae12a460
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:22:29 2017 -0400

    word change: reuse -> portability

commit 58bac136a2e0bc5b6654a2131443e00a83b018f7
Author: koenbuyens <koen@buyens.org>
Date:   Mon Aug 21 00:20:08 2017 -0400

    added a pic of my raspberry pi setup

commit 1467065577db30b95afdf529ec1eb9b9d03b05c8
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 23:47:23 2017 -0400

    removed raspberry pi for download

commit 327ec3cdf5ac324ec005cf4e996fb368636508e2
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 23:27:18 2017 -0400

    Updated Raspberry Pi section with linux commands

commit 425c316a0a2a75ca5d55fb017388a5fd4922f6df
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:38:48 2017 -0400

    Resized pictures and removed HTML from readme

commit 6762bede3b10bb23d79cbc9b0a2c9d31355472ff
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:25:25 2017 -0400

    fixed typo in intro

commit fe3fcaf6c34c709040f005c0c6601845e9b3c953
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:24:35 2017 -0400

    extended intro with problem

commit fdcfbc53e83e5334cd596fe6f6f4374b8ceef116
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:21:22 2017 -0400

    Added draw.io source xml file of the setup picture
    
    Added draw.io source xml file of the setup picture

commit 436ca156d7f87c15e93e7616b39c1f3bc9023add
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:16:41 2017 -0400

    TLDR

commit 46858a6c07778ff8e81ee9bca9e0dd21e8f75b4c
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:15:30 2017 -0400

    tldr

commit 8e4818312e044f2244501860c3d0719868859382
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:14:51 2017 -0400

    added TL;DR;l

commit 0f19342e90e7a7afaadcf207d9d2f69c1eba7374
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:13:12 2017 -0400

    fixed various spelling mistakes

commit 819b17a513f2986954986598c0bc7c5a3c4b31eb
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 22:05:53 2017 -0400

    various minor changes to README

commit 8e9db7e277008c3075e53f0430e46f42ba0ddb47
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 21:53:23 2017 -0400

    TL;DR

commit 2cdafc9799aeb8154a496551eb5f6046e1555cc0
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 21:51:58 2017 -0400

    internal refs

commit 8243fc4b14ff050bc4cdbdfcfc51ed704acb9787
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 21:51:14 2017 -0400

    Added README
    
    Added README

commit 8864333e3d51badf1ebd300c33b1045af538c3f1
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 21:40:21 2017 -0400

    different directory structure
    
    different directory structure

commit 40c4a946c36ee4ab041ffdbac355898774c59103
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 01:05:29 2017 -0400

    dummy pcap file

commit 85045e2aebdbc271e97992624861a7e1d74b51ad
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 01:01:33 2017 -0400

    added readme
    
    added readme

commit 25e98f26ab3e938244eda3c32186aa158f729b5f
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 00:57:17 2017 -0400

    initial commit
    
    initial commit

commit d72b6c8ed5dba0789c7e62fe677b520296d8577f
Author: koenbuyens <koen@buyens.org>
Date:   Sun Aug 20 00:53:20 2017 -0400

    Delete svg.svg

commit 78e25c819e1b9b8172e95b7a09512ef7d19a3773
Author: kbuyens <kbuyens@cigital.com>
Date:   Fri Feb 26 18:39:06 2016 -0500

    test
