======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 766cc39df8fb5442c77815285b66f57e7d6a4c78
Author: Mark Lowe <mark-lowe@users.noreply.github.com>
Date:   Fri Jul 31 22:18:51 2015 +0100

    Create README.md

commit 548a939e1b5cba3a4bbf4342df96e952d23399e5
Author: none <none>
Date:   Fri Jul 31 22:16:50 2015 +0100

    version 0.8.9

commit 62cb5c915ac47cd780c89551eca34dbe0173531e
Author: none <none>
Date:   Fri Jul 31 22:16:40 2015 +0100

    version 0.8.8

commit cea231b565b6ea8340eaab74d5dd78d7a7ca0d37
Author: none <none>
Date:   Fri Jul 31 22:16:21 2015 +0100

    version 0.8.7

commit e09dbf828f571877ad16712914e8bb4b5ab52add
Author: none <none>
Date:   Fri Jul 31 22:16:05 2015 +0100

    version 0.8.6

commit 6dc91946bc987208ca0ac2c59923b913919c9d90
Author: none <none>
Date:   Fri Jul 31 22:15:56 2015 +0100

    version 0.8.5

commit 9558adf996108736800574b17ce563e5fbe61e93
Author: none <none>
Date:   Fri Jul 31 22:15:45 2015 +0100

    version 0.8.4

commit d5bc35ab71ed6e2826ea563a21435ef08f2ebdcb
Author: none <none>
Date:   Fri Jul 31 22:15:36 2015 +0100

    version 0.8.3

commit 1fbddb597b2af2fc5fedc28ee2fdef09d3fbaaa8
Author: none <none>
Date:   Fri Jul 31 22:15:23 2015 +0100

    version 0.8.2

commit 3e9c76cf2cb322aa5188819ff07c992e3a865dc9
Author: none <none>
Date:   Fri Jul 31 22:15:07 2015 +0100

    version 0.8.1

commit b6b5bf18e070c1ed6c07a5771c0ab63eefa21bab
Author: none <none>
Date:   Fri Jul 31 22:14:16 2015 +0100

    version 0.8.0

commit 0748154ed2c7c02170617ac7f7804838456182a9
Author: none <none>
Date:   Fri Jul 31 22:13:11 2015 +0100

    version 0.7.0

commit 579ce6259326546df3d875e59d2a2f7e568bb765
Author: Mark Lowe <mark-lowe@users.noreply.github.com>
Date:   Fri Jul 31 22:06:03 2015 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 766cc39df8fb5442c77815285b66f57e7d6a4c78
Author: Mark Lowe <mark-lowe@users.noreply.github.com>
Date:   Fri Jul 31 22:18:51 2015 +0100

    Create README.md

commit 548a939e1b5cba3a4bbf4342df96e952d23399e5
Author: none <none>
Date:   Fri Jul 31 22:16:50 2015 +0100

    version 0.8.9

commit 62cb5c915ac47cd780c89551eca34dbe0173531e
Author: none <none>
Date:   Fri Jul 31 22:16:40 2015 +0100

    version 0.8.8

commit cea231b565b6ea8340eaab74d5dd78d7a7ca0d37
Author: none <none>
Date:   Fri Jul 31 22:16:21 2015 +0100

    version 0.8.7

commit e09dbf828f571877ad16712914e8bb4b5ab52add
Author: none <none>
Date:   Fri Jul 31 22:16:05 2015 +0100

    version 0.8.6

commit 6dc91946bc987208ca0ac2c59923b913919c9d90
Author: none <none>
Date:   Fri Jul 31 22:15:56 2015 +0100

    version 0.8.5

commit 9558adf996108736800574b17ce563e5fbe61e93
Author: none <none>
Date:   Fri Jul 31 22:15:45 2015 +0100

    version 0.8.4

commit d5bc35ab71ed6e2826ea563a21435ef08f2ebdcb
Author: none <none>
Date:   Fri Jul 31 22:15:36 2015 +0100

    version 0.8.3

commit 1fbddb597b2af2fc5fedc28ee2fdef09d3fbaaa8
Author: none <none>
Date:   Fri Jul 31 22:15:23 2015 +0100

    version 0.8.2

commit 3e9c76cf2cb322aa5188819ff07c992e3a865dc9
Author: none <none>
Date:   Fri Jul 31 22:15:07 2015 +0100

    version 0.8.1

commit b6b5bf18e070c1ed6c07a5771c0ab63eefa21bab
Author: none <none>
Date:   Fri Jul 31 22:14:16 2015 +0100

    version 0.8.0

commit 0748154ed2c7c02170617ac7f7804838456182a9
Author: none <none>
Date:   Fri Jul 31 22:13:11 2015 +0100

    version 0.7.0

commit 579ce6259326546df3d875e59d2a2f7e568bb765
Author: Mark Lowe <mark-lowe@users.noreply.github.com>
Date:   Fri Jul 31 22:06:03 2015 +0100

    Initial commit
