======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a4af27dbcd40c6c7aeee84bb388ff209203be6e
Author: snoopysecurity <sanoop_sam@hotmail.com>
Date:   Sat Dec 3 17:35:29 2016 +0000

    Duplicate index file
    
    Duplicate index file

commit dce91fb4c7027c4b83d65d06f35e78a989ad037a
Merge: 07e9e45 1a307ae
Author: snoopysecurity <sanoop_sam@hotmail.com>
Date:   Fri Dec 2 22:14:10 2016 +0000

    Merge pull request #5 from snoopysecurity/dvws-bugfixes
    
    Major bugfixes, 3 new vulnerabilities, description rewrite

commit 1a307ae27504b3c2a7c3a520af8656a086d250c4
Author: snoopysecurity <sanoop_sam@hotmail.com>
Date:   Fri Dec 2 21:59:51 2016 +0000

    Major bugfixes, 3 new vulnerabilities, description rewrite
    
    SSRF bug fixed, WSDL function name rewritten, added basename to all
    links, added JWT brute force, CORS, SOME,

commit 07e9e454f99574302d54ada15130c7cd4635b19e
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Fri Feb 26 20:51:58 2016 +0000

    minor changes
    
    minor changes

commit ed4be80fe8c25f7066ebfa422dec497e1f9804a8
Merge: 4ba165e b21de9a
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Fri Feb 26 20:47:43 2016 +0000

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       vulnerabilities/sqli/api.php

commit 4ba165ea5aa3a8feecfc42f589d154d785f05c3f
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Fri Feb 26 20:41:25 2016 +0000

    added clearer instructions
    
    clearer instructions, comments

commit b21de9a8e69cc7728e61006b3460b2c3962e3a62
Merge: dc0408c 6445786
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Sun Feb 21 20:09:29 2016 +0000

    Merge pull request #2 from febriyantonugroho/patch-1
    
    Update api.php

commit 6445786cbb60d13d86012e6e8b6c2b0171cbec28
Author: Febriyanto Nugroho <mpep@outlook.co.id>
Date:   Sun Feb 21 14:37:02 2016 +0700

    Update api.php

commit dc0408ccee11b0a11e9786517a91199112a2d190
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Feb 16 20:56:25 2016 +0000

    added xxe2, minor changes and more
    
    added xxe2, minor changes and more

commit 84e653061298e881f284f655b1ef2909ebab2680
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Sat Feb 13 19:53:26 2016 +0000

    Update index.php

commit 2fa801f502f2084eedeff8b4d7f1814505eaf33e
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Sat Feb 13 19:52:33 2016 +0000

    Update README.md

commit 9a1310dd4c3811a824777a5f19f162f2f989b870
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Sat Feb 13 19:47:13 2016 +0000

    minor changes
    
    Added walkthrough pdf, completed about page and other minor changes

commit 8234141f4d412e91554ba95172f7c7407b834060
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Thu Feb 11 21:42:42 2016 +0000

    Update README.md

commit 596dcddefcf5365017efec9216d489d4782b7b5a
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Wed Feb 10 16:22:45 2016 +0000

    renamed files

commit 1e6728a7890b23f3581d8e5351703425dd2058fb
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Feb 9 23:08:22 2016 +0000

    Final update
    
    Fixed SQL Injection Bug

commit d511f5ab155310992d9c1a0dc17168e9c4e5ba69
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Jan 12 12:53:38 2016 +0000

    readme

commit 6c56e7a7cc5f969179a50f0122e001900f53e3c1
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Jan 12 12:38:50 2016 +0000

    initial draft

commit 3f02dd6b897a2fbb73169ada173e9fab722c44d4
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Jan 12 12:35:40 2016 +0000

    readme

commit a37cfd5f5bc6ee3ab3a85cd3990f5ee966300921
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Jan 12 12:16:21 2016 +0000

    dvws draft commit

commit 855981e601a776623fb226e187668ac8c05954b4
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Tue Jan 12 11:44:50 2016 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a4af27dbcd40c6c7aeee84bb388ff209203be6e
Author: snoopysecurity <sanoop_sam@hotmail.com>
Date:   Sat Dec 3 17:35:29 2016 +0000

    Duplicate index file
    
    Duplicate index file

commit dce91fb4c7027c4b83d65d06f35e78a989ad037a
Merge: 07e9e45 1a307ae
Author: snoopysecurity <sanoop_sam@hotmail.com>
Date:   Fri Dec 2 22:14:10 2016 +0000

    Merge pull request #5 from snoopysecurity/dvws-bugfixes
    
    Major bugfixes, 3 new vulnerabilities, description rewrite

commit 1a307ae27504b3c2a7c3a520af8656a086d250c4
Author: snoopysecurity <sanoop_sam@hotmail.com>
Date:   Fri Dec 2 21:59:51 2016 +0000

    Major bugfixes, 3 new vulnerabilities, description rewrite
    
    SSRF bug fixed, WSDL function name rewritten, added basename to all
    links, added JWT brute force, CORS, SOME,

commit 07e9e454f99574302d54ada15130c7cd4635b19e
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Fri Feb 26 20:51:58 2016 +0000

    minor changes
    
    minor changes

commit ed4be80fe8c25f7066ebfa422dec497e1f9804a8
Merge: 4ba165e b21de9a
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Fri Feb 26 20:47:43 2016 +0000

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       vulnerabilities/sqli/api.php

commit 4ba165ea5aa3a8feecfc42f589d154d785f05c3f
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Fri Feb 26 20:41:25 2016 +0000

    added clearer instructions
    
    clearer instructions, comments

commit b21de9a8e69cc7728e61006b3460b2c3962e3a62
Merge: dc0408c 6445786
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Sun Feb 21 20:09:29 2016 +0000

    Merge pull request #2 from febriyantonugroho/patch-1
    
    Update api.php

commit 6445786cbb60d13d86012e6e8b6c2b0171cbec28
Author: Febriyanto Nugroho <mpep@outlook.co.id>
Date:   Sun Feb 21 14:37:02 2016 +0700

    Update api.php

commit dc0408ccee11b0a11e9786517a91199112a2d190
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Feb 16 20:56:25 2016 +0000

    added xxe2, minor changes and more
    
    added xxe2, minor changes and more

commit 84e653061298e881f284f655b1ef2909ebab2680
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Sat Feb 13 19:53:26 2016 +0000

    Update index.php

commit 2fa801f502f2084eedeff8b4d7f1814505eaf33e
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Sat Feb 13 19:52:33 2016 +0000

    Update README.md

commit 9a1310dd4c3811a824777a5f19f162f2f989b870
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Sat Feb 13 19:47:13 2016 +0000

    minor changes
    
    Added walkthrough pdf, completed about page and other minor changes

commit 8234141f4d412e91554ba95172f7c7407b834060
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Thu Feb 11 21:42:42 2016 +0000

    Update README.md

commit 596dcddefcf5365017efec9216d489d4782b7b5a
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Wed Feb 10 16:22:45 2016 +0000

    renamed files

commit 1e6728a7890b23f3581d8e5351703425dd2058fb
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Feb 9 23:08:22 2016 +0000

    Final update
    
    Fixed SQL Injection Bug

commit d511f5ab155310992d9c1a0dc17168e9c4e5ba69
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Jan 12 12:53:38 2016 +0000

    readme

commit 6c56e7a7cc5f969179a50f0122e001900f53e3c1
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Jan 12 12:38:50 2016 +0000

    initial draft

commit 3f02dd6b897a2fbb73169ada173e9fab722c44d4
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Jan 12 12:35:40 2016 +0000

    readme

commit a37cfd5f5bc6ee3ab3a85cd3990f5ee966300921
Author: snoopythesecuritydog <samsanoop@outlook.com>
Date:   Tue Jan 12 12:16:21 2016 +0000

    dvws draft commit

commit 855981e601a776623fb226e187668ac8c05954b4
Author: snoopythesecuritydog <sanoop_sam@hotmail.com>
Date:   Tue Jan 12 11:44:50 2016 +0000

    Initial commit
