======================: FILES :======================
======================: README CONTENT :======================
<img src="https://s24.postimg.org/h37565a11/key.png" width="700px">

### Project Description:
The project explores operating systems vulnerabilities in protecting against common threats of
malware. The project will be a demonstration of how malware type Trojan is created and
executed in the targeted machines.

__Keyplexer__ is a Remote Access Trojan (RAT) written in Python. It combines the
functionalities of Keylogger with remote access abilities. Meaning, that not only the program
records all movements of the user, but also has access to the machine live through the created
backdoor or Trojan.

<img src="https://s30.postimg.org/hkdfqd1lt/revshell.png" width="400px">

### Features:

 [x] Logging ALL keystrokes of the user daily and save them in log.txt file

 [ ] Keystrokes are sanitized for accurate output (Ctrl, Alt, Enter)

 [x] Capture the clipboard contents

 [ ] Detects when the user is accessing special important websites such as social media, banks, etc

 [x] Capture ALL active windows on the host machine every 2 min

 [x]  Conceal and Hide the logs directory with its file on the victim machine

 [x] Detects and saves all open programs in the machine with their paths

 [x] Sends the logs over email at the end every 1h

 [x] Permanently delete the log files after sending them over email to conceal traces

 [x] Capture screenshots of the user machine and send them via email

 [X] List all the running processors in the system

 [ ] Interact with the processor (run it , or kill it)

 [X] Files are renamed to unsuspicious names to avoid detection

 [x] Checks the victim machine for internet connection, if the target computer is not connected to the internet, all logs     and images will be saved locally and once connected it will start sending them all

 [ ] Send email or text when the user shuts down the computer, logs off or disconnects from the internet

 [ ] Added Persistence to the machine, to avoid disconnection on the restart

 [x] Gets the Wifi credentials on the Accessed Point

 [x] Get all the history of browsers (Chrome, Firefox)

 [ ] Get al histrory, cookies, autofill, and saved password  * [Histroy is DONE]

 [x] Keplexer evades all signature based Anti-viruses  

 [x] Fingerprint the system and get all the information

 [x] IP detection 

 [x] Revsershell is added as backdoor trojan 

 [X] Interactive shell -- move flexiblly around the user directories using cd command

 [X] Download/ upload file using the backdoor shell functionality * [Download is DONE]
 
 [X] DELETE images and logs after sending them through email using [cover] command

 [X] Multiple Clients

 [x] Trun the script into an executable 

 [X] Add colors to the server menu --linux



### Additioal Steps:

 [ ] Bind the program to a file with an icon
 
 [ ] Encrypt traffic accross the network using AES encryption

 [ ] Detect virtual environment 

 [ ] Webcam logging

 [ ] Microphone logging

 [ ] Get the system loging credentials 



## Nextstep

 [ ] Send email or text when the user shuts down the computer, logs off or disconnects from the internet

 [X] Added Persistence to the machine, to avoid disconnection on the restart
	
	[X] Copy the file to another location and delete the current one

	[X] Edit the registry

 [ ] TESTING --> additional testing is required 

 [ ] Keystrokes are sanitized for accurate output (Ctrl, Alt, Enter)

 [ ] Detects when the user is accessing special important websites such as social media, banks, etc

 [ ] Interact with the processor (run it , or kill it)



##### Cleaning

[1] Persistence --> clean up the function

[2] Copy and hide the files in the system 





====================== GIT HISTORY: ======================
6cfad65 HEAD@{0}: clone: from https://github.com/nairuzabulhul/KeyPlexer
commit 6cfad652fe1ad47bc8b691becca06c5f546294ec
Author: nairuzabulhul <nairuz.abulhul@gmail.com>
Date:   Fri Apr 28 19:35:32 2017 -0700

    fixed copy, hide and persistence functions

commit 624307f57bd5212371ffd436b5be3d68aed42cd7
Author: nairuzabulhul <nairuz.abulhul@gmail.com>
Date:   Mon Apr 17 06:37:57 2017 -0700

    Testing persistence with registry values

commit 7ef43332efee77364c1ec7cb672047f39bcfa2d0
Author: nairuzabulhul <nairuz.abulhul@gmail.com>
Date:   Sun Apr 16 21:50:19 2017 -0700

    working on self replication and persistence

commit fa5aed6c42350ece36571ce7a94e5e2b7309bded
Author: nairuzabulhul <nairuz.abulhul@gmail.com>
Date:   Sat Apr 15 13:39:31 2017 -0700

    fixed the control shell commands and added covering traces by deletion

commit 8da546a1204987de8c05c18df1f52f47226eca63
Author: nairuzabulhul <nairuz.abulhul@gmail.com>
Date:   Tue Apr 4 11:00:52 2017 -0700

    Binding keylogger features with revershell -- Now it works

commit 3ddac3373729114e212c825f1bad88a618537ad5
Author: nairuzabulhul <nairuzabulhul@gmail.com>
Date:   Sat Apr 1 13:46:34 2017 -0700

    binding reversesehll with keylogger features

commit ee1d993082cb64f1240a942c6e567b7f54f3c052
Author: nairuzabulhul <nairuz.abulhul@gmail.com>
Date:   Fri Mar 17 14:19:36 2017 -0700

    added download functionality

commit c1487b1d1116ee3ab01deafa27927578789a2f63
Author: nairuzabulhul <nairuz.abulhul@gmail.com>
Date:   Thu Mar 16 14:46:44 2017 -0700

    added interactivity to the reverse shell

commit bec76d216e4296427030f57d865e39fb1ac03381
Author: nairuzabulhul <nairuz.abulhul@gmail.com>
Date:   Wed Mar 15 22:48:22 2017 -0700

    working on multiple clients

commit 88a4e06b745e268c3d6ee5a1a4a916fd491ef48f
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Sun Feb 26 18:45:01 2017 -0800

    added next steps for the project

commit 04ad8721feb0f9dd72b429c94e278b21a204faaa
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Sun Feb 26 18:39:12 2017 -0800

    fixed screenshot and fixed the conenction between client and RAT

commit 71b032481c9d69ab281e4afac4c59e0c260b7f78
Author: Nairuz.Abulhul <nairuz.abulhul@gmail.com>
Date:   Sun Feb 12 19:43:30 2017 -0800

    Update README.md

commit 1d59a1010cfa3fd355bcebf99412c74c8ee3ee76
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Sun Feb 12 22:42:36 2017 -0800

    added system finger printing and hiding files in the target machine

commit 81e47dc21b970d24a4f260f23e0bbd2c9d99db05
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Sun Feb 12 22:39:32 2017 -0800

    finished the menu

commit df2e42b059a93627871b2f0656352e2712c511d9
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Sat Feb 4 10:52:47 2017 -0800

    Added Wifi functionality + error handling of socket connection

commit 97d1e7a6dd7d691d527c058bcbda64587e245dc6
Author: Nairuz.Abulhul <nairuz.abulhul@gmail.com>
Date:   Fri Feb 3 11:19:28 2017 -0800

    Update README.md

commit 03cfbe2d614585ea54becfdae2076d33b84b5e0a
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Thu Feb 2 22:09:34 2017 -0800

    added menu for the backdoor server

commit 30bd33da935aedb923c6826dfcc18416cc3a6325
Author: Nairuz.Abulhul <nairuz.abulhul@gmail.com>
Date:   Thu Feb 2 19:05:01 2017 -0800

    Update send_emails.py

commit 5c8bed00e134daacee015f02a3418de763c624c5
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Thu Feb 2 22:00:27 2017 -0800

    added netxstep reminder

commit a7ece61e3522bd675ab8709cd93919c5d1e6959b
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Thu Feb 2 21:55:29 2017 -0800

    added revershell with new functionalities

commit da4c9aabc18f82c63b1a7979c8d42898801f46da
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Thu Feb 2 15:28:12 2017 -0800

    added saving functionality, now the logs are saved on a local file

commit 16e56a87177095606de05665ba1dbf454000f50a
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Thu Feb 2 15:24:08 2017 -0800

    added time and date for the logs

commit 566fca1fb699714343a2efc8a973bf0c2c40f115
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Mon Jan 30 21:45:22 2017 -0800

    updated README.MD

commit dac27719bfb901ff7cf12c40ee0564b4def00b4e
Author: Nairuz.Abulhul <nairuz.abulhul@gmail.com>
Date:   Mon Jan 30 18:43:30 2017 -0800

    Update README.md

commit 3a9ceca78cd0858194e31364976ba97c4a4e3b2a
Author: Nairuz.Abulhul <nairuz.abulhul@gmail.com>
Date:   Mon Jan 30 18:43:01 2017 -0800

    Update README.md

commit 0f7be2cf472dce99f35f84c251288e48261506f6
Author: Nairuz.Abulhul <nairuz.abulhul@gmail.com>
Date:   Mon Jan 30 18:42:38 2017 -0800

    Create README.md

commit 1cdacb9ba2fcd2cfa0b4eaadbc1be1b65e3900eb
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Mon Jan 30 21:36:05 2017 -0800

    capture keystrokes

commit c37338be781eb52e9ff2801da65370eed267462a
Author: Naiuz Ab <na8680a@student.american.edu>
Date:   Thu Jan 26 20:49:31 2017 -0800

    starting the capstone
