======================: FILES :======================
LiteHTTP-VB
├── Builder
│   ├── LiteBuilder
│   │   ├── App.config
│   │   ├── Form1.Designer.vb
│   │   ├── Form1.resx
│   │   ├── Form1.vb
│   │   ├── icon.ico
│   │   ├── LiteBuilder.vbproj
│   │   ├── LiteBuilder.vbproj.user
│   │   ├── My Project
│   │   │   ├── Application.Designer.vb
│   │   │   ├── Application.myapp
│   │   │   ├── AssemblyInfo.vb
│   │   │   ├── Resources.Designer.vb
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.vb
│   │   │   └── Settings.settings
│   │   └── packages.config
│   ├── LiteBuilder.sln
│   └── packages
│       └── Mono.Cecil.0.9.6.4
│           ├── lib
│           │   ├── net20
│           │   │   ├── Mono.Cecil.dll
│           │   │   ├── Mono.Cecil.Mdb.dll
│           │   │   └── Mono.Cecil.Pdb.dll
│           │   ├── net35
│           │   │   ├── Mono.Cecil.dll
│           │   │   ├── Mono.Cecil.Mdb.dll
│           │   │   ├── Mono.Cecil.Pdb.dll
│           │   │   └── Mono.Cecil.Rocks.dll
│           │   ├── net40
│           │   │   ├── Mono.Cecil.dll
│           │   │   ├── Mono.Cecil.Mdb.dll
│           │   │   ├── Mono.Cecil.Pdb.dll
│           │   │   └── Mono.Cecil.Rocks.dll
│           │   ├── net45
│           │   │   ├── Mono.Cecil.dll
│           │   │   ├── Mono.Cecil.Mdb.dll
│           │   │   ├── Mono.Cecil.Pdb.dll
│           │   │   └── Mono.Cecil.Rocks.dll
│           │   └── sl5
│           │       ├── Mono.Cecil.dll
│           │       └── Mono.Cecil.Rocks.dll
│           └── Mono.Cecil.0.9.6.4.nupkg
├── _config.yml
├── [Download] LiteHTTP-VB.zip
├── LICENSE
├── Panel
│   ├── css
│   │   ├── bootstrap.min.css
│   │   ├── bootstrap-slider
│   │   │   └── slider.css
│   │   ├── bootstrap-wysihtml5
│   │   │   ├── bootstrap3-wysihtml5.css
│   │   │   └── bootstrap3-wysihtml5.min.css
│   │   ├── colorpicker
│   │   │   ├── bootstrap-colorpicker.css
│   │   │   └── bootstrap-colorpicker.min.css
│   │   ├── datatables
│   │   │   ├── dataTables.bootstrap.css
│   │   │   └── images
│   │   │       ├── sort_asc_disabled.png
│   │   │       ├── sort_asc.png
│   │   │       ├── sort_both.png
│   │   │       ├── sort_desc_disabled.png
│   │   │       └── sort_desc.png
│   │   ├── datepicker
│   │   │   └── datepicker3.css
│   │   ├── daterangepicker
│   │   │   └── daterangepicker-bs3.css
│   │   ├── font-awesome.min.css
│   │   ├── iCheck
│   │   │   ├── all.css
│   │   │   ├── flat
│   │   │   │   ├── aero@2x.png
│   │   │   │   ├── aero.css
│   │   │   │   ├── aero.png
│   │   │   │   ├── _all.css
│   │   │   │   ├── blue@2x.png
│   │   │   │   ├── blue.css
│   │   │   │   ├── blue.png
│   │   │   │   ├── flat@2x.png
│   │   │   │   ├── flat.css
│   │   │   │   ├── flat.png
│   │   │   │   ├── green@2x.png
│   │   │   │   ├── green.css
│   │   │   │   ├── green.png
│   │   │   │   ├── grey@2x.png
│   │   │   │   ├── grey.css
│   │   │   │   ├── grey.png
│   │   │   │   ├── orange@2x.png
│   │   │   │   ├── orange.css
│   │   │   │   ├── orange.png
│   │   │   │   ├── pink@2x.png
│   │   │   │   ├── pink.css
│   │   │   │   ├── pink.png
│   │   │   │   ├── purple@2x.png
│   │   │   │   ├── purple.css
│   │   │   │   ├── purple.png
│   │   │   │   ├── red@2x.png
│   │   │   │   ├── red.css
│   │   │   │   ├── red.png
│   │   │   │   ├── yellow@2x.png
│   │   │   │   ├── yellow.css
│   │   │   │   └── yellow.png
│   │   │   ├── futurico
│   │   │   │   ├── futurico@2x.png
│   │   │   │   ├── futurico.css
│   │   │   │   └── futurico.png
│   │   │   ├── line
│   │   │   │   ├── aero.css
│   │   │   │   ├── _all.css
│   │   │   │   ├── blue.css
│   │   │   │   ├── green.css
│   │   │   │   ├── grey.css
│   │   │   │   ├── line@2x.png
│   │   │   │   ├── line.css
│   │   │   │   ├── line.png
│   │   │   │   ├── orange.css
│   │   │   │   ├── pink.css
│   │   │   │   ├── purple.css
│   │   │   │   ├── red.css
│   │   │   │   └── yellow.css
│   │   │   ├── minimal
│   │   │   │   ├── aero@2x.png
│   │   │   │   ├── aero.css
│   │   │   │   ├── aero.png
│   │   │   │   ├── _all.css
│   │   │   │   ├── blue@2x.png
│   │   │   │   ├── blue.css
│   │   │   │   ├── blue.png
│   │   │   │   ├── green@2x.png
│   │   │   │   ├── green.css
│   │   │   │   ├── green.png
│   │   │   │   ├── grey@2x.png
│   │   │   │   ├── grey.css
│   │   │   │   ├── grey.png
│   │   │   │   ├── minimal@2x.png
│   │   │   │   ├── minimal.css
│   │   │   │   ├── minimal.png
│   │   │   │   ├── orange@2x.png
│   │   │   │   ├── orange.css
│   │   │   │   ├── orange.png
│   │   │   │   ├── pink@2x.png
│   │   │   │   ├── pink.css
│   │   │   │   ├── pink.png
│   │   │   │   ├── purple@2x.png
│   │   │   │   ├── purple.css
│   │   │   │   ├── purple.png
│   │   │   │   ├── red@2x.png
│   │   │   │   ├── red.css
│   │   │   │   ├── red.png
│   │   │   │   ├── yellow@2x.png
│   │   │   │   ├── yellow.css
│   │   │   │   └── yellow.png
│   │   │   ├── polaris
│   │   │   │   ├── polaris@2x.png
│   │   │   │   ├── polaris.css
│   │   │   │   └── polaris.png
│   │   │   └── square
│   │   │       ├── aero@2x.png
│   │   │       ├── aero.css
│   │   │       ├── aero.png
│   │   │       ├── _all.css
│   │   │       ├── blue@2x.png
│   │   │       ├── blue.css
│   │   │       ├── blue.png
│   │   │       ├── green@2x.png
│   │   │       ├── green.css
│   │   │       ├── green.png
│   │   │       ├── grey@2x.png
│   │   │       ├── grey.css
│   │   │       ├── grey.png
│   │   │       ├── orange@2x.png
│   │   │       ├── orange.css
│   │   │       ├── orange.png
│   │   │       ├── pink@2x.png
│   │   │       ├── pink.css
│   │   │       ├── pink.png
│   │   │       ├── purple@2x.png
│   │   │       ├── purple.css
│   │   │       ├── purple.png
│   │   │       ├── red@2x.png
│   │   │       ├── red.css
│   │   │       ├── red.png
│   │   │       ├── square@2x.png
│   │   │       ├── square.css
│   │   │       ├── square.png
│   │   │       ├── yellow@2x.png
│   │   │       ├── yellow.css
│   │   │       └── yellow.png
│   │   ├── images
│   │   │   ├── animated-overlay.gif
│   │   │   ├── ui-bg_flat_0_aaaaaa_40x100.png
│   │   │   ├── ui-bg_flat_55_fbec88_40x100.png
│   │   │   ├── ui-bg_glass_75_d0e5f5_1x400.png
│   │   │   ├── ui-bg_glass_85_dfeffc_1x400.png
│   │   │   ├── ui-bg_glass_95_fef1ec_1x400.png
│   │   │   ├── ui-bg_gloss-wave_55_5c9ccc_500x100.png
│   │   │   ├── ui-bg_inset-hard_100_f5f8f9_1x100.png
│   │   │   ├── ui-bg_inset-hard_100_fcfdfd_1x100.png
│   │   │   ├── ui-icons_217bc0_256x240.png
│   │   │   ├── ui-icons_2e83ff_256x240.png
│   │   │   ├── ui-icons_469bdd_256x240.png
│   │   │   ├── ui-icons_6da8d5_256x240.png
│   │   │   ├── ui-icons_cd0a0a_256x240.png
│   │   │   ├── ui-icons_d8e7f3_256x240.png
│   │   │   └── ui-icons_f9bd01_256x240.png
│   │   ├── ionicons.min.css
│   │   ├── ionslider
│   │   │   ├── ion.rangeSlider.css
│   │   │   ├── ion.rangeSlider.skinFlat.css
│   │   │   └── ion.rangeSlider.skinNice.css
│   │   ├── jvectormap
│   │   │   └── jquery-jvectormap-1.2.2.css
│   │   ├── main.css
│   │   ├── morris
│   │   │   └── morris.css
│   │   └── timepicker
│   │       ├── bootstrap-timepicker.css
│   │       └── bootstrap-timepicker.min.css
│   ├── fonts
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   ├── fontawesome-webfont.woff
│   │   ├── glyphicons-halflings-regular.eot
│   │   ├── glyphicons-halflings-regular.svg
│   │   ├── glyphicons-halflings-regular.ttf
│   │   ├── glyphicons-halflings-regular.woff
│   │   ├── ionicons.eot
│   │   ├── ionicons.svg
│   │   ├── ionicons.ttf
│   │   └── ionicons.woff
│   ├── img
│   │   ├── ajax-loader1.gif
│   │   ├── ajax-loader.gif
│   │   ├── flags
│   │   │   ├── ad.png
│   │   │   ├── ae.png
│   │   │   ├── af.png
│   │   │   ├── ag.png
│   │   │   ├── ai.png
│   │   │   ├── al.png
│   │   │   ├── am.png
│   │   │   ├── an.png
│   │   │   ├── ar.png
│   │   │   ├── as.png
│   │   │   ├── at.png
│   │   │   ├── au.png
│   │   │   ├── aw.png
│   │   │   ├── ax.png
│   │   │   ├── az.png
│   │   │   ├── ba.png
│   │   │   ├── bb.png
│   │   │   ├── bd.png
│   │   │   ├── be.png
│   │   │   ├── bf.png
│   │   │   ├── bg.png
│   │   │   ├── bh.png
│   │   │   ├── bi.png
│   │   │   ├── bj.png
│   │   │   ├── bm.png
│   │   │   ├── bn.png
│   │   │   ├── bo.png
│   │   │   ├── br.png
│   │   │   ├── bs.png
│   │   │   ├── bt.png
│   │   │   ├── bv.png
│   │   │   ├── bw.png
│   │   │   ├── by.png
│   │   │   ├── bz.png
│   │   │   ├── ca.png
│   │   │   ├── cc.png
│   │   │   ├── cd.png
│   │   │   ├── cf.png
│   │   │   ├── cg.png
│   │   │   ├── ch.png
│   │   │   ├── ci.png
│   │   │   ├── ck.png
│   │   │   ├── cl.png
│   │   │   ├── cm.png
│   │   │   ├── cn.png
│   │   │   ├── co.png
│   │   │   ├── cr.png
│   │   │   ├── cs.png
│   │   │   ├── cu.png
│   │   │   ├── cv.png
│   │   │   ├── cx.png
│   │   │   ├── cy.png
│   │   │   ├── cz.png
│   │   │   ├── de.png
│   │   │   ├── dj.png
│   │   │   ├── dk.png
│   │   │   ├── dm.png
│   │   │   ├── do.png
│   │   │   ├── dz.png
│   │   │   ├── ec.png
│   │   │   ├── ee.png
│   │   │   ├── eg.png
│   │   │   ├── eh.png
│   │   │   ├── er.png
│   │   │   ├── es.png
│   │   │   ├── et.png
│   │   │   ├── eu.png
│   │   │   ├── fi.png
│   │   │   ├── fj.png
│   │   │   ├── fk.png
│   │   │   ├── fm.png
│   │   │   ├── fo.png
│   │   │   ├── fr.png
│   │   │   ├── ga.png
│   │   │   ├── gb.png
│   │   │   ├── gd.png
│   │   │   ├── ge.png
│   │   │   ├── gf.png
│   │   │   ├── gg.png
│   │   │   ├── gh.png
│   │   │   ├── gi.png
│   │   │   ├── gl.png
│   │   │   ├── gm.png
│   │   │   ├── gn.png
│   │   │   ├── gp.png
│   │   │   ├── gq.png
│   │   │   ├── gr.png
│   │   │   ├── gs.png
│   │   │   ├── gt.png
│   │   │   ├── gu.png
│   │   │   ├── gw.png
│   │   │   ├── gy.png
│   │   │   ├── hk.png
│   │   │   ├── hm.png
│   │   │   ├── hn.png
│   │   │   ├── hr.png
│   │   │   ├── ht.png
│   │   │   ├── hu.png
│   │   │   ├── id.png
│   │   │   ├── ie.png
│   │   │   ├── il.png
│   │   │   ├── im.png
│   │   │   ├── in.png
│   │   │   ├── io.png
│   │   │   ├── iq.png
│   │   │   ├── ir.png
│   │   │   ├── is.png
│   │   │   ├── it.png
│   │   │   ├── je.png
│   │   │   ├── jm.png
│   │   │   ├── jo.png
│   │   │   ├── jp.png
│   │   │   ├── ke.png
│   │   │   ├── kg.png
│   │   │   ├── kh.png
│   │   │   ├── ki.png
│   │   │   ├── km.png
│   │   │   ├── kn.png
│   │   │   ├── kp.png
│   │   │   ├── kr.png
│   │   │   ├── kw.png
│   │   │   ├── ky.png
│   │   │   ├── kz.png
│   │   │   ├── la.png
│   │   │   ├── lb.png
│   │   │   ├── lc.png
│   │   │   ├── li.png
│   │   │   ├── lk.png
│   │   │   ├── lr.png
│   │   │   ├── ls.png
│   │   │   ├── lt.png
│   │   │   ├── lu.png
│   │   │   ├── lv.png
│   │   │   ├── ly.png
│   │   │   ├── ma.png
│   │   │   ├── mc.png
│   │   │   ├── md.png
│   │   │   ├── me.png
│   │   │   ├── mg.png
│   │   │   ├── mh.png
│   │   │   ├── mk.png
│   │   │   ├── ml.png
│   │   │   ├── mm.png
│   │   │   ├── mn.png
│   │   │   ├── mo.png
│   │   │   ├── mp.png
│   │   │   ├── mq.png
│   │   │   ├── mr.png
│   │   │   ├── ms.png
│   │   │   ├── mt.png
│   │   │   ├── mu.png
│   │   │   ├── mv.png
│   │   │   ├── mw.png
│   │   │   ├── mx.png
│   │   │   ├── my.png
│   │   │   ├── mz.png
│   │   │   ├── na.png
│   │   │   ├── nc.png
│   │   │   ├── ne.png
│   │   │   ├── nf.png
│   │   │   ├── ng.png
│   │   │   ├── ni.png
│   │   │   ├── nl.png
│   │   │   ├── no.png
│   │   │   ├── np.png
│   │   │   ├── nr.png
│   │   │   ├── nu.png
│   │   │   ├── nz.png
│   │   │   ├── om.png
│   │   │   ├── pa.png
│   │   │   ├── pe.png
│   │   │   ├── pf.png
│   │   │   ├── pg.png
│   │   │   ├── ph.png
│   │   │   ├── pk.png
│   │   │   ├── pl.png
│   │   │   ├── pm.png
│   │   │   ├── pn.png
│   │   │   ├── pr.png
│   │   │   ├── ps.png
│   │   │   ├── pt.png
│   │   │   ├── pw.png
│   │   │   ├── py.png
│   │   │   ├── qa.png
│   │   │   ├── re.png
│   │   │   ├── ro.png
│   │   │   ├── rs.png
│   │   │   ├── ru.png
│   │   │   ├── rw.png
│   │   │   ├── sa.png
│   │   │   ├── sb.png
│   │   │   ├── sc.png
│   │   │   ├── sd.png
│   │   │   ├── se.png
│   │   │   ├── sg.png
│   │   │   ├── sh.png
│   │   │   ├── si.png
│   │   │   ├── sj.png
│   │   │   ├── sk.png
│   │   │   ├── sl.png
│   │   │   ├── sm.png
│   │   │   ├── sn.png
│   │   │   ├── so.png
│   │   │   ├── sr.png
│   │   │   ├── st.png
│   │   │   ├── sv.png
│   │   │   ├── sy.png
│   │   │   ├── sz.png
│   │   │   ├── tc.png
│   │   │   ├── td.png
│   │   │   ├── tf.png
│   │   │   ├── tg.png
│   │   │   ├── th.png
│   │   │   ├── tj.png
│   │   │   ├── tk.png
│   │   │   ├── tl.png
│   │   │   ├── tm.png
│   │   │   ├── tn.png
│   │   │   ├── to.png
│   │   │   ├── tr.png
│   │   │   ├── tt.png
│   │   │   ├── tv.png
│   │   │   ├── tw.png
│   │   │   ├── tz.png
│   │   │   ├── ua.png
│   │   │   ├── ug.png
│   │   │   ├── um.png
│   │   │   ├── us.png
│   │   │   ├── uy.png
│   │   │   ├── uz.png
│   │   │   ├── va.png
│   │   │   ├── vc.png
│   │   │   ├── ve.png
│   │   │   ├── vg.png
│   │   │   ├── vi.png
│   │   │   ├── vn.png
│   │   │   ├── vu.png
│   │   │   ├── wf.png
│   │   │   ├── ws.png
│   │   │   ├── ye.png
│   │   │   ├── yt.png
│   │   │   ├── za.png
│   │   │   ├── zm.png
│   │   │   └── zw.png
│   │   └── icons.png
│   ├── inc
│   │   ├── 404.php
│   │   ├── config.php
│   │   ├── geo
│   │   │   ├── GeoIP.dat
│   │   │   └── geoip.inc
│   │   ├── README
│   │   └── stats.php
│   ├── index.php
│   ├── js
│   │   ├── bootstrap.min.js
│   │   ├── html5shiv.js
│   │   ├── jquery.min.js
│   │   ├── jquery-ui.min.js
│   │   ├── plugins
│   │   │   ├── bootstrap-slider
│   │   │   │   └── bootstrap-slider.js
│   │   │   ├── bootstrap-wysihtml5
│   │   │   │   ├── bootstrap3-wysihtml5.all.min.js
│   │   │   │   └── bootstrap3-wysihtml5.js
│   │   │   ├── colorpicker
│   │   │   │   ├── bootstrap-colorpicker.js
│   │   │   │   └── bootstrap-colorpicker.min.js
│   │   │   ├── datatables
│   │   │   │   ├── dataTables.bootstrap.js
│   │   │   │   └── jquery.dataTables.js
│   │   │   ├── datepicker
│   │   │   │   ├── bootstrap-datepicker.js
│   │   │   │   └── locales
│   │   │   │       ├── bootstrap-datepicker.ar.js
│   │   │   │       ├── bootstrap-datepicker.az.js
│   │   │   │       ├── bootstrap-datepicker.bg.js
│   │   │   │       ├── bootstrap-datepicker.ca.js
│   │   │   │       ├── bootstrap-datepicker.cs.js
│   │   │   │       ├── bootstrap-datepicker.cy.js
│   │   │   │       ├── bootstrap-datepicker.da.js
│   │   │   │       ├── bootstrap-datepicker.de.js
│   │   │   │       ├── bootstrap-datepicker.el.js
│   │   │   │       ├── bootstrap-datepicker.es.js
│   │   │   │       ├── bootstrap-datepicker.et.js
│   │   │   │       ├── bootstrap-datepicker.fa.js
│   │   │   │       ├── bootstrap-datepicker.fi.js
│   │   │   │       ├── bootstrap-datepicker.fr.js
│   │   │   │       ├── bootstrap-datepicker.gl.js
│   │   │   │       ├── bootstrap-datepicker.he.js
│   │   │   │       ├── bootstrap-datepicker.hr.js
│   │   │   │       ├── bootstrap-datepicker.hu.js
│   │   │   │       ├── bootstrap-datepicker.id.js
│   │   │   │       ├── bootstrap-datepicker.is.js
│   │   │   │       ├── bootstrap-datepicker.it.js
│   │   │   │       ├── bootstrap-datepicker.ja.js
│   │   │   │       ├── bootstrap-datepicker.ka.js
│   │   │   │       ├── bootstrap-datepicker.kk.js
│   │   │   │       ├── bootstrap-datepicker.kr.js
│   │   │   │       ├── bootstrap-datepicker.lt.js
│   │   │   │       ├── bootstrap-datepicker.lv.js
│   │   │   │       ├── bootstrap-datepicker.mk.js
│   │   │   │       ├── bootstrap-datepicker.ms.js
│   │   │   │       ├── bootstrap-datepicker.nb.js
│   │   │   │       ├── bootstrap-datepicker.nl-BE.js
│   │   │   │       ├── bootstrap-datepicker.nl.js
│   │   │   │       ├── bootstrap-datepicker.no.js
│   │   │   │       ├── bootstrap-datepicker.pl.js
│   │   │   │       ├── bootstrap-datepicker.pt-BR.js
│   │   │   │       ├── bootstrap-datepicker.pt.js
│   │   │   │       ├── bootstrap-datepicker.ro.js
│   │   │   │       ├── bootstrap-datepicker.rs.js
│   │   │   │       ├── bootstrap-datepicker.rs-latin.js
│   │   │   │       ├── bootstrap-datepicker.ru.js
│   │   │   │       ├── bootstrap-datepicker.sk.js
│   │   │   │       ├── bootstrap-datepicker.sl.js
│   │   │   │       ├── bootstrap-datepicker.sq.js
│   │   │   │       ├── bootstrap-datepicker.sv.js
│   │   │   │       ├── bootstrap-datepicker.sw.js
│   │   │   │       ├── bootstrap-datepicker.th.js
│   │   │   │       ├── bootstrap-datepicker.tr.js
│   │   │   │       ├── bootstrap-datepicker.ua.js
│   │   │   │       ├── bootstrap-datepicker.vi.js
│   │   │   │       ├── bootstrap-datepicker.zh-CN.js
│   │   │   │       └── bootstrap-datepicker.zh-TW.js
│   │   │   ├── daterangepicker
│   │   │   │   └── daterangepicker.js
│   │   │   ├── flot
│   │   │   │   ├── excanvas.js
│   │   │   │   ├── excanvas.min.js
│   │   │   │   ├── jquery.colorhelpers.js
│   │   │   │   ├── jquery.colorhelpers.min.js
│   │   │   │   ├── jquery.flot.canvas.js
│   │   │   │   ├── jquery.flot.canvas.min.js
│   │   │   │   ├── jquery.flot.categories.js
│   │   │   │   ├── jquery.flot.categories.min.js
│   │   │   │   ├── jquery.flot.crosshair.js
│   │   │   │   ├── jquery.flot.crosshair.min.js
│   │   │   │   ├── jquery.flot.errorbars.js
│   │   │   │   ├── jquery.flot.errorbars.min.js
│   │   │   │   ├── jquery.flot.fillbetween.js
│   │   │   │   ├── jquery.flot.fillbetween.min.js
│   │   │   │   ├── jquery.flot.image.js
│   │   │   │   ├── jquery.flot.image.min.js
│   │   │   │   ├── jquery.flot.js
│   │   │   │   ├── jquery.flot.min.js
│   │   │   │   ├── jquery.flot.navigate.js
│   │   │   │   ├── jquery.flot.navigate.min.js
│   │   │   │   ├── jquery.flot.pie.js
│   │   │   │   ├── jquery.flot.pie.min.js
│   │   │   │   ├── jquery.flot.resize.js
│   │   │   │   ├── jquery.flot.resize.min.js
│   │   │   │   ├── jquery.flot.selection.js
│   │   │   │   ├── jquery.flot.selection.min.js
│   │   │   │   ├── jquery.flot.stack.js
│   │   │   │   ├── jquery.flot.stack.min.js
│   │   │   │   ├── jquery.flot.symbol.js
│   │   │   │   ├── jquery.flot.symbol.min.js
│   │   │   │   ├── jquery.flot.threshold.js
│   │   │   │   ├── jquery.flot.threshold.min.js
│   │   │   │   ├── jquery.flot.time.js
│   │   │   │   └── jquery.flot.time.min.js
│   │   │   ├── iCheck
│   │   │   │   ├── icheck.js
│   │   │   │   └── icheck.min.js
│   │   │   ├── input-mask
│   │   │   │   ├── jquery.inputmask.date.extensions.js
│   │   │   │   ├── jquery.inputmask.extensions.js
│   │   │   │   ├── jquery.inputmask.js
│   │   │   │   ├── jquery.inputmask.numeric.extensions.js
│   │   │   │   ├── jquery.inputmask.phone.extensions.js
│   │   │   │   ├── jquery.inputmask.regex.extensions.js
│   │   │   │   └── phone-codes
│   │   │   │       ├── phone-be.json
│   │   │   │       ├── phone-codes.json
│   │   │   │       └── readme.txt
│   │   │   ├── ionslider
│   │   │   │   └── ion.rangeSlider.min.js
│   │   │   ├── jqueryKnob
│   │   │   │   └── jquery.knob.js
│   │   │   ├── jvectormap
│   │   │   │   ├── jquery-jvectormap-1.2.2.min.js
│   │   │   │   └── jquery-jvectormap-world-mill-en.js
│   │   │   ├── misc
│   │   │   │   ├── html5shiv.js
│   │   │   │   ├── jquery.ba-resize.min.js
│   │   │   │   ├── jquery.placeholder.js
│   │   │   │   ├── modernizr.min.js
│   │   │   │   └── respond.min.js
│   │   │   ├── morris
│   │   │   │   ├── morris.js
│   │   │   │   └── morris.min.js
│   │   │   ├── slimScroll
│   │   │   │   ├── jquery.slimscroll.js
│   │   │   │   ├── jquery.slimscroll.min.js
│   │   │   │   └── slimScroll.jquery.json
│   │   │   ├── sparkline
│   │   │   │   ├── jquery.sparkline.js
│   │   │   │   └── jquery.sparkline.min.js
│   │   │   └── timepicker
│   │   │       ├── bootstrap-timepicker.js
│   │   │       └── bootstrap-timepicker.min.js
│   │   └── respond.min.js
│   ├── login
│   │   └── index.php
│   ├── page.php
│   ├── pages
│   │   ├── account.php
│   │   ├── bots.php
│   │   ├── details.php
│   │   ├── edituser.php
│   │   ├── help.php
│   │   ├── logout.php
│   │   ├── logs.php
│   │   ├── main.php
│   │   ├── settings.php
│   │   ├── tasks.php
│   │   └── users.php
│   ├── robots.txt
│   ├── securimage
│   │   ├── AHGBold.ttf
│   │   ├── audio
│   │   │   ├── en
│   │   │   │   ├── 0.wav
│   │   │   │   ├── 10.wav
│   │   │   │   ├── 11.wav
│   │   │   │   ├── 12.wav
│   │   │   │   ├── 13.wav
│   │   │   │   ├── 14.wav
│   │   │   │   ├── 15.wav
│   │   │   │   ├── 16.wav
│   │   │   │   ├── 17.wav
│   │   │   │   ├── 18.wav
│   │   │   │   ├── 19.wav
│   │   │   │   ├── 1.wav
│   │   │   │   ├── 20.wav
│   │   │   │   ├── 2.wav
│   │   │   │   ├── 3.wav
│   │   │   │   ├── 4.wav
│   │   │   │   ├── 5.wav
│   │   │   │   ├── 6.wav
│   │   │   │   ├── 7.wav
│   │   │   │   ├── 8.wav
│   │   │   │   ├── 9.wav
│   │   │   │   ├── A.wav
│   │   │   │   ├── B.wav
│   │   │   │   ├── C.wav
│   │   │   │   ├── D.wav
│   │   │   │   ├── error.wav
│   │   │   │   ├── E.wav
│   │   │   │   ├── F.wav
│   │   │   │   ├── G.wav
│   │   │   │   ├── H.wav
│   │   │   │   ├── I.wav
│   │   │   │   ├── J.wav
│   │   │   │   ├── K.wav
│   │   │   │   ├── L.wav
│   │   │   │   ├── MINUS.wav
│   │   │   │   ├── M.wav
│   │   │   │   ├── N.wav
│   │   │   │   ├── O.wav
│   │   │   │   ├── PLUS.wav
│   │   │   │   ├── P.wav
│   │   │   │   ├── Q.wav
│   │   │   │   ├── R.wav
│   │   │   │   ├── S.wav
│   │   │   │   ├── TIMES.wav
│   │   │   │   ├── T.wav
│   │   │   │   ├── U.wav
│   │   │   │   ├── V.wav
│   │   │   │   ├── W.wav
│   │   │   │   ├── X.wav
│   │   │   │   ├── Y.wav
│   │   │   │   └── Z.wav
│   │   │   └── noise
│   │   │       ├── check-point-1.wav
│   │   │       ├── crowd-talking-1.wav
│   │   │       ├── crowd-talking-6.wav
│   │   │       ├── crowd-talking-7.wav
│   │   │       └── kids-playing-1.wav
│   │   ├── backgrounds
│   │   │   ├── bg3.jpg
│   │   │   ├── bg4.jpg
│   │   │   ├── bg5.jpg
│   │   │   └── bg6.png
│   │   ├── database
│   │   │   ├── index.html
│   │   │   └── securimage.sq3
│   │   ├── securimage.php
│   │   ├── securimage_show.php
│   │   └── words
│   │       └── words.txt
│   └── Upload_to_database.sql
├── README.md
├── SETUP GUIDE.md
└── Stub
    ├── Stub
    │   ├── App.config
    │   ├── Communication.vb
    │   ├── Identification.vb
    │   ├── Misc.vb
    │   ├── My Project
    │   │   ├── Application.Designer.vb
    │   │   ├── Application.myapp
    │   │   ├── AssemblyInfo.vb
    │   │   ├── Resources.Designer.vb
    │   │   ├── Resources.resx
    │   │   ├── Settings.Designer.vb
    │   │   └── Settings.settings
    │   ├── Program.vb
    │   ├── Settings.vb
    │   ├── Stub.vbproj
    │   └── Stub.vbproj.user
    └── Stub.sln

70 directories, 683 files
======================: README CONTENT :======================


░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


What is it?
-----------
<b>LiteHTTP-VB</b> is an HTTP botnet that is being programmed in VB.Net, on the .NET 2.0 dependency.

Expected Features
-----------------

<b>Panel</b>
<ul>
<li>Custom coded with a sleek yet maneuverable design</li>
<li>Ability to have more than 1 user</li>
<li>User privileges</li>
<li>Action logs for all users</li>
</ul>

<b>Bot</b>
<ul>
<li>Download & execute (with option to inject if native)</li>
<li>Visit webpage (visible or hidden)</li>
<li>Startup (with persistence)</li>
<li>Information about bot (aka. OS, version, installed location, etc.)</li>
<li>Basic botkiller (nothing fancy)</li>
<li>Update</li>
<li>Uninstall</li>
</ul>

If you have any questions or concerns, you can email me here: zettabit@pedev.pw

Full credit to zettabithf
https://github.com/zettabithf/LiteHTTP====================== GIT HISTORY: ======================
376980d HEAD@{0}: clone: from https://github.com/decay88/LiteHTTP-VB
commit 376980d6e26121b0952cc68cb9199d4c32155c29
Author: HMJ7 <32758426+HMJ7@users.noreply.github.com>
Date:   Sun Feb 18 09:54:55 2018 +0300

    startthread's loop removed + if statment to disable startup

commit 0913b8dd448beb8088f118a46e4894dca14e5a0d
Author: NYAN CAT <32758426+HMJ7@users.noreply.github.com>
Date:   Sat Feb 17 06:44:18 2018 +0300

    Set theme jekyll-theme-hacker

commit fe79f9a6c6e6fc021eac66da5a00e9c4e2b109dd
Author: HMJ7 <32758426+HMJ7@users.noreply.github.com>
Date:   Sat Feb 17 06:12:21 2018 +0300

    README

commit a703b427a43dfb1f219988283923b85fa2008309
Author: HMJ7 <32758426+HMJ7@users.noreply.github.com>
Date:   Sat Feb 17 06:07:00 2018 +0300

    Initial commit
