======================: FILES :======================
======================: README CONTENT :======================
<p><strong>Password Checker:</strong></p>
<p><strong> </strong>Password checker is a free tool that helps you to check your password if its secure or not in a secure manner.</p>
<p><strong>Features:</strong></p>
<ul>
<li>Better way of securing yourself</li>
<li>Enhanced security (MITM, packet sniffing won&rsquo;t be useful)</li>
<li>SHA-1 algorithm is used</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>User can use this tool to test their current passwords</li>
<li>User want to sign up for a service (like Netflix, etc.) The user can test his password before signing up in order to secure his account and privacy.</li>
</ul>
<p><strong>Installation and usage:</strong></p>
<ul>
<li>Clone the repository or download it</li>
<li>Extract the zip file in case you downloaded it. Use <a href="https://www.win-rar.com/start.html?&amp;L=0">WinRAR</a> to extract it</li>
<li>Navigate to extracted directory(folder) and run the <strong>Password Checker.exe</strong></li>
<li>Enter your password to check</li>
<li><strong><em>Enjoy!</em></strong></li>
</ul>
<p><strong>About:</strong></p>
<p> This tool is developed by<em> <strong>Ahlyab</strong></em> and this is made to help people to maintain their privacy.</p>
<p>Developer is not responsible for any misuse of this tool</p>
<p>This tool is free to use but any change in code without developer permission is illegal</p>
====================== GIT HISTORY: ======================
ebaf010 HEAD@{0}: clone: from https://github.com/Ahlyab/Password-Checker
commit ebaf01098ec5f75e496a71d53e0e0c54073e753d
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Tue Jul 20 20:32:05 2021 +0500

    License Added

commit fbdc19f9225d617e98109371a4c6bbbc65bc06fe
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Thu Jun 18 03:17:57 2020 -0700

    README.md

commit be60bd115b3e021d4e88b15d9971312e72b662eb
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Thu Jun 18 03:03:42 2020 -0700

    Create requirements.txt

commit 3fc25512f4ef70081260407998b068ca588db004
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Thu Jun 18 02:46:21 2020 -0700

    Add files via upload

commit 4a5c3bf3778ce32221234b84ecd3b29fb5b3e5c2
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Wed Jun 17 13:35:05 2020 -0700

    Add files via upload

commit c0d22aa5267fbc0af78f960a35e96b1654ee4760
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Wed Jun 17 13:31:41 2020 -0700

    Delete Password Checker.exe

commit f03a64dc88f7c91a0ad6013138ba56b7960beeb4
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Tue Jun 16 01:07:04 2020 -0700

    Update README.md

commit c9cd24e052e90b5c1c4de793aeb3715859a02621
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Tue Jun 16 00:40:33 2020 -0700

    Add files via upload

commit 4ac41640bf3faed507dbe0d4c34c8307cfdc1232
Author: Ahlyab <44720995+Ahlyab@users.noreply.github.com>
Date:   Tue Jun 16 00:23:10 2020 -0700

    Initial commit
