======================: FILES :======================
duh
├── LICENSE.md
├── README.md
├── server
│   ├── a.php
│   └── p.php
└── worm
    ├── duh.c
    ├── scripts
    │   ├── com.apple.ksyslog.plist
    │   ├── com.apple.period.plist
    │   ├── inst
    │   └── syslog
    ├── sshd.c
    └── sshd.h

3 directories, 11 files
======================: README CONTENT :======================
# Duh/iKee.B iPhone Botnet
This is a academic restoration of the Duh iPhone Botnet of 2009. 

## Requirements
* Mac OS X
* Jailbroken iPhone (I recommend a 3G)
* xCode/gcc/g++
* VPS with PHP 5.6

## Credits
* http://www.csl.sri.com/~vinod/papers/ikee.pdf
* https://nakedsecurity.sophos.com/2009/11/08/iphone-worm-discovered-wallpaper-rick-astley-photo/
* http://web.archive.org/web/20151030044618/http://blog.fortinet.com/post/duh-s-not-malicious-dude

## Disclaimer
This repository is for academic/research purposes, the use of this software is your
responsibility. I DO NOT CONDONE ILLEGAL USE OF THIS SOFTWARE!!!
====================== GIT HISTORY: ======================
b478eb7 HEAD@{0}: clone: from https://github.com/idowoswags/duh
commit b478eb7bf0c4be4005bf4b83843990998083c78f
Author: idowoswags <45866524+idowoswags@users.noreply.github.com>
Date:   Fri Dec 14 00:39:59 2018 -0500

    Add files via upload

commit 9f04279959a1fb0a784a0047c43f48beee41f837
Author: idowoswags <45866524+idowoswags@users.noreply.github.com>
Date:   Fri Dec 14 00:21:06 2018 -0500

    Update README.md

commit 177f8ec4b7032414a3d0ce5c55a246321a2818c0
Author: idowoswags <45866524+idowoswags@users.noreply.github.com>
Date:   Fri Dec 14 00:20:43 2018 -0500

    Update README.md

commit dcfd73e30e73474597f1f9aac9cecd14c891b0d7
Author: idowoswags <45866524+idowoswags@users.noreply.github.com>
Date:   Fri Dec 14 00:15:15 2018 -0500

    Update README.md

commit cf52598daf2e236ab5ff32ead745ea9aa25f75fb
Author: idowoswags <45866524+idowoswags@users.noreply.github.com>
Date:   Fri Dec 14 00:14:20 2018 -0500

    Update README.md

commit 86f892d6ad6b28cacc88f7892467a512d70ac84f
Author: idowoswags <45866524+idowoswags@users.noreply.github.com>
Date:   Fri Dec 14 00:12:10 2018 -0500

    Update README.md

commit 12085ad313180909989efa43e2db46b0166e3e10
Author: idowoswags <45866524+idowoswags@users.noreply.github.com>
Date:   Fri Dec 14 00:10:57 2018 -0500

    Add files via upload
