======================: FILES :======================
botnetRecopilacion
├── Akira
│   ├── AkiraBot
│   │   ├── attack_methods.h
│   │   ├── attacks.c
│   │   └── main.c
│   ├── Akira.c
│   ├── Akira.py
│   ├── DB.txt
│   └── Setup.txt
├── base
│   ├── CNC
│   │   ├── cnc.c
│   │   └── login.txt
│   ├── csum.c
│   ├── csum.h
│   └── main.c
├── BeastModeV6
│   ├── bot
│   │   ├── attack.c
│   │   ├── attack_methods.c
│   │   ├── checksum.c
│   │   ├── headers
│   │   │   ├── attack.h
│   │   │   ├── checksum.h
│   │   │   ├── huawei.h
│   │   │   ├── includes.h
│   │   │   ├── jaws.h
│   │   │   ├── killer.h
│   │   │   ├── protocol.h
│   │   │   ├── rand.h
│   │   │   ├── resolv.h
│   │   │   ├── scanner.h
│   │   │   ├── table.h
│   │   │   └── util.h
│   │   ├── huawei.c
│   │   ├── jaws.c
│   │   ├── killer.c
│   │   ├── main.c
│   │   ├── rand.c
│   │   ├── resolv.c
│   │   ├── scanner.c
│   │   ├── table.c
│   │   └── util.c
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── database.go
│   │   └── main.go
│   ├── dlr
│   │   └── main.c
│   ├── etc
│   │   ├── debug.log
│   │   ├── enc.c
│   │   ├── index.html
│   │   └── portscanner.py
│   ├── INSTALL.txt
│   └── loader
│       ├── run.sh
│       └── src
│           ├── binary.c
│           ├── connection.c
│           ├── headers
│           │   ├── binary.h
│           │   ├── config.h
│           │   ├── connection.h
│           │   ├── includes.h
│           │   ├── server.h
│           │   ├── telnet_info.h
│           │   └── util.h
│           ├── main.c
│           ├── server.c
│           ├── telnet_info.c
│           └── util.c
├── CipherPrivate
│   ├── bot
│   │   ├── bot.c
│   │   ├── includes.h
│   │   └── methods.c
│   ├── c.c
│   ├── Cipher.py
│   ├── motd.txt
│   └── users.txt
├── Kbot 0 day header killer
│   ├── banner.txt
│   ├── bot
│   │   ├── bot.c
│   │   ├── checksum.c
│   │   ├── headers
│   │   │   ├── attack.h
│   │   │   ├── checksum.h
│   │   │   ├── includes.h
│   │   │   ├── killer.h
│   │   │   ├── misc.h
│   │   │   ├── protocol.h
│   │   │   ├── rand.h
│   │   │   ├── resolv.h
│   │   │   ├── table.h
│   │   │   └── util.h
│   │   ├── rand.c
│   │   ├── resolv.c
│   │   ├── table.c
│   │   └── util.c
│   ├── build.py
│   ├── cnc.c
│   ├── dlr
│   │   ├── build.sh
│   │   └── main.c
│   └── loader
│       ├── build.sh
│       └── src
│           ├── binary.c
│           ├── connection.c
│           └── headers
│               ├── binary.h
│               ├── config.h
│               ├── connection.h
│               ├── includes.h
│               ├── server.h
│               └── telnet_info.h
├── Okamiii v5
│   ├── killer.h
│   ├── Okami.c
│   ├── Okami.py
│   ├── server.c
│   ├── tut.txt
│   └── upx
├── Qv3Cap
│   ├── cc.py
│   ├── client.c
│   ├── dranksec.c
│   ├── fearless.c
│   ├── fearless.txt
│   ├── tt.c
│   └── tut.txt
├── Sakura_Qbot
│   ├── Sakura_Bot.c
│   ├── Sakura_Build.py
│   ├── Sakura_CNC.c
│   ├── Sakura_Login.txt
│   ├── Sakura_Tutorial.txt
│   └── vRelixIP.txt
└── tsunami_finished
    ├── amp-scanners
    │   ├── ldap.c
    │   ├── mdns_scanner.c
    │   ├── netbios_scanner.c
    │   ├── ntpscanner.c
    │   ├── ntpscanner.pl
    │   ├── portmapscan.c
    │   └── ssdpscan.c
    ├── build.sh
    ├── cnc
    │   ├── admin.go
    │   ├── banner.txt
    │   ├── bot.go
    │   ├── command.go
    │   ├── database.go
    │   ├── db.sql
    │   ├── lists
    │   │   ├── ldap.txt
    │   │   ├── mdns.txt
    │   │   ├── memcache.txt
    │   │   ├── netbios.txt
    │   │   ├── ntp.txt
    │   │   ├── portmap.txt
    │   │   └── ssdp.txt
    │   └── main.go
    ├── credentials.txt
    ├── dropper
    │   ├── build.sh
    │   ├── headers
    │   │   └── main.h
    │   └── main.c
    ├── gods-tutourial.txt
    ├── instuctions
    │   ├── amps-scanning.txt
    │   ├── how to add users.txt
    │   ├── how to send flood.txt
    │   ├── login trouble.txt
    │   └── setup.txt
    ├── r.go
    ├── tools
    │   ├── anti_debug.c
    │   ├── encode.py
    │   └── hex.py
    └── tsunami
        └── bot
            ├── checksum.c
            ├── command.c
            ├── commands.c
            ├── entry.c
            ├── headers
            │   ├── checksum.h
            │   ├── command.h
            │   ├── entry.h
            │   ├── includes.h
            │   ├── killer.h
            │   ├── rand.h
            │   ├── resolve.h
            │   ├── scan.h
            │   └── utils.h
            ├── killer.c
            ├── main.c
            ├── rand.c
            ├── resolve.c
            ├── scan.c
            └── utils.c

36 directories, 174 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
701b343 HEAD@{0}: clone: from https://github.com/JuanPMC/botnetRecopilacion
commit 701b3439730395ec6b4cef1661a99d6a6d6c4422
Author: Juan <49064426+JuanPMC@users.noreply.github.com>
Date:   Thu Oct 14 15:24:32 2021 +0200

    Add files via upload

commit a8d98b4fd4d59a3e5dc1b60edc60783b484cce36
Author: Juan <49064426+JuanPMC@users.noreply.github.com>
Date:   Thu Oct 14 15:18:02 2021 +0200

    Add files via upload
