======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
701b343 HEAD@{0}: clone: from https://github.com/JuanPMC/botnetRecopilacion
commit 701b3439730395ec6b4cef1661a99d6a6d6c4422
Author: Juan <49064426+JuanPMC@users.noreply.github.com>
Date:   Thu Oct 14 15:24:32 2021 +0200

    Add files via upload

commit a8d98b4fd4d59a3e5dc1b60edc60783b484cce36
Author: Juan <49064426+JuanPMC@users.noreply.github.com>
Date:   Thu Oct 14 15:18:02 2021 +0200

    Add files via upload
