======================: FILES :======================
======================: README CONTENT :======================
# Joker
Joker Botnet Source LEAKED
====================== GIT HISTORY: ======================
e4694b1 HEAD@{0}: clone: from https://github.com/BlueSkySt/Joker
commit e4694b1a887974cec9eebf4b2859aa2bbd95ebee
Author: Layn <81874740+Layn-GF@users.noreply.github.com>
Date:   Sat Jun 5 07:50:58 2021 +0000

    Add files via upload

commit 2d0217ec7b160278aa7a0cd1d71d4b264ac67fcb
Author: Layn <81874740+Layn-GF@users.noreply.github.com>
Date:   Sat Jun 5 07:50:43 2021 +0000

    Add files via upload

commit b3d07b64a0e726be717383a11efb1cdf0570c5e5
Author: Layn <81874740+Layn-GF@users.noreply.github.com>
Date:   Sat Jun 5 07:48:56 2021 +0000

    Add files via upload

commit ede823ac678154a830662859dd15a9369f8600ae
Author: Layn <81874740+Layn-GF@users.noreply.github.com>
Date:   Sat Jun 5 07:29:49 2021 +0000

    Add files via upload

commit da70b040c23068a434ab36d31bda92246630685a
Author: Layn <81874740+Layn-GF@users.noreply.github.com>
Date:   Sat Jun 5 07:29:24 2021 +0000

    Initial commit
