======================: FILES :======================
wsbs
├── analysis
│   ├── msg_analysis.py
│   └── msg.py
├── do_analysis.py
├── hpfeed
│   ├── hpfeeds.py
│   ├── hpf_sink.py
│   └── __init__.py
├── modules
│   ├── botnet.py
│   ├── bot.py
│   ├── convert_db.py
│   ├── database.py
│   ├── __init__.py
│   ├── msgevent.py
│   └── msg.py
├── README.md
├── TODO
├── wesbos.py
└── wsbs.cfg

3 directories, 17 files
======================: README CONTENT :======================
wsbs
========================== GIT HISTORY: ======================
e941a5f HEAD@{0}: clone: from https://github.com/mushorg/wsbs
commit e941a5f638a2bf6d52626266eedc004b885e05b2
Merge: 9e367bb 74cc943
Author: root <root@debian>
Date:   Thu Nov 8 23:08:27 2012 +0100

    Merge branch 'master' of github.com:glastopf/wsbs

commit 74cc943f515ccb5cd7b791e25464e4eed82ad642
Author: glaslos <glaslos@gmail.com>
Date:   Thu Nov 8 14:07:10 2012 -0800

    Initial commit

commit 9e367bbd75f56264bede3b83e68837d368de6481
Author: Lukas Rist <glaslos@gmail.com>
Date:   Sun Mar 11 19:35:56 2012 +0000

    wesbos.py:
    - Proper cycling through botnets for monitoring
    - Code cleanup
    configuration file introduced
    hpf_sink.py
    - using cfg now
    - inserting new botnets into db
    - code cleanup and proper logging
    - new botnet is fed into monitoring queue for monitoring as soon as we get a free worker
    bot.py
    - Some mal-formed data handling
    - code cleanup
    - more error handling
    botnet class introduced for nicer data moving
    database.py
    - analysis date fixed
    - code cleanup
    - error handling

commit 0623e403014b45aa1f7ca346bf7390aa9a19cb25
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Mar 5 09:54:17 2012 +0000

    dev db removed

commit 172971d18f489cfa3887547ab42f6158861a1ad8
Author: Lukas Rist <glaslos@gmail.com>
Date:   Sat Feb 25 02:46:04 2012 +0000

    hpfeeds added

commit f04d9a0f733179cbb2e0c2c5403c3ea69e6e94e8
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 17 18:56:57 2012 +0000

    code cleanup

commit f2e5ba000dd60e4725d1e017bf1b8ee8dcd25db7
Author: Lukas Rist <glaslos@gmail.com>
Date:   Thu Feb 16 23:59:35 2012 +0000

    code cleanup

commit c948693b5af1d273313b7ba3733090331a6a8e90
Author: Guesslin <guesslin1986@gmail.com>
Date:   Sat Dec 17 12:04:05 2011 +0000

    fix sequence for SandboxBotnet to fit new sandbox db

commit 263b34b2e947081006f555ee4bbaa970f5c980c0
Author: Guesslin <guesslin1986@gmail.com>
Date:   Sat Dec 17 10:17:51 2011 +0000

    Add New COLUMN for botnet_info.db

commit 26e090632abbf69dac30f887637d5a384aa50b35
Author: Lukas Rist <glaslos@gmail.com>
Date:   Wed Dec 14 04:44:43 2011 +0000

    Preliminary profile

commit 89b9e3f80913fbb001e46095523ab6c1f79d7114
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Tue Dec 13 15:04:02 2011 +0000

    Botnet monitoring data analysis:

commit db3186ef92a5c9dd7ce3ea576d52ed2034c9ef4b
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Tue Dec 13 15:03:18 2011 +0000

    Fix the parameters of insert_BotIP:botspy = msg[0], nickname = msg[1]
            username = msg[2]
            hostname = msg[3]
            realname = msg[5]

commit 9521317b59a458d09eca96d5dd54d3a7744412a1
Author: Guesslin <guesslin1986@gmail.com>
Date:   Tue Dec 13 10:59:13 2011 +0000

    Add conver_db for adding three column in botnet_info.db file

commit da51d6c84127745626286c3217f0d2476b612001
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Dec 13 09:42:36 2011 +0000

    database query fixed

commit 1d35d5c92277b8b496908158d24957b11c407b45
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Dec 13 09:37:03 2011 +0000

    Connection issues fixed

commit 21d9fa8ce31cad21b429fbcb73369a374a681422
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Dec 13 09:25:08 2011 +0000

    Fixing the connection issues

commit 3b0568af8a3f7c2634de0476a88af9caa3d28e68
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Tue Dec 13 08:55:36 2011 +0000

    botnet data analysis database

commit 953781de34e9dc292f9485a2eb2987c0418e9003
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Tue Dec 13 08:53:17 2011 +0000

    botnet_analysis main functions

commit a13ae1600dbd5843e14fd76823d15d39e38cd77d
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Tue Dec 13 08:52:46 2011 +0000

    Botnet Monitoring data analysis functions

commit 0addc68b69fc4611eb79fd268d2d0ed89a699974
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Tue Dec 13 08:51:33 2011 +0000

    Increase botnet ircserver version into botnet_info.db

commit 8df794e948d2667a30f4f2b4c14256bb1cb4600d
Author: Guesslin <guesslin1986@gmail.com>
Date:   Mon Dec 12 13:51:15 2011 +0000

    Fix missing term "?" in update_status

commit 1efa9ebf156b2274285ce8a5e159a6c6cad0fbc1
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Dec 9 13:00:24 2011 +0000

    update server status

commit 473fe81416c3ca807c09f4198d92963e22e6234b
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Dec 9 12:03:45 2011 +0000

    update server status

commit 83eb66ab7311ef750613163bfca65e867643d56d
Author: Guesslin <guesslin1986@gmail.com>
Date:   Fri Dec 9 11:35:43 2011 +0000

    Improve update_status to avoid sql injection.

commit c6639dd185d504d170441fec903922e168764e17
Author: Guesslin <guesslin1986@gmail.com>
Date:   Fri Dec 9 11:26:58 2011 +0000

    Finish update_status

commit 2e628f9397bec491b19bf1ee102661dbebfc4984
Author: Guesslin <guesslin1986@gmail.com>
Date:   Fri Dec 9 10:44:39 2011 +0000

    Fix missing datatype for bot_status

commit 3ec903dc3e701777d90ebeaf0973a4674533c7da
Author: Guesslin <guesslin1986@gmail.com>
Date:   Fri Dec 9 10:41:43 2011 +0000

    Update database struct in BotnetInfoDB

commit 466dceba625ae8f0e09c35045c065ac6ad0d2646
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Dec 9 09:59:40 2011 +0000

    exception handled

commit eac9bd16d1fbdf372051bd4dca3d280a0f751318
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Dec 9 08:44:02 2011 +0000

    topic issues fixed

commit d67205423d633e3431fff40f0df538131445ce14
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Dec 9 08:32:55 2011 +0000

    TODO updated

commit d1f09734011d348470ea85565a59dc98b2b16666
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Dec 9 08:20:34 2011 +0000

    writing topic as string to db

commit 6618e27a98a3867b19bf268fe812ab88c903a54c
Author: Lukas Rist <glaslos@gmail.com>
Date:   Wed Nov 30 09:33:09 2011 +0000

    Clean up wsbs code
    TODO updated
    Botnet log in separate db files
    'mode' field added to the botnet info db
    irc topic field added to the botnet object
    irc client clean-up started

commit f36484b0fbac63182b2e9a75bf1c3841956ebfe7
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Sat Nov 26 11:24:57 2011 +0000

    Check whether C&C/Channel is empty or not. If empty, don't insert into DB

commit 5ec2740952cf4358ac2153bbf18d7af6b7311256
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Sat Nov 26 11:22:28 2011 +0000

    Increase monitoring time from 1min to 3days

commit 54c175c4ae580b7e8095916f166b75f7cc4a2ee0
Author: Julia Cheng <julia.yc.cheng@gmail.com>
Date:   Sat Nov 26 11:21:20 2011 +0000

    Count the unique C&C plus channel, then initialize the threads to make sure monitoring the botnet at the same time.

commit f28b29ba4357a57ab4f4be5efdec771e31789bae
Author: Lukas Rist <glaslos@gmail.com>
Date:   Wed Nov 23 13:09:38 2011 +0000

    The changed line: self.botnet_db.update_topic(self.line,botnet.botnet_id)

commit 486f083fed98c31a6b0c4d54ef1df8b984ad5d72
Author: Lukas Rist <glaslos@gmail.com>
Date:   Wed Nov 23 13:06:46 2011 +0000

    Add "update_topic" function in BotnetInfoDB and add a TOPIC column in "create" function

commit 88deed35528342eb171db3cde1ec98bed84ff635
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Nov 21 09:44:48 2011 +0000

    TODO list updated

commit 3d132ad084e85163453d2325e1ef152bbed28fa3
Author: Lukas Rist <glaslos@gmail.com>
Date:   Thu Nov 17 18:00:55 2011 +0000

    test file from cloudinin

commit 48272447b729b12d8ba4f807d3eab78edc8683c1
Author: Lukas Rist <glaslos@gmail.com>
Date:   Thu Nov 17 17:40:50 2011 +0000

    msg analyze example added

commit 9798c3545914bb930e6d34b3157e93ac4c9253c4
Author: Lukas Rist <glaslos@gmail.com>
Date:   Thu Nov 17 09:11:04 2011 +0000

    TODO updated

commit a475d6fa3b2b05832180b79db3c5e3a2f5abbe67
Author: Lukas Rist <glaslos@gmail.com>
Date:   Thu Nov 17 09:09:59 2011 +0000

    Fixed an issue with making the botnet list

commit c06776c368e6389aa4fdae492eb9ae05b659df91
Author: Lukas Rist <glaslos@gmail.com>
Date:   Thu Nov 17 09:08:52 2011 +0000

    Some cleanup to make the bot able to run

commit c2d9b70bea439d15fd87a9f5628b01cf42662b8c
Author: Lukas Rist <glaslos@gmail.com>
Date:   Thu Nov 17 09:07:28 2011 +0000

    Made the sqlite connection available in more than one thread

commit 4b388b9b05cf86f42301aad501d0ff16ef851bc9
Author: Guesslin <guesslin1986@gmail.com>
Date:   Thu Nov 17 07:56:29 2011 +0000

    Improve database
    Add skeleton of update_connection and update_status to database.py

commit 6fd2b26b6a15bb6781c2f988ade28b2016e636af
Author: Lukas Rist <glaslos@gmail.com>
Date:   Wed Nov 16 12:49:03 2011 +0000

    TODO list added
    skeletons for tasks added

commit b202e7cb8df88346cbbd4778bf0cbc2a7d214e86
Author: Lukas Rist <glaslos@gmail.com>
Date:   Wed Nov 16 12:12:27 2011 +0000

    database parts improved

commit 405f58c8996025974745bf4197f12777307444af
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Nov 15 12:54:51 2011 +0000

    Add a function named UpdateTime in BotnetInfoDB

commit 2319a259707c5b75fcfc0b385f4e6df72a0a975e
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Nov 15 11:35:42 2011 +0000

    added timestamp

commit bce15de3a05fe41f2004615e00d6b52405037b51
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Nov 15 11:22:58 2011 +0000

    message db usage example added

commit 7e8f926d5ad442e6972c35951f00b43e8cb69336
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Nov 15 11:17:34 2011 +0000

    botnetdb usage example

commit dfeaf4e73e83cbbb3e44931974ff6fe8d8a70d67
Author: Guesslin <guesslin1986@gmail.com>
Date:   Sat Nov 12 18:02:36 2011 +0000

    Replace db return item from sqlite3.cursor to list

commit b91cef8fe84fe8b3f1ed558f7a3dc0b2c568daa3
Author: Guesslin <guesslin1986@gmail.com>
Date:   Sat Nov 12 05:55:04 2011 +0000

    Finish with botnetMSG DB
    fix with retruning a list instead of sqlite3 cursor object

commit 55716937c97a69c6dd1da5bbbd3744358a66f096
Author: Guesslin <guesslin1986@gmail.com>
Date:   Sat Nov 12 02:42:06 2011 +0000

    Botnet msg DB function create and insert fin.
    Add conn.commit() after each sqlite op make sure each op will write into
    db correctly

commit 6da2f8abccfe1734c0895922db351f791693a556
Author: Guesslin <guesslin1986@gmail.com>
Date:   Fri Nov 11 16:19:17 2011 +0000

    Finish with Botnet Info DB.

commit 425466f4a856e963515cf01e118a7508e53e0778
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Nov 11 10:34:07 2011 +0000

    small renaming of variables

commit 0b3d68bd5b51794dc2163e7d91248f80582d1022
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Nov 11 10:33:17 2011 +0000

    botnet monitoring part introduced

commit 34c4685afbadcd6452af673565ec0ce05c517a8e
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Nov 7 18:18:55 2011 +0000

    finished to port the bot code
    reading botnets from db finished
    first running version

commit fcc833015ff8ba75b1719759a15e0882c661684a
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Nov 7 17:41:32 2011 +0000

    More cleanup
    Started to implement the sandbox db connection

commit 8c093901b1b851a114c3ac6f69f307fb4fba98bf
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Nov 7 16:18:54 2011 +0000

    Major cleanup

commit 984e0e04c59cf96ed18980de5110b674bd363562
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Nov 7 13:04:43 2011 +0000

    Basic cleanup

commit d7ef61d8255f46315fbdaf77c786e7f409b8a6ad
Author: Lukas Rist <glaslos@gmail.com>
Date:   Sun Mar 7 15:42:56 2010 +0000

    forgot to initialize a list

commit cdfb8c6081d9a57263c81b9a0157c44df3f5df82
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Mar 2 02:11:48 2010 +0000

    wesbos.py files left timer
    bot: exception modified
    db: useless self's removed. appending new names improved
    sandbox: URLError handler added

commit a256cb238c9de7a53782c53bb078881d53445d7b
Author: Lukas Rist <glaslos@gmail.com>
Date:   Tue Mar 2 00:51:14 2010 +0000

    Already existing entry handling improved

commit 7011091176723f750e39bda45c13c2d2923e55f1
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Mar 1 23:01:02 2010 +0000

    Trying to solve the thread problem with the SQLite objects

commit 5e421bf672268beac2e9fd284c4b028572ac9778
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Mar 1 20:16:54 2010 +0000

    small addition

commit d11127f3b7cf6c6ca6e8f9227d1fe94b31d83ef5
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Mar 1 19:59:07 2010 +0000

commit 7a8201daafc28ce7b9d4348debbda5b57cd7b996
Author: Lukas Rist <glaslos@gmail.com>
Date:   Mon Mar 1 16:22:56 2010 +0000

    doit renamed to wesbos
    db analyze tool added
    bot improved
    db connection is now easier
    xml output parser improved

commit 7952a6cd01823e0e69750b9be69b1b00848e2463
Author: Lukas Rist <glaslos@gmail.com>
Date:   Sat Feb 13 11:53:42 2010 +0000

    Some comments added
    file test before sandbox improved

commit 796d1ba61bf59efb5907b7884a4b1cfaa9f78bfe
Author: Lukas Rist <glaslos@gmail.com>
Date:   Sat Feb 13 11:52:19 2010 +0000

    comments added and port check improved

commit c4abc4d8d9bcd4f273ff6d41cb7759ae4936100c
Author: Lukas Rist <glaslos@gmail.com>
Date:   Sat Feb 13 11:51:35 2010 +0000

    sample xml result output parser added

commit e33517acfdc10f03380b5f3830c16654bf455292
Author: Lukas Rist <glaslos@gmail.com>
Date:   Sat Feb 13 11:51:07 2010 +0000

    username utf-8 encoding

commit e2aa1dd2f9830c66bb9886a7eff241f8786632c3
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 19:43:58 2010 +0000

    unhandled exception removed

commit 352ff48b9b3b2906f000cce4e36a91bad5039c2a
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 19:43:09 2010 +0000

    minor changes in bot
    stripping in chan
    result: add only unique channels to the channel list and skip #

commit 78cb24ee32e1828cd08c6a1f99670282913e00be
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 16:24:28 2010 +0000

    doit: return added to skip line read after success
    result: adjusted to suit new output format
    database: print removed

commit bc5f7de94cf1755a0b8babade6e517dbe73773c0
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 16:11:33 2010 +0000

    php bot selection improved

commit 642fbaf3388bff5487d5f208631062a7b9df5562
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 15:55:10 2010 +0000

    doit cleanup
    only check files containing fsockopen
    write php filename into db
    function added to check php filename existence in db

commit f263fc8c553da892a413843d59a7ab5e38d27b7b
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 13:24:02 2010 +0000

    Cleanup done and output improved

commit c0c3d704ed5816c18d983f1bb0a1bf38a5e49eed
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 13:17:30 2010 +0000

    Queued functionality added

commit 454f5e487bedb0142af41d6a021f1f6fabea1e4c
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 13:00:06 2010 +0000

    Output improved

commit 44810464dc9f02f94d047fed74ed1d755ce2f134
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 11:08:03 2010 +0000

    database unicode exception handling and fix
    bot topic fix

commit 8eed5910139e6627af0d50410d61fee348adccec
Author: Lukas Rist <glaslos@gmail.com>
Date:   Fri Feb 12 10:15:09 2010 +0000

    initial file upload
