======================: FILES :======================
.
├── jenkins-hunter.py
├── README.md
└── requirements.txt

0 directories, 3 files
======================: README CONTENT :======================
# Jenkins Hunter

Python3 script that uses a queue and threads to concurrently sweep an IP block for unauthenticated Jenkins instances on the default port of 8080.

This script checks for:

1. Jenkins hosts allowing unauthenticated access to the /script console page

2. Jenkins hosts allowing unauthenticated execution of build jobs (which can be used to launch shell commands)

This can be useful for both blue and red teams. From a red team perspective, unauthenticated Jenkins hosts provide quick initial access points for attackers and this script will help find these hosts quicker. From a blue team perspective, this script can be proactively run to identify unauthenticated Jenkins and remediate them before an attacker does.

Since this script uses threading to run faster, you must first check the ulimit set on your host.

You can check the limit of the number of open file handles on your system by running:

ulimit -n

For Mac this number is often around 250. On Kali and other Linux distros this number is usually 1000+.

Since this is opens connections to ports and IPs concurrently, you'll need to set your thread number when promped accordingly.

Generally, I would recommend setting threads to 250 on Mac systems and 1000 on Kali or other Linux distros unless you follow the steps below to up the ulimit cap on your system.

----------------------------------------

Usage:

1. pip3 install -r requirements.txt

2. python3 jenkins-hunter.py

The enter IP block and thread count when prompted.

-----------------------------------------

I have seen good performance when running this script with 1000 threads. On Kali linux distros, you should be able to run it with 1000 threads with no issues or changes needed. If running on Mac, I recommend following the steps below to up the ulimit on Mac to allow for at least 1000 threads:

STEPS TO PERSISTENTLY INCREASE ulimit on Mac and Linux to allow for more threads:

https://unix.stackexchange.com/questions/108174/how-to-persistently-control-maximum-system-resource-consumption-on-mac

----------------------------------------

DISCLAIMER

Use at your own risk. Do not use without the appropriate authorizations.
====================== GIT HISTORY: ======================
7781efa HEAD@{0}: clone: from https://github.com/cedowens/JenkinsHunter
commit 7781efad068d1420f8b8c302eb28bd6cf8cb6b88
Author: Cedric Owens <41086586+cedowens@users.noreply.github.com>
Date:   Sat Jun 19 17:04:37 2021 -0500

    Update README.md

commit 6d73252a107c172775beb1fb0a590f5610646a72
Author: Cedric Owens <41086586+cedowens@users.noreply.github.com>
Date:   Sat Jun 19 16:51:25 2021 -0500

    Update jenkins-hunter.py

commit 55508991a0b17b7dd40fbf7b21cfe572fc393dd7
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Tue Dec 18 11:24:28 2018 -0600

    Update jenkins-hunter.py

commit f645cd4a6b0797109400b57dad6f5494947d1b70
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Tue Aug 7 10:32:13 2018 -0500

    Update README.md

commit 2ee36fe2194cd6d386c3d0d743ff97e4bd5ed23b
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Tue Aug 7 10:31:13 2018 -0500

    Add files via upload

commit 38e00dcaa4fa038480be3b4c09161951cc92afc2
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Tue Aug 7 10:30:46 2018 -0500

    Delete jenkins-hunter.py

commit 15c553bf886769e2938b5ddc623569e4ea68935c
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Mon Aug 6 16:42:36 2018 -0500

    Add files via upload

commit 313fd43eac2e18ad01cbe4a335f9c7f34e6fba0a
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Mon Aug 6 16:42:03 2018 -0500

    Delete jenkins-hunter.py

commit ff1c418b7e0fb2ad30c77e0fe36524eb14cdb844
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Mon Aug 6 16:01:06 2018 -0500

    Update jenkins-hunter.py

commit 68345ab483275de9063cb6af848e50aee316bb9f
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Mon Aug 6 15:20:00 2018 -0500

    Add files via upload

commit bbcc99c069cb4ef4da8553bf6487db20ba8134e5
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Mon Aug 6 15:19:31 2018 -0500

    Delete jenkins-hunter.py

commit 228e360104031d4d30fd530db4d27f5d9e470167
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Mon Aug 6 08:53:47 2018 -0500

    Update jenkins-hunter.py

commit 32d328c0535f0c64d33bc67188b9c5d7e2d537d6
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Sun Aug 5 23:12:58 2018 -0500

    Update README.md

commit c901f734dca66c52e18f652ccf75369192e6b411
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Sun Aug 5 23:06:12 2018 -0500

    Update README.md

commit 3a2da7cc7359af517263825d68b208e1fb6b3b13
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Sun Aug 5 22:24:08 2018 -0500

    Add files via upload

commit 9c77a4d7f8fba982bd1ec8215b6c664c2530821f
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Sun Aug 5 22:23:20 2018 -0500

    Update README.md

commit d43bc2d9053bd892188b8c2a9daeb4bec9d0f3b8
Author: cedowens <41086586+cedowens@users.noreply.github.com>
Date:   Sun Aug 5 22:22:42 2018 -0500

    Update README.md

commit 6772485a7b2a41e1fadfc252c0b05acf05534dd0
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Sun Aug 5 22:21:19 2018 -0500

    first commit

commit 4145ba1757797529afadc715a6014dcbe92e1fb6
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Thu Aug 2 11:59:44 2018 -0500

    first commit

commit ba48d28d430355fd194e92b1a5b5ec058cae939e
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Thu Aug 2 11:46:57 2018 -0500

    first commit

commit 00384d0a1c56db4535328533ced6015ef029dcfa
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Thu Aug 2 10:36:30 2018 -0500

    first commit

commit 9bc91f11f2c3c35c22e95b3712d26ac765cb9cf3
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Mon Jul 23 12:55:03 2018 -0500

    first commit

commit 7b85005ecf4a6e5a9fd2c58d875d64c9295a370c
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Sun Jul 15 23:25:33 2018 -0500

    first commit

commit d8514c57d0eab5be62ce09c9a3537c8c97aafe8e
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Sun Jul 15 23:18:10 2018 -0500

    first commit

commit 8f0ecfedf8185c13d479f93cf81a7ec987729cb4
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Fri Jul 13 14:55:52 2018 -0500

    first commit

commit dae96a6dbf6fbd9230255e37167d31e127bcb087
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Tue Jul 10 16:26:12 2018 -0500

    first commit

commit 134814b596ac7a83826780e9bff95d71d49be985
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Tue Jul 10 15:51:09 2018 -0500

    first commit

commit 3cb6dd1301efbf064d86e18613df4df364244978
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Tue Jul 10 15:44:07 2018 -0500

    first commit

commit 7e3b0afb5f576551b1f1373cb9baf6e5ac2dbfb7
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Tue Jul 10 14:45:17 2018 -0500

    first commit

commit 34eefc382bd645a6465ef0408edfe5fd796747dc
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Fri Jul 6 10:35:53 2018 -0500

    first commit

commit 441783bc106df3de2ece8c7e0a39303d3fd8a7ec
Author: Cedric Owens <cowens@mbp-007512.ad.whirl.net>
Date:   Fri Jul 6 10:33:31 2018 -0500

    first commit
