======================: FILES :======================
======================: README CONTENT :======================
# Breach Check

Checks if entered password appears in the HaveIBeenPwned dataset of leaked passwords.
Uses k-Anonymity to avoid exposing the password to HIBP servers.====================== GIT HISTORY: ======================
40fe296 HEAD@{0}: clone: from https://github.com/c0llision/breachcheck
commit 40fe296f361858527a48fc661d71ef85c0f29f19
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Apr 30 00:23:52 2018 +0100

    update test code

commit 3372c1e3b51b632612f87940a96fe7d621dbfef7
Author: c0llision <0xmw@protonmail.com>
Date:   Tue Feb 27 11:07:32 2018 +0000

    added searching by email

commit 768979a4082976d2349c7ebcc618987f98790180
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 18:15:12 2018 +0000

    Fix styling

commit fc28050a561d7eee702445cfea10a0b2c919745f
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 18:14:11 2018 +0000

    Fix styling

commit 52a316d89b0d12acabdd7be35aa731fd677b407d
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 18:11:46 2018 +0000

    add tests

commit 4183b53af954d38a868869d5bfee04781dd2f98c
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 18:11:38 2018 +0000

    add requirements file

commit 9377f4bab8b6c1e8c2eea3c11bfe5d2b2ec78d8c
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 18:11:29 2018 +0000

    update gitignore

commit 3c6f1cd3468b51f2f4b78db037117d55b83b948a
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 18:11:14 2018 +0000

    improve naming

commit 3377e5c105f18f6ec5cc5e0d17422b571ac7427e
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 18:11:02 2018 +0000

    Improved exception handling, renamed variables

commit 2c31b89b5c2f419a31123692f8ba778e1f1be23e
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 17:35:58 2018 +0000

    refactor code

commit 756c5b8e2cfd695f771cd3d037243b46fa18bd2c
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 16:30:10 2018 +0000

    make class init parameter optional

commit 4d5975601a4317c44ec73fe7be73f21bed468f0b
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 16:21:37 2018 +0000

    remove unneeded class variable

commit 7d6d51c592909949b277f14257e9fbe77933bcbc
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 16:19:32 2018 +0000

    rename main file

commit 141c0d3ad3ce913df37555c851b050acba4dac6e
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 16:18:43 2018 +0000

    move to seperate class

commit 31a2e9e6ac5463d26d8ac5cf5fe372f5b0ceb887
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 15:39:16 2018 +0000

    move print statements out of function

commit 59257a6c2acb5a840f7ab5c7dd66e1fb89c51440
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 14:49:27 2018 +0000

    do check against entire hash

commit 861b3496bf36d397e64f1f329a9a5e603e92f77f
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 14:45:01 2018 +0000

    added license file

commit 5cbe5322733381242b575a79a790b1b3c0feeb9f
Author: c0llision <0xmw@protonmail.com>
Date:   Mon Feb 26 14:42:23 2018 +0000

    initial commit
