======================: FILES :======================
======================: README CONTENT :======================
# PythonBotnet (C&C)

Simple Command and Control (C&C) botnet written asynchronously using asyncio
in Python3.7. Communication is implemented using unencrypted websockets.

### Features

* Run bash command on multiple bot clients simultaneously
* Enable reverse-shell on a specific bot client
* Bot client authentication using password

*See [planned features](#to-be-done)*

### Example

![](demo/demo-v1.gif)


### Why?

Developed as a part of an assignment in CTU class Introduction to Security

## Getting started

### Run via docker-compose

*Required: [docker](https://www.docker.com/), [docker-compose](https://docs.docker.com/compose/)*


The easiest way to test the botnet is to run prepared 
[docker-compose.yml](docker-compose.yml) file. To build images and run 
docker-compose in detached mode:
```
$ docker-compose build
$ docker-compose up -d
```

To connect to the control panel, websocket cli client is needed (e.g. 
[wscat](https://www.npmjs.com/package/wscat))
```
$ wscat -c localhost:6767
Connected (press CTRL+C to quit)
< Enter: 
* "0" - to print bot clients collection
* Indexes of clients separated by space to send bash command to
* Index of one client to jump into bash (send "exit" for termination)

>
```


### Run locally

Project can be also installed locally:
```
$ pip install . 
```

Then run control panel server, bot client and websocket cli client in separated 
 terminals:

```
$ python3.7 src/server.py
$ python3.7 src/client.py
$ wscat -c localhost:6767
...
```

### Configuration

#### Control panel server
```
$ python3.7 server.py --help
Usage: server.py [OPTIONS]

Options:
  -cp, --cac_port INTEGER     Port where command and control center listens
  -bp, --bot_port INTEGER     Port where bots should connect in order to join
                              the botnet
  -s, --secret_password TEXT  Password needed for bots to connect
  -i, --ip_address TEXT       Ip address for server to listen on
  --help                      Show this message and exit.
```

#### Botnet client
```
$ python3.7 client.py --help
Usage: client.py [OPTIONS]

Options:
  -s, --server_address TEXT       Ip address or host of a running c&c
  -p, --port INTEGER              Port where the running c&c listens
  -i, --connection_interval INTEGER
                                  Interval in seconds in which client tries to
                                  connect to c&c server
  --help                          Show this message and exit.
```
*Note: password for client authentication needs to be written directly to 
[src/client.py](src/client.py). (Default values match)*

## To be done:

#### New features:
* Encrypt the websocket communication using TLS
* Add option to provide configuration in file
    * Log into file
    * Tls keys for encrypted communication
    * Ports
    * ...
* Make client less dependant on 3rd party libraries 
* Add option for domain generating algorithms
* Prettify the CLI view

#### Issues to be solved:
* reverse shell freezes when interactive command as `htop` or `ping` is executed

## License
This project is licensed under the terms of the MIT license.====================== GIT HISTORY: ======================
65039b9 HEAD@{0}: clone: from https://github.com/HappyStoic/PythonBotnet
commit 65039b9910104b335f6076e8c44e6adbf4930f71
Merge: e0bd530 e43ff8e
Author: Martin Řepa <HappyStoic@users.noreply.github.com>
Date:   Sun Jun 13 21:06:08 2021 +0800

    Merge pull request #1 from HappyStoic/dependabot/pip/websockets-9.1
    
    Bump websockets from 8.1 to 9.1

commit e43ff8e541fe8d5fa729b4ae28753fa8b94c108a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 11 17:59:03 2021 +0000

    Bump websockets from 8.1 to 9.1
    
    Bumps [websockets](https://github.com/aaugustin/websockets) from 8.1 to 9.1.
    - [Release notes](https://github.com/aaugustin/websockets/releases)
    - [Changelog](https://github.com/aaugustin/websockets/blob/9.1/docs/changelog.rst)
    - [Commits](https://github.com/aaugustin/websockets/compare/8.1...9.1)
    
    ---
    updated-dependencies:
    - dependency-name: websockets
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit e0bd530603b6bd5bc4d3f1e7b1466d3eeb86bf3d
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Sat Feb 1 20:38:56 2020 +0100

    Add why statement to readme

commit 17a4c83271497bbac9b783986be78d9b393afa68
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Thu Jan 9 19:14:49 2020 +0100

    Rename bot_client.py to bot.py

commit e242a2b8115fab752b467f4e44cd3fef6164404c
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Thu Jan 9 19:11:31 2020 +0100

    Cover some edge cases of user input + execute commands simultaneously

commit 61dff117c61ff1fda0ee44ae01f5ec76cf17825f
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Thu Jan 9 15:39:18 2020 +0100

    Udpate client configuration in readme

commit 8c59fc4c11c9d0c50ca4aae43ba938facda111c8
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Thu Jan 9 15:38:48 2020 +0100

    Add support for client trying to connect in intervals

commit b2de78c8fcf8086bd40d604107d0a7e469ea6aad
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Thu Jan 9 15:27:22 2020 +0100

    Update readme

commit 91f38749e7c03fc8d0683aab2aa26a33bc3696b0
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Thu Jan 9 13:03:31 2020 +0100

    Add gif example

commit 689c31d58267a485b9adb1b75e039d74d5dc57c4
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Thu Jan 9 00:51:47 2020 +0100

    Implement majority of code + docs

commit 7705a51816f06d428389c8b08314eeeb180f42a6
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Wed Jan 8 01:09:07 2020 +0100

    Last notes before sleeping

commit 05d415fe44864e7dd76e9941d0482444e8b5b2a3
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Wed Jan 8 01:00:42 2020 +0100

    Implement server part of the botnet

commit 8482fb78b057c5ca8047fe9439d585abf9ae6b81
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Tue Jan 7 22:06:22 2020 +0100

    restructure the project

commit a416d8fb4a09521c89c4bc04063618676d696b00
Author: Repa, Martin <martin.repa@firma.seznam.cz>
Date:   Tue Jan 7 21:18:15 2020 +0100

    Add initial structure of the project

commit a94e869ddb25ece3f2ddb469dd46ba3375117459
Author: Martin Řepa <HappyStoic@users.noreply.github.com>
Date:   Tue Jan 7 20:50:10 2020 +0100

    Initial commit
