======================: FILES :======================
pyBotnet
├── build.py
├── icons
│   ├── adobe.ico
│   ├── py.ico
│   └── python.ico
├── main.py
├── python-compile
│   ├── get-pip.py
│   ├── imports.txt
│   ├── libs
│   │   ├── PIL-1.1.7.win32-py2.7.exe
│   │   ├── pyHook-1.5.1-cp27-none-win32.whl
│   │   ├── pywin32-220.win32-py2.7.exe
│   │   └── requests-2.7.0-py2.py3-none-any.whl
│   ├── py2exe
│   │   ├── msvcp90.dll
│   │   └── py2exe-0.6.9.win32-py2.7.exe
│   └── VCForPython27.msi
├── README.md
├── requirements.txt
├── upload.php
└── upx.exe

4 directories, 18 files
======================: README CONTENT :======================
# pyBotnet
Botnet-IRC C&amp;C Created in python language, developed for language learning - testing
====================== GIT HISTORY: ======================
04a392d HEAD@{0}: clone: from https://github.com/msOlivers/pyBotnet
commit 04a392d15ce6e2f79820b84e860efe457856ae5e
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Thu May 26 14:17:17 2016 -0500

    update

commit 9ee50a644b8e8c9e28407cb4403f0fecedb8a877
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Thu May 26 12:46:45 2016 -0500

    pacote compile

commit 56e65276fb7bfa257185e4dbca24fc95ffbceed2
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Wed May 4 04:17:32 2016 -0500

    Update Build

commit defd1ec769741205edffe75740978022a041203e
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Thu Mar 31 14:48:34 2016 -0500

    New line README

commit 74206813e3bcbde7f3a09190d0b5b645e5c7720c
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Fri Mar 25 04:36:47 2016 -0500

    msg oneScreenshots

commit 2a7a24285205a94b8a865aa68e215f5000d8ba1a
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Fri Mar 25 04:02:04 2016 -0500

    except IOError

commit 1d79707a7257c40551de5e286ba3b081daa7b883
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Wed Mar 23 09:30:26 2016 -0500

    Update Comentarios

commit b4687755da2e6bd79c46abd31f9d92c17f3b87cf
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Wed Mar 23 03:19:53 2016 -0500

    Inicializado projeto botnet python

commit 9458976da5f18ffd112fabe221e5456c62531adb
Author: Moisés Oliveira <moisesoliver016@gmail.com>
Date:   Tue Mar 22 23:18:55 2016 -0500

    Initial commit
