======================: FILES :======================
======================: README CONTENT :======================
# Python3-Botnet ![](https://img.shields.io/badge/Version-2.1-brightgreen.svg)  ![](https://img.shields.io/badge/license-GPL3.0-blue.svg)

**Project moved to [here](https://github.com/Leeon123/Aoyama)**

**Use Python3 to build a botnet (include bot and c&amp;c)**

**Xor encode traffic**

**Qbot style Login.**

Build up a easy P2P botnet with python3.

***Youtube Video: https://youtu.be/3_JnAXVtFNs (outdated)***

I will upload xor version and new tut video as fast as i can :)

## C&C Features

Using login.txt to check account.

**TCP Keep-Alive Connection**

**Simple CNC** with **Xor encode traffic**
## Bot Features
**Xor encode traffic**

**Three attack mode**

- [x] Http-flood 
- [x] TCP Connection FLood 
- [x] UDP Flood

**Keep-Alive connection**
## Requirement
***Only need python3 :)***

## Usage:
***Edit*** the cnc server ip and port into the bot.py **at first**.

Then, edit the password of cnc.py and run the cnc.py:

    python3 cnc.py <port>
    
At Last, run the bot.py in any python3 environment(IDE, codeanywhere,etc.) then the **Bot** is online.

***To login cnc***, using **putty raw-mode** or telnet(**in linux**) to connect it then

input worlds "Login" will show the login parameters

        Username:
At this moment, u should create a text called login.txt and input the username and password in it

Like this:

        Leeon123 test

After that, Just input ur username and password.
        
                    
            Username:Leeon123
            Password:test
            
**Welcome to Python3 C&C Server.**
====================== GIT HISTORY: ======================
cfa1e7a HEAD@{0}: clone: from https://github.com/Leeon123/Python3-Botnet
commit cfa1e7ab371222ad1db026f040f388c1fa4cc1ef
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 21 18:33:33 2020 +0800

    Update README.md

commit 8a1e6ea1d12a579a6e893e3cc9f89317368598d9
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 23:53:07 2019 +0800

    Update cnc.py

commit 75fb33f6ff26b1640891e97f24fcbd10ad462e0b
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 23:52:26 2019 +0800

    Update README.md

commit 1f8a4ce4da239818e3df0baf3a1a75d9f26c71d8
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 23:41:37 2019 +0800

    qbot style login

commit bf29a7a714ac66205b3e8f7cc1ca8bccfefdb623
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 22:56:20 2019 +0800

    Update bot.py

commit b35dd02d5624bad4762d2cc29103f6425114a99f
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 13:38:13 2019 +0800

    Update README.md

commit ceeb6e895eac873cdbe5af773609f8eaa909462f
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 13:37:47 2019 +0800

    Update README.md

commit 7b8c2f96abc1c61125c1cbbb33a830b3e6ac7cd7
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 13:36:29 2019 +0800

    V2

commit 4c729f987fe382d02ff1878d1bdccf29c68b6859
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 12:05:37 2019 +0800

    Update README.md

commit 66a4f88868acccc51dde05fc1844dd2ecf9cbd70
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 00:22:11 2019 +0800

    fixed some bug

commit 48a141e64c85297ddc068cede263eb4085814619
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 00:19:34 2019 +0800

    Update README.md

commit 693fae5636165c9acb034f2edc6b8afb69982603
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 00:18:34 2019 +0800

    Update README.md

commit c8514cafaf609668e3e195ebc348edd93527fcf1
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jul 15 00:16:53 2019 +0800

    Improved traffic between cnc and bot

commit 33821a303c6963ead1242e63b18a5b8442206fde
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Fri Feb 8 23:45:45 2019 +0800

    Update README.md

commit e7218c29b596c4d1d06a0d562fc8361e694e89ad
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Fri Jan 18 07:54:47 2019 +0800

    Update README.md

commit d962a1fdd09ac1b5289b2e4b45896eadb9620502
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 15 22:18:51 2019 +0800

    Update README.md

commit 0cb72907ffa0975e78e725c821023ddb6770c167
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 15 22:17:16 2019 +0800

    Update README.md

commit 76d014b61f27b6507c2a7298b09de9479be5a5a2
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 15 22:12:22 2019 +0800

    Update README.md

commit ff386f8b4c6ba382e787b52861ea0048ea83645d
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 15 22:11:59 2019 +0800

    Add files via upload

commit c938cbcb2106214f1e59b0360d87a93642a5ecc2
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 15 22:10:55 2019 +0800

    Update README.md

commit 24581245975d8f0f2d283f1a091953e54c6550e4
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 15 22:10:39 2019 +0800

    Update README.md

commit 3e6886627fa2c7c7aab485fcf30b6837e362b17f
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 15 22:02:22 2019 +0800

    Initial commit
