======================: FILES :======================
======================: README CONTENT :======================
# 💻 Trolex ( Advanced Telegram Remote Access Trojan )

🆒 Functions:

Information about computer, Battery Information, Location Information, Router Information, Active Window, WebCam recorder/photos, Download all Desktop Items, Keylogger, ClipBoard Set, ClipBoard Get, Bypass Windows Defender, Process List, Process Kill, ProcessStart, TaskManagerDisable/Enable, GetPasswords, GetCreditCards, GetCookies, GetHistory, GetBookmarks, GetDesktop, GetFilezilla, GetDiscord, GetTelegram, GetSteam, Open-CD, Close-CD, DownloadFile, UploadFile, RunFile, RunFileAsAdmin, ListFiles, RemoveFile/Dir, MoveFile, CopyFile, Copy Dir, Move Dir, Shell commands, MessageBox, Uninstall, BlockInput, Monitor Editor, DisplayRotate, ForkBomb, BSOD, OverWriteBootSector, Delete All Desktop Items, SetWallaper.

😛 Credits:
   [NYAN-x-CAT](https://github.com/NYAN-x-CAT) - For making some stealer functions!
   [LimerBoy](https://github.com/LimerBoy) - For making lot of Telegram API functions

⚠️ Warning:

LEGAL DISCLAIMER PLEASE READ!
I or We, the creator/s and all those associated with the development and production of this program are not responsible for any actions and or damages caused by this software. You bear the full responsibility of your actions and acknowledge that this software was created for educational purposes only. This software's intended purpose is NOT to be used maliciously, or on any system that you do not have own or have explicit permission to operate and use this program on. By using this software, you automatically agree to the above.
====================== GIT HISTORY: ======================
85992c7 HEAD@{0}: clone: from https://github.com/alikaptanoglu/Trolex
commit 85992c703186e6a37304fbd7fb50ee6c6e09c53a
Author: Krypto <59450620+Imperator-Krypto@users.noreply.github.com>
Date:   Wed May 26 22:24:14 2021 +0300

    Update README.md

commit 90c1b2e9f4b6c121e9c8b57aed810e1d0f69ce0b
Author: Krypto <59450620+Imperator-Krypto@users.noreply.github.com>
Date:   Wed May 26 22:23:47 2021 +0300

    Update README.md

commit ddb5c0c5b3d33b84f685ffe66fcf55cc634937cd
Author: Krypto <59450620+Imperator-Krypto@users.noreply.github.com>
Date:   Wed May 26 22:21:57 2021 +0300

    Update README.md

commit f21935025becde4aab4cb0273fd4620dec28a18e
Author: Krypto <59450620+Imperator-Krypto@users.noreply.github.com>
Date:   Wed May 26 08:21:14 2021 +0300

    Add files via upload

commit 8ad2d9eddde8cc4299fdf4422d83685cb3e634d9
Author: Krypto <59450620+Imperator-Krypto@users.noreply.github.com>
Date:   Wed May 26 08:18:56 2021 +0300

    Initial commit
