======================: FILES :======================
KakoBotnet
├── banned.txt
├── client.py
├── fails.txt
├── kako.py
├── logs.txt
└── README.md

0 directories, 6 files
======================: README CONTENT :======================
# Kako Botnet
This is a Python DDoS botnet.<br>
This botnet may have a few bugs, but, for what I have seen it works so far<br>
If I have made fixes I will post them here and state what was fixed<br>
# Compiling
Ok so if you are trying to use this botnet for mass infecting busy boxes or something like that. I recommend Nuitka it allows you to compile python2 or 3 into a linux binary file<br>
# Contact Information
Skype: live:zerefdragneelbro<br>
Discord: [SuperNova] Law#6800<br>
Email: gotenblack321@gmail.com<br>
# Current Updates
[FIX] Kako.py - Bots have been recently disconnecting for no reason. So I have fixed the issue<br>
[ADDED] Client.py - Added auto reconnect functionality<br>
# 25/02/2018
[ADDED] Client.py - Added Shell command to access bots terminal<br>
[ADDED] Client.py - Added multi threading<br>
[ADDED] Kako.py - Just added information on how to use shell comand in ">help"<br>
# 28/02/2018
[ADDED] Kako.py - New command ">password" changes the guest password temporarily for the session, (only admins can use it)<br>
[ADDED] Kako.py - ">help" command now shows how to use ">password" only admins can see the command<br>
# 01/03/2018
[ADDED] Client.py - New DDoS command ">http" there is no timer but the attack does stop once all the threads have been sent<br>
[ADDED] Kako.py - ">help" command has been updated to have the information on how to use ">http"<br>
# 03/03/2018
[FIX] Kako.py - Command ">password" has been fixed the issue was there was a indent not needing to be there<br>
[FIX] Kako.py - Guest account would not work because the var "pwordGuest" was not global, now it is<br>
# 04/03/2018
[ADDED] Client.py - Command ">http" now supports a time limit in the attack<br>
[ADDED] Kako.py - Updated info in ">help" on how to use ">http"<br>
# 05/03/2018
[ADDED] Client.py - Command ">http" now attacks with HTTP GET and has User-Agents<br>
# 19/03/2018
[ADDED] Client.py - New function makes the bot open the file on startup no matter what the file is called.
====================== GIT HISTORY: ======================
86616a8 HEAD@{0}: clone: from https://github.com/suriya73/KakoBotnet
commit 86616a85f6611bc61c1b21bc554fcfd4c7b2b721
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Mon Mar 19 11:35:18 2018 +1400

    README.md

commit 1aed89002fc5709e06457b12967355861c1889c3
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Mon Mar 19 11:34:13 2018 +1400

    client.py

commit 87329f406a457464fe97f0c4594affa9cfaaa8c8
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Wed Mar 7 17:39:43 2018 +0000

    client.py

commit 8c5ab6b6cd7d0c2e8bf7b4f65a6eec27d5d045d8
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Tue Mar 6 16:26:51 2018 +0000

    client.py

commit 40f3c1c3fca2eed648b907ed7259a31d819f5632
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Mon Mar 5 16:48:03 2018 +0000

    README.md

commit 647c6b7ad84cacf25b0b57c37ce89a11f696f9ce
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Mon Mar 5 16:46:50 2018 +0000

    client.py

commit 98b4850c6ea3ba3aef905cf2b3c432761784a89b
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Mar 4 17:35:02 2018 +0000

    client.py

commit 4301fa83cd3d618d7d35a26b568af8494c1292e3
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Mar 4 17:33:20 2018 +0000

    client.py

commit f0159ce39c1e24d218f5c3b780f3f91b9beaed58
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Mar 4 17:29:26 2018 +0000

    README.md

commit e179bbf8d96a39f9c25cfef17b7fc341878ee68f
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Mar 4 17:29:05 2018 +0000

    README.md

commit 39c52fe73c0eb0a2ceb7080fec0d174f6df7d869
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Mar 4 17:28:49 2018 +0000

    README.md

commit 9505f5d45b555e06e02a8f679129e705bf2e205f
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Mar 4 17:27:22 2018 +0000

    client.py

commit d0dac3cc3307f0132f745e39ef11ec02ebe9f690
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Mar 4 17:26:35 2018 +0000

    kako.py

commit dbe214f6331de12be8e36784c9c7338fb9543853
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Mar 3 15:47:57 2018 +0000

    kako.py

commit e7ce3eefd150e8f767ff325b576a9c641301b981
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Mar 3 13:06:38 2018 +0000

    client.py

commit f223fee1ae8477eb68ae2952df754aa3a7606152
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Mar 3 12:40:37 2018 +0000

    README.md

commit 859db81ee1df77720207257e880640782d1695a2
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Mar 3 12:40:21 2018 +0000

    README.md

commit 5711e9d8823a5ad25882e37fafcb321d903315b2
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Mar 3 12:38:45 2018 +0000

    kako.py

commit 3baada59ce5b9422575080234ae73f0593ca2cdd
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Thu Mar 1 11:16:41 2018 +0000

    client.py

commit ca4237b6a5d9ad7532a7684b4ae4c1a07ba3b75b
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Thu Mar 1 11:15:14 2018 +0000

    client.py

commit 3e323b0506c2198a1e87b61a98f02419e16f0b98
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Thu Mar 1 11:13:50 2018 +0000

    README.md

commit 500f6ec959110827dd642c0809c6085137fc3da7
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Thu Mar 1 11:11:22 2018 +0000

    kako.py

commit b0cd0c9492273ebd35bb13325571fcfecf37dbe9
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Thu Mar 1 11:10:22 2018 +0000

    client.py

commit 0fe4e716323167e6d3a33c4a1b925bb455f0430b
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Thu Mar 1 09:57:03 2018 +0000

    kako.py

commit d62085c098dc367a2ae470e135c26077ad4ac484
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Wed Feb 28 15:44:35 2018 +0000

    README.md

commit 0a6f9ed04aca806bfb704e643bf735460909ecf6
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Wed Feb 28 15:30:52 2018 +0000

    README.md

commit 5a276618c8f2da9d6f6fcb0a5fc019e27c5ecd3e
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Wed Feb 28 15:28:14 2018 +0000

    kako.py
    
    This update is untested but in theory should work

commit bbb144b316e19dc854b21f71c317d7fe9ece6e1e
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Tue Feb 27 11:28:39 2018 +0000

    kako.py

commit 7add65f3fecec42f25c7198c0f24476f51bb5c75
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Tue Feb 27 11:23:27 2018 +0000

    kako.py

commit 127f3e9799aff0ee08cb5eddc50ba1a77a0fd10b
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Feb 25 13:10:25 2018 +0000

    kako.py

commit 054629c1ee77170114514069e6b8682beccc6dc9
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Feb 25 13:00:03 2018 +0000

    README.md

commit 9c1156ca9c2fac12ee9df7cdea648ab067a0e3a5
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Feb 25 12:57:52 2018 +0000

    kako.py
    
    Just added new shell command to help menu

commit 93863ed13158da3a76fcdc539f57bfcce3fca7c4
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sun Feb 25 12:56:26 2018 +0000

    client.py
    
    [ADD] You can now access the terminal of the bot with >shell
    [ADD] Multi Threading

commit 6e1928091b5851784342a3f0460cff61ae41a8ea
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 19:59:06 2018 +0000

    README.md
    
    Information on the Botnet and more.

commit c09fcc8e3e3be59d02aecb3f32eb04026d78fde3
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 18:43:55 2018 +0000

    README.md

commit cf89626e9fe2b5e0cb24e4cbe7ad22672f21345a
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 18:26:04 2018 +0000

    kako.py
    
    Added auto reconnect functions and if the server is offline the bot will connect right when its online

commit 8bd17f777140c6a7439a074e925793bee53176ad
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 11:50:57 2018 +0000

    client.py

commit 0ecf57459e9f75bb57ab5fc8ce7d594564803d1c
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 11:48:31 2018 +0000

    kako.py

commit 116b48174ebad8231280871072fe5c13dee44a55
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 11:47:33 2018 +0000

    kako.py

commit 9c6f7456124542b8d6573986db90beee242235fd
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 11:38:29 2018 +0000

    kako.py
    
    Status command kept making bots do +1 should be fixed

commit f20fe0ca42de6c413ae0f4c4865a9854732a83af
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 11:26:01 2018 +0000

    kako.py

commit 9aff19e206da14271741c48604cc4e273ce5ed5e
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Sat Feb 24 11:24:54 2018 +0000

    kako.py
    
    Edit: Bots were leaving for no reason so I fixed it

commit 7356dd0aab866ee5cee7009a20d9f89efc83e4fc
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:55:03 2018 +0000

    Update client.py

commit bf4934a1a022562aa08e4101bd9aeb4c23e4229a
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:53:04 2018 +0000

    Update README.md

commit fdb1dc36209fe68e1173f48ab1e982f2fc1b082b
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:52:45 2018 +0000

    Update README.md

commit 5ea4c9af60c4c16650ec46f08cbba08806fb2c45
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:52:19 2018 +0000

    Create README.md

commit c57f809873e05e185ad8d525f9b1ba902eb58a08
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:50:31 2018 +0000

    logs.txt

commit 4e3636789600ea90b44e0f0e07fd070b03fc05a5
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:49:45 2018 +0000

    logs.txt
    
    This is a file where everything that people say or do in the server is logged

commit 4fed1876742aabe4e1e74438c3f1dc316a333055
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:49:14 2018 +0000

    banned.txt
    
    This is a file you can put IP addresses in to stop them logging into the botnet server

commit 6bb1e67e5cf22ab0bc4c1c5394f6e1b391e9fd2c
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:48:38 2018 +0000

    fails.txt
    
    This is a file that failed logins are logged in

commit 82fc3c41b681007e5c26542fb29398f2f0fcf97d
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:45:24 2018 +0000

    client.py
    
    This is the infection file you can probably compile it into an executable if you wanted or figure out how to use a different infected file with the server

commit 21e27d8f3bffe10432c7ad871bf94688dcb3f98c
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:43:21 2018 +0000

    kako.py
    
    This is the server aka the host

commit 2e28e5386f38f582dca276b9b03738c36d2e6b6b
Author: Law <36631640+LawOfTime@users.noreply.github.com>
Date:   Fri Feb 23 16:39:57 2018 +0000

    Initial commit
