======================: FILES :======================
BlackNET
├── BlackNET - Compiled
│   ├── BlackNET Builder.exe
│   ├── Mono.Cecil.dll
│   ├── stub.exe
│   └── watcher.exe
├── BlackNET Panel
│   ├── asset
│   │   ├── css
│   │   │   ├── bootstrap-switch.css
│   │   │   ├── sb-admin.css
│   │   │   └── sb-admin.min.css
│   │   ├── index.php
│   │   ├── js
│   │   │   ├── bootstrap-switch
│   │   │   │   ├── bootstrap-switch.js
│   │   │   │   ├── highlight.js
│   │   │   │   └── main.js
│   │   │   ├── datamaps.world.min.js
│   │   │   ├── demo
│   │   │   │   └── datatables-demo.js
│   │   │   ├── sb-admin.js
│   │   │   └── sb-admin.min.js
│   │   └── vendor
│   │       ├── bootstrap
│   │       │   ├── css
│   │       │   │   ├── bootstrap.css
│   │       │   │   ├── bootstrap-grid.css
│   │       │   │   ├── bootstrap-grid.min.css
│   │       │   │   ├── bootstrap.min.css
│   │       │   │   ├── bootstrap-reboot.css
│   │       │   │   └── bootstrap-reboot.min.css
│   │       │   └── js
│   │       │       ├── bootstrap.bundle.js
│   │       │       ├── bootstrap.bundle.min.js
│   │       │       ├── bootstrap.js
│   │       │       └── bootstrap.min.js
│   │       ├── datatables
│   │       │   ├── dataTables.bootstrap4.css
│   │       │   ├── dataTables.bootstrap4.js
│   │       │   ├── dataTables.bootstrap4.min.css
│   │       │   ├── dataTables.bootstrap4.min.js
│   │       │   ├── jquery.dataTables.js
│   │       │   └── jquery.dataTables.min.js
│   │       ├── fontawesome-free
│   │       │   ├── css
│   │       │   │   ├── all.css
│   │       │   │   ├── all.min.css
│   │       │   │   ├── brands.css
│   │       │   │   ├── brands.min.css
│   │       │   │   ├── fontawesome.css
│   │       │   │   ├── fontawesome.min.css
│   │       │   │   ├── regular.css
│   │       │   │   ├── regular.min.css
│   │       │   │   ├── solid.css
│   │       │   │   ├── solid.min.css
│   │       │   │   ├── svg-with-js.css
│   │       │   │   ├── svg-with-js.min.css
│   │       │   │   ├── v4-shims.css
│   │       │   │   └── v4-shims.min.css
│   │       │   ├── js
│   │       │   │   ├── all.js
│   │       │   │   ├── all.min.js
│   │       │   │   ├── brands.js
│   │       │   │   ├── brands.min.js
│   │       │   │   ├── conflict-detection.js
│   │       │   │   ├── conflict-detection.min.js
│   │       │   │   ├── fontawesome.js
│   │       │   │   ├── fontawesome.min.js
│   │       │   │   ├── regular.js
│   │       │   │   ├── regular.min.js
│   │       │   │   ├── solid.js
│   │       │   │   ├── solid.min.js
│   │       │   │   ├── v4-shims.js
│   │       │   │   └── v4-shims.min.js
│   │       │   ├── LICENSE.txt
│   │       │   └── webfonts
│   │       │       ├── fa-brands-400.eot
│   │       │       ├── fa-brands-400.svg
│   │       │       ├── fa-brands-400.ttf
│   │       │       ├── fa-brands-400.woff
│   │       │       ├── fa-brands-400.woff2
│   │       │       ├── fa-regular-400.eot
│   │       │       ├── fa-regular-400.svg
│   │       │       ├── fa-regular-400.ttf
│   │       │       ├── fa-regular-400.woff
│   │       │       ├── fa-regular-400.woff2
│   │       │       ├── fa-solid-900.eot
│   │       │       ├── fa-solid-900.svg
│   │       │       ├── fa-solid-900.ttf
│   │       │       ├── fa-solid-900.woff
│   │       │       └── fa-solid-900.woff2
│   │       ├── jquery
│   │       │   ├── jquery.js
│   │       │   ├── jquery.min.js
│   │       │   ├── jquery.min.map
│   │       │   ├── jquery.slim.js
│   │       │   ├── jquery.slim.min.js
│   │       │   └── jquery.slim.min.map
│   │       ├── jquery-easing
│   │       │   ├── jquery.easing.compatibility.js
│   │       │   ├── jquery.easing.js
│   │       │   └── jquery.easing.min.js
│   │       ├── jvector
│   │       │   ├── css
│   │       │   │   └── jvector.css
│   │       │   └── js
│   │       │       ├── core.js
│   │       │       └── world.js
│   │       └── responsive
│   │           ├── css
│   │           │   ├── responsive.bootstrap4.css
│   │           │   ├── responsive.bootstrap4.min.css
│   │           │   ├── responsive.dataTables.css
│   │           │   └── responsive.dataTables.min.css
│   │           └── js
│   │               ├── dataTables.responsive.js
│   │               ├── dataTables.responsive.min.js
│   │               ├── responsive.bootstrap4.js
│   │               └── responsive.bootstrap4.min.js
│   ├── auth.php
│   ├── authsettings.php
│   ├── changePassword.php
│   ├── check_panel.php
│   ├── classes
│   │   ├── Auth.php
│   │   ├── blackupload
│   │   │   ├── extension.json
│   │   │   ├── forbidden.json
│   │   │   ├── mime.json
│   │   │   └── Upload.php
│   │   ├── Clients.php
│   │   ├── Database.php
│   │   ├── index.php
│   │   ├── Mailer.php
│   │   ├── POST.php
│   │   ├── ResetPassword.php
│   │   ├── Settings.php
│   │   ├── Update.php
│   │   ├── User.php
│   │   └── Utils.php
│   ├── components
│   │   ├── clientsList.php
│   │   ├── commandController.php
│   │   ├── commands.php
│   │   ├── css.php
│   │   ├── footer.php
│   │   ├── header.php
│   │   ├── js.php
│   │   ├── meta.php
│   │   ├── s2famsg.php
│   │   └── stats.php
│   ├── connection.php
│   ├── counter.php
│   ├── error_logs
│   │   └── index.php
│   ├── expire.php
│   ├── favico.png
│   ├── flags
│   │   ├── ad.png
│   │   ├── ae.png
│   │   ├── af.png
│   │   ├── ag.png
│   │   ├── ai.png
│   │   ├── al.png
│   │   ├── am.png
│   │   ├── an.png
│   │   ├── ao.png
│   │   ├── ar.png
│   │   ├── as.png
│   │   ├── at.png
│   │   ├── au.png
│   │   ├── aw.png
│   │   ├── ax.png
│   │   ├── az.png
│   │   ├── ba.png
│   │   ├── bb.png
│   │   ├── bd.png
│   │   ├── be.png
│   │   ├── bf.png
│   │   ├── bg.png
│   │   ├── bh.png
│   │   ├── bi.png
│   │   ├── bj.png
│   │   ├── bm.png
│   │   ├── bn.png
│   │   ├── bo.png
│   │   ├── br.png
│   │   ├── bs.png
│   │   ├── bt.png
│   │   ├── bv.png
│   │   ├── bw.png
│   │   ├── by.png
│   │   ├── bz.png
│   │   ├── ca.png
│   │   ├── catalonia.png
│   │   ├── cc.png
│   │   ├── cd.png
│   │   ├── cf.png
│   │   ├── cg.png
│   │   ├── ch.png
│   │   ├── ci.png
│   │   ├── ck.png
│   │   ├── cl.png
│   │   ├── cm.png
│   │   ├── cn.png
│   │   ├── co.png
│   │   ├── cr.png
│   │   ├── cs.png
│   │   ├── cu.png
│   │   ├── cv.png
│   │   ├── cx.png
│   │   ├── cy.png
│   │   ├── cz.png
│   │   ├── de.png
│   │   ├── dj.png
│   │   ├── dk.png
│   │   ├── dm.png
│   │   ├── do.png
│   │   ├── dz.png
│   │   ├── ec.png
│   │   ├── ee.png
│   │   ├── eg.png
│   │   ├── eh.png
│   │   ├── en.png
│   │   ├── er.png
│   │   ├── es.png
│   │   ├── et.png
│   │   ├── fi.png
│   │   ├── fj.png
│   │   ├── fk.png
│   │   ├── fm.png
│   │   ├── fo.png
│   │   ├── fr.png
│   │   ├── ga.png
│   │   ├── gb.png
│   │   ├── gd.png
│   │   ├── ge.png
│   │   ├── gf.png
│   │   ├── gh.png
│   │   ├── gi.png
│   │   ├── gl.png
│   │   ├── gm.png
│   │   ├── gn.png
│   │   ├── gp.png
│   │   ├── gq.png
│   │   ├── gr.png
│   │   ├── gs.png
│   │   ├── gt.png
│   │   ├── gu.png
│   │   ├── gw.png
│   │   ├── gy.png
│   │   ├── hk.png
│   │   ├── hm.png
│   │   ├── hn.png
│   │   ├── hr.png
│   │   ├── ht.png
│   │   ├── hu.png
│   │   ├── id.png
│   │   ├── ie.png
│   │   ├── il.png
│   │   ├── index.php
│   │   ├── in.png
│   │   ├── io.png
│   │   ├── iq.png
│   │   ├── ir.png
│   │   ├── is.png
│   │   ├── it.png
│   │   ├── jm.png
│   │   ├── jo.png
│   │   ├── jp.png
│   │   ├── ke.png
│   │   ├── kg.png
│   │   ├── kh.png
│   │   ├── ki.png
│   │   ├── km.png
│   │   ├── kn.png
│   │   ├── kp.png
│   │   ├── kr.png
│   │   ├── kw.png
│   │   ├── ky.png
│   │   ├── kz.png
│   │   ├── la.png
│   │   ├── lb.png
│   │   ├── lc.png
│   │   ├── li.png
│   │   ├── lk.png
│   │   ├── lr.png
│   │   ├── ls.png
│   │   ├── lt.png
│   │   ├── lu.png
│   │   ├── lv.png
│   │   ├── ly.png
│   │   ├── ma.png
│   │   ├── mc.png
│   │   ├── md.png
│   │   ├── me.png
│   │   ├── mg.png
│   │   ├── mh.png
│   │   ├── mk.png
│   │   ├── ml.png
│   │   ├── mm.png
│   │   ├── mn.png
│   │   ├── mo.png
│   │   ├── mp.png
│   │   ├── mq.png
│   │   ├── mr.png
│   │   ├── ms.png
│   │   ├── mt.png
│   │   ├── mu.png
│   │   ├── mv.png
│   │   ├── mw.png
│   │   ├── mx.png
│   │   ├── my.png
│   │   ├── mz.png
│   │   ├── na.png
│   │   ├── nc.png
│   │   ├── ne.png
│   │   ├── nf.png
│   │   ├── ng.png
│   │   ├── ni.png
│   │   ├── nl.png
│   │   ├── no.png
│   │   ├── np.png
│   │   ├── nr.png
│   │   ├── nu.png
│   │   ├── nz.png
│   │   ├── om.png
│   │   ├── pa.png
│   │   ├── pe.png
│   │   ├── pf.png
│   │   ├── pg.png
│   │   ├── ph.png
│   │   ├── pk.png
│   │   ├── pl.png
│   │   ├── pm.png
│   │   ├── pn.png
│   │   ├── pr.png
│   │   ├── ps.png
│   │   ├── pt.png
│   │   ├── pw.png
│   │   ├── py.png
│   │   ├── qa.png
│   │   ├── re.png
│   │   ├── ro.png
│   │   ├── rs.png
│   │   ├── ru.png
│   │   ├── rw.png
│   │   ├── sa.png
│   │   ├── sb.png
│   │   ├── scotland.png
│   │   ├── sc.png
│   │   ├── sd.png
│   │   ├── se.png
│   │   ├── sg.png
│   │   ├── sh.png
│   │   ├── si.png
│   │   ├── sj.png
│   │   ├── sk.png
│   │   ├── sl.png
│   │   ├── sm.png
│   │   ├── sn.png
│   │   ├── so.png
│   │   ├── sr.png
│   │   ├── st.png
│   │   ├── sv.png
│   │   ├── sy.png
│   │   ├── sz.png
│   │   ├── tc.png
│   │   ├── td.png
│   │   ├── tf.png
│   │   ├── tg.png
│   │   ├── th.png
│   │   ├── tj.png
│   │   ├── tk.png
│   │   ├── tl.png
│   │   ├── tm.png
│   │   ├── tn.png
│   │   ├── to.png
│   │   ├── tr.png
│   │   ├── tt.png
│   │   ├── tv.png
│   │   ├── tw.png
│   │   ├── tz.png
│   │   ├── ua.png
│   │   ├── ug.png
│   │   ├── um.png
│   │   ├── us.png
│   │   ├── uy.png
│   │   ├── uz.png
│   │   ├── va.png
│   │   ├── vc.png
│   │   ├── ve.png
│   │   ├── vg.png
│   │   ├── vi.png
│   │   ├── vn.png
│   │   ├── vu.png
│   │   ├── wf.png
│   │   ├── wl.png
│   │   ├── ws.png
│   │   ├── X.png
│   │   ├── ye.png
│   │   ├── yt.png
│   │   ├── za.png
│   │   ├── zm.png
│   │   └── zw.png
│   ├── forgot-password.php
│   ├── getCommand.php
│   ├── getcontery.php
│   ├── getlocation.php
│   ├── imgs
│   │   ├── index.php
│   │   ├── offline.png
│   │   ├── online.png
│   │   └── placeholder.jpg
│   ├── includes
│   │   ├── deleteLogs.php
│   │   ├── export.php
│   │   ├── index.php
│   │   ├── questions.php
│   │   ├── updateAuth.php
│   │   ├── updatePassword.php
│   │   └── updateSettings.php
│   ├── index.php
│   ├── install.php
│   ├── jobs
│   │   ├── ping.php
│   │   └── remove.php
│   ├── login.php
│   ├── logout.php
│   ├── menus
│   │   ├── ddos_attack.html
│   │   ├── execute.html
│   │   ├── index.php
│   │   ├── messagebox.html
│   │   ├── move_bot.html
│   │   ├── openpage.html
│   │   ├── run_custom.php
│   │   ├── sendemail.html
│   │   ├── stop_ddos.html
│   │   └── upload.html
│   ├── php.ini
│   ├── plugins
│   │   ├── HistoryStealer.dll
│   │   ├── index.php
│   │   ├── PasswordStealer.dll
│   │   └── PluginExample.dll
│   ├── post.php
│   ├── question.php
│   ├── receive.php
│   ├── reset.php
│   ├── rmfile.php
│   ├── scripts
│   │   └── index.php
│   ├── sendcommand.php
│   ├── session.php
│   ├── settings.php
│   ├── template.php
│   ├── update.php
│   ├── upload
│   │   └── index.php
│   ├── upload.php
│   ├── vendor
│   │   ├── auth
│   │   │   ├── FixedBitNotation.php
│   │   │   ├── GoogleAuthenticator.php
│   │   │   ├── GoogleQrUrl.php
│   │   │   └── RuntimeException.php
│   │   ├── index.php
│   │   └── phpmailer
│   │       └── phpmailer
│   │           ├── get_oauth_token.php
│   │           ├── language
│   │           │   ├── phpmailer.lang-af.php
│   │           │   ├── phpmailer.lang-am.php
│   │           │   ├── phpmailer.lang-ar.php
│   │           │   ├── phpmailer.lang-az.php
│   │           │   ├── phpmailer.lang-ba.php
│   │           │   ├── phpmailer.lang-be.php
│   │           │   ├── phpmailer.lang-bg.php
│   │           │   ├── phpmailer.lang-ca.php
│   │           │   ├── phpmailer.lang-ch.php
│   │           │   ├── phpmailer.lang-cs.php
│   │           │   ├── phpmailer.lang-da.php
│   │           │   ├── phpmailer.lang-de.php
│   │           │   ├── phpmailer.lang-el.php
│   │           │   ├── phpmailer.lang-eo.php
│   │           │   ├── phpmailer.lang-es.php
│   │           │   ├── phpmailer.lang-et.php
│   │           │   ├── phpmailer.lang-fa.php
│   │           │   ├── phpmailer.lang-fi.php
│   │           │   ├── phpmailer.lang-fo.php
│   │           │   ├── phpmailer.lang-fr.php
│   │           │   ├── phpmailer.lang-gl.php
│   │           │   ├── phpmailer.lang-he.php
│   │           │   ├── phpmailer.lang-hi.php
│   │           │   ├── phpmailer.lang-hr.php
│   │           │   ├── phpmailer.lang-hu.php
│   │           │   ├── phpmailer.lang-id.php
│   │           │   ├── phpmailer.lang-it.php
│   │           │   ├── phpmailer.lang-ja.php
│   │           │   ├── phpmailer.lang-ka.php
│   │           │   ├── phpmailer.lang-ko.php
│   │           │   ├── phpmailer.lang-lt.php
│   │           │   ├── phpmailer.lang-lv.php
│   │           │   ├── phpmailer.lang-mg.php
│   │           │   ├── phpmailer.lang-ms.php
│   │           │   ├── phpmailer.lang-nb.php
│   │           │   ├── phpmailer.lang-nl.php
│   │           │   ├── phpmailer.lang-pl.php
│   │           │   ├── phpmailer.lang-pt_br.php
│   │           │   ├── phpmailer.lang-pt.php
│   │           │   ├── phpmailer.lang-ro.php
│   │           │   ├── phpmailer.lang-ru.php
│   │           │   ├── phpmailer.lang-sk.php
│   │           │   ├── phpmailer.lang-sl.php
│   │           │   ├── phpmailer.lang-sr.php
│   │           │   ├── phpmailer.lang-sv.php
│   │           │   ├── phpmailer.lang-tl.php
│   │           │   ├── phpmailer.lang-tr.php
│   │           │   ├── phpmailer.lang-uk.php
│   │           │   ├── phpmailer.lang-vi.php
│   │           │   ├── phpmailer.lang-zh_cn.php
│   │           │   └── phpmailer.lang-zh.php
│   │           └── src
│   │               ├── Exception.php
│   │               ├── OAuth.php
│   │               ├── PHPMailer.php
│   │               ├── POP3.php
│   │               └── SMTP.php
│   ├── viewlogs.php
│   ├── viewpasswords.php
│   └── viewuploads.php
├── BlackNET - Source Code
│   ├── BlackNet Builder
│   │   ├── BlackNet Builder
│   │   │   ├── app.config
│   │   │   ├── Binder.Designer.vb
│   │   │   ├── Binder.resx
│   │   │   ├── Binder.vb
│   │   │   ├── BlackNet Builder.vbproj
│   │   │   ├── Form1.Designer.vb
│   │   │   ├── Form1.resx
│   │   │   ├── Form1.vb
│   │   │   ├── IconInjection.vb
│   │   │   ├── My Project
│   │   │   │   ├── Application.Designer.vb
│   │   │   │   ├── Application.myapp
│   │   │   │   ├── app.manifest
│   │   │   │   ├── AssemblyInfo.vb
│   │   │   │   ├── Resources.Designer.vb
│   │   │   │   ├── Resources.resx
│   │   │   │   ├── Settings.Designer.vb
│   │   │   │   └── Settings.settings
│   │   │   ├── Papirus-Team-Papirus-Apps-Worms.ico
│   │   │   └── Theme.vb
│   │   └── BlackNet Builder.sln
│   └── PHPStub
│       ├── E.sln
│       └── PHPStub
│           ├── Antis
│           │   ├── AntiVM.vb
│           │   ├── ByPassSCP.vb
│           │   └── DisableWD.vb
│           ├── app.config
│           ├── DDOS
│           │   ├── ARME.vb
│           │   ├── BandwidthFlood.vb
│           │   ├── Condis.vb
│           │   ├── HTTPGet.vb
│           │   ├── PostHTTP.vb
│           │   ├── Slowloris.vb
│           │   └── UDPAttack.vb
│           ├── E.vbproj
│           ├── MainController.Designer.vb
│           ├── MainController.resx
│           ├── MainController.vb
│           ├── My Project
│           │   ├── Application.Designer.vb
│           │   ├── Application.myapp
│           │   ├── AssemblyInfo.vb
│           │   ├── Resources.Designer.vb
│           │   ├── Resources.resx
│           │   ├── Settings.Designer.vb
│           │   └── Settings.settings
│           ├── Other
│           │   ├── Binder.vb
│           │   ├── BrowserHandler.vb
│           │   ├── DiscordGrabber.vb
│           │   ├── DiscordToken.vb
│           │   ├── Keylogger.vb
│           │   ├── RemoteDesktop.vb
│           │   └── Watchdog.vb
│           ├── Persistence
│           │   ├── SchTask.vb
│           │   ├── Startup.vb
│           │   └── Stealth_Mode.vb
│           ├── Socket
│           │   ├── Encryption.vb
│           │   └── HTTP.vb
│           └── Spreads
│               ├── DropboxSpread.vb
│               └── USB.vb
├── LICENSE
├── PasswordStealer
│   ├── PasswordStealer
│   │   ├── Account.vb
│   │   ├── AesGcm.vb
│   │   ├── BCRYPT.vb
│   │   ├── Chromium.vb
│   │   ├── My Project
│   │   │   ├── Application.Designer.vb
│   │   │   ├── Application.myapp
│   │   │   ├── AssemblyInfo.vb
│   │   │   ├── Resources1.Designer.vb
│   │   │   ├── Resources.Designer.vb
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.vb
│   │   │   └── Settings.settings
│   │   ├── PasswordStealer.vbproj
│   │   ├── SQLiteHandler.vb
│   │   └── Stealer.vb
│   └── PasswordStealer.sln
├── PluginExample
│   ├── PluginExample
│   │   ├── My Project
│   │   │   ├── Application.Designer.vb
│   │   │   ├── Application.myapp
│   │   │   ├── AssemblyInfo.vb
│   │   │   ├── Resources.Designer.vb
│   │   │   ├── Resources.resx
│   │   │   ├── Settings.Designer.vb
│   │   │   └── Settings.settings
│   │   ├── PluginExample.vbproj
│   │   └── Plugin.vb
│   └── PluginExample.sln
├── README.md
├── version.txt
└── WatcherService
    ├── WatcherService
    │   ├── Form1.Designer.vb
    │   ├── Form1.resx
    │   ├── Form1.vb
    │   ├── My Project
    │   │   ├── Application.Designer.vb
    │   │   ├── Application.myapp
    │   │   ├── AssemblyInfo.vb
    │   │   ├── Resources.Designer.vb
    │   │   ├── Resources.resx
    │   │   ├── Settings.Designer.vb
    │   │   └── Settings.settings
    │   ├── ProcessWatcher.vb
    │   └── WatcherService.vbproj
    └── WatcherService.sln

64 directories, 589 files
======================: README CONTENT :======================
<p align="center">
 <img src="https://b.top4top.io/p_1104t3ole1.png" alt="" />
</p>

<p align="center">
 <a href="#"><img align="center" src="https://img.shields.io/maintenance/no/2020" /></a> 
 <a href="#"><img align="center" src="https://img.shields.io/github/license/BlackHacker511/BlackNET" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/v/release/BlackHacker511/BlackNET" /></a>
 <a href="#"><img align="center" src="https://app.fossa.com/api/projects/git%2Bgithub.com%2FBlackHacker511%2FBlackNET.svg?type=shield"/></a>
 <a href="#"><img align="center" src="http://isitmaintained.com/badge/resolution/BlackHacker511/BlackNET.svg" /></a>
</p>

# BlackNET
Free advanced and modern Windows botnet with a nice and secure PHP panel developed using VB.NET.

## About BlackNET
Free advanced and modern Windows botnet with a nice and secure PHP panel developed using VB.NET.

this botnet controller comes with a lot of features and the most secure panel for free

Developed By: Black.Hacker

## What You Can Do
 1. Upload File
 2. DDOS Attack [ TCP,UDP,ARME,Slowloris, HTTPGet, POSTHttp, Bandwidth Flood ]
    + Start DDOS
    + Stop DDOS
 3. Open Webpage
     + Visible
     + Hidden
 4. Show MessageBox
 5. Take Screenshot
 6. Steal Firefox Cookies
 7. Steal Saved Passwords
 8. Keylogger
 9. Execute Scripts
10. Computer Operations
    + Restart
    + Shutdown
    + Logout
11. Bitcoint Wallet Stealer
12. Uninstall Client
13. Move Client
14. Blacklist Client
15. Update Client
16. Close Client
 
## Requirements
1. PHP >=  7.0
    + cURL
    + php_cURL
2. NET Framework
    + Stub >= 2.0
    + Builder >= 4.0

## How to Install PHP Panel
1. Clone this Repo
2. Compress BlackNET panel folder and upload it to your hosting
3. Create a database with any name you want
4. Change the data in classes/Database.php
5. Change files and folders permission to 777 [ Uploads Folder, Scripts Folder ]
6. Go to install.php to create the botnet tables automatically

## Screenshots
![Installtion Page](https://i.gyazo.com/e833393d7e3cf126347a9633a8fa5cd0.png)

![Image of Login Page](https://b.top4top.io/p_1482shh7l1.png)

![Image of the interface](https://j.top4top.io/p_1596pvgt71.png)

![Image of the Builder](https://i.gyazo.com/b65371110336ebbb2faa42ff5f68f95e.png)

## Stub Scan Result

<img src="https://j.top4top.io/p_1596ty0571.png" alt="stub.exe scan result" width="340" hieght="775" />

## YouTube Tutorials
[How to install BlackNET v2.0](https://www.youtube.com/watch?v=ReKOuh6fFcQ)

[How to update BlackNET to v2.5](https://youtu.be/07XioeJvPZk)

[How to obfuscate BlackNET](https://www.youtube.com/watch?v=hzC8_UYGor0)

[How to Setup BlackNET Cron Job System](https://www.youtube.com/watch?v=rHCYGRA1h54)

## What's New

````
v3.5 😈
 + Added Client Location Information
 + Added Discord Token Stealer
 + Added Panel Version in WebUI
 + Added Send Spam Email Function
 + Added Chrome History Stealer
 + Added Bruteforce Protection
 + Added Custom Plugin System
   + Create your own custom commandS
 + Added a new Panel Install System
 + Added Export Logs to CSV Function
 + Added New Job File
   + remove.php | Remove Offline Clients
 + Enabled Client Sorting
 + Fixed Upload & Execute Bug
 + Fixed Password Stealer Plugin
 + Fixed Check Update Bug
 + Fixed DDoS Bug
 + Fixed [ Send Command ] Issues
 + Removed ConfuserEx Support
 + Removed Client Update
   + Crashes the client
   + Trigers Issues
 + Better Blacklisting
 + Better TEMP Cleaner
 + Better Plugin Handling
 + Replace RSA with AES-128
 + Improved HTTP Socket
 + More Client Information
   + Client Version
   + Client HWID
 + Update BlackUpload to v2.0
   + New Code
   + Bug Fixes
   + Better Security
   + And More
 + Better Performance
 + Stable Connection
 + Better Client Handling
 + Better Speed
 + Miner code changes
 + Security Enhancements
 + UI Enhancements
 + Bugs Fixed
````

## Pull Request
1. Fork the repo
2. Add your feature
3. Create a pull request

i will review it in 1 - 5 days then i will merge it with the master branch

## Thanks to
- KFC
- NYAN CAT
- omerfademir

## Python Edition
[BlackHacker511/BlackNET-Python](http://github.com/BlackHacker511/BlackNET-Python)

## LEGAL DISCLAIMER PLEASE READ!
##### I, the creator and all those associated with the development and production of this program are not responsible for any actions and or damages caused by this software. You bear the full responsibility of your actions and acknowledge that this software was created for educational purposes only. This software's intended purpose is NOT to be used maliciously, or on any system that you do not have own or have explicit permission to operate and use this program on. By using this software, you automatically agree to the above.

## License
This project is licensed under the MIT License

[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2FBlackHacker511%2FBlackNET.svg?type=large)](https://app.fossa.io/projects/git%2Bgithub.com%2FBlackHacker511%2FBlackNET?ref=badge_large)

## Copyright
[![Open Source Love svg1](https://badges.frapsoft.com/os/v1/open-source.png?v=103)](https://github.com/ellerbrock/open-source-badges/) 

Copyright © Black.Hacker - 2020
====================== GIT HISTORY: ======================
1e8c4cd HEAD@{0}: clone: from https://github.com/suriya73/BlackNET
commit 1e8c4cd04f9999a5ee3f4380f62fee14c415522e
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Fri May 15 06:20:01 2020 +0300

    Update README.md

commit 730538d95b5a0fb6a5f72a520db2494a66161791
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Fri May 15 06:16:26 2020 +0300

    v3.5 Last Version

commit ff128230926eeca22b0a506ec0e307d6e09029a6
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Fri May 15 06:11:56 2020 +0300

    Update README.md

commit 8452fe13d16cdcaaca2530bbbaa099bf57d06670
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Fri May 15 06:11:44 2020 +0300

    Initial commit
