======================: FILES :======================
======================: README CONTENT :======================
<h1 align="center">
  <a href="#"><img src="https://i.imgur.com/biKJwEp.png" width="550"  title="SS!"></a>
</h1>


# DelvedLeak

[![License](https://img.shields.io/badge/License-MIT-lightgrey)](https://github.com/Sh4rk0-666/DelvedLeak/blob/main/LICENSE)
[![Twitter](https://img.shields.io/badge/Twitter-%40Chungo__0-%231da1f2)](https://twitter.com/Chungo_0/)
[![Patreon](https://img.shields.io/badge/HackingPills-Patreon-critical)](https://www.patreon.com/HackingPills)

DelvedLeak is a tool which will allow us to collect information about an email through data breaches. Through OSINT we can obtain information from an email such as possible leaked passwords, sources belonging to the data breach and links to download the databases that contain information from our filtered email.

----

**Intallation**
```bash
cd DelvedLeak
```
```bash
sudo chmod +x setup.sh
```
```bash
./setup.sh
```
```bash
sudo python3 delvedleak.py
```

----
**EJ:**
<h1 align="left">
  <span>Password Leak</span>
  <a href="#"><img src="https://i.imgur.com/dkfLWfG.png" width="550"  title="SS!"></a>
  <a href="#"><img src="https://i.imgur.com/Ew7PGfJ.png" width="640" height="360" title="SS2!"></a>
  <span> Email Pwned</span>
</h1>

----
**Donations for more Updates**

<h1 align="left">
  <a href="#"><img src="https://assets.coingecko.com/coins/images/11939/large/SHIBLOGO.png" width="100" title="Shiba Logo!"></a>
  <a href="#"><img src="https://imgur.com/R7gQnRl.png" width="100" title="QR code!"></a>
</h1>

**Address:**

```bash
0x7667eb0741d73ce92512cd085a43a2ba6c0c589a
```
====================== GIT HISTORY: ======================
6cbd92b HEAD@{0}: clone: from https://github.com/Sh4rk0-666/DelvedLeak
commit 6cbd92b9bc796a18f4591cc997d12ab344c94ad7
Author: Your Name <chungo0@kali.chungo>
Date:   Wed May 26 23:13:29 2021 -0400

    header

commit 521240096048a74e8158443a5ff9ec44153f90b1
Author: Chungo <anonimoano512@gmail.com>
Date:   Wed May 26 23:12:23 2021 -0400

    Update README.md

commit cb1d16faa5409509d855ab5748f8899ae22c943a
Author: Chungo <anonimoano512@gmail.com>
Date:   Wed May 19 00:08:32 2021 -0400

    Update README.md

commit 54d4978234fe90ff87de39547dc1a27df52504ff
Author: chungo <chungo0@kali.chungo>
Date:   Wed May 19 00:00:39 2021 -0400

    links to download leaks

commit 39a0385328ec2f4047812517daee1832937926e4
Author: Chungo <anonimoano512@gmail.com>
Date:   Tue May 18 23:19:13 2021 -0400

    Update README.md

commit 8cc337c6c5a7d2439ef3587023b4b3abcefbaea1
Author: Chungo <anonimoano512@gmail.com>
Date:   Tue May 18 23:18:45 2021 -0400

    Update README.md

commit d73ae410e0b0c79719eae0b70523eb47dd3f721b
Merge: 82dd5bc 30f86c5
Author: Chungo <anonimoano512@gmail.com>
Date:   Tue May 18 23:16:51 2021 -0400

    Merge pull request #1 from Sh4rk0-666/add-license-1
    
    Create LICENSE

commit 30f86c5492f2f39a746e1a0baa099088c3c6ba86
Author: Chungo <anonimoano512@gmail.com>
Date:   Tue May 18 23:16:22 2021 -0400

    Create LICENSE
    
    Add License

commit 82dd5bcfae543a0c2ed5665097b515b5e798e2ec
Author: Chungo <anonimoano512@gmail.com>
Date:   Tue May 18 23:14:34 2021 -0400

    Update README.md
    
    Readme edit

commit 0b6b98c2300227594c3cf512aeb116ea7c824cd5
Author: chungo <chungo0@kali.chungo>
Date:   Tue May 18 22:44:40 2021 -0400

    first commit
