======================: FILES :======================
selica-php-botnet
├── bots.txt
├── main.py
├── methods
│   ├── HTTP-RAND.js
│   ├── HTTP-RAW.js
│   ├── HTTP-THR.js
│   ├── s
│   ├── tcp_kill.js
│   ├── tcp-raw.py
│   └── udp.py
├── payload.php
└── README.md

1 directory, 11 files
======================: README CONTENT :======================
# selica-php-botnet

![image](https://user-images.githubusercontent.com/90555583/169706841-77efbf0b-070c-40c8-aa8c-75eb555f8689.png)


Запуск скрипта: python3 main.py

Загрузить ботов: bots


Как добавить ботов?

Создаем много аккаунтов на https://sprinthost.ru/ и заливаем на него файлик payload.php

Копируем ссылку на этот файл, вставляем в файл bots.txt

В скрипте пишем refresh (если скрипт уже был запущен), если первый запуск - пишем bots

Если боты отобразились в консоли - пишем install (установка методов на бота)

Использование: 

L7: .method_id host time

L4 .method_id host port time



1 бот выдает около 150к запросов по л7, л4 - около 100мб/с (в зависимости от хостинга)
====================== GIT HISTORY: ======================
a8ff887 HEAD@{0}: clone: from https://github.com/ServerSideProject/selica-php-botnet
commit a8ff88791bc45dcddc2b3eb33c1d7f411f748271
Author: G3TT <90555583+ServerSideProject@users.noreply.github.com>
Date:   Wed Jun 1 23:45:55 2022 +0300

    Add files via upload

commit 5ca8c2b98e4e5b7f8754472e7441eec9b1e207f0
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 29 16:10:51 2022 +0300

    Add files via upload

commit cca816662ffcf92e9e9c2ab9cbf176a23357e7ef
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 29 16:10:38 2022 +0300

    Delete udp.py

commit 0a928a19c289f8f671afa600aef1468346b20f14
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 29 16:09:28 2022 +0300

    Update udp.py

commit 514713c9b75fdc8001a7daf396b230e2bf5b2fe1
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 29 16:08:13 2022 +0300

    Add files via upload

commit c13e43b1519fc0c36dbf6d86198910306581e6b5
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 29 16:06:22 2022 +0300

    Add files via upload

commit d13148a3388a2cd20a992b0048a1de966b8c929b
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Tue May 24 22:50:50 2022 +0300

    now bots refresh faster

commit 31cee0f868177b33cd7db7331093758d94f5e7a9
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 22 20:00:52 2022 +0300

    Update README.md

commit e2191df2ed8bedc13829ea34948b7c9102dc8ece
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 22 19:47:02 2022 +0300

    Fixed methods download

commit 91835dabf66f654a558c34fa2ee13432c9063e08
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 22 17:40:04 2022 +0300

    Add files via upload

commit 62dfaeee6ae499b7027fcc7037b9ac95792cf477
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 22 16:39:14 2022 +0300

    Add files via upload

commit 0dd0cccd4a435055cf8512f2d375dfa1c974e8a2
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sun May 22 16:38:38 2022 +0300

    Create s

commit 90d2d5e8f63d433630c59b77b73ce5e22520cf19
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sat May 14 21:48:25 2022 +0300

    Create README.md

commit 360528c277c8deef7ef6ca695f7241ef344fa79c
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sat May 14 21:44:19 2022 +0300

    Create payload.php

commit 5032a07eeb2faf12474bcf2b2661e656ce5f77b9
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sat May 14 21:44:02 2022 +0300

    Create bots.txt

commit ff85e20be1198d672ba37d5d0a849cfc97f70cad
Author: ServerSide <90555583+ServerSideProject@users.noreply.github.com>
Date:   Sat May 14 21:43:32 2022 +0300

    Create main.py
