======================: FILES :======================
IRC-
├── bot.pl
├── cc7.py
├── evalbot-master.zip
├── heavyaidra-Router-Bot-master.zip
├── IRC Based Bots
├── java botnet Plutos v2.rar
├── Kaitenstd.c
├── ktx.c
├── lightaidra-Router-Bot-master.zip
├── perlbotz.pl
├── PHP-IRC-Bot-master.zip
├── PMA-Exploit-master.zip
├── QBot API.rar
├── README.md
└── rebirth.c

0 directories, 15 files
======================: README CONTENT :======================
# IRC- www.Godz-Soldiers.xyz for more Files.
====================== GIT HISTORY: ======================
fd9ff17 HEAD@{0}: clone: from https://github.com/GermanKingYT/IRC-
commit fd9ff17c41578f9b6db184e1914eab9add309457
Author: TelnetKek <FirmHackers@gmail.com>
Date:   Thu Sep 28 15:19:05 2017 -0400

    Perlbot for IRC

commit 8c53e680aeeecac0b19c1e918af82adb0aea748a
Author: TelnetKek <FirmHackers@gmail.com>
Date:   Fri Aug 18 15:09:07 2017 -0400

    java botnet Plutos v2

commit dc3a3158d4a950e4202a5ab82c95084f459160c8
Author: TelnetKek <FirmHackers@gmail.com>
Date:   Wed Aug 16 16:20:09 2017 -0400

    Delete java botnet Plutos v2.rar

commit 64f36598c3856a7bea29399cbaaf07d11c7797e3
Author: TelnetKek <FirmHackers@gmail.com>
Date:   Wed Aug 16 16:13:24 2017 -0400

    java botnet Plutos

commit b18fa5b40380c13389ce1ccedd9ef34e04235443
Author: TelnetKek <FirmHackers@gmail.com>
Date:   Wed Aug 16 04:41:12 2017 -0400

    Delete java botnet Plutos v2.rar

commit 6104e439524828e1289528a984936a293e18d14f
Author: TelnetKek <FirmHackers@gmail.com>
Date:   Wed Aug 16 03:56:06 2017 -0400

    java botnet Plutos v2

commit 95fc226d9eaab50c7b311d544e45dd25e1fec9ff
Author: Exploit <FirmHackers@gmail.com>
Date:   Mon Jul 10 21:39:02 2017 -0400

    Qbot API System

commit f3433458b4732bfcc21142dbbb0b30fa9c8d2630
Author: Exploit <FirmHackers@gmail.com>
Date:   Mon Jul 10 21:37:45 2017 -0400

    Rebirth.c

commit 9685ca14266d57784d3a49ab7a5216b0967925d0
Author: Exploit <FirmHackers@gmail.com>
Date:   Mon Jul 10 21:37:21 2017 -0400

    Delete rebirth.c

commit 9b38f64b043b4fd8ffbb1062ebfb72db73362f76
Author: Exploit <FirmHackers@gmail.com>
Date:   Mon Jul 10 21:35:50 2017 -0400

    Add files via upload

commit 2f00a9f887a42af7ad1e66f4366fb2712c551de9
Author: Exploit <FirmHackers@gmail.com>
Date:   Mon Jul 10 20:28:53 2017 -0400

    Create README.md

commit 9e06889f782b92720b6043fe82fa6d23d2837934
Author: Exploit <FirmHackers@gmail.com>
Date:   Mon May 15 00:35:03 2017 -0400

    cc7
    
    cc7.py Yo

commit 9af90a578de3cde43474bbd0cebda156d2812f90
Author: Exploit <FirmHackers@gmail.com>
Date:   Thu Apr 13 19:12:07 2017 -0400

    Self Reppin Kaiten IRC Bot

commit a9bfe798e9e10470d9dd357840b52cac2c5f3546
Author: Exploit <FirmHackers@gmail.com>
Date:   Fri Apr 7 03:07:14 2017 -0400

    IRC Perl BOT
    
    Nice IRC Custom PERL B0T

commit cd34c8fc5bc3732b1dd6786da408b74a6c7bc1c6
Author: Exploit <FirmHackers@gmail.com>
Date:   Sat Mar 11 21:30:53 2017 -0800

    PHP-IRC-Bot-master

commit ea2c25f3eab4c3f40c9b1b10edf36d0cdc195925
Author: Exploit <FirmHackers@gmail.com>
Date:   Thu Mar 2 14:44:54 2017 -0800

    heavyaidra IRC Router-Bot

commit e859e245104798e4df03c7c014c846e62e12b46f
Author: Exploit <FirmHackers@gmail.com>
Date:   Thu Mar 2 14:44:09 2017 -0800

    Evalbot the NFO nuller

commit 8e0c861a68a7991dddadcdb340339817e0e3b40f
Author: Exploit <FirmHackers@gmail.com>
Date:   Thu Mar 2 14:17:40 2017 -0800

    PMA , lightaidra

commit 74e1725a4e6909f90258f97b2470ec722e498b94
Author: Exploit <FirmHackers@gmail.com>
Date:   Sat Dec 10 15:55:08 2016 -0800

    Add files via upload

commit de591c883559873fb49d7bdda8dd12942f3a3f82
Author: Exploit <FirmHackers@gmail.com>
Date:   Sat Dec 10 15:48:15 2016 -0800

    IRC Based Bots
    
    IRC Based Exploits
