======================: FILES :======================
======================: README CONTENT :======================
# GIT LEAKS
The code in this repository takes an example repository of github, clones it on your computer and extracts information
containing some specified "risky" words (i.e. key, password, ...). In addition, it creates a json and a csv file with
the leaks found, where the author, date and message are specified.
====================== GIT HISTORY: ======================
409daba HEAD@{0}: clone: from https://github.com/SeroviICAI/git_leaks
commit 409dabaef206f3b4533e678718b9d1e5d0831bd4
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 17 12:50:21 2022 +0100

    Create README.md

commit b18167b016b1a6dce53cb837e203c251fc643b8f
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 17 12:47:25 2022 +0100

    Add files via upload

commit 49616f84992e50883417dc138ffb1ca85064e977
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 17 12:46:47 2022 +0100

    Add files via upload

commit d381a2cf39af12f6cfd3a7f1dc59939a228c7962
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 10 10:36:19 2022 +0100

    Updating files, adding pbar

commit 7e674a1865cbf665b64b2597499d4ec3e2a9096d
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 10 09:24:56 2022 +0100

    Add files via upload

commit 490b256cb589d86b2855db33012010c0cfc0f052
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Tue Nov 8 13:30:33 2022 +0100

    Update main.py

commit c3ee7a7ee7508c97cd852986c7ec9bb1e0970de7
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Fri Nov 4 15:50:52 2022 +0100

    Add files via upload
======================: FILES :======================
======================: README CONTENT :======================
# GIT LEAKS
The code in this repository takes an example repository of github, clones it on your computer and extracts information
containing some specified "risky" words (i.e. key, password, ...). In addition, it creates a json and a csv file with
the leaks found, where the author, date and message are specified.
====================== GIT HISTORY: ======================
409daba HEAD@{0}: clone: from https://github.com/SeroviICAI/git_leaks
commit 409dabaef206f3b4533e678718b9d1e5d0831bd4
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 17 12:50:21 2022 +0100

    Create README.md

commit b18167b016b1a6dce53cb837e203c251fc643b8f
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 17 12:47:25 2022 +0100

    Add files via upload

commit 49616f84992e50883417dc138ffb1ca85064e977
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 17 12:46:47 2022 +0100

    Add files via upload

commit d381a2cf39af12f6cfd3a7f1dc59939a228c7962
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 10 10:36:19 2022 +0100

    Updating files, adding pbar

commit 7e674a1865cbf665b64b2597499d4ec3e2a9096d
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Thu Nov 10 09:24:56 2022 +0100

    Add files via upload

commit 490b256cb589d86b2855db33012010c0cfc0f052
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Tue Nov 8 13:30:33 2022 +0100

    Update main.py

commit c3ee7a7ee7508c97cd852986c7ec9bb1e0970de7
Author: SeroviICAI <91453546+SeroviICAI@users.noreply.github.com>
Date:   Fri Nov 4 15:50:52 2022 +0100

    Add files via upload
