======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
bd82cd4 HEAD@{0}: clone: from https://github.com/seemoo-lab/myo-keylogging
commit bd82cd41e4b48ee17e707e7f906268e7b78afbb9
Author: Matthias Gazzari <mgazzari@seemoo.tu-darmstadt.de>
Date:   Mon Jan 10 13:01:47 2022 +0100

    Add arXiv link to our paper

commit 0571bbf65cb24bce5647661cff6cf17f62ea1290
Author: Matthias Gazzari <mgazzari@seemoo.tu-darmstadt.de>
Date:   Sat Dec 4 12:06:15 2021 +0100

    Add the source code for the final paper version
    
    Co-authored-by: Annemarie Mattmann <amattmann@seemoo.tu-darmstadt.de>
