======================: FILES :======================
======================: README CONTENT :======================
<p align="center">
 <img src="https://a.top4top.net/p_1104t3ole1.png" alt="" />
</p>

<p align="center">
 <a href="#"><img align="center" src="https://img.shields.io/github/repo-size/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/issues-closed/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/languages/top/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/license/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/v/release/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/stars/BlackHacker511/BlackNET-Python?style=social" /></a>
</p>

# BlackNET
Free simple and modern Linux botnet with a nice and secure PHP panel built using Python.

## About BlackNET
Free simple and modern Linux botnet with a nice and secure PHP panel built using Python.

Developed By: Black.Hacker

## What You Can Do
 1. Upload and Execute
 2. Open Webpage
 3. DDOS Attack
 4. Print Message
 5. Execute Shell Command
 6. Close Client
 7. Uninstall Client
 
## Requirements
1. PHP >=  7.0
2. Python >= 2.7

## How to Install PHP Panel
1. Clone this Repo
2. Compress BlackNET panel folder and upload it to your hosting
3. Create a database with any name you want
4. Change the data in classes/database.php
5. Change files and folders permission to 777 [ Uploads Folder]
6. Go to install.php to create the botnet tables automatically

## Screenshots
![Installtion Page](https://i.imgur.com/RwNTwgs.png)

![Image of Login Page](https://2.top4top.net/p_14447rrth1.png)

![Image of the interface](https://3.top4top.net/p_1444y3poq2.png)


## YouTube - How To Install
<a href="https://youtu.be/aWic9V5T_PQ"><img src="https://1.top4top.net/p_1423q6dks1.png" alt="" width="150" hieght="150"></a>

## Pull Request
1. Fork the repo
2. Add your feature
3. Create a pull request

i will review it in 1 - 5 days then i will merge it with the master branch

## Donate
<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=farisksa79%40gmail.com&item_name=BlackNET+Development&currency_code=USD&source=url"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" /></a>

BTC: 3AeDsekcQDtNUDjabeaM8G73HjL9LyXEz3

LTC: 3EJ9bW6YwoLDhRRXmeZZudrNLJJW1LJ7Mj

## LEGAL DISCLAIMER PLEASE READ!
##### I, the creator and all those associated with the development and production of this program are not responsible for any actions and or damages caused by this software. You bear the full responsibility of your actions and acknowledge that this software was created for educational purposes only. This software's intended purpose is NOT to be used maliciously, or on any system that you do not have own or have explicit permission to operate and use this program on. By using this software, you automatically agree to the above.

## License
This project is licensed under the MIT License

## Copyright
Copyright © Black.Hacker - 2020
====================== GIT HISTORY: ======================
2fe2390 HEAD@{0}: clone: from https://github.com/an4kein/BlackNET-Python
commit 2fe23901b9b847f8bbcb2b7f60ef9f901a2995c9
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:37:38 2019 +0300

    Update stub.py

commit ab338cc39cc373d6c21e7d4bc8e005ff58d7a82b
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:25:27 2019 +0300

    Update README.md

commit 0679a946bf4018396ab92869c081610a590177e7
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:24:04 2019 +0300

    Delete Socket.py~

commit a1e572e26f9ebec3f37be2a1963824c246cf03bb
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:23:50 2019 +0300

    Delete stub.py~

commit cc115f4b0b4653091efdcb38cfd6870293694079
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:23:23 2019 +0300

    Delete output.py~

commit 706a96ffd3a636776c3ab0765e6a52076f3a6840
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:20:17 2019 +0300

    BlackNET Python Edition

commit 1f2f0f4bccf00aca41d172d2a03bb23dcd910e3b
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 00:11:56 2019 +0300

    Update README.md

commit 96356414992ef64c08f7e8f74f65dcb7d2f5fee7
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 00:11:42 2019 +0300

    Update README.md

commit 0077a3d143e6f01c91324e830d90b7f11a5acedd
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 00:03:42 2019 +0300

    Initial commit
