======================: FILES :======================
BlackNET-Python
├── BlackNET Panel
│   ├── asset
│   │   ├── css
│   │   │   ├── bootstrap-switch.css
│   │   │   ├── sb-admin.css
│   │   │   └── sb-admin.min.css
│   │   ├── index.php
│   │   ├── js
│   │   │   ├── bootstrap-switch
│   │   │   │   ├── bootstrap-switch.js
│   │   │   │   ├── highlight.js
│   │   │   │   └── main.js
│   │   │   ├── datamaps.world.min.js
│   │   │   ├── demo
│   │   │   │   └── datatables-demo.js
│   │   │   ├── mustache.js
│   │   │   ├── mustache.min.js
│   │   │   ├── sb-admin.js
│   │   │   └── sb-admin.min.js
│   │   ├── scss
│   │   │   ├── _cards.scss
│   │   │   ├── _footer.scss
│   │   │   ├── _global.scss
│   │   │   ├── _login.scss
│   │   │   ├── _mixins.scss
│   │   │   ├── _navbar.scss
│   │   │   ├── sb-admin.scss
│   │   │   ├── _utilities.scss
│   │   │   └── _variables.scss
│   │   └── vendor
│   │       ├── amcharts
│   │       │   ├── core.js
│   │       │   ├── geodata
│   │       │   │   └── worldLow.js
│   │       │   ├── maps.js
│   │       │   └── themes
│   │       │       └── material.js
│   │       ├── bootstrap
│   │       │   ├── bootstrap.rar
│   │       │   ├── css
│   │       │   │   ├── bootstrap.css
│   │       │   │   ├── bootstrap.css.map
│   │       │   │   ├── bootstrap-grid.css
│   │       │   │   ├── bootstrap-grid.css.map
│   │       │   │   ├── bootstrap-grid.min.css
│   │       │   │   ├── bootstrap-grid.min.css.map
│   │       │   │   ├── bootstrap.min.css
│   │       │   │   ├── bootstrap.min.css.map
│   │       │   │   ├── bootstrap-reboot.css
│   │       │   │   ├── bootstrap-reboot.css.map
│   │       │   │   ├── bootstrap-reboot.min.css
│   │       │   │   └── bootstrap-reboot.min.css.map
│   │       │   ├── js
│   │       │   │   ├── bootstrap.bundle.js
│   │       │   │   ├── bootstrap.bundle.js.map
│   │       │   │   ├── bootstrap.bundle.min.js
│   │       │   │   ├── bootstrap.bundle.min.js.map
│   │       │   │   ├── bootstrap.js
│   │       │   │   ├── bootstrap.js.map
│   │       │   │   ├── bootstrap.min.js
│   │       │   │   └── bootstrap.min.js.map
│   │       │   └── scss
│   │       │       ├── _alert.scss
│   │       │       ├── _badge.scss
│   │       │       ├── bootstrap-grid.scss
│   │       │       ├── bootstrap-reboot.scss
│   │       │       ├── bootstrap.scss
│   │       │       ├── _breadcrumb.scss
│   │       │       ├── _button-group.scss
│   │       │       ├── _buttons.scss
│   │       │       ├── _card.scss
│   │       │       ├── _carousel.scss
│   │       │       ├── _close.scss
│   │       │       ├── _code.scss
│   │       │       ├── _custom-forms.scss
│   │       │       ├── _dropdown.scss
│   │       │       ├── _forms.scss
│   │       │       ├── _functions.scss
│   │       │       ├── _grid.scss
│   │       │       ├── _images.scss
│   │       │       ├── _input-group.scss
│   │       │       ├── _jumbotron.scss
│   │       │       ├── _list-group.scss
│   │       │       ├── _media.scss
│   │       │       ├── mixins
│   │       │       │   ├── _alert.scss
│   │       │       │   ├── _background-variant.scss
│   │       │       │   ├── _badge.scss
│   │       │       │   ├── _border-radius.scss
│   │       │       │   ├── _box-shadow.scss
│   │       │       │   ├── _breakpoints.scss
│   │       │       │   ├── _buttons.scss
│   │       │       │   ├── _caret.scss
│   │       │       │   ├── _clearfix.scss
│   │       │       │   ├── _deprecate.scss
│   │       │       │   ├── _float.scss
│   │       │       │   ├── _forms.scss
│   │       │       │   ├── _gradients.scss
│   │       │       │   ├── _grid-framework.scss
│   │       │       │   ├── _grid.scss
│   │       │       │   ├── _hover.scss
│   │       │       │   ├── _image.scss
│   │       │       │   ├── _list-group.scss
│   │       │       │   ├── _lists.scss
│   │       │       │   ├── _nav-divider.scss
│   │       │       │   ├── _pagination.scss
│   │       │       │   ├── _reset-text.scss
│   │       │       │   ├── _resize.scss
│   │       │       │   ├── _screen-reader.scss
│   │       │       │   ├── _size.scss
│   │       │       │   ├── _table-row.scss
│   │       │       │   ├── _text-emphasis.scss
│   │       │       │   ├── _text-hide.scss
│   │       │       │   ├── _text-truncate.scss
│   │       │       │   ├── _transition.scss
│   │       │       │   └── _visibility.scss
│   │       │       ├── _mixins.scss
│   │       │       ├── _modal.scss
│   │       │       ├── _navbar.scss
│   │       │       ├── _nav.scss
│   │       │       ├── _pagination.scss
│   │       │       ├── _popover.scss
│   │       │       ├── _print.scss
│   │       │       ├── _progress.scss
│   │       │       ├── _reboot.scss
│   │       │       ├── _root.scss
│   │       │       ├── _spinners.scss
│   │       │       ├── _tables.scss
│   │       │       ├── _toasts.scss
│   │       │       ├── _tooltip.scss
│   │       │       ├── _transitions.scss
│   │       │       ├── _type.scss
│   │       │       ├── utilities
│   │       │       │   ├── _align.scss
│   │       │       │   ├── _background.scss
│   │       │       │   ├── _borders.scss
│   │       │       │   ├── _clearfix.scss
│   │       │       │   ├── _display.scss
│   │       │       │   ├── _embed.scss
│   │       │       │   ├── _flex.scss
│   │       │       │   ├── _float.scss
│   │       │       │   ├── _overflow.scss
│   │       │       │   ├── _position.scss
│   │       │       │   ├── _screenreaders.scss
│   │       │       │   ├── _shadows.scss
│   │       │       │   ├── _sizing.scss
│   │       │       │   ├── _spacing.scss
│   │       │       │   ├── _stretched-link.scss
│   │       │       │   ├── _text.scss
│   │       │       │   └── _visibility.scss
│   │       │       ├── _utilities.scss
│   │       │       ├── _variables.scss
│   │       │       └── vendor
│   │       │           └── _rfs.scss
│   │       ├── datatables
│   │       │   ├── dataTables.bootstrap4.css
│   │       │   ├── dataTables.bootstrap4.js
│   │       │   ├── dataTables.bootstrap4.min.css
│   │       │   ├── dataTables.bootstrap4.min.js
│   │       │   ├── jquery.dataTables.js
│   │       │   └── jquery.dataTables.min.js
│   │       ├── fontawesome-free
│   │       │   ├── css
│   │       │   │   ├── all.css
│   │       │   │   ├── all.min.css
│   │       │   │   ├── brands.css
│   │       │   │   ├── brands.min.css
│   │       │   │   ├── fontawesome.css
│   │       │   │   ├── fontawesome.min.css
│   │       │   │   ├── regular.css
│   │       │   │   ├── regular.min.css
│   │       │   │   ├── solid.css
│   │       │   │   ├── solid.min.css
│   │       │   │   ├── svg-with-js.css
│   │       │   │   ├── svg-with-js.min.css
│   │       │   │   ├── v4-shims.css
│   │       │   │   └── v4-shims.min.css
│   │       │   ├── js
│   │       │   │   ├── all.js
│   │       │   │   ├── all.min.js
│   │       │   │   ├── brands.js
│   │       │   │   ├── brands.min.js
│   │       │   │   ├── conflict-detection.js
│   │       │   │   ├── conflict-detection.min.js
│   │       │   │   ├── fontawesome.js
│   │       │   │   ├── fontawesome.min.js
│   │       │   │   ├── regular.js
│   │       │   │   ├── regular.min.js
│   │       │   │   ├── solid.js
│   │       │   │   ├── solid.min.js
│   │       │   │   ├── v4-shims.js
│   │       │   │   └── v4-shims.min.js
│   │       │   ├── less
│   │       │   │   ├── _animated.less
│   │       │   │   ├── _bordered-pulled.less
│   │       │   │   ├── brands.less
│   │       │   │   ├── _core.less
│   │       │   │   ├── _fixed-width.less
│   │       │   │   ├── fontawesome.less
│   │       │   │   ├── _icons.less
│   │       │   │   ├── _larger.less
│   │       │   │   ├── _list.less
│   │       │   │   ├── _mixins.less
│   │       │   │   ├── regular.less
│   │       │   │   ├── _rotated-flipped.less
│   │       │   │   ├── _screen-reader.less
│   │       │   │   ├── _shims.less
│   │       │   │   ├── solid.less
│   │       │   │   ├── _stacked.less
│   │       │   │   ├── v4-shims.less
│   │       │   │   └── _variables.less
│   │       │   ├── LICENSE.txt
│   │       │   ├── metadata
│   │       │   │   ├── categories.yml
│   │       │   │   ├── icons.json
│   │       │   │   ├── icons.yml
│   │       │   │   ├── shims.json
│   │       │   │   ├── shims.yml
│   │       │   │   └── sponsors.yml
│   │       │   ├── scss
│   │       │   │   ├── _animated.scss
│   │       │   │   ├── _bordered-pulled.scss
│   │       │   │   ├── brands.scss
│   │       │   │   ├── _core.scss
│   │       │   │   ├── _fixed-width.scss
│   │       │   │   ├── fontawesome.scss
│   │       │   │   ├── _icons.scss
│   │       │   │   ├── _larger.scss
│   │       │   │   ├── _list.scss
│   │       │   │   ├── _mixins.scss
│   │       │   │   ├── regular.scss
│   │       │   │   ├── _rotated-flipped.scss
│   │       │   │   ├── _screen-reader.scss
│   │       │   │   ├── _shims.scss
│   │       │   │   ├── solid.scss
│   │       │   │   ├── _stacked.scss
│   │       │   │   ├── v4-shims.scss
│   │       │   │   └── _variables.scss
│   │       │   ├── sprites
│   │       │   │   ├── brands.svg
│   │       │   │   ├── regular.svg
│   │       │   │   └── solid.svg
│   │       │   ├── svgs
│   │       │   │   ├── brands
│   │       │   │   │   ├── 500px.svg
│   │       │   │   │   ├── accessible-icon.svg
│   │       │   │   │   ├── accusoft.svg
│   │       │   │   │   ├── acquisitions-incorporated.svg
│   │       │   │   │   ├── adn.svg
│   │       │   │   │   ├── adobe.svg
│   │       │   │   │   ├── adversal.svg
│   │       │   │   │   ├── affiliatetheme.svg
│   │       │   │   │   ├── airbnb.svg
│   │       │   │   │   ├── algolia.svg
│   │       │   │   │   ├── alipay.svg
│   │       │   │   │   ├── amazon-pay.svg
│   │       │   │   │   ├── amazon.svg
│   │       │   │   │   ├── amilia.svg
│   │       │   │   │   ├── android.svg
│   │       │   │   │   ├── angellist.svg
│   │       │   │   │   ├── angrycreative.svg
│   │       │   │   │   ├── angular.svg
│   │       │   │   │   ├── apper.svg
│   │       │   │   │   ├── apple-pay.svg
│   │       │   │   │   ├── apple.svg
│   │       │   │   │   ├── app-store-ios.svg
│   │       │   │   │   ├── app-store.svg
│   │       │   │   │   ├── artstation.svg
│   │       │   │   │   ├── asymmetrik.svg
│   │       │   │   │   ├── atlassian.svg
│   │       │   │   │   ├── audible.svg
│   │       │   │   │   ├── autoprefixer.svg
│   │       │   │   │   ├── avianex.svg
│   │       │   │   │   ├── aviato.svg
│   │       │   │   │   ├── aws.svg
│   │       │   │   │   ├── bandcamp.svg
│   │       │   │   │   ├── battle-net.svg
│   │       │   │   │   ├── behance-square.svg
│   │       │   │   │   ├── behance.svg
│   │       │   │   │   ├── bimobject.svg
│   │       │   │   │   ├── bitbucket.svg
│   │       │   │   │   ├── bitcoin.svg
│   │       │   │   │   ├── bity.svg
│   │       │   │   │   ├── blackberry.svg
│   │       │   │   │   ├── black-tie.svg
│   │       │   │   │   ├── blogger-b.svg
│   │       │   │   │   ├── blogger.svg
│   │       │   │   │   ├── bluetooth-b.svg
│   │       │   │   │   ├── bluetooth.svg
│   │       │   │   │   ├── bootstrap.svg
│   │       │   │   │   ├── btc.svg
│   │       │   │   │   ├── buffer.svg
│   │       │   │   │   ├── buromobelexperte.svg
│   │       │   │   │   ├── buy-n-large.svg
│   │       │   │   │   ├── buysellads.svg
│   │       │   │   │   ├── canadian-maple-leaf.svg
│   │       │   │   │   ├── cc-amazon-pay.svg
│   │       │   │   │   ├── cc-amex.svg
│   │       │   │   │   ├── cc-apple-pay.svg
│   │       │   │   │   ├── cc-diners-club.svg
│   │       │   │   │   ├── cc-discover.svg
│   │       │   │   │   ├── cc-jcb.svg
│   │       │   │   │   ├── cc-mastercard.svg
│   │       │   │   │   ├── cc-paypal.svg
│   │       │   │   │   ├── cc-stripe.svg
│   │       │   │   │   ├── cc-visa.svg
│   │       │   │   │   ├── centercode.svg
│   │       │   │   │   ├── centos.svg
│   │       │   │   │   ├── chromecast.svg
│   │       │   │   │   ├── chrome.svg
│   │       │   │   │   ├── cloudscale.svg
│   │       │   │   │   ├── cloudsmith.svg
│   │       │   │   │   ├── cloudversify.svg
│   │       │   │   │   ├── codepen.svg
│   │       │   │   │   ├── codiepie.svg
│   │       │   │   │   ├── confluence.svg
│   │       │   │   │   ├── connectdevelop.svg
│   │       │   │   │   ├── contao.svg
│   │       │   │   │   ├── cotton-bureau.svg
│   │       │   │   │   ├── cpanel.svg
│   │       │   │   │   ├── creative-commons-by.svg
│   │       │   │   │   ├── creative-commons-nc-eu.svg
│   │       │   │   │   ├── creative-commons-nc-jp.svg
│   │       │   │   │   ├── creative-commons-nc.svg
│   │       │   │   │   ├── creative-commons-nd.svg
│   │       │   │   │   ├── creative-commons-pd-alt.svg
│   │       │   │   │   ├── creative-commons-pd.svg
│   │       │   │   │   ├── creative-commons-remix.svg
│   │       │   │   │   ├── creative-commons-sampling-plus.svg
│   │       │   │   │   ├── creative-commons-sampling.svg
│   │       │   │   │   ├── creative-commons-sa.svg
│   │       │   │   │   ├── creative-commons-share.svg
│   │       │   │   │   ├── creative-commons.svg
│   │       │   │   │   ├── creative-commons-zero.svg
│   │       │   │   │   ├── critical-role.svg
│   │       │   │   │   ├── css3-alt.svg
│   │       │   │   │   ├── css3.svg
│   │       │   │   │   ├── cuttlefish.svg
│   │       │   │   │   ├── d-and-d-beyond.svg
│   │       │   │   │   ├── d-and-d.svg
│   │       │   │   │   ├── dashcube.svg
│   │       │   │   │   ├── delicious.svg
│   │       │   │   │   ├── deploydog.svg
│   │       │   │   │   ├── deskpro.svg
│   │       │   │   │   ├── deviantart.svg
│   │       │   │   │   ├── dev.svg
│   │       │   │   │   ├── dhl.svg
│   │       │   │   │   ├── diaspora.svg
│   │       │   │   │   ├── digg.svg
│   │       │   │   │   ├── digital-ocean.svg
│   │       │   │   │   ├── discord.svg
│   │       │   │   │   ├── discourse.svg
│   │       │   │   │   ├── dochub.svg
│   │       │   │   │   ├── docker.svg
│   │       │   │   │   ├── draft2digital.svg
│   │       │   │   │   ├── dribbble-square.svg
│   │       │   │   │   ├── dribbble.svg
│   │       │   │   │   ├── dropbox.svg
│   │       │   │   │   ├── drupal.svg
│   │       │   │   │   ├── dyalog.svg
│   │       │   │   │   ├── earlybirds.svg
│   │       │   │   │   ├── ebay.svg
│   │       │   │   │   ├── edge.svg
│   │       │   │   │   ├── elementor.svg
│   │       │   │   │   ├── ello.svg
│   │       │   │   │   ├── ember.svg
│   │       │   │   │   ├── empire.svg
│   │       │   │   │   ├── envira.svg
│   │       │   │   │   ├── erlang.svg
│   │       │   │   │   ├── ethereum.svg
│   │       │   │   │   ├── etsy.svg
│   │       │   │   │   ├── evernote.svg
│   │       │   │   │   ├── expeditedssl.svg
│   │       │   │   │   ├── facebook-f.svg
│   │       │   │   │   ├── facebook-messenger.svg
│   │       │   │   │   ├── facebook-square.svg
│   │       │   │   │   ├── facebook.svg
│   │       │   │   │   ├── fantasy-flight-games.svg
│   │       │   │   │   ├── fedex.svg
│   │       │   │   │   ├── fedora.svg
│   │       │   │   │   ├── figma.svg
│   │       │   │   │   ├── firefox.svg
│   │       │   │   │   ├── firstdraft.svg
│   │       │   │   │   ├── first-order-alt.svg
│   │       │   │   │   ├── first-order.svg
│   │       │   │   │   ├── flickr.svg
│   │       │   │   │   ├── flipboard.svg
│   │       │   │   │   ├── fly.svg
│   │       │   │   │   ├── font-awesome-alt.svg
│   │       │   │   │   ├── font-awesome-flag.svg
│   │       │   │   │   ├── font-awesome-logo-full.svg
│   │       │   │   │   ├── font-awesome.svg
│   │       │   │   │   ├── fonticons-fi.svg
│   │       │   │   │   ├── fonticons.svg
│   │       │   │   │   ├── fort-awesome-alt.svg
│   │       │   │   │   ├── fort-awesome.svg
│   │       │   │   │   ├── forumbee.svg
│   │       │   │   │   ├── foursquare.svg
│   │       │   │   │   ├── freebsd.svg
│   │       │   │   │   ├── free-code-camp.svg
│   │       │   │   │   ├── fulcrum.svg
│   │       │   │   │   ├── galactic-republic.svg
│   │       │   │   │   ├── galactic-senate.svg
│   │       │   │   │   ├── get-pocket.svg
│   │       │   │   │   ├── gg-circle.svg
│   │       │   │   │   ├── gg.svg
│   │       │   │   │   ├── git-alt.svg
│   │       │   │   │   ├── github-alt.svg
│   │       │   │   │   ├── github-square.svg
│   │       │   │   │   ├── github.svg
│   │       │   │   │   ├── gitkraken.svg
│   │       │   │   │   ├── gitlab.svg
│   │       │   │   │   ├── git-square.svg
│   │       │   │   │   ├── git.svg
│   │       │   │   │   ├── gitter.svg
│   │       │   │   │   ├── glide-g.svg
│   │       │   │   │   ├── glide.svg
│   │       │   │   │   ├── gofore.svg
│   │       │   │   │   ├── goodreads-g.svg
│   │       │   │   │   ├── goodreads.svg
│   │       │   │   │   ├── google-drive.svg
│   │       │   │   │   ├── google-play.svg
│   │       │   │   │   ├── google-plus-g.svg
│   │       │   │   │   ├── google-plus-square.svg
│   │       │   │   │   ├── google-plus.svg
│   │       │   │   │   ├── google.svg
│   │       │   │   │   ├── google-wallet.svg
│   │       │   │   │   ├── gratipay.svg
│   │       │   │   │   ├── grav.svg
│   │       │   │   │   ├── gripfire.svg
│   │       │   │   │   ├── grunt.svg
│   │       │   │   │   ├── gulp.svg
│   │       │   │   │   ├── hacker-news-square.svg
│   │       │   │   │   ├── hacker-news.svg
│   │       │   │   │   ├── hackerrank.svg
│   │       │   │   │   ├── hips.svg
│   │       │   │   │   ├── hire-a-helper.svg
│   │       │   │   │   ├── hooli.svg
│   │       │   │   │   ├── hornbill.svg
│   │       │   │   │   ├── hotjar.svg
│   │       │   │   │   ├── houzz.svg
│   │       │   │   │   ├── html5.svg
│   │       │   │   │   ├── hubspot.svg
│   │       │   │   │   ├── imdb.svg
│   │       │   │   │   ├── instagram.svg
│   │       │   │   │   ├── intercom.svg
│   │       │   │   │   ├── internet-explorer.svg
│   │       │   │   │   ├── invision.svg
│   │       │   │   │   ├── ioxhost.svg
│   │       │   │   │   ├── itch-io.svg
│   │       │   │   │   ├── itunes-note.svg
│   │       │   │   │   ├── itunes.svg
│   │       │   │   │   ├── java.svg
│   │       │   │   │   ├── jedi-order.svg
│   │       │   │   │   ├── jenkins.svg
│   │       │   │   │   ├── jira.svg
│   │       │   │   │   ├── joget.svg
│   │       │   │   │   ├── joomla.svg
│   │       │   │   │   ├── jsfiddle.svg
│   │       │   │   │   ├── js-square.svg
│   │       │   │   │   ├── js.svg
│   │       │   │   │   ├── kaggle.svg
│   │       │   │   │   ├── keybase.svg
│   │       │   │   │   ├── keycdn.svg
│   │       │   │   │   ├── kickstarter-k.svg
│   │       │   │   │   ├── kickstarter.svg
│   │       │   │   │   ├── korvue.svg
│   │       │   │   │   ├── laravel.svg
│   │       │   │   │   ├── lastfm-square.svg
│   │       │   │   │   ├── lastfm.svg
│   │       │   │   │   ├── leanpub.svg
│   │       │   │   │   ├── less.svg
│   │       │   │   │   ├── line.svg
│   │       │   │   │   ├── linkedin-in.svg
│   │       │   │   │   ├── linkedin.svg
│   │       │   │   │   ├── linode.svg
│   │       │   │   │   ├── linux.svg
│   │       │   │   │   ├── lyft.svg
│   │       │   │   │   ├── magento.svg
│   │       │   │   │   ├── mailchimp.svg
│   │       │   │   │   ├── mandalorian.svg
│   │       │   │   │   ├── markdown.svg
│   │       │   │   │   ├── mastodon.svg
│   │       │   │   │   ├── maxcdn.svg
│   │       │   │   │   ├── mdb.svg
│   │       │   │   │   ├── medapps.svg
│   │       │   │   │   ├── medium-m.svg
│   │       │   │   │   ├── medium.svg
│   │       │   │   │   ├── medrt.svg
│   │       │   │   │   ├── meetup.svg
│   │       │   │   │   ├── megaport.svg
│   │       │   │   │   ├── mendeley.svg
│   │       │   │   │   ├── microsoft.svg
│   │       │   │   │   ├── mixcloud.svg
│   │       │   │   │   ├── mix.svg
│   │       │   │   │   ├── mizuni.svg
│   │       │   │   │   ├── modx.svg
│   │       │   │   │   ├── monero.svg
│   │       │   │   │   ├── napster.svg
│   │       │   │   │   ├── neos.svg
│   │       │   │   │   ├── nimblr.svg
│   │       │   │   │   ├── node-js.svg
│   │       │   │   │   ├── node.svg
│   │       │   │   │   ├── npm.svg
│   │       │   │   │   ├── ns8.svg
│   │       │   │   │   ├── nutritionix.svg
│   │       │   │   │   ├── odnoklassniki-square.svg
│   │       │   │   │   ├── odnoklassniki.svg
│   │       │   │   │   ├── old-republic.svg
│   │       │   │   │   ├── opencart.svg
│   │       │   │   │   ├── openid.svg
│   │       │   │   │   ├── opera.svg
│   │       │   │   │   ├── optin-monster.svg
│   │       │   │   │   ├── orcid.svg
│   │       │   │   │   ├── osi.svg
│   │       │   │   │   ├── page4.svg
│   │       │   │   │   ├── pagelines.svg
│   │       │   │   │   ├── palfed.svg
│   │       │   │   │   ├── patreon.svg
│   │       │   │   │   ├── paypal.svg
│   │       │   │   │   ├── penny-arcade.svg
│   │       │   │   │   ├── periscope.svg
│   │       │   │   │   ├── phabricator.svg
│   │       │   │   │   ├── phoenix-framework.svg
│   │       │   │   │   ├── phoenix-squadron.svg
│   │       │   │   │   ├── php.svg
│   │       │   │   │   ├── pied-piper-alt.svg
│   │       │   │   │   ├── pied-piper-hat.svg
│   │       │   │   │   ├── pied-piper-pp.svg
│   │       │   │   │   ├── pied-piper.svg
│   │       │   │   │   ├── pinterest-p.svg
│   │       │   │   │   ├── pinterest-square.svg
│   │       │   │   │   ├── pinterest.svg
│   │       │   │   │   ├── playstation.svg
│   │       │   │   │   ├── product-hunt.svg
│   │       │   │   │   ├── pushed.svg
│   │       │   │   │   ├── python.svg
│   │       │   │   │   ├── qq.svg
│   │       │   │   │   ├── quinscape.svg
│   │       │   │   │   ├── quora.svg
│   │       │   │   │   ├── raspberry-pi.svg
│   │       │   │   │   ├── ravelry.svg
│   │       │   │   │   ├── reacteurope.svg
│   │       │   │   │   ├── react.svg
│   │       │   │   │   ├── readme.svg
│   │       │   │   │   ├── rebel.svg
│   │       │   │   │   ├── reddit-alien.svg
│   │       │   │   │   ├── reddit-square.svg
│   │       │   │   │   ├── reddit.svg
│   │       │   │   │   ├── redhat.svg
│   │       │   │   │   ├── red-river.svg
│   │       │   │   │   ├── renren.svg
│   │       │   │   │   ├── replyd.svg
│   │       │   │   │   ├── researchgate.svg
│   │       │   │   │   ├── resolving.svg
│   │       │   │   │   ├── rev.svg
│   │       │   │   │   ├── rocketchat.svg
│   │       │   │   │   ├── rockrms.svg
│   │       │   │   │   ├── r-project.svg
│   │       │   │   │   ├── safari.svg
│   │       │   │   │   ├── salesforce.svg
│   │       │   │   │   ├── sass.svg
│   │       │   │   │   ├── schlix.svg
│   │       │   │   │   ├── scribd.svg
│   │       │   │   │   ├── searchengin.svg
│   │       │   │   │   ├── sellcast.svg
│   │       │   │   │   ├── sellsy.svg
│   │       │   │   │   ├── servicestack.svg
│   │       │   │   │   ├── shirtsinbulk.svg
│   │       │   │   │   ├── shopware.svg
│   │       │   │   │   ├── simplybuilt.svg
│   │       │   │   │   ├── sistrix.svg
│   │       │   │   │   ├── sith.svg
│   │       │   │   │   ├── sketch.svg
│   │       │   │   │   ├── skyatlas.svg
│   │       │   │   │   ├── skype.svg
│   │       │   │   │   ├── slack-hash.svg
│   │       │   │   │   ├── slack.svg
│   │       │   │   │   ├── slideshare.svg
│   │       │   │   │   ├── snapchat-ghost.svg
│   │       │   │   │   ├── snapchat-square.svg
│   │       │   │   │   ├── snapchat.svg
│   │       │   │   │   ├── soundcloud.svg
│   │       │   │   │   ├── sourcetree.svg
│   │       │   │   │   ├── speakap.svg
│   │       │   │   │   ├── speaker-deck.svg
│   │       │   │   │   ├── spotify.svg
│   │       │   │   │   ├── squarespace.svg
│   │       │   │   │   ├── stack-exchange.svg
│   │       │   │   │   ├── stack-overflow.svg
│   │       │   │   │   ├── stackpath.svg
│   │       │   │   │   ├── staylinked.svg
│   │       │   │   │   ├── steam-square.svg
│   │       │   │   │   ├── steam.svg
│   │       │   │   │   ├── steam-symbol.svg
│   │       │   │   │   ├── sticker-mule.svg
│   │       │   │   │   ├── strava.svg
│   │       │   │   │   ├── stripe-s.svg
│   │       │   │   │   ├── stripe.svg
│   │       │   │   │   ├── studiovinari.svg
│   │       │   │   │   ├── stumbleupon-circle.svg
│   │       │   │   │   ├── stumbleupon.svg
│   │       │   │   │   ├── superpowers.svg
│   │       │   │   │   ├── supple.svg
│   │       │   │   │   ├── suse.svg
│   │       │   │   │   ├── swift.svg
│   │       │   │   │   ├── symfony.svg
│   │       │   │   │   ├── teamspeak.svg
│   │       │   │   │   ├── telegram-plane.svg
│   │       │   │   │   ├── telegram.svg
│   │       │   │   │   ├── tencent-weibo.svg
│   │       │   │   │   ├── themeco.svg
│   │       │   │   │   ├── themeisle.svg
│   │       │   │   │   ├── the-red-yeti.svg
│   │       │   │   │   ├── think-peaks.svg
│   │       │   │   │   ├── trade-federation.svg
│   │       │   │   │   ├── trello.svg
│   │       │   │   │   ├── tripadvisor.svg
│   │       │   │   │   ├── tumblr-square.svg
│   │       │   │   │   ├── tumblr.svg
│   │       │   │   │   ├── twitch.svg
│   │       │   │   │   ├── twitter-square.svg
│   │       │   │   │   ├── twitter.svg
│   │       │   │   │   ├── typo3.svg
│   │       │   │   │   ├── uber.svg
│   │       │   │   │   ├── ubuntu.svg
│   │       │   │   │   ├── uikit.svg
│   │       │   │   │   ├── umbraco.svg
│   │       │   │   │   ├── uniregistry.svg
│   │       │   │   │   ├── untappd.svg
│   │       │   │   │   ├── ups.svg
│   │       │   │   │   ├── usb.svg
│   │       │   │   │   ├── usps.svg
│   │       │   │   │   ├── ussunnah.svg
│   │       │   │   │   ├── vaadin.svg
│   │       │   │   │   ├── viacoin.svg
│   │       │   │   │   ├── viadeo-square.svg
│   │       │   │   │   ├── viadeo.svg
│   │       │   │   │   ├── viber.svg
│   │       │   │   │   ├── vimeo-square.svg
│   │       │   │   │   ├── vimeo.svg
│   │       │   │   │   ├── vimeo-v.svg
│   │       │   │   │   ├── vine.svg
│   │       │   │   │   ├── vk.svg
│   │       │   │   │   ├── vnv.svg
│   │       │   │   │   ├── vuejs.svg
│   │       │   │   │   ├── waze.svg
│   │       │   │   │   ├── weebly.svg
│   │       │   │   │   ├── weibo.svg
│   │       │   │   │   ├── weixin.svg
│   │       │   │   │   ├── whatsapp-square.svg
│   │       │   │   │   ├── whatsapp.svg
│   │       │   │   │   ├── whmcs.svg
│   │       │   │   │   ├── wikipedia-w.svg
│   │       │   │   │   ├── windows.svg
│   │       │   │   │   ├── wix.svg
│   │       │   │   │   ├── wizards-of-the-coast.svg
│   │       │   │   │   ├── wolf-pack-battalion.svg
│   │       │   │   │   ├── wordpress-simple.svg
│   │       │   │   │   ├── wordpress.svg
│   │       │   │   │   ├── wpbeginner.svg
│   │       │   │   │   ├── wpexplorer.svg
│   │       │   │   │   ├── wpforms.svg
│   │       │   │   │   ├── wpressr.svg
│   │       │   │   │   ├── xbox.svg
│   │       │   │   │   ├── xing-square.svg
│   │       │   │   │   ├── xing.svg
│   │       │   │   │   ├── yahoo.svg
│   │       │   │   │   ├── yammer.svg
│   │       │   │   │   ├── yandex-international.svg
│   │       │   │   │   ├── yandex.svg
│   │       │   │   │   ├── yarn.svg
│   │       │   │   │   ├── y-combinator.svg
│   │       │   │   │   ├── yelp.svg
│   │       │   │   │   ├── yoast.svg
│   │       │   │   │   ├── youtube-square.svg
│   │       │   │   │   ├── youtube.svg
│   │       │   │   │   └── zhihu.svg
│   │       │   │   ├── regular
│   │       │   │   │   ├── address-book.svg
│   │       │   │   │   ├── address-card.svg
│   │       │   │   │   ├── angry.svg
│   │       │   │   │   ├── arrow-alt-circle-down.svg
│   │       │   │   │   ├── arrow-alt-circle-left.svg
│   │       │   │   │   ├── arrow-alt-circle-right.svg
│   │       │   │   │   ├── arrow-alt-circle-up.svg
│   │       │   │   │   ├── bell-slash.svg
│   │       │   │   │   ├── bell.svg
│   │       │   │   │   ├── bookmark.svg
│   │       │   │   │   ├── building.svg
│   │       │   │   │   ├── calendar-alt.svg
│   │       │   │   │   ├── calendar-check.svg
│   │       │   │   │   ├── calendar-minus.svg
│   │       │   │   │   ├── calendar-plus.svg
│   │       │   │   │   ├── calendar.svg
│   │       │   │   │   ├── calendar-times.svg
│   │       │   │   │   ├── caret-square-down.svg
│   │       │   │   │   ├── caret-square-left.svg
│   │       │   │   │   ├── caret-square-right.svg
│   │       │   │   │   ├── caret-square-up.svg
│   │       │   │   │   ├── chart-bar.svg
│   │       │   │   │   ├── check-circle.svg
│   │       │   │   │   ├── check-square.svg
│   │       │   │   │   ├── circle.svg
│   │       │   │   │   ├── clipboard.svg
│   │       │   │   │   ├── clock.svg
│   │       │   │   │   ├── clone.svg
│   │       │   │   │   ├── closed-captioning.svg
│   │       │   │   │   ├── comment-alt.svg
│   │       │   │   │   ├── comment-dots.svg
│   │       │   │   │   ├── comments.svg
│   │       │   │   │   ├── comment.svg
│   │       │   │   │   ├── compass.svg
│   │       │   │   │   ├── copyright.svg
│   │       │   │   │   ├── copy.svg
│   │       │   │   │   ├── credit-card.svg
│   │       │   │   │   ├── dizzy.svg
│   │       │   │   │   ├── dot-circle.svg
│   │       │   │   │   ├── edit.svg
│   │       │   │   │   ├── envelope-open.svg
│   │       │   │   │   ├── envelope.svg
│   │       │   │   │   ├── eye-slash.svg
│   │       │   │   │   ├── eye.svg
│   │       │   │   │   ├── file-alt.svg
│   │       │   │   │   ├── file-archive.svg
│   │       │   │   │   ├── file-audio.svg
│   │       │   │   │   ├── file-code.svg
│   │       │   │   │   ├── file-excel.svg
│   │       │   │   │   ├── file-image.svg
│   │       │   │   │   ├── file-pdf.svg
│   │       │   │   │   ├── file-powerpoint.svg
│   │       │   │   │   ├── file.svg
│   │       │   │   │   ├── file-video.svg
│   │       │   │   │   ├── file-word.svg
│   │       │   │   │   ├── flag.svg
│   │       │   │   │   ├── flushed.svg
│   │       │   │   │   ├── folder-open.svg
│   │       │   │   │   ├── folder.svg
│   │       │   │   │   ├── font-awesome-logo-full.svg
│   │       │   │   │   ├── frown-open.svg
│   │       │   │   │   ├── frown.svg
│   │       │   │   │   ├── futbol.svg
│   │       │   │   │   ├── gem.svg
│   │       │   │   │   ├── grimace.svg
│   │       │   │   │   ├── grin-alt.svg
│   │       │   │   │   ├── grin-beam.svg
│   │       │   │   │   ├── grin-beam-sweat.svg
│   │       │   │   │   ├── grin-hearts.svg
│   │       │   │   │   ├── grin-squint.svg
│   │       │   │   │   ├── grin-squint-tears.svg
│   │       │   │   │   ├── grin-stars.svg
│   │       │   │   │   ├── grin.svg
│   │       │   │   │   ├── grin-tears.svg
│   │       │   │   │   ├── grin-tongue-squint.svg
│   │       │   │   │   ├── grin-tongue.svg
│   │       │   │   │   ├── grin-tongue-wink.svg
│   │       │   │   │   ├── grin-wink.svg
│   │       │   │   │   ├── hand-lizard.svg
│   │       │   │   │   ├── hand-paper.svg
│   │       │   │   │   ├── hand-peace.svg
│   │       │   │   │   ├── hand-point-down.svg
│   │       │   │   │   ├── hand-pointer.svg
│   │       │   │   │   ├── hand-point-left.svg
│   │       │   │   │   ├── hand-point-right.svg
│   │       │   │   │   ├── hand-point-up.svg
│   │       │   │   │   ├── hand-rock.svg
│   │       │   │   │   ├── hand-scissors.svg
│   │       │   │   │   ├── handshake.svg
│   │       │   │   │   ├── hand-spock.svg
│   │       │   │   │   ├── hdd.svg
│   │       │   │   │   ├── heart.svg
│   │       │   │   │   ├── hospital.svg
│   │       │   │   │   ├── hourglass.svg
│   │       │   │   │   ├── id-badge.svg
│   │       │   │   │   ├── id-card.svg
│   │       │   │   │   ├── images.svg
│   │       │   │   │   ├── image.svg
│   │       │   │   │   ├── keyboard.svg
│   │       │   │   │   ├── kiss-beam.svg
│   │       │   │   │   ├── kiss.svg
│   │       │   │   │   ├── kiss-wink-heart.svg
│   │       │   │   │   ├── laugh-beam.svg
│   │       │   │   │   ├── laugh-squint.svg
│   │       │   │   │   ├── laugh.svg
│   │       │   │   │   ├── laugh-wink.svg
│   │       │   │   │   ├── lemon.svg
│   │       │   │   │   ├── life-ring.svg
│   │       │   │   │   ├── lightbulb.svg
│   │       │   │   │   ├── list-alt.svg
│   │       │   │   │   ├── map.svg
│   │       │   │   │   ├── meh-blank.svg
│   │       │   │   │   ├── meh-rolling-eyes.svg
│   │       │   │   │   ├── meh.svg
│   │       │   │   │   ├── minus-square.svg
│   │       │   │   │   ├── money-bill-alt.svg
│   │       │   │   │   ├── moon.svg
│   │       │   │   │   ├── newspaper.svg
│   │       │   │   │   ├── object-group.svg
│   │       │   │   │   ├── object-ungroup.svg
│   │       │   │   │   ├── paper-plane.svg
│   │       │   │   │   ├── pause-circle.svg
│   │       │   │   │   ├── play-circle.svg
│   │       │   │   │   ├── plus-square.svg
│   │       │   │   │   ├── question-circle.svg
│   │       │   │   │   ├── registered.svg
│   │       │   │   │   ├── sad-cry.svg
│   │       │   │   │   ├── sad-tear.svg
│   │       │   │   │   ├── save.svg
│   │       │   │   │   ├── share-square.svg
│   │       │   │   │   ├── smile-beam.svg
│   │       │   │   │   ├── smile.svg
│   │       │   │   │   ├── smile-wink.svg
│   │       │   │   │   ├── snowflake.svg
│   │       │   │   │   ├── square.svg
│   │       │   │   │   ├── star-half.svg
│   │       │   │   │   ├── star.svg
│   │       │   │   │   ├── sticky-note.svg
│   │       │   │   │   ├── stop-circle.svg
│   │       │   │   │   ├── sun.svg
│   │       │   │   │   ├── surprise.svg
│   │       │   │   │   ├── thumbs-down.svg
│   │       │   │   │   ├── thumbs-up.svg
│   │       │   │   │   ├── times-circle.svg
│   │       │   │   │   ├── tired.svg
│   │       │   │   │   ├── trash-alt.svg
│   │       │   │   │   ├── user-circle.svg
│   │       │   │   │   ├── user.svg
│   │       │   │   │   ├── window-close.svg
│   │       │   │   │   ├── window-maximize.svg
│   │       │   │   │   ├── window-minimize.svg
│   │       │   │   │   └── window-restore.svg
│   │       │   │   └── solid
│   │       │   │       ├── address-book.svg
│   │       │   │       ├── address-card.svg
│   │       │   │       ├── adjust.svg
│   │       │   │       ├── ad.svg
│   │       │   │       ├── air-freshener.svg
│   │       │   │       ├── align-center.svg
│   │       │   │       ├── align-justify.svg
│   │       │   │       ├── align-left.svg
│   │       │   │       ├── align-right.svg
│   │       │   │       ├── allergies.svg
│   │       │   │       ├── ambulance.svg
│   │       │   │       ├── american-sign-language-interpreting.svg
│   │       │   │       ├── anchor.svg
│   │       │   │       ├── angle-double-down.svg
│   │       │   │       ├── angle-double-left.svg
│   │       │   │       ├── angle-double-right.svg
│   │       │   │       ├── angle-double-up.svg
│   │       │   │       ├── angle-down.svg
│   │       │   │       ├── angle-left.svg
│   │       │   │       ├── angle-right.svg
│   │       │   │       ├── angle-up.svg
│   │       │   │       ├── angry.svg
│   │       │   │       ├── ankh.svg
│   │       │   │       ├── apple-alt.svg
│   │       │   │       ├── archive.svg
│   │       │   │       ├── archway.svg
│   │       │   │       ├── arrow-alt-circle-down.svg
│   │       │   │       ├── arrow-alt-circle-left.svg
│   │       │   │       ├── arrow-alt-circle-right.svg
│   │       │   │       ├── arrow-alt-circle-up.svg
│   │       │   │       ├── arrow-circle-down.svg
│   │       │   │       ├── arrow-circle-left.svg
│   │       │   │       ├── arrow-circle-right.svg
│   │       │   │       ├── arrow-circle-up.svg
│   │       │   │       ├── arrow-down.svg
│   │       │   │       ├── arrow-left.svg
│   │       │   │       ├── arrow-right.svg
│   │       │   │       ├── arrows-alt-h.svg
│   │       │   │       ├── arrows-alt.svg
│   │       │   │       ├── arrows-alt-v.svg
│   │       │   │       ├── arrow-up.svg
│   │       │   │       ├── assistive-listening-systems.svg
│   │       │   │       ├── asterisk.svg
│   │       │   │       ├── atlas.svg
│   │       │   │       ├── atom.svg
│   │       │   │       ├── at.svg
│   │       │   │       ├── audio-description.svg
│   │       │   │       ├── award.svg
│   │       │   │       ├── baby-carriage.svg
│   │       │   │       ├── baby.svg
│   │       │   │       ├── backspace.svg
│   │       │   │       ├── backward.svg
│   │       │   │       ├── bacon.svg
│   │       │   │       ├── balance-scale-left.svg
│   │       │   │       ├── balance-scale-right.svg
│   │       │   │       ├── balance-scale.svg
│   │       │   │       ├── band-aid.svg
│   │       │   │       ├── ban.svg
│   │       │   │       ├── barcode.svg
│   │       │   │       ├── bars.svg
│   │       │   │       ├── baseball-ball.svg
│   │       │   │       ├── basketball-ball.svg
│   │       │   │       ├── bath.svg
│   │       │   │       ├── battery-empty.svg
│   │       │   │       ├── battery-full.svg
│   │       │   │       ├── battery-half.svg
│   │       │   │       ├── battery-quarter.svg
│   │       │   │       ├── battery-three-quarters.svg
│   │       │   │       ├── bed.svg
│   │       │   │       ├── beer.svg
│   │       │   │       ├── bell-slash.svg
│   │       │   │       ├── bell.svg
│   │       │   │       ├── bezier-curve.svg
│   │       │   │       ├── bible.svg
│   │       │   │       ├── bicycle.svg
│   │       │   │       ├── biking.svg
│   │       │   │       ├── binoculars.svg
│   │       │   │       ├── biohazard.svg
│   │       │   │       ├── birthday-cake.svg
│   │       │   │       ├── blender-phone.svg
│   │       │   │       ├── blender.svg
│   │       │   │       ├── blind.svg
│   │       │   │       ├── blog.svg
│   │       │   │       ├── bold.svg
│   │       │   │       ├── bolt.svg
│   │       │   │       ├── bomb.svg
│   │       │   │       ├── bone.svg
│   │       │   │       ├── bong.svg
│   │       │   │       ├── book-dead.svg
│   │       │   │       ├── bookmark.svg
│   │       │   │       ├── book-medical.svg
│   │       │   │       ├── book-open.svg
│   │       │   │       ├── book-reader.svg
│   │       │   │       ├── book.svg
│   │       │   │       ├── border-all.svg
│   │       │   │       ├── border-none.svg
│   │       │   │       ├── border-style.svg
│   │       │   │       ├── bowling-ball.svg
│   │       │   │       ├── boxes.svg
│   │       │   │       ├── box-open.svg
│   │       │   │       ├── box.svg
│   │       │   │       ├── braille.svg
│   │       │   │       ├── brain.svg
│   │       │   │       ├── bread-slice.svg
│   │       │   │       ├── briefcase-medical.svg
│   │       │   │       ├── briefcase.svg
│   │       │   │       ├── broadcast-tower.svg
│   │       │   │       ├── broom.svg
│   │       │   │       ├── brush.svg
│   │       │   │       ├── bug.svg
│   │       │   │       ├── building.svg
│   │       │   │       ├── bullhorn.svg
│   │       │   │       ├── bullseye.svg
│   │       │   │       ├── burn.svg
│   │       │   │       ├── bus-alt.svg
│   │       │   │       ├── business-time.svg
│   │       │   │       ├── bus.svg
│   │       │   │       ├── calculator.svg
│   │       │   │       ├── calendar-alt.svg
│   │       │   │       ├── calendar-check.svg
│   │       │   │       ├── calendar-day.svg
│   │       │   │       ├── calendar-minus.svg
│   │       │   │       ├── calendar-plus.svg
│   │       │   │       ├── calendar.svg
│   │       │   │       ├── calendar-times.svg
│   │       │   │       ├── calendar-week.svg
│   │       │   │       ├── camera-retro.svg
│   │       │   │       ├── camera.svg
│   │       │   │       ├── campground.svg
│   │       │   │       ├── candy-cane.svg
│   │       │   │       ├── cannabis.svg
│   │       │   │       ├── capsules.svg
│   │       │   │       ├── car-alt.svg
│   │       │   │       ├── car-battery.svg
│   │       │   │       ├── car-crash.svg
│   │       │   │       ├── caret-down.svg
│   │       │   │       ├── caret-left.svg
│   │       │   │       ├── caret-right.svg
│   │       │   │       ├── caret-square-down.svg
│   │       │   │       ├── caret-square-left.svg
│   │       │   │       ├── caret-square-right.svg
│   │       │   │       ├── caret-square-up.svg
│   │       │   │       ├── caret-up.svg
│   │       │   │       ├── carrot.svg
│   │       │   │       ├── car-side.svg
│   │       │   │       ├── car.svg
│   │       │   │       ├── cart-arrow-down.svg
│   │       │   │       ├── cart-plus.svg
│   │       │   │       ├── cash-register.svg
│   │       │   │       ├── cat.svg
│   │       │   │       ├── certificate.svg
│   │       │   │       ├── chair.svg
│   │       │   │       ├── chalkboard.svg
│   │       │   │       ├── chalkboard-teacher.svg
│   │       │   │       ├── charging-station.svg
│   │       │   │       ├── chart-area.svg
│   │       │   │       ├── chart-bar.svg
│   │       │   │       ├── chart-line.svg
│   │       │   │       ├── chart-pie.svg
│   │       │   │       ├── check-circle.svg
│   │       │   │       ├── check-double.svg
│   │       │   │       ├── check-square.svg
│   │       │   │       ├── check.svg
│   │       │   │       ├── cheese.svg
│   │       │   │       ├── chess-bishop.svg
│   │       │   │       ├── chess-board.svg
│   │       │   │       ├── chess-king.svg
│   │       │   │       ├── chess-knight.svg
│   │       │   │       ├── chess-pawn.svg
│   │       │   │       ├── chess-queen.svg
│   │       │   │       ├── chess-rook.svg
│   │       │   │       ├── chess.svg
│   │       │   │       ├── chevron-circle-down.svg
│   │       │   │       ├── chevron-circle-left.svg
│   │       │   │       ├── chevron-circle-right.svg
│   │       │   │       ├── chevron-circle-up.svg
│   │       │   │       ├── chevron-down.svg
│   │       │   │       ├── chevron-left.svg
│   │       │   │       ├── chevron-right.svg
│   │       │   │       ├── chevron-up.svg
│   │       │   │       ├── child.svg
│   │       │   │       ├── church.svg
│   │       │   │       ├── circle-notch.svg
│   │       │   │       ├── circle.svg
│   │       │   │       ├── city.svg
│   │       │   │       ├── clinic-medical.svg
│   │       │   │       ├── clipboard-check.svg
│   │       │   │       ├── clipboard-list.svg
│   │       │   │       ├── clipboard.svg
│   │       │   │       ├── clock.svg
│   │       │   │       ├── clone.svg
│   │       │   │       ├── closed-captioning.svg
│   │       │   │       ├── cloud-download-alt.svg
│   │       │   │       ├── cloud-meatball.svg
│   │       │   │       ├── cloud-moon-rain.svg
│   │       │   │       ├── cloud-moon.svg
│   │       │   │       ├── cloud-rain.svg
│   │       │   │       ├── cloud-showers-heavy.svg
│   │       │   │       ├── cloud-sun-rain.svg
│   │       │   │       ├── cloud-sun.svg
│   │       │   │       ├── cloud.svg
│   │       │   │       ├── cloud-upload-alt.svg
│   │       │   │       ├── cocktail.svg
│   │       │   │       ├── code-branch.svg
│   │       │   │       ├── code.svg
│   │       │   │       ├── coffee.svg
│   │       │   │       ├── cogs.svg
│   │       │   │       ├── cog.svg
│   │       │   │       ├── coins.svg
│   │       │   │       ├── columns.svg
│   │       │   │       ├── comment-alt.svg
│   │       │   │       ├── comment-dollar.svg
│   │       │   │       ├── comment-dots.svg
│   │       │   │       ├── comment-medical.svg
│   │       │   │       ├── comments-dollar.svg
│   │       │   │       ├── comment-slash.svg
│   │       │   │       ├── comments.svg
│   │       │   │       ├── comment.svg
│   │       │   │       ├── compact-disc.svg
│   │       │   │       ├── compass.svg
│   │       │   │       ├── compress-arrows-alt.svg
│   │       │   │       ├── compress.svg
│   │       │   │       ├── concierge-bell.svg
│   │       │   │       ├── cookie-bite.svg
│   │       │   │       ├── cookie.svg
│   │       │   │       ├── copyright.svg
│   │       │   │       ├── copy.svg
│   │       │   │       ├── couch.svg
│   │       │   │       ├── credit-card.svg
│   │       │   │       ├── crop-alt.svg
│   │       │   │       ├── crop.svg
│   │       │   │       ├── crosshairs.svg
│   │       │   │       ├── cross.svg
│   │       │   │       ├── crown.svg
│   │       │   │       ├── crow.svg
│   │       │   │       ├── crutch.svg
│   │       │   │       ├── cubes.svg
│   │       │   │       ├── cube.svg
│   │       │   │       ├── cut.svg
│   │       │   │       ├── database.svg
│   │       │   │       ├── deaf.svg
│   │       │   │       ├── democrat.svg
│   │       │   │       ├── desktop.svg
│   │       │   │       ├── dharmachakra.svg
│   │       │   │       ├── diagnoses.svg
│   │       │   │       ├── dice-d20.svg
│   │       │   │       ├── dice-d6.svg
│   │       │   │       ├── dice-five.svg
│   │       │   │       ├── dice-four.svg
│   │       │   │       ├── dice-one.svg
│   │       │   │       ├── dice-six.svg
│   │       │   │       ├── dice.svg
│   │       │   │       ├── dice-three.svg
│   │       │   │       ├── dice-two.svg
│   │       │   │       ├── digital-tachograph.svg
│   │       │   │       ├── directions.svg
│   │       │   │       ├── divide.svg
│   │       │   │       ├── dizzy.svg
│   │       │   │       ├── dna.svg
│   │       │   │       ├── dog.svg
│   │       │   │       ├── dollar-sign.svg
│   │       │   │       ├── dolly-flatbed.svg
│   │       │   │       ├── dolly.svg
│   │       │   │       ├── donate.svg
│   │       │   │       ├── door-closed.svg
│   │       │   │       ├── door-open.svg
│   │       │   │       ├── dot-circle.svg
│   │       │   │       ├── dove.svg
│   │       │   │       ├── download.svg
│   │       │   │       ├── drafting-compass.svg
│   │       │   │       ├── dragon.svg
│   │       │   │       ├── draw-polygon.svg
│   │       │   │       ├── drum-steelpan.svg
│   │       │   │       ├── drumstick-bite.svg
│   │       │   │       ├── drum.svg
│   │       │   │       ├── dumbbell.svg
│   │       │   │       ├── dumpster-fire.svg
│   │       │   │       ├── dumpster.svg
│   │       │   │       ├── dungeon.svg
│   │       │   │       ├── edit.svg
│   │       │   │       ├── egg.svg
│   │       │   │       ├── eject.svg
│   │       │   │       ├── ellipsis-h.svg
│   │       │   │       ├── ellipsis-v.svg
│   │       │   │       ├── envelope-open.svg
│   │       │   │       ├── envelope-open-text.svg
│   │       │   │       ├── envelope-square.svg
│   │       │   │       ├── envelope.svg
│   │       │   │       ├── equals.svg
│   │       │   │       ├── eraser.svg
│   │       │   │       ├── ethernet.svg
│   │       │   │       ├── euro-sign.svg
│   │       │   │       ├── exchange-alt.svg
│   │       │   │       ├── exclamation-circle.svg
│   │       │   │       ├── exclamation.svg
│   │       │   │       ├── exclamation-triangle.svg
│   │       │   │       ├── expand-arrows-alt.svg
│   │       │   │       ├── expand.svg
│   │       │   │       ├── external-link-alt.svg
│   │       │   │       ├── external-link-square-alt.svg
│   │       │   │       ├── eye-dropper.svg
│   │       │   │       ├── eye-slash.svg
│   │       │   │       ├── eye.svg
│   │       │   │       ├── fan.svg
│   │       │   │       ├── fast-backward.svg
│   │       │   │       ├── fast-forward.svg
│   │       │   │       ├── fax.svg
│   │       │   │       ├── feather-alt.svg
│   │       │   │       ├── feather.svg
│   │       │   │       ├── female.svg
│   │       │   │       ├── fighter-jet.svg
│   │       │   │       ├── file-alt.svg
│   │       │   │       ├── file-archive.svg
│   │       │   │       ├── file-audio.svg
│   │       │   │       ├── file-code.svg
│   │       │   │       ├── file-contract.svg
│   │       │   │       ├── file-csv.svg
│   │       │   │       ├── file-download.svg
│   │       │   │       ├── file-excel.svg
│   │       │   │       ├── file-export.svg
│   │       │   │       ├── file-image.svg
│   │       │   │       ├── file-import.svg
│   │       │   │       ├── file-invoice-dollar.svg
│   │       │   │       ├── file-invoice.svg
│   │       │   │       ├── file-medical-alt.svg
│   │       │   │       ├── file-medical.svg
│   │       │   │       ├── file-pdf.svg
│   │       │   │       ├── file-powerpoint.svg
│   │       │   │       ├── file-prescription.svg
│   │       │   │       ├── file-signature.svg
│   │       │   │       ├── file.svg
│   │       │   │       ├── file-upload.svg
│   │       │   │       ├── file-video.svg
│   │       │   │       ├── file-word.svg
│   │       │   │       ├── fill-drip.svg
│   │       │   │       ├── fill.svg
│   │       │   │       ├── film.svg
│   │       │   │       ├── filter.svg
│   │       │   │       ├── fingerprint.svg
│   │       │   │       ├── fire-alt.svg
│   │       │   │       ├── fire-extinguisher.svg
│   │       │   │       ├── fire.svg
│   │       │   │       ├── first-aid.svg
│   │       │   │       ├── fish.svg
│   │       │   │       ├── fist-raised.svg
│   │       │   │       ├── flag-checkered.svg
│   │       │   │       ├── flag.svg
│   │       │   │       ├── flag-usa.svg
│   │       │   │       ├── flask.svg
│   │       │   │       ├── flushed.svg
│   │       │   │       ├── folder-minus.svg
│   │       │   │       ├── folder-open.svg
│   │       │   │       ├── folder-plus.svg
│   │       │   │       ├── folder.svg
│   │       │   │       ├── font-awesome-logo-full.svg
│   │       │   │       ├── font.svg
│   │       │   │       ├── football-ball.svg
│   │       │   │       ├── forward.svg
│   │       │   │       ├── frog.svg
│   │       │   │       ├── frown-open.svg
│   │       │   │       ├── frown.svg
│   │       │   │       ├── funnel-dollar.svg
│   │       │   │       ├── futbol.svg
│   │       │   │       ├── gamepad.svg
│   │       │   │       ├── gas-pump.svg
│   │       │   │       ├── gavel.svg
│   │       │   │       ├── gem.svg
│   │       │   │       ├── genderless.svg
│   │       │   │       ├── ghost.svg
│   │       │   │       ├── gifts.svg
│   │       │   │       ├── gift.svg
│   │       │   │       ├── glass-cheers.svg
│   │       │   │       ├── glasses.svg
│   │       │   │       ├── glass-martini-alt.svg
│   │       │   │       ├── glass-martini.svg
│   │       │   │       ├── glass-whiskey.svg
│   │       │   │       ├── globe-africa.svg
│   │       │   │       ├── globe-americas.svg
│   │       │   │       ├── globe-asia.svg
│   │       │   │       ├── globe-europe.svg
│   │       │   │       ├── globe.svg
│   │       │   │       ├── golf-ball.svg
│   │       │   │       ├── gopuram.svg
│   │       │   │       ├── graduation-cap.svg
│   │       │   │       ├── greater-than-equal.svg
│   │       │   │       ├── greater-than.svg
│   │       │   │       ├── grimace.svg
│   │       │   │       ├── grin-alt.svg
│   │       │   │       ├── grin-beam.svg
│   │       │   │       ├── grin-beam-sweat.svg
│   │       │   │       ├── grin-hearts.svg
│   │       │   │       ├── grin-squint.svg
│   │       │   │       ├── grin-squint-tears.svg
│   │       │   │       ├── grin-stars.svg
│   │       │   │       ├── grin.svg
│   │       │   │       ├── grin-tears.svg
│   │       │   │       ├── grin-tongue-squint.svg
│   │       │   │       ├── grin-tongue.svg
│   │       │   │       ├── grin-tongue-wink.svg
│   │       │   │       ├── grin-wink.svg
│   │       │   │       ├── grip-horizontal.svg
│   │       │   │       ├── grip-lines.svg
│   │       │   │       ├── grip-lines-vertical.svg
│   │       │   │       ├── grip-vertical.svg
│   │       │   │       ├── guitar.svg
│   │       │   │       ├── hamburger.svg
│   │       │   │       ├── hammer.svg
│   │       │   │       ├── hamsa.svg
│   │       │   │       ├── hand-holding-heart.svg
│   │       │   │       ├── hand-holding.svg
│   │       │   │       ├── hand-holding-usd.svg
│   │       │   │       ├── hand-lizard.svg
│   │       │   │       ├── hand-middle-finger.svg
│   │       │   │       ├── hand-paper.svg
│   │       │   │       ├── hand-peace.svg
│   │       │   │       ├── hand-point-down.svg
│   │       │   │       ├── hand-pointer.svg
│   │       │   │       ├── hand-point-left.svg
│   │       │   │       ├── hand-point-right.svg
│   │       │   │       ├── hand-point-up.svg
│   │       │   │       ├── hand-rock.svg
│   │       │   │       ├── hand-scissors.svg
│   │       │   │       ├── handshake.svg
│   │       │   │       ├── hands-helping.svg
│   │       │   │       ├── hand-spock.svg
│   │       │   │       ├── hands.svg
│   │       │   │       ├── hanukiah.svg
│   │       │   │       ├── hard-hat.svg
│   │       │   │       ├── hashtag.svg
│   │       │   │       ├── hat-cowboy-side.svg
│   │       │   │       ├── hat-cowboy.svg
│   │       │   │       ├── hat-wizard.svg
│   │       │   │       ├── haykal.svg
│   │       │   │       ├── hdd.svg
│   │       │   │       ├── heading.svg
│   │       │   │       ├── headphones-alt.svg
│   │       │   │       ├── headphones.svg
│   │       │   │       ├── headset.svg
│   │       │   │       ├── heartbeat.svg
│   │       │   │       ├── heart-broken.svg
│   │       │   │       ├── heart.svg
│   │       │   │       ├── helicopter.svg
│   │       │   │       ├── highlighter.svg
│   │       │   │       ├── hiking.svg
│   │       │   │       ├── hippo.svg
│   │       │   │       ├── history.svg
│   │       │   │       ├── hockey-puck.svg
│   │       │   │       ├── holly-berry.svg
│   │       │   │       ├── home.svg
│   │       │   │       ├── horse-head.svg
│   │       │   │       ├── horse.svg
│   │       │   │       ├── hospital-alt.svg
│   │       │   │       ├── hospital.svg
│   │       │   │       ├── hospital-symbol.svg
│   │       │   │       ├── hotdog.svg
│   │       │   │       ├── hotel.svg
│   │       │   │       ├── hot-tub.svg
│   │       │   │       ├── hourglass-end.svg
│   │       │   │       ├── hourglass-half.svg
│   │       │   │       ├── hourglass-start.svg
│   │       │   │       ├── hourglass.svg
│   │       │   │       ├── house-damage.svg
│   │       │   │       ├── hryvnia.svg
│   │       │   │       ├── h-square.svg
│   │       │   │       ├── ice-cream.svg
│   │       │   │       ├── icicles.svg
│   │       │   │       ├── icons.svg
│   │       │   │       ├── i-cursor.svg
│   │       │   │       ├── id-badge.svg
│   │       │   │       ├── id-card-alt.svg
│   │       │   │       ├── id-card.svg
│   │       │   │       ├── igloo.svg
│   │       │   │       ├── images.svg
│   │       │   │       ├── image.svg
│   │       │   │       ├── inbox.svg
│   │       │   │       ├── indent.svg
│   │       │   │       ├── industry.svg
│   │       │   │       ├── infinity.svg
│   │       │   │       ├── info-circle.svg
│   │       │   │       ├── info.svg
│   │       │   │       ├── italic.svg
│   │       │   │       ├── jedi.svg
│   │       │   │       ├── joint.svg
│   │       │   │       ├── journal-whills.svg
│   │       │   │       ├── kaaba.svg
│   │       │   │       ├── keyboard.svg
│   │       │   │       ├── key.svg
│   │       │   │       ├── khanda.svg
│   │       │   │       ├── kiss-beam.svg
│   │       │   │       ├── kiss.svg
│   │       │   │       ├── kiss-wink-heart.svg
│   │       │   │       ├── kiwi-bird.svg
│   │       │   │       ├── landmark.svg
│   │       │   │       ├── language.svg
│   │       │   │       ├── laptop-code.svg
│   │       │   │       ├── laptop-medical.svg
│   │       │   │       ├── laptop.svg
│   │       │   │       ├── laugh-beam.svg
│   │       │   │       ├── laugh-squint.svg
│   │       │   │       ├── laugh.svg
│   │       │   │       ├── laugh-wink.svg
│   │       │   │       ├── layer-group.svg
│   │       │   │       ├── leaf.svg
│   │       │   │       ├── lemon.svg
│   │       │   │       ├── less-than-equal.svg
│   │       │   │       ├── less-than.svg
│   │       │   │       ├── level-down-alt.svg
│   │       │   │       ├── level-up-alt.svg
│   │       │   │       ├── life-ring.svg
│   │       │   │       ├── lightbulb.svg
│   │       │   │       ├── link.svg
│   │       │   │       ├── lira-sign.svg
│   │       │   │       ├── list-alt.svg
│   │       │   │       ├── list-ol.svg
│   │       │   │       ├── list.svg
│   │       │   │       ├── list-ul.svg
│   │       │   │       ├── location-arrow.svg
│   │       │   │       ├── lock-open.svg
│   │       │   │       ├── lock.svg
│   │       │   │       ├── long-arrow-alt-down.svg
│   │       │   │       ├── long-arrow-alt-left.svg
│   │       │   │       ├── long-arrow-alt-right.svg
│   │       │   │       ├── long-arrow-alt-up.svg
│   │       │   │       ├── low-vision.svg
│   │       │   │       ├── luggage-cart.svg
│   │       │   │       ├── magic.svg
│   │       │   │       ├── magnet.svg
│   │       │   │       ├── mail-bulk.svg
│   │       │   │       ├── male.svg
│   │       │   │       ├── map-marked-alt.svg
│   │       │   │       ├── map-marked.svg
│   │       │   │       ├── map-marker-alt.svg
│   │       │   │       ├── map-marker.svg
│   │       │   │       ├── map-pin.svg
│   │       │   │       ├── map-signs.svg
│   │       │   │       ├── map.svg
│   │       │   │       ├── marker.svg
│   │       │   │       ├── mars-double.svg
│   │       │   │       ├── mars-stroke-h.svg
│   │       │   │       ├── mars-stroke.svg
│   │       │   │       ├── mars-stroke-v.svg
│   │       │   │       ├── mars.svg
│   │       │   │       ├── mask.svg
│   │       │   │       ├── medal.svg
│   │       │   │       ├── medkit.svg
│   │       │   │       ├── meh-blank.svg
│   │       │   │       ├── meh-rolling-eyes.svg
│   │       │   │       ├── meh.svg
│   │       │   │       ├── memory.svg
│   │       │   │       ├── menorah.svg
│   │       │   │       ├── mercury.svg
│   │       │   │       ├── meteor.svg
│   │       │   │       ├── microchip.svg
│   │       │   │       ├── microphone-alt-slash.svg
│   │       │   │       ├── microphone-alt.svg
│   │       │   │       ├── microphone-slash.svg
│   │       │   │       ├── microphone.svg
│   │       │   │       ├── microscope.svg
│   │       │   │       ├── minus-circle.svg
│   │       │   │       ├── minus-square.svg
│   │       │   │       ├── minus.svg
│   │       │   │       ├── mitten.svg
│   │       │   │       ├── mobile-alt.svg
│   │       │   │       ├── mobile.svg
│   │       │   │       ├── money-bill-alt.svg
│   │       │   │       ├── money-bill.svg
│   │       │   │       ├── money-bill-wave-alt.svg
│   │       │   │       ├── money-bill-wave.svg
│   │       │   │       ├── money-check-alt.svg
│   │       │   │       ├── money-check.svg
│   │       │   │       ├── monument.svg
│   │       │   │       ├── moon.svg
│   │       │   │       ├── mortar-pestle.svg
│   │       │   │       ├── mosque.svg
│   │       │   │       ├── motorcycle.svg
│   │       │   │       ├── mountain.svg
│   │       │   │       ├── mouse-pointer.svg
│   │       │   │       ├── mouse.svg
│   │       │   │       ├── mug-hot.svg
│   │       │   │       ├── music.svg
│   │       │   │       ├── network-wired.svg
│   │       │   │       ├── neuter.svg
│   │       │   │       ├── newspaper.svg
│   │       │   │       ├── not-equal.svg
│   │       │   │       ├── notes-medical.svg
│   │       │   │       ├── object-group.svg
│   │       │   │       ├── object-ungroup.svg
│   │       │   │       ├── oil-can.svg
│   │       │   │       ├── om.svg
│   │       │   │       ├── otter.svg
│   │       │   │       ├── outdent.svg
│   │       │   │       ├── pager.svg
│   │       │   │       ├── paint-brush.svg
│   │       │   │       ├── paint-roller.svg
│   │       │   │       ├── palette.svg
│   │       │   │       ├── pallet.svg
│   │       │   │       ├── paperclip.svg
│   │       │   │       ├── paper-plane.svg
│   │       │   │       ├── parachute-box.svg
│   │       │   │       ├── paragraph.svg
│   │       │   │       ├── parking.svg
│   │       │   │       ├── passport.svg
│   │       │   │       ├── pastafarianism.svg
│   │       │   │       ├── paste.svg
│   │       │   │       ├── pause-circle.svg
│   │       │   │       ├── pause.svg
│   │       │   │       ├── paw.svg
│   │       │   │       ├── peace.svg
│   │       │   │       ├── pen-alt.svg
│   │       │   │       ├── pencil-alt.svg
│   │       │   │       ├── pencil-ruler.svg
│   │       │   │       ├── pen-fancy.svg
│   │       │   │       ├── pen-nib.svg
│   │       │   │       ├── pen-square.svg
│   │       │   │       ├── pen.svg
│   │       │   │       ├── people-carry.svg
│   │       │   │       ├── pepper-hot.svg
│   │       │   │       ├── percentage.svg
│   │       │   │       ├── percent.svg
│   │       │   │       ├── person-booth.svg
│   │       │   │       ├── phone-alt.svg
│   │       │   │       ├── phone-slash.svg
│   │       │   │       ├── phone-square-alt.svg
│   │       │   │       ├── phone-square.svg
│   │       │   │       ├── phone.svg
│   │       │   │       ├── phone-volume.svg
│   │       │   │       ├── photo-video.svg
│   │       │   │       ├── piggy-bank.svg
│   │       │   │       ├── pills.svg
│   │       │   │       ├── pizza-slice.svg
│   │       │   │       ├── place-of-worship.svg
│   │       │   │       ├── plane-arrival.svg
│   │       │   │       ├── plane-departure.svg
│   │       │   │       ├── plane.svg
│   │       │   │       ├── play-circle.svg
│   │       │   │       ├── play.svg
│   │       │   │       ├── plug.svg
│   │       │   │       ├── plus-circle.svg
│   │       │   │       ├── plus-square.svg
│   │       │   │       ├── plus.svg
│   │       │   │       ├── podcast.svg
│   │       │   │       ├── poll-h.svg
│   │       │   │       ├── poll.svg
│   │       │   │       ├── poop.svg
│   │       │   │       ├── poo-storm.svg
│   │       │   │       ├── poo.svg
│   │       │   │       ├── portrait.svg
│   │       │   │       ├── pound-sign.svg
│   │       │   │       ├── power-off.svg
│   │       │   │       ├── praying-hands.svg
│   │       │   │       ├── pray.svg
│   │       │   │       ├── prescription-bottle-alt.svg
│   │       │   │       ├── prescription-bottle.svg
│   │       │   │       ├── prescription.svg
│   │       │   │       ├── print.svg
│   │       │   │       ├── procedures.svg
│   │       │   │       ├── project-diagram.svg
│   │       │   │       ├── puzzle-piece.svg
│   │       │   │       ├── qrcode.svg
│   │       │   │       ├── question-circle.svg
│   │       │   │       ├── question.svg
│   │       │   │       ├── quidditch.svg
│   │       │   │       ├── quote-left.svg
│   │       │   │       ├── quote-right.svg
│   │       │   │       ├── quran.svg
│   │       │   │       ├── radiation-alt.svg
│   │       │   │       ├── radiation.svg
│   │       │   │       ├── rainbow.svg
│   │       │   │       ├── random.svg
│   │       │   │       ├── receipt.svg
│   │       │   │       ├── record-vinyl.svg
│   │       │   │       ├── recycle.svg
│   │       │   │       ├── redo-alt.svg
│   │       │   │       ├── redo.svg
│   │       │   │       ├── registered.svg
│   │       │   │       ├── remove-format.svg
│   │       │   │       ├── reply-all.svg
│   │       │   │       ├── reply.svg
│   │       │   │       ├── republican.svg
│   │       │   │       ├── restroom.svg
│   │       │   │       ├── retweet.svg
│   │       │   │       ├── ribbon.svg
│   │       │   │       ├── ring.svg
│   │       │   │       ├── road.svg
│   │       │   │       ├── robot.svg
│   │       │   │       ├── rocket.svg
│   │       │   │       ├── route.svg
│   │       │   │       ├── rss-square.svg
│   │       │   │       ├── rss.svg
│   │       │   │       ├── ruble-sign.svg
│   │       │   │       ├── ruler-combined.svg
│   │       │   │       ├── ruler-horizontal.svg
│   │       │   │       ├── ruler.svg
│   │       │   │       ├── ruler-vertical.svg
│   │       │   │       ├── running.svg
│   │       │   │       ├── rupee-sign.svg
│   │       │   │       ├── sad-cry.svg
│   │       │   │       ├── sad-tear.svg
│   │       │   │       ├── satellite-dish.svg
│   │       │   │       ├── satellite.svg
│   │       │   │       ├── save.svg
│   │       │   │       ├── school.svg
│   │       │   │       ├── screwdriver.svg
│   │       │   │       ├── scroll.svg
│   │       │   │       ├── sd-card.svg
│   │       │   │       ├── search-dollar.svg
│   │       │   │       ├── search-location.svg
│   │       │   │       ├── search-minus.svg
│   │       │   │       ├── search-plus.svg
│   │       │   │       ├── search.svg
│   │       │   │       ├── seedling.svg
│   │       │   │       ├── server.svg
│   │       │   │       ├── shapes.svg
│   │       │   │       ├── share-alt-square.svg
│   │       │   │       ├── share-alt.svg
│   │       │   │       ├── share-square.svg
│   │       │   │       ├── share.svg
│   │       │   │       ├── shekel-sign.svg
│   │       │   │       ├── shield-alt.svg
│   │       │   │       ├── shipping-fast.svg
│   │       │   │       ├── ship.svg
│   │       │   │       ├── shoe-prints.svg
│   │       │   │       ├── shopping-bag.svg
│   │       │   │       ├── shopping-basket.svg
│   │       │   │       ├── shopping-cart.svg
│   │       │   │       ├── shower.svg
│   │       │   │       ├── shuttle-van.svg
│   │       │   │       ├── signal.svg
│   │       │   │       ├── signature.svg
│   │       │   │       ├── sign-in-alt.svg
│   │       │   │       ├── sign-language.svg
│   │       │   │       ├── sign-out-alt.svg
│   │       │   │       ├── sign.svg
│   │       │   │       ├── sim-card.svg
│   │       │   │       ├── sitemap.svg
│   │       │   │       ├── skating.svg
│   │       │   │       ├── skiing-nordic.svg
│   │       │   │       ├── skiing.svg
│   │       │   │       ├── skull-crossbones.svg
│   │       │   │       ├── skull.svg
│   │       │   │       ├── slash.svg
│   │       │   │       ├── sleigh.svg
│   │       │   │       ├── sliders-h.svg
│   │       │   │       ├── smile-beam.svg
│   │       │   │       ├── smile.svg
│   │       │   │       ├── smile-wink.svg
│   │       │   │       ├── smog.svg
│   │       │   │       ├── smoking-ban.svg
│   │       │   │       ├── smoking.svg
│   │       │   │       ├── sms.svg
│   │       │   │       ├── snowboarding.svg
│   │       │   │       ├── snowflake.svg
│   │       │   │       ├── snowman.svg
│   │       │   │       ├── snowplow.svg
│   │       │   │       ├── socks.svg
│   │       │   │       ├── solar-panel.svg
│   │       │   │       ├── sort-alpha-down-alt.svg
│   │       │   │       ├── sort-alpha-down.svg
│   │       │   │       ├── sort-alpha-up-alt.svg
│   │       │   │       ├── sort-alpha-up.svg
│   │       │   │       ├── sort-amount-down-alt.svg
│   │       │   │       ├── sort-amount-down.svg
│   │       │   │       ├── sort-amount-up-alt.svg
│   │       │   │       ├── sort-amount-up.svg
│   │       │   │       ├── sort-down.svg
│   │       │   │       ├── sort-numeric-down-alt.svg
│   │       │   │       ├── sort-numeric-down.svg
│   │       │   │       ├── sort-numeric-up-alt.svg
│   │       │   │       ├── sort-numeric-up.svg
│   │       │   │       ├── sort.svg
│   │       │   │       ├── sort-up.svg
│   │       │   │       ├── space-shuttle.svg
│   │       │   │       ├── spa.svg
│   │       │   │       ├── spell-check.svg
│   │       │   │       ├── spider.svg
│   │       │   │       ├── spinner.svg
│   │       │   │       ├── splotch.svg
│   │       │   │       ├── spray-can.svg
│   │       │   │       ├── square-full.svg
│   │       │   │       ├── square-root-alt.svg
│   │       │   │       ├── square.svg
│   │       │   │       ├── stamp.svg
│   │       │   │       ├── star-and-crescent.svg
│   │       │   │       ├── star-half-alt.svg
│   │       │   │       ├── star-half.svg
│   │       │   │       ├── star-of-david.svg
│   │       │   │       ├── star-of-life.svg
│   │       │   │       ├── star.svg
│   │       │   │       ├── step-backward.svg
│   │       │   │       ├── step-forward.svg
│   │       │   │       ├── stethoscope.svg
│   │       │   │       ├── sticky-note.svg
│   │       │   │       ├── stop-circle.svg
│   │       │   │       ├── stop.svg
│   │       │   │       ├── stopwatch.svg
│   │       │   │       ├── store-alt.svg
│   │       │   │       ├── store.svg
│   │       │   │       ├── stream.svg
│   │       │   │       ├── street-view.svg
│   │       │   │       ├── strikethrough.svg
│   │       │   │       ├── stroopwafel.svg
│   │       │   │       ├── subscript.svg
│   │       │   │       ├── subway.svg
│   │       │   │       ├── suitcase-rolling.svg
│   │       │   │       ├── suitcase.svg
│   │       │   │       ├── sun.svg
│   │       │   │       ├── superscript.svg
│   │       │   │       ├── surprise.svg
│   │       │   │       ├── swatchbook.svg
│   │       │   │       ├── swimmer.svg
│   │       │   │       ├── swimming-pool.svg
│   │       │   │       ├── synagogue.svg
│   │       │   │       ├── sync-alt.svg
│   │       │   │       ├── sync.svg
│   │       │   │       ├── syringe.svg
│   │       │   │       ├── table.svg
│   │       │   │       ├── tablet-alt.svg
│   │       │   │       ├── table-tennis.svg
│   │       │   │       ├── tablets.svg
│   │       │   │       ├── tablet.svg
│   │       │   │       ├── tachometer-alt.svg
│   │       │   │       ├── tags.svg
│   │       │   │       ├── tag.svg
│   │       │   │       ├── tape.svg
│   │       │   │       ├── tasks.svg
│   │       │   │       ├── taxi.svg
│   │       │   │       ├── teeth-open.svg
│   │       │   │       ├── teeth.svg
│   │       │   │       ├── temperature-high.svg
│   │       │   │       ├── temperature-low.svg
│   │       │   │       ├── tenge.svg
│   │       │   │       ├── terminal.svg
│   │       │   │       ├── text-height.svg
│   │       │   │       ├── text-width.svg
│   │       │   │       ├── theater-masks.svg
│   │       │   │       ├── thermometer-empty.svg
│   │       │   │       ├── thermometer-full.svg
│   │       │   │       ├── thermometer-half.svg
│   │       │   │       ├── thermometer-quarter.svg
│   │       │   │       ├── thermometer.svg
│   │       │   │       ├── thermometer-three-quarters.svg
│   │       │   │       ├── th-large.svg
│   │       │   │       ├── th-list.svg
│   │       │   │       ├── th.svg
│   │       │   │       ├── thumbs-down.svg
│   │       │   │       ├── thumbs-up.svg
│   │       │   │       ├── thumbtack.svg
│   │       │   │       ├── ticket-alt.svg
│   │       │   │       ├── times-circle.svg
│   │       │   │       ├── times.svg
│   │       │   │       ├── tint-slash.svg
│   │       │   │       ├── tint.svg
│   │       │   │       ├── tired.svg
│   │       │   │       ├── toggle-off.svg
│   │       │   │       ├── toggle-on.svg
│   │       │   │       ├── toilet-paper.svg
│   │       │   │       ├── toilet.svg
│   │       │   │       ├── toolbox.svg
│   │       │   │       ├── tools.svg
│   │       │   │       ├── tooth.svg
│   │       │   │       ├── torah.svg
│   │       │   │       ├── torii-gate.svg
│   │       │   │       ├── tractor.svg
│   │       │   │       ├── trademark.svg
│   │       │   │       ├── traffic-light.svg
│   │       │   │       ├── train.svg
│   │       │   │       ├── tram.svg
│   │       │   │       ├── transgender-alt.svg
│   │       │   │       ├── transgender.svg
│   │       │   │       ├── trash-alt.svg
│   │       │   │       ├── trash-restore-alt.svg
│   │       │   │       ├── trash-restore.svg
│   │       │   │       ├── trash.svg
│   │       │   │       ├── tree.svg
│   │       │   │       ├── trophy.svg
│   │       │   │       ├── truck-loading.svg
│   │       │   │       ├── truck-monster.svg
│   │       │   │       ├── truck-moving.svg
│   │       │   │       ├── truck-pickup.svg
│   │       │   │       ├── truck.svg
│   │       │   │       ├── tshirt.svg
│   │       │   │       ├── tty.svg
│   │       │   │       ├── tv.svg
│   │       │   │       ├── umbrella-beach.svg
│   │       │   │       ├── umbrella.svg
│   │       │   │       ├── underline.svg
│   │       │   │       ├── undo-alt.svg
│   │       │   │       ├── undo.svg
│   │       │   │       ├── universal-access.svg
│   │       │   │       ├── university.svg
│   │       │   │       ├── unlink.svg
│   │       │   │       ├── unlock-alt.svg
│   │       │   │       ├── unlock.svg
│   │       │   │       ├── upload.svg
│   │       │   │       ├── user-alt-slash.svg
│   │       │   │       ├── user-alt.svg
│   │       │   │       ├── user-astronaut.svg
│   │       │   │       ├── user-check.svg
│   │       │   │       ├── user-circle.svg
│   │       │   │       ├── user-clock.svg
│   │       │   │       ├── user-cog.svg
│   │       │   │       ├── user-edit.svg
│   │       │   │       ├── user-friends.svg
│   │       │   │       ├── user-graduate.svg
│   │       │   │       ├── user-injured.svg
│   │       │   │       ├── user-lock.svg
│   │       │   │       ├── user-md.svg
│   │       │   │       ├── user-minus.svg
│   │       │   │       ├── user-ninja.svg
│   │       │   │       ├── user-nurse.svg
│   │       │   │       ├── user-plus.svg
│   │       │   │       ├── users-cog.svg
│   │       │   │       ├── user-secret.svg
│   │       │   │       ├── user-shield.svg
│   │       │   │       ├── user-slash.svg
│   │       │   │       ├── users.svg
│   │       │   │       ├── user.svg
│   │       │   │       ├── user-tag.svg
│   │       │   │       ├── user-tie.svg
│   │       │   │       ├── user-times.svg
│   │       │   │       ├── utensil-spoon.svg
│   │       │   │       ├── utensils.svg
│   │       │   │       ├── vector-square.svg
│   │       │   │       ├── venus-double.svg
│   │       │   │       ├── venus-mars.svg
│   │       │   │       ├── venus.svg
│   │       │   │       ├── vials.svg
│   │       │   │       ├── vial.svg
│   │       │   │       ├── video-slash.svg
│   │       │   │       ├── video.svg
│   │       │   │       ├── vihara.svg
│   │       │   │       ├── voicemail.svg
│   │       │   │       ├── volleyball-ball.svg
│   │       │   │       ├── volume-down.svg
│   │       │   │       ├── volume-mute.svg
│   │       │   │       ├── volume-off.svg
│   │       │   │       ├── volume-up.svg
│   │       │   │       ├── vote-yea.svg
│   │       │   │       ├── vr-cardboard.svg
│   │       │   │       ├── walking.svg
│   │       │   │       ├── wallet.svg
│   │       │   │       ├── warehouse.svg
│   │       │   │       ├── water.svg
│   │       │   │       ├── wave-square.svg
│   │       │   │       ├── weight-hanging.svg
│   │       │   │       ├── weight.svg
│   │       │   │       ├── wheelchair.svg
│   │       │   │       ├── wifi.svg
│   │       │   │       ├── window-close.svg
│   │       │   │       ├── window-maximize.svg
│   │       │   │       ├── window-minimize.svg
│   │       │   │       ├── window-restore.svg
│   │       │   │       ├── wind.svg
│   │       │   │       ├── wine-bottle.svg
│   │       │   │       ├── wine-glass-alt.svg
│   │       │   │       ├── wine-glass.svg
│   │       │   │       ├── won-sign.svg
│   │       │   │       ├── wrench.svg
│   │       │   │       ├── x-ray.svg
│   │       │   │       ├── yen-sign.svg
│   │       │   │       └── yin-yang.svg
│   │       │   └── webfonts
│   │       │       ├── fa-brands-400.eot
│   │       │       ├── fa-brands-400.svg
│   │       │       ├── fa-brands-400.ttf
│   │       │       ├── fa-brands-400.woff
│   │       │       ├── fa-brands-400.woff2
│   │       │       ├── fa-regular-400.eot
│   │       │       ├── fa-regular-400.svg
│   │       │       ├── fa-regular-400.ttf
│   │       │       ├── fa-regular-400.woff
│   │       │       ├── fa-regular-400.woff2
│   │       │       ├── fa-solid-900.eot
│   │       │       ├── fa-solid-900.svg
│   │       │       ├── fa-solid-900.ttf
│   │       │       ├── fa-solid-900.woff
│   │       │       └── fa-solid-900.woff2
│   │       ├── jquery
│   │       │   ├── jquery.js
│   │       │   ├── jquery.min.js
│   │       │   ├── jquery.min.map
│   │       │   ├── jquery.slim.js
│   │       │   ├── jquery.slim.min.js
│   │       │   └── jquery.slim.min.map
│   │       ├── jquery-easing
│   │       │   ├── jquery.easing.compatibility.js
│   │       │   ├── jquery.easing.js
│   │       │   └── jquery.easing.min.js
│   │       └── responsive
│   │           ├── css
│   │           │   ├── responsive.bootstrap4.css
│   │           │   ├── responsive.bootstrap4.min.css
│   │           │   ├── responsive.dataTables.css
│   │           │   └── responsive.dataTables.min.css
│   │           └── js
│   │               ├── dataTables.responsive.js
│   │               ├── dataTables.responsive.min.js
│   │               ├── responsive.bootstrap4.js
│   │               └── responsive.bootstrap4.min.js
│   ├── auth.php
│   ├── blacknet.sql
│   ├── changePassword.php
│   ├── check_panel.php
│   ├── classes
│   │   ├── Auth.php
│   │   ├── Clients.php
│   │   ├── Database.php
│   │   ├── index.php
│   │   ├── Mailer.php
│   │   ├── POST.php
│   │   ├── ResetPassword.php
│   │   ├── Settings.php
│   │   └── User.php
│   ├── components
│   │   ├── css.php
│   │   ├── footer.php
│   │   ├── header.php
│   │   └── js.php
│   ├── connection.php
│   ├── counter.php
│   ├── error_logs
│   │   └── index.php
│   ├── expire.php
│   ├── favico.png
│   ├── flags
│   │   ├── ad.png
│   │   ├── ae.png
│   │   ├── af.png
│   │   ├── ag.png
│   │   ├── ai.png
│   │   ├── al.png
│   │   ├── am.png
│   │   ├── an.png
│   │   ├── ao.png
│   │   ├── ar.png
│   │   ├── as.png
│   │   ├── at.png
│   │   ├── au.png
│   │   ├── aw.png
│   │   ├── ax.png
│   │   ├── az.png
│   │   ├── ba.png
│   │   ├── bb.png
│   │   ├── bd.png
│   │   ├── be.png
│   │   ├── bf.png
│   │   ├── bg.png
│   │   ├── bh.png
│   │   ├── bi.png
│   │   ├── bj.png
│   │   ├── bm.png
│   │   ├── bn.png
│   │   ├── bo.png
│   │   ├── br.png
│   │   ├── bs.png
│   │   ├── bt.png
│   │   ├── bv.png
│   │   ├── bw.png
│   │   ├── by.png
│   │   ├── bz.png
│   │   ├── ca.png
│   │   ├── catalonia.png
│   │   ├── cc.png
│   │   ├── cd.png
│   │   ├── cf.png
│   │   ├── cg.png
│   │   ├── ch.png
│   │   ├── ci.png
│   │   ├── ck.png
│   │   ├── cl.png
│   │   ├── cm.png
│   │   ├── cn.png
│   │   ├── co.png
│   │   ├── cr.png
│   │   ├── cs.png
│   │   ├── cu.png
│   │   ├── cv.png
│   │   ├── cx.png
│   │   ├── cy.png
│   │   ├── cz.png
│   │   ├── de.png
│   │   ├── dj.png
│   │   ├── dk.png
│   │   ├── dm.png
│   │   ├── do.png
│   │   ├── dz.png
│   │   ├── ec.png
│   │   ├── ee.png
│   │   ├── eg.png
│   │   ├── eh.png
│   │   ├── en.png
│   │   ├── er.png
│   │   ├── es.png
│   │   ├── et.png
│   │   ├── fi.png
│   │   ├── fj.png
│   │   ├── fk.png
│   │   ├── fm.png
│   │   ├── fo.png
│   │   ├── fr.png
│   │   ├── ga.png
│   │   ├── gb.png
│   │   ├── gd.png
│   │   ├── ge.png
│   │   ├── gf.png
│   │   ├── gh.png
│   │   ├── gi.png
│   │   ├── gl.png
│   │   ├── gm.png
│   │   ├── gn.png
│   │   ├── gp.png
│   │   ├── gq.png
│   │   ├── gr.png
│   │   ├── gs.png
│   │   ├── gt.png
│   │   ├── gu.png
│   │   ├── gw.png
│   │   ├── gy.png
│   │   ├── hk.png
│   │   ├── hm.png
│   │   ├── hn.png
│   │   ├── hr.png
│   │   ├── ht.png
│   │   ├── hu.png
│   │   ├── id.png
│   │   ├── ie.png
│   │   ├── il.png
│   │   ├── index.php
│   │   ├── in.png
│   │   ├── io.png
│   │   ├── iq.png
│   │   ├── ir.png
│   │   ├── is.png
│   │   ├── it.png
│   │   ├── jm.png
│   │   ├── jo.png
│   │   ├── jp.png
│   │   ├── ke.png
│   │   ├── kg.png
│   │   ├── kh.png
│   │   ├── ki.png
│   │   ├── km.png
│   │   ├── kn.png
│   │   ├── kp.png
│   │   ├── kr.png
│   │   ├── kw.png
│   │   ├── ky.png
│   │   ├── kz.png
│   │   ├── la.png
│   │   ├── lb.png
│   │   ├── lc.png
│   │   ├── li.png
│   │   ├── lk.png
│   │   ├── lr.png
│   │   ├── ls.png
│   │   ├── lt.png
│   │   ├── lu.png
│   │   ├── lv.png
│   │   ├── ly.png
│   │   ├── ma.png
│   │   ├── mc.png
│   │   ├── md.png
│   │   ├── me.png
│   │   ├── mg.png
│   │   ├── mh.png
│   │   ├── mk.png
│   │   ├── ml.png
│   │   ├── mm.png
│   │   ├── mn.png
│   │   ├── mo.png
│   │   ├── mp.png
│   │   ├── mq.png
│   │   ├── mr.png
│   │   ├── ms.png
│   │   ├── mt.png
│   │   ├── mu.png
│   │   ├── mv.png
│   │   ├── mw.png
│   │   ├── mx.png
│   │   ├── my.png
│   │   ├── mz.png
│   │   ├── na.png
│   │   ├── nc.png
│   │   ├── ne.png
│   │   ├── nf.png
│   │   ├── ng.png
│   │   ├── ni.png
│   │   ├── nl.png
│   │   ├── no.png
│   │   ├── np.png
│   │   ├── nr.png
│   │   ├── nu.png
│   │   ├── nz.png
│   │   ├── om.png
│   │   ├── pa.png
│   │   ├── pe.png
│   │   ├── pf.png
│   │   ├── pg.png
│   │   ├── ph.png
│   │   ├── pk.png
│   │   ├── pl.png
│   │   ├── pm.png
│   │   ├── pn.png
│   │   ├── pr.png
│   │   ├── ps.png
│   │   ├── pt.png
│   │   ├── pw.png
│   │   ├── py.png
│   │   ├── qa.png
│   │   ├── re.png
│   │   ├── ro.png
│   │   ├── rs.png
│   │   ├── ru.png
│   │   ├── rw.png
│   │   ├── sa.png
│   │   ├── sb.png
│   │   ├── scotland.png
│   │   ├── sc.png
│   │   ├── sd.png
│   │   ├── se.png
│   │   ├── sg.png
│   │   ├── sh.png
│   │   ├── si.png
│   │   ├── sj.png
│   │   ├── sk.png
│   │   ├── sl.png
│   │   ├── sm.png
│   │   ├── sn.png
│   │   ├── so.png
│   │   ├── sr.png
│   │   ├── st.png
│   │   ├── sv.png
│   │   ├── sy.png
│   │   ├── sz.png
│   │   ├── tc.png
│   │   ├── td.png
│   │   ├── tf.png
│   │   ├── tg.png
│   │   ├── th.png
│   │   ├── tj.png
│   │   ├── tk.png
│   │   ├── tl.png
│   │   ├── tm.png
│   │   ├── tn.png
│   │   ├── to.png
│   │   ├── tr.png
│   │   ├── tt.png
│   │   ├── tv.png
│   │   ├── tw.png
│   │   ├── tz.png
│   │   ├── ua.png
│   │   ├── ug.png
│   │   ├── um.png
│   │   ├── us.png
│   │   ├── uy.png
│   │   ├── uz.png
│   │   ├── va.png
│   │   ├── vc.png
│   │   ├── ve.png
│   │   ├── vg.png
│   │   ├── vi.png
│   │   ├── vn.png
│   │   ├── vu.png
│   │   ├── wf.png
│   │   ├── wl.png
│   │   ├── ws.png
│   │   ├── X.png
│   │   ├── ye.png
│   │   ├── yt.png
│   │   ├── za.png
│   │   ├── zm.png
│   │   └── zw.png
│   ├── forgot-password.php
│   ├── getCommand.php
│   ├── getcontery.php
│   ├── imgs
│   │   ├── index.php
│   │   ├── offline.png
│   │   ├── online.png
│   │   └── placeholder.jpg
│   ├── includes
│   │   ├── index.php
│   │   ├── updatePassword.php
│   │   ├── updateSettings.php
│   │   └── updateSMTP.php
│   ├── index.php
│   ├── install_b.php
│   ├── login.php
│   ├── logout.php
│   ├── menus
│   │   ├── ddos_attack.html
│   │   ├── execute.html
│   │   ├── index.php
│   │   ├── messagebox.html
│   │   ├── openpage.html
│   │   └── upload.html
│   ├── php.ini
│   ├── plugins
│   │   ├── index.php
│   │   └── PasswordStealer.dll
│   ├── post.php
│   ├── question.php
│   ├── receive.php
│   ├── reset.php
│   ├── scripts
│   │   └── index.php
│   ├── sendcommand.php
│   ├── session.php
│   ├── settings.php
│   ├── upload
│   │   └── index.php
│   ├── upload.php
│   └── vendor
│       ├── index.php
│       └── phpmailer
│           └── phpmailer
│               ├── get_oauth_token.php
│               ├── language
│               │   ├── phpmailer.lang-af.php
│               │   ├── phpmailer.lang-am.php
│               │   ├── phpmailer.lang-ar.php
│               │   ├── phpmailer.lang-az.php
│               │   ├── phpmailer.lang-ba.php
│               │   ├── phpmailer.lang-be.php
│               │   ├── phpmailer.lang-bg.php
│               │   ├── phpmailer.lang-ca.php
│               │   ├── phpmailer.lang-ch.php
│               │   ├── phpmailer.lang-cs.php
│               │   ├── phpmailer.lang-da.php
│               │   ├── phpmailer.lang-de.php
│               │   ├── phpmailer.lang-el.php
│               │   ├── phpmailer.lang-eo.php
│               │   ├── phpmailer.lang-es.php
│               │   ├── phpmailer.lang-et.php
│               │   ├── phpmailer.lang-fa.php
│               │   ├── phpmailer.lang-fi.php
│               │   ├── phpmailer.lang-fo.php
│               │   ├── phpmailer.lang-fr.php
│               │   ├── phpmailer.lang-gl.php
│               │   ├── phpmailer.lang-he.php
│               │   ├── phpmailer.lang-hi.php
│               │   ├── phpmailer.lang-hr.php
│               │   ├── phpmailer.lang-hu.php
│               │   ├── phpmailer.lang-id.php
│               │   ├── phpmailer.lang-it.php
│               │   ├── phpmailer.lang-ja.php
│               │   ├── phpmailer.lang-ka.php
│               │   ├── phpmailer.lang-ko.php
│               │   ├── phpmailer.lang-lt.php
│               │   ├── phpmailer.lang-lv.php
│               │   ├── phpmailer.lang-mg.php
│               │   ├── phpmailer.lang-ms.php
│               │   ├── phpmailer.lang-nb.php
│               │   ├── phpmailer.lang-nl.php
│               │   ├── phpmailer.lang-pl.php
│               │   ├── phpmailer.lang-pt_br.php
│               │   ├── phpmailer.lang-pt.php
│               │   ├── phpmailer.lang-ro.php
│               │   ├── phpmailer.lang-ru.php
│               │   ├── phpmailer.lang-sk.php
│               │   ├── phpmailer.lang-sl.php
│               │   ├── phpmailer.lang-sr.php
│               │   ├── phpmailer.lang-sv.php
│               │   ├── phpmailer.lang-tl.php
│               │   ├── phpmailer.lang-tr.php
│               │   ├── phpmailer.lang-uk.php
│               │   ├── phpmailer.lang-vi.php
│               │   ├── phpmailer.lang-zh_cn.php
│               │   └── phpmailer.lang-zh.php
│               └── src
│                   ├── Exception.php
│                   ├── OAuth.php
│                   ├── PHPMailer.php
│                   ├── POP3.php
│                   └── SMTP.php
├── LICENSE
├── Python Malware Generator
│   ├── Builder.py
│   ├── __init__.py
│   ├── Socket.py
│   └── stub.py
└── README.md

52 directories, 2162 files
======================: README CONTENT :======================
<p align="center">
 <img src="https://a.top4top.net/p_1104t3ole1.png" alt="" />
</p>

<p align="center">
 <a href="#"><img align="center" src="https://img.shields.io/github/repo-size/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/issues-closed/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/languages/top/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/license/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/v/release/BlackHacker511/BlackNET-Python" /></a>
 <a href="#"><img align="center" src="https://img.shields.io/github/stars/BlackHacker511/BlackNET-Python?style=social" /></a>
</p>

# BlackNET
Free simple and modern Linux botnet with a nice and secure PHP panel built using Python.

## About BlackNET
Free simple and modern Linux botnet with a nice and secure PHP panel built using Python.

Developed By: Black.Hacker

## What You Can Do
 1. Upload and Execute
 2. Open Webpage
 3. DDOS Attack
 4. Print Message
 5. Execute Shell Command
 6. Close Client
 7. Uninstall Client
 
## Requirements
1. PHP >=  7.0
2. Python >= 2.7

## How to Install PHP Panel
1. Clone this Repo
2. Compress BlackNET panel folder and upload it to your hosting
3. Create a database with any name you want
4. Change the data in classes/database.php
5. Change files and folders permission to 777 [ Uploads Folder]
6. Go to install.php to create the botnet tables automatically

## Screenshots
![Installtion Page](https://i.imgur.com/RwNTwgs.png)

![Image of Login Page](https://2.top4top.net/p_14447rrth1.png)

![Image of the interface](https://3.top4top.net/p_1444y3poq2.png)


## YouTube - How To Install
<a href="https://youtu.be/aWic9V5T_PQ"><img src="https://1.top4top.net/p_1423q6dks1.png" alt="" width="150" hieght="150"></a>

## Pull Request
1. Fork the repo
2. Add your feature
3. Create a pull request

i will review it in 1 - 5 days then i will merge it with the master branch

## Donate
<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=farisksa79%40gmail.com&item_name=BlackNET+Development&currency_code=USD&source=url"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" /></a>

BTC: 3AeDsekcQDtNUDjabeaM8G73HjL9LyXEz3

LTC: 3EJ9bW6YwoLDhRRXmeZZudrNLJJW1LJ7Mj

## LEGAL DISCLAIMER PLEASE READ!
##### I, the creator and all those associated with the development and production of this program are not responsible for any actions and or damages caused by this software. You bear the full responsibility of your actions and acknowledge that this software was created for educational purposes only. This software's intended purpose is NOT to be used maliciously, or on any system that you do not have own or have explicit permission to operate and use this program on. By using this software, you automatically agree to the above.

## License
This project is licensed under the MIT License

## Copyright
Copyright © Black.Hacker - 2020
====================== GIT HISTORY: ======================
2fe2390 HEAD@{0}: clone: from https://github.com/an4kein/BlackNET-Python
commit 2fe23901b9b847f8bbcb2b7f60ef9f901a2995c9
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:37:38 2019 +0300

    Update stub.py

commit ab338cc39cc373d6c21e7d4bc8e005ff58d7a82b
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:25:27 2019 +0300

    Update README.md

commit 0679a946bf4018396ab92869c081610a590177e7
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:24:04 2019 +0300

    Delete Socket.py~

commit a1e572e26f9ebec3f37be2a1963824c246cf03bb
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:23:50 2019 +0300

    Delete stub.py~

commit cc115f4b0b4653091efdcb38cfd6870293694079
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:23:23 2019 +0300

    Delete output.py~

commit 706a96ffd3a636776c3ab0765e6a52076f3a6840
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 22:20:17 2019 +0300

    BlackNET Python Edition

commit 1f2f0f4bccf00aca41d172d2a03bb23dcd910e3b
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 00:11:56 2019 +0300

    Update README.md

commit 96356414992ef64c08f7e8f74f65dcb7d2f5fee7
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 00:11:42 2019 +0300

    Update README.md

commit 0077a3d143e6f01c91324e830d90b7f11a5acedd
Author: Black.Hacker <farisksa79@gmail.com>
Date:   Wed Dec 25 00:03:42 2019 +0300

    Initial commit
