======================: FILES :======================
======================: README CONTENT :======================
[![Actively Maintained](https://img.shields.io/badge/Maintenance%20Level-Actively%20Maintained-green.svg)](https://gist.github.com/cheerfulstoic/d107229326a01ff0f333a1d3476e068d)

# yarGen
                       _____
        __ _____ _____/ ___/__ ___
       / // / _ `/ __/ (_ / -_) _ \
       \_, /\_,_/_/  \___/\__/_//_/
      /___/  Yara Rule Generator
             Florian Roth, July 2020, Version 0.23.2
    
      Note: Rules have to be post-processed
      See this post for details: https://medium.com/@cyb3rops/121d29322282

### What does yarGen do?

yarGen is a generator for [YARA](https://github.com/plusvic/yara/) rules

The main principle is the creation of yara rules from strings found in malware files while removing all strings that also appear in goodware files. Therefore yarGen includes a big goodware strings and opcode database as ZIP archives that have to be extracted before the first use.

With version 0.23.0 yarGen has been ported to Python3. If you'd like to use a version using Python 2, try a previous release. (Note that the download location for the pre-built databases has changed, since the database format has been changed from the outdated `pickle` to `json`. The old databases are still available but in an old location on our web server only used in the old yarGen version <0.23) 

Since version 0.12.0 yarGen does not completely remove the goodware strings from the analysis process but includes them with a very low score depending on the number of occurences in goodware samples. The rules will be included if no
better strings can be found and marked with a comment /* Goodware rule */.
Force yarGen to remove all goodware strings with --excludegood. Also since version 0.12.0 yarGen allows to place the "strings.xml" from [PEstudio](https://winitor.com/) in the program directory in order to apply the blacklist definition during the string analysis process. You'll get better results.

Since version 0.14.0 it uses naive-bayes-classifier by Mustafa Atik and Nejdet Yucesoy in order to classify the string and detect useful words instead of compression/encryption garbage.

Since version 0.15.0 yarGen supports opcode elements extracted from the `.text` sections of PE files. During database creation it splits the `.text` sections with the regex [\x00]{3,} and takes the first 16 bytes of each part
to build an opcode database from goodware PE files. During rule creation on sample files it compares the goodware opcodes with the opcodes extracted from the malware samples and removes all opcodes that also appear in the goodware
database. (there is no further magic in it yet - no XOR loop detection etc.) The option to activate opcode integration is '--opcodes'.

Since version 0.17.0 yarGen allows creating multiple databases for opcodes and strings. You can now easily create a new database by using "-c" and an identifier "-i identifier" e.g. "office". It will then create two new
database files named "good-strings-office.db" and "good-opcodes-office.db" that will be initialized during startup with the built-in databases.

Since version 0.18.0 yarGen supports extra conditions that make use of the `pe` module. This includes [imphash](https://www.fireeye.com/blog/threat-research/2014/01/tracking-malware-import-hashing.html) values and the PE file's exports. We provide pre-generated imphash and export databases.

Since version 0.19.0 yarGen support a 'dropzone' mode in which it initializes all strings/opcodes/imphashes/exports only once and queries a given folder for new samples. If it finds new samples dropped to the folder, it creates rules for these samples, writes the YARA rules to the defined output file (default: yargen_rules.yar) and removes the dropped samples. You can specify a text file (`-b`) from which the identifier is read. The reference parameter (`-r`) has also been extended so that it can be a text file on disk from which the reference is read. E.g. drop two files named 'identifier.txt' and 'reference.txt' together with the samples to the folder and use the parameters `-b ./dropzone/identifier.txt` and `-r ./dropzone/reference.txt` to read the respective strings from the files each time an analysis starts.

Since version 0.20.0 yarGen supports the extraction and use of hex encoded strings that often appear in weaponized RTF files.

The rule generation process also tries to identify similarities between the files that get analyzed and then combines the strings to so called **super rules**. The super rule generation does not remove the simple rule for the files that have been combined in a single super rule. This means that there is some redundancy when super rules are created. You can supress a simple rule for a file that was already covered by super rule by using --nosimple.

### Installation

1. Make sure you have at least 4GB of RAM on the machine you plan to use yarGen (8GB if opcodes are included in rule generation, use with --opcodes)
2. Download the latest release from the `release` section
3. Install all dependencies with `pip install -r requirements.txt`
4. Run `python yarGen.py --update` to automatically download the built-in databases. The are saved into the  './dbs' sub folder. (Download: 913 MB)
5. See help with `python yarGen.py --help` for more information on the command line parameters

### Memory Requirements

Warning: yarGen pulls the whole goodstring database to memory and uses at least 3 GB of memory for a few seconds - 6 GB if opcodes evaluation is activated (--opcodes).

I've already tried to migrate the database to sqlite but the numerous string comparisons and lookups made the analysis painfully slow.

# Post-Processing Video Tutorial

[![YARA rule post-processing video tutorial](https://img.youtube.com/vi/y8oAjIjZMIg/0.jpg)](https://medium.com/@cyb3rops/how-to-post-process-yara-rules-generated-by-yargen-121d29322282)

# Multiple Database Support

yarGen allows creating multiple databases for opcodes or strings. You can easily create a new database by using "-c" for new database creation and "-i identifier" to give the new database a unique identifier as e.g. "office". It will the create two new database files named "good-strings-office.db" and "good-opcodes-office.db" that will from then on be initialized during startup with the built-in databases.

### Database Creation / Update Example

Create a new strings and opcodes database from an Office 2013 program directory:
```
yarGen.py -c --opcodes -i office -g /opt/packs/office2013
```
The analysis and string extraction process will create the following new databases in the "./dbs" sub folder.
```
good-strings-office.db
good-opcodes-office.db
```
The values from these new databases will be automatically applied during the rule creation process because all *.db files in the sub folder "./dbs" will be initialized during startup.

You can update the once created databases with the "-u" parameter
```
yarGen.py -u --opcodes -i office -g /opt/packs/office365
```
This would update the "office" databases with new strings extracted from files in the given directory.

## Command Line Parameters

```
usage: yarGen.py [-h] [-m M] [-y min-size] [-z min-score] [-x high-scoring]
                 [-w superrule-overlap] [-s max-size] [-rc maxstrings]
                 [--excludegood] [-o output_rule_file] [-e output_dir_strings]
                 [-a author] [-r ref] [-l lic] [-p prefix] [-b identifier]
                 [--score] [--strings] [--nosimple] [--nomagic] [--nofilesize]
                 [-fm FM] [--globalrule] [--nosuper] [--update] [-g G] [-u]
                 [-c] [-i I] [--dropzone] [--nr] [--oe] [-fs size-in-MB]
                 [--noextras] [--debug] [--trace] [--opcodes] [-n opcode-num]

yarGen

optional arguments:
  -h, --help            show this help message and exit

Rule Creation:
  -m M                  Path to scan for malware
  -y min-size           Minimum string length to consider (default=8)
  -z min-score          Minimum score to consider (default=0)
  -x high-scoring       Score required to set string as 'highly specific
                        string' (default: 30)
  -w superrule-overlap  Minimum number of strings that overlap to create a
                        super rule (default: 5)
  -s max-size           Maximum length to consider (default=128)
  -rc maxstrings        Maximum number of strings per rule (default=20,
                        intelligent filtering will be applied)
  --excludegood         Force the exclude all goodware strings

Rule Output:
  -o output_rule_file   Output rule file
  -e output_dir_strings
                        Output directory for string exports
  -a author             Author Name
  -r ref                Reference (can be string or text file)
  -l lic                License
  -p prefix             Prefix for the rule description
  -b identifier         Text file from which the identifier is read (default:
                        last folder name in the full path, e.g. "myRAT" if -m
                        points to /mnt/mal/myRAT)
  --score               Show the string scores as comments in the rules
  --strings             Show the string scores as comments in the rules
  --nosimple            Skip simple rule creation for files included in super
                        rules
  --nomagic             Don't include the magic header condition statement
  --nofilesize          Don't include the filesize condition statement
  -fm FM                Multiplier for the maximum 'filesize' condition value
                        (default: 3)
  --globalrule          Create global rules (improved rule set speed)
  --nosuper             Don't try to create super rules that match against
                        various files

Database Operations:
  --update              Update the local strings and opcodes dbs from the
                        online repository
  -g G                  Path to scan for goodware (dont use the database
                        shipped with yaraGen)
  -u                    Update local standard goodware database with a new
                        analysis result (used with -g)
  -c                    Create new local goodware database (use with -g and
                        optionally -i "identifier")
  -i I                  Specify an identifier for the newly created databases
                        (good-strings-identifier.db, good-opcodes-
                        identifier.db)

General Options:
  --dropzone            Dropzone mode - monitors a directory [-m] for new
                        samples to processWARNING: Processed files will be
                        deleted!
  --nr                  Do not recursively scan directories
  --oe                  Only scan executable extensions EXE, DLL, ASP, JSP,
                        PHP, BIN, INFECTED
  -fs size-in-MB        Max file size in MB to analyze (default=10)
  --noextras            Don't use extras like Imphash or PE header specifics
  --debug               Debug output
  --trace               Trace output

Other Features:
  --opcodes             Do use the OpCode feature (use this if not enough high
                        scoring strings can be found)
  -n opcode-num         Number of opcodes to add if not enough high scoring
                        string could be found (default=3)
```

## Best Practice

See the following blog posts for a more detailed description on how to use yarGen for YARA rule creation: 

[How to Write Simple but Sound Yara Rules - Part 1](https://www.bsk-consulting.de/2015/02/16/write-simple-sound-yara-rules/)

[How to Write Simple but Sound Yara Rules - Part 2](https://www.bsk-consulting.de/2015/10/17/how-to-write-simple-but-sound-yara-rules-part-2/)

[How to Write Simple but Sound Yara Rules - Part 3](https://www.bsk-consulting.de/2016/04/15/how-to-write-simple-but-sound-yara-rules-part-3/)
  
## Screenshots

![Generator Run](./screens/yargen-running.png)

![Output Rule](./screens/output-rule-0.14.1.png)

As you can see in the screenshot above you'll get a rule that contains strings, which are not found in the goodware strings database. 

You should clean up the rules afterwards. In the example above, remove the strings $s14, $s17, $s19, $s20 that look like random code to get a cleaner rule that is more likely to match on other samples of the same family. 

To get a more generic rule, remove string $s5, which is very specific for this compiled executable. 
 
## Examples

### Use the shipped database (FAST) to create some rules

```python yarGen.py -m X:\MAL\Case1401```

Use the shipped database of goodware strings and scan the malware directory 
"X:\MAL" recursively. Create rules for all files included in this directory and 
below. A file named 'yargen_rules.yar' will be generated in the current 
directory. 

### Show the score of the strings as comment

yarGen will by default use the top 20 strings based on their score. To see how a
certain string in the rule scored, use the "--score" parameter.

```python yarGen.py --score -m X:\MAL\Case1401```

### Use only strings with a certain minimum score

In order to use only strings for your rules that match a certain minimum score use the "-z" parameter. It is a good pratice to first create rules with "--score" and than perform a second run with a minimum score set for you sample set via "-z".  

```python yarGen.py --score -z 5 -m X:\MAL\Case1401```

### Preset author and reference

```python yarGen.py -a "Florian Roth" -r "http://goo.gl/c2qgFx" -m /opt/mal/case_441 -o case441.yar```

### Add opcodes to the rules

```python yarGen.py --opcodes -a "Florian Roth" -r "http://goo.gl/c2qgFx" -m /opt/mal/case33 -o rules33.yar```

### Show debugging output

```python yarGen.py --debug -m /opt/mal/case_441```

### Create a new goodware strings database

```python yarGen.py -c --opcodes -g /home/user/Downloads/office2013 -i office```

This will generate two new databases for strings and opcodes named:
- good-strings-office.db
- good-opcodes-office.db

The new databases will automatically be initialized during startup and are from then on used for rule generation.

### Update a goodware strings database (append new strings, opcodes, imphashes, exports to the old ones)

```python yarGen.py -u -g /home/user/Downloads/office365 -i office```

### My Best Pratice Command Line

```python yarGen.py -a "Florian Roth" -r "Internal Research" -m /opt/mal/apt_case_32```

### Dropzone Mode 

Monitors a given folder (-m) for new samples, processes the samples, writes YARA rules to the set output file (default: yargen_rules.yar) and deletes the folder contents afterwards.

```python yarGen.py -a "yarGen Dropzone" --dropzone -m /opt/mal/dropzone```

WARNING: All files dropped to the set dropzone will be removed! 

In the following example two files named `identifier.txt` and `reference.txt` are read and used for the `reference` and as identifier in the YARA rule sets. The files are read at each iteration and not only during initialization. This way you can pass specific strings to each dropzone rule generation. 

```python yarGen.py --dropzone -m /opt/mal/dropzone -b /opt/mal/dropzone/identifier.txt -r /opt/mal/dropzone/reference.txt```

# db-lookup.py

A tool named `db-lookup.py`, which was introduced with version 0.18.0 allows you to query the local databases in a simple command line interface. The interface takes an input value, which can be `string`, `export` or `imphash` value, detects the query type and then performs a lookup in the loaded databases. This allows you to query the yarGen databases with `string`, `export` and `imphash` values in order to check if this value appears in goodware that has been processed to generate the databases.

This is a nice feature that helps you ta answer the following questions:

* Does this string appear in goodware samples of my database?
* Does this export name appear in goodware samples of my database?
* Does a sample in my goodware database has this imphash?

However, there are several drawbacks:

* It does only match on the full string (no contains, no startswith, no endswith)
* Opcode lookup is not supported (yet)

I plan to release a new project named `Valknut` which extracts overlapping byte sequences from samples and creates searchable databases. This project will be the new backend API for yarGen allowing all kinds of queries, opcodes and string values, ascii and wide formatted.
====================== GIT HISTORY: ======================
f8fdb58 HEAD@{0}: clone: from https://github.com/Neo23x0/yarGen
commit f8fdb58a64677903958ea4bcf435c3b64931fc52
Author: Florian Roth <venom14@gmail.com>
Date:   Sat Feb 12 10:27:40 2022 +0100

    docs: maintenance status

commit 3c87f61329e2e1c10ff3e86ee9c1ece2d16070a7
Author: Florian Roth <venom14@gmail.com>
Date:   Thu Oct 14 17:04:02 2021 +0200

    docs: small changes

commit 98e6231035279d9d5ed8ec9d8da5ecce3118afb0
Author: Florian Roth <florian.roth@nextron-systems.com>
Date:   Tue Dec 29 11:20:36 2020 +0100

    fix: bug in super rule generation

commit 59467fc004e87827ddfe30a2c56b0017c6434f8a
Author: Florian Roth <florian.roth@nextron-systems.com>
Date:   Tue Dec 29 11:04:14 2020 +0100

    fix: bug in super rule generation

commit d2d687a0d96eb1eee3f6e2ce47295d77973281de
Author: Florian Roth <florian.roth@nextron-systems.com>
Date:   Mon Dec 28 14:00:42 2020 +0100

    fix: improved the bugfix

commit f28d273c0aa8763f453fb7d358b12ddb66bb5f50
Author: Florian Roth <florian.roth@nextron-systems.com>
Date:   Mon Dec 28 13:24:10 2020 +0100

    fix: hide debug output

commit ab4f5a3d05d5e7a05b25797c0368fc117d9a0934
Author: Florian Roth <florian.roth@nextron-systems.com>
Date:   Mon Dec 28 13:23:39 2020 +0100

    fix: opcode extraction (broken since Python3 upgrade)

commit f582ace368175fcbfc079a49178eab8ab88b2b3e
Author: Florian Roth <florian.roth@nextron-systems.com>
Date:   Mon Oct 12 11:12:22 2020 +0200

    fix: bug in database creation process
    https://github.com/Neo23x0/yarGen/issues/27

commit 74e95e78a69cc738e9d4ca6b89549f19841e465d
Author: Florian Roth <florian.roth@nextron-systems.com>
Date:   Mon Jul 27 12:33:43 2020 +0200

    fix: UTF16 bug

commit 878f33204217c024d592d9d7b25967f0877afea1
Author: Florian Roth <florian.roth@nextron-systems.com>
Date:   Fri Jul 24 09:26:34 2020 +0200

    fix: unneeded requirements

commit 1595e92aa060a77dd38ad682a739c6307320f63e
Author: Florian Roth <venom14@gmail.com>
Date:   Thu Jul 16 19:16:45 2020 +0200

    docs: README update

commit 375049109c6978cd55f9ec187058b96e1a3de6d5
Author: Florian Roth <venom14@gmail.com>
Date:   Thu Jul 16 19:13:56 2020 +0200

    refactor: new welcome screen

commit 3c631dc8b53b7b8d20d7e45d88b49cc5d8daaefa
Author: Florian Roth <venom14@gmail.com>
Date:   Thu Jul 16 18:59:49 2020 +0200

    docs: increased version number

commit 955218d58aed12eed3d5f758e46ad19e038b702a
Author: Florian Roth <venom14@gmail.com>
Date:   Thu Jul 16 18:59:21 2020 +0200

    docs: increased version number

commit 6b63fb16500626193fb11b0dd43ae0f26ebd912e
Author: Florian Roth <venom14@gmail.com>
Date:   Thu Jul 16 18:57:07 2020 +0200

    fix: bugfix - missing escaping

commit aa0892e19a0a8171b9ce0c7a0efd045d5e9ec0e1
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 15:58:10 2020 +0200

    fix: removed outdated message

commit 5488affc7b9ba0a5ed498282f5a9f69d473ed8c2
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 15:52:40 2020 +0200

    fix: bug in update function (still used Python 2 functions)

commit e99b0e3018e920361769f6b99df41ad2ae018d50
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 15:42:52 2020 +0200

    refactor: won't upgrade db-lookup

commit c0079e0f4bf261a7f5467614a3750a36bd6edc1a
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 15:40:06 2020 +0200

    chore: prepare release script

commit 8f1f90264b80b15fec8cee2ce12820b096269403
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 15:26:06 2020 +0200

    docs: README update
    
    Former-commit-id: 0379521ad6e88dfa32c877497a982b09f712ec1c
    Former-commit-id: d7d2ea65384c52b639294200f5fed4872213f62b

commit b47c1ba7fd00071f12b3dee69a782933c6f88c68
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 15:06:53 2020 +0200

    fix: bug fixes in base64 processing
    
    Former-commit-id: 195c59264a335a0dc7d7cdba30b154ae8cdf37a9
    Former-commit-id: 7b95ee89ae68bc8e76e6ef095c9017ee7644bc46

commit 98730f33f05286a6e535608820ac59bfc9bc6cfc
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 14:00:13 2020 +0200

    feat: Ported to Python3
    
    Former-commit-id: 4d4b28223d8f33708da72765264cb212b55a9e5c
    Former-commit-id: a285ae51c95c18a71c5839867e99701523fe8a19

commit a2972ac4ca2c758e30adaff137e798ad33092094
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 10:35:19 2020 +0200

    feat: python3 compatibility - input()
    
    Former-commit-id: cc9624ec6eff85cedd74fc82fd9e0570e427e2e7
    Former-commit-id: b8b41570ac753a35078e0ab573e1ec51307ab40a

commit 47ffc201d2d1e142f8aa7eb24b72f59302fe1866
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Jul 15 10:34:56 2020 +0200

    refactor: remove Bayes filter
    
    Former-commit-id: 4124f7b5338cb4a38c3ee453f54d879757f634d6
    Former-commit-id: 0eb94be15fc00cceab3222588b633811bb674dab

commit 3099873930236f396cb7871e22bf4861ab369ccf
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Aug 10 09:33:58 2019 +0200

    refactor: pickle > cPickle
    
    Former-commit-id: 83b39e01ae0352f7521d0d23b6a65ccbbd55fcdc [formerly 70cb03fd91b877982b9f1bff414cb98dd54e7cf5]
    Former-commit-id: 46a2db467e7930562bb8c05bf30a1b11ec76ba52

commit d98d9a6842d84eb675475e59ba693671199bc371
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Aug 10 09:33:37 2019 +0200

    docs: usage change (-w super rule overlap)
    
    Former-commit-id: 3983628f6535669c70675ebe2fe9c318ca24bf0e [formerly b4683abf918a7d3d4581d2b5678f7bee847f1b8f]
    Former-commit-id: 5edc4f4d9478955828d7c4d27e20340956d702c5

commit 806b19131eb236708c3483599b07d77a5635e3a7
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Fri Jul 26 09:46:00 2019 +0200

    refactor: super rule string count (-w)
    
    Former-commit-id: d36bc5dc2e45a3bbe6bebe23f20c3b32b9fbb0e8 [formerly 624f06ae1851a0d53c0d6ca9206f5a5cc231d36b]
    Former-commit-id: 40a6fea8373d2e5d4ab85ef0f53fe24c52347be7

commit 8bea59368c3a412846432e6f97a0e5fbff7d2349
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Fri Jul 26 09:45:36 2019 +0200

    feat: more regex statements
    
    Former-commit-id: 9c6d78ae7786acccc6c5e78bba16c82f5e7af3e9 [formerly ba62774be07bfaf86927b6feb612382a6fc7485c]
    Former-commit-id: ea5939456d7978ff525de45f941ac37eb3c214f1

commit 359bd111d4a186eee887d0d11fb64b2173ad89e9
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Fri Jul 26 09:45:12 2019 +0200

    refactor: removed length score
    
    Former-commit-id: 9891eaa1f29645d134e66a977b7ead983126d81d [formerly f88c74fea760c66b7771532a42eb4205d236cf29]
    Former-commit-id: f26cb0a28b33b354c67aa0d4442d9155346a2ee4

commit a40c45da608a5558fe350ec44fdbead7970ee9ee
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Dec 29 09:11:08 2018 +0100

    feat: more regular expressions for better string extraction
    
    Former-commit-id: 07edd39b0436bd0393d2ffb0e3d673e21183264a [formerly 2cf1314ef1728d01221a595dd397418654c3c945]
    Former-commit-id: 068709ffc4248c7be89beff7ed6c8edacb43a59c

commit 8b5eb7b7815f03301f3285b244d94036efbb91a1
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Dec 29 09:10:42 2018 +0100

    feat: warning and help if no args were used
    
    Former-commit-id: a68fd66659cf5237d39b0c11f53d4ba51cbf17a7 [formerly 5057b8e739870d58a55009686d85e5757e9f31cd]
    Former-commit-id: 31c72228236ad9fa7b2a744aabff6b76c8628925

commit a2fbf9be879a1778987bccb03c59c3ea1ccc4a59
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Dec 29 09:10:18 2018 +0100

    refactor: version info and Python3 warning
    
    Former-commit-id: 1e640275d8b7c4db3eb008ba85456fba5ff9e1b1 [formerly 212f4086968223007bfc612ad1bebc6c1c95f1d8]
    Former-commit-id: a6d3e0e3a14bb723726134ae71422bc05ab9629d

commit 643b1aa74f358c44a847fc40cc4db2d543a9ad40
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Thu Nov 1 18:58:05 2018 +0100

    refactor: preparations for Python3 compatibility
    
    Former-commit-id: 250fa91fe7287ae4d37e7394a457cb61abc9ed48 [formerly 6ee5b9fdf6c18b1703f17e00f3bbcd83d3daa906]
    Former-commit-id: 2173c90c6f8854ea586f0ce3d1d20f734b3f686b

commit 40d658a55c3a51ef9a6db63a8810377cbb2993c2
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Thu Nov 1 18:57:35 2018 +0100

    requirements.txt file
    
    
    Former-commit-id: a135e0f5d5bd422ab7bb4a178e7a6f9282373f75 [formerly 15e3c6dc0298d7f126e182b857932b1968597b0d]
    Former-commit-id: ab0a06c0300c093c45ede1f81242a3c52f7a1970

commit 5362cbf6a725428266a83ba37e1d58416ba76b22
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Thu Nov 1 18:57:19 2018 +0100

    feat: Write strings to file
    
    Former-commit-id: d96314525bb1de5afa056e20d321c410facff163 [formerly bab6e7302d22bc3842e1ecd4b7d59eae2df2da8e]
    Former-commit-id: f8cee68209a8cfb62cd6a342054ca329c1c963ee

commit 09c8bd32f0decb8715398b65c9b9ef99fbd16a57
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Tue Oct 16 13:33:56 2018 +0200

    Changed download location for the default databases
    
    
    Former-commit-id: 945cc4460fe1e4b0346888f2d6aba1f9715f1dc2 [formerly ce32de7567de0eefeb34741d0ebf84492bbcb0ab]
    Former-commit-id: 86c0c935854f197abbd1cf60e5c1c545e89f79f9

commit 85da4180d97101772105e042786fe1274f6abe6c
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Sep 26 10:46:48 2018 +0200

    Regular expressions updated
    
    
    Former-commit-id: f1d20f14fef71814c05b39fd83e1403e26458a0c [formerly b9d972978761907795623a34098b5dec948ae270]
    Former-commit-id: 729e36a678bf96bb3df1db2fa7ea37e737e799ee

commit caa824a66ecf013407ff85af58d6dced9c81c8e1
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Sep 8 20:07:42 2018 +0200

    refactor: major refactoring of the condition creation process
    
    Former-commit-id: 00c5fae8315ca566dfcec141f828964b0ea2fad0 [formerly 2ebda484e8710d8300c956d4f26db61adf5fdbe5]
    Former-commit-id: c1d54cd8c5863a5151d26b4bd7ac30e4d038bc49

commit cfb1649669c9cedb4a96f3a0d8e022867041837e
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Apr 23 12:32:02 2018 +0200

    Drop non-ASCII strings in comment
    
    
    Former-commit-id: cbe99c9905f8c18a0739b5c4f519bc098e8c017d [formerly e6764c651d2a6197983b0f26ad2c25215ab4b2fa]
    Former-commit-id: fdf361bf72e79d07aa68d8b37ebdab9a595c2beb

commit 5dd9142e1b7cb9c0a7135339a092fbd727b10d26
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Apr 21 22:01:57 2018 +0200

    Slight modification to avoid strings with too many repeated characters
    
    
    Former-commit-id: ecbca80f6c1febf210871133c7c9a9fa02863ca0 [formerly 84662f0ed18388372bc1e70f6929b7a62550dedd]
    Former-commit-id: 6966563c352bb940d88a21f8ee9bd984344f6df1

commit 6fe5c68fe8513e0d29709940a30bda0d45446e08
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 16:25:37 2018 +0200

    README fixes
    
    
    Former-commit-id: b6a54a583ace9f969161658d1e56ce8a060e53d6 [formerly d78be2eff9d75931fff946b141211359d6dcc802]
    Former-commit-id: f36da7d21feba74086235801587effe7617706d7

commit 6d2015e3a8565d0a525a05fb744c5de019ac784f
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 14:11:15 2018 +0200

    README updated
    
    
    Former-commit-id: 655eda5cdde204b2e5d49640e23432de8cac3e94 [formerly f60700a39ace656e6aadb3da3befaab9b87dc5de]
    Former-commit-id: a2aeba72a7519c894b9ca19d6df1114260f5c351

commit 87f5f606054c41257726d547ddb9a8ea4c8b7c7b
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 11:35:37 2018 +0200

    Scoring adjustments
    
    
    Former-commit-id: b942d97eb4c1f8167fa2f9a939b1a7086b27b7dd [formerly 1fbbd4fb34661a1aff59211e768dc1ee317de237]
    Former-commit-id: b3d1c8ad60c9667bb2b253978a3b0b7f7d28e770

commit 223dada81fd2f058d51eec74b4c26ad29ababaf7
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 11:05:21 2018 +0200

    Version Number Updated
    
    
    Former-commit-id: e6379c69d96a1aa8fbd97e7525ea26abdb7960b0 [formerly 07836d853361511aaed54741fe9d80dca231dc6c]
    Former-commit-id: abe5c55a54f6645dc954c3ba0ba9f527c650a99f

commit fd8862c0fc96f84480b44b17ff138a0d7fe81358
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 11:05:07 2018 +0200

    Hex Encoded Strings Extraction and Analysis
    
    
    Former-commit-id: 6d618411487606f1f6e5487d8f8cd8d6b92df7f9 [formerly 35521478ff611599ac8451e8f2c4fd7bc13ec180]
    Former-commit-id: affda0be2c8e424cb26f10954b9aa326b8eea468

commit 2489d22b8ff2e6aa8a4e6a69dcb1c8ccc724b429
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 11:04:25 2018 +0200

    Cosmetics: missing space in rule condition
    
    Former-commit-id: 71937a27d3019d7e9aaecf4b5336b15c61a4b453 [formerly 6182371c05aa6a9c23b16f92da01ceda0d8cd921]
    Former-commit-id: efaeff04135e7954c5823f077bb5a0ea23aceac3

commit 910e677577d60a06031eab994a850354a9650593
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 11:03:34 2018 +0200

    --debug / --trace parameter adjustments
    
    
    Former-commit-id: d7fab4f9536481ddde4cbc9a5a8672b2dca93603 [formerly 96dab2eeca0a5c475072739cb45a3795a094be84]
    Former-commit-id: 06e9290174c29a71501319e76047833c22547366

commit 6dbdd88edb3f45401307717066e8dcdb051d0e1c
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 11:02:27 2018 +0200

    Score adjustments
    
    
    Former-commit-id: 6593128add4e98064f75937f0b305f0b4fb15570 [formerly 6fec3542550d0d622dbe632009aed850699140ba]
    Former-commit-id: 9210729c8e2f76c030b85614326fc29923fd79dc

commit 1d423248657928d83864c02e32f150dafa97ae73
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 11:01:49 2018 +0200

    Changed string extraction function
    
    
    Former-commit-id: 61be265846512cac9be10bead4165301c177b029 [formerly 7277aa6e5ece746b7e607db1f4f37b46c4ef8be8]
    Former-commit-id: d01797c387c79de4efb2928abba42f5bd11643b6

commit 4e891c05ac15499b46dd0b076d271c35d4c4082e
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 18 11:01:18 2018 +0200

    Inverse evaluation only when needed
    
    
    Former-commit-id: c92956e5812d74453b8307003b38e9a7996142c0 [formerly f5686caad0c6bcfff0ac6022e564f7fc76aa11d0]
    Former-commit-id: 8d208c85556ffeca664e67437bf6adf68b17ef3b

commit 03b06e6e5be7731907d2826fc417cb94d4cdfa42
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Feb 24 22:43:13 2018 +0100

    Improved bugfix
    
    
    Former-commit-id: 00ce4730b7bda2e0d11e2dbb324b2532b64c1403 [formerly bcfcf38e3c75ad185b70a09e7ee86607775938d6]
    Former-commit-id: 9b84656e44afe9432782b8a75f433372b66e4fd5

commit d4a89430e6f403e46d536701a69cffa696ddce2d
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Feb 24 22:40:33 2018 +0100

    Bugfix - creation (-c)
    
    
    Former-commit-id: f89122addf66895a018190e51ab15acca9d3b68a [formerly cf3038e477b58826819142d714e777ba0c3d39a2]
    Former-commit-id: c2f2974010055aa2640f10478de9fb02e4679b73

commit e1e2caa8e628875080dd8c9830fa0f6dded1a0c4
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 19 21:37:21 2018 +0100

    Minor bugfix/improvement
    
    
    Former-commit-id: 8ae7f31b556851326ffd4db0ce20f7fce9d6b0e8 [formerly 7afbf662006de42381f09a50812d0486a4350e2b]
    Former-commit-id: 76a667c5896da7a16853db70704dbf5a727740b9

commit 6e01567275cce3647c4756b2ab2c1cb4ad68a6cf
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 19 18:53:28 2018 +0100

    Dropzone mode update, README update
    
    
    Former-commit-id: 9bdda253313e35c16e7216c4b5cd9e9dd3690b96 [formerly c886039dfa421e31af92499c982d228184bf983a]
    Former-commit-id: b3bd7e47fab3b40f4b8f164f012e892b2d07a3d7

commit e2fafddaf5d2b295a9a1c75afcfa9a38782ecbb7
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 19 17:56:16 2018 +0100

    README update
    
    
    Former-commit-id: 991b256b86e2f065b5e9cb0dc2d03dc0d7a2134d [formerly 044ad9639d7bc762df62b2aeac81f9410226a71f]
    Former-commit-id: 695398390485fffdcc2c482ef9cc0720568eec02

commit 61af8fe2ad6c2c28036459a35676683fe325d62b
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 19 17:48:44 2018 +0100

    Added option to manually set the identifier
    
    
    Former-commit-id: 3f53084d3a9793f8ead75546917c94beb506a495 [formerly fe7fc01a071e06794297108510d8e05c5c8384fc]
    Former-commit-id: 4d43c9b390759cf5da0953d352ef9fa406d05fe4

commit f8d48985fb16f1f97ea05b0aab38fdbb44234db5
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 19 17:31:02 2018 +0100

    Bugfixes
    
    
    Former-commit-id: 6bd92d158b3e463420c413c8d7d579b9da63014c [formerly 5b5e87eb423a60e1359581fe478d8d9f08871b9c]
    Former-commit-id: b7767a0d70f92cc842584679c31feb9c5738aaff

commit c479d4194be78dee6bd9f3da9adef93ed833ace3
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 19 16:52:04 2018 +0100

    Dropzone mode testing
    
    
    Former-commit-id: c4ea45f8e0d9263d0e5f630f1b69e9bf533a55f6 [formerly 4e1bda1b4b53e8831671b6ede6478cdfd860beeb]
    Former-commit-id: e6903651e0613bd6052daa50c26bfdc0328379b3

commit 731a62dd7bf427db60abc424b502d03c99a0afc4
Author: Florian Roth <venom14@gmail.com>
Date:   Sat Feb 17 19:58:07 2018 +0100

    Fixed typo
    
    Former-commit-id: e050f96d79b253a2e38bf4ff3316d68877490d5b [formerly 435fc095c484155c8d5b7bac918ec139a9889ba3]
    Former-commit-id: 225c9d58f63b9036cdeabf159ef21d95b6179b0b

commit 2d1e9854514e147399325a0b75041123f5b53478
Author: Florian Roth <venom14@gmail.com>
Date:   Tue Oct 24 11:10:04 2017 +0200

    Included link to post-processing tutorial
    
    Former-commit-id: fbe6295be8e2cea03f8ad390d3a06d278ab0d399 [formerly 95a157fa9c25e39802f6fb15d910b310ca563fb9]
    Former-commit-id: e8bdef2fe41ff88d8123a25a2406c6422eeee573

commit 6e921c17c273f9977634e1bd574c940c101c476a
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Fri Aug 18 08:33:35 2017 +0200

    Minor change: x of ($s*) to x of them
    
    
    Former-commit-id: 51ceb8af931f41ff973e4386d86be0eaa2b8dc4f [formerly c91c17e7e3b400771959581d4b16ef9f55d39f41]
    Former-commit-id: 286f25e8de1e2e5802ce69ef6e9df626efe45290

commit 7b631208f5142863ea0800f1af43346fb3b84394
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Aug 14 21:39:31 2017 +0200

    Updated README
    
    
    Former-commit-id: ea57ea42eeee98e4b0bde45946ee337f90752595 [formerly 62494020a7f9311097c0dd7127f36978cd0cd485]
    Former-commit-id: 579e9364ebd588f9eee48f590a9134ea3a656ba2

commit 19f1ab4c7e64973dddb15cffb92e13a6e47e5570
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Aug 14 20:59:29 2017 +0200

    v0.18.0
    
    
    Former-commit-id: b1e7e086bf36c14e8d8d9f2169f462eafb5c0b91 [formerly 793bf6f08df632f73bec6294ebe8979fd1c4b700]
    Former-commit-id: 9eaaa3f098a3b8073424ad470e098a42d8d08ca0

commit 77f4bb5eb1b64a9bbec6710c398dcca76ba0fed0
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Fri Jun 23 11:30:41 2017 +0200

    Regex extensions
    
    
    Former-commit-id: a8d8bd1aec35bbeb1f5bed08af529dba9e6b7f3c [formerly 7682e2db601676d2c461068d87e3ec7062407627]
    Former-commit-id: d700f554a361049ec1138610d644979de0d9d09d

commit 725131b82b5c801ad944e2b7dcd4d5922066513f
Author: Florian Roth <venom14@gmail.com>
Date:   Sat Jun 10 10:06:23 2017 +0200

    Fixes
    
    Former-commit-id: 27ece35f25826030c20b7f4d329be9244788e3d1 [formerly 50921b2e5163e5e81814d9cbe19b12adf5fe9c3e]
    Former-commit-id: 483e84cb87533b8fcbc66e260528e6a03c49164b

commit d2914d814ff8958aa705d6cf565129f445c28124
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Jun 10 09:09:36 2017 +0200

    Changed line separator to Linux/Unix for less comfortable IDEs
    
    
    Former-commit-id: 201ff527572468001260bb6fc5cc340f78443979 [formerly 6d389b61aa7926f0e514dc972675f981940f3166]
    Former-commit-id: ff037f0e588c2dc6513a1d453466fa551994dc21

commit 5efc669c84f53a9f0e43e36e95c173b07d3ee196
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 12 13:03:23 2017 +0200

    New keywords: Attack, Unix/Linux
    
    
    Former-commit-id: ddb29d6e10822e1d6eeac59d4e84dca1eeee91ee [formerly aa2b413c10bd2e5cc2b897513053fb2b4a412617]
    Former-commit-id: 6c2c3c1b87baa2ed04432b14122d378f8245c060

commit 3223aee8db7759708eea4a4b59f774410d5a3acd
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Wed Apr 12 12:44:16 2017 +0200

    Cosmetics
    
    
    Former-commit-id: 7fb65e5546a1e0d8259155214e99a33837fde63b [formerly 6a067476eb4bb2bd4c809924a39282517478b9ca]
    Former-commit-id: e2fccd0ce68094e54f2606aaf8d1d81989f8f2e9

commit 4e83604a4de2151f74a8306c167cd2290eef5812
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Apr 10 13:20:49 2017 +0200

    Preferred Opcodes, Bugfix
    
    
    Former-commit-id: bf60bdc864c81a6d0c4ede95672f5824a41c6efa [formerly 76571cd0cc70372724df11883a2845f1d9b8d486]
    Former-commit-id: f63da898c3a2b9b1186276d5d98482c2ab10f5eb

commit a8fa38fcc8906ef2e83737d9a932442d7f5f2a80
Merge: 7058263 39a820a
Author: Florian Roth <venom14@gmail.com>
Date:   Fri Mar 17 15:51:21 2017 +0100

    Merge pull request #14 from CrimsonGlory/patch-1
    
    allow the script to be executed from any directory
    
    Former-commit-id: 840c01823662c0e20569de1e945ce2fb5d4d7c3b [formerly 0f078f2f462e2d6384d6aea259f6510dbfaccd61]
    Former-commit-id: fc1052a6abb5646ceae27d5eb07355feca7081d8

commit 39a820ab29978b050136f1d2155bb1d62857656e
Author: CrimsonGlory <CrimsonGlory@users.noreply.github.com>
Date:   Fri Mar 17 11:08:45 2017 -0300

    allow the script to be executed from any directory
    
    Currently, executing the script from the parent directory will throw an error:
    ```
    File "yara/yarGen-master/yarGen.py", line 1887, in
    for file in os.listdir("./dbs/"):
    OSError: [Errno 2] No such file or directory: './dbs/
    ```
    Former-commit-id: 9184a2b5be0d2d373b80997049763a0eb2605dd0 [formerly 505ed617b4ba328229992b545b916672667a0452]
    Former-commit-id: 3f48591cc15c05cce6662fbd60dde7f7239f7a94

commit 7058263d3a46e616bf8d62cd905976fda8895461
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Fri Feb 17 21:01:07 2017 +0100

    0.17.1 Bugfixes and new signature database downloads
    
    
    Former-commit-id: 3f99836a921fc33d54cad184ed68cdcb13ccbc71 [formerly 59134204926992c3e7486c532bd42b11ed37b286]
    Former-commit-id: b3778f3e034cd8583b1370ad474c0eea3728e7c9

commit 6db3577f1018260cae1845de8cb25976775ee67d
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Feb 11 08:28:44 2017 +0100

    Improvements
    
    
    Former-commit-id: 89d9f653f43c08854bcb853489549e4f8ad1ec1d [formerly 37f04b8f5f02ac63ee113254960822ce1006d314]
    Former-commit-id: a8a982ecb59ebb98405ed3655d0433ac7e52b77d

commit b28327bffffe7c9b62fdf43dae490a893b8fc957
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sat Feb 11 08:28:31 2017 +0100

    Bugfixes
    
    
    Former-commit-id: 02846954ed0a810318aa3795845d3d289116a2ac [formerly 34ecde9646ae40933a2317bce341e40f235ba42a]
    Former-commit-id: 6f714763241e00ef71a7958b7317a3910000baf6

commit 4ae3d34588c657f22dd490b990029bedc9b9dd0e
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Feb 6 12:40:00 2017 +0100

    REAME line break fix
    
    Former-commit-id: 1ddfadee47619c1ceda1cd8ea3f26eb79997246d [formerly 6cf514d139284a6e52eb7b686650de7f2d9be2c5]
    Former-commit-id: 94aa814fa9e067a96ed817b69c28519033f36f06

commit a1ae336c547e14541a87fea0eea6d6c347022936
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Feb 6 12:37:42 2017 +0100

    README cosmetics
    
    Former-commit-id: 5d21d3cf5510a63b81db332fe18ac00728978e6a [formerly a99ae3e2c7cc5950d1c7b468c36dd28f5671d880]
    Former-commit-id: 3cd0e14352589e18d100249489c005138d22d41e

commit 0b437081619006ab30d16f25a3590724ecbb1f98
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 6 12:34:41 2017 +0100

    README cosmetics
    
    
    Former-commit-id: ad86acfdcde080cc15c99fa1bd595280c56d00e0 [formerly a40eab1e83adb87d3b573e5f1cfddf74d7c0c589]
    Former-commit-id: 1253772ec79df5fe820169d52b200c04541a4fb8

commit d7507c97dd43e79fe98c115e08f4fb3feec6b4d0
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 6 12:25:14 2017 +0100

    README update for version 0.17.0
    
    
    Former-commit-id: a39fa5fbc5cc9dde94d3af40f1994633a34191fe [formerly 01f97fb565d5a9739a9f23e7d8d18c3d59d11321]
    Former-commit-id: 299cab0ff57b5e17bc57995f75cf2a5b47aff591

commit 9526ba1930030e9abb2a23da113f358ee47c0862
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 6 11:59:44 2017 +0100

    yarGen 0.17.0 cleanup
    
    
    Former-commit-id: 9a38f21ffb1c6e92be45d24d9b6d02c05228dfbf [formerly 813858547ab5ae281bd97dfed32004482f220a79]
    Former-commit-id: 7e06f37750e1a137d347b95625096e9c5e057a68

commit 45605a10af4c2bbd86eadb7e1d6707a8159faac0
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Mon Feb 6 01:23:45 2017 +0100

    Multiple database support
    
    
    Former-commit-id: 40ca8586f73adff6d4a1a05b5f115829b33951fd [formerly 3bfad917837e8eb782c591189a99b4582a857c5e]
    Former-commit-id: b4e7a518a570315e9b7fd4b323a23493bf8332bc

commit 6ef338c72a2a11c9347f1903d6a666e5e7c644ac
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sun Feb 5 14:37:55 2017 +0100

    0.16.3 Extraction improvements
    Base64 encoded EXEs, PowerShell keywords, Webshells, big suspicious word set
    
    
    Former-commit-id: 69bae8418be7d7a870823bfdc92cf9a08a1f0dd4 [formerly 60035e3c018e4035b97c3973ed6ecc6178696aeb]
    Former-commit-id: 5c9969a9e8d3645ec38a839313423fd55a95631d

commit 215bf615518ead24502640055c88da5d3095f3fb
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sun Feb 5 14:30:47 2017 +0100

    Changes to --opcodes feature
    
    
    Former-commit-id: 4707f3b3be1e02b80fcc6b443a0ec44f2735e397 [formerly 166ef0eff850e2b3e6169a66c8a57c4d6a87522a]
    Former-commit-id: 142d20a3732d40036bf5aa163ccaca636bcd8ce7

commit cdd9da5e66d94d08fe0bc32e9fba5ca11a48df00
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sun Feb 5 14:25:14 2017 +0100

    Changes to get_binarly_data (service currently offline)
    
    
    Former-commit-id: f5708506edceea06304b3e1f2c756d5c1b650574 [formerly 98148ae063beaec0f0f1f9f46b06f16bc50f44b0]
    Former-commit-id: 9fbc33bbc1e121c2c0eb6c636cea06dd2ba398d4

commit 15b74ef63344a7c3bf05faa84d557f39d92117e6
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Sun Feb 5 14:24:24 2017 +0100

    Cosmetics
    
    
    Former-commit-id: 717bf5103ba486de6eb71bf14d629a614541ed7c [formerly a458b5263e32a15ba2ac543d45fa3885576b478c]
    Former-commit-id: 021fd5b45f05882ff027259eaafe14dc70749ca7

commit f3f2c14aa066b162f568eb2107d2a20960203a2d
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Tue Nov 15 10:47:20 2016 +0100

    Opcode extraction improvement by @jemik
    https://github.com/Neo23x0/yarGen/issues/12
    
    Former-commit-id: e0dff63ef5b61b13e1f2373d96e816aeea3ad99d [formerly 7df70c3f701defaed3d66754f8ff14b91445c1db]
    Former-commit-id: c21428198b2a2eb721075adb156bbd856e82ef64

commit 615061e94afc0af8bcd0729de978429d3b77dc26
Author: Florian Roth <florian.roth@bsk-consulting.de>
Date:   Tue Nov 15 10:39:16 2016 +0100

    Improvements and cleanup
    
    
    Former-commit-id: 9b6afefab41f96d799bd469a7eb6d51908cf0b79 [formerly f9a5b82e6a8bbf2ccaf89a3580644ce04a94f754]
    Former-commit-id: ccbf357ad0c518d788c11d283ec94a7a86afa6d3

commit 2364dba116e4b06adda2d75efe200e405582c636
Author: Florian Roth <venom14@gmail.com>
Date:   Tue Aug 9 12:47:43 2016 +0200

    v0.16.1
    
    Minor Bugfixes and Changes
    
    
    Former-commit-id: 863d2c379f81d9fc02abc42bcd3a222498bc0172 [formerly b85a099fb781d8e07f692371c3eaec6030ee4572]
    Former-commit-id: 2d6f0be3736afdfd9bd5865190add44180c57dac

commit 54de69b5d31c480178c200c2121156f2768cd12e
Merge: b49fa43 386050c
Author: Florian Roth <venom14@gmail.com>
Date:   Thu May 12 12:21:50 2016 -0600

    Merge pull request #10 from CrimsonGlory/master
    
    allow script to be executed from any directory
    
    Former-commit-id: 074e7ad73dfe4507df5b35c93331c3f265b9541a [formerly 73025b1847769711d222e7988f6e8e41a6a8d5ca]
    Former-commit-id: 1485d23078f67b39bfb0cf51a3b6c9344a024d4e

commit 386050cd1c7b1d73b1a86accf2efb3596b761dba
Author: jbassi <jbassi@deloitte.com>
Date:   Thu May 12 15:07:07 2016 -0300

    allow script to be executed from any directory
    
    
    Former-commit-id: 41b621bb2f7cd4c5ad89e461bf0ff78c8babb959 [formerly 9b11da4cbd8f5b6766a66c8dc1a27cc94e2f757c]
    Former-commit-id: bc9bc9877d2dcdc5fc252facea8ec52d37149dcf

commit b49fa430b587455f36c8938cb611cba952280319
Author: Florian Roth <venom14@gmail.com>
Date:   Fri May 6 16:59:16 2016 +0200

    Added link to new blog article
    
    
    Former-commit-id: 739e30963bbbc0e5ce054292d74cb0b23dd6ea45 [formerly ce306bea6f12395c7dcbaa6dde159202c6548ff3]
    Former-commit-id: 908f9c1d212e2218e32764c501747d762c40def4

commit f1513b69a2505dbefff22f7605697ae5c6a4bc0a
Merge: 1c8d963 14f9d48
Author: Florian Roth <venom14@gmail.com>
Date:   Fri May 6 16:56:27 2016 +0200

    Merge pull request #9 from CrimsonGlory/master
    
    fix crash: file_opcodes[filePath] crash when key does not exist.
    
    Former-commit-id: 1be531e7e180373020e71084da905d4c32a9473a [formerly 7a1dd9ec2a53a5c1ce8a4ef8c9f8c5c28486a365]
    Former-commit-id: 815d0c6f3998bd40ec2797fa3b4d187d7240dc92

commit 14f9d4801112ec87f0828bca44ce7c7b1ffcdbc0
Author: jbassi <jbassi@deloitte.com>
Date:   Fri May 6 10:24:38 2016 -0300

    fix crash: file_opcodes[filePath] crash when key does not exist.
    but file_opcodes.get(filePath) also crash inside get_rule_strings
    because of len(None)
    
    
    Former-commit-id: 4ffa1766a8fe1a18e6cd3ab0af41f1191e4cf676 [formerly deaddfa92423d9f4f557870b9761cb170a3a9894]
    Former-commit-id: 5897be51d319e082f2abe72b7599e431f282b3f7

commit 1c8d963663c6ae28184942c9a9eabb8fc5b06ad6
Author: Florian Roth <venom14@gmail.com>
Date:   Fri Apr 15 13:04:04 2016 +0200

    v0.16.0b
    
    - Binarly Support
    - Improved rule generation process
    - Remove inverted rule function
    
    
    Former-commit-id: a7b169c89c747cc2403bcdd2f48ced978a67eeae [formerly 97e839e1880918e9b9d2a37c6425639ffe0ce4e0]
    Former-commit-id: c1f9c7359645d2d43494499bc956293accb17c0e

commit cb9f7268b1136d943c0fe1d7057ea2c20de6bad4
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Apr 11 23:10:12 2016 +0200

    Removed sample rules
    
    
    Former-commit-id: ac923c3c0e75185364e5aa6852adac3bb85074aa [formerly d5837b1445c7498c62a0b1499299f3516ba071a4]
    Former-commit-id: 62fae3d76cff97fb53525e59b9404be3e8724b51

commit 144533df70f5ab651eb48cd82a4bf4a79972ae55
Author: Florian Roth <venom14@gmail.com>
Date:   Fri Feb 19 15:01:15 2016 +0100

    Update README.md
    
    Former-commit-id: 4147c673d463e0df930218a32a56586ae49633eb [formerly f156c9cd5c17ba2bc332b452526ad010a696bb18]
    Former-commit-id: 58a87f616a12dde6fa1c0ded7bcdb50829e38f2d

commit cba921cca2f55f38882aa7580154b0a0d34491a1
Author: Neo23x0 <venom14@gmail.com>
Date:   Tue Feb 2 09:55:53 2016 +0100

    Minor improvements of regex extraction
    
    
    Former-commit-id: fc23d6cc6d5acc80127876679af1e5d604d98e54 [formerly 26cb539ec13f356f68af710cbef1046a40eabe48]
    Former-commit-id: 7ab9fc284c4952ae0a4f48164ef5b92a20ddf8e9

commit 11c93c461fb2edc3eaa1cc8437a523efbbdc2638
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri Oct 16 11:23:47 2015 -0600

    Minor Fixes / Changes
    
    
    Former-commit-id: aaf07f0070c91d66fec9d46aaf9c84ebbbf32f76 [formerly 9031fdeb6cab610761da563b726fc80b36eb11a9]
    Former-commit-id: f81c5b3fe669d4691b4b74a22ad449082b216b5b

commit 5ede03d0ba5ddc7e166d4fc9d76417421ce6f954
Author: Florian Roth <venom14@gmail.com>
Date:   Wed Nov 11 21:53:39 2015 +0100

    Removed unneeded package pickle
    
    Removed unneeded package pickle from the dependency list
    
    Former-commit-id: f8253ab0d7542aaf9b613aff2e06bb6d22ee0134 [formerly 22aebd6ef5dcca894bcbfa542eca6a6267def061]
    Former-commit-id: ed99807c4aef18c516c765d8183263bc4230aa2d

commit 9d4b83b9d21cdec55b5a40f4c3941812c45a7bab
Author: Neo23x0 <venom14@gmail.com>
Date:   Tue Aug 11 23:48:03 2015 +0200

    Bugfixes and minor changes
    
    
    Former-commit-id: 31e9ce26fdfb85b24f9cf09f603489ea0bb631b7 [formerly 03112619477e47f3d337f4e827f1c2b90ccb2f8c]
    Former-commit-id: 5f000d0ee3d6c6db16b762ddc7be474aaede3db5

commit 2a7b28b463765fe4a105b5fd5f9e7700a1c292d0
Author: Neo23x0 <venom14@gmail.com>
Date:   Thu Jul 30 13:09:16 2015 +0200

    Improved Regex Filters
    
    
    Former-commit-id: 40dd8b0c8e6c121bdcea7a9281991539ceccb896 [formerly d221ade97d98570cef2622bac54ba91f3d736fa8]
    Former-commit-id: 09122a3233f28de081bf1482fbb0cee03279e7f3

commit 7b6226643ad58cc88b74f820e2347e77493e6ad6
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri Jul 24 10:18:15 2015 +0200

    Updated README - fixed Bug
    
    
    Former-commit-id: f9e95cf8d36031b989c7d6a0c4cf298bae9738ec [formerly 6ffd1d69ee64a657e9816de12f3e3b1c43b409b7]
    Former-commit-id: 2839b1b60377034c04508301d93a257774cc83ba

commit 9e821e5fb81fd09f8796d8f87b148fd36036b229
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jul 20 16:18:16 2015 +0200

    v0.15.0 - still beta
    
    
    Former-commit-id: 3a604b50a5ce1173726a1c4ec91d2f7f6de23b10 [formerly 1ccf9771e514ef56651e6ce5aaca5522928710c3]
    Former-commit-id: 13848aabee648c41d5773e396a13b909d602f269

commit 1c8517a7ec0a4a89e7db24a9a7d11b248654121b
Author: Neo23x0 <venom14@gmail.com>
Date:   Tue Jul 14 23:03:59 2015 +0200

    v0.14.3
    
    - Bugfixes
    - Default max file size increased to 10MB
    
    
    Former-commit-id: 089b87c152d02fee8acfaba30877c2822e189604 [formerly 4a42143e6385bd62bea0930e4f8cf633381aaa30]
    Former-commit-id: 8d517a4a3da9e8141e613f568882f650ea90a569

commit bbb9ade1d6b0c966eea6ccb8b4d8dd41f8631878
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jul 13 15:41:41 2015 +0200

    Bugfix
    
    Smileys must be escaped
    
    
    Former-commit-id: d0ef609320bd7cbaf223c49240a35fea8b14fbec [formerly c4db7814dc48dc1d06266e43045d10c72d9a242e]
    Former-commit-id: e933f62a4ca1854a1ffea291d1ae2902f957ff7b

commit 02c2651f4ebb691964a05d884b215d970bf787ff
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jul 13 15:23:30 2015 +0200

    Bugfix
    
    
    Former-commit-id: 7c6e5eba216616a4eae33414e4436ba62e26bf93 [formerly 7697e17628853a564791553ae845ed71eb485cd3]
    Former-commit-id: 05a5bf0f68c7bf51f141cb4f717fe020ee814840

commit bea4a3b4c26abac453f6bb75606b9ff05dcf2530
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri Jul 10 14:08:14 2015 +0200

    Improved the Fuzzy Regex Filtes
    
    
    Former-commit-id: 26cc00f14bb0244ca9e72bf81047e91689ce1a2c [formerly 4b87120d68aba5fb30d73fc69f2f1133fd137327]
    Former-commit-id: f54a95517a83f0cccc5aae7b3d2386df4664c851

commit 7794c45ca1c2d73f23f12fb39cf44da50dd1a502
Author: Neo23x0 <venom14@gmail.com>
Date:   Thu Jul 9 11:47:25 2015 +0200

    v0.14.2
    
    - Fixed Bug in Super Rule Generation
    - Switched from SHA1 to SHA256 (convenience purposes)
    - General rule bugfix
    - Bugfix max string length application
    
    
    Former-commit-id: e896d38a874174b70b77a015febe843eab2b74a1 [formerly 4522fd3e75b51a99c09a927e397bf260117c93b2]
    Former-commit-id: dc38785ef650e2c85936d2356958b55e3bbf3926

commit 260b989cef4fdb6e6e75b3ebf1d08db8570da0a9
Author: Neo23x0 <venom14@gmail.com>
Date:   Thu Jul 9 10:48:51 2015 +0200

    README Update and Default Max String Size
    
    
    Former-commit-id: df9fb137f2713f07936b79a305244593faa15a12 [formerly 2f5cc818b24b94e64293da952f8cf8c89a2ea5d5]
    Former-commit-id: 17d651a195fd89344271dc7a3cdd7536199b9385

commit 79f74b5a9dc5bb0fdbf8f1d104a1c4fc96b8ab85
Author: Neo23x0 <venom14@gmail.com>
Date:   Thu Jul 9 01:23:24 2015 +0200

    v0.14.1
    
    - Bugfixes
    - Filters adjusted
    - ASCII art logo
    - Score file set by default to -z 5
    
    
    Former-commit-id: 032aa773b66aa19518d291d88d8deff0ec2c3c25 [formerly 50ba9dd1c7dd656d9ba0496f6390cf718cfcfed5]
    Former-commit-id: 31accb637d90effea7c15a624f9c9e7665a600b4

commit 5b02ef472bbe58ab6ba47f5b595cab60d24115a3
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jul 8 22:07:41 2015 +0200

    v0.14.0
    
    - new Bayes Classifier for better string extraction (sudo pip install
    naiveBayesClassifier)
    - option for a minimum score to include a string (try -z 5)
    - inverse rule creation (still beta)
    
    
    Former-commit-id: 1edd66c795cadb16a19ca412496d9e7bfb17fc25 [formerly bc98a80563b677ff1b8f7ac152b59916d3921ae4]
    Former-commit-id: 2567a89584cede92ba493aeb746f2340c67d4385

commit 8713c6e5d17b30baac91d29d636592c63bb0a042
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Jun 13 14:17:48 2015 +0200

    Bugfixes and Improvements
    
    
    Former-commit-id: c251a258fbfac4d7b408bea28be9bb3f1fc40d01 [formerly 749a4c0731df7aaa4daaad006e403d08b2c70ff3]
    Former-commit-id: 6e71d6abb9230faf283143e94fb0a0d885c18a30

commit d6e01d8274b527a28384da413a76c0308456c6e2
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jun 3 19:13:08 2015 +0200

    Score - Floating Point Cosmetics
    
    
    Former-commit-id: c93aa58f14579af47f12cba1edcd98829749dc78 [formerly 343735435863e8db3f73dc2f060ec3a107ef20d2]
    Former-commit-id: e32deed69926ade48d93b4422a5afa7220dd8cb4

commit a15743fcb9cfc5288328107552801214f96dc569
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jun 3 19:09:18 2015 +0200

    Scoring Adjustments
    
    
    Former-commit-id: a933fa83e256a3fee5f9c62dbde270950455b581 [formerly 8f058b88ebd2e5138ef0695226a4f95d745b96b9]
    Former-commit-id: 7def8b08a2cc62b0b6d4ff5355c4b4c9c0a0101c

commit 3658a5c538bd6a09ed420a4784708be8fcb068ce
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jun 3 12:07:24 2015 +0200

    Scoring Adjustments
    
    
    Former-commit-id: 736b99a34417924d8494b6c93c781f423d100e7f [formerly 4ed7c935d22349874d4e092d92a3c2ffba6e4219]
    Former-commit-id: 3bd28936dca7739a25782de2621c4f6ec253deaa

commit 1a6ca15e2a9b1a8071d0684a1bae4f5f5e2537e2
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jun 1 00:39:13 2015 +0200

    Cleanup
    
    
    Former-commit-id: ab0c69b3c0730e642e224ff9b4931a4df4c68b0e [formerly 5e40747f68e37d01c5bb08ee276c902509a35959]
    Former-commit-id: 51711775081c3d9aa4d4b746551905821b86171c

commit f747bbb58572b1cf397a905f4cdde85996d7d25c
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jun 1 00:10:00 2015 +0200

    v0.13.0
    
    - New goodware string database
    - Allows to score strings based on occurrence frequency
    - Unpack the database before you can use it (Github 100MB limit)
    
    
    Former-commit-id: e9d38928530dafeffa38876dba8451a15f018bd8 [formerly 67a9a20cced1c3c22b3d62c0b84ad4b25bb05a6f]
    Former-commit-id: 1cc6f59673ded8559da911e2e8e98ba1832347b8

commit 936358fd4915f9b803e31631db2e3dce709ab296
Author: Florian Roth <venom14@gmail.com>
Date:   Sun May 31 22:40:38 2015 +0200

    Updated Memory Usage - uses up to 2GB
    
    Former-commit-id: f8d66d86a8638509bc33d43def7a94827bf0996c [formerly 10f4878b20c54417c94b9d2ebbeec558dea2c69b]
    Former-commit-id: 0f836b17177a07129384cd8639ceb3afd215335a

commit a64052b1551f3aa04981eb5f1456842185945ae2
Author: Neo23x0 <venom14@gmail.com>
Date:   Sun May 24 14:54:45 2015 +0200

    Improved String Filtering: RATs, User Profiles
    
    
    Former-commit-id: e1cf3bfc058f5148cd39434cb11b3b9dc061e916 [formerly e94169dc7b6d4a69916c75d03319bc7778d73f9d]
    Former-commit-id: 06cc5a4b8b9606032e16223f0febcf37a687fc28

commit 9d99d7cd05a12cadf6322a492ed726e96d7f7758
Merge: be16af9 31f839e
Author: Florian Roth <venom14@gmail.com>
Date:   Sun May 17 10:54:15 2015 +0200

    Merge pull request #2 from seanthegeek/master
    
    Fix nosimple args typo
    
    Former-commit-id: ec95c71ef3aab5f189d55158656078dedd598b5f [formerly fcf82f4015da05df34cc098c26140cc0bff304c3]
    Former-commit-id: 9b727988a45016ae0c74a10de6476ab799933548

commit 31f839ec43def877ba0e8073ec443b00afeaee6e
Author: Sean Whalen <whalenster@gmail.com>
Date:   Sat May 16 21:35:18 2015 -0400

    Fix args typo
    
    
    Former-commit-id: 8be77c925deb885eef47511160f299440aa5b017 [formerly 9e04252b5df347ed427e6e58581c5589b2fdad99]
    Former-commit-id: 4b343b473e96450d08767b9b0a995f18fc2f3b32

commit be16af94782adc4a61c13fd82e4152a9dcf4b688
Author: Florian Roth <venom14@gmail.com>
Date:   Sat May 16 17:33:18 2015 +0200

    Update README.md
    
    Former-commit-id: 878dcb22325032499ba6e53a06c89db8857699bb [formerly e4f623d0c3ebcf50b3b1912e602266cbe62afd57]
    Former-commit-id: d709c6ed06c415b90a1778ec9efa03fd1fa10cba

commit 1a31ea3d77c396868b792bd45a7bf6cbd5a199da
Author: Florian Roth <venom14@gmail.com>
Date:   Sat May 16 17:32:23 2015 +0200

    Update for 0.12.0
    
    Former-commit-id: c5a72ac4141d0ea82acc6e7807553aaa0d5ad524 [formerly 79b54649f77b1e67536b1061a14ad3a1b7eed0e0]
    Former-commit-id: 9f9edc59b3ae5c914ac8b416f56e2de703d0fa97

commit 790352283441a32452fcdd0216de4592fb02674f
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat May 16 17:29:36 2015 +0200

    Typo
    
    
    Former-commit-id: d3a1b94166446d961984e2161aecb96e10df04dc [formerly 31d8e42fc55342dfeee165d95e4acf64728503b2]
    Former-commit-id: 7a96d58e65a985740bb4a1bb5659accb882c8708

commit 5617a62d3c6354720e81ee1b6d41c06356b1c51e
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri May 15 17:34:05 2015 +0200

    v0.12.1 - Bugfix
    
    - Fixed several bugs during rule creation (UTF8 bug and others)
    - Readded nosingle param to avoid simple rule creation for files
    covered by super rules
    
    
    Former-commit-id: b13d1c6664610b075c4fb7434a97b19f67399b68 [formerly 95e5902567535f231930219854b6b81cacd1aa2d]
    Former-commit-id: 564f65b8487d69520727073fab72e71633e1212e

commit df7a8e69fab771edf56e5e33d417fec3180a9b72
Author: Florian Roth <venom14@gmail.com>
Date:   Fri May 15 12:32:51 2015 +0200

    Accidentally  included
    
    Former-commit-id: 71b9959152c8c79d45a276ac20379c45b032d64e [formerly 95a64977093f5d5c5015ac79c04b217433ab92b3]
    Former-commit-id: 9f58782592fbf4697e5f6fc7aee239dfaad80a71

commit 09933efda35f49d3aa51c3a110cd3f008d5347c9
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri May 15 12:31:38 2015 +0200

    Adjusted scoring
    
    
    Former-commit-id: 77d14d81a27412575f37182d0dcaf246e76cbefb [formerly 324ead2ae3ecaf08e60589dbe433212776decb35]
    Former-commit-id: b23030167e5267e468734f2a13bcd9fa2a19573d

commit 97cf6806b3eb71738cff0e9f25d4d3c1851ef1f2
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri May 15 11:57:15 2015 +0200

    v0.12.0
    
    - goodware strings arent excluded by default (use exclude-good)
    - use --score to show final score
    - README not updated yet
    
    
    Former-commit-id: 46409e94b2238684db9591f191fd7860c28390dc [formerly f1db40979f37a8c27c3b0f69789d2ee1a94d719c]
    Former-commit-id: e7d8f8e9a1a6f87efdf04b54a2daa8ef39574e5d

commit 87ef350e17d7c70f1c436f417607b8618862a338
Author: Neo23x0 <venom14@gmail.com>
Date:   Thu May 7 23:24:04 2015 +0200

    v0.11.3 Reversed String Detection
    
    
    Former-commit-id: 465eb55744c2675b843923359b940685eb5d1da8 [formerly 29589f88691c5db702c6bda012681274e79fb4c3]
    Former-commit-id: 245c20c4ccb598ce881adc5da93146fd8e2d168d

commit 4fe3a06a4224f4c7c55f0b1182def7480a1c0131
Author: Neo23x0 <venom14@gmail.com>
Date:   Thu May 7 20:52:02 2015 +0200

    Detects base64 encoded strings
    
    
    Former-commit-id: 3128ccb479c15a369d55ff6887d207477e243b50 [formerly e3c3906360b0f8f979f591a6f3e9c11c863e78a5]
    Former-commit-id: 636cc289e4936e97a04e0eacd0987c7b68e708d4

commit 2507750600d57aff9e134bee7c38951eb0065fce
Merge: fc38619 d24fd5b
Author: Florian Roth <venom14@gmail.com>
Date:   Thu May 7 16:33:22 2015 +0200

    Merge pull request #1 from gitter-badger/gitter-badge
    
    Add a Gitter chat badge to README.md
    
    Former-commit-id: 81b8d0b1d18212eea53ebd214448afcae7033301 [formerly ff0089dec95b4a9cbb3975e397392cc1bbcbca94]
    Former-commit-id: d535b00dd1848fceeece1d3cedb2f9e1fe3d2be1

commit d24fd5b7a91b0c2c29e3c92bdecf56d70e872cfd
Author: The Gitter Badger <badger@gitter.im>
Date:   Thu May 7 14:23:53 2015 +0000

    Added Gitter badge
    
    Former-commit-id: a6b98982a28fb94467353353cb1b7d9f838ba182 [formerly 7b6d2949d638e3435d1d63e68f53eb19377a8c1f]
    Former-commit-id: 32d2da1f965067ac42f5199007da1cc6e2c019ec

commit fc3861977c7023fa6b82e2969c6b580b4b2a07dc
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri May 1 13:48:10 2015 +0200

    Typo and Readme Update
    
    
    Former-commit-id: 0141b0907c679993c2a926fe079c121b4fbcda9b [formerly de84160af3f00f5388e452b32669059afc085f62]
    Former-commit-id: a8456223f92613318d15d139c2f0c856c0e88921

commit b1e42829b6d678f6c5f298c7489f4b72c4c91c6e
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri May 1 13:38:14 2015 +0200

    v0.11.1
    
    - Further improved the fuzzy regex extraction of interesting strings
    
    
    Former-commit-id: 6bddc050e7338b69ce4e96906b64621b6496c46a [formerly 63b30128993d31bd14ee384b0a9c9bb3288a441d]
    Former-commit-id: 0ac9faf3d0eec69b8c132693c658b00f3db1711e

commit c8c5e8e054f9d7228693b2d7673223f25169a4b5
Author: Florian Roth <venom14@gmail.com>
Date:   Fri May 1 12:42:24 2015 +0200

    Screenshot updated
    
    Former-commit-id: c84ef4a203743b6d29827db0f4d43db72a1ec390 [formerly 34ecd4e5abfb23f0da1d73322f3301a33487360c]
    Former-commit-id: 8e7c7578b0dab8566c45d81a8190ccc9191aa624

commit 40a2c4835631c1a8a8b7ef42192665925f634844
Author: Florian Roth <venom14@gmail.com>
Date:   Fri May 1 12:41:32 2015 +0200

    Update README.md
    
    Former-commit-id: c76c41d7cf1a12f24aa6242751a55b46adf2a251 [formerly 9ad7288a7baeec07abfbeaac7b8001d178aa9e0e]
    Former-commit-id: 2a5f54aa9caae6ff964f3aec835bf0d9f439a353

commit e4827677f3acc103562cb803ed566743b3aae537
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri May 1 12:41:03 2015 +0200

    Screenshot Update
    
    
    Former-commit-id: 1a1090aaef024c9165025c43f68de60802c60a03 [formerly b44cad33c2a29b04efb317d20407629b89ab5d28]
    Former-commit-id: 91b4f9412e09347c6756113f245b72c5f8f20d92

commit 5bbb8c18a71286bf4bfb7649b51142c7aa0dce72
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri May 1 12:38:04 2015 +0200

    Screenshot Update
    
    
    Former-commit-id: afab9cd9a8fadced8a8e922528fe3d66d0a42d2f [formerly ab705d1dc03f11f62fd1d4b3b14cbd052d465395]
    Former-commit-id: a895ee8fe9578b0a95317372e17a6667d10aa5c5

commit e70c1466bfbd5318e3f406e24d347d01fef41405
Author: Florian Roth <venom14@gmail.com>
Date:   Fri May 1 12:36:57 2015 +0200

    Update README.md
    
    Former-commit-id: 0b72f78e9b47dd158b006c0a3500a3f97ef67ff8 [formerly 15c09e3480cddd5110c27d822d95d1ffd378e4b5]
    Former-commit-id: eb339272d5dadefc978c2b27bedbd387c2507bd5

commit 31790865494f7811f56951e1993d8352ac9a196c
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri May 1 12:29:57 2015 +0200

    yarGen v0.11.0
    
    - Global rule creation
    - Filesize and magic header conditions
    - Commented sections
    
    
    Former-commit-id: 22fe9161586570f500060342549da158446cbf8a [formerly bbc99359068f44fb1b51c0cb75dc87874332bc90]
    Former-commit-id: 013fd8a8d4eb8fb88664a1d05df595582ad93274

commit 7f3cda703934a11293774bd1c135b776c94d19e7
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Feb 11 14:56:34 2015 +0100

    0.10.0
    
    - change in good strings DB format (no pickle anymore)
    - bigger good string DB including Joomla/Wordpress/Typo3
    - any extension will be parsed by default (restrict with parameter)
    
    
    Former-commit-id: 9b6ca1f1875871993104fba0a443703fca8305f7 [formerly 29e5768e5268491ede04b8d6743c956e7840ae37]
    Former-commit-id: 9f8af4bec14ae236759237433d0c791976af210c

commit fdcff28b020e4b7e29780480336f5f7472f79b6d
Author: Neo23x0 <venom14@gmail.com>
Date:   Tue Jan 6 09:46:27 2015 +0100

    Clean up
    
    
    Former-commit-id: 18817f712e95012d547e7bd868b0ee5cf0345767 [formerly e730c607b873d8e0859c6517a91601f6c5faaf72]
    Former-commit-id: 7b62aa9618c75debd240b568e53f9dacf631d395

commit dca76e54496d5754de125aca6b094d0461c466e2
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 19:46:44 2015 +0100

    Removed file
    
    
    Former-commit-id: 4fc8cbf58193dea9af5966650e3b58e8018da2b4 [formerly ef3c91e89f26d8f9815762525f6426a449d46179]
    Former-commit-id: 8ebbfae9b083f313105e4248bf36252c91526783

commit ecce6334a8f7aa53a6bed586bfdfc580f26295f5
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Jan 5 19:44:31 2015 +0100

    Delete .gitignore
    
    Former-commit-id: 2c3fb39bf9a31e6086763a46eec5465a51b7d584 [formerly 36e6c3cbe28d1528c938f3e7fe1b05f4a5e213d2]
    Former-commit-id: a13f6ac0ce06ddbc996a799bec67cedf5c2b7d0e

commit 75ed3bf790d0fc22b3cd2ebec70fc796b2bbb160
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 19:43:59 2015 +0100

    License
    
    
    Former-commit-id: 204e0c54762da595b63d9fedf5a1206f1fcefd20 [formerly 290f487c3a42712a9216d71c4fab47a540ebc052]
    Former-commit-id: ff28a159a8765a299e3044d846116b3d0b3ae2c8

commit 6ed8e4ff35769e311a758f75ed395ea4505be951
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 19:40:56 2015 +0100

    License
    
    
    Former-commit-id: 64e5a996cb7f7aae1a63ec8c4646eed22aa598b5 [formerly 0cfb446eecb53e467eeca0e058968b9da04e4e15]
    Former-commit-id: 8bc833828c393881a8ea56f624eba2bde70e0c4b

commit 37fa58e1261809c69cdc20ad731ed43b37da529c
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Jan 5 14:40:51 2015 +0100

    Update README.md
    
    Former-commit-id: a6a03bc5b3bf2abf81b0e60da8748d8ce650f4bc [formerly 458f1d32cbde140cc6fbbadb3dfb853a01d8d96e]
    Former-commit-id: 604973ef5912bf87b50c6321589975e1c89df59a

commit df70e800f56d6f7a1b067e0b36c4b2708a4bc5a2
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Jan 5 14:35:30 2015 +0100

    Update README.md
    
    Former-commit-id: acad67cda414faa88bc262ed4eedc56240dc7fdd [formerly 66117eead90bd47f6ec309e4d996979e865a3210]
    Former-commit-id: f044a7c8fb472a114bd9fc30db3a664625a4008e

commit 4df75351cb52ebad09e684e685d76810aa457fbe
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 14:26:22 2015 +0100

    Typo
    
    
    Former-commit-id: 6e1b4a7b0ffa9d81c023ddea73efb1c4606fd6a0 [formerly af2dc04719adea67ea620f392617cd6a60639b4d]
    Former-commit-id: 067c7e4047fb5797b03f3c877738108ea4008d7f

commit fac65cdfed47dbf2efa49de6fceafa13b7664435
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 13:05:58 2015 +0100

    Ready Update - Examples
    
    
    Former-commit-id: 7b50cdcf5d755c0e55a96d4758bbcb5921cbf364 [formerly 2a28885e679e1af314f2440dbb98b1a877a73943]
    Former-commit-id: 3a070c6acbe529c7203fb0ead20e7733a29f61d2

commit e5c9bbfc4ee44fc3d1680592171a5b3f308fcdf7
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 13:02:11 2015 +0100

    Visual improment
    
    
    Former-commit-id: 694570b0d140a7910a7279f00e849516a0ef5f60 [formerly dbf8c9c4c3e571dbedbc46b96d36a3a1939d4e63]
    Former-commit-id: e11b08214a29719f23f94286c259b0fc6f70999a

commit 92004c99b69883eb4c02637037922521109fb284
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 13:01:14 2015 +0100

    Markdown Syntax Bugs
    
    
    Former-commit-id: 43665c8e5182c25db682d1f40fb336d416c3fa66 [formerly e00c67f872dabcd77bf2914d347a9702ba95441c]
    Former-commit-id: 74d7c093260bfda0cc900dcf0930414ae2283ec8

commit 099716876a0797a5b9918536b674138e124b69e9
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 12:58:31 2015 +0100

    Markdown
    
    
    Former-commit-id: 9604351ca9a1c3748c998ffa0d99f5ba3ce554e4 [formerly 13b31a080b8566fba378b13e01b07fddd0ab41c9]
    Former-commit-id: eb774cd1de74c3b72eab4211c4672eb43c6c6e97

commit 2b33a20da589b2e4501192323c887e85dd0b10f3
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 12:53:59 2015 +0100

    README Markdown
    
    
    Former-commit-id: 6c0e9bf45c955cafffb455bfab94fc1c18279a89 [formerly 9e4ba800ac29e56a4ed9f80a3331e22407309b90]
    Former-commit-id: f69d210874fb7582029dd7c50dac843dd6228192

commit 4ee56af68192a140ad8b658c238f3cd86a758442
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 12:53:09 2015 +0100

    Screenshots
    
    
    Former-commit-id: 753857911890c708697f5beb6cd870fb0f1ad889 [formerly 4f25f48d0185838b946cbad0cb34657768211002]
    Former-commit-id: 5f1ad64761003a7003a5914ba6cf782e5fd8cc66

commit d8b34e7a41c3ae4e6466e3b477dddfff45a1f4df
Author: Florian Roth <venom14@gmail.com>
Date:   Mon Jan 5 12:52:08 2015 +0100

    Update README.txt
    
    Former-commit-id: 5bb39bc5e867c107fdc36185261fc7d54d502fef [formerly cb5fec1edc1098c6efcc81c06af4d11afd774265]
    Former-commit-id: 682a987e4d8834d73086fd289baa7fee38f73a12

commit cfc68ff2f053199f8925837697f14b8d8f5febcd
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 12:37:39 2015 +0100

    0.9.4 - recursive is the new default
    
    -rg and -rm is obsolete; use -nr to disable recursive scanning
    
    
    Former-commit-id: ee2673ecdedbdd9047bcf098112e65ef69fb61dc [formerly de74374fbd005ba8d1ff850e4317b46f4db6445a]
    Former-commit-id: 00c9ffbede12cc602f78ea1eed25e02b5274df79

commit 3c413b513cb615c1ee50333dc276fa9581908176
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 5 12:25:36 2015 +0100

    v0.9.2 - lxml optional, CMS sources in GoodStrings
    
    Added Wordpress, Joomla, Typo3 to goodware DB
    
    
    Former-commit-id: 7b4b466466307680d57b12b34d7c837c01c8180b [formerly acbb3fc4fa3ac3057e984ca9b4047b6e00f84d96]
    Former-commit-id: 07d393e7e7b704a5a982a71bac30234a84297211

commit 9bd0bf35b0e0d1e976346f3350dfaf6fa211b2a9
Author: Neo23x0 <venom14@gmail.com>
Date:   Tue Dec 9 12:03:39 2014 +0100

    ignore
    
    
    Former-commit-id: b670d9b16a5d999810e91053be960e47b521cd60 [formerly 789ddb2e1f30259ac589d624b167fbe8e6963d02]
    Former-commit-id: b0298a97ff597974b4dd525f97618b3dae05ac36

commit 3bf11ec6885e03a92aa2bcaf9bf8f537626b3498
Author: Neo23x0 <venom14@gmail.com>
Date:   Tue Dec 9 10:48:10 2014 +0100

    0.9.1
    
    Removed leading spaces in strings
    
    
    Former-commit-id: b4bfd98f45728e75466d4663dca82f951c2a618c [formerly 18841ea5a74d431f5cb4d4794c171d7683bd5ad3]
    Former-commit-id: b5eef3e42dbca3ebe16c6bc574d731a1bbd4d7b5

commit 0510d9da250efe42e718a2c35d80f4e0683e4dfe
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 6 15:54:38 2014 +0100

    README and Sample
    
    
    Former-commit-id: 612c8f91be07fb8904da430a8accdfe24528e05b [formerly 76c031a80e066eccb0f67ee208aad8b0d3a00fbd]
    Former-commit-id: 0e63a6dac20790eb3475e4611247f8c1724ab8a0

commit 2010065bc1ffb6e9e24c46e3561c7fff847ddb35
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 6 15:34:28 2014 +0100

    YarGen v0.9
    
    Switched from zshelve to a gripped pickle file.
    Generated new GoodStrings Database.
    
    
    Former-commit-id: 679f309c1ebd6dbba090d7396bd7df0e3ac1c648 [formerly c450b1d3749a1b6585d9002862be8a08ea353458]
    Former-commit-id: 7cca7becc29035a30dba0a4aa023372aff005633

commit 6e85954b8ac7653b61ef22d1293f4dd2b870d939
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 6 01:54:41 2014 +0100

    yarGen Update
    
    
    Former-commit-id: 6325c0860cd4f155f9f76b2359d768ef25d37e65 [formerly 6b90f8be2bbb8465f34a249b6304421c902b3242]
    Former-commit-id: b81f9a987b9c928d9fc86f8ce6f1b4673c649aed

commit c938bbd77d0856641b5ce2a28f7366f6d6f0dcad
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri Dec 5 21:07:35 2014 +0100

    Name Change Prog
    
    
    Former-commit-id: f0f7a56f51d9762a17f10f4b77a1ac373f3d1c97 [formerly 40767db5f641125f08342ccc9a8ebe7679eb684f]
    Former-commit-id: 80cf34c65662faa8f8302aa17f90ab0c8c8c4cbe

commit 14becafcf75aa835af8d7c85f04d9d3853d348e0
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri Dec 5 21:07:14 2014 +0100

    Name Change
    
    
    Former-commit-id: e9629da28d92e83b8128b1eae934db82f235b8f1 [formerly 706483427edc6d1a3181dc11a80c443f2d1d8137]
    Former-commit-id: 4cd24f99c09f8851adfe466a19b9f7b1e0514f70

commit e2d4097a595b03322808b11e72fa074b415b48ec
Author: Neo23x0 <venom14@gmail.com>
Date:   Fri Dec 5 21:06:46 2014 +0100

    Name Change
    
    
    Former-commit-id: 7acfe2080340eeaff8675c9f6c542d425961e0da [formerly 16377114a3d6c631f7de9f13f795791fcb8db16d]
    Former-commit-id: 5a3467fb54d6fe253f680dc1b4e43f6a4f37404c

commit cf9daed14fd7a55ac7ce5a8790b0cf7c7e43aa85
Author: Neo23x0 <venom14@gmail.com>
Date:   Thu Dec 4 18:53:39 2014 +0100

    0.8.2 - New detections and PEStudio XML option
    
    
    Former-commit-id: 93ea5f81e05962aa0fe0326390b29167e0cd9f89 [formerly bad664bf5cfeb5490b1689596102fe4ea4bfc986]
    Former-commit-id: 2691f86d4dae7e9d6772714f0e82d6cfb4ee62ab

commit ed78f09ee03a382a173e4b920269abdb1e724f8c
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Dec 3 20:55:26 2014 +0100

    0.8 added date field
    
    
    Former-commit-id: 98f874d0158d3e21ac63b848987e99b4ab9765cd [formerly d46d0e7d5411332c619f9ddcb254d5c137b1b25d]
    Former-commit-id: ac0babd7d743195f08f2ebc06c372d5facc3d6e0

commit 7b70c2c67644677e109773fd4a27433357d7f1fc
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Nov 10 23:03:56 2014 +0100

    ignore
    
    
    Former-commit-id: bd5f9ae1045be2a1adf51c1444f646f7555246f1 [formerly a6d448de2e371da0a93bbd54187fd1c328f509a6]
    Former-commit-id: b7c2e831fe7918641fd91bf1f977209d55bb581b

commit fd97a710924d9fb66bd2138b6bcb57e257d75d3d
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Nov 10 22:51:21 2014 +0100

    Fixes and minor improvements
    
    
    Former-commit-id: cf2ac8a472e87336417a1861e35bb6a94f21ef29 [formerly ed6d387dfadeea6d4ce4bc607b134df058c1d62e]
    Former-commit-id: c096a78a31f38d27881b38975a044b5ab57d42f5

commit 66eaa27627351ae0c5bd23d9a9daaecb14ff3bc3
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jul 16 10:33:43 2014 +0200

    Scoring Improvements
    
    
    Former-commit-id: 8aa0d22f46f910b2eaba73ddbdd3327e84715192 [formerly 22d443455dfdb45b75e9d297a60902169fdbf9a1]
    Former-commit-id: 78e0379ed56ff7b8ee27d654a1c532f3cac6b024

commit 7c941e181fbf8ce1d67664b25687494bdb7a200c
Author: Neo23x0 <venom14@gmail.com>
Date:   Sun Jul 6 09:20:19 2014 +0200

    0.7 Update - Unicode Strings, GibberishDetect
    
    
    Former-commit-id: a3502dff182c2cb250b3701c911f713898edf69d [formerly 83c46534de4a3a12a836f35a1ac1d3fed2b8a54f]
    Former-commit-id: a649e8356bf7f15baeef7e51c464530cd7a6670f

commit feccc4cf208ccf71541de7858e25f53d80983277
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jun 23 23:28:35 2014 +0200

    Byte Mapper
    
    Small Bugfix
    
    
    Former-commit-id: b83c1aea5b2ee6e40e3ea2f72100f4667d52b4bc

commit b3a388ec877394c13e40295192bf5721371f2e45
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jun 23 23:18:40 2014 +0200

    Binary Signature Generator
    
    
    Former-commit-id: b0c91f534281bca6ac5dc114dd256ec4db3813f5

commit c70d37edccae2337fdf8a8d8263597ab6d53b5dc
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Apr 14 21:45:35 2014 +0200

    Bugfix
    
    
    Former-commit-id: 2d2d554754a81cc6ba6471e78a979bf13a3c939b

commit fb9d76e4376b102eeab85b8edd9477dae0306c60
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Feb 17 00:50:06 2014 +0100

    Added option to ignore extensions
    
    
    Former-commit-id: 6bf1b36388db8b292f06bae852eca6db9cabc525

commit 4fea1aa9263a87e8e6ead1c851746f929fe9475d
Author: Neo23x0 <venom14@gmail.com>
Date:   Tue Jan 28 15:42:20 2014 +0100

    README Update
    
    
    Former-commit-id: f7708b96ec8437e17a7928ee4b574b8852da54c6

commit 28df90ee026e5323bb025a4d78315d7b11e69902
Author: Neo23x0 <venom14@gmail.com>
Date:   Tue Jan 28 15:27:10 2014 +0100

    Removed debug output and README update
    
    
    Former-commit-id: cd7a42835a7582547f0605200a450ee5a45c2609

commit bb94df2072016558cd8fb7a58f0ba20a6a6fdcc1
Author: Neo23x0 <venom14@gmail.com>
Date:   Mon Jan 27 23:44:09 2014 +0100

    Bugfix - Update DB not working
    
    
    Former-commit-id: fd645db4b9ea43381e016e143d1ccb4b02cc7b64

commit e0c37e6df5baa2ab6370319c65e288f8db7cab38
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Jan 25 11:32:45 2014 +0100

    Updated to version 0.6
    
    
    Former-commit-id: 61f551e628c4d9e9313b8459790788ba7bbf53c6

commit 251e9d44d9440b2e8cbd4b72dd96d6eebbdf691c
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jan 1 20:22:50 2014 +0100

    Updated

commit 93ea3a92a21e704b936c75538608c33854cac305
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jan 1 20:22:06 2014 +0100

    Updated

commit 13779dc3306b6b5ea48c83f67b3e6fd62701e43b
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jan 1 20:21:13 2014 +0100

    Updated

commit 5842b6ee23251d01fdceb61bb30efff6deb3ddbf
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jan 1 20:21:07 2014 +0100

    Updated

commit 053bdb133d93467518d0ce95a1f27db60d15c9ba
Author: Neo23x0 <venom14@gmail.com>
Date:   Wed Jan 1 20:15:33 2014 +0100

    A lot of improvements
    
    - Super Rule generation (a lot of foo magic, still beta)
    - Progress Output
    - MD5 duplicate detection

commit 148d134281eee942c3bebc9d17c64ec513725beb
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 28 21:54:23 2013 +0100

    Minor bug fixes

commit 31fa0099282ca3e8a5a848cd2d19a0e0deab3988
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 28 20:51:36 2013 +0100

    Enhanced features
    
    modifications to allow Webshell analysis (.jsp, .asp, .php)

commit fefd5c3de6b655d22e5a981e8cc592b64811e868
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 28 19:00:02 2013 +0100

    Better rules

commit b7bab903951ee25d6a8d6c1e2ae320c6e3f1c4d2
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 28 18:58:40 2013 +0100

    Bugfixes and improvements

commit 414ac65cb82743a1c731b82238803d770e9bd042
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 28 17:20:25 2013 +0100

    Added a sample rule output

commit 11574edc683cae561cc5d457dd26532f3f8bd842
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 28 17:17:56 2013 +0100

    Version 0.2 with bug fixes and enhancements

commit 034b8d9b3158afffaf47666be48f7ce5b1208db4
Author: Neo23x0 <venom14@gmail.com>
Date:   Sat Dec 28 16:14:56 2013 +0100

    First Release of Yara Bulk Rule Generator
