======================: FILES :======================
======================: README CONTENT :======================
# Hello-Book2

[![Coverage Status](https://coveralls.io/repos/github/VOffoma/Hello-Book2/badge.svg?branch=develop)](https://coveralls.io/github/VOffoma/Hello-Book2?branch=develop)

One Paragraph of project description goes here

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
Give examples
```

### Installing

A step by step series of examples that tell you have to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used
* [Maven](https://maven.apache.org/) - Dependency Management
* [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Billie Thompson** - *Initial work* - [PurpleBooth](https://github.com/PurpleBooth)

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone who's code was used
* Inspiration
* etc
====================== GIT HISTORY: ======================
3d4a117 HEAD@{0}: clone: from https://github.com/VOffoma/Hello-Book2
commit 3d4a117141027f0a18f974487c0c37d0db195a61
Merge: 8b37edf 409dc71
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Mon Oct 30 15:49:34 2017 +0100

    Merge pull request #13 from VOffoma/chore/setup-api-versioning
    
    Setup API versioning

commit 409dc717988eef48d344242214082143a6d4303b
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Mon Oct 30 15:36:23 2017 +0100

    Add express router

commit 8b37edf856a50725f437fdc342306a9f36f9c24f
Merge: 0a37ce7 d8222b3
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Mon Oct 30 13:13:14 2017 +0100

    Merge pull request #12 from VOffoma/bug/fix-issues-with-coveralls-integration
    
    Fix issues with coveralls integration

commit d8222b3e0d17ee913e353fb1eb56170e1fdb0fc1
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Mon Oct 30 13:07:54 2017 +0100

    update travis after_success value

commit 0a37ce78699a8a8f12763081536d3a4d8c6fdedb
Merge: b289c0b 17b2fa8
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Sun Oct 29 14:32:29 2017 +0100

    Merge pull request #11 from VOffoma/chore/add-coveralls-badge
    
    Add coveralls badge to readme.md

commit 17b2fa8079decf4030c6152061d0a6164866d5a1
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Sun Oct 29 14:29:24 2017 +0100

    Add coveralls badge to readme.md

commit b289c0b0c385afdadacd7bac7dd08667609e68eb
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Sun Oct 29 14:25:15 2017 +0100

    Integrate code coverage service (#10)
    
    * Add sample functions with test
    
    * Add coveralls
    
    * Add newline to .gitignore

commit 22db4afa70de1383d32422e5783d735adda7843b
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Fri Oct 27 12:36:19 2017 +0100

    Setup test environment (#9)
    
    * Setup test environment
    
    * Fix hound error in index.test.js
    
    * Add mocha to dev dependencies

commit c9e83375da402aac17210cb3e4c8e1e2a500d34a
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Fri Oct 27 09:30:32 2017 +0100

    Move babel-preset-env from dev dependencies

commit d699e153863e00ee397a13be4d1c338f290e9530
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 22:13:58 2017 +0100

    update babelrc

commit cfc2c469947f9034f1535e00f98371c8af504ed6
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 21:44:25 2017 +0100

    update package-lock.json

commit 71e8d7b57aa2c10f9ea4cd75513bd9b49f001410
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 21:22:10 2017 +0100

    Update .babelrc to contain target env

commit 65dacee04c974807d80400a4a60acf61f67b7031
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 21:16:26 2017 +0100

    remove console.log for port in server.js

commit a1496e3cf1191b067d670a37db93c92c4263fbf1
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 21:06:17 2017 +0100

    Add console.logs to server.js

commit 8a63b2c79cf00997a98d799dd5ffd100c7c6b806
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Thu Oct 26 18:09:06 2017 +0100

    Deploy app to heroku (#7)
    
    * Add Procfile file
    
    * Update package.json files with babel-register and polyfill
    
    * handle the route GET (‘/’)
    
    * Add index.js
    
    * Add newline to the end of Profile

commit 9d2d13b3be1f2fdb0d94b35f443ac01022a38e2b
Merge: 66a551b 582d3a2
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Thu Oct 26 12:22:41 2017 +0100

    Merge pull request #6 from VOffoma/chore/restructure-project
    
    Restructure project

commit 582d3a24318ed3e4484aa416ca35f76b2a18c666
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 12:16:33 2017 +0100

    Update build script in package.json

commit ea1bec65e3c72796fbde87d1d3b0d96f128ac0e2
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 12:07:51 2017 +0100

    Update index.js to reflect es6

commit 5268afe19d5ab518cf36fd21e4104339ff89d92a
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 12:07:07 2017 +0100

    Update database config

commit 3808b1cfda6e174af9989454640cb60fca304956
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 12:04:55 2017 +0100

    Move config files to the root folder

commit 4f8430a5250aeca5642f9bcc8bf7b5056db2642d
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 11:41:31 2017 +0100

    Update .travis.yml

commit aa80238b21c907705a1aaf01885302db85381319
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Thu Oct 26 11:28:14 2017 +0100

    Move travis.yml to the root folder

commit 66a551bd04387b07ffe85e80e99e503a0ed34ab6
Merge: 2fe9ee9 814b546
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Wed Oct 25 19:19:41 2017 +0100

    Merge pull request #3 from VOffoma/chore/integrate-travis-ci
    
    Integrate travis ci

commit 814b5464c66f70999e17f42a4ec7089d74910173
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 19:07:26 2017 +0100

    Update .travis.yml to contain newline

commit 039289e95d1e2b3ad2bd110b7c2fc21c335e0bfe
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 19:05:03 2017 +0100

    Add .travis.yml

commit 2fe9ee9f83a75fa1527d315f532812e5675ebba4
Merge: 1215eb9 f37e99a
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Wed Oct 25 18:47:38 2017 +0100

    Merge pull request #2 from VOffoma/chore/integrate-hound-ci
    
    Integrate hound ci

commit f37e99abf3a16b66b936dbfca1cd1eeb70d5b12f
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 18:38:12 2017 +0100

    Add newline to .hound.yml

commit 5be1464d501b425558134c38532782d8251d02cd
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 18:31:02 2017 +0100

    Add .hound.yml

commit 1215eb91acd52ead4be7f6a058b1da72af5725da
Merge: 3736f28 11878cf
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Wed Oct 25 17:57:19 2017 +0100

    Merge pull request #1 from VOffoma/chore/project-setup
    
    Inital Project setup

commit 11878cf4476aeb67cbc151c79e5d5d24e0b76cf3
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 16:49:22 2017 +0100

    Add script command to run server

commit 999bdba688233645d11224ef59b91b4e25145614
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 16:42:59 2017 +0100

    Add Babel

commit 6062d383b0151607eddb86532037db1959e3fb07
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 15:43:02 2017 +0100

    Set up node server

commit 52b5cc69a0d6c383b0061326926df42da2023dbd
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 15:25:57 2017 +0100

    Update files created by sequelize init function

commit 2bcfef9e28f4f1d4489008723cca187e72172e14
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 15:22:00 2017 +0100

    Add sequelize configuration file

commit b26db25893914e0448a5e93ec8f572f7f6f9634a
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 15:21:17 2017 +0100

    Add package.json files

commit 415b408be72ac133b6dc78d921edf98813360016
Author: Victoria Offoma <offoma.victoria@gmail.com>
Date:   Wed Oct 25 15:16:36 2017 +0100

    Add eslint config file

commit 3736f28d196b94c80d729e878ae204d70c39c4bb
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Fri Oct 20 12:54:36 2017 +0100

    Update Readme.md
    
    update Readme.md to contain structure for the information required in readme file

commit eef61b4ea67f531e3d7c84e892c27b86e60d25b9
Author: Offoma Victoria <VOffoma@users.noreply.github.com>
Date:   Fri Oct 20 12:50:24 2017 +0100

    Initial commit
