======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9340d263b0baea29be20c211b252420896c661e7
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Mon Oct 23 20:43:59 2017 +0300

    It's Plugin

commit d2e6a13700eb027f40aed1259ab367414afb4e43
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Mon Oct 23 20:42:28 2017 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9340d263b0baea29be20c211b252420896c661e7
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Mon Oct 23 20:43:59 2017 +0300

    It's Plugin

commit d2e6a13700eb027f40aed1259ab367414afb4e43
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Mon Oct 23 20:42:28 2017 +0300

    Initial commit
