======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 15d880e0cc0d1792b03335bd935947dc22136226
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 01:37:41 2018 +0300

    TULearnSiteV
    
    V1 Сайта визитки

commit a127a4894be9246be0095e15586a4b2e5591d8e8
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 01:35:46 2018 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 15d880e0cc0d1792b03335bd935947dc22136226
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 01:37:41 2018 +0300

    TULearnSiteV
    
    V1 Сайта визитки

commit a127a4894be9246be0095e15586a4b2e5591d8e8
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 01:35:46 2018 +0300

    Initial commit
