======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 28021bb75a535e7243040bb556fb363199a9e342
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 07:05:12 2018 +0300

    TULearn V2.5
    
    New Lessons

commit 4aa34e2787dc035b9d4f2d32a8625f08d0501a5b
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 06:47:58 2018 +0300

    TULearn V2.0
    
    BugFix
    New CodePage.Html
    DropDownMenu (SideBar)
    New Index.html

commit 60762fce679a31389d66de46f6c1056eb147e440
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 01:42:07 2018 +0300

    TULearn V2.2
    
    BugFix
    New Menu
    New Design Footer
    New Sorting system
    New CSS Lesson
    New type file lesson -> .les
    New API Code for Cookie, SESSION_ID, save Visual and Code to Cookie.

commit f7f02f0c3ee2472113e4a7f3a1e839e4343a74b3
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 23:16:38 2018 +0300

    TULearn V1.8

commit 90161fbc865ec972aff637e8fd38b9fb9b3a5c85
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 22:22:15 2018 +0300

    TULearn V1.8
    
    Upgrade site V1.8
    *BugFix
    *HotFix
    6 HTML Lessons.
    Index.html Visual, CSS.

commit fa8076552815baec3b9b55ec32a581a99f03f49c
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 18:24:30 2018 +0300

    Create README.md

commit 803fe536ea67f74cda968fbb5958f451d9d47a97
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 18:22:12 2018 +0300

    TULV1.2
    
    Version 1.2
    Update Python 3.6
    And Create Start.py for Debuging

commit ebef08567d562591f4256a58cd7d5895fd539c0f
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 18:18:27 2018 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 28021bb75a535e7243040bb556fb363199a9e342
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 07:05:12 2018 +0300

    TULearn V2.5
    
    New Lessons

commit 4aa34e2787dc035b9d4f2d32a8625f08d0501a5b
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 06:47:58 2018 +0300

    TULearn V2.0
    
    BugFix
    New CodePage.Html
    DropDownMenu (SideBar)
    New Index.html

commit 60762fce679a31389d66de46f6c1056eb147e440
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Fri Feb 2 01:42:07 2018 +0300

    TULearn V2.2
    
    BugFix
    New Menu
    New Design Footer
    New Sorting system
    New CSS Lesson
    New type file lesson -> .les
    New API Code for Cookie, SESSION_ID, save Visual and Code to Cookie.

commit f7f02f0c3ee2472113e4a7f3a1e839e4343a74b3
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 23:16:38 2018 +0300

    TULearn V1.8

commit 90161fbc865ec972aff637e8fd38b9fb9b3a5c85
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 22:22:15 2018 +0300

    TULearn V1.8
    
    Upgrade site V1.8
    *BugFix
    *HotFix
    6 HTML Lessons.
    Index.html Visual, CSS.

commit fa8076552815baec3b9b55ec32a581a99f03f49c
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 18:24:30 2018 +0300

    Create README.md

commit 803fe536ea67f74cda968fbb5958f451d9d47a97
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 18:22:12 2018 +0300

    TULV1.2
    
    Version 1.2
    Update Python 3.6
    And Create Start.py for Debuging

commit ebef08567d562591f4256a58cd7d5895fd539c0f
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Feb 1 18:18:27 2018 +0300

    Initial commit
