======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 435e15fda1e1e8421d2d31e0acdd00562bb5ad7c
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Jul 26 10:43:03 2018 +0300

    Create main.py

commit 008a8e26dedd22d73fa161d2f6b4248059deaf25
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Jul 26 10:42:10 2018 +0300

    Update README.md

commit 1bbb7431db4b4f47da620727165021e3b19bcf28
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Jul 26 10:41:31 2018 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 435e15fda1e1e8421d2d31e0acdd00562bb5ad7c
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Jul 26 10:43:03 2018 +0300

    Create main.py

commit 008a8e26dedd22d73fa161d2f6b4248059deaf25
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Jul 26 10:42:10 2018 +0300

    Update README.md

commit 1bbb7431db4b4f47da620727165021e3b19bcf28
Author: Alexander <33035727+TumkasCor@users.noreply.github.com>
Date:   Thu Jul 26 10:41:31 2018 +0300

    Initial commit
