======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 65b5cfafde1d360b2325fe81bac6b10147ae9be3
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Thu Oct 13 23:58:07 2022 +0530

    Update README.md

commit 3bd6c0e1c2f445be49ae9f68d518ad8b5fcd5728
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Thu Oct 13 23:56:35 2022 +0530

    Create CONTRIBUTING.md

commit 32b33b07a71b897ce1a1e539e51e8891342e0394
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Thu Oct 13 23:53:48 2022 +0530

    Create LICENSE

commit a011669b48fc4b26bb3442286d546d3fd75c5ce8
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Thu Oct 13 23:53:07 2022 +0530

    Create CODE_OF_CONDUCT.md

commit d931142bfa56b2e28259f572fef99ab9af285395
Merge: 463cbfc a2420e9
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Thu Jul 28 01:20:13 2022 +0530

    Merge pull request #10 from aditya172926/auto_wallet_connect
    
    added check for auto wallet connect

commit a2420e90a9b5069d2f72019f74d9b8da33d279d5
Author: Aditya <aditya26sg@gmail.com>
Date:   Thu Jul 28 00:31:44 2022 +0530

    comments and minor bug resolve of duration

commit e13e04489e439bdf572cb880bbaffab0d8f8cfbc
Author: Aditya <aditya26sg@gmail.com>
Date:   Thu Jul 28 00:25:20 2022 +0530

    added check for auto wallet connect

commit 463cbfc2102be824ef27075694f39d48afe05e6e
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Wed Jul 27 15:04:19 2022 +0530

    Delete .eslintcache

commit 2241d96ec6f94e0c037e6382914646b4829118b7
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Wed Jul 27 00:25:24 2022 +0530

    Update README.md

commit 21aa7716b498c573ebd86fd3298447fc5fdd7330
Merge: 494dc30 5a55017
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Tue Jul 26 02:51:05 2022 +0530

    Merge pull request #7 from aditya172926/subs_amt_wip
    
    Creating Subscription Packages

commit 5a5501735d9e26095c4829a1c4221c83e2e8c16a
Author: Aditya <aditya26sg@gmail.com>
Date:   Tue Jul 26 02:36:11 2022 +0530

    blurred backdrop

commit 6514ef8fe3e69a0a5f9ffbea4ebef25484cd74c2
Author: Aditya <aditya26sg@gmail.com>
Date:   Tue Jul 26 02:21:33 2022 +0530

    updated earnings decimals

commit 750e402875b1a934a176844090ad316bf6fd1172
Author: Aditya <aditya26sg@gmail.com>
Date:   Tue Jul 26 01:51:17 2022 +0530

    added subscription options

commit 130041911ecf74524078240aa4c28f72a30650ff
Author: Aditya <aditya26sg@gmail.com>
Date:   Tue Jul 26 01:14:01 2022 +0530

    added radio buttons

commit 494dc30538a5343c97b982d510aec2f7eefc39d7
Author: Aditya <aditya26sg@gmail.com>
Date:   Tue Jul 26 01:03:47 2022 +0530

    added 📣 emoji

commit 778fa06e1a129a393abc18a05b788554cb15a2d7
Merge: 11288b8 f994d6f
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Tue Jul 26 00:40:51 2022 +0530

    Merge pull request #6 from aditya172926/nav_fns_wip
    
    minor updates of tags

commit f994d6ff66ee8567e8c771bac27cd9dbee41036e
Author: Aditya <aditya26sg@gmail.com>
Date:   Tue Jul 26 00:37:47 2022 +0530

    minor updates of tags

commit 11288b8630b2a0211c9b15a408fd8c3c68f51c02
Merge: 75fe36f fa5eaa6
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Mon Jul 25 18:15:21 2022 +0530

    Merge pull request #5 from aditya172926/nav_fns_wip
    
    Nav fns wip

commit fa5eaa64b93c0f70362e49d4ad46bfff95fc547a
Author: Aditya <aditya26sg@gmail.com>
Date:   Mon Jul 25 18:12:49 2022 +0530

    updated comments

commit ea3e76b4b6c7fb242bdd327000521b8dc54ce17a
Author: Aditya <aditya26sg@gmail.com>
Date:   Mon Jul 25 18:07:50 2022 +0530

    added earnings modal

commit 75fe36f99179ec3194924fefbf78249461ee351d
Merge: 1584fd8 b620a24
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Mon Jul 25 16:51:17 2022 +0530

    Merge pull request #4 from aditya172926/subscribe_wip
    
    Adding Subscribe functionality

commit b620a2439129aa64498e910ab350df067ecdf14f
Author: Aditya <aditya26sg@gmail.com>
Date:   Mon Jul 25 15:41:19 2022 +0530

    fixed nav add modal

commit 116d4a9f02ebc9537273698f4ced2d2052e27a83
Author: Aditya <aditya26sg@gmail.com>
Date:   Mon Jul 25 15:39:47 2022 +0530

    update nav

commit e5ed4ebb565a92e694bf54ff5cd7454108e14e4b
Author: Aditya <aditya26sg@gmail.com>
Date:   Mon Jul 25 14:23:55 2022 +0530

    subscribe alert added

commit 5a1799f13f5ebed8e82a66a019ca16b73a1f1c22
Author: Aditya <aditya26sg@gmail.com>
Date:   Sun Jul 24 18:13:16 2022 +0530

    added subscribe functions and conditional rendering

commit 17ef6e89d5207df42014c6e60ae54399a6daf40f
Author: Aditya <aditya26sg@gmail.com>
Date:   Sun Jul 24 03:54:05 2022 +0530

    added subscribe fn, subs UI wip

commit 1584fd8da7933925784a2ea75695a850002aae40
Merge: c6f38f1 09143a9
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Sun Jul 24 02:11:29 2022 +0530

    Merge pull request #3 from aditya172926/content_cards
    
    Connect UI and contract with adding cards

commit 09143a9b2d39c91842431ee64a9a7128d5751777
Author: Aditya <aditya26sg@gmail.com>
Date:   Sat Jul 23 21:26:46 2022 +0530

    adding subscription functions

commit bfb8e415fdd8733a57e77b1cc7c7902a83e74ef5
Author: Aditya <aditya26sg@gmail.com>
Date:   Sat Jul 23 17:37:55 2022 +0530

    removed unnecessary comments

commit 4aac6ae445b1cce75635d2b82d0788d863c72bd2
Author: Aditya <aditya26sg@gmail.com>
Date:   Sat Jul 23 17:29:37 2022 +0530

    added cards, styling wip

commit c6f38f17d977297353a01006abfa5d365088416c
Merge: cce737c 27bd816
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Sat Jul 23 15:39:01 2022 +0530

    Merge pull request #2 from aditya172926/connect_contract
    
    Connect contract

commit 27bd816d301d2627ca6985d2015b743a62cdc18f
Author: Aditya <aditya26sg@gmail.com>
Date:   Sat Jul 23 15:29:38 2022 +0530

    connected to contract and uploading content

commit 087accb6b004195708c2ddf2547f826b639f0bcf
Author: Aditya <aditya26sg@gmail.com>
Date:   Fri Jul 22 23:27:02 2022 +0530

    getting signed accounts wip

commit 64d667e229f6ec2df43f11c27f3b64f7cc22c40a
Author: Aditya <aditya26sg@gmail.com>
Date:   Fri Jul 22 23:22:47 2022 +0530

    deployed contract, added ABI

commit cce737cc8f1132e8b2c7b5beecb5ccd4dae42aa0
Merge: 255b80d 89e5a9f
Author: Aditya Singh <aditya26sg@gmail.com>
Date:   Fri Jul 22 22:49:01 2022 +0530

    Merge pull request #1 from aditya172926/wallet_connect_wip
    
    Adding connect wallet

commit 89e5a9f5701677138025471844af09b51a227778
Author: Aditya <aditya26sg@gmail.com>
Date:   Fri Jul 22 22:45:13 2022 +0530

    added connect wallet and spinner

commit 60631824997a4f57da374fb25cd33045296fdcaf
Author: Aditya <aditya26sg@gmail.com>
Date:   Fri Jul 22 18:42:53 2022 +0530

    changes in dependencies

commit 255b80d0c55c412cc179e0c2a480ed9f11f90487
Author: Aditya <aditya26sg@gmail.com>
Date:   Fri Jul 22 17:41:30 2022 +0530

    added celo logo

commit a0c805c806419e5910935f77563677ff3dda65f3
Author: Aditya <aditya26sg@gmail.com>
Date:   Wed Jul 20 01:58:22 2022 +0530

    added flex display for address and content

commit 923c01be123d04b546458fac6f19a401fb5f17f7
Author: Aditya <aditya26sg@gmail.com>
Date:   Tue Jul 19 20:19:16 2022 +0530

    🕊 packages insalled and updated

commit 61191fc4e5595b92a567274113359270b3007f79
Author: Aditya <aditya26sg@gmail.com>
Date:   Tue Jul 19 03:44:45 2022 +0530

    Initial commit
