======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7202032a06c21e940fa1a03d0fbdf88f5cf9aa34
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Thu Aug 11 08:36:34 2022 +0530

    del : terminal bar

commit 683c9c32ff726a689b3475ef20606620026ad31e
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Thu Aug 11 08:25:28 2022 +0530

    feat : favicon added

commit 31ccadeda91bda56cfec956b0efc6224094a071c
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Thu Aug 11 08:13:56 2022 +0530

    fix : css fix / design change 🧰

commit 2c5e53e231caa2d2905e7188d65702b1b050dd2b
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Fri Mar 18 23:00:50 2022 +0530

    exp update

commit 68a24b93097b4e5edbc32882487431fd9a2a2b1a
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Tue Mar 1 01:01:34 2022 +0530

    updates 🚀

commit 91a22a52a5da974b9b5fcafaacdc41b61292ef91
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Tue Feb 22 13:14:55 2022 +0530

    some improv

commit 03b96473a92927cf049306e01eb82b7ac6ef90ed
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Tue Feb 22 12:55:53 2022 +0530

    blog update

commit 28bc4c22cb58a12b844bbf812aa725c128d7839a
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Sat Feb 12 21:56:39 2022 +0530

    pjt dat

commit c049fa98a555030fbc57f7644ed347b045f500bd
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Sat Feb 12 21:53:35 2022 +0530

    updt

commit a4d252e7f94c578f845c5346b4b7f2f09750df43
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Thu Feb 10 14:26:52 2022 +0530

    links added

commit 694cc31779dbfb7510098be5f8cd39b76536891c
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Thu Feb 10 12:50:55 2022 +0530

    changes done

commit 93a0e5e3ce6d6eaad9cb4be4c35b5278eb198a02
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Tue Feb 8 00:19:39 2022 +0530

    package modif

commit 65fe34f87098877afe0330b521bff19a485d3b96
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Mon Feb 7 23:43:14 2022 +0530

    fin : done change

commit 15ad866c65ad43ab1ef7811f086a3b5babef740b
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Mon Feb 7 23:42:03 2022 +0530

    fin

commit 8d130b9d62236009fb4a0cdb51157f0e4bd51c8e
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Mon Feb 7 23:37:02 2022 +0530

    fin: done

commit 0a0b74cb0929dba230b7b7784711baccd7fb9b31
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Sun Feb 6 22:45:50 2022 +0530

    feat : projects page done

commit 3a64a7332172f8f51a1d276e241058de4b8de88c
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Wed Feb 2 22:37:07 2022 +0530

    feat : About Page ✅

commit 73139bef918df428d04276458aa83d79e525ad5a
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Tue Feb 1 23:46:58 2022 +0530

    feat : landing page done ✅

commit 382c3412789a545a95a2b3681664a9021c7c4ea8
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Mon Jan 31 03:20:28 2022 +0530

    feat: nav done

commit 330f49651da5b104174753ad6adaa77f1982ce8a
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Mon Jan 31 02:11:16 2022 +0530

    template ✅
