======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 68dd05be4eb51ccca02937cec6a7306f91bb9e55
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Sat Aug 27 22:02:51 2022 +0530

    Readme: Image update/ formating

commit a4f0254e530f3794ab20bdb594f3593c55155691
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Sat Aug 27 19:25:35 2022 +0530

    Template Initialized

commit ea6a849479b9c2d21b95e14b961ab2ad15ba6cd3
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Sat Aug 27 15:27:01 2022 +0530

    Initialize
