======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dec60e5923b626441e1245eee828f6f5c188ba0b
Merge: 3a1221e 5de6d17
Author: Ankita Malik <80139836+AnkitaMalik22@users.noreply.github.com>
Date:   Tue Oct 11 22:47:31 2022 +0530

    Merge pull request #4 from tplive/main
    
    ✨ Added my profile

commit 5de6d17e961c94cf3ad262cb1416f453bb7b5f35
Author: tplive <tp@live.no>
Date:   Tue Oct 11 19:13:01 2022 +0200

    ✨ Add profile

commit 3a1221e0821d640a9536479c4d99164767e87818
Author: Ankita Malik <80139836+AnkitaMalik22@users.noreply.github.com>
Date:   Tue Oct 11 22:26:19 2022 +0530

    Create LICENSE
    
    Signed-off-by: Ankita Malik <80139836+AnkitaMalik22@users.noreply.github.com>

commit e6337257db4cf162fbdaccb6730ab98509713d0b
Author: Ankita Malik <80139836+AnkitaMalik22@users.noreply.github.com>
Date:   Tue Oct 11 22:17:45 2022 +0530

    devmate added key in profilecard.js

commit fa300178fd5a0723e9fa3f4fd47fbc6cb98c236b
Author: Ankita Malik <80139836+AnkitaMalik22@users.noreply.github.com>
Date:   Tue Oct 11 22:11:55 2022 +0530

    devmate

commit 389e96b7ae8cd1ab153072926e9a0a4402c1cedb
Author: Ankita Malik <80139836+AnkitaMalik22@users.noreply.github.com>
Date:   Tue Oct 11 22:00:46 2022 +0530

    devmate initial commit

commit 9879bff70013b68999de89cc508268230792c262
Author: Ankita Malik <80139836+AnkitaMalik22@users.noreply.github.com>
Date:   Mon Oct 10 20:57:36 2022 +0530

    Initial commit from Create Next App
