======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5c3a55d9d8acc7cf7cd0aa90323f14753f7ed375
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Tue Oct 11 18:51:52 2022 +0530

    Created CONTRIBUTING.md

commit 7f924130c9199978ed75cd8210022debf7bd33ee
Merge: 79c9ad2 83437be
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Mon Sep 26 00:10:39 2022 +0530

    Merge pull request #13 from Godfryderycerz/android
    
    tracking and socket connection implemented

commit 83437beaf62f34f882930fb137f208644e558cbe
Author: Godfryderycerz <oliviersklarczyk@gmail.com>
Date:   Sun Sep 25 20:34:14 2022 +0200

    tracking and socket connection implemented

commit 79c9ad28f241a82cada183c70fb7de820dd948d3
Merge: 22fbaf2 266fc53
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Wed Sep 21 15:01:40 2022 +0530

    Merge pull request #12 from Godfryderycerz/android
    
    login and storing token added✅

commit 266fc53be6b896d3c9a85f49747873584be835b1
Author: Godfryderycerz <oliviersklarczyk@gmail.com>
Date:   Wed Sep 21 11:04:30 2022 +0200

    login and storing token added

commit 22fbaf2a67de71225036273c6a3fb63dff912258
Merge: 197b2d3 d9a5d2c
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Tue Sep 20 22:31:24 2022 +0530

    Merge pull request #11 from Godfryderycerz/android
    
    android project

commit d9a5d2c614f4e30d1654023af5375c04f597178a
Author: Godfryderycerz <oliviersklarczyk@gmail.com>
Date:   Tue Sep 20 18:53:03 2022 +0200

    android project

commit 197b2d3c1aea85ed9b4812ee1f4e1a2d7522ff73
Merge: 7bea1f6 4ed3c52
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Tue Sep 20 22:15:58 2022 +0530

    Merge pull request #10 from Godfryderycerz/android
    
    First commit - Merged

commit 4ed3c52c19a457ae6c59338e916edaf026a1ea7c
Author: Godfryderycerz <oliviersklarczyk@gmail.com>
Date:   Tue Sep 20 18:40:59 2022 +0200

    First commit

commit 7bea1f66bcbbe418c5456af40758e9da2d8dfe84
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Tue Sep 20 21:15:10 2022 +0530

    created Android directory

commit 7c84da273959448912138e5ae34a55b25346f719
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Tue Sep 20 21:13:12 2022 +0530

    fixed login issue

commit 148b6843dc435a83ee048e4f6affdbc4616ef262
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Tue Sep 20 21:09:19 2022 +0530

    separated web and android

commit 3fa34c6afd0844a5aaf2f77a1e79ba059e13d824
Merge: 8d5da7f 72cb129
Author: csgeek <balajiyaswanth.v@gmail.com>
Date:   Mon Sep 12 17:43:04 2022 +0530

    Merge pull request #9 from UserJHansen/patch-1
    
    Make the distance look nice

commit 72cb12943955bd89f2031ad2e07bbfbae881ac2c
Author: JHansen <47265397+UserJHansen@users.noreply.github.com>
Date:   Mon Sep 12 22:03:38 2022 +1000

    Make the distance look nice

commit 8d5da7fb3a05e6a4fc4c9956c729b72046020076
Author: csgeek <balajiyaswanth.v@gmail.com>
Date:   Mon Sep 12 02:56:59 2022 +0530

    Update README.md

commit 595f9ad0b1b56fba923fe1414459ee1987cfbdda
Author: csgeek <balajiyaswanth.v@gmail.com>
Date:   Fri Aug 19 15:37:06 2022 +0530

    Update README.md

commit d0e6a0ae52e9c89093e04b3809d4ff9403c5eb16
Author: csgeek <balajiyaswanth.v@gmail.com>
Date:   Fri Aug 19 15:35:14 2022 +0530

    Update README.md

commit ee2d4e419e8c7e642e5f5bc96ed0a3d385b4ecd5
Merge: fac4121 9c2356c
Author: csgeek <balajiyaswanth.v@gmail.com>
Date:   Thu Aug 18 01:51:43 2022 +0530

    Merge pull request #8 from Yaswanth820/add-license-1
    
    Create LICENSE

commit 9c2356c2920c5de7eccafaed9545c7a18598b1f6
Author: csgeek <balajiyaswanth.v@gmail.com>
Date:   Thu Aug 18 01:51:14 2022 +0530

    Create LICENSE

commit fac4121fe7ab1a1d39bb5e363e91ab64bf2cc4b6
Merge: c99b524 05f5525
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Sun Jul 10 02:24:26 2022 +0530

    Merge pull request #7 from Yaswanth820/refactor
    
    Isolated admin page✅

commit 05f55251dcc0a7843a277e52cd024b26aeb81c89
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Sun Jul 10 01:13:52 2022 +0530

    seperated admin page

commit 6f5ca77a8b08c76cff7743a59b991c8d8f98eb59
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Sun Jul 10 00:55:17 2022 +0530

    Admin client created

commit 673c11b56f198d003935f715affc807d44cde21e
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Sat Jul 9 23:53:04 2022 +0530

    hashed passwords with bcrypt

commit c99b52405f314b3e200c64aa034c55262cef1c10
Merge: ac59bf0 9bfba8d
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Fri Jul 8 02:12:55 2022 +0530

    Merge pull request #6 from Yaswanth820/refactor
    
    Updated README.md

commit 9bfba8d314021dc1820dfc806777e5625306273f
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Fri Jul 8 02:11:41 2022 +0530

    🚀

commit f958886336d7177c98a942019c4cf8963359a974
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Fri Jul 8 02:10:49 2022 +0530

    🚀

commit ac59bf07b1b3175dcf784899e1d0990c4faf5c70
Merge: d3bb1f2 0de4902
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Fri Jul 8 02:03:50 2022 +0530

    Merge pull request #5 from Yaswanth820/refactor
    
    Refactoring socket server

commit 0de4902c20126eed295056fef64f6c44103068e5
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Fri Jul 8 01:54:12 2022 +0530

    optimized server build

commit 38c426ea079fd723143123e466e05dcea1fa285c
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Fri Jul 8 01:45:38 2022 +0530

    deleted http server

commit 080928d8b3f9b4e22a70ad6bc1852a265272c62e
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Fri Jul 8 01:37:22 2022 +0530

    refactored socket server

commit 310c7fbb5eb1e2fc511fe367265e5de17ea5f383
Author: Balaji Yaswanth Vankala <balajiyaswanth.v@gmail.com>
Date:   Fri Jul 8 01:10:02 2022 +0530

    moved files

commit d3bb1f2b31573ded1f3aa119bccca2a243894a31
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Sun Jun 12 16:01:55 2022 +0530

    Delete node.js.yml

commit b96854ddaaafdb689e47a3b4b5143fc9fc6a52f8
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Sun Jun 12 16:00:30 2022 +0530

    Create node.js.yml

commit 0a96b4cb03cbfbdd97c24e3355c4aad2f927ae4d
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Thu Jun 2 15:57:42 2022 +0530

    moved hospital coords to config

commit 030227ff9700f54eec4b01c35c468b1f13a066db
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Thu Jun 2 15:40:41 2022 +0530

    desc field added

commit cc17b697993bf9ab3083fd3d6a9f893dfece2945
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Tue May 31 00:10:23 2022 +0530

    🚀

commit f986352d4745aa510712f800a7fe6f9b09a96b37
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Tue May 31 00:07:21 2022 +0530

    fixed location loading

commit f2af0dfbd4a7bf666ab8bb738077f2f6542e1a41
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Tue May 31 00:06:44 2022 +0530

    adjusted button sizes

commit c87fc2a497d145cefa9cde6280bf3e1418ab4915
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Tue May 31 00:04:39 2022 +0530

    fixed firefox bug

commit 57a01192d48d2818f43218ebdb047474adf7acaf
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Mon May 30 12:41:31 2022 +0530

    Update README.md

commit 42df07718400154056847a2d43f1dd9f5193c2ec
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 12:06:02 2022 +0530

    fixed nav🚀

commit 4ab30316779566cae495c9ed5bf8d38062ba6e26
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 12:02:58 2022 +0530

    toast🍞

commit 34f8cbe328d7e8908fa88192f972ad8cdfff783c
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 01:47:44 2022 +0530

    🚀

commit 08a09bb6d76de9d424822fb14812163e97aa0f21
Merge: a642c30 f5ac8c8
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 01:44:58 2022 +0530

    Merge branch 'main' of https://github.com/Yaswanth820/Ambulance-tracker

commit a642c30c8a782610be8722ad0e9c14fc51c20e98
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 01:44:55 2022 +0530

    🚀

commit 1f6042e59cb7916d957ac5d13071f259dc09b0ca
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 01:44:38 2022 +0530

    🚀

commit 0004a77537975d177d0318fde85881b3b25b1afe
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 01:44:17 2022 +0530

    🚀

commit f5ac8c897b3892746e998ff0b8c0e4a231504fb8
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Mon May 30 01:29:16 2022 +0530

    Delete servers/httpserver directory

commit 3c4393c402a2755d9ad4d2057b33f225ca925d3f
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Mon May 30 01:29:04 2022 +0530

    Create index.js

commit 5a697ed5da9479c50f460ea44c05150ec0c20f0e
Author: csg33k <55750562+Yaswanth820@users.noreply.github.com>
Date:   Mon May 30 01:18:41 2022 +0530

    Rename servers/server/index.js to servers/httpserver/index.js

commit 333ef6d9d7aa2d0df14a1389221aa28f47619edd
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 00:41:07 2022 +0530

    🚀

commit 1c0e031e90388bc8ef36ec664ff45d0aaa778020
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 00:39:16 2022 +0530

    🚀

commit d05a105834928075c88904c927d1b8e1430686f6
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Mon May 30 00:28:42 2022 +0530

    added styles to driver page

commit e5d8c705baae5544567dc219efc2761dd357853b
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Sun May 29 22:53:31 2022 +0530

    added styles

commit 6aa920018593cd08cd58fc2a83ceca11c9c12fdc
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Sun May 29 22:52:12 2022 +0530

    added nav

commit b9358e022baeeecbb81472b8eccee748907e89bd
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Sun May 29 22:49:38 2022 +0530

    deleted App.css

commit e0ec55dca08b7b79e99225a5808ad583faaf2958
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Sat May 28 23:52:32 2022 +0530

    added tailwindcss and icons🚀

commit ed5e69ce203899240c7225d90782d91538217b6c
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Sat May 28 23:50:09 2022 +0530

    deleted gifs

commit 950bea37ee0a4a785b22721a67a9e677c0ad5a61
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Sat May 28 23:48:40 2022 +0530

    added navbar

commit f2368d70ff5a054b1edbf213d60ae6eaa275f0a0
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Sat May 28 23:31:28 2022 +0530

    added icons

commit 864a603823a99ff1059c11ccc7ebec33c3956cd2
Author: csg33k <balajiyaswanth.v@gmail.com>
Date:   Sat May 28 22:25:51 2022 +0530

    adding prod to main
