======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 238ef3870b4752a3f3e91dc87a50646223293e68
Merge: 1f7d681 eb64b54
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Mon Oct 17 22:55:00 2022 +0530

    Merge pull request #27 from AnshuSarkarANX/updated-node-modules
    
    footer bug fixed

commit eb64b54e2082a78f3ca744e45f22d2b0b2406b3b
Merge: 63ce639 1f7d681
Author: Anshu Sarkar <74862392+AnshuSarkarANX@users.noreply.github.com>
Date:   Fri Oct 14 16:36:08 2022 +0530

    Merge branch 'main' into updated-node-modules

commit 1f7d6812cbf9096cd356716b2f6c3c44fa795ae1
Author: Abhinav <abhinavkashyap061@gmail.com>
Date:   Fri Oct 14 09:32:40 2022 +0530

    Update app.js

commit 78784f299cebec4d7b931442405deae4a2e3e03a
Merge: 855d904 c052465
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Fri Oct 14 09:20:02 2022 +0530

    Merge pull request #28 from EXPOLK/patch-1
    
    Updated the Page Icon

commit 855d904e4f5a99b828565ea2e74a9d2279b3119f
Author: Abhinav <abhinavkashyap061@gmail.com>
Date:   Fri Oct 14 05:50:20 2022 +0530

    mongocloud added

commit c05246501e41e0c4d2040c7c60515b6b88b43e49
Author: EXPO LK <109457188+EXPOLK@users.noreply.github.com>
Date:   Thu Oct 13 10:25:38 2022 +0530

    Updated the Page Icon
    
    Created a Logo for this Project (https://media.discordapp.net/attachments/1013136431138488361/1029980418587500544/dear-diary-logo.png?width=684&height=513) and added it to the page icon

commit 63ce6391276f4f11bca18904688b1cd0bfd57185
Author: Anshu Sarkar <anshusarkaranx@gmail.com>
Date:   Thu Oct 13 01:01:52 2022 +0530

    body tag and footer class changed for footer bug

commit 231fb77e424b82c7a23849317fa2afe61c35bf4d
Author: Anshu Sarkar <anshusarkaranx@gmail.com>
Date:   Thu Oct 13 00:59:58 2022 +0530

    node_nomules updated

commit 8aeee51c85510baa0d9cb9420296f64115828b0a
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Wed Oct 12 19:30:48 2022 +0530

    Update README.md

commit a484db3ad05723a9cc690227b86de909eede249b
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Wed Oct 12 11:42:22 2022 +0530

    Update README.md

commit b735df9f8036dc73bae724d7cf7e0992396cd7f9
Merge: f72c7dc 465430b
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Wed Oct 12 10:35:53 2022 +0530

    Merge pull request #25 from abhinavkashyap061/abhinav
    
    Update styles.css

commit 465430b4f1d79e65c6f3648005a272fa49de3836
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Wed Oct 12 10:35:15 2022 +0530

    Update styles.css

commit f72c7dc2a9961c0d1b62c721d2c14752e2188dee
Merge: d8d4b4d acdf392
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Wed Oct 12 10:06:20 2022 +0530

    Merge pull request #21 from shriya-tiwari/my-branch
    
    Added hover effects in Navbar componensts

commit acdf392ea3bff769e921212ca6f3f1352174de35
Author: shriya-tiwari <shriya.tiwari.cse21@itbhu.ac.in>
Date:   Tue Oct 11 23:56:59 2022 +0530

    Added hover effects in Navbar componensts

commit d8d4b4d0a9e15ca587140d7a7f953b50e9a0bd1c
Merge: fc66295 eb84998
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Mon Oct 10 22:39:25 2022 +0530

    Merge pull request #14 from muhammadui/main
    
    Fixed Broken link for new blog entry

commit eb84998161ce1a4fdc7bdbbf2cd58bf952fdf04c
Author: MUHAMMAD IBRAHIM UMAR <muhammadbmw69@gmail.com>
Date:   Mon Oct 10 17:02:55 2022 +0000

    Fixed Broken link for new blog entry

commit fc662954574f1537cf742f2f2b03493e8d053080
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Mon Oct 10 22:28:11 2022 +0530

    Update README.md

commit 8880a18c8a14574d152e3b1cb50d48b54b619acf
Merge: 7e26898 0d439e4
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Mon Oct 10 22:24:55 2022 +0530

    Merge pull request #12 from PiXeL99-eng/main
    
    Project set-up instructions in README, added .gitignore, modified package.json

commit 0d439e4669284675ef5fbd65504fc7aa73d1db35
Author: Sayantan Kundu <sayantankundu02@gmail.com>
Date:   Mon Oct 10 22:22:10 2022 +0530

    small change in README

commit f85e1995684a0166b2ad9e6f7e7eba390ea4c523
Author: Sayantan Kundu <sayantankundu02@gmail.com>
Date:   Mon Oct 10 21:59:32 2022 +0530

    Made setting up instructions in README, added .gitignore, added start script

commit 7e268985d8850d57a3a8eafe3f76884257acec47
Merge: b3ac73a 0f35e76
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Sun Oct 9 23:16:20 2022 +0530

    Merge pull request #7 from subrato3/subrato
    
    added favicon, modified contact section & footer with social media ic…

commit 0f35e76b69a4f1eee986267463db9de467404e8d
Author: Argentina <subrato3tapaswi@gmail.com>
Date:   Sun Oct 9 11:38:08 2022 +0530

    added favicon, modified contact section & footer with social media icon links

commit b3ac73a5d4e6b2c314717b859765dcb5b31bc338
Merge: 581b1a5 785f772
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Sat Oct 8 21:38:34 2022 +0530

    Merge pull request #3 from SujalSamai/main
    
    Fixed Overlapping Navbar

commit 581b1a560eb22d55a75497bfe0710da8e047bedd
Merge: d56daf0 7f83c12
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Sat Oct 8 20:59:09 2022 +0530

    Merge pull request #4 from abhinavkashyap061/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

commit 7f83c1256502195ab035ff5a86646d8ff5248daf
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Sat Oct 8 20:58:38 2022 +0530

    Create CODE_OF_CONDUCT.md

commit d56daf00e9e5b0bfc2027cc5ddd14cdfefbdd6a6
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Sat Oct 8 20:51:53 2022 +0530

    Create CONTRIBUTING.md

commit 785f7728af2406788386640be6bd6ce5bc724048
Author: Sujal Samai <87236576+SujalSamai@users.noreply.github.com>
Date:   Sat Oct 8 20:45:37 2022 +0530

    Fixed Overlapping Navbar

commit 2aa5276c0c74db6e4176e060d9cb75c8383eeaf0
Author: Abhinav <abhinavkashyap061@gmail.com>
Date:   Fri Jun 24 12:27:06 2022 +0530

    Update README.md

commit d94c2141fa718bc6dc5289653130bce9dc3f6e3e
Author: Abhinav <abhinavkashyap061@gmail.com>
Date:   Fri Jun 24 12:23:02 2022 +0530

    added backend

commit dc297d9556d1d949ab666310491e256b69e10bcb
Author: Abhinav <abhinavkashyap061@gmail.com>
Date:   Mon Jun 20 17:42:51 2022 +0530

    initial commit

commit 5f5681f54135aafc745db0ef5f66eca18b1ecd5b
Author: Abhinav <abhinavkashyap061@gmail.com>
Date:   Mon Jun 20 17:38:40 2022 +0530

    initial commit

commit 4f4c75a955399ec2390c2b0d806234d83398c143
Author: Abhinav Kashyap <abhinavkashyap061@gmail.com>
Date:   Mon Jun 20 17:30:47 2022 +0530

    Initial commit
