======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cd406ae405a8878b33059fe3bed9f7565560fe23
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Sun Dec 4 07:56:01 2022 +0530

    update : favicon

commit 5d8608c7932f9c3517b0a0f2f43e0e8ad02a3a29
Author: Arun Jangra <arunjngra89@gmail.com>
Date:   Sun Dec 4 07:32:42 2022 +0530

    pages update

commit 2bee7534c626ae5c81cd38a9b4ff5072754ce5ba
Author: Alan Christofer <webxspark@gmail.com>
Date:   Sun Dec 4 06:06:03 2022 +0530

    initial commit
