======================: FILES :======================
seven
├── actions.lua
├── AlternativeBehaviors
│   └── README.md
├── behaviors
│   ├── buffs.lua
│   ├── healing.lua
│   └── nukes.lua
├── combat.lua
├── commands.lua
├── config.lua
├── debug_packet.lua
├── fov.lua
├── ja.lua
├── jobs
│   ├── blm.lua
│   ├── brd.lua
│   ├── cor.lua
│   ├── dnc.lua
│   ├── drk.lua
│   ├── geo.lua
│   ├── mnk.lua
│   ├── rdm.lua
│   ├── sam.lua
│   ├── sch.lua
│   ├── smn.lua
│   ├── thf.lua
│   ├── war.lua
│   └── whm.lua
├── LICENSE
├── magic.lua
├── packets.lua
├── party.lua
├── pgen.lua
├── README.md
├── seven.lua
├── util.lua
└── ws.lua

3 directories, 34 files
======================: README CONTENT :======================
# setup
1. Create a linkshell for your bots to communicate with each other
1. Equip the new linkshell on all of your characters as the secondary linkshell (/l2)

# commands

## general
* **/seven leader**
  * Make the current character the leader.
* **/seven shutdown**
  * Instructs all bots and the leader to shutdown.
* **/seven follow**
  * Instructs all bots to follow the leader.
* **/seven stay**
  * Instructs all bots to stay put
* **/seven signet**  ( with signet npc targeted )
  * Instruct all bots to refresh signet
* **/seven warpscroll**  ( with npc targeted )
  * Instruct all bots to buy a warp scroll
  * With no target, bots will use the warpscroll
* **/seven idlebuffs [on/off]**
  * Instruct all bots to engage or disengage in idle buffing behavior
* **/seven sneakytime [on/off]**
  * Instruct all bots to start casting sneak/invis
* **/seven talk** ( with npc targeted )
  * Instruct all bots to talk to npc

## fov
* **/seven fov #** ( with book targeted )
  * Tell all bots to pick up page #.
* **/seven fov cancel** ( with book targeted )
  * Tell all bots to drop whatever page they are on.
* **/seven gov home** ( with book targeted )
  * Tell all bots to repatriate.
* **/seven fov buffs** ( with book targeted )
  * Tell all bots to get Job appropriate buffs
    * regen
    * refresh
    * food
    * *It's assumed you would have prot/shell already if you're mboxin!*

## gov
* **/seven gov #** ( with book targeted )
  * Tell all bots to pick up page #.
* **/seven gov cancel** ( with book targeted )
  * Tell all bots to drop whatever page they are on.
* **/seven gov home** ( with book targeted )
  * Tell all bots to repatriate.
* **/seven gov buffs** ( with book targeted )
  * Tell all bots to get Job appropriate buffs
    * regen
    * refresh
    * food
    * *It's assumed you would have prot/shell already if you're mboxin!*

## combat
* **/seven debuff** ( with mob targeted )
  * Tell all bots to apply job appropriate debuffs to the target
    * Poison
    * Dia
    * Bio
    * Paralyze
    * Blind
    * etc...
* **/seven nuke** ( with mob targeted )
  * Tell all bots to nuke your target
    * Banish
    * Fire
    * Aero
    * etc...
* **/seven sleep** ( with mob targeted )
  * Tell all bots to sleep your target if they are able
    * Currently only blm sleep
* **/seven attack** ( with mob targeted )
  * Tell all melee bots to attack your target
* **/seven searchweaponskill [text]**
  * With text provided, searches for any text matches in the weapon skill ID table.  To assist with using '/seven setweaponskill'
* **/seven setweaponskill [player] [weaponskill ID]**
  * Sets the weaponskill to be used by a specific player
  * *Only works if the job's behavior is setup to use weaponskills!*

## misc
* **/seven corn** ( with selbina dude targeted )
  * Tell all bots to trade the target 3 millioncorn until they have no more left.
====================== GIT HISTORY: ======================
b4a76b3 HEAD@{0}: clone: from https://github.com/ddumont/seven
commit b4a76b3000e276ed9241baf5c63459b72d1f602a
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Dec 1 21:04:35 2020 -0500

    bring up to date with smnbar author/version schemes

commit f0a133d3cfb1f9e8764fc587b6529b336002c754
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Dec 1 21:00:07 2020 -0500

    fix linkshell message processing

commit 12136626cfd514808fa9744ed7996441779d328f
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Oct 19 16:13:43 2020 -0400

    funding button

commit a715173b29846b8663f53dd43883ec9b8955ce89
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Oct 19 16:04:07 2020 -0400

    update editorconfig

commit ad8dc9b438384e308b5507074c66787cf158fd43
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Jun 30 14:03:47 2020 -0400

    geo hate system

commit 130ce3c2e599a6ad80e5520db74d845fe3b67c78
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu May 28 14:35:19 2020 -0400

    Geo working pretty well so far

commit c62f73a6b808964e684b892033d950c1f7d50905
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon May 18 15:55:14 2020 -0400

    geomancer

commit fe1179f79a1c1e5519a8639120d5c4e2911ffed9
Author: Dan Dumont <ddumont@gmail.com>
Date:   Wed Jun 7 21:38:26 2017 -0400

    circumspection from books.

commit 8d452eccfcbf5a0b9b42f14eb056a062eeaffd58
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Jun 6 21:37:09 2017 -0400

    fix corsair rolling on off

commit 7bad3ff497cf742617313289c8bee1c0b9e7334a
Merge: 2fb952c f4d7212
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Jun 6 00:50:13 2017 -0400

    Merge pull request #6 from Maui-84/master
    
    HEALING BEHAVIORS +various other small stuff

commit 2fb952ca56a47e836ba6db0b15dd0bbfaf6d6f80
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Jun 6 00:37:17 2017 -0400

    smn practice

commit 85449ed8ce0e17c7350880478dbc76a4308b115b
Merge: 1c5c212 49dbd72
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Jun 5 18:58:57 2017 -0400

    Merge branch 'master' of github.com:ddumont/seven

commit 1c5c212769ff0cf54848d1f7997364a6af18f081
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Jun 5 18:58:40 2017 -0400

    repatriate command

commit f4d721295479e0a4418cd11e56ea33c18982c175
Author: PBD-84 <patrick.brian.davis@gmail.com>
Date:   Sat Jun 3 10:16:40 2017 -0600

    -added new functionality to healing behaviours
       -DNCHeal command
       -SupportHeal command
       -added parameter on NeedHeals function to provide varying hpp values on table generation
    -moved local bard stoe table to packets.lua table
    -fixed various typos in weaponskill commands
    -removed redundant/doubled lines in RDM job file
    -added weaponskilling to SAM job file
    -added dancer subjob functionality to WAR job file

commit 49dbd72dc99eaa4ce75a4fd172024a9d351cfc9f
Merge: 96c077d 58ed60a
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat May 27 01:28:12 2017 -0400

    Merge pull request #5 from Maui-84/master
    
    Weaponskill Updates

commit 58ed60a33e96527d74631eae556b09e3856c52c0
Author: PBD-84 <patrick.brian.davis@gmail.com>
Date:   Fri May 26 23:22:44 2017 -0600

    - Fixed error in SetWeaponSkill dating back to when the argument passing structure was updated.
    - Added Slug Shot to the weaponskill list

commit 96c077d80112103bbf9bcf3d739f1fa59f0ccf96
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri May 26 12:31:49 2017 -0400

    Allow you to echo self commmands (<me> => <self>)

commit 4b77a0761e523b1d3b79cd632f9d08e597a99025
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat May 20 22:24:00 2017 -0400

    fix typo

commit 49e73b47e0cecb36b998ba9efa4e966b9286d4a7
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat May 20 22:22:38 2017 -0400

    Fix issue with just 1 song

commit 8b65732dd69247ee0515805773135dcaa9540901
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri May 19 19:25:57 2017 -0400

    Fix misbehaving bard

commit d06ca36f341d4245bc1528b8e809cd48ac162e63
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri May 19 16:47:26 2017 -0400

    bard attack option, new bard songs

commit 6a417ae937a9afa483e818e21dddcb3a7d1a4073
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue May 16 23:30:35 2017 -0400

    sam job and brd improvements

commit 15753f78d95422409f5ec9181649416d99436a67
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu May 11 00:47:33 2017 -0400

    bard sleepga command (blm soon)

commit 6efae343c42da490b4ee16003c6c74fc3c37d31d
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue May 9 22:24:58 2017 -0400

    Manual merge of #4.
    
    Fixes #4.

commit dd20d910c65781a008418ab4bd4a473c4a05b866
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon May 8 00:51:10 2017 -0400

    Some magic command cleanup, /seven corn, and some bard cleanup.

commit 8098f72cd98f91cc329c4e761197c72e558e51df
Author: Dan Dumont <ddumont@gmail.com>
Date:   Wed Apr 26 08:45:00 2017 -0400

    remove debug

commit a1a24d75370296b27dfc9d584d56f48c8a195f8c
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Apr 25 23:13:53 2017 -0400

    Fix issue with whm nuke

commit 96c4bc3b6af428eab440ebb7b53508b3359bf491
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Apr 25 01:24:58 2017 -0400

    Whm nukes, config fixes, etc.

commit 76a24b35461f3fa2e0fbae5636f4bbef7be2c847
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Apr 20 22:57:34 2017 -0400

    whm rework and bugfix with buffids > 255

commit 8f1c998cbd3c402f85a32446d870ae4cc63729e7
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Apr 18 14:07:05 2017 -0400

    Fix config bug (again)

commit bb7b72c799e54c515ac1f715ed433662847d8787
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Apr 15 21:29:23 2017 -0400

    Fix issue with first load error for stay fix

commit c33d36d10b49fb174623a092f8391958f53454a1
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Apr 15 20:44:24 2017 -0400

    Bug fixes galore

commit ef7ed160a6ff7754112b6483467b4e49fc8277b4
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Apr 2 10:08:45 2017 -0400

    hard code some bard song sets

commit 7a9df0340ba8435a58933f98fb3b1b4404a69255
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Mar 28 09:57:59 2017 -0400

    bard control

commit 001070f2ec6016bc27a1fc8052e65836d75f10c3
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 27 11:19:06 2017 -0500

    fixes for sneakytime

commit f99b78c2f77b02e75f4c7bacd64bd2e941e2c40b
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 27 01:02:16 2017 -0500

    sch updates, healing fixes

commit 9ecfab05e94a5bcbba2d5f60c5b7164b735b8b74
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 21:50:02 2017 -0500

    fix nil ref in bard scripts

commit f83b3374df38fce163e58599156cdce3211ba5e1
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 21:27:25 2017 -0500

    remove print

commit 773c1415f1f029a711271f8258b3451c5b13d70b
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 21:18:19 2017 -0500

    Upgrade bard spells

commit ff06cb04534fb3dcedb7c27b146be5bace422cd9
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 20:33:16 2017 -0500

    fix rare nil value again

commit 77e0995270f799eec603d724e1e54a1c23cd1ce8
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 20:27:29 2017 -0500

    fix rare nil value

commit 08dc32c1aa781af6aa8477810f3a0fdf9f618dba
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 20:08:54 2017 -0500

    Improve brd/whm

commit ca0e4c75e89954807285a0d873cd484ac0024cbf
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 19:42:18 2017 -0500

    Improve dnc, and thf/dnc

commit bd3f6cac329199207162a2b9f019b7600635d0b2
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 18:00:38 2017 -0500

    Finally fix issue with changing party indexes

commit f6a31f9b7e73f030a62d0e14cb94142a1d45b39d
Merge: c5d1133 eb3f006
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 26 13:34:55 2017 -0500

    Merge pull request #3 from Maui-84/master
    
    Rest command added to make your party sit to heal.

commit eb3f006372cb54f21505b898c9036e126ab07d5f
Author: Maui-84 <maui84.github@gmail.com>
Date:   Sun Feb 26 10:22:35 2017 -0700

    Rest command added to make your party sit to heal.

commit c5d11338333834e1dfbd16aab3f3e108a2471ddd
Merge: 5d20b44 5f8d576
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 25 01:59:19 2017 -0500

    Merge pull request #2 from Maui-84/master
    
    Shutdown Command

commit 5f8d576a3f49fb9de71f85d5c10938f6b21f7cab
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 25 01:55:55 2017 -0500

    Fix monk merge

commit 323e78a64bb1fbc0632a29465c8b5648913f5e9c
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 25 01:55:04 2017 -0500

    Fix bad merge

commit a7d6c46401fb7f65f98fad0305b532d6c062842d
Merge: 155c0ab 5d20b44
Author: Maui-84 <maui84.github@gmail.com>
Date:   Fri Feb 24 23:50:52 2017 -0700

    Merge branch 'master' of https://github.com/ddumont/seven
    
    # Conflicts:
    #       combat.lua
    #       jobs/rdm.lua
    #       packets.lua

commit 5d20b4415b0ac57c5ea89c7784c46d8e502fa35a
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri Feb 24 00:14:35 2017 -0500

    Massive cleanup

commit 155c0ab22bab3a946872624f14e00623feca3b18
Author: Maui-84 <maui84.github@gmail.com>
Date:   Thu Feb 23 19:49:50 2017 -0700

    -Added Monk Scripting
    -Added Weaponskill functionality & added it to the Monk scripting
    -Added information in the README to talk to the new functions programmed

commit 8a6f8779507db9f1f17588c410cd681e847f4936
Author: Maui-84 <Maui-84@users.noreply.github.com>
Date:   Tue Feb 21 23:47:27 2017 -0700

    Update README.md

commit d68f58a9ead70547e1bff25cadcc7526a7c20a4a
Author: Maui-84 <Maui-84@users.noreply.github.com>
Date:   Tue Feb 21 23:45:55 2017 -0700

    Create README.md

commit 5c4b894356ea918aaf08443348ad0ab9fd0c5681
Author: Maui-84 <Maui-84@users.noreply.github.com>
Date:   Tue Feb 21 23:36:55 2017 -0700

    Update commands.lua

commit 9da89e107211f211da44d29d2f60d074e29fb32a
Author: Maui-84 <Maui-84@users.noreply.github.com>
Date:   Tue Feb 21 23:34:49 2017 -0700

    Update seven.lua

commit 40ece7747912a0054c688e5b2e9f805b6962f379
Author: Maui-84 <Maui-84@users.noreply.github.com>
Date:   Tue Feb 21 23:33:23 2017 -0700

    Update README.md

commit 73a854b514cc97aeab52e6a5b89dd2c99061c1f0
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 16 23:50:04 2017 -0500

    deleted a function by mistake

commit 5e3e0fb70730ea971cc7764b654c1f766d0e34d6
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 16 23:36:14 2017 -0500

    wrong ver in dancer file

commit cbb086f973673dfe6db3574b484090b269c3dd0b
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 16 23:30:54 2017 -0500

    Adjust dancer and bard auto buffing

commit 4868a44485d118afcd73301e81b1ae0ddf4cd5ad
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 16 19:43:22 2017 -0500

    Fix bug with scholar idlebuffs

commit 2dca3a091f3eb9f59fcd8997ec6f03ee3453048d
Author: Dan Dumont <ddumont@gmail.com>
Date:   Wed Feb 15 00:55:00 2017 -0500

    add sneakytime docs

commit c2e56444e1e5dd02c25bdef2aa8a176eb604082b
Author: Dan Dumont <ddumont@gmail.com>
Date:   Wed Feb 15 00:53:36 2017 -0500

    reduce bard cooldowns

commit 46028cfe44ee7e6820e720776667101c66a0432c
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Feb 14 23:59:08 2017 -0500

    cleanup, attack scripts for some classes

commit ce28567630042e9c7f0cf4626962d1bb3713f766
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Feb 14 02:32:55 2017 -0500

    Re-org jobs

commit b9181877d83d191856fb9b32421dece2650c0dec
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 13 22:01:42 2017 -0500

    sneakytime tweaks

commit b3f59e73f769f153e35ae11ab31b0de75c0e3300
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 13 20:12:07 2017 -0500

    sneaky time!

commit 04b488bc6af111512103a70e19b65daf88ee7510
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 11 23:38:05 2017 -0500

    Fix invalid config reference

commit 692bbcf0e63261296b23e083958c300438494b86
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 11 16:53:34 2017 -0500

    Talk command

commit df4a6c8f2c4afc515d4fe8d4f08dcc13980d0fff
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri Feb 10 21:02:13 2017 -0500

    The solution!

commit ca867c9703120c38c1eec33debbe33d5c29e2a67
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 9 21:01:34 2017 -0500

    Still having incorrect party member index issues

commit 51886618e5d011a35fbd27a2ab532845857822ab
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 9 17:24:58 2017 -0500

    Clean up debug for party buffs

commit 8f7bdb0184fb7163da4f43c4bebce2b52002f5d1
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 9 11:00:35 2017 -0500

    more buff packet fixes and logging

commit 5206176b8b385086306d9748c75fecff6bd1e89b
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 9 00:32:35 2017 -0500

    Fix party buff index errors

commit cc580ced05f7ecb8c751c85eb8e4927fefb1ad33
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Feb 7 22:49:57 2017 -0500

    More Tweaks

commit f6df1fe062e85f9ea62f8388082e72fc44b385f4
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Feb 7 22:10:16 2017 -0500

    Tweaks

commit 50928cdeae3a2f722be47f40f515255148d0730f
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Feb 7 00:25:26 2017 -0500

    idlebuffs

commit 5e6ab27f46e457ff832c22f02770e270f4ecb91f
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 6 18:47:26 2017 -0500

    Fix crash with warp scroll.

commit 0d6523005f58e863ff777ae9d5838d24943d6fdb
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 5 23:15:01 2017 -0500

    Use isntant warp when no target is supplied.

commit 132e5fdaefe7edab4209533215445e55a679f501
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 5 02:34:39 2017 -0500

    Start adding job specific luas

commit 677130f6d500b4dbb94d0887f6ee8a96be2f355a
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 4 22:10:14 2017 -0500

    Count stacked buffs?

commit 45d1bd094c066a99bc63863d37fc378df3e3922d
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 4 22:03:16 2017 -0500

    Add scholar nuke and set up for job specific lua files.

commit 10f09c05549a6415c9421a596491892b7941c610
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 4 21:10:17 2017 -0500

    Bard behaviors

commit e64fe626f8658e1f2b5818eeb38cda28f0e45de4
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Jan 31 19:27:49 2017 -0500

    Per-player configs

commit 900cce91f45e255bab36e8efa5c52692af4c50fb
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Jan 30 00:25:56 2017 -0500

    Add redmage nuke

commit 94574f441c12032d548c6283acf7cf17826826bb
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Jan 29 20:40:49 2017 -0500

    Automate getting signet and warp scrolls

commit a0837c90612685b015a22151fcb30861c040a95d
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Jan 28 19:20:27 2017 -0500

    You guessed it... more changes due to ashita v3

commit 80b5095a3723204ec20cef810f4f6a8bc44d8efb
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Jan 28 19:10:05 2017 -0500

    Still more changes due to ashita v3

commit d1e4c7fbc1ee36f391ad05d4115afb1f064e0a33
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Jan 28 15:46:26 2017 -0500

    Yet more changes due to ashita v3

commit e4af3b21de8f8c9f8929cf86c40ac161af36e2a4
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Jan 28 15:04:18 2017 -0500

    More changes due to ashita v3

commit fa159cf1dd243abef788a53059aafa1c041fca63
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Jan 28 11:45:47 2017 -0500

    update readme

commit 58d4f72ed25d0bb4e937c125e47e53261a95b3cc
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri Jan 27 13:56:10 2017 -0500

    update for ashita v3

commit 18e3b9c62d7392c773a7be90a8bc9ff873dc7a33
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 15 01:27:34 2016 -0500

    disable reraise buff for now

commit d6f08ee361fb3f8bc47604bc61690845e119daa7
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 20:44:12 2016 -0500

    Fix auto-un-blind

commit 5219420b2337a3168c7dff92d182a9fb04cc19a8
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 20:33:07 2016 -0500

    simple attack script for melee

commit 84ecb7346919743ed163272385427217c7554a18
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 17:04:10 2016 -0500

    fix some small bugs

commit eabb5b939114ba4377ee319bb2491e98fee5dd17
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 15:11:43 2016 -0500

    comment out some actions debug

commit 009a119972f29f902cc3192c3254bf5132bf5985
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 15:10:41 2016 -0500

    Messed up the commands for book stuff now that it's fov and gov.

commit 7fd73df27c8d6f439d2977e2ff711035bb8d37ba
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 14:55:17 2016 -0500

    Remove some debug, re-enable book buffs

commit 31586cc223e742905fdd9a64ef8126d3b27a76b8
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 14:25:19 2016 -0500

    Support ground tomes, combat sleep command, update readme

commit b06f7e75ef53214c2cbb3731ab5578098d67b040
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 02:04:16 2016 -0500

    Update README.md

commit e52d399a2e148e25e8bdfa204765e5af01774496
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 14 01:58:28 2016 -0500

    Get auto cure to work. Auto-healing turrets!

commit 540578cf4641785fbbe2ae154e33babe4b443fc3
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Feb 9 20:47:03 2016 -0500

    debuff and nuke commands working pretty well so far

commit e468b1e47972d560fcb34656a8d6d38ab3e8c81b
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 8 17:43:39 2016 -0500

    doc updates

commit 21e9502d31fe8f01b672b611b6a30461862f77fb
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 8 17:42:16 2016 -0500

    Docs

commit 6786b5e65e33cb80be81d05eb3ef4833b85ea2c2
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 8 01:17:33 2016 -0500

    Bots now get buffs appropriate to their job/sub from fov books

commit ec3cc57b345f541f970142a95490fe3e4a92067f
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 7 23:49:23 2016 -0500

    Bots getting pages and cancelling work now.

commit 3ede91ae6f2c9edb9878a7ed04fa576600cd2c2d
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 7 18:24:39 2016 -0500

    Page acceptance working!  Clean up code and prep for more actions.

commit 6aa67fb5ac08da960e4d9530d98b16e312785a37
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Feb 7 16:40:19 2016 -0500

    trying to get page accepting to work

commit a72a768efaa0fd32a54f2712a2f1d86f5ba30293
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sat Feb 6 21:30:00 2016 -0500

    Trying to talk to the damned book

commit 0b893d3134fead61d9f5b786a26e56cd0ded448a
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri Feb 5 02:47:44 2016 -0500

    loops...  too many iterations

commit 089a8db33c96760cc10341035aefc59d8aba6c09
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri Feb 5 02:39:32 2016 -0500

    Forgot to account for id and index in mask and base

commit a8f979aedc0853e5213c3f5c603f49eaa5c489f2
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri Feb 5 02:21:11 2016 -0500

    Forgot to add the buff offset to the base byte

commit 1bcf9dd1c3c12a67faef629c5cfe7275bcd27814
Author: Dan Dumont <ddumont@gmail.com>
Date:   Fri Feb 5 01:18:51 2016 -0500

    test unpacking player buffs

commit 2b4679a3e16babc93509f8058074a160ccb6408a
Author: Dan Dumont <ddumont@gmail.com>
Date:   Thu Feb 4 00:37:59 2016 -0500

    more testing of party status packets

commit 5c3a28d6c6a012eb8a0dec481c42aa56eac95867
Author: Dan Dumont <ddumont@gmail.com>
Date:   Wed Feb 3 23:57:43 2016 -0500

    testing for party status

commit 66d17650790b6c5bc53585480dc3316ba9d8cf46
Author: Dan Dumont <ddumont@gmail.com>
Date:   Wed Feb 3 22:10:31 2016 -0500

    Events can only be hooked once, add party related processor

commit 200d481e29985d7634ca1233cae3189caf336e58
Author: Dan Dumont <ddumont@gmail.com>
Date:   Wed Feb 3 21:28:42 2016 -0500

    Auto join the party if the leader invites

commit 94d5335595316081c2a980b22ba3a16456f65761
Author: Dan Dumont <ddumont@gmail.com>
Date:   Wed Feb 3 20:47:49 2016 -0500

    capture incoming packets to make it much easier to parse.

commit 7110537145503a1a62ca9e40021580824abed288
Author: Dan Dumont <ddumont@gmail.com>
Date:   Tue Feb 2 01:29:11 2016 -0500

    heel and stay are now working pretty well

commit 91dd2282ad599c7b9d32aac1ef19180ac5610809
Author: Dan Dumont <ddumont@gmail.com>
Date:   Mon Feb 1 03:10:02 2016 -0500

    initial commit

commit c6ec73e4290441eb277f10916e1ad8c61fb27b18
Author: Dan Dumont <ddumont@gmail.com>
Date:   Sun Jan 31 20:27:25 2016 -0500

    Initial commit
