======================: FILES :======================
======================: README CONTENT :======================
# botnet_detection
Botnet is a form of malware that attacks computers on the internet and controls them with command and control servers to perform a wide variety of automated tasks, including sending spam emails and performing Distributed Denial of Service (DDoS) attacks.This project is developed using Machine Learning.In this project we see that a decision tree model is being used to detect bots from a dataset.One of the most well known botnet datasets is called the CTU-13 dataset. It is a labeled dataset with botnet, normal, and background traffic delivered by CTU University, Czech Republic. 
![](bot.PNG)
![](dataset.PNG)
![](terminal.PNG)

====================== GIT HISTORY: ======================
84ebc7c HEAD@{0}: clone: from https://github.com/Vinita99/botnet_detection
commit 84ebc7c3bfc5384c26372029905b2f6cf40a7e0f
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 14:01:00 2020 +0530

    Delete test1.py

commit b611f2095130ec03a1c86ee119572c2795a21dd3
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 14:00:50 2020 +0530

    Delete logisticregression.py

commit b918ecb19905a7a908981fceff759bdcb2e5b678
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 14:00:42 2020 +0530

    Delete loaddata1.py

commit 71a55a91d9711165a4643d17dfadbeb0a2feb7b6
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 14:00:33 2020 +0530

    Delete loaddata.py

commit 43c7c3efc574e2c4ac1f5efd007a0c7a8d82fb38
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 14:00:24 2020 +0530

    Delete gaussianNB.py

commit 53dc27f8fe6d17a3514fc3a24b6d8aef29bdb827
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 14:00:17 2020 +0530

    Delete demo2(run this).py

commit 8024d9c2fd4e47d61ed08bfc314c90a883127c03
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 14:00:08 2020 +0530

    Delete demo1.py

commit f9e908b6fe7fd3194ce8a93355cae2bcac7dad1f
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:59:58 2020 +0530

    Delete decisiontree.py

commit bcc40ff49379e439650a865ef9b9b3be98940fd1
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:59:49 2020 +0530

    Delete test2.py

commit ddca0ee90b8757da81052a722b4d7362a6deb8ef
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:59:36 2020 +0530

    Delete dataprep.py

commit e81dd64cab59b557f1ef795aee9aa79375c129a3
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:59:25 2020 +0530

    Delete d.py

commit 8ef8427ffcb79e3869fc00c2c91c0175ce3a2a3d
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:58:59 2020 +0530

    Delete Knearest.py

commit 9bd703eeba28a0716cf4dc1e9dcd8f2104b9ca4a
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:58:49 2020 +0530

    Delete test3.py

commit 2dc1588dc1d504bf7b60483cf990d739f710ae6a
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:58:39 2020 +0530

    Delete ui.py

commit 35bd8da6c8ef66859dff9a8a4cec7058e86e4fa4
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:58:28 2020 +0530

    Delete 2.py

commit 9e3c85cee820d0481cc391b8acd79f2c424351e8
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue May 12 13:58:15 2020 +0530

    Add files via upload

commit 823a973efda3be4c33f0e272cf0a5957efac2622
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Fri May 8 10:55:55 2020 +0530

    Update README.md

commit 0bc2edfa9ef9c50c18ba556e6e31cc007c054d15
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Fri May 8 10:54:50 2020 +0530

    Add files via upload

commit 8b93ef997126605294772cb03903906cf666820c
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue Apr 28 20:44:19 2020 +0530

    Add files via upload

commit b1e22392f5d0d05a589630fc7023ae070e8a8bd1
Author: Vinita99 <63218570+Vinita99@users.noreply.github.com>
Date:   Tue Apr 28 20:35:43 2020 +0530

    Initial commit
