======================: FILES :======================
keylogger
├── instructions-linux.txt
├── instructions-mac.txt
├── instructions-windows-python3.txt
├── instructions-windows.txt
├── keylogger.sh
├── LICENSE
├── Procfile
├── python-3.6.0.exe
├── README.md
├── requirements.txt
├── runtime.txt
├── src
│   ├── client
│   │   ├── bot.py
│   │   └── __init__.py
│   ├── config
│   │   └── database.yaml.template
│   ├── __init__.py
│   ├── keylogger.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── phrasestroke.py
│   │   └── user.py
│   ├── overlord.py
│   ├── server
│   │   ├── app.py
│   │   ├── database.py
│   │   ├── __init__.py
│   │   ├── query.py
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── secrets.py
│   │   └── socket_handler.py
│   └── utils
│       ├── __init__.py
│       └── system.py
└── test_data.dat

6 directories, 31 files
======================: README CONTENT :======================
# keylogger

"Malware" that logs all user input to an external server, with some extra bells and whistles. See the features section for a more complete picture of what this keylogger can do.

## Setup

```
chmod +x keylogger.py
sudo ./keylogger
```

## Features

- Takes a picture of the user and "tags" them according to a Keras SqueezeNet classifier
- Records copied text from the clipboard and classifies them as a phrase
- Intelligent phrase detection that detects when a user has typed a "complete" phrase
- Gathers unique user information and catalogues the information in a NoSQL database
- Features an API that allows the person on the other side of the keylogger to inspect and view users information and potentially gleam useful information regarding user's passwords.

## API Documentation

```
GET /websites/<website_name>

- Returns all users who have typed a website name as a phrase, and returns the next 2 phrases that the user has typed
- This corresponds to returning the username and password that a user may have typed.
```

```
GET /tags/<n>

- Returns the top n tags based on the SqueezeNet model
```

```
GET /users/ip/<ip>

- Returns the user and their phrases by their IP
```

```
GET /users/os/<os>

- Returns all users and their phrases by their operating system
- Valid inputs are: Mac, Linux, and Windows (any case)
```

```
GET /copypasta/<n>

- Returns the top n phrases that have been copied by a user
```

## Production Environment

- The entire application is designed with a production Mongo database in mind, so we have credentials to access a read only version of our Mongo DB

The credentials to access a read-only version of the Mongo database are:
- Username: everyone
- Password: bambenek

The entire Mongo DB url is:

```
mongodb://everyone:bambenek@ds259079.mlab.com:59079/cs460_keylogger
```

## Problems Encountered (and potential solutions)

**Problem**: Client has access to production-level data

**Solution**: The client should receive the client, models, and utils modules and exclude the server and config module module. The server can receive all of the modules, or exclude the client folder. Since the server module contains the secrets function needed, and the config contains base64 encoded strings of the mongo credentials, the client never needs to communicate to the backend.

**Problem**: Keylogger cross compatibility

**Solution**: The keylogger was designed to be cross-compatible with both Python 2 and Python 3, and support as many platforms as possible. However, there are some issues that had to be dealt with. `pynput`, the package used for logging key presses, only works with Python 2 for Mac (at least in High Sierra). Mac also requires keylogger to run as a root user application.

## Future Work

- Determine which application is currently running, or which application the phrase was entered. This would help with more intelligent detection

## References

- I would like to cite SqueezeNet as we had to learn a little about how it works for us to use it in our project.

```
@article{SqueezeNet,
    Author = {Forrest N. Iandola and Song Han and Matthew W. Moskewicz and Khalid Ashraf and William J. Dally and Kurt Keutzer},
    Title = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and $<$0.5MB model size},
    Journal = {arXiv:1602.07360},
    Year = {2016}
}
```

## Disclaimer

Note that this is being advertised as "malware". I am not responsible for any ill will as a result of using this program. Please see the MIT license for more information.
====================== GIT HISTORY: ======================
42a24d2 HEAD@{0}: clone: from https://github.com/sameetandpotatoes/keylogger
commit 42a24d200e57c55c22872c38752e500e94651891
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Wed May 2 14:51:53 2018 -0500

    Update README

commit 1c0c8e9dd0097ac9bc939b2feaa8ae9ee905ac93
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Wed May 2 00:51:37 2018 -0500

    Tags query (#8)

commit 0ef3a6307dff73296ed56a80ff824fcf2a869726
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Tue May 1 22:52:15 2018 -0500

    Added url query (#7)
    
    * Added url query
    
    * Addressing Sameets comments

commit 8f0fd550913efadf02f8a0a6c15ceafe28f8c65d
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue May 1 18:33:44 2018 -0500

    Fix user bug

commit 26727865ac07f9734047e33a7965140ea6d99395
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue May 1 15:08:15 2018 -0500

    New database design (#6)
    
    * Add users->phrases relationship
    
    * Fix update user tags
    
    * Remove phrases collection

commit 3e1bd8519c671d897ff1c94138c870e115ac4003
Merge: eb6658d 3a05f82
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Apr 30 14:46:19 2018 -0500

    Merge pull request #5 from sameetandpotatoes/database
    
    Database

commit 3a05f82db4282a3fdb52c2ec449cdb8b91b2edf9
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Apr 30 14:45:44 2018 -0500

    Fix get_or_create, and update

commit c1c0f4a6d3df35ae7ebe18fd95009831f2b1754c
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 29 12:50:14 2018 -0500

    Refind DB Query

commit 943eb4ae36e19e91e5cc1bb420c610c3cbe89cfc
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Thu Apr 26 12:22:29 2018 -0500

    Clean up db and mongo a bit

commit b2f1642c8ba2ac03e6917077ff76b1ce1907f35f
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Thu Apr 26 12:11:14 2018 -0500

    Remove database.yaml

commit a95708e511d1e8d2675fc9aa1218e117294c8ec7
Merge: 944c265 eb6658d
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Thu Apr 26 11:24:37 2018 -0500

    Merge branch 'master' into database

commit 944c2659cf9f67f4fa168141aef389c16ee3d6d4
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Thu Apr 26 00:46:22 2018 -0500

    Added count to copied phrases query

commit 826bf962321356cec5d2a04f188e8aa9772e61c8
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Wed Apr 25 14:43:46 2018 -0500

    Fix copypasta errors

commit 26557846e274c2102e521ce9060a21ddfe8c11bd
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Wed Apr 25 14:29:19 2018 -0500

    Working on date value error

commit eb6658d43f2ff666d9009c57e69346ec02bcc553
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Wed Apr 25 11:28:17 2018 -0500

    Set up utils folder and add proper README

commit b0fba6fdfd280f67cbb92d40add9c31f123dfb05
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Wed Apr 25 09:11:46 2018 -0500

    Fix copy pasta maybe

commit 76743e92556d61ae1bf5f46f30203e369e78f2e8
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Wed Apr 25 01:45:32 2018 -0500

    Wrote base queries; need improvements. Added python 3 support to bot

commit 5dfddd72d9ae42124878636629a3f0bc2a8b1d52
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 24 22:31:13 2018 -0500

    Fix get mac

commit 28a9754be477ef6463eca7cd6c12761b55f93a70
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 24 21:56:59 2018 -0500

    Add heroku files

commit da4e513e85ccf7a2a1c286b36875b5cd385aad95
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 24 20:24:58 2018 -0500

    Set up db for heroku

commit a1fa13d25fb79f7847c5eab71f9d6af0995da85c
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 24 18:44:36 2018 -0500

    Get MAC address and setup very basic API

commit 35982c87072a43cacc3c7bc86f1dc5cd40ec579f
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 24 12:03:53 2018 -0500

    Update shell script

commit d4af101f07708e85874bf5d5409bb48c4fc5cecc
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 24 11:05:37 2018 -0500

    Create global requirements.txt for the project

commit 2b0aeb066a266ded198d776ae378aeead45fd39f
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 24 00:15:46 2018 -0500

    Store a boolean for whether a phrase stroke was copied from the clipboard or not

commit db70dc5958a995e3abd21344fe05c103c81b4bfb
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 24 00:05:56 2018 -0500

    Store user tags in the database

commit 1c09294d7374893a479b4d2dc6a8de052c61b230
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Apr 23 23:36:29 2018 -0500

    Add code to do feature extraction on images

commit fb60c192754026cbdcb6e50f1452c6aa8bce7c58
Merge: b2aad12 7b2ea96
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Apr 23 21:46:18 2018 -0500

    Merge pull request #4 from sameetandpotatoes/database
    
    Add mongo database integration

commit 7b2ea96c747663f0e33f4b8addd9fc7b8ebac89c
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Mon Apr 23 21:35:03 2018 -0500

    Adding python3 setup commands for windows

commit ab29d154d228f30e9a088f29465c52c1d591dc0a
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Mon Apr 23 21:34:01 2018 -0500

    Fixed image being taken on server and added querying for db by os

commit 17eebc9cbf5c4c7af78789bc31cf7f9f52ddbf2d
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 22 23:20:57 2018 -0500

    Updating windows installation isntructions

commit c4cb24b5ac9dbd824b71f9b26ee1b5d86baf2850
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 22 23:14:11 2018 -0500

    Integrated DB with keylogger

commit f7a90fddbf1f7c33b1e002fddcd5588f45a274e5
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 22 18:32:31 2018 -0500

    Added instructions for running on windows and fixed DB functions to use struct dictionaries

commit aa11fa19742f4fa4ff3859fad950936bf10304e2
Merge: 04c2453 dd79c3c
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 22 18:00:18 2018 -0500

    Merging fix with overlord

commit dd79c3c295c31a3f251794d16a1fab45d8922794
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Sun Apr 22 17:00:15 2018 -0500

    Add database stuff to overlord.py

commit 0bee1fc2eb7a09b653f85f9032fde1754944cb6c
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 22 16:41:25 2018 -0500

    Adding support for Users with broken imports

commit 43a0049b5c137c7eea838085dbbc61823029fccc
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 22 16:34:30 2018 -0500

    Adding db setup and insert functionalities

commit b2aad1265ae6f05e75e1c9c22884bf46a2ef5ef9
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Sun Apr 22 16:51:02 2018 -0500

    Fix syntax errors

commit 04c245356e1e3cb2c85b30d209a30c07a2947881
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 22 16:41:25 2018 -0500

    Adding support for Users with broken imports

commit d5dadd5c85956cb7662e7e92a3ec1fe58f98fa49
Author: Andrew Doherty <adohert2@illinois.edu>
Date:   Sun Apr 22 16:34:30 2018 -0500

    Adding db setup and insert functionalities

commit b59d912edb5dd76cbf986f9fbcfab02f4a0a857f
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Fri Apr 20 19:10:15 2018 -0500

    Flush out more of the keylogger, add copy-paste detection

commit 9176b14c4e40488cb4a4c0390810d2f6fdc8e9a3
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 17 13:11:29 2018 -0500

    Reorganize socket handler and re-create user on server side

commit b168ceb881d68970d26b3cc2f43f1708e04b2144
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 17 12:21:46 2018 -0500

    Reorganize structure to make model shared by server and client

commit 97edf55180fd2d3c8526c1bfaa10fdfe9bf86f63
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Apr 9 16:35:45 2018 -0500

    Add test data file

commit ee3abf2494347e17b7ee6eb33c20caa71b400e38
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Thu Apr 5 12:48:05 2018 -0500

    Add socket sendall and receiveall

commit fd003a3a4287a80e5147f2c8993a441bcbadfd17
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 3 13:45:42 2018 -0500

    Write a basic multi-threaded server

commit 64762774fb762154b69779a9d2e4aa62802e2e49
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Apr 3 13:32:52 2018 -0500

    Implement basic socket creation/deletion for reading data between client and server

commit 10d8d551080c0871314e61095538661344d34cb6
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Apr 2 21:28:46 2018 -0500

    Add cv code and phrase detection

commit 3291fff894e4fbe65d91943b608ecb383313f868
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Wed Mar 28 13:34:56 2018 -0500

    Fix json serialization so that keys are sent through asocket

commit e79cc909777019b5fd67e6ad380a6502b5edd5f1
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Mar 27 21:17:49 2018 -0500

    Reorganized file structure

commit df91ae430de575183b542da07298249961a880a4
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Tue Mar 27 20:54:16 2018 -0500

    Build out more infrastructure code

commit add509f867a986b49c7a67cb01ec5be3cc6894b1
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Mar 26 22:16:45 2018 -0500

    Fix script update instructions for linux

commit 97469e648f9e0d93787cd1f3aa6611d686f2cc21
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Mar 26 22:07:35 2018 -0500

    Include some attempts to unify keylogging

commit 920602337ce21c03ca9462bcc1e36bbc8425a803
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Mon Mar 26 21:29:33 2018 -0500

    Add basic keylogger for linux

commit 0fc97bbbbf493460856a736f951dad7833a456b0
Author: Sameet Sapra <sameetandpotatoes@gmail.com>
Date:   Sun Mar 25 16:11:08 2018 -0500

    Initial commit
