======================: FILES :======================
======================: README CONTENT :======================
# kamiras-ssh-botnet

This project was made by kamiras. Feel free to use, change and ask everything that you want.

## Features

**Bot Collecting**

- [x] SSH Brute Force Attack

**Five Attack Methods**

- [x] Command Execution
- [x] HTTP/HTTPS Attack
- [x] PING Attack
- [x] SYN Attack
- [x] ACK Attack

**Bot Counting**

- [x] Bots Alive Function

**File Upload**

- [x] File Uploading via SSH

## Requirements

**Python 3.9 (64-bit)**

At least 1 **bot** to start the **Attack**

## Installation

```
git clone https://github.com/kamiras/kamiras-ssh-botnet.git
```


```
pip install paramiko
```

## Usage

Execute the **ssh.py** with **Python 3.9**: ( Don't use **sudo python ssh.py**, it won't work )
```
python ssh.py
```    
or
```
python3 ssh.py
```   

Then select the **option** that you want ( **Remember**, you need to have **some bots** before starting the attacks ):

```

            ██╗  ██╗ █████╗ ███╗   ███╗██╗██████╗  █████╗ ███████╗               
            ██║ ██╔╝██╔══██╗████╗ ████║██║██╔══██╗██╔══██╗██╔════╝               
            █████╔╝ ███████║██╔████╔██║██║██████╔╝███████║███████╗               
            ██╔═██╗ ██╔══██║██║╚██╔╝██║██║██╔══██╗██╔══██║╚════██║               
            ██║  ██╗██║  ██║██║ ╚═╝ ██║██║██║  ██║██║  ██║███████║               
            ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝               
███████╗███████╗██╗  ██╗    ██████╗  ██████╗ ████████╗███╗   ██╗███████╗████████╗
██╔════╝██╔════╝██║  ██║    ██╔══██╗██╔═══██╗╚══██╔══╝████╗  ██║██╔════╝╚══██╔══╝
███████╗███████╗███████║    ██████╔╝██║   ██║   ██║   ██╔██╗ ██║█████╗     ██║   
╚════██║╚════██║██╔══██║    ██╔══██╗██║   ██║   ██║   ██║╚██╗██║██╔══╝     ██║   
███████║███████║██║  ██║    ██████╔╝╚██████╔╝   ██║   ██║ ╚████║███████╗   ██║   
╚══════╝╚══════╝╚═╝  ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   ╚═╝  ╚═══╝╚══════╝   ╚═╝   
                                                                                 
           +------------------------------------------------------+
           |                                                      |
           |                    1) Bots Alive                     |
           |                                                      |
           |  2) Command Execution              3) File Upload    |
           |                                                      |
           |  4) HTTP/HTTPS Attack              5) PING Attack    |
           |                                                      |
           |  6) SYN Attack ( Best Attack )     7) ACK Attack     |
           |                                                      |
           |                    8) Bot Collect                    |
           |                                                      |
           +------------------------------------------------------+
```

If you are **Brute Forcing** or **Attacking** just press **Ctrl+C** to stop it

## Disclaimer

This tool is only for testing and academic purposes and can only be used where strict consent has been given. **Do not use it for illegal purposes**. It is the end user’s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this tool and software in general.
====================== GIT HISTORY: ======================
c6421c6 HEAD@{0}: clone: from https://github.com/kamiras/kamiras-ssh-botnet
commit c6421c6462966784295915917479929223dcaa76
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Tue Apr 13 20:00:47 2021 +0200

    Update ataque.py

commit f864e956c1e46489bfda7a1e4742ca36c219602e
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Wed Apr 7 17:54:23 2021 +0200

    Update ssh.py

commit 4dacf77898c73741d6e7a5b20df95f74dec97429
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Wed Apr 7 17:52:36 2021 +0200

    Update README.md

commit eddf7c5c06b4e5ec25908495f54534a85dc9e380
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Wed Apr 7 17:34:01 2021 +0200

    Update passwords.txt

commit c7a2b51260197fac952f79a3152da046614395d2
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Wed Apr 7 17:32:59 2021 +0200

    Add files via upload

commit c78030ca85df434f884976a0f01ebe64aff2bde5
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Wed Apr 7 17:32:42 2021 +0200

    Update ssh.py

commit 858c0a9b2b0f265045199962b0a7fd8b55be00d4
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Fri Apr 2 12:20:57 2021 +0200

    Update ssh.py
    
    Now Bot Collecting works 2x Faster

commit 1eb9d42ccaa6ef394698e4ca996cc3a98f9e21cf
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Fri Apr 2 12:12:12 2021 +0200

    Update README.md

commit d7d03268695350d222494d3b1bfc3b5c5070406d
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Fri Apr 2 12:10:02 2021 +0200

    Update README.md

commit 064c4a06c695c1c9617178898e89a19cf3d92c0e
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Fri Apr 2 10:58:03 2021 +0200

    Update equipos.txt

commit 6337ba5c2c4d99419f766add210aca085a254063
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Sun Mar 28 23:59:29 2021 +0200

    Main Files

commit 84b3e8c701ad1d623d709f300109f77d872a35a3
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Sun Mar 28 23:55:32 2021 +0200

    Update README.md

commit 8698bb70739fa2fd48309444ff0a80948ed53596
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Sun Mar 28 23:55:10 2021 +0200

    Update README.md

commit a57055b01c3deab9add9ca5b08563816c6e0b6cf
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Sun Mar 28 23:53:14 2021 +0200

    Update README.md

commit 401fe774a8bd495e4a420cd010d04e82d69b0736
Author: kamiras <80554217+kamiras@users.noreply.github.com>
Date:   Sun Mar 28 23:49:02 2021 +0200

    Initial commit
