======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 68e4cc2d583ec037cabf6a77ea5cc6b28d4f084b
Author: shubhashis mondal <75737358+Shubhashis-coder@users.noreply.github.com>
Date:   Wed Jun 30 17:39:48 2021 +0530

    Update README.md

commit 16afd25d0448b378b73236e7b290c4c7d74ca436
Author: shubhashis mondal <75737358+Shubhashis-coder@users.noreply.github.com>
Date:   Wed Jun 30 17:37:58 2021 +0530

    Update wEbBlOcK.py

commit 35254b5bba1d0a1b46379bd2f892d3a6a7de6bd4
Author: shubhashis mondal <75737358+Shubhashis-coder@users.noreply.github.com>
Date:   Wed Jun 30 17:34:55 2021 +0530

    Add files via upload

commit d712f4ffc7d50e1f8069397b5fb0a29408ede372
Author: shubhashis mondal <75737358+Shubhashis-coder@users.noreply.github.com>
Date:   Wed Jun 30 17:34:01 2021 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 68e4cc2d583ec037cabf6a77ea5cc6b28d4f084b
Author: shubhashis mondal <75737358+Shubhashis-coder@users.noreply.github.com>
Date:   Wed Jun 30 17:39:48 2021 +0530

    Update README.md

commit 16afd25d0448b378b73236e7b290c4c7d74ca436
Author: shubhashis mondal <75737358+Shubhashis-coder@users.noreply.github.com>
Date:   Wed Jun 30 17:37:58 2021 +0530

    Update wEbBlOcK.py

commit 35254b5bba1d0a1b46379bd2f892d3a6a7de6bd4
Author: shubhashis mondal <75737358+Shubhashis-coder@users.noreply.github.com>
Date:   Wed Jun 30 17:34:55 2021 +0530

    Add files via upload

commit d712f4ffc7d50e1f8069397b5fb0a29408ede372
Author: shubhashis mondal <75737358+Shubhashis-coder@users.noreply.github.com>
Date:   Wed Jun 30 17:34:01 2021 +0530

    Initial commit
