======================: FILES :======================
======================: README CONTENT :======================
# ParadiseC2
A python botnet forked from <a href="https://github.com/wodxgod/PYbot">PYBot</a> which was discontinued, a completely remade version.

# Requirements
  <li>A VPS Server</li>
  <li>Any Linux Distro (I recommend Debian)</li>

# Installation
  <p>Copy the installation command below</p>
  <pre><code>sudo apt install bash wget && wget https://raw.githubusercontent.com/d3fe4ted/ParadiseC2/main/installation.sh && sudo bash installation.sh</code></pre>

# How to Setup
  <div><p>(Inside ParadiseC2 folder) Enter this command</p>
  <pre><code>screen python3 cnc.py (PORT)</pre></code>
  
  <div><p>Make sure you change the username and password in the <code>logins.txt</code> file.</p>
  <pre><code>root@d3fe4ted:~$ nano logins.txt
---- GNU nano 5.4 -----------------------------------------------------------
 root:root
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 ^G Help          ^O Write Out     ^W Where Is      ^K Cut           ^T Execute       ^C Location      M-U Undo
 ^X Exit          ^R Read File     ^\ Replace       ^U Paste         ^J Justify       ^_ Go To Line    M-E Redo
  Once you changed these details press "CTRL + X" and then "Y" then "ENTER" on your keyboard</code></pre>
  
  <div><li>Use telnet with the IP of your server and port in another terminal or PuTTY</li>
  
# How to stop screen
  <p>How to kill screen process</p>
  <pre><code>screen -X -S 1 kill</code></pre>

# How to Setup Bots 
  <li>Change IP in bot.py to your server ip</li>
  <li>Go onto another machine (With permission)</li>
  <li>Copy and run bot.py; <code>screen python3 bot.py</code></li>

# Recommended Hosting
  <li><a href="https://www.cloudways.com/en/">Cloudways</a>
  <li><a href="https://crazyrdp.com/linux-vps-hosting/">CrazyRDP</a></li>
    <div></lu>
====================== GIT HISTORY: ======================
e6741df HEAD@{0}: clone: from https://github.com/D3fe4ted/ParadiseC2
commit e6741dfc00464101acac8a2d6a3a36034527c521
Author: D3fe4ted <73515265+D3fe4ted@users.noreply.github.com>
Date:   Sun Oct 30 18:16:41 2022 -0700

    Update README.md

commit bb04c67be61b05a85618ca2508ab4ad4bcb07c07
Author: D3fe4ted <73515265+D3fe4ted@users.noreply.github.com>
Date:   Sun Sep 25 12:21:59 2022 -0700

    Delete payload.sh

commit b6c6592a393a200bfcb1999a284ae56d328a0c11
Author: D3fe4ted <73515265+D3fe4ted@users.noreply.github.com>
Date:   Tue Aug 30 15:41:46 2022 -0700

    Update README.md

commit 0ab2850687a82a52748836bbc7436dbc7ec99aa4
Author: D3fe4ted <73515265+D3fe4ted@users.noreply.github.com>
Date:   Tue Aug 30 15:36:23 2022 -0700

    Update README.md

commit 787dfda6a68a25b5caa3099f937515b8523f2fc5
Author: D3fe4ted <73515265+D3fe4ted@users.noreply.github.com>
Date:   Fri Aug 12 20:00:10 2022 -0700

    Delete bot.py

commit 40a2cebb2935ddef4fda742a3d5faad058fa67fa
Author: D3fe4ted <73515265+D3fe4ted@users.noreply.github.com>
Date:   Fri Aug 12 19:59:56 2022 -0700

    Delete Scanner directory

commit 577bfcb7ba715affb3528e3289295c8910b7bd01
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 24 15:16:54 2022 -0700

    Update cnc.py

commit a3902f4c587d1d5149301a90d828ee357006e240
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 24 15:10:21 2022 -0700

    Update cnc.py

commit cc47b79fe42edb05ffcdbe07a008312174bd336e
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 24 14:44:00 2022 -0700

    Update README.md

commit 1f656315f1e5686da64fa9171275b85db7908c10
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 24 14:42:12 2022 -0700

    Update installation.sh

commit 679850bd78b2827fabc143f05c1bb377e3e2e8ac
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sat Jul 9 23:39:38 2022 -0700

    Update README.md

commit 908f518649f38710aa997f0f8af497678ec5fbe3
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 3 00:41:09 2022 -0700

    Delete deleteme.html

commit 8c7852e1e086b1439c458c0ac95aeb1169e462c0
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 3 00:40:55 2022 -0700

    Add files via upload

commit 21521ab6fe165118606a502d8394e145353d1722
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 3 00:40:34 2022 -0700

    Create deleteme.html

commit d50e4a58dba360de15c9c3f07deb85d7432733f3
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 3 00:40:00 2022 -0700

    Delete deleteme.html

commit 99dfaeb74754594ba001ab596024a4ffffd76341
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 3 00:39:50 2022 -0700

    Add files via upload

commit 00499a143ca4973957466ad8de21eb4a7d95f6aa
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jul 3 00:39:28 2022 -0700

    Create deleteme.html

commit 7fa5053e0ed592a805a33632bf88bf4cc804c7b7
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jul 1 22:01:36 2022 -0700

    Update README.md

commit eab35945649be4009093bf1a17cc287e75e1fefc
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jul 1 20:39:29 2022 -0700

    Update README.md

commit 15858dc7cc3c9fa852bb360aa803074b390817c9
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jul 1 20:39:06 2022 -0700

    Update README.md

commit 6a6539d2efe448dd07a15aa4de5eaaa60eeca6bf
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jul 1 19:25:53 2022 -0700

    Update README.md

commit 8400297282aadb8c1663fe23eebbd1f7c4811b1b
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jul 1 19:18:48 2022 -0700

    Add files via upload

commit 0a341ee6b45423d143406e2b7b8ed71982af2b7e
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jul 1 19:14:56 2022 -0700

    Update README.md

commit 6f32908c42f39f8b088066c618dc2f50a107545c
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jul 1 17:59:27 2022 -0700

    Add files via upload

commit 43f669aac8993d53a81332988d7c97f803413711
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 23 22:59:07 2022 -0700

    Add files via upload

commit 78024b9d6cea499fe96895a994b7a5c57bdc5d56
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 23 22:44:48 2022 -0700

    Add files via upload

commit a79ee74b1c479fedb75fdfbf64dfdd4b52d60829
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 23 22:43:34 2022 -0700

    Update README.md

commit d82f27c48fe72b7ce6c340f0553e3175b0ed10b1
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 23 16:08:27 2022 -0700

    Add files via upload

commit ba5a12c706c4b5e609ae9e6f59483ae53b5cff7b
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 21:23:01 2022 -0700

    Update cnc.py

commit daec92af3de8594687029e01e08b1eed39d051e3
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 19:35:30 2022 -0700

    Update cnc.py

commit fc1be644a597be47059a79c3cf67287387bcf909
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 18:52:23 2022 -0700

    Update cnc.py

commit 3decea7e840c7f42da3f68538b706f3ff49248e4
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 18:49:26 2022 -0700

    Update README.md

commit 8550c04e98803eb7888383e1f9b2de846b20f7fe
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 18:48:19 2022 -0700

    Update README.md

commit d3c335e857957c28bf24c5280f72a290da01574c
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 18:41:03 2022 -0700

    Update cnc.py

commit 4375fb0eb651abaf90e45ddc584355937bc3798b
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 18:38:59 2022 -0700

    Update cnc.py

commit acd33181f9d4c8ce1a8b6beaadc0247354f472b6
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 18:23:25 2022 -0700

    Update cnc.py

commit 3954133769748f97665b13865412d6002992c945
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 22 18:23:06 2022 -0700

    Update cnc.py

commit 8665bc4064c542e26cd1a127f2f171071aff8d3a
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 23:35:35 2022 -0700

    Update bot.py

commit 1621cc60939ea9fe745fd6bae41b5779c13b7604
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 23:30:51 2022 -0700

    Update README.md

commit b1b664bf47bc8497f40bdc9a30415bd7a9ae1814
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 23:26:35 2022 -0700

    Update README.md

commit dd7a1285001ac0bfc0bb558c95bae737b949dbac
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 23:23:07 2022 -0700

    Update installation.sh

commit 458daff70b61792ef6591bdad2da7f9bc133b6a6
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 23:22:47 2022 -0700

    Update cnc.py

commit 9ad304437ded700db0d17b593645d5aed08ac27f
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 23:19:30 2022 -0700

    Delete btest.pyz

commit 4a8969470007d3920a5f483140ee785ee14a6e30
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 23:14:30 2022 -0700

    Update README.md

commit e962eaea631eff3b7e3abfcb9fcdce11a6403c4d
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 23:14:04 2022 -0700

    Add files via upload

commit 59940f178cf030cce03cf2da4a1564234a05a5b6
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 22:46:15 2022 -0700

    Update README.md

commit c61804b876020a84fc2263b5dfea434e7378c6cc
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Tue Jun 21 09:52:38 2022 -0700

    Add files via upload

commit d5849113b7a664f5ab4f1958c2c499821ffef6dd
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Sun Jun 19 13:37:47 2022 -0700

    Add files via upload

commit a1b2e9875953b1123c7c8b2b054486c0ac8ffb37
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jun 17 23:50:05 2022 -0700

    Update README.md

commit 79f0bac78233e483e217a9ddb77938729b74ea92
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jun 17 18:41:19 2022 -0700

    Update README.md

commit 1ecb1a8a8be2a27f5508970f20c671af456208ff
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Fri Jun 17 18:40:55 2022 -0700

    Add files via upload

commit d138b5fa6b408860e1ec14db0eb7483af9e0e60f
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 16 20:24:12 2022 -0700

    Update README.md

commit 109066bbdd61cfe417368a04a0366fff5fd7f8d1
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 16 20:23:26 2022 -0700

    Update README.md

commit 7f79ea81022d2766c13ab02192e52e367065a410
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 16 20:19:03 2022 -0700

    Update README.md

commit afda5482a128b5487566481f72338f561e543b7c
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 16 17:26:04 2022 -0700

    Update README.md

commit 6430fc3448bec41514e291e1dbb9bc326fad2c20
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 15 22:09:12 2022 -0700

    Update cnc.py

commit 9659875f33366ce2fb58e957fc315c297743b683
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Mon Jun 13 08:32:15 2022 -0700

    Update README.md

commit 9516095e255abb6c0c56b973d1c1b808f5889244
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Mon Jun 13 08:28:03 2022 -0700

    Update README.md

commit 8b0bff15141023a4927d53f7de05052d0e68921e
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 2 21:46:32 2022 -0700

    Rename logins.sql to logins.txt

commit ca8bf8797653a11c714dad5b1a0c35ebe716df5b
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Thu Jun 2 21:43:05 2022 -0700

    Update README.md

commit 28c5bcf6c0183560bb05ef0a643b9aa13b934b82
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 1 22:14:00 2022 -0700

    Update README.md

commit c287a50427165b6255aab5a0c6482f9f99fde47a
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 1 22:09:33 2022 -0700

    Update README.md

commit e77c2ec2d6f804396100e3b89c55ba2084f32f0d
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 1 21:14:25 2022 -0700

    Update README.md

commit 18e4038cf52759eefb5fd8aebbc072b766fccc54
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 1 20:27:15 2022 -0700

    Create logins.sql

commit 85f53fdc7f5602e8b1b9df099cdce4827645f2be
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 1 20:26:37 2022 -0700

    Create cnc.py

commit 0e7166ef70491a4a1cf8dbd54c49683c857dd69a
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 1 20:20:16 2022 -0700

    Create bot.py

commit 7c2eace367ccef601271fa337f8eb33a034142d6
Author: D3fe4ted <73515265+d3fe4ted@users.noreply.github.com>
Date:   Wed Jun 1 20:19:30 2022 -0700

    Initial commit
