======================: FILES :======================
CSpydoor101
â”œâ”€â”€ client.py
â”œâ”€â”€ LICENSE
â”œâ”€â”€ pyinstaller.exe
â”œâ”€â”€ README.md
â”œâ”€â”€ server.py
â”œâ”€â”€ v (1).gif
â””â”€â”€ v-engine.py

0 directories, 7 files
======================: README CONTENT :======================
# CSpydoor101 

![](https://www.healthcareitnews.com/sites/hitn/files/hidden-cobra-virus-twitter-712.jpg)

`The ALL IN ONE weapon to generate backdoor scripts for windows........`


![Capture](https://github.com/SxNade/Vaishnavastra/blob/main/v%20(1).gif)

# ğ— ğ—¢ğ—¥ğ—˜ ğ—œğ—¡ğ—™ğ—¢

**works with python3**

*After running the script v-eng'' the client script with edited with Reverse IP and Port of your choice you can use these scripts in a standalone manner or even comile the client script to an exe to send to the target*

After Successfully Generating the Backdoor.....and Supplying it to Target....run the server.py on your system to receive Connections From the Target.....


# ğ™ğ™ğ™‰ğ™‰ğ™„ğ™‰ğ™‚
The main Script is the v-engine.py used to genrate payloads....other files include the souce code of backdoor and Server...
You can also manually compile the client.py using pyinstaller incase you get errors....
Run the server.py file as follows.....

`python3 server.py <LHOST-IP> <LPORT-PORT>`

# ğ‘´ğ‘¨ğ‘²ğ‘¬_ğ‘°ğ‘»_ğ‘©ğ‘¬ğ‘»ğ‘»ğ‘¬ğ‘¹
To make CSpydoor101 Even Better Contribute to it Or use and Report Any Bugs or fixes Required.....

`https://github.com/SxNade/CSpydoor101`
====================== GIT HISTORY: ======================
96619c3 HEAD@{0}: clone: from https://github.com/SxNade/CSpydoor101
commit 96619c3f05f18632ac3c033001a6d303ef6e5325
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Tue Jul 6 08:43:23 2021 -0400

    Update README.md

commit 4fe5cab152a00d6ca7e486e961871d7f0491d41a
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Tue Jul 6 08:40:41 2021 -0400

    Update README.md

commit 2d0c0e7b12bc7d810245a267d2a0b8a9ca7613a7
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Tue Jul 6 08:39:23 2021 -0400

    Update v-engine.py

commit ece0c34456581488b5a37c3ea636a250bf6fe4a9
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Tue Jul 6 08:36:20 2021 -0400

    Update README.md

commit 506da6c4a954d24101170b955264ee664f247a72
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Tue Jul 6 08:34:39 2021 -0400

    Update README.md

commit 0231fe1c3cc79e54ed2997209964c0c24a6f74c7
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Tue Jul 6 08:32:55 2021 -0400

    Update README.md

commit ed6958e9731c30b5be27168ac3b79b653253606f
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Sun Jul 4 13:51:27 2021 -0400

    Update client.py

commit bc4dc9faf051fdd9568326d68316c427fd96882c
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Thu Jul 1 06:43:02 2021 -0400

    Update v-engine.py

commit de1d034424079303d46808c05e9b0ec294382c11
Author: z3r0day <73271976+SxNade@users.noreply.github.com>
Date:   Thu Jul 1 06:42:05 2021 -0400

    Update client.py

commit 5ba6baf526ea54e1f13de5379540a3c8df79969e
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Thu Jan 21 06:45:46 2021 -0500

    Update README.md

commit 4c6c63124651e9c7663beffd61b190ebe1c7ae75
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Wed Jan 6 05:02:07 2021 -0500

    Update README.md

commit 359a7b86d51d3774021f59ccbd88b3c2023d472e
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Wed Jan 6 05:00:04 2021 -0500

    Add files via upload

commit 7b5b45924054cae921db7024b53cd610bbb1895f
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Mon Jan 4 11:39:32 2021 -0500

    Update client.py

commit b67b7776d3334b16d14a09798af390addf9de007
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sat Jan 2 11:45:53 2021 -0500

    Update v-engine.py

commit 55c73a6a0a2a2357699a87ca06bdcd7ca18bc01f
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sat Jan 2 11:45:28 2021 -0500

    Update server.py

commit 2de6aa587783ba7677629f37895e838c2bc31895
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sat Jan 2 11:45:04 2021 -0500

    Update client.py

commit 1e31e8f4b7fa16aaa9b44d49e55e72d85afce015
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Fri Dec 18 11:54:05 2020 -0500

    Create LICENSE

commit b9cc3f6de467c655a296a0ba108e7944956ddb2d
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Wed Dec 16 01:38:07 2020 -0500

    Update client.py

commit 2be026a5d716a55e5bc20eb197435a791dd533e8
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Wed Dec 16 01:28:15 2020 -0500

    Update client.py

commit d2d0eb553b70f1052c1ffcaba5e72573448f3c02
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 23:48:04 2020 -0500

    Update client.py

commit 816551c382c255f6f799fa8c8c36b90059cfdf07
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 05:30:35 2020 -0500

    Update README.md

commit 90276f9c667db66ff27b0cd077e39717b88da40a
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 02:42:11 2020 -0500

    Update README.md

commit 4c7af113b37fab62fb224d2894dfa34151411ce2
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 02:00:43 2020 -0500

    Update README.md

commit 59bad3dfc8fb2c1f86ea05304ae237003f7c2378
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:54:03 2020 -0500

    Update README.md

commit 24c12112ee0fb929eb32756e2309e7195b1d1cd6
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:52:30 2020 -0500

    Update README.md

commit f65be0300496530a0db780e9ad75d1b5f9d0059b
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:52:06 2020 -0500

    Update README.md

commit 54a3ed58464eb9835604135f3ad1e1a14ad8b6c0
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:51:04 2020 -0500

    Update README.md

commit ac5a76584ec857d2eba7ed1815efb56987fa8281
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:48:52 2020 -0500

    Update README.md

commit 8e75dd87f8e02337abeb00a20c6451ceb68730af
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:46:22 2020 -0500

    Update README.md

commit 4321bf1947671d1d18e5bacea274282ece1c1421
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:45:26 2020 -0500

    Update README.md

commit 4ef9a2a0e02cba1f27d4638d4258a77da099b509
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:43:56 2020 -0500

    Update README.md

commit ed2d7b88de0155409b2deb9ce3dcb1e9531043e9
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:15:46 2020 -0500

    Update README.md

commit 8ee9a5794eb3332e30a0fd85a2212c8ee1cb13b3
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:15:07 2020 -0500

    Update README.md

commit 2b2b9b9d75324472f2460e98a5042fb5242d5174
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:13:35 2020 -0500

    Update v-engine.py

commit a4aba2695628ab732d42218e3ae3b1b01b00b030
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:12:20 2020 -0500

    Update server.py

commit 3fd43a24009c0400b84f00efc94b1def73efd800
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:11:37 2020 -0500

    Update client.py

commit e0f28edfec0e33d962f5c18b87b21425f2fbbd9b
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:10:03 2020 -0500

    Add files via upload

commit e213de23d5140f0d456d2e641b26ad729804e66a
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:09:27 2020 -0500

    Add files via upload

commit 5393d3bc4ee6b39f76d38d66519f76096f44fe72
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:08:16 2020 -0500

    Add files via upload

commit f15af9113891869800c4aaf28345c10cc238ae45
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:07:01 2020 -0500

    Update README.md

commit 22d4e252041cdc58d7c3ca2dad02b053ed3cdf02
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 01:01:06 2020 -0500

    Update v-engine.py

commit 6ba3e5b169652ba79ca6cadba78b66109ab43fc3
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 00:54:51 2020 -0500

    Add files via upload

commit 3995cfbc7ca91914923ca946fd51f42c8ffb928d
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sun Dec 13 00:53:48 2020 -0500

    Update README.md

commit 2da8543ed547ecdba6bdcce01d2c7468197a27af
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sat Dec 12 03:03:49 2020 -0500

    Update README.md

commit ce9af88ed71c76fcf663598122bea8b5283e044a
Author: SxNade <73271976+SxNade@users.noreply.github.com>
Date:   Sat Dec 12 02:57:21 2020 -0500

    Initial commit
