======================: FILES :======================
======================: README CONTENT :======================
# Dangerous Files
### By: kgsensei


This is a bunch of dangerous files I built. Please use at your own risk.


I AM NOT AT ALL RESPONSIBLE FOR HOW YOU USE THESE FILES OR DAMAGES THEY MIGHT CAUSE.

THEY ARE REAL AND WILL CAUSE DAMAGE IF NOT USED CORRECTLY.


PS: All .exe files are untested.


Copyright &copy; 2022 kgsensei.
====================== GIT HISTORY: ======================
2bc56f4 HEAD@{0}: clone: from https://github.com/kgsensei/DangerousFiles
commit 2bc56f43aafc97c9e59cc429e594086945257b93
Author: Jeremy <gamerQ17@outlook.com>
Date:   Sat Jan 15 18:18:48 2022 -0500

    Update README.md

commit b6dcca312ac2c38e785084863daf871e9f1569d8
Author: Jeremy <gamerQ17@outlook.com>
Date:   Sat Jan 15 18:18:32 2022 -0500

    Update README.md

commit 740c054d1317d5ea155dc30bd039f376799d116e
Author: Jeremy <gamerQ17@outlook.com>
Date:   Sat Jan 15 18:18:18 2022 -0500

    Update README.md

commit 338f8ddd8f24ab85fa8c45cb0b66ac9f78326218
Author: Jeremy <gamerQ17@outlook.com>
Date:   Sat Jan 15 18:18:01 2022 -0500

    Update README.md

commit e23b164530fe02f21b9fd0add9b4d86a8218d9d8
Author: Jeremy <gamerQ17@outlook.com>
Date:   Sat Jan 15 18:17:42 2022 -0500

    Update README.md

commit 00a5d5592f25a08ec27762e4fe1d0b86395068e9
Author: Jeremy <gamerQ17@outlook.com>
Date:   Sat Jan 15 18:17:28 2022 -0500

    Update README.md

commit 7795c903dd3a1e1976c31319dee999275e6e83d9
Author: KG sensei <60828719+kgsensei@users.noreply.github.com>
Date:   Thu Jun 17 16:54:57 2021 -0400

    Add BasicLife

commit 88d12b56cf442466ee9e4362df72b00e01cbcd95
Author: KG sensei <60828719+kgsensei@users.noreply.github.com>
Date:   Mon Jun 14 17:43:45 2021 -0400

    Update rickclick.pyw

commit f384d68982a935bea2796185304d2af1c9ace32d
Author: KG sensei <60828719+kgsensei@users.noreply.github.com>
Date:   Mon Jun 14 16:57:56 2021 -0400

    Add RickClick

commit 9473b7a13add969d890757c86b486fb6db59883b
Author: KG sensei <60828719+kgsensei@users.noreply.github.com>
Date:   Wed Jun 9 00:20:26 2021 -0400

    Add .exe builds

commit 4dad9949d0a6c04199ac1119c890306c9e79ec9e
Author: KG sensei <60828719+kgsensei@users.noreply.github.com>
Date:   Wed Jun 9 00:13:45 2021 -0400

    Add and Update Programs

commit 1f230ab1cd19961c017d675f04356f7dcd56e050
Author: KG sensei <60828719+kgsensei@users.noreply.github.com>
Date:   Fri Apr 16 09:01:14 2021 -0400

    Update README.md

commit 1bd30e8f25bfd032565ca57ff938b75f04faebb4
Author: KG sensei <60828719+kgsensei@users.noreply.github.com>
Date:   Fri Apr 16 08:58:51 2021 -0400

    Initial commit
