======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a3259f313bd786fa56403a3e3a7c44f6e384086c
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Fri Mar 22 10:38:54 2019 +0000

    Update README.md

commit 4e4b7aae42e57aa434ec443a91d5269223aa8f0e
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Fri Mar 22 10:38:07 2019 +0000

    Update README.md

commit d9d05449c390083afc852fcf4a421db0382f42d6
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:46:40 2019 +0000

    Update FileItter.java

commit ed46db780f4f0f671824c4c8532c309760fe69b3
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:44:26 2019 +0000

    Update Scraper.java

commit d594c5f7c5ebb856360028e1967aeebc481fb43d
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:42:05 2019 +0000

    Add files via upload

commit 2843125c02ba8b777576bf2d056d2e78a1dfb829
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:40:24 2019 +0000

    Update README.md

commit 7b7b40a68f84566e4d5d20b072fb982e6bfc4de6
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:39:01 2019 +0000

    Add files via upload

commit 5d6e3d33939ea3408b9a5df633f6fb830ec570f5
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:36:10 2019 +0000

    Update README.md

commit 875f7c8211ed75ea845ba56e9c3f785f6ef9fa1d
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:32:00 2019 +0000

    Update README.md

commit c5e236c6bb66f5340d9304105b6f4c09bf746c7a
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:31:19 2019 +0000

    Update README.md

commit 103d57bc185a89dbf9f4f5c7bffdd6361130a2dd
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:27:36 2019 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a3259f313bd786fa56403a3e3a7c44f6e384086c
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Fri Mar 22 10:38:54 2019 +0000

    Update README.md

commit 4e4b7aae42e57aa434ec443a91d5269223aa8f0e
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Fri Mar 22 10:38:07 2019 +0000

    Update README.md

commit d9d05449c390083afc852fcf4a421db0382f42d6
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:46:40 2019 +0000

    Update FileItter.java

commit ed46db780f4f0f671824c4c8532c309760fe69b3
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:44:26 2019 +0000

    Update Scraper.java

commit d594c5f7c5ebb856360028e1967aeebc481fb43d
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:42:05 2019 +0000

    Add files via upload

commit 2843125c02ba8b777576bf2d056d2e78a1dfb829
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:40:24 2019 +0000

    Update README.md

commit 7b7b40a68f84566e4d5d20b072fb982e6bfc4de6
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:39:01 2019 +0000

    Add files via upload

commit 5d6e3d33939ea3408b9a5df633f6fb830ec570f5
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:36:10 2019 +0000

    Update README.md

commit 875f7c8211ed75ea845ba56e9c3f785f6ef9fa1d
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:32:00 2019 +0000

    Update README.md

commit c5e236c6bb66f5340d9304105b6f4c09bf746c7a
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:31:19 2019 +0000

    Update README.md

commit 103d57bc185a89dbf9f4f5c7bffdd6361130a2dd
Author: 000JustMe <48064491+000JustMe@users.noreply.github.com>
Date:   Sun Mar 3 13:27:36 2019 +0000

    Initial commit
