======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
b7a3b05 HEAD@{0}: clone: from https://github.com/requiem3/HTTP_botnet
commit b7a3b05b93d6edb02cbaea87a952f4d0bac4d28a
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:38:32 2015 -0500

    Useless atm

commit 0c3cd398cd46ecc69da6b1b12d9df4ec5538aa60
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:38:25 2015 -0500

    Useless atm

commit 791f838cef9edfbc99b61d189843185c17f068b1
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:38:14 2015 -0500

    Basic keylogging
    
    A basic keylogger that saves keys to a text file. - Needs work currently
    only gets a few special keys, no capitals/ key holding, and easily
    detected by AV.

commit 5ae9d70a6c122b6e342d65749dba97d2cbae903f
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:37:24 2015 -0500

    IRC C&C
    
    Uses the IRC command and control structure. No point in using this
    anymore it is fairly outdated and lacks many commands needed. Server is
    also down.

commit d51fe2ad25859c00ad641b9479751e558b19b297
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:36:53 2015 -0500

    HTTP C&C
    
    header for the HTTP command and control structure. Functions by
    scrapping a page and getting commands from between HTML tags. - work in
    progress still.

commit b1ef07ff33544f421997b2c5ddea7e8dd1941073
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:36:08 2015 -0500

    VS solution
    
    Project solution to open in visual studio

commit a381e90b124320d03fa9c114a047a4bda2004763
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:35:50 2015 -0500

    Main brain
    
    The actual brain of the botnet with the main execution code

commit dbaad60459441dc2ed17020626d4db2e2c8aff22
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:35:11 2015 -0500

    Include files
    
    File includes that the botnet needs to run

commit d1b3e05a8b488f2b6d2cb472d2efe8f12c4f6b0b
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:34:47 2015 -0500

    Module editor
    
    Configure which modules for the botnet to use

commit 9e7b3c2b753fa181ea37d23f932049f4335300de
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:34:21 2015 -0500

    Configuration file
    
    File used to configure the names of files created by botnet

commit f35a0ce460ac953e7e31531fa246ea29b801a4e1
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:32:36 2015 -0500

    Misc files

commit 355a19f50b3dd57fcc1894a034826b1e71b63630
Author: Kyle Heitman <kyle.heitman@uconn.edu>
Date:   Wed Jan 21 16:30:41 2015 -0500

    :circus_tent: Added .gitattributes & .gitignore files
