======================: FILES :======================
======================: README CONTENT :======================
# About Leaked? 1.1
Leaked? is A Checking tool for Hash codes and Passwords leaked, use API from <a href="https://twitter.com/webtobesocial" target="_blank"><span style="color: blue">@webtobesocial</span></a>.

Leaked? can work in any OS if they have support Python 3
  
# Features
 * Check passwords leaked
 * Check hash code leaked
 * Exit
 * About Author
 
# Install and Run in Linux
    sudo apt update && apt install python3 python3-pip
    git clone https://github.com/GitHackTools/Leaked
    cd Leaked
    pip3 install requests
    python3 leaked.py
   
# Install and Run in Windows
Download and run Python 3 setup file from <a href="https://python.org" target="_blank"><span style="color: blue">Python.org</span></a>.
In <strong>Install Python 3 </strong>, enable <strong>Add Python 3.7 to PATH</strong> and <strong>For all users</strong>

Download and run Git setup file from <a href="https://Git-scm.com" target="_blank"><span style="color: blue">Git-scm.com</span></a>, choose <strong>Use Git from Windows Command Propmt</strong>.

Afther that, Run Command Propmt or PowerShell and enter this commands:

    git clone https://github.com/GitHackTools/Leaked
    cd Leaked
    pip install requests
    python leaked.py

# Update Leaked?: <code>git pull -f</code>

# Notes
Leaked? uses API from <a href="https://lea.kz/api" target="_blank"><span style="color: blue">lea.kz</span></a> of <a href="https://twitter.com/webtobesocial" target="_blank"><span style="color: blue">@webtobesocial</span></a>
Let follow his Twitter account!
  
# Screenshots
![Run Leaked? in ParrotSec](https://linuxteamvietnam.us/wp-content/uploads/2018/09/Leaked-ParrotSec.png)
![Run Leaked? in PowerShell](https://linuxteamvietnam.us/wp-content/uploads/2018/09/Leaked-PowerShell.png)
![Run Leaked? in Kali Linux](https://linuxteamvietnam.us/wp-content/uploads/2018/09/Leaked-KaliLinux.png)

# Thanks to Thanks to <a href="https://githacktools.blogspot.com" target="_blank"><span style="color: blue">GitHackTools</span></a> (myself) for programming this tool
And <a href="https://twitter.com/webtobesocial" target="_blank"><span style="color: blue">@webtobesocial</span></a> for his free API!

# Contact to Author
Website: <a href="https://githacktools.blogspot.com" target="_blank"><span style="color: blue">GitHackTools.blogspot.com</span></a>

Twitter: <a href="https://twitter.com/SecureGF" target="_blank"><span style="color: blue">@SecureGF</span></a>

Facebook: <a href="https://githacktools.blogspot.com" target="_blank"><span style="color: blue">@GitHackTools</span></a>

Google Plus: <a href="https://plus.google.com/+TVT618" target="_blank"><span style="color: blue">+TVT618</span></a>

# To-do list
 * Has yet devise!
====================== GIT HISTORY: ======================
4c8c310 HEAD@{0}: clone: from https://github.com/sUbc0ol/Leaked
commit 4c8c31013e45dadc4d5ec7dd96fb298c18e05cdc
Author: Git Kern3l <37959590+gitkern3l@users.noreply.github.com>
Date:   Mon Sep 3 15:27:58 2018 +0700

    Update README.md

commit 7ab92c667ae0bba32863e4f135d228ad6ff95e55
Author: Git Kern3l <37959590+gitkern3l@users.noreply.github.com>
Date:   Mon Sep 3 15:08:52 2018 +0700

    Update README.md

commit bdf72ca69241c33221689e8dbc725810dbc6a746
Author: Git Kern3l <37959590+gitkern3l@users.noreply.github.com>
Date:   Mon Sep 3 11:57:51 2018 +0700

    Update README.md

commit c3d67d99de8747b5f2489111b7abb8dc7712e922
Author: Git Kern3l <37959590+gitkern3l@users.noreply.github.com>
Date:   Mon Sep 3 11:57:42 2018 +0700

    Update README.md

commit 5192f08c3324f87f7276ca9fc9b8056654201f8f
Author: Git Kern3l <37959590+gitkern3l@users.noreply.github.com>
Date:   Mon Sep 3 11:49:18 2018 +0700

    More infomation about Leaked? 1.1

commit 6bc4afdf9badbb3057f4de7180e1ac00d0041349
Author: Git Kern3l <37959590+gitkern3l@users.noreply.github.com>
Date:   Mon Sep 3 11:14:00 2018 +0700

    Uploaded Leaked? 1.1

commit fca825276333ef078de74efdd4c1e596cd643b70
Author: Git Kern3l <37959590+gitkern3l@users.noreply.github.com>
Date:   Mon Sep 3 11:11:58 2018 +0700

    Initial commit
