======================: FILES :======================
======================: README CONTENT :======================
# TokenGrabber
A lightweight, cross-platform, easy to use Discord token grabbing library written in C++.
====================== GIT HISTORY: ======================
369f267 HEAD@{0}: clone: from https://github.com/BowDown097/TokenGrabber
commit 369f267534457296eab610a042adc0f2ef627ca5
Author: BowDown097 <42720004+BowDown097@users.noreply.github.com>
Date:   Sun Oct 23 12:46:40 2022 -0700

    Update README.md

commit ae5c694e1b97a25efa9eff623a4fca1ccef3f917
Author: BowDown097 <42720004+BowDown097@users.noreply.github.com>
Date:   Sun Oct 23 12:45:53 2022 -0700

    Add Sneed license
    
    Keep yourself safe, PrismLauncher shills. Still not malware.

commit a4445fe52e8a51073c9f9152742873470cd7a3f4
Author: BowDown097 <42720004+BowDown097@users.noreply.github.com>
Date:   Tue Jul 27 08:28:02 2021 -0800

    Update README.md

commit cb4c13b5c45ee3fb910bb09fdbf8671c916bec32
Author: BowDown097 <42720004+BowDown097@users.noreply.github.com>
Date:   Tue Jul 27 08:27:02 2021 -0800

    Create TokenGrabber.h

commit 3023a046fe76d56819a73d1f8025470e5aae91dc
Author: BowDown097 <42720004+BowDown097@users.noreply.github.com>
Date:   Tue Jul 27 08:21:14 2021 -0800

    Initial commit
