======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cb3e8ae204fa84b439b852e23430d66add8ce834
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Jan 23 06:49:18 2020 -0500

    updated readme to show how to download

commit 4e47b5c2a5483c53ffc2ec36735cc2ac465053f7
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jan 22 22:35:27 2020 -0500

    added delay to eta

commit 22fd6fea6b1d13c34d4f61a7581eea2f9e818ea3
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jan 22 22:28:21 2020 -0500

    finished eta and added events

commit cd4fec51ad9e887832ae1f55ad8a7f08f809e601
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Jan 21 21:57:21 2020 -0500

    #1 fixed connecting

commit 7ce3b02ab37ff6b675716683704b1dd73493de82
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Jan 19 14:59:39 2020 -0500

    added config and password protection

commit e28dcf5c6bba3ff7c0bb0b67cc0d2198514602ba
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Sat Jan 18 00:09:00 2020 -0500

    Updated license so that it complys with 2bored2waits

commit 1a2e437f9badcbd1f877b2679ac5867d136b83ad
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Sat Jan 18 00:07:51 2020 -0500

    updated README.md

commit 50dd4bb1991f789db37f63cdb386e5a370608deb
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Jan 18 00:03:51 2020 -0500

    initial commit

commit 09caf92a50031552a07adb9fc9ebc77483474ad3
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Jan 16 18:16:17 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cb3e8ae204fa84b439b852e23430d66add8ce834
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Jan 23 06:49:18 2020 -0500

    updated readme to show how to download

commit 4e47b5c2a5483c53ffc2ec36735cc2ac465053f7
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jan 22 22:35:27 2020 -0500

    added delay to eta

commit 22fd6fea6b1d13c34d4f61a7581eea2f9e818ea3
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jan 22 22:28:21 2020 -0500

    finished eta and added events

commit cd4fec51ad9e887832ae1f55ad8a7f08f809e601
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Jan 21 21:57:21 2020 -0500

    #1 fixed connecting

commit 7ce3b02ab37ff6b675716683704b1dd73493de82
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Jan 19 14:59:39 2020 -0500

    added config and password protection

commit e28dcf5c6bba3ff7c0bb0b67cc0d2198514602ba
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Sat Jan 18 00:09:00 2020 -0500

    Updated license so that it complys with 2bored2waits

commit 1a2e437f9badcbd1f877b2679ac5867d136b83ad
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Sat Jan 18 00:07:51 2020 -0500

    updated README.md

commit 50dd4bb1991f789db37f63cdb386e5a370608deb
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Jan 18 00:03:51 2020 -0500

    initial commit

commit 09caf92a50031552a07adb9fc9ebc77483474ad3
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Jan 16 18:16:17 2020 -0500

    Initial commit
