======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 81632ed18045cbe78fc39e88bf6c5faa91f5435a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Jan 18 22:14:30 2021 -0500

    fix c++ 11 compatibility

commit 206bfed282af5f05f10e7cc77d218ac5bdb78e91
Merge: 9d7d3af 613794b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Jan 18 22:04:02 2021 -0500

    merge READMEs

commit 9d7d3af03aa957c2bba0d7e78b14a32ea47cc945
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Jan 18 22:01:06 2021 -0500

    update README

commit 9b83ba92c32a4a30fec62a2f85013050f502695d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Jan 18 21:49:02 2021 -0500

    change to any key to start

commit 613794b36c4ea50ab14ab3792d2d31c725bf9530
Merge: 1466002 cf95857
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 30 20:35:17 2020 -0500

    Merge pull request #1 from sourTaste000/master
    
    support c++11

commit cf95857e885b0018e1cd83fbcfce61e4bcacfbc5
Author: sourTaste000 <47074495+sourTaste000@users.noreply.github.com>
Date:   Wed Dec 30 15:09:49 2020 -0800

    support c++11

commit 502ddf418e085632346500d0400bb1e562779cbb
Author: sourTaste000 <47074495+sourTaste000@users.noreply.github.com>
Date:   Tue Dec 29 11:49:46 2020 -0800

    Update README.md

commit 1466002f84ccdbd62e596b2850848e10a55b488e
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 13:46:01 2020 -0500

    switch to scancodes

commit 32279fccf4b39f853e220708778fad2f1ab3c55f
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 13:06:59 2020 -0500

    add numpad enter key and fix instructions

commit 145b4f859ae5d2811868b8ae3a551cf99254c269
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 12:01:26 2020 -0500

    split installation steps from building steps

commit baf7a89691c11df3f8d9f17b4f16c9dee04f2304
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 02:34:53 2020 -0500

    move readme to markdown file

commit 560474908b8dac8581fa62e303c018d0c3f945ea
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 02:31:21 2020 -0500

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 81632ed18045cbe78fc39e88bf6c5faa91f5435a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Jan 18 22:14:30 2021 -0500

    fix c++ 11 compatibility

commit 206bfed282af5f05f10e7cc77d218ac5bdb78e91
Merge: 9d7d3af 613794b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Jan 18 22:04:02 2021 -0500

    merge READMEs

commit 9d7d3af03aa957c2bba0d7e78b14a32ea47cc945
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Jan 18 22:01:06 2021 -0500

    update README

commit 9b83ba92c32a4a30fec62a2f85013050f502695d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Jan 18 21:49:02 2021 -0500

    change to any key to start

commit 613794b36c4ea50ab14ab3792d2d31c725bf9530
Merge: 1466002 cf95857
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 30 20:35:17 2020 -0500

    Merge pull request #1 from sourTaste000/master
    
    support c++11

commit cf95857e885b0018e1cd83fbcfce61e4bcacfbc5
Author: sourTaste000 <47074495+sourTaste000@users.noreply.github.com>
Date:   Wed Dec 30 15:09:49 2020 -0800

    support c++11

commit 502ddf418e085632346500d0400bb1e562779cbb
Author: sourTaste000 <47074495+sourTaste000@users.noreply.github.com>
Date:   Tue Dec 29 11:49:46 2020 -0800

    Update README.md

commit 1466002f84ccdbd62e596b2850848e10a55b488e
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 13:46:01 2020 -0500

    switch to scancodes

commit 32279fccf4b39f853e220708778fad2f1ab3c55f
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 13:06:59 2020 -0500

    add numpad enter key and fix instructions

commit 145b4f859ae5d2811868b8ae3a551cf99254c269
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 12:01:26 2020 -0500

    split installation steps from building steps

commit baf7a89691c11df3f8d9f17b4f16c9dee04f2304
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 02:34:53 2020 -0500

    move readme to markdown file

commit 560474908b8dac8581fa62e303c018d0c3f945ea
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 28 02:31:21 2020 -0500

    initial commit
