======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 76275cbbe026fc7db8d83854038d8abdddfc6536
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Sep 5 20:42:55 2022 -0400

    switch to new ipc model of background processesing and add new command line options and features using ipc

commit 01da56d491cb60539db89f413aab658502d985f3
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Jul 17 01:38:29 2021 -0400

    switch from libcurl to QtNetwork and work on cross compatibility with windows

commit d3af1efd094bc31def80b3daa71ebc186c474594
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Jul 16 16:02:09 2021 -0400

    remove low quality and unnecessary SVGs

commit e5850ce90ff929ba1a2a7734f337cdce86613cbd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Jul 16 15:52:19 2021 -0400

    add option to keep window always on top

commit 348aa104079a65b1d2d0c0544d2365c2a286cad8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Jul 16 15:34:50 2021 -0400

    make mainwindow unresponsive when config window open

commit de4dbceb616425eb8380e84529bd35a340530155
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Jul 16 15:27:14 2021 -0400

    add compact and non compact auto switching

commit 7cf4c1b63cce88aea6df4751edebec7eae1ebf7a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 16:11:33 2021 -0400

    minor fixes

commit 2ebebc50972cf9f668c9cda34ebc58873edaad96
Merge: 864d210 4253d38
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:44:18 2021 -0400

    fix merge conflict

commit 864d2100d2448d9a560b098bef6f973b9c98c595
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:43:02 2021 -0400

    fix icons directory typo

commit 86d5458b72ee95598051ba5ea8d81beaf49dafeb
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:36:13 2021 -0400

    cleanup memory management

commit 4253d388220bce89e1739c0203a3216f3b070e7b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:16:15 2021 -0400

    fix memory leak

commit 79f357b2464aa60f258f085aceedf72d36395bbd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:12:33 2021 -0400

    finished horizontal expanding

commit 8b2db8403cd46238da73917cccde316ec5ccf51d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 13:08:56 2021 -0400

    add other file type icons and filename tooltips

commit 0790ba392bfce6544f83faf2913c6158c95d1c84
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 12:50:10 2021 -0400

    update to QueuedConnection for updating uploads explorer

commit 625c42c9400bef0664e41f0ad44ea9dff98d4c41
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 18:26:01 2020 -0500

    switch back to clip library

commit eb94839769e7a9c1d335fbdc580ff9a011b5aadf
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 16:56:13 2020 -0500

    removed clip submodule (use Qt for clipboard IO now)

commit aec66b678bb8663597bed8789fb47a3a9259e94e
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 16:03:29 2020 -0500

    update readme

commit 5370d4e55ec32662e0c3343464ee171527884541
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 13:30:14 2020 -0500

    fix inconsistency of url copy

commit 2b3aa3cf4326acc2ad0e13f3e361a9f89eef2043
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 11:32:09 2020 -0500

    made singleton, added Imgur uploader, and added more customization to uploader

commit 4081b5364551ac48211ae771978250a520f881c7
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Nov 27 02:15:24 2020 -0500

    fixed systemtray nullptr

commit f53f852fbf3b5168b849c822d6b43cd992504331
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 22:09:53 2020 -0400

    fixed infinite loop

commit fe730456d98371d859f36ab595f5c1da0d146c08
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 22:02:31 2020 -0400

    moved gui widgets into same folder

commit 3f0ecc1b50165aee6ab42556938faaf8b2234207
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 21:56:52 2020 -0400

    fixed command area grabbing

commit 9f6260d4056ee0bad66dabccb75e36085e94f68d
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 21:34:54 2020 -0400

    systemtray tooltip

commit 0eafeabd5d097e4512af67ebb0da8a3b486ef30f
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 21:07:22 2020 -0400

    added shortcuts on systemtray

commit c85a1fb42ce2dde03830ee922ac357cbd51f8bed
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 20:40:08 2020 -0400

    save images to month directory

commit 465729d76d6f9c5885b6c684b3e4217b5b7cac34
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Oct 27 22:08:22 2020 -0400

    created TC namespace for util functions

commit c6c55fe8345aedc7b5a36ac8707d752b446519f0
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Oct 27 21:30:27 2020 -0400

    run in background

commit 69cf781291159cc597ec118b3ee583765f30e911
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Oct 27 21:07:41 2020 -0400

    fixed time order in explorer

commit cfee22a35adbd56af53f73432d51e9b3195db316
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Oct 27 20:56:59 2020 -0400

    fully asynchronus saving and uploading

commit cd0450fde6eabe2420348e8dabba2866d87e8c9b
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Oct 26 22:13:18 2020 -0400

    seperated config from tigercapture class

commit 03cb1ac160882748761380ba74ccc7f29625f274
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 13 14:32:33 2020 -0400

    removed travic CI

commit eab6990fa39b8d920a27cb324021ccfc905f49a2
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 12:28:52 2020 -0400

    travis ci: fix gcc

commit 6656c6ff5950e64509066b43de914543d65f2aeb
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 12:22:25 2020 -0400

    downgrade cmake version to work on travis

commit 73a495a9bddd4c4a21ea87f0cb0000fa420a5398
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 12:19:14 2020 -0400

    remove unecessary cmake process

commit 70cd732be0f93ee79d2e2ecbf49a3a442920113e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 12:12:40 2020 -0400

    fix cmake update on travis ci

commit 4e580004e4563717806234c9615a36233aa8061f
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 11:52:43 2020 -0400

    try to fix travis again

commit f8f3ba49e47b668e0a12a9d0f1d2c49921ee71e5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 11:37:04 2020 -0400

    fix travis

commit c997e0691d993567de19afa5de4f394e3f83869e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 11:22:38 2020 -0400

    added travic ci

commit 1eedf6543d3dac5b6e89ffad417cdebd685c2f40
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 10:46:01 2020 -0400

    revert to old pinning and add categories to .desktop

commit f76bf40ea7e3f8214d62c39778a1d44e675f5264
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Sep 11 20:15:15 2020 -0400

    added exit on close for now

commit 32b3ae0ec7315e62fc8ff1065f193f1a62faa5c9
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Sep 11 19:34:59 2020 -0400

    add missing header file

commit c02e8417b4393df570ee39015bdda83d92f2f8f2
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Sep 11 19:16:03 2020 -0400

    added .desktop, cleaned up memory management, and implemented system tray

commit d1dd4ce6619604dc2c6ecf8d5bdec1e4c2007016
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Sep 10 16:12:25 2020 -0400

    new logo!

commit 87e19663746f66c8c48c425a45dffbe7c4f340e0
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Sep 10 14:33:29 2020 -0400

    added icon copy to cmakelists

commit c11826b0e0c2b885574bf91a1e7214767ed21b14
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Sep 9 18:53:06 2020 -0400

    Make window size fixed

commit 9a93685f5ae0db63ce1ad3c08f43fa928f9bebd1
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Sep 8 23:12:05 2020 -0400

    update README with plans for first release

commit c5b21fae63bf5d2d8ff4f767f01139c814bee3fb
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Sep 8 16:34:08 2020 -0400

    fix macos compatibility

commit c643103645ed3a4acb70623cf58ee78280de732b
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Sep 7 10:00:31 2020 -0400

    fix config button name

commit 3a828ae306e40be130777458a4450049a2ea86b5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 22:04:49 2020 -0400

    better icon

commit fabf3bd216f0061fc8e406b5f335c8936a8580ab
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 21:15:07 2020 -0400

    renamed Config to TigerCapture to more accurately represent its use

commit 7935b3228d969d7910a558c1536941a22507f84d
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 21:09:09 2020 -0400

    Added right click to open context menu in file explorer

commit b3cba81b2f0bedb6e57524229e9acccabf656014
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 20:57:16 2020 -0400

    cleanup layout mem

commit 4e4784a5750c104a4d1845c8c80caec5ada6e659
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 20:52:40 2020 -0400

    Fixed memory leaks and added URL and file location copying in the file explorer

commit 20073424e431c4d1e15d0f1205a83acba00868e4
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 18:13:16 2020 -0400

    formatting

commit 8815065af66b6092b39d7673cf279f2de4675edc
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Sun Sep 6 17:44:19 2020 +0100

    Improvements to clipboard handling

commit 69eb999e24202a8890ec840b2d2c58cf2279a526
Merge: 69940bb 31999ca
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Tue Sep 1 20:27:59 2020 -0400

    Merge pull request #7 from GiantNuker/master
    
    JSON in urls

commit 31999ca6295d14ba2965266fcaa5c0c429349252
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Tue Sep 1 16:34:46 2020 -0700

    JSON in urls

commit 69940bb650696aa0d9aab8b56625ac45dbe4d609
Merge: c2f3b1d d3fa424
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Aug 31 21:55:40 2020 -0400

    Merge pull request #6 from Tigermouthbear/uploads-viewer
    
    added uploads explorer

commit d3fa424e7594d1b15c4267704fc6f7a7f48c81b8
Merge: 2336210 c2f3b1d
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Aug 31 21:55:22 2020 -0400

    Merge branch 'master' into uploads-viewer

commit 23362106718b4b6d48e79b747571d9c804edc22b
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 31 21:52:47 2020 -0400

    added uploads explorer

commit c2f3b1d22da1667c75874da3310b9f41f85790b6
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sun Aug 30 10:58:26 2020 -0700

    Update CMakeLists.txt

commit b1846ed366705353fbfc22bc08a625ca9d820712
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sun Aug 30 03:17:27 2020 -0700

    Optionally copy the image toy our clipboard before it uploads

commit 4d3825cea4a1815a24d3453cd3a627fe43a29398
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sun Aug 30 02:33:08 2020 -0700

    Make region selector way less laggy

commit 8590b942459fcafd3b9ed195c7af22f875a46bf3
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sat Aug 29 02:16:45 2020 -0700

    Hide and show window instead of minimise

commit 53b375ff15ecb4ef26b442ce2db63802de0bd09a
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sat Aug 29 01:38:03 2020 -0700

    Remove unnessesary utils code

commit 11857e2c89a6a69c4e926f328edde2fec6ccf5ed
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sat Aug 29 01:33:36 2020 -0700

    Fix pins not being on top

commit e1fe0f10fc4c66b087d1fde1d2ed91fac95ae8ae
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sat Aug 29 00:35:22 2020 -0700

    Convert Pins to use a window instead of hacky widget
    
    This way it no longer lags if you move the pin and the native animation
    works

commit b1cc6564405109c397ee2e3152566ecf8c6f427e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Aug 21 12:22:42 2020 -0400

    async uploading

commit 85d189384b43e38534fdb3009b1c31b1c9d777f4
Merge: f7119c8 ade94f9
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Aug 20 20:58:10 2020 -0400

    Merge pull request #4 from cookiedragon234/regionselect
    
    Customisable delay

commit ade94f9f6666fe2931521cbbd03a5f82d9524e01
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 20:56:22 2020 -0400

    fix cmakelists and merge error

commit b9f53c03628bf8c684ca6b8cbdb8adc6d3293465
Merge: 194b8dd f7119c8
Author: cookiedragon234 <53862811+cookiedragon234@users.noreply.github.com>
Date:   Fri Aug 21 01:23:38 2020 +0100

    Merge branch 'master' into regionselect

commit 194b8dd9b798f8c7713037da92a89823a304f854
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Fri Aug 21 01:22:04 2020 +0100

    Customisable delay

commit f7119c8de962e19b96b63faf8b9181c4b0f4d76e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 19:51:29 2020 -0400

    save and close instead of save

commit a83988c452eee579191517ba7f354c540bde781e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 19:50:00 2020 -0400

    drag and drop file uploading

commit 4e966f94d262dc8a60675b8e32e4d2e4d2de8ede
Merge: cd946b9 56d63ab
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Fri Aug 21 00:24:57 2020 +0100

    Merge branch 'regionselect' of https://github.com/cookiedragon234/tigercapture into regionselect

commit cd946b96eb8642ffc6e4071ff3994ec94d27bb32
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Fri Aug 21 00:24:49 2020 +0100

    Selection

commit 56d63abb3686049628cdd3c158a0df559c3262fa
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 18:56:50 2020 -0400

    fixed bug with area grabber from command line

commit 9de7f56795f6f90465badac989bfbc1f1183dd70
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 18:56:50 2020 -0400

    fixed bug with area grabber from command line

commit 12baf8b6360528a845a308d30845fc4668fe328b
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 22:46:09 2020 +0100

    Better selection tracking

commit 717c24a9df0ecbf97761439b8d937c9d44f2e951
Merge: 11c7566 f0e1078
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Aug 20 16:43:14 2020 -0400

    Merge pull request #3 from cookiedragon234/up
    
    Add cmake install target

commit f0e1078cf7358d433d693701fcb7c3e2deffdf35
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 20:15:52 2020 +0100

    Add cmake install target

commit 11c7566d5573aa2d62426466ca8abcaecd77abe1
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 13:47:22 2020 -0400

    removed clip submodule

commit e7326efba63f2ae4b235cf35c374e60b0aa64b86
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 12:23:36 2020 -0400

    fix area screenshot closing bug

commit f5564dd187b64bcd3f38395c538088cf5f287ea5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 12:17:44 2020 -0400

    moved system try to config

commit 482bd11fab9535eda6c02200383cb8cb2f9beddb
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 11:31:42 2020 -0400

    fix folder not being created, and added x and y to json default

commit 774bcc5ad343e9c7bc7188dbee32723ce665b622
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 16:15:39 2020 +0100

    Notifications

commit 6a1c0116fab1afcc784655d5e52090729bc2b574
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 14:44:07 2020 +0100

    Better hilighting in region grabber

commit f52dd3c952f5f6a2dbccaef04e8b913007e672f7
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 14:24:54 2020 +0100

    Areagrabber: make whole screen transparent

commit 58d7e6e105986804131c365aa96dfc233d5ec482
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 12:42:42 2020 +0100

    Fix seg fault

commit 1fb4cc0fa0c1a5c5698011447f89ff59191aa0b2
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 12:27:43 2020 +0100

    Support for more monitor setups

commit 86931c516b7a973e8633b386f624245087f87a5c
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 12:03:16 2020 +0100

    Window always on top

commit 1ec0473cd7add0b749572b3c0da5cc1a77488bac
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Thu Aug 20 00:28:28 2020 +0100

    More async

commit 6193a3cececb696564fe711f927ef926307e85ed
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Thu Aug 20 00:19:11 2020 +0100

    Async area screenshot

commit 9066ec050f6a2715a86a83e4450ea522a9e3afdd
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Wed Aug 19 23:58:05 2020 +0100

    Dont use deprecated funcs

commit 38be9950b1ca88f79a24da2a53147e3e48dd8727
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Wed Aug 19 23:08:40 2020 +0100

    Helper text

commit f18e06686a6a98c885e9c8e692b75de373788a47
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Wed Aug 19 22:59:26 2020 +0100

    Save window position

commit 4630afbc8bdff32450f9fdfcb68c8a0b071f9be8
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Wed Aug 19 22:44:35 2020 +0100

    config in .config

commit baedca237702d93745a60f2715bd607346b489ec
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Aug 19 16:49:08 2020 -0400

    Update README.md

commit 0a76963b08b6fef8b8d4fee064eff567c6ce5f13
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Aug 19 16:42:16 2020 -0400

    formatting and json selector

commit 5f2a682ab17b4904369093158eafec2e8b029e49
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Aug 19 15:38:40 2020 -0400

    added json uploader reading

commit 3cb5ab663716a2277e2cb965be53e89c8952bd1b
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Aug 18 17:42:48 2020 -0400

    added basic config

commit f1ae95067d994ac974c23aaae4f3effa65e9cf63
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 17 16:27:57 2020 -0400

    added basic uploader and clip submodule

commit 46e2d558a6e65e6bddc7ac3c8c3c743e136ea2fc
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 17 09:12:14 2020 -0400

    made pinned area stay in place when created

commit df48e72da045744d951eb4901be5d2410259f7d7
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 17 00:17:24 2020 -0400

    Initial Commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 76275cbbe026fc7db8d83854038d8abdddfc6536
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Sep 5 20:42:55 2022 -0400

    switch to new ipc model of background processesing and add new command line options and features using ipc

commit 01da56d491cb60539db89f413aab658502d985f3
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Jul 17 01:38:29 2021 -0400

    switch from libcurl to QtNetwork and work on cross compatibility with windows

commit d3af1efd094bc31def80b3daa71ebc186c474594
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Jul 16 16:02:09 2021 -0400

    remove low quality and unnecessary SVGs

commit e5850ce90ff929ba1a2a7734f337cdce86613cbd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Jul 16 15:52:19 2021 -0400

    add option to keep window always on top

commit 348aa104079a65b1d2d0c0544d2365c2a286cad8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Jul 16 15:34:50 2021 -0400

    make mainwindow unresponsive when config window open

commit de4dbceb616425eb8380e84529bd35a340530155
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Jul 16 15:27:14 2021 -0400

    add compact and non compact auto switching

commit 7cf4c1b63cce88aea6df4751edebec7eae1ebf7a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 16:11:33 2021 -0400

    minor fixes

commit 2ebebc50972cf9f668c9cda34ebc58873edaad96
Merge: 864d210 4253d38
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:44:18 2021 -0400

    fix merge conflict

commit 864d2100d2448d9a560b098bef6f973b9c98c595
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:43:02 2021 -0400

    fix icons directory typo

commit 86d5458b72ee95598051ba5ea8d81beaf49dafeb
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:36:13 2021 -0400

    cleanup memory management

commit 4253d388220bce89e1739c0203a3216f3b070e7b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:16:15 2021 -0400

    fix memory leak

commit 79f357b2464aa60f258f085aceedf72d36395bbd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 14:12:33 2021 -0400

    finished horizontal expanding

commit 8b2db8403cd46238da73917cccde316ec5ccf51d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 13:08:56 2021 -0400

    add other file type icons and filename tooltips

commit 0790ba392bfce6544f83faf2913c6158c95d1c84
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Jul 14 12:50:10 2021 -0400

    update to QueuedConnection for updating uploads explorer

commit 625c42c9400bef0664e41f0ad44ea9dff98d4c41
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 18:26:01 2020 -0500

    switch back to clip library

commit eb94839769e7a9c1d335fbdc580ff9a011b5aadf
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 16:56:13 2020 -0500

    removed clip submodule (use Qt for clipboard IO now)

commit aec66b678bb8663597bed8789fb47a3a9259e94e
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 16:03:29 2020 -0500

    update readme

commit 5370d4e55ec32662e0c3343464ee171527884541
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 13:30:14 2020 -0500

    fix inconsistency of url copy

commit 2b3aa3cf4326acc2ad0e13f3e361a9f89eef2043
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Dec 12 11:32:09 2020 -0500

    made singleton, added Imgur uploader, and added more customization to uploader

commit 4081b5364551ac48211ae771978250a520f881c7
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Nov 27 02:15:24 2020 -0500

    fixed systemtray nullptr

commit f53f852fbf3b5168b849c822d6b43cd992504331
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 22:09:53 2020 -0400

    fixed infinite loop

commit fe730456d98371d859f36ab595f5c1da0d146c08
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 22:02:31 2020 -0400

    moved gui widgets into same folder

commit 3f0ecc1b50165aee6ab42556938faaf8b2234207
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 21:56:52 2020 -0400

    fixed command area grabbing

commit 9f6260d4056ee0bad66dabccb75e36085e94f68d
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 21:34:54 2020 -0400

    systemtray tooltip

commit 0eafeabd5d097e4512af67ebb0da8a3b486ef30f
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 21:07:22 2020 -0400

    added shortcuts on systemtray

commit c85a1fb42ce2dde03830ee922ac357cbd51f8bed
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Oct 28 20:40:08 2020 -0400

    save images to month directory

commit 465729d76d6f9c5885b6c684b3e4217b5b7cac34
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Oct 27 22:08:22 2020 -0400

    created TC namespace for util functions

commit c6c55fe8345aedc7b5a36ac8707d752b446519f0
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Oct 27 21:30:27 2020 -0400

    run in background

commit 69cf781291159cc597ec118b3ee583765f30e911
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Oct 27 21:07:41 2020 -0400

    fixed time order in explorer

commit cfee22a35adbd56af53f73432d51e9b3195db316
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Oct 27 20:56:59 2020 -0400

    fully asynchronus saving and uploading

commit cd0450fde6eabe2420348e8dabba2866d87e8c9b
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Oct 26 22:13:18 2020 -0400

    seperated config from tigercapture class

commit 03cb1ac160882748761380ba74ccc7f29625f274
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 13 14:32:33 2020 -0400

    removed travic CI

commit eab6990fa39b8d920a27cb324021ccfc905f49a2
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 12:28:52 2020 -0400

    travis ci: fix gcc

commit 6656c6ff5950e64509066b43de914543d65f2aeb
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 12:22:25 2020 -0400

    downgrade cmake version to work on travis

commit 73a495a9bddd4c4a21ea87f0cb0000fa420a5398
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 12:19:14 2020 -0400

    remove unecessary cmake process

commit 70cd732be0f93ee79d2e2ecbf49a3a442920113e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 12:12:40 2020 -0400

    fix cmake update on travis ci

commit 4e580004e4563717806234c9615a36233aa8061f
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 11:52:43 2020 -0400

    try to fix travis again

commit f8f3ba49e47b668e0a12a9d0f1d2c49921ee71e5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 11:37:04 2020 -0400

    fix travis

commit c997e0691d993567de19afa5de4f394e3f83869e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 11:22:38 2020 -0400

    added travic ci

commit 1eedf6543d3dac5b6e89ffad417cdebd685c2f40
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Sep 12 10:46:01 2020 -0400

    revert to old pinning and add categories to .desktop

commit f76bf40ea7e3f8214d62c39778a1d44e675f5264
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Sep 11 20:15:15 2020 -0400

    added exit on close for now

commit 32b3ae0ec7315e62fc8ff1065f193f1a62faa5c9
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Sep 11 19:34:59 2020 -0400

    add missing header file

commit c02e8417b4393df570ee39015bdda83d92f2f8f2
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Sep 11 19:16:03 2020 -0400

    added .desktop, cleaned up memory management, and implemented system tray

commit d1dd4ce6619604dc2c6ecf8d5bdec1e4c2007016
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Sep 10 16:12:25 2020 -0400

    new logo!

commit 87e19663746f66c8c48c425a45dffbe7c4f340e0
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Sep 10 14:33:29 2020 -0400

    added icon copy to cmakelists

commit c11826b0e0c2b885574bf91a1e7214767ed21b14
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Sep 9 18:53:06 2020 -0400

    Make window size fixed

commit 9a93685f5ae0db63ce1ad3c08f43fa928f9bebd1
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Sep 8 23:12:05 2020 -0400

    update README with plans for first release

commit c5b21fae63bf5d2d8ff4f767f01139c814bee3fb
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Sep 8 16:34:08 2020 -0400

    fix macos compatibility

commit c643103645ed3a4acb70623cf58ee78280de732b
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Sep 7 10:00:31 2020 -0400

    fix config button name

commit 3a828ae306e40be130777458a4450049a2ea86b5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 22:04:49 2020 -0400

    better icon

commit fabf3bd216f0061fc8e406b5f335c8936a8580ab
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 21:15:07 2020 -0400

    renamed Config to TigerCapture to more accurately represent its use

commit 7935b3228d969d7910a558c1536941a22507f84d
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 21:09:09 2020 -0400

    Added right click to open context menu in file explorer

commit b3cba81b2f0bedb6e57524229e9acccabf656014
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 20:57:16 2020 -0400

    cleanup layout mem

commit 4e4784a5750c104a4d1845c8c80caec5ada6e659
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 20:52:40 2020 -0400

    Fixed memory leaks and added URL and file location copying in the file explorer

commit 20073424e431c4d1e15d0f1205a83acba00868e4
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Sep 6 18:13:16 2020 -0400

    formatting

commit 8815065af66b6092b39d7673cf279f2de4675edc
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Sun Sep 6 17:44:19 2020 +0100

    Improvements to clipboard handling

commit 69eb999e24202a8890ec840b2d2c58cf2279a526
Merge: 69940bb 31999ca
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Tue Sep 1 20:27:59 2020 -0400

    Merge pull request #7 from GiantNuker/master
    
    JSON in urls

commit 31999ca6295d14ba2965266fcaa5c0c429349252
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Tue Sep 1 16:34:46 2020 -0700

    JSON in urls

commit 69940bb650696aa0d9aab8b56625ac45dbe4d609
Merge: c2f3b1d d3fa424
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Aug 31 21:55:40 2020 -0400

    Merge pull request #6 from Tigermouthbear/uploads-viewer
    
    added uploads explorer

commit d3fa424e7594d1b15c4267704fc6f7a7f48c81b8
Merge: 2336210 c2f3b1d
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Aug 31 21:55:22 2020 -0400

    Merge branch 'master' into uploads-viewer

commit 23362106718b4b6d48e79b747571d9c804edc22b
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 31 21:52:47 2020 -0400

    added uploads explorer

commit c2f3b1d22da1667c75874da3310b9f41f85790b6
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sun Aug 30 10:58:26 2020 -0700

    Update CMakeLists.txt

commit b1846ed366705353fbfc22bc08a625ca9d820712
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sun Aug 30 03:17:27 2020 -0700

    Optionally copy the image toy our clipboard before it uploads

commit 4d3825cea4a1815a24d3453cd3a627fe43a29398
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sun Aug 30 02:33:08 2020 -0700

    Make region selector way less laggy

commit 8590b942459fcafd3b9ed195c7af22f875a46bf3
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sat Aug 29 02:16:45 2020 -0700

    Hide and show window instead of minimise

commit 53b375ff15ecb4ef26b442ce2db63802de0bd09a
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sat Aug 29 01:38:03 2020 -0700

    Remove unnessesary utils code

commit 11857e2c89a6a69c4e926f328edde2fec6ccf5ed
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sat Aug 29 01:33:36 2020 -0700

    Fix pins not being on top

commit e1fe0f10fc4c66b087d1fde1d2ed91fac95ae8ae
Author: GiantNuker <indigoa.coding@gmail.com>
Date:   Sat Aug 29 00:35:22 2020 -0700

    Convert Pins to use a window instead of hacky widget
    
    This way it no longer lags if you move the pin and the native animation
    works

commit b1cc6564405109c397ee2e3152566ecf8c6f427e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Aug 21 12:22:42 2020 -0400

    async uploading

commit 85d189384b43e38534fdb3009b1c31b1c9d777f4
Merge: f7119c8 ade94f9
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Aug 20 20:58:10 2020 -0400

    Merge pull request #4 from cookiedragon234/regionselect
    
    Customisable delay

commit ade94f9f6666fe2931521cbbd03a5f82d9524e01
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 20:56:22 2020 -0400

    fix cmakelists and merge error

commit b9f53c03628bf8c684ca6b8cbdb8adc6d3293465
Merge: 194b8dd f7119c8
Author: cookiedragon234 <53862811+cookiedragon234@users.noreply.github.com>
Date:   Fri Aug 21 01:23:38 2020 +0100

    Merge branch 'master' into regionselect

commit 194b8dd9b798f8c7713037da92a89823a304f854
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Fri Aug 21 01:22:04 2020 +0100

    Customisable delay

commit f7119c8de962e19b96b63faf8b9181c4b0f4d76e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 19:51:29 2020 -0400

    save and close instead of save

commit a83988c452eee579191517ba7f354c540bde781e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 19:50:00 2020 -0400

    drag and drop file uploading

commit 4e966f94d262dc8a60675b8e32e4d2e4d2de8ede
Merge: cd946b9 56d63ab
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Fri Aug 21 00:24:57 2020 +0100

    Merge branch 'regionselect' of https://github.com/cookiedragon234/tigercapture into regionselect

commit cd946b96eb8642ffc6e4071ff3994ec94d27bb32
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Fri Aug 21 00:24:49 2020 +0100

    Selection

commit 56d63abb3686049628cdd3c158a0df559c3262fa
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 18:56:50 2020 -0400

    fixed bug with area grabber from command line

commit 9de7f56795f6f90465badac989bfbc1f1183dd70
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 18:56:50 2020 -0400

    fixed bug with area grabber from command line

commit 12baf8b6360528a845a308d30845fc4668fe328b
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 22:46:09 2020 +0100

    Better selection tracking

commit 717c24a9df0ecbf97761439b8d937c9d44f2e951
Merge: 11c7566 f0e1078
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Aug 20 16:43:14 2020 -0400

    Merge pull request #3 from cookiedragon234/up
    
    Add cmake install target

commit f0e1078cf7358d433d693701fcb7c3e2deffdf35
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 20:15:52 2020 +0100

    Add cmake install target

commit 11c7566d5573aa2d62426466ca8abcaecd77abe1
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 13:47:22 2020 -0400

    removed clip submodule

commit e7326efba63f2ae4b235cf35c374e60b0aa64b86
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 12:23:36 2020 -0400

    fix area screenshot closing bug

commit f5564dd187b64bcd3f38395c538088cf5f287ea5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 12:17:44 2020 -0400

    moved system try to config

commit 482bd11fab9535eda6c02200383cb8cb2f9beddb
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 20 11:31:42 2020 -0400

    fix folder not being created, and added x and y to json default

commit 774bcc5ad343e9c7bc7188dbee32723ce665b622
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 16:15:39 2020 +0100

    Notifications

commit 6a1c0116fab1afcc784655d5e52090729bc2b574
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 14:44:07 2020 +0100

    Better hilighting in region grabber

commit f52dd3c952f5f6a2dbccaef04e8b913007e672f7
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 14:24:54 2020 +0100

    Areagrabber: make whole screen transparent

commit 58d7e6e105986804131c365aa96dfc233d5ec482
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 12:42:42 2020 +0100

    Fix seg fault

commit 1fb4cc0fa0c1a5c5698011447f89ff59191aa0b2
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 12:27:43 2020 +0100

    Support for more monitor setups

commit 86931c516b7a973e8633b386f624245087f87a5c
Author: mastercooker <c.o.okiedragon234@gmail.com>
Date:   Thu Aug 20 12:03:16 2020 +0100

    Window always on top

commit 1ec0473cd7add0b749572b3c0da5cc1a77488bac
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Thu Aug 20 00:28:28 2020 +0100

    More async

commit 6193a3cececb696564fe711f927ef926307e85ed
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Thu Aug 20 00:19:11 2020 +0100

    Async area screenshot

commit 9066ec050f6a2715a86a83e4450ea522a9e3afdd
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Wed Aug 19 23:58:05 2020 +0100

    Dont use deprecated funcs

commit 38be9950b1ca88f79a24da2a53147e3e48dd8727
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Wed Aug 19 23:08:40 2020 +0100

    Helper text

commit f18e06686a6a98c885e9c8e692b75de373788a47
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Wed Aug 19 22:59:26 2020 +0100

    Save window position

commit 4630afbc8bdff32450f9fdfcb68c8a0b071f9be8
Author: mastercooker <cookiedragon234@gmail.com>
Date:   Wed Aug 19 22:44:35 2020 +0100

    config in .config

commit baedca237702d93745a60f2715bd607346b489ec
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Aug 19 16:49:08 2020 -0400

    Update README.md

commit 0a76963b08b6fef8b8d4fee064eff567c6ce5f13
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Aug 19 16:42:16 2020 -0400

    formatting and json selector

commit 5f2a682ab17b4904369093158eafec2e8b029e49
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Aug 19 15:38:40 2020 -0400

    added json uploader reading

commit 3cb5ab663716a2277e2cb965be53e89c8952bd1b
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Aug 18 17:42:48 2020 -0400

    added basic config

commit f1ae95067d994ac974c23aaae4f3effa65e9cf63
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 17 16:27:57 2020 -0400

    added basic uploader and clip submodule

commit 46e2d558a6e65e6bddc7ac3c8c3c743e136ea2fc
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 17 09:12:14 2020 -0400

    made pinned area stay in place when created

commit df48e72da045744d951eb4901be5d2410259f7d7
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 17 00:17:24 2020 -0400

    Initial Commit
