======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit af7a34ba05475de8663834d3158527654430c6dd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Mar 5 23:00:51 2022 -0500

    add superclass checking to post

commit 8bab0838ae984cbdb8226295630cda247222da05
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Mar 5 20:50:33 2022 -0500

    register superclass listeners, release 2.3

commit 1742e16526d5b8f208c3b79cbc42038e6676a142
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Feb 19 00:51:53 2022 -0500

    change license to allow use in proprietary software

commit 93f92ef4da91aad938bd125df91d65b400b5789d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:55:58 2021 -0500

    update README example build.gradle

commit c88c681c6f7bf639af6055c3eec667008a78f42a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:49:28 2021 -0500

    add sources and javadoc build tasks

commit 388ba17f4300c7a88fce5d2d4d110838e7b76e20
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:38:00 2021 -0500

    change immutable fields to final and add a little bit more documentation

commit dde6ef1d0ac3424f55e70e0be4f4754679ef6aa9
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:29:34 2021 -0500

    bump version to 1.2

commit 2a4ecb59843a30c9a321f9d3cb84b57a780434c8
Merge: 1b29007 5bef5d3
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:26:51 2021 -0500

    Merge pull request #2 from nothub/master
    
    concurrent modification bug

commit 5bef5d35d3385c3caba443e69aa668b38339d78c
Author: nothub <48992448+nothub@users.noreply.github.com>
Date:   Tue Nov 23 22:43:41 2021 +0100

    fix concurrency bug

commit 1b290072a30d61d44f20fbede4debc30a8ea1f7d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Jul 18 11:27:40 2021 -0400

    bump version

commit cc2b51f39f8df1a1b05b5c7c9468888aa24fa4d0
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Jul 18 11:24:31 2021 -0400

    update to typetools 0.6.3 to fix compatibility with java 12+

commit b0388d93ea4a03f38dba96816f8be5ec3ca2d248
Merge: ec6745d 1321f92
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 17:09:18 2020 -0400

    Merge branch 'master' of https://github.com/Tigermouthbear/SimpleEvents

commit 1321f9232e65a9c3a2790f49e29b33dd5b054290
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Wed Jun 17 17:08:11 2020 -0400

    update readme for version 1.0

commit ec6745d90b83fd59064c19926267f62ee3030478
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 17:01:06 2020 -0400

    update build.gradle

commit 712bff9a9bb66ec526e3c5a919d13556ba6ef4db
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Wed Jun 17 16:44:17 2020 -0400

    fix readme

commit ec8f9d517af02cb9c1de0ac630818a6d4c2d91f0
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 16:43:21 2020 -0400

    remove github packages

commit 994078c81e23914d369437b2096319d48871f182
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 16:42:41 2020 -0400

    version 1.0

commit 727b7f35f86a53fc52f4da319c0d967b5f120acf
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 16:36:16 2020 -0400

    fix crash

commit 39b385cd37dfb148e7055254ac1fb5529aedf024
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Jun 16 23:04:33 2020 -0400

    switch to using listener map and event hook

commit b87473b643f8e05d6e3adf88cde12d9d99fc59ca
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 10 10:36:07 2020 -0400

    update version

commit cfd1f131f923ab138623b367269571ae6d82683e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 10 10:34:55 2020 -0400

    change package name

commit 30df0f03c2de02c0810ad41e76a82cee5cccd95e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Jun 2 11:35:51 2020 -0400

    Allow Event Managers and Listeners to accept objects not implementing IEvent

commit 9ede62e7f80cd68f9b431a8ee72875b80b0b3d75
Merge: c7408c0 fcf3b32
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Sun May 17 15:31:40 2020 -0400

    Merge pull request #1 from Cuhnt/modification-error-fix
    
    Fix a concurrent modification error

commit fcf3b32b1a9f8104a811034a2dc9fc1ca4d0e534
Author: cats <51212427+cuhnt@users.noreply.github.com>
Date:   Sun May 17 01:08:08 2020 -0700

    Fixes a concurrent modification error caused by the listeners being updated while posting an event

commit c7408c0231da2b6de8c014346c5ef0c50d613cf4
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Mar 21 11:06:09 2020 -0400

    updated version number

commit d8d3a6b12a5c7e1fd812760b2cf83823e4a22487
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Mar 21 11:04:27 2020 -0400

    added registering to eventmanager and EventListener annotation

commit f9c0e556e8027a43f1bae614126a0cd4e7bfed5c
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Mar 11 17:02:11 2020 -0400

    added priorities, removed class arg from listener constructor, and updated readme

commit 116cab95826a94d5652a9b95a5477267d4a7350a
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Mar 10 18:07:01 2020 -0400

    added publishing to gradle

commit 36afab215bb8310578a095db1f2216be6c961a5c
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Mar 10 17:34:35 2020 -0400

    first commit

commit e3c56c354beb8e5bd068d72fd695ecc044e1e085
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Tue Mar 10 15:30:07 2020 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit af7a34ba05475de8663834d3158527654430c6dd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Mar 5 23:00:51 2022 -0500

    add superclass checking to post

commit 8bab0838ae984cbdb8226295630cda247222da05
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Mar 5 20:50:33 2022 -0500

    register superclass listeners, release 2.3

commit 1742e16526d5b8f208c3b79cbc42038e6676a142
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Feb 19 00:51:53 2022 -0500

    change license to allow use in proprietary software

commit 93f92ef4da91aad938bd125df91d65b400b5789d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:55:58 2021 -0500

    update README example build.gradle

commit c88c681c6f7bf639af6055c3eec667008a78f42a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:49:28 2021 -0500

    add sources and javadoc build tasks

commit 388ba17f4300c7a88fce5d2d4d110838e7b76e20
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:38:00 2021 -0500

    change immutable fields to final and add a little bit more documentation

commit dde6ef1d0ac3424f55e70e0be4f4754679ef6aa9
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:29:34 2021 -0500

    bump version to 1.2

commit 2a4ecb59843a30c9a321f9d3cb84b57a780434c8
Merge: 1b29007 5bef5d3
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 23:26:51 2021 -0500

    Merge pull request #2 from nothub/master
    
    concurrent modification bug

commit 5bef5d35d3385c3caba443e69aa668b38339d78c
Author: nothub <48992448+nothub@users.noreply.github.com>
Date:   Tue Nov 23 22:43:41 2021 +0100

    fix concurrency bug

commit 1b290072a30d61d44f20fbede4debc30a8ea1f7d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Jul 18 11:27:40 2021 -0400

    bump version

commit cc2b51f39f8df1a1b05b5c7c9468888aa24fa4d0
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Jul 18 11:24:31 2021 -0400

    update to typetools 0.6.3 to fix compatibility with java 12+

commit b0388d93ea4a03f38dba96816f8be5ec3ca2d248
Merge: ec6745d 1321f92
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 17:09:18 2020 -0400

    Merge branch 'master' of https://github.com/Tigermouthbear/SimpleEvents

commit 1321f9232e65a9c3a2790f49e29b33dd5b054290
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Wed Jun 17 17:08:11 2020 -0400

    update readme for version 1.0

commit ec6745d90b83fd59064c19926267f62ee3030478
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 17:01:06 2020 -0400

    update build.gradle

commit 712bff9a9bb66ec526e3c5a919d13556ba6ef4db
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Wed Jun 17 16:44:17 2020 -0400

    fix readme

commit ec8f9d517af02cb9c1de0ac630818a6d4c2d91f0
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 16:43:21 2020 -0400

    remove github packages

commit 994078c81e23914d369437b2096319d48871f182
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 16:42:41 2020 -0400

    version 1.0

commit 727b7f35f86a53fc52f4da319c0d967b5f120acf
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 17 16:36:16 2020 -0400

    fix crash

commit 39b385cd37dfb148e7055254ac1fb5529aedf024
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Jun 16 23:04:33 2020 -0400

    switch to using listener map and event hook

commit b87473b643f8e05d6e3adf88cde12d9d99fc59ca
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 10 10:36:07 2020 -0400

    update version

commit cfd1f131f923ab138623b367269571ae6d82683e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 10 10:34:55 2020 -0400

    change package name

commit 30df0f03c2de02c0810ad41e76a82cee5cccd95e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Jun 2 11:35:51 2020 -0400

    Allow Event Managers and Listeners to accept objects not implementing IEvent

commit 9ede62e7f80cd68f9b431a8ee72875b80b0b3d75
Merge: c7408c0 fcf3b32
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Sun May 17 15:31:40 2020 -0400

    Merge pull request #1 from Cuhnt/modification-error-fix
    
    Fix a concurrent modification error

commit fcf3b32b1a9f8104a811034a2dc9fc1ca4d0e534
Author: cats <51212427+cuhnt@users.noreply.github.com>
Date:   Sun May 17 01:08:08 2020 -0700

    Fixes a concurrent modification error caused by the listeners being updated while posting an event

commit c7408c0231da2b6de8c014346c5ef0c50d613cf4
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Mar 21 11:06:09 2020 -0400

    updated version number

commit d8d3a6b12a5c7e1fd812760b2cf83823e4a22487
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Mar 21 11:04:27 2020 -0400

    added registering to eventmanager and EventListener annotation

commit f9c0e556e8027a43f1bae614126a0cd4e7bfed5c
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Mar 11 17:02:11 2020 -0400

    added priorities, removed class arg from listener constructor, and updated readme

commit 116cab95826a94d5652a9b95a5477267d4a7350a
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Mar 10 18:07:01 2020 -0400

    added publishing to gradle

commit 36afab215bb8310578a095db1f2216be6c961a5c
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Tue Mar 10 17:34:35 2020 -0400

    first commit

commit e3c56c354beb8e5bd068d72fd695ecc044e1e085
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Tue Mar 10 15:30:07 2020 -0400

    Initial commit
