======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3335887a70ad5546b6f3ea7fef860eee03a5560b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Aug 28 01:54:13 2022 -0400

    fix socket recv by removing select logic and relying on tor QUIT command

commit 36109ce0cc9e700d8c14ba4010988c4ddeb986b0
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Mar 18 14:23:44 2022 -0400

    add add_onion command and fix file descriptor creation spam

commit fe8817d26f21c5b85887efd81bf0b024ece8cb6a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 26 23:23:57 2021 -0500

    add lock to control struct to make sure that multithreaded issues dont occur

commit 1685e4f0fad7491b047b0bf64a61c5f5045339b2
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 26 18:37:50 2021 -0500

    fix socket address memory bug

commit 9863d5178bf2e7917293f1c7651e253634b80d5a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Dec 16 17:07:31 2021 -0500

    add simple logging macros

commit 87f3bad5692b75e100c170c4337a2d2bf8ca7111
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Dec 16 16:40:56 2021 -0500

    add support for unix socket connections aka ControlSocket

commit c76ff48736c3ce2f77437bd6938e708c8148188c
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 15 12:48:26 2021 -0500

    fix openssl find_package requirements

commit 495a49f13b4a6b5fbd0ad23c38b3667e54243a60
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 15 12:38:43 2021 -0500

    update CMakeLists to allow object and shared library compiling

commit 75977b11c57fb1025a152e2094394e3a9b658c74
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 16:55:50 2021 -0500

    only build test when not being used as library

commit 47aa30aab22d533bd2c7a992c43935b1edfb495c
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 16:23:58 2021 -0500

    fix incorrect library headers

commit 23a664dc89677590e566f1387debe6074e6521bf
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 6 20:28:45 2021 -0500

    fix multi-threading error using thread mutex

commit c8663f3b0bd20a096a848adf6b54d8e5ba4c7681
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 6 19:21:12 2021 -0500

    implement proper response scanning modes to accomadate server response delay

commit 5cba563cb57e1fe8d17dbdf015c0aca05021736d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 22:15:05 2021 -0500

    update license

commit b08b1faa52f249b958bf544f950099f1c4181f32
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 18:13:10 2021 -0500

    fix test

commit 783a1add99d1cb4c4f548fedd53aece53b4d69e8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 16:37:31 2021 -0500

    added DEL_ONION, TAKEOWNERSHIP, DROPOWNERSHIP, SIGNAL, and client auth for ADD_ONION

commit 8306e0bdc3d7bbc211bbc205e1593fe4e040157c
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 27 20:09:23 2021 -0500

    update test executable name and .gitignore

commit 233f74dfef966d23c0564f9c7a06bde393faa2aa
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 27 19:55:33 2021 -0500

    fix parsing errors

commit 150a4de5a03afee046245ccbb1c7131e537768c8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 27 01:50:57 2021 -0500

    update README and definitions

commit 91a84476c5cc73889a3e1990ef803a2b45c60a9e
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 27 01:43:58 2021 -0500

    added: cookie and safecookie authentication methods, dqoute parsing, and some error handling

commit bc3e3739495b2d75ffa26106391ea9c1fad3e234
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Nov 25 16:47:18 2021 -0500

    add flag parsing helper functions, improve error handling in torcmds, fix multithreading / memory error, and change socket_listener refresh rate

commit a535c7597f3f83ca4760cc209733331926a8cad8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Nov 25 01:25:37 2021 -0500

    greatly improve value parsing, add ADD_ONION implementation, handle some errors, and update README.md

commit ec8c15215ea776ce094aecb8272e4142321d5031
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 13:16:52 2021 -0500

    added: basic line key-value parsing, PROTOCOLINFO command, some error handling

commit 18827aff221bfd2188a531f6f129daad68e3c126
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Nov 22 16:20:34 2021 -0500

    add individual line parsing, password authentication function, improved memory and error handling, and skip CR character from data reading

commit 3bcd687fec1fa799f30b4ae1d710d4f1d5159051
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Nov 22 11:09:56 2021 -0500

    fix and improve reponse parsing: add status code parsing and error message parsing

commit 771f36fb52f3bf5df8bffdafd75f3128c9af552d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Nov 21 21:06:08 2021 -0500

    fix address info not being used for connection

commit 2a26b4af2313ed2dba40954b40f2fc018fdff91b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Nov 21 21:04:30 2021 -0500

    add response system and basic response parsing

commit d79da9cff4023b2e3baa933f2d6823f1265e3ecd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 20 22:58:35 2021 -0500

    extern c when using cpp

commit 67858f57ff751f343e98f464f3728eea74cb129a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 20 22:51:12 2021 -0500

    fix incorrect null check

commit 70e970cb9a767e6f6a742f93508eabdef771f3b2
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 20 19:20:41 2021 -0500

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3335887a70ad5546b6f3ea7fef860eee03a5560b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Aug 28 01:54:13 2022 -0400

    fix socket recv by removing select logic and relying on tor QUIT command

commit 36109ce0cc9e700d8c14ba4010988c4ddeb986b0
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Mar 18 14:23:44 2022 -0400

    add add_onion command and fix file descriptor creation spam

commit fe8817d26f21c5b85887efd81bf0b024ece8cb6a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 26 23:23:57 2021 -0500

    add lock to control struct to make sure that multithreaded issues dont occur

commit 1685e4f0fad7491b047b0bf64a61c5f5045339b2
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 26 18:37:50 2021 -0500

    fix socket address memory bug

commit 9863d5178bf2e7917293f1c7651e253634b80d5a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Dec 16 17:07:31 2021 -0500

    add simple logging macros

commit 87f3bad5692b75e100c170c4337a2d2bf8ca7111
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Dec 16 16:40:56 2021 -0500

    add support for unix socket connections aka ControlSocket

commit c76ff48736c3ce2f77437bd6938e708c8148188c
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 15 12:48:26 2021 -0500

    fix openssl find_package requirements

commit 495a49f13b4a6b5fbd0ad23c38b3667e54243a60
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 15 12:38:43 2021 -0500

    update CMakeLists to allow object and shared library compiling

commit 75977b11c57fb1025a152e2094394e3a9b658c74
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 16:55:50 2021 -0500

    only build test when not being used as library

commit 47aa30aab22d533bd2c7a992c43935b1edfb495c
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 16:23:58 2021 -0500

    fix incorrect library headers

commit 23a664dc89677590e566f1387debe6074e6521bf
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 6 20:28:45 2021 -0500

    fix multi-threading error using thread mutex

commit c8663f3b0bd20a096a848adf6b54d8e5ba4c7681
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 6 19:21:12 2021 -0500

    implement proper response scanning modes to accomadate server response delay

commit 5cba563cb57e1fe8d17dbdf015c0aca05021736d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 22:15:05 2021 -0500

    update license

commit b08b1faa52f249b958bf544f950099f1c4181f32
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 18:13:10 2021 -0500

    fix test

commit 783a1add99d1cb4c4f548fedd53aece53b4d69e8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 16:37:31 2021 -0500

    added DEL_ONION, TAKEOWNERSHIP, DROPOWNERSHIP, SIGNAL, and client auth for ADD_ONION

commit 8306e0bdc3d7bbc211bbc205e1593fe4e040157c
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 27 20:09:23 2021 -0500

    update test executable name and .gitignore

commit 233f74dfef966d23c0564f9c7a06bde393faa2aa
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 27 19:55:33 2021 -0500

    fix parsing errors

commit 150a4de5a03afee046245ccbb1c7131e537768c8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 27 01:50:57 2021 -0500

    update README and definitions

commit 91a84476c5cc73889a3e1990ef803a2b45c60a9e
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 27 01:43:58 2021 -0500

    added: cookie and safecookie authentication methods, dqoute parsing, and some error handling

commit bc3e3739495b2d75ffa26106391ea9c1fad3e234
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Nov 25 16:47:18 2021 -0500

    add flag parsing helper functions, improve error handling in torcmds, fix multithreading / memory error, and change socket_listener refresh rate

commit a535c7597f3f83ca4760cc209733331926a8cad8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Nov 25 01:25:37 2021 -0500

    greatly improve value parsing, add ADD_ONION implementation, handle some errors, and update README.md

commit ec8c15215ea776ce094aecb8272e4142321d5031
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Nov 23 13:16:52 2021 -0500

    added: basic line key-value parsing, PROTOCOLINFO command, some error handling

commit 18827aff221bfd2188a531f6f129daad68e3c126
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Nov 22 16:20:34 2021 -0500

    add individual line parsing, password authentication function, improved memory and error handling, and skip CR character from data reading

commit 3bcd687fec1fa799f30b4ae1d710d4f1d5159051
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Nov 22 11:09:56 2021 -0500

    fix and improve reponse parsing: add status code parsing and error message parsing

commit 771f36fb52f3bf5df8bffdafd75f3128c9af552d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Nov 21 21:06:08 2021 -0500

    fix address info not being used for connection

commit 2a26b4af2313ed2dba40954b40f2fc018fdff91b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Nov 21 21:04:30 2021 -0500

    add response system and basic response parsing

commit d79da9cff4023b2e3baa933f2d6823f1265e3ecd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 20 22:58:35 2021 -0500

    extern c when using cpp

commit 67858f57ff751f343e98f464f3728eea74cb129a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 20 22:51:12 2021 -0500

    fix incorrect null check

commit 70e970cb9a767e6f6a742f93508eabdef771f3b2
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Nov 20 19:20:41 2021 -0500

    initial commit
