======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2df6e77819a84e9048d67fd9880f07c963007e2b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 26 23:29:26 2021 -0500

    update torc version

commit c6a6994599739bf4454635d76826c93507034ac2
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Dec 23 00:55:46 2021 -0500

    add asynchronous looping option

commit ee307a7eeb2ebee74179581fea5001c103348510
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Dec 23 00:36:53 2021 -0500

    add mutex locking for main loop

commit 2c3241ebbe05ccea3203632e80bdffb3a54bc439
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 22 23:13:00 2021 -0500

    add simple debug logger and update torc submodule

commit 0d23f0a5e9bb4beabba83e55d242e0315c3839b3
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 15 12:48:54 2021 -0500

    update torc submodule

commit 28e5e19a732864fc30b86ebc6bef5ff054b793ec
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 15 12:39:19 2021 -0500

    update CMakeLists to allow object and shared library compiling

commit 9d2fff32aafbead0c5ab14202be5441f0e2df866
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 16:56:22 2021 -0500

    only build CLI when not being used as library

commit de862751cff3caa24670e8d36632d6095fa4febf
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 16:24:34 2021 -0500

    update torc library to fix headers

commit 9791b6e19367cb39dc1c2419a219ee55c3d062b8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 15:57:33 2021 -0500

    fix c++ stl imports changed by clion for some reason

commit 502fb164fbd65150cff0d3cb68912902af2b3975
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 15:22:58 2021 -0500

    switch from Jinja2Cpp to inja, a lightweight and simpler version

commit 3a0cae705fb97b807bb82649c4e8a30a1971203d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 6 21:08:52 2021 -0500

    Fix: SEGFAULT on chat user leave and tor controllller bug; Remove: test executable in favor of cli

commit 846b572ec62d23710f6d5874adb6e8dc3070bd4b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 22:40:23 2021 -0500

    update torc library

commit 33d9a9fbd7de820733a2a76c346b70063aa05f03
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 22:37:24 2021 -0500

    added licenses

commit 3da64f87b3ab33eff42019ab964bd2f865a9f183
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 22:08:41 2021 -0500

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2df6e77819a84e9048d67fd9880f07c963007e2b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 26 23:29:26 2021 -0500

    update torc version

commit c6a6994599739bf4454635d76826c93507034ac2
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Dec 23 00:55:46 2021 -0500

    add asynchronous looping option

commit ee307a7eeb2ebee74179581fea5001c103348510
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Dec 23 00:36:53 2021 -0500

    add mutex locking for main loop

commit 2c3241ebbe05ccea3203632e80bdffb3a54bc439
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 22 23:13:00 2021 -0500

    add simple debug logger and update torc submodule

commit 0d23f0a5e9bb4beabba83e55d242e0315c3839b3
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 15 12:48:54 2021 -0500

    update torc submodule

commit 28e5e19a732864fc30b86ebc6bef5ff054b793ec
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Dec 15 12:39:19 2021 -0500

    update CMakeLists to allow object and shared library compiling

commit 9d2fff32aafbead0c5ab14202be5441f0e2df866
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 16:56:22 2021 -0500

    only build CLI when not being used as library

commit de862751cff3caa24670e8d36632d6095fa4febf
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 16:24:34 2021 -0500

    update torc library to fix headers

commit 9791b6e19367cb39dc1c2419a219ee55c3d062b8
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 15:57:33 2021 -0500

    fix c++ stl imports changed by clion for some reason

commit 502fb164fbd65150cff0d3cb68912902af2b3975
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 12 15:22:58 2021 -0500

    switch from Jinja2Cpp to inja, a lightweight and simpler version

commit 3a0cae705fb97b807bb82649c4e8a30a1971203d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Dec 6 21:08:52 2021 -0500

    Fix: SEGFAULT on chat user leave and tor controllller bug; Remove: test executable in favor of cli

commit 846b572ec62d23710f6d5874adb6e8dc3070bd4b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 22:40:23 2021 -0500

    update torc library

commit 33d9a9fbd7de820733a2a76c346b70063aa05f03
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 22:37:24 2021 -0500

    added licenses

commit 3da64f87b3ab33eff42019ab964bd2f865a9f183
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Dec 5 22:08:41 2021 -0500

    initial commit
