======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fb5be01362466947a2f588e448d4ffae0980b218
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Oct 3 15:55:29 2021 -0400

    added shadow fields and started work on fixing redirect

commit c09b0de335d2be3ff5409d6f985d17480e227a63
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Oct 2 18:02:25 2021 -0400

    update README

commit 5ec6dc3b9f2759b061d1f82612c31c2b9096ea40
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Oct 2 17:33:46 2021 -0400

    fix Modify and Getter transformations

commit 4969c1f0de0d7788f257f13856b5f473af9eb1a1
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Oct 2 02:25:51 2021 -0400

    added accessors and reworked how the patching is handled to prevent class not found exceptions

commit b9572296a7562c3864c38ad9d9772b4d10354584
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Sep 29 22:53:27 2021 -0400

    updated README and began working on redirect and overwrite

commit 4edb64f6e71734b66350588a7e2a0fae92f9f3bd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 21:01:58 2021 -0500

    fix desc mapping/unmapping

commit 0648254cfc822c79fa49662fd385b81123d35580
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 18:04:25 2021 -0500

    bump version

commit aa2a90a82f3fd7f95aea93e6eb6377d0f6cae8ba
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 17:26:29 2021 -0500

    cancel on setValue in CallbackInfoReturnable

commit bf40accde7b25a05467474e7f5e7a2cc1480f917
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 17:11:01 2021 -0500

    add note

commit 6e0703032f282fc189e5a298815ed14e21fa5d5a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 17:09:13 2021 -0500

    update todo list

commit aedecb834bdc44b8d461e9a8c7542383ded102f1
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 16:48:37 2021 -0500

    update README examples

commit de7dcbbcf03777cf26412c5259689381429c6a3d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 15:57:07 2021 -0500

    add running note

commit 8b399c46df6bf87e2c972242297f99221d4d24f9
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Feb 25 18:20:36 2021 -0500

    finished gradle plugin

commit b40fa5c837c3023f3b21dd3288468818373e72d4
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 22 20:58:13 2021 -0500

    started gradle plugin

commit 4cea2f985389a1cb42d494b11103128fa65813cf
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 21 18:39:57 2021 -0500

    fix annotation processer reading tsrg

commit 45d2bfb0095ebb3141ca1924647cf892bf147c85
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 15 15:08:56 2021 -0500

    fix tsrg reading

commit 69b687f81cd9d1cf6eb14fa921451fc1491cc9f4
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 15 14:10:30 2021 -0500

    seperate forge loader from forge transformer to fix double instiantation error

commit 567589392c58088e29264970193282d77b602336
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 14 19:45:41 2021 -0500

    fixed super method invoke targeting and updated readme

commit 29c5d14eaafca83f545b0445d23d159a549b4eff
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 14 16:20:38 2021 -0500

    fix initialization block obfuscation mapping and at annotation processing

commit ce4621d22fcd2886728f387960704c701e5557e2
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Feb 13 16:11:13 2021 -0500

    added tsrg reading support and refactored mapper name

commit daff255201ef538a963c2210e9b56edb4ff827f0
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Feb 12 22:14:49 2021 -0500

    fix forge loader obfuscation

commit 2b69c04d19ff1514a5929ba15a75549d642f4316
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Feb 12 21:35:35 2021 -0500

    update forge obfuscation mapper to new system

commit 3a3cbae00a3dcc114f2f67f1e697569971031bfc
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Feb 12 20:53:54 2021 -0500

    finish annotation processor

commit 15c0bb8df3f2f66ed2c8234997985c260122a125
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Feb 10 18:18:49 2021 -0500

    setup ap environment

commit fcfd4ba6084c0aeb686ae9e0713cbd0cd89fe9f0
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Feb 10 18:04:55 2021 -0500

    added bytecode selection and modifier

commit 8eeffb5bebeebc3f66f2f4a2f82da9c6dbffc542
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Feb 9 19:20:13 2021 -0500

    update README

commit e847abb38dca93363615e0f8cea0c3c849867740
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Feb 9 19:15:33 2021 -0500

    remove classnode in constructor option, we're gonna need to keep <init> clean for shadow variables

commit ab22cc65d622141d1e506a91d5fe02c48bdbc4ed
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Feb 9 19:05:21 2021 -0500

    remove required static from inject patches and copy injection to classnode

commit 61d7607b915030b1ce780aeae4eec4363ee5c309
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Feb 9 17:59:09 2021 -0500

    fix inject invoke

commit 1db0f75dad143ac4a12b2b8fff9e8cc842a732dd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 8 22:29:49 2021 -0500

    fix obfuscation mapping and improve inject invoke target

commit 5f2e73d44f1ba283c2b68a2df9b2ecb72c89cc0d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 8 08:14:26 2021 -0500

    added void callback at head

commit cfa0a520b1fa434924a9105c6392fd5bde59360b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 7 22:19:03 2021 -0500

    add callback info returnable

commit 9196bbf4250a3f2a94af223e1f74f8cf5b0caa7d
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 6 20:32:54 2020 -0400

    fix mappings

commit cb68f3137667451283607400662cc4b9230d7037
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 3 23:38:34 2020 -0400

    added nodeutils

commit a57969f75498d21b86a79d829f9cbf1f0bae08e5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 3 12:10:30 2020 -0400

    moved to multi project structure and added obfuscation mapping

commit 640d1bd5dcc0621e719aeb4d1a67ed94521ad4f4
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Jul 31 19:00:01 2020 -0400

    added modification class and finished the modify modification

commit 43681f0010d69580757f13fdc8002c66b6c1cd0a
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Jul 31 10:21:30 2020 -0400

    added basic patching setup

commit 2408bfee1a467b2eb4fc18726310c14ab3575da2
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Jul 30 23:36:16 2020 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fb5be01362466947a2f588e448d4ffae0980b218
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Oct 3 15:55:29 2021 -0400

    added shadow fields and started work on fixing redirect

commit c09b0de335d2be3ff5409d6f985d17480e227a63
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Oct 2 18:02:25 2021 -0400

    update README

commit 5ec6dc3b9f2759b061d1f82612c31c2b9096ea40
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Oct 2 17:33:46 2021 -0400

    fix Modify and Getter transformations

commit 4969c1f0de0d7788f257f13856b5f473af9eb1a1
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Oct 2 02:25:51 2021 -0400

    added accessors and reworked how the patching is handled to prevent class not found exceptions

commit b9572296a7562c3864c38ad9d9772b4d10354584
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Sep 29 22:53:27 2021 -0400

    updated README and began working on redirect and overwrite

commit 4edb64f6e71734b66350588a7e2a0fae92f9f3bd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 21:01:58 2021 -0500

    fix desc mapping/unmapping

commit 0648254cfc822c79fa49662fd385b81123d35580
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 18:04:25 2021 -0500

    bump version

commit aa2a90a82f3fd7f95aea93e6eb6377d0f6cae8ba
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 17:26:29 2021 -0500

    cancel on setValue in CallbackInfoReturnable

commit bf40accde7b25a05467474e7f5e7a2cc1480f917
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 17:11:01 2021 -0500

    add note

commit 6e0703032f282fc189e5a298815ed14e21fa5d5a
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 17:09:13 2021 -0500

    update todo list

commit aedecb834bdc44b8d461e9a8c7542383ded102f1
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 16:48:37 2021 -0500

    update README examples

commit de7dcbbcf03777cf26412c5259689381429c6a3d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 28 15:57:07 2021 -0500

    add running note

commit 8b399c46df6bf87e2c972242297f99221d4d24f9
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Thu Feb 25 18:20:36 2021 -0500

    finished gradle plugin

commit b40fa5c837c3023f3b21dd3288468818373e72d4
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 22 20:58:13 2021 -0500

    started gradle plugin

commit 4cea2f985389a1cb42d494b11103128fa65813cf
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 21 18:39:57 2021 -0500

    fix annotation processer reading tsrg

commit 45d2bfb0095ebb3141ca1924647cf892bf147c85
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 15 15:08:56 2021 -0500

    fix tsrg reading

commit 69b687f81cd9d1cf6eb14fa921451fc1491cc9f4
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 15 14:10:30 2021 -0500

    seperate forge loader from forge transformer to fix double instiantation error

commit 567589392c58088e29264970193282d77b602336
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 14 19:45:41 2021 -0500

    fixed super method invoke targeting and updated readme

commit 29c5d14eaafca83f545b0445d23d159a549b4eff
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 14 16:20:38 2021 -0500

    fix initialization block obfuscation mapping and at annotation processing

commit ce4621d22fcd2886728f387960704c701e5557e2
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sat Feb 13 16:11:13 2021 -0500

    added tsrg reading support and refactored mapper name

commit daff255201ef538a963c2210e9b56edb4ff827f0
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Feb 12 22:14:49 2021 -0500

    fix forge loader obfuscation

commit 2b69c04d19ff1514a5929ba15a75549d642f4316
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Feb 12 21:35:35 2021 -0500

    update forge obfuscation mapper to new system

commit 3a3cbae00a3dcc114f2f67f1e697569971031bfc
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Fri Feb 12 20:53:54 2021 -0500

    finish annotation processor

commit 15c0bb8df3f2f66ed2c8234997985c260122a125
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Feb 10 18:18:49 2021 -0500

    setup ap environment

commit fcfd4ba6084c0aeb686ae9e0713cbd0cd89fe9f0
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Wed Feb 10 18:04:55 2021 -0500

    added bytecode selection and modifier

commit 8eeffb5bebeebc3f66f2f4a2f82da9c6dbffc542
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Feb 9 19:20:13 2021 -0500

    update README

commit e847abb38dca93363615e0f8cea0c3c849867740
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Feb 9 19:15:33 2021 -0500

    remove classnode in constructor option, we're gonna need to keep <init> clean for shadow variables

commit ab22cc65d622141d1e506a91d5fe02c48bdbc4ed
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Feb 9 19:05:21 2021 -0500

    remove required static from inject patches and copy injection to classnode

commit 61d7607b915030b1ce780aeae4eec4363ee5c309
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Tue Feb 9 17:59:09 2021 -0500

    fix inject invoke

commit 1db0f75dad143ac4a12b2b8fff9e8cc842a732dd
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 8 22:29:49 2021 -0500

    fix obfuscation mapping and improve inject invoke target

commit 5f2e73d44f1ba283c2b68a2df9b2ecb72c89cc0d
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Mon Feb 8 08:14:26 2021 -0500

    added void callback at head

commit cfa0a520b1fa434924a9105c6392fd5bde59360b
Author: Tigermouthbear <tigermouthbear@tigr.dev>
Date:   Sun Feb 7 22:19:03 2021 -0500

    add callback info returnable

commit 9196bbf4250a3f2a94af223e1f74f8cf5b0caa7d
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Aug 6 20:32:54 2020 -0400

    fix mappings

commit cb68f3137667451283607400662cc4b9230d7037
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 3 23:38:34 2020 -0400

    added nodeutils

commit a57969f75498d21b86a79d829f9cbf1f0bae08e5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Aug 3 12:10:30 2020 -0400

    moved to multi project structure and added obfuscation mapping

commit 640d1bd5dcc0621e719aeb4d1a67ed94521ad4f4
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Jul 31 19:00:01 2020 -0400

    added modification class and finished the modify modification

commit 43681f0010d69580757f13fdc8002c66b6c1cd0a
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Jul 31 10:21:30 2020 -0400

    added basic patching setup

commit 2408bfee1a467b2eb4fc18726310c14ab3575da2
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Thu Jul 30 23:36:16 2020 -0400

    Initial commit
