======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8c6131d4fd98826b7b7b16573a1deceb3f842408
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Oct 23 20:15:57 2020 -0400

    added full configurablity and class path generation with reflection

commit efff5c4785b38144f325b067867ccb147d084f9a
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Oct 16 22:21:50 2020 -0400

    added class file reading and converted config code to kotlin

commit 54e3bf0539f9228b8bd9d4c1298996426b1fba6d
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Jul 27 14:58:34 2020 -0400

    fix method renamer and class name generation

commit 0e3beac0c4b39f5a38680dc2ac10e8d78bb32969
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Jul 27 14:39:32 2020 -0400

    reformat code

commit ef4b998d0d97fd44c7f486109d6dbf850eb4c56f
Merge: 9f0c845 7f9cbd5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Jul 27 14:38:49 2020 -0400

    Merge branch 'master' of https://github.com/Tigermouthbear/nebulous

commit 9f0c845666d30d4b94ef04d6b10373e9153b2433
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Jul 27 14:38:42 2020 -0400

    clean up headers

commit 7f9cbd5a813293706f34df85e6a6b4d36fc82d55
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Jul 27 14:34:54 2020 -0400

    added list of transformers

commit d3bc89e140a0f308f0ce0fab001627e0e3e386bb
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Jul 27 14:30:27 2020 -0400

    Create LICENSE

commit a3677177aa86c4ef9451046551814ad4b0d66b78
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Jul 27 14:27:44 2020 -0400

    Create README.md

commit 47bba12a7993224e33feb2ca83d7f3d9ef0aadcf
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 10 10:32:45 2020 -0400

    change package name

commit abca26b4f3cae7f5220c7e2585dd3e2c079213ad
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Apr 30 15:45:17 2020 -0400

    made everything an object, added libraries config option, and added more optimizers

commit c5cd5edcd11d3d7683bdad620ae1e1b764b3b95e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Apr 29 18:04:34 2020 -0400

    add descriptions

commit 8cc57dfdc38656845470d15ba099d031d8d435c7
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Apr 29 13:28:00 2020 -0400

    add more string encryptors, finish number pooler

commit 30319a4b2453d7f24071cc5531beaebb5b70ce15
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Apr 29 03:50:01 2020 -0400

    fixed method remapper and added nebulous watermark

commit 4ba09397c3582de4d1be4b49b82e6ee324f6e955
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Apr 27 12:24:58 2020 -0400

    renamed package

commit c7590c97914cb88d5adf90edbb2ac48730b53948
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Apr 27 12:23:35 2020 -0400

    added NOP Remover, String Pooler, more dictionaries, names, and output info

commit fd41116fbbbd3ed4ecbcf08a911972ab11e4608f
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Apr 26 20:25:35 2020 -0400

    added lots

commit d918581fc44a4990e33d2775421946d7a77ffae4
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Apr 26 00:37:55 2020 -0400

    added method name modifier

commit 3fbfc3118e7e35c25ee4875557b46517829721bf
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Apr 25 23:29:27 2020 -0400

    added string encryption and manifest reading

commit f2901f98124f087c5f9162caea4d7ede09381f89
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Mar 29 10:45:38 2020 -0400

    cleaned classname modifier

commit b1866f2f91ba028beb136243d90d74b8e4c23ac3
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Mar 6 21:33:45 2020 -0500

    Switch to kotlin

commit 4c7c078e2f0cca5f1d666a3fe77f0a60f379b610
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Feb 23 20:37:12 2020 -0500

    stuff

commit cf25f32e36f8142980baf2d6b26335ca12b70151
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Feb 2 22:52:04 2020 -0500

    added input and output to configreader

commit afc28d2722e387c611d833c4f73e52a7bda47aae
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Feb 2 14:56:17 2020 -0500

    added method node and field node renaming, and configs

commit 6fa8627294604ca33747fc37106dd65f11c59ce1
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Feb 1 23:23:06 2020 -0500

    added classname modifier

commit 62123431ee341a2c6fef3f80e13167d7db774c2e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Jan 30 20:11:16 2020 -0500

    added base with test modifier and jar saving
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8c6131d4fd98826b7b7b16573a1deceb3f842408
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Oct 23 20:15:57 2020 -0400

    added full configurablity and class path generation with reflection

commit efff5c4785b38144f325b067867ccb147d084f9a
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Oct 16 22:21:50 2020 -0400

    added class file reading and converted config code to kotlin

commit 54e3bf0539f9228b8bd9d4c1298996426b1fba6d
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Jul 27 14:58:34 2020 -0400

    fix method renamer and class name generation

commit 0e3beac0c4b39f5a38680dc2ac10e8d78bb32969
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Jul 27 14:39:32 2020 -0400

    reformat code

commit ef4b998d0d97fd44c7f486109d6dbf850eb4c56f
Merge: 9f0c845 7f9cbd5
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Jul 27 14:38:49 2020 -0400

    Merge branch 'master' of https://github.com/Tigermouthbear/nebulous

commit 9f0c845666d30d4b94ef04d6b10373e9153b2433
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Jul 27 14:38:42 2020 -0400

    clean up headers

commit 7f9cbd5a813293706f34df85e6a6b4d36fc82d55
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Jul 27 14:34:54 2020 -0400

    added list of transformers

commit d3bc89e140a0f308f0ce0fab001627e0e3e386bb
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Jul 27 14:30:27 2020 -0400

    Create LICENSE

commit a3677177aa86c4ef9451046551814ad4b0d66b78
Author: Tigermouthbear <46039644+Tigermouthbear@users.noreply.github.com>
Date:   Mon Jul 27 14:27:44 2020 -0400

    Create README.md

commit 47bba12a7993224e33feb2ca83d7f3d9ef0aadcf
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Jun 10 10:32:45 2020 -0400

    change package name

commit abca26b4f3cae7f5220c7e2585dd3e2c079213ad
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Apr 30 15:45:17 2020 -0400

    made everything an object, added libraries config option, and added more optimizers

commit c5cd5edcd11d3d7683bdad620ae1e1b764b3b95e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Apr 29 18:04:34 2020 -0400

    add descriptions

commit 8cc57dfdc38656845470d15ba099d031d8d435c7
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Apr 29 13:28:00 2020 -0400

    add more string encryptors, finish number pooler

commit 30319a4b2453d7f24071cc5531beaebb5b70ce15
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Wed Apr 29 03:50:01 2020 -0400

    fixed method remapper and added nebulous watermark

commit 4ba09397c3582de4d1be4b49b82e6ee324f6e955
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Apr 27 12:24:58 2020 -0400

    renamed package

commit c7590c97914cb88d5adf90edbb2ac48730b53948
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Mon Apr 27 12:23:35 2020 -0400

    added NOP Remover, String Pooler, more dictionaries, names, and output info

commit fd41116fbbbd3ed4ecbcf08a911972ab11e4608f
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Apr 26 20:25:35 2020 -0400

    added lots

commit d918581fc44a4990e33d2775421946d7a77ffae4
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Apr 26 00:37:55 2020 -0400

    added method name modifier

commit 3fbfc3118e7e35c25ee4875557b46517829721bf
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Apr 25 23:29:27 2020 -0400

    added string encryption and manifest reading

commit f2901f98124f087c5f9162caea4d7ede09381f89
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Mar 29 10:45:38 2020 -0400

    cleaned classname modifier

commit b1866f2f91ba028beb136243d90d74b8e4c23ac3
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Fri Mar 6 21:33:45 2020 -0500

    Switch to kotlin

commit 4c7c078e2f0cca5f1d666a3fe77f0a60f379b610
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Feb 23 20:37:12 2020 -0500

    stuff

commit cf25f32e36f8142980baf2d6b26335ca12b70151
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Feb 2 22:52:04 2020 -0500

    added input and output to configreader

commit afc28d2722e387c611d833c4f73e52a7bda47aae
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sun Feb 2 14:56:17 2020 -0500

    added method node and field node renaming, and configs

commit 6fa8627294604ca33747fc37106dd65f11c59ce1
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Sat Feb 1 23:23:06 2020 -0500

    added classname modifier

commit 62123431ee341a2c6fef3f80e13167d7db774c2e
Author: Tigermouthbear <tigermouthbear@gmail.com>
Date:   Thu Jan 30 20:11:16 2020 -0500

    added base with test modifier and jar saving
