======================: FILES :======================
Botnets
├── _config.yml
├── Gemini
│   ├── bot
│   │   ├── attack.h
│   │   ├── checksum.h
│   │   ├── gpon8080_scanner.h
│   │   ├── gpon80_scanner.h
│   │   ├── huawei_scanner.h
│   │   ├── includes.h
│   │   ├── killer.h
│   │   ├── lw-n605r_scanner.h
│   │   ├── protocol.h
│   │   ├── rand.h
│   │   ├── resolv.h
│   │   ├── scanner.h
│   │   ├── table.h
│   │   ├── tr064_scanner.h
│   │   ├── uid1_scanner.h
│   │   └── util.h
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── database.go
│   │   └── main.go
│   ├── loader
│   │   └── src
│   │       └── headers
│   │           ├── binary.h
│   │           ├── config.h
│   │           ├── connection.h
│   │           ├── includes.h
│   │           ├── server.h
│   │           ├── telnet_info.h
│   │           └── util.h
│   └── scanListen.go
├── Hades
│   ├── bot
│   │   ├── attack.h
│   │   ├── checksum.h
│   │   ├── gpon8080_scanner.h
│   │   ├── gpon80_scanner.h
│   │   ├── huawei_scanner.h
│   │   ├── includes.h
│   │   ├── killer.h
│   │   ├── protocol.h
│   │   ├── rand.h
│   │   ├── resolv.h
│   │   ├── table.h
│   │   └── util.h
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── database.go
│   │   └── main.go
│   ├── debug.sh
│   ├── dlr
│   │   └── build.sh
│   └── loader
│       └── src
│           └── headers
│               ├── binary.h
│               ├── connection.h
│               ├── includes.h
│               ├── server.h
│               ├── telnet_info.h
│               └── util.h
├── Kowai1_0
│   ├── Alone.sh
│   ├── build.py
│   ├── cc.py
│   └── src
│       └── headers
│           ├── binary.h.txt
│           ├── connection.h.txt
│           ├── includes.h.txt
│           ├── server.h.txt
│           ├── telnet_info.h.txt
│           └── util.h.txt
├── Methods
│   ├── Chargen.c
│   ├── DOMINATE.c
│   ├── Heartbeat.c
│   ├── Improved SSYN.c
│   ├── mDNS.c
│   ├── Netbios.c
│   ├── Quake.c
│   ├── SSDP.c
│   ├── STCP.c
│   ├── Syn.c
│   ├── TriGemini.c
│   ├── TS3.c
│   └── UDP.c
├── okane
│   ├── dlr
│   │   └── build.sh
│   ├── loader
│   │   ├── bins
│   │   │   ├── dlr.arm
│   │   │   ├── dlr.arm5
│   │   │   ├── dlr.arm6
│   │   │   ├── dlr.arm7
│   │   │   ├── dlr.i486
│   │   │   ├── dlr.i686
│   │   │   ├── dlr.m68k
│   │   │   ├── dlr.mips
│   │   │   ├── dlr.mips64
│   │   │   ├── dlr.mpsl
│   │   │   ├── dlr.ppc
│   │   │   ├── dlr.sh4
│   │   │   ├── dlr.spc
│   │   │   └── dlr.x86
│   │   ├── build.sh
│   │   └── src
│   │       └── headers
│   │           ├── binary.h
│   │           ├── config.h
│   │           ├── connection.h
│   │           ├── includes.h
│   │           ├── server.h
│   │           ├── telnet_info.h
│   │           └── util.h
│   ├── okane
│   │   ├── bot
│   │   │   ├── attack.h
│   │   │   ├── checksum.h
│   │   │   ├── includes.h
│   │   │   ├── killer.h
│   │   │   ├── protocol.h
│   │   │   ├── rand.h
│   │   │   ├── resolv.h
│   │   │   ├── scanner_exploit.h
│   │   │   ├── scanner.h
│   │   │   ├── table.h
│   │   │   └── util.h
│   │   ├── build.sh
│   │   ├── cnc
│   │   │   ├── admin.go
│   │   │   ├── attack.go
│   │   │   ├── bot.go
│   │   │   ├── clientList.go
│   │   │   ├── database.go
│   │   │   └── main.go
│   │   └── tools
│   │       └── scanListen.go
│   └── Projects
│       └── Proj1
│           ├── pkg
│           │   └── linux_amd64
│           │       └── github.com
│           │           ├── go-sql-driver
│           │           │   └── mysql.a
│           │           └── mattn
│           │               └── go-shellwords.a
│           └── src
│               └── github.com
│                   └── go-sql-driver
│                       └── mysql
│                           ├── appengine.go
│                           ├── AUTHORS
│                           ├── benchmark_go18_test.go
│                           ├── benchmark_test.go
│                           ├── buffer.go
│                           ├── CHANGELOG.md
│                           ├── collations.go
│                           ├── connection.go
│                           ├── connection_go18.go
│                           ├── connection_go18_test.go
│                           ├── connection_test.go
│                           ├── const.go
│                           ├── CONTRIBUTING.md
│                           ├── driver.go
│                           ├── driver_go18_test.go
│                           ├── driver_test.go
│                           ├── dsn.go
│                           ├── dsn_test.go
│                           ├── errors.go
│                           └── errors_test.go
├── Omni
│   ├── bot
│   │   ├── attack.h
│   │   ├── checksum.h
│   │   ├── desktop.ini
│   │   ├── includes.h
│   │   ├── killer.h
│   │   ├── protocol.h
│   │   ├── rand.h
│   │   ├── resolv.h
│   │   ├── scanner_exploit.h
│   │   ├── scanner.h
│   │   ├── table.h
│   │   └── util.h
│   ├── build_payload.py
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── database.go
│   │   └── main.go
│   ├── loader
│   │   └── src
│   │       └── headers
│   │           ├── binary.h
│   │           ├── connection.h
│   │           ├── includes.h
│   │           ├── server.h
│   │           ├── telnet_info.h
│   │           └── util.h
│   ├── OmniV2-Setup.txt
│   └── scanListen.go
├── Omni2_0
│   ├── bot
│   │   ├── attack.h
│   │   ├── checksum.h
│   │   ├── includes.h
│   │   ├── killer.h
│   │   ├── protocol.h
│   │   ├── rand.h
│   │   ├── resolv.h
│   │   ├── scanner_exploit.h
│   │   ├── scanner.h
│   │   ├── table.h
│   │   └── util.h
│   ├── build_payload.py
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── database.go
│   │   └── main.go
│   ├── loader
│   │   └── src
│   │       └── headers
│   │           ├── binary.h
│   │           ├── connection.h
│   │           ├── includes.h
│   │           ├── server.h
│   │           ├── telnet_info.h
│   │           └── util.h
│   ├── OmniV2-Setup.txt
│   └── scanListen.go
├── Omni3_0
│   ├── bot
│   │   ├── attack.h
│   │   ├── checksum.h
│   │   ├── gpon8080_scanner.h
│   │   ├── gpon80_scanner.h
│   │   ├── huawei_scanner.h
│   │   ├── includes.h
│   │   ├── killer.h
│   │   ├── protocol.h
│   │   ├── rand.h
│   │   ├── realtek_scanner.h
│   │   ├── resolv.h
│   │   ├── scanner.h
│   │   ├── table.h
│   │   └── util.h
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── database.go
│   │   └── main.go
│   ├── loader
│   │   └── src
│   │       └── headers
│   │           ├── binary.h
│   │           ├── config.h
│   │           ├── connection.h
│   │           ├── includes.h
│   │           ├── server.h
│   │           ├── telnet_info.h
│   │           └── util.h
│   ├── payload.py
│   └── scanListen.go
├── README.md
├── SECURITY.md
├── TimeoutSec_L7
│   ├── bot
│   │   ├── attack.h
│   │   ├── checksum.h
│   │   ├── includes.h
│   │   ├── killer.h
│   │   ├── protocol.h
│   │   ├── rand.h
│   │   ├── resolv.h
│   │   ├── scanner.h
│   │   ├── table.h
│   │   └── util.h
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── database.go
│   │   └── main.go
│   ├── INSTALL.txt
│   ├── loader
│   │   └── src
│   │       └── headers
│   │           ├── binary.h
│   │           ├── config.h
│   │           ├── connection.h
│   │           ├── includes.h
│   │           ├── server.h
│   │           ├── telnet_info.h
│   │           └── util.h
│   ├── payz.py
│   ├── Private source with layer 7 HTTP floods.txt
│   └── scanListen.go
└── Xenon
    ├── auto.sh
    ├── bot
    │   ├── attack.h
    │   ├── checksum.h
    │   ├── includes.h
    │   ├── killer.h
    │   ├── protocol.h
    │   ├── rand.h
    │   ├── resolv.h
    │   ├── scanner_exploit.h
    │   ├── scanner.h
    │   ├── table.h
    │   └── util.h
    ├── build.sh
    ├── cnc
    │   ├── admin.go
    │   ├── attack.go
    │   ├── bot.go
    │   ├── clientList.go
    │   ├── database.go
    │   └── main.go
    ├── dlr
    │   └── build.sh
    ├── l.go
    ├── loader
    │   └── src
    │       └── headers
    │           ├── binary.h
    │           ├── config.h
    │           ├── connection.h
    │           ├── includes.h
    │           ├── server.h
    │           ├── telnet_info.h
    │           └── util.h
    ├── scanListen.go
    ├── setup_UPDATED.txt
    └── uchttpd.py

69 directories, 291 files
======================: README CONTENT :======================
# Botnets
Botnet Stash (EDUCATION ONLY)

Mostly Mirai botnets will be adding IRC and QBot soon
====================== GIT HISTORY: ======================
560c523 HEAD@{0}: clone: from https://github.com/Kronium/Botnets
commit 560c5235edb89967584e2f9921bea149f44d9c35
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Sat Jun 29 17:52:32 2019 -0500

    Update README.md

commit d62ebadd09b1a920f7ef3a445d7d655c0abe1ecd
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Fri Jun 28 13:08:25 2019 -0500

    DDoS Methods

commit 4fe99fb2b496098297f8086ba68f8b4815e0f7c7
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Fri Jun 28 12:48:46 2019 -0500

    Set theme jekyll-theme-merlot

commit 8ffc6aeb1e32ba40b9c191e5820e55344978db34
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Fri Jun 28 12:42:24 2019 -0500

    Supported for future development

commit 01bb5f10cd5dd4e390fcc6c2619b409d87c4fab3
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Fri Jun 28 12:30:36 2019 -0500

    Update README.md

commit 523ee6d4752f42d529864d097257f84b427d0dca
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Thu Jun 27 18:54:41 2019 -0500

    Timeout and Xenon
    
    Added timeoutsec botnet and Xenon (custom)

commit 41abe9f8528a75e0bc1f0785d067a73050ce1ab5
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Thu Jun 27 18:50:34 2019 -0500

    Omni version 1-3
    
    added all known omni versions

commit 3a016df2b8971e433794a42e88ddf1fa0373a2fd
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Thu Jun 27 18:46:49 2019 -0500

    Added Hades Kowai and Okane

commit 8924d81f64b81e64b18c378ef4f9fb6c5f16db17
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Thu Jun 27 18:44:09 2019 -0500

    Gemini
    
    Added Gemini Botnet

commit 634ce57808bcd064475423379702298b98222d0e
Author: Kronium <36309216+Kronium@users.noreply.github.com>
Date:   Thu Jun 27 18:10:01 2019 -0500

    Initial commit
