======================: FILES :======================
======================: README CONTENT :======================
# Botnet-kit

Every Botnet and other tools zip file pwd: 123
BitRAT code: BR-F14C2-9D975
====================== GIT HISTORY: ======================
a8c6cff HEAD@{0}: clone: from https://github.com/Wh014M/Botnet-kit
commit a8c6cff7ad7fafc1720b96eebf1c75ef779e9eb7
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 02:10:13 2021 +0900

    Add files via upload

commit 088e2554b0cd1ea13895efcad8c98b5870e79d72
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 01:45:41 2021 +0900

    Add files via upload

commit b9857de9b9eed8a8b89538d66e662f426121ec0c
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 01:24:43 2021 +0900

    Add files via upload

commit 1762c984d880943b1e268e8ad32669e0a1fd4a74
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 01:20:22 2021 +0900

    Add files via upload

commit 54e715473e3ec98c8905ddc2970eeb93d853b295
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 01:12:07 2021 +0900

    Add files via upload

commit 3d0c02b0ad5358a0da7b0d327931f9989f452ac0
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 01:08:49 2021 +0900

    Add files via upload

commit 137886c087abe1fdf31ad7b9c585de91a1e1951a
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 01:05:46 2021 +0900

    Update README.md

commit 9d667146f72897c6fd8665c60a8db6b8ae955f29
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 01:05:11 2021 +0900

    Add files via upload

commit 793eb4c9666d12f88910277148270ee8c713674c
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 01:02:05 2021 +0900

    Add files via upload

commit e38999575d921acd9167b2103af215a09dd08f41
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 00:58:10 2021 +0900

    Add files via upload

commit feb0ca564fe4221e7a29a792710b53a79d3095c9
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 00:52:25 2021 +0900

    Add files via upload

commit 7da9a56ad8cfc2966bf9fa9880be8a8a55a5b8be
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 00:48:11 2021 +0900

    Add files via upload

commit d1d52119a1502f22e0324223132db580a94faa38
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Sat Jan 23 00:45:55 2021 +0900

    Add files via upload

commit 9149b3b04836ee682d727674bab993ec5f324665
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Fri Jan 22 23:56:04 2021 +0900

    Update README.md

commit aca2c9ed7f3af8e8803dd0e6af724d3938cb62ad
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Fri Jan 22 23:06:47 2021 +0900

    Add files via upload

commit 74ceae5a60f7f5619a53fcf2977cbfee2ebd8dcf
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Fri Jan 22 23:04:20 2021 +0900

    Update README.md

commit 8a1f39fd506cef33ac73eb0958020c35387b0ba9
Author: ActorExpose <57215674+ActorExpose@users.noreply.github.com>
Date:   Fri Jan 22 23:03:46 2021 +0900

    Initial commit
