======================: FILES :======================
======================: README CONTENT :======================
<b>Paywall Hack / Issue</b></br>

The <b>"decryption" isn't working</b> any more since 25.04.2020.<br></s>

- no more JS 
- same cleartext, different ciphertext:

<b>clear:</b><br>
Die etwas 채lteren unter den Alemannia-Fans werden sich noch an die Jahreshauptversammlungen erinnern,<br>

<b>cipher:</b><br>
Die eatws te채enlr tuern end lmnaaeiAnn-saF nrwede hics noch na ied avmaeJslthrrnnepaumguseh rennrn,ie<br>
Die weats ten채lre untre den na-anmeFanilsA dwnere sihc ocnh an die lhunJgaesvtpasaruenmhrme ,irennnre<br>
ieD wtesa rte채lne trune dne emaanFlsani-An rndewe cish chno an ide ehnuhraautvsJegrmpansmel ennri,enr<br>

Looks like exploding or moving strings/chars but no simmilarities have been found yet.

__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________

<s><b>!!! Design Changes and Site Relaunch on 10.09.18 !!!</b><br>

The <b>decryptions isn't working</b> any more since 10.09.18 after a design relaunch.<br></s>
Paywall has changed in general.<br>

see https://www.aachener-zeitung.de/digital/neue-webseite-mit-neuem-design-bei-az-und-an_aid-32816053


<b>Update 10.09.18</b><br>
Bookmarklet and extension working again. Make sure to use version >=0.3
- Click on image to go to decrypted version of article if using direct links to paywall.

<s>
Usage change:

1. visit website (e.g. https://www.aachener-zeitung.de)
2. Use bookmarklet to prepare az-web links
3. No paywall.</s>

<b>Download Chrome Extension:</b><br>
https://chrome.google.com/webstore/detail/azan-decrypt/lmffohencfjcmgodmepkjajnfgbokcli?hl=de<br><br>

<s><b>mobile version</b><br>
Mobile version of website just hides the "real" content.
- Added bookmarklet for use in mobile browser.</s>

__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
The following information are no longer valid because of design changes. (still here for the sake of completeness)


www.aachener-zeitung.de</br>
www.aachener-nachrichten.de</br>

<b>0. information</b></br>

The websites are offering a mixture of free and payed articles hidden by paywall. (http://www.aachener-zeitung.de/zva/pc/)
The websites use AESUtils and CryptoJS to hide articles.

The provider leaks <b>sensitive data like password, IV and salt which are used for encryption</b> and can be used to decrypt the articles.
<b>This issue does not leak any personal data of (registered) users.</b>

free article: http://www.aachener-zeitung.de/lokales/juelich/zukunft-von-haus-overbach-ist-langfristig-gesichert-1.1610013
hidden article: http://www.aachener-zeitung.de/lokales/juelich/feierabendmarkt-in-juelich-mit-bilderbuchstart-1.1622101

<b>1. timeline</b></br>

<ul>
<li>04.05.2017 20:53: informed "AZ - Lokales" via facebook pages about the possibility to read all hidden content (https://www.facebook.com/azlokalesaachen/)</li>
<li>04.05.2017 21:04: response with information that the issue will be forwarded</li>
<li>08/2017: release scripts & chrome extension</li>
</ul>

<b>2. PoC</b></br>

    var iv = "F27D5C9927726BCEFE7510B1BDD3D137";
    var salt = "3FF2EC019C627B945225DEBAD71A01B6985FE84C95A70EB132882F88C0A59A55";
    var keySize = 128;
    var iterationCount = 100;
    var passPhrase = "Zeitungsverlag Aachen GmbH";


<b>3. responsible disclosure</b></br>
responsible disclosure until 04.08.2017
</ul>
====================== GIT HISTORY: ======================
dabe257 HEAD@{0}: clone: from https://github.com/ol3k/azweb_decrypt
commit dabe25713d9f2f373c9c456a3fe2516ef4cb0e1d
Author: ol3k <c.crampen@gmail.com>
Date:   Sun Apr 26 09:58:23 2020 +0200

    Design change

commit fddd900178ccf02004784e693170931b7b190970
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 30 09:31:39 2019 +0200

    Update manifest.json

commit 5899ce321dc1495a66dc1e2fe5faec7b8cca4db1
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 30 09:28:41 2019 +0200

    fix link in direct urls

commit fa8686d812049531400bf43b8a44b449c569a8fc
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 30 08:09:17 2019 +0200

    Update manifest.json

commit bc8e76607348c3d6afa24a8af3103bc687d267ec
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 30 08:06:33 2019 +0200

    add rp online support
    
    RP Online is using the same CMS

commit 35d318e8965c244150b9214f058d43af6f9e1dca
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Jun 4 08:40:41 2019 +0200

    manifest

commit 77aa338845041ae14d0e9d7f92c70a02340a40f9
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Jun 4 08:39:09 2019 +0200

    update chrome extension

commit a72b4008f99c8c5ec43eda98952036154e66ea3e
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Jun 3 22:07:11 2019 +0200

    simple adblocking
    
    hide a few tags which contains advertisings (adblock by hiding)

commit 6cc7793b661437c03097eb44246eb37db688eb5d
Author: ol3k <c.crampen@gmail.com>
Date:   Tue May 21 07:45:29 2019 +0200

    Update bookmarklet

commit 4431ea43ccdcfb81dd1a1fa7fe8612661000d21b
Author: ol3k <c.crampen@gmail.com>
Date:   Tue May 21 07:36:57 2019 +0200

    Update bookmarklet.js
    
    remove URL parameters for "click to decrypt"

commit f8ee3e500cbc235e8659025191b2ccb68da23d81
Author: ol3k <c.crampen@gmail.com>
Date:   Mon May 20 14:38:50 2019 +0200

    Update bookmarklet.js

commit 52bf15e8a831cdd59adac599d0be11c7a08c9016
Author: ol3k <c.crampen@gmail.com>
Date:   Mon May 20 14:34:34 2019 +0200

    ignore existing URL parameters
    
    simple remove of all URL parameters to create correct link (e.g. after social media / whatsapp redirect)

commit b03a52ed54faf0de5fb7a2a6ca2c0d7a08e6a145
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 21:58:06 2018 +0200

    added new extension
    
    uploaded to chrome store

commit 2717edc6c75d1b3eed6e07c8f0b27f0644cfa535
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 21:54:42 2018 +0200

    Update README.md

commit 88062e818649c5979979fa8297a1405191d33f37
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 21:53:45 2018 +0200

    Update README.md

commit d1d65199a54d28a5bfdb68c9f30fcc4ff1e5ab5b
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 21:50:30 2018 +0200

    Added usability

commit 270ad291af09a3a1b1cdebebe7473c159eb20643
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 18:30:19 2018 +0200

    Update README.md

commit 111886f2285855784ee25ab8581b6057072adc7e
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 18:25:48 2018 +0200

    Update README.md

commit 00f6c29fa117c47b29f990a6102de5460368ed47
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 18:25:26 2018 +0200

    Update README.md

commit d475e8b1d07b0e7be6d1be81df15c9b377f6c133
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 18:21:58 2018 +0200

    Update bookmarklet_mobile

commit 9103a873dcd4205d4ed33026b9f4fbe09803e345
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 18:20:37 2018 +0200

    design changes (az-web website)

commit 43c1f8822e30b44d58515583d0b7b1da64f9bb03
Author: ol3k <c.crampen@gmail.com>
Date:   Mon Sep 10 15:22:37 2018 +0200

    Update README.md

commit d61081b39323238ecc0c92252427cb32f82ac166
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Sep 4 10:43:57 2018 +0200

    Update README.md

commit 84a2a58288a191a0ca8e797bef7a15745724a053
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Sep 4 10:43:33 2018 +0200

    Update README.md

commit 362665f923186550770a7ca83adbc01ff81aada6
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Sep 4 10:42:32 2018 +0200

    Create bookmarklet_mobile

commit 24fbac86806ce7b9fba9906cddd764c748826704
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Jan 30 13:05:10 2018 +0100

    Update README.md

commit 318f96458e1c07c931a27dc6a27f1474730bf93d
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Jan 30 13:04:16 2018 +0100

    Update README.md

commit 6b0ebf3256ba938fa3cfe19e3e0cef59c9a9946c
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Jan 30 13:03:57 2018 +0100

    Update README.md

commit 6e53a21317bf210410faf9965887fa907f97c81b
Author: ol3k <c.crampen@gmail.com>
Date:   Fri Sep 22 10:03:38 2017 +0200

    extension
    
    added extension for Chrome / FF

commit 37187d3432a39482cc9d90fcfa1d803aad7f9009
Author: ol3k <c.crampen@gmail.com>
Date:   Fri Sep 22 09:57:05 2017 +0200

    Create bookmarklet

commit bffcddd26f3ab2b6a58b46416416926794dd37a1
Author: ol3k <c.crampen@gmail.com>
Date:   Fri Sep 22 09:56:26 2017 +0200

    Create tampermonkey

commit 56481795ca6566b93cd3ca5debe895c6ade375d6
Author: ol3k <c.crampen@gmail.com>
Date:   Fri Sep 22 09:55:41 2017 +0200

    Update README.md

commit f021a61a3042daf03fbfbb2295ef7e7bea5b93ea
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Aug 15 20:11:47 2017 +0200

    Create LICENSE

commit 403f66eb47cc7668fad7e2ac45e7eb3a7339d95a
Author: ol3k <c.crampen@gmail.com>
Date:   Tue Aug 15 20:09:05 2017 +0200

    Create CODE_OF_CONDUCT.md

commit 39cf6066ae034f97d40e9ce1c0af62cf24eecb31
Author: ol3k <c.crampen@gmail.com>
Date:   Sat May 13 10:33:13 2017 +0200

    Update README.md

commit a729b1d9cbfa1ce9fea40771b22251357e954f04
Author: ol3k <c.crampen@gmail.com>
Date:   Fri May 12 21:14:45 2017 +0200

    Update README.md

commit cc07d1d440907af39fe60f89832edb2f0cf91ecd
Author: ol3k <c.crampen@gmail.com>
Date:   Fri May 12 21:14:22 2017 +0200

    Update README.md

commit c9b87c192f224dd0bb4cfcb2f582dbc321ce1cde
Author: ol3k <c.crampen@gmail.com>
Date:   Fri May 12 21:04:10 2017 +0200

    Update README.md

commit 58dd782f6b7ca3f9da9a7393a1e3dd15e55a1efb
Author: ol3k <c.crampen@gmail.com>
Date:   Fri May 12 20:59:34 2017 +0200

    Update README.md

commit 818e39f341a4e9cf7aacdea621e6dcb462ecd1ea
Author: ol3k <c.crampen@gmail.com>
Date:   Fri May 12 20:53:49 2017 +0200

    Update README.md

commit bf2c7b3241f219db7aa3bfc6951a388c8bed3c4a
Author: ol3k <c.crampen@gmail.com>
Date:   Fri May 12 20:51:30 2017 +0200

    Update README.md

commit b29982e36dc2c653fcfd33c6fd80c3a9461d429c
Author: ol3k <c.crampen@gmail.com>
Date:   Fri May 12 20:48:33 2017 +0200

    initial commit
