======================: FILES :======================
======================: README CONTENT :======================
# Skrillec Botnet
 The New 2022 All-In-One Botnet. Eliminating the process of getting a bunch of botnet related files to start one up. No more hassles!
 
- (1/11/22) This project has slowed down in development 
Picking up the Wocky series. 

## Why did Wocky end? / What happen to Wocky?

V1 was planned and developed with a few slackers. Ended up creating 95% of the net alone. V1 was planned to have the most nesscary features. V2.0.0 was planned to bring a whole new designing system around but ended up being a mess due to the amount of code everywhere. Messy and unorganized.

## Whats coming soon?

Information about the botnet is not to be said until release. Big surprises tho
The last final NET coming to public soon. This next version will be the All-In-One Botnet that has every file you need including scanning files

## Exclusive features:
- UI (Layout)
- Easier Net Branding / Setup
- an official CLI
- LIVE Multi-Text Updating
- Command branding with an Official Interpeted language 
- Becoming a home, have friends, join chatrooms etc

 ## Skrillec Supported OS(s) (DIRECTLY FROM SOURCE)
 The compiled built is supported on any unix platform!
 ```
 Debian/Ubuntu
 ```

## Install Dependencies
The compiled version does not need any dependencies installed to use it!

Make sure to have V installed!! (URL: ``https://vlang.io``)
```
sudo apt install openssl-dev
```

## Start the Botnet
The compiled built

Install MySQL First [Here](https://github.com/vlang/v/blob/master/README.md)
```
./skrillec
```
Directly from source
```
v run skrillec.v
```

## How to setup and design the botnet to your likings!
Edit the 'config.skrillec' file located in ``skrillec/assets/config.skrillec``

Required Changes

The following fields should not be set to 'None'
```
    net_title = "Skrillec"
    net_description = "The New 2022 All-In-One Botnet. Eliminating the hassle of looking for all botnet related files to start one up!"
    net_versoin = "4.0.0"
    net_port = None
    access_token = None
```
====================== GIT HISTORY: ======================
c06838e HEAD@{0}: clone: from https://github.com/Skrillec-Security/Skrillec-Botnet
commit c06838e9a38f52b9b1bb22cab04022e03f4b4500
Author: 0xLuLz <87556649+0xLulz@users.noreply.github.com>
Date:   Fri Jan 21 14:42:22 2022 -0500

    Update skrillec.v

commit 2c7dbca8de7db80bbf79c8496ce2fbaf393a40a5
Author: 0xLuLz <87556649+0xLulz@users.noreply.github.com>
Date:   Wed Jan 19 17:55:02 2022 -0500

    Update README.md

commit 0764c4e6735c3c6ed5f09751243a3afb1598bdd6
Author: 0xLuLz <87556649+0xLulz@users.noreply.github.com>
Date:   Wed Jan 19 17:54:42 2022 -0500

    Update README.md

commit 276fdd2a3ec2d512472127f73246e8705173b6c7
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:41:34 2022 -0500

    Update user_crud.v

commit 712c3e98f06d008550695e060abda3479247492a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:41:26 2022 -0500

    Update mysql_utils.v

commit 4d5884ebd92de0b130056ccef7e4297896e1cf9a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:29:46 2022 -0500

    Update api_crud.v

commit e4596773421f25e3f563f1d5b4ae187a44646291
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:29:42 2022 -0500

    Update rawc2_attack.v

commit ec28cf14e4545d09eb6a422a4254ced32665cdc4
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:29:38 2022 -0500

    Create users.skrillec

commit cdfdab281e7617b90149c90b5c238cac3189a296
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:29:33 2022 -0500

    Create logins.log

commit b584234c6880fbf9b2e2ef7692be5e1baf78f22e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:29:30 2022 -0500

    Create cmds.log

commit 25c96166dcb12a6b414da6c74fe6ecdd130fe098
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:29:27 2022 -0500

    Create attacks.log

commit ee684b6e2e0ae4784599a5b130614e6a1cacd3bc
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:29:22 2022 -0500

    Create apis.skrillec

commit 9e2f5f996895bc578fc970a51289c71b3e6fc6df
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Jan 19 15:29:17 2022 -0500

    Update config.skrillec

commit 311f7d58e6e6f2fff074a3b9244ed1c28d541a45
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Tue Jan 18 12:27:02 2022 -0600

    rin[STD]#9295
    
    rin[STD]#9295
    rin[STD]#9295
    rin[STD]#9295
    rin[STD]#9295
    rin[STD]#9295
    rin[STD]#9295

commit 54e9f3c3f4b0749c1ae15b5613b32de76cacea50
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Mon Jan 17 10:26:08 2022 -0600

    Update rawc2

commit e281ee51892a992bf31df91a89a6df43a0acd403
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Mon Jan 17 09:31:19 2022 -0600

    Update captcha
    
    niggas

commit 562818cbab5a9bb7e95c1322c018a428b3c36ac7
Merge: 6e637bb 9bfed1a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Jan 16 12:42:25 2022 -0500

    Merge branch 'main' of https://github.com/Skrillec-Security/Skrillec-Botnet

commit 6e637bb8a2c1bc7ead59175fb6fc0f276a241166
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Jan 16 12:42:00 2022 -0500

    Delete skrillec_debug.v

commit c86de3c3ef6a4da178fb5f101dae1ce999873219
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Jan 16 12:41:56 2022 -0500

    Update cmd_handler.v

commit 256f28427f71c3077b2ca5db5f7a8062fd316cc3
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Jan 16 12:41:52 2022 -0500

    Create debugger.v

commit ee1abc93ae35afef8d831b8226580e8dd9f69beb
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Jan 16 12:41:48 2022 -0500

    Create main.v

commit 9c1a235b6fb23a0a0d5fc81e4588003a5eb487e1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Jan 16 12:41:44 2022 -0500

    Update user_crud.v

commit 149638f4fd919fa93cde99e23416925701050b38
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Jan 16 12:41:41 2022 -0500

    Update mysql_utils.v

commit e2a4f4c706aa60e07d283e8936d4dd3019f10974
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Jan 16 12:41:38 2022 -0500

    Update help.txt

commit 9bfed1a1e0b0bbe92ddaa8da636322ce4af68a5d
Author: Occupied / Ocp <87556649+OccupiedDev@users.noreply.github.com>
Date:   Tue Jan 11 21:04:39 2022 -0500

    Update README.md

commit ff2b7161061386782dbd807cbdd55df6d8c0ac8a
Author: El hekke <96160112+TheKittyDev@users.noreply.github.com>
Date:   Tue Jan 11 11:12:07 2022 +0530

    Update captcha.v

commit 66230fa14e3679cf0f863acd8c54cb44133dff42
Author: El hekke <96160112+TheKittyDev@users.noreply.github.com>
Date:   Tue Jan 11 11:11:35 2022 +0530

    Update captcha.v

commit 829c90602f4f5ddb3f8368a69d67443de344ca8b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 20 14:29:12 2021 -0500

    Update user_crud.v

commit 2dce6cd3774e235bd480ecbdc7e6e5f4b5b8ed05
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 20 14:29:09 2021 -0500

    Update mysql_utils.v

commit 58464f4cb1bd7a87332854efb12cea9b4b23a098
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 20 14:29:02 2021 -0500

    Update api_crud.v

commit 721e0af5c1a5ac59f472b37f25693b73823e7584
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Dec 18 11:48:32 2021 -0500

    Update cmd_handler.v

commit f26d1fefbb23248beb9c1e5acbb52b2e826b08ee
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Dec 18 11:48:16 2021 -0500

    Update skrillec.v

commit a0cb08b6beb08d0d719247c9900cc59cba455af7
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Dec 15 09:54:50 2021 -0500

    Update grab_settings.v

commit 922fdd2a202d49494db994bc7d079f8c4bebbec5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Dec 15 09:54:43 2021 -0500

    Update banner_utils.v

commit e619607f45bce292aa566eacfd2664177869fedb
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Dec 15 09:54:33 2021 -0500

    Delete skrillec.zip

commit 20ef2741a17f40b2aa4dd8efddc3412a8798cf3f
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Dec 15 09:54:28 2021 -0500

    Update cnc.v

commit 1eec5471b4131067493d1f893aa885fcf8de3337
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Dec 15 09:54:25 2021 -0500

    Update cmd_handler.v

commit 27fad100e8964b4b3d123b1ddbf3f7ec7e07009e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 14 16:00:28 2021 -0500

    Delete grad_test.v

commit e962be6c42d97d0b0a8e7b21feab3e5f9645308b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 14 16:00:23 2021 -0500

    Update mysql_utils.v

commit 51d9624137978aa618215ec760345b4888f44434
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 14 16:00:19 2021 -0500

    Update login.v

commit 165a383f9cc2eab47171dec3264b55c201db9046
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 14 16:00:14 2021 -0500

    Update api_attack.v

commit 29bbda0ead65ef8ec4ae5ce9f7af79aa05f20b6c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 14 16:00:05 2021 -0500

    Create help.scmd

commit f24cafa0216bec1d430b54817ae3e06caa7d8d5c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 14 15:59:56 2021 -0500

    Create doc.scmd

commit c6b5948459f9e39f6ae60dbde2f40ea93d5f02de
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 15:07:23 2021 -0500

    Update gradient.v

commit 7cd902d228a7f6d0870222f55875fb06e4791acc
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 15:06:56 2021 -0500

    Update grab_settings.v

commit 97ab0518866f52dc0c9e2ae8e7a92596769f1fbe
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 15:06:47 2021 -0500

    Update banner_utils.v

commit 4c4950b5c164e1577b7e63a0fe854eb2098e8419
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 15:06:32 2021 -0500

    Update skrillec_debug.v

commit db1d09d3d3ab19835f42c320a8ab8180307d0896
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 15:06:29 2021 -0500

    Update skrillec.v

commit 1cf73f31f7d0f0679b12e451845c95f7b1b59e34
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 12:59:21 2021 -0500

    Update mysql_utils.v

commit 312af991549871fb0b2eca0728766aef6f87dd93
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 12:59:15 2021 -0500

    Delete cnc.py

commit 8ebc3f8fec45ddc34a0cbdc0d92b98eb9b57f287
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 12:59:10 2021 -0500

    Update ui_text.txt

commit 7b1d844a6cfe883ed3a04642c2b4074de40b2f7b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 10 12:59:05 2021 -0500

    Update new.txt

commit b83e47725e88bf3e9573d9ca48dbe79e450ac472
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:28:19 2021 -0500

    Update gradient.v

commit 267425da38193ddd8f0fd34319d997d8f3c83298
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:28:15 2021 -0500

    Update grab_settings.v

commit e33030ec9e361d432657b5ef26c4c2931fe8648c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:28:11 2021 -0500

    Update banner_utils.v

commit bb6b877d6bb1e98f0294238415563f6967368a18
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:28:07 2021 -0500

    Create skrillec_debug.v

commit b53e96bb13d8ad8a8df88a643ddc48f9c8495f3e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:28:04 2021 -0500

    Update skrillec.v

commit 5205afba89f6c4cd3e21049aa548920924d0ed2f
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:28:00 2021 -0500

    Delete mysql.v

commit 939be56592b53430ab3615d148c9eb83e9d91c92
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:27:49 2021 -0500

    Update main.v

commit 0aaacd48b967975a60a2c6dec3dfeae136858506
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:27:43 2021 -0500

    Create cnc.py

commit 045cbcab7649f144b65861d2bb9395ec30be5f6c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:27:40 2021 -0500

    Delete skrillec.v

commit 3c3d12b1bcda9c89a531711e512daa7f4e2c05e5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Dec 9 14:27:35 2021 -0500

    Create new.txt

commit 1d6bd15e234abe5b75d95eeaaaa26b5541683d7d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 12:38:05 2021 -0500

    Create statistic.v

commit 981e18a56dfaf86b1f0a5dc001d25f0634cfc1c4
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 12:38:02 2021 -0500

    Create lookup_tools.v

commit b3e8d16766c8a6fd4eadeea5b8ab70ac0314189c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 12:37:59 2021 -0500

    Create mysql.v

commit 152f835d0e31040e38b8d5bcdb2e56e2b3c34baa
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 12:37:55 2021 -0500

    Update mysql_utils.v

commit fe32fe4a86a578e11230ed0fbf9888c1ca8d3a49
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 12:29:53 2021 -0500

    Create user_statistics.v

commit cfd9e5584bd8c63b94fc24ca9dd8b58a73fcc3cb
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 12:29:49 2021 -0500

    Update mysql_utils.v

commit 6167c5a016e9646653e205db3a958e1073104cad
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 11:07:46 2021 -0500

    Update syn_parser.v

commit ff3d6efa4e2a81e5ce113f2481b7d027677eded6
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 11:07:44 2021 -0500

    Update grab_settings.v

commit 6baa6004fe5ebdd7c143e74f3195103ba6044033
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Dec 7 11:06:57 2021 -0500

    Update cnc.v

commit d5f3873258091811e645d180c123c31826a4473e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:59:21 2021 -0500

    Delete configurate_settings.v

commit 9218870fd1f710a5d59b49e9b72024ddac4e2159
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:59:17 2021 -0500

    Create grab_settings.v

commit e4455bec61ec2014e16ad54502051cbda9311a8e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:50:38 2021 -0500

    Update syn_parser.v

commit 57e96db69d94aaec172222615a255c77bb38a6a5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:50:34 2021 -0500

    Update notifications.v

commit eaa51348b926500b6a2bc47b54697c7f35b2223b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:48:14 2021 -0500

    Update custom_net_functions.v

commit 31b9d2877e904d90c4844b02d3672b822102c006
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:48:09 2021 -0500

    Update configurate_settings.v

commit 84304dcb8570d8b16f9fb610b47eda221ffd0853
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:47:36 2021 -0500

    Update banner_utils.v

commit 3c32398fc9fb436d696a7302087c6624b11d7b08
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:47:31 2021 -0500

    Update cnc.v

commit 4ed959f7f9778b8d483a5ad9bc6897d9b10e4535
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:47:27 2021 -0500

    Update cmd_handler.v

commit 23822a4bab30a565ceb914e25d51b3cbb7c19b19
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:47:21 2021 -0500

    Update conifgurate.v

commit e675dc65ab50915c59da0e14d4966743297bdfa2
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 13:47:00 2021 -0500

    Update login.txt

commit 88cfeef39640014120069502da1334e49688b9d5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 12:01:10 2021 -0500

    Update banner_utils.v

commit bf915f502e0aee3c447683dae1c2041615fdd456
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 12:01:05 2021 -0500

    Create login.txt

commit 980f3766a01cf0dcd280b1b0d070935feaac4391
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 11:44:57 2021 -0500

    Update skrillec.v

commit 5a5125df1fef93e29000b64952aaad966cd401c9
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Dec 6 11:44:53 2021 -0500

    Update banner_utils.v

commit 05120dc07d07b534005c2d063ef1d498fb2847b0
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 14:48:24 2021 -0500

    Update gradient.v

commit 39abedd7959bab7a39741bfd69dbf5cefd38b187
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 14:48:20 2021 -0500

    Update banner_utils.v

commit 2b1aeafff9d0d0ff2223fb7171776ee7678b5146
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 14:48:16 2021 -0500

    Update gradient_test.txt

commit 162a158b2eac64c04e020a01c9a889bb556b8fe4
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 14:48:12 2021 -0500

    Update login.v

commit a734ffdabb270a84c2bcb08b755adc589c8e5f01
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 13:51:54 2021 -0500

    Create gradient.v

commit 98439d2e06090ba33de11bccec5167918189f7be
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 13:51:50 2021 -0500

    Update banner_utils.v

commit c3b33d100c445a19535d89c5871859bf503cf0f6
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 13:51:33 2021 -0500

    Create gradient_test.txt

commit 0f56f83be14a3f0c35dbfb4c96bbdfc7969666a1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:38:13 2021 -0500

    Create skrillec.zip

commit 4b3232b365672c9039d05e17efd25dd758b7c1f0
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:38:09 2021 -0500

    Update skrillec.v

commit 635bde883339365dcd870c5aa8ad86fb905336ae
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:32:19 2021 -0500

    Update cnc.v

commit 9ce4f9c3d79cdf004036dd6763e1000ba5bbd6d9
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:32:11 2021 -0500

    Update cmd_handler.v

commit fbe2b693e4bf5570801c1d951088836354fed581
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:32:03 2021 -0500

    Create grad_test.v

commit 989cb2f1218e60f68f3d63a4657f6323f1f89ab2
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:31:57 2021 -0500

    Update main.v

commit f19258389a89fa2322a08d2c8416cdbd6d4dc527
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:31:49 2021 -0500

    Update conifgurate.v

commit d66f9430472da90b2107cebc39233a92ae26ada2
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:31:40 2021 -0500

    Update login.v

commit 77c7d44618eaab42682fd780731e0a0e9ccd0ffd
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Dec 3 12:31:30 2021 -0500

    Update config.skrillec

commit eb5622eaf7b073252a587cd06c97d9bc7dd74e1b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 12:41:40 2021 -0500

    Update skrillec_bot.v

commit 1b725b95de0bbaaf9040d347d7b2e722423760f6
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 12:41:37 2021 -0500

    Update skrillec.v

commit 66c6164799ae856cb38c731835d61429dd9fedcb
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 12:41:34 2021 -0500

    Update cnc.v

commit 529bac5f0d7d1c2580c86ea903dd6dbeb4a621f5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 12:41:31 2021 -0500

    Update captcha.v

commit d4d26078525afa1bb91754dbeb0a62d5e153a4e1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 12:41:27 2021 -0500

    Update user_crud.v

commit 99da18cbd2518c2de608cc1898a2454d41ee1d56
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 12:41:10 2021 -0500

    Update user_crud.v

commit 576b738fd61373f585bdcbebb367f1f1501c5028
Author: social reject <94141577+9xN@users.noreply.github.com>
Date:   Mon Nov 29 17:38:45 2021 +0000

    woah there buckaroo (maybe try to test b4 push)

commit 9a0263fcfb943a58218ed80daf8405a2ebf20883
Author: social reject <94141577+9xN@users.noreply.github.com>
Date:   Mon Nov 29 17:15:40 2021 +0000

    Update user_crud.v

commit 1b00dd4ac374a93b9bf3baad1961cdb0f8b55fa8
Merge: 7af3fd4 24cef43
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 11:40:44 2021 -0500

    Merge branch 'main' of https://github.com/Skrillec-Security/Skrillec-Botnet

commit 7af3fd43c934f29b7046c9c9434722287f1b4a06
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 11:40:39 2021 -0500

    Delete test.v

commit 792d974cec136f9839fe4770bbd50a28029012c7
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 11:40:35 2021 -0500

    Create skrillec_bot.v

commit 311340e8a4d1c4b6c3fb51bb697a7f0950d31222
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 11:35:38 2021 -0500

    Update skrillec.v

commit 7271f44c25353e3fdfed1e2f6e851f902db20866
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 11:35:32 2021 -0500

    Update cnc.v

commit 50e6b44943a76ea814d64c49056b54c3d0aa49be
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 29 10:35:35 2021 -0500

    Update cnc.v

commit 24cef43420ca595d60aa5b29c7111a408548df3d
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Sun Nov 28 07:08:28 2021 +0100

    captcha.v
    
    ff

commit cdb659865759ee2d2cff528c191e0934bd245da7
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Fri Nov 26 05:29:34 2021 +0100

    captcha.v
    
    captcha

commit d7a96d65372e65d1e2eeb1676d2e2b30d539b33c
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Fri Nov 26 05:07:58 2021 +0100

    captcha.v
    
    captcha

commit a09201145fd581848642158b426c86b97b9a68ce
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Fri Nov 26 04:59:55 2021 +0100

    hh
    
    captcha

commit 2ce17b86fb6062e5a136a0283b72530eb640df7d
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Fri Nov 26 03:39:51 2021 +0100

    Update cnc.v
    
    f

commit bd9a6e9aeee4329431608975b065c85a779733d5
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Fri Nov 26 03:38:25 2021 +0100

    Update cnc.v
    
    added captcha

commit 45b0ad127543455d89d5126a90ba6a0a08a95080
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 19:32:53 2021 -0500

    Update main.v

commit 78b11da92ead1a6a478eace501ef0ffeb8d79e03
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 19:07:11 2021 -0500

    Delete bot_handler.v

commit e895cc7d7b84ac1598c08a49b12a0261d152a980
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 19:07:04 2021 -0500

    Delete bot.v

commit 386bf9148a8cdffce21c5590d50a32681d3ece22
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 18:35:19 2021 -0500

    Update cnc.v

commit ba000679555b1149738c38b535c346bcefce7743
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 18:35:04 2021 -0500

    Create bot.v

commit 8cc605afc574b38acc8e83861742d98e16c458b7
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 18:34:51 2021 -0500

    Update conifgurate.v

commit 800d7c7e439a9c5da57665c423b152432c29eb6e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 18:16:40 2021 -0500

    Update cnc.v

commit 0b61eec72a06235a378691093eb1aecaa8ecb989
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 16:15:14 2021 -0500

    Update main.v

commit 0d5081b4caeb1f8ec0b931ffd2b76202ed3107e3
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 16:15:11 2021 -0500

    Update skrillec.v

commit 1a7ee1e9270d665590574959d65d7f7a3edb8ee0
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 15:32:38 2021 -0500

    Update config.skrillec

commit 42ddc0e458c271b798e90151d3656bd42436232d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 12:51:05 2021 -0500

    Create .gitignore

commit 282770ea4915e16d7f7eb11b1aef1320a7ba333b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 12:46:22 2021 -0500

    Update configurate_settings.v

commit a025f2f860f164a98e7bc9cfc3d9eacc14a80fe8
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 12:46:14 2021 -0500

    Update skrillec.v

commit 8705cbbcfa84cf2abb11b745d4129d3330598890
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 12:46:01 2021 -0500

    Update license.v

commit 60cd87aa6a62460129797da1580a4a3a4531d15c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 12:45:51 2021 -0500

    Update config.skrillec

commit 1e9ae7292e82e33d6d871e58c8ba7c3f0270a467
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 11:54:31 2021 -0500

    Create Config.md

commit 9fdd284432741b6bbfd93a913e4d1bf189d1c0f8
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 11:41:04 2021 -0500

    Update MySQL.md

commit 2dbeb9428a9c05e7f8ed5913916fcf551c007be8
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 25 11:39:00 2021 -0500

    Create MySQL.md

commit 7e8d3181af783d6428d38d061f1653f45f3e9f25
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 19:47:20 2021 -0500

    Create configurate_settings.v

commit 1bb83dd60f93138e27af16f71869ce32e2034dea
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 19:47:16 2021 -0500

    Update skrillec.v

commit 042aa026a86f02cb38702052fb322939ac40ec8c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 19:47:08 2021 -0500

    Update license.v

commit b7991e061e569b3cc50f49b7b9c1eb3395c9fe88
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 19:46:53 2021 -0500

    Update cmd_handler.v

commit 51ac578a211200b46924c9d8271091c191de8e2d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 19:46:49 2021 -0500

    Update ui_text.txt

commit 14affb21f7bf90d4e9f28b96eb7c0d9ec98eaa94
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 19:46:40 2021 -0500

    Update config.skrillec

commit 52093bbba779a9d3edc19e0f2f2e778bebeff3b7
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 14:51:04 2021 -0500

    Update custom_net_functions.v

commit 0ec8bd3fab8db52398e3befbe9671c6c7d5cb97d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 14:50:59 2021 -0500

    Update banner_utils.v

commit 4d5450614da68163edb56bc9af9b72958255668f
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 14:50:54 2021 -0500

    Update skrillec.v

commit 26adbfcb784ca0af13d5945f7433f56c99c144e5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 14:01:51 2021 -0500

    Update cnc.v

commit 81309cc8abd197429c272ae5ed85409826a9c2d7
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 13:48:18 2021 -0500

    Update cmd_handler.v

commit 6e014a852d0782f7c4e4c8b3b5707ced22132ad0
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 13:40:31 2021 -0500

    Update ui.txt

commit 7619b469f31dbc7363299706dd5147454a6a529a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 13:39:56 2021 -0500

    Update login.v

commit ab65c58d02e3e8f9466aaf3f451f1d9489ed221b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 13:39:42 2021 -0500

    Update config.skrillec

commit 31e93a6737d990c479c198c993ac8e03526d4a45
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 07:21:45 2021 -0500

    Update custom_net_functions.v

commit a8e6fcc371cbffef6e0340e5882ecfde55d73e34
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 07:21:41 2021 -0500

    Update skrillec.v

commit 88b39b3385884a534b2cc30ae6f88ce46f63f471
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 24 07:21:37 2021 -0500

    Update cmd_handler.v

commit 3dc6c82d3addc05b890f04a4ab94a3b88fd7ac41
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:20:13 2021 -0500

    Delete terminal_control.v

commit fe1084150a002fa2966076be61cefa73da16e6ea
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:20:09 2021 -0500

    Create custom_net_functions.v

commit 3643d4b2781c83f27f5ffa077dc59e96bef4acac
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:20:06 2021 -0500

    Update banner_utils.v

commit e4f7baf8d43dc13b279c141efe878ca9bdf99663
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:20:02 2021 -0500

    Update test.v

commit 3bd002a2f73de8d7eb33dfa08d09ab356760f597
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:19:59 2021 -0500

    Update cnc.v

commit fefca413ce0e836f1fa62e0d660b7af29f905e5d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:19:56 2021 -0500

    Update cmd_handler.v

commit 3b519cf70ef2cca620bbadaac91f4685908f8b11
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:19:52 2021 -0500

    Delete v.mod

commit ac3999c1314feb68c436dc6bd398db2f27b29a94
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:19:39 2021 -0500

    Create ui_text.txt

commit 14961184b34c9e41f867e8c19b5085946d63640b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:19:29 2021 -0500

    Update ui.txt

commit 845715d2ee61545c7ee05254a85e814da3c67ca1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:19:25 2021 -0500

    Update login.v

commit f9e329cd9748bcedec5e4d48603bdbdb041f16a8
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:18:47 2021 -0500

    Update telnetc2_attack.v

commit 34ec396c3d66edbc202e41bf8f575af38f82ba9a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:18:33 2021 -0500

    Update ssh_attack.v

commit 3cd3b7ab8801292f95eec22ca2fa7f8a8ee649d3
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:18:29 2021 -0500

    Update rawc2_attack.v

commit 8b55cd14b5e38649d02fb6aa76cc1f04091c435d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:18:25 2021 -0500

    Update bots_attack.v

commit 2cb1eacd8db9fbe8b49d791427f64316b1e7b6a1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:18:14 2021 -0500

    Update api_attack.v

commit f2baf6e1dc7c7ff45d450d511fb00e01ec93ca56
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 14:18:04 2021 -0500

    Update config.skrillec

commit abcfdb6378d88e81a80f1811ad693b7b2f9f64ce
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:22:17 2021 -0500

    Update banner_utils.v

commit 2e32756dea8109b0c1ed28d2110f3d6b5d29b77e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:22:13 2021 -0500

    Create test.v

commit e8037fb1007455822bd8ca5716e11cf4411dcbda
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:22:09 2021 -0500

    Update skrillec.v

commit 8cfe5d94a334e1e396593112be90b81df43faf85
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:22:04 2021 -0500

    Update cnc.v

commit 5b0c0b162201149ceee4fff9adcb53b297109f21
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:22:01 2021 -0500

    Update cmd_handler.v

commit 3115f1f83d45dc318262d6ff8734043c370724c2
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:21:57 2021 -0500

    Update user_crud.v

commit c69cd779ab4710b09dc2ac91a4e5d0dfb96ef28b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:21:53 2021 -0500

    Update mysql_utils.v

commit cad143ca697c97f65f7c0f4de0d9767e14a48f68
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:21:49 2021 -0500

    Update main.v

commit 27720474a2a5734fafee94471fccfb950e7b8ae4
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Tue Nov 23 11:21:44 2021 -0500

    Update login.v

commit ef41284960ff04d268ae245ed9f2d96017415c54
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 14:32:23 2021 -0500

    Create terminal_control.v

commit 8e011969d1621daf9fcf188a4195577928a58e33
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 14:32:21 2021 -0500

    Update syn_parser.v

commit 7eb335b8f74dd4232bfe130ba0f986026d34880a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 14:32:17 2021 -0500

    Update notifications.v

commit 5d3e58bfc03aee1f3371062fa373185eb80081ee
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 14:31:48 2021 -0500

    Update banner_utils.v

commit 9c09a46cbae742042df48848f2346e50cde478ce
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 14:09:41 2021 -0500

    Update cmd_handler.v

commit 06271905d7b74b3ddf08334de5b366a52ddb8d1d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:56:48 2021 -0500

    Update skrillec.v

commit 1777b37cccf38150bfb4805a2611adbc71274d1b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:35:58 2021 -0500

    Update license.v

commit eec63495ed135f2b2ae3f56499671c0c3de5be4a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:35:53 2021 -0500

    Update cnc.v

commit 2f68be9a001fc28c5b5ccbf1dad15bc87bac3f40
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:10:04 2021 -0500

    Update cmd_handler.v

commit f44713d009e419a99d6502b15d04dadc88c253f9
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:10:01 2021 -0500

    Update bot_handler.v

commit da16cc9dd7e39a9444eebcff30fbc96edb591ba9
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:09:57 2021 -0500

    Update mysql_utils.v

commit af25313c5add056514f9b1c6171dc5c53f39a525
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:09:53 2021 -0500

    Create v.mod

commit 9e085dfa9af0e5d89ae55200346777dc2f212cef
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:09:30 2021 -0500

    Create ui.txt

commit a62949342e0d133eda1b55f6cc807ce4faa31dc2
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:09:26 2021 -0500

    Create skrillec.v

commit 807e16076b85c18f4ba7f1b5329491bfddd80934
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:09:22 2021 -0500

    Create methods.txt

commit 974595cc3a634432ec5da6d8b286e13b4e128ccc
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:09:16 2021 -0500

    Create help.txt

commit 3a880aba838efdbc8bf136bf7ab8822acf3cffb4
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:09:07 2021 -0500

    Delete help.txt

commit c9088d3acdf285b9c6c9939a86bda90e52ea65fc
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 11:08:21 2021 -0500

    Update api_attack.v

commit 9c6318c7d7e9e80ca47815b180ed7ea03e8c245e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 08:20:34 2021 -0500

    Update api_attack.v

commit 221024f2711428f70cb622d064118211d01f77b1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 08:17:34 2021 -0500

    Create telnetc2_attack.v

commit 39f1ddb7fd2a4f49dc852c0643f3dc0e355db038
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 08:17:30 2021 -0500

    Create ssh_attack.v

commit fdd8c70c0559ca95be314c75342c561716bab2ec
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 08:17:27 2021 -0500

    Create rawc2_attack.v

commit ddcc7c7914a8e9cf544b9ed4b9778166d0f21b10
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 08:17:22 2021 -0500

    Create bots_attack.v

commit 23b9404e93f3b7116e25adbc6db208abeb591502
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 08:17:19 2021 -0500

    Create api_attack.v

commit decc7464b16d8b0d8cb357a1b01658e22cf10c9f
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 07:43:24 2021 -0500

    Update skrillec.v

commit b4aa8d84d386ed5a4b91348ec8fdbbb282a3af0f
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 07:43:14 2021 -0500

    Update cnc.v

commit e559f555a0b75c20193a0ec3b87c7b3e95e1b431
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Mon Nov 22 07:43:07 2021 -0500

    Create notifications.v

commit bd9c4c7d8e0ea85b914c7a5772489a737505f570
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:47:57 2021 -0500

    Update syn_parser.v

commit a3de1ec02dea19a222fcbd7dd7bd9ad7a72b1181
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:47:47 2021 -0500

    Update skrillec.v

commit 806eeb5974155391087487f5d6bb7351852bad59
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:47:42 2021 -0500

    Update cnc.v

commit 4efabbe0eaf700471b405e6286170770caf9bf01
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:47:34 2021 -0500

    Update cmd_handler.v

commit 3ca2c0f42c03a83ae8e522d848f82ea8555b0c01
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:47:18 2021 -0500

    Update bot_handler.v

commit 76ce23a4201802fee50d5f90fb07d2b216ec3692
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:22:52 2021 -0500

    Update user_crud.v

commit b4854dfa3ab4b03a0a45ef2dd73dfaa21231efcb
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:22:49 2021 -0500

    Update server_crud.v

commit 4c766c4d0ae57d730210446dc99400a446692a51
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:22:45 2021 -0500

    Update mysql_utils.v

commit c8f9a119ecc14df5af78ee70c650c0654112472d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:22:41 2021 -0500

    Update conifgurate.v

commit b287dfef371f300eb35d55efe8d6f0892d92cf6c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 19:22:37 2021 -0500

    Update config.skrillec

commit bff2f4ab408c3214ad5db88a16871aaef493b8ff
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 18:13:11 2021 -0500

    Update mysql_utils.v

commit f54fd928760ce5a5cc3479931b8b4d722de3dc02
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 18:12:16 2021 -0500

    Update mysql_utils.v

commit 36ef5fdb8381de6a38961f75a79894013f7fbeca
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 18:12:13 2021 -0500

    Update conifgurate.v

commit 0ec96e8554cfd03fd8b2e1c712b8d8d2e0ae907b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 18:12:09 2021 -0500

    Update config.skrillec

commit b17e9be53645fe98e0d28a464ab2f2ae728e851f
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 17:34:48 2021 -0500

    Update syn_parser.v

commit 02c3cf53ab1b3e80cea0a8b1a636784332778caa
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 17:34:17 2021 -0500

    Update conifgurate.v

commit 677fda3e9b224c1a0c9b314da6b2904b8c347a62
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 16:21:22 2021 -0500

    Update mysql_utils.v

commit c0383a99144829dd3dc9efef4dbbf564b84b3a2d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 14:37:44 2021 -0500

    Update cnc.v

commit d96f1232513ec5d734aae8f34418b373ecf1e8f5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 14:24:01 2021 -0500

    Update cnc.v

commit bc4c6b4709215b4efd8b6a71e807bc39ad90d59c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 14:01:29 2021 -0500

    Create bot_handler.v

commit fe3c38a10cd94e1f0c3195355cb0414fbdfbd6a6
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 14:00:05 2021 -0500

    Update cnc.v

commit dd4bc0a64c1852e7c843c4eda1eeb5925afa77ec
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 14:00:03 2021 -0500

    Update main.v

commit a099bfcbf6dcdf121195a0a3aee8b56e7786b740
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 13:50:59 2021 -0500

    Update banner_utils.v

commit c10e445bcad1f14b831f1dc29abe22a050c1c200
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 13:50:57 2021 -0500

    Update cnc.v

commit 6eeb88bedcf1b78a68c7cc6dd6d8b289cfa267a5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 13:50:54 2021 -0500

    Update cmd_handler.v

commit bd788fb9b5bc80f779df8554b5d00bf69da088c7
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 13:50:27 2021 -0500

    Update mysql_utils.v

commit 9c1d5d9c964b6912e8ee155918ba3684c9899e13
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 13:50:24 2021 -0500

    Update main.v

commit 1f54f39f3d162dfc51f0ee444dfb6b1a6435bcc1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sun Nov 21 13:50:20 2021 -0500

    Update conifgurate.v

commit dd1c8f6df2bbc09b391c5340111ab35ffa6a83be
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Sun Nov 21 10:19:36 2021 -0500

    restored
    
    ....

commit 27c5233badf50b1ff2d3044d393ba36951546ac4
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Sun Nov 21 10:15:25 2021 -0500

    changed
    
    dd

commit eda5b3b04ba94f80a26c9ac61192a824975bd822
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Sun Nov 21 10:07:55 2021 -0500

    commands
    
    sss

commit ff295e8262ddbedcf4ba896924b7624e20d9c0f4
Merge: 2c7d6b6 f7702be
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Sun Nov 21 09:39:52 2021 -0500

    Merge branch 'main' of https://github.com/Skrillec-Security/Skrillec-Botnet

commit 2c7d6b6613a2b990db7d8b3d2f8b52f2a7a0d408
Author: Jebize <73313376+jazuki1337@users.noreply.github.com>
Date:   Sun Nov 21 09:38:11 2021 -0500

    lol
    
    lol

commit f7702be33d698e927afe7400aae590ca335c6865
Author: Occupied / Ocp <87556649+OccupiedDev@users.noreply.github.com>
Date:   Sun Nov 21 06:57:56 2021 -0500

    Update README.md

commit 01eb83a9080e85a18a21956762ec04b892c81055
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 19:46:28 2021 -0500

    Create main.v

commit d9f9a2c95bdbbfec16b84d60c3cb5f24d6d4cc3c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 19:46:25 2021 -0500

    Update skrillec.v

commit 15f9e4b32fd126e52435f35f79f7365dd2ac668a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 19:46:23 2021 -0500

    Update cnc.v

commit 9fd4842f14663b99a4033f736e4f57a0b89fb3c2
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 19:46:20 2021 -0500

    Create user_crud.v

commit ac5bbced00840606da17beb4a110bb72973584b5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 19:46:18 2021 -0500

    Create server_crud.v

commit 44f83828eb93ef781f7d011e063c30d8649f5170
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 19:46:15 2021 -0500

    Create mysql_utils.v

commit c64f7187d45438c259e2c68b2e4f16ed4450be45
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 19:46:12 2021 -0500

    Create api_crud.v

commit be9c650b36951c4eae1e7864393e3e88ba64e4f1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 19:46:09 2021 -0500

    Create login.v

commit d8961f8d42c673a9eec38ddf89c3cadc6b72f56f
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 12:41:10 2021 -0500

    Update skrillec.v

commit f07d0e06eaa413dde639a975e2b9d2787bf72c64
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 12:19:52 2021 -0500

    Update cnc.v

commit 2d8ce360e76c717aa02c8d69db89afec62bfc0ff
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 12:19:48 2021 -0500

    Update conifgurate.v

commit f338473b458e9c054e4337dafe70d87348cb1412
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 12:13:48 2021 -0500

    Update cnc.v

commit 9250e8b966e65d1d3f2195c3b25bdd108362ca1b
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Sat Nov 20 11:17:06 2021 -0500

    Update skrillec.v

commit de88f9d346d644ace22c6ea9e8ad339ea95ee4d3
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Nov 19 19:10:45 2021 -0500

    Update cnc.v

commit e81b09f8b39176df53004109020b889a195712ac
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Nov 19 18:42:44 2021 -0500

    Update syn_parser.v

commit cdf4d85e6323fd5043e684d216557430e9d01b11
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Nov 19 18:42:40 2021 -0500

    Update cnc.v

commit 4e0ed3a816454a7e22496b98308df4d8326cd7e2
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Nov 19 18:42:23 2021 -0500

    Update skrillec.v

commit 2353747f6d8272b3a9637cf6fc7d7f2697bb296f
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Nov 19 16:49:43 2021 -0500

    Update cmd_handler.v

commit ca5ba761d8de743a62a3885bccc3e14b1d1057bb
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Nov 19 16:49:40 2021 -0500

    Update conifgurate.v

commit f3331799f57f5a363f3c03d260bf87e12d0b7fad
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Fri Nov 19 16:49:36 2021 -0500

    Update config.skrillec

commit 864707cc22adb7effb5dc1cddbb8f221a6f0bd45
Merge: 87123f3 d35203d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 18 15:24:29 2021 -0500

    Merge branch 'main' of https://github.com/Skrillec-Security/Skrillec-Botnet

commit 87123f3605ef1665935b1546c86894034c24ea1c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Thu Nov 18 15:24:26 2021 -0500

    Update conifgurate.v

commit d35203d94c2ddab97aed81371f5ce76eeb585356
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 22:38:25 2021 -0500

    Update README.md

commit 3eea5dac49716f089688aa4adfa7602695efc4b4
Merge: a13af99 a5c395c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 21:36:48 2021 -0500

    Merge branch 'main' of https://github.com/Skrillec-Security/Skrillec-Botnet

commit a13af991187c4ee336375412ebd548359dad19e5
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 21:36:45 2021 -0500

    Update cnc.v

commit 606f72923f844abef89cc3a9984d60990a81f5a8
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 21:36:43 2021 -0500

    Update cmd_handler.v

commit 58a91bfde69f173545b705d00e37cefce27b6033
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 21:36:41 2021 -0500

    Update conifgurate.v

commit e88f06c5b99a1f9daded5358b4da39ae39fc857c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 14:37:08 2021 -0500

    Create syn_parser.v

commit 041083524c610b18fb1bc295e2c9a97a1eb906a6
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 14:37:02 2021 -0500

    Create conifgurate.v

commit 1172e81657df102f11934d6b1849e1cad74792bb
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 14:36:57 2021 -0500

    Update config.skrillec

commit a5c395cb82f3ce8b00f28a2eb0bc57b1290561a4
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 14:32:06 2021 -0500

    Update README.md

commit 739108eb75d5ae4ecf50ceb59a14297963fbc989
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 14:31:00 2021 -0500

    Update README.md

commit d4b5855771a48bd9903501680298f0ca1693fb1c
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 14:19:27 2021 -0500

    Update README.md

commit 32c5947a1d0394ea988dd65008fdee4db722aee4
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 13:46:08 2021 -0500

    Update skrillec.v

commit ecde1110a9cc70ca53fc4cf59fb9d57e95b06c8e
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 13:46:05 2021 -0500

    Update license.v

commit b77338098634913a3426bf0aaed96f31e209ba80
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 13:46:02 2021 -0500

    Update cnc.v

commit 4097e5b34cd36cc10f9a0266cec375817a840da1
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 13:45:58 2021 -0500

    Create cmd_handler.v

commit c3be585278e684a588b198a55f0df7e0b13b113d
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 13:45:53 2021 -0500

    Create main.v

commit f2ecbf042c32f480331cf1b01efd8de466b33d6a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 13:45:35 2021 -0500

    Create config.skrillec

commit 1815929682019a3fe43a8cb3fbf2afa0ddc63326
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 08:14:24 2021 -0500

    Update skrillec.v

commit 539b30fb9118904941928e1c471458dc6872c11a
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 08:13:55 2021 -0500

    Update skrillec.v

commit 4c472d2e7cc7558dd08ca809ca4fa4083e0aef61
Author: x0tic0 <87556649+x0tic0@users.noreply.github.com>
Date:   Wed Nov 17 08:08:40 2021 -0500

    Initial commit
