======================: FILES :======================
======================: README CONTENT :======================
# DAMN SIMPLE RAT
Remote Access Trojan (RAT)

# STACK

- back-end   | Adonis (Node Web Framework)
- front-end  | Nuxt (Node Web Framework)
- bot-client | Haxe (Programming Language)

# Do you need a Botnet and not 'just' a RAT?
https://xena.network

### SUPPORT MY RESEARCH ###

Working full-time and developing a hobby project is stressful. Gin-Tonic can ease the pain, consider supporting my blackouts.

**Monero:** 87RZRSuASU4cdVXWSXvxLUQ84MpnbpxNHfkucSP9gjNE4TzCUSWT5H7fYunk7JLGPpE9QwHXjZQtaNpeyuKsB8WWLGz13ZJ

**Ethereum:** 0x787Ba8EF8d75489160C6687296839F947DC62736

**Or you can Star this project. It is free to do so.**

[Patreon Support](https://www.patreon.com/zarkones)

### DISCLAIMER ###

You bear the full responsibility of your actions.
This is an open-source project. This is not a commercial project.
This project is not related to my current nor past employers.
This is my hobby and I'm developing this tool for the sake of learning and understanding, meaning educational purpose. You shall not hold viable its creator/s nor any contributor to the project for any damage you may have done. If you contribute to the project bare in mind that your code or data may be changed in the future without a notice.
This software is not allowed to be used for political purpose.
This software is not allowed to be used in a commercial purpose of any kind, shape or form without a written permission.
Selling and redistributing this software is not permited without a written permission.
This software is not allowed to be used for training of algorithms without a written permission.
====================== GIT HISTORY: ======================
8c0a4e8 HEAD@{0}: clone: from https://github.com/zarkones/damn-simple-rat
commit 8c0a4e847f63484d858f961c92806b5dd20e86ff
Author: ZARKONES <zarkones.xena@gmail.com>
Date:   Sat Dec 4 13:43:15 2021 +0100

    Update README.md

commit 1a628fde4281b722c835061f6072c2a09556806b
Author: ZARKONES <zarkones.xena@gmail.com>
Date:   Mon Nov 29 19:58:10 2021 +0100

    Update README.md

commit 3182d516d5d92c26c6abd06bc96fe1ee8baee0e6
Author: ZARKONES <zarkones.xena@gmail.com>
Date:   Sat Nov 27 13:20:21 2021 +0100

    Update README.md

commit 81ceab048d677043880d0e8c35747de9d74dbcaa
Author: ZARKONES <zarkones.xena@gmail.com>
Date:   Mon Nov 22 20:50:44 2021 +0100

    Update README.md

commit 8c8bb3344e9688c35aa01eec6d94cc97490c4ce7
Author: ZARKONES <zarkones.xena@gmail.com>
Date:   Mon Nov 22 20:50:16 2021 +0100

    Update README.md

commit 0ea3a030b657e0c6297a125304ceec906f025b4b
Author: ZARKONES <zarkones.xena@gmail.com>
Date:   Mon Nov 22 20:50:04 2021 +0100

    Update README.md

commit a9cb52dc80f5f13e16cd8419c9993ca9b4a24749
Author: ZARKONES <zarkones.xena@gmail.com>
Date:   Sat Nov 20 18:35:24 2021 +0100

    Create README.md

commit 7963017efd1c3b097c54740489d39c4049451097
Author: Zarkones <zarkones.xena@gmail.com>
Date:   Thu Nov 18 21:57:40 2021 +0100

    Tutorial #2

commit e2acfe2141b1beef00f6fda0d564ddf69ae68b93
Author: Zarkones <zarkones.xena@gmail.com>
Date:   Wed Nov 17 21:57:13 2021 +0100

    Tutorial #1
