======================: FILES :======================
pbn
├── CMakeLists.txt
├── c-toxcore
│   ├── appveyor.yml
│   ├── autogen.sh
│   ├── auto_tests
│   │   ├── bootstrap_test.c
│   │   ├── BUILD.bazel
│   │   ├── check_compat.h
│   │   ├── conference_av_test.c
│   │   ├── conference_double_invite_test.c
│   │   ├── conference_invite_merge_test.c
│   │   ├── conference_peer_nick_test.c
│   │   ├── conference_simple_test.c
│   │   ├── conference_test.c
│   │   ├── conference_two_test.c
│   │   ├── crypto_test.c
│   │   ├── data
│   │   │   └── save.tox
│   │   ├── dht_test.c
│   │   ├── encryptsave_test.c
│   │   ├── file_saving_test.c
│   │   ├── file_transfer_test.c
│   │   ├── friend_connection_test.c
│   │   ├── friend_request_test.c
│   │   ├── invalid_tcp_proxy_test.c
│   │   ├── invalid_udp_proxy_test.c
│   │   ├── lan_discovery_test.c
│   │   ├── lossless_packet_test.c
│   │   ├── lossy_packet_test.c
│   │   ├── Makefile.inc
│   │   ├── messenger_test.c
│   │   ├── network_test.c
│   │   ├── onion_test.c
│   │   ├── overflow_recvq_test.c
│   │   ├── overflow_sendq_test.c
│   │   ├── reconnect_test.c
│   │   ├── run_auto_test.h
│   │   ├── save_compatibility_test.c
│   │   ├── save_friend_test.c
│   │   ├── save_load_test.c
│   │   ├── send_message_test.c
│   │   ├── set_name_test.c
│   │   ├── set_status_message_test.c
│   │   ├── skeleton_test.c
│   │   ├── tcp_relay_test.c
│   │   ├── TCP_test.c
│   │   ├── toxav_basic_test.c
│   │   ├── toxav_many_test.c
│   │   ├── tox_many_tcp_test.c
│   │   ├── tox_many_test.c
│   │   ├── tox_one_test.c
│   │   ├── tox_strncasecmp_test.c
│   │   ├── typing_test.c
│   │   └── version_test.c
│   ├── BUILD.bazel
│   ├── CHANGELOG.md
│   ├── cmake
│   │   ├── ApiDsl.cmake
│   │   ├── CompileGTest.cmake
│   │   ├── Dependencies.cmake
│   │   ├── MacRpath.cmake
│   │   ├── ModulePackage.cmake
│   │   └── StrictAbi.cmake
│   ├── CMakeLists.txt
│   ├── codecov.yml
│   ├── conanfile.py
│   ├── configure.ac
│   ├── docs
│   │   ├── apidsl.md
│   │   ├── av_api.md
│   │   ├── Group-Chats.md
│   │   ├── Hardening_docs.txt
│   │   ├── Hardening.txt
│   │   ├── minpgc.md
│   │   ├── Prevent_Tracking.txt
│   │   ├── TCP_Network.txt
│   │   ├── Tox_middle_level_network_protocol.txt
│   │   └── updates
│   │       ├── Crypto.md
│   │       ├── DHT.md
│   │       ├── Spam-Prevention.md
│   │       └── Symmetric-NAT-Transversal.md
│   ├── DONATORS
│   ├── INSTALL.md
│   ├── libtoxav.pc.in
│   ├── libtoxcore.pc.in
│   ├── LICENSE
│   ├── m4
│   │   └── pkg.m4
│   ├── Makefile.am
│   ├── other
│   │   ├── analysis
│   │   │   ├── check_logger_levels
│   │   │   ├── check_recursion
│   │   │   ├── gen-file.sh
│   │   │   ├── run-clang
│   │   │   ├── run-clang-analyze
│   │   │   ├── run-cppcheck
│   │   │   ├── run-gcc
│   │   │   └── run-infer
│   │   ├── astyle
│   │   │   ├── astylerc
│   │   │   ├── format-source
│   │   │   ├── pre-commit
│   │   │   └── README.md
│   │   ├── bootstrap_daemon
│   │   │   ├── BUILD.bazel
│   │   │   ├── docker
│   │   │   │   ├── Dockerfile
│   │   │   │   ├── get-nodes.py
│   │   │   │   ├── tox-bootstrapd.sha256
│   │   │   │   └── update-sha256
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── command_line_arguments.c
│   │   │   │   ├── command_line_arguments.h
│   │   │   │   ├── config.c
│   │   │   │   ├── config_defaults.h
│   │   │   │   ├── global.h
│   │   │   │   ├── log_backend_stdout.c
│   │   │   │   ├── log_backend_stdout.h
│   │   │   │   ├── log_backend_syslog.c
│   │   │   │   ├── log_backend_syslog.h
│   │   │   │   ├── log.c
│   │   │   │   ├── log.h
│   │   │   │   ├── Makefile.inc
│   │   │   │   └── tox-bootstrapd.c
│   │   │   ├── tox-bootstrapd.conf
│   │   │   ├── tox-bootstrapd.service
│   │   │   └── tox-bootstrapd.sh
│   │   ├── bootstrap_node_packets.c
│   │   ├── bootstrap_node_packets.h
│   │   ├── BUILD.bazel
│   │   ├── cpufeatures.c
│   │   ├── DHT_bootstrap.c
│   │   ├── DHTnodes
│   │   ├── docker
│   │   │   ├── autotools
│   │   │   │   └── Dockerfile
│   │   │   ├── cmake
│   │   │   │   └── Dockerfile
│   │   │   ├── run-ci
│   │   │   ├── travis
│   │   │   │   └── Dockerfile
│   │   │   └── windows
│   │   │       ├── build_dependencies.sh
│   │   │       ├── build_toxcore.sh
│   │   │       ├── Dockerfile
│   │   │       └── get_packages.sh
│   │   ├── fun
│   │   │   ├── bootstrap_node_info.py
│   │   │   ├── BUILD.bazel
│   │   │   ├── cracker.c
│   │   │   ├── make-funny-savefile.py
│   │   │   ├── minimal-save-generator.c
│   │   │   ├── save-generator.c
│   │   │   ├── sign.c
│   │   │   └── strkey.c
│   │   ├── Makefile.inc
│   │   ├── osx_build_script_toxcore.sh
│   │   ├── pkgconfig
│   │   │   └── toxcore.pc.in
│   │   ├── rpm
│   │   │   ├── Makefile
│   │   │   ├── tox-bootstrapd.service
│   │   │   └── toxcore.spec.in
│   │   ├── tox.png
│   │   ├── tox-warning.png
│   │   └── version-sync
│   ├── README.md
│   ├── so.version
│   ├── super_donators
│   │   ├── BUILD.bazel
│   │   ├── grencez_tok5.c
│   │   ├── LittleVulpix
│   │   └── sir@cmpwn.com
│   ├── testing
│   │   ├── afl_testdata
│   │   │   └── tox_saves
│   │   │       └── david.tox
│   │   ├── afl_toxsave.c
│   │   ├── BUILD.bazel
│   │   ├── DHT_test.c
│   │   ├── Makefile.inc
│   │   ├── Messenger_test.c
│   │   ├── misc_tools.c
│   │   ├── misc_tools.h
│   │   ├── random_testing.cc
│   │   ├── run_afl.sh
│   │   └── trace.cc
│   ├── third_party
│   │   └── README.md
│   ├── toxav
│   │   ├── audio.c
│   │   ├── audio.h
│   │   ├── BUILD.bazel
│   │   ├── bwcontroller.c
│   │   ├── bwcontroller.h
│   │   ├── groupav.c
│   │   ├── groupav.h
│   │   ├── Makefile.inc
│   │   ├── msi.c
│   │   ├── msi.h
│   │   ├── ring_buffer.c
│   │   ├── ring_buffer.h
│   │   ├── ring_buffer_test.cc
│   │   ├── rtp.c
│   │   ├── rtp.h
│   │   ├── rtp_test.cc
│   │   ├── toxav.api.h
│   │   ├── toxav.c
│   │   ├── toxav.h
│   │   ├── toxav_old.c
│   │   ├── video.c
│   │   └── video.h
│   ├── toxcore
│   │   ├── BUILD.bazel
│   │   ├── ccompat.h
│   │   ├── crypto_core.api.h
│   │   ├── crypto_core.c
│   │   ├── crypto_core.h
│   │   ├── crypto_core_mem.c
│   │   ├── crypto_core_test.cc
│   │   ├── DHT.c
│   │   ├── DHT.h
│   │   ├── friend_connection.c
│   │   ├── friend_connection.h
│   │   ├── friend_requests.c
│   │   ├── friend_requests.h
│   │   ├── group.c
│   │   ├── group.h
│   │   ├── LAN_discovery.api.h
│   │   ├── LAN_discovery.c
│   │   ├── LAN_discovery.h
│   │   ├── list.c
│   │   ├── list.h
│   │   ├── logger.c
│   │   ├── logger.h
│   │   ├── Makefile.inc
│   │   ├── Messenger.c
│   │   ├── Messenger.h
│   │   ├── mono_time.c
│   │   ├── mono_time.h
│   │   ├── mono_time_test.cc
│   │   ├── net_crypto.c
│   │   ├── net_crypto.h
│   │   ├── network.c
│   │   ├── network.h
│   │   ├── onion_announce.c
│   │   ├── onion_announce.h
│   │   ├── onion.c
│   │   ├── onion_client.c
│   │   ├── onion_client.h
│   │   ├── onion.h
│   │   ├── ping.api.h
│   │   ├── ping_array.api.h
│   │   ├── ping_array.c
│   │   ├── ping_array.h
│   │   ├── ping_array_test.cc
│   │   ├── ping.c
│   │   ├── ping.h
│   │   ├── state.c
│   │   ├── state.h
│   │   ├── TCP_client.c
│   │   ├── TCP_client.h
│   │   ├── TCP_connection.c
│   │   ├── TCP_connection.h
│   │   ├── TCP_server.c
│   │   ├── TCP_server.h
│   │   ├── tox_api.c
│   │   ├── tox.api.h
│   │   ├── tox.c
│   │   ├── tox.h
│   │   ├── tox_private.h
│   │   ├── util.c
│   │   ├── util.h
│   │   └── util_test.cc
│   ├── toxencryptsave
│   │   ├── BUILD.bazel
│   │   ├── crypto_pwhash_scryptsalsa208sha256
│   │   │   ├── crypto_pwhash_scryptsalsa208sha256.h
│   │   │   ├── crypto_scrypt-common.c
│   │   │   ├── crypto_scrypt.h
│   │   │   ├── export.h
│   │   │   ├── nosse
│   │   │   │   └── pwhash_scryptsalsa208sha256_nosse.c
│   │   │   ├── note_to_maintainers.txt
│   │   │   ├── pbkdf2-sha256.c
│   │   │   ├── pbkdf2-sha256.h
│   │   │   ├── pwhash_scryptsalsa208sha256.c
│   │   │   ├── runtime.c
│   │   │   ├── runtime.h
│   │   │   ├── scrypt_platform.c
│   │   │   ├── sse
│   │   │   │   └── pwhash_scryptsalsa208sha256_sse.c
│   │   │   └── sysendian.h
│   │   ├── defines.h
│   │   ├── Makefile.inc
│   │   ├── toxencryptsave.api.h
│   │   ├── toxencryptsave.c
│   │   └── toxencryptsave.h
│   └── tox.spec.in
├── Makefile
├── old
│   ├── build.sh
│   ├── CMakeLists.txt
│   ├── deps
│   │   └── file2str
│   │       ├── file2str.c
│   │       ├── file2str.h
│   │       ├── file2str.o
│   │       └── package.json
│   ├── libs
│   │   ├── c-toxcore
│   │   │   ├── appveyor.yml
│   │   │   ├── autogen.sh
│   │   │   ├── auto_tests
│   │   │   │   ├── bootstrap_test.c
│   │   │   │   ├── BUILD.bazel
│   │   │   │   ├── check_compat.h
│   │   │   │   ├── conference_av_test.c
│   │   │   │   ├── conference_double_invite_test.c
│   │   │   │   ├── conference_invite_merge_test.c
│   │   │   │   ├── conference_peer_nick_test.c
│   │   │   │   ├── conference_simple_test.c
│   │   │   │   ├── conference_test.c
│   │   │   │   ├── conference_two_test.c
│   │   │   │   ├── crypto_test.c
│   │   │   │   ├── data
│   │   │   │   │   └── save.tox
│   │   │   │   ├── dht_test.c
│   │   │   │   ├── encryptsave_test.c
│   │   │   │   ├── file_saving_test.c
│   │   │   │   ├── file_transfer_test.c
│   │   │   │   ├── friend_connection_test.c
│   │   │   │   ├── friend_request_test.c
│   │   │   │   ├── invalid_tcp_proxy_test.c
│   │   │   │   ├── invalid_udp_proxy_test.c
│   │   │   │   ├── lan_discovery_test.c
│   │   │   │   ├── lossless_packet_test.c
│   │   │   │   ├── lossy_packet_test.c
│   │   │   │   ├── Makefile.inc
│   │   │   │   ├── messenger_test.c
│   │   │   │   ├── network_test.c
│   │   │   │   ├── onion_test.c
│   │   │   │   ├── overflow_recvq_test.c
│   │   │   │   ├── overflow_sendq_test.c
│   │   │   │   ├── reconnect_test.c
│   │   │   │   ├── run_auto_test.h
│   │   │   │   ├── save_compatibility_test.c
│   │   │   │   ├── save_friend_test.c
│   │   │   │   ├── save_load_test.c
│   │   │   │   ├── send_message_test.c
│   │   │   │   ├── set_name_test.c
│   │   │   │   ├── set_status_message_test.c
│   │   │   │   ├── skeleton_test.c
│   │   │   │   ├── tcp_relay_test.c
│   │   │   │   ├── TCP_test.c
│   │   │   │   ├── toxav_basic_test.c
│   │   │   │   ├── toxav_many_test.c
│   │   │   │   ├── tox_many_tcp_test.c
│   │   │   │   ├── tox_many_test.c
│   │   │   │   ├── tox_one_test.c
│   │   │   │   ├── tox_strncasecmp_test.c
│   │   │   │   ├── typing_test.c
│   │   │   │   └── version_test.c
│   │   │   ├── BUILD.bazel
│   │   │   ├── CHANGELOG.md
│   │   │   ├── cmake
│   │   │   │   ├── ApiDsl.cmake
│   │   │   │   ├── CompileGTest.cmake
│   │   │   │   ├── Dependencies.cmake
│   │   │   │   ├── MacRpath.cmake
│   │   │   │   ├── ModulePackage.cmake
│   │   │   │   └── StrictAbi.cmake
│   │   │   ├── CMakeLists.txt
│   │   │   ├── codecov.yml
│   │   │   ├── conanfile.py
│   │   │   ├── configure.ac
│   │   │   ├── docs
│   │   │   │   ├── apidsl.md
│   │   │   │   ├── av_api.md
│   │   │   │   ├── Group-Chats.md
│   │   │   │   ├── Hardening_docs.txt
│   │   │   │   ├── Hardening.txt
│   │   │   │   ├── minpgc.md
│   │   │   │   ├── Prevent_Tracking.txt
│   │   │   │   ├── TCP_Network.txt
│   │   │   │   ├── Tox_middle_level_network_protocol.txt
│   │   │   │   └── updates
│   │   │   │       ├── Crypto.md
│   │   │   │       ├── DHT.md
│   │   │   │       ├── Spam-Prevention.md
│   │   │   │       └── Symmetric-NAT-Transversal.md
│   │   │   ├── DONATORS
│   │   │   ├── INSTALL.md
│   │   │   ├── libtoxav.pc.in
│   │   │   ├── libtoxcore.pc.in
│   │   │   ├── LICENSE
│   │   │   ├── m4
│   │   │   │   └── pkg.m4
│   │   │   ├── Makefile.am
│   │   │   ├── other
│   │   │   │   ├── analysis
│   │   │   │   │   ├── check_logger_levels
│   │   │   │   │   ├── check_recursion
│   │   │   │   │   ├── gen-file.sh
│   │   │   │   │   ├── run-clang
│   │   │   │   │   ├── run-clang-analyze
│   │   │   │   │   ├── run-cppcheck
│   │   │   │   │   ├── run-gcc
│   │   │   │   │   └── run-infer
│   │   │   │   ├── astyle
│   │   │   │   │   ├── astylerc
│   │   │   │   │   ├── format-source
│   │   │   │   │   ├── pre-commit
│   │   │   │   │   └── README.md
│   │   │   │   ├── bootstrap_daemon
│   │   │   │   │   ├── BUILD.bazel
│   │   │   │   │   ├── docker
│   │   │   │   │   │   ├── Dockerfile
│   │   │   │   │   │   ├── get-nodes.py
│   │   │   │   │   │   ├── tox-bootstrapd.sha256
│   │   │   │   │   │   └── update-sha256
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── src
│   │   │   │   │   │   ├── command_line_arguments.c
│   │   │   │   │   │   ├── command_line_arguments.h
│   │   │   │   │   │   ├── config.c
│   │   │   │   │   │   ├── config_defaults.h
│   │   │   │   │   │   ├── global.h
│   │   │   │   │   │   ├── log_backend_stdout.c
│   │   │   │   │   │   ├── log_backend_stdout.h
│   │   │   │   │   │   ├── log_backend_syslog.c
│   │   │   │   │   │   ├── log_backend_syslog.h
│   │   │   │   │   │   ├── log.c
│   │   │   │   │   │   ├── log.h
│   │   │   │   │   │   ├── Makefile.inc
│   │   │   │   │   │   └── tox-bootstrapd.c
│   │   │   │   │   ├── tox-bootstrapd.conf
│   │   │   │   │   ├── tox-bootstrapd.service
│   │   │   │   │   └── tox-bootstrapd.sh
│   │   │   │   ├── bootstrap_node_packets.c
│   │   │   │   ├── bootstrap_node_packets.h
│   │   │   │   ├── BUILD.bazel
│   │   │   │   ├── cpufeatures.c
│   │   │   │   ├── DHT_bootstrap.c
│   │   │   │   ├── DHTnodes
│   │   │   │   ├── docker
│   │   │   │   │   ├── autotools
│   │   │   │   │   │   └── Dockerfile
│   │   │   │   │   ├── cmake
│   │   │   │   │   │   └── Dockerfile
│   │   │   │   │   ├── run-ci
│   │   │   │   │   ├── travis
│   │   │   │   │   │   └── Dockerfile
│   │   │   │   │   └── windows
│   │   │   │   │       ├── build_dependencies.sh
│   │   │   │   │       ├── build_toxcore.sh
│   │   │   │   │       ├── Dockerfile
│   │   │   │   │       └── get_packages.sh
│   │   │   │   ├── fun
│   │   │   │   │   ├── bootstrap_node_info.py
│   │   │   │   │   ├── BUILD.bazel
│   │   │   │   │   ├── cracker.c
│   │   │   │   │   ├── make-funny-savefile.py
│   │   │   │   │   ├── minimal-save-generator.c
│   │   │   │   │   ├── save-generator.c
│   │   │   │   │   ├── sign.c
│   │   │   │   │   └── strkey.c
│   │   │   │   ├── Makefile.inc
│   │   │   │   ├── osx_build_script_toxcore.sh
│   │   │   │   ├── pkgconfig
│   │   │   │   │   └── toxcore.pc.in
│   │   │   │   ├── rpm
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── tox-bootstrapd.service
│   │   │   │   │   └── toxcore.spec.in
│   │   │   │   ├── tox.png
│   │   │   │   ├── tox-warning.png
│   │   │   │   └── version-sync
│   │   │   ├── README.md
│   │   │   ├── so.version
│   │   │   ├── super_donators
│   │   │   │   ├── BUILD.bazel
│   │   │   │   ├── grencez_tok5.c
│   │   │   │   ├── LittleVulpix
│   │   │   │   └── sir@cmpwn.com
│   │   │   ├── testing
│   │   │   │   ├── afl_testdata
│   │   │   │   │   └── tox_saves
│   │   │   │   │       └── david.tox
│   │   │   │   ├── afl_toxsave.c
│   │   │   │   ├── BUILD.bazel
│   │   │   │   ├── DHT_test.c
│   │   │   │   ├── Makefile.inc
│   │   │   │   ├── Messenger_test.c
│   │   │   │   ├── misc_tools.c
│   │   │   │   ├── misc_tools.h
│   │   │   │   ├── random_testing.cc
│   │   │   │   ├── run_afl.sh
│   │   │   │   └── trace.cc
│   │   │   ├── third_party
│   │   │   │   └── README.md
│   │   │   ├── toxav
│   │   │   │   ├── audio.c
│   │   │   │   ├── audio.h
│   │   │   │   ├── BUILD.bazel
│   │   │   │   ├── bwcontroller.c
│   │   │   │   ├── bwcontroller.h
│   │   │   │   ├── groupav.c
│   │   │   │   ├── groupav.h
│   │   │   │   ├── Makefile.inc
│   │   │   │   ├── msi.c
│   │   │   │   ├── msi.h
│   │   │   │   ├── ring_buffer.c
│   │   │   │   ├── ring_buffer.h
│   │   │   │   ├── ring_buffer_test.cc
│   │   │   │   ├── rtp.c
│   │   │   │   ├── rtp.h
│   │   │   │   ├── rtp_test.cc
│   │   │   │   ├── toxav.api.h
│   │   │   │   ├── toxav.c
│   │   │   │   ├── toxav.h
│   │   │   │   ├── toxav_old.c
│   │   │   │   ├── video.c
│   │   │   │   └── video.h
│   │   │   ├── toxcore
│   │   │   │   ├── BUILD.bazel
│   │   │   │   ├── ccompat.h
│   │   │   │   ├── crypto_core.api.h
│   │   │   │   ├── crypto_core.c
│   │   │   │   ├── crypto_core.h
│   │   │   │   ├── crypto_core_mem.c
│   │   │   │   ├── crypto_core_test.cc
│   │   │   │   ├── DHT.c
│   │   │   │   ├── DHT.h
│   │   │   │   ├── friend_connection.c
│   │   │   │   ├── friend_connection.h
│   │   │   │   ├── friend_requests.c
│   │   │   │   ├── friend_requests.h
│   │   │   │   ├── group.c
│   │   │   │   ├── group.h
│   │   │   │   ├── LAN_discovery.api.h
│   │   │   │   ├── LAN_discovery.c
│   │   │   │   ├── LAN_discovery.h
│   │   │   │   ├── list.c
│   │   │   │   ├── list.h
│   │   │   │   ├── logger.c
│   │   │   │   ├── logger.h
│   │   │   │   ├── Makefile.inc
│   │   │   │   ├── Messenger.c
│   │   │   │   ├── Messenger.h
│   │   │   │   ├── mono_time.c
│   │   │   │   ├── mono_time.h
│   │   │   │   ├── mono_time_test.cc
│   │   │   │   ├── net_crypto.c
│   │   │   │   ├── net_crypto.h
│   │   │   │   ├── network.c
│   │   │   │   ├── network.h
│   │   │   │   ├── onion_announce.c
│   │   │   │   ├── onion_announce.h
│   │   │   │   ├── onion.c
│   │   │   │   ├── onion_client.c
│   │   │   │   ├── onion_client.h
│   │   │   │   ├── onion.h
│   │   │   │   ├── ping.api.h
│   │   │   │   ├── ping_array.api.h
│   │   │   │   ├── ping_array.c
│   │   │   │   ├── ping_array.h
│   │   │   │   ├── ping_array_test.cc
│   │   │   │   ├── ping.c
│   │   │   │   ├── ping.h
│   │   │   │   ├── state.c
│   │   │   │   ├── state.h
│   │   │   │   ├── TCP_client.c
│   │   │   │   ├── TCP_client.h
│   │   │   │   ├── TCP_connection.c
│   │   │   │   ├── TCP_connection.h
│   │   │   │   ├── TCP_server.c
│   │   │   │   ├── TCP_server.h
│   │   │   │   ├── tox_api.c
│   │   │   │   ├── tox.api.h
│   │   │   │   ├── tox.c
│   │   │   │   ├── tox.h
│   │   │   │   ├── tox_private.h
│   │   │   │   ├── util.c
│   │   │   │   ├── util.h
│   │   │   │   └── util_test.cc
│   │   │   ├── toxencryptsave
│   │   │   │   ├── BUILD.bazel
│   │   │   │   ├── crypto_pwhash_scryptsalsa208sha256
│   │   │   │   │   ├── crypto_pwhash_scryptsalsa208sha256.h
│   │   │   │   │   ├── crypto_scrypt-common.c
│   │   │   │   │   ├── crypto_scrypt.h
│   │   │   │   │   ├── export.h
│   │   │   │   │   ├── nosse
│   │   │   │   │   │   └── pwhash_scryptsalsa208sha256_nosse.c
│   │   │   │   │   ├── note_to_maintainers.txt
│   │   │   │   │   ├── pbkdf2-sha256.c
│   │   │   │   │   ├── pbkdf2-sha256.h
│   │   │   │   │   ├── pwhash_scryptsalsa208sha256.c
│   │   │   │   │   ├── runtime.c
│   │   │   │   │   ├── runtime.h
│   │   │   │   │   ├── scrypt_platform.c
│   │   │   │   │   ├── sse
│   │   │   │   │   │   └── pwhash_scryptsalsa208sha256_sse.c
│   │   │   │   │   └── sysendian.h
│   │   │   │   ├── defines.h
│   │   │   │   ├── Makefile.inc
│   │   │   │   ├── toxencryptsave.api.h
│   │   │   │   ├── toxencryptsave.c
│   │   │   │   └── toxencryptsave.h
│   │   │   └── tox.spec.in
│   │   └── libsodium-1.0.18
│   │       ├── aclocal.m4
│   │       ├── AUTHORS
│   │       ├── autogen.sh
│   │       ├── autom4te.cache
│   │       │   ├── output.0
│   │       │   ├── output.1
│   │       │   ├── requests
│   │       │   ├── traces.0
│   │       │   └── traces.1
│   │       ├── build-aux
│   │       │   ├── compile
│   │       │   ├── config.guess
│   │       │   ├── config.sub
│   │       │   ├── depcomp
│   │       │   ├── install-sh
│   │       │   ├── ltmain.sh
│   │       │   ├── missing
│   │       │   └── test-driver
│   │       ├── builds
│   │       │   ├── Makefile
│   │       │   ├── Makefile.am
│   │       │   ├── Makefile.in
│   │       │   └── msvc
│   │       │       ├── properties
│   │       │       │   ├── Common.props
│   │       │       │   ├── DebugDEXE.props
│   │       │       │   ├── DebugDLL.props
│   │       │       │   ├── DebugLEXE.props
│   │       │       │   ├── DebugLIB.props
│   │       │       │   ├── DebugLTCG.props
│   │       │       │   ├── Debug.props
│   │       │       │   ├── DebugSEXE.props
│   │       │       │   ├── DLL.props
│   │       │       │   ├── EXE.props
│   │       │       │   ├── LIB.props
│   │       │       │   ├── Link.props
│   │       │       │   ├── LTCG.props
│   │       │       │   ├── Messages.props
│   │       │       │   ├── Output.props
│   │       │       │   ├── ReleaseDEXE.props
│   │       │       │   ├── ReleaseDLL.props
│   │       │       │   ├── ReleaseLEXE.props
│   │       │       │   ├── ReleaseLIB.props
│   │       │       │   ├── ReleaseLTCG.props
│   │       │       │   ├── Release.props
│   │       │       │   ├── ReleaseSEXE.props
│   │       │       │   ├── Win32.props
│   │       │       │   └── x64.props
│   │       │       ├── resource.h
│   │       │       ├── resource.rc
│   │       │       ├── version.h
│   │       │       ├── vs2010
│   │       │       │   ├── libsodium
│   │       │       │   │   ├── libsodium.props
│   │       │       │   │   ├── libsodium.vcxproj
│   │       │       │   │   ├── libsodium.vcxproj.filters
│   │       │       │   │   └── libsodium.xml
│   │       │       │   ├── libsodium.import.props
│   │       │       │   ├── libsodium.import.xml
│   │       │       │   └── libsodium.sln
│   │       │       ├── vs2012
│   │       │       │   ├── libsodium
│   │       │       │   │   ├── libsodium.props
│   │       │       │   │   ├── libsodium.vcxproj
│   │       │       │   │   ├── libsodium.vcxproj.filters
│   │       │       │   │   └── libsodium.xml
│   │       │       │   ├── libsodium.import.props
│   │       │       │   ├── libsodium.import.xml
│   │       │       │   └── libsodium.sln
│   │       │       ├── vs2013
│   │       │       │   ├── libsodium
│   │       │       │   │   ├── libsodium.props
│   │       │       │   │   ├── libsodium.vcxproj
│   │       │       │   │   ├── libsodium.vcxproj.filters
│   │       │       │   │   └── libsodium.xml
│   │       │       │   ├── libsodium.import.props
│   │       │       │   ├── libsodium.import.xml
│   │       │       │   └── libsodium.sln
│   │       │       ├── vs2015
│   │       │       │   ├── libsodium
│   │       │       │   │   ├── libsodium.props
│   │       │       │   │   ├── libsodium.vcxproj
│   │       │       │   │   ├── libsodium.vcxproj.filters
│   │       │       │   │   └── libsodium.xml
│   │       │       │   ├── libsodium.import.props
│   │       │       │   ├── libsodium.import.xml
│   │       │       │   └── libsodium.sln
│   │       │       ├── vs2017
│   │       │       │   ├── libsodium
│   │       │       │   │   ├── libsodium.props
│   │       │       │   │   ├── libsodium.vcxproj
│   │       │       │   │   ├── libsodium.vcxproj.filters
│   │       │       │   │   └── libsodium.xml
│   │       │       │   ├── libsodium.import.props
│   │       │       │   ├── libsodium.import.xml
│   │       │       │   └── libsodium.sln
│   │       │       └── vs2019
│   │       │           ├── libsodium
│   │       │           │   ├── libsodium.props
│   │       │           │   ├── libsodium.vcxproj
│   │       │           │   ├── libsodium.vcxproj.filters
│   │       │           │   └── libsodium.xml
│   │       │           ├── libsodium.import.props
│   │       │           ├── libsodium.import.xml
│   │       │           └── libsodium.sln
│   │       ├── ChangeLog
│   │       ├── compile
│   │       ├── config.log
│   │       ├── config.status
│   │       ├── configure
│   │       ├── configure.ac
│   │       ├── contrib
│   │       │   ├── Findsodium.cmake
│   │       │   ├── Makefile
│   │       │   ├── Makefile.am
│   │       │   └── Makefile.in
│   │       ├── depcomp
│   │       ├── dist-build
│   │       │   ├── android-arm.sh
│   │       │   ├── android-armv7-a.sh
│   │       │   ├── android-armv8-a.sh
│   │       │   ├── android-build.sh
│   │       │   ├── android-mips32.sh
│   │       │   ├── android-mips64.sh
│   │       │   ├── android-x86_64.sh
│   │       │   ├── android-x86.sh
│   │       │   ├── emscripten.sh
│   │       │   ├── ios.sh
│   │       │   ├── Makefile
│   │       │   ├── Makefile.am
│   │       │   ├── Makefile.in
│   │       │   ├── msys2-win32.sh
│   │       │   ├── msys2-win64.sh
│   │       │   ├── wasm32-wasi.sh
│   │       │   └── watchos.sh
│   │       ├── install-sh
│   │       ├── libsodium.pc
│   │       ├── libsodium.pc.in
│   │       ├── libsodium.sln
│   │       ├── libsodium-uninstalled.pc
│   │       ├── libsodium-uninstalled.pc.in
│   │       ├── libsodium.vcxproj
│   │       ├── libsodium.vcxproj.filters
│   │       ├── libtool
│   │       ├── LICENSE
│   │       ├── ltmain.sh
│   │       ├── m4
│   │       │   ├── ax_check_catchable_abrt.m4
│   │       │   ├── ax_check_catchable_segv.m4
│   │       │   ├── ax_check_compile_flag.m4
│   │       │   ├── ax_check_define.m4
│   │       │   ├── ax_check_link_flag.m4
│   │       │   ├── ax_pthread.m4
│   │       │   ├── ax_tls.m4
│   │       │   ├── ax_valgrind_check.m4
│   │       │   ├── ld-output-def.m4
│   │       │   ├── libtool.m4
│   │       │   ├── lt~obsolete.m4
│   │       │   ├── ltoptions.m4
│   │       │   ├── ltsugar.m4
│   │       │   └── ltversion.m4
│   │       ├── Makefile
│   │       ├── Makefile.am
│   │       ├── Makefile.in
│   │       ├── missing
│   │       ├── msvc-scripts
│   │       │   ├── Makefile
│   │       │   ├── Makefile.am
│   │       │   ├── Makefile.in
│   │       │   ├── process.bat
│   │       │   ├── rep.vbs
│   │       │   └── sodium.props
│   │       ├── README.markdown
│   │       ├── src
│   │       │   ├── libsodium
│   │       │   │   ├── crypto_aead
│   │       │   │   │   ├── aes256gcm
│   │       │   │   │   │   └── aesni
│   │       │   │   │   │       ├── aead_aes256gcm_aesni.c
│   │       │   │   │   │       ├── libaesni_la-aead_aes256gcm_aesni.lo
│   │       │   │   │   │       └── libaesni_la-aead_aes256gcm_aesni.o
│   │       │   │   │   ├── chacha20poly1305
│   │       │   │   │   │   └── sodium
│   │       │   │   │   │       ├── aead_chacha20poly1305.c
│   │       │   │   │   │       ├── libsodium_la-aead_chacha20poly1305.lo
│   │       │   │   │   │       └── libsodium_la-aead_chacha20poly1305.o
│   │       │   │   │   └── xchacha20poly1305
│   │       │   │   │       └── sodium
│   │       │   │   │           ├── aead_xchacha20poly1305.c
│   │       │   │   │           ├── libsodium_la-aead_xchacha20poly1305.lo
│   │       │   │   │           └── libsodium_la-aead_xchacha20poly1305.o
│   │       │   │   ├── crypto_auth
│   │       │   │   │   ├── crypto_auth.c
│   │       │   │   │   ├── hmacsha256
│   │       │   │   │   │   ├── auth_hmacsha256.c
│   │       │   │   │   │   ├── libsodium_la-auth_hmacsha256.lo
│   │       │   │   │   │   └── libsodium_la-auth_hmacsha256.o
│   │       │   │   │   ├── hmacsha512
│   │       │   │   │   │   ├── auth_hmacsha512.c
│   │       │   │   │   │   ├── libsodium_la-auth_hmacsha512.lo
│   │       │   │   │   │   └── libsodium_la-auth_hmacsha512.o
│   │       │   │   │   ├── hmacsha512256
│   │       │   │   │   │   ├── auth_hmacsha512256.c
│   │       │   │   │   │   ├── libsodium_la-auth_hmacsha512256.lo
│   │       │   │   │   │   └── libsodium_la-auth_hmacsha512256.o
│   │       │   │   │   ├── libsodium_la-crypto_auth.lo
│   │       │   │   │   └── libsodium_la-crypto_auth.o
│   │       │   │   ├── crypto_box
│   │       │   │   │   ├── crypto_box.c
│   │       │   │   │   ├── crypto_box_easy.c
│   │       │   │   │   ├── crypto_box_seal.c
│   │       │   │   │   ├── curve25519xchacha20poly1305
│   │       │   │   │   │   ├── box_curve25519xchacha20poly1305.c
│   │       │   │   │   │   ├── box_seal_curve25519xchacha20poly1305.c
│   │       │   │   │   │   ├── libsodium_la-box_curve25519xchacha20poly1305.lo
│   │       │   │   │   │   ├── libsodium_la-box_curve25519xchacha20poly1305.o
│   │       │   │   │   │   ├── libsodium_la-box_seal_curve25519xchacha20poly1305.lo
│   │       │   │   │   │   └── libsodium_la-box_seal_curve25519xchacha20poly1305.o
│   │       │   │   │   ├── curve25519xsalsa20poly1305
│   │       │   │   │   │   ├── box_curve25519xsalsa20poly1305.c
│   │       │   │   │   │   ├── libsodium_la-box_curve25519xsalsa20poly1305.lo
│   │       │   │   │   │   └── libsodium_la-box_curve25519xsalsa20poly1305.o
│   │       │   │   │   ├── libsodium_la-crypto_box_easy.lo
│   │       │   │   │   ├── libsodium_la-crypto_box_easy.o
│   │       │   │   │   ├── libsodium_la-crypto_box.lo
│   │       │   │   │   ├── libsodium_la-crypto_box.o
│   │       │   │   │   ├── libsodium_la-crypto_box_seal.lo
│   │       │   │   │   └── libsodium_la-crypto_box_seal.o
│   │       │   │   ├── crypto_core
│   │       │   │   │   ├── ed25519
│   │       │   │   │   │   ├── core_ed25519.c
│   │       │   │   │   │   ├── core_ristretto255.c
│   │       │   │   │   │   ├── libsodium_la-core_ed25519.lo
│   │       │   │   │   │   ├── libsodium_la-core_ed25519.o
│   │       │   │   │   │   ├── libsodium_la-core_ristretto255.lo
│   │       │   │   │   │   ├── libsodium_la-core_ristretto255.o
│   │       │   │   │   │   └── ref10
│   │       │   │   │   │       ├── ed25519_ref10.c
│   │       │   │   │   │       ├── fe_25_5
│   │       │   │   │   │       │   ├── base2.h
│   │       │   │   │   │       │   ├── base.h
│   │       │   │   │   │       │   ├── constants.h
│   │       │   │   │   │       │   └── fe.h
│   │       │   │   │   │       ├── fe_51
│   │       │   │   │   │       │   ├── base2.h
│   │       │   │   │   │       │   ├── base.h
│   │       │   │   │   │       │   ├── constants.h
│   │       │   │   │   │       │   └── fe.h
│   │       │   │   │   │       ├── libsodium_la-ed25519_ref10.lo
│   │       │   │   │   │       └── libsodium_la-ed25519_ref10.o
│   │       │   │   │   ├── hchacha20
│   │       │   │   │   │   ├── core_hchacha20.c
│   │       │   │   │   │   ├── libsodium_la-core_hchacha20.lo
│   │       │   │   │   │   └── libsodium_la-core_hchacha20.o
│   │       │   │   │   ├── hsalsa20
│   │       │   │   │   │   ├── core_hsalsa20.c
│   │       │   │   │   │   ├── libsodium_la-core_hsalsa20.lo
│   │       │   │   │   │   ├── libsodium_la-core_hsalsa20.o
│   │       │   │   │   │   └── ref2
│   │       │   │   │   │       ├── core_hsalsa20_ref2.c
│   │       │   │   │   │       ├── libsodium_la-core_hsalsa20_ref2.lo
│   │       │   │   │   │       └── libsodium_la-core_hsalsa20_ref2.o
│   │       │   │   │   └── salsa
│   │       │   │   │       └── ref
│   │       │   │   │           ├── core_salsa_ref.c
│   │       │   │   │           ├── libsodium_la-core_salsa_ref.lo
│   │       │   │   │           └── libsodium_la-core_salsa_ref.o
│   │       │   │   ├── crypto_generichash
│   │       │   │   │   ├── blake2b
│   │       │   │   │   │   ├── generichash_blake2.c
│   │       │   │   │   │   ├── libsodium_la-generichash_blake2.lo
│   │       │   │   │   │   ├── libsodium_la-generichash_blake2.o
│   │       │   │   │   │   └── ref
│   │       │   │   │   │       ├── blake2b-compress-avx2.c
│   │       │   │   │   │       ├── blake2b-compress-avx2.h
│   │       │   │   │   │       ├── blake2b-compress-ref.c
│   │       │   │   │   │       ├── blake2b-compress-sse41.c
│   │       │   │   │   │       ├── blake2b-compress-sse41.h
│   │       │   │   │   │       ├── blake2b-compress-ssse3.c
│   │       │   │   │   │       ├── blake2b-compress-ssse3.h
│   │       │   │   │   │       ├── blake2b-load-avx2.h
│   │       │   │   │   │       ├── blake2b-load-sse2.h
│   │       │   │   │   │       ├── blake2b-load-sse41.h
│   │       │   │   │   │       ├── blake2b-ref.c
│   │       │   │   │   │       ├── blake2.h
│   │       │   │   │   │       ├── generichash_blake2b.c
│   │       │   │   │   │       ├── libavx2_la-blake2b-compress-avx2.lo
│   │       │   │   │   │       ├── libavx2_la-blake2b-compress-avx2.o
│   │       │   │   │   │       ├── libsodium_la-blake2b-compress-ref.lo
│   │       │   │   │   │       ├── libsodium_la-blake2b-compress-ref.o
│   │       │   │   │   │       ├── libsodium_la-blake2b-ref.lo
│   │       │   │   │   │       ├── libsodium_la-blake2b-ref.o
│   │       │   │   │   │       ├── libsodium_la-generichash_blake2b.lo
│   │       │   │   │   │       ├── libsodium_la-generichash_blake2b.o
│   │       │   │   │   │       ├── libsse41_la-blake2b-compress-sse41.lo
│   │       │   │   │   │       ├── libsse41_la-blake2b-compress-sse41.o
│   │       │   │   │   │       ├── libssse3_la-blake2b-compress-ssse3.lo
│   │       │   │   │   │       └── libssse3_la-blake2b-compress-ssse3.o
│   │       │   │   │   ├── crypto_generichash.c
│   │       │   │   │   ├── libsodium_la-crypto_generichash.lo
│   │       │   │   │   └── libsodium_la-crypto_generichash.o
│   │       │   │   ├── crypto_hash
│   │       │   │   │   ├── crypto_hash.c
│   │       │   │   │   ├── libsodium_la-crypto_hash.lo
│   │       │   │   │   ├── libsodium_la-crypto_hash.o
│   │       │   │   │   ├── sha256
│   │       │   │   │   │   ├── cp
│   │       │   │   │   │   │   ├── hash_sha256_cp.c
│   │       │   │   │   │   │   ├── libsodium_la-hash_sha256_cp.lo
│   │       │   │   │   │   │   └── libsodium_la-hash_sha256_cp.o
│   │       │   │   │   │   ├── hash_sha256.c
│   │       │   │   │   │   ├── libsodium_la-hash_sha256.lo
│   │       │   │   │   │   └── libsodium_la-hash_sha256.o
│   │       │   │   │   └── sha512
│   │       │   │   │       ├── cp
│   │       │   │   │       │   ├── hash_sha512_cp.c
│   │       │   │   │       │   ├── libsodium_la-hash_sha512_cp.lo
│   │       │   │   │       │   └── libsodium_la-hash_sha512_cp.o
│   │       │   │   │       ├── hash_sha512.c
│   │       │   │   │       ├── libsodium_la-hash_sha512.lo
│   │       │   │   │       └── libsodium_la-hash_sha512.o
│   │       │   │   ├── crypto_kdf
│   │       │   │   │   ├── blake2b
│   │       │   │   │   │   ├── kdf_blake2b.c
│   │       │   │   │   │   ├── libsodium_la-kdf_blake2b.lo
│   │       │   │   │   │   └── libsodium_la-kdf_blake2b.o
│   │       │   │   │   ├── crypto_kdf.c
│   │       │   │   │   ├── libsodium_la-crypto_kdf.lo
│   │       │   │   │   └── libsodium_la-crypto_kdf.o
│   │       │   │   ├── crypto_kx
│   │       │   │   │   ├── crypto_kx.c
│   │       │   │   │   ├── libsodium_la-crypto_kx.lo
│   │       │   │   │   └── libsodium_la-crypto_kx.o
│   │       │   │   ├── crypto_onetimeauth
│   │       │   │   │   ├── crypto_onetimeauth.c
│   │       │   │   │   ├── libsodium_la-crypto_onetimeauth.lo
│   │       │   │   │   ├── libsodium_la-crypto_onetimeauth.o
│   │       │   │   │   └── poly1305
│   │       │   │   │       ├── donna
│   │       │   │   │       │   ├── libsodium_la-poly1305_donna.lo
│   │       │   │   │       │   ├── libsodium_la-poly1305_donna.o
│   │       │   │   │       │   ├── poly1305_donna32.h
│   │       │   │   │       │   ├── poly1305_donna64.h
│   │       │   │   │       │   ├── poly1305_donna.c
│   │       │   │   │       │   └── poly1305_donna.h
│   │       │   │   │       ├── libsodium_la-onetimeauth_poly1305.lo
│   │       │   │   │       ├── libsodium_la-onetimeauth_poly1305.o
│   │       │   │   │       ├── onetimeauth_poly1305.c
│   │       │   │   │       ├── onetimeauth_poly1305.h
│   │       │   │   │       └── sse2
│   │       │   │   │           ├── libsse2_la-poly1305_sse2.lo
│   │       │   │   │           ├── libsse2_la-poly1305_sse2.o
│   │       │   │   │           ├── poly1305_sse2.c
│   │       │   │   │           └── poly1305_sse2.h
│   │       │   │   ├── crypto_pwhash
│   │       │   │   │   ├── argon2
│   │       │   │   │   │   ├── argon2.c
│   │       │   │   │   │   ├── argon2-core.c
│   │       │   │   │   │   ├── argon2-core.h
│   │       │   │   │   │   ├── argon2-encoding.c
│   │       │   │   │   │   ├── argon2-encoding.h
│   │       │   │   │   │   ├── argon2-fill-block-avx2.c
│   │       │   │   │   │   ├── argon2-fill-block-avx512f.c
│   │       │   │   │   │   ├── argon2-fill-block-ref.c
│   │       │   │   │   │   ├── argon2-fill-block-ssse3.c
│   │       │   │   │   │   ├── argon2.h
│   │       │   │   │   │   ├── blake2b-long.c
│   │       │   │   │   │   ├── blake2b-long.h
│   │       │   │   │   │   ├── blamka-round-avx2.h
│   │       │   │   │   │   ├── blamka-round-avx512f.h
│   │       │   │   │   │   ├── blamka-round-ref.h
│   │       │   │   │   │   ├── blamka-round-ssse3.h
│   │       │   │   │   │   ├── libavx2_la-argon2-fill-block-avx2.lo
│   │       │   │   │   │   ├── libavx2_la-argon2-fill-block-avx2.o
│   │       │   │   │   │   ├── libavx512f_la-argon2-fill-block-avx512f.lo
│   │       │   │   │   │   ├── libavx512f_la-argon2-fill-block-avx512f.o
│   │       │   │   │   │   ├── libsodium_la-argon2-core.lo
│   │       │   │   │   │   ├── libsodium_la-argon2-core.o
│   │       │   │   │   │   ├── libsodium_la-argon2-encoding.lo
│   │       │   │   │   │   ├── libsodium_la-argon2-encoding.o
│   │       │   │   │   │   ├── libsodium_la-argon2-fill-block-ref.lo
│   │       │   │   │   │   ├── libsodium_la-argon2-fill-block-ref.o
│   │       │   │   │   │   ├── libsodium_la-argon2.lo
│   │       │   │   │   │   ├── libsodium_la-argon2.o
│   │       │   │   │   │   ├── libsodium_la-blake2b-long.lo
│   │       │   │   │   │   ├── libsodium_la-blake2b-long.o
│   │       │   │   │   │   ├── libsodium_la-pwhash_argon2id.lo
│   │       │   │   │   │   ├── libsodium_la-pwhash_argon2id.o
│   │       │   │   │   │   ├── libsodium_la-pwhash_argon2i.lo
│   │       │   │   │   │   ├── libsodium_la-pwhash_argon2i.o
│   │       │   │   │   │   ├── libssse3_la-argon2-fill-block-ssse3.lo
│   │       │   │   │   │   ├── libssse3_la-argon2-fill-block-ssse3.o
│   │       │   │   │   │   ├── pwhash_argon2i.c
│   │       │   │   │   │   └── pwhash_argon2id.c
│   │       │   │   │   ├── crypto_pwhash.c
│   │       │   │   │   ├── libsodium_la-crypto_pwhash.lo
│   │       │   │   │   ├── libsodium_la-crypto_pwhash.o
│   │       │   │   │   └── scryptsalsa208sha256
│   │       │   │   │       ├── crypto_scrypt-common.c
│   │       │   │   │       ├── crypto_scrypt.h
│   │       │   │   │       ├── libsodium_la-crypto_scrypt-common.lo
│   │       │   │   │       ├── libsodium_la-crypto_scrypt-common.o
│   │       │   │   │       ├── libsodium_la-pbkdf2-sha256.lo
│   │       │   │   │       ├── libsodium_la-pbkdf2-sha256.o
│   │       │   │   │       ├── libsodium_la-pwhash_scryptsalsa208sha256.lo
│   │       │   │   │       ├── libsodium_la-pwhash_scryptsalsa208sha256.o
│   │       │   │   │       ├── libsodium_la-scrypt_platform.lo
│   │       │   │   │       ├── libsodium_la-scrypt_platform.o
│   │       │   │   │       ├── nosse
│   │       │   │   │       │   ├── libsodium_la-pwhash_scryptsalsa208sha256_nosse.lo
│   │       │   │   │       │   ├── libsodium_la-pwhash_scryptsalsa208sha256_nosse.o
│   │       │   │   │       │   └── pwhash_scryptsalsa208sha256_nosse.c
│   │       │   │   │       ├── pbkdf2-sha256.c
│   │       │   │   │       ├── pbkdf2-sha256.h
│   │       │   │   │       ├── pwhash_scryptsalsa208sha256.c
│   │       │   │   │       ├── scrypt_platform.c
│   │       │   │   │       └── sse
│   │       │   │   │           ├── libsse2_la-pwhash_scryptsalsa208sha256_sse.lo
│   │       │   │   │           ├── libsse2_la-pwhash_scryptsalsa208sha256_sse.o
│   │       │   │   │           └── pwhash_scryptsalsa208sha256_sse.c
│   │       │   │   ├── crypto_scalarmult
│   │       │   │   │   ├── crypto_scalarmult.c
│   │       │   │   │   ├── curve25519
│   │       │   │   │   │   ├── libsodium_la-scalarmult_curve25519.lo
│   │       │   │   │   │   ├── libsodium_la-scalarmult_curve25519.o
│   │       │   │   │   │   ├── ref10
│   │       │   │   │   │   │   ├── libsodium_la-x25519_ref10.lo
│   │       │   │   │   │   │   ├── libsodium_la-x25519_ref10.o
│   │       │   │   │   │   │   ├── x25519_ref10.c
│   │       │   │   │   │   │   └── x25519_ref10.h
│   │       │   │   │   │   ├── sandy2x
│   │       │   │   │   │   │   ├── consts_namespace.h
│   │       │   │   │   │   │   ├── consts.S
│   │       │   │   │   │   │   ├── curve25519_sandy2x.c
│   │       │   │   │   │   │   ├── curve25519_sandy2x.h
│   │       │   │   │   │   │   ├── fe51.h
│   │       │   │   │   │   │   ├── fe51_invert.c
│   │       │   │   │   │   │   ├── fe51_mul.S
│   │       │   │   │   │   │   ├── fe51_namespace.h
│   │       │   │   │   │   │   ├── fe51_nsquare.S
│   │       │   │   │   │   │   ├── fe51_pack.S
│   │       │   │   │   │   │   ├── fe_frombytes_sandy2x.c
│   │       │   │   │   │   │   ├── fe.h
│   │       │   │   │   │   │   ├── ladder_base.h
│   │       │   │   │   │   │   ├── ladder_base_namespace.h
│   │       │   │   │   │   │   ├── ladder_base.S
│   │       │   │   │   │   │   ├── ladder.h
│   │       │   │   │   │   │   ├── ladder_namespace.h
│   │       │   │   │   │   │   ├── ladder.S
│   │       │   │   │   │   │   ├── libsodium_la-curve25519_sandy2x.lo
│   │       │   │   │   │   │   ├── libsodium_la-curve25519_sandy2x.o
│   │       │   │   │   │   │   ├── libsodium_la-fe51_invert.lo
│   │       │   │   │   │   │   ├── libsodium_la-fe51_invert.o
│   │       │   │   │   │   │   ├── libsodium_la-fe_frombytes_sandy2x.lo
│   │       │   │   │   │   │   ├── libsodium_la-fe_frombytes_sandy2x.o
│   │       │   │   │   │   │   ├── libsodium_la-sandy2x.lo
│   │       │   │   │   │   │   ├── libsodium_la-sandy2x.o
│   │       │   │   │   │   │   └── sandy2x.S
│   │       │   │   │   │   ├── scalarmult_curve25519.c
│   │       │   │   │   │   └── scalarmult_curve25519.h
│   │       │   │   │   ├── ed25519
│   │       │   │   │   │   └── ref10
│   │       │   │   │   │       ├── libsodium_la-scalarmult_ed25519_ref10.lo
│   │       │   │   │   │       ├── libsodium_la-scalarmult_ed25519_ref10.o
│   │       │   │   │   │       └── scalarmult_ed25519_ref10.c
│   │       │   │   │   ├── libsodium_la-crypto_scalarmult.lo
│   │       │   │   │   ├── libsodium_la-crypto_scalarmult.o
│   │       │   │   │   └── ristretto255
│   │       │   │   │       └── ref10
│   │       │   │   │           ├── libsodium_la-scalarmult_ristretto255_ref10.lo
│   │       │   │   │           ├── libsodium_la-scalarmult_ristretto255_ref10.o
│   │       │   │   │           └── scalarmult_ristretto255_ref10.c
│   │       │   │   ├── crypto_secretbox
│   │       │   │   │   ├── crypto_secretbox.c
│   │       │   │   │   ├── crypto_secretbox_easy.c
│   │       │   │   │   ├── libsodium_la-crypto_secretbox_easy.lo
│   │       │   │   │   ├── libsodium_la-crypto_secretbox_easy.o
│   │       │   │   │   ├── libsodium_la-crypto_secretbox.lo
│   │       │   │   │   ├── libsodium_la-crypto_secretbox.o
│   │       │   │   │   ├── xchacha20poly1305
│   │       │   │   │   │   ├── libsodium_la-secretbox_xchacha20poly1305.lo
│   │       │   │   │   │   ├── libsodium_la-secretbox_xchacha20poly1305.o
│   │       │   │   │   │   └── secretbox_xchacha20poly1305.c
│   │       │   │   │   └── xsalsa20poly1305
│   │       │   │   │       ├── libsodium_la-secretbox_xsalsa20poly1305.lo
│   │       │   │   │       ├── libsodium_la-secretbox_xsalsa20poly1305.o
│   │       │   │   │       └── secretbox_xsalsa20poly1305.c
│   │       │   │   ├── crypto_secretstream
│   │       │   │   │   └── xchacha20poly1305
│   │       │   │   │       ├── libsodium_la-secretstream_xchacha20poly1305.lo
│   │       │   │   │       ├── libsodium_la-secretstream_xchacha20poly1305.o
│   │       │   │   │       └── secretstream_xchacha20poly1305.c
│   │       │   │   ├── crypto_shorthash
│   │       │   │   │   ├── crypto_shorthash.c
│   │       │   │   │   ├── libsodium_la-crypto_shorthash.lo
│   │       │   │   │   ├── libsodium_la-crypto_shorthash.o
│   │       │   │   │   └── siphash24
│   │       │   │   │       ├── libsodium_la-shorthash_siphash24.lo
│   │       │   │   │       ├── libsodium_la-shorthash_siphash24.o
│   │       │   │   │       ├── libsodium_la-shorthash_siphashx24.lo
│   │       │   │   │       ├── libsodium_la-shorthash_siphashx24.o
│   │       │   │   │       ├── ref
│   │       │   │   │       │   ├── libsodium_la-shorthash_siphash24_ref.lo
│   │       │   │   │       │   ├── libsodium_la-shorthash_siphash24_ref.o
│   │       │   │   │       │   ├── libsodium_la-shorthash_siphashx24_ref.lo
│   │       │   │   │       │   ├── libsodium_la-shorthash_siphashx24_ref.o
│   │       │   │   │       │   ├── shorthash_siphash24_ref.c
│   │       │   │   │       │   ├── shorthash_siphash_ref.h
│   │       │   │   │       │   └── shorthash_siphashx24_ref.c
│   │       │   │   │       ├── shorthash_siphash24.c
│   │       │   │   │       └── shorthash_siphashx24.c
│   │       │   │   ├── crypto_sign
│   │       │   │   │   ├── crypto_sign.c
│   │       │   │   │   ├── ed25519
│   │       │   │   │   │   ├── libsodium_la-sign_ed25519.lo
│   │       │   │   │   │   ├── libsodium_la-sign_ed25519.o
│   │       │   │   │   │   ├── ref10
│   │       │   │   │   │   │   ├── keypair.c
│   │       │   │   │   │   │   ├── libsodium_la-keypair.lo
│   │       │   │   │   │   │   ├── libsodium_la-keypair.o
│   │       │   │   │   │   │   ├── libsodium_la-obsolete.lo
│   │       │   │   │   │   │   ├── libsodium_la-obsolete.o
│   │       │   │   │   │   │   ├── libsodium_la-open.lo
│   │       │   │   │   │   │   ├── libsodium_la-open.o
│   │       │   │   │   │   │   ├── libsodium_la-sign.lo
│   │       │   │   │   │   │   ├── libsodium_la-sign.o
│   │       │   │   │   │   │   ├── obsolete.c
│   │       │   │   │   │   │   ├── open.c
│   │       │   │   │   │   │   ├── sign.c
│   │       │   │   │   │   │   └── sign_ed25519_ref10.h
│   │       │   │   │   │   └── sign_ed25519.c
│   │       │   │   │   ├── libsodium_la-crypto_sign.lo
│   │       │   │   │   └── libsodium_la-crypto_sign.o
│   │       │   │   ├── crypto_stream
│   │       │   │   │   ├── chacha20
│   │       │   │   │   │   ├── dolbeau
│   │       │   │   │   │   │   ├── chacha20_dolbeau-avx2.c
│   │       │   │   │   │   │   ├── chacha20_dolbeau-avx2.h
│   │       │   │   │   │   │   ├── chacha20_dolbeau-ssse3.c
│   │       │   │   │   │   │   ├── chacha20_dolbeau-ssse3.h
│   │       │   │   │   │   │   ├── libavx2_la-chacha20_dolbeau-avx2.lo
│   │       │   │   │   │   │   ├── libavx2_la-chacha20_dolbeau-avx2.o
│   │       │   │   │   │   │   ├── libssse3_la-chacha20_dolbeau-ssse3.lo
│   │       │   │   │   │   │   ├── libssse3_la-chacha20_dolbeau-ssse3.o
│   │       │   │   │   │   │   ├── u0.h
│   │       │   │   │   │   │   ├── u1.h
│   │       │   │   │   │   │   ├── u4.h
│   │       │   │   │   │   │   └── u8.h
│   │       │   │   │   │   ├── libsodium_la-stream_chacha20.lo
│   │       │   │   │   │   ├── libsodium_la-stream_chacha20.o
│   │       │   │   │   │   ├── ref
│   │       │   │   │   │   │   ├── chacha20_ref.c
│   │       │   │   │   │   │   ├── chacha20_ref.h
│   │       │   │   │   │   │   ├── libsodium_la-chacha20_ref.lo
│   │       │   │   │   │   │   └── libsodium_la-chacha20_ref.o
│   │       │   │   │   │   ├── stream_chacha20.c
│   │       │   │   │   │   └── stream_chacha20.h
│   │       │   │   │   ├── crypto_stream.c
│   │       │   │   │   ├── libsodium_la-crypto_stream.lo
│   │       │   │   │   ├── libsodium_la-crypto_stream.o
│   │       │   │   │   ├── salsa20
│   │       │   │   │   │   ├── libsodium_la-stream_salsa20.lo
│   │       │   │   │   │   ├── libsodium_la-stream_salsa20.o
│   │       │   │   │   │   ├── ref
│   │       │   │   │   │   │   ├── salsa20_ref.c
│   │       │   │   │   │   │   └── salsa20_ref.h
│   │       │   │   │   │   ├── stream_salsa20.c
│   │       │   │   │   │   ├── stream_salsa20.h
│   │       │   │   │   │   ├── xmm6
│   │       │   │   │   │   │   ├── libsodium_la-salsa20_xmm6-asm.lo
│   │       │   │   │   │   │   ├── libsodium_la-salsa20_xmm6-asm.o
│   │       │   │   │   │   │   ├── libsodium_la-salsa20_xmm6.lo
│   │       │   │   │   │   │   ├── libsodium_la-salsa20_xmm6.o
│   │       │   │   │   │   │   ├── salsa20_xmm6-asm.S
│   │       │   │   │   │   │   ├── salsa20_xmm6.c
│   │       │   │   │   │   │   └── salsa20_xmm6.h
│   │       │   │   │   │   └── xmm6int
│   │       │   │   │   │       ├── libavx2_la-salsa20_xmm6int-avx2.lo
│   │       │   │   │   │       ├── libavx2_la-salsa20_xmm6int-avx2.o
│   │       │   │   │   │       ├── salsa20_xmm6int-avx2.c
│   │       │   │   │   │       ├── salsa20_xmm6int-avx2.h
│   │       │   │   │   │       ├── salsa20_xmm6int-sse2.c
│   │       │   │   │   │       ├── salsa20_xmm6int-sse2.h
│   │       │   │   │   │       ├── u0.h
│   │       │   │   │   │       ├── u1.h
│   │       │   │   │   │       ├── u4.h
│   │       │   │   │   │       └── u8.h
│   │       │   │   │   ├── salsa2012
│   │       │   │   │   │   ├── libsodium_la-stream_salsa2012.lo
│   │       │   │   │   │   ├── libsodium_la-stream_salsa2012.o
│   │       │   │   │   │   ├── ref
│   │       │   │   │   │   │   ├── libsodium_la-stream_salsa2012_ref.lo
│   │       │   │   │   │   │   ├── libsodium_la-stream_salsa2012_ref.o
│   │       │   │   │   │   │   └── stream_salsa2012_ref.c
│   │       │   │   │   │   └── stream_salsa2012.c
│   │       │   │   │   ├── salsa208
│   │       │   │   │   │   ├── libsodium_la-stream_salsa208.lo
│   │       │   │   │   │   ├── libsodium_la-stream_salsa208.o
│   │       │   │   │   │   ├── ref
│   │       │   │   │   │   │   ├── libsodium_la-stream_salsa208_ref.lo
│   │       │   │   │   │   │   ├── libsodium_la-stream_salsa208_ref.o
│   │       │   │   │   │   │   └── stream_salsa208_ref.c
│   │       │   │   │   │   └── stream_salsa208.c
│   │       │   │   │   ├── xchacha20
│   │       │   │   │   │   ├── libsodium_la-stream_xchacha20.lo
│   │       │   │   │   │   ├── libsodium_la-stream_xchacha20.o
│   │       │   │   │   │   └── stream_xchacha20.c
│   │       │   │   │   └── xsalsa20
│   │       │   │   │       ├── libsodium_la-stream_xsalsa20.lo
│   │       │   │   │       ├── libsodium_la-stream_xsalsa20.o
│   │       │   │   │       └── stream_xsalsa20.c
│   │       │   │   ├── crypto_verify
│   │       │   │   │   └── sodium
│   │       │   │   │       ├── libsodium_la-verify.lo
│   │       │   │   │       ├── libsodium_la-verify.o
│   │       │   │   │       └── verify.c
│   │       │   │   ├── include
│   │       │   │   │   ├── Makefile
│   │       │   │   │   ├── Makefile.am
│   │       │   │   │   ├── Makefile.in
│   │       │   │   │   ├── sodium
│   │       │   │   │   │   ├── core.h
│   │       │   │   │   │   ├── crypto_aead_aes256gcm.h
│   │       │   │   │   │   ├── crypto_aead_chacha20poly1305.h
│   │       │   │   │   │   ├── crypto_aead_xchacha20poly1305.h
│   │       │   │   │   │   ├── crypto_auth.h
│   │       │   │   │   │   ├── crypto_auth_hmacsha256.h
│   │       │   │   │   │   ├── crypto_auth_hmacsha512256.h
│   │       │   │   │   │   ├── crypto_auth_hmacsha512.h
│   │       │   │   │   │   ├── crypto_box_curve25519xchacha20poly1305.h
│   │       │   │   │   │   ├── crypto_box_curve25519xsalsa20poly1305.h
│   │       │   │   │   │   ├── crypto_box.h
│   │       │   │   │   │   ├── crypto_core_ed25519.h
│   │       │   │   │   │   ├── crypto_core_hchacha20.h
│   │       │   │   │   │   ├── crypto_core_hsalsa20.h
│   │       │   │   │   │   ├── crypto_core_ristretto255.h
│   │       │   │   │   │   ├── crypto_core_salsa2012.h
│   │       │   │   │   │   ├── crypto_core_salsa208.h
│   │       │   │   │   │   ├── crypto_core_salsa20.h
│   │       │   │   │   │   ├── crypto_generichash_blake2b.h
│   │       │   │   │   │   ├── crypto_generichash.h
│   │       │   │   │   │   ├── crypto_hash.h
│   │       │   │   │   │   ├── crypto_hash_sha256.h
│   │       │   │   │   │   ├── crypto_hash_sha512.h
│   │       │   │   │   │   ├── crypto_kdf_blake2b.h
│   │       │   │   │   │   ├── crypto_kdf.h
│   │       │   │   │   │   ├── crypto_kx.h
│   │       │   │   │   │   ├── crypto_onetimeauth.h
│   │       │   │   │   │   ├── crypto_onetimeauth_poly1305.h
│   │       │   │   │   │   ├── crypto_pwhash_argon2id.h
│   │       │   │   │   │   ├── crypto_pwhash_argon2i.h
│   │       │   │   │   │   ├── crypto_pwhash.h
│   │       │   │   │   │   ├── crypto_pwhash_scryptsalsa208sha256.h
│   │       │   │   │   │   ├── crypto_scalarmult_curve25519.h
│   │       │   │   │   │   ├── crypto_scalarmult_ed25519.h
│   │       │   │   │   │   ├── crypto_scalarmult.h
│   │       │   │   │   │   ├── crypto_scalarmult_ristretto255.h
│   │       │   │   │   │   ├── crypto_secretbox.h
│   │       │   │   │   │   ├── crypto_secretbox_xchacha20poly1305.h
│   │       │   │   │   │   ├── crypto_secretbox_xsalsa20poly1305.h
│   │       │   │   │   │   ├── crypto_secretstream_xchacha20poly1305.h
│   │       │   │   │   │   ├── crypto_shorthash.h
│   │       │   │   │   │   ├── crypto_shorthash_siphash24.h
│   │       │   │   │   │   ├── crypto_sign_ed25519.h
│   │       │   │   │   │   ├── crypto_sign_edwards25519sha512batch.h
│   │       │   │   │   │   ├── crypto_sign.h
│   │       │   │   │   │   ├── crypto_stream_chacha20.h
│   │       │   │   │   │   ├── crypto_stream.h
│   │       │   │   │   │   ├── crypto_stream_salsa2012.h
│   │       │   │   │   │   ├── crypto_stream_salsa208.h
│   │       │   │   │   │   ├── crypto_stream_salsa20.h
│   │       │   │   │   │   ├── crypto_stream_xchacha20.h
│   │       │   │   │   │   ├── crypto_stream_xsalsa20.h
│   │       │   │   │   │   ├── crypto_verify_16.h
│   │       │   │   │   │   ├── crypto_verify_32.h
│   │       │   │   │   │   ├── crypto_verify_64.h
│   │       │   │   │   │   ├── export.h
│   │       │   │   │   │   ├── private
│   │       │   │   │   │   │   ├── chacha20_ietf_ext.h
│   │       │   │   │   │   │   ├── common.h
│   │       │   │   │   │   │   ├── ed25519_ref10_fe_25_5.h
│   │       │   │   │   │   │   ├── ed25519_ref10_fe_51.h
│   │       │   │   │   │   │   ├── ed25519_ref10.h
│   │       │   │   │   │   │   ├── implementations.h
│   │       │   │   │   │   │   ├── mutex.h
│   │       │   │   │   │   │   └── sse2_64_32.h
│   │       │   │   │   │   ├── randombytes.h
│   │       │   │   │   │   ├── randombytes_internal_random.h
│   │       │   │   │   │   ├── randombytes_sysrandom.h
│   │       │   │   │   │   ├── runtime.h
│   │       │   │   │   │   ├── utils.h
│   │       │   │   │   │   ├── version.h
│   │       │   │   │   │   └── version.h.in
│   │       │   │   │   └── sodium.h
│   │       │   │   ├── libaesni.la
│   │       │   │   ├── libavx2.la
│   │       │   │   ├── libavx512f.la
│   │       │   │   ├── librdrand.la
│   │       │   │   ├── libsodium.la
│   │       │   │   ├── libsse2.la
│   │       │   │   ├── libsse41.la
│   │       │   │   ├── libssse3.la
│   │       │   │   ├── Makefile
│   │       │   │   ├── Makefile.am
│   │       │   │   ├── Makefile.in
│   │       │   │   ├── randombytes
│   │       │   │   │   ├── internal
│   │       │   │   │   │   ├── librdrand_la-randombytes_internal_random.lo
│   │       │   │   │   │   ├── librdrand_la-randombytes_internal_random.o
│   │       │   │   │   │   └── randombytes_internal_random.c
│   │       │   │   │   ├── libsodium_la-randombytes.lo
│   │       │   │   │   ├── libsodium_la-randombytes.o
│   │       │   │   │   ├── randombytes.c
│   │       │   │   │   └── sysrandom
│   │       │   │   │       ├── libsodium_la-randombytes_sysrandom.lo
│   │       │   │   │       ├── libsodium_la-randombytes_sysrandom.o
│   │       │   │   │       └── randombytes_sysrandom.c
│   │       │   │   └── sodium
│   │       │   │       ├── codecs.c
│   │       │   │       ├── core.c
│   │       │   │       ├── libsodium_la-codecs.lo
│   │       │   │       ├── libsodium_la-codecs.o
│   │       │   │       ├── libsodium_la-core.lo
│   │       │   │       ├── libsodium_la-core.o
│   │       │   │       ├── libsodium_la-runtime.lo
│   │       │   │       ├── libsodium_la-runtime.o
│   │       │   │       ├── libsodium_la-utils.lo
│   │       │   │       ├── libsodium_la-utils.o
│   │       │   │       ├── libsodium_la-version.lo
│   │       │   │       ├── libsodium_la-version.o
│   │       │   │       ├── runtime.c
│   │       │   │       ├── utils.c
│   │       │   │       └── version.c
│   │       │   ├── Makefile
│   │       │   ├── Makefile.am
│   │       │   └── Makefile.in
│   │       ├── test
│   │       │   ├── default
│   │       │   │   ├── aead_aes256gcm2.c
│   │       │   │   ├── aead_aes256gcm2.exp
│   │       │   │   ├── aead_aes256gcm.c
│   │       │   │   ├── aead_aes256gcm.exp
│   │       │   │   ├── aead_chacha20poly13052.c
│   │       │   │   ├── aead_chacha20poly13052.exp
│   │       │   │   ├── aead_chacha20poly1305.c
│   │       │   │   ├── aead_chacha20poly1305.exp
│   │       │   │   ├── aead_xchacha20poly1305.c
│   │       │   │   ├── aead_xchacha20poly1305.exp
│   │       │   │   ├── auth2.c
│   │       │   │   ├── auth2.exp
│   │       │   │   ├── auth3.c
│   │       │   │   ├── auth3.exp
│   │       │   │   ├── auth5.c
│   │       │   │   ├── auth5.exp
│   │       │   │   ├── auth6.c
│   │       │   │   ├── auth6.exp
│   │       │   │   ├── auth7.c
│   │       │   │   ├── auth7.exp
│   │       │   │   ├── auth.c
│   │       │   │   ├── auth.exp
│   │       │   │   ├── box2.c
│   │       │   │   ├── box2.exp
│   │       │   │   ├── box7.c
│   │       │   │   ├── box7.exp
│   │       │   │   ├── box8.c
│   │       │   │   ├── box8.exp
│   │       │   │   ├── box.c
│   │       │   │   ├── box_easy2.c
│   │       │   │   ├── box_easy2.exp
│   │       │   │   ├── box_easy.c
│   │       │   │   ├── box_easy.exp
│   │       │   │   ├── box.exp
│   │       │   │   ├── box_seal.c
│   │       │   │   ├── box_seal.exp
│   │       │   │   ├── box_seed.c
│   │       │   │   ├── box_seed.exp
│   │       │   │   ├── chacha20.c
│   │       │   │   ├── chacha20.exp
│   │       │   │   ├── cmptest.h
│   │       │   │   ├── codecs.c
│   │       │   │   ├── codecs.exp
│   │       │   │   ├── core1.c
│   │       │   │   ├── core1.exp
│   │       │   │   ├── core2.c
│   │       │   │   ├── core2.exp
│   │       │   │   ├── core3.c
│   │       │   │   ├── core3.exp
│   │       │   │   ├── core4.c
│   │       │   │   ├── core4.exp
│   │       │   │   ├── core5.c
│   │       │   │   ├── core5.exp
│   │       │   │   ├── core6.c
│   │       │   │   ├── core6.exp
│   │       │   │   ├── core_ed25519.c
│   │       │   │   ├── core_ed25519.exp
│   │       │   │   ├── core_ristretto255.c
│   │       │   │   ├── core_ristretto255.exp
│   │       │   │   ├── ed25519_convert.c
│   │       │   │   ├── ed25519_convert.exp
│   │       │   │   ├── generichash2.c
│   │       │   │   ├── generichash2.exp
│   │       │   │   ├── generichash3.c
│   │       │   │   ├── generichash3.exp
│   │       │   │   ├── generichash.c
│   │       │   │   ├── generichash.exp
│   │       │   │   ├── hash2.exp
│   │       │   │   ├── hash3.c
│   │       │   │   ├── hash3.exp
│   │       │   │   ├── hash.c
│   │       │   │   ├── hash.exp
│   │       │   │   ├── kdf.c
│   │       │   │   ├── kdf.exp
│   │       │   │   ├── keygen.c
│   │       │   │   ├── keygen.exp
│   │       │   │   ├── kx.c
│   │       │   │   ├── kx.exp
│   │       │   │   ├── Makefile
│   │       │   │   ├── Makefile.am
│   │       │   │   ├── Makefile.in
│   │       │   │   ├── metamorphic.c
│   │       │   │   ├── metamorphic.exp
│   │       │   │   ├── misuse.c
│   │       │   │   ├── misuse.exp
│   │       │   │   ├── onetimeauth2.c
│   │       │   │   ├── onetimeauth2.exp
│   │       │   │   ├── onetimeauth7.c
│   │       │   │   ├── onetimeauth7.exp
│   │       │   │   ├── onetimeauth.c
│   │       │   │   ├── onetimeauth.exp
│   │       │   │   ├── pre.js.inc
│   │       │   │   ├── pwhash_argon2i.c
│   │       │   │   ├── pwhash_argon2id.c
│   │       │   │   ├── pwhash_argon2id.exp
│   │       │   │   ├── pwhash_argon2i.exp
│   │       │   │   ├── pwhash_scrypt.c
│   │       │   │   ├── pwhash_scrypt.exp
│   │       │   │   ├── pwhash_scrypt_ll.c
│   │       │   │   ├── pwhash_scrypt_ll.exp
│   │       │   │   ├── randombytes.c
│   │       │   │   ├── randombytes.exp
│   │       │   │   ├── scalarmult2.c
│   │       │   │   ├── scalarmult2.exp
│   │       │   │   ├── scalarmult5.c
│   │       │   │   ├── scalarmult5.exp
│   │       │   │   ├── scalarmult6.c
│   │       │   │   ├── scalarmult6.exp
│   │       │   │   ├── scalarmult7.c
│   │       │   │   ├── scalarmult7.exp
│   │       │   │   ├── scalarmult8.c
│   │       │   │   ├── scalarmult8.exp
│   │       │   │   ├── scalarmult.c
│   │       │   │   ├── scalarmult_ed25519.c
│   │       │   │   ├── scalarmult_ed25519.exp
│   │       │   │   ├── scalarmult.exp
│   │       │   │   ├── scalarmult_ristretto255.c
│   │       │   │   ├── scalarmult_ristretto255.exp
│   │       │   │   ├── secretbox2.c
│   │       │   │   ├── secretbox2.exp
│   │       │   │   ├── secretbox7.c
│   │       │   │   ├── secretbox7.exp
│   │       │   │   ├── secretbox8.c
│   │       │   │   ├── secretbox8.exp
│   │       │   │   ├── secretbox.c
│   │       │   │   ├── secretbox_easy2.c
│   │       │   │   ├── secretbox_easy2.exp
│   │       │   │   ├── secretbox_easy.c
│   │       │   │   ├── secretbox_easy.exp
│   │       │   │   ├── secretbox.exp
│   │       │   │   ├── secretstream.c
│   │       │   │   ├── secretstream.exp
│   │       │   │   ├── shorthash.c
│   │       │   │   ├── shorthash.exp
│   │       │   │   ├── sign.c
│   │       │   │   ├── sign.exp
│   │       │   │   ├── siphashx24.c
│   │       │   │   ├── siphashx24.exp
│   │       │   │   ├── sodium_core.c
│   │       │   │   ├── sodium_core.exp
│   │       │   │   ├── sodium_utils2.c
│   │       │   │   ├── sodium_utils2.exp
│   │       │   │   ├── sodium_utils3.c
│   │       │   │   ├── sodium_utils3.exp
│   │       │   │   ├── sodium_utils.c
│   │       │   │   ├── sodium_utils.exp
│   │       │   │   ├── sodium_version.c
│   │       │   │   ├── sodium_version.exp
│   │       │   │   ├── stream2.c
│   │       │   │   ├── stream2.exp
│   │       │   │   ├── stream3.c
│   │       │   │   ├── stream3.exp
│   │       │   │   ├── stream4.c
│   │       │   │   ├── stream4.exp
│   │       │   │   ├── stream.c
│   │       │   │   ├── stream.exp
│   │       │   │   ├── verify1.c
│   │       │   │   ├── verify1.exp
│   │       │   │   ├── wasi-test-wrapper.sh
│   │       │   │   ├── wintest.bat
│   │       │   │   ├── xchacha20.c
│   │       │   │   └── xchacha20.exp
│   │       │   ├── Makefile
│   │       │   ├── Makefile.am
│   │       │   ├── Makefile.in
│   │       │   └── quirks
│   │       │       └── quirks.h
│   │       └── THANKS
│   ├── Makefile
│   ├── package.json
│   ├── README.md
│   ├── reference_junk
│   │   ├── cli.c
│   │   ├── handler.py
│   │   ├── Makefile
│   │   ├── minitox.c
│   │   ├── owner.py
│   │   └── slim.c
│   └── src
│       ├── pbn.c
│       └── pbn.o
├── pbn.c
├── README.md
├── reference_junk
│   ├── cli
│   ├── cli.c
│   ├── handler.py
│   ├── Makefile
│   ├── minitox.c
│   ├── owner.py
│   └── slim.c
└── tox
    ├── include
    │   └── tox
    │       ├── toxav.h
    │       ├── toxencryptsave.h
    │       └── tox.h
    └── lib
        ├── libtoxav.a
        ├── libtoxav.la
        ├── libtoxav.so
        ├── libtoxav.so.2
        ├── libtoxav.so.2.12.0
        ├── libtoxcore.a
        ├── libtoxcore.la
        ├── libtoxcore.so
        ├── libtoxcore.so.2
        ├── libtoxcore.so.2.12.0
        ├── libtoxencryptsave.a
        ├── libtoxencryptsave.la
        ├── libtoxencryptsave.so
        ├── libtoxencryptsave.so.2
        ├── libtoxencryptsave.so.2.12.0
        └── pkgconfig
            ├── libtoxav.pc
            └── libtoxcore.pc

189 directories, 1380 files
======================: README CONTENT :======================
# pbn - P2P Bot Net
```
 ./pbn      .o8    
           "888                   
oo.ooooo.   888oooo.  ooo. .oo.   
 888' `88b  d88' `88b `888P"Y88b  
 888   888  888   888  888   888  
 888   888  888   888  888   888  
 888bod8P'  `Y8bod8P' o888o o888o 
 888                              
o888o    P E E R  2  P E E R      
          B O T N E T  C L I    
```

pbn is a fully distributed peer to peer botnet client written in C using tox as a base for communications.

pbn features include DHT peer discovery, keypair message signature verification, onion message passing, and fully encrypted communication.

pbn was written as a proof of concept for a botnet with no points of failure during a night of heavy drinking at defcon a few years ago.

Yes pbn works. No pbn is not battle tested. Yes pbn probably has bugs. 

In order to build you will need libsodum and c-toxcore. 

I have not worked on this for like 2 years and I felt it was time to open it up for other people to take a look at and improve. 

There is/was a python controller and a c controller, I don't know exactly what is working and what is not working, I am starting off by releasing the client and I will see where to go from there.

Expect more documentation and examples and shit like that eventually.

Cheers


# NOTES:

When I wrote this i was pretty intoxicated, and did not document anything. Good luck on that. Also, c-toxcore was not documented at all and I just read the implementation to write this. Shit is probably wrong in many places, or changed since I last wrote it. I just built it against toktok/c-toxcore and it worked, but idk if conferences ever got implemented which was something I was looking at, and idk where i left group messages. Needs work, gl, hf.


IDK the status of pytox, which was used when writing owner.py. I am including it as a reference for myself or others looking to build a new botnet controller interface.


cli.c is an unauthenticated botnet client. Don't use it.

I forget what i was doing with slim.c maybe it does the group stuff. IDK i will look at it in a bit.


pytox works if u do 
```
pip3 install --user 'https://github.com/TokTok/py-toxcore-c/archive/v0.2.0.tar.gz'
```

added the half static makefile, builds on my osx but u probbaly need to modify it for linux. ill add the line that worked on my old linux box as a comment.

the binary is only 422kb on my mac built half static btw


I need to make a proper p2pshell listener for cli.c, i was thinking about it and tbh its fine to just use as something like a reverse shell payload if i had a proper listener for it. tbd


Groups are working. Yep. example session using minitox below.

```
$ ./minitox
Type `/guide` to print the guide.
Type `/help` to print command list.

* Waiting to be online ...
* You are Online(UDP)
* receive friend request(use `/accept` to see).
> /accept 1
> /accept
* (null) is Online(UDP)
> /contacts
#Friends(conctact_index|name|connection|status message):

  2         Echo Bot   Online(UDP)  Echoing your messages
  0         Echo Bot       Offline  Echoing your messages

#Groups(contact_index|count of peers|name):

> /invite 2
> /contacts
#Friends(conctact_index|name|connection|status message):

  2         Echo Bot   Online(UDP)  Echoing your messages
  0         Echo Bot       Offline  Echoing your messages

#Groups(contact_index|count of peers|name):

  3           2  (null)
> /go 3
05:59:37               | exec id
05:59:37      Echo Bot | uid=501(kod) gid=20(staff) groups=20(staff),501(access_bpf),401(com.apple.sharepoint.group.1),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),333(piavpn),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh)

05:59:52               | uname -a
06:00:07               | exec uname -a
06:00:07      Echo Bot | Darwin m.local 18.7.0 Darwin Kernel Version 18.7.0: Mon Apr 27 20:09:39 PDT 2020; root:xnu-4903.278.35~1/RELEASE_X86_64 x86_64

* receive friend request(use `/accept` to see).
> /accept
1        FRIEND      hi lmao
> /accept 1
* (null) is Online(UDP)
> /contacts
#Friends(conctact_index|name|connection|status message):

  4         Echo Bot   Online(UDP)  Echoing your messages
  2         Echo Bot   Online(UDP)  Echoing your messages
  0         Echo Bot       Offline  Echoing your messages

#Groups(contact_index|count of peers|name):

  3           2  (null)
> /invite 4 3
> /contacts
#Friends(conctact_index|name|connection|status message):

  4         Echo Bot   Online(UDP)  Echoing your messages
  2         Echo Bot   Online(UDP)  Echoing your messages
  0         Echo Bot       Offline  Echoing your messages

#Groups(contact_index|count of peers|name):

  3           3  (null)
06:01:45               | exec uname -a
06:01:45      Echo Bot | Darwin m.local 18.7.0 Darwin Kernel Version 18.7.0: Mon Apr 27 20:09:39 PDT 2020; root:xnu-4903.278.35~1/RELEASE_X86_64 x86_64

06:01:45      Echo Bot | Darwin m.local 18.7.0 Darwin Kernel Version 18.7.0: Mon Apr 27 20:09:39 PDT 2020; root:xnu-4903.278.35~1/RELEASE_X86_64 x86_64

(null) <<<
```
====================== GIT HISTORY: ======================
35cc98e HEAD@{0}: clone: from https://github.com/kernelzeroday/pbn
commit 35cc98e07d9c13e697bd2ce5fbad8f830d392e3d
Author: kod <kod@m.local>
Date:   Fri Aug 7 14:40:37 2020 -0700

    push

commit e2ab53ffabcb45c530b0ed41b2da9b8dd8094fa5
Author: kod <kod@m.local>
Date:   Tue Jul 21 01:16:56 2020 -0700

    build script

commit eb959d53a46ba3ece53d926328612b37222a7dfe
Author: kod <kod@m.local>
Date:   Tue Jul 21 01:13:58 2020 -0700

    hard include libs

commit 4bf395c9b6e17d35b215c3a86475b67bf929cff0
Author: kod <kod@m.local>
Date:   Tue Jul 21 01:12:54 2020 -0700

    add clib support to makefile

commit 41444d7fe89244f3d247ff8d09e45f9582c610ac
Author: kod <kod@m.local>
Date:   Mon Jul 20 22:47:54 2020 -0700

    Update bootstrape node list (really large now)

commit 160606e4a8b236168bfdeffb0ef8e62409b49d5b
Author: kod <kod@m.local>
Date:   Mon Jul 20 06:29:08 2020 -0700

    organize

commit 257c535a9e80cdee1355a6bcb62d7ebec31a80ff
Author: kod <kod@m.local>
Date:   Mon Jul 20 06:07:45 2020 -0700

    confirm groups

commit 3d3b739a7167180de489cca94b8812a025638d66
Author: kod <kod@m.local>
Date:   Mon Jul 20 06:00:43 2020 -0700

    fix group messages, only working in minitox tho

commit 4d4d58d80dd0a5e852e66993f714f987a4225fad
Author: kod <kod@m.local>
Date:   Mon Jul 20 03:00:12 2020 -0700

    update

commit 0dcbc1cc32177a894111ba7a174409cc7da9bc01
Author: kod <kod@m.local>
Date:   Mon Jul 20 02:28:05 2020 -0700

    update

commit 8271257d7f13edd807aa7f8bdd7bc78fc8e265a2
Author: kod <kod@m.local>
Date:   Mon Jul 20 01:27:33 2020 -0700

    update

commit 62d4e0ec89eb3c5d7c2a83a1af0ee97a68b23447
Author: kod <kod@m.local>
Date:   Mon Jul 20 01:21:13 2020 -0700

    add exclusion for build dir

commit 50084dcea9671308c49270e9744919ad73c15595
Author: kod <kod@m.local>
Date:   Sun Jul 19 23:19:07 2020 -0700

    cleanup lmao

commit 8caa580deb60c85ca826c853d838c49a03284687
Author: kod <kod@m.local>
Date:   Sun Jul 19 23:18:25 2020 -0700

    oops forgot to remove

commit 087ebc00530d97acf54eb3600d147b3eecd3569e
Author: kod <kod@m.local>
Date:   Sun Jul 19 23:16:31 2020 -0700

    add stuff

commit e2ef1247c4a827dcb9a7bc6ab0966f66931ecebe
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:27:47 2020 -0700

    im gay

commit b08d9ac441410eb3d1d95410863ac6fe2727a501
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:25:31 2020 -0700

    Add some resource files

commit ef46fc72f6f10ba9459c221e0244ec070d17decf
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:19:32 2020 -0700

    Add python controller interface, not working afaik

commit b871d0799efaa7cee94c6fb889180b3a3363b1b1
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:15:49 2020 -0700

    readme

commit 79fe731806b88b5bb16f97eb0255fb82a4af20f3
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:13:20 2020 -0700

    add some comments to the code

commit 45fecbadefe8346a4b9cd28cf693d3f6ad9e9738
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:07:29 2020 -0700

    refactor name, clean some code

commit 8e6056d41a2351afa30b41cb4e982cf78cb6e5a4
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:01:30 2020 -0700

    remove unauthenticated client from cmake

commit 5fde85176db81ca39c37f613266d56a5f2c6f5e4
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:00:36 2020 -0700

    Remove the unauthenticaed client

commit 0e09ade410e22c9f8ff48c6425e08cad3fe100fb
Author: kod <kod@m.local>
Date:   Sun Jul 19 21:55:56 2020 -0700

    initial commit
