======================: FILES :======================
======================: README CONTENT :======================
# pbn - P2P Bot Net
```
 ./pbn      .o8    
           "888                   
oo.ooooo.   888oooo.  ooo. .oo.   
 888' `88b  d88' `88b `888P"Y88b  
 888   888  888   888  888   888  
 888   888  888   888  888   888  
 888bod8P'  `Y8bod8P' o888o o888o 
 888                              
o888o    P E E R  2  P E E R      
          B O T N E T  C L I    
```

pbn is a fully distributed peer to peer botnet client written in C using tox as a base for communications.

pbn features include DHT peer discovery, keypair message signature verification, onion message passing, and fully encrypted communication.

pbn was written as a proof of concept for a botnet with no points of failure during a night of heavy drinking at defcon a few years ago.

Yes pbn works. No pbn is not battle tested. Yes pbn probably has bugs. 

In order to build you will need libsodum and c-toxcore. 

I have not worked on this for like 2 years and I felt it was time to open it up for other people to take a look at and improve. 

There is/was a python controller and a c controller, I don't know exactly what is working and what is not working, I am starting off by releasing the client and I will see where to go from there.

Expect more documentation and examples and shit like that eventually.

Cheers


# NOTES:

When I wrote this i was pretty intoxicated, and did not document anything. Good luck on that. Also, c-toxcore was not documented at all and I just read the implementation to write this. Shit is probably wrong in many places, or changed since I last wrote it. I just built it against toktok/c-toxcore and it worked, but idk if conferences ever got implemented which was something I was looking at, and idk where i left group messages. Needs work, gl, hf.


IDK the status of pytox, which was used when writing owner.py. I am including it as a reference for myself or others looking to build a new botnet controller interface.


cli.c is an unauthenticated botnet client. Don't use it.

I forget what i was doing with slim.c maybe it does the group stuff. IDK i will look at it in a bit.


pytox works if u do 
```
pip3 install --user 'https://github.com/TokTok/py-toxcore-c/archive/v0.2.0.tar.gz'
```

added the half static makefile, builds on my osx but u probbaly need to modify it for linux. ill add the line that worked on my old linux box as a comment.

the binary is only 422kb on my mac built half static btw


I need to make a proper p2pshell listener for cli.c, i was thinking about it and tbh its fine to just use as something like a reverse shell payload if i had a proper listener for it. tbd


Groups are working. Yep. example session using minitox below.

```
$ ./minitox
Type `/guide` to print the guide.
Type `/help` to print command list.

* Waiting to be online ...
* You are Online(UDP)
* receive friend request(use `/accept` to see).
> /accept 1
> /accept
* (null) is Online(UDP)
> /contacts
#Friends(conctact_index|name|connection|status message):

  2         Echo Bot   Online(UDP)  Echoing your messages
  0         Echo Bot       Offline  Echoing your messages

#Groups(contact_index|count of peers|name):

> /invite 2
> /contacts
#Friends(conctact_index|name|connection|status message):

  2         Echo Bot   Online(UDP)  Echoing your messages
  0         Echo Bot       Offline  Echoing your messages

#Groups(contact_index|count of peers|name):

  3           2  (null)
> /go 3
05:59:37               | exec id
05:59:37      Echo Bot | uid=501(kod) gid=20(staff) groups=20(staff),501(access_bpf),401(com.apple.sharepoint.group.1),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),333(piavpn),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh)

05:59:52               | uname -a
06:00:07               | exec uname -a
06:00:07      Echo Bot | Darwin m.local 18.7.0 Darwin Kernel Version 18.7.0: Mon Apr 27 20:09:39 PDT 2020; root:xnu-4903.278.35~1/RELEASE_X86_64 x86_64

* receive friend request(use `/accept` to see).
> /accept
1        FRIEND      hi lmao
> /accept 1
* (null) is Online(UDP)
> /contacts
#Friends(conctact_index|name|connection|status message):

  4         Echo Bot   Online(UDP)  Echoing your messages
  2         Echo Bot   Online(UDP)  Echoing your messages
  0         Echo Bot       Offline  Echoing your messages

#Groups(contact_index|count of peers|name):

  3           2  (null)
> /invite 4 3
> /contacts
#Friends(conctact_index|name|connection|status message):

  4         Echo Bot   Online(UDP)  Echoing your messages
  2         Echo Bot   Online(UDP)  Echoing your messages
  0         Echo Bot       Offline  Echoing your messages

#Groups(contact_index|count of peers|name):

  3           3  (null)
06:01:45               | exec uname -a
06:01:45      Echo Bot | Darwin m.local 18.7.0 Darwin Kernel Version 18.7.0: Mon Apr 27 20:09:39 PDT 2020; root:xnu-4903.278.35~1/RELEASE_X86_64 x86_64

06:01:45      Echo Bot | Darwin m.local 18.7.0 Darwin Kernel Version 18.7.0: Mon Apr 27 20:09:39 PDT 2020; root:xnu-4903.278.35~1/RELEASE_X86_64 x86_64

(null) <<<
```
====================== GIT HISTORY: ======================
35cc98e HEAD@{0}: clone: from https://github.com/kernelzeroday/pbn
commit 35cc98e07d9c13e697bd2ce5fbad8f830d392e3d
Author: kod <kod@m.local>
Date:   Fri Aug 7 14:40:37 2020 -0700

    push

commit e2ab53ffabcb45c530b0ed41b2da9b8dd8094fa5
Author: kod <kod@m.local>
Date:   Tue Jul 21 01:16:56 2020 -0700

    build script

commit eb959d53a46ba3ece53d926328612b37222a7dfe
Author: kod <kod@m.local>
Date:   Tue Jul 21 01:13:58 2020 -0700

    hard include libs

commit 4bf395c9b6e17d35b215c3a86475b67bf929cff0
Author: kod <kod@m.local>
Date:   Tue Jul 21 01:12:54 2020 -0700

    add clib support to makefile

commit 41444d7fe89244f3d247ff8d09e45f9582c610ac
Author: kod <kod@m.local>
Date:   Mon Jul 20 22:47:54 2020 -0700

    Update bootstrape node list (really large now)

commit 160606e4a8b236168bfdeffb0ef8e62409b49d5b
Author: kod <kod@m.local>
Date:   Mon Jul 20 06:29:08 2020 -0700

    organize

commit 257c535a9e80cdee1355a6bcb62d7ebec31a80ff
Author: kod <kod@m.local>
Date:   Mon Jul 20 06:07:45 2020 -0700

    confirm groups

commit 3d3b739a7167180de489cca94b8812a025638d66
Author: kod <kod@m.local>
Date:   Mon Jul 20 06:00:43 2020 -0700

    fix group messages, only working in minitox tho

commit 4d4d58d80dd0a5e852e66993f714f987a4225fad
Author: kod <kod@m.local>
Date:   Mon Jul 20 03:00:12 2020 -0700

    update

commit 0dcbc1cc32177a894111ba7a174409cc7da9bc01
Author: kod <kod@m.local>
Date:   Mon Jul 20 02:28:05 2020 -0700

    update

commit 8271257d7f13edd807aa7f8bdd7bc78fc8e265a2
Author: kod <kod@m.local>
Date:   Mon Jul 20 01:27:33 2020 -0700

    update

commit 62d4e0ec89eb3c5d7c2a83a1af0ee97a68b23447
Author: kod <kod@m.local>
Date:   Mon Jul 20 01:21:13 2020 -0700

    add exclusion for build dir

commit 50084dcea9671308c49270e9744919ad73c15595
Author: kod <kod@m.local>
Date:   Sun Jul 19 23:19:07 2020 -0700

    cleanup lmao

commit 8caa580deb60c85ca826c853d838c49a03284687
Author: kod <kod@m.local>
Date:   Sun Jul 19 23:18:25 2020 -0700

    oops forgot to remove

commit 087ebc00530d97acf54eb3600d147b3eecd3569e
Author: kod <kod@m.local>
Date:   Sun Jul 19 23:16:31 2020 -0700

    add stuff

commit e2ef1247c4a827dcb9a7bc6ab0966f66931ecebe
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:27:47 2020 -0700

    im gay

commit b08d9ac441410eb3d1d95410863ac6fe2727a501
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:25:31 2020 -0700

    Add some resource files

commit ef46fc72f6f10ba9459c221e0244ec070d17decf
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:19:32 2020 -0700

    Add python controller interface, not working afaik

commit b871d0799efaa7cee94c6fb889180b3a3363b1b1
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:15:49 2020 -0700

    readme

commit 79fe731806b88b5bb16f97eb0255fb82a4af20f3
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:13:20 2020 -0700

    add some comments to the code

commit 45fecbadefe8346a4b9cd28cf693d3f6ad9e9738
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:07:29 2020 -0700

    refactor name, clean some code

commit 8e6056d41a2351afa30b41cb4e982cf78cb6e5a4
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:01:30 2020 -0700

    remove unauthenticated client from cmake

commit 5fde85176db81ca39c37f613266d56a5f2c6f5e4
Author: kod <kod@m.local>
Date:   Sun Jul 19 22:00:36 2020 -0700

    Remove the unauthenticaed client

commit 0e09ade410e22c9f8ff48c6425e08cad3fe100fb
Author: kod <kod@m.local>
Date:   Sun Jul 19 21:55:56 2020 -0700

    initial commit
