======================: FILES :======================
Keylogger
├── pylogger.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# Keylogger
# No me hago responsable por el mal uso

# Instalation

pip3 install keyboard

Edit the file pylogger.py and put your credentials,like password and emails to send the captured data

Edita el archivo pylogger y pone tus credenciales como contraseñas o emails para poder mandar los datos capturados

python3 pylogger.py

to run de keylogger
para correr el keylogger
====================== GIT HISTORY: ======================
12abc69 HEAD@{0}: clone: from https://github.com/thiagous06/Keylogger
commit 12abc69bf1912fd25722c4e66c4e4e06ee6497fa
Author: Thiagous <64616891+thiagous06@users.noreply.github.com>
Date:   Tue Aug 17 06:23:38 2021 -0300

    Update pylogger.py

commit 3c8e6e1a5f435294546226a8c19933ec9036619b
Author: Thiagous <64616891+thiagous06@users.noreply.github.com>
Date:   Tue Aug 17 06:23:09 2021 -0300

    Add files via upload

commit 9cf98d5b11fd77711fae91d214e4f35736937cf4
Author: Thiagous <64616891+thiagous06@users.noreply.github.com>
Date:   Wed Aug 11 17:09:26 2021 -0300

    Create pylogger.py

commit e46c65642514d768c049c1d7d4c5664c71c1a492
Author: thiagous06 <64616891+thiagous06@users.noreply.github.com>
Date:   Sun Sep 20 23:27:26 2020 -0300

    Update README.md

commit 7d102907ecd3408488831e8c68b843a16c3c087d
Author: thiagous06 <64616891+thiagous06@users.noreply.github.com>
Date:   Sun Sep 20 23:27:07 2020 -0300

    Update README.md

commit cb21f193b163d8fdbe280b5d5986b94493eed0f5
Author: thiagous06 <64616891+thiagous06@users.noreply.github.com>
Date:   Sun Sep 20 23:20:51 2020 -0300

    Add files via upload

commit b50943121089783553b6522fcdbc4ff9f049da75
Author: thiagous06 <64616891+thiagous06@users.noreply.github.com>
Date:   Sun Sep 20 23:20:35 2020 -0300

    Initial commit
