======================: FILES :======================
======================: README CONTENT :======================
### THIS HAS MOVED TO MY DOTNIX REPO ###

My stuff stuff like config files, binaries, shellscripts and other stuff i would like to keep for the next time i bork my machine ;)
THis git repo lies in your home directory, so all paths are relative to that.
My username is `legendofmiracles`, so you'll have to change it in all config files, where I can't use relative paths.

My current setup is plain i3, polybar, rofi, doom emacs ***(basically emacs with vim keybinds and ez mode) **and** vim (tho not configured).

You'll also have to syslink the ~/services to /usr/lib/systemd/system in order for systemd to notice them
====================== GIT HISTORY: ======================
c31e5d7 HEAD@{0}: clone: from https://github.com/legendofmiracles/dots
commit c31e5d71b40a42cc2c1db6a26b042131e12412a9
Author: legendofmiracles <30902201+legendofmiracles@users.noreply.github.com>
Date:   Wed May 5 20:14:06 2021 +0000

    Update README.md

commit 9dcd8adc0779e70bb99a3ca9ec8e63d5db12a1da
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Mar 20 18:49:28 2021 +0000

    oomox-aaa/

commit d5c3345615f8eed661e12303e4c26730b775dfe8
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Mar 20 08:35:03 2021 +0000

    sideberry

commit 530cad25f77afaa930318c1552bf056e1f57cb28
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Fri Mar 19 21:47:43 2021 +0000

    0x0

commit 15f9c9af78bf5eff99ad0f5b4a49fa57b73b822c
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Fri Mar 19 18:23:52 2021 +0000

    discord theme

commit ff3dc7052e4f4233a4b67d0b92eb83c25b5fbc28
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Wed Mar 17 07:13:03 2021 +0000

    idk

commit 4f6ec79f7c746faaa8e2ddeb8341451f9e205adc
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Wed Mar 10 22:25:35 2021 +0000

    sensitivity

commit 5c1127b9c60fca6245e6ed46afb6bc7cba024902
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Wed Mar 10 16:17:00 2021 +0000

    addons, please don't kill me, i'll switch to nix soon:tm:

commit 6b1db275099149321e44952983ca06f17f6f6666
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Tue Mar 9 17:56:40 2021 +0000

    idun

commit f52d49eeac2e22263ce0b8845ddbf8d5e23ad18e
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Mar 6 10:17:35 2021 +0000

    dunno

commit 5af536cfc5e39cb87889d8d8fe4b75deffc68fa3
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Wed Mar 3 16:20:59 2021 +0000

    dunno

commit cb2fe0f2a44220e3e5a7692840096628ac69042f
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Tue Mar 2 11:04:21 2021 +0000

    removed discord, go back to previous commit to see it

commit 0785aec2128e4949a9c656a22c54b7a3cfbad0f8
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Mon Mar 1 21:39:04 2021 +0000

    giph

commit 0332be99ed67c4e02a82b71b8eb6c8583e7f59cb
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Mon Mar 1 20:32:17 2021 +0000

    custom gtk themes

commit 09ab708ea977fa16d85b9a2bc667d66ff9f961c4
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sun Feb 28 12:34:33 2021 +0000

    renmaing

commit 7adc9af2472fc53d6c1120348381c76e66b6ae7c
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Feb 27 14:08:56 2021 +0000

    mc settings

commit f58ca5fcdcc8aaa452324d243efdabfc76f463a4
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Mon Feb 22 11:44:54 2021 +0000

    aw

commit c6b25e6ea725b38c2f5a06ebe75a08c8e19b8129
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Mon Feb 22 10:22:01 2021 +0000

    muted

commit f71febb90d45109a1b534ac8ccc667dcc3fb1d01
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Wed Feb 17 08:54:24 2021 +0000

    dunno

commit 0eddf76cc53c5d7eb8379d93aa40b3ab799e48bf
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Tue Feb 16 17:10:29 2021 +0000

    window manager

commit cf188be5403aa6d5929343638545e4c024977148
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Feb 6 21:35:45 2021 +0000

    eww

commit 239f791df9c0209acc5fdf93aed68cdca75b9a88
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Feb 6 18:21:40 2021 +0000

    lol

commit 28be6f954cb4388a4f66509c9c69502d70519a3a
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Feb 6 16:29:37 2021 +0000

     s p a c e

commit 5c3119ffe1ca8123bba8cfe50b8765ee146d2498
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Feb 6 15:56:00 2021 +0000

    improvementens

commit ae179b6e2192d3190a5f74498ea5e7dda5e3cf89
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Fri Feb 5 18:25:56 2021 +0000

    mods

commit 17748c93656977fb7af489abb24c942ef0945f83
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Jan 30 16:57:26 2021 +0000

    things

commit 8c370559c69915b0e36b42f71e3b890fbe7bdf74
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Thu Jan 28 23:08:08 2021 +0000

    new bins

commit 8d55bf43bbfac0bdfc76de568c22255e1212d089
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Thu Jan 28 23:06:02 2021 +0000

    epic

commit a410b03d01c5c132846d8df06689128574babf86
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Fri Jan 22 22:42:45 2021 +0000

    .xinitrc

commit 4d4876389798eed8ec228454363dee2f90ced9ca
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Mon Jan 18 06:09:11 2021 +0000

    stuff - dunno

commit 0db5b7b8ac68d2fef6038a1994d66ec525762993
Author: legendofmiracles <legendofmiracles@protonmail.com>
Date:   Sat Jan 16 18:58:00 2021 +0000

    new install

commit d2a6dbcb9a918eb628593530d255359150e98a28
Author: ur name <legendofmiracles@protonmail.com>
Date:   Wed Jan 13 06:50:54 2021 +0000

    dunno

commit 76ed18b34b1dda353994332e7b6e221539f9566d
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Dec 21 10:23:36 2020 +0000

    lolsu

commit 9fd35923ff9ddcfca0f0061f817716295741a3ae
Author: ur name <legendofmiracles@protonmail.com>
Date:   Thu Nov 26 06:25:45 2020 +0000

    test

commit 3e8dbbb5a28d959fcfb85dd2d6560658923c5222
Author: ur name <legendofmiracles@protonmail.com>
Date:   Fri Nov 20 16:47:17 2020 +0000

    a

commit 31e8edf456210fb368cefb17c5430ff1d00aea50
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Nov 14 17:03:30 2020 +0000

    added too many files

commit 8565e9198eebe64bdb938a86fee367334c1cde3f
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Nov 14 17:00:11 2020 +0000

    elkowars vim config

commit f4bf6d75b128ad427dec802dd194ce9efa7fefb7
Author: ur name <legendofmiracles@protonmail.com>
Date:   Wed Nov 11 06:14:27 2020 +0000

    discord plugin updates and espanso

commit 8c4c1324246e54f63633fbfe3f0ead7323a42f40
Author: ur name <legendofmiracles@protonmail.com>
Date:   Tue Nov 10 06:18:27 2020 +0000

    :text thing with espanso!

commit 9f0dc9489e0ea845c10c9f08c400d2d1d9ccd566
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Nov 9 20:34:37 2020 +0000

    added pywal cache file

commit d585e880ee0ad61f279ccb4f5a047736e524782a
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Nov 9 15:50:19 2020 +0000

    memes for espanso!

commit fc56906788d55b46d827ce80627149132b606ce9
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Nov 8 12:21:12 2020 +0000

    gone again

commit 83cfb7ef9ec9438407038d273ddf79e98b2eaaaa
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Nov 8 12:19:26 2020 +0000

    uwuwuwu speak pws dowon't kwll me thanks!

commit 7f93edfc3bdc5e80708b196773de2f9e78a34097
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Nov 8 12:19:00 2020 +0000

    uwuwuwu speak pws dowon't kwll me thanks!

commit 601fe11de02b2a3028aecdb655563e62930bd30c
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Nov 7 05:46:59 2020 +0000

    stuff

commit 99674248f1ee0ef76294213bd4574f1de106bae3
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Nov 1 09:26:10 2020 +0000

    hope

commit cae99462d58e17b3536fa8e4c05e8c2dbfe01a8f
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Nov 1 05:31:38 2020 +0000

    added services

commit 3de592f9e8b6b6cf4a54095f519e78295393a566
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Oct 31 16:59:55 2020 +0000

    stuff and readme

commit ebc9fc7d06e32e77801aef1be9e5a890e3a4d41f
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Oct 31 13:23:27 2020 +0000

    stuff and readme

commit dca97f8a348aec3cc861119f193b5558455e92c8
Author: ur name <legendofmiracles@protonmail.com>
Date:   Fri Oct 30 17:30:01 2020 +0000

    input gestures

commit e7a914a59ec787d853d183b28b34cf14fef21037
Author: ur name <legendofmiracles@protonmail.com>
Date:   Wed Oct 28 08:05:56 2020 +0000

     ______
    < this >
     ------
                               ^__^
                (oo)
                (__)               \                 \                  \                   \                    \                     \                      \                       \ \______
                           \       )\/\/                        ||----w |
                            ||     ||

commit 2bdc77b6de353df11e734a62e63711e1242b9a23
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Oct 25 20:29:27 2020 +0000

    something

commit 67ef04ea9f8f17061e83f51a45c6113cfcccb914
Author: ur name <legendofmiracles@protonmail.com>
Date:   Fri Oct 23 05:00:51 2020 +0000

    eww

commit 5a0d9db466d142fdd9a85a3bd6d027ebdf53888a
Author: ur name <legendofmiracles@protonmail.com>
Date:   Tue Oct 20 20:10:17 2020 +0000

    eww

commit bd9e22d8620d720af405ccce7403d4aaf113c65e
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Oct 19 19:39:38 2020 +0000

    removed stuff and added stuff somewhere else

commit 8b36259cafe8d21a6f4b66c85a3c482a065d9e99
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Oct 18 16:26:56 2020 +0000

    eww scripts

commit 64fa3b72af950cda8bdb384527b9c481928038c4
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Oct 18 16:26:29 2020 +0000

    almost messed up my config... added eww

commit 045f173588f7d980f442a0acd1179e3d5f0eda88
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Oct 18 16:22:01 2020 +0000

    dunno

commit a301858e00dc49bb05d368efc180ed165fb9ec2e
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Oct 17 07:57:10 2020 +0000

    doom emacs

commit 9a82201763b5ff2510408240688825695333750e
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Oct 17 07:55:09 2020 +0000

    doom emacs

commit c311cccaf32807ecb46436e5a1ccc7af6542e586
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Oct 17 05:45:34 2020 +0000

    bg

commit bb6141b9b0092cf762d32d714e32b65f812041e7
Author: ur name <legendofmiracles@protonmail.com>
Date:   Fri Oct 16 04:50:00 2020 +0000

    qutebrowser

commit 92a07f83f5a3fad71c03cb3980e136357ef1f037
Author: ur name <legendofmiracles@protonmail.com>
Date:   Thu Oct 15 17:58:11 2020 +0000

    qutebrowser

commit b359b8c41c1c70eb5f55e213716179d39827f4d3
Author: ur name <legendofmiracles@protonmail.com>
Date:   Tue Oct 13 05:07:00 2020 +0000

    added gtk theme as a submodule

commit bd561f7f78586495b8877f07b2058a82efb11fc9
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Oct 10 13:45:31 2020 +0000

    stuff and new functions

commit 4569926ed10c846cd90f1ca4dba588bf19dcbd97
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Oct 3 05:58:37 2020 +0000

    removed code from starship

commit aba3434dff69adfe164dbacbc80544ebe2246a36
Author: ur name <legendofmiracles@protonmail.com>
Date:   Tue Sep 29 11:59:56 2020 +0000

    removed replay sorcery, because it took so much cpu

commit f7a037ff9315c07451ce160ddd6df9388fb3cb1c
Author: ur name <legendofmiracles@protonmail.com>
Date:   Tue Sep 29 04:37:53 2020 +0000

    replacing sudo with yas in my dots

commit 2a6ab142e091c0f6504befb30fb481c926954324
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Sep 27 15:49:43 2020 +0000

    caching works, but its still cross terminal

commit 3012e3fd790b81f627d9e2198452cbac9cc6c840
Author: ur name <legendofmiracles@protonmail.com>
Date:   Fri Sep 25 18:24:01 2020 +0000

    discord stuff again

commit 858c9c6237d828b0da35e0958549854e1108a432
Author: ur name <legendofmiracles@protonmail.com>
Date:   Wed Sep 23 19:49:42 2020 +0000

    discord stuff

commit 9148ba8e558fee570776e72083981c31417393b1
Author: ur name <legendofmiracles@protonmail.com>
Date:   Tue Sep 22 21:56:59 2020 +0000

    dunno

commit 9a8de0b288201529648d341b1580d76bf548c4ce
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Sep 20 10:43:03 2020 +0000

    added my entire fish config

commit 64cbbfb0571fe67ebc532ac94b5fb010279d8a99
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Sep 14 15:22:09 2020 +0000

    removed a mod that added way too much bloat

commit ea0eb8c0f1a6cd8616ab932254eb3c7dc4f1ab85
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Sep 14 14:15:56 2020 +0000

    added a bloat texturepack

commit b7005ca3c7941726d507fc5521cfa849af22f361
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Sep 13 21:28:54 2020 +0000

    commented out another insult, because it broke something

commit 4da18ef297f2c0a41a0cc6577aec935476fe88cb
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Sep 13 06:34:56 2020 +0000

    added a yay insult

commit 194dc5db2afe31df6cd196ff0a56f632172e9659
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Sep 12 12:41:36 2020 +0000

    uncommented a insult, that messed things up :(

commit 64e3511a4086e6439de7e44cde6c50eadb945d3d
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Sep 12 11:20:46 2020 +0000

    added more insults :) and removed some annoying startup commands

commit 3469c30d6f7ffd61693ff4f57ba7a3467657eef4
Author: ur name <legendofmiracles@protonmail.com>
Date:   Fri Sep 11 21:44:22 2020 +0000

    added bashrc

commit c2d9c47584f8947c095491c89b8d7cb3c974c956
Author: ur name <legendofmiracles@protonmail.com>
Date:   Wed Sep 9 15:26:26 2020 +0000

    added my pywal screenshot

commit d223de376b8ac485c68a30e745937a2d90ca6264
Author: ur name <legendofmiracles@protonmail.com>
Date:   Tue Sep 8 06:33:47 2020 +0000

    removed titlebars

commit 78f2311ecc1176185c429801a07fe8218ac3c9fc
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sun Sep 6 18:06:43 2020 +0000

    what do i know

commit d974a76258e15482cac690c4e5dcb67af4857bb5
Author: ur name <legendofmiracles@protonmail.com>
Date:   Sat Sep 5 04:16:06 2020 +0000

    changes

commit a8bed6b343ca441692b4f12d46e32a20fd89b07e
Author: ur name <legendofmiracles@protonmail.com>
Date:   Thu Sep 3 07:46:30 2020 +0000

    changes

commit 3fcc4e9a4140cca82b69c6096a2f7b7f64d600df
Author: ur name <legendofmiracles@protonmail.com>
Date:   Wed Sep 2 18:50:43 2020 +0000

    switched to fish vi mode

commit c7ab5e6569bf1de638819842622278e452512676
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Aug 31 11:36:46 2020 +0000

    added my nvidia optimus

commit f84943dcac374d385eb2042e2d3a04c4e1dcaf9f
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Aug 31 11:06:33 2020 +0000

    not anymore specifying screen, as it can change

commit 88ec941dd3aeb0c0297902cb61dd4d7ecb573813
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 31 08:02:13 2020 +0200

    added mods

commit 1c1796b2eb2feff4d309884b7a89ced7ffcbcc75
Author: ur name <legendofmiracles@protonmail.com>
Date:   Mon Aug 31 09:38:44 2020 +0000

    some small tweaks here, some here

commit 47eb12278fcbf8b19a0623194362c2dcb91d036e
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 30 18:48:21 2020 +0200

    added rofi stuff

commit eee52b1bb0f285672d99263ef783a8ddcc48de5f
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 30 11:57:50 2020 +0200

    added a keybind to add emacs, and made emacs swallow by itself

commit 3714010d83c27cdbdbd4ea426fbd06c2a763ba16
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 30 06:52:11 2020 +0200

    got a new computer

commit d789c4a6c5badd3b76670db382ba7300bf0c8f36
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 30 06:47:55 2020 +0200

    got a new computer

commit 3d49d29c85e10cfd684d881b23173e844d376d35
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 29 20:15:02 2020 +0200

    got a new computer

commit e68e26b23e67597a2f443f5b3fb84460c4f86b46
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 15 05:21:51 2020 +0200

    added xss lock to my startup. still trying to find out, what notification daemon i am using

commit 142d255b2f50f7ff6d344a810ce8fd33a9b73244
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Aug 14 06:04:24 2020 +0200

    a bd plugin had a update

commit 5c7a95e24d01f4cab444de49cd531e99587dd92a
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Thu Aug 13 17:11:33 2020 +0200

    trying to import all files in the runners dir

commit d04f4076be584d25753ce8d8cb3b0335644836c9
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Wed Aug 12 17:00:09 2020 +0200

    i changed something

commit e75ebef72b31d749a8fe1c92e49736150021e2fd
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Tue Aug 11 04:38:29 2020 +0200

    changed something

commit cf466c464e2fc6d59dd9dc5d4e3e59e9463ba188
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 10 13:02:28 2020 +0200

    added my lock script

commit 041fbbcb76f6fd9e37d0bc658d8d34d83f1bafb6
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 10 12:13:30 2020 +0200

    added a custom picom source, that i don't know where to find it again, which is why i added it here

commit 3af6e560913670e138918d79ea6741bbca215c5f
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 10 12:11:28 2020 +0200

    completely new polybar config

commit 21e5763c0c8fc3bdf567f2d33198d9ffbf3f681f
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 10 06:24:08 2020 +0200

    added **almost** default picom config file, now with a script to do it nicely

commit cea2ae0bbfb488553ff7e3bcb27a5cdf60fd3d6a
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 10 05:56:10 2020 +0200

    added **almost** default picom config file

commit c641e579b30670d478147f686085ded525f28dc0
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 9 14:05:04 2020 +0200

    added my own pfp as a cow

commit e848f99e1154504dd8864dbdd50b05245dcad72e
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 9 13:59:42 2020 +0200

    added my own pfp as a cow

commit e057d526f5ccdde084283f1bd4f6f8f94a0c8dbe
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 9 05:42:53 2020 +0200

    changed something in the discord plugin settings

commit 74796fce0e75b433bad84a0a0551e014f602adc7
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 8 15:35:35 2020 +0200

    changed something in the discord plugin settings

commit e338c0599358d842f7f63983def30f49c215b204
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Aug 7 06:51:43 2020 +0200

    temporarely removed the protonmail widget, as it wasn't working

commit 8b1afbe3c7352813e40310a6b191cb9f03995bb4
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Aug 7 03:35:55 2020 +0200

    removed the compositor again, because it broke everything

commit 7204a6b24de0bfd5ef684b607aea2c7f07c4d4a0
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Thu Aug 6 17:53:55 2020 +0200

    added a compositor on startup

commit 142e4f784ec716fbf79247b29c3276ff5b812c40
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Thu Aug 6 04:01:59 2020 +0200

    trying to get x mon backlight keybinds to work

commit 8c2e26f41171555cc3ea2fbf024265b42b3410fb
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Wed Aug 5 15:56:14 2020 +0200

    trying to get x mon backlight keybinds to work

commit 766faec74157fb25118dc195646f8d65ac2f9b6b
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Wed Aug 5 13:39:24 2020 +0200

    changed something

commit 09ee9304051cb7837ddfa854dc1dfe159d5be889
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Wed Aug 5 12:39:20 2020 +0200

    added one of my custom cows

commit 84b206f26b182f584a68e35e0ff96dee11920632
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Wed Aug 5 12:20:49 2020 +0200

    added one of my custom cows

commit f1b872f43deab5255a341b35b4574aea5d201445
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Wed Aug 5 11:49:04 2020 +0200

    one of my plugins had an update

commit e23f58960398310ef4e3174754ddfee3deb93b5c
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Tue Aug 4 12:40:44 2020 +0200

    rofi emoji and unicode browser is epic

commit 93dd29ef6d466428a709b05edd70db29b9db4c1c
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Tue Aug 4 06:30:25 2020 +0200

    added rofi to the dots

commit bec326540ef06d6f85f251c3c466e39d694a7e07
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 3 21:07:49 2020 +0200

    added rofi to the dots

commit 752bbfdeb44b20da0dbf67f51ab52ccece09d043
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 3 20:17:24 2020 +0200

    added navi to my config

commit 1896d08b35463003fed446187d5dd4e6d2500236
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 3 16:38:41 2020 +0200

    changed something in the config giles

commit 09dc63401255ade777bedd26827a7e1e4dd49a6c
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 3 13:29:33 2020 +0200

    added figlet script

commit 95f7efc5a3358b30f0afa2a99907ea47fd9ca973
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 3 11:51:53 2020 +0200

    added figlet script

commit 68d7bdd08b94003d893f7880bdc04475e917799f
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 3 11:25:56 2020 +0200

    changed something in the config giles

commit a236762f460323199030cd399bbe4a625a8e2a93
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 3 11:17:58 2020 +0200

    changed something in the config giles

commit c762aa8cf295d51f056f474a6cf459b2647aed32
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Mon Aug 3 06:18:44 2020 +0200

    changed something in the config giles

commit 654f558888b5bdfdd90cc6c6640d2af2e2b6de4e
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 2 17:16:51 2020 +0200

    changed something in the config giles

commit d2ac39a632ad3c5258471665b91e8003ce06cb5c
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sun Aug 2 16:19:10 2020 +0200

    changed something in the config giles

commit e2f657f49a08f5d9835528202f94a1f31710146a
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 1 18:24:44 2020 +0200

    updated my dots

commit 8ea36942adfec6d4b7c3108b193a137f9089de80
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 1 16:54:02 2020 +0200

    added starship config

commit 3d1aaa2f8241cb8cb2fd997fa5101d89c5dca7f1
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 1 16:51:41 2020 +0200

    added alacritty config

commit 9c376cc56418c6be3e2f357ca23c6afeca9ef3fd
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 1 13:08:54 2020 +0200

    removed some plugins

commit 37b377f002f0ab90c5984f8b79bed05dd4553953
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 1 12:59:44 2020 +0200

    changed let me google that for you, to let me ddg that for you

commit b83960316bccd7406d3c7868c728621c6a7c2101
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 1 12:51:34 2020 +0200

    added discord plugins

commit d37e6396b8dcfa04d981ee7f4dea11cc23513617
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 1 06:35:01 2020 +0200

    added discord plugins

commit 4097c34e56875fda450405895afb6a0adcb8d36b
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Sat Aug 1 06:34:20 2020 +0200

    changed my fish config

commit 8b44a5680dc34b6d21bfa264b9569d49a81dafea
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Jul 31 19:41:55 2020 +0200

    added discord plugins

commit 9e099017e87c5d1d137f9df3dd62dde3a4c911b8
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Jul 31 10:18:42 2020 +0200

    wrote a readme

commit d9d6b8032e2b10efeb32d5435e37b34477c501c8
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Jul 31 10:18:32 2020 +0200

    wrote a readme

commit 48161b5498e9102d29a3c1f3a09a63a3f861c471
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Jul 31 10:15:48 2020 +0200

    added some binaries

commit f5f501e8c33f5435b56897c04fe44682008b240c
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Jul 31 10:04:46 2020 +0200

    added my polybar config

commit d9c3b1d0459aabd676fe78f1d260379bcc1461a2
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Jul 31 10:00:28 2020 +0200

    added my fish config

commit a54351b3f142dc65be53b1513a15e651bf239901
Author: Your Name <legendofmiracles@protonmail.com>
Date:   Fri Jul 31 09:59:08 2020 +0200

    added my i3 config
