======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6d849aa48cf50fbbe290adb6e2f7afe7ec17209a
Author: Peter Eigenschink <p.eigenschink@gmail.com>
Date:   Wed Apr 19 00:00:43 2017 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6d849aa48cf50fbbe290adb6e2f7afe7ec17209a
Author: Peter Eigenschink <p.eigenschink@gmail.com>
Date:   Wed Apr 19 00:00:43 2017 +0200

    Initial commit
