======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 868d000b5d199726aa93cea6c036fbf02dc64288
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Oct 17 22:34:11 2019 -0700

    Added sqlalchemy dependency for Money in Postgres

commit 1a660e3f2025b331eec0dd89df297981256b76c8
Merge: 5bddbf4 c624ef8
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Oct 17 21:59:25 2019 -0700

    Merge pull request #25 from robinparriath/master
    
    Added sqlalchemy dependency for Money in Postgres

commit c624ef8bd1a46843710a1cc3ea8493587a384263
Author: Robin Parriath <robinparriath@gmail.com>
Date:   Thu Oct 17 00:27:53 2019 +0530

    Added sqlalchemy dependency for Money in Postgres

commit 5bddbf4625cb618d35b85054b9b10befe85dbae9
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Jun 24 22:47:20 2019 -0700

    Revert "Merge pull request #18 from tuanavu/development"
    
    This reverts commit 09503528df5939d0268d1fc8009e28a5d838c605, reversing
    changes made to 16097920a3b5461bee8fb41c6a7b14b3ab57a092.

commit 09503528df5939d0268d1fc8009e28a5d838c605
Merge: 1609792 574b176
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Mar 28 22:53:32 2019 -0700

    Merge pull request #18 from tuanavu/development
    
    Update example_variables dag to use the default variable

commit 574b17677906f295b5f6ff42608960593f7ffad3
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Mar 28 22:53:05 2019 -0700

    Update example_variables dag to use the default variable

commit 16097920a3b5461bee8fb41c6a7b14b3ab57a092
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 22:19:02 2019 -0800

    Update README.md

commit 9784664580ee38941a8dd669db7559c94ba192a1
Merge: 86da3c9 d5eac3a
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 16:56:28 2019 -0800

    Merge pull request #12 from tuanavu/development
    
    Airflow variables tutorial

commit d5eac3a8f1a285b8e9813470fb0a6c34c28d779f
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 16:46:23 2019 -0800

    Update example_variables.py

commit 796fee4afd6304c72fc913eecab7e3286f729bd0
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:23:15 2019 -0800

    Update variables usage in bigquery_github_trends DAG

commit 8441236b6e1e4c619536f351f1e10545c5b14454
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:22:45 2019 -0800

    Update example_variables.py

commit 88e64e12edc2f635d49cc12a003d6cea0e778608
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:13:14 2019 -0800

    Create .gitignore

commit 98865ab12e16a518c86b02f2c62478821dabd4a4
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:11:09 2019 -0800

    Update .gitignore

commit 73c148dda33981c7967e3eafe3c3c5667797277b
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:08:50 2019 -0800

    Update .gitignore

commit 16ebe7ff841a9514be8028a08e65ecebb03da4c5
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 14:52:58 2019 -0800

    Add example_variables DAG

commit bc9a60cf7cfd95bf15e254cdf4b4ff4abb7c9c6f
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 14:39:06 2019 -0800

    Update README.md

commit 0a1d68036474ef2da32bdab556ae6b1a0c43db68
Merge: e94485c 86da3c9
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 13:54:41 2019 -0800

    Merge pull request #11 from tuanavu/master
    
    Update README

commit 86da3c982c779d1cca18266596b606724725b3c9
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 13:16:03 2019 -0800

    Update README.md

commit 14b8770558e5e9047fa222a228273da1e585c2c7
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 13:15:08 2019 -0800

    Add Contents to README

commit 6e38bca9db12ff8a8d3da6d804b4c7297e8d146e
Merge: c9fdc59 e94485c
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Jan 3 10:06:21 2019 -0800

    Merge pull request #10 from tuanavu/development
    
    Update docs/bigquery_github_trends.md

commit e94485c3d7f3dd6170ad9073b7f0bc4931d775da
Author: Tuan Vu <tvu@viantinc.com>
Date:   Thu Jan 3 10:05:18 2019 -0800

    Update docs/bigquery_github_trends.md

commit c9fdc59ac8353a3e8f766fd04a591051ff229520
Merge: c2f985b d73812d
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Dec 31 19:17:02 2018 -0800

    Merge pull request #9 from tuanavu/development
    
    Update bigquery_github_trends.md

commit d73812deaaac96842061297f6869223423784519
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Dec 31 19:16:44 2018 -0800

    Update bigquery_github_trends.md

commit c2f985b4e080e56004d88bce4246dea0c2e1bda0
Merge: 7980567 de99bdd
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Dec 31 13:23:05 2018 -0800

    Merge pull request #8 from tuanavu/development
    
    Update bigquery_github_trends.py

commit de99bdd936aabf408e10e42c7243e0f41e0af20e
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Dec 31 13:22:25 2018 -0800

    Update bigquery_github_trends.py

commit 7980567d1ff977671fd848818a69cea92dab09d3
Merge: c2b3b55 b064ef5
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Dec 30 19:11:03 2018 -0800

    Merge pull request #7 from tuanavu/development
    
    Add bigquery_github_trends example

commit b064ef5c48cb54ee4661bdeb21fb3f76fbd80865
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Dec 30 19:10:09 2018 -0800

    Update bigquery_github_trends DAG

commit 89fc808aab6e64e478bb3a456c6683eb6ee0618a
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Dec 30 19:10:02 2018 -0800

    Update bigquery_github_trends documentation

commit 2b5fac14f7205c7b4beacdd8ac78407c7b03913f
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 15:54:15 2018 -0800

    Add documentation for bigquery example

commit 50f3acfed2fbe63c7eb4abd5fd01b3c7958ba3dd
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 15:53:49 2018 -0800

    Add docker file to run gcloud examples

commit d481174fcfb7faaf16ec230584752e5c3a79b10c
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 15:53:36 2018 -0800

    Add bigquery_github_trends DAG

commit 78f572f96afd07c9915f0c2ab76cf500ff64ac9e
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 15:53:07 2018 -0800

    Update notebooks/docker-compose.yml

commit a6e25e2c8d9df6085e0d7bd7b391eab6b1d62de4
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 14:21:15 2018 -0800

    Update notebooks/gcloud-example/github-trend-analysis.ipynb

commit 654082dabfa920cea58a409720568bea30752a66
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 13:44:13 2018 -0800

    Update github-trend-analysis

commit 04d3c0c858723536d743980f1283d1a982a8e957
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sat Dec 29 23:52:31 2018 -0800

    move docker-compose file

commit d71b7a81968d505658ec7a5f4d2c7352cccfdeff
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sat Dec 29 23:50:04 2018 -0800

    Add analysis notebooks

commit 086d5755309bd3fcec7357e70e8cb246a27e25e6
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sat Dec 29 23:48:07 2018 -0800

    Revert "Add analysis notebooks"
    
    This reverts commit 3c672f43cedb7cb71703466d59d9ef49f3a023dd.

commit 3c672f43cedb7cb71703466d59d9ef49f3a023dd
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sat Dec 29 23:47:15 2018 -0800

    Add analysis notebooks

commit e9b8946f833e99231c558b775f6d206c8f650c3e
Author: Tuan Vu <tvu@viantinc.com>
Date:   Thu Dec 27 12:29:33 2018 -0800

    Update docker-compose.yml

commit dc489a0affd2d38bfa6d3bfe6243a069c22b0535
Author: Tuan Vu <tvu@viantinc.com>
Date:   Thu Dec 27 12:02:04 2018 -0800

    Move example dags to intro-example

commit c2b3b556f968b7514261369dfc42493e6c259876
Merge: 63e5c8e 557defe
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:44:37 2018 -0800

    Merge pull request #6 from tuanavu/development
    
    Update README.md

commit 557defef529169a9b994c1ade9b4fdda6af0c840
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:44:25 2018 -0800

    Update README.md

commit 63e5c8ec777def465e4d9918570fad21c5d4ea19
Merge: e64bfdb 8534ddd
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:44:09 2018 -0800

    Merge pull request #5 from tuanavu/development
    
    Update README.md

commit 8534ddd28d4c5e01055eeb9291f70581b63e8182
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:43:49 2018 -0800

    Update README.md

commit e64bfdb722b4bf345725a9c55333e79c28fc016c
Merge: 99fdd80 376c43b
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:43:21 2018 -0800

    Merge pull request #4 from tuanavu/development
    
    Update README.md

commit 376c43b0fc986c4b39596e3ba6e318f78132f1e0
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:43:03 2018 -0800

    Update README.md

commit 99fdd80ec59886c653e22b570f4614f622375263
Merge: ff057eb ab90e51
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Wed Nov 21 22:30:16 2018 -0800

    Merge pull request #3 from tuanavu/development
    
    Update README.md

commit ab90e51e27ecbaecb4d108d8ba8f40f1039249be
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Wed Nov 21 22:29:43 2018 -0800

    Update README.md

commit ff057ebefe2e903d97737d3c7265089bc0ebb504
Merge: d6ab375 bf0c84c
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Wed Nov 21 22:20:47 2018 -0800

    Merge pull request #2 from tuanavu/development
    
    Add example_twitter_dag

commit bf0c84c81494ed9e2484d139da88652b62cff1fa
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Wed Nov 21 22:20:18 2018 -0800

    Update example_twitter_dag.py

commit ff661344e9cd2b8ba295bc24e10ed42a6ad495df
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Nov 18 15:13:27 2018 -0800

    Add example_twitter_dag

commit d6ab37572ed7df3d31439689d5036c68452d0545
Merge: 03b7152 a28b37c
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Nov 18 14:55:35 2018 -0800

    Merge pull request #1 from tuanavu/development
    
    Create first tutorial dag

commit a28b37cfe3aaaf8d7c39906e42dace4210126276
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Nov 18 14:49:13 2018 -0800

    Add tutorial dag

commit 99e63f882be1507f2913c5e8dea7d0dedf2e1fc9
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Nov 18 14:46:22 2018 -0800

    Update README.md

commit 85cebe929eb7bea7613ac0a7accda289811d5c5d
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Nov 18 14:30:05 2018 -0800

    Add docker-compose file

commit 03b7152c5e73442907b76aa41f13cba5e3ebf8bc
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Nov 11 20:06:04 2018 -0800

    Update ignore files

commit 92466b9625ed11dfbd819e5d2b05f1f4c3205dd8
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Oct 27 12:28:16 2018 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 868d000b5d199726aa93cea6c036fbf02dc64288
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Oct 17 22:34:11 2019 -0700

    Added sqlalchemy dependency for Money in Postgres

commit 1a660e3f2025b331eec0dd89df297981256b76c8
Merge: 5bddbf4 c624ef8
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Oct 17 21:59:25 2019 -0700

    Merge pull request #25 from robinparriath/master
    
    Added sqlalchemy dependency for Money in Postgres

commit c624ef8bd1a46843710a1cc3ea8493587a384263
Author: Robin Parriath <robinparriath@gmail.com>
Date:   Thu Oct 17 00:27:53 2019 +0530

    Added sqlalchemy dependency for Money in Postgres

commit 5bddbf4625cb618d35b85054b9b10befe85dbae9
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Jun 24 22:47:20 2019 -0700

    Revert "Merge pull request #18 from tuanavu/development"
    
    This reverts commit 09503528df5939d0268d1fc8009e28a5d838c605, reversing
    changes made to 16097920a3b5461bee8fb41c6a7b14b3ab57a092.

commit 09503528df5939d0268d1fc8009e28a5d838c605
Merge: 1609792 574b176
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Mar 28 22:53:32 2019 -0700

    Merge pull request #18 from tuanavu/development
    
    Update example_variables dag to use the default variable

commit 574b17677906f295b5f6ff42608960593f7ffad3
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Mar 28 22:53:05 2019 -0700

    Update example_variables dag to use the default variable

commit 16097920a3b5461bee8fb41c6a7b14b3ab57a092
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 22:19:02 2019 -0800

    Update README.md

commit 9784664580ee38941a8dd669db7559c94ba192a1
Merge: 86da3c9 d5eac3a
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 16:56:28 2019 -0800

    Merge pull request #12 from tuanavu/development
    
    Airflow variables tutorial

commit d5eac3a8f1a285b8e9813470fb0a6c34c28d779f
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 16:46:23 2019 -0800

    Update example_variables.py

commit 796fee4afd6304c72fc913eecab7e3286f729bd0
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:23:15 2019 -0800

    Update variables usage in bigquery_github_trends DAG

commit 8441236b6e1e4c619536f351f1e10545c5b14454
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:22:45 2019 -0800

    Update example_variables.py

commit 88e64e12edc2f635d49cc12a003d6cea0e778608
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:13:14 2019 -0800

    Create .gitignore

commit 98865ab12e16a518c86b02f2c62478821dabd4a4
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:11:09 2019 -0800

    Update .gitignore

commit 73c148dda33981c7967e3eafe3c3c5667797277b
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 15:08:50 2019 -0800

    Update .gitignore

commit 16ebe7ff841a9514be8028a08e65ecebb03da4c5
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 14:52:58 2019 -0800

    Add example_variables DAG

commit bc9a60cf7cfd95bf15e254cdf4b4ff4abb7c9c6f
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 14:39:06 2019 -0800

    Update README.md

commit 0a1d68036474ef2da32bdab556ae6b1a0c43db68
Merge: e94485c 86da3c9
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 13:54:41 2019 -0800

    Merge pull request #11 from tuanavu/master
    
    Update README

commit 86da3c982c779d1cca18266596b606724725b3c9
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 13:16:03 2019 -0800

    Update README.md

commit 14b8770558e5e9047fa222a228273da1e585c2c7
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Feb 16 13:15:08 2019 -0800

    Add Contents to README

commit 6e38bca9db12ff8a8d3da6d804b4c7297e8d146e
Merge: c9fdc59 e94485c
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Jan 3 10:06:21 2019 -0800

    Merge pull request #10 from tuanavu/development
    
    Update docs/bigquery_github_trends.md

commit e94485c3d7f3dd6170ad9073b7f0bc4931d775da
Author: Tuan Vu <tvu@viantinc.com>
Date:   Thu Jan 3 10:05:18 2019 -0800

    Update docs/bigquery_github_trends.md

commit c9fdc59ac8353a3e8f766fd04a591051ff229520
Merge: c2f985b d73812d
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Dec 31 19:17:02 2018 -0800

    Merge pull request #9 from tuanavu/development
    
    Update bigquery_github_trends.md

commit d73812deaaac96842061297f6869223423784519
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Dec 31 19:16:44 2018 -0800

    Update bigquery_github_trends.md

commit c2f985b4e080e56004d88bce4246dea0c2e1bda0
Merge: 7980567 de99bdd
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Dec 31 13:23:05 2018 -0800

    Merge pull request #8 from tuanavu/development
    
    Update bigquery_github_trends.py

commit de99bdd936aabf408e10e42c7243e0f41e0af20e
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Mon Dec 31 13:22:25 2018 -0800

    Update bigquery_github_trends.py

commit 7980567d1ff977671fd848818a69cea92dab09d3
Merge: c2b3b55 b064ef5
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Dec 30 19:11:03 2018 -0800

    Merge pull request #7 from tuanavu/development
    
    Add bigquery_github_trends example

commit b064ef5c48cb54ee4661bdeb21fb3f76fbd80865
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Dec 30 19:10:09 2018 -0800

    Update bigquery_github_trends DAG

commit 89fc808aab6e64e478bb3a456c6683eb6ee0618a
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Dec 30 19:10:02 2018 -0800

    Update bigquery_github_trends documentation

commit 2b5fac14f7205c7b4beacdd8ac78407c7b03913f
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 15:54:15 2018 -0800

    Add documentation for bigquery example

commit 50f3acfed2fbe63c7eb4abd5fd01b3c7958ba3dd
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 15:53:49 2018 -0800

    Add docker file to run gcloud examples

commit d481174fcfb7faaf16ec230584752e5c3a79b10c
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 15:53:36 2018 -0800

    Add bigquery_github_trends DAG

commit 78f572f96afd07c9915f0c2ab76cf500ff64ac9e
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 15:53:07 2018 -0800

    Update notebooks/docker-compose.yml

commit a6e25e2c8d9df6085e0d7bd7b391eab6b1d62de4
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 14:21:15 2018 -0800

    Update notebooks/gcloud-example/github-trend-analysis.ipynb

commit 654082dabfa920cea58a409720568bea30752a66
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Dec 30 13:44:13 2018 -0800

    Update github-trend-analysis

commit 04d3c0c858723536d743980f1283d1a982a8e957
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sat Dec 29 23:52:31 2018 -0800

    move docker-compose file

commit d71b7a81968d505658ec7a5f4d2c7352cccfdeff
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sat Dec 29 23:50:04 2018 -0800

    Add analysis notebooks

commit 086d5755309bd3fcec7357e70e8cb246a27e25e6
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sat Dec 29 23:48:07 2018 -0800

    Revert "Add analysis notebooks"
    
    This reverts commit 3c672f43cedb7cb71703466d59d9ef49f3a023dd.

commit 3c672f43cedb7cb71703466d59d9ef49f3a023dd
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sat Dec 29 23:47:15 2018 -0800

    Add analysis notebooks

commit e9b8946f833e99231c558b775f6d206c8f650c3e
Author: Tuan Vu <tvu@viantinc.com>
Date:   Thu Dec 27 12:29:33 2018 -0800

    Update docker-compose.yml

commit dc489a0affd2d38bfa6d3bfe6243a069c22b0535
Author: Tuan Vu <tvu@viantinc.com>
Date:   Thu Dec 27 12:02:04 2018 -0800

    Move example dags to intro-example

commit c2b3b556f968b7514261369dfc42493e6c259876
Merge: 63e5c8e 557defe
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:44:37 2018 -0800

    Merge pull request #6 from tuanavu/development
    
    Update README.md

commit 557defef529169a9b994c1ade9b4fdda6af0c840
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:44:25 2018 -0800

    Update README.md

commit 63e5c8ec777def465e4d9918570fad21c5d4ea19
Merge: e64bfdb 8534ddd
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:44:09 2018 -0800

    Merge pull request #5 from tuanavu/development
    
    Update README.md

commit 8534ddd28d4c5e01055eeb9291f70581b63e8182
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:43:49 2018 -0800

    Update README.md

commit e64bfdb722b4bf345725a9c55333e79c28fc016c
Merge: 99fdd80 376c43b
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:43:21 2018 -0800

    Merge pull request #4 from tuanavu/development
    
    Update README.md

commit 376c43b0fc986c4b39596e3ba6e318f78132f1e0
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Thu Nov 22 12:43:03 2018 -0800

    Update README.md

commit 99fdd80ec59886c653e22b570f4614f622375263
Merge: ff057eb ab90e51
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Wed Nov 21 22:30:16 2018 -0800

    Merge pull request #3 from tuanavu/development
    
    Update README.md

commit ab90e51e27ecbaecb4d108d8ba8f40f1039249be
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Wed Nov 21 22:29:43 2018 -0800

    Update README.md

commit ff057ebefe2e903d97737d3c7265089bc0ebb504
Merge: d6ab375 bf0c84c
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Wed Nov 21 22:20:47 2018 -0800

    Merge pull request #2 from tuanavu/development
    
    Add example_twitter_dag

commit bf0c84c81494ed9e2484d139da88652b62cff1fa
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Wed Nov 21 22:20:18 2018 -0800

    Update example_twitter_dag.py

commit ff661344e9cd2b8ba295bc24e10ed42a6ad495df
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Nov 18 15:13:27 2018 -0800

    Add example_twitter_dag

commit d6ab37572ed7df3d31439689d5036c68452d0545
Merge: 03b7152 a28b37c
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Nov 18 14:55:35 2018 -0800

    Merge pull request #1 from tuanavu/development
    
    Create first tutorial dag

commit a28b37cfe3aaaf8d7c39906e42dace4210126276
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Nov 18 14:49:13 2018 -0800

    Add tutorial dag

commit 99e63f882be1507f2913c5e8dea7d0dedf2e1fc9
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Nov 18 14:46:22 2018 -0800

    Update README.md

commit 85cebe929eb7bea7613ac0a7accda289811d5c5d
Author: Tuan Vu <tvu@viantinc.com>
Date:   Sun Nov 18 14:30:05 2018 -0800

    Add docker-compose file

commit 03b7152c5e73442907b76aa41f13cba5e3ebf8bc
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sun Nov 11 20:06:04 2018 -0800

    Update ignore files

commit 92466b9625ed11dfbd819e5d2b05f1f4c3205dd8
Author: Tuan Vu <tuanvu216@yahoo.com>
Date:   Sat Oct 27 12:28:16 2018 -0700

    Initial commit
