======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8b9ff9617d15570588cfa37e3510e8bfd7c2965a
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:37:27 2017 +0000

    nexe bundle support user/pass auth

commit 373880862bc1a20501da0cb0b349dceca7f3935f
Merge: 615aa0b 06f8626
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:35:28 2017 +0000

    Merge branch 'master' into bundle

commit 06f8626ed780e69904a2d36be1157715e35d7570
Merge: ab8ef45 4b49dfb
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:34:45 2017 +0000

    Merge branch 'master' of https://github.com/sequoiar/socks5

commit ab8ef45584b50daa50a1153317cdd88057392d30
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:34:17 2017 +0000

    fixed socks support username/password auth

commit 615aa0b1f76f771c29aecfe4cbcce2d5fb004185
Merge: 0262a97 0a8f556
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:06:49 2017 +0000

    Merge branch 'bundle' of https://github.com/sequoiar/socks5 into bundle

commit 0a8f556082f85d897fb7a4d55a75847f709d9828
Merge: 4e766ff 4b49dfb
Author: tom zhou <iwebpp@gmail.com>
Date:   Thu Jan 12 23:05:53 2017 +0800

    Merge branch 'master' into bundle

commit 4b49dfbb01a0662890ab8fe858267dee7c73f83f
Author: tom zhou <iwebpp@gmail.com>
Date:   Thu Jan 12 23:05:11 2017 +0800

    fixed typo

commit 0262a97f9d9c7b16d97b99159848db373dbd2937
Merge: 4e766ff fb95e48
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 14:57:13 2017 +0000

    Merge branch 'master' into bundle

commit fb95e481dd114ac76e1b91c542ec7252db81eb4e
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 14:56:46 2017 +0000

    fixed typo

commit 4e766ffcd1c7bf43933ecebb4ae78365942206d9
Merge: 52714cf 29b6de0
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Thu Jan 12 14:03:07 2017 +0800

    Merge branch 'master' into bundle

commit 29b6de06b6ec563bf5b8b961c35431f9df084ab1
Author: tomzhou <iwebpp@gmail.com>
Date:   Thu Jan 12 13:57:30 2017 +0800

    fixed typo

commit 52714cfed48a181d0bc10708e7a39bda120f8347
Merge: f2ecc0d fc3c509
Author: tom zhou <iwebpp@gmail.com>
Date:   Thu Jan 12 11:09:12 2017 +0800

    Merge branch 'master' into bundle

commit fc3c5092e6792e149a0eea641dd059d4cfa798d1
Author: tom zhou <iwebpp@gmail.com>
Date:   Thu Jan 12 11:06:30 2017 +0800

    use user/pass force auth

commit f2ecc0d710654ed0ea3c7e445efa83210e0061f4
Merge: 7510c56 601f8bf
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:28:40 2017 +0000

    Merge branch 'master' into bundle

commit 601f8bf05848caa2dcc68bc2639ac700a411fc00
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:28:12 2017 +0000

    fixed typo

commit 7510c566c9b3447ad562337175997381733b9de9
Merge: 6b93a39 3566b12
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:24:59 2017 +0000

    Merge branch 'master' into bundle

commit 3566b1218a839377aa36a0b95d4c5a0fb2316ad7
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:24:33 2017 +0000

    support user/pass auth

commit 6b93a39480c66d0e336e1523024b87aba3669f8c
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:03:37 2017 +0000

    added user/pass auth

commit 866c97c244b0d48b7764ad9781dccfbbbc74a2c3
Merge: 567e96a d312c2d
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 01:56:51 2017 +0000

    keep bundle.js

commit d312c2da4b6181cea1517496e306695ce9b03782
Author: tom zhou <tom zhou>
Date:   Thu Jan 12 01:49:48 2017 +0000

    remove go.js

commit 3d1488e8f3714098e4e4cbeafb52a70a641941cc
Author: tom zhou <tom zhou>
Date:   Thu Jan 12 01:00:01 2017 +0000

    support username/password auth

commit 567e96a1db3ef22dc6d791eeac70a2600b734cbc
Merge: 20eec3d b67dd6e
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Wed Jan 11 14:41:42 2017 +0000

    ^XMerge branch 'master' into bundle

commit b67dd6edfdc7dafde87a4bc7d690fb48eb23b78d
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Wed Jan 11 14:05:35 2017 +0000

    fixed socks5 typo

commit 20eec3dcaa26244a64a395e13a91be3a7f807fbd
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 5 12:40:04 2017 +0000

    fixed linux64 socks5.node

commit df8dd28688230dca6665d078826f1e9f0354c068
Author: Ubuntu <ubuntu@ip-172-31-24-182.cn-north-1.compute.internal>
Date:   Thu Jan 5 01:09:46 2017 +0000

    fixed bundle send socks5 res

commit 6bea3a0c074a3005b535fd5c81f9cc68927d1888
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Sat Dec 24 01:21:33 2016 +0000

    fixed copyright text

commit c90f5859256c2929ed0bff7e43737c20bd589789
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 12:54:13 2016 +0000

    fixed cluster mode of bundle.js

commit b01b1ced6800cf7e7ff175378fb37ca4f3905be2
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 12:28:19 2016 +0000

    added bundle.js

commit 3aed2c991a9d01fdf4073339895b5000bb225b45
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 12:14:34 2016 +0000

    enbale cluster mode in go.js

commit ba9216ce99d54d7af302354a88b6286c5b269949
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 11:45:17 2016 +0000

    fixed go.js typo

commit 1a394b6f0350c3f87ca2f9f577f61350e1aad52c
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 11:02:49 2016 +0000

    rename proxy bundle to socks5.node

commit 3848f5fe65e60713790daf8c2addaafe5f8cfa55
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 01:51:59 2016 +0000

    added linux64 bundle of go.js with nexe.js

commit 842463d9698bc442ce91162863321578bfa507e9
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 01:50:18 2016 +0000

    added go.js

commit 932c42a5fc25767aeb914940e34de46e08e17302
Author: tom zhou <iwebpp@gmail.com>
Date:   Wed Sep 14 21:32:52 2016 +0800

    release v1.0.0

commit 3c4c9aa704c4bcb5ac5c4d31ece7c133c80a59d5
Author: tomzhou <iwebpp@gmail.com>
Date:   Wed Sep 7 18:57:40 2016 +0800

    Update README.md

commit aa9ea71c649efbe822feb88a248a335817c1ace9
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:07:21 2016 +0800

    Update package.json

commit e1d2c470ca83c5ecfc2bde24ffa378ab7a9bf362
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:06:58 2016 +0800

    Update package.json

commit 90b29c801793a43c9d512b31c0af58e7cd345a2a
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:04:05 2016 +0800

    Update package.json

commit 1f51c169ce722520a3514679a81944d40d28aefd
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:02:33 2016 +0800

    fixed README.md add install step

commit c7f1939b1c3c02f459f12bf4883200f0c8489706
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:00:51 2016 +0800

    Update README.md

commit 0ec7dd4898c310ec1724b3833f751d392e4e43c3
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 11:59:45 2016 +0800

    Delete README.rst

commit 9ec7361983b3152ebedd674e63ad79b852ca690c
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 11:59:21 2016 +0800

    Update README.md

commit 1215cfe133332f37f97f587f0c3cda14f6eac396
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 11:57:50 2016 +0800

    Create README.md

commit 259cb129fc1f6358f826042c34e35a55dbea2f1e
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 11:57:09 2016 +0800

    Update README.rst

commit d43e38d22409ea59f896d976cb7146b928e4ff10
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jun 7 21:37:19 2015 +0800

    fixed port read when use dns

commit 230813149cf07e3fcaa76c6ba939745530e4bc4c
Merge: cac1c57 ffbe0c7
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jun 7 21:36:25 2015 +0800

    Merge pull request #1 from jjm2473/master
    
    fix wrong Port when using DNS

commit ffbe0c7976e4fa2139591da399aacbb868f0a2f0
Author: jjm2473 <jjm2473@qq.com>
Date:   Fri Mar 13 20:11:23 2015 +0800

    we can binding NIC now.

commit a7bece2b3bf5ce17e09cdc4d415447fc6781f10f
Author: jjm2473 <jjm2473@github.com>
Date:   Fri Mar 13 16:17:38 2015 +0800

    fix wrong Port when using DNS

commit cac1c57a19bb9b2deaa29a11a77c7a5c7eeed673
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Sun Jul 6 11:21:59 2014 +0800

    fix author list

commit 263184dcdbddc1d63b2173d2e2cee8ab4c801f95
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Sun Jul 6 11:00:19 2014 +0800

    disable info log

commit 2b772031589ddb4a82a95b72c4ff544d9a0b72d5
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Mon Dec 2 08:45:06 2013 +0800

    ignore exception

commit 2362d7365b7a2066ab5fdf49cc34472b95d26b6d
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Mon Dec 2 08:42:57 2013 +0800

    check Address.read exception

commit e84edb5e1b812d3fec082bfa2aea824c2959020a
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Fri Nov 22 18:48:51 2013 +0800

    fixed error check

commit b5ec23d757fff8537a0ce9cb2a7b8b91208bd16d
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Fri Nov 22 18:48:31 2013 +0800

    fixed error check

commit a6cfc654577b674822a40e20b09a904d3015a20b
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Fri Nov 22 09:12:40 2013 +0800

    fixed sock write

commit d144bbec3cee86c9f322cd47d7841001a12a2823
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Fri Nov 22 09:09:32 2013 +0800

    fixed sock write

commit 9a1902b1b36bac782963ae076a1c6f2e8d69ce7a
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Sat Nov 9 16:43:02 2013 +0800

    code cleanup

commit ae185f77b6be5b2953e76efd9422c80542ed2cb3
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Thu Oct 24 13:43:59 2013 +0800

    code cleanup

commit 2293ecd9ed84af5ff270b5c79758038f61dd564f
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Thu Oct 24 09:38:58 2013 +0800

    support socks4,socks4a

commit b42e8b458ee3acbaccb23f748758f0082aca26f7
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Tue Oct 22 08:38:04 2013 +0800

    rename it as socks5

commit d1f615507fa75cacc1e0489f2ec032165fd2beca
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Tue Oct 22 00:35:44 2013 +0800

    fixed extract server port

commit e0aebaf9ff5aff2d459b428cfdc3af148d767c86
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Mon Oct 21 23:10:44 2013 +0800

    export socks.js for require

commit 691480ad2b58354d16cff4b1d0c771aaad9cce46
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Sun Apr 28 15:30:18 2013 +0200

    Fixes #5, added MIT license file

commit 9aaf3f16afa80dd3449813f751a15adee633b2c1
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Mon Jul 23 18:52:38 2012 +0200

    Update package.json
    
    - Set version as to 0.1.0
    - Set author (collaborators via AUTHORS file)

commit 9a6df68e5520d742cc9fdda920cef23755e205b5
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Mon Jul 23 18:40:55 2012 +0200

    Adds AUTHORS file

commit 29f8467d42dba83543596560780a558648f6c863
Merge: 4c611cb 532feda
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Mon Jul 23 18:43:44 2012 +0200

    Merge pull request #1 from johncant/master
    
    @johncant made the code more re-usable to implement different sorts of SOCKS
    proxies.

commit 532fedab8cf9de9550aa96a081c4ec58a837f848
Author: John Cant <a.johncant@gmail.com>
Date:   Mon Jul 23 02:25:04 2012 +0100

    Added package.json to use node-socks as npm package

commit 0d0e14f1417a00e485683af0401b9e68d9814a27
Author: John Cant <a.johncant@gmail.com>
Date:   Mon Jul 23 02:02:06 2012 +0100

    Modified README

commit 5036f58698c2225d9e3e019c0d9628669863cf1a
Author: John Cant <a.johncant@gmail.com>
Date:   Mon Jul 23 01:57:20 2012 +0100

    Separated proxy code from socks implementation

commit 4c611cb049bf5fb9d3d7f2f9892ff384a97de6f1
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Sat Feb 25 19:41:23 2012 +0100

    Adds README

commit c5d488fd7e6960f67d27fe4c729cd3ca2fc980c0
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Sat Feb 25 19:33:53 2012 +0100

    Easily allow to overwrite the logging (log, info, error)

commit b82a7d27da158996a54d3f2c4c378729e50d7009
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Fri Feb 24 22:20:45 2012 +0100

    socks.js is re-usable, use "./socks"

commit 2df78fa5a9ca8d640ce9e1a13fb5d1c70e1081d4
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Fri Feb 24 22:20:02 2012 +0100

    Better error handling for closed sockets

commit 1b9aafcbb08c762dec6176f89f688c67c6ac5932
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Fri Feb 24 22:00:04 2012 +0100

    Initial version of SOCKS server

commit 6775378ddf21d55494c388f975cbcfaad540674b
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Fri Feb 24 21:59:57 2012 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8b9ff9617d15570588cfa37e3510e8bfd7c2965a
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:37:27 2017 +0000

    nexe bundle support user/pass auth

commit 373880862bc1a20501da0cb0b349dceca7f3935f
Merge: 615aa0b 06f8626
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:35:28 2017 +0000

    Merge branch 'master' into bundle

commit 06f8626ed780e69904a2d36be1157715e35d7570
Merge: ab8ef45 4b49dfb
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:34:45 2017 +0000

    Merge branch 'master' of https://github.com/sequoiar/socks5

commit ab8ef45584b50daa50a1153317cdd88057392d30
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:34:17 2017 +0000

    fixed socks support username/password auth

commit 615aa0b1f76f771c29aecfe4cbcce2d5fb004185
Merge: 0262a97 0a8f556
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 15:06:49 2017 +0000

    Merge branch 'bundle' of https://github.com/sequoiar/socks5 into bundle

commit 0a8f556082f85d897fb7a4d55a75847f709d9828
Merge: 4e766ff 4b49dfb
Author: tom zhou <iwebpp@gmail.com>
Date:   Thu Jan 12 23:05:53 2017 +0800

    Merge branch 'master' into bundle

commit 4b49dfbb01a0662890ab8fe858267dee7c73f83f
Author: tom zhou <iwebpp@gmail.com>
Date:   Thu Jan 12 23:05:11 2017 +0800

    fixed typo

commit 0262a97f9d9c7b16d97b99159848db373dbd2937
Merge: 4e766ff fb95e48
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 14:57:13 2017 +0000

    Merge branch 'master' into bundle

commit fb95e481dd114ac76e1b91c542ec7252db81eb4e
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 14:56:46 2017 +0000

    fixed typo

commit 4e766ffcd1c7bf43933ecebb4ae78365942206d9
Merge: 52714cf 29b6de0
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Thu Jan 12 14:03:07 2017 +0800

    Merge branch 'master' into bundle

commit 29b6de06b6ec563bf5b8b961c35431f9df084ab1
Author: tomzhou <iwebpp@gmail.com>
Date:   Thu Jan 12 13:57:30 2017 +0800

    fixed typo

commit 52714cfed48a181d0bc10708e7a39bda120f8347
Merge: f2ecc0d fc3c509
Author: tom zhou <iwebpp@gmail.com>
Date:   Thu Jan 12 11:09:12 2017 +0800

    Merge branch 'master' into bundle

commit fc3c5092e6792e149a0eea641dd059d4cfa798d1
Author: tom zhou <iwebpp@gmail.com>
Date:   Thu Jan 12 11:06:30 2017 +0800

    use user/pass force auth

commit f2ecc0d710654ed0ea3c7e445efa83210e0061f4
Merge: 7510c56 601f8bf
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:28:40 2017 +0000

    Merge branch 'master' into bundle

commit 601f8bf05848caa2dcc68bc2639ac700a411fc00
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:28:12 2017 +0000

    fixed typo

commit 7510c566c9b3447ad562337175997381733b9de9
Merge: 6b93a39 3566b12
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:24:59 2017 +0000

    Merge branch 'master' into bundle

commit 3566b1218a839377aa36a0b95d4c5a0fb2316ad7
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:24:33 2017 +0000

    support user/pass auth

commit 6b93a39480c66d0e336e1523024b87aba3669f8c
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 02:03:37 2017 +0000

    added user/pass auth

commit 866c97c244b0d48b7764ad9781dccfbbbc74a2c3
Merge: 567e96a d312c2d
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 12 01:56:51 2017 +0000

    keep bundle.js

commit d312c2da4b6181cea1517496e306695ce9b03782
Author: tom zhou <tom zhou>
Date:   Thu Jan 12 01:49:48 2017 +0000

    remove go.js

commit 3d1488e8f3714098e4e4cbeafb52a70a641941cc
Author: tom zhou <tom zhou>
Date:   Thu Jan 12 01:00:01 2017 +0000

    support username/password auth

commit 567e96a1db3ef22dc6d791eeac70a2600b734cbc
Merge: 20eec3d b67dd6e
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Wed Jan 11 14:41:42 2017 +0000

    ^XMerge branch 'master' into bundle

commit b67dd6edfdc7dafde87a4bc7d690fb48eb23b78d
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Wed Jan 11 14:05:35 2017 +0000

    fixed socks5 typo

commit 20eec3dcaa26244a64a395e13a91be3a7f807fbd
Author: root <root@ip-172-31-27-16.cn-north-1.compute.internal>
Date:   Thu Jan 5 12:40:04 2017 +0000

    fixed linux64 socks5.node

commit df8dd28688230dca6665d078826f1e9f0354c068
Author: Ubuntu <ubuntu@ip-172-31-24-182.cn-north-1.compute.internal>
Date:   Thu Jan 5 01:09:46 2017 +0000

    fixed bundle send socks5 res

commit 6bea3a0c074a3005b535fd5c81f9cc68927d1888
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Sat Dec 24 01:21:33 2016 +0000

    fixed copyright text

commit c90f5859256c2929ed0bff7e43737c20bd589789
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 12:54:13 2016 +0000

    fixed cluster mode of bundle.js

commit b01b1ced6800cf7e7ff175378fb37ca4f3905be2
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 12:28:19 2016 +0000

    added bundle.js

commit 3aed2c991a9d01fdf4073339895b5000bb225b45
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 12:14:34 2016 +0000

    enbale cluster mode in go.js

commit ba9216ce99d54d7af302354a88b6286c5b269949
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 11:45:17 2016 +0000

    fixed go.js typo

commit 1a394b6f0350c3f87ca2f9f577f61350e1aad52c
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 11:02:49 2016 +0000

    rename proxy bundle to socks5.node

commit 3848f5fe65e60713790daf8c2addaafe5f8cfa55
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 01:51:59 2016 +0000

    added linux64 bundle of go.js with nexe.js

commit 842463d9698bc442ce91162863321578bfa507e9
Author: Ubuntu <ubuntu@ip-172-31-20-45.cn-north-1.compute.internal>
Date:   Fri Dec 23 01:50:18 2016 +0000

    added go.js

commit 932c42a5fc25767aeb914940e34de46e08e17302
Author: tom zhou <iwebpp@gmail.com>
Date:   Wed Sep 14 21:32:52 2016 +0800

    release v1.0.0

commit 3c4c9aa704c4bcb5ac5c4d31ece7c133c80a59d5
Author: tomzhou <iwebpp@gmail.com>
Date:   Wed Sep 7 18:57:40 2016 +0800

    Update README.md

commit aa9ea71c649efbe822feb88a248a335817c1ace9
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:07:21 2016 +0800

    Update package.json

commit e1d2c470ca83c5ecfc2bde24ffa378ab7a9bf362
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:06:58 2016 +0800

    Update package.json

commit 90b29c801793a43c9d512b31c0af58e7cd345a2a
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:04:05 2016 +0800

    Update package.json

commit 1f51c169ce722520a3514679a81944d40d28aefd
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:02:33 2016 +0800

    fixed README.md add install step

commit c7f1939b1c3c02f459f12bf4883200f0c8489706
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 12:00:51 2016 +0800

    Update README.md

commit 0ec7dd4898c310ec1724b3833f751d392e4e43c3
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 11:59:45 2016 +0800

    Delete README.rst

commit 9ec7361983b3152ebedd674e63ad79b852ca690c
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 11:59:21 2016 +0800

    Update README.md

commit 1215cfe133332f37f97f587f0c3cda14f6eac396
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 11:57:50 2016 +0800

    Create README.md

commit 259cb129fc1f6358f826042c34e35a55dbea2f1e
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jul 10 11:57:09 2016 +0800

    Update README.rst

commit d43e38d22409ea59f896d976cb7146b928e4ff10
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jun 7 21:37:19 2015 +0800

    fixed port read when use dns

commit 230813149cf07e3fcaa76c6ba939745530e4bc4c
Merge: cac1c57 ffbe0c7
Author: tomzhou <iwebpp@gmail.com>
Date:   Sun Jun 7 21:36:25 2015 +0800

    Merge pull request #1 from jjm2473/master
    
    fix wrong Port when using DNS

commit ffbe0c7976e4fa2139591da399aacbb868f0a2f0
Author: jjm2473 <jjm2473@qq.com>
Date:   Fri Mar 13 20:11:23 2015 +0800

    we can binding NIC now.

commit a7bece2b3bf5ce17e09cdc4d415447fc6781f10f
Author: jjm2473 <jjm2473@github.com>
Date:   Fri Mar 13 16:17:38 2015 +0800

    fix wrong Port when using DNS

commit cac1c57a19bb9b2deaa29a11a77c7a5c7eeed673
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Sun Jul 6 11:21:59 2014 +0800

    fix author list

commit 263184dcdbddc1d63b2173d2e2cee8ab4c801f95
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Sun Jul 6 11:00:19 2014 +0800

    disable info log

commit 2b772031589ddb4a82a95b72c4ff544d9a0b72d5
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Mon Dec 2 08:45:06 2013 +0800

    ignore exception

commit 2362d7365b7a2066ab5fdf49cc34472b95d26b6d
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Mon Dec 2 08:42:57 2013 +0800

    check Address.read exception

commit e84edb5e1b812d3fec082bfa2aea824c2959020a
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Fri Nov 22 18:48:51 2013 +0800

    fixed error check

commit b5ec23d757fff8537a0ce9cb2a7b8b91208bd16d
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Fri Nov 22 18:48:31 2013 +0800

    fixed error check

commit a6cfc654577b674822a40e20b09a904d3015a20b
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Fri Nov 22 09:12:40 2013 +0800

    fixed sock write

commit d144bbec3cee86c9f322cd47d7841001a12a2823
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Fri Nov 22 09:09:32 2013 +0800

    fixed sock write

commit 9a1902b1b36bac782963ae076a1c6f2e8d69ce7a
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Sat Nov 9 16:43:02 2013 +0800

    code cleanup

commit ae185f77b6be5b2953e76efd9422c80542ed2cb3
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Thu Oct 24 13:43:59 2013 +0800

    code cleanup

commit 2293ecd9ed84af5ff270b5c79758038f61dd564f
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Thu Oct 24 09:38:58 2013 +0800

    support socks4,socks4a

commit b42e8b458ee3acbaccb23f748758f0082aca26f7
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Tue Oct 22 08:38:04 2013 +0800

    rename it as socks5

commit d1f615507fa75cacc1e0489f2ec032165fd2beca
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Tue Oct 22 00:35:44 2013 +0800

    fixed extract server port

commit e0aebaf9ff5aff2d459b428cfdc3af148d767c86
Author: tom zhou <zs68j2ee@gmail.com>
Date:   Mon Oct 21 23:10:44 2013 +0800

    export socks.js for require

commit 691480ad2b58354d16cff4b1d0c771aaad9cce46
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Sun Apr 28 15:30:18 2013 +0200

    Fixes #5, added MIT license file

commit 9aaf3f16afa80dd3449813f751a15adee633b2c1
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Mon Jul 23 18:52:38 2012 +0200

    Update package.json
    
    - Set version as to 0.1.0
    - Set author (collaborators via AUTHORS file)

commit 9a6df68e5520d742cc9fdda920cef23755e205b5
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Mon Jul 23 18:40:55 2012 +0200

    Adds AUTHORS file

commit 29f8467d42dba83543596560780a558648f6c863
Merge: 4c611cb 532feda
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Mon Jul 23 18:43:44 2012 +0200

    Merge pull request #1 from johncant/master
    
    @johncant made the code more re-usable to implement different sorts of SOCKS
    proxies.

commit 532fedab8cf9de9550aa96a081c4ec58a837f848
Author: John Cant <a.johncant@gmail.com>
Date:   Mon Jul 23 02:25:04 2012 +0100

    Added package.json to use node-socks as npm package

commit 0d0e14f1417a00e485683af0401b9e68d9814a27
Author: John Cant <a.johncant@gmail.com>
Date:   Mon Jul 23 02:02:06 2012 +0100

    Modified README

commit 5036f58698c2225d9e3e019c0d9628669863cf1a
Author: John Cant <a.johncant@gmail.com>
Date:   Mon Jul 23 01:57:20 2012 +0100

    Separated proxy code from socks implementation

commit 4c611cb049bf5fb9d3d7f2f9892ff384a97de6f1
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Sat Feb 25 19:41:23 2012 +0100

    Adds README

commit c5d488fd7e6960f67d27fe4c729cd3ca2fc980c0
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Sat Feb 25 19:33:53 2012 +0100

    Easily allow to overwrite the logging (log, info, error)

commit b82a7d27da158996a54d3f2c4c378729e50d7009
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Fri Feb 24 22:20:45 2012 +0100

    socks.js is re-usable, use "./socks"

commit 2df78fa5a9ca8d640ce9e1a13fb5d1c70e1081d4
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Fri Feb 24 22:20:02 2012 +0100

    Better error handling for closed sockets

commit 1b9aafcbb08c762dec6176f89f688c67c6ac5932
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Fri Feb 24 22:00:04 2012 +0100

    Initial version of SOCKS server

commit 6775378ddf21d55494c388f975cbcfaad540674b
Author: Gert Van Gool <gertvangool@gmail.com>
Date:   Fri Feb 24 21:59:57 2012 +0100

    Initial commit
