======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1d7ec4490cabcd362eb7eacaa550c8c29b73d74a
Merge: 0ffce18 f1c0f27
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 10:27:14 2021 -0700

    Merge pull request #46 from brozeph/v2.2.1
    
    V2.2.1

commit f1c0f27df070389233df89117b61388331df57fe
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 10:02:08 2021 -0700

    fixed missing semi-color

commit 723082d28b9abce80e8d4326ce0249fb2e2b643f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 09:53:29 2021 -0700

    updating node test versions

commit c06ea8e573b2fda2eb33effd3436121617ac271c
Merge: 142209a 0ffce18
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 09:50:14 2021 -0700

    fixing conflicts

commit 142209a80ca558365d69479c5e9180ee652bc233
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 09:45:37 2021 -0700

    updating history and package version

commit 7df6192dc87aa7ccc260437c29d89558cca43a47
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 09:40:51 2021 -0700

    updating dependencies

commit 0ffce184244faf650f8aa2df61b3b3c6195b3106
Merge: 97d737f c1e74d4
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 19 08:13:28 2021 -0700

    Merge pull request #45 from brozeph/v2.2.0
    
    updating dependencies

commit c1e74d4fc4496a5cf63f82538d7cb56f0b88f2dd
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 19 08:07:33 2021 -0700

    updating dependencies

commit 97d737faf760eca045cc8b40eadcc97f918fb6ff
Merge: d0f7a9d 02b40a2
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Sep 28 09:37:10 2020 -0700

    Merge pull request #43 from brozeph/v2.1.0
    
    updating dependencies and adding proxyDisconnect per #41

commit 02b40a2189019e00d8129c760e85e448df2f793c
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Sep 28 08:55:34 2020 -0700

    updating dependencies and adding proxyDisconnect per #41

commit d0f7a9ddbdac4b24987ec8261f8893ff0bdb6feb
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jun 25 11:37:48 2020 -0700

    Create FUNDING.yml

commit ae17d0d40dd0c1e8d340b6fb470307e64c7b404c
Merge: 2601d99 9bab68d
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 15:12:49 2020 -0700

    Merge pull request #37 from brozeph/v2.0.1
    
    removing put from the package.json

commit 9bab68d479c892bdaa51819b495ae98870c1fb0f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 14:52:33 2020 -0700

    removing put from the package.json

commit 2601d9936dcde93020152a97ef83b15d2254cf2b
Merge: 1083045 c65aa5f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 14:46:10 2020 -0700

    Merge pull request #36 from brozeph/v2.0.0
    
    V2.0.0

commit c65aa5f5f6f450996e4a5714ccae9b655a493225
Merge: fb659c1 1083045
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 14:43:54 2020 -0700

    Merge branch 'master' into v2.0.0

commit fb659c17161e59bc03f5fcef8c0a46f6646366ad
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 14:42:22 2020 -0700

    removed dependency on put

commit 108304577a52ca8f97f9d270d1b4bb8bc851a35d
Merge: 0db49a5 6f330ee
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 13:51:58 2020 -0700

    Merge pull request #35 from brozeph/v1.0.4
    
    updating dependencies

commit 699ca83f682822f69856adf3e03a390f5345aabb
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 13:46:50 2020 -0700

    adjusting connectionFilter to more easily and consistently support origin and destination filtering

commit a05b86964587d6164005b9e2924a834adb2db2e9
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Mar 12 17:26:45 2020 -0700

    updating version

commit 6f330ee37a9bc450136d889298f90e200123f962
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Mar 12 17:26:10 2020 -0700

    updating version

commit 139722f183a6eb108bde655197741cd349dd7a9a
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Mar 12 17:25:46 2020 -0700

    updating history record

commit 92dfe9671f983083e3a745fd5986878d5b426fbf
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Mar 12 17:12:25 2020 -0700

    updating dependencies

commit 0db49a58d46c5f572607d5b32491a3b2a39a6993
Merge: 4627ed5 98dec90
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Nov 1 20:06:31 2019 -0700

    Merge pull request #32 from brozeph/dependabot/npm_and_yarn/eslint-utils-1.4.3
    
    Bump eslint-utils from 1.4.0 to 1.4.3

commit 98dec90e6d06e661ec34ea8385ce56fbb6d0ee0e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 21 19:59:24 2019 +0000

    Bump eslint-utils from 1.4.0 to 1.4.3
    
    Bumps [eslint-utils](https://github.com/mysticatea/eslint-utils) from 1.4.0 to 1.4.3.
    - [Release notes](https://github.com/mysticatea/eslint-utils/releases)
    - [Commits](https://github.com/mysticatea/eslint-utils/compare/v1.4.0...v1.4.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4627ed5460b638f6c212636c6021156716525934
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Aug 25 14:29:03 2019 -0700

    updating version

commit f845d0afe9d949a358d6df6f41d5032c4795771f
Merge: 9ae4928 b22b7ee
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Aug 25 14:25:40 2019 -0700

    Merge pull request #31 from brozeph/v1.0.3
    
    updating dependencies

commit b22b7eed0f711f00adf875e88d107e3ceb54ba11
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Aug 17 12:49:45 2019 -0700

    updating dependencies

commit 9ae49285514de37a1695bd2e9a25b7623aabc168
Author: brozeph <joshua.thomas@gmail.com>
Date:   Sat Jan 12 23:28:12 2019 -0800

    fixing a couple typos in the readme

commit 705d1d0cc744befa80e3de6a567f0deb2240a360
Merge: e6e4fed bb79533
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Jan 12 23:12:42 2019 -0800

    Merge pull request #28 from brozeph/v1.0.2
    
    fixed issue with IPv6 clients

commit bb79533d0db3b7563f62de47c30a9ec8d79fba5c
Author: brozeph <joshua.thomas@gmail.com>
Date:   Sat Jan 12 23:10:43 2019 -0800

    fixed issue with IPv6 clients

commit e6e4fed51f346fd18dd8f3239db8faa39b8ab4c5
Merge: bd002ce de7ffb8
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jan 11 12:57:20 2019 -0800

    Merge branch 'v1.0.1'

commit de7ffb8a906888c2ede9a811d65cdf4d3c0e82d8
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jan 11 12:54:19 2019 -0800

    tightening up the .eslintrc.yml

commit bd002ce94b15dd9e9c5a5be66eb68d9e244729eb
Merge: 36f87c6 b8ddaea
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 17:17:59 2019 -0800

    Merge pull request #26 from brozeph/v1.0.0
    
    V1.0.0

commit b8ddaeae7b5e3ab0727ce43961d9a4aea1c56700
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 15:02:11 2019 -0800

    apparently no "latest" for node in nvm... oh well

commit d19e2f7641110c5909c973cdf65fb189f74304dd
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:43:11 2019 -0800

    adjusting node test targets for travis

commit 12de2211b26c1372db2133b1b4a9924fe2aa08eb
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:32:56 2019 -0800

    minor updates to readme.md

commit 474f21e3a05e0f4a1921463a91b5552b01dc3450
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:30:54 2019 -0800

    removing references to mocha and nyc for build

commit ccc920650a4f39b1f8643775573e27ba965d6bcd
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:10:56 2019 -0800

    updating travis-ci node dependencies for testing

commit 5d39789d4241a69343b9320548b6d0c8ec7a0ed2
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:09:04 2019 -0800

    adding constants file - thanks @artemtam

commit 612e31f18b52f9cc71cc2c900f6e183eff9f9f01
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 13:58:47 2019 -0800

    correcting history comment

commit 9ba7254bbd98d55de0e5a69068b7745481039d98
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 13:58:37 2019 -0800

    adding babel transpile, reworking dependencies

commit 36f87c62fdaeb33d682095b0954b62f5c46f7a3c
Merge: 52d432d cb787f2
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:48:27 2018 -0700

    Merge pull request #22 from brozeph/v0.3.0
    
    V0.3.0

commit cb787f2b300903253fbc3831274d6ac1364ee81e
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:46:18 2018 -0700

    adding socket back in to support @dgramop requested changes in v0.2.7

commit 10e1ebb2c00dc0ad494bada3d90e711ec9621107
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:35:07 2018 -0700

    added a backwards compatibility change by removing the socket from the authentication callback (it was not documented and did not follow traditional convention by occurring after the callback and not before)

commit 9ada9a72134da2b63b573824ea44e8937c27656f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:33:00 2018 -0700

    one more update to events portion of documentation

commit 2635dfbc0c65169b72ec03d4740b85605427cd96
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:31:56 2018 -0700

    probably a good idea to make all the documentation appear consistent

commit f947284f9fc2675ac87ed96868e67be73fd758a8
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:30:02 2018 -0700

    adjusting documentation for consistent indenting and easier readability

commit 7777e8788552dba098e30409b8341426f57bf6eb
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:26:25 2018 -0700

    adjusting changes made in #20 and preparing for release

commit 52d432d89bd1666e55abd43251bd031857bffaf9
Merge: 8944b1d e4501c4
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 10:17:42 2018 -0700

    Merge pull request #20 from slava-vishnyakov/master
    
    Allow connection filtering

commit e4501c43476d3f5fc826677ca8d2125eb6c7cf8f
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Thu Apr 19 10:14:33 2018 +0300

    Fix tabs

commit 558884ef49c1c74d8b80f507a3a350386234ddc2
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:19:54 2018 +0300

    README

commit 9ded422a295962184429d31c60029f857c145f87
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:18:54 2018 +0300

    README

commit 3cb850b19b220669e4a01d8e0accfa92a46470cf
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:18:36 2018 +0300

    README

commit 28ee05daeba156c98afedcf3e2622ea89c564787
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:18:11 2018 +0300

    README

commit 7e962c6b9013c045b8227a72293d315e7a52b3a4
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:15:13 2018 +0300

    Allow connection

commit 8944b1dc45f9ec58fac6047f6059ea8aad841d0c
Merge: f2c610e 53cdee3
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jun 16 08:31:32 2017 -0700

    Merge pull request #17 from brozeph/v0.2.7
    
    preparing release v0.2.7

commit 53cdee36d54c2d2db5ce52cf16afc26fa606d3d9
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jun 16 08:27:19 2017 -0700

    preparing release

commit f2c610e5df7305c09982dddf8d4b11a47e05361e
Merge: 187e90f f8e152d
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jun 16 08:15:10 2017 -0700

    Merge pull request #16 from dgramop/patch-1
    
    I needed the socket in order to kick users that were spamming port 25

commit f8e152de26d17e6507e524a0d31af9c70b9b093b
Author: Dhruv Gramopadhye <dgramopadhye@gmail.com>
Date:   Thu Jun 15 22:39:38 2017 -0400

    I needed the socket in order to kick users that were spamming port 25

commit 187e90f869dfd69a8837906c471bd0ab4b90b340
Merge: 843b76f 0667917
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Mar 6 07:48:17 2017 -0800

    Merge pull request #14 from brozeph/v0.2.6
    
    V0.2.6

commit 0667917d7557ad7717f5e1fbce384ceb2071c8af
Merge: eab9393 843b76f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Mar 6 07:45:45 2017 -0800

    merged changes from @fabiensk repo

commit eab9393a6804d04aac4b5e6226dde8c85d1f864e
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Mar 6 07:44:47 2017 -0800

    preparing release with support for ipv6

commit 843b76fb523ac594368e95880609b56fcbfdc83a
Merge: 97a69b4 b154218
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Mar 6 07:01:20 2017 -0800

    Merge pull request #13 from Fabiensk/master
    
    Format ipv6 address properly

commit b1542187647250f79a62fa2ced3380e620a0975a
Author: Fabien SK <fab@fabsk.eu>
Date:   Sun Mar 5 19:52:18 2017 +0100

    Format ipv6 address properly

commit 97a69b478ecc1dd967f8ee41ae1a44a32c9b3122
Merge: 38c6e93 fc68be7
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 11:11:09 2016 -0800

    Merge pull request #12 from brozeph/v0.2.5
    
    v0.2.5

commit fc68be733b33683b97fd29b5e520cf017cef8b56
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 11:09:24 2016 -0800

    adding travis-ci badge

commit 73d100984cb91836d5ab2c6fc850d197637fb100
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 11:06:44 2016 -0800

    updating readme, preparing exhaustive history notes and address jshint items

commit 5f0a31570283d82da6a516f2c965d6a2884e9395
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 08:52:34 2016 -0800

    preparing history update and updating version in package.json

commit 2d3fb4265f6a2e9305c27a09af2be1b248c2cc9a
Merge: 38c6e93 502e103
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 08:48:40 2016 -0800

    Merge pull request #11 from pronskiy/master
    
    Support running multiple servers in one script

commit 502e1037a66631ac94ff55a82eaeff947f14d2b8
Author: Roman Pronskiy <roman@pronskiy.com>
Date:   Fri Dec 2 18:10:36 2016 +0200

    Support running multiple servers in one script

commit 38c6e931ff215aa0e80020bf71e366d3b39c629a
Merge: e7cd74c a0aabb4
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Apr 11 10:45:48 2015 -0700

    Merge pull request #8 from brozeph/v0.2.4
    
    V0.2.4

commit a0aabb4ccb342a26b62a4d307557ab5ad1341bf2
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Apr 11 10:44:15 2015 -0700

    0.2.4

commit 2b0754bbf96386cc57051252347b078a6f5bb507
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Apr 11 10:44:03 2015 -0700

    updating history to denote fix for issue #5

commit 3af4b9353ea5ae096fa48e3f28afde783dd16d67
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Apr 11 10:43:38 2015 -0700

    capturing error events on the underlying socket to the proxy server

commit e7cd74cfde39fddb7646da3ed7b2b1b6f0a99158
Merge: 5ccd2a0 10f8593
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 6 09:02:44 2015 -0700

    Merge pull request #7 from brozeph/v0.2.3
    
    V0.2.3

commit 10f8593a54dbaf42a7a0d06b22c5759fc253927b
Merge: a653ec6 eb8f0e3
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 20:03:12 2015 -0700

    Merge branch 'v0.2.4' into v0.2.3

commit eb8f0e38c882e8a4071b0f7e7d7c5c0df79ee8c6
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 20:02:32 2015 -0700

    correcting history

commit c65466d46f106a6ab0670a39028c8dfe237ab0b3
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:57:13 2015 -0700

    0.2.3

commit dacc0d086f3bcf0ed8c18e77ba7cbe675629bc7c
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:56:48 2015 -0700

    updating history

commit 8256f7c31d14cdecd0f7d6d8050e61f718bbaae3
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:52:59 2015 -0700

    refactor to tighten up domain usage

commit 5ccd2a014757812bb199afab9c091c3d76dc9292
Merge: 2b95b90 a653ec6
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:38:52 2015 -0700

    Merge pull request #6 from brozeph/v0.2.3
    
    V0.2.3

commit a653ec659a5f198e40c5b11212e67135c9872d54
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:37:30 2015 -0700

    0.2.2

commit 4136ed4e5259777ec1dc3c52c9a5bbb64fca8861
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:37:17 2015 -0700

    updating history

commit a53bf3185b69f98cc3b81a0980d85a607aca9248
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:36:15 2015 -0700

    adding domain around authentication

commit 2b95b908a9f80362ddf72249186c83ad603a64c1
Merge: dac7826 ddce775
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 15 11:34:17 2015 -0800

    Merge pull request #4 from brozeph/v0.2.1
    
    V0.2.1

commit ddce775789c320f8eb15791262f6a3cf2c440e4c
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 15 11:32:21 2015 -0800

    0.2.1

commit 6cfa35ac4a1949247f7b034150d801c3a7064427
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 15 11:31:50 2015 -0800

    removing extraneous variable

commit bf68d2748d73b9e0ce7db703e7a4ca775a54cbe0
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 15 11:23:43 2015 -0800

    updating history and fixing defect with active session tracking

commit dac782610ac9a19331d4dd383a667d875b20edea
Merge: 630e10a bff4879
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:09:24 2015 -0800

    Merge pull request #1 from brozeph/v0.2.0
    
    V0.2.0

commit bff487911a472cb4a568a46f7767411949ca6ffa
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:08:27 2015 -0800

    0.2.0

commit b015f3de985e1faa66ec9ec8336e68c761ab257d
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:08:18 2015 -0800

    firming up documentation

commit e2020c9148be75de3c5076d9da35adbdcdcfc659
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:08:07 2015 -0800

    adding examples folder to jshint tests

commit 35534927ac73a22d124de77c64f552b77823d26b
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:07:56 2015 -0800

    firming up examples

commit 5d83c6b5f435301ffe6218dce0d626b846ab3761
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:07:47 2015 -0800

    changed event to authenticate from authentication

commit b66c3b28df5f2454452f899a05b716dae69904a0
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 09:28:23 2015 -0800

    adding rfc 1929 to keywords in package.json

commit 37352c21ec0f6fd55e98e171107fc3078267da6c
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 09:27:54 2015 -0800

    adding support for username password authentication (RFC 1929)

commit 630e10aaf6561c07aa914ce42a125fae3925f847
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Jan 12 16:37:36 2015 -0800

    adding npm install instructions

commit 23468fe0a4b42a4273526caad71a91e73849bd12
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Jan 12 16:36:45 2015 -0800

    inital commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1d7ec4490cabcd362eb7eacaa550c8c29b73d74a
Merge: 0ffce18 f1c0f27
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 10:27:14 2021 -0700

    Merge pull request #46 from brozeph/v2.2.1
    
    V2.2.1

commit f1c0f27df070389233df89117b61388331df57fe
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 10:02:08 2021 -0700

    fixed missing semi-color

commit 723082d28b9abce80e8d4326ce0249fb2e2b643f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 09:53:29 2021 -0700

    updating node test versions

commit c06ea8e573b2fda2eb33effd3436121617ac271c
Merge: 142209a 0ffce18
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 09:50:14 2021 -0700

    fixing conflicts

commit 142209a80ca558365d69479c5e9180ee652bc233
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 09:45:37 2021 -0700

    updating history and package version

commit 7df6192dc87aa7ccc260437c29d89558cca43a47
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 5 09:40:51 2021 -0700

    updating dependencies

commit 0ffce184244faf650f8aa2df61b3b3c6195b3106
Merge: 97d737f c1e74d4
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 19 08:13:28 2021 -0700

    Merge pull request #45 from brozeph/v2.2.0
    
    updating dependencies

commit c1e74d4fc4496a5cf63f82538d7cb56f0b88f2dd
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 19 08:07:33 2021 -0700

    updating dependencies

commit 97d737faf760eca045cc8b40eadcc97f918fb6ff
Merge: d0f7a9d 02b40a2
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Sep 28 09:37:10 2020 -0700

    Merge pull request #43 from brozeph/v2.1.0
    
    updating dependencies and adding proxyDisconnect per #41

commit 02b40a2189019e00d8129c760e85e448df2f793c
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Sep 28 08:55:34 2020 -0700

    updating dependencies and adding proxyDisconnect per #41

commit d0f7a9ddbdac4b24987ec8261f8893ff0bdb6feb
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jun 25 11:37:48 2020 -0700

    Create FUNDING.yml

commit ae17d0d40dd0c1e8d340b6fb470307e64c7b404c
Merge: 2601d99 9bab68d
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 15:12:49 2020 -0700

    Merge pull request #37 from brozeph/v2.0.1
    
    removing put from the package.json

commit 9bab68d479c892bdaa51819b495ae98870c1fb0f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 14:52:33 2020 -0700

    removing put from the package.json

commit 2601d9936dcde93020152a97ef83b15d2254cf2b
Merge: 1083045 c65aa5f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 14:46:10 2020 -0700

    Merge pull request #36 from brozeph/v2.0.0
    
    V2.0.0

commit c65aa5f5f6f450996e4a5714ccae9b655a493225
Merge: fb659c1 1083045
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 14:43:54 2020 -0700

    Merge branch 'master' into v2.0.0

commit fb659c17161e59bc03f5fcef8c0a46f6646366ad
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 14:42:22 2020 -0700

    removed dependency on put

commit 108304577a52ca8f97f9d270d1b4bb8bc851a35d
Merge: 0db49a5 6f330ee
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 13:51:58 2020 -0700

    Merge pull request #35 from brozeph/v1.0.4
    
    updating dependencies

commit 699ca83f682822f69856adf3e03a390f5345aabb
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Mar 13 13:46:50 2020 -0700

    adjusting connectionFilter to more easily and consistently support origin and destination filtering

commit a05b86964587d6164005b9e2924a834adb2db2e9
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Mar 12 17:26:45 2020 -0700

    updating version

commit 6f330ee37a9bc450136d889298f90e200123f962
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Mar 12 17:26:10 2020 -0700

    updating version

commit 139722f183a6eb108bde655197741cd349dd7a9a
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Mar 12 17:25:46 2020 -0700

    updating history record

commit 92dfe9671f983083e3a745fd5986878d5b426fbf
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Mar 12 17:12:25 2020 -0700

    updating dependencies

commit 0db49a58d46c5f572607d5b32491a3b2a39a6993
Merge: 4627ed5 98dec90
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Nov 1 20:06:31 2019 -0700

    Merge pull request #32 from brozeph/dependabot/npm_and_yarn/eslint-utils-1.4.3
    
    Bump eslint-utils from 1.4.0 to 1.4.3

commit 98dec90e6d06e661ec34ea8385ce56fbb6d0ee0e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 21 19:59:24 2019 +0000

    Bump eslint-utils from 1.4.0 to 1.4.3
    
    Bumps [eslint-utils](https://github.com/mysticatea/eslint-utils) from 1.4.0 to 1.4.3.
    - [Release notes](https://github.com/mysticatea/eslint-utils/releases)
    - [Commits](https://github.com/mysticatea/eslint-utils/compare/v1.4.0...v1.4.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4627ed5460b638f6c212636c6021156716525934
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Aug 25 14:29:03 2019 -0700

    updating version

commit f845d0afe9d949a358d6df6f41d5032c4795771f
Merge: 9ae4928 b22b7ee
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Aug 25 14:25:40 2019 -0700

    Merge pull request #31 from brozeph/v1.0.3
    
    updating dependencies

commit b22b7eed0f711f00adf875e88d107e3ceb54ba11
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Aug 17 12:49:45 2019 -0700

    updating dependencies

commit 9ae49285514de37a1695bd2e9a25b7623aabc168
Author: brozeph <joshua.thomas@gmail.com>
Date:   Sat Jan 12 23:28:12 2019 -0800

    fixing a couple typos in the readme

commit 705d1d0cc744befa80e3de6a567f0deb2240a360
Merge: e6e4fed bb79533
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Jan 12 23:12:42 2019 -0800

    Merge pull request #28 from brozeph/v1.0.2
    
    fixed issue with IPv6 clients

commit bb79533d0db3b7563f62de47c30a9ec8d79fba5c
Author: brozeph <joshua.thomas@gmail.com>
Date:   Sat Jan 12 23:10:43 2019 -0800

    fixed issue with IPv6 clients

commit e6e4fed51f346fd18dd8f3239db8faa39b8ab4c5
Merge: bd002ce de7ffb8
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jan 11 12:57:20 2019 -0800

    Merge branch 'v1.0.1'

commit de7ffb8a906888c2ede9a811d65cdf4d3c0e82d8
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jan 11 12:54:19 2019 -0800

    tightening up the .eslintrc.yml

commit bd002ce94b15dd9e9c5a5be66eb68d9e244729eb
Merge: 36f87c6 b8ddaea
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 17:17:59 2019 -0800

    Merge pull request #26 from brozeph/v1.0.0
    
    V1.0.0

commit b8ddaeae7b5e3ab0727ce43961d9a4aea1c56700
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 15:02:11 2019 -0800

    apparently no "latest" for node in nvm... oh well

commit d19e2f7641110c5909c973cdf65fb189f74304dd
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:43:11 2019 -0800

    adjusting node test targets for travis

commit 12de2211b26c1372db2133b1b4a9924fe2aa08eb
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:32:56 2019 -0800

    minor updates to readme.md

commit 474f21e3a05e0f4a1921463a91b5552b01dc3450
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:30:54 2019 -0800

    removing references to mocha and nyc for build

commit ccc920650a4f39b1f8643775573e27ba965d6bcd
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:10:56 2019 -0800

    updating travis-ci node dependencies for testing

commit 5d39789d4241a69343b9320548b6d0c8ec7a0ed2
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 14:09:04 2019 -0800

    adding constants file - thanks @artemtam

commit 612e31f18b52f9cc71cc2c900f6e183eff9f9f01
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 13:58:47 2019 -0800

    correcting history comment

commit 9ba7254bbd98d55de0e5a69068b7745481039d98
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 10 13:58:37 2019 -0800

    adding babel transpile, reworking dependencies

commit 36f87c62fdaeb33d682095b0954b62f5c46f7a3c
Merge: 52d432d cb787f2
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:48:27 2018 -0700

    Merge pull request #22 from brozeph/v0.3.0
    
    V0.3.0

commit cb787f2b300903253fbc3831274d6ac1364ee81e
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:46:18 2018 -0700

    adding socket back in to support @dgramop requested changes in v0.2.7

commit 10e1ebb2c00dc0ad494bada3d90e711ec9621107
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:35:07 2018 -0700

    added a backwards compatibility change by removing the socket from the authentication callback (it was not documented and did not follow traditional convention by occurring after the callback and not before)

commit 9ada9a72134da2b63b573824ea44e8937c27656f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:33:00 2018 -0700

    one more update to events portion of documentation

commit 2635dfbc0c65169b72ec03d4740b85605427cd96
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:31:56 2018 -0700

    probably a good idea to make all the documentation appear consistent

commit f947284f9fc2675ac87ed96868e67be73fd758a8
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:30:02 2018 -0700

    adjusting documentation for consistent indenting and easier readability

commit 7777e8788552dba098e30409b8341426f57bf6eb
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 11:26:25 2018 -0700

    adjusting changes made in #20 and preparing for release

commit 52d432d89bd1666e55abd43251bd031857bffaf9
Merge: 8944b1d e4501c4
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Wed Apr 25 10:17:42 2018 -0700

    Merge pull request #20 from slava-vishnyakov/master
    
    Allow connection filtering

commit e4501c43476d3f5fc826677ca8d2125eb6c7cf8f
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Thu Apr 19 10:14:33 2018 +0300

    Fix tabs

commit 558884ef49c1c74d8b80f507a3a350386234ddc2
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:19:54 2018 +0300

    README

commit 9ded422a295962184429d31c60029f857c145f87
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:18:54 2018 +0300

    README

commit 3cb850b19b220669e4a01d8e0accfa92a46470cf
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:18:36 2018 +0300

    README

commit 28ee05daeba156c98afedcf3e2622ea89c564787
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:18:11 2018 +0300

    README

commit 7e962c6b9013c045b8227a72293d315e7a52b3a4
Author: Slava Vishnyakov <bomboze@gmail.com>
Date:   Wed Apr 18 18:15:13 2018 +0300

    Allow connection

commit 8944b1dc45f9ec58fac6047f6059ea8aad841d0c
Merge: f2c610e 53cdee3
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jun 16 08:31:32 2017 -0700

    Merge pull request #17 from brozeph/v0.2.7
    
    preparing release v0.2.7

commit 53cdee36d54c2d2db5ce52cf16afc26fa606d3d9
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jun 16 08:27:19 2017 -0700

    preparing release

commit f2c610e5df7305c09982dddf8d4b11a47e05361e
Merge: 187e90f f8e152d
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Jun 16 08:15:10 2017 -0700

    Merge pull request #16 from dgramop/patch-1
    
    I needed the socket in order to kick users that were spamming port 25

commit f8e152de26d17e6507e524a0d31af9c70b9b093b
Author: Dhruv Gramopadhye <dgramopadhye@gmail.com>
Date:   Thu Jun 15 22:39:38 2017 -0400

    I needed the socket in order to kick users that were spamming port 25

commit 187e90f869dfd69a8837906c471bd0ab4b90b340
Merge: 843b76f 0667917
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Mar 6 07:48:17 2017 -0800

    Merge pull request #14 from brozeph/v0.2.6
    
    V0.2.6

commit 0667917d7557ad7717f5e1fbce384ceb2071c8af
Merge: eab9393 843b76f
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Mar 6 07:45:45 2017 -0800

    merged changes from @fabiensk repo

commit eab9393a6804d04aac4b5e6226dde8c85d1f864e
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Mar 6 07:44:47 2017 -0800

    preparing release with support for ipv6

commit 843b76fb523ac594368e95880609b56fcbfdc83a
Merge: 97a69b4 b154218
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Mar 6 07:01:20 2017 -0800

    Merge pull request #13 from Fabiensk/master
    
    Format ipv6 address properly

commit b1542187647250f79a62fa2ced3380e620a0975a
Author: Fabien SK <fab@fabsk.eu>
Date:   Sun Mar 5 19:52:18 2017 +0100

    Format ipv6 address properly

commit 97a69b478ecc1dd967f8ee41ae1a44a32c9b3122
Merge: 38c6e93 fc68be7
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 11:11:09 2016 -0800

    Merge pull request #12 from brozeph/v0.2.5
    
    v0.2.5

commit fc68be733b33683b97fd29b5e520cf017cef8b56
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 11:09:24 2016 -0800

    adding travis-ci badge

commit 73d100984cb91836d5ab2c6fc850d197637fb100
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 11:06:44 2016 -0800

    updating readme, preparing exhaustive history notes and address jshint items

commit 5f0a31570283d82da6a516f2c965d6a2884e9395
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 08:52:34 2016 -0800

    preparing history update and updating version in package.json

commit 2d3fb4265f6a2e9305c27a09af2be1b248c2cc9a
Merge: 38c6e93 502e103
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Fri Dec 2 08:48:40 2016 -0800

    Merge pull request #11 from pronskiy/master
    
    Support running multiple servers in one script

commit 502e1037a66631ac94ff55a82eaeff947f14d2b8
Author: Roman Pronskiy <roman@pronskiy.com>
Date:   Fri Dec 2 18:10:36 2016 +0200

    Support running multiple servers in one script

commit 38c6e931ff215aa0e80020bf71e366d3b39c629a
Merge: e7cd74c a0aabb4
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Apr 11 10:45:48 2015 -0700

    Merge pull request #8 from brozeph/v0.2.4
    
    V0.2.4

commit a0aabb4ccb342a26b62a4d307557ab5ad1341bf2
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Apr 11 10:44:15 2015 -0700

    0.2.4

commit 2b0754bbf96386cc57051252347b078a6f5bb507
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Apr 11 10:44:03 2015 -0700

    updating history to denote fix for issue #5

commit 3af4b9353ea5ae096fa48e3f28afde783dd16d67
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sat Apr 11 10:43:38 2015 -0700

    capturing error events on the underlying socket to the proxy server

commit e7cd74cfde39fddb7646da3ed7b2b1b6f0a99158
Merge: 5ccd2a0 10f8593
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Apr 6 09:02:44 2015 -0700

    Merge pull request #7 from brozeph/v0.2.3
    
    V0.2.3

commit 10f8593a54dbaf42a7a0d06b22c5759fc253927b
Merge: a653ec6 eb8f0e3
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 20:03:12 2015 -0700

    Merge branch 'v0.2.4' into v0.2.3

commit eb8f0e38c882e8a4071b0f7e7d7c5c0df79ee8c6
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 20:02:32 2015 -0700

    correcting history

commit c65466d46f106a6ab0670a39028c8dfe237ab0b3
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:57:13 2015 -0700

    0.2.3

commit dacc0d086f3bcf0ed8c18e77ba7cbe675629bc7c
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:56:48 2015 -0700

    updating history

commit 8256f7c31d14cdecd0f7d6d8050e61f718bbaae3
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:52:59 2015 -0700

    refactor to tighten up domain usage

commit 5ccd2a014757812bb199afab9c091c3d76dc9292
Merge: 2b95b90 a653ec6
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:38:52 2015 -0700

    Merge pull request #6 from brozeph/v0.2.3
    
    V0.2.3

commit a653ec659a5f198e40c5b11212e67135c9872d54
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:37:30 2015 -0700

    0.2.2

commit 4136ed4e5259777ec1dc3c52c9a5bbb64fca8861
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:37:17 2015 -0700

    updating history

commit a53bf3185b69f98cc3b81a0980d85a607aca9248
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Sun Apr 5 19:36:15 2015 -0700

    adding domain around authentication

commit 2b95b908a9f80362ddf72249186c83ad603a64c1
Merge: dac7826 ddce775
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 15 11:34:17 2015 -0800

    Merge pull request #4 from brozeph/v0.2.1
    
    V0.2.1

commit ddce775789c320f8eb15791262f6a3cf2c440e4c
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 15 11:32:21 2015 -0800

    0.2.1

commit 6cfa35ac4a1949247f7b034150d801c3a7064427
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 15 11:31:50 2015 -0800

    removing extraneous variable

commit bf68d2748d73b9e0ce7db703e7a4ca775a54cbe0
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Thu Jan 15 11:23:43 2015 -0800

    updating history and fixing defect with active session tracking

commit dac782610ac9a19331d4dd383a667d875b20edea
Merge: 630e10a bff4879
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:09:24 2015 -0800

    Merge pull request #1 from brozeph/v0.2.0
    
    V0.2.0

commit bff487911a472cb4a568a46f7767411949ca6ffa
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:08:27 2015 -0800

    0.2.0

commit b015f3de985e1faa66ec9ec8336e68c761ab257d
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:08:18 2015 -0800

    firming up documentation

commit e2020c9148be75de3c5076d9da35adbdcdcfc659
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:08:07 2015 -0800

    adding examples folder to jshint tests

commit 35534927ac73a22d124de77c64f552b77823d26b
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:07:56 2015 -0800

    firming up examples

commit 5d83c6b5f435301ffe6218dce0d626b846ab3761
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 10:07:47 2015 -0800

    changed event to authenticate from authentication

commit b66c3b28df5f2454452f899a05b716dae69904a0
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 09:28:23 2015 -0800

    adding rfc 1929 to keywords in package.json

commit 37352c21ec0f6fd55e98e171107fc3078267da6c
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Tue Jan 13 09:27:54 2015 -0800

    adding support for username password authentication (RFC 1929)

commit 630e10aaf6561c07aa914ce42a125fae3925f847
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Jan 12 16:37:36 2015 -0800

    adding npm install instructions

commit 23468fe0a4b42a4273526caad71a91e73849bd12
Author: Joshua Thomas <joshua.thomas@gmail.com>
Date:   Mon Jan 12 16:36:45 2015 -0800

    inital commit
