======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6822f61078243404ddeb96ef0e19833bb2efad03
Author: jon <support@indigit.pt>
Date:   Fri Feb 4 18:53:46 2022 +0000

    Profile Photo
    Datetime

commit 189f4f453c069123350111db66abdf70b361589f
Author: jon <support@indigit.pt>
Date:   Fri Feb 4 00:26:40 2022 +0000

    Toggle WIP

commit 8a57435774f78229524d20aa01292f3e191d4cb3
Author: jon <support@indigit.pt>
Date:   Tue Feb 1 20:12:24 2022 +0000

    Toggle WIP

commit cd6cbee6ef2a474f76c09eb608abd1def13faa1b
Author: jon <support@indigit.pt>
Date:   Tue Feb 1 19:46:32 2022 +0000

    Country Input

commit 21e43940f867bddd6a05ecc20a2635a1fa3516fb
Author: jon <support@indigit.pt>
Date:   Tue Feb 1 18:53:26 2022 +0000

    Radio Group Improvements

commit e78773f55feb137505531db08476b9142ea58c7d
Author: jon <support@indigit.pt>
Date:   Fri Jan 28 00:50:43 2022 +0000

    Password
    Textarea
    Phone Input
    Lint

commit 27d5a99b78c336a58bde6b4aa85bb7f198e768af
Author: jon <support@indigit.pt>
Date:   Wed Jan 26 00:13:02 2022 +0000

    Bump Packages to Latest
    Bugfixes with Tailwind Forms
    Forces "Primary" Concept for Colors
    General Bugfixes
    Reduces Emits

commit f1dfa4226b24b407b4a341cc3b78000b939abf84
Author: jon <support@indigit.pt>
Date:   Thu Dec 9 18:07:38 2021 +0000

    Syncing Props

commit ab784632fb3e4484576b6bdbbc4bd8fc3cd69343
Author: jon <support@indigit.pt>
Date:   Tue Dec 7 20:07:32 2021 +0000

    Finished Documentation for Radio Input
    Fixed Errors State on Phone Input
    more WIP

commit 5aec4f6acc16d5ef37f1a2507e0db2deb834d20c
Author: jon <support@indigit.pt>
Date:   Mon Dec 6 20:18:23 2021 +0000

    Updated

commit b5c2a08cb61373b7af2791462ecddb645861f3e3
Author: jon <support@indigit.pt>
Date:   Sat Dec 4 23:01:27 2021 +0000

    Update to Docs

commit c4cf1ec98137d62dc8f0f262b67c31ea24f646b8
Author: jon <support@indigit.pt>
Date:   Sat Dec 4 22:58:18 2021 +0000

    Docs Update

commit 3a87f334acf2034c8c03ec4392b79939143c3c71
Merge: 80695cc 0f9b226
Author: igerslike <nikuscs@gmail.com>
Date:   Sat Dec 4 22:23:10 2021 +0000

    Merge pull request #5 from igerslike/flag-import-bunble-async
    
    Flag import bunble async

commit 0f9b226018dfd420a8b7e15cc54b639f427ee82e
Author: jon <support@indigit.pt>
Date:   Sat Dec 4 22:21:48 2021 +0000

    Fixed Dark Mode Border Ring-offset

commit 495718069392e5a960dba29648e802ec5254285c
Author: jon <support@indigit.pt>
Date:   Fri Dec 3 20:24:27 2021 +0000

    WIP Flags

commit bdf0daf55ec947706d45db3fd051d7bda49d6dbd
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Fri Dec 3 10:26:17 2021 +0000

    wip

commit 80695cca760de1fe30455ef076ec01262069ead4
Author: igerslike <support@igerslike.com>
Date:   Tue Nov 30 20:12:27 2021 +0000

    Improving Docs
    Added MD Includes

commit 34ef6af1e6188c55fec2baeca42c3b65f06b3bc2
Author: igerslike <support@igerslike.com>
Date:   Fri Nov 26 19:44:36 2021 +0000

    WIP docs to Single Folder per Component
    VITE Finally done thanks to @robertboes

commit fdb1eb925468f3f6a88deb9e17889d6de4ec031c
Author: igerslike <support@igerslike.com>
Date:   Thu Nov 25 19:51:07 2021 +0000

    WIP docs to Single Folder per Component
    VITE Finally done thanks to @robertboes

commit 22e4e320d4dc2c777797a3cb062f441fd6561aaa
Merge: ebe9145 bab494a
Author: igerslike <nikuscs@gmail.com>
Date:   Thu Nov 25 12:19:39 2021 +0000

    Merge pull request #3 from igerslike/ViteNext
    
    Vite next

commit bab494a244256e841880e72d321d3f2055d9a7c7
Merge: 44db7f6 63883bb
Author: igerslike <nikuscs@gmail.com>
Date:   Thu Nov 25 12:16:45 2021 +0000

    Merge pull request #2 from igerslike/ViteNext-iframe
    
    Vite Frame

commit 63883bbcb9700a4caf2b7fbedb6d5f7ebbbfab14
Author: Robert Boes <robert@robertboes.nl>
Date:   Wed Nov 24 12:44:46 2021 +0100

    WIP

commit 44db7f67d51612628bebf03d82f6adf58bb71fcd
Author: igerslike <support@igerslike.com>
Date:   Wed Nov 24 10:57:06 2021 +0000

    Vite attempt 9991

commit cff0a24941aa75dd569ec01a7a5bb77e25a0dcf5
Author: Robert Boes <robert@robertboes.nl>
Date:   Wed Nov 24 10:30:41 2021 +0100

    WIP

commit cd23e555359910e43e9b3893d934eda4dfa7d118
Author: igerslike <support@igerslike.com>
Date:   Tue Nov 23 19:18:27 2021 +0000

    Vite attempt 999

commit c826887e377e86813be1ba3933041b4de6c51d00
Author: igerslike <support@igerslike.com>
Date:   Fri Nov 19 20:01:08 2021 +0000

    Vite attempt 999

commit ebe91459831a8de04645833e7a76a0ebb2cd2ba3
Merge: a9fe930 dff2994
Author: igerslike <nikuscs@gmail.com>
Date:   Fri Nov 19 17:33:29 2021 +0000

    Merge pull request #1 from igerslike/phone-icons
    
    Phone icons

commit dff29940ba65443051c59f6b58c8b11376a994db
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 22:35:24 2021 +0000

    wip

commit 5d30bc0eb75301bcb6e321934163b55866b44134
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 22:34:44 2021 +0000

    wip

commit b2ce2e5b01cbbcd2ebf3c330452d8d1bb58628bd
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 22:06:14 2021 +0000

    wip

commit 0ddbe92bea41225aa7e73a15da651477c5ddc51b
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 22:02:41 2021 +0000

    wip

commit dc959c62e0063fd784a9085d0334bfd8277c999b
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 21:42:58 2021 +0000

    wip

commit a9fe9305216e1beec08eaebf40be9e320c011f82
Author: igerslike <support@igerslike.com>
Date:   Tue Nov 16 19:49:34 2021 +0000

    Vite attempt 999

commit 04239039f2799ff1503104ed644b7c68fe2dd7e7
Author: igerslike <support@igerslike.com>
Date:   Wed Nov 10 19:27:07 2021 +0000

    WIP Phone Number

commit d7e81460d65975b029c06ad28132dd7dea9b5aa5
Author: igerslike <support@igerslike.com>
Date:   Fri Nov 5 19:56:11 2021 +0000

    Update to RadioInputGroup

commit 9e0c5864e07ba7fa55bd631a82539d3c725371dd
Author: igerslike <support@igerslike.com>
Date:   Thu Nov 4 19:56:10 2021 +0000

    Radio Input

commit d184079fc8f224a9337d5028360024ca2eacdf73
Author: jon <support@indigit.pt>
Date:   Mon Nov 1 01:27:06 2021 +0000

    Fixed Dark Mode Border Ring-offset

commit 0fd74f4fc889d14330b8541935ff8efdbcc8a709
Author: jon <support@indigit.pt>
Date:   Mon Nov 1 01:23:38 2021 +0000

    Rich Select

commit d8b2894e65b13db589edec55525a3345fdf17d9c
Author: jon <support@indigit.pt>
Date:   Mon Nov 1 00:14:35 2021 +0000

    Fixed Names & Issues

commit 4df26a343a37bc0bf02a8673248f7e4d65340e63
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 22:53:03 2021 +0000

    Webpack Fixed

commit 5fbe545b97b053291318d6977ddf4a92b54341f0
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 22:40:44 2021 +0000

    Fixed Webpack

commit 69e577947fb56a6048b5b2e1f4efe8343cdab283
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 11:48:19 2021 +0000

    More Inputs

commit f3efeb917b0a27d6b0677a559c1b16c9ac582613
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 00:56:09 2021 +0100

    Text Input

commit 66db52531c0c02c217a8f74b083118e5e2453cfe
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 00:44:36 2021 +0100

    Select & General Options

commit 2abd513991e2bc5a34333ba32916208a92986157
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 20:15:14 2021 +0100

    Select, Buttons & Cards

commit 8eed02cfb7e5933361c298de52642402cd80343e
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 19:54:55 2021 +0100

    Buttons

commit 0125a7c1e03228e0d5de7fe13e31beb9f22b487a
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 19:27:06 2021 +0100

    README

commit a444e70d4ccac52607e890f20965d827eec86355
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 19:08:08 2021 +0100

    Polished

commit 8956a6e19a45c71687071eb5d8f8fafe8ed69eae
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 17:12:01 2021 +0100

    WIP with vuepress

commit e1a67ecbe3ce2a004984538fa4a9887c9068ed5b
Author: igerslike <support@igerslike.com>
Date:   Thu Oct 28 20:14:29 2021 +0100

    Testing

commit a6b52b124220ff467b2e3274ae2147f30e0e44f6
Author: igerslike <support@igerslike.com>
Date:   Thu Oct 28 20:11:39 2021 +0100

    Testing

commit 80548c881501764458331f2986e213c4e625cab1
Author: jon <support@indigit.pt>
Date:   Thu Oct 28 00:57:46 2021 +0100

    WIP

commit f705fb4896914f005bb369a1e53d17ca3d648db4
Author: jon <support@indigit.pt>
Date:   Wed Oct 27 23:52:08 2021 +0100

    Moved to Old Theme

commit 64468408f5c6473ebaba11c40d9402db5f8ba035
Author: igerslike <support@igerslike.com>
Date:   Wed Oct 27 14:03:55 2021 +0100

    Demo Phase 1
    
    (cherry picked from commit 0c17068a28e42ba805c69228f8501ed06719c825)

commit 6f2ddb3a4722d2426b74fcc46e12f319ade45ff3
Author: igerslike <support@igerslike.com>
Date:   Wed Oct 27 14:58:36 2021 +0100

    Demo

commit 0c17068a28e42ba805c69228f8501ed06719c825
Author: igerslike <support@igerslike.com>
Date:   Wed Oct 27 14:03:55 2021 +0100

    Demo Phase 1

commit cdcfd0be9b6d99762155e6588e3bbb5acecd6d3d
Author: igerslike <support@igerslike.com>
Date:   Wed Oct 27 11:29:14 2021 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6822f61078243404ddeb96ef0e19833bb2efad03
Author: jon <support@indigit.pt>
Date:   Fri Feb 4 18:53:46 2022 +0000

    Profile Photo
    Datetime

commit 189f4f453c069123350111db66abdf70b361589f
Author: jon <support@indigit.pt>
Date:   Fri Feb 4 00:26:40 2022 +0000

    Toggle WIP

commit 8a57435774f78229524d20aa01292f3e191d4cb3
Author: jon <support@indigit.pt>
Date:   Tue Feb 1 20:12:24 2022 +0000

    Toggle WIP

commit cd6cbee6ef2a474f76c09eb608abd1def13faa1b
Author: jon <support@indigit.pt>
Date:   Tue Feb 1 19:46:32 2022 +0000

    Country Input

commit 21e43940f867bddd6a05ecc20a2635a1fa3516fb
Author: jon <support@indigit.pt>
Date:   Tue Feb 1 18:53:26 2022 +0000

    Radio Group Improvements

commit e78773f55feb137505531db08476b9142ea58c7d
Author: jon <support@indigit.pt>
Date:   Fri Jan 28 00:50:43 2022 +0000

    Password
    Textarea
    Phone Input
    Lint

commit 27d5a99b78c336a58bde6b4aa85bb7f198e768af
Author: jon <support@indigit.pt>
Date:   Wed Jan 26 00:13:02 2022 +0000

    Bump Packages to Latest
    Bugfixes with Tailwind Forms
    Forces "Primary" Concept for Colors
    General Bugfixes
    Reduces Emits

commit f1dfa4226b24b407b4a341cc3b78000b939abf84
Author: jon <support@indigit.pt>
Date:   Thu Dec 9 18:07:38 2021 +0000

    Syncing Props

commit ab784632fb3e4484576b6bdbbc4bd8fc3cd69343
Author: jon <support@indigit.pt>
Date:   Tue Dec 7 20:07:32 2021 +0000

    Finished Documentation for Radio Input
    Fixed Errors State on Phone Input
    more WIP

commit 5aec4f6acc16d5ef37f1a2507e0db2deb834d20c
Author: jon <support@indigit.pt>
Date:   Mon Dec 6 20:18:23 2021 +0000

    Updated

commit b5c2a08cb61373b7af2791462ecddb645861f3e3
Author: jon <support@indigit.pt>
Date:   Sat Dec 4 23:01:27 2021 +0000

    Update to Docs

commit c4cf1ec98137d62dc8f0f262b67c31ea24f646b8
Author: jon <support@indigit.pt>
Date:   Sat Dec 4 22:58:18 2021 +0000

    Docs Update

commit 3a87f334acf2034c8c03ec4392b79939143c3c71
Merge: 80695cc 0f9b226
Author: igerslike <nikuscs@gmail.com>
Date:   Sat Dec 4 22:23:10 2021 +0000

    Merge pull request #5 from igerslike/flag-import-bunble-async
    
    Flag import bunble async

commit 0f9b226018dfd420a8b7e15cc54b639f427ee82e
Author: jon <support@indigit.pt>
Date:   Sat Dec 4 22:21:48 2021 +0000

    Fixed Dark Mode Border Ring-offset

commit 495718069392e5a960dba29648e802ec5254285c
Author: jon <support@indigit.pt>
Date:   Fri Dec 3 20:24:27 2021 +0000

    WIP Flags

commit bdf0daf55ec947706d45db3fd051d7bda49d6dbd
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Fri Dec 3 10:26:17 2021 +0000

    wip

commit 80695cca760de1fe30455ef076ec01262069ead4
Author: igerslike <support@igerslike.com>
Date:   Tue Nov 30 20:12:27 2021 +0000

    Improving Docs
    Added MD Includes

commit 34ef6af1e6188c55fec2baeca42c3b65f06b3bc2
Author: igerslike <support@igerslike.com>
Date:   Fri Nov 26 19:44:36 2021 +0000

    WIP docs to Single Folder per Component
    VITE Finally done thanks to @robertboes

commit fdb1eb925468f3f6a88deb9e17889d6de4ec031c
Author: igerslike <support@igerslike.com>
Date:   Thu Nov 25 19:51:07 2021 +0000

    WIP docs to Single Folder per Component
    VITE Finally done thanks to @robertboes

commit 22e4e320d4dc2c777797a3cb062f441fd6561aaa
Merge: ebe9145 bab494a
Author: igerslike <nikuscs@gmail.com>
Date:   Thu Nov 25 12:19:39 2021 +0000

    Merge pull request #3 from igerslike/ViteNext
    
    Vite next

commit bab494a244256e841880e72d321d3f2055d9a7c7
Merge: 44db7f6 63883bb
Author: igerslike <nikuscs@gmail.com>
Date:   Thu Nov 25 12:16:45 2021 +0000

    Merge pull request #2 from igerslike/ViteNext-iframe
    
    Vite Frame

commit 63883bbcb9700a4caf2b7fbedb6d5f7ebbbfab14
Author: Robert Boes <robert@robertboes.nl>
Date:   Wed Nov 24 12:44:46 2021 +0100

    WIP

commit 44db7f67d51612628bebf03d82f6adf58bb71fcd
Author: igerslike <support@igerslike.com>
Date:   Wed Nov 24 10:57:06 2021 +0000

    Vite attempt 9991

commit cff0a24941aa75dd569ec01a7a5bb77e25a0dcf5
Author: Robert Boes <robert@robertboes.nl>
Date:   Wed Nov 24 10:30:41 2021 +0100

    WIP

commit cd23e555359910e43e9b3893d934eda4dfa7d118
Author: igerslike <support@igerslike.com>
Date:   Tue Nov 23 19:18:27 2021 +0000

    Vite attempt 999

commit c826887e377e86813be1ba3933041b4de6c51d00
Author: igerslike <support@igerslike.com>
Date:   Fri Nov 19 20:01:08 2021 +0000

    Vite attempt 999

commit ebe91459831a8de04645833e7a76a0ebb2cd2ba3
Merge: a9fe930 dff2994
Author: igerslike <nikuscs@gmail.com>
Date:   Fri Nov 19 17:33:29 2021 +0000

    Merge pull request #1 from igerslike/phone-icons
    
    Phone icons

commit dff29940ba65443051c59f6b58c8b11376a994db
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 22:35:24 2021 +0000

    wip

commit 5d30bc0eb75301bcb6e321934163b55866b44134
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 22:34:44 2021 +0000

    wip

commit b2ce2e5b01cbbcd2ebf3c330452d8d1bb58628bd
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 22:06:14 2021 +0000

    wip

commit 0ddbe92bea41225aa7e73a15da651477c5ddc51b
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 22:02:41 2021 +0000

    wip

commit dc959c62e0063fd784a9085d0334bfd8277c999b
Author: ijpatricio <ijpatricio@gmail.com>
Date:   Thu Nov 18 21:42:58 2021 +0000

    wip

commit a9fe9305216e1beec08eaebf40be9e320c011f82
Author: igerslike <support@igerslike.com>
Date:   Tue Nov 16 19:49:34 2021 +0000

    Vite attempt 999

commit 04239039f2799ff1503104ed644b7c68fe2dd7e7
Author: igerslike <support@igerslike.com>
Date:   Wed Nov 10 19:27:07 2021 +0000

    WIP Phone Number

commit d7e81460d65975b029c06ad28132dd7dea9b5aa5
Author: igerslike <support@igerslike.com>
Date:   Fri Nov 5 19:56:11 2021 +0000

    Update to RadioInputGroup

commit 9e0c5864e07ba7fa55bd631a82539d3c725371dd
Author: igerslike <support@igerslike.com>
Date:   Thu Nov 4 19:56:10 2021 +0000

    Radio Input

commit d184079fc8f224a9337d5028360024ca2eacdf73
Author: jon <support@indigit.pt>
Date:   Mon Nov 1 01:27:06 2021 +0000

    Fixed Dark Mode Border Ring-offset

commit 0fd74f4fc889d14330b8541935ff8efdbcc8a709
Author: jon <support@indigit.pt>
Date:   Mon Nov 1 01:23:38 2021 +0000

    Rich Select

commit d8b2894e65b13db589edec55525a3345fdf17d9c
Author: jon <support@indigit.pt>
Date:   Mon Nov 1 00:14:35 2021 +0000

    Fixed Names & Issues

commit 4df26a343a37bc0bf02a8673248f7e4d65340e63
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 22:53:03 2021 +0000

    Webpack Fixed

commit 5fbe545b97b053291318d6977ddf4a92b54341f0
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 22:40:44 2021 +0000

    Fixed Webpack

commit 69e577947fb56a6048b5b2e1f4efe8343cdab283
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 11:48:19 2021 +0000

    More Inputs

commit f3efeb917b0a27d6b0677a559c1b16c9ac582613
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 00:56:09 2021 +0100

    Text Input

commit 66db52531c0c02c217a8f74b083118e5e2453cfe
Author: jon <support@indigit.pt>
Date:   Sun Oct 31 00:44:36 2021 +0100

    Select & General Options

commit 2abd513991e2bc5a34333ba32916208a92986157
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 20:15:14 2021 +0100

    Select, Buttons & Cards

commit 8eed02cfb7e5933361c298de52642402cd80343e
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 19:54:55 2021 +0100

    Buttons

commit 0125a7c1e03228e0d5de7fe13e31beb9f22b487a
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 19:27:06 2021 +0100

    README

commit a444e70d4ccac52607e890f20965d827eec86355
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 19:08:08 2021 +0100

    Polished

commit 8956a6e19a45c71687071eb5d8f8fafe8ed69eae
Author: igerslike <support@igerslike.com>
Date:   Fri Oct 29 17:12:01 2021 +0100

    WIP with vuepress

commit e1a67ecbe3ce2a004984538fa4a9887c9068ed5b
Author: igerslike <support@igerslike.com>
Date:   Thu Oct 28 20:14:29 2021 +0100

    Testing

commit a6b52b124220ff467b2e3274ae2147f30e0e44f6
Author: igerslike <support@igerslike.com>
Date:   Thu Oct 28 20:11:39 2021 +0100

    Testing

commit 80548c881501764458331f2986e213c4e625cab1
Author: jon <support@indigit.pt>
Date:   Thu Oct 28 00:57:46 2021 +0100

    WIP

commit f705fb4896914f005bb369a1e53d17ca3d648db4
Author: jon <support@indigit.pt>
Date:   Wed Oct 27 23:52:08 2021 +0100

    Moved to Old Theme

commit 64468408f5c6473ebaba11c40d9402db5f8ba035
Author: igerslike <support@igerslike.com>
Date:   Wed Oct 27 14:03:55 2021 +0100

    Demo Phase 1
    
    (cherry picked from commit 0c17068a28e42ba805c69228f8501ed06719c825)

commit 6f2ddb3a4722d2426b74fcc46e12f319ade45ff3
Author: igerslike <support@igerslike.com>
Date:   Wed Oct 27 14:58:36 2021 +0100

    Demo

commit 0c17068a28e42ba805c69228f8501ed06719c825
Author: igerslike <support@igerslike.com>
Date:   Wed Oct 27 14:03:55 2021 +0100

    Demo Phase 1

commit cdcfd0be9b6d99762155e6588e3bbb5acecd6d3d
Author: igerslike <support@igerslike.com>
Date:   Wed Oct 27 11:29:14 2021 +0100

    Initial commit
