======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit abd1edf8f2a3658d386195ff2e8e70d49818d9a2
Author: FilipeBorges1993 <sonicidentification@gmail.com>
Date:   Mon Nov 18 16:02:23 2019 +0000

    Update README.md

commit 5c39a436b5d553c86260050271408ea5ebfabf74
Author: FilipeBorges1993 <sonicidentification@gmail.com>
Date:   Thu Oct 24 03:12:23 2019 +0100

    Add main.py

commit 8be6f189fa5285c9795822ff63a277d0a4cd96f6
Author: FilipeBorges1993 <sonicidentification@gmail.com>
Date:   Thu Oct 24 03:10:20 2019 +0100

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit abd1edf8f2a3658d386195ff2e8e70d49818d9a2
Author: FilipeBorges1993 <sonicidentification@gmail.com>
Date:   Mon Nov 18 16:02:23 2019 +0000

    Update README.md

commit 5c39a436b5d553c86260050271408ea5ebfabf74
Author: FilipeBorges1993 <sonicidentification@gmail.com>
Date:   Thu Oct 24 03:12:23 2019 +0100

    Add main.py

commit 8be6f189fa5285c9795822ff63a277d0a4cd96f6
Author: FilipeBorges1993 <sonicidentification@gmail.com>
Date:   Thu Oct 24 03:10:20 2019 +0100

    first commit
