======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 90b206e4eb28b3e08a4a16c42f3bbee059285ce6
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Oct 3 19:17:46 2022 +0800

    4.5.1

commit 548a2b8c6d84dc45e5da54d3a78e884d04337ad5
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Oct 3 19:17:42 2022 +0800

    remove 2 logs

commit 0699f8f088937b5aaf61fde2153cd23477aa5fb5
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Sep 10 01:04:46 2022 +0800

    4.5.0

commit 81a24bab5f8c97470a079eeb5bd7a62388d3f7d2
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Sep 10 01:04:24 2022 +0800

    use pipeline instead of pump

commit 607fbc7bf9b92f34aa73908996877dedb4203356
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 30 23:02:10 2021 +0800

    4.4.2

commit f32f38110b62d20d687b59598cff14f4c8ef417d
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 30 23:02:02 2021 +0800

    fix ipv6 address parse error

commit a5bcb220e3f68789a2305f6397a34f2d99c47ce0
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Dec 6 00:30:26 2021 +0800

    4.4.1

commit 9f1da9713a082ce17610c5dd952c24d251858a06
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Dec 6 00:30:13 2021 +0800

    instance property clean up

commit 51a1e6a547431074e2ad71f998ad23394d95c2ec
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Dec 6 00:00:29 2021 +0800

    4.4.0

commit d1e1da5975206257d9f284d9b1e1e41c7630a3b0
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Dec 6 00:00:13 2021 +0800

    change inStream and outStream function to inModifier and outModifier stream

commit 4306376a8866e97c8a099fdb77c138fcd28d56ea
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 23:35:02 2021 +0800

    4.3.2

commit 2e6ec69fa7f78bc8a647d40b234bcb848b654097
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 23:34:53 2021 +0800

    fix udp comment

commit d1ba65fbf2ba6604fcbad7e43e1606538d92a246
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 23:04:52 2021 +0800

    fix comment

commit a84e2b878ae8d27f8916d3f24eb84f1b338331fc
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 22:53:29 2021 +0800

    4.3.1

commit 79aa96c906794e4d26f36b2e3fe7c4205003d012
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 22:53:20 2021 +0800

    fix comment

commit 820605af469257fc946fcf3aa9480ab356851d32
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 22:46:52 2021 +0800

    4.3.0

commit 00f96aae1dd417c3228653f4c9a7d6d19d3b5421
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 22:45:12 2021 +0800

    support async udp modifying

commit 04e8aaee460cb7f38144070714bcb62d569f6eff
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 16:48:28 2021 +0800

    4.2.3

commit bfb0717155f4fa8a4fcd2b47e694e3098861e212
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 16:48:23 2021 +0800

    fix a mistake

commit b1c393e28293700b18ae9d9e2d9cba91f7c366a9
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 16:38:32 2021 +0800

    4.2.2

commit 580e5cb049859dd3259b44f484e77549a703af6b
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 16:37:10 2021 +0800

    fix udp packet modification

commit 7d61d4b5e9a3db941b225048a33185c1cec61a17
Author: jiajiajiang <luojia@luojia.me>
Date:   Fri Dec 3 22:37:02 2021 +0800

    4.2.1

commit f23f2a919c73797a9ac2f5af9e47079f2e97582f
Author: jiajiajiang <luojia@luojia.me>
Date:   Fri Dec 3 22:36:40 2021 +0800

    make socks error detailed

commit 38274f3e27a00637a615be3ba69605d8782cde1d
Author: jiajiajiang <luojia@luojia.me>
Date:   Fri Dec 3 20:45:05 2021 +0800

    4.2.0

commit 14670ad6554263fd916d646afcfb0168fd0035f6
Author: jiajiajiang <luojia@luojia.me>
Date:   Fri Dec 3 20:44:56 2021 +0800

    change createServer to createSocksServer

commit 4094d06c4684c6ec079e237772a9288a2b4caed0
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 2 22:24:02 2021 +0800

    4.1.0

commit 70bbece76b38a5e01819a982b4b399cc32ac7d36
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 2 22:23:31 2021 +0800

    udp bug fix

commit 0a437a6358173f0a989af2a718168893bf12b916
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 2 02:42:45 2021 +0800

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 90b206e4eb28b3e08a4a16c42f3bbee059285ce6
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Oct 3 19:17:46 2022 +0800

    4.5.1

commit 548a2b8c6d84dc45e5da54d3a78e884d04337ad5
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Oct 3 19:17:42 2022 +0800

    remove 2 logs

commit 0699f8f088937b5aaf61fde2153cd23477aa5fb5
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Sep 10 01:04:46 2022 +0800

    4.5.0

commit 81a24bab5f8c97470a079eeb5bd7a62388d3f7d2
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Sep 10 01:04:24 2022 +0800

    use pipeline instead of pump

commit 607fbc7bf9b92f34aa73908996877dedb4203356
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 30 23:02:10 2021 +0800

    4.4.2

commit f32f38110b62d20d687b59598cff14f4c8ef417d
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 30 23:02:02 2021 +0800

    fix ipv6 address parse error

commit a5bcb220e3f68789a2305f6397a34f2d99c47ce0
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Dec 6 00:30:26 2021 +0800

    4.4.1

commit 9f1da9713a082ce17610c5dd952c24d251858a06
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Dec 6 00:30:13 2021 +0800

    instance property clean up

commit 51a1e6a547431074e2ad71f998ad23394d95c2ec
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Dec 6 00:00:29 2021 +0800

    4.4.0

commit d1e1da5975206257d9f284d9b1e1e41c7630a3b0
Author: jiajiajiang <luojia@luojia.me>
Date:   Mon Dec 6 00:00:13 2021 +0800

    change inStream and outStream function to inModifier and outModifier stream

commit 4306376a8866e97c8a099fdb77c138fcd28d56ea
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 23:35:02 2021 +0800

    4.3.2

commit 2e6ec69fa7f78bc8a647d40b234bcb848b654097
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 23:34:53 2021 +0800

    fix udp comment

commit d1ba65fbf2ba6604fcbad7e43e1606538d92a246
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 23:04:52 2021 +0800

    fix comment

commit a84e2b878ae8d27f8916d3f24eb84f1b338331fc
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 22:53:29 2021 +0800

    4.3.1

commit 79aa96c906794e4d26f36b2e3fe7c4205003d012
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 22:53:20 2021 +0800

    fix comment

commit 820605af469257fc946fcf3aa9480ab356851d32
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 22:46:52 2021 +0800

    4.3.0

commit 00f96aae1dd417c3228653f4c9a7d6d19d3b5421
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 22:45:12 2021 +0800

    support async udp modifying

commit 04e8aaee460cb7f38144070714bcb62d569f6eff
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 16:48:28 2021 +0800

    4.2.3

commit bfb0717155f4fa8a4fcd2b47e694e3098861e212
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 16:48:23 2021 +0800

    fix a mistake

commit b1c393e28293700b18ae9d9e2d9cba91f7c366a9
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 16:38:32 2021 +0800

    4.2.2

commit 580e5cb049859dd3259b44f484e77549a703af6b
Author: jiajiajiang <luojia@luojia.me>
Date:   Sat Dec 4 16:37:10 2021 +0800

    fix udp packet modification

commit 7d61d4b5e9a3db941b225048a33185c1cec61a17
Author: jiajiajiang <luojia@luojia.me>
Date:   Fri Dec 3 22:37:02 2021 +0800

    4.2.1

commit f23f2a919c73797a9ac2f5af9e47079f2e97582f
Author: jiajiajiang <luojia@luojia.me>
Date:   Fri Dec 3 22:36:40 2021 +0800

    make socks error detailed

commit 38274f3e27a00637a615be3ba69605d8782cde1d
Author: jiajiajiang <luojia@luojia.me>
Date:   Fri Dec 3 20:45:05 2021 +0800

    4.2.0

commit 14670ad6554263fd916d646afcfb0168fd0035f6
Author: jiajiajiang <luojia@luojia.me>
Date:   Fri Dec 3 20:44:56 2021 +0800

    change createServer to createSocksServer

commit 4094d06c4684c6ec079e237772a9288a2b4caed0
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 2 22:24:02 2021 +0800

    4.1.0

commit 70bbece76b38a5e01819a982b4b399cc32ac7d36
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 2 22:23:31 2021 +0800

    udp bug fix

commit 0a437a6358173f0a989af2a718168893bf12b916
Author: jiajiajiang <luojia@luojia.me>
Date:   Thu Dec 2 02:42:45 2021 +0800

    init
