======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57ffe74c4ce7ffc073b49b4235f70a1dcc2f898b
Author: Filipe Borges <f.borges@rabbit-mobile.de>
Date:   Fri Dec 16 17:46:51 2022 +0000

    more

commit a286c93a8908443866bdf2228f79ef0e55ef6b55
Author: Filipe Borges <f.borges@rabbit-mobile.de>
Date:   Fri Dec 16 17:46:13 2022 +0000

    add output

commit 11e3d9730efd368796e29428b5c946fb28d12f66
Author: Filipe Borges <f.borges@rabbit-mobile.de>
Date:   Fri Dec 16 16:51:18 2022 +0000

    beta version

commit e0eca0bfd16bd30ed298e722f0e113e73dd98c0a
Author: Filipe Borges <f.borges@rabbit-mobile.de>
Date:   Thu Dec 15 17:48:52 2022 +0000

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57ffe74c4ce7ffc073b49b4235f70a1dcc2f898b
Author: Filipe Borges <f.borges@rabbit-mobile.de>
Date:   Fri Dec 16 17:46:51 2022 +0000

    more

commit a286c93a8908443866bdf2228f79ef0e55ef6b55
Author: Filipe Borges <f.borges@rabbit-mobile.de>
Date:   Fri Dec 16 17:46:13 2022 +0000

    add output

commit 11e3d9730efd368796e29428b5c946fb28d12f66
Author: Filipe Borges <f.borges@rabbit-mobile.de>
Date:   Fri Dec 16 16:51:18 2022 +0000

    beta version

commit e0eca0bfd16bd30ed298e722f0e113e73dd98c0a
Author: Filipe Borges <f.borges@rabbit-mobile.de>
Date:   Thu Dec 15 17:48:52 2022 +0000

    first commit
