======================: FILES :======================
ShinoBOT
├── CODE_OF_CONDUCT.md
├── download
│   ├── ShinoBOT1326.exe
│   ├── ShinoBOT2030.exe
│   ├── ShinoBOT2040.exe
│   ├── ShinoBOT3000.exe
│   ├── ShinoBOT3001.exe
│   ├── ShinoBOT3004.exe
│   ├── ShinoBOT3005.exe
│   ├── ShinoBOTSuite1001.zip
│   └── ShinoBOTSuite2000.zip
├── experimental
│   ├── PsExec.exe
│   ├── README.md
│   ├── ShinoBOT_http.exe
│   ├── ShinoBOTTK.exe
│   └── ShinoDownloader.exe
├── pcap
│   ├── README.md
│   ├── shinobot_exe_callback_http.pcapng
│   ├── shinobot_exe_callback_https.pcapng
│   ├── shinobot_exe_download_http.pcapng
│   ├── shinobot_exe_download_https.pcapng
│   ├── shinobot_ps1_download_callback_http.pcapng
│   └── shinobot_ps1_download_callback_https.pcapng
└── README.md

3 directories, 23 files
======================: README CONTENT :======================
# ShinoBOT (Suite)

This repository is designated just for the binary, not for the source code.  

For the detail go to
* http://shinobot.com
* http://shinosec.com/shinobotsuite/


To download a file...

## Latest Version
The latest ShinoBOT is generated by the web server dynamically.  
Go to http://shinobot.com/downloads.php to get the latest polymorphic edition.


## Old Version
* go to the [download](https://github.com/Sh1n0g1/ShinoBOT/tree/master/download) directory
* click the file name
* click [Raw] button.


## Version List


### ShinoBOT


| Version 	|            Call back URL	       |  Control Panel              |Note|
|-----------|----------------------------------|-----------------------------|----|
| 3.1.0.0   | http[:]//mnd2015.info/ (Customizable)| http://shinobot.com/ |[![Black Hat Arsenal](https://www.toolswatch.org/badges/arsenal/2016.svg)](https://www.blackhat.com/us-16/arsenal.html)|
| 3.0.0.5   | http[:]//*.mnd2015.info/         | http://shinobot.com/        |[![Black Hat Arsenal](https://www.toolswatch.org/badges/arsenal/2015.svg)](https://www.blackhat.com/us-15/arsenal.html)|
| 3.0.0.4   | http[:]//*.shinobot.com/         | http://shinobot.com/        |    |
| 3.0.0.1   | http[:]//shinobot.com/           | http://shinobot.com/        |[![Black Hat Arsenal](https://www.toolswatch.org/badges/arsenal/2015.svg)](https://www.blackhat.com/asia-15/arsenal.html)|
| 3.0.0.0   | http[:]//shinobot.com/           | http://shinobot.com/        |    |
| 2.0.4.0   | http[:]//*.shinobot.com/         | http://shinobot.com/old/ (Obsolete)|[![Black Hat Arsenal](https://www.toolswatch.org/badges/arsenal/2014.svg)](https://www.blackhat.com/us-14/arsenal.html)|
| 2.0.3.0   | http[:]//54.244.189.77/(Obsolete)| -                           |
| 1.3.2.6 	| http[:]//shinobot.mooo.com/	     | http://shinobot.com/old/ (Obsolete)|[![Black Hat Arsenal](https://www.toolswatch.org/badges/arsenal/2013.svg)](http://www.blackhat.com/us-13/arsenal.html)|

"*" in URL means random string.

### ShinoBOT Suite

| Version    | Note |
|:----------:|------|
| 2.0.0.0    |[![Black Hat Arsenal](https://www.toolswatch.org/badges/arsenal/2015.svg)](https://www.blackhat.com/asia-15/arsenal.html)|
| 1.0.0.1    |[![Black Hat Arsenal](https://www.toolswatch.org/badges/arsenal/2014.svg)](https://www.blackhat.com/us-14/arsenal.html)|

====================== GIT HISTORY: ======================
72a9bd2 HEAD@{0}: clone: from https://github.com/Sh1n0g1/ShinoBOT
commit 72a9bd20078df636075b8a35ce6d2d8832029f9a
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Fri Aug 2 18:03:15 2019 +0900

    Add files via upload

commit 5449b5f73a6e88b2402b66213fe0a609b68f7013
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Fri Aug 2 18:02:46 2019 +0900

    Create README.md

commit 137a6264afd14188dde76420aff99af71ddba240
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Mon Jun 4 09:46:46 2018 +0900

    Add files via upload

commit d535ccc2b28e27e37425f10daf170a5396c4a99e
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Mon Oct 30 12:47:06 2017 +0900

    Create CODE_OF_CONDUCT.md

commit eb11b52bdf4cb0ecd833ea8066ba200791b37f79
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Thu Sep 21 14:54:45 2017 +0900

    Add files via upload

commit abadcc94cf87ec4a126c38b6ee07611fbe4def3e
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Tue Apr 25 21:10:09 2017 +0900

    Update README.md

commit 760ebf1c7d41db94960806b099cc4fba76be007f
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Tue Apr 25 21:09:05 2017 +0900

    Update README.md

commit 450be32f8539d1c9dfd74eb1e3444eaafc5eddf2
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Thu Feb 16 11:54:24 2017 +0900

    Update README.md

commit 781e403cb29478e0bd32d296c0280d360e68042d
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Thu Feb 16 11:53:10 2017 +0900

    Update README.md

commit 6ce385d08ee2352d37fa45539be01df32e4d1122
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Thu Jul 14 16:08:18 2016 +0900

    Add files via upload

commit d3555900589833ccc0646a698ac2ba5c8bcdd5ce
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Thu Jul 14 16:07:19 2016 +0900

    Create README.md

commit 2bf7abda59e0149b7274be8b6f04646d7a00a7ac
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Thu Jun 23 14:08:37 2016 +0900

    Update README.md

commit d94b989d52addd781e3cd665f6866c2c853fa347
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Thu Jun 23 00:00:20 2016 +0900

    Add files via upload

commit c6cdc694c24fa4b53ae57812d1d421c385284a2f
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 23:42:51 2016 +0900

    Update README.md

commit e13ce2100698de53b1442824291361b4f96e1afc
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 23:00:24 2016 +0900

    Delete note.md

commit 3f611866f9e5222cd8b3ce1f8158d181e3998517
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:59:50 2016 +0900

    Update README.md

commit 486ec0dd0080ec4f2b509eb9b5210463cf734046
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:53:57 2016 +0900

    Update README.md

commit c24bc437f88ee460eadd9d905770eed8c7b5a0b4
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:51:40 2016 +0900

    Update README.md

commit f9376f58f4b30cbcbf3a3b5e09ce4dbf2cf41b69
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:50:39 2016 +0900

    Update note.md

commit 291321eb68d35a8003e872865988ab344c24bc5e
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:47:36 2016 +0900

    Update note.md

commit e118c84f93a7a282f0994f080e705aab3b48bc9e
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:47:13 2016 +0900

    Update note.md

commit 160d4ec9e7abc845b6c0078e69c3a65f98eaeeb3
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:40:55 2016 +0900

    Update note.md

commit dbf52491a32d9d958bb502c253396683833423f1
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:10:27 2016 +0900

    Add files via upload

commit ede9829a5366c23d066d6703db7f427df5c310e1
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 22:03:27 2016 +0900

    Create note.md

commit d733e15f896e07024a4683e1188cf9aad21fd33a
Author: Sh1n0g1 <shinogi-s@macnica.net>
Date:   Wed Jun 22 18:23:07 2016 +0900

    Update README.md

commit efa639a4591c45d7a7e2592d90c9f3b4c8ea3c7f
Author: Shota Shinogi <11229@pn.macnica.co.jp>
Date:   Wed Jun 22 18:20:11 2016 +0900

    first commit
