======================: FILES :======================
======================: README CONTENT :======================
# TenMillionPasswords
Python Wrapper for Ten Million Passwords Data Leak
# [Download Ten Million Passwords](https://mega.nz/#!SdYnkJRJ!HmD04LH8Gk8JtlNG6O2NnF2yH9qWJPWtSXbLU2ZR9Q8)

Save File as data.txt
====================== GIT HISTORY: ======================
9540ade HEAD@{0}: clone: from https://github.com/theriley106/TenMillionPasswords
commit 9540ade98f3791c12df3297ca80e2011c8c6b528
Author: theriley106 <theriley106@users.noreply.github.com>
Date:   Tue Jan 24 23:57:32 2017 -0500

    Update README.md

commit 7376afaab2dcc379e58b827b8db8ec4b0d8b46eb
Author: theriley106 <theriley106@users.noreply.github.com>
Date:   Tue Jan 24 23:57:19 2017 -0500

    Update README.md

commit 1a23f015c0fc953ac74f7a518b20aeac5c9c7002
Author: theriley106 <theriley106@users.noreply.github.com>
Date:   Tue Jan 24 23:55:24 2017 -0500

    Add files via upload

commit 6fbe519b243a942874cea371c88f5b42384de2da
Author: theriley106 <theriley106@users.noreply.github.com>
Date:   Tue Jan 24 23:53:50 2017 -0500

    Initial commit
