======================: FILES :======================
botnet-retweets
├── benimmo.csv
├── briankrebs_benimmo.csv
├── briankrebs.csv
├── dates.py
└── README.md

0 directories, 5 files
======================: README CONTENT :======================
This repository contains CSV data files that contain information for Twitter
users who retweeted two tweets:

* https://twitter.com/briankrebs/status/902545914304319491
* https://twitter.com/benimmo/status/902673891792965637

The theory being that briankrebs and benimmo's use of Twitter was being
disrupted by a botnet that was retweeting their account and following them. The
retweets were collected using [this
approach](https://gist.github.com/edsu/94901f4a6454805f04fff6d9c10b0b8a). With
the JSON data in hand it was possible to generate CSVs which you see here.
Twitter's terms of service don't allow the original JSON to be distributed in
bulk to third parties, but they do allow CSVs to be made available, so those are
here in this repository.

[csvkit](https://csvkit.readthedocs.io) is handy for joining the CSVs to see
what users retweeted both briankrebs and benimmo's tweets:

    csvsql --query "select briankrebs.* from briankrebs, benimmo where briankrebs.screen_name = benimmo.screen_name" briankrebs.csv bennimo.csv > briankrebs_benimmo.csv

====================== GIT HISTORY: ======================
616be90 HEAD@{0}: clone: from https://github.com/edsu/botnet-retweets
commit 616be904af3839f58120cf2eed3a03412f5edf37
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 19:21:58 2017 -0400

    doc

commit 8b9471225739a2d0e170384f618088d5ef3b3557
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 19:12:29 2017 -0400

    doc

commit c38ecaa4be26f91886b499771cae342c378be6f2
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 19:12:13 2017 -0400

    comment

commit 77016188ea857e0a7ff4fe974c4286240b1db806
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 19:11:05 2017 -0400

    added Z to times

commit 21a31f1be50bb0310dc2e0adf3fba9dd63df4623
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 19:07:43 2017 -0400

    typo

commit 7a62980dc6e1e6521d4719e25f0a11cb0a0cedb2
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 19:06:51 2017 -0400

    added url

commit 532d9e2165c9eb83df7d963372ec75451e2bd1c6
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 19:06:05 2017 -0400

    renamed some things

commit 97dd1f065de93f7f12f9d7d103fb23076289673b
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 19:02:04 2017 -0400

    added README

commit 90965ce72b7af8e66ea243314cb530b0c459a3b7
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 18:53:59 2017 -0400

    updated files and added join

commit b90a7874384eeb92156a7d291db44a46efd43257
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 18:28:33 2017 -0400

    updated

commit d25a503cbaee6ff208ea15a211065dc14ba4cbb8
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 18:26:36 2017 -0400

    fixed headers

commit 6a5b7d5acd47101209ae8139f57546eb0ffab114
Merge: ae3046a 5bc0c70
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 18:24:46 2017 -0400

    Merge branch 'master' of gist.github.com:a80f6a39d893a47fdb424fa23fa1f27d

commit ae3046a0efae70895c55752610fb835290bf776a
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 18:24:35 2017 -0400

    fixed headers

commit 5bc0c70167c78c3d1ce2e5f60e8f0c3e78d227d4
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 18:22:38 2017 -0400

commit f818e87e116d91bfdbe25fff1ea361a5896150ca
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 18:20:55 2017 -0400

    added retweeters of benimmo

commit 64dcfcf51f7b1708a51a18517dcbe4a5dac3fa4e
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 18:12:37 2017 -0400

    fixed column headers

commit f6c654d10f1ea023ea9a00f9092d94b1906e74e6
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 17:31:59 2017 -0400

commit 3efbc1b72ad6bc9e0aad218bb8c852f3286c46a8
Merge: e84d452 77b0636
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 17:12:45 2017 -0400

    Merge branch 'master' of gist.github.com:a80f6a39d893a47fdb424fa23fa1f27d

commit e84d452d6f5cda9360a3889a96142fae720524bc
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 17:12:40 2017 -0400

    formatted dates

commit 77b063686b6ac8ed812fc8fd9ba7d95ac91bc113
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 16:04:14 2017 -0400

commit 014d754802debc6d53db4eecad3ab206c9d63867
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 16:03:03 2017 -0400

    added status_count

commit 6bde5c4a57f4b0d7ad3990bab4f40f2b59d4c0a7
Author: Ed Summers <ehs@pobox.com>
Date:   Wed Aug 30 14:53:04 2017 -0400
