======================: FILES :======================
======================: README CONTENT :======================
# MeepNet


SMS gateway botnet by EthanMeep

a simple python SMS Gateway botnet

Sep 21, 2020: V5 release reuploaded for security concerns

Jan 28, 2020: V5 Released

Jan 9, 2019: V4.5 Released
====================== GIT HISTORY: ======================
14ba674 HEAD@{0}: clone: from https://github.com/EthanMeep/MeepNet
commit 14ba67403cf7c3f7f4095da2d58c59708e967fbd
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Mon Sep 21 03:31:51 2020 -0400

    Update README.md

commit 31a9bd6c1ce07f12d0fb2df445600e65376d9e92
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Tue Jan 28 23:56:56 2020 -0500

    Update README.md

commit 44e20a44ffc9afca3cf1f0fa6f585f5d2f74d9de
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Tue Jan 28 23:55:50 2020 -0500

    Update README.md

commit 719e9dab4d407cc2e1ee7c74eba3f3bd5c8cc3b6
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Tue Jan 28 23:55:07 2020 -0500

    Update README.md

commit 724039ef7cc0b3557b2688e5e2a3ad066348e9b4
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Tue Jan 28 23:50:56 2020 -0500

    Update README.md

commit 9889bd2363c4b32750b4c22b76c0ae4a896a7784
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Tue Jan 28 23:49:06 2020 -0500

    Updated to V5

commit 6d89900f70ba5a4fcc4901ff1555ac5ad2fce48e
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Tue Jan 28 23:45:04 2020 -0500

    Update README.md

commit 53584482d3ccb23b75314ce63075ac2734b51019
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Tue Jan 28 23:44:06 2020 -0500

    Update and rename MeepNet4.5.py to MeepNet5.py

commit d3371a25a7c200981a287fb6fdc97e7156259f0f
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Tue Jan 28 23:41:25 2020 -0500

    Update README.md

commit 1745959831ebf346c090ff0244ef587637316115
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Sun Sep 22 16:41:44 2019 -0400

    Update README.md

commit 9bfba636ab87a12d1c429f837795bf9d0f7ede02
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Wed Jan 9 11:27:32 2019 -0500

    Update README.md

commit 9a00bdc96baafcd34d79ecd0ad43400e9720e534
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Wed Jan 9 11:27:11 2019 -0500

    Add files via upload

commit 03a6c398a7591ab1d6a8f1e734ecd1453370c59d
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Wed Jan 9 11:22:52 2019 -0500

    Update README.md

commit 2ddc571a01adac35d97869eec905b20e8d64b217
Author: EthanMeep <ethan.calabritto@gmail.com>
Date:   Wed Jan 9 11:20:30 2019 -0500

    Initial commit
