======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 189606564c7f801093c9b3923818a2177f4f69df
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jun 14 14:58:06 2022 -0500

    Added ToString() notes

commit 0edbfb574ef8940a0b2e75cb9fd14b8dd30b231c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jun 14 14:52:38 2022 -0500

    Fix indentation

commit 3df9716cb2fc226fce55d8c2595e24bafe6f49f9
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jun 14 14:52:09 2022 -0500

    Add ToString() shorteners

commit 64706446dd2a86b6b7228e03670c78b46b819e26
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jun 14 14:50:32 2022 -0500

    Use expression-bodied members

commit 93ba961c1a56e90a799f6e5632a436f89ba56a61
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 10:05:55 2021 -0600

    Update README.md

commit a13da7060cff731f2be699add39228494dcbd1d1
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 10:05:23 2021 -0600

    Reverse Pad() direction decision

commit bee01e2ccd1e9fd358ddd4dd47e84e1ca0cc3c13
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 09:50:19 2021 -0600

    Add Pad() implementation

commit e41ba64bebdcd9114b94014e0d602a178461acf0
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 09:48:13 2021 -0600

    Add Pad() definition

commit 901c918a597441b528753a4dc0b5fb73fc0f95ea
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 09:07:33 2021 -0600

    Shorter example

commit f644ddd233abef166d2b4df374d99c83ea0e95d9
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 09:06:07 2021 -0600

    typo :(

commit 32908c3e50846269fcb04c1b2bbf1421ab225887
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 14:34:15 2021 -0600

    Fix spacing

commit 54b2aa488053e01cf9be72daff603d5f9f90f83c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 14:33:37 2021 -0600

    Add Object overloads for P()/p()

commit 1d540492af5fad649caf3962eda2add401ed9207
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 14:32:54 2021 -0600

    Update .Net Fiddle link
    
    Supports more print types

commit 21d25186d8feef0d3ee60e2be90ec99639e01c58
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 14:09:27 2021 -0600

    Formatting

commit 1e41c47547a377402e6d6fc8a5c39807be651cc8
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:56:13 2021 -0600

    Update README.md

commit fad34db2908562d9c42ff30164ea7757c2ae1a94
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:42:00 2021 -0600

    Update README.md

commit e91832c328032c79bddc9ac583cb21ab2a15b63c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:36:47 2021 -0600

    Update main.cs
    
    More SlimSharp to write SlimSharp, improved instructions.

commit ec7c8e36b6293c57940735f673fa385cfe7ecb9f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:28:15 2021 -0600

    Update README.md
    
    Update spec to conform to match initial implementation. (Will create branch for new target spec)

commit 34050898fe900a9d3dd21dd7de5fd3472cd347a6
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:24:53 2021 -0600

    Create main.cs
    
    Basic initial and **non-conforming** implementation. But it works. Create a new .Net 5.0 C# Console project (needed for C# 9 support), and use this as the initial file. The SlimSharp code goes where indicated.

commit 503cf6b264b34b832688ba3beed997504bf57855
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:20:09 2021 -0600

    Update README.md

commit d41ea23cc75388e0004e67b447ed77b31ec86487
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 12:29:48 2021 -0600

    Update README.md

commit f639fb599309d194cf9427ae4d74d6923a994b28
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 12:04:33 2021 -0600

    Update README.md

commit 5625b2c92a3cd9cf95bbf0d5a218dd95d709c048
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 11:45:38 2021 -0600

    Update README.md

commit e1e0f37d1bcafeb65d6cb04c7a530dece7f39f0c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 11:35:34 2021 -0600

    Update README.md

commit ae42a5c106a33e4a8ec83bacd154e631171e7f51
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 11:34:56 2021 -0600

    Update README.md

commit 0f4e58a70445c38d475ce1cd3dafefe22bd6533f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 10:47:14 2021 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 189606564c7f801093c9b3923818a2177f4f69df
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jun 14 14:58:06 2022 -0500

    Added ToString() notes

commit 0edbfb574ef8940a0b2e75cb9fd14b8dd30b231c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jun 14 14:52:38 2022 -0500

    Fix indentation

commit 3df9716cb2fc226fce55d8c2595e24bafe6f49f9
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jun 14 14:52:09 2022 -0500

    Add ToString() shorteners

commit 64706446dd2a86b6b7228e03670c78b46b819e26
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jun 14 14:50:32 2022 -0500

    Use expression-bodied members

commit 93ba961c1a56e90a799f6e5632a436f89ba56a61
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 10:05:55 2021 -0600

    Update README.md

commit a13da7060cff731f2be699add39228494dcbd1d1
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 10:05:23 2021 -0600

    Reverse Pad() direction decision

commit bee01e2ccd1e9fd358ddd4dd47e84e1ca0cc3c13
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 09:50:19 2021 -0600

    Add Pad() implementation

commit e41ba64bebdcd9114b94014e0d602a178461acf0
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 09:48:13 2021 -0600

    Add Pad() definition

commit 901c918a597441b528753a4dc0b5fb73fc0f95ea
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 09:07:33 2021 -0600

    Shorter example

commit f644ddd233abef166d2b4df374d99c83ea0e95d9
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Wed Feb 17 09:06:07 2021 -0600

    typo :(

commit 32908c3e50846269fcb04c1b2bbf1421ab225887
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 14:34:15 2021 -0600

    Fix spacing

commit 54b2aa488053e01cf9be72daff603d5f9f90f83c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 14:33:37 2021 -0600

    Add Object overloads for P()/p()

commit 1d540492af5fad649caf3962eda2add401ed9207
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 14:32:54 2021 -0600

    Update .Net Fiddle link
    
    Supports more print types

commit 21d25186d8feef0d3ee60e2be90ec99639e01c58
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 14:09:27 2021 -0600

    Formatting

commit 1e41c47547a377402e6d6fc8a5c39807be651cc8
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:56:13 2021 -0600

    Update README.md

commit fad34db2908562d9c42ff30164ea7757c2ae1a94
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:42:00 2021 -0600

    Update README.md

commit e91832c328032c79bddc9ac583cb21ab2a15b63c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:36:47 2021 -0600

    Update main.cs
    
    More SlimSharp to write SlimSharp, improved instructions.

commit ec7c8e36b6293c57940735f673fa385cfe7ecb9f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:28:15 2021 -0600

    Update README.md
    
    Update spec to conform to match initial implementation. (Will create branch for new target spec)

commit 34050898fe900a9d3dd21dd7de5fd3472cd347a6
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:24:53 2021 -0600

    Create main.cs
    
    Basic initial and **non-conforming** implementation. But it works. Create a new .Net 5.0 C# Console project (needed for C# 9 support), and use this as the initial file. The SlimSharp code goes where indicated.

commit 503cf6b264b34b832688ba3beed997504bf57855
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 13:20:09 2021 -0600

    Update README.md

commit d41ea23cc75388e0004e67b447ed77b31ec86487
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 12:29:48 2021 -0600

    Update README.md

commit f639fb599309d194cf9427ae4d74d6923a994b28
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 12:04:33 2021 -0600

    Update README.md

commit 5625b2c92a3cd9cf95bbf0d5a218dd95d709c048
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 11:45:38 2021 -0600

    Update README.md

commit e1e0f37d1bcafeb65d6cb04c7a530dece7f39f0c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 11:35:34 2021 -0600

    Update README.md

commit ae42a5c106a33e4a8ec83bacd154e631171e7f51
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 11:34:56 2021 -0600

    Update README.md

commit 0f4e58a70445c38d475ce1cd3dafefe22bd6533f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Feb 16 10:47:14 2021 -0600

    Initial commit
