======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0d39a6ac56d6cfcaf7b85ff1609d13582fc73e87
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Fri Feb 19 08:25:19 2021 -0600

    Optional argument instead of overloads for ignoreFirstLine

commit 46ee78087923696fd0dd1c7a8b473a6481649968
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:33:26 2013 -0500

    Update README.md

commit 7198c6bb2ec22585e5f525bf5f09c02ff4fb1f8f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:33:07 2013 -0500

    Update README.md

commit e44bd1d26d75e9c74df2841c0b08e03fb718bf3e
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:15:36 2013 -0500

    Update README.md

commit 0fc9b0c94b0be5fdcfd00d7e4d0b12dcdeb1e198
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:03:36 2013 -0500

    Update README.md

commit 68cfbb084e292a519fcf5fea59441cec5697e75a
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:00:44 2013 -0500

    Update README.md

commit fd8046820629c5218134b835b20c25fd74080eff
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 15:59:38 2013 -0500

    Update README.md

commit c4665b1d976f236236a22638f93383394731d772
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 15:59:03 2013 -0500

    Create EasyCSV.cs

commit 139af6b5100edbeae29fe4a257089a3f0dd6a98f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 15:58:08 2013 -0500

    Update README.md

commit 8f0cfe56521fb89d70d28f667b6ef96f0e13b7df
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 13:52:21 2013 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0d39a6ac56d6cfcaf7b85ff1609d13582fc73e87
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Fri Feb 19 08:25:19 2021 -0600

    Optional argument instead of overloads for ignoreFirstLine

commit 46ee78087923696fd0dd1c7a8b473a6481649968
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:33:26 2013 -0500

    Update README.md

commit 7198c6bb2ec22585e5f525bf5f09c02ff4fb1f8f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:33:07 2013 -0500

    Update README.md

commit e44bd1d26d75e9c74df2841c0b08e03fb718bf3e
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:15:36 2013 -0500

    Update README.md

commit 0fc9b0c94b0be5fdcfd00d7e4d0b12dcdeb1e198
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:03:36 2013 -0500

    Update README.md

commit 68cfbb084e292a519fcf5fea59441cec5697e75a
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 16:00:44 2013 -0500

    Update README.md

commit fd8046820629c5218134b835b20c25fd74080eff
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 15:59:38 2013 -0500

    Update README.md

commit c4665b1d976f236236a22638f93383394731d772
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 15:59:03 2013 -0500

    Create EasyCSV.cs

commit 139af6b5100edbeae29fe4a257089a3f0dd6a98f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 15:58:08 2013 -0500

    Update README.md

commit 8f0cfe56521fb89d70d28f667b6ef96f0e13b7df
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jul 20 13:52:21 2013 -0700

    Initial commit
