======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 03c657ec7dabb0b778fc13614d581f07b908b763
Merge: 66b206d 02df659
Author: Coehoorn <jcoehoorn@york.edu>
Date:   Thu Jun 27 08:43:50 2019 -0500

    Merge branch 'master' of https://github.com/jcoehoorn/rollcall-attendance

commit 66b206dedd5f59ab035ebfb791940723da0fb966
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 10:54:44 2019 -0500

    Add course tardy weight environment config setting

commit 02df6598a4cc358e22781884e4fabc65a1d7918c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 12:11:25 2019 -0500

    Update constant to use leading 0

commit 4368c35d4cf62cde93f01fdd0218d9a6328128f1
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 12:10:17 2019 -0500

    Align tardy weight constant definition to match Instructure's original

commit 5f11efb098a9845da7b7ac2395b62a8805e32397
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 12:08:17 2019 -0500

    Use environment for default tardy weight

commit fbd006cb4b6c2b981a198d528b0b8f96d5e35932
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 12:05:42 2019 -0500

    Tardy weight default checks environment variable

commit 237f3179d7f800c9532b3997d35166dd51bedd9e
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 10:54:44 2019 -0500

    Add course tardy weight environment config setting

commit 81fe4f744c117a714ae751ffed6afa4a92788e8f
Author: Gary Mei <gmei@instructure.com>
Date:   Thu May 9 15:38:15 2019 -0500

    fix other teachers not seeing an awarded badge
    
    If an instructor awarded a badge to a student, the award wasn't seen
    by other instructors. This lead to an error when that instructor
    would attempt to give an award to the same student, since an award
    already existed.
    
    closes GRADE-2175
    
    Test Plan
    - Create a Badge in Roll Call.
    - Have at least 2 instructors and 1 student.
    - As Instructor A, award the Badge to the student.
    - As Instructor B, verify that you can
      1) See that the Badge was awarded
      2) Un-award the Badge
      3) Re-award the Badge
    - Verify that these actions propogate to the Instructor A as well.
    
    Change-Id: I36de03afe4f4a3fa909ebe964b4701f6d9af126d
    Reviewed-on: https://gerrit.instructure.com/192900
    Tested-by: Jenkins
    Reviewed-by: Adrian Packel <apackel@instructure.com>
    Reviewed-by: Keith Garner <kgarner@instructure.com>
    QA-Review: Gary Mei <gmei@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>

commit 2169887224ac5967871a6c22de1b68758c140ea5
Author: Derek Bender <djbender@instructure.com>
Date:   Wed Mar 6 11:37:40 2019 -0600

    Include concluded courses in reports
    
    Closes: GRADE-1463
    
    Test Plan:
    - create a published course with enrolled students
    - assign a sis course id to the course
    - leave an attendance record for some date in the past
    - conclude the course via the "Conclude this Course" button
    - run an account level attendance report
    - ensure the following fields are not blank in the report:
      - Course ID
      - SIS Course ID
      - Course Code
      - Course Name
    
    Change-Id: I3b79d7f4c33173f62741c301494199584504e098
    Reviewed-on: https://gerrit.instructure.com/184057
    Reviewed-by: Jeremy Neander <jneander@instructure.com>
    Reviewed-by: Adrian Packel <apackel@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>
    Tested-by: Jenkins

commit 2ea9411ab5ddfa7a1e4097971b2eca33e7ea5c56
Author: Derek Bender <djbender@instructure.com>
Date:   Fri Mar 15 10:14:24 2019 -0500

    Bump rails to 5.2.2.1
    
    Closes: GRADE-2073
    
    Test Plan:
    - basic smoke test for recording attendance
    
    Change-Id: I1831c9e9706a64f5e433c9913ab2315e2ab08ecf
    Reviewed-on: https://gerrit.instructure.com/185158
    Tested-by: Jenkins
    Reviewed-by: Adrian Packel <apackel@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>

commit 7cebc557bbe99f937ab07153ff9062e249279356
Author: Adrian Packel <apackel@instructure.com>
Date:   Wed Feb 20 16:51:38 2019 -0600

    switch canvas_statsd to inst_statsd, use datadog
    
    refs GRADE-2062
    
    Change-Id: I5f3508eb110cd8614a642a3d0f35c5e997098306
    Reviewed-on: https://gerrit.instructure.com/182240
    Reviewed-by: Chris Wang <cwang@instructure.com>
    Reviewed-by: Rob Orton <rob@instructure.com>
    Tested-by: Jenkins
    QA-Review: Adrian Packel <apackel@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>

commit 38ad068286c12a9b8145450ee621df5e82346711
Author: Simon Williams <simon@instructure.com>
Date:   Wed Nov 14 11:27:59 2018 -0600

    bump to xenial
    
    Change-Id: I2354f24a01014a55bde3b2278fa4a54cc0eff9ec
    Reviewed-on: https://gerrit.instructure.com/172368
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit e5e94f281cfd232e18ef537b53d00202bd6943b7
Author: Simon Williams <simon@instructure.com>
Date:   Thu Aug 23 11:13:09 2018 -0600

    bump minor gem versions
    
    Change-Id: I7f727d2bb96d4837467d789c81cc9f7d566fda06
    Reviewed-on: https://gerrit.instructure.com/161848
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 42ee3457a2b3645945d4de7d806dfd0281472fca
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 8 14:13:02 2018 -0600

    try mini_racer and libv8 again
    
    This reverts commit f6d6389c8dc6065303996bdb42bf95fe0067ba7f.
    
    Change-Id: I9843193d81f889843184ce8143550fc26e0285e5
    Reviewed-on: https://gerrit.instructure.com/161847
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 7332be64f80af399e4747af4dcf0f19881fa5f05
Author: Keith T. Garner <kgarner@instructure.com>
Date:   Mon Oct 29 16:04:45 2018 -0500

    add maintenance page
    
    Adds the ability to put Roll Call in maintenance mode. When in
    maintenance mode, any web request to Roll Call will result in a
    maintenance page being shown. We've implemented this at the nginx
    level, meaning even if the database is down we'll still get the
    maintenance page showing up.
    
    Test Plan:
    1. Run `docker-compose build`.
    2. Have a canvas course configured to use Roll Call
    3. As a teacher click on the attendance link and see Roll Call's normal
       appearance.
    4. Run the bin/start_downtime script (if the script is not executable,
       you may need to run chmod +x on it and the stop_downtime script).
    
       $ docker-compose exec web bin/start_downtime
    
    5. As a teacher, visit the attendance link and note the maintenance
       page.
    6. Run the bin/stop_downtime script (and make it executable if needed):
    
       $ docker-compose exec web bin/stop_downtime
    
    7. As a teacher, visit the attendance link and note normal rollcall
       functionality has been restored.
    8. Deploy this change to a test environment and verify you can put up
       & take down the maintenance page.
    
    Change-Id: If6204d147d370b512cc1a63120ff9b324c375d57
    Reviewed-on: https://gerrit.instructure.com/170169
    Reviewed-by: Spencer Olson <solson@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>

commit 4d854cd5065c1d1976b5655446038f10fd2e5890
Author: Adrian Packel <apackel@instructure.com>
Date:   Thu Oct 18 15:11:28 2018 -0500

    add tmux to Dockerfile
    
    Change-Id: Ibb3a64d0844be50b12a78afe277c758e37e2a791
    Reviewed-on: https://gerrit.instructure.com/168887
    Reviewed-by: Keith Garner <kgarner@instructure.com>
    QA-Review: Keith Garner <kgarner@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>
    Tested-by: Jenkins

commit 0eb9e72a63cf4137f8d16e12494e1e202aa17d84
Author: Adrian Packel <apackel@instructure.com>
Date:   Fri Sep 28 11:28:53 2018 -0500

    Return user IDs in JSON as strings
    
    Return student and teacher IDs in the JSON of relevant models
    (specifically awards, statuses and students) as strings to ensure that
    Javascript doesn't have to deal with numbers larger than it can handle.
    This fixes an issue with recording the attendance of cross-shard users
    with excessively high shard IDs.
    
    fixes GRADE-220
    
    Test plan:
    
    These steps assume you have a local installation of Canvas set up with
    Rollcall added as an external app.
    
    - In Canvas, create a student with an extremely large ID
      (see below; you can set one up without sharding)
    - Add the student to a course, and open Rollcall for the course
    - Mark the student with any attendance status for the current day
    - Reload Rollcall; the student should retain that status
    - Test that tracking the student's attendance using a seating chart
      works as expected (and is retained upon reloading)
    - Test that creating a badge and awarding it to the student works as
      expected (and is retained upon reloading)
    
    Setting up an ersatz cross-shard student in a Canvas Rails console:
      > User.create!(id: 10610000000574765, name: 'a student')
    
    To exercise this functionality, the ID should be a number greater than
    Javascript's Number.MAX_SAFE_INTEGER (i.e., 9007199254740991). You can
    also use a cross-shard user, but the shard must have a sufficiently high
    ID to trigger the issue.
    
    Change-Id: Ie6ac2a5481cb60380177d5b553ba985515539963
    Reviewed-on: https://gerrit.instructure.com/166268
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: Adrian Packel <apackel@instructure.com>
    Product-Review: Keith T. Garner <kgarner@instructure.com>

commit 9c5ef1b65e832d60238a45a8062717eee891950d
Author: Simon Williams <simon@instructure.com>
Date:   Tue Aug 21 17:02:10 2018 -0600

    run snyk monitor on post-merge
    
    Change-Id: Id277085538e9a19361bc312c5de2c76ad6c37e5a
    Reviewed-on: https://gerrit.instructure.com/161623
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 0e7ce83f3a7267e075c09c5e32f087dd890654e1
Author: Simon Williams <simon@instructure.com>
Date:   Tue Aug 21 15:26:05 2018 -0600

    jenkins pipeline config
    
    Change-Id: Ie1514d1dae3b900e94f8f8e3353d44996618fc08
    Reviewed-on: https://gerrit.instructure.com/161602
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 57892fe7e8b1366c2c4ddf8109885ab5ae21962f
Author: Gary Mei <gmei@instructure.com>
Date:   Mon Aug 6 11:38:26 2018 -0500

    limit hitting canvas api for subaccounts too often
    
    CachedAccount#refresh was never being called, so the last_sync_on
    attribute was always "not fresh", leading to calls to get subaccounts
    every time.
    
    fixes GRADE-1414
    
    Test Plan
     - Run two Attendance reports back to back.
     - Verify that the canvas accounts api is only hit once.
    
    Change-Id: I1a12d4121910c83c1064aac6b5e5b7278e0fbbb9
    Reviewed-on: https://gerrit.instructure.com/159751
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Reviewed-by: Spencer Olson <solson@instructure.com>
    Reviewed-by: Simon Williams <simon@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Keith T. Garner <kgarner@instructure.com>

commit 7334e8aca7d8796406646ea85bb7b5bbe1736098
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 8 13:30:02 2018 -0600

    bump gems
    
    Change-Id: Ibb981bb5f95ec6a2b0c1d7c4011bfb42a0da8d5a
    Reviewed-on: https://gerrit.instructure.com/160147
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit fa4335375366e95700fdd27ef9948719510ad84d
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 15:19:35 2018 -0600

    bump uglifier
    
    Change-Id: I9dc65556bb383d40ef855a49926250d2cf890c71
    Reviewed-on: https://gerrit.instructure.com/159970
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit d7bbd2342b0c176f51bea6ec628d13eead2dfc2d
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 3 13:20:32 2018 -0600

    configure brakeman and fix warnings
    
    closes GRADE-827
    
    test plan:
    - brakeman should run and pass on build
    
    Change-Id: I5a9a2418915cfbff5bc1af719498d3b60069752d
    Reviewed-on: https://gerrit.instructure.com/156102
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 531e40865bf1f7f11b9fbb1be8117bc1b5179e9d
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 15:19:03 2018 -0600

    bump redis
    
    Change-Id: I95bdae17684c5892637433ff2599a868b89af38e
    Reviewed-on: https://gerrit.instructure.com/159969
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 12812607e55b6eb55b10c473d45f0f0421bac764
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 15:16:45 2018 -0600

    bump a bunch of minor gem versions
    
    Change-Id: I1cc263723a733f81eaa2f9d73f5461cd4a944bd8
    Reviewed-on: https://gerrit.instructure.com/159968
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 6592367c933218f5d1d7147a8df15c7132b68000
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 14:53:13 2018 -0600

    bump aws-sdk-s3
    
    Change-Id: Iad41c2394db6391b47fd868a2f374e41d6728788
    Reviewed-on: https://gerrit.instructure.com/159967
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 58ab7ed79e5222ff545dee138cdaea789c100891
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 14:49:31 2018 -0600

    remove foreman
    
    Change-Id: I12c01d4b5f0fc3baa27f59a7adff984ebc4e1e06
    Reviewed-on: https://gerrit.instructure.com/159966
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 1ab5df25f326a53884958317d72a652e3394f96d
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 10:26:04 2018 -0600

    bump thin
    
    Change-Id: I52f04cac2be053281fb13e4514396095f9cbc1ab
    Reviewed-on: https://gerrit.instructure.com/159361
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit b11d3fea16287ad85655b32339cd060f2ca94e17
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 10:07:15 2018 -0600

    bump resque
    
    Change-Id: I03693f53f2bdec43b6db025ee1dd94ca0638a08b
    Reviewed-on: https://gerrit.instructure.com/159352
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 0bbd04a0683c322f0092123a008d27a17c2fc253
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 10:02:42 2018 -0600

    bump redis
    
    Change-Id: I7f919042e0783243e020f43cec7b1aaae02e861c
    Reviewed-on: https://gerrit.instructure.com/159351
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 4eeb4d846cc6db185844c29dae99cde874460fa1
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 09:52:07 2018 -0600

    bump sentry
    
    Change-Id: I1481a2f2e8e9a2eed0e1adee631c25f45c2669c0
    Reviewed-on: https://gerrit.instructure.com/159350
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 09fcd69e6566558052bd2f9827d2646df9e61a0c
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 09:16:02 2018 -0600

    bump dev/test gems
    
    Change-Id: I77532653402385e0cf03d1628c295dfed3cc370a
    Reviewed-on: https://gerrit.instructure.com/159336
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 628a87b01e801f9c68732575592d076439a7e959
Author: Simon Williams <simon@instructure.com>
Date:   Wed May 9 10:02:03 2018 -0600

    add bootsnap
    
    Change-Id: Id7b71368253dffa9597ca3c130b54f3a13b43eb3
    Reviewed-on: https://gerrit.instructure.com/159291
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 2243b84d9ba282e69bba7e7ec998a233135499f6
Author: Simon Williams <simon@instructure.com>
Date:   Wed May 9 09:54:36 2018 -0600

    upgrade to rails 5.2
    
    Change-Id: I9753e300010f31d6b93944e4d409e099c3741198
    Reviewed-on: https://gerrit.instructure.com/159290
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 83a5f429f2d88c7ff5264f3f4370ab84877667cf
Author: Simon Williams <simon@instructure.com>
Date:   Mon Apr 2 15:27:32 2018 -0600

    remove unused gems
    
    - nokogiri is a child dependency, but we don't use it directly
    - web-console is dev-only but has some sharp-edges wrt security
    
    Change-Id: I1eaaa9126b24969ce48952299e0504205e0602f5
    Reviewed-on: https://gerrit.instructure.com/159289
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 125e678f9d3919f38b5c8db9223837d09be93d4c
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:19 2017 -0600

    upgrade to rails 5.1
    
    closes GRADE-190
    
    test plan: basic regression test
    
    Change-Id: Id0c95ea15af613638840c824089b2c1d84f8e844
    Reviewed-on: https://gerrit.instructure.com/122589
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit f294c9e0bdcc27127310504203db397641b32a6d
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:17 2017 -0600

    bump canvas_statsd
    
    refs GRADE-186
    
    test plan: stats reported
    
    Change-Id: I8414a6ecaebbbe1038b3175ea0559aec84f10ccc
    Reviewed-on: https://gerrit.instructure.com/122588
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 1cdcc8e59aabbdc9ab6722262d1aa46623179ece
Author: Derek Bender <djbender@instructure.com>
Date:   Mon Aug 6 10:43:19 2018 -0500

    remove web-console
    
    Change-Id: I64185e5c2a8464ebade0a5aebe3b23193d766539
    Reviewed-on: https://gerrit.instructure.com/159744
    Tested-by: Jenkins
    Reviewed-by: Simon Williams <simon@instructure.com>
    Product-Review: Derek Bender <djbender@instructure.com>
    QA-Review: Derek Bender <djbender@instructure.com>

commit fa4f23e189cdff007d3496f06f73adc72b9cb5e6
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 31 16:14:21 2018 -0600

    log resque stats to statsd
    
    Change-Id: Ib8953d2834d898ac73b9a6af089fbb692a7f3b2f
    Reviewed-on: https://gerrit.instructure.com/159276
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit ddd2d8935003f2b53b9567eb05468f579b148296
Author: Simon Williams <simon@instructure.com>
Date:   Mon Jul 30 11:20:54 2018 -0600

    more robust db healthcheck
    
    Change-Id: I8e8bdf88ade7511a17c75026c1f6cc4c11c2d7e7
    Reviewed-on: https://gerrit.instructure.com/159069
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 9dce767ba100216a692d029bd3220a7c1ddfec5e
Author: Simon Williams <simon@instructure.com>
Date:   Thu Jul 26 13:51:18 2018 -0600

    fix sh exec syntax
    
    Change-Id: I7ce30ad8a04318b6ec227853b9dd59b5d9a6834c
    Reviewed-on: https://gerrit.instructure.com/158822
    Reviewed-by: Bryan Petty <bpetty@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 67234ef1c563b073dd36efa7ca87634d223b20f6
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 17 16:11:35 2018 -0600

    add paul_bunyan logging
    
    Change-Id: Ibabe0747e2d2eae1d1c80c199dbb01154328cdd8
    Reviewed-on: https://gerrit.instructure.com/157743
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Reviewed-by: Spencer Olson <solson@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 9a3c6cd8de120def2e95d82932ee067c0bb45fd4
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 17 15:18:18 2018 -0600

    run bin/startup under tini in docker
    
    Change-Id: Ia5467eb19fcfea5d3199a94c83d57a890f0882bf
    Reviewed-on: https://gerrit.instructure.com/157717
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Bryan Petty <bpetty@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 98701a4eb8cc28a609842165ec03444e9894e40c
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 17 15:18:12 2018 -0600

    allow running multiple resque workers in bin/startup
    
    Change-Id: I5aad3e16e956ec3737ed7d7eb2c242bb233af4e9
    Reviewed-on: https://gerrit.instructure.com/157716
    Tested-by: Jenkins
    Reviewed-by: Bryan Petty <bpetty@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit e4931c53e83b9986ee2417bfb184f039121c8e4a
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 3 11:08:14 2018 -0600

    tweak a few production config options
    
    Change-Id: I2eae7ad2e8c48ed243f088d0c140d90734505cb8
    Reviewed-on: https://gerrit.instructure.com/156075
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit b3ed3864a3440426c45a61e12f82eb39614379f9
Author: Simon Williams <simon@instructure.com>
Date:   Fri May 18 15:51:44 2018 -0600

    provide some feedback on ajax error
    
    fixes GRADE-1172
    
    test plan:
    - set up a screen ready for actions
    - quit your server
    - make an action
    - you should see an "error" banner appear
    
    Change-Id: Id89a5919db7d9a7c77b48af96e05b2381f0a68fb
    Reviewed-on: https://gerrit.instructure.com/150816
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit ecf447956f15fa2562d2c9baf7fb878dcc1145ac
Author: Simon Williams <simon@instructure.com>
Date:   Thu May 17 12:29:09 2018 -0600

    more mysql tools in the image
    
    Change-Id: I6f9d7fed3dd55b02adbf2765a2f659b158ec4bc6
    Reviewed-on: https://gerrit.instructure.com/150606
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit d1b782ba2c51f664433b1c680574e543e92efd4a
Author: Simon Williams <simon@instructure.com>
Date:   Mon May 14 16:15:15 2018 -0600

    support mysql from docker
    
    closes GRADE-1156
    
    test plan:
    - follow the updates in the REAMDE to spin up the app with mysql
    
    Change-Id: Iaba229938e8f8504c1ac09e3b3b7591c8a50437a
    Reviewed-on: https://gerrit.instructure.com/150243
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit f6d6389c8dc6065303996bdb42bf95fe0067ba7f
Author: Simon Williams <simon@instructure.com>
Date:   Wed May 9 10:51:04 2018 -0600

    don't rely on libv8 for now
    
    Change-Id: I5476377bc46ef2fc5fc56ab7205edb6dc76af276
    Reviewed-on: https://gerrit.instructure.com/149672
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 4dd86576291c396119e8b3976e921d4249258bb7
Author: Derek Bender <djbender@instructure.com>
Date:   Tue Apr 24 17:13:50 2018 -0500

    prevent XSS in badge names
    
    closes: GRADE-1088
    
    Change-Id: Iffdb53f37669d51d5768581b7b425f3f1a51817b
    Reviewed-on: https://gerrit.instructure.com/148030
    Tested-by: Jenkins
    Reviewed-by: Jeremy Neander <jneander@instructure.com>
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    QA-Review: Anju Reddy <areddy@instructure.com>
    Product-Review: Matt Hillary <mhillary@instructure.com>

commit 8e67b64d8a16cf6b13613d2dcbb04698f9849906
Author: Simon Williams <simon@instructure.com>
Date:   Tue Mar 27 16:37:59 2018 -0600

    update loofah, nokogiri, and sinatra
    
    latest versions for security updates
    
    test plan: specs pass
    
    Change-Id: Ia3ec383bb5713af38cdaccdeba79ae0339b71465
    Reviewed-on: https://gerrit.instructure.com/144996
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit ca22df47966631a111d1330061595ccf16634df4
Author: Simon Williams <simon@instructure.com>
Date:   Tue Mar 27 14:06:07 2018 -0600

    simplify Dockerfile
    
    - use mini_racer instead of node for uglifier
    - just use the upstream bundler version
    
    Change-Id: Ie62bef0071b5e8bde5d9fd958c0af8b3626d78bf
    Reviewed-on: https://gerrit.instructure.com/145012
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Reviewed-by: Shahbaz Javeed <sjaveed@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 01de0d999f5afe3b199461928ae489ef80740d86
Author: Graham Ballantyne <grahamb@sfu.ca>
Date:   Tue Nov 14 15:21:33 2017 -0800

    Allow customizing the From: address for attendance reports
    
    The default from address ("Roll Call <notifications@instructure.com>")
    was hard-coded in place. This allows changing the outgoing address via
    either .env or mail.yml, while preserving notifications@instructure.com
    as the default, so not to break Instructure's production configuration.
    
    Change-Id: Iaf58294bbe9854e4c39cff32b6667bc0073d7ea4
    Reviewed-on: https://gerrit.instructure.com/133057
    Tested-by: Jenkins
    Reviewed-by: Simon Williams <simon@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit f292f9c841e6d260ac0738d69ab121cfb95782f7
Author: Graham Ballantyne <grahamb@sfu.ca>
Date:   Tue Nov 14 12:00:12 2017 -0800

    Document configuring the LTI via .env and config/*.yml files
    
    Sending attendance reports won't work unless mail is configured. This documents how to pass configuration via either `.env`, or traditional YAML files in `config/`.
    
    Change-Id: If5731336c1410fea62df87e3ac1c2e5d86b4a0da
    Reviewed-on: https://gerrit.instructure.com/132806
    Tested-by: Jenkins
    Reviewed-by: Simon Williams <simon@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit bb71a59c1bd5e5c2bc17646d56827f661506b1a0
Author: Simon Williams <simon@instructure.com>
Date:   Thu Oct 26 15:33:12 2017 -0600

    use rails-provided method of configuring db w/ env var
    
    Change-Id: Id2b1bb17a53ba2cc5a67589c33580a7105527945
    Reviewed-on: https://gerrit.instructure.com/130957
    Tested-by: Jenkins
    Reviewed-by: Shahbaz Javeed <sjaveed@instructure.com>
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit cbb6865a29c889bcaf68d2c4f662ebd53d383b69
Author: Simon Williams <simon@instructure.com>
Date:   Wed Oct 18 16:10:56 2017 -0600

    bump pg and redis in docker
    
    Change-Id: I27eb00ac96c66f52e1a26af6c72114d0f752b099
    Reviewed-on: https://gerrit.instructure.com/130219
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 3a176ec7af156ebb61921458680343d3f73a00ae
Author: Simon Williams <simon@instructure.com>
Date:   Wed Oct 18 16:04:52 2017 -0600

    update readme for new ruby version
    
    Change-Id: Ib69943531f97c53f54722f262edf2a1eb070fdac
    Reviewed-on: https://gerrit.instructure.com/130218
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit ccdd80a26704aa4214087cdbee2076d5f8d97d46
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:14 2017 -0600

    upgrade to ruby 2.4
    
    Change-Id: Idab47f4a6402a8cc8a857d3e05d903bdfa96f68c
    Reviewed-on: https://gerrit.instructure.com/122676
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 2ce99a15be1a126eb19aaa67ff76676e31c0543b
Author: Simon Williams <simon@simonista.com>
Date:   Fri Aug 4 13:11:06 2017 -0600

    allow initializing smtp settings from yml or ENV
    
    closes GRADE-185
    
    test plan:
    - use the following env vars to configure SMTP:
        SMTP_ADDRESS=https://smtp.example.com
        SMTP_PORT=25
        SMTP_AUTHENTICATION=plain # or login
        SMTP_USER_NAME=smtp_user
        SMTP_PASSWORD=smtp_pass
    - generate a report, it should successfully email
    - now create a mail.yml file with the following structure:
      production:
        address: 'https://smtp.example.com'
        port: 25
        authentication: :plain
        user_name: smtp_user
        password: smtp_pass
    - generate another report, it should send successfully
    
    Change-Id: I8d342618d2b630fbfac854248853d3dcbe6f9cd4
    Reviewed-on: https://gerrit.instructure.com/121831
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 7aac8449b09d2b27715ed6dc78eaf04dabce3c44
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:12 2017 -0600

    upgrade to rails 5
    
    closes GRADE-189
    
    test plan: full regression
    
    Change-Id: I0d08e8af891410aee0cad4c84b48bf2f6b7541a6
    Reviewed-on: https://gerrit.instructure.com/122587
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit a8fbcd572742d31abf29d0c3fabbf8cf8e49de4e
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:09 2017 -0600

    bump sentry-raven
    
    refs GRADE-186
    
    test plan: errors reported
    
    Change-Id: Ib913f7415c96e64fbdd26f34d993490800716a50
    Reviewed-on: https://gerrit.instructure.com/122586
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 8a79f86b37121a9b821f58a06d8a8b2056edba97
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:07 2017 -0600

    bump canvas_statsd
    
    refs GRADE-186
    
    test plan: stats reported
    
    Change-Id: I520a140ac1e3abdfc47269bbdfafe38d84af3657
    Reviewed-on: https://gerrit.instructure.com/122585
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit bf91149edefda1fd3bdcd40e5326f49e7ad1a000
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:04 2017 -0600

    bump engines
    
    closes GRADE-188
    
    test plan:
    - log in with a new user that has never used rollcall before, and accept
    oauth
    - everything should work
    - re-log in with an existing user
    - it should work
    
    Change-Id: I1a9da405d6a0ae03d4f82ae1c07410aca17de959
    Reviewed-on: https://gerrit.instructure.com/122584
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 18a959114af88bd21a85f8d4b0072bc04aeb4f30
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:02 2017 -0600

    bump jquery and jqueryui
    
    closes GRADE-187
    
    test plan: regression test app, especially drag and drop elements and
    dialogs
    
    Change-Id: I9a0167865981a84b09b2d27aa32617837a325783
    Reviewed-on: https://gerrit.instructure.com/122583
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit ebaad26e1f26b6c52f544ca7161e15080855f4f7
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:00 2017 -0600

    bump runtime gem dependencies
    
    closes GRADE-186
    
    test plan: general regression test of app
    
    Change-Id: Ia18075eddde83af7754a22bab0b4dce751f7a177
    Reviewed-on: https://gerrit.instructure.com/121842
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit b4e18479ae9f2992fc4c915579245fd2f452f2e9
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:49:56 2017 -0600

    bump dev/test gems
    
    refs GRADE-186
    
    test plan: basic regression (tests pass)
    
    Change-Id: I3c4e4e936893df0a8183e6f503317fa2a545d35a
    Reviewed-on: https://gerrit.instructure.com/121841
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>

commit cc9bb972458b3a1fc7324b06ce009630200f0cde
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:49:53 2017 -0600

    bump syck
    
    refs GRADE-186
    
    test plan: basic regression (tests pass)
    
    Change-Id: Ib92779ebc472e4c6b6d7550950777e8164981c62
    Reviewed-on: https://gerrit.instructure.com/121840
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>

commit 037af7ef9ceb9427e6068d5e0f8aea6b6d2e6217
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:49:49 2017 -0600

    upgrade to aws-sdk version 3
    
    closes GRADE-183
    
    test plan: report generation should still work
    
    Change-Id: I5f1ffc3a8f7222018b1c4266cc68ead579fced19
    Reviewed-on: https://gerrit.instructure.com/121832
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>

commit 0cdb0f38d9eb6762a3bc668234fb20b509255b44
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:49:32 2017 -0600

    bump rails to 4.2.9
    
    closes GRADE-182
    
    test plan: basic regression (tests pass)
    
    Change-Id: I0a50ab3f274af2ad106266ba68bd9e0f60997813
    Reviewed-on: https://gerrit.instructure.com/121830
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>

commit c2fa169075956fc02828c1f23d0f20ae161ba510
Author: Simon Williams <simon@simonista.com>
Date:   Mon Aug 7 22:40:37 2017 -0600

    standardize date math
    
    Change-Id: I42631dd67a83cc51c44e0e4780a74ae76ef1688b
    Reviewed-on: https://gerrit.instructure.com/122582
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 1a5df3fecbeb9ef931bb56420ffe72a8a6952cab
Author: Simon Williams <simon@simonista.com>
Date:   Mon Aug 14 11:02:02 2017 -0600

    fix a flaky spec
    
    Change-Id: Id1d5502118485995383c10567b5d0ccb7e1f6b48
    Reviewed-on: https://gerrit.instructure.com/122631
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 0edc82d86786c3ccc06508c1032813f8ebb7e17b
Author: Simon Williams <simon@simonista.com>
Date:   Wed Aug 9 13:27:23 2017 -0600

    require ruby >= 2.2.5 for development
    
    Change-Id: Icabf3f120a720a09452ddc8898bad707347cb8f9
    Reviewed-on: https://gerrit.instructure.com/122195
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit dfe0a5c6aac3e87f4feebc5004aa3603dc9879a3
Author: Simon Williams <simon@simonista.com>
Date:   Fri Aug 4 16:20:51 2017 -0600

    no need for a shim for placeholder anymore
    
    all major browsers support it
    
    closes CNVS-38532
    
    test plan:
    - go to create a new badge
    - it should say "e.g. Participation" in the input field
    
    Change-Id: Ic9451e07db95d83bffafad7ad73bc0c15253c9ae
    Reviewed-on: https://gerrit.instructure.com/121844
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 78937e2d4d5607ec805928476486fd165b743f44
Author: Simon Williams <simon@simonista.com>
Date:   Fri Aug 4 13:51:31 2017 -0600

    switch to instructure/fake-s3
    
    Change-Id: I5d66b673ff894966538b01bede78f3ecac12d7c5
    Reviewed-on: https://gerrit.instructure.com/121843
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit a7742ecf390dd5dbfebf7da3ced5f26974785a9c
Author: Simon Williams <simon@simonista.com>
Date:   Wed Aug 2 11:49:48 2017 -0600

    Initial copy from old repo
    
    Change-Id: Icc1e849677eb213704f467d91cdc180cdf1be435
    Reviewed-on: https://gerrit.instructure.com/121281
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 40e48ea37a9dc24029e0812aceae8cd747965a5c
Author: Simon Williams <simon@simonista.com>
Date:   Wed Aug 2 11:34:50 2017 -0600

    copy README from old repo
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 03c657ec7dabb0b778fc13614d581f07b908b763
Merge: 66b206d 02df659
Author: Coehoorn <jcoehoorn@york.edu>
Date:   Thu Jun 27 08:43:50 2019 -0500

    Merge branch 'master' of https://github.com/jcoehoorn/rollcall-attendance

commit 66b206dedd5f59ab035ebfb791940723da0fb966
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 10:54:44 2019 -0500

    Add course tardy weight environment config setting

commit 02df6598a4cc358e22781884e4fabc65a1d7918c
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 12:11:25 2019 -0500

    Update constant to use leading 0

commit 4368c35d4cf62cde93f01fdd0218d9a6328128f1
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 12:10:17 2019 -0500

    Align tardy weight constant definition to match Instructure's original

commit 5f11efb098a9845da7b7ac2395b62a8805e32397
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 12:08:17 2019 -0500

    Use environment for default tardy weight

commit fbd006cb4b6c2b981a198d528b0b8f96d5e35932
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 12:05:42 2019 -0500

    Tardy weight default checks environment variable

commit 237f3179d7f800c9532b3997d35166dd51bedd9e
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jun 6 10:54:44 2019 -0500

    Add course tardy weight environment config setting

commit 81fe4f744c117a714ae751ffed6afa4a92788e8f
Author: Gary Mei <gmei@instructure.com>
Date:   Thu May 9 15:38:15 2019 -0500

    fix other teachers not seeing an awarded badge
    
    If an instructor awarded a badge to a student, the award wasn't seen
    by other instructors. This lead to an error when that instructor
    would attempt to give an award to the same student, since an award
    already existed.
    
    closes GRADE-2175
    
    Test Plan
    - Create a Badge in Roll Call.
    - Have at least 2 instructors and 1 student.
    - As Instructor A, award the Badge to the student.
    - As Instructor B, verify that you can
      1) See that the Badge was awarded
      2) Un-award the Badge
      3) Re-award the Badge
    - Verify that these actions propogate to the Instructor A as well.
    
    Change-Id: I36de03afe4f4a3fa909ebe964b4701f6d9af126d
    Reviewed-on: https://gerrit.instructure.com/192900
    Tested-by: Jenkins
    Reviewed-by: Adrian Packel <apackel@instructure.com>
    Reviewed-by: Keith Garner <kgarner@instructure.com>
    QA-Review: Gary Mei <gmei@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>

commit 2169887224ac5967871a6c22de1b68758c140ea5
Author: Derek Bender <djbender@instructure.com>
Date:   Wed Mar 6 11:37:40 2019 -0600

    Include concluded courses in reports
    
    Closes: GRADE-1463
    
    Test Plan:
    - create a published course with enrolled students
    - assign a sis course id to the course
    - leave an attendance record for some date in the past
    - conclude the course via the "Conclude this Course" button
    - run an account level attendance report
    - ensure the following fields are not blank in the report:
      - Course ID
      - SIS Course ID
      - Course Code
      - Course Name
    
    Change-Id: I3b79d7f4c33173f62741c301494199584504e098
    Reviewed-on: https://gerrit.instructure.com/184057
    Reviewed-by: Jeremy Neander <jneander@instructure.com>
    Reviewed-by: Adrian Packel <apackel@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>
    Tested-by: Jenkins

commit 2ea9411ab5ddfa7a1e4097971b2eca33e7ea5c56
Author: Derek Bender <djbender@instructure.com>
Date:   Fri Mar 15 10:14:24 2019 -0500

    Bump rails to 5.2.2.1
    
    Closes: GRADE-2073
    
    Test Plan:
    - basic smoke test for recording attendance
    
    Change-Id: I1831c9e9706a64f5e433c9913ab2315e2ab08ecf
    Reviewed-on: https://gerrit.instructure.com/185158
    Tested-by: Jenkins
    Reviewed-by: Adrian Packel <apackel@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>

commit 7cebc557bbe99f937ab07153ff9062e249279356
Author: Adrian Packel <apackel@instructure.com>
Date:   Wed Feb 20 16:51:38 2019 -0600

    switch canvas_statsd to inst_statsd, use datadog
    
    refs GRADE-2062
    
    Change-Id: I5f3508eb110cd8614a642a3d0f35c5e997098306
    Reviewed-on: https://gerrit.instructure.com/182240
    Reviewed-by: Chris Wang <cwang@instructure.com>
    Reviewed-by: Rob Orton <rob@instructure.com>
    Tested-by: Jenkins
    QA-Review: Adrian Packel <apackel@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>

commit 38ad068286c12a9b8145450ee621df5e82346711
Author: Simon Williams <simon@instructure.com>
Date:   Wed Nov 14 11:27:59 2018 -0600

    bump to xenial
    
    Change-Id: I2354f24a01014a55bde3b2278fa4a54cc0eff9ec
    Reviewed-on: https://gerrit.instructure.com/172368
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit e5e94f281cfd232e18ef537b53d00202bd6943b7
Author: Simon Williams <simon@instructure.com>
Date:   Thu Aug 23 11:13:09 2018 -0600

    bump minor gem versions
    
    Change-Id: I7f727d2bb96d4837467d789c81cc9f7d566fda06
    Reviewed-on: https://gerrit.instructure.com/161848
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 42ee3457a2b3645945d4de7d806dfd0281472fca
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 8 14:13:02 2018 -0600

    try mini_racer and libv8 again
    
    This reverts commit f6d6389c8dc6065303996bdb42bf95fe0067ba7f.
    
    Change-Id: I9843193d81f889843184ce8143550fc26e0285e5
    Reviewed-on: https://gerrit.instructure.com/161847
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 7332be64f80af399e4747af4dcf0f19881fa5f05
Author: Keith T. Garner <kgarner@instructure.com>
Date:   Mon Oct 29 16:04:45 2018 -0500

    add maintenance page
    
    Adds the ability to put Roll Call in maintenance mode. When in
    maintenance mode, any web request to Roll Call will result in a
    maintenance page being shown. We've implemented this at the nginx
    level, meaning even if the database is down we'll still get the
    maintenance page showing up.
    
    Test Plan:
    1. Run `docker-compose build`.
    2. Have a canvas course configured to use Roll Call
    3. As a teacher click on the attendance link and see Roll Call's normal
       appearance.
    4. Run the bin/start_downtime script (if the script is not executable,
       you may need to run chmod +x on it and the stop_downtime script).
    
       $ docker-compose exec web bin/start_downtime
    
    5. As a teacher, visit the attendance link and note the maintenance
       page.
    6. Run the bin/stop_downtime script (and make it executable if needed):
    
       $ docker-compose exec web bin/stop_downtime
    
    7. As a teacher, visit the attendance link and note normal rollcall
       functionality has been restored.
    8. Deploy this change to a test environment and verify you can put up
       & take down the maintenance page.
    
    Change-Id: If6204d147d370b512cc1a63120ff9b324c375d57
    Reviewed-on: https://gerrit.instructure.com/170169
    Reviewed-by: Spencer Olson <solson@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>

commit 4d854cd5065c1d1976b5655446038f10fd2e5890
Author: Adrian Packel <apackel@instructure.com>
Date:   Thu Oct 18 15:11:28 2018 -0500

    add tmux to Dockerfile
    
    Change-Id: Ibb3a64d0844be50b12a78afe277c758e37e2a791
    Reviewed-on: https://gerrit.instructure.com/168887
    Reviewed-by: Keith Garner <kgarner@instructure.com>
    QA-Review: Keith Garner <kgarner@instructure.com>
    Product-Review: Keith Garner <kgarner@instructure.com>
    Tested-by: Jenkins

commit 0eb9e72a63cf4137f8d16e12494e1e202aa17d84
Author: Adrian Packel <apackel@instructure.com>
Date:   Fri Sep 28 11:28:53 2018 -0500

    Return user IDs in JSON as strings
    
    Return student and teacher IDs in the JSON of relevant models
    (specifically awards, statuses and students) as strings to ensure that
    Javascript doesn't have to deal with numbers larger than it can handle.
    This fixes an issue with recording the attendance of cross-shard users
    with excessively high shard IDs.
    
    fixes GRADE-220
    
    Test plan:
    
    These steps assume you have a local installation of Canvas set up with
    Rollcall added as an external app.
    
    - In Canvas, create a student with an extremely large ID
      (see below; you can set one up without sharding)
    - Add the student to a course, and open Rollcall for the course
    - Mark the student with any attendance status for the current day
    - Reload Rollcall; the student should retain that status
    - Test that tracking the student's attendance using a seating chart
      works as expected (and is retained upon reloading)
    - Test that creating a badge and awarding it to the student works as
      expected (and is retained upon reloading)
    
    Setting up an ersatz cross-shard student in a Canvas Rails console:
      > User.create!(id: 10610000000574765, name: 'a student')
    
    To exercise this functionality, the ID should be a number greater than
    Javascript's Number.MAX_SAFE_INTEGER (i.e., 9007199254740991). You can
    also use a cross-shard user, but the shard must have a sufficiently high
    ID to trigger the issue.
    
    Change-Id: Ie6ac2a5481cb60380177d5b553ba985515539963
    Reviewed-on: https://gerrit.instructure.com/166268
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: Adrian Packel <apackel@instructure.com>
    Product-Review: Keith T. Garner <kgarner@instructure.com>

commit 9c5ef1b65e832d60238a45a8062717eee891950d
Author: Simon Williams <simon@instructure.com>
Date:   Tue Aug 21 17:02:10 2018 -0600

    run snyk monitor on post-merge
    
    Change-Id: Id277085538e9a19361bc312c5de2c76ad6c37e5a
    Reviewed-on: https://gerrit.instructure.com/161623
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 0e7ce83f3a7267e075c09c5e32f087dd890654e1
Author: Simon Williams <simon@instructure.com>
Date:   Tue Aug 21 15:26:05 2018 -0600

    jenkins pipeline config
    
    Change-Id: Ie1514d1dae3b900e94f8f8e3353d44996618fc08
    Reviewed-on: https://gerrit.instructure.com/161602
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 57892fe7e8b1366c2c4ddf8109885ab5ae21962f
Author: Gary Mei <gmei@instructure.com>
Date:   Mon Aug 6 11:38:26 2018 -0500

    limit hitting canvas api for subaccounts too often
    
    CachedAccount#refresh was never being called, so the last_sync_on
    attribute was always "not fresh", leading to calls to get subaccounts
    every time.
    
    fixes GRADE-1414
    
    Test Plan
     - Run two Attendance reports back to back.
     - Verify that the canvas accounts api is only hit once.
    
    Change-Id: I1a12d4121910c83c1064aac6b5e5b7278e0fbbb9
    Reviewed-on: https://gerrit.instructure.com/159751
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Reviewed-by: Spencer Olson <solson@instructure.com>
    Reviewed-by: Simon Williams <simon@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Keith T. Garner <kgarner@instructure.com>

commit 7334e8aca7d8796406646ea85bb7b5bbe1736098
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 8 13:30:02 2018 -0600

    bump gems
    
    Change-Id: Ibb981bb5f95ec6a2b0c1d7c4011bfb42a0da8d5a
    Reviewed-on: https://gerrit.instructure.com/160147
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit fa4335375366e95700fdd27ef9948719510ad84d
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 15:19:35 2018 -0600

    bump uglifier
    
    Change-Id: I9dc65556bb383d40ef855a49926250d2cf890c71
    Reviewed-on: https://gerrit.instructure.com/159970
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit d7bbd2342b0c176f51bea6ec628d13eead2dfc2d
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 3 13:20:32 2018 -0600

    configure brakeman and fix warnings
    
    closes GRADE-827
    
    test plan:
    - brakeman should run and pass on build
    
    Change-Id: I5a9a2418915cfbff5bc1af719498d3b60069752d
    Reviewed-on: https://gerrit.instructure.com/156102
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 531e40865bf1f7f11b9fbb1be8117bc1b5179e9d
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 15:19:03 2018 -0600

    bump redis
    
    Change-Id: I95bdae17684c5892637433ff2599a868b89af38e
    Reviewed-on: https://gerrit.instructure.com/159969
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 12812607e55b6eb55b10c473d45f0f0421bac764
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 15:16:45 2018 -0600

    bump a bunch of minor gem versions
    
    Change-Id: I1cc263723a733f81eaa2f9d73f5461cd4a944bd8
    Reviewed-on: https://gerrit.instructure.com/159968
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 6592367c933218f5d1d7147a8df15c7132b68000
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 14:53:13 2018 -0600

    bump aws-sdk-s3
    
    Change-Id: Iad41c2394db6391b47fd868a2f374e41d6728788
    Reviewed-on: https://gerrit.instructure.com/159967
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 58ab7ed79e5222ff545dee138cdaea789c100891
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 14:49:31 2018 -0600

    remove foreman
    
    Change-Id: I12c01d4b5f0fc3baa27f59a7adff984ebc4e1e06
    Reviewed-on: https://gerrit.instructure.com/159966
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 1ab5df25f326a53884958317d72a652e3394f96d
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 10:26:04 2018 -0600

    bump thin
    
    Change-Id: I52f04cac2be053281fb13e4514396095f9cbc1ab
    Reviewed-on: https://gerrit.instructure.com/159361
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit b11d3fea16287ad85655b32339cd060f2ca94e17
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 10:07:15 2018 -0600

    bump resque
    
    Change-Id: I03693f53f2bdec43b6db025ee1dd94ca0638a08b
    Reviewed-on: https://gerrit.instructure.com/159352
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 0bbd04a0683c322f0092123a008d27a17c2fc253
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 10:02:42 2018 -0600

    bump redis
    
    Change-Id: I7f919042e0783243e020f43cec7b1aaae02e861c
    Reviewed-on: https://gerrit.instructure.com/159351
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 4eeb4d846cc6db185844c29dae99cde874460fa1
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 09:52:07 2018 -0600

    bump sentry
    
    Change-Id: I1481a2f2e8e9a2eed0e1adee631c25f45c2669c0
    Reviewed-on: https://gerrit.instructure.com/159350
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 09fcd69e6566558052bd2f9827d2646df9e61a0c
Author: Simon Williams <simon@instructure.com>
Date:   Wed Aug 1 09:16:02 2018 -0600

    bump dev/test gems
    
    Change-Id: I77532653402385e0cf03d1628c295dfed3cc370a
    Reviewed-on: https://gerrit.instructure.com/159336
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 628a87b01e801f9c68732575592d076439a7e959
Author: Simon Williams <simon@instructure.com>
Date:   Wed May 9 10:02:03 2018 -0600

    add bootsnap
    
    Change-Id: Id7b71368253dffa9597ca3c130b54f3a13b43eb3
    Reviewed-on: https://gerrit.instructure.com/159291
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 2243b84d9ba282e69bba7e7ec998a233135499f6
Author: Simon Williams <simon@instructure.com>
Date:   Wed May 9 09:54:36 2018 -0600

    upgrade to rails 5.2
    
    Change-Id: I9753e300010f31d6b93944e4d409e099c3741198
    Reviewed-on: https://gerrit.instructure.com/159290
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 83a5f429f2d88c7ff5264f3f4370ab84877667cf
Author: Simon Williams <simon@instructure.com>
Date:   Mon Apr 2 15:27:32 2018 -0600

    remove unused gems
    
    - nokogiri is a child dependency, but we don't use it directly
    - web-console is dev-only but has some sharp-edges wrt security
    
    Change-Id: I1eaaa9126b24969ce48952299e0504205e0602f5
    Reviewed-on: https://gerrit.instructure.com/159289
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 125e678f9d3919f38b5c8db9223837d09be93d4c
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:19 2017 -0600

    upgrade to rails 5.1
    
    closes GRADE-190
    
    test plan: basic regression test
    
    Change-Id: Id0c95ea15af613638840c824089b2c1d84f8e844
    Reviewed-on: https://gerrit.instructure.com/122589
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit f294c9e0bdcc27127310504203db397641b32a6d
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:17 2017 -0600

    bump canvas_statsd
    
    refs GRADE-186
    
    test plan: stats reported
    
    Change-Id: I8414a6ecaebbbe1038b3175ea0559aec84f10ccc
    Reviewed-on: https://gerrit.instructure.com/122588
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Tested-by: Jenkins
    QA-Review: James Butters <jbutters@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 1cdcc8e59aabbdc9ab6722262d1aa46623179ece
Author: Derek Bender <djbender@instructure.com>
Date:   Mon Aug 6 10:43:19 2018 -0500

    remove web-console
    
    Change-Id: I64185e5c2a8464ebade0a5aebe3b23193d766539
    Reviewed-on: https://gerrit.instructure.com/159744
    Tested-by: Jenkins
    Reviewed-by: Simon Williams <simon@instructure.com>
    Product-Review: Derek Bender <djbender@instructure.com>
    QA-Review: Derek Bender <djbender@instructure.com>

commit fa4f23e189cdff007d3496f06f73adc72b9cb5e6
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 31 16:14:21 2018 -0600

    log resque stats to statsd
    
    Change-Id: Ib8953d2834d898ac73b9a6af089fbb692a7f3b2f
    Reviewed-on: https://gerrit.instructure.com/159276
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit ddd2d8935003f2b53b9567eb05468f579b148296
Author: Simon Williams <simon@instructure.com>
Date:   Mon Jul 30 11:20:54 2018 -0600

    more robust db healthcheck
    
    Change-Id: I8e8bdf88ade7511a17c75026c1f6cc4c11c2d7e7
    Reviewed-on: https://gerrit.instructure.com/159069
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 9dce767ba100216a692d029bd3220a7c1ddfec5e
Author: Simon Williams <simon@instructure.com>
Date:   Thu Jul 26 13:51:18 2018 -0600

    fix sh exec syntax
    
    Change-Id: I7ce30ad8a04318b6ec227853b9dd59b5d9a6834c
    Reviewed-on: https://gerrit.instructure.com/158822
    Reviewed-by: Bryan Petty <bpetty@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 67234ef1c563b073dd36efa7ca87634d223b20f6
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 17 16:11:35 2018 -0600

    add paul_bunyan logging
    
    Change-Id: Ibabe0747e2d2eae1d1c80c199dbb01154328cdd8
    Reviewed-on: https://gerrit.instructure.com/157743
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Reviewed-by: Spencer Olson <solson@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 9a3c6cd8de120def2e95d82932ee067c0bb45fd4
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 17 15:18:18 2018 -0600

    run bin/startup under tini in docker
    
    Change-Id: Ia5467eb19fcfea5d3199a94c83d57a890f0882bf
    Reviewed-on: https://gerrit.instructure.com/157717
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Bryan Petty <bpetty@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 98701a4eb8cc28a609842165ec03444e9894e40c
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 17 15:18:12 2018 -0600

    allow running multiple resque workers in bin/startup
    
    Change-Id: I5aad3e16e956ec3737ed7d7eb2c242bb233af4e9
    Reviewed-on: https://gerrit.instructure.com/157716
    Tested-by: Jenkins
    Reviewed-by: Bryan Petty <bpetty@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit e4931c53e83b9986ee2417bfb184f039121c8e4a
Author: Simon Williams <simon@instructure.com>
Date:   Tue Jul 3 11:08:14 2018 -0600

    tweak a few production config options
    
    Change-Id: I2eae7ad2e8c48ed243f088d0c140d90734505cb8
    Reviewed-on: https://gerrit.instructure.com/156075
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit b3ed3864a3440426c45a61e12f82eb39614379f9
Author: Simon Williams <simon@instructure.com>
Date:   Fri May 18 15:51:44 2018 -0600

    provide some feedback on ajax error
    
    fixes GRADE-1172
    
    test plan:
    - set up a screen ready for actions
    - quit your server
    - make an action
    - you should see an "error" banner appear
    
    Change-Id: Id89a5919db7d9a7c77b48af96e05b2381f0a68fb
    Reviewed-on: https://gerrit.instructure.com/150816
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit ecf447956f15fa2562d2c9baf7fb878dcc1145ac
Author: Simon Williams <simon@instructure.com>
Date:   Thu May 17 12:29:09 2018 -0600

    more mysql tools in the image
    
    Change-Id: I6f9d7fed3dd55b02adbf2765a2f659b158ec4bc6
    Reviewed-on: https://gerrit.instructure.com/150606
    Tested-by: Jenkins
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit d1b782ba2c51f664433b1c680574e543e92efd4a
Author: Simon Williams <simon@instructure.com>
Date:   Mon May 14 16:15:15 2018 -0600

    support mysql from docker
    
    closes GRADE-1156
    
    test plan:
    - follow the updates in the REAMDE to spin up the app with mysql
    
    Change-Id: Iaba229938e8f8504c1ac09e3b3b7591c8a50437a
    Reviewed-on: https://gerrit.instructure.com/150243
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit f6d6389c8dc6065303996bdb42bf95fe0067ba7f
Author: Simon Williams <simon@instructure.com>
Date:   Wed May 9 10:51:04 2018 -0600

    don't rely on libv8 for now
    
    Change-Id: I5476377bc46ef2fc5fc56ab7205edb6dc76af276
    Reviewed-on: https://gerrit.instructure.com/149672
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 4dd86576291c396119e8b3976e921d4249258bb7
Author: Derek Bender <djbender@instructure.com>
Date:   Tue Apr 24 17:13:50 2018 -0500

    prevent XSS in badge names
    
    closes: GRADE-1088
    
    Change-Id: Iffdb53f37669d51d5768581b7b425f3f1a51817b
    Reviewed-on: https://gerrit.instructure.com/148030
    Tested-by: Jenkins
    Reviewed-by: Jeremy Neander <jneander@instructure.com>
    Reviewed-by: Keith T. Garner <kgarner@instructure.com>
    QA-Review: Anju Reddy <areddy@instructure.com>
    Product-Review: Matt Hillary <mhillary@instructure.com>

commit 8e67b64d8a16cf6b13613d2dcbb04698f9849906
Author: Simon Williams <simon@instructure.com>
Date:   Tue Mar 27 16:37:59 2018 -0600

    update loofah, nokogiri, and sinatra
    
    latest versions for security updates
    
    test plan: specs pass
    
    Change-Id: Ia3ec383bb5713af38cdaccdeba79ae0339b71465
    Reviewed-on: https://gerrit.instructure.com/144996
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit ca22df47966631a111d1330061595ccf16634df4
Author: Simon Williams <simon@instructure.com>
Date:   Tue Mar 27 14:06:07 2018 -0600

    simplify Dockerfile
    
    - use mini_racer instead of node for uglifier
    - just use the upstream bundler version
    
    Change-Id: Ie62bef0071b5e8bde5d9fd958c0af8b3626d78bf
    Reviewed-on: https://gerrit.instructure.com/145012
    Tested-by: Jenkins
    Reviewed-by: Derek Bender <djbender@instructure.com>
    Reviewed-by: Shahbaz Javeed <sjaveed@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 01de0d999f5afe3b199461928ae489ef80740d86
Author: Graham Ballantyne <grahamb@sfu.ca>
Date:   Tue Nov 14 15:21:33 2017 -0800

    Allow customizing the From: address for attendance reports
    
    The default from address ("Roll Call <notifications@instructure.com>")
    was hard-coded in place. This allows changing the outgoing address via
    either .env or mail.yml, while preserving notifications@instructure.com
    as the default, so not to break Instructure's production configuration.
    
    Change-Id: Iaf58294bbe9854e4c39cff32b6667bc0073d7ea4
    Reviewed-on: https://gerrit.instructure.com/133057
    Tested-by: Jenkins
    Reviewed-by: Simon Williams <simon@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit f292f9c841e6d260ac0738d69ab121cfb95782f7
Author: Graham Ballantyne <grahamb@sfu.ca>
Date:   Tue Nov 14 12:00:12 2017 -0800

    Document configuring the LTI via .env and config/*.yml files
    
    Sending attendance reports won't work unless mail is configured. This documents how to pass configuration via either `.env`, or traditional YAML files in `config/`.
    
    Change-Id: If5731336c1410fea62df87e3ac1c2e5d86b4a0da
    Reviewed-on: https://gerrit.instructure.com/132806
    Tested-by: Jenkins
    Reviewed-by: Simon Williams <simon@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit bb71a59c1bd5e5c2bc17646d56827f661506b1a0
Author: Simon Williams <simon@instructure.com>
Date:   Thu Oct 26 15:33:12 2017 -0600

    use rails-provided method of configuring db w/ env var
    
    Change-Id: Id2b1bb17a53ba2cc5a67589c33580a7105527945
    Reviewed-on: https://gerrit.instructure.com/130957
    Tested-by: Jenkins
    Reviewed-by: Shahbaz Javeed <sjaveed@instructure.com>
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit cbb6865a29c889bcaf68d2c4f662ebd53d383b69
Author: Simon Williams <simon@instructure.com>
Date:   Wed Oct 18 16:10:56 2017 -0600

    bump pg and redis in docker
    
    Change-Id: I27eb00ac96c66f52e1a26af6c72114d0f752b099
    Reviewed-on: https://gerrit.instructure.com/130219
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 3a176ec7af156ebb61921458680343d3f73a00ae
Author: Simon Williams <simon@instructure.com>
Date:   Wed Oct 18 16:04:52 2017 -0600

    update readme for new ruby version
    
    Change-Id: Ib69943531f97c53f54722f262edf2a1eb070fdac
    Reviewed-on: https://gerrit.instructure.com/130218
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit ccdd80a26704aa4214087cdbee2076d5f8d97d46
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:14 2017 -0600

    upgrade to ruby 2.4
    
    Change-Id: Idab47f4a6402a8cc8a857d3e05d903bdfa96f68c
    Reviewed-on: https://gerrit.instructure.com/122676
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 2ce99a15be1a126eb19aaa67ff76676e31c0543b
Author: Simon Williams <simon@simonista.com>
Date:   Fri Aug 4 13:11:06 2017 -0600

    allow initializing smtp settings from yml or ENV
    
    closes GRADE-185
    
    test plan:
    - use the following env vars to configure SMTP:
        SMTP_ADDRESS=https://smtp.example.com
        SMTP_PORT=25
        SMTP_AUTHENTICATION=plain # or login
        SMTP_USER_NAME=smtp_user
        SMTP_PASSWORD=smtp_pass
    - generate a report, it should successfully email
    - now create a mail.yml file with the following structure:
      production:
        address: 'https://smtp.example.com'
        port: 25
        authentication: :plain
        user_name: smtp_user
        password: smtp_pass
    - generate another report, it should send successfully
    
    Change-Id: I8d342618d2b630fbfac854248853d3dcbe6f9cd4
    Reviewed-on: https://gerrit.instructure.com/121831
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 7aac8449b09d2b27715ed6dc78eaf04dabce3c44
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:12 2017 -0600

    upgrade to rails 5
    
    closes GRADE-189
    
    test plan: full regression
    
    Change-Id: I0d08e8af891410aee0cad4c84b48bf2f6b7541a6
    Reviewed-on: https://gerrit.instructure.com/122587
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit a8fbcd572742d31abf29d0c3fabbf8cf8e49de4e
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:09 2017 -0600

    bump sentry-raven
    
    refs GRADE-186
    
    test plan: errors reported
    
    Change-Id: Ib913f7415c96e64fbdd26f34d993490800716a50
    Reviewed-on: https://gerrit.instructure.com/122586
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 8a79f86b37121a9b821f58a06d8a8b2056edba97
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:07 2017 -0600

    bump canvas_statsd
    
    refs GRADE-186
    
    test plan: stats reported
    
    Change-Id: I520a140ac1e3abdfc47269bbdfafe38d84af3657
    Reviewed-on: https://gerrit.instructure.com/122585
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit bf91149edefda1fd3bdcd40e5326f49e7ad1a000
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:04 2017 -0600

    bump engines
    
    closes GRADE-188
    
    test plan:
    - log in with a new user that has never used rollcall before, and accept
    oauth
    - everything should work
    - re-log in with an existing user
    - it should work
    
    Change-Id: I1a9da405d6a0ae03d4f82ae1c07410aca17de959
    Reviewed-on: https://gerrit.instructure.com/122584
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit 18a959114af88bd21a85f8d4b0072bc04aeb4f30
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:02 2017 -0600

    bump jquery and jqueryui
    
    closes GRADE-187
    
    test plan: regression test app, especially drag and drop elements and
    dialogs
    
    Change-Id: I9a0167865981a84b09b2d27aa32617837a325783
    Reviewed-on: https://gerrit.instructure.com/122583
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit ebaad26e1f26b6c52f544ca7161e15080855f4f7
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:50:00 2017 -0600

    bump runtime gem dependencies
    
    closes GRADE-186
    
    test plan: general regression test of app
    
    Change-Id: Ia18075eddde83af7754a22bab0b4dce751f7a177
    Reviewed-on: https://gerrit.instructure.com/121842
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>

commit b4e18479ae9f2992fc4c915579245fd2f452f2e9
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:49:56 2017 -0600

    bump dev/test gems
    
    refs GRADE-186
    
    test plan: basic regression (tests pass)
    
    Change-Id: I3c4e4e936893df0a8183e6f503317fa2a545d35a
    Reviewed-on: https://gerrit.instructure.com/121841
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>

commit cc9bb972458b3a1fc7324b06ce009630200f0cde
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:49:53 2017 -0600

    bump syck
    
    refs GRADE-186
    
    test plan: basic regression (tests pass)
    
    Change-Id: Ib92779ebc472e4c6b6d7550950777e8164981c62
    Reviewed-on: https://gerrit.instructure.com/121840
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>

commit 037af7ef9ceb9427e6068d5e0f8aea6b6d2e6217
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:49:49 2017 -0600

    upgrade to aws-sdk version 3
    
    closes GRADE-183
    
    test plan: report generation should still work
    
    Change-Id: I5f1ffc3a8f7222018b1c4266cc68ead579fced19
    Reviewed-on: https://gerrit.instructure.com/121832
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>

commit 0cdb0f38d9eb6762a3bc668234fb20b509255b44
Author: Simon Williams <simon@instructure.com>
Date:   Fri Aug 18 10:49:32 2017 -0600

    bump rails to 4.2.9
    
    closes GRADE-182
    
    test plan: basic regression (tests pass)
    
    Change-Id: I0a50ab3f274af2ad106266ba68bd9e0f60997813
    Reviewed-on: https://gerrit.instructure.com/121830
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    QA-Review: KC Naegle <knaegle@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>

commit c2fa169075956fc02828c1f23d0f20ae161ba510
Author: Simon Williams <simon@simonista.com>
Date:   Mon Aug 7 22:40:37 2017 -0600

    standardize date math
    
    Change-Id: I42631dd67a83cc51c44e0e4780a74ae76ef1688b
    Reviewed-on: https://gerrit.instructure.com/122582
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 1a5df3fecbeb9ef931bb56420ffe72a8a6952cab
Author: Simon Williams <simon@simonista.com>
Date:   Mon Aug 14 11:02:02 2017 -0600

    fix a flaky spec
    
    Change-Id: Id1d5502118485995383c10567b5d0ccb7e1f6b48
    Reviewed-on: https://gerrit.instructure.com/122631
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 0edc82d86786c3ccc06508c1032813f8ebb7e17b
Author: Simon Williams <simon@simonista.com>
Date:   Wed Aug 9 13:27:23 2017 -0600

    require ruby >= 2.2.5 for development
    
    Change-Id: Icabf3f120a720a09452ddc8898bad707347cb8f9
    Reviewed-on: https://gerrit.instructure.com/122195
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit dfe0a5c6aac3e87f4feebc5004aa3603dc9879a3
Author: Simon Williams <simon@simonista.com>
Date:   Fri Aug 4 16:20:51 2017 -0600

    no need for a shim for placeholder anymore
    
    all major browsers support it
    
    closes CNVS-38532
    
    test plan:
    - go to create a new badge
    - it should say "e.g. Participation" in the input field
    
    Change-Id: Ic9451e07db95d83bffafad7ad73bc0c15253c9ae
    Reviewed-on: https://gerrit.instructure.com/121844
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 78937e2d4d5607ec805928476486fd165b743f44
Author: Simon Williams <simon@simonista.com>
Date:   Fri Aug 4 13:51:31 2017 -0600

    switch to instructure/fake-s3
    
    Change-Id: I5d66b673ff894966538b01bede78f3ecac12d7c5
    Reviewed-on: https://gerrit.instructure.com/121843
    Tested-by: Jenkins
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit a7742ecf390dd5dbfebf7da3ced5f26974785a9c
Author: Simon Williams <simon@simonista.com>
Date:   Wed Aug 2 11:49:48 2017 -0600

    Initial copy from old repo
    
    Change-Id: Icc1e849677eb213704f467d91cdc180cdf1be435
    Reviewed-on: https://gerrit.instructure.com/121281
    Reviewed-by: Neil Gupta <ngupta@instructure.com>
    Tested-by: Jenkins
    Product-Review: Simon Williams <simon@instructure.com>
    QA-Review: Simon Williams <simon@instructure.com>

commit 40e48ea37a9dc24029e0812aceae8cd747965a5c
Author: Simon Williams <simon@simonista.com>
Date:   Wed Aug 2 11:34:50 2017 -0600

    copy README from old repo
