======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 504c5eb3779ce5d8e86b3ba1b87a1922f8d1001e
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Wed May 15 12:59:27 2019 -0600

    [Student][MBL-12232] Implement database for Submissions (#58)
    
    Initial db implementation

commit 7221878685d330f24f9795402a622fc0f10a34e7
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Mon May 13 13:50:06 2019 -0600

    [Teacher][MBL-12055] Fix rubric rating selection when there are duplicate values (#56)

commit 018339592363da7c0f3dad5c4919a5c8fbd9830a
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Mon May 13 13:49:09 2019 -0600

    [Teacher][MBL-12336] Fix crash when saving an assignment with invalid input for points (#57)

commit 070e443cad6b9a5608136cc9f8c30b46414b9048
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Thu May 9 12:58:38 2019 -0600

    [Release] Teacher 1.8 (#55)

commit a9de7b72aab7851233b9c02844922b5a3a18239c
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Thu May 9 12:58:18 2019 -0600

    [Release] Student 6.5 (#54)

commit 2a69a55848a3d68e36a4511f0eae634ae1db4d6a
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Thu May 9 08:04:50 2019 -0600

    [Teacher][MBL-12313] Fix Arc recording not working (#53)

commit c3abebafa4efe64783d5fb254e08612baa4c530e
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Wed May 8 13:57:24 2019 -0600

    [Student][MBL-12337] Fix patch for PSPDFKit crash, add assertion (#49)

commit a22d0fc9d79fe3e5829bf220e7c3492ab9155487
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Wed May 8 13:45:13 2019 -0600

    [Teacher][MBL-12299] Temporary workaround for Word not loading doc and docx files (#48)

commit 37a0994469e1262a6d87289dfd04c9758be135d7
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue May 7 15:34:00 2019 -0600

    Remove references to old repo (#47)

commit 8902ed2d3992a7052e89c00865b49d5f258a5ee6
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue May 7 10:48:06 2019 -0600

    [CanvasApi2] Fix flaky Weave test, add clarifying KDoc (#46)

commit b6c47b0382a37e7880fad94f3f7bad5b7870854e
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Tue May 7 10:03:39 2019 -0600

    [Student][MBL-12253] Fix pending invites showing after restricted participation end date (#42)

commit 47794aac8368badc90b1ef342080352e6cb882ee
Author: inst-danger <ios@instructure.com>
Date:   Tue May 7 10:03:09 2019 -0600

    Update translations (#43)

commit 8fdefb0d3714697f9bc58626b08c7b36ef8c39c0
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Mon May 6 14:25:42 2019 -0600

    [Student][MBL-12203] Text Submission Upload View (#31)
    
    * [Student][MBL-12203] Text Submission Upload View

commit 179adf264d53e4d58e6ccee6d08595dc991ab985
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Fri May 3 14:03:09 2019 -0600

    [Teacher][MBL-8756] Route to module items from module list (#32)

commit 2fc434b3013754490119c862588db97f6a9f56bf
Author: Joe Hoag <jhoag@instructure.com>
Date:   Fri May 3 11:51:23 2019 -0700

    [Canvas][Pact][MBL-12312]: Canvas Pact fixes (#34)
    
    * MBL-12312: Canvas Pact fixes
    
    Changed encoding in Content-Type header from "UTF-8" to "utf-8".  Got rid of "deleted" field in annotation object.
    
    * MBL-12312: Additional DocViewer-related pact fixes.
    
    * MB-12312: Added partial pact-publication instructions

commit dd82fe723ab7092fe0de24501bcf84be3fd66cdc
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Fri May 3 11:20:38 2019 -0600

    [Student][Teacher][MBL-12263] Add endpoint for user avatar changes with vanity urls (#35)

commit 53ca1da77d22d46b37066fd809518cc4af9fa8d6
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Fri May 3 08:54:05 2019 -0600

    [Student][MBL-12204] URL Submission Upload View (#30)

commit 2bcf370e520c3c53b2b3d000ef6f7fcde2fb7c2a
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Fri May 3 08:35:18 2019 -0600

    [Teacher] Fix broken unit tests (#36)

commit ac9bac23b354dbe64750d11c85f8f2c33e72adf3
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Fri May 3 08:15:14 2019 -0600

    [CanvasApi2][MBL-12191] Fix timezone issue in date tests (#33)

commit 7cad89c8ed14d54533d77baee49e13f3368bdd94
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue Apr 30 09:06:34 2019 -0600

    [Teacher][MBL-12235] Module List view (#28)

commit bc0598653080d41bc356ea564a461f43333b4fb1
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Mon Apr 29 14:45:49 2019 -0600

    [Student][MBL-12234] Syllabus View (#29)
    
    * [Student][MBL-12234][WIP] Syllabus View

commit e9eb0ce9ec0661aa67f638d1f7f2a2fec9dd350f
Author: bootstraponline <matt@bootstraponline.com>
Date:   Fri Apr 26 11:37:16 2019 -0400

    Reference mobile shared espresso from bintray (#26)

commit eee3764b841ed24259d961a94422e20130671f1e
Author: Joe Hoag <jhoag@instructure.com>
Date:   Fri Apr 26 07:46:17 2019 -0700

    MBL-12290: Fix accessibility issues from Parent app UI tests (#27)
    
    This will also enable accessibility testing by default for all apps.

commit 6c90920582622cb5664a4aa069e3f2cbc5d8206f
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Wed Apr 24 13:12:04 2019 -0600

    [Student][MBL-10253] Add Mobius loop for URL submissions (#25)

commit eef7826b0d73b7a30339de69453f4d4ecc246da5
Author: Joe Hoag <joe_hoag@juno.com>
Date:   Wed Apr 24 08:15:17 2019 -0700

    MBL-12268: Address accessibility issues only seen in low-res devices (#24)

commit 250bf358f01f456792463d081b39f1db1dcc8fde
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Wed Apr 24 09:07:13 2019 -0600

    [Student][MBL-12233] Syllabus Mobius Loop (#23)

commit ec456ccd245769ca196f5123910d8e2fce34b171
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Tue Apr 23 15:07:54 2019 -0600

    [Student][MBL-11325] Submission content empty state (#16)
    
    * [Student][MBL-11325] Submission content empty state

commit 20a2ea81c1f420738cb85354f3235b9dfeeab0ee
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue Apr 23 09:19:38 2019 -0600

    [Teacher][MBL-8755] Module List mobius loop (#19)

commit 8192cbfdb4e98aff7991433f4640d161d8285b96
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Mon Apr 22 15:25:38 2019 -0600

    [Student][MBL-11023] Syllabus moflow (#22)
    
    * [Student][MBL-11023] Syllabus moflow

commit ee0a866d205baea80efacfe2715f438c4b64a391
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Mon Apr 22 11:14:29 2019 -0600

    [Student][MBL-12260] Show submission and rubric button for locked assignments (#21)
    
    * [Student][MBL-12260] Show submission and rubric button for locked assignments

commit d3d182c6525374a6c23d68a94588b995ec159e3c
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Mon Apr 22 08:38:41 2019 -0600

    [Student][Teacher][MBL-12241] Fix webview embedded videos not playing (#15)

commit e6212bcfdf2de3df8492814d6f974cd57e5db4cb
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Fri Apr 19 16:46:37 2019 -0600

    [Teacher][MBL-12252] Fix encoding issue when sending messages (#20)

commit 98a625645bd7080fdc7c6e8b93bceb59d3cd8b2a
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Fri Apr 19 10:00:31 2019 -0600

    [Student][MBL-12211] Force refresh on initial load of grades screen (#18)
    
    There was an issue where assignment group weights were not being refreshed (except by unchecking the ‘what if’ grade box) and caused the grades screen to use stale weights for a long time.

commit 068c957ade548951fa8a3855805be4807d527aba
Author: Joe Hoag <joe_hoag@juno.com>
Date:   Thu Apr 18 12:02:45 2019 -0700

    [Teacher][Accessibility][MBL-11805, MBL-12179, MBL-11802, MBL-11808]: Accessibility fixes (#17)
    
    * MBL-11805, MBL-12179, MBL-11802, MBL-11808: Accessibility fixes
    
    Now excluding/ignoring accessibility issues with pspdfkit and date/time picker.
    Mopped up a few random accessibility failures.
    Accessibility testing now enabled by default for Teacher tests.
    
    * Turned off accessibility checking by default in the teacher app.
    
    The FTL device complained of a number of contract-related accessibility issues.  I'll need to hunt those down before turning accessibility checking by default back on for the teacher app.

commit 0f8760f2e02a55491c489bf4729506870fc06927
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 16 14:37:12 2019 -0600

    [Student][MBL-12202] Submission type picker dialog (ready for review) (#7)
    
    * [Student][MBL-12202] Submission type picker dialog
    
    Also fixed an issue where the file types were always being shown, even
    if the submission type didn’t support files (i.e., text submission).

commit 63dcabaf76e5becf3d368471d8d59cec2be9d4b5
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 16 13:26:10 2019 -0600

    [Student][MBL-12223] Submission service (#12)
    
    This allows us to have long living network calls in the background when
    doing a submission, and handles all of the data persistence for failures

commit 6997cf59edd55a9507c4d7b357a30dc46c228d52
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue Apr 16 13:17:57 2019 -0600

    [Student][MBL-11330] View Text Submissions (#13)

commit bfcbb4a9842c71fa3df05b9e57492b5a3250a536
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 16 12:32:29 2019 -0600

    [Student][MBL-12243] Fix quiz locked by module message for native quizzes (#14)

commit 9118184279a09e2da46972e5c26c99bdf635a6cd
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Mon Apr 15 13:50:27 2019 -0600

    [Student][MBL-11328] View URL submissions (#10)

commit 002c4ae86572ebec861f0b9324b6b4d243beb0fd
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Mon Apr 15 13:47:39 2019 -0600

    [Student][MBL-10254] Grade cell (#8)

commit a003c1f50e28adbc44f3261d9714a1daa51671cb
Author: bootstraponline <code@bootstraponline.com>
Date:   Mon Apr 15 12:04:22 2019 -0400

    Cloud build metrics docs (#11)
    
    * Cloud build metrics docs
    
    * Update overview.md
    
    * Update BuildActivityReport.md

commit f0df8a0583f77aad880215793977523d8cd42263
Author: Blackchai <needham.trevor@gmail.com>
Date:   Mon Apr 15 08:49:21 2019 -0600

    [Teacher][MBL-12224] Add mobius and modules moflow to teacher (#9)
    
    * wip
    
    * [Teacher][MBL-12224] Add mobius and modules moflow to teacher
    
    * remove student specific logic from the mobius fragment

commit f455db88520d37be007af2f7b9e36d17e45182f5
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 9 09:40:15 2019 -0600

    [Student][MBL-10249] Text submission mobius loop (#6)

commit 19ede0ce11585c9809ab736f19331c8adc33105d
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 9 08:26:28 2019 -0600

    [Student][Teacher][MBL-12193] Preview HTML files (#5)
    
    * [Student][Teacher][MBL-12193] Preview HTML files
    
    Instead of downloading HTML files, preview them in a webview so that we
    can handle relative files that are referenced.

commit 1924f6e94a26eb2fb977870d89642756ccda6697
Author: bootstraponline <code@bootstraponline.com>
Date:   Thu Apr 4 15:24:28 2019 -0400

    Fix open source builds (#4)
    
    * Update .gitignore
    
    * Update files.list and open_source.sh
    
    * Update trial key for open source
    
    * Update mobilesdk_app_id

commit 79fb33cedabba99cd20dabb7f8d44c19f1ff43b7
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Thu Apr 4 12:36:12 2019 -0600

    [Student][MBL-11324] Submission Details Skeleton View (#1)

commit 506b1db7e860fd194371ec869ab45fcf651a51c5
Author: bootstraponline <code@bootstraponline.com>
Date:   Wed Apr 3 18:45:25 2019 -0400

    Fix open source builds (#3)
    
    * Fix open source data
    
    * Update open_source_data
    
    * Update google-services.json
    
    * Fix mobilesdk_app_id
    
    * Add open source script
    
    * Add build instructions to the readme
    
    * Update README.md

commit 760c956ad628b2926ebea398063559612eab0989
Author: bootstraponline <code@bootstraponline.com>
Date:   Wed Apr 3 17:03:49 2019 -0400

    Add key for open source (#2)

commit 3c28d6b46d09aeb828b95a11b6688ad85bb7f18a
Author: bootstraponline <matt@bootstraponline.com>
Date:   Wed Apr 3 10:38:10 2019 -0400

    Update readme

commit b32266057c04d7d35ab06576c7e24c4fc39f72de
Author: bootstraponline <matt@bootstraponline.com>
Date:   Wed Apr 3 10:37:34 2019 -0400

    Remove old open source script

commit d5f1e32fdb2b35f5cbb8bdf6ae84ebd52fca5338
Author: bootstraponline <matt@bootstraponline.com>
Date:   Wed Apr 3 10:34:12 2019 -0400

    Add android-vault private submodule

commit b70e661ca93f4d16ac9f70063173782f663b7f9c
Author: bootstraponline <matt@bootstraponline.com>
Date:   Wed Apr 3 09:42:40 2019 -0400

    Move to open development
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 504c5eb3779ce5d8e86b3ba1b87a1922f8d1001e
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Wed May 15 12:59:27 2019 -0600

    [Student][MBL-12232] Implement database for Submissions (#58)
    
    Initial db implementation

commit 7221878685d330f24f9795402a622fc0f10a34e7
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Mon May 13 13:50:06 2019 -0600

    [Teacher][MBL-12055] Fix rubric rating selection when there are duplicate values (#56)

commit 018339592363da7c0f3dad5c4919a5c8fbd9830a
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Mon May 13 13:49:09 2019 -0600

    [Teacher][MBL-12336] Fix crash when saving an assignment with invalid input for points (#57)

commit 070e443cad6b9a5608136cc9f8c30b46414b9048
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Thu May 9 12:58:38 2019 -0600

    [Release] Teacher 1.8 (#55)

commit a9de7b72aab7851233b9c02844922b5a3a18239c
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Thu May 9 12:58:18 2019 -0600

    [Release] Student 6.5 (#54)

commit 2a69a55848a3d68e36a4511f0eae634ae1db4d6a
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Thu May 9 08:04:50 2019 -0600

    [Teacher][MBL-12313] Fix Arc recording not working (#53)

commit c3abebafa4efe64783d5fb254e08612baa4c530e
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Wed May 8 13:57:24 2019 -0600

    [Student][MBL-12337] Fix patch for PSPDFKit crash, add assertion (#49)

commit a22d0fc9d79fe3e5829bf220e7c3492ab9155487
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Wed May 8 13:45:13 2019 -0600

    [Teacher][MBL-12299] Temporary workaround for Word not loading doc and docx files (#48)

commit 37a0994469e1262a6d87289dfd04c9758be135d7
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue May 7 15:34:00 2019 -0600

    Remove references to old repo (#47)

commit 8902ed2d3992a7052e89c00865b49d5f258a5ee6
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue May 7 10:48:06 2019 -0600

    [CanvasApi2] Fix flaky Weave test, add clarifying KDoc (#46)

commit b6c47b0382a37e7880fad94f3f7bad5b7870854e
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Tue May 7 10:03:39 2019 -0600

    [Student][MBL-12253] Fix pending invites showing after restricted participation end date (#42)

commit 47794aac8368badc90b1ef342080352e6cb882ee
Author: inst-danger <ios@instructure.com>
Date:   Tue May 7 10:03:09 2019 -0600

    Update translations (#43)

commit 8fdefb0d3714697f9bc58626b08c7b36ef8c39c0
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Mon May 6 14:25:42 2019 -0600

    [Student][MBL-12203] Text Submission Upload View (#31)
    
    * [Student][MBL-12203] Text Submission Upload View

commit 179adf264d53e4d58e6ccee6d08595dc991ab985
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Fri May 3 14:03:09 2019 -0600

    [Teacher][MBL-8756] Route to module items from module list (#32)

commit 2fc434b3013754490119c862588db97f6a9f56bf
Author: Joe Hoag <jhoag@instructure.com>
Date:   Fri May 3 11:51:23 2019 -0700

    [Canvas][Pact][MBL-12312]: Canvas Pact fixes (#34)
    
    * MBL-12312: Canvas Pact fixes
    
    Changed encoding in Content-Type header from "UTF-8" to "utf-8".  Got rid of "deleted" field in annotation object.
    
    * MBL-12312: Additional DocViewer-related pact fixes.
    
    * MB-12312: Added partial pact-publication instructions

commit dd82fe723ab7092fe0de24501bcf84be3fd66cdc
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Fri May 3 11:20:38 2019 -0600

    [Student][Teacher][MBL-12263] Add endpoint for user avatar changes with vanity urls (#35)

commit 53ca1da77d22d46b37066fd809518cc4af9fa8d6
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Fri May 3 08:54:05 2019 -0600

    [Student][MBL-12204] URL Submission Upload View (#30)

commit 2bcf370e520c3c53b2b3d000ef6f7fcde2fb7c2a
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Fri May 3 08:35:18 2019 -0600

    [Teacher] Fix broken unit tests (#36)

commit ac9bac23b354dbe64750d11c85f8f2c33e72adf3
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Fri May 3 08:15:14 2019 -0600

    [CanvasApi2][MBL-12191] Fix timezone issue in date tests (#33)

commit 7cad89c8ed14d54533d77baee49e13f3368bdd94
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue Apr 30 09:06:34 2019 -0600

    [Teacher][MBL-12235] Module List view (#28)

commit bc0598653080d41bc356ea564a461f43333b4fb1
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Mon Apr 29 14:45:49 2019 -0600

    [Student][MBL-12234] Syllabus View (#29)
    
    * [Student][MBL-12234][WIP] Syllabus View

commit e9eb0ce9ec0661aa67f638d1f7f2a2fec9dd350f
Author: bootstraponline <matt@bootstraponline.com>
Date:   Fri Apr 26 11:37:16 2019 -0400

    Reference mobile shared espresso from bintray (#26)

commit eee3764b841ed24259d961a94422e20130671f1e
Author: Joe Hoag <jhoag@instructure.com>
Date:   Fri Apr 26 07:46:17 2019 -0700

    MBL-12290: Fix accessibility issues from Parent app UI tests (#27)
    
    This will also enable accessibility testing by default for all apps.

commit 6c90920582622cb5664a4aa069e3f2cbc5d8206f
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Wed Apr 24 13:12:04 2019 -0600

    [Student][MBL-10253] Add Mobius loop for URL submissions (#25)

commit eef7826b0d73b7a30339de69453f4d4ecc246da5
Author: Joe Hoag <joe_hoag@juno.com>
Date:   Wed Apr 24 08:15:17 2019 -0700

    MBL-12268: Address accessibility issues only seen in low-res devices (#24)

commit 250bf358f01f456792463d081b39f1db1dcc8fde
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Wed Apr 24 09:07:13 2019 -0600

    [Student][MBL-12233] Syllabus Mobius Loop (#23)

commit ec456ccd245769ca196f5123910d8e2fce34b171
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Tue Apr 23 15:07:54 2019 -0600

    [Student][MBL-11325] Submission content empty state (#16)
    
    * [Student][MBL-11325] Submission content empty state

commit 20a2ea81c1f420738cb85354f3235b9dfeeab0ee
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue Apr 23 09:19:38 2019 -0600

    [Teacher][MBL-8755] Module List mobius loop (#19)

commit 8192cbfdb4e98aff7991433f4640d161d8285b96
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Mon Apr 22 15:25:38 2019 -0600

    [Student][MBL-11023] Syllabus moflow (#22)
    
    * [Student][MBL-11023] Syllabus moflow

commit ee0a866d205baea80efacfe2715f438c4b64a391
Author: Stephen Brough <StephenBrough@users.noreply.github.com>
Date:   Mon Apr 22 11:14:29 2019 -0600

    [Student][MBL-12260] Show submission and rubric button for locked assignments (#21)
    
    * [Student][MBL-12260] Show submission and rubric button for locked assignments

commit d3d182c6525374a6c23d68a94588b995ec159e3c
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Mon Apr 22 08:38:41 2019 -0600

    [Student][Teacher][MBL-12241] Fix webview embedded videos not playing (#15)

commit e6212bcfdf2de3df8492814d6f974cd57e5db4cb
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Fri Apr 19 16:46:37 2019 -0600

    [Teacher][MBL-12252] Fix encoding issue when sending messages (#20)

commit 98a625645bd7080fdc7c6e8b93bceb59d3cd8b2a
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Fri Apr 19 10:00:31 2019 -0600

    [Student][MBL-12211] Force refresh on initial load of grades screen (#18)
    
    There was an issue where assignment group weights were not being refreshed (except by unchecking the ‘what if’ grade box) and caused the grades screen to use stale weights for a long time.

commit 068c957ade548951fa8a3855805be4807d527aba
Author: Joe Hoag <joe_hoag@juno.com>
Date:   Thu Apr 18 12:02:45 2019 -0700

    [Teacher][Accessibility][MBL-11805, MBL-12179, MBL-11802, MBL-11808]: Accessibility fixes (#17)
    
    * MBL-11805, MBL-12179, MBL-11802, MBL-11808: Accessibility fixes
    
    Now excluding/ignoring accessibility issues with pspdfkit and date/time picker.
    Mopped up a few random accessibility failures.
    Accessibility testing now enabled by default for Teacher tests.
    
    * Turned off accessibility checking by default in the teacher app.
    
    The FTL device complained of a number of contract-related accessibility issues.  I'll need to hunt those down before turning accessibility checking by default back on for the teacher app.

commit 0f8760f2e02a55491c489bf4729506870fc06927
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 16 14:37:12 2019 -0600

    [Student][MBL-12202] Submission type picker dialog (ready for review) (#7)
    
    * [Student][MBL-12202] Submission type picker dialog
    
    Also fixed an issue where the file types were always being shown, even
    if the submission type didn’t support files (i.e., text submission).

commit 63dcabaf76e5becf3d368471d8d59cec2be9d4b5
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 16 13:26:10 2019 -0600

    [Student][MBL-12223] Submission service (#12)
    
    This allows us to have long living network calls in the background when
    doing a submission, and handles all of the data persistence for failures

commit 6997cf59edd55a9507c4d7b357a30dc46c228d52
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Tue Apr 16 13:17:57 2019 -0600

    [Student][MBL-11330] View Text Submissions (#13)

commit bfcbb4a9842c71fa3df05b9e57492b5a3250a536
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 16 12:32:29 2019 -0600

    [Student][MBL-12243] Fix quiz locked by module message for native quizzes (#14)

commit 9118184279a09e2da46972e5c26c99bdf635a6cd
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Mon Apr 15 13:50:27 2019 -0600

    [Student][MBL-11328] View URL submissions (#10)

commit 002c4ae86572ebec861f0b9324b6b4d243beb0fd
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Mon Apr 15 13:47:39 2019 -0600

    [Student][MBL-10254] Grade cell (#8)

commit a003c1f50e28adbc44f3261d9714a1daa51671cb
Author: bootstraponline <code@bootstraponline.com>
Date:   Mon Apr 15 12:04:22 2019 -0400

    Cloud build metrics docs (#11)
    
    * Cloud build metrics docs
    
    * Update overview.md
    
    * Update BuildActivityReport.md

commit f0df8a0583f77aad880215793977523d8cd42263
Author: Blackchai <needham.trevor@gmail.com>
Date:   Mon Apr 15 08:49:21 2019 -0600

    [Teacher][MBL-12224] Add mobius and modules moflow to teacher (#9)
    
    * wip
    
    * [Teacher][MBL-12224] Add mobius and modules moflow to teacher
    
    * remove student specific logic from the mobius fragment

commit f455db88520d37be007af2f7b9e36d17e45182f5
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 9 09:40:15 2019 -0600

    [Student][MBL-10249] Text submission mobius loop (#6)

commit 19ede0ce11585c9809ab736f19331c8adc33105d
Author: CalvinKern <calvinmkern@gmail.com>
Date:   Tue Apr 9 08:26:28 2019 -0600

    [Student][Teacher][MBL-12193] Preview HTML files (#5)
    
    * [Student][Teacher][MBL-12193] Preview HTML files
    
    Instead of downloading HTML files, preview them in a webview so that we
    can handle relative files that are referenced.

commit 1924f6e94a26eb2fb977870d89642756ccda6697
Author: bootstraponline <code@bootstraponline.com>
Date:   Thu Apr 4 15:24:28 2019 -0400

    Fix open source builds (#4)
    
    * Update .gitignore
    
    * Update files.list and open_source.sh
    
    * Update trial key for open source
    
    * Update mobilesdk_app_id

commit 79fb33cedabba99cd20dabb7f8d44c19f1ff43b7
Author: Jordan Marshall <JordanMarshall@users.noreply.github.com>
Date:   Thu Apr 4 12:36:12 2019 -0600

    [Student][MBL-11324] Submission Details Skeleton View (#1)

commit 506b1db7e860fd194371ec869ab45fcf651a51c5
Author: bootstraponline <code@bootstraponline.com>
Date:   Wed Apr 3 18:45:25 2019 -0400

    Fix open source builds (#3)
    
    * Fix open source data
    
    * Update open_source_data
    
    * Update google-services.json
    
    * Fix mobilesdk_app_id
    
    * Add open source script
    
    * Add build instructions to the readme
    
    * Update README.md

commit 760c956ad628b2926ebea398063559612eab0989
Author: bootstraponline <code@bootstraponline.com>
Date:   Wed Apr 3 17:03:49 2019 -0400

    Add key for open source (#2)

commit 3c28d6b46d09aeb828b95a11b6688ad85bb7f18a
Author: bootstraponline <matt@bootstraponline.com>
Date:   Wed Apr 3 10:38:10 2019 -0400

    Update readme

commit b32266057c04d7d35ab06576c7e24c4fc39f72de
Author: bootstraponline <matt@bootstraponline.com>
Date:   Wed Apr 3 10:37:34 2019 -0400

    Remove old open source script

commit d5f1e32fdb2b35f5cbb8bdf6ae84ebd52fca5338
Author: bootstraponline <matt@bootstraponline.com>
Date:   Wed Apr 3 10:34:12 2019 -0400

    Add android-vault private submodule

commit b70e661ca93f4d16ac9f70063173782f663b7f9c
Author: bootstraponline <matt@bootstraponline.com>
Date:   Wed Apr 3 09:42:40 2019 -0400

    Move to open development
