======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 592f450289b8b72e55d213d788cb95adf017af72
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 20:00:43 2015 -0500

    Remove comment from acknowledgement link

commit 5f2f92566cd570b54a1a4df8c253d1a5569c6941
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 17:31:43 2015 -0500

    Remove double acknowledgement

commit eafa59f85eb55a3c29e8dcecbec079c5b1dbda86
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 17:22:56 2015 -0500

    Remove license comment to match license file

commit 82b6a4c8f8c528340ccb0ef30146abc02e1e290f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 17:22:09 2015 -0500

    Create LICENSE.md

commit ce133893a0272ea5a7df749ff181c37bc638b144
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 17:18:05 2015 -0500

    Initial Commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 592f450289b8b72e55d213d788cb95adf017af72
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 20:00:43 2015 -0500

    Remove comment from acknowledgement link

commit 5f2f92566cd570b54a1a4df8c253d1a5569c6941
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 17:31:43 2015 -0500

    Remove double acknowledgement

commit eafa59f85eb55a3c29e8dcecbec079c5b1dbda86
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 17:22:56 2015 -0500

    Remove license comment to match license file

commit 82b6a4c8f8c528340ccb0ef30146abc02e1e290f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 17:22:09 2015 -0500

    Create LICENSE.md

commit ce133893a0272ea5a7df749ff181c37bc638b144
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon Jun 8 17:18:05 2015 -0500

    Initial Commit
