======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 402df01bff8d0ec41fbb367b56b05476d041ed36
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 10:06:25 2020 -0500

    Typo >:(

commit eaa1cf082643f698c0d632ff2252f2695138df77
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 10:05:56 2020 -0500

    Add purpose... why I might want to use this.

commit 57b227a120c07f9434d347b83f0faca6bb34793f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 10:04:34 2020 -0500

    WebScraper.cs Initial Commit

commit 276cf31b7a1e00fef783f681355978d6a8449aa6
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 09:56:05 2020 -0500

    More info

commit 6958c19bb4c2920db7ca1f9341052e16a25579e3
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 09:52:52 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 402df01bff8d0ec41fbb367b56b05476d041ed36
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 10:06:25 2020 -0500

    Typo >:(

commit eaa1cf082643f698c0d632ff2252f2695138df77
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 10:05:56 2020 -0500

    Add purpose... why I might want to use this.

commit 57b227a120c07f9434d347b83f0faca6bb34793f
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 10:04:34 2020 -0500

    WebScraper.cs Initial Commit

commit 276cf31b7a1e00fef783f681355978d6a8449aa6
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 09:56:05 2020 -0500

    More info

commit 6958c19bb4c2920db7ca1f9341052e16a25579e3
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Mon May 4 09:52:52 2020 -0500

    Initial commit
