======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a28a2a57ea33cebf77ff7fd97744249fd5b529e2
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Fri Jan 30 22:26:57 2015 -0600

    Don't allow player to move played tiles to deck
    
    Don't allow player to move played tiles to deck, also a number of layout
    bug fixes

commit f7b04856eb2335b4fed0077dbf84c1479e5365f1
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Fri Jan 30 21:14:11 2015 -0600

    Code to mark and enforce valid play area

commit 6052d3eb67268232dbcc38d99540b44ce454c8ba
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jan 29 19:09:23 2015 -0600

    Cosmetics, Refactor long tile placement method

commit dc101a913cb7981e95e6bf11bedf5bf10dc0d2fd
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jan 29 00:27:07 2015 -0600

    Beginnings of smart tile layout
    
    Dropping a tile in the runs area tries to it in a good place

commit 7e6499c64debba6dbdcad56335bab86f25398566
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jan 27 23:10:32 2015 -0600

    Beginning of automatic placement code
    
    A lot is left unfinished, but it's bedtime

commit da49e8f6e1a9ed1d33b6b15d9504dac3243f1466
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jan 27 21:16:42 2015 -0600

    Check for win (not valid), game reset fixes

commit 56eb2c28657ceb63f67a07f2ffab47d28e84c682
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jan 27 20:29:39 2015 -0600

    Add End of Turn button
    
    Game is now theoretically playable (hotseat)! You must be disciplined,
    and no rules are enforced by the program, but that's the way the
    meatspace game works.

commit f6487ae45ccfdd775f2fdf21e1c52aaa54443e6a
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jan 27 20:24:43 2015 -0600

    Enhance TileSet
    
    Enhance TileSet to replace Deck class for storing player tiles. Deck is
    still used for the DrawPile

commit e4f365446848ac2b505b5f2d215305f7e8dc4c3d
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sun Jan 25 23:25:17 2015 -0600

    Fix swap tiles in same view area

commit ad8c29426321daf5b66b962720b25d04e2b45e81
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sun Jan 25 00:19:22 2015 -0600

    New Tile Layout Code
    
    Use FlowLayoutPanel and container controls, instead of messing with grid
    coordinates and mouse positions

commit 8442c8cf0030237b57ff64fff0e4c3a0345c8959
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jan 24 22:18:06 2015 -0600

    Intitial Upload

commit 27eef99b4c1301c75912895caf5e95adec5e6cfe
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jan 24 22:04:19 2015 -0600

    Update README.md

commit 63729f95fcc53c48bdbeff1ce58654d9379096fd
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jan 24 22:03:27 2015 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a28a2a57ea33cebf77ff7fd97744249fd5b529e2
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Fri Jan 30 22:26:57 2015 -0600

    Don't allow player to move played tiles to deck
    
    Don't allow player to move played tiles to deck, also a number of layout
    bug fixes

commit f7b04856eb2335b4fed0077dbf84c1479e5365f1
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Fri Jan 30 21:14:11 2015 -0600

    Code to mark and enforce valid play area

commit 6052d3eb67268232dbcc38d99540b44ce454c8ba
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jan 29 19:09:23 2015 -0600

    Cosmetics, Refactor long tile placement method

commit dc101a913cb7981e95e6bf11bedf5bf10dc0d2fd
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Thu Jan 29 00:27:07 2015 -0600

    Beginnings of smart tile layout
    
    Dropping a tile in the runs area tries to it in a good place

commit 7e6499c64debba6dbdcad56335bab86f25398566
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jan 27 23:10:32 2015 -0600

    Beginning of automatic placement code
    
    A lot is left unfinished, but it's bedtime

commit da49e8f6e1a9ed1d33b6b15d9504dac3243f1466
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jan 27 21:16:42 2015 -0600

    Check for win (not valid), game reset fixes

commit 56eb2c28657ceb63f67a07f2ffab47d28e84c682
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jan 27 20:29:39 2015 -0600

    Add End of Turn button
    
    Game is now theoretically playable (hotseat)! You must be disciplined,
    and no rules are enforced by the program, but that's the way the
    meatspace game works.

commit f6487ae45ccfdd775f2fdf21e1c52aaa54443e6a
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Tue Jan 27 20:24:43 2015 -0600

    Enhance TileSet
    
    Enhance TileSet to replace Deck class for storing player tiles. Deck is
    still used for the DrawPile

commit e4f365446848ac2b505b5f2d215305f7e8dc4c3d
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sun Jan 25 23:25:17 2015 -0600

    Fix swap tiles in same view area

commit ad8c29426321daf5b66b962720b25d04e2b45e81
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sun Jan 25 00:19:22 2015 -0600

    New Tile Layout Code
    
    Use FlowLayoutPanel and container controls, instead of messing with grid
    coordinates and mouse positions

commit 8442c8cf0030237b57ff64fff0e4c3a0345c8959
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jan 24 22:18:06 2015 -0600

    Intitial Upload

commit 27eef99b4c1301c75912895caf5e95adec5e6cfe
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jan 24 22:04:19 2015 -0600

    Update README.md

commit 63729f95fcc53c48bdbeff1ce58654d9379096fd
Author: jcoehoorn <jcoehoorn@gmail.com>
Date:   Sat Jan 24 22:03:27 2015 -0600

    Initial commit
