======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2dec6ffe30e9ceaa74e1d0d48989ebc084ccd0f0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 17 19:40:28 2022 +0100

    Fix: LibImport/Secrets

commit a4d7495d3905fcecee6389af663169850f20975b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:23:53 2022 +0200

    Update README.md

commit 6d02c3be337751d3a96e04b43c0775885280905a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:19:58 2022 +0200

    Create LICENSE

commit acaacb7b482da6c418953992538e25dbdf132f83
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Aug 19 19:36:32 2022 +0200

    Added global trip count, percentage, improved analytics and display.

commit fb7475579cc5580b53789f382baf63389eb5b0fc
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Aug 19 10:42:46 2022 +0200

    Delete secrets.py

commit 59d7a4f5852005898094b89c6a21d92fd96aa35e
Merge: ac5ec2d ae5e24a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Aug 19 10:41:57 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/SNCF-Sucks into main

commit ac5ec2d0ba8cb63c659166886cfce8872f61b84e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Aug 19 10:41:51 2022 +0200

    Update README.md

commit ae5e24aa1521a24899b5d0b66996a6f06cb7d1ef
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 23:42:53 2022 +0200

    Delete t.py

commit 09e26339c77f21df45f8c75695792e1c7cfb8a99
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 23:41:13 2022 +0200

    Stage 1 complete

commit 3597084228360f9358d8e046e879fbd23c63a35d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 19:04:05 2022 +0200

    AirFrance seems off...

commit 1f7b69fdd667ec72c27c59faf13195c4335c6fc8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 17:32:52 2022 +0200

    Stage 1&3 complete.

commit a681a75e6135776fb6aa2b62dfa97d35fc7f9de9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 17:26:25 2022 +0200

    Update README.md

commit 792cafde91b9586e7fabe9cb327b62daf1db782e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 9 17:35:00 2022 +0200

    main.py

commit e8a0afcf14b15fca0be6a242baf3b5431cf343af
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 9 17:29:50 2022 +0200

    Added airfrance

commit af193766600b8e092fa36ecdbcf78fbfe190f098
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 9 08:42:38 2022 +0200

    Fixed sncf, launched airfrance

commit 826397e9d27694813b2eedba12ad52711f90a087
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 9 07:26:36 2022 +0200

    Update

commit 15eb9ea657e2b5b10cd2aafa5aa2dc0b769feb22
Merge: 9a607fb fd3f2f2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Aug 8 20:52:49 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/SNCF-Sucks into main

commit 9a607fb31dc332f9f5a7473eb24c268cab1c3d19
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Aug 8 20:52:44 2022 +0200

    Update README.md

commit fd3f2f203801015cd6285db4e444bbd75ae7d445
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Aug 8 20:52:02 2022 +0200

    Delete main.py

commit d1107d9a31be0b737135fd444d14cd7ff6c9df6e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Aug 8 20:50:48 2022 +0200

    Update README.md

commit f2afc7c45f877033aaae88592585f3e11a77d668
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 7 21:23:05 2022 +0200

    Pieww

commit 630c06b9732e44e4e33bb21742e991a9a962b7da
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 7 21:19:47 2022 +0200

    Was returning the wrong variable... (Still using the wrong data)

commit 3e2b1b3bae98594c1d0fd94f9b9ce86b0762ab62
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 7 15:38:52 2022 +0200

    Update README.md

commit a21ad967e3f2a14d6995bc5a4b054af5da3ac104
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 6 22:39:00 2022 +0200

    Improved equation

commit 980dfcc54895cbe3cb8baa036056d5874d5673de
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 6 17:26:40 2022 +0200

    Better, still having negative results though

commit 69a8ba49ee8d7c865566d9851e7a9032c053b944
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 6 14:27:37 2022 +0200

    Updated README.md

commit 23557a7ba13299a07c91d0a9eac2ebc9c21c5cd9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 6 14:26:15 2022 +0200

    Hey !

commit d09e488115ddbe547f436d9f6a8bae42db3c1ca5
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 4 15:19:32 2022 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2dec6ffe30e9ceaa74e1d0d48989ebc084ccd0f0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 17 19:40:28 2022 +0100

    Fix: LibImport/Secrets

commit a4d7495d3905fcecee6389af663169850f20975b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:23:53 2022 +0200

    Update README.md

commit 6d02c3be337751d3a96e04b43c0775885280905a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:19:58 2022 +0200

    Create LICENSE

commit acaacb7b482da6c418953992538e25dbdf132f83
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Aug 19 19:36:32 2022 +0200

    Added global trip count, percentage, improved analytics and display.

commit fb7475579cc5580b53789f382baf63389eb5b0fc
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Aug 19 10:42:46 2022 +0200

    Delete secrets.py

commit 59d7a4f5852005898094b89c6a21d92fd96aa35e
Merge: ac5ec2d ae5e24a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Aug 19 10:41:57 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/SNCF-Sucks into main

commit ac5ec2d0ba8cb63c659166886cfce8872f61b84e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Aug 19 10:41:51 2022 +0200

    Update README.md

commit ae5e24aa1521a24899b5d0b66996a6f06cb7d1ef
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 23:42:53 2022 +0200

    Delete t.py

commit 09e26339c77f21df45f8c75695792e1c7cfb8a99
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 23:41:13 2022 +0200

    Stage 1 complete

commit 3597084228360f9358d8e046e879fbd23c63a35d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 19:04:05 2022 +0200

    AirFrance seems off...

commit 1f7b69fdd667ec72c27c59faf13195c4335c6fc8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 17:32:52 2022 +0200

    Stage 1&3 complete.

commit a681a75e6135776fb6aa2b62dfa97d35fc7f9de9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 11 17:26:25 2022 +0200

    Update README.md

commit 792cafde91b9586e7fabe9cb327b62daf1db782e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 9 17:35:00 2022 +0200

    main.py

commit e8a0afcf14b15fca0be6a242baf3b5431cf343af
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 9 17:29:50 2022 +0200

    Added airfrance

commit af193766600b8e092fa36ecdbcf78fbfe190f098
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 9 08:42:38 2022 +0200

    Fixed sncf, launched airfrance

commit 826397e9d27694813b2eedba12ad52711f90a087
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 9 07:26:36 2022 +0200

    Update

commit 15eb9ea657e2b5b10cd2aafa5aa2dc0b769feb22
Merge: 9a607fb fd3f2f2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Aug 8 20:52:49 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/SNCF-Sucks into main

commit 9a607fb31dc332f9f5a7473eb24c268cab1c3d19
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Aug 8 20:52:44 2022 +0200

    Update README.md

commit fd3f2f203801015cd6285db4e444bbd75ae7d445
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Aug 8 20:52:02 2022 +0200

    Delete main.py

commit d1107d9a31be0b737135fd444d14cd7ff6c9df6e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Aug 8 20:50:48 2022 +0200

    Update README.md

commit f2afc7c45f877033aaae88592585f3e11a77d668
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 7 21:23:05 2022 +0200

    Pieww

commit 630c06b9732e44e4e33bb21742e991a9a962b7da
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 7 21:19:47 2022 +0200

    Was returning the wrong variable... (Still using the wrong data)

commit 3e2b1b3bae98594c1d0fd94f9b9ce86b0762ab62
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 7 15:38:52 2022 +0200

    Update README.md

commit a21ad967e3f2a14d6995bc5a4b054af5da3ac104
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 6 22:39:00 2022 +0200

    Improved equation

commit 980dfcc54895cbe3cb8baa036056d5874d5673de
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 6 17:26:40 2022 +0200

    Better, still having negative results though

commit 69a8ba49ee8d7c865566d9851e7a9032c053b944
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 6 14:27:37 2022 +0200

    Updated README.md

commit 23557a7ba13299a07c91d0a9eac2ebc9c21c5cd9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 6 14:26:15 2022 +0200

    Hey !

commit d09e488115ddbe547f436d9f6a8bae42db3c1ca5
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Aug 4 15:19:32 2022 +0200

    Initial commit
