======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c217a9cec2f8da68947df49dcfa84a4cf4a7573d
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:10:17 2022 +0100

    Update README.md

commit 0c0e2010d54c485174c3d47fef272986d8dc22ce
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:09:51 2022 +0100

    Update README.md

commit dd79f2ce09937b3f73b886e0b1dc111a6d07f7d4
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Oct 19 09:01:03 2022 +0200

    Fix: Quotations

commit 219ebf44875fec6ed741447a010803f24622d17f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 18 15:51:01 2022 +0200

    Fix: Potential error with filename

commit 198db6e574b42ba8ccc085f63d224e31225cf2fd
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 18 15:50:12 2022 +0200

    Fix: Potential error with filename

commit bc14dd0e2fa49c2f7a5592066262467e6293bf66
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 18 15:49:20 2022 +0200

    Fix: Error when filename contains spaces

commit b263096ffa41ab2ee957e8311a38644abe7bba10
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Oct 14 09:19:34 2022 +0200

    Asterix libs

commit c18f08d50fac48ced3ebc4be4857abd9f386ae25
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Oct 6 11:21:29 2022 +0200

    Create clean_inputs_fold.py

commit ab9fae793d8bd4f897c0b892f587f25ec3799744
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 11:06:04 2022 +0200

    PyWAVA

commit a2a436d97bf21e8b13c86d3249d9089fced0c21b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 11:04:45 2022 +0200

    Lib management

commit e941a887618430a5b5bdbbbec57cdd29e4dd2595
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Sep 22 10:14:09 2022 +0200

    clean res

commit 5fd2bb679cf4ce820b17bb2ced6eb50b785d4c88
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Sep 22 10:13:36 2022 +0200

    AV Selector

commit 09687b1f21e1fb26cedd8bcd0bdf8d641e6ecd53
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Sep 22 09:58:35 2022 +0200

    spin baby !

commit bac26601aacfa7508834243edf830ca2651e0bff
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 15:52:27 2022 +0200

    subprocess

commit 6c830ea05e87db9fb1201529ed61bc7f927be1f5
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 15:20:36 2022 +0200

    subprocess

commit 3e885dfd5f2644659a458570004b410192456d0d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 15:19:47 2022 +0200

    subsystem

commit 70fb2e1f3c749ab7a7cc338588d7244b3f02ccd4
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 14:51:15 2022 +0200

    banner less

commit fc1a39fe8a96c50884cf9cf49f4fbc64beb42d9f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 14:50:57 2022 +0200

    banner less

commit a9926929a4f9b2da07054af86c208936ffb46018
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:36:18 2022 +0200

    Update README.md

commit 49891ae95714e3b133f0d9ae86b88a437f66393e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:35:52 2022 +0200

    Update README.md

commit 051f86f970e2107e7836b2332c645b0c980225f8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:04:26 2022 +0200

    Update README.md

commit 1c998da1590d3a9dfec524668ff2528615e852ba
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:03:27 2022 +0200

    Update README.md

commit 33ab8db0caec4d3fb6cb5683167dafec5cd60fd5
Merge: a07b456 b7455b7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:57:06 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/PyAAVA into main

commit a07b456cc638a93a5783ee038c2b3788aaf765f3
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:56:38 2022 +0200

    Update README.md

commit b7455b75728c094e4177f82c20ea95a65a79021c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:46:55 2022 +0200

    Update README.md

commit bbe4b844c1a555029f8795fcf05d9cbc958f69a1
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:45:35 2022 +0200

    licensing

commit 55387ddc894305f8eba564d1ac95cf02584da7b9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:39:51 2022 +0200

    Update README.md

commit e72fbe3059c8f86b07754e5fc28ca532a0feff56
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:27:23 2022 +0200

    Update README.md

commit 6866bc8ea1804f3d873aa588bcd511f14c6fe85b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:19:38 2022 +0200

    Done

commit 661360320d443abce687a6ee3d7e6eca6ae30661
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 13:08:10 2022 +0200

    kaspersky

commit 29783fe14053ac2b006357976f8569d8f851e843
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:20:43 2022 +0200

    wava

commit 1ae06b056300beea6bd181c3120bed517dbdfb07
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:18:33 2022 +0200

    unlol

commit a9101a0d0206b8ce456dbf9f2a300eac51cd683d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:18:09 2022 +0200

    lol

commit 524591dcaae84cc80b7c5ac652385a4d3046c1cb
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:16:43 2022 +0200

    First commit

commit 5e695e098b0f10984611107cd222fa2607bcfeb8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 10:31:54 2022 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c217a9cec2f8da68947df49dcfa84a4cf4a7573d
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:10:17 2022 +0100

    Update README.md

commit 0c0e2010d54c485174c3d47fef272986d8dc22ce
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:09:51 2022 +0100

    Update README.md

commit dd79f2ce09937b3f73b886e0b1dc111a6d07f7d4
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Oct 19 09:01:03 2022 +0200

    Fix: Quotations

commit 219ebf44875fec6ed741447a010803f24622d17f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 18 15:51:01 2022 +0200

    Fix: Potential error with filename

commit 198db6e574b42ba8ccc085f63d224e31225cf2fd
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 18 15:50:12 2022 +0200

    Fix: Potential error with filename

commit bc14dd0e2fa49c2f7a5592066262467e6293bf66
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 18 15:49:20 2022 +0200

    Fix: Error when filename contains spaces

commit b263096ffa41ab2ee957e8311a38644abe7bba10
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Oct 14 09:19:34 2022 +0200

    Asterix libs

commit c18f08d50fac48ced3ebc4be4857abd9f386ae25
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Oct 6 11:21:29 2022 +0200

    Create clean_inputs_fold.py

commit ab9fae793d8bd4f897c0b892f587f25ec3799744
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 11:06:04 2022 +0200

    PyWAVA

commit a2a436d97bf21e8b13c86d3249d9089fced0c21b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 11:04:45 2022 +0200

    Lib management

commit e941a887618430a5b5bdbbbec57cdd29e4dd2595
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Sep 22 10:14:09 2022 +0200

    clean res

commit 5fd2bb679cf4ce820b17bb2ced6eb50b785d4c88
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Sep 22 10:13:36 2022 +0200

    AV Selector

commit 09687b1f21e1fb26cedd8bcd0bdf8d641e6ecd53
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Sep 22 09:58:35 2022 +0200

    spin baby !

commit bac26601aacfa7508834243edf830ca2651e0bff
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 15:52:27 2022 +0200

    subprocess

commit 6c830ea05e87db9fb1201529ed61bc7f927be1f5
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 15:20:36 2022 +0200

    subprocess

commit 3e885dfd5f2644659a458570004b410192456d0d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 15:19:47 2022 +0200

    subsystem

commit 70fb2e1f3c749ab7a7cc338588d7244b3f02ccd4
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 14:51:15 2022 +0200

    banner less

commit fc1a39fe8a96c50884cf9cf49f4fbc64beb42d9f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 21 14:50:57 2022 +0200

    banner less

commit a9926929a4f9b2da07054af86c208936ffb46018
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:36:18 2022 +0200

    Update README.md

commit 49891ae95714e3b133f0d9ae86b88a437f66393e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:35:52 2022 +0200

    Update README.md

commit 051f86f970e2107e7836b2332c645b0c980225f8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:04:26 2022 +0200

    Update README.md

commit 1c998da1590d3a9dfec524668ff2528615e852ba
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:03:27 2022 +0200

    Update README.md

commit 33ab8db0caec4d3fb6cb5683167dafec5cd60fd5
Merge: a07b456 b7455b7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:57:06 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/PyAAVA into main

commit a07b456cc638a93a5783ee038c2b3788aaf765f3
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:56:38 2022 +0200

    Update README.md

commit b7455b75728c094e4177f82c20ea95a65a79021c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:46:55 2022 +0200

    Update README.md

commit bbe4b844c1a555029f8795fcf05d9cbc958f69a1
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:45:35 2022 +0200

    licensing

commit 55387ddc894305f8eba564d1ac95cf02584da7b9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:39:51 2022 +0200

    Update README.md

commit e72fbe3059c8f86b07754e5fc28ca532a0feff56
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:27:23 2022 +0200

    Update README.md

commit 6866bc8ea1804f3d873aa588bcd511f14c6fe85b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:19:38 2022 +0200

    Done

commit 661360320d443abce687a6ee3d7e6eca6ae30661
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 13:08:10 2022 +0200

    kaspersky

commit 29783fe14053ac2b006357976f8569d8f851e843
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:20:43 2022 +0200

    wava

commit 1ae06b056300beea6bd181c3120bed517dbdfb07
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:18:33 2022 +0200

    unlol

commit a9101a0d0206b8ce456dbf9f2a300eac51cd683d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:18:09 2022 +0200

    lol

commit 524591dcaae84cc80b7c5ac652385a4d3046c1cb
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:16:43 2022 +0200

    First commit

commit 5e695e098b0f10984611107cd222fa2607bcfeb8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 10:31:54 2022 +0200

    Initial commit
