======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 486941cd0bd57ed552f014f6c838f25c12c92620
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Tue Jun 2 12:21:02 2020 +0200

    Update README.md

commit a607ff9d678567cdf4563afe141e09b24d08d59c
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Tue Jun 2 10:43:11 2020 +0200

    Update README.md

commit 55cb32ece4f476cf2f4d2e61f2914659b3556666
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Tue May 26 21:58:59 2020 +0200

    Update README.md

commit 0690cd88ed8ef89b253a12822af6622030a703c2
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Tue May 26 21:58:29 2020 +0200

    Update README.md

commit 7ec87ee499a326b6c3822b2565db6efe74dee359
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Tue May 26 21:55:20 2020 +0200

    Update autoplay.sh

commit cc912eb22b3061fa470038ce75e5ce325ed72684
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Mon May 25 09:59:41 2020 +0200

    Update README.md

commit e7ccb027b0356c96a7b5cf9e634adf61e6941385
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Mon May 25 09:58:52 2020 +0200

    Update README.md

commit 73cf67cf8d5563b8f52dc5486bce554a44f1f40b
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Mon May 25 09:56:15 2020 +0200

    Update README.md

commit d5da09bed12e27f4503a4786b35f335a29b25f6b
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Mon May 25 09:45:14 2020 +0200

    Update README.md

commit a05f65a0a44c8c99e5ed2a76cbf6771162af7c46
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 16:07:27 2020 +0200

    Add files via upload

commit 838050420c283f247347666946a64812dc9c3abd
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 16:04:32 2020 +0200

    Add files via upload

commit 95ffe1d1c6c110d12f114814a9bc54accfc4f150
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 16:04:19 2020 +0200

    Delete Pipod-nano.png

commit 138259f69aaaaa20fce1e106add53686af703c53
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 12:32:57 2020 +0200

    Update README.md

commit bb63e5243a858d00fc4848ae7d9f7849704245d7
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 12:30:06 2020 +0200

    Update README.md

commit e4fc7c8bb31b59856d6aeb42f5dd6d3ed4506cf0
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 12:27:50 2020 +0200

    Add files via upload

commit b1b7f2ea1395686cf70d38e17ae30cf818764043
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 12:27:32 2020 +0200

    Delete IMG_20200524_115156.jpg

commit 1b1832576e545d95e22f622eb1f9f3568dc5e2c7
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 11:58:08 2020 +0200

    Add files via upload

commit 99b1d0efd97ac8cdf53acf5f8c7d9e3ada23c7a7
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 11:45:31 2020 +0200

    Update autoplay.sh

commit 4483360766e7f64a53431dd8f5d0a2cc97cd973e
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 10:47:44 2020 +0200

    Update README.md

commit ad81ac843c130b4c7957cb330a7bf94c8f13001f
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 10:46:11 2020 +0200

    Update buttons.py

commit 92913703e92f3040ee473bdaa35a1d2d70c4ead5
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sun May 24 09:28:04 2020 +0200

    Update README.md

commit a3e4cccf8dc93f29f17769425e383c4d6c3533e7
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 18:55:34 2020 +0200

    Update README.md

commit 938f08f75cda4140748130df36b0aab90b6952f8
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 18:54:46 2020 +0200

    Update README.md

commit 87892789a2a202c9d9b681278a601a14f7532bb1
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 18:24:10 2020 +0200

    Update README.md

commit 262ca4082b75a9d8decf9dcb92047c62c24bb80f
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 18:23:44 2020 +0200

    Update README.md

commit 492ebcc6e923dceed1d64728e0e5873597297145
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 18:21:25 2020 +0200

    Update install.sh

commit 7600940b8c971476a9cfd7aab76eee9ba5e0c20f
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 18:20:13 2020 +0200

    Update and rename powerbutton.py to buttons.py

commit 2d2dfe0c62636ea8689afbd60f4eca2afe7f726a
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 18:04:44 2020 +0200

    Update README.md

commit 5b938adeee94ef31fc52fcef4489877cc9055d40
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 18:03:24 2020 +0200

    Update README.md

commit 819d713548fd6a1f4a75194b804553102df321dd
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 15:38:22 2020 +0200

    Update README.md

commit 8b9c583c5a7ca85f15d56d26f5e35ee4143cd37e
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 15:37:59 2020 +0200

    Update README.md

commit f6d135f2312c67da75222b9f3eeaf9da166198c3
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 15:37:24 2020 +0200

    Update README.md

commit d65ef4e4dba858a75845ec229f260d10f513d7c0
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 15:36:57 2020 +0200

    Add files via upload

commit 73a5d9a4552b36e24d96438e03d7c377f9c64df7
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 14:36:56 2020 +0200

    Update autoplay.sh

commit 6c2041b95496b8bcd50c5aea2195438394b487b0
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 14:13:07 2020 +0200

    Update README.md

commit 30bbd95d0845cce08e77ad82f2ea33ebf9669e9b
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 13:36:58 2020 +0200

    Update autoplay.sh

commit c5bab113039c6761b34c3ad6d1eb7275b7598d55
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 12:52:39 2020 +0200

    Update autoplay.sh

commit 29020e8eef05ed62a239c12727d25564dd91409b
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 12:51:32 2020 +0200

    Update autoplay.sh

commit 9a0685619ba98fa5d9c7ec875ba23438f3135f95
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 11:46:37 2020 +0200

    Update README.md

commit 963af217f5e65ac1fa1a558cf369717f5200ecf0
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 11:43:25 2020 +0200

    Update install.sh

commit 603881a507c205f6097ae4a6759803829d8d28c1
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 10:58:49 2020 +0200

    Update autoplay.sh

commit d94c9e05b7ee6d44c502e40a3c80c0fcebdc841e
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 10:57:09 2020 +0200

    Update install.sh

commit 736b00968bf55bdaf369d5ddc557e56fb8557087
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 10:55:51 2020 +0200

    Update autoplay.sh

commit e45ec62a50a120ac59be326c6f4f3f218f906331
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 09:59:20 2020 +0200

    Update README.md

commit 47047ad66a72b70ad7cf1d90d470adbf19a8acce
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 09:55:54 2020 +0200

    Update autoplay.sh

commit f9f73b67b1a2d39116f6173e2b99d531eec2218b
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 09:50:58 2020 +0200

    Update README.md

commit 8454832934fa7fc2327a669c4d1db82a45f76586
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 09:32:47 2020 +0200

    Update README.md

commit e343e1ec475f4d9d1f4ea9a8b1c30861da88bb21
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 09:29:16 2020 +0200

    Update install.sh

commit 50622957124807bba6448e610758ecef2f96758c
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 09:27:12 2020 +0200

    Update autoplay.sh

commit b7c7c5abce938d2e3ba0857de15f0028df52831e
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 08:55:46 2020 +0200

    Update install.sh

commit df30700103ad7d2cf1412982d6f0557b57375c43
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Sat May 23 08:51:02 2020 +0200

    Update mopidy.conf

commit 2acdaa3350654bcb93ead67611a7d5a8c61b664e
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 22:55:35 2020 +0200

    Update autoplay.sh

commit c31f88164284fb720ffa3a4cb7451208280d778d
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 22:05:56 2020 +0200

    Update install.sh

commit 29ab2de29fb41fc2ce6e8e0bfcecf77f08af04db
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 22:04:27 2020 +0200

    Create mopidy.conf

commit c497803920db00b83fa9e0ce2fd926d0513c3ec2
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 21:04:10 2020 +0200

    Update autoplay.sh

commit c0fb7a4beb361d4f69337a5b6c0f3dbf548e8df0
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 20:50:58 2020 +0200

    Update autoplay.sh

commit f6173af4186d52abe07ff0fef97157d2792d9a83
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 20:45:10 2020 +0200

    Update autoplay.sh

commit f9909d5ddf2fdef0c7ad707dbdf607e94d2b1476
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 19:17:45 2020 +0200

    V 1.0

commit b5d2c687752c58ffa1f4e432843482c4e55685dd
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 18:43:55 2020 +0200

    Update autoplay.sh

commit 60be01bde4825fd00961100de95b294ed99fd796
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 18:41:38 2020 +0200

    Update autoplay.sh

commit 8ae915a1e3f6e861463cb7e950270095fb04e917
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 17:57:20 2020 +0200

    Update PIpod.service

commit 560573889133fd24cacfbc09ae0653adea8afda7
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 17:56:57 2020 +0200

    Update autoplay.sh

commit a7841bb5ebd478e7914188a5b571dbf933bf8fd8
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 17:50:32 2020 +0200

    Update install.sh

commit 2c0964df702ad54487dae00b3a47bcc235570af1
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 17:27:58 2020 +0200

    Update powerbutton.py

commit 89589ec45c638d4d39059897c9b29dc8746f0e35
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 17:26:58 2020 +0200

    Update README.md

commit 7d28a76313f54a524812e940a08824260b6aa4c5
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 17:24:44 2020 +0200

    Update README.md

commit d725a86523b8834bda6afe926f180656384655b4
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 17:08:05 2020 +0200

    Update README.md

commit 32c7df4f84ba01747778a61a7c71158deb5ab53f
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 16:49:21 2020 +0200

    Update autoplay.sh

commit e97b4115caa125893bf14a3edc640c047530e2a3
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 16:34:14 2020 +0200

    Update install.sh

commit 05fc24bb31c1bc771edcb4f954ec783f6646d3cd
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 13:53:47 2020 +0200

    Update autoplay.sh

commit 18535c26a27b7389d0fb2b3d9004ffd39eb1ebf3
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 13:39:51 2020 +0200

    Update autoplay.sh

commit aad711a1678e4198f8b66d6f991797e9d09f13ef
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 13:37:50 2020 +0200

    Update README.md

commit ca42c3741e6bfcf9c66a25ff26ab879bb2b459e3
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 13:35:35 2020 +0200

    Rename autoplay.service to PIpod.service

commit 1270da3a60566c2c1687b14001d116aea82a11e5
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 13:35:15 2020 +0200

    Update install.sh

commit 34288b332534cebefb91fd49587f2244b3ddbb3c
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 13:28:03 2020 +0200

    Update autoplay.sh

commit 4461d4526fa0aed388e03a3f7d633389082c0af1
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 13:27:41 2020 +0200

    Update install.sh

commit c515d557470fcb8ab77076c9e146c0e191e44d50
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 12:24:27 2020 +0200

    Update install.sh

commit ce7da1d5662d9bc384d9575b3d3d4f129f7840b2
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 12:19:37 2020 +0200

    Update install.sh

commit 351b1415ce5e290109b47716e52630a97cb7bd7a
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 12:08:50 2020 +0200

    Update install.sh

commit 7deae3d83639d126ecf83344c3187ab91b471896
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 11:47:32 2020 +0200

    Add files via upload

commit 5a3f4cc5905f96d8809055a4519df4c90e9ba243
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Fri May 22 11:39:22 2020 +0200

    Update install.sh

commit 55c5b4cf016a0bbd1fa37016bd9952944ed0e471
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Thu May 21 21:33:34 2020 +0200

    Update autoplay.sh

commit 84d57a5ddc7f2171394d951fb6455203bf7bfd97
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Thu May 21 20:32:04 2020 +0200

    Update install.sh

commit 1572ad625d5b4ad60d865d1582026c666e2a587c
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Thu May 21 17:00:48 2020 +0200

    Update install.sh

commit 6a8eed484a83522c8d57c16c6f909e602173f12c
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 19:36:14 2020 +0200

    Update README.md

commit 2728944fc32c0462aa357ac8632be110181de6b3
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 19:35:59 2020 +0200

    Update README.md

commit 65b11389409224b7154ea96c53c0d09dce5d41e1
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 19:18:36 2020 +0200

    Update README.md

commit 548e2d8edce513d894d2c23eee91d58ee6723166
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 19:17:01 2020 +0200

    Update install.sh

commit 39f1f57d2a9b7eb0ce6b52a2819c927cd3d38103
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 19:11:37 2020 +0200

    Update README.md

commit f730059dbeced71d6cfe30f7740bc4ca7a79de66
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 19:00:05 2020 +0200

    Update autoplay.sh

commit e1fd6a9bfafc9dcac654cd5c61bae26a4a7e25b7
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 18:49:12 2020 +0200

    Update README.md

commit e2d37e171f1229d3b45bcd46f3d4134209137a79
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 18:44:32 2020 +0200

    Add files via upload

commit d2e974eae89034a099e90c3e67352d0b77f1ac91
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 18:19:51 2020 +0200

    Add files via upload

commit 4e67ae1e7d49d463b1b87a9a83bd0383931a7817
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 17:28:19 2020 +0200

    Update README.md

commit a264743e72b56bb01faa3c31b081de23f199c757
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 17:27:59 2020 +0200

    Update README.md

commit 822f131beeedfc741804e969c80393917c7d8328
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 16:51:02 2020 +0200

    Update README.md

commit bbab0d072454154ee98af9d8307bfde7fb5af5e9
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 16:25:47 2020 +0200

    Update README.md

commit 6b487b1237af0e86145550869ff762e4f6f1787f
Author: Gavroche <64252014+G-a-v-r-o-c-h-e@users.noreply.github.com>
Date:   Wed May 20 16:16:18 2020 +0200

    Initial commit
