======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8be69d71fc48c279604ca5536016c9b736f3684b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Apr 13 12:16:02 2022 +0200

    First release v a1.0.0

commit baf89752b8da7ec5ba69e8f8406ccc0c96e31319
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Apr 13 10:58:28 2022 +0200

    Improved info display

commit de20bce0d6ad11778d1dbe8e78e734caacb937cd
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Apr 13 09:15:16 2022 +0200

    Improved searchengine, bug fix

commit e93a20c50b5e39d1898e97f4be2f7b345b54f9d9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Apr 12 15:13:14 2022 +0200

    Added multiple import, enhanced searchengine

commit ed7b0ceb2d6ccb8039ddd493e6b1acd24dd07e74
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Apr 6 01:24:58 2022 +0200

    removed messed up label in easter egg

commit 0311e7a79dfd8a3e4403bbb6da10b469d7e7a906
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Apr 6 01:17:23 2022 +0200

    Cleaned / added version / added easter egg / started working on the searchengine

commit 75e97201cb9508ff131028362cb29ebe486e9bc0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Apr 3 18:53:49 2022 +0200

    Added pdf support, cleaner handling of preparations

commit 4a19956b21a8dbfcd6968e57e1856bd92d876e67
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Apr 3 16:43:00 2022 +0200

    Added submition with html support, rename write to submit_function, better error handling

commit 0d69cca525da076075d67edf0236ef7531458eef
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Apr 2 19:18:11 2022 +0200

    Better handle of lists and added write (wrt) function for json

commit d2a158c3ea06eaffe7e1d248cdd04be0d888709f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Apr 2 17:41:01 2022 +0200

    Lists

commit 55e11a1fdab9880fc7d1ce0192cbddd9a4fee95d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Apr 1 13:42:19 2022 +0200

    Added README

commit 12681908f6acbd13dd1723a148457359e821b7f3
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Apr 1 13:41:12 2022 +0200

    Added README

commit 2d1a00b896fa613c254fd9017a738d0054fa3f66
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Apr 1 13:35:40 2022 +0200

    initial commit

commit 5c2010a5fd342cc99763ac670cdcd0f7b94b046f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Apr 1 13:35:26 2022 +0200

    initial commit
