======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 77590b10e8555c2f408124162076218b1b678995
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 18:10:38 2022 +0100

    Small Fix: Margins

commit 7949701e4b0adbd227a1acae8a900f2469776abf
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 18:05:30 2022 +0100

    Improved: F*ucked up responsiveness

commit 429525133d4e501cb37e2f36e0ae0bf1b19ba1db
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 17:53:20 2022 +0100

    Hmm: F*ucked up Responsiveness

commit 931b5ca6353ff8a33bb78031ed4f9557a1fd508b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 13:58:21 2022 +0100

    Add: Skills display

commit 16ca934765187c77c6fa806f8e9d2c808561132e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 11:54:36 2022 +0100

    Fix: F*cked up width

commit 873b186aabe54ea9b90cecf113086fa77f87c8b2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 11:49:41 2022 +0100

    Fix: Responsiveness

commit 6cdd64cef82ed64a1e9df3f39a7567d671fe4116
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 10:40:04 2022 +0100

    Changed: Await term lines

commit bf8ba8507b43c2c5d52dc1af828c6810c42bab5d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 10:39:17 2022 +0100

    Add: Terminal effect

commit 6989ba03c0d7e272c363d20c6057e39e8a394b07
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 09:50:52 2022 +0100

    Changed: Nav Strategy

commit afcb2a52aeb6ff48f676a139b609dcb4d6a35067
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Dec 8 21:29:26 2022 +0100

    Fixed: Gap

commit 75b645811e22f6ae3da913a21a276cea3294dfa7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Dec 6 18:20:35 2022 +0100

    Add: Whoami

commit 025f18a2979995bd2010c987ed8d395e425c589c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Dec 6 10:14:15 2022 +0100

    Begin : Socials Animation

commit 508e84baced185931b541c031b1bcd4925a82458
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Dec 6 09:41:58 2022 +0100

    Add: V2

commit dfb76df098c537e3698affc3a05b5b9c00eeb0dc
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 16:40:23 2022 +0100

    Fix: Upcomming loader

commit 1ff4c743bdfb085e8c8801faa93b3175b52c0a95
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 16:37:16 2022 +0100

    Add: Star Animation

commit 1c9120ba4db153feffd7abacd1eea5830b6a957b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 16:18:49 2022 +0100

    Fix: Clean Load

commit 885089b72ae3c0d7151856682fd8b14034a0440a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 14:19:30 2022 +0100

    Fix: Discover color

commit c7407e8eac2f6f990e56e5d1a2eb1ba1546d4635
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 13:26:37 2022 +0100

    Add: About

commit 4724d6e81db3945d82824f17dec57bcf68504bc9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 12:08:29 2022 +0100

    Creating: V2

commit 186e7e6a1c0405260652bf6cef105e483607c915
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 08:42:00 2022 +0100

    Fix: Font/Icon

commit 8dec559cf0732ed2c593eb69a5bba43f031e585f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 08:37:30 2022 +0100

    Remove: Spaces

commit 336fde9bc28e56862a099630cf7a0bda280db3cb
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 08:35:26 2022 +0100

    Add: 404.html

commit 1dad2eab9861f7cbfc350296c546171e25fc1eb0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Dec 4 17:34:57 2022 +0100

    Update: dived

commit 5a0a4675533cd0b01e5ae01af52d06b309035b1a
Author: Petit Prince <gavrochebackups@gmail.com>
Date:   Sun Dec 4 17:30:14 2022 +0100

    Update prince.html

commit 68cf419eec9d75d0ad47c4bd288c4c4b15245e13
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 17:05:19 2022 +0100

    Add: prince.html

commit a075cb2204b9e2b4169baa8f087a7178c199c286
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 13:20:50 2022 +0100

    Final: Before cleaning

commit 1bf017f24bbc755b806e4a4e6a606cddc7bb8cb8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 13:11:42 2022 +0100

    Fix: Upload name

commit 67bb7c1ba89f743dcba8cc9c3d097d2a2a57769a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 13:07:40 2022 +0100

    Changed: Logo from Gavroche to Petit Prince

commit 89dd13faea8ba0beda0a7c448f4b71c21bdf68c5
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 13:06:06 2022 +0100

    Add files via upload

commit 45eba9267c2a30ee526678ca58f9b8f16ea89cae
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:35:47 2022 +0100

    Fix: CSS Reference to G4vr0ch3

commit 52b613eac144c9473c4bcba61febe21b15d0e77e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:31:49 2022 +0100

    Moved: From Gavroche to Petit Prince

commit e0085fcd9aac1a6928291016f71d0577dc5b8bfe
Merge: 90efe47 ffc9016
Author: Gavroche <gavrochebackups@gmail.com>
Date:   Thu Nov 24 15:58:39 2022 +0100

    Merge pull request #1 from GerfautGE/main
    
    fix(css): Change font for card description

commit ffc901696b610874f57918b735666a0c1ece5c69
Author: Gerf <73294402+GerfautGE@users.noreply.github.com>
Date:   Thu Nov 24 15:54:07 2022 +0100

    refactor(javascript): modify js structure
    
    - remove js from html for better code stucture
    - add styles/style.js
    - keep the link with index.html

commit 810fa1440ecbac64d0997b863fa553f2d847b49d
Author: Gerf <73294402+GerfautGE@users.noreply.github.com>
Date:   Thu Nov 24 15:33:29 2022 +0100

    fix(css): Change font for card description
    
    Switch to Roboto for better design

commit 90efe47ea0e8250db25cefa05d0cece6b5a8654d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 17 20:21:51 2022 +0200

    react

commit d3906402b0f2ce9f74ffee6eebea32d682f39232
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 17 20:18:02 2022 +0200

    Delete Styles directory

commit 552674f6bfc73b8ef5e9ee5d3b2492292c3aebff
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Oct 12 17:59:05 2022 +0200

    Asterix !

commit 008885fd15e5a96dfb106ba761f305fa2c31df6f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 11 22:16:23 2022 +0200

    Asterix ?

commit e09e26f5e9160f81f1e4e8f591105ff5ddbfbf81
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 11 14:20:38 2022 +0200

    Asterix

commit a69422956bbd00aba4fb600fb92454a6330de9da
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 21:07:33 2022 +0200

    release

commit 0ebee7b64e4d891058c030ec920b1b4ff4c6ffca
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 19:17:09 2022 +0200

    style.css

commit c9048b8043dc9d74848c8dbdf7ea5114f12e3f19
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 19:14:59 2022 +0200

    style.css

commit 0b770fdb938bac3804ad4d0f123072e1ea587943
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 19:00:39 2022 +0200

    style.css

commit 428eec214a7581f40d157da5a1763598b21bbb71
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 18:59:18 2022 +0200

    style.css

commit 2a822ec5264b4715d292127606249833c0d7a663
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 18:46:26 2022 +0200

    style.css

commit 1a13eac0559da612baca114d6db91a207273f4d6
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 18:45:27 2022 +0200

    style.css

commit f5e532324f2bb876f7e0c5658ae47fc3127b4ca2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 16:18:45 2022 +0200

    styles

commit b90c48a3eb6000a55a754a05222714692f849b10
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 16:14:56 2022 +0200

    styles

commit 2ef6c669217e79a524cbed60ff9aebc052f7cdd8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 16:09:40 2022 +0200

    styles

commit 62f48f1e8b0ac4bfb9ecbc2a8ad6a71089bcc9e2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 13:33:00 2022 +0200

    styles

commit bb86f93ed8f7e24cc664a1eca737e68f947105ab
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 13:27:02 2022 +0200

    Asterix

commit 388dc5731d35a9337a83687cb7b79c7a03b85f0b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 12:42:39 2022 +0200

    Asterix

commit 213a67fd1097b4179bd974bd84227d1d61ef654a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Sep 11 21:00:12 2022 +0200

    Final ! (I hope)

commit 55f6e6651781b2809f2d107a4710c09d88e454cb
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Sep 11 20:46:11 2022 +0200

    Well aparently not, wtf

commit 9b61d14b454db489dcb1761fc69000a300994839
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Sep 11 20:40:21 2022 +0200

    Final ?

commit 9f5553fe49b96a322c8c75a9413d2da56919662f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Sep 10 00:12:47 2022 +0200

    Formating

commit a4451c3ba639448b7879e13b89b1474d4fcf1e5f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 23:57:58 2022 +0200

    Going crazy

commit 269a165aeef5cac10f79a9d0560a1eff736d5f53
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Aug 24 17:59:14 2022 +0200

    More learning...

commit ba992b7363d9366ba24a6608f6a9a681f8d4cf8f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:25:08 2022 +0200

    fixed broken css ?

commit 5a02b9ba5e2e1e1a885fb3af8c91be7974f00723
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:23:07 2022 +0200

    fixed broken css

commit 309bd4cfa395766a1ee5dc2f85b583d6539a8a30
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:21:10 2022 +0200

    style.css

commit d70924d0b4d2dcd9cc6b9410cbbfbb4aa486f5fc
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:19:22 2022 +0200

    Delete banner.png

commit 6e3bb07a59b8dd4a9894c6a364a60368771386ba
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:18:33 2022 +0200

    index.html

commit 62a2db20ac201448fa1d79307cc86c0195721405
Merge: 50f650f 7031c77
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:14:54 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/G4vr0ch3.github.io into main

commit 50f650fa809b25f6004401911010b8d98be18dc6
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:14:52 2022 +0200

    More CSS

commit 7031c7780b21afd789a52f570d9801937306a14a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 23:14:44 2022 +0200

    Update index.html

commit 9b9f6f5cc192fe35323fe8ab5144d463b7e1a17d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 21:19:49 2022 +0200

    Now done for today.

commit 582959e891031a26df5eaf7ab944b5beb15c923f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 21:03:20 2022 +0200

    Done for today.

commit 2f114ddea3c19d71988f05cb8e01ecbe3982d0e5
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 20:27:39 2022 +0200

    More learning

commit 29988444c5df55c8e603876413c8fd8e2ae59394
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 19:31:40 2022 +0200

    Fixed menu

commit 1cafc7d33091426516d5c18c4c7d06b8646f010d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 19:03:20 2022 +0200

    Learning css...

commit cde288eb22524d5e92780ab7c0779daf58588d25
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 16:43:18 2022 +0200

    Learning about CSS

commit 3f21b45c1b5ad17b4e509998f2f75ae4c3506c92
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:23:53 2022 +0200

    Update README.md

commit 3391319b3af2e34a02ad455d2f8e1541a3e72890
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:21:17 2022 +0200

    always testing

commit da1b26c193a869031adb7bd16cf6cc7691e5f6c2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:20:22 2022 +0200

    Sommore testing

commit 7483bb317bb479743ec552807f846abb91d3f496
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:17:54 2022 +0200

    Testing

commit 639e25aee275dccbf418c779a5a32f238576baa3
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:17:07 2022 +0200

    Delete README.md

commit 17332d310b1551e673aa04fc72ab0c2d1443f0f3
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:14:49 2022 +0200

    Created index.html

commit 2a297b8fe12bc5658c8204398e8611461f34b00b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:07:16 2022 +0200

    Delete _config.yml

commit c46da25e5b6170dda9ac8c581403ad9ca12d90c4
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:29:10 2022 +0200

    Update README.md

commit a3a104104ab7c1f03b3101662a66ca4299e1fbb0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:27:37 2022 +0200

    Set theme jekyll-theme-slate

commit 518f00494fa8cb11c377952819cf0e86bb57297b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:26:14 2022 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 77590b10e8555c2f408124162076218b1b678995
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 18:10:38 2022 +0100

    Small Fix: Margins

commit 7949701e4b0adbd227a1acae8a900f2469776abf
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 18:05:30 2022 +0100

    Improved: F*ucked up responsiveness

commit 429525133d4e501cb37e2f36e0ae0bf1b19ba1db
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 17:53:20 2022 +0100

    Hmm: F*ucked up Responsiveness

commit 931b5ca6353ff8a33bb78031ed4f9557a1fd508b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 13:58:21 2022 +0100

    Add: Skills display

commit 16ca934765187c77c6fa806f8e9d2c808561132e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 11:54:36 2022 +0100

    Fix: F*cked up width

commit 873b186aabe54ea9b90cecf113086fa77f87c8b2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 11:49:41 2022 +0100

    Fix: Responsiveness

commit 6cdd64cef82ed64a1e9df3f39a7567d671fe4116
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 10:40:04 2022 +0100

    Changed: Await term lines

commit bf8ba8507b43c2c5d52dc1af828c6810c42bab5d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 10:39:17 2022 +0100

    Add: Terminal effect

commit 6989ba03c0d7e272c363d20c6057e39e8a394b07
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 9 09:50:52 2022 +0100

    Changed: Nav Strategy

commit afcb2a52aeb6ff48f676a139b609dcb4d6a35067
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Thu Dec 8 21:29:26 2022 +0100

    Fixed: Gap

commit 75b645811e22f6ae3da913a21a276cea3294dfa7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Dec 6 18:20:35 2022 +0100

    Add: Whoami

commit 025f18a2979995bd2010c987ed8d395e425c589c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Dec 6 10:14:15 2022 +0100

    Begin : Socials Animation

commit 508e84baced185931b541c031b1bcd4925a82458
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Dec 6 09:41:58 2022 +0100

    Add: V2

commit dfb76df098c537e3698affc3a05b5b9c00eeb0dc
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 16:40:23 2022 +0100

    Fix: Upcomming loader

commit 1ff4c743bdfb085e8c8801faa93b3175b52c0a95
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 16:37:16 2022 +0100

    Add: Star Animation

commit 1c9120ba4db153feffd7abacd1eea5830b6a957b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 16:18:49 2022 +0100

    Fix: Clean Load

commit 885089b72ae3c0d7151856682fd8b14034a0440a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 14:19:30 2022 +0100

    Fix: Discover color

commit c7407e8eac2f6f990e56e5d1a2eb1ba1546d4635
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 13:26:37 2022 +0100

    Add: About

commit 4724d6e81db3945d82824f17dec57bcf68504bc9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 12:08:29 2022 +0100

    Creating: V2

commit 186e7e6a1c0405260652bf6cef105e483607c915
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 08:42:00 2022 +0100

    Fix: Font/Icon

commit 8dec559cf0732ed2c593eb69a5bba43f031e585f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 08:37:30 2022 +0100

    Remove: Spaces

commit 336fde9bc28e56862a099630cf7a0bda280db3cb
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Dec 5 08:35:26 2022 +0100

    Add: 404.html

commit 1dad2eab9861f7cbfc350296c546171e25fc1eb0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Dec 4 17:34:57 2022 +0100

    Update: dived

commit 5a0a4675533cd0b01e5ae01af52d06b309035b1a
Author: Petit Prince <gavrochebackups@gmail.com>
Date:   Sun Dec 4 17:30:14 2022 +0100

    Update prince.html

commit 68cf419eec9d75d0ad47c4bd288c4c4b15245e13
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 17:05:19 2022 +0100

    Add: prince.html

commit a075cb2204b9e2b4169baa8f087a7178c199c286
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 13:20:50 2022 +0100

    Final: Before cleaning

commit 1bf017f24bbc755b806e4a4e6a606cddc7bb8cb8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 13:11:42 2022 +0100

    Fix: Upload name

commit 67bb7c1ba89f743dcba8cc9c3d097d2a2a57769a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 13:07:40 2022 +0100

    Changed: Logo from Gavroche to Petit Prince

commit 89dd13faea8ba0beda0a7c448f4b71c21bdf68c5
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Sat Dec 3 13:06:06 2022 +0100

    Add files via upload

commit 45eba9267c2a30ee526678ca58f9b8f16ea89cae
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:35:47 2022 +0100

    Fix: CSS Reference to G4vr0ch3

commit 52b613eac144c9473c4bcba61febe21b15d0e77e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:31:49 2022 +0100

    Moved: From Gavroche to Petit Prince

commit e0085fcd9aac1a6928291016f71d0577dc5b8bfe
Merge: 90efe47 ffc9016
Author: Gavroche <gavrochebackups@gmail.com>
Date:   Thu Nov 24 15:58:39 2022 +0100

    Merge pull request #1 from GerfautGE/main
    
    fix(css): Change font for card description

commit ffc901696b610874f57918b735666a0c1ece5c69
Author: Gerf <73294402+GerfautGE@users.noreply.github.com>
Date:   Thu Nov 24 15:54:07 2022 +0100

    refactor(javascript): modify js structure
    
    - remove js from html for better code stucture
    - add styles/style.js
    - keep the link with index.html

commit 810fa1440ecbac64d0997b863fa553f2d847b49d
Author: Gerf <73294402+GerfautGE@users.noreply.github.com>
Date:   Thu Nov 24 15:33:29 2022 +0100

    fix(css): Change font for card description
    
    Switch to Roboto for better design

commit 90efe47ea0e8250db25cefa05d0cece6b5a8654d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 17 20:21:51 2022 +0200

    react

commit d3906402b0f2ce9f74ffee6eebea32d682f39232
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 17 20:18:02 2022 +0200

    Delete Styles directory

commit 552674f6bfc73b8ef5e9ee5d3b2492292c3aebff
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Oct 12 17:59:05 2022 +0200

    Asterix !

commit 008885fd15e5a96dfb106ba761f305fa2c31df6f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 11 22:16:23 2022 +0200

    Asterix ?

commit e09e26f5e9160f81f1e4e8f591105ff5ddbfbf81
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Oct 11 14:20:38 2022 +0200

    Asterix

commit a69422956bbd00aba4fb600fb92454a6330de9da
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 21:07:33 2022 +0200

    release

commit 0ebee7b64e4d891058c030ec920b1b4ff4c6ffca
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 19:17:09 2022 +0200

    style.css

commit c9048b8043dc9d74848c8dbdf7ea5114f12e3f19
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 19:14:59 2022 +0200

    style.css

commit 0b770fdb938bac3804ad4d0f123072e1ea587943
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 19:00:39 2022 +0200

    style.css

commit 428eec214a7581f40d157da5a1763598b21bbb71
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 18:59:18 2022 +0200

    style.css

commit 2a822ec5264b4715d292127606249833c0d7a663
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 18:46:26 2022 +0200

    style.css

commit 1a13eac0559da612baca114d6db91a207273f4d6
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 18:45:27 2022 +0200

    style.css

commit f5e532324f2bb876f7e0c5658ae47fc3127b4ca2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 16:18:45 2022 +0200

    styles

commit b90c48a3eb6000a55a754a05222714692f849b10
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 16:14:56 2022 +0200

    styles

commit 2ef6c669217e79a524cbed60ff9aebc052f7cdd8
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 16:09:40 2022 +0200

    styles

commit 62f48f1e8b0ac4bfb9ecbc2a8ad6a71089bcc9e2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 13:33:00 2022 +0200

    styles

commit bb86f93ed8f7e24cc664a1eca737e68f947105ab
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 3 13:27:02 2022 +0200

    Asterix

commit 388dc5731d35a9337a83687cb7b79c7a03b85f0b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 12:42:39 2022 +0200

    Asterix

commit 213a67fd1097b4179bd974bd84227d1d61ef654a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Sep 11 21:00:12 2022 +0200

    Final ! (I hope)

commit 55f6e6651781b2809f2d107a4710c09d88e454cb
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Sep 11 20:46:11 2022 +0200

    Well aparently not, wtf

commit 9b61d14b454db489dcb1761fc69000a300994839
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Sep 11 20:40:21 2022 +0200

    Final ?

commit 9f5553fe49b96a322c8c75a9413d2da56919662f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Sep 10 00:12:47 2022 +0200

    Formating

commit a4451c3ba639448b7879e13b89b1474d4fcf1e5f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 23:57:58 2022 +0200

    Going crazy

commit 269a165aeef5cac10f79a9d0560a1eff736d5f53
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Aug 24 17:59:14 2022 +0200

    More learning...

commit ba992b7363d9366ba24a6608f6a9a681f8d4cf8f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:25:08 2022 +0200

    fixed broken css ?

commit 5a02b9ba5e2e1e1a885fb3af8c91be7974f00723
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:23:07 2022 +0200

    fixed broken css

commit 309bd4cfa395766a1ee5dc2f85b583d6539a8a30
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:21:10 2022 +0200

    style.css

commit d70924d0b4d2dcd9cc6b9410cbbfbb4aa486f5fc
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:19:22 2022 +0200

    Delete banner.png

commit 6e3bb07a59b8dd4a9894c6a364a60368771386ba
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:18:33 2022 +0200

    index.html

commit 62a2db20ac201448fa1d79307cc86c0195721405
Merge: 50f650f 7031c77
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:14:54 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/G4vr0ch3.github.io into main

commit 50f650fa809b25f6004401911010b8d98be18dc6
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Aug 23 21:14:52 2022 +0200

    More CSS

commit 7031c7780b21afd789a52f570d9801937306a14a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 23:14:44 2022 +0200

    Update index.html

commit 9b9f6f5cc192fe35323fe8ab5144d463b7e1a17d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 21:19:49 2022 +0200

    Now done for today.

commit 582959e891031a26df5eaf7ab944b5beb15c923f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 21:03:20 2022 +0200

    Done for today.

commit 2f114ddea3c19d71988f05cb8e01ecbe3982d0e5
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 20:27:39 2022 +0200

    More learning

commit 29988444c5df55c8e603876413c8fd8e2ae59394
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 19:31:40 2022 +0200

    Fixed menu

commit 1cafc7d33091426516d5c18c4c7d06b8646f010d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 19:03:20 2022 +0200

    Learning css...

commit cde288eb22524d5e92780ab7c0779daf58588d25
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 16:43:18 2022 +0200

    Learning about CSS

commit 3f21b45c1b5ad17b4e509998f2f75ae4c3506c92
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:23:53 2022 +0200

    Update README.md

commit 3391319b3af2e34a02ad455d2f8e1541a3e72890
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:21:17 2022 +0200

    always testing

commit da1b26c193a869031adb7bd16cf6cc7691e5f6c2
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:20:22 2022 +0200

    Sommore testing

commit 7483bb317bb479743ec552807f846abb91d3f496
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:17:54 2022 +0200

    Testing

commit 639e25aee275dccbf418c779a5a32f238576baa3
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:17:07 2022 +0200

    Delete README.md

commit 17332d310b1551e673aa04fc72ab0c2d1443f0f3
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:14:49 2022 +0200

    Created index.html

commit 2a297b8fe12bc5658c8204398e8611461f34b00b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sun Aug 21 10:07:16 2022 +0200

    Delete _config.yml

commit c46da25e5b6170dda9ac8c581403ad9ca12d90c4
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:29:10 2022 +0200

    Update README.md

commit a3a104104ab7c1f03b3101662a66ca4299e1fbb0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:27:37 2022 +0200

    Set theme jekyll-theme-slate

commit 518f00494fa8cb11c377952819cf0e86bb57297b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Sat Aug 20 14:26:14 2022 +0200

    Initial commit
