======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 00121dcaa4bea8a305ab13a4c9be859f93661559
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:10:44 2022 +0100

    Update README.md

commit ed141eb71df3e4d020ba6a28836333499f3d8f08
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:08:44 2022 +0100

    Update README.md

commit 8cd97aee5b07bbfc8a2ebc646329c25cd0706001
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Oct 14 09:18:56 2022 +0200

    Asterix libs

commit 25b220f1e13026cec8a269a4e992b8a27ff4008c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 10 14:33:15 2022 +0200

    PyRATE

commit bf7e6db6e23c5559fbdbc9761f0ea33846310b13
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 10 13:51:59 2022 +0200

    pyrate.py

commit c87fbbaf293c841ffba5b0f918bf2aea6a5a221a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 10 10:07:58 2022 +0200

    Asterix_libs

commit c2cd5eb56a9dcca6e1aa1e9b40cab6dbd5117e1e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 11:02:23 2022 +0200

    setup.py

commit ed177550331ca2ee62f1b980dd0ea67ce43d0ad1
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 10:56:17 2022 +0200

    setup.py

commit 1deb3baccd89dc38b4395222beacbb597820c2be
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 10:40:53 2022 +0200

    lib management

commit 0b77a17983dfc7ac041aa30a6ef97db373cb40ae
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 20 10:14:40 2022 +0200

    banner less mode

commit 191b17af1edbb331f5d4c209b886f1ec8dbdc1f9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 20 09:30:46 2022 +0200

    clean inp/outp

commit 42d95c27189e1026492b7f0e4e36c8e9038321d5
Merge: f117b3c a3ee239
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 20 09:10:31 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/Pyrate

commit f117b3cb5be183b4a439d31d235a701bbbaf2d4e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 20 09:10:25 2022 +0200

    Final Release

commit a3ee239320818939ef288e9dc1167577d2832031
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 13 11:34:44 2022 +0200

    Update pyrate.py

commit 0ec2f32633a9c5135cb32cb928e2d0450f4b079c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 13 11:33:28 2022 +0200

    Fixed unnecessary child import

commit 17aad0b99cd1ea948f75690a025c17fcc9517fd5
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 14:15:26 2022 +0200

    removed logging print

commit 3b2be034d9e4d94795f879de3725846daa975304
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 14:14:02 2022 +0200

    Final commit

commit 097e9820f7472a2fabaf3a392008979a936b2332
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 14:09:38 2022 +0200

    support if no image, removed point of failure...

commit e5b19421dd79ef0327d0fda4fce9003246ec794c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 13:39:18 2022 +0200

    Removed RTF "support"

commit 5c25187f228b4d82c8ed73692681c29de27e68c7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 11:33:38 2022 +0200

    Update type.py

commit 6892010ac18dda62ebd5d76fcad42faa356e9752
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 11:31:21 2022 +0200

    Update type.py

commit adb72cc5783b9275a68f396686fc0cc1a1366ae7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 11:29:25 2022 +0200

    RTF Doc magic

commit 3eb5bdc153deaccf7978540c7786c989d2b25da9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 20:43:25 2022 +0200

    Update README.md

commit e06d74a870d1edd103e7c63278a6af08efedf84f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 20:42:29 2022 +0200

    Update README.md

commit 3024a177f0ae80e7d01e9168c126b54c1eb80ecb
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 19:16:13 2022 +0200

    Update README.md

commit c2b6c9e96060e6b67b0e271b640d01004297df60
Merge: 7c902c7 07656a0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 19:14:58 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/Pyrate into main

commit 7c902c72074cfc0a6777a67980a5f4490b501f3f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 19:14:50 2022 +0200

    Update README.md

commit 07656a0ac3ea2dde5445c9b52458c1e346851a5d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:37:10 2022 +0200

    Update README.md

commit 7b74c503eb422c99ea374cb9029210d07dfb3ab6
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:36:55 2022 +0200

    Update README.md

commit 1fcfda4222a3a316ab039c068955f30013c07bed
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:36:39 2022 +0200

    Update README.md

commit 97943f6a7d13ab541bbfdfce79f5b83ccc8a1ca0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:36:26 2022 +0200

    Update README.md

commit 2b4ef5848990722f9dfbe699f137f2da4417e53f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:35:05 2022 +0200

    Update README.md

commit 2c1a8749d5a48d142af7ed54262e507cd511bae4
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:01:00 2022 +0200

    Update README.md

commit 2d7b11c487d698399e4d7d15767ff2079923f256
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:33:20 2022 +0200

    Update README.md

commit 8482503b5a889042e50f5b5840f154e4b1b0e81b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:27:06 2022 +0200

    Update README.md

commit b0f48c61058510fffed2e3104fd38748f5aa372c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:48:38 2022 +0200

    Update README.md

commit 13fc17b221b10db0b48b91d75da426494e5e71a1
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:42:39 2022 +0200

    Update README.md

commit 282fcf4e8cab3cea5e45c8e09d41d67200b50183
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:40:51 2022 +0200

    Update README.md

commit e2c4e31193d01b0f78ab4789cb5f80dc03f9c9d7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:31:44 2022 +0200

    Update README.md

commit 22eff3790f68edceb43e95cf65801e132c846e2d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:29:08 2022 +0200

    Update README.md

commit 209f6aac9a38e9f91fbfea1c352f7bb925267df6
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:01:04 2022 +0200

    Can be a library

commit 023c9a96c9771aee0e93f06fa4fff46e0f67ed77
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 7 14:12:03 2022 +0200

    looks

commit c35b67d1ca573d29e1266639bd365a956df650aa
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 7 13:45:30 2022 +0200

    comments

commit 831ea895afdce9070382ea838985ae89b6a00802
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 7 11:29:54 2022 +0200

    fixed json

commit b591626dab91d0673b85b9d15d4013236ff7f12d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 6 19:25:31 2022 +0200

    First commit !

commit 9436830dd2d5624a97e2e8c9b326cc20f855fb2c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 6 19:23:19 2022 +0200

    First commit !

commit cdf36f3167fbac1bb5cd78ed5b22037346daebe7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 6 19:12:01 2022 +0200

    First commit !

commit 4230604416fd7cf403d59557050f65515d790e8c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 6 19:09:58 2022 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 00121dcaa4bea8a305ab13a4c9be859f93661559
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:10:44 2022 +0100

    Update README.md

commit ed141eb71df3e4d020ba6a28836333499f3d8f08
Author: Petit Prince <arthur.reppelin@gmail.com>
Date:   Fri Dec 2 09:08:44 2022 +0100

    Update README.md

commit 8cd97aee5b07bbfc8a2ebc646329c25cd0706001
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Oct 14 09:18:56 2022 +0200

    Asterix libs

commit 25b220f1e13026cec8a269a4e992b8a27ff4008c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 10 14:33:15 2022 +0200

    PyRATE

commit bf7e6db6e23c5559fbdbc9761f0ea33846310b13
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 10 13:51:59 2022 +0200

    pyrate.py

commit c87fbbaf293c841ffba5b0f918bf2aea6a5a221a
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Oct 10 10:07:58 2022 +0200

    Asterix_libs

commit c2cd5eb56a9dcca6e1aa1e9b40cab6dbd5117e1e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 11:02:23 2022 +0200

    setup.py

commit ed177550331ca2ee62f1b980dd0ea67ce43d0ad1
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 10:56:17 2022 +0200

    setup.py

commit 1deb3baccd89dc38b4395222beacbb597820c2be
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 30 10:40:53 2022 +0200

    lib management

commit 0b77a17983dfc7ac041aa30a6ef97db373cb40ae
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 20 10:14:40 2022 +0200

    banner less mode

commit 191b17af1edbb331f5d4c209b886f1ec8dbdc1f9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 20 09:30:46 2022 +0200

    clean inp/outp

commit 42d95c27189e1026492b7f0e4e36c8e9038321d5
Merge: f117b3c a3ee239
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 20 09:10:31 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/Pyrate

commit f117b3cb5be183b4a439d31d235a701bbbaf2d4e
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 20 09:10:25 2022 +0200

    Final Release

commit a3ee239320818939ef288e9dc1167577d2832031
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 13 11:34:44 2022 +0200

    Update pyrate.py

commit 0ec2f32633a9c5135cb32cb928e2d0450f4b079c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 13 11:33:28 2022 +0200

    Fixed unnecessary child import

commit 17aad0b99cd1ea948f75690a025c17fcc9517fd5
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 14:15:26 2022 +0200

    removed logging print

commit 3b2be034d9e4d94795f879de3725846daa975304
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 14:14:02 2022 +0200

    Final commit

commit 097e9820f7472a2fabaf3a392008979a936b2332
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 14:09:38 2022 +0200

    support if no image, removed point of failure...

commit e5b19421dd79ef0327d0fda4fce9003246ec794c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 13:39:18 2022 +0200

    Removed RTF "support"

commit 5c25187f228b4d82c8ed73692681c29de27e68c7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 11:33:38 2022 +0200

    Update type.py

commit 6892010ac18dda62ebd5d76fcad42faa356e9752
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 11:31:21 2022 +0200

    Update type.py

commit adb72cc5783b9275a68f396686fc0cc1a1366ae7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Mon Sep 12 11:29:25 2022 +0200

    RTF Doc magic

commit 3eb5bdc153deaccf7978540c7786c989d2b25da9
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 20:43:25 2022 +0200

    Update README.md

commit e06d74a870d1edd103e7c63278a6af08efedf84f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 20:42:29 2022 +0200

    Update README.md

commit 3024a177f0ae80e7d01e9168c126b54c1eb80ecb
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 19:16:13 2022 +0200

    Update README.md

commit c2b6c9e96060e6b67b0e271b640d01004297df60
Merge: 7c902c7 07656a0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 19:14:58 2022 +0200

    Merge branch 'main' of https://github.com/G4vr0ch3/Pyrate into main

commit 7c902c72074cfc0a6777a67980a5f4490b501f3f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 19:14:50 2022 +0200

    Update README.md

commit 07656a0ac3ea2dde5445c9b52458c1e346851a5d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:37:10 2022 +0200

    Update README.md

commit 7b74c503eb422c99ea374cb9029210d07dfb3ab6
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:36:55 2022 +0200

    Update README.md

commit 1fcfda4222a3a316ab039c068955f30013c07bed
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:36:39 2022 +0200

    Update README.md

commit 97943f6a7d13ab541bbfdfce79f5b83ccc8a1ca0
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:36:26 2022 +0200

    Update README.md

commit 2b4ef5848990722f9dfbe699f137f2da4417e53f
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:35:05 2022 +0200

    Update README.md

commit 2c1a8749d5a48d142af7ed54262e507cd511bae4
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 18:01:00 2022 +0200

    Update README.md

commit 2d7b11c487d698399e4d7d15767ff2079923f256
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:33:20 2022 +0200

    Update README.md

commit 8482503b5a889042e50f5b5840f154e4b1b0e81b
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 17:27:06 2022 +0200

    Update README.md

commit b0f48c61058510fffed2e3104fd38748f5aa372c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:48:38 2022 +0200

    Update README.md

commit 13fc17b221b10db0b48b91d75da426494e5e71a1
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:42:39 2022 +0200

    Update README.md

commit 282fcf4e8cab3cea5e45c8e09d41d67200b50183
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:40:51 2022 +0200

    Update README.md

commit e2c4e31193d01b0f78ab4789cb5f80dc03f9c9d7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:31:44 2022 +0200

    Update README.md

commit 22eff3790f68edceb43e95cf65801e132c846e2d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 14:29:08 2022 +0200

    Update README.md

commit 209f6aac9a38e9f91fbfea1c352f7bb925267df6
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Fri Sep 9 11:01:04 2022 +0200

    Can be a library

commit 023c9a96c9771aee0e93f06fa4fff46e0f67ed77
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 7 14:12:03 2022 +0200

    looks

commit c35b67d1ca573d29e1266639bd365a956df650aa
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 7 13:45:30 2022 +0200

    comments

commit 831ea895afdce9070382ea838985ae89b6a00802
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Wed Sep 7 11:29:54 2022 +0200

    fixed json

commit b591626dab91d0673b85b9d15d4013236ff7f12d
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 6 19:25:31 2022 +0200

    First commit !

commit 9436830dd2d5624a97e2e8c9b326cc20f855fb2c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 6 19:23:19 2022 +0200

    First commit !

commit cdf36f3167fbac1bb5cd78ed5b22037346daebe7
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 6 19:12:01 2022 +0200

    First commit !

commit 4230604416fd7cf403d59557050f65515d790e8c
Author: Gavroche <arthur.reppelin@gmail.com>
Date:   Tue Sep 6 19:09:58 2022 +0200

    Initial commit
