======================: FILES :======================
NixC2
├── cnc.py
├── Commands
│   ├── hexa.py
│   ├── syn.py
│   ├── tcp.py
│   ├── tcpsyn.py
│   └── udp.py
├── connect.bat
├── Images
│   ├── C2.png
│   └── Login.png
├── logins.txt
├── Payload
│   ├── autopytoexe.bat
│   ├── bot.py
│   ├── Google-Chrome-Logo-1536x1536-3017027129.ico
│   ├── Google Chrome.spec
│   └── payload.txt
├── README.md
├── requirements.txt
└── run.bat

3 directories, 18 files
======================: README CONTENT :======================
![Login](https://user-images.githubusercontent.com/73953379/193839231-a892fe6b-b5e7-43d5-a934-4d0941a20497.png)


WORK IN PROGRESS!

CURRENTLY DOESN'T WORK



HOWTO 

-- Download PuTTY

-- Open cmd in folder and run 'pip install -r requirements.txt'

-- run.bat Screens the cnc script on port 6667 (Default)

-- connect.bat connects to the cnc using putty

-- Add username:password in logins.txt for many accounts

-- To add methods make a method.py script in "Commands" then add the command in main script "cnc.py"

-- Connect from putty using telnet/raw

-- For Windows the payload is an executable that can be created using autopytoexe.bat

-- For Linux the payload is a bash file that installs python then runs it as superuser

CHANGELOG

9/28/2022/
- Started idea

9/31/2022/
- Made the code work

- Added methods

10/1/2022/
- Added layer 3 method

- Optimized code

- Organised code

10/2/2022/
- Made code even more optimized

- Added "About" and fixed unknown code errors 

12/13/2022/
- Fixed only one slave connection

- Fixed Layer 4 attacks and removed useless ones

- Removed Layer 3 method

- Optimized code

IDEAS

-- Add more functions if theres a user named root

-- Add ntp amp attack

-- Add layer 7 methods

-- Optimize malicious code  

-- Add ip scanner and exploiter

-- API support

![C2](https://user-images.githubusercontent.com/73953379/193830831-962cf5b3-5eac-496e-834d-fbe06820d027.png)

-----------------------------------------------------------

You are allowed to resell but you must credit the owner.

-----------------------------------------------------------

!! FOR EDUCATIONAL PURPOSES ONLY !!

-----------------------------------------------------------
====================== GIT HISTORY: ======================
f15428c HEAD@{0}: clone: from https://github.com/NixWasHere/NixC2
commit f15428cd7616fa8abb050ae15263f2b7646aab41
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 23:36:45 2022 +0100

    Update README.md

commit 4621d0110adfa9c665101cc296967a3f0078af42
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:21:33 2022 +0100

    Update cnc.py

commit 6bc344116cad0e7c9cfe1c10d4d87ddb340b155d
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:21:21 2022 +0100

    Update and rename hex.py to hexa.py

commit 988c294eb7af53979511bc1f0351ba7da956def2
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:21:07 2022 +0100

    Update hex.py

commit 02637c2284bb45471945facb780fe6961d29d255
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:20:52 2022 +0100

    Update cnc.py

commit 1cc7ada2ca4bc89164c08178bb0df98314da5069
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:19:59 2022 +0100

    Update README.md

commit cd0eaa7b7c1fe2f86c54f1a03ba97a1bbe5695a3
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:18:39 2022 +0100

    Add files via upload

commit e0ee8cf1e37e85a5ef4517bc28e3ce583180d35e
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:18:24 2022 +0100

    Delete std.py

commit f03b8d1a2a722a23e26f6acdd9eb7ae6de92205d
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:18:20 2022 +0100

    Delete junk.py

commit c843e7e18b8f62760bc2bb492cf18816b25e68c4
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:18:14 2022 +0100

    Delete icmp.py

commit 9729abda420dc846d6307087103ead18659018a0
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:18:08 2022 +0100

    Delete cpukill.py

commit 127d05f1138b2ac15d204c20f5963c091d79c9e6
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:17:57 2022 +0100

    Add files via upload

commit c4879682472af9c144a4be1845ea3206757356cf
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Dec 13 19:17:41 2022 +0100

    Add files via upload

commit 634fe2ee8482cddc983e145a2f68d7c61961a83e
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Thu Oct 6 22:05:48 2022 +0200

    Update cnc.py

commit 478ed3b4a3e304cd329aa401f61df829291bfe7b
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Thu Oct 6 22:00:31 2022 +0200

    Update README.md

commit b7c11a4cded9bc3609788745ac1342f816d27efe
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Thu Oct 6 21:56:19 2022 +0200

    Update README.md

commit df94c68ec7dc20c9412379218ef3b0cd1afadf05
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Thu Oct 6 21:55:51 2022 +0200

    Add files via upload

commit 6be9c8310b6e8b89660e9b253bb25c872f25de76
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Thu Oct 6 21:55:37 2022 +0200

    Delete putty.exe

commit 62e03f04d77bf901b8be842982fb154eb492911c
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:59:09 2022 +0200

    Update README.md

commit a93c3816ffc5c6942883d83ca7a74b11e99ba188
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:58:56 2022 +0200

    Add files via upload

commit 4200109bdcc3c071a697f449a2b0ac13d6692a04
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:58:31 2022 +0200

    Update README.md

commit 18816019c09bd0028aa6778c82b7bc4f5faad656
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:53:52 2022 +0200

    Update README.md

commit 5ddbed91b8833af0439a6bbf7cb3c2e6fb42b3b5
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:31:34 2022 +0200

    Update README.md

commit 0d3c2e35e3dc1887bb9625ac29dfb7f7272f322f
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:28:18 2022 +0200

    Delete Commands/__pycache__ directory

commit 3df810afe7bfd8c6e1389b2b4cb4318dd062b8d5
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:27:59 2022 +0200

    Delete Payload/build/Google Chrome directory

commit a2bb32d9ee2e6788fc210af0b432bef76962bd33
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:27:49 2022 +0200

    Delete Payload/dist directory

commit 61a2acb732f4d8730c41a82eb232d4a22cf90457
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:27:08 2022 +0200

    Update README.md

commit d32fd07eed03c6e93736754d88665b2c895827d3
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:25:44 2022 +0200

    Add files via upload

commit 7e0c337ea6db0c2b12c1db601f73982d23532915
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:24:18 2022 +0200

    Update README.md

commit b72ee2fc090fb29ef29b975cfb13febe9d5b3a82
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:22:54 2022 +0200

    Update README.md

commit 7ef72cfeb9addcdba8a0118d39b61ba918ea226d
Author: Nix <73953379+NixWasHere@users.noreply.github.com>
Date:   Tue Oct 4 15:21:39 2022 +0200

    Add files via upload
