======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e910dcf81b2fcebd90019cd1c3ce3f2cd1ce9c20
Merge: bfb2b88 42c1e29
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 7 08:49:48 2022 +0100

    Merge pull request #1 from wanne32/patch-1
    
    Update Argon2Cracker.py

commit 42c1e299160f4df07e4e07dce4093d70d1084ca9
Author: wanne32 <43016518+wanne32@users.noreply.github.com>
Date:   Mon Nov 7 00:21:20 2022 +0100

    Update Argon2Cracker.py

commit bfb2b880f54920bc3376f9d88845cb8f76cae5b5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:42:59 2022 +0200

    Update README.md

commit c15d6509944e2aba07972e9a768818d629267796
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:36:00 2022 +0200

    Update README.md

commit 869c147970d0dd91e7e5d16c16bb2d182e327362
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 25 23:16:29 2022 +0100

    Public release

commit cbc91c68d6a06fd1164b29daf8be37e306374075
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 23:14:18 2022 +0100

    Update Argon2Cracker.py

commit 1eb35221a64193fd0c889ee732a97110d1d9e261
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 23:12:51 2022 +0100

    Update README.md

commit 9cfd265776ab109dcf1a0e79372057874e4feaad
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 25 23:11:53 2022 +0100

    Public release

commit 92768b56173fe09916d8e8327ffdf1e26a77a329
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 22:39:02 2022 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e910dcf81b2fcebd90019cd1c3ce3f2cd1ce9c20
Merge: bfb2b88 42c1e29
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 7 08:49:48 2022 +0100

    Merge pull request #1 from wanne32/patch-1
    
    Update Argon2Cracker.py

commit 42c1e299160f4df07e4e07dce4093d70d1084ca9
Author: wanne32 <43016518+wanne32@users.noreply.github.com>
Date:   Mon Nov 7 00:21:20 2022 +0100

    Update Argon2Cracker.py

commit bfb2b880f54920bc3376f9d88845cb8f76cae5b5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:42:59 2022 +0200

    Update README.md

commit c15d6509944e2aba07972e9a768818d629267796
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:36:00 2022 +0200

    Update README.md

commit 869c147970d0dd91e7e5d16c16bb2d182e327362
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 25 23:16:29 2022 +0100

    Public release

commit cbc91c68d6a06fd1164b29daf8be37e306374075
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 23:14:18 2022 +0100

    Update Argon2Cracker.py

commit 1eb35221a64193fd0c889ee732a97110d1d9e261
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 23:12:51 2022 +0100

    Update README.md

commit 9cfd265776ab109dcf1a0e79372057874e4feaad
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 25 23:11:53 2022 +0100

    Public release

commit 92768b56173fe09916d8e8327ffdf1e26a77a329
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 22:39:02 2022 +0100

    Initial commit
