======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 91b16ad4e4b4d9f3dbf50e08c4a37c1e3441327f
Author: gch <kalidor@users.noreply.github.com>
Date:   Mon Nov 14 14:59:31 2022 +0100

    remove print of undeclared variable (#4)

commit 858ff33c1c5be283719cba90b6c5a23bf42dee7e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Nov 3 11:05:16 2022 +0100

    Update ipsourcebypass.py

commit dcc2e43f7cd0642e10bb99164d3e1b43fa21dd4a
Author: Podalirius <podalirius@protonmail.com>
Date:   Thu Nov 3 11:04:16 2022 +0100

    Added references and descriptions for headers

commit 48671bb589da23dc67c57eae4a46c55d5e443bb6
Author: fravoi <voisinf@gmail.com>
Date:   Thu Nov 3 09:41:17 2022 +0100

    Remove "X-Custom-IP-Authorization" because custom Burp/POrt Swigger header (#3)

commit 3b20bde10eab82b3581a05c0d750050b8d9112f6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat May 21 22:46:41 2022 +0200

    Create requirements.txt

commit 0eed34580646ccd0fc3e730ccbf472dfbf85060b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue May 3 12:38:12 2022 +0200

    Update README.md

commit 897b5ffa3cc1db0b0cdb8917c66ce9e0b86dd2cf
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:52:10 2022 +0200

    Update README.md

commit 7da3e391c02a3087d6071ac8049f5c7dc7b83f9f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:32:25 2022 +0200

    Update README.md

commit 045f1e9fcda249ca0f0710c649841720538c4199
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 9 12:37:02 2022 +0100

    Update README.md

commit 9b1f19a33367d1a28dadbf27f7c7e17b49e7c805
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:54:47 2022 +0100

    Update README.md

commit bfc69835cb01b7f8c719b42e06dadf081e9cb44b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 8 18:41:14 2022 +0100

    Update README.md

commit b4a9b4563307424e255420687c9228d69fa1c06a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 16:07:53 2022 +0100

    Update ipsourcebypass.py

commit aaddf61484860b1044dba0bf8b68d975c8ce0859
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jan 27 12:00:57 2022 +0100

    Added option to use a custom headers in the request

commit 6b9a1a0e8d16a43fb28beced78425a9827029a7e
Merge: 4eaff5a 73da0cc
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jan 20 16:57:11 2022 +0100

    Merge remote-tracking branch 'origin/main' into main

commit 4eaff5ad116d35fb3b883e7854c8435a04f7c646
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jan 20 16:57:00 2022 +0100

    Added option to use a custom header

commit 73da0ccea3997f8d9cd6f77bcfa8cd1ffe74dfd3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:28:43 2022 +0100

    Update README.md

commit 820416b1949ac7856af8a2d03ba302af4d331ce5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 19 12:08:56 2021 +0100

    Fixed inverted options.verify in curl command

commit 6cc88d3cf99cad29b5e6da077dbcbdfe1c63e442
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 19 12:07:09 2021 +0100

    Adding generated curl commands and save results

commit 1276fac3df7b9bbe09fb1df6aea7429b270840b1
Merge: 4831c2e 9c67e8b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Dec 2 16:40:50 2021 +0100

    Merge pull request #2 from Human1st/main
    
    Ajout d'headers HTTP

commit 9c67e8b69f9c8cd4a51a75c170ad6fcd0bd02071
Author: human1st <human1st@example.org>
Date:   Thu Dec 2 16:36:20 2021 +0100

    Adding two additional headers to spoof ip address

commit 4831c2ede1dd40363e9ee4a6c890edb9bfd6188e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 15 16:25:40 2021 +0100

    Update README.md

commit 88f297bb1da0ee2f0e1a0ecc08e3d9f44a9f969a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 15 16:23:13 2021 +0100

    Update README.md

commit a8c840a301a1a8a13ffea78c5713eb91db7311f8
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 15 16:16:22 2021 +0100

    Update README.md

commit 797633d675ffafe035185421bc27c3f7b3616f4a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Oct 10 16:42:58 2021 +0200

    Handling missing case of 3 different lengths in results

commit b468b07b437acf5f671246aa9feb877916252073
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Oct 10 16:40:33 2021 +0200

    Adding ipsourcebypass.py version 1.1

commit 4f1ad642b7bbc3cb83e4c8c9a9baf08bbdec597a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 10 15:41:46 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 91b16ad4e4b4d9f3dbf50e08c4a37c1e3441327f
Author: gch <kalidor@users.noreply.github.com>
Date:   Mon Nov 14 14:59:31 2022 +0100

    remove print of undeclared variable (#4)

commit 858ff33c1c5be283719cba90b6c5a23bf42dee7e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Nov 3 11:05:16 2022 +0100

    Update ipsourcebypass.py

commit dcc2e43f7cd0642e10bb99164d3e1b43fa21dd4a
Author: Podalirius <podalirius@protonmail.com>
Date:   Thu Nov 3 11:04:16 2022 +0100

    Added references and descriptions for headers

commit 48671bb589da23dc67c57eae4a46c55d5e443bb6
Author: fravoi <voisinf@gmail.com>
Date:   Thu Nov 3 09:41:17 2022 +0100

    Remove "X-Custom-IP-Authorization" because custom Burp/POrt Swigger header (#3)

commit 3b20bde10eab82b3581a05c0d750050b8d9112f6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat May 21 22:46:41 2022 +0200

    Create requirements.txt

commit 0eed34580646ccd0fc3e730ccbf472dfbf85060b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue May 3 12:38:12 2022 +0200

    Update README.md

commit 897b5ffa3cc1db0b0cdb8917c66ce9e0b86dd2cf
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:52:10 2022 +0200

    Update README.md

commit 7da3e391c02a3087d6071ac8049f5c7dc7b83f9f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:32:25 2022 +0200

    Update README.md

commit 045f1e9fcda249ca0f0710c649841720538c4199
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 9 12:37:02 2022 +0100

    Update README.md

commit 9b1f19a33367d1a28dadbf27f7c7e17b49e7c805
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:54:47 2022 +0100

    Update README.md

commit bfc69835cb01b7f8c719b42e06dadf081e9cb44b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 8 18:41:14 2022 +0100

    Update README.md

commit b4a9b4563307424e255420687c9228d69fa1c06a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 16:07:53 2022 +0100

    Update ipsourcebypass.py

commit aaddf61484860b1044dba0bf8b68d975c8ce0859
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jan 27 12:00:57 2022 +0100

    Added option to use a custom headers in the request

commit 6b9a1a0e8d16a43fb28beced78425a9827029a7e
Merge: 4eaff5a 73da0cc
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jan 20 16:57:11 2022 +0100

    Merge remote-tracking branch 'origin/main' into main

commit 4eaff5ad116d35fb3b883e7854c8435a04f7c646
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jan 20 16:57:00 2022 +0100

    Added option to use a custom header

commit 73da0ccea3997f8d9cd6f77bcfa8cd1ffe74dfd3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:28:43 2022 +0100

    Update README.md

commit 820416b1949ac7856af8a2d03ba302af4d331ce5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 19 12:08:56 2021 +0100

    Fixed inverted options.verify in curl command

commit 6cc88d3cf99cad29b5e6da077dbcbdfe1c63e442
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 19 12:07:09 2021 +0100

    Adding generated curl commands and save results

commit 1276fac3df7b9bbe09fb1df6aea7429b270840b1
Merge: 4831c2e 9c67e8b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Dec 2 16:40:50 2021 +0100

    Merge pull request #2 from Human1st/main
    
    Ajout d'headers HTTP

commit 9c67e8b69f9c8cd4a51a75c170ad6fcd0bd02071
Author: human1st <human1st@example.org>
Date:   Thu Dec 2 16:36:20 2021 +0100

    Adding two additional headers to spoof ip address

commit 4831c2ede1dd40363e9ee4a6c890edb9bfd6188e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 15 16:25:40 2021 +0100

    Update README.md

commit 88f297bb1da0ee2f0e1a0ecc08e3d9f44a9f969a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 15 16:23:13 2021 +0100

    Update README.md

commit a8c840a301a1a8a13ffea78c5713eb91db7311f8
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 15 16:16:22 2021 +0100

    Update README.md

commit 797633d675ffafe035185421bc27c3f7b3616f4a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Oct 10 16:42:58 2021 +0200

    Handling missing case of 3 different lengths in results

commit b468b07b437acf5f671246aa9feb877916252073
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Oct 10 16:40:33 2021 +0200

    Adding ipsourcebypass.py version 1.1

commit 4f1ad642b7bbc3cb83e4c8c9a9baf08bbdec597a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 10 15:41:46 2021 +0200

    Initial commit
