======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d2db975239e15e47b3c938716391e4ea093e385b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Dec 1 17:35:15 2022 +0100

    Update README.md

commit 76e4d46eca120d481b4dda1595eecd7d5827ed45
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Nov 15 13:02:09 2022 +0100

    Update README.md

commit 5284e3428dd9d08ae3989a19fbe9714e460b5a77
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 7 09:21:25 2022 +0100

    Update README.md

commit 0aa8c141f0ea41f90a1a05543f32c6a6046b9681
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Sep 9 13:42:02 2022 +0200

    Update Various-links-citing-my-work.md

commit 55c690f8c5b03abba8740d45d99032ac7748722b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Sep 9 13:41:29 2022 +0200

    Update Various-links-citing-my-work.md

commit 5ada14c22233e91cbb313ac64b61cf6bfb749f93
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Sep 9 13:41:06 2022 +0200

    Update Various-links-citing-my-work.md

commit 5ce179fbd47a737f38bca88b7935947728589b84
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 31 08:49:15 2022 +0200

    Update README.md

commit b356ad8613a53ff2b538d76038bd789ff4beefb9
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 12:03:43 2022 +0200

    Update README.md

commit 3f4c6c3a0d73bc99282fac21ffe2b8e8efa86873
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 12:01:33 2022 +0200

    Update README.md

commit f4b041c41544d7a1a070cc7fa63ba4f78656866e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 12:00:39 2022 +0200

    Update README.md

commit 295e129577532eaaaa0dcc4398c4cdec1af49cac
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 11:27:00 2022 +0200

    Update README.md

commit fb30f3103037b93e62485bfcfa93552077b9c55d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 18:19:29 2022 +0200

    Update README.md

commit bfa2ae5f64e9e0897c2f7cb40a226eb856acc02e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jul 12 12:27:29 2022 +0200

    Update README.md

commit 706fae75f6d077763d934db38ca72a1e9a1c9180
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 9 13:37:56 2022 +0200

    Update README.md

commit c09be7a3fa54b4486d0207517d407bc46a5404d1
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun May 22 12:28:06 2022 +0200

    Added icons

commit 3aacb35c6d9474a54e956b4eab5cd483cb3109e7
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun May 22 12:18:56 2022 +0200

    Added icons

commit 7a40ce2b2f8634a20f945bf6df4f0da877fae365
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun May 22 10:45:28 2022 +0200

    Update README.md

commit d226033bb9531e55b0c2963b17a22c25552c7664
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun May 22 10:32:58 2022 +0200

    Add files via upload

commit fa0517d61a4de3a0c1277fab8669827551165243
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu May 19 23:48:45 2022 +0200

    Update Responsible-disclosures.md

commit 99e7141d3a6307a424b6afb90eb60db91fdf928a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu May 19 12:02:54 2022 +0200

    Update README.md

commit c4a3562ef8161053f08b630310b41c053f4823be
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu May 19 11:56:41 2022 +0200

    Update README.md

commit b6905915d2329742b7700f76273c89380dece8ec
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat May 14 11:37:28 2022 +0200

    Update Responsible-disclosures.md

commit 1a93f4792d4ddc4973669d15e665ff4458e8cf76
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri May 13 15:53:36 2022 +0200

    Update README.md

commit 87be35b0865cba1a89bfedadf88061fb3221458d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:39:49 2022 +0200

    Update README.md

commit 38fdd0c0c7060ab401225d60ab5c46db3d8190f0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 17 16:46:40 2022 +0200

    Update README.md

commit 00ebfb828a592e45dcb8577ddc5c5659374e293b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Apr 15 09:49:17 2022 +0200

    Update Responsible-disclosures.md

commit 941aa4373d049d963378aae399f81f16a3caabe7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:27:53 2022 +0200

    Update README.md

commit 8ebef9c473143a74a7d35ff167cf768cee61da6b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Mar 19 16:18:13 2022 +0100

    Update README.md

commit 8580464b6861f04676ece4b201b3e19cd05a1f68
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Mar 19 16:15:20 2022 +0100

    Update README.md

commit 09ac72d5a76c9cec047cd1cbe95465c79c8729e2
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 17:20:08 2022 +0100

    Delete .idea directory

commit ab528667cd7a998283ba5e55b881de3b1909268e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 17:13:43 2022 +0100

    Update README.md

commit dcd78523951143c09a773cd7bd64e2d84c1a57f9
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 10:35:56 2022 +0100

    Update README.md

commit 95f522d9c6938ecb93fce754fea2cab7970851ed
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Mar 15 16:04:45 2022 +0100

    Updated README.md

commit d76c766f93e3506496b3053b9936042844512ecc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Mar 13 22:58:38 2022 +0100

    Update CTFs.md

commit 9c82c7170f29ec57af001c77064338ad656c1574
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Mar 13 22:58:22 2022 +0100

    Update CTFs.md

commit ae0d16282aef7fa7031af8b38d82a1b160560f07
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Mar 11 11:21:47 2022 +0100

    Update README.md

commit 8af0899c62b3de46c23bb0967e4269185829633d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Mar 8 18:44:47 2022 +0100

    Update README.md

commit 091fa6def39b0438910fa77318f33cb4f404abd7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Feb 28 11:02:51 2022 +0100

    Update README.md

commit 1b263eee0713370bddee8a9e1c5089d12fb377a1
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Feb 28 10:56:52 2022 +0100

    Update Responsible-disclosures.md

commit ac4395961889fea0d36905d4526a5054e2ee5f22
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Feb 28 09:08:17 2022 +0100

    Update README.md

commit 77318f21d939ae9a32abdf9714fcaf08601eac4a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 13:00:10 2022 +0100

    Update README.md

commit 180320408d4652c963de9fc2b0bd15027e6f479d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:49:00 2022 +0100

    Update README.md

commit 69b1cc07c56b738dcf112b8aef31ed46e54aa34d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 24 19:54:45 2022 +0100

    Update README.md

commit 426b6277bc9db4ae4f97a2cf9dbe961d3fc0c83c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 19:13:10 2022 +0100

    Update README.md

commit 235e7d1835f8430470470652b5cf5cad679ca148
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 19:12:37 2022 +0100

    Update README.md

commit b1ff50bdab9122525333d6cab27fa5c46e85ee19
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Feb 13 16:00:20 2022 +0100

    Update CTFs.md

commit 0b82ed05b33136f7b533cdf20cddd67a4973c03d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Feb 6 19:22:06 2022 +0100

    Update Various-links-citing-my-work.md

commit 90e66621388978752f7e7534694ad3c08443ba24
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 3 13:41:44 2022 +0100

    Added Various-links-citing-my-work.md

commit 713b19063fa3c52b2092afa185a6d4deee366c6c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 11:00:39 2022 +0100

    Update CTFs.md

commit f166365cb72341e78171391c7514da8b7b43f5a4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 10:51:28 2022 +0100

    Update README.md

commit 19e622f1ad53e2258eb24aa8eda9f065a924fcd5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 10:48:57 2022 +0100

    Update Responsible-disclosures.md

commit ee7766fdc48281707b85b30b20df65c6f9c6da9a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 10:48:11 2022 +0100

    Update Responsible-disclosures.md

commit 5db23aac166fa908d04f5c2715da52a94ce014e7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 10:45:52 2022 +0100

    Update Responsible-disclosures.md

commit 39883efb8a4833d9012848e20b63083089bde3a3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 3 10:42:13 2022 +0100

    Added Responsible-disclosures.md

commit 58e3f8dff8239ddd23a480453247c98fa9571edf
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Feb 2 21:43:58 2022 +0100

    Added Responsible-disclosures.md

commit 6087244dbf9f847af83dceab4a7e1a03eabacb61
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Feb 2 19:21:54 2022 +0100

    Update Responsible-disclosures.md

commit b3e567268b3e96993a8740b91a20a4c22e7f41ea
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Feb 2 19:17:42 2022 +0100

    Update Responsible-disclosures.md

commit fe617629063b8a2dc086f684227880ad20ca3841
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Feb 2 19:15:31 2022 +0100

    Added Responsible-disclosures.md

commit 9c14a1565cc101e8e6978a37c6c7dc767dd245b0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 26 19:00:56 2022 +0100

    Update CTFs.md

commit e191c52118f35053177895527266b1074a022c4d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jan 25 14:09:25 2022 +0100

    Update README.md

commit b074af6644f2fc01ffdb0d27bf7f0ad1002e1dcc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jan 25 11:59:37 2022 +0100

    Update README.md

commit 49890da86cfff02c59001c40843b0b8a86a55d48
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jan 25 11:58:42 2022 +0100

    Update README.md

commit daac2cc3e9209ab13b74234f25759cbf67ef35de
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Jan 24 16:10:46 2022 +0100

    Create CTFs.md

commit 7b937d0c89921155d55d7038e773ad9311683ae4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:26:18 2022 +0100

    Update README.md

commit 1e4d7f81223fb24f9d674cbf59244cdc03b4c009
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jan 8 14:58:17 2022 +0100

    Update README.md

commit c4eb0f7d707ccb7cf3deb5cb4fad7b1ecc0325f1
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Dec 31 19:15:38 2021 +0100

    Update README.md

commit dd370c50681d223fa884a51de775671de31e5ca5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Nov 16 17:52:35 2021 +0100

    Update README.md

commit f752d5b46ef82c53c1792caf65eec5f83d87895e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 8 21:32:29 2021 +0100

    Update README.md

commit d443d2a9b5522aeeba7056160d55311f27018304
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 27 10:49:59 2021 +0200

    Update README.md

commit 62a67a6f13eda5f27871689edebd54ecb4b58fea
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 27 10:49:26 2021 +0200

    Update README.md

commit 676670901b1d2d7faffd8833640c12c799af3aeb
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Oct 4 11:39:08 2021 +0200

    Update README.md

commit 78714aec42b65acb0d5ba5b4672bae4fd94ae53b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Oct 4 09:29:08 2021 +0200

    Update README.md

commit f96dc328f3b897469a7d48ee1325061f54af2397
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Oct 1 20:12:00 2021 +0200

    Update README.md

commit 77db7e38ffb6f0459c173555d3b6b74fcc8b0463
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Jul 18 15:07:22 2021 +0200

    Update README.md

commit ecf5c6a63b43e09bfdb9890ab60d4a36dd00d03e
Author: p0dalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Feb 17 18:31:04 2021 +0100

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d2db975239e15e47b3c938716391e4ea093e385b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Dec 1 17:35:15 2022 +0100

    Update README.md

commit 76e4d46eca120d481b4dda1595eecd7d5827ed45
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Nov 15 13:02:09 2022 +0100

    Update README.md

commit 5284e3428dd9d08ae3989a19fbe9714e460b5a77
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 7 09:21:25 2022 +0100

    Update README.md

commit 0aa8c141f0ea41f90a1a05543f32c6a6046b9681
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Sep 9 13:42:02 2022 +0200

    Update Various-links-citing-my-work.md

commit 55c690f8c5b03abba8740d45d99032ac7748722b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Sep 9 13:41:29 2022 +0200

    Update Various-links-citing-my-work.md

commit 5ada14c22233e91cbb313ac64b61cf6bfb749f93
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Sep 9 13:41:06 2022 +0200

    Update Various-links-citing-my-work.md

commit 5ce179fbd47a737f38bca88b7935947728589b84
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 31 08:49:15 2022 +0200

    Update README.md

commit b356ad8613a53ff2b538d76038bd789ff4beefb9
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 12:03:43 2022 +0200

    Update README.md

commit 3f4c6c3a0d73bc99282fac21ffe2b8e8efa86873
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 12:01:33 2022 +0200

    Update README.md

commit f4b041c41544d7a1a070cc7fa63ba4f78656866e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 12:00:39 2022 +0200

    Update README.md

commit 295e129577532eaaaa0dcc4398c4cdec1af49cac
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 11:27:00 2022 +0200

    Update README.md

commit fb30f3103037b93e62485bfcfa93552077b9c55d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 18:19:29 2022 +0200

    Update README.md

commit bfa2ae5f64e9e0897c2f7cb40a226eb856acc02e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jul 12 12:27:29 2022 +0200

    Update README.md

commit 706fae75f6d077763d934db38ca72a1e9a1c9180
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 9 13:37:56 2022 +0200

    Update README.md

commit c09be7a3fa54b4486d0207517d407bc46a5404d1
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun May 22 12:28:06 2022 +0200

    Added icons

commit 3aacb35c6d9474a54e956b4eab5cd483cb3109e7
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun May 22 12:18:56 2022 +0200

    Added icons

commit 7a40ce2b2f8634a20f945bf6df4f0da877fae365
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun May 22 10:45:28 2022 +0200

    Update README.md

commit d226033bb9531e55b0c2963b17a22c25552c7664
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun May 22 10:32:58 2022 +0200

    Add files via upload

commit fa0517d61a4de3a0c1277fab8669827551165243
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu May 19 23:48:45 2022 +0200

    Update Responsible-disclosures.md

commit 99e7141d3a6307a424b6afb90eb60db91fdf928a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu May 19 12:02:54 2022 +0200

    Update README.md

commit c4a3562ef8161053f08b630310b41c053f4823be
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu May 19 11:56:41 2022 +0200

    Update README.md

commit b6905915d2329742b7700f76273c89380dece8ec
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat May 14 11:37:28 2022 +0200

    Update Responsible-disclosures.md

commit 1a93f4792d4ddc4973669d15e665ff4458e8cf76
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri May 13 15:53:36 2022 +0200

    Update README.md

commit 87be35b0865cba1a89bfedadf88061fb3221458d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:39:49 2022 +0200

    Update README.md

commit 38fdd0c0c7060ab401225d60ab5c46db3d8190f0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 17 16:46:40 2022 +0200

    Update README.md

commit 00ebfb828a592e45dcb8577ddc5c5659374e293b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Apr 15 09:49:17 2022 +0200

    Update Responsible-disclosures.md

commit 941aa4373d049d963378aae399f81f16a3caabe7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:27:53 2022 +0200

    Update README.md

commit 8ebef9c473143a74a7d35ff167cf768cee61da6b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Mar 19 16:18:13 2022 +0100

    Update README.md

commit 8580464b6861f04676ece4b201b3e19cd05a1f68
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Mar 19 16:15:20 2022 +0100

    Update README.md

commit 09ac72d5a76c9cec047cd1cbe95465c79c8729e2
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 17:20:08 2022 +0100

    Delete .idea directory

commit ab528667cd7a998283ba5e55b881de3b1909268e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 17:13:43 2022 +0100

    Update README.md

commit dcd78523951143c09a773cd7bd64e2d84c1a57f9
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 10:35:56 2022 +0100

    Update README.md

commit 95f522d9c6938ecb93fce754fea2cab7970851ed
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Mar 15 16:04:45 2022 +0100

    Updated README.md

commit d76c766f93e3506496b3053b9936042844512ecc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Mar 13 22:58:38 2022 +0100

    Update CTFs.md

commit 9c82c7170f29ec57af001c77064338ad656c1574
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Mar 13 22:58:22 2022 +0100

    Update CTFs.md

commit ae0d16282aef7fa7031af8b38d82a1b160560f07
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Mar 11 11:21:47 2022 +0100

    Update README.md

commit 8af0899c62b3de46c23bb0967e4269185829633d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Mar 8 18:44:47 2022 +0100

    Update README.md

commit 091fa6def39b0438910fa77318f33cb4f404abd7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Feb 28 11:02:51 2022 +0100

    Update README.md

commit 1b263eee0713370bddee8a9e1c5089d12fb377a1
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Feb 28 10:56:52 2022 +0100

    Update Responsible-disclosures.md

commit ac4395961889fea0d36905d4526a5054e2ee5f22
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Feb 28 09:08:17 2022 +0100

    Update README.md

commit 77318f21d939ae9a32abdf9714fcaf08601eac4a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 13:00:10 2022 +0100

    Update README.md

commit 180320408d4652c963de9fc2b0bd15027e6f479d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:49:00 2022 +0100

    Update README.md

commit 69b1cc07c56b738dcf112b8aef31ed46e54aa34d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 24 19:54:45 2022 +0100

    Update README.md

commit 426b6277bc9db4ae4f97a2cf9dbe961d3fc0c83c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 19:13:10 2022 +0100

    Update README.md

commit 235e7d1835f8430470470652b5cf5cad679ca148
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 19:12:37 2022 +0100

    Update README.md

commit b1ff50bdab9122525333d6cab27fa5c46e85ee19
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Feb 13 16:00:20 2022 +0100

    Update CTFs.md

commit 0b82ed05b33136f7b533cdf20cddd67a4973c03d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Feb 6 19:22:06 2022 +0100

    Update Various-links-citing-my-work.md

commit 90e66621388978752f7e7534694ad3c08443ba24
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 3 13:41:44 2022 +0100

    Added Various-links-citing-my-work.md

commit 713b19063fa3c52b2092afa185a6d4deee366c6c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 11:00:39 2022 +0100

    Update CTFs.md

commit f166365cb72341e78171391c7514da8b7b43f5a4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 10:51:28 2022 +0100

    Update README.md

commit 19e622f1ad53e2258eb24aa8eda9f065a924fcd5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 10:48:57 2022 +0100

    Update Responsible-disclosures.md

commit ee7766fdc48281707b85b30b20df65c6f9c6da9a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 10:48:11 2022 +0100

    Update Responsible-disclosures.md

commit 5db23aac166fa908d04f5c2715da52a94ce014e7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 3 10:45:52 2022 +0100

    Update Responsible-disclosures.md

commit 39883efb8a4833d9012848e20b63083089bde3a3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 3 10:42:13 2022 +0100

    Added Responsible-disclosures.md

commit 58e3f8dff8239ddd23a480453247c98fa9571edf
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Feb 2 21:43:58 2022 +0100

    Added Responsible-disclosures.md

commit 6087244dbf9f847af83dceab4a7e1a03eabacb61
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Feb 2 19:21:54 2022 +0100

    Update Responsible-disclosures.md

commit b3e567268b3e96993a8740b91a20a4c22e7f41ea
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Feb 2 19:17:42 2022 +0100

    Update Responsible-disclosures.md

commit fe617629063b8a2dc086f684227880ad20ca3841
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Feb 2 19:15:31 2022 +0100

    Added Responsible-disclosures.md

commit 9c14a1565cc101e8e6978a37c6c7dc767dd245b0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 26 19:00:56 2022 +0100

    Update CTFs.md

commit e191c52118f35053177895527266b1074a022c4d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jan 25 14:09:25 2022 +0100

    Update README.md

commit b074af6644f2fc01ffdb0d27bf7f0ad1002e1dcc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jan 25 11:59:37 2022 +0100

    Update README.md

commit 49890da86cfff02c59001c40843b0b8a86a55d48
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jan 25 11:58:42 2022 +0100

    Update README.md

commit daac2cc3e9209ab13b74234f25759cbf67ef35de
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Jan 24 16:10:46 2022 +0100

    Create CTFs.md

commit 7b937d0c89921155d55d7038e773ad9311683ae4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:26:18 2022 +0100

    Update README.md

commit 1e4d7f81223fb24f9d674cbf59244cdc03b4c009
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jan 8 14:58:17 2022 +0100

    Update README.md

commit c4eb0f7d707ccb7cf3deb5cb4fad7b1ecc0325f1
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Dec 31 19:15:38 2021 +0100

    Update README.md

commit dd370c50681d223fa884a51de775671de31e5ca5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Nov 16 17:52:35 2021 +0100

    Update README.md

commit f752d5b46ef82c53c1792caf65eec5f83d87895e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Nov 8 21:32:29 2021 +0100

    Update README.md

commit d443d2a9b5522aeeba7056160d55311f27018304
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 27 10:49:59 2021 +0200

    Update README.md

commit 62a67a6f13eda5f27871689edebd54ecb4b58fea
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 27 10:49:26 2021 +0200

    Update README.md

commit 676670901b1d2d7faffd8833640c12c799af3aeb
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Oct 4 11:39:08 2021 +0200

    Update README.md

commit 78714aec42b65acb0d5ba5b4672bae4fd94ae53b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Oct 4 09:29:08 2021 +0200

    Update README.md

commit f96dc328f3b897469a7d48ee1325061f54af2397
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Oct 1 20:12:00 2021 +0200

    Update README.md

commit 77db7e38ffb6f0459c173555d3b6b74fcc8b0463
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Jul 18 15:07:22 2021 +0200

    Update README.md

commit ecf5c6a63b43e09bfdb9890ab60d4a36dd00d03e
Author: p0dalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Feb 17 18:31:04 2021 +0100

    Create README.md
