======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bf02da21785b09b265da9a2e8dfc56d2c01ee9df
Author: Igor Kuzmenkov <74809945+IgorDuino@users.noreply.github.com>
Date:   Mon Oct 31 15:55:06 2022 +0300

    Add interactive password input (#8)
    
    * feat: interactive password input, fix: handle login error
    
    * refactor: remake format strings, autopep8

commit 5fb2afbbe8848adfc52651163d71ae2c2bf96084
Merge: 1e16ce2 4a937fc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Aug 13 11:51:46 2022 +0200

    Merge pull request #6 from sebasyii/master
    
    Add output arguments

commit 4a937fc7f1534b414a103a6ac8d5da05c6a687e7
Author: sebasyii <syii.xh@gmail.com>
Date:   Sat Aug 13 17:49:45 2022 +0800

    Add output arguments

commit 1e16ce283c832e6afdbdfaed8c14bb32be69f5a7
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Apr 30 16:26:10 2022 +0200

    Fixes #3

commit 488e6770d22ddab9df88b5222ccf622d0781fad4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:40:50 2022 +0200

    Update README.md

commit f3f7ae6806b92e7f4e10732d6f7a139b54724559
Merge: 5606f5e 408daf7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Apr 15 09:43:34 2022 +0200

    Merge pull request #2 from Noor572/master
    
    Add challenge connection info if needed in the Readme file.

commit 408daf7e0a56e3370bd176fa531eb605563a9aba
Author: Mohamed Sanou Diallo <sanou572@gmail.com>
Date:   Thu Apr 7 11:05:51 2022 -0400

    Add challenge connection info if needed in the Readme file.

commit 5606f5e66fa56716eee023f69034e1f60be62402
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Mar 27 11:34:09 2022 +0200

    Update README.md

commit c368c7040752933096168805823794d2158d7a3c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Mar 27 11:33:55 2022 +0200

    Update README.md

commit f01a72f20934385bb87c5f6097bdea33d723f033
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Mar 27 11:32:22 2022 +0200

    Public release

commit 7ef5bc107bf7b51cada9f03b5925064440f82293
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Mar 26 13:01:46 2022 +0100

    v1
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bf02da21785b09b265da9a2e8dfc56d2c01ee9df
Author: Igor Kuzmenkov <74809945+IgorDuino@users.noreply.github.com>
Date:   Mon Oct 31 15:55:06 2022 +0300

    Add interactive password input (#8)
    
    * feat: interactive password input, fix: handle login error
    
    * refactor: remake format strings, autopep8

commit 5fb2afbbe8848adfc52651163d71ae2c2bf96084
Merge: 1e16ce2 4a937fc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Aug 13 11:51:46 2022 +0200

    Merge pull request #6 from sebasyii/master
    
    Add output arguments

commit 4a937fc7f1534b414a103a6ac8d5da05c6a687e7
Author: sebasyii <syii.xh@gmail.com>
Date:   Sat Aug 13 17:49:45 2022 +0800

    Add output arguments

commit 1e16ce283c832e6afdbdfaed8c14bb32be69f5a7
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Apr 30 16:26:10 2022 +0200

    Fixes #3

commit 488e6770d22ddab9df88b5222ccf622d0781fad4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:40:50 2022 +0200

    Update README.md

commit f3f7ae6806b92e7f4e10732d6f7a139b54724559
Merge: 5606f5e 408daf7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Apr 15 09:43:34 2022 +0200

    Merge pull request #2 from Noor572/master
    
    Add challenge connection info if needed in the Readme file.

commit 408daf7e0a56e3370bd176fa531eb605563a9aba
Author: Mohamed Sanou Diallo <sanou572@gmail.com>
Date:   Thu Apr 7 11:05:51 2022 -0400

    Add challenge connection info if needed in the Readme file.

commit 5606f5e66fa56716eee023f69034e1f60be62402
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Mar 27 11:34:09 2022 +0200

    Update README.md

commit c368c7040752933096168805823794d2158d7a3c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Mar 27 11:33:55 2022 +0200

    Update README.md

commit f01a72f20934385bb87c5f6097bdea33d723f033
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Mar 27 11:32:22 2022 +0200

    Public release

commit 7ef5bc107bf7b51cada9f03b5925064440f82293
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Mar 26 13:01:46 2022 +0100

    v1
