======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f0062cfea6ca7a196675d4fc7cfef122f97f64c3
Author: Podalirius <podalirius@protonmail.com>
Date:   Sun Nov 6 10:38:51 2022 +0100

    Added fileformats/Markdown.py

commit c0fe66305ff5e47d109e43ed3bd58ce0ebfa0bd5
Merge: 7ef0db2 83fbc57
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 12:49:16 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 7ef0db2db28d191893edf40b24d1c62b9ad837d8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 12:49:06 2022 +0200

    Added get_subnets function, release 1.3.9

commit 3a33f302afb2be05ed25bbef48ae0b4a474fe846
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:53:57 2022 +0200

    Added ldaps support

commit 83fbc57c677b0eb8e76c8e47efdd0a5465590ff5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 10:16:35 2022 +0200

    Update README.md

commit 7f73b37b1ec95674279f2dd76e1caba8d83efbd4
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Aug 3 10:14:42 2022 +0200

    Release 1.3.6

commit b6a497e59ff170d475bf0270a5b2b7254a6688a8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Aug 3 10:13:26 2022 +0200

    Added raw_ldap_query function
    Release 1.3.5

commit c9e3943ad74562e087d4c79740ad2a4bfd7d89db
Author: LuemmelSec <58529760+LuemmelSec@users.noreply.github.com>
Date:   Tue Aug 2 17:29:04 2022 +0200

    Update ldap.py (#3)

commit f50fecdaf141429a16ed9df408ffd27af5c8e968
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 14:57:00 2022 +0200

    Using paged search to get more than 1000 results

commit 6a8c9c701ff158677b63231f8e895bdd849df0f6
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 11:12:57 2022 +0200

    Fixed parse_lm_nt_hashes
    Release 1.3.3

commit b1bd8ac9e3c8ba36039901b6d1a8bcb68437efa3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 10:25:49 2022 +0200

    Fixes #2

commit 5d8fcbe4082d7a4f7469c821b4ca009923da6dec
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 10:05:44 2022 +0200

    Added is_fqdn function in sectools.network.domains
    Release 1.3.1

commit 506a29e9cf720a938e58656bf723b1146e840d4e
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 11:09:21 2022 +0200

    Added nt_hash and parse_lm_nt_hashes functions in sectools.windows.crypto

commit e0bf18abc0df5d830d2950d2199166c4ac24f310
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:47:35 2022 +0200

    Removed useless print in expand_port_range

commit 4f296645946d474391daf9333e1fee72b9d1f9d3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:06:43 2022 +0200

    Added expand_port_range functions

commit b3529f3969dd28c8975650af129090b3b6fc41f5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 29 09:17:33 2022 +0200

    Added expand_cidr, ipv4_int_to_str functions

commit a5f59012c5ce6d5beadf72a0d9577cd385a74429
Merge: 4616b75 8c25c64
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 15:31:48 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 4616b758109a67a9df6ed81e45c4a90f5fa5e9d6
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 15:31:42 2022 +0200

    Added IP conversion functions

commit 8c25c647788fbbd1cce821092882040412365c43
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 28 09:56:31 2022 +0200

    Update README.md

commit f23dba77cbcfae6795cd27bbe6b6c06cf910cf28
Merge: 01b810d ad1f97c
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 09:55:08 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 01b810dbb4a46472bf2b3c66ede3a9b4198c606e
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 09:55:01 2022 +0200

    Fixed
     - F821 undefined name 'regex_ipv4_cidr'
     - F821 undefined name 'regex_ipv6'

commit ad1f97c1c49958331c975cb1c97dcd66f5509bcc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 28 09:50:44 2022 +0200

    Update python-pip-build.yml

commit a5f04c9261445eb72c4cd02e64545901c9de7c63
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 09:49:47 2022 +0200

    Release 1.1

commit 2b32f8e9675d25f50069464f4d765affca19453a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 28 09:34:40 2022 +0200

    Update README.md

commit 1fda3d2d71aacb091f3ee223102c4d77b17c4190
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jan 25 12:20:40 2022 +0100

    Update README.md

commit ca6a2ab75b72cb0290de7009c9d930b9a60d0b15
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Sep 26 16:51:51 2021 +0200

    Added regex.py and examples

commit c00f85d1de6e8387c52e26362371635b035dbe3f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Sep 26 16:41:14 2021 +0200

    Added FUNDING.yml

commit 2e16899dd6b1f7edeca3a1396963f93d15a80470
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 25 11:38:33 2021 +0200

    Added regex.py and examples

commit a68aa176aff375e00255ebf12350ae23cbd16e39
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 08:30:06 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f0062cfea6ca7a196675d4fc7cfef122f97f64c3
Author: Podalirius <podalirius@protonmail.com>
Date:   Sun Nov 6 10:38:51 2022 +0100

    Added fileformats/Markdown.py

commit c0fe66305ff5e47d109e43ed3bd58ce0ebfa0bd5
Merge: 7ef0db2 83fbc57
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 12:49:16 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 7ef0db2db28d191893edf40b24d1c62b9ad837d8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 12:49:06 2022 +0200

    Added get_subnets function, release 1.3.9

commit 3a33f302afb2be05ed25bbef48ae0b4a474fe846
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:53:57 2022 +0200

    Added ldaps support

commit 83fbc57c677b0eb8e76c8e47efdd0a5465590ff5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 10:16:35 2022 +0200

    Update README.md

commit 7f73b37b1ec95674279f2dd76e1caba8d83efbd4
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Aug 3 10:14:42 2022 +0200

    Release 1.3.6

commit b6a497e59ff170d475bf0270a5b2b7254a6688a8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Aug 3 10:13:26 2022 +0200

    Added raw_ldap_query function
    Release 1.3.5

commit c9e3943ad74562e087d4c79740ad2a4bfd7d89db
Author: LuemmelSec <58529760+LuemmelSec@users.noreply.github.com>
Date:   Tue Aug 2 17:29:04 2022 +0200

    Update ldap.py (#3)

commit f50fecdaf141429a16ed9df408ffd27af5c8e968
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 14:57:00 2022 +0200

    Using paged search to get more than 1000 results

commit 6a8c9c701ff158677b63231f8e895bdd849df0f6
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 11:12:57 2022 +0200

    Fixed parse_lm_nt_hashes
    Release 1.3.3

commit b1bd8ac9e3c8ba36039901b6d1a8bcb68437efa3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 10:25:49 2022 +0200

    Fixes #2

commit 5d8fcbe4082d7a4f7469c821b4ca009923da6dec
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 10:05:44 2022 +0200

    Added is_fqdn function in sectools.network.domains
    Release 1.3.1

commit 506a29e9cf720a938e58656bf723b1146e840d4e
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 11:09:21 2022 +0200

    Added nt_hash and parse_lm_nt_hashes functions in sectools.windows.crypto

commit e0bf18abc0df5d830d2950d2199166c4ac24f310
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:47:35 2022 +0200

    Removed useless print in expand_port_range

commit 4f296645946d474391daf9333e1fee72b9d1f9d3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:06:43 2022 +0200

    Added expand_port_range functions

commit b3529f3969dd28c8975650af129090b3b6fc41f5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 29 09:17:33 2022 +0200

    Added expand_cidr, ipv4_int_to_str functions

commit a5f59012c5ce6d5beadf72a0d9577cd385a74429
Merge: 4616b75 8c25c64
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 15:31:48 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 4616b758109a67a9df6ed81e45c4a90f5fa5e9d6
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 15:31:42 2022 +0200

    Added IP conversion functions

commit 8c25c647788fbbd1cce821092882040412365c43
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 28 09:56:31 2022 +0200

    Update README.md

commit f23dba77cbcfae6795cd27bbe6b6c06cf910cf28
Merge: 01b810d ad1f97c
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 09:55:08 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 01b810dbb4a46472bf2b3c66ede3a9b4198c606e
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 09:55:01 2022 +0200

    Fixed
     - F821 undefined name 'regex_ipv4_cidr'
     - F821 undefined name 'regex_ipv6'

commit ad1f97c1c49958331c975cb1c97dcd66f5509bcc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 28 09:50:44 2022 +0200

    Update python-pip-build.yml

commit a5f04c9261445eb72c4cd02e64545901c9de7c63
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 09:49:47 2022 +0200

    Release 1.1

commit 2b32f8e9675d25f50069464f4d765affca19453a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 28 09:34:40 2022 +0200

    Update README.md

commit 1fda3d2d71aacb091f3ee223102c4d77b17c4190
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Jan 25 12:20:40 2022 +0100

    Update README.md

commit ca6a2ab75b72cb0290de7009c9d930b9a60d0b15
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Sep 26 16:51:51 2021 +0200

    Added regex.py and examples

commit c00f85d1de6e8387c52e26362371635b035dbe3f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Sep 26 16:41:14 2021 +0200

    Added FUNDING.yml

commit 2e16899dd6b1f7edeca3a1396963f93d15a80470
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 25 11:38:33 2021 +0200

    Added regex.py and examples

commit a68aa176aff375e00255ebf12350ae23cbd16e39
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 08:30:06 2021 +0200

    Initial commit
