======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f245dace2fc1151d712c3136a5eb7300ed63f51d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Sep 24 17:47:23 2022 +0200

    Update README.md

commit 9d405b05fafd8bae88a791b16d30387130150bf8
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Sep 24 14:39:23 2022 +0200

    Update README.md

commit 9a028e8dbdd4fb17526c355f8983b89264274571
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 14:38:30 2022 +0200

    Public release
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f245dace2fc1151d712c3136a5eb7300ed63f51d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Sep 24 17:47:23 2022 +0200

    Update README.md

commit 9d405b05fafd8bae88a791b16d30387130150bf8
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Sep 24 14:39:23 2022 +0200

    Update README.md

commit 9a028e8dbdd4fb17526c355f8983b89264274571
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 14:38:30 2022 +0200

    Public release
