======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cc4585b1ba6998e44164360bd11f28c95cae6101
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:11:38 2022 +0100

    Fixed missing imports

commit c9c945c78b8813336c265e9574a9b9a697ac7a76
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:10:24 2022 +0100

    Fixed missing imports

commit 2f0d13e52b32a6d302be49e67aa475d9aa1f392a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:09:12 2022 +0100

    Fixed missing imports

commit 71b10f8fbbc581c9b06a76be23def1991288c3d1
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:05:32 2022 +0100

    Fixed wrong branch name in workflow

commit ffcb93821e534aa9e4467870968fe1f7c8720dc0
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:04:45 2022 +0100

    Fixed missing imports

commit c14295519a812f344a42de579724f94657c70a64
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 17:41:11 2022 +0100

    Moving from Travis-CI to Github Workflows

commit fd653979d179571149d83a6106b2f71851a37eba
Merge: 89c50a7 bea717b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Dec 11 17:38:43 2022 +0100

    Merge pull request #5 from mwgielen/main
    
    Catch OverflowError in KeyCredential

commit bea717b3ba7f79de05801bb5b303e1bf2c3a19bc
Author: Matthijs Gielen <github@mwgielen.com>
Date:   Thu Dec 8 14:37:58 2022 +0100

    Catch OverflowError in KeyCredential

commit 89c50a7b870485eb91d2731960e8c3825b7946d1
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:59:16 2022 +0200

    Update README.md

commit bd6d3d014fdee140cbd36aba7d605c2a543f93f6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:29:21 2022 +0200

    Update README.md

commit 1b0fb33be784143cfb8fcddb000fc0f42066f0b1
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Mar 14 16:15:09 2022 +0100

    Update README.md

commit ee55d08f72fd0eef8ba6b5e137bf45181501dd89
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:50:48 2022 +0100

    Update README.md

commit 7b94ed3c053cbfffc689b10563120dc272e7ba58
Merge: ee7d8fd 05904ec
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 08:07:09 2022 +0100

    Merge pull request #3 from thesamesam/tests
    
    strip tests from install; support pycryptodome

commit 05904ec91b230150c04ba10bb4556450eead5438
Author: Sam James <sam@gentoo.org>
Date:   Tue Feb 22 05:48:36 2022 +0000

    Fall back to pycryptodome if pycryptodomex is not installed
    
    pycryptodomex is a compatibility wrapper for pycryptodome;
    the functionality and codebase is the same. Fall back to pycryptodome
    if pycryptodomex is not installed.

commit 8793002942dd9c29cf0006fdce62200d30489e5e
Author: Sam James <sam@gentoo.org>
Date:   Tue Feb 22 05:42:18 2022 +0000

    setup.py: strip tests from install
    
    Python packages aren't typically expected to install their
    test suite, so let's strip it from the find_packages() results.

commit ee7d8fdaca4ce7caab3b20c729eb4e6f194fb198
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:30:38 2022 +0100

    Update README.md

commit 5265d189cdc7f8361dd57f2239c0f7656f20b014
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Oct 8 11:28:54 2021 +0200

    Added structures KerberosEncryptionType.py, KerberosPreAuthenticationType.py, KerberosTicketFlag.py

commit 54c143baf07420221113e886c03cc66d9ebb813a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Sep 26 16:55:44 2021 +0200

    Added FUNDING.yml

commit b1f97a614329e68890621318a4b411af4f13ce72
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Aug 1 20:16:42 2021 +0200

    Update setup.py

commit fa0edd8ce20eec5eab1566294bfb533eece545ba
Author: Shutdown <nwodtuhs+github@pm.me>
Date:   Sun Aug 1 20:14:03 2021 +0200

    Added import and export function

commit cc7eb6692bf6d148654f8d8448370bfc85b0bf11
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Sun Aug 1 01:28:09 2021 +0200

    Added Enum structures

commit 3ad8bbbf70a068d95b5dd58713691c7236dbff06
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 22:49:54 2021 +0200

    Update requirements.txt

commit a9b5ad8630ce36dcba8ccac7e104266fc0ce63f8
Merge: 69ff94b f667774
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 18:49:44 2021 +0200

    Merge pull request #1 from bastantoine/main
    
    Pythonic improvements on the tests

commit f667774ce1628e1b1d7402ee91f689b5fef6d606
Author: bastantoine <bastien.antoine69+github@gmail.com>
Date:   Fri Jul 30 17:45:32 2021 +0200

    Replaced symlink with `__init__.py` files

commit 63b93dff3254d5d45955fa87aa146a55b28579be
Author: bastantoine <bastien.antoine69+github@gmail.com>
Date:   Fri Jul 30 17:33:55 2021 +0200

    More Pythonic version of running unit tests

commit 69ff94b91b4cbf03df4ea0d3231d898781a0382f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 15:51:09 2021 +0200

    Update README.md

commit 32c339e71957d6596471e849be0b7e8c2df78e94
Merge: eec40fa cbc501b
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Fri Jul 30 15:45:37 2021 +0200

    requirements.txt

commit cbc501b09a857cf7c3520a7ccaaa75f348e69770
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 15:44:15 2021 +0200

    Update README.md

commit 0f1a7b164e1b435bea1c145adad3dd3ef31c91e8
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 15:42:27 2021 +0200

    Update README.md

commit eec40fab01fd6ad1d47b649b551dde022e168af1
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Fri Jul 30 12:21:56 2021 +0200

    Changed definition for X509Certificate2.py

commit a6b6b2b0b8d59216ec73763ac004e717ac966410
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Fri Jul 30 11:09:26 2021 +0200

    Changed definition for X509Certificate2.py

commit 5aeb4c89768b1a6cdf502059c5bc89c855e1a842
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Fri Jul 30 11:04:06 2021 +0200

    Initial version 1.2.2

commit 77bc3f5b548d5e7a7c05658fc8a639d9463d8e7d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 07:55:57 2021 +0200

    Update README.md

commit efc65c09c077c1e08ef69e0b65d94ac3822a99a0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:46:56 2021 +0200

    Update requirements.txt

commit 6e889704041e148585c0dbd43b85925677a5f380
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:45:21 2021 +0200

    Update requirements.txt

commit f67bef359b19229293cbf47c0eeeb7192dea75e3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:40:06 2021 +0200

    Update requirements.txt

commit 6089c2a7ba58d3ec048a9d59667c82f9e2d0e6ac
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:38:02 2021 +0200

    Update .travis.yml

commit f779d14a617aa226d3dfc3ac2b883d3dfbb0b27f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:35:21 2021 +0200

    Update README.md

commit 817cd910b42905fc7d9d523b23a18843b21a1bed
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:35:01 2021 +0200

    Update README.md

commit 8fc50d6b55285a296e1bb2ac4721e22dce5e11ab
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:34:19 2021 +0200

    Update README.md

commit 10d59e27c5860968ca0c32985e20b2f324ae59d2
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Thu Jul 29 18:25:25 2021 +0200

    Initial version 1.2.1

commit 0c3a0a8f18c928151791111059cec56b79d6d19a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:20:34 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cc4585b1ba6998e44164360bd11f28c95cae6101
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:11:38 2022 +0100

    Fixed missing imports

commit c9c945c78b8813336c265e9574a9b9a697ac7a76
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:10:24 2022 +0100

    Fixed missing imports

commit 2f0d13e52b32a6d302be49e67aa475d9aa1f392a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:09:12 2022 +0100

    Fixed missing imports

commit 71b10f8fbbc581c9b06a76be23def1991288c3d1
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:05:32 2022 +0100

    Fixed wrong branch name in workflow

commit ffcb93821e534aa9e4467870968fe1f7c8720dc0
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 18:04:45 2022 +0100

    Fixed missing imports

commit c14295519a812f344a42de579724f94657c70a64
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Dec 11 17:41:11 2022 +0100

    Moving from Travis-CI to Github Workflows

commit fd653979d179571149d83a6106b2f71851a37eba
Merge: 89c50a7 bea717b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Dec 11 17:38:43 2022 +0100

    Merge pull request #5 from mwgielen/main
    
    Catch OverflowError in KeyCredential

commit bea717b3ba7f79de05801bb5b303e1bf2c3a19bc
Author: Matthijs Gielen <github@mwgielen.com>
Date:   Thu Dec 8 14:37:58 2022 +0100

    Catch OverflowError in KeyCredential

commit 89c50a7b870485eb91d2731960e8c3825b7946d1
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:59:16 2022 +0200

    Update README.md

commit bd6d3d014fdee140cbd36aba7d605c2a543f93f6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:29:21 2022 +0200

    Update README.md

commit 1b0fb33be784143cfb8fcddb000fc0f42066f0b1
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Mar 14 16:15:09 2022 +0100

    Update README.md

commit ee55d08f72fd0eef8ba6b5e137bf45181501dd89
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:50:48 2022 +0100

    Update README.md

commit 7b94ed3c053cbfffc689b10563120dc272e7ba58
Merge: ee7d8fd 05904ec
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 08:07:09 2022 +0100

    Merge pull request #3 from thesamesam/tests
    
    strip tests from install; support pycryptodome

commit 05904ec91b230150c04ba10bb4556450eead5438
Author: Sam James <sam@gentoo.org>
Date:   Tue Feb 22 05:48:36 2022 +0000

    Fall back to pycryptodome if pycryptodomex is not installed
    
    pycryptodomex is a compatibility wrapper for pycryptodome;
    the functionality and codebase is the same. Fall back to pycryptodome
    if pycryptodomex is not installed.

commit 8793002942dd9c29cf0006fdce62200d30489e5e
Author: Sam James <sam@gentoo.org>
Date:   Tue Feb 22 05:42:18 2022 +0000

    setup.py: strip tests from install
    
    Python packages aren't typically expected to install their
    test suite, so let's strip it from the find_packages() results.

commit ee7d8fdaca4ce7caab3b20c729eb4e6f194fb198
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:30:38 2022 +0100

    Update README.md

commit 5265d189cdc7f8361dd57f2239c0f7656f20b014
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Oct 8 11:28:54 2021 +0200

    Added structures KerberosEncryptionType.py, KerberosPreAuthenticationType.py, KerberosTicketFlag.py

commit 54c143baf07420221113e886c03cc66d9ebb813a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Sep 26 16:55:44 2021 +0200

    Added FUNDING.yml

commit b1f97a614329e68890621318a4b411af4f13ce72
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Aug 1 20:16:42 2021 +0200

    Update setup.py

commit fa0edd8ce20eec5eab1566294bfb533eece545ba
Author: Shutdown <nwodtuhs+github@pm.me>
Date:   Sun Aug 1 20:14:03 2021 +0200

    Added import and export function

commit cc7eb6692bf6d148654f8d8448370bfc85b0bf11
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Sun Aug 1 01:28:09 2021 +0200

    Added Enum structures

commit 3ad8bbbf70a068d95b5dd58713691c7236dbff06
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 22:49:54 2021 +0200

    Update requirements.txt

commit a9b5ad8630ce36dcba8ccac7e104266fc0ce63f8
Merge: 69ff94b f667774
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 18:49:44 2021 +0200

    Merge pull request #1 from bastantoine/main
    
    Pythonic improvements on the tests

commit f667774ce1628e1b1d7402ee91f689b5fef6d606
Author: bastantoine <bastien.antoine69+github@gmail.com>
Date:   Fri Jul 30 17:45:32 2021 +0200

    Replaced symlink with `__init__.py` files

commit 63b93dff3254d5d45955fa87aa146a55b28579be
Author: bastantoine <bastien.antoine69+github@gmail.com>
Date:   Fri Jul 30 17:33:55 2021 +0200

    More Pythonic version of running unit tests

commit 69ff94b91b4cbf03df4ea0d3231d898781a0382f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 15:51:09 2021 +0200

    Update README.md

commit 32c339e71957d6596471e849be0b7e8c2df78e94
Merge: eec40fa cbc501b
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Fri Jul 30 15:45:37 2021 +0200

    requirements.txt

commit cbc501b09a857cf7c3520a7ccaaa75f348e69770
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 15:44:15 2021 +0200

    Update README.md

commit 0f1a7b164e1b435bea1c145adad3dd3ef31c91e8
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 15:42:27 2021 +0200

    Update README.md

commit eec40fab01fd6ad1d47b649b551dde022e168af1
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Fri Jul 30 12:21:56 2021 +0200

    Changed definition for X509Certificate2.py

commit a6b6b2b0b8d59216ec73763ac004e717ac966410
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Fri Jul 30 11:09:26 2021 +0200

    Changed definition for X509Certificate2.py

commit 5aeb4c89768b1a6cdf502059c5bc89c855e1a842
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Fri Jul 30 11:04:06 2021 +0200

    Initial version 1.2.2

commit 77bc3f5b548d5e7a7c05658fc8a639d9463d8e7d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 30 07:55:57 2021 +0200

    Update README.md

commit efc65c09c077c1e08ef69e0b65d94ac3822a99a0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:46:56 2021 +0200

    Update requirements.txt

commit 6e889704041e148585c0dbd43b85925677a5f380
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:45:21 2021 +0200

    Update requirements.txt

commit f67bef359b19229293cbf47c0eeeb7192dea75e3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:40:06 2021 +0200

    Update requirements.txt

commit 6089c2a7ba58d3ec048a9d59667c82f9e2d0e6ac
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:38:02 2021 +0200

    Update .travis.yml

commit f779d14a617aa226d3dfc3ac2b883d3dfbb0b27f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:35:21 2021 +0200

    Update README.md

commit 817cd910b42905fc7d9d523b23a18843b21a1bed
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:35:01 2021 +0200

    Update README.md

commit 8fc50d6b55285a296e1bb2ac4721e22dce5e11ab
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:34:19 2021 +0200

    Update README.md

commit 10d59e27c5860968ca0c32985e20b2f324ae59d2
Author: p0dalirius <p0dalirius@protonmail.com>
Date:   Thu Jul 29 18:25:25 2021 +0200

    Initial version 1.2.1

commit 0c3a0a8f18c928151791111059cec56b79d6d19a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 29 18:20:34 2021 +0200

    Initial commit
