======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8cb0ac2cddc8e2feb97b4efc1a3aed3f236a663a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Dec 15 09:25:13 2022 +0100

    Poetrysation

commit 9e27ef50a1e63c5992e98b38ec0b9efe8e01f897
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 13:00:07 2022 +0100

    Update README.md

commit 41bf492db60f29f5b61a93e23983f5f00e834dc4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 12:59:56 2022 +0100

    Add files via upload

commit c0348fb589f623fac3948e28d41cbaa2e1e505ed
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 12:57:29 2022 +0100

    Release 0.9.1

commit 0b5400277614bc5dcccf768f1aeba074799acdb2
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 12:53:09 2022 +0100

    Minor fix, missing f.close()

commit a50b7242bb95bdc7d1b70e8fcaa54721c5ea10d3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 12:49:35 2022 +0100

    Update python-poetry-build.yml

commit 1cbc1a3a9b3b40b7373068813cdde34a47d47646
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 12:49:26 2022 +0100

    Update python-pip-build.yml

commit dcd7460050c0bc8e656834477ed494afe0c6657f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 12:46:45 2022 +0100

    Public release 0.9
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8cb0ac2cddc8e2feb97b4efc1a3aed3f236a663a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Dec 15 09:25:13 2022 +0100

    Poetrysation

commit 9e27ef50a1e63c5992e98b38ec0b9efe8e01f897
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 13:00:07 2022 +0100

    Update README.md

commit 41bf492db60f29f5b61a93e23983f5f00e834dc4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 12:59:56 2022 +0100

    Add files via upload

commit c0348fb589f623fac3948e28d41cbaa2e1e505ed
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 12:57:29 2022 +0100

    Release 0.9.1

commit 0b5400277614bc5dcccf768f1aeba074799acdb2
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 12:53:09 2022 +0100

    Minor fix, missing f.close()

commit a50b7242bb95bdc7d1b70e8fcaa54721c5ea10d3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 12:49:35 2022 +0100

    Update python-poetry-build.yml

commit 1cbc1a3a9b3b40b7373068813cdde34a47d47646
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 12:49:26 2022 +0100

    Update python-pip-build.yml

commit dcd7460050c0bc8e656834477ed494afe0c6657f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 12:46:45 2022 +0100

    Public release 0.9
