======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ddb87ac1148d9255d1dcad5722cd8936ccec17cc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 16:48:22 2022 +0100

    Update README.md

commit 7682c0bf4951903684bd4bec87cdc35e644dd819
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 16:46:31 2022 +0100

    Update README.md

commit 7e34fa10c83c3501e9b96585cf71d04d2e1bdf08
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Oct 5 13:08:32 2022 +0200

    Updated README.md

commit 02623553e6cb48ade0e483a57f007d19226f1350
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Apr 22 15:15:47 2022 +0200

    Fixed error in get_all_kerberoastables preset query

commit a28fd0819b86a4c5854d7f958d4d207ef554ce3f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Apr 22 15:10:35 2022 +0200

    Fixed charset decoding of descriptions

commit fcf822716aaa4401c21451b9a7371958f0d11d47
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Apr 22 15:09:33 2022 +0200

    Set ldapconsole.py as executable and added get_all_descriptions

commit c12ea4b40f15772cfd424b0d11cc41be908f6802
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Apr 22 15:08:06 2022 +0200

    Fixed invalid defaultNamingContext and added get_all_descriptions

commit a29412f5031bed3a37b55f596c02e20b7f9f72b9
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 17:02:10 2022 +0100

    Update README.md

commit d468c19f5107b9c194b9362406f3a853629217f6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 16:56:21 2022 +0100

    Update README.md

commit eac214a685f0dde4343b6688b789f8bff86852b2
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:36:30 2022 +0100

    Update README.md

commit ad8f016cb9e1360fb8b26594d3e5a37caf97c422
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 22 18:49:23 2021 +0100

    Update ldapconsole.py

commit 685c2b6944afaaca121e6c96241ba717cddd1333
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Dec 9 18:49:32 2021 +0100

    Version 1.1

commit 166a9325a6cb250b504f9a05081521b4569c1608
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Dec 9 18:23:38 2021 +0100

    Version 1.1
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ddb87ac1148d9255d1dcad5722cd8936ccec17cc
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 16:48:22 2022 +0100

    Update README.md

commit 7682c0bf4951903684bd4bec87cdc35e644dd819
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 16:46:31 2022 +0100

    Update README.md

commit 7e34fa10c83c3501e9b96585cf71d04d2e1bdf08
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Oct 5 13:08:32 2022 +0200

    Updated README.md

commit 02623553e6cb48ade0e483a57f007d19226f1350
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Apr 22 15:15:47 2022 +0200

    Fixed error in get_all_kerberoastables preset query

commit a28fd0819b86a4c5854d7f958d4d207ef554ce3f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Apr 22 15:10:35 2022 +0200

    Fixed charset decoding of descriptions

commit fcf822716aaa4401c21451b9a7371958f0d11d47
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Apr 22 15:09:33 2022 +0200

    Set ldapconsole.py as executable and added get_all_descriptions

commit c12ea4b40f15772cfd424b0d11cc41be908f6802
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Apr 22 15:08:06 2022 +0200

    Fixed invalid defaultNamingContext and added get_all_descriptions

commit a29412f5031bed3a37b55f596c02e20b7f9f72b9
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 17:02:10 2022 +0100

    Update README.md

commit d468c19f5107b9c194b9362406f3a853629217f6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 16:56:21 2022 +0100

    Update README.md

commit eac214a685f0dde4343b6688b789f8bff86852b2
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:36:30 2022 +0100

    Update README.md

commit ad8f016cb9e1360fb8b26594d3e5a37caf97c422
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 22 18:49:23 2021 +0100

    Update ldapconsole.py

commit 685c2b6944afaaca121e6c96241ba717cddd1333
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Dec 9 18:49:32 2021 +0100

    Version 1.1

commit 166a9325a6cb250b504f9a05081521b4569c1608
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Dec 9 18:23:38 2021 +0100

    Version 1.1
