======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9fd4d5b102d404b3881bf7214dd1c8a27b8860b8
Merge: d07b781 ebd5a15
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Aug 25 21:33:38 2022 +0200

    Merge pull request #3 from FarrimWildaxe/readme_typo
    
    Corrected typo in README.md

commit ebd5a15722be37a8aab66e0a9a313053e8506d04
Author: FarrimWildaxe <104226900+FarrimWildaxe@users.noreply.github.com>
Date:   Thu Aug 25 21:11:16 2022 +0200

    Corrected typo in README.md
    
    Corrected typo in README.md regarding listing all files option

commit d07b781b650d57742b1b0cecb50be336149f8e97
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 7 10:07:39 2022 +0200

    Update DumpSMBShare.py

commit 2436d4349efcd0a3f22a8505fba9fe76b942bd47
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Jul 6 15:46:40 2022 +0200

    Release 1.3

commit 1175b9e4ca0f9f1c52fc0fb2777529dca85f84d5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Jul 6 15:44:54 2022 +0200

    Fixed printing in list_files mode

commit fa9ee86b76aeae4b390c8b54b12634db128e868a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Jul 6 15:43:05 2022 +0200

    Fixed unexpected argument "only_list" in BFSDumpShare

commit 846f3dc8a72b8505b486981ad27667c24ad15ae3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Jul 6 15:40:46 2022 +0200

    Adding only list files mode

commit fa31dcda5b816ae42a392ea1fe9f689ff5b4653d
Merge: 7b79ce6 a9d9308
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 1 12:58:38 2022 +0200

    Merge pull request #1 from SecT0uch/patch-1
    
    Fix Exception when -l and dir_path = None

commit a9d930864a510b9a3ff3bddb99f6154c2283c12c
Author: Jordan ERNST <pro.ernst@gmail.com>
Date:   Fri Jul 1 12:40:54 2022 +0200

    Fix Exception when -l and dir_path = None

commit 7b79ce6be03f342305e3524e70d8952b539cf95a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:59:43 2022 +0200

    Update README.md

commit 25e15e2986a36b37c1fd1dadb340b13fab2a9928
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:29:14 2022 +0200

    Update README.md

commit 51a7f07f5e1e714d28e7281431343f7c82f4dec5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Mar 8 18:34:49 2022 +0100

    Update README.md

commit d3ab4aae630095f834cab38e1ede386922250fbf
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 12:38:08 2022 +0100

    Update README.md

commit ec1c49de9f500c11fa8478ccf36997cc0dc7acbe
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 12:37:53 2022 +0100

    Update README.md

commit 45691b4d66388d271f546f82dfd29faa4704f5dd
Merge: a8d2702 8e04dcf
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 25 12:37:25 2022 +0100

    Merge branch 'master' of github.com:p0dalirius/DumpSMBShare

commit a8d27024da2e900363631ddc37f4af59b15b86f0
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 25 12:37:07 2022 +0100

    Added banner

commit 8e04dcf3dd4b3633ea2dcb4fafb6990065e730fb
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 12:33:27 2022 +0100

    Update README.md

commit 4327831a052f42b5ece374d42e3bcd9892ce9d9e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:49:47 2022 +0100

    Update README.md

commit 7f44071664b99e1289c46248b117048acaa1bbdb
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 18:50:02 2022 +0100

    Update README.md

commit c4a96e93ee289cb94ffca89bc126b239a6f9bf89
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 18 12:43:04 2022 +0100

    Version 1.2

commit 820c5dc36d65be31bec06877baf4b9c1054768c8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 17 10:57:00 2022 +0100

    Public release
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9fd4d5b102d404b3881bf7214dd1c8a27b8860b8
Merge: d07b781 ebd5a15
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Aug 25 21:33:38 2022 +0200

    Merge pull request #3 from FarrimWildaxe/readme_typo
    
    Corrected typo in README.md

commit ebd5a15722be37a8aab66e0a9a313053e8506d04
Author: FarrimWildaxe <104226900+FarrimWildaxe@users.noreply.github.com>
Date:   Thu Aug 25 21:11:16 2022 +0200

    Corrected typo in README.md
    
    Corrected typo in README.md regarding listing all files option

commit d07b781b650d57742b1b0cecb50be336149f8e97
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 7 10:07:39 2022 +0200

    Update DumpSMBShare.py

commit 2436d4349efcd0a3f22a8505fba9fe76b942bd47
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Jul 6 15:46:40 2022 +0200

    Release 1.3

commit 1175b9e4ca0f9f1c52fc0fb2777529dca85f84d5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Jul 6 15:44:54 2022 +0200

    Fixed printing in list_files mode

commit fa9ee86b76aeae4b390c8b54b12634db128e868a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Jul 6 15:43:05 2022 +0200

    Fixed unexpected argument "only_list" in BFSDumpShare

commit 846f3dc8a72b8505b486981ad27667c24ad15ae3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Jul 6 15:40:46 2022 +0200

    Adding only list files mode

commit fa31dcda5b816ae42a392ea1fe9f689ff5b4653d
Merge: 7b79ce6 a9d9308
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 1 12:58:38 2022 +0200

    Merge pull request #1 from SecT0uch/patch-1
    
    Fix Exception when -l and dir_path = None

commit a9d930864a510b9a3ff3bddb99f6154c2283c12c
Author: Jordan ERNST <pro.ernst@gmail.com>
Date:   Fri Jul 1 12:40:54 2022 +0200

    Fix Exception when -l and dir_path = None

commit 7b79ce6be03f342305e3524e70d8952b539cf95a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:59:43 2022 +0200

    Update README.md

commit 25e15e2986a36b37c1fd1dadb340b13fab2a9928
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:29:14 2022 +0200

    Update README.md

commit 51a7f07f5e1e714d28e7281431343f7c82f4dec5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Mar 8 18:34:49 2022 +0100

    Update README.md

commit d3ab4aae630095f834cab38e1ede386922250fbf
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 12:38:08 2022 +0100

    Update README.md

commit ec1c49de9f500c11fa8478ccf36997cc0dc7acbe
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 12:37:53 2022 +0100

    Update README.md

commit 45691b4d66388d271f546f82dfd29faa4704f5dd
Merge: a8d2702 8e04dcf
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 25 12:37:25 2022 +0100

    Merge branch 'master' of github.com:p0dalirius/DumpSMBShare

commit a8d27024da2e900363631ddc37f4af59b15b86f0
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 25 12:37:07 2022 +0100

    Added banner

commit 8e04dcf3dd4b3633ea2dcb4fafb6990065e730fb
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 12:33:27 2022 +0100

    Update README.md

commit 4327831a052f42b5ece374d42e3bcd9892ce9d9e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:49:47 2022 +0100

    Update README.md

commit 7f44071664b99e1289c46248b117048acaa1bbdb
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 18:50:02 2022 +0100

    Update README.md

commit c4a96e93ee289cb94ffca89bc126b239a6f9bf89
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 18 12:43:04 2022 +0100

    Version 1.2

commit 820c5dc36d65be31bec06877baf4b9c1054768c8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 17 10:57:00 2022 +0100

    Public release
