======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a63ddfc555b13e3c1b94814591895966cb35754
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 16:37:45 2022 +0100

    Update __main__.py

commit b87710083b29f6dcbce99446538bc1e258e780c8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Dec 5 17:35:05 2022 +0100

    Added CVE-2022-42252 and CVE-2022-25762, fixes #18

commit b7f690b8241dd98884065a6aad760abf4ab2d85e
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Dec 5 17:18:34 2022 +0100

    Updated list of CVEs, pushing update script

commit be00d0d84255d9500fdfff55fc913a3e9e544bf1
Merge: 71bbeec 56f8fa2
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 13:09:19 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 71bbeec48a7f9953a5e798f69aa3551e57c9069d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 13:09:11 2022 +0200

    Added support of AD subnets with --subnets, fixes #7
    Fixes Does not list CVEs when using --list-cves on windows, fixes #16
    Release 2.3.5

commit 56f8fa2b34f9bfca057e90e67aa050c62381cbf4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Sep 24 12:01:37 2022 +0200

    Update README.md

commit 0a60765ee21049878634dc0cda00e3d34a21aaeb
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:56:37 2022 +0200

    Added LDAPS support, fixes #15

commit 8474575af16e051552a9f056ce9917c6c622ce39
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:51:42 2022 +0200

    Added loading of custom usernames and passwords wordlists, fixes #10

commit c06c6028ec3dbd08d2b26fdb076de4bfe771a5f3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:37:59 2022 +0200

    Added export to SQLITE3

commit 555ee4117399b669b2caf61167220bb0e6a365ae
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Sep 22 11:00:50 2022 +0200

    Fixed bad parsing of FQDN targets in sectools.
    Release 2.3.3

commit 1ae9e41bb9d94439381a1e814f59c08ee254757d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:45:39 2022 +0200

    Update __main__.py

commit 6625e5d3743ac2ccbeffbdf485682f3ccd21813f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:45:07 2022 +0200

    Update README.md

commit d90c852632638c89f26fce94236501aa85311a16
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:44:10 2022 +0200

    Update __main__.py

commit 7e9a35a75082040b4ae7b8b150a6da85413629f3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:43:43 2022 +0200

    Update README.md

commit f2f28538d099540f9a2a9ca0db7eabe699a522d7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:42:53 2022 +0200

    Update README.md

commit a811a9c7254139937341407b6e1c439f9c56b60d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Aug 3 12:38:35 2022 +0200

    Added support for HTTPs, fixes #14
    Added support for no checking HTTPs certificates
    Added debug output in all scan functions
    Release 2.3.2

commit 84b8b5eaf8bd5b4c832733bf8a691c6d782c6ac8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Aug 3 10:23:31 2022 +0200

    Updated requirements.txt
    Release 2.3.1

commit 96ca9a52811fb421a457d3389ac4cb558a7732e4
Author: LuemmelSec <58529760+LuemmelSec@users.noreply.github.com>
Date:   Tue Aug 2 17:26:33 2022 +0200

    Added --server_only flag (#12)
    
    * Update __main__.py
    
    * Update __main__.py
    
    * Update __main__.py

commit 278bd7fd87eb2b3e847613b5407a2a3b53e99d0e
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 17:13:24 2022 +0200

    Minor corrections

commit 0056dc36306236ab5f7c3ac0dbc18b3db178a283
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 17:03:45 2022 +0200

    Moved all data in ./data/
    Created credentials.json
    Removed Target.py

commit 3ca4edee9dd03aa41692c184a785c28a7927e930
Merge: 881a1f2 2e6c88d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 11:16:01 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 881a1f24101bf33fb32ce7cbcfc3055c4439bcce
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 11:15:55 2022 +0200

    Release 2.2

commit 2e6c88d9f0183ba16aac298e73291d2d6653fe5b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Aug 2 11:06:51 2022 +0200

    Update requirements.txt

commit 32613e5c4ea524f0f1f55dc5871dca21600a5b45
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 10:07:54 2022 +0200

    Fixes #9
    Release 2.1

commit ed9e0dce50a8bef711ebc804cb2b65c117064d6f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Aug 2 09:31:29 2022 +0200

    Update requirements.txt

commit 2d6ef8e55066d23f02092dbbf79cefc4ee7c2e89
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Aug 1 23:59:29 2022 +0200

    Update README.md

commit ca03006c18f26419679f0a5a0f5377557a49eb7b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Aug 1 17:54:12 2022 +0200

    Update README.md

commit 098a558ff481901d9a65b76efa764c85e5db3be0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Aug 1 12:56:31 2022 +0200

    Update README.md

commit dec88d8dafb1b639f7f0ea6e0eb9a93319bf9abe
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 12:05:28 2022 +0200

    Added exporting of results in XLSX and JSON, fixes #1, #2

commit 33c06ee9474fd53920e8a716ada2b6adaf9ee713
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:47:01 2022 +0200

    Added message when we use a proxy.
    Proxy tested and now fully functional, fixes #4

commit ea898d9af4823418f9a5225ef50da278b9e8187c
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:41:32 2022 +0200

    Bug correction: Fixes #5, Fixes #6

commit 6b57d6cacd836004741c9c957a3b5cca7a079f40
Merge: 74c7eb6 f6830ac
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:24:52 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 74c7eb6e81d255533e33374b746b20e6f7b24642
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:24:45 2022 +0200

    Added config class and proxy setup

commit f6830ac98ba33072972ca4397d2a251367c49586
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 18:04:02 2022 +0200

    Update README.md

commit 792835a2641da6172ffa9842fc2d643d469d629a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 17:58:00 2022 +0200

    Release 1.3

commit 3213264fa5e3bc09c80c695d4adda94b2696a881
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 17:54:21 2022 +0200

    Added list cves option

commit 47d0bc2ec24d0be39f41b6dec600bee74530edff
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 17:48:39 2022 +0200

    Added vulnerabilities database in JSON

commit 6ad34a64de3e79ba0376ec9aa7fcfc8e80187844
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 17:01:56 2022 +0200

    Added vulnerability loader from a JSON database

commit feb8832e95f862c14e75d1b37a1742e2f691ff2a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 16:42:43 2022 +0200

    Added export formats to roadmap

commit 393844982b73a2fa3e929d68c41ca263cd7164e0
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 15:42:30 2022 +0200

    Fixed control flow in case of 'No targets specified.'

commit ad9dfab363b3f18eeb6158e1950f3fd572243b25
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 10:01:02 2022 +0200

    Added features description

commit c85b3d9e7a43efcfea894794e67df06f19d5923b
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 09:56:22 2022 +0200

    Added build badge

commit 25eb1e9e3cd3d3fb5c2d5889b609294d5f388bba
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 09:54:39 2022 +0200

    Added LDAP search for computers in the domain

commit 32c36dc4993de34d46cf032e3b8f300a9385917c
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 29 18:24:46 2022 +0200

    Release 1.2

commit 6b06f9c507676489e857cf95e42bb8e26bf47017
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 29 18:19:50 2022 +0200

    Release 1.2

commit 165aecf36fe9436ff4a6adaddd256462f4a06dd7
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 29 12:09:53 2022 +0200

    First working version

commit fc12448554f6e1721795cfbb6f800e833a5a8c5d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 09:51:38 2022 +0200

    Added error message when no target specified
    Changed branch name in workflow

commit 7522a29180868d22ed11ebb2b6ec61811ac75328
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 24 20:42:38 2022 +0200

    Improved target loading

commit e72a330ed70fea5520bdc737c5f1d3a9a65f1699
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 24 20:18:11 2022 +0200

    Added target options to script arguments

commit fc7ee03c802cc985af171b9b3d062511aa553358
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 24 19:56:57 2022 +0200

    Added packaging and test environnement

commit 18df956983793166cf065e6b0f5563202bf4983e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 23 12:08:36 2022 +0200

    Update README.md

commit dcbe530fdd3159539b7c9ad000ada74fcbf5402d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 23 12:06:26 2022 +0200

    Update README.md

commit 8a5fccdc39a5c4a4a9e5e352c9d0cf717d3d124a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 23 12:03:10 2022 +0200

    Update README.md

commit c1cd73e6fcdac6feddf478169746433b8a03b911
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 20:04:19 2022 +0200

    Add files via upload

commit 8a9cbe60d76ccdb346720eb510f8fe2820eb5004
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 18:39:26 2022 +0200

    Add files via upload

commit fe9d3d852dbe75b6c22a543e8c0aba11f1cea3ac
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 18:21:49 2022 +0200

    Update README.md

commit 6347870d662874cc2f2a68c5beedf546170dce49
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 18:19:42 2022 +0200

    Add files via upload

commit b32a272aa498fe62012bb2315112093734962b71
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 17:55:26 2022 +0200

    Update README.md

commit 0f0165c37a920cf88764fc5bdf0c54cbdf06b32f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 22 08:10:44 2022 +0200

    Started Apache-Tomcat-Scanner project

commit ce9009240a229de388bc79057dfbe7856e3b8002
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 21 20:58:31 2022 +0200

    Update README.md

commit 920bffcc1b84f683698ffa19d056491b04c04d26
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 21 20:56:10 2022 +0200

    Update README.md

commit 4e3e7753395e81ee72460a3f67ba92daf324bbb6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 21 20:55:36 2022 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a63ddfc555b13e3c1b94814591895966cb35754
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 16:37:45 2022 +0100

    Update __main__.py

commit b87710083b29f6dcbce99446538bc1e258e780c8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Dec 5 17:35:05 2022 +0100

    Added CVE-2022-42252 and CVE-2022-25762, fixes #18

commit b7f690b8241dd98884065a6aad760abf4ab2d85e
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Dec 5 17:18:34 2022 +0100

    Updated list of CVEs, pushing update script

commit be00d0d84255d9500fdfff55fc913a3e9e544bf1
Merge: 71bbeec 56f8fa2
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 13:09:19 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 71bbeec48a7f9953a5e798f69aa3551e57c9069d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 13:09:11 2022 +0200

    Added support of AD subnets with --subnets, fixes #7
    Fixes Does not list CVEs when using --list-cves on windows, fixes #16
    Release 2.3.5

commit 56f8fa2b34f9bfca057e90e67aa050c62381cbf4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Sep 24 12:01:37 2022 +0200

    Update README.md

commit 0a60765ee21049878634dc0cda00e3d34a21aaeb
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:56:37 2022 +0200

    Added LDAPS support, fixes #15

commit 8474575af16e051552a9f056ce9917c6c622ce39
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:51:42 2022 +0200

    Added loading of custom usernames and passwords wordlists, fixes #10

commit c06c6028ec3dbd08d2b26fdb076de4bfe771a5f3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:37:59 2022 +0200

    Added export to SQLITE3

commit 555ee4117399b669b2caf61167220bb0e6a365ae
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Sep 22 11:00:50 2022 +0200

    Fixed bad parsing of FQDN targets in sectools.
    Release 2.3.3

commit 1ae9e41bb9d94439381a1e814f59c08ee254757d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:45:39 2022 +0200

    Update __main__.py

commit 6625e5d3743ac2ccbeffbdf485682f3ccd21813f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:45:07 2022 +0200

    Update README.md

commit d90c852632638c89f26fce94236501aa85311a16
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:44:10 2022 +0200

    Update __main__.py

commit 7e9a35a75082040b4ae7b8b150a6da85413629f3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:43:43 2022 +0200

    Update README.md

commit f2f28538d099540f9a2a9ca0db7eabe699a522d7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Aug 3 12:42:53 2022 +0200

    Update README.md

commit a811a9c7254139937341407b6e1c439f9c56b60d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Aug 3 12:38:35 2022 +0200

    Added support for HTTPs, fixes #14
    Added support for no checking HTTPs certificates
    Added debug output in all scan functions
    Release 2.3.2

commit 84b8b5eaf8bd5b4c832733bf8a691c6d782c6ac8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Aug 3 10:23:31 2022 +0200

    Updated requirements.txt
    Release 2.3.1

commit 96ca9a52811fb421a457d3389ac4cb558a7732e4
Author: LuemmelSec <58529760+LuemmelSec@users.noreply.github.com>
Date:   Tue Aug 2 17:26:33 2022 +0200

    Added --server_only flag (#12)
    
    * Update __main__.py
    
    * Update __main__.py
    
    * Update __main__.py

commit 278bd7fd87eb2b3e847613b5407a2a3b53e99d0e
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 17:13:24 2022 +0200

    Minor corrections

commit 0056dc36306236ab5f7c3ac0dbc18b3db178a283
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 17:03:45 2022 +0200

    Moved all data in ./data/
    Created credentials.json
    Removed Target.py

commit 3ca4edee9dd03aa41692c184a785c28a7927e930
Merge: 881a1f2 2e6c88d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 11:16:01 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 881a1f24101bf33fb32ce7cbcfc3055c4439bcce
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 11:15:55 2022 +0200

    Release 2.2

commit 2e6c88d9f0183ba16aac298e73291d2d6653fe5b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Aug 2 11:06:51 2022 +0200

    Update requirements.txt

commit 32613e5c4ea524f0f1f55dc5871dca21600a5b45
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Aug 2 10:07:54 2022 +0200

    Fixes #9
    Release 2.1

commit ed9e0dce50a8bef711ebc804cb2b65c117064d6f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Aug 2 09:31:29 2022 +0200

    Update requirements.txt

commit 2d6ef8e55066d23f02092dbbf79cefc4ee7c2e89
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Aug 1 23:59:29 2022 +0200

    Update README.md

commit ca03006c18f26419679f0a5a0f5377557a49eb7b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Aug 1 17:54:12 2022 +0200

    Update README.md

commit 098a558ff481901d9a65b76efa764c85e5db3be0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Aug 1 12:56:31 2022 +0200

    Update README.md

commit dec88d8dafb1b639f7f0ea6e0eb9a93319bf9abe
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 12:05:28 2022 +0200

    Added exporting of results in XLSX and JSON, fixes #1, #2

commit 33c06ee9474fd53920e8a716ada2b6adaf9ee713
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:47:01 2022 +0200

    Added message when we use a proxy.
    Proxy tested and now fully functional, fixes #4

commit ea898d9af4823418f9a5225ef50da278b9e8187c
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:41:32 2022 +0200

    Bug correction: Fixes #5, Fixes #6

commit 6b57d6cacd836004741c9c957a3b5cca7a079f40
Merge: 74c7eb6 f6830ac
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:24:52 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 74c7eb6e81d255533e33374b746b20e6f7b24642
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 31 10:24:45 2022 +0200

    Added config class and proxy setup

commit f6830ac98ba33072972ca4397d2a251367c49586
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 30 18:04:02 2022 +0200

    Update README.md

commit 792835a2641da6172ffa9842fc2d643d469d629a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 17:58:00 2022 +0200

    Release 1.3

commit 3213264fa5e3bc09c80c695d4adda94b2696a881
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 17:54:21 2022 +0200

    Added list cves option

commit 47d0bc2ec24d0be39f41b6dec600bee74530edff
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 17:48:39 2022 +0200

    Added vulnerabilities database in JSON

commit 6ad34a64de3e79ba0376ec9aa7fcfc8e80187844
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 17:01:56 2022 +0200

    Added vulnerability loader from a JSON database

commit feb8832e95f862c14e75d1b37a1742e2f691ff2a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 16:42:43 2022 +0200

    Added export formats to roadmap

commit 393844982b73a2fa3e929d68c41ca263cd7164e0
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 15:42:30 2022 +0200

    Fixed control flow in case of 'No targets specified.'

commit ad9dfab363b3f18eeb6158e1950f3fd572243b25
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 10:01:02 2022 +0200

    Added features description

commit c85b3d9e7a43efcfea894794e67df06f19d5923b
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 09:56:22 2022 +0200

    Added build badge

commit 25eb1e9e3cd3d3fb5c2d5889b609294d5f388bba
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Jul 30 09:54:39 2022 +0200

    Added LDAP search for computers in the domain

commit 32c36dc4993de34d46cf032e3b8f300a9385917c
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 29 18:24:46 2022 +0200

    Release 1.2

commit 6b06f9c507676489e857cf95e42bb8e26bf47017
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 29 18:19:50 2022 +0200

    Release 1.2

commit 165aecf36fe9436ff4a6adaddd256462f4a06dd7
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 29 12:09:53 2022 +0200

    First working version

commit fc12448554f6e1721795cfbb6f800e833a5a8c5d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Jul 28 09:51:38 2022 +0200

    Added error message when no target specified
    Changed branch name in workflow

commit 7522a29180868d22ed11ebb2b6ec61811ac75328
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 24 20:42:38 2022 +0200

    Improved target loading

commit e72a330ed70fea5520bdc737c5f1d3a9a65f1699
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 24 20:18:11 2022 +0200

    Added target options to script arguments

commit fc7ee03c802cc985af171b9b3d062511aa553358
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jul 24 19:56:57 2022 +0200

    Added packaging and test environnement

commit 18df956983793166cf065e6b0f5563202bf4983e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 23 12:08:36 2022 +0200

    Update README.md

commit dcbe530fdd3159539b7c9ad000ada74fcbf5402d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 23 12:06:26 2022 +0200

    Update README.md

commit 8a5fccdc39a5c4a4a9e5e352c9d0cf717d3d124a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sat Jul 23 12:03:10 2022 +0200

    Update README.md

commit c1cd73e6fcdac6feddf478169746433b8a03b911
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 20:04:19 2022 +0200

    Add files via upload

commit 8a9cbe60d76ccdb346720eb510f8fe2820eb5004
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 18:39:26 2022 +0200

    Add files via upload

commit fe9d3d852dbe75b6c22a543e8c0aba11f1cea3ac
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 18:21:49 2022 +0200

    Update README.md

commit 6347870d662874cc2f2a68c5beedf546170dce49
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 18:19:42 2022 +0200

    Add files via upload

commit b32a272aa498fe62012bb2315112093734962b71
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Jul 22 17:55:26 2022 +0200

    Update README.md

commit 0f0165c37a920cf88764fc5bdf0c54cbdf06b32f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Jul 22 08:10:44 2022 +0200

    Started Apache-Tomcat-Scanner project

commit ce9009240a229de388bc79057dfbe7856e3b8002
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 21 20:58:31 2022 +0200

    Update README.md

commit 920bffcc1b84f683698ffa19d056491b04c04d26
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 21 20:56:10 2022 +0200

    Update README.md

commit 4e3e7753395e81ee72460a3f67ba92daf324bbb6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jul 21 20:55:36 2022 +0200

    Initial commit
