======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bd7fb575eaa94557f500b794964d985b4326671a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Nov 24 11:50:43 2022 +0100

    Fixed missing ldap paged search

commit 4bd7b0c316736c825133111ceb4ea2cbfd4e13c5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:52:47 2022 +0100

    Update README.md

commit 6a8d5b18761e2f4867b0013f727d80dd91e89f72
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 17 12:50:18 2022 +0100

    Fixed local variable 'dn' referenced before assignment

commit 0159dd803f227b55df68cda33305dfc2b4d3b955
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 17 12:47:29 2022 +0100

    Update README.md

commit e5adeb8144238da97d7b0a6aa0f2182d028a243a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 17 12:45:43 2022 +0100

    Fixed improper use of naming contexts, and forgotten hardcoded domain LAB.local

commit 1d187ab840c9bedb49d95d323f127efcd95c087f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 17 12:27:28 2022 +0100

    Sorting results by computer name ascending

commit b76963164bfab9fc75664b5b43d6bdd358073a45
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:36:04 2022 +0100

    Update README.md

commit 81557a306e312983e8233d1e41f270dffb412337
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Dec 20 10:22:07 2021 +0100

    Update pyLAPS.py

commit 191f92c7cdbbcf3285b45e9ba25583c42358da20
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Oct 5 21:41:40 2021 +0200

    Update README.md

commit 15d274053c97f94e22a55ee4afff27594e90cb36
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Oct 5 21:39:19 2021 +0200

    Version 1.1

commit ac0a0c48060fdd298d79188c6e3e313d24e382ae
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Oct 5 20:35:22 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bd7fb575eaa94557f500b794964d985b4326671a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Nov 24 11:50:43 2022 +0100

    Fixed missing ldap paged search

commit 4bd7b0c316736c825133111ceb4ea2cbfd4e13c5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:52:47 2022 +0100

    Update README.md

commit 6a8d5b18761e2f4867b0013f727d80dd91e89f72
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 17 12:50:18 2022 +0100

    Fixed local variable 'dn' referenced before assignment

commit 0159dd803f227b55df68cda33305dfc2b4d3b955
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Feb 17 12:47:29 2022 +0100

    Update README.md

commit e5adeb8144238da97d7b0a6aa0f2182d028a243a
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 17 12:45:43 2022 +0100

    Fixed improper use of naming contexts, and forgotten hardcoded domain LAB.local

commit 1d187ab840c9bedb49d95d323f127efcd95c087f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Feb 17 12:27:28 2022 +0100

    Sorting results by computer name ascending

commit b76963164bfab9fc75664b5b43d6bdd358073a45
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:36:04 2022 +0100

    Update README.md

commit 81557a306e312983e8233d1e41f270dffb412337
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Dec 20 10:22:07 2021 +0100

    Update pyLAPS.py

commit 191f92c7cdbbcf3285b45e9ba25583c42358da20
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Oct 5 21:41:40 2021 +0200

    Update README.md

commit 15d274053c97f94e22a55ee4afff27594e90cb36
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Oct 5 21:39:19 2021 +0200

    Version 1.1

commit ac0a0c48060fdd298d79188c6e3e313d24e382ae
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Oct 5 20:35:22 2021 +0200

    Initial commit
