======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 362db27c0c668286f7df7afd9dfb953b6cca5dc6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 15:30:23 2022 +0100

    Update requirements.txt

commit d63e4fb59f870ee8cdc1f949637d8c5b28ea6d7d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 13:34:18 2022 +0100

    Fixed #7

commit 4ea32b0a6e8cd010deb6739ba8e710e2fdfc4b0d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 13:19:55 2022 +0100

    Fixed #7

commit 227183f8a3f080f12f85051a4ad8292f21741b53
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:22:39 2022 +0200

    Release 2.3

commit 585a2e28537b06455bd37e69b9c475ad4762c48f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Sep 21 14:18:32 2022 +0200

    Release 2.2

commit 9bbfed577dda2b8a89825fbf58c0c2fc52bb20e7
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed May 25 22:08:30 2022 +0200

    Release 2.1

commit ccbde3681be94514bcf2b775e8d51068616e0385
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue May 24 12:30:38 2022 +0200

    Update README.md

commit a8e781d451475640ac447ba68c5a84ecab491efd
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri May 20 18:32:34 2022 +0200

    Update README.md

commit 8fa0c19bd7c90047a5c6e717a5b4e02fcacce75b
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri May 20 18:28:05 2022 +0200

    Added JSON and XLSX exports, added autofilter to excel columns

commit d48871a755a38b75e3219a3b7a09de853c23252c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 22:00:31 2022 +0200

    Update README.md

commit ed50e3d456f527dbb3ca9fc7023bbc7c203ece19
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:54:02 2022 +0200

    Update README.md

commit 5a4e65a8facdede608bb1d20814bbf1b1506890c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:29:46 2022 +0200

    Update README.md

commit f276e6895cb6b1002cd42b5e5b7b0189b8d5429d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 14:38:19 2022 +0100

    Update README.md

commit 6f12ab7fda307df3e4e4d731e41894a58c92e0c6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:49:19 2022 +0100

    Update README.md

commit f8bfd2005535d769bd199c17db8b2d5ebf1ebd8d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 21:02:31 2022 +0100

    Update README.md

commit 10be4a82c166a50b391b08e56d40e8b9d387757d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Feb 21 18:04:28 2022 +0100

    Update README.md

commit 003d4494674969b3b03dfafb23fab1235b2350c5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 18 17:46:56 2022 +0100

    Release v2.0

commit 4fd62989e5f8646060a240005afc53a8385e60d2
Merge: f231916 7af7ad3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 18 09:38:53 2022 +0100

    Merge branch 'main' of github.com:p0dalirius/FindUncommonShares into main

commit 7af7ad32ff65414d842fc38a827f42d67583b4a7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 15 10:48:45 2022 +0100

    Update FindUncommonShares.py

commit f2319161736fa805f92bbd3f1392e0d0ca1627d1
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jan 30 12:31:48 2022 +0100

    Changed banner

commit dd98d3930f1f1aac0c62c98eda68038c22a7b2cf
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jan 30 12:31:12 2022 +0100

    Added quiet mode to just export the list to JSON

commit 592c80b47b4269ecf3b29f70b117bfb8e521f2aa
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:28:22 2022 +0100

    Update README.md

commit e5420d461e52d171076728d9959755056dc444a3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Oct 8 12:05:25 2021 +0200

    Fixed missing imports for Kerberos authentification

commit d44cf3c373c056e59b3db2bf6315e95234aa128d
Merge: 2e6ff23 1add6b1
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Oct 7 22:53:46 2021 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 2e6ff2353e51cc98d7afb00c1cb273db726935ef
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Oct 7 22:53:38 2021 +0200

    Added option for colored output

commit 1add6b17595d99743240a77cee6cf0a7013bc43f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 22:08:06 2021 +0200

    Update README.md

commit e61f2c0301d709197481a3e22522982c7f1afe98
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 19:57:44 2021 +0200

    Updated common shares list

commit 3aefaabeb15342348223113e0c3ed134f2175c6f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 19:54:38 2021 +0200

    Update README.md

commit 8fe5f99238f7bdcfb6f735c39a7b6404efff925d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 19:05:40 2021 +0200

    Update README.md

commit 00f232c3788c9251c3fbcae12a3694faa7db641e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 18:57:41 2021 +0200

    Update README.md

commit 3d9abb63ebbfdbae37e5be7be1c7d15a71469f7e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 18:55:41 2021 +0200

    Update README.md

commit f6669d8da08034dbe0fa8b7b3d2f761c654027e2
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 18:54:37 2021 +0200

    Update README.md

commit 557054adae6d03999b9006a331d5663a464d0d89
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Oct 7 18:47:22 2021 +0200

    Added share comments and share flags
    
    Solves #4

commit 0e936515a14199d9e9cbdd0be420dfcea4978d2a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 10:38:56 2021 +0200

    Create requirements.txt

commit 148542d4169f78a16146b13aef4b8eda3bc1caf3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Oct 7 09:24:53 2021 +0200

    FindUncommonShares.py version 1.3
    
    Fixes #1
    Fixes #2
    Fixes #3

commit 1a35791a24360a2681a1c53543149fb77c3cd2e5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 6 17:55:15 2021 +0200

    Update FindUncommonShares.py

commit 3994c6e813c6e4fe3f1b438790335db4f6960aee
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 6 17:54:57 2021 +0200

    Update README.md

commit 18ef50622e9285232b90841671b0d2d902ea9cbe
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Oct 6 17:52:04 2021 +0200

    FindUncommonShares.py version 1.1

commit e4dfc53795aefa3fd4ab491076992cb6340a49d8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Oct 6 14:56:57 2021 +0200

    FindUncommonShares.py version 1.0

commit 6c941e2b3e3a0489d5747d7844327a904e23810b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 6 14:30:17 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 362db27c0c668286f7df7afd9dfb953b6cca5dc6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 14 15:30:23 2022 +0100

    Update requirements.txt

commit d63e4fb59f870ee8cdc1f949637d8c5b28ea6d7d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 13:34:18 2022 +0100

    Fixed #7

commit 4ea32b0a6e8cd010deb6739ba8e710e2fdfc4b0d
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Dec 14 13:19:55 2022 +0100

    Fixed #7

commit 227183f8a3f080f12f85051a4ad8292f21741b53
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sat Sep 24 11:22:39 2022 +0200

    Release 2.3

commit 585a2e28537b06455bd37e69b9c475ad4762c48f
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Sep 21 14:18:32 2022 +0200

    Release 2.2

commit 9bbfed577dda2b8a89825fbf58c0c2fc52bb20e7
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed May 25 22:08:30 2022 +0200

    Release 2.1

commit ccbde3681be94514bcf2b775e8d51068616e0385
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue May 24 12:30:38 2022 +0200

    Update README.md

commit a8e781d451475640ac447ba68c5a84ecab491efd
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri May 20 18:32:34 2022 +0200

    Update README.md

commit 8fa0c19bd7c90047a5c6e717a5b4e02fcacce75b
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri May 20 18:28:05 2022 +0200

    Added JSON and XLSX exports, added autofilter to excel columns

commit d48871a755a38b75e3219a3b7a09de853c23252c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 22:00:31 2022 +0200

    Update README.md

commit ed50e3d456f527dbb3ca9fc7023bbc7c203ece19
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:54:02 2022 +0200

    Update README.md

commit 5a4e65a8facdede608bb1d20814bbf1b1506890c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:29:46 2022 +0200

    Update README.md

commit f276e6895cb6b1002cd42b5e5b7b0189b8d5429d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 14:38:19 2022 +0100

    Update README.md

commit 6f12ab7fda307df3e4e4d731e41894a58c92e0c6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:49:19 2022 +0100

    Update README.md

commit f8bfd2005535d769bd199c17db8b2d5ebf1ebd8d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 21:02:31 2022 +0100

    Update README.md

commit 10be4a82c166a50b391b08e56d40e8b9d387757d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Feb 21 18:04:28 2022 +0100

    Update README.md

commit 003d4494674969b3b03dfafb23fab1235b2350c5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 18 17:46:56 2022 +0100

    Release v2.0

commit 4fd62989e5f8646060a240005afc53a8385e60d2
Merge: f231916 7af7ad3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Fri Feb 18 09:38:53 2022 +0100

    Merge branch 'main' of github.com:p0dalirius/FindUncommonShares into main

commit 7af7ad32ff65414d842fc38a827f42d67583b4a7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 15 10:48:45 2022 +0100

    Update FindUncommonShares.py

commit f2319161736fa805f92bbd3f1392e0d0ca1627d1
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jan 30 12:31:48 2022 +0100

    Changed banner

commit dd98d3930f1f1aac0c62c98eda68038c22a7b2cf
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Jan 30 12:31:12 2022 +0100

    Added quiet mode to just export the list to JSON

commit 592c80b47b4269ecf3b29f70b117bfb8e521f2aa
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:28:22 2022 +0100

    Update README.md

commit e5420d461e52d171076728d9959755056dc444a3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Oct 8 12:05:25 2021 +0200

    Fixed missing imports for Kerberos authentification

commit d44cf3c373c056e59b3db2bf6315e95234aa128d
Merge: 2e6ff23 1add6b1
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Oct 7 22:53:46 2021 +0200

    Merge remote-tracking branch 'origin/main' into main

commit 2e6ff2353e51cc98d7afb00c1cb273db726935ef
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Oct 7 22:53:38 2021 +0200

    Added option for colored output

commit 1add6b17595d99743240a77cee6cf0a7013bc43f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 22:08:06 2021 +0200

    Update README.md

commit e61f2c0301d709197481a3e22522982c7f1afe98
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 19:57:44 2021 +0200

    Updated common shares list

commit 3aefaabeb15342348223113e0c3ed134f2175c6f
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 19:54:38 2021 +0200

    Update README.md

commit 8fe5f99238f7bdcfb6f735c39a7b6404efff925d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 19:05:40 2021 +0200

    Update README.md

commit 00f232c3788c9251c3fbcae12a3694faa7db641e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 18:57:41 2021 +0200

    Update README.md

commit 3d9abb63ebbfdbae37e5be7be1c7d15a71469f7e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 18:55:41 2021 +0200

    Update README.md

commit f6669d8da08034dbe0fa8b7b3d2f761c654027e2
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 18:54:37 2021 +0200

    Update README.md

commit 557054adae6d03999b9006a331d5663a464d0d89
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Oct 7 18:47:22 2021 +0200

    Added share comments and share flags
    
    Solves #4

commit 0e936515a14199d9e9cbdd0be420dfcea4978d2a
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Oct 7 10:38:56 2021 +0200

    Create requirements.txt

commit 148542d4169f78a16146b13aef4b8eda3bc1caf3
Author: p0dalirius <podalirius@protonmail.com>
Date:   Thu Oct 7 09:24:53 2021 +0200

    FindUncommonShares.py version 1.3
    
    Fixes #1
    Fixes #2
    Fixes #3

commit 1a35791a24360a2681a1c53543149fb77c3cd2e5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 6 17:55:15 2021 +0200

    Update FindUncommonShares.py

commit 3994c6e813c6e4fe3f1b438790335db4f6960aee
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 6 17:54:57 2021 +0200

    Update README.md

commit 18ef50622e9285232b90841671b0d2d902ea9cbe
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Oct 6 17:52:04 2021 +0200

    FindUncommonShares.py version 1.1

commit e4dfc53795aefa3fd4ab491076992cb6340a49d8
Author: p0dalirius <podalirius@protonmail.com>
Date:   Wed Oct 6 14:56:57 2021 +0200

    FindUncommonShares.py version 1.0

commit 6c941e2b3e3a0489d5747d7844327a904e23810b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 6 14:30:17 2021 +0200

    Initial commit
