======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d0f9d2f2d6e0c2730699428fc9ab8cd05cc9dcc8
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:38:06 2022 +0200

    Add files via upload

commit 0cef5e4177c9ff192d71a5e4894ad3460d2858ed
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:37:50 2022 +0200

    Delete banner.png

commit 55bc20d130f1e3316ea2cd6524b946181ea9ac7b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:36:41 2022 +0200

    Add files via upload

commit 96ac1f301330853e949f5fef100ff6cee540ab28
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:34:35 2022 +0200

    Update README.md

commit a7575d06b792fc70c6c0f66921d365ffba212cb4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:34:09 2022 +0200

    Add files via upload

commit c825ad37f342ef1310778abd792cb295ecfa7655
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Sep 25 14:47:44 2022 +0200

    Update requirements.txt

commit 021a239faa39ddaf854de8839342e106d7b14b7a
Merge: 2e0e653 f430cc6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Jun 5 08:41:42 2022 +0200

    Merge pull request #10 from p0dalirius/add-license-1
    
    Create LICENCE

commit f430cc61b896340258a85e8813adc52406bd6e27
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Jun 5 08:41:19 2022 +0200

    Create LICENCE

commit 2e0e653d36fcac4d5c29ed6a186166b7d2f0de52
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 22:01:06 2022 +0200

    Update README.md

commit f58c461c28d19aaccbc48074dbc8a2f4268222b0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:54:43 2022 +0200

    Update README.md

commit 0272480fc1ed9b82efbef051cc7adfbfbd17f618
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:53:51 2022 +0200

    Update README.md

commit b93fb4830209e44621e2e72ea392693d001808f7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:29:59 2022 +0200

    Update README.md

commit 55a4d1496a81b6407ed699fe397dbf53d646fde5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 17:02:33 2022 +0100

    Update README.md

commit b8faffdd2459c3eff40a852c5668b995176bddb5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Feb 27 10:27:04 2022 +0100

    Update README.md

commit 083f6231cfa73635701ff8fabebf277a7356fe90
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 12:03:17 2022 +0100

    Update README.md

commit 80fed16f9bca4a9b3b50d9870cd0c8ea7a0ce80c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:48:35 2022 +0100

    Update README.md

commit 6df9a68450fec8fdd65da1391952a5ed7e12fdce
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 11:15:46 2022 +0100

    Update README.md

commit fd0acd44f0c83d975aebfffe7d8b4617a7fbfd1e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jan 13 22:22:39 2022 +0100

    Update README.md

commit 286a8db2d5f58be446395421b701e1bb41cde9da
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:25:27 2022 +0100

    Update README.md

commit ceef8b74f444d72f30e77af40a72eb092018ef1e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:25:12 2022 +0100

    Update README.md

commit b774c98ac17592fb58e38ab5babd7b530b6fc751
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:24:58 2022 +0100

    Update README.md

commit f1d0d0092de4660bdf4fa1a73d74e14f342f3f14
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:24:48 2022 +0100

    Update README.md

commit a2ea545bb3c3ba48c93eee81da9a7201f7b5555b
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Jan 4 09:56:19 2022 +0100

    Fixed debug line for iteration over naming context in pyLDAPmonitor.py v1.3

commit 0e1e92c0514c4af6ebae8d8515e5b49002904d02
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Jan 4 09:34:31 2022 +0100

    Updated examples

commit e2429896640a90edb2c6a39f654aac4aea8cb5ae
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 22:49:04 2022 +0100

    Version 1.3

commit d753ce355297c30697432ad740fc80f01ca2dbf5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 22:41:22 2022 +0100

    Fixes #7, Fixes #8: Added iteration over naming contexts + search_base option in csharp version

commit a2832d9edc439701e00472cefc152831a0d9138c
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 22:27:03 2022 +0100

    Fixes #7, Fixes #8: Added iteration over naming contexts + search_base option in csharp version

commit 2fcae3159870b13e48f22cd179116ca5bcd44375
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 17:37:03 2022 +0100

    Fixes #7, Fixes #8: Added iteration over naming contexts + search_base option in powershell version

commit 5eba453cabde5efcb7946e6158b1eb67a983d961
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 15:03:30 2022 +0100

    Fixes #7: Added iteration over naming contexts + search_base option in python version

commit 23edd44c7c4b00353d26aa0c8b569967d71ac228
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 22 18:47:59 2021 +0100

    Update pyLDAPmonitor.py

commit 7e9c5ae7084327b40bb6086929128ae826461614
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Nov 23 11:20:26 2021 +0100

    Create requirements.txt

commit 80ce8b49358418b6ca089bbf0881a662c9dcbeac
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 24 14:21:21 2021 +0200

    Update README.md

commit 115761b4dd79b94dd5e2365319dcfde423392baa
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 24 14:21:00 2021 +0200

    Update README.md

commit 785892483b37734b5dcfe02ac0e6446086bcdc46
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 24 14:15:53 2021 +0200

    Update README.md

commit 17df1f8d3416af6630615fa6f084afd6079d0670
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 20 19:11:33 2021 +0200

    Fixes #4

commit d0526a9f74f36dd6bc74b03065e55cfe73ca659c
Merge: c187828 7433f0b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 20 19:10:26 2021 +0200

    Merge pull request #6 from cclauss/patch-1
    
    from binascii import unhexlify for lines 241 & 242

commit 7433f0be5758758b3ffba729aa6f002348dbdbee
Author: Christian Clauss <cclauss@me.com>
Date:   Wed Oct 20 19:01:01 2021 +0200

    from binascii import unhexlify for lines 241 & 242
    
    https://docs.python.org/3/library/binascii.html#binascii.unhexlify
    
    $ `flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics`
    ```
    ./LDAPmonitor/python/pyLDAPmonitor.py:240:22: F821 undefined name 'unhexlify'
                lmhash = unhexlify(lmhash)
                         ^
    ./LDAPmonitor/python/pyLDAPmonitor.py:241:22: F821 undefined name 'unhexlify'
                nthash = unhexlify(nthash)
                         ^
    ```

commit c1878283e2003081ec61e202ccb93249c74d9f58
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Oct 18 11:26:09 2021 +0200

    Added "Trying to connect" message in init_ldap_session

commit 119ccac548a72540f614c6380b72054fd7fed5a7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Oct 18 11:15:48 2021 +0200

    Update pyLDAPmonitor.py

commit c7376c04a5da18b6012aa647de1a8767c764c0b3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 17 21:25:39 2021 +0200

    Update README.md

commit acb10d57a5d6e744b54dc600e3008393822e4880
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Oct 17 21:25:15 2021 +0200

    Added "Ignore user logons" option, fixes #2

commit fa3dc52671c191a549fc4971d56dafe3eed8a12d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 17 17:39:06 2021 +0200

    Added pagesize argument

commit 6bfffc46975665096750a6b1903cd1b9d211f181
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 17 15:54:15 2021 +0200

    Update README.md

commit fe9828fc58ff5ee2b32142cc78160d57cba25106
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 17 15:53:42 2021 +0200

    Update README.md

commit 0691f5aacb6f3dc1ceb335ecbbcfb9f6e3286396
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Oct 17 15:24:42 2021 +0200

    Release
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d0f9d2f2d6e0c2730699428fc9ab8cd05cc9dcc8
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:38:06 2022 +0200

    Add files via upload

commit 0cef5e4177c9ff192d71a5e4894ad3460d2858ed
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:37:50 2022 +0200

    Delete banner.png

commit 55bc20d130f1e3316ea2cd6524b946181ea9ac7b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:36:41 2022 +0200

    Add files via upload

commit 96ac1f301330853e949f5fef100ff6cee540ab28
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:34:35 2022 +0200

    Update README.md

commit a7575d06b792fc70c6c0f66921d365ffba212cb4
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 5 21:34:09 2022 +0200

    Add files via upload

commit c825ad37f342ef1310778abd792cb295ecfa7655
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Sep 25 14:47:44 2022 +0200

    Update requirements.txt

commit 021a239faa39ddaf854de8839342e106d7b14b7a
Merge: 2e0e653 f430cc6
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Jun 5 08:41:42 2022 +0200

    Merge pull request #10 from p0dalirius/add-license-1
    
    Create LICENCE

commit f430cc61b896340258a85e8813adc52406bd6e27
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Jun 5 08:41:19 2022 +0200

    Create LICENCE

commit 2e0e653d36fcac4d5c29ed6a186166b7d2f0de52
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 22:01:06 2022 +0200

    Update README.md

commit f58c461c28d19aaccbc48074dbc8a2f4268222b0
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:54:43 2022 +0200

    Update README.md

commit 0272480fc1ed9b82efbef051cc7adfbfbd17f618
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Apr 24 21:53:51 2022 +0200

    Update README.md

commit b93fb4830209e44621e2e72ea392693d001808f7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Apr 13 09:29:59 2022 +0200

    Update README.md

commit 55a4d1496a81b6407ed699fe397dbf53d646fde5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Mar 16 17:02:33 2022 +0100

    Update README.md

commit b8faffdd2459c3eff40a852c5668b995176bddb5
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Feb 27 10:27:04 2022 +0100

    Update README.md

commit 083f6231cfa73635701ff8fabebf277a7356fe90
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 12:03:17 2022 +0100

    Update README.md

commit 80fed16f9bca4a9b3b50d9870cd0c8ea7a0ce80c
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Fri Feb 25 11:48:35 2022 +0100

    Update README.md

commit 6df9a68450fec8fdd65da1391952a5ed7e12fdce
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Feb 22 11:15:46 2022 +0100

    Update README.md

commit fd0acd44f0c83d975aebfffe7d8b4617a7fbfd1e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Thu Jan 13 22:22:39 2022 +0100

    Update README.md

commit 286a8db2d5f58be446395421b701e1bb41cde9da
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:25:27 2022 +0100

    Update README.md

commit ceef8b74f444d72f30e77af40a72eb092018ef1e
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:25:12 2022 +0100

    Update README.md

commit b774c98ac17592fb58e38ab5babd7b530b6fc751
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:24:58 2022 +0100

    Update README.md

commit f1d0d0092de4660bdf4fa1a73d74e14f342f3f14
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Jan 12 15:24:48 2022 +0100

    Update README.md

commit a2ea545bb3c3ba48c93eee81da9a7201f7b5555b
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Jan 4 09:56:19 2022 +0100

    Fixed debug line for iteration over naming context in pyLDAPmonitor.py v1.3

commit 0e1e92c0514c4af6ebae8d8515e5b49002904d02
Author: p0dalirius <podalirius@protonmail.com>
Date:   Tue Jan 4 09:34:31 2022 +0100

    Updated examples

commit e2429896640a90edb2c6a39f654aac4aea8cb5ae
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 22:49:04 2022 +0100

    Version 1.3

commit d753ce355297c30697432ad740fc80f01ca2dbf5
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 22:41:22 2022 +0100

    Fixes #7, Fixes #8: Added iteration over naming contexts + search_base option in csharp version

commit a2832d9edc439701e00472cefc152831a0d9138c
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 22:27:03 2022 +0100

    Fixes #7, Fixes #8: Added iteration over naming contexts + search_base option in csharp version

commit 2fcae3159870b13e48f22cd179116ca5bcd44375
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 17:37:03 2022 +0100

    Fixes #7, Fixes #8: Added iteration over naming contexts + search_base option in powershell version

commit 5eba453cabde5efcb7946e6158b1eb67a983d961
Author: p0dalirius <podalirius@protonmail.com>
Date:   Mon Jan 3 15:03:30 2022 +0100

    Fixes #7: Added iteration over naming contexts + search_base option in python version

commit 23edd44c7c4b00353d26aa0c8b569967d71ac228
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Dec 22 18:47:59 2021 +0100

    Update pyLDAPmonitor.py

commit 7e9c5ae7084327b40bb6086929128ae826461614
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Tue Nov 23 11:20:26 2021 +0100

    Create requirements.txt

commit 80ce8b49358418b6ca089bbf0881a662c9dcbeac
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 24 14:21:21 2021 +0200

    Update README.md

commit 115761b4dd79b94dd5e2365319dcfde423392baa
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 24 14:21:00 2021 +0200

    Update README.md

commit 785892483b37734b5dcfe02ac0e6446086bcdc46
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 24 14:15:53 2021 +0200

    Update README.md

commit 17df1f8d3416af6630615fa6f084afd6079d0670
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 20 19:11:33 2021 +0200

    Fixes #4

commit d0526a9f74f36dd6bc74b03065e55cfe73ca659c
Merge: c187828 7433f0b
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Wed Oct 20 19:10:26 2021 +0200

    Merge pull request #6 from cclauss/patch-1
    
    from binascii import unhexlify for lines 241 & 242

commit 7433f0be5758758b3ffba729aa6f002348dbdbee
Author: Christian Clauss <cclauss@me.com>
Date:   Wed Oct 20 19:01:01 2021 +0200

    from binascii import unhexlify for lines 241 & 242
    
    https://docs.python.org/3/library/binascii.html#binascii.unhexlify
    
    $ `flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics`
    ```
    ./LDAPmonitor/python/pyLDAPmonitor.py:240:22: F821 undefined name 'unhexlify'
                lmhash = unhexlify(lmhash)
                         ^
    ./LDAPmonitor/python/pyLDAPmonitor.py:241:22: F821 undefined name 'unhexlify'
                nthash = unhexlify(nthash)
                         ^
    ```

commit c1878283e2003081ec61e202ccb93249c74d9f58
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Oct 18 11:26:09 2021 +0200

    Added "Trying to connect" message in init_ldap_session

commit 119ccac548a72540f614c6380b72054fd7fed5a7
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Mon Oct 18 11:15:48 2021 +0200

    Update pyLDAPmonitor.py

commit c7376c04a5da18b6012aa647de1a8767c764c0b3
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 17 21:25:39 2021 +0200

    Update README.md

commit acb10d57a5d6e744b54dc600e3008393822e4880
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Oct 17 21:25:15 2021 +0200

    Added "Ignore user logons" option, fixes #2

commit fa3dc52671c191a549fc4971d56dafe3eed8a12d
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 17 17:39:06 2021 +0200

    Added pagesize argument

commit 6bfffc46975665096750a6b1903cd1b9d211f181
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 17 15:54:15 2021 +0200

    Update README.md

commit fe9828fc58ff5ee2b32142cc78160d57cba25106
Author: Podalirius <79218792+p0dalirius@users.noreply.github.com>
Date:   Sun Oct 17 15:53:42 2021 +0200

    Update README.md

commit 0691f5aacb6f3dc1ceb335ecbbcfb9f6e3286396
Author: p0dalirius <podalirius@protonmail.com>
Date:   Sun Oct 17 15:24:42 2021 +0200

    Release
