======================: FILES :======================
wyvern-stress-tester
├── api-server
│   ├── config
│   │   ├── config.go
│   │   ├── go.mod
│   │   └── go.sum
│   ├── controllers
│   │   ├── auth
│   │   │   ├── auth.go
│   │   │   ├── struct.go
│   │   │   └── user.go
│   │   ├── bot
│   │   │   ├── knock.go
│   │   │   └── struct.go
│   │   ├── go.mod
│   │   ├── go.sum
│   │   ├── setting
│   │   │   ├── get.go
│   │   │   ├── struct.go
│   │   │   └── update.go
│   │   ├── status
│   │   │   ├── bot.go
│   │   │   ├── server.go
│   │   │   └── struct.go
│   │   └── task
│   │       ├── create.go
│   │       ├── history.go
│   │       └── struct.go
│   ├── data
│   │   ├── connection.go
│   │   ├── go.mod
│   │   └── go.sum
│   ├── Dockerfile
│   ├── go.mod
│   ├── go.sum
│   ├── main.go
│   ├── middlewares
│   │   ├── auth
│   │   │   ├── auth.go
│   │   │   └── cors.go
│   │   ├── bot
│   │   │   └── bot.go
│   │   ├── go.mod
│   │   └── go.sum
│   └── server
│       ├── app.go
│       ├── go.mod
│       ├── go.sum
│       └── router.go
├── bot
│   ├── attack.go
│   ├── bypass.go
│   ├── cloudproxy.go
│   ├── config.go
│   ├── go.mod
│   ├── go.sum
│   ├── handler.go
│   ├── headers.go
│   ├── main.go
│   ├── persistence.go
│   ├── struct.go
│   ├── task.go
│   └── tor.go
├── build.bat
├── builder
│   └── main.go
├── build.sh
├── cloudproxy
│   ├── dist
│   │   ├── captcha
│   │   │   ├── anti-captcha.js
│   │   │   └── index.js
│   │   ├── index.js
│   │   ├── log.js
│   │   ├── routes.js
│   │   ├── session.js
│   │   ├── types.js
│   │   └── utils.js
│   ├── package.json
│   ├── package-lock.json
│   ├── src
│   │   ├── captcha
│   │   │   ├── anti-captcha.ts
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   ├── log.ts
│   │   ├── routes.ts
│   │   ├── session.ts
│   │   ├── types.ts
│   │   └── utils.ts
│   └── tsconfig.json
├── docker-compose.yml
├── README.md
├── tor
│   ├── Dockerfile
│   ├── service
│   │   ├── hostname
│   │   ├── hs_ed25519_public_key
│   │   └── hs_ed25519_secret_key
│   └── torrc
└── web
    ├── default.conf
    ├── Dockerfile
    ├── package.json
    ├── public
    │   ├── assets
    │   │   ├── fonts
    │   │   │   ├── iconsmind
    │   │   │   │   ├── demo-files
    │   │   │   │   │   ├── demo.css
    │   │   │   │   │   └── demo.js
    │   │   │   │   ├── demo.html
    │   │   │   │   ├── fonts
    │   │   │   │   │   ├── icomoon.eot
    │   │   │   │   │   ├── icomoon.svg
    │   │   │   │   │   ├── icomoon.ttf
    │   │   │   │   │   └── icomoon.woff
    │   │   │   │   ├── selection.json
    │   │   │   │   └── style.css
    │   │   │   ├── iconsmind-s
    │   │   │   │   ├── config.json
    │   │   │   │   ├── css
    │   │   │   │   │   ├── animation.css
    │   │   │   │   │   ├── iconsminds-codes.css
    │   │   │   │   │   ├── iconsminds.css
    │   │   │   │   │   ├── iconsminds-embedded.css
    │   │   │   │   │   ├── iconsminds-ie7-codes.css
    │   │   │   │   │   └── iconsminds-ie7.css
    │   │   │   │   ├── demo.html
    │   │   │   │   ├── font
    │   │   │   │   │   ├── iconsminds.eot
    │   │   │   │   │   ├── iconsminds.svg
    │   │   │   │   │   ├── iconsminds.ttf
    │   │   │   │   │   ├── iconsminds.woff
    │   │   │   │   │   └── iconsminds.woff2
    │   │   │   │   └── README.txt
    │   │   │   └── simple-line-icons
    │   │   │       ├── css
    │   │   │       │   └── simple-line-icons.css
    │   │   │       ├── fonts
    │   │   │       │   ├── Simple-Line-Icons.eot
    │   │   │       │   ├── Simple-Line-Icons.svg
    │   │   │       │   ├── Simple-Line-Icons.ttf
    │   │   │       │   ├── Simple-Line-Icons.woff
    │   │   │       │   └── Simple-Line-Icons.woff2
    │   │   │       └── LICENSE.md
    │   │   ├── img
    │   │   │   └── main
    │   │   │       └── wyvern.png
    │   │   └── logos
    │   │       ├── black.svg
    │   │       ├── mobile.svg
    │   │       ├── white-full.svg
    │   │       └── white.svg
    │   ├── index.html
    │   └── manifest.json
    ├── README.md
    ├── src
    │   ├── App.js
    │   ├── AppRenderer.js
    │   ├── assets
    │   │   └── css
    │   │       ├── sass
    │   │       │   ├── _01_mixins.scss
    │   │       │   ├── _02_variables.scss
    │   │       │   ├── _03_core.scss
    │   │       │   ├── _04_plugins.scss
    │   │       │   ├── _05_views.scss
    │   │       │   ├── core
    │   │       │   │   ├── alerts.scss
    │   │       │   │   ├── apps.scss
    │   │       │   │   ├── badges.scss
    │   │       │   │   ├── base.scss
    │   │       │   │   ├── borders.scss
    │   │       │   │   ├── breadcrumb.scss
    │   │       │   │   ├── buttons.scss
    │   │       │   │   ├── cards.scss
    │   │       │   │   ├── footer.scss
    │   │       │   │   ├── forms.scss
    │   │       │   │   ├── loading.scss
    │   │       │   │   ├── main.scss
    │   │       │   │   ├── modal.scss
    │   │       │   │   ├── navbar.scss
    │   │       │   │   ├── navs.scss
    │   │       │   │   ├── popover-tooltip.scss
    │   │       │   │   ├── tabs.scss
    │   │       │   │   └── widths-spacing.scss
    │   │       │   ├── main.scss
    │   │       │   ├── plugins
    │   │       │   │   ├── calendar.scss
    │   │       │   │   ├── carousel.scss
    │   │       │   │   ├── chart.scss
    │   │       │   │   ├── context-menu.scss
    │   │       │   │   ├── custom-switch.scss
    │   │       │   │   ├── dropzone.scss
    │   │       │   │   ├── form-wizard.scss
    │   │       │   │   ├── has-floating-label.scss
    │   │       │   │   ├── has-top-label.scss
    │   │       │   │   ├── html-editor.scss
    │   │       │   │   ├── icons.scss
    │   │       │   │   ├── notification.scss
    │   │       │   │   ├── progress.scss
    │   │       │   │   ├── rating.scss
    │   │       │   │   ├── react-autosuggest.scss
    │   │       │   │   ├── react-datepicker.scss
    │   │       │   │   ├── react-range-slider.scss
    │   │       │   │   ├── react-select.scss
    │   │       │   │   ├── react-table.scss
    │   │       │   │   ├── react-tagsinput.scss
    │   │       │   │   ├── sidebar.scss
    │   │       │   │   ├── sortable.scss
    │   │       │   │   ├── spinner.scss
    │   │       │   │   ├── tables.scss
    │   │       │   │   ├── theme-color.scss
    │   │       │   │   └── videojs.scss
    │   │       │   ├── themes
    │   │       │   │   ├── gogo.dark.bluenavy.scss
    │   │       │   │   ├── gogo.dark.blueolympic.scss
    │   │       │   │   ├── gogo.dark.blueyale.scss
    │   │       │   │   ├── gogo.dark.greenlime.scss
    │   │       │   │   ├── gogo.dark.greenmoss.scss
    │   │       │   │   ├── gogo.dark.greysteel.scss
    │   │       │   │   ├── gogo.dark.orangecarrot.scss
    │   │       │   │   ├── gogo.dark.purplemonster.scss
    │   │       │   │   ├── gogo.dark.redruby.scss
    │   │       │   │   ├── gogo.dark.yellowgranola.scss
    │   │       │   │   ├── gogo.light.bluenavy.scss
    │   │       │   │   ├── gogo.light.blueolympic.scss
    │   │       │   │   ├── gogo.light.blueyale.scss
    │   │       │   │   ├── gogo.light.greenlime.scss
    │   │       │   │   ├── gogo.light.greenmoss.scss
    │   │       │   │   ├── gogo.light.greysteel.scss
    │   │       │   │   ├── gogo.light.orangecarrot.scss
    │   │       │   │   ├── gogo.light.purplemonster.scss
    │   │       │   │   ├── gogo.light.redruby.scss
    │   │       │   │   └── gogo.light.yellowgranola.scss
    │   │       │   └── views
    │   │       │       ├── authorization.scss
    │   │       │       ├── chat-app.scss
    │   │       │       ├── dashboards.scss
    │   │       │       ├── details.scss
    │   │       │       ├── invoice-print.scss
    │   │       │       ├── landing-page.scss
    │   │       │       ├── prices.scss
    │   │       │       ├── profile.scss
    │   │       │       ├── survey-app.scss
    │   │       │       └── todo-app.scss
    │   │       └── vendor
    │   │           ├── bootstrap.min.css
    │   │           └── bootstrap.rtl.only.min.css
    │   ├── components
    │   │   ├── applications
    │   │   │   ├── ChatHeading.js
    │   │   │   ├── MessageCard.js
    │   │   │   ├── SaySomething.js
    │   │   │   ├── SurveyDetailCard.js
    │   │   │   ├── SurveyListItem.js
    │   │   │   ├── SurveyQuota.js
    │   │   │   └── TodoListItem.js
    │   │   ├── CalendarToolbar.js
    │   │   ├── cards
    │   │   │   ├── GradientCard.js
    │   │   │   ├── GradientWithRadialProgressCard.js
    │   │   │   ├── IconCard.js
    │   │   │   ├── Post.js
    │   │   │   ├── PriceCard.js
    │   │   │   ├── RadialProgressCard.js
    │   │   │   ├── ThumbnailImage.js
    │   │   │   ├── ThumbnailLetters.js
    │   │   │   └── UserCardBasic.js
    │   │   ├── carousel
    │   │   │   ├── GlideComponent.js
    │   │   │   └── GlideComponentThumbs.js
    │   │   ├── charts
    │   │   │   ├── Area.js
    │   │   │   ├── Bar.js
    │   │   │   ├── config.js
    │   │   │   ├── Doughnut.js
    │   │   │   ├── index.js
    │   │   │   ├── Line.js
    │   │   │   ├── Pie.js
    │   │   │   ├── PolarArea.js
    │   │   │   ├── Radar.js
    │   │   │   ├── Scatter.js
    │   │   │   ├── SmallLine.js
    │   │   │   └── util.js
    │   │   ├── common
    │   │   │   ├── ApplicationMenu.js
    │   │   │   ├── ColorSwitcher.js
    │   │   │   ├── CustomBootstrap.js
    │   │   │   ├── CustomSelectInput.js
    │   │   │   ├── PopoverItem.js
    │   │   │   ├── Rating.js
    │   │   │   ├── ReactAutoSuggest.js
    │   │   │   ├── react-notifications
    │   │   │   │   ├── index.js
    │   │   │   │   ├── NotificationContainer.js
    │   │   │   │   ├── Notification.js
    │   │   │   │   ├── NotificationManager.js
    │   │   │   │   └── Notifications.js
    │   │   │   ├── RecentPost.js
    │   │   │   ├── SliderTooltips.js
    │   │   │   ├── TooltipItem.js
    │   │   │   ├── UserFollow.js
    │   │   │   └── VideoPlayer.js
    │   │   ├── DatatablePagination.js
    │   │   ├── pages
    │   │   │   ├── CommentWithLikes.js
    │   │   │   ├── QuestionAnswer.js
    │   │   │   └── SingleLightbox.js
    │   │   ├── StateButton.js
    │   │   ├── svg
    │   │   │   ├── DataListIcon.js
    │   │   │   ├── ImageListIcon.js
    │   │   │   ├── index.js
    │   │   │   ├── MenuIcon.js
    │   │   │   ├── MobileMenuIcon.js
    │   │   │   └── ThumbListIcon.js
    │   │   └── wizard
    │   │       ├── BottomNavigation.js
    │   │       └── TopNavigation.js
    │   ├── constants
    │   │   ├── defaultValues.js
    │   │   └── menu.js
    │   ├── containers
    │   │   ├── dashboards
    │   │   │   ├── BotStatusCount.js
    │   │   │   ├── BotStatusPrivilege.js
    │   │   │   ├── BotStatusWindows.js
    │   │   │   ├── ServerAvailableProtection.js
    │   │   │   ├── ServerResourceStatus.js
    │   │   │   └── ServerStatusSummary.js
    │   │   ├── navs
    │   │   │   ├── Breadcrumb.js
    │   │   │   ├── Footer.js
    │   │   │   ├── Sidebar.js
    │   │   │   ├── Topnav.DarkSwitch.js
    │   │   │   ├── Topnav.EasyAccess.js
    │   │   │   ├── Topnav.js
    │   │   │   └── Topnav.Notifications.js
    │   │   └── ui
    │   │       ├── IconCards.js
    │   │       ├── ImageCardList.js
    │   │       ├── ImageCards.js
    │   │       ├── ImageOverlayCard.js
    │   │       ├── Log.js
    │   │       ├── NotificationExamples.js
    │   │       ├── StateButtonExample.js
    │   │       ├── TabCardExamples.js
    │   │       ├── TableBotList.js
    │   │       └── UserCardExamples.js
    │   ├── data
    │   │   ├── blog.js
    │   │   ├── cakes.js
    │   │   ├── carouselItems.js
    │   │   ├── charts.js
    │   │   ├── chat.contacts.json
    │   │   ├── chat.conversations.json
    │   │   ├── comments.js
    │   │   ├── events.js
    │   │   ├── faq.js
    │   │   ├── follow.js
    │   │   ├── iconCards.js
    │   │   ├── icons.js
    │   │   ├── knowledgebase.js
    │   │   ├── logs.js
    │   │   ├── notifications.js
    │   │   ├── orders.js
    │   │   ├── posts.js
    │   │   ├── prices.js
    │   │   ├── profileStatuses.js
    │   │   ├── questions.js
    │   │   ├── recentposts.js
    │   │   ├── survey.detail.json
    │   │   ├── survey.list.json
    │   │   ├── survey.quotas.js
    │   │   ├── tickets.js
    │   │   ├── todos.json
    │   │   └── topRatedItems.js
    │   ├── helpers
    │   │   ├── authHelper.js
    │   │   ├── authLogin.js
    │   │   ├── IntlMessages.js
    │   │   ├── ThemeColors.js
    │   │   └── Utils.js
    │   ├── hooks
    │   │   └── use-mousetrap.js
    │   ├── index.js
    │   ├── lang
    │   │   ├── entries
    │   │   │   ├── en-US.js
    │   │   │   └── ko-KR.js
    │   │   ├── index.js
    │   │   └── locales
    │   │       ├── en_US.js
    │   │       └── ko_KR.js
    │   ├── layout
    │   │   ├── AppLayout.js
    │   │   └── UserLayout.js
    │   ├── redux
    │   │   ├── actions.js
    │   │   ├── auth
    │   │   │   ├── actions.js
    │   │   │   └── reducer.js
    │   │   ├── menu
    │   │   │   ├── actions.js
    │   │   │   └── reducer.js
    │   │   ├── reducers.js
    │   │   ├── settings
    │   │   │   ├── actions.js
    │   │   │   └── reducer.js
    │   │   └── store.js
    │   ├── serviceWorker.js
    │   └── views
    │       ├── app
    │       │   ├── attack
    │       │   │   ├── bypass.js
    │       │   │   ├── custom.js
    │       │   │   ├── index.js
    │       │   │   └── simple.js
    │       │   ├── blank-page.js
    │       │   ├── bot
    │       │   │   ├── index.js
    │       │   │   ├── list.js
    │       │   │   └── task.js
    │       │   ├── dashboards
    │       │   │   ├── bot.js
    │       │   │   ├── index.js
    │       │   │   └── server.js
    │       │   ├── docs
    │       │   │   ├── attack-method.js
    │       │   │   ├── attack-tutorial.js
    │       │   │   ├── credit.js
    │       │   │   ├── index.js
    │       │   │   └── setting-server.js
    │       │   ├── index.js
    │       │   └── setting
    │       │       ├── index.js
    │       │       └── server.js
    │       ├── error.js
    │       └── login.js
    └── yarn.lock

80 directories, 361 files
======================: README CONTENT :======================
# Wyvern Stress Tester 2021
Next project of WyvernHTTP.

## Features
- C&C over Tor
- Encryption in C&C
- CDN bypassing (Cloudflare UAM & Captcha, Imperva, Sucuri)
- Stable connection
- Modern panel design

## Purpose
 The increase in DDoS attacks due to Corona 19 is causing more damage. To prepare for this, we must have a defence in place and simulate and experiment with the actual situation. This could help to have a more effective defense by using a real-life attack with the structure of a real HTTP botnet.
  
## Deploy
1. Install docker & docker compose.
2. Just deploy with docker-compose.yml!

## Warning ⚠️
- DON'T ABUSE IT!
- There is two version, C&C over Tor and Through normal web. But Tor isn't stable in sometimes.
====================== GIT HISTORY: ======================
a07e528 HEAD@{0}: clone: from https://github.com/iIIusi0n/wyvern-stress-tester
commit a07e528c79b2e7de82a4103d7f42c58ce6de3ade
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Aug 14 16:43:48 2021 +0900

    Update README.md

commit 2ea9e84d9e0e05b75ae4682b5de3a488ca448b8e
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Tue Feb 9 23:55:08 2021 +0900

    Fix some bugs

commit c303ff81e8bed85b55360cc0e6571b554b7cd0b9
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Mon Feb 8 21:58:49 2021 +0900

    Update

commit 3ceb1bccd45463b27cbf66670a11b7d6d9e19863
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Mon Feb 8 20:58:38 2021 +0900

    Remove IP setting

commit 27f292e5162c379c88268e2570b74b089f472013
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Mon Feb 8 20:49:45 2021 +0900

    Update create.go

commit f1b380ed9c5bed230ff637205ad2d06afd13f845
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Mon Feb 8 20:21:55 2021 +0900

    Update main.go

commit 215a615dcbd6cb18fcb0c41a5dd0a99b9fce44d9
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Mon Feb 8 20:14:01 2021 +0900

    Update main.go

commit dd30177e33412dfbcf981606f57a66e7c2da43b5
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Mon Feb 8 14:18:06 2021 +0900

    Delete install.go
    
    Junk file

commit 9bbe479dc3c4f29bf6b45536f9edfa32a6e68059
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Mon Feb 8 14:17:28 2021 +0900

    Move CloudProxy to client side

commit 95d712991a7328e07cd46fb2d1af31ed117bc8a9
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Feb 7 01:00:36 2021 +0900

    Add dist

commit 8c05a6d7ec4505d313e76971291b0483d2d6cd5f
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Feb 7 00:32:16 2021 +0900

    Update index.ts

commit cbe7b9f6cad9e6a77d244fd1a771affc2e128347
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Tue Feb 2 23:49:27 2021 +0900

    Update init.go

commit 57fd7d84fdd2516a213618febbc64d31e8afee49
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Tue Feb 2 08:34:36 2021 +0900

    Move anticaptcha solving to client side.
    
    Send apikey with captcha sitekey.

commit ff036e7a9042eaca43b685b5c3f6a4319f992fee
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Tue Feb 2 00:02:12 2021 +0900

    Remove reverse socks, Change sovling hCaptcha to proxyless.

commit feb8a6fe0d9daaaba6aac1382593f2f801d23a6a
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Jan 31 22:53:37 2021 +0900

    Change solving method

commit c92cd446f213992b74bb734c40722852466a11f0
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Jan 31 17:29:48 2021 +0900

    Remove project file from git

commit c43b3a05fe4dff33cf3bec27ca6855ab510e65aa
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Jan 31 17:29:02 2021 +0900

    Remove project file in git

commit dbe4073638c9d0933b6a1ed026902223c8f0391e
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Jan 31 17:27:18 2021 +0900

    Fixed encoding problem in source code

commit 08df054c5816b68426a99d7133e76d1a294c838c
Merge: 745615c b95022a
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Jan 31 17:22:11 2021 +0900

    Merge branch 'main' of https://github.com/iIIusi0n/wyvern2021 into main

commit 745615c743bc3d04aa18786973bcb2b861d3abbc
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Jan 31 17:18:44 2021 +0900

    Update 1

commit b95022a539ca0c5d41fc4149b48d7c44b5689012
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sun Jan 31 16:59:51 2021 +0900

    Apply .gitignore

commit 5f476531df22ea0407b6eb6262b82867df6c6205
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 23:57:01 2021 +0900

    Add files

commit e04c0a8e3a8ee14f135148b28ab8eebe6bb43e10
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 23:52:23 2021 +0900

    Update package-lock.json

commit f9698f25ba58b71e197e6a6f72a462a640fd7d46
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 21:46:40 2021 +0900

    Fixed

commit 6d5c783f1b9729dd5ecc8dd5a8ceb93884014384
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 19:43:39 2021 +0900

    Remove reverse socks

commit 39bb760ec7595a0189cda7e25e68a11c48cfa9d8
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 19:38:40 2021 +0900

    Update .gitattributes

commit e870a33906a5228c90c48b040c09b72001be369b
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 19:37:53 2021 +0900

    Update .gitattributes

commit a379add69c8a6960dffacd2133c0bb3a6cc2775c
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 19:32:26 2021 +0900

    Create .gitattributes

commit 033ce6e8a5c8cf53c26006e5f8dc8c0a7ecf80c2
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 19:21:42 2021 +0900

    Add build scripts

commit e17f0d89c474c07dcb9dd2d6ecf4886ceb933425
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 19:14:30 2021 +0900

    Add embedded Tor

commit 60d72917af9170b11d9507f6a23cd999631de40e
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 16:11:08 2021 +0900

    Update handler.go

commit 8ca7bab408699caa6f867ad30a3a2cfa8acb7586
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 14:46:05 2021 +0900

    Fixed error & Add go.mod

commit 9e0203096e8e0c6b0c83639731a4e529823ed362
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 14:43:17 2021 +0900

    Change reverse socks to forward socks
    
    Because reverse socks make heavy traffic to my server, so cloudproxy can't handle request normally. It will decrease execution rate but will get more stability.

commit 23d0f5958d271bf2698b9e980e30b5413b567024
Merge: 0d67876 a987b84
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 01:06:48 2021 +0900

    Merge branch 'main' of https://github.com/iIIusi0n/wyvern2021 into main

commit 0d67876eadc082401044a05366758f5227c249f8
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 01:06:29 2021 +0900

    Update Dockerfile for web container

commit a987b845842d47c925e683ab1883fb1776f65989
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 01:04:15 2021 +0900

    Create README.md

commit 80145ebbde99eed31d7cf06fef81f5e5ff8805ee
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 01:03:04 2021 +0900

    First commit

commit aa6807392d79e1d63ff155b1410ad2d02b91cc22
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 01:01:11 2021 +0900

    Initial commit
