======================: FILES :======================
WyvernHTTP
├── client
│   ├── Wyvern
│   │   ├── Attack.cs
│   │   ├── Captcha.cs
│   │   ├── Config.cs
│   │   ├── Fingerprint.cs
│   │   ├── Program.cs
│   │   ├── Properties
│   │   │   ├── app.manifest
│   │   │   └── AssemblyInfo.cs
│   │   ├── Task.cs
│   │   ├── Variable.cs
│   │   └── Wyvern.csproj
│   └── Wyvern.sln
├── README.md
└── server
    ├── assets
    │   ├── db.sql
    │   └── templates
    │       ├── 403.html
    │       ├── 404.html
    │       ├── assets
    │       │   ├── css
    │       │   │   ├── bootstrap.min.css
    │       │   │   ├── default-css.css
    │       │   │   ├── font-awesome.min.css
    │       │   │   ├── metisMenu.css
    │       │   │   ├── owl.carousel.min.css
    │       │   │   ├── responsive.css
    │       │   │   ├── slicknav.min.css
    │       │   │   ├── styles.css
    │       │   │   ├── themify-icons.css
    │       │   │   └── typography.css
    │       │   ├── fonts
    │       │   │   ├── FontAwesome.otf
    │       │   │   ├── fontawesome-webfont.eot
    │       │   │   ├── fontawesome-webfont.svg
    │       │   │   ├── fontawesome-webfont.ttf
    │       │   │   ├── fontawesome-webfont.woff
    │       │   │   ├── fontawesome-webfont.woff2
    │       │   │   ├── themify.eot
    │       │   │   ├── themify.svg
    │       │   │   ├── themify.ttf
    │       │   │   └── themify.woff
    │       │   ├── images
    │       │   │   ├── author
    │       │   │   │   ├── author-img1.jpg
    │       │   │   │   ├── author-img2.jpg
    │       │   │   │   ├── author-img3.jpg
    │       │   │   │   ├── author-img4.jpg
    │       │   │   │   └── avatar.png
    │       │   │   ├── bg
    │       │   │   │   ├── singin-bg.jpg
    │       │   │   │   └── wyvern.png
    │       │   │   ├── blog
    │       │   │   │   ├── post-thumb1.jpg
    │       │   │   │   └── post-thumb2.jpg
    │       │   │   ├── card
    │       │   │   │   ├── card-img10.jpg
    │       │   │   │   ├── card-img1.jpg
    │       │   │   │   ├── card-img2.jpg
    │       │   │   │   ├── card-img3.jpg
    │       │   │   │   ├── card-img4.jpg
    │       │   │   │   ├── card-img5.jpg
    │       │   │   │   ├── card-img6.jpg
    │       │   │   │   ├── card-img7.jpg
    │       │   │   │   ├── card-img8.jpg
    │       │   │   │   └── card-img9.jpg
    │       │   │   ├── icon
    │       │   │   │   ├── loader.gif
    │       │   │   │   ├── logo2.png
    │       │   │   │   ├── logo.png
    │       │   │   │   ├── market-value
    │       │   │   │   │   ├── icon1.png
    │       │   │   │   │   ├── icon2.png
    │       │   │   │   │   ├── icon3.png
    │       │   │   │   │   ├── icon4.png
    │       │   │   │   │   ├── Thumbs.db
    │       │   │   │   │   ├── trends-down-icon.png
    │       │   │   │   │   ├── trends-up-icon.png
    │       │   │   │   │   ├── triangle-down.png
    │       │   │   │   │   └── triangle-up.png
    │       │   │   │   └── Thumbs.db
    │       │   │   ├── media
    │       │   │   │   ├── media1.jpg
    │       │   │   │   └── media2.jpg
    │       │   │   └── team
    │       │   │       ├── team-author1.jpg
    │       │   │       ├── team-author2.jpg
    │       │   │       ├── team-author3.jpg
    │       │   │       ├── team-author4.jpg
    │       │   │       └── team-author5.jpg
    │       │   └── js
    │       │       ├── bootstrap.min.js
    │       │       ├── jquery.slicknav.min.js
    │       │       ├── jquery.slimscroll.min.js
    │       │       ├── metisMenu.min.js
    │       │       ├── owl.carousel.min.js
    │       │       ├── plugins.js
    │       │       ├── popper.min.js
    │       │       ├── scripts.js
    │       │       └── vendor
    │       │           ├── jquery-2.2.4.min.js
    │       │           └── modernizr-2.8.3.min.js
    │       ├── attacklog.html
    │       ├── attacknew.html
    │       ├── botlist.html
    │       ├── dashboard.html
    │       ├── login.html
    │       ├── setting.html
    │       ├── tasklog.html
    │       └── tasknew.html
    ├── bot.go
    ├── main.go
    ├── pages.go
    ├── router.go
    ├── task.go
    ├── template.go
    ├── user.go
    └── vars.go

20 directories, 100 files
======================: README CONTENT :======================
# WyvernHTTP
WyvernHTTP Botnet

## WyvernHTTP
- Many features for stress testing.
- Focused on Layer7 stress testing.
- Bypass feature for bypass some CDN line Cloudflare, Incapsula, etc. (DEPRECATED, PATCHED)
- Use WebBrowser control in .NET to emulate website, use 2captcha api to get captcha response token.

## Status
- STOP WORKING ON THIS PROJECT!

## Purpose
- To understand about botnet and http request structure.
- Education purpose, my own dream.
====================== GIT HISTORY: ======================
998c484 HEAD@{0}: clone: from https://github.com/iIIusi0n/WyvernHTTP
commit 998c4840ab9efb80248931b5d46ce0a3c3a8785c
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 19:40:14 2021 +0900

    Create .gitattributes

commit b521c81a4711eaae52f9c66e66a1a7905e41e145
Author: Wÿvêrñ <master@wyvern.pw>
Date:   Fri Dec 18 10:01:08 2020 -0500

    Update README.md

commit de75f3e9840c07022630f734c8cdb76afdc7ddc3
Author: Wÿvêrñ <master@wyvern.pw>
Date:   Fri Dec 18 18:58:40 2020 -0500

    Update README.md

commit 22a9e3f374094af152f0953e8235db3a3439ebca
Author: wyvernnet <gibeom00001@gmail.com>
Date:   Thu Dec 3 19:14:03 2020 +0900

    Merge client project and frontend template.

commit 553e08f7029db7c7510ba509dc313560f405415d
Author: Wyvern-Balls <56464250+Wyvern-Balls@users.noreply.github.com>
Date:   Tue Sep 29 11:52:23 2020 +0900

    Create README.md

commit 292722d1625f02b753bbc21a10c20d79c5d16774
Author: Wyvern-Balls <evilaura101@gmail.com>
Date:   Mon Jul 20 22:19:06 2020 +0900

    First Commit
