======================: FILES :======================
======================: README CONTENT :======================
# Simple-IRC-Botnet
Golang IRC DDoS Botnet

## Setup
- Change CNC address in main.go

## Features
- Many Layer7 Flood methods that support SSL, TLS

## Purpose
- To understand IRC Botnet
- Learning TCP connection in Golang
- Learning DDoS cyber crime
====================== GIT HISTORY: ======================
4284779 HEAD@{0}: clone: from https://github.com/iIIusi0n/Simple-IRC-Botnet
commit 4284779c57dcfc94cab3536f1eac374456ed47c0
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Fri Jan 1 00:12:59 2021 +0900

    Update README.md

commit 1ba0d1027e90b095f7ea1beac7971bf8b7ddeb17
Author: Wyvern-Balls <56464250+Wyvern-Balls@users.noreply.github.com>
Date:   Tue Sep 29 11:54:49 2020 +0900

    Create README.md

commit 1c063bf9ad126e11483aa72c44e9cdeab706c8b6
Author: Wyvern-Balls <evilaura101@gmail.com>
Date:   Mon Jul 20 22:28:41 2020 +0900

    First Commit
