======================: FILES :======================
BuntuNet
├── client
│   ├── managed
│   │   ├── BeastNet
│   │   │   ├── app.config
│   │   │   ├── app.manifest
│   │   │   ├── BeastNet.csproj
│   │   │   ├── GetInfo.cs
│   │   │   ├── Install.cs
│   │   │   ├── Main.cs
│   │   │   ├── Properties
│   │   │   │   └── AssemblyInfo.cs
│   │   │   ├── Tasks
│   │   │   │   ├── Execute.cs
│   │   │   │   ├── Layer4.cs
│   │   │   │   └── Layer7.cs
│   │   │   └── Variables.cs
│   │   └── BeastNet.sln
│   └── native
│       ├── exec.go
│       ├── main.go
│       ├── utils
│       │   ├── ddos.go
│       │   ├── str.go
│       │   └── var.go
│       └── windows.go
├── README.md
└── server
    ├── assets
    │   ├── buntunet.sql
    │   └── templates
    │       ├── assets
    │       │   ├── css
    │       │   │   └── styles.min.css
    │       │   ├── img
    │       │   │   ├── botnet-network-software-robot-512.png
    │       │   │   ├── ddos.png
    │       │   │   ├── screen-content-iphone-6.jpg
    │       │   │   └── wallpaperflare.com_wallpaper.jpg
    │       │   └── js
    │       │       └── script.min.js
    │       ├── baas.html
    │       ├── index.html
    │       ├── panel-bots.html
    │       ├── panel-news.html
    │       ├── panel-tasks.html
    │       ├── panel-user.html
    │       ├── signin.html
    │       └── signup.html
    ├── bot.go
    ├── build.go
    ├── main.go
    ├── news.conf
    ├── pages.go
    ├── router.go
    ├── user.go
    └── vars.go

14 directories, 42 files
======================: README CONTENT :======================
# BuntuNet
HTTP Botnet like Malware as a Service

## BuntuNet
- Multi User Panel
- Two version of stub. (Native & Managed)
- Register, Login System

## CNC
- Support HTTPS
- Bot sends user tag to specify panel

## Features
- Many DDoS method
- Download & Execute

## Purpose
- To understand HTTP Botnet
- To understand Malware as a Service
- Learning DDoS cyber crime
====================== GIT HISTORY: ======================
cb0bff4 HEAD@{0}: clone: from https://github.com/iIIusi0n/BuntuNet
commit cb0bff45f8a613ad22c2a59ae931d8260937f046
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Fri Jan 1 00:09:36 2021 +0900

    Update README.md

commit fc48c92c6657b95620718fc256d890270e316e21
Author: wyvernnet <gibeom00001@gmail.com>
Date:   Thu Dec 3 19:25:37 2020 +0900

    Merge client project and frontend templates.

commit 7b62740e491574ae7d257ac6dbc4f019c070f464
Author: LGBNET <gibeom00001@gmail.com>
Date:   Tue Sep 29 14:23:46 2020 +0900

    Revert "Update main.go"
    
    This reverts commit c75daaaa7045c0fd22d33e1a2d2f949961a9b3e0.

commit c75daaaa7045c0fd22d33e1a2d2f949961a9b3e0
Author: LGBNET <gibeom00001@gmail.com>
Date:   Tue Sep 29 14:22:54 2020 +0900

    Update main.go

commit d5f27873dfdb751636c136a409a41e2fdfc23e59
Author: Wyvern-Balls <56464250+Wyvern-Balls@users.noreply.github.com>
Date:   Tue Sep 29 11:58:12 2020 +0900

    Create README.md

commit 62bc948629285e8350fa1743a0533b7b17230256
Author: Wyvern-Balls <evilaura101@gmail.com>
Date:   Mon Jul 20 22:22:30 2020 +0900

    First Commit
