======================: FILES :======================
======================: README CONTENT :======================
# WyvernHTTP
WyvernHTTP Botnet

## WyvernHTTP
- Many features for stress testing.
- Focused on Layer7 stress testing.
- Bypass feature for bypass some CDN line Cloudflare, Incapsula, etc. (DEPRECATED, PATCHED)
- Use WebBrowser control in .NET to emulate website, use 2captcha api to get captcha response token.

## Status
- STOP WORKING ON THIS PROJECT!

## Purpose
- To understand about botnet and http request structure.
- Education purpose, my own dream.
====================== GIT HISTORY: ======================
998c484 HEAD@{0}: clone: from https://github.com/iIIusi0n/WyvernHTTP
commit 998c4840ab9efb80248931b5d46ce0a3c3a8785c
Author: iIIusi0n <iIIusi0n@wyvern.pw>
Date:   Sat Jan 30 19:40:14 2021 +0900

    Create .gitattributes

commit b521c81a4711eaae52f9c66e66a1a7905e41e145
Author: Wÿvêrñ <master@wyvern.pw>
Date:   Fri Dec 18 10:01:08 2020 -0500

    Update README.md

commit de75f3e9840c07022630f734c8cdb76afdc7ddc3
Author: Wÿvêrñ <master@wyvern.pw>
Date:   Fri Dec 18 18:58:40 2020 -0500

    Update README.md

commit 22a9e3f374094af152f0953e8235db3a3439ebca
Author: wyvernnet <gibeom00001@gmail.com>
Date:   Thu Dec 3 19:14:03 2020 +0900

    Merge client project and frontend template.

commit 553e08f7029db7c7510ba509dc313560f405415d
Author: Wyvern-Balls <56464250+Wyvern-Balls@users.noreply.github.com>
Date:   Tue Sep 29 11:52:23 2020 +0900

    Create README.md

commit 292722d1625f02b753bbc21a10c20d79c5d16774
Author: Wyvern-Balls <evilaura101@gmail.com>
Date:   Mon Jul 20 22:19:06 2020 +0900

    First Commit
