======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9d5ad2c14117064937ae5831d977bf6230b3efcf
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 19:48:17 2018 +0200

    Updated Gradle

commit 072e7b5702ec20d6153e176f546f88a2b0d2b922
Merge: 90367e8 673a137
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 18:53:54 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 90367e80b06794456bdba8474216eb42893d4547
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 18:52:55 2018 +0200

    method name more descriptive

commit 673a137489fa6cc0ed202156826505382e60ef97
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 18:50:00 2018 +0200

    Update README.md

commit a47e1020b7fc01e36ca314e716b84eb3ce418b40
Merge: 929f52d d957272
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 01:15:58 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 929f52d91266b2752520ce9ea3ecf169b11c70bb
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 01:15:37 2018 +0200

    method name more descriptive

commit d957272395dbe98f9a04c195ece809584e4b04d6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 01:14:47 2018 +0200

    Update README.md

commit f84bd33c68675eefc8ddac8372aacb2880197cc7
Merge: f4474ff 02f947e
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 00:56:44 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit f4474ffc7ceddc02597fb2ed0b95637368c57334
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 00:56:29 2018 +0200

    Convert to JSON String directly without the need to do it after editing in map

commit 02f947e8d54cc307213e79a5d8ccf8e08c00cc59
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 00:08:13 2018 +0200

    Create LICENSE

commit f5ce3bd68d72b2b1b1b7c56761c9bba7a1810c99
Merge: 6c0cf6b 303e36c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 20:05:38 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 6c0cf6b817feab2a62bc73cf04340d886609d5cb
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 20:05:00 2018 +0200

    android support version updated

commit 303e36cf8ca7cf06f7b9a6071502f585b6dec524
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 19:42:29 2018 +0200

    Update README.md

commit 6cef4ebf2301f763d0da68add16d11927b10bd66
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 19:40:49 2018 +0200

    Update README.md

commit 608b82330ebadccead4304ca73fb44f6d0669c85
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 19:39:41 2018 +0200

    Update README.md

commit 7b712df44653d92520906769175c3877ed5ca6ed
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 19:33:50 2018 +0200

    Update README.md

commit e22c467d88c9cb71f11f63bf6a10b09241766969
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 17:56:44 2018 +0200

    android support version updated

commit 544ff27a85bcdf637c3916095b85ee91b2087154
Merge: c8d59f7 675abd9
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 16:34:40 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit c8d59f7fd3a86752ba52231ac8f4f1191ab74674
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 16:33:25 2018 +0200

    KListReader class added

commit 675abd9165d1fbb2b14369db12aea78223bc1fb0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 16:30:37 2018 +0200

    Create README.md

commit 6e32b5ca00e901e2020caf99ad74ebac03b6ea8b
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 16:28:46 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9d5ad2c14117064937ae5831d977bf6230b3efcf
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 19:48:17 2018 +0200

    Updated Gradle

commit 072e7b5702ec20d6153e176f546f88a2b0d2b922
Merge: 90367e8 673a137
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 18:53:54 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 90367e80b06794456bdba8474216eb42893d4547
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 18:52:55 2018 +0200

    method name more descriptive

commit 673a137489fa6cc0ed202156826505382e60ef97
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 18:50:00 2018 +0200

    Update README.md

commit a47e1020b7fc01e36ca314e716b84eb3ce418b40
Merge: 929f52d d957272
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 01:15:58 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 929f52d91266b2752520ce9ea3ecf169b11c70bb
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 01:15:37 2018 +0200

    method name more descriptive

commit d957272395dbe98f9a04c195ece809584e4b04d6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 01:14:47 2018 +0200

    Update README.md

commit f84bd33c68675eefc8ddac8372aacb2880197cc7
Merge: f4474ff 02f947e
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 00:56:44 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit f4474ffc7ceddc02597fb2ed0b95637368c57334
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 00:56:29 2018 +0200

    Convert to JSON String directly without the need to do it after editing in map

commit 02f947e8d54cc307213e79a5d8ccf8e08c00cc59
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Sep 25 00:08:13 2018 +0200

    Create LICENSE

commit f5ce3bd68d72b2b1b1b7c56761c9bba7a1810c99
Merge: 6c0cf6b 303e36c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 20:05:38 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 6c0cf6b817feab2a62bc73cf04340d886609d5cb
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 20:05:00 2018 +0200

    android support version updated

commit 303e36cf8ca7cf06f7b9a6071502f585b6dec524
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 19:42:29 2018 +0200

    Update README.md

commit 6cef4ebf2301f763d0da68add16d11927b10bd66
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 19:40:49 2018 +0200

    Update README.md

commit 608b82330ebadccead4304ca73fb44f6d0669c85
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 19:39:41 2018 +0200

    Update README.md

commit 7b712df44653d92520906769175c3877ed5ca6ed
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 19:33:50 2018 +0200

    Update README.md

commit e22c467d88c9cb71f11f63bf6a10b09241766969
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 17:56:44 2018 +0200

    android support version updated

commit 544ff27a85bcdf637c3916095b85ee91b2087154
Merge: c8d59f7 675abd9
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 16:34:40 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit c8d59f7fd3a86752ba52231ac8f4f1191ab74674
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 16:33:25 2018 +0200

    KListReader class added

commit 675abd9165d1fbb2b14369db12aea78223bc1fb0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 16:30:37 2018 +0200

    Create README.md

commit 6e32b5ca00e901e2020caf99ad74ebac03b6ea8b
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Sep 22 16:28:46 2018 +0200

    Initial commit
