======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f7709a4d65aa958197648ef31a0068a14bd80cc7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Jul 3 18:21:19 2022 +0200

    added ingredients field in recipe model

commit dc8223780505458b9aef610bf1cc664c7506950a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jul 2 21:55:04 2022 +0200

    added fuzzy search

commit 5d830b61587d7f5334c2b55b25751a8eeb5ef143
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jul 2 20:15:01 2022 +0200

    added fuzzy search

commit b1c3e3b2680a59a82a9f5184e35924e8ee10e400
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jul 2 15:38:59 2022 +0200

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f7709a4d65aa958197648ef31a0068a14bd80cc7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Jul 3 18:21:19 2022 +0200

    added ingredients field in recipe model

commit dc8223780505458b9aef610bf1cc664c7506950a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jul 2 21:55:04 2022 +0200

    added fuzzy search

commit 5d830b61587d7f5334c2b55b25751a8eeb5ef143
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jul 2 20:15:01 2022 +0200

    added fuzzy search

commit b1c3e3b2680a59a82a9f5184e35924e8ee10e400
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jul 2 15:38:59 2022 +0200

    First commit
