======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fe99ea494690d14fadeafe124786f98e13040e8a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 30 02:26:31 2020 +0200

    isSolvable

commit 837d49356cab0042819701e48d1e0285dd878074
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 30 01:42:11 2020 +0200

    running time

commit 2a8a3ed00e10e53a83436241c799e686c2c0c038
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 30 01:33:43 2020 +0200

    path in a-star

commit c9e2dc1971f0525576977f01297e5e785cdb2521
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 23:56:46 2020 +0200

    path in bfs

commit c31658093851b93d0e77ebd7020ad73b9aafa736
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 22:42:49 2020 +0200

    path in dfs

commit 1fb82ed8c20da2dd5691de1a137bcd9fe538780f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 17:41:32 2020 +0200

    fixed comparison bug

commit dec09a281f7bb271e14412c27dba1f3b2e4e93e8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 17:40:23 2020 +0200

    fixed comparison bug

commit 61511a1c9b34e1bd7422e6a265b3851d29182339
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 17:21:39 2020 +0200

    fixed comparison bug

commit 8885bc1d5f363de761d6b281e5b501898e0fe857
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 25 02:20:04 2020 +0200

    function pointers

commit cebab8961c9aaa913c0a4b4f0c16594ae9b72e04
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 25 02:05:21 2020 +0200

    fixing bugs

commit bb26dd8b2cec7e8945aad6c65cdbc61b69039bb7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 25 01:26:17 2020 +0200

    a star

commit 24592139c387471898e716bf43af65360dc3ae87
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 24 22:47:07 2020 +0200

    State class

commit 09fd67f6466833796b48bcb284b50baa05c5be9d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 24 21:08:15 2020 +0200

    bfs search done

commit b6701a59ffb399b29bf14f7465d3e984d3684f88
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 24 20:11:47 2020 +0200

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fe99ea494690d14fadeafe124786f98e13040e8a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 30 02:26:31 2020 +0200

    isSolvable

commit 837d49356cab0042819701e48d1e0285dd878074
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 30 01:42:11 2020 +0200

    running time

commit 2a8a3ed00e10e53a83436241c799e686c2c0c038
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 30 01:33:43 2020 +0200

    path in a-star

commit c9e2dc1971f0525576977f01297e5e785cdb2521
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 23:56:46 2020 +0200

    path in bfs

commit c31658093851b93d0e77ebd7020ad73b9aafa736
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 22:42:49 2020 +0200

    path in dfs

commit 1fb82ed8c20da2dd5691de1a137bcd9fe538780f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 17:41:32 2020 +0200

    fixed comparison bug

commit dec09a281f7bb271e14412c27dba1f3b2e4e93e8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 17:40:23 2020 +0200

    fixed comparison bug

commit 61511a1c9b34e1bd7422e6a265b3851d29182339
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 17:21:39 2020 +0200

    fixed comparison bug

commit 8885bc1d5f363de761d6b281e5b501898e0fe857
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 25 02:20:04 2020 +0200

    function pointers

commit cebab8961c9aaa913c0a4b4f0c16594ae9b72e04
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 25 02:05:21 2020 +0200

    fixing bugs

commit bb26dd8b2cec7e8945aad6c65cdbc61b69039bb7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 25 01:26:17 2020 +0200

    a star

commit 24592139c387471898e716bf43af65360dc3ae87
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 24 22:47:07 2020 +0200

    State class

commit 09fd67f6466833796b48bcb284b50baa05c5be9d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 24 21:08:15 2020 +0200

    bfs search done

commit b6701a59ffb399b29bf14f7465d3e984d3684f88
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 24 20:11:47 2020 +0200

    First commit
