======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d7a97db0ae80440de4aaedf20ad1e55a95a33b9d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 23 15:22:17 2020 +0200

    added README.md

commit 6a2c508566af66290608b9da18277be85bac2227
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 23 15:11:40 2020 +0200

    deleted unnecessary file

commit e152a209358043776cf8ef1d6093f5ba76e46d60
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 23:18:00 2020 +0200

    removed unnecessary function

commit 0883c4f9db244d3c7d32c4696e530f064bcc05e1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 23:17:18 2020 +0200

    edits

commit 8d0dc7404f3f7eb4e7a00edeb06f5d5dd622e23d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 22:13:13 2020 +0200

    setting socket timeout

commit 659c73d48da6203651ec08a892e0a60293663fcd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 18:00:18 2020 +0200

    fixed bugs of termination flag

commit eba835e0665fc22520abd01785d24f32c8d61c33
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 17:28:47 2020 +0200

    fixed WRQ bug

commit 6bed364b5ba3a2cae0010f5b340d43b7daa9d481
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 16:03:40 2020 +0200

    testing

commit f666bf1e78041a82e2a72a53c9bca6f58955716b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 01:42:20 2020 +0200

    edited dict

commit 0777e9965114fc70e2c9eb0db58362e4dcfea06c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 01:40:21 2020 +0200

    edited error flags

commit 9d234f53791f7ffe9c62d3adaef4a55cbccc8650
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 00:54:08 2020 +0200

    added a reset function

commit 31573c82d432d0eea0d8e8c3603d404c678cd3a8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 00:49:17 2020 +0200

    added pass statement

commit 56e1377e283d332845b270075243c782f31845f1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 00:48:40 2020 +0200

    added error flag

commit 355281eab55280a248aae1a0527646852a67b32a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 00:44:46 2020 +0200

    added error flag variable in conrtuctor

commit 5055328a9f103d534bab4a5563174fd1bd29205d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 23:24:18 2020 +0200

    added a test case

commit ddab5b3f22a58c599f1282483e6599c3774c61f5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:26:25 2020 +0200

    fixed typo

commit 8ad14a593c3096f24b0b1f1d198f1a669a46cb51
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:15:42 2020 +0200

    added enums

commit 746b9fdf503fc244c52df4afb50f2419746cf317
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:13:26 2020 +0200

    removed extras in ERROR and ACK packets

commit 63461c53ee9bd571feb1c75bb4778f42fd4fe295
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:05:50 2020 +0200

    removed enum for bugs

commit bbdfc0c31f79ab15b99d73786ed8ca7cc87029a0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:01:02 2020 +0200

    used enum

commit 87089934bf234a9ec12a9cf27228e68ae313dae3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 21:59:26 2020 +0200

    ignored extras in packets

commit ea0420a4cf75be0844cf167e54c8cee0f2c52ac1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 21:58:02 2020 +0200

    fixed bug in reading

commit 61aa3db343ef97fdef666614b8d8a7970ad54a20
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 20:00:59 2020 +0200

    removed duplicates check

commit 30a2d54d9329b42b353c588e11a5f98dae1afc36
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 16:15:25 2020 +0200

    edited bug and checked for duplicates

commit dc7475f732fc72920537ceb60d8a6a815680be90
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 15:32:48 2020 +0200

    igonring wrong client addresses

commit 81492a3ce78923bda06d7840d641695c305f166a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 15:19:58 2020 +0200

    added output_fname dynamically from client's packet

commit b475566e5d58f0ab4915d5a58a3975a7f8bc47b8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 00:03:32 2020 +0200

    added errors dict

commit 3dd8b1a5e7477746bf898ed5a43472f5eb17f835
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 23:54:04 2020 +0200

    deleted unnecessary code

commit 6692acc54abd92220aec8179e554ec93ab0f27af
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 22:45:07 2020 +0200

    added rrq file not found error

commit 968fc31aca3e04d0f88baa929cb1b77de571b15c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 22:24:42 2020 +0200

    added Error enum class

commit f8224abde4e478eb7a8ff1a6cf8f1624aef58667
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 20:57:01 2020 +0200

    clients can read a file now, server is sending data packets

commit 39a1cebe218053c8edfde8f9f9419fde1ad08490
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 19:53:35 2020 +0200

    added bytesarray field in __ini__

commit 2bb6a2b7aa30357befec7b6c542569c7d22fd2fc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 19:31:04 2020 +0200

    edited two lines

commit ce61d7eef38a95a276c4bee3dd0e6f9bb4c73715
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 19:29:50 2020 +0200

    accepting data and wrq requests, sending ack packets

commit 1d0f07820157aac02caac34270ccd6372c20afd5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 15:17:56 2020 +0200

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d7a97db0ae80440de4aaedf20ad1e55a95a33b9d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 23 15:22:17 2020 +0200

    added README.md

commit 6a2c508566af66290608b9da18277be85bac2227
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 23 15:11:40 2020 +0200

    deleted unnecessary file

commit e152a209358043776cf8ef1d6093f5ba76e46d60
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 23:18:00 2020 +0200

    removed unnecessary function

commit 0883c4f9db244d3c7d32c4696e530f064bcc05e1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 23:17:18 2020 +0200

    edits

commit 8d0dc7404f3f7eb4e7a00edeb06f5d5dd622e23d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 22:13:13 2020 +0200

    setting socket timeout

commit 659c73d48da6203651ec08a892e0a60293663fcd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 18:00:18 2020 +0200

    fixed bugs of termination flag

commit eba835e0665fc22520abd01785d24f32c8d61c33
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 17:28:47 2020 +0200

    fixed WRQ bug

commit 6bed364b5ba3a2cae0010f5b340d43b7daa9d481
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 16:03:40 2020 +0200

    testing

commit f666bf1e78041a82e2a72a53c9bca6f58955716b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 01:42:20 2020 +0200

    edited dict

commit 0777e9965114fc70e2c9eb0db58362e4dcfea06c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 01:40:21 2020 +0200

    edited error flags

commit 9d234f53791f7ffe9c62d3adaef4a55cbccc8650
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 00:54:08 2020 +0200

    added a reset function

commit 31573c82d432d0eea0d8e8c3603d404c678cd3a8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 00:49:17 2020 +0200

    added pass statement

commit 56e1377e283d332845b270075243c782f31845f1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 00:48:40 2020 +0200

    added error flag

commit 355281eab55280a248aae1a0527646852a67b32a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 15 00:44:46 2020 +0200

    added error flag variable in conrtuctor

commit 5055328a9f103d534bab4a5563174fd1bd29205d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 23:24:18 2020 +0200

    added a test case

commit ddab5b3f22a58c599f1282483e6599c3774c61f5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:26:25 2020 +0200

    fixed typo

commit 8ad14a593c3096f24b0b1f1d198f1a669a46cb51
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:15:42 2020 +0200

    added enums

commit 746b9fdf503fc244c52df4afb50f2419746cf317
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:13:26 2020 +0200

    removed extras in ERROR and ACK packets

commit 63461c53ee9bd571feb1c75bb4778f42fd4fe295
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:05:50 2020 +0200

    removed enum for bugs

commit bbdfc0c31f79ab15b99d73786ed8ca7cc87029a0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 22:01:02 2020 +0200

    used enum

commit 87089934bf234a9ec12a9cf27228e68ae313dae3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 21:59:26 2020 +0200

    ignored extras in packets

commit ea0420a4cf75be0844cf167e54c8cee0f2c52ac1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 21:58:02 2020 +0200

    fixed bug in reading

commit 61aa3db343ef97fdef666614b8d8a7970ad54a20
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 20:00:59 2020 +0200

    removed duplicates check

commit 30a2d54d9329b42b353c588e11a5f98dae1afc36
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 16:15:25 2020 +0200

    edited bug and checked for duplicates

commit dc7475f732fc72920537ceb60d8a6a815680be90
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 15:32:48 2020 +0200

    igonring wrong client addresses

commit 81492a3ce78923bda06d7840d641695c305f166a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 15:19:58 2020 +0200

    added output_fname dynamically from client's packet

commit b475566e5d58f0ab4915d5a58a3975a7f8bc47b8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 14 00:03:32 2020 +0200

    added errors dict

commit 3dd8b1a5e7477746bf898ed5a43472f5eb17f835
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 23:54:04 2020 +0200

    deleted unnecessary code

commit 6692acc54abd92220aec8179e554ec93ab0f27af
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 22:45:07 2020 +0200

    added rrq file not found error

commit 968fc31aca3e04d0f88baa929cb1b77de571b15c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 22:24:42 2020 +0200

    added Error enum class

commit f8224abde4e478eb7a8ff1a6cf8f1624aef58667
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 20:57:01 2020 +0200

    clients can read a file now, server is sending data packets

commit 39a1cebe218053c8edfde8f9f9419fde1ad08490
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 19:53:35 2020 +0200

    added bytesarray field in __ini__

commit 2bb6a2b7aa30357befec7b6c542569c7d22fd2fc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 19:31:04 2020 +0200

    edited two lines

commit ce61d7eef38a95a276c4bee3dd0e6f9bb4c73715
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 19:29:50 2020 +0200

    accepting data and wrq requests, sending ack packets

commit 1d0f07820157aac02caac34270ccd6372c20afd5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 13 15:17:56 2020 +0200

    First commit
