======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ce5bc64811f05866634d0e7b821a83d56fa0948b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 21 15:12:20 2020 +0200

    Created using Colaboratory

commit 80ded072d0715594684124d88384e849613e3fa5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 21 15:10:00 2020 +0200

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ce5bc64811f05866634d0e7b821a83d56fa0948b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 21 15:12:20 2020 +0200

    Created using Colaboratory

commit 80ded072d0715594684124d88384e849613e3fa5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 21 15:10:00 2020 +0200

    first commit
