======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f328eb0f81988552e4fceddad0388fc77a14c843
Merge: a1d7b46 d39578a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 19 17:54:16 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit a1d7b46b45c63f3d80a1242d30541b5cba7b882b
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 19 17:53:52 2018 +0200

    More easier way to editInMap

commit d39578ab6f8482eec896886ec1de69aba4fbfd89
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Sep 16 18:05:58 2018 +0200

    Create README.md

commit 286b248abf531be48a14849b305512c89bbbf074
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Sep 16 18:02:56 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f328eb0f81988552e4fceddad0388fc77a14c843
Merge: a1d7b46 d39578a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 19 17:54:16 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit a1d7b46b45c63f3d80a1242d30541b5cba7b882b
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 19 17:53:52 2018 +0200

    More easier way to editInMap

commit d39578ab6f8482eec896886ec1de69aba4fbfd89
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Sep 16 18:05:58 2018 +0200

    Create README.md

commit 286b248abf531be48a14849b305512c89bbbf074
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Sep 16 18:02:56 2018 +0200

    Initial commit
