======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 54c02fef4b5fcf58b124daae77f0f139686cb43f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Jun 22 16:42:30 2020 +0200

    cleaned code

commit 1f256f6d91c3b959a9658acabfdeea0d6e333976
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 02:34:20 2020 +0200

    fixed bugs and now everything works perfectly ( hopefully :( )

commit e2ed840c5d7d7a3fd2046f6249f98c9661148f53
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 00:25:44 2020 +0200

    icmp checksum (still dodgy)

commit 04f6d0e6a9bd28ea3af41004a782642ebbf74d2b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 23:34:35 2020 +0200

    fixed ip checksum

commit 8e7e89923ee5ef64b62938889778aeb0d1e08bf9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 21:24:37 2020 +0200

    writing to device

commit 0884d23842de260568c5246512c5c1d260b98147
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 17:37:15 2020 +0200

    icmp packet generation

commit ec66cdd7dabff40a8cb6f19e7a1713df01320123
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 17:34:49 2020 +0200

    ip packet generation

commit 4b7ea54cf9deee1d102c1e6f7ec063045be4fb2d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 02:18:47 2020 +0200

    udp tp bytes

commit 395388432371c073929d535bc911bc93ad473d40
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 02:16:15 2020 +0200

    generating udp

commit 360e9cfbfbc33c4113dfc45023b663942c6782a9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 00:16:33 2020 +0200

    parsing ICMP

commit 7bb0a51c39c6f28c5083174d465b437e2c42d05e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 00:09:00 2020 +0200

    edits

commit 8e0a6440e8eb1cc6caacae1ade44813181f628c3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 22:59:16 2020 +0200

    udp packet

commit 40d9ab14b2c877fc3ea56bcc5ba84b6c7d9846de
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 22:02:51 2020 +0200

    some fixing

commit 3164ecb5226eca742ae08b57fb64049617624308
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 01:10:41 2020 +0200

    sending ARP responses successfully

commit 78c736919005744f9cb538ccf75cb18ac0eef267
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 00:51:58 2020 +0200

    generating ARP response

commit 3927e2f9d8c89bc43d3dbf3370c16bc97b3ecd33
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 00:45:35 2020 +0200

    generating ARP response

commit 33c4d26c7f109feefb586d7419d97895c3c89bdc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 26 23:41:39 2020 +0200

    parsing ARP packets

commit 1f3d69b7ba5cade952491b31fb517ce9d2571de3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 26 21:48:57 2020 +0200

    classes and some parsig

commit 5d58dff0bb87c5cfd8ae02ff860ec7dbb3fd0113
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 26 17:43:57 2020 +0200

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 54c02fef4b5fcf58b124daae77f0f139686cb43f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Jun 22 16:42:30 2020 +0200

    cleaned code

commit 1f256f6d91c3b959a9658acabfdeea0d6e333976
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 02:34:20 2020 +0200

    fixed bugs and now everything works perfectly ( hopefully :( )

commit e2ed840c5d7d7a3fd2046f6249f98c9661148f53
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 29 00:25:44 2020 +0200

    icmp checksum (still dodgy)

commit 04f6d0e6a9bd28ea3af41004a782642ebbf74d2b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 23:34:35 2020 +0200

    fixed ip checksum

commit 8e7e89923ee5ef64b62938889778aeb0d1e08bf9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 21:24:37 2020 +0200

    writing to device

commit 0884d23842de260568c5246512c5c1d260b98147
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 17:37:15 2020 +0200

    icmp packet generation

commit ec66cdd7dabff40a8cb6f19e7a1713df01320123
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 17:34:49 2020 +0200

    ip packet generation

commit 4b7ea54cf9deee1d102c1e6f7ec063045be4fb2d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 02:18:47 2020 +0200

    udp tp bytes

commit 395388432371c073929d535bc911bc93ad473d40
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 02:16:15 2020 +0200

    generating udp

commit 360e9cfbfbc33c4113dfc45023b663942c6782a9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 00:16:33 2020 +0200

    parsing ICMP

commit 7bb0a51c39c6f28c5083174d465b437e2c42d05e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 28 00:09:00 2020 +0200

    edits

commit 8e0a6440e8eb1cc6caacae1ade44813181f628c3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 22:59:16 2020 +0200

    udp packet

commit 40d9ab14b2c877fc3ea56bcc5ba84b6c7d9846de
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 22:02:51 2020 +0200

    some fixing

commit 3164ecb5226eca742ae08b57fb64049617624308
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 01:10:41 2020 +0200

    sending ARP responses successfully

commit 78c736919005744f9cb538ccf75cb18ac0eef267
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 00:51:58 2020 +0200

    generating ARP response

commit 3927e2f9d8c89bc43d3dbf3370c16bc97b3ecd33
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 27 00:45:35 2020 +0200

    generating ARP response

commit 33c4d26c7f109feefb586d7419d97895c3c89bdc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 26 23:41:39 2020 +0200

    parsing ARP packets

commit 1f3d69b7ba5cade952491b31fb517ce9d2571de3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 26 21:48:57 2020 +0200

    classes and some parsig

commit 5d58dff0bb87c5cfd8ae02ff860ec7dbb3fd0113
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 26 17:43:57 2020 +0200

    First commit
