======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fea6666c3189b86087198b87d6de31a4f2379034
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 21:00:53 2019 +0200

    written code for doTheyIntersect method

commit 078ee8e03ca638b9c352d2247376907237f46a9d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 20:55:00 2019 +0200

    written code for onSegment method

commit 9f86c1a3b5b313deee9b58618b138857eed451cc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 16:26:59 2019 +0200

    written code for getDirection method

commit 46f4a8396c6567b4e006ddb3f94919ff39a56325
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 16:20:14 2019 +0200

    added Segment class and function prototypes

commit 6d01545b5d548a8cfadabc214331e1cc2b799bfe
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 16:13:43 2019 +0200

    created Point class

commit a208d4f1649a15ac036ae57fb41c3f14e8a69b29
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 16:11:03 2019 +0200

    added computational geometry package

commit c98e0259338b5efc4c8165ed97d8922ab4404d65
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 23:41:38 2019 +0200

    edited and tested method of minimum number of coins in DP

commit 03ce56cec7134401cc81ffaf0694c4e1cc85537b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 22:52:30 2019 +0200

    added a comment

commit f5a6b1dff1877726db61fd91842a0b30fcc900c4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 22:51:49 2019 +0200

    added method for minimum number of coins problem in DP

commit 91a09196ed9553f22fcb52bf7e098440e7d6d183
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 21:17:14 2019 +0200

    tested subset sum problem using DP

commit 1c5a78af1da1407012b0ca8cd7286a5da10743a1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 21:15:50 2019 +0200

    added a comment

commit 45d4d169b5069e3074bdf1b9e107bb26abdd8c96
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 21:15:13 2019 +0200

    added initial code for subset sum problem in DP

commit f5512c3f3c981fc347f9c0023eb84bb6d38828a8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:50:21 2019 +0200

    edited cutting rod code

commit 522618e0d922c342dfeaac948442f5a408962932
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:47:00 2019 +0200

    tested Knapsack solution

commit e94e70777e89c324d0116ae25062b0ee8fe8d3d3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:45:50 2019 +0200

    edited Knapsack solution

commit 2203261572e15c7b52ac7990e293eb9cfead47c7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:43:02 2019 +0200

    added a comment

commit 9535cf7187108e226e5843108844504f88944d72
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:42:23 2019 +0200

    added solution for 0/1 knapsack problem (DP)

commit 1b95ce14dfb85039115fbb13ab8015ee85fe8609
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:27:53 2019 +0200

    edited comment

commit 114dbe88f0f72edba2272ff3b511066f1e2a4920
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:27:15 2019 +0200

    edited solution for LIS

commit 691d51ecef7e1005648723c8b676eafb76a000dc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:16:20 2019 +0200

    edited a comment

commit 0833763c86eb028b1677bddd7a35ee8dd2e471af
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:16:00 2019 +0200

    tested longest increasing subsequnce solution

commit 71cb85964eb8bf2c15cb566c08b036724d58b4a4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:14:17 2019 +0200

    added a comment

commit 357d2689e9f65a0aa90e0123475bac724d1dc673
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:13:32 2019 +0200

    added a solution for Longest common subsequence

commit 5816f130dff41cb47f8440b7da2adb3b97843ec9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:27:37 2019 +0200

    tested bottom-up approach for rod-cutting problem

commit 003bae9366ea03547c151dbb4998b715a54223ae
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:26:37 2019 +0200

    added a comment

commit b44eed8e6d4c3651960f6ea8c463233ecd89cce9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:25:49 2019 +0200

    added bottom-up DP solution for rod-cutting problem

commit dca633eda763849b6dabb5920e99a45175cfaf32
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:02:46 2019 +0200

    edited comments

commit f759cd01e3e0fad720bc34d0c5bd9a6ccbc52707
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:02:02 2019 +0200

    tested DP solution for rod-cutting problem

commit 9658bd0bb8b84ee3b67f521a72477a121895a893
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:00:50 2019 +0200

    added a DP solution for rod-cutting problem

commit e01a489dbde017d3cba068eca0270dab99eaa75c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 14:45:16 2019 +0200

    changed signature of cutRod method

commit 5279720575d0017e6c7f98ec80867678c6b25be1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 14:44:36 2019 +0200

    removed unnecessary parameter in rod-cutting problem (not DP)

commit 2671718182c596a8e251c99342d2b520ab026c13
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 14:43:39 2019 +0200

    tested rod-cutting (not DP) problem

commit cf600188c3825e073d0141505ec1f79c7fc31a09
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 14:34:06 2019 +0200

    added code for rod-cutting problem (still not DP)

commit 48d4271792b0f26593adc164b6e6f9bd45dcb682
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 18:33:53 2019 +0200

    readme

commit 90bb82a5d2ed6481ff8bb04d4a030132d6ac17f1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 18:32:34 2019 +0200

    edited code of Huffman compressing

commit dcc40953ff60055047fa113974486507ce507f1b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:41:16 2019 +0200

    tested Huffman compressing, works correctly

commit 85344bb3675807934990e76b8526445c71535674
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:34:24 2019 +0200

    added compress method in Huffman

commit 498db2572e658c099bdf30bd933a9e171e682b54
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:31:45 2019 +0200

    added addFreq method in Node class of Huffman

commit dd55d4309e27b8c214c41c8e02cd7261f80693a1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:28:57 2019 +0200

    added another constructor in Node class of Huffman

commit acee8db6d74e1309961b9d0cbe071ea0209a0742
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:21:24 2019 +0200

    implemented Comparable interface method in Node class of Huffman

commit f59c7c76bb9c55fc17b779bf2c764c8c63a64fba
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:17:21 2019 +0200

    added code of class Node in Huffman

commit aa3e51805f868f39f0545089cd18bf65a1dad0ef
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:14:06 2019 +0200

    changed name of Character class to Node

commit 7755598806db477264a0eecbd4077e016a6c81a0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:12:48 2019 +0200

    added Character class for Huffman codes

commit 757975cc895bfb620dd8d770cbe74b45fa0732a4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:06:04 2019 +0200

    added Huffman class

commit c450667d8dca687de756ceb80c408518b3909d0d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 16:58:10 2019 +0200

    added Huffman package to implement Huffman code

commit 523aec4182e82d2f25eadc376825c46376e773bd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 9 12:24:39 2019 +0200

    edited a comment

commit 666966a8e9e455ecc03e29394ee8864b64223d99
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 9 12:21:19 2019 +0200

    removed unnecessary nested for loops in Longest Common Substring problem

commit 3ff85f843327d895e417ca4b765bd10cafbbef85
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 6 01:38:25 2019 +0200

    added illustrative comments

commit 24de4da04cb1a17a11dab034d792795ac3ddf157
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 6 01:36:33 2019 +0200

    added DP algorithm for longest common substring problem

commit 8b6f4f06f3150a8e798b7c31599aaf08685622af
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Nov 4 19:55:19 2019 +0200

    tested and edited DP algorithm for longest palindromic subsequence

commit c8057bb324248fd34fc7e820b4bba02abbb5ff1b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Nov 4 19:52:05 2019 +0200

    added DP algorithm for longest palindromic subsequence

commit 5346eeabfa72b8a7e2ed12c768b767b64392392a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 3 12:35:48 2019 +0200

    tested LCS DP algorithm and edited LCS DP code

commit c1c48ce5893ec0571e52e60dc60f61e7d3bcb0fe
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 3 12:28:07 2019 +0200

    added illustrative comments

commit 2f778a514e10c7c06500c98f28b25b9f49e49901
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 3 12:25:31 2019 +0200

    added longest common subsequence not DP algorithm

commit 87aa56f323888491c1b8859ab59b084f10745be5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 3 12:17:43 2019 +0200

    added longest common subsequence DP algorithm

commit dba16b377bf7438b3cb4871a4ab26453cf09af89
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:57:38 2019 +0200

    compared between fibonacci with dp and without dp

commit 13c745d4d7e89a188a4d911c922ef8e706f64d33
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:56:31 2019 +0200

    changed fib without dp method signature to long instead of int

commit c4418cf9d9b01c69eaaaadf9779ee7266e393ece
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:56:07 2019 +0200

    changed fib with dp method signature to long instead of int

commit 50e774e623aa53e3aa27b3da9cdc2e66630efc6e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:52:52 2019 +0200

    made methods public and static

commit 04ef6a19775ce82e1671a373807518c5a05d89be
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:51:12 2019 +0200

    added fibonacci not dynamic programming

commit df4073a06cd883cba887644cadf70a513514dff3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:47:33 2019 +0200

    added fibonacci using dynamic programming

commit 4673649d5632474ad1cc247f413a4a2a2bf6f2f4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:42:51 2019 +0200

    added Dynamic Programming package and class

commit a79eee2e4ed5db67cd3baa8b878c0de8466b834f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 16:17:06 2019 +0200

    added a method that returns the maximum subarray to the user

commit 197f9f64bb34a8a43f558337218be857596cfd5d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 16:05:36 2019 +0200

    tested the max sub-array problem algorithm, it works correctly

commit d4e172a3f2924fea4bc267179a8132c2551031ee
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 16:00:51 2019 +0200

    added a method to complete the max subarray problem

commit 7429150cfb117b930ee45362ae6d619ee45cfcfc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 15:55:46 2019 +0200

    created class MaxSubArray and added a divide and conquer algorithm

commit c2903a88858e735f90672843c879c2753317e62c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 15:10:23 2019 +0200

    added the package variousalgorithms for various algorithms

commit fe69a589614359dc4d7a02dfbc71576aae2988f1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Jun 19 16:36:21 2019 +0200

    more illustration in red-black trees

commit 6746066114255aba36d5ec5fa5a2bfb2226d420d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 01:28:50 2019 +0200

    added connected components using Disjoint Sets

commit 22f80f1ae741e02e1c69fedd822525c94bb16704
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 01:28:07 2019 +0200

    Connected components using Disjoint Sets

commit 0a9eae436d5b52394e77bd35755fe069d8d611a9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:48:49 2019 +0200

    added Bellman Ford algorithm

commit 8af6188c463e6e3feeaca3729122b96e83c7cc3b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:48:00 2019 +0200

    Bellman Ford algorithm

commit f1528c6b62295e89a67742c511662435909930fa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:39:10 2019 +0200

    Bellman Ford algorithm (not tested yet)

commit bf611250fcada6f3ef720ed77333763bdbca1d04
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:11:08 2019 +0200

    added Kruskal's algorithm

commit d4b3ec686ec09758c07857d45f7634ee139482e8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:09:36 2019 +0200

    Kruskal's algorithm for MST implemented

commit 8b8f471ce8107c535904a78b40b1446beb2f4595
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 23:57:27 2019 +0200

    sorted edges in Kruskal's algorithm

commit c7307eab28ed3b078c76348aa513c2e02ce6f80e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 23:48:26 2019 +0200

    added comparator in Edge class

commit ae16016fbc59b22cb4261120c315fba2065edd42
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 23:44:47 2019 +0200

    added disjoint sets in read me

commit aacb6fddc02e8778bc4f9221ed4a34f0469bc43f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 23:42:32 2019 +0200

    Added Edge class in graphs

commit 2708b2b096a10f655def89617451118696059499
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 22:16:41 2019 +0200

    findSet in disjoint sets testing done

commit 9e908126ab7abde4e84fba71b28dfa3eb660f645
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 22:15:11 2019 +0200

    union in disjoint sets testing done

commit 7ae1447ded9063856ffcd79958fe5b4db064d0f8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 22:10:59 2019 +0200

    changed print format in disjoint sets

commit aef5c7b4186596ced084bb0ea65a37e9ba7d111f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 22:01:41 2019 +0200

    added array initialization for parent and rank arrays in disjoint sets

commit 2bc8aca5846c4d39035f3473918b406feb2d0882
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 21:59:08 2019 +0200

    added print method for disjoint sets

commit f0464ded0d185d4a9284a567c7de040c01433230
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 21:53:37 2019 +0200

    added DisjointSets class

commit 97435df2509bfee2fdd3fbfa0f4b9fc177dc3510
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon May 20 19:49:45 2019 +0200

    improved Dijkstra's implementation

commit 37b596e90f6994adea01fe066db8a7230607e5ef
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon May 20 18:00:42 2019 +0200

    Single-Destination Shortest Paths test

commit bd0637db75b029a83e71bc3ae483785b0d081b37
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri May 17 17:21:53 2019 +0200

    printed more info in print shortest paths

commit f85fb5deb311dd2613d0b12bc1da7c3b4b674257
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri May 17 16:33:35 2019 +0200

    fixed typo

commit e39fcbec57022ae7b4a791c8cd15a97a30d644ff
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 01:41:10 2019 +0200

    one more element in graphs list

commit d45784b488de3ec60e960b83b55246cab0bc8a85
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 01:39:25 2019 +0200

    printing all shortest paths for dijkstra algorithm

commit 2dca637ecd4f361c8af3abbe659e27c91073ec31
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 01:21:23 2019 +0200

    added Dijkstra's algorithm for single-source shortest paths

commit 0731942ea410f69eb578f748ed3048c1c1a0246f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:54:39 2019 +0200

    changed setDistance and getDistance to set and get WeightKey for comparisons in queue

commit dc5c24f6d876c72732e5134d8d5df337379ef943
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:44:12 2019 +0200

    corrected isVisisted to isVisited in Vertex class

commit 23b8c22e832985f4908d72ff2456e8d7ab76ca3a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:42:38 2019 +0200

    added method relaxEdge for shortest-paths algorithms

commit e15bdefce168ee8b8bf5d728bad3c29c36929ab9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:36:48 2019 +0200

    added method initializeSingleSource for shortest-paths algorithms

commit a638ffb43e12db7c740ae8c7a4174c640eef09d0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:32:25 2019 +0200

    reordered methods

commit 7643d02d14b9e7d0494158cce9924ff7fd1fc113
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:28:42 2019 +0200

    changed helperArray name to helperArrayMST

commit 01618cf94604d73d36e9751e8a49343f950c218a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 23:59:42 2019 +0200

    removed a comment that provided wrong information

commit 868b3ffee2c9f0ade38fda05452d69e98baf77bf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 23:44:42 2019 +0200

    more illustration in README.md

commit c83db04468419882c31327d834896fe26399f473
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 01:53:32 2019 +0200

    added a comment in Vertex class

commit 8dc0e8b37eb243e1f6996cb555ae8241011be632
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 01:07:55 2019 +0200

    updated README.md

commit 795cfede016ce05ff6c778077e75220971644c9f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 01:06:22 2019 +0200

    removed unnecessary imports

commit 71b6385b09e204a0e9016568004a41ecd8390fd1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 01:05:52 2019 +0200

    added Prim's algorithm for Minimum Spanning Trees

commit 3f4d745133ee230ea94cd325e841dbf5c77a6f94
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 20:41:46 2019 +0200

    Vertex implements Comparable object for comparing vertices in queue

commit 4ccd6f5370cf43ea1c9379b40f2260166b65ec92
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 17:36:54 2019 +0200

    added weightKey attribute in Vertex class

commit 5c54c85a067cf425084f499dd08d145b8b13245b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 15:27:09 2019 +0200

    added insertion with weights in graphs

commit 35437f09a884a2e40bf93ffc5bb596286c857fd5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 14:20:54 2019 +0200

    removed unnecessary import

commit 8da0a92f8624777479c5b4df277a30c8b7b374d7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 14:18:31 2019 +0200

    removed unnecessary comment

commit 1f19fe6955a85556541e67e4bc0105d4d2bb4997
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 14:14:00 2019 +0200

    changed method signature

commit 10afe88be5b066855c3d1beca042e6836c1f14ee
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat May 11 14:46:38 2019 +0200

    fixations in rb trees

commit 0bf0741838b608b89614e7baa048f6bd45bafa4d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 1 23:19:01 2019 +0200

    strongly connected components

commit 0a42aa7ef624292af960b0c330272375b4ea8677
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 1 22:49:07 2019 +0200

    transpose graphs

commit 7b963de815837bd780f3a61720cc2ec9e6762b9e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 1 18:32:50 2019 +0200

    topological sort added

commit 0fed0b72a952b6dcf15a149b06658281c58a6311
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 20 00:04:36 2019 +0200

    update readme

commit d3b77f745653da7b5686c7cba7ec8d2197c216b2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 20:20:44 2019 +0200

    Classification of edges added in graphs

commit d8d96dc3b7643140f8e4e8c76d2cd746f3d8efc8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 17:48:13 2019 +0200

    README

commit 40bbd60d6f6fb761506d1095926141a2a8a508f3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 17:44:05 2019 +0200

    README

commit e3878728e404b5505e9efbd9b9154d5a971c7e16
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 17:42:59 2019 +0200

    Depth-First Search in Graphs

commit 34b29fde9198a6a0f64733e8886ced675e4f67d1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 15:47:27 2019 +0200

    README

commit dcb00b15703758a91138753f659322bac2e466cc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 01:35:42 2019 +0200

    fixations

commit 14f2a8d8e3166c8bada6cc74d8d974fdf6c5b891
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 01:00:36 2019 +0200

    fixations

commit 4267bd1fae42ba56de5b487adc65d3cfce2cd13f
Merge: 1cb5ae0 f3c7a9a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 18 13:54:07 2019 +0200

    Merge remote-tracking branch 'origin/master'

commit 1cb5ae076d871d2c8df643cbcb20939839226fea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 18 13:53:36 2019 +0200

    readme

commit f3c7a9acb36d635d5bbdbddf6d45bb6e0eccc78c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 18 13:51:14 2019 +0200

    Update README.md

commit 7f3d518c2d74a38476c1d6471a5d2b00697a2022
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 18 13:32:22 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit fab3922ba77b48015384da5328a61f4f04ada4a2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 23:43:23 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit 07ac016d081090b8950be1fd2d3f0906618ea9c4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 23:42:33 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit fc2bbf9d3225f2e0ff0d7cbd858f24b641bd80dc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 23:41:12 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit 88f9f7b1d462c4444217058278650e4a3cffec63
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 23:35:51 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit dcdd4628c0593103ccb1426c367dea88e79d2cad
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 20:09:36 2019 +0200

    fixations in red-black tree

commit fc745f3a7bb1be3f24e25aaa5f550ce4e6ce6225
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 02:32:44 2019 +0200

    get minimum, successor and incomplete delete in red-black trees

commit b53c62dc3f2e088b48734556cdd6af213edee97e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 16 22:24:38 2019 +0200

    search in red-black trees

commit 2d10557f34fdc34328c0bc2689f0d975247b8bed
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 20:04:35 2019 +0200

    breadth-first search test in graphs

commit 52570680e090a071347cf4a46aa3c23ab33bb3cd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 19:44:53 2019 +0200

    breadth-first search in graphs

commit 5145d6a7846bcd150869775ad842805c81acec43
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 17:23:30 2019 +0200

    matrix representation in graphs

commit ccfcc7647a111e5b7188b12655c181df1b103059
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 16:51:40 2019 +0200

    printing adjacency list in graphs

commit e90731a7f677882689ad637af1850459005c9f05
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 16:25:24 2019 +0200

    graphs (adj list representation)

commit 4e3d8da9d09da363abd827cf9ca07e88ad6425a7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 14:16:04 2019 +0200

    remove from leave in B-tree (case 1)

commit af26320f4f24a99c7af0c7d2c55328f4c2a15ae5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 13:31:50 2019 +0200

    Successor and predecessor in B-trees

commit 48b5d490a2553ec5a1f4d13d59917e0ee6b9592b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 13:30:42 2019 +0200

    Successor and predecessor in B-trees

commit ce5eb257d89c0e202e96491ddb06135dc8ff266c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 11 15:57:38 2019 +0200

    Notes on B-trees deletion

commit 29d0d50f4c2de85f2b8385f89ef76ed81dc1c273
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 11 15:44:29 2019 +0200

    Notes on B-trees deletion

commit 7588ee631ad386c5033c5fc56c4fb6946a806cd8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 8 16:30:49 2019 +0200

    upgraded Java to Java 11

commit a59d201eefadbbf6a72a093fcdc9b690cc5ddacd
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 23:59:31 2019 +0200

    various edits

commit 354833bc80f14c256ef01162a47a8084a3e11a87
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 23:53:42 2019 +0200

    various edits

commit fecdcc94e0e736c967f577a3e9f9aafa4f520ee5
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 23:23:09 2019 +0200

    insertion sort (recursive method) implemented

commit 4ec5af8e5ae19870a05255c24fdf28d23d52156d
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:48:17 2019 +0200

    bubble sort (using doubly linked list) implemented

commit 9f0ac1b1d79e1c095cc89a04cc943eececef27d4
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:45:39 2019 +0200

    bubble sort (using doubly linked list) implemented

commit 6fec6922fde579630e08d2c2fe380b5d1bcac520
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:35:36 2019 +0200

    bubble sort (recursive method) implemented

commit 17e168b526090646a707935610a7277ad255de9a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:32:11 2019 +0200

    bubble sort (recursive method) implemented

commit 4ca346bb4534776b415b81def9249536cf13aef6
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:09:59 2019 +0200

    quicksort (iterative method) implemented

commit 58bd9b536ab1db0e5baf3b0e4de1dc2c9ec59c65
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:06:17 2019 +0200

    quicksort (iterative method) implemented

commit 42bec34bc609d668bd3ed61f009c0a8631272d44
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 21:21:54 2019 +0200

    quicksort (iterative method) implemented

commit 90aab3267ca96e552663109aa32429a66499ea44
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 18:10:31 2019 +0200

    B-trees testing (insertion and search)

commit cb6d0e8df6546505603d4ccf7464500ae66a5fc7
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 18:09:51 2019 +0200

    B-trees fixations (search)

commit 9dd2dec4f143dc945dad7f8997be824e97a00bb6
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 18:01:58 2019 +0200

    B-trees fixations (insertion)

commit c8b1963effbbfb9c5ef47ab7d9cdb34fd560dfbb
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 02:35:40 2019 +0200

    insertion in b-trees (incomplete)

commit 91586f5f34de0d842a99a03eeaf3f2203f7c25a6
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 00:14:40 2019 +0200

    split child in B-trees

commit c2537a26f662985c01c1baf4288f23271a7cbca5
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 22:32:28 2019 +0200

    B-trees

commit 81a37be76ca52b45ed65826cf62fa9ee5de0d3e2
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 21:59:22 2019 +0200

    B-trees (search only)

commit 2a23240d42963d99909ab8614e23bcba8041d6ae
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 20:27:40 2019 +0200

    notes on B-trees

commit 97f64c1b85adc8b319b32843375c1cd4a2a91e24
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 19:42:54 2019 +0200

    notes on B-trees

commit d7dee896d0477a555c7e89258091efe603052bf6
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 19:00:52 2019 +0200

    notes on B-trees

commit e8cfe4e731834dfb73686c572c908e6edb09978e
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 17:55:02 2019 +0200

    notes on hash tables

commit 0e5e2dca0d85e6dcfdee0b394db514bda3396995
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 17:10:30 2019 +0200

    notes on hash tables

commit f2045e6b95b5da90640d2af70f58407d8eaf8408
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 16:11:35 2019 +0200

    Hashtable with chaining collision resolving

commit 9cb677606b0db60e3ebf73b43ba044495fb6ff1f
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 15:59:36 2019 +0200

    Hashtable with chaining collision resolving

commit 454a4010c137f63a6f987a935d92567889753476
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 15:06:18 2019 +0200

    Notes on Hash Tables

commit a26e772b1eb363589648345d7b25d96fdcd19d9a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 14:20:22 2019 +0200

    Notes on Hash Tables

commit 1ad0000783e2876bfeff4eeaf082ae069a126ec7
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 14:10:54 2019 +0200

    Notes on Hash Tables

commit 80bf06901c4dc593d727b809a3dad5264f0ed5e7
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 25 00:25:53 2019 +0200

    sorting shuffled arrays using all sorting techniques

commit 2e82bd6f615193b2a3d91f93c1fc525dd1cde396
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 25 00:03:16 2019 +0200

    array shuffling

commit e04bc605e0ca7361ec5d607af5da0840b89dfb1f
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 24 23:43:05 2019 +0200

    heap fixations

commit 16c45c4923f9e4cf5360e99f7fde840a3485d9b5
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 24 23:02:31 2019 +0200

    generating random arrays

commit 2b769cfcc79c96df8a031bb12443491183fe427a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 24 22:33:56 2019 +0200

    heap sort fixations

commit ea1d570902663a7a83407540612980ab6d28b7ce
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 21:44:56 2019 +0200

    rb trees insertion fixation

commit 7621ddd20586a1ee1edb34a46f37cb235296aa5f
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 20:19:30 2019 +0200

    rb tree notes

commit c3e7f6208fc0f8e3e68bc361fe20a6919c4da01c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 20:11:21 2019 +0200

    rb tree insertion fixation

commit 13c4bfc283ffc881ab6a6bcd2e4850f3428b09fe
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 17:25:24 2019 +0200

    fixing-up red-black trees after insertion

commit cc0f271db4027e4e987347cf19952f2a4a000001
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 14:32:51 2019 +0200

    inserting in a red-black tree (without fixing-up)

commit 9dc4f27cdf597f5d5ba73ac43e0d22551fd92892
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 14:11:54 2019 +0200

    edited class node in rbtrees package

commit 3b5fab9496e5a360c6c4baa0262022b70f3d3616
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 14:05:29 2019 +0200

    notes rb tree

commit e67c50f96185b6ee06071ce6fa0739758021eb4c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 15 22:49:38 2019 +0200

    rotations in red-black trees

commit 7e5885bc3b2ec86bfa70e8447333547e6edf2330
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 15 21:40:25 2019 +0200

    red-black trees notes

commit 0c82af80c81d0b5cbc251e88904a13401bd1d99c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 15 16:31:27 2019 +0200

    red-black trees notes

commit 3bd3066170badfb8922420934f0fb270ef539791
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 15 14:34:47 2019 +0200

    added bst package

commit 1c33257ce0cac889c465a8893328b93b3f11cf16
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 11 00:47:58 2019 +0200

    added TODO in Sortings class

commit f67a02f2c5b8e78f0173a026add82ddf1de76060
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 10 23:31:41 2019 +0200

    enhancements

commit 05a5b331ee523b95048969c57a1747b212a44dd1
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 10 22:41:36 2019 +0200

    enhancements

commit b42c35978c531386531d8081d0f3257b09b28b81
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 10 22:29:51 2019 +0200

    Mergesort recursively

commit e51b2d37dda62f268111033f0925b861d80af977
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 20:18:45 2019 +0200

    Bubble sort

commit 4c09f75a62b51cfba6efd656d299e3cb40b80f1b
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 19:51:15 2019 +0200

    clarification in MyLinkedList class

commit fc8f6205d9882bc9b7a62b96febec8f10ef26a9b
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 18:54:22 2019 +0200

    Insertion sort implemented with LinkedList

commit 3131133ad34fa94baf1a9e6f3d3f447a2bd71734
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 18:38:25 2019 +0200

    Doubly Linkedlist

commit 85197d1a584a3b6f264e15ad1d587b40856074ea
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 17:28:36 2019 +0200

    Insertion sort (iterative approach)

commit 45e1af8072e3748149b487517638ce98903fe2c9
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 16:20:03 2019 +0200

    Selection sort (recursive approach)

commit c1d24d38111d6f3c82b9c409ee474b1c11b7734c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 16:09:58 2019 +0200

    Selection sort (iterative approach)

commit 675fd2e76027b223ea684b31c739231598d79ccf
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Jan 17 17:28:14 2019 +0200

    Modular arithmetic notes

commit 28350faac5283b60ea85de9e6e2a7fec61502844
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Jan 17 17:26:46 2019 +0200

    Modular arithmetic notes

commit f51d64dee6c663a8fe017115c044745206598102
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Jan 17 17:23:33 2019 +0200

    Modular arithmetic notes

commit feb765cdc8d52b1c6c6e07adacf422e55de68e1a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Jan 17 14:59:43 2019 +0200

    Modular arithmetic notes

commit bf1a9fdb3ed07ef43b2e0de720f499dc7610f929
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Dec 31 00:57:45 2018 +0200

    Added the extended form of Euclid's algorithm

commit 52a053b1908278a8a01132114499a2be4b88121f
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 19:24:27 2018 +0200

    Added Binary GCD algorithm

commit e07d17dbde96b2e9aafdccdfa86a811fdf4b2fd5
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 18:34:42 2018 +0200

    Added Euclid's recursive algorithm for calculating the greatest common divisor.

commit a2d5fec089f34f185209f2b96d3b92527bc96d87
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 18:26:00 2018 +0200

    Added GCD recursion theorem in Notes directory

commit 9dccd0782f4f74a1b5f9d4c66ba19ea4d13863c1
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 17:09:06 2018 +0200

    Notes about Number Theory

commit 599faa0a94663701087a2b378759b08df2900fbc
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 15:29:36 2018 +0200

    Notes about Number Theory

commit 303c7102a2a5f0eb58508fa8d13567f31b131e56
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 1 17:55:04 2018 +0200

    Minimum and maximum in BST implemented

commit 0bd12448de2465fbb0ecab614177398fe8f71231
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 1 17:09:25 2018 +0200

    Searching in binary search tree implemented (recursive)

commit cda31b2cdeb635b5bda77fde255d19dc8426f0ee
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 1 16:16:40 2018 +0200

    Binary Search Tree implemented (not all functions) - added comments

commit 988e672d43b56eb4d5a95c483d9f3374bebb8cbc
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 1 15:54:02 2018 +0200

    Binary Search Tree implemented (not all functions)

commit 955927667adf21d0062c547b486c0e10fdfbdd9c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 30 18:25:55 2018 +0200

    Quicksort algorithm implemented

commit 13dfd28d5b3fc22e95f238db4bbd8b7c687c226b
Merge: 75e3939 988b232
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 19:13:46 2018 +0200

    Merge branch 'master' of https://github.com/AhmedKhaledAK/DSBasic

commit 75e3939c249fa68e7c69ff37219375f13486f993
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:57:33 2018 +0200

    Heap data structure and heap sort algorithm added

commit d41e1599aca554dc53f2894e2f2eff0e40ca11e8
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:53:13 2018 +0200

    Heap data structure and heap sort algorithm added

commit 9b8fa11f0e3147b64327fc6e997375b5d7a00c70
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:52:37 2018 +0200

    Heap data structure and heap sort algorithm added

commit 0b3d47c6ed28e2e0d49b25e3df458183fe7b5d5a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:52:03 2018 +0200

    Heap data structure and heap sort algorithm added

commit 988b232ca4e7c2d29b1567c03a38ef5b128a509d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:51:14 2018 +0200

    Create README.md

commit cde1a5612264fbe9a77fa09e71f3bedbd8508a8a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:44:53 2018 +0200

    Heap added

commit 75594e80c40f8dfb38822ca125fcfd6bd45fc384
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 28 18:27:49 2018 +0200

    Sec commit

commit 074724842bc55d18351de10beb5060cd4e15c4da
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 28 18:22:15 2018 +0200

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fea6666c3189b86087198b87d6de31a4f2379034
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 21:00:53 2019 +0200

    written code for doTheyIntersect method

commit 078ee8e03ca638b9c352d2247376907237f46a9d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 20:55:00 2019 +0200

    written code for onSegment method

commit 9f86c1a3b5b313deee9b58618b138857eed451cc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 16:26:59 2019 +0200

    written code for getDirection method

commit 46f4a8396c6567b4e006ddb3f94919ff39a56325
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 16:20:14 2019 +0200

    added Segment class and function prototypes

commit 6d01545b5d548a8cfadabc214331e1cc2b799bfe
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 16:13:43 2019 +0200

    created Point class

commit a208d4f1649a15ac036ae57fb41c3f14e8a69b29
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 16:11:03 2019 +0200

    added computational geometry package

commit c98e0259338b5efc4c8165ed97d8922ab4404d65
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 23:41:38 2019 +0200

    edited and tested method of minimum number of coins in DP

commit 03ce56cec7134401cc81ffaf0694c4e1cc85537b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 22:52:30 2019 +0200

    added a comment

commit f5a6b1dff1877726db61fd91842a0b30fcc900c4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 22:51:49 2019 +0200

    added method for minimum number of coins problem in DP

commit 91a09196ed9553f22fcb52bf7e098440e7d6d183
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 21:17:14 2019 +0200

    tested subset sum problem using DP

commit 1c5a78af1da1407012b0ca8cd7286a5da10743a1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 21:15:50 2019 +0200

    added a comment

commit 45d4d169b5069e3074bdf1b9e107bb26abdd8c96
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 21:15:13 2019 +0200

    added initial code for subset sum problem in DP

commit f5512c3f3c981fc347f9c0023eb84bb6d38828a8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:50:21 2019 +0200

    edited cutting rod code

commit 522618e0d922c342dfeaac948442f5a408962932
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:47:00 2019 +0200

    tested Knapsack solution

commit e94e70777e89c324d0116ae25062b0ee8fe8d3d3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:45:50 2019 +0200

    edited Knapsack solution

commit 2203261572e15c7b52ac7990e293eb9cfead47c7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:43:02 2019 +0200

    added a comment

commit 9535cf7187108e226e5843108844504f88944d72
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 19:42:23 2019 +0200

    added solution for 0/1 knapsack problem (DP)

commit 1b95ce14dfb85039115fbb13ab8015ee85fe8609
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:27:53 2019 +0200

    edited comment

commit 114dbe88f0f72edba2272ff3b511066f1e2a4920
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:27:15 2019 +0200

    edited solution for LIS

commit 691d51ecef7e1005648723c8b676eafb76a000dc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:16:20 2019 +0200

    edited a comment

commit 0833763c86eb028b1677bddd7a35ee8dd2e471af
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:16:00 2019 +0200

    tested longest increasing subsequnce solution

commit 71cb85964eb8bf2c15cb566c08b036724d58b4a4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:14:17 2019 +0200

    added a comment

commit 357d2689e9f65a0aa90e0123475bac724d1dc673
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 18:13:32 2019 +0200

    added a solution for Longest common subsequence

commit 5816f130dff41cb47f8440b7da2adb3b97843ec9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:27:37 2019 +0200

    tested bottom-up approach for rod-cutting problem

commit 003bae9366ea03547c151dbb4998b715a54223ae
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:26:37 2019 +0200

    added a comment

commit b44eed8e6d4c3651960f6ea8c463233ecd89cce9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:25:49 2019 +0200

    added bottom-up DP solution for rod-cutting problem

commit dca633eda763849b6dabb5920e99a45175cfaf32
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:02:46 2019 +0200

    edited comments

commit f759cd01e3e0fad720bc34d0c5bd9a6ccbc52707
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:02:02 2019 +0200

    tested DP solution for rod-cutting problem

commit 9658bd0bb8b84ee3b67f521a72477a121895a893
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 15:00:50 2019 +0200

    added a DP solution for rod-cutting problem

commit e01a489dbde017d3cba068eca0270dab99eaa75c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 14:45:16 2019 +0200

    changed signature of cutRod method

commit 5279720575d0017e6c7f98ec80867678c6b25be1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 14:44:36 2019 +0200

    removed unnecessary parameter in rod-cutting problem (not DP)

commit 2671718182c596a8e251c99342d2b520ab026c13
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 14:43:39 2019 +0200

    tested rod-cutting (not DP) problem

commit cf600188c3825e073d0141505ec1f79c7fc31a09
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 17 14:34:06 2019 +0200

    added code for rod-cutting problem (still not DP)

commit 48d4271792b0f26593adc164b6e6f9bd45dcb682
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 18:33:53 2019 +0200

    readme

commit 90bb82a5d2ed6481ff8bb04d4a030132d6ac17f1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 18:32:34 2019 +0200

    edited code of Huffman compressing

commit dcc40953ff60055047fa113974486507ce507f1b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:41:16 2019 +0200

    tested Huffman compressing, works correctly

commit 85344bb3675807934990e76b8526445c71535674
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:34:24 2019 +0200

    added compress method in Huffman

commit 498db2572e658c099bdf30bd933a9e171e682b54
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:31:45 2019 +0200

    added addFreq method in Node class of Huffman

commit dd55d4309e27b8c214c41c8e02cd7261f80693a1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:28:57 2019 +0200

    added another constructor in Node class of Huffman

commit acee8db6d74e1309961b9d0cbe071ea0209a0742
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:21:24 2019 +0200

    implemented Comparable interface method in Node class of Huffman

commit f59c7c76bb9c55fc17b779bf2c764c8c63a64fba
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:17:21 2019 +0200

    added code of class Node in Huffman

commit aa3e51805f868f39f0545089cd18bf65a1dad0ef
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:14:06 2019 +0200

    changed name of Character class to Node

commit 7755598806db477264a0eecbd4077e016a6c81a0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:12:48 2019 +0200

    added Character class for Huffman codes

commit 757975cc895bfb620dd8d770cbe74b45fa0732a4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 17:06:04 2019 +0200

    added Huffman class

commit c450667d8dca687de756ceb80c408518b3909d0d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 15 16:58:10 2019 +0200

    added Huffman package to implement Huffman code

commit 523aec4182e82d2f25eadc376825c46376e773bd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 9 12:24:39 2019 +0200

    edited a comment

commit 666966a8e9e455ecc03e29394ee8864b64223d99
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 9 12:21:19 2019 +0200

    removed unnecessary nested for loops in Longest Common Substring problem

commit 3ff85f843327d895e417ca4b765bd10cafbbef85
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 6 01:38:25 2019 +0200

    added illustrative comments

commit 24de4da04cb1a17a11dab034d792795ac3ddf157
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 6 01:36:33 2019 +0200

    added DP algorithm for longest common substring problem

commit 8b6f4f06f3150a8e798b7c31599aaf08685622af
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Nov 4 19:55:19 2019 +0200

    tested and edited DP algorithm for longest palindromic subsequence

commit c8057bb324248fd34fc7e820b4bba02abbb5ff1b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Nov 4 19:52:05 2019 +0200

    added DP algorithm for longest palindromic subsequence

commit 5346eeabfa72b8a7e2ed12c768b767b64392392a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 3 12:35:48 2019 +0200

    tested LCS DP algorithm and edited LCS DP code

commit c1c48ce5893ec0571e52e60dc60f61e7d3bcb0fe
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 3 12:28:07 2019 +0200

    added illustrative comments

commit 2f778a514e10c7c06500c98f28b25b9f49e49901
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 3 12:25:31 2019 +0200

    added longest common subsequence not DP algorithm

commit 87aa56f323888491c1b8859ab59b084f10745be5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Nov 3 12:17:43 2019 +0200

    added longest common subsequence DP algorithm

commit dba16b377bf7438b3cb4871a4ab26453cf09af89
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:57:38 2019 +0200

    compared between fibonacci with dp and without dp

commit 13c745d4d7e89a188a4d911c922ef8e706f64d33
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:56:31 2019 +0200

    changed fib without dp method signature to long instead of int

commit c4418cf9d9b01c69eaaaadf9779ee7266e393ece
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:56:07 2019 +0200

    changed fib with dp method signature to long instead of int

commit 50e774e623aa53e3aa27b3da9cdc2e66630efc6e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:52:52 2019 +0200

    made methods public and static

commit 04ef6a19775ce82e1671a373807518c5a05d89be
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:51:12 2019 +0200

    added fibonacci not dynamic programming

commit df4073a06cd883cba887644cadf70a513514dff3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:47:33 2019 +0200

    added fibonacci using dynamic programming

commit 4673649d5632474ad1cc247f413a4a2a2bf6f2f4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Nov 2 21:42:51 2019 +0200

    added Dynamic Programming package and class

commit a79eee2e4ed5db67cd3baa8b878c0de8466b834f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 16:17:06 2019 +0200

    added a method that returns the maximum subarray to the user

commit 197f9f64bb34a8a43f558337218be857596cfd5d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 16:05:36 2019 +0200

    tested the max sub-array problem algorithm, it works correctly

commit d4e172a3f2924fea4bc267179a8132c2551031ee
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 16:00:51 2019 +0200

    added a method to complete the max subarray problem

commit 7429150cfb117b930ee45362ae6d619ee45cfcfc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 15:55:46 2019 +0200

    created class MaxSubArray and added a divide and conquer algorithm

commit c2903a88858e735f90672843c879c2753317e62c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 11 15:10:23 2019 +0200

    added the package variousalgorithms for various algorithms

commit fe69a589614359dc4d7a02dfbc71576aae2988f1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Jun 19 16:36:21 2019 +0200

    more illustration in red-black trees

commit 6746066114255aba36d5ec5fa5a2bfb2226d420d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 01:28:50 2019 +0200

    added connected components using Disjoint Sets

commit 22f80f1ae741e02e1c69fedd822525c94bb16704
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 01:28:07 2019 +0200

    Connected components using Disjoint Sets

commit 0a9eae436d5b52394e77bd35755fe069d8d611a9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:48:49 2019 +0200

    added Bellman Ford algorithm

commit 8af6188c463e6e3feeaca3729122b96e83c7cc3b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:48:00 2019 +0200

    Bellman Ford algorithm

commit f1528c6b62295e89a67742c511662435909930fa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:39:10 2019 +0200

    Bellman Ford algorithm (not tested yet)

commit bf611250fcada6f3ef720ed77333763bdbca1d04
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:11:08 2019 +0200

    added Kruskal's algorithm

commit d4b3ec686ec09758c07857d45f7634ee139482e8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Jun 15 00:09:36 2019 +0200

    Kruskal's algorithm for MST implemented

commit 8b8f471ce8107c535904a78b40b1446beb2f4595
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 23:57:27 2019 +0200

    sorted edges in Kruskal's algorithm

commit c7307eab28ed3b078c76348aa513c2e02ce6f80e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 23:48:26 2019 +0200

    added comparator in Edge class

commit ae16016fbc59b22cb4261120c315fba2065edd42
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 23:44:47 2019 +0200

    added disjoint sets in read me

commit aacb6fddc02e8778bc4f9221ed4a34f0469bc43f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 23:42:32 2019 +0200

    Added Edge class in graphs

commit 2708b2b096a10f655def89617451118696059499
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 22:16:41 2019 +0200

    findSet in disjoint sets testing done

commit 9e908126ab7abde4e84fba71b28dfa3eb660f645
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 22:15:11 2019 +0200

    union in disjoint sets testing done

commit 7ae1447ded9063856ffcd79958fe5b4db064d0f8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 22:10:59 2019 +0200

    changed print format in disjoint sets

commit aef5c7b4186596ced084bb0ea65a37e9ba7d111f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 22:01:41 2019 +0200

    added array initialization for parent and rank arrays in disjoint sets

commit 2bc8aca5846c4d39035f3473918b406feb2d0882
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 21:59:08 2019 +0200

    added print method for disjoint sets

commit f0464ded0d185d4a9284a567c7de040c01433230
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Jun 14 21:53:37 2019 +0200

    added DisjointSets class

commit 97435df2509bfee2fdd3fbfa0f4b9fc177dc3510
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon May 20 19:49:45 2019 +0200

    improved Dijkstra's implementation

commit 37b596e90f6994adea01fe066db8a7230607e5ef
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon May 20 18:00:42 2019 +0200

    Single-Destination Shortest Paths test

commit bd0637db75b029a83e71bc3ae483785b0d081b37
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri May 17 17:21:53 2019 +0200

    printed more info in print shortest paths

commit f85fb5deb311dd2613d0b12bc1da7c3b4b674257
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri May 17 16:33:35 2019 +0200

    fixed typo

commit e39fcbec57022ae7b4a791c8cd15a97a30d644ff
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 01:41:10 2019 +0200

    one more element in graphs list

commit d45784b488de3ec60e960b83b55246cab0bc8a85
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 01:39:25 2019 +0200

    printing all shortest paths for dijkstra algorithm

commit 2dca637ecd4f361c8af3abbe659e27c91073ec31
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 01:21:23 2019 +0200

    added Dijkstra's algorithm for single-source shortest paths

commit 0731942ea410f69eb578f748ed3048c1c1a0246f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:54:39 2019 +0200

    changed setDistance and getDistance to set and get WeightKey for comparisons in queue

commit dc5c24f6d876c72732e5134d8d5df337379ef943
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:44:12 2019 +0200

    corrected isVisisted to isVisited in Vertex class

commit 23b8c22e832985f4908d72ff2456e8d7ab76ca3a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:42:38 2019 +0200

    added method relaxEdge for shortest-paths algorithms

commit e15bdefce168ee8b8bf5d728bad3c29c36929ab9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:36:48 2019 +0200

    added method initializeSingleSource for shortest-paths algorithms

commit a638ffb43e12db7c740ae8c7a4174c640eef09d0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:32:25 2019 +0200

    reordered methods

commit 7643d02d14b9e7d0494158cce9924ff7fd1fc113
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu May 16 00:28:42 2019 +0200

    changed helperArray name to helperArrayMST

commit 01618cf94604d73d36e9751e8a49343f950c218a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 23:59:42 2019 +0200

    removed a comment that provided wrong information

commit 868b3ffee2c9f0ade38fda05452d69e98baf77bf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 23:44:42 2019 +0200

    more illustration in README.md

commit c83db04468419882c31327d834896fe26399f473
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 01:53:32 2019 +0200

    added a comment in Vertex class

commit 8dc0e8b37eb243e1f6996cb555ae8241011be632
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 01:07:55 2019 +0200

    updated README.md

commit 795cfede016ce05ff6c778077e75220971644c9f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 01:06:22 2019 +0200

    removed unnecessary imports

commit 71b6385b09e204a0e9016568004a41ecd8390fd1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 15 01:05:52 2019 +0200

    added Prim's algorithm for Minimum Spanning Trees

commit 3f4d745133ee230ea94cd325e841dbf5c77a6f94
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 20:41:46 2019 +0200

    Vertex implements Comparable object for comparing vertices in queue

commit 4ccd6f5370cf43ea1c9379b40f2260166b65ec92
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 17:36:54 2019 +0200

    added weightKey attribute in Vertex class

commit 5c54c85a067cf425084f499dd08d145b8b13245b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 15:27:09 2019 +0200

    added insertion with weights in graphs

commit 35437f09a884a2e40bf93ffc5bb596286c857fd5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 14:20:54 2019 +0200

    removed unnecessary import

commit 8da0a92f8624777479c5b4df277a30c8b7b374d7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 14:18:31 2019 +0200

    removed unnecessary comment

commit 1f19fe6955a85556541e67e4bc0105d4d2bb4997
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue May 14 14:14:00 2019 +0200

    changed method signature

commit 10afe88be5b066855c3d1beca042e6836c1f14ee
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat May 11 14:46:38 2019 +0200

    fixations in rb trees

commit 0bf0741838b608b89614e7baa048f6bd45bafa4d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 1 23:19:01 2019 +0200

    strongly connected components

commit 0a42aa7ef624292af960b0c330272375b4ea8677
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 1 22:49:07 2019 +0200

    transpose graphs

commit 7b963de815837bd780f3a61720cc2ec9e6762b9e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed May 1 18:32:50 2019 +0200

    topological sort added

commit 0fed0b72a952b6dcf15a149b06658281c58a6311
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 20 00:04:36 2019 +0200

    update readme

commit d3b77f745653da7b5686c7cba7ec8d2197c216b2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 20:20:44 2019 +0200

    Classification of edges added in graphs

commit d8d96dc3b7643140f8e4e8c76d2cd746f3d8efc8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 17:48:13 2019 +0200

    README

commit 40bbd60d6f6fb761506d1095926141a2a8a508f3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 17:44:05 2019 +0200

    README

commit e3878728e404b5505e9efbd9b9154d5a971c7e16
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 17:42:59 2019 +0200

    Depth-First Search in Graphs

commit 34b29fde9198a6a0f64733e8886ced675e4f67d1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 15:47:27 2019 +0200

    README

commit dcb00b15703758a91138753f659322bac2e466cc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 01:35:42 2019 +0200

    fixations

commit 14f2a8d8e3166c8bada6cc74d8d974fdf6c5b891
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 19 01:00:36 2019 +0200

    fixations

commit 4267bd1fae42ba56de5b487adc65d3cfce2cd13f
Merge: 1cb5ae0 f3c7a9a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 18 13:54:07 2019 +0200

    Merge remote-tracking branch 'origin/master'

commit 1cb5ae076d871d2c8df643cbcb20939839226fea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 18 13:53:36 2019 +0200

    readme

commit f3c7a9acb36d635d5bbdbddf6d45bb6e0eccc78c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 18 13:51:14 2019 +0200

    Update README.md

commit 7f3d518c2d74a38476c1d6471a5d2b00697a2022
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 18 13:32:22 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit fab3922ba77b48015384da5328a61f4f04ada4a2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 23:43:23 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit 07ac016d081090b8950be1fd2d3f0906618ea9c4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 23:42:33 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit fc2bbf9d3225f2e0ff0d7cbd858f24b641bd80dc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 23:41:12 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit 88f9f7b1d462c4444217058278650e4a3cffec63
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 23:35:51 2019 +0200

    deletion in red-black trees completed, fixations, and traversing level order

commit dcdd4628c0593103ccb1426c367dea88e79d2cad
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 20:09:36 2019 +0200

    fixations in red-black tree

commit fc745f3a7bb1be3f24e25aaa5f550ce4e6ce6225
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Apr 17 02:32:44 2019 +0200

    get minimum, successor and incomplete delete in red-black trees

commit b53c62dc3f2e088b48734556cdd6af213edee97e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 16 22:24:38 2019 +0200

    search in red-black trees

commit 2d10557f34fdc34328c0bc2689f0d975247b8bed
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 20:04:35 2019 +0200

    breadth-first search test in graphs

commit 52570680e090a071347cf4a46aa3c23ab33bb3cd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 19:44:53 2019 +0200

    breadth-first search in graphs

commit 5145d6a7846bcd150869775ad842805c81acec43
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 17:23:30 2019 +0200

    matrix representation in graphs

commit ccfcc7647a111e5b7188b12655c181df1b103059
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 16:51:40 2019 +0200

    printing adjacency list in graphs

commit e90731a7f677882689ad637af1850459005c9f05
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 16:25:24 2019 +0200

    graphs (adj list representation)

commit 4e3d8da9d09da363abd827cf9ca07e88ad6425a7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 14:16:04 2019 +0200

    remove from leave in B-tree (case 1)

commit af26320f4f24a99c7af0c7d2c55328f4c2a15ae5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 13:31:50 2019 +0200

    Successor and predecessor in B-trees

commit 48b5d490a2553ec5a1f4d13d59917e0ee6b9592b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 12 13:30:42 2019 +0200

    Successor and predecessor in B-trees

commit ce5eb257d89c0e202e96491ddb06135dc8ff266c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 11 15:57:38 2019 +0200

    Notes on B-trees deletion

commit 29d0d50f4c2de85f2b8385f89ef76ed81dc1c273
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 11 15:44:29 2019 +0200

    Notes on B-trees deletion

commit 7588ee631ad386c5033c5fc56c4fb6946a806cd8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 8 16:30:49 2019 +0200

    upgraded Java to Java 11

commit a59d201eefadbbf6a72a093fcdc9b690cc5ddacd
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 23:59:31 2019 +0200

    various edits

commit 354833bc80f14c256ef01162a47a8084a3e11a87
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 23:53:42 2019 +0200

    various edits

commit fecdcc94e0e736c967f577a3e9f9aafa4f520ee5
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 23:23:09 2019 +0200

    insertion sort (recursive method) implemented

commit 4ec5af8e5ae19870a05255c24fdf28d23d52156d
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:48:17 2019 +0200

    bubble sort (using doubly linked list) implemented

commit 9f0ac1b1d79e1c095cc89a04cc943eececef27d4
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:45:39 2019 +0200

    bubble sort (using doubly linked list) implemented

commit 6fec6922fde579630e08d2c2fe380b5d1bcac520
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:35:36 2019 +0200

    bubble sort (recursive method) implemented

commit 17e168b526090646a707935610a7277ad255de9a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:32:11 2019 +0200

    bubble sort (recursive method) implemented

commit 4ca346bb4534776b415b81def9249536cf13aef6
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:09:59 2019 +0200

    quicksort (iterative method) implemented

commit 58bd9b536ab1db0e5baf3b0e4de1dc2c9ec59c65
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 22:06:17 2019 +0200

    quicksort (iterative method) implemented

commit 42bec34bc609d668bd3ed61f009c0a8631272d44
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 1 21:21:54 2019 +0200

    quicksort (iterative method) implemented

commit 90aab3267ca96e552663109aa32429a66499ea44
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 18:10:31 2019 +0200

    B-trees testing (insertion and search)

commit cb6d0e8df6546505603d4ccf7464500ae66a5fc7
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 18:09:51 2019 +0200

    B-trees fixations (search)

commit 9dd2dec4f143dc945dad7f8997be824e97a00bb6
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 18:01:58 2019 +0200

    B-trees fixations (insertion)

commit c8b1963effbbfb9c5ef47ab7d9cdb34fd560dfbb
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 02:35:40 2019 +0200

    insertion in b-trees (incomplete)

commit 91586f5f34de0d842a99a03eeaf3f2203f7c25a6
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 27 00:14:40 2019 +0200

    split child in B-trees

commit c2537a26f662985c01c1baf4288f23271a7cbca5
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 22:32:28 2019 +0200

    B-trees

commit 81a37be76ca52b45ed65826cf62fa9ee5de0d3e2
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 21:59:22 2019 +0200

    B-trees (search only)

commit 2a23240d42963d99909ab8614e23bcba8041d6ae
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 20:27:40 2019 +0200

    notes on B-trees

commit 97f64c1b85adc8b319b32843375c1cd4a2a91e24
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 19:42:54 2019 +0200

    notes on B-trees

commit d7dee896d0477a555c7e89258091efe603052bf6
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 19:00:52 2019 +0200

    notes on B-trees

commit e8cfe4e731834dfb73686c572c908e6edb09978e
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 17:55:02 2019 +0200

    notes on hash tables

commit 0e5e2dca0d85e6dcfdee0b394db514bda3396995
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 17:10:30 2019 +0200

    notes on hash tables

commit f2045e6b95b5da90640d2af70f58407d8eaf8408
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 16:11:35 2019 +0200

    Hashtable with chaining collision resolving

commit 9cb677606b0db60e3ebf73b43ba044495fb6ff1f
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 15:59:36 2019 +0200

    Hashtable with chaining collision resolving

commit 454a4010c137f63a6f987a935d92567889753476
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 15:06:18 2019 +0200

    Notes on Hash Tables

commit a26e772b1eb363589648345d7b25d96fdcd19d9a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 14:20:22 2019 +0200

    Notes on Hash Tables

commit 1ad0000783e2876bfeff4eeaf082ae069a126ec7
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 26 14:10:54 2019 +0200

    Notes on Hash Tables

commit 80bf06901c4dc593d727b809a3dad5264f0ed5e7
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 25 00:25:53 2019 +0200

    sorting shuffled arrays using all sorting techniques

commit 2e82bd6f615193b2a3d91f93c1fc525dd1cde396
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 25 00:03:16 2019 +0200

    array shuffling

commit e04bc605e0ca7361ec5d607af5da0840b89dfb1f
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 24 23:43:05 2019 +0200

    heap fixations

commit 16c45c4923f9e4cf5360e99f7fde840a3485d9b5
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 24 23:02:31 2019 +0200

    generating random arrays

commit 2b769cfcc79c96df8a031bb12443491183fe427a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 24 22:33:56 2019 +0200

    heap sort fixations

commit ea1d570902663a7a83407540612980ab6d28b7ce
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 21:44:56 2019 +0200

    rb trees insertion fixation

commit 7621ddd20586a1ee1edb34a46f37cb235296aa5f
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 20:19:30 2019 +0200

    rb tree notes

commit c3e7f6208fc0f8e3e68bc361fe20a6919c4da01c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 20:11:21 2019 +0200

    rb tree insertion fixation

commit 13c4bfc283ffc881ab6a6bcd2e4850f3428b09fe
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 17:25:24 2019 +0200

    fixing-up red-black trees after insertion

commit cc0f271db4027e4e987347cf19952f2a4a000001
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 14:32:51 2019 +0200

    inserting in a red-black tree (without fixing-up)

commit 9dc4f27cdf597f5d5ba73ac43e0d22551fd92892
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 14:11:54 2019 +0200

    edited class node in rbtrees package

commit 3b5fab9496e5a360c6c4baa0262022b70f3d3616
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 16 14:05:29 2019 +0200

    notes rb tree

commit e67c50f96185b6ee06071ce6fa0739758021eb4c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 15 22:49:38 2019 +0200

    rotations in red-black trees

commit 7e5885bc3b2ec86bfa70e8447333547e6edf2330
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 15 21:40:25 2019 +0200

    red-black trees notes

commit 0c82af80c81d0b5cbc251e88904a13401bd1d99c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 15 16:31:27 2019 +0200

    red-black trees notes

commit 3bd3066170badfb8922420934f0fb270ef539791
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 15 14:34:47 2019 +0200

    added bst package

commit 1c33257ce0cac889c465a8893328b93b3f11cf16
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 11 00:47:58 2019 +0200

    added TODO in Sortings class

commit f67a02f2c5b8e78f0173a026add82ddf1de76060
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 10 23:31:41 2019 +0200

    enhancements

commit 05a5b331ee523b95048969c57a1747b212a44dd1
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 10 22:41:36 2019 +0200

    enhancements

commit b42c35978c531386531d8081d0f3257b09b28b81
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 10 22:29:51 2019 +0200

    Mergesort recursively

commit e51b2d37dda62f268111033f0925b861d80af977
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 20:18:45 2019 +0200

    Bubble sort

commit 4c09f75a62b51cfba6efd656d299e3cb40b80f1b
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 19:51:15 2019 +0200

    clarification in MyLinkedList class

commit fc8f6205d9882bc9b7a62b96febec8f10ef26a9b
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 18:54:22 2019 +0200

    Insertion sort implemented with LinkedList

commit 3131133ad34fa94baf1a9e6f3d3f447a2bd71734
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 18:38:25 2019 +0200

    Doubly Linkedlist

commit 85197d1a584a3b6f264e15ad1d587b40856074ea
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 17:28:36 2019 +0200

    Insertion sort (iterative approach)

commit 45e1af8072e3748149b487517638ce98903fe2c9
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 16:20:03 2019 +0200

    Selection sort (recursive approach)

commit c1d24d38111d6f3c82b9c409ee474b1c11b7734c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 2 16:09:58 2019 +0200

    Selection sort (iterative approach)

commit 675fd2e76027b223ea684b31c739231598d79ccf
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Jan 17 17:28:14 2019 +0200

    Modular arithmetic notes

commit 28350faac5283b60ea85de9e6e2a7fec61502844
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Jan 17 17:26:46 2019 +0200

    Modular arithmetic notes

commit f51d64dee6c663a8fe017115c044745206598102
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Jan 17 17:23:33 2019 +0200

    Modular arithmetic notes

commit feb765cdc8d52b1c6c6e07adacf422e55de68e1a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Jan 17 14:59:43 2019 +0200

    Modular arithmetic notes

commit bf1a9fdb3ed07ef43b2e0de720f499dc7610f929
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Dec 31 00:57:45 2018 +0200

    Added the extended form of Euclid's algorithm

commit 52a053b1908278a8a01132114499a2be4b88121f
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 19:24:27 2018 +0200

    Added Binary GCD algorithm

commit e07d17dbde96b2e9aafdccdfa86a811fdf4b2fd5
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 18:34:42 2018 +0200

    Added Euclid's recursive algorithm for calculating the greatest common divisor.

commit a2d5fec089f34f185209f2b96d3b92527bc96d87
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 18:26:00 2018 +0200

    Added GCD recursion theorem in Notes directory

commit 9dccd0782f4f74a1b5f9d4c66ba19ea4d13863c1
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 17:09:06 2018 +0200

    Notes about Number Theory

commit 599faa0a94663701087a2b378759b08df2900fbc
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 27 15:29:36 2018 +0200

    Notes about Number Theory

commit 303c7102a2a5f0eb58508fa8d13567f31b131e56
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 1 17:55:04 2018 +0200

    Minimum and maximum in BST implemented

commit 0bd12448de2465fbb0ecab614177398fe8f71231
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 1 17:09:25 2018 +0200

    Searching in binary search tree implemented (recursive)

commit cda31b2cdeb635b5bda77fde255d19dc8426f0ee
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 1 16:16:40 2018 +0200

    Binary Search Tree implemented (not all functions) - added comments

commit 988e672d43b56eb4d5a95c483d9f3374bebb8cbc
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 1 15:54:02 2018 +0200

    Binary Search Tree implemented (not all functions)

commit 955927667adf21d0062c547b486c0e10fdfbdd9c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 30 18:25:55 2018 +0200

    Quicksort algorithm implemented

commit 13dfd28d5b3fc22e95f238db4bbd8b7c687c226b
Merge: 75e3939 988b232
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 19:13:46 2018 +0200

    Merge branch 'master' of https://github.com/AhmedKhaledAK/DSBasic

commit 75e3939c249fa68e7c69ff37219375f13486f993
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:57:33 2018 +0200

    Heap data structure and heap sort algorithm added

commit d41e1599aca554dc53f2894e2f2eff0e40ca11e8
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:53:13 2018 +0200

    Heap data structure and heap sort algorithm added

commit 9b8fa11f0e3147b64327fc6e997375b5d7a00c70
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:52:37 2018 +0200

    Heap data structure and heap sort algorithm added

commit 0b3d47c6ed28e2e0d49b25e3df458183fe7b5d5a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:52:03 2018 +0200

    Heap data structure and heap sort algorithm added

commit 988b232ca4e7c2d29b1567c03a38ef5b128a509d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:51:14 2018 +0200

    Create README.md

commit cde1a5612264fbe9a77fa09e71f3bedbd8508a8a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 29 18:44:53 2018 +0200

    Heap added

commit 75594e80c40f8dfb38822ca125fcfd6bd45fc384
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 28 18:27:49 2018 +0200

    Sec commit

commit 074724842bc55d18351de10beb5060cd4e15c4da
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 28 18:22:15 2018 +0200

    First commit
