======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c9a45a5877b8cd7a7d58438329206a0fe98def4b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Sep 27 22:07:55 2019 +0200

    added slider folder and partials folder --- add, edit, delete sliders

commit e1bdbca0050aa20f045b24e5c1ae11b82a3e2ebf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Sep 27 21:28:48 2019 +0200

    added the database

commit 6721bd7aaba7acdd6fbd60ac41bd5d5aaaeef0af
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Sep 1 17:51:01 2019 +0200

    added initial files to the project, php and html files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c9a45a5877b8cd7a7d58438329206a0fe98def4b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Sep 27 22:07:55 2019 +0200

    added slider folder and partials folder --- add, edit, delete sliders

commit e1bdbca0050aa20f045b24e5c1ae11b82a3e2ebf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Sep 27 21:28:48 2019 +0200

    added the database

commit 6721bd7aaba7acdd6fbd60ac41bd5d5aaaeef0af
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Sep 1 17:51:01 2019 +0200

    added initial files to the project, php and html files
