======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5931cb21f9fbd30bf22d11c7ae7128d91d24b364
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 20:07:07 2019 +0200

    added illustrative comments

commit 072fc6f154f902ed94f2727cf84e4fff35895bf1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:50:11 2019 +0200

    added some illustratvie comments

commit b9fa7255fa7e84ab397852af78d4c5f3c68b1d4a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:48:02 2019 +0200

    added colors to the shell

commit 273dbe1df81dc1ef52ab7fceb57a3f569e800a48
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:37:18 2019 +0200

    added the username in the shell

commit 2e652abffc2a3522a3c77baf1c5b8b87bca8ae3b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:32:54 2019 +0200

    added some illustrative comments

commit 13659a5ad29e3128955053cf3417fc6e7c6499c9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:20:05 2019 +0200

    changed the name of the command array to be illustrative

commit 0a478d15a92650431e88519c1ecf86dab85605fb
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:14:50 2019 +0200

    changed token name

commit 20ff389261f5b0239762963babfa4123d129eb4e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:12:54 2019 +0200

    changed the name command array to be illustrative

commit 7b1cc2b77627eba08520a0255bb053fd06d04886
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:08:35 2019 +0200

    changed prototype fo signal_handler

commit 0842530ea7088d5b5638aacf8a2360b510ab9743
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 02:11:36 2019 +0200

    deleted some useless comments

commit 8856ab726e4ea49c7240817a8891bec32d9c640e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 02:10:06 2019 +0200

    deleted some useless comments

commit 104459f4f1d51cdc23000ad5e12eedbf210b58e8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 02:05:05 2019 +0200

    added some illustrative comments

commit 55299e12c4ede3c44d8b75820e479b74decb0a48
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 01:41:02 2019 +0200

    added error message if no command found

commit dab79ffb009228dd6ff5036ed402883d14481ac0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 01:31:34 2019 +0200

    fixed bug of enter infinite loop

commit 2d272a668befa72354e96bab3af18bae0c9034de
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 01:31:05 2019 +0200

    fixed bug of enter infinite loop

commit 015ae834f52541160d58fc5fe2ba268af8773dbf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 01:10:40 2019 +0200

    writing to only one logs.txt file

commit 47621d16246fc785efb080c4563a0eb900932b89
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 00:26:17 2019 +0200

    deleted global variable bg and fixed bug of background processes

commit 706a51421ef1fbe82e7fd8c82aa2358220c16aac
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Oct 15 23:41:33 2019 +0200

    added support for change directory (cd) command to the shell

commit 1aae32f7f4512f4add7e5e9358569e93c646e3cb
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Oct 15 22:56:49 2019 +0200

    added the shell sign

commit 59ae90a2fa05fcb520d0449298ce27d27f0cb737
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Oct 14 00:01:45 2019 +0200

    added some comments

commit 5451afbcf4809d3e67ac3a8728a883de7ca883d2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Oct 13 23:25:32 2019 +0200

    writing to file when child process terminates

commit 5faeee90c6e831625e7c013b24541fe11b48d981
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Oct 7 00:07:59 2019 +0200

    writing to file when child processes terminates

commit eb430237956826a67fbf3f1961b38fef101e686f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Oct 6 23:59:35 2019 +0200

    edited interface of write_to_file function

commit 4ab39f0aa69b01f20e287c831398d7dd4b6dc707
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Oct 6 23:53:49 2019 +0200

    followed the cpp naming convention

commit 910665fa8ca78617db08483001d9afe4e96edb1a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Oct 6 23:52:56 2019 +0200

    getting familiar with signal handlers

commit 04726fb4dd5486ef8d168d016b498197b63f60fe
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 4 00:38:19 2019 +0200

    added background processes with &

commit 5698b7f38bf063affd47a441f943bd31728285b5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 22:25:46 2019 +0200

    program is running until exit is encountered

commit 0f98c79f77c11e4c2b451e6375e16a0eb365c5c3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 22:13:25 2019 +0200

    splitting the string in a function

commit e707d0ace105a801e1c7b221f3cb6e46d805a781
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 21:44:03 2019 +0200

    got input from user and executed it (max=2)

commit 9894c8ad641fe32c07fafbbbc390f7324025dbfa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 17:55:37 2019 +0200

    getting familiar with execvp() system call

commit 44544f69028cedd333c813699fd00c67440212b4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 16:50:41 2019 +0200

    getting familiar with wait() system call

commit 6c5ddfac0c9567b0fb94120a6b85b26adb84c2a7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 16:21:19 2019 +0200

    getting familiar with fork() system call

commit b6d9577021cc4a08a0758b8881d21c7a9b5d7346
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 15:06:40 2019 +0200

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5931cb21f9fbd30bf22d11c7ae7128d91d24b364
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 20:07:07 2019 +0200

    added illustrative comments

commit 072fc6f154f902ed94f2727cf84e4fff35895bf1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:50:11 2019 +0200

    added some illustratvie comments

commit b9fa7255fa7e84ab397852af78d4c5f3c68b1d4a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:48:02 2019 +0200

    added colors to the shell

commit 273dbe1df81dc1ef52ab7fceb57a3f569e800a48
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:37:18 2019 +0200

    added the username in the shell

commit 2e652abffc2a3522a3c77baf1c5b8b87bca8ae3b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:32:54 2019 +0200

    added some illustrative comments

commit 13659a5ad29e3128955053cf3417fc6e7c6499c9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:20:05 2019 +0200

    changed the name of the command array to be illustrative

commit 0a478d15a92650431e88519c1ecf86dab85605fb
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:14:50 2019 +0200

    changed token name

commit 20ff389261f5b0239762963babfa4123d129eb4e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:12:54 2019 +0200

    changed the name command array to be illustrative

commit 7b1cc2b77627eba08520a0255bb053fd06d04886
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 19:08:35 2019 +0200

    changed prototype fo signal_handler

commit 0842530ea7088d5b5638aacf8a2360b510ab9743
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 02:11:36 2019 +0200

    deleted some useless comments

commit 8856ab726e4ea49c7240817a8891bec32d9c640e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 02:10:06 2019 +0200

    deleted some useless comments

commit 104459f4f1d51cdc23000ad5e12eedbf210b58e8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 02:05:05 2019 +0200

    added some illustrative comments

commit 55299e12c4ede3c44d8b75820e479b74decb0a48
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 01:41:02 2019 +0200

    added error message if no command found

commit dab79ffb009228dd6ff5036ed402883d14481ac0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 01:31:34 2019 +0200

    fixed bug of enter infinite loop

commit 2d272a668befa72354e96bab3af18bae0c9034de
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 01:31:05 2019 +0200

    fixed bug of enter infinite loop

commit 015ae834f52541160d58fc5fe2ba268af8773dbf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 01:10:40 2019 +0200

    writing to only one logs.txt file

commit 47621d16246fc785efb080c4563a0eb900932b89
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Oct 16 00:26:17 2019 +0200

    deleted global variable bg and fixed bug of background processes

commit 706a51421ef1fbe82e7fd8c82aa2358220c16aac
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Oct 15 23:41:33 2019 +0200

    added support for change directory (cd) command to the shell

commit 1aae32f7f4512f4add7e5e9358569e93c646e3cb
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Oct 15 22:56:49 2019 +0200

    added the shell sign

commit 59ae90a2fa05fcb520d0449298ce27d27f0cb737
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Oct 14 00:01:45 2019 +0200

    added some comments

commit 5451afbcf4809d3e67ac3a8728a883de7ca883d2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Oct 13 23:25:32 2019 +0200

    writing to file when child process terminates

commit 5faeee90c6e831625e7c013b24541fe11b48d981
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Oct 7 00:07:59 2019 +0200

    writing to file when child processes terminates

commit eb430237956826a67fbf3f1961b38fef101e686f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Oct 6 23:59:35 2019 +0200

    edited interface of write_to_file function

commit 4ab39f0aa69b01f20e287c831398d7dd4b6dc707
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Oct 6 23:53:49 2019 +0200

    followed the cpp naming convention

commit 910665fa8ca78617db08483001d9afe4e96edb1a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Oct 6 23:52:56 2019 +0200

    getting familiar with signal handlers

commit 04726fb4dd5486ef8d168d016b498197b63f60fe
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Oct 4 00:38:19 2019 +0200

    added background processes with &

commit 5698b7f38bf063affd47a441f943bd31728285b5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 22:25:46 2019 +0200

    program is running until exit is encountered

commit 0f98c79f77c11e4c2b451e6375e16a0eb365c5c3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 22:13:25 2019 +0200

    splitting the string in a function

commit e707d0ace105a801e1c7b221f3cb6e46d805a781
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 21:44:03 2019 +0200

    got input from user and executed it (max=2)

commit 9894c8ad641fe32c07fafbbbc390f7324025dbfa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 17:55:37 2019 +0200

    getting familiar with execvp() system call

commit 44544f69028cedd333c813699fd00c67440212b4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 16:50:41 2019 +0200

    getting familiar with wait() system call

commit 6c5ddfac0c9567b0fb94120a6b85b26adb84c2a7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 16:21:19 2019 +0200

    getting familiar with fork() system call

commit b6d9577021cc4a08a0758b8881d21c7a9b5d7346
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Oct 3 15:06:40 2019 +0200

    First commit
