======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 74c482d62211725845cf8f03863809073e89a8f9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 25 19:33:15 2021 +0200

    hsp scores

commit abdefe314ef45a3dd0059f5bfcc038c7bb8392c4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 23 17:09:34 2021 +0200

    multiple alignments

commit c24a95885fd5dbb5d3d9d98a88d9f4ae3e652810
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 21:31:12 2020 +0200

    searching for the kmers

commit eae5ae1e978254a72e1702b371abb1984ff20321
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 21:16:00 2020 +0200

    calculating keys for reference

commit 9ae1b00b7a01f7e2e61ed8582cf4cc2c732ad024
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 21:11:20 2020 +0200

    kmers for the database sequence

commit e772f099bab93ffa2a06dd653ee7de95a4e6d7ac
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 21:03:17 2020 +0200

    seeding

commit cba2e687a809380bfef028789f1075c4f7c565cd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 18:04:42 2020 +0200

    seed and extend file

commit 63bcf2751a74e46cc253a0e4d367c8fae37978b9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 27 22:54:29 2020 +0200

    removing unnecessary prints

commit 1917945c73469cdf2b67f1bca08ac9c09a0f96ad
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 27 22:52:06 2020 +0200

    reversing alignments

commit 1569341d17210de9f7c1dd589ed1675c12b03a07
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 27 22:50:55 2020 +0200

    reversing alignments

commit a25cb1d6742ffeb8c5cde4f1fb4c4cbb38666ba0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 27 22:49:03 2020 +0200

    edits

commit 10a3d620ca52ccb8e1500d61df7f6fd2017555ea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 26 00:21:48 2020 +0200

    NW algorithm

commit aa220fbb51eda311809003ec67200863516ff8a0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 25 00:26:51 2020 +0200

    added main method

commit 93e77461738b5b7ee1db38ea094d55b0683ffa45
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 25 00:19:26 2020 +0200

    filling scoringMatrix

commit 34b627a406b9decc90a784df05133812bb4c045e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 25 00:12:08 2020 +0200

    created a submatrix

commit ba62d5b4e0dce51826fd15eefb544ba42ea92af6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 25 00:00:49 2020 +0200

    starter code for NW

commit 73b5f696fb85f2cc3925f770e67f3dd62c3895db
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Nov 24 23:49:09 2020 +0200

    added file for NW

commit 7b5b8609303223a4e36c441dc9983c409597f726
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Nov 24 23:33:07 2020 +0200

    smith-waterman
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 74c482d62211725845cf8f03863809073e89a8f9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 25 19:33:15 2021 +0200

    hsp scores

commit abdefe314ef45a3dd0059f5bfcc038c7bb8392c4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 23 17:09:34 2021 +0200

    multiple alignments

commit c24a95885fd5dbb5d3d9d98a88d9f4ae3e652810
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 21:31:12 2020 +0200

    searching for the kmers

commit eae5ae1e978254a72e1702b371abb1984ff20321
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 21:16:00 2020 +0200

    calculating keys for reference

commit 9ae1b00b7a01f7e2e61ed8582cf4cc2c732ad024
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 21:11:20 2020 +0200

    kmers for the database sequence

commit e772f099bab93ffa2a06dd653ee7de95a4e6d7ac
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 21:03:17 2020 +0200

    seeding

commit cba2e687a809380bfef028789f1075c4f7c565cd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Dec 19 18:04:42 2020 +0200

    seed and extend file

commit 63bcf2751a74e46cc253a0e4d367c8fae37978b9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 27 22:54:29 2020 +0200

    removing unnecessary prints

commit 1917945c73469cdf2b67f1bca08ac9c09a0f96ad
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 27 22:52:06 2020 +0200

    reversing alignments

commit 1569341d17210de9f7c1dd589ed1675c12b03a07
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 27 22:50:55 2020 +0200

    reversing alignments

commit a25cb1d6742ffeb8c5cde4f1fb4c4cbb38666ba0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Nov 27 22:49:03 2020 +0200

    edits

commit 10a3d620ca52ccb8e1500d61df7f6fd2017555ea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Nov 26 00:21:48 2020 +0200

    NW algorithm

commit aa220fbb51eda311809003ec67200863516ff8a0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 25 00:26:51 2020 +0200

    added main method

commit 93e77461738b5b7ee1db38ea094d55b0683ffa45
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 25 00:19:26 2020 +0200

    filling scoringMatrix

commit 34b627a406b9decc90a784df05133812bb4c045e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 25 00:12:08 2020 +0200

    created a submatrix

commit ba62d5b4e0dce51826fd15eefb544ba42ea92af6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Nov 25 00:00:49 2020 +0200

    starter code for NW

commit 73b5f696fb85f2cc3925f770e67f3dd62c3895db
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Nov 24 23:49:09 2020 +0200

    added file for NW

commit 7b5b8609303223a4e36c441dc9983c409597f726
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Nov 24 23:33:07 2020 +0200

    smith-waterman
