======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 60ebd7e872f4dce2b0e86c5c82e7e6e2f0e37b76
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 5 16:19:54 2020 +0200

    readme

commit ad39c9e1bead63eb65f8b3c0a1568a8e092175c7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 5 16:17:24 2020 +0200

    readme

commit ee4ae6365501872e75ebab68e5e8049e300c525b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 4 23:14:08 2020 +0200

    fixed bugs

commit c682c0b74f7e7b96e3a0155f5b09ea23132c5817
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 4 22:21:53 2020 +0200

    fixed bug

commit 2d6dfbe06423801c119276ee25d93c3e56307b81
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 4 21:16:01 2020 +0200

    some test cases

commit d1e73ced78660c49d78eea29546d21032f518e41
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 3 02:05:08 2020 +0200

    implemented error codes and added a test file

commit 9a0ab19bca8a72ac3c6af203a730da08b627707a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 3 01:34:23 2020 +0200

    implemented error codes

commit 348c5922343e2c0a14390eede8b9747d1cf27670
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 2 23:53:18 2020 +0200

    fixed bug and tested with multiple clients

commit b8ffe261d5048c91d62a2d68c4369ab83fa4f6c2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 2 22:10:05 2020 +0200

    some first code in non-blocking sockets

commit 78140e7a44b1c673fd12dd79a565a9aa0e5e1616
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 2 00:18:22 2020 +0200

    fixed bug

commit 2467b527a0682d6c1f3b8ebe6e0681598d35a5b9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 23:31:11 2020 +0200

    cache working!

commit bc88d425db815f3832041dd3e48a5e15cd9267a1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 22:30:12 2020 +0200

    added cache

commit 6c7af9d77a1bb9ecd27e6e0b2a07a65ea43e6eb6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 21:57:36 2020 +0200

    fixed a bug

commit 507ac2b491e4437f77616bc0418f0aba85eb9d5f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 18:26:17 2020 +0200

    simplified reading response much

commit f931dd21658f247720a9b52886fc371d9422b5cf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 03:31:05 2020 +0200

    read response

commit d48029f337dc7ebeba97570bd7b48e680065957d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 00:58:52 2020 +0200

    fixed path bug

commit fe3f31e26346400b5157c817d51a84552f615651
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 00:38:29 2020 +0200

    sending client's request to the server

commit bd10d0ec6cdd59030946e402f5707eab42a91cd9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 30 21:35:47 2020 +0200

    fixed bug in paths

commit 0323124c96ae3c28ad0324a09a02e21741beed83
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 30 21:33:06 2020 +0200

    converted string to byte array

commit 8570a6616993b34ad56628394379597c74864cfb
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 29 00:35:27 2020 +0200

    to http string done

commit 887fd9ea42afdd3c5f2a4b25c0dc7d9a9fe3d306
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 29 00:03:21 2020 +0200

    sanitize function don

commit 3f5421d8ba0740f41edaccea10b524e733eb101b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 23:59:56 2020 +0200

    sanitize function done,  extracting port from format 1 and 2 done

commit 065f17177191760652816d98afa3d7283744f839
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 22:34:33 2020 +0200

    fixed bug caused by the dumb shit added for the assignment

commit 3e4e5a94e09fb6633d386b26c3dbbac883e48dd8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 22:24:53 2020 +0200

    fixed bug caused by the dumb shit added for the assignment

commit 2b3d3dedcda4cc8c91143fc5ea103fea79609d56
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 22:19:32 2020 +0200

    some dumb shit required for the assignment

commit 2633c259b8b407f2075758dd548e05f4a7eb30aa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 21:03:07 2020 +0200

    return GOOD

commit 31988f5cd6dafb8657d388cbdc765ade640ac5e4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 20:38:18 2020 +0200

    removing port number from format 2

commit 94f29b7d19989372198b5948df8c9a9a5d456684
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 20:31:39 2020 +0200

    fixed bug

commit 38a5db5b13bd9700c8f5667b239274c071df6dcd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 20:28:13 2020 +0200

    converted tuples to lists

commit 56d53ba590ff4cd3b1de396197043b3c74cf0ce4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 19:08:56 2020 +0200

    removed dummy emacs files

commit f80bd3d38b42126fc488fa5866d250bc5fea5714
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 19:07:33 2020 +0200

    validating method and port

commit 5ed59187ec22dfe4298796c5d3728defad765ab2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 18:49:27 2020 +0200

    to lower and strip, and validating method

commit ee44f6ca80bb743dc6c721434946eb24ad468d03
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 18:10:59 2020 +0200

    fixed regex

commit de2498073794ee986db99c0aa47ae0cc7ecdbcda
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 17:53:50 2020 +0200

    removed unnecessary code

commit bd557a2581d30cb3d435730a13ff000a80185aad
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 17:53:05 2020 +0200

    port function

commit 864c795d5c584a605f1c59eb05f5e46c040576dd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 17:33:57 2020 +0200

    fixed regex

commit b07daf467cffc78f2c06c51ba3ee67f86f64532d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 16:44:31 2020 +0200

    updated regex

commit 1be887363718d5020bef959730b23f6881b3ee0a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 02:52:28 2020 +0200

    getting port with the updated version of regex

commit c21e79c16c1db776d6e1082f5ee3f9956d6ffaea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 02:37:42 2020 +0200

    getting the headers list easily using regex

commit 83ae4215a79b021e711bf940460c563365d0a9ac
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 01:13:27 2020 +0200

    fixed regex

commit e16cda5e50ec772df7d519a4d672cd8e01037607
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 01:04:54 2020 +0200

    fixed regex

commit 32c99ae6f06058479aed06cc2a7a294267054c9b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 00:49:59 2020 +0200

    used regex

commit b249a9d4edfa397726a094c447dd600caf93656f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 22:54:29 2020 +0200

    changed port indicator

commit 6a4d032ca7d5270b0d704107785be8baf7e1b0b8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 22:50:24 2020 +0200

    added regex for port

commit a849e237976e7cd3255674b1b4c34b5d603615ae
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 22:40:40 2020 +0200

    added try catch and regex

commit 30502081f7446a2fdc684eaba10904b4af4a0264
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 21:54:38 2020 +0200

    edits

commit 5442614004cb8ae695a8044902116995fb34898e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 21:41:06 2020 +0200

    fixed bug

commit 701b24693c7b4d98d9d0083b44e673d0e45b9794
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 21:32:44 2020 +0200

    fixed bugs and added port

commit c089d889228fc8da1953d0845c59efb13d655fcf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 20:54:43 2020 +0200

    added path and host

commit e7fa114ef994353a91ba3491eea173ad461b892e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 20:12:54 2020 +0200

    added a comment

commit 32b2006742a093d37a037fa7821267828be4b230
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 20:11:53 2020 +0200

    added a comment

commit d7fd9ddfa322960bd5f5e3e668c1afd9e6d28369
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 15:27:36 2020 +0200

    fixed a bug

commit d4330997eaf35c5e78f56c86e5c086077d22e396
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 03:56:41 2020 +0200

    getting headers in the http request

commit cc5c0d5600baccf4cd4a99d180c57c6661f78ef9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 03:36:40 2020 +0200

    from -10 to -9

commit d9c235c229673f4046a69c1d5e2ab2fbea37287a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 03:21:10 2020 +0200

    removed unnecessary +1

commit 3bea1935e7ea54aeb9291c19bb2e276bf076e845
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 03:16:11 2020 +0200

    removed unnecessary +1

commit 9461b04d2fc977adc6bc20c70626db7b030cecbe
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 02:50:39 2020 +0200

    fixed bug in method variable

commit 41e802b3872e666b3c9fa2c61bbaa3620e280522
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 02:27:55 2020 +0200

    parsed a little bit

commit 1fe49615bd26b159218d20325f2dd7666f68f342
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:45:41 2020 +0200

    removed unnecessary comments

commit 223a26efa158ca69bd7bce7acf369936d6cf13c4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:44:50 2020 +0200

    removed unnecessary comments

commit 189a19fd58036952db55f87da135ea6a28b75ba6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:33:43 2020 +0200

    removed unnecessary comments

commit 59f28838fc1a90c4d5f45eb53da47d7dece2b5ba
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:26:10 2020 +0200

    http packet is now converted to string

commit 283e3a3d71df759ad1b95fec89ba46221e66b9f4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:17:42 2020 +0200

    edited listen() parameter

commit 04be2402501b52301989cdf3d73e6df26e38ee04
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:03:24 2020 +0200

    testing

commit c498f9c1ae3fec37491899d9f62c9da620c7ef8e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 00:52:58 2020 +0200

    added a tcp connection buffer

commit 0a769e064de70384ab99e9ada72ae39e43034a68
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 00:20:01 2020 +0200

    opened a tcp connection

commit 68f323860cb24a13cb6c25fa404c6d8c3a3f7a99
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 26 22:32:34 2020 +0200

    added code skeleton

commit 9c274a5ffc3893d8082f6ce3668b56290ddf65b0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 26 22:31:05 2020 +0200

    deleted unnecessary emacs file

commit daddf9bb3c9b6106c1776e7d9e46b2ea5860c450
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 26 22:27:30 2020 +0200

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 60ebd7e872f4dce2b0e86c5c82e7e6e2f0e37b76
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 5 16:19:54 2020 +0200

    readme

commit ad39c9e1bead63eb65f8b3c0a1568a8e092175c7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 5 16:17:24 2020 +0200

    readme

commit ee4ae6365501872e75ebab68e5e8049e300c525b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 4 23:14:08 2020 +0200

    fixed bugs

commit c682c0b74f7e7b96e3a0155f5b09ea23132c5817
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 4 22:21:53 2020 +0200

    fixed bug

commit 2d6dfbe06423801c119276ee25d93c3e56307b81
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 4 21:16:01 2020 +0200

    some test cases

commit d1e73ced78660c49d78eea29546d21032f518e41
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 3 02:05:08 2020 +0200

    implemented error codes and added a test file

commit 9a0ab19bca8a72ac3c6af203a730da08b627707a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 3 01:34:23 2020 +0200

    implemented error codes

commit 348c5922343e2c0a14390eede8b9747d1cf27670
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 2 23:53:18 2020 +0200

    fixed bug and tested with multiple clients

commit b8ffe261d5048c91d62a2d68c4369ab83fa4f6c2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 2 22:10:05 2020 +0200

    some first code in non-blocking sockets

commit 78140e7a44b1c673fd12dd79a565a9aa0e5e1616
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 2 00:18:22 2020 +0200

    fixed bug

commit 2467b527a0682d6c1f3b8ebe6e0681598d35a5b9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 23:31:11 2020 +0200

    cache working!

commit bc88d425db815f3832041dd3e48a5e15cd9267a1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 22:30:12 2020 +0200

    added cache

commit 6c7af9d77a1bb9ecd27e6e0b2a07a65ea43e6eb6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 21:57:36 2020 +0200

    fixed a bug

commit 507ac2b491e4437f77616bc0418f0aba85eb9d5f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 18:26:17 2020 +0200

    simplified reading response much

commit f931dd21658f247720a9b52886fc371d9422b5cf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 03:31:05 2020 +0200

    read response

commit d48029f337dc7ebeba97570bd7b48e680065957d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 00:58:52 2020 +0200

    fixed path bug

commit fe3f31e26346400b5157c817d51a84552f615651
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 31 00:38:29 2020 +0200

    sending client's request to the server

commit bd10d0ec6cdd59030946e402f5707eab42a91cd9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 30 21:35:47 2020 +0200

    fixed bug in paths

commit 0323124c96ae3c28ad0324a09a02e21741beed83
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 30 21:33:06 2020 +0200

    converted string to byte array

commit 8570a6616993b34ad56628394379597c74864cfb
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 29 00:35:27 2020 +0200

    to http string done

commit 887fd9ea42afdd3c5f2a4b25c0dc7d9a9fe3d306
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Mar 29 00:03:21 2020 +0200

    sanitize function don

commit 3f5421d8ba0740f41edaccea10b524e733eb101b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 23:59:56 2020 +0200

    sanitize function done,  extracting port from format 1 and 2 done

commit 065f17177191760652816d98afa3d7283744f839
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 22:34:33 2020 +0200

    fixed bug caused by the dumb shit added for the assignment

commit 3e4e5a94e09fb6633d386b26c3dbbac883e48dd8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 22:24:53 2020 +0200

    fixed bug caused by the dumb shit added for the assignment

commit 2b3d3dedcda4cc8c91143fc5ea103fea79609d56
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 22:19:32 2020 +0200

    some dumb shit required for the assignment

commit 2633c259b8b407f2075758dd548e05f4a7eb30aa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 21:03:07 2020 +0200

    return GOOD

commit 31988f5cd6dafb8657d388cbdc765ade640ac5e4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 20:38:18 2020 +0200

    removing port number from format 2

commit 94f29b7d19989372198b5948df8c9a9a5d456684
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 20:31:39 2020 +0200

    fixed bug

commit 38a5db5b13bd9700c8f5667b239274c071df6dcd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 20:28:13 2020 +0200

    converted tuples to lists

commit 56d53ba590ff4cd3b1de396197043b3c74cf0ce4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 19:08:56 2020 +0200

    removed dummy emacs files

commit f80bd3d38b42126fc488fa5866d250bc5fea5714
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 19:07:33 2020 +0200

    validating method and port

commit 5ed59187ec22dfe4298796c5d3728defad765ab2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 18:49:27 2020 +0200

    to lower and strip, and validating method

commit ee44f6ca80bb743dc6c721434946eb24ad468d03
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 18:10:59 2020 +0200

    fixed regex

commit de2498073794ee986db99c0aa47ae0cc7ecdbcda
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 17:53:50 2020 +0200

    removed unnecessary code

commit bd557a2581d30cb3d435730a13ff000a80185aad
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 17:53:05 2020 +0200

    port function

commit 864c795d5c584a605f1c59eb05f5e46c040576dd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 17:33:57 2020 +0200

    fixed regex

commit b07daf467cffc78f2c06c51ba3ee67f86f64532d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 16:44:31 2020 +0200

    updated regex

commit 1be887363718d5020bef959730b23f6881b3ee0a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 02:52:28 2020 +0200

    getting port with the updated version of regex

commit c21e79c16c1db776d6e1082f5ee3f9956d6ffaea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 02:37:42 2020 +0200

    getting the headers list easily using regex

commit 83ae4215a79b021e711bf940460c563365d0a9ac
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 01:13:27 2020 +0200

    fixed regex

commit e16cda5e50ec772df7d519a4d672cd8e01037607
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 01:04:54 2020 +0200

    fixed regex

commit 32c99ae6f06058479aed06cc2a7a294267054c9b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Mar 28 00:49:59 2020 +0200

    used regex

commit b249a9d4edfa397726a094c447dd600caf93656f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 22:54:29 2020 +0200

    changed port indicator

commit 6a4d032ca7d5270b0d704107785be8baf7e1b0b8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 22:50:24 2020 +0200

    added regex for port

commit a849e237976e7cd3255674b1b4c34b5d603615ae
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 22:40:40 2020 +0200

    added try catch and regex

commit 30502081f7446a2fdc684eaba10904b4af4a0264
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 21:54:38 2020 +0200

    edits

commit 5442614004cb8ae695a8044902116995fb34898e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 21:41:06 2020 +0200

    fixed bug

commit 701b24693c7b4d98d9d0083b44e673d0e45b9794
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 21:32:44 2020 +0200

    fixed bugs and added port

commit c089d889228fc8da1953d0845c59efb13d655fcf
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 20:54:43 2020 +0200

    added path and host

commit e7fa114ef994353a91ba3491eea173ad461b892e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 20:12:54 2020 +0200

    added a comment

commit 32b2006742a093d37a037fa7821267828be4b230
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 20:11:53 2020 +0200

    added a comment

commit d7fd9ddfa322960bd5f5e3e668c1afd9e6d28369
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 15:27:36 2020 +0200

    fixed a bug

commit d4330997eaf35c5e78f56c86e5c086077d22e396
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 03:56:41 2020 +0200

    getting headers in the http request

commit cc5c0d5600baccf4cd4a99d180c57c6661f78ef9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 03:36:40 2020 +0200

    from -10 to -9

commit d9c235c229673f4046a69c1d5e2ab2fbea37287a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 03:21:10 2020 +0200

    removed unnecessary +1

commit 3bea1935e7ea54aeb9291c19bb2e276bf076e845
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 03:16:11 2020 +0200

    removed unnecessary +1

commit 9461b04d2fc977adc6bc20c70626db7b030cecbe
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 02:50:39 2020 +0200

    fixed bug in method variable

commit 41e802b3872e666b3c9fa2c61bbaa3620e280522
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 02:27:55 2020 +0200

    parsed a little bit

commit 1fe49615bd26b159218d20325f2dd7666f68f342
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:45:41 2020 +0200

    removed unnecessary comments

commit 223a26efa158ca69bd7bce7acf369936d6cf13c4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:44:50 2020 +0200

    removed unnecessary comments

commit 189a19fd58036952db55f87da135ea6a28b75ba6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:33:43 2020 +0200

    removed unnecessary comments

commit 59f28838fc1a90c4d5f45eb53da47d7dece2b5ba
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:26:10 2020 +0200

    http packet is now converted to string

commit 283e3a3d71df759ad1b95fec89ba46221e66b9f4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:17:42 2020 +0200

    edited listen() parameter

commit 04be2402501b52301989cdf3d73e6df26e38ee04
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 01:03:24 2020 +0200

    testing

commit c498f9c1ae3fec37491899d9f62c9da620c7ef8e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 00:52:58 2020 +0200

    added a tcp connection buffer

commit 0a769e064de70384ab99e9ada72ae39e43034a68
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Mar 27 00:20:01 2020 +0200

    opened a tcp connection

commit 68f323860cb24a13cb6c25fa404c6d8c3a3f7a99
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 26 22:32:34 2020 +0200

    added code skeleton

commit 9c274a5ffc3893d8082f6ce3668b56290ddf65b0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 26 22:31:05 2020 +0200

    deleted unnecessary emacs file

commit daddf9bb3c9b6106c1776e7d9e46b2ea5860c450
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 26 22:27:30 2020 +0200

    First commit
