======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0ee7f9dcc1716a39be2793c109432be98832771f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Sep 8 02:03:44 2019 +0200

    fixed search bug

commit 7a5bb48e706d1ed598b5d0fd362d5a23be439dba
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 19:32:31 2019 +0200

    edited read more bug and post page bug

commit 282aef95811cd3e190660553a7568e3e59571b68
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 19:27:30 2019 +0200

    populated posts on home page successfully

commit 9b15aa377ca5a29e776253440391f2a4cb3d9863
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 19:15:38 2019 +0200

    added the new post to the database successfully

commit 2a59bb23b6f67d99fe206d93cf2b31fbca2e97c1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 19:11:52 2019 +0200

    connected to databaase and added the post schema

commit 418f2f3951b59e7e90ddb55f09037e278239bbab
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 18:58:02 2019 +0200

    added mongoose module to work with MongoDB

commit 38979463bc03f01af311c0c04ffc3b8d7fa5ecbd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 22 15:34:09 2019 +0200

    fixed github page bug

commit 54624aa7069bd42173d6e9fc29f5b68677d7cfb1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Aug 21 14:50:35 2019 +0200

    edited a typo

commit 1ed48ff1d992b6f697f5f8ad074e7af0f3321b21
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 21:06:51 2019 +0200

    removed unnecessary link from header

commit e62184f5ab68a19ff542066e0f23f9767c96bbb7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 21:05:44 2019 +0200

    added github, linkedin, email icons in footer

commit 520f1c403b3eb44f5ddff020b087c28b67ed7d23
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 20:37:46 2019 +0200

    added link for font awesome icons

commit 72fef311a8458cb1d9bc9d90e1b84a11c62b8bed
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 19:38:13 2019 +0200

    some edits in resume page

commit b9fa6cfce7ad79efbf28a5b213fa4ac43c3a1340
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 19:17:40 2019 +0200

    changed contact page to my resume page and added a pdf preview

commit 235fcfb6b5ab10a57166a1a9f36b2272acf14ec2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 18:52:26 2019 +0200

    changed about to GitHub page

commit 75345eee9059acf1424cdc564f5c7769ce64a6aa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 18:31:12 2019 +0200

    successfully populated github info

commit 7307294e733cc6262be5260d874596be9172d355
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 17:50:29 2019 +0200

    changed footer position to fixed

commit 9818c9eaf06d390b2d22309218045f05f89c8806
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 16:08:40 2019 +0200

    removed unnecessarycode comment

commit b0fbe2e8e2227a9f3d3aa6852f37e37debd67800
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 16:05:45 2019 +0200

    successfully retrieving data from GitHub API

commit f58c8ebbe6e77b2bcab5c7e4b1ce2a952efcb44b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 16:03:16 2019 +0200

    testing gitignore

commit 5c800ab7aabcb63d222aabfaf7b45878675e2713
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 16:01:07 2019 +0200

    added node_modules folder to .gitignore file

commit 6a072ed312a44e6790f95d9563303f98308f4ed1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 15:58:53 2019 +0200

    completed request to GitHub API, testing .gitignore

commit b41a64a4175adff14da21ebaedbc718a238bdc83
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 14:19:49 2019 +0200

    added the request module

commit c51aeb832f8eaade75d3d55746b34951d223e0dc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 14:13:54 2019 +0200

    removed unnecessary code comments

commit 2278408852ddde4c493d4eddf12263c56bed0a41
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 14:11:21 2019 +0200

    removed unnecessary code

commit ddcbc7322f8db413b04bf1ac19d7e4e88038fbb9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 23:30:00 2019 +0200

    previewed the post content correctly in home page and post page

commit 22a33d5f211b7eb724b8f321743026564a8a812e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 22:20:20 2019 +0200

    some edits in design

commit 23a17b4b3aa0a506d8f5c0bcd5c77c4e50836aba
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 21:21:25 2019 +0200

    huge changes, added a markdown editor but not yet complete

commit c4eb5c21643fc37d65d329335875a5bea7bbbb9a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 11:11:19 2019 +0200

    removed unnecessary code

commit 25d38ff52e020ddc0e7b4d15e0343d3d83ae79f6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 10:33:50 2019 +0200

    you can search with spaces now

commit 48afbeba3c0de6395ff9d0e9319bbf49447f1919
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 10:18:54 2019 +0200

    truncated the post content in home page

commit 22474aa415022438e55d8ac66a8a3748b5b103a3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 10:01:31 2019 +0200

    when composing a post, you will go to the post page

commit cc36d1b1cc14dc54bd72bbf4aae63b85aa67a627
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 09:51:41 2019 +0200

    changed the posts array to posts map so we can delete much faster

commit 56557a4375369cd45d6f785f5b49c1bdb957f7ea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 09:18:28 2019 +0200

    Post title and content now appear in a single page when searched for

commit 574772248e38e7680d08e4560b501aa9f1c8ea7f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 23:06:52 2019 +0200

    now you can search with dashes in titles with spaces in them

commit 3e7aa5ae04973029e0b9bb92838f2a0827057d9c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 22:48:16 2019 +0200

    changed the value of the map to an object holding the post body and index

commit 8ed367b48653b36ac657f4017257c4d46457792f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 22:38:48 2019 +0200

    made the search for posts case insensitive

commit 8c7b01827ef8fc467922cee35d353114e1c7f991
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 17:01:39 2019 +0200

    added else for the non existing post

commit 66b5a55f64aa9354856b3e037906292400acfa4f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 16:58:27 2019 +0200

    successfully retrieved a post from the map

commit 1f6b586b5c1aed809087b99a91b3ace1cee0c2c8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 16:54:39 2019 +0200

    created a map for posts for better searching and retrieving of posts

commit dbf009fcca28e77a04127a61728e733f367c26fa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 16:44:19 2019 +0200

    added initial code to dynamic routes for posts

commit 9f3ab19d61ec1bdd01d54f4453d69e8974b0465d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 15:57:30 2019 +0200

    populated the posts on the home page

commit e6df63f78159161ecd3b63d4d78ff159501aa844
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 15:42:15 2019 +0200

    created posts array and pushing each post in it whenever a post request is received to /compose

commit bf12627c582151f44c4f706d64852a12fda4b29e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 15:26:39 2019 +0200

    created an object called *post* when making a post request to /compose route

commit 86f643a26e91da22bcaac5a6cbcd74a0d2bf07ca
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 15:15:50 2019 +0200

    added .gitattributes file

commit 129d4e3d746cf556901cc1364f05be3b34e19631
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 14:36:46 2019 +0200

    changed the appearance of compose page and added a textarea for the post content

commit f3a6f2742e370d79d792c282fc8f93a1e4135e43
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Aug 17 21:34:24 2019 +0200

    changed the input name in the form in compose.ejs to postTitle to be more descriptive

commit a825380ed68674a9a50ff76dc93e52224ffbf55e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Aug 17 21:25:02 2019 +0200

    added the route for /compose page and added a textarea and a submit button

commit 68d9a530a2515f3d1b56f36a755c3f5ac219392a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Aug 17 21:12:27 2019 +0200

    corrected the links in the navigation bar

commit cdc3b6849dc131723e707d6885b54ee18f5c7646
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Aug 17 21:08:41 2019 +0200

    added route for contact page and added my github

commit b28eed38e40a4cc5edbb1c6ed3a2b0f77c562ebd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:29:20 2019 +0200

    added GET request for /home too in addidtion to the root / route

commit afec10380e419473624c22eb21208664ea8c16a5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:26:55 2019 +0200

    added GET request for /about route

commit f0617d98e8d28fff1622305bc71ef7bd1e5dc002
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:17:24 2019 +0200

    edited paths for header.ejs and footer.ejs in the home page

commit 73e3f14a102cf907d25a75e57762aa74ae6e3222
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:12:11 2019 +0200

    added partials folder

commit 3b4ce03d63f9de45d83ba8c319c49e9f8e78b40f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:04:53 2019 +0200

    changed the blog's title and header

commit cf69095c657f9324f831b76f387eae873c132a07
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:54:05 2019 +0200

    added some content in home.ejs

commit b407ef5bb64d570055e00be5b346bd2db2c09da3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:37:13 2019 +0200

    edited grammatical error in footer.ejs

commit dfcf7d2314a3b3b6e60503205d459af181f35ca7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:35:57 2019 +0200

    added GET request to the root route, rendered the home.ejs file

commit 7d65904e5ca8f149f219aaec2be8c96055640ff4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:29:56 2019 +0200

    changed the footer text

commit 19190c3f5bb407158cbf285c5eba819c88e69d6a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:28:06 2019 +0200

    deleted .DS_Store file

commit ab672baf2abb265a077da6e98f613c719edafbc9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 10:54:08 2019 +0200

    deleted the .DS_Store file

commit 911d3d6d4f8d94cd8c9de82c46b287b53ddb5212
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 10:44:50 2019 +0200

    listened to port 3000 and tested it

commit 65284522a7e522e26f5be5535db8a0d8629ba385
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 10:36:47 2019 +0200

    added starting files

commit b9bfca57a4641b7d53ab5e296e30a8375caa7f6c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 10:28:37 2019 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0ee7f9dcc1716a39be2793c109432be98832771f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Sep 8 02:03:44 2019 +0200

    fixed search bug

commit 7a5bb48e706d1ed598b5d0fd362d5a23be439dba
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 19:32:31 2019 +0200

    edited read more bug and post page bug

commit 282aef95811cd3e190660553a7568e3e59571b68
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 19:27:30 2019 +0200

    populated posts on home page successfully

commit 9b15aa377ca5a29e776253440391f2a4cb3d9863
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 19:15:38 2019 +0200

    added the new post to the database successfully

commit 2a59bb23b6f67d99fe206d93cf2b31fbca2e97c1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 19:11:52 2019 +0200

    connected to databaase and added the post schema

commit 418f2f3951b59e7e90ddb55f09037e278239bbab
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Sep 4 18:58:02 2019 +0200

    added mongoose module to work with MongoDB

commit 38979463bc03f01af311c0c04ffc3b8d7fa5ecbd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 22 15:34:09 2019 +0200

    fixed github page bug

commit 54624aa7069bd42173d6e9fc29f5b68677d7cfb1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Aug 21 14:50:35 2019 +0200

    edited a typo

commit 1ed48ff1d992b6f697f5f8ad074e7af0f3321b21
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 21:06:51 2019 +0200

    removed unnecessary link from header

commit e62184f5ab68a19ff542066e0f23f9767c96bbb7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 21:05:44 2019 +0200

    added github, linkedin, email icons in footer

commit 520f1c403b3eb44f5ddff020b087c28b67ed7d23
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 20:37:46 2019 +0200

    added link for font awesome icons

commit 72fef311a8458cb1d9bc9d90e1b84a11c62b8bed
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 19:38:13 2019 +0200

    some edits in resume page

commit b9fa6cfce7ad79efbf28a5b213fa4ac43c3a1340
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 19:17:40 2019 +0200

    changed contact page to my resume page and added a pdf preview

commit 235fcfb6b5ab10a57166a1a9f36b2272acf14ec2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 18:52:26 2019 +0200

    changed about to GitHub page

commit 75345eee9059acf1424cdc564f5c7769ce64a6aa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 18:31:12 2019 +0200

    successfully populated github info

commit 7307294e733cc6262be5260d874596be9172d355
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 17:50:29 2019 +0200

    changed footer position to fixed

commit 9818c9eaf06d390b2d22309218045f05f89c8806
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 16:08:40 2019 +0200

    removed unnecessarycode comment

commit b0fbe2e8e2227a9f3d3aa6852f37e37debd67800
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 16:05:45 2019 +0200

    successfully retrieving data from GitHub API

commit f58c8ebbe6e77b2bcab5c7e4b1ce2a952efcb44b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 16:03:16 2019 +0200

    testing gitignore

commit 5c800ab7aabcb63d222aabfaf7b45878675e2713
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 16:01:07 2019 +0200

    added node_modules folder to .gitignore file

commit 6a072ed312a44e6790f95d9563303f98308f4ed1
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 15:58:53 2019 +0200

    completed request to GitHub API, testing .gitignore

commit b41a64a4175adff14da21ebaedbc718a238bdc83
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 14:19:49 2019 +0200

    added the request module

commit c51aeb832f8eaade75d3d55746b34951d223e0dc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 14:13:54 2019 +0200

    removed unnecessary code comments

commit 2278408852ddde4c493d4eddf12263c56bed0a41
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Aug 20 14:11:21 2019 +0200

    removed unnecessary code

commit ddcbc7322f8db413b04bf1ac19d7e4e88038fbb9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 23:30:00 2019 +0200

    previewed the post content correctly in home page and post page

commit 22a33d5f211b7eb724b8f321743026564a8a812e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 22:20:20 2019 +0200

    some edits in design

commit 23a17b4b3aa0a506d8f5c0bcd5c77c4e50836aba
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 21:21:25 2019 +0200

    huge changes, added a markdown editor but not yet complete

commit c4eb5c21643fc37d65d329335875a5bea7bbbb9a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 11:11:19 2019 +0200

    removed unnecessary code

commit 25d38ff52e020ddc0e7b4d15e0343d3d83ae79f6
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 10:33:50 2019 +0200

    you can search with spaces now

commit 48afbeba3c0de6395ff9d0e9319bbf49447f1919
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 10:18:54 2019 +0200

    truncated the post content in home page

commit 22474aa415022438e55d8ac66a8a3748b5b103a3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 10:01:31 2019 +0200

    when composing a post, you will go to the post page

commit cc36d1b1cc14dc54bd72bbf4aae63b85aa67a627
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 09:51:41 2019 +0200

    changed the posts array to posts map so we can delete much faster

commit 56557a4375369cd45d6f785f5b49c1bdb957f7ea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Mon Aug 19 09:18:28 2019 +0200

    Post title and content now appear in a single page when searched for

commit 574772248e38e7680d08e4560b501aa9f1c8ea7f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 23:06:52 2019 +0200

    now you can search with dashes in titles with spaces in them

commit 3e7aa5ae04973029e0b9bb92838f2a0827057d9c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 22:48:16 2019 +0200

    changed the value of the map to an object holding the post body and index

commit 8ed367b48653b36ac657f4017257c4d46457792f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 22:38:48 2019 +0200

    made the search for posts case insensitive

commit 8c7b01827ef8fc467922cee35d353114e1c7f991
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 17:01:39 2019 +0200

    added else for the non existing post

commit 66b5a55f64aa9354856b3e037906292400acfa4f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 16:58:27 2019 +0200

    successfully retrieved a post from the map

commit 1f6b586b5c1aed809087b99a91b3ace1cee0c2c8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 16:54:39 2019 +0200

    created a map for posts for better searching and retrieving of posts

commit dbf009fcca28e77a04127a61728e733f367c26fa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 16:44:19 2019 +0200

    added initial code to dynamic routes for posts

commit 9f3ab19d61ec1bdd01d54f4453d69e8974b0465d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 15:57:30 2019 +0200

    populated the posts on the home page

commit e6df63f78159161ecd3b63d4d78ff159501aa844
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 15:42:15 2019 +0200

    created posts array and pushing each post in it whenever a post request is received to /compose

commit bf12627c582151f44c4f706d64852a12fda4b29e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 15:26:39 2019 +0200

    created an object called *post* when making a post request to /compose route

commit 86f643a26e91da22bcaac5a6cbcd74a0d2bf07ca
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 15:15:50 2019 +0200

    added .gitattributes file

commit 129d4e3d746cf556901cc1364f05be3b34e19631
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Aug 18 14:36:46 2019 +0200

    changed the appearance of compose page and added a textarea for the post content

commit f3a6f2742e370d79d792c282fc8f93a1e4135e43
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Aug 17 21:34:24 2019 +0200

    changed the input name in the form in compose.ejs to postTitle to be more descriptive

commit a825380ed68674a9a50ff76dc93e52224ffbf55e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Aug 17 21:25:02 2019 +0200

    added the route for /compose page and added a textarea and a submit button

commit 68d9a530a2515f3d1b56f36a755c3f5ac219392a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Aug 17 21:12:27 2019 +0200

    corrected the links in the navigation bar

commit cdc3b6849dc131723e707d6885b54ee18f5c7646
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Aug 17 21:08:41 2019 +0200

    added route for contact page and added my github

commit b28eed38e40a4cc5edbb1c6ed3a2b0f77c562ebd
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:29:20 2019 +0200

    added GET request for /home too in addidtion to the root / route

commit afec10380e419473624c22eb21208664ea8c16a5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:26:55 2019 +0200

    added GET request for /about route

commit f0617d98e8d28fff1622305bc71ef7bd1e5dc002
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:17:24 2019 +0200

    edited paths for header.ejs and footer.ejs in the home page

commit 73e3f14a102cf907d25a75e57762aa74ae6e3222
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:12:11 2019 +0200

    added partials folder

commit 3b4ce03d63f9de45d83ba8c319c49e9f8e78b40f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 16:04:53 2019 +0200

    changed the blog's title and header

commit cf69095c657f9324f831b76f387eae873c132a07
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:54:05 2019 +0200

    added some content in home.ejs

commit b407ef5bb64d570055e00be5b346bd2db2c09da3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:37:13 2019 +0200

    edited grammatical error in footer.ejs

commit dfcf7d2314a3b3b6e60503205d459af181f35ca7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:35:57 2019 +0200

    added GET request to the root route, rendered the home.ejs file

commit 7d65904e5ca8f149f219aaec2be8c96055640ff4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:29:56 2019 +0200

    changed the footer text

commit 19190c3f5bb407158cbf285c5eba819c88e69d6a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 15:28:06 2019 +0200

    deleted .DS_Store file

commit ab672baf2abb265a077da6e98f613c719edafbc9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 10:54:08 2019 +0200

    deleted the .DS_Store file

commit 911d3d6d4f8d94cd8c9de82c46b287b53ddb5212
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 10:44:50 2019 +0200

    listened to port 3000 and tested it

commit 65284522a7e522e26f5be5535db8a0d8629ba385
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 10:36:47 2019 +0200

    added starting files

commit b9bfca57a4641b7d53ab5e296e30a8375caa7f6c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Aug 15 10:28:37 2019 +0200

    Initial commit
