======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b5f90a6d7be2249c8e9943222b86d336715192c8
Author: alyaazab <alya.113@live.com>
Date:   Sat Apr 28 19:52:22 2018 +0200

    Copy done
    
    resize + move bug fixed in circle, rectangle

commit b7be7026213edec1aedda67f36f2b8aaa8666e73
Author: alyaazab <alya.113@live.com>
Date:   Fri Apr 27 17:42:30 2018 +0200

    Almost done

commit f27276143d558d01855738789f11191f8eea3744
Author: alyaazab <alya.113@live.com>
Date:   Fri Apr 27 00:14:02 2018 +0200

    Command DP (incomplete)
    
    DrawShapeCommand - Complete

commit f797a500bdf3d26f90bfafa72de010c82a0c9c69
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 24 01:46:15 2018 +0200

    Adding Shapes (almost complete)
    
    Circle
    Rectangle
    Square
    Ellipse
    Create shape, move, save, load

commit 19f9b3075b34a5942d9f0e41382b68972a288038
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 23 20:19:29 2018 +0200

    test

commit 57ba89567a5e74b0edf8a842d8bfae1fc14fc813
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 22 23:30:40 2018 +0200

    :((

commit 2f5f201dc17528842460a81d0813f94b6e483962
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 22 23:25:50 2018 +0200

    :(

commit 2f044c1c0e87efc5953364fc102c6ee9d7a20874
Author: alyaazab <alya.113@live.com>
Date:   Sun Apr 22 18:22:07 2018 +0200

    trying MVC
    
    and failing

commit aa8969da7f539d2a26af9964c240c57297e1f039
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 21 19:09:23 2018 +0200

    test

commit b95da91c31eb6960f499c9a500fe05802b92a5de
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 21 18:21:37 2018 +0200

    Test

commit 02a7f95bdb76cde657f11b897c6c62f83de40008
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 21 18:12:06 2018 +0200

    Move (demo)

commit 78f11da56726c2b52c3fce7dc9116dc82df33ac2
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 21 00:08:45 2018 +0200

    Circle added to Factory DP + move (demo)

commit 15d919655ec987537a023e1b9945e6839c91cdd9
Author: alyaazab <alya.113@live.com>
Date:   Fri Apr 20 03:17:28 2018 +0200

    Load in XML- complete
    
    Attributes are saved in an array of strings and are accessed by their index.

commit 68bb998f189c08d634115e908dfbb9c31d762acc
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 20 02:32:14 2018 +0200

    Load XML (incomp)

commit b23a7b88bcb026a4d277a49184e252e9099ef68e
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 19 00:04:30 2018 +0200

    Save (XML)
    
    check XMLFile class

commit e988993736f512e3cb9a7610363289fdb9f3f761
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 20:46:06 2018 +0200

    Not so important
    
    cursor types

commit 07e3af57d3f71e7c9d0f07d8566d1baa3cf08691
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 19:18:01 2018 +0200

    Save + Load WORKING
    
    Line and rectangle only.

commit 844dba91752e8498ab4cd02bf72e817e5eb42ed3
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 17:57:09 2018 +0200

    Test

commit c50da6e8343563b206dfcda46da81b4872d6a984
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:55:42 2018 +0200

    Revert "Revert "Load (incomp)""
    
    This reverts commit 337a7e89715d083bb041d324c99c08a7b818c418.

commit 337a7e89715d083bb041d324c99c08a7b818c418
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:49:05 2018 +0200

    Revert "Load (incomp)"
    
    This reverts commit 8a468f59f25982e3c8f18684ae1cec07b555957c.

commit 8f097db1f2886e1946c08be5f666c5cb229b26ed
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:49:01 2018 +0200

    Revert "Test"
    
    This reverts commit a87610f4f31782ab8af4f4ceea527afa9add1fa0.

commit 48186a87e79c776d0acfbed386e4a57fc2d25991
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:48:52 2018 +0200

    Revert "Revert "Test""
    
    This reverts commit c0fff7cde556fb02c632b10727a7c18657860485.

commit c0fff7cde556fb02c632b10727a7c18657860485
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:48:49 2018 +0200

    Revert "Test"
    
    This reverts commit a87610f4f31782ab8af4f4ceea527afa9add1fa0.

commit a87610f4f31782ab8af4f4ceea527afa9add1fa0
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 17:29:26 2018 +0200

    Test

commit 8a468f59f25982e3c8f18684ae1cec07b555957c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 16:54:56 2018 +0200

    Load (incomp)
    
    added the shapes to the array list

commit d8d9e520fd52d17c1d341d0b741ea8bef2961e15
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 15:31:54 2018 +0200

    Load (incomplete)

commit d9a907577552b437a6d7b0764bc9ade87819fb1e
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 05:35:30 2018 +0200

    Save-JSON (complete)
    
    line + rectangle

commit 6d9a5c2188f95210f3f93778fd57e20671737eaa
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 05:20:08 2018 +0200

    Save- JSON
    
    WORKING but incomplete.
    Saves name, colour, fill colour, stroke width.

commit 2c182eef01d5596035bc52955e33ce55596e5703
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 03:37:40 2018 +0200

    not complete Save

commit 9e8eb26b3ff1b80c9e210a3d86e50c066d9deb12
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 01:38:22 2018 +0200

    variable conflict fixed

commit 77da63c905ae375f2932f575e7291dc7d622f489
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 01:31:02 2018 +0200

    Not complete Strategy DP for Save/Load

commit ad36f763b1acf241aa6dab1a4a0c3ea33aa10f38
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 00:26:01 2018 +0200

    Rectangle added to Factory DP
    
    Factory DP: Line + Rectangle

commit 990d8f67230a2bcca3bc673846ad0bee8f64fab4
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 13 17:17:48 2018 +0200

    Multiple shapes bug fixed.

commit 2af4da1a88b641ba6dba18006271a2a9ca17006a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 13 16:52:36 2018 +0200

    Factory DP

commit 9f1e48b73475c14997e4dae5d2e374a964b7f6c7
Author: alyaazab <alya.113@live.com>
Date:   Thu Apr 12 19:27:13 2018 +0200

    SceneGraph: Brush+Eraser+Line+Circle+Rectangle
    
    Uses colorPicker and sliderSize for each drawn object.

commit 8e9a7846482d366f4a4b7d35b315102ca55a7b0a
Author: alyaazab <alya.113@live.com>
Date:   Mon Apr 9 21:35:12 2018 +0200

    spacing

commit 7a367974ee28f9622723349b9a21bfbbc68c7026
Author: alyaazab <alya.113@live.com>
Date:   Mon Apr 9 21:01:41 2018 +0200

    controller class

commit 535e51fb6f1c7fdc4ece8cacefeda1dcf259be12
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 9 20:38:00 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b5f90a6d7be2249c8e9943222b86d336715192c8
Author: alyaazab <alya.113@live.com>
Date:   Sat Apr 28 19:52:22 2018 +0200

    Copy done
    
    resize + move bug fixed in circle, rectangle

commit b7be7026213edec1aedda67f36f2b8aaa8666e73
Author: alyaazab <alya.113@live.com>
Date:   Fri Apr 27 17:42:30 2018 +0200

    Almost done

commit f27276143d558d01855738789f11191f8eea3744
Author: alyaazab <alya.113@live.com>
Date:   Fri Apr 27 00:14:02 2018 +0200

    Command DP (incomplete)
    
    DrawShapeCommand - Complete

commit f797a500bdf3d26f90bfafa72de010c82a0c9c69
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 24 01:46:15 2018 +0200

    Adding Shapes (almost complete)
    
    Circle
    Rectangle
    Square
    Ellipse
    Create shape, move, save, load

commit 19f9b3075b34a5942d9f0e41382b68972a288038
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 23 20:19:29 2018 +0200

    test

commit 57ba89567a5e74b0edf8a842d8bfae1fc14fc813
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 22 23:30:40 2018 +0200

    :((

commit 2f5f201dc17528842460a81d0813f94b6e483962
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 22 23:25:50 2018 +0200

    :(

commit 2f044c1c0e87efc5953364fc102c6ee9d7a20874
Author: alyaazab <alya.113@live.com>
Date:   Sun Apr 22 18:22:07 2018 +0200

    trying MVC
    
    and failing

commit aa8969da7f539d2a26af9964c240c57297e1f039
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 21 19:09:23 2018 +0200

    test

commit b95da91c31eb6960f499c9a500fe05802b92a5de
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 21 18:21:37 2018 +0200

    Test

commit 02a7f95bdb76cde657f11b897c6c62f83de40008
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 21 18:12:06 2018 +0200

    Move (demo)

commit 78f11da56726c2b52c3fce7dc9116dc82df33ac2
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 21 00:08:45 2018 +0200

    Circle added to Factory DP + move (demo)

commit 15d919655ec987537a023e1b9945e6839c91cdd9
Author: alyaazab <alya.113@live.com>
Date:   Fri Apr 20 03:17:28 2018 +0200

    Load in XML- complete
    
    Attributes are saved in an array of strings and are accessed by their index.

commit 68bb998f189c08d634115e908dfbb9c31d762acc
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 20 02:32:14 2018 +0200

    Load XML (incomp)

commit b23a7b88bcb026a4d277a49184e252e9099ef68e
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Thu Apr 19 00:04:30 2018 +0200

    Save (XML)
    
    check XMLFile class

commit e988993736f512e3cb9a7610363289fdb9f3f761
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 20:46:06 2018 +0200

    Not so important
    
    cursor types

commit 07e3af57d3f71e7c9d0f07d8566d1baa3cf08691
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 19:18:01 2018 +0200

    Save + Load WORKING
    
    Line and rectangle only.

commit 844dba91752e8498ab4cd02bf72e817e5eb42ed3
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 17:57:09 2018 +0200

    Test

commit c50da6e8343563b206dfcda46da81b4872d6a984
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:55:42 2018 +0200

    Revert "Revert "Load (incomp)""
    
    This reverts commit 337a7e89715d083bb041d324c99c08a7b818c418.

commit 337a7e89715d083bb041d324c99c08a7b818c418
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:49:05 2018 +0200

    Revert "Load (incomp)"
    
    This reverts commit 8a468f59f25982e3c8f18684ae1cec07b555957c.

commit 8f097db1f2886e1946c08be5f666c5cb229b26ed
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:49:01 2018 +0200

    Revert "Test"
    
    This reverts commit a87610f4f31782ab8af4f4ceea527afa9add1fa0.

commit 48186a87e79c776d0acfbed386e4a57fc2d25991
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:48:52 2018 +0200

    Revert "Revert "Test""
    
    This reverts commit c0fff7cde556fb02c632b10727a7c18657860485.

commit c0fff7cde556fb02c632b10727a7c18657860485
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 17:48:49 2018 +0200

    Revert "Test"
    
    This reverts commit a87610f4f31782ab8af4f4ceea527afa9add1fa0.

commit a87610f4f31782ab8af4f4ceea527afa9add1fa0
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 17:29:26 2018 +0200

    Test

commit 8a468f59f25982e3c8f18684ae1cec07b555957c
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 16:54:56 2018 +0200

    Load (incomp)
    
    added the shapes to the array list

commit d8d9e520fd52d17c1d341d0b741ea8bef2961e15
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 15:31:54 2018 +0200

    Load (incomplete)

commit d9a907577552b437a6d7b0764bc9ade87819fb1e
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 05:35:30 2018 +0200

    Save-JSON (complete)
    
    line + rectangle

commit 6d9a5c2188f95210f3f93778fd57e20671737eaa
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 05:20:08 2018 +0200

    Save- JSON
    
    WORKING but incomplete.
    Saves name, colour, fill colour, stroke width.

commit 2c182eef01d5596035bc52955e33ce55596e5703
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 03:37:40 2018 +0200

    not complete Save

commit 9e8eb26b3ff1b80c9e210a3d86e50c066d9deb12
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 01:38:22 2018 +0200

    variable conflict fixed

commit 77da63c905ae375f2932f575e7291dc7d622f489
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Apr 17 01:31:02 2018 +0200

    Not complete Strategy DP for Save/Load

commit ad36f763b1acf241aa6dab1a4a0c3ea33aa10f38
Author: alyaazab <alya.113@live.com>
Date:   Tue Apr 17 00:26:01 2018 +0200

    Rectangle added to Factory DP
    
    Factory DP: Line + Rectangle

commit 990d8f67230a2bcca3bc673846ad0bee8f64fab4
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 13 17:17:48 2018 +0200

    Multiple shapes bug fixed.

commit 2af4da1a88b641ba6dba18006271a2a9ca17006a
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Fri Apr 13 16:52:36 2018 +0200

    Factory DP

commit 9f1e48b73475c14997e4dae5d2e374a964b7f6c7
Author: alyaazab <alya.113@live.com>
Date:   Thu Apr 12 19:27:13 2018 +0200

    SceneGraph: Brush+Eraser+Line+Circle+Rectangle
    
    Uses colorPicker and sliderSize for each drawn object.

commit 8e9a7846482d366f4a4b7d35b315102ca55a7b0a
Author: alyaazab <alya.113@live.com>
Date:   Mon Apr 9 21:35:12 2018 +0200

    spacing

commit 7a367974ee28f9622723349b9a21bfbbc68c7026
Author: alyaazab <alya.113@live.com>
Date:   Mon Apr 9 21:01:41 2018 +0200

    controller class

commit 535e51fb6f1c7fdc4ece8cacefeda1dcf259be12
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Apr 9 20:38:00 2018 +0200

    Initial commit
