======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9e4623001b5830d525e07eeedff642bfe7f71aaa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 10 21:06:45 2022 +0200

    readme and pom.xml backup

commit 601c8fd377913968ca542ec9f722770f2837908a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 10 21:05:45 2022 +0200

    Create README.md

commit ef086c8a66e3f80ff5392582907c6b2aace31a80
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 21:21:44 2022 +0200

    first release 1.0.0

commit d3b7c64eb69aca8fa7b691d4fd041fbfd17418ef
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 19:17:39 2022 +0200

    fixing pom.xml

commit c38f0ba1787fa57db4ac2e3592eff469e1de4bd7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 19:08:21 2022 +0200

    pm.xml config

commit 8e8f444adaad89eee94148c4110f3255c82aefcc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 16:34:32 2022 +0200

    setting pom.xml for publishing to maven central repo

commit de270f726bafa015f117559412249666ce592531
Merge: 999d49b b76610c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 00:43:31 2022 +0200

    Merge branch 'master' of https://github.com/AhmedKhaledAK/generic-filter into master

commit 999d49b915179f41f8dedb44ba83d41cbe17fae9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 22:40:56 2022 +0200

    deleted unnecessary files

commit b76610cb8a474d884ffca6c954c00f7b9a386602
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 22:38:46 2022 +0200

    Set theme jekyll-theme-time-machine

commit 9720f5f8461fd5b0321dd1b4d48b8a9b1fb22d76
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 22:32:59 2022 +0200

    testing

commit 7a6286eae142f05020b3464a1a5518d427fc7674
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 21:54:53 2022 +0200

    generic filtering

commit 196130935e352f1394745c1a1e912aa53ab24f0c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 20:05:48 2022 +0200

    generic sorting

commit 1ac2da89553a53eb866f39c446840b0f07614a8e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 19:50:07 2022 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9e4623001b5830d525e07eeedff642bfe7f71aaa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 10 21:06:45 2022 +0200

    readme and pom.xml backup

commit 601c8fd377913968ca542ec9f722770f2837908a
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Mar 10 21:05:45 2022 +0200

    Create README.md

commit ef086c8a66e3f80ff5392582907c6b2aace31a80
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 21:21:44 2022 +0200

    first release 1.0.0

commit d3b7c64eb69aca8fa7b691d4fd041fbfd17418ef
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 19:17:39 2022 +0200

    fixing pom.xml

commit c38f0ba1787fa57db4ac2e3592eff469e1de4bd7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 19:08:21 2022 +0200

    pm.xml config

commit 8e8f444adaad89eee94148c4110f3255c82aefcc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 16:34:32 2022 +0200

    setting pom.xml for publishing to maven central repo

commit de270f726bafa015f117559412249666ce592531
Merge: 999d49b b76610c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Mar 9 00:43:31 2022 +0200

    Merge branch 'master' of https://github.com/AhmedKhaledAK/generic-filter into master

commit 999d49b915179f41f8dedb44ba83d41cbe17fae9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 22:40:56 2022 +0200

    deleted unnecessary files

commit b76610cb8a474d884ffca6c954c00f7b9a386602
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 22:38:46 2022 +0200

    Set theme jekyll-theme-time-machine

commit 9720f5f8461fd5b0321dd1b4d48b8a9b1fb22d76
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 22:32:59 2022 +0200

    testing

commit 7a6286eae142f05020b3464a1a5518d427fc7674
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 21:54:53 2022 +0200

    generic filtering

commit 196130935e352f1394745c1a1e912aa53ab24f0c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 20:05:48 2022 +0200

    generic sorting

commit 1ac2da89553a53eb866f39c446840b0f07614a8e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 8 19:50:07 2022 +0200

    initial commit
