======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 260194df0cbddfe8762c99d9ef359bb38c4d3794
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 20:28:16 2019 +0200

    deleted unnecessary comments

commit fdf009568e2d717e23519d072428fd4ff3c3575c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 20:27:41 2019 +0200

    deleted unused line

commit 0173ac7382853a52606ec6108ccb8d571de21b1e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 26 16:56:48 2019 +0200

    added extra test case for optimal

commit eeeb2f9abf2fc2882340434d187e2614e36507ac
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 26 16:03:39 2019 +0200

    added extra LRU test case

commit 68df68e525e46348c77789ae067605ae0fea1abc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 26 16:02:21 2019 +0200

    added extra FIFO test case

commit e72219bdf4b67655f8cd3e3f832878f6336cd0c7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 26 16:01:24 2019 +0200

    added extra CLOCK test case

commit 2fd820cecbe6c7cdc3ea308983fb1a861f729c94
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 23:31:57 2019 +0200

    added makefile and some test cases

commit 4641e66cc20ddec10d44db91175c41ea73a3c3cc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 15:22:46 2019 +0200

    fixed typo

commit e161abb4e97cb0e7ef0fb62efd89cfe62d3bdcf3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 15:15:32 2019 +0200

    removed warnings

commit 85f4b12576f363ee58e155d4f2e49c5c22ba3d39
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 02:19:26 2019 +0200

    initial fix for OPTIMAL algorithm

commit 1a55502316f3a49dbe86dcf7dbb05370efb1f029
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 02:12:55 2019 +0200

    trying to fix OPTIMAL

commit 3c16e4ed235a9a3a51d0f6be16bd7136c9013eaa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 01:48:32 2019 +0200

    added initial code for OPTIMAL algorithm

commit 181b697682df6a59812944ba0ce6307661d84ac9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 23:14:17 2019 +0200

    added a print

commit b373c89987a4d9ccf6f2a475afc691ae99cf27a5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 23:13:28 2019 +0200

    added LRU algorithm code

commit bd7bb5edd05151fb4abf47ea343e1069f6890f2f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 20:29:47 2019 +0200

    deleted extra spaces

commit 813d0a79f973fa721c083cf2f9eef6f57baec231
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 20:24:47 2019 +0200

    added CLOCK algorithm code

commit 0d23b076b1d994c0d93e6a525c80da0412bcca8b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 20:23:00 2019 +0200

    added CLOCK algorithm code

commit bb46e4729fbddef63b7514fedf10c8886be6ece4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 18:08:05 2019 +0200

    pretty print fifo

commit 17f18982590409b5cf3441304798b76596649e9d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 17:08:15 2019 +0200

    initial fifo algorithm

commit 4f65f568f962faad8bf00f544620173e2dfa5d72
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 16:07:49 2019 +0200

    added switch cases and function prototypes

commit ad0198b4f0dfbc6dda0afdc8ea63ac3844ce96f4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 15:41:54 2019 +0200

    took user input

commit 13e53365cf53db42b3d22854f6d177dc825c22fb
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 15:30:40 2019 +0200

    added the -maybe useful- defines and includes

commit b1eb96207e87ecfe14f0329c3230447ed59650b0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 15:28:09 2019 +0200

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 260194df0cbddfe8762c99d9ef359bb38c4d3794
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 20:28:16 2019 +0200

    deleted unnecessary comments

commit fdf009568e2d717e23519d072428fd4ff3c3575c
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Fri Dec 27 20:27:41 2019 +0200

    deleted unused line

commit 0173ac7382853a52606ec6108ccb8d571de21b1e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 26 16:56:48 2019 +0200

    added extra test case for optimal

commit eeeb2f9abf2fc2882340434d187e2614e36507ac
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 26 16:03:39 2019 +0200

    added extra LRU test case

commit 68df68e525e46348c77789ae067605ae0fea1abc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 26 16:02:21 2019 +0200

    added extra FIFO test case

commit e72219bdf4b67655f8cd3e3f832878f6336cd0c7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Thu Dec 26 16:01:24 2019 +0200

    added extra CLOCK test case

commit 2fd820cecbe6c7cdc3ea308983fb1a861f729c94
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 23:31:57 2019 +0200

    added makefile and some test cases

commit 4641e66cc20ddec10d44db91175c41ea73a3c3cc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 15:22:46 2019 +0200

    fixed typo

commit e161abb4e97cb0e7ef0fb62efd89cfe62d3bdcf3
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 15:15:32 2019 +0200

    removed warnings

commit 85f4b12576f363ee58e155d4f2e49c5c22ba3d39
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 02:19:26 2019 +0200

    initial fix for OPTIMAL algorithm

commit 1a55502316f3a49dbe86dcf7dbb05370efb1f029
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 02:12:55 2019 +0200

    trying to fix OPTIMAL

commit 3c16e4ed235a9a3a51d0f6be16bd7136c9013eaa
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Wed Dec 25 01:48:32 2019 +0200

    added initial code for OPTIMAL algorithm

commit 181b697682df6a59812944ba0ce6307661d84ac9
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 23:14:17 2019 +0200

    added a print

commit b373c89987a4d9ccf6f2a475afc691ae99cf27a5
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 23:13:28 2019 +0200

    added LRU algorithm code

commit bd7bb5edd05151fb4abf47ea343e1069f6890f2f
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 20:29:47 2019 +0200

    deleted extra spaces

commit 813d0a79f973fa721c083cf2f9eef6f57baec231
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 20:24:47 2019 +0200

    added CLOCK algorithm code

commit 0d23b076b1d994c0d93e6a525c80da0412bcca8b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 20:23:00 2019 +0200

    added CLOCK algorithm code

commit bb46e4729fbddef63b7514fedf10c8886be6ece4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 18:08:05 2019 +0200

    pretty print fifo

commit 17f18982590409b5cf3441304798b76596649e9d
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 17:08:15 2019 +0200

    initial fifo algorithm

commit 4f65f568f962faad8bf00f544620173e2dfa5d72
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 16:07:49 2019 +0200

    added switch cases and function prototypes

commit ad0198b4f0dfbc6dda0afdc8ea63ac3844ce96f4
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 15:41:54 2019 +0200

    took user input

commit 13e53365cf53db42b3d22854f6d177dc825c22fb
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 15:30:40 2019 +0200

    added the -maybe useful- defines and includes

commit b1eb96207e87ecfe14f0329c3230447ed59650b0
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Tue Dec 24 15:28:09 2019 +0200

    first commit
