======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 307fb1a91949b69db7b9e23f34eed03ac6058fb2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 01:17:25 2020 +0200

    deleted prints

commit ed25e6f260a42325b79aebe1c523b6aa0376d70e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 01:04:59 2020 +0200

    decoding tcp payload

commit 51aade91ee39a11dea3699b7d04046030a45da3e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 00:57:54 2020 +0200

    parsing tcp payload

commit 2950b2b93dec7433d2e2c7d12bdea5e56efec306
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 00:48:42 2020 +0200

    parsing data and offset

commit 8285a4fd7cdbb4d6befe9ba22c14c1fbd6746864
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 00:26:46 2020 +0200

    parsed ports

commit 6acdb03e7f5fd85434381bdea4597c8953612aea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 00:00:29 2020 +0200

    some prints for debugging

commit f0ac97191f156cc85a7046db5b700b0f04d474d7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 23:40:09 2020 +0200

    passing right parameters

commit 46e755da0f48aaa7647d67dd915247f15e0821fc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 23:34:49 2020 +0200

    extracted payload and removed unnecessary function

commit 78819cc5a5ccd2571e6cff98ad52ce98969265c8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 22:52:31 2020 +0200

    extracting fields from the ip protocol

commit d425d33be45f9e397b941afa6d3746fbe375ef4e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 20:40:12 2020 +0200

    simple start, not yet finalised

commit 018a2c38ffee16832d463ece3aa16b25aa098e3b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 20:12:03 2020 +0200

    added skeleton

commit 095bee6245f97e398697f72ea4c3333e18741563
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 20:00:12 2020 +0200

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 307fb1a91949b69db7b9e23f34eed03ac6058fb2
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 01:17:25 2020 +0200

    deleted prints

commit ed25e6f260a42325b79aebe1c523b6aa0376d70e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 01:04:59 2020 +0200

    decoding tcp payload

commit 51aade91ee39a11dea3699b7d04046030a45da3e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 00:57:54 2020 +0200

    parsing tcp payload

commit 2950b2b93dec7433d2e2c7d12bdea5e56efec306
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 00:48:42 2020 +0200

    parsing data and offset

commit 8285a4fd7cdbb4d6befe9ba22c14c1fbd6746864
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 00:26:46 2020 +0200

    parsed ports

commit 6acdb03e7f5fd85434381bdea4597c8953612aea
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sun Apr 12 00:00:29 2020 +0200

    some prints for debugging

commit f0ac97191f156cc85a7046db5b700b0f04d474d7
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 23:40:09 2020 +0200

    passing right parameters

commit 46e755da0f48aaa7647d67dd915247f15e0821fc
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 23:34:49 2020 +0200

    extracted payload and removed unnecessary function

commit 78819cc5a5ccd2571e6cff98ad52ce98969265c8
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 22:52:31 2020 +0200

    extracting fields from the ip protocol

commit d425d33be45f9e397b941afa6d3746fbe375ef4e
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 20:40:12 2020 +0200

    simple start, not yet finalised

commit 018a2c38ffee16832d463ece3aa16b25aa098e3b
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 20:12:03 2020 +0200

    added skeleton

commit 095bee6245f97e398697f72ea4c3333e18741563
Author: Ahmed Khaled <ahmedkhaledabab@gmail.com>
Date:   Sat Apr 11 20:00:12 2020 +0200

    First commit
