======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7f37e296b674b268cb98ac28894806ca999d63e2
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 27 20:13:22 2018 +0200

    cost

commit 6d7d50026b8441f861219fcf7ab7e83c316701e0
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 27 17:18:28 2018 +0200

    Design and edits

commit 5d4aa7f92946369c4c90578cd1b6cdcb346f98fe
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 27 03:54:18 2018 +0200

    Interface and more

commit fd3a458fe4d6d446b2ad3d74141738a9c5e1db95
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 20 16:59:39 2018 +0200

    Polymorphism, back button
    
    It helps to make the code more clean/ Check the following classes:
    FileClass.java
    Vehicles.java
    Trip.java
    VehicleFactory.java
    Trip/Bus creations

commit 8c747cd1065088cd27e7dd34a7e76da2270a1726
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 19 20:55:50 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7f37e296b674b268cb98ac28894806ca999d63e2
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 27 20:13:22 2018 +0200

    cost

commit 6d7d50026b8441f861219fcf7ab7e83c316701e0
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 27 17:18:28 2018 +0200

    Design and edits

commit 5d4aa7f92946369c4c90578cd1b6cdcb346f98fe
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 27 03:54:18 2018 +0200

    Interface and more

commit fd3a458fe4d6d446b2ad3d74141738a9c5e1db95
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Tue Mar 20 16:59:39 2018 +0200

    Polymorphism, back button
    
    It helps to make the code more clean/ Check the following classes:
    FileClass.java
    Vehicles.java
    Trip.java
    VehicleFactory.java
    Trip/Bus creations

commit 8c747cd1065088cd27e7dd34a7e76da2270a1726
Author: AhmedKhaledAK <ahmedkhaledabab@gmail.com>
Date:   Mon Mar 19 20:55:50 2018 +0200

    Initial commit
