======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
03b36ff HEAD@{0}: clone: from https://github.com/moloch--/daVinci
commit 03b36ffa4ae13ca8928510b212247f1727045681
Author: Moloch <joedemesy@gmail.com>
Date:   Sun Jan 29 14:50:31 2012 -0700

    Added a README

commit 96b638f4af4f41e62ae29306be57ea61f6035094
Author: Moloch <joedemesy@gmail.com>
Date:   Fri Jan 27 00:44:12 2012 -0700

    First Commit
