======================: FILES :======================
Yoshimi-Botnet
├── README.md
├── Yoshimi
│   ├── AndroidManifest.xml
│   ├── gen
│   │   └── com
│   │       └── redactedlabs
│   │           └── yoshimi
│   │               ├── BuildConfig.java
│   │               └── R.java
│   ├── ic_launcher-web.png
│   ├── libs
│   │   └── android-support-v4.jar
│   ├── proguard-project.txt
│   ├── project.properties
│   ├── res
│   │   ├── drawable-hdpi
│   │   │   ├── ic_action_search.png
│   │   │   ├── ic_launcher.png
│   │   │   ├── splash.png
│   │   │   └── yoshimisplash.png
│   │   ├── drawable-ldpi
│   │   │   └── ic_launcher.png
│   │   ├── drawable-mdpi
│   │   │   ├── ic_action_search.png
│   │   │   └── ic_launcher.png
│   │   ├── drawable-xhdpi
│   │   │   ├── ic_action_search.png
│   │   │   └── ic_launcher.png
│   │   ├── layout
│   │   │   ├── activity_main.xml
│   │   │   ├── console.xml
│   │   │   └── splash.xml
│   │   ├── menu
│   │   │   └── activity_main.xml
│   │   ├── values
│   │   │   ├── dimens.xml
│   │   │   ├── strings.xml
│   │   │   └── styles.xml
│   │   └── values-large
│   │       └── dimens.xml
│   └── src
│       └── com
│           └── redactedlabs
│               └── yoshimi
│                   ├── APIInteraction.java
│                   ├── console.java
│                   ├── ContactsList.java
│                   ├── Http.java
│                   ├── MainActivity.java
│                   ├── RecentCall.java
│                   ├── SMSList.java
│                   ├── SQLite.java
│                   ├── StealData.java
│                   ├── SystemBootReceiver.java
│                   └── YoshimiService.java
└── YoshimiControl
    ├── handlers
    │   ├── BaseHandlers.py
    │   ├── BotHandlers.py
    │   ├── ErrorHandlers.py
    │   ├── __init__.py
    │   ├── PublicHandlers.py
    │   └── UserHandlers.py
    ├── libs
    │   ├── ConfigManager.py
    │   ├── ConsoleColors.py
    │   ├── __init__.py
    │   ├── SecurityDecorators.py
    │   ├── Session.py
    │   └── Singleton.py
    ├── __main__.py
    ├── models
    │   ├── BaseObject.py
    │   ├── CallInfo.py
    │   ├── Contact.py
    │   ├── __init__.py
    │   ├── Permission.py
    │   ├── PhoneBot.py
    │   ├── RemoteCommand.py
    │   └── User.py
    ├── modules
    │   ├── __init__.py
    │   ├── Menu.py
    │   └── Sidebar.py
    ├── setup
    │   └── depends.sh
    ├── static
    │   ├── css
    │   │   ├── animate.css
    │   │   ├── bootstrap.css
    │   │   ├── bootstrap.min.css
    │   │   ├── bootstrap-responsive.css
    │   │   ├── bootstrap-responsive.min.css
    │   │   └── darkstrap.css
    │   ├── droid.jpg
    │   ├── favicon.ico
    │   ├── img
    │   │   ├── glyphicons-halflings.png
    │   │   └── glyphicons-halflings-white.png
    │   ├── js
    │   │   ├── bootstrap.js
    │   │   ├── bootstrap.min.js
    │   │   └── jquery-1.7.2.min.js
    │   ├── mediaplayer.swf
    │   └── saxroll.flv
    └── templates
        ├── main.html
        ├── menu
        │   ├── admin.html
        │   ├── public.html
        │   └── user.html
        ├── public
        │   ├── 403.html
        │   ├── 404.html
        │   ├── about.html
        │   ├── account_created.html
        │   ├── login.html
        │   ├── php.html
        │   ├── registration.html
        │   └── welcome.html
        ├── sidebar
        │   ├── public.html
        │   └── user.html
        └── user
            ├── botdetails.html
            ├── error.html
            ├── home.html
            ├── settings.html
            └── smssuccess.html

34 directories, 95 files
======================: README CONTENT :======================
Yoshimi-Botnet
==============

Open source Android botnet====================== GIT HISTORY: ======================
9810393 HEAD@{0}: clone: from https://github.com/moloch--/Yoshimi-Botnet
commit 9810393b57d38f6427dda818faab9dc6b8cb2856
Author: moloch-- <fierynudist@gmail.com>
Date:   Fri Aug 3 17:51:27 2012 -0700

    Fixed bug in su syntax

commit 8cc91e95bff06247a2e4676dc0221931cd353003
Author: moloch-- <fierynudist@gmail.com>
Date:   Thu Aug 2 11:35:30 2012 -0700

    Added depends install script

commit cded234708e1b4fb5322f07d5046c1f58d782620
Author: moloch-- <fierynudist@gmail.com>
Date:   Wed Aug 1 21:24:37 2012 -0700

    Updated root evilness

commit fa8d6dcc1c2707262397689f11de2f5d9e708600
Author: moloch-- <fierynudist@gmail.com>
Date:   Wed Aug 1 21:18:07 2012 -0700

    Updated root evilness

commit aa8ecba0252cfaa1a9eee947dc4fae3e62f08e5c
Author: moloch-- <joedemesy@gmail.com>
Date:   Mon Jul 9 13:33:31 2012 -0700

    Resolved merge collisions

commit 1916d877e0b308674f397c3611192d8dc96f2465
Author: Chase Schultz <chaschul@uat.edu>
Date:   Mon Jul 9 04:05:57 2012 -0700

    Tightened up the code... Android version MUST be above a 5 for APIInteraction

commit 0dbd91327a0e353df3cbf562ed7d1b2cf7a14698
Author: moloch-- <joedemesy@gmail.com>
Date:   Mon Jul 9 00:28:38 2012 -0700

    Push commands to phone working

commit e07e5558600c874381e34717501c9a9e2d70e3f7
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 20:09:32 2012 -0700

    Fixed import bug

commit dc491e597663144fa3a63be7317fe70f79156bfd
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 20:08:43 2012 -0700

    Added basic command structure

commit e37722f94b63aa08ac6ae7d44c217319bf09c82c
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 15:49:11 2012 -0700

    Added Contact object to backend

commit b12a167415532099008790547385fe425a481835
Merge: 12770f3 1979bfd
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 15:38:37 2012 -0700

    Merge branch 'master' of https://github.com/moloch--/Yoshimi-Botnet

commit 1979bfdcf612bd343eff422f570f7977b846a398
Author: Chase Schultz <chaschul@uat.edu>
Date:   Sun Jul 8 15:24:46 2012 -0700

    ASCII Art Finishing Touches

commit 12770f3eb7d857e7a8260275e8d1ea5ca53ba5d9
Merge: bd73959 79dab12
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 15:11:46 2012 -0700

    Merge branch 'master' of https://github.com/moloch--/Yoshimi-Botnet

commit 79dab1260a839e31517bf3d33e2206fa59c06bc7
Author: Chase Schultz <chaschul@uat.edu>
Date:   Sun Jul 8 15:08:19 2012 -0700

    Added ASCII ART!!!

commit bd73959d05fe3231e0ffeefc294c21bd30b35352
Merge: 3d4ec45 9eebc62
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 14:25:24 2012 -0700

    Merge branch 'master' of https://github.com/moloch--/Yoshimi-Botnet

commit 9eebc627bd14acdacbc59a50fe485d5ea5974e2a
Author: Chase Schultz <chaschul@uat.edu>
Date:   Sun Jul 8 14:19:00 2012 -0700

    Custom Launcher Icon for Yoshimi

commit 3d4ec45ca2672e3dcfc83267f1c3e9726464c3a1
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 14:10:20 2012 -0700

    Uploads call history

commit 92c2e9f8ee92aeb52d02950f98255cd30e852c4c
Author: Chase Schultz <chaschul@uat.edu>
Date:   Sun Jul 8 13:50:52 2012 -0700

    Modified the Activity Title

commit ec77354d20d408230520a2201f4afa85041d81d3
Author: Chase Schultz <chaschul@uat.edu>
Date:   Sun Jul 8 13:47:32 2012 -0700

    Ported UI / New Splash Screen

commit 7affddaee7e28cd224c9d9e787f0dabdbb45de39
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 12:37:58 2012 -0700

    Added malware code from f47h3r

commit a34e35395e8b8e39630e03bdb961bf3a625046d8
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 12:37:20 2012 -0700

    Updated call info

commit fec178907877c445b82a020d93ae743271f2c479
Author: moloch-- <joedemesy@gmail.com>
Date:   Sun Jul 8 01:51:26 2012 -0700

    Tweaks around version detection

commit 9cdbe943abdfec1ba4e02624ae2588c3a96708bf
Author: moloch-- <joedemesy@gmail.com>
Date:   Sat Jul 7 23:49:06 2012 -0700

    Fixed some minor ui problems

commit f6873d60f9de8b4463d12aa7c19cb5e3db502411
Author: moloch-- <joedemesy@gmail.com>
Date:   Sat Jul 7 23:00:59 2012 -0700

    Initial Commit

commit a1cace6d0b16a88007ec99d882cdfc9417e2cb9d
Author: Moloch <fierynudist@gmail.com>
Date:   Sat Jul 7 22:58:09 2012 -0700

    Initial commit
