======================: FILES :======================
.
├── bootkit
│   ├── deploy.sh
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── pic
│   │   └── logo.png
│   ├── README.md
│   ├── service
│   │   ├── disk
│   │   │   ├── bare
│   │   │   ├── build.sh
│   │   │   ├── disk.bin
│   │   │   ├── glyph.bin
│   │   │   ├── loader.asm
│   │   │   └── main.c
│   │   ├── run.sh
│   │   └── wrapper
│   │       ├── wrapper
│   │       └── wrapper.c
│   └── xinetd
├── efi-tness
│   ├── deploy
│   │   ├── run.py
│   │   ├── run-qemu.sh
│   │   └── run.sh
│   ├── deploy.sh
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── exploit
│   │   ├── exploit_local.py
│   │   └── exploit.py
│   ├── pic
│   │   └── logo.png
│   ├── public
│   │   ├── efitness
│   │   │   ├── EFItness.efi
│   │   │   ├── EFItness.pdb
│   │   │   ├── flag
│   │   │   └── startup.nsh
│   │   ├── ovmf
│   │   │   └── OVMF.fd
│   │   ├── readme.md
│   │   └── run-qemu.sh
│   ├── README.md
│   ├── service
│   │   ├── edk2
│   │   └── EFItness
│   │       ├── Application
│   │       │   ├── EFItness.c
│   │       │   └── EFItness.inf
│   │       ├── EFItness.dec
│   │       ├── EFItness.dsc
│   │       ├── Emulator
│   │       │   ├── Emulator.bat
│   │       │   ├── Emulator.vcxproj
│   │       │   ├── Emulator.vcxproj.filters
│   │       │   └── startup.nsh
│   │       └── VS2017
│   │           ├── BuildVS.bat
│   │           ├── EFItness.sln
│   │           ├── EFItness.vcxproj
│   │           └── EFItness.vcxproj.filters
│   └── xinetd
└── README.md

18 directories, 46 files
====================== GIT HISTORY: ======================
1e025cf HEAD@{0}: clone: from https://github.com/moehw/zeronights2019-tasks
commit 1e025cffd17e5d053f3f12dc9d650c0a7e961025
Author: Polina Smirnova <smirnova.p.o@ya.ru>
Date:   Fri May 15 18:49:48 2020 +0300

    untab

commit 13e1c4dca7d5ab6f9443daa2dd49cb607cbd1f02
Merge: 1af062b 5b19861
Author: Polina Smirnova <smirnova.p.o@ya.ru>
Date:   Thu May 14 03:37:45 2020 +0300

    Merge branch 'master' of github.com:nola-milkin/zeronights2019-tasks

commit 1af062b7d72754343ae985e48f89aca12338ce24
Author: Polina Smirnova <smirnova.p.o@ya.ru>
Date:   Thu May 14 03:37:13 2020 +0300

    efi-tness: improve project

commit 5b19861bc22eb7e77952a5c1cd9a8ad0bb1ebb72
Author: Polina Smirnova <45942862+nola-milkin@users.noreply.github.com>
Date:   Tue May 12 03:58:16 2020 +0300

    update readme.md

commit c447780c6f371887dc06ca7ff57387fea8e65891
Author: Polina Smirnova <smirnova.p.o@ya.ru>
Date:   Tue May 12 03:54:14 2020 +0300

    add submodule

commit 76ae767a2fa193127845e1480558d9984608f52a
Author: Polina Smirnova <smirnova.p.o@ya.ru>
Date:   Tue May 12 03:47:37 2020 +0300

    add efitness task

commit f3ed1bc61494f55748544b898a3ed4bd6de245bf
Author: Polina Smirnova <smirnova.p.o@ya.ru>
Date:   Tue May 12 03:46:12 2020 +0300

    add bootkit task
