======================: FILES :======================
Hazard-TokenGrabber
└── Hazard-Nuker-master
    ├── Changelog.md
    ├── Hazard.py
    ├── HazardTokenBuilder.exe
    ├── LICENSE
    ├── README.md
    ├── run.bat
    └── util
        ├── accountNuke.py
        ├── create_token_grabber.py
        ├── dmdeleter.py
        ├── info.py
        ├── login.py
        ├── massdm.py
        ├── massreport.py
        ├── plugins
        │   ├── common.py
        │   └── update.py
        ├── QR_Grabber.py
        ├── seizure.py
        ├── server_leaver.py
        ├── spamservers.py
        ├── statuschanger.py
        ├── tokendisable.py
        ├── unfriender.py
        └── webhookspammer.py

3 directories, 23 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
269db76 HEAD@{0}: clone: from https://github.com/trufydbdd/Hazard-TokenGrabber
commit 269db76793e65a700279351cb3c0ac448705b0e9
Author: trufydbdd <91507934+trufydbdd@users.noreply.github.com>
Date:   Mon Sep 27 19:10:08 2021 -0500

    Add files via upload
