======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 968fc777fc750eaa4e4d6ca7a1fcc858cd2893e1
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Jan 10 22:50:34 2018 +0000

    git dazu

commit 7d652706a199a3cdf7640493403974e809fbef7c
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Wed Jun 8 21:47:34 2016 +0200

    HTTP einzugefügt

commit 97339a69f25574944d229ca87f196b58f27c3df0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 16 00:16:43 2014 +0100

    FDE

commit 9e5c3daeaa3bfe77dd4e9fb64d6413535a5e351d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Jan 10 17:08:40 2014 +0100

    Digitale Hygiene

commit 65ea8dff86339f643c98ad515e425c306390615f
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:54:38 2014 +0100

    weiteres

commit 61d25fa84ff2d4d99b7cc353bec0aa2121e89f3d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:53:25 2014 +0100

    Facebook und der Tod

commit f704cffa8f78695ebafb48aa87868968298d9c45
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:50:53 2014 +0100

    BYOD

commit 6aa5a0f7476557c1b02669b88b6ecc3756b5452e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:49:18 2014 +0100

    Spiel des Lebens

commit 9eb9ac0a8f7c9c91a86580cd0b0a708eeb0735d1
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:47:33 2014 +0100

    Schutzlücke

commit 0665532e0d33fbac00aa4ee6b7efce0b78ea63b4
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:46:13 2014 +0100

    Algorithmen

commit 5dace1a78ae4673bf479997ba5baf1133a8cc0f7
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:44:32 2014 +0100

    Absolutismus

commit c5f71c9fc33a2fa37871fadbce64d228365bf971
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:43:45 2014 +0100

    Motivation zum digitalen Verbraucherschutz

commit 16170f2a6d98408e9b0f4fe0d7b9795015843858
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Dec 20 19:32:28 2013 +0100

    Adresse ausgeschrieben

commit 07a68a9a46ed496a24c22add0da180a8635e3938
Author: aero9k <bsmolny@gwdg.de>
Date:   Fri Dec 20 19:24:11 2013 +0100

    Update DK30.org

commit 724717444e33bb136a7163367d054804b0d5f030
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 22:27:16 2013 +0100

    Termin eingetragen

commit 2ef2446ebf9b85455d7fcc7f2c3e8283e28134cc
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 22:19:39 2013 +0100

    README fertig gestellt

commit 6753efd92ce07b9167ff7ece2cc3e76801493386
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:59:04 2013 +0100

    Shownotes zum DK29

commit 3b33393a9d4146d98cfa333cb8899d0ab08375b5
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:58:37 2013 +0100

    Geplante Themen

commit 1c9e54dfc35c0546627a703a70127a3fd3b5ca7a
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:58:09 2013 +0100

    TODO-Liste und das Archiv dazu

commit 68dfa4eaebc01f55bb235e0288159fe3765f5d82
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:57:19 2013 +0100

    Planung zum dreiundzwanzigsten Datenkanal

commit af159a95d0d544501070a8f6b89d355ddbc7090d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:57:01 2013 +0100

    Planung zum zweiundzwangzigsten Datenkanal

commit 0574745db8cead64ebb974cb0588f65c4c1112c3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:56:38 2013 +0100

    Planung zum einundzwanzigsten Datenkanal

commit 0260de65259715fe5b01f8dfb45ef94f0f686b47
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:56:22 2013 +0100

    Planung zum zwanzigsten Datenkanal

commit 9345f6183545ba6be060060e5cef8c9b85578c38
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:56:08 2013 +0100

    Planung zum neunzehnten Datenkanal

commit 8f8ca62cee153e94ecf684d834d8371a3d5b9b45
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:55:47 2013 +0100

    Planung zum achtzehnten Datenkanal

commit 25639cdbf976643fc7e38afba34c91fab3daf0a3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:55:32 2013 +0100

    Planung zum siebzehnten Datenkanal

commit dc99dee1dc35ef5470273c88f2c7c021446b4660
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:55:11 2013 +0100

    Planung zum fünfzehnten Datenkanal

commit ce33ce953dfd75138309044d4b11d906cd0af3f4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:54:50 2013 +0100

    Planung zum vierzehnten Datenkanal

commit 5b5061bfe1c165974a31793aae5553fb629593d2
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:54:03 2013 +0100

    Planung zum dreizehnten Datenkanal

commit 0e1ccad021663f80a10b733d414a52ed344529d4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:53:45 2013 +0100

    Planung zum elften Datenkanal

commit 0dc6c15f89dfaa83afcc98ae39bacd3f539baeb9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:53:29 2013 +0100

    Planung zum zehnten Datenkanal

commit 140e1a041e7a72ebf6286d273d5f1bf6e7e77bed
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:53:14 2013 +0100

    Planung zum neunten Datenkanal

commit 4296994e1329c5eae9eccb1b8caeb2d1b4bfecb0
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:53:00 2013 +0100

    Planung zum achten Datenkanal

commit 24cb8801b7fa1960ce13aaa082b3df973510a8f8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:52:41 2013 +0100

    Planung zum siebenten Datenkanal

commit fb3819b067d9b73cd22058725b57ca1eac3a94f2
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:52:29 2013 +0100

    Planung zum sechsten Datenkanal

commit fbe34bf2e68291070722cd34e6657d00f4856f68
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:52:13 2013 +0100

    Planung zum fünften Datenkanal

commit aad1ad6d412ebabb145ef6d49232a03962357469
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:51:46 2013 +0100

    Planung zum vierten Datenkanal

commit 5c724d6527189b0bbe9b9ded72fef39437781526
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:51:09 2013 +0100

    Planung für den dritten Datenkanal

commit 162e1c69f5db7bf0321f8f77413bc9b6dc0d8a00
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:50:47 2013 +0100

    Planung zum zweiten Datenkanal

commit 197746ece9ae795d5e2399744676ce0832483823
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:50:22 2013 +0100

    Planung zum ersten Datenkanal

commit afcd0e7899ff3d596315329855842a7c48fe8a86
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Dec 19 12:46:42 2013 -0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 968fc777fc750eaa4e4d6ca7a1fcc858cd2893e1
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Jan 10 22:50:34 2018 +0000

    git dazu

commit 7d652706a199a3cdf7640493403974e809fbef7c
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Wed Jun 8 21:47:34 2016 +0200

    HTTP einzugefügt

commit 97339a69f25574944d229ca87f196b58f27c3df0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 16 00:16:43 2014 +0100

    FDE

commit 9e5c3daeaa3bfe77dd4e9fb64d6413535a5e351d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Jan 10 17:08:40 2014 +0100

    Digitale Hygiene

commit 65ea8dff86339f643c98ad515e425c306390615f
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:54:38 2014 +0100

    weiteres

commit 61d25fa84ff2d4d99b7cc353bec0aa2121e89f3d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:53:25 2014 +0100

    Facebook und der Tod

commit f704cffa8f78695ebafb48aa87868968298d9c45
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:50:53 2014 +0100

    BYOD

commit 6aa5a0f7476557c1b02669b88b6ecc3756b5452e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:49:18 2014 +0100

    Spiel des Lebens

commit 9eb9ac0a8f7c9c91a86580cd0b0a708eeb0735d1
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:47:33 2014 +0100

    Schutzlücke

commit 0665532e0d33fbac00aa4ee6b7efce0b78ea63b4
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:46:13 2014 +0100

    Algorithmen

commit 5dace1a78ae4673bf479997ba5baf1133a8cc0f7
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:44:32 2014 +0100

    Absolutismus

commit c5f71c9fc33a2fa37871fadbce64d228365bf971
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 5 11:43:45 2014 +0100

    Motivation zum digitalen Verbraucherschutz

commit 16170f2a6d98408e9b0f4fe0d7b9795015843858
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Dec 20 19:32:28 2013 +0100

    Adresse ausgeschrieben

commit 07a68a9a46ed496a24c22add0da180a8635e3938
Author: aero9k <bsmolny@gwdg.de>
Date:   Fri Dec 20 19:24:11 2013 +0100

    Update DK30.org

commit 724717444e33bb136a7163367d054804b0d5f030
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 22:27:16 2013 +0100

    Termin eingetragen

commit 2ef2446ebf9b85455d7fcc7f2c3e8283e28134cc
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 22:19:39 2013 +0100

    README fertig gestellt

commit 6753efd92ce07b9167ff7ece2cc3e76801493386
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:59:04 2013 +0100

    Shownotes zum DK29

commit 3b33393a9d4146d98cfa333cb8899d0ab08375b5
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:58:37 2013 +0100

    Geplante Themen

commit 1c9e54dfc35c0546627a703a70127a3fd3b5ca7a
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:58:09 2013 +0100

    TODO-Liste und das Archiv dazu

commit 68dfa4eaebc01f55bb235e0288159fe3765f5d82
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:57:19 2013 +0100

    Planung zum dreiundzwanzigsten Datenkanal

commit af159a95d0d544501070a8f6b89d355ddbc7090d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:57:01 2013 +0100

    Planung zum zweiundzwangzigsten Datenkanal

commit 0574745db8cead64ebb974cb0588f65c4c1112c3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:56:38 2013 +0100

    Planung zum einundzwanzigsten Datenkanal

commit 0260de65259715fe5b01f8dfb45ef94f0f686b47
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:56:22 2013 +0100

    Planung zum zwanzigsten Datenkanal

commit 9345f6183545ba6be060060e5cef8c9b85578c38
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:56:08 2013 +0100

    Planung zum neunzehnten Datenkanal

commit 8f8ca62cee153e94ecf684d834d8371a3d5b9b45
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:55:47 2013 +0100

    Planung zum achtzehnten Datenkanal

commit 25639cdbf976643fc7e38afba34c91fab3daf0a3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:55:32 2013 +0100

    Planung zum siebzehnten Datenkanal

commit dc99dee1dc35ef5470273c88f2c7c021446b4660
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:55:11 2013 +0100

    Planung zum fünfzehnten Datenkanal

commit ce33ce953dfd75138309044d4b11d906cd0af3f4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:54:50 2013 +0100

    Planung zum vierzehnten Datenkanal

commit 5b5061bfe1c165974a31793aae5553fb629593d2
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:54:03 2013 +0100

    Planung zum dreizehnten Datenkanal

commit 0e1ccad021663f80a10b733d414a52ed344529d4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:53:45 2013 +0100

    Planung zum elften Datenkanal

commit 0dc6c15f89dfaa83afcc98ae39bacd3f539baeb9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:53:29 2013 +0100

    Planung zum zehnten Datenkanal

commit 140e1a041e7a72ebf6286d273d5f1bf6e7e77bed
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:53:14 2013 +0100

    Planung zum neunten Datenkanal

commit 4296994e1329c5eae9eccb1b8caeb2d1b4bfecb0
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:53:00 2013 +0100

    Planung zum achten Datenkanal

commit 24cb8801b7fa1960ce13aaa082b3df973510a8f8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:52:41 2013 +0100

    Planung zum siebenten Datenkanal

commit fb3819b067d9b73cd22058725b57ca1eac3a94f2
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:52:29 2013 +0100

    Planung zum sechsten Datenkanal

commit fbe34bf2e68291070722cd34e6657d00f4856f68
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:52:13 2013 +0100

    Planung zum fünften Datenkanal

commit aad1ad6d412ebabb145ef6d49232a03962357469
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:51:46 2013 +0100

    Planung zum vierten Datenkanal

commit 5c724d6527189b0bbe9b9ded72fef39437781526
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:51:09 2013 +0100

    Planung für den dritten Datenkanal

commit 162e1c69f5db7bf0321f8f77413bc9b6dc0d8a00
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:50:47 2013 +0100

    Planung zum zweiten Datenkanal

commit 197746ece9ae795d5e2399744676ce0832483823
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Dec 19 21:50:22 2013 +0100

    Planung zum ersten Datenkanal

commit afcd0e7899ff3d596315329855842a7c48fe8a86
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Dec 19 12:46:42 2013 -0800

    Initial commit
