======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 04cd04a21955a8b332d18690869ea964d64127e5
Merge: 39d8d7f 3389a50
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:10:34 2021 +0000

    Merge pull request #4 from duesseldorferjung/patch-1
    
    Update README.md

commit 3389a50509e1341b8689cbe73543712ca9011035
Author: duesseldorferjung <49335212+duesseldorferjung@users.noreply.github.com>
Date:   Sun May 9 20:22:43 2021 +0200

    Update README.md
    
    Link zur Uni Münster aktualisiert

commit 39d8d7f9c6b076daa90ea2b43268254c73456827
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 14 17:32:40 2020 +0000

    Brexit-Hinweise von Dr. Thomas Schwenke

commit 0bcb2cad2ff005f796976977d63279ba8a1f3f1d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 14 17:31:53 2020 +0000

    Data protection and Brexit

commit 1522a365fbf0a98cd226af85b8c8e25da5ace3d5
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 14 17:31:11 2020 +0000

    Trackinghinweise vom CNIL

commit c48a8dcf2e51759f49a5c7700aafe336fad12b3a
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 14 17:29:41 2020 +0000

    Hinweise der ICO für Kinder

commit 7e09d130df2a0154c6691edcd5b4db276ea97299
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Sep 24 10:33:47 2019 +0000

    Neue Links

commit a6b3fe584391b37f322098b1230bcd49fd7b83d8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Dec 12 12:46:51 2018 +0000

    Zusammenstellung von Löschfristen

commit 3a55330f6f3fc8b53767f849b89b5d19de962a49
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Nov 13 10:40:18 2018 +0000

    Neuer Link zum Mailmarketing

commit 48bc57b5d79b9f9777fc2cb485728223742ae660
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Oct 9 10:10:57 2018 +0000

    Leitfaden von der Stiftung Ehrenamt M-V

commit 5833cc13f0c178d52ec06486d784d296db360866
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 23:31:34 2018 +0200

    Formular des LfDI M-V

commit abdb16c86b9778622115f4e02b098f006273bad3
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 23:30:49 2018 +0200

    Meldeformular des LfDI M-V

commit bc76f8e2ed0bb3f23db18a9f7374e46621087900
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 23:29:45 2018 +0200

    Meldeformular des LfD Niedersachsen

commit 384d191a59b4facd1db7c21c0b10102602ba910d
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 19:25:06 2018 +0200

    Meldeformular (DOCX) und Uploadseite des HBDI

commit aa18a4519523cbbf9b8fe9aa1546a7204e388e10
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 19:23:24 2018 +0200

    Meldeseite des HmbBfDI

commit c76ec5ebf521288dc48b364f719386167ee9fee3
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 19:22:40 2018 +0200

    Meldung einer Datenpanne in Berlin

commit 25b5c2659736e3a027cbddaf8f4583880698eee1
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 18:36:16 2018 +0200

    Meldeformular LfDI Bremen ergänzt

commit 9eb65e31bc77cb6e471d45b3f11fbbe85d48dbdf
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 18:33:41 2018 +0200

    Länder bei Datenpannen ergänzt

commit 187bb68307aa7b15a8c473c9b8ebd442d8efffcf
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 18:20:44 2018 +0200

    Namen der Länder ergänzt

commit 2e1fecbddd39c3ce9d896ee7f6df3bf301aa67b7
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 18:12:12 2018 +0200

    Keine Entgeltpflicht bei AV

commit 746ce8078e3b0c251b41b8647a0f0b1d30bb1406
Author: qbi <github@kubieziel.de>
Date:   Wed May 30 12:29:43 2018 +0200

    Generator von Weiß & Partner verlinkt

commit 16fedec14b0282a6c83c2d3f9e971a73d4c8a2a7
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 15:04:13 2018 +0000

    Muster-VV für Auftragsverarbeiter des LDA Brandenburg

commit c03f0cfa556e8b1bae11bc1f325ba8d7ccb7f517
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 15:02:43 2018 +0000

    Muster-VV des LDA Brandenburg

commit 5cd6bd6f23a3b020b974156567c1f5394b43a0c3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 15:00:12 2018 +0000

    Liste von VV für eine DSFA angefangen

commit ee7d99ceb071663cd0d853a8e856bfee81e3d401
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 14:56:58 2018 +0000

    Fragebogen vom LDA Brandenburg

commit 5a2f0e78e4be46dd6232904f54ba895181f22c9c
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 14:54:04 2018 +0000

    Meldeformular des LDA Brandenburg

commit 5913b2cb84cc7cd0c2ccf2bd82fa460f47fc11a3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 14:48:43 2018 +0000

    Meldeformular des BlnBDI

commit d5148b38cbb28907838dcc004aeafd85ba4f9751
Author: qbi <github@kubieziel.de>
Date:   Mon May 28 15:35:56 2018 +0200

    Meldung des DSB und einer DSV in RLP

commit 3efa393e35fae4b92dbfdd6be569cc3782b50741
Author: qbi <github@kubieziel.de>
Date:   Mon May 28 15:24:29 2018 +0200

    Formatfehler bei Markdown behoben

commit f0e63cb784e267d1507b1acb5f0619ff78a6982a
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:42:49 2018 +0000

    Meldeformular des SächsDSB

commit 56bafddc33ebf3fa18d4e490361a3a38d7eacb07
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:30:45 2018 +0000

    Formulare des LfD Sachsen-Anhalt

commit adfe2c9dec00d4135034a6d5c0925ddebd587448
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:25:42 2018 +0000

    DSV-Formular des TLfDI

commit c0d6281980489bc1ea541d96ea08913ec0aa06e2
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:24:43 2018 +0000

    Meldeformular des TLfDI

commit b26b6cf3871413d7295ceae8ab55a1af943ec41a
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:23:35 2018 +0000

    Muster-DSE von Prof. Hören

commit e2b9fef45f3c20b0b8195bce56faaf1ea67ca194
Author: qbi <github@kubieziel.de>
Date:   Tue May 15 14:14:21 2018 +0200

    Berlin korrekt einsortiert

commit 0309ca613d58fc6c4fb07e99095dbb2ad4881a3a
Author: qbi <github@kubieziel.de>
Date:   Tue May 15 14:14:00 2018 +0200

    Meldung des DSB in Hessen

commit 30a54b640b46867b0ebba8fdee7a36df51d3ec3e
Author: qbi <github@kubieziel.de>
Date:   Sat May 12 13:56:11 2018 +0200

    FAQ des BMI

commit 70ea5637870e469c70273e860b9f83f019e1ac37
Author: qbi <github@kubieziel.de>
Date:   Thu May 10 12:12:04 2018 +0200

    Informationen zu Newslettern

commit e56b9454457836e32ffec1ba3513686bd02aa2db
Author: qbi <github@kubieziel.de>
Date:   Thu May 10 02:05:52 2018 +0200

    OH für Vereine des LfD BW

commit 0bb02e7f187a4fbbad1a880605347f1ede247872
Author: qbi <github@kubieziel.de>
Date:   Tue May 8 22:29:13 2018 +0200

    Wordpress und DSGVO

commit 9a9c8deb9cb7013a49b58b1f782fecb589c2c2ee
Author: qbi <github@kubieziel.de>
Date:   Mon May 7 21:12:20 2018 +0200

    Vortrag des BayLDA für kleine Vereine

commit d7140e7eebed5b872a49b756a42c252467cbe2a8
Author: qbi <github@kubieziel.de>
Date:   Mon May 7 16:43:09 2018 +0200

    Dokumente zur DSFA

commit 1949a66749fd97b881cbf92cf052aa29bee60ddc
Author: qbi <github@kubieziel.de>
Date:   Mon May 7 12:16:04 2018 +0200

    Hinweise des ICO

commit 851389c45d66c885313eac44d3f4b112147f17f9
Author: qbi <github@kubieziel.de>
Date:   Mon May 7 11:37:47 2018 +0200

    Meldung des DSB in Berlin

commit 29654a002e025e77b2fe7fb40c8f8802ae7d585d
Author: qbi <github@kubieziel.de>
Date:   Sun May 6 13:27:43 2018 +0200

    Link zum datenschutz-Generator

commit d207fb52379c30bcedf7bf2dcb20eaf1a45defa0
Author: qbi <github@kubieziel.de>
Date:   Sun May 6 13:25:14 2018 +0200

    Informationen zu Newslettern

commit 00a5a6f6634eedf299b4bdc46357247f975add71
Author: qbi <github@kubieziel.de>
Date:   Sun May 6 13:24:06 2018 +0200

    Beschäftigtendatenschutz verschoben

commit c289b1578295369f74874286f98ca2286c5609d3
Author: qbi <github@kubieziel.de>
Date:   Sun May 6 13:23:40 2018 +0200

    Überschriften eingebaut

commit d346092f78ad1a24f52248a27f8947d6778b1ba9
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu May 3 21:29:40 2018 +0000

    Unsortierte Links

commit 0fca9f14ca33523155788ae6b372c766726d3a51
Author: qbi <github@kubieziel.de>
Date:   Thu May 3 09:08:07 2018 +0200

    Link zu DSK-Kurzpapier 8

commit 3f62a8ab1cfeaa635cdc4059030a7a643f90c6b3
Author: qbi <github@kubieziel.de>
Date:   Thu May 3 09:06:19 2018 +0200

    Umsetzung mit GM-Methode

commit bac2c8179fdb095568249ad1a9d4cde9fb9f24e0
Author: qbi <github@kubieziel.de>
Date:   Thu May 3 09:04:06 2018 +0200

    Kapitel Umsetzung eingebaut

commit 58f35f689908aee4a65396a69c58f1a1f7262839
Author: qbi <github@kubieziel.de>
Date:   Thu May 3 09:01:03 2018 +0200

    Webseite des BayLDA hinzugefügt

commit 2b4629b5ae0f5d5cb14e09fad915a27b4d4c6e95
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 23:36:38 2018 +0200

    LDI NRW: Meldungen erst ab Mai

commit da827ccb325bd36e46c13451c236e503acf714f6
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 21:33:08 2018 +0000

    Kommentar zu Datenputz.net an richtige Stelle verschoben

commit a8e94e038fb74c05dee5f8f0ed72848251de7d21
Merge: 531e490 7088ac3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 21:31:59 2018 +0000

    Merge pull request #3 from MacLemon/master
    
    Vienna Writer's Blog und Datenputz Podcast ergänzt

commit 7088ac3e5ee21a0780cccec09947d4b9a5513b0a
Author: Pepi Zawodsky <MacLemon@users.noreply.github.com>
Date:   Wed May 2 23:22:19 2018 +0200

    Vienna Writer's Blog & PodCast hinzugefügt.
    
    Kategorie Datenschutz

commit c5781dedd9a1b594f0ca3dd3dcc8f6a9d9fba7ea
Author: Pepi Zawodsky <MacLemon@users.noreply.github.com>
Date:   Wed May 2 23:18:14 2018 +0200

    Datenputz Podcast ergänzt.
    
    Klaudia Zotzmann-Koch ist zertifizierte Datenschutzbeaftragte und spezialisiert auf EPU.

commit 531e49091c15f61d0856bb6d370223ab248d7acb
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 22:32:43 2018 +0200

    Meldung an das HmbBfDI

commit bfd29e7e406d3faebfab2e1e45aa0f713eae2611
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 21:57:17 2018 +0200

    Überflüssige Leerräume entfernt

commit aecffbd24b6fccde5b298e134d038a63b405ce2f
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 21:56:43 2018 +0200

    Artikel von viennawriter.net hinzu

commit a4326a5a9de7fb3132499516e10a24c12ffc1242
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 20:49:19 2018 +0200

    Weitere Podcasts hinzugefügt

commit 3a66f3ba4ce3a31b4ae4c529338c83d297a2dbcc
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 16:53:05 2018 +0000

    Überschrift angepasst

commit 6a2d428ffd5d3bcf6bbfbbcc022748acfd7fe0c0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 12:02:17 2018 +0000

    Podcasts hinzugefügt

commit e6cc68d563142854731a3cc4f0739378ef5df2a2
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 13:28:57 2018 +0200

    Formulare des BayLfD

commit 907fb84e4fe0bd3db04f9c5aa65a58d6d2e00e26
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 13:25:23 2018 +0200

    Informationen zum Beschäftigtendatenschutz

commit 2e278b24e7513a71a4d5be537036347374732460
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 13:21:15 2018 +0200

    Meldung des DSB (Online-Formulare)

commit ada78e4728929e573039561bb7d16f1cc3bad31d
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 13:07:07 2018 +0200

    Auflistung der DSK-Kurzpapiere

commit 06543e5dfccf14d63764b5fa01923b021b913f57
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 12:49:28 2018 +0200

    Erste Variante eines Inhaltsverzeichnisses

commit 1ac279c6e0a08c101c9e6fd1c707e6d6567f5af4
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 12:39:27 2018 +0200

    Blogs aus INCOMING.md übernommen

commit 6b6964fdce3831a3a34ce7be46947e8b74661f27
Merge: e33d434 5b04a81
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 12:37:58 2018 +0200

    Merge branch 'master' of github:qbi/DSGVO-Liste

commit e33d434940a1800f459849d1b3f357c4400fe359
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 12:37:43 2018 +0200

    Infos für kleine Unternehmen und Vereine

commit 5b04a813dee3c260a56b8ed454fb0c538939d575
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 07:54:39 2018 +0000

    Diercks Digital Recht hinzu

commit 0e536ccd0030fe97a6dccf6b2f7aaa6b1e385f57
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 07:50:29 2018 +0000

    de lege data hinzu

commit c7afd5fc8f2e7fb60417359e7d04c8f11e2c66a8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 07:46:49 2018 +0000

    Unsortierte Liste mit Links angelegt
    
    Die Links werden von hier später in die README.md eingepflegt.

commit 80ed0971bd8973472639abe0685c4e86a78fd682
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 09:05:55 2018 +0200

    Überschrift neu geordnet

commit 5221ff772ee7cde05f3806a3ba35b223b02f46ea
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 00:19:36 2018 +0200

    Blogpost von plan.io

commit 62d3f922a457b1d9f832b70eea3f5298f7916df9
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 00:14:10 2018 +0200

    Link korrigiert

commit 09fbb36e403e2a77629258c017b6b24b97d1dcf0
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 00:08:59 2018 +0200

    Aufsichtsbehörden eingebaut

commit df903e28a4c4a69c111aa24807a1b5116608d439
Author: qbi <github@kubieziel.de>
Date:   Tue May 1 23:17:46 2018 +0200

    Text der Verordnung verlinkt

commit 60ccc0385bbdc347c87e073d70f0760379247b71
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 1 20:58:41 2018 +0000

    Add LICENSE

commit 2e4057b463351deb5648dc4d9d00b31be8323e15
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 1 20:52:20 2018 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 04cd04a21955a8b332d18690869ea964d64127e5
Merge: 39d8d7f 3389a50
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:10:34 2021 +0000

    Merge pull request #4 from duesseldorferjung/patch-1
    
    Update README.md

commit 3389a50509e1341b8689cbe73543712ca9011035
Author: duesseldorferjung <49335212+duesseldorferjung@users.noreply.github.com>
Date:   Sun May 9 20:22:43 2021 +0200

    Update README.md
    
    Link zur Uni Münster aktualisiert

commit 39d8d7f9c6b076daa90ea2b43268254c73456827
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 14 17:32:40 2020 +0000

    Brexit-Hinweise von Dr. Thomas Schwenke

commit 0bcb2cad2ff005f796976977d63279ba8a1f3f1d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 14 17:31:53 2020 +0000

    Data protection and Brexit

commit 1522a365fbf0a98cd226af85b8c8e25da5ace3d5
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 14 17:31:11 2020 +0000

    Trackinghinweise vom CNIL

commit c48a8dcf2e51759f49a5c7700aafe336fad12b3a
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 14 17:29:41 2020 +0000

    Hinweise der ICO für Kinder

commit 7e09d130df2a0154c6691edcd5b4db276ea97299
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Sep 24 10:33:47 2019 +0000

    Neue Links

commit a6b3fe584391b37f322098b1230bcd49fd7b83d8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Dec 12 12:46:51 2018 +0000

    Zusammenstellung von Löschfristen

commit 3a55330f6f3fc8b53767f849b89b5d19de962a49
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Nov 13 10:40:18 2018 +0000

    Neuer Link zum Mailmarketing

commit 48bc57b5d79b9f9777fc2cb485728223742ae660
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Oct 9 10:10:57 2018 +0000

    Leitfaden von der Stiftung Ehrenamt M-V

commit 5833cc13f0c178d52ec06486d784d296db360866
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 23:31:34 2018 +0200

    Formular des LfDI M-V

commit abdb16c86b9778622115f4e02b098f006273bad3
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 23:30:49 2018 +0200

    Meldeformular des LfDI M-V

commit bc76f8e2ed0bb3f23db18a9f7374e46621087900
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 23:29:45 2018 +0200

    Meldeformular des LfD Niedersachsen

commit 384d191a59b4facd1db7c21c0b10102602ba910d
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 19:25:06 2018 +0200

    Meldeformular (DOCX) und Uploadseite des HBDI

commit aa18a4519523cbbf9b8fe9aa1546a7204e388e10
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 19:23:24 2018 +0200

    Meldeseite des HmbBfDI

commit c76ec5ebf521288dc48b364f719386167ee9fee3
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 19:22:40 2018 +0200

    Meldung einer Datenpanne in Berlin

commit 25b5c2659736e3a027cbddaf8f4583880698eee1
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 18:36:16 2018 +0200

    Meldeformular LfDI Bremen ergänzt

commit 9eb65e31bc77cb6e471d45b3f11fbbe85d48dbdf
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 18:33:41 2018 +0200

    Länder bei Datenpannen ergänzt

commit 187bb68307aa7b15a8c473c9b8ebd442d8efffcf
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 18:20:44 2018 +0200

    Namen der Länder ergänzt

commit 2e1fecbddd39c3ce9d896ee7f6df3bf301aa67b7
Author: qbi <github@kubieziel.de>
Date:   Fri Aug 3 18:12:12 2018 +0200

    Keine Entgeltpflicht bei AV

commit 746ce8078e3b0c251b41b8647a0f0b1d30bb1406
Author: qbi <github@kubieziel.de>
Date:   Wed May 30 12:29:43 2018 +0200

    Generator von Weiß & Partner verlinkt

commit 16fedec14b0282a6c83c2d3f9e971a73d4c8a2a7
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 15:04:13 2018 +0000

    Muster-VV für Auftragsverarbeiter des LDA Brandenburg

commit c03f0cfa556e8b1bae11bc1f325ba8d7ccb7f517
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 15:02:43 2018 +0000

    Muster-VV des LDA Brandenburg

commit 5cd6bd6f23a3b020b974156567c1f5394b43a0c3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 15:00:12 2018 +0000

    Liste von VV für eine DSFA angefangen

commit ee7d99ceb071663cd0d853a8e856bfee81e3d401
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 14:56:58 2018 +0000

    Fragebogen vom LDA Brandenburg

commit 5a2f0e78e4be46dd6232904f54ba895181f22c9c
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 14:54:04 2018 +0000

    Meldeformular des LDA Brandenburg

commit 5913b2cb84cc7cd0c2ccf2bd82fa460f47fc11a3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 29 14:48:43 2018 +0000

    Meldeformular des BlnBDI

commit d5148b38cbb28907838dcc004aeafd85ba4f9751
Author: qbi <github@kubieziel.de>
Date:   Mon May 28 15:35:56 2018 +0200

    Meldung des DSB und einer DSV in RLP

commit 3efa393e35fae4b92dbfdd6be569cc3782b50741
Author: qbi <github@kubieziel.de>
Date:   Mon May 28 15:24:29 2018 +0200

    Formatfehler bei Markdown behoben

commit f0e63cb784e267d1507b1acb5f0619ff78a6982a
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:42:49 2018 +0000

    Meldeformular des SächsDSB

commit 56bafddc33ebf3fa18d4e490361a3a38d7eacb07
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:30:45 2018 +0000

    Formulare des LfD Sachsen-Anhalt

commit adfe2c9dec00d4135034a6d5c0925ddebd587448
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:25:42 2018 +0000

    DSV-Formular des TLfDI

commit c0d6281980489bc1ea541d96ea08913ec0aa06e2
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:24:43 2018 +0000

    Meldeformular des TLfDI

commit b26b6cf3871413d7295ceae8ab55a1af943ec41a
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 28 08:23:35 2018 +0000

    Muster-DSE von Prof. Hören

commit e2b9fef45f3c20b0b8195bce56faaf1ea67ca194
Author: qbi <github@kubieziel.de>
Date:   Tue May 15 14:14:21 2018 +0200

    Berlin korrekt einsortiert

commit 0309ca613d58fc6c4fb07e99095dbb2ad4881a3a
Author: qbi <github@kubieziel.de>
Date:   Tue May 15 14:14:00 2018 +0200

    Meldung des DSB in Hessen

commit 30a54b640b46867b0ebba8fdee7a36df51d3ec3e
Author: qbi <github@kubieziel.de>
Date:   Sat May 12 13:56:11 2018 +0200

    FAQ des BMI

commit 70ea5637870e469c70273e860b9f83f019e1ac37
Author: qbi <github@kubieziel.de>
Date:   Thu May 10 12:12:04 2018 +0200

    Informationen zu Newslettern

commit e56b9454457836e32ffec1ba3513686bd02aa2db
Author: qbi <github@kubieziel.de>
Date:   Thu May 10 02:05:52 2018 +0200

    OH für Vereine des LfD BW

commit 0bb02e7f187a4fbbad1a880605347f1ede247872
Author: qbi <github@kubieziel.de>
Date:   Tue May 8 22:29:13 2018 +0200

    Wordpress und DSGVO

commit 9a9c8deb9cb7013a49b58b1f782fecb589c2c2ee
Author: qbi <github@kubieziel.de>
Date:   Mon May 7 21:12:20 2018 +0200

    Vortrag des BayLDA für kleine Vereine

commit d7140e7eebed5b872a49b756a42c252467cbe2a8
Author: qbi <github@kubieziel.de>
Date:   Mon May 7 16:43:09 2018 +0200

    Dokumente zur DSFA

commit 1949a66749fd97b881cbf92cf052aa29bee60ddc
Author: qbi <github@kubieziel.de>
Date:   Mon May 7 12:16:04 2018 +0200

    Hinweise des ICO

commit 851389c45d66c885313eac44d3f4b112147f17f9
Author: qbi <github@kubieziel.de>
Date:   Mon May 7 11:37:47 2018 +0200

    Meldung des DSB in Berlin

commit 29654a002e025e77b2fe7fb40c8f8802ae7d585d
Author: qbi <github@kubieziel.de>
Date:   Sun May 6 13:27:43 2018 +0200

    Link zum datenschutz-Generator

commit d207fb52379c30bcedf7bf2dcb20eaf1a45defa0
Author: qbi <github@kubieziel.de>
Date:   Sun May 6 13:25:14 2018 +0200

    Informationen zu Newslettern

commit 00a5a6f6634eedf299b4bdc46357247f975add71
Author: qbi <github@kubieziel.de>
Date:   Sun May 6 13:24:06 2018 +0200

    Beschäftigtendatenschutz verschoben

commit c289b1578295369f74874286f98ca2286c5609d3
Author: qbi <github@kubieziel.de>
Date:   Sun May 6 13:23:40 2018 +0200

    Überschriften eingebaut

commit d346092f78ad1a24f52248a27f8947d6778b1ba9
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu May 3 21:29:40 2018 +0000

    Unsortierte Links

commit 0fca9f14ca33523155788ae6b372c766726d3a51
Author: qbi <github@kubieziel.de>
Date:   Thu May 3 09:08:07 2018 +0200

    Link zu DSK-Kurzpapier 8

commit 3f62a8ab1cfeaa635cdc4059030a7a643f90c6b3
Author: qbi <github@kubieziel.de>
Date:   Thu May 3 09:06:19 2018 +0200

    Umsetzung mit GM-Methode

commit bac2c8179fdb095568249ad1a9d4cde9fb9f24e0
Author: qbi <github@kubieziel.de>
Date:   Thu May 3 09:04:06 2018 +0200

    Kapitel Umsetzung eingebaut

commit 58f35f689908aee4a65396a69c58f1a1f7262839
Author: qbi <github@kubieziel.de>
Date:   Thu May 3 09:01:03 2018 +0200

    Webseite des BayLDA hinzugefügt

commit 2b4629b5ae0f5d5cb14e09fad915a27b4d4c6e95
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 23:36:38 2018 +0200

    LDI NRW: Meldungen erst ab Mai

commit da827ccb325bd36e46c13451c236e503acf714f6
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 21:33:08 2018 +0000

    Kommentar zu Datenputz.net an richtige Stelle verschoben

commit a8e94e038fb74c05dee5f8f0ed72848251de7d21
Merge: 531e490 7088ac3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 21:31:59 2018 +0000

    Merge pull request #3 from MacLemon/master
    
    Vienna Writer's Blog und Datenputz Podcast ergänzt

commit 7088ac3e5ee21a0780cccec09947d4b9a5513b0a
Author: Pepi Zawodsky <MacLemon@users.noreply.github.com>
Date:   Wed May 2 23:22:19 2018 +0200

    Vienna Writer's Blog & PodCast hinzugefügt.
    
    Kategorie Datenschutz

commit c5781dedd9a1b594f0ca3dd3dcc8f6a9d9fba7ea
Author: Pepi Zawodsky <MacLemon@users.noreply.github.com>
Date:   Wed May 2 23:18:14 2018 +0200

    Datenputz Podcast ergänzt.
    
    Klaudia Zotzmann-Koch ist zertifizierte Datenschutzbeaftragte und spezialisiert auf EPU.

commit 531e49091c15f61d0856bb6d370223ab248d7acb
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 22:32:43 2018 +0200

    Meldung an das HmbBfDI

commit bfd29e7e406d3faebfab2e1e45aa0f713eae2611
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 21:57:17 2018 +0200

    Überflüssige Leerräume entfernt

commit aecffbd24b6fccde5b298e134d038a63b405ce2f
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 21:56:43 2018 +0200

    Artikel von viennawriter.net hinzu

commit a4326a5a9de7fb3132499516e10a24c12ffc1242
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 20:49:19 2018 +0200

    Weitere Podcasts hinzugefügt

commit 3a66f3ba4ce3a31b4ae4c529338c83d297a2dbcc
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 16:53:05 2018 +0000

    Überschrift angepasst

commit 6a2d428ffd5d3bcf6bbfbbcc022748acfd7fe0c0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 12:02:17 2018 +0000

    Podcasts hinzugefügt

commit e6cc68d563142854731a3cc4f0739378ef5df2a2
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 13:28:57 2018 +0200

    Formulare des BayLfD

commit 907fb84e4fe0bd3db04f9c5aa65a58d6d2e00e26
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 13:25:23 2018 +0200

    Informationen zum Beschäftigtendatenschutz

commit 2e278b24e7513a71a4d5be537036347374732460
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 13:21:15 2018 +0200

    Meldung des DSB (Online-Formulare)

commit ada78e4728929e573039561bb7d16f1cc3bad31d
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 13:07:07 2018 +0200

    Auflistung der DSK-Kurzpapiere

commit 06543e5dfccf14d63764b5fa01923b021b913f57
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 12:49:28 2018 +0200

    Erste Variante eines Inhaltsverzeichnisses

commit 1ac279c6e0a08c101c9e6fd1c707e6d6567f5af4
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 12:39:27 2018 +0200

    Blogs aus INCOMING.md übernommen

commit 6b6964fdce3831a3a34ce7be46947e8b74661f27
Merge: e33d434 5b04a81
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 12:37:58 2018 +0200

    Merge branch 'master' of github:qbi/DSGVO-Liste

commit e33d434940a1800f459849d1b3f357c4400fe359
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 12:37:43 2018 +0200

    Infos für kleine Unternehmen und Vereine

commit 5b04a813dee3c260a56b8ed454fb0c538939d575
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 07:54:39 2018 +0000

    Diercks Digital Recht hinzu

commit 0e536ccd0030fe97a6dccf6b2f7aaa6b1e385f57
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 07:50:29 2018 +0000

    de lege data hinzu

commit c7afd5fc8f2e7fb60417359e7d04c8f11e2c66a8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 2 07:46:49 2018 +0000

    Unsortierte Liste mit Links angelegt
    
    Die Links werden von hier später in die README.md eingepflegt.

commit 80ed0971bd8973472639abe0685c4e86a78fd682
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 09:05:55 2018 +0200

    Überschrift neu geordnet

commit 5221ff772ee7cde05f3806a3ba35b223b02f46ea
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 00:19:36 2018 +0200

    Blogpost von plan.io

commit 62d3f922a457b1d9f832b70eea3f5298f7916df9
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 00:14:10 2018 +0200

    Link korrigiert

commit 09fbb36e403e2a77629258c017b6b24b97d1dcf0
Author: qbi <github@kubieziel.de>
Date:   Wed May 2 00:08:59 2018 +0200

    Aufsichtsbehörden eingebaut

commit df903e28a4c4a69c111aa24807a1b5116608d439
Author: qbi <github@kubieziel.de>
Date:   Tue May 1 23:17:46 2018 +0200

    Text der Verordnung verlinkt

commit 60ccc0385bbdc347c87e073d70f0760379247b71
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 1 20:58:41 2018 +0000

    Add LICENSE

commit 2e4057b463351deb5648dc4d9d00b31be8323e15
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue May 1 20:52:20 2018 +0000

    Initial commit
