======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit afc52c8ba2884d9777db1f7a6756b7cf4573de17
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:54:10 2021 +0000

    add v3 onion of xmpp.is

commit d1e12a18d3c87ef72a40f0ee9f6ce3b6b2b03727
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:52:23 2021 +0000

    add v3 onion of dismail.de

commit dd53f618cd35f0de52dc15191ed0232d2a9cf574
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:49:22 2021 +0000

    add v3 onion of jabber.cat

commit 501e1dd9c072ead6feb6acfe631e9ea7366fb807
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:45:13 2021 +0000

    add v3 onion of jabber.systemli.org

commit e5832658381e4a666e4f0d38dc8e99cea65bd060
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:44:10 2021 +0000

    add v3 onions of so36.net

commit 625bdadca4251fb536d54c59a199d933f5665b2e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:30:40 2021 +0000

    add v3 onion of anrc.mooo.com

commit 51bb37cd2b078b3a8aa9f3a0c3d76d3874c57cf0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:29:12 2021 +0000

    add v3 onion of xmpp.riseup.net

commit 87472f44b380d6ac97eeb8d10f87c2d094074327
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:27:28 2021 +0000

    add v3 onion of wiuwiu.de

commit 77eba95d986741cea070458577dd44d3de2147fc
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:26:08 2021 +0000

    add v3 onion of jabber.de

commit e4cdf79ecc2620fe552abbf2f10d3ba2b59faf57
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:13:24 2021 +0000

    Add v3 onion for jabber.otr.im

commit d84d3adf2fa2748d820cbf11497e24d3422854b2
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Oct 3 14:19:39 2019 +0000

    Add a line explaining the history

commit ffcf0c7d30e0887e26e4aa829798d11473c1e456
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Oct 3 14:14:29 2019 +0000

    Add relative links

commit d35bc3a0c9207920471f47ca1487b6550fd077f7
Merge: 5a95be9 f6c3116
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 16:13:46 2019 +0200

    Merge branch 'master' of github:qbi/xmpp-onion-map

commit 5a95be9113a385f65bf86ea4a5337a8187fc57c3
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 16:11:55 2019 +0200

    Rename onions-map.lua to reflect file contents better

commit f6c311643642d032e80a94456cbb743ab64c4dcf
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Oct 3 14:10:18 2019 +0000

    Added short explanation for the two files

commit 5add7c1d88e71b222171bd1741b4b108ecfaebb5
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 14:26:26 2019 +0200

    Enter the correct URl

commit 75e4306f4f137568b8337c6f501560e669cae708
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 14:20:08 2019 +0200

    Add nr18.space

commit 1e6180584bdb9ee43507653149f15f503307f8f1
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 14:12:05 2019 +0200

    Add a new file with v3 onions

commit f2b0c2e20ff4f35d3e98f41132e75025259f2678
Merge: fc25b89 e76b6c0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 2 19:54:08 2019 +0000

    Merge pull request #10 from Perflyst/master
    
    Add new domain

commit e76b6c0d1f8662e2567b487bcb17cf591221de42
Author: Perflyst <mail@perflyst.de>
Date:   Wed Oct 2 14:31:31 2019 +0200

    Add snopyta.org

commit fc25b89ad16616e1571b52627b22b27117ff1d5e
Merge: 6af8c13 8a70a79
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 2 09:39:50 2019 +0000

    Merge pull request #9 from ckeen/ckeen-syntax-fixes
    
    Fix syntax

commit 6af8c13ee588bb42c60d763491e9fd0a9f612222
Merge: c2d3724 04f1b40
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 2 09:39:05 2019 +0000

    Merge pull request #8 from ckeen/patch-2
    
    Add my own

commit c2d3724f879a3e6f3004acd55ece8cfe5e43bf53
Author: qbi <github@kubieziel.de>
Date:   Wed Oct 2 11:28:16 2019 +0200

    Add missing ;

commit 04f1b40465d770fd80a38033229dacc7f653789a
Author: ckeen <ckeen@pestilenz.org>
Date:   Wed Oct 2 09:27:27 2019 +0000

    Add my own

commit 8a70a79762d70f6146ab3f147d07f57a57b2c84b
Author: ckeen <ckeen@pestilenz.org>
Date:   Wed Oct 2 09:01:57 2019 +0000

    Fix syntax

commit b3c35881fc4969bdd785bd05f57fe0406c8c83d1
Merge: 08deae7 f9a1fb0
Author: qbi <github@kubieziel.de>
Date:   Wed Oct 2 09:51:02 2019 +0200

    Merge branch 'nielll-master'

commit f9a1fb03e3e6fab2f51245826fb56e97d5ac2ab9
Merge: 08deae7 177a0ea
Author: qbi <github@kubieziel.de>
Date:   Wed Oct 2 09:49:53 2019 +0200

    Merge branch 'master' of github:nielll/xmpp-onion-map into nielll-master

commit 08deae76617556bc7426bd5c1e7a38a327b071ae
Merge: 4c41a0e 04a9cee
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Apr 13 22:04:43 2019 +0000

    Merge pull request #4 from ln5/adding
    
    Add 9999.se.

commit 04a9cee471312612640f5a71f0e88a8346363798
Merge: c848852 4c41a0e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Apr 13 22:04:01 2019 +0000

    Merge branch 'master' into adding

commit 177a0ea1f3bcb6cc04437d132677710f31cff55c
Author: Niel <nico_elmer@niel.site>
Date:   Sat Feb 23 00:18:28 2019 +0100

    Update onions-map.lua

commit 4c41a0efae4517632b87dfc9cc69a7bb9d6688ed
Merge: 9dd390e f9a718d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Nov 30 21:26:54 2018 +0100

    Merge pull request #6 from frlan/patch-2
    
    Fix indention

commit f9a718dffaffda10c51366b6651619fc87144c23
Merge: fe3cc8b 9dd390e
Author: Frank Lanitz <frank@frank.uvena.de>
Date:   Wed Sep 19 15:09:03 2018 +0200

    Merge branch 'master' into patch-2

commit 9dd390e7cbd90199f637c94190652d9a484a260e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Sep 12 19:44:56 2018 +0000

    add jabber.de
    
    Add the onion service of jabber.de
    recommended by https://mastodonten.de/@oausi/100708306944069163

commit 91e3df39eac4fdaf053783960cba68836486b7a9
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Sep 11 13:25:15 2018 +0000

    Add some more services mentioned by @Schmuiii
    
    I asked around at Twitter and Mastodon for more Onion Services.
    https://chaos.social/@Schmuiii mentioned the onion services:
    https://chaos.social/@Schmuiii/100706846803010185

commit fe3cc8b83223e772e1aba257382d7a2c912540d1
Author: Frank Lanitz <frank@frank.uvena.de>
Date:   Tue Sep 11 13:57:49 2018 +0200

    Fix indention
    
    Just replaced a few spaces with tabs ;)

commit a8c4f689a5715ee1a6d951fc16ef120f0e8fec94
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 14 15:53:35 2018 +0000

    Add onion address for wiuwiu.de

commit 525b632ea90c6b1321f7eeb27d6cdc66eb08aca1
Merge: 8e6d7b9 b58d42c
Author: Nicholas Merrill <nick@calyx.com>
Date:   Sat Jan 6 18:37:45 2018 -0500

    Merge pull request #11 from silke/master
    
    Added jabber.cat

commit 8e6d7b94c27976f20af8a032dbdb8a78df007a07
Merge: e5a0027 e6a6e93
Author: Nicholas Merrill <nick@calyx.com>
Date:   Sat Jan 6 18:37:11 2018 -0500

    Merge pull request #9 from qbi/master
    
    Add new services and reorganize the file

commit e6a6e93f5d3c84e7cf7cc1e04742e00b17a56ed9
Merge: caf6701 7f1a16e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Dec 15 15:50:36 2017 +0000

    Merge pull request #5 from ln5/master
    
    Change two onions.

commit 7f1a16ee3cae5de6969c59b36205e624c3e8ca69
Author: Linus Nordberg <linus@nordberg.se>
Date:   Fri Dec 15 16:35:35 2017 +0100

    Change two onions.

commit b58d42cfc13ac5129c7b9e462b0c4224f5273a5b
Author: Silke Meyer <silke@silkemeyer.net>
Date:   Fri Oct 13 22:22:30 2017 +0200

    Added jabber.cat

commit c848852fa960581c9bcccb591ddd78e38e2c84bc
Author: Linus Nordberg <linus@nordberg.se>
Date:   Mon Jan 30 20:49:43 2017 +0100

    Add 9999.se.

commit caf6701608dda5a1b2aa1e46ee415130bd4f4446
Merge: f482b02 e630efe
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon Jan 30 09:16:57 2017 +0000

    Merge pull request #3 from ln5/adding
    
    Add joelpurra.se.

commit e630efe2b1245543bc47e7fb3a2f8a57d0795582
Author: Linus Nordberg <linus@nordberg.se>
Date:   Mon Jan 30 08:15:07 2017 +0100

    Add joelpurra.se.

commit f482b02fe40b2487268b0e852fced341187c5580
Merge: f16f763 4b3e374
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 29 22:11:40 2017 +0000

    Merge pull request #2 from ln5/master
    
    List domains at ADB-Centralen rather than a host name.

commit 4b3e374129539e462160405ee06448dd4435d5e7
Author: Linus Nordberg <linus@nordberg.se>
Date:   Sun Jan 29 22:44:01 2017 +0100

    List domains at ADB-Centralen rather than a host name.
    
    Assuming this list is used for s2s, the host name of an IP endpoint is
    not very useful. Domain names, i.e what's found at the right hand side
    of the at sign in a JID, are.

commit f16f763e51194e1a7d7b6410a99d638b1eff2a35
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sun Jan 29 21:11:13 2017 +0100

    Add trashserver.net
    
    See https://github.com/nickcalyx/xmpp-onion-map/pull/8/files

commit d108a64614daa901d49b6e571387728e62c99f1f
Merge: 0d6fb30 7ed86b6
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 29 20:04:24 2017 +0000

    Merge pull request #1 from ln5/master
    
    Add adb-centralen.se.

commit 7ed86b69162e2a43c1690257b612f726dc52c329
Author: Linus Nordberg <linus@nordberg.se>
Date:   Sun Jan 29 20:35:24 2017 +0100

    Add adb-centralen.se.

commit 0d6fb3027d10809cd379d67913035086e88990e5
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sun Jan 29 12:12:25 2017 +0100

    add tchncs.de
    
    See https://quitter.se/notice/9327706

commit a69b8d56b6f73b74a336ab4f02881e8274f1000b
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sat Jan 28 23:34:50 2017 +0100

    add evil.im
    
    See https://twitter.com/0xtf/status/825471311992483841 and https://twitter.com/0xtf/status/825471122250592256

commit 81b831b233c3ebc2a3e235dbc531fae3cd4d3d5f
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sat Jan 28 23:25:44 2017 +0100

    sort entries by TLD

commit 56412fcc54f6e070adf73691aadd6e5edae9a921
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sat Jan 28 23:20:28 2017 +0100

    Add jabber-germany.de
    
    See https://twitter.com/pluhmen/status/825467263717359616
    »@qbi jabber-germany.de http://dbbrphko5tqcpar3.onion«

commit 442b23dee4cf171e06dddb4a4c89fc0d2b6d2035
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sat Jan 28 22:40:00 2017 +0100

    Merge entries from lunarthegrey/mod-onions-map

commit e5a0027d263730eec13c342342cd66209967e9ed
Merge: 7acb358 96f8067
Author: Nicholas Merrill <nick@calyx.com>
Date:   Fri Dec 23 21:19:01 2016 -0500

    Merge pull request #7 from pstn/patch-1
    
    Added my own server

commit 96f8067ba25bcca0e493dd1eda782c2466eb2dbf
Author: Philipp <philipp@xndr.de>
Date:   Thu Nov 3 14:46:56 2016 +0100

    Added my own server

commit 7acb3580647b0df481de46331af1e6203126234f
Author: micah <micah@riseup.net>
Date:   Mon Oct 19 14:37:28 2015 -0400

    Add jabber.ccc.de
    
    jabber.ccc.de now is listening on s2s port 5269 for their hidden service
    
    Signed-off-by: David Goulet <dgoulet@ev0ke.net>

commit 86c15376abdf895aa8887a3e01523c569f37a96a
Author: David Goulet <dgoulet@ev0ke.net>
Date:   Fri Oct 16 16:42:01 2015 -0400

    Indent properly the list
    
    Signed-off-by: David Goulet <dgoulet@ev0ke.net>

commit a6346ecf086c74a5947e9c6a6ed55d7d92983153
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Oct 16 20:11:17 2015 +0000

    Add hidden service of XMPP server anonymitaet-im-inter.net

commit d16ed108177119faa818dbc45856d3c0dbf7e058
Author: micah <micah@riseup.net>
Date:   Fri Oct 16 15:20:10 2015 -0400

    Fix a/i
    
    Testing showed that the autistici map didn't work, adjusted to the
    correct domain ... also added inventici.
    
    Signed-off-by: David Goulet <dgoulet@ev0ke.net>

commit 46c02296c9a5cdcd9c64609179ab5f313cc1bbaf
Author: crt <variablenix@users.noreply.github.com>
Date:   Thu Oct 15 21:17:45 2015 -0700

    Update onions-map.lua with im.koderoot.net HS
    
    Service added. Same has here: https://space.koderoot.net/node/2
    
    Also, port 5269 has been confirmed to work.
    
    Signed-off-by: David Goulet <dgoulet@ev0ke.net>

commit f8dec4b5d90587e4778d7e81c43d0ba7e3a3a15c
Merge: 8a6ef35 b88000a
Author: Nicholas Merrill <nick@calyx.com>
Date:   Wed Oct 14 21:06:19 2015 -0400

    Merge pull request #1 from micah/patch-1
    
    add cloak.dk

commit b88000a18683216d37be3799742102b72101f8a1
Author: micah <micah@riseup.net>
Date:   Wed Oct 14 21:05:16 2015 -0400

    add cloak.dk

commit 8a6ef3570fc88b79516e258585ca2abe8b788153
Author: Nicholas Merrill <nick@calyx.com>
Date:   Wed Oct 14 15:53:11 2015 -0400

    Create onions-map.lua

commit 9044948259f3824e86129604e5b5a0ce49a67d90
Author: Nicholas Merrill <nick@calyx.com>
Date:   Wed Oct 14 15:43:34 2015 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit afc52c8ba2884d9777db1f7a6756b7cf4573de17
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:54:10 2021 +0000

    add v3 onion of xmpp.is

commit d1e12a18d3c87ef72a40f0ee9f6ce3b6b2b03727
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:52:23 2021 +0000

    add v3 onion of dismail.de

commit dd53f618cd35f0de52dc15191ed0232d2a9cf574
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:49:22 2021 +0000

    add v3 onion of jabber.cat

commit 501e1dd9c072ead6feb6acfe631e9ea7366fb807
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:45:13 2021 +0000

    add v3 onion of jabber.systemli.org

commit e5832658381e4a666e4f0d38dc8e99cea65bd060
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:44:10 2021 +0000

    add v3 onions of so36.net

commit 625bdadca4251fb536d54c59a199d933f5665b2e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:30:40 2021 +0000

    add v3 onion of anrc.mooo.com

commit 51bb37cd2b078b3a8aa9f3a0c3d76d3874c57cf0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:29:12 2021 +0000

    add v3 onion of xmpp.riseup.net

commit 87472f44b380d6ac97eeb8d10f87c2d094074327
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:27:28 2021 +0000

    add v3 onion of wiuwiu.de

commit 77eba95d986741cea070458577dd44d3de2147fc
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:26:08 2021 +0000

    add v3 onion of jabber.de

commit e4cdf79ecc2620fe552abbf2f10d3ba2b59faf57
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 31 14:13:24 2021 +0000

    Add v3 onion for jabber.otr.im

commit d84d3adf2fa2748d820cbf11497e24d3422854b2
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Oct 3 14:19:39 2019 +0000

    Add a line explaining the history

commit ffcf0c7d30e0887e26e4aa829798d11473c1e456
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Oct 3 14:14:29 2019 +0000

    Add relative links

commit d35bc3a0c9207920471f47ca1487b6550fd077f7
Merge: 5a95be9 f6c3116
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 16:13:46 2019 +0200

    Merge branch 'master' of github:qbi/xmpp-onion-map

commit 5a95be9113a385f65bf86ea4a5337a8187fc57c3
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 16:11:55 2019 +0200

    Rename onions-map.lua to reflect file contents better

commit f6c311643642d032e80a94456cbb743ab64c4dcf
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Oct 3 14:10:18 2019 +0000

    Added short explanation for the two files

commit 5add7c1d88e71b222171bd1741b4b108ecfaebb5
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 14:26:26 2019 +0200

    Enter the correct URl

commit 75e4306f4f137568b8337c6f501560e669cae708
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 14:20:08 2019 +0200

    Add nr18.space

commit 1e6180584bdb9ee43507653149f15f503307f8f1
Author: qbi <github@kubieziel.de>
Date:   Thu Oct 3 14:12:05 2019 +0200

    Add a new file with v3 onions

commit f2b0c2e20ff4f35d3e98f41132e75025259f2678
Merge: fc25b89 e76b6c0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 2 19:54:08 2019 +0000

    Merge pull request #10 from Perflyst/master
    
    Add new domain

commit e76b6c0d1f8662e2567b487bcb17cf591221de42
Author: Perflyst <mail@perflyst.de>
Date:   Wed Oct 2 14:31:31 2019 +0200

    Add snopyta.org

commit fc25b89ad16616e1571b52627b22b27117ff1d5e
Merge: 6af8c13 8a70a79
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 2 09:39:50 2019 +0000

    Merge pull request #9 from ckeen/ckeen-syntax-fixes
    
    Fix syntax

commit 6af8c13ee588bb42c60d763491e9fd0a9f612222
Merge: c2d3724 04f1b40
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 2 09:39:05 2019 +0000

    Merge pull request #8 from ckeen/patch-2
    
    Add my own

commit c2d3724f879a3e6f3004acd55ece8cfe5e43bf53
Author: qbi <github@kubieziel.de>
Date:   Wed Oct 2 11:28:16 2019 +0200

    Add missing ;

commit 04f1b40465d770fd80a38033229dacc7f653789a
Author: ckeen <ckeen@pestilenz.org>
Date:   Wed Oct 2 09:27:27 2019 +0000

    Add my own

commit 8a70a79762d70f6146ab3f147d07f57a57b2c84b
Author: ckeen <ckeen@pestilenz.org>
Date:   Wed Oct 2 09:01:57 2019 +0000

    Fix syntax

commit b3c35881fc4969bdd785bd05f57fe0406c8c83d1
Merge: 08deae7 f9a1fb0
Author: qbi <github@kubieziel.de>
Date:   Wed Oct 2 09:51:02 2019 +0200

    Merge branch 'nielll-master'

commit f9a1fb03e3e6fab2f51245826fb56e97d5ac2ab9
Merge: 08deae7 177a0ea
Author: qbi <github@kubieziel.de>
Date:   Wed Oct 2 09:49:53 2019 +0200

    Merge branch 'master' of github:nielll/xmpp-onion-map into nielll-master

commit 08deae76617556bc7426bd5c1e7a38a327b071ae
Merge: 4c41a0e 04a9cee
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Apr 13 22:04:43 2019 +0000

    Merge pull request #4 from ln5/adding
    
    Add 9999.se.

commit 04a9cee471312612640f5a71f0e88a8346363798
Merge: c848852 4c41a0e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Apr 13 22:04:01 2019 +0000

    Merge branch 'master' into adding

commit 177a0ea1f3bcb6cc04437d132677710f31cff55c
Author: Niel <nico_elmer@niel.site>
Date:   Sat Feb 23 00:18:28 2019 +0100

    Update onions-map.lua

commit 4c41a0efae4517632b87dfc9cc69a7bb9d6688ed
Merge: 9dd390e f9a718d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Nov 30 21:26:54 2018 +0100

    Merge pull request #6 from frlan/patch-2
    
    Fix indention

commit f9a718dffaffda10c51366b6651619fc87144c23
Merge: fe3cc8b 9dd390e
Author: Frank Lanitz <frank@frank.uvena.de>
Date:   Wed Sep 19 15:09:03 2018 +0200

    Merge branch 'master' into patch-2

commit 9dd390e7cbd90199f637c94190652d9a484a260e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Sep 12 19:44:56 2018 +0000

    add jabber.de
    
    Add the onion service of jabber.de
    recommended by https://mastodonten.de/@oausi/100708306944069163

commit 91e3df39eac4fdaf053783960cba68836486b7a9
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Sep 11 13:25:15 2018 +0000

    Add some more services mentioned by @Schmuiii
    
    I asked around at Twitter and Mastodon for more Onion Services.
    https://chaos.social/@Schmuiii mentioned the onion services:
    https://chaos.social/@Schmuiii/100706846803010185

commit fe3cc8b83223e772e1aba257382d7a2c912540d1
Author: Frank Lanitz <frank@frank.uvena.de>
Date:   Tue Sep 11 13:57:49 2018 +0200

    Fix indention
    
    Just replaced a few spaces with tabs ;)

commit a8c4f689a5715ee1a6d951fc16ef120f0e8fec94
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon May 14 15:53:35 2018 +0000

    Add onion address for wiuwiu.de

commit 525b632ea90c6b1321f7eeb27d6cdc66eb08aca1
Merge: 8e6d7b9 b58d42c
Author: Nicholas Merrill <nick@calyx.com>
Date:   Sat Jan 6 18:37:45 2018 -0500

    Merge pull request #11 from silke/master
    
    Added jabber.cat

commit 8e6d7b94c27976f20af8a032dbdb8a78df007a07
Merge: e5a0027 e6a6e93
Author: Nicholas Merrill <nick@calyx.com>
Date:   Sat Jan 6 18:37:11 2018 -0500

    Merge pull request #9 from qbi/master
    
    Add new services and reorganize the file

commit e6a6e93f5d3c84e7cf7cc1e04742e00b17a56ed9
Merge: caf6701 7f1a16e
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Dec 15 15:50:36 2017 +0000

    Merge pull request #5 from ln5/master
    
    Change two onions.

commit 7f1a16ee3cae5de6969c59b36205e624c3e8ca69
Author: Linus Nordberg <linus@nordberg.se>
Date:   Fri Dec 15 16:35:35 2017 +0100

    Change two onions.

commit b58d42cfc13ac5129c7b9e462b0c4224f5273a5b
Author: Silke Meyer <silke@silkemeyer.net>
Date:   Fri Oct 13 22:22:30 2017 +0200

    Added jabber.cat

commit c848852fa960581c9bcccb591ddd78e38e2c84bc
Author: Linus Nordberg <linus@nordberg.se>
Date:   Mon Jan 30 20:49:43 2017 +0100

    Add 9999.se.

commit caf6701608dda5a1b2aa1e46ee415130bd4f4446
Merge: f482b02 e630efe
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon Jan 30 09:16:57 2017 +0000

    Merge pull request #3 from ln5/adding
    
    Add joelpurra.se.

commit e630efe2b1245543bc47e7fb3a2f8a57d0795582
Author: Linus Nordberg <linus@nordberg.se>
Date:   Mon Jan 30 08:15:07 2017 +0100

    Add joelpurra.se.

commit f482b02fe40b2487268b0e852fced341187c5580
Merge: f16f763 4b3e374
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 29 22:11:40 2017 +0000

    Merge pull request #2 from ln5/master
    
    List domains at ADB-Centralen rather than a host name.

commit 4b3e374129539e462160405ee06448dd4435d5e7
Author: Linus Nordberg <linus@nordberg.se>
Date:   Sun Jan 29 22:44:01 2017 +0100

    List domains at ADB-Centralen rather than a host name.
    
    Assuming this list is used for s2s, the host name of an IP endpoint is
    not very useful. Domain names, i.e what's found at the right hand side
    of the at sign in a JID, are.

commit f16f763e51194e1a7d7b6410a99d638b1eff2a35
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sun Jan 29 21:11:13 2017 +0100

    Add trashserver.net
    
    See https://github.com/nickcalyx/xmpp-onion-map/pull/8/files

commit d108a64614daa901d49b6e571387728e62c99f1f
Merge: 0d6fb30 7ed86b6
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 29 20:04:24 2017 +0000

    Merge pull request #1 from ln5/master
    
    Add adb-centralen.se.

commit 7ed86b69162e2a43c1690257b612f726dc52c329
Author: Linus Nordberg <linus@nordberg.se>
Date:   Sun Jan 29 20:35:24 2017 +0100

    Add adb-centralen.se.

commit 0d6fb3027d10809cd379d67913035086e88990e5
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sun Jan 29 12:12:25 2017 +0100

    add tchncs.de
    
    See https://quitter.se/notice/9327706

commit a69b8d56b6f73b74a336ab4f02881e8274f1000b
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sat Jan 28 23:34:50 2017 +0100

    add evil.im
    
    See https://twitter.com/0xtf/status/825471311992483841 and https://twitter.com/0xtf/status/825471122250592256

commit 81b831b233c3ebc2a3e235dbc531fae3cd4d3d5f
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sat Jan 28 23:25:44 2017 +0100

    sort entries by TLD

commit 56412fcc54f6e070adf73691aadd6e5edae9a921
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sat Jan 28 23:20:28 2017 +0100

    Add jabber-germany.de
    
    See https://twitter.com/pluhmen/status/825467263717359616
    »@qbi jabber-germany.de http://dbbrphko5tqcpar3.onion«

commit 442b23dee4cf171e06dddb4a4c89fc0d2b6d2035
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Sat Jan 28 22:40:00 2017 +0100

    Merge entries from lunarthegrey/mod-onions-map

commit e5a0027d263730eec13c342342cd66209967e9ed
Merge: 7acb358 96f8067
Author: Nicholas Merrill <nick@calyx.com>
Date:   Fri Dec 23 21:19:01 2016 -0500

    Merge pull request #7 from pstn/patch-1
    
    Added my own server

commit 96f8067ba25bcca0e493dd1eda782c2466eb2dbf
Author: Philipp <philipp@xndr.de>
Date:   Thu Nov 3 14:46:56 2016 +0100

    Added my own server

commit 7acb3580647b0df481de46331af1e6203126234f
Author: micah <micah@riseup.net>
Date:   Mon Oct 19 14:37:28 2015 -0400

    Add jabber.ccc.de
    
    jabber.ccc.de now is listening on s2s port 5269 for their hidden service
    
    Signed-off-by: David Goulet <dgoulet@ev0ke.net>

commit 86c15376abdf895aa8887a3e01523c569f37a96a
Author: David Goulet <dgoulet@ev0ke.net>
Date:   Fri Oct 16 16:42:01 2015 -0400

    Indent properly the list
    
    Signed-off-by: David Goulet <dgoulet@ev0ke.net>

commit a6346ecf086c74a5947e9c6a6ed55d7d92983153
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Oct 16 20:11:17 2015 +0000

    Add hidden service of XMPP server anonymitaet-im-inter.net

commit d16ed108177119faa818dbc45856d3c0dbf7e058
Author: micah <micah@riseup.net>
Date:   Fri Oct 16 15:20:10 2015 -0400

    Fix a/i
    
    Testing showed that the autistici map didn't work, adjusted to the
    correct domain ... also added inventici.
    
    Signed-off-by: David Goulet <dgoulet@ev0ke.net>

commit 46c02296c9a5cdcd9c64609179ab5f313cc1bbaf
Author: crt <variablenix@users.noreply.github.com>
Date:   Thu Oct 15 21:17:45 2015 -0700

    Update onions-map.lua with im.koderoot.net HS
    
    Service added. Same has here: https://space.koderoot.net/node/2
    
    Also, port 5269 has been confirmed to work.
    
    Signed-off-by: David Goulet <dgoulet@ev0ke.net>

commit f8dec4b5d90587e4778d7e81c43d0ba7e3a3a15c
Merge: 8a6ef35 b88000a
Author: Nicholas Merrill <nick@calyx.com>
Date:   Wed Oct 14 21:06:19 2015 -0400

    Merge pull request #1 from micah/patch-1
    
    add cloak.dk

commit b88000a18683216d37be3799742102b72101f8a1
Author: micah <micah@riseup.net>
Date:   Wed Oct 14 21:05:16 2015 -0400

    add cloak.dk

commit 8a6ef3570fc88b79516e258585ca2abe8b788153
Author: Nicholas Merrill <nick@calyx.com>
Date:   Wed Oct 14 15:53:11 2015 -0400

    Create onions-map.lua

commit 9044948259f3824e86129604e5b5a0ce49a67d90
Author: Nicholas Merrill <nick@calyx.com>
Date:   Wed Oct 14 15:43:34 2015 -0400

    Initial commit
