======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 28bc8a07d0d4db6a04ad7c67ceebc6d5a859c58e
Merge: 013d065 b321cde
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu May 3 10:28:09 2018 +0000

    Merge pull request #9 from Spacewalker2/master
    
    Latex

commit b321cdee3ab51fdaff757ad36f26b18efa49d6af
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Mon Apr 30 14:10:48 2018 +0200

    Korrektur

commit 61088c8f0ed54498668b3077532e6f16f1e85344
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Apr 25 23:25:49 2018 +0200

    PDF hinzugefügt.

commit 9c399df834badcf1b82825ad8f53e3e28e26eda3
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Apr 25 23:09:28 2018 +0200

    HTML generiert.

commit 1ca9747e125a451936a2a28c500612535c61d9ed
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Apr 25 15:44:50 2018 +0200

    Wechsel zu Asciidoc.

commit 1dd39cb03022cea80a0902e2ad293b80281506fe
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Apr 25 15:31:57 2018 +0200

    Wechseln zu Asciidoc.

commit 69c0daf857777175f0d56cb1a7c6ce28fe8476e6
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Fri Mar 30 17:48:21 2018 +0200

    Shell Code erweitert

commit 5be25814eeacfa9b598222cee024cb6596cd21b4
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Fri Mar 30 17:45:25 2018 +0200

    Shell Code erweitert

commit 09c2648ac454b81902b61cc1e19502c1d42e84d4
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Tue Feb 27 14:11:12 2018 +0100

    Shell Code Korrekturen

commit 297d55c4e14a63ab137820eb3a050251db8ae272
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Mon Feb 19 15:38:02 2018 +0100

    Shell Code erweitert

commit e7b6df06f685d7b82db771a15cabf7bf032e5dd8
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Feb 14 14:28:37 2018 +0100

    Shell Code erweitert

commit 90571f00a795d2814731495d332735a5388e6f3a
Merge: 117d775 0f60093
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Feb 8 16:31:02 2018 +0100

    Merge branch 'master' of https://github.com/Spacewalker2/radioinsecurity

commit 117d7755bb1f4d9ebb1069a434e6d4c3bafdcecd
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Feb 8 16:29:55 2018 +0100

    Afang von Shell Code geschrieben.

commit 0f600939132ca6df29d5a483584f158802536d37
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Jan 31 18:06:34 2018 +0100

    Korrekturen

commit f6f4f641e46f5cfe8cfd54eb69c204a5ae8c0288
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Jan 31 18:01:01 2018 +0100

    PDF aktuallisiert

commit 77f21c0361808a7cb44f48325d03eb0e6d92be27
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Jan 31 17:35:02 2018 +0100

    Korrekturen

commit d0cf280ab02cf4969dc6a5f7130afd6032ab3b0a
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Jan 21 15:38:44 2018 +0100

    PDF aktuallisiert.

commit 06eff0c4c5c780b732769c03f3eaa68b039495a5
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jan 21 13:41:19 2018 +0100

    Korrekturen

commit 2489ba1c0309569d369760dbf820dbcf091dd0da
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Thu Jan 4 11:39:30 2018 +0100

    Golem-Artikel hinzugefügt

commit 8652eb92a1bb40f7e7d1bbad9a77e7b3b7d30ecf
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Jan 3 15:35:17 2018 +0100

    KAISER hinzugefügt

commit 3101f5276f7a4445929cd4d9fcc40ff16583af9b
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Jan 3 14:51:07 2018 +0100

    Weitere Angriffe hizugefügt

commit 16831bab9c9b53cb42f938339e1e85bf23ea7ca4
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sat Dec 16 20:58:13 2017 +0100

    Korrekturen

commit f517ceb4b26914cea660690667e92c7e5456514c
Merge: d50fe63 8ef19b7
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Dec 10 13:40:43 2017 +0100

    Merge branch 'master' of https://github.com/Spacewalker2/radioinsecurity

commit d50fe638b8d11df6103361633393ea282f1036b0
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Dec 10 13:38:35 2017 +0100

    Korrekturen Stack

commit 8ef19b71a46e479675ac3943a99b026cbfa8ca0b
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Nov 19 22:22:00 2017 +0100

    PDF aktuallisiert.

commit a7ece30beb6b3e31cf4bbdb1587834475bc13d36
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Nov 19 15:55:43 2017 +0100

    Korrekturen Stack

commit 06884c443bfafdf1b4b0e505244746387fbf7cc7
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Nov 12 15:41:33 2017 +0100

    Korrekturen SBBO

commit 51424dbc75bb7a4542787350e95f94ade9ddfde6
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Oct 22 16:35:39 2017 +0200

    Korrekturen SBBO

commit 1fada22cbbe0b05f3a798c0304868f61cdc0a48c
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Oct 8 15:51:53 2017 +0200

    Korrekturen Stack

commit 59f502f0b51e89d6aac66027d4c113a5bb3a27ee
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Mon Oct 2 10:59:21 2017 +0200

    Strukturveränderung

commit 45864fccfe19263cbb21bdb4335bc4c97af01755
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Oct 1 19:14:48 2017 +0200

    Korrektur Dynamischer Speicher

commit 6bdbf4a6f6b1a9f799ff07c5a726aa7bcd1cb788
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Sep 24 16:13:45 2017 +0200

    Korrekturen Paging

commit 1b4f3fb0551a8ef2cf7e9c1e82450662a388497d
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sat Sep 23 12:56:51 2017 +0200

    Ergaenzung

commit e069c7f50061d68aeed293bff8054622c8640fda
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Sep 17 19:51:31 2017 +0200

    Korrekturen

commit 423bdc3d14e9a8680e3a6d384ef60305c2672b96
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Thu Sep 14 13:07:11 2017 +0200

    kleine Korrekturen

commit e24b8f936d62df4c1af3197dbb357244849b4fa8
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Fri Sep 8 22:02:51 2017 +0200

    dvi2pdf

commit 59fb3d4379ec41398c1b6feea3debba1c6403840
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Aug 31 12:22:40 2017 +0200

    Wechsel zu LaTeX bzgl. Übersicht.

commit 2abb1ba0a2e7875e59589a4fbfbc659d6a0645ea
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Aug 31 12:19:59 2017 +0200

    Wechsel zu LaTeX bzgl. Übersicht.

commit 62dee81417c58e606a7fe5462fbfe691803bcdca
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Tue Jul 18 18:05:25 2017 +0200

    weitere Themen

commit 1e1c1716dd5e0085468a812ce2027479c128aa2f
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 25 15:05:18 2017 +0200

    SBBO erweitert

commit 23c617ce967133ed3b8bce3911b3ffd598ad0b51
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 25 15:03:12 2017 +0200

    SBBO erweitert

commit 2bca756f31e63fd46922c3172b53051c55666d66
Merge: abb4ac6 7e92723
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 25 15:00:29 2017 +0200

    Merge branch 'master' of https://github.com/Spacewalker2/radioinsecurity

commit abb4ac6276b424b2b035875b8c8324d1ffc2722e
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 25 14:59:42 2017 +0200

    SBBO erweitert

commit 7e92723a493dcfd3eff0ddea8e629435418b2c88
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Tue Jun 20 19:45:21 2017 +0200

    URL für Korrektur

commit d2aade2350f9bbaec5eab2c7869ef8eb5348b292
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 18 12:06:17 2017 +0200

    Korekturen Stack

commit 3a82f2db293fe38498329c6dc433a3a31c0ac915
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 11 11:42:50 2017 +0200

    Stack erweitert

commit d2e50e9ab62a298d5e3d74b2f8ab87ecaab4ba48
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sat Jun 10 14:02:40 2017 +0200

    Korrekturen

commit 287e922982e4bbbced0975b5316719f69faeccd1
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Fri Jun 9 14:08:15 2017 +0200

    stack-based part 2

commit 63892b43d3dad6b9243041c9ed1f6cb83d213d4f
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Jun 8 14:00:25 2017 +0200

    Anfang Stack-Based Buffer Overflow

commit 013d065598c0d7060b1ec7c0f07e36d47ae1949e
Merge: e87e0ac a958bf8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 17 08:04:53 2017 +0000

    Merge pull request #7 from Spacewalker2/master
    
    Speicherverwaltung abgeschlossen

commit a958bf8286b84747f4104a822ab140156d555d00
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Fri May 5 11:31:29 2017 +0200

    Shellcode hinzugefügt

commit 261f166a7be41d4d53338107cd6d23417fd03435
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Apr 30 14:44:57 2017 +0200

    Abgeschlossen

commit da88c6cd76ea8146a11aab98b0eec183644f16de
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Apr 30 14:40:22 2017 +0200

    Spericherverwaltung abgeschlossen

commit ae891cc0efad00e739bbbeec6bf67d976b37181a
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sat Apr 29 14:20:10 2017 +0200

    dynamische Speicher beendet; Haldenspeicher angefangen

commit d40310c69dbf0eca873eb422cd255eacaa4da1e4
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Apr 19 17:59:16 2017 +0200

    some little typos

commit e87e0ac1eeca3611b65a6d331c755c693ef89548
Merge: 579461f d7eebf0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Apr 16 19:07:13 2017 +0000

    Merge pull request #6 from Spacewalker2/master
    
    Anfang Dynamischer Speicher

commit d7eebf048a9f10f14363185e723d78a3df28dd94
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Apr 16 11:55:03 2017 +0200

    Anfang Dynamischer Speicher

commit 579461fe7a4b1190838f5a6d6e414c1cfad00076
Merge: b9c670b 1b51fe3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Apr 14 08:52:04 2017 +0000

    Merge pull request #5 from Spacewalker2/master
    
    Paging komplett

commit 1b51fe36a3a1373688be6df141af1ddf7eaa294a
Merge: b1f7d5c 994c448
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Tue Apr 11 16:20:12 2017 +0200

    Merge branch 'master' of https://github.com/Spacewalker2/radioinsecurity

commit b1f7d5c8f5080d3214c29f2d6b3b1d80dd12b213
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Tue Apr 11 16:16:54 2017 +0200

    more Pages

commit 994c4484734579ca17d00375e531b2440dfaf03e
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sat Apr 8 10:13:18 2017 +0200

    Cookies hinzugefügt.

commit b9c670b6cd094b2e3d5b58f46c6ad58ec6c0f48f
Merge: 04f9df5 52bd156
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Apr 2 20:45:30 2017 +0000

    Merge pull request #4 from Spacewalker2/master
    
    Anfang Paging

commit 52bd1562af7647c112d2b8b08c34bd99019e4a56
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Apr 2 15:11:42 2017 +0200

    Anfang Paging

commit 04f9df5dc168e55f21d8097bba727efc7154d950
Merge: 45bee9d 563c498
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Mar 21 20:55:54 2017 +0000

    Merge pull request #3 from Spacewalker2/master
    
    virtueller Speicher erweitert

commit 563c498232d951d8b519d23b5466f1c007476d39
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Mar 21 20:55:09 2017 +0000

    Kleine Schreibfehler korrigiert

commit 989def96d85625cd5a4f321cc513db06b221551c
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Mon Mar 20 11:28:10 2017 +0100

    virtueller Speicher erweitert

commit 3a1e27a37b2bc09c40bdc69e0dc040c8a75b07dd
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Mar 19 21:48:20 2017 +0100

    virtueller Speicher erweitert

commit 0f71c71f47370c06fb01453eeb25d794955d0af2
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Mar 15 23:27:10 2017 +0100

    virtueller Speicher erweitert

commit 45bee9dbed3cc70f13e65f55718c10d273d4bde2
Merge: 7a0d055 d12a821
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Mar 14 19:51:39 2017 +0000

    Merge pull request #2 from Spacewalker2/master
    
    Themenliste, Anfang virtueller Speicher

commit 7a0d055363e6b0fcc851aabbe23f8f4dbb6b68a0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Mar 9 08:08:37 2017 +0000

    Liste mit Vorschlägen angelegt

commit d12a8212a4d9d57230192a630ee623f08ec09c73
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Mar 2 20:58:40 2017 +0100

    Themenliste erweitert

commit b2a02a08ed4330fcdb5bb89584b1a2be4e989c2f
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Mar 2 00:06:12 2017 +0100

    Themenliste, Anfang virtueller Speicher

commit 1c984d407215099ad1315abb9154a17afeaf0cfc
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 28 13:53:06 2017 +0100

    Datei angelegt

commit de019d979dea831d2bac84bd7027dd97f6d65149
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon Feb 27 23:24:30 2017 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 28bc8a07d0d4db6a04ad7c67ceebc6d5a859c58e
Merge: 013d065 b321cde
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu May 3 10:28:09 2018 +0000

    Merge pull request #9 from Spacewalker2/master
    
    Latex

commit b321cdee3ab51fdaff757ad36f26b18efa49d6af
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Mon Apr 30 14:10:48 2018 +0200

    Korrektur

commit 61088c8f0ed54498668b3077532e6f16f1e85344
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Apr 25 23:25:49 2018 +0200

    PDF hinzugefügt.

commit 9c399df834badcf1b82825ad8f53e3e28e26eda3
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Apr 25 23:09:28 2018 +0200

    HTML generiert.

commit 1ca9747e125a451936a2a28c500612535c61d9ed
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Apr 25 15:44:50 2018 +0200

    Wechsel zu Asciidoc.

commit 1dd39cb03022cea80a0902e2ad293b80281506fe
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Apr 25 15:31:57 2018 +0200

    Wechseln zu Asciidoc.

commit 69c0daf857777175f0d56cb1a7c6ce28fe8476e6
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Fri Mar 30 17:48:21 2018 +0200

    Shell Code erweitert

commit 5be25814eeacfa9b598222cee024cb6596cd21b4
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Fri Mar 30 17:45:25 2018 +0200

    Shell Code erweitert

commit 09c2648ac454b81902b61cc1e19502c1d42e84d4
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Tue Feb 27 14:11:12 2018 +0100

    Shell Code Korrekturen

commit 297d55c4e14a63ab137820eb3a050251db8ae272
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Mon Feb 19 15:38:02 2018 +0100

    Shell Code erweitert

commit e7b6df06f685d7b82db771a15cabf7bf032e5dd8
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Feb 14 14:28:37 2018 +0100

    Shell Code erweitert

commit 90571f00a795d2814731495d332735a5388e6f3a
Merge: 117d775 0f60093
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Feb 8 16:31:02 2018 +0100

    Merge branch 'master' of https://github.com/Spacewalker2/radioinsecurity

commit 117d7755bb1f4d9ebb1069a434e6d4c3bafdcecd
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Feb 8 16:29:55 2018 +0100

    Afang von Shell Code geschrieben.

commit 0f600939132ca6df29d5a483584f158802536d37
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Jan 31 18:06:34 2018 +0100

    Korrekturen

commit f6f4f641e46f5cfe8cfd54eb69c204a5ae8c0288
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Jan 31 18:01:01 2018 +0100

    PDF aktuallisiert

commit 77f21c0361808a7cb44f48325d03eb0e6d92be27
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Jan 31 17:35:02 2018 +0100

    Korrekturen

commit d0cf280ab02cf4969dc6a5f7130afd6032ab3b0a
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Jan 21 15:38:44 2018 +0100

    PDF aktuallisiert.

commit 06eff0c4c5c780b732769c03f3eaa68b039495a5
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jan 21 13:41:19 2018 +0100

    Korrekturen

commit 2489ba1c0309569d369760dbf820dbcf091dd0da
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Thu Jan 4 11:39:30 2018 +0100

    Golem-Artikel hinzugefügt

commit 8652eb92a1bb40f7e7d1bbad9a77e7b3b7d30ecf
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Jan 3 15:35:17 2018 +0100

    KAISER hinzugefügt

commit 3101f5276f7a4445929cd4d9fcc40ff16583af9b
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Wed Jan 3 14:51:07 2018 +0100

    Weitere Angriffe hizugefügt

commit 16831bab9c9b53cb42f938339e1e85bf23ea7ca4
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sat Dec 16 20:58:13 2017 +0100

    Korrekturen

commit f517ceb4b26914cea660690667e92c7e5456514c
Merge: d50fe63 8ef19b7
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Dec 10 13:40:43 2017 +0100

    Merge branch 'master' of https://github.com/Spacewalker2/radioinsecurity

commit d50fe638b8d11df6103361633393ea282f1036b0
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Dec 10 13:38:35 2017 +0100

    Korrekturen Stack

commit 8ef19b71a46e479675ac3943a99b026cbfa8ca0b
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Nov 19 22:22:00 2017 +0100

    PDF aktuallisiert.

commit a7ece30beb6b3e31cf4bbdb1587834475bc13d36
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Nov 19 15:55:43 2017 +0100

    Korrekturen Stack

commit 06884c443bfafdf1b4b0e505244746387fbf7cc7
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Nov 12 15:41:33 2017 +0100

    Korrekturen SBBO

commit 51424dbc75bb7a4542787350e95f94ade9ddfde6
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Oct 22 16:35:39 2017 +0200

    Korrekturen SBBO

commit 1fada22cbbe0b05f3a798c0304868f61cdc0a48c
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Oct 8 15:51:53 2017 +0200

    Korrekturen Stack

commit 59f502f0b51e89d6aac66027d4c113a5bb3a27ee
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Mon Oct 2 10:59:21 2017 +0200

    Strukturveränderung

commit 45864fccfe19263cbb21bdb4335bc4c97af01755
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Oct 1 19:14:48 2017 +0200

    Korrektur Dynamischer Speicher

commit 6bdbf4a6f6b1a9f799ff07c5a726aa7bcd1cb788
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Sep 24 16:13:45 2017 +0200

    Korrekturen Paging

commit 1b4f3fb0551a8ef2cf7e9c1e82450662a388497d
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sat Sep 23 12:56:51 2017 +0200

    Ergaenzung

commit e069c7f50061d68aeed293bff8054622c8640fda
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Sun Sep 17 19:51:31 2017 +0200

    Korrekturen

commit 423bdc3d14e9a8680e3a6d384ef60305c2672b96
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Thu Sep 14 13:07:11 2017 +0200

    kleine Korrekturen

commit e24b8f936d62df4c1af3197dbb357244849b4fa8
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Fri Sep 8 22:02:51 2017 +0200

    dvi2pdf

commit 59fb3d4379ec41398c1b6feea3debba1c6403840
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Aug 31 12:22:40 2017 +0200

    Wechsel zu LaTeX bzgl. Übersicht.

commit 2abb1ba0a2e7875e59589a4fbfbc659d6a0645ea
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Aug 31 12:19:59 2017 +0200

    Wechsel zu LaTeX bzgl. Übersicht.

commit 62dee81417c58e606a7fe5462fbfe691803bcdca
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Tue Jul 18 18:05:25 2017 +0200

    weitere Themen

commit 1e1c1716dd5e0085468a812ce2027479c128aa2f
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 25 15:05:18 2017 +0200

    SBBO erweitert

commit 23c617ce967133ed3b8bce3911b3ffd598ad0b51
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 25 15:03:12 2017 +0200

    SBBO erweitert

commit 2bca756f31e63fd46922c3172b53051c55666d66
Merge: abb4ac6 7e92723
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 25 15:00:29 2017 +0200

    Merge branch 'master' of https://github.com/Spacewalker2/radioinsecurity

commit abb4ac6276b424b2b035875b8c8324d1ffc2722e
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 25 14:59:42 2017 +0200

    SBBO erweitert

commit 7e92723a493dcfd3eff0ddea8e629435418b2c88
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Tue Jun 20 19:45:21 2017 +0200

    URL für Korrektur

commit d2aade2350f9bbaec5eab2c7869ef8eb5348b292
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 18 12:06:17 2017 +0200

    Korekturen Stack

commit 3a82f2db293fe38498329c6dc433a3a31c0ac915
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Jun 11 11:42:50 2017 +0200

    Stack erweitert

commit d2e50e9ab62a298d5e3d74b2f8ab87ecaab4ba48
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sat Jun 10 14:02:40 2017 +0200

    Korrekturen

commit 287e922982e4bbbced0975b5316719f69faeccd1
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Fri Jun 9 14:08:15 2017 +0200

    stack-based part 2

commit 63892b43d3dad6b9243041c9ed1f6cb83d213d4f
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Jun 8 14:00:25 2017 +0200

    Anfang Stack-Based Buffer Overflow

commit 013d065598c0d7060b1ec7c0f07e36d47ae1949e
Merge: e87e0ac a958bf8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed May 17 08:04:53 2017 +0000

    Merge pull request #7 from Spacewalker2/master
    
    Speicherverwaltung abgeschlossen

commit a958bf8286b84747f4104a822ab140156d555d00
Author: Spacewalker <spacewalker@mailbox.org>
Date:   Fri May 5 11:31:29 2017 +0200

    Shellcode hinzugefügt

commit 261f166a7be41d4d53338107cd6d23417fd03435
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Apr 30 14:44:57 2017 +0200

    Abgeschlossen

commit da88c6cd76ea8146a11aab98b0eec183644f16de
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Apr 30 14:40:22 2017 +0200

    Spericherverwaltung abgeschlossen

commit ae891cc0efad00e739bbbeec6bf67d976b37181a
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sat Apr 29 14:20:10 2017 +0200

    dynamische Speicher beendet; Haldenspeicher angefangen

commit d40310c69dbf0eca873eb422cd255eacaa4da1e4
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Apr 19 17:59:16 2017 +0200

    some little typos

commit e87e0ac1eeca3611b65a6d331c755c693ef89548
Merge: 579461f d7eebf0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Apr 16 19:07:13 2017 +0000

    Merge pull request #6 from Spacewalker2/master
    
    Anfang Dynamischer Speicher

commit d7eebf048a9f10f14363185e723d78a3df28dd94
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Apr 16 11:55:03 2017 +0200

    Anfang Dynamischer Speicher

commit 579461fe7a4b1190838f5a6d6e414c1cfad00076
Merge: b9c670b 1b51fe3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Apr 14 08:52:04 2017 +0000

    Merge pull request #5 from Spacewalker2/master
    
    Paging komplett

commit 1b51fe36a3a1373688be6df141af1ddf7eaa294a
Merge: b1f7d5c 994c448
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Tue Apr 11 16:20:12 2017 +0200

    Merge branch 'master' of https://github.com/Spacewalker2/radioinsecurity

commit b1f7d5c8f5080d3214c29f2d6b3b1d80dd12b213
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Tue Apr 11 16:16:54 2017 +0200

    more Pages

commit 994c4484734579ca17d00375e531b2440dfaf03e
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sat Apr 8 10:13:18 2017 +0200

    Cookies hinzugefügt.

commit b9c670b6cd094b2e3d5b58f46c6ad58ec6c0f48f
Merge: 04f9df5 52bd156
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Apr 2 20:45:30 2017 +0000

    Merge pull request #4 from Spacewalker2/master
    
    Anfang Paging

commit 52bd1562af7647c112d2b8b08c34bd99019e4a56
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Apr 2 15:11:42 2017 +0200

    Anfang Paging

commit 04f9df5dc168e55f21d8097bba727efc7154d950
Merge: 45bee9d 563c498
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Mar 21 20:55:54 2017 +0000

    Merge pull request #3 from Spacewalker2/master
    
    virtueller Speicher erweitert

commit 563c498232d951d8b519d23b5466f1c007476d39
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Mar 21 20:55:09 2017 +0000

    Kleine Schreibfehler korrigiert

commit 989def96d85625cd5a4f321cc513db06b221551c
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Mon Mar 20 11:28:10 2017 +0100

    virtueller Speicher erweitert

commit 3a1e27a37b2bc09c40bdc69e0dc040c8a75b07dd
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Sun Mar 19 21:48:20 2017 +0100

    virtueller Speicher erweitert

commit 0f71c71f47370c06fb01453eeb25d794955d0af2
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Wed Mar 15 23:27:10 2017 +0100

    virtueller Speicher erweitert

commit 45bee9dbed3cc70f13e65f55718c10d273d4bde2
Merge: 7a0d055 d12a821
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Mar 14 19:51:39 2017 +0000

    Merge pull request #2 from Spacewalker2/master
    
    Themenliste, Anfang virtueller Speicher

commit 7a0d055363e6b0fcc851aabbe23f8f4dbb6b68a0
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Mar 9 08:08:37 2017 +0000

    Liste mit Vorschlägen angelegt

commit d12a8212a4d9d57230192a630ee623f08ec09c73
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Mar 2 20:58:40 2017 +0100

    Themenliste erweitert

commit b2a02a08ed4330fcdb5bb89584b1a2be4e989c2f
Author: Spacewalker2 <spacewalker@mailbox.org>
Date:   Thu Mar 2 00:06:12 2017 +0100

    Themenliste, Anfang virtueller Speicher

commit 1c984d407215099ad1315abb9154a17afeaf0cfc
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 28 13:53:06 2017 +0100

    Datei angelegt

commit de019d979dea831d2bac84bd7027dd97f6d65149
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon Feb 27 23:24:30 2017 +0000

    Initial commit
