======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cb6ce4401af871018e31ca87d79a943e168d6691
Merge: 2f8f6f1 1098f45
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon May 14 22:36:32 2018 +0100

    Merge branch 'master' of https://github.com/merkinmuffley/mixmaster4096

commit 2f8f6f1f53b8697c23391a0ebe5e917c064ee52a
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon May 14 22:35:24 2018 +0100

    new file:   doc/developer_pubkey.asc

commit 1098f453af860457d90af03296bf583035b65e97
Merge: 0187477 085cc2d
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Apr 8 23:40:51 2018 +0100

    Merge pull request #9 from sec3pinger/master
    
    Removed reference to defunct mail2news@nym.alias.net

commit 085cc2d1d9a309be029c7d5378b391ce4a12e8da
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Feb 4 11:28:58 2018 -0500

    Removed ref. to defunct mail2news@nym.alias.net

commit 0187477bae8b258a61f8cad1372688976ddb6aca
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Thu May 18 23:39:42 2017 +0100

    README changed as suggested by Atavic

commit 60ce6789a43a825262b21c7486aa11c148ac2798
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Tue Oct 11 16:08:08 2016 +0100

    added to build dependencies and tested them on a minimal install

commit bfa5eb24fc77493ebe4d9ceaa5053d713bd22545
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Oct 10 11:13:19 2016 +0100

    version 3.1
    
    includes Debian packaging script
    uses mixmin for stats
    updated copyright notice

commit 01771d237c1ae63a54fd2bbe1758ed69a1107219
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Oct 7 19:06:27 2016 +0100

    closer to a good package

commit 2887b757ecbf53e4f7b1377d074ddeac3fc03eb1
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Thu Oct 6 22:17:52 2016 +0100

    This makes a bad package but at least it makes one.

commit 2c0744e9ddad3f48dc6d1fe9a544413ec9e8c617
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Tue Oct 4 23:40:09 2016 +0100

    configurable key location from Zax
    
    start of debian package data - far from complete

commit bf82e0fcdcded87352728c3a579bc9b866ca118e
Merge: 7c7992d 00d25fe
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Aug 21 22:49:24 2016 +0100

    Merge branch 'master' of https://github.com/merkinmuffley/mixmaster4096

commit 7c7992d920bace5923f167012da3387c8321b458
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Aug 21 22:38:39 2016 +0100

    Zax patch defining key file location in config

commit 00d25fe2a999c460fdbe404876f717f927519a57
Merge: edf89e3 d2eb138
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat Jul 23 09:58:10 2016 +0100

    Merge pull request #7 from sec3pinger/master
    
    Update dest.alw

commit d2eb138fe4e94495cf10ea0978ffd34b17e370c2
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Jul 23 01:30:39 2016 -0400

    Update dest.alw

commit 29a2217ec093d98087284c3b66275fb10e204828
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Jul 23 01:15:58 2016 -0400

    spelling error fixed

commit d70c65484b3c421e3a1756b1ce8c94003fc244f8
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Jul 23 01:09:43 2016 -0400

    Update dest.alw
    
    Added a few nymservers, removed dead pinger fourohninesix

commit edf89e3b261726eebd5e7f32090b66db817553e9
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Jun 29 22:01:20 2016 +0100

    Reply to key requests with key.txt (latest mix key only).
    This is likely to help stats during key changes.

commit ccf7283e90f36023c903c4dc2ae4ee3b1483be2f
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat Apr 16 04:51:54 2016 +0100

    pinger regex change from crooks

commit 6ea7d06a2dd03f1e750d97871c67387f1901eb80
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat Apr 2 12:19:49 2016 +0100

    new docs on https and debian virtualisation

commit 07e2b45a09af2774898e2f44e71be4663fb0eea5
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Thu Mar 31 07:36:36 2016 +0100

    Added information on curl with https.

commit ad723d5427052a8c00677f9cd69971cca1fc1300
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Aug 7 23:57:03 2015 +0100

    Updated OpenSSL expectation. Lack of IDEA is unimportant.

commit b7f265d1b3ebb0cb59379621726e88f53e71203c
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Aug 7 22:34:07 2015 +0100

    if filtermsg removes the last recipient scrap the message

commit 767e8777462c826b50d01e0be9fcd0f683fc25ca
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Jul 5 21:25:15 2015 +0100

    new pinger list
    removed extra display from Install
    bumped version

commit cc0bc67513738b7c51de6029e4f61fa53f1a0635
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Jul 5 19:47:20 2015 +0100

    Amended Install file to work easily on debian.
    
    deb 8.1
    include SSH at install time
    
    apt-get install gcc bison make zlib1g-dev libncurses5-dev libpcre3-dev curl postfix
    
    OpenSSH:
    openssl-1.0.2c.tar.gz
    ./config --prefix=/usr/local --openssldir=/usr/local/openssl
    
    Mixmaster:
    ./Install  # new version of Install under test
    
    Compiles and seems to run OK - still waiting to see my test mails appear.

commit fda872f59e38fed9f9788375320e42cab7cc34f2
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Jun 21 20:53:36 2015 +0100

    closing RSATEXTFILE, from crooks

commit ee0b8093c7d130a53a8dc8981d7be722ed14e1bd
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Feb 20 21:49:02 2015 +0000

    Installation details
    Install is updated for regognising OpenSSL versions.
    Src/crypto.c now requires AES.
    reverted change to Src/config.h

commit 0e43b540eaa6c0d26085c29ff0720a490383e367
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Oct 22 03:25:35 2014 +0100

    allow more pinger strings (for large keys)

commit 3d2a461702c342279a288ed8fae6e40ea3e7695f
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Oct 20 20:27:25 2014 +0100

    altered pingers URL

commit ec2b96a3aa21181aed3bc92ea3ce641bfeb086ea
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Oct 17 01:24:28 2014 +0100

    moved declaration to start of for the benefit of antique compilers
    updated URL from 302 to 303

commit 6ffde4a3e67fdbe9d6ced24f670de096b3356569
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat Oct 11 02:37:27 2014 +0100

    type correction

commit 8b0829b084b3585abdd308e423cde4ee14a406d3
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Tue Sep 30 14:09:53 2014 +0100

    Use 3 different IVs for the 2 AES operations.

commit 1507ca57784002f84f4c84844b328b6fc5c2029e
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Sep 29 22:27:40 2014 +0100

    added to LIBS variable
    updated README with github link etc

commit 75432f0a86440724c1c960256993f7d4285cce2f
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Sep 29 20:04:21 2014 +0100

    As suggested by Zax; Use CTR mode (rather than CFB mode)
    and signal use of CTR with previously-unused values of rsalen_as_byte.

commit 72ce8d2ba477c15a73ac59419fcb97586a446f9e
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Sep 29 16:01:10 2014 +0100

    added a ctr function from https://github.com/crooks/mixmaster4096/

commit 73474fdeb389fed874b11868c212929778048f91
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Aug 24 20:47:41 2014 +0100

    mix.c added line rnd_state = RND_WILLSEED; from RTC
    rem2.c corrected comment on hash length

commit f6f248b061510f25ac2cf1a398f909357a9d42b0
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Aug 17 02:29:07 2014 +0100

    typos in comments

commit 82575e91d99551ce5a65b7da0df40811fee1d7c2
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Aug 8 00:09:14 2014 +0100

    Windows portability changes contributed by Richard Christman.

commit a5777a6fb788342f4f78c72abae867e2429f45bd
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Tue May 27 23:40:38 2014 +0100

    In getting pinger data use curl for preference
    but wget if curl is not available.
    
    This change does not affect Windows.
    
    Note there are other uses of wget elsewhere in mixmaster.

commit d5b4e45318856212b967f4e65fff3bc73990e097
Author: Steve Crook <steve@mixmin.net>
Date:   Mon May 12 13:22:43 2014 +0100

    The pidfile should only contain the PID, otherwise systemd can't parse it.

commit 5762f4055d9a1a8b88e94e74a97059f2c04e0543
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 16:57:39 2014 +0100

    bumped version

commit 8809e800837493f02c956090c6384f745ef3ee1b
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 16:54:50 2014 +0100

    tidying up compiler warnings

commit 3e6b206926405b52b072625bedb6c1abb2811729
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 09:43:03 2014 +0100

    corrected accidental commenting-out of a check

commit f2a9eb81212bf017848a6457cace4c157cc14155
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 09:29:32 2014 +0100

    added include file

commit 157accf094cdfcd6df5288b51f172cd2e07c52a6
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 00:16:08 2014 +0100

    reset whiner variable for each chain when copies>1

commit ebb586701d07c5e0a95a8ba33ed33b3e4d62f838
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat May 10 23:44:42 2014 +0100

    Keep track of number of 512-byte header blocks used
    when making a chain and quit if too high.

commit 6d270e690dcb1d4ca6bd847e6ddca7be14b2cff1
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Thu May 1 20:53:24 2014 +0100

    spelling in comments

commit 803e5aed18569ba09b24bcbbbbb2fbe8989a36a7
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 14:05:37 2014 +0100

    SECURITY FIX
    
    A change in Src/menustats.c replaces the code that builds a wget
    commandline and gives it to a shell using system().  The new code
    uses execvp() and no shell.  The WIN32 code for this section is not
    changed.
    
    This change removes a security flaw where if the pinger list combined
    shell commands with the URL for file retrieval they would be run with
    possible serious results (such as mailing a private key to attacker).
    This code seems to have been present since 1998.
    
    example bad line in allpingers.txt:
    rlist = http://www.tahina.priv.at/~cm/stats/rlist.txt;/usr/bin/touch /tmp/BUGBUG;
    
    bug description:
    https://www.owasp.org/index.php/Top_10_2013-A1-Injection
    
    To get an attacker's URL into the allpingers.txt file it could either be
    distributed from http://www.noreply.org/ or the HTTP requests made
    periodically to http://www.noreply.org/ could be intercepted by an
    active attack (https://www.schneier.com/essay-455.html).

commit c3418191a2828b9a5da80d77f66582c8ca0839e7
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 13:55:20 2014 +0100

     Make usage of esub and hsub exclusive of each other.
     Copied from crooks/mixmaster.
     (Patch submitted by Christian Danner.)

commit 74dcae69ec02f08d600e6c55f539951b5a365156
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 13:39:12 2014 +0100

    moved files up one directory

commit bba71427bba2c1af4b80324e05f357b6a9f1b5bb
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 13:33:37 2014 +0100

    3.0.2c imported

commit 93bd6b4c718df83817c1c853b144211b9781216d
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 13:24:38 2014 +0100

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cb6ce4401af871018e31ca87d79a943e168d6691
Merge: 2f8f6f1 1098f45
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon May 14 22:36:32 2018 +0100

    Merge branch 'master' of https://github.com/merkinmuffley/mixmaster4096

commit 2f8f6f1f53b8697c23391a0ebe5e917c064ee52a
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon May 14 22:35:24 2018 +0100

    new file:   doc/developer_pubkey.asc

commit 1098f453af860457d90af03296bf583035b65e97
Merge: 0187477 085cc2d
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Apr 8 23:40:51 2018 +0100

    Merge pull request #9 from sec3pinger/master
    
    Removed reference to defunct mail2news@nym.alias.net

commit 085cc2d1d9a309be029c7d5378b391ce4a12e8da
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Feb 4 11:28:58 2018 -0500

    Removed ref. to defunct mail2news@nym.alias.net

commit 0187477bae8b258a61f8cad1372688976ddb6aca
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Thu May 18 23:39:42 2017 +0100

    README changed as suggested by Atavic

commit 60ce6789a43a825262b21c7486aa11c148ac2798
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Tue Oct 11 16:08:08 2016 +0100

    added to build dependencies and tested them on a minimal install

commit bfa5eb24fc77493ebe4d9ceaa5053d713bd22545
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Oct 10 11:13:19 2016 +0100

    version 3.1
    
    includes Debian packaging script
    uses mixmin for stats
    updated copyright notice

commit 01771d237c1ae63a54fd2bbe1758ed69a1107219
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Oct 7 19:06:27 2016 +0100

    closer to a good package

commit 2887b757ecbf53e4f7b1377d074ddeac3fc03eb1
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Thu Oct 6 22:17:52 2016 +0100

    This makes a bad package but at least it makes one.

commit 2c0744e9ddad3f48dc6d1fe9a544413ec9e8c617
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Tue Oct 4 23:40:09 2016 +0100

    configurable key location from Zax
    
    start of debian package data - far from complete

commit bf82e0fcdcded87352728c3a579bc9b866ca118e
Merge: 7c7992d 00d25fe
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Aug 21 22:49:24 2016 +0100

    Merge branch 'master' of https://github.com/merkinmuffley/mixmaster4096

commit 7c7992d920bace5923f167012da3387c8321b458
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Aug 21 22:38:39 2016 +0100

    Zax patch defining key file location in config

commit 00d25fe2a999c460fdbe404876f717f927519a57
Merge: edf89e3 d2eb138
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat Jul 23 09:58:10 2016 +0100

    Merge pull request #7 from sec3pinger/master
    
    Update dest.alw

commit d2eb138fe4e94495cf10ea0978ffd34b17e370c2
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Jul 23 01:30:39 2016 -0400

    Update dest.alw

commit 29a2217ec093d98087284c3b66275fb10e204828
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Jul 23 01:15:58 2016 -0400

    spelling error fixed

commit d70c65484b3c421e3a1756b1ce8c94003fc244f8
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Jul 23 01:09:43 2016 -0400

    Update dest.alw
    
    Added a few nymservers, removed dead pinger fourohninesix

commit edf89e3b261726eebd5e7f32090b66db817553e9
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Jun 29 22:01:20 2016 +0100

    Reply to key requests with key.txt (latest mix key only).
    This is likely to help stats during key changes.

commit ccf7283e90f36023c903c4dc2ae4ee3b1483be2f
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat Apr 16 04:51:54 2016 +0100

    pinger regex change from crooks

commit 6ea7d06a2dd03f1e750d97871c67387f1901eb80
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat Apr 2 12:19:49 2016 +0100

    new docs on https and debian virtualisation

commit 07e2b45a09af2774898e2f44e71be4663fb0eea5
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Thu Mar 31 07:36:36 2016 +0100

    Added information on curl with https.

commit ad723d5427052a8c00677f9cd69971cca1fc1300
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Aug 7 23:57:03 2015 +0100

    Updated OpenSSL expectation. Lack of IDEA is unimportant.

commit b7f265d1b3ebb0cb59379621726e88f53e71203c
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Aug 7 22:34:07 2015 +0100

    if filtermsg removes the last recipient scrap the message

commit 767e8777462c826b50d01e0be9fcd0f683fc25ca
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Jul 5 21:25:15 2015 +0100

    new pinger list
    removed extra display from Install
    bumped version

commit cc0bc67513738b7c51de6029e4f61fa53f1a0635
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Jul 5 19:47:20 2015 +0100

    Amended Install file to work easily on debian.
    
    deb 8.1
    include SSH at install time
    
    apt-get install gcc bison make zlib1g-dev libncurses5-dev libpcre3-dev curl postfix
    
    OpenSSH:
    openssl-1.0.2c.tar.gz
    ./config --prefix=/usr/local --openssldir=/usr/local/openssl
    
    Mixmaster:
    ./Install  # new version of Install under test
    
    Compiles and seems to run OK - still waiting to see my test mails appear.

commit fda872f59e38fed9f9788375320e42cab7cc34f2
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Jun 21 20:53:36 2015 +0100

    closing RSATEXTFILE, from crooks

commit ee0b8093c7d130a53a8dc8981d7be722ed14e1bd
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Feb 20 21:49:02 2015 +0000

    Installation details
    Install is updated for regognising OpenSSL versions.
    Src/crypto.c now requires AES.
    reverted change to Src/config.h

commit 0e43b540eaa6c0d26085c29ff0720a490383e367
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Oct 22 03:25:35 2014 +0100

    allow more pinger strings (for large keys)

commit 3d2a461702c342279a288ed8fae6e40ea3e7695f
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Oct 20 20:27:25 2014 +0100

    altered pingers URL

commit ec2b96a3aa21181aed3bc92ea3ce641bfeb086ea
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Oct 17 01:24:28 2014 +0100

    moved declaration to start of for the benefit of antique compilers
    updated URL from 302 to 303

commit 6ffde4a3e67fdbe9d6ced24f670de096b3356569
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat Oct 11 02:37:27 2014 +0100

    type correction

commit 8b0829b084b3585abdd308e423cde4ee14a406d3
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Tue Sep 30 14:09:53 2014 +0100

    Use 3 different IVs for the 2 AES operations.

commit 1507ca57784002f84f4c84844b328b6fc5c2029e
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Sep 29 22:27:40 2014 +0100

    added to LIBS variable
    updated README with github link etc

commit 75432f0a86440724c1c960256993f7d4285cce2f
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Sep 29 20:04:21 2014 +0100

    As suggested by Zax; Use CTR mode (rather than CFB mode)
    and signal use of CTR with previously-unused values of rsalen_as_byte.

commit 72ce8d2ba477c15a73ac59419fcb97586a446f9e
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Mon Sep 29 16:01:10 2014 +0100

    added a ctr function from https://github.com/crooks/mixmaster4096/

commit 73474fdeb389fed874b11868c212929778048f91
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Aug 24 20:47:41 2014 +0100

    mix.c added line rnd_state = RND_WILLSEED; from RTC
    rem2.c corrected comment on hash length

commit f6f248b061510f25ac2cf1a398f909357a9d42b0
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun Aug 17 02:29:07 2014 +0100

    typos in comments

commit 82575e91d99551ce5a65b7da0df40811fee1d7c2
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Fri Aug 8 00:09:14 2014 +0100

    Windows portability changes contributed by Richard Christman.

commit a5777a6fb788342f4f78c72abae867e2429f45bd
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Tue May 27 23:40:38 2014 +0100

    In getting pinger data use curl for preference
    but wget if curl is not available.
    
    This change does not affect Windows.
    
    Note there are other uses of wget elsewhere in mixmaster.

commit d5b4e45318856212b967f4e65fff3bc73990e097
Author: Steve Crook <steve@mixmin.net>
Date:   Mon May 12 13:22:43 2014 +0100

    The pidfile should only contain the PID, otherwise systemd can't parse it.

commit 5762f4055d9a1a8b88e94e74a97059f2c04e0543
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 16:57:39 2014 +0100

    bumped version

commit 8809e800837493f02c956090c6384f745ef3ee1b
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 16:54:50 2014 +0100

    tidying up compiler warnings

commit 3e6b206926405b52b072625bedb6c1abb2811729
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 09:43:03 2014 +0100

    corrected accidental commenting-out of a check

commit f2a9eb81212bf017848a6457cace4c157cc14155
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 09:29:32 2014 +0100

    added include file

commit 157accf094cdfcd6df5288b51f172cd2e07c52a6
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sun May 11 00:16:08 2014 +0100

    reset whiner variable for each chain when copies>1

commit ebb586701d07c5e0a95a8ba33ed33b3e4d62f838
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Sat May 10 23:44:42 2014 +0100

    Keep track of number of 512-byte header blocks used
    when making a chain and quit if too high.

commit 6d270e690dcb1d4ca6bd847e6ddca7be14b2cff1
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Thu May 1 20:53:24 2014 +0100

    spelling in comments

commit 803e5aed18569ba09b24bcbbbbb2fbe8989a36a7
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 14:05:37 2014 +0100

    SECURITY FIX
    
    A change in Src/menustats.c replaces the code that builds a wget
    commandline and gives it to a shell using system().  The new code
    uses execvp() and no shell.  The WIN32 code for this section is not
    changed.
    
    This change removes a security flaw where if the pinger list combined
    shell commands with the URL for file retrieval they would be run with
    possible serious results (such as mailing a private key to attacker).
    This code seems to have been present since 1998.
    
    example bad line in allpingers.txt:
    rlist = http://www.tahina.priv.at/~cm/stats/rlist.txt;/usr/bin/touch /tmp/BUGBUG;
    
    bug description:
    https://www.owasp.org/index.php/Top_10_2013-A1-Injection
    
    To get an attacker's URL into the allpingers.txt file it could either be
    distributed from http://www.noreply.org/ or the HTTP requests made
    periodically to http://www.noreply.org/ could be intercepted by an
    active attack (https://www.schneier.com/essay-455.html).

commit c3418191a2828b9a5da80d77f66582c8ca0839e7
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 13:55:20 2014 +0100

     Make usage of esub and hsub exclusive of each other.
     Copied from crooks/mixmaster.
     (Patch submitted by Christian Danner.)

commit 74dcae69ec02f08d600e6c55f539951b5a365156
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 13:39:12 2014 +0100

    moved files up one directory

commit bba71427bba2c1af4b80324e05f357b6a9f1b5bb
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 13:33:37 2014 +0100

    3.0.2c imported

commit 93bd6b4c718df83817c1c853b144211b9781216d
Author: merkinmuffley <sf@notatla.org.uk>
Date:   Wed Apr 30 13:24:38 2014 +0100

    first commit
