======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 581dcbe0f9e5ac9483ebbf7d2729751e9af40062
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:40:38 2018 +0000

    Handler für den Neustart vom sshd

commit 686bdb59425dee8f7aa66a0081430ebd950ab9c8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:39:52 2018 +0000

    Task: SSH auf anderen Port legen

commit fd333ad60c41d1355efa151c0a59f855832793fc
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:37:23 2018 +0000

    Task zur Installation von Tor

commit 4f9dc9b13841e8e6b1e7b2889b65f87f3b5d1a44
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:36:01 2018 +0000

    Task zur Installation von NTP

commit ad67608d6da93aa90a5301414532229c07cbb1fe
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:34:09 2018 +0000

    README ausformuliert

commit 05b8843d92bbe985d1bb5639478095a4136ee378
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:32:29 2018 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 581dcbe0f9e5ac9483ebbf7d2729751e9af40062
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:40:38 2018 +0000

    Handler für den Neustart vom sshd

commit 686bdb59425dee8f7aa66a0081430ebd950ab9c8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:39:52 2018 +0000

    Task: SSH auf anderen Port legen

commit fd333ad60c41d1355efa151c0a59f855832793fc
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:37:23 2018 +0000

    Task zur Installation von Tor

commit 4f9dc9b13841e8e6b1e7b2889b65f87f3b5d1a44
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:36:01 2018 +0000

    Task zur Installation von NTP

commit ad67608d6da93aa90a5301414532229c07cbb1fe
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:34:09 2018 +0000

    README ausformuliert

commit 05b8843d92bbe985d1bb5639478095a4136ee378
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat May 5 19:32:29 2018 +0000

    Initial commit
