======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 77ee4b50a46afd526448493d64c0a428c03a8019
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Sep 8 17:19:25 2020 +0200

    add devurandom Onion site

commit 1c9b078a21eb13a2d12ee065bd87cb5ab69fab4a
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Sep 8 17:03:35 2020 +0200

    add devurandom pinger

commit ef8276bbd93c67db685d01f541a9677e0471d64f
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Sep 8 09:13:13 2020 -0400

    Add zip2 remailer

commit 00ba74685ddb042204130326e1f898323913a990
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Sep 8 09:10:12 2020 -0400

    Update allpingers.txt
    
    Add zip2 pinger

commit b58cf52be81c24d39c2d35bdb0e4998df12ca7ef
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu May 7 10:49:28 2020 -0400

    Add lambton remailer

commit fd09921209c1e84b604185eb716d933538cec4c8
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri May 1 13:07:28 2020 -0400

    Add inwtx

commit 9fc703507cbce6e0b7322835aeb5e0dc08a410bd
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Apr 30 22:45:41 2020 -0400

    Remove eurovibes section

commit ce469f2c4bae33f34eb0c7711fadb696175081d7
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Apr 30 22:44:44 2020 -0400

    Remove eurovibes

commit a0c3f44e1b52c888f836ccb3414e06311574ae41
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Mar 19 11:33:35 2020 -0400

    Update mix.tls

commit db93859843d414e06f98852a903efe02da92a2f3
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Mar 19 10:46:22 2020 -0400

    change kroken url to http

commit edc933c73e326c6c2034754188b3c316d9e8c9c8
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Mar 1 15:36:56 2020 -0500

    Add eurovibes remailer

commit 3339b2a7fff10d0fd683590aa5e5ea103db2ccd6
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Mar 1 14:57:31 2020 -0500

    add eurovibes section

commit 09d1e3575b89fc3cfcb809154f1d3a8e3ca24f9a
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Jan 25 20:37:41 2020 -0500

    Add borked pinger

commit c8e42ddedb167149cfdf68cfc2b6a4a1ac659341
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Jan 22 13:20:00 2020 -0500

    Add sfax remailer

commit 220fca6c64e40c0171a01688b891a75578effc73
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Jan 22 09:38:49 2020 -0500

    Remove eurovibes pinger

commit 7a0cb5bcda250d5efa82876e7bed63525190c617
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Nov 6 15:31:47 2019 -0500

    Remove austria pinger

commit acf1b1b07d63a27c670e922ecd6c5e8f32cb46c6
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Oct 30 10:39:23 2019 -0400

    Update mix.tls

commit ef6beb51d55fbd691da3962514d319cde40c2081
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Oct 30 10:38:06 2019 -0400

    Update the date

commit 2207e4a82767499231e6ba508d8cab10fb00898c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 23 14:06:30 2019 -0400

    Update the date

commit a998c083601bf928e66b3c76f5d921442542137d
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 23 14:04:32 2019 -0400

    Remoce frell pinger sect.

commit 4b2ef738df912663f0e46b58fac1fad709bf27ea
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 23 13:37:29 2019 -0400

    Update allpingers.txt

commit 7566eaa4ad9e3a2f0f04c3dcdb44b0e2308e2f8e
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 23 13:28:10 2019 -0400

    remove frell pinger section

commit 5dcc4368e8cf46c4ab8c868288636ac2ad6f89d7
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Sep 8 11:11:57 2019 -0400

    Update mix.tls

commit 39e8adf6742afee1fe06b0f70be93d267a050ef3
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Jun 30 19:54:37 2019 -0400

    Update mix.tls

commit c4569bb973e04da176427a2598edb5db8834210c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon May 27 15:42:25 2019 -0400

    Port 465 is probed more accurately

commit b123a94945af67b2d8c212381bdeaf9f4271d838
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed May 22 10:27:07 2019 -0400

    Remove miniguile section

commit 7e5b5a0733c983691daf3b262affaeaee19c7c95
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Apr 20 13:55:03 2019 -0400

    Update mix.tls

commit b563d830e14ee8b7ba0394fcee8054d79eba6997
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Apr 20 13:49:52 2019 -0400

    Add new remailers middleman and tncmm

commit 5df7529bbb48af72c5e2dcdb5a7cf0601ab668e7
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Mar 11 08:03:06 2019 -0400

    Update mix.tls

commit e11368f374136f7d25bb235b1b323ac12b0061d4
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Mar 1 14:22:12 2019 -0500

    Add descriptor for mix.tls file

commit 6852ef31b285a4364783ee3ef1e0086383b369ba
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Mar 1 09:40:15 2019 -0500

    Update mix.tls

commit 8734f541f3f6ad4b3534134d330f90952a64434e
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Feb 28 15:29:51 2019 -0500

    Delete ignore.tls

commit 7482993be84e843817a7df2a82beb1d8b55be2d8
Merge: 0fbf72a cf1d90b
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Feb 28 15:21:11 2019 -0500

    Merge branch 'master' of https://github.com/remops/allpingers

commit cf1d90be1bba9d46db78af930a16895bd125c4e9
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Feb 28 11:20:26 2019 -0500

    Update mix.tls

commit 0fbf72a737a582dc23a00469b87426761df77ac6
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Feb 27 22:39:58 2019 -0500

    testing add a file

commit 7d0c61a88667e2a479c389b18c0f5dd8cf915972
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Feb 27 13:37:59 2019 -0500

    Updated mix.tls

commit 0563bd7a8c2a0365de286f799ad91a534ebabca4
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Feb 26 16:33:05 2019 -0500

    Copied from quicksilvermail.net

commit 3fc40758e0ce265d2b1c7be48506ecbcfe2e81f0
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Feb 25 14:50:59 2019 -0500

    placeholder file

commit a7386d90ebf28170d32ab436dd8ff7e052a26091
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Oct 31 14:17:44 2018 -0400

    Remove noreply section

commit 4f7ea90739a3a8c28bed2f67799229d8efe53016
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 10 23:44:26 2018 -0400

    Update allpingers.txt

commit 3375d7e27048a6076499f47edc2e0313a674660c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 10 23:44:00 2018 -0400

    add deuxpi section

commit 57e3d7f397d0425c2e33e4a8bbf8e35a7318b397
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Aug 21 17:25:30 2018 -0400

    remove deuxpi section

commit d6137d15cab501d6a4a35d89fcd75b197a8e81d7
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Aug 20 22:17:18 2018 -0400

    add austria pinger

commit 6a283cc47d3f58c316a14092c25906be595d8e22
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Jun 21 15:58:11 2018 -0400

    Add miniguile section

commit 3c7dec4be73e28154fe8ce7dc50caf73f3fe657d
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Jun 14 09:39:16 2018 -0400

    Add HTTPS support for Frell

commit fd6385621750a4eda6ca55b9333fc807bd6d456b
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Mar 24 11:06:56 2018 -0400

    remove austria, add eurovibes

commit 4c4eb36d019e0bbc29e0c14804164ed282d18048
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Mar 18 21:11:12 2018 -0400

    Remove holland section

commit 95962d222d42fdcdcc13c14ad92553139130f1ea
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Feb 3 09:37:52 2018 -0500

    fix broken URLs in paranoia section

commit 2a08d67ec3c8c0a8d050e906bf6e5a5261538de1
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Feb 2 10:30:58 2018 -0500

    add Apricot pinger

commit 256bb9d00e7106ca0a02dbf27ebc4d53f57e2ecf
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Jan 26 07:27:49 2018 -0500

    remove Brabus section

commit b3d5d2c1eae833f2093c41fa570000fa59169665
Author: Steve Crook <steve@mixmin.net>
Date:   Sun Aug 27 19:40:05 2017 +0100

    Removed mixmin4096 pinger

commit 543b8360e0290146ee5b0d7cbb20d64a680d009e
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Jun 7 23:43:02 2017 -0400

    remove anon pinger section

commit ef3fb5107be0a414472c31f25ddd36222e596e0a
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Jun 3 11:06:02 2017 -0400

    added anon pinger removed init pinger

commit 7ba45bd916bd0bb5d21cd9554f4779e66fc34ce1
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat May 27 13:32:24 2017 -0400

    add senshi pinger section

commit afbfd934ed1e3af1c22693f16a25f72373ca207e
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri May 12 19:48:31 2017 -0400

    remove senshi pinger section

commit a40e3850837b34a3f9e70ed46e11309e871ab92c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Apr 13 08:32:17 2017 -0400

    add init pinger

commit 72230745108885522213be0115952d23cba5e08d
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Mar 31 14:29:07 2017 -0400

    Added SSL-enabled URLs for kroken pinger; removed them for austria pinger

commit ca7412c8a48a53999b92557cb1a4ee41f5f6bd00
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Mar 30 20:02:08 2017 -0400

    Remove hermetix seection

commit f4ab802eb6c4aaa04f4114d9d9e7832111d4db94
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Feb 27 01:25:46 2017 -0500

    Remove jeremy and jeremySSL sections

commit 0e7723c97679cc8946a47ce253a73e4478a54c4b
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Nov 29 15:40:32 2016 -0500

    remove allpings section

commit 85b74d01b81842ac92e43df391bf670a71de43fb
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Oct 20 17:36:33 2016 -0400

    Add holland pinger section

commit e6775c4c2672bc2b2612cdf0647e29dd0ba4106c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Aug 19 09:56:44 2016 -0400

    Update Brabus section

commit 95a4814b1b39290267cd60a9cb3bd7b7bce3101d
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Aug 7 01:43:56 2016 -0400

    Add brabus pinger

commit 7158c76145cae38e2592707e9834837da4ea75b2
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Tue May 10 14:23:30 2016 -0400

    Update allpingers.txt

commit 06c58a4a03808a476571d268f7a45546d4eeff40
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Tue May 10 14:21:57 2016 -0400

    add allpings pinger section

commit 2a29ab7f2cb641cf22683c232710c88485fd2dc6
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Tue May 10 11:09:01 2016 -0400

    remove allpings pinger section

commit f46cc56573750398963d853c094c787c5a616e37
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Apr 2 01:38:09 2016 -0400

    add https for sec3 pinger

commit 399e2792a576407981c85fd01189679069c50bdb
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Mar 26 15:35:53 2016 -0400

    Update allpingers.txt

commit 850a96fc4bd7f996664a24ad3f2873533c683f55
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Mar 26 15:20:31 2016 -0400

    add allpings pinger

commit 5487670fd75bf2cd8ee37210dd34fc46444149a3
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Tue Feb 16 15:48:33 2016 -0500

    add hermetix pinger

commit d8ff4aa1226e88c5c10bc285dbecde0bda1d6888
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Thu Feb 4 16:07:48 2016 -0500

    Remove hermetix pinger

commit 4c1e1e5f4451515948804a85342a416da6f53ebb
Author: Steve Crook <steve@mixmin.net>
Date:   Mon Nov 16 11:02:37 2015 +0000

    Reinstate Mixmin4096 section
    
    Quicksilver relies on this section for its default pinger.  The entries
    point to the same URLs as the [Mixmin] section.

commit 500b2ae53eb5e01a1c06496eeb3978889b1a3bd6
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Thu Nov 12 12:56:44 2015 -0500

    forgot to update date on last edit, now updated

commit 2acf8e18e4e4cb8e7548d724500543d8326510a8
Author: Steve Crook <steve@mixmin.net>
Date:   Wed Nov 11 16:10:19 2015 +0000

    Merge Mixmin and Mixmin4096 pingers
    
    Currently not https.  Will implement asap.

commit 2c419ca88b93615a8c9c05e414513110fdf4a5c4
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sun Nov 1 15:18:23 2015 -0500

    add deuxpi pinger

commit e75f37d75962c224cd702d40457c399881832adf
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Oct 24 12:25:29 2015 -0400

    remove deuxpi pinger

commit 46e3c7650d26c89187ce6f6f41a161d98a95ea4e
Author: Steve Crook <steve@mixmin.net>
Date:   Wed Aug 5 08:57:20 2015 +0100

    Correct sec3 urls

commit 66c1fdf0d762b442fab2563ed8264785bd5ab226
Author: Steve Crook <steve@mixmin.net>
Date:   Sun May 24 10:55:48 2015 +0100

    Update allpingers header text

commit 459ede6cc6f3aeabab676382c6f3cf9c75552fe5
Author: Steve Crook <steve@mixmin.net>
Date:   Sun May 24 10:52:45 2015 +0100

    Add sec3.net to allpingers

commit facd3c114d7bfe8288ba537b0de0248658d370b3
Author: Steve Crook <steve@mixmin.net>
Date:   Tue Mar 24 21:16:24 2015 +0000

    Add back a [mixmin4k] section
    
    Requested by Richard Christman

commit c7c270451d68b6bf55c132e79d2fa16bc51955ef
Author: Steve Crook <steve@mixmin.net>
Date:   Tue Mar 24 11:07:41 2015 +0000

    Change mixmin4k to mixmin4096

commit 2b97dd19f052d45fb004686c23792b98a847c182
Author: bergmin <bergmin@blackpine.info>
Date:   Fri Mar 20 20:12:27 2015 -0400

    remove fourohninesix pinger

commit d2a878836a24a40b69d63cbb5ea02ff7740f02d0
Author: bergmin <bergmin@blackpine.info>
Date:   Tue Mar 10 15:20:43 2015 -0400

    correct date last updated

commit c01263db1878003b9fa4048199d363d86534d797
Author: bergmin <bergmin@blackpine.info>
Date:   Sat Mar 7 14:45:16 2015 -0500

    Remove roance pinger

commit 7f87ab1e42abea0504c50afbd61539b0866936d8
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:38:35 2015 -0500

    Add jeremySSL pinger

commit c95e96f758e27fdbfae53c931c04fa711f3c1362
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:35:35 2015 -0500

    Add frell pinger

commit 499bb3027d68f8b9e6d8d4bbc9072db1991b72d6
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:33:11 2015 -0500

    Add fourohninesix pinger

commit e9942449e3859b73cf84adcad1a163d2fd247713
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:28:18 2015 -0500

    Remove cmeclax pinger

commit 562be20732c919c60645a21dc02b6d20da3bd07a
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:27:28 2015 -0500

    Remove bergman pinger

commit bd50346c524ecd803231d66616e738f9b62ad0e7
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:26:07 2015 -0500

    Correct paranoia's base URL

commit 0b50d92b03921e855f999672acab455b7d121b61
Author: Steve Crook <steve@mixmin.net>
Date:   Sun Feb 15 20:37:09 2015 +0000

    Add roance pinger

commit ae7a0eb821a71aeeaf1bd55376f52eb2cdd83d54
Author: Steve Crook <steve@mixmin.net>
Date:   Mon Dec 1 09:27:39 2014 +0000

    Add mixmin4k with https urls

commit 7be1147ec8957c0614fc3d4ad03a41e3ccf40fd2
Author: Steve Crook <steve@mixmin.net>
Date:   Tue Oct 14 10:48:43 2014 +0100

    Add a README

commit afd56541f1eb63c1e670053dd40cf21f01a9775f
Author: Steve Crook <steve@mixmin.net>
Date:   Tue Oct 14 10:37:59 2014 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 77ee4b50a46afd526448493d64c0a428c03a8019
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Sep 8 17:19:25 2020 +0200

    add devurandom Onion site

commit 1c9b078a21eb13a2d12ee065bd87cb5ab69fab4a
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Sep 8 17:03:35 2020 +0200

    add devurandom pinger

commit ef8276bbd93c67db685d01f541a9677e0471d64f
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Sep 8 09:13:13 2020 -0400

    Add zip2 remailer

commit 00ba74685ddb042204130326e1f898323913a990
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Sep 8 09:10:12 2020 -0400

    Update allpingers.txt
    
    Add zip2 pinger

commit b58cf52be81c24d39c2d35bdb0e4998df12ca7ef
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu May 7 10:49:28 2020 -0400

    Add lambton remailer

commit fd09921209c1e84b604185eb716d933538cec4c8
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri May 1 13:07:28 2020 -0400

    Add inwtx

commit 9fc703507cbce6e0b7322835aeb5e0dc08a410bd
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Apr 30 22:45:41 2020 -0400

    Remove eurovibes section

commit ce469f2c4bae33f34eb0c7711fadb696175081d7
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Apr 30 22:44:44 2020 -0400

    Remove eurovibes

commit a0c3f44e1b52c888f836ccb3414e06311574ae41
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Mar 19 11:33:35 2020 -0400

    Update mix.tls

commit db93859843d414e06f98852a903efe02da92a2f3
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Mar 19 10:46:22 2020 -0400

    change kroken url to http

commit edc933c73e326c6c2034754188b3c316d9e8c9c8
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Mar 1 15:36:56 2020 -0500

    Add eurovibes remailer

commit 3339b2a7fff10d0fd683590aa5e5ea103db2ccd6
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Mar 1 14:57:31 2020 -0500

    add eurovibes section

commit 09d1e3575b89fc3cfcb809154f1d3a8e3ca24f9a
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Jan 25 20:37:41 2020 -0500

    Add borked pinger

commit c8e42ddedb167149cfdf68cfc2b6a4a1ac659341
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Jan 22 13:20:00 2020 -0500

    Add sfax remailer

commit 220fca6c64e40c0171a01688b891a75578effc73
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Jan 22 09:38:49 2020 -0500

    Remove eurovibes pinger

commit 7a0cb5bcda250d5efa82876e7bed63525190c617
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Nov 6 15:31:47 2019 -0500

    Remove austria pinger

commit acf1b1b07d63a27c670e922ecd6c5e8f32cb46c6
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Oct 30 10:39:23 2019 -0400

    Update mix.tls

commit ef6beb51d55fbd691da3962514d319cde40c2081
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Oct 30 10:38:06 2019 -0400

    Update the date

commit 2207e4a82767499231e6ba508d8cab10fb00898c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 23 14:06:30 2019 -0400

    Update the date

commit a998c083601bf928e66b3c76f5d921442542137d
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 23 14:04:32 2019 -0400

    Remoce frell pinger sect.

commit 4b2ef738df912663f0e46b58fac1fad709bf27ea
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 23 13:37:29 2019 -0400

    Update allpingers.txt

commit 7566eaa4ad9e3a2f0f04c3dcdb44b0e2308e2f8e
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 23 13:28:10 2019 -0400

    remove frell pinger section

commit 5dcc4368e8cf46c4ab8c868288636ac2ad6f89d7
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Sep 8 11:11:57 2019 -0400

    Update mix.tls

commit 39e8adf6742afee1fe06b0f70be93d267a050ef3
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Jun 30 19:54:37 2019 -0400

    Update mix.tls

commit c4569bb973e04da176427a2598edb5db8834210c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon May 27 15:42:25 2019 -0400

    Port 465 is probed more accurately

commit b123a94945af67b2d8c212381bdeaf9f4271d838
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed May 22 10:27:07 2019 -0400

    Remove miniguile section

commit 7e5b5a0733c983691daf3b262affaeaee19c7c95
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Apr 20 13:55:03 2019 -0400

    Update mix.tls

commit b563d830e14ee8b7ba0394fcee8054d79eba6997
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Apr 20 13:49:52 2019 -0400

    Add new remailers middleman and tncmm

commit 5df7529bbb48af72c5e2dcdb5a7cf0601ab668e7
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Mar 11 08:03:06 2019 -0400

    Update mix.tls

commit e11368f374136f7d25bb235b1b323ac12b0061d4
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Mar 1 14:22:12 2019 -0500

    Add descriptor for mix.tls file

commit 6852ef31b285a4364783ee3ef1e0086383b369ba
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Mar 1 09:40:15 2019 -0500

    Update mix.tls

commit 8734f541f3f6ad4b3534134d330f90952a64434e
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Feb 28 15:29:51 2019 -0500

    Delete ignore.tls

commit 7482993be84e843817a7df2a82beb1d8b55be2d8
Merge: 0fbf72a cf1d90b
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Feb 28 15:21:11 2019 -0500

    Merge branch 'master' of https://github.com/remops/allpingers

commit cf1d90be1bba9d46db78af930a16895bd125c4e9
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Feb 28 11:20:26 2019 -0500

    Update mix.tls

commit 0fbf72a737a582dc23a00469b87426761df77ac6
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Feb 27 22:39:58 2019 -0500

    testing add a file

commit 7d0c61a88667e2a479c389b18c0f5dd8cf915972
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Feb 27 13:37:59 2019 -0500

    Updated mix.tls

commit 0563bd7a8c2a0365de286f799ad91a534ebabca4
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Feb 26 16:33:05 2019 -0500

    Copied from quicksilvermail.net

commit 3fc40758e0ce265d2b1c7be48506ecbcfe2e81f0
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Feb 25 14:50:59 2019 -0500

    placeholder file

commit a7386d90ebf28170d32ab436dd8ff7e052a26091
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Oct 31 14:17:44 2018 -0400

    Remove noreply section

commit 4f7ea90739a3a8c28bed2f67799229d8efe53016
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 10 23:44:26 2018 -0400

    Update allpingers.txt

commit 3375d7e27048a6076499f47edc2e0313a674660c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Sep 10 23:44:00 2018 -0400

    add deuxpi section

commit 57e3d7f397d0425c2e33e4a8bbf8e35a7318b397
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Aug 21 17:25:30 2018 -0400

    remove deuxpi section

commit d6137d15cab501d6a4a35d89fcd75b197a8e81d7
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Aug 20 22:17:18 2018 -0400

    add austria pinger

commit 6a283cc47d3f58c316a14092c25906be595d8e22
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Jun 21 15:58:11 2018 -0400

    Add miniguile section

commit 3c7dec4be73e28154fe8ce7dc50caf73f3fe657d
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Jun 14 09:39:16 2018 -0400

    Add HTTPS support for Frell

commit fd6385621750a4eda6ca55b9333fc807bd6d456b
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Mar 24 11:06:56 2018 -0400

    remove austria, add eurovibes

commit 4c4eb36d019e0bbc29e0c14804164ed282d18048
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Mar 18 21:11:12 2018 -0400

    Remove holland section

commit 95962d222d42fdcdcc13c14ad92553139130f1ea
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Feb 3 09:37:52 2018 -0500

    fix broken URLs in paranoia section

commit 2a08d67ec3c8c0a8d050e906bf6e5a5261538de1
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Feb 2 10:30:58 2018 -0500

    add Apricot pinger

commit 256bb9d00e7106ca0a02dbf27ebc4d53f57e2ecf
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Jan 26 07:27:49 2018 -0500

    remove Brabus section

commit b3d5d2c1eae833f2093c41fa570000fa59169665
Author: Steve Crook <steve@mixmin.net>
Date:   Sun Aug 27 19:40:05 2017 +0100

    Removed mixmin4096 pinger

commit 543b8360e0290146ee5b0d7cbb20d64a680d009e
Author: SEC3 <pinger-admin@sec3.net>
Date:   Wed Jun 7 23:43:02 2017 -0400

    remove anon pinger section

commit ef3fb5107be0a414472c31f25ddd36222e596e0a
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat Jun 3 11:06:02 2017 -0400

    added anon pinger removed init pinger

commit 7ba45bd916bd0bb5d21cd9554f4779e66fc34ce1
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sat May 27 13:32:24 2017 -0400

    add senshi pinger section

commit afbfd934ed1e3af1c22693f16a25f72373ca207e
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri May 12 19:48:31 2017 -0400

    remove senshi pinger section

commit a40e3850837b34a3f9e70ed46e11309e871ab92c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Apr 13 08:32:17 2017 -0400

    add init pinger

commit 72230745108885522213be0115952d23cba5e08d
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Mar 31 14:29:07 2017 -0400

    Added SSL-enabled URLs for kroken pinger; removed them for austria pinger

commit ca7412c8a48a53999b92557cb1a4ee41f5f6bd00
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Mar 30 20:02:08 2017 -0400

    Remove hermetix seection

commit f4ab802eb6c4aaa04f4114d9d9e7832111d4db94
Author: SEC3 <pinger-admin@sec3.net>
Date:   Mon Feb 27 01:25:46 2017 -0500

    Remove jeremy and jeremySSL sections

commit 0e7723c97679cc8946a47ce253a73e4478a54c4b
Author: SEC3 <pinger-admin@sec3.net>
Date:   Tue Nov 29 15:40:32 2016 -0500

    remove allpings section

commit 85b74d01b81842ac92e43df391bf670a71de43fb
Author: SEC3 <pinger-admin@sec3.net>
Date:   Thu Oct 20 17:36:33 2016 -0400

    Add holland pinger section

commit e6775c4c2672bc2b2612cdf0647e29dd0ba4106c
Author: SEC3 <pinger-admin@sec3.net>
Date:   Fri Aug 19 09:56:44 2016 -0400

    Update Brabus section

commit 95a4814b1b39290267cd60a9cb3bd7b7bce3101d
Author: SEC3 <pinger-admin@sec3.net>
Date:   Sun Aug 7 01:43:56 2016 -0400

    Add brabus pinger

commit 7158c76145cae38e2592707e9834837da4ea75b2
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Tue May 10 14:23:30 2016 -0400

    Update allpingers.txt

commit 06c58a4a03808a476571d268f7a45546d4eeff40
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Tue May 10 14:21:57 2016 -0400

    add allpings pinger section

commit 2a29ab7f2cb641cf22683c232710c88485fd2dc6
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Tue May 10 11:09:01 2016 -0400

    remove allpings pinger section

commit f46cc56573750398963d853c094c787c5a616e37
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Apr 2 01:38:09 2016 -0400

    add https for sec3 pinger

commit 399e2792a576407981c85fd01189679069c50bdb
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Mar 26 15:35:53 2016 -0400

    Update allpingers.txt

commit 850a96fc4bd7f996664a24ad3f2873533c683f55
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Mar 26 15:20:31 2016 -0400

    add allpings pinger

commit 5487670fd75bf2cd8ee37210dd34fc46444149a3
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Tue Feb 16 15:48:33 2016 -0500

    add hermetix pinger

commit d8ff4aa1226e88c5c10bc285dbecde0bda1d6888
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Thu Feb 4 16:07:48 2016 -0500

    Remove hermetix pinger

commit 4c1e1e5f4451515948804a85342a416da6f53ebb
Author: Steve Crook <steve@mixmin.net>
Date:   Mon Nov 16 11:02:37 2015 +0000

    Reinstate Mixmin4096 section
    
    Quicksilver relies on this section for its default pinger.  The entries
    point to the same URLs as the [Mixmin] section.

commit 500b2ae53eb5e01a1c06496eeb3978889b1a3bd6
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Thu Nov 12 12:56:44 2015 -0500

    forgot to update date on last edit, now updated

commit 2acf8e18e4e4cb8e7548d724500543d8326510a8
Author: Steve Crook <steve@mixmin.net>
Date:   Wed Nov 11 16:10:19 2015 +0000

    Merge Mixmin and Mixmin4096 pingers
    
    Currently not https.  Will implement asap.

commit 2c419ca88b93615a8c9c05e414513110fdf4a5c4
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sun Nov 1 15:18:23 2015 -0500

    add deuxpi pinger

commit e75f37d75962c224cd702d40457c399881832adf
Author: sec3pinger <pinger-admin@sec3.net>
Date:   Sat Oct 24 12:25:29 2015 -0400

    remove deuxpi pinger

commit 46e3c7650d26c89187ce6f6f41a161d98a95ea4e
Author: Steve Crook <steve@mixmin.net>
Date:   Wed Aug 5 08:57:20 2015 +0100

    Correct sec3 urls

commit 66c1fdf0d762b442fab2563ed8264785bd5ab226
Author: Steve Crook <steve@mixmin.net>
Date:   Sun May 24 10:55:48 2015 +0100

    Update allpingers header text

commit 459ede6cc6f3aeabab676382c6f3cf9c75552fe5
Author: Steve Crook <steve@mixmin.net>
Date:   Sun May 24 10:52:45 2015 +0100

    Add sec3.net to allpingers

commit facd3c114d7bfe8288ba537b0de0248658d370b3
Author: Steve Crook <steve@mixmin.net>
Date:   Tue Mar 24 21:16:24 2015 +0000

    Add back a [mixmin4k] section
    
    Requested by Richard Christman

commit c7c270451d68b6bf55c132e79d2fa16bc51955ef
Author: Steve Crook <steve@mixmin.net>
Date:   Tue Mar 24 11:07:41 2015 +0000

    Change mixmin4k to mixmin4096

commit 2b97dd19f052d45fb004686c23792b98a847c182
Author: bergmin <bergmin@blackpine.info>
Date:   Fri Mar 20 20:12:27 2015 -0400

    remove fourohninesix pinger

commit d2a878836a24a40b69d63cbb5ea02ff7740f02d0
Author: bergmin <bergmin@blackpine.info>
Date:   Tue Mar 10 15:20:43 2015 -0400

    correct date last updated

commit c01263db1878003b9fa4048199d363d86534d797
Author: bergmin <bergmin@blackpine.info>
Date:   Sat Mar 7 14:45:16 2015 -0500

    Remove roance pinger

commit 7f87ab1e42abea0504c50afbd61539b0866936d8
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:38:35 2015 -0500

    Add jeremySSL pinger

commit c95e96f758e27fdbfae53c931c04fa711f3c1362
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:35:35 2015 -0500

    Add frell pinger

commit 499bb3027d68f8b9e6d8d4bbc9072db1991b72d6
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:33:11 2015 -0500

    Add fourohninesix pinger

commit e9942449e3859b73cf84adcad1a163d2fd247713
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:28:18 2015 -0500

    Remove cmeclax pinger

commit 562be20732c919c60645a21dc02b6d20da3bd07a
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:27:28 2015 -0500

    Remove bergman pinger

commit bd50346c524ecd803231d66616e738f9b62ad0e7
Author: Bergman 4096 Remop <bergmin@blackpine.info>
Date:   Tue Feb 17 11:26:07 2015 -0500

    Correct paranoia's base URL

commit 0b50d92b03921e855f999672acab455b7d121b61
Author: Steve Crook <steve@mixmin.net>
Date:   Sun Feb 15 20:37:09 2015 +0000

    Add roance pinger

commit ae7a0eb821a71aeeaf1bd55376f52eb2cdd83d54
Author: Steve Crook <steve@mixmin.net>
Date:   Mon Dec 1 09:27:39 2014 +0000

    Add mixmin4k with https urls

commit 7be1147ec8957c0614fc3d4ad03a41e3ccf40fd2
Author: Steve Crook <steve@mixmin.net>
Date:   Tue Oct 14 10:48:43 2014 +0100

    Add a README

commit afd56541f1eb63c1e670053dd40cf21f01a9775f
Author: Steve Crook <steve@mixmin.net>
Date:   Tue Oct 14 10:37:59 2014 +0100

    Initial commit
