======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7aeb997d2d9e8c410c8b07bf4d34ed7a69f131c2
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:46:12 2019 +0000

    Rosin: SPD -> CDU

commit d94dfe916139c75fbb2c83833b92f7c7914a2bb7
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:43:07 2019 +0000

    Scheerschmidt gegen Matschie ersetzt

commit f81a47ca1102c3fd5b0ce15b13fb64ba0f688865
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:38:42 2019 +0000

    Helmerich: AfD -> SPD

commit fa1b7ffa5a3dcefa161efe84ba6f1ccc75fa4454
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:36:09 2019 +0000

    Hartung gegen Höhn ausgetauscht

commit 8096e2219896b7729bdaca0ac0777c1c57d4dec3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:23:24 2019 +0000

    Daten von Dagmar Becker aktualisiert

commit 0e3f430d40105be6dee89971bc7217f02a16557e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:16:43 2019 +0000

    Fraktionslose MdL geändert

commit 4dd26518e437d3927d453c3236e67d77afd14f84
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Oct 24 20:27:37 2015 +0200

    Anja Siegesmund entfernt und Olaf Müller aufgenommen

commit 28e9ec9db4900bfc4fe827fd79db589b88be28b8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:54:13 2015 +0200

    Mailadresse von Knut Korschewsky aktualisiert

commit 1ba96bae323e112d10993d200501e7a1524030ff
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:52:48 2015 +0200

    Mailadresse von Siegfried Gentele aktualisiert

commit 39775c2f13bc7209f0f41d0d248d95faa8ba518c
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:12:29 2015 +0200

    E-Mail-Adresse von Marcus Malsch ergänzt

commit 4fb4ddf9524f8fdca544704cda5f055b3ef76f60
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:11:57 2015 +0200

    E-Mail-Adresse von Diana Lehmann ergänzt

commit 621e5cd62df6dff7d94e2ec4dad7be3c04cab9d3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:11:12 2015 +0200

    E-Mail-Adresse von Christian Herrgott ergänzt

commit f53281f423692e3bec1016efde8b1c56bde43669
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:10:20 2015 +0200

    E-Mail-Adresse von Andreas Bühl ergänzt

commit dc5704d51a8b0aa41146769d9937e1c471a943af
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:09:47 2015 +0200

    E-Mail-Adresse von Christian Tischner eingebaut

commit 91c0f861b57de0f5d2bf56d02d9ec4a82e3c3419
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:09:10 2015 +0200

    E-Mail-Adresse von Jörg Thamm hinzu

commit c883bb09382034e482dfb1888ec0c94afbe2c5a3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:08:39 2015 +0200

    E-Mail-Adresse von Babett Pfefferlein hinzu

commit ca189f2a2594270799b95a37a28cc1d72d7c6884
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:07:57 2015 +0200

    E-Mail-Adresse von Madeleine Henfling hinzugefügt

commit d520754cec27a207c958630fc1effc098799efc2
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Mar 31 21:52:33 2015 +0200

    Neue Abgeordnete eingepflegt

commit 272cff94c9f674423d0e16bacac46c262d47cdb7
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 22:01:17 2015 +0100

    Birgit Pelke ergänzt

commit 7185a3f01180b789f95a83a9f385ef7516d8e0a1
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 22:00:26 2015 +0100

    Babett Pfefferlein ergänzt

commit 935dee33f22770c3d7e0b19170169aed0e323f7f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:58:12 2015 +0100

    Tabelle mit ehemaligen Abgeordneten angelegt und zwei MdL verschoben

commit 73ae2bddd995fe8e7db593f2add1be76d000d282
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:56:56 2015 +0100

    Überschrift ergänzt

commit f86b7196b547b8d85f074ae8c9fc14718f5911da
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:53:40 2015 +0100

    Kati Grund heißt jetzt Engel

commit 2a14419cc8e1e9d43f7f12e8591e9bfd9469ee70
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:34:44 2015 +0100

    E-Mail und Webseite von Simone Schulze

commit 6d29f3c26e87e31c80c9071a8072b2edcf8195d6
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:27:41 2015 +0100

    Webseite von Björn Höcke

commit 94742b48042e2126c5075184cae6fd352bd8eb9f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:26:18 2015 +0100

    Webseite von Roberto Kobelt

commit d41dd718a08c9ebf3499ffd65681e4f626061235
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:24:59 2015 +0100

    Webseite von Olaf Kießling

commit 72b7432bbd7877d98a6556d460543a4645895caf
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 20:38:49 2015 +0100

    Webseite von Stephan Brandner

commit 3a86263a6d617bb276b6e62b28746ae856187486
Merge: e7ef9f7 72667a9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 18:06:30 2015 +0100

    Merge branch 'master' of https://github.com/qbi/mdlthueringen
    
    Conflicts:
            MdL-E-Mail-Web.org

commit 72667a9a896dd3b8423834f6077f97f1746355d9
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:21:44 2015 +0000

    E-Mail und Webseite von Raymond Walk

commit 2833eb5ba71d5532803779323d727c553047001b
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:20:39 2015 +0000

    E-Mail und Webseite von Frank Warnecke

commit 6f7a00f1defc4f8877e874521bafebdc7939b5ab
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:19:05 2015 +0000

    Webseite von Jörg Thamm

commit 6f0977e4f2ed083ea2ee064ff4cfdefb0d3b6006
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:08:12 2015 +0000

    E-Mail und Webseite von Marion Rosin

commit 44c7c26ac9f713c4a6d0195f9e5b68f86e5b66ec
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:02:32 2015 +0000

    Webseite von Jörg Henke

commit 6224c04bbc05fd3ce3d24e003bfb9df0df3a3766
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:00:05 2015 +0000

    Webseite von Oskar Helmerich
    
    Webseite von Oskar Helmerich ergänzt.
    Dies ist "nur" die Webseite seiner Kanzlei, Muss ggf. später geändert werden.

commit 6518a0d23e1e7c15635deeac01c69230c4525f84
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 15:57:49 2015 +0000

    Webseite und E-Mail-Adresse von Stefan Gruhner

commit 3d60690efb66809df5328eaaf57342013adbc5c3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 29 09:10:28 2014 +0100

    Es geht um den 6.LT

commit ff6c67460914936c397cfc30ce3cc185676b70a5
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 29 09:10:07 2014 +0100

    Ein paar mehr erklärende Worte ins README

commit e7ef9f7743d2b5e8e54adf9920c3f36af272ea44
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Oct 6 19:23:10 2014 +0200

    orgmode-Formatierung

commit 90598cd6598b12cd288a3fbe13b3b166511d1fa6
Merge: 7ad9198 3bc30a4
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon Oct 6 17:21:26 2014 +0000

    Merge pull request #1 from Rotkatz/patch-1
    
    Update MdL-E-Mail-Web.org

commit 3bc30a4b58aab8fd6cb68884cd0736aa8fc8276c
Author: Rotkatz <kgrund32@googlemail.com>
Date:   Mon Oct 6 18:01:50 2014 +0200

    Update MdL-E-Mail-Web.org

commit 7ad9198334a6b730b68c9278d26d06c898a9da9e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 23:26:33 2014 +0200

    Typo Afd

commit 21877576f71a7cb703b4682e733f8821a0e1ae3b
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 23:21:55 2014 +0200

    Twitter von Katja Mitteldorf

commit abf53d14ed0ba471c5ec98d2abafd573d43d8edb
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 23:12:32 2014 +0200

    Twitter-Profile der MdLs

commit a4b913dcbb00a3026ce5aa5f92e0954ce7f80a9c
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 22:15:46 2014 +0200

    E-Mail von Christian Schaft

commit 621d172f759e1c6033b62e6f99e8716e4a25fd0e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 14:50:19 2014 +0200

    Webseite von Madeleine Henfling

commit f9a9a00718a33b3dc809f56ccbb5264b5e4f1753
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 00:35:41 2014 +0200

    Eintrag von Torsten Wolf korrigiert

commit 377378820da1d331942cabdb3b820136958f13db
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 00:31:20 2014 +0200

    Daten der thüringer MdLs
    
    Die Tabelle enthält alle Namen, Parteizugehörigkeiten sowie einige Kontaktdaten
    thüringer MdLs.

commit f4127596e4297a97955c30d02a065870d6b8b4d4
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Oct 5 00:28:29 2014 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7aeb997d2d9e8c410c8b07bf4d34ed7a69f131c2
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:46:12 2019 +0000

    Rosin: SPD -> CDU

commit d94dfe916139c75fbb2c83833b92f7c7914a2bb7
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:43:07 2019 +0000

    Scheerschmidt gegen Matschie ersetzt

commit f81a47ca1102c3fd5b0ce15b13fb64ba0f688865
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:38:42 2019 +0000

    Helmerich: AfD -> SPD

commit fa1b7ffa5a3dcefa161efe84ba6f1ccc75fa4454
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:36:09 2019 +0000

    Hartung gegen Höhn ausgetauscht

commit 8096e2219896b7729bdaca0ac0777c1c57d4dec3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:23:24 2019 +0000

    Daten von Dagmar Becker aktualisiert

commit 0e3f430d40105be6dee89971bc7217f02a16557e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 9 08:16:43 2019 +0000

    Fraktionslose MdL geändert

commit 4dd26518e437d3927d453c3236e67d77afd14f84
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Oct 24 20:27:37 2015 +0200

    Anja Siegesmund entfernt und Olaf Müller aufgenommen

commit 28e9ec9db4900bfc4fe827fd79db589b88be28b8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:54:13 2015 +0200

    Mailadresse von Knut Korschewsky aktualisiert

commit 1ba96bae323e112d10993d200501e7a1524030ff
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:52:48 2015 +0200

    Mailadresse von Siegfried Gentele aktualisiert

commit 39775c2f13bc7209f0f41d0d248d95faa8ba518c
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:12:29 2015 +0200

    E-Mail-Adresse von Marcus Malsch ergänzt

commit 4fb4ddf9524f8fdca544704cda5f055b3ef76f60
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:11:57 2015 +0200

    E-Mail-Adresse von Diana Lehmann ergänzt

commit 621e5cd62df6dff7d94e2ec4dad7be3c04cab9d3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:11:12 2015 +0200

    E-Mail-Adresse von Christian Herrgott ergänzt

commit f53281f423692e3bec1016efde8b1c56bde43669
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:10:20 2015 +0200

    E-Mail-Adresse von Andreas Bühl ergänzt

commit dc5704d51a8b0aa41146769d9937e1c471a943af
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:09:47 2015 +0200

    E-Mail-Adresse von Christian Tischner eingebaut

commit 91c0f861b57de0f5d2bf56d02d9ec4a82e3c3419
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:09:10 2015 +0200

    E-Mail-Adresse von Jörg Thamm hinzu

commit c883bb09382034e482dfb1888ec0c94afbe2c5a3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:08:39 2015 +0200

    E-Mail-Adresse von Babett Pfefferlein hinzu

commit ca189f2a2594270799b95a37a28cc1d72d7c6884
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jun 18 00:07:57 2015 +0200

    E-Mail-Adresse von Madeleine Henfling hinzugefügt

commit d520754cec27a207c958630fc1effc098799efc2
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Mar 31 21:52:33 2015 +0200

    Neue Abgeordnete eingepflegt

commit 272cff94c9f674423d0e16bacac46c262d47cdb7
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 22:01:17 2015 +0100

    Birgit Pelke ergänzt

commit 7185a3f01180b789f95a83a9f385ef7516d8e0a1
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 22:00:26 2015 +0100

    Babett Pfefferlein ergänzt

commit 935dee33f22770c3d7e0b19170169aed0e323f7f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:58:12 2015 +0100

    Tabelle mit ehemaligen Abgeordneten angelegt und zwei MdL verschoben

commit 73ae2bddd995fe8e7db593f2add1be76d000d282
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:56:56 2015 +0100

    Überschrift ergänzt

commit f86b7196b547b8d85f074ae8c9fc14718f5911da
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:53:40 2015 +0100

    Kati Grund heißt jetzt Engel

commit 2a14419cc8e1e9d43f7f12e8591e9bfd9469ee70
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:34:44 2015 +0100

    E-Mail und Webseite von Simone Schulze

commit 6d29f3c26e87e31c80c9071a8072b2edcf8195d6
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:27:41 2015 +0100

    Webseite von Björn Höcke

commit 94742b48042e2126c5075184cae6fd352bd8eb9f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:26:18 2015 +0100

    Webseite von Roberto Kobelt

commit d41dd718a08c9ebf3499ffd65681e4f626061235
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 21:24:59 2015 +0100

    Webseite von Olaf Kießling

commit 72b7432bbd7877d98a6556d460543a4645895caf
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 20:38:49 2015 +0100

    Webseite von Stephan Brandner

commit 3a86263a6d617bb276b6e62b28746ae856187486
Merge: e7ef9f7 72667a9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 29 18:06:30 2015 +0100

    Merge branch 'master' of https://github.com/qbi/mdlthueringen
    
    Conflicts:
            MdL-E-Mail-Web.org

commit 72667a9a896dd3b8423834f6077f97f1746355d9
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:21:44 2015 +0000

    E-Mail und Webseite von Raymond Walk

commit 2833eb5ba71d5532803779323d727c553047001b
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:20:39 2015 +0000

    E-Mail und Webseite von Frank Warnecke

commit 6f7a00f1defc4f8877e874521bafebdc7939b5ab
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:19:05 2015 +0000

    Webseite von Jörg Thamm

commit 6f0977e4f2ed083ea2ee064ff4cfdefb0d3b6006
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:08:12 2015 +0000

    E-Mail und Webseite von Marion Rosin

commit 44c7c26ac9f713c4a6d0195f9e5b68f86e5b66ec
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:02:32 2015 +0000

    Webseite von Jörg Henke

commit 6224c04bbc05fd3ce3d24e003bfb9df0df3a3766
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 16:00:05 2015 +0000

    Webseite von Oskar Helmerich
    
    Webseite von Oskar Helmerich ergänzt.
    Dies ist "nur" die Webseite seiner Kanzlei, Muss ggf. später geändert werden.

commit 6518a0d23e1e7c15635deeac01c69230c4525f84
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Thu Jan 29 15:57:49 2015 +0000

    Webseite und E-Mail-Adresse von Stefan Gruhner

commit 3d60690efb66809df5328eaaf57342013adbc5c3
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 29 09:10:28 2014 +0100

    Es geht um den 6.LT

commit ff6c67460914936c397cfc30ce3cc185676b70a5
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Oct 29 09:10:07 2014 +0100

    Ein paar mehr erklärende Worte ins README

commit e7ef9f7743d2b5e8e54adf9920c3f36af272ea44
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Oct 6 19:23:10 2014 +0200

    orgmode-Formatierung

commit 90598cd6598b12cd288a3fbe13b3b166511d1fa6
Merge: 7ad9198 3bc30a4
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Mon Oct 6 17:21:26 2014 +0000

    Merge pull request #1 from Rotkatz/patch-1
    
    Update MdL-E-Mail-Web.org

commit 3bc30a4b58aab8fd6cb68884cd0736aa8fc8276c
Author: Rotkatz <kgrund32@googlemail.com>
Date:   Mon Oct 6 18:01:50 2014 +0200

    Update MdL-E-Mail-Web.org

commit 7ad9198334a6b730b68c9278d26d06c898a9da9e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 23:26:33 2014 +0200

    Typo Afd

commit 21877576f71a7cb703b4682e733f8821a0e1ae3b
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 23:21:55 2014 +0200

    Twitter von Katja Mitteldorf

commit abf53d14ed0ba471c5ec98d2abafd573d43d8edb
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 23:12:32 2014 +0200

    Twitter-Profile der MdLs

commit a4b913dcbb00a3026ce5aa5f92e0954ce7f80a9c
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 22:15:46 2014 +0200

    E-Mail von Christian Schaft

commit 621d172f759e1c6033b62e6f99e8716e4a25fd0e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 14:50:19 2014 +0200

    Webseite von Madeleine Henfling

commit f9a9a00718a33b3dc809f56ccbb5264b5e4f1753
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 00:35:41 2014 +0200

    Eintrag von Torsten Wolf korrigiert

commit 377378820da1d331942cabdb3b820136958f13db
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Oct 5 00:31:20 2014 +0200

    Daten der thüringer MdLs
    
    Die Tabelle enthält alle Namen, Parteizugehörigkeiten sowie einige Kontaktdaten
    thüringer MdLs.

commit f4127596e4297a97955c30d02a065870d6b8b4d4
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Oct 5 00:28:29 2014 +0200

    Initial commit
