======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 431fd1fee14ee04dacc4cc38d3d105ced9f7f1a6
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Jul 4 19:59:37 2020 +0000

    add HTTPS

commit 51687731142140cb7a70bfc69285c2e0be511d00
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Jun 27 16:47:20 2020 +0000

    URLs korrigiert

commit 34af0ca2755f12bd7db988ace307d3b67f62eade
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 12 20:30:19 2020 +0000

    Comment out php-include

commit 77c68b3a34bb47dfe05dbbd432ceee2a54177dfa
Author: lycianwolf <6972929+lycianwolf@users.noreply.github.com>
Date:   Tue Oct 31 16:54:37 2017 +0100

    add config.php + meta.php, created  variable

commit a57e95bb974dfa6cc1ff47ce0a342b7332d7cd97
Author: iamvincentliu <vincent860524@me.com>
Date:   Tue Apr 25 18:16:20 2017 +0200

    stuff

commit 92da5dabd74f7d69e37596ad05efd0464aa5a8fa
Author: jtf <jtf@fsfe.org>
Date:   Tue Apr 25 17:51:38 2017 +0200

    update lageplan

commit 8210dada8954d41f619a15d1952dc47768177f7a
Author: iamvincentliu <vincent860524@me.com>
Date:   Tue Apr 25 17:48:13 2017 +0200

    minor edits

commit 4cf56a007630b76edf014c79e9dd3edc171b7840
Author: iamvincentliu <vincent860524@me.com>
Date:   Thu Apr 13 10:27:54 2017 +0200

    minor edits

commit 1ab7740e04b29f7cf98e47ddd0804a262eb61437
Author: iamvincentliu <vincent860524@me.com>
Date:   Wed Feb 1 00:01:36 2017 +0100

    minor edits

commit 116f0835efd71f3f1f4fee4173cfdb1a91ffe445
Author: iamvincentliu <vincent860524@me.com>
Date:   Thu Jan 26 14:44:15 2017 +0100

    Show events

commit fc9ae84b2a9d6067ffce3715ec96524bcd688e0a
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:57:13 2017 +0100

    Changed stuff

commit 70617dc0ec6fa0b6111b9f17fa1828e9f058ee28
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:46:48 2017 +0100

    getCalendar.php renamed

commit e05946cbba0966c62d3557427cdafd4c575dc107
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:44:52 2017 +0100

    Rename file - typo

commit 616c5bba449af94103d13e0d9c3f2f547d1a6e76
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:42:55 2017 +0100

    Kolophon update

commit daf784a43bbc4add324a68e2d04fad361a1920b2
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:41:35 2017 +0100

    Show events

commit 3ed87042c9ab41291fa333baeab53ccaee581607
Author: jtf <jtf@fsfe.org>
Date:   Tue Jan 10 17:54:00 2017 +0100

    add lageplan.svg

commit ca29cd9b05ca295834ff41ecef219d330d2e41d4
Author: iamvincentliu <vincent860524@me.com>
Date:   Wed Dec 21 01:03:11 2016 +0100

    Smooth scrolling (Firefox only)

commit 3a5683e02bee02278d00b52e1aed4bd0709ba12d
Author: iamvincentliu <vincent860524@me.com>
Date:   Tue Dec 20 16:38:39 2016 +0100

    kolophon

commit 657492e9cbca36209313927b8fd36c25ec7b1696
Author: iamvincentliu <vincent860524@me.com>
Date:   Mon Dec 19 00:43:42 2016 +0100

    Update text, small optimizations

commit 9fa1a4a420777c572dec3cb04614e29287a97275
Author: jtf <jtf@fsfe.org>
Date:   Sat Dec 17 14:36:32 2016 +0100

    add word key for pgp in sidebar on verein page

commit 3ace08d37bd2a749dfbf57360d9ebc3efe30af5d
Author: jtf <jtf@fsfe.org>
Date:   Sat Dec 17 14:32:38 2016 +0100

    add lock icon

commit ba187b5b8f2a70b993c766e829f2de0055173ca3
Author: jtf <jtf@fsfe.org>
Date:   Sat Dec 17 14:32:15 2016 +0100

    make smaller svg icons

commit 06f63c29f34d0f269fcc1fba9d940ca4aeeff212
Author: jtf <jtf@fsfe.org>
Date:   Sat Dec 17 00:14:09 2016 +0100

    add some plaintext page content (as org files)

commit fbf1a4555cb96e85de7bf9da1e8c381be380c77c
Author: iamvincentliu <vincent860524@me.com>
Date:   Fri Dec 16 02:15:57 2016 +0100

    update

commit 207eb94a3c2eb082cd10ce2442b917741e1c435f
Author: iamvincentliu <vincent860524@me.com>
Date:   Fri Dec 16 01:57:02 2016 +0100

    update site structure

commit 4e4d673e572a5d1b4eb7e632ea5f1ded915ea788
Author: Vincent <iamvincentliu@users.noreply.github.com>
Date:   Fri Dec 16 01:18:27 2016 +0100

    Create README.md

commit 9dd7dd8f255426e8e134b476584b2d4d81e0f494
Author: Vincent Liu <vincent@Vincents-MacBook-Pro.local>
Date:   Fri Dec 16 01:17:48 2016 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 431fd1fee14ee04dacc4cc38d3d105ced9f7f1a6
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Jul 4 19:59:37 2020 +0000

    add HTTPS

commit 51687731142140cb7a70bfc69285c2e0be511d00
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Jun 27 16:47:20 2020 +0000

    URLs korrigiert

commit 34af0ca2755f12bd7db988ace307d3b67f62eade
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sun Jan 12 20:30:19 2020 +0000

    Comment out php-include

commit 77c68b3a34bb47dfe05dbbd432ceee2a54177dfa
Author: lycianwolf <6972929+lycianwolf@users.noreply.github.com>
Date:   Tue Oct 31 16:54:37 2017 +0100

    add config.php + meta.php, created  variable

commit a57e95bb974dfa6cc1ff47ce0a342b7332d7cd97
Author: iamvincentliu <vincent860524@me.com>
Date:   Tue Apr 25 18:16:20 2017 +0200

    stuff

commit 92da5dabd74f7d69e37596ad05efd0464aa5a8fa
Author: jtf <jtf@fsfe.org>
Date:   Tue Apr 25 17:51:38 2017 +0200

    update lageplan

commit 8210dada8954d41f619a15d1952dc47768177f7a
Author: iamvincentliu <vincent860524@me.com>
Date:   Tue Apr 25 17:48:13 2017 +0200

    minor edits

commit 4cf56a007630b76edf014c79e9dd3edc171b7840
Author: iamvincentliu <vincent860524@me.com>
Date:   Thu Apr 13 10:27:54 2017 +0200

    minor edits

commit 1ab7740e04b29f7cf98e47ddd0804a262eb61437
Author: iamvincentliu <vincent860524@me.com>
Date:   Wed Feb 1 00:01:36 2017 +0100

    minor edits

commit 116f0835efd71f3f1f4fee4173cfdb1a91ffe445
Author: iamvincentliu <vincent860524@me.com>
Date:   Thu Jan 26 14:44:15 2017 +0100

    Show events

commit fc9ae84b2a9d6067ffce3715ec96524bcd688e0a
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:57:13 2017 +0100

    Changed stuff

commit 70617dc0ec6fa0b6111b9f17fa1828e9f058ee28
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:46:48 2017 +0100

    getCalendar.php renamed

commit e05946cbba0966c62d3557427cdafd4c575dc107
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:44:52 2017 +0100

    Rename file - typo

commit 616c5bba449af94103d13e0d9c3f2f547d1a6e76
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:42:55 2017 +0100

    Kolophon update

commit daf784a43bbc4add324a68e2d04fad361a1920b2
Author: iamvincentliu <vincent860524@me.com>
Date:   Sat Jan 14 00:41:35 2017 +0100

    Show events

commit 3ed87042c9ab41291fa333baeab53ccaee581607
Author: jtf <jtf@fsfe.org>
Date:   Tue Jan 10 17:54:00 2017 +0100

    add lageplan.svg

commit ca29cd9b05ca295834ff41ecef219d330d2e41d4
Author: iamvincentliu <vincent860524@me.com>
Date:   Wed Dec 21 01:03:11 2016 +0100

    Smooth scrolling (Firefox only)

commit 3a5683e02bee02278d00b52e1aed4bd0709ba12d
Author: iamvincentliu <vincent860524@me.com>
Date:   Tue Dec 20 16:38:39 2016 +0100

    kolophon

commit 657492e9cbca36209313927b8fd36c25ec7b1696
Author: iamvincentliu <vincent860524@me.com>
Date:   Mon Dec 19 00:43:42 2016 +0100

    Update text, small optimizations

commit 9fa1a4a420777c572dec3cb04614e29287a97275
Author: jtf <jtf@fsfe.org>
Date:   Sat Dec 17 14:36:32 2016 +0100

    add word key for pgp in sidebar on verein page

commit 3ace08d37bd2a749dfbf57360d9ebc3efe30af5d
Author: jtf <jtf@fsfe.org>
Date:   Sat Dec 17 14:32:38 2016 +0100

    add lock icon

commit ba187b5b8f2a70b993c766e829f2de0055173ca3
Author: jtf <jtf@fsfe.org>
Date:   Sat Dec 17 14:32:15 2016 +0100

    make smaller svg icons

commit 06f63c29f34d0f269fcc1fba9d940ca4aeeff212
Author: jtf <jtf@fsfe.org>
Date:   Sat Dec 17 00:14:09 2016 +0100

    add some plaintext page content (as org files)

commit fbf1a4555cb96e85de7bf9da1e8c381be380c77c
Author: iamvincentliu <vincent860524@me.com>
Date:   Fri Dec 16 02:15:57 2016 +0100

    update

commit 207eb94a3c2eb082cd10ce2442b917741e1c435f
Author: iamvincentliu <vincent860524@me.com>
Date:   Fri Dec 16 01:57:02 2016 +0100

    update site structure

commit 4e4d673e572a5d1b4eb7e632ea5f1ded915ea788
Author: Vincent <iamvincentliu@users.noreply.github.com>
Date:   Fri Dec 16 01:18:27 2016 +0100

    Create README.md

commit 9dd7dd8f255426e8e134b476584b2d4d81e0f494
Author: Vincent Liu <vincent@Vincents-MacBook-Pro.local>
Date:   Fri Dec 16 01:17:48 2016 +0100

    Initial commit
