======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bcc4e5c6087bb5ced46dc29f713d3f3046c55a8e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue May 29 10:09:57 2018 +0000

    cease notice

commit 80e86d153b34f29d2eaab97bc6d84116605fc1eb
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue May 29 10:08:42 2018 +0000

    cease notice

commit 4b3e9aaeb3424a0ee888c34c9951440d91ceb723
Merge: 597b93e 7ab18a5
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Mon Feb 3 16:24:09 2014 +0100

    Merge branch 'master' of https://github.com/qbi/ssl-tls-sites

commit 597b93e9b6172a0faa01710d6cbf5fb1d3ceba36
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Mon Feb 3 16:23:44 2014 +0100

    RFC Editor

commit fc83be3cd8729dd545b94f91d205a88338625647
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Mon Feb 3 16:20:38 2014 +0100

    DVCS.w3.org

commit 7ab18a56eae4d254c808f9cf33e42ce807794c86
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Feb 2 17:38:03 2014 +0100

    Pollin

commit 395bd22369925f0be69e1fa125614d31cd0608a4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Feb 2 11:58:47 2014 +0100

    Cryptostorm.is

commit b4b53318ba110b26a017dcabe9006cfca116b8ae
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 31 21:59:43 2014 +0100

    Secunia

commit 80209599258f1c39750c2caff6435aa6896d8c00
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 31 21:58:45 2014 +0100

    Securelist

commit 05a1677343a2ee2c173759e97c565cfc6591d792
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 31 21:55:58 2014 +0100

    CVE

commit dd0915615456a9ebe50ec744602c13bf4f0395f8
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Thu Jan 30 14:13:18 2014 +0100

    xkcd

commit 55a92f98bc73c38d3b60eab17713aef873ea26dd
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Thu Jan 30 08:58:51 2014 +0100

    BrowserStack

commit 77d0e3c8bf1f260051d60cf98f19acc16a0a3339
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 30 01:02:54 2014 +0100

    HZDR

commit 4d7b57efafff9ff02234baa157560280291ebe38
Merge: b495368 2876dbf
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 29 11:24:48 2014 +0100

    Merge branch 'master' of https://github.com/qbi/ssl-tls-sites

commit 2876dbff84f3467c24d5fcca5d007fde3c41eeec
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Wed Jan 29 10:04:12 2014 +0100

    OpenPrinting

commit b495368e1eef6dde9e7a1f500f4495453714930d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 23:20:31 2014 +0100

    Goetheanum

commit f135a3aac88d1da5bc3382eab70bd1a91b15c9ff
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 22:00:13 2014 +0100

    Atagar

commit 5fa4572ae03ff2eeb2fe3eec61735e9129b99044
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 18:01:39 2014 +0100

    xmpp.net

commit 15392d6e536b8455d0c9c80e8ee7e76fbac6fb55
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 17:56:17 2014 +0100

    frame the table

commit 3f31bd175626b9fa8391818bcc97405be3b909fd
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 17:52:16 2014 +0100

    bit.ly

commit fef398db2bcc3ff4d224bb081a848ed1166939ea
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 17:52:06 2014 +0100

    New structure of table

commit ea0408482ae96f0f74a26cfe10f7c403d9c072b9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 13:52:46 2014 +0100

    StartSSL

commit 616afbca2e0c178c55151d2623eb0f98ac52963d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 13:52:00 2014 +0100

    CACert

commit e6f53bd51e54b634d2d0945c448a76f2a9a5618e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 08:50:55 2014 +0100

    abuse.ch

commit d98f0f2b76e7ea52487d16361554f7c63ff03701
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 24 21:55:01 2014 +0100

    The Engine Room

commit 5b3274ca494e9dec820b3d4f91cacfa563176491
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 24 21:53:19 2014 +0100

    FOSDEM

commit 9b5a7d1917034f0f036fd912d82b80e50607e63d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 24 21:51:40 2014 +0100

    Piratenfraktion Berlin

commit 7df83abfda42c586b4646d1bcee0c988c7137add
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 14:22:59 2014 +0100

    Korrektur: s/./?/

commit ce9ad635214e3cbc9e2b0ec264ff73b40c4438ff
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 14:21:25 2014 +0100

    Removed \ and s/%3D/=/

commit f10b52ab319da01bed1e49d4dc6681ebd32980b5
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 14:11:30 2014 +0100

    sortiert

commit 187bcac7b78a50251f6e0b5762bf780c8d9e2e97
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 14:08:28 2014 +0100

    Several sites from https://pad.systemli.org/p/SSL-TLS

commit fe0654ef92df6d6ac8aa27630ad0bcb6fee4f6f9
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 10:17:30 2014 +0100

    DFN

commit e2b19a30450f0000cb1d7f54d8239bca7502c34e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 24 00:50:13 2014 +0100

    AK Vorrat

commit 3a309fc9c3b5fa3c4ea9e8283cf192fe3097f3c0
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:47:31 2014 +0100

    Uni Essen Duisburg

commit 9e4ea70e52c35b1eca960f8ec36a714ea7dcc1e7
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:46:33 2014 +0100

    NYTimes

commit 40086c5204b4db1988d2a924bb41f64383ba80bc
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:45:43 2014 +0100

    Aallnet

commit 1f9482d745e88512ab321ecb0e36085b1686d1e4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:44:58 2014 +0100

    FSFE

commit e2a525a4e4d8669ae3e437d07793c9bef42cbb17
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:44:29 2014 +0100

    Chronicle

commit a18fb99dcee463f9ec8de06df8e43a3b7bbda473
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:43:51 2014 +0100

    RUB

commit a64cbaf678e2cb7124bbe2d6ab72bd7c00ce3ce6
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:42:58 2014 +0100

    Uni München

commit c8165e3a64c1c9d62843d89784b20a916a1e0adc
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:42:00 2014 +0100

    Flattr

commit cf94b6580a71d6f91062633336c3fa0ee6796598
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:41:24 2014 +0100

    AfD

commit 447371fe59a72b676e28feb854fdac9326001cd1
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:38:29 2014 +0100

    SPD

commit f5a6d9ebedfef9cb3e1b978f99f6e0ac9b87a2f9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:37:49 2014 +0100

    Myspace (with and w/o TLS1.2)

commit 7bc69dc70ad4fc7aa5607439f3a21ed2aeea6ecd
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:33:32 2014 +0100

    My Ebay

commit d9b222a8207e63a4032a61b4c46d41ab5d83ed77
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:32:44 2014 +0100

    Vollmar

commit 1bce6360bf7f35ed34635ceddcf0f7ab21e75889
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:31:01 2014 +0100

    TU Berlin

commit 7d06daf54f95c765e9b68ab84e40f0c00fe32aad
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:29:55 2014 +0100

    Zedat FU Berlin

commit c00afc0ed0a5be4309b5b579e0fa7ae1e339c2c0
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 14:22:28 2014 +0100

    K-Classic Mobil

commit 49120fc4bf8113f7d61a20ff5daab70547449cc7
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Thu Jan 23 11:42:40 2014 +0100

    HostEurope

commit 23f7b6d4a5f582e60ecddc2051a34cb2169b65ab
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 22 23:26:07 2014 +0100

    List of URLs which support HTTPS
    
    I extracted the list of URLs from the git archive of HTTPS Everywhere
    (<URL:https://www.eff.org/https-everywhere>). This might be a good
    base to test for SSL/TLS versions.

commit 014b448b6bf6697dfaa1b0d6416178ee87468a3d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 22 16:25:28 2014 +0100

    Inserted information about where to leave/get info

commit 66691790f9270d691a71ce73bd5035b5599bdf0a
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Wed Jan 22 14:09:25 2014 +0100

    check.torproject.org

commit 1109b803b9f64ccd189b747bc07f594fa3854fe3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 22 11:35:57 2014 +0100

    Linux Plumbers Conf

commit 5be0338e414745282ce812fc52f967fa602f17fb
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 23:16:10 2014 +0100

    Yammer

commit 9b6fbea9cf65fbe78785c6dcbf259adc67f07823
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 22:18:02 2014 +0100

    BMWi

commit 934b3bb5836a0840712b5cdd6dd47fbfbb15db99
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 22:14:45 2014 +0100

    Short explanation of site content

commit f15cb84f886475d44783002d32ca30cec61c23d8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 21:22:34 2014 +0100

    Ruby

commit cac5452667e4d5269b1f4e539bb9691a8dd8a148
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 20:26:05 2014 +0100

    reiseauskunft.bahn.de

commit d501573eccc49dd451474652740bb586f5f4121a
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 20:25:34 2014 +0100

    safe-mail.net

commit bbd2f1f6428065c7b7e7920581e05dc99db022a1
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:30:51 2014 +0100

    Freenode

commit f2a2f152e99bc7ec654e5152f69f9b3fb5f412b7
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:27:15 2014 +0100

    Yelp

commit c98eb9070835834f9395658093defe41f92df603
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:25:44 2014 +0100

    Yahoo

commit 28a140ea76e0ad40d8847f01d77cf43b8a2d95ee
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:24:44 2014 +0100

    Pinterest

commit bc1c9664f6130ffdc564af049f50786706677737
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:22:51 2014 +0100

    Realtor

commit c30d04e3239f5650569295509f568a238cab4317
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:21:21 2014 +0100

    Linuxquestions

commit d7950996227d812abf5031ad2f77c3ffd3ae0a16
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:20:37 2014 +0100

    Project Honeypot

commit 7cc47bd022f6df3e8666b51de971878eb1e2d3f7
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:19:43 2014 +0100

    Linkedin

commit eeaddf0822ea54c82b83270121d9517af62ff240
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:02:28 2014 +0100

    Soundcloud

commit 020b9f9b9d40630b3667fb41e7c4e0df0a49bf4a
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 11:31:32 2014 +0100

    sortiert

commit 5912a637eebaef9fd94ab1feb59300e09c0ef793
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 11:30:21 2014 +0100

    Threatpost

commit f4344fff15d3aa4d0cbc02fdacc26a1598426846
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 20 23:09:25 2014 +0100

    tlfdi.de

commit 11ac3b3c10676422c0780b7641422d9be8440a21
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 20 23:01:42 2014 +0100

    schneier.com

commit 05f0d4d4e2e382f5874b67dfb93a878302fbc8fa
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 20 22:49:18 2014 +0100

    webpg.org

commit 72455ff91645791c02848d712d89756faaed3a3e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 23:48:10 2014 +0100

    kairaven.de

commit 5a57bc9b24be4eb1e98047fb120425fbf358db02
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 22:47:29 2014 +0100

    GNU

commit 3e06a2140e5d024b1f018f0eecbd9cfb50e55b0e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 22:41:08 2014 +0100

    Titanpad

commit 0baa13cdc8d7dce37a8839ba7cee552af62b0aea
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 22:00:28 2014 +0100

    Coursera

commit d8172c77648f05ee1e35ae359c3fe255f45de1d0
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 21:58:46 2014 +0100

    help.github.com

commit d0b3b51ee26db15ce422ee0c3fd3af476e35768f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 20:31:50 2014 +0100

    Arxiv

commit 185206519899657c4929ce2c58c545c1bb8a791c
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 17:18:15 2014 +0100

    Microsoft

commit 0911c1344434c80d9b666c70962279036e9fe7f8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 17:17:00 2014 +0100

    Apache

commit 665cda79f9bc614a3bea831db87c59733547a84f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 17:07:52 2014 +0100

    Uberspace

commit 17b8befb790d4081066d5d69665cdf7dd62c6ad7
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 16:57:42 2014 +0100

    Uni Jena

commit d77503ffc27f8eab52fec9d1c0c2fca29f338758
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 14:29:16 2014 +0100

    Stackexchange and several subsites

commit 9c8411cca039a14cac2edeaddcca6885b0f77363
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 13:39:00 2014 +0100

    Vine

commit 0c1a0845f92adc37bf1bbe8ac6854287720362a6
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 00:45:02 2014 +0100

    Quitter has a B

commit 997c2f6fc7e5be5b76a21a2c59ca524c40ee55c9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 00:44:03 2014 +0100

    Quitter

commit 62c608790ed9cda64ecc2ca11d0780fa3234c648
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:41:27 2014 +0100

    about.me

commit 54ecd4d6cc1c388f2a68dc0985bdc2d57f7127f6
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:38:06 2014 +0100

    Verbraucher sicher online

commit f3e888e2a4ab96b189150608748a11dc851ee340
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:36:56 2014 +0100

    portal.dnb.de

commit c71a361307300b98b28f1f8d3e4589ba14c58725
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:34:11 2014 +0100

    Amazon

commit 95c055f3306f0ed611c8cbe9964d60f4e015d24e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:32:27 2014 +0100

    events.ccc.de

commit 22af5181143ceec15e92fe687f99a49041d6fde4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:30:44 2014 +0100

    archive.org

commit 646cd868048324885cebae1bf9bd93f7f8cf899e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:29:19 2014 +0100

    shop.tuxpost.de

commit b8e80ccbae91840140013cd5d2af65895eb2f635
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:27:49 2014 +0100

    Heise

commit 62334526224a2e21e9e35390e744b221ab243b30
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:25:52 2014 +0100

    phpBB

commit 467e9f7b11dc860a4b5feebb280487f2780ededd
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:22:52 2014 +0100

    piratenpad.de

commit 7fbd5e29af3d9d093b03bb832d0b0899e1ef470d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:22:01 2014 +0100

    pads.subsignal.org

commit bdf62944593b6bc565d93e6b17244296a49719a8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:21:00 2014 +0100

    pad.riseup.net

commit fd2889c3d1f7a26082f0cc8d4a74324709546bb4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:19:11 2014 +0100

    Lorea.org

commit 2332a5762aa822ae8c5b510ef835dd6397cbd975
Merge: 788a6e6 1939fec
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:15:26 2014 +0100

    Merge branch 'master' of https://github.com/qbi/ssl-tls-sites

commit 788a6e6213c722c8721040231c493e973a679a62
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:15:17 2014 +0100

    Struktur angepasst

commit 95cf9c6b364ba0e002954d895022fe327e13c048
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:14:10 2014 +0100

    Antifainfoblatt

commit 8f8c525dfef297592fc280051650240b0d85eb43
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:12:42 2014 +0100

    OpenPetition

commit 1939fecb12d195b04c188b92407d9186cef2c60a
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Jan 18 23:05:49 2014 +0100

    Corrected some links

commit 403055be1bffab86f7d81b4a0d851c0b61582b6f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 22:27:52 2014 +0100

    Initial version of the README

commit abd9500ff0a30e12af834f87b32c0bf647e9673f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 22:26:10 2014 +0100

    Began the table

commit a8b277247d6d1d24e67796afe6f1e7109171baf9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 22:25:22 2014 +0100

    Initial version of the orgmode file

commit 6ef82c91fb6f49a0d97b1c1055703710d9139b9d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Jan 18 13:15:09 2014 -0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bcc4e5c6087bb5ced46dc29f713d3f3046c55a8e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue May 29 10:09:57 2018 +0000

    cease notice

commit 80e86d153b34f29d2eaab97bc6d84116605fc1eb
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue May 29 10:08:42 2018 +0000

    cease notice

commit 4b3e9aaeb3424a0ee888c34c9951440d91ceb723
Merge: 597b93e 7ab18a5
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Mon Feb 3 16:24:09 2014 +0100

    Merge branch 'master' of https://github.com/qbi/ssl-tls-sites

commit 597b93e9b6172a0faa01710d6cbf5fb1d3ceba36
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Mon Feb 3 16:23:44 2014 +0100

    RFC Editor

commit fc83be3cd8729dd545b94f91d205a88338625647
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Mon Feb 3 16:20:38 2014 +0100

    DVCS.w3.org

commit 7ab18a56eae4d254c808f9cf33e42ce807794c86
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Feb 2 17:38:03 2014 +0100

    Pollin

commit 395bd22369925f0be69e1fa125614d31cd0608a4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Feb 2 11:58:47 2014 +0100

    Cryptostorm.is

commit b4b53318ba110b26a017dcabe9006cfca116b8ae
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 31 21:59:43 2014 +0100

    Secunia

commit 80209599258f1c39750c2caff6435aa6896d8c00
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 31 21:58:45 2014 +0100

    Securelist

commit 05a1677343a2ee2c173759e97c565cfc6591d792
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 31 21:55:58 2014 +0100

    CVE

commit dd0915615456a9ebe50ec744602c13bf4f0395f8
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Thu Jan 30 14:13:18 2014 +0100

    xkcd

commit 55a92f98bc73c38d3b60eab17713aef873ea26dd
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Thu Jan 30 08:58:51 2014 +0100

    BrowserStack

commit 77d0e3c8bf1f260051d60cf98f19acc16a0a3339
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 30 01:02:54 2014 +0100

    HZDR

commit 4d7b57efafff9ff02234baa157560280291ebe38
Merge: b495368 2876dbf
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 29 11:24:48 2014 +0100

    Merge branch 'master' of https://github.com/qbi/ssl-tls-sites

commit 2876dbff84f3467c24d5fcca5d007fde3c41eeec
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Wed Jan 29 10:04:12 2014 +0100

    OpenPrinting

commit b495368e1eef6dde9e7a1f500f4495453714930d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 23:20:31 2014 +0100

    Goetheanum

commit f135a3aac88d1da5bc3382eab70bd1a91b15c9ff
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 22:00:13 2014 +0100

    Atagar

commit 5fa4572ae03ff2eeb2fe3eec61735e9129b99044
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 18:01:39 2014 +0100

    xmpp.net

commit 15392d6e536b8455d0c9c80e8ee7e76fbac6fb55
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 17:56:17 2014 +0100

    frame the table

commit 3f31bd175626b9fa8391818bcc97405be3b909fd
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 17:52:16 2014 +0100

    bit.ly

commit fef398db2bcc3ff4d224bb081a848ed1166939ea
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 17:52:06 2014 +0100

    New structure of table

commit ea0408482ae96f0f74a26cfe10f7c403d9c072b9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 13:52:46 2014 +0100

    StartSSL

commit 616afbca2e0c178c55151d2623eb0f98ac52963d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 13:52:00 2014 +0100

    CACert

commit e6f53bd51e54b634d2d0945c448a76f2a9a5618e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 27 08:50:55 2014 +0100

    abuse.ch

commit d98f0f2b76e7ea52487d16361554f7c63ff03701
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 24 21:55:01 2014 +0100

    The Engine Room

commit 5b3274ca494e9dec820b3d4f91cacfa563176491
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 24 21:53:19 2014 +0100

    FOSDEM

commit 9b5a7d1917034f0f036fd912d82b80e50607e63d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 24 21:51:40 2014 +0100

    Piratenfraktion Berlin

commit 7df83abfda42c586b4646d1bcee0c988c7137add
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 14:22:59 2014 +0100

    Korrektur: s/./?/

commit ce9ad635214e3cbc9e2b0ec264ff73b40c4438ff
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 14:21:25 2014 +0100

    Removed \ and s/%3D/=/

commit f10b52ab319da01bed1e49d4dc6681ebd32980b5
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 14:11:30 2014 +0100

    sortiert

commit 187bcac7b78a50251f6e0b5762bf780c8d9e2e97
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 14:08:28 2014 +0100

    Several sites from https://pad.systemli.org/p/SSL-TLS

commit fe0654ef92df6d6ac8aa27630ad0bcb6fee4f6f9
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Fri Jan 24 10:17:30 2014 +0100

    DFN

commit e2b19a30450f0000cb1d7f54d8239bca7502c34e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Fri Jan 24 00:50:13 2014 +0100

    AK Vorrat

commit 3a309fc9c3b5fa3c4ea9e8283cf192fe3097f3c0
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:47:31 2014 +0100

    Uni Essen Duisburg

commit 9e4ea70e52c35b1eca960f8ec36a714ea7dcc1e7
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:46:33 2014 +0100

    NYTimes

commit 40086c5204b4db1988d2a924bb41f64383ba80bc
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:45:43 2014 +0100

    Aallnet

commit 1f9482d745e88512ab321ecb0e36085b1686d1e4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:44:58 2014 +0100

    FSFE

commit e2a525a4e4d8669ae3e437d07793c9bef42cbb17
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:44:29 2014 +0100

    Chronicle

commit a18fb99dcee463f9ec8de06df8e43a3b7bbda473
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:43:51 2014 +0100

    RUB

commit a64cbaf678e2cb7124bbe2d6ab72bd7c00ce3ce6
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:42:58 2014 +0100

    Uni München

commit c8165e3a64c1c9d62843d89784b20a916a1e0adc
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:42:00 2014 +0100

    Flattr

commit cf94b6580a71d6f91062633336c3fa0ee6796598
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:41:24 2014 +0100

    AfD

commit 447371fe59a72b676e28feb854fdac9326001cd1
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:38:29 2014 +0100

    SPD

commit f5a6d9ebedfef9cb3e1b978f99f6e0ac9b87a2f9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:37:49 2014 +0100

    Myspace (with and w/o TLS1.2)

commit 7bc69dc70ad4fc7aa5607439f3a21ed2aeea6ecd
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:33:32 2014 +0100

    My Ebay

commit d9b222a8207e63a4032a61b4c46d41ab5d83ed77
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:32:44 2014 +0100

    Vollmar

commit 1bce6360bf7f35ed34635ceddcf0f7ab21e75889
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:31:01 2014 +0100

    TU Berlin

commit 7d06daf54f95c765e9b68ab84e40f0c00fe32aad
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 23:29:55 2014 +0100

    Zedat FU Berlin

commit c00afc0ed0a5be4309b5b579e0fa7ae1e339c2c0
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Thu Jan 23 14:22:28 2014 +0100

    K-Classic Mobil

commit 49120fc4bf8113f7d61a20ff5daab70547449cc7
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Thu Jan 23 11:42:40 2014 +0100

    HostEurope

commit 23f7b6d4a5f582e60ecddc2051a34cb2169b65ab
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 22 23:26:07 2014 +0100

    List of URLs which support HTTPS
    
    I extracted the list of URLs from the git archive of HTTPS Everywhere
    (<URL:https://www.eff.org/https-everywhere>). This might be a good
    base to test for SSL/TLS versions.

commit 014b448b6bf6697dfaa1b0d6416178ee87468a3d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 22 16:25:28 2014 +0100

    Inserted information about where to leave/get info

commit 66691790f9270d691a71ce73bd5035b5599bdf0a
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Wed Jan 22 14:09:25 2014 +0100

    check.torproject.org

commit 1109b803b9f64ccd189b747bc07f594fa3854fe3
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Wed Jan 22 11:35:57 2014 +0100

    Linux Plumbers Conf

commit 5be0338e414745282ce812fc52f967fa602f17fb
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 23:16:10 2014 +0100

    Yammer

commit 9b6fbea9cf65fbe78785c6dcbf259adc67f07823
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 22:18:02 2014 +0100

    BMWi

commit 934b3bb5836a0840712b5cdd6dd47fbfbb15db99
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 22:14:45 2014 +0100

    Short explanation of site content

commit f15cb84f886475d44783002d32ca30cec61c23d8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 21:22:34 2014 +0100

    Ruby

commit cac5452667e4d5269b1f4e539bb9691a8dd8a148
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 20:26:05 2014 +0100

    reiseauskunft.bahn.de

commit d501573eccc49dd451474652740bb586f5f4121a
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Tue Jan 21 20:25:34 2014 +0100

    safe-mail.net

commit bbd2f1f6428065c7b7e7920581e05dc99db022a1
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:30:51 2014 +0100

    Freenode

commit f2a2f152e99bc7ec654e5152f69f9b3fb5f412b7
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:27:15 2014 +0100

    Yelp

commit c98eb9070835834f9395658093defe41f92df603
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:25:44 2014 +0100

    Yahoo

commit 28a140ea76e0ad40d8847f01d77cf43b8a2d95ee
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:24:44 2014 +0100

    Pinterest

commit bc1c9664f6130ffdc564af049f50786706677737
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:22:51 2014 +0100

    Realtor

commit c30d04e3239f5650569295509f568a238cab4317
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:21:21 2014 +0100

    Linuxquestions

commit d7950996227d812abf5031ad2f77c3ffd3ae0a16
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:20:37 2014 +0100

    Project Honeypot

commit 7cc47bd022f6df3e8666b51de971878eb1e2d3f7
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:19:43 2014 +0100

    Linkedin

commit eeaddf0822ea54c82b83270121d9517af62ff240
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 14:02:28 2014 +0100

    Soundcloud

commit 020b9f9b9d40630b3667fb41e7c4e0df0a49bf4a
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 11:31:32 2014 +0100

    sortiert

commit 5912a637eebaef9fd94ab1feb59300e09c0ef793
Author: Jens Kubieziel <j.kubieziel@xceptance.net>
Date:   Tue Jan 21 11:30:21 2014 +0100

    Threatpost

commit f4344fff15d3aa4d0cbc02fdacc26a1598426846
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 20 23:09:25 2014 +0100

    tlfdi.de

commit 11ac3b3c10676422c0780b7641422d9be8440a21
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 20 23:01:42 2014 +0100

    schneier.com

commit 05f0d4d4e2e382f5874b67dfb93a878302fbc8fa
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Mon Jan 20 22:49:18 2014 +0100

    webpg.org

commit 72455ff91645791c02848d712d89756faaed3a3e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 23:48:10 2014 +0100

    kairaven.de

commit 5a57bc9b24be4eb1e98047fb120425fbf358db02
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 22:47:29 2014 +0100

    GNU

commit 3e06a2140e5d024b1f018f0eecbd9cfb50e55b0e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 22:41:08 2014 +0100

    Titanpad

commit 0baa13cdc8d7dce37a8839ba7cee552af62b0aea
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 22:00:28 2014 +0100

    Coursera

commit d8172c77648f05ee1e35ae359c3fe255f45de1d0
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 21:58:46 2014 +0100

    help.github.com

commit d0b3b51ee26db15ce422ee0c3fd3af476e35768f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 20:31:50 2014 +0100

    Arxiv

commit 185206519899657c4929ce2c58c545c1bb8a791c
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 17:18:15 2014 +0100

    Microsoft

commit 0911c1344434c80d9b666c70962279036e9fe7f8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 17:17:00 2014 +0100

    Apache

commit 665cda79f9bc614a3bea831db87c59733547a84f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 17:07:52 2014 +0100

    Uberspace

commit 17b8befb790d4081066d5d69665cdf7dd62c6ad7
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 16:57:42 2014 +0100

    Uni Jena

commit d77503ffc27f8eab52fec9d1c0c2fca29f338758
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 14:29:16 2014 +0100

    Stackexchange and several subsites

commit 9c8411cca039a14cac2edeaddcca6885b0f77363
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 13:39:00 2014 +0100

    Vine

commit 0c1a0845f92adc37bf1bbe8ac6854287720362a6
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 00:45:02 2014 +0100

    Quitter has a B

commit 997c2f6fc7e5be5b76a21a2c59ca524c40ee55c9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sun Jan 19 00:44:03 2014 +0100

    Quitter

commit 62c608790ed9cda64ecc2ca11d0780fa3234c648
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:41:27 2014 +0100

    about.me

commit 54ecd4d6cc1c388f2a68dc0985bdc2d57f7127f6
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:38:06 2014 +0100

    Verbraucher sicher online

commit f3e888e2a4ab96b189150608748a11dc851ee340
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:36:56 2014 +0100

    portal.dnb.de

commit c71a361307300b98b28f1f8d3e4589ba14c58725
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:34:11 2014 +0100

    Amazon

commit 95c055f3306f0ed611c8cbe9964d60f4e015d24e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:32:27 2014 +0100

    events.ccc.de

commit 22af5181143ceec15e92fe687f99a49041d6fde4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:30:44 2014 +0100

    archive.org

commit 646cd868048324885cebae1bf9bd93f7f8cf899e
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:29:19 2014 +0100

    shop.tuxpost.de

commit b8e80ccbae91840140013cd5d2af65895eb2f635
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:27:49 2014 +0100

    Heise

commit 62334526224a2e21e9e35390e744b221ab243b30
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:25:52 2014 +0100

    phpBB

commit 467e9f7b11dc860a4b5feebb280487f2780ededd
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:22:52 2014 +0100

    piratenpad.de

commit 7fbd5e29af3d9d093b03bb832d0b0899e1ef470d
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:22:01 2014 +0100

    pads.subsignal.org

commit bdf62944593b6bc565d93e6b17244296a49719a8
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:21:00 2014 +0100

    pad.riseup.net

commit fd2889c3d1f7a26082f0cc8d4a74324709546bb4
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:19:11 2014 +0100

    Lorea.org

commit 2332a5762aa822ae8c5b510ef835dd6397cbd975
Merge: 788a6e6 1939fec
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:15:26 2014 +0100

    Merge branch 'master' of https://github.com/qbi/ssl-tls-sites

commit 788a6e6213c722c8721040231c493e973a679a62
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:15:17 2014 +0100

    Struktur angepasst

commit 95cf9c6b364ba0e002954d895022fe327e13c048
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:14:10 2014 +0100

    Antifainfoblatt

commit 8f8c525dfef297592fc280051650240b0d85eb43
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 23:12:42 2014 +0100

    OpenPetition

commit 1939fecb12d195b04c188b92407d9186cef2c60a
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Jan 18 23:05:49 2014 +0100

    Corrected some links

commit 403055be1bffab86f7d81b4a0d851c0b61582b6f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 22:27:52 2014 +0100

    Initial version of the README

commit abd9500ff0a30e12af834f87b32c0bf647e9673f
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 22:26:10 2014 +0100

    Began the table

commit a8b277247d6d1d24e67796afe6f1e7109171baf9
Author: Jens Kubieziel <jens@kubieziel.de>
Date:   Sat Jan 18 22:25:22 2014 +0100

    Initial version of the orgmode file

commit 6ef82c91fb6f49a0d97b1c1055703710d9139b9d
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Sat Jan 18 13:15:09 2014 -0800

    Initial commit
