======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e3abe772c73ab69fae946f3b4cfff9265f0a8632
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed May 2 19:22:58 2018 +0200

    Den voting Abschnitt überarbeitet.

commit 48d4d7346fc92528d80fd1393be3e043b10b0717
Merge: 7d5a08e 9e747cc
Author: Tim <tim@datenknoten.me>
Date:   Wed May 2 07:49:02 2018 +0200

    Merge pull request #7 from enko/article/scuttlebutt
    
    Article/scuttlebutt

commit 9e747ccffae4152b9eb41d52ac7ad210b56f3648
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed May 2 07:44:15 2018 +0200

    some corrections by @ubnu

commit 1b9358860e7de65d79b1648445343230ddfbb3a5
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Thu Apr 26 21:09:47 2018 +0200

    Abschritt über das soziale netzwerk hinzugefügt

commit 6c5c59d4168e4fe1bb9b3c0d93953f6590ae528f
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Apr 8 15:16:22 2018 +0200

    artikel schreiben

commit 1f4e8ffe56c9a5af990bf4a6894dfb20ad231e5f
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Apr 1 09:09:11 2018 +0200

    start scuttlebutt artikel

commit 7d5a08eae3885d5bdac901974939711285d5260f
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Mon Mar 26 07:48:43 2018 +0200

    added an article about typescript 2.8

commit e25d399a43d96a3b7430bc3ee2e401b2876f1c7f
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Mar 18 09:44:48 2018 +0100

    Artikel über Gajim hinzugefügt

commit 6bc1cdf825e841989cf22e772564558a1ee90e02
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Thu Mar 8 20:30:15 2018 +0100

    spice up the design by some custom fonts

commit d38537a714650ba3670f7124d1134a9a45e97d54
Author: Tim <tim@datenknoten.me>
Date:   Mon Feb 26 15:13:24 2018 +0100

    call addHeaderClasses when the dom ready

commit bdabdcc82b6e535816b483f678958629211acefa
Author: Tim <tim@datenknoten.me>
Date:   Mon Feb 26 13:04:43 2018 +0100

    enable hyphenation on print

commit 29fe39a941d8b31aa5827f6baabab300469dfc4b
Merge: 22912c8 b13fce7
Author: Tim <tim@datenknoten.me>
Date:   Sun Feb 25 16:00:49 2018 +0100

    Merge pull request #3 from enko/article/docker
    
    Ein Artikel über Docker

commit 22912c83790b900ccac3c1f384eb1a462f0d9d4e
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 25 15:59:23 2018 +0100

    integrate comments via utterances
    
    fixes #1

commit b13fce73cd2eccb0e0d8b7203bc5d2b722333cac
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 25 15:45:19 2018 +0100

    reword the article

commit 5efa8e15008ad5e3fd541abd7b6e9cd482e25e1e
Merge: f086df1 870d070
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 25 15:13:08 2018 +0100

    Merge branch 'develop' into article/docker

commit 870d070594f64d60129ca6ac88e0ab8347eb7856
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 25 15:11:59 2018 +0100

    add some print styles

commit cc0665c8a3ee18754e55907258cb564bfcee0eb3
Merge: c0f6bc0 6cc9de4
Author: Tim <tim@datenknoten.me>
Date:   Sat Feb 24 21:25:41 2018 +0100

    Merge pull request #4 from enko/feature/turbolinks
    
    Integrate turbolinks

commit 6cc9de4772aab9c0492d9e4893676b674f84c84b
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sat Feb 24 21:17:48 2018 +0100

    add turbolinks
    
    fixes #2

commit f086df13f8c44966d723eedc9f1345423657287e
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sat Feb 24 21:02:00 2018 +0100

    first draft

commit 972f5114fd991f42c366d16863fa28667abb01a1
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sat Feb 24 21:01:13 2018 +0100

    add some js for nicer headers

commit c0f6bc0eb67d0dc58866cd6cc87a1fcf2abbbef9
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 19:41:02 2018 +0100

    refactor title generation

commit 92f7325b6938b93f32f09155970577c4e2770d74
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 17:09:09 2018 +0100

    good morning everyone

commit 0108dd6a9ecac5e5aebd64bc235e7a90d58af3f4
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:55:08 2018 +0100

    add syntaxhighlight for yaml

commit 390a12a0547faa239daa16e26aa4aff93b56bdc4
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:54:23 2018 +0100

    rework stylesheets

commit 909cdd9d8716d14b816cf15327a66ac29f50f7f0
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:42:43 2018 +0100

    add syntax highlight for cron

commit 72790d026a212d769a843549d4f0b496d1471383
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:41:45 2018 +0100

    format sourcecode nicely

commit 3db844c55243dea1512ed1ca2a083356de5554dc
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:10:23 2018 +0100

    replace player by shortcode

commit 33be62306bf411f387e5019de683890730961a40
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:09:28 2018 +0100

    add home hold

commit f48aad5dd08324d15c0e9a7d1fe29f82dc91d9b5
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:08:40 2018 +0100

    add a shortcode for soundcloud

commit 9a3ba02d4f57cd65eb1b5c323c616761581b6694
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:08:25 2018 +0100

    Remove integrety attribute from often changing style.css

commit 6d523682848cf9f6fa543436e111ab00cf13ed43
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 15:51:21 2018 +0100

    fix the tag link on the full posting

commit 2f15fe4b4cac5895da690673d58ad7d6d0b12db4
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 15:48:18 2018 +0100

    refactor the document layout

commit 39ac1a223d76e4e4c986d002414c21f04e475fe1
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 15:16:21 2018 +0100

    Reworked „ueber mich“

commit 5d8cadf7e845eb979f734e2597e952b375634c9a
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 15:14:57 2018 +0100

    add hyphenation

commit 6daa723e0c17f9d681f411816ee25eb9ae3e3927
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 14:58:42 2018 +0100

    add some nice styling for the tags

commit d38011c785b4394d81c25a9728794151ee6d41cb
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 10:58:18 2018 +0100

    Rework layout

commit b3f34fa87cb0f3d85da03db1ee3e4e66e499aa2a
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 10:08:33 2018 +0100

    write an article about gits

commit 2df69f17c74c63008086f72b47fc3bccdad65b62
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 07:52:08 2018 +0100

    add rss support

commit 85bf3d5ab40a5c8b93aa615d398a9232a025d5a2
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 07:44:16 2018 +0100

    refactor social

commit 6f90507657027639f6bd223ddb109686dc667ec5
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 07:30:43 2018 +0100

    rework about me

commit db3069d474c09de3ac6e507d7baa1e7644b9773b
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 06:29:43 2018 +0100

    add source code highlight

commit 71aeccdcb07a969ba49730304ec9514dbceb31e2
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 06:27:46 2018 +0100

    rework the design

commit b00156307851bef04df2287e19756658dd42830c
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Mon Feb 12 22:05:14 2018 +0100

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e3abe772c73ab69fae946f3b4cfff9265f0a8632
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed May 2 19:22:58 2018 +0200

    Den voting Abschnitt überarbeitet.

commit 48d4d7346fc92528d80fd1393be3e043b10b0717
Merge: 7d5a08e 9e747cc
Author: Tim <tim@datenknoten.me>
Date:   Wed May 2 07:49:02 2018 +0200

    Merge pull request #7 from enko/article/scuttlebutt
    
    Article/scuttlebutt

commit 9e747ccffae4152b9eb41d52ac7ad210b56f3648
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed May 2 07:44:15 2018 +0200

    some corrections by @ubnu

commit 1b9358860e7de65d79b1648445343230ddfbb3a5
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Thu Apr 26 21:09:47 2018 +0200

    Abschritt über das soziale netzwerk hinzugefügt

commit 6c5c59d4168e4fe1bb9b3c0d93953f6590ae528f
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Apr 8 15:16:22 2018 +0200

    artikel schreiben

commit 1f4e8ffe56c9a5af990bf4a6894dfb20ad231e5f
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Apr 1 09:09:11 2018 +0200

    start scuttlebutt artikel

commit 7d5a08eae3885d5bdac901974939711285d5260f
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Mon Mar 26 07:48:43 2018 +0200

    added an article about typescript 2.8

commit e25d399a43d96a3b7430bc3ee2e401b2876f1c7f
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Mar 18 09:44:48 2018 +0100

    Artikel über Gajim hinzugefügt

commit 6bc1cdf825e841989cf22e772564558a1ee90e02
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Thu Mar 8 20:30:15 2018 +0100

    spice up the design by some custom fonts

commit d38537a714650ba3670f7124d1134a9a45e97d54
Author: Tim <tim@datenknoten.me>
Date:   Mon Feb 26 15:13:24 2018 +0100

    call addHeaderClasses when the dom ready

commit bdabdcc82b6e535816b483f678958629211acefa
Author: Tim <tim@datenknoten.me>
Date:   Mon Feb 26 13:04:43 2018 +0100

    enable hyphenation on print

commit 29fe39a941d8b31aa5827f6baabab300469dfc4b
Merge: 22912c8 b13fce7
Author: Tim <tim@datenknoten.me>
Date:   Sun Feb 25 16:00:49 2018 +0100

    Merge pull request #3 from enko/article/docker
    
    Ein Artikel über Docker

commit 22912c83790b900ccac3c1f384eb1a462f0d9d4e
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 25 15:59:23 2018 +0100

    integrate comments via utterances
    
    fixes #1

commit b13fce73cd2eccb0e0d8b7203bc5d2b722333cac
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 25 15:45:19 2018 +0100

    reword the article

commit 5efa8e15008ad5e3fd541abd7b6e9cd482e25e1e
Merge: f086df1 870d070
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 25 15:13:08 2018 +0100

    Merge branch 'develop' into article/docker

commit 870d070594f64d60129ca6ac88e0ab8347eb7856
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 25 15:11:59 2018 +0100

    add some print styles

commit cc0665c8a3ee18754e55907258cb564bfcee0eb3
Merge: c0f6bc0 6cc9de4
Author: Tim <tim@datenknoten.me>
Date:   Sat Feb 24 21:25:41 2018 +0100

    Merge pull request #4 from enko/feature/turbolinks
    
    Integrate turbolinks

commit 6cc9de4772aab9c0492d9e4893676b674f84c84b
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sat Feb 24 21:17:48 2018 +0100

    add turbolinks
    
    fixes #2

commit f086df13f8c44966d723eedc9f1345423657287e
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sat Feb 24 21:02:00 2018 +0100

    first draft

commit 972f5114fd991f42c366d16863fa28667abb01a1
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sat Feb 24 21:01:13 2018 +0100

    add some js for nicer headers

commit c0f6bc0eb67d0dc58866cd6cc87a1fcf2abbbef9
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 19:41:02 2018 +0100

    refactor title generation

commit 92f7325b6938b93f32f09155970577c4e2770d74
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 17:09:09 2018 +0100

    good morning everyone

commit 0108dd6a9ecac5e5aebd64bc235e7a90d58af3f4
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:55:08 2018 +0100

    add syntaxhighlight for yaml

commit 390a12a0547faa239daa16e26aa4aff93b56bdc4
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:54:23 2018 +0100

    rework stylesheets

commit 909cdd9d8716d14b816cf15327a66ac29f50f7f0
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:42:43 2018 +0100

    add syntax highlight for cron

commit 72790d026a212d769a843549d4f0b496d1471383
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:41:45 2018 +0100

    format sourcecode nicely

commit 3db844c55243dea1512ed1ca2a083356de5554dc
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:10:23 2018 +0100

    replace player by shortcode

commit 33be62306bf411f387e5019de683890730961a40
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:09:28 2018 +0100

    add home hold

commit f48aad5dd08324d15c0e9a7d1fe29f82dc91d9b5
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:08:40 2018 +0100

    add a shortcode for soundcloud

commit 9a3ba02d4f57cd65eb1b5c323c616761581b6694
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 16:08:25 2018 +0100

    Remove integrety attribute from often changing style.css

commit 6d523682848cf9f6fa543436e111ab00cf13ed43
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 15:51:21 2018 +0100

    fix the tag link on the full posting

commit 2f15fe4b4cac5895da690673d58ad7d6d0b12db4
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 15:48:18 2018 +0100

    refactor the document layout

commit 39ac1a223d76e4e4c986d002414c21f04e475fe1
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 15:16:21 2018 +0100

    Reworked „ueber mich“

commit 5d8cadf7e845eb979f734e2597e952b375634c9a
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 15:14:57 2018 +0100

    add hyphenation

commit 6daa723e0c17f9d681f411816ee25eb9ae3e3927
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 14:58:42 2018 +0100

    add some nice styling for the tags

commit d38011c785b4394d81c25a9728794151ee6d41cb
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 10:58:18 2018 +0100

    Rework layout

commit b3f34fa87cb0f3d85da03db1ee3e4e66e499aa2a
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Sun Feb 18 10:08:33 2018 +0100

    write an article about gits

commit 2df69f17c74c63008086f72b47fc3bccdad65b62
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 07:52:08 2018 +0100

    add rss support

commit 85bf3d5ab40a5c8b93aa615d398a9232a025d5a2
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 07:44:16 2018 +0100

    refactor social

commit 6f90507657027639f6bd223ddb109686dc667ec5
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 07:30:43 2018 +0100

    rework about me

commit db3069d474c09de3ac6e507d7baa1e7644b9773b
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 06:29:43 2018 +0100

    add source code highlight

commit 71aeccdcb07a969ba49730304ec9514dbceb31e2
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Wed Feb 14 06:27:46 2018 +0100

    rework the design

commit b00156307851bef04df2287e19756658dd42830c
Author: Tim Schumacher <tim@datenknoten.me>
Date:   Mon Feb 12 22:05:14 2018 +0100

    init
