======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e3213cdb4a4983d01bca0228dbd1ae4dea700fc9
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Sep 27 19:19:22 2019 -0600

    Update README.md
    
    removed old contact information

commit 2f13dd7967e993e1b0990c49e372378c824784fb
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Sun Aug 18 14:05:27 2019 -0600

    Added K9 android client

commit 4cd9b0dc4c3196486de3163da75bfd5dc8a61a79
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Sun Aug 11 14:28:01 2019 -0700

    Added Funkwhale

commit a2a91c4cde847b14e268b1bfe36691d63441399a
Merge: d8a30d5 bdb2c5e
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Sun Aug 11 14:12:04 2019 -0700

    Merge pull request #7 from aschaap/feature-orgzly
    
    Added Orgzly

commit bdb2c5e12518e90554bc3e8435877bc76f11e9cd
Author: aschaap <8865084+aschaap@users.noreply.github.com>
Date:   Mon Jul 8 20:22:41 2019 -0400

    Adding new contributor

commit d556c6bbc14bd118b40a7e30a782a00689d57347
Author: aschaap <8865084+aschaap@users.noreply.github.com>
Date:   Mon Jul 8 20:03:31 2019 -0400

    Added Orgzly for Org mode notes under Keep app alternatives

commit d8a30d5893dc4554e1e2c31d703d70ee21760606
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 24 09:42:37 2019 -0600

    Update MIRRORS.md

commit f6ef65e8f3adc70dbbfd6cf394a29c89cd39d353
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Jun 21 09:19:49 2019 -0600

    Update CONTRIBUTORS.md

commit 6b7f18350a84d69b145d76e5a92e3e6558f73d8b
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Jun 21 09:15:20 2019 -0600

    Update README.md

commit 52e6dde16648c5434bf9137a156928de903324cb
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 17 14:19:00 2019 -0600

    Create CONTRIBUTORS.md

commit c4cd987a05213df0ad7091770d445e64bc086d9c
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 17 13:40:17 2019 -0600

    Create MIRRORS.md

commit 51dcb31b5e57a0179c822fd06a9fc4f1db334bcf
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 17 13:27:21 2019 -0600

    Update README.md

commit 6e8c1a42202223f377dbaf831dd2c935b96d6bc8
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Jun 14 08:12:05 2019 -0600

    Update README.md

commit e89e9e54e601ea9ff89a9262cb126ce0c768f5f6
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Jun 14 08:06:46 2019 -0600

    Update README.md

commit b0a5f1b8770076d5c2c2b1c944d0800edef84306
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Wed Jun 12 17:32:04 2019 -0600

    Delete degoogle.md

commit 503be38e8f48e32920382b036d56b45ba5d6483a
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Wed Jun 12 17:30:57 2019 -0600

    Merge degoogle.md into README.md (Issue #3)

commit 23ebcb6e1f640f755c9ab9a6ed8f6c5305e73336
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Wed Jun 12 17:26:14 2019 -0600

    Update degoogle.md

commit 5cb74e3997dbb1ef3a4f918ad243f9b4ec95a13e
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Tue Jun 11 10:44:55 2019 -0600

    Update degoogle.md

commit c58fa1b1b035ea54a43ee04af0588831a0b95304
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Tue Jun 11 09:25:30 2019 -0600

    Update degoogle.md

commit 534888dcceb389a95485e700db7dbd679b9f8dd9
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 19:52:14 2019 -0600

    Update degoogle.md

commit c2ba40f3ba07d04f7f9b8b36f1dd2c7af2220a67
Merge: 94d8b32 1519ab9
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 19:51:03 2019 -0600

    Merge pull request #1 from fabiancook/patch-1
    
    Update degoogle.md

commit 94d8b3264521bec80b90702b1cf855501b74dc9f
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 19:43:50 2019 -0600

    Update degoogle.md

commit 1519ab936a5de0f845f1961db99dbcbb2a3112df
Author: Fabian Cook <faybecook@gmail.com>
Date:   Tue Jun 11 12:33:34 2019 +1200

    Update degoogle.md

commit f82703f1319ccd2217da1d8f2fb6c2b6786027ea
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 14:19:46 2019 -0600

    Update degoogle.md

commit c2061b63e2974200cb8eccae79fd927a0c6a72e1
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 10:13:38 2019 -0600

    Update README.md

commit dd928ae4d16c478cbb2ab7ecaed56dde369fd1cd
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 10:11:35 2019 -0600

    Create degoogle.md

commit 4d31f90ee9918d133738f1886798dcea4922567e
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 10:09:05 2019 -0600

    Add License

commit fe72a6d01374344ecbe7f6425d447f744b89eb1e
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 10:08:16 2019 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e3213cdb4a4983d01bca0228dbd1ae4dea700fc9
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Sep 27 19:19:22 2019 -0600

    Update README.md
    
    removed old contact information

commit 2f13dd7967e993e1b0990c49e372378c824784fb
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Sun Aug 18 14:05:27 2019 -0600

    Added K9 android client

commit 4cd9b0dc4c3196486de3163da75bfd5dc8a61a79
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Sun Aug 11 14:28:01 2019 -0700

    Added Funkwhale

commit a2a91c4cde847b14e268b1bfe36691d63441399a
Merge: d8a30d5 bdb2c5e
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Sun Aug 11 14:12:04 2019 -0700

    Merge pull request #7 from aschaap/feature-orgzly
    
    Added Orgzly

commit bdb2c5e12518e90554bc3e8435877bc76f11e9cd
Author: aschaap <8865084+aschaap@users.noreply.github.com>
Date:   Mon Jul 8 20:22:41 2019 -0400

    Adding new contributor

commit d556c6bbc14bd118b40a7e30a782a00689d57347
Author: aschaap <8865084+aschaap@users.noreply.github.com>
Date:   Mon Jul 8 20:03:31 2019 -0400

    Added Orgzly for Org mode notes under Keep app alternatives

commit d8a30d5893dc4554e1e2c31d703d70ee21760606
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 24 09:42:37 2019 -0600

    Update MIRRORS.md

commit f6ef65e8f3adc70dbbfd6cf394a29c89cd39d353
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Jun 21 09:19:49 2019 -0600

    Update CONTRIBUTORS.md

commit 6b7f18350a84d69b145d76e5a92e3e6558f73d8b
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Jun 21 09:15:20 2019 -0600

    Update README.md

commit 52e6dde16648c5434bf9137a156928de903324cb
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 17 14:19:00 2019 -0600

    Create CONTRIBUTORS.md

commit c4cd987a05213df0ad7091770d445e64bc086d9c
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 17 13:40:17 2019 -0600

    Create MIRRORS.md

commit 51dcb31b5e57a0179c822fd06a9fc4f1db334bcf
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 17 13:27:21 2019 -0600

    Update README.md

commit 6e8c1a42202223f377dbaf831dd2c935b96d6bc8
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Jun 14 08:12:05 2019 -0600

    Update README.md

commit e89e9e54e601ea9ff89a9262cb126ce0c768f5f6
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Fri Jun 14 08:06:46 2019 -0600

    Update README.md

commit b0a5f1b8770076d5c2c2b1c944d0800edef84306
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Wed Jun 12 17:32:04 2019 -0600

    Delete degoogle.md

commit 503be38e8f48e32920382b036d56b45ba5d6483a
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Wed Jun 12 17:30:57 2019 -0600

    Merge degoogle.md into README.md (Issue #3)

commit 23ebcb6e1f640f755c9ab9a6ed8f6c5305e73336
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Wed Jun 12 17:26:14 2019 -0600

    Update degoogle.md

commit 5cb74e3997dbb1ef3a4f918ad243f9b4ec95a13e
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Tue Jun 11 10:44:55 2019 -0600

    Update degoogle.md

commit c58fa1b1b035ea54a43ee04af0588831a0b95304
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Tue Jun 11 09:25:30 2019 -0600

    Update degoogle.md

commit 534888dcceb389a95485e700db7dbd679b9f8dd9
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 19:52:14 2019 -0600

    Update degoogle.md

commit c2ba40f3ba07d04f7f9b8b36f1dd2c7af2220a67
Merge: 94d8b32 1519ab9
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 19:51:03 2019 -0600

    Merge pull request #1 from fabiancook/patch-1
    
    Update degoogle.md

commit 94d8b3264521bec80b90702b1cf855501b74dc9f
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 19:43:50 2019 -0600

    Update degoogle.md

commit 1519ab936a5de0f845f1961db99dbcbb2a3112df
Author: Fabian Cook <faybecook@gmail.com>
Date:   Tue Jun 11 12:33:34 2019 +1200

    Update degoogle.md

commit f82703f1319ccd2217da1d8f2fb6c2b6786027ea
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 14:19:46 2019 -0600

    Update degoogle.md

commit c2061b63e2974200cb8eccae79fd927a0c6a72e1
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 10:13:38 2019 -0600

    Update README.md

commit dd928ae4d16c478cbb2ab7ecaed56dde369fd1cd
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 10:11:35 2019 -0600

    Create degoogle.md

commit 4d31f90ee9918d133738f1886798dcea4922567e
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 10:09:05 2019 -0600

    Add License

commit fe72a6d01374344ecbe7f6425d447f744b89eb1e
Author: Joshua Moore <josh.moore@jmoore.dev>
Date:   Mon Jun 10 10:08:16 2019 -0600

    Initial commit
