======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fe3f6d25e11db761ec9946557e874b32de4576bb
Merge: f487898 476e2f8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri May 29 15:47:07 2020 +0200

    Merge branch 'master' of github:qbi/LaTeX

commit f487898446ea72e739a7c1512042e034623634bf
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri May 29 15:42:51 2020 +0200

    Provide some more comments for biblatex

commit 96db48750808da3c785d69ba2eb14499126470ab
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri May 29 15:28:50 2020 +0200

    scrpage2 is deprecated, use scrlayer-scrpage instead

commit 476e2f839f7fbd07cdf314db74724f79c2e6cdef
Merge: 9f92fa7 aa71540
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Jun 21 09:44:58 2017 +0200

    Merge branch 'master' of https://github.com/qbi/LaTeX

commit 9f92fa798e8ef5b12af2532f8a14ffd9d269a345
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Jun 21 09:44:35 2017 +0200

    Comment the biblatex lines

commit aa7154033cfe78c066a4d0a007c8b3a4608685df
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Jun 20 14:39:45 2017 +0200

    Citation in footnotes

commit b16fbe8a64e412f1b1819159ab3b69025be3f914
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Jun 20 14:08:01 2017 +0200

    Change document to use BiBLaTeX

commit 65e7808ea6b7078338b3b024b8e6ba79e0a346ef
Merge: c512637 bd6fa19
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Jun 20 11:41:31 2017 +0200

    Merge branch 'master' of https://github.com/qbi/LaTeX

commit c512637f7693fc0985b076e67abda5e122fc927c
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Jun 20 11:39:38 2017 +0200

    Add Mlodinow and cite his works

commit bd6fa1998147479ece39f1ca2e31a1b56a9b14c7
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 5 12:58:57 2016 +0100

    fixltx2e auskommentiert für neuere Versionen von LaTeX

commit 84788e1290d98bfb020ef9305f0de25b5f1ea886
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 5 12:56:23 2016 +0100

    \tabuphantomline entfernt

commit d76ff8086d77af686532c229e880124a55cba235
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:53:25 2016 +0100

    Weiteren Text eingebaut

commit 2041a120ebdc1cba21f7e7b1e5d8a684a3be5570
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:53:11 2016 +0100

    Zwei Bücher aufgenommen

commit 9bd4670bee00a0161148901ebd74444c2211b2b4
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:33:02 2016 +0100

    Level der Überschriften korrigiert

commit 0d68950d91943dafb88666cb009d6cfcad987cb7
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:32:04 2016 +0100

    Tabelle im Anhang eingebaut

commit aa438388624489ace91673fe7dff6aa81802f3e5
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:26:33 2016 +0100

    Switch to pdflscape

commit 6b09c0496e0190d518ebe4555da88c1e415d470b
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:11:41 2016 +0100

    Tabelle eingebaut

commit de3fed8a021279171b6ee3bfc779a975ab07b772
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 22:53:31 2016 +0100

    Tabelle angelegt

commit 6399db9d39e6db00c2df0bf9b921de051518f4e5
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 22:34:56 2016 +0100

    Bibliography und SI-Paket

commit 54d1d78d16eee390dcab429d40fbeb68a3e2dec1
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 22:12:09 2016 +0100

    Add Tierney

commit 03f0aa85eeb862c85046113bac0682def7ca8338
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 21:50:06 2016 +0100

    Add Rosenhouse book

commit 0c28678bec3210ef25339efed8f8f2efd5080027
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 21:40:21 2016 +0100

    Überschrift eingebaut

commit dfd4536441d64dd7b82e2d1b59d6cb5fb3bdfa6d
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 21:32:21 2016 +0100

    Paket nameauth eingebunden

commit b0efeaf4267d649e0bccc5a9b4349a7b162f1b2b
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 21:22:35 2016 +0100

    Initiales Dokument in Deutsch

commit 32e39fdcddf48770ec255dcfde362bd148eaabf7
Author: Jens Kubieziel <kubieziel@gmx.de>
Date:   Thu Jul 11 21:14:10 2013 +0200

    Mentioned LaTeX templates page.

commit 299118ea1151a6d7a43c651c9735e8af4439cb83
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Sat Jul 6 21:59:05 2013 +0200

    Added citation of "Ask Marylin" in Parade Magazine.

commit 6d43145d79a31166926b6b96f4eb04062c28a72d
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Fri Jul 5 23:19:18 2013 +0200

    Added a second article by Selvin and cited it.

commit 4041dbc735ff0c656cd39c3ccdb118b439445b06
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Fri Jul 5 23:02:23 2013 +0200

    Added an article by Selvin and cited it.

commit 33e81b3a1c6ecaa6137c77f3caf71b810f4e589e
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Fri Jul 5 20:42:22 2013 +0200

    Renamed bib file and changed it in the ltx file

commit 9b83d34edf3717ea922eac491dcb3ffce0562fd8
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Thu Jul 4 15:05:40 2013 +0200

    Short explanation about monty-hall folder

commit ebd160bec2ba0f640e682e2355231ff7604a51fe
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Thu Jul 4 14:59:30 2013 +0200

    Added a README

commit ae8e346dd985cc328429b941c5d6aa15f87b20e6
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Thu Jul 4 14:52:21 2013 +0200

    Initial commit of all source files

commit aac735020df14f92a5856557d0afc7db7219b750
Author: Jens Kubieziel <kubieziel@gmx.de>
Date:   Thu Jul 4 05:49:54 2013 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fe3f6d25e11db761ec9946557e874b32de4576bb
Merge: f487898 476e2f8
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri May 29 15:47:07 2020 +0200

    Merge branch 'master' of github:qbi/LaTeX

commit f487898446ea72e739a7c1512042e034623634bf
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri May 29 15:42:51 2020 +0200

    Provide some more comments for biblatex

commit 96db48750808da3c785d69ba2eb14499126470ab
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri May 29 15:28:50 2020 +0200

    scrpage2 is deprecated, use scrlayer-scrpage instead

commit 476e2f839f7fbd07cdf314db74724f79c2e6cdef
Merge: 9f92fa7 aa71540
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Jun 21 09:44:58 2017 +0200

    Merge branch 'master' of https://github.com/qbi/LaTeX

commit 9f92fa798e8ef5b12af2532f8a14ffd9d269a345
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Jun 21 09:44:35 2017 +0200

    Comment the biblatex lines

commit aa7154033cfe78c066a4d0a007c8b3a4608685df
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Jun 20 14:39:45 2017 +0200

    Citation in footnotes

commit b16fbe8a64e412f1b1819159ab3b69025be3f914
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Jun 20 14:08:01 2017 +0200

    Change document to use BiBLaTeX

commit 65e7808ea6b7078338b3b024b8e6ba79e0a346ef
Merge: c512637 bd6fa19
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Jun 20 11:41:31 2017 +0200

    Merge branch 'master' of https://github.com/qbi/LaTeX

commit c512637f7693fc0985b076e67abda5e122fc927c
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Tue Jun 20 11:39:38 2017 +0200

    Add Mlodinow and cite his works

commit bd6fa1998147479ece39f1ca2e31a1b56a9b14c7
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 5 12:58:57 2016 +0100

    fixltx2e auskommentiert für neuere Versionen von LaTeX

commit 84788e1290d98bfb020ef9305f0de25b5f1ea886
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Fri Feb 5 12:56:23 2016 +0100

    \tabuphantomline entfernt

commit d76ff8086d77af686532c229e880124a55cba235
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:53:25 2016 +0100

    Weiteren Text eingebaut

commit 2041a120ebdc1cba21f7e7b1e5d8a684a3be5570
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:53:11 2016 +0100

    Zwei Bücher aufgenommen

commit 9bd4670bee00a0161148901ebd74444c2211b2b4
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:33:02 2016 +0100

    Level der Überschriften korrigiert

commit 0d68950d91943dafb88666cb009d6cfcad987cb7
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:32:04 2016 +0100

    Tabelle im Anhang eingebaut

commit aa438388624489ace91673fe7dff6aa81802f3e5
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:26:33 2016 +0100

    Switch to pdflscape

commit 6b09c0496e0190d518ebe4555da88c1e415d470b
Author: Jens Kubieziel <github@kubieziel.de>
Date:   Wed Feb 3 09:11:41 2016 +0100

    Tabelle eingebaut

commit de3fed8a021279171b6ee3bfc779a975ab07b772
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 22:53:31 2016 +0100

    Tabelle angelegt

commit 6399db9d39e6db00c2df0bf9b921de051518f4e5
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 22:34:56 2016 +0100

    Bibliography und SI-Paket

commit 54d1d78d16eee390dcab429d40fbeb68a3e2dec1
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 22:12:09 2016 +0100

    Add Tierney

commit 03f0aa85eeb862c85046113bac0682def7ca8338
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 21:50:06 2016 +0100

    Add Rosenhouse book

commit 0c28678bec3210ef25339efed8f8f2efd5080027
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 21:40:21 2016 +0100

    Überschrift eingebaut

commit dfd4536441d64dd7b82e2d1b59d6cb5fb3bdfa6d
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 21:32:21 2016 +0100

    Paket nameauth eingebunden

commit b0efeaf4267d649e0bccc5a9b4349a7b162f1b2b
Author: Jens Kubieziel <jens@alliumcepa>
Date:   Tue Feb 2 21:22:35 2016 +0100

    Initiales Dokument in Deutsch

commit 32e39fdcddf48770ec255dcfde362bd148eaabf7
Author: Jens Kubieziel <kubieziel@gmx.de>
Date:   Thu Jul 11 21:14:10 2013 +0200

    Mentioned LaTeX templates page.

commit 299118ea1151a6d7a43c651c9735e8af4439cb83
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Sat Jul 6 21:59:05 2013 +0200

    Added citation of "Ask Marylin" in Parade Magazine.

commit 6d43145d79a31166926b6b96f4eb04062c28a72d
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Fri Jul 5 23:19:18 2013 +0200

    Added a second article by Selvin and cited it.

commit 4041dbc735ff0c656cd39c3ccdb118b439445b06
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Fri Jul 5 23:02:23 2013 +0200

    Added an article by Selvin and cited it.

commit 33e81b3a1c6ecaa6137c77f3caf71b810f4e589e
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Fri Jul 5 20:42:22 2013 +0200

    Renamed bib file and changed it in the ltx file

commit 9b83d34edf3717ea922eac491dcb3ffce0562fd8
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Thu Jul 4 15:05:40 2013 +0200

    Short explanation about monty-hall folder

commit ebd160bec2ba0f640e682e2355231ff7604a51fe
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Thu Jul 4 14:59:30 2013 +0200

    Added a README

commit ae8e346dd985cc328429b941c5d6aa15f87b20e6
Author: Jens Kubieziel <jens.kubieziel@ageto.net>
Date:   Thu Jul 4 14:52:21 2013 +0200

    Initial commit of all source files

commit aac735020df14f92a5856557d0afc7db7219b750
Author: Jens Kubieziel <kubieziel@gmx.de>
Date:   Thu Jul 4 05:49:54 2013 -0700

    Initial commit
