======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4619b273c304240beea56c2a62888bc26774f38b
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 21:50:41 2017 +0900

    Update README

commit a680161055af18437429d8adc4a297dfd3f16001
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 21:47:52 2017 +0900

    Update README

commit 7ab77abae91eaee6ee76e1fe40e848426f00e229
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 21:43:41 2017 +0900

    Update README

commit 42ddcac9aa4260678ecf749e319c72021e8b6bb6
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 21:43:30 2017 +0900

    Update register command

commit 7b936efcaae5a17fa1feeecc69a5753796744b6a
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 12:29:43 2017 +0900

    Add some options

commit 06ff4a1a9b0d6e0c285bb4e299e4c35b08d68047
Author: knqyf263 <knqyf263@gmail.com>
Date:   Mon Aug 14 17:28:57 2017 +0900

    Rename

commit 722fc1b9e91665388339d0db6588a3901636a038
Author: knqyf263 <knqyf263@gmail.com>
Date:   Mon Aug 14 16:53:23 2017 +0900

    Add register command

commit c0790d45f3a9b980a7a904c5c6907dc1be6d18d5
Author: knqyf263 <knqyf263@gmail.com>
Date:   Mon Aug 14 02:45:01 2017 +0900

    Add notifier

commit 667ed79afc805dcb7a34af7f537988f4b59f4ca0
Author: knqyf263 <knqyf263@gmail.com>
Date:   Sun Aug 13 18:36:45 2017 +0900

    Support Debian

commit fd73d8a78bccbea8d2df68e01d20c6faa92dbb22
Author: knqyf263 <knqyf263@gmail.com>
Date:   Sun Aug 13 15:53:40 2017 +0900

    Add server mode

commit 3ac3129e9d947ef66b62486feb7d35a1224374bb
Author: knqyf263 <knqyf263@gmail.com>
Date:   Sun Aug 13 15:53:28 2017 +0900

    Add GetRedhat method

commit 9eceb7f0c251d877c270365317ef595853b5cf88
Author: knqyf263 <knqyf263@gmail.com>
Date:   Sun Aug 13 01:24:40 2017 +0900

    Initial commit

commit cfaa751e94237eceabcfcab0869b7a359c370e39
Author: Teppei Fukuda <teppei@elab.ic.i.u-tokyo.ac.jp>
Date:   Sun Aug 13 01:19:41 2017 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4619b273c304240beea56c2a62888bc26774f38b
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 21:50:41 2017 +0900

    Update README

commit a680161055af18437429d8adc4a297dfd3f16001
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 21:47:52 2017 +0900

    Update README

commit 7ab77abae91eaee6ee76e1fe40e848426f00e229
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 21:43:41 2017 +0900

    Update README

commit 42ddcac9aa4260678ecf749e319c72021e8b6bb6
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 21:43:30 2017 +0900

    Update register command

commit 7b936efcaae5a17fa1feeecc69a5753796744b6a
Author: knqyf263 <knqyf263@gmail.com>
Date:   Tue Aug 15 12:29:43 2017 +0900

    Add some options

commit 06ff4a1a9b0d6e0c285bb4e299e4c35b08d68047
Author: knqyf263 <knqyf263@gmail.com>
Date:   Mon Aug 14 17:28:57 2017 +0900

    Rename

commit 722fc1b9e91665388339d0db6588a3901636a038
Author: knqyf263 <knqyf263@gmail.com>
Date:   Mon Aug 14 16:53:23 2017 +0900

    Add register command

commit c0790d45f3a9b980a7a904c5c6907dc1be6d18d5
Author: knqyf263 <knqyf263@gmail.com>
Date:   Mon Aug 14 02:45:01 2017 +0900

    Add notifier

commit 667ed79afc805dcb7a34af7f537988f4b59f4ca0
Author: knqyf263 <knqyf263@gmail.com>
Date:   Sun Aug 13 18:36:45 2017 +0900

    Support Debian

commit fd73d8a78bccbea8d2df68e01d20c6faa92dbb22
Author: knqyf263 <knqyf263@gmail.com>
Date:   Sun Aug 13 15:53:40 2017 +0900

    Add server mode

commit 3ac3129e9d947ef66b62486feb7d35a1224374bb
Author: knqyf263 <knqyf263@gmail.com>
Date:   Sun Aug 13 15:53:28 2017 +0900

    Add GetRedhat method

commit 9eceb7f0c251d877c270365317ef595853b5cf88
Author: knqyf263 <knqyf263@gmail.com>
Date:   Sun Aug 13 01:24:40 2017 +0900

    Initial commit

commit cfaa751e94237eceabcfcab0869b7a359c370e39
Author: Teppei Fukuda <teppei@elab.ic.i.u-tokyo.ac.jp>
Date:   Sun Aug 13 01:19:41 2017 +0900

    Initial commit
