======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 89f38848643053b8dd0c0d9af8c235076ce6f723
Author: qbi <github@kubieziel.de>
Date:   Sun Sep 3 12:53:22 2017 +0200

    Add packages for handling fonts and umlauts

commit 9521b1f56a0f460f90f4e222f781bcab226490e3
Author: qbi <github@kubieziel.de>
Date:   Sun Sep 3 12:15:51 2017 +0200

    Add \framesubtitle

commit 08357b2910745d7dcc0ce9a42fc3a49aae64568e
Author: nanooq <nanooq@nanooq.org>
Date:   Fri Sep 1 21:49:53 2017 +0200

    final finish

commit a3d1807de7d6430d6fe4eab20cd2f7688f99e859
Author: nanooq <nanooq@nanooq.org>
Date:   Fri Sep 1 17:30:51 2017 +0200

    notes

commit c8f809a9778dd3459f44a551ce7f4e95e4e8b7e2
Author: nanooq <nanooq@nanooq.org>
Date:   Fri Sep 1 15:48:07 2017 +0200

    done

commit d26466d071de9fee022e52e96e3ede82fd7dd66a
Author: Nanooq <nanooq@nanooq.org>
Date:   Fri Sep 1 15:45:51 2017 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 89f38848643053b8dd0c0d9af8c235076ce6f723
Author: qbi <github@kubieziel.de>
Date:   Sun Sep 3 12:53:22 2017 +0200

    Add packages for handling fonts and umlauts

commit 9521b1f56a0f460f90f4e222f781bcab226490e3
Author: qbi <github@kubieziel.de>
Date:   Sun Sep 3 12:15:51 2017 +0200

    Add \framesubtitle

commit 08357b2910745d7dcc0ce9a42fc3a49aae64568e
Author: nanooq <nanooq@nanooq.org>
Date:   Fri Sep 1 21:49:53 2017 +0200

    final finish

commit a3d1807de7d6430d6fe4eab20cd2f7688f99e859
Author: nanooq <nanooq@nanooq.org>
Date:   Fri Sep 1 17:30:51 2017 +0200

    notes

commit c8f809a9778dd3459f44a551ce7f4e95e4e8b7e2
Author: nanooq <nanooq@nanooq.org>
Date:   Fri Sep 1 15:48:07 2017 +0200

    done

commit d26466d071de9fee022e52e96e3ede82fd7dd66a
Author: Nanooq <nanooq@nanooq.org>
Date:   Fri Sep 1 15:45:51 2017 +0200

    Initial commit
