======================: FILES :======================
DTGInspector
├── DTGInspector
│   ├── DTGInspector.jar
│   └── start.bat
├── DTGInspector.iml
├── LICENSE
├── pom.xml
├── README.md
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── nz1337
│       │           └── dtginspector
│       │               ├── Inspector.java
│       │               ├── launcher
│       │               │   └── Launcher.java
│       │               ├── manager
│       │               │   └── InspectorManager.java
│       │               ├── processors
│       │               │   ├── FolderSearcher.java
│       │               │   ├── IndexSearcher.java
│       │               │   ├── PasswordSearcher.java
│       │               │   ├── TokenSearcher.java
│       │               │   └── WebhookSearcher.java
│       │               ├── type
│       │               │   └── GrabberType.java
│       │               └── utils
│       │                   └── FileUtils.java
│       └── resources
│           └── META-INF
│               └── MANIFEST.MF
└── target
    └── classes
        ├── com
        │   └── nz1337
        │       └── dtginspector
        │           ├── Inspector.class
        │           ├── launcher
        │           │   └── Launcher.class
        │           ├── manager
        │           │   └── InspectorManager.class
        │           ├── processors
        │           │   ├── FolderSearcher.class
        │           │   ├── IndexSearcher.class
        │           │   ├── PasswordSearcher.class
        │           │   ├── TokenSearcher.class
        │           │   └── WebhookSearcher.class
        │           ├── type
        │           │   └── GrabberType.class
        │           └── utils
        │               └── FileUtils.class
        └── META-INF
            └── MANIFEST.MF

25 directories, 28 files
======================: README CONTENT :======================
# Description
DTGInspector, otherwise known as Discord Token Grabber Inspector is a tool allowing to detect if a token grabber is injected in your Discord or in the user of your computer

# How to use DTGInspector

1) Download the [**lastest version**](https://github.com/thisisnzed/DTGInspector/releases/)
2) Drag the content of **DTGInspector.rar** in your desktop
3) Run **start.bat**
4) Wait for **results** (it may take up to a minute if you have a lot of discord versions)
---
* If a grabber is detected in one of your discord, you will simply have to reinstall it
* If a grabber is detected in a folder/file, delete it immediately
* If no grabber is detected, you don't have to do anything!

# Requirements

* **Discord**, **Discord Canary**, **Discord Development** or **Discord PTB**
* Your OS must be **Windows** (regardless of the version)
* You need [**Java installed**](https://www.java.com/)
* A bit of **patience** 😀
====================== GIT HISTORY: ======================
27d9878 HEAD@{0}: clone: from https://github.com/thisisnzed/DTGInspector
commit 27d9878d035cb3a37575a94539b1777738570b3e
Merge: d29af16 ef00b4b
Author: thisisnzed <0185thomas@gmail.com>
Date:   Sun Feb 20 18:31:24 2022 +0100

    Merge branch 'main' of https://github.com/thisisnzed/DTGInspector

commit d29af1658a009321a3925cab04b2aa597f04b016
Author: thisisnzed <0185thomas@gmail.com>
Date:   Sun Feb 20 18:31:21 2022 +0100

    Code cleanup

commit ef00b4b48c4f7fae8a6b61e06d3a86d051847c8d
Author: nz <76526948+thisisnzed@users.noreply.github.com>
Date:   Wed Aug 11 09:59:53 2021 +0200

    Add files via upload

commit 2f4f597e485b9006a6af8e807024443bc273b17f
Author: thisisnzed <>
Date:   Wed Aug 11 09:53:31 2021 +0200

    Enabled Token Searcher

commit 144da63329cd57e04277d3319118a6083aa63edd
Author: thisisnzed <>
Date:   Wed Aug 11 09:52:44 2021 +0200

    Enabled Token Searcher

commit 0fcbd93c2a449a53e0650498a845bdbb06b23854
Author: thisisnzed <>
Date:   Wed Aug 11 09:48:23 2021 +0200

    Added first release

commit 426a95b2f2a0c991501e7f31ca07b761529393a1
Author: nz <76526948+thisisnzed@users.noreply.github.com>
Date:   Wed Aug 11 09:46:34 2021 +0200

    Update README.md

commit 3eb5bab89039ec6f5d7dbdd2e67138fdc8f7e3b3
Author: nz <76526948+thisisnzed@users.noreply.github.com>
Date:   Wed Aug 11 09:33:17 2021 +0200

    Initial commit
