======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b78296500d8f20fe00aa5a97fa5c70a0fdf2b795
Merge: 3e19b08 121b069
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 3 10:39:04 2022 +0900

    Merge pull request #106 from ninoseki/v0.1.6
    
    v0.1.6

commit 121b06924049fabfde8a2bf0adba9c1e233f9a65
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 3 10:38:10 2022 +0900

    v0.1.6

commit 3e19b08b5b469cfa11c3489ced684823730a1772
Merge: b250cd1 a89f722
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 3 10:36:33 2022 +0900

    Merge pull request #105 from ninoseki/fix-update-pattern
    
    fix: add "**/*-requirements.txt"pattern (#99)

commit a89f722d7aeb8a97efb996c4321e44bfe901e5f4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 3 10:34:43 2022 +0900

    fix: add "requirements"pattern (#99)

commit b250cd1ede9e35754112371ae7d057a1035ac4d0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:18:41 2022 +0900

    chore: update engine version

commit 7a9f6ee9420a15ed4a0e2eb53bed27440efd5862
Merge: 2d81725 25134c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:17:25 2022 +0900

    Merge pull request #104 from ninoseki/v0.1.5
    
    v0.1.5

commit 25134c8e97db796931693d2e71a88c3df7a2b422
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:15:19 2022 +0900

    v0.1.5

commit 2d81725c3812458fe920df6577ac60820a1598df
Merge: 747088b 8103333
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:08:08 2022 +0900

    Merge pull request #103 from ninoseki/relocate-test-direcitory
    
    refactor: relocate test directory

commit 8103333079e98c308013bac4dc816b49a12353eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:02:19 2022 +0900

    refactor: relocate test directory

commit 747088b67a966048685fac7e9451823f4d1fe960
Merge: 0e62994 e89a972
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:01:35 2022 +0900

    Merge pull request #102 from ninoseki/support-asterisk-version
    
    feat: support asterisk version

commit e89a972ad7588ee5192dde726da17e173fe551f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 16:54:47 2022 +0900

    feat: support asterisk version

commit 0e62994c5170c10fdc3c8d8a4a9184e6abfeab0b
Merge: b70cbc1 a5fa05b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 16:46:35 2022 +0900

    Merge pull request #101 from ninoseki/combine-filters
    
    refactor: set filters as an array

commit a5fa05bf775e3244fd84abf4049d68f8e2b7d0ce
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 16:44:59 2022 +0900

    refactor: set filters as an array

commit b70cbc1388e33f55d26efe3d8aac3084f05a5ea2
Merge: b372515 5c2f638
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 26 16:15:45 2022 +0900

    Merge pull request #100 from isquicha/fix/#99
    
    feat: Add support to `*-requirements.txt` pattern

commit 5c2f638392c9038f9801e85a46c5ec209f545094
Author: Andre Vicente <isquicha@gmail.com>
Date:   Fri Aug 26 00:14:39 2022 -0300

    feat: Add support to `*-requirements.txt` pattern
    
    Fix #99

commit b3725152ed31174a6e68f92c57554c42e3167282
Merge: 1c4d0a0 f64a4fa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:36:38 2022 +0900

    Merge pull request #98 from ninoseki/v0.1.4
    
    v0.1.4

commit f64a4fa501776b4f7bcf834f03a43697b8430c95
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:31:08 2022 +0900

    v0.1.4

commit 900f3757f6033e808f3e390b3fd385b0468d8fd0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:31:02 2022 +0900

    refactor: renew tsup config

commit e794c20837e72a92b35b0ae66f74500e030c63b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:30:21 2022 +0900

    refactor: use axios-cache-interceptor

commit 355be8c89b42a440cea761cc6a7abf8e4146b5d7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:29:31 2022 +0900

    refactor: renew scripts

commit 1c4d0a02cc6d890e0f1839d38318f342f2aeaa53
Merge: 773dec3 77cfa92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 07:50:55 2022 +0900

    Merge pull request #97 from ninoseki/use-tsup
    
    refactor: use tsup to bundle TS files

commit 77cfa92af8ef101840a3cdeab28f8a71aef3cdb1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 07:48:38 2022 +0900

    refactor: use tsup to bundle TS files

commit 773dec3f55ba239282d95ae22aacd1d66a3f4d50
Merge: 3b8a76f ae07c85
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 07:11:52 2022 +0900

    Merge pull request #96 from ninoseki/v0.1.2
    
    v0.1.2

commit ae07c85e5ae38e33473468091bc49b068921d9c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:53:24 2022 +0900

    v0.1.2

commit 71998192527569215fe03f83e954d26b5652525b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:53:17 2022 +0900

    chore: disable @typescript-eslint/no-unused-vars

commit 439b7a1384852538ae7cfa24e21150f73b92d562
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:52:52 2022 +0900

    ci: use Node.js v16

commit 3b8a76fa537af8e53c77c1dc7cb315ba6aba887f
Merge: 0c65aea ce07e7a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:51:59 2022 +0900

    Merge pull request #95 from ninoseki/support-official-defined-splitters
    
    feat: support officially defined splitters (#93)

commit ce07e7a3eb1170eb43673faf95c2027f9ddcbf3b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:49:57 2022 +0900

    feat: support officially defined splitters (#93)

commit 0c65aeaf244217e7f5ec9494d3d1a10617a62709
Merge: ef685cb 923682f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:40:00 2022 +0900

    Merge pull request #94 from ninoseki/update-deps
    
    chore: update dependencies

commit 923682f37dcc66615a9b5727ea962cae383594c6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:37:22 2022 +0900

    chore: update dependencies

commit ef685cbaeeef13f6cc79f476f48cc987ff1917be
Merge: 7e53207 bfadd1e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 08:06:50 2022 +0900

    Merge pull request #90 from ninoseki/dependabot/npm_and_yarn/ansi-regex-5.0.1

commit 7e532077d03622148b969c2cb48ebcf3a9a8f68a
Merge: df53bad dcb57c0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 22:21:16 2022 +0900

    Merge pull request #89 from ninoseki/dependabot/npm_and_yarn/axios-0.21.2

commit df53bad7e14d68fba72e7fbadc6f5298d1e36ee6
Merge: f3b9ffa ad1c00f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 22:21:00 2022 +0900

    Merge pull request #91 from ninoseki/dependabot/npm_and_yarn/tmpl-1.0.5

commit bfadd1ece4a3778151134946f4b9f12eefea2d05
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 9 23:24:49 2022 +0000

    chore(deps): bump ansi-regex from 5.0.0 to 5.0.1
    
    Bumps [ansi-regex](https://github.com/chalk/ansi-regex) from 5.0.0 to 5.0.1.
    - [Release notes](https://github.com/chalk/ansi-regex/releases)
    - [Commits](https://github.com/chalk/ansi-regex/compare/v5.0.0...v5.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: ansi-regex
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit ad1c00fa3bded9077f80b529ade2b741bd565bf5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 9 23:24:49 2022 +0000

    chore(deps): bump tmpl from 1.0.4 to 1.0.5
    
    Bumps [tmpl](https://github.com/daaku/nodejs-tmpl) from 1.0.4 to 1.0.5.
    - [Release notes](https://github.com/daaku/nodejs-tmpl/releases)
    - [Commits](https://github.com/daaku/nodejs-tmpl/commits/v1.0.5)
    
    ---
    updated-dependencies:
    - dependency-name: tmpl
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit dcb57c070a4e1d172b1bbd7e2c2dd4d609ad9e1f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 9 23:24:47 2022 +0000

    chore(deps): bump axios from 0.21.1 to 0.21.2
    
    Bumps [axios](https://github.com/axios/axios) from 0.21.1 to 0.21.2.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.21.1...v0.21.2)
    
    ---
    updated-dependencies:
    - dependency-name: axios
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f3b9ffaabd705c0af5153fa340cbe013a9007323
Merge: c27fac5 4544913
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 10 08:24:42 2022 +0900

    Merge pull request #86 from ninoseki/dependabot/npm_and_yarn/follow-redirects-1.14.8
    
    chore(deps): bump follow-redirects from 1.14.1 to 1.14.8

commit c27fac5cb5bb57e93930c0ad29b7c3dcad2d6454
Merge: 28f37a0 a48b807
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 10 08:24:32 2022 +0900

    Merge pull request #87 from ninoseki/dependabot/npm_and_yarn/minimist-1.2.6
    
    chore(deps): bump minimist from 1.2.5 to 1.2.6

commit 28f37a0d2382aaa2728781b5bd32dffb0a5455f8
Merge: 2699bf6 f856c2a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 10 08:24:24 2022 +0900

    Merge pull request #88 from ninoseki/dependabot/npm_and_yarn/moment-2.29.2
    
    chore(deps): bump moment from 2.29.1 to 2.29.2

commit f856c2a1ffec5ad2dfeae11f9b442010aaedb34d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 9 06:21:15 2022 +0000

    chore(deps): bump moment from 2.29.1 to 2.29.2
    
    Bumps [moment](https://github.com/moment/moment) from 2.29.1 to 2.29.2.
    - [Release notes](https://github.com/moment/moment/releases)
    - [Changelog](https://github.com/moment/moment/blob/develop/CHANGELOG.md)
    - [Commits](https://github.com/moment/moment/compare/2.29.1...2.29.2)
    
    ---
    updated-dependencies:
    - dependency-name: moment
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit a48b807e4e648616b1b2bc1417f619312c8f830e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 26 19:31:50 2022 +0000

    chore(deps): bump minimist from 1.2.5 to 1.2.6
    
    Bumps [minimist](https://github.com/substack/minimist) from 1.2.5 to 1.2.6.
    - [Release notes](https://github.com/substack/minimist/releases)
    - [Commits](https://github.com/substack/minimist/compare/1.2.5...1.2.6)
    
    ---
    updated-dependencies:
    - dependency-name: minimist
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4544913fabaf9f7afde2e39d52f79f3cce8505dd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Feb 13 14:35:54 2022 +0000

    chore(deps): bump follow-redirects from 1.14.1 to 1.14.8
    
    Bumps [follow-redirects](https://github.com/follow-redirects/follow-redirects) from 1.14.1 to 1.14.8.
    - [Release notes](https://github.com/follow-redirects/follow-redirects/releases)
    - [Commits](https://github.com/follow-redirects/follow-redirects/compare/v1.14.1...v1.14.8)
    
    ---
    updated-dependencies:
    - dependency-name: follow-redirects
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2699bf6298657bbf1c6fda1faee480c8c416836a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 19:08:41 2021 +0900

    0.1.1

commit 6c23658132e81cf4674bf1cbd653f18220f19607
Merge: 6b9d582 4b1f376
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 19:07:38 2021 +0900

    Merge pull request #83 from ninoseki/support-flit
    
    feat: support flit style requirements

commit 4b1f376fc96f183538bcb8a0ac0eadbc14cd6c6a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 19:06:07 2021 +0900

    feat: support flit style requirements

commit 6b9d582ebc75ed28d4720ac4c04efa9ef4c4f007
Merge: f94dc07 5adf00c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 11:18:30 2021 +0900

    Merge pull request #82 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 5adf00c89889f4958013e7e66dd69500ae2cfd4b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 11:16:17 2021 +0900

    chore: update dependencies

commit f94dc0785d489a7f07b8dbed34bd4aaa0a0ac063
Merge: b560ff3 d244daf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:19:12 2021 +0900

    Merge pull request #72 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependency eslint-config-prettier to 8.1.0

commit d244daf7eba8edf00b3441b519eacb7a0e0aa9e8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Apr 6 01:18:20 2021 +0000

    chore(deps): pin dependency eslint-config-prettier to 8.1.0

commit b560ff3e4368c544e6bd2655238faf69c5da64ee
Merge: dff9873 af3ffea
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:17:26 2021 +0900

    Merge pull request #80 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v4.21.0

commit dff9873111f44903b1d5d5e1a55a80806e2efae0
Merge: 27c6ff2 3289f0c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:17:17 2021 +0900

    Merge pull request #74 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.37

commit 27c6ff240f66122d51c1e0fa2f207ca292b76262
Merge: dcdb160 c108f21
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:17:05 2021 +0900

    Merge pull request #31 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.3.4

commit af3ffea08695854d8c6e0d43a4021b4b765054d8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Apr 5 17:52:15 2021 +0000

    chore(deps): update typescript-eslint monorepo to v4.21.0

commit c108f21621528d839abb5faf10ad6822e7a9aac1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Apr 5 03:28:09 2021 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.3.4

commit 3289f0cfc14b1d5dea2a376c462bc578a8d06204
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 06:13:50 2021 +0000

    chore(deps): update dependency @types/node to v14.14.37

commit dcdb16097cc3fbf3885a989e0083a85a2b896dcf
Merge: 993fb57 643b2ee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:57 2021 +0900

    Merge pull request #73 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.22

commit 993fb57d430a049a67bd1e056a3bc7328cbfed75
Merge: 81ba62e e9c3136
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:42 2021 +0900

    Merge pull request #75 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.55.0

commit 81ba62e85bbc792f6bcf0246c326ae0afff8bff8
Merge: 838b9f9 d3b0ff7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:33 2021 +0900

    Merge pull request #76 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.23.0

commit 838b9f9f08aac978945cb97cbceccc5c7c49754e
Merge: 4c09617 0982d8d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:26 2021 +0900

    Merge pull request #77 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.3.2

commit 4c0961711eebe9a418275d7a809aea31b8acf1c6
Merge: 3c0444a 5a59cb8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:18 2021 +0900

    Merge pull request #78 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.5.4

commit 3c0444a6e1fc9d8459bc1e588108eb5578e0e2de
Merge: 541a10a 4d55bdf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:10:58 2021 +0900

    Merge pull request #79 from ninoseki/renovate/vscode-test-1.x
    
    chore(deps): update dependency vscode-test to v1.5.2

commit 4d55bdf144c8e3895e0016bb964925f0e10f5fe9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:02:27 2021 +0000

    chore(deps): update dependency vscode-test to v1.5.2

commit 5a59cb89338f59d2f83fa09e19d1bfd9920d8c0b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:02:02 2021 +0000

    chore(deps): update dependency ts-jest to v26.5.4

commit 0982d8de322a3b1b483d595632f3de2c324b46dd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:01:36 2021 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.3.2

commit d3b0ff74c22eeefb7e4ba9a8a73c865cb58566bf
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:01:11 2021 +0000

    chore(deps): update dependency eslint to v7.23.0

commit e9c3136c8faa08df16c2cd3309690baafbc5d0e0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:00:46 2021 +0000

    chore(deps): update dependency @types/vscode to v1.55.0

commit 643b2ee883b0d89930848c0f0d333e61f0fda9f1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 00:59:54 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.22

commit 541a10a66686db17d923b8525160b24a31079f33
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:51:03 2021 +0900

    0.1.0

commit 7b217ff993a7a3cd9d5ebe0606852e163479e05b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:50:53 2021 +0900

    chore: update vscode engine

commit c8f13e5a2ace0954f1ae908107d5067298da8bd9
Merge: d104eef 50a6f60
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:40:30 2021 +0900

    Merge pull request #71 from ninoseki/relax-renovate
    
    chore: relax renovate schedule [skip ci]

commit 50a6f605c00c211e3228aa130c8cce091474b67c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:40:03 2021 +0900

    chore: relax renovate schedule [skip ci]

commit d104eef86988228933523338bc07328df049d8aa
Merge: 75aaa03 fc75b68
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:37:33 2021 +0900

    Merge pull request #70 from ninoseki/use-axios-cache-adapter
    
    refactor: use axios-cache-adapter

commit fc75b686e3676f89cda1a2ef6e9894eae74ba561
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:35:46 2021 +0900

    refactor: use axios-cache-adapter

commit 75aaa03768442ebd216c7b5d6ffc8b187bba1885
Merge: 5696722 f53fab9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:03:11 2021 +0900

    Merge pull request #69 from ninoseki/update-dependencies
    
    chore: update dependencies

commit f53fab9f21cf42c0b6633425a8b9a188d078ec08
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 14:53:56 2021 +0900

    chore: update dependencies

commit 56967226f9f98ed1dca1916157f65fb8a9a4db1f
Merge: d4e7be1 ee90c1c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:39:29 2021 +0900

    Merge pull request #65 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.31

commit d4e7be18fff15273dcaa4c099b3f33d397315fbc
Merge: 455a6db a2addcc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:39:18 2021 +0900

    Merge pull request #67 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.21.0

commit a2addcc061df24b4d49119b4b89bab4888a16ee7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Mar 3 10:34:56 2021 +0000

    chore(deps): update dependency eslint to v7.21.0

commit ee90c1c1558de82b8ba78eaf03de99ac2fd8a187
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Mar 3 10:34:04 2021 +0000

    chore(deps): update dependency @types/node to v14.14.31

commit 455a6db0f6c443e7fd6645c6d006c70d6e99b7e4
Merge: f3d5326 326ec9b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:32:59 2021 +0900

    Merge pull request #66 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.53.0

commit f3d5326257c03caca0601825bee0b23f4b99f60c
Merge: dfa87f3 6819df7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:32:49 2021 +0900

    Merge pull request #68 from ninoseki/renovate/eslint-config-prettier-7.x
    
    chore(deps): update dependency eslint-config-prettier to v7.2.0

commit 326ec9bbea660bf3014bdb255c34dae47ac6052f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 00:18:15 2021 +0000

    chore(deps): update dependency @types/vscode to v1.53.0

commit dfa87f3780d75416ce6f3d52f779f3e6f3767ab6
Merge: c82bbe3 96b933e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 4 08:42:54 2021 +0900

    Merge pull request #64 from ninoseki/renovate/node-14.x

commit 96b933e22a13531f048b7d4ecaca856cac347b00
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Feb 3 23:30:54 2021 +0000

    chore(deps): update dependency @types/node to v14.14.23

commit c82bbe3840cac3a90c146126c1e4d02c122f4620
Merge: 3b923d3 bb9c955
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:55:57 2021 +0900

    Merge pull request #63 from ninoseki/renovate/jest-26.x

commit 6819df70f9d52dc308f3e22ce87f15f0075c7fb4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 02:17:59 2021 +0000

    chore(deps): update dependency eslint-config-prettier to v7.2.0

commit bb9c95546843d2dca123a6fe70fcb514ede69a20
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 02:15:38 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.20

commit 3b923d39fb157c4e9e4a12cbf562cd18fdeee763
Merge: 00f45d7 9980408
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:34:38 2021 +0900

    Merge pull request #61 from ninoseki/use-github-actions
    
    chore: use GitHub Actions

commit 99804080e7dd8450a125ce08849d5dbcdfcefeb4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:33:05 2021 +0900

    docs: add a badge [skip ci]

commit 361470a8d2f8af68e67ad2acdc44c246ee5a7e33
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:31:07 2021 +0900

    fix: remove coveralls

commit 9f9243e3fcbb9ba7eb36c5239d6dafa6b3c758ef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:23:52 2021 +0900

    chore: use GitHub Actions

commit 00f45d72a6964996f7192a9b72d48d62b137082d
Merge: bf7fc2e 65ba72d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 18:02:56 2021 +0900

    Merge pull request #60 from ninoseki/v0.0.3
    
    v0.0.3

commit 65ba72db7fb58340544ebe985fb7c609f75c5fa9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:54:20 2021 +0900

    v0.0.3

commit bf7fc2e83f36675feeec3e326367985a238e0c56
Merge: c9f0d1b 8c4e0f9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:24:49 2021 +0900

    Merge pull request #59 from ninoseki/update
    
    refactor: update regexes

commit 8c4e0f9426ea30b5fb6782dfa90bec27c534280a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:23:30 2021 +0900

    refactor: update regexes

commit c9f0d1bf75d916428e4fa79119ef1ba3766122e8
Merge: fb64914 11470d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:17:48 2021 +0900

    Merge pull request #53 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.19

commit fb64914b1b9fb791e7a7fb550622d6659f034e84
Merge: 3ffde84 1824238
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:17:41 2021 +0900

    Merge pull request #55 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.52.0

commit 3ffde84928b77c0ae01f317f8a0f6668a8adb87f
Merge: f650c9a 04ff818
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:17:33 2021 +0900

    Merge pull request #57 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.3.0

commit f650c9a8bf0db55296ca73410519b216837ae79a
Merge: 17f0d0c 6962411
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 13:22:44 2021 +0900

    Merge pull request #58 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.2.1

commit 18242382071258f358d2dbfa39b49201367620e3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:22:57 2021 +0000

    chore(deps): update dependency @types/vscode to v1.52.0

commit 11470d6b26dacface74b933e7ec2e507bc816513
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:21:13 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.19

commit 17f0d0cbfc38bf253e5c15c961d8058a7f544de6
Merge: 8af11c8 c5d1c51
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:20:54 2021 +0900

    Merge pull request #56 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.16.0

commit 69624111985087ffe2ce00e9fad3675c5a8326bd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:20:12 2021 +0000

    chore(deps): update dependency prettier to v2.2.1

commit 04ff8187f1a83e307f8c17d7728666fdfcc71010
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:19:27 2021 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.3.0

commit 8af11c8605cc2d994fc4c7bd82861fc831d916f8
Merge: cb82609 8b4c9f9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:16:55 2021 +0900

    Merge pull request #54 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.17

commit c5d1c51744dcfe68a3d8cb7bddc9a5c10bda4881
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 01:46:39 2021 +0000

    chore(deps): update dependency eslint to v7.16.0

commit 8b4c9f99da52056a59e6d154481bc4c4d265f79d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:58:44 2021 +0000

    chore(deps): update dependency @types/node to v14.14.17

commit cb82609ade30489eb7b8a1c7304405285ee0315e
Merge: 13c1bbb c885f12
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 23 08:54:48 2020 +0900

    Merge pull request #52 from ninoseki/dependabot/npm_and_yarn/node-notifier-8.0.1
    
    chore(deps): bump node-notifier from 8.0.0 to 8.0.1

commit c885f1233dcff8065fa5e506ec37bd1bfff9ad2e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 22 17:06:46 2020 +0000

    chore(deps): bump node-notifier from 8.0.0 to 8.0.1
    
    Bumps [node-notifier](https://github.com/mikaelbr/node-notifier) from 8.0.0 to 8.0.1.
    - [Release notes](https://github.com/mikaelbr/node-notifier/releases)
    - [Changelog](https://github.com/mikaelbr/node-notifier/blob/v8.0.1/CHANGELOG.md)
    - [Commits](https://github.com/mikaelbr/node-notifier/compare/v8.0.0...v8.0.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 13c1bbbc122ba127aca0d5ee6e9d0bed6a525451
Merge: 3fd1d1c 24d01bb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:55:42 2020 +0900

    Merge pull request #48 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.51.0

commit 3fd1d1c47c3026740b034d9748480edffd9fd7d4
Merge: c6e4ca8 2a62be5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:29:42 2020 +0900

    Merge pull request #51 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.6.3

commit 24d01bb9dd58f112383d66964b9d5f41c29004db
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:28:24 2020 +0000

    chore(deps): update dependency @types/vscode to v1.51.0

commit c6e4ca823e2da1086ac1d052bc2eb2e80f604944
Merge: adb92a7 32f7f64
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:27:25 2020 +0900

    Merge pull request #47 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.10

commit 2a62be5511845c134a66691883376cda1a376fe3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:23:52 2020 +0000

    chore(deps): update dependency jest to v26.6.3

commit adb92a72a3a2315cc503b108070b67f2ff0f5d31
Merge: cbbba75 8c962bc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:22:34 2020 +0900

    Merge pull request #50 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.1.3

commit cbbba75f956ad0ff7d49375717ae629a5e829685
Merge: b5e33f1 3c9ffe3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:22:22 2020 +0900

    Merge pull request #49 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.14.0

commit 8c962bc982a7d78aa80e65c4c42749be5723f2d3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:00:25 2020 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.1.3

commit 3c9ffe37e95dbce74365fd3b9220edd105c0809c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 01:59:38 2020 +0000

    chore(deps): update dependency eslint to v7.14.0

commit 32f7f64cd4c2b50a14e7b2d26ba078dfa3945c34
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 00:18:19 2020 +0000

    chore(deps): update dependency @types/node to v14.14.10

commit b5e33f1ef588f1b70f8e5f562e0ff9fb724d112d
Merge: 043b27a 69ad132
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:48:08 2020 +0900

    Merge pull request #46 from ninoseki/v0.0.2
    
    v0.0.2 [skip ci]

commit 69ad132669d56c6430eb704e283f64a959683934
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:47:52 2020 +0900

    v0.0.2 [skip ci]

commit 043b27a4259ce9e8513381e47dcab5b3209b518a
Merge: 9ae960a a7c06c2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:34:45 2020 +0900

    Merge pull request #45 from ninoseki/update-context-subscriptions
    
    refactor: update context subscriptions

commit a7c06c20b8eaaf178f848173996941ce056a9458
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:32:39 2020 +0900

    refactor: update context subscriptions
    
    Support requirements-*.txt & requirements/*.txt

commit 9ae960a889d90dfda0671bae4debd8dc73b658ab
Merge: da79ce9 85f3f67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:17:55 2020 +0900

    Merge pull request #44 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 85f3f6727d719cf84bd277dda0ed5d03405a2735
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:11:54 2020 +0900

    chore: update dependencies

commit da79ce91c6841f8e4036684f2a9b01c69b4e831b
Merge: e9a6e2c 03a340a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 17:52:59 2020 +0900

    Merge pull request #39 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.6

commit e9a6e2ccc7445c9a84383d4a78a34db1f52ca3ad
Merge: 48e51a8 c82f36b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 17:52:44 2020 +0900

    Merge pull request #42 from ninoseki/renovate/eslint-config-prettier-6.x
    
    chore(deps): update dependency eslint-config-prettier to v6.15.0

commit c82f36bf9a3c472cc04c8c50f0e86600662fc1b4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:52:03 2020 +0000

    chore(deps): update dependency eslint-config-prettier to v6.15.0

commit 03a340a85220ed297ae58c11e1d38cec73d9e674
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:51:21 2020 +0000

    chore(deps): update dependency @types/node to v14.14.6

commit 48e51a8c866cfeb44c986d0a6abace1fe81c3ce6
Merge: 6c44eca a44655f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:50:04 2020 +0900

    Merge pull request #7 from ninoseki/renovate/axios-0.x
    
    fix(deps): update dependency axios to ^0.21.0

commit 6c44ecac11dcdbe59d28c95d49f5040086a65a98
Merge: 5a629bf d79cf99
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:49:52 2020 +0900

    Merge pull request #38 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.15

commit 5a629bfb184874fb80fcbb5a2b605ba0a8f462ee
Merge: 3fce31e 8c769a7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:49:38 2020 +0900

    Merge pull request #40 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.50.0

commit 3fce31ee1ff50d20dde50db6ec1b0f70ccab76cf
Merge: 83447de 67ef019
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:49:30 2020 +0900

    Merge pull request #41 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.12.1

commit 83447de7e5807108c43d8ab89da868018847fa7b
Merge: 264cdf5 0e7b17a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:43:53 2020 +0900

    Merge pull request #43 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.1.0

commit 0e7b17ab141000c4d0a75332da4b79f48f2c178b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:21:49 2020 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.1.0

commit 67ef0192b37a497bf74e8d00dde812487f9e3484
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:32:04 2020 +0000

    chore(deps): update dependency eslint to v7.12.1

commit 8c769a79a74b5e6aa39cdaaaab364095710b9c0a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:31:16 2020 +0000

    chore(deps): update dependency @types/vscode to v1.50.0

commit d79cf99505729f77ef046afa7608f5f0320d4784
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 00:44:32 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.15

commit a44655fa25724823f95db602b94d4ed168049988
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Oct 23 17:50:37 2020 +0000

    fix(deps): update dependency axios to ^0.21.0

commit 264cdf5d96957246c48b7bffe5a9d9edcba1d45a
Merge: a15f615 bc2f399
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 3 21:16:34 2020 +0900

    Merge pull request #35 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.11.2

commit bc2f399a3b33b0f8e406c1e65d3d0ea1aecc3216
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 14:47:16 2020 +0000

    chore(deps): update dependency @types/node to v14.11.2

commit a15f61568f63ebe2c2d673f347e95487df9aa085
Merge: 56b4744 8f857df
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:05:52 2020 +0900

    Merge pull request #37 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.10.0

commit 56b47446dbd28695edbc919de48fa578c6e84bd7
Merge: 2d3bfa7 752d9fe
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:04:55 2020 +0900

    Merge pull request #36 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.49.0

commit 8f857df5286901244aff87f237c368bf7793e302
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 02:10:06 2020 +0000

    chore(deps): update dependency eslint to v7.10.0

commit 752d9fe249429aee67d4418e2dec94efd9aa606b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 02:09:18 2020 +0000

    chore(deps): update dependency @types/vscode to v1.49.0

commit 2d3bfa786a29613458059f0ab14a647136e85033
Merge: f91dcfe 1cd13f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 11:08:25 2020 +0900

    Merge pull request #34 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.14

commit 1cd13f33f88001c4c6ef99015618e9da95038a94
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:24:03 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.14

commit f91dcfe8fbdf88bea8d47fbed5160446e07f8b86
Merge: d076175 b74e92c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 6 17:43:10 2020 +0900

    Merge pull request #33 from ninoseki/update-dependencies
    
    chore: update dependencies

commit b74e92c5bb11c7bfa6e79397bb30ab308a30c283
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 6 17:35:12 2020 +0900

    chore: update dependencies

commit d07617551d359d2fde9dd7915363397a21583604
Merge: 181b568 f7c3aeb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 6 17:33:21 2020 +0900

    Merge pull request #32 from ninoseki/update-renovate-config
    
    chore: update renovate configuration [skip ci]

commit f7c3aeb6f2551d1f2ec914d8faf28657486305d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 6 17:26:10 2020 +0900

    chore: update renovate configuration [skip ci]

commit 181b56872c7c7f5f8d6fc5fc93fac58f1c1986a4
Merge: 161a912 6ad020f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 4 23:16:39 2020 +0900

    Merge pull request #14 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.3.0

commit 161a912b1a64f3aa8bb8d4f391035f6413cf9283
Merge: 1437944 f1ef3ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 4 23:16:00 2020 +0900

    Merge pull request #24 from ninoseki/renovate/major-typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v4 (major)

commit 143794432e5add43497caffa6907c55e9105361b
Merge: 92fb08c 35f9b1f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 3 13:58:52 2020 +0900

    Merge pull request #29 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.3

commit 35f9b1f389187de69a90b15b48f6e6fe9bac50fc
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Sep 2 16:02:44 2020 +0000

    chore(deps): update dependency @types/node to v14.6.3

commit 92fb08c3dee53bc831cf410aaa38feb8045e913f
Merge: e64a818 07d2f00
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 2 09:09:08 2020 +0900

    Merge pull request #27 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.8.1

commit 07d2f008e83254c0bf88c53435b549ea998e0949
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 20:47:58 2020 +0000

    chore(deps): update dependency eslint to v7.8.1

commit e64a818fa80f4b625fb6e45f612ce6509d026e3a
Merge: 4d6e291 943dbd6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 09:57:12 2020 +0900

    Merge pull request #26 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.8.0

commit 4d6e2910aaf88bf2ff46b27e8d902bf08690ef67
Merge: 2c6159b 86044e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 09:37:28 2020 +0900

    Merge pull request #25 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.12

commit 943dbd6c7bbb96e522b37ecfc04b2fcb95ae7a76
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 31 22:11:11 2020 +0000

    chore(deps): update dependency eslint to v7.8.0

commit 86044e18bbfef717b456661d49a0709100dd4115
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 31 22:10:16 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.12

commit f1ef3ae6a8e04cb5d11c1fe577e7ca6da1255f79
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 31 19:00:30 2020 +0000

    chore(deps): update typescript-eslint monorepo to v4

commit 2c6159b9f9bbcf4b3a02eac2bf9b265c01916489
Merge: cab2627 c490c3d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 29 10:39:58 2020 +0900

    Merge pull request #23 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.2

commit c490c3d1a80ad4be933b0f2ffc7d7741a7f3c42c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 28 23:28:57 2020 +0000

    chore(deps): update dependency @types/node to v14.6.2

commit cab26279c7109bf622e520ea31434b35c5e09c59
Merge: dd3c8c5 2e7597f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Aug 27 22:03:21 2020 +0900

    Merge pull request #22 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.1

commit 2e7597f1a706993ea29cee72d1ff34c26da113b4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Aug 27 11:23:58 2020 +0000

    chore(deps): update dependency @types/node to v14.6.1

commit 6ad020f9213af64ec092f9eb0bf68c068af11b99
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Aug 26 07:00:08 2020 +0000

    chore(deps): update dependency ts-jest to v26.3.0

commit dd3c8c564109eaecc2a29899673b5e891cce37a4
Merge: acae0a5 d9bdd87
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Aug 26 14:13:54 2020 +0900

    Merge pull request #21 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.1.1

commit d9bdd87afdeb30874ed140fbbb4f102b8563604e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Aug 26 04:32:25 2020 +0000

    chore(deps): update dependency prettier to v2.1.1

commit acae0a5a23ba7c8b656214fb45667dd0665974c7
Merge: 075e434 47ee9d1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Aug 26 00:01:23 2020 +0900

    Merge pull request #20 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.10.1

commit 075e4340c4c26714b3fe722e0b8dd325922a7903
Merge: 541d6a5 617d393
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Aug 26 00:00:50 2020 +0900

    Merge pull request #19 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.1.0

commit 47ee9d1c7291b91d5b06254f032731227d705da2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Aug 25 10:36:06 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.10.1

commit 617d393f00def4fb01ad9826f0d87ffd27e500dc
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 24 11:28:15 2020 +0000

    chore(deps): update dependency prettier to v2.1.0

commit 541d6a51cc4e3e63f5a07e1f6ede46768bd23cf0
Merge: 2c34172 3f12081
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 24 05:42:47 2020 +0900

    Merge pull request #18 from ninoseki/renovate/typescript-4.x
    
    chore(deps): update dependency typescript to v4

commit 2c341721cd52bf90b36d48113c431b24320b1986
Merge: 01c98c1 cf4a7cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 24 05:42:29 2020 +0900

    Merge pull request #8 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.0

commit 3f12081201268ed6d5becb45a4629e1525c1e4bb
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 12:35:07 2020 +0000

    chore(deps): update dependency typescript to v4

commit cf4a7cbaf95280285febfc93e427705789458e9e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 12:33:16 2020 +0000

    chore(deps): update dependency @types/node to v14.6.0

commit 01c98c1dec9dc028f418e578890aa87c77c184d4
Merge: 635113e b395495
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:32:34 2020 +0900

    Merge pull request #12 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit 635113e72888342fe81cf1df07c80c41945615c4
Merge: 2a81ac2 2721e28
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:32:09 2020 +0900

    Merge pull request #13 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.4.2

commit 2a81ac20b344aeeb7bce4f2bd639d95b6604c03b
Merge: 8f7faf4 7b42d4c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:31:54 2020 +0900

    Merge pull request #16 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.9.1

commit 8f7faf47fa593dc79641adc65decc36cd23af98e
Merge: 07585b4 5cac6f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:31:21 2020 +0900

    Merge pull request #17 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26

commit 07585b4d3a5be6fc0488b9be05a1cfc66707b01e
Merge: 76d0be1 e7b216b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:31:03 2020 +0900

    Merge pull request #15 from ninoseki/renovate/typescript-3.x
    
    chore(deps): update dependency typescript to v3.9.7

commit 2721e281a03730b3681f378e438593343f4b5cec
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 11:38:34 2020 +0000

    chore(deps): update dependency jest to v26.4.2

commit b395495ad6967f32762fa0407a72bc20858a1d62
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 11:37:34 2020 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit 7b42d4c0b691055b6fe90aeaa6784f3619a02a98
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 11:36:33 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.9.1

commit 76d0be17516634e8963b8034d14a58ee423bfd67
Merge: a40b220 c6315b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 20:36:16 2020 +0900

    Merge pull request #11 from ninoseki/renovate/eslint-plugin-jest-23.x
    
    chore(deps): update dependency eslint-plugin-jest to v23.20.0

commit a40b22056ef45eb1a916a17d9e17b2e214db0c0e
Merge: f997322 96e261c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 20:36:01 2020 +0900

    Merge pull request #10 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.7.0

commit f9973229f0041e241d2e06c6e38d7bbe85029cf2
Merge: 017f9da 33e9bc8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 20:35:27 2020 +0900

    Merge pull request #9 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.48.0

commit 5cac6f8fd32ccb2494f3c7ba48ae90f866fbff91
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 04:39:20 2020 +0000

    chore(deps): update dependency @types/jest to v26

commit e7b216bc9fd3ee78b12573299b71d7e485d797a4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 03:50:11 2020 +0000

    chore(deps): update dependency typescript to v3.9.7

commit c6315b34e3070a82872735233b9aaf058f03a9af
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 01:26:40 2020 +0000

    chore(deps): update dependency eslint-plugin-jest to v23.20.0

commit 96e261ccbbe18e9600553e2af533f4546fa72e7a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 01:25:54 2020 +0000

    chore(deps): update dependency eslint to v7.7.0

commit 33e9bc8c586820543d1c91db22cdc92fece14aab
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 00:40:18 2020 +0000

    chore(deps): update dependency @types/vscode to v1.48.0

commit 017f9da5c68e4f1a0110df5a23701258a852dcd3
Merge: 6871b2a f63a077
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 09:23:11 2020 +0900

    Merge pull request #6 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependencies

commit f63a07709afff6e01b9b0a06baeba6699e19f414
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:20:11 2020 +0000

    chore(deps): pin dependencies

commit 6871b2a82d123849195761dff84dce375822e954
Merge: 1089385 3553006
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 10:19:16 2020 +0900

    Merge pull request #5 from ninoseki/renovate/configure
    
    Configure Renovate

commit 355300604a2521079de003e95803f6f7467cae5f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:09:32 2020 +0000

    chore(deps): add renovate.json

commit 1089385247929662ace10268a3fc1573f1111068
Merge: 49bd3e3 3663755
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jul 20 15:43:27 2020 +0900

    Merge pull request #4 from ninoseki/dependabot/npm_and_yarn/lodash-4.17.19
    
    chore(deps): bump lodash from 4.17.15 to 4.17.19

commit 3663755001e21ec3c5f372add199f2a4c2ea84ce
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 06:39:38 2020 +0000

    chore(deps): bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 49bd3e3db2717efe0ef8e750d8770ccb24126493
Merge: 9e8507e 97c25a8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 29 16:56:49 2020 +0900

    Merge pull request #2 from ninoseki/update-package.json
    
    chore: update package.json

commit 97c25a83c8050dc9a43e050f9726be698a717d47
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 29 16:56:13 2020 +0900

    chore: update package.json [skip travis]

commit 9e8507ef91774873abd617e9841a744ca525e2a6
Merge: fd0cbf6 1fa02c7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 29 16:46:44 2020 +0900

    Merge pull request #1 from ninoseki/dev
    
    First commit

commit 1fa02c72914a5893373586e61124e2425853d0f9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 29 16:44:13 2020 +0900

    First commit

commit fd0cbf6f3df8c760d64734aa4e2e92c0467b1aff
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon May 25 11:57:33 2020 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b78296500d8f20fe00aa5a97fa5c70a0fdf2b795
Merge: 3e19b08 121b069
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 3 10:39:04 2022 +0900

    Merge pull request #106 from ninoseki/v0.1.6
    
    v0.1.6

commit 121b06924049fabfde8a2bf0adba9c1e233f9a65
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 3 10:38:10 2022 +0900

    v0.1.6

commit 3e19b08b5b469cfa11c3489ced684823730a1772
Merge: b250cd1 a89f722
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 3 10:36:33 2022 +0900

    Merge pull request #105 from ninoseki/fix-update-pattern
    
    fix: add "**/*-requirements.txt"pattern (#99)

commit a89f722d7aeb8a97efb996c4321e44bfe901e5f4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 3 10:34:43 2022 +0900

    fix: add "requirements"pattern (#99)

commit b250cd1ede9e35754112371ae7d057a1035ac4d0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:18:41 2022 +0900

    chore: update engine version

commit 7a9f6ee9420a15ed4a0e2eb53bed27440efd5862
Merge: 2d81725 25134c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:17:25 2022 +0900

    Merge pull request #104 from ninoseki/v0.1.5
    
    v0.1.5

commit 25134c8e97db796931693d2e71a88c3df7a2b422
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:15:19 2022 +0900

    v0.1.5

commit 2d81725c3812458fe920df6577ac60820a1598df
Merge: 747088b 8103333
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:08:08 2022 +0900

    Merge pull request #103 from ninoseki/relocate-test-direcitory
    
    refactor: relocate test directory

commit 8103333079e98c308013bac4dc816b49a12353eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:02:19 2022 +0900

    refactor: relocate test directory

commit 747088b67a966048685fac7e9451823f4d1fe960
Merge: 0e62994 e89a972
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 17:01:35 2022 +0900

    Merge pull request #102 from ninoseki/support-asterisk-version
    
    feat: support asterisk version

commit e89a972ad7588ee5192dde726da17e173fe551f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 16:54:47 2022 +0900

    feat: support asterisk version

commit 0e62994c5170c10fdc3c8d8a4a9184e6abfeab0b
Merge: b70cbc1 a5fa05b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 16:46:35 2022 +0900

    Merge pull request #101 from ninoseki/combine-filters
    
    refactor: set filters as an array

commit a5fa05bf775e3244fd84abf4049d68f8e2b7d0ce
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 27 16:44:59 2022 +0900

    refactor: set filters as an array

commit b70cbc1388e33f55d26efe3d8aac3084f05a5ea2
Merge: b372515 5c2f638
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 26 16:15:45 2022 +0900

    Merge pull request #100 from isquicha/fix/#99
    
    feat: Add support to `*-requirements.txt` pattern

commit 5c2f638392c9038f9801e85a46c5ec209f545094
Author: Andre Vicente <isquicha@gmail.com>
Date:   Fri Aug 26 00:14:39 2022 -0300

    feat: Add support to `*-requirements.txt` pattern
    
    Fix #99

commit b3725152ed31174a6e68f92c57554c42e3167282
Merge: 1c4d0a0 f64a4fa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:36:38 2022 +0900

    Merge pull request #98 from ninoseki/v0.1.4
    
    v0.1.4

commit f64a4fa501776b4f7bcf834f03a43697b8430c95
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:31:08 2022 +0900

    v0.1.4

commit 900f3757f6033e808f3e390b3fd385b0468d8fd0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:31:02 2022 +0900

    refactor: renew tsup config

commit e794c20837e72a92b35b0ae66f74500e030c63b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:30:21 2022 +0900

    refactor: use axios-cache-interceptor

commit 355be8c89b42a440cea761cc6a7abf8e4146b5d7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 23 09:29:31 2022 +0900

    refactor: renew scripts

commit 1c4d0a02cc6d890e0f1839d38318f342f2aeaa53
Merge: 773dec3 77cfa92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 07:50:55 2022 +0900

    Merge pull request #97 from ninoseki/use-tsup
    
    refactor: use tsup to bundle TS files

commit 77cfa92af8ef101840a3cdeab28f8a71aef3cdb1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 07:48:38 2022 +0900

    refactor: use tsup to bundle TS files

commit 773dec3f55ba239282d95ae22aacd1d66a3f4d50
Merge: 3b8a76f ae07c85
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 07:11:52 2022 +0900

    Merge pull request #96 from ninoseki/v0.1.2
    
    v0.1.2

commit ae07c85e5ae38e33473468091bc49b068921d9c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:53:24 2022 +0900

    v0.1.2

commit 71998192527569215fe03f83e954d26b5652525b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:53:17 2022 +0900

    chore: disable @typescript-eslint/no-unused-vars

commit 439b7a1384852538ae7cfa24e21150f73b92d562
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:52:52 2022 +0900

    ci: use Node.js v16

commit 3b8a76fa537af8e53c77c1dc7cb315ba6aba887f
Merge: 0c65aea ce07e7a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:51:59 2022 +0900

    Merge pull request #95 from ninoseki/support-official-defined-splitters
    
    feat: support officially defined splitters (#93)

commit ce07e7a3eb1170eb43673faf95c2027f9ddcbf3b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:49:57 2022 +0900

    feat: support officially defined splitters (#93)

commit 0c65aeaf244217e7f5ec9494d3d1a10617a62709
Merge: ef685cb 923682f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:40:00 2022 +0900

    Merge pull request #94 from ninoseki/update-deps
    
    chore: update dependencies

commit 923682f37dcc66615a9b5727ea962cae383594c6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 22 06:37:22 2022 +0900

    chore: update dependencies

commit ef685cbaeeef13f6cc79f476f48cc987ff1917be
Merge: 7e53207 bfadd1e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 08:06:50 2022 +0900

    Merge pull request #90 from ninoseki/dependabot/npm_and_yarn/ansi-regex-5.0.1

commit 7e532077d03622148b969c2cb48ebcf3a9a8f68a
Merge: df53bad dcb57c0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 22:21:16 2022 +0900

    Merge pull request #89 from ninoseki/dependabot/npm_and_yarn/axios-0.21.2

commit df53bad7e14d68fba72e7fbadc6f5298d1e36ee6
Merge: f3b9ffa ad1c00f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 22:21:00 2022 +0900

    Merge pull request #91 from ninoseki/dependabot/npm_and_yarn/tmpl-1.0.5

commit bfadd1ece4a3778151134946f4b9f12eefea2d05
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 9 23:24:49 2022 +0000

    chore(deps): bump ansi-regex from 5.0.0 to 5.0.1
    
    Bumps [ansi-regex](https://github.com/chalk/ansi-regex) from 5.0.0 to 5.0.1.
    - [Release notes](https://github.com/chalk/ansi-regex/releases)
    - [Commits](https://github.com/chalk/ansi-regex/compare/v5.0.0...v5.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: ansi-regex
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit ad1c00fa3bded9077f80b529ade2b741bd565bf5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 9 23:24:49 2022 +0000

    chore(deps): bump tmpl from 1.0.4 to 1.0.5
    
    Bumps [tmpl](https://github.com/daaku/nodejs-tmpl) from 1.0.4 to 1.0.5.
    - [Release notes](https://github.com/daaku/nodejs-tmpl/releases)
    - [Commits](https://github.com/daaku/nodejs-tmpl/commits/v1.0.5)
    
    ---
    updated-dependencies:
    - dependency-name: tmpl
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit dcb57c070a4e1d172b1bbd7e2c2dd4d609ad9e1f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 9 23:24:47 2022 +0000

    chore(deps): bump axios from 0.21.1 to 0.21.2
    
    Bumps [axios](https://github.com/axios/axios) from 0.21.1 to 0.21.2.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.21.1...v0.21.2)
    
    ---
    updated-dependencies:
    - dependency-name: axios
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f3b9ffaabd705c0af5153fa340cbe013a9007323
Merge: c27fac5 4544913
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 10 08:24:42 2022 +0900

    Merge pull request #86 from ninoseki/dependabot/npm_and_yarn/follow-redirects-1.14.8
    
    chore(deps): bump follow-redirects from 1.14.1 to 1.14.8

commit c27fac5cb5bb57e93930c0ad29b7c3dcad2d6454
Merge: 28f37a0 a48b807
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 10 08:24:32 2022 +0900

    Merge pull request #87 from ninoseki/dependabot/npm_and_yarn/minimist-1.2.6
    
    chore(deps): bump minimist from 1.2.5 to 1.2.6

commit 28f37a0d2382aaa2728781b5bd32dffb0a5455f8
Merge: 2699bf6 f856c2a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 10 08:24:24 2022 +0900

    Merge pull request #88 from ninoseki/dependabot/npm_and_yarn/moment-2.29.2
    
    chore(deps): bump moment from 2.29.1 to 2.29.2

commit f856c2a1ffec5ad2dfeae11f9b442010aaedb34d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Apr 9 06:21:15 2022 +0000

    chore(deps): bump moment from 2.29.1 to 2.29.2
    
    Bumps [moment](https://github.com/moment/moment) from 2.29.1 to 2.29.2.
    - [Release notes](https://github.com/moment/moment/releases)
    - [Changelog](https://github.com/moment/moment/blob/develop/CHANGELOG.md)
    - [Commits](https://github.com/moment/moment/compare/2.29.1...2.29.2)
    
    ---
    updated-dependencies:
    - dependency-name: moment
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit a48b807e4e648616b1b2bc1417f619312c8f830e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 26 19:31:50 2022 +0000

    chore(deps): bump minimist from 1.2.5 to 1.2.6
    
    Bumps [minimist](https://github.com/substack/minimist) from 1.2.5 to 1.2.6.
    - [Release notes](https://github.com/substack/minimist/releases)
    - [Commits](https://github.com/substack/minimist/compare/1.2.5...1.2.6)
    
    ---
    updated-dependencies:
    - dependency-name: minimist
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4544913fabaf9f7afde2e39d52f79f3cce8505dd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Feb 13 14:35:54 2022 +0000

    chore(deps): bump follow-redirects from 1.14.1 to 1.14.8
    
    Bumps [follow-redirects](https://github.com/follow-redirects/follow-redirects) from 1.14.1 to 1.14.8.
    - [Release notes](https://github.com/follow-redirects/follow-redirects/releases)
    - [Commits](https://github.com/follow-redirects/follow-redirects/compare/v1.14.1...v1.14.8)
    
    ---
    updated-dependencies:
    - dependency-name: follow-redirects
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2699bf6298657bbf1c6fda1faee480c8c416836a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 19:08:41 2021 +0900

    0.1.1

commit 6c23658132e81cf4674bf1cbd653f18220f19607
Merge: 6b9d582 4b1f376
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 19:07:38 2021 +0900

    Merge pull request #83 from ninoseki/support-flit
    
    feat: support flit style requirements

commit 4b1f376fc96f183538bcb8a0ac0eadbc14cd6c6a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 19:06:07 2021 +0900

    feat: support flit style requirements

commit 6b9d582ebc75ed28d4720ac4c04efa9ef4c4f007
Merge: f94dc07 5adf00c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 11:18:30 2021 +0900

    Merge pull request #82 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 5adf00c89889f4958013e7e66dd69500ae2cfd4b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 17 11:16:17 2021 +0900

    chore: update dependencies

commit f94dc0785d489a7f07b8dbed34bd4aaa0a0ac063
Merge: b560ff3 d244daf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:19:12 2021 +0900

    Merge pull request #72 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependency eslint-config-prettier to 8.1.0

commit d244daf7eba8edf00b3441b519eacb7a0e0aa9e8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Apr 6 01:18:20 2021 +0000

    chore(deps): pin dependency eslint-config-prettier to 8.1.0

commit b560ff3e4368c544e6bd2655238faf69c5da64ee
Merge: dff9873 af3ffea
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:17:26 2021 +0900

    Merge pull request #80 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v4.21.0

commit dff9873111f44903b1d5d5e1a55a80806e2efae0
Merge: 27c6ff2 3289f0c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:17:17 2021 +0900

    Merge pull request #74 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.37

commit 27c6ff240f66122d51c1e0fa2f207ca292b76262
Merge: dcdb160 c108f21
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:17:05 2021 +0900

    Merge pull request #31 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.3.4

commit af3ffea08695854d8c6e0d43a4021b4b765054d8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Apr 5 17:52:15 2021 +0000

    chore(deps): update typescript-eslint monorepo to v4.21.0

commit c108f21621528d839abb5faf10ad6822e7a9aac1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Apr 5 03:28:09 2021 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.3.4

commit 3289f0cfc14b1d5dea2a376c462bc578a8d06204
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 06:13:50 2021 +0000

    chore(deps): update dependency @types/node to v14.14.37

commit dcdb16097cc3fbf3885a989e0083a85a2b896dcf
Merge: 993fb57 643b2ee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:57 2021 +0900

    Merge pull request #73 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.22

commit 993fb57d430a049a67bd1e056a3bc7328cbfed75
Merge: 81ba62e e9c3136
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:42 2021 +0900

    Merge pull request #75 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.55.0

commit 81ba62e85bbc792f6bcf0246c326ae0afff8bff8
Merge: 838b9f9 d3b0ff7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:33 2021 +0900

    Merge pull request #76 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.23.0

commit 838b9f9f08aac978945cb97cbceccc5c7c49754e
Merge: 4c09617 0982d8d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:26 2021 +0900

    Merge pull request #77 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.3.2

commit 4c0961711eebe9a418275d7a809aea31b8acf1c6
Merge: 3c0444a 5a59cb8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:11:18 2021 +0900

    Merge pull request #78 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.5.4

commit 3c0444a6e1fc9d8459bc1e588108eb5578e0e2de
Merge: 541a10a 4d55bdf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 15:10:58 2021 +0900

    Merge pull request #79 from ninoseki/renovate/vscode-test-1.x
    
    chore(deps): update dependency vscode-test to v1.5.2

commit 4d55bdf144c8e3895e0016bb964925f0e10f5fe9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:02:27 2021 +0000

    chore(deps): update dependency vscode-test to v1.5.2

commit 5a59cb89338f59d2f83fa09e19d1bfd9920d8c0b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:02:02 2021 +0000

    chore(deps): update dependency ts-jest to v26.5.4

commit 0982d8de322a3b1b483d595632f3de2c324b46dd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:01:36 2021 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.3.2

commit d3b0ff74c22eeefb7e4ba9a8a73c865cb58566bf
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:01:11 2021 +0000

    chore(deps): update dependency eslint to v7.23.0

commit e9c3136c8faa08df16c2cd3309690baafbc5d0e0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:00:46 2021 +0000

    chore(deps): update dependency @types/vscode to v1.55.0

commit 643b2ee883b0d89930848c0f0d333e61f0fda9f1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 00:59:54 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.22

commit 541a10a66686db17d923b8525160b24a31079f33
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:51:03 2021 +0900

    0.1.0

commit 7b217ff993a7a3cd9d5ebe0606852e163479e05b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:50:53 2021 +0900

    chore: update vscode engine

commit c8f13e5a2ace0954f1ae908107d5067298da8bd9
Merge: d104eef 50a6f60
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:40:30 2021 +0900

    Merge pull request #71 from ninoseki/relax-renovate
    
    chore: relax renovate schedule [skip ci]

commit 50a6f605c00c211e3228aa130c8cce091474b67c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:40:03 2021 +0900

    chore: relax renovate schedule [skip ci]

commit d104eef86988228933523338bc07328df049d8aa
Merge: 75aaa03 fc75b68
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:37:33 2021 +0900

    Merge pull request #70 from ninoseki/use-axios-cache-adapter
    
    refactor: use axios-cache-adapter

commit fc75b686e3676f89cda1a2ef6e9894eae74ba561
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:35:46 2021 +0900

    refactor: use axios-cache-adapter

commit 75aaa03768442ebd216c7b5d6ffc8b187bba1885
Merge: 5696722 f53fab9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:03:11 2021 +0900

    Merge pull request #69 from ninoseki/update-dependencies
    
    chore: update dependencies

commit f53fab9f21cf42c0b6633425a8b9a188d078ec08
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 14:53:56 2021 +0900

    chore: update dependencies

commit 56967226f9f98ed1dca1916157f65fb8a9a4db1f
Merge: d4e7be1 ee90c1c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:39:29 2021 +0900

    Merge pull request #65 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.31

commit d4e7be18fff15273dcaa4c099b3f33d397315fbc
Merge: 455a6db a2addcc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:39:18 2021 +0900

    Merge pull request #67 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.21.0

commit a2addcc061df24b4d49119b4b89bab4888a16ee7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Mar 3 10:34:56 2021 +0000

    chore(deps): update dependency eslint to v7.21.0

commit ee90c1c1558de82b8ba78eaf03de99ac2fd8a187
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Mar 3 10:34:04 2021 +0000

    chore(deps): update dependency @types/node to v14.14.31

commit 455a6db0f6c443e7fd6645c6d006c70d6e99b7e4
Merge: f3d5326 326ec9b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:32:59 2021 +0900

    Merge pull request #66 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.53.0

commit f3d5326257c03caca0601825bee0b23f4b99f60c
Merge: dfa87f3 6819df7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:32:49 2021 +0900

    Merge pull request #68 from ninoseki/renovate/eslint-config-prettier-7.x
    
    chore(deps): update dependency eslint-config-prettier to v7.2.0

commit 326ec9bbea660bf3014bdb255c34dae47ac6052f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 00:18:15 2021 +0000

    chore(deps): update dependency @types/vscode to v1.53.0

commit dfa87f3780d75416ce6f3d52f779f3e6f3767ab6
Merge: c82bbe3 96b933e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 4 08:42:54 2021 +0900

    Merge pull request #64 from ninoseki/renovate/node-14.x

commit 96b933e22a13531f048b7d4ecaca856cac347b00
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Feb 3 23:30:54 2021 +0000

    chore(deps): update dependency @types/node to v14.14.23

commit c82bbe3840cac3a90c146126c1e4d02c122f4620
Merge: 3b923d3 bb9c955
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:55:57 2021 +0900

    Merge pull request #63 from ninoseki/renovate/jest-26.x

commit 6819df70f9d52dc308f3e22ce87f15f0075c7fb4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 02:17:59 2021 +0000

    chore(deps): update dependency eslint-config-prettier to v7.2.0

commit bb9c95546843d2dca123a6fe70fcb514ede69a20
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 02:15:38 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.20

commit 3b923d39fb157c4e9e4a12cbf562cd18fdeee763
Merge: 00f45d7 9980408
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:34:38 2021 +0900

    Merge pull request #61 from ninoseki/use-github-actions
    
    chore: use GitHub Actions

commit 99804080e7dd8450a125ce08849d5dbcdfcefeb4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:33:05 2021 +0900

    docs: add a badge [skip ci]

commit 361470a8d2f8af68e67ad2acdc44c246ee5a7e33
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:31:07 2021 +0900

    fix: remove coveralls

commit 9f9243e3fcbb9ba7eb36c5239d6dafa6b3c758ef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:23:52 2021 +0900

    chore: use GitHub Actions

commit 00f45d72a6964996f7192a9b72d48d62b137082d
Merge: bf7fc2e 65ba72d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 18:02:56 2021 +0900

    Merge pull request #60 from ninoseki/v0.0.3
    
    v0.0.3

commit 65ba72db7fb58340544ebe985fb7c609f75c5fa9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:54:20 2021 +0900

    v0.0.3

commit bf7fc2e83f36675feeec3e326367985a238e0c56
Merge: c9f0d1b 8c4e0f9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:24:49 2021 +0900

    Merge pull request #59 from ninoseki/update
    
    refactor: update regexes

commit 8c4e0f9426ea30b5fb6782dfa90bec27c534280a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:23:30 2021 +0900

    refactor: update regexes

commit c9f0d1bf75d916428e4fa79119ef1ba3766122e8
Merge: fb64914 11470d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:17:48 2021 +0900

    Merge pull request #53 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.19

commit fb64914b1b9fb791e7a7fb550622d6659f034e84
Merge: 3ffde84 1824238
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:17:41 2021 +0900

    Merge pull request #55 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.52.0

commit 3ffde84928b77c0ae01f317f8a0f6668a8adb87f
Merge: f650c9a 04ff818
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:17:33 2021 +0900

    Merge pull request #57 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.3.0

commit f650c9a8bf0db55296ca73410519b216837ae79a
Merge: 17f0d0c 6962411
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 13:22:44 2021 +0900

    Merge pull request #58 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.2.1

commit 18242382071258f358d2dbfa39b49201367620e3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:22:57 2021 +0000

    chore(deps): update dependency @types/vscode to v1.52.0

commit 11470d6b26dacface74b933e7ec2e507bc816513
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:21:13 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.19

commit 17f0d0cbfc38bf253e5c15c961d8058a7f544de6
Merge: 8af11c8 c5d1c51
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:20:54 2021 +0900

    Merge pull request #56 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.16.0

commit 69624111985087ffe2ce00e9fad3675c5a8326bd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:20:12 2021 +0000

    chore(deps): update dependency prettier to v2.2.1

commit 04ff8187f1a83e307f8c17d7728666fdfcc71010
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:19:27 2021 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.3.0

commit 8af11c8605cc2d994fc4c7bd82861fc831d916f8
Merge: cb82609 8b4c9f9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:16:55 2021 +0900

    Merge pull request #54 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.17

commit c5d1c51744dcfe68a3d8cb7bddc9a5c10bda4881
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 01:46:39 2021 +0000

    chore(deps): update dependency eslint to v7.16.0

commit 8b4c9f99da52056a59e6d154481bc4c4d265f79d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:58:44 2021 +0000

    chore(deps): update dependency @types/node to v14.14.17

commit cb82609ade30489eb7b8a1c7304405285ee0315e
Merge: 13c1bbb c885f12
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 23 08:54:48 2020 +0900

    Merge pull request #52 from ninoseki/dependabot/npm_and_yarn/node-notifier-8.0.1
    
    chore(deps): bump node-notifier from 8.0.0 to 8.0.1

commit c885f1233dcff8065fa5e506ec37bd1bfff9ad2e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 22 17:06:46 2020 +0000

    chore(deps): bump node-notifier from 8.0.0 to 8.0.1
    
    Bumps [node-notifier](https://github.com/mikaelbr/node-notifier) from 8.0.0 to 8.0.1.
    - [Release notes](https://github.com/mikaelbr/node-notifier/releases)
    - [Changelog](https://github.com/mikaelbr/node-notifier/blob/v8.0.1/CHANGELOG.md)
    - [Commits](https://github.com/mikaelbr/node-notifier/compare/v8.0.0...v8.0.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 13c1bbbc122ba127aca0d5ee6e9d0bed6a525451
Merge: 3fd1d1c 24d01bb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:55:42 2020 +0900

    Merge pull request #48 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.51.0

commit 3fd1d1c47c3026740b034d9748480edffd9fd7d4
Merge: c6e4ca8 2a62be5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:29:42 2020 +0900

    Merge pull request #51 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.6.3

commit 24d01bb9dd58f112383d66964b9d5f41c29004db
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:28:24 2020 +0000

    chore(deps): update dependency @types/vscode to v1.51.0

commit c6e4ca823e2da1086ac1d052bc2eb2e80f604944
Merge: adb92a7 32f7f64
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:27:25 2020 +0900

    Merge pull request #47 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.10

commit 2a62be5511845c134a66691883376cda1a376fe3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:23:52 2020 +0000

    chore(deps): update dependency jest to v26.6.3

commit adb92a72a3a2315cc503b108070b67f2ff0f5d31
Merge: cbbba75 8c962bc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:22:34 2020 +0900

    Merge pull request #50 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.1.3

commit cbbba75f956ad0ff7d49375717ae629a5e829685
Merge: b5e33f1 3c9ffe3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:22:22 2020 +0900

    Merge pull request #49 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.14.0

commit 8c962bc982a7d78aa80e65c4c42749be5723f2d3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:00:25 2020 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.1.3

commit 3c9ffe37e95dbce74365fd3b9220edd105c0809c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 01:59:38 2020 +0000

    chore(deps): update dependency eslint to v7.14.0

commit 32f7f64cd4c2b50a14e7b2d26ba078dfa3945c34
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 00:18:19 2020 +0000

    chore(deps): update dependency @types/node to v14.14.10

commit b5e33f1ef588f1b70f8e5f562e0ff9fb724d112d
Merge: 043b27a 69ad132
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:48:08 2020 +0900

    Merge pull request #46 from ninoseki/v0.0.2
    
    v0.0.2 [skip ci]

commit 69ad132669d56c6430eb704e283f64a959683934
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:47:52 2020 +0900

    v0.0.2 [skip ci]

commit 043b27a4259ce9e8513381e47dcab5b3209b518a
Merge: 9ae960a a7c06c2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:34:45 2020 +0900

    Merge pull request #45 from ninoseki/update-context-subscriptions
    
    refactor: update context subscriptions

commit a7c06c20b8eaaf178f848173996941ce056a9458
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:32:39 2020 +0900

    refactor: update context subscriptions
    
    Support requirements-*.txt & requirements/*.txt

commit 9ae960a889d90dfda0671bae4debd8dc73b658ab
Merge: da79ce9 85f3f67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:17:55 2020 +0900

    Merge pull request #44 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 85f3f6727d719cf84bd277dda0ed5d03405a2735
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 3 09:11:54 2020 +0900

    chore: update dependencies

commit da79ce91c6841f8e4036684f2a9b01c69b4e831b
Merge: e9a6e2c 03a340a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 17:52:59 2020 +0900

    Merge pull request #39 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.6

commit e9a6e2ccc7445c9a84383d4a78a34db1f52ca3ad
Merge: 48e51a8 c82f36b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 17:52:44 2020 +0900

    Merge pull request #42 from ninoseki/renovate/eslint-config-prettier-6.x
    
    chore(deps): update dependency eslint-config-prettier to v6.15.0

commit c82f36bf9a3c472cc04c8c50f0e86600662fc1b4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:52:03 2020 +0000

    chore(deps): update dependency eslint-config-prettier to v6.15.0

commit 03a340a85220ed297ae58c11e1d38cec73d9e674
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:51:21 2020 +0000

    chore(deps): update dependency @types/node to v14.14.6

commit 48e51a8c866cfeb44c986d0a6abace1fe81c3ce6
Merge: 6c44eca a44655f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:50:04 2020 +0900

    Merge pull request #7 from ninoseki/renovate/axios-0.x
    
    fix(deps): update dependency axios to ^0.21.0

commit 6c44ecac11dcdbe59d28c95d49f5040086a65a98
Merge: 5a629bf d79cf99
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:49:52 2020 +0900

    Merge pull request #38 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.15

commit 5a629bfb184874fb80fcbb5a2b605ba0a8f462ee
Merge: 3fce31e 8c769a7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:49:38 2020 +0900

    Merge pull request #40 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.50.0

commit 3fce31ee1ff50d20dde50db6ec1b0f70ccab76cf
Merge: 83447de 67ef019
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:49:30 2020 +0900

    Merge pull request #41 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.12.1

commit 83447de7e5807108c43d8ab89da868018847fa7b
Merge: 264cdf5 0e7b17a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:43:53 2020 +0900

    Merge pull request #43 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.1.0

commit 0e7b17ab141000c4d0a75332da4b79f48f2c178b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:21:49 2020 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.1.0

commit 67ef0192b37a497bf74e8d00dde812487f9e3484
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:32:04 2020 +0000

    chore(deps): update dependency eslint to v7.12.1

commit 8c769a79a74b5e6aa39cdaaaab364095710b9c0a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:31:16 2020 +0000

    chore(deps): update dependency @types/vscode to v1.50.0

commit d79cf99505729f77ef046afa7608f5f0320d4784
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 00:44:32 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.15

commit a44655fa25724823f95db602b94d4ed168049988
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Oct 23 17:50:37 2020 +0000

    fix(deps): update dependency axios to ^0.21.0

commit 264cdf5d96957246c48b7bffe5a9d9edcba1d45a
Merge: a15f615 bc2f399
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 3 21:16:34 2020 +0900

    Merge pull request #35 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.11.2

commit bc2f399a3b33b0f8e406c1e65d3d0ea1aecc3216
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 14:47:16 2020 +0000

    chore(deps): update dependency @types/node to v14.11.2

commit a15f61568f63ebe2c2d673f347e95487df9aa085
Merge: 56b4744 8f857df
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:05:52 2020 +0900

    Merge pull request #37 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.10.0

commit 56b47446dbd28695edbc919de48fa578c6e84bd7
Merge: 2d3bfa7 752d9fe
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:04:55 2020 +0900

    Merge pull request #36 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.49.0

commit 8f857df5286901244aff87f237c368bf7793e302
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 02:10:06 2020 +0000

    chore(deps): update dependency eslint to v7.10.0

commit 752d9fe249429aee67d4418e2dec94efd9aa606b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 02:09:18 2020 +0000

    chore(deps): update dependency @types/vscode to v1.49.0

commit 2d3bfa786a29613458059f0ab14a647136e85033
Merge: f91dcfe 1cd13f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 11:08:25 2020 +0900

    Merge pull request #34 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.14

commit 1cd13f33f88001c4c6ef99015618e9da95038a94
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:24:03 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.14

commit f91dcfe8fbdf88bea8d47fbed5160446e07f8b86
Merge: d076175 b74e92c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 6 17:43:10 2020 +0900

    Merge pull request #33 from ninoseki/update-dependencies
    
    chore: update dependencies

commit b74e92c5bb11c7bfa6e79397bb30ab308a30c283
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 6 17:35:12 2020 +0900

    chore: update dependencies

commit d07617551d359d2fde9dd7915363397a21583604
Merge: 181b568 f7c3aeb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 6 17:33:21 2020 +0900

    Merge pull request #32 from ninoseki/update-renovate-config
    
    chore: update renovate configuration [skip ci]

commit f7c3aeb6f2551d1f2ec914d8faf28657486305d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 6 17:26:10 2020 +0900

    chore: update renovate configuration [skip ci]

commit 181b56872c7c7f5f8d6fc5fc93fac58f1c1986a4
Merge: 161a912 6ad020f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 4 23:16:39 2020 +0900

    Merge pull request #14 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.3.0

commit 161a912b1a64f3aa8bb8d4f391035f6413cf9283
Merge: 1437944 f1ef3ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 4 23:16:00 2020 +0900

    Merge pull request #24 from ninoseki/renovate/major-typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v4 (major)

commit 143794432e5add43497caffa6907c55e9105361b
Merge: 92fb08c 35f9b1f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 3 13:58:52 2020 +0900

    Merge pull request #29 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.3

commit 35f9b1f389187de69a90b15b48f6e6fe9bac50fc
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Sep 2 16:02:44 2020 +0000

    chore(deps): update dependency @types/node to v14.6.3

commit 92fb08c3dee53bc831cf410aaa38feb8045e913f
Merge: e64a818 07d2f00
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 2 09:09:08 2020 +0900

    Merge pull request #27 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.8.1

commit 07d2f008e83254c0bf88c53435b549ea998e0949
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 20:47:58 2020 +0000

    chore(deps): update dependency eslint to v7.8.1

commit e64a818fa80f4b625fb6e45f612ce6509d026e3a
Merge: 4d6e291 943dbd6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 09:57:12 2020 +0900

    Merge pull request #26 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.8.0

commit 4d6e2910aaf88bf2ff46b27e8d902bf08690ef67
Merge: 2c6159b 86044e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 09:37:28 2020 +0900

    Merge pull request #25 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.12

commit 943dbd6c7bbb96e522b37ecfc04b2fcb95ae7a76
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 31 22:11:11 2020 +0000

    chore(deps): update dependency eslint to v7.8.0

commit 86044e18bbfef717b456661d49a0709100dd4115
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 31 22:10:16 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.12

commit f1ef3ae6a8e04cb5d11c1fe577e7ca6da1255f79
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 31 19:00:30 2020 +0000

    chore(deps): update typescript-eslint monorepo to v4

commit 2c6159b9f9bbcf4b3a02eac2bf9b265c01916489
Merge: cab2627 c490c3d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 29 10:39:58 2020 +0900

    Merge pull request #23 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.2

commit c490c3d1a80ad4be933b0f2ffc7d7741a7f3c42c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 28 23:28:57 2020 +0000

    chore(deps): update dependency @types/node to v14.6.2

commit cab26279c7109bf622e520ea31434b35c5e09c59
Merge: dd3c8c5 2e7597f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Aug 27 22:03:21 2020 +0900

    Merge pull request #22 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.1

commit 2e7597f1a706993ea29cee72d1ff34c26da113b4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Aug 27 11:23:58 2020 +0000

    chore(deps): update dependency @types/node to v14.6.1

commit 6ad020f9213af64ec092f9eb0bf68c068af11b99
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Aug 26 07:00:08 2020 +0000

    chore(deps): update dependency ts-jest to v26.3.0

commit dd3c8c564109eaecc2a29899673b5e891cce37a4
Merge: acae0a5 d9bdd87
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Aug 26 14:13:54 2020 +0900

    Merge pull request #21 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.1.1

commit d9bdd87afdeb30874ed140fbbb4f102b8563604e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Aug 26 04:32:25 2020 +0000

    chore(deps): update dependency prettier to v2.1.1

commit acae0a5a23ba7c8b656214fb45667dd0665974c7
Merge: 075e434 47ee9d1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Aug 26 00:01:23 2020 +0900

    Merge pull request #20 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.10.1

commit 075e4340c4c26714b3fe722e0b8dd325922a7903
Merge: 541d6a5 617d393
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Aug 26 00:00:50 2020 +0900

    Merge pull request #19 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.1.0

commit 47ee9d1c7291b91d5b06254f032731227d705da2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Aug 25 10:36:06 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.10.1

commit 617d393f00def4fb01ad9826f0d87ffd27e500dc
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 24 11:28:15 2020 +0000

    chore(deps): update dependency prettier to v2.1.0

commit 541d6a51cc4e3e63f5a07e1f6ede46768bd23cf0
Merge: 2c34172 3f12081
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 24 05:42:47 2020 +0900

    Merge pull request #18 from ninoseki/renovate/typescript-4.x
    
    chore(deps): update dependency typescript to v4

commit 2c341721cd52bf90b36d48113c431b24320b1986
Merge: 01c98c1 cf4a7cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 24 05:42:29 2020 +0900

    Merge pull request #8 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.0

commit 3f12081201268ed6d5becb45a4629e1525c1e4bb
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 12:35:07 2020 +0000

    chore(deps): update dependency typescript to v4

commit cf4a7cbaf95280285febfc93e427705789458e9e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 12:33:16 2020 +0000

    chore(deps): update dependency @types/node to v14.6.0

commit 01c98c1dec9dc028f418e578890aa87c77c184d4
Merge: 635113e b395495
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:32:34 2020 +0900

    Merge pull request #12 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit 635113e72888342fe81cf1df07c80c41945615c4
Merge: 2a81ac2 2721e28
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:32:09 2020 +0900

    Merge pull request #13 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.4.2

commit 2a81ac20b344aeeb7bce4f2bd639d95b6604c03b
Merge: 8f7faf4 7b42d4c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:31:54 2020 +0900

    Merge pull request #16 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.9.1

commit 8f7faf47fa593dc79641adc65decc36cd23af98e
Merge: 07585b4 5cac6f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:31:21 2020 +0900

    Merge pull request #17 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26

commit 07585b4d3a5be6fc0488b9be05a1cfc66707b01e
Merge: 76d0be1 e7b216b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 21:31:03 2020 +0900

    Merge pull request #15 from ninoseki/renovate/typescript-3.x
    
    chore(deps): update dependency typescript to v3.9.7

commit 2721e281a03730b3681f378e438593343f4b5cec
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 11:38:34 2020 +0000

    chore(deps): update dependency jest to v26.4.2

commit b395495ad6967f32762fa0407a72bc20858a1d62
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 11:37:34 2020 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit 7b42d4c0b691055b6fe90aeaa6784f3619a02a98
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 11:36:33 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.9.1

commit 76d0be17516634e8963b8034d14a58ee423bfd67
Merge: a40b220 c6315b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 20:36:16 2020 +0900

    Merge pull request #11 from ninoseki/renovate/eslint-plugin-jest-23.x
    
    chore(deps): update dependency eslint-plugin-jest to v23.20.0

commit a40b22056ef45eb1a916a17d9e17b2e214db0c0e
Merge: f997322 96e261c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 20:36:01 2020 +0900

    Merge pull request #10 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.7.0

commit f9973229f0041e241d2e06c6e38d7bbe85029cf2
Merge: 017f9da 33e9bc8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 20:35:27 2020 +0900

    Merge pull request #9 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.48.0

commit 5cac6f8fd32ccb2494f3c7ba48ae90f866fbff91
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 04:39:20 2020 +0000

    chore(deps): update dependency @types/jest to v26

commit e7b216bc9fd3ee78b12573299b71d7e485d797a4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 03:50:11 2020 +0000

    chore(deps): update dependency typescript to v3.9.7

commit c6315b34e3070a82872735233b9aaf058f03a9af
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 01:26:40 2020 +0000

    chore(deps): update dependency eslint-plugin-jest to v23.20.0

commit 96e261ccbbe18e9600553e2af533f4546fa72e7a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 01:25:54 2020 +0000

    chore(deps): update dependency eslint to v7.7.0

commit 33e9bc8c586820543d1c91db22cdc92fece14aab
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 23 00:40:18 2020 +0000

    chore(deps): update dependency @types/vscode to v1.48.0

commit 017f9da5c68e4f1a0110df5a23701258a852dcd3
Merge: 6871b2a f63a077
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 23 09:23:11 2020 +0900

    Merge pull request #6 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependencies

commit f63a07709afff6e01b9b0a06baeba6699e19f414
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:20:11 2020 +0000

    chore(deps): pin dependencies

commit 6871b2a82d123849195761dff84dce375822e954
Merge: 1089385 3553006
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 10:19:16 2020 +0900

    Merge pull request #5 from ninoseki/renovate/configure
    
    Configure Renovate

commit 355300604a2521079de003e95803f6f7467cae5f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:09:32 2020 +0000

    chore(deps): add renovate.json

commit 1089385247929662ace10268a3fc1573f1111068
Merge: 49bd3e3 3663755
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jul 20 15:43:27 2020 +0900

    Merge pull request #4 from ninoseki/dependabot/npm_and_yarn/lodash-4.17.19
    
    chore(deps): bump lodash from 4.17.15 to 4.17.19

commit 3663755001e21ec3c5f372add199f2a4c2ea84ce
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 06:39:38 2020 +0000

    chore(deps): bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 49bd3e3db2717efe0ef8e750d8770ccb24126493
Merge: 9e8507e 97c25a8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 29 16:56:49 2020 +0900

    Merge pull request #2 from ninoseki/update-package.json
    
    chore: update package.json

commit 97c25a83c8050dc9a43e050f9726be698a717d47
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 29 16:56:13 2020 +0900

    chore: update package.json [skip travis]

commit 9e8507ef91774873abd617e9841a744ca525e2a6
Merge: fd0cbf6 1fa02c7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 29 16:46:44 2020 +0900

    Merge pull request #1 from ninoseki/dev
    
    First commit

commit 1fa02c72914a5893373586e61124e2425853d0f9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 29 16:44:13 2020 +0900

    First commit

commit fd0cbf6f3df8c760d64734aa4e2e92c0467b1aff
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon May 25 11:57:33 2020 +0900

    Initial commit
