======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dfb89b5e19539e06d18175c45be62c306b616e57
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 3 15:33:22 2022 +0900

    chore: use alpine 3.16

commit 3ec3455fb6875808f24c60f9385fa6371bd1f479
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 3 12:11:06 2022 +0900

    chore: update requirements.txt

commit 47b470b0fad8131290f98af3d641d43927ea29fa
Merge: e24d429 e68da4b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 3 12:00:14 2022 +0900

    Merge pull request #82 from ninoseki/update
    
    chore: update dependencies

commit e68da4bfb04f40353ed5d19480237175b5432ef9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 3 11:55:39 2022 +0900

    chore: update dependencies

commit e24d42979b06f420c97bbc00316545d075fdec07
Merge: d1b6d2c f870a75
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 21 22:36:30 2021 +0900

    Merge pull request #76 from ninoseki/update-high-reputation-domain-list
    
    chore: update a list of high reputation domains

commit f870a75767e4b290636d8f38b30b52cc4cfe258c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 21 22:34:41 2021 +0900

    chore: update a list of high reputation domains

commit d1b6d2ce974a1be84fdab2aa237d9ede93977a2e
Merge: d7b8f20 e2f985d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 14:48:49 2021 +0900

    Merge pull request #75 from ninoseki/ignore-ms-domains
    
    refactor: ignore MS domains

commit e2f985d6afe5812503cd852a730b4b8dc8d361c6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 14:46:45 2021 +0900

    refactor: ignore MS domains

commit d7b8f20731799d4a4ddd1727b06a7a4d37a75b50
Merge: 7aa212b 4d3fea7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 11 20:13:18 2021 +0900

    Merge pull request #74 from ninoseki/add-cache
    
    feat: add 5min cache

commit 4d3fea728353b795f66a5ef56fa96fb84415a16d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 11 20:11:38 2021 +0900

    fix: catch OSError

commit 4ff0cd007a6a3aee1083ceeb37a7fc1a1df18453
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 11 20:06:18 2021 +0900

    fix: use TestClient

commit 9e2e40b44705058868826c8ae39bdd0d8ea1b2e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 11 19:52:18 2021 +0900

    feat: add 5min cache

commit 7aa212bb25d03dd577eb537c20799ef1d4db1b6d
Merge: 829de77 df50501
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 08:00:48 2021 +0900

    Merge pull request #73 from ninoseki/ignore-high-reputation-domains
    
    feat: ignore high reputation domains

commit df50501907e793e5e0a2c57439f76f3f61a2d697
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:57:30 2021 +0900

    feat: ignore high reputation domains
    
    Ignore high reputation domains from checking

commit 829de77ec24cf0f7a472edd04ad0ba9d09603c17
Merge: 2950b2d c193953
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:33:44 2021 +0900

    Merge pull request #72 from ninoseki/change-heroku
    
    refactor: change to use Heroku's default automatic deploy

commit c19395353754b7495dc440156bd959fc334f3bf8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:33:06 2021 +0900

    refactor: change to use Heroku's default automatic deploy

commit 2950b2d9923f0b7de2add15e065d35e137b0a768
Merge: 1beee03 d91cb21
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:25:41 2021 +0900

    Merge pull request #71 from ninoseki/add-notes-in-tld
    
    feat: add notes in TLD rule

commit d91cb21739e12f12cc07344d82538b1d26fe2c2d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:23:36 2021 +0900

    feat: add notes in TLD rule

commit 1beee03f079a45451153264ebf2497b6df3249ad
Merge: 7e046df 5e0c150
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:58:54 2021 +0900

    Merge pull request #70 from ninoseki/update-readme
    
    docs: update badges [skip ci]

commit 5e0c150ae7c5fe5440ed1ac5a04a53c04d18e21e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:58:36 2021 +0900

    docs: update badges [skip ci]

commit 7e046df2f027f2964e6aa2428476812a3b9ad1aa
Merge: 91da666 5c8d691
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:51:57 2021 +0900

    Merge pull request #69 from ninoseki/v2
    
    feat: renew the app with FastAPI(Python)

commit 5c8d6912efcd57626ed373650ad73df7662a314c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:51:36 2021 +0900

    docs: update README [skip ci]

commit 7bfb89292df69551d9ac69d6053525c0a2513288
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:46:39 2021 +0900

    fix: fix a typo in docker-compose.yml [skip ci]

commit d85f452bf576bd23a6b2e2d74acd9a78d8a34455
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:38:10 2021 +0900

    feat: renew the app with FastAPI(Python)

commit 91da6660c58de95ffd736506935d451d62c09671
Merge: a7be5e0 e02c02c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:54:38 2021 +0900

    Merge pull request #68 from ninoseki/dependabot/bundler/addressable-2.8.0
    
    chore(deps): bump addressable from 2.7.0 to 2.8.0

commit e02c02cac87fe8525a8e39f378fafdf378d69a85
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 13 01:08:45 2021 +0000

    chore(deps): bump addressable from 2.7.0 to 2.8.0
    
    Bumps [addressable](https://github.com/sporkmonger/addressable) from 2.7.0 to 2.8.0.
    - [Release notes](https://github.com/sporkmonger/addressable/releases)
    - [Changelog](https://github.com/sporkmonger/addressable/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sporkmonger/addressable/compare/addressable-2.7.0...addressable-2.8.0)
    
    ---
    updated-dependencies:
    - dependency-name: addressable
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit a7be5e0aff4882cc7c29387c05fa07d580b61237
Merge: d930c39 3ca17b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 29 18:21:23 2021 +0900

    Merge pull request #67 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 3ca17b5248e5019801077d15a42d969cb5a2b985
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 29 18:17:16 2021 +0900

    chore: update dependencies

commit d930c395c354eafa53cdd5c41c9d0f73ced0a57b
Merge: d94fe45 1f3536d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 19 14:46:59 2021 +0900

    Merge pull request #66 from ninoseki/dependabot/bundler/puma-4.3.8

commit 1f3536d8ea7b96c9b77c28251c0af25bbc3a6cf2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 19 01:36:15 2021 +0000

    chore(deps): bump puma from 4.3.5 to 4.3.8
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.5 to 4.3.8.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v4.3.5...v4.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit d94fe455cb6ac150e4ab704edd5db11d993e9608
Merge: 21312ae fd6eac4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 28 12:26:24 2020 +0900

    Merge pull request #64 from ninoseki/dependabot/bundler/rack-2.2.3
    
    chore(deps): bump rack from 2.0.8 to 2.2.3

commit fd6eac45aa3892f46ceb5fed43534f639bb54191
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 25 04:33:44 2020 +0000

    chore(deps): bump rack from 2.0.8 to 2.2.3
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.8 to 2.2.3.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.8...2.2.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 21312ae6563206bd1dcd3109d2ca4eef3a2654a7
Merge: 07c3979 f505f42
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 23 17:12:27 2020 +0900

    Merge pull request #63 from ninoseki/dependabot/bundler/puma-4.3.5
    
    chore(deps): bump puma from 4.3.3 to 4.3.5

commit f505f429ce16dad30a75f1c44e0fa144676e6751
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 22 15:46:46 2020 +0000

    chore(deps): bump puma from 4.3.3 to 4.3.5
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.3 to 4.3.5.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 07c3979d81515c03dcba1172e200d402d55fb78b
Merge: 46b870a f87b15d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 4 08:54:18 2020 +0900

    Merge pull request #62 from ninoseki/dependabot/bundler/puma-4.3.3
    
    chore(deps): bump puma from 4.3.1 to 4.3.3

commit f87b15de922e99e66d0d67209f6f9ce76244fa51
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 3 20:49:51 2020 +0000

    chore(deps): bump puma from 4.3.1 to 4.3.3
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.1 to 4.3.3.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v4.3.1...v4.3.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 46b870a34675313a4a118e6e3185aa39490f0d20
Merge: e018f56 4d13ed5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 19 23:37:42 2019 +0900

    Merge pull request #61 from ninoseki/dependabot/bundler/rack-2.0.8
    
    chore(deps): bump rack from 2.0.7 to 2.0.8

commit 4d13ed5ee8aaca90d893dccb8ed9662feb4c73a2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 19 12:39:48 2019 +0000

    chore(deps): bump rack from 2.0.7 to 2.0.8
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.7 to 2.0.8.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.7...2.0.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit e018f564e1fc813abc1bd895c87988d2f3fd9675
Merge: 330c4f0 d005d3a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 18 11:44:42 2019 +0900

    Merge pull request #60 from ninoseki/update-dependencies
    
    chore: update dependencies

commit d005d3a7516fc22572097be9dec4b2953925ce16
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 18 11:42:05 2019 +0900

    chore: update dependencies

commit 330c4f07c93c5d356fb7f5917ab571f20fa76c95
Merge: 53f2fb7 df8c1b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 6 11:26:53 2019 +0100

    Merge pull request #58 from ninoseki/dependabot/bundler/puma-3.12.2
    
    chore(deps): bump puma from 3.12.1 to 3.12.2

commit df8c1b39cf99b3bd18e6fca964ef8b72caf11f5b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 6 08:52:03 2019 +0000

    chore(deps): bump puma from 3.12.1 to 3.12.2
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.1 to 3.12.2.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.1...v3.12.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 53f2fb747d89be9a5917ec50d8704f7704f01a37
Merge: ef89fa4 39fe9d8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 23 16:55:52 2019 +0900

    Merge pull request #57 from ninoseki/refactoring-specs
    
    refactoring: refactoring specs

commit 39fe9d8e207b8dfd6c7fef9c5f77be4edee710c3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 23 16:51:50 2019 +0900

    refactoring: refactoring specs

commit ef89fa42091c7e6a6928b2313b2ac3424d98d41a
Merge: f566048 1c6b530
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 23 09:26:59 2019 +0200

    Merge pull request #56 from ninoseki/make-obsolete-some-feeds
    
    feat: make obsolete some feeds

commit 1c6b53006eeafce047bbaa89c5d98ecd1dd4b70c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 23 16:24:11 2019 +0900

    feat: make obsolete some feeds
    
    make obsolete DomainWatch, WhoisDS and WebAnalyzer feeds

commit f566048b0fb48e30061ab9b9deca3bea22f5e594
Merge: 19e5a06 ec5cc07
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 22 11:06:42 2019 +0100

    Merge pull request #55 from ninoseki/add-st-feed
    
    Add SecurityTrails feed

commit ec5cc079358f63fa82cfc2fc21f49b9125491e22
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 22 10:16:26 2019 +0100

    refactor: remove get_ prefix

commit 9822b06618965161ec768963c2d5ab99c2a27898
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 22 10:15:42 2019 +0100

    feat: add SecurityTrails job

commit 4f5709a8e52a9d33e858e32ad0acfd20caac70c5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 22 10:03:38 2019 +0100

    feat: add SecurityTrails plugins

commit 19e5a06e2964963c5adffff6e4a339efc3ba9a60
Merge: 4a20e77 d9401e6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jun 18 11:48:46 2019 +0100

    Merge pull request #54 from ninoseki/add-redirection
    
    feat: add redirection for 404 errors

commit d9401e67313e0491843467fb49b3bdef34edf9ff
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jun 18 11:42:55 2019 +0100

    feat: add redirection for 404 erros

commit 4a20e77e752a62a96170ad64ccc3458027bea21b
Merge: d281bb1 b94cc64
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 8 21:30:56 2019 +0900

    Merge pull request #52 from ninoseki/update-dependencies
    
    chore: update dependencies

commit d281bb1c122ba76f14499d8fb0a0919b64e7b28c
Merge: 0e12f05 ccc2f88
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 8 21:30:27 2019 +0900

    Merge pull request #53 from ninoseki/update-ct-list
    
    chore: update CT log server list

commit b94cc64464b1b4fe2f366d9d69a42c2287bd39a1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 8 21:28:08 2019 +0900

    chore: update dependencies

commit ccc2f88e7147907af1a7aa89697f5b52b6da2e4e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 8 21:26:37 2019 +0900

    chore: update CT log server list

commit 0e12f05e4e1f468c1aef1625bca594e8434b6da7
Merge: 0df4b70 fdf7e5a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 25 21:21:52 2019 +0900

    Merge pull request #50 from ninoseki/update-dependencies
    
    chore: update dependencies

commit fdf7e5a50465665f653708aefd7a2b33d8f549c3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 25 21:16:19 2019 +0900

    chore: update dependencies

commit 0df4b700b2799186bb8cf09150b70851217d3a7b
Merge: 703d9ba 39a73eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Feb 8 07:48:48 2019 +0900

    Merge pull request #48 from ninoseki/update-ct-log-server-list
    
    chore: update CT log server list

commit 703d9ba11781519ac6d0d6b768eeeffb399b0669
Merge: e3fb981 7f3f7b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Feb 8 07:48:37 2019 +0900

    Merge pull request #49 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 7f3f7b10ebdd2c0e2f22056ace705ae7c1b23b86
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Feb 8 07:45:31 2019 +0900

    chore: update dependencies

commit 39a73ebbe87b64f786b245b382d7f226f926347b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Feb 8 07:42:53 2019 +0900

    chore: update CT log server list
    
    Update CT log server list for improve coverage

commit e3fb981d9d43e4247a2182aa564c7ac5a75b30cf
Merge: 2684f57 0f1398f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 13 17:14:03 2019 +0900

    Merge pull request #47 from ninoseki/refactor-CT
    
    refactor: rename CT class name / method

commit 0f1398f1dddbd5af9992b3aaab43ef4067e193d2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 13 17:05:40 2019 +0900

    refactor: rename CT class name / method
    
    CTServer => CTLogServer
    ctl_servers => ct_log_servers

commit 2684f5700dd96df5481a8063eb30dd32fbef646b
Merge: fb32a4b 7a358d0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 13 16:51:42 2019 +0900

    Merge pull request #46 from ninoseki/fix-ct-issue
    
    fix: fix CT related issues

commit 7a358d054559d468ad0087e237a362abac0d7dee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 13 16:46:21 2019 +0900

    fix: fix CT related issueas

commit fb32a4b238e76b75e6b3adb7daf5edd124954292
Merge: cdad129 664d6a4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jan 10 07:15:55 2019 +0900

    Merge pull request #45 from ninoseki/fix-oob-issue
    
    Fix OoB issue

commit 664d6a44b4335bb0929d9344ade0d6e38982ae26
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jan 10 07:08:07 2019 +0900

    fix: fix possible Out-of-bound issue

commit 17b35ee937998b0a762e25ce77586ae67a07ed62
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jan 10 07:07:49 2019 +0900

    test: add spec for CTLServer

commit cdad129c6d21a34a05e9515996cac6d130bb420a
Merge: a06c5ea 1ce9d5d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jan 9 22:43:41 2019 +0900

    Merge pull request #44 from ninoseki/improve-ct-support
    
    feat: improve CT support

commit 1ce9d5def35b3bdf3d96bee5625d3a361657de1c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jan 9 22:36:47 2019 +0900

    feat: improve CT support
    
    changet to fetch a list of CT log servers via https://www.gstatic.com/ct/log_list/all_logs_list.json

commit a06c5ea266620441cd30c6778add1c0199280638
Merge: 5b3a8e0 cedaf5d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 18 19:05:13 2018 +0900

    Merge pull request #43 from ninoseki/update-the-whitelist
    
    chore: update the whitelist

commit cedaf5dfe4c108b99d43baee91e0c6f56928ea27
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 18 18:58:55 2018 +0900

    chore: update the whitelist

commit 5b3a8e0b3ea39c450757c04fa484a6c7680f7639
Merge: 64f55f4 599743f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 08:16:08 2018 +0900

    Merge pull request #42 from ninoseki/update-docs
    
    docs: update README.md

commit 599743f3e6f0a7dbd2fa0e8f8cef17711e8ba43b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 08:14:02 2018 +0900

    docs: update README.md
    
    Remove outdated info and add missing info.

commit 64f55f4e38765f9cc039fc92921e916507adaebf
Merge: db1ebb5 e3a8036
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 08:04:47 2018 +0900

    Merge pull request #41 from ninoseki/update-whitelist
    
    chore: update a list of whitelist domains

commit e3a80368f2f368dee4a7a42b104f4ff598bc20fe
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 08:00:28 2018 +0900

    chore: update a list of whitelist domains

commit db1ebb5aa110253bb936600026e47d0968f6132c
Merge: 83c554b c4e4214
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 07:52:05 2018 +0900

    Merge pull request #40 from ninoseki/add-whitelist
    
    feat: add whitelist checking

commit c4e4214ad6eb3c0e1d67607ea926d7d50a9156d8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 16 15:13:20 2018 +0900

    feat: add whitelist checking
    
    Add whitelist checking because the logic could distinguish an official domain as a suspicious one without the checking.

commit 83c554bea99564c9df3c827cb04d5e54687ae39b
Merge: b31fede 97563ab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 16 09:04:11 2018 +0900

    Merge pull request #39 from ninoseki/update-a-list-of-ct-log-servers
    
    chore: update the list of CT log servers

commit 97563ab8a1ac0141bb72965c550a6c5b48e72110
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 16 09:00:26 2018 +0900

    chore: update the list of CT log servers

commit b31fede2f9df466ffe181f84c2e5156309d6c163
Merge: 5b90854 707cef2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 12 07:58:20 2018 +0900

    Merge pull request #38 from ninoseki/add-ct-log-servers
    
    feat: add CT log servers for monitoring

commit 707cef266f6d046a9daf7398f0a64f2eb62a9c82
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 12 07:52:27 2018 +0900

    feat: add CT log servers for monitoring
    
    Add CT log servers (Google Icarus, Pilot, etc.) for monitoring

commit 5b90854ef2dd21f0a44fa3924cf5e3de7aae627a
Merge: f744493 d0e257b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:52:09 2018 +0900

    Merge pull request #37 from ninoseki/update-the-list
    
    chore: update JP brands

commit d0e257b69a9acd9ea12d45d68db061ef216eea12
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:49:38 2018 +0900

    chore: update JP brands
    
    add "kuroneko"  & update sagawa's score

commit f744493a0cd812ef6277f08be7ffca418d85e481
Merge: 7e104eb 30ad53a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:44:40 2018 +0900

    Merge pull request #36 from ninoseki/refactoring-specs
    
    test: fix grammar mistakes

commit 30ad53abe2c12abeca7c4a4cdc1b2f3a9f8c76bf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:36:42 2018 +0900

    test: fix grammar mistakes

commit 7e104eb6fa41231ed52d874825185ffd4c7adf9f
Merge: bc35726 268db78
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:24:00 2018 +0900

    Merge pull request #35 from ninoseki/change-data-structure
    
    Change data structure

commit 268db787474ba2b54045147b348da207ccbae9a3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:20:19 2018 +0900

    chore: do nothing when a key exists

commit 2309564821abd3dc7aa4021e5bda14c60f6e17bd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 14:57:29 2018 +0900

    feat: change data structure
    
    Change Redis data structure for storing more information than a key-value pair.
    (It impacts on speed but I decided to accept that)

commit bc357262274980392ceb9ee51127825b1db8fb9e
Merge: 0aa52b0 6e67f8a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 09:29:15 2018 +0900

    Merge pull request #34 from ninoseki/make-default-ttl-changeable
    
    feat: make Default TTL changeable via environmental variable

commit 6e67f8a84f408f5aeb6009e11e1bce7456a2ac9c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 08:15:09 2018 +0900

    feat: make Default TTL changeable via environmental variable

commit 0aa52b0bc967ccb68b6a82a791430fd10e9401a5
Merge: 31f40b1 1ad1d98
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 22:54:49 2018 +0900

    Merge pull request #33 from ninoseki/fix-rollbar-issue
    
    fix: fix Rollbar error

commit 1ad1d989fb9c68a14dc22e8031a7cf5b439bb512
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 22:51:46 2018 +0900

    fix: fix Rollbar error

commit 31f40b12d1e8fd355b898b7cb164af76a2d169e3
Merge: f526e15 768f9cc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:46:56 2018 +0900

    Merge pull request #32 from ninoseki/update-and-remove-dependencies
    
    Update and remove dependencies

commit 768f9cc3cd5cf5228b0bd83e169fb812e21adf57
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:44:26 2018 +0900

    chore: bundle update

commit d87d9a7fcb5f8d99ae137c93baeeb150e8c78e0b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:44:01 2018 +0900

    chore: remove sinatra-contrib
    
    remove sinatra-contrib because the app doesn't need this gem.

commit f526e1561b4419e87501fb87842b12bec4d2be35
Merge: 0cf83be 5328844
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:40:55 2018 +0900

    Merge pull request #31 from ninoseki/refactoring
    
    refactor: add Record class

commit 53288440de6c4409c92f5625a74b846efb48c818
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:33:19 2018 +0900

    refactor: add Record class
    
    Add Record class for abstracting

commit 0cf83be534359fac8a724699fd1c9f7cc72e116d
Merge: 11e6a9f c9d842b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 12:42:47 2018 +0900

    Merge pull request #30 from ninoseki/add-ct-support
    
    feat: add CT support

commit c9d842b97ebac1871fa13ec6d6c2e67f82b86a2c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 12:37:56 2018 +0900

    feat: add CT support

commit 11e6a9fd554a74d2c51f0713fbf62340b7eefef3
Merge: 359aaad e00cbf5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 10:50:14 2018 +0900

    Merge pull request #29 from ninoseki/change-domainwatch-crawling
    
    feat: change collection method for DomainWatch

commit e00cbf566dccce0d684f1ee1d1a24a5dfeb7da2d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 10:47:30 2018 +0900

    feat: change collection method for DomainWatch

commit 359aaada730ed133819e9713bf7b172f5b0f25a2
Merge: b6f9258 2fe0682
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 8 16:36:18 2018 +0900

    Merge pull request #28 from ninoseki/change-default-ttl
    
    chore: change the default TTL

commit 2fe068222b85d09edf917ff773ca630d328ba0f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 8 16:32:31 2018 +0900

    chore: change the default TTL

commit b6f9258e03aaa1b305585a450e0263284dde870d
Merge: 38ab8e6 c382879
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 8 16:31:40 2018 +0900

    Merge pull request #27 from ninoseki/update-suspicious-list
    
    chore: update suspicious list

commit c3828792be0323fe3f18ba0dcdd514274866cd92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 8 16:27:08 2018 +0900

    chore: update suspicious list

commit 38ab8e633c8960c00d57065c39f1c4f5358f2703
Merge: 2d327b6 5f6930a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 5 08:01:27 2018 +0900

    Merge pull request #26 from ninoseki/update-suspicious-list
    
    chore: update suspicious list

commit 5f6930a6a6eae93dc56e6143171dc2c5095b772d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 5 07:54:39 2018 +0900

    chore: update suspicious list

commit 2d327b6e2ed62119dd07f6db6ae73a18b72bec12
Merge: 102448b 2107451
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:18:00 2018 +0900

    Merge pull request #25 from ninoseki/update-dependencies
    
    Update dependencies

commit 21074514e84491772db4279601c8f0919920c872
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:16:07 2018 +0900

    chore: update dependencies

commit 6fe38e602d3c96144cb93745af1d0bc1532647a7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:15:59 2018 +0900

    chore: add a final new line

commit 102448b1982b6b9b148029eac65e79c4338733c6
Merge: 6eaa638 31b1770
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:07:49 2018 +0900

    Merge pull request #24 from ninoseki/prevent-duplicate-entries
    
    feat: prevent duplicate domain in the JSON response

commit 31b177015f301a75bbd6e9e23ed56de945ae494a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:05:30 2018 +0900

    feat: prevent duplicate domain in the JSON response

commit 6eaa6384a7908fd69d90d6a032a0249535ce3d80
Merge: 77118c1 ad76f22
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 1 11:09:57 2018 +0900

    Merge pull request #23 from ninoseki/add-domainwatch-support
    
    feat: add DomainWatch support

commit ad76f222b61492150b60ff220d017a904618fef4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 1 11:07:40 2018 +0900

    feat: add DomainWatch support

commit 77118c19baa0290865284e5a141d565c2eb05fff
Merge: dd805ec 567e02d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 1 10:39:33 2018 +0900

    Merge pull request #22 from ninoseki/split-jobs-into-each-task
    
    chore: split jobs into each task

commit 567e02d70876817a8469610846d8a5167ad4964b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 1 10:36:27 2018 +0900

    chore: split jobs into each task

commit dd805eceea9e08f8186fb79bbdea21a1a19b8de6
Merge: 81eae20 56de984
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 20:22:55 2018 +0900

    Merge pull request #21 from ninoseki/update-docs
    
    docs: update README.md

commit 56de9841519feb3ca94b9d2017b8322a44fc77fe
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 20:21:12 2018 +0900

    docs: update README.md

commit 81eae209b3307f2dad90ddb5b90c98cc7d1d5c99
Merge: 826cee6 8f306bb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 20:13:55 2018 +0900

    Merge pull request #20 from ninoseki/add-date-format-normalization
    
    Add date format normalization

commit 8f306bbef367142a7841c817d5ae97a5f221471a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 19:59:41 2018 +0900

    fix: fix typos

commit e6a3e156993c8ae093ab31d0cccc37e540992731
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 19:56:43 2018 +0900

    feat: add date format normalization

commit 826cee6626031a3cfe8ed983d983f92995d69493
Merge: bd83a18 a3ab19e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 08:26:26 2018 +0900

    Merge pull request #19 from ninoseki/improve-error-handling
    
    refactor: improve error handling

commit a3ab19e0a500c54c61f9685aecd6bb30b8fa706d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 08:23:12 2018 +0900

    refactor: fix a redundant use of `Object#to_s` in interpolation.

commit b1a3c3e07c6010c841472b0e0e5de7751cb2871d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 08:18:02 2018 +0900

    refactor: improve error handling

commit bd83a189b32d62950d06eaeddcb3c1475ca00285
Merge: a713854 983481f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 22:01:23 2018 +0900

    Merge pull request #18 from ninoseki/add-whoisds-as-a-source
    
    Add WhoisDS as a source

commit 983481fe05030b6f8f28b158e907d278509544a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 21:58:24 2018 +0900

    refactor: rubocop --auto-correct

commit 1c3fc07abd3a9b39730b221c77ee17a469afae51
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 21:53:58 2018 +0900

    feat: add WhoisDS support

commit 74ece7ba729bb1ef821163ea30e343eae275122e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 21:53:19 2018 +0900

    chore: remove unused class & task

commit ed18a235cb5d6d08b56ad5fe20d64ba48b0af6ad
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 20:32:43 2018 +0900

    chore: remove #already_stored? check

commit bbdbe75949c27262012d704251883ecc74528ff2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 20:32:20 2018 +0900

    chore: add rubyzip

commit a71385416c4f44812b6559f364115102cadc5ae2
Merge: 98fb9d9 16a1416
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 08:42:34 2018 +0900

    Merge pull request #17 from ninoseki/switch-to-redis-hashes
    
    Switch to redis hashes

commit 16a1416b2811a146c95e926ad17a3b79255dcb31
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 08:40:53 2018 +0900

    chore: remove an unnecessary blank line

commit 91402936e99879efc06607053ec9928a95653fb0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 08:32:48 2018 +0900

    feat: replace Redis Sets with Redis Hashes
    
    Implement #16

commit 6abe8878e9dabb08aaeebe74bf951739d92cb0c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 08:31:46 2018 +0900

    test: improve spec/rollbar_spec

commit 98fb9d9e19f3d667092747eeadda8cf2b5772f16
Merge: 1e565ec f0758d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Nov 26 07:34:47 2018 +0900

    Merge pull request #15 from ninoseki/make-JSON-response-sorted
    
    chore: make JSON response sorted

commit f0758d6ce621df04cb8d48977ac9f504745b9ab6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Nov 26 07:31:40 2018 +0900

    chore: make JSON response sorted
    
    make JSON response sorted by updated_on & domain order

commit 1e565eccfdd051cfa2381464d727816611776794
Merge: c076e09 1626890
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Nov 26 07:19:50 2018 +0900

    Merge pull request #14 from ninoseki/make-rollbar-optional
    
    chore: make Rollbar optional

commit 1626890981991aa9f176d907f3d4631541f13c7a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Nov 26 07:16:32 2018 +0900

    chore: make Rollbar optional

commit c076e0943c75e8c380678b1f5a576751a1957b2f
Merge: 1e7f99b fd1562c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 21:28:10 2018 +0900

    Merge pull request #13 from ninoseki/refactoring
    
    Refactoring

commit fd1562ca59ceceb8b729ee56fdd39ef2121af420
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 21:23:24 2018 +0900

    chore: remove "dotenv/load"
    
    remove "dotenv/load" because it makes me confuse sometimes.

commit 79fcec342424e5758801de821b9eefdbb8346920
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 21:18:32 2018 +0900

    test: add #store_newly_registered_domains spec

commit 1e7f99b5caa68b64a7c163cbf1e1f75d0a1d3423
Merge: 25b2eaf c80c1b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 20:46:53 2018 +0900

    Merge pull request #12 from ninoseki/update-JP-specific-settings
    
    chore: update JP specific settings

commit c80c1b11e0d0128c9b034be45766c6a56ee5faf7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 20:44:40 2018 +0900

    chore: update JP specific settings

commit 25b2eaffa34d8a593b33b7bbd99b7cbb2bc19e7a
Merge: 2cfabca 4d5d83f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 16:49:45 2018 +0900

    Merge pull request #11 from ninoseki/improve-spec-coverage
    
    Improve spec coverage

commit 4d5d83fc366add3900430f66e77f61e3b7a32eaf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 16:44:27 2018 +0900

    test: add specs

commit be1ae6e7b0205225f0acee37f46641dd20cca1c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 16:43:55 2018 +0900

    test: add mock_redis for testing

commit 2cfabca6a7d6be1529b1d6db50bea9acb1fd24c7
Merge: eccbc8a 495d414
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 15:07:00 2018 +0900

    Merge pull request #10 from ninoseki/refactoring
    
    Refactoring

commit 495d4146dc0eea761bc9f3845e9c3abee36918c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 15:03:30 2018 +0900

    refactor: replace YAML.load_file with YAML.safe_load
    
    replace YAML.load_file with YAML.safe_load for just in case.

commit a1f959dc357fc1ed652272f01486a7958b266ca0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 15:01:36 2018 +0900

    refactor: change variable names
    
    change variable names to more easy to understand what they are.

commit 92c5f29184ed0070bb910ec5028b26413f8829aa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 14:58:52 2018 +0900

    refactor: rubocop --auto-correct

commit eccbc8a368f6fcc5ba45989809af059aef719ba5
Merge: 4aff7d7 979f862
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 08:57:21 2018 +0900

    Merge pull request #9 from ninoseki/renew-web-ui
    
    chore: renew web ui

commit 979f8626b1e2c4ba7caf0703ba761ab3a345498e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 08:53:35 2018 +0900

    chore: renew web ui

commit 4aff7d71dbe7922770799f4f0ac5253943efcdbc
Merge: 14cdd0f 7e5b241
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 19:01:00 2018 +0900

    Merge pull request #8 from ninoseki/update-docs
    
    docs: add demo section

commit 7e5b241d77ed8817966641b9aeace662b69c28b7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 19:00:21 2018 +0900

    docs: add demo section

commit 14cdd0fbf153eb6c606ca1bba8e322518b3d79d0
Merge: 85da52d 63d2aef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 13:53:10 2018 +0900

    Merge pull request #7 from ninoseki/add-rollbar
    
    feat: add RollBar support

commit 63d2aef0301facf4bab4286d77e15cc451b8047c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 13:45:28 2018 +0900

    feat: add RollBar support

commit 85da52d6a599e750c2ccf622b5a497c764e9cfa1
Merge: 2256d56 11ffc72
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 13:39:38 2018 +0900

    Merge pull request #4 from ninoseki/add-check-before-run-cron-job
    
    feat: add a check before running a cron job

commit 11ffc7284edec8423bf3306dcded53fd3639a6c7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 13:33:09 2018 +0900

    feat: add a check before runnning a cron job

commit 2256d56e7804b888e7b47923789afe233096209a
Merge: 6e00856 e647e64
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 12:02:14 2018 +0900

    Merge pull request #3 from ninoseki/add-attributes-in-the-response
    
    feat: add `score` and `created` attributes to the JSON response

commit e647e64313772f4f5250f1d2eaaed48987ccd316
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 12:00:03 2018 +0900

    feat: add `score` and `created` attributes to the JSON response

commit 6e00856d9b4d80caa1643241930b376d168414bb
Merge: fe4c62f c52e882
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:44:13 2018 +0900

    Merge pull request #2 from ninoseki/v0.1.0
    
    Add config/puma.rb & Rake task

commit c52e882951ba0c3e8530424ff066d03ceac87f28
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:42:51 2018 +0900

    chore: add a Rake task for a Cron job

commit 606fde618184b3dfca0d1196614139a3646a0b9b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:42:36 2018 +0900

    chore: add config/puma.rb

commit fe4c62f9999efe01c8f14f8343d7f042b9e49539
Merge: 1238b38 0e03e83
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:32:36 2018 +0900

    Merge pull request #1 from ninoseki/v0.1.0
    
    v0.1.0

commit 0e03e8333a137dd00d47852ebc9247c9b28645a6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:26:48 2018 +0900

    v0.1.0

commit 1238b38160cc382c3e176d3fd38fae4dd2746fab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 21 08:05:18 2018 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dfb89b5e19539e06d18175c45be62c306b616e57
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 3 15:33:22 2022 +0900

    chore: use alpine 3.16

commit 3ec3455fb6875808f24c60f9385fa6371bd1f479
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 3 12:11:06 2022 +0900

    chore: update requirements.txt

commit 47b470b0fad8131290f98af3d641d43927ea29fa
Merge: e24d429 e68da4b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 3 12:00:14 2022 +0900

    Merge pull request #82 from ninoseki/update
    
    chore: update dependencies

commit e68da4bfb04f40353ed5d19480237175b5432ef9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 3 11:55:39 2022 +0900

    chore: update dependencies

commit e24d42979b06f420c97bbc00316545d075fdec07
Merge: d1b6d2c f870a75
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 21 22:36:30 2021 +0900

    Merge pull request #76 from ninoseki/update-high-reputation-domain-list
    
    chore: update a list of high reputation domains

commit f870a75767e4b290636d8f38b30b52cc4cfe258c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 21 22:34:41 2021 +0900

    chore: update a list of high reputation domains

commit d1b6d2ce974a1be84fdab2aa237d9ede93977a2e
Merge: d7b8f20 e2f985d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 14:48:49 2021 +0900

    Merge pull request #75 from ninoseki/ignore-ms-domains
    
    refactor: ignore MS domains

commit e2f985d6afe5812503cd852a730b4b8dc8d361c6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 14:46:45 2021 +0900

    refactor: ignore MS domains

commit d7b8f20731799d4a4ddd1727b06a7a4d37a75b50
Merge: 7aa212b 4d3fea7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 11 20:13:18 2021 +0900

    Merge pull request #74 from ninoseki/add-cache
    
    feat: add 5min cache

commit 4d3fea728353b795f66a5ef56fa96fb84415a16d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 11 20:11:38 2021 +0900

    fix: catch OSError

commit 4ff0cd007a6a3aee1083ceeb37a7fc1a1df18453
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 11 20:06:18 2021 +0900

    fix: use TestClient

commit 9e2e40b44705058868826c8ae39bdd0d8ea1b2e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 11 19:52:18 2021 +0900

    feat: add 5min cache

commit 7aa212bb25d03dd577eb537c20799ef1d4db1b6d
Merge: 829de77 df50501
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 08:00:48 2021 +0900

    Merge pull request #73 from ninoseki/ignore-high-reputation-domains
    
    feat: ignore high reputation domains

commit df50501907e793e5e0a2c57439f76f3f61a2d697
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:57:30 2021 +0900

    feat: ignore high reputation domains
    
    Ignore high reputation domains from checking

commit 829de77ec24cf0f7a472edd04ad0ba9d09603c17
Merge: 2950b2d c193953
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:33:44 2021 +0900

    Merge pull request #72 from ninoseki/change-heroku
    
    refactor: change to use Heroku's default automatic deploy

commit c19395353754b7495dc440156bd959fc334f3bf8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:33:06 2021 +0900

    refactor: change to use Heroku's default automatic deploy

commit 2950b2d9923f0b7de2add15e065d35e137b0a768
Merge: 1beee03 d91cb21
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:25:41 2021 +0900

    Merge pull request #71 from ninoseki/add-notes-in-tld
    
    feat: add notes in TLD rule

commit d91cb21739e12f12cc07344d82538b1d26fe2c2d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 07:23:36 2021 +0900

    feat: add notes in TLD rule

commit 1beee03f079a45451153264ebf2497b6df3249ad
Merge: 7e046df 5e0c150
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:58:54 2021 +0900

    Merge pull request #70 from ninoseki/update-readme
    
    docs: update badges [skip ci]

commit 5e0c150ae7c5fe5440ed1ac5a04a53c04d18e21e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:58:36 2021 +0900

    docs: update badges [skip ci]

commit 7e046df2f027f2964e6aa2428476812a3b9ad1aa
Merge: 91da666 5c8d691
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:51:57 2021 +0900

    Merge pull request #69 from ninoseki/v2
    
    feat: renew the app with FastAPI(Python)

commit 5c8d6912efcd57626ed373650ad73df7662a314c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:51:36 2021 +0900

    docs: update README [skip ci]

commit 7bfb89292df69551d9ac69d6053525c0a2513288
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:46:39 2021 +0900

    fix: fix a typo in docker-compose.yml [skip ci]

commit d85f452bf576bd23a6b2e2d74acd9a78d8a34455
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 10 06:38:10 2021 +0900

    feat: renew the app with FastAPI(Python)

commit 91da6660c58de95ffd736506935d451d62c09671
Merge: a7be5e0 e02c02c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:54:38 2021 +0900

    Merge pull request #68 from ninoseki/dependabot/bundler/addressable-2.8.0
    
    chore(deps): bump addressable from 2.7.0 to 2.8.0

commit e02c02cac87fe8525a8e39f378fafdf378d69a85
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 13 01:08:45 2021 +0000

    chore(deps): bump addressable from 2.7.0 to 2.8.0
    
    Bumps [addressable](https://github.com/sporkmonger/addressable) from 2.7.0 to 2.8.0.
    - [Release notes](https://github.com/sporkmonger/addressable/releases)
    - [Changelog](https://github.com/sporkmonger/addressable/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sporkmonger/addressable/compare/addressable-2.7.0...addressable-2.8.0)
    
    ---
    updated-dependencies:
    - dependency-name: addressable
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit a7be5e0aff4882cc7c29387c05fa07d580b61237
Merge: d930c39 3ca17b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 29 18:21:23 2021 +0900

    Merge pull request #67 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 3ca17b5248e5019801077d15a42d969cb5a2b985
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 29 18:17:16 2021 +0900

    chore: update dependencies

commit d930c395c354eafa53cdd5c41c9d0f73ced0a57b
Merge: d94fe45 1f3536d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 19 14:46:59 2021 +0900

    Merge pull request #66 from ninoseki/dependabot/bundler/puma-4.3.8

commit 1f3536d8ea7b96c9b77c28251c0af25bbc3a6cf2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 19 01:36:15 2021 +0000

    chore(deps): bump puma from 4.3.5 to 4.3.8
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.5 to 4.3.8.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v4.3.5...v4.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit d94fe455cb6ac150e4ab704edd5db11d993e9608
Merge: 21312ae fd6eac4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 28 12:26:24 2020 +0900

    Merge pull request #64 from ninoseki/dependabot/bundler/rack-2.2.3
    
    chore(deps): bump rack from 2.0.8 to 2.2.3

commit fd6eac45aa3892f46ceb5fed43534f639bb54191
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 25 04:33:44 2020 +0000

    chore(deps): bump rack from 2.0.8 to 2.2.3
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.8 to 2.2.3.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.8...2.2.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 21312ae6563206bd1dcd3109d2ca4eef3a2654a7
Merge: 07c3979 f505f42
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 23 17:12:27 2020 +0900

    Merge pull request #63 from ninoseki/dependabot/bundler/puma-4.3.5
    
    chore(deps): bump puma from 4.3.3 to 4.3.5

commit f505f429ce16dad30a75f1c44e0fa144676e6751
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 22 15:46:46 2020 +0000

    chore(deps): bump puma from 4.3.3 to 4.3.5
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.3 to 4.3.5.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 07c3979d81515c03dcba1172e200d402d55fb78b
Merge: 46b870a f87b15d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 4 08:54:18 2020 +0900

    Merge pull request #62 from ninoseki/dependabot/bundler/puma-4.3.3
    
    chore(deps): bump puma from 4.3.1 to 4.3.3

commit f87b15de922e99e66d0d67209f6f9ce76244fa51
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 3 20:49:51 2020 +0000

    chore(deps): bump puma from 4.3.1 to 4.3.3
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.1 to 4.3.3.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v4.3.1...v4.3.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 46b870a34675313a4a118e6e3185aa39490f0d20
Merge: e018f56 4d13ed5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 19 23:37:42 2019 +0900

    Merge pull request #61 from ninoseki/dependabot/bundler/rack-2.0.8
    
    chore(deps): bump rack from 2.0.7 to 2.0.8

commit 4d13ed5ee8aaca90d893dccb8ed9662feb4c73a2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 19 12:39:48 2019 +0000

    chore(deps): bump rack from 2.0.7 to 2.0.8
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.7 to 2.0.8.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.7...2.0.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit e018f564e1fc813abc1bd895c87988d2f3fd9675
Merge: 330c4f0 d005d3a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 18 11:44:42 2019 +0900

    Merge pull request #60 from ninoseki/update-dependencies
    
    chore: update dependencies

commit d005d3a7516fc22572097be9dec4b2953925ce16
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 18 11:42:05 2019 +0900

    chore: update dependencies

commit 330c4f07c93c5d356fb7f5917ab571f20fa76c95
Merge: 53f2fb7 df8c1b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 6 11:26:53 2019 +0100

    Merge pull request #58 from ninoseki/dependabot/bundler/puma-3.12.2
    
    chore(deps): bump puma from 3.12.1 to 3.12.2

commit df8c1b39cf99b3bd18e6fca964ef8b72caf11f5b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 6 08:52:03 2019 +0000

    chore(deps): bump puma from 3.12.1 to 3.12.2
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.1 to 3.12.2.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.1...v3.12.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 53f2fb747d89be9a5917ec50d8704f7704f01a37
Merge: ef89fa4 39fe9d8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 23 16:55:52 2019 +0900

    Merge pull request #57 from ninoseki/refactoring-specs
    
    refactoring: refactoring specs

commit 39fe9d8e207b8dfd6c7fef9c5f77be4edee710c3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 23 16:51:50 2019 +0900

    refactoring: refactoring specs

commit ef89fa42091c7e6a6928b2313b2ac3424d98d41a
Merge: f566048 1c6b530
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 23 09:26:59 2019 +0200

    Merge pull request #56 from ninoseki/make-obsolete-some-feeds
    
    feat: make obsolete some feeds

commit 1c6b53006eeafce047bbaa89c5d98ecd1dd4b70c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 23 16:24:11 2019 +0900

    feat: make obsolete some feeds
    
    make obsolete DomainWatch, WhoisDS and WebAnalyzer feeds

commit f566048b0fb48e30061ab9b9deca3bea22f5e594
Merge: 19e5a06 ec5cc07
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 22 11:06:42 2019 +0100

    Merge pull request #55 from ninoseki/add-st-feed
    
    Add SecurityTrails feed

commit ec5cc079358f63fa82cfc2fc21f49b9125491e22
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 22 10:16:26 2019 +0100

    refactor: remove get_ prefix

commit 9822b06618965161ec768963c2d5ab99c2a27898
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 22 10:15:42 2019 +0100

    feat: add SecurityTrails job

commit 4f5709a8e52a9d33e858e32ad0acfd20caac70c5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 22 10:03:38 2019 +0100

    feat: add SecurityTrails plugins

commit 19e5a06e2964963c5adffff6e4a339efc3ba9a60
Merge: 4a20e77 d9401e6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jun 18 11:48:46 2019 +0100

    Merge pull request #54 from ninoseki/add-redirection
    
    feat: add redirection for 404 errors

commit d9401e67313e0491843467fb49b3bdef34edf9ff
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jun 18 11:42:55 2019 +0100

    feat: add redirection for 404 erros

commit 4a20e77e752a62a96170ad64ccc3458027bea21b
Merge: d281bb1 b94cc64
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 8 21:30:56 2019 +0900

    Merge pull request #52 from ninoseki/update-dependencies
    
    chore: update dependencies

commit d281bb1c122ba76f14499d8fb0a0919b64e7b28c
Merge: 0e12f05 ccc2f88
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 8 21:30:27 2019 +0900

    Merge pull request #53 from ninoseki/update-ct-list
    
    chore: update CT log server list

commit b94cc64464b1b4fe2f366d9d69a42c2287bd39a1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 8 21:28:08 2019 +0900

    chore: update dependencies

commit ccc2f88e7147907af1a7aa89697f5b52b6da2e4e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 8 21:26:37 2019 +0900

    chore: update CT log server list

commit 0e12f05e4e1f468c1aef1625bca594e8434b6da7
Merge: 0df4b70 fdf7e5a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 25 21:21:52 2019 +0900

    Merge pull request #50 from ninoseki/update-dependencies
    
    chore: update dependencies

commit fdf7e5a50465665f653708aefd7a2b33d8f549c3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 25 21:16:19 2019 +0900

    chore: update dependencies

commit 0df4b700b2799186bb8cf09150b70851217d3a7b
Merge: 703d9ba 39a73eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Feb 8 07:48:48 2019 +0900

    Merge pull request #48 from ninoseki/update-ct-log-server-list
    
    chore: update CT log server list

commit 703d9ba11781519ac6d0d6b768eeeffb399b0669
Merge: e3fb981 7f3f7b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Feb 8 07:48:37 2019 +0900

    Merge pull request #49 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 7f3f7b10ebdd2c0e2f22056ace705ae7c1b23b86
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Feb 8 07:45:31 2019 +0900

    chore: update dependencies

commit 39a73ebbe87b64f786b245b382d7f226f926347b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Feb 8 07:42:53 2019 +0900

    chore: update CT log server list
    
    Update CT log server list for improve coverage

commit e3fb981d9d43e4247a2182aa564c7ac5a75b30cf
Merge: 2684f57 0f1398f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 13 17:14:03 2019 +0900

    Merge pull request #47 from ninoseki/refactor-CT
    
    refactor: rename CT class name / method

commit 0f1398f1dddbd5af9992b3aaab43ef4067e193d2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 13 17:05:40 2019 +0900

    refactor: rename CT class name / method
    
    CTServer => CTLogServer
    ctl_servers => ct_log_servers

commit 2684f5700dd96df5481a8063eb30dd32fbef646b
Merge: fb32a4b 7a358d0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 13 16:51:42 2019 +0900

    Merge pull request #46 from ninoseki/fix-ct-issue
    
    fix: fix CT related issues

commit 7a358d054559d468ad0087e237a362abac0d7dee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 13 16:46:21 2019 +0900

    fix: fix CT related issueas

commit fb32a4b238e76b75e6b3adb7daf5edd124954292
Merge: cdad129 664d6a4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jan 10 07:15:55 2019 +0900

    Merge pull request #45 from ninoseki/fix-oob-issue
    
    Fix OoB issue

commit 664d6a44b4335bb0929d9344ade0d6e38982ae26
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jan 10 07:08:07 2019 +0900

    fix: fix possible Out-of-bound issue

commit 17b35ee937998b0a762e25ce77586ae67a07ed62
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jan 10 07:07:49 2019 +0900

    test: add spec for CTLServer

commit cdad129c6d21a34a05e9515996cac6d130bb420a
Merge: a06c5ea 1ce9d5d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jan 9 22:43:41 2019 +0900

    Merge pull request #44 from ninoseki/improve-ct-support
    
    feat: improve CT support

commit 1ce9d5def35b3bdf3d96bee5625d3a361657de1c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jan 9 22:36:47 2019 +0900

    feat: improve CT support
    
    changet to fetch a list of CT log servers via https://www.gstatic.com/ct/log_list/all_logs_list.json

commit a06c5ea266620441cd30c6778add1c0199280638
Merge: 5b3a8e0 cedaf5d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 18 19:05:13 2018 +0900

    Merge pull request #43 from ninoseki/update-the-whitelist
    
    chore: update the whitelist

commit cedaf5dfe4c108b99d43baee91e0c6f56928ea27
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 18 18:58:55 2018 +0900

    chore: update the whitelist

commit 5b3a8e0b3ea39c450757c04fa484a6c7680f7639
Merge: 64f55f4 599743f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 08:16:08 2018 +0900

    Merge pull request #42 from ninoseki/update-docs
    
    docs: update README.md

commit 599743f3e6f0a7dbd2fa0e8f8cef17711e8ba43b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 08:14:02 2018 +0900

    docs: update README.md
    
    Remove outdated info and add missing info.

commit 64f55f4e38765f9cc039fc92921e916507adaebf
Merge: db1ebb5 e3a8036
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 08:04:47 2018 +0900

    Merge pull request #41 from ninoseki/update-whitelist
    
    chore: update a list of whitelist domains

commit e3a80368f2f368dee4a7a42b104f4ff598bc20fe
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 08:00:28 2018 +0900

    chore: update a list of whitelist domains

commit db1ebb5aa110253bb936600026e47d0968f6132c
Merge: 83c554b c4e4214
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 17 07:52:05 2018 +0900

    Merge pull request #40 from ninoseki/add-whitelist
    
    feat: add whitelist checking

commit c4e4214ad6eb3c0e1d67607ea926d7d50a9156d8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 16 15:13:20 2018 +0900

    feat: add whitelist checking
    
    Add whitelist checking because the logic could distinguish an official domain as a suspicious one without the checking.

commit 83c554bea99564c9df3c827cb04d5e54687ae39b
Merge: b31fede 97563ab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 16 09:04:11 2018 +0900

    Merge pull request #39 from ninoseki/update-a-list-of-ct-log-servers
    
    chore: update the list of CT log servers

commit 97563ab8a1ac0141bb72965c550a6c5b48e72110
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 16 09:00:26 2018 +0900

    chore: update the list of CT log servers

commit b31fede2f9df466ffe181f84c2e5156309d6c163
Merge: 5b90854 707cef2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 12 07:58:20 2018 +0900

    Merge pull request #38 from ninoseki/add-ct-log-servers
    
    feat: add CT log servers for monitoring

commit 707cef266f6d046a9daf7398f0a64f2eb62a9c82
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 12 07:52:27 2018 +0900

    feat: add CT log servers for monitoring
    
    Add CT log servers (Google Icarus, Pilot, etc.) for monitoring

commit 5b90854ef2dd21f0a44fa3924cf5e3de7aae627a
Merge: f744493 d0e257b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:52:09 2018 +0900

    Merge pull request #37 from ninoseki/update-the-list
    
    chore: update JP brands

commit d0e257b69a9acd9ea12d45d68db061ef216eea12
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:49:38 2018 +0900

    chore: update JP brands
    
    add "kuroneko"  & update sagawa's score

commit f744493a0cd812ef6277f08be7ffca418d85e481
Merge: 7e104eb 30ad53a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:44:40 2018 +0900

    Merge pull request #36 from ninoseki/refactoring-specs
    
    test: fix grammar mistakes

commit 30ad53abe2c12abeca7c4a4cdc1b2f3a9f8c76bf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:36:42 2018 +0900

    test: fix grammar mistakes

commit 7e104eb6fa41231ed52d874825185ffd4c7adf9f
Merge: bc35726 268db78
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:24:00 2018 +0900

    Merge pull request #35 from ninoseki/change-data-structure
    
    Change data structure

commit 268db787474ba2b54045147b348da207ccbae9a3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 19:20:19 2018 +0900

    chore: do nothing when a key exists

commit 2309564821abd3dc7aa4021e5bda14c60f6e17bd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 14:57:29 2018 +0900

    feat: change data structure
    
    Change Redis data structure for storing more information than a key-value pair.
    (It impacts on speed but I decided to accept that)

commit bc357262274980392ceb9ee51127825b1db8fb9e
Merge: 0aa52b0 6e67f8a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 09:29:15 2018 +0900

    Merge pull request #34 from ninoseki/make-default-ttl-changeable
    
    feat: make Default TTL changeable via environmental variable

commit 6e67f8a84f408f5aeb6009e11e1bce7456a2ac9c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 11 08:15:09 2018 +0900

    feat: make Default TTL changeable via environmental variable

commit 0aa52b0bc967ccb68b6a82a791430fd10e9401a5
Merge: 31f40b1 1ad1d98
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 22:54:49 2018 +0900

    Merge pull request #33 from ninoseki/fix-rollbar-issue
    
    fix: fix Rollbar error

commit 1ad1d989fb9c68a14dc22e8031a7cf5b439bb512
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 22:51:46 2018 +0900

    fix: fix Rollbar error

commit 31f40b12d1e8fd355b898b7cb164af76a2d169e3
Merge: f526e15 768f9cc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:46:56 2018 +0900

    Merge pull request #32 from ninoseki/update-and-remove-dependencies
    
    Update and remove dependencies

commit 768f9cc3cd5cf5228b0bd83e169fb812e21adf57
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:44:26 2018 +0900

    chore: bundle update

commit d87d9a7fcb5f8d99ae137c93baeeb150e8c78e0b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:44:01 2018 +0900

    chore: remove sinatra-contrib
    
    remove sinatra-contrib because the app doesn't need this gem.

commit f526e1561b4419e87501fb87842b12bec4d2be35
Merge: 0cf83be 5328844
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:40:55 2018 +0900

    Merge pull request #31 from ninoseki/refactoring
    
    refactor: add Record class

commit 53288440de6c4409c92f5625a74b846efb48c818
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 16:33:19 2018 +0900

    refactor: add Record class
    
    Add Record class for abstracting

commit 0cf83be534359fac8a724699fd1c9f7cc72e116d
Merge: 11e6a9f c9d842b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 12:42:47 2018 +0900

    Merge pull request #30 from ninoseki/add-ct-support
    
    feat: add CT support

commit c9d842b97ebac1871fa13ec6d6c2e67f82b86a2c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 12:37:56 2018 +0900

    feat: add CT support

commit 11e6a9fd554a74d2c51f0713fbf62340b7eefef3
Merge: 359aaad e00cbf5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 10:50:14 2018 +0900

    Merge pull request #29 from ninoseki/change-domainwatch-crawling
    
    feat: change collection method for DomainWatch

commit e00cbf566dccce0d684f1ee1d1a24a5dfeb7da2d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 9 10:47:30 2018 +0900

    feat: change collection method for DomainWatch

commit 359aaada730ed133819e9713bf7b172f5b0f25a2
Merge: b6f9258 2fe0682
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 8 16:36:18 2018 +0900

    Merge pull request #28 from ninoseki/change-default-ttl
    
    chore: change the default TTL

commit 2fe068222b85d09edf917ff773ca630d328ba0f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 8 16:32:31 2018 +0900

    chore: change the default TTL

commit b6f9258e03aaa1b305585a450e0263284dde870d
Merge: 38ab8e6 c382879
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 8 16:31:40 2018 +0900

    Merge pull request #27 from ninoseki/update-suspicious-list
    
    chore: update suspicious list

commit c3828792be0323fe3f18ba0dcdd514274866cd92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 8 16:27:08 2018 +0900

    chore: update suspicious list

commit 38ab8e633c8960c00d57065c39f1c4f5358f2703
Merge: 2d327b6 5f6930a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 5 08:01:27 2018 +0900

    Merge pull request #26 from ninoseki/update-suspicious-list
    
    chore: update suspicious list

commit 5f6930a6a6eae93dc56e6143171dc2c5095b772d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 5 07:54:39 2018 +0900

    chore: update suspicious list

commit 2d327b6e2ed62119dd07f6db6ae73a18b72bec12
Merge: 102448b 2107451
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:18:00 2018 +0900

    Merge pull request #25 from ninoseki/update-dependencies
    
    Update dependencies

commit 21074514e84491772db4279601c8f0919920c872
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:16:07 2018 +0900

    chore: update dependencies

commit 6fe38e602d3c96144cb93745af1d0bc1532647a7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:15:59 2018 +0900

    chore: add a final new line

commit 102448b1982b6b9b148029eac65e79c4338733c6
Merge: 6eaa638 31b1770
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:07:49 2018 +0900

    Merge pull request #24 from ninoseki/prevent-duplicate-entries
    
    feat: prevent duplicate domain in the JSON response

commit 31b177015f301a75bbd6e9e23ed56de945ae494a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 07:05:30 2018 +0900

    feat: prevent duplicate domain in the JSON response

commit 6eaa6384a7908fd69d90d6a032a0249535ce3d80
Merge: 77118c1 ad76f22
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 1 11:09:57 2018 +0900

    Merge pull request #23 from ninoseki/add-domainwatch-support
    
    feat: add DomainWatch support

commit ad76f222b61492150b60ff220d017a904618fef4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 1 11:07:40 2018 +0900

    feat: add DomainWatch support

commit 77118c19baa0290865284e5a141d565c2eb05fff
Merge: dd805ec 567e02d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 1 10:39:33 2018 +0900

    Merge pull request #22 from ninoseki/split-jobs-into-each-task
    
    chore: split jobs into each task

commit 567e02d70876817a8469610846d8a5167ad4964b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 1 10:36:27 2018 +0900

    chore: split jobs into each task

commit dd805eceea9e08f8186fb79bbdea21a1a19b8de6
Merge: 81eae20 56de984
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 20:22:55 2018 +0900

    Merge pull request #21 from ninoseki/update-docs
    
    docs: update README.md

commit 56de9841519feb3ca94b9d2017b8322a44fc77fe
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 20:21:12 2018 +0900

    docs: update README.md

commit 81eae209b3307f2dad90ddb5b90c98cc7d1d5c99
Merge: 826cee6 8f306bb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 20:13:55 2018 +0900

    Merge pull request #20 from ninoseki/add-date-format-normalization
    
    Add date format normalization

commit 8f306bbef367142a7841c817d5ae97a5f221471a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 19:59:41 2018 +0900

    fix: fix typos

commit e6a3e156993c8ae093ab31d0cccc37e540992731
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 19:56:43 2018 +0900

    feat: add date format normalization

commit 826cee6626031a3cfe8ed983d983f92995d69493
Merge: bd83a18 a3ab19e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 08:26:26 2018 +0900

    Merge pull request #19 from ninoseki/improve-error-handling
    
    refactor: improve error handling

commit a3ab19e0a500c54c61f9685aecd6bb30b8fa706d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 08:23:12 2018 +0900

    refactor: fix a redundant use of `Object#to_s` in interpolation.

commit b1a3c3e07c6010c841472b0e0e5de7751cb2871d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 30 08:18:02 2018 +0900

    refactor: improve error handling

commit bd83a189b32d62950d06eaeddcb3c1475ca00285
Merge: a713854 983481f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 22:01:23 2018 +0900

    Merge pull request #18 from ninoseki/add-whoisds-as-a-source
    
    Add WhoisDS as a source

commit 983481fe05030b6f8f28b158e907d278509544a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 21:58:24 2018 +0900

    refactor: rubocop --auto-correct

commit 1c3fc07abd3a9b39730b221c77ee17a469afae51
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 21:53:58 2018 +0900

    feat: add WhoisDS support

commit 74ece7ba729bb1ef821163ea30e343eae275122e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 21:53:19 2018 +0900

    chore: remove unused class & task

commit ed18a235cb5d6d08b56ad5fe20d64ba48b0af6ad
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 20:32:43 2018 +0900

    chore: remove #already_stored? check

commit bbdbe75949c27262012d704251883ecc74528ff2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 20:32:20 2018 +0900

    chore: add rubyzip

commit a71385416c4f44812b6559f364115102cadc5ae2
Merge: 98fb9d9 16a1416
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 08:42:34 2018 +0900

    Merge pull request #17 from ninoseki/switch-to-redis-hashes
    
    Switch to redis hashes

commit 16a1416b2811a146c95e926ad17a3b79255dcb31
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 08:40:53 2018 +0900

    chore: remove an unnecessary blank line

commit 91402936e99879efc06607053ec9928a95653fb0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 08:32:48 2018 +0900

    feat: replace Redis Sets with Redis Hashes
    
    Implement #16

commit 6abe8878e9dabb08aaeebe74bf951739d92cb0c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Nov 27 08:31:46 2018 +0900

    test: improve spec/rollbar_spec

commit 98fb9d9e19f3d667092747eeadda8cf2b5772f16
Merge: 1e565ec f0758d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Nov 26 07:34:47 2018 +0900

    Merge pull request #15 from ninoseki/make-JSON-response-sorted
    
    chore: make JSON response sorted

commit f0758d6ce621df04cb8d48977ac9f504745b9ab6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Nov 26 07:31:40 2018 +0900

    chore: make JSON response sorted
    
    make JSON response sorted by updated_on & domain order

commit 1e565eccfdd051cfa2381464d727816611776794
Merge: c076e09 1626890
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Nov 26 07:19:50 2018 +0900

    Merge pull request #14 from ninoseki/make-rollbar-optional
    
    chore: make Rollbar optional

commit 1626890981991aa9f176d907f3d4631541f13c7a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Nov 26 07:16:32 2018 +0900

    chore: make Rollbar optional

commit c076e0943c75e8c380678b1f5a576751a1957b2f
Merge: 1e7f99b fd1562c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 21:28:10 2018 +0900

    Merge pull request #13 from ninoseki/refactoring
    
    Refactoring

commit fd1562ca59ceceb8b729ee56fdd39ef2121af420
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 21:23:24 2018 +0900

    chore: remove "dotenv/load"
    
    remove "dotenv/load" because it makes me confuse sometimes.

commit 79fcec342424e5758801de821b9eefdbb8346920
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 21:18:32 2018 +0900

    test: add #store_newly_registered_domains spec

commit 1e7f99b5caa68b64a7c163cbf1e1f75d0a1d3423
Merge: 25b2eaf c80c1b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 20:46:53 2018 +0900

    Merge pull request #12 from ninoseki/update-JP-specific-settings
    
    chore: update JP specific settings

commit c80c1b11e0d0128c9b034be45766c6a56ee5faf7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 20:44:40 2018 +0900

    chore: update JP specific settings

commit 25b2eaffa34d8a593b33b7bbd99b7cbb2bc19e7a
Merge: 2cfabca 4d5d83f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 16:49:45 2018 +0900

    Merge pull request #11 from ninoseki/improve-spec-coverage
    
    Improve spec coverage

commit 4d5d83fc366add3900430f66e77f61e3b7a32eaf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 16:44:27 2018 +0900

    test: add specs

commit be1ae6e7b0205225f0acee37f46641dd20cca1c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 16:43:55 2018 +0900

    test: add mock_redis for testing

commit 2cfabca6a7d6be1529b1d6db50bea9acb1fd24c7
Merge: eccbc8a 495d414
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 15:07:00 2018 +0900

    Merge pull request #10 from ninoseki/refactoring
    
    Refactoring

commit 495d4146dc0eea761bc9f3845e9c3abee36918c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 15:03:30 2018 +0900

    refactor: replace YAML.load_file with YAML.safe_load
    
    replace YAML.load_file with YAML.safe_load for just in case.

commit a1f959dc357fc1ed652272f01486a7958b266ca0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 15:01:36 2018 +0900

    refactor: change variable names
    
    change variable names to more easy to understand what they are.

commit 92c5f29184ed0070bb910ec5028b26413f8829aa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 14:58:52 2018 +0900

    refactor: rubocop --auto-correct

commit eccbc8a368f6fcc5ba45989809af059aef719ba5
Merge: 4aff7d7 979f862
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 08:57:21 2018 +0900

    Merge pull request #9 from ninoseki/renew-web-ui
    
    chore: renew web ui

commit 979f8626b1e2c4ba7caf0703ba761ab3a345498e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 25 08:53:35 2018 +0900

    chore: renew web ui

commit 4aff7d71dbe7922770799f4f0ac5253943efcdbc
Merge: 14cdd0f 7e5b241
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 19:01:00 2018 +0900

    Merge pull request #8 from ninoseki/update-docs
    
    docs: add demo section

commit 7e5b241d77ed8817966641b9aeace662b69c28b7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 19:00:21 2018 +0900

    docs: add demo section

commit 14cdd0fbf153eb6c606ca1bba8e322518b3d79d0
Merge: 85da52d 63d2aef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 13:53:10 2018 +0900

    Merge pull request #7 from ninoseki/add-rollbar
    
    feat: add RollBar support

commit 63d2aef0301facf4bab4286d77e15cc451b8047c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 13:45:28 2018 +0900

    feat: add RollBar support

commit 85da52d6a599e750c2ccf622b5a497c764e9cfa1
Merge: 2256d56 11ffc72
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 13:39:38 2018 +0900

    Merge pull request #4 from ninoseki/add-check-before-run-cron-job
    
    feat: add a check before running a cron job

commit 11ffc7284edec8423bf3306dcded53fd3639a6c7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 13:33:09 2018 +0900

    feat: add a check before runnning a cron job

commit 2256d56e7804b888e7b47923789afe233096209a
Merge: 6e00856 e647e64
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 12:02:14 2018 +0900

    Merge pull request #3 from ninoseki/add-attributes-in-the-response
    
    feat: add `score` and `created` attributes to the JSON response

commit e647e64313772f4f5250f1d2eaaed48987ccd316
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 12:00:03 2018 +0900

    feat: add `score` and `created` attributes to the JSON response

commit 6e00856d9b4d80caa1643241930b376d168414bb
Merge: fe4c62f c52e882
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:44:13 2018 +0900

    Merge pull request #2 from ninoseki/v0.1.0
    
    Add config/puma.rb & Rake task

commit c52e882951ba0c3e8530424ff066d03ceac87f28
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:42:51 2018 +0900

    chore: add a Rake task for a Cron job

commit 606fde618184b3dfca0d1196614139a3646a0b9b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:42:36 2018 +0900

    chore: add config/puma.rb

commit fe4c62f9999efe01c8f14f8343d7f042b9e49539
Merge: 1238b38 0e03e83
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:32:36 2018 +0900

    Merge pull request #1 from ninoseki/v0.1.0
    
    v0.1.0

commit 0e03e8333a137dd00d47852ebc9247c9b28645a6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 24 11:26:48 2018 +0900

    v0.1.0

commit 1238b38160cc382c3e176d3fd38fae4dd2746fab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 21 08:05:18 2018 +0900

    Initial commit
