======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9e17601ee9d76e3d3f372b704b1771557a528bec
Merge: b7a8868 62e00f1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 18 18:34:48 2021 +0900

    Merge pull request #17 from ninoseki/renovate/rubygems-puma-vulnerability
    
    Update dependency puma to v5.3.1 [SECURITY]

commit 62e00f1c17d65be2674ad489bf54107d5203b4f1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue May 18 03:02:34 2021 +0000

    Update dependency puma to v5.3.1 [SECURITY]

commit b7a8868e189f4fa3d3a6a93a2e06603e144bc373
Merge: 799de2f 0fe586f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 18 05:07:36 2020 +0900

    Merge pull request #15 from ninoseki/renovate/puma-5.x
    
    Update dependency puma to v5

commit 0fe586f97df3240ff6addc151b528a17775ff5a3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Sep 17 17:40:43 2020 +0000

    Update dependency puma to v5

commit 799de2f91055cf13546652c7684c256fc75e2361
Merge: 2a47379 986c8c6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:40:33 2020 +0900

    Merge pull request #14 from ninoseki/renovate/rake-13.x
    
    Update dependency rake to v13

commit 2a473799f66f91921662af70bf153a4bffe628ef
Merge: cdee798 dede67c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:40:24 2020 +0900

    Merge pull request #13 from ninoseki/renovate/puma-4.x
    
    Update dependency puma to v4

commit 986c8c68100e8fe9dc508b9828fa97ae4e89a6ed
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:34:52 2020 +0000

    Update dependency rake to v13

commit dede67cff88446e19006f66bf8067681bb7cdb2c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:34:37 2020 +0000

    Update dependency puma to v4

commit cdee7985bedc3d7ae3321962cde4af86ef9a63c2
Merge: 18d7b88 92da460
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:33:37 2020 +0900

    Merge pull request #12 from ninoseki/renovate/configure
    
    Configure Renovate

commit 92da460ef3680a7c8e63e587770781c3e2f312c7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:58:37 2020 +0000

    Add renovate.json

commit 18d7b8885506cad02877ebf738b244be09b73913
Merge: 3070c00 3618497
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 28 18:18:05 2020 +0900

    Merge pull request #11 from ninoseki/dependabot/bundler/json-2.3.1
    
    Bump json from 2.2.0 to 2.3.1

commit 3618497f67e869aede7e6a4dbf6a251dc6b49002
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 28 04:24:24 2020 +0000

    Bump json from 2.2.0 to 2.3.1
    
    Bumps [json](https://github.com/flori/json) from 2.2.0 to 2.3.1.
    - [Release notes](https://github.com/flori/json/releases)
    - [Changelog](https://github.com/flori/json/blob/master/CHANGES.md)
    - [Commits](https://github.com/flori/json/compare/v2.2.0...v2.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3070c001626724f62ea36b647a1c28721ec99bba
Merge: 332e84e 2ff891d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jun 26 16:17:42 2020 +0900

    Merge pull request #10 from ninoseki/dependabot/bundler/puma-3.12.6
    
    Bump puma from 3.12.4 to 3.12.6

commit 2ff891d3b2a917889b3eb7ca964f2c19a425ff89
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 26 07:02:47 2020 +0000

    Bump puma from 3.12.4 to 3.12.6
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.4 to 3.12.6.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 332e84e87b2627ae98c7a2212382dfa78e766909
Merge: acbf102 7def197
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jun 26 16:02:23 2020 +0900

    Merge pull request #9 from ninoseki/dependabot/bundler/rack-2.1.4
    
    Bump rack from 2.0.8 to 2.1.4

commit 7def1979e5c87a65d4cf3f380d09b4a7cb0ade3e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 25 06:21:15 2020 +0000

    Bump rack from 2.0.8 to 2.1.4
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.8 to 2.1.4.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.8...2.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit acbf102bf2fea737aa6c0ac0c3496e0ebc5170d2
Merge: a825835 9da756b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 5 08:19:24 2020 +0900

    Merge pull request #8 from ninoseki/dependabot/bundler/puma-3.12.4
    
    Bump puma from 3.12.3 to 3.12.4

commit a8258355ead1cc0faa3ec993999fcdf0a2023fb0
Merge: 87aea29 c6bfba1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 5 08:19:11 2020 +0900

    Merge pull request #7 from ninoseki/dependabot/bundler/rake-12.3.3
    
    Bump rake from 12.3.2 to 12.3.3

commit 9da756b55eb58ea267dc576b928f1a01aa1c3660
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 4 14:24:08 2020 +0000

    Bump puma from 3.12.3 to 3.12.4
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.3 to 3.12.4.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.3...v3.12.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c6bfba110c0eacdbfcd13aa8967252d316416507
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Feb 29 08:07:34 2020 +0000

    Bump rake from 12.3.2 to 12.3.3
    
    Bumps [rake](https://github.com/ruby/rake) from 12.3.2 to 12.3.3.
    - [Release notes](https://github.com/ruby/rake/releases)
    - [Changelog](https://github.com/ruby/rake/blob/master/History.rdoc)
    - [Commits](https://github.com/ruby/rake/compare/v12.3.2...v12.3.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 87aea29392c0099e4f5514834d38984df18fc776
Merge: b72bbd9 72961d2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Feb 29 14:49:21 2020 +0900

    Merge pull request #6 from ninoseki/dependabot/bundler/puma-3.12.3
    
    Bump puma from 3.12.2 to 3.12.3

commit 72961d2f0a4a6784031220035a2b3e5656c8e9a3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Feb 29 01:41:53 2020 +0000

    Bump puma from 3.12.2 to 3.12.3
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.2 to 3.12.3.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.2...v3.12.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b72bbd94fcf76427ed1fc5870e2c52987b20bcfa
Merge: 0e70cde a5ce964
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 20 17:01:05 2019 +0900

    Merge pull request #5 from ninoseki/dependabot/bundler/puma-3.12.2
    
    Bump puma from 3.12.1 to 3.12.2

commit a5ce9640307d00f59145f363b2f9792356e6e57e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 20 07:59:47 2019 +0000

    Bump puma from 3.12.1 to 3.12.2
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.1 to 3.12.2.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.1...v3.12.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0e70cdede86ef7eb34c5a7e3f6f4c792e865755c
Merge: 47ab777 5f3628d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 20 16:59:07 2019 +0900

    Merge pull request #4 from ninoseki/dependabot/bundler/rack-2.0.8
    
    Bump rack from 2.0.7 to 2.0.8

commit 5f3628de30ee6eb68286b360dbe88b2f3ab1d0f7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 20 07:50:30 2019 +0000

    Bump rack from 2.0.7 to 2.0.8
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.7 to 2.0.8.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.7...2.0.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 47ab777890771f94f4c3f314f1753c7a1fd4735f
Merge: dfa5157 4e742ec
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 29 08:25:30 2019 +0900

    Merge pull request #3 from ninoseki/fix-encoding
    
    fix: change encoding to euc-kr

commit 4e742ec695552ca0a385c595049b8d8ef49fdd34
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 29 08:24:42 2019 +0900

    fix: change encoding to euc-kr

commit dfa5157efecc2feeb4161976f6ad0bc49b6ca000
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 28 23:17:54 2019 +0900

    Fix typos (#2)

commit 63e2beb2f449d1f22d13117f4fed6ead6ce17749
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 28 22:30:42 2019 +0900

    V0.1.0 (#1)

commit e5e0ce33553a60d0f24f65078474e53c3b344480
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 28 08:57:26 2019 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9e17601ee9d76e3d3f372b704b1771557a528bec
Merge: b7a8868 62e00f1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 18 18:34:48 2021 +0900

    Merge pull request #17 from ninoseki/renovate/rubygems-puma-vulnerability
    
    Update dependency puma to v5.3.1 [SECURITY]

commit 62e00f1c17d65be2674ad489bf54107d5203b4f1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue May 18 03:02:34 2021 +0000

    Update dependency puma to v5.3.1 [SECURITY]

commit b7a8868e189f4fa3d3a6a93a2e06603e144bc373
Merge: 799de2f 0fe586f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 18 05:07:36 2020 +0900

    Merge pull request #15 from ninoseki/renovate/puma-5.x
    
    Update dependency puma to v5

commit 0fe586f97df3240ff6addc151b528a17775ff5a3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Sep 17 17:40:43 2020 +0000

    Update dependency puma to v5

commit 799de2f91055cf13546652c7684c256fc75e2361
Merge: 2a47379 986c8c6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:40:33 2020 +0900

    Merge pull request #14 from ninoseki/renovate/rake-13.x
    
    Update dependency rake to v13

commit 2a473799f66f91921662af70bf153a4bffe628ef
Merge: cdee798 dede67c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:40:24 2020 +0900

    Merge pull request #13 from ninoseki/renovate/puma-4.x
    
    Update dependency puma to v4

commit 986c8c68100e8fe9dc508b9828fa97ae4e89a6ed
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:34:52 2020 +0000

    Update dependency rake to v13

commit dede67cff88446e19006f66bf8067681bb7cdb2c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:34:37 2020 +0000

    Update dependency puma to v4

commit cdee7985bedc3d7ae3321962cde4af86ef9a63c2
Merge: 18d7b88 92da460
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:33:37 2020 +0900

    Merge pull request #12 from ninoseki/renovate/configure
    
    Configure Renovate

commit 92da460ef3680a7c8e63e587770781c3e2f312c7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:58:37 2020 +0000

    Add renovate.json

commit 18d7b8885506cad02877ebf738b244be09b73913
Merge: 3070c00 3618497
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 28 18:18:05 2020 +0900

    Merge pull request #11 from ninoseki/dependabot/bundler/json-2.3.1
    
    Bump json from 2.2.0 to 2.3.1

commit 3618497f67e869aede7e6a4dbf6a251dc6b49002
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 28 04:24:24 2020 +0000

    Bump json from 2.2.0 to 2.3.1
    
    Bumps [json](https://github.com/flori/json) from 2.2.0 to 2.3.1.
    - [Release notes](https://github.com/flori/json/releases)
    - [Changelog](https://github.com/flori/json/blob/master/CHANGES.md)
    - [Commits](https://github.com/flori/json/compare/v2.2.0...v2.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3070c001626724f62ea36b647a1c28721ec99bba
Merge: 332e84e 2ff891d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jun 26 16:17:42 2020 +0900

    Merge pull request #10 from ninoseki/dependabot/bundler/puma-3.12.6
    
    Bump puma from 3.12.4 to 3.12.6

commit 2ff891d3b2a917889b3eb7ca964f2c19a425ff89
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 26 07:02:47 2020 +0000

    Bump puma from 3.12.4 to 3.12.6
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.4 to 3.12.6.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 332e84e87b2627ae98c7a2212382dfa78e766909
Merge: acbf102 7def197
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jun 26 16:02:23 2020 +0900

    Merge pull request #9 from ninoseki/dependabot/bundler/rack-2.1.4
    
    Bump rack from 2.0.8 to 2.1.4

commit 7def1979e5c87a65d4cf3f380d09b4a7cb0ade3e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 25 06:21:15 2020 +0000

    Bump rack from 2.0.8 to 2.1.4
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.8 to 2.1.4.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.8...2.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit acbf102bf2fea737aa6c0ac0c3496e0ebc5170d2
Merge: a825835 9da756b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 5 08:19:24 2020 +0900

    Merge pull request #8 from ninoseki/dependabot/bundler/puma-3.12.4
    
    Bump puma from 3.12.3 to 3.12.4

commit a8258355ead1cc0faa3ec993999fcdf0a2023fb0
Merge: 87aea29 c6bfba1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 5 08:19:11 2020 +0900

    Merge pull request #7 from ninoseki/dependabot/bundler/rake-12.3.3
    
    Bump rake from 12.3.2 to 12.3.3

commit 9da756b55eb58ea267dc576b928f1a01aa1c3660
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 4 14:24:08 2020 +0000

    Bump puma from 3.12.3 to 3.12.4
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.3 to 3.12.4.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.3...v3.12.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c6bfba110c0eacdbfcd13aa8967252d316416507
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Feb 29 08:07:34 2020 +0000

    Bump rake from 12.3.2 to 12.3.3
    
    Bumps [rake](https://github.com/ruby/rake) from 12.3.2 to 12.3.3.
    - [Release notes](https://github.com/ruby/rake/releases)
    - [Changelog](https://github.com/ruby/rake/blob/master/History.rdoc)
    - [Commits](https://github.com/ruby/rake/compare/v12.3.2...v12.3.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 87aea29392c0099e4f5514834d38984df18fc776
Merge: b72bbd9 72961d2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Feb 29 14:49:21 2020 +0900

    Merge pull request #6 from ninoseki/dependabot/bundler/puma-3.12.3
    
    Bump puma from 3.12.2 to 3.12.3

commit 72961d2f0a4a6784031220035a2b3e5656c8e9a3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Feb 29 01:41:53 2020 +0000

    Bump puma from 3.12.2 to 3.12.3
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.2 to 3.12.3.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.2...v3.12.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b72bbd94fcf76427ed1fc5870e2c52987b20bcfa
Merge: 0e70cde a5ce964
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 20 17:01:05 2019 +0900

    Merge pull request #5 from ninoseki/dependabot/bundler/puma-3.12.2
    
    Bump puma from 3.12.1 to 3.12.2

commit a5ce9640307d00f59145f363b2f9792356e6e57e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 20 07:59:47 2019 +0000

    Bump puma from 3.12.1 to 3.12.2
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.1 to 3.12.2.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.1...v3.12.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0e70cdede86ef7eb34c5a7e3f6f4c792e865755c
Merge: 47ab777 5f3628d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 20 16:59:07 2019 +0900

    Merge pull request #4 from ninoseki/dependabot/bundler/rack-2.0.8
    
    Bump rack from 2.0.7 to 2.0.8

commit 5f3628de30ee6eb68286b360dbe88b2f3ab1d0f7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 20 07:50:30 2019 +0000

    Bump rack from 2.0.7 to 2.0.8
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.7 to 2.0.8.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.7...2.0.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 47ab777890771f94f4c3f314f1753c7a1fd4735f
Merge: dfa5157 4e742ec
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 29 08:25:30 2019 +0900

    Merge pull request #3 from ninoseki/fix-encoding
    
    fix: change encoding to euc-kr

commit 4e742ec695552ca0a385c595049b8d8ef49fdd34
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 29 08:24:42 2019 +0900

    fix: change encoding to euc-kr

commit dfa5157efecc2feeb4161976f6ad0bc49b6ca000
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 28 23:17:54 2019 +0900

    Fix typos (#2)

commit 63e2beb2f449d1f22d13117f4fed6ead6ce17749
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 28 22:30:42 2019 +0900

    V0.1.0 (#1)

commit e5e0ce33553a60d0f24f65078474e53c3b344480
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 28 08:57:26 2019 +0900

    Initial commit
