======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0a0175fc35ae10fa4701e9adfe87e7ab82bd26bf
Merge: f37b730 2067e7a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 26 17:17:48 2022 +0900

    Merge pull request #40 from ninoseki/v0.4.1
    
    v0.4.1

commit 2067e7adb83641da9e6c5add20c788977e1c8dc1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 26 16:56:34 2022 +0900

    v0.4.1

commit f37b73068f5fcab1148ca3a2fa918c334852b14f
Merge: 6541da3 92033c5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 26 16:54:12 2022 +0900

    Merge pull request #39 from ninoseki/alibaba-form
    
    refactor: update Alibaba Cloud rule

commit 92033c5321c6a478e586433235d08a3dd1eacff1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 26 16:51:24 2022 +0900

    refactor: update Alibaba Cloud rule

commit 6541da3766684cd403335511cbacfa43587f9181
Merge: da16d49 f786d4d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:52:55 2022 +0900

    Merge pull request #37 from ninoseki/v0.4.0
    
    v0.4.0

commit f786d4dc2cbef0da13f66fc1b1d8f5e91230aa1b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:50:15 2022 +0900

    v0.4.0

commit da16d491fa520111a249bc31d8fca8a6b102e169
Merge: 277d3aa 6b10af8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:42:36 2022 +0900

    Merge pull request #36 from ninoseki/add-whois-record
    
    feat: add whois_recrod

commit 6b10af8f5d30adad4d9f7fd21c3405eeb97863ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:40:31 2022 +0900

    fix: use typing.List

commit 6f95ec4fa31e4c317f7833904b442c3b7e3f622e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:36:51 2022 +0900

    feat: add whois_recrod

commit 277d3aa3832361d2725214b22eb02bab2be93699
Merge: 6b46e9c 907ead0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 12:14:48 2022 +0900

    Merge pull request #35 from ninoseki/use-aiometer
    
    refactor: use aiometer to improve performance

commit 907ead024cdf214d127b2ecdfb94c562eae33742
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 12:12:22 2022 +0900

    refactor: use aiometer to improve performance

commit 6b46e9c3205dcc482c0cbb827b3c0ecebb40104c
Merge: 10c3928 d7658f1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 08:44:06 2022 +0900

    Merge pull request #34 from ninoseki/update-api-schema
    
    feat: update API schema

commit d7658f1f9fa4a9e028ed7612c805c5dc4a8837bf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 08:41:53 2022 +0900

    fix: use typing_extensions

commit 116425c5a463ce2d9d3e6abd3c11b57aecdbd2e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 08:37:05 2022 +0900

    feat: update API schema

commit 10c3928dac2f19681114106a7bc1bc1cfb6afba3
Merge: 809a3b2 6ab7c20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 17:51:55 2022 +0900

    Merge pull request #33 from ninoseki/v0.3.1
    
    v0.3.1

commit 6ab7c20753342984a6a9e35ed1ff1cb7ef457767
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 17:48:31 2022 +0900

    v0.3.1

commit 809a3b2af506fa3751672d233a7d4bc76307c2f3
Merge: 79aa89e 7150236
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 17:36:49 2022 +0900

    Merge pull request #32 from ninoseki/add-rule-for-fran-tech
    
    feat: add rule for FranTech

commit 7150236cb4217e1886c506e3b85c150028a7f5b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 15:43:43 2022 +0900

    feat: add rule for FranTech

commit 79aa89ebdd850474fd679a32c6e8f0fb5592b90e
Merge: 8373806 ead98a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 15:40:04 2022 +0900

    Merge pull request #31 from ninoseki/update-alibaba-cloud-rule
    
    chore: update rule for Alibaba Cloud

commit ead98a0ea9ab1365ca43cdd7091e17f422f51f34
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 15:36:55 2022 +0900

    chore: update rule for Alibaba Cloud

commit 83738063307064099d47b19a02aaed0f58542e1c
Merge: 82a8a47 c5bf889
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:33:59 2022 +0900

    Merge pull request #28 from drego85/patch-3
    
    Adding preview-domain.com

commit 82a8a477a8cf055b1c4af9d81bc19bf144af7135
Merge: e9299eb b73c9a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:29:58 2022 +0900

    Merge pull request #30 from drego85/patch-5
    
    Information corrected (Bit.ly was mentioned by mistake)

commit c5bf8892689be5ed89dab7778a55dfb99250d92f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:29:51 2022 +0900

    refactor: update keywords for Hostinger

commit b73c9a9582a4fc9844a7e13cc68b392cb00de9cf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:24:32 2022 +0900

    refactor: prefer web form

commit e9299eb089c0cd3778f467f894470b41b34c7383
Merge: f358b56 21cfe98
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:22:41 2022 +0900

    Merge pull request #29 from drego85/patch-4
    
    Added historical domain used for Bit.ly shorturls

commit 399665cb791d9af8f67dd8509533d4cf91354a80
Author: Andrea Draghetti <drego85@draghetti.it>
Date:   Tue May 17 16:20:53 2022 +0200

    Information corrected (Bit.ly was mentioned by mistake)

commit 21cfe984712eba8b49e5b40d036b234c27b8b1da
Author: Andrea Draghetti <drego85@draghetti.it>
Date:   Tue May 17 16:16:45 2022 +0200

    Added historical domain used for Bit.ly shorturls

commit cdf48db6b5b1cae0131dae10509192a1e49a4068
Author: Andrea Draghetti <drego85@draghetti.it>
Date:   Mon May 16 17:36:25 2022 +0200

    Adding preview-domain.com
    
    Added preview-domain.com as a base domain, it's a free service offered by Hostinger.

commit f358b5653c755bd2d070a3d88c50516e3ec76a8d
Merge: efd4936 07a7a1d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 16:29:19 2022 +0900

    Merge pull request #27 from ninoseki/v0.3.0
    
    v0.3.0 [skip ci]

commit 07a7a1d776e3871afd086a3a1dd8e13aedddfd30
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 16:28:50 2022 +0900

    v0.3.0 [skip ci]
    
    Bump the version up

commit efd49369ca13b538cb4d0184b672191d647be74b
Merge: fadc2a7 e84ce9c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 16:27:06 2022 +0900

    Merge pull request #26 from ninoseki/add-gunicorn-and-dockerfile
    
    feat: add gunicorn & Dockerfile

commit e84ce9c02df9332fb277a409b351c42369c47b51
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 16:18:40 2022 +0900

    feat: add gunicorn & Dockerfile

commit fadc2a7bd04213b4a4dfe14fe3b01475bbe23534
Merge: cc42038 d58361c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 15:44:56 2022 +0900

    Merge pull request #25 from ninoseki/refactoring
    
    Refactoring

commit d58361cf6c55f5e6d11171f01a5f764caeb5432d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 12:04:45 2022 +0900

    refactor: cache load_rules()

commit e28cdc64389379af2b46828633e95dcdec747d6c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 12:03:07 2022 +0900

    feat: add utility function for base_domains matching

commit cc42038ef91392298927070960c67f1d2a00270b
Merge: 30c8eea a8eac01
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:52:32 2022 +0900

    Merge pull request #23 from drego85/patch-2
    
    Adding FireBase abuse contact

commit a8eac01a249c10db265c5ae87e4e7c3a2902e3c9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:50:38 2022 +0900

    refactor: add a reference

commit c6780166f16b38de62314618f41dd4a703e9f9d5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:50:11 2022 +0900

    chore: add firebasestorage.googleapis.com

commit 2c8b1b80572e52597475a4d0f0a27ea9070b9c2e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:45:06 2022 +0900

    chore: rename FireBase to Firebase

commit 30c8eea00d487d9ec76c51130fc766d88460d504
Merge: 5e53d53 9feb2e8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:44:09 2022 +0900

    Merge pull request #24 from ninoseki/support-no-ip
    
    Support No-IP

commit 9feb2e81314e4a026ff2784dc2fc32e59b916caa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:39:15 2022 +0900

    test: test for base_domains based matching

commit b53c5697f1aceab83588cba6d8a7df57f893a9f4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:33:07 2022 +0900

    feat: add a rule for No-IP
    
    Add a rule for No-IP (ref. #22)

commit 8d8df4ddd5a64f4288fb0a86ae74b9067e93e5da
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:31:46 2022 +0900

    feat: add base_domains based matching
    
    Add base_domains based matching in WhoisRule

commit dd99775eb22c3ea14f2b6eba8b35e16202ed1c89
Author: Andrea Draghetti <drego85@draghetti.it>
Date:   Fri May 13 12:47:31 2022 +0200

    Adding FireBase abuse contact

commit 5e53d53e45b6bfd91ba004326cfa6a6bf2fa4ff7
Merge: e7239cf 10ea0f7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:58:40 2022 +0900

    Merge pull request #20 from ninoseki/v0.2.0
    
    v0.2.0

commit 10ea0f79677c4edfcfdf9c4ff1da22e7820bc364
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:55:00 2022 +0900

    fix: fix typos

commit 989cb25ac432647cea3ccce4b5d82f48827e4f1d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:52:49 2022 +0900

    v0.2.0

commit 31ba76a9059927c5aaeb7839c29049db82a0a0a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:52:41 2022 +0900

    docs: update README

commit 0a40ff2c38d4f4243585ae5ecb3a900969bd4efc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:52:25 2022 +0900

    refactor: rename settings

commit 7cee1cd6e1c893137ba83fd727ff583d086f978a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:42:34 2022 +0900

    refactor: set cache

commit e7239cf2758c4068498dc6f174f6c37e122d6827
Merge: e744922 9ef65b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:39:52 2022 +0900

    Merge pull request #19 from ninoseki/asyncify-query-functions
    
    refactor: asyncify query functions

commit 9ef65b183921cb938a0266f1c6809a266e4172b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:36:31 2022 +0900

    refactor: asyncify query functions

commit e744922004208634222c9c796ef5f17dfa0e4277
Merge: d05baf1 e800f3c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:17:46 2022 +0900

    Merge pull request #18 from ninoseki/add-cache-and-timeout
    
    feat: add cache size, TTL and timeout settings

commit d05baf1a156a5d90d0e2f38d1c3ee0e87f7e819b
Merge: c09dd56 3288a54
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:15:09 2022 +0900

    Merge pull request #16 from ninoseki/add-alibaba-cloud
    
    feat: add Alibaba Cloud contact

commit e800f3c85d1cd061fb96d090bd6179a753ab2969
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:14:54 2022 +0900

    fix: change fastapi and loguru not optional

commit 40bfc91eace60a9dfe4674796de03b693e7f9aee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:09:13 2022 +0900

    feat: add cache size, TTL and timeout settings

commit c09dd5630aec15d52d22a7c75d09386a3923a2fb
Merge: 29773c4 405b2b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:28:43 2022 +0900

    Merge pull request #17 from ninoseki/refactoring
    
    Refactoring

commit 405b2b3eee27871429883f72719008f68e1d1cff
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:21:51 2022 +0900

    refactor: set maxsize as 1

commit c58fcb370483ea212409317c7aa370796f2cd8ee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:21:34 2022 +0900

    refactor: rename Url to URL

commit 49988b1f586c244cda51b828e48f332f48d5ff05
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:21:27 2022 +0900

    chore: update dependencies

commit 3288a5409214390f55aef228491c184d40a90600
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:12:39 2022 +0900

    feat: add Alibaba Cloud contact

commit 29773c4e44abf8356de85228539e59aedce90803
Merge: a1a7e17 d90a165
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 16:45:45 2022 +0900

    Merge pull request #14 from ninoseki/v0.1.4
    
    v0.1.4

commit d90a165c64999e530319465a98f58373310f76b4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 16:43:39 2022 +0900

    v0.1.4

commit a1a7e1714eaab4cb71e1bb75b1b3437574f7517c
Merge: b358943 d265b99
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 26 07:09:04 2021 +0900

    Merge pull request #13 from ninoseki/use-domain-as-provider
    
    refactor: use domain as provider

commit d265b99033cdd2df619f0e0a8d06abf8e6fcf1af
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 26 07:06:35 2021 +0900

    refactor: use domain as provider

commit b35894326a0e37fbbfc4cac95f835a77717aa238
Merge: 32c897d f092b13
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 20:33:36 2021 +0900

    Merge pull request #12 from t4d/patch-1

commit f092b137fe7993c28bef09f4f5f962476b1a6232
Author: -=tAd=- <t4d@users.noreply.github.com>
Date:   Sat Dec 11 12:02:33 2021 +0100

    fix typo

commit 32c897da124f6404199484a7395c0f96a7a344f8
Merge: 4c5639a 23d050b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 06:08:38 2021 +0900

    Merge pull request #11 from ninoseki/v0.1.3
    
    v0.1.3

commit 23d050bf9ff42ea4e860bbce5d16ece92fc6ae67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 06:05:51 2021 +0900

    v0.1.3

commit 4c5639adbafabf6b40ce6904671d8193688eb941
Merge: 29351d0 9953eb9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 05:35:22 2021 +0900

    Merge pull request #10 from ninoseki/change-loguru-optional
    
    chore: change loguru optional

commit 29351d0d71bf5876ac1ec0caa5c62bf56c3eec55
Merge: aa53a2f d1964cf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 05:31:29 2021 +0900

    Merge pull request #9 from ninoseki/fix-typo
    
    fix: fix typo

commit 9953eb93ae58b3a778c72b52a2c69ea61678f265
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 05:31:18 2021 +0900

    chore: change loguru optional

commit d1964cf843246ae643c61739f27de89bb7f53248
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 05:25:46 2021 +0900

    fix: fix typo
    
    Fix typo (#8)

commit aa53a2f9347f249cbd137aa1372dd94ebc9392dd
Merge: 2924dd6 c78c16b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 9 11:45:19 2021 +0900

    Merge pull request #7 from ninoseki/add-rules
    
    feat: add rules

commit c78c16ba210ef565a105e34ae3dafed1591192c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 9 11:40:21 2021 +0900

    feat: add rules

commit 2924dd6c05d7cce4c2a57cc1fe94f4c7996710b6
Merge: 51e400b c7130e7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 9 08:35:50 2021 +0900

    Merge pull request #6 from ninoseki/email-validate
    
    refactor: validate email

commit c7130e7c02286a7a8dfa9403ea83cefb71f229c2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 9 08:32:00 2021 +0900

    refactor: validate email

commit 51e400bbd09fb91d07085183398aec2628d45028
Merge: 1cd32f2 0ddb8b8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 16:51:57 2021 +0900

    Merge pull request #5 from ninoseki/v0.1.2
    
    v0.1.2

commit 0ddb8b8cc588a694e71f9d32bd7a8f3522fac62f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 16:49:45 2021 +0900

    v0.1.2
    
    Add PyYAML

commit 1cd32f26784e43b92b777f0c51787f4c4ee47158
Merge: 353a0cf 6fe72fe
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 15:49:07 2021 +0900

    Merge pull request #4 from ninoseki/v0.1.1
    
    V0.1.1

commit 6fe72fe98d3158ae6c34addf7de51e93512c3c41
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 10:28:31 2021 +0900

    v0.1.1

commit acfb166d359806e1c852ebb1587b2b9e3f06df6f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 10:28:24 2021 +0900

    fix: stop using dataclasses

commit 353a0cff8b8c2da26ecd4bd4c9742793fea1f2f3
Merge: d64dda7 c82b01e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:45:48 2021 +0900

    Merge pull request #3 from ninoseki/update-readme
    
    docs: add badges [skip ci]

commit c82b01ebce0de6fc32f54c1665bbc27c938a82e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:45:12 2021 +0900

    docs: add badges [skip ci]

commit d64dda7210db51b8c77174b3c0695bbe331fc58b
Merge: e4e1062 c0c5826
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:39:47 2021 +0900

    Merge pull request #2 from ninoseki/make-uvicorn-fastapi-optional
    
    Make uvicorn & fastapi optional

commit c0c5826675aea085abd0c558645e4280b5ab795c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:37:33 2021 +0900

    fix: add fastapi

commit 5df16dbaef19a66491b821bf6c216758bcf07493
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:36:36 2021 +0900

    refactor: make uvicorn & fastapi optional

commit e4e10628883a0bd447cb1910f63be1ab3d124bb1
Merge: e9a1354 4c0bfa0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:27:37 2021 +0900

    Merge pull request #1 from ninoseki/wip
    
    first commit

commit 4c0bfa02970af30f93638b39b94a80ff23469498
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:24:49 2021 +0900

    ci: fix whois install command

commit 92e0fc0cd4786ca0c385698ee01df1fc13366930
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:23:09 2021 +0900

    ci: fix misconfigurations

commit 4a549e611b99eed6cc1b3a40d55e12b272ec33da
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:18:43 2021 +0900

    first commit

commit e9a13549c7b08dd2f9a7612806b822ece2c5a4b0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 25 10:31:48 2021 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0a0175fc35ae10fa4701e9adfe87e7ab82bd26bf
Merge: f37b730 2067e7a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 26 17:17:48 2022 +0900

    Merge pull request #40 from ninoseki/v0.4.1
    
    v0.4.1

commit 2067e7adb83641da9e6c5add20c788977e1c8dc1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 26 16:56:34 2022 +0900

    v0.4.1

commit f37b73068f5fcab1148ca3a2fa918c334852b14f
Merge: 6541da3 92033c5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 26 16:54:12 2022 +0900

    Merge pull request #39 from ninoseki/alibaba-form
    
    refactor: update Alibaba Cloud rule

commit 92033c5321c6a478e586433235d08a3dd1eacff1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 26 16:51:24 2022 +0900

    refactor: update Alibaba Cloud rule

commit 6541da3766684cd403335511cbacfa43587f9181
Merge: da16d49 f786d4d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:52:55 2022 +0900

    Merge pull request #37 from ninoseki/v0.4.0
    
    v0.4.0

commit f786d4dc2cbef0da13f66fc1b1d8f5e91230aa1b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:50:15 2022 +0900

    v0.4.0

commit da16d491fa520111a249bc31d8fca8a6b102e169
Merge: 277d3aa 6b10af8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:42:36 2022 +0900

    Merge pull request #36 from ninoseki/add-whois-record
    
    feat: add whois_recrod

commit 6b10af8f5d30adad4d9f7fd21c3405eeb97863ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:40:31 2022 +0900

    fix: use typing.List

commit 6f95ec4fa31e4c317f7833904b442c3b7e3f622e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 15:36:51 2022 +0900

    feat: add whois_recrod

commit 277d3aa3832361d2725214b22eb02bab2be93699
Merge: 6b46e9c 907ead0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 12:14:48 2022 +0900

    Merge pull request #35 from ninoseki/use-aiometer
    
    refactor: use aiometer to improve performance

commit 907ead024cdf214d127b2ecdfb94c562eae33742
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 12:12:22 2022 +0900

    refactor: use aiometer to improve performance

commit 6b46e9c3205dcc482c0cbb827b3c0ecebb40104c
Merge: 10c3928 d7658f1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 08:44:06 2022 +0900

    Merge pull request #34 from ninoseki/update-api-schema
    
    feat: update API schema

commit d7658f1f9fa4a9e028ed7612c805c5dc4a8837bf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 08:41:53 2022 +0900

    fix: use typing_extensions

commit 116425c5a463ce2d9d3e6abd3c11b57aecdbd2e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 08:37:05 2022 +0900

    feat: update API schema

commit 10c3928dac2f19681114106a7bc1bc1cfb6afba3
Merge: 809a3b2 6ab7c20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 17:51:55 2022 +0900

    Merge pull request #33 from ninoseki/v0.3.1
    
    v0.3.1

commit 6ab7c20753342984a6a9e35ed1ff1cb7ef457767
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 17:48:31 2022 +0900

    v0.3.1

commit 809a3b2af506fa3751672d233a7d4bc76307c2f3
Merge: 79aa89e 7150236
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 17:36:49 2022 +0900

    Merge pull request #32 from ninoseki/add-rule-for-fran-tech
    
    feat: add rule for FranTech

commit 7150236cb4217e1886c506e3b85c150028a7f5b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 15:43:43 2022 +0900

    feat: add rule for FranTech

commit 79aa89ebdd850474fd679a32c6e8f0fb5592b90e
Merge: 8373806 ead98a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 15:40:04 2022 +0900

    Merge pull request #31 from ninoseki/update-alibaba-cloud-rule
    
    chore: update rule for Alibaba Cloud

commit ead98a0ea9ab1365ca43cdd7091e17f422f51f34
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 5 15:36:55 2022 +0900

    chore: update rule for Alibaba Cloud

commit 83738063307064099d47b19a02aaed0f58542e1c
Merge: 82a8a47 c5bf889
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:33:59 2022 +0900

    Merge pull request #28 from drego85/patch-3
    
    Adding preview-domain.com

commit 82a8a477a8cf055b1c4af9d81bc19bf144af7135
Merge: e9299eb b73c9a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:29:58 2022 +0900

    Merge pull request #30 from drego85/patch-5
    
    Information corrected (Bit.ly was mentioned by mistake)

commit c5bf8892689be5ed89dab7778a55dfb99250d92f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:29:51 2022 +0900

    refactor: update keywords for Hostinger

commit b73c9a9582a4fc9844a7e13cc68b392cb00de9cf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:24:32 2022 +0900

    refactor: prefer web form

commit e9299eb089c0cd3778f467f894470b41b34c7383
Merge: f358b56 21cfe98
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 18 21:22:41 2022 +0900

    Merge pull request #29 from drego85/patch-4
    
    Added historical domain used for Bit.ly shorturls

commit 399665cb791d9af8f67dd8509533d4cf91354a80
Author: Andrea Draghetti <drego85@draghetti.it>
Date:   Tue May 17 16:20:53 2022 +0200

    Information corrected (Bit.ly was mentioned by mistake)

commit 21cfe984712eba8b49e5b40d036b234c27b8b1da
Author: Andrea Draghetti <drego85@draghetti.it>
Date:   Tue May 17 16:16:45 2022 +0200

    Added historical domain used for Bit.ly shorturls

commit cdf48db6b5b1cae0131dae10509192a1e49a4068
Author: Andrea Draghetti <drego85@draghetti.it>
Date:   Mon May 16 17:36:25 2022 +0200

    Adding preview-domain.com
    
    Added preview-domain.com as a base domain, it's a free service offered by Hostinger.

commit f358b5653c755bd2d070a3d88c50516e3ec76a8d
Merge: efd4936 07a7a1d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 16:29:19 2022 +0900

    Merge pull request #27 from ninoseki/v0.3.0
    
    v0.3.0 [skip ci]

commit 07a7a1d776e3871afd086a3a1dd8e13aedddfd30
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 16:28:50 2022 +0900

    v0.3.0 [skip ci]
    
    Bump the version up

commit efd49369ca13b538cb4d0184b672191d647be74b
Merge: fadc2a7 e84ce9c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 16:27:06 2022 +0900

    Merge pull request #26 from ninoseki/add-gunicorn-and-dockerfile
    
    feat: add gunicorn & Dockerfile

commit e84ce9c02df9332fb277a409b351c42369c47b51
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 16:18:40 2022 +0900

    feat: add gunicorn & Dockerfile

commit fadc2a7bd04213b4a4dfe14fe3b01475bbe23534
Merge: cc42038 d58361c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 15:44:56 2022 +0900

    Merge pull request #25 from ninoseki/refactoring
    
    Refactoring

commit d58361cf6c55f5e6d11171f01a5f764caeb5432d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 12:04:45 2022 +0900

    refactor: cache load_rules()

commit e28cdc64389379af2b46828633e95dcdec747d6c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 12:03:07 2022 +0900

    feat: add utility function for base_domains matching

commit cc42038ef91392298927070960c67f1d2a00270b
Merge: 30c8eea a8eac01
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:52:32 2022 +0900

    Merge pull request #23 from drego85/patch-2
    
    Adding FireBase abuse contact

commit a8eac01a249c10db265c5ae87e4e7c3a2902e3c9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:50:38 2022 +0900

    refactor: add a reference

commit c6780166f16b38de62314618f41dd4a703e9f9d5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:50:11 2022 +0900

    chore: add firebasestorage.googleapis.com

commit 2c8b1b80572e52597475a4d0f0a27ea9070b9c2e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:45:06 2022 +0900

    chore: rename FireBase to Firebase

commit 30c8eea00d487d9ec76c51130fc766d88460d504
Merge: 5e53d53 9feb2e8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:44:09 2022 +0900

    Merge pull request #24 from ninoseki/support-no-ip
    
    Support No-IP

commit 9feb2e81314e4a026ff2784dc2fc32e59b916caa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:39:15 2022 +0900

    test: test for base_domains based matching

commit b53c5697f1aceab83588cba6d8a7df57f893a9f4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:33:07 2022 +0900

    feat: add a rule for No-IP
    
    Add a rule for No-IP (ref. #22)

commit 8d8df4ddd5a64f4288fb0a86ae74b9067e93e5da
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat May 14 11:31:46 2022 +0900

    feat: add base_domains based matching
    
    Add base_domains based matching in WhoisRule

commit dd99775eb22c3ea14f2b6eba8b35e16202ed1c89
Author: Andrea Draghetti <drego85@draghetti.it>
Date:   Fri May 13 12:47:31 2022 +0200

    Adding FireBase abuse contact

commit 5e53d53e45b6bfd91ba004326cfa6a6bf2fa4ff7
Merge: e7239cf 10ea0f7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:58:40 2022 +0900

    Merge pull request #20 from ninoseki/v0.2.0
    
    v0.2.0

commit 10ea0f79677c4edfcfdf9c4ff1da22e7820bc364
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:55:00 2022 +0900

    fix: fix typos

commit 989cb25ac432647cea3ccce4b5d82f48827e4f1d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:52:49 2022 +0900

    v0.2.0

commit 31ba76a9059927c5aaeb7839c29049db82a0a0a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:52:41 2022 +0900

    docs: update README

commit 0a40ff2c38d4f4243585ae5ecb3a900969bd4efc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:52:25 2022 +0900

    refactor: rename settings

commit 7cee1cd6e1c893137ba83fd727ff583d086f978a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:42:34 2022 +0900

    refactor: set cache

commit e7239cf2758c4068498dc6f174f6c37e122d6827
Merge: e744922 9ef65b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:39:52 2022 +0900

    Merge pull request #19 from ninoseki/asyncify-query-functions
    
    refactor: asyncify query functions

commit 9ef65b183921cb938a0266f1c6809a266e4172b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:36:31 2022 +0900

    refactor: asyncify query functions

commit e744922004208634222c9c796ef5f17dfa0e4277
Merge: d05baf1 e800f3c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:17:46 2022 +0900

    Merge pull request #18 from ninoseki/add-cache-and-timeout
    
    feat: add cache size, TTL and timeout settings

commit d05baf1a156a5d90d0e2f38d1c3ee0e87f7e819b
Merge: c09dd56 3288a54
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:15:09 2022 +0900

    Merge pull request #16 from ninoseki/add-alibaba-cloud
    
    feat: add Alibaba Cloud contact

commit e800f3c85d1cd061fb96d090bd6179a753ab2969
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:14:54 2022 +0900

    fix: change fastapi and loguru not optional

commit 40bfc91eace60a9dfe4674796de03b693e7f9aee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 18:09:13 2022 +0900

    feat: add cache size, TTL and timeout settings

commit c09dd5630aec15d52d22a7c75d09386a3923a2fb
Merge: 29773c4 405b2b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:28:43 2022 +0900

    Merge pull request #17 from ninoseki/refactoring
    
    Refactoring

commit 405b2b3eee27871429883f72719008f68e1d1cff
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:21:51 2022 +0900

    refactor: set maxsize as 1

commit c58fcb370483ea212409317c7aa370796f2cd8ee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:21:34 2022 +0900

    refactor: rename Url to URL

commit 49988b1f586c244cda51b828e48f332f48d5ff05
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:21:27 2022 +0900

    chore: update dependencies

commit 3288a5409214390f55aef228491c184d40a90600
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 16:12:39 2022 +0900

    feat: add Alibaba Cloud contact

commit 29773c4e44abf8356de85228539e59aedce90803
Merge: a1a7e17 d90a165
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 16:45:45 2022 +0900

    Merge pull request #14 from ninoseki/v0.1.4
    
    v0.1.4

commit d90a165c64999e530319465a98f58373310f76b4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 16:43:39 2022 +0900

    v0.1.4

commit a1a7e1714eaab4cb71e1bb75b1b3437574f7517c
Merge: b358943 d265b99
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 26 07:09:04 2021 +0900

    Merge pull request #13 from ninoseki/use-domain-as-provider
    
    refactor: use domain as provider

commit d265b99033cdd2df619f0e0a8d06abf8e6fcf1af
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 26 07:06:35 2021 +0900

    refactor: use domain as provider

commit b35894326a0e37fbbfc4cac95f835a77717aa238
Merge: 32c897d f092b13
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 20:33:36 2021 +0900

    Merge pull request #12 from t4d/patch-1

commit f092b137fe7993c28bef09f4f5f962476b1a6232
Author: -=tAd=- <t4d@users.noreply.github.com>
Date:   Sat Dec 11 12:02:33 2021 +0100

    fix typo

commit 32c897da124f6404199484a7395c0f96a7a344f8
Merge: 4c5639a 23d050b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 06:08:38 2021 +0900

    Merge pull request #11 from ninoseki/v0.1.3
    
    v0.1.3

commit 23d050bf9ff42ea4e860bbce5d16ece92fc6ae67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 06:05:51 2021 +0900

    v0.1.3

commit 4c5639adbafabf6b40ce6904671d8193688eb941
Merge: 29351d0 9953eb9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 05:35:22 2021 +0900

    Merge pull request #10 from ninoseki/change-loguru-optional
    
    chore: change loguru optional

commit 29351d0d71bf5876ac1ec0caa5c62bf56c3eec55
Merge: aa53a2f d1964cf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 05:31:29 2021 +0900

    Merge pull request #9 from ninoseki/fix-typo
    
    fix: fix typo

commit 9953eb93ae58b3a778c72b52a2c69ea61678f265
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 05:31:18 2021 +0900

    chore: change loguru optional

commit d1964cf843246ae643c61739f27de89bb7f53248
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 11 05:25:46 2021 +0900

    fix: fix typo
    
    Fix typo (#8)

commit aa53a2f9347f249cbd137aa1372dd94ebc9392dd
Merge: 2924dd6 c78c16b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 9 11:45:19 2021 +0900

    Merge pull request #7 from ninoseki/add-rules
    
    feat: add rules

commit c78c16ba210ef565a105e34ae3dafed1591192c8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 9 11:40:21 2021 +0900

    feat: add rules

commit 2924dd6c05d7cce4c2a57cc1fe94f4c7996710b6
Merge: 51e400b c7130e7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 9 08:35:50 2021 +0900

    Merge pull request #6 from ninoseki/email-validate
    
    refactor: validate email

commit c7130e7c02286a7a8dfa9403ea83cefb71f229c2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 9 08:32:00 2021 +0900

    refactor: validate email

commit 51e400bbd09fb91d07085183398aec2628d45028
Merge: 1cd32f2 0ddb8b8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 16:51:57 2021 +0900

    Merge pull request #5 from ninoseki/v0.1.2
    
    v0.1.2

commit 0ddb8b8cc588a694e71f9d32bd7a8f3522fac62f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 16:49:45 2021 +0900

    v0.1.2
    
    Add PyYAML

commit 1cd32f26784e43b92b777f0c51787f4c4ee47158
Merge: 353a0cf 6fe72fe
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 15:49:07 2021 +0900

    Merge pull request #4 from ninoseki/v0.1.1
    
    V0.1.1

commit 6fe72fe98d3158ae6c34addf7de51e93512c3c41
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 10:28:31 2021 +0900

    v0.1.1

commit acfb166d359806e1c852ebb1587b2b9e3f06df6f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 3 10:28:24 2021 +0900

    fix: stop using dataclasses

commit 353a0cff8b8c2da26ecd4bd4c9742793fea1f2f3
Merge: d64dda7 c82b01e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:45:48 2021 +0900

    Merge pull request #3 from ninoseki/update-readme
    
    docs: add badges [skip ci]

commit c82b01ebce0de6fc32f54c1665bbc27c938a82e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:45:12 2021 +0900

    docs: add badges [skip ci]

commit d64dda7210db51b8c77174b3c0695bbe331fc58b
Merge: e4e1062 c0c5826
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:39:47 2021 +0900

    Merge pull request #2 from ninoseki/make-uvicorn-fastapi-optional
    
    Make uvicorn & fastapi optional

commit c0c5826675aea085abd0c558645e4280b5ab795c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:37:33 2021 +0900

    fix: add fastapi

commit 5df16dbaef19a66491b821bf6c216758bcf07493
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:36:36 2021 +0900

    refactor: make uvicorn & fastapi optional

commit e4e10628883a0bd447cb1910f63be1ab3d124bb1
Merge: e9a1354 4c0bfa0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:27:37 2021 +0900

    Merge pull request #1 from ninoseki/wip
    
    first commit

commit 4c0bfa02970af30f93638b39b94a80ff23469498
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:24:49 2021 +0900

    ci: fix whois install command

commit 92e0fc0cd4786ca0c385698ee01df1fc13366930
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:23:09 2021 +0900

    ci: fix misconfigurations

commit 4a549e611b99eed6cc1b3a40d55e12b272ec33da
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 2 18:18:43 2021 +0900

    first commit

commit e9a13549c7b08dd2f9a7612806b822ece2c5a4b0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Nov 25 10:31:48 2021 +0900

    Initial commit
