======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e9b4eefbc8632e7a4d6af9e5ace7309ca1e68c0a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 26 11:45:31 2022 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e9b4eefbc8632e7a4d6af9e5ace7309ca1e68c0a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Nov 26 11:45:31 2022 +0900

    Initial commit
