======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ccf9c44a725c0370435709b0093661f7915d1d1
Merge: e6c77e8 96c2c52
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:28:50 2022 +0900

    Merge pull request #18 from ninoseki/support-3.1
    
    chore: support Ruby 3.1

commit 96c2c520b2e0d58c9bf79e978ed57c1e177278e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:28:15 2022 +0900

    fix: add simplecov-lcov

commit 8902233e00c52ffcfa10329f3fb5db5c61f426cc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:26:31 2022 +0900

    test: renew coverage settings

commit 2d8af0c550c8a0ab519d298437fc4537a531bf63
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:23:02 2022 +0900

    ci: use latest bundler

commit e4fc552a55a5e7a8d2492c0b6be85ef7fb4a56ab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:00:39 2022 +0900

    chore: support Ruby 3.1

commit e6c77e8c351ac5fa9b6b0e46274f1fc40b445b3d
Merge: 68ca8d1 9e399fa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 12 10:58:12 2022 +0900

    Merge pull request #17 from ninoseki/renovate/actions-checkout-3.x

commit 9e399fa0d6983daadc1b535a2e3fa18cdea68684
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 7 08:55:37 2022 +0000

    chore(deps): update actions/checkout action to v3

commit 68ca8d19828a66d0382e69bac7fe948f1d6d10d2
Merge: 4a50024 be68ca0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 18:42:36 2022 +0900

    Merge pull request #16 from ninoseki/v0.1.4
    
    v0.1.4

commit be68ca0c968aea8470b6f8a6ed8de5d460a8a556
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:46:14 2022 +0900

    v0.1.4

commit 309525aeca1dab2bac3d1b7e47367b5c3a7688eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:45:57 2022 +0900

    refactor: auto-format by rubocop

commit 4a50024f27abefa0289d412561cc5ae9316ac765
Merge: 7724c79 34a1e90
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:40:26 2022 +0900

    Merge pull request #15 from ninoseki/use-github-actions
    
    ci: use GitHub Actions

commit 34a1e90eecccc0be39031d183c62f62fe43d108a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:38:05 2022 +0900

    ci: use GitHub Actions

commit 7724c79d718d9ed5fa06600de3a01dd0bd1a62ec
Merge: 44cc780 ed19b88
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:34:51 2022 +0900

    Merge pull request #14 from vanhecke/master
    
    Fix typo when passing attributes to normalizer method

commit ed19b88fe1c8f2e4df67b4707c037b8a1ce08c69
Author: Joris Vanhecke <joris@jorisvanhecke.be>
Date:   Fri Jan 21 17:06:42 2022 +0100

    Fix typo when passing attributes to normalizer method

commit 44cc7800008014f893535248c88fda07a761f439
Merge: 2acbe43 2272618
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:26:20 2020 +0900

    Merge pull request #12 from ninoseki/renovate/configure
    
    Configure Renovate

commit 227261828a3df6da115b028b79527f701f43228b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:16:10 2020 +0000

    Add renovate.json

commit 2acbe4382b79a7ce360a13e32b37b6078f265463
Merge: dadc8bc a19182d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 12 09:20:24 2020 +0900

    Merge pull request #11 from ninoseki/v0.1.3
    
    v0.1.3

commit a19182dd11114f4aea939ac40ac88c65314a2de5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 12 09:19:56 2020 +0900

    v0.1.3 [skip travis]
    
    Bump the version up

commit dadc8bc18589454cd2549cf75d1696dfb2d8eaaa
Merge: 65a2175 13fc40e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 12 09:18:12 2020 +0900

    Merge pull request #10 from ninoseki/fix-ruby27-warnings
    
    fix: fix Ruby 2.7 warnings

commit 13fc40e5f4e66979ecb0b8ff71b6ff0057b926c7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 12 09:16:18 2020 +0900

    fix: fix Ruby 2.7 warnings

commit 65a2175c39a468fb0d731904f20317e5eadc9253
Merge: c5f0826 5529065
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 8 17:57:03 2020 +0900

    Merge pull request #9 from ninoseki/v0.1.2
    
    v0.1.2

commit 5529065b246d70f922187a53b051369fc73b29d9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 8 17:51:34 2020 +0900

    v0.1.2
    
    Bump the version up

commit c5f0826fe8c678703aae248f376c4fbcd459da77
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 8 17:49:20 2020 +0900

    fix: fix Ruby 2.7 warnings (#8)
    
    fix Ruby 2.7 warnings

commit a9dc53678011b55bad71485cf6bab29d48a392fd
Merge: 74fe4f3 b9a84ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 23:43:34 2019 +0900

    Merge pull request #7 from ninoseki/v0.1.1
    
    v0.1.1

commit b9a84ae0bf98a61e7bde8dd10916ea03df8ea329
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 19:57:19 2019 +0900

    v0.1.1

commit 52060423742207aaf4056eb99632b3e1f3385d6d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 19:57:14 2019 +0900

    chore: update dependencies

commit 74fe4f392e01e11281f7a2704d18ed052d937cec
Merge: f6b9e21 ac3a900
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 17:36:07 2019 +0900

    Merge pull request #6 from ninoseki/update-readme
    
    docs: update README.md [skip travis]

commit ac3a900dde827afad9f89dad4efa7b79efffad0a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 17:34:02 2019 +0900

    docs: update README.md [skip travis]
    
    Add "Search for events / attributes" section

commit f6b9e218e15aacafdf2783365771b4a99af19a99
Merge: 1bbc1c8 71f457b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 15:09:46 2019 +0900

    Merge pull request #5 from ninoseki/update-docs
    
    docs: add YARD annotations

commit 71f457bc380b8a251875428596fa920a26bcffe0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 14:44:43 2019 +0900

    docs: add YARD annnotations
    
    Add YARD annotations & fix some issues

commit 1bbc1c8741ac8fe7d7f9f619d0a70f5fb4a4168c
Merge: 98c6e50 422cef1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 10:08:35 2019 +0900

    Merge pull request #4 from ninoseki/refactoring
    
    refactor: group class methods

commit 422cef1b1d0930e63213cdfa80e38fb0f45b3ac1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 10:05:47 2019 +0900

    refactor: group class methods
    
    Group class methods into "class << self" section

commit 98c6e50121c70b0d9aab7a512b7597bdf86cc22c
Merge: 350ebb6 30c610c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Oct 2 16:03:18 2019 +0900

    Merge pull request #3 from ninoseki/refactoring
    
    Refactoring

commit 30c610cf8b8c6baf077668743e00ce3323d690ad
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Oct 2 14:52:48 2019 +0900

    refactor: make api_endpoint & api_key methods private

commit bddaacaadc85389446c5fcdd22aa1c589267635b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Oct 2 14:50:45 2019 +0900

    refactor: remove symbolize_keys method
    
    Replace symbolize_keys method with JSON.parse’s symbolize_names option

commit 350ebb6ecc06d949ce6b864c9a1b0d15026b8ec5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 22 18:03:01 2019 +0900

    Update README.md (#2)
    
    * docs: update README.md [skip travis]
    
    * docs: add gem badge [skip travis]

commit 0e605ae50f276fdf98181dc8c3e86e88820e8f92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 22 17:48:16 2019 +0900

    V0.1.0 (#1)

commit 5b24d65811dcc2075a796f862ad564036957a0e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 17 11:25:52 2019 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ccf9c44a725c0370435709b0093661f7915d1d1
Merge: e6c77e8 96c2c52
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:28:50 2022 +0900

    Merge pull request #18 from ninoseki/support-3.1
    
    chore: support Ruby 3.1

commit 96c2c520b2e0d58c9bf79e978ed57c1e177278e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:28:15 2022 +0900

    fix: add simplecov-lcov

commit 8902233e00c52ffcfa10329f3fb5db5c61f426cc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:26:31 2022 +0900

    test: renew coverage settings

commit 2d8af0c550c8a0ab519d298437fc4537a531bf63
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:23:02 2022 +0900

    ci: use latest bundler

commit e4fc552a55a5e7a8d2492c0b6be85ef7fb4a56ab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:00:39 2022 +0900

    chore: support Ruby 3.1

commit e6c77e8c351ac5fa9b6b0e46274f1fc40b445b3d
Merge: 68ca8d1 9e399fa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 12 10:58:12 2022 +0900

    Merge pull request #17 from ninoseki/renovate/actions-checkout-3.x

commit 9e399fa0d6983daadc1b535a2e3fa18cdea68684
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 7 08:55:37 2022 +0000

    chore(deps): update actions/checkout action to v3

commit 68ca8d19828a66d0382e69bac7fe948f1d6d10d2
Merge: 4a50024 be68ca0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 18:42:36 2022 +0900

    Merge pull request #16 from ninoseki/v0.1.4
    
    v0.1.4

commit be68ca0c968aea8470b6f8a6ed8de5d460a8a556
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:46:14 2022 +0900

    v0.1.4

commit 309525aeca1dab2bac3d1b7e47367b5c3a7688eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:45:57 2022 +0900

    refactor: auto-format by rubocop

commit 4a50024f27abefa0289d412561cc5ae9316ac765
Merge: 7724c79 34a1e90
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:40:26 2022 +0900

    Merge pull request #15 from ninoseki/use-github-actions
    
    ci: use GitHub Actions

commit 34a1e90eecccc0be39031d183c62f62fe43d108a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:38:05 2022 +0900

    ci: use GitHub Actions

commit 7724c79d718d9ed5fa06600de3a01dd0bd1a62ec
Merge: 44cc780 ed19b88
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 25 16:34:51 2022 +0900

    Merge pull request #14 from vanhecke/master
    
    Fix typo when passing attributes to normalizer method

commit ed19b88fe1c8f2e4df67b4707c037b8a1ce08c69
Author: Joris Vanhecke <joris@jorisvanhecke.be>
Date:   Fri Jan 21 17:06:42 2022 +0100

    Fix typo when passing attributes to normalizer method

commit 44cc7800008014f893535248c88fda07a761f439
Merge: 2acbe43 2272618
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:26:20 2020 +0900

    Merge pull request #12 from ninoseki/renovate/configure
    
    Configure Renovate

commit 227261828a3df6da115b028b79527f701f43228b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:16:10 2020 +0000

    Add renovate.json

commit 2acbe4382b79a7ce360a13e32b37b6078f265463
Merge: dadc8bc a19182d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 12 09:20:24 2020 +0900

    Merge pull request #11 from ninoseki/v0.1.3
    
    v0.1.3

commit a19182dd11114f4aea939ac40ac88c65314a2de5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 12 09:19:56 2020 +0900

    v0.1.3 [skip travis]
    
    Bump the version up

commit dadc8bc18589454cd2549cf75d1696dfb2d8eaaa
Merge: 65a2175 13fc40e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 12 09:18:12 2020 +0900

    Merge pull request #10 from ninoseki/fix-ruby27-warnings
    
    fix: fix Ruby 2.7 warnings

commit 13fc40e5f4e66979ecb0b8ff71b6ff0057b926c7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 12 09:16:18 2020 +0900

    fix: fix Ruby 2.7 warnings

commit 65a2175c39a468fb0d731904f20317e5eadc9253
Merge: c5f0826 5529065
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 8 17:57:03 2020 +0900

    Merge pull request #9 from ninoseki/v0.1.2
    
    v0.1.2

commit 5529065b246d70f922187a53b051369fc73b29d9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 8 17:51:34 2020 +0900

    v0.1.2
    
    Bump the version up

commit c5f0826fe8c678703aae248f376c4fbcd459da77
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 8 17:49:20 2020 +0900

    fix: fix Ruby 2.7 warnings (#8)
    
    fix Ruby 2.7 warnings

commit a9dc53678011b55bad71485cf6bab29d48a392fd
Merge: 74fe4f3 b9a84ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 23:43:34 2019 +0900

    Merge pull request #7 from ninoseki/v0.1.1
    
    v0.1.1

commit b9a84ae0bf98a61e7bde8dd10916ea03df8ea329
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 19:57:19 2019 +0900

    v0.1.1

commit 52060423742207aaf4056eb99632b3e1f3385d6d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 19:57:14 2019 +0900

    chore: update dependencies

commit 74fe4f392e01e11281f7a2704d18ed052d937cec
Merge: f6b9e21 ac3a900
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 17:36:07 2019 +0900

    Merge pull request #6 from ninoseki/update-readme
    
    docs: update README.md [skip travis]

commit ac3a900dde827afad9f89dad4efa7b79efffad0a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 17:34:02 2019 +0900

    docs: update README.md [skip travis]
    
    Add "Search for events / attributes" section

commit f6b9e218e15aacafdf2783365771b4a99af19a99
Merge: 1bbc1c8 71f457b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 15:09:46 2019 +0900

    Merge pull request #5 from ninoseki/update-docs
    
    docs: add YARD annotations

commit 71f457bc380b8a251875428596fa920a26bcffe0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 14:44:43 2019 +0900

    docs: add YARD annnotations
    
    Add YARD annotations & fix some issues

commit 1bbc1c8741ac8fe7d7f9f619d0a70f5fb4a4168c
Merge: 98c6e50 422cef1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 10:08:35 2019 +0900

    Merge pull request #4 from ninoseki/refactoring
    
    refactor: group class methods

commit 422cef1b1d0930e63213cdfa80e38fb0f45b3ac1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 3 10:05:47 2019 +0900

    refactor: group class methods
    
    Group class methods into "class << self" section

commit 98c6e50121c70b0d9aab7a512b7597bdf86cc22c
Merge: 350ebb6 30c610c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Oct 2 16:03:18 2019 +0900

    Merge pull request #3 from ninoseki/refactoring
    
    Refactoring

commit 30c610cf8b8c6baf077668743e00ce3323d690ad
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Oct 2 14:52:48 2019 +0900

    refactor: make api_endpoint & api_key methods private

commit bddaacaadc85389446c5fcdd22aa1c589267635b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Oct 2 14:50:45 2019 +0900

    refactor: remove symbolize_keys method
    
    Replace symbolize_keys method with JSON.parse’s symbolize_names option

commit 350ebb6ecc06d949ce6b864c9a1b0d15026b8ec5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 22 18:03:01 2019 +0900

    Update README.md (#2)
    
    * docs: update README.md [skip travis]
    
    * docs: add gem badge [skip travis]

commit 0e605ae50f276fdf98181dc8c3e86e88820e8f92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 22 17:48:16 2019 +0900

    V0.1.0 (#1)

commit 5b24d65811dcc2075a796f862ad564036957a0e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 17 11:25:52 2019 +0900

    Initial commit
