======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea0e09cf08b42a64bf7a40f2e0f1a166855a5acf
Merge: 5efb98b aa2c2bb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 10 08:48:18 2022 +0900

    Merge pull request #16 from ninoseki/use-cvss
    
    feat: use cvss lib to calculate rating

commit aa2c2bb757ff455c24dc5d7609e1c4a7c163f75e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 10 08:44:57 2022 +0900

    feat: use cvss lib to calculate rating

commit 5efb98bde0c39cf37341ee7c724c0c75ac8ecf8e
Merge: 14e969b d9e2880
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 16:32:26 2022 +0900

    Merge pull request #15 from ninoseki/v0.2.1
    
    V0.2.1

commit d9e28803418ba8a3a6e935eafc295c124bec170c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 16:28:54 2022 +0900

    v0.2.1

commit ac910bf066464c695601b32e97e22ee8f8791a2c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 16:28:44 2022 +0900

    feat: add logging

commit d55d7278ebb93bb753e2ccf8205d4c244a8dac09
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 16:28:15 2022 +0900

    refactor: use dev container

commit 14e969ba0391f5ff25910c4e45ea37478876ac9a
Merge: d6987e6 8feb343
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:23:21 2022 +0900

    Merge pull request #14 from ninoseki/v0.2.0
    
    v0.2.0

commit 8feb34324eb73c7997d48870e4be1e5dbcb1e2b7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:21:55 2022 +0900

    v0.2.0

commit d6987e6fc79abc06c5ab0b6d1416e5145dc279b7
Merge: 257f1e5 ca94d9e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:16:17 2022 +0900

    Merge pull request #13 from ninoseki/add-cve-search-support
    
    feat: add CVE Search integration

commit ca94d9ed22ef4399bf910738d2d4be746683a84c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:14:16 2022 +0900

    fix: use str in name

commit ec4c112fe2b18d477bb9325e88390a6946d228b9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:13:58 2022 +0900

    fix: fix broken lock file

commit 3a70c30cacb10b18aa44f42183266bef22751bb2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:04:46 2022 +0900

    feat: add CVE Search integration

commit 257f1e597a83874f49f661a1eed2c6c622e3d21a
Merge: 01c7ce8 b1e2909
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 15 07:36:59 2022 +0900

    Merge pull request #12 from ninoseki/add-osv-integration
    
    feat: add OSV integration

commit b1e2909851b19dee1f3c14dcf0336e509b92afbc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 15 07:33:34 2022 +0900

    feat: add OSV integration

commit 01c7ce881c991d974c57e8fe2e94ae2d5b361fe5
Merge: 3886de0 13bea6b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 14 16:41:34 2022 +0900

    Merge pull request #11 from ninoseki/test
    
    chore: update dependencies

commit 13bea6b91bb5feba83e088f9ac9a978db9feb656
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 14 16:39:28 2022 +0900

    chore: update dependencies

commit 3886de0fa7ff2e3524f393eb7a7def216dbefd13
Merge: 85edc65 927270d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:51:47 2022 +0900

    Merge pull request #10 from ninoseki/v0.1.2
    
    v0.1.2 [skip ci]

commit 927270db94bdb2ccff4e2d7856c931f67cf6deb4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:50:56 2022 +0900

    v0.1.2 [skip ci]

commit 85edc65a9fb410900a5d1dfc42437d2cb461ba97
Merge: b95aa49 fc6fd13
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:48:20 2022 +0900

    Merge pull request #9 from ninoseki/update-readme
    
    docs: update Installation section [skip ci]

commit fc6fd134b6d8174e3b635372a82a535443ebfac4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:47:52 2022 +0900

    docs: update Installation section [skip ci]

commit b95aa4935cee64345a4cee4bd64110145197e7e0
Merge: 545956a 9e75f81
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:44:56 2022 +0900

    Merge pull request #8 from ninoseki/update-readme
    
    docs: fix example path [skip ci]

commit 9e75f8114fd6b2d5e5d0fe794d605f2d028dcb2a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:44:40 2022 +0900

    docs: fix example path [skip ci]

commit 545956af27d32901d068d91e6089e6d3c631c80f
Merge: c74a434 6e17603
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:42:23 2022 +0900

    Merge pull request #7 from ninoseki/v0.1.1-2
    
    V0.1.1 2

commit 6e176035fbee432cefa4d7dff4325b2be9bd0bc6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:40:18 2022 +0900

    docs: add example

commit 2166905552e597438799cf148a6ab8c840d7c76d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:40:09 2022 +0900

    refactor: add metadata

commit b533eff5aee2c2366f0b3552c76c4f6474684b43
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:39:58 2022 +0900

    chore: add example

commit 93baa913481bc12f9c42383c32ab02b69909e64b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:39:40 2022 +0900

    refactor: split name and project name

commit 58db6ef6c3611a448d320e670a7acc71e88c86f7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:39:04 2022 +0900

    chore: ignore toplevel JSON & XML

commit c74a4349529c8f78714d292ac1077822667a8a6b
Merge: af8b961 c9a547c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:20:11 2022 +0900

    Merge pull request #6 from ninoseki/v0.1.1
    
    v0.1.1

commit c9a547c4ac7755ced3b603ff9bc9d8f07b8d4f13
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:16:57 2022 +0900

    fix: use constants

commit c04f26b5be88aaa94f1e435caecc5e877ac3b23a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:13:47 2022 +0900

    docs: add badges

commit 1492ef9352eeeb19d0e5a5cf3b0b5f30fab0eff6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:12:58 2022 +0900

    fix: rename project name

commit d8846fc89577deeb74c4b9ae5cf28baf0cf85503
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:11:13 2022 +0900

    refactor: use constants

commit af8b96121c0bb33c188206a3d81f94d2170a069f
Merge: 994a5c0 5ab711e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:34:00 2022 +0900

    Merge pull request #5 from ninoseki/v0.1.0
    
    v0.1.0

commit 5ab711e9a018b9b29613b124522f5f5eed2ba329
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:30:56 2022 +0900

    docs: update README

commit d324e2a02d274eb39aa5ad34fdeb80c4d06d36a3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:29:47 2022 +0900

    refactor: remove default in help

commit 6df40ba23a7cd99c49c8dc0d53a6d048cc0ee6c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:24:32 2022 +0900

    refactor: relocate site-packages property

commit 107c80e310e12801f0166eb8e6fb0ea63906b5f4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:24:12 2022 +0900

    chore: remove logging

commit 994a5c0cb1898e0a86e71747709858eaf69aaf94
Merge: 2352299 515933a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:17:42 2022 +0900

    Merge pull request #4 from ninoseki/cli-update
    
    CLI update

commit 515933aba13e9164c4b7c2ad5d9124d683268029
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:10:57 2022 +0900

    feat: add exclude_pids option

commit 8dade322090a500f2a5909ad29cce75795794d9a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:00:49 2022 +0900

    refactor: use typer.Option

commit eba1a72b98ddd78c6234a702d8d047af30cb4776
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:52:31 2022 +0900

    refactor: add help

commit 94baa2ee6fb6fe78c377005955f506ec7907c1b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:46:30 2022 +0900

    feat: add --output-dir option

commit 23522990f958857db69ff5af1a7699bdc09260c8
Merge: b3df62c e73b9bb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:38:27 2022 +0900

    Merge pull request #3 from ninoseki/update
    
    Update

commit e73b9bba6ba8233f348ee5af61a81c66e7af95f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:33:15 2022 +0900

    refactor: use external references

commit b63744cf9d1f990f680bfd63d1f605594ec879cc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:28:42 2022 +0900

    fix: fix import path

commit 89f5fa3800a71b77d1bdf4f46e99200f5c7bd655
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:21:27 2022 +0900

    refactor: enrich Service

commit e415b3761607835ab9dc8f8edb3189cca5b6e8ea
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 25 20:22:53 2022 +0900

    fix: use typing.Set

commit 825a069a3ddb2a3b49744afa796aeaafc31fac73
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 25 20:22:39 2022 +0900

    fix: use sys.path to get site-packages

commit ac3c402b25a2567342d81d3dd9d6bd8f5862919d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 25 20:22:07 2022 +0900

    feat: add usernames as a property

commit b3df62cb2f08b9ffbf60dd1276d40b7aefd46649
Merge: 315d349 d91151b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 24 17:38:14 2022 +0900

    Merge pull request #1 from ninoseki/dev
    
    First commit

commit d91151b0c63c4b7f1f114ea10aed6dd832e3b2b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 24 17:36:30 2022 +0900

    fix: use typing.List

commit 567479e65533c823f6a8f8838d34175ea8836a21
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 24 17:05:34 2022 +0900

    ci: quotate python version

commit f14e4daa945e702f37ec665ff0e06f388364cb39
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 24 17:02:39 2022 +0900

    First commit

commit 315d34981e823c98f2e5359a5eccbcb3496d3c67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 11:02:33 2022 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea0e09cf08b42a64bf7a40f2e0f1a166855a5acf
Merge: 5efb98b aa2c2bb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 10 08:48:18 2022 +0900

    Merge pull request #16 from ninoseki/use-cvss
    
    feat: use cvss lib to calculate rating

commit aa2c2bb757ff455c24dc5d7609e1c4a7c163f75e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 10 08:44:57 2022 +0900

    feat: use cvss lib to calculate rating

commit 5efb98bde0c39cf37341ee7c724c0c75ac8ecf8e
Merge: 14e969b d9e2880
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 16:32:26 2022 +0900

    Merge pull request #15 from ninoseki/v0.2.1
    
    V0.2.1

commit d9e28803418ba8a3a6e935eafc295c124bec170c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 16:28:54 2022 +0900

    v0.2.1

commit ac910bf066464c695601b32e97e22ee8f8791a2c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 16:28:44 2022 +0900

    feat: add logging

commit d55d7278ebb93bb753e2ccf8205d4c244a8dac09
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 16:28:15 2022 +0900

    refactor: use dev container

commit 14e969ba0391f5ff25910c4e45ea37478876ac9a
Merge: d6987e6 8feb343
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:23:21 2022 +0900

    Merge pull request #14 from ninoseki/v0.2.0
    
    v0.2.0

commit 8feb34324eb73c7997d48870e4be1e5dbcb1e2b7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:21:55 2022 +0900

    v0.2.0

commit d6987e6fc79abc06c5ab0b6d1416e5145dc279b7
Merge: 257f1e5 ca94d9e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:16:17 2022 +0900

    Merge pull request #13 from ninoseki/add-cve-search-support
    
    feat: add CVE Search integration

commit ca94d9ed22ef4399bf910738d2d4be746683a84c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:14:16 2022 +0900

    fix: use str in name

commit ec4c112fe2b18d477bb9325e88390a6946d228b9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:13:58 2022 +0900

    fix: fix broken lock file

commit 3a70c30cacb10b18aa44f42183266bef22751bb2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 20 10:04:46 2022 +0900

    feat: add CVE Search integration

commit 257f1e597a83874f49f661a1eed2c6c622e3d21a
Merge: 01c7ce8 b1e2909
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 15 07:36:59 2022 +0900

    Merge pull request #12 from ninoseki/add-osv-integration
    
    feat: add OSV integration

commit b1e2909851b19dee1f3c14dcf0336e509b92afbc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 15 07:33:34 2022 +0900

    feat: add OSV integration

commit 01c7ce881c991d974c57e8fe2e94ae2d5b361fe5
Merge: 3886de0 13bea6b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 14 16:41:34 2022 +0900

    Merge pull request #11 from ninoseki/test
    
    chore: update dependencies

commit 13bea6b91bb5feba83e088f9ac9a978db9feb656
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 14 16:39:28 2022 +0900

    chore: update dependencies

commit 3886de0fa7ff2e3524f393eb7a7def216dbefd13
Merge: 85edc65 927270d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:51:47 2022 +0900

    Merge pull request #10 from ninoseki/v0.1.2
    
    v0.1.2 [skip ci]

commit 927270db94bdb2ccff4e2d7856c931f67cf6deb4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:50:56 2022 +0900

    v0.1.2 [skip ci]

commit 85edc65a9fb410900a5d1dfc42437d2cb461ba97
Merge: b95aa49 fc6fd13
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:48:20 2022 +0900

    Merge pull request #9 from ninoseki/update-readme
    
    docs: update Installation section [skip ci]

commit fc6fd134b6d8174e3b635372a82a535443ebfac4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:47:52 2022 +0900

    docs: update Installation section [skip ci]

commit b95aa4935cee64345a4cee4bd64110145197e7e0
Merge: 545956a 9e75f81
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:44:56 2022 +0900

    Merge pull request #8 from ninoseki/update-readme
    
    docs: fix example path [skip ci]

commit 9e75f8114fd6b2d5e5d0fe794d605f2d028dcb2a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:44:40 2022 +0900

    docs: fix example path [skip ci]

commit 545956af27d32901d068d91e6089e6d3c631c80f
Merge: c74a434 6e17603
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:42:23 2022 +0900

    Merge pull request #7 from ninoseki/v0.1.1-2
    
    V0.1.1 2

commit 6e176035fbee432cefa4d7dff4325b2be9bd0bc6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:40:18 2022 +0900

    docs: add example

commit 2166905552e597438799cf148a6ab8c840d7c76d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:40:09 2022 +0900

    refactor: add metadata

commit b533eff5aee2c2366f0b3552c76c4f6474684b43
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:39:58 2022 +0900

    chore: add example

commit 93baa913481bc12f9c42383c32ab02b69909e64b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:39:40 2022 +0900

    refactor: split name and project name

commit 58db6ef6c3611a448d320e670a7acc71e88c86f7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:39:04 2022 +0900

    chore: ignore toplevel JSON & XML

commit c74a4349529c8f78714d292ac1077822667a8a6b
Merge: af8b961 c9a547c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:20:11 2022 +0900

    Merge pull request #6 from ninoseki/v0.1.1
    
    v0.1.1

commit c9a547c4ac7755ced3b603ff9bc9d8f07b8d4f13
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:16:57 2022 +0900

    fix: use constants

commit c04f26b5be88aaa94f1e435caecc5e877ac3b23a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:13:47 2022 +0900

    docs: add badges

commit 1492ef9352eeeb19d0e5a5cf3b0b5f30fab0eff6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:12:58 2022 +0900

    fix: rename project name

commit d8846fc89577deeb74c4b9ae5cf28baf0cf85503
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 13:11:13 2022 +0900

    refactor: use constants

commit af8b96121c0bb33c188206a3d81f94d2170a069f
Merge: 994a5c0 5ab711e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:34:00 2022 +0900

    Merge pull request #5 from ninoseki/v0.1.0
    
    v0.1.0

commit 5ab711e9a018b9b29613b124522f5f5eed2ba329
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:30:56 2022 +0900

    docs: update README

commit d324e2a02d274eb39aa5ad34fdeb80c4d06d36a3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:29:47 2022 +0900

    refactor: remove default in help

commit 6df40ba23a7cd99c49c8dc0d53a6d048cc0ee6c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:24:32 2022 +0900

    refactor: relocate site-packages property

commit 107c80e310e12801f0166eb8e6fb0ea63906b5f4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:24:12 2022 +0900

    chore: remove logging

commit 994a5c0cb1898e0a86e71747709858eaf69aaf94
Merge: 2352299 515933a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:17:42 2022 +0900

    Merge pull request #4 from ninoseki/cli-update
    
    CLI update

commit 515933aba13e9164c4b7c2ad5d9124d683268029
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:10:57 2022 +0900

    feat: add exclude_pids option

commit 8dade322090a500f2a5909ad29cce75795794d9a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 12:00:49 2022 +0900

    refactor: use typer.Option

commit eba1a72b98ddd78c6234a702d8d047af30cb4776
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:52:31 2022 +0900

    refactor: add help

commit 94baa2ee6fb6fe78c377005955f506ec7907c1b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:46:30 2022 +0900

    feat: add --output-dir option

commit 23522990f958857db69ff5af1a7699bdc09260c8
Merge: b3df62c e73b9bb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:38:27 2022 +0900

    Merge pull request #3 from ninoseki/update
    
    Update

commit e73b9bba6ba8233f348ee5af61a81c66e7af95f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:33:15 2022 +0900

    refactor: use external references

commit b63744cf9d1f990f680bfd63d1f605594ec879cc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:28:42 2022 +0900

    fix: fix import path

commit 89f5fa3800a71b77d1bdf4f46e99200f5c7bd655
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 29 11:21:27 2022 +0900

    refactor: enrich Service

commit e415b3761607835ab9dc8f8edb3189cca5b6e8ea
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 25 20:22:53 2022 +0900

    fix: use typing.Set

commit 825a069a3ddb2a3b49744afa796aeaafc31fac73
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 25 20:22:39 2022 +0900

    fix: use sys.path to get site-packages

commit ac3c402b25a2567342d81d3dd9d6bd8f5862919d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 25 20:22:07 2022 +0900

    feat: add usernames as a property

commit b3df62cb2f08b9ffbf60dd1276d40b7aefd46649
Merge: 315d349 d91151b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 24 17:38:14 2022 +0900

    Merge pull request #1 from ninoseki/dev
    
    First commit

commit d91151b0c63c4b7f1f114ea10aed6dd832e3b2b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 24 17:36:30 2022 +0900

    fix: use typing.List

commit 567479e65533c823f6a8f8838d34175ea8836a21
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 24 17:05:34 2022 +0900

    ci: quotate python version

commit f14e4daa945e702f37ec665ff0e06f388364cb39
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 24 17:02:39 2022 +0900

    First commit

commit 315d34981e823c98f2e5359a5eccbcb3496d3c67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 23 11:02:33 2022 +0900

    Initial commit
