======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e64c863fd38974303ad8b322399aa9eaf94353b1
Merge: abbb3a9 88f8f26
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 15:30:22 2022 +0900

    Merge pull request #6 from ninoseki/remove-pysigma
    
    chore: remove pysigma

commit 88f8f26471b32cceeaef83020948d7333e347a03
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 15:24:10 2022 +0900

    chore: remove pysigma

commit abbb3a9011238e3e6c0c2d15d99e3e920d4d9042
Merge: 327864f abd95a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 24 16:26:06 2022 +0900

    Merge pull request #5 from ninoseki/cache-sigma-rule
    
    refactor: cache Sigma rule loading

commit abd95a94558328fbf43bda9b8226c04b966aeb42
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 24 16:24:26 2022 +0900

    refactor: cache Sigma rule loading

commit 327864fec68a8b65b6629dcc46623ecacecad181
Merge: 6de0b78 79bec7d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 19:22:59 2022 +0900

    Merge pull request #4 from ninoseki/update-readme
    
    docs: update README [skip ci]

commit 79bec7d6f91fc3f0be7ae20914c58a8a170fd46e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 19:21:23 2022 +0900

    docs: update README [skip ci]

commit 6de0b7856bbfa443b43a574a97d93b20219faff8
Merge: 965ce35 24a9e28
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 07:27:15 2022 +0900

    Merge pull request #3 from ninoseki/fix-typo
    
    fix: fix typo in import

commit 24a9e28842cab4d070bbb85affab2238477d84e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 07:25:27 2022 +0900

    fix: fix typo in import

commit 965ce351863ef07b19a69fbf77e6e88db4561613
Merge: f35894b 8062d4b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 06:43:51 2022 +0900

    Merge pull request #2 from ninoseki/add-image
    
    chore: add image [skip ci]

commit 8062d4b884fbc1350cc510a3b901ad9073d1e4a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 06:43:20 2022 +0900

    chore: add image [skip ci]

commit f35894b6531507d85e02fdd600dc96c51af81248
Merge: ed3bb99 18138f7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 19 22:12:11 2022 +0900

    Merge pull request #1 from ninoseki/wip
    
    fist commit

commit 18138f774b2ce2a131238531f86bf59d1e74d339
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 19 22:08:20 2022 +0900

    fix: fix typo

commit 0e7a518c1d9ce49a657f35da8b8ad9aa8fd580ec
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 19 22:01:17 2022 +0900

    fist commit

commit ed3bb994f33624744d4624e567c0a88feef1cec4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 10 11:29:05 2022 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e64c863fd38974303ad8b322399aa9eaf94353b1
Merge: abbb3a9 88f8f26
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 15:30:22 2022 +0900

    Merge pull request #6 from ninoseki/remove-pysigma
    
    chore: remove pysigma

commit 88f8f26471b32cceeaef83020948d7333e347a03
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 15:24:10 2022 +0900

    chore: remove pysigma

commit abbb3a9011238e3e6c0c2d15d99e3e920d4d9042
Merge: 327864f abd95a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 24 16:26:06 2022 +0900

    Merge pull request #5 from ninoseki/cache-sigma-rule
    
    refactor: cache Sigma rule loading

commit abd95a94558328fbf43bda9b8226c04b966aeb42
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 24 16:24:26 2022 +0900

    refactor: cache Sigma rule loading

commit 327864fec68a8b65b6629dcc46623ecacecad181
Merge: 6de0b78 79bec7d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 19:22:59 2022 +0900

    Merge pull request #4 from ninoseki/update-readme
    
    docs: update README [skip ci]

commit 79bec7d6f91fc3f0be7ae20914c58a8a170fd46e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 19:21:23 2022 +0900

    docs: update README [skip ci]

commit 6de0b7856bbfa443b43a574a97d93b20219faff8
Merge: 965ce35 24a9e28
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 07:27:15 2022 +0900

    Merge pull request #3 from ninoseki/fix-typo
    
    fix: fix typo in import

commit 24a9e28842cab4d070bbb85affab2238477d84e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 07:25:27 2022 +0900

    fix: fix typo in import

commit 965ce351863ef07b19a69fbf77e6e88db4561613
Merge: f35894b 8062d4b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 06:43:51 2022 +0900

    Merge pull request #2 from ninoseki/add-image
    
    chore: add image [skip ci]

commit 8062d4b884fbc1350cc510a3b901ad9073d1e4a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jul 20 06:43:20 2022 +0900

    chore: add image [skip ci]

commit f35894b6531507d85e02fdd600dc96c51af81248
Merge: ed3bb99 18138f7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 19 22:12:11 2022 +0900

    Merge pull request #1 from ninoseki/wip
    
    fist commit

commit 18138f774b2ce2a131238531f86bf59d1e74d339
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 19 22:08:20 2022 +0900

    fix: fix typo

commit 0e7a518c1d9ce49a657f35da8b8ad9aa8fd580ec
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 19 22:01:17 2022 +0900

    fist commit

commit ed3bb994f33624744d4624e567c0a88feef1cec4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 10 11:29:05 2022 +0900

    Initial commit
