======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 16c0114017ca569a0dde9b10c960cc85ff622e51
Author: Matthieu Maitre <mmaitre@microsoft.com>
Date:   Tue Nov 15 10:30:17 2022 -0800

    Add `huggingface` and `mlflow` package types (#201)
    
    * Add MLflow and Hugging Face model registries
    
    * clean up
    
    * Address PR comments
    
    * Ensure repository_url is always present

commit 4bfb4a1444fa0b70e4348e43616143d62415a860
Author: Martin Prpič <martin.prpic@gmail.com>
Date:   Tue Nov 15 10:47:38 2022 -0500

    Consistent punctuation in purl types spec (#198)

commit defd8c5480f5cadd59b28c2c9302f2135aa63bda
Merge: dc13312 09ca9b2
Author: Steve Springett <steve@springett.us>
Date:   Fri Nov 11 12:35:59 2022 -0600

    Merge pull request #192 from jlb-bb/master
    
    Request to reserve the qpkg type

commit dc133128e08a8c2e87b602e3d8417c6c1e963ea2
Merge: 56fb237 70b5c3c
Author: Steve Springett <steve@springett.us>
Date:   Wed Nov 9 22:27:54 2022 -0600

    Merge pull request #171 from Foxboron/morten/apk
    
    Propose apk

commit 70b5c3cd5c8f6918a341d024ef152dd279d3ff2e
Author: Morten Linderud <morten@linderud.pw>
Date:   Sun May 1 13:11:02 2022 +0200

    Propose apk
    
    Reviewed-by: Ariadne Conill <ariadne@dereferenced.org>
    Signed-off-by: Morten Linderud <morten@linderud.pw>

commit 09ca9b231083a2597302c776cf74904c0019e761
Author: jlb-bb <110040486+jlb-bb@users.noreply.github.com>
Date:   Fri Oct 7 07:39:33 2022 -0500

    Update PURL-TYPES.rst
    
    Attempt to address @iamwillbar comment (thx for the comment)

commit 56fb237fbe0368e5e3c5df90bcfc516d51d95944
Author: Justin Holguín <juxtin@github.com>
Date:   Mon Oct 3 21:10:01 2022 -0700

    Add GitHub Dependency submission to "Users" (#191)
    
    This is a new feature in beta that uses package-urls to identify dependencies in a repository.

commit d01118d775822464b4cbd95bbfa8f04bb9d0df4d
Author: Oliver Chang <oliverchang@users.noreply.github.com>
Date:   Tue Oct 4 15:07:47 2022 +1100

    Add OSV to list of users (#194)

commit f1d9931b2cde468887a13b2c099f66a892f9c98b
Author: jlb-bb <110040486+jlb-bb@users.noreply.github.com>
Date:   Tue Sep 27 16:05:06 2022 -0500

    Request to reserve the qpkg type
    
    BlackBerry respectfully requests reservation of the qpkg type to identify packages belonging to QNX's package manager. QNX is a commercial Unix-like real-time operating system, aimed primarily at the embedded systems market.

commit 27408baec15f8cabb13a3e246d70ab9b881dfea9
Author: Maximilian Huber <maximilian.huber@tngtech.com>
Date:   Fri Aug 26 02:19:03 2022 +0200

    fix minor issues in test suite (#177)
    
    Signed-off-by: Maximilian Huber <gh@maxhbr.de>
    
    Signed-off-by: Maximilian Huber <gh@maxhbr.de>

commit cb82b615fda437cc8ea0a31e1828fd040965e51d
Author: Maximilian Huber <maximilian.huber@tngtech.com>
Date:   Fri Aug 26 02:17:12 2022 +0200

    Minor cleanup and clarifications in PURL-TYPES (#181)
    
    * some whitespace changes
    * replace some templates with actually valid purls
    * clarify swift requirements
    
    Signed-off-by: Maximilian Huber <gh@maxhbr.de>
    
    Signed-off-by: Maximilian Huber <gh@maxhbr.de>

commit 02edb72b15f4b2f73f77f01a857029b75f85730c
Author: Morten Linderud <morten@linderud.pw>
Date:   Fri Aug 26 02:15:18 2022 +0200

    Implement purl specification for pacman/alpm packages (#164)
    
    Signed-off-by: Morten Linderud <morten@linderud.pw>
    Reviewed-by: Allan McRae <allan@archlinux.org>
    Reviewed-by: Santiago Torres-Arias <santiago@archlinux.org>
    Reviewed-by: Sebastian Crane <seabass-labrax@gmx.com>
    Signed-off-by: Morten Linderud <morten@linderud.pw>
    
    Signed-off-by: Morten Linderud <morten@linderud.pw>

commit fd6a72c6550c2671debf005e80edf344cc142a27
Merge: c26e21d ef594de
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Jul 29 10:09:45 2022 +0200

    Merge pull request #174 from package-url/swid-purl-type
    
    Initial add of swid as a purl type

commit ef594de3e0455bf435eb56b225001eb2f0696a96
Author: Steve Springett <steve@springett.us>
Date:   Thu Jul 28 22:17:12 2022 -0500

    Changed to underscores from camelcase
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 6ce0348aa06740392bcb8620d6c8c522942386cd
Author: Steve Springett <steve@springett.us>
Date:   Mon Jul 25 22:02:32 2022 -0500

    Changed namespace to use softwareCreator rather than tagCreator. Added qualifier for tagCreator name and regid.
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit c26e21dce983aad08b6992164b1a69ea1ccaa0da
Author: Janosch Steinhoff <70687692+jsteinhofff@users.noreply.github.com>
Date:   Thu May 19 14:48:59 2022 +0200

    Elaborate on the Conan purl type
    
    Include differentiation between different binary packages and revisions.
    Cover Conan user and channel as purl qualifier.
    
    Signed-off-by: Janosch Steinhoff <70687692+jsteinhofff@users.noreply.github.com>

commit 37626c43ace346f38f390f9266ef99eef654bf66
Author: Janosch Steinhoff <70687692+jsteinhofff@users.noreply.github.com>
Date:   Wed Jul 6 09:50:10 2022 +0200

    Fix missing percent-encoding in purl example with repository_url
    
    Signed-off-by: Janosch Steinhoff <70687692+jsteinhofff@users.noreply.github.com>

commit f7b421bb589732e00aa48809b11e1c83506736d2
Author: Steve Springett <steve@springett.us>
Date:   Thu Jun 16 01:10:54 2022 -0500

    Corrected example
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 086263e0f5acae1c1630e9fe1f17347159b2756e
Author: Steve Springett <steve@springett.us>
Date:   Wed Jun 15 19:24:16 2022 -0500

    Added namespace clarification and multi-segment namespace example
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 89696696507f2a69b6b726e7a88a585a2cc31cd8
Author: Steve Springett <steve@springett.us>
Date:   Wed Jun 15 19:02:52 2022 -0500

    Clarified tagId and tagVersion
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 40dcf00b9e2b7bc70db010e51babce27f07eddf2
Author: Steve Springett <steve@springett.us>
Date:   Fri Jun 10 14:14:42 2022 -0500

    Initial add of swid as a purl type
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 1eae1e95d81fddf8ae7f06b4dfc7b5b5be0cc3e2
Merge: a748c36 de000e7
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Wed Apr 20 14:34:50 2022 +0200

    Merge pull request #163 from jhutchings1/patch-1
    
    Propose pub package manager
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit de000e72928133ada34d30a6383075df85ce0f9f
Author: Justin Hutchings <jhutchings1@users.noreply.github.com>
Date:   Sun Apr 17 09:13:04 2022 -0700

    Propose pub package manager

commit a748c36ad415c8aeffe2b8a4a5d8a50d16d6d85f
Merge: 7c1ab2c 068aba6
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Feb 1 15:50:41 2022 +0100

    Merge pull request #146 from jkowalleck/patch-1
    
    PURL-TYPES: fix swift example

commit 7c1ab2ccedf7379d70927e3010a2349ed2d7d230
Merge: d9e86f3 23cabfe
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Feb 1 15:50:22 2022 +0100

    Merge pull request #144 from shibumi/shibumi/fix-license-detection
    
    fix: license detection

commit d9e86f3eda91ae3076fa8fea5840f1779cfd5765
Merge: 36aead8 95a1ac1
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Jan 21 13:23:03 2022 +0100

    Merge pull request #148 from captn3m0/patch-1
    
    Fix link for Sonatype OSS Index

commit 95a1ac159ffee78fb4b1bc82cc87ca5111261b1c
Author: Nemo <nemo@razorpay.com>
Date:   Fri Jan 14 12:25:49 2022 +0530

    Fix link for Sonatype OSS Index

commit 068aba66728d6fd5135ce55d01c6d530f1480836
Author: Jan Kowalleck <jan.kowalleck@gmail.com>
Date:   Tue Jan 4 15:04:48 2022 +0100

    PURL-TYPES: fix swift example

commit 23cabfe8aa332ce02f8ba889b3bb3f4a3418e38c
Author: Christian Rebischke <chris@shibumi.dev>
Date:   Sat Dec 18 15:40:40 2021 +0100

    fix: license detection

commit 36aead86a7a533b9470130808d149db5a533f39a
Merge: 58fe0f4 da4fd34
Author: Steve Springett <steve@springett.us>
Date:   Tue Dec 14 09:15:24 2021 -0600

    Merge pull request #142 from coderpatros/conan
    
    Fix default Conan repository

commit da4fd34c331c3f843299312341d7689c9bf35907
Author: Patrick Dwyer <patrick.dwyer@owasp.org>
Date:   Tue Dec 14 00:18:50 2021 +0000

    Fix default Conan repository
    
    The current default, `https://conan.io/center`, is what a user uses in
    a web browser to search for packages. But the actual repository that the
    Conan tool uses is `https://center.conan.io`.
    
    Signed-off-by: Patrick Dwyer <patrick.dwyer@owasp.org>

commit 58fe0f490a22c9d7a98fefe84d04190612aff43a
Merge: df2f3f0 05727a1
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sun Dec 12 16:24:01 2021 +0100

    Merge pull request #77 from TG1999/hackage
    
    Add Hackage in purl-spec

commit 05727a162bc82077c8323ef5a6c0dd33592de321
Author: Tushar Goel <tushar@zomentum.com>
Date:   Sat Dec 11 18:53:52 2021 +0530

    add hackage specs in PURL-TYPES
    
    Signed-off-by: Tushar Goel <tushar@zomentum.com>

commit df2f3f060d6b3333046c7a5bc46e77bc24e29f42
Merge: 07d2bde 37fd5f5
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Dec 10 09:05:00 2021 +0100

    Merge pull request #57 from siemens/debian-sources
    
    README: Debian: extend to specify source packages

commit 37fd5f537841dc295cec22a1e34f8579394dd7ac
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Dec 9 07:36:21 2021 +0100

    Fix ReST syntax
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 1a682c6bebdb44b339af24ea44b2c479c775249c
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Dec 9 07:35:04 2021 +0100

    Debian: extend to specify source packages
    
    Fix dpkg command syntax and refine definition
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit bdb25b401f68b6530ee5e51d5441fd967baf356c
Author: Gernot Hillier <gernot.hillier@siemens.com>
Date:   Wed Dec 8 08:17:41 2021 +0100

    Debian: extend to specify source packages
    
    This allows to refer to Debian source packages. Often there is no
    trivial mapping between source and binary packages (several binaries
    built from one source, names as well as versions can differ between
    binary and source packages!), so package-urls shall allow to explicitely
    specify source packages.  Using the arch qualifier for this was
    suggested by (former DPL) Chris Lamb and William Bartholomew in
    https://github.com/package-url/purl-spec/pull/57 and "avoids people
    doing weird things like ?arch=amd64&type=source". To stay consistent
    with former versions of the spec, a deb package without qualifier shall
    refer to a binary package.
    
    Signed-off-by: Gernot Hillier <gernot.hillier@siemens.com>

commit 07d2bdea6d9610b52772866c7ed7859e5566f318
Merge: 3c1478a ad8a673
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Oct 22 07:50:34 2021 +0200

    Merge pull request #123 from rnjudge/oci-artifact-proposal
    
    Proposal to add `oci` as purl type
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit ad8a6733dc7deb0a007c79f9b1580487a0f96409
Author: Rose Judge <rjudge@vmware.com>
Date:   Mon Sep 13 14:59:04 2021 -0700

    Proposal to add `oci` as purl type
    
    The current purl specification has a proposed `Docker` entry that can be
    used when referencing docker container images. However, Docker Hub is
    not the only registry where container images might be stored.
    Additionally, a container image is not the only type of artifact that
    may be stored in an oci registry. This commit adds an `oci` package type
    and points users to use it instead of `docker` for container images.
    
    In order to represent all cloud native artifacts, there needs to be an
    entry in the purl spec that can represent more than just docker
    container images. Adding the `oci` entry would specifically
    enable:
    
    - a means to uniquely identify any artifact stored in an OCI-compliant
    registry, regardless of what registry it may currently be in. (Use
    cases: importing an artifact from a public registry to a private
    registry, and promotion within and across private registries)
    
    Signed-off-by: Rose Judge <rjudge@vmware.com>
    Signed-off-by: Nisha Kumar <nishak@vmware.com>
    Signed-off-by: Steve Laskar <steve.lasker@microsoft.com>

commit 3c1478a87c0a1bdae64e98132f8daf66a69dd7e8
Author: Kai Zhu <87322035+kai-zhu-sonatype@users.noreply.github.com>
Date:   Sun Oct 17 23:34:55 2021 -0400

    add-swift-type (#116)
    
    1. add swift for Swift packages

commit 44890d03959f5624b324fdbeff4be78ceaeb3a7d
Merge: ea5feea 81dda7e
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Oct 15 08:43:39 2021 +0200

    Merge pull request #132 from package-url/opensuse-typo
    
    Fix minor typo in opensuse
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit ea5feeace748513e9d8500f8cb23cb75bc6416aa
Merge: 06e01bf 12cd106
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Oct 11 16:31:36 2021 +0200

    Merge pull request #130 from package-url/nuget-namespace
    
    Remove comment wrt. nuget namespace #8
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 06e01bfbe1c97c3f85aa6a93829800e4e3160087
Merge: c3a8930 99cdc12
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Oct 11 16:30:48 2021 +0200

    Merge pull request #115 from sonatype/add-cran-type
    
    Add cran type
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 99cdc123b161a776e985e90817d1c2f8da987920
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Mon Oct 11 10:14:10 2021 -0400

    add-cran-type
    1. add cran for CRAN R packages

commit 81dda7ef48710f3a5ad2831b566cf39236861595
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Oct 11 10:36:06 2021 +0200

    Fix minor typo in opensuse
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit c3a8930b8c12b6e6c98629119ee1ae100eae075d
Author: Magnus Bäck <magnus@noun.se>
Date:   Mon Oct 11 02:51:21 2021 +0200

    Fix vcs_url example and encode "@" where necessary (#105)
    
    * Make vcs_url example follow the SPDX specification
    
    The URL in the generic type's example of how the vcs_url qualifier
    can be used has been prefixed with "git+" to make it compliant with
    the SPDX specification.
    
    Signed-off-by: Magnus Bäck <magnus.back@axis.com>
    
    * Percent-encode "@" in qualifier values
    
    As noted in the "Character encoding" section, "@" must be
    percent-encoded unless used as a version separator.
    
    Signed-off-by: Magnus Bäck <magnus.back@axis.com>

commit 05c212de783baf893e788596ef9d4a3db949f392
Author: William Bartholomew <iamwillbar@github.com>
Date:   Sun Oct 10 17:39:32 2021 -0700

    Add SPDX to users, adopters and links (#108)
    
    * Add SPDX to users, adopters and links
    
    * Fix inconsistent indenting

commit c305baeb4fca29ddd79de96ebfdf0e2a7d45eb53
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Sun Oct 10 12:54:26 2021 -0400

    add-cran-type
    1. add cran for CRAN R packages

commit 7094298edeac71a3c140c95d5e80da08ed0258b0
Merge: 3df2d55 eaf296f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sun Oct 10 08:13:28 2021 +0200

    Merge pull request #131 from rlneumiller/patch-1
    
    Fix typo
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 3df2d55ddcb0a91478ec856aca79c7afae1f8e07
Merge: b619e10 b61ab4a
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sun Oct 10 08:11:58 2021 +0200

    Merge pull request #118 from sonatype/add-conda-type
    
    Add conda type
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit b61ab4a9148111b38c582ba3cce8ec5ba3b73456
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Sat Oct 9 13:11:25 2021 -0400

    add-conda-type
    1. add conda for Conda packages

commit eaf296fcad60b8470067cf94b2c55cf7c9c24d08
Author: Greg <rlneumiller@gmail.com>
Date:   Sat Oct 9 08:50:10 2021 -0700

    Minor edit

commit 12cd10622385256370ba6d76f7602f2874d6ebce
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Oct 9 14:13:05 2021 +0200

    Remove comment wrt. nuget namespace #8
    
    The namespace in nuget is conventional and part of the name.
    This remove a dangling comment to revisit the topic but there
    is nothing really to revisit.
    
    Reference: https://github.com/package-url/purl-spec/issues/8
    Reference: https://github.com/NuGet/Home/issues/6180#issuecomment-347056033
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit b619e10043a93fe13c031b02d23d4e8e72e0c460
Merge: 67b2550 4880976
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Oct 9 14:03:44 2021 +0200

    Merge pull request #119 from sonatype/add-conan-type
    
    Add conan type
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 67b25501520b799c8e6ff7b000d0a6f52c7737a6
Merge: 4860cee b8ddd39
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Oct 9 08:47:17 2021 +0200

    Merge pull request #125 from package-url/cocoapods
    
    Implemented cocoapods type as defined in #103
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit b8ddd39a6d533b8895f3b741f2e62e2695d82aa4
Author: Steve Springett <steve@springett.us>
Date:   Wed Sep 22 21:05:45 2021 -0500

    Implemented cocoapods type as defined in #103
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 48809769edceb2cde724a0aa334361318a3c2e77
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Mon Sep 6 15:21:52 2021 -0400

    add-conan-type
    1. add conan for Conan packages

commit b9d720e00ba0a83fd0e276235f8e6604471a3a04
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Fri Aug 20 16:10:58 2021 -0400

    add-conan-type
    1. add conan for Conan packages

commit 4860cee34038c7c060e4db5315e58ed00f114b26
Merge: fb03780 c7e73ab
Author: Steve Springett <steve@springett.us>
Date:   Thu Jul 1 13:06:18 2021 -0500

    Merge pull request #112 from mealingr/CLM-18793_stable_link
    
    Make Sonatype Lifecycle link stable in README

commit c7e73ab7650373d9ca214417844fad93960a42b5
Author: rmealing <rmealing@sonatype.com>
Date:   Thu Jul 1 17:52:57 2021 +0100

    Make Sonatype Lifecycle link stable in README

commit fb037805c6ec489aadeeeb43987fcc6f260cfc55
Merge: 0b1559f 4bf0ff0
Author: Steve Springett <steve@springett.us>
Date:   Thu Jul 1 09:04:51 2021 -0500

    Merge pull request #111 from mealingr/CLM-18793_fix_link
    
    Fix Sonatype Lifecycle link in README

commit 4bf0ff0de3724014f29705bca6931ada8f5954da
Author: rmealing <rmealing@sonatype.com>
Date:   Thu Jul 1 12:54:11 2021 +0100

    Fix Sonatype Lifecycle link in README

commit 0b1559f76b79829e789c4f20e6d832c7314762c5
Merge: 78b5972 aedd06b
Author: Steve Springett <steve@springett.us>
Date:   Mon Jun 21 10:15:08 2021 -0500

    Merge pull request #109 from jlstephens89/patch-1
    
    Update README.rst

commit aedd06b4210b8cfaa6705776813cb3a0dfadaca0
Author: Joseph Stephens <jstephens@sonatype.com>
Date:   Mon Jun 21 11:06:49 2021 -0300

    Update README.rst
    
    Fix OSS Index Link

commit 78b5972e5294900d8c612e0760f2e9894c8a702c
Merge: 1b1e9b2 2197344
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Wed Jun 16 23:51:35 2021 +0200

    Merge pull request #107 from package-url/iamwillbar-patch-1
    
    Format PURL-TYPES.rst RestructuredText
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 2197344e22a93d715256228b4a0e2069507410d7
Author: William Bartholomew <iamwillbar@github.com>
Date:   Tue Jun 15 13:51:43 2021 -0700

    Formatting of PURL-TYPES.rst
    
    Formatting changes, no semantic changes intended:
    * Adds headings for each type so that hyperlinks are automatically generated. Resolves #106.
    * Replaces backticks with double backticks as required by reStructuredText.
    * Adds the occasional Oxford comma for good measure.

commit 1b1e9b2afa6de1c855225fb08cb46878ad653925
Merge: b6f0189 50060d5
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu May 6 16:47:16 2021 +0200

    Merge pull request #102 from package-url/spec-and-type-separation
    
    Separate purl specification from type definitions
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 50060d59b96affbdd52494331c3b57a6732ce64c
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 15:06:52 2021 +0200

    Split core specification from types definitions
    
    Also apply minor updatesa and formatting.
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 94f86b82ac37b8d56de193c3f803f11a3e2f776c
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:59:02 2021 +0200

    Copy README.rst to PURL-SPECIFICATION.rst keeping both git histories 4/4
    
    Restore source file from temporary README.rst.copy with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit e892d99f68fe875904880ddce678c2754c2184bb
Merge: 7d4ce2c 291a489
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:59:02 2021 +0200

    Copy README.rst to PURL-SPECIFICATION.rst keeping both git histories 3/4
    
    Resolve merge conflict and keep both files.
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 7d4ce2c5d468f1f801121835b3dd24cc23e29179
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:59:02 2021 +0200

    Copy README.rst to PURL-SPECIFICATION.rst keeping both git histories 2/4
    
    Move source file to temporary README.rst.copy with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 291a489e78433212e017feb1cb7cf3654f5a3977
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:59:02 2021 +0200

    Copy README.rst to PURL-SPECIFICATION.rst keeping both git histories 1/4
    
    Move source file to target with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit adc04cf58b596fe283decf2ef568722a2f431027
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:58:54 2021 +0200

    Copy README.rst to PURL-TYPES.rst keeping both git histories 4/4
    
    Restore source file from temporary README.rst.copy with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 662c706a32a182605e301ed590dedacac06bd774
Merge: f8bf17e da628b9
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:58:54 2021 +0200

    Copy README.rst to PURL-TYPES.rst keeping both git histories 3/4
    
    Resolve merge conflict and keep both files.
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit f8bf17e23991a927e068dbb4d3671513d0a1be6f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:58:54 2021 +0200

    Copy README.rst to PURL-TYPES.rst keeping both git histories 2/4
    
    Move source file to temporary README.rst.copy with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit da628b90c4c00cab9014efcdc67db57d1e9fee6f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:58:54 2021 +0200

    Copy README.rst to PURL-TYPES.rst keeping both git histories 1/4
    
    Move source file to target with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit b6f01891a7dca9e81973a119f96080724fba1c9f
Merge: ef3fa02 180c46d
Author: Steve Springett <steve@springett.us>
Date:   Thu Dec 3 13:54:53 2020 -0600

    Merge pull request #96 from bradbeck/oss-index-url
    
    Update OSS Index URL

commit 180c46d266c45aa2bd81a2038af3f78e87bb4a25
Author: Brad Beck <bradley.beck@gmail.com>
Date:   Thu Dec 3 13:38:28 2020 -0600

    Update OSS Index URL

commit ef3fa021b54e3e6014bc6d435cc497db030e234b
Merge: a077164 330613a
Author: Steve Springett <steve@springett.us>
Date:   Wed Apr 1 14:45:02 2020 -0500

    Merge pull request #78 from brianf/patch-4
    
    Issue #74 - add OSSindex / Lifecycle as known users

commit 330613a511f16345bc06631f6e1288fb89624d27
Author: Brian Fox <brianf@sonatype.com>
Date:   Wed Apr 1 15:40:34 2020 -0400

    Issue #74 - add OSSindex / Lifecycle as known users
    
    https://github.com/package-url/purl-spec/issues/74

commit a07716494d5d0a5fa202ad11b228f8b8f531740c
Merge: 84e9bd8 a6c3d83
Author: Steve Springett <steve@springett.us>
Date:   Wed Apr 1 12:57:07 2020 -0500

    Merge pull request #75 from TG1999/cargo
    
    Add cargo in purl-spec

commit a6c3d83031679a35001338a2c2bc37f2c3e75897
Author: TG1999 <tushar.goel.dav@gmail.com>
Date:   Wed Apr 1 14:31:27 2020 +0530

    Add cargo in purl-spec
    
    Signed-off-by: TG1999 <tushar.goel.dav@gmail.com>

commit 84e9bd8f952a4fa513ea1ecc9fb4ba9eb259e885
Merge: e797652 80aacde
Author: Steve Springett <steve@springett.us>
Date:   Tue Mar 24 20:55:17 2020 -0500

    Merge pull request #72 from voltone/add-hex-type
    
    Add 'hex' purl type

commit e797652033253613d0cf1f6527f910bc1e635b6e
Merge: 18fa4e7 c6ac79a
Author: Steve Springett <steve@springett.us>
Date:   Tue Mar 24 20:42:07 2020 -0500

    Merge pull request #71 from dol/patch-1
    
    Fix docker example with repository_url

commit 80aacdeaf005f92015349c000b6cdba6d6d634b9
Author: Bram Verburg <bram.verburg@voltone.net>
Date:   Tue Dec 10 08:49:22 2019 +0200

    Fix quotes

commit 9ad9a927cf6b9fe77456e13cd3b5085646b63cea
Author: Bram Verburg <bram.verburg@voltone.net>
Date:   Tue Dec 10 08:45:17 2019 +0200

    Add 'hex' purl type

commit c6ac79af2cf0d06d9e1f265a73b44a745b34bf93
Author: Dominic <dev@snowgarden.ch>
Date:   Wed Nov 27 10:08:43 2019 +0100

    Fix docker example with repository_url
    
    The docker example where not correct according to the spec. E.g. https://github.com/package-url/purl-spec/blob/18fa4e7b3eeb87d529318592f92a40e964f5f2e5/test-suite-data.json#L89

commit 18fa4e7b3eeb87d529318592f92a40e964f5f2e5
Merge: 0488c5a 0cefb99
Author: William Bartholomew <iamwillbar@github.com>
Date:   Tue Nov 19 13:26:48 2019 -0800

    Merge pull request #70 from bradcupit/patch-1
    
    clear up ambiguity with RPM epochs

commit 0cefb99efb4e14827c9c09c22f5b0ee7f45613e2
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Fri Nov 15 15:12:55 2019 -0500

    better wording

commit b18b670af5a3ff0f263adf22264dfa4a27907008
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Fri Nov 15 15:11:40 2019 -0500

    whitespace

commit a28ab90c5123da60e6d1419e36d3a0260b090741
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Fri Nov 15 15:11:00 2019 -0500

    fix text description of where we use epoch

commit ea0251749e39a71ae6e567d77805afc19135833f
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Fri Nov 15 15:03:50 2019 -0500

    update rpm epoch to be a qualifier
    
    This is a real world example, part of fedora, but I'm not sure which distro version. I copied `fedora-25` from the example above it.

commit 0488c5ac46b172e3912b642271eeb36e24e0227b
Merge: 047c798 b5f20df
Author: William Bartholomew <iamwillbar@github.com>
Date:   Thu Nov 14 15:08:47 2019 -0800

    Merge pull request #62 from grv87/patch-1
    
    Add extra package types

commit e9cc09f9198d3283c405670f55e9864470ace7b6
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Thu Nov 7 16:44:59 2019 -0500

    clear up ambiguity with RPM epochs
    
    Closes #69

commit 047c7988c877bcc39ce55e943f34832f8a285e32
Author: Sebastian Schuberth <sschuberth@users.noreply.github.com>
Date:   Fri Aug 30 22:44:11 2019 +0200

    README: Fix a double-wording in the qualifiers section
    
    Fixes #55.

commit 64188b9ace657e29ac80c5bfb8b1e4194652b9e9
Author: Sebastian Schuberth <sschuberth@users.noreply.github.com>
Date:   Fri Aug 30 20:50:52 2019 +0200

    README: Add a link to Sonatype's package-url-java library

commit 8e0fd31058c21524f463d7c252b7f674a9538dd9
Author: Liran Tal <liran.tal@gmail.com>
Date:   Tue Apr 23 00:13:47 2019 +0300

    README: add javascript lib implementation

commit b5f20df8045a3112531f8cedec1fe0bad026f985
Author: Basil Peace <grv87@yandex.ru>
Date:   Thu Jun 6 20:49:38 2019 +0300

    Add extra package types

commit 854a62cf985a2f87ac8d991f15048a64fd63ef0c
Author: Peter Gardfjäll <peter.gardfjall.work@gmail.com>
Date:   Mon May 20 12:25:19 2019 +0200

    rearrange qualifier order in test suite to match canonical purl

commit 9893879f50625eb9563864f8bfdb1dc0b7149a53
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 23:23:30 2018 +0200

    README: Update URLs to known implementations
    
    And remove non-existing ones.

commit 98cdde186fe58aee4882afd4be2bc5e4941ae9a1
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 23:18:19 2018 +0200

    README: Consistently add protocols to default repository URLs

commit 9e5a293b1d013926a615df9147b20199c81bec36
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 23:17:53 2018 +0200

    README: Fix a minor typo

commit b73f9323b6bcb20bda6bab4a05e5f721698f00c6
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 19:38:19 2018 +0200

    README: Update the default Maven URL to the one from the Super POM
    
    Fixes #42.

commit 935b4046dcbfc64fa28dced5c883786cbe1525bb
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 19:14:50 2018 +0200

    README: Correct a Docker example
    
    Fixes #44.

commit 9cd291f3b2732e6b620235f363ac600bd91db5fc
Author: Steve Springett <steve@springett.us>
Date:   Thu Aug 16 15:00:37 2018 -0500

    Added test for invalid qualifier key names

commit 2c106f9a6e205be97fab837b767571f67cb2976f
Author: Steve Springett <steve@springett.us>
Date:   Thu Aug 16 12:37:02 2018 -0500

    Added space to qualifier as well

commit 875d4193f2d5ec13abc451faa6e33a0c7c30132b
Author: Steve Springett <steve@springett.us>
Date:   Wed Aug 15 23:31:17 2018 -0500

    Added space in version example
    
    In this example, the purl and canonicalized version should be the same but it a good test of the implementations use of encoding and decoding on this field.
    
    Signed off by: Steve Springett

commit d1864ea0f4dd9dfa1618635fca249fd1bc14eefe
Author: Steve Springett <steve@springett.us>
Date:   Wed Jul 25 15:43:19 2018 -0500

    Added Maven case-sensitive test

commit e357153ad6fd2b7bca25879d3e02c9c75cb66c3d
Author: Mike Linksvayer <mlinksva@github.com>
Date:   Fri Aug 17 11:12:28 2018 -0700

    Replace markdown links with rst links in README.rst

commit d24e4d7a262d8a30fae6c205ab51b551eed5a844
Author: Martin Larralde <larralde.martin@gmail.com>
Date:   Thu Aug 30 08:09:52 2018 +0200

    Add `packageurl-rs` to the known implementations

commit 8484a29acdbf116c1b6e7da6f6ce1553ac3969a5
Merge: 8c625bf fa715a8
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Mon May 28 19:38:24 2018 +0200

    Merge pull request #31 from package-url/9-use-pkg-scheme
    
    Use a "pkg:" scheme throughout for purl
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit fa715a8d32daa750c0fa9e003e542729004536ee
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Apr 2 16:49:25 2018 +0200

    Add version parsing section #34
    
     somehow this was entirely missing from the spec.
    
    Reported-by: Jeremy Gustie <jeremy@gustie.com>
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 5d6a69e6fa312f740931c40920987ad6cc22de89
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Feb 16 23:56:51 2018 +0100

    Clarify that a pkg:// instead of pkg: scheme in invalid
    
    Reported by @goneall
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit fd1cb07d5d0d4375d54909b893846784976b4293
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Feb 16 23:51:22 2018 +0100

    Correct test suite
    
     * somehow recent changes on the maven side had made the tests no
       longer consistent
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 8c625bf6339976ccbe2a5155e1e21528f2c1b07d
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Feb 9 15:41:18 2018 +0100

    Ignore tmp dir at root of repo
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 91e056360db01b76581164c3a284de6fdffecfc0
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Feb 9 15:05:27 2018 +0100

    Use a "pkg:" scheme throughout for purl #9
    
     * also update spec license to MIT per #21
     * update test suite accordingly
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit a68381e0644a05f97007700c2aa6e5709e2e7065
Author: Steve Springett <steve@springett.us>
Date:   Tue Dec 26 15:54:02 2017 -0600

    Update README.rst
    
    Adding OWASP Dependency-Track and CycloneDX as adopters
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit ebc0185d4692aec69b6c5d27c4d3b9b26f50debb
Merge: a74b4a0 b6fbbf5
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Wed Dec 13 11:58:14 2017 +0100

    Merge branch 'master' into typos

commit b6fbbf5cea6dae09c0d8ccd12b575efb0e2de8c2
Merge: d250235 07093c0
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Wed Dec 13 00:19:09 2017 +0100

    Merge pull request #25 from bhamail/master
    
    Fix typo: "for" to "form"
    
    Signed-off-by: bhamail danrollo@gmail.com
    Reviewed-by: Philippe Ombredanne <pombredanne@nexb.com>

commit a74b4a0f7be461db538e2c121726b9726c4150d9
Author: Haiko Schol <hs@haikoschol.com>
Date:   Wed Dec 6 12:10:17 2017 +0100

    style: Replace "to" with "on"
    
    Signed-off-by: Haiko Schol <ext-haiko.schol@here.com>

commit 4c7b18f9599f5404842cb2cf0a35c3547a9cbfd9
Author: Haiko Schol <hs@haikoschol.com>
Date:   Tue Dec 5 20:24:28 2017 +0100

    typo: s/The/They/
    
    Signed-off-by: Haiko Schol <ext-haiko.schol@here.com>

commit 76a7e758c5bc09c5424ac626c65a36d5ac2fc4ce
Author: Haiko Schol <hs@haikoschol.com>
Date:   Tue Dec 5 19:31:38 2017 +0100

    typo: Remove duplicate word "left"
    
    Signed-off-by: Haiko Schol <ext-haiko.schol@here.com>

commit 07093c0f7eb96fc1b17235052348925a1ff15b91
Author: Dan Rollo <danrollo@gmail.com>
Date:   Fri Dec 1 17:08:03 2017 -0500

    typo: "type" to "types"

commit bf4dd992733fc67f4d290d76398b936d6e430bd4
Author: Dan Rollo <danrollo@gmail.com>
Date:   Fri Dec 1 16:56:58 2017 -0500

    typo: "for" to "form"

commit d250235b02d0fba8a3f9a8977e979db43ceb33da
Merge: 6616647 33d75a5
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Thu Nov 30 17:57:22 2017 +0100

    Merge pull request #23 from package-url/code-of-conduct
    
    Add Contributor Code of Conduct
    
    Reviewed-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 66166473c311e59dba4cace8b222630dd30c0b0b
Merge: 9cde4cb e46a3c9
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Thu Nov 30 17:53:11 2017 +0100

    Merge pull request #22 from brianf/patch-3
    
    Fix maven test cases to match examples in the spec
    
    Reviewed-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 9cde4cb7b199df3acb40a4e8db99d25f1a7906cb
Merge: 251fdb9 7f9d3dd
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Thu Nov 30 17:51:29 2017 +0100

    Merge pull request #18 from brianf/patch-2
    
    Fixed Maven examples

commit 33d75a53946d27609c0d2ec7e446443073b085e5
Author: Andrew Nesbitt <andrewnez@gmail.com>
Date:   Thu Nov 30 16:49:41 2017 +0000

    Add Contributor Code of Conduct
    
    Related to https://github.com/package-url/purl-spec/issues/21

commit e46a3c9b9ef765adf1dc379bc78248b08241fbe0
Author: Brian Fox <brianf@sonatype.com>
Date:   Thu Nov 30 11:09:52 2017 -0500

    s/extension/type

commit 7f9d3ddde29b50e6c7d0c5fe180d3ad4c873fe6c
Author: Brian Fox <brianf@sonatype.com>
Date:   Thu Nov 30 11:08:43 2017 -0500

    s/extension/type

commit d141f9cf14e5b268a5baf06ee54fbaff9ae9657e
Author: Brian Fox <brianf@sonatype.com>
Date:   Thu Nov 30 11:03:22 2017 -0500

    fixed up maven cases to match examples in the spec

commit 251fdb9296068cda7af5648934aed8d2dff6a728
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Nov 30 16:50:45 2017 +0100

    Add pointer to the new co-located test suite #7
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 622f1d5887142df67e2fdaef9bfad32ccc7a8b9b
Author: Brian Fox <brianf@sonatype.com>
Date:   Thu Nov 30 10:52:04 2017 -0500

    Fixing package/extension, adding more examples

commit c1be96d8c880d278651d4bb0ee90f392ad2e2043
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Nov 30 16:39:27 2017 +0100

    Remove obsolete README from forme test suite repo
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 165d8e25945edcab97373d6139bf402e1b331c88
Merge: d31af66 8e2e367
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Nov 30 16:38:29 2017 +0100

    Merge branch 'tests'

commit 7b6f8f5eedc8334af7186ba02250ebe7bd4538a5
Author: Brian Fox <brianf@sonatype.com>
Date:   Wed Nov 29 21:26:48 2017 +0000

    Update README.rst

commit 25ef44e924ef221ade6a8f5116fab8cb8d884c93
Author: Brian Fox <brianf@sonatype.com>
Date:   Wed Nov 29 20:37:25 2017 +0000

    Fixed Maven examples
    
    I noticed that sources is actually a classifier and added another complex example.

commit d31af66785896bd42dd9467b14bf9352f8f1abfe
Merge: a21a9ec dbcbf97
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Tue Nov 28 19:39:53 2017 +0100

    Merge pull request #12 from brianf/patch-1
    
    Fix default repo
    
    Reviewed-by: Philippe Ombredanne <pombredanne@nexb.com>

commit dbcbf97c17d750e5caed131cb6f936a1d908b811
Author: Brian Fox <brianf@sonatype.com>
Date:   Tue Nov 28 17:06:59 2017 +0000

    fix default repo

commit a21a9ecbab171fe06d1ac88843bc3721a42dbed0
Merge: 63902f5 46e0f4c
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Wed Nov 22 15:51:06 2017 +0100

    Merge pull request #1 from package-url/initial-draft
    
    Initial purl draft spec

commit 8e2e367cd60be444636b9f73b4b9306d06ae0f9d
Author: Steve Milner <stevem@gnulinux.net>
Date:   Mon Nov 20 16:50:24 2017 -0500

    golang: Rename type go to golang
    
    Signed-off-by: Steve Milner <stevem@gnulinux.net>

commit 3e133d8bb2ef5d97ee32d4773cc7e6eb28fa2b0f
Author: Steve Milner <stevem@gnulinux.net>
Date:   Mon Nov 20 16:49:29 2017 -0500

    rpm: Add distro namespace to json
    
    Signed-off-by: Steve Milner <stevem@gnulinux.net>

commit 1510cecf907c714626a0b9592b2c1b7888caf818
Author: Steve Milner <stevem@gnulinux.net>
Date:   Mon Nov 20 16:49:19 2017 -0500

    deb: Add distro namespace to json
    
    Signed-off-by: Steve Milner <stevem@gnulinux.net>

commit 46e0f4c5b494739f36482e19475e9d44141eca33
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 21 22:56:42 2017 +0100

    Clarify where to find the default repository of a type
    
     * thanks to R2wenD2
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 381d8ffa84d96059a2abe124f9064280328a54f7
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 21 22:53:24 2017 +0100

    Fix typos
    
     * thank you to @R2wenD2
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit c1c7f1ed8d034f25868f84f6f072546a44c1dfca
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 21 22:51:27 2017 +0100

    Restore using namespace for docker type
    
     * this is the convention used in the docker command line
     * thanks to @R2wenD2
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 868ab181351e5fcb15496bc102405e2fbef54813
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 21 22:46:20 2017 +0100

    Add links to examples
    
     * reported by @R2wenD2
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 79857357dfe56693269abf482e7c04cb7e5673e3
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 20 16:16:54 2017 +0100

    Clarify that rpm name is case sensitive
    
     * Thanks to @ashcrow
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 9d047400cf135c15d9ac353026f5ab41eea113c1
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 20 16:12:12 2017 +0100

    Use vendor as a prul namespace for rpm and deb
    
     * Thank to feedback from @ashcrow and @guillemj
     * refined also minor points for deb and rpm types
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit dfb6ad163a20cfe100e7ed5a614a951393b13b42
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 20 16:05:20 2017 +0100

    Clarify how to handle bare VCS repo
    
     * Thanks to feedback from @jonasob and @joepie91
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 807637359f124b37c2e59bf22df8d73fef1d695f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 18 18:47:03 2017 +0100

    Use namespace for Debian package vendors
    
     * also add new examples. Thank you to @guillemj
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 69e36316430c84621f8a8f7e122813aaa8ca6425
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 18 18:27:09 2017 +0100

    Refine spec draft for Go, Composer and Debian
    
     * the type for Go is now golang. Thanks to @ashcrow
     * the name and namespace for the golang type  must be lowercased
     * the name of a deb package must be lowercased
     * added section for composer packages with a note on private nameless
       packages. Based on feedback from @joepie91
     * the name of npm and pypi packages must be lowercased
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit fb67770c054330da222123f24568811f64a9c1fc
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 18 07:50:28 2017 +0100

    Add Go and Python implementation URL pointers
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 60f49263c282129bd42150449271ddea9d2fa5f9
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Nov 16 23:09:28 2017 +0100

    Add a language-neutral JSON test fixture
    
     * to use to validate parsing and build purls consistently
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit a70dba6bb2c8cbf3208f2952ba401a7f07792b6d
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Thu Nov 16 23:06:08 2017 +0100

    Initial commit

commit 66f0cc76b4527d77c17413b6b19aa191262a9e89
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Wed Nov 15 10:54:52 2017 +0100

    Move FAQ section to the wiki
    
     * now live at https://github.com/package-url/purl-spec/wiki/FAQ
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit bf5fd9fabf14fd653fd09d1c58f75aa1540e35b0
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 18:48:07 2017 +0100

    Add is_invalid flag to test suite data
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 630283f3d6c5041d4905cdacf46b40f089e9f14f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 13:08:33 2017 +0100

    Use component and not part as speced in URI Syntax RFC3986
    
     * reusing RFC terms makes this clearer and simpler
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 8af3f75e011057fa936c7334a348b59b3d7960c4
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 13:01:27 2017 +0100

    Clarify why :// is not a valid URl per rfc3986
    
     * a purl never has a URL Authority
     * If a URI does not contain an authority component,
       then the path cannot begin with two slash characters ("//").
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit ab44fec5eff1f06027b31c79c71a4f41efac5bd2
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 12:43:24 2017 +0100

    Remove underscore from type
    
     * this would not be a valid URL scheme otherwise
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit fdd6782edf5932072242a7e0b9c7901b1f697753
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 11:37:55 2017 +0100

    Clarify purl required parts and other refinements
    
     * clarify which purl parts are required
     * add type-specific name and namespace normalization to parse and build
       sections (thanks to @jayfk )
     * add FAQ section
      * add a CPE FAQ entry
      * add a SWID FAQ entry (thanks to @jasinner )
      * add a Authority URI FAQ entry (thanks to @sschuberth )
      * add a version-optional FAQ entry
     * add "canonical" attribute to test objects
     * improve the definition of tests
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 23b6b3a576e7f9695b093b13b4cd111aceeb257c
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 10:17:41 2017 +0100

    Apply minor style and formatting refinements
    
     * improve parse and build sections intros
     * fix minor indentation issue
     * add new lines in examples for readability
     * streamline style of some contrived sentences
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 840410b684ee31ab7cdd0c66cb5fe19f11d6cc7e
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 00:32:16 2017 +0100

    Update formatting
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 20f84b31d41a9c8aa082910ce46dc63fa6059f18
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 16:51:50 2017 +0100

    Add GitHub purl example using a subpath
    
     * reported by @ashcrow
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 8e83eb198480cfd672912650ff8d049d48b2d61b
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 16:48:02 2017 +0100

    GitHub and Bitbucket user/repo are not case sensitive
    
     * therefore the name and namespace for these package types must
       be normalized to lowercase
     * reported by @jayfk
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 042f1088bb17e0762e68b27daad30637ca44de4f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 15:41:49 2017 +0100

    Add name normalization for Pypi packages
    
     * Pypi package names are case insensitive and a - and _ are the same:
       the name must be normalized.
     * reported by @jayfk
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 06e7ba171f3bf6319b88ed28a916b867fbaea15e
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 14:14:15 2017 +0100

    Use proper GitHub org for package-url
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 285b2477deb78ac0e1b9bc24f87c66b5d4e5cf22
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 14:09:31 2017 +0100

    Improve formatting
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit cdf28ffb1cd91424d823dcd591999fbca0f10d8f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 12:51:22 2017 +0100

    Improve purl spec
    
     * Update spec to use "purl" and package URL, not "puurl"
       based on @sschuberth feedback
     * Re-organize the document in context/problem/solution chapters
     * Refine examples, parsing and construction rules
     * Rename path part to subpath for clarity
     * Document relationship with URL based on @sschuberth feedback
     * Add encoding section
     * Add known types and qualifiers section
     * Add list of candidate types to define
     * Add section for implementation tests
     * Add NuGet and .NET details based on @kasper3 feedback
     * Fix typos
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 3fed819bb5e2f871904651afb492dacbdaf4cea4
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sun Nov 12 00:28:41 2017 +0100

    Use :// everywhere in examples.
    
    Link: https://github.com/nexB/scancode-toolkit/issues/805
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit d7eb141721e817df61f8a861d6235efd846e65ca
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 11 19:38:57 2017 +0100

    Initial puurl draft spec
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 63902f56cdf1a88de395a293cd684b96b410f201
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 11 12:15:37 2017 +0100

    Initial commit.
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 16c0114017ca569a0dde9b10c960cc85ff622e51
Author: Matthieu Maitre <mmaitre@microsoft.com>
Date:   Tue Nov 15 10:30:17 2022 -0800

    Add `huggingface` and `mlflow` package types (#201)
    
    * Add MLflow and Hugging Face model registries
    
    * clean up
    
    * Address PR comments
    
    * Ensure repository_url is always present

commit 4bfb4a1444fa0b70e4348e43616143d62415a860
Author: Martin Prpič <martin.prpic@gmail.com>
Date:   Tue Nov 15 10:47:38 2022 -0500

    Consistent punctuation in purl types spec (#198)

commit defd8c5480f5cadd59b28c2c9302f2135aa63bda
Merge: dc13312 09ca9b2
Author: Steve Springett <steve@springett.us>
Date:   Fri Nov 11 12:35:59 2022 -0600

    Merge pull request #192 from jlb-bb/master
    
    Request to reserve the qpkg type

commit dc133128e08a8c2e87b602e3d8417c6c1e963ea2
Merge: 56fb237 70b5c3c
Author: Steve Springett <steve@springett.us>
Date:   Wed Nov 9 22:27:54 2022 -0600

    Merge pull request #171 from Foxboron/morten/apk
    
    Propose apk

commit 70b5c3cd5c8f6918a341d024ef152dd279d3ff2e
Author: Morten Linderud <morten@linderud.pw>
Date:   Sun May 1 13:11:02 2022 +0200

    Propose apk
    
    Reviewed-by: Ariadne Conill <ariadne@dereferenced.org>
    Signed-off-by: Morten Linderud <morten@linderud.pw>

commit 09ca9b231083a2597302c776cf74904c0019e761
Author: jlb-bb <110040486+jlb-bb@users.noreply.github.com>
Date:   Fri Oct 7 07:39:33 2022 -0500

    Update PURL-TYPES.rst
    
    Attempt to address @iamwillbar comment (thx for the comment)

commit 56fb237fbe0368e5e3c5df90bcfc516d51d95944
Author: Justin Holguín <juxtin@github.com>
Date:   Mon Oct 3 21:10:01 2022 -0700

    Add GitHub Dependency submission to "Users" (#191)
    
    This is a new feature in beta that uses package-urls to identify dependencies in a repository.

commit d01118d775822464b4cbd95bbfa8f04bb9d0df4d
Author: Oliver Chang <oliverchang@users.noreply.github.com>
Date:   Tue Oct 4 15:07:47 2022 +1100

    Add OSV to list of users (#194)

commit f1d9931b2cde468887a13b2c099f66a892f9c98b
Author: jlb-bb <110040486+jlb-bb@users.noreply.github.com>
Date:   Tue Sep 27 16:05:06 2022 -0500

    Request to reserve the qpkg type
    
    BlackBerry respectfully requests reservation of the qpkg type to identify packages belonging to QNX's package manager. QNX is a commercial Unix-like real-time operating system, aimed primarily at the embedded systems market.

commit 27408baec15f8cabb13a3e246d70ab9b881dfea9
Author: Maximilian Huber <maximilian.huber@tngtech.com>
Date:   Fri Aug 26 02:19:03 2022 +0200

    fix minor issues in test suite (#177)
    
    Signed-off-by: Maximilian Huber <gh@maxhbr.de>
    
    Signed-off-by: Maximilian Huber <gh@maxhbr.de>

commit cb82b615fda437cc8ea0a31e1828fd040965e51d
Author: Maximilian Huber <maximilian.huber@tngtech.com>
Date:   Fri Aug 26 02:17:12 2022 +0200

    Minor cleanup and clarifications in PURL-TYPES (#181)
    
    * some whitespace changes
    * replace some templates with actually valid purls
    * clarify swift requirements
    
    Signed-off-by: Maximilian Huber <gh@maxhbr.de>
    
    Signed-off-by: Maximilian Huber <gh@maxhbr.de>

commit 02edb72b15f4b2f73f77f01a857029b75f85730c
Author: Morten Linderud <morten@linderud.pw>
Date:   Fri Aug 26 02:15:18 2022 +0200

    Implement purl specification for pacman/alpm packages (#164)
    
    Signed-off-by: Morten Linderud <morten@linderud.pw>
    Reviewed-by: Allan McRae <allan@archlinux.org>
    Reviewed-by: Santiago Torres-Arias <santiago@archlinux.org>
    Reviewed-by: Sebastian Crane <seabass-labrax@gmx.com>
    Signed-off-by: Morten Linderud <morten@linderud.pw>
    
    Signed-off-by: Morten Linderud <morten@linderud.pw>

commit fd6a72c6550c2671debf005e80edf344cc142a27
Merge: c26e21d ef594de
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Jul 29 10:09:45 2022 +0200

    Merge pull request #174 from package-url/swid-purl-type
    
    Initial add of swid as a purl type

commit ef594de3e0455bf435eb56b225001eb2f0696a96
Author: Steve Springett <steve@springett.us>
Date:   Thu Jul 28 22:17:12 2022 -0500

    Changed to underscores from camelcase
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 6ce0348aa06740392bcb8620d6c8c522942386cd
Author: Steve Springett <steve@springett.us>
Date:   Mon Jul 25 22:02:32 2022 -0500

    Changed namespace to use softwareCreator rather than tagCreator. Added qualifier for tagCreator name and regid.
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit c26e21dce983aad08b6992164b1a69ea1ccaa0da
Author: Janosch Steinhoff <70687692+jsteinhofff@users.noreply.github.com>
Date:   Thu May 19 14:48:59 2022 +0200

    Elaborate on the Conan purl type
    
    Include differentiation between different binary packages and revisions.
    Cover Conan user and channel as purl qualifier.
    
    Signed-off-by: Janosch Steinhoff <70687692+jsteinhofff@users.noreply.github.com>

commit 37626c43ace346f38f390f9266ef99eef654bf66
Author: Janosch Steinhoff <70687692+jsteinhofff@users.noreply.github.com>
Date:   Wed Jul 6 09:50:10 2022 +0200

    Fix missing percent-encoding in purl example with repository_url
    
    Signed-off-by: Janosch Steinhoff <70687692+jsteinhofff@users.noreply.github.com>

commit f7b421bb589732e00aa48809b11e1c83506736d2
Author: Steve Springett <steve@springett.us>
Date:   Thu Jun 16 01:10:54 2022 -0500

    Corrected example
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 086263e0f5acae1c1630e9fe1f17347159b2756e
Author: Steve Springett <steve@springett.us>
Date:   Wed Jun 15 19:24:16 2022 -0500

    Added namespace clarification and multi-segment namespace example
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 89696696507f2a69b6b726e7a88a585a2cc31cd8
Author: Steve Springett <steve@springett.us>
Date:   Wed Jun 15 19:02:52 2022 -0500

    Clarified tagId and tagVersion
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 40dcf00b9e2b7bc70db010e51babce27f07eddf2
Author: Steve Springett <steve@springett.us>
Date:   Fri Jun 10 14:14:42 2022 -0500

    Initial add of swid as a purl type
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 1eae1e95d81fddf8ae7f06b4dfc7b5b5be0cc3e2
Merge: a748c36 de000e7
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Wed Apr 20 14:34:50 2022 +0200

    Merge pull request #163 from jhutchings1/patch-1
    
    Propose pub package manager
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit de000e72928133ada34d30a6383075df85ce0f9f
Author: Justin Hutchings <jhutchings1@users.noreply.github.com>
Date:   Sun Apr 17 09:13:04 2022 -0700

    Propose pub package manager

commit a748c36ad415c8aeffe2b8a4a5d8a50d16d6d85f
Merge: 7c1ab2c 068aba6
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Feb 1 15:50:41 2022 +0100

    Merge pull request #146 from jkowalleck/patch-1
    
    PURL-TYPES: fix swift example

commit 7c1ab2ccedf7379d70927e3010a2349ed2d7d230
Merge: d9e86f3 23cabfe
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Feb 1 15:50:22 2022 +0100

    Merge pull request #144 from shibumi/shibumi/fix-license-detection
    
    fix: license detection

commit d9e86f3eda91ae3076fa8fea5840f1779cfd5765
Merge: 36aead8 95a1ac1
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Jan 21 13:23:03 2022 +0100

    Merge pull request #148 from captn3m0/patch-1
    
    Fix link for Sonatype OSS Index

commit 95a1ac159ffee78fb4b1bc82cc87ca5111261b1c
Author: Nemo <nemo@razorpay.com>
Date:   Fri Jan 14 12:25:49 2022 +0530

    Fix link for Sonatype OSS Index

commit 068aba66728d6fd5135ce55d01c6d530f1480836
Author: Jan Kowalleck <jan.kowalleck@gmail.com>
Date:   Tue Jan 4 15:04:48 2022 +0100

    PURL-TYPES: fix swift example

commit 23cabfe8aa332ce02f8ba889b3bb3f4a3418e38c
Author: Christian Rebischke <chris@shibumi.dev>
Date:   Sat Dec 18 15:40:40 2021 +0100

    fix: license detection

commit 36aead86a7a533b9470130808d149db5a533f39a
Merge: 58fe0f4 da4fd34
Author: Steve Springett <steve@springett.us>
Date:   Tue Dec 14 09:15:24 2021 -0600

    Merge pull request #142 from coderpatros/conan
    
    Fix default Conan repository

commit da4fd34c331c3f843299312341d7689c9bf35907
Author: Patrick Dwyer <patrick.dwyer@owasp.org>
Date:   Tue Dec 14 00:18:50 2021 +0000

    Fix default Conan repository
    
    The current default, `https://conan.io/center`, is what a user uses in
    a web browser to search for packages. But the actual repository that the
    Conan tool uses is `https://center.conan.io`.
    
    Signed-off-by: Patrick Dwyer <patrick.dwyer@owasp.org>

commit 58fe0f490a22c9d7a98fefe84d04190612aff43a
Merge: df2f3f0 05727a1
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sun Dec 12 16:24:01 2021 +0100

    Merge pull request #77 from TG1999/hackage
    
    Add Hackage in purl-spec

commit 05727a162bc82077c8323ef5a6c0dd33592de321
Author: Tushar Goel <tushar@zomentum.com>
Date:   Sat Dec 11 18:53:52 2021 +0530

    add hackage specs in PURL-TYPES
    
    Signed-off-by: Tushar Goel <tushar@zomentum.com>

commit df2f3f060d6b3333046c7a5bc46e77bc24e29f42
Merge: 07d2bde 37fd5f5
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Dec 10 09:05:00 2021 +0100

    Merge pull request #57 from siemens/debian-sources
    
    README: Debian: extend to specify source packages

commit 37fd5f537841dc295cec22a1e34f8579394dd7ac
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Dec 9 07:36:21 2021 +0100

    Fix ReST syntax
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 1a682c6bebdb44b339af24ea44b2c479c775249c
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Dec 9 07:35:04 2021 +0100

    Debian: extend to specify source packages
    
    Fix dpkg command syntax and refine definition
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit bdb25b401f68b6530ee5e51d5441fd967baf356c
Author: Gernot Hillier <gernot.hillier@siemens.com>
Date:   Wed Dec 8 08:17:41 2021 +0100

    Debian: extend to specify source packages
    
    This allows to refer to Debian source packages. Often there is no
    trivial mapping between source and binary packages (several binaries
    built from one source, names as well as versions can differ between
    binary and source packages!), so package-urls shall allow to explicitely
    specify source packages.  Using the arch qualifier for this was
    suggested by (former DPL) Chris Lamb and William Bartholomew in
    https://github.com/package-url/purl-spec/pull/57 and "avoids people
    doing weird things like ?arch=amd64&type=source". To stay consistent
    with former versions of the spec, a deb package without qualifier shall
    refer to a binary package.
    
    Signed-off-by: Gernot Hillier <gernot.hillier@siemens.com>

commit 07d2bdea6d9610b52772866c7ed7859e5566f318
Merge: 3c1478a ad8a673
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Oct 22 07:50:34 2021 +0200

    Merge pull request #123 from rnjudge/oci-artifact-proposal
    
    Proposal to add `oci` as purl type
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit ad8a6733dc7deb0a007c79f9b1580487a0f96409
Author: Rose Judge <rjudge@vmware.com>
Date:   Mon Sep 13 14:59:04 2021 -0700

    Proposal to add `oci` as purl type
    
    The current purl specification has a proposed `Docker` entry that can be
    used when referencing docker container images. However, Docker Hub is
    not the only registry where container images might be stored.
    Additionally, a container image is not the only type of artifact that
    may be stored in an oci registry. This commit adds an `oci` package type
    and points users to use it instead of `docker` for container images.
    
    In order to represent all cloud native artifacts, there needs to be an
    entry in the purl spec that can represent more than just docker
    container images. Adding the `oci` entry would specifically
    enable:
    
    - a means to uniquely identify any artifact stored in an OCI-compliant
    registry, regardless of what registry it may currently be in. (Use
    cases: importing an artifact from a public registry to a private
    registry, and promotion within and across private registries)
    
    Signed-off-by: Rose Judge <rjudge@vmware.com>
    Signed-off-by: Nisha Kumar <nishak@vmware.com>
    Signed-off-by: Steve Laskar <steve.lasker@microsoft.com>

commit 3c1478a87c0a1bdae64e98132f8daf66a69dd7e8
Author: Kai Zhu <87322035+kai-zhu-sonatype@users.noreply.github.com>
Date:   Sun Oct 17 23:34:55 2021 -0400

    add-swift-type (#116)
    
    1. add swift for Swift packages

commit 44890d03959f5624b324fdbeff4be78ceaeb3a7d
Merge: ea5feea 81dda7e
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Oct 15 08:43:39 2021 +0200

    Merge pull request #132 from package-url/opensuse-typo
    
    Fix minor typo in opensuse
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit ea5feeace748513e9d8500f8cb23cb75bc6416aa
Merge: 06e01bf 12cd106
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Oct 11 16:31:36 2021 +0200

    Merge pull request #130 from package-url/nuget-namespace
    
    Remove comment wrt. nuget namespace #8
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 06e01bfbe1c97c3f85aa6a93829800e4e3160087
Merge: c3a8930 99cdc12
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Oct 11 16:30:48 2021 +0200

    Merge pull request #115 from sonatype/add-cran-type
    
    Add cran type
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 99cdc123b161a776e985e90817d1c2f8da987920
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Mon Oct 11 10:14:10 2021 -0400

    add-cran-type
    1. add cran for CRAN R packages

commit 81dda7ef48710f3a5ad2831b566cf39236861595
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Oct 11 10:36:06 2021 +0200

    Fix minor typo in opensuse
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit c3a8930b8c12b6e6c98629119ee1ae100eae075d
Author: Magnus Bäck <magnus@noun.se>
Date:   Mon Oct 11 02:51:21 2021 +0200

    Fix vcs_url example and encode "@" where necessary (#105)
    
    * Make vcs_url example follow the SPDX specification
    
    The URL in the generic type's example of how the vcs_url qualifier
    can be used has been prefixed with "git+" to make it compliant with
    the SPDX specification.
    
    Signed-off-by: Magnus Bäck <magnus.back@axis.com>
    
    * Percent-encode "@" in qualifier values
    
    As noted in the "Character encoding" section, "@" must be
    percent-encoded unless used as a version separator.
    
    Signed-off-by: Magnus Bäck <magnus.back@axis.com>

commit 05c212de783baf893e788596ef9d4a3db949f392
Author: William Bartholomew <iamwillbar@github.com>
Date:   Sun Oct 10 17:39:32 2021 -0700

    Add SPDX to users, adopters and links (#108)
    
    * Add SPDX to users, adopters and links
    
    * Fix inconsistent indenting

commit c305baeb4fca29ddd79de96ebfdf0e2a7d45eb53
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Sun Oct 10 12:54:26 2021 -0400

    add-cran-type
    1. add cran for CRAN R packages

commit 7094298edeac71a3c140c95d5e80da08ed0258b0
Merge: 3df2d55 eaf296f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sun Oct 10 08:13:28 2021 +0200

    Merge pull request #131 from rlneumiller/patch-1
    
    Fix typo
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 3df2d55ddcb0a91478ec856aca79c7afae1f8e07
Merge: b619e10 b61ab4a
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sun Oct 10 08:11:58 2021 +0200

    Merge pull request #118 from sonatype/add-conda-type
    
    Add conda type
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit b61ab4a9148111b38c582ba3cce8ec5ba3b73456
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Sat Oct 9 13:11:25 2021 -0400

    add-conda-type
    1. add conda for Conda packages

commit eaf296fcad60b8470067cf94b2c55cf7c9c24d08
Author: Greg <rlneumiller@gmail.com>
Date:   Sat Oct 9 08:50:10 2021 -0700

    Minor edit

commit 12cd10622385256370ba6d76f7602f2874d6ebce
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Oct 9 14:13:05 2021 +0200

    Remove comment wrt. nuget namespace #8
    
    The namespace in nuget is conventional and part of the name.
    This remove a dangling comment to revisit the topic but there
    is nothing really to revisit.
    
    Reference: https://github.com/package-url/purl-spec/issues/8
    Reference: https://github.com/NuGet/Home/issues/6180#issuecomment-347056033
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit b619e10043a93fe13c031b02d23d4e8e72e0c460
Merge: 67b2550 4880976
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Oct 9 14:03:44 2021 +0200

    Merge pull request #119 from sonatype/add-conan-type
    
    Add conan type
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 67b25501520b799c8e6ff7b000d0a6f52c7737a6
Merge: 4860cee b8ddd39
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Oct 9 08:47:17 2021 +0200

    Merge pull request #125 from package-url/cocoapods
    
    Implemented cocoapods type as defined in #103
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit b8ddd39a6d533b8895f3b741f2e62e2695d82aa4
Author: Steve Springett <steve@springett.us>
Date:   Wed Sep 22 21:05:45 2021 -0500

    Implemented cocoapods type as defined in #103
    
    Signed-off-by: Steve Springett <steve@springett.us>

commit 48809769edceb2cde724a0aa334361318a3c2e77
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Mon Sep 6 15:21:52 2021 -0400

    add-conan-type
    1. add conan for Conan packages

commit b9d720e00ba0a83fd0e276235f8e6604471a3a04
Author: Kai Zhu <kzhu@sonatype.com>
Date:   Fri Aug 20 16:10:58 2021 -0400

    add-conan-type
    1. add conan for Conan packages

commit 4860cee34038c7c060e4db5315e58ed00f114b26
Merge: fb03780 c7e73ab
Author: Steve Springett <steve@springett.us>
Date:   Thu Jul 1 13:06:18 2021 -0500

    Merge pull request #112 from mealingr/CLM-18793_stable_link
    
    Make Sonatype Lifecycle link stable in README

commit c7e73ab7650373d9ca214417844fad93960a42b5
Author: rmealing <rmealing@sonatype.com>
Date:   Thu Jul 1 17:52:57 2021 +0100

    Make Sonatype Lifecycle link stable in README

commit fb037805c6ec489aadeeeb43987fcc6f260cfc55
Merge: 0b1559f 4bf0ff0
Author: Steve Springett <steve@springett.us>
Date:   Thu Jul 1 09:04:51 2021 -0500

    Merge pull request #111 from mealingr/CLM-18793_fix_link
    
    Fix Sonatype Lifecycle link in README

commit 4bf0ff0de3724014f29705bca6931ada8f5954da
Author: rmealing <rmealing@sonatype.com>
Date:   Thu Jul 1 12:54:11 2021 +0100

    Fix Sonatype Lifecycle link in README

commit 0b1559f76b79829e789c4f20e6d832c7314762c5
Merge: 78b5972 aedd06b
Author: Steve Springett <steve@springett.us>
Date:   Mon Jun 21 10:15:08 2021 -0500

    Merge pull request #109 from jlstephens89/patch-1
    
    Update README.rst

commit aedd06b4210b8cfaa6705776813cb3a0dfadaca0
Author: Joseph Stephens <jstephens@sonatype.com>
Date:   Mon Jun 21 11:06:49 2021 -0300

    Update README.rst
    
    Fix OSS Index Link

commit 78b5972e5294900d8c612e0760f2e9894c8a702c
Merge: 1b1e9b2 2197344
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Wed Jun 16 23:51:35 2021 +0200

    Merge pull request #107 from package-url/iamwillbar-patch-1
    
    Format PURL-TYPES.rst RestructuredText
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 2197344e22a93d715256228b4a0e2069507410d7
Author: William Bartholomew <iamwillbar@github.com>
Date:   Tue Jun 15 13:51:43 2021 -0700

    Formatting of PURL-TYPES.rst
    
    Formatting changes, no semantic changes intended:
    * Adds headings for each type so that hyperlinks are automatically generated. Resolves #106.
    * Replaces backticks with double backticks as required by reStructuredText.
    * Adds the occasional Oxford comma for good measure.

commit 1b1e9b2afa6de1c855225fb08cb46878ad653925
Merge: b6f0189 50060d5
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu May 6 16:47:16 2021 +0200

    Merge pull request #102 from package-url/spec-and-type-separation
    
    Separate purl specification from type definitions
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 50060d59b96affbdd52494331c3b57a6732ce64c
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 15:06:52 2021 +0200

    Split core specification from types definitions
    
    Also apply minor updatesa and formatting.
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 94f86b82ac37b8d56de193c3f803f11a3e2f776c
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:59:02 2021 +0200

    Copy README.rst to PURL-SPECIFICATION.rst keeping both git histories 4/4
    
    Restore source file from temporary README.rst.copy with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit e892d99f68fe875904880ddce678c2754c2184bb
Merge: 7d4ce2c 291a489
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:59:02 2021 +0200

    Copy README.rst to PURL-SPECIFICATION.rst keeping both git histories 3/4
    
    Resolve merge conflict and keep both files.
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 7d4ce2c5d468f1f801121835b3dd24cc23e29179
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:59:02 2021 +0200

    Copy README.rst to PURL-SPECIFICATION.rst keeping both git histories 2/4
    
    Move source file to temporary README.rst.copy with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 291a489e78433212e017feb1cb7cf3654f5a3977
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:59:02 2021 +0200

    Copy README.rst to PURL-SPECIFICATION.rst keeping both git histories 1/4
    
    Move source file to target with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit adc04cf58b596fe283decf2ef568722a2f431027
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:58:54 2021 +0200

    Copy README.rst to PURL-TYPES.rst keeping both git histories 4/4
    
    Restore source file from temporary README.rst.copy with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 662c706a32a182605e301ed590dedacac06bd774
Merge: f8bf17e da628b9
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:58:54 2021 +0200

    Copy README.rst to PURL-TYPES.rst keeping both git histories 3/4
    
    Resolve merge conflict and keep both files.
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit f8bf17e23991a927e068dbb4d3671513d0a1be6f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:58:54 2021 +0200

    Copy README.rst to PURL-TYPES.rst keeping both git histories 2/4
    
    Move source file to temporary README.rst.copy with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit da628b90c4c00cab9014efcdc67db57d1e9fee6f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon May 3 12:58:54 2021 +0200

    Copy README.rst to PURL-TYPES.rst keeping both git histories 1/4
    
    Move source file to target with source history
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit b6f01891a7dca9e81973a119f96080724fba1c9f
Merge: ef3fa02 180c46d
Author: Steve Springett <steve@springett.us>
Date:   Thu Dec 3 13:54:53 2020 -0600

    Merge pull request #96 from bradbeck/oss-index-url
    
    Update OSS Index URL

commit 180c46d266c45aa2bd81a2038af3f78e87bb4a25
Author: Brad Beck <bradley.beck@gmail.com>
Date:   Thu Dec 3 13:38:28 2020 -0600

    Update OSS Index URL

commit ef3fa021b54e3e6014bc6d435cc497db030e234b
Merge: a077164 330613a
Author: Steve Springett <steve@springett.us>
Date:   Wed Apr 1 14:45:02 2020 -0500

    Merge pull request #78 from brianf/patch-4
    
    Issue #74 - add OSSindex / Lifecycle as known users

commit 330613a511f16345bc06631f6e1288fb89624d27
Author: Brian Fox <brianf@sonatype.com>
Date:   Wed Apr 1 15:40:34 2020 -0400

    Issue #74 - add OSSindex / Lifecycle as known users
    
    https://github.com/package-url/purl-spec/issues/74

commit a07716494d5d0a5fa202ad11b228f8b8f531740c
Merge: 84e9bd8 a6c3d83
Author: Steve Springett <steve@springett.us>
Date:   Wed Apr 1 12:57:07 2020 -0500

    Merge pull request #75 from TG1999/cargo
    
    Add cargo in purl-spec

commit a6c3d83031679a35001338a2c2bc37f2c3e75897
Author: TG1999 <tushar.goel.dav@gmail.com>
Date:   Wed Apr 1 14:31:27 2020 +0530

    Add cargo in purl-spec
    
    Signed-off-by: TG1999 <tushar.goel.dav@gmail.com>

commit 84e9bd8f952a4fa513ea1ecc9fb4ba9eb259e885
Merge: e797652 80aacde
Author: Steve Springett <steve@springett.us>
Date:   Tue Mar 24 20:55:17 2020 -0500

    Merge pull request #72 from voltone/add-hex-type
    
    Add 'hex' purl type

commit e797652033253613d0cf1f6527f910bc1e635b6e
Merge: 18fa4e7 c6ac79a
Author: Steve Springett <steve@springett.us>
Date:   Tue Mar 24 20:42:07 2020 -0500

    Merge pull request #71 from dol/patch-1
    
    Fix docker example with repository_url

commit 80aacdeaf005f92015349c000b6cdba6d6d634b9
Author: Bram Verburg <bram.verburg@voltone.net>
Date:   Tue Dec 10 08:49:22 2019 +0200

    Fix quotes

commit 9ad9a927cf6b9fe77456e13cd3b5085646b63cea
Author: Bram Verburg <bram.verburg@voltone.net>
Date:   Tue Dec 10 08:45:17 2019 +0200

    Add 'hex' purl type

commit c6ac79af2cf0d06d9e1f265a73b44a745b34bf93
Author: Dominic <dev@snowgarden.ch>
Date:   Wed Nov 27 10:08:43 2019 +0100

    Fix docker example with repository_url
    
    The docker example where not correct according to the spec. E.g. https://github.com/package-url/purl-spec/blob/18fa4e7b3eeb87d529318592f92a40e964f5f2e5/test-suite-data.json#L89

commit 18fa4e7b3eeb87d529318592f92a40e964f5f2e5
Merge: 0488c5a 0cefb99
Author: William Bartholomew <iamwillbar@github.com>
Date:   Tue Nov 19 13:26:48 2019 -0800

    Merge pull request #70 from bradcupit/patch-1
    
    clear up ambiguity with RPM epochs

commit 0cefb99efb4e14827c9c09c22f5b0ee7f45613e2
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Fri Nov 15 15:12:55 2019 -0500

    better wording

commit b18b670af5a3ff0f263adf22264dfa4a27907008
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Fri Nov 15 15:11:40 2019 -0500

    whitespace

commit a28ab90c5123da60e6d1419e36d3a0260b090741
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Fri Nov 15 15:11:00 2019 -0500

    fix text description of where we use epoch

commit ea0251749e39a71ae6e567d77805afc19135833f
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Fri Nov 15 15:03:50 2019 -0500

    update rpm epoch to be a qualifier
    
    This is a real world example, part of fedora, but I'm not sure which distro version. I copied `fedora-25` from the example above it.

commit 0488c5ac46b172e3912b642271eeb36e24e0227b
Merge: 047c798 b5f20df
Author: William Bartholomew <iamwillbar@github.com>
Date:   Thu Nov 14 15:08:47 2019 -0800

    Merge pull request #62 from grv87/patch-1
    
    Add extra package types

commit e9cc09f9198d3283c405670f55e9864470ace7b6
Author: Brad Cupit <106213+bradcupit@users.noreply.github.com>
Date:   Thu Nov 7 16:44:59 2019 -0500

    clear up ambiguity with RPM epochs
    
    Closes #69

commit 047c7988c877bcc39ce55e943f34832f8a285e32
Author: Sebastian Schuberth <sschuberth@users.noreply.github.com>
Date:   Fri Aug 30 22:44:11 2019 +0200

    README: Fix a double-wording in the qualifiers section
    
    Fixes #55.

commit 64188b9ace657e29ac80c5bfb8b1e4194652b9e9
Author: Sebastian Schuberth <sschuberth@users.noreply.github.com>
Date:   Fri Aug 30 20:50:52 2019 +0200

    README: Add a link to Sonatype's package-url-java library

commit 8e0fd31058c21524f463d7c252b7f674a9538dd9
Author: Liran Tal <liran.tal@gmail.com>
Date:   Tue Apr 23 00:13:47 2019 +0300

    README: add javascript lib implementation

commit b5f20df8045a3112531f8cedec1fe0bad026f985
Author: Basil Peace <grv87@yandex.ru>
Date:   Thu Jun 6 20:49:38 2019 +0300

    Add extra package types

commit 854a62cf985a2f87ac8d991f15048a64fd63ef0c
Author: Peter Gardfjäll <peter.gardfjall.work@gmail.com>
Date:   Mon May 20 12:25:19 2019 +0200

    rearrange qualifier order in test suite to match canonical purl

commit 9893879f50625eb9563864f8bfdb1dc0b7149a53
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 23:23:30 2018 +0200

    README: Update URLs to known implementations
    
    And remove non-existing ones.

commit 98cdde186fe58aee4882afd4be2bc5e4941ae9a1
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 23:18:19 2018 +0200

    README: Consistently add protocols to default repository URLs

commit 9e5a293b1d013926a615df9147b20199c81bec36
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 23:17:53 2018 +0200

    README: Fix a minor typo

commit b73f9323b6bcb20bda6bab4a05e5f721698f00c6
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 19:38:19 2018 +0200

    README: Update the default Maven URL to the one from the Super POM
    
    Fixes #42.

commit 935b4046dcbfc64fa28dced5c883786cbe1525bb
Author: Sebastian Schuberth <sschuberth@gmail.com>
Date:   Mon Sep 17 19:14:50 2018 +0200

    README: Correct a Docker example
    
    Fixes #44.

commit 9cd291f3b2732e6b620235f363ac600bd91db5fc
Author: Steve Springett <steve@springett.us>
Date:   Thu Aug 16 15:00:37 2018 -0500

    Added test for invalid qualifier key names

commit 2c106f9a6e205be97fab837b767571f67cb2976f
Author: Steve Springett <steve@springett.us>
Date:   Thu Aug 16 12:37:02 2018 -0500

    Added space to qualifier as well

commit 875d4193f2d5ec13abc451faa6e33a0c7c30132b
Author: Steve Springett <steve@springett.us>
Date:   Wed Aug 15 23:31:17 2018 -0500

    Added space in version example
    
    In this example, the purl and canonicalized version should be the same but it a good test of the implementations use of encoding and decoding on this field.
    
    Signed off by: Steve Springett

commit d1864ea0f4dd9dfa1618635fca249fd1bc14eefe
Author: Steve Springett <steve@springett.us>
Date:   Wed Jul 25 15:43:19 2018 -0500

    Added Maven case-sensitive test

commit e357153ad6fd2b7bca25879d3e02c9c75cb66c3d
Author: Mike Linksvayer <mlinksva@github.com>
Date:   Fri Aug 17 11:12:28 2018 -0700

    Replace markdown links with rst links in README.rst

commit d24e4d7a262d8a30fae6c205ab51b551eed5a844
Author: Martin Larralde <larralde.martin@gmail.com>
Date:   Thu Aug 30 08:09:52 2018 +0200

    Add `packageurl-rs` to the known implementations

commit 8484a29acdbf116c1b6e7da6f6ce1553ac3969a5
Merge: 8c625bf fa715a8
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Mon May 28 19:38:24 2018 +0200

    Merge pull request #31 from package-url/9-use-pkg-scheme
    
    Use a "pkg:" scheme throughout for purl
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit fa715a8d32daa750c0fa9e003e542729004536ee
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Apr 2 16:49:25 2018 +0200

    Add version parsing section #34
    
     somehow this was entirely missing from the spec.
    
    Reported-by: Jeremy Gustie <jeremy@gustie.com>
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 5d6a69e6fa312f740931c40920987ad6cc22de89
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Feb 16 23:56:51 2018 +0100

    Clarify that a pkg:// instead of pkg: scheme in invalid
    
    Reported by @goneall
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit fd1cb07d5d0d4375d54909b893846784976b4293
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Feb 16 23:51:22 2018 +0100

    Correct test suite
    
     * somehow recent changes on the maven side had made the tests no
       longer consistent
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 8c625bf6339976ccbe2a5155e1e21528f2c1b07d
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Feb 9 15:41:18 2018 +0100

    Ignore tmp dir at root of repo
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 91e056360db01b76581164c3a284de6fdffecfc0
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Fri Feb 9 15:05:27 2018 +0100

    Use a "pkg:" scheme throughout for purl #9
    
     * also update spec license to MIT per #21
     * update test suite accordingly
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit a68381e0644a05f97007700c2aa6e5709e2e7065
Author: Steve Springett <steve@springett.us>
Date:   Tue Dec 26 15:54:02 2017 -0600

    Update README.rst
    
    Adding OWASP Dependency-Track and CycloneDX as adopters
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit ebc0185d4692aec69b6c5d27c4d3b9b26f50debb
Merge: a74b4a0 b6fbbf5
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Wed Dec 13 11:58:14 2017 +0100

    Merge branch 'master' into typos

commit b6fbbf5cea6dae09c0d8ccd12b575efb0e2de8c2
Merge: d250235 07093c0
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Wed Dec 13 00:19:09 2017 +0100

    Merge pull request #25 from bhamail/master
    
    Fix typo: "for" to "form"
    
    Signed-off-by: bhamail danrollo@gmail.com
    Reviewed-by: Philippe Ombredanne <pombredanne@nexb.com>

commit a74b4a0f7be461db538e2c121726b9726c4150d9
Author: Haiko Schol <hs@haikoschol.com>
Date:   Wed Dec 6 12:10:17 2017 +0100

    style: Replace "to" with "on"
    
    Signed-off-by: Haiko Schol <ext-haiko.schol@here.com>

commit 4c7b18f9599f5404842cb2cf0a35c3547a9cbfd9
Author: Haiko Schol <hs@haikoschol.com>
Date:   Tue Dec 5 20:24:28 2017 +0100

    typo: s/The/They/
    
    Signed-off-by: Haiko Schol <ext-haiko.schol@here.com>

commit 76a7e758c5bc09c5424ac626c65a36d5ac2fc4ce
Author: Haiko Schol <hs@haikoschol.com>
Date:   Tue Dec 5 19:31:38 2017 +0100

    typo: Remove duplicate word "left"
    
    Signed-off-by: Haiko Schol <ext-haiko.schol@here.com>

commit 07093c0f7eb96fc1b17235052348925a1ff15b91
Author: Dan Rollo <danrollo@gmail.com>
Date:   Fri Dec 1 17:08:03 2017 -0500

    typo: "type" to "types"

commit bf4dd992733fc67f4d290d76398b936d6e430bd4
Author: Dan Rollo <danrollo@gmail.com>
Date:   Fri Dec 1 16:56:58 2017 -0500

    typo: "for" to "form"

commit d250235b02d0fba8a3f9a8977e979db43ceb33da
Merge: 6616647 33d75a5
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Thu Nov 30 17:57:22 2017 +0100

    Merge pull request #23 from package-url/code-of-conduct
    
    Add Contributor Code of Conduct
    
    Reviewed-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 66166473c311e59dba4cace8b222630dd30c0b0b
Merge: 9cde4cb e46a3c9
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Thu Nov 30 17:53:11 2017 +0100

    Merge pull request #22 from brianf/patch-3
    
    Fix maven test cases to match examples in the spec
    
    Reviewed-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 9cde4cb7b199df3acb40a4e8db99d25f1a7906cb
Merge: 251fdb9 7f9d3dd
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Thu Nov 30 17:51:29 2017 +0100

    Merge pull request #18 from brianf/patch-2
    
    Fixed Maven examples

commit 33d75a53946d27609c0d2ec7e446443073b085e5
Author: Andrew Nesbitt <andrewnez@gmail.com>
Date:   Thu Nov 30 16:49:41 2017 +0000

    Add Contributor Code of Conduct
    
    Related to https://github.com/package-url/purl-spec/issues/21

commit e46a3c9b9ef765adf1dc379bc78248b08241fbe0
Author: Brian Fox <brianf@sonatype.com>
Date:   Thu Nov 30 11:09:52 2017 -0500

    s/extension/type

commit 7f9d3ddde29b50e6c7d0c5fe180d3ad4c873fe6c
Author: Brian Fox <brianf@sonatype.com>
Date:   Thu Nov 30 11:08:43 2017 -0500

    s/extension/type

commit d141f9cf14e5b268a5baf06ee54fbaff9ae9657e
Author: Brian Fox <brianf@sonatype.com>
Date:   Thu Nov 30 11:03:22 2017 -0500

    fixed up maven cases to match examples in the spec

commit 251fdb9296068cda7af5648934aed8d2dff6a728
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Nov 30 16:50:45 2017 +0100

    Add pointer to the new co-located test suite #7
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 622f1d5887142df67e2fdaef9bfad32ccc7a8b9b
Author: Brian Fox <brianf@sonatype.com>
Date:   Thu Nov 30 10:52:04 2017 -0500

    Fixing package/extension, adding more examples

commit c1be96d8c880d278651d4bb0ee90f392ad2e2043
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Nov 30 16:39:27 2017 +0100

    Remove obsolete README from forme test suite repo
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 165d8e25945edcab97373d6139bf402e1b331c88
Merge: d31af66 8e2e367
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Nov 30 16:38:29 2017 +0100

    Merge branch 'tests'

commit 7b6f8f5eedc8334af7186ba02250ebe7bd4538a5
Author: Brian Fox <brianf@sonatype.com>
Date:   Wed Nov 29 21:26:48 2017 +0000

    Update README.rst

commit 25ef44e924ef221ade6a8f5116fab8cb8d884c93
Author: Brian Fox <brianf@sonatype.com>
Date:   Wed Nov 29 20:37:25 2017 +0000

    Fixed Maven examples
    
    I noticed that sources is actually a classifier and added another complex example.

commit d31af66785896bd42dd9467b14bf9352f8f1abfe
Merge: a21a9ec dbcbf97
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Tue Nov 28 19:39:53 2017 +0100

    Merge pull request #12 from brianf/patch-1
    
    Fix default repo
    
    Reviewed-by: Philippe Ombredanne <pombredanne@nexb.com>

commit dbcbf97c17d750e5caed131cb6f936a1d908b811
Author: Brian Fox <brianf@sonatype.com>
Date:   Tue Nov 28 17:06:59 2017 +0000

    fix default repo

commit a21a9ecbab171fe06d1ac88843bc3721a42dbed0
Merge: 63902f5 46e0f4c
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Wed Nov 22 15:51:06 2017 +0100

    Merge pull request #1 from package-url/initial-draft
    
    Initial purl draft spec

commit 8e2e367cd60be444636b9f73b4b9306d06ae0f9d
Author: Steve Milner <stevem@gnulinux.net>
Date:   Mon Nov 20 16:50:24 2017 -0500

    golang: Rename type go to golang
    
    Signed-off-by: Steve Milner <stevem@gnulinux.net>

commit 3e133d8bb2ef5d97ee32d4773cc7e6eb28fa2b0f
Author: Steve Milner <stevem@gnulinux.net>
Date:   Mon Nov 20 16:49:29 2017 -0500

    rpm: Add distro namespace to json
    
    Signed-off-by: Steve Milner <stevem@gnulinux.net>

commit 1510cecf907c714626a0b9592b2c1b7888caf818
Author: Steve Milner <stevem@gnulinux.net>
Date:   Mon Nov 20 16:49:19 2017 -0500

    deb: Add distro namespace to json
    
    Signed-off-by: Steve Milner <stevem@gnulinux.net>

commit 46e0f4c5b494739f36482e19475e9d44141eca33
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 21 22:56:42 2017 +0100

    Clarify where to find the default repository of a type
    
     * thanks to R2wenD2
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 381d8ffa84d96059a2abe124f9064280328a54f7
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 21 22:53:24 2017 +0100

    Fix typos
    
     * thank you to @R2wenD2
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit c1c7f1ed8d034f25868f84f6f072546a44c1dfca
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 21 22:51:27 2017 +0100

    Restore using namespace for docker type
    
     * this is the convention used in the docker command line
     * thanks to @R2wenD2
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 868ab181351e5fcb15496bc102405e2fbef54813
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 21 22:46:20 2017 +0100

    Add links to examples
    
     * reported by @R2wenD2
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 79857357dfe56693269abf482e7c04cb7e5673e3
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 20 16:16:54 2017 +0100

    Clarify that rpm name is case sensitive
    
     * Thanks to @ashcrow
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 9d047400cf135c15d9ac353026f5ab41eea113c1
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 20 16:12:12 2017 +0100

    Use vendor as a prul namespace for rpm and deb
    
     * Thank to feedback from @ashcrow and @guillemj
     * refined also minor points for deb and rpm types
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit dfb6ad163a20cfe100e7ed5a614a951393b13b42
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 20 16:05:20 2017 +0100

    Clarify how to handle bare VCS repo
    
     * Thanks to feedback from @jonasob and @joepie91
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 807637359f124b37c2e59bf22df8d73fef1d695f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 18 18:47:03 2017 +0100

    Use namespace for Debian package vendors
    
     * also add new examples. Thank you to @guillemj
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 69e36316430c84621f8a8f7e122813aaa8ca6425
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 18 18:27:09 2017 +0100

    Refine spec draft for Go, Composer and Debian
    
     * the type for Go is now golang. Thanks to @ashcrow
     * the name and namespace for the golang type  must be lowercased
     * the name of a deb package must be lowercased
     * added section for composer packages with a note on private nameless
       packages. Based on feedback from @joepie91
     * the name of npm and pypi packages must be lowercased
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit fb67770c054330da222123f24568811f64a9c1fc
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 18 07:50:28 2017 +0100

    Add Go and Python implementation URL pointers
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 60f49263c282129bd42150449271ddea9d2fa5f9
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Thu Nov 16 23:09:28 2017 +0100

    Add a language-neutral JSON test fixture
    
     * to use to validate parsing and build purls consistently
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit a70dba6bb2c8cbf3208f2952ba401a7f07792b6d
Author: Philippe Ombredanne <pombredanne@gmail.com>
Date:   Thu Nov 16 23:06:08 2017 +0100

    Initial commit

commit 66f0cc76b4527d77c17413b6b19aa191262a9e89
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Wed Nov 15 10:54:52 2017 +0100

    Move FAQ section to the wiki
    
     * now live at https://github.com/package-url/purl-spec/wiki/FAQ
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit bf5fd9fabf14fd653fd09d1c58f75aa1540e35b0
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 18:48:07 2017 +0100

    Add is_invalid flag to test suite data
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 630283f3d6c5041d4905cdacf46b40f089e9f14f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 13:08:33 2017 +0100

    Use component and not part as speced in URI Syntax RFC3986
    
     * reusing RFC terms makes this clearer and simpler
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 8af3f75e011057fa936c7334a348b59b3d7960c4
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 13:01:27 2017 +0100

    Clarify why :// is not a valid URl per rfc3986
    
     * a purl never has a URL Authority
     * If a URI does not contain an authority component,
       then the path cannot begin with two slash characters ("//").
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit ab44fec5eff1f06027b31c79c71a4f41efac5bd2
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 12:43:24 2017 +0100

    Remove underscore from type
    
     * this would not be a valid URL scheme otherwise
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit fdd6782edf5932072242a7e0b9c7901b1f697753
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 11:37:55 2017 +0100

    Clarify purl required parts and other refinements
    
     * clarify which purl parts are required
     * add type-specific name and namespace normalization to parse and build
       sections (thanks to @jayfk )
     * add FAQ section
      * add a CPE FAQ entry
      * add a SWID FAQ entry (thanks to @jasinner )
      * add a Authority URI FAQ entry (thanks to @sschuberth )
      * add a version-optional FAQ entry
     * add "canonical" attribute to test objects
     * improve the definition of tests
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 23b6b3a576e7f9695b093b13b4cd111aceeb257c
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 10:17:41 2017 +0100

    Apply minor style and formatting refinements
    
     * improve parse and build sections intros
     * fix minor indentation issue
     * add new lines in examples for readability
     * streamline style of some contrived sentences
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 840410b684ee31ab7cdd0c66cb5fe19f11d6cc7e
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Tue Nov 14 00:32:16 2017 +0100

    Update formatting
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 20f84b31d41a9c8aa082910ce46dc63fa6059f18
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 16:51:50 2017 +0100

    Add GitHub purl example using a subpath
    
     * reported by @ashcrow
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 8e83eb198480cfd672912650ff8d049d48b2d61b
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 16:48:02 2017 +0100

    GitHub and Bitbucket user/repo are not case sensitive
    
     * therefore the name and namespace for these package types must
       be normalized to lowercase
     * reported by @jayfk
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 042f1088bb17e0762e68b27daad30637ca44de4f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 15:41:49 2017 +0100

    Add name normalization for Pypi packages
    
     * Pypi package names are case insensitive and a - and _ are the same:
       the name must be normalized.
     * reported by @jayfk
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 06e7ba171f3bf6319b88ed28a916b867fbaea15e
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 14:14:15 2017 +0100

    Use proper GitHub org for package-url
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 285b2477deb78ac0e1b9bc24f87c66b5d4e5cf22
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 14:09:31 2017 +0100

    Improve formatting
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit cdf28ffb1cd91424d823dcd591999fbca0f10d8f
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Mon Nov 13 12:51:22 2017 +0100

    Improve purl spec
    
     * Update spec to use "purl" and package URL, not "puurl"
       based on @sschuberth feedback
     * Re-organize the document in context/problem/solution chapters
     * Refine examples, parsing and construction rules
     * Rename path part to subpath for clarity
     * Document relationship with URL based on @sschuberth feedback
     * Add encoding section
     * Add known types and qualifiers section
     * Add list of candidate types to define
     * Add section for implementation tests
     * Add NuGet and .NET details based on @kasper3 feedback
     * Fix typos
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 3fed819bb5e2f871904651afb492dacbdaf4cea4
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sun Nov 12 00:28:41 2017 +0100

    Use :// everywhere in examples.
    
    Link: https://github.com/nexB/scancode-toolkit/issues/805
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit d7eb141721e817df61f8a861d6235efd846e65ca
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 11 19:38:57 2017 +0100

    Initial puurl draft spec
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>

commit 63902f56cdf1a88de395a293cd684b96b410f201
Author: Philippe Ombredanne <pombredanne@nexb.com>
Date:   Sat Nov 11 12:15:37 2017 +0100

    Initial commit.
    
    Signed-off-by: Philippe Ombredanne <pombredanne@nexb.com>
