======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 637fa42ac0c261073310181b3c447ff3c9f5bf4a
Merge: 8c11a67 1e9ad57
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 20:56:18 2022 +0900

    Merge pull request #72 from ninoseki/update-ci
    
    chore: update CI actions

commit 8c11a6786b8a790767b1fbbd3bcf12fd531b93a1
Merge: f69dfcb 2295203
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 20:55:43 2022 +0900

    Merge pull request #71 from ninoseki/update-deps3
    
    chore: update deps

commit 1e9ad5743b357304fa662149fb7504a570b02672
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 20:55:07 2022 +0900

    chore: update CI actions

commit 2295203ca65280b38bf09bf3d27680d16eb43bc0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 20:51:58 2022 +0900

    chore: update deps

commit f69dfcbfb4df540de21916bb5dc65c2a6eaefeae
Merge: 78b4b37 06d977e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 10 11:31:11 2022 +0900

    Merge pull request #70 from ninoseki/use-vite
    
    chore: use vite instead of vue-cli

commit 06d977e133dcdf1cc155ae7018e950951b77f673
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 10 11:29:56 2022 +0900

    chore: use vite instead of vue-cli

commit 78b4b37a7113d2804d02a70be49eecc00b866b06
Merge: fb694d0 499d775
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 10 06:45:42 2022 +0900

    Merge pull request #69 from ninoseki/deee
    
    chore: update dependencies

commit 499d775bb36e54e4b2013d59d25cf424677b585d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 10 06:44:11 2022 +0900

    chore: update dependencies

commit fb694d012d5f7dae6866cd124a1554af9e2db6e1
Merge: f1968c1 a652efa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 14:11:19 2022 +0900

    Merge pull request #68 from ninoseki/show-error-details
    
    Show error details

commit a652efa9957957b75cd62262e0f1776478c3a4cd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 14:09:22 2022 +0900

    chore: update deps

commit 1614a8832d2cec213074a3f7f9a89b773b8e3809
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 14:09:08 2022 +0900

    refactor: show error details in JSON format

commit 9db753a66db89513c62a797fa0768d08e2be7831
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 14:08:37 2022 +0900

    fix: fix wrong ref name

commit f1968c15d285717f63341320162fb1ccca8e0597
Merge: 1f275aa 93af3bc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 11:35:03 2022 +0900

    Merge pull request #67 from ninoseki/update-deps3
    
    chore: update deps

commit 93af3bc3443583ddc9bea5393cb7287651f015fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 11:32:17 2022 +0900

    chore: update deps

commit 1f275aa8c06ab148b2d309fdfbfdda1eeceeb730
Merge: 898555f 37fac48
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 17 17:46:36 2022 +0900

    Merge pull request #66 from ninoseki/update-foo
    
    Update

commit 37fac48fce6b170161437424b27f2dd2a6ac786b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 17 17:43:49 2022 +0900

    chore: update sass-loader

commit 31787b6885d2a527c06b81ea275b7f5196e3d196
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 17 17:40:31 2022 +0900

    chore: update ESLint

commit 4b61f79743c4cc829171bdc9f3c033bb8724dd9a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 17 17:36:47 2022 +0900

    chore: update dependencies

commit 898555ffa7248ff7ac709c9ff8b013468617eb63
Merge: e27870e 5fee601
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 22:41:57 2022 +0900

    Merge pull request #64 from ninoseki/update-deps
    
    chore: update deps

commit 5fee6011f0612d3f092a181aabc9104609656251
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 22:08:00 2022 +0900

    chore: update deps

commit e27870e13878cc891ea64d0758fca599c6875424
Merge: 1a40a46 235a42d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 31 15:42:25 2022 +0900

    Merge pull request #63 from ninoseki/check-rules
    
    fix: check length of rules

commit 235a42de2d69cfecafdb53631a96193cb66fbc22
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 31 15:36:55 2022 +0900

    fix: check length of rules

commit 1a40a46fc107745adf85cb9c827a90db366ba7a8
Merge: 0a480a0 68a3597
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 8 11:44:06 2022 +0900

    Merge pull request #62 from ninoseki/update
    
    Update

commit 68a3597062986596f97c9a6bd843f66a8aff3f88
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 8 11:40:45 2022 +0900

    fix: show a length of results

commit 7fa0904043ddf9c59bc60a02d01b451562e498da
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 8 11:40:02 2022 +0900

    refactor: show warning message if there is no result

commit 8b3d9762cfaa7035a51f413fdf76a9214c6ac1ee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 8 11:39:28 2022 +0900

    chore: update dependencies

commit 0a480a0723bd9a9aae468207eb91f2000a101641
Merge: 5c1b890 1c7992f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 4 09:51:46 2022 +0900

    Merge pull request #61 from ninoseki/update-deps
    
    chore: update dependencies

commit 1c7992fb54b02405e03147700dbdbc70425d8bc5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 4 09:47:32 2022 +0900

    chore: update dependencies

commit 5c1b8906540d7d33bd79a5dd46ce7423c9c7124f
Merge: c9fd1e8 27298f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 07:09:12 2022 +0900

    Merge pull request #60 from ninoseki/use-watch
    
    refactor: use watch as much as possible

commit 27298f8b1169c2dc0dc76e32ae220d9e1df89dd0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 07:07:13 2022 +0900

    refactor: use watch as much as possible

commit c9fd1e8d297d1e92a86fd5fbc82bfd09d5bc169b
Merge: b047ca7 7db15a7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 06:46:34 2022 +0900

    Merge pull request #59 from ninoseki/updater-swagger
    
    chore: update swagger [skip ci]

commit 7db15a7ef2afbf45f3331a19faf6e1e344f2553c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 06:42:56 2022 +0900

    chore: update swagger [skip ci]

commit b047ca7f9b8fe824bd8395cc1e5214fa53e4857f
Merge: ed359b4 10560d9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 06:35:44 2022 +0900

    Merge pull request #58 from ninoseki/add-cpe-and-port
    
    feat: add CPEs and Ports

commit 10560d96b859e4dd7844f1276844f6b9cfda4be9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 06:34:17 2022 +0900

    feat: add CPEs and Ports

commit ed359b44b16e5e28906363287ca3b8eec705d0f9
Merge: 17b5425 e212e86
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 12 08:56:20 2022 +0900

    Merge pull request #57 from ninoseki/remove-command-api
    
    chore: remove command API

commit e212e86fe78fef13eab5ef5504a216246ecd7c86
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 12 08:51:30 2022 +0900

    chore: remove command API

commit 17b542576a6340b56f32bd4e85654ff1118bb067
Merge: c3e4f37 918b9a6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 9 18:28:36 2022 +0900

    Merge pull request #56 from ninoseki/stop--router.go(0);
    
    refactor: stop using router.go(0)

commit 918b9a6041305c44839a994af835371c483470e8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 9 17:07:39 2022 +0900

    refactor: stop using router.go(0)

commit c3e4f37da2286865fa4cdecf76adf3db51b2bc27
Merge: 9b11626 8fe2966
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:59:32 2022 +0900

    Merge pull request #55 from ninoseki/update-swagger-yaml
    
    chore: update swagger [skip ci]

commit 9b11626f3055b3d503a18b53c61645be24ee0243
Merge: a1858ac 3c4a380
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:57:25 2022 +0900

    Merge pull request #54 from ninoseki/show-line-numbers
    
    feat: show line numbers

commit 8fe29665beb825d81621379a0963f923681a2d99
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:57:08 2022 +0900

    chore: update swagger [skip ci]

commit 3c4a3806abcc994f756f3f12d76e537667a52d81
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:55:18 2022 +0900

    feat: show line numbers

commit a1858acb19096bb8a8779d72f95d10961809a267
Merge: 829a0ad fd0680d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:37:54 2022 +0900

    Merge pull request #53 from ninoseki/show-loading-ane-error-message
    
    feat: show loading and error message

commit fd0680df2f9958dbdc9a1df6d9dab6ae1017ed92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:35:21 2022 +0900

    feat: show loading and error message

commit 829a0ad4ed076d1bdc19bf286f1c1779c055ef4b
Merge: a5bee1d 65388f0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 15:27:56 2022 +0900

    Merge pull request #52 from ninoseki/update-rule-types
    
    feat: update rule related types

commit 65388f0024ed1a52fa049556e43916f691119875
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 15:26:08 2022 +0900

    feat: update rule related types

commit a5bee1d0e08f2ed6170190f2c6e74d90067934cc
Merge: 549b29b c7c2fb0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 19:33:15 2022 +0900

    Merge pull request #51 from ninoseki/update-swagger
    
    chore: update swagger [skip ci]

commit c7c2fb09859669c6995a092b39fb30fb7de3b36e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 19:32:48 2022 +0900

    chore: update swagger [skip ci]

commit 549b29b9c3ee66d5edef7be59e33a90991886ae8
Merge: fc2949d 117ae9b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 19:28:55 2022 +0900

    Merge pull request #50 from ninoseki/use-prism
    
    refactor: use prism.js instead of highlight.js

commit 117ae9bcb42be0843478aab194bacaab0452b1ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 19:26:50 2022 +0900

    refactor: use prism.js instead of highlight.js

commit fc2949d437a5e4a5578eb01a047f109a91faece7
Merge: 003c558 36b16c2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 17:34:49 2022 +0900

    Merge pull request #49 from ninoseki/update-deps
    
    chore: update deps

commit 36b16c20bab015e83b35fc74227141500a80e425
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 17:32:21 2022 +0900

    chore: update deps

commit 003c558e6e79fe1931cab2b5f6404c2d1a0faf9e
Merge: 5450738 f20f5e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 6 18:36:27 2022 +0900

    Merge pull request #48 from ninoseki/remove-div-wrapper
    
    chore: remove div wrapper

commit f20f5e13a32c567df74fd1caf5758b9ba0e5247d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 6 18:34:52 2022 +0900

    chore: remove div wrapper

commit 545073804bcfb892c09197cbdd19438b2d80abd7
Merge: ce45094 0cc0d86
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 6 06:05:23 2022 +0900

    Merge pull request #47 from ninoseki/update

commit 0cc0d866dbe0a609b79f0bc4d9fa32d30b069e40
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 6 05:46:25 2022 +0900

    chore: update dependencies

commit ce450943d05c75888ffb36c04b999746c887ad1f
Merge: 7c099e5 7e56065
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:13:53 2022 +0900

    Merge pull request #46 from ninoseki/update-vue
    
    Update vue

commit 7e56065a7357b9623aa284dfbefb850e30a6c1cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:05:48 2022 +0900

    chore: use Node.js v16

commit b0666e78326d80678d63f7e2efee53ac6088ad90
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:05:33 2022 +0900

    refactor: update vue-cli

commit d7abeca588c4e2385f325c33dacc572cab82d8ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:05:12 2022 +0900

    chore: remove junk file

commit 0289186db9205580ed9ae6a63c07219c59e6fba0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:04:57 2022 +0900

    refactor: use multi-word component name

commit 7c099e58eca2f39359c14d943dce04aacbc6b6e6
Merge: b1af3f8 72fb989
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 29 21:35:04 2022 +0900

    Merge pull request #45 from ninoseki/improve-pagination
    
    refactor: improve pagination

commit 72fb98961bd8f28ab34f11545d7432b46143ca17
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 29 21:22:36 2022 +0900

    refactor: improve pagination

commit b1af3f89bb41bdad0cbe6a4d267a01873ded510e
Merge: f04a92b f0fb981
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 29 15:14:19 2022 +0900

    Merge pull request #44 from ninoseki/fetch-data-in-parallel
    
    refactor: fetch data in parallel

commit f0fb98192e85b72bde191cbcad89fcf73ca5b776
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 29 15:10:02 2022 +0900

    refactor: fetch data in parallel

commit f04a92bc45165a6570e95d5a4e15f75b4247afb2
Merge: 6223a98 7209a3f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 24 18:12:50 2022 +0900

    Merge pull request #43 from ninoseki/add-pagination-component
    
    feat: add pagination component

commit 7209a3f3eda8b47600f3282de5ec738eda05fbdb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 24 16:44:15 2022 +0900

    feat: add pagination component

commit 6223a98a7e45b2f3294861e284368dea542058e3
Merge: d5b5bdc 1f84f19
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 24 15:55:42 2022 +0900

    Merge pull request #42 from ninoseki/set-update-tag
    
    fix: set update tag

commit 1f84f19e92addfbfbee3a5e543bf73e104133bcf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 24 15:40:43 2022 +0900

    fix: set update tag

commit d5b5bdc42bf58673410140e5909f408cce1365e4
Merge: 746a5d9 cebbb89
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 15:10:34 2022 +0900

    Merge pull request #41 from ninoseki/introduce-baselink
    
    refactor: introduce BaseLink class

commit cebbb8994ab77834f303eac3ad1b3717620c3bd3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 15:06:06 2022 +0900

    refactor: introduce BaseLink class

commit 746a5d9f18c74d4b1cf2ff1326867c26b20ca808
Merge: d3a03bd 3f4dd7b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 14:49:53 2022 +0900

    Merge pull request #40 from ninoseki/update-favicon-URLs
    
    fix: update favicon URLs

commit 3f4dd7ba75ebf5dfd57de8bc850051eaf482ca48
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 14:44:55 2022 +0900

    fix: update favicon URLs

commit d3a03bd98c413594a36d8f357b8ca1433c34edb3
Merge: 5ed802e a57ed40
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 14:39:12 2022 +0900

    Merge pull request #39 from ninoseki/add-rule-create-and-edit-feature
    
    feat: add a feature to create/edit a rule

commit a57ed4084a38097ac791df30024c23ccada9a2cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 14:34:26 2022 +0900

    feat: add a feature to create/edit a rule

commit 5ed802e5d1baaf6ba1e511567e5a4f18cee03c4c
Merge: cb4bcd3 7c4ea8f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 22 15:15:51 2022 +0900

    Merge pull request #38 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 7c4ea8f90515d23e97d4b3796d2e021f2c1fc8d3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 22 15:14:04 2022 +0900

    chore: update dependencies

commit cb4bcd3221187005f662fc8d4d393957cc8a7239
Merge: 6f1a2a6 fb7116e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 22 14:45:00 2022 +0900

    Merge pull request #37 from ninoseki/v4-support
    
    feat: v4 support

commit fb7116e39f57527de5171b155b307c5cc3dcf485
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 22 14:42:50 2022 +0900

    feat: v4 support

commit 6f1a2a6203ba14b4c051f2b87decd74623eaebe0
Merge: 64b5016 f461f11
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 17:04:49 2022 +0900

    Merge pull request #36 from ninoseki/update-censys-link
    
    fix: update Censys link

commit f461f11a61dea07386a987ead5360d8a50f0c99b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 17:02:47 2022 +0900

    fix: update Censys link

commit 64b501616dac423f02daaa2cc121ffe42be6e5fb
Merge: f701dfc 98cd6e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 06:59:13 2022 +0900

    Merge pull request #35 from ninoseki/show-datetime-in-local-format
    
    feat: show datetime in local format

commit 98cd6e9d2f454fa5884aabc8e5d43a9dc945f82a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 06:56:47 2022 +0900

    feat: show datetime in local format

commit f701dfc321edfa4db0cf417b7bcef648f1d2570b
Merge: d61092e 10caa4b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 31 05:55:28 2021 +0900

    Merge pull request #34 from ninoseki/add-api-helper
    
    refactor: add helper functions to interact with API

commit 10caa4ba4a8e9273e267af20309c11a82d89fd2e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 31 05:54:51 2021 +0900

    refactor: add helper functions to interact with API

commit d61092e914eda855ceed49a617dd127c0fc90e38
Merge: 3efb398 851b178
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 26 14:45:23 2021 +0900

    Merge pull request #33 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 851b178c7fe97986ef89a34ea45bb7b0a4ea4b18
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 26 14:41:46 2021 +0900

    chore: update dependencies

commit 3efb398c173d5b39af8184e22d17d4ee89a69e54
Merge: 7aa9fb9 4015a69
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 28 07:59:36 2021 +0900

    Merge pull request #32 from ninoseki/update
    
    Update

commit 4015a690179282c0fee4f981a0899b4e06f3565a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 28 07:28:11 2021 +0900

    feat: add OTX & DNSlytics link

commit effe9f8ff023227d5ccb845706b9c57e080e3f0f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 28 07:27:53 2021 +0900

    chore: update dependencies

commit 7aa9fb9d7a4b816aaea41a1cb8abb73dde4f81d9
Merge: fd89c74 9d62644
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 24 16:01:08 2021 +0900

    Merge pull request #31 from ninoseki/add-greynoise-link
    
    feat: add GreyNoise link

commit 9d62644b9226a98c2a9a72a1a880408ef7b6407f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 24 15:58:53 2021 +0900

    feat: add GreyNoise link

commit fd89c74ae0858deb114d8a4660ab0da3a559cf53
Merge: adcf9bb c0af2ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 10 07:33:22 2021 +0900

    Merge pull request #30 from ninoseki/update-dependencies
    
    chore: update dependencies

commit c0af2ca2ca172f370a2aa13b37ac788742022649
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 10 07:29:03 2021 +0900

    chore: update dependencies

commit adcf9bbfa65df3bbe78775b909dd8ab81ec3c6d5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:54:16 2021 +0900

    chore: remove duplicated file

commit d06e9ff188d3ff3d2bfc0605b7156af3e1b57a0e
Merge: d5ccc92 6830df9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:52:58 2021 +0900

    Merge pull request #29 from ninoseki/update
    
    Update

commit 6830df94b8333f23564a1d83606b6657edb892f5
Merge: 7967d45 d5ccc92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:52:48 2021 +0900

    Merge branch 'main' into update

commit 7967d4529df41282241caaac4b8cd16bf8c4b880
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:51:36 2021 +0900

    feat: update ReverseDnsName type

commit e686e6839cbe632683c2ab8c94a823c5c1553fab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:51:11 2021 +0900

    feat: add a script to generate swagger YAML

commit 5d896ea86c5b50beeea4d2f2bbbba794e6ae2c56
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 07:13:17 2021 +0900

    feat: support tag in query param

commit d5ccc9269c7d00871a29fd2a7f36944a33d9c116
Merge: a64bc5e 210244b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 07:03:06 2021 +0900

    Merge pull request #28 from ninoseki/add-script
    
    chore: add script to create swagger.yaml

commit 210244b18db7d33082971db6ca5187f077a1d6e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 07:00:53 2021 +0900

    chore: add script to create swagger.yaml

commit a64bc5e3a04653827a79ef6bc1add8ca6a41331b
Merge: 514c989 878c2d2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 27 21:44:33 2021 +0900

    Merge pull request #27 from ninoseki/support-new-apis
    
    feat: support new APIs

commit 878c2d2422f74aa137f1696c7d4c575af6ae1c75
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 27 21:41:39 2021 +0900

    feat: support new APIs

commit 514c9890ca4f0f0be444721b09cb6fe6e6dcccd8
Merge: 599c62e 4797fd1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 23 14:19:21 2021 +0900

    Merge pull request #26 from ninoseki/update-table
    
    refactor: use table in the config view

commit 4797fd196a92e713c3ab015e05ffd978eb831698
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 23 14:13:09 2021 +0900

    refactor: use table in the config view

commit 599c62e13566f830c1e681be07a81f1bf1e98685
Merge: 2cca2a0 87ffcb7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 20 16:50:45 2021 +0900

    Merge pull request #25 from ninoseki/support-new-filters
    
    feat: support new filters

commit 87ffcb776ccffacf79c6fcab0194932d6c66f146
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 20 16:50:04 2021 +0900

    feat: support new filters

commit 2cca2a0c97af70642fa6c18b53aba5925b2e3527
Merge: 1121dff 63fbe19
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 06:42:19 2021 +0900

    Merge pull request #24 from ninoseki/add-hash-links
    
    feat: add links for hash

commit 63fbe19cfa8cf7287b801743d68a20afbbce48ba
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 06:38:01 2021 +0900

    feat: add links for hash

commit 1121dff920a094d120b9f18725b9e39dabcd6cf3
Merge: 3003ea8 7ecb60d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 06:23:03 2021 +0900

    Merge pull request #23 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 7ecb60d31c754d389d22ee0b2001e4514a05ae2f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 06:21:01 2021 +0900

    chore: update dependencies

commit 3003ea803c67ee1093eff18bb6ba9042905deec8
Merge: ea5fbe7 c420dc8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:28:24 2021 +0900

    Merge pull request #22 from ninoseki/change-history-mode
    
    chore: change the history mode [skip ci]

commit c420dc870b3d45ea9d821097d10269239a5585a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:27:53 2021 +0900

    chore: change the history mode [skip ci]

commit ea5fbe7445ed55ea0dca575c31afa9d2f7162757
Merge: ef4d750 c8c8337
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:20:28 2021 +0900

    Merge pull request #21 from ninoseki/update
    
    Update

commit c8c833737f194914bfb548b18e249bac89b5773c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:12:27 2021 +0900

    chore: update  dependencies

commit 88c2b6f66b44ea9dc0a1a465d0ce2066b1381173
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:12:15 2021 +0900

    feat: support enrich API

commit 726b57ae245ff0b004f2409b3165b7c1d2437231
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:11:54 2021 +0900

    chore: ignore public/redoc-static.html

commit b674819b8c64f9372bb8118de811f0cda603eecc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:10:46 2021 +0900

    chore: remove public/redoc-static.html

commit 33a9014b36b70e5327fcd2eed1e008868cdf90f2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 2 21:55:30 2021 +0900

    refactor: update IPInfo type

commit ef4d7508e7cc79664d99c979ebb7b9bcb04fc835
Merge: 36ea5ae 289a67c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 24 21:05:40 2021 +0900

    Merge pull request #20 from ninoseki/support-enrichments
    
    feat: support enrichments

commit 289a67cc5425349da89097da65507ad9d129b77f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 24 20:58:12 2021 +0900

    feat: support enrichments

commit 36ea5ae85e4b4d860c37b980d8326239e2f5f79d
Merge: fb4ef7b 115bec6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 16 20:09:41 2021 +0900

    Merge pull request #19 from ninoseki/improve-map-accuracy
    
    refactor: improve map accuracy

commit 115bec6c94cc31bfd80a9e21f9b901d0fe0f1753
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 16 20:07:41 2021 +0900

    refactor: improve map accuracy

commit fb4ef7b2fe21fe1ebd0f6d2dee4afac401f1b4e1
Merge: 73f8ffd 6ec2cce
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 14:17:42 2021 +0900

    Merge pull request #18 from ninoseki/improve-pagination
    
    refactor: improve pagination

commit 6ec2cce5381b11f7200c1f7465651d486eb143f2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 14:15:06 2021 +0900

    refactor: improve pagination

commit 73f8ffdc2331ae1e2be7ebc5f35f6baba353f702
Merge: 2b8f164 4866656
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 13:15:26 2021 +0900

    Merge pull request #17 from ninoseki/show-tags
    
    feat: show tags in the artifact view

commit 486665693ea8203a1bcc290d5a0c48b30dfd4e5d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 13:05:40 2021 +0900

    feat: show tags in the artifact view

commit 2b8f16465d90f6cb4c9d0f99cb286d2be0a5b64d
Merge: dc98c88 87bf9f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 12:38:08 2021 +0900

    Merge pull request #16 from ninoseki/use-2column-view
    
    feat: add liveshot for domain & URL

commit 87bf9f8680359c6bf9c7c383f1e928dbe3f4e1c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 12:30:38 2021 +0900

    feat: add liveshot for domain & URL

commit dc98c88097ad6513624b02c814d0b68c7e8d9851
Merge: ac10f98 4315d72
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 11:23:19 2021 +0900

    Merge pull request #15 from ninoseki/fix-typo
    
    fix: fix  a  typo

commit 4315d72cd70a353b018a2d4c7f01c3f58d8eae66
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 11:21:41 2021 +0900

    fix: fix  a  typo

commit ac10f98e8192b630be8746cf6d2f435b7d4416d1
Merge: 4b3fd97 d6777bc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 11:13:36 2021 +0900

    Merge pull request #14 from ninoseki/add-links-for-URL
    
    feat: add links for URL

commit d6777bce9ddf5b7208983cc82c428962f7d8f7fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 11:08:47 2021 +0900

    feat: add links for URL

commit 4b3fd97356fa29a3f8666bef74e4799fe7cceadf
Merge: 23a465d 81c018a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 10:38:25 2021 +0900

    Merge pull request #13 from ninoseki/add-error-message
    
    feat: add error message

commit 81c018a512feed61506c5bad146b5bfaaae8ca05
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 22:06:00 2021 +0900

    feat: add error message

commit 23a465de1092d08392e1f2aec03c0afa7681bb17
Merge: b08eea6 fae8d69
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 21:09:20 2021 +0900

    Merge pull request #12 from ninoseki/add-artifact-view
    
    feat: add artifact view

commit fae8d697e0b8f6e6610fe87c34456933031bca3c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 21:06:52 2021 +0900

    feat: add artifact view

commit b08eea6197f2656e30d9d4e9891a31a7a5145245
Merge: d33feb2 bd1bfcc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 14:27:38 2021 +0900

    Merge pull request #11 from ninoseki/update-dependencies-
    
    chore: update dependencies

commit bd1bfccbe1bf6f8e1776522d76aabc7872edcbc3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 14:24:18 2021 +0900

    chore: update dependencies

commit d33feb21c94bf8abfc13d17b0cbe08a6aaffc40e
Merge: dd76bbd fbb9c52
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 25 06:35:24 2021 +0900

    Merge pull request #10 from ninoseki/update-dependencies
    
    chore: update dependencies

commit fbb9c527a91eaf00a1e1a6355d933165219bfd3b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 25 06:33:27 2021 +0900

    chore: update dependencies

commit dd76bbd31964bd00b2408daac1ec0eaec6b59cd2
Merge: a785884 bf5c0e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 25 06:23:07 2021 +0900

    Merge pull request #9 from ninoseki/update-api-doc
    
    docs: update API docs

commit bf5c0e937ec209f76124ef76dc6985589881c4de
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 25 06:20:48 2021 +0900

    docs: update API docs

commit a78588449092886ac165755f7e4527246ee96fe2
Merge: 406d99f 466ea83
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jun 16 11:55:37 2021 +0900

    Merge pull request #8 from ninoseki/add-source
    
    feat: add source

commit 466ea83c010aad25630e28c7d24ac1fdb299becc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jun 16 11:52:04 2021 +0900

    feat: add source

commit 406d99ff93458386b56211ada26b2ec7f00f880d
Merge: 2623401 7b40a14
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 18 21:48:41 2021 +0900

    Merge pull request #7 from ninoseki/add-table-warapper
    
    chore: add table-container

commit 7b40a1448e120a6b5796ed0c855ac400912d670f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 18 18:27:06 2021 +0900

    chore: add table-container

commit 2623401054959d4f367bb96953210e2e60a773f5
Merge: 24c8edb 2bab658
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 11 16:09:04 2021 +0900

    Merge pull request #6 from ninoseki/fix-pagination-issue
    
    fix: fix pagination issue

commit 2bab6587f6931723ade6f3ee06ba22f7ee96eaf7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 11 15:51:33 2021 +0900

    fix: fix pagination issue

commit 24c8edb8c8aca853fe11927fb1ee3eb148e2ec90
Merge: 1515c7b 1112543
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 10 16:09:46 2021 +0900

    Merge pull request #5 from ninoseki/add-redoc
    
    feat: add redoc

commit 1112543a701e3220ee50d90f935f7f5740f5a3ef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 10 13:08:37 2021 +0900

    feat: add redoc

commit 1515c7b9528f09fce02cfdfb405e6199f2c913b3
Merge: 4a76ce9 7ce8323
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 3 19:32:29 2021 +0900

    Merge pull request #4 from ninoseki/add-command-view
    
    feat: add command view

commit 7ce83235ac5b2e244aa40a10d3290c63344b02cf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 3 19:28:33 2021 +0900

    feat: add command view

commit 4a76ce922ca920b2bc560b177cc2babebf024362
Merge: 678fd6c faf6d39
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 2 20:07:13 2021 +0900

    Merge pull request #3 from ninoseki/feat-delete-tag
    
    feat: add a button to delete a tag

commit faf6d396f8528295bb60cc9d40752b555a1adfba
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 2 20:02:33 2021 +0900

    feat: add a button to delete a tag

commit 678fd6c1fa4daf3ff716d738674871f456f4623c
Merge: 7515522 536103a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 20:31:18 2021 +0900

    Merge pull request #1 from ninoseki/wip
    
    First commit

commit 536103a25ead76cf3a59b19dee14df304db95fce
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 20:28:43 2021 +0900

    fix: add babel-jest

commit 4d77a9b22f69c225a2ddf1a658dcfa94f9075678
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 20:25:50 2021 +0900

    First commit

commit 7515522e919273fee9a35a31c66ebb4599ccdbcf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 28 15:08:00 2021 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 637fa42ac0c261073310181b3c447ff3c9f5bf4a
Merge: 8c11a67 1e9ad57
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 20:56:18 2022 +0900

    Merge pull request #72 from ninoseki/update-ci
    
    chore: update CI actions

commit 8c11a6786b8a790767b1fbbd3bcf12fd531b93a1
Merge: f69dfcb 2295203
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 20:55:43 2022 +0900

    Merge pull request #71 from ninoseki/update-deps3
    
    chore: update deps

commit 1e9ad5743b357304fa662149fb7504a570b02672
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 20:55:07 2022 +0900

    chore: update CI actions

commit 2295203ca65280b38bf09bf3d27680d16eb43bc0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 20:51:58 2022 +0900

    chore: update deps

commit f69dfcbfb4df540de21916bb5dc65c2a6eaefeae
Merge: 78b4b37 06d977e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 10 11:31:11 2022 +0900

    Merge pull request #70 from ninoseki/use-vite
    
    chore: use vite instead of vue-cli

commit 06d977e133dcdf1cc155ae7018e950951b77f673
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 10 11:29:56 2022 +0900

    chore: use vite instead of vue-cli

commit 78b4b37a7113d2804d02a70be49eecc00b866b06
Merge: fb694d0 499d775
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 10 06:45:42 2022 +0900

    Merge pull request #69 from ninoseki/deee
    
    chore: update dependencies

commit 499d775bb36e54e4b2013d59d25cf424677b585d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 10 06:44:11 2022 +0900

    chore: update dependencies

commit fb694d012d5f7dae6866cd124a1554af9e2db6e1
Merge: f1968c1 a652efa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 14:11:19 2022 +0900

    Merge pull request #68 from ninoseki/show-error-details
    
    Show error details

commit a652efa9957957b75cd62262e0f1776478c3a4cd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 14:09:22 2022 +0900

    chore: update deps

commit 1614a8832d2cec213074a3f7f9a89b773b8e3809
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 14:09:08 2022 +0900

    refactor: show error details in JSON format

commit 9db753a66db89513c62a797fa0768d08e2be7831
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 14:08:37 2022 +0900

    fix: fix wrong ref name

commit f1968c15d285717f63341320162fb1ccca8e0597
Merge: 1f275aa 93af3bc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 11:35:03 2022 +0900

    Merge pull request #67 from ninoseki/update-deps3
    
    chore: update deps

commit 93af3bc3443583ddc9bea5393cb7287651f015fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 28 11:32:17 2022 +0900

    chore: update deps

commit 1f275aa8c06ab148b2d309fdfbfdda1eeceeb730
Merge: 898555f 37fac48
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 17 17:46:36 2022 +0900

    Merge pull request #66 from ninoseki/update-foo
    
    Update

commit 37fac48fce6b170161437424b27f2dd2a6ac786b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 17 17:43:49 2022 +0900

    chore: update sass-loader

commit 31787b6885d2a527c06b81ea275b7f5196e3d196
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 17 17:40:31 2022 +0900

    chore: update ESLint

commit 4b61f79743c4cc829171bdc9f3c033bb8724dd9a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 17 17:36:47 2022 +0900

    chore: update dependencies

commit 898555ffa7248ff7ac709c9ff8b013468617eb63
Merge: e27870e 5fee601
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 22:41:57 2022 +0900

    Merge pull request #64 from ninoseki/update-deps
    
    chore: update deps

commit 5fee6011f0612d3f092a181aabc9104609656251
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 25 22:08:00 2022 +0900

    chore: update deps

commit e27870e13878cc891ea64d0758fca599c6875424
Merge: 1a40a46 235a42d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 31 15:42:25 2022 +0900

    Merge pull request #63 from ninoseki/check-rules
    
    fix: check length of rules

commit 235a42de2d69cfecafdb53631a96193cb66fbc22
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 31 15:36:55 2022 +0900

    fix: check length of rules

commit 1a40a46fc107745adf85cb9c827a90db366ba7a8
Merge: 0a480a0 68a3597
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 8 11:44:06 2022 +0900

    Merge pull request #62 from ninoseki/update
    
    Update

commit 68a3597062986596f97c9a6bd843f66a8aff3f88
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 8 11:40:45 2022 +0900

    fix: show a length of results

commit 7fa0904043ddf9c59bc60a02d01b451562e498da
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 8 11:40:02 2022 +0900

    refactor: show warning message if there is no result

commit 8b3d9762cfaa7035a51f413fdf76a9214c6ac1ee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 8 11:39:28 2022 +0900

    chore: update dependencies

commit 0a480a0723bd9a9aae468207eb91f2000a101641
Merge: 5c1b890 1c7992f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 4 09:51:46 2022 +0900

    Merge pull request #61 from ninoseki/update-deps
    
    chore: update dependencies

commit 1c7992fb54b02405e03147700dbdbc70425d8bc5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 4 09:47:32 2022 +0900

    chore: update dependencies

commit 5c1b8906540d7d33bd79a5dd46ce7423c9c7124f
Merge: c9fd1e8 27298f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 07:09:12 2022 +0900

    Merge pull request #60 from ninoseki/use-watch
    
    refactor: use watch as much as possible

commit 27298f8b1169c2dc0dc76e32ae220d9e1df89dd0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 07:07:13 2022 +0900

    refactor: use watch as much as possible

commit c9fd1e8d297d1e92a86fd5fbc82bfd09d5bc169b
Merge: b047ca7 7db15a7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 06:46:34 2022 +0900

    Merge pull request #59 from ninoseki/updater-swagger
    
    chore: update swagger [skip ci]

commit 7db15a7ef2afbf45f3331a19faf6e1e344f2553c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 06:42:56 2022 +0900

    chore: update swagger [skip ci]

commit b047ca7f9b8fe824bd8395cc1e5214fa53e4857f
Merge: ed359b4 10560d9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 06:35:44 2022 +0900

    Merge pull request #58 from ninoseki/add-cpe-and-port
    
    feat: add CPEs and Ports

commit 10560d96b859e4dd7844f1276844f6b9cfda4be9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 15 06:34:17 2022 +0900

    feat: add CPEs and Ports

commit ed359b44b16e5e28906363287ca3b8eec705d0f9
Merge: 17b5425 e212e86
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 12 08:56:20 2022 +0900

    Merge pull request #57 from ninoseki/remove-command-api
    
    chore: remove command API

commit e212e86fe78fef13eab5ef5504a216246ecd7c86
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 12 08:51:30 2022 +0900

    chore: remove command API

commit 17b542576a6340b56f32bd4e85654ff1118bb067
Merge: c3e4f37 918b9a6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 9 18:28:36 2022 +0900

    Merge pull request #56 from ninoseki/stop--router.go(0);
    
    refactor: stop using router.go(0)

commit 918b9a6041305c44839a994af835371c483470e8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 9 17:07:39 2022 +0900

    refactor: stop using router.go(0)

commit c3e4f37da2286865fa4cdecf76adf3db51b2bc27
Merge: 9b11626 8fe2966
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:59:32 2022 +0900

    Merge pull request #55 from ninoseki/update-swagger-yaml
    
    chore: update swagger [skip ci]

commit 9b11626f3055b3d503a18b53c61645be24ee0243
Merge: a1858ac 3c4a380
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:57:25 2022 +0900

    Merge pull request #54 from ninoseki/show-line-numbers
    
    feat: show line numbers

commit 8fe29665beb825d81621379a0963f923681a2d99
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:57:08 2022 +0900

    chore: update swagger [skip ci]

commit 3c4a3806abcc994f756f3f12d76e537667a52d81
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:55:18 2022 +0900

    feat: show line numbers

commit a1858acb19096bb8a8779d72f95d10961809a267
Merge: 829a0ad fd0680d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:37:54 2022 +0900

    Merge pull request #53 from ninoseki/show-loading-ane-error-message
    
    feat: show loading and error message

commit fd0680df2f9958dbdc9a1df6d9dab6ae1017ed92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 18:35:21 2022 +0900

    feat: show loading and error message

commit 829a0ad4ed076d1bdc19bf286f1c1779c055ef4b
Merge: a5bee1d 65388f0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 15:27:56 2022 +0900

    Merge pull request #52 from ninoseki/update-rule-types
    
    feat: update rule related types

commit 65388f0024ed1a52fa049556e43916f691119875
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Mar 26 15:26:08 2022 +0900

    feat: update rule related types

commit a5bee1d0e08f2ed6170190f2c6e74d90067934cc
Merge: 549b29b c7c2fb0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 19:33:15 2022 +0900

    Merge pull request #51 from ninoseki/update-swagger
    
    chore: update swagger [skip ci]

commit c7c2fb09859669c6995a092b39fb30fb7de3b36e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 19:32:48 2022 +0900

    chore: update swagger [skip ci]

commit 549b29b9c3ee66d5edef7be59e33a90991886ae8
Merge: fc2949d 117ae9b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 19:28:55 2022 +0900

    Merge pull request #50 from ninoseki/use-prism
    
    refactor: use prism.js instead of highlight.js

commit 117ae9bcb42be0843478aab194bacaab0452b1ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 19:26:50 2022 +0900

    refactor: use prism.js instead of highlight.js

commit fc2949d437a5e4a5578eb01a047f109a91faece7
Merge: 003c558 36b16c2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 17:34:49 2022 +0900

    Merge pull request #49 from ninoseki/update-deps
    
    chore: update deps

commit 36b16c20bab015e83b35fc74227141500a80e425
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 20 17:32:21 2022 +0900

    chore: update deps

commit 003c558e6e79fe1931cab2b5f6404c2d1a0faf9e
Merge: 5450738 f20f5e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 6 18:36:27 2022 +0900

    Merge pull request #48 from ninoseki/remove-div-wrapper
    
    chore: remove div wrapper

commit f20f5e13a32c567df74fd1caf5758b9ba0e5247d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 6 18:34:52 2022 +0900

    chore: remove div wrapper

commit 545073804bcfb892c09197cbdd19438b2d80abd7
Merge: ce45094 0cc0d86
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 6 06:05:23 2022 +0900

    Merge pull request #47 from ninoseki/update

commit 0cc0d866dbe0a609b79f0bc4d9fa32d30b069e40
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 6 05:46:25 2022 +0900

    chore: update dependencies

commit ce450943d05c75888ffb36c04b999746c887ad1f
Merge: 7c099e5 7e56065
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:13:53 2022 +0900

    Merge pull request #46 from ninoseki/update-vue
    
    Update vue

commit 7e56065a7357b9623aa284dfbefb850e30a6c1cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:05:48 2022 +0900

    chore: use Node.js v16

commit b0666e78326d80678d63f7e2efee53ac6088ad90
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:05:33 2022 +0900

    refactor: update vue-cli

commit d7abeca588c4e2385f325c33dacc572cab82d8ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:05:12 2022 +0900

    chore: remove junk file

commit 0289186db9205580ed9ae6a63c07219c59e6fba0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Feb 23 14:04:57 2022 +0900

    refactor: use multi-word component name

commit 7c099e58eca2f39359c14d943dce04aacbc6b6e6
Merge: b1af3f8 72fb989
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 29 21:35:04 2022 +0900

    Merge pull request #45 from ninoseki/improve-pagination
    
    refactor: improve pagination

commit 72fb98961bd8f28ab34f11545d7432b46143ca17
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 29 21:22:36 2022 +0900

    refactor: improve pagination

commit b1af3f89bb41bdad0cbe6a4d267a01873ded510e
Merge: f04a92b f0fb981
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 29 15:14:19 2022 +0900

    Merge pull request #44 from ninoseki/fetch-data-in-parallel
    
    refactor: fetch data in parallel

commit f0fb98192e85b72bde191cbcad89fcf73ca5b776
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 29 15:10:02 2022 +0900

    refactor: fetch data in parallel

commit f04a92bc45165a6570e95d5a4e15f75b4247afb2
Merge: 6223a98 7209a3f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 24 18:12:50 2022 +0900

    Merge pull request #43 from ninoseki/add-pagination-component
    
    feat: add pagination component

commit 7209a3f3eda8b47600f3282de5ec738eda05fbdb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 24 16:44:15 2022 +0900

    feat: add pagination component

commit 6223a98a7e45b2f3294861e284368dea542058e3
Merge: d5b5bdc 1f84f19
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 24 15:55:42 2022 +0900

    Merge pull request #42 from ninoseki/set-update-tag
    
    fix: set update tag

commit 1f84f19e92addfbfbee3a5e543bf73e104133bcf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 24 15:40:43 2022 +0900

    fix: set update tag

commit d5b5bdc42bf58673410140e5909f408cce1365e4
Merge: 746a5d9 cebbb89
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 15:10:34 2022 +0900

    Merge pull request #41 from ninoseki/introduce-baselink
    
    refactor: introduce BaseLink class

commit cebbb8994ab77834f303eac3ad1b3717620c3bd3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 15:06:06 2022 +0900

    refactor: introduce BaseLink class

commit 746a5d9f18c74d4b1cf2ff1326867c26b20ca808
Merge: d3a03bd 3f4dd7b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 14:49:53 2022 +0900

    Merge pull request #40 from ninoseki/update-favicon-URLs
    
    fix: update favicon URLs

commit 3f4dd7ba75ebf5dfd57de8bc850051eaf482ca48
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 14:44:55 2022 +0900

    fix: update favicon URLs

commit d3a03bd98c413594a36d8f357b8ca1433c34edb3
Merge: 5ed802e a57ed40
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 14:39:12 2022 +0900

    Merge pull request #39 from ninoseki/add-rule-create-and-edit-feature
    
    feat: add a feature to create/edit a rule

commit a57ed4084a38097ac791df30024c23ccada9a2cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jan 23 14:34:26 2022 +0900

    feat: add a feature to create/edit a rule

commit 5ed802e5d1baaf6ba1e511567e5a4f18cee03c4c
Merge: cb4bcd3 7c4ea8f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 22 15:15:51 2022 +0900

    Merge pull request #38 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 7c4ea8f90515d23e97d4b3796d2e021f2c1fc8d3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 22 15:14:04 2022 +0900

    chore: update dependencies

commit cb4bcd3221187005f662fc8d4d393957cc8a7239
Merge: 6f1a2a6 fb7116e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 22 14:45:00 2022 +0900

    Merge pull request #37 from ninoseki/v4-support
    
    feat: v4 support

commit fb7116e39f57527de5171b155b307c5cc3dcf485
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 22 14:42:50 2022 +0900

    feat: v4 support

commit 6f1a2a6203ba14b4c051f2b87decd74623eaebe0
Merge: 64b5016 f461f11
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 17:04:49 2022 +0900

    Merge pull request #36 from ninoseki/update-censys-link
    
    fix: update Censys link

commit f461f11a61dea07386a987ead5360d8a50f0c99b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 17:02:47 2022 +0900

    fix: update Censys link

commit 64b501616dac423f02daaa2cc121ffe42be6e5fb
Merge: f701dfc 98cd6e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 06:59:13 2022 +0900

    Merge pull request #35 from ninoseki/show-datetime-in-local-format
    
    feat: show datetime in local format

commit 98cd6e9d2f454fa5884aabc8e5d43a9dc945f82a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jan 3 06:56:47 2022 +0900

    feat: show datetime in local format

commit f701dfc321edfa4db0cf417b7bcef648f1d2570b
Merge: d61092e 10caa4b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 31 05:55:28 2021 +0900

    Merge pull request #34 from ninoseki/add-api-helper
    
    refactor: add helper functions to interact with API

commit 10caa4ba4a8e9273e267af20309c11a82d89fd2e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Dec 31 05:54:51 2021 +0900

    refactor: add helper functions to interact with API

commit d61092e914eda855ceed49a617dd127c0fc90e38
Merge: 3efb398 851b178
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 26 14:45:23 2021 +0900

    Merge pull request #33 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 851b178c7fe97986ef89a34ea45bb7b0a4ea4b18
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 26 14:41:46 2021 +0900

    chore: update dependencies

commit 3efb398c173d5b39af8184e22d17d4ee89a69e54
Merge: 7aa9fb9 4015a69
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 28 07:59:36 2021 +0900

    Merge pull request #32 from ninoseki/update
    
    Update

commit 4015a690179282c0fee4f981a0899b4e06f3565a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 28 07:28:11 2021 +0900

    feat: add OTX & DNSlytics link

commit effe9f8ff023227d5ccb845706b9c57e080e3f0f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 28 07:27:53 2021 +0900

    chore: update dependencies

commit 7aa9fb9d7a4b816aaea41a1cb8abb73dde4f81d9
Merge: fd89c74 9d62644
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 24 16:01:08 2021 +0900

    Merge pull request #31 from ninoseki/add-greynoise-link
    
    feat: add GreyNoise link

commit 9d62644b9226a98c2a9a72a1a880408ef7b6407f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 24 15:58:53 2021 +0900

    feat: add GreyNoise link

commit fd89c74ae0858deb114d8a4660ab0da3a559cf53
Merge: adcf9bb c0af2ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 10 07:33:22 2021 +0900

    Merge pull request #30 from ninoseki/update-dependencies
    
    chore: update dependencies

commit c0af2ca2ca172f370a2aa13b37ac788742022649
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 10 07:29:03 2021 +0900

    chore: update dependencies

commit adcf9bbfa65df3bbe78775b909dd8ab81ec3c6d5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:54:16 2021 +0900

    chore: remove duplicated file

commit d06e9ff188d3ff3d2bfc0605b7156af3e1b57a0e
Merge: d5ccc92 6830df9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:52:58 2021 +0900

    Merge pull request #29 from ninoseki/update
    
    Update

commit 6830df94b8333f23564a1d83606b6657edb892f5
Merge: 7967d45 d5ccc92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:52:48 2021 +0900

    Merge branch 'main' into update

commit 7967d4529df41282241caaac4b8cd16bf8c4b880
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:51:36 2021 +0900

    feat: update ReverseDnsName type

commit e686e6839cbe632683c2ab8c94a823c5c1553fab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 21:51:11 2021 +0900

    feat: add a script to generate swagger YAML

commit 5d896ea86c5b50beeea4d2f2bbbba794e6ae2c56
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 07:13:17 2021 +0900

    feat: support tag in query param

commit d5ccc9269c7d00871a29fd2a7f36944a33d9c116
Merge: a64bc5e 210244b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 07:03:06 2021 +0900

    Merge pull request #28 from ninoseki/add-script
    
    chore: add script to create swagger.yaml

commit 210244b18db7d33082971db6ca5187f077a1d6e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 28 07:00:53 2021 +0900

    chore: add script to create swagger.yaml

commit a64bc5e3a04653827a79ef6bc1add8ca6a41331b
Merge: 514c989 878c2d2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 27 21:44:33 2021 +0900

    Merge pull request #27 from ninoseki/support-new-apis
    
    feat: support new APIs

commit 878c2d2422f74aa137f1696c7d4c575af6ae1c75
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 27 21:41:39 2021 +0900

    feat: support new APIs

commit 514c9890ca4f0f0be444721b09cb6fe6e6dcccd8
Merge: 599c62e 4797fd1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 23 14:19:21 2021 +0900

    Merge pull request #26 from ninoseki/update-table
    
    refactor: use table in the config view

commit 4797fd196a92e713c3ab015e05ffd978eb831698
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 23 14:13:09 2021 +0900

    refactor: use table in the config view

commit 599c62e13566f830c1e681be07a81f1bf1e98685
Merge: 2cca2a0 87ffcb7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 20 16:50:45 2021 +0900

    Merge pull request #25 from ninoseki/support-new-filters
    
    feat: support new filters

commit 87ffcb776ccffacf79c6fcab0194932d6c66f146
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 20 16:50:04 2021 +0900

    feat: support new filters

commit 2cca2a0c97af70642fa6c18b53aba5925b2e3527
Merge: 1121dff 63fbe19
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 06:42:19 2021 +0900

    Merge pull request #24 from ninoseki/add-hash-links
    
    feat: add links for hash

commit 63fbe19cfa8cf7287b801743d68a20afbbce48ba
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 06:38:01 2021 +0900

    feat: add links for hash

commit 1121dff920a094d120b9f18725b9e39dabcd6cf3
Merge: 3003ea8 7ecb60d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 06:23:03 2021 +0900

    Merge pull request #23 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 7ecb60d31c754d389d22ee0b2001e4514a05ae2f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 19 06:21:01 2021 +0900

    chore: update dependencies

commit 3003ea803c67ee1093eff18bb6ba9042905deec8
Merge: ea5fbe7 c420dc8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:28:24 2021 +0900

    Merge pull request #22 from ninoseki/change-history-mode
    
    chore: change the history mode [skip ci]

commit c420dc870b3d45ea9d821097d10269239a5585a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:27:53 2021 +0900

    chore: change the history mode [skip ci]

commit ea5fbe7445ed55ea0dca575c31afa9d2f7162757
Merge: ef4d750 c8c8337
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:20:28 2021 +0900

    Merge pull request #21 from ninoseki/update
    
    Update

commit c8c833737f194914bfb548b18e249bac89b5773c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:12:27 2021 +0900

    chore: update  dependencies

commit 88c2b6f66b44ea9dc0a1a465d0ce2066b1381173
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:12:15 2021 +0900

    feat: support enrich API

commit 726b57ae245ff0b004f2409b3165b7c1d2437231
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:11:54 2021 +0900

    chore: ignore public/redoc-static.html

commit b674819b8c64f9372bb8118de811f0cda603eecc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 3 21:10:46 2021 +0900

    chore: remove public/redoc-static.html

commit 33a9014b36b70e5327fcd2eed1e008868cdf90f2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 2 21:55:30 2021 +0900

    refactor: update IPInfo type

commit ef4d7508e7cc79664d99c979ebb7b9bcb04fc835
Merge: 36ea5ae 289a67c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 24 21:05:40 2021 +0900

    Merge pull request #20 from ninoseki/support-enrichments
    
    feat: support enrichments

commit 289a67cc5425349da89097da65507ad9d129b77f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 24 20:58:12 2021 +0900

    feat: support enrichments

commit 36ea5ae85e4b4d860c37b980d8326239e2f5f79d
Merge: fb4ef7b 115bec6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 16 20:09:41 2021 +0900

    Merge pull request #19 from ninoseki/improve-map-accuracy
    
    refactor: improve map accuracy

commit 115bec6c94cc31bfd80a9e21f9b901d0fe0f1753
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 16 20:07:41 2021 +0900

    refactor: improve map accuracy

commit fb4ef7b2fe21fe1ebd0f6d2dee4afac401f1b4e1
Merge: 73f8ffd 6ec2cce
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 14:17:42 2021 +0900

    Merge pull request #18 from ninoseki/improve-pagination
    
    refactor: improve pagination

commit 6ec2cce5381b11f7200c1f7465651d486eb143f2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 14:15:06 2021 +0900

    refactor: improve pagination

commit 73f8ffdc2331ae1e2be7ebc5f35f6baba353f702
Merge: 2b8f164 4866656
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 13:15:26 2021 +0900

    Merge pull request #17 from ninoseki/show-tags
    
    feat: show tags in the artifact view

commit 486665693ea8203a1bcc290d5a0c48b30dfd4e5d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 13:05:40 2021 +0900

    feat: show tags in the artifact view

commit 2b8f16465d90f6cb4c9d0f99cb286d2be0a5b64d
Merge: dc98c88 87bf9f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 12:38:08 2021 +0900

    Merge pull request #16 from ninoseki/use-2column-view
    
    feat: add liveshot for domain & URL

commit 87bf9f8680359c6bf9c7c383f1e928dbe3f4e1c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 12:30:38 2021 +0900

    feat: add liveshot for domain & URL

commit dc98c88097ad6513624b02c814d0b68c7e8d9851
Merge: ac10f98 4315d72
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 11:23:19 2021 +0900

    Merge pull request #15 from ninoseki/fix-typo
    
    fix: fix  a  typo

commit 4315d72cd70a353b018a2d4c7f01c3f58d8eae66
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 11:21:41 2021 +0900

    fix: fix  a  typo

commit ac10f98e8192b630be8746cf6d2f435b7d4416d1
Merge: 4b3fd97 d6777bc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 11:13:36 2021 +0900

    Merge pull request #14 from ninoseki/add-links-for-URL
    
    feat: add links for URL

commit d6777bce9ddf5b7208983cc82c428962f7d8f7fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 11:08:47 2021 +0900

    feat: add links for URL

commit 4b3fd97356fa29a3f8666bef74e4799fe7cceadf
Merge: 23a465d 81c018a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 15 10:38:25 2021 +0900

    Merge pull request #13 from ninoseki/add-error-message
    
    feat: add error message

commit 81c018a512feed61506c5bad146b5bfaaae8ca05
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 22:06:00 2021 +0900

    feat: add error message

commit 23a465de1092d08392e1f2aec03c0afa7681bb17
Merge: b08eea6 fae8d69
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 21:09:20 2021 +0900

    Merge pull request #12 from ninoseki/add-artifact-view
    
    feat: add artifact view

commit fae8d697e0b8f6e6610fe87c34456933031bca3c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 21:06:52 2021 +0900

    feat: add artifact view

commit b08eea6197f2656e30d9d4e9891a31a7a5145245
Merge: d33feb2 bd1bfcc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 14:27:38 2021 +0900

    Merge pull request #11 from ninoseki/update-dependencies-
    
    chore: update dependencies

commit bd1bfccbe1bf6f8e1776522d76aabc7872edcbc3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 14 14:24:18 2021 +0900

    chore: update dependencies

commit d33feb21c94bf8abfc13d17b0cbe08a6aaffc40e
Merge: dd76bbd fbb9c52
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 25 06:35:24 2021 +0900

    Merge pull request #10 from ninoseki/update-dependencies
    
    chore: update dependencies

commit fbb9c527a91eaf00a1e1a6355d933165219bfd3b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 25 06:33:27 2021 +0900

    chore: update dependencies

commit dd76bbd31964bd00b2408daac1ec0eaec6b59cd2
Merge: a785884 bf5c0e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 25 06:23:07 2021 +0900

    Merge pull request #9 from ninoseki/update-api-doc
    
    docs: update API docs

commit bf5c0e937ec209f76124ef76dc6985589881c4de
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 25 06:20:48 2021 +0900

    docs: update API docs

commit a78588449092886ac165755f7e4527246ee96fe2
Merge: 406d99f 466ea83
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jun 16 11:55:37 2021 +0900

    Merge pull request #8 from ninoseki/add-source
    
    feat: add source

commit 466ea83c010aad25630e28c7d24ac1fdb299becc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Jun 16 11:52:04 2021 +0900

    feat: add source

commit 406d99ff93458386b56211ada26b2ec7f00f880d
Merge: 2623401 7b40a14
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 18 21:48:41 2021 +0900

    Merge pull request #7 from ninoseki/add-table-warapper
    
    chore: add table-container

commit 7b40a1448e120a6b5796ed0c855ac400912d670f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 18 18:27:06 2021 +0900

    chore: add table-container

commit 2623401054959d4f367bb96953210e2e60a773f5
Merge: 24c8edb 2bab658
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 11 16:09:04 2021 +0900

    Merge pull request #6 from ninoseki/fix-pagination-issue
    
    fix: fix pagination issue

commit 2bab6587f6931723ade6f3ee06ba22f7ee96eaf7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 11 15:51:33 2021 +0900

    fix: fix pagination issue

commit 24c8edb8c8aca853fe11927fb1ee3eb148e2ec90
Merge: 1515c7b 1112543
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 10 16:09:46 2021 +0900

    Merge pull request #5 from ninoseki/add-redoc
    
    feat: add redoc

commit 1112543a701e3220ee50d90f935f7f5740f5a3ef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 10 13:08:37 2021 +0900

    feat: add redoc

commit 1515c7b9528f09fce02cfdfb405e6199f2c913b3
Merge: 4a76ce9 7ce8323
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 3 19:32:29 2021 +0900

    Merge pull request #4 from ninoseki/add-command-view
    
    feat: add command view

commit 7ce83235ac5b2e244aa40a10d3290c63344b02cf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 3 19:28:33 2021 +0900

    feat: add command view

commit 4a76ce922ca920b2bc560b177cc2babebf024362
Merge: 678fd6c faf6d39
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 2 20:07:13 2021 +0900

    Merge pull request #3 from ninoseki/feat-delete-tag
    
    feat: add a button to delete a tag

commit faf6d396f8528295bb60cc9d40752b555a1adfba
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Apr 2 20:02:33 2021 +0900

    feat: add a button to delete a tag

commit 678fd6c1fa4daf3ff716d738674871f456f4623c
Merge: 7515522 536103a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 20:31:18 2021 +0900

    Merge pull request #1 from ninoseki/wip
    
    First commit

commit 536103a25ead76cf3a59b19dee14df304db95fce
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 20:28:43 2021 +0900

    fix: add babel-jest

commit 4d77a9b22f69c225a2ddf1a658dcfa94f9075678
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 1 20:25:50 2021 +0900

    First commit

commit 7515522e919273fee9a35a31c66ebb4599ccdbcf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 28 15:08:00 2021 +0900

    Initial commit
