======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1c46c2ccf7cdde56fcaa625a6bcc313546af9e74
Merge: f5977c2 531b48c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 4 07:16:46 2022 +0900

    Merge pull request #33 from ninoseki/v0.5.1
    
    v0.5.1

commit 531b48c1f5a4859ce45985843dfea5d63fd6216e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 15:34:26 2022 +0900

    v0.5.1

commit 1b6dcd5ef36fc706c63feaa82dfd5d9a7e93d1ed
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 15:33:58 2022 +0900

    refactor: rename app to mihama

commit f5977c2d859c49bc87a99889908f410f645d7c00
Merge: 3a70396 20cf583
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 15:18:42 2022 +0900

    Merge pull request #32 from ninoseki/setup-redis-om-in-cli
    
    Setup redis om in cli

commit 20cf5833eda9903df9ae5da446a6926301ab51cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:32:57 2022 +0900

    chore: add comments

commit ef93a77da7335a709aecc918be7af513230619eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:32:47 2022 +0900

    fix: setup Redis OM in CLI

commit 3a703967f7fe8f222ed70c4d4bffe610932a92fe
Merge: 6614a66 fc0967f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:25:00 2022 +0900

    Merge pull request #31 from ninoseki/update-deps
    
    chore: update deps

commit fc0967ff132dade504a7f9d64fda9d321cfa26f1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:22:50 2022 +0900

    fix: set PYTHON_KEYRING_BACKEND

commit 13b352782785288d201694741de349bb54ade80e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:15:53 2022 +0900

    chore: update deps

commit 6614a661230429632e97a12b64d58ae25dc96696
Merge: 9dfb2ed a973022
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 1 22:59:58 2022 +0900

    Merge pull request #30 from ninoseki/update-dev-deps

commit a9730224d56000bbd86210d98828c08196fc7ca3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 27 12:23:07 2022 +0900

    chore: update dev dependencies

commit 9dfb2ed2d1a0b60b5f25a196a6f6332c7f885dc4
Merge: 21d64f7 04abab8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 17:34:09 2022 +0900

    Merge pull request #29 from ninoseki/update-deps
    
    Update dependencies

commit 04abab8de3e43c5ae11d2ad88abb7a51b31b7099
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 17:27:22 2022 +0900

    ci: update workflow

commit ff0d0e54968513f60b48c0fccc7fb464c79c25ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 17:27:07 2022 +0900

    chore: update deps

commit 21d64f7ab601109fb1c55d5ce1c6d92e321db7cd
Merge: 68a3e67 e3ee8f0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 23 05:35:34 2022 +0900

    Merge pull request #28 from ninoseki/update-deps
    
    chore: update deps

commit e3ee8f0aa3b4e1c0aaa84fd245c484251f8a3daa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 23 05:32:43 2022 +0900

    chore: update deps

commit 68a3e675114732d5e9af7b883353fb364413141f
Merge: 3c6b73d 8bf07a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:32:01 2022 +0900

    Merge pull request #27 from ninoseki/v0.5.0
    
    v0.5.0

commit 8bf07a99d4e313948a478f20c0b501c2bb20a68e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:29:22 2022 +0900

    v0.5.0

commit 8f8837ef0cf2fa5981cd8b1c39e99bfdd0159785
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:29:08 2022 +0900

    fix: call setup_redis_om() in every function

commit 55978348c7e4c136c2e87286c52d403ca2fbbc65
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:28:27 2022 +0900

    refactor: make cache prefix customizable

commit 3c6b73d90bd750a8a3b674eed11c0df7ce6f0645
Merge: 3d87e76 c5023f5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:22:50 2022 +0900

    Merge pull request #26 from ninoseki/monkeypatch-models
    
    fix: monkeypatch models

commit c5023f5940d7ffc03dd41621dc872fbf9d980fa3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:19:58 2022 +0900

    fix: monkeypatch models

commit 3d87e76bfa9ae87635d258d7973619b6e11d8d2a
Merge: 607992a 2ad7d55
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 13:57:21 2022 +0900

    Merge pull request #25 from ninoseki/add-endpoint-tests
    
    test: add tests for API endpoints

commit 2ad7d55c7e7609a2f2c3a33500b9609e16a19b62
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 13:52:43 2022 +0900

    test: add tests for API endpoints

commit 607992a5f196a53c26dcf6e3cd036cb79bd53223
Merge: 32dec80 054ea25
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 08:36:43 2022 +0900

    Merge pull request #24 from ninoseki/redis-om-0.1.0
    
    Redis om 0.1.0

commit 054ea25f82ed4a00125ee9ed892866530aa0d9be
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 08:32:25 2022 +0900

    fix: remove pk from update field-values

commit 753a23642036789157e249778b65fa88b09cf952
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 08:29:18 2022 +0900

    reat: redis-om v0.1.0

commit 32dec80605b6df48a0aa4a3096a91c9518543d5d
Merge: c0cd279 9bc11c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 16 12:46:33 2022 +0900

    Merge pull request #23 from ninoseki/update-description
    
    refactor: update schema description

commit 9bc11c1e76d403fc7a0354d4b097af5fb8a453a2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 16 12:44:03 2022 +0900

    refactor: update schema description

commit c0cd279074820a9799a7e69e4ac6b1f8da4a1da5
Merge: 9843506 d8091c5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:52:27 2022 +0900

    Merge pull request #22 from ninoseki/update-dev-deps
    
    chore: update dev deps

commit d8091c5d880e9678f76c6a679e52efc6b9127c1f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:50:19 2022 +0900

    chore: update dev deps

commit 98435065615af076b236c1684615418a8c24494e
Merge: 5664b94 700a904
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 16:15:15 2022 +0900

    Merge pull request #21 from ninoseki/remove-osv-dependency
    
    refactor: remove "osv" dependency

commit 700a904462193946cce814ddb66845319d329bb9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 16:06:06 2022 +0900

    refactor: remove "osv" dependency

commit 5664b94c0f8752389847b34cb5bfb6f6f23f5150
Merge: 26204ff bae74fd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 16:02:30 2022 +0900

    Merge pull request #20 from ninoseki/update-ecosystems
    
    Update ecosystems

commit bae74fdda1a473a931fc5c3d4e9170afbe243d0e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 15:57:55 2022 +0900

    refactor: use aiometer

commit a51d07eb96dd0b7c8f89626f695823d4cb564be8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 15:57:02 2022 +0900

    refactor: add raise_validation_error option

commit 73f5c3e440dec3103e46e813f28dbb38a6b8d52c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 15:56:36 2022 +0900

    refactor: update default OSV ecosystems

commit 90db95b783c2d8b816fe0c5863af082f57c5992c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 15:56:16 2022 +0900

    feat: add UniqueCommaSeparatedStrings

commit 26204ffa70a2bf6f418c94d34775c6229c2c42d7
Merge: 078f6a2 6248193
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 19:03:46 2022 +0900

    Merge pull request #19 from ninoseki/v0.4.0
    
    v0.4.0 [skip ci]

commit 6248193d8955a4512d26ebb96d98dde2ac18f8a3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 19:01:40 2022 +0900

    v0.4.0 [skip ci]

commit 078f6a260865fc910de4f97c1d8427e17ce98f6a
Merge: 197493d ad4b9fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 19:01:01 2022 +0900

    Merge pull request #18 from ninoseki/renew-cli
    
    Renew CLI

commit ad4b9fbc2900245d119ab5ad076dfade27f924ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:57:12 2022 +0900

    feat: add confirm

commit ce690977f98030d1b2366cd0bebf7d79d2b5b2e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:49:59 2022 +0900

    feat: add get and delete commands

commit f1db01cb7d6824c4a32641993a18bfcf42363770
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:49:25 2022 +0900

    fix: pass pk

commit 197493d0e608e7e6729fea694aa8151ac1a9449d
Merge: 29d0722 48335bd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:43:15 2022 +0900

    Merge pull request #17 from ninoseki/make-pk-persistence
    
    fix: make pk persistence

commit 48335bd7696c53f122bb3bc5eeba406cd17c624d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:40:07 2022 +0900

    fix: make pk persistence

commit 29d072245da0293cc25246be1eda8fc32e84e54f
Merge: 8b0791d 72e00a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:51:44 2022 +0900

    Merge pull request #16 from ninoseki/fix-use-setup-redis-fixture
    
    fix: use "setup_redis" fixture

commit 72e00a9cbb30efeaf3d8014f05d2f17b785bb8e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:48:35 2022 +0900

    fix: use "setup_redis" fixture

commit 8b0791db5f3f1ab7d2e2798be9b791ec265e55ef
Merge: 578ecf3 d99d983
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:48:02 2022 +0900

    Merge pull request #14 from ninoseki/support-spdx
    
    feat: support querybatch by SPDX

commit 578ecf3543d09507e701492962331856bc32baad
Merge: 7d9a7f9 4db64e3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:45:19 2022 +0900

    Merge pull request #15 from ninoseki/fix-aiometer-error
    
    fix: return empty response if queries are empty

commit 4db64e36092d36e18c5dd20c53dd1b736f9e7fda
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:41:27 2022 +0900

    fix: return empty response if queries are empty
    
    Return an empty response if queries are empty to avoid aiometer error

commit d99d9834b0eaf5ac9475fca96e60f5767c936055
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:33:40 2022 +0900

    feat: support querybatch by SPDX

commit 7d9a7f9b4ce6ee102c916d2e6adb93108ad2d801
Merge: 38b2462 ff50ede
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 11:06:57 2022 +0900

    Merge pull request #13 from ninoseki/update-dev-deps
    
    chore: update dev deps

commit ff50ede15cd32aa9af6dd5cef4e41d65879446a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 11:00:02 2022 +0900

    ci: install build-essential

commit 53da8e53e96de2c4016bdb59843b21569f12548a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 10:55:46 2022 +0900

    chore: update poetry.lock

commit 4f8b5974b17976e542254019be4554bbd1fd8a92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 10:41:37 2022 +0900

    chore: update dev deps

commit 38b2462a39424fb3a39265f990e2a3af2ae279e4
Merge: 7eb0314 f374c55
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 16:28:35 2022 +0900

    Merge pull request #11 from ninoseki/add-total
    
    Add total

commit f374c559bced49c74a236e7943807b7212079106
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 16:26:38 2022 +0900

    feat: add total field in search results

commit b8e206634a464c2e0bdb8dbe7a7dd3f2daa76bc2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 16:25:32 2022 +0900

    feat: add count_by_package()

commit 7eb0314e61e1ddf17ef2fd0cb3079e65a11e8410
Merge: b0880d5 c44a208
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 15:10:19 2022 +0900

    Merge pull request #10 from ninoseki/v0.3.0
    
    v0.3.0

commit c44a20805d1795fc156499a58354037eb0547548
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 15:08:05 2022 +0900

    v0.3.0

commit b0880d5561350f4f7dc38d99d8243b59a9fb1624
Merge: 4370ba1 d417d67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 15:04:21 2022 +0900

    Merge pull request #9 from ninoseki/add-search-by-package
    
    Add search by package

commit d417d677a12bef1fb5e9e121583576f9dfa69312
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 13:26:16 2022 +0900

    fix: do not exclude timestamp

commit 0d41b1ef8ca9692d35bb7e062a56f8ac1a6d20aa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:57:41 2022 +0900

    feat: add search by package API endpoint

commit 439782b30aac7ac5ce44a63496ff2ee4dba2790e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:57:05 2022 +0900

    feat: add limit, offset and sort_by option

commit 9663e1a8df478b1b4f47c45867d0fe9cb0cdc038
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:54:55 2022 +0900

    feat: add BasePackage

commit 4370ba1a534c3f12d5111377dc188a1ff2bd47a0
Merge: 90129a2 983d3d5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:45:28 2022 +0900

    Merge pull request #8 from ninoseki/add-timestamp
    
    feat: add timestamp field for sorting

commit 983d3d5bfec78025beb36cace615192290c90a4f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:41:19 2022 +0900

    refactor: remove sort_by_modified()

commit d488f2b989fd95c7d0d61e3f8c5735ff49e88832
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:38:27 2022 +0900

    feat: add timestamp field for sorting

commit 90129a2c2cf230d5fb5f49753a01aec0efadca4e
Merge: 5065bc6 6d8251c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 10:44:38 2022 +0900

    Merge pull request #7 from ninoseki/use-pickle-coder
    
    refactor: use PickleCoder for caching

commit 6d8251c3856dc98001ef5b17640d6a427fe2afa5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 10:25:26 2022 +0900

    refactor: use PickleCoder for caching

commit 5065bc62b951996ee21add0f171f50b26059ea97
Merge: a1f9f29 8cf6333
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 20:15:05 2022 +0900

    Merge pull request #6 from ninoseki/v0.2.0
    
    v0.2.0

commit 8cf63334096d8a6361681bb864316cc200fbdc0b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 20:10:05 2022 +0900

    v0.2.0

commit 4ec6ca02f0ffe4dfc6c1a6b7b128c3f9d32d2700
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 20:00:01 2022 +0900

    feat: add OSV_QUERY_BATCH_MAX_AT_ONCE setting

commit a1f9f290690423a5e16fa6ccd4face8103d72c39
Merge: da4f2e1 eb67f04
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 19:57:06 2022 +0900

    Merge pull request #5 from ninoseki/cyclonedx-support
    
    feat: support querybatch by CycloneDX SBOM

commit eb67f04887db3c230f96f7e0e5dd099e4c2c987e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 19:55:03 2022 +0900

    feat: support querybatch by CycloneDX SBOM

commit da4f2e1e8a18fe54c92538c982fc6ea2b2c87063
Merge: 0c4db65 1783dbf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 11:05:42 2022 +0900

    Merge pull request #4 from ninoseki/update-search
    
    Update search

commit 1783dbfc477e2ea7daf5c78c170bf236be643dce
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 10:13:23 2022 +0900

    refactor: sort by modified by default

commit f9185d25484ee111ecfeef70c9168635c08f6ea1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 09:30:59 2022 +0900

    feat: make batch size customizable

commit 0c4db65a9a53637d8522e2fe08abcd5cf9ea3017
Merge: cfe2bf7 6f02207
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 09:25:55 2022 +0900

    Merge pull request #3 from ninoseki/update-deps
    
    chore: update deps

commit 6f022075243a5524c2c7a01a7994d820bfc2f850
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 09:16:56 2022 +0900

    chore: update deps

commit cfe2bf7f1b7391780673003300486ca19e964e8d
Merge: 190e8a8 a590ae6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:34:18 2022 +0900

    Merge pull request #2 from ninoseki/update-readme
    
    docs: update README [skip ci]

commit a590ae67b949c1a48b261ac9266d8b61db7da23d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:33:52 2022 +0900

    docs: update README [skip ci]

commit 190e8a87dae5144f16d0cf80f91a7c8ab4fe2f25
Merge: 5870713 633ca80
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:31:00 2022 +0900

    Merge pull request #1 from ninoseki/0.1.0
    
    0.1.0

commit 633ca80c903ff6b4ea354e20c9fd50c199bcc92b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:22:37 2022 +0900

    fix: use localhost & add health check

commit 129ed28c07011951b134df7e6f4d13178c2fb5bd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:12:07 2022 +0900

    fix: quote python version

commit 01bd830951c164a3d169006e33be9a630d898589
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:09:46 2022 +0900

    fist commit

commit 58707139ad3ce4c006e744fdf83ff7a195960351
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 10 09:38:05 2022 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1c46c2ccf7cdde56fcaa625a6bcc313546af9e74
Merge: f5977c2 531b48c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 4 07:16:46 2022 +0900

    Merge pull request #33 from ninoseki/v0.5.1
    
    v0.5.1

commit 531b48c1f5a4859ce45985843dfea5d63fd6216e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 15:34:26 2022 +0900

    v0.5.1

commit 1b6dcd5ef36fc706c63feaa82dfd5d9a7e93d1ed
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 15:33:58 2022 +0900

    refactor: rename app to mihama

commit f5977c2d859c49bc87a99889908f410f645d7c00
Merge: 3a70396 20cf583
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 15:18:42 2022 +0900

    Merge pull request #32 from ninoseki/setup-redis-om-in-cli
    
    Setup redis om in cli

commit 20cf5833eda9903df9ae5da446a6926301ab51cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:32:57 2022 +0900

    chore: add comments

commit ef93a77da7335a709aecc918be7af513230619eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:32:47 2022 +0900

    fix: setup Redis OM in CLI

commit 3a703967f7fe8f222ed70c4d4bffe610932a92fe
Merge: 6614a66 fc0967f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:25:00 2022 +0900

    Merge pull request #31 from ninoseki/update-deps
    
    chore: update deps

commit fc0967ff132dade504a7f9d64fda9d321cfa26f1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:22:50 2022 +0900

    fix: set PYTHON_KEYRING_BACKEND

commit 13b352782785288d201694741de349bb54ade80e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 3 14:15:53 2022 +0900

    chore: update deps

commit 6614a661230429632e97a12b64d58ae25dc96696
Merge: 9dfb2ed a973022
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Dec 1 22:59:58 2022 +0900

    Merge pull request #30 from ninoseki/update-dev-deps

commit a9730224d56000bbd86210d98828c08196fc7ca3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 27 12:23:07 2022 +0900

    chore: update dev dependencies

commit 9dfb2ed2d1a0b60b5f25a196a6f6332c7f885dc4
Merge: 21d64f7 04abab8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 17:34:09 2022 +0900

    Merge pull request #29 from ninoseki/update-deps
    
    Update dependencies

commit 04abab8de3e43c5ae11d2ad88abb7a51b31b7099
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 17:27:22 2022 +0900

    ci: update workflow

commit ff0d0e54968513f60b48c0fccc7fb464c79c25ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Nov 23 17:27:07 2022 +0900

    chore: update deps

commit 21d64f7ab601109fb1c55d5ce1c6d92e321db7cd
Merge: 68a3e67 e3ee8f0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 23 05:35:34 2022 +0900

    Merge pull request #28 from ninoseki/update-deps
    
    chore: update deps

commit e3ee8f0aa3b4e1c0aaa84fd245c484251f8a3daa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 23 05:32:43 2022 +0900

    chore: update deps

commit 68a3e675114732d5e9af7b883353fb364413141f
Merge: 3c6b73d 8bf07a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:32:01 2022 +0900

    Merge pull request #27 from ninoseki/v0.5.0
    
    v0.5.0

commit 8bf07a99d4e313948a478f20c0b501c2bb20a68e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:29:22 2022 +0900

    v0.5.0

commit 8f8837ef0cf2fa5981cd8b1c39e99bfdd0159785
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:29:08 2022 +0900

    fix: call setup_redis_om() in every function

commit 55978348c7e4c136c2e87286c52d403ca2fbbc65
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:28:27 2022 +0900

    refactor: make cache prefix customizable

commit 3c6b73d90bd750a8a3b674eed11c0df7ce6f0645
Merge: 3d87e76 c5023f5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:22:50 2022 +0900

    Merge pull request #26 from ninoseki/monkeypatch-models
    
    fix: monkeypatch models

commit c5023f5940d7ffc03dd41621dc872fbf9d980fa3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 16:19:58 2022 +0900

    fix: monkeypatch models

commit 3d87e76bfa9ae87635d258d7973619b6e11d8d2a
Merge: 607992a 2ad7d55
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 13:57:21 2022 +0900

    Merge pull request #25 from ninoseki/add-endpoint-tests
    
    test: add tests for API endpoints

commit 2ad7d55c7e7609a2f2c3a33500b9609e16a19b62
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 13:52:43 2022 +0900

    test: add tests for API endpoints

commit 607992a5f196a53c26dcf6e3cd036cb79bd53223
Merge: 32dec80 054ea25
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 08:36:43 2022 +0900

    Merge pull request #24 from ninoseki/redis-om-0.1.0
    
    Redis om 0.1.0

commit 054ea25f82ed4a00125ee9ed892866530aa0d9be
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 08:32:25 2022 +0900

    fix: remove pk from update field-values

commit 753a23642036789157e249778b65fa88b09cf952
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 22 08:29:18 2022 +0900

    reat: redis-om v0.1.0

commit 32dec80605b6df48a0aa4a3096a91c9518543d5d
Merge: c0cd279 9bc11c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 16 12:46:33 2022 +0900

    Merge pull request #23 from ninoseki/update-description
    
    refactor: update schema description

commit 9bc11c1e76d403fc7a0354d4b097af5fb8a453a2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 16 12:44:03 2022 +0900

    refactor: update schema description

commit c0cd279074820a9799a7e69e4ac6b1f8da4a1da5
Merge: 9843506 d8091c5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:52:27 2022 +0900

    Merge pull request #22 from ninoseki/update-dev-deps
    
    chore: update dev deps

commit d8091c5d880e9678f76c6a679e52efc6b9127c1f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 8 07:50:19 2022 +0900

    chore: update dev deps

commit 98435065615af076b236c1684615418a8c24494e
Merge: 5664b94 700a904
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 16:15:15 2022 +0900

    Merge pull request #21 from ninoseki/remove-osv-dependency
    
    refactor: remove "osv" dependency

commit 700a904462193946cce814ddb66845319d329bb9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 16:06:06 2022 +0900

    refactor: remove "osv" dependency

commit 5664b94c0f8752389847b34cb5bfb6f6f23f5150
Merge: 26204ff bae74fd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 16:02:30 2022 +0900

    Merge pull request #20 from ninoseki/update-ecosystems
    
    Update ecosystems

commit bae74fdda1a473a931fc5c3d4e9170afbe243d0e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 15:57:55 2022 +0900

    refactor: use aiometer

commit a51d07eb96dd0b7c8f89626f695823d4cb564be8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 15:57:02 2022 +0900

    refactor: add raise_validation_error option

commit 73f5c3e440dec3103e46e813f28dbb38a6b8d52c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 15:56:36 2022 +0900

    refactor: update default OSV ecosystems

commit 90db95b783c2d8b816fe0c5863af082f57c5992c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 2 15:56:16 2022 +0900

    feat: add UniqueCommaSeparatedStrings

commit 26204ffa70a2bf6f418c94d34775c6229c2c42d7
Merge: 078f6a2 6248193
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 19:03:46 2022 +0900

    Merge pull request #19 from ninoseki/v0.4.0
    
    v0.4.0 [skip ci]

commit 6248193d8955a4512d26ebb96d98dde2ac18f8a3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 19:01:40 2022 +0900

    v0.4.0 [skip ci]

commit 078f6a260865fc910de4f97c1d8427e17ce98f6a
Merge: 197493d ad4b9fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 19:01:01 2022 +0900

    Merge pull request #18 from ninoseki/renew-cli
    
    Renew CLI

commit ad4b9fbc2900245d119ab5ad076dfade27f924ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:57:12 2022 +0900

    feat: add confirm

commit ce690977f98030d1b2366cd0bebf7d79d2b5b2e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:49:59 2022 +0900

    feat: add get and delete commands

commit f1db01cb7d6824c4a32641993a18bfcf42363770
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:49:25 2022 +0900

    fix: pass pk

commit 197493d0e608e7e6729fea694aa8151ac1a9449d
Merge: 29d0722 48335bd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:43:15 2022 +0900

    Merge pull request #17 from ninoseki/make-pk-persistence
    
    fix: make pk persistence

commit 48335bd7696c53f122bb3bc5eeba406cd17c624d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 18:40:07 2022 +0900

    fix: make pk persistence

commit 29d072245da0293cc25246be1eda8fc32e84e54f
Merge: 8b0791d 72e00a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:51:44 2022 +0900

    Merge pull request #16 from ninoseki/fix-use-setup-redis-fixture
    
    fix: use "setup_redis" fixture

commit 72e00a9cbb30efeaf3d8014f05d2f17b785bb8e1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:48:35 2022 +0900

    fix: use "setup_redis" fixture

commit 8b0791db5f3f1ab7d2e2798be9b791ec265e55ef
Merge: 578ecf3 d99d983
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:48:02 2022 +0900

    Merge pull request #14 from ninoseki/support-spdx
    
    feat: support querybatch by SPDX

commit 578ecf3543d09507e701492962331856bc32baad
Merge: 7d9a7f9 4db64e3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:45:19 2022 +0900

    Merge pull request #15 from ninoseki/fix-aiometer-error
    
    fix: return empty response if queries are empty

commit 4db64e36092d36e18c5dd20c53dd1b736f9e7fda
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:41:27 2022 +0900

    fix: return empty response if queries are empty
    
    Return an empty response if queries are empty to avoid aiometer error

commit d99d9834b0eaf5ac9475fca96e60f5767c936055
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 14:33:40 2022 +0900

    feat: support querybatch by SPDX

commit 7d9a7f9b4ce6ee102c916d2e6adb93108ad2d801
Merge: 38b2462 ff50ede
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 11:06:57 2022 +0900

    Merge pull request #13 from ninoseki/update-dev-deps
    
    chore: update dev deps

commit ff50ede15cd32aa9af6dd5cef4e41d65879446a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 11:00:02 2022 +0900

    ci: install build-essential

commit 53da8e53e96de2c4016bdb59843b21569f12548a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 10:55:46 2022 +0900

    chore: update poetry.lock

commit 4f8b5974b17976e542254019be4554bbd1fd8a92
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 1 10:41:37 2022 +0900

    chore: update dev deps

commit 38b2462a39424fb3a39265f990e2a3af2ae279e4
Merge: 7eb0314 f374c55
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 16:28:35 2022 +0900

    Merge pull request #11 from ninoseki/add-total
    
    Add total

commit f374c559bced49c74a236e7943807b7212079106
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 16:26:38 2022 +0900

    feat: add total field in search results

commit b8e206634a464c2e0bdb8dbe7a7dd3f2daa76bc2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 16:25:32 2022 +0900

    feat: add count_by_package()

commit 7eb0314e61e1ddf17ef2fd0cb3079e65a11e8410
Merge: b0880d5 c44a208
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 15:10:19 2022 +0900

    Merge pull request #10 from ninoseki/v0.3.0
    
    v0.3.0

commit c44a20805d1795fc156499a58354037eb0547548
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 15:08:05 2022 +0900

    v0.3.0

commit b0880d5561350f4f7dc38d99d8243b59a9fb1624
Merge: 4370ba1 d417d67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 15:04:21 2022 +0900

    Merge pull request #9 from ninoseki/add-search-by-package
    
    Add search by package

commit d417d677a12bef1fb5e9e121583576f9dfa69312
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 13:26:16 2022 +0900

    fix: do not exclude timestamp

commit 0d41b1ef8ca9692d35bb7e062a56f8ac1a6d20aa
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:57:41 2022 +0900

    feat: add search by package API endpoint

commit 439782b30aac7ac5ce44a63496ff2ee4dba2790e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:57:05 2022 +0900

    feat: add limit, offset and sort_by option

commit 9663e1a8df478b1b4f47c45867d0fe9cb0cdc038
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:54:55 2022 +0900

    feat: add BasePackage

commit 4370ba1a534c3f12d5111377dc188a1ff2bd47a0
Merge: 90129a2 983d3d5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:45:28 2022 +0900

    Merge pull request #8 from ninoseki/add-timestamp
    
    feat: add timestamp field for sorting

commit 983d3d5bfec78025beb36cace615192290c90a4f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:41:19 2022 +0900

    refactor: remove sort_by_modified()

commit d488f2b989fd95c7d0d61e3f8c5735ff49e88832
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 12:38:27 2022 +0900

    feat: add timestamp field for sorting

commit 90129a2c2cf230d5fb5f49753a01aec0efadca4e
Merge: 5065bc6 6d8251c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 10:44:38 2022 +0900

    Merge pull request #7 from ninoseki/use-pickle-coder
    
    refactor: use PickleCoder for caching

commit 6d8251c3856dc98001ef5b17640d6a427fe2afa5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 25 10:25:26 2022 +0900

    refactor: use PickleCoder for caching

commit 5065bc62b951996ee21add0f171f50b26059ea97
Merge: a1f9f29 8cf6333
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 20:15:05 2022 +0900

    Merge pull request #6 from ninoseki/v0.2.0
    
    v0.2.0

commit 8cf63334096d8a6361681bb864316cc200fbdc0b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 20:10:05 2022 +0900

    v0.2.0

commit 4ec6ca02f0ffe4dfc6c1a6b7b128c3f9d32d2700
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 20:00:01 2022 +0900

    feat: add OSV_QUERY_BATCH_MAX_AT_ONCE setting

commit a1f9f290690423a5e16fa6ccd4face8103d72c39
Merge: da4f2e1 eb67f04
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 19:57:06 2022 +0900

    Merge pull request #5 from ninoseki/cyclonedx-support
    
    feat: support querybatch by CycloneDX SBOM

commit eb67f04887db3c230f96f7e0e5dd099e4c2c987e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 19:55:03 2022 +0900

    feat: support querybatch by CycloneDX SBOM

commit da4f2e1e8a18fe54c92538c982fc6ea2b2c87063
Merge: 0c4db65 1783dbf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 11:05:42 2022 +0900

    Merge pull request #4 from ninoseki/update-search
    
    Update search

commit 1783dbfc477e2ea7daf5c78c170bf236be643dce
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 10:13:23 2022 +0900

    refactor: sort by modified by default

commit f9185d25484ee111ecfeef70c9168635c08f6ea1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 09:30:59 2022 +0900

    feat: make batch size customizable

commit 0c4db65a9a53637d8522e2fe08abcd5cf9ea3017
Merge: cfe2bf7 6f02207
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 09:25:55 2022 +0900

    Merge pull request #3 from ninoseki/update-deps
    
    chore: update deps

commit 6f022075243a5524c2c7a01a7994d820bfc2f850
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 24 09:16:56 2022 +0900

    chore: update deps

commit cfe2bf7f1b7391780673003300486ca19e964e8d
Merge: 190e8a8 a590ae6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:34:18 2022 +0900

    Merge pull request #2 from ninoseki/update-readme
    
    docs: update README [skip ci]

commit a590ae67b949c1a48b261ac9266d8b61db7da23d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:33:52 2022 +0900

    docs: update README [skip ci]

commit 190e8a87dae5144f16d0cf80f91a7c8ab4fe2f25
Merge: 5870713 633ca80
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:31:00 2022 +0900

    Merge pull request #1 from ninoseki/0.1.0
    
    0.1.0

commit 633ca80c903ff6b4ea354e20c9fd50c199bcc92b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:22:37 2022 +0900

    fix: use localhost & add health check

commit 129ed28c07011951b134df7e6f4d13178c2fb5bd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:12:07 2022 +0900

    fix: quote python version

commit 01bd830951c164a3d169006e33be9a630d898589
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Sep 12 22:09:46 2022 +0900

    fist commit

commit 58707139ad3ce4c006e744fdf83ff7a195960351
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 10 09:38:05 2022 +0900

    Initial commit
