======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b55c756e4f03dbb4ce13f10f026adc2b796d9150
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 11:14:28 2022 +0900

     v0.3.2

commit f6bd090fe7b84d762c2b4380fd4701ca3031adc0
Merge: 1e76334 e9646e0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 11:07:17 2022 +0900

    Merge pull request #96 from ninoseki/use-tsup
    
    feat: use tsup

commit e9646e0e83238a890dfaafcebfe020c1862f281a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 11:06:24 2022 +0900

    ci: use Node.js v18

commit 1b8c86b8dc6e901822a22582eb9eb99b079a444e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 11:05:23 2022 +0900

    feat: use tsup

commit 1e763340f64a7e3f606c19d53f70852bbb88fb36
Merge: c325365 019b422
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:23:54 2021 +0900

    Merge pull request #85 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.55.0

commit c325365aefcb7ab4a3c78b1dec823cea51f31343
Merge: 87a5a65 22d484d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:23:43 2021 +0900

    Merge pull request #83 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.22

commit 019b422d9f7b857f3c10d1b78d36a02f814ce6a8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Apr 6 01:20:21 2021 +0000

    chore(deps): update dependency @types/vscode to v1.55.0

commit 22d484d1bedf1a483be8da44daf1e322ac3233d1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Apr 6 01:19:54 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.22

commit 87a5a654835af0e7a9cfddc721bb34d4d27a730e
Merge: 64b36ed 3ce1179
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:58 2021 +0900

    Merge pull request #84 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.37

commit 64b36edb09577c8b261a53520c06697405e1433c
Merge: 0aee40e 60c610a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:44 2021 +0900

    Merge pull request #86 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.23.0

commit 0aee40e7afdce36f8f79ef83d76ba2e8b0ae3d30
Merge: e8fa915 3c71446
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:32 2021 +0900

    Merge pull request #87 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.3.4

commit e8fa91505f1f1f8a3629e07eb6663c701b796528
Merge: b5c5365 cd07675
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:24 2021 +0900

    Merge pull request #88 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.5.4

commit b5c53657ccbd9a8057e36a05aa7785eb7d538740
Merge: 6ffa55c ad53eff
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:10 2021 +0900

    Merge pull request #89 from ninoseki/renovate/vscode-test-1.x
    
    chore(deps): update dependency vscode-test to v1.5.2

commit 6ffa55c5aed21312a5889ca9d7cb98eed0b134a2
Merge: 5bec2a0 0d2ba27
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:17:48 2021 +0900

    Merge pull request #90 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v4.21.0

commit 0d2ba2733fb938df35ed92273a4550d6acc59ba2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Apr 5 18:35:40 2021 +0000

    chore(deps): update typescript-eslint monorepo to v4.21.0

commit 3c714468399714d0b28809a49f7648b67fb49fa2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Apr 5 02:11:09 2021 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.3.4

commit ad53eff8aff88b342f7b0828b3c1f9beaa9fa0a4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:18:16 2021 +0000

    chore(deps): update dependency vscode-test to v1.5.2

commit cd076753c6ef7dc2be3b19b7427e8db55bcab9d7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:17:50 2021 +0000

    chore(deps): update dependency ts-jest to v26.5.4

commit 60c610aff73887dc016ed0962109f39a747f5cdd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:16:56 2021 +0000

    chore(deps): update dependency eslint to v7.23.0

commit 3ce1179b6a14252362d44fde1468b5f900c0e32b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:16:04 2021 +0000

    chore(deps): update dependency @types/node to v14.14.37

commit 5bec2a0b8e49e97e9cd973b028644478079376fc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:53:52 2021 +0900

    0.3.1

commit 41b3c2e2bb87713b77e7092e9be0cb443e3d9440
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:53:45 2021 +0900

    chore: update vscode engine

commit b859b94ab1e6a0d501f3b8da0a8867bee8539566
Merge: 9440932 400f531
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:40:32 2021 +0900

    Merge pull request #82 from ninoseki/relax-renovate
    
    chore: relax renovate schedule [skip ci]

commit 400f53175e000444c9e0459acb43029014afd9fc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:39:43 2021 +0900

    chore: relax renovate schedule [skip ci]

commit 94409329f4e8fc65b1a151f64e1a9315c47286d4
Merge: 324fc04 f9249ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:37:25 2021 +0900

    Merge pull request #81 from ninoseki/use-axios-cache-adapter
    
    refactor: use axios-cache-adapter

commit f9249cac7bcd0ad19c2833b4e5547aad7884f111
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:35:21 2021 +0900

    refactor: use axios-cache-adapter

commit 324fc0448dadefda5c91d82f2bd1cb5ad559a98e
Merge: 42ee1da 3da09d8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:11:55 2021 +0900

    Merge pull request #80 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 3da09d8f92a53c72d14f7c73edde3b1014e49a2c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:08:50 2021 +0900

    chore: update dependencies

commit 42ee1da68b945469113e171135a6a6a5b7d5450b
Merge: 7bb6bd0 a966799
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:38:38 2021 +0900

    Merge pull request #77 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.31

commit a966799774a232866e12b80e1da0dc828edb4183
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Mar 3 10:37:30 2021 +0000

    chore(deps): update dependency @types/node to v14.14.31

commit 7bb6bd08e3ad2072d13b9d5227d813a92ac6d387
Merge: 6f6b493 b1bfd4c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:35:49 2021 +0900

    Merge pull request #76 from ninoseki/renovate/moxios-0.x
    
    chore(deps): update dependency @types/moxios to v0.4.10

commit 6f6b493d018286cad385aee65cc42e28fc30026a
Merge: 8934bc4 791e629
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:35:31 2021 +0900

    Merge pull request #78 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.53.0

commit 8934bc4ce1e47387b11c293bd9732f4116ab26e7
Merge: bdd643d 6c31e0d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:34:10 2021 +0900

    Merge pull request #79 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.21.0

commit 6c31e0d45c872702046b521f39e5fc232558bc0a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 00:56:55 2021 +0000

    chore(deps): update dependency eslint to v7.21.0

commit 791e62905518adf8940814bfdead344246cc6652
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 00:56:08 2021 +0000

    chore(deps): update dependency @types/vscode to v1.53.0

commit b1bfd4c368bfc8e07ab74946d30a004ee94cb997
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 00:54:39 2021 +0000

    chore(deps): update dependency @types/moxios to v0.4.10

commit bdd643d4329056955f8ac836b572b3837c5c286b
Merge: b20f30e c780ab8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Feb 2 13:36:13 2021 +0900

    Merge pull request #73 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.3.1

commit b20f30ee7342a3d6f099977404ad72f1d8cd452a
Merge: 65a8ab8 9f41356
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Feb 2 13:36:00 2021 +0900

    Merge pull request #74 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.5.0

commit 65a8ab8ac7c7bbed8f69b3cc5bb2e886a7ef8eba
Merge: 80afb7e 77d30a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:56:08 2021 +0900

    Merge pull request #75 from ninoseki/renovate/vscode-test-1.x

commit 80afb7e48bf8e128b6cd916b80e9d68e43c88ea1
Merge: 963dbc6 cb02c67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:55:38 2021 +0900

    Merge pull request #72 from ninoseki/renovate/eslint-7.x

commit 963dbc685318d7c85736dd669a6ed108ece7d8cd
Merge: 9a83092 d34f084
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:54:30 2021 +0900

    Merge pull request #71 from ninoseki/renovate/node-14.x

commit 9a83092e686aead90ded206c96b5e23ef62364ea
Merge: 57a63da 9be1e45
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:53:29 2021 +0900

    Merge pull request #70 from ninoseki/renovate/jest-26.x

commit 77d30a032da132e81659da846724c755d782f794
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 01:01:22 2021 +0000

    chore(deps): update dependency vscode-test to v1.5.0

commit 9f4135696d636b88542948d93ed3e10af713072a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 01:00:24 2021 +0000

    chore(deps): update dependency ts-jest to v26.5.0

commit c780ab8ebab944a555e004df3f7972ab85f92f76
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:59:25 2021 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.3.1

commit cb02c67b750ace27351f07f4593176e280f90c65
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:58:28 2021 +0000

    chore(deps): update dependency eslint to v7.19.0

commit d34f084f5a9fd976bfd0caa9d275bbe800a65cdc
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:57:26 2021 +0000

    chore(deps): update dependency @types/node to v14.14.22

commit 9be1e45440f22cd467e313e9ea71d139cae53d51
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:56:27 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.20

commit 57a63da9900f5317a7d05e2d33cd897fe17221d1
Merge: 329b1b0 2885465
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 9 16:54:37 2021 +0900

    Merge pull request #68 from ninoseki/renovate/npm-axios-vulnerability
    
    fix(deps): update dependency axios to ^0.21.0 [security]

commit 288546511fb8c1238be52ac82fe2bdcec4e88d14
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jan 5 14:42:49 2021 +0000

    fix(deps): update dependency axios to ^0.21.0 [security]

commit 329b1b00d40da226b632e35d4e029537417c6a25
Merge: 1961aa3 6625578
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:39:18 2021 +0900

    Merge pull request #66 from ninoseki/use-github-actions
    
    refactor: use GitHub actions

commit 6625578dfb3a07313e5dd1e2346319703643bf1a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:37:37 2021 +0900

    docs: replace the badge

commit 1d3ac261c8aac72478ae261e6dc50d236f9a0394
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:35:56 2021 +0900

    refactor: use GitHub actions

commit 1961aa38bee9f54970655307e632351c1a9d9f73
Merge: b5e837d 70ba53e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:20:31 2021 +0900

    Merge pull request #60 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.19

commit b5e837db65b5fc7dd0cb00d970cd4bdd0de22901
Merge: 5871753 63c97ba
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:19:46 2021 +0900

    Merge pull request #65 from ninoseki/renovate/vscode-test-1.x
    
    chore(deps): update dependency vscode-test to v1.4.1

commit 58717537daa71c2b4c4a0b10807d01221057317c
Merge: e09f62f 3a5aa3a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 13:20:56 2021 +0900

    Merge pull request #62 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.52.0

commit 3a5aa3a5ee94cb1cfc6495ae5f7dac042e5a5ca3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:19:06 2021 +0000

    chore(deps): update dependency @types/vscode to v1.52.0

commit e09f62f8f42163b1085bad63cc7ceaa80c362b68
Merge: 1ac276e f6bca43
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:18:57 2021 +0900

    Merge pull request #64 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.3.0

commit 1ac276e12710ec888eecb9c9a978b88d832eeae8
Merge: 1865c47 737b42c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:17:57 2021 +0900

    Merge pull request #61 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.17

commit 63c97ba5f6d0c83d4cad266da3997181b26dabb9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:17:49 2021 +0000

    chore(deps): update dependency vscode-test to v1.4.1

commit 1865c476ecf534f0a9c4033698afabf60e32f4a8
Merge: 09ad027 912808b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:17:13 2021 +0900

    Merge pull request #63 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.16.0

commit f6bca43f9cb20ab103f72b0bec329d020bdfb796
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:17:03 2021 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.3.0

commit 912808b6c15dbd6f05e1250b25cc002797a948e1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 01:22:58 2021 +0000

    chore(deps): update dependency eslint to v7.16.0

commit 737b42c555f2ac3bf2e1752b1b708bf171fd9837
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:27:38 2021 +0000

    chore(deps): update dependency @types/node to v14.14.17

commit 70ba53ed57da65c075750a5e348d705e995cad40
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:26:52 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.19

commit 09ad0273f2a05c4354e7502b6f12a772309fc3b6
Merge: c9530bb eaa26fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 23 08:54:57 2020 +0900

    Merge pull request #59 from ninoseki/dependabot/npm_and_yarn/node-notifier-8.0.1
    
    chore(deps): bump node-notifier from 8.0.0 to 8.0.1

commit eaa26fb95a89b5ef5f0afb3bfe86dc6ba7a5647e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 22 08:39:51 2020 +0000

    chore(deps): bump node-notifier from 8.0.0 to 8.0.1
    
    Bumps [node-notifier](https://github.com/mikaelbr/node-notifier) from 8.0.0 to 8.0.1.
    - [Release notes](https://github.com/mikaelbr/node-notifier/releases)
    - [Changelog](https://github.com/mikaelbr/node-notifier/blob/v8.0.1/CHANGELOG.md)
    - [Commits](https://github.com/mikaelbr/node-notifier/compare/v8.0.0...v8.0.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c9530bb89cbad09577ce5661a5411ee55fd6b9ff
Merge: 0780604 f2cd5a6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:56:04 2020 +0900

    Merge pull request #57 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.2.1

commit f2cd5a675f4d1929cb270a24a363367358b38a6e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 5 01:03:48 2020 +0000

    chore(deps): update dependency prettier to v2.2.1

commit 078060418e59ed11d1667ef46dd49942e96697ab
Merge: 11cc14f f3a4178
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 10:02:49 2020 +0900

    Merge pull request #53 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.10

commit 11cc14fc500952f9d52073d08482ade83be150a9
Merge: e435dce fa0aaa2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 10:01:32 2020 +0900

    Merge pull request #58 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.4.4

commit e435dced982564bf3efda00cf5b1c51b67c82ff0
Merge: 1c4deb7 fcfb73e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:29:04 2020 +0900

    Merge pull request #56 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.6.3

commit fa0aaa2fd9f494c703a5951219c31d28140014f1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:29:00 2020 +0000

    chore(deps): update dependency ts-jest to v26.4.4

commit 1c4deb74f5af9948b545d7493bc50ccad49cbdb4
Merge: 592ba7b 73db691
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:28:54 2020 +0900

    Merge pull request #55 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.14.0

commit f3a41783aab1f6b1c1a4c49ab885719b5f361317
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:27:21 2020 +0000

    chore(deps): update dependency @types/node to v14.14.10

commit 592ba7b5f46d45c0d9c551704db0db8c97e2091b
Merge: c0dee03 35d5494
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:26:21 2020 +0900

    Merge pull request #54 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.51.0

commit fcfb73ede12797245ac9dc703f915622401ca47a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 01:24:09 2020 +0000

    chore(deps): update dependency jest to v26.6.3

commit 73db69118514819d05dba061da131a62d151ec04
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 01:23:07 2020 +0000

    chore(deps): update dependency eslint to v7.14.0

commit 35d5494a12d2719a3c7067e1013ce5607413d0a5
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 00:47:08 2020 +0000

    chore(deps): update dependency @types/vscode to v1.51.0

commit c0dee032cdac42b6d582bb3f3572343422856a3b
Merge: a213c44 4c7a7be
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 12:02:12 2020 +0900

    Merge pull request #48 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.6

commit a213c442b42dc9889f534a85c8e0280fe1b554c5
Merge: 9f330fe 31bd372
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:58:48 2020 +0900

    Merge pull request #52 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.6.1

commit 9f330fe196e76c92e38cd18560f731c4a020338b
Merge: 3b657cf 13fd85f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:55:42 2020 +0900

    Merge pull request #51 from ninoseki/renovate/eslint-config-prettier-6.x
    
    chore(deps): update dependency eslint-config-prettier to v6.15.0

commit 4c7a7be1be81a0f5c5c58681af877762069f15ad
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:53:32 2020 +0000

    chore(deps): update dependency @types/node to v14.14.6

commit 3b657cf29c7d1107d34dd714247857a36bfc8bd6
Merge: 6bbe442 3f29cf3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:52:45 2020 +0900

    Merge pull request #47 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.15

commit 31bd372fbb1128ccf13c7074d8de0f005d3da84a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:52:13 2020 +0000

    chore(deps): update dependency jest to v26.6.1

commit 13fd85f389fd453cb948187a71d6a7a71671b6c6
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:50:55 2020 +0000

    chore(deps): update dependency eslint-config-prettier to v6.15.0

commit 6bbe4429ce8f922336683586b95263f5560b7172
Merge: 9c3f10f e29d538
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:48:58 2020 +0900

    Merge pull request #49 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.50.0

commit 9c3f10fbd324e57ba218807f8872252c6fef693c
Merge: be5db57 77d4c69
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:48:51 2020 +0900

    Merge pull request #50 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.12.1

commit 77d4c69bce8ad27053c84aea94f2a16319481a08
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:13:43 2020 +0000

    chore(deps): update dependency eslint to v7.12.1

commit e29d5384fe64c1b39eb056e45e38e90baaf66829
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:12:53 2020 +0000

    chore(deps): update dependency @types/vscode to v1.50.0

commit 3f29cf32fbb90f02542b14ce51dc5f1bee55205d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 00:08:40 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.15

commit be5db57b2f64c334fa8ca58b829ffa6d473b3679
Merge: 4bf60ff 24f837b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 3 21:16:47 2020 +0900

    Merge pull request #45 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.49.0

commit 24f837b261532692b69a9ebc59e51b78be1b5e1c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 13:07:07 2020 +0000

    chore(deps): update dependency @types/vscode to v1.49.0

commit 4bf60ff6f39b3fd7d01ce409c76655d978befd99
Merge: 3c4ae56 aeb7aa4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:05:48 2020 +0900

    Merge pull request #46 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.10.0

commit 3c4ae56729a1e519f2fba660f7c5ba625bbee4c8
Merge: 46e7ab2 08c4423
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:04:45 2020 +0900

    Merge pull request #44 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.11.2

commit 46e7ab2aa1dc69a8f61786862b94f17b17565788
Merge: 227cc5b 0543e20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:04:26 2020 +0900

    Merge pull request #43 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.14

commit aeb7aa4e52a9062c5e6e6aea6094cbc9a8113b2f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 02:38:08 2020 +0000

    chore(deps): update dependency eslint to v7.10.0

commit 08c4423bbf45fbafcb7d8db6f63c5d6bc60860bf
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:28:19 2020 +0000

    chore(deps): update dependency @types/node to v14.11.2

commit 0543e20036ccb5f07b78982234e2478894a50fed
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:27:33 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.14

commit 227cc5bf8473d2ae693b849f1680ce6fe2957992
Merge: 82350db 74741d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 15:51:01 2020 +0900

    Merge pull request #42 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.8.0

commit 82350db4266b73f4ea22173e27292e77d5a722ec
Merge: 9256f55 6423862
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 13:34:35 2020 +0900

    Merge pull request #41 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.48.0

commit 74741d683c8dc2905e49ba9ca8b58d0cc6f1a4b6
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 02:58:12 2020 +0000

    chore(deps): update dependency eslint to v7.8.0

commit 6423862f55f57ad1051d3e91d2807ef9bb267cd4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 02:57:22 2020 +0000

    chore(deps): update dependency @types/vscode to v1.48.0

commit 9256f55412b7b806a5f35bdfddb9a37992c3fc48
Merge: 2c3391f e0bc3b6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 10:35:24 2020 +0900

    Merge pull request #39 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.12

commit 2c3391f90a209ad4a7526b194a80da6aefaef735
Merge: 8be1050 16a1207
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 10:34:06 2020 +0900

    Merge pull request #40 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.2

commit 16a1207e1b495b8c72a69c4c8e3316c15b1b8b5a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 01:08:16 2020 +0000

    chore(deps): update dependency @types/node to v14.6.2

commit e0bc3b641dd8b96a709df0797bd744ba7ea2ed22
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 01:07:23 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.12

commit 8be10503789a0aec939c5a787c4fdf1521b2e2c9
Merge: d026a83 afee323
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 11 10:04:11 2020 +0900

    Merge pull request #38 from ninoseki/udpate-renovate-config
    
    chore: update Renovate configuration [skip ci]

commit afee323b5c98c2b44d28117dda36879eb4e79472
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 11 10:03:50 2020 +0900

    chore: update Renovate configuration [skip ci]

commit d026a83c8c17e191988cef2a17e88afa6e64410f
Merge: c1dccc9 049c4fd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 11 06:02:00 2020 +0900

    Merge pull request #37 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.9.0

commit 049c4fde8e535d35639739cc70b7b3b388de9698
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 10 17:18:23 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.9.0

commit c1dccc94dd4d0755023ee52a7faa1de3605e8458
Merge: 753443e c68a9c6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 10 20:47:06 2020 +0900

    Merge pull request #36 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.3.0

commit c68a9c6d0d059fb3e7fa910bb031577be89a996a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 10 11:40:23 2020 +0000

    chore(deps): update dependency jest to v26.3.0

commit 753443ea375c7c0236d75113b854c75e2a262bb9
Merge: 800fc0a 4401042
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 16:42:08 2020 +0900

    Merge pull request #34 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26

commit 800fc0a9bd5abbcf4df9331549ab1079acd4baf2
Merge: b829646 5c39718
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 16:41:51 2020 +0900

    Merge pull request #35 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7

commit 5c39718e815fc07727947d717ec425e9b63a0109
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 07:36:21 2020 +0000

    chore(deps): update dependency eslint to v7

commit 44010428413374084ad161ad6b663511b31bf59f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 07:35:32 2020 +0000

    chore(deps): update dependency @types/jest to v26

commit b8296468ac8954a1fdecb6f0548bd3847163dca3
Merge: 7a9b486 10a32da
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:48:53 2020 +0900

    Merge pull request #32 from ninoseki/renovate/vscode-test-1.x
    
    chore(deps): update dependency vscode-test to v1.4.0

commit 7a9b4861a73dd731656cfc51170c11a642f81177
Merge: 294bde1 d07583d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:39:01 2020 +0900

    Merge pull request #30 from ninoseki/renovate/tslint-6.x
    
    chore(deps): update dependency tslint to v6.1.3

commit 10a32dafee388189e14d90366cc42e0f24393f9c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:36:59 2020 +0000

    chore(deps): update dependency vscode-test to v1.4.0

commit d07583d51d84abad82551c4d0aff3a50bb6bac9b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:36:08 2020 +0000

    chore(deps): update dependency tslint to v6.1.3

commit 294bde17eef8dbb1f56810a496995aefce585504
Merge: 8ea2515 79753b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:34:24 2020 +0900

    Merge pull request #33 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.8.0

commit 8ea25152b8801e74a3341b9507db66043c58e90d
Merge: 60d2ebb 4ee64e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:34:07 2020 +0900

    Merge pull request #31 from ninoseki/renovate/typescript-3.x
    
    chore(deps): update dependency typescript to v3.9.7

commit 60d2ebbc56177ffb529a1c65f08bf2e8260b02de
Merge: 84cc0e3 d936400
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:33:52 2020 +0900

    Merge pull request #29 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.1.4

commit 79753b5f44a499d8d6578c28c4a45e1c269c6031
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:26:28 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.8.0

commit d936400a808e909991e99be04c794a8bc1777612
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 05:08:42 2020 +0000

    chore(deps): update dependency ts-jest to v26.1.4

commit 4ee64e2fce586d0676db52a9a4d5d7ef6ed120e1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 05:07:45 2020 +0000

    chore(deps): update dependency typescript to v3.9.7

commit 84cc0e3c03097d45af29ff5af88bfe975827554f
Merge: c00fcaa 6095c49
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 14:06:02 2020 +0900

    Merge pull request #28 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.2.2

commit c00fcaa4b1cda6077250fa723a282e5e45ed2861
Merge: b98c9cf 8048d4f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 14:05:46 2020 +0900

    Merge pull request #27 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit 8048d4f58bcf1567452babb4f9ed1b3c82b7a7b4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 04:59:44 2020 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit b98c9cfcd313d25c7d12bcf5956651068b889508
Merge: 41dcf36 c6668f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 13:57:34 2020 +0900

    Merge pull request #26 from ninoseki/renovate/eslint-plugin-jest-23.x
    
    chore(deps): update dependency eslint-plugin-jest to v23.20.0

commit 41dcf364a453cde4bb927605507cb8992e64715b
Merge: d7f6475 6bf22c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 13:57:20 2020 +0900

    Merge pull request #25 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.47.0

commit 6095c4983e4b4fe7bf7015bc04ce64b00efafde4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 04:29:28 2020 +0000

    chore(deps): update dependency jest to v26.2.2

commit c6668f341f54e033e1b693a126efb7d529d11d93
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 03:36:39 2020 +0000

    chore(deps): update dependency eslint-plugin-jest to v23.20.0

commit 6bf22c1b333d1e4f70b6b5d7dd9e58b4797973f8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 03:35:54 2020 +0000

    chore(deps): update dependency @types/vscode to v1.47.0

commit d7f6475fb16f1645938271ac018ac3084f9c48f1
Merge: 9d6540e 02885f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:06:21 2020 +0900

    Merge pull request #24 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.0.27

commit 02885f81b477c0c35e4e1c1fadc4bb64f60352f7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:00:41 2020 +0000

    chore(deps): update dependency @types/node to v14.0.27

commit 9d6540e35e9d95a746cc7bf3661cc38855f9f16d
Merge: d958a8d fb87642
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:42:09 2020 +0900

    Merge pull request #23 from ninoseki/renovate/glob-7.x
    
    chore(deps): update dependency @types/glob to v7.1.3

commit fb87642ff46c9a3ea6fef6d5d6c494a099f18391
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:36:46 2020 +0000

    chore(deps): update dependency @types/glob to v7.1.3

commit d958a8d4eb12b0c906baf28c287f5947c106a461
Merge: cd75a8b 2fb6264
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:35:48 2020 +0900

    Merge pull request #22 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependencies

commit 2fb626450fa2931cb82e0d1e04e7eb4bddc459d0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:32:06 2020 +0000

    chore(deps): pin dependencies

commit cd75a8b33d9866295fe54f818bd85088e805d81a
Merge: a6f5198 bc646c3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:30:07 2020 +0900

    Merge pull request #21 from ninoseki/renovate/configure
    
    Configure Renovate

commit bc646c33129263973ecf3012474f14ec04f7f1c1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:25:28 2020 +0000

    chore(deps): add renovate.json

commit a6f5198f3ad8929bbc2f8da2b0c958028095f337
Merge: 9a9d8a6 2dbccc9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 18 18:02:34 2020 +0900

    Merge pull request #20 from ninoseki/dependabot/npm_and_yarn/lodash-4.17.19
    
    chore(deps): bump lodash from 4.17.15 to 4.17.19

commit 2dbccc91eaa859e08f28c4102ef7efabd8e063f2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 18 04:25:59 2020 +0000

    chore(deps): bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9a9d8a6a778a7a32497d5bc33a8819fd1ba6077c
Merge: 8b67f4a 9642e50
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 11:14:22 2020 +0900

    Merge pull request #19 from ninoseki/refactoring
    
    refactor: define interface & type in types.ts

commit 9642e503d8968af2fdd6ed42ab903e60f4c193a7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 11:11:54 2020 +0900

    refactor: define interface & type in types.ts

commit 8b67f4a2d177834884699a575f34f389748c446b
Merge: e7e8f7f 98746ad
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 10:37:57 2020 +0900

    Merge pull request #18 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 98746ad88b5b94711813e82a26079a85eeeda5e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 10:35:15 2020 +0900

    chore: update dependencies

commit e7e8f7f35a0ca1d63bb97f7db1522c4d05f11346
Merge: 86df913 2e92099
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 10:25:25 2020 +0900

    Merge pull request #17 from ninoseki/update-eslint
    
    refactor: update ESLint setting

commit 2e920993db8779964e098bf5c7cc324eac41fe6b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 10:18:59 2020 +0900

    refactor: update ESLint setting
    
    Update ESLint setting & autofix errors/warnings

commit 86df91376cb7acfd9e81624f2b79ded6d527e95d
Merge: f9ffd3f a7128c5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 7 14:51:13 2020 +0900

    Merge pull request #16 from ninoseki/update-dependencies
    
    chore: update dependencies

commit a7128c526f808bd9fe86e44c55e98205ebaf4dd7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 7 14:46:32 2020 +0900

    chore: update dependencies

commit f9ffd3feebe472a8dbabcd29f1cd23e4789627f0
Merge: ab48c7a aeec08f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Mar 17 20:12:05 2020 +0900

    Merge pull request #15 from ninoseki/dependabot/npm_and_yarn/acorn-5.7.4
    
    chore(deps): bump acorn from 5.7.3 to 5.7.4

commit aeec08fa289d0606af63d70c793b66100df04ae3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 14 02:42:23 2020 +0000

    chore(deps): bump acorn from 5.7.3 to 5.7.4
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 5.7.3 to 5.7.4.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/5.7.3...5.7.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit ab48c7a2a873e0d62b67d6e1edc91cafd253e214
Merge: a4a43e6 3382e7b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 31 08:55:05 2019 +0900

    Merge pull request #14 from ninoseki/fix-eslint-error
    
    refactor: fix an ESLint error

commit 3382e7b4861cc1d98ab5f6522fb0a09c354560e7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 31 08:53:30 2019 +0900

    refactor: fix an ESLint error

commit a4a43e605028fb557174e5458b002bf94fd4adfa
Merge: 716695a cf3f816
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 31 08:48:54 2019 +0900

    Merge pull request #13 from ninoseki/update-dependencies
    
    chore: update dependencies

commit cf3f816e18c95d9f36c9cf82991668749d02a6f6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 31 08:47:21 2019 +0900

    chore: update dependencies

commit 716695a4d44c857f61ecc0ab689a7b4749549456
Merge: f128bbf 747a6f6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 16 11:31:45 2019 +0900

    Merge pull request #12 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 747a6f6c27da2a1753306f88c12cb4f0db0531f2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 16 08:49:56 2019 +0900

    chore: update dependencies

commit f128bbf06565c2ca2650fad22eb2ddf34a760d0f
Merge: 839b1b3 039e548
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 21:09:50 2019 +0900

    Merge pull request #11 from ninoseki/0.3.0
    
    0.3.0

commit 039e5486351f578a2c48170aab9b6054533cb051
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 21:07:41 2019 +0900

    0.3.0

commit b9e52d0f7dd9c92985c40e0c1deff48835293074
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 21:06:50 2019 +0900

    0.2.0

commit 839b1b3ef1695894a1c75c6d840f23ce67f99939
Merge: ee7173d a373c2d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:57:48 2019 +0900

    Merge pull request #10 from ninoseki/add-link-to-homepage
    
    feat: add link to homepage

commit a373c2dcdbea86d5c91b05a7ae762f55539105d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:54:25 2019 +0900

    feat: add link to homepage

commit ee7173d924e5bab1c479cdc34e2197d636c1ff83
Merge: 0414bac e0646c4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:45:32 2019 +0900

    Merge pull request #9 from ninoseki/fix-edge-case-errors
    
    fix: fix edge-case-errors

commit e0646c4b98ed82264385be689a497574dbd67b95
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:43:20 2019 +0900

    fix: fix edge-case-errors

commit 0414bac663eabc617039e7def1759574118859b7
Merge: 0e951e0 d22cf65
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:19:27 2019 +0900

    Merge pull request #8 from ninoseki/0.1.0
    
    v0.1.0 [skip travis]

commit d22cf65fd67dbd9a8ab7fb38d2a860d095c4139b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:19:10 2019 +0900

    v0.1.0 [skip travis]
    
    Bump the version up

commit 0e951e024fa56785d98beba049af2486bdbc0875
Merge: 3114caf ec92fc0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:14:50 2019 +0900

    Merge pull request #7 from ninoseki/update-doc
    
    docs: change the description [skip travis]

commit ec92fc0cc85ef5481e60a06bf942a2ab995fce63
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:14:18 2019 +0900

    docs: change the description [skip travis]
    
    Change the description of the extension

commit 3114caf397328abd64838ee884b62e9c369382b1
Merge: e90718d 2c51afb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 11:03:17 2019 +0900

    Merge pull request #6 from ninoseki/add-gemfile-support
    
    feat: add Gemfile support

commit 2c51afbafbeb624ff038c912c175adf5a01abbef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 10:29:30 2019 +0900

    feat: add Gemfile support

commit e90718d4b36daa40e531f4a45ec68f2e1037d78d
Merge: 35d69df 077c37c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 07:47:17 2019 +0900

    Merge pull request #5 from ninoseki/add-publisher-name
    
    fix: add publisher name [skip travis]

commit 077c37c0837dace1e89eeae14b01cb547d03e6d3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 07:46:42 2019 +0900

    fix: add publisher name [skip travis]

commit 35d69df2edd3281b7446e46d7ca20a61a5f2fe68
Merge: bc06f0e f1d8c2f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:54:30 2019 +0900

    Merge pull request #4 from ninoseki/fix-typo
    
    docs: fix a typo in README.md [skip travis]

commit f1d8c2fa4a75f5428d6a086da11c877ff61aa566
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:52:27 2019 +0900

    docs: fix a typo in README.md [skip travis]

commit bc06f0eec859bbd6e2e70ace931058656e45a8d3
Merge: 5ea527d 594ee25
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:47:25 2019 +0900

    Merge pull request #3 from ninoseki/fix-travis-error
    
    fix: fix a typo of filename

commit 5ea527d8ad2091b186239e7bf350c448015a8b6d
Merge: c09fc5a d96ffb7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:47:10 2019 +0900

    Merge pull request #2 from ninoseki/add-badges
    
    docs: add badges

commit 594ee25d057c516b590a7e7e8fe84696465f38fc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:45:19 2019 +0900

    fix: fix a typo of filename

commit d96ffb7e5af1df8c24917356e77344c3c8bad0d9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:42:39 2019 +0900

    docs: add badges

commit c09fc5a27d331270c693ea11b9fc4d636482aae1
Merge: c0112b3 be14f09
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:40:28 2019 +0900

    Merge pull request #1 from ninoseki/WIP
    
    first commit

commit be14f0966016710668338b31080b453149a6efbd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:38:34 2019 +0900

    first commit

commit c0112b397c6da943933eb8274e26035b28ee7eaf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 1 09:24:20 2019 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b55c756e4f03dbb4ce13f10f026adc2b796d9150
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 11:14:28 2022 +0900

     v0.3.2

commit f6bd090fe7b84d762c2b4380fd4701ca3031adc0
Merge: 1e76334 e9646e0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 11:07:17 2022 +0900

    Merge pull request #96 from ninoseki/use-tsup
    
    feat: use tsup

commit e9646e0e83238a890dfaafcebfe020c1862f281a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 11:06:24 2022 +0900

    ci: use Node.js v18

commit 1b8c86b8dc6e901822a22582eb9eb99b079a444e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 31 11:05:23 2022 +0900

    feat: use tsup

commit 1e763340f64a7e3f606c19d53f70852bbb88fb36
Merge: c325365 019b422
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:23:54 2021 +0900

    Merge pull request #85 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.55.0

commit c325365aefcb7ab4a3c78b1dec823cea51f31343
Merge: 87a5a65 22d484d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:23:43 2021 +0900

    Merge pull request #83 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.22

commit 019b422d9f7b857f3c10d1b78d36a02f814ce6a8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Apr 6 01:20:21 2021 +0000

    chore(deps): update dependency @types/vscode to v1.55.0

commit 22d484d1bedf1a483be8da44daf1e322ac3233d1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Apr 6 01:19:54 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.22

commit 87a5a654835af0e7a9cfddc721bb34d4d27a730e
Merge: 64b36ed 3ce1179
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:58 2021 +0900

    Merge pull request #84 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.37

commit 64b36edb09577c8b261a53520c06697405e1433c
Merge: 0aee40e 60c610a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:44 2021 +0900

    Merge pull request #86 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.23.0

commit 0aee40e7afdce36f8f79ef83d76ba2e8b0ae3d30
Merge: e8fa915 3c71446
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:32 2021 +0900

    Merge pull request #87 from ninoseki/renovate/eslint-plugin-jest-24.x
    
    chore(deps): update dependency eslint-plugin-jest to v24.3.4

commit e8fa91505f1f1f8a3629e07eb6663c701b796528
Merge: b5c5365 cd07675
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:24 2021 +0900

    Merge pull request #88 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.5.4

commit b5c53657ccbd9a8057e36a05aa7785eb7d538740
Merge: 6ffa55c ad53eff
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:18:10 2021 +0900

    Merge pull request #89 from ninoseki/renovate/vscode-test-1.x
    
    chore(deps): update dependency vscode-test to v1.5.2

commit 6ffa55c5aed21312a5889ca9d7cb98eed0b134a2
Merge: 5bec2a0 0d2ba27
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:17:48 2021 +0900

    Merge pull request #90 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v4.21.0

commit 0d2ba2733fb938df35ed92273a4550d6acc59ba2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Apr 5 18:35:40 2021 +0000

    chore(deps): update typescript-eslint monorepo to v4.21.0

commit 3c714468399714d0b28809a49f7648b67fb49fa2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Apr 5 02:11:09 2021 +0000

    chore(deps): update dependency eslint-plugin-jest to v24.3.4

commit ad53eff8aff88b342f7b0828b3c1f9beaa9fa0a4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:18:16 2021 +0000

    chore(deps): update dependency vscode-test to v1.5.2

commit cd076753c6ef7dc2be3b19b7427e8db55bcab9d7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:17:50 2021 +0000

    chore(deps): update dependency ts-jest to v26.5.4

commit 60c610aff73887dc016ed0962109f39a747f5cdd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:16:56 2021 +0000

    chore(deps): update dependency eslint to v7.23.0

commit 3ce1179b6a14252362d44fde1468b5f900c0e32b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:16:04 2021 +0000

    chore(deps): update dependency @types/node to v14.14.37

commit 5bec2a0b8e49e97e9cd973b028644478079376fc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:53:52 2021 +0900

    0.3.1

commit 41b3c2e2bb87713b77e7092e9be0cb443e3d9440
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:53:45 2021 +0900

    chore: update vscode engine

commit b859b94ab1e6a0d501f3b8da0a8867bee8539566
Merge: 9440932 400f531
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:40:32 2021 +0900

    Merge pull request #82 from ninoseki/relax-renovate
    
    chore: relax renovate schedule [skip ci]

commit 400f53175e000444c9e0459acb43029014afd9fc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:39:43 2021 +0900

    chore: relax renovate schedule [skip ci]

commit 94409329f4e8fc65b1a151f64e1a9315c47286d4
Merge: 324fc04 f9249ca
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:37:25 2021 +0900

    Merge pull request #81 from ninoseki/use-axios-cache-adapter
    
    refactor: use axios-cache-adapter

commit f9249cac7bcd0ad19c2833b4e5547aad7884f111
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:35:21 2021 +0900

    refactor: use axios-cache-adapter

commit 324fc0448dadefda5c91d82f2bd1cb5ad559a98e
Merge: 42ee1da 3da09d8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:11:55 2021 +0900

    Merge pull request #80 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 3da09d8f92a53c72d14f7c73edde3b1014e49a2c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 14 15:08:50 2021 +0900

    chore: update dependencies

commit 42ee1da68b945469113e171135a6a6a5b7d5450b
Merge: 7bb6bd0 a966799
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:38:38 2021 +0900

    Merge pull request #77 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.31

commit a966799774a232866e12b80e1da0dc828edb4183
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Mar 3 10:37:30 2021 +0000

    chore(deps): update dependency @types/node to v14.14.31

commit 7bb6bd08e3ad2072d13b9d5227d813a92ac6d387
Merge: 6f6b493 b1bfd4c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:35:49 2021 +0900

    Merge pull request #76 from ninoseki/renovate/moxios-0.x
    
    chore(deps): update dependency @types/moxios to v0.4.10

commit 6f6b493d018286cad385aee65cc42e28fc30026a
Merge: 8934bc4 791e629
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:35:31 2021 +0900

    Merge pull request #78 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.53.0

commit 8934bc4ce1e47387b11c293bd9732f4116ab26e7
Merge: bdd643d 6c31e0d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:34:10 2021 +0900

    Merge pull request #79 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.21.0

commit 6c31e0d45c872702046b521f39e5fc232558bc0a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 00:56:55 2021 +0000

    chore(deps): update dependency eslint to v7.21.0

commit 791e62905518adf8940814bfdead344246cc6652
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 00:56:08 2021 +0000

    chore(deps): update dependency @types/vscode to v1.53.0

commit b1bfd4c368bfc8e07ab74946d30a004ee94cb997
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 00:54:39 2021 +0000

    chore(deps): update dependency @types/moxios to v0.4.10

commit bdd643d4329056955f8ac836b572b3837c5c286b
Merge: b20f30e c780ab8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Feb 2 13:36:13 2021 +0900

    Merge pull request #73 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.3.1

commit b20f30ee7342a3d6f099977404ad72f1d8cd452a
Merge: 65a8ab8 9f41356
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Feb 2 13:36:00 2021 +0900

    Merge pull request #74 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.5.0

commit 65a8ab8ac7c7bbed8f69b3cc5bb2e886a7ef8eba
Merge: 80afb7e 77d30a0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:56:08 2021 +0900

    Merge pull request #75 from ninoseki/renovate/vscode-test-1.x

commit 80afb7e48bf8e128b6cd916b80e9d68e43c88ea1
Merge: 963dbc6 cb02c67
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:55:38 2021 +0900

    Merge pull request #72 from ninoseki/renovate/eslint-7.x

commit 963dbc685318d7c85736dd669a6ed108ece7d8cd
Merge: 9a83092 d34f084
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:54:30 2021 +0900

    Merge pull request #71 from ninoseki/renovate/node-14.x

commit 9a83092e686aead90ded206c96b5e23ef62364ea
Merge: 57a63da 9be1e45
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:53:29 2021 +0900

    Merge pull request #70 from ninoseki/renovate/jest-26.x

commit 77d30a032da132e81659da846724c755d782f794
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 01:01:22 2021 +0000

    chore(deps): update dependency vscode-test to v1.5.0

commit 9f4135696d636b88542948d93ed3e10af713072a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 01:00:24 2021 +0000

    chore(deps): update dependency ts-jest to v26.5.0

commit c780ab8ebab944a555e004df3f7972ab85f92f76
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:59:25 2021 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.3.1

commit cb02c67b750ace27351f07f4593176e280f90c65
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:58:28 2021 +0000

    chore(deps): update dependency eslint to v7.19.0

commit d34f084f5a9fd976bfd0caa9d275bbe800a65cdc
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:57:26 2021 +0000

    chore(deps): update dependency @types/node to v14.14.22

commit 9be1e45440f22cd467e313e9ea71d139cae53d51
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:56:27 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.20

commit 57a63da9900f5317a7d05e2d33cd897fe17221d1
Merge: 329b1b0 2885465
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 9 16:54:37 2021 +0900

    Merge pull request #68 from ninoseki/renovate/npm-axios-vulnerability
    
    fix(deps): update dependency axios to ^0.21.0 [security]

commit 288546511fb8c1238be52ac82fe2bdcec4e88d14
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jan 5 14:42:49 2021 +0000

    fix(deps): update dependency axios to ^0.21.0 [security]

commit 329b1b00d40da226b632e35d4e029537417c6a25
Merge: 1961aa3 6625578
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:39:18 2021 +0900

    Merge pull request #66 from ninoseki/use-github-actions
    
    refactor: use GitHub actions

commit 6625578dfb3a07313e5dd1e2346319703643bf1a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:37:37 2021 +0900

    docs: replace the badge

commit 1d3ac261c8aac72478ae261e6dc50d236f9a0394
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 19:35:56 2021 +0900

    refactor: use GitHub actions

commit 1961aa38bee9f54970655307e632351c1a9d9f73
Merge: b5e837d 70ba53e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:20:31 2021 +0900

    Merge pull request #60 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.19

commit b5e837db65b5fc7dd0cb00d970cd4bdd0de22901
Merge: 5871753 63c97ba
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:19:46 2021 +0900

    Merge pull request #65 from ninoseki/renovate/vscode-test-1.x
    
    chore(deps): update dependency vscode-test to v1.4.1

commit 58717537daa71c2b4c4a0b10807d01221057317c
Merge: e09f62f 3a5aa3a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 13:20:56 2021 +0900

    Merge pull request #62 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.52.0

commit 3a5aa3a5ee94cb1cfc6495ae5f7dac042e5a5ca3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:19:06 2021 +0000

    chore(deps): update dependency @types/vscode to v1.52.0

commit e09f62f8f42163b1085bad63cc7ceaa80c362b68
Merge: 1ac276e f6bca43
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:18:57 2021 +0900

    Merge pull request #64 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.3.0

commit 1ac276e12710ec888eecb9c9a978b88d832eeae8
Merge: 1865c47 737b42c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:17:57 2021 +0900

    Merge pull request #61 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.17

commit 63c97ba5f6d0c83d4cad266da3997181b26dabb9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:17:49 2021 +0000

    chore(deps): update dependency vscode-test to v1.4.1

commit 1865c476ecf534f0a9c4033698afabf60e32f4a8
Merge: 09ad027 912808b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:17:13 2021 +0900

    Merge pull request #63 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.16.0

commit f6bca43f9cb20ab103f72b0bec329d020bdfb796
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:17:03 2021 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.3.0

commit 912808b6c15dbd6f05e1250b25cc002797a948e1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 01:22:58 2021 +0000

    chore(deps): update dependency eslint to v7.16.0

commit 737b42c555f2ac3bf2e1752b1b708bf171fd9837
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:27:38 2021 +0000

    chore(deps): update dependency @types/node to v14.14.17

commit 70ba53ed57da65c075750a5e348d705e995cad40
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:26:52 2021 +0000

    chore(deps): update dependency @types/jest to v26.0.19

commit 09ad0273f2a05c4354e7502b6f12a772309fc3b6
Merge: c9530bb eaa26fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Dec 23 08:54:57 2020 +0900

    Merge pull request #59 from ninoseki/dependabot/npm_and_yarn/node-notifier-8.0.1
    
    chore(deps): bump node-notifier from 8.0.0 to 8.0.1

commit eaa26fb95a89b5ef5f0afb3bfe86dc6ba7a5647e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 22 08:39:51 2020 +0000

    chore(deps): bump node-notifier from 8.0.0 to 8.0.1
    
    Bumps [node-notifier](https://github.com/mikaelbr/node-notifier) from 8.0.0 to 8.0.1.
    - [Release notes](https://github.com/mikaelbr/node-notifier/releases)
    - [Changelog](https://github.com/mikaelbr/node-notifier/blob/v8.0.1/CHANGELOG.md)
    - [Commits](https://github.com/mikaelbr/node-notifier/compare/v8.0.0...v8.0.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c9530bb89cbad09577ce5661a5411ee55fd6b9ff
Merge: 0780604 f2cd5a6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:56:04 2020 +0900

    Merge pull request #57 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.2.1

commit f2cd5a675f4d1929cb270a24a363367358b38a6e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 5 01:03:48 2020 +0000

    chore(deps): update dependency prettier to v2.2.1

commit 078060418e59ed11d1667ef46dd49942e96697ab
Merge: 11cc14f f3a4178
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 10:02:49 2020 +0900

    Merge pull request #53 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.10

commit 11cc14fc500952f9d52073d08482ade83be150a9
Merge: e435dce fa0aaa2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 10:01:32 2020 +0900

    Merge pull request #58 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.4.4

commit e435dced982564bf3efda00cf5b1c51b67c82ff0
Merge: 1c4deb7 fcfb73e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:29:04 2020 +0900

    Merge pull request #56 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.6.3

commit fa0aaa2fd9f494c703a5951219c31d28140014f1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:29:00 2020 +0000

    chore(deps): update dependency ts-jest to v26.4.4

commit 1c4deb74f5af9948b545d7493bc50ccad49cbdb4
Merge: 592ba7b 73db691
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:28:54 2020 +0900

    Merge pull request #55 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.14.0

commit f3a41783aab1f6b1c1a4c49ab885719b5f361317
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:27:21 2020 +0000

    chore(deps): update dependency @types/node to v14.14.10

commit 592ba7b5f46d45c0d9c551704db0db8c97e2091b
Merge: c0dee03 35d5494
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:26:21 2020 +0900

    Merge pull request #54 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.51.0

commit fcfb73ede12797245ac9dc703f915622401ca47a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 01:24:09 2020 +0000

    chore(deps): update dependency jest to v26.6.3

commit 73db69118514819d05dba061da131a62d151ec04
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 01:23:07 2020 +0000

    chore(deps): update dependency eslint to v7.14.0

commit 35d5494a12d2719a3c7067e1013ce5607413d0a5
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 00:47:08 2020 +0000

    chore(deps): update dependency @types/vscode to v1.51.0

commit c0dee032cdac42b6d582bb3f3572343422856a3b
Merge: a213c44 4c7a7be
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 12:02:12 2020 +0900

    Merge pull request #48 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.14.6

commit a213c442b42dc9889f534a85c8e0280fe1b554c5
Merge: 9f330fe 31bd372
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:58:48 2020 +0900

    Merge pull request #52 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.6.1

commit 9f330fe196e76c92e38cd18560f731c4a020338b
Merge: 3b657cf 13fd85f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:55:42 2020 +0900

    Merge pull request #51 from ninoseki/renovate/eslint-config-prettier-6.x
    
    chore(deps): update dependency eslint-config-prettier to v6.15.0

commit 4c7a7be1be81a0f5c5c58681af877762069f15ad
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:53:32 2020 +0000

    chore(deps): update dependency @types/node to v14.14.6

commit 3b657cf29c7d1107d34dd714247857a36bfc8bd6
Merge: 6bbe442 3f29cf3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:52:45 2020 +0900

    Merge pull request #47 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.15

commit 31bd372fbb1128ccf13c7074d8de0f005d3da84a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:52:13 2020 +0000

    chore(deps): update dependency jest to v26.6.1

commit 13fd85f389fd453cb948187a71d6a7a71671b6c6
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:50:55 2020 +0000

    chore(deps): update dependency eslint-config-prettier to v6.15.0

commit 6bbe4429ce8f922336683586b95263f5560b7172
Merge: 9c3f10f e29d538
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:48:58 2020 +0900

    Merge pull request #49 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.50.0

commit 9c3f10fbd324e57ba218807f8872252c6fef693c
Merge: be5db57 77d4c69
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:48:51 2020 +0900

    Merge pull request #50 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.12.1

commit 77d4c69bce8ad27053c84aea94f2a16319481a08
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:13:43 2020 +0000

    chore(deps): update dependency eslint to v7.12.1

commit e29d5384fe64c1b39eb056e45e38e90baaf66829
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:12:53 2020 +0000

    chore(deps): update dependency @types/vscode to v1.50.0

commit 3f29cf32fbb90f02542b14ce51dc5f1bee55205d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 00:08:40 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.15

commit be5db57b2f64c334fa8ca58b829ffa6d473b3679
Merge: 4bf60ff 24f837b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 3 21:16:47 2020 +0900

    Merge pull request #45 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.49.0

commit 24f837b261532692b69a9ebc59e51b78be1b5e1c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 13:07:07 2020 +0000

    chore(deps): update dependency @types/vscode to v1.49.0

commit 4bf60ff6f39b3fd7d01ce409c76655d978befd99
Merge: 3c4ae56 aeb7aa4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:05:48 2020 +0900

    Merge pull request #46 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.10.0

commit 3c4ae56729a1e519f2fba660f7c5ba625bbee4c8
Merge: 46e7ab2 08c4423
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:04:45 2020 +0900

    Merge pull request #44 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.11.2

commit 46e7ab2aa1dc69a8f61786862b94f17b17565788
Merge: 227cc5b 0543e20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:04:26 2020 +0900

    Merge pull request #43 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.14

commit aeb7aa4e52a9062c5e6e6aea6094cbc9a8113b2f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 02:38:08 2020 +0000

    chore(deps): update dependency eslint to v7.10.0

commit 08c4423bbf45fbafcb7d8db6f63c5d6bc60860bf
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:28:19 2020 +0000

    chore(deps): update dependency @types/node to v14.11.2

commit 0543e20036ccb5f07b78982234e2478894a50fed
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:27:33 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.14

commit 227cc5bf8473d2ae693b849f1680ce6fe2957992
Merge: 82350db 74741d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 15:51:01 2020 +0900

    Merge pull request #42 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.8.0

commit 82350db4266b73f4ea22173e27292e77d5a722ec
Merge: 9256f55 6423862
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 13:34:35 2020 +0900

    Merge pull request #41 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.48.0

commit 74741d683c8dc2905e49ba9ca8b58d0cc6f1a4b6
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 02:58:12 2020 +0000

    chore(deps): update dependency eslint to v7.8.0

commit 6423862f55f57ad1051d3e91d2807ef9bb267cd4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 02:57:22 2020 +0000

    chore(deps): update dependency @types/vscode to v1.48.0

commit 9256f55412b7b806a5f35bdfddb9a37992c3fc48
Merge: 2c3391f e0bc3b6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 10:35:24 2020 +0900

    Merge pull request #39 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26.0.12

commit 2c3391f90a209ad4a7526b194a80da6aefaef735
Merge: 8be1050 16a1207
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 10:34:06 2020 +0900

    Merge pull request #40 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.6.2

commit 16a1207e1b495b8c72a69c4c8e3316c15b1b8b5a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 01:08:16 2020 +0000

    chore(deps): update dependency @types/node to v14.6.2

commit e0bc3b641dd8b96a709df0797bd744ba7ea2ed22
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 01:07:23 2020 +0000

    chore(deps): update dependency @types/jest to v26.0.12

commit 8be10503789a0aec939c5a787c4fdf1521b2e2c9
Merge: d026a83 afee323
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 11 10:04:11 2020 +0900

    Merge pull request #38 from ninoseki/udpate-renovate-config
    
    chore: update Renovate configuration [skip ci]

commit afee323b5c98c2b44d28117dda36879eb4e79472
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 11 10:03:50 2020 +0900

    chore: update Renovate configuration [skip ci]

commit d026a83c8c17e191988cef2a17e88afa6e64410f
Merge: c1dccc9 049c4fd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 11 06:02:00 2020 +0900

    Merge pull request #37 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.9.0

commit 049c4fde8e535d35639739cc70b7b3b388de9698
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 10 17:18:23 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.9.0

commit c1dccc94dd4d0755023ee52a7faa1de3605e8458
Merge: 753443e c68a9c6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Aug 10 20:47:06 2020 +0900

    Merge pull request #36 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.3.0

commit c68a9c6d0d059fb3e7fa910bb031577be89a996a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 10 11:40:23 2020 +0000

    chore(deps): update dependency jest to v26.3.0

commit 753443ea375c7c0236d75113b854c75e2a262bb9
Merge: 800fc0a 4401042
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 16:42:08 2020 +0900

    Merge pull request #34 from ninoseki/renovate/jest-26.x
    
    chore(deps): update dependency @types/jest to v26

commit 800fc0a9bd5abbcf4df9331549ab1079acd4baf2
Merge: b829646 5c39718
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 16:41:51 2020 +0900

    Merge pull request #35 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7

commit 5c39718e815fc07727947d717ec425e9b63a0109
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 07:36:21 2020 +0000

    chore(deps): update dependency eslint to v7

commit 44010428413374084ad161ad6b663511b31bf59f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 07:35:32 2020 +0000

    chore(deps): update dependency @types/jest to v26

commit b8296468ac8954a1fdecb6f0548bd3847163dca3
Merge: 7a9b486 10a32da
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:48:53 2020 +0900

    Merge pull request #32 from ninoseki/renovate/vscode-test-1.x
    
    chore(deps): update dependency vscode-test to v1.4.0

commit 7a9b4861a73dd731656cfc51170c11a642f81177
Merge: 294bde1 d07583d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:39:01 2020 +0900

    Merge pull request #30 from ninoseki/renovate/tslint-6.x
    
    chore(deps): update dependency tslint to v6.1.3

commit 10a32dafee388189e14d90366cc42e0f24393f9c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:36:59 2020 +0000

    chore(deps): update dependency vscode-test to v1.4.0

commit d07583d51d84abad82551c4d0aff3a50bb6bac9b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:36:08 2020 +0000

    chore(deps): update dependency tslint to v6.1.3

commit 294bde17eef8dbb1f56810a496995aefce585504
Merge: 8ea2515 79753b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:34:24 2020 +0900

    Merge pull request #33 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.8.0

commit 8ea25152b8801e74a3341b9507db66043c58e90d
Merge: 60d2ebb 4ee64e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:34:07 2020 +0900

    Merge pull request #31 from ninoseki/renovate/typescript-3.x
    
    chore(deps): update dependency typescript to v3.9.7

commit 60d2ebbc56177ffb529a1c65f08bf2e8260b02de
Merge: 84cc0e3 d936400
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:33:52 2020 +0900

    Merge pull request #29 from ninoseki/renovate/ts-jest-26.x
    
    chore(deps): update dependency ts-jest to v26.1.4

commit 79753b5f44a499d8d6578c28c4a45e1c269c6031
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:26:28 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.8.0

commit d936400a808e909991e99be04c794a8bc1777612
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 05:08:42 2020 +0000

    chore(deps): update dependency ts-jest to v26.1.4

commit 4ee64e2fce586d0676db52a9a4d5d7ef6ed120e1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 05:07:45 2020 +0000

    chore(deps): update dependency typescript to v3.9.7

commit 84cc0e3c03097d45af29ff5af88bfe975827554f
Merge: c00fcaa 6095c49
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 14:06:02 2020 +0900

    Merge pull request #28 from ninoseki/renovate/jest-monorepo
    
    chore(deps): update dependency jest to v26.2.2

commit c00fcaa4b1cda6077250fa723a282e5e45ed2861
Merge: b98c9cf 8048d4f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 14:05:46 2020 +0900

    Merge pull request #27 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit 8048d4f58bcf1567452babb4f9ed1b3c82b7a7b4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 04:59:44 2020 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit b98c9cfcd313d25c7d12bcf5956651068b889508
Merge: 41dcf36 c6668f3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 13:57:34 2020 +0900

    Merge pull request #26 from ninoseki/renovate/eslint-plugin-jest-23.x
    
    chore(deps): update dependency eslint-plugin-jest to v23.20.0

commit 41dcf364a453cde4bb927605507cb8992e64715b
Merge: d7f6475 6bf22c1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 13:57:20 2020 +0900

    Merge pull request #25 from ninoseki/renovate/vscode-1.x
    
    chore(deps): update dependency @types/vscode to v1.47.0

commit 6095c4983e4b4fe7bf7015bc04ce64b00efafde4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 04:29:28 2020 +0000

    chore(deps): update dependency jest to v26.2.2

commit c6668f341f54e033e1b693a126efb7d529d11d93
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 03:36:39 2020 +0000

    chore(deps): update dependency eslint-plugin-jest to v23.20.0

commit 6bf22c1b333d1e4f70b6b5d7dd9e58b4797973f8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 03:35:54 2020 +0000

    chore(deps): update dependency @types/vscode to v1.47.0

commit d7f6475fb16f1645938271ac018ac3084f9c48f1
Merge: 9d6540e 02885f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:06:21 2020 +0900

    Merge pull request #24 from ninoseki/renovate/node-14.x
    
    chore(deps): update dependency @types/node to v14.0.27

commit 02885f81b477c0c35e4e1c1fadc4bb64f60352f7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:00:41 2020 +0000

    chore(deps): update dependency @types/node to v14.0.27

commit 9d6540e35e9d95a746cc7bf3661cc38855f9f16d
Merge: d958a8d fb87642
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:42:09 2020 +0900

    Merge pull request #23 from ninoseki/renovate/glob-7.x
    
    chore(deps): update dependency @types/glob to v7.1.3

commit fb87642ff46c9a3ea6fef6d5d6c494a099f18391
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:36:46 2020 +0000

    chore(deps): update dependency @types/glob to v7.1.3

commit d958a8d4eb12b0c906baf28c287f5947c106a461
Merge: cd75a8b 2fb6264
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:35:48 2020 +0900

    Merge pull request #22 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependencies

commit 2fb626450fa2931cb82e0d1e04e7eb4bddc459d0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:32:06 2020 +0000

    chore(deps): pin dependencies

commit cd75a8b33d9866295fe54f818bd85088e805d81a
Merge: a6f5198 bc646c3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:30:07 2020 +0900

    Merge pull request #21 from ninoseki/renovate/configure
    
    Configure Renovate

commit bc646c33129263973ecf3012474f14ec04f7f1c1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:25:28 2020 +0000

    chore(deps): add renovate.json

commit a6f5198f3ad8929bbc2f8da2b0c958028095f337
Merge: 9a9d8a6 2dbccc9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jul 18 18:02:34 2020 +0900

    Merge pull request #20 from ninoseki/dependabot/npm_and_yarn/lodash-4.17.19
    
    chore(deps): bump lodash from 4.17.15 to 4.17.19

commit 2dbccc91eaa859e08f28c4102ef7efabd8e063f2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 18 04:25:59 2020 +0000

    chore(deps): bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9a9d8a6a778a7a32497d5bc33a8819fd1ba6077c
Merge: 8b67f4a 9642e50
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 11:14:22 2020 +0900

    Merge pull request #19 from ninoseki/refactoring
    
    refactor: define interface & type in types.ts

commit 9642e503d8968af2fdd6ed42ab903e60f4c193a7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 11:11:54 2020 +0900

    refactor: define interface & type in types.ts

commit 8b67f4a2d177834884699a575f34f389748c446b
Merge: e7e8f7f 98746ad
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 10:37:57 2020 +0900

    Merge pull request #18 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 98746ad88b5b94711813e82a26079a85eeeda5e2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 10:35:15 2020 +0900

    chore: update dependencies

commit e7e8f7f35a0ca1d63bb97f7db1522c4d05f11346
Merge: 86df913 2e92099
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 10:25:25 2020 +0900

    Merge pull request #17 from ninoseki/update-eslint
    
    refactor: update ESLint setting

commit 2e920993db8779964e098bf5c7cc324eac41fe6b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 24 10:18:59 2020 +0900

    refactor: update ESLint setting
    
    Update ESLint setting & autofix errors/warnings

commit 86df91376cb7acfd9e81624f2b79ded6d527e95d
Merge: f9ffd3f a7128c5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 7 14:51:13 2020 +0900

    Merge pull request #16 from ninoseki/update-dependencies
    
    chore: update dependencies

commit a7128c526f808bd9fe86e44c55e98205ebaf4dd7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 7 14:46:32 2020 +0900

    chore: update dependencies

commit f9ffd3feebe472a8dbabcd29f1cd23e4789627f0
Merge: ab48c7a aeec08f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Mar 17 20:12:05 2020 +0900

    Merge pull request #15 from ninoseki/dependabot/npm_and_yarn/acorn-5.7.4
    
    chore(deps): bump acorn from 5.7.3 to 5.7.4

commit aeec08fa289d0606af63d70c793b66100df04ae3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 14 02:42:23 2020 +0000

    chore(deps): bump acorn from 5.7.3 to 5.7.4
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 5.7.3 to 5.7.4.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/5.7.3...5.7.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit ab48c7a2a873e0d62b67d6e1edc91cafd253e214
Merge: a4a43e6 3382e7b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 31 08:55:05 2019 +0900

    Merge pull request #14 from ninoseki/fix-eslint-error
    
    refactor: fix an ESLint error

commit 3382e7b4861cc1d98ab5f6522fb0a09c354560e7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 31 08:53:30 2019 +0900

    refactor: fix an ESLint error

commit a4a43e605028fb557174e5458b002bf94fd4adfa
Merge: 716695a cf3f816
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 31 08:48:54 2019 +0900

    Merge pull request #13 from ninoseki/update-dependencies
    
    chore: update dependencies

commit cf3f816e18c95d9f36c9cf82991668749d02a6f6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 31 08:47:21 2019 +0900

    chore: update dependencies

commit 716695a4d44c857f61ecc0ab689a7b4749549456
Merge: f128bbf 747a6f6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 16 11:31:45 2019 +0900

    Merge pull request #12 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 747a6f6c27da2a1753306f88c12cb4f0db0531f2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Dec 16 08:49:56 2019 +0900

    chore: update dependencies

commit f128bbf06565c2ca2650fad22eb2ddf34a760d0f
Merge: 839b1b3 039e548
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 21:09:50 2019 +0900

    Merge pull request #11 from ninoseki/0.3.0
    
    0.3.0

commit 039e5486351f578a2c48170aab9b6054533cb051
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 21:07:41 2019 +0900

    0.3.0

commit b9e52d0f7dd9c92985c40e0c1deff48835293074
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 21:06:50 2019 +0900

    0.2.0

commit 839b1b3ef1695894a1c75c6d840f23ce67f99939
Merge: ee7173d a373c2d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:57:48 2019 +0900

    Merge pull request #10 from ninoseki/add-link-to-homepage
    
    feat: add link to homepage

commit a373c2dcdbea86d5c91b05a7ae762f55539105d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:54:25 2019 +0900

    feat: add link to homepage

commit ee7173d924e5bab1c479cdc34e2197d636c1ff83
Merge: 0414bac e0646c4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:45:32 2019 +0900

    Merge pull request #9 from ninoseki/fix-edge-case-errors
    
    fix: fix edge-case-errors

commit e0646c4b98ed82264385be689a497574dbd67b95
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:43:20 2019 +0900

    fix: fix edge-case-errors

commit 0414bac663eabc617039e7def1759574118859b7
Merge: 0e951e0 d22cf65
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:19:27 2019 +0900

    Merge pull request #8 from ninoseki/0.1.0
    
    v0.1.0 [skip travis]

commit d22cf65fd67dbd9a8ab7fb38d2a860d095c4139b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:19:10 2019 +0900

    v0.1.0 [skip travis]
    
    Bump the version up

commit 0e951e024fa56785d98beba049af2486bdbc0875
Merge: 3114caf ec92fc0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:14:50 2019 +0900

    Merge pull request #7 from ninoseki/update-doc
    
    docs: change the description [skip travis]

commit ec92fc0cc85ef5481e60a06bf942a2ab995fce63
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 20:14:18 2019 +0900

    docs: change the description [skip travis]
    
    Change the description of the extension

commit 3114caf397328abd64838ee884b62e9c369382b1
Merge: e90718d 2c51afb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 11:03:17 2019 +0900

    Merge pull request #6 from ninoseki/add-gemfile-support
    
    feat: add Gemfile support

commit 2c51afbafbeb624ff038c912c175adf5a01abbef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 10:29:30 2019 +0900

    feat: add Gemfile support

commit e90718d4b36daa40e531f4a45ec68f2e1037d78d
Merge: 35d69df 077c37c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 07:47:17 2019 +0900

    Merge pull request #5 from ninoseki/add-publisher-name
    
    fix: add publisher name [skip travis]

commit 077c37c0837dace1e89eeae14b01cb547d03e6d3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 5 07:46:42 2019 +0900

    fix: add publisher name [skip travis]

commit 35d69df2edd3281b7446e46d7ca20a61a5f2fe68
Merge: bc06f0e f1d8c2f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:54:30 2019 +0900

    Merge pull request #4 from ninoseki/fix-typo
    
    docs: fix a typo in README.md [skip travis]

commit f1d8c2fa4a75f5428d6a086da11c877ff61aa566
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:52:27 2019 +0900

    docs: fix a typo in README.md [skip travis]

commit bc06f0eec859bbd6e2e70ace931058656e45a8d3
Merge: 5ea527d 594ee25
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:47:25 2019 +0900

    Merge pull request #3 from ninoseki/fix-travis-error
    
    fix: fix a typo of filename

commit 5ea527d8ad2091b186239e7bf350c448015a8b6d
Merge: c09fc5a d96ffb7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:47:10 2019 +0900

    Merge pull request #2 from ninoseki/add-badges
    
    docs: add badges

commit 594ee25d057c516b590a7e7e8fe84696465f38fc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:45:19 2019 +0900

    fix: fix a typo of filename

commit d96ffb7e5af1df8c24917356e77344c3c8bad0d9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:42:39 2019 +0900

    docs: add badges

commit c09fc5a27d331270c693ea11b9fc4d636482aae1
Merge: c0112b3 be14f09
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:40:28 2019 +0900

    Merge pull request #1 from ninoseki/WIP
    
    first commit

commit be14f0966016710668338b31080b453149a6efbd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 4 21:38:34 2019 +0900

    first commit

commit c0112b397c6da943933eb8274e26035b28ee7eaf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 1 09:24:20 2019 +0900

    Initial commit
