======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ed67ed16ef1b31f8aa44cadcdfb0a835ed00842c
Merge: 275f644 399ba3d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 07:22:25 2021 +0900

    Merge pull request #22 from ninoseki/improve-TXT-support
    
    feat: treat TXT's strings as an array of strings

commit 399ba3d0687d80ef5e14b77266bdf09a491b59f1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 07:12:27 2021 +0900

    feat: treat TXT's strings as an array of strings

commit 275f644af521ae81ff5aabcbe7773fe06bd2789d
Merge: 1957c66 6c6a79d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:58:59 2021 +0900

    Merge pull request #21 from ninoseki/update-readme
    
    docs: update README [skip ci]

commit 6c6a79d5aa8bf041ef5b230846fc714503efbb0e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:58:37 2021 +0900

    docs: update README [skip ci]

commit 1957c66ccf91991a8d881856453d981e15e5d105
Merge: 5d3c7a1 2a42247
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:49:05 2021 +0900

    Merge pull request #20 from ninoseki/support-resources
    
    feat: support resources

commit 2a42247ff4079024fabaa3ebb97a7099dea9d461
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:43:20 2021 +0900

    feat: support resources
    
    Fix #14

commit 5d3c7a1470d17f67430ccd48672fab8da4d7edc8
Merge: 6d6f0b7 e56a3d8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:14:58 2021 +0900

    Merge pull request #19 from ninoseki/update-dependencies
    
    chore: update dependencies

commit e56a3d8ba1a502b88340c55b5454ce97a30c2c9b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:10:57 2021 +0900

    chore: update dependencies

commit 6d6f0b7720970b157ebf7acb317a8173e5598d21
Merge: 47f46a2 c0182b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 19 16:19:55 2021 +0900

    Merge pull request #18 from ninoseki/dependabot/bundler/puma-4.3.8
    
    chore(deps): bump puma from 4.3.5 to 4.3.8

commit c0182b148e9f820124f414ae7884236829b63258
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 18 18:42:06 2021 +0000

    chore(deps): bump puma from 4.3.5 to 4.3.8
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.5 to 4.3.8.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v4.3.5...v4.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 47f46a210d08f9f4d31816d54e55d811a10aa999
Merge: 3f6750f 6881e98
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 28 18:18:20 2020 +0900

    Merge pull request #16 from ninoseki/dependabot/bundler/json-2.3.1
    
    chore(deps): bump json from 2.1.0 to 2.3.1

commit 6881e984cd6a6741e7f308b890eef5b93728de2c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 28 04:10:12 2020 +0000

    chore(deps): bump json from 2.1.0 to 2.3.1
    
    Bumps [json](https://github.com/flori/json) from 2.1.0 to 2.3.1.
    - [Release notes](https://github.com/flori/json/releases)
    - [Changelog](https://github.com/flori/json/blob/master/CHANGES.md)
    - [Commits](https://github.com/flori/json/compare/v2.1.0...v2.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3f6750fb89d893a59d2f9d721ce7ea7d07af9ebf
Merge: c96dc20 ede2076
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jun 25 11:59:22 2020 +0900

    Merge pull request #15 from ninoseki/dependabot/bundler/rack-2.2.3
    
    chore(deps): bump rack from 2.2.2 to 2.2.3

commit ede2076c74ccebd4ff2f219d61ad6c390f2be9a9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 24 18:02:32 2020 +0000

    chore(deps): bump rack from 2.2.2 to 2.2.3
    
    Bumps [rack](https://github.com/rack/rack) from 2.2.2 to 2.2.3.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/v2.2.2...2.2.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c96dc202596aa1a7b7dc45bea2370e8462fc24d9
Merge: 0d4f0d5 bbab45c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 27 15:03:47 2020 +0900

    Merge pull request #13 from ninoseki/dependabot/bundler/activesupport-6.0.3.1
    
    chore(deps): bump activesupport from 5.2.1.1 to 6.0.3.1

commit bbab45c71ae72d4077f83545372af09bfa2292b5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 26 21:40:52 2020 +0000

    chore(deps): bump activesupport from 5.2.1.1 to 6.0.3.1
    
    Bumps [activesupport](https://github.com/rails/rails) from 5.2.1.1 to 6.0.3.1.
    - [Release notes](https://github.com/rails/rails/releases)
    - [Changelog](https://github.com/rails/rails/blob/v6.0.3.1/activesupport/CHANGELOG.md)
    - [Commits](https://github.com/rails/rails/compare/v5.2.1.1...v6.0.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0d4f0d5dfbf537b66d22c26c395d7fe4832f3fc6
Merge: b586a74 4c1a12f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 5 08:19:49 2020 +0900

    Merge pull request #10 from ninoseki/dependabot/bundler/rack-2.2.2
    
    chore(deps): bump rack from 2.0.6 to 2.2.2

commit 4c1a12fa037fea4468f37bbc57a367a88c6e89de
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 3 00:07:07 2020 +0000

    chore(deps): bump rack from 2.0.6 to 2.2.2
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.6 to 2.2.2.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.6...v2.2.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b586a747945dc432b9193a2f9b0a6e4029147b09
Merge: 0a678b8 5410522
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Mar 3 09:06:27 2020 +0900

    Merge pull request #11 from ninoseki/dependabot/bundler/puma-3.12.3
    
    chore(deps): bump puma from 3.12.0 to 3.12.3

commit 5410522414ffeeaa5578bd545d51ca3f9ddb5e40
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 3 00:05:59 2020 +0000

    chore(deps): bump puma from 3.12.0 to 3.12.3
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.0 to 3.12.3.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.0...v3.12.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0a678b8079257fac6e72031799391d9b683bb59f
Merge: 9725af9 ea55c89
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Mar 3 09:05:33 2020 +0900

    Merge pull request #9 from ninoseki/dependabot/bundler/rake-12.3.3
    
    chore(deps-dev): bump rake from 12.3.1 to 12.3.3

commit ea55c89fffb8973befcd2b16410cb0e0926cf8e7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 2 23:36:44 2020 +0000

    chore(deps-dev): bump rake from 12.3.1 to 12.3.3
    
    Bumps [rake](https://github.com/ruby/rake) from 12.3.1 to 12.3.3.
    - [Release notes](https://github.com/ruby/rake/releases)
    - [Changelog](https://github.com/ruby/rake/blob/master/History.rdoc)
    - [Commits](https://github.com/ruby/rake/compare/v12.3.1...v12.3.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9725af98e49ed2876104045df622dcdd10afb601
Merge: 3e0a09c ee03209
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 13:56:53 2018 +0900

    Merge pull request #8 from ninoseki/update-dependencies
    
    chore: update dependencies

commit ee03209f38b8a8add4ac8ea6ff6b060b2fe51249
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 13:54:38 2018 +0900

    chore: update dependencies

commit 3e0a09c25db65665f9ede511c1e6111d8fbae51b
Merge: 88b86bb 8952e0d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 16 20:10:30 2018 +0900

    Merge pull request #7 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 8952e0dfc60cf168dcda3fe7af3e64435d56842a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 16 20:08:23 2018 +0900

    chore: update dependencies

commit 88b86bb69ed2971ccf7c577d0d9f80780cc35e58
Merge: 9cb03ae 1208699
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 7 13:22:18 2018 +0800

    Merge pull request #6 from ninoseki/improve-specs
    
    test: improve specs

commit 120869903cb252a6af6bec1025e4a48c66478698
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 7 12:12:31 2018 +0800

    test: improvespecs

commit 9cb03ae51ac40c7fb0de0befd7ef90dfb7c4e0e8
Merge: 867d5e9 ac6b90a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:47:55 2018 +0900

    Merge pull request #5 from ninoseki/update-dependencies
    
    chore: update dependencies

commit ac6b90a85a508331fb997be9c77aec8fa8e140eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:46:24 2018 +0900

    chore: update dependencies

commit 867d5e98d2561a82856b324e2c8b335545349451
Merge: 3286fae 838a1ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:45:34 2018 +0900

    Merge pull request #4 from ninoseki/refactor-by-rubocop
    
    refactor: rubocop --auto-correct

commit 838a1aedb656b577fe76191fb4aceb5421dd0112
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:43:48 2018 +0900

    refactor: rubocop --auto-correct

commit 3286faeda26489571d7087baefc790d1c178c35f
Merge: 80e2b99 53328a1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:42:13 2018 +0900

    Merge pull request #3 from ninoseki/fix-coveralls-issue
    
    fix: fix coveralls issue

commit 53328a1c227a7dc54a6679c67d73195296f5c188
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:39:23 2018 +0900

    fix: fix coveralls issue

commit 80e2b9957c272546798a654e9acac6237de9665f
Merge: 0ef0bc5 50d4bd6
Author: Manabu Niseki <zgok0079@gmail.com>
Date:   Sat Aug 11 15:42:12 2018 +0900

    Merge pull request #2 from ninoseki/update-to-ruby25
    
    Update Ruby and add coveralls

commit 50d4bd690de89dccf8ab00e9b062cb22b2937449
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 11 15:38:22 2018 +0900

    Update travis.yml

commit f1f704190810db7d6eeffd63a7c746b4e36e3a65
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 11 15:34:57 2018 +0900

    Update Ruby and add coveralls

commit 0ef0bc57a59f83c518d67c80c271df3e5a41d59f
Merge: 5284165 e6bb3b2
Author: Manabu Niseki <zgok0079@gmail.com>
Date:   Sun Jul 1 19:53:29 2018 +0900

    Merge pull request #1 from ninoseki/add-post-with-json-support
    
    Add POST with JSON support

commit e6bb3b22cfd06caf048ba101d476962e2a1739b4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 19:48:52 2018 +0900

    Add POST with JSON support

commit 52841654021f2f4a64c417f2543fcf8555f6094a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:30:16 2018 +0900

    Fix a typo

commit 0d68b25527984bf99974f887c5d03ed6f332ba73
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:26:41 2018 +0900

    Fix Gemfile.lock

commit 4c9cb06953df807987746a1038bd0bd5a551a630
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:24:02 2018 +0900

    Updae README.md
    
    - Add badges

commit e95bdf053c4433eb0a49cbb868fe4174647fbb22
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:19:23 2018 +0900

    Add travis.yml

commit 63f05b9bc673c2c62ae659a57230de9e9b2b19bf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:16:37 2018 +0900

    first commit

commit 5a20e99f3fdc769231c3052a05aed922d3322a2e
Author: Manabu Niseki <zgok0079@gmail.com>
Date:   Sat Jun 30 15:38:55 2018 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ed67ed16ef1b31f8aa44cadcdfb0a835ed00842c
Merge: 275f644 399ba3d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 07:22:25 2021 +0900

    Merge pull request #22 from ninoseki/improve-TXT-support
    
    feat: treat TXT's strings as an array of strings

commit 399ba3d0687d80ef5e14b77266bdf09a491b59f1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 07:12:27 2021 +0900

    feat: treat TXT's strings as an array of strings

commit 275f644af521ae81ff5aabcbe7773fe06bd2789d
Merge: 1957c66 6c6a79d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:58:59 2021 +0900

    Merge pull request #21 from ninoseki/update-readme
    
    docs: update README [skip ci]

commit 6c6a79d5aa8bf041ef5b230846fc714503efbb0e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:58:37 2021 +0900

    docs: update README [skip ci]

commit 1957c66ccf91991a8d881856453d981e15e5d105
Merge: 5d3c7a1 2a42247
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:49:05 2021 +0900

    Merge pull request #20 from ninoseki/support-resources
    
    feat: support resources

commit 2a42247ff4079024fabaa3ebb97a7099dea9d461
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:43:20 2021 +0900

    feat: support resources
    
    Fix #14

commit 5d3c7a1470d17f67430ccd48672fab8da4d7edc8
Merge: 6d6f0b7 e56a3d8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:14:58 2021 +0900

    Merge pull request #19 from ninoseki/update-dependencies
    
    chore: update dependencies

commit e56a3d8ba1a502b88340c55b5454ce97a30c2c9b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Sep 24 06:10:57 2021 +0900

    chore: update dependencies

commit 6d6f0b7720970b157ebf7acb317a8173e5598d21
Merge: 47f46a2 c0182b1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 19 16:19:55 2021 +0900

    Merge pull request #18 from ninoseki/dependabot/bundler/puma-4.3.8
    
    chore(deps): bump puma from 4.3.5 to 4.3.8

commit c0182b148e9f820124f414ae7884236829b63258
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 18 18:42:06 2021 +0000

    chore(deps): bump puma from 4.3.5 to 4.3.8
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.5 to 4.3.8.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v4.3.5...v4.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 47f46a210d08f9f4d31816d54e55d811a10aa999
Merge: 3f6750f 6881e98
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 28 18:18:20 2020 +0900

    Merge pull request #16 from ninoseki/dependabot/bundler/json-2.3.1
    
    chore(deps): bump json from 2.1.0 to 2.3.1

commit 6881e984cd6a6741e7f308b890eef5b93728de2c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 28 04:10:12 2020 +0000

    chore(deps): bump json from 2.1.0 to 2.3.1
    
    Bumps [json](https://github.com/flori/json) from 2.1.0 to 2.3.1.
    - [Release notes](https://github.com/flori/json/releases)
    - [Changelog](https://github.com/flori/json/blob/master/CHANGES.md)
    - [Commits](https://github.com/flori/json/compare/v2.1.0...v2.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3f6750fb89d893a59d2f9d721ce7ea7d07af9ebf
Merge: c96dc20 ede2076
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jun 25 11:59:22 2020 +0900

    Merge pull request #15 from ninoseki/dependabot/bundler/rack-2.2.3
    
    chore(deps): bump rack from 2.2.2 to 2.2.3

commit ede2076c74ccebd4ff2f219d61ad6c390f2be9a9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 24 18:02:32 2020 +0000

    chore(deps): bump rack from 2.2.2 to 2.2.3
    
    Bumps [rack](https://github.com/rack/rack) from 2.2.2 to 2.2.3.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/v2.2.2...2.2.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c96dc202596aa1a7b7dc45bea2370e8462fc24d9
Merge: 0d4f0d5 bbab45c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed May 27 15:03:47 2020 +0900

    Merge pull request #13 from ninoseki/dependabot/bundler/activesupport-6.0.3.1
    
    chore(deps): bump activesupport from 5.2.1.1 to 6.0.3.1

commit bbab45c71ae72d4077f83545372af09bfa2292b5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 26 21:40:52 2020 +0000

    chore(deps): bump activesupport from 5.2.1.1 to 6.0.3.1
    
    Bumps [activesupport](https://github.com/rails/rails) from 5.2.1.1 to 6.0.3.1.
    - [Release notes](https://github.com/rails/rails/releases)
    - [Changelog](https://github.com/rails/rails/blob/v6.0.3.1/activesupport/CHANGELOG.md)
    - [Commits](https://github.com/rails/rails/compare/v5.2.1.1...v6.0.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0d4f0d5dfbf537b66d22c26c395d7fe4832f3fc6
Merge: b586a74 4c1a12f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 5 08:19:49 2020 +0900

    Merge pull request #10 from ninoseki/dependabot/bundler/rack-2.2.2
    
    chore(deps): bump rack from 2.0.6 to 2.2.2

commit 4c1a12fa037fea4468f37bbc57a367a88c6e89de
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 3 00:07:07 2020 +0000

    chore(deps): bump rack from 2.0.6 to 2.2.2
    
    Bumps [rack](https://github.com/rack/rack) from 2.0.6 to 2.2.2.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/2.0.6...v2.2.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b586a747945dc432b9193a2f9b0a6e4029147b09
Merge: 0a678b8 5410522
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Mar 3 09:06:27 2020 +0900

    Merge pull request #11 from ninoseki/dependabot/bundler/puma-3.12.3
    
    chore(deps): bump puma from 3.12.0 to 3.12.3

commit 5410522414ffeeaa5578bd545d51ca3f9ddb5e40
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 3 00:05:59 2020 +0000

    chore(deps): bump puma from 3.12.0 to 3.12.3
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.0 to 3.12.3.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v3.12.0...v3.12.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0a678b8079257fac6e72031799391d9b683bb59f
Merge: 9725af9 ea55c89
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Mar 3 09:05:33 2020 +0900

    Merge pull request #9 from ninoseki/dependabot/bundler/rake-12.3.3
    
    chore(deps-dev): bump rake from 12.3.1 to 12.3.3

commit ea55c89fffb8973befcd2b16410cb0e0926cf8e7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 2 23:36:44 2020 +0000

    chore(deps-dev): bump rake from 12.3.1 to 12.3.3
    
    Bumps [rake](https://github.com/ruby/rake) from 12.3.1 to 12.3.3.
    - [Release notes](https://github.com/ruby/rake/releases)
    - [Changelog](https://github.com/ruby/rake/blob/master/History.rdoc)
    - [Commits](https://github.com/ruby/rake/compare/v12.3.1...v12.3.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9725af98e49ed2876104045df622dcdd10afb601
Merge: 3e0a09c ee03209
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 13:56:53 2018 +0900

    Merge pull request #8 from ninoseki/update-dependencies
    
    chore: update dependencies

commit ee03209f38b8a8add4ac8ea6ff6b060b2fe51249
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 2 13:54:38 2018 +0900

    chore: update dependencies

commit 3e0a09c25db65665f9ede511c1e6111d8fbae51b
Merge: 88b86bb 8952e0d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 16 20:10:30 2018 +0900

    Merge pull request #7 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 8952e0dfc60cf168dcda3fe7af3e64435d56842a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Nov 16 20:08:23 2018 +0900

    chore: update dependencies

commit 88b86bb69ed2971ccf7c577d0d9f80780cc35e58
Merge: 9cb03ae 1208699
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 7 13:22:18 2018 +0800

    Merge pull request #6 from ninoseki/improve-specs
    
    test: improve specs

commit 120869903cb252a6af6bec1025e4a48c66478698
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 7 12:12:31 2018 +0800

    test: improvespecs

commit 9cb03ae51ac40c7fb0de0befd7ef90dfb7c4e0e8
Merge: 867d5e9 ac6b90a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:47:55 2018 +0900

    Merge pull request #5 from ninoseki/update-dependencies
    
    chore: update dependencies

commit ac6b90a85a508331fb997be9c77aec8fa8e140eb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:46:24 2018 +0900

    chore: update dependencies

commit 867d5e98d2561a82856b324e2c8b335545349451
Merge: 3286fae 838a1ae
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:45:34 2018 +0900

    Merge pull request #4 from ninoseki/refactor-by-rubocop
    
    refactor: rubocop --auto-correct

commit 838a1aedb656b577fe76191fb4aceb5421dd0112
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:43:48 2018 +0900

    refactor: rubocop --auto-correct

commit 3286faeda26489571d7087baefc790d1c178c35f
Merge: 80e2b99 53328a1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:42:13 2018 +0900

    Merge pull request #3 from ninoseki/fix-coveralls-issue
    
    fix: fix coveralls issue

commit 53328a1c227a7dc54a6679c67d73195296f5c188
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 19 17:39:23 2018 +0900

    fix: fix coveralls issue

commit 80e2b9957c272546798a654e9acac6237de9665f
Merge: 0ef0bc5 50d4bd6
Author: Manabu Niseki <zgok0079@gmail.com>
Date:   Sat Aug 11 15:42:12 2018 +0900

    Merge pull request #2 from ninoseki/update-to-ruby25
    
    Update Ruby and add coveralls

commit 50d4bd690de89dccf8ab00e9b062cb22b2937449
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 11 15:38:22 2018 +0900

    Update travis.yml

commit f1f704190810db7d6eeffd63a7c746b4e36e3a65
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 11 15:34:57 2018 +0900

    Update Ruby and add coveralls

commit 0ef0bc57a59f83c518d67c80c271df3e5a41d59f
Merge: 5284165 e6bb3b2
Author: Manabu Niseki <zgok0079@gmail.com>
Date:   Sun Jul 1 19:53:29 2018 +0900

    Merge pull request #1 from ninoseki/add-post-with-json-support
    
    Add POST with JSON support

commit e6bb3b22cfd06caf048ba101d476962e2a1739b4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 19:48:52 2018 +0900

    Add POST with JSON support

commit 52841654021f2f4a64c417f2543fcf8555f6094a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:30:16 2018 +0900

    Fix a typo

commit 0d68b25527984bf99974f887c5d03ed6f332ba73
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:26:41 2018 +0900

    Fix Gemfile.lock

commit 4c9cb06953df807987746a1038bd0bd5a551a630
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:24:02 2018 +0900

    Updae README.md
    
    - Add badges

commit e95bdf053c4433eb0a49cbb868fe4174647fbb22
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:19:23 2018 +0900

    Add travis.yml

commit 63f05b9bc673c2c62ae659a57230de9e9b2b19bf
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jul 1 18:16:37 2018 +0900

    first commit

commit 5a20e99f3fdc769231c3052a05aed922d3322a2e
Author: Manabu Niseki <zgok0079@gmail.com>
Date:   Sat Jun 30 15:38:55 2018 +0900

    Initial commit
