======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f8a9b55ba6308dc36ce2cb430d20d2adfaafb860
Merge: e744523 f06dab8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 9 06:50:04 2021 +0900

    Merge pull request #94 from ninoseki/v0.3.3
    
    v0.3.3

commit f06dab8a14a9ad5f2115874f0c06f9270963df6a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 9 06:42:55 2021 +0900

    v0.3.3

commit e7445235d58946b146054fd4e7de112210f5f02c
Merge: 05cf534 f8123f2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 14 17:41:28 2021 +0900

    Merge pull request #91 from ninoseki/update-dependencies
    
    Update dependencies

commit f8123f209d3976b29728e1d4b93896e3bc18f781
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 14 17:30:47 2021 +0900

    chore: update ioc-finder

commit a042376f448db6519ed6a9cbbdd6e34109775e7d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 14 17:26:53 2021 +0900

    refactor: autoformat

commit 99b57fa248e525ea488c9ed3d39f8c36a0a07d4d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 14 17:26:33 2021 +0900

    chore: update dependencies

commit 05cf534b215157c8c943c321ae699d894b2067f5
Merge: 88f5398 b89f9fd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 31 20:16:28 2021 +0900

    Merge pull request #88 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 88f5398df2805b9b787baf81721b4fa7af4ec29a
Merge: 01968cf e05b9d5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 31 20:16:14 2021 +0900

    Merge pull request #86 from ninoseki/renovate/timothycrosley-isort-5.x

commit e05b9d5a7f1fbdacb91a349ae798dc29f7128248
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Aug 31 08:09:38 2021 +0000

    chore(deps): update pre-commit hook timothycrosley/isort to v5.9.3

commit b89f9fddc1d24063431fd82627fea7ae07c991c2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 30 15:18:58 2021 +0000

    chore(deps): update pre-commit hook asottile/pyupgrade to v2.25.0

commit 01968cf6762d6fa203ab69e5e31d2fe6306e9ec7
Merge: 29d835e 45270f6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 6 18:56:09 2021 +0900

    Merge pull request #84 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 45270f6aca66c35078f343d5c52c2fb55fb2dff4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Aug 4 19:15:56 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.23.3

commit 29d835ee41048126f4b6a690637a107e9c792fbc
Merge: b63673c 0253bc1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:55:18 2021 +0900

    Merge pull request #80 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.21.1

commit b63673c46997e0812ca2643094f037237b26541b
Merge: 7738681 e04f437
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:54:58 2021 +0900

    Merge pull request #81 from ninoseki/renovate/bulma-0.x
    
    chore(deps): update dependency bulma to v0.9.3

commit 7738681533d3f0dc925fa958390b73c0a145b589
Merge: 291e121 5122c5f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:54:51 2021 +0900

    Merge pull request #82 from ninoseki/renovate/timothycrosley-isort-5.x
    
    chore(deps): update precommit hook timothycrosley/isort to v5.9.2

commit 291e1218a6d72d489f7c3782ee4e025eddba19de
Merge: 6d60918 824b846
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:54:22 2021 +0900

    Merge pull request #83 from ninoseki/renovate/fastapi-0.x
    
    fix(deps): update dependency fastapi to ^0.66.0

commit 0253bc1bb69d2ca09f016d28c3bb23e90ea55bef
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Jul 15 22:10:42 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.21.1

commit 5122c5f9011be44b329085cace6fd0f3ac9f1c2f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Jul 8 09:35:13 2021 +0000

    chore(deps): update precommit hook timothycrosley/isort to v5.9.2

commit 824b846490a8e7df4022871f209c0acf53671f05
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Jul 4 20:00:18 2021 +0000

    fix(deps): update dependency fastapi to ^0.66.0

commit e04f4378d8526652f0fd8bc00fc29978ffec5a37
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Jun 19 07:00:40 2021 +0000

    chore(deps): update dependency bulma to v0.9.3

commit 6d609185b3f6349415e911e77beeff8c4a9f0e82
Merge: b71f901 344fb5c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 5 17:59:58 2021 +0900

    Merge pull request #79 from ninoseki/renovate/uvicorn-0.x
    
    fix(deps): update dependency uvicorn to ^0.14.0

commit 344fb5ca92b6d4242e6349f67d4d304abf7e1d6b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jun 1 10:07:37 2021 +0000

    fix(deps): update dependency uvicorn to ^0.14.0

commit b71f9010a6b0bc30d4141115c6a0df12e8ab79a5
Merge: 1213abd fa3770a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jun 1 17:30:45 2021 +0900

    Merge pull request #78 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.19.1

commit fa3770a2280be15c18b88300f8d371f12c3bae16
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jun 1 02:56:09 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.19.1

commit 1213abd7a06207296e3c399fc590a2b4de4cfaa5
Merge: 5ff6f6a f0e5b64
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 21 17:44:01 2021 +0900

    Merge pull request #77 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.18.1

commit f0e5b6418052acaa6ed86742dd483b717aa8fe94
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri May 21 07:59:26 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.18.1

commit 5ff6f6aa685c12ea17519cd467de482a2468f3d3
Merge: 034cce1 d2a54a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 18 18:35:03 2021 +0900

    Merge pull request #75 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.17.0

commit d2a54a958e0dfd8253a7b34d183039b27e31d251
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue May 18 03:05:29 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.17.0

commit 034cce11830ef4ba51ee0f2a0a5e3587950fc6e5
Merge: 3a3eee6 a362193
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 16 14:52:26 2021 +0900

    Merge pull request #74 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.16.0

commit a362193f23839b60430c4f23c21f86bf8d719656
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat May 15 23:32:00 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.16.0

commit 3a3eee6c94f78133965c7bd6d3547e67eac652c0
Merge: b88dd23 531c4b9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 11 09:37:29 2021 +0900

    Merge pull request #73 from ninoseki/renovate/fastapi-0.x
    
    fix(deps): update dependency fastapi to ^0.65.0

commit 531c4b987c68c23087b81ca7e7e0bc1ceb5e23a2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon May 10 17:09:36 2021 +0000

    fix(deps): update dependency fastapi to ^0.65.0

commit b88dd23c7abdff61965c4a29965caf526bcbe3f2
Merge: e9c11da ef28ddd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon May 3 08:57:47 2021 +0900

    Merge pull request #71 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.14.0

commit ef28ddd59671e02b0f50c44ba139943dd41c01fd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat May 1 21:13:53 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.14.0

commit e9c11da8b1d2026f98fb2dbaed6dedc216be61ec
Merge: 179508f 0aa1e70
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 19 22:53:03 2021 +0900

    Merge pull request #72 from ninoseki/renovate/importlib-metadata-4.x

commit 0aa1e703cbc9586f02950ee453a490c9f1ce55ac
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Apr 18 16:37:43 2021 +0000

    fix(deps): update dependency importlib-metadata to v4

commit 179508f9fd1c245b2c74a0aa9a1092d985be9c03
Merge: f29a28f 7646a1f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Mar 22 13:16:31 2021 +0900

    Merge pull request #70 from ninoseki/renovate/timothycrosley-isort-5.x
    
    chore(deps): update precommit hook timothycrosley/isort to v5.8.0

commit 7646a1fa11648294652db45b4c880d18b1318932
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Mar 21 08:29:58 2021 +0000

    chore(deps): update precommit hook timothycrosley/isort to v5.8.0

commit f29a28f156a539a790d78e7d7f713262c2886688
Merge: 5a5528e 7da8b10
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 13:47:40 2021 +0900

    Merge pull request #69 from ninoseki/small-refactorings
    
    refactor: small refactorings

commit 7da8b10e5d5f09f3172dce4989f7265f40f94f5b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 13:44:01 2021 +0900

    refactor: small refactorings

commit 5a5528e3dfe71a5fece3a845713c00e4e20b59df
Author: DeepSource Bot <bot@deepsource.io>
Date:   Sun Mar 21 00:33:34 2021 +0000

    Add .deepsource.toml

commit eebf9904799bf3bc9c0d0732abc6bb5a3a4f570f
Merge: 200bc09 57b01f5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 09:22:32 2021 +0900

    Merge pull request #68 from ninoseki/refactor-artifacts
    
    refactor: split artifacts.py into files

commit 57b01f55da4039d9903a9dc5f53da5047d7a6198
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 09:18:09 2021 +0900

    refactor: split artifacts.py into files

commit 200bc093c47153900d6099141a8ed6a4952bce6a
Merge: 4af617f 7a32626
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 08:36:30 2021 +0900

    Merge pull request #67 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.11.0

commit 7a3262605bea1bf9d749a1b92df7bb0af5d2e06e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Mar 20 21:29:08 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.11.0

commit 4af617f3bdca10f48a1fc4046f96b1640d78f1da
Merge: 8bcfc8e d73e334
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 18 10:28:06 2021 +0900

    Merge pull request #65 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 8bcfc8e8c952a7496ae3d84fb7c3cdceda3e70f4
Merge: 0ce9f72 5d8eb40
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 18 10:27:45 2021 +0900

    Merge pull request #66 from ninoseki/renovate/responses-0.x

commit 5d8eb4045c7eae1f5426a7ed885427dbee5d00b8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Mar 17 00:42:32 2021 +0000

    chore(deps): update dependency responses to ^0.13.0

commit d73e33447a8e99ed5568268ec18b8b80d9223147
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Mar 16 05:22:30 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.10.1

commit 0ce9f723bd062e16da7b8204e867f0af1febd453
Merge: 3b8d93c 9d9ab5a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Feb 27 18:44:54 2021 +0900

    Merge pull request #64 from ninoseki/support-python-3.9
    
    chore: support python 3.9

commit 9d9ab5a2939d8fb30c40e0fa450a9ff0264d7a6c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Feb 27 18:41:49 2021 +0900

    chore: support python 3.9

commit 3b8d93c69dac49d673b707f764f7fda6046cdd42
Merge: c86d2af 53b1939
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Feb 27 18:34:48 2021 +0900

    Merge pull request #63 from ninoseki/renovate/timothycrosley-isort-5.x
    
    chore(deps): update precommit hook timothycrosley/isort to v5.7.0

commit 53b1939f39eb4d496e8ae30f87400f268e4e3644
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Feb 27 09:28:20 2021 +0000

    chore(deps): update precommit hook timothycrosley/isort to v5.7.0

commit c86d2af97c13ab323c8b8e1e2e3f26d1318ce822
Merge: d942582 073599b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 22 15:25:21 2021 +0900

    Merge pull request #46 from ninoseki/renovate/importlib-metadata-3.x
    
    fix(deps): update dependency importlib-metadata to v3

commit 073599b03ec6dbefc296b870c9a1d3683845036e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Feb 21 00:15:44 2021 +0000

    fix(deps): update dependency importlib-metadata to v3

commit d942582b637991ba27e5ef462c473cada7fa5297
Merge: 9f0b197 8a886a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Feb 21 07:19:13 2021 +0900

    Merge pull request #61 from ninoseki/renovate/coverage-5.x
    
    chore(deps): update dependency coverage to ^5.4

commit 8a886a949e605cf12bfb5104f75bbe9f5650c862
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Feb 18 15:00:00 2021 +0000

    chore(deps): update dependency coverage to ^5.4

commit 9f0b197173c00384072b04a392fd3af0f0190cc4
Merge: 07a02eb 5bdea8c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 8 21:40:59 2021 +0900

    Merge pull request #60 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 5bdea8cfe9e82f963babdedb534d117ebcacfe82
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 8 00:55:55 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.10.0

commit 07a02eb64ed1fef9f5fd7ddc28c9c6149ba14e96
Merge: 7bd58e7 a14b646
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 4 11:34:13 2021 +0900

    Merge pull request #55 from ninoseki/renovate/coveralls-3.x
    
    chore(deps): update dependency coveralls to v3

commit 7bd58e7b003d7738e1bf7626797a70919be92f92
Merge: e8a29b0 47847a2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 4 08:43:22 2021 +0900

    Merge pull request #59 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 47847a28501c61292510eff84f9db5fa2ae6f856
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 15:15:12 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.9.0

commit e8a29b0f2cba7476361ccbcb68f6d6e114096900
Merge: bbfd806 3f1ddb1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:53:47 2021 +0900

    Merge pull request #58 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 3f1ddb1431692f60b6752a76682e10679a826d51
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Jan 31 18:44:31 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.8.0

commit bbfd806544515b230ebebeeedfbedbd4341c88a1
Merge: af141d3 b30cb1f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 29 14:59:37 2021 +0900

    Merge pull request #57 from ninoseki/renovate/bulma-0.x
    
    chore(deps): update dependency bulma to v0.9.2

commit b30cb1f7cfd39485af8c34dc500566b902968276
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jan 26 22:27:20 2021 +0000

    chore(deps): update dependency bulma to v0.9.2

commit a14b646a8ddf73bb5b97f88f1a9ecd72dd2ee2e3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jan 12 02:35:55 2021 +0000

    chore(deps): update dependency coveralls to v3

commit af141d398189a11ed2b0ba9a2667819eaa38fa79
Merge: 48b96ae bd8c72c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 2 08:46:03 2021 +0900

    Merge pull request #54 from ninoseki/use-github-actions
    
    refactor: use GitHub Actions

commit bd8c72c498699c3fe979fedaa3484ab9a97cb56d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 2 08:44:08 2021 +0900

    docs: replace the badge

commit 5c9f242b10fc051621d2d0b3c1974beb501e3ab1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 2 08:40:15 2021 +0900

    refactor: use GitHub Actions

commit 48b96ae2cde3a3882fdbaa2d1abb2a88aa71f27d
Merge: 3ae35ea 72d916b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 22 14:24:11 2020 +0900

    Merge pull request #52 from ninoseki/renovate/fastapi-0.x
    
    fix(deps): update dependency fastapi to ^0.63.0

commit 72d916ba49882948abda4d4c98eb1f5c8cff5063
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Dec 20 19:40:20 2020 +0000

    fix(deps): update dependency fastapi to ^0.63.0

commit 3ae35eab5aca3198eb3faf30de67bba8d9f43869
Merge: 609e756 f30ecb2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 20:21:28 2020 +0900

    Merge pull request #51 from ninoseki/update-dependencies
    
    chore: update dependencies

commit f30ecb276e765eb36b258cb12966d33ba002188d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 19:02:37 2020 +0900

    chore: update dependencies

commit 609e756d47db7f523c23b30a1f1e2534f48daea3
Merge: 3ea4329 e5169a1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 18:51:51 2020 +0900

    Merge pull request #48 from ninoseki/renovate/timothycrosley-isort-5.x
    
    chore(deps): update precommit hook timothycrosley/isort to v5.6.4

commit 3ea432992683f296a2b477b70fbf6c0db25a28c8
Merge: bf36259 e348223
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 18:51:35 2020 +0900

    Merge pull request #47 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.7.4

commit bf36259b1916ac4dbbcd28adf2aedd5ef825d8dd
Merge: 4fbc904 7b8f252
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 07:18:51 2020 +0900

    Merge pull request #49 from ninoseki/renovate/fastapi-0.x
    
    fix(deps): update dependency fastapi to ^0.62.0

commit 7b8f252a43bf6de32647bc2f15b8f81bef944cbd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 12 11:18:13 2020 +0000

    fix(deps): update dependency fastapi to ^0.62.0

commit 4fbc9047d1216afbec0773bae5d527bb02665522
Merge: 518974f 0553d39
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 12 19:11:51 2020 +0900

    Merge pull request #50 from ninoseki/renovate/uvicorn-0.x
    
    fix(deps): update dependency uvicorn to ^0.13.0

commit 0553d39384ea3740f49945cb4aef332a0a6d9357
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 8 16:42:02 2020 +0000

    fix(deps): update dependency uvicorn to ^0.13.0

commit e5169a18c93e778c0dd7932ba67cc8d3211ec920
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Nov 24 11:48:19 2020 +0000

    chore(deps): update precommit hook timothycrosley/isort to v5.6.4

commit e34822323b9c4a09888d4236510077c6ff220eaf
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Nov 24 11:48:13 2020 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.7.4

commit 518974fed17710641b023972a28f491a7db62c2d
Merge: 4d98e70 ac4ff32
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 20:53:41 2020 +0900

    Merge pull request #44 from ninoseki/v0.3.2
    
    v0.3.2 [skip ci]

commit ac4ff320acd17ff299a63743e71ddd1a5a8d184d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 20:53:07 2020 +0900

    v0.3.2 [skip ci]

commit 4d98e707a5a0149e2f51b22ca4afda3c40ddc2de
Merge: 75612c2 5d6a116
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 19:11:50 2020 +0900

    Merge pull request #43 from ninoseki/improve-ordering
    
    refactor: improve ordering

commit 5d6a11674f52cd8c97baebff11a2710ad7162b88
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 19:07:57 2020 +0900

    refactor: improve ordering
    
    Use ORDER BY in the SQL query

commit 75612c21964afdf604614c8df94670589704fd32
Merge: 9999b18 7e1729a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 14:26:02 2020 +0900

    Merge pull request #42 from ninoseki/update-table-view
    
    Update table view

commit 7e1729ae9e1e03d235602799d4496f3a006d0620
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 13:01:35 2020 +0900

    refactor: change to use drawCallback
    
    Change to use drawCallback instead of initComplete

commit 9c1d31647956565155c61e315f7cda446a191460
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 12:45:23 2020 +0900

    refactor: update allow list
    
    Update the allow list for the table view

commit 9999b18683e2edfbabaada2cf9035d6e6cf6ddae
Merge: 67d1936 4188ed4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 19:04:46 2020 +0900

    Merge pull request #41 from ninoseki/v0.3.1
    
    v0.3.1 [skip ci]

commit 4188ed4caa4358577948822b1b7674058eb1855c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 19:04:09 2020 +0900

    v0.3.1 [skip ci]
    
    Bump the version up

commit 67d19364dba79159ad56ff4dd261dbbf761449ac
Merge: e9841d5 e3fc7ec
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:57:26 2020 +0900

    Merge pull request #40 from ninoseki/update-sqlite3-connect
    
    refactor: disable check_same_thread

commit e3fc7ecf860f15a16afe90f48ff718f5fdab85f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:54:32 2020 +0900

    refactor: disable check_same_thread
    
    Disable check_same_thread when connecting to the SQLite3 database

commit e9841d52c553f9409ffd4a5bc7d0b58e333a1505
Merge: c5c785d 9cafa5d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:49:57 2020 +0900

    Merge pull request #39 from ninoseki/update-list.html
    
    refactor: use Bulma styling [skip ci]

commit 9cafa5d67c9e9cc337521f99f1064e6c10ef0e3e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:49:29 2020 +0900

    refactor: use Bulma styling [skip ci]
    
    Use DataTables's Bulma styling

commit c5c785d65d5a96b2d5f884b167c11253fcca417a
Merge: 342fbb3 4949349
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:01:36 2020 +0900

    Merge pull request #38 from ninoseki/improve-twitter-plugin
    
    Improve twitter plugin

commit 4949349e30b5eb3c60b0082c7dcb69f008bf3a00
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 17:57:38 2020 +0900

    refactor: update TRUNCATE_LENGTH

commit 21fb74a5b56e86f80f9f33eb0193cd0e0c8afee7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 17:55:51 2020 +0900

    feat: make possible to use list_id
    
    Make possible to use list_id for fetching Twitter list statuses

commit 342fbb3ceedb9879de02f100ba4308f540aa96c9
Merge: 811b75b 3ca4f54
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 16:20:03 2020 +0900

    Merge pull request #37 from ninoseki/v0.3.0
    
    v0.3.0

commit 3ca4f54bf0ef5b80ebe66797b5c2ff3b357570b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:48:31 2020 +0900

    v0.3.0
    
    Bump the version up

commit 811b75b33d73c47b322465bbddac8c3f68e0147e
Merge: 279c0b8 9b3dabc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:33:03 2020 +0900

    Merge pull request #36 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 9b3dabcb244059c58e0ffa2c392e87ba15725e47
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:30:29 2020 +0900

    fix: fix mypy mismatch

commit f637f14ab1942886b8fb9be33da6d308427c2b15
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:27:27 2020 +0900

    chore: update dependencies

commit 279c0b8a7d7b3c1011cf2a0e10f1c2f0eee559dc
Merge: 5b27dd6 f01317b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:23:12 2020 +0900

    Merge pull request #35 from ninoseki/replace-nose2-with-pytest
    
    refactor: replace nose2 with pytest

commit f01317b1d1c548ba38f4e4692f98b3aee4e62419
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:19:02 2020 +0900

    refactor: replace nose2 with pytest

commit 5b27dd6bd1cf17940009c3a31d2b39bddd096686
Merge: 1cf4340 5b13a7f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:15:11 2020 +0900

    Merge pull request #34 from ninoseki/replace-hug-with-fastapi
    
    refactor: replace hug with FastAPI

commit 5b13a7fca0217b386bbc84909963efafea8eb44c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:08:14 2020 +0900

    fix: add dependencies for Python 3.6

commit 8d00f78a9bfb20ba36f48d536449246847c12d93
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 14:57:43 2020 +0900

    refactor: replace hug with FastAPI

commit 1cf43402ac5ae51d8f645c947650ac0784992da6
Merge: f6338c4 bb3dcf7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 4 14:21:19 2020 +0900

    Merge pull request #33 from ninoseki/use-pydantic
    
    refactor: use Pydantic

commit bb3dcf79a8416d04384eb486a03600e25fde6865
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 4 14:18:18 2020 +0900

    refactor: use Pydantic
    
    Use Pydantic as a base of the Artifact

commit f6338c4e2a4797b065cd1d3810e4bbac9418e494
Merge: a55bc50 207cf5f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:45:29 2020 +0900

    Merge pull request #32 from ninoseki/v0.2.2
    
    v0.2.2 [skip ci]

commit 207cf5f078923ffba05e99f74276040dcc2cf6dd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:44:56 2020 +0900

    v0.2.2 [skip ci]

commit a55bc5023066655c00f68d8aab58c5c1339819a7
Merge: 18a3391 c3550ac
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:41:15 2020 +0900

    Merge pull request #31 from ninoseki/v0.2.1
    
    v0.2.1 [skip ci]

commit c3550ac5648b592ff4901604c802a783d3b01e7d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:40:49 2020 +0900

    v0.2.1 [skip ci]
    
    Bump the version up

commit 18a339151a321e1ca27ded849cbf46e4efebbd26
Merge: e81f0f3 699a91d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:38:54 2020 +0900

    Merge pull request #30 from ninoseki/add-pytest-sugar
    
    chore: add pytest-sugar

commit 699a91d0e9334a5c6c92ed26447ddaf86ecea716
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:35:34 2020 +0900

    chore: add pytest-sugar

commit e81f0f33930c31d6a86c7786173ba75db92644b0
Merge: 13e428b 8b23675
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 11:05:55 2020 +0900

    Merge pull request #29 from ninoseki/add-readme
    
    chore: add README.md [skip ci]

commit 8b23675ab3b1da704a10cbc58b44e7c8d628f175
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 11:04:59 2020 +0900

    chore: add README.md [skip ci]

commit 13e428bff83a46847dd70b8f77240deecbb813a4
Merge: 17143cb afde917
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 26 14:15:33 2020 +0900

    Merge pull request #28 from ninoseki/renovate/ioc-finder-5.x
    
    fix(deps): update dependency ioc-finder to v5

commit afde91751c6f76d8fec297a0255e0577781341e9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Sep 25 22:16:58 2020 +0000

    fix(deps): update dependency ioc-finder to v5

commit 17143cbb829a7d933b8f8100c0ad1b1ef1e3f974
Merge: 867959c c63573c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 15:30:59 2020 +0900

    Merge pull request #26 from ninoseki/v0.2.1
    
    v0.2.1

commit c63573c7f339384c04219c4171c340201ba85be3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:58:30 2020 +0900

    v0.2.1
    
    Bump the version up

commit 867959c71510af9622ea94237faec4a1898450f4
Merge: 9111696 711cea7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:57:54 2020 +0900

    Merge pull request #25 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 711cea76f2429fa79fe70ef883a5526e0e17ddc0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:52:24 2020 +0900

    chore: update dependencies

commit 911169663c83f78495a0e1de241b11cc8e2996ee
Merge: c2d1688 2d79b85
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:30:03 2020 +0900

    Merge pull request #24 from ninoseki/update-twitter-source
    
    refactor: set "extended" as the default tweet mode

commit 2d79b85777d4c6fedfd9f98b0973b714158a3b6c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:27:04 2020 +0900

    test: add a new test case
    
    Add a new test case to check "full_text" handling

commit 9ee5b81972db8d7a340befcc6efcca3cd5ad66e3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 13:22:01 2020 +0900

    refactor: set "extended" as the default tweet mode
    
    Set "extended" as the default tweet mode to get a content exactly

commit c2d1688c1bb1891d116a3f9eb7021436f7634004
Merge: db59dc9 1c34694
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 11:42:48 2020 +0900

    Merge pull request #23 from ninoseki/renovate/feedparser-6.x
    
    fix(deps): update dependency feedparser to v6

commit 1c3469488bcc1fa20c549f7e072bdbd1eb52334c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 13 07:48:15 2020 +0900

    fix: fix _parse_date issue

commit cd512aab5c733bde5d55a2298b941e70f328ff3d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Sep 12 22:43:36 2020 +0000

    fix(deps): update dependency feedparser to v6

commit db59dc93b4d831b6b88232ebfa35ed795720b572
Merge: c5e4821 d7d3c81
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 13 07:42:12 2020 +0900

    Merge pull request #21 from ninoseki/renovate/responses-0.x
    
    chore(deps): update dependency responses to ^0.12.0

commit d7d3c817f123fe6351e4784654c327ac53621b54
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Sep 10 00:54:01 2020 +0000

    chore(deps): update dependency responses to ^0.12.0

commit c5e4821d7c2b9e80c623406b35f1965e67c8ea37
Merge: 0e7020c bf11633
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 10 08:59:48 2020 +0900

    Merge pull request #22 from ninoseki/renovate/ioc-finder-4.x
    
    fix(deps): update dependency ioc-finder to v4

commit bf116339360e0388cffcffd0051f8be270d14ee9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Sep 9 21:17:07 2020 +0000

    fix(deps): update dependency ioc-finder to v4

commit 0e7020ca284ff81d62aa4b861e78ed9b95d124e6
Merge: 98c8326 082818a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Aug 26 14:14:22 2020 +0900

    Merge pull request #20 from ninoseki/renovate/responses-0.x
    
    chore(deps): update dependency responses to ^0.11.0

commit 082818a89d459ccdf3e4803dab47223b189beb33
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 24 14:09:59 2020 +0000

    chore(deps): update dependency responses to ^0.11.0

commit 98c832648adbed8ffe91625bd3b89aeacf848f1c
Merge: 95710a3 098df5e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 9 09:19:22 2020 +0900

    Merge pull request #19 from ninoseki/fix-deprecation
    
    fix: use assertNotEqual

commit 098df5eda22804d760ddad6923ae9af1ab4cdac7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 9 08:52:36 2020 +0900

    fix: use assertNotEqual
    
    Use assertNotEqual instead of assertNotEquals

commit 95710a3c0e61dc14f0962c644782fd1e296d56af
Merge: 9b3069a f29de01
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 8 07:23:28 2020 +0900

    Merge pull request #14 from ninoseki/renovate/loguru-0.x
    
    fix(deps): update dependency loguru to ^0.5.0

commit f29de015faddf8f0be81180439e5bcb83fab96fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 22:00:31 2020 +0900

    fix: fix loguru issue

commit 82f40760d4084e72a744af1c17ae61172398cb8c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 12:54:50 2020 +0000

    fix(deps): update dependency loguru to ^0.5.0

commit 9b3069afd1696d3c20840a2e0fd1f303a54df310
Merge: 84e095c ace8d77
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 21:51:09 2020 +0900

    Merge pull request #15 from ninoseki/renovate/coveralls-2.x
    
    chore(deps): update dependency coveralls to v2

commit ace8d77059bf9cce7f68ed48d705ca2462404209
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 12:44:36 2020 +0000

    chore(deps): update dependency coveralls to v2

commit 84e095ce7e522d3bfb12305904a3fe40bcf90955
Merge: 8b924d1 a90a493
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 21:41:26 2020 +0900

    Merge pull request #16 from ninoseki/renovate/isort-5.x
    
    chore(deps): update dependency isort to v5

commit a90a493ac9dac8f928051282872c801220930bdb
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 11:34:12 2020 +0000

    chore(deps): update dependency isort to v5

commit 8b924d1df1bdf2e5271663a7e8e1fcf38857e4af
Merge: 8da9860 1d62ef9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 19:33:57 2020 +0900

    Merge pull request #17 from ninoseki/renovate/pytest-6.x
    
    chore(deps): update dependency pytest to v6

commit 1d62ef9d50927486f1b21d7eca8aa5c70c93638a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 08:55:59 2020 +0000

    chore(deps): update dependency pytest to v6

commit 8da986043c7664adb5664588854fde34af51adef
Merge: 8a4a75e 02895b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:51:50 2020 +0900

    Merge pull request #18 from ninoseki/renovate/ioc-finder-3.x
    
    fix(deps): update dependency ioc-finder to v3

commit 02895b394a7e4a028b452d2ff0df1e23fef098d2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 05:40:02 2020 +0000

    fix(deps): update dependency ioc-finder to v3

commit 8a4a75ec72248edffa785582a1aec4a6d06471c3
Merge: 2b6e7ac 3945f9a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 10:56:29 2020 +0900

    Merge pull request #13 from ninoseki/renovate/configure
    
    Configure Renovate

commit 3945f9a3bcfc6a859d4af5594264bd79c7a31ab8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:59:21 2020 +0000

    chore(deps): add renovate.json

commit 2b6e7aca6e8dfa44d4998894b7d324e364137130
Merge: 37b694f 9e3ecad
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:54:29 2020 +0900

    Merge pull request #12 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 9e3ecad730dc4bd52f6000a2a2281161e3366d79
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:48:10 2020 +0900

    chore: update dependencies

commit 37b694fd9a861832c353c8732d45aca097dca7b4
Merge: 5943d14 1f586d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:44:01 2020 +0900

    Merge pull request #11 from ninoseki/update-pre-commit-configuration
    
    refactor: update pre-commit configuration

commit 1f586d6076bc0b549a3c2ffcaa3adbf802c52b7f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:40:43 2020 +0900

    fix: revert import section

commit bebd170a25f9a61621d2648bdfad2fb04e2f64d9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:34:23 2020 +0900

    refactor: update pre-commit configuration

commit 5943d144de22347097d50318cd3b91be72644f35
Merge: 096716f 84c31cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 23 10:02:19 2020 +0900

    Merge pull request #10 from ninoseki/v0.2.0
    
    v0.2.0

commit 84c31cb6a100a941eef05db1b18081a46fb4f654
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 23 09:59:17 2020 +0900

    v0.2.0
    
    Bump the version up & update dependencies

commit 096716f6c71f745a5e4d89cba8347a345499b21b
Merge: c84c2bd 9dfb22c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 18:03:30 2020 +0900

    Merge pull request #9 from ninoseki/add-include_event_id_in_info-option
    
    feat: add include_event_id_in_info option

commit 9dfb22c20f5bc7e650ecced6332b47a56588a3a3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 18:00:03 2020 +0900

    feat: add include_event_id_in_info option

commit c84c2bdfdeac9e70d0c47b2eeee42a38e636f602
Merge: 1dd6584 8a2ff9d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:38:14 2020 +0900

    Merge pull request #8 from ninoseki/refactoring
    
    Refactoring

commit 8a2ff9d139aae490bc470ff5542e1ddbfa4a5b20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:34:00 2020 +0900

    refactor: remove unused import

commit c42d6e35a07741ed5b4648584bed2f2685583b72
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:33:49 2020 +0900

    refactor: update type cast

commit 1dd65846fe3174119c7f995c9d687ed223a7f824
Merge: f901a85 9fba188
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:29:41 2020 +0900

    Merge pull request #7 from ninoseki/include_artifact_source_name_option
    
    feat: add include_artifact_source_name option

commit 9fba188df9c3e9a13ac8f8047f2d9cd024ed9ffc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:26:10 2020 +0900

    feat: add include_artifact_source_name option

commit f901a85701b84d0a0dd05206baad1eaed3f7417b
Merge: 94d2917 5ffe30e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 22:05:31 2020 +0900

    Merge pull request #6 from ninoseki/v0.1.1
    
    v0.1.1

commit 5ffe30effe992bf8671c1afdd66519a786d849db
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:57:13 2020 +0900

    v0.1.1
    
    Bump the version up

commit 94d2917ea480a61fa771391810eeb263033e50fc
Merge: 02d79ec bf36471
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:53:26 2020 +0900

    Merge pull request #5 from ninoseki/fix-whitelist-checking
    
    fix: fix whitelisting issue

commit bf36471dc8d02da42e22b59d5d3de64fbd5d8836
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:49:14 2020 +0900

    fix: fix whitelisting issue
    
    Fix an issue in whitelisting

commit 02d79ec27bf2ebb1475e7587acee52f51cfa1e00
Merge: ac8354b 3f8bd54
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:43:21 2020 +0900

    Merge pull request #4 from ninoseki/add-pre-commit
    
    chore: add pre-commit

commit 3f8bd5423887188b95ef79960df674f733dadcb3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:34:21 2020 +0900

    chore: add pre-commit
    
    Add pre-commit for making better code consistently

commit ac8354bc6ae99d0dffa4710b22b4b8584ab26e84
Merge: 5a5b8ca 433e9cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 19:51:00 2020 +0900

    Merge pull request #3 from ninoseki/add-pypi-badge
    
    docs: add PyPI badge

commit 433e9cb013a47583b22605cd02c280522e23c59b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 19:50:37 2020 +0900

    docs: add PyPI badge [skip travis]
    
    Add PyPI version badge

commit 5a5b8caba958204e3defcf0e618cdaeb4d6b5e91
Merge: da11d9d 1624959
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 19:47:14 2020 +0900

    Merge pull request #2 from ninoseki/refactoring
    
    fix: fix codefactor warnings

commit 162495977b6c1157d934ef3800699d19ce3fa85b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 19:43:24 2020 +0900

    fix: fix codefactor warnings
    
    Fix  unnecessary "elif" after "return" warnings

commit da11d9d028bf648402f94900a80a191d3a827288
Merge: 7a989aa fd79015
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 11:14:29 2020 +0900

    Merge pull request #1 from ninoseki/develop
    
    v0.1.0

commit fd790157385f25a9fd0f4f8b1268dfa817e5ec60
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 11:08:43 2020 +0900

    chore: update license

commit 99aea00b53a6f64540195c0e8e5328d63d761a5f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 11:06:52 2020 +0900

    fix: fix AttributeError in Python 3.6.7

commit 14991a76bad3fc6257392cfd9c7daf93c91a2877
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 10:48:48 2020 +0900

    First commit

commit 7a989aa551bf75efb124e98badba913e56ddc42e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 4 13:37:40 2020 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f8a9b55ba6308dc36ce2cb430d20d2adfaafb860
Merge: e744523 f06dab8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 9 06:50:04 2021 +0900

    Merge pull request #94 from ninoseki/v0.3.3
    
    v0.3.3

commit f06dab8a14a9ad5f2115874f0c06f9270963df6a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Oct 9 06:42:55 2021 +0900

    v0.3.3

commit e7445235d58946b146054fd4e7de112210f5f02c
Merge: 05cf534 f8123f2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 14 17:41:28 2021 +0900

    Merge pull request #91 from ninoseki/update-dependencies
    
    Update dependencies

commit f8123f209d3976b29728e1d4b93896e3bc18f781
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 14 17:30:47 2021 +0900

    chore: update ioc-finder

commit a042376f448db6519ed6a9cbbdd6e34109775e7d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 14 17:26:53 2021 +0900

    refactor: autoformat

commit 99b57fa248e525ea488c9ed3d39f8c36a0a07d4d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 14 17:26:33 2021 +0900

    chore: update dependencies

commit 05cf534b215157c8c943c321ae699d894b2067f5
Merge: 88f5398 b89f9fd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 31 20:16:28 2021 +0900

    Merge pull request #88 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 88f5398df2805b9b787baf81721b4fa7af4ec29a
Merge: 01968cf e05b9d5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 31 20:16:14 2021 +0900

    Merge pull request #86 from ninoseki/renovate/timothycrosley-isort-5.x

commit e05b9d5a7f1fbdacb91a349ae798dc29f7128248
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Aug 31 08:09:38 2021 +0000

    chore(deps): update pre-commit hook timothycrosley/isort to v5.9.3

commit b89f9fddc1d24063431fd82627fea7ae07c991c2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 30 15:18:58 2021 +0000

    chore(deps): update pre-commit hook asottile/pyupgrade to v2.25.0

commit 01968cf6762d6fa203ab69e5e31d2fe6306e9ec7
Merge: 29d835e 45270f6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 6 18:56:09 2021 +0900

    Merge pull request #84 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 45270f6aca66c35078f343d5c52c2fb55fb2dff4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Aug 4 19:15:56 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.23.3

commit 29d835ee41048126f4b6a690637a107e9c792fbc
Merge: b63673c 0253bc1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:55:18 2021 +0900

    Merge pull request #80 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.21.1

commit b63673c46997e0812ca2643094f037237b26541b
Merge: 7738681 e04f437
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:54:58 2021 +0900

    Merge pull request #81 from ninoseki/renovate/bulma-0.x
    
    chore(deps): update dependency bulma to v0.9.3

commit 7738681533d3f0dc925fa958390b73c0a145b589
Merge: 291e121 5122c5f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:54:51 2021 +0900

    Merge pull request #82 from ninoseki/renovate/timothycrosley-isort-5.x
    
    chore(deps): update precommit hook timothycrosley/isort to v5.9.2

commit 291e1218a6d72d489f7c3782ee4e025eddba19de
Merge: 6d60918 824b846
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jul 16 19:54:22 2021 +0900

    Merge pull request #83 from ninoseki/renovate/fastapi-0.x
    
    fix(deps): update dependency fastapi to ^0.66.0

commit 0253bc1bb69d2ca09f016d28c3bb23e90ea55bef
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Jul 15 22:10:42 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.21.1

commit 5122c5f9011be44b329085cace6fd0f3ac9f1c2f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Jul 8 09:35:13 2021 +0000

    chore(deps): update precommit hook timothycrosley/isort to v5.9.2

commit 824b846490a8e7df4022871f209c0acf53671f05
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Jul 4 20:00:18 2021 +0000

    fix(deps): update dependency fastapi to ^0.66.0

commit e04f4378d8526652f0fd8bc00fc29978ffec5a37
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Jun 19 07:00:40 2021 +0000

    chore(deps): update dependency bulma to v0.9.3

commit 6d609185b3f6349415e911e77beeff8c4a9f0e82
Merge: b71f901 344fb5c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 5 17:59:58 2021 +0900

    Merge pull request #79 from ninoseki/renovate/uvicorn-0.x
    
    fix(deps): update dependency uvicorn to ^0.14.0

commit 344fb5ca92b6d4242e6349f67d4d304abf7e1d6b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jun 1 10:07:37 2021 +0000

    fix(deps): update dependency uvicorn to ^0.14.0

commit b71f9010a6b0bc30d4141115c6a0df12e8ab79a5
Merge: 1213abd fa3770a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jun 1 17:30:45 2021 +0900

    Merge pull request #78 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.19.1

commit fa3770a2280be15c18b88300f8d371f12c3bae16
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jun 1 02:56:09 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.19.1

commit 1213abd7a06207296e3c399fc590a2b4de4cfaa5
Merge: 5ff6f6a f0e5b64
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri May 21 17:44:01 2021 +0900

    Merge pull request #77 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.18.1

commit f0e5b6418052acaa6ed86742dd483b717aa8fe94
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri May 21 07:59:26 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.18.1

commit 5ff6f6aa685c12ea17519cd467de482a2468f3d3
Merge: 034cce1 d2a54a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 18 18:35:03 2021 +0900

    Merge pull request #75 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.17.0

commit d2a54a958e0dfd8253a7b34d183039b27e31d251
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue May 18 03:05:29 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.17.0

commit 034cce11830ef4ba51ee0f2a0a5e3587950fc6e5
Merge: 3a3eee6 a362193
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun May 16 14:52:26 2021 +0900

    Merge pull request #74 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.16.0

commit a362193f23839b60430c4f23c21f86bf8d719656
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat May 15 23:32:00 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.16.0

commit 3a3eee6c94f78133965c7bd6d3547e67eac652c0
Merge: b88dd23 531c4b9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue May 11 09:37:29 2021 +0900

    Merge pull request #73 from ninoseki/renovate/fastapi-0.x
    
    fix(deps): update dependency fastapi to ^0.65.0

commit 531c4b987c68c23087b81ca7e7e0bc1ceb5e23a2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon May 10 17:09:36 2021 +0000

    fix(deps): update dependency fastapi to ^0.65.0

commit b88dd23c7abdff61965c4a29965caf526bcbe3f2
Merge: e9c11da ef28ddd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon May 3 08:57:47 2021 +0900

    Merge pull request #71 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.14.0

commit ef28ddd59671e02b0f50c44ba139943dd41c01fd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat May 1 21:13:53 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.14.0

commit e9c11da8b1d2026f98fb2dbaed6dedc216be61ec
Merge: 179508f 0aa1e70
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 19 22:53:03 2021 +0900

    Merge pull request #72 from ninoseki/renovate/importlib-metadata-4.x

commit 0aa1e703cbc9586f02950ee453a490c9f1ce55ac
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Apr 18 16:37:43 2021 +0000

    fix(deps): update dependency importlib-metadata to v4

commit 179508f9fd1c245b2c74a0aa9a1092d985be9c03
Merge: f29a28f 7646a1f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Mar 22 13:16:31 2021 +0900

    Merge pull request #70 from ninoseki/renovate/timothycrosley-isort-5.x
    
    chore(deps): update precommit hook timothycrosley/isort to v5.8.0

commit 7646a1fa11648294652db45b4c880d18b1318932
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Mar 21 08:29:58 2021 +0000

    chore(deps): update precommit hook timothycrosley/isort to v5.8.0

commit f29a28f156a539a790d78e7d7f713262c2886688
Merge: 5a5528e 7da8b10
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 13:47:40 2021 +0900

    Merge pull request #69 from ninoseki/small-refactorings
    
    refactor: small refactorings

commit 7da8b10e5d5f09f3172dce4989f7265f40f94f5b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 13:44:01 2021 +0900

    refactor: small refactorings

commit 5a5528e3dfe71a5fece3a845713c00e4e20b59df
Author: DeepSource Bot <bot@deepsource.io>
Date:   Sun Mar 21 00:33:34 2021 +0000

    Add .deepsource.toml

commit eebf9904799bf3bc9c0d0732abc6bb5a3a4f570f
Merge: 200bc09 57b01f5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 09:22:32 2021 +0900

    Merge pull request #68 from ninoseki/refactor-artifacts
    
    refactor: split artifacts.py into files

commit 57b01f55da4039d9903a9dc5f53da5047d7a6198
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 09:18:09 2021 +0900

    refactor: split artifacts.py into files

commit 200bc093c47153900d6099141a8ed6a4952bce6a
Merge: 4af617f 7a32626
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Mar 21 08:36:30 2021 +0900

    Merge pull request #67 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.11.0

commit 7a3262605bea1bf9d749a1b92df7bb0af5d2e06e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Mar 20 21:29:08 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.11.0

commit 4af617f3bdca10f48a1fc4046f96b1640d78f1da
Merge: 8bcfc8e d73e334
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 18 10:28:06 2021 +0900

    Merge pull request #65 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 8bcfc8e8c952a7496ae3d84fb7c3cdceda3e70f4
Merge: 0ce9f72 5d8eb40
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Mar 18 10:27:45 2021 +0900

    Merge pull request #66 from ninoseki/renovate/responses-0.x

commit 5d8eb4045c7eae1f5426a7ed885427dbee5d00b8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Mar 17 00:42:32 2021 +0000

    chore(deps): update dependency responses to ^0.13.0

commit d73e33447a8e99ed5568268ec18b8b80d9223147
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Mar 16 05:22:30 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.10.1

commit 0ce9f723bd062e16da7b8204e867f0af1febd453
Merge: 3b8d93c 9d9ab5a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Feb 27 18:44:54 2021 +0900

    Merge pull request #64 from ninoseki/support-python-3.9
    
    chore: support python 3.9

commit 9d9ab5a2939d8fb30c40e0fa450a9ff0264d7a6c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Feb 27 18:41:49 2021 +0900

    chore: support python 3.9

commit 3b8d93c69dac49d673b707f764f7fda6046cdd42
Merge: c86d2af 53b1939
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Feb 27 18:34:48 2021 +0900

    Merge pull request #63 from ninoseki/renovate/timothycrosley-isort-5.x
    
    chore(deps): update precommit hook timothycrosley/isort to v5.7.0

commit 53b1939f39eb4d496e8ae30f87400f268e4e3644
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Feb 27 09:28:20 2021 +0000

    chore(deps): update precommit hook timothycrosley/isort to v5.7.0

commit c86d2af97c13ab323c8b8e1e2e3f26d1318ce822
Merge: d942582 073599b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 22 15:25:21 2021 +0900

    Merge pull request #46 from ninoseki/renovate/importlib-metadata-3.x
    
    fix(deps): update dependency importlib-metadata to v3

commit 073599b03ec6dbefc296b870c9a1d3683845036e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Feb 21 00:15:44 2021 +0000

    fix(deps): update dependency importlib-metadata to v3

commit d942582b637991ba27e5ef462c473cada7fa5297
Merge: 9f0b197 8a886a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Feb 21 07:19:13 2021 +0900

    Merge pull request #61 from ninoseki/renovate/coverage-5.x
    
    chore(deps): update dependency coverage to ^5.4

commit 8a886a949e605cf12bfb5104f75bbe9f5650c862
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Feb 18 15:00:00 2021 +0000

    chore(deps): update dependency coverage to ^5.4

commit 9f0b197173c00384072b04a392fd3af0f0190cc4
Merge: 07a02eb 5bdea8c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 8 21:40:59 2021 +0900

    Merge pull request #60 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 5bdea8cfe9e82f963babdedb534d117ebcacfe82
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 8 00:55:55 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.10.0

commit 07a02eb64ed1fef9f5fd7ddc28c9c6149ba14e96
Merge: 7bd58e7 a14b646
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 4 11:34:13 2021 +0900

    Merge pull request #55 from ninoseki/renovate/coveralls-3.x
    
    chore(deps): update dependency coveralls to v3

commit 7bd58e7b003d7738e1bf7626797a70919be92f92
Merge: e8a29b0 47847a2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 4 08:43:22 2021 +0900

    Merge pull request #59 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 47847a28501c61292510eff84f9db5fa2ae6f856
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 15:15:12 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.9.0

commit e8a29b0f2cba7476361ccbcb68f6d6e114096900
Merge: bbfd806 3f1ddb1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:53:47 2021 +0900

    Merge pull request #58 from ninoseki/renovate/asottile-pyupgrade-2.x

commit 3f1ddb1431692f60b6752a76682e10679a826d51
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Jan 31 18:44:31 2021 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.8.0

commit bbfd806544515b230ebebeeedfbedbd4341c88a1
Merge: af141d3 b30cb1f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 29 14:59:37 2021 +0900

    Merge pull request #57 from ninoseki/renovate/bulma-0.x
    
    chore(deps): update dependency bulma to v0.9.2

commit b30cb1f7cfd39485af8c34dc500566b902968276
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jan 26 22:27:20 2021 +0000

    chore(deps): update dependency bulma to v0.9.2

commit a14b646a8ddf73bb5b97f88f1a9ecd72dd2ee2e3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jan 12 02:35:55 2021 +0000

    chore(deps): update dependency coveralls to v3

commit af141d398189a11ed2b0ba9a2667819eaa38fa79
Merge: 48b96ae bd8c72c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 2 08:46:03 2021 +0900

    Merge pull request #54 from ninoseki/use-github-actions
    
    refactor: use GitHub Actions

commit bd8c72c498699c3fe979fedaa3484ab9a97cb56d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 2 08:44:08 2021 +0900

    docs: replace the badge

commit 5c9f242b10fc051621d2d0b3c1974beb501e3ab1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jan 2 08:40:15 2021 +0900

    refactor: use GitHub Actions

commit 48b96ae2cde3a3882fdbaa2d1abb2a88aa71f27d
Merge: 3ae35ea 72d916b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 22 14:24:11 2020 +0900

    Merge pull request #52 from ninoseki/renovate/fastapi-0.x
    
    fix(deps): update dependency fastapi to ^0.63.0

commit 72d916ba49882948abda4d4c98eb1f5c8cff5063
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Dec 20 19:40:20 2020 +0000

    fix(deps): update dependency fastapi to ^0.63.0

commit 3ae35eab5aca3198eb3faf30de67bba8d9f43869
Merge: 609e756 f30ecb2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 20:21:28 2020 +0900

    Merge pull request #51 from ninoseki/update-dependencies
    
    chore: update dependencies

commit f30ecb276e765eb36b258cb12966d33ba002188d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 19:02:37 2020 +0900

    chore: update dependencies

commit 609e756d47db7f523c23b30a1f1e2534f48daea3
Merge: 3ea4329 e5169a1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 18:51:51 2020 +0900

    Merge pull request #48 from ninoseki/renovate/timothycrosley-isort-5.x
    
    chore(deps): update precommit hook timothycrosley/isort to v5.6.4

commit 3ea432992683f296a2b477b70fbf6c0db25a28c8
Merge: bf36259 e348223
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 18:51:35 2020 +0900

    Merge pull request #47 from ninoseki/renovate/asottile-pyupgrade-2.x
    
    chore(deps): update precommit hook asottile/pyupgrade to v2.7.4

commit bf36259b1916ac4dbbcd28adf2aedd5ef825d8dd
Merge: 4fbc904 7b8f252
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Dec 13 07:18:51 2020 +0900

    Merge pull request #49 from ninoseki/renovate/fastapi-0.x
    
    fix(deps): update dependency fastapi to ^0.62.0

commit 7b8f252a43bf6de32647bc2f15b8f81bef944cbd
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 12 11:18:13 2020 +0000

    fix(deps): update dependency fastapi to ^0.62.0

commit 4fbc9047d1216afbec0773bae5d527bb02665522
Merge: 518974f 0553d39
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 12 19:11:51 2020 +0900

    Merge pull request #50 from ninoseki/renovate/uvicorn-0.x
    
    fix(deps): update dependency uvicorn to ^0.13.0

commit 0553d39384ea3740f49945cb4aef332a0a6d9357
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 8 16:42:02 2020 +0000

    fix(deps): update dependency uvicorn to ^0.13.0

commit e5169a18c93e778c0dd7932ba67cc8d3211ec920
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Nov 24 11:48:19 2020 +0000

    chore(deps): update precommit hook timothycrosley/isort to v5.6.4

commit e34822323b9c4a09888d4236510077c6ff220eaf
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Nov 24 11:48:13 2020 +0000

    chore(deps): update precommit hook asottile/pyupgrade to v2.7.4

commit 518974fed17710641b023972a28f491a7db62c2d
Merge: 4d98e70 ac4ff32
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 20:53:41 2020 +0900

    Merge pull request #44 from ninoseki/v0.3.2
    
    v0.3.2 [skip ci]

commit ac4ff320acd17ff299a63743e71ddd1a5a8d184d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 20:53:07 2020 +0900

    v0.3.2 [skip ci]

commit 4d98e707a5a0149e2f51b22ca4afda3c40ddc2de
Merge: 75612c2 5d6a116
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 19:11:50 2020 +0900

    Merge pull request #43 from ninoseki/improve-ordering
    
    refactor: improve ordering

commit 5d6a11674f52cd8c97baebff11a2710ad7162b88
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 19:07:57 2020 +0900

    refactor: improve ordering
    
    Use ORDER BY in the SQL query

commit 75612c21964afdf604614c8df94670589704fd32
Merge: 9999b18 7e1729a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 14:26:02 2020 +0900

    Merge pull request #42 from ninoseki/update-table-view
    
    Update table view

commit 7e1729ae9e1e03d235602799d4496f3a006d0620
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 13:01:35 2020 +0900

    refactor: change to use drawCallback
    
    Change to use drawCallback instead of initComplete

commit 9c1d31647956565155c61e315f7cda446a191460
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Oct 12 12:45:23 2020 +0900

    refactor: update allow list
    
    Update the allow list for the table view

commit 9999b18683e2edfbabaada2cf9035d6e6cf6ddae
Merge: 67d1936 4188ed4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 19:04:46 2020 +0900

    Merge pull request #41 from ninoseki/v0.3.1
    
    v0.3.1 [skip ci]

commit 4188ed4caa4358577948822b1b7674058eb1855c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 19:04:09 2020 +0900

    v0.3.1 [skip ci]
    
    Bump the version up

commit 67d19364dba79159ad56ff4dd261dbbf761449ac
Merge: e9841d5 e3fc7ec
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:57:26 2020 +0900

    Merge pull request #40 from ninoseki/update-sqlite3-connect
    
    refactor: disable check_same_thread

commit e3fc7ecf860f15a16afe90f48ff718f5fdab85f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:54:32 2020 +0900

    refactor: disable check_same_thread
    
    Disable check_same_thread when connecting to the SQLite3 database

commit e9841d52c553f9409ffd4a5bc7d0b58e333a1505
Merge: c5c785d 9cafa5d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:49:57 2020 +0900

    Merge pull request #39 from ninoseki/update-list.html
    
    refactor: use Bulma styling [skip ci]

commit 9cafa5d67c9e9cc337521f99f1064e6c10ef0e3e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:49:29 2020 +0900

    refactor: use Bulma styling [skip ci]
    
    Use DataTables's Bulma styling

commit c5c785d65d5a96b2d5f884b167c11253fcca417a
Merge: 342fbb3 4949349
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 18:01:36 2020 +0900

    Merge pull request #38 from ninoseki/improve-twitter-plugin
    
    Improve twitter plugin

commit 4949349e30b5eb3c60b0082c7dcb69f008bf3a00
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 17:57:38 2020 +0900

    refactor: update TRUNCATE_LENGTH

commit 21fb74a5b56e86f80f9f33eb0193cd0e0c8afee7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 17:55:51 2020 +0900

    feat: make possible to use list_id
    
    Make possible to use list_id for fetching Twitter list statuses

commit 342fbb3ceedb9879de02f100ba4308f540aa96c9
Merge: 811b75b 3ca4f54
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 16:20:03 2020 +0900

    Merge pull request #37 from ninoseki/v0.3.0
    
    v0.3.0

commit 3ca4f54bf0ef5b80ebe66797b5c2ff3b357570b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:48:31 2020 +0900

    v0.3.0
    
    Bump the version up

commit 811b75b33d73c47b322465bbddac8c3f68e0147e
Merge: 279c0b8 9b3dabc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:33:03 2020 +0900

    Merge pull request #36 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 9b3dabcb244059c58e0ffa2c392e87ba15725e47
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:30:29 2020 +0900

    fix: fix mypy mismatch

commit f637f14ab1942886b8fb9be33da6d308427c2b15
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:27:27 2020 +0900

    chore: update dependencies

commit 279c0b8a7d7b3c1011cf2a0e10f1c2f0eee559dc
Merge: 5b27dd6 f01317b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:23:12 2020 +0900

    Merge pull request #35 from ninoseki/replace-nose2-with-pytest
    
    refactor: replace nose2 with pytest

commit f01317b1d1c548ba38f4e4692f98b3aee4e62419
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:19:02 2020 +0900

    refactor: replace nose2 with pytest

commit 5b27dd6bd1cf17940009c3a31d2b39bddd096686
Merge: 1cf4340 5b13a7f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:15:11 2020 +0900

    Merge pull request #34 from ninoseki/replace-hug-with-fastapi
    
    refactor: replace hug with FastAPI

commit 5b13a7fca0217b386bbc84909963efafea8eb44c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 15:08:14 2020 +0900

    fix: add dependencies for Python 3.6

commit 8d00f78a9bfb20ba36f48d536449246847c12d93
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 11 14:57:43 2020 +0900

    refactor: replace hug with FastAPI

commit 1cf43402ac5ae51d8f645c947650ac0784992da6
Merge: f6338c4 bb3dcf7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 4 14:21:19 2020 +0900

    Merge pull request #33 from ninoseki/use-pydantic
    
    refactor: use Pydantic

commit bb3dcf79a8416d04384eb486a03600e25fde6865
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Oct 4 14:18:18 2020 +0900

    refactor: use Pydantic
    
    Use Pydantic as a base of the Artifact

commit f6338c4e2a4797b065cd1d3810e4bbac9418e494
Merge: a55bc50 207cf5f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:45:29 2020 +0900

    Merge pull request #32 from ninoseki/v0.2.2
    
    v0.2.2 [skip ci]

commit 207cf5f078923ffba05e99f74276040dcc2cf6dd
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:44:56 2020 +0900

    v0.2.2 [skip ci]

commit a55bc5023066655c00f68d8aab58c5c1339819a7
Merge: 18a3391 c3550ac
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:41:15 2020 +0900

    Merge pull request #31 from ninoseki/v0.2.1
    
    v0.2.1 [skip ci]

commit c3550ac5648b592ff4901604c802a783d3b01e7d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:40:49 2020 +0900

    v0.2.1 [skip ci]
    
    Bump the version up

commit 18a339151a321e1ca27ded849cbf46e4efebbd26
Merge: e81f0f3 699a91d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:38:54 2020 +0900

    Merge pull request #30 from ninoseki/add-pytest-sugar
    
    chore: add pytest-sugar

commit 699a91d0e9334a5c6c92ed26447ddaf86ecea716
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 20:35:34 2020 +0900

    chore: add pytest-sugar

commit e81f0f33930c31d6a86c7786173ba75db92644b0
Merge: 13e428b 8b23675
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 11:05:55 2020 +0900

    Merge pull request #29 from ninoseki/add-readme
    
    chore: add README.md [skip ci]

commit 8b23675ab3b1da704a10cbc58b44e7c8d628f175
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 27 11:04:59 2020 +0900

    chore: add README.md [skip ci]

commit 13e428bff83a46847dd70b8f77240deecbb813a4
Merge: 17143cb afde917
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Sep 26 14:15:33 2020 +0900

    Merge pull request #28 from ninoseki/renovate/ioc-finder-5.x
    
    fix(deps): update dependency ioc-finder to v5

commit afde91751c6f76d8fec297a0255e0577781341e9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Sep 25 22:16:58 2020 +0000

    fix(deps): update dependency ioc-finder to v5

commit 17143cbb829a7d933b8f8100c0ad1b1ef1e3f974
Merge: 867959c c63573c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 15:30:59 2020 +0900

    Merge pull request #26 from ninoseki/v0.2.1
    
    v0.2.1

commit c63573c7f339384c04219c4171c340201ba85be3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:58:30 2020 +0900

    v0.2.1
    
    Bump the version up

commit 867959c71510af9622ea94237faec4a1898450f4
Merge: 9111696 711cea7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:57:54 2020 +0900

    Merge pull request #25 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 711cea76f2429fa79fe70ef883a5526e0e17ddc0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:52:24 2020 +0900

    chore: update dependencies

commit 911169663c83f78495a0e1de241b11cc8e2996ee
Merge: c2d1688 2d79b85
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:30:03 2020 +0900

    Merge pull request #24 from ninoseki/update-twitter-source
    
    refactor: set "extended" as the default tweet mode

commit 2d79b85777d4c6fedfd9f98b0973b714158a3b6c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 14:27:04 2020 +0900

    test: add a new test case
    
    Add a new test case to check "full_text" handling

commit 9ee5b81972db8d7a340befcc6efcca3cd5ad66e3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 13:22:01 2020 +0900

    refactor: set "extended" as the default tweet mode
    
    Set "extended" as the default tweet mode to get a content exactly

commit c2d1688c1bb1891d116a3f9eb7021436f7634004
Merge: db59dc9 1c34694
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Sep 16 11:42:48 2020 +0900

    Merge pull request #23 from ninoseki/renovate/feedparser-6.x
    
    fix(deps): update dependency feedparser to v6

commit 1c3469488bcc1fa20c549f7e072bdbd1eb52334c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 13 07:48:15 2020 +0900

    fix: fix _parse_date issue

commit cd512aab5c733bde5d55a2298b941e70f328ff3d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Sep 12 22:43:36 2020 +0000

    fix(deps): update dependency feedparser to v6

commit db59dc93b4d831b6b88232ebfa35ed795720b572
Merge: c5e4821 d7d3c81
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Sep 13 07:42:12 2020 +0900

    Merge pull request #21 from ninoseki/renovate/responses-0.x
    
    chore(deps): update dependency responses to ^0.12.0

commit d7d3c817f123fe6351e4784654c327ac53621b54
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Sep 10 00:54:01 2020 +0000

    chore(deps): update dependency responses to ^0.12.0

commit c5e4821d7c2b9e80c623406b35f1965e67c8ea37
Merge: 0e7020c bf11633
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Sep 10 08:59:48 2020 +0900

    Merge pull request #22 from ninoseki/renovate/ioc-finder-4.x
    
    fix(deps): update dependency ioc-finder to v4

commit bf116339360e0388cffcffd0051f8be270d14ee9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Sep 9 21:17:07 2020 +0000

    fix(deps): update dependency ioc-finder to v4

commit 0e7020ca284ff81d62aa4b861e78ed9b95d124e6
Merge: 98c8326 082818a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Aug 26 14:14:22 2020 +0900

    Merge pull request #20 from ninoseki/renovate/responses-0.x
    
    chore(deps): update dependency responses to ^0.11.0

commit 082818a89d459ccdf3e4803dab47223b189beb33
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 24 14:09:59 2020 +0000

    chore(deps): update dependency responses to ^0.11.0

commit 98c832648adbed8ffe91625bd3b89aeacf848f1c
Merge: 95710a3 098df5e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 9 09:19:22 2020 +0900

    Merge pull request #19 from ninoseki/fix-deprecation
    
    fix: use assertNotEqual

commit 098df5eda22804d760ddad6923ae9af1ab4cdac7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Aug 9 08:52:36 2020 +0900

    fix: use assertNotEqual
    
    Use assertNotEqual instead of assertNotEquals

commit 95710a3c0e61dc14f0962c644782fd1e296d56af
Merge: 9b3069a f29de01
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 8 07:23:28 2020 +0900

    Merge pull request #14 from ninoseki/renovate/loguru-0.x
    
    fix(deps): update dependency loguru to ^0.5.0

commit f29de015faddf8f0be81180439e5bcb83fab96fb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 22:00:31 2020 +0900

    fix: fix loguru issue

commit 82f40760d4084e72a744af1c17ae61172398cb8c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 12:54:50 2020 +0000

    fix(deps): update dependency loguru to ^0.5.0

commit 9b3069afd1696d3c20840a2e0fd1f303a54df310
Merge: 84e095c ace8d77
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 21:51:09 2020 +0900

    Merge pull request #15 from ninoseki/renovate/coveralls-2.x
    
    chore(deps): update dependency coveralls to v2

commit ace8d77059bf9cce7f68ed48d705ca2462404209
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 12:44:36 2020 +0000

    chore(deps): update dependency coveralls to v2

commit 84e095ce7e522d3bfb12305904a3fe40bcf90955
Merge: 8b924d1 a90a493
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 21:41:26 2020 +0900

    Merge pull request #16 from ninoseki/renovate/isort-5.x
    
    chore(deps): update dependency isort to v5

commit a90a493ac9dac8f928051282872c801220930bdb
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 11:34:12 2020 +0000

    chore(deps): update dependency isort to v5

commit 8b924d1df1bdf2e5271663a7e8e1fcf38857e4af
Merge: 8da9860 1d62ef9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 19:33:57 2020 +0900

    Merge pull request #17 from ninoseki/renovate/pytest-6.x
    
    chore(deps): update dependency pytest to v6

commit 1d62ef9d50927486f1b21d7eca8aa5c70c93638a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 08:55:59 2020 +0000

    chore(deps): update dependency pytest to v6

commit 8da986043c7664adb5664588854fde34af51adef
Merge: 8a4a75e 02895b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:51:50 2020 +0900

    Merge pull request #18 from ninoseki/renovate/ioc-finder-3.x
    
    fix(deps): update dependency ioc-finder to v3

commit 02895b394a7e4a028b452d2ff0df1e23fef098d2
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 05:40:02 2020 +0000

    fix(deps): update dependency ioc-finder to v3

commit 8a4a75ec72248edffa785582a1aec4a6d06471c3
Merge: 2b6e7ac 3945f9a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 10:56:29 2020 +0900

    Merge pull request #13 from ninoseki/renovate/configure
    
    Configure Renovate

commit 3945f9a3bcfc6a859d4af5594264bd79c7a31ab8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:59:21 2020 +0000

    chore(deps): add renovate.json

commit 2b6e7aca6e8dfa44d4998894b7d324e364137130
Merge: 37b694f 9e3ecad
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:54:29 2020 +0900

    Merge pull request #12 from ninoseki/update-dependencies
    
    chore: update dependencies

commit 9e3ecad730dc4bd52f6000a2a2281161e3366d79
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:48:10 2020 +0900

    chore: update dependencies

commit 37b694fd9a861832c353c8732d45aca097dca7b4
Merge: 5943d14 1f586d6
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:44:01 2020 +0900

    Merge pull request #11 from ninoseki/update-pre-commit-configuration
    
    refactor: update pre-commit configuration

commit 1f586d6076bc0b549a3c2ffcaa3adbf802c52b7f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:40:43 2020 +0900

    fix: revert import section

commit bebd170a25f9a61621d2648bdfad2fb04e2f64d9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jul 7 14:34:23 2020 +0900

    refactor: update pre-commit configuration

commit 5943d144de22347097d50318cd3b91be72644f35
Merge: 096716f 84c31cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 23 10:02:19 2020 +0900

    Merge pull request #10 from ninoseki/v0.2.0
    
    v0.2.0

commit 84c31cb6a100a941eef05db1b18081a46fb4f654
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Apr 23 09:59:17 2020 +0900

    v0.2.0
    
    Bump the version up & update dependencies

commit 096716f6c71f745a5e4d89cba8347a345499b21b
Merge: c84c2bd 9dfb22c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 18:03:30 2020 +0900

    Merge pull request #9 from ninoseki/add-include_event_id_in_info-option
    
    feat: add include_event_id_in_info option

commit 9dfb22c20f5bc7e650ecced6332b47a56588a3a3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 18:00:03 2020 +0900

    feat: add include_event_id_in_info option

commit c84c2bdfdeac9e70d0c47b2eeee42a38e636f602
Merge: 1dd6584 8a2ff9d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:38:14 2020 +0900

    Merge pull request #8 from ninoseki/refactoring
    
    Refactoring

commit 8a2ff9d139aae490bc470ff5542e1ddbfa4a5b20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:34:00 2020 +0900

    refactor: remove unused import

commit c42d6e35a07741ed5b4648584bed2f2685583b72
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:33:49 2020 +0900

    refactor: update type cast

commit 1dd65846fe3174119c7f995c9d687ed223a7f824
Merge: f901a85 9fba188
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:29:41 2020 +0900

    Merge pull request #7 from ninoseki/include_artifact_source_name_option
    
    feat: add include_artifact_source_name option

commit 9fba188df9c3e9a13ac8f8047f2d9cd024ed9ffc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 18 17:26:10 2020 +0900

    feat: add include_artifact_source_name option

commit f901a85701b84d0a0dd05206baad1eaed3f7417b
Merge: 94d2917 5ffe30e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 22:05:31 2020 +0900

    Merge pull request #6 from ninoseki/v0.1.1
    
    v0.1.1

commit 5ffe30effe992bf8671c1afdd66519a786d849db
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:57:13 2020 +0900

    v0.1.1
    
    Bump the version up

commit 94d2917ea480a61fa771391810eeb263033e50fc
Merge: 02d79ec bf36471
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:53:26 2020 +0900

    Merge pull request #5 from ninoseki/fix-whitelist-checking
    
    fix: fix whitelisting issue

commit bf36471dc8d02da42e22b59d5d3de64fbd5d8836
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:49:14 2020 +0900

    fix: fix whitelisting issue
    
    Fix an issue in whitelisting

commit 02d79ec27bf2ebb1475e7587acee52f51cfa1e00
Merge: ac8354b 3f8bd54
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:43:21 2020 +0900

    Merge pull request #4 from ninoseki/add-pre-commit
    
    chore: add pre-commit

commit 3f8bd5423887188b95ef79960df674f733dadcb3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Apr 13 21:34:21 2020 +0900

    chore: add pre-commit
    
    Add pre-commit for making better code consistently

commit ac8354bc6ae99d0dffa4710b22b4b8584ab26e84
Merge: 5a5b8ca 433e9cb
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 19:51:00 2020 +0900

    Merge pull request #3 from ninoseki/add-pypi-badge
    
    docs: add PyPI badge

commit 433e9cb013a47583b22605cd02c280522e23c59b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 19:50:37 2020 +0900

    docs: add PyPI badge [skip travis]
    
    Add PyPI version badge

commit 5a5b8caba958204e3defcf0e618cdaeb4d6b5e91
Merge: da11d9d 1624959
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 19:47:14 2020 +0900

    Merge pull request #2 from ninoseki/refactoring
    
    fix: fix codefactor warnings

commit 162495977b6c1157d934ef3800699d19ce3fa85b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 19:43:24 2020 +0900

    fix: fix codefactor warnings
    
    Fix  unnecessary "elif" after "return" warnings

commit da11d9d028bf648402f94900a80a191d3a827288
Merge: 7a989aa fd79015
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 11:14:29 2020 +0900

    Merge pull request #1 from ninoseki/develop
    
    v0.1.0

commit fd790157385f25a9fd0f4f8b1268dfa817e5ec60
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 11:08:43 2020 +0900

    chore: update license

commit 99aea00b53a6f64540195c0e8e5328d63d761a5f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 11:06:52 2020 +0900

    fix: fix AttributeError in Python 3.6.7

commit 14991a76bad3fc6257392cfd9c7daf93c91a2877
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Apr 5 10:48:48 2020 +0900

    First commit

commit 7a989aa551bf75efb124e98badba913e56ddc42e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 4 13:37:40 2020 +0900

    Initial commit
