======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56e6f2fdca39289af240531831015c269b92801f
Merge: bb2e7c6 7d78c77
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 6 18:56:51 2021 +0900

    Merge pull request #68 from ninoseki/renovate/prettier-2.x

commit bb2e7c67b5467f9f272d1eadb51b17e3692e1ba1
Merge: 5ac7fe3 86e0894
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 6 18:56:40 2021 +0900

    Merge pull request #71 from ninoseki/renovate/highlightjs-9.x

commit 86e089405f9d81ac114e549cbc73caad206eafc0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 2 22:47:30 2021 +0000

    chore(deps): update dependency @types/highlightjs to v9.12.2

commit 7d78c77d4a2ffff1f34c3d728e44a9d584b35af0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 2 22:46:40 2021 +0000

    chore(deps): update dependency prettier to v2.3.2

commit 5ac7fe38977d6df8066ca12e6b4f758c00fe90b6
Merge: 6b116d9 df98fc5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:46:37 2021 +0900

    Merge pull request #70 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency @types/chai to v4.2.21

commit 6b116d9c7d1d5bfbe1056f3230353a4da4ce6872
Merge: 585820b 2426637
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:46:13 2021 +0900

    Merge pull request #72 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.2.3

commit 585820be2ec3cb60259b01fe2cce27574f0b5017
Merge: 1c72332 2291d01
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:46:06 2021 +0900

    Merge pull request #73 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update dependency @vue/test-utils to v1.2.2

commit 1c72332488beeede6a3b62265a6abfd15556d19a
Merge: 87c83f3 732fc54
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:45:59 2021 +0900

    Merge pull request #74 from ninoseki/renovate/highlight.js-10.x
    
    fix(deps): update dependency highlight.js to v10.7.3

commit 87c83f31741211b63cf9e5b0cdf2525fe8af874f
Merge: 0c4a5bd ae8a3de
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:45:09 2021 +0900

    Merge pull request #75 from ninoseki/renovate/eslint-plugin-vue-7.x
    
    chore(deps): update dependency eslint-plugin-vue to v7.15.0

commit ae8a3de7c760b859a754f6a7ffedc66a99e02083
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 02:59:09 2021 +0000

    chore(deps): update dependency eslint-plugin-vue to v7.15.0

commit 732fc54f7214d85aa3f70c15c1c6a63dc241a9a1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 02:58:38 2021 +0000

    fix(deps): update dependency highlight.js to v10.7.3

commit 2291d01c24a1b95c7479e7848a86372d44fdc3e9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 01:52:28 2021 +0000

    chore(deps): update dependency @vue/test-utils to v1.2.2

commit 2426637d2a862746bc746ff92095cae9bcfb3729
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 01:51:56 2021 +0000

    chore(deps): update dependency @types/mocha to v8.2.3

commit df98fc52484b11c3127f14024959061e2ea35ca3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 00:54:12 2021 +0000

    chore(deps): update dependency @types/chai to v4.2.21

commit 0c4a5bd4193750a5edd11e385512621f26a595f6
Merge: ecf74d7 6a97784
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jul 1 21:57:23 2021 +0900

    Merge pull request #69 from ninoseki/renovate/buefy-0.x
    
    fix(deps): update dependency buefy to v0.9.8

commit 6a97784a6923babc557308e9509d7eb936ea369b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Jul 1 01:18:11 2021 +0000

    fix(deps): update dependency buefy to v0.9.8

commit ecf74d7e89a3fd6a37d7130cf5e1633dfce1bcfd
Merge: 58ce6d2 abddd75
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 20 18:19:29 2021 +0900

    Merge pull request #63 from ninoseki/renovate/core-js-3.x
    
    fix(deps): update dependency core-js to v3.14.0

commit 58ce6d23016fc1b046857ff09eda67530cd51a0b
Merge: 9fc6914 2a692d7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 20 18:19:17 2021 +0900

    Merge pull request #64 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency @types/chai to v4.2.19

commit 9fc6914f30027fa5e20207fce90ef43428316976
Merge: 52388bf 27e573f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 20 18:19:02 2021 +0900

    Merge pull request #65 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update vue monorepo

commit 52388bf8e46c9ca68ce61c0d12713c04b13f3778
Merge: b7a22e2 69805c4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 20 18:18:47 2021 +0900

    Merge pull request #66 from ninoseki/renovate/eslint-plugin-vue-7.x
    
    chore(deps): update dependency eslint-plugin-vue to v7.11.1

commit 2a692d790ab704f5c020455f9dea383574a2c8e9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Jun 20 01:09:20 2021 +0000

    chore(deps): update dependency @types/chai to v4.2.19

commit 27e573f2140a40f4e0e9fafe2fce454c7b71d49f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jun 14 08:14:43 2021 +0000

    chore(deps): update vue monorepo

commit 69805c48068334a3fceef837e3cfc8d60edadbca
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Jun 13 08:22:12 2021 +0000

    chore(deps): update dependency eslint-plugin-vue to v7.11.1

commit b7a22e2836897d767f49713de14a6ced46c34762
Merge: 8f7106b 6b776fc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 5 17:58:44 2021 +0900

    Merge pull request #67 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.3.0

commit abddd75c736c2b04a61a0dc28b67726ec87b9d4c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Jun 5 08:27:13 2021 +0000

    fix(deps): update dependency core-js to v3.14.0

commit 6b776fce219064a7b80d9cafdcb1ea8f60d33747
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jun 1 02:12:00 2021 +0000

    chore(deps): update dependency prettier to v2.3.0

commit 8f7106bf98d410d8fd91957a4d303e04cf32fd7b
Merge: 50d1591 a202b8c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 28 18:29:49 2021 +0900

    Merge pull request #62 from ninoseki/update-dependencies
    
    chore: update dependencies

commit a202b8cf7c185e64dccab821266806b54b7d9203
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 28 18:26:03 2021 +0900

    chore: update dependencies

commit 50d1591c755416730d0ed786a197cfd4fa867c08
Merge: bf8eeeb 9a54632
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 28 18:23:13 2021 +0900

    Merge pull request #61 from ninoseki/add-new-operators
    
    feat: add new operators

commit 9a5463293ad3017dad7f355d60c91a0e5a40bf12
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 28 18:21:27 2021 +0900

    feat: add new operators

commit bf8eeeb67de9915f5a5ee7765eee2a77692f6d50
Merge: 15c6f0b 37ed922
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 10 18:10:06 2021 +0900

    Merge pull request #59 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.24.0

commit 37ed92289e0fbbf2f1b5dbb56cbc7091c208440d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Apr 9 23:11:59 2021 +0000

    chore(deps): update dependency eslint to v7.24.0

commit 15c6f0b6d4137f4a6a80e3aaf4a50f9e404d5254
Merge: b0d9467 db9a300
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:25:01 2021 +0900

    Merge pull request #60 from ninoseki/renovate/eslint-plugin-vue-7.x
    
    chore(deps): update dependency eslint-plugin-vue to v7.8.0

commit b0d94678a82de959eade91b348b41aa9625cd689
Merge: 7b644df 46548f0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:24:47 2021 +0900

    Merge pull request #57 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.2.2

commit 7b644dfb2c0106cbff0f94c40bf09a39fd09493d
Merge: 43fb2ca f3a35ab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:24:40 2021 +0900

    Merge pull request #58 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency chai to v4.3.4

commit f3a35ab1162edda3e53898d548131c73d48ccb7e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Apr 2 19:17:14 2021 +0000

    chore(deps): update dependency chai to v4.3.4

commit db9a300dae364697b83e569a8b9bf316dbd89ef1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:06:40 2021 +0000

    chore(deps): update dependency eslint-plugin-vue to v7.8.0

commit 46548f01ca2d9099823079a54f53b7725a508832
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:05:01 2021 +0000

    chore(deps): update dependency @types/mocha to v8.2.2

commit 43fb2ca4845316798469672343c5f561b0731911
Merge: cbb2402 e95b25d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:35:14 2021 +0900

    Merge pull request #55 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependency @vue/cli-plugin-unit-jest to 3.12.1

commit cbb24020e9be72afb0b36b71061b82fe4fac4e45
Merge: 65fff30 3050167
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:35:06 2021 +0900

    Merge pull request #56 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.2.1

commit 3050167435e8a436f3f8852a1cbeb0a73483e54e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 01:20:58 2021 +0000

    chore(deps): update dependency @types/mocha to v8.2.1

commit e95b25d521bfe662134e075c8ccde114fb59c050
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 01:20:24 2021 +0000

    chore(deps): pin dependency @vue/cli-plugin-unit-jest to 3.12.1

commit 65fff30cb1462626992f3e59429e00bd8e19e304
Merge: bc1f71f c7e525b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 17:59:57 2021 +0900

    Merge pull request #54 from ninoseki/update-design
    
    chore: update design

commit c7e525b98e9d5be226f8ae6f51b1cb09b82dd0c7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 16:40:00 2021 +0900

    chore: update design

commit bc1f71fdb3b985ebb268466b610d38d9f2a314e0
Merge: b378161 fadf5e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 16:17:42 2021 +0900

    Merge pull request #53 from ninoseki/update
    
    Update

commit fadf5e9d8f4a26cf319a2e1173bdb69ac6f443f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 16:17:08 2021 +0900

    fix: change import path

commit 65b44f852db1c2a2af10526822b7eebc9ff09c49
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 16:16:58 2021 +0900

    chore: update dependencies

commit b378161b5b2f70a9b6877dc08c5b3de01afa89ae
Merge: 86ee97f fb1303f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 4 08:43:37 2021 +0900

    Merge pull request #50 from ninoseki/renovate/vue-monorepo

commit fb1303f24f340a373bb3e3f6b4807d85492384b3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 13:56:47 2021 +0000

    chore(deps): update vue monorepo to v4.5.11

commit 86ee97f80bebec58c4f0b3520ccbf56a48686d45
Merge: d2409a9 47c6154
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:55:47 2021 +0900

    Merge pull request #51 from ninoseki/renovate/core-js-3.x

commit d2409a91443830ee538b1aff30e293bda6142e38
Merge: 4e111c7 bffd584
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:54:11 2021 +0900

    Merge pull request #49 from ninoseki/renovate/eslint-7.x

commit 4e111c7bca3a71e9e7c779f3d55b55d52ade69cf
Merge: 5a9518b 3cca944
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:52:54 2021 +0900

    Merge pull request #52 from ninoseki/renovate/vue-property-decorator-9.x

commit 3cca94453cf1c9d0639f44da81892f834d31edda
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:50:53 2021 +0000

    fix(deps): update dependency vue-property-decorator to v9.1.2

commit 47c6154bc5805e449c6e144d646e578e8bebeed0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:49:52 2021 +0000

    fix(deps): update dependency core-js to v3.8.3

commit bffd584be68e45d3cb47bdcc76b3d84a18f2a46b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:46:23 2021 +0000

    chore(deps): update dependency eslint to v7.19.0

commit 5a9518bc20caa20aa828b0ddea3fb0cc6a2017c0
Merge: 4d5eefe b5df7ed
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 5 11:51:16 2021 +0900

    Merge pull request #45 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.3.1

commit b5df7ed8af57f66646818631a966bb49190c6c3a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jan 4 21:09:40 2021 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.3.1

commit 4d5eefe657a835ba13104d59365508fc1d775439
Merge: fe998d3 3443407
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:22:03 2021 +0900

    Merge pull request #46 from ninoseki/renovate/core-js-3.x
    
    fix(deps): update dependency core-js to v3.8.1

commit fe998d3eb24d975da496c8d427533f1147f75bb6
Merge: 12bbe70 8c36c20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:21:48 2021 +0900

    Merge pull request #44 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.16.0

commit 12bbe70af5c32103f4e49ef0e42927c5f6d93125
Merge: 24152ef 0682de9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:18:24 2021 +0900

    Merge pull request #42 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.2.0

commit 24152efde0bd24351699394402472cb14028678c
Merge: b4d67c5 6b90a62
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:17:06 2021 +0900

    Merge pull request #43 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update dependency @vue/test-utils to v1.1.2

commit 3443407743d592084ea02a1788a3b5b217cd51aa
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:16:13 2021 +0000

    fix(deps): update dependency core-js to v3.8.1

commit b4d67c5255647f6df2d0e872623eb136a756949c
Merge: d62b315 e906b6b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:15:01 2021 +0900

    Merge pull request #47 from ninoseki/renovate/highlight.js-10.x
    
    fix(deps): update dependency highlight.js to v10.5.0

commit e906b6b46cf1d56b5ff0065d4ca2f3aa7a76a510
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:08:10 2021 +0000

    fix(deps): update dependency highlight.js to v10.5.0

commit 8c36c20b45ac358fd6006c944f416a7dd9344ee8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 01:52:27 2021 +0000

    chore(deps): update dependency eslint to v7.16.0

commit 6b90a62d9ff9ea07eb0cf3a969e1b1fda48fe97a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:50:23 2021 +0000

    chore(deps): update dependency @vue/test-utils to v1.1.2

commit 0682de9b1113e8670c01985d54b12146ad43626e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:49:15 2021 +0000

    chore(deps): update dependency @types/mocha to v8.2.0

commit d62b3151cd0d1fb8dee10ced5b6a7d7774292459
Merge: ed5f414 8f9233c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:55:00 2020 +0900

    Merge pull request #36 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.2.1

commit ed5f4146de2eb844ab7e9443f40f8936e146edc7
Merge: f083852 a70f68a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:54:52 2020 +0900

    Merge pull request #35 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.15.0

commit f08385280aeb4433bb8fae592cfa336354a693d2
Merge: 3cc2ee2 781f9ee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:54:42 2020 +0900

    Merge pull request #34 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.0.4

commit a70f68adce948f05faa2ba12eef8c97263fae672
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 5 08:27:03 2020 +0000

    chore(deps): update dependency eslint to v7.15.0

commit 8f9233ccdb30b569b83ecebb84c7f123d41551d8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 5 02:16:52 2020 +0000

    chore(deps): update dependency prettier to v2.2.1

commit 781f9ee39ef9ee99e7a0486ac99fbb15c5c2753b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 5 02:14:44 2020 +0000

    chore(deps): update dependency @types/mocha to v8.0.4

commit 3cc2ee2d60c2587b8b4cde8f59885f0b3a64019d
Merge: f86d2ec d026bf9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 10:00:49 2020 +0900

    Merge pull request #41 from ninoseki/renovate/npm-highlight.js-vulnerability
    
    fix(deps): update dependency highlight.js to v10.4.1 [security]

commit d026bf91ef871cab76d62a2e5662c54cd7a48bd4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Dec 4 20:34:50 2020 +0000

    fix(deps): update dependency highlight.js to v10.4.1 [security]

commit f86d2ec34e48170b421d041b9330bb78c27e88b1
Merge: d9c1fce b72b656
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:29:53 2020 +0900

    Merge pull request #38 from ninoseki/renovate/core-js-3.x
    
    fix(deps): update dependency core-js to v3.8.0

commit b72b6563d7feed318861a22101d332173c2d8a7d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:25:41 2020 +0000

    fix(deps): update dependency core-js to v3.8.0

commit d9c1fce17a01f1bfaa39736d931ad68aeaec4473
Merge: a1aa0af 53ba6b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:23:33 2020 +0900

    Merge pull request #37 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update vue monorepo to v4.5.9

commit 53ba6b3534578e27c92b244c5b437c9c0597769f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 01:50:18 2020 +0000

    chore(deps): update vue monorepo to v4.5.9

commit a1aa0afd336a0fa4ee9936d93be507034bf6d7e1
Merge: 5c156b8 286ecd0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 17:52:23 2020 +0900

    Merge pull request #14 from ninoseki/renovate/highlight.js-9.x
    
    chore(deps): update dependency @types/highlight.js to v9.12.4

commit 286ecd0d532db74efc87cedd39d6f600bbee0a22
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:53:00 2020 +0000

    chore(deps): update dependency @types/highlight.js to v9.12.4

commit 5c156b85523da030aff0271fa02d7a9f5ab10f80
Merge: fdbfbb2 33c4586
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:51:09 2020 +0900

    Merge pull request #29 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.12.1

commit fdbfbb21fd6d7067fe02ab5fc1717c7790df5c64
Merge: ee83717 4aff6c2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:51:00 2020 +0900

    Merge pull request #28 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency @types/chai to v4.2.14

commit ee83717d645f430cab9b9d4b84b676ef1ae8b31a
Merge: 736f9d1 0d90356
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:50:40 2020 +0900

    Merge pull request #30 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update vue monorepo

commit 0d90356fb46b7cbc773ec59954076524e748b274
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:48:26 2020 +0000

    chore(deps): update vue monorepo

commit 736f9d1ea97e16210cbf85090b4cbf3b1a47b21b
Merge: 7fff635 cd55f0d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:45:41 2020 +0900

    Merge pull request #31 from ninoseki/renovate/buefy-0.x
    
    fix(deps): update dependency buefy to v0.9.4

commit 7fff6354bc821a8e7ffbbe3a5d5ea5fb69217116
Merge: 395268e b548360
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:45:30 2020 +0900

    Merge pull request #32 from ninoseki/renovate/highlight.js-10.x
    
    fix(deps): update dependency highlight.js to v10.3.2

commit 395268e5365af4dd682f695aa32828253fe0584f
Merge: 102f14a e2b62af
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:43:06 2020 +0900

    Merge pull request #33 from ninoseki/renovate/vue-property-decorator-9.x
    
    fix(deps): update dependency vue-property-decorator to v9.0.2

commit e2b62af9a5caa504df77ddd2c28abbc4addbd77a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:28:00 2020 +0000

    fix(deps): update dependency vue-property-decorator to v9.0.2

commit b54836084ef09f651e1169e3424264551d9136ab
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:27:04 2020 +0000

    fix(deps): update dependency highlight.js to v10.3.2

commit cd55f0dc37995d3b8e667c5e71d39573d80b1ca7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:31:22 2020 +0000

    fix(deps): update dependency buefy to v0.9.4

commit 33c4586d2bcda91c3c028506960753071694abbb
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 00:15:22 2020 +0000

    chore(deps): update dependency eslint to v7.12.1

commit 4aff6c2d3afb5876fe8e9997618bb70e2a689835
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 00:14:07 2020 +0000

    chore(deps): update dependency @types/chai to v4.2.14

commit 102f14ae3ff57a6813169599d21333e0e33252c6
Merge: 5d1565a 0d938ea
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:04:21 2020 +0900

    Merge pull request #26 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.10.0

commit 5d1565a6bde5fdb9ccc1aba0298ef17cc194e8a9
Merge: 2b4c568 3b88e25
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 10:35:52 2020 +0900

    Merge pull request #27 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.1.2

commit 3b88e25e896b35021be188ba4e40917a6a913409
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:22:50 2020 +0000

    chore(deps): update dependency prettier to v2.1.2

commit 0d938ea088dbedefcf37b36c3c663b92ac57fe16
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:21:49 2020 +0000

    chore(deps): update dependency eslint to v7.10.0

commit 2b4c568926d7f14cc7049399ea49a74b36958b0e
Merge: 9a9d761 da50fb1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 15:52:06 2020 +0900

    Merge pull request #24 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.1.1

commit 9a9d7610675a538367b4a503efadfe5cd8a906d9
Merge: d357893 7aa2bba
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 15:51:50 2020 +0900

    Merge pull request #25 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.10.1

commit 7aa2bba2563c4b610bb4afdecd8ffa3b9a6ff711
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 02:06:50 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.10.1

commit da50fb18ca46d2be7d0627d68f05a2c19e369af1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 02:05:49 2020 +0000

    chore(deps): update dependency prettier to v2.1.1

commit d35789387c95fe776ed26de1fc8c00f2ec4c2528
Merge: 19a954d 37cd799
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 09:38:19 2020 +0900

    Merge pull request #22 from ninoseki/renovate/vue-eslint-config-typescript-5.x
    
    chore(deps): update dependency @vue/eslint-config-typescript to v5.1.0

commit 19a954dd279715dd3ec32d1b068cb1348af90798
Merge: f36892a 672583f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 09:38:11 2020 +0900

    Merge pull request #23 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.8.0

commit 672583f065bc71620682a6abf46c2ee3d361df3a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 00:29:04 2020 +0000

    chore(deps): update dependency eslint to v7.8.0

commit 37cd799ffc0e3c41cfaf0f1fc93c30ffa714aa05
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 00:28:00 2020 +0000

    chore(deps): update dependency @vue/eslint-config-typescript to v5.1.0

commit f36892a4ffd43bb89c3a1c2ccd0230b6a658e96d
Merge: fd13840 c9ab608
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 18 10:52:00 2020 +0900

    Merge pull request #16 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8

commit c9ab6084bfc89ea80693940d5af5fa104d4192ce
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 17 20:13:53 2020 +0000

    chore(deps): update dependency @types/mocha to v8

commit fd138404fb55af55d6a50810ce18bf5362646b91
Merge: 2097626 c408822
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 8 07:51:35 2020 +0900

    Merge pull request #21 from ninoseki/update-renovate-config
    
    chore: update renovate schedule

commit c4088227520c5986a79e4547d2d14de434aa1a38
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 8 07:50:10 2020 +0900

    chore: update renovate schedule

commit 20976263d10401de0c4768488e7fc234bc6387b7
Merge: 1468814 d5a37e3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:51:08 2020 +0900

    Merge pull request #13 from ninoseki/renovate/buefy-0.x
    
    fix(deps): update dependency buefy to v0.8.20

commit 14688140fee46b8019fff44f0a4fe23bd2fcf9a9
Merge: 5053ed2 d871f3b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:50:53 2020 +0900

    Merge pull request #10 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.0.5

commit 5053ed29d8cb9b0c758ea4cb8a59b81537f3a034
Merge: b005b09 8c0475e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:50:22 2020 +0900

    Merge pull request #17 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7

commit b005b098fb2e00d12bb49963ade23e1088c93001
Merge: 8ac4cad da8ce0d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:50:11 2020 +0900

    Merge pull request #18 from ninoseki/renovate/major-typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3 (major)

commit 8ac4cad9f805b94278b7eec3ba5d1df90d869ec7
Merge: c2bb4c5 6255e20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:50:00 2020 +0900

    Merge pull request #19 from ninoseki/renovate/highlight.js-10.x
    
    fix(deps): update dependency highlight.js to v10

commit c2bb4c54203972b63c781bef65a91556c02c6b3b
Merge: 8d4f812 050973c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:49:37 2020 +0900

    Merge pull request #20 from ninoseki/renovate/vue-property-decorator-9.x
    
    fix(deps): update dependency vue-property-decorator to v9

commit 050973c251f4d209edd72f58635b9d6febfcbbe3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 07:34:04 2020 +0000

    fix(deps): update dependency vue-property-decorator to v9

commit 6255e208b82536964c661c43828d0c898205d3b0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:34:46 2020 +0000

    fix(deps): update dependency highlight.js to v10

commit da8ce0d4ac65a271f381bf1c98fa8c1d6a61cf29
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:33:47 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3

commit 8d4f8128301c265dcd24cc7f3382f9695fc11c96
Merge: 8968ad5 818b674
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:32:29 2020 +0900

    Merge pull request #12 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v2.34.0

commit 8c0475ee6f5dcb976367ae7341f5430ae996f87a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 05:44:33 2020 +0000

    chore(deps): update dependency eslint to v7

commit d5a37e3b5351d0069e0f104d4a460f4a97e3c522
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 03:54:39 2020 +0000

    fix(deps): update dependency buefy to v0.8.20

commit 818b674edd0a19bad2b6110048437014d79c185c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 03:53:41 2020 +0000

    chore(deps): update typescript-eslint monorepo to v2.34.0

commit d871f3bb717ecf3c4e4af1c0612c885ea188aef9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:27:09 2020 +0000

    chore(deps): update dependency prettier to v2.0.5

commit 8968ad5c92f0b89367911f56c9146835dc74560a
Merge: 698caee 743b54d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:24:42 2020 +0900

    Merge pull request #11 from ninoseki/renovate/typescript-3.x
    
    chore(deps): update dependency typescript to v3.9.7

commit 743b54de2c70ca48d9c71173da0f5eb8a68c93c1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:11:44 2020 +0000

    chore(deps): update dependency typescript to v3.9.7

commit 698caeee0f8749d124831c26031199ce9837c0ea
Merge: e6504af b68e103
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:09:26 2020 +0900

    Merge pull request #7 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update vue monorepo

commit e6504afa9090cb5a39af3effaf54e561fe95253c
Merge: 8014623 596ec38
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 10:24:35 2020 +0900

    Merge pull request #9 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit b68e103721e6912f7f8e42bc9462f7f97f886829
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:24:24 2020 +0000

    chore(deps): update vue monorepo

commit 801462395caaf89c210e890360a5826cf848843f
Merge: 084590b eead84f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 10:22:57 2020 +0900

    Merge pull request #8 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency @types/chai to v4.2.12

commit 596ec389dfa4dbc16ce07967fa563327c205b5d8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:21:54 2020 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit eead84fe0cdc2a8bffebab2d20e96a61607eccab
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:20:52 2020 +0000

    chore(deps): update dependency @types/chai to v4.2.12

commit 084590b209383f7696e7bf2583aadc30aab3297a
Merge: 2758822 86579b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:43:20 2020 +0900

    Merge pull request #6 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependencies

commit 86579b590d96bdb19feb52accae3ab6edebac493
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:33:25 2020 +0000

    chore(deps): pin dependencies

commit 27588222e64489481d7db1441099910a5b76dae6
Merge: 298ad10 1e10e30
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:32:14 2020 +0900

    Merge pull request #5 from ninoseki/renovate/configure
    
    Configure Renovate

commit 1e10e30b3d985c9a4703008c96e8fb7dd37a5ef1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:28:25 2020 +0000

    chore(deps): add renovate.json

commit 298ad10e3142adcb6c49cf37c11c7137f7396467
Merge: 5a09867 b960187
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 29 22:29:35 2020 +0900

    Merge pull request #4 from ninoseki/update-readme
    
    docs: update readme

commit b960187452998ccc2f7dd4ddded8e2fc39b534a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 29 22:26:44 2020 +0900

    docs: update readme

commit 5a098673639c85c606a71c2fc74e39ebb6688d39
Merge: e377748 aba40df
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 29 20:21:01 2020 +0900

    Merge pull request #3 from ninoseki/update-keywords
    
    feat: update keywords

commit aba40df3037cc12360e39896c964689a79c5d13c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 29 20:19:40 2020 +0900

    feat: update kewords
    
    Add kewords which are added in YARA v4.0

commit e377748514f24a30fdf45cad2795a2382ecad3a4
Merge: 5fcb4db 3941064
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 23:57:39 2020 +0900

    Merge pull request #2 from ninoseki/dev
    
    feat: update rule

commit 3941064ee3c5ae8d5b7af951349d4d46881a70f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 23:56:08 2020 +0900

    feat: update rule
    
    Add regexp, hex number, decimal number supports

commit 5fcb4db78e71d5211576b3952f2e7234c7e9a14e
Merge: 5681ee1 cc58365
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 20:50:06 2020 +0900

    Merge pull request #1 from ninoseki/dev
    
    first commit

commit cc583657e21547ffb53d3a4758be6456efc59c2c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 20:49:33 2020 +0900

    first commit

commit 5681ee187ef70048e058f2567d2cde084c9c4884
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 17:56:38 2020 +0900

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56e6f2fdca39289af240531831015c269b92801f
Merge: bb2e7c6 7d78c77
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 6 18:56:51 2021 +0900

    Merge pull request #68 from ninoseki/renovate/prettier-2.x

commit bb2e7c67b5467f9f272d1eadb51b17e3692e1ba1
Merge: 5ac7fe3 86e0894
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 6 18:56:40 2021 +0900

    Merge pull request #71 from ninoseki/renovate/highlightjs-9.x

commit 86e089405f9d81ac114e549cbc73caad206eafc0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 2 22:47:30 2021 +0000

    chore(deps): update dependency @types/highlightjs to v9.12.2

commit 7d78c77d4a2ffff1f34c3d728e44a9d584b35af0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 2 22:46:40 2021 +0000

    chore(deps): update dependency prettier to v2.3.2

commit 5ac7fe38977d6df8066ca12e6b4f758c00fe90b6
Merge: 6b116d9 df98fc5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:46:37 2021 +0900

    Merge pull request #70 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency @types/chai to v4.2.21

commit 6b116d9c7d1d5bfbe1056f3230353a4da4ce6872
Merge: 585820b 2426637
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:46:13 2021 +0900

    Merge pull request #72 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.2.3

commit 585820be2ec3cb60259b01fe2cce27574f0b5017
Merge: 1c72332 2291d01
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:46:06 2021 +0900

    Merge pull request #73 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update dependency @vue/test-utils to v1.2.2

commit 1c72332488beeede6a3b62265a6abfd15556d19a
Merge: 87c83f3 732fc54
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:45:59 2021 +0900

    Merge pull request #74 from ninoseki/renovate/highlight.js-10.x
    
    fix(deps): update dependency highlight.js to v10.7.3

commit 87c83f31741211b63cf9e5b0cdf2525fe8af874f
Merge: 0c4a5bd ae8a3de
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 3 07:45:09 2021 +0900

    Merge pull request #75 from ninoseki/renovate/eslint-plugin-vue-7.x
    
    chore(deps): update dependency eslint-plugin-vue to v7.15.0

commit ae8a3de7c760b859a754f6a7ffedc66a99e02083
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 02:59:09 2021 +0000

    chore(deps): update dependency eslint-plugin-vue to v7.15.0

commit 732fc54f7214d85aa3f70c15c1c6a63dc241a9a1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 02:58:38 2021 +0000

    fix(deps): update dependency highlight.js to v10.7.3

commit 2291d01c24a1b95c7479e7848a86372d44fdc3e9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 01:52:28 2021 +0000

    chore(deps): update dependency @vue/test-utils to v1.2.2

commit 2426637d2a862746bc746ff92095cae9bcfb3729
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 01:51:56 2021 +0000

    chore(deps): update dependency @types/mocha to v8.2.3

commit df98fc52484b11c3127f14024959061e2ea35ca3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 1 00:54:12 2021 +0000

    chore(deps): update dependency @types/chai to v4.2.21

commit 0c4a5bd4193750a5edd11e385512621f26a595f6
Merge: ecf74d7 6a97784
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Jul 1 21:57:23 2021 +0900

    Merge pull request #69 from ninoseki/renovate/buefy-0.x
    
    fix(deps): update dependency buefy to v0.9.8

commit 6a97784a6923babc557308e9509d7eb936ea369b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Jul 1 01:18:11 2021 +0000

    fix(deps): update dependency buefy to v0.9.8

commit ecf74d7e89a3fd6a37d7130cf5e1633dfce1bcfd
Merge: 58ce6d2 abddd75
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 20 18:19:29 2021 +0900

    Merge pull request #63 from ninoseki/renovate/core-js-3.x
    
    fix(deps): update dependency core-js to v3.14.0

commit 58ce6d23016fc1b046857ff09eda67530cd51a0b
Merge: 9fc6914 2a692d7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 20 18:19:17 2021 +0900

    Merge pull request #64 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency @types/chai to v4.2.19

commit 9fc6914f30027fa5e20207fce90ef43428316976
Merge: 52388bf 27e573f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 20 18:19:02 2021 +0900

    Merge pull request #65 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update vue monorepo

commit 52388bf8e46c9ca68ce61c0d12713c04b13f3778
Merge: b7a22e2 69805c4
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Jun 20 18:18:47 2021 +0900

    Merge pull request #66 from ninoseki/renovate/eslint-plugin-vue-7.x
    
    chore(deps): update dependency eslint-plugin-vue to v7.11.1

commit 2a692d790ab704f5c020455f9dea383574a2c8e9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Jun 20 01:09:20 2021 +0000

    chore(deps): update dependency @types/chai to v4.2.19

commit 27e573f2140a40f4e0e9fafe2fce454c7b71d49f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jun 14 08:14:43 2021 +0000

    chore(deps): update vue monorepo

commit 69805c48068334a3fceef837e3cfc8d60edadbca
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Jun 13 08:22:12 2021 +0000

    chore(deps): update dependency eslint-plugin-vue to v7.11.1

commit b7a22e2836897d767f49713de14a6ced46c34762
Merge: 8f7106b 6b776fc
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Jun 5 17:58:44 2021 +0900

    Merge pull request #67 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.3.0

commit abddd75c736c2b04a61a0dc28b67726ec87b9d4c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Jun 5 08:27:13 2021 +0000

    fix(deps): update dependency core-js to v3.14.0

commit 6b776fce219064a7b80d9cafdcb1ea8f60d33747
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Jun 1 02:12:00 2021 +0000

    chore(deps): update dependency prettier to v2.3.0

commit 8f7106bf98d410d8fd91957a4d303e04cf32fd7b
Merge: 50d1591 a202b8c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 28 18:29:49 2021 +0900

    Merge pull request #62 from ninoseki/update-dependencies
    
    chore: update dependencies

commit a202b8cf7c185e64dccab821266806b54b7d9203
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 28 18:26:03 2021 +0900

    chore: update dependencies

commit 50d1591c755416730d0ed786a197cfd4fa867c08
Merge: bf8eeeb 9a54632
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 28 18:23:13 2021 +0900

    Merge pull request #61 from ninoseki/add-new-operators
    
    feat: add new operators

commit 9a5463293ad3017dad7f355d60c91a0e5a40bf12
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 28 18:21:27 2021 +0900

    feat: add new operators

commit bf8eeeb67de9915f5a5ee7765eee2a77692f6d50
Merge: 15c6f0b 37ed922
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Apr 10 18:10:06 2021 +0900

    Merge pull request #59 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.24.0

commit 37ed92289e0fbbf2f1b5dbb56cbc7091c208440d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Apr 9 23:11:59 2021 +0000

    chore(deps): update dependency eslint to v7.24.0

commit 15c6f0b6d4137f4a6a80e3aaf4a50f9e404d5254
Merge: b0d9467 db9a300
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:25:01 2021 +0900

    Merge pull request #60 from ninoseki/renovate/eslint-plugin-vue-7.x
    
    chore(deps): update dependency eslint-plugin-vue to v7.8.0

commit b0d94678a82de959eade91b348b41aa9625cd689
Merge: 7b644df 46548f0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:24:47 2021 +0900

    Merge pull request #57 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.2.2

commit 7b644dfb2c0106cbff0f94c40bf09a39fd09493d
Merge: 43fb2ca f3a35ab
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Apr 6 10:24:40 2021 +0900

    Merge pull request #58 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency chai to v4.3.4

commit f3a35ab1162edda3e53898d548131c73d48ccb7e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Apr 2 19:17:14 2021 +0000

    chore(deps): update dependency chai to v4.3.4

commit db9a300dae364697b83e569a8b9bf316dbd89ef1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:06:40 2021 +0000

    chore(deps): update dependency eslint-plugin-vue to v7.8.0

commit 46548f01ca2d9099823079a54f53b7725a508832
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Apr 1 01:05:01 2021 +0000

    chore(deps): update dependency @types/mocha to v8.2.2

commit 43fb2ca4845316798469672343c5f561b0731911
Merge: cbb2402 e95b25d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:35:14 2021 +0900

    Merge pull request #55 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependency @vue/cli-plugin-unit-jest to 3.12.1

commit cbb24020e9be72afb0b36b71061b82fe4fac4e45
Merge: 65fff30 3050167
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Mar 3 19:35:06 2021 +0900

    Merge pull request #56 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.2.1

commit 3050167435e8a436f3f8852a1cbeb0a73483e54e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 01:20:58 2021 +0000

    chore(deps): update dependency @types/mocha to v8.2.1

commit e95b25d521bfe662134e075c8ccde114fb59c050
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 1 01:20:24 2021 +0000

    chore(deps): pin dependency @vue/cli-plugin-unit-jest to 3.12.1

commit 65fff30cb1462626992f3e59429e00bd8e19e304
Merge: bc1f71f c7e525b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 17:59:57 2021 +0900

    Merge pull request #54 from ninoseki/update-design
    
    chore: update design

commit c7e525b98e9d5be226f8ae6f51b1cb09b82dd0c7
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 16:40:00 2021 +0900

    chore: update design

commit bc1f71fdb3b985ebb268466b610d38d9f2a314e0
Merge: b378161 fadf5e9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 16:17:42 2021 +0900

    Merge pull request #53 from ninoseki/update
    
    Update

commit fadf5e9d8f4a26cf319a2e1173bdb69ac6f443f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 16:17:08 2021 +0900

    fix: change import path

commit 65b44f852db1c2a2af10526822b7eebc9ff09c49
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 11 16:16:58 2021 +0900

    chore: update dependencies

commit b378161b5b2f70a9b6877dc08c5b3de01afa89ae
Merge: 86ee97f fb1303f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Feb 4 08:43:37 2021 +0900

    Merge pull request #50 from ninoseki/renovate/vue-monorepo

commit fb1303f24f340a373bb3e3f6b4807d85492384b3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 13:56:47 2021 +0000

    chore(deps): update vue monorepo to v4.5.11

commit 86ee97f80bebec58c4f0b3520ccbf56a48686d45
Merge: d2409a9 47c6154
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:55:47 2021 +0900

    Merge pull request #51 from ninoseki/renovate/core-js-3.x

commit d2409a91443830ee538b1aff30e293bda6142e38
Merge: 4e111c7 bffd584
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:54:11 2021 +0900

    Merge pull request #49 from ninoseki/renovate/eslint-7.x

commit 4e111c7bca3a71e9e7c779f3d55b55d52ade69cf
Merge: 5a9518b 3cca944
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Feb 1 22:52:54 2021 +0900

    Merge pull request #52 from ninoseki/renovate/vue-property-decorator-9.x

commit 3cca94453cf1c9d0639f44da81892f834d31edda
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:50:53 2021 +0000

    fix(deps): update dependency vue-property-decorator to v9.1.2

commit 47c6154bc5805e449c6e144d646e578e8bebeed0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:49:52 2021 +0000

    fix(deps): update dependency core-js to v3.8.3

commit bffd584be68e45d3cb47bdcc76b3d84a18f2a46b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Feb 1 00:46:23 2021 +0000

    chore(deps): update dependency eslint to v7.19.0

commit 5a9518bc20caa20aa828b0ddea3fb0cc6a2017c0
Merge: 4d5eefe b5df7ed
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Jan 5 11:51:16 2021 +0900

    Merge pull request #45 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.3.1

commit b5df7ed8af57f66646818631a966bb49190c6c3a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Jan 4 21:09:40 2021 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.3.1

commit 4d5eefe657a835ba13104d59365508fc1d775439
Merge: fe998d3 3443407
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:22:03 2021 +0900

    Merge pull request #46 from ninoseki/renovate/core-js-3.x
    
    fix(deps): update dependency core-js to v3.8.1

commit fe998d3eb24d975da496c8d427533f1147f75bb6
Merge: 12bbe70 8c36c20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 17:21:48 2021 +0900

    Merge pull request #44 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.16.0

commit 12bbe70af5c32103f4e49ef0e42927c5f6d93125
Merge: 24152ef 0682de9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:18:24 2021 +0900

    Merge pull request #42 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.2.0

commit 24152efde0bd24351699394402472cb14028678c
Merge: b4d67c5 6b90a62
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:17:06 2021 +0900

    Merge pull request #43 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update dependency @vue/test-utils to v1.1.2

commit 3443407743d592084ea02a1788a3b5b217cd51aa
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:16:13 2021 +0000

    fix(deps): update dependency core-js to v3.8.1

commit b4d67c5255647f6df2d0e872623eb136a756949c
Merge: d62b315 e906b6b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Jan 1 11:15:01 2021 +0900

    Merge pull request #47 from ninoseki/renovate/highlight.js-10.x
    
    fix(deps): update dependency highlight.js to v10.5.0

commit e906b6b46cf1d56b5ff0065d4ca2f3aa7a76a510
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 02:08:10 2021 +0000

    fix(deps): update dependency highlight.js to v10.5.0

commit 8c36c20b45ac358fd6006c944f416a7dd9344ee8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 01:52:27 2021 +0000

    chore(deps): update dependency eslint to v7.16.0

commit 6b90a62d9ff9ea07eb0cf3a969e1b1fda48fe97a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:50:23 2021 +0000

    chore(deps): update dependency @vue/test-utils to v1.1.2

commit 0682de9b1113e8670c01985d54b12146ad43626e
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jan 1 00:49:15 2021 +0000

    chore(deps): update dependency @types/mocha to v8.2.0

commit d62b3151cd0d1fb8dee10ced5b6a7d7774292459
Merge: ed5f414 8f9233c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:55:00 2020 +0900

    Merge pull request #36 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.2.1

commit ed5f4146de2eb844ab7e9443f40f8936e146edc7
Merge: f083852 a70f68a
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:54:52 2020 +0900

    Merge pull request #35 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.15.0

commit f08385280aeb4433bb8fae592cfa336354a693d2
Merge: 3cc2ee2 781f9ee
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 17:54:42 2020 +0900

    Merge pull request #34 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8.0.4

commit a70f68adce948f05faa2ba12eef8c97263fae672
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 5 08:27:03 2020 +0000

    chore(deps): update dependency eslint to v7.15.0

commit 8f9233ccdb30b569b83ecebb84c7f123d41551d8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 5 02:16:52 2020 +0000

    chore(deps): update dependency prettier to v2.2.1

commit 781f9ee39ef9ee99e7a0486ac99fbb15c5c2753b
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 5 02:14:44 2020 +0000

    chore(deps): update dependency @types/mocha to v8.0.4

commit 3cc2ee2d60c2587b8b4cde8f59885f0b3a64019d
Merge: f86d2ec d026bf9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Dec 5 10:00:49 2020 +0900

    Merge pull request #41 from ninoseki/renovate/npm-highlight.js-vulnerability
    
    fix(deps): update dependency highlight.js to v10.4.1 [security]

commit d026bf91ef871cab76d62a2e5662c54cd7a48bd4
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Dec 4 20:34:50 2020 +0000

    fix(deps): update dependency highlight.js to v10.4.1 [security]

commit f86d2ec34e48170b421d041b9330bb78c27e88b1
Merge: d9c1fce b72b656
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:29:53 2020 +0900

    Merge pull request #38 from ninoseki/renovate/core-js-3.x
    
    fix(deps): update dependency core-js to v3.8.0

commit b72b6563d7feed318861a22101d332173c2d8a7d
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 02:25:41 2020 +0000

    fix(deps): update dependency core-js to v3.8.0

commit d9c1fce17a01f1bfaa39736d931ad68aeaec4473
Merge: a1aa0af 53ba6b3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Dec 1 11:23:33 2020 +0900

    Merge pull request #37 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update vue monorepo to v4.5.9

commit 53ba6b3534578e27c92b244c5b437c9c0597769f
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Dec 1 01:50:18 2020 +0000

    chore(deps): update vue monorepo to v4.5.9

commit a1aa0afd336a0fa4ee9936d93be507034bf6d7e1
Merge: 5c156b8 286ecd0
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 17:52:23 2020 +0900

    Merge pull request #14 from ninoseki/renovate/highlight.js-9.x
    
    chore(deps): update dependency @types/highlight.js to v9.12.4

commit 286ecd0d532db74efc87cedd39d6f600bbee0a22
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:53:00 2020 +0000

    chore(deps): update dependency @types/highlight.js to v9.12.4

commit 5c156b85523da030aff0271fa02d7a9f5ab10f80
Merge: fdbfbb2 33c4586
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:51:09 2020 +0900

    Merge pull request #29 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.12.1

commit fdbfbb21fd6d7067fe02ab5fc1717c7790df5c64
Merge: ee83717 4aff6c2
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:51:00 2020 +0900

    Merge pull request #28 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency @types/chai to v4.2.14

commit ee83717d645f430cab9b9d4b84b676ef1ae8b31a
Merge: 736f9d1 0d90356
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:50:40 2020 +0900

    Merge pull request #30 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update vue monorepo

commit 0d90356fb46b7cbc773ec59954076524e748b274
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:48:26 2020 +0000

    chore(deps): update vue monorepo

commit 736f9d1ea97e16210cbf85090b4cbf3b1a47b21b
Merge: 7fff635 cd55f0d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:45:41 2020 +0900

    Merge pull request #31 from ninoseki/renovate/buefy-0.x
    
    fix(deps): update dependency buefy to v0.9.4

commit 7fff6354bc821a8e7ffbbe3a5d5ea5fb69217116
Merge: 395268e b548360
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:45:30 2020 +0900

    Merge pull request #32 from ninoseki/renovate/highlight.js-10.x
    
    fix(deps): update dependency highlight.js to v10.3.2

commit 395268e5365af4dd682f695aa32828253fe0584f
Merge: 102f14a e2b62af
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sun Nov 1 11:43:06 2020 +0900

    Merge pull request #33 from ninoseki/renovate/vue-property-decorator-9.x
    
    fix(deps): update dependency vue-property-decorator to v9.0.2

commit e2b62af9a5caa504df77ddd2c28abbc4addbd77a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:28:00 2020 +0000

    fix(deps): update dependency vue-property-decorator to v9.0.2

commit b54836084ef09f651e1169e3424264551d9136ab
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 02:27:04 2020 +0000

    fix(deps): update dependency highlight.js to v10.3.2

commit cd55f0dc37995d3b8e667c5e71d39573d80b1ca7
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 01:31:22 2020 +0000

    fix(deps): update dependency buefy to v0.9.4

commit 33c4586d2bcda91c3c028506960753071694abbb
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 00:15:22 2020 +0000

    chore(deps): update dependency eslint to v7.12.1

commit 4aff6c2d3afb5876fe8e9997618bb70e2a689835
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Nov 1 00:14:07 2020 +0000

    chore(deps): update dependency @types/chai to v4.2.14

commit 102f14ae3ff57a6813169599d21333e0e33252c6
Merge: 5d1565a 0d938ea
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 22:04:21 2020 +0900

    Merge pull request #26 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.10.0

commit 5d1565a6bde5fdb9ccc1aba0298ef17cc194e8a9
Merge: 2b4c568 3b88e25
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Thu Oct 1 10:35:52 2020 +0900

    Merge pull request #27 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.1.2

commit 3b88e25e896b35021be188ba4e40917a6a913409
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:22:50 2020 +0000

    chore(deps): update dependency prettier to v2.1.2

commit 0d938ea088dbedefcf37b36c3c663b92ac57fe16
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 1 01:21:49 2020 +0000

    chore(deps): update dependency eslint to v7.10.0

commit 2b4c568926d7f14cc7049399ea49a74b36958b0e
Merge: 9a9d761 da50fb1
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 15:52:06 2020 +0900

    Merge pull request #24 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.1.1

commit 9a9d7610675a538367b4a503efadfe5cd8a906d9
Merge: d357893 7aa2bba
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 15:51:50 2020 +0900

    Merge pull request #25 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3.10.1

commit 7aa2bba2563c4b610bb4afdecd8ffa3b9a6ff711
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 02:06:50 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3.10.1

commit da50fb18ca46d2be7d0627d68f05a2c19e369af1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 02:05:49 2020 +0000

    chore(deps): update dependency prettier to v2.1.1

commit d35789387c95fe776ed26de1fc8c00f2ec4c2528
Merge: 19a954d 37cd799
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 09:38:19 2020 +0900

    Merge pull request #22 from ninoseki/renovate/vue-eslint-config-typescript-5.x
    
    chore(deps): update dependency @vue/eslint-config-typescript to v5.1.0

commit 19a954dd279715dd3ec32d1b068cb1348af90798
Merge: f36892a 672583f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Sep 1 09:38:11 2020 +0900

    Merge pull request #23 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7.8.0

commit 672583f065bc71620682a6abf46c2ee3d361df3a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 00:29:04 2020 +0000

    chore(deps): update dependency eslint to v7.8.0

commit 37cd799ffc0e3c41cfaf0f1fc93c30ffa714aa05
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 1 00:28:00 2020 +0000

    chore(deps): update dependency @vue/eslint-config-typescript to v5.1.0

commit f36892a4ffd43bb89c3a1c2ccd0230b6a658e96d
Merge: fd13840 c9ab608
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Tue Aug 18 10:52:00 2020 +0900

    Merge pull request #16 from ninoseki/renovate/mocha-8.x
    
    chore(deps): update dependency @types/mocha to v8

commit c9ab6084bfc89ea80693940d5af5fa104d4192ce
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Aug 17 20:13:53 2020 +0000

    chore(deps): update dependency @types/mocha to v8

commit fd138404fb55af55d6a50810ce18bf5362646b91
Merge: 2097626 c408822
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 8 07:51:35 2020 +0900

    Merge pull request #21 from ninoseki/update-renovate-config
    
    chore: update renovate schedule

commit c4088227520c5986a79e4547d2d14de434aa1a38
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Sat Aug 8 07:50:10 2020 +0900

    chore: update renovate schedule

commit 20976263d10401de0c4768488e7fc234bc6387b7
Merge: 1468814 d5a37e3
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:51:08 2020 +0900

    Merge pull request #13 from ninoseki/renovate/buefy-0.x
    
    fix(deps): update dependency buefy to v0.8.20

commit 14688140fee46b8019fff44f0a4fe23bd2fcf9a9
Merge: 5053ed2 d871f3b
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:50:53 2020 +0900

    Merge pull request #10 from ninoseki/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.0.5

commit 5053ed29d8cb9b0c758ea4cb8a59b81537f3a034
Merge: b005b09 8c0475e
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:50:22 2020 +0900

    Merge pull request #17 from ninoseki/renovate/eslint-7.x
    
    chore(deps): update dependency eslint to v7

commit b005b098fb2e00d12bb49963ade23e1088c93001
Merge: 8ac4cad da8ce0d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:50:11 2020 +0900

    Merge pull request #18 from ninoseki/renovate/major-typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v3 (major)

commit 8ac4cad9f805b94278b7eec3ba5d1df90d869ec7
Merge: c2bb4c5 6255e20
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:50:00 2020 +0900

    Merge pull request #19 from ninoseki/renovate/highlight.js-10.x
    
    fix(deps): update dependency highlight.js to v10

commit c2bb4c54203972b63c781bef65a91556c02c6b3b
Merge: 8d4f812 050973c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 17:49:37 2020 +0900

    Merge pull request #20 from ninoseki/renovate/vue-property-decorator-9.x
    
    fix(deps): update dependency vue-property-decorator to v9

commit 050973c251f4d209edd72f58635b9d6febfcbbe3
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 07:34:04 2020 +0000

    fix(deps): update dependency vue-property-decorator to v9

commit 6255e208b82536964c661c43828d0c898205d3b0
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:34:46 2020 +0000

    fix(deps): update dependency highlight.js to v10

commit da8ce0d4ac65a271f381bf1c98fa8c1d6a61cf29
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 06:33:47 2020 +0000

    chore(deps): update typescript-eslint monorepo to v3

commit 8d4f8128301c265dcd24cc7f3382f9695fc11c96
Merge: 8968ad5 818b674
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 15:32:29 2020 +0900

    Merge pull request #12 from ninoseki/renovate/typescript-eslint-monorepo
    
    chore(deps): update typescript-eslint monorepo to v2.34.0

commit 8c0475ee6f5dcb976367ae7341f5430ae996f87a
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 05:44:33 2020 +0000

    chore(deps): update dependency eslint to v7

commit d5a37e3b5351d0069e0f104d4a460f4a97e3c522
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 03:54:39 2020 +0000

    fix(deps): update dependency buefy to v0.8.20

commit 818b674edd0a19bad2b6110048437014d79c185c
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 03:53:41 2020 +0000

    chore(deps): update typescript-eslint monorepo to v2.34.0

commit d871f3bb717ecf3c4e4af1c0612c885ea188aef9
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:27:09 2020 +0000

    chore(deps): update dependency prettier to v2.0.5

commit 8968ad5c92f0b89367911f56c9146835dc74560a
Merge: 698caee 743b54d
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:24:42 2020 +0900

    Merge pull request #11 from ninoseki/renovate/typescript-3.x
    
    chore(deps): update dependency typescript to v3.9.7

commit 743b54de2c70ca48d9c71173da0f5eb8a68c93c1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 02:11:44 2020 +0000

    chore(deps): update dependency typescript to v3.9.7

commit 698caeee0f8749d124831c26031199ce9837c0ea
Merge: e6504af b68e103
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 11:09:26 2020 +0900

    Merge pull request #7 from ninoseki/renovate/vue-monorepo
    
    chore(deps): update vue monorepo

commit e6504afa9090cb5a39af3effaf54e561fe95253c
Merge: 8014623 596ec38
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 10:24:35 2020 +0900

    Merge pull request #9 from ninoseki/renovate/eslint-plugin-prettier-3.x
    
    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit b68e103721e6912f7f8e42bc9462f7f97f886829
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:24:24 2020 +0000

    chore(deps): update vue monorepo

commit 801462395caaf89c210e890360a5826cf848843f
Merge: 084590b eead84f
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 10:22:57 2020 +0900

    Merge pull request #8 from ninoseki/renovate/chai-4.x
    
    chore(deps): update dependency @types/chai to v4.2.12

commit 596ec389dfa4dbc16ce07967fa563327c205b5d8
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:21:54 2020 +0000

    chore(deps): update dependency eslint-plugin-prettier to v3.1.4

commit eead84fe0cdc2a8bffebab2d20e96a61607eccab
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 01:20:52 2020 +0000

    chore(deps): update dependency @types/chai to v4.2.12

commit 084590b209383f7696e7bf2583aadc30aab3297a
Merge: 2758822 86579b5
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:43:20 2020 +0900

    Merge pull request #6 from ninoseki/renovate/pin-dependencies
    
    chore(deps): pin dependencies

commit 86579b590d96bdb19feb52accae3ab6edebac493
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:33:25 2020 +0000

    chore(deps): pin dependencies

commit 27588222e64489481d7db1441099910a5b76dae6
Merge: 298ad10 1e10e30
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Fri Aug 7 09:32:14 2020 +0900

    Merge pull request #5 from ninoseki/renovate/configure
    
    Configure Renovate

commit 1e10e30b3d985c9a4703008c96e8fb7dd37a5ef1
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Aug 7 00:28:25 2020 +0000

    chore(deps): add renovate.json

commit 298ad10e3142adcb6c49cf37c11c7137f7396467
Merge: 5a09867 b960187
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 29 22:29:35 2020 +0900

    Merge pull request #4 from ninoseki/update-readme
    
    docs: update readme

commit b960187452998ccc2f7dd4ddded8e2fc39b534a9
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 29 22:26:44 2020 +0900

    docs: update readme

commit 5a098673639c85c606a71c2fc74e39ebb6688d39
Merge: e377748 aba40df
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 29 20:21:01 2020 +0900

    Merge pull request #3 from ninoseki/update-keywords
    
    feat: update keywords

commit aba40df3037cc12360e39896c964689a79c5d13c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 29 20:19:40 2020 +0900

    feat: update kewords
    
    Add kewords which are added in YARA v4.0

commit e377748514f24a30fdf45cad2795a2382ecad3a4
Merge: 5fcb4db 3941064
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 23:57:39 2020 +0900

    Merge pull request #2 from ninoseki/dev
    
    feat: update rule

commit 3941064ee3c5ae8d5b7af951349d4d46881a70f8
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 23:56:08 2020 +0900

    feat: update rule
    
    Add regexp, hex number, decimal number supports

commit 5fcb4db78e71d5211576b3952f2e7234c7e9a14e
Merge: 5681ee1 cc58365
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 20:50:06 2020 +0900

    Merge pull request #1 from ninoseki/dev
    
    first commit

commit cc583657e21547ffb53d3a4758be6456efc59c2c
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 20:49:33 2020 +0900

    first commit

commit 5681ee187ef70048e058f2567d2cde084c9c4884
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Wed Apr 15 17:56:38 2020 +0900

    Initial commit
