======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2a11aea474f233be54bbf819ba5a7099c9ba3f1a
Merge: 9f81fb6 d8eeeaf
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Mon Jul 18 07:36:29 2022 -0400

    Merge pull request #15 from ninoseki/imporove-base64
    
    Support both RFC2045 & non-RFC2045 base64 encodings

commit d8eeeafa05ccd5c4b06acf46af946527fbcd0bef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jul 18 08:40:25 2022 +0900

    refactor: support both RFC2045 & non-RFC2045 base64 encodings

commit 9f81fb65c9a53f4c4534404ce34938cbcf9f6f0e
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Fri Jun 17 08:44:41 2022 -0400

    expose get_category

commit c831bf75fd54a0b4e155b409ce1bbab4b51d09e8
Merge: e7e0727 edcf323
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Fri Mar 18 14:43:45 2022 -0400

    Merge pull request #14 from CybercentreCanada/re_to_regex
    
    Switch re to regex

commit edcf323ae66de1a346c9f22395eda5096ca6d6c4
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Mar 18 18:42:16 2022 +0000

    add regex to test requirements

commit 154277e554c64df8d09408cf36996b38598a967e
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Mar 18 18:40:50 2022 +0000

    Switch re to regex

commit e7e07270cfa37cb46a58b6a3a9b83ad2f7f8afb0
Merge: c90bdc0 6c90626
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Tue Jan 25 14:47:49 2022 -0500

    Merge pull request #12 from CybercentreCanada/exact_match
    
    simplify modifier functions; add exact match in absence of modifiers

commit 6c90626857dd62c3e701fcfd8ea8df06e4c008b3
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 19:43:15 2022 +0000

    use get() as expected

commit 18d7c0c0c56129810260515c4607d1105216c647
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 19:41:22 2022 +0000

    simplify modifier functions; add exact match in absence of modifiers

commit c90bdc055e3f8683149cc6897ed6d560139bcec6
Merge: 0407dd9 d44b3cf
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Tue Jan 25 11:36:51 2022 -0500

    Add checking sigma rules against samples

commit d44b3cfbfadc79079501678b15ef22ecd66af66c
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 16:29:17 2022 +0000

    group conditions

commit 217297f46fc10040fcc5daf94108de9224a34eda
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 16:12:37 2022 +0000

    Handle None cases

commit 79670d2bbdb17ea5c3f2c9ebf981f23b11784597
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 15:57:47 2022 +0000

    fix bug with comparing EventID

commit 7311cf9fa678e501ea44c8db664c99cc2c8f9e4f
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Mon Jan 24 19:38:09 2022 +0000

    fix tests

commit 5d9502c84484bc5621c889520bffb86d3697425d
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Mon Jan 24 16:06:51 2022 +0000

    Add checking sigma rules against samples

commit 0407dd988be547b991d7f5dd808707a01d02a8e7
Merge: 1aed9e8 cfb39c2
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Tue Jan 4 09:51:55 2022 -0500

    Merge pull request #10 from cccs-rs/master
    
    Library Bugfixes

commit cfb39c245abff9783d29ad79c1275006531cea49
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 31 18:25:05 2021 +0000

    bugfixes for tests

commit 29c7debcf5ebb446897af575aa71d45e2f83afe7
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 31 17:43:24 2021 +0000

    return no relevant rules if channel is missing

commit a23389d7ccf02ed5a80cee40afc7ef125f4456b0
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 31 15:57:49 2021 +0000

    return JSON output from checking logfile

commit e9469eba9de9ffaadd765a4998ac33ddc8844bc2
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 31 15:43:02 2021 +0000

    use sigma mapping to filter rules based on event category

commit abb0812134eee3d436a49994f6a7d9b6c629474f
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Thu Dec 30 19:11:03 2021 +0000

    dynamically create product-category mapping on setup

commit 425bcb27b9ac8c37f316bf1e0dfe8af6ef6a8721
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 17 12:58:02 2021 +0000

    fix value modifiers

commit 1aed9e8e04e8acc784ad3f3e65e80fba5def5856
Merge: 8c8b77e 278d2c6
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Tue Nov 9 11:00:04 2021 -0800

    Merge pull request #9 from CybercentreCanada/validator_cli
    
    add CLI for validator

commit 278d2c6a70fe896f04c3fd9baeb65131c6529b87
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Nov 9 18:57:29 2021 +0000

    add CLI for validator

commit 8c8b77ef8ae831a9d4d6fd95a169741559d511ee
Author: Kevin Hardy-Cooper <kevin.hardy-cooper@cyber.gc.ca>
Date:   Tue Sep 7 09:51:06 2021 -0400

    Only run relevant rules against events

commit d80a5e411ce2e5b27cc221c6967d7af6bf91c4bb
Merge: 9e91f52 3cbde3a
Author: cccs-kevin <59843993+cccs-kevin@users.noreply.github.com>
Date:   Fri Sep 3 14:04:14 2021 -0500

    Merge pull request #7 from CybercentreCanada/scanbug_pysigma
    
    Fixing bug to return True only if all items in list are present

commit 3cbde3a500c17404cdc51f3bf94c364d8449d25f
Author: cccs-kevin <59843993+cccs-kevin@users.noreply.github.com>
Date:   Fri Sep 3 14:58:22 2021 -0400

    Refactor for readability and efficiency

commit b47972aa53ff03fc035b67ad6a74e5cb8a756a5d
Author: Kevin Hardy-Cooper <kevin.hardy-cooper@cyber.gc.ca>
Date:   Fri Sep 3 13:47:01 2021 -0400

    Fixing bug to return True only if all items in list are present

commit 9e91f52a49e8bc2bdfe8bbac0dbc6f7080b51023
Merge: 4461e48 5fd7d92
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Thu Jun 10 09:31:03 2021 -0400

    Merge pull request #6 from CybercentreCanada/fix_overwrite
    
    Fix overwrite

commit 5fd7d926b20bb0daff8698e6af63f2f675e2a89b
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 16:50:57 2021 -0400

    whitespace PEP8 compliance

commit 897c5a6e31762196af777daed2ae03dab42a03dc
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 16:46:33 2021 -0400

    remove whitespace

commit f90000f6780b96e72fa35bcf2d030d45ddae9fcd
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 16:38:20 2021 -0400

    cleanup detection normalization

commit 8afe31082a8a885b27c4c1454657e8c2d0fd46b6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 14:19:29 2021 -0400

    remove regex compilation, fix tests

commit 109a3f3b11bfc53f65d709fd7d3ac7fdf2cea6b4
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 13:32:33 2021 -0400

    remove extra arg

commit a6c6df8ce4eaab5ab88915c86c677e1964ed741c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 13:31:42 2021 -0400

    combine if statement

commit a65bb1874434905362e774b0cac0acabf14a974b
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 13:28:30 2021 -0400

    whitespace

commit 21bf7ca0980840871ae6c568b9e7af7a92dbd636
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 13:04:42 2021 -0400

    fix return type

commit 48dac930e37d2ef305c36d7c49d1dab7bdc27688
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 10:39:23 2021 -0400

    refactor sigma str to regex to fix bug

commit 2bcb33221976c3f3ee8b3fa3ec2c027f4bdc4776
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Jun 8 17:31:20 2021 -0400

    turn and into or

commit eb0a4701dc5f709fe7244617db5a1b6c0f012a72
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Jun 7 18:32:43 2021 -0400

    fix map search where key names are same leading to misses

commit 4461e48174364f7c18b3479fed5d9ef197a6697c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Jun 3 10:01:18 2021 -0400

    update test with signature_source

commit da3cc9ab381272f278dafd41c683dcf44494b7a8
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 2 23:23:00 2021 -0400

    add signature_source to Signature obj and Alerts

commit 2e0c307b709d8a74b401a9c6299173e527486331
Merge: bc2dcf0 09a0641
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Mon Apr 19 14:25:51 2021 -0400

    Merge pull request #5 from CybercentreCanada/fix_alert_id
    
    sigma rules now identified by id not title

commit 09a0641a0178aaf672a7da03bba251a17f4a779a
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 19 14:20:32 2021 -0400

    fix test

commit 565e7c416ca3b3f8a281e94c34a4049000693d77
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 19 14:15:55 2021 -0400

    sigma rules now identified by id not title

commit bc2dcf07ca4f234d37d8676d824361f386236871
Merge: 7e0adbc 31a1c6a
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Tue Apr 13 11:19:45 2021 -0400

    Merge pull request #4 from CybercentreCanada/add_id
    
    add id to signature

commit 31a1c6a8e46a83774fcc342581c28ec9553318bf
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Apr 13 11:18:08 2021 -0400

    remove whitespacwe

commit 30b54811516aa7bf6800fbdfa1b9bd03c4dae697
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 12 16:45:57 2021 -0400

    fix sigma_scan tests

commit 1595a64d49ce7e4ec45c6ba78a748164ecef51e0
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 12 16:39:35 2021 -0400

    fix broken tests, signature

commit 459cd0af5d89b5ef3029b12b92c4ba82b9a1592f
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 12 15:17:30 2021 -0400

    add id to signature

commit 7e0adbc6b9b57d90905831470db76e8c638ec845
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 12 09:15:07 2021 -0400

    add logging for unsupported sigma rule

commit 9366a7bb9ba8f47aab2f18cba6ab014215dcc595
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 24 14:52:15 2021 -0400

    better error handling

commit 2ac7f947dc4ed2636b11a0536c72648551f4ee73
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 18 15:01:35 2021 -0400

    cleanup tests

commit 53376a717d4a39f93f3ec0a3e2b7abf034709c76
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 18 14:38:32 2021 -0400

    handle both evtx and xml

commit 1bb17cd366837476f5f76138295d65467bf0820d
Merge: 2b8a7ea 0cd3353
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Wed Mar 17 11:45:20 2021 -0400

    Merge pull request #3 from CybercentreCanada/unit_tests
    
    Unit tests

commit 0cd335329c47a9a118858df3c5e93ee4fff8220c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:32:57 2021 -0400

    fix typo

commit 9e87ae0764fa18df9f47cc5214098b21174feb94
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:25:52 2021 -0400

    add codecov

commit cc114603499605a7f2e6c14b2a2b3e7e2ef3d3b6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:12:13 2021 -0400

    fix yaml typo

commit bf4aa95bf462899a6eec14052351ca7f7d133ebe
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:10:21 2021 -0400

    add requirements to tests

commit 6c5e4ca2a1b3fcf920df390eab628d3121651dec
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:04:58 2021 -0400

    add test pipeline

commit f7fc3da6a28bf663ebcdc5c5703e6f420abe6a65
Merge: 8e92a93 2b8a7ea
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 10:56:36 2021 -0400

    fix merge conflict

commit 8e92a9361edda152591e4dd644207943bf3f3ca6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Fri Mar 12 16:07:53 2021 -0500

    change paths

commit 8cafcb0bd93c6851bd017278551b6f00c93724e4
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 11 16:13:53 2021 -0500

    reorganize test xml files

commit ebd371c3068bd17c2249315e4e600d7031fe8e4f
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Mar 8 10:24:42 2021 -0500

    create test xml hit on rule

commit 84939977c2c75755f7582c8a6bfd31a4a6522565
Merge: 0b1a145 8cfc457
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 4 15:18:58 2021 -0500

    merge cleanup and unit_tests

commit 0b1a1455cf0d1b659276b6112498583a319ba3a1
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 4 15:09:42 2021 -0500

    test create logfiles

commit 8cfc457e71f6f7141979a584508336e84185e147
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Mar 2 15:48:15 2021 -0500

    fix regex test cases, sigma regex scan

commit 2308a8c051e64af197e6e9e0876fad24fa0e1d5c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Mar 2 14:59:30 2021 -0500

    sigma regex test

commit adcef6b5ddfa14f3d8cd87cefceacc61e5257361
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Mar 2 14:42:33 2021 -0500

    sigma regex test

commit 5a5135cdd19d03417e79f13c71f42e04872fc24d
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Tue Mar 2 14:29:13 2021 -0500

    Slightly clarify some tests strings

commit 73d21dd4d36f493e4e9420fb7eb710cbcdd4a8bc
Merge: 63924f9 cddd3ac
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Tue Mar 2 12:59:58 2021 -0500

    Merge branch 'cleanup' of github.com:CybercentreCanada/pysigma into cleanup

commit 63924f95423dad7f9791962b2930a55b01e73b50
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Tue Mar 2 12:59:52 2021 -0500

    fix modifier bug

commit cddd3ac4891753652de415211ae200dac83f68c3
Merge: 2dc3f74 6f6bab5
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Mar 1 20:18:40 2021 -0500

    add xml, fix x_of bug

commit 2dc3f74f3c33635b260831305a5c9020c78502da
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Mar 1 20:14:06 2021 -0500

    add xml, fix x_of bug

commit 6f6bab513004d4701ea253376e2822b8fc359d74
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Mon Mar 1 16:48:08 2021 -0500

    Fix bug, add test for bug

commit 1ae30d8d851a98835051c9dd162ac417255e8fd5
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Mon Mar 1 16:47:55 2021 -0500

    Simplify parser a little

commit ea8de984b08e26fb44dbc4c8a25eda61be1b333d
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Sat Feb 27 14:34:54 2021 -0500

    Refactor matching logic closer standard

commit bdd7e1ecb6725ebb407a985b5120d6609d538af1
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Fri Feb 26 15:24:53 2021 -0500

    adding rule verification

commit 1614066317016dd40c1466ff20741cd346c70bd0
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Fri Feb 26 15:12:44 2021 -0500

    Style guide refactoring

commit d01afc6d9df85a283de8cb3fb1f8e4a5d9f780d6
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 23:39:12 2021 -0500

    simplify the x_of logic

commit c60c2ee9778179b370825d21968c9718b02ce0a9
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 17:00:07 2021 -0500

    creating script to generate logs which hit

commit 263ea89b4db74acd958708d46e83211b806ae297
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 16:15:27 2021 -0500

    added logs

commit 07fa4f22effc74e16e400283269fdb54a4f33686
Merge: f1b1d9f 1367874
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:54:40 2021 -0500

    Merge branch 'unit_tests' into cleanup

commit f1b1d9ffdc63d7e6c4bf2784a4adb5a6cdb26b4d
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:54:24 2021 -0500

    tidy imports

commit 87d797c16c71669ebca8b1dd0eb57f78aac6b217
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:53:50 2021 -0500

    remove empty file

commit 1367874cf71c8246713dc02ea558c42a83a87971
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 14:46:21 2021 -0500

    add sysmon logs

commit a1031d0f6f470613735e2cbaa2aca5955f0fc8d4
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:08:02 2021 -0500

    remove file

commit 005e178d20fddcbd89add4f656256117f113915a
Merge: ade3a95 3e45dd0
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:07:29 2021 -0500

    Merge branch 'unit_tests' into cleanup
    
    # Conflicts:
    #       sigma_signature/parser.py
    #       tests/test_sysmon_event.py

commit ade3a9510d81af4608a27a0c20f41562012fe377
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:03:24 2021 -0500

    A bunch of refactoring

commit 3e45dd0500636e32dbecd3b917a7aa279d13ecbd
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 09:29:05 2021 -0500

    fix identifier_rule

commit 2b8a7eac5bc11a9c1b3625c73e4831a04dc9fcbe
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 09:00:52 2021 -0500

    remove deleted rules

commit a88ab41cc9c0f1e65aaca5e653ce75440d581ab1
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 17:23:59 2021 -0500

    delete cache file

commit f54792167bc61499ab68a200d9a01463aed6f041
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 17:23:51 2021 -0500

    Merge test directories

commit 4a8b0dbcd2317f85680db44dd48b314b3dbd5eb6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 17:19:32 2021 -0500

    added log file

commit 640002e691bf3c050d9d0aa0c4e0c1470a4c608e
Merge: 596f857 b663f36
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 17:16:38 2021 -0500

    Merge branch 'unit_tests' of github.com:CybercentreCanada/pysigma into cleanup

commit 596f857048924a68c9bbd3dc2fcab066ef66da45
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 17:16:03 2021 -0500

    Use objects for signatures

commit 5e25f70c6e8254efae97eef73298654bf7bfb452
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 16:15:03 2021 -0500

    reorganize tests

commit 54995213042e152920ca8aff7aebc94ff0ad7bb9
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 16:05:30 2021 -0500

    count failed rules rather than failing overall

commit 661f7a468b6eb0142b1df69c9dea30baecb1d905
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 15:56:25 2021 -0500

    Test by loading all signatures from the sigma home repo

commit b663f365c2023c8e5655e0ac281ecb1900d1cb16
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 15:24:51 2021 -0500

    remove debug, add test signature

commit 89da52111357410118cc2747a87bff560d66aac3
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 15:06:44 2021 -0500

    Start adding testing functions

commit 197896a522ea96ee26bb62e2fedd7585e2a101f1
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 15:06:28 2021 -0500

    Unpin dependency versions

commit 908e424f39ce7ee972e81f180b397f3130511a38
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 15:05:37 2021 -0500

    Rename package module

commit 329c4e045ec7717cce21e083435578f3012aba9b
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 14:34:46 2021 -0500

    cleanup

commit a88cd6a0ffdf3df24c4e896f486228c3a468fa2c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 12:33:49 2021 -0500

    initial tests

commit 4dee29fcb4a3417f78fd2d8bd335d43073509152
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Feb 22 20:58:18 2021 -0500

    sync library with service

commit f5b007822bd863b700933ab662438f6971157da2
Merge: f3dbee5 417c1e9
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Feb 8 10:15:35 2021 -0500

    Merge branch 'master' of github.com:CybercentreCanada/sigma-signature-library

commit f3dbee5d44323d55178b417e8eb031b6d9b21260
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Feb 8 10:13:03 2021 -0500

    modify rule object for rule parsing

commit 417c1e95f376942dcc05997d507b5f847044140c
Merge: 6979ffd e08a011
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Thu Jan 28 13:14:24 2021 -0500

    Merge pull request #2 from CybercentreCanada/multiple-files
    
    AL-696 Build a sigma service

commit e08a01157992a946780f122a803fbce64619b315
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Jan 26 10:45:17 2021 -0500

    remove xmltodict

commit 91e11fc5b65b2bc0864a654983cde089392e1d69
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Jan 26 10:25:14 2021 -0500

    removed XML support

commit 305e914e07f2117e17e0449696632059f8fe85c6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jan 20 10:58:24 2021 -0500

    small optimization

commit e4c2af04bf821b4177a4c9c9392f2b8afea0e5d6
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Tue Dec 15 15:23:10 2020 -0500

    added a simple validator

commit 15c9ca1b9436543b183ff30a4104992f46324182
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Dec 14 14:57:15 2020 -0500

    error if there's no detection element

commit db9f66461bab45197cbc5f230d3d95cbd96fc784
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Dec 14 14:56:48 2020 -0500

    don't load test rules anymore

commit 8c37da587458bc17c20111d911a76eaacf628d39
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Nov 18 12:55:21 2020 -0500

    added title

commit b6f8c2a5371975111e757dbc0a8f227570d2ea19
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Nov 2 10:21:33 2020 -0500

    stop handling near-aggregation

commit 6badff11ef0b78fac818c31b6b49e931d6f5bf4f
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:34:53 2020 -0400

    bump version

commit 49cf94d28c5ccdb23b345042c13f0712defd8c35
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:34:45 2020 -0400

    added class to handle event scanning

commit 9f6e88774c036f9521a5ef003c13011892949e2f
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:34:15 2020 -0400

    removed import

commit b4612ea5c9641270e741f22031f0b96d47db9e53
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:33:33 2020 -0400

    added sigma filename to alert

commit cf18562ac8f936ded66f8479a8a13e64e57dfca3
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:32:44 2020 -0400

    compartmentalized signature loading functionality

commit 6c0e370436f5bd913911e742897c1bc52094fe6f
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:31:35 2020 -0400

    moved rules out of package

commit 5201eec6289d2f5ae1bf9315c27ab775c1ec3968
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Sep 23 13:20:30 2020 -0400

    moved library files into a python package

commit 7721e42a8726f2a7d0c3da515cb8d705af1c51a1
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Sep 21 11:58:32 2020 -0400

    update requirements

commit ee1ab24cb0d28cd81c2bbcb545fbca1c2d778d2a
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Sep 21 11:57:32 2020 -0400

    handle single event

commit 50a0e61a9c8bbe16a10f3c7ec915aee6dd2d0777
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Sep 16 11:53:25 2020 -0400

    main parser function now parses multiple rules per file
    
    also, the function will take a list of filenames instead of reading from STDIN

commit 911954855be651bec865836f02cc4499a0f03a72
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Sep 16 11:51:27 2020 -0400

    create gitignore

commit 6979ffd2ff4b3a1e3e6db4644012cf6f015bd1bb
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 14:00:39 2020 -0400

    Update README.md

commit 2fd6467f1e10a8722ab39b9049e0d9e3f240c9f4
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:57:30 2020 -0400

    Add files via upload

commit e2e64e4262385b2082e12d61e16edb36c458a2b6
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:55:07 2020 -0400

    Delete dllload2.xml

commit 93ea5c328b25e6b68d76b4206f0b8f32a835a364
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:57 2020 -0400

    Delete dllload1.xml

commit f8a349025eea2724e9a6c75a41ac5f61ed4e52b6
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:48 2020 -0400

    Delete modifier_test.xml

commit 9e0d4e702054f8ba98f4823b3f28e0c6d03e5684
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:35 2020 -0400

    Delete test_n.xml

commit 33119846bdfa94dc94c6a0125f9ec8fbc4424844
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:27 2020 -0400

    Delete test_m.xml

commit e1ea3654ad9e5e53c18d384167a6825cb7744622
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:15 2020 -0400

    Delete test_l.xml

commit f2aa826d2d2fd6c6d83bd6425c5d819f90cc03f4
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:05 2020 -0400

    Delete test_k.xml

commit 484dd0d0c291523c831ae410d85dea6cceee5a38
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:53:55 2020 -0400

    Delete test_j.xml

commit 5a65866d8d6003e024b66873624b4d292e9d9a1d
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:53:44 2020 -0400

    Delete test_i.xml

commit 24e3f6e237d61ae3dd9057c982e808845005a270
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:53:32 2020 -0400

    Delete test_h.xml

commit 9c126d2bd81fb746c6f0f3be9c3c4926e7fefd2d
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:53:23 2020 -0400

    Delete test_g.xml

commit 6831587c9498ca61bb2fbe59842264c41bcc7c06
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:51:36 2020 -0400

    Delete test_f.xml

commit 1b5fd16c54c19061bdc1b44f57a1390605fcc680
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:51:21 2020 -0400

    Delete test_e.xml

commit 74dedd6e002bce6f5b206163e2f490a2f4cd1ec5
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:51:10 2020 -0400

    Delete test_d.xml

commit 5f55685867c630f2fecfa137df686e988a9d5a19
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:50:58 2020 -0400

    Delete test_c.xml

commit 8ad5d789fb0eb87afdcd09ba245575357313e0cd
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:50:45 2020 -0400

    Delete test_b2.xml

commit db852b9c66dea05e089a5189cc84da28c9cd1db8
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:50:35 2020 -0400

    Delete test_b1.xml

commit d6f76989dcd0789035071d9a67dcc127e28a9f96
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:50:25 2020 -0400

    Delete test_a.xml

commit da253e498a549b1869f00a6f6bf4033d2ab3b260
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:45 2020 -0400

    Delete 1_of_them.yml

commit 23434ddafb3efd3a6de45f9977cf1bf5d03528e3
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:35 2020 -0400

    Delete event_22.yml

commit 16c4ebe2b42e6a2614e14fb9928f0fcd1ba3ce8f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:26 2020 -0400

    Delete methregistry_or_methprocess_and_not_filterprocess.yml

commit 1f9afa3495c5583207048fc157af9fce84fcfcfe
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:14 2020 -0400

    Delete modifier_test.yml

commit 2e4cba5268a71ff4faf081b4f9df9449576b2d62
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:05 2020 -0400

    Delete multi_conditions.yml

commit 6ec896ccf4300e278eac3410b3f44d916423c225
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:51 2020 -0400

    Delete selection.yml

commit c0e17e62ad6b53070fa5ad49fccd02b81c39cb4e
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:40 2020 -0400

    Delete selection_and_1_of_combination.yml

commit d2c769d06bf2c6252e053f3f486f149a35564489
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:27 2020 -0400

    Delete selection_and_not_exclusion.yml

commit 9dfb0b2a1b98187196969cc723358f1dff5ee641
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:18 2020 -0400

    Delete selection_and_not_falsepositive.yml

commit d7f31855e84986a31663a1cf71e345ec39247cc2
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:07 2020 -0400

    Delete selection_and_not_filter.yml

commit 5a1fc93b9f6a7eea8f4df880410d3c0761887036
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:59 2020 -0400

    Delete selection_and_not_filter1_or_filter2.yml

commit 491d52b9aa4c20159d5c4b41779c6ce90339fa96
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:49 2020 -0400

    Delete selection_and_not_ini_or_intel.yml

commit 29e826787e9a1c884e11d8801d1ce11f43ffe31b
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:41 2020 -0400

    Delete selection_reg.yml

commit 3fc8ed65f73e60152c33788ab956b93458bd0872
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:28 2020 -0400

    Delete selection_reg1.yml

commit 671eedcb06d3b9970a7329a37bf06de9e4b14768
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:15 2020 -0400

    Delete selection_registry_and_not_exclusion_images.yml

commit 649b72940f7865196813aa55b4d4193e21000e44
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:05 2020 -0400

    Delete selector.yml

commit f835e3463ceade70f4c5287e7a373e844d09283c
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:46:52 2020 -0400

    Delete time_test.yml

commit 9c0e243074e777ba40d5e0c8396129006915b0a8
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:46:16 2020 -0400

    Delete test

commit 7674fabcb8390166ff9948c0c22a9954946fcd00
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:45:56 2020 -0400

    Delete sysmon_possible_dns_rebinding.yml

commit ae71b637569303df12b73fe34460c7f87e28e295
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:45:40 2020 -0400

    Delete sysmon_cmstp_execution.yml

commit 051ef2f198a3847237b1157fa5506e22f07d7268
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Aug 20 14:39:37 2020 -0400

    Update README.md

commit c1fc7b79d882cfe036004b2779f1aba9330b36ff
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Aug 20 12:08:56 2020 -0400

    Update README.md

commit 1165cd572108c4ec036d87b9c7b660fa9e400a49
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Aug 20 12:06:45 2020 -0400

    Update README.md

commit d586458e2537f3863affdc4f45f283e18fdd0a5f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 16:48:04 2020 -0400

    Add files via upload

commit 5160dacf286c9c13b0502eb675f88dde1c4aad30
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:41:37 2020 -0400

    Add files via upload

commit 709b238a4553f98202b39e687261b80481316414
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:40:51 2020 -0400

    Create test

commit cafad00b3e11c2c556fd0b1d82d708e1855b2c01
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:39:57 2020 -0400

    Delete test

commit a899e2e751d93041944f60ae984f95546d4fd702
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:38:13 2020 -0400

    Create test

commit f4cbbeabaeb367d3724e03ef2a43c1b9a3f34746
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:38:00 2020 -0400

    Delete rules

commit 503c517f66c1b13d07ffe4e0195687f53563533b
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:37:03 2020 -0400

    Create rules

commit 55bf8831661aadaa5b683f4704d26951158520eb
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Sun Aug 16 22:51:07 2020 -0400

    Add files via upload

commit 1e990e5b6b36826d0e244f8c58836dc4d9c0d71f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Sun Aug 16 22:46:05 2020 -0400

    Add files via upload

commit a34bfca2ac58613be11485acab10ca12df34630c
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 10 16:39:25 2020 -0400

    Add files via upload

commit f7fd2400929234800ff57d59d1fc5034aa5dfc4a
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Aug 4 12:17:29 2020 -0400

    Add files via upload

commit 1251cc01c70b1266812a6075618dac89e0f55686
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Aug 4 12:16:51 2020 -0400

    Add files via upload

commit 91d4e1a47599fa5d83f7f043540254c57def5e4e
Merge: 96bfc0b 807373b
Author: cccs-kevin <59843993+cccs-kevin@users.noreply.github.com>
Date:   Wed Jul 29 12:50:15 2020 -0400

    Merge pull request #1 from psharma-21/requirements
    
    Added requirements.txt file for easy python module installation

commit 807373bbec571c5ac3e47da903a59b3b81875483
Author: cccs-kevin <kevin.hardy-cooper@cyber.gc.ca>
Date:   Wed Jul 29 11:19:52 2020 -0400

    Added requirements.txt file for easy python module installation

commit 96bfc0bc1bddea6fa67f7680a0bed83c27f9d652
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jul 29 10:47:39 2020 -0400

    Add files via upload

commit d051b4486c74807f91aa4fd03341151aecdd9faf
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jul 29 10:27:19 2020 -0400

    Add files via upload

commit 4bb743717cd3c39d378d616a557ffc3a3de69428
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jul 29 10:12:44 2020 -0400

    Add files via upload

commit ca1e51e31dfeb35206506e8ebe9f40e61bc76289
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 16 16:19:16 2020 -0400

    Add files via upload

commit caefb41fd75ca34612144de7ac5370b176e83bec
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 16 16:18:55 2020 -0400

    Add files via upload

commit ebf3bcd44f08602984224885784eeb7bf405c74f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 16 16:18:39 2020 -0400

    Add files via upload

commit 2676770f717bb528c74bd12dd631a624c39e49b7
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jul 15 13:08:16 2020 -0400

    Add files via upload

commit 980e33c9ea552c93876d61d5df9410c208ef1cfd
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:20:43 2020 -0400

    Delete methregistry_or_methprocess_and_not_filterprocess.yml

commit df1b24c680faa0990a8e6ee7590a6b5c75e82547
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:20:27 2020 -0400

    Delete multi_conditions.yml

commit ec6a9ddde1ef755d2979e49c15c48742f96a9694
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:20:16 2020 -0400

    Delete selection_and_1_of_combination.yml

commit d54a16a21339ec30511962509c61a7de656c2ea1
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:20:03 2020 -0400

    Delete selection_and_not_exclusion.yml

commit 69a7e98505f70634377f032978f817999c1fb4e8
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:19:53 2020 -0400

    Delete selection_and_not_falsepositive.yml

commit 6ef3edc4457e8b12ef67dffe888f1f6164d7bbc2
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:19:42 2020 -0400

    Delete selection_and_not_filter.yml

commit 5d825a47aa6a82b29225e70dfdb88207ad5f893b
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:19:19 2020 -0400

    Delete selection_and_not_filter1_or_filter2.yml

commit 261c695134557e8bcb343daf292156c1b2bcc690
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:19:07 2020 -0400

    Delete selection_and_not_ini_or_intel.yml

commit b4165ad7a158c91364ad63a19fdc0e6b2d801693
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:18:56 2020 -0400

    Delete selection_reg.yml

commit e88678cd987ef7076ac2538a44360929b4bc1974
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:18:47 2020 -0400

    Delete selection_reg1.yml

commit 883665be391407c10595d9f68cf6f92ce95ac919
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:18:36 2020 -0400

    Delete selection_registry_and_not_exclusion_images.yml

commit dc3fb9ac92e0b2f128056edb7a10e344b7618c9a
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:17:56 2020 -0400

    Delete selector.yml

commit 998cf4fda582dcd76102f737d4e7bc68a82627af
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:17:39 2020 -0400

    Delete time_test.yml

commit e7be8a4648ea9402b1cd31d5771863d1f232b536
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:17:15 2020 -0400

    Delete selection.yml

commit de0a8d580d5428b1c431e8acb888e2301cedf177
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:16:25 2020 -0400

    Add files via upload

commit 1c64be99576bf7e56587bcc975064f34155ef302
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:15:27 2020 -0400

    Rename event_22.yml to test_rules/event_22.yml

commit bc6c6a148a8dd31b0846d1e7894bba77d559780a
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:14:14 2020 -0400

    Rename 1_of_them.yml to test_rules/1_of_them.yml

commit 81cfc801a509496fb4b5b516933024ec1b8a3fce
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:11:18 2020 -0400

    Add files via upload

commit 990e739b0a69e21f6f2739a51a45420f8fb7392f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 9 14:39:31 2020 -0400

    Add files via upload

commit fd0b533e0354010948d4f9a48365eea5a092603f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 9 11:59:45 2020 -0400

    Add files via upload

commit f796cd76970f9cc27a534b57917e77fb74c55561
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Jul 7 11:39:29 2020 -0400

    Add files via upload

commit 650f3619a64a0790447029f6d1c9869abc6e631f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Jun 30 16:47:09 2020 -0400

    Add files via upload

commit c332247d772ae369808eee7e282aa49ea75a3d6a
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jun 22 16:50:53 2020 -0400

    Add files via upload

commit 46447d69bd371e6fb89b98c86b19e95e6faa3cfb
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Jun 19 17:39:44 2020 -0400

    Add files via upload

commit 855b9fbd3d809d80af1b2d0080d0026e33b68ab4
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jun 18 15:55:59 2020 -0400

    Delete main.py

commit 1c5f55d5365826152dc6a9648fe8b31f169ab707
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jun 18 15:55:15 2020 -0400

    Add files via upload

commit 8229d2376b4d5a5bb57ab7d4b4e174d1ca8190e9
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Jun 16 18:14:02 2020 -0400

    Add files via upload

commit 7b93ae574fede3271d5d409d62b8c14a61e8bc5e
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jun 11 11:45:46 2020 -0400

    Add files via upload

commit 9ecf6f1b7203af4235eb09f8605289bb5b42880b
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jun 10 16:06:22 2020 -0400

    Add files via upload

commit e42c721f40bb99dea470abdb478810ff6f458119
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu May 28 16:20:37 2020 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2a11aea474f233be54bbf819ba5a7099c9ba3f1a
Merge: 9f81fb6 d8eeeaf
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Mon Jul 18 07:36:29 2022 -0400

    Merge pull request #15 from ninoseki/imporove-base64
    
    Support both RFC2045 & non-RFC2045 base64 encodings

commit d8eeeafa05ccd5c4b06acf46af946527fbcd0bef
Author: Manabu Niseki <manabu.niseki@gmail.com>
Date:   Mon Jul 18 08:40:25 2022 +0900

    refactor: support both RFC2045 & non-RFC2045 base64 encodings

commit 9f81fb65c9a53f4c4534404ce34938cbcf9f6f0e
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Fri Jun 17 08:44:41 2022 -0400

    expose get_category

commit c831bf75fd54a0b4e155b409ce1bbab4b51d09e8
Merge: e7e0727 edcf323
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Fri Mar 18 14:43:45 2022 -0400

    Merge pull request #14 from CybercentreCanada/re_to_regex
    
    Switch re to regex

commit edcf323ae66de1a346c9f22395eda5096ca6d6c4
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Mar 18 18:42:16 2022 +0000

    add regex to test requirements

commit 154277e554c64df8d09408cf36996b38598a967e
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Mar 18 18:40:50 2022 +0000

    Switch re to regex

commit e7e07270cfa37cb46a58b6a3a9b83ad2f7f8afb0
Merge: c90bdc0 6c90626
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Tue Jan 25 14:47:49 2022 -0500

    Merge pull request #12 from CybercentreCanada/exact_match
    
    simplify modifier functions; add exact match in absence of modifiers

commit 6c90626857dd62c3e701fcfd8ea8df06e4c008b3
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 19:43:15 2022 +0000

    use get() as expected

commit 18d7c0c0c56129810260515c4607d1105216c647
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 19:41:22 2022 +0000

    simplify modifier functions; add exact match in absence of modifiers

commit c90bdc055e3f8683149cc6897ed6d560139bcec6
Merge: 0407dd9 d44b3cf
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Tue Jan 25 11:36:51 2022 -0500

    Add checking sigma rules against samples

commit d44b3cfbfadc79079501678b15ef22ecd66af66c
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 16:29:17 2022 +0000

    group conditions

commit 217297f46fc10040fcc5daf94108de9224a34eda
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 16:12:37 2022 +0000

    Handle None cases

commit 79670d2bbdb17ea5c3f2c9ebf981f23b11784597
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Jan 25 15:57:47 2022 +0000

    fix bug with comparing EventID

commit 7311cf9fa678e501ea44c8db664c99cc2c8f9e4f
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Mon Jan 24 19:38:09 2022 +0000

    fix tests

commit 5d9502c84484bc5621c889520bffb86d3697425d
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Mon Jan 24 16:06:51 2022 +0000

    Add checking sigma rules against samples

commit 0407dd988be547b991d7f5dd808707a01d02a8e7
Merge: 1aed9e8 cfb39c2
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Tue Jan 4 09:51:55 2022 -0500

    Merge pull request #10 from cccs-rs/master
    
    Library Bugfixes

commit cfb39c245abff9783d29ad79c1275006531cea49
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 31 18:25:05 2021 +0000

    bugfixes for tests

commit 29c7debcf5ebb446897af575aa71d45e2f83afe7
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 31 17:43:24 2021 +0000

    return no relevant rules if channel is missing

commit a23389d7ccf02ed5a80cee40afc7ef125f4456b0
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 31 15:57:49 2021 +0000

    return JSON output from checking logfile

commit e9469eba9de9ffaadd765a4998ac33ddc8844bc2
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 31 15:43:02 2021 +0000

    use sigma mapping to filter rules based on event category

commit abb0812134eee3d436a49994f6a7d9b6c629474f
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Thu Dec 30 19:11:03 2021 +0000

    dynamically create product-category mapping on setup

commit 425bcb27b9ac8c37f316bf1e0dfe8af6ef6a8721
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Fri Dec 17 12:58:02 2021 +0000

    fix value modifiers

commit 1aed9e8e04e8acc784ad3f3e65e80fba5def5856
Merge: 8c8b77e 278d2c6
Author: cccs-rs <62077998+cccs-rs@users.noreply.github.com>
Date:   Tue Nov 9 11:00:04 2021 -0800

    Merge pull request #9 from CybercentreCanada/validator_cli
    
    add CLI for validator

commit 278d2c6a70fe896f04c3fd9baeb65131c6529b87
Author: cccs-rs <ryan.samaroo@cyber.gc.ca>
Date:   Tue Nov 9 18:57:29 2021 +0000

    add CLI for validator

commit 8c8b77ef8ae831a9d4d6fd95a169741559d511ee
Author: Kevin Hardy-Cooper <kevin.hardy-cooper@cyber.gc.ca>
Date:   Tue Sep 7 09:51:06 2021 -0400

    Only run relevant rules against events

commit d80a5e411ce2e5b27cc221c6967d7af6bf91c4bb
Merge: 9e91f52 3cbde3a
Author: cccs-kevin <59843993+cccs-kevin@users.noreply.github.com>
Date:   Fri Sep 3 14:04:14 2021 -0500

    Merge pull request #7 from CybercentreCanada/scanbug_pysigma
    
    Fixing bug to return True only if all items in list are present

commit 3cbde3a500c17404cdc51f3bf94c364d8449d25f
Author: cccs-kevin <59843993+cccs-kevin@users.noreply.github.com>
Date:   Fri Sep 3 14:58:22 2021 -0400

    Refactor for readability and efficiency

commit b47972aa53ff03fc035b67ad6a74e5cb8a756a5d
Author: Kevin Hardy-Cooper <kevin.hardy-cooper@cyber.gc.ca>
Date:   Fri Sep 3 13:47:01 2021 -0400

    Fixing bug to return True only if all items in list are present

commit 9e91f52a49e8bc2bdfe8bbac0dbc6f7080b51023
Merge: 4461e48 5fd7d92
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Thu Jun 10 09:31:03 2021 -0400

    Merge pull request #6 from CybercentreCanada/fix_overwrite
    
    Fix overwrite

commit 5fd7d926b20bb0daff8698e6af63f2f675e2a89b
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 16:50:57 2021 -0400

    whitespace PEP8 compliance

commit 897c5a6e31762196af777daed2ae03dab42a03dc
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 16:46:33 2021 -0400

    remove whitespace

commit f90000f6780b96e72fa35bcf2d030d45ddae9fcd
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 16:38:20 2021 -0400

    cleanup detection normalization

commit 8afe31082a8a885b27c4c1454657e8c2d0fd46b6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 14:19:29 2021 -0400

    remove regex compilation, fix tests

commit 109a3f3b11bfc53f65d709fd7d3ac7fdf2cea6b4
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 13:32:33 2021 -0400

    remove extra arg

commit a6c6df8ce4eaab5ab88915c86c677e1964ed741c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 13:31:42 2021 -0400

    combine if statement

commit a65bb1874434905362e774b0cac0acabf14a974b
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 13:28:30 2021 -0400

    whitespace

commit 21bf7ca0980840871ae6c568b9e7af7a92dbd636
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 13:04:42 2021 -0400

    fix return type

commit 48dac930e37d2ef305c36d7c49d1dab7bdc27688
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 9 10:39:23 2021 -0400

    refactor sigma str to regex to fix bug

commit 2bcb33221976c3f3ee8b3fa3ec2c027f4bdc4776
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Jun 8 17:31:20 2021 -0400

    turn and into or

commit eb0a4701dc5f709fe7244617db5a1b6c0f012a72
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Jun 7 18:32:43 2021 -0400

    fix map search where key names are same leading to misses

commit 4461e48174364f7c18b3479fed5d9ef197a6697c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Jun 3 10:01:18 2021 -0400

    update test with signature_source

commit da3cc9ab381272f278dafd41c683dcf44494b7a8
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jun 2 23:23:00 2021 -0400

    add signature_source to Signature obj and Alerts

commit 2e0c307b709d8a74b401a9c6299173e527486331
Merge: bc2dcf0 09a0641
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Mon Apr 19 14:25:51 2021 -0400

    Merge pull request #5 from CybercentreCanada/fix_alert_id
    
    sigma rules now identified by id not title

commit 09a0641a0178aaf672a7da03bba251a17f4a779a
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 19 14:20:32 2021 -0400

    fix test

commit 565e7c416ca3b3f8a281e94c34a4049000693d77
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 19 14:15:55 2021 -0400

    sigma rules now identified by id not title

commit bc2dcf07ca4f234d37d8676d824361f386236871
Merge: 7e0adbc 31a1c6a
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Tue Apr 13 11:19:45 2021 -0400

    Merge pull request #4 from CybercentreCanada/add_id
    
    add id to signature

commit 31a1c6a8e46a83774fcc342581c28ec9553318bf
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Apr 13 11:18:08 2021 -0400

    remove whitespacwe

commit 30b54811516aa7bf6800fbdfa1b9bd03c4dae697
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 12 16:45:57 2021 -0400

    fix sigma_scan tests

commit 1595a64d49ce7e4ec45c6ba78a748164ecef51e0
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 12 16:39:35 2021 -0400

    fix broken tests, signature

commit 459cd0af5d89b5ef3029b12b92c4ba82b9a1592f
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 12 15:17:30 2021 -0400

    add id to signature

commit 7e0adbc6b9b57d90905831470db76e8c638ec845
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Apr 12 09:15:07 2021 -0400

    add logging for unsupported sigma rule

commit 9366a7bb9ba8f47aab2f18cba6ab014215dcc595
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 24 14:52:15 2021 -0400

    better error handling

commit 2ac7f947dc4ed2636b11a0536c72648551f4ee73
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 18 15:01:35 2021 -0400

    cleanup tests

commit 53376a717d4a39f93f3ec0a3e2b7abf034709c76
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 18 14:38:32 2021 -0400

    handle both evtx and xml

commit 1bb17cd366837476f5f76138295d65467bf0820d
Merge: 2b8a7ea 0cd3353
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Wed Mar 17 11:45:20 2021 -0400

    Merge pull request #3 from CybercentreCanada/unit_tests
    
    Unit tests

commit 0cd335329c47a9a118858df3c5e93ee4fff8220c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:32:57 2021 -0400

    fix typo

commit 9e87ae0764fa18df9f47cc5214098b21174feb94
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:25:52 2021 -0400

    add codecov

commit cc114603499605a7f2e6c14b2a2b3e7e2ef3d3b6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:12:13 2021 -0400

    fix yaml typo

commit bf4aa95bf462899a6eec14052351ca7f7d133ebe
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:10:21 2021 -0400

    add requirements to tests

commit 6c5e4ca2a1b3fcf920df390eab628d3121651dec
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 11:04:58 2021 -0400

    add test pipeline

commit f7fc3da6a28bf663ebcdc5c5703e6f420abe6a65
Merge: 8e92a93 2b8a7ea
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Mar 17 10:56:36 2021 -0400

    fix merge conflict

commit 8e92a9361edda152591e4dd644207943bf3f3ca6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Fri Mar 12 16:07:53 2021 -0500

    change paths

commit 8cafcb0bd93c6851bd017278551b6f00c93724e4
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 11 16:13:53 2021 -0500

    reorganize test xml files

commit ebd371c3068bd17c2249315e4e600d7031fe8e4f
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Mar 8 10:24:42 2021 -0500

    create test xml hit on rule

commit 84939977c2c75755f7582c8a6bfd31a4a6522565
Merge: 0b1a145 8cfc457
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 4 15:18:58 2021 -0500

    merge cleanup and unit_tests

commit 0b1a1455cf0d1b659276b6112498583a319ba3a1
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Mar 4 15:09:42 2021 -0500

    test create logfiles

commit 8cfc457e71f6f7141979a584508336e84185e147
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Mar 2 15:48:15 2021 -0500

    fix regex test cases, sigma regex scan

commit 2308a8c051e64af197e6e9e0876fad24fa0e1d5c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Mar 2 14:59:30 2021 -0500

    sigma regex test

commit adcef6b5ddfa14f3d8cd87cefceacc61e5257361
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Mar 2 14:42:33 2021 -0500

    sigma regex test

commit 5a5135cdd19d03417e79f13c71f42e04872fc24d
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Tue Mar 2 14:29:13 2021 -0500

    Slightly clarify some tests strings

commit 73d21dd4d36f493e4e9420fb7eb710cbcdd4a8bc
Merge: 63924f9 cddd3ac
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Tue Mar 2 12:59:58 2021 -0500

    Merge branch 'cleanup' of github.com:CybercentreCanada/pysigma into cleanup

commit 63924f95423dad7f9791962b2930a55b01e73b50
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Tue Mar 2 12:59:52 2021 -0500

    fix modifier bug

commit cddd3ac4891753652de415211ae200dac83f68c3
Merge: 2dc3f74 6f6bab5
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Mar 1 20:18:40 2021 -0500

    add xml, fix x_of bug

commit 2dc3f74f3c33635b260831305a5c9020c78502da
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Mar 1 20:14:06 2021 -0500

    add xml, fix x_of bug

commit 6f6bab513004d4701ea253376e2822b8fc359d74
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Mon Mar 1 16:48:08 2021 -0500

    Fix bug, add test for bug

commit 1ae30d8d851a98835051c9dd162ac417255e8fd5
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Mon Mar 1 16:47:55 2021 -0500

    Simplify parser a little

commit ea8de984b08e26fb44dbc4c8a25eda61be1b333d
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Sat Feb 27 14:34:54 2021 -0500

    Refactor matching logic closer standard

commit bdd7e1ecb6725ebb407a985b5120d6609d538af1
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Fri Feb 26 15:24:53 2021 -0500

    adding rule verification

commit 1614066317016dd40c1466ff20741cd346c70bd0
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Fri Feb 26 15:12:44 2021 -0500

    Style guide refactoring

commit d01afc6d9df85a283de8cb3fb1f8e4a5d9f780d6
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 23:39:12 2021 -0500

    simplify the x_of logic

commit c60c2ee9778179b370825d21968c9718b02ce0a9
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 17:00:07 2021 -0500

    creating script to generate logs which hit

commit 263ea89b4db74acd958708d46e83211b806ae297
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 16:15:27 2021 -0500

    added logs

commit 07fa4f22effc74e16e400283269fdb54a4f33686
Merge: f1b1d9f 1367874
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:54:40 2021 -0500

    Merge branch 'unit_tests' into cleanup

commit f1b1d9ffdc63d7e6c4bf2784a4adb5a6cdb26b4d
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:54:24 2021 -0500

    tidy imports

commit 87d797c16c71669ebca8b1dd0eb57f78aac6b217
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:53:50 2021 -0500

    remove empty file

commit 1367874cf71c8246713dc02ea558c42a83a87971
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 14:46:21 2021 -0500

    add sysmon logs

commit a1031d0f6f470613735e2cbaa2aca5955f0fc8d4
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:08:02 2021 -0500

    remove file

commit 005e178d20fddcbd89add4f656256117f113915a
Merge: ade3a95 3e45dd0
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:07:29 2021 -0500

    Merge branch 'unit_tests' into cleanup
    
    # Conflicts:
    #       sigma_signature/parser.py
    #       tests/test_sysmon_event.py

commit ade3a9510d81af4608a27a0c20f41562012fe377
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Thu Feb 25 14:03:24 2021 -0500

    A bunch of refactoring

commit 3e45dd0500636e32dbecd3b917a7aa279d13ecbd
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 09:29:05 2021 -0500

    fix identifier_rule

commit 2b8a7eac5bc11a9c1b3625c73e4831a04dc9fcbe
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Thu Feb 25 09:00:52 2021 -0500

    remove deleted rules

commit a88ab41cc9c0f1e65aaca5e653ce75440d581ab1
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 17:23:59 2021 -0500

    delete cache file

commit f54792167bc61499ab68a200d9a01463aed6f041
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 17:23:51 2021 -0500

    Merge test directories

commit 4a8b0dbcd2317f85680db44dd48b314b3dbd5eb6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 17:19:32 2021 -0500

    added log file

commit 640002e691bf3c050d9d0aa0c4e0c1470a4c608e
Merge: 596f857 b663f36
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 17:16:38 2021 -0500

    Merge branch 'unit_tests' of github.com:CybercentreCanada/pysigma into cleanup

commit 596f857048924a68c9bbd3dc2fcab066ef66da45
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 17:16:03 2021 -0500

    Use objects for signatures

commit 5e25f70c6e8254efae97eef73298654bf7bfb452
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 16:15:03 2021 -0500

    reorganize tests

commit 54995213042e152920ca8aff7aebc94ff0ad7bb9
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 16:05:30 2021 -0500

    count failed rules rather than failing overall

commit 661f7a468b6eb0142b1df69c9dea30baecb1d905
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 15:56:25 2021 -0500

    Test by loading all signatures from the sigma home repo

commit b663f365c2023c8e5655e0ac281ecb1900d1cb16
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 15:24:51 2021 -0500

    remove debug, add test signature

commit 89da52111357410118cc2747a87bff560d66aac3
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 15:06:44 2021 -0500

    Start adding testing functions

commit 197896a522ea96ee26bb62e2fedd7585e2a101f1
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 15:06:28 2021 -0500

    Unpin dependency versions

commit 908e424f39ce7ee972e81f180b397f3130511a38
Author: Adam Douglass <adam.douglass@cyber.gc.ca>
Date:   Wed Feb 24 15:05:37 2021 -0500

    Rename package module

commit 329c4e045ec7717cce21e083435578f3012aba9b
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 14:34:46 2021 -0500

    cleanup

commit a88cd6a0ffdf3df24c4e896f486228c3a468fa2c
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Feb 24 12:33:49 2021 -0500

    initial tests

commit 4dee29fcb4a3417f78fd2d8bd335d43073509152
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Feb 22 20:58:18 2021 -0500

    sync library with service

commit f5b007822bd863b700933ab662438f6971157da2
Merge: f3dbee5 417c1e9
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Feb 8 10:15:35 2021 -0500

    Merge branch 'master' of github.com:CybercentreCanada/sigma-signature-library

commit f3dbee5d44323d55178b417e8eb031b6d9b21260
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Mon Feb 8 10:13:03 2021 -0500

    modify rule object for rule parsing

commit 417c1e95f376942dcc05997d507b5f847044140c
Merge: 6979ffd e08a011
Author: cccs-aa <62077906+cccs-aa@users.noreply.github.com>
Date:   Thu Jan 28 13:14:24 2021 -0500

    Merge pull request #2 from CybercentreCanada/multiple-files
    
    AL-696 Build a sigma service

commit e08a01157992a946780f122a803fbce64619b315
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Jan 26 10:45:17 2021 -0500

    remove xmltodict

commit 91e11fc5b65b2bc0864a654983cde089392e1d69
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Tue Jan 26 10:25:14 2021 -0500

    removed XML support

commit 305e914e07f2117e17e0449696632059f8fe85c6
Author: Abdullah <abdullah.ali@cyber.gc.ca>
Date:   Wed Jan 20 10:58:24 2021 -0500

    small optimization

commit e4c2af04bf821b4177a4c9c9392f2b8afea0e5d6
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Tue Dec 15 15:23:10 2020 -0500

    added a simple validator

commit 15c9ca1b9436543b183ff30a4104992f46324182
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Dec 14 14:57:15 2020 -0500

    error if there's no detection element

commit db9f66461bab45197cbc5f230d3d95cbd96fc784
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Dec 14 14:56:48 2020 -0500

    don't load test rules anymore

commit 8c37da587458bc17c20111d911a76eaacf628d39
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Nov 18 12:55:21 2020 -0500

    added title

commit b6f8c2a5371975111e757dbc0a8f227570d2ea19
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Nov 2 10:21:33 2020 -0500

    stop handling near-aggregation

commit 6badff11ef0b78fac818c31b6b49e931d6f5bf4f
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:34:53 2020 -0400

    bump version

commit 49cf94d28c5ccdb23b345042c13f0712defd8c35
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:34:45 2020 -0400

    added class to handle event scanning

commit 9f6e88774c036f9521a5ef003c13011892949e2f
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:34:15 2020 -0400

    removed import

commit b4612ea5c9641270e741f22031f0b96d47db9e53
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:33:33 2020 -0400

    added sigma filename to alert

commit cf18562ac8f936ded66f8479a8a13e64e57dfca3
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:32:44 2020 -0400

    compartmentalized signature loading functionality

commit 6c0e370436f5bd913911e742897c1bc52094fe6f
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Oct 7 10:31:35 2020 -0400

    moved rules out of package

commit 5201eec6289d2f5ae1bf9315c27ab775c1ec3968
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Sep 23 13:20:30 2020 -0400

    moved library files into a python package

commit 7721e42a8726f2a7d0c3da515cb8d705af1c51a1
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Sep 21 11:58:32 2020 -0400

    update requirements

commit ee1ab24cb0d28cd81c2bbcb545fbca1c2d778d2a
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Mon Sep 21 11:57:32 2020 -0400

    handle single event

commit 50a0e61a9c8bbe16a10f3c7ec915aee6dd2d0777
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Sep 16 11:53:25 2020 -0400

    main parser function now parses multiple rules per file
    
    also, the function will take a list of filenames instead of reading from STDIN

commit 911954855be651bec865836f02cc4499a0f03a72
Author: Benjamin Stix <benjaminstix@outlook.com>
Date:   Wed Sep 16 11:51:27 2020 -0400

    create gitignore

commit 6979ffd2ff4b3a1e3e6db4644012cf6f015bd1bb
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 14:00:39 2020 -0400

    Update README.md

commit 2fd6467f1e10a8722ab39b9049e0d9e3f240c9f4
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:57:30 2020 -0400

    Add files via upload

commit e2e64e4262385b2082e12d61e16edb36c458a2b6
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:55:07 2020 -0400

    Delete dllload2.xml

commit 93ea5c328b25e6b68d76b4206f0b8f32a835a364
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:57 2020 -0400

    Delete dllload1.xml

commit f8a349025eea2724e9a6c75a41ac5f61ed4e52b6
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:48 2020 -0400

    Delete modifier_test.xml

commit 9e0d4e702054f8ba98f4823b3f28e0c6d03e5684
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:35 2020 -0400

    Delete test_n.xml

commit 33119846bdfa94dc94c6a0125f9ec8fbc4424844
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:27 2020 -0400

    Delete test_m.xml

commit e1ea3654ad9e5e53c18d384167a6825cb7744622
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:15 2020 -0400

    Delete test_l.xml

commit f2aa826d2d2fd6c6d83bd6425c5d819f90cc03f4
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:54:05 2020 -0400

    Delete test_k.xml

commit 484dd0d0c291523c831ae410d85dea6cceee5a38
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:53:55 2020 -0400

    Delete test_j.xml

commit 5a65866d8d6003e024b66873624b4d292e9d9a1d
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:53:44 2020 -0400

    Delete test_i.xml

commit 24e3f6e237d61ae3dd9057c982e808845005a270
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:53:32 2020 -0400

    Delete test_h.xml

commit 9c126d2bd81fb746c6f0f3be9c3c4926e7fefd2d
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:53:23 2020 -0400

    Delete test_g.xml

commit 6831587c9498ca61bb2fbe59842264c41bcc7c06
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:51:36 2020 -0400

    Delete test_f.xml

commit 1b5fd16c54c19061bdc1b44f57a1390605fcc680
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:51:21 2020 -0400

    Delete test_e.xml

commit 74dedd6e002bce6f5b206163e2f490a2f4cd1ec5
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:51:10 2020 -0400

    Delete test_d.xml

commit 5f55685867c630f2fecfa137df686e988a9d5a19
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:50:58 2020 -0400

    Delete test_c.xml

commit 8ad5d789fb0eb87afdcd09ba245575357313e0cd
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:50:45 2020 -0400

    Delete test_b2.xml

commit db852b9c66dea05e089a5189cc84da28c9cd1db8
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:50:35 2020 -0400

    Delete test_b1.xml

commit d6f76989dcd0789035071d9a67dcc127e28a9f96
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:50:25 2020 -0400

    Delete test_a.xml

commit da253e498a549b1869f00a6f6bf4033d2ab3b260
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:45 2020 -0400

    Delete 1_of_them.yml

commit 23434ddafb3efd3a6de45f9977cf1bf5d03528e3
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:35 2020 -0400

    Delete event_22.yml

commit 16c4ebe2b42e6a2614e14fb9928f0fcd1ba3ce8f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:26 2020 -0400

    Delete methregistry_or_methprocess_and_not_filterprocess.yml

commit 1f9afa3495c5583207048fc157af9fce84fcfcfe
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:14 2020 -0400

    Delete modifier_test.yml

commit 2e4cba5268a71ff4faf081b4f9df9449576b2d62
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:49:05 2020 -0400

    Delete multi_conditions.yml

commit 6ec896ccf4300e278eac3410b3f44d916423c225
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:51 2020 -0400

    Delete selection.yml

commit c0e17e62ad6b53070fa5ad49fccd02b81c39cb4e
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:40 2020 -0400

    Delete selection_and_1_of_combination.yml

commit d2c769d06bf2c6252e053f3f486f149a35564489
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:27 2020 -0400

    Delete selection_and_not_exclusion.yml

commit 9dfb0b2a1b98187196969cc723358f1dff5ee641
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:18 2020 -0400

    Delete selection_and_not_falsepositive.yml

commit d7f31855e84986a31663a1cf71e345ec39247cc2
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:48:07 2020 -0400

    Delete selection_and_not_filter.yml

commit 5a1fc93b9f6a7eea8f4df880410d3c0761887036
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:59 2020 -0400

    Delete selection_and_not_filter1_or_filter2.yml

commit 491d52b9aa4c20159d5c4b41779c6ce90339fa96
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:49 2020 -0400

    Delete selection_and_not_ini_or_intel.yml

commit 29e826787e9a1c884e11d8801d1ce11f43ffe31b
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:41 2020 -0400

    Delete selection_reg.yml

commit 3fc8ed65f73e60152c33788ab956b93458bd0872
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:28 2020 -0400

    Delete selection_reg1.yml

commit 671eedcb06d3b9970a7329a37bf06de9e4b14768
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:15 2020 -0400

    Delete selection_registry_and_not_exclusion_images.yml

commit 649b72940f7865196813aa55b4d4193e21000e44
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:47:05 2020 -0400

    Delete selector.yml

commit f835e3463ceade70f4c5287e7a373e844d09283c
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:46:52 2020 -0400

    Delete time_test.yml

commit 9c0e243074e777ba40d5e0c8396129006915b0a8
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:46:16 2020 -0400

    Delete test

commit 7674fabcb8390166ff9948c0c22a9954946fcd00
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:45:56 2020 -0400

    Delete sysmon_possible_dns_rebinding.yml

commit ae71b637569303df12b73fe34460c7f87e28e295
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Aug 21 13:45:40 2020 -0400

    Delete sysmon_cmstp_execution.yml

commit 051ef2f198a3847237b1157fa5506e22f07d7268
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Aug 20 14:39:37 2020 -0400

    Update README.md

commit c1fc7b79d882cfe036004b2779f1aba9330b36ff
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Aug 20 12:08:56 2020 -0400

    Update README.md

commit 1165cd572108c4ec036d87b9c7b660fa9e400a49
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Aug 20 12:06:45 2020 -0400

    Update README.md

commit d586458e2537f3863affdc4f45f283e18fdd0a5f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 16:48:04 2020 -0400

    Add files via upload

commit 5160dacf286c9c13b0502eb675f88dde1c4aad30
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:41:37 2020 -0400

    Add files via upload

commit 709b238a4553f98202b39e687261b80481316414
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:40:51 2020 -0400

    Create test

commit cafad00b3e11c2c556fd0b1d82d708e1855b2c01
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:39:57 2020 -0400

    Delete test

commit a899e2e751d93041944f60ae984f95546d4fd702
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:38:13 2020 -0400

    Create test

commit f4cbbeabaeb367d3724e03ef2a43c1b9a3f34746
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:38:00 2020 -0400

    Delete rules

commit 503c517f66c1b13d07ffe4e0195687f53563533b
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 17 14:37:03 2020 -0400

    Create rules

commit 55bf8831661aadaa5b683f4704d26951158520eb
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Sun Aug 16 22:51:07 2020 -0400

    Add files via upload

commit 1e990e5b6b36826d0e244f8c58836dc4d9c0d71f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Sun Aug 16 22:46:05 2020 -0400

    Add files via upload

commit a34bfca2ac58613be11485acab10ca12df34630c
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Aug 10 16:39:25 2020 -0400

    Add files via upload

commit f7fd2400929234800ff57d59d1fc5034aa5dfc4a
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Aug 4 12:17:29 2020 -0400

    Add files via upload

commit 1251cc01c70b1266812a6075618dac89e0f55686
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Aug 4 12:16:51 2020 -0400

    Add files via upload

commit 91d4e1a47599fa5d83f7f043540254c57def5e4e
Merge: 96bfc0b 807373b
Author: cccs-kevin <59843993+cccs-kevin@users.noreply.github.com>
Date:   Wed Jul 29 12:50:15 2020 -0400

    Merge pull request #1 from psharma-21/requirements
    
    Added requirements.txt file for easy python module installation

commit 807373bbec571c5ac3e47da903a59b3b81875483
Author: cccs-kevin <kevin.hardy-cooper@cyber.gc.ca>
Date:   Wed Jul 29 11:19:52 2020 -0400

    Added requirements.txt file for easy python module installation

commit 96bfc0bc1bddea6fa67f7680a0bed83c27f9d652
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jul 29 10:47:39 2020 -0400

    Add files via upload

commit d051b4486c74807f91aa4fd03341151aecdd9faf
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jul 29 10:27:19 2020 -0400

    Add files via upload

commit 4bb743717cd3c39d378d616a557ffc3a3de69428
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jul 29 10:12:44 2020 -0400

    Add files via upload

commit ca1e51e31dfeb35206506e8ebe9f40e61bc76289
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 16 16:19:16 2020 -0400

    Add files via upload

commit caefb41fd75ca34612144de7ac5370b176e83bec
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 16 16:18:55 2020 -0400

    Add files via upload

commit ebf3bcd44f08602984224885784eeb7bf405c74f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 16 16:18:39 2020 -0400

    Add files via upload

commit 2676770f717bb528c74bd12dd631a624c39e49b7
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jul 15 13:08:16 2020 -0400

    Add files via upload

commit 980e33c9ea552c93876d61d5df9410c208ef1cfd
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:20:43 2020 -0400

    Delete methregistry_or_methprocess_and_not_filterprocess.yml

commit df1b24c680faa0990a8e6ee7590a6b5c75e82547
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:20:27 2020 -0400

    Delete multi_conditions.yml

commit ec6a9ddde1ef755d2979e49c15c48742f96a9694
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:20:16 2020 -0400

    Delete selection_and_1_of_combination.yml

commit d54a16a21339ec30511962509c61a7de656c2ea1
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:20:03 2020 -0400

    Delete selection_and_not_exclusion.yml

commit 69a7e98505f70634377f032978f817999c1fb4e8
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:19:53 2020 -0400

    Delete selection_and_not_falsepositive.yml

commit 6ef3edc4457e8b12ef67dffe888f1f6164d7bbc2
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:19:42 2020 -0400

    Delete selection_and_not_filter.yml

commit 5d825a47aa6a82b29225e70dfdb88207ad5f893b
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:19:19 2020 -0400

    Delete selection_and_not_filter1_or_filter2.yml

commit 261c695134557e8bcb343daf292156c1b2bcc690
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:19:07 2020 -0400

    Delete selection_and_not_ini_or_intel.yml

commit b4165ad7a158c91364ad63a19fdc0e6b2d801693
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:18:56 2020 -0400

    Delete selection_reg.yml

commit e88678cd987ef7076ac2538a44360929b4bc1974
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:18:47 2020 -0400

    Delete selection_reg1.yml

commit 883665be391407c10595d9f68cf6f92ce95ac919
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:18:36 2020 -0400

    Delete selection_registry_and_not_exclusion_images.yml

commit dc3fb9ac92e0b2f128056edb7a10e344b7618c9a
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:17:56 2020 -0400

    Delete selector.yml

commit 998cf4fda582dcd76102f737d4e7bc68a82627af
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:17:39 2020 -0400

    Delete time_test.yml

commit e7be8a4648ea9402b1cd31d5771863d1f232b536
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:17:15 2020 -0400

    Delete selection.yml

commit de0a8d580d5428b1c431e8acb888e2301cedf177
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:16:25 2020 -0400

    Add files via upload

commit 1c64be99576bf7e56587bcc975064f34155ef302
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:15:27 2020 -0400

    Rename event_22.yml to test_rules/event_22.yml

commit bc6c6a148a8dd31b0846d1e7894bba77d559780a
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:14:14 2020 -0400

    Rename 1_of_them.yml to test_rules/1_of_them.yml

commit 81cfc801a509496fb4b5b516933024ec1b8a3fce
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jul 13 12:11:18 2020 -0400

    Add files via upload

commit 990e739b0a69e21f6f2739a51a45420f8fb7392f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 9 14:39:31 2020 -0400

    Add files via upload

commit fd0b533e0354010948d4f9a48365eea5a092603f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jul 9 11:59:45 2020 -0400

    Add files via upload

commit f796cd76970f9cc27a534b57917e77fb74c55561
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Jul 7 11:39:29 2020 -0400

    Add files via upload

commit 650f3619a64a0790447029f6d1c9869abc6e631f
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Jun 30 16:47:09 2020 -0400

    Add files via upload

commit c332247d772ae369808eee7e282aa49ea75a3d6a
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Mon Jun 22 16:50:53 2020 -0400

    Add files via upload

commit 46447d69bd371e6fb89b98c86b19e95e6faa3cfb
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Fri Jun 19 17:39:44 2020 -0400

    Add files via upload

commit 855b9fbd3d809d80af1b2d0080d0026e33b68ab4
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jun 18 15:55:59 2020 -0400

    Delete main.py

commit 1c5f55d5365826152dc6a9648fe8b31f169ab707
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jun 18 15:55:15 2020 -0400

    Add files via upload

commit 8229d2376b4d5a5bb57ab7d4b4e174d1ca8190e9
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Tue Jun 16 18:14:02 2020 -0400

    Add files via upload

commit 7b93ae574fede3271d5d409d62b8c14a61e8bc5e
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu Jun 11 11:45:46 2020 -0400

    Add files via upload

commit 9ecf6f1b7203af4235eb09f8605289bb5b42880b
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Wed Jun 10 16:06:22 2020 -0400

    Add files via upload

commit e42c721f40bb99dea470abdb478810ff6f458119
Author: psharma-21 <64794406+psharma-21@users.noreply.github.com>
Date:   Thu May 28 16:20:37 2020 -0400

    Initial commit
