======================: FILES :======================
======================: README CONTENT :======================
# SheltreX - C2 builder built on Elasticsearch and Kibana with the help of C++ and Python

<-- The repository is under development. The whole code will be release by 15th April 2018 -->

Below are the features of the BotNet Server
1. The BotNet Server is fully writtent in Python3 with multithreading support to control multiple bots are one point of time
2. The sample Bot code will be fully undetectable when this will be released. The code is written in C++ using WINAPI and further development depends upon the user using it.
3. The obfuscate_vba can be used to supply payloads to the script which will create obfuscated payloads of VBA for macro word malwares

Since I am the only developer, it may take time for me to fix the bugs. Feel free to submit issues, pull request and fork.
====================== GIT HISTORY: ======================
9ecf6e8 HEAD@{0}: clone: from https://github.com/paranoidninja/SheltreX
commit 9ecf6e8e2b5c2ec28c69a4c41091a12d1a107d69
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Tue Jul 21 11:48:11 2020 +0530

    Update README.md

commit 42e1717b370ba2838a30859753b249808fccfdc5
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sun Mar 18 05:22:23 2018 +0000

    Update obfuscate_vba.py

commit 36aa531fe0b3f0b0f8372fd6b9cb23ea663e4f3f
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sat Mar 17 18:15:55 2018 +0530

    Rename BotSerer.py to BotServer.py

commit f89d786c660ec8f57ead47b579955a8b704bf7d8
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sat Mar 17 18:15:27 2018 +0530

    Create BotSerer.py

commit fa3ca1680c305fd0cdbe03f6170627fcc3969c79
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sat Mar 17 18:11:39 2018 +0530

    Create obfuscate_vba.py

commit 70fb29fe710af78c94ba1306575008c7f4026344
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sat Mar 17 18:10:25 2018 +0530

    Update README.md

commit b108ab2ee5baf9a36eee24e5a6804286dbab8114
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sat Mar 17 18:01:57 2018 +0530

    Initial commit
