======================: FILES :======================
======================: README CONTENT :======================
# Botnet-blogpost
This repo basically contains the code that was mentioned in the blogposts that was written by me:

- Part 1: http://niiconsulting.com/checkmate/2018/02/malware-development-welcome-dark-side-part-1/

- Part 2:
    - 2-1: http://niiconsulting.com/checkmate/2018/02/malware-development-welcome-dark-side-part-2-1/
    - 2-2: http://niiconsulting.com/checkmate/2018/02/malware-development-welcome-dark-side-part-2-2/
- Part 3: http://niiconsulting.com/checkmate/2018/03/malware-development-welcome-dark-side-part-3/
- Part 4: http://niiconsulting.com/checkmate/2018/03/malware-development-welcome-to-the-dark-side-part-4/

All the malware code and the Botnet server code will be hosted here. Be kind as not to upload the signature to virustotal, which will only help to keep the signature unknown and keep it undetected.
====================== GIT HISTORY: ======================
fd3b26f HEAD@{0}: clone: from https://github.com/paranoidninja/Botnet-blogpost
commit fd3b26f7f1f3146f5aea9e23a4ac76afc9f1d9fd
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sun Mar 25 14:48:11 2018 +0530

    Added Part 4 link

commit 0617bf9f331f946a138960723d0700cb79f23114
Merge: e3e0c34 fc38553
Author: Chetan Nayak <chetan.nayak@niiconsulting.com>
Date:   Sun Mar 25 14:46:27 2018 +0530

    Merge branch 'master' of https://github.com/paranoidninja/Botnet-blogpost
    
            modified:   README.md

commit e3e0c344b2809014478c94082a11ba65a6596619
Author: Chetan Nayak <chetan.nayak@niiconsulting.com>
Date:   Sun Mar 25 14:44:52 2018 +0530

    i
            modified:   BotServer.py
            modified:   maldev.cpp
            new file:   maldev.exe

commit fc385530342be42cc1cca6d7ae77e195fe1e5ca6
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sun Mar 18 12:00:32 2018 +0530

    Update maldev.cpp

commit 1500455addc6ebfbca72117d01836d468e06d84d
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sat Mar 10 13:12:52 2018 +0530

    Update README.md

commit 7bc0d68a271ec119e0ba10aa398dbcdad99b9338
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sat Mar 10 12:50:09 2018 +0530

    Update maldev.cpp

commit 0e669960650e4f17dc366fa206b59c42a16fd62b
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Sat Mar 10 12:37:04 2018 +0530

    Update BotServer.py

commit a15a5d833aff699e2063a1cd9e8fe34ceb517a60
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Mon Feb 26 09:42:02 2018 +0530

    Update README.md

commit 18e6ede3bf14939eb0631eff1309efca9d9c32b2
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Mon Feb 26 09:41:06 2018 +0530

    Update README.md

commit 7a1ef016e038a7b612364d21b25889b3c12e4bc5
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Mon Feb 26 09:40:29 2018 +0530

    Update README.md

commit eca80d401229d2fe9249f78fffe912fe1f413798
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Mon Feb 26 09:40:00 2018 +0530

    Update README.md

commit 19f9835a2be1645576d8c7268e4b15a48f10db04
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Mon Feb 26 09:38:05 2018 +0530

    Updated Readme for blogpost 2-2

commit 2a2d573b19705349d27bfea7f8f8d80b69f9e28b
Author: Chetan Nayak <chetan.nayak@niiconsulting.com>
Date:   Mon Feb 26 09:36:15 2018 +0530

    Updated for Blogpost 2-2

commit 9af270cc74a19e7601b6b435adb9bce158679521
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Mon Feb 26 09:33:03 2018 +0530

    Updated README

commit 1393c335c6a4af4040575117ee490e98c9ccefdf
Author: Paranoid Ninja <paranoidninja@protonmail.com>
Date:   Mon Feb 26 09:30:52 2018 +0530

    Initial commit
