======================: FILES :======================
======================: README CONTENT :======================
# VPNFilter Botnet

This repository doesn't contain my code. I have uploaded it to GitHub for those want to analyse the code.

WARNING: This is malware...don't touch if you don't know what you are doing.

Archiving Files from:

http://www.kernelmode.info/forum/viewtopic.php?f=16&t=5024&p=31649&hilit=vpnfilter#p31649
====================== GIT HISTORY: ======================
128a111 HEAD@{0}: clone: from https://github.com/reaperb0t/VPNFilter_Botnet
commit 128a111811ea36e27e63af82535ab977e9f112a5
Author: Daniel West <reaperb0t@users.noreply.github.com>
Date:   Fri Aug 10 10:32:23 2018 -0400

    Update README.md

commit 43b6f95ee35e195d349063a646637cf4d4e0d71f
Author: Daniel West <reaperb0t@users.noreply.github.com>
Date:   Thu Aug 9 13:21:49 2018 -0400

    Update README.md

commit 7ffe9447451641ce8e907b6ed0d87ddd48310e7b
Author: reaperbot <reaperb0t@mail.com>
Date:   Thu Aug 9 13:21:01 2018 -0400

    Password update
    
    Forgot password was diff for one file

commit 9d91318ebb4cd90c974b1e87a3aaeecddebb2533
Author: Daniel West <reaperb0t@users.noreply.github.com>
Date:   Thu Aug 9 13:18:14 2018 -0400

    Create README.md

commit 6c7ff569b1adc2ca987d4cb64547f3299f1e96a5
Author: reaperbot <reaperb0t@mail.com>
Date:   Thu Aug 9 13:17:11 2018 -0400

    Add files
    
    Add Files
