======================: FILES :======================
sdn-ddos-monitor
├── app
│   ├── simple_monitor_13_to_csv.py
│   ├── simple_monitor_13_to_csv.pyc
│   ├── simple_switch_13.py
│   ├── simple_switch_15.py
│   ├── simple_switch_stp_13.py
│   └── simple_switch_stp_13.pyc
├── dataset
│   ├── 1.0
│   │   ├── monitor-ddos-flow-attack-stats.arff
│   │   ├── monitor-ddos-flow-attack-stats.csv
│   │   ├── monitor-ddos-flow-clean-stats-2.csv
│   │   ├── monitor-ddos-flow-clean-stats.arff
│   │   ├── monitor-ddos-flow-clean-stats.csv
│   │   ├── monitor-ddos-flow-result-cluster.arff
│   │   ├── monitor-ddos-port-attack-stats.arff
│   │   ├── monitor-ddos-port-attack-stats.csv
│   │   ├── monitor-ddos-port-clean-stats.arff
│   │   ├── monitor-ddos-port-clean-stats.csv
│   │   ├── monitor-ddos-port-stats.csv
│   │   └── monitor-dos.csv
│   ├── 1.1
│   │   ├── monitor-ddos-flow-stats-attack.csv
│   │   ├── monitor-ddos-flow-stats-clean.csv
│   │   ├── monitor-ddos-port-stats-attack.csv
│   │   └── monitor-ddos-port-stats-clean.csv
│   ├── 1.2
│   │   ├── monitor-ddos-flow-stats-attack-1.2.csv
│   │   └── monitor-ddos-flow-stats-clean-1.2.csv
│   ├── monitor-ddos-port-stats-clean-1.2.csv
│   └── monitor-ddos-port-stats.csv
├── README.md
├── scripts
│   ├── ditg-script
│   ├── ITGtest.sh
│   ├── mininet-script-topology-rnp.sh
│   ├── mininet-script-topology-surfnet.sh
│   ├── script_file
│   └── stats
└── topologies
    ├── rnp.py
    └── surfnet.py

7 directories, 35 files
======================: README CONTENT :======================
# The SDN-DDoS-Monitor

SDN-DDoS-Monitor is an application developed by Felipe A. Lopes (fal3@cin.ufpe.br) in the scope of the P4Sec project, which is carried out as a joint collaboration between UC San Diego, CAIDA, and Texas A&M University (USA), and INF/UFRGS, UnB, and UFPE (Brazil). This application uses the K-means algorithm to perform the detection of DDoS attacks in an SDN network.

## K-means algorithm and DDoS detection

The _k_-_means clustering algorithm_ is a method of vector quantization, originally from signal processing, that is popular for cluster analysis in data mining. It aims to partition n observations into k clusters in which each observation belongs to the cluster with the nearest mean, serving as a prototype of the cluster.

We use such an approach to detect abnormal traffic generated by the BoNeSi - the DDoS Botnet Simulator (https://github.com/Markus-Go/bonesi).

# Repository

In this repository, you will find the scripts, topologies, and Ryu applications used to generate **synthetic** traffic and to obtain an input dataset used in a K-means algorithm.

## Dataset
The generated data is present at the dataset folder. We generated two synthetic data:

TODO.

# Installation
TODO.

## Requirements
TODO.
====================== GIT HISTORY: ======================
5ce6117 HEAD@{0}: clone: from https://github.com/felipealencar/sdn-ddos-monitor
commit 5ce6117225a149a2698e733a38100a2175c9861a
Author: Felipe <felipe.alencar@ifal.edu.br>
Date:   Fri Dec 10 12:03:40 2021 -0300

    Update README.md

commit 54e46c6ed693eee1a6193f3d7b1c5afe6d3d16f0
Author: Felipe A. Lopes <ucjmc@student.kit.edu>
Date:   Fri Jun 8 09:15:39 2018 -0300

     Changes to be committed:
            modified:   app/simple_monitor_13_to_csv.py
            modified:   app/simple_monitor_13_to_csv.pyc
            modified:   app/simple_switch_stp_13.pyc
            new file:   dataset/1.2/monitor-ddos-flow-stats-attack-1.2.csv
            new file:   dataset/1.2/monitor-ddos-flow-stats-clean-1.2.csv
            new file:   dataset/monitor-ddos-port-stats-clean-1.2.csv
            new file:   dataset/monitor-ddos-port-stats.csv
            modified:   scripts/stats

commit b79ac3839aacc7bd79eaad96af10ae2fefa82e69
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu Jun 7 19:10:34 2018 -0300

    - Fixing vlan marking.

commit 9bb4915f7270e7e555616457d9a27f148d9e69b4
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 06:28:28 2018 -0300

    - Fixing.

commit 8dd486ff3c223d417e787fcbe0b50ba0d8fb73e3
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 06:25:22 2018 -0300

    - Fixing.

commit 451cd7f6d694fcff60dd333f517defbd9df1fcba
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 06:22:13 2018 -0300

    - Fixing.

commit 65225229b5587355f564c47371a82eb1c3ed6f96
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 06:18:35 2018 -0300

    - Fixing vlan id.

commit 6d6a01b946869eaa0aff23f9500dbfb04d386365
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 06:15:27 2018 -0300

    - Fixing.

commit f0740b90cf568a8c91a0984c03353030ac7975b4
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 06:06:19 2018 -0300

    - Fixing.

commit 109b9ab62f091f4e26d7821b3b69448da6568194
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 06:02:07 2018 -0300

    - Fixing.

commit 4d4d68d8f616dfcbe12ffc4697ff898235a62560
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 05:57:45 2018 -0300

    - Fixing.

commit bfadda5154ecbf3b28acc490c3a74ed7fa25b53f
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 05:49:18 2018 -0300

    - Fixing.

commit fc08cbc564dcff3383b19673571b2f78327a82a2
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 05:44:19 2018 -0300

    - Fixing.

commit 66f6ae3343ea1e85aa22e95c5be727cd71013961
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 05:25:11 2018 -0300

    - Testing.

commit 91c9f456b251884f0ca2407263f5b2d5ebe58e0d
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 05:16:00 2018 -0300

    - Fixing stats handler.

commit dbb4f380cc7ffdd92920effdf4a46feb1d8ffdc4
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 05:09:40 2018 -0300

    - Testing.

commit 86bbf2adf335648b3b5f1dedff32a8fb16963317
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 05:00:10 2018 -0300

    - Fixing getting ip.src.

commit 25ffa005a1bb739fd8a0421885d2340af45f4f6b
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 04:55:34 2018 -0300

    - Fixing ip check.

commit 3c7c488c0f7ef01daafcadc4d20117b2b2b0ce41
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 04:49:30 2018 -0300

    - Fixing ip.src header.

commit 4adce5f0e978c79df0268430c2dd43a86001130c
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 24 04:42:53 2018 -0300

    - Modifying imports.

commit ee23a6dfca42e5a2c2bdccfc9fc823bc530f662a
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 20:23:20 2018 -0300

    - Testing.

commit b360f2fb353b63d13843d4fb11564845c71fe363
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 20:15:27 2018 -0300

    - Testing.

commit 1209243a723a0561de1f7a795b3290ce85916065
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 20:13:18 2018 -0300

    - Testing.

commit 21e695d6c8d2dd233412314b1d894b0e6879c90b
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 20:09:25 2018 -0300

    - Testing.

commit 5e7f8601fb4e374c05852a520104f2c25634344e
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 20:02:36 2018 -0300

    - Testing.

commit 9eab93dd123335787abda0ca24051067812bcc4e
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 19:57:00 2018 -0300

    - Test.

commit fc76dad02af33af63cd1e08e5fafdb0dbc31f7d0
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 19:09:19 2018 -0300

    - Removing eth-src field;
    - Adding static dpid for switches in the RNP topology.

commit e5b0c2fa13cf12598291b3f56f226550ef2d1e06
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 18:58:02 2018 -0300

    - Testing ofproto.

commit 3ca516052692b4d8a560d1579bd1d533776a54eb
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 18:56:08 2018 -0300

    - Testing OFPFlowStatsRequest.

commit 38abc6e846fc7d9e8ed40c0b44302375956dfb18
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 18:47:54 2018 -0300

    - Testing stat.match field.

commit 49ca6cac3033879bab38da08607ba738a49b47c9
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 18:43:57 2018 -0300

    - Adding eth-src field.

commit 99a0eadaca91cb890a590fe1b54f83fb576140d1
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 18:41:50 2018 -0300

    - Adding eth-src field.

commit 89c9c81dde22e74af9a6c402da543ccdbbebdb23
Merge: dd305ed 8c12d57
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 18:15:40 2018 -0300

    Merge branch 'master' of https://github.com/felipealencar/sdn-ddos-monitor

commit dd305ed003fe919305657d8a853429c3b4e02b69
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 18:15:22 2018 -0300

    - Adding eth-src header.

commit 8c12d571bc452f3636e44d505e9ab6e9e46c566e
Merge: 437e96f d8ec75a
Author: Felipe A. Lopes <ucjmc@student.kit.edu>
Date:   Wed May 23 17:57:15 2018 -0300

    Merge branch 'master' of https://github.com/felipealencar/sdn-ddos-monitor

commit 437e96f3dcb43a25c29d82095fd91cd9883fc464
Author: Felipe A. Lopes <ucjmc@student.kit.edu>
Date:   Wed May 23 17:56:40 2018 -0300

     Changes to be committed:
            modified:   app/simple_monitor_13_to_csv.py
     Changes not staged for commit:
            modified:   scripts/stats

commit d8ec75ad839ab08950511195275e3465e45f4088
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 17:54:55 2018 -0300

    - Adding eth-src field.

commit 17c0c04b952172d04e384ca9f5b5f3ba9a75799e
Author: Felipe A. Lopes <ucjmc@student.kit.edu>
Date:   Wed May 23 14:38:47 2018 -0300

     Changes to be committed:
            new file:   scripts/stats

commit c5fcb6e7a596bb771a6ac9f2b5d5b7f937d526f7
Author: Felipe A. Lopes <ucjmc@student.kit.edu>
Date:   Wed May 23 14:38:03 2018 -0300

     Changes to be committed:
            new file:   1.1/monitor-ddos-flow-stats-attack.csv
            new file:   1.1/monitor-ddos-port-stats-attack.csv
     Untracked files:
            ../scripts/stats

commit 948497b09f50dc61a6894c9ee5cc1456e117f8a0
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 14:10:07 2018 -0300

    - Modifying filenames.

commit b3b194ba93ecfa248f454c71af7b2f76edbb0421
Author: Felipe <felipealencarlopes@gmail.com>
Date:   Wed May 23 14:07:07 2018 -0300

     Changes to be committed:
            new file:   dataset/1.1/monitor-ddos-flow-stats.csv
            new file:   dataset/1.1/monitor-ddos-port-stats.csv

commit 35b3d062eec4762a7a18b3a11f3f1104f4240ff0
Author: Felipe <felipealencarlopes@gmail.com>
Date:   Wed May 23 14:06:40 2018 -0300

     Changes to be committed:
            modified:   app/simple_monitor_13_to_csv.pyc
            deleted:    scripts/stats
     Untracked files:
            dataset/1.1/

commit b0291b2833a51dbe0302a6a5c54ce01673e47293
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 23 13:44:38 2018 -0300

    - Fixing dataset headers.

commit 8cf5a7950da3cfc87a568a4f7b3d2aa289373898
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Fri May 18 12:08:36 2018 -0300

    - Removing timestamp from the EventOFPFlowMsg.

commit 6ca9b7d5e813705aa812df168863eda4798bf881
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Fri May 18 12:02:42 2018 -0300

    - Removing timestamp from the EventOFPPortStatsReply event.

commit 2eb9b7bfcfdb52f8d0832b4d65c678a9ecbf95da
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Fri May 18 11:57:48 2018 -0300

    - Removing timestamp from the EventOFPPortStatsReply.

commit e87703b1ca0d406ace01ee891033900bb971d596
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Fri May 18 11:36:47 2018 -0300

    - Correcting stats fields.

commit e15c273c665cffa8c604dfcf4911e1bd8f1d8537
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Thu May 17 14:58:02 2018 -0300

    - Adding headers.

commit a26bc544f285e679290cb5b5dba554c8be0cfa35
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue May 15 15:11:48 2018 -0300

    - Test.

commit 84ee4ef3f84f5423c50dc4fd247a4b19af410031
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed May 9 06:38:35 2018 -0300

    - Adding timestamp to the monitor.

commit ebe798c51c61c2fb55620d7400f64e44edfc410d
Author: felipealencar@ufpe <felipealencar@ufpe@fibre-template>
Date:   Fri Apr 6 22:06:45 2018 -0300

     Committer: felipealencar@ufpe <felipealencar@ufpe@fibre-template>
    
     On branch master
     Changes to be committed:
    
            modified:   README.md

commit a15685fefdbcb2c3b903429fb307a0005884c30e
Author: felipealencar@ufpe <felipealencar@ufpe@fibre-template>
Date:   Fri Apr 6 22:02:34 2018 -0300

     Committer: felipealencar@ufpe <felipealencar@ufpe@fibre-template>
    
     Changes to be committed:
    
            modified:   README.md

commit 2a24dae6778266c42d4f0b875206aa774007c2d7
Author: root <root@fibre-template>
Date:   Fri Apr 6 21:40:54 2018 -0300

     On branch master
     Changes to be committed:
    
            deleted:    monitor-ddos-flow-attack-stats.arff
            deleted:    monitor-ddos-flow-attack-stats.csv
            deleted:    monitor-ddos-flow-clean-stats.arff
            deleted:    monitor-ddos-flow-clean-stats.csv
            deleted:    monitor-ddos-flow-result-cluster.arff
            deleted:    monitor-ddos-port-attack-stats.arff
            deleted:    monitor-ddos-port-attack-stats.csv
            deleted:    monitor-ddos-port-clean-stats.arff
            deleted:    monitor-ddos-port-clean-stats.csv
            deleted:    monitor-dos.csv

commit 6590df86b285db30ac1516da4a8f0e7ce60ad32b
Merge: dd3dc05 d390fe2
Author: root <root@fibre-template>
Date:   Fri Apr 6 21:37:40 2018 -0300

    Merge branch 'master' of https://github.com/felipealencar/sdn-ddos-monitor

commit dd3dc05638899c516c3695dd1b649907a15389f5
Author: root <root@fibre-template>
Date:   Fri Apr 6 21:36:40 2018 -0300

     On branch master
     Your branch is ahead of 'origin/master' by 1 commit.
     Changes to be committed:
    
            new file:   .gitignore

commit a448646dadedeb87ce410bc7389041e1c1acb0f0
Author: root <root@fibre-template>
Date:   Fri Apr 6 21:25:12 2018 -0300

     On branch master
     Changes to be committed:
    
            new file:   dataset/1.0/monitor-ddos-flow-attack-stats.arff
            new file:   dataset/1.0/monitor-ddos-flow-attack-stats.csv
            new file:   dataset/1.0/monitor-ddos-flow-clean-stats-2.csv
            new file:   dataset/1.0/monitor-ddos-flow-clean-stats.arff
            new file:   dataset/1.0/monitor-ddos-flow-clean-stats.csv
            new file:   dataset/1.0/monitor-ddos-flow-result-cluster.arff
            new file:   dataset/1.0/monitor-ddos-port-attack-stats.arff
            new file:   dataset/1.0/monitor-ddos-port-attack-stats.csv
            new file:   dataset/1.0/monitor-ddos-port-clean-stats.arff
            new file:   dataset/1.0/monitor-ddos-port-clean-stats.csv
            new file:   dataset/1.0/monitor-ddos-port-stats.csv
            new file:   dataset/1.0/monitor-dos.csv

commit d390fe24870dcf516581b0b9dc891138b51b8f6d
Author: Felipe <contato@felipealencar.net>
Date:   Wed Apr 4 02:58:00 2018 -0300

    Update README.md

commit 66b85e0534762034b92478ccd824a7b6506fed9d
Author: Felipe <contato@felipealencar.net>
Date:   Wed Apr 4 02:45:34 2018 -0300

    Update README.md

commit 22ffb52e56319468e967bc06594b8e76b5f71997
Author: Felipe <contato@felipealencar.net>
Date:   Wed Apr 4 02:41:44 2018 -0300

    Update README.md

commit 83d5573e55803807c2268c6f6ed7158fd5eebfa0
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed Apr 4 02:11:57 2018 -0300

    Refactor:
    
    - CSV files converted to Weka format;
    
    New:
    
    - Cluster result for the flow dataset.

commit 06bbb2b1c1ef9a51b6f7d0222104811eb5c0bc05
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed Apr 4 01:31:30 2018 -0300

    Changes:
    - monitor-ddos-flow-attack-stats.csv
    - monitor-ddos-flow-clean-stats.csv
    - monitor-ddos-port-attack-stats.csv
    - monitor-ddos-port-clean-stats.csv

commit 1c1f7ca6a59db62f7af9d7d796ec3a12a8d5cb7b
Author: root <root@fibre-template>
Date:   Wed Apr 4 01:01:00 2018 -0300

     On branch master
     Changes to be committed:
            modified:   dataset/monitor-ddos-flow-clean-stats.csv
            modified:   scripts/ditg-script

commit b30c42a18a395b9d774720f12587a9a8d694126c
Author: root <root@fibre-template>
Date:   Wed Apr 4 00:16:05 2018 -0300

     On branch master
     Changes to be committed:
    
            modified:   ditg-script

commit 737b638588e783ebb79c1c8fa5c45928fd81d0c3
Merge: c68fbd2 b8c72f5
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed Apr 4 00:20:18 2018 -0300

    Merge branch 'master' of https://github.com/felipealencar/sdn-ddos-monitor
    
     Conflicts:
            scripts/ditg-script

commit c68fbd2700f5133e29f545714b2b4b94d2400db5
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Wed Apr 4 00:19:25 2018 -0300

    Refactor:
    
    - ditg-script.

commit b8c72f502fe5a938a0129ad2060ad8d395fd880d
Author: root <root@fibre-template>
Date:   Wed Apr 4 00:06:01 2018 -0300

     On branch master
     Changes to be committed:
    
            modified:   app/simple_monitor_13_to_csv.pyc
            new file:   dataset/monitor-ddos-flow-attack-stats.csv
            new file:   dataset/monitor-ddos-flow-clean-stats.csv
            new file:   dataset/monitor-ddos-port-attack-stats.csv
            new file:   dataset/monitor-ddos-port-clean-stats.csv
            modified:   scripts/ditg-script
            new file:   scripts/recv_log_file
            new file:   scripts/script_file
            new file:   scripts/send_log_file
            modified:   scripts/stats
    
     Changes to be committed:
    
            modified:   app/simple_monitor_13_to_csv.pyc
            new file:   dataset/monitor-ddos-flow-attack-stats.csv
            new file:   dataset/monitor-ddos-flow-clean-stats.csv
            new file:   dataset/monitor-ddos-port-attack-stats.csv
            new file:   dataset/monitor-ddos-port-clean-stats.csv
            modified:   scripts/ditg-script
            new file:   scripts/script_file
            modified:   scripts/stats
    
     Untracked files:
            scripts/recv_log_file
            scripts/send_log_file

commit 735c8a1e5fb891a1bf0b61ee7cac3e2c469354a4
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Apr 3 22:43:04 2018 -0300

    Refactor:
    - simple_monitor_13_to_csv.py

commit 30b90e6090afce47e42ed232028e3b4a226832d6
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Apr 3 22:35:40 2018 -0300

    Refactor:
    
    - simple_monitor_13_to_csv.py.

commit 238c532b42eee8503196e0db42032666086d45a0
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Apr 3 22:27:39 2018 -0300

    Changes to:
    
    - scripts/ditg-script

commit a31537b90d9e7c3054b92b4d261b9bd874098b33
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Apr 3 22:10:13 2018 -0300

    Changes to:
    - simple_monitor_13_to_csv.py

commit a78b579440d3e325c4ce562c1b8885804ea701fe
Author: root <root@fibre-template>
Date:   Tue Apr 3 22:02:58 2018 -0300

     Changes to be committed:
            new file:   scripts/stats

commit 61fafbb58ba0a10f631dff763273ebf29ebef3ad
Author: root <root@fibre-template>
Date:   Tue Apr 3 22:02:00 2018 -0300

     Changes to be committed:
            modified:   dataset/monitor-dos.csv
     Untracked files:
            scripts/stats

commit 338d49bfc061fc466c239aa824f6277c1af63df1
Author: root <root@fibre-template>
Date:   Tue Apr 3 20:23:18 2018 -0300

     Changes to be committed:
            modified:   app/simple_monitor_13_to_csv.pyc
            modified:   dataset/monitor-dos.csv

commit 9a5b541977be04fcee2d65c7b547cd83cf389aa2
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Apr 3 20:03:21 2018 -0300

    Changes to:
        simple_monitor_13_to_csv.py (path changed).

commit 4dde39aca88a2651c3043a1c3473c2153f616dbb
Author: root <root@fibre-template>
Date:   Tue Apr 3 19:53:04 2018 -0300

     Committer: root <root@fibre-template>
     On branch master
     Changes to be committed:
    
            new file:   app/simple_monitor_13_to_csv.pyc
            new file:   dataset/monitor-dos.csv

commit 74a7ef767c36206900b70a296cd72f2448be7a6e
Author: root <root@fibre-template>
Date:   Tue Apr 3 19:52:27 2018 -0300

     Committer: root <root@fibre-template>
     On branch master
     Changes to be committed:
            deleted:    scripts/mininet-script-topology-test1.sh
     Untracked files:
            app/simple_monitor_13_to_csv.pyc
            dataset/

commit 4c97955d84db8f9856e19266435ba8e8c9c41b44
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Apr 3 19:37:44 2018 -0300

    Changes:
    - simple_monitor_13_to_csv.py (path changed)

commit 04e0989f0b8f180b12622ee4b5073016236f1b14
Author: root <root@fibre-template>
Date:   Tue Apr 3 12:50:57 2018 -0300

     Committer: root <root@fibre-template>
     On branch master
     Changes to be committed:
            new file:   app/simple_switch_13.py
            new file:   app/simple_switch_15.py
            new file:   app/simple_switch_stp_13.py
            new file:   app/simple_switch_stp_13.pyc
            new file:   scripts/mininet-script-topology-rnp.sh
            new file:   scripts/mininet-script-topology-surfnet.sh
    
     Changes not staged for commit:
            deleted:    scripts/mininet-script-topology-test1.sh

commit c43ce2002149b99d290da7100b0616810f299495
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Mar 27 21:04:49 2018 -0300

    Fix.

commit 38860f9ea6660b0e799c88a46b19c4c0e3d0a03b
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Mar 27 21:01:56 2018 -0300

    Fix.

commit c7f0fdd3741883ec46c71ec56173c9515f06cb26
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Mar 27 20:56:33 2018 -0300

    Fix.

commit c2ee0d79f31488296d5141df33f69bdcc92e8b44
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Mar 27 20:38:12 2018 -0300

    Fix.

commit 2b557fd916cdfe770c9d9494f9334300b2cfe451
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Mar 27 20:32:47 2018 -0300

    Fix.

commit f5587605e86d1e38a6ba84bc853dcc06e40a0815
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Mar 27 20:23:42 2018 -0300

    Fix.

commit 6ed42d801b5aadc4ec9c61f7a796b55aba433fa6
Author: Felipe Alencar <felipealencarlopes@gmail.com>
Date:   Tue Mar 27 19:38:17 2018 -0300

    Commit RNP topology.

commit da9489842f4e54e1b6298da4f6aa30758a3af188
Author: Felipe <felipealencarlopes@gmail.com>
Date:   Tue Mar 27 18:53:18 2018 -0300

    Initial commit.

commit c3710db37139c202cfd732eafed2e47c60c571f8
Author: Felipe <contato@felipealencar.net>
Date:   Tue Mar 27 18:36:30 2018 -0300

    Initial commit
