======================: FILES :======================
UBoat-Panel
├── CHANGELOG.md
├── contrib
│   └── nginx-example.conf
├── CONTRIBUTING.md
├── docker-compose.yml
├── Dockerfile
├── geolocation.sql.gz
├── LICENSE
├── public
│   ├── css
│   │   ├── bootstrap.min.css
│   │   ├── bootstrap.min.css.map
│   │   ├── font-awesome.min.css
│   │   └── style.css
│   ├── fonts
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   ├── fontawesome-webfont.woff
│   │   ├── fontawesome-webfont.woff2
│   │   ├── glyphicons-halflings-regular.eot
│   │   ├── glyphicons-halflings-regular.svg
│   │   ├── glyphicons-halflings-regular.ttf
│   │   ├── glyphicons-halflings-regular.woff
│   │   ├── glyphicons-halflings-regular.woff2
│   │   ├── LICENSE.txt
│   │   ├── Roboto-BlackItalic.ttf
│   │   ├── Roboto-Black.ttf
│   │   ├── Roboto-BoldItalic.ttf
│   │   ├── Roboto-Bold.ttf
│   │   ├── Roboto-Italic.ttf
│   │   ├── Roboto-LightItalic.ttf
│   │   ├── Roboto-Light.ttf
│   │   ├── Roboto-MediumItalic.ttf
│   │   ├── Roboto-Medium.ttf
│   │   ├── Roboto-Regular.ttf
│   │   ├── Roboto-ThinItalic.ttf
│   │   └── Roboto-Thin.ttf
│   ├── images
│   │   ├── bg.jpg
│   │   ├── flags
│   │   │   ├── 00.gif
│   │   │   ├── ad.gif
│   │   │   ├── ae.gif
│   │   │   ├── af.gif
│   │   │   ├── ag.gif
│   │   │   ├── ai.gif
│   │   │   ├── al.gif
│   │   │   ├── am.gif
│   │   │   ├── an.gif
│   │   │   ├── ao.gif
│   │   │   ├── ar.gif
│   │   │   ├── as.gif
│   │   │   ├── at.gif
│   │   │   ├── au.gif
│   │   │   ├── aw.gif
│   │   │   ├── ax.gif
│   │   │   ├── az.gif
│   │   │   ├── ba.gif
│   │   │   ├── bb.gif
│   │   │   ├── bd.gif
│   │   │   ├── be.gif
│   │   │   ├── bf.gif
│   │   │   ├── bg.gif
│   │   │   ├── bh.gif
│   │   │   ├── bi.gif
│   │   │   ├── bj.gif
│   │   │   ├── bm.gif
│   │   │   ├── bn.gif
│   │   │   ├── bo.gif
│   │   │   ├── br.gif
│   │   │   ├── bs.gif
│   │   │   ├── bt.gif
│   │   │   ├── bv.gif
│   │   │   ├── bw.gif
│   │   │   ├── by.gif
│   │   │   ├── bz.gif
│   │   │   ├── ca.gif
│   │   │   ├── catalonia.gif
│   │   │   ├── cc.gif
│   │   │   ├── cd.gif
│   │   │   ├── cf.gif
│   │   │   ├── cg.gif
│   │   │   ├── ch.gif
│   │   │   ├── ci.gif
│   │   │   ├── ck.gif
│   │   │   ├── cl.gif
│   │   │   ├── cm.gif
│   │   │   ├── cn.gif
│   │   │   ├── co.gif
│   │   │   ├── cr.gif
│   │   │   ├── cross.png
│   │   │   ├── cs.gif
│   │   │   ├── cu.gif
│   │   │   ├── cv.gif
│   │   │   ├── cx.gif
│   │   │   ├── cy.gif
│   │   │   ├── cz.gif
│   │   │   ├── de.gif
│   │   │   ├── del.png
│   │   │   ├── dj.gif
│   │   │   ├── dk.gif
│   │   │   ├── dm.gif
│   │   │   ├── do.gif
│   │   │   ├── dz.gif
│   │   │   ├── ec.gif
│   │   │   ├── ee.gif
│   │   │   ├── eg.gif
│   │   │   ├── eh.gif
│   │   │   ├── en.gif
│   │   │   ├── er.gif
│   │   │   ├── es.gif
│   │   │   ├── et.gif
│   │   │   ├── eu.gif
│   │   │   ├── fi.gif
│   │   │   ├── fj.gif
│   │   │   ├── fk.gif
│   │   │   ├── fm.gif
│   │   │   ├── fo.gif
│   │   │   ├── fr.gif
│   │   │   ├── fx.gif
│   │   │   ├── ga.gif
│   │   │   ├── gb.gif
│   │   │   ├── gd.gif
│   │   │   ├── ge.gif
│   │   │   ├── gf.gif
│   │   │   ├── gh.gif
│   │   │   ├── gi.gif
│   │   │   ├── gl.gif
│   │   │   ├── gm.gif
│   │   │   ├── gn.gif
│   │   │   ├── gp.gif
│   │   │   ├── gq.gif
│   │   │   ├── gr.gif
│   │   │   ├── gs.gif
│   │   │   ├── gt.gif
│   │   │   ├── gu.gif
│   │   │   ├── gw.gif
│   │   │   ├── gy.gif
│   │   │   ├── hk.gif
│   │   │   ├── hm.gif
│   │   │   ├── hn.gif
│   │   │   ├── hr.gif
│   │   │   ├── ht.gif
│   │   │   ├── hu.gif
│   │   │   ├── id.gif
│   │   │   ├── ie.gif
│   │   │   ├── il.gif
│   │   │   ├── in.gif
│   │   │   ├── io.gif
│   │   │   ├── iq.gif
│   │   │   ├── ir.gif
│   │   │   ├── is.gif
│   │   │   ├── it.gif
│   │   │   ├── jm.gif
│   │   │   ├── jo.gif
│   │   │   ├── jp.gif
│   │   │   ├── ke.gif
│   │   │   ├── kg.gif
│   │   │   ├── kh.gif
│   │   │   ├── ki.gif
│   │   │   ├── km.gif
│   │   │   ├── kn.gif
│   │   │   ├── kp.gif
│   │   │   ├── kr.gif
│   │   │   ├── kw.gif
│   │   │   ├── ky.gif
│   │   │   ├── kz.gif
│   │   │   ├── la.gif
│   │   │   ├── lb.gif
│   │   │   ├── lc.gif
│   │   │   ├── li.gif
│   │   │   ├── lk.gif
│   │   │   ├── lr.gif
│   │   │   ├── ls.gif
│   │   │   ├── lt.gif
│   │   │   ├── lu.gif
│   │   │   ├── lv.gif
│   │   │   ├── ly.gif
│   │   │   ├── ma.gif
│   │   │   ├── mc.gif
│   │   │   ├── md.gif
│   │   │   ├── me.gif
│   │   │   ├── mg.gif
│   │   │   ├── mh.gif
│   │   │   ├── mk.gif
│   │   │   ├── ml.gif
│   │   │   ├── mm.gif
│   │   │   ├── mn.gif
│   │   │   ├── mo.gif
│   │   │   ├── mp.gif
│   │   │   ├── mq.gif
│   │   │   ├── mr.gif
│   │   │   ├── ms.gif
│   │   │   ├── mt.gif
│   │   │   ├── mu.gif
│   │   │   ├── mv.gif
│   │   │   ├── mw.gif
│   │   │   ├── mx.gif
│   │   │   ├── my.gif
│   │   │   ├── mz.gif
│   │   │   ├── na.gif
│   │   │   ├── nc.gif
│   │   │   ├── ne.gif
│   │   │   ├── nf.gif
│   │   │   ├── ng.gif
│   │   │   ├── ni.gif
│   │   │   ├── nl.gif
│   │   │   ├── no.gif
│   │   │   ├── np.gif
│   │   │   ├── nr.gif
│   │   │   ├── nu.gif
│   │   │   ├── nz.gif
│   │   │   ├── o1.gif
│   │   │   ├── om.gif
│   │   │   ├── pa.gif
│   │   │   ├── pe.gif
│   │   │   ├── pf.gif
│   │   │   ├── pg.gif
│   │   │   ├── ph.gif
│   │   │   ├── pk.gif
│   │   │   ├── pl.gif
│   │   │   ├── pm.gif
│   │   │   ├── pn.gif
│   │   │   ├── pr.gif
│   │   │   ├── ps.gif
│   │   │   ├── pt.gif
│   │   │   ├── pw.gif
│   │   │   ├── py.gif
│   │   │   ├── qa.gif
│   │   │   ├── re.gif
│   │   │   ├── ro.gif
│   │   │   ├── rs.gif
│   │   │   ├── ru.gif
│   │   │   ├── rw.gif
│   │   │   ├── sa.gif
│   │   │   ├── sb.gif
│   │   │   ├── sc.gif
│   │   │   ├── sd.gif
│   │   │   ├── se.gif
│   │   │   ├── sg.gif
│   │   │   ├── sh.gif
│   │   │   ├── si.gif
│   │   │   ├── sj.gif
│   │   │   ├── sk.gif
│   │   │   ├── sl.gif
│   │   │   ├── sm.gif
│   │   │   ├── sn.gif
│   │   │   ├── so.gif
│   │   │   ├── sr.gif
│   │   │   ├── st.gif
│   │   │   ├── sv.gif
│   │   │   ├── sy.gif
│   │   │   ├── sz.gif
│   │   │   ├── tc.gif
│   │   │   ├── td.gif
│   │   │   ├── tf.gif
│   │   │   ├── tg.gif
│   │   │   ├── th.gif
│   │   │   ├── tick.png
│   │   │   ├── tj.gif
│   │   │   ├── tk.gif
│   │   │   ├── tl.gif
│   │   │   ├── tm.gif
│   │   │   ├── tn.gif
│   │   │   ├── to.gif
│   │   │   ├── tr.gif
│   │   │   ├── tt.gif
│   │   │   ├── tv.gif
│   │   │   ├── tw.gif
│   │   │   ├── tz.gif
│   │   │   ├── ua.gif
│   │   │   ├── ug.gif
│   │   │   ├── uk.gif
│   │   │   ├── um.gif
│   │   │   ├── us.gif
│   │   │   ├── uy.gif
│   │   │   ├── uz.gif
│   │   │   ├── va.gif
│   │   │   ├── vc.gif
│   │   │   ├── ve.gif
│   │   │   ├── vg.gif
│   │   │   ├── vi.gif
│   │   │   ├── vn.gif
│   │   │   ├── vu.gif
│   │   │   ├── wales.gif
│   │   │   ├── wf.gif
│   │   │   ├── ws.gif
│   │   │   ├── ye.gif
│   │   │   ├── yt.gif
│   │   │   ├── yu.gif
│   │   │   ├── za.gif
│   │   │   ├── zm.gif
│   │   │   ├── zr.gif
│   │   │   └── zw.gif
│   │   ├── spectral_login.png
│   │   └── spectral_logo.png
│   ├── index.php
│   └── js
│       ├── bootstrap.js
│       ├── bootstrap.min.js
│       ├── chartjs
│       │   ├── Chart.js
│       │   └── Chart.min.js
│       ├── jquery-1.12.0.min.js
│       ├── jvectormap
│       │   ├── jquery-jvectormap-1.2.2.css
│       │   ├── jquery-jvectormap-1.2.2.min.js
│       │   └── jquery-jvectormap-world-mill-en.js
│       └── npm.js
├── README.md
├── src
│   ├── config
│   │   └── config.php
│   ├── controller.php
│   ├── controllers
│   │   ├── account.php
│   │   ├── dashboard.php
│   │   ├── errors.php
│   │   ├── gate.php
│   │   ├── login.php
│   │   ├── logout.php
│   │   ├── main.php
│   │   └── tasks.php
│   ├── goat.php
│   ├── helpers
│   │   ├── authverify.php
│   │   ├── bmp_handler.php
│   │   ├── capcha.php
│   │   ├── config.ini
│   │   ├── geoip_helper.php
│   │   ├── heartbeat.php
│   │   ├── paginate.php
│   │   ├── session_helper.php
│   │   ├── taskslayout.php
│   │   └── url_helper.php
│   ├── model.php
│   ├── models
│   │   ├── bots.php
│   │   ├── commands.php
│   │   └── user.php
│   ├── view.php
│   └── views
│       ├── account.php
│       ├── dashboard.php
│       ├── footer.php
│       ├── gate.php
│       ├── header.php
│       ├── head.php
│       ├── login.php
│       ├── main_view.php
│       └── tasks.php
├── test.php
└── uboat.sql

15 directories, 339 files
======================: README CONTENT :======================
# UBoat-Panel

Administration panel for the HTTP botnet **UBoat** - https://github.com/Souhardya/UBoat/

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

- [PHP](https://www.php.net/) >= 7.0
- [pdo](https://www.php.net/manual/en/pdo.installation.php)
- [pdo_mysql](https://www.php.net/manual/en/ref.pdo-mysql.php)
- [mcrypt](https://www.php.net/manual/en/mcrypt.installation.php)
- [json](https://www.php.net/manual/en/json.installation.php)
- [gd](https://www.php.net/manual/en/image.installation.php) (w/ FreeType and PNG support)

### Installing

Clone this repository

```
git clone https://github.com/matricali/UBoat-Panel.git
```

Build and start the containers using [Docker](https://www.docker.com/get-started) and [Docker Compose](https://docs.docker.com/compose/)

```
cd UBoat-Panel/
docker-compose up -d
```

It will set up an official PHP image plus necessary extensions and an official MariaDB container.

Then you can navigate panel at http://localhost/login

Once you login you'll get something like this

![](https://preview.ibb.co/eVdWeT/Screenshot_7.png)

## Deployment

Additional notes to deploy de panel on your own server

### Change database configuration

First, change the database connection in [config.php](src/config/config.php) pointing to your MySQL or MariaDB database.

### Set up your virtual host

You can use your preferred webserver

#### Configure Apache virtual host

```
Options +SymLinksIfOwnerMatch
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
```

#### Configure Nginx virtual host
```
location / {
    try_files $uri /index.php?_url=$uri&$args;
}
```

## Built With

* [Bootstrap 3](https://getbootstrap.com/docs/3.4/) - The most popular HTML, CSS, and JS framework.
* [jQuery](https://jquery.com/) - A fast, small, and feature-rich JavaScript library.
* [Chart.js](https://chartjs.org/) - Simple yet flexible JavaScript charting.
* [jVectorMap](https://jvectormap.com/) - A vector-based component for interactive geography-related data visualization

## Contributing

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/matricali/UBoat-Panel/tags).

## Authors

* **Souhardya Sardar** - *UBoat's author* - [Souhardya](https://github.com/Souhardya) [@malpwn](https://twitter.com/malpwn)
* **Tuhinshubhra** - *Initial work* - [r3dhax0r](https://github.com/r3dhax0r) [@r3dhax0r](https://twitter.com/r3dhax0r)
* **Jorge Matricali** - *Current maintainer* - [matricali](https://github.com/matricali)

See also the list of [contributors](https://github.com/matricali/UBoat-Panel/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details

## Disclaimer

**This project should be used for authorized testing or educational purposes only.**

**The main objective behind creating this offensive project was to aid security researchers and to enhance the understanding of commercial HTTP loader style botnets.
We hope this project helps to contribute to the malware research community and people can develop efficient countermeasures.**

**Usage of UBoat without prior mutual consistency can be considered as an illegal activity. It is the final user's responsibility to obey all applicable local, state, and federal laws. Authors assume no liability and are not responsible for any misuse or damage caused by this program.**
====================== GIT HISTORY: ======================
dbbce5a HEAD@{0}: clone: from https://github.com/UBoat-Botnet/UBoat-Panel
commit dbbce5a58d90b3e8d53a7b773c68ae63517db98f
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Fri Apr 30 15:39:57 2021 -0300

    #5 Fix class autoloading

commit 4bf4974aee4232d5f5903d9b8ef3245f5280a202
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Wed Apr 29 22:54:59 2020 -0300

    Introducing Changelog, Contribution Guidelines
    Update README

commit 9114ff903eae764474c011af739a45c04daa9c80
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Wed Apr 29 18:23:14 2020 -0300

    Added NGINX example config

commit d0d51284b84e2ef002e47b1ad6696834f6089894
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Wed Apr 29 18:08:26 2020 -0300

    JSON extension is needed

commit 707161f0de7bc8756ddbdf0422fd5c583fc84c55
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Wed Apr 29 12:51:58 2020 -0300

    Add base href

commit 34dfcd2752defaad50576e0f5749500e2ae70b72
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Feb 1 11:58:13 2020 -0300

    Check the output buffer length before clean

commit 1782fc7867494beb8f096883b1e1985786e7f9d2
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Feb 1 11:51:44 2020 -0300

    We prefer minified versions
    Removed unnecessary css/less/scss files

commit 6254ecdaee2531ed476ca0c6894e9fb49ed66c1d
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Feb 1 11:49:19 2020 -0300

    Ignore container MySQL data

commit bbb26a8032763c82ce61840e1b14aece0213a0f4
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Tue Jan 28 17:23:50 2020 -0300

    Update README.md

commit f839d76da9265acce1c120bafb1df2771cc10123
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Tue Jan 28 17:21:30 2020 -0300

    Compressed geolocation data

commit 4a70a21d91b360614127e0ce542342fa8c43dbbd
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Tue Jan 28 17:20:12 2020 -0300

    Update README.md

commit 3d038020f3e52f53160e0d6d1d979424aef53c8a
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 20:38:18 2019 -0300

    Header, activates tabs dinamically

commit 67f1836d0f2ba932b471c4b6792243210bcab0ba
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 20:37:19 2019 -0300

    `getMatchedController` and `getMatchedAction`

commit 502c73b42c2179e65754e8d1e0230c5d526c1d32
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 20:01:00 2019 -0300

    Remove space from filename

commit 4b23fd0fc56f9db78f54f52e9b8301fac53a79bd
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 19:58:04 2019 -0300

    Send HTTP Status in error pages

commit 4d4ee6b0d9b2049b90edaaa0cb1c1a6a892a021d
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 19:42:43 2019 -0300

    Fixes redirect

commit 46a5c6ae3cd2a8b1443820c6b8e81ba62db85bdf
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 19:33:24 2019 -0300

    Remove unused file assets.php

commit a81a56286a73a2679fcdaf95c76f031c528a43b7
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 19:31:14 2019 -0300

    Head and Footer on template render
    Fixes errors related to "headers already sent" due to premature implicit
    writes to the output buffer.

commit d88c2a25e1d9a52e75dfdf09b3c129204054962f
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 19:27:20 2019 -0300

    Fixed WEB_DIR

commit f385c4de8da18c2d614e7dd670f6eb7dcf0335da
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 12:06:23 2019 -0300

    PSR 2

commit db84828a5916a87b02ac3d5b58d378f02202c65f
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 11:34:58 2019 -0300

    Updated docker env to new project structure

commit f2abdd4d9a9122b6a96990680ad0ac03e719f3e7
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Sat Nov 9 11:34:21 2019 -0300

    Re-organizing tree

commit a48850bc5c05f205500604626d1418fe770e2220
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Thu Nov 7 00:29:35 2019 -0300

    - Changed default `base_url`

commit 59933050a99bef630d71c1ba22e13a91b8762a73
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Thu Nov 7 00:29:12 2019 -0300

    - Fixed font path in captcha. Related to Souhardya/UBoat#29
    - Added GD library with freetype support in docker container

commit a71723f904bc9029d4065b82f46e6d45f95e161b
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Tue Nov 5 23:41:56 2019 -0300

    Renaming errors controller. Fix Souhardya/UBoat#34

commit 8025ed9aa2bd2c26fc34bdd47689ac2fdd6a6805
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Tue Nov 5 23:32:47 2019 -0300

    - Added custom dockerfile
    - Enabled mod-rewrite on webserver
    - Added mysqli php extension

commit 48993d7346db9d6d03f9a81d0a891da2d6fa7bbc
Author: Jorge Matricali <jorgematricali@gmail.com>
Date:   Tue Nov 5 22:00:37 2019 -0300

    Added Docker environment

commit c34e0f151c0fbcf92d460e0ea5ec90a0f43501c7
Author: r3dhax0r <Tuhinshubhra@users.noreply.github.com>
Date:   Sun Aug 26 04:45:45 2018 +0530

    Update README.md

commit 9655a52e192b05c033582242b3d8a15cef11c5dd
Author: Tuhinshubhra <r3dhax0rofficial@gmail.com>
Date:   Tue Aug 14 05:33:44 2018 +0530

    added test.php

commit cf336a2c5cdb77c3f2cbb5dd9b62016110f4abae
Author: Tuhinshubhra <r3dhax0rofficial@gmail.com>
Date:   Thu Aug 9 16:49:42 2018 +0530

    Removed info.php

commit a2b34b6484bfec9d35ef13e838e2ffc6e2f64ac7
Author: Tuhinshubhra <r3dhax0rofficial@gmail.com>
Date:   Thu Aug 9 16:41:58 2018 +0530

    :tada: Initial Upload

commit b69ffe6bf9f7de44d3483bf83ef42940d63fdf10
Author: r3dhax0r <Tuhinshubhra@users.noreply.github.com>
Date:   Thu Aug 9 16:38:05 2018 +0530

    Create README.md
