======================: FILES :======================
Redteam-Toolbox
├── Beacons
│   ├── linux.go
│   └── WindowsService
│       ├── service.c
│       └── service.go
├── Filter
│   ├── filter.c
│   ├── filter.go
│   └── README.md
├── LICENSE
├── Pam
│   └── pam.c
├── README.md
├── Server
│   └── server.go
└── Wrapper
    └── wrapper.go

6 directories, 11 files
======================: README CONTENT :======================
# Red Team Tools

Some tools and utilities that I use for tests and CTFs.

I am not responsible for what you do with these cool toys.
Legal use only please.
====================== GIT HISTORY: ======================
938d70f HEAD@{0}: clone: from https://github.com/iDigitalFlame/Redteam-Toolbox
commit 938d70fcc0ac56776bf296d6270e79106bf64dec
Author: iDigitalFlame <idf@idigitalflame.com>
Date:   Wed Jan 29 19:59:05 2020 -0500

    Tool updates

commit a29c4ef733d886dd8f1408b352570f6f9965abdc
Author: iDigitalFlame <idf@idigitalflame.com>
Date:   Wed Jan 29 10:39:12 2020 -0500

    Update

commit 91b7b8edc5a7d19d0cba7d9ddbbfee9238673112
Author: iDigitalFlame <idf@idigitalflame.com>
Date:   Wed Jan 29 10:38:42 2020 -0500

    Readme update

commit 355730922aa479e5d62d21d766e263b09d1d6a89
Author: iDigitalFlame <idf@idigitalflame.com>
Date:   Wed Jan 29 10:38:24 2020 -0500

    License Update

commit 88602ff0e03d6b39603e2e188d6345419b5c566f
Author: iDigitalFlame <idf@idfla.me>
Date:   Thu May 16 16:40:38 2019 +0000

    Update LICENSE

commit 96328b44a04db8444037d4e8c258eeb2107d1657
Author: iDigitalFlame <idf@idigitalflame.com>
Date:   Thu May 16 11:44:04 2019 -0400

    Updates and added the filter code.

commit 794fc2297fc140072a6cdde63bc46c0dd30282d9
Author: iDigitalFlame <idf@idfla.me>
Date:   Sat Mar 2 17:32:56 2019 +0000

    Update service.c

commit 6f2a8803ce1b2ed72884552e96baf5eb50ea9681
Author: iDigitalFlame <idf@idigitalflame.com>
Date:   Sat Mar 2 12:30:25 2019 -0500

    CCDC Malware Initial Upload

commit dc0fea15e33c4d524ceaddbc4ac80f6023c2ed5a
Author: iDigitalFlame <idf@idfla.me>
Date:   Sat Mar 2 17:27:28 2019 +0000

    Initial commit
