======================: FILES :======================
cpp_botnet
├── client
│   ├── unix
│   │   ├── Bot.cpp
│   │   └── Bot.hpp
│   └── xp_client
│       ├── bot
│       ├── Bot.cpp
│       ├── Bot.hpp
│       ├── CommandList.cpp
│       ├── CommandList.hpp
│       ├── compile.sh
│       ├── cstrsplit.cpp
│       ├── header.hpp
│       ├── isolated_shell
│       │   ├── Isoshell.cpp
│       │   └── Isoshell.hpp
│       ├── main.cpp
│       ├── Makefile
│       ├── RemoteShell.cpp
│       ├── RemoteShell.hpp
│       ├── Satanize.cpp
│       ├── split
│       ├── string
│       └── testshell
├── README.md
└── server
    ├── bot
    ├── compile.sh
    ├── main.cpp
    ├── Net.cpp
    ├── Net.hpp
    └── SendList.hpp

5 directories, 27 files
======================: README CONTENT :======================
# cpp_botnet
A Command/control botnet coded in CPP

This is a PoC of a command and control botnet written exclusively in C++.

====================== GIT HISTORY: ======================
86c8a48 HEAD@{0}: clone: from https://github.com/AlysonBee/cpp_botnet
commit 86c8a48b7a035e6d6fdd5bcd378dcf904cb5f90f
Author: Alyson <alyson.stars@yahoo.com>
Date:   Sun Mar 1 16:16:22 2020 +0200

    Create README.md

commit 4e1d76651504be07ce67582181f7caf87dbc4385
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Thu Jan 10 18:52:39 2019 +0200

    Backdoor shell complete. Will start to merge

commit 33baefd061dba013245ab0033939a487196b70f1
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Thu Jan 10 17:32:05 2019 +0200

    Modifying backdoor shell

commit e1039102d3e713a6abfbca50f3ba7ae9e2933c55
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Mon Nov 5 10:06:58 2018 +0200

    RemoteShell updated

commit 0a83b2cb80c5b5b70ad2379a461a0dd49ceae9e3
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Sat Nov 3 13:38:12 2018 +0200

    changes to root on target system

commit 977a637316fd98692dc6cec0be0719443378d3a7
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Sat Nov 3 13:35:29 2018 +0200

    Adding remote monitoring

commit 9f0f50ec2b76ba7de7fdda027adfa1fa8ce4e73b
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Sat Nov 3 13:29:51 2018 +0200

    testing persistence with remote connection

commit ba5a5af63b19094900a54c23463bddbb93cd653a
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Sat Nov 3 12:26:07 2018 +0200

    need to fix builtins

commit 863c002abc1a6e9272992caa2324a775751c947c
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Sat Nov 3 12:21:46 2018 +0200

    got daemon process working

commit 7cbcd08512d201d695bcc11393252cc79f5aa16b
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Sat Nov 3 11:16:32 2018 +0200

    added daemon process to botnet client for stealth monitoring

commit 4cdb50ec414c3cb5ff75d05e65f6946fd62ddc7c
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Thu Nov 1 16:48:29 2018 +0200

    testing send

commit bafbc8c302bcb1c2dfe301c29c4f24d2396d95b0
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Thu Nov 1 16:30:00 2018 +0200

    server and client connect

commit d74c4feac8d80fec16b6b9ea627e3f54a88158c1
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Wed Oct 31 17:33:02 2018 +0200

    Creating command shell for server user

commit fd70313820e67e264b8f8aa2b091c5f3af19f7d6
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Wed Oct 31 11:19:29 2018 +0200

    added extra diagnostic stuff

commit 6edf924361d12f01d3b693c4a2cec4221c57c401
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Wed Oct 31 10:39:21 2018 +0200

    Functions to assess MACos system information (experimental)

commit 28d1cfd7a8c3a1d24772ac714945a6033521ee48
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Wed Oct 31 09:43:02 2018 +0200

    client/server connection working

commit eec01eaafe2b19eee9ffd0db49f896878beadf92
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Tue Oct 30 17:17:38 2018 +0200

    added an extra client for mesh network

commit e41d910b51be6129618d69427c32cd5f79dbe204
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Tue Oct 30 07:06:56 2018 +0200

    running into design problems with the client

commit 97d022b81bf62ed07cab3e30d3de51012e5426e0
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Mon Oct 29 17:16:18 2018 +0200

    removed DS_Store files

commit c25694917d3d9294fabf0924b43b57f27bf5abd6
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Mon Oct 29 17:15:40 2018 +0200

    removed .DS_Store

commit 79274460e06c2d9e48623fa55561fdb753d2f060
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Mon Oct 29 17:15:03 2018 +0200

    quick compile

commit 4ef0b744cd533e597576a192d9f695470953149c
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Mon Oct 29 17:14:22 2018 +0200

    basic bot connection working (tested with netcat)

commit 741b92d7167f1f8ebd2bafa1c8106c35b4e72762
Author: Alyson NGONYAMA <angonyam@e4r15p5.wethinkcode.co.za>
Date:   Mon Oct 29 17:07:30 2018 +0200

    moved ClientManage info to Net (no idea what the ehll I was thinking). Experiencing problems with sys/select.h

commit 5ab9aa4289d455737d26f7e80acaa9cbb61b2aa8
Author: Alyson NGONYAMA <angonyam@e4r16p1.wethinkcode.co.za>
Date:   Fri Oct 26 16:15:39 2018 +0200

    creating client management system

commit e7067c44847b92e281329eb88ac2e3622de9b742
Author: Alyson NGONYAMA <angonyam@e4r19p3.wethinkcode.co.za>
Date:   Wed Oct 24 17:02:11 2018 +0200

    first commit
