======================: FILES :======================
PredatorFinder
├── PredatorFinder
│   ├── App.config
│   ├── Classes
│   │   ├── Checker.cs
│   │   ├── Globals.cs
│   │   ├── Helper.cs
│   │   └── Program.cs
│   ├── Forms
│   │   ├── InfoForm.cs
│   │   ├── InfoForm.Designer.cs
│   │   ├── InfoForm.resx
│   │   ├── MainForm.cs
│   │   ├── MainForm.Designer.cs
│   │   └── MainForm.resx
│   ├── PredatorFinder.csproj
│   ├── Properties
│   │   ├── AssemblyInfo.cs
│   │   ├── Resources.Designer.cs
│   │   ├── Resources.resx
│   │   ├── Settings.Designer.cs
│   │   └── Settings.settings
│   └── Resources
│       ├── PredatorFinderScreen.png
│       └── wondicon-ui-free-search_111242.ico
├── PredatorFinder.sln
└── README.md

5 directories, 21 files
======================: README CONTENT :======================
## PredatorFinder

# RU:

Программа для поиска панелей от Стиллера/Ботнета Predator The Thief. Пробуем найти бесплатные русские домены, на которых чаще всего
устанавливают эту панель. Паттерн домена :

 http://{Любая английская буква}0{6 чисел}.xsph.ru/ 

При установке большого количества потоков,
возможно пропуски доменов, рекомендую больше 50 не ставить. В программе добавлен перепроверка возможных доментов. Для этого необходимо будет
использовать HTTP прокси и поставить побольше таймаут. Прокси необходимо указать всего одно!

# EN:

The program to search for panels from Stiller / Botnet Predator The Thief. We are trying to find free Russian domains, which most often
install this panel. Domain pattern:

http://{Any English letter}0{6 numbers}.xsph.ru/ 

When installing a large number of threads,
perhaps omission of domains, I recommend not to put more than 50. The program added re-check of possible domains. For this you will need
use HTTP proxy and set a longer timeout. Proxy is required to specify only one!


# Screenshot:
![Image alt](https://github.com/Whiroo/PredatorFinder/blob/master/PredatorFinder/Resources/PredatorFinderScreen.png)
====================== GIT HISTORY: ======================
fbf9636 HEAD@{0}: clone: from https://github.com/Whiroo/PredatorFinder
commit fbf963633bb3e9b87286e67e248924bb50002078
Author: Whiro <32369775+Whiroo@users.noreply.github.com>
Date:   Sun Jul 21 22:29:00 2019 +0300

    Update

commit 47dc3f2e22f703010a17cced58587b4fbcca94ac
Author: Whiro <32369775+Whiroo@users.noreply.github.com>
Date:   Sun Jul 21 22:27:52 2019 +0300

    Update

commit e48d7624471f8c6ed494d28ed273bfb042f3c4a7
Author: Whiro <32369775+Whiroo@users.noreply.github.com>
Date:   Sun Jul 21 22:26:27 2019 +0300

    UploadScreen

commit bdb328c6d54f11a496b0d6a5640637fb9a902ee4
Author: Whiro <32369775+Whiroo@users.noreply.github.com>
Date:   Sun Jul 21 22:25:49 2019 +0300

    Create

commit 0caef61b667c58c061f51ab359e2c665ec7e1e22
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 22:12:26 2019 +0300

    Create Proxy check

commit e2e13f31c354950f46d533fe337beb4861e28cb7
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 21:49:49 2019 +0300

    Create check input data

commit 28111aaed65482e3c21e1ed354990bb35cc9850f
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 21:44:06 2019 +0300

    Added fast choose last possibly domains

commit 366db9bebcd9a9e8ca12f511075fbd437caf60d2
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 21:11:54 2019 +0300

    AppPath Fixed

commit 038b307d9cfdefdc5185c2cf72425b10138faa57
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 20:54:46 2019 +0300

    Change Icon

commit 7934aa3b0276285230889004ff140be282e5e7e7
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 20:43:59 2019 +0300

    Disabled resize form

commit a67b9cf6ac2d447050c64dfeda3d8968e7def8b6
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 20:41:40 2019 +0300

    Added info

commit 3126267116b351a3cf8161ba2a7e4b09282034b6
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 20:37:41 2019 +0300

    Added re-check possibly domain

commit 58209a4b1d9a43b6e4454aa628cbb40b00976171
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 20:19:36 2019 +0300

    Update Check Method

commit e0545172a9938f9930bb8f1f21b0f3f349b0a5d5
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 03:43:27 2019 +0300

    Added TimeOut field

commit 1e039b73f463726d47c7467e13a15e1a0b78b0dd
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 03:42:35 2019 +0300

    Clear usings

commit fb9b17ae3217836414a38f919405d5617c5fca3f
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 03:41:49 2019 +0300

    Update UI

commit cdeaa4b237eeb460d54c411791101c0adcef4959
Merge: 453d69e bf0fe17
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 03:40:56 2019 +0300

    Merge branch 'master' of https://github.com/Whiroo/PredatorFinder

commit 453d69ea3e8ae5c05989fb956208b646ab92c980
Author: Whiroo <falweek@outlook.com>
Date:   Sun Jul 21 03:40:37 2019 +0300

    Create Gui and Fix Method in Classes

commit bf0fe171be4e0a83f8c6963d565a683a8af71a88
Author: Whiro <32369775+Whiroo@users.noreply.github.com>
Date:   Sat Jul 20 23:21:07 2019 +0300

    Trash

commit 3f15b9490abd85a83478469cfbe5bed800e1bda9
Author: Whiro <32369775+Whiroo@users.noreply.github.com>
Date:   Sat Jul 20 21:27:16 2019 +0300

    Create

commit 56729525cd0f5b86e8533d36827b8ddd70936f5c
Author: Whiroo <falweek@outlook.com>
Date:   Sat Jul 20 20:30:35 2019 +0300

    Added Check domain

commit e865ae30a7949dd19523c8f8c453be2a77380c4c
Author: Whiroo <falweek@outlook.com>
Date:   Sat Jul 20 19:52:27 2019 +0300

    Added method for dev help

commit 532059a363c5f5bab8f4d3e6fb8951ca218ebc91
Author: Whiroo <falweek@outlook.com>
Date:   Sat Jul 20 19:41:29 2019 +0300

    Added Globals Variable

commit 0b1b75b080f7fbddf8fb39c4ef462b365f4730f3
Author: Whiroo <falweek@outlook.com>
Date:   Sat Jul 20 19:36:47 2019 +0300

    Added button

commit ff8a8853f04f5ee2382823a237a9a66230b366cc
Author: Whiroo <falweek@outlook.com>
Date:   Sat Jul 20 19:29:29 2019 +0300

    Добавьте файлы проекта.

commit dd949cb4743cef6484243bdf1e71a23e35ade0f6
Author: Whiroo <falweek@outlook.com>
Date:   Sat Jul 20 19:29:24 2019 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
