======================: FILES :======================
Graverobber
├── LICENSE
├── README.md
├── requirements.txt
├── Resources
│   └── Images
│       └── logo.png
├── Server
│   ├── file_form.php
│   ├── index.html
│   ├── payloads
│   │   ├── countzero.py
│   │   ├── qv1m3r4.py
│   │   ├── README.md
│   │   └── river_lethe.py
│   ├── README.md
│   ├── robots.txt
│   └── uploads
│       └── README.md
└── Source
    ├── graverobber.py
    ├── locksmith.py
    ├── README.md
    └── trail-blazer.py

6 directories, 17 files
======================: README CONTENT :======================
![Graverobber](https://github.com/rf-peixoto/Graverobber/blob/main/Resources/Images/logo.png)

[![rf-peixoto - Graverobber](https://img.shields.io/static/v1?label=rf-peixoto&message=Graverobber&color=blue&logo=github)](https://github.com/rf-peixoto/Graverobber)
[![stars - Graverobber](https://img.shields.io/github/stars/rf-peixoto/Graverobber?style=social)](https://github.com/rf-peixoto/Graverobber)
[![forks - Graverobber](https://img.shields.io/github/forks/rf-peixoto/Graverobber?style=social)](https://github.com/rf-peixoto/Graverobber)


Graverobber is a proof of concept, simple, non-persistent and cross-platform ransomware payload. [View in action.](https://www.youtube.com/watch?v=Nqnk2cqwTs8) For security, this malware does not use strong encryption since [the Crypt32 algorithm can now be decoded.](https://www.emsisoft.com/ransomware-decryption-tools/crypt32) Do not forgot to install the dependencies with ```pip -r requirements.txt```. If you have been infected by a ransomware, you can identify it and check if there are any existing solutions using [ID Ransomware](https://id-ransomware.malwarehunterteam.com/index.php).

**Source**: Payload, trail-blazer and recovery-key tool.

**Server**: Server-side files.


## Donate

```
Bitcoin   [BTC]     33AuPJ7Fg3MDX78vpKZB9xSnp3i1y4Dd7T
Ethereum  [ETH]     0x1a47Ed0C52b07DFE329858D3aA1847Eccc2c105a
Litecoin  [LTC]     M9Nex8ecVSpnyf1XamjHEmsZDhqF74cWPX
Dogecoin  [DOGE]    DRWTE1wNxBTHxKy5Pek1rFHEqpqjPFTbZb
Nano      [XNO]     nano_1pwu549afgpnkx4x97ad6c1nbszfuhcx8z55reowo71g78cb6cppz9r5yrqt
```
====================== GIT HISTORY: ======================
02b1af8 HEAD@{0}: clone: from https://github.com/rf-peixoto/Graverobber
commit 02b1af86f285dd88ea3a39b0fbe9877ad3caa58a
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri Dec 2 12:23:22 2022 -0300

    Update countzero.py

commit 4531333695b6dde7c421dce7b0599e289fc4d643
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Nov 5 16:09:22 2022 -0300

    Update trail-blazer.py

commit d0b22e260ffa8a1c5548aa21588ca2c977c04c11
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri Nov 4 09:01:46 2022 -0300

    Rename WIP_countzero.py to countzero.py

commit f6779dce859fc1b5fbfbecec2ffb5ae57caa9e43
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri Nov 4 09:01:12 2022 -0300

    Update index.html

commit 80f4f88f43f0f2c137a610dee914443a706cfe9d
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Nov 3 21:58:25 2022 -0300

    Update river_lethe.py

commit cafcc71fa7ba0c1ff2c19358717c7b1bc61dcb4c
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Oct 30 09:48:09 2022 -0300

    Update trail-blazer.py

commit 507a6815e77d8c98070d97e0f08dcff6e28c9481
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Oct 29 08:13:16 2022 -0300

    Update file_form.php

commit 8796368625e4248781a9b53a93f5c86e5d87e08e
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Oct 24 21:18:20 2022 -0300

    Update WIP_countzero.py

commit f59e5ee85ba56db724106e2b13c9d17aebd78903
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Oct 23 11:47:31 2022 -0300

    Update trail-blazer.py

commit 9b6b878f509cefaa4ac2f3fbddad7ef1fdfeb82f
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Oct 15 08:54:24 2022 -0300

    Update qv1m3r4.py

commit 9dc1e9653b7eb3e85bc90c893867819ef1ef69b8
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Oct 9 09:21:45 2022 -0300

    Update README.md

commit e76842c9dde2ef842af205226facbccc3b860442
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Sep 26 15:50:51 2022 -0300

    Update qv1m3r4.py
    
    Change base64 to base85.

commit 3f97e138c39010fccecf212e007af155cea5e7f2
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Sep 17 11:17:25 2022 -0300

    Update README.md

commit ef8b4d3bc65508b5c44c3eee8038d85dfc2a4060
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri Sep 2 13:59:09 2022 -0300

    Update locksmith.py

commit 6e47d20baa610b6a52e151c5d760451cb6b15bfd
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Aug 1 17:43:49 2022 -0300

    Update WIP_countzero.py
    
    Correct typo.

commit 723a8902388dad51c2528f7c38b077af97362d2b
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri Jul 29 23:22:08 2022 -0300

    Update README.md

commit b8aa9090bea0cdbe1003fd5e566875634f1ddb2f
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jul 14 20:01:25 2022 -0300

    Update README.md

commit db1941e00698a1dadc7937b93d17cffe7d5fdee5
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jul 14 09:06:39 2022 -0300

    Update WIP_countzero.py

commit 82fb0adaaa73ca6be2b52d81f1cf05041ef6ab43
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jul 7 15:49:38 2022 -0300

    Create WIP_countzero.py

commit 697310b2cbd351205763775fb3e5017586474760
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri Jul 1 21:38:56 2022 -0300

    Update trail-blazer.py

commit e05b154f27ee155a07fd801e2d2f71342855fdf1
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Jun 27 08:52:04 2022 -0300

    Update trail-blazer.py

commit 48f762b434a339f6c680d391549b1b09ba17c4e5
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 19 10:47:18 2022 -0300

    Update requirements.txt

commit 13f174359d683705e4946a3f4a7fe23c43c16b6f
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 19 10:34:28 2022 -0300

    Update trail-blazer.py

commit bd56cd5dc183156e5d5cf2ce517bfb5fa2582410
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 18 20:11:44 2022 -0300

    Update trail-blazer.py
    
    Initial persistense tests.

commit 3770c25d252d8c6dba288fb448f3d0b27ad5289f
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 11 10:09:05 2022 -0300

    Update river_lethe.py

commit 9fcd7cd100fbf5b57170a8b8aac8450de64bd966
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 28 12:06:34 2022 -0300

    Update graverobber.py

commit fd10e43e4a4b6d387d7ec84a3b9e0e9821f162d7
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 28 12:06:06 2022 -0300

    Update qv1m3r4.py

commit 11dcebfc46030985738afef313e7409e66ac77d5
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 28 12:05:36 2022 -0300

    Update river_lethe.py

commit e7ab95d6840c9a152992218a68a7c35dd483ea8b
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri May 27 20:16:41 2022 -0300

    Update river_lethe.py

commit 738204af031a533ffed7c350bbba3217965397e0
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri May 27 15:40:09 2022 -0300

    Update graverobber.py

commit 823611c5380d4469fcd8741cb26a0a68b4a98081
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri May 27 15:39:50 2022 -0300

    Update qv1m3r4.py

commit d13361efce4c30dfd98f1e4ef4b875854013b67f
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri May 27 15:39:37 2022 -0300

    Update river_lethe.py

commit 636ecf8e58049f96d2efc852a79cc17af639cd7a
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri May 27 15:19:49 2022 -0300

    Create river_lethe.py
    
    New variant!

commit b2608482d9981f4885d2c320873ad51e8ae80e29
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun May 8 19:21:38 2022 -0300

    Update graverobber.py

commit 7eb1a3e4fa8aaf974497885b709ff6919d399fb5
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue May 3 07:31:42 2022 -0300

    Update qv1m3r4.py

commit 53977fd1b078abe1aab2756b9eb0682e0ebcd7e3
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue May 3 07:25:33 2022 -0300

    Delete FUNDING.yml

commit 375b20ad2ea22e0f322a43736ee0bcbbc1a0d453
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Apr 14 12:38:37 2022 -0300

    Update README.md

commit 456fec1795e1ecef9e9851a56b8da38989185a80
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Apr 14 12:37:13 2022 -0300

    Update README.md

commit bc3a022493c505cef289c00337b2b49521859653
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Apr 3 12:51:07 2022 -0300

    Update README.md

commit 6560c0fd5fbfd8c8a8578b65df9d1d3117f885eb
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Apr 3 12:47:44 2022 -0300

    Update README.md

commit d3d78b9acfad835f4f502fae7adfe79af315ca69
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Apr 3 12:42:59 2022 -0300

    Update index.html

commit bb5340f4244eaaf5538f2c28136432bbacb4013f
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Mar 20 19:35:51 2022 -0300

    Update qv1m3r4.py

commit e5ce35fd339f2b0dbcb563c9e60f39a129fa04a9
Author: rf-peixoto <rodrigo-f-p@hotmail.com>
Date:   Tue Mar 8 21:34:38 2022 -0300

    Include Rust files to Targets

commit 87ecb26ddb41046666bf935e99a3259135cd0106
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Mar 8 10:40:20 2022 -0300

    Update README.md

commit ced1656628bd7132d067a725e7491da0a2c0ff3b
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Mar 8 09:54:43 2022 -0300

    Update qv1m3r4.py

commit 176bb650ccfc777bbee09c427c66859312f6183b
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Mar 8 09:07:57 2022 -0300

    Update qv1m3r4.py
    
    Vault7 stuff.

commit a44892a6eec9b10db5b83388af3590096894d920
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Mar 8 08:45:17 2022 -0300

    Update qv1m3r4.py

commit e32cad3dc2bb6bc52d0f0a680427d51283b24e54
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Mar 8 08:39:30 2022 -0300

    Update graverobber.py
    
    We started implementing some directives from "Vault7".
    Ref: https://greysec.net/showthread.php?tid=6806, https://wikileaks.org/ciav7p1/

commit 337e11c87ebc46e8be73e1ae16305a74c3025271
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Mar 6 19:13:28 2022 -0300

    Update qv1m3r4.py

commit bfbbdbaa11da356300e8f9bd9430ba0acb8d210c
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Feb 13 08:53:08 2022 -0300

    Update index.html

commit 4121f76ac0aae5d05e00aaa502aea580f3047726
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Wed Feb 9 15:34:37 2022 -0300

    Update README.md

commit 0575778837e3674a603c6fc243eb1b73c47805ca
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jan 27 17:57:26 2022 -0300

    Create robots.txt

commit b070255ded55412445bcac067dfeefe12220db9f
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jan 27 08:40:07 2022 -0300

    Update README.md

commit 9fecf39dcd14091f2cde714a9103ee7b2892bf47
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Jan 25 21:16:43 2022 -0300

    Update qv1m3r4.py

commit 7fa2e9769b0144fcfd36b68eea084b839e9b25cd
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Jan 24 17:03:05 2022 -0300

    Update qv1m3r4.py

commit 6e02f211f854a5df9ed91beb9b0297c2cfcbf4e4
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jan 15 09:26:41 2022 -0300

    Update qv1m3r4.py

commit c04017d3a4ad4f8ce84b9bca026a233d65d8e9fd
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jan 13 10:06:49 2022 -0300

    Update qv1m3r4.py

commit 791cbbfcadde518aa4b21fcab60208dc5b4365d5
Author: rf-peixoto <rodrigo-f-p@hotmail.com>
Date:   Thu Jan 13 10:04:20 2022 -0300

    Add qv1m3r4 payload.

commit b6128f6e28220727e759d37ff5f46d0d549d2fed
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Oct 21 11:06:59 2021 -0300

    Update graverobber.py

commit 8192dfac04af1f676bec5de59945754a1735732f
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Oct 21 11:05:25 2021 -0300

    Update locksmith.py
    
    Change SHA256 to BLAKE2S

commit 6b3c97d5f4a6fa4256bfdc150083d99e0aacd052
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Sep 4 18:05:36 2021 -0300

    Update graverobber.py
    
    Remove #debug lines.

commit 11d53c86dcd3c6f8c8a3e62a5e5ab029927e810b
Author: Corvo <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri Aug 6 21:40:11 2021 -0300

    Update README.md

commit 1d1fbf2b1f6cd526793d1798ef90421387a743c9
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jul 22 21:15:31 2021 -0300

    Update trail-blazer.py

commit 4dd4af0986ee1c4a13905b490734b74bcfd1003e
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Jul 6 10:04:31 2021 -0300

    Temporary optimization on erasing key
    
    Temporary optimization when erasing key from memory using gc module.

commit a3fcb4f6a0cd64f2da5cbb1ab781b2e7783769c0
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Jun 28 14:15:25 2021 -0300

    Update README.md

commit 8093486f0c1b53f2432f04fa2c3e0fff3c2eb175
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Jun 28 14:13:01 2021 -0300

    Update graverobber.py

commit 29f8607fc9f77a475bf158604fe871dbffed9941
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 27 20:33:17 2021 -0300

    Update README.md

commit 85e5dd11fc6daf823b3a2efdf21409142280867c
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 27 11:48:16 2021 -0300

    Update graverobber.py

commit 6f4e70e8244c345ef1e0896f755320bac3848ba2
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Fri Jun 25 18:37:54 2021 -0300

    Update index.html

commit af633cea17f10702826905ca85998c9c6ff4fdcf
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 24 20:17:07 2021 -0300

    Update graverobber.py

commit 522f4eeb672426aeb991bed007bf7b6f8d5fd251
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Jun 21 09:53:23 2021 -0300

    Update README.md

commit 61e5c55504e61d5b54836749c847d2c575934027
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Mon Jun 21 09:52:14 2021 -0300

    Server/uploads path

commit 287292484451b951d6fc4fd692956f982b885af8
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Jun 21 09:51:06 2021 -0300

    Update README.md

commit 9bb7ea5042de28ba5552bad62b706bf4ffeb905a
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Mon Jun 21 09:48:27 2021 -0300

    Create payloads Path

commit 7ca59495414f81e3874d5be6b344478fa0e1d607
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 20 11:57:06 2021 -0300

    Update graverobber.py

commit fefb57586abe7552cdc43b46f5aacdd23dff5b2b
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 20 11:47:18 2021 -0300

    Update graverobber.py

commit 3dd60c88b50aca2bddd0126f8773fae0c571b61f
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 20 10:28:05 2021 -0300

    Update graverobber.py

commit 8a734c6a9c89535cfd620a746fa0bd40f58fc201
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 20 08:30:29 2021 -0300

    Update graverobber.py

commit 06aab2c60cc0b6ba80f817527a32b7d270917af9
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Jun 15 21:29:43 2021 -0300

    Update graverobber.py

commit 71f9b730bd9ea8cd58cb437c0b3490a47ed76f34
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Jun 15 21:28:24 2021 -0300

    Update graverobber.py

commit 947c8d300f7039d92c3aafa628fc075139f22e57
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Jun 15 21:13:42 2021 -0300

    Update graverobber.py

commit 7dead1e8135b386ae4a631e0bc6fbbda922e5fec
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Sun Jun 13 14:43:00 2021 -0300

    Compress logo.png

commit ab62238f6dfb496ce266c7b8393a1ec0a439f4aa
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 13 12:34:57 2021 -0300

    Update README.md

commit 74649e38ac031d9c665e76a3de1ca4e0345f1d3d
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Sun Jun 13 12:08:18 2021 -0300

    Updated logo.png

commit 9df4a7cbb84a5b09e1963cead706f5b611bcdb8c
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 13 11:48:33 2021 -0300

    Update README.md

commit 7e8dcd3cd84b173dcb828feb19a0f54d4ceb8b43
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Sun Jun 13 11:47:42 2021 -0300

    Include logo.png

commit 91103641e5e9f5a91e673e62d042acb2b013d84c
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 13 11:45:47 2021 -0300

    Update README.md

commit 17c6fd74db974d3e25508584652815fe97c07c9b
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 13 10:39:43 2021 -0300

    Update graverobber.py

commit 91a8249bcac062516b7a07953bfbf2b173ad6b1c
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 13 10:36:15 2021 -0300

    Update graverobber.py

commit cb2aaba7a2e0b3693c9e87d14ea20e3a41001861
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 13 10:17:22 2021 -0300

    Update README.md

commit ac291255665cd53a5add8e02265809a215ae809c
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 13 09:02:52 2021 -0300

    Create requirements.txt

commit 2d14df7470750a83cf8b72554da3a89076e1e643
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 12 11:16:31 2021 -0300

    Update README.md

commit 533af038241cea2f33c1378b71d86a377d7b94b2
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 12 11:12:19 2021 -0300

    Update README.md

commit da657a1226f92da1f5fe9bda10a77a4fa190636a
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Wed Jun 9 19:46:01 2021 -0300

    Update graverobber.py

commit 35a02fff94ed6723fb111a57eaca19ffcb01a674
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Jun 7 20:26:05 2021 -0300

    Update graverobber.py

commit a8a242fc22de20fb88bf883a939f9e17401cfcb1
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon Jun 7 17:53:50 2021 -0300

    Update graverobber.py

commit 357054dcbd64b383aa43178dfadd5484dd4f4627
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun Jun 6 10:49:01 2021 -0300

    Update README.md

commit c127e66b016c19fa2796e16666dd5c7e76e9c8e9
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 22:42:30 2021 -0300

    Update trail-blazer.py

commit 1b758ec1214bfa6e60bd54f55ca84b49c6bb941d
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 22:38:56 2021 -0300

    Update trail-blazer.py

commit 129c1ce210424bcfbafaca00c5c66eb311eec1a4
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 22:35:58 2021 -0300

    Update README.md

commit 8b12bcf155eefab3477c7aed9510c029eb4a9b47
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 22:35:21 2021 -0300

    Correct comment.

commit 816bf7703cfa66115698ccca96bb5ed407bbf675
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 22:19:31 2021 -0300

    Update graverobber.py

commit f41db6de404c088b5711c98e66702f8fc075e43d
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 22:18:29 2021 -0300

    Update graverobber.py

commit 87d015d63c64dcb565f9778f99f07d6ca41d832f
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 21:34:43 2021 -0300

    Update graverobber.py

commit cfe8e725d531c99fa3f1b514eaf645eed7dedb48
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 12:23:47 2021 -0300

    Update trail-blazer.py

commit 06b7a93823d033adfaae898f0932fe0da3d474d2
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 11:33:25 2021 -0300

    Update README.md

commit d864421c44292f172b4fd82b76fecfc983a651dd
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Sat Jun 5 11:31:26 2021 -0300

    Minor update.

commit 7ce569a78f0b5f98c6bcf85508341ba79eaf7109
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 11:14:07 2021 -0300

    Update locksmith.py

commit afb775d45ebbccc737955d56c6f1442e306f4e5f
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat Jun 5 09:03:56 2021 -0300

    Update trail-blazer.py

commit 64c8ba5328435cdff549fb137d158f16290b03c2
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 18:38:16 2021 -0300

    Update locksmith.py

commit e21f2bd2bd1af9721cc24793fdf4e730b4b702d7
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 18:36:50 2021 -0300

    Update graverobber.py

commit 7b1580329ca8b520b724b44cb849b3a4b38f2e78
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 18:24:33 2021 -0300

    Update locksmith.py

commit abcf776b90efcf182d5b7a3e420f62385ac34288
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 18:23:45 2021 -0300

    Update locksmith.py

commit 802064c0468377dec0a7f0e4f58220f557d99272
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 18:21:47 2021 -0300

    Update locksmith.py

commit 8b6a1e4f0a29c64a2748d6bbde2e19f531083bf3
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 14:59:22 2021 -0300

    Update README.md

commit 2ca00e1a603142cc48e769952b3c8ff99f564537
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 14:58:25 2021 -0300

    Update README.md

commit cdc4c7e92463786689c1107a4731206bd42eef0a
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 14:51:34 2021 -0300

    Create locksmith.py

commit 070b949b4f94ed7ef8d2051fa5a2eb47ac749b89
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 14:30:35 2021 -0300

    Update graverobber.py

commit 087121298ad62ce3b595f6978835f4f69f9610ef
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 13:57:57 2021 -0300

    Update trail-blazer.py

commit 32bb49cdf344be290eba667195187db9b91498f4
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 13:54:01 2021 -0300

    Update trail-blazer.py

commit c28dc44cdf15e5d5b8bc76a56e2b92701d902dff
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 13:48:52 2021 -0300

    Update trail-blazer.py

commit dff7f55f2090eed7b893316021f6151b1265c18b
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Thu Jun 3 13:39:59 2021 -0300

    Update graverobber.py

commit e75067bc1758941969c5c5bcb6f57ec4e9b3d6d4
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Tue Jun 1 17:25:30 2021 -0300

    Remove Compiled folder

commit 0d3c326bf7be18e0691b01522332caffc566a90c
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Jun 1 15:35:17 2021 -0300

    Update trail-blazer.py

commit 81f482fc27b5e721b97df280de07e6a5e84ba133
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Tue Jun 1 13:37:33 2021 -0300

    Minor updates.

commit 2b3636f421c118259221b1476a9a6ab9792977e8
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Jun 1 13:32:38 2021 -0300

    Update trail-blazer.py

commit 01dcec35c626aa6c7fd4744e2c3935dd1f46ce71
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Tue Jun 1 13:32:09 2021 -0300

    Create trail-blazer.py

commit 2fd19d892e1b7b5b2f1a8af37a46f2e21606662b
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon May 31 22:03:11 2021 -0300

    Update graverobber.py

commit ddd3dbd192618396ed0cabbc135a1c78d740ec34
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Mon May 31 21:21:16 2021 -0300

    Update graverobber.py

commit 58da9708d4138a9e22766168bc14cc811f4f1262
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun May 30 21:29:23 2021 -0300

    Update graverobber.py

commit 75c3dba9ca4def4cef34cf255be4d4fdc4441226
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sun May 30 21:21:21 2021 -0300

    Create FUNDING.yml

commit 95f20ec4c2d8ff33d47d640a62fd2b859b4600dd
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 22:10:37 2021 -0300

    Update graverobber.py

commit 43b25a86defa2b261e21c259871e3e8e302e6811
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 17:00:07 2021 -0300

    Update graverobber.py

commit 04d0ae5a336be6a286d29ee90483e6bf876d26cd
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 16:41:27 2021 -0300

    Update graverobber.py

commit 5f945f1599bc19cfc1fd62151138482bb6750cbb
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 14:16:45 2021 -0300

    Update graverobber.py

commit 0c74af3d6f0191130e2c18f54b065d4af3ba4675
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 12:40:06 2021 -0300

    Update graverobber.py

commit 89f60d84c1a635fc0f3c836181607d15e9743b99
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 12:39:02 2021 -0300

    Update graverobber.py

commit e63bd7ec39d70bd22ce816d13489bae2783465c0
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 11:44:38 2021 -0300

    Update graverobber.py

commit 1a7360a399fdf4216c4c14b00f8a7e4ec2f013b8
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 11:01:54 2021 -0300

    Create README.md

commit ccd6ac13c78419d0a29d697bcf95e469053bb023
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 11:00:38 2021 -0300

    Create README.md

commit 058388778cd467d92d1de7997fbd04d55b6a97ff
Author: Rodrigo <rodrigo-f-p@hotmail.com>
Date:   Sat May 29 10:53:40 2021 -0300

    Upload data.

commit 230ad602edfeb045055e37e042e41310fab6ca03
Author: rf-peixoto <50427765+rf-peixoto@users.noreply.github.com>
Date:   Sat May 29 10:51:05 2021 -0300

    Initial commit
