======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
937e46b HEAD@{0}: clone: from https://github.com/KRONIKER-KNK/TokenGrabber
commit 937e46b1f5da4b2142995ca465e278b4fa75946f
Author: KRONIKER-KNK <106351559+KRONIKER-KNK@users.noreply.github.com>
Date:   Sat May 28 14:47:04 2022 +0200

    Update main.py

commit 12cddfce4d81dc1ee933cd92ebbec1a62b41c841
Author: KRONIKER-KNK <106351559+KRONIKER-KNK@users.noreply.github.com>
Date:   Sat May 28 14:38:57 2022 +0200

    Update main.py

commit 8a71c1fac7c9d836b7df08d5e7b0e2bfd0c81d19
Author: KRONIKER-KNK <106351559+KRONIKER-KNK@users.noreply.github.com>
Date:   Sat May 28 14:31:04 2022 +0200

    Update main.py

commit ee81b21cfd8a29a52befef634ef0fcc39c342605
Author: KRONIKER-KNK <106351559+KRONIKER-KNK@users.noreply.github.com>
Date:   Fri May 27 16:39:02 2022 +0200

    Update main.py

commit 35694cfabc9b781186bc9b63e82d75ef7c214d7d
Author: KRONIKER-KNK <106351559+KRONIKER-KNK@users.noreply.github.com>
Date:   Fri May 27 15:59:16 2022 +0200

    Update main.py

commit c4bff6fe8f03456bd307cd47248e7239ca6d0631
Author: KRONIKER-KNK <106351559+KRONIKER-KNK@users.noreply.github.com>
Date:   Fri May 27 15:50:40 2022 +0200

    Update main.py

commit d2c1e570ce17f9d57092d2a2d706a0d9cb64b31c
Author: KRONIKER-KNK <106351559+KRONIKER-KNK@users.noreply.github.com>
Date:   Thu May 26 23:15:44 2022 +0200

    Create main.py
