======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b9f2bcea36faea27c81a980565f56733a30035b9
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jun 26 22:35:41 2014 +0100

    Update template_registry.py

commit 5ff1bbec129d8b714d6bd9fe1d0f9000d67f01e1
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed May 14 09:32:32 2014 +0100

    Update README.md

commit e3b9bd235f3a39d7e18f9f2d809b85dab0c40e0c
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed May 14 09:32:21 2014 +0100

    Add CoiniumServ

commit c195ee4f045aa237b1764f98e4cd126f72c94e74
Merge: 690bbf0 9f9fdc2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Apr 14 18:54:45 2014 -0400

    Merge pull request #337 from Mezrin/master
    
    Improve vardiff

commit 9f9fdc2344d16dee8b1f4ea101acb1f4bc8e9386
Author: Victor Mezrin <mezrinv@gmail.com>
Date:   Tue Apr 15 00:13:08 2014 +0400

    Add config VARDIFF_MIN_CHANGE

commit 892a76f46b5c48f2e9ad750e6d2b342c4ec01510
Author: Victor Mezrin <mezrinv@gmail.com>
Date:   Mon Apr 14 23:57:57 2014 +0400

    fix vardiff bugs

commit 8430515eb0b610b2f502bb01089912f4ece7dd26
Author: Victor Mezrin <mezrinv@gmail.com>
Date:   Mon Apr 14 23:57:27 2014 +0400

    Improve gitignore - ignore IDEA PyCharm files

commit 690bbf08f62cf4776491ec006563247bac3ee181
Merge: 701582c 1f82c3f
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Mar 31 08:20:34 2014 +0100

    Merge pull request #329 from nicoschtein/patch-2
    
    [FIX] #328

commit 1f82c3ffd9ecd3b768c1eea4e8df365e2f8ab658
Author: nicoschtein <nicoschtein@gmail.com>
Date:   Mon Mar 31 02:00:50 2014 -0300

    [FIX] #328
    
    Try this fix..

commit 701582c6f437516aa27e0a7dffe8581179f244eb
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sat Mar 29 15:57:08 2014 +0000

    Update Worker Difficulty
    
    Fix Potential Diff Exploit

commit 553a7ed1778502a5bc2e628aebbef8632462bc78
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sat Mar 29 15:52:57 2014 +0000

    Update Worker Difficulty
    
    Fix Potential Diff Exploit

commit a4d9fda6a51eecfa570fa1244184c8bbbbec2baf
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sat Mar 29 15:46:30 2014 +0000

    Add Worker Diff
    
    Fix Possible Exploit

commit e0de9d7a2d19a27b1bc33a3eafedd5fe0cd2143e
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sat Mar 29 15:36:10 2014 +0000

    Get Worker's Diff
    
    Fixing Potential Share Diff Exploit

commit b0b184c130e78abcaff5ff3c7d0f5d1d46503cec
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 26 09:11:15 2014 +0000

    Tuple Creation

commit 20637eca3d380a4e08529981a99931fd18fe9d34
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Tue Mar 25 11:57:20 2014 +0000

    Force Import before block find

commit 4e24842bf2a4016d65b6613778d774a1e12ef98e
Merge: e98c147 26c51c1
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Tue Mar 25 11:55:51 2014 +0000

    Merge pull request #323 from ljudoed/master
    
    Fixing bugs with block submission and scheduleImport

commit 26c51c17919a5b2bbab6caa8df319bd84d2e3f02
Author: ljudoed <ljudoed@gmail.com>
Date:   Tue Mar 25 02:17:05 2014 +0200

    Fix q.get to block for 1 second

commit 41bcdbc783d00a2785830e1f3dfe69d68ff076c7
Author: ljudoed <ljudoed@gmail.com>
Date:   Tue Mar 25 01:39:18 2014 +0200

    Code reorganization

commit 77ac8b55e44d0b2248206c2ada1358d0eb22bcbb
Author: ljudoed <ljudoed@gmail.com>
Date:   Tue Mar 25 01:30:30 2014 +0200

    Fix: stratum server hang-up

commit 060d7302e202fbb89bb437cab514d2069c84f5bd
Author: ljudoed <ljudoed@gmail.com>
Date:   Tue Mar 25 01:23:43 2014 +0200

    Remove run_import_force from on_submit_block

commit e98c14722c2e1ce447c8cf5d4f6caab2d6748ac2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 19 17:10:51 2014 +0000

    Forgot Settings

commit f0f6076957054c3dc0beb4e0c9c15ac9e2717eb6
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 19 16:57:13 2014 +0000

    Fix Syntax

commit 36506c33675907479ddac56144472a2c17ce6534
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 19 14:10:24 2014 +0000

    Docs

commit b9df8dd13eb70bd64b3015255e61084706f023af
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 19 14:05:48 2014 +0000

    Fix Error Message

commit 82fb1eb0e9c257a22e347b9f06a7c703a2d2ede4
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 19 14:01:59 2014 +0000

    Add Non Vardiff Fix

commit a2a30d855d71e02e3f8f64edbd19ccf5ead1aa64
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 19 14:00:08 2014 +0000

    Fix For Potential Exploit

commit 234eae194b852d0ad5964b966aebcc2c00399d5a
Merge: 2981a9e 943ca17
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Mar 6 15:37:20 2014 -0800

    Merge pull request #298 from penner42/cryptoexpert-master
    
    Fix user_exists to deal with cache expiration

commit 943ca1788584ab4d0b6fab163ca9fa4d0c95eb35
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Thu Mar 6 12:16:15 2014 -0800

    If user expired or deleted from cache, call dbinterface.get_user instead of actual db get_user. This makes sure it's put back into the cache.

commit 2981a9e18463823c474414e929fd71c5b08ad04e
Merge: 280d887 705f042
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 5 14:55:10 2014 -0800

    Merge pull request #294 from Mezrin/master
    
    Improve config comments

commit 705f042107404ed76cd59a052845d959b751b22a
Author: Victor Mezrin <mezrinv@gmail.com>
Date:   Thu Mar 6 02:17:46 2014 +0400

    Improve config comments

commit 280d887b6e47d40c6e7255c026588b972c616cc3
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 5 01:23:01 2014 -0800

    Attempt at fixing GetItem Error

commit 0172126cb7be0add8a459e5ee89c054fa600dd64
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Mar 5 01:22:59 2014 -0800

    Attempt at fixing GetItem Error

commit 6b8831ff3cc275f9890b849f5ea65c1673592f67
Merge: b039cbb 6f2967a
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Mar 3 15:51:00 2014 +0000

    Merge pull request #289 from Crypto-Expert/issue-135
    
    DB Changes

commit b039cbb74dc99b706e758b32d797231b3b24f43d
Merge: 12fa1a4 ab3a04a
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Mar 2 21:27:37 2014 +0000

    Fix Conflicts

commit ab3a04a011f3ebfd324a2c98e9cfd22a24839268
Merge: 6285aad 60492a2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Feb 19 15:28:33 2014 +0000

    Merge pull request #227 from daygle/patch-1
    
    Update config_sample.py

commit 12fa1a4e972681a6f0f9c6b527197fc8d925e87a
Merge: 4a68da7 1ec817b
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Feb 19 15:27:55 2014 +0000

    Merge pull request #266 from Fredyy90/NScrypt
    
    added IP to invalid "job id" log entry

commit 1ec817b24858a58b709686cdfb1991146b83c99a
Author: Frederick Behrends <frederick.behrends@gmail.com>
Date:   Wed Feb 19 14:47:20 2014 +0100

    added IP to invalid "job id" log entry

commit 4a68da7bcdee9e2d72a43f06a536d9672db94a5d
Merge: 73385d3 5f8a1ff
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Feb 14 00:51:59 2014 +0000

    Merge pull request #252 from ktbken/NScrypt
    
    Calculation Typo

commit 5f8a1ff51d77ab5aa05840c1b6bf57a54053687c
Author: Ken <ktbken@hotmail.com>
Date:   Thu Feb 13 20:00:35 2014 +0000

    fix typo

commit 7e4f9cd58fb62777ba97d69ce3900d585c89f75e
Author: Ken <ktbken@hotmail.com>
Date:   Thu Feb 13 07:21:05 2014 +0000

    Revert "Another try"
    
    This reverts commit 67f74ff9ef76808a6f2c486719e0e5c4dd805a51.

commit 67f74ff9ef76808a6f2c486719e0e5c4dd805a51
Author: Ken <ktbken@hotmail.com>
Date:   Thu Feb 13 06:51:32 2014 +0000

    Another try

commit 56cd8940b16181665353cf7b7c9302dad720b1ec
Author: Ken <ktbken@hotmail.com>
Date:   Thu Feb 13 06:41:55 2014 +0000

    Added vert module

commit 5e5d6b9b149bd5d085fbcf239a85e835699f0b06
Author: Ken <ktbken@hotmail.com>
Date:   Thu Feb 13 06:18:28 2014 +0000

    fix syntax errors

commit 6285aad778ee406161e4c018791b9ba82efc37e8
Merge: 52db821 11843fd
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Feb 12 15:42:09 2014 +0000

    Merge pull request #225 from slaveofmoney/patch-1
    
    Removed double function declaration (get_uid)

commit 52db8210d8da63cc145270a01db8d2d1849b412a
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Feb 10 12:56:59 2014 +0000

    Fix Get User Call

commit 73385d3f79f26728c845ba51be65cddbc59a7e61
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Feb 5 17:02:10 2014 +0000

    Scrypt Jane

commit 60492a2ae4aac18f352e9c50bcfaa6f516c02b51
Author: Glen <daygle@users.noreply.github.com>
Date:   Mon Feb 3 22:47:51 2014 +1100

    Update config_sample.py
    
    Clean-up config template.

commit 11843fd9e1fc169e9b7a00da95e6328dceb85351
Author: slaveofmoney <slaveofmoney@gmail.com>
Date:   Mon Feb 3 13:25:57 2014 +0600

    Removed double function declaration (get_uid)

commit 0d1e7965179d5949d8f9c6e67efd8a5644c2ab53
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 22:28:56 2014 +0000

    Scrypt Jane

commit 96e4fa20e4c6d261a2663439eeb0cfb777196506
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 22:22:42 2014 +0000

    Scrypt Jane

commit dfe2da32b531b5473b3c8bf76cfe8262a04aa0c1
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Feb 2 18:36:38 2014 +0000

    NScrypt and Version System fixes

commit 396f966d7022579133c88ca0e0e92e643da0df94
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 15:35:41 2014 +0000

    Config Version

commit c8142e3297c2fd9748f40e00047ca34c2677958e
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 14:10:44 2014 +0000

    Version Fix

commit 909aec6cb6b0260f47cfde64e978b6402f176a14
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 13:57:31 2014 +0000

    Coding Standards

commit 12b6b696ef500c316a9542e234509b21c6d0fd55
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 13:44:13 2014 +0000

    Coding Standards

commit e8521991afc94cad2d46f6236039e4dab6da9662
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 13:41:29 2014 +0000

    Update config_sample.py

commit bf3c4b84bcc9c84417699693f29bddb8da88258b
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 13:36:21 2014 +0000

    NScrypt Support

commit dfc3b800d1a4aa824a14e09e89845689b15d707e
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 13:35:07 2014 +0000

    NScrypt

commit bb78d0e12888c980cda4e4ce3b3a0d9b33662ebe
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 13:30:20 2014 +0000

    Version System

commit 9191786fe529ff76c44214c663a31adfe7ad2d45
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 13:24:01 2014 +0000

    NScrypt and Version System

commit 9fdd3ddc087d266a9a566b88c0790024f7747a59
Merge: 052dc3a ce26572
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Feb 2 05:14:29 2014 -0800

    Merge pull request #220 from Crypto-Expert/issue-92
    
    add skein-sha256 algo support

commit 6f2967a552d1ff986e75a1323ba4132505461d26
Merge: 052dc3a 42d6c47
Author: penner42 <metsfan@alumni.cmu.edu>
Date:   Fri Jan 31 11:43:51 2014 -0800

    Merge pull request #210 from penner42/Issue-135
    
    Issue 135

commit 42d6c47edc2df5dbbbb79ffffc557503a8a3de53
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Fri Jan 31 11:38:17 2014 -0800

    check shareid before shareid[0]

commit 223b172cc6cda712ab21618ea8c3cadf0f47a28a
Merge: 8c598d1 052dc3a
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Fri Jan 31 11:35:39 2014 -0800

    Merge branch 'ahmedmaster'

commit 052dc3ae5833a87519c81ce6535c4a1ff45cf7ac
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Fri Jan 31 09:15:43 2014 -0800

    fix indent

commit 8c598d1cf2719e66759542d3f0de01cb77f9a562
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Thu Jan 30 16:57:30 2014 -0800

    fix indent

commit 781aa0285a8984679adea9a166b5de1b8a633d4f
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 31 00:13:47 2014 +0000

    Update interfaces.py

commit ce265722674790553a6909e048143c7a51dfb2c2
Author: root <root@paul-300E4A-300E5A-300E7A.(none)>
Date:   Thu Jan 30 08:34:26 2014 -0500

    add skein-sha256 algo support

commit 7a6fd9ac30f92e556dd13b8995d36a0ec7845fb1
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 31 00:05:33 2014 +0000

    Update README.md

commit 1e8a69d60db2b6e8621e0807f738162c0799db71
Merge: 0473513 41f11d9
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 30 15:04:55 2014 -0800

    Merge pull request #206 from ahmedbodi/issue-92
    
    Issue 92

commit 41f11d9ac4606fb0a2ed3cbdc76a49b2027bf870
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Thu Jan 30 22:40:36 2014 +0000

    Multiple Fixed

commit d1094c3715d44ebd2f84495d91f5bff7cd5d9398
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Thu Jan 30 22:12:25 2014 +0000

    Fixes

commit df94a0967d0c0a010f677cb48a16c1894aef20e4
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 30 11:35:28 2014 +0000

    Attempt at force loading of shares
    
    Force load of shares when a block is submitted to the coind but before the db is updated

commit b9821911d10a979cf3f7a15bc89d4512169e7d59
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 30 11:28:20 2014 +0000

    Delete template_registry.py.save

commit 52072d0a7b06925214e459ba789b743c711f654d
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 30 10:53:10 2014 +0000

    Update README.md

commit 58c12f18e2c34acdb2077d14a070d426c3ee5c51
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 30 09:40:45 2014 +0000

    Update bitcoin_rpc_manager.py

commit b44277b43cde34b25506292c7e5bfc76bc352f5f
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 30 09:37:14 2014 +0000

    Update bitcoin_rpc.py

commit 0473513525d1c89deb86cd599cb21ba37d2a1376
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Wed Jan 29 03:32:21 2014 +0000

    Fixing error

commit 041c5a0608959a8e94fdb5540a0a955741e73d48
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Wed Jan 22 14:24:00 2014 -0800

    add extra argument to bitcoin_rpc_manager submitblock

commit 604e22749c69936ba9c02ae61eed50a426facb91
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Wed Jan 22 14:02:32 2014 -0800

    change submitblock to try both (correct) hashes on block creation

commit 40a7e5dd92e49eb4cab9c95abb72028d355be695
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Wed Jan 22 11:38:57 2014 -0800

    try both hash_hex and block_hex on checking for block submission

commit 35cfaaf2d13b29681980e2faa5a66f42c71f9c7d
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Wed Jan 22 11:38:06 2014 -0800

    try both hash_hex and block_hex on checking for block submission

commit a25489296b072843e9d87d0345b2cb5024caf7b1
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Wed Jan 22 11:10:07 2014 -0800

    debugging submitblock output

commit cc04405826e7ab5815f7a529f7088cc5ab1cbd5e
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Wed Jan 22 09:59:10 2014 -0800

    debugging submitblock output

commit b80dae572c4d17bf1ed37a351396ecfdd7d8621a
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Wed Jan 22 09:45:35 2014 -0800

    debugging submitblock output

commit 811ab8f5c44edb45c7804c8dec88724ca8620f73
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Tue Jan 21 13:07:21 2014 -0800

    fix attempt -> attempts

commit 1a1866664e4ec2b776ece504ddb0fbacac677f9d
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Tue Jan 21 12:31:30 2014 -0800

    update exception

commit d64c08f54cc6fbcf458ad1cd0bcc5cb8d2b2157e
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Mon Jan 20 17:46:56 2014 -0800

    make 5 attempts at block submission using detected value of submitblock or getblocktemplate

commit 009519e2956b328e6c81e414871f4cbf9b724220
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Mon Jan 20 15:33:47 2014 -0800

    add detection of submitblock on init

commit 47d827ec98b05f114a420e8f6c0a7fc4a2c03c22
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Mon Jan 20 15:04:40 2014 -0800

    remove some semicolons :)

commit 688489f649e54d46f0668f094bd64264fecd572c
Merge: d5bee92 5fb1931
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Tue Jan 28 03:18:26 2014 -0800

    Merge pull request #196 from ahmedbodi/issue-194
    
    Fix POW PubKey Error

commit 5fb1931fd3f3f970a8efc7db761c3a24c89d5de6
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Tue Jan 28 11:12:23 2014 +0000

    Fix POW PubKey Error

commit d5bee92932c28fdc41826ff0b13fb865ffd64e8b
Merge: 560d9d0 2ed44ed
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 27 13:49:00 2014 -0800

    Merge pull request #188 from penner42/ppcoin-fix
    
    [FIX] Coind error: Invalid mode for ppcoin, possibly others

commit 560d9d0ce72b558f2279a4fbbd628991f2e5cb39
Merge: 116e9df 06e2d03
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 27 13:48:42 2014 -0800

    Merge pull request #189 from penner42/invalidworkerIP
    
    Log IP addresses of unauthorized workers.

commit 06e2d03a9c264b711713126706aebb2dfeea2cdd
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 26 20:33:08 2014 -0800

    add log of IP in authorize

commit 62befe0168f77592f2ee24a26fdcd0074c54ffe3
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 26 20:29:06 2014 -0800

    log ip instead of throw it in exception

commit 558cf7a17fafb80d1eb1544b9a509c0858dde63a
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 26 20:25:20 2014 -0800

    fix error messages

commit 8fc232a8202dd6c6b99a368bc5062da67bc8b977
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 26 20:17:21 2014 -0800

    print IP address of invalid workers

commit 2ed44ed6d93b78f033ddeff6db05c1994a79ffc0
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 26 16:16:21 2014 -0800

    pass exception on if not 500 internal server error

commit 63cce44bee4321d2f8951a86d852f657f77d7623
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 26 16:10:50 2014 -0800

    fix getblocktemplate for ppcoin. if error passing {} try passing nothing.

commit 116e9df4e97fce92032b898ff1639138a84af1a8
Merge: 941c194 a5a6d29
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 24 14:03:06 2014 -0800

    Merge pull request #180 from erasmospunk/master
    
    fix whitespace errors

commit a5a6d29b07aa08e051c5f1d241deeb92641f4804
Author: Giannis Dzegoutanis <erasmospunk@gmail.com>
Date:   Fri Jan 24 22:05:12 2014 +0100

    even more whitespace fixes

commit a6938e1b36a0216bcd02a9d687b4e7504562cecf
Author: Giannis Dzegoutanis <erasmospunk@gmail.com>
Date:   Fri Jan 24 19:52:23 2014 +0100

    fix mixed tab indentation

commit 941c194fbdae4dd6abe0ede246e9cab136983d8a
Merge: 9ed361e 53e051f
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Tue Jan 21 08:05:52 2014 -0800

    Merge pull request #168 from Neozonz/issue-161
    
    [FIX] Indenting

commit 53e051f4b01c7bc2d44097c9d002199d1861aa42
Author: Neozonz <root@stratum3.(none)>
Date:   Tue Jan 21 10:07:59 2014 -0500

    [FIX] Indenting

commit 9ed361e0fe2e4021493a7a9e4f122dbc2037c5f4
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 23:37:38 2014 +0000

    Auto Workers

commit 8d0857e9c6584953f2b09ba2e5fb1555309c198d
Merge: daa0241 d227591
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:35:09 2014 -0800

    Merge pull request #162 from Neozonz/issue-161
    
    [FEATURE] Create workers as they connect into pool_worker, validate user...

commit d227591521c2938e48428a8d3933f0cba8706d74
Author: Neozonz <neozonz@gmail.com>
Date:   Mon Jan 20 11:16:28 2014 -0800

    [FEATURE] Create workers as they connect into pool_worker, validate usernames before creation

commit daa024115bb132abe0848d7373ee12cd64c2c62e
Merge: f7421df 1723cdd
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 09:15:04 2014 -0800

    Merge pull request #156 from ahmedbodi/issue-144
    
    Issue 144

commit 1723cdd188ba8551635e200f637d5677101f9014
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:34:28 2014 +0000

    Update requirements.txt

commit 073d713c04b09a1c99da15fd033ed3789bc69de7
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:33:01 2014 +0000

    Update requirements.txt

commit 5b4859769363930426b217c03b67f7c9ca65e139
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:31:57 2014 +0000

    Update requirements.txt

commit 6d1c887a1013521d0cc1d79fdf82672a67d151c1
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:30:39 2014 +0000

    Update requirements.txt

commit 735d5192d813d59c5d252fe2f64ef3b9c024f9f9
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:29:43 2014 +0000

    Update requirements.txt

commit 364d2201c2d08529128b695dcd2611305dce4ead
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:27:41 2014 +0000

    Update requirements.txt

commit 7fa777b149d42876d45a83f015486b8dd8c3fda3
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:26:04 2014 +0000

    Update requirements.txt

commit de133cd1304292aeacd5b513729fc85aa4064007
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:24:38 2014 +0000

    Update requirements.txt

commit 8f8ab613e9260d6ca44988d9efa476eef45b884c
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:22:04 2014 +0000

    Update requirements.txt

commit 7b73fa597ce6b955d36ed162deaff39cc2eef7b0
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:20:35 2014 +0000

    Update requirements.txt

commit 4a81edfb430ca6c919063995e5a6d969d36e2920
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 20 15:18:49 2014 +0000

    Create requirements.txt

commit 7eff92e9419db3bdb2424cf738a7af68c121d600
Merge: c374020 113d332
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Jan 19 10:33:17 2014 -0800

    Merge pull request #158 from penner42/master
    
    Auto-detect POW/POS

commit 113d3322b54a03fdbf5a9a8afc1f41a1579fd33d
Author: apenner <apenner@wallet.(none)>
Date:   Sun Jan 19 10:24:32 2014 -0800

    Fix for getdifficulty not being an array for POW coins

commit a71d031119398fa4e785a53503fb4f6fa7376e8f
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 19 10:14:21 2014 -0800

    fix indent

commit ff8f4e51fb5cc42a0cf0b3dbea1b78998a7d3f08
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 19 10:12:13 2014 -0800

    add logging to POW/POS detection

commit 795ebfa18d09a85e6dec6b4b93fe742f8ae4c688
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 19 10:10:23 2014 -0800

    change to getdifficulty/proof-of-stake for POW/POS detection

commit 11054020ddf61c786153f899c5407bde8ff6fae2
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 19 09:13:45 2014 -0800

    have both script_to_address and script_to_pubkey functions

commit 74d9c2edba2f29f683d669367b0cc24772722f5d
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 19 08:50:41 2014 -0800

    update sample config

commit 8cb3906055dfeac32f6d30c1d1b32e8e482c0148
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 19 08:47:45 2014 -0800

    fix indent

commit b68b75d03d4dd7d588ffbfb4b24eecf57643f323
Author: Alan Penner <metsfan@alumni.cmu.edu>
Date:   Sun Jan 19 08:40:47 2014 -0800

    auto-detect POS/POW

commit f7421df09b34bb75f80cfba61855ff01fcdb54de
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 13:38:42 2014 +0000

    Update README.md

commit dc402f0bbcacdacad7b1a0571852f1e940cd2ddc
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 13:31:37 2014 +0000

    Update README.md

commit 5cdbe7728068df14c462473c69edfc293675a5a2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 13:31:22 2014 +0000

    Update README.md

commit 7aec15211b5506420b1f0ba3cb51287582194e15
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 13:30:01 2014 +0000

    Update README.md

commit 0c3153d235ecd7f4494ba90b0e1637b6d7d6b528
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 13:25:04 2014 +0000

    Update README.md

commit 0f91694037d408db011f578a276947f922934ef5
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 13:24:02 2014 +0000

    Update README.md

commit c374020af641b5881baa9d802e81718dfd7418ef
Merge: ae64e49 32205b9
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 04:06:08 2014 -0800

    Merge pull request #154 from ahmedbodi/memcached
    
    Memcached

commit bf8449ede7e9b21ebdf4551700db9714242b47a5
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 12:02:29 2014 +0000

    Update TODO

commit 794936edaae8401feb0b389c9a2b1662bbe1d0b2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 11:54:28 2014 +0000

    Create TODO

commit 6ccaf2f2e60e7819462069853c0030dd03a3bee1
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 17 11:52:16 2014 +0000

    Add Submodule init

commit ae64e4949e09d161c396a6c5cba6a54f250761a2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 16 09:35:40 2014 +0000

    Found Block Missing

commit 4395c31d577525d5c23f9862df6ae66e65112371
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Jan 15 10:12:42 2014 +0000

    Update README.md

commit c5dd0af4ff5d77067fd4c18a680719b08b69358e
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Jan 15 10:12:06 2014 +0000

    Update README.md

commit 332b49385707249eedbe0bddb7bfb02af0be9d19
Merge: bb682ef 00f57cf
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 10 04:14:27 2014 -0800

    Merge pull request #137 from ahmedbodi/AutoWorker
    
    Update README.md

commit 00f57cf77f2ccfe2b9148b3e5c6748cbbc981af9
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Jan 10 12:14:12 2014 +0000

    Update README.md

commit bb682efa760ca6450ed4a66294bd3542596a93fe
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 9 11:09:50 2014 +0000

    Create DB_Mysql_Extended.py

commit 32205b9a7cd09b194b9acbc1f87619420cbd2441
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 9 09:50:39 2014 +0000

    MemCache

commit 1c6f8b772d4ce4c670cc82af66a659d4b86b661c
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 9 09:39:34 2014 +0000

    MemCache

commit cbd0a5edf5aee6721f6f3fcdf6d8d04035536178
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Jan 9 09:38:48 2014 +0000

    MemCache

commit 465c67b1d85abe380f5b9f676ddcebf507ee9e7a
Merge: 013dbbf b7c1851
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Jan 8 01:41:37 2014 -0800

    Merge pull request #124 from nicoschtein/patch-2
    
    Removed duplicate option from config_sample.py

commit b7c18517bab8187073cb0e5f566d56577c9c970a
Author: nicoschtein <nicoschtein@gmail.com>
Date:   Tue Jan 7 20:56:56 2014 -0200

    Removed duplicate option from config_sample.py
    
    BLOCK_CHECK_SCRYPT_HASH was listed two times

commit 013dbbf8d945c1d884f63e35406e3d76304f0eef
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Tue Jan 7 11:43:24 2014 +0000

    Remove Fix

commit 9078b66bbdde083323ece048168a655b96434fda
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Tue Jan 7 11:20:54 2014 +0000

    Fix Block_Hash_Hex

commit f640548e0c3707e4575643a7422bbff70a6424aa
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 12:20:08 2014 -0800

    Update DB_Mysql.py

commit 225712232356811672bb36a9b4cf443927c80314
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 12:03:21 2014 -0800

    Update DB_Mysql_Vardiff.py

commit 4109b561e7afb5b28c3672e70f24b42808156d5f
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 12:02:36 2014 -0800

    Update DB_Mysql.py

commit 8800982e1104bbf9c6b0acfc76465097e39876ae
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 12:00:07 2014 -0800

    Update DB_Mysql.py

commit 59c0c1e82c9fcc0a6d2efd723f7ed0725a9965ee
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 15:41:28 2014 +0000

    Update DB_Mysql.py

commit adfcf33dc440b242e193a44299c8246b6a8b1f3c
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 15:36:58 2014 +0000

    Update DB_Mysql.py

commit 2eb4639cc2abd5a1983cbd952998f2ab648616a1
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 14:46:50 2014 +0000

    Fix MYSQL Problems

commit 4f25f3c887af185cf3128e8e925935ce5738f3c0
Merge: 746fdbb eef8b7b
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Mon Jan 6 11:05:00 2014 +0000

    Fixed Master

commit eef8b7bed45e1a36c59f81b8c640a77204aa63ae
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 11:43:54 2014 +0100

    Updated location to fixed repo

commit 408f3924a10108041e2b9484153c86f9bcdd2822
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 11:14:23 2014 +0100

    Fixed Indentation

commit 81f3dac929e0e1b18c982946a358c3f1c7ddb65c
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 09:58:36 2014 +0000

    Removed Unneeded Code

commit ec113ec9b8739c24ec088a0a5c99bf28662cbbca
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 09:49:13 2014 +0000

    Attempt to Fix Startup Issue

commit e58f4e6ea704a3eccde330d86e289080f5e4b7e2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Jan 6 09:48:08 2014 +0000

    Attempt to Fix Startup Issue

commit e9d1e13dc4a1dd6e15ec208cb70195cc054930aa
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Jan 5 21:13:52 2014 +0000

    Another Fix

commit bf8a01a616c60cf5188f9102a1a6027f0ec3ab7f
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Jan 5 20:55:21 2014 +0000

    Fixing Master (1)

commit 905dcf68fdfd41a5f6e407c0a0f16888f8db95af
Author: root <root@d1stkfactory>
Date:   Sun Jan 5 20:50:37 2014 +0000

    Attempt to fix Master (1)

commit 746fdbb5815658653f256a8813f3b790a72a4156
Merge: ca8f77e 4a87cbe
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Jan 1 18:00:59 2014 -0800

    Merge pull request #88 from nevrending/patch-2
    
    Added support for custom DB Port

commit 4a87cbe28a0b1284337f25d6238c5749367a85a0
Author: Yefta Sutanto <nevrending@users.noreply.github.com>
Date:   Thu Jan 2 09:00:03 2014 +0700

    Added support for custom DB Port

commit ca8f77ed3aed64dab29d44b43e32c0477bb067e8
Merge: 90e4208 9c3d630
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Jan 1 17:54:06 2014 -0800

    Merge pull request #80 from ddresch/master
    
    Added new configuration option STRATUM_MINING_PROCESS_NAME.

commit 90e4208ff61f92f1d889ae9f85f04dd1eba19c0a
Merge: 13030af f7c6161
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Jan 1 17:51:11 2014 -0800

    Merge pull request #86 from nevrending/patch-1
    
    Added support for custom DB Port

commit f7c61610279d08e30db8f5c75241b3d62b8d19ae
Author: Yefta Sutanto <nevrending@users.noreply.github.com>
Date:   Thu Jan 2 00:24:47 2014 +0700

    Added support for custom DB Port

commit 9c3d63053cf43fdcac379f4da8fe9f866a98ea95
Author: Dirk Dresch <dresch@unknown.de>
Date:   Tue Dec 31 10:28:31 2013 +0100

    Added new configuration option STRATUM_MINING_PROCESS_NAME.

commit 13030af3ff2bb9e6516066a66e6fbfb9248fca6e
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sat Dec 28 13:23:23 2013 +0100

    Update coinbaser.py

commit cf8809d4e752845ad76b1a0bd95cc06656319cb5
Merge: 37e2ea9 8e43420
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sat Dec 28 01:59:32 2013 +0000

    Print MYSQL Data Array

commit 37e2ea9488334840f4ba8f0ed421780339b5aee5
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sat Dec 28 01:57:49 2013 +0000

    Print MYSQL Data Array

commit 6e0ec479b9695c182f24b750a7e4450d89fe53eb
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sat Dec 28 01:49:45 2013 +0000

    Cleaned up Logging, POS/POW checking and added more debug logs for errors

commit 8e4342076742ec47b8dc3d7dc03017e9f95b0b08
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 23:55:17 2013 +0100

    Update config_sample.py

commit 9db408c6e565d4ab00b4dc6aa84b8917744ee81e
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 23:14:16 2013 +0100

    Formatting

commit 39644ad54d6817f62cc59ec616941a033cecd5fe
Merge: 36e185e 1cf5e15
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 14:08:49 2013 -0800

    Merge pull request #63 from Hartland/master
    
    Add the option to pass scrypt hash to the submit block test

commit 36e185e54eedc087ce7e4083abc5aa67a7a4ff9e
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Fri Dec 27 21:59:31 2013 +0000

    Fixed POS/POW Check

commit 8c10f572e1c45d4e0e4f6b1083d09b510fa7bd1f
Author: root <root@d1stkfactory>
Date:   Fri Dec 27 21:44:36 2013 +0000

    Added POS/POW Check

commit 7ff4cadd8ec0e005c4a575a05c11879388867bc2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 22:14:20 2013 +0100

    Attempt 2 at POS/POW check

commit ad807b52a0719b35410a0a6c792db4f351692ebe
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 19:24:13 2013 +0100

    Update __init__.py

commit 1cf5e15e05596ee4110ff1cdf38b4a1195bcefa2
Author: hartland <robert@hartlandpc.com>
Date:   Fri Dec 27 12:06:44 2013 -0600

    Add the option to pass scrypt hash to the submit block test

commit 611ce67a0e138fe8cd87801af5a2b8a4b38b6111
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 15:44:28 2013 +0100

    Update config_sample.py

commit 4ac7f9885e573778064cea6f6d49d067a1a09a60
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 15:39:34 2013 +0100

    POS Check

commit 50162a715df0532f04bd53ad0149fc365f98fb45
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 14:55:14 2013 +0100

    Added More Info on Submit

commit e26e74bf0a3da7af15377c4e7f94bc8e2d93a983
Merge: 6e50324 2c00621
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 05:53:36 2013 -0800

    Merge pull request #58 from ocminer/patch-2
    
    Fixed Loading Errors

commit 6e5032457f74e3eace1dd0ed75afe64f3f6efddf
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 14:52:59 2013 +0100

    Fixed Startup Errors

commit f748390b0f4bd6ed8405f94c8208695f5637f9de
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 14:50:24 2013 +0100

    Deleting Getwork

commit cbcd2b37becfbee260d386c75e66fd19f269932c
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 14:49:41 2013 +0100

    Deleting Getwork
    
    GetWork proxy unsupported + Faulty due to job based work fix

commit ce1f5f2f07cfe1169a42ff0c47e7a4a170198b35
Merge: b25f24f 4bbf067
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Dec 27 05:44:06 2013 -0800

    Merge pull request #60 from nicoschtein/patch-1
    
    Fixed typo in config

commit 4bbf0670bdbbe2ede06cb0de4668594fcfcef0c3
Author: nicoschtein <nicoschtein@gmail.com>
Date:   Fri Dec 27 02:23:05 2013 -0200

    Fixed typo in config
    
    `COINDAEMON_Reard` should be `COINDAEMON_Reward`
    Plays along with #58

commit 2c006212b34360a65ee736166c6a074930dae69e
Author: ocminer <m@rcel.to>
Date:   Thu Dec 26 22:10:33 2013 +0100

    Update config_sample.py
    
    These settings are all missing in the new release, stratum-mining is barking on startup.

commit b25f24f636e2ab6ee566474fe694ef035733bee6
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 21:46:09 2013 +0100

    Update config_default.py

commit 257544e887b30047e15d7c1e3480747c5a6e0311
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 21:43:26 2013 +0100

    Update config_default.py

commit 4201402d35bd1b7a8f6ca227f5878fca777c624f
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 21:22:45 2013 +0100

    Update config_default.py

commit 15b04e27eafb139a62d1345d4e2180b2e94c1125
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 21:21:03 2013 +0100

    Update config_default.py

commit fc610e38e3c55c63026a1112aaeaef99976bb436
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 18:25:39 2013 +0000

    Custom Worker Diff

commit f97e92c7fce36ede9daa69612baffcdf6e7a1f47
Merge: dc66a7d 886d224
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 09:48:20 2013 -0800

    Merge pull request #55 from Hartland/patch-1
    
    Update basic_share_limiter.py

commit 886d2246da599747551c4c929ee0795c3a4e1df2
Author: Robert VanHazinga <robert@hartlandpc.com>
Date:   Thu Dec 26 09:54:54 2013 -0600

    Update basic_share_limiter.py
    
    Missed one "settings" addition to USE_COINDAEMON_DIFF

commit dc66a7d77877d63bf30eda1e7439e7406256b6fe
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 11:05:28 2013 +0100

    Database_extend fix

commit f749ee2301616a0ddccd8f4eacf087b67bacdad6
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 11:01:17 2013 +0100

    USE_COINDAEMON_DIFF fix

commit b8bb2fec6e851e42735d3b4f985bf31862d33345
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 04:30:04 2013 +0100

    Update README.md

commit e806064a7a1b6e6bbe9432918bd338f1a7d2a8ad
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 04:25:54 2013 +0100

    Updated Transaction Messaging

commit 0a057d9434e765e27840f5a1d45d061814af6cc9
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 04:23:15 2013 +0100

    Updated Transaction Messaging

commit 971771dbdf8195ccbbc8a8b65b3e81861958f875
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 04:18:53 2013 +0100

    Updated Config

commit f788d7652df6aaeb7635d443ef830ebe753c6b79
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 26 04:01:01 2013 +0100

    Always Insert Diff and Fix Upstream = Y

commit 94c5dc0804e6b0fa0f981802c4cea85f3ce44538
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Dec 25 22:27:44 2013 +0100

    Refresh Config Script

commit 77301b2fb21c66fd7179dfaea143f1af8d7d208c
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Dec 25 22:26:43 2013 +0100

    Refresh Config Script

commit 1a9373d757f64bc734dbfb3bb1bec30cfb308779
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Dec 23 22:48:05 2013 +0100

    Debug

commit 55453ca5878b2ed54c19e194403b1c11f077c32b
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Dec 22 01:53:15 2013 +0100

    Update README.md

commit 2175b517d960826bd583076ffe4c02660c11f36a
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 19 18:14:56 2013 +0000

    Fixed Error

commit 8c085980a6847b747357199ebb554bd3e2ca1a10
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 19 13:32:43 2013 +0000

    Edited Error Message

commit 5cd31517f8c775718722451b0a1401f7e7f307c6
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 19 13:27:18 2013 +0000

    typo

commit 4f5388f71590622ac19d645bc6c20b6f4627fadc
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 19 12:04:04 2013 +0000

    Added Block Hash Output

commit 02755dbb6ae0b12e7b8992377051a83e222104bc
Merge: 9cb8bc6 a107473
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Dec 18 02:11:28 2013 -0800

    Merge pull request #28 from obigal/vardiff-bug-patch
    
    fix error when subscription is none add try catch

commit a107473d9c32b3a54db91a98ef72a54d1bb2d7f5
Author: obigal <abuco1@msn.com>
Date:   Tue Dec 17 20:32:36 2013 -0500

    fix error when subscription is none add try catch

commit 9cb8bc6c9b561bedc78d332fe0cbed2187ce8ee5
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Tue Dec 17 08:57:05 2013 +0000

    Updated Default Ports

commit 217419a07ed0c5cbb0ea0a15160cb5330cd893b7
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Dec 16 12:05:18 2013 +0000

    Update DB_None.py

commit 70b68b3884b8954a1537625496b97ebe0ae1047b
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Dec 16 12:03:39 2013 +0000

    Updated Coin Details
    
    Added Details of Coin Support + New Features

commit 24e71e40e7b4141fadb30c33e6733b55403e0abe
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Dec 15 22:09:48 2013 +0000

    Update template_registry.py

commit ce145159a4aa95d03e29ef25756e097eceba4c9a
Merge: cdac4eb e2b06d2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Dec 15 13:56:04 2013 -0800

    Merge pull request #20 from obigal/vardiff-bug-patch
    
    Vardiff bug patch

commit cdac4ebada1e08c16ec940689f8b018bc431f11d
Merge: 6d523a4 afdcef0
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Dec 15 12:05:07 2013 -0800

    Merge pull request #19 from obigal/tx-comment
    
    support for tx-comment / enable independant configuration

commit e2b06d28391ed255c4531cc90495d596252e8131
Author: obigal <abuco1@msn.com>
Date:   Sun Dec 15 14:06:36 2013 -0500

    vardiff-bug proper fix / send unique work ids to clients

commit 825a85ecf3827c315e2f378652adc2a7b8bba22d
Merge: 6d523a4 afdcef0
Author: obigal <abuco1@msn.com>
Date:   Sun Dec 15 10:36:48 2013 -0800

    Merge pull request #1 from obigal/tx-comment
    
    support for tx-comment / enable independant configuration

commit afdcef0d44c23dd6b94ae0145821204d31a68915
Author: obigal <abuco1@msn.com>
Date:   Sun Dec 15 13:25:45 2013 -0500

    support for tx-comment / enable independant configuration

commit 6d523a42fa8af8413923c22e6a787e60e63d3a89
Merge: ad82a62 9ed61bd
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 12 05:51:25 2013 -0800

    Merge pull request #15 from ahmedbodi/issue-5
    
    Issue 5

commit 9ed61bd5f968d4a0816ebe27e1a594f9772ac133
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 12 13:41:00 2013 +0000

    Fixed DBI error

commit 6f0d5f016902d2600122c6ab93f22cf2a4ae22d9
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Dec 12 13:34:04 2013 +0000

    Fixed DBI error

commit 709643ae561c44ac6ba8e9e0a9d1f7230ebea350
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Dec 11 15:15:45 2013 +0000

    Update interfaces.py

commit 56bf9b9eed5aa67bac6354e6ad34e8426bcbec33
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Dec 11 15:11:24 2013 +0000

    Update DB_Mysql.py

commit 75961601cd9091fe85d88b7aece76bec63f2ced2
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Mon Dec 9 15:49:03 2013 +0000

    Update DBInterface.py

commit 0d57d4e725f8544782a6d4b76a64b12a032c78fa
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Dec 8 02:46:19 2013 +0000

    Removed Uneeded Extend Option

commit ec9aa5be5c1e3f91207164982e0bfd335c4aba05
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Dec 8 02:44:19 2013 +0000

    Added Support for Other DB Types

commit 60edae568130409ed1d751b8260e3f0dd93e8809
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Dec 8 02:23:48 2013 +0000

    Updated Config with NEW Algo Support

commit db169ed82cec5fa1641715342993df79135d5e8d
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Dec 8 02:20:47 2013 +0000

    Added Quark Support

commit 932926a0788a3e196bf7c1867f6d5593ba3b1422
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Dec 8 02:10:21 2013 +0000

    Added QRK Hash Algo

commit ad82a62279669b9e6892e1a83c8695ebe3bc9feb
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sun Dec 8 02:09:14 2013 +0000

    Revert "Added Quark SubModule"
    
    This reverts commit 64ae21c909fb811d9c3800e481b6602d88f314e5.

commit 64ae21c909fb811d9c3800e481b6602d88f314e5
Author: root <root@localhost.localdomain>
Date:   Sun Dec 8 02:05:52 2013 +0000

    Added Quark SubModule

commit 9a8515207d2a5901e94cf0b08919cbf744ecc068
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sat Dec 7 22:52:31 2013 +0000

    Fixed Typo

commit 1286b20c2a20d190f3c1988c4c0d2daa96187022
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sat Dec 7 22:08:15 2013 +0000

    Added YAC Support, Vardiff WorkAround (Power of 2), Worker Banning, Custom Difficulties

commit beda42123574a298e1de93d2c6773aa86bb9586b
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Sat Dec 7 21:33:57 2013 +0000

    Fixed Typo

commit a1dcfb1d309b09fda49db3d989d234c4217fc000
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Sun Dec 1 22:43:54 2013 +0000

    Update README.md

commit c94ec3f4d44fd34bf72d4d75d00a1231b0bbba70
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Nov 28 09:37:38 2013 +0000

    Add Email Notofications

commit 523df53ed41e472e2d0b00af838962b0e475bef8
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Thu Nov 28 09:35:01 2013 +0000

    Dead Coin Daemon Email Notifications

commit ba43ec37c5c992d6398d74ac851ec2f83a688844
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Fri Nov 22 10:21:40 2013 +0000

    Fixed an unneeded call

commit 621eec24c150e812e237533b4b6d3adaa13d8847
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Thu Nov 21 22:51:29 2013 +0000

    Force DB Loader on New Block

commit 716407e9505c494cf5224be6ceefb4218041ed4d
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Thu Nov 21 18:01:10 2013 +0000

    Added Notification Code

commit fb6ce0187af18e2bd5853c5905064a07c6ed266b
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Thu Nov 21 17:56:01 2013 +0000

    MultiAlgo Support TX comments OSC, B0C, TEK

commit b19af3e9ace7cc215f199c0584efd4b6af83d7ef
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Thu Nov 21 17:03:31 2013 +0000

    POW and POS support via a config change

commit ed65b627b52f37a38538bb6af1dfb3d619e00a7f
Merge: e658a91 e266c97
Author: ahmedbodi <ahmed_bodi@msn.com>
Date:   Wed Nov 20 08:18:13 2013 -0800

    Merge pull request #3 from ahmedbodi/issue-1
    
    Issue 1

commit e266c97d8bbc982553b5a642a7514f99fb3e434f
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Wed Nov 20 13:26:05 2013 +0000

    Fixing required submodules

commit 6e68b24f3aece52a7d9c4ffbd0842fa1c5cfb77e
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Wed Nov 20 13:14:40 2013 +0000

    Multi-Algo Support

commit 6aebe098b27aa38cd6341e51bb69caf45634bcc0
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Wed Nov 20 13:14:17 2013 +0000

    Multi-Algo Support

commit e658a91d9aa6beb8dbf18d153508d0d7383c92da
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Wed Nov 20 11:48:02 2013 +0000

    Fixed Typo

commit 61c3400098331367f302186bc991bc6180b1f92a
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Wed Nov 20 11:39:36 2013 +0000

    Final GetWork Proxy Commit

commit 429baa72a5a37ea3aff6a0021d77964f3778fc46
Author: Ahmed Bodiwala <ahmed_bodi@msn.com>
Date:   Wed Nov 20 11:31:07 2013 +0000

    Initial Commit of Stratum + Getwork Proxy
