======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit df5b0da437fa493ac1316afcf5830c44d2960a5c
Author: TanmayN <tanmayn429@gmail.com>
Date:   Wed Jun 25 10:04:35 2014 -0700

    Update DogeMine.sh

commit 662d709d52becaa8048abe62e785d8f289918ddf
Author: TanmayN <tanmayn429@gmail.com>
Date:   Wed Jan 1 18:08:04 2014 -0800

    Update DogeMine.sh

commit ce8ba326f42d8fcc61860d958c779d651c073465
Author: TanmayN <tanmayn429@gmail.com>
Date:   Wed Jan 1 18:06:00 2014 -0800

    Update DogeMine.sh

commit 714ff6d84ea01d99e16d2fde9b918b3234052c71
Author: TanmayN <tanmayn429@gmail.com>
Date:   Wed Jan 1 18:01:31 2014 -0800

    Update DogeMine.sh

commit f600765f4deabf64a80592fefa07236f878cadea
Author: TanmayN <tanmayn429@gmail.com>
Date:   Wed Jan 1 21:00:20 2014 -0500

    Script added - first

commit ca4fb45218f4e8cfc907a1bd566e04db6e3b9d1a
Author: TanmayN <tanmayn429@gmail.com>
Date:   Wed Jan 1 20:59:07 2014 -0500

    Script added - first
