======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 75b504a88d708bbf9029837da0b822b0cdc6e20d
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Mon Dec 29 16:46:50 2014 +0200

    misc fixes, added hpool-web as a dependency

commit 0b73cc4076b3ed6fbe1fdaf8c8e5ae36de0b42e1
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Dec 10 17:50:33 2014 +0200

    added server.log support

commit db086ec6ad66cb4239669471c305f6d340141206
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Nov 26 19:34:44 2014 +0200

    fixed gitignore in config/pool

commit 98b04fb748a03bebedd027603f93b7dd12d9499c
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Nov 26 19:33:58 2014 +0200

    removed earthcoin.json.

commit 9d2c8c165fd3336bdab39af1529b41facd011b75
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Nov 26 19:32:50 2014 +0200

    Basic cluster & spawning functionality done.
    Implemented support for merging pool configs with default.json.

commit d9e19a088aa83e451ff5dd308c6a46649ad401a1
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Nov 26 17:50:09 2014 +0200

    Started working on cluster support.

commit f38edbc557212f355d07ff286f58127f998c28e5
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Nov 21 16:49:37 2014 +0200

    started parsing config files

commit 2bcec317db6783867721f27a204409301acfaf94
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Thu Nov 20 18:07:00 2014 +0200

    fixed project file

commit 93c718db7d8a5c0f392e1157f72a261a858aadcd
Author: huseyin uslu <shalafiraistlin@gmail.com>
Date:   Thu Nov 20 18:03:12 2014 +0200

    minor improvement with posix calls

commit 686f5ec6ccaeac08633f57f5f2c5ce8c09a4e70d
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Thu Nov 20 17:56:25 2014 +0200

    started working on server init

commit 5cfcf035260465c77a9c0da4b607b479dd0804b1
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Nov 19 17:25:54 2014 +0200

    updated package.json

commit f14a823cad063b355b036433815c679f1dde46b9
Merge: 878f6af 7f5510b
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Nov 12 15:22:33 2014 +0200

    Merge branch 'master' of github.com:int6/hpool-server

commit 878f6afec1044b33add5488861fcbb5cc3a6fbf3
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Nov 12 15:21:18 2014 +0200

    removed BOM

commit 7f5510ba5e7cc23e7514688f9ce26848ebd2e515
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Wed Nov 12 15:18:11 2014 +0200

    Update README.md

commit ac7c0f28adf7abe1c23500df3110d7f76b4424d2
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Wed Nov 12 15:16:52 2014 +0200

    Added travis support.
    Added jscs, jshint and mocha support.
    Fixed against latest hpool-stratum.

commit 352621f7e9b3a63bf88afbb93697841123a5893c
Merge: 37f7c81 1d93eed
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Sat Nov 8 21:35:21 2014 +0200

    Merge pull request #1 from Caberhagen/master
    
    Fix StratumServer to srtatumServer

commit 1d93eedb71100813d0b47574382ea7608aad4378
Author: Caberhagen <caberhagen@gmail.com>
Date:   Sat Nov 8 20:31:07 2014 +0100

    Update server.js

commit 37f7c811927e4a527497ac8403091c4f75ec657a
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Fri Nov 7 03:17:48 2014 +0200

    Update README.md

commit c7f74f3d09f65ee010e7086857d44645f9c2fb31
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Thu Nov 6 17:15:07 2014 +0200

    Update README.md

commit 5a1a2eaea958d2068dbec64f52204458d88fec2a
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 19:28:51 2014 +0200

    updated package.json

commit 158e4060ce5e87e1cf06da975c8b2a574a28bf83
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 19:28:20 2014 +0200

    Can now use hpool-stratum module correctly.

commit 0f412ec5ff5a1804cd8e33c743c21b34cb97bf5a
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 19:19:23 2014 +0200

    Fixed project file.

commit 6a99a18f24083a6c08814f6f0c67f0ec1ff34061
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 19:13:37 2014 +0200

    Removed express dependency for now.

commit e5bf84669c38aae6d185f0a54aed450f8363fc42
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 18:49:33 2014 +0200

    updated package.json.

commit f64b9fe250e9a85d73b3eaa29f2483d82fb6b470
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 17:43:18 2014 +0200

    updated package.json.

commit e6332adc6ef23266820e3eafad79e3e7a41843d7
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 16:31:08 2014 +0200

    added banner text

commit e6aa82b921e53b1570b402e9c4235ab8f756c510
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 15:18:40 2014 +0200

    renamed app.js as server.js

commit bdd86777078f8dae3001e5788fd2112da546ae16
Author: bonesoul <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 15:16:30 2014 +0200

    updated package.json

commit 57f50e4db45b9c3026655e704ef18a7b267f2dea
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 03:14:30 2014 +0200

    fixed package.json, hpool-stratum dependency

commit fde62162c5e906567a38d12cc08e362dbc5786d0
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 03:10:51 2014 +0200

    readme.md update

commit aaef5394b40993af268d6be05e7a998cb52dc8f1
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 02:39:15 2014 +0200

    updated packages.json

commit bd8cc489239bbeeaed1098c7c35870d6573cde1e
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 02:17:56 2014 +0200

    initial revision

commit a2f9eca85a9bfcfb5ad1dbd6845c18cec1fcd3d9
Author: Hüseyin Uslu <shalafiraistlin@gmail.com>
Date:   Fri Oct 31 00:33:44 2014 +0200

    Initial commit
