======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a507f39305a1d51c390eedc50d0ffb946b763f86
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 9 19:45:45 2015 -0500

    Update poison.pl

commit 7eb2c5cbbd55760b559127e5ea6a79bddd9ea962
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 9 19:44:47 2015 -0500

    Update README.md

commit f24edf933a4014ac39a17e75d039f7416930ae9c
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 9 19:30:59 2015 -0500

    Create README.md

commit 49c34b8a89cdfb26dbcd8c4400000eca274b8054
Author: redtoor <redtoor@live.com>
Date:   Sat Aug 8 13:18:42 2015 -0500

    Starting a new project

commit 1182a660ad377ba858f5c61932cd061f106cae43
Author: redtoor <redtoor@live.com>
Date:   Sat Aug 8 13:17:04 2015 -0500

    :circus_tent: Added .gitattributes & .gitignore files
