======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 965912c0766f16dd01fd73a6bbd10ea86edf28af
Author: pop-pop-ret <rob.cvngh@gmail.com>
Date:   Mon Jan 12 08:33:16 2015 -0500

    Update and rename irc_bot.c to client.c

commit 4b6de5307aa82a81ead3a41e13b38bb50b8dca8f
Author: pop-pop-ret <rob.cvngh@gmail.com>
Date:   Mon Jan 12 08:32:35 2015 -0500

    Update and rename illegal.c to server.c

commit af0ac99a72032912de800a9e727cd65061f800bb
Author: pop-pop-ret <rob.cvngh@gmail.com>
Date:   Mon Jan 12 08:31:53 2015 -0500

    Update irc_bot.c

commit fe5d2fda0d8afadb8430c56db4635068f5c6c1d9
Author: pop-pop-ret <rob.cvngh@gmail.com>
Date:   Mon Jan 12 08:31:12 2015 -0500

    Update illegal.c

commit a3832d061415ca9febf2df8b9328a07c47973fe7
Author: pop-pop-ret <rob.cvngh@gmail.com>
Date:   Mon Jan 12 08:30:07 2015 -0500

    Update README.md

commit d6b8fdfb8a406f2babaebce0b362cf7527285b20
Author: chippy1337 <root@internet.arpa>
Date:   Mon Jan 12 05:21:58 2015 -0500

    Add link to Twitter

commit 66109304267790d5cf7c9c78454f4db2d849905c
Author: pop-pop-ret <rob.cvngh@gmail.com>
Date:   Mon Jan 12 08:16:52 2015 +0000

    Post stolen IRC bot source from Lizard Squad

commit ddb7cb7210ec92b3e0440ceb76ff4f1a56ab2b2c
Author: pop-pop-ret <rob.cvngh@gmail.com>
Date:   Mon Jan 12 08:16:17 2015 +0000

    Create README.md
