======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b788ec493f8175349fd710ec8690ebdfd5df276d
Author: Chris Double <chris.double@double.co.nz>
Date:   Fri Apr 22 19:29:33 2011 +1200

    Fixes to get bitcoind compiling

commit 3431aa83fb47198ea495312f2fff29719ec128b1
Author: Chris Double <chris.double@double.co.nz>
Date:   Fri Apr 22 19:08:44 2011 +1200

    Build fixes for bitcoinr

commit 54bf9e51d2f039cc1c03129548bfc7d3b168eddb
Merge: 04e88e3 6cef18f
Author: Chris Double <chris.double@double.co.nz>
Date:   Fri Apr 22 18:40:49 2011 +1200

    Merge branch 'bitcoin-remote-20101224' into tmp
    
    Conflicts:
            CMakeLists.txt
            src/rpcminer/rpcrequest.h

commit 6cef18fd78cdfda3280f86ff644a97413628872a
Author: Chris Double <chris.double@double.co.nz>
Date:   Fri Apr 22 18:36:28 2011 +1200

    Update to puddinpop's 20101224 release

commit 04e88e3c8fa750d5c1649422780771bc61c9e42b
Author: Chris Double <chris.double@double.co.nz>
Date:   Sat Dec 11 21:33:39 2010 -0500

    Add bitcoind to .gitignore

commit a131d29e4c42c1acfc46575606f22dd62a616022
Author: Chris Double <chris.double@double.co.nz>
Date:   Sat Dec 11 21:30:07 2010 -0500

    Fix for bitcoinr link error

commit 511939304a375bdd0ff1f0838b59f6f809ba0126
Merge: 722122b 8cc6fb0
Author: Chris Double <chris.double@double.co.nz>
Date:   Sat Dec 11 21:17:55 2010 -0500

    Merge branch 'bitcoin-remote-20101211' into tmp

commit 8cc6fb0b2f9b319162b7687ca586c0c8419b37ba
Author: Chris Double <chris.double@double.co.nz>
Date:   Sat Dec 11 21:15:13 2010 -0500

    Update to puddinpop's 20101211 release

commit 722122b2d4a567e77006cac564a437b59d26015a
Merge: 8042fdd 1f4d690
Author: Chris Double <chris.double@double.co.nz>
Date:   Tue Dec 7 23:48:40 2010 -0500

    Merge remote branch 'origin/bitcoin-remote-20101206'

commit 1f4d6904c14528c4b453b475402080933f56ec9e
Author: Chris Double <chris.double@double.co.nz>
Date:   Tue Dec 7 01:05:33 2010 -0500

    Update to puddinpop's 20101206 release

commit 8042fdde0c749986207b4a3132b8bdd2bd36b13d
Author: Chris Double <chris.double@double.co.nz>
Date:   Sun Dec 5 18:41:05 2010 -0500

    Set 20101205 to build remote miner only

commit f102c104f4cc3a57e9913f67cfce8d7d6a4b17c0
Merge: c4494f2 fe9434b
Author: Chris Double <chris.double@double.co.nz>
Date:   Sun Dec 5 18:42:29 2010 -0500

    Merge branch 'bitcoin-remote-20101205'

commit c4494f2c2fce609dfda756b89145b9aeec19872e
Author: Chris Double <chris.double@double.co.nz>
Date:   Sun Dec 5 18:42:13 2010 -0500

    Revert "Build remote miner only"
    
    This reverts commit 6b26a80ad0c70b915319f281f6293e11933a8b99.

commit fe9434b94c015a6f2d1a081668436f5a7749de7b
Author: Chris Double <chris.double@double.co.nz>
Date:   Sun Dec 5 18:33:39 2010 -0500

    Update to puddinpop's 20101205 release

commit 407d735384b619745c438d9f146f41f62146429b
Author: Chris Double <chris.double@double.co.nz>
Date:   Fri Dec 3 18:06:49 2010 +1300

    Add .gitignore

commit 6b26a80ad0c70b915319f281f6293e11933a8b99
Author: Chris Double <chris.double@double.co.nz>
Date:   Fri Dec 3 17:01:21 2010 +1300

    Build remote miner only

commit ffa6127ec71eecc1c31d9f6d6674933d3e3d97ea
Author: Chris Double <chris.double@double.co.nz>
Date:   Fri Dec 3 16:59:29 2010 +1300

    Initial import of bitcoin-remote-20101201-src.zip
