======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29f602731bb84a9a7e82499970ab343226473b4b
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 14:47:37 2015 -0500

    Update README.md

commit 4d45e7e08d458a871d71a3705dfbaa6cf8093ed8
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 13:59:47 2015 -0500

    Update how to make a new module

commit a3f5718a67154bf8492894eaaaeaed6078dbb18e
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 10 19:45:57 2015 -0500

    Update README.md

commit ae266ea1d165216188b578f1ae16c06304e35c93
Merge: 3d15c78 b868dd1
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:40:29 2015 -0500

    Core 0.0.0.6

commit 3d15c7872d21a6e1dc9b5d81d6e48c2539765848
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:20:04 2015 -0500

    Core 0.0.0.6

commit b868dd16d31c879fc06d00a30c6ce1fefe474272
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:55:36 2015 -0500

    Update README.md

commit a3e2f245b656319b782b999986a00a2e62dbe52e
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:51:14 2015 -0500

    Update README.md

commit 0c1d680df9e9883d025f7734c22de75b95b46121
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:44:02 2015 -0500

    Update README.md

commit f40dd9b2088b0caa53c6704a57b7ff7558363143
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:35:43 2015 -0500

    Update README.md

commit 8194f17b76374a61d6240a05e6c97f073117bc9a
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 07:39:50 2015 -0500

    Update README.md

commit bf82b78c00029c2420b7f1d7b922d17f21a0a78e
Author: RedToor <redtoor@inbox.ru>
Date:   Fri Aug 7 16:46:29 2015 -0500

    Core 0.0.0.6
    
    again...

commit d51a618ab731785edd435619964de47eea1f2457
Author: redtoor <redtoor@live.com>
Date:   Thu Aug 6 23:33:05 2015 -0500

    Core 0.0.0.6
    
    Again

commit b806d006089bf3c3cd4ff0ce96d39610f2f7ac07
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:31:16 2015 -0500

    Update README.md

commit eb8f14390da761d169104942f763f9a1c41f67f5
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:30:39 2015 -0500

    Update README.md

commit a88a88efae6ff77479880a00d6b759409733e0c1
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:05:46 2015 -0500

    Update README.md

commit b3027e5159e49504fa2f6d43f3a1c010b435442d
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 14:06:32 2015 -0500

    Update README.md

commit c6a25287cee6a3f497bc664652e0cdd5ea1dc8d3
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 13:56:17 2015 -0500

    Update README.md

commit 8fed9078b8c693571a0cc3f9fa69c8ed65a53469
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 10:20:14 2015 -0500

    Update README.md

commit 4d321f7931f203318a2a6b85be02760bffc76587
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 2 20:43:27 2015 -0500

    Update README.md

commit fa0f4e3be8fdda7b298998eab13d7da57eaec302
Author: redtoor <redtoor@live.com>
Date:   Sun Aug 2 20:03:45 2015 -0500

    Core 0.0.0.6
    
    Forward

commit b3e8d076729967c075ac872f45c156cfd23a73b1
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 1 15:03:15 2015 -0500

    Update README.md

commit 28cfd7b180abd81f91f8920f4301a4097c334b6f
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 30 18:44:23 2015 -0500

    See you later
    
    Go.

commit 485d855c4142125c54cc579fbe6bcbefd47daf0b
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 9 12:20:18 2015 -0500

    Update

commit ec748d5bcc6fd175e5c113bc0ef999b26c2d9339
Author: redtoor <redtoor@live.com>
Date:   Tue Jul 7 19:06:03 2015 -0500

    New Modules
    
    GenDic

commit 0844d338e075a67ab8353618e62bc7f7bac7e1e7
Author: RedToor <09890@hotmail.com>
Date:   Fri Jul 3 23:11:58 2015 -0500

    Update README.md

commit e9b5b58a641d03e046fc21d5d4d7363bdf3b7d04
Author: redtoor <redtoor@live.com>
Date:   Wed Jun 24 11:16:38 2015 -0500

    Reload

commit a5503ef1bdecfa0d5b081b8f1df3b83a0fabe369
Author: redtoor <redtoor@live.com>
Date:   Thu Jun 11 16:31:44 2015 -0500

    Wake up
    
    More modules

commit 273e17a70179e1967b87757f0b86a03a15ec40a8
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:57:12 2015 -0500

    README

commit 516f5dfd1e9dbc3e90342d57e3d7771dd7aa38b7
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:54:45 2015 -0500

    README
    
    update

commit 35b8e013fa09674f9099e4c7e652bfc221ab8899
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 16:18:55 2015 +0000

    readme
    
    update

commit 9e67910c665e5a18d0fab11d0333e9b47bac8751
Author: redtoor <redtoor@live.com>
Date:   Fri May 29 18:52:35 2015 -0500

    Fix
    
    Fix bugs

commit 014910dbf13d4b0b01239e419824008bf0664a23
Author: redtoor <redtoor@live.com>
Date:   Thu May 28 13:55:35 2015 -0500

    Let's go!!!
    
    Law

commit bc0552c159c5f2790d240f253878bc3f54f2f036
Author: redtoor <redtoor@live.com>
Date:   Sat May 23 15:16:34 2015 -0500

    Update
    
    Work, work, work

commit 2f01d616842f10cbe167995f43771fc51b0e8e6d
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 19:30:56 2015 -0500

    update
    
    Error (import not found)

commit 41bac4704c2552f883519549d96941a33e014145
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 13:00:13 2015 -0500

    Update
    
    2 modules more, Documentation.

commit 70486cba15726dda057cb41c5a4c9385bf29e956
Author: redtoor <redtoor@live.com>
Date:   Fri May 15 14:49:03 2015 -0500

    Return
    
    Katana to Back, JOIN us.

commit ed20528b7309898355f56dbb0ebaf1d38b1ae5a3
Merge: e6e64ed 3ce9bc9
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:48:59 2015 -0500

    1 MODULES
    
    FTP BruteForce

commit e6e64ed242520e1415323e8b4a7579ec09c2119b
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:43:58 2015 -0500

    1 module, FTP making
    
    bruteforceFTP add
    FTP coming soon

commit 3ce9bc97cc68d6d7151e84f994c2d2feb56f5529
Author: RedToor <09890@hotmail.com>
Date:   Thu Mar 5 11:16:41 2015 -0500

    Update readme

commit d2620cb08bcd2c4a761a43a144971cc65f1ec413
Author: redtoor <redtoor@live.com>
Date:   Wed Mar 4 17:58:33 2015 -0500

    5 Katana
    
    by more

commit 87bacc5ce59bc4c5f3333ecf69145bf01b4453d8
Author: redtoor <redtoor@live.com>
Date:   Tue Mar 3 18:02:44 2015 -0500

    Katana, Forward
    
    More Modules

commit 45b77df521a094e44ad2cbb6b973641950d42fa0
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 15:58:37 2015 -0500

    Katana, Forward
    
    last module completed

commit 9242d7d855f1d0560f66aca239ff1ad0b8409732
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 10:33:50 2015 -0500

    Katana, Reform
    
    2 modules
    1 yet with out complete
    update options add
    completed module HTTPBT

commit fdcd2110ed27782562997cf477d471131a5c01fe
Author: redtoor <redtoor@live.com>
Date:   Fri Feb 27 19:01:08 2015 -0500

    Katana
    
    Starting of Project
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29f602731bb84a9a7e82499970ab343226473b4b
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 14:47:37 2015 -0500

    Update README.md

commit 4d45e7e08d458a871d71a3705dfbaa6cf8093ed8
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 13:59:47 2015 -0500

    Update how to make a new module

commit a3f5718a67154bf8492894eaaaeaed6078dbb18e
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 10 19:45:57 2015 -0500

    Update README.md

commit ae266ea1d165216188b578f1ae16c06304e35c93
Merge: 3d15c78 b868dd1
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:40:29 2015 -0500

    Core 0.0.0.6

commit 3d15c7872d21a6e1dc9b5d81d6e48c2539765848
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:20:04 2015 -0500

    Core 0.0.0.6

commit b868dd16d31c879fc06d00a30c6ce1fefe474272
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:55:36 2015 -0500

    Update README.md

commit a3e2f245b656319b782b999986a00a2e62dbe52e
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:51:14 2015 -0500

    Update README.md

commit 0c1d680df9e9883d025f7734c22de75b95b46121
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:44:02 2015 -0500

    Update README.md

commit f40dd9b2088b0caa53c6704a57b7ff7558363143
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:35:43 2015 -0500

    Update README.md

commit 8194f17b76374a61d6240a05e6c97f073117bc9a
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 07:39:50 2015 -0500

    Update README.md

commit bf82b78c00029c2420b7f1d7b922d17f21a0a78e
Author: RedToor <redtoor@inbox.ru>
Date:   Fri Aug 7 16:46:29 2015 -0500

    Core 0.0.0.6
    
    again...

commit d51a618ab731785edd435619964de47eea1f2457
Author: redtoor <redtoor@live.com>
Date:   Thu Aug 6 23:33:05 2015 -0500

    Core 0.0.0.6
    
    Again

commit b806d006089bf3c3cd4ff0ce96d39610f2f7ac07
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:31:16 2015 -0500

    Update README.md

commit eb8f14390da761d169104942f763f9a1c41f67f5
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:30:39 2015 -0500

    Update README.md

commit a88a88efae6ff77479880a00d6b759409733e0c1
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:05:46 2015 -0500

    Update README.md

commit b3027e5159e49504fa2f6d43f3a1c010b435442d
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 14:06:32 2015 -0500

    Update README.md

commit c6a25287cee6a3f497bc664652e0cdd5ea1dc8d3
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 13:56:17 2015 -0500

    Update README.md

commit 8fed9078b8c693571a0cc3f9fa69c8ed65a53469
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 10:20:14 2015 -0500

    Update README.md

commit 4d321f7931f203318a2a6b85be02760bffc76587
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 2 20:43:27 2015 -0500

    Update README.md

commit fa0f4e3be8fdda7b298998eab13d7da57eaec302
Author: redtoor <redtoor@live.com>
Date:   Sun Aug 2 20:03:45 2015 -0500

    Core 0.0.0.6
    
    Forward

commit b3e8d076729967c075ac872f45c156cfd23a73b1
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 1 15:03:15 2015 -0500

    Update README.md

commit 28cfd7b180abd81f91f8920f4301a4097c334b6f
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 30 18:44:23 2015 -0500

    See you later
    
    Go.

commit 485d855c4142125c54cc579fbe6bcbefd47daf0b
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 9 12:20:18 2015 -0500

    Update

commit ec748d5bcc6fd175e5c113bc0ef999b26c2d9339
Author: redtoor <redtoor@live.com>
Date:   Tue Jul 7 19:06:03 2015 -0500

    New Modules
    
    GenDic

commit 0844d338e075a67ab8353618e62bc7f7bac7e1e7
Author: RedToor <09890@hotmail.com>
Date:   Fri Jul 3 23:11:58 2015 -0500

    Update README.md

commit e9b5b58a641d03e046fc21d5d4d7363bdf3b7d04
Author: redtoor <redtoor@live.com>
Date:   Wed Jun 24 11:16:38 2015 -0500

    Reload

commit a5503ef1bdecfa0d5b081b8f1df3b83a0fabe369
Author: redtoor <redtoor@live.com>
Date:   Thu Jun 11 16:31:44 2015 -0500

    Wake up
    
    More modules

commit 273e17a70179e1967b87757f0b86a03a15ec40a8
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:57:12 2015 -0500

    README

commit 516f5dfd1e9dbc3e90342d57e3d7771dd7aa38b7
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:54:45 2015 -0500

    README
    
    update

commit 35b8e013fa09674f9099e4c7e652bfc221ab8899
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 16:18:55 2015 +0000

    readme
    
    update

commit 9e67910c665e5a18d0fab11d0333e9b47bac8751
Author: redtoor <redtoor@live.com>
Date:   Fri May 29 18:52:35 2015 -0500

    Fix
    
    Fix bugs

commit 014910dbf13d4b0b01239e419824008bf0664a23
Author: redtoor <redtoor@live.com>
Date:   Thu May 28 13:55:35 2015 -0500

    Let's go!!!
    
    Law

commit bc0552c159c5f2790d240f253878bc3f54f2f036
Author: redtoor <redtoor@live.com>
Date:   Sat May 23 15:16:34 2015 -0500

    Update
    
    Work, work, work

commit 2f01d616842f10cbe167995f43771fc51b0e8e6d
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 19:30:56 2015 -0500

    update
    
    Error (import not found)

commit 41bac4704c2552f883519549d96941a33e014145
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 13:00:13 2015 -0500

    Update
    
    2 modules more, Documentation.

commit 70486cba15726dda057cb41c5a4c9385bf29e956
Author: redtoor <redtoor@live.com>
Date:   Fri May 15 14:49:03 2015 -0500

    Return
    
    Katana to Back, JOIN us.

commit ed20528b7309898355f56dbb0ebaf1d38b1ae5a3
Merge: e6e64ed 3ce9bc9
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:48:59 2015 -0500

    1 MODULES
    
    FTP BruteForce

commit e6e64ed242520e1415323e8b4a7579ec09c2119b
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:43:58 2015 -0500

    1 module, FTP making
    
    bruteforceFTP add
    FTP coming soon

commit 3ce9bc97cc68d6d7151e84f994c2d2feb56f5529
Author: RedToor <09890@hotmail.com>
Date:   Thu Mar 5 11:16:41 2015 -0500

    Update readme

commit d2620cb08bcd2c4a761a43a144971cc65f1ec413
Author: redtoor <redtoor@live.com>
Date:   Wed Mar 4 17:58:33 2015 -0500

    5 Katana
    
    by more

commit 87bacc5ce59bc4c5f3333ecf69145bf01b4453d8
Author: redtoor <redtoor@live.com>
Date:   Tue Mar 3 18:02:44 2015 -0500

    Katana, Forward
    
    More Modules

commit 45b77df521a094e44ad2cbb6b973641950d42fa0
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 15:58:37 2015 -0500

    Katana, Forward
    
    last module completed

commit 9242d7d855f1d0560f66aca239ff1ad0b8409732
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 10:33:50 2015 -0500

    Katana, Reform
    
    2 modules
    1 yet with out complete
    update options add
    completed module HTTPBT

commit fdcd2110ed27782562997cf477d471131a5c01fe
Author: redtoor <redtoor@live.com>
Date:   Fri Feb 27 19:01:08 2015 -0500

    Katana
    
    Starting of Project
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29f602731bb84a9a7e82499970ab343226473b4b
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 14:47:37 2015 -0500

    Update README.md

commit 4d45e7e08d458a871d71a3705dfbaa6cf8093ed8
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 13:59:47 2015 -0500

    Update how to make a new module

commit a3f5718a67154bf8492894eaaaeaed6078dbb18e
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 10 19:45:57 2015 -0500

    Update README.md

commit ae266ea1d165216188b578f1ae16c06304e35c93
Merge: 3d15c78 b868dd1
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:40:29 2015 -0500

    Core 0.0.0.6

commit 3d15c7872d21a6e1dc9b5d81d6e48c2539765848
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:20:04 2015 -0500

    Core 0.0.0.6

commit b868dd16d31c879fc06d00a30c6ce1fefe474272
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:55:36 2015 -0500

    Update README.md

commit a3e2f245b656319b782b999986a00a2e62dbe52e
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:51:14 2015 -0500

    Update README.md

commit 0c1d680df9e9883d025f7734c22de75b95b46121
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:44:02 2015 -0500

    Update README.md

commit f40dd9b2088b0caa53c6704a57b7ff7558363143
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:35:43 2015 -0500

    Update README.md

commit 8194f17b76374a61d6240a05e6c97f073117bc9a
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 07:39:50 2015 -0500

    Update README.md

commit bf82b78c00029c2420b7f1d7b922d17f21a0a78e
Author: RedToor <redtoor@inbox.ru>
Date:   Fri Aug 7 16:46:29 2015 -0500

    Core 0.0.0.6
    
    again...

commit d51a618ab731785edd435619964de47eea1f2457
Author: redtoor <redtoor@live.com>
Date:   Thu Aug 6 23:33:05 2015 -0500

    Core 0.0.0.6
    
    Again

commit b806d006089bf3c3cd4ff0ce96d39610f2f7ac07
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:31:16 2015 -0500

    Update README.md

commit eb8f14390da761d169104942f763f9a1c41f67f5
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:30:39 2015 -0500

    Update README.md

commit a88a88efae6ff77479880a00d6b759409733e0c1
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:05:46 2015 -0500

    Update README.md

commit b3027e5159e49504fa2f6d43f3a1c010b435442d
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 14:06:32 2015 -0500

    Update README.md

commit c6a25287cee6a3f497bc664652e0cdd5ea1dc8d3
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 13:56:17 2015 -0500

    Update README.md

commit 8fed9078b8c693571a0cc3f9fa69c8ed65a53469
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 10:20:14 2015 -0500

    Update README.md

commit 4d321f7931f203318a2a6b85be02760bffc76587
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 2 20:43:27 2015 -0500

    Update README.md

commit fa0f4e3be8fdda7b298998eab13d7da57eaec302
Author: redtoor <redtoor@live.com>
Date:   Sun Aug 2 20:03:45 2015 -0500

    Core 0.0.0.6
    
    Forward

commit b3e8d076729967c075ac872f45c156cfd23a73b1
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 1 15:03:15 2015 -0500

    Update README.md

commit 28cfd7b180abd81f91f8920f4301a4097c334b6f
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 30 18:44:23 2015 -0500

    See you later
    
    Go.

commit 485d855c4142125c54cc579fbe6bcbefd47daf0b
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 9 12:20:18 2015 -0500

    Update

commit ec748d5bcc6fd175e5c113bc0ef999b26c2d9339
Author: redtoor <redtoor@live.com>
Date:   Tue Jul 7 19:06:03 2015 -0500

    New Modules
    
    GenDic

commit 0844d338e075a67ab8353618e62bc7f7bac7e1e7
Author: RedToor <09890@hotmail.com>
Date:   Fri Jul 3 23:11:58 2015 -0500

    Update README.md

commit e9b5b58a641d03e046fc21d5d4d7363bdf3b7d04
Author: redtoor <redtoor@live.com>
Date:   Wed Jun 24 11:16:38 2015 -0500

    Reload

commit a5503ef1bdecfa0d5b081b8f1df3b83a0fabe369
Author: redtoor <redtoor@live.com>
Date:   Thu Jun 11 16:31:44 2015 -0500

    Wake up
    
    More modules

commit 273e17a70179e1967b87757f0b86a03a15ec40a8
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:57:12 2015 -0500

    README

commit 516f5dfd1e9dbc3e90342d57e3d7771dd7aa38b7
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:54:45 2015 -0500

    README
    
    update

commit 35b8e013fa09674f9099e4c7e652bfc221ab8899
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 16:18:55 2015 +0000

    readme
    
    update

commit 9e67910c665e5a18d0fab11d0333e9b47bac8751
Author: redtoor <redtoor@live.com>
Date:   Fri May 29 18:52:35 2015 -0500

    Fix
    
    Fix bugs

commit 014910dbf13d4b0b01239e419824008bf0664a23
Author: redtoor <redtoor@live.com>
Date:   Thu May 28 13:55:35 2015 -0500

    Let's go!!!
    
    Law

commit bc0552c159c5f2790d240f253878bc3f54f2f036
Author: redtoor <redtoor@live.com>
Date:   Sat May 23 15:16:34 2015 -0500

    Update
    
    Work, work, work

commit 2f01d616842f10cbe167995f43771fc51b0e8e6d
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 19:30:56 2015 -0500

    update
    
    Error (import not found)

commit 41bac4704c2552f883519549d96941a33e014145
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 13:00:13 2015 -0500

    Update
    
    2 modules more, Documentation.

commit 70486cba15726dda057cb41c5a4c9385bf29e956
Author: redtoor <redtoor@live.com>
Date:   Fri May 15 14:49:03 2015 -0500

    Return
    
    Katana to Back, JOIN us.

commit ed20528b7309898355f56dbb0ebaf1d38b1ae5a3
Merge: e6e64ed 3ce9bc9
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:48:59 2015 -0500

    1 MODULES
    
    FTP BruteForce

commit e6e64ed242520e1415323e8b4a7579ec09c2119b
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:43:58 2015 -0500

    1 module, FTP making
    
    bruteforceFTP add
    FTP coming soon

commit 3ce9bc97cc68d6d7151e84f994c2d2feb56f5529
Author: RedToor <09890@hotmail.com>
Date:   Thu Mar 5 11:16:41 2015 -0500

    Update readme

commit d2620cb08bcd2c4a761a43a144971cc65f1ec413
Author: redtoor <redtoor@live.com>
Date:   Wed Mar 4 17:58:33 2015 -0500

    5 Katana
    
    by more

commit 87bacc5ce59bc4c5f3333ecf69145bf01b4453d8
Author: redtoor <redtoor@live.com>
Date:   Tue Mar 3 18:02:44 2015 -0500

    Katana, Forward
    
    More Modules

commit 45b77df521a094e44ad2cbb6b973641950d42fa0
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 15:58:37 2015 -0500

    Katana, Forward
    
    last module completed

commit 9242d7d855f1d0560f66aca239ff1ad0b8409732
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 10:33:50 2015 -0500

    Katana, Reform
    
    2 modules
    1 yet with out complete
    update options add
    completed module HTTPBT

commit fdcd2110ed27782562997cf477d471131a5c01fe
Author: redtoor <redtoor@live.com>
Date:   Fri Feb 27 19:01:08 2015 -0500

    Katana
    
    Starting of Project
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29f602731bb84a9a7e82499970ab343226473b4b
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 14:47:37 2015 -0500

    Update README.md

commit 4d45e7e08d458a871d71a3705dfbaa6cf8093ed8
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 13:59:47 2015 -0500

    Update how to make a new module

commit a3f5718a67154bf8492894eaaaeaed6078dbb18e
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 10 19:45:57 2015 -0500

    Update README.md

commit ae266ea1d165216188b578f1ae16c06304e35c93
Merge: 3d15c78 b868dd1
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:40:29 2015 -0500

    Core 0.0.0.6

commit 3d15c7872d21a6e1dc9b5d81d6e48c2539765848
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:20:04 2015 -0500

    Core 0.0.0.6

commit b868dd16d31c879fc06d00a30c6ce1fefe474272
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:55:36 2015 -0500

    Update README.md

commit a3e2f245b656319b782b999986a00a2e62dbe52e
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:51:14 2015 -0500

    Update README.md

commit 0c1d680df9e9883d025f7734c22de75b95b46121
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:44:02 2015 -0500

    Update README.md

commit f40dd9b2088b0caa53c6704a57b7ff7558363143
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:35:43 2015 -0500

    Update README.md

commit 8194f17b76374a61d6240a05e6c97f073117bc9a
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 07:39:50 2015 -0500

    Update README.md

commit bf82b78c00029c2420b7f1d7b922d17f21a0a78e
Author: RedToor <redtoor@inbox.ru>
Date:   Fri Aug 7 16:46:29 2015 -0500

    Core 0.0.0.6
    
    again...

commit d51a618ab731785edd435619964de47eea1f2457
Author: redtoor <redtoor@live.com>
Date:   Thu Aug 6 23:33:05 2015 -0500

    Core 0.0.0.6
    
    Again

commit b806d006089bf3c3cd4ff0ce96d39610f2f7ac07
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:31:16 2015 -0500

    Update README.md

commit eb8f14390da761d169104942f763f9a1c41f67f5
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:30:39 2015 -0500

    Update README.md

commit a88a88efae6ff77479880a00d6b759409733e0c1
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:05:46 2015 -0500

    Update README.md

commit b3027e5159e49504fa2f6d43f3a1c010b435442d
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 14:06:32 2015 -0500

    Update README.md

commit c6a25287cee6a3f497bc664652e0cdd5ea1dc8d3
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 13:56:17 2015 -0500

    Update README.md

commit 8fed9078b8c693571a0cc3f9fa69c8ed65a53469
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 10:20:14 2015 -0500

    Update README.md

commit 4d321f7931f203318a2a6b85be02760bffc76587
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 2 20:43:27 2015 -0500

    Update README.md

commit fa0f4e3be8fdda7b298998eab13d7da57eaec302
Author: redtoor <redtoor@live.com>
Date:   Sun Aug 2 20:03:45 2015 -0500

    Core 0.0.0.6
    
    Forward

commit b3e8d076729967c075ac872f45c156cfd23a73b1
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 1 15:03:15 2015 -0500

    Update README.md

commit 28cfd7b180abd81f91f8920f4301a4097c334b6f
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 30 18:44:23 2015 -0500

    See you later
    
    Go.

commit 485d855c4142125c54cc579fbe6bcbefd47daf0b
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 9 12:20:18 2015 -0500

    Update

commit ec748d5bcc6fd175e5c113bc0ef999b26c2d9339
Author: redtoor <redtoor@live.com>
Date:   Tue Jul 7 19:06:03 2015 -0500

    New Modules
    
    GenDic

commit 0844d338e075a67ab8353618e62bc7f7bac7e1e7
Author: RedToor <09890@hotmail.com>
Date:   Fri Jul 3 23:11:58 2015 -0500

    Update README.md

commit e9b5b58a641d03e046fc21d5d4d7363bdf3b7d04
Author: redtoor <redtoor@live.com>
Date:   Wed Jun 24 11:16:38 2015 -0500

    Reload

commit a5503ef1bdecfa0d5b081b8f1df3b83a0fabe369
Author: redtoor <redtoor@live.com>
Date:   Thu Jun 11 16:31:44 2015 -0500

    Wake up
    
    More modules

commit 273e17a70179e1967b87757f0b86a03a15ec40a8
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:57:12 2015 -0500

    README

commit 516f5dfd1e9dbc3e90342d57e3d7771dd7aa38b7
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:54:45 2015 -0500

    README
    
    update

commit 35b8e013fa09674f9099e4c7e652bfc221ab8899
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 16:18:55 2015 +0000

    readme
    
    update

commit 9e67910c665e5a18d0fab11d0333e9b47bac8751
Author: redtoor <redtoor@live.com>
Date:   Fri May 29 18:52:35 2015 -0500

    Fix
    
    Fix bugs

commit 014910dbf13d4b0b01239e419824008bf0664a23
Author: redtoor <redtoor@live.com>
Date:   Thu May 28 13:55:35 2015 -0500

    Let's go!!!
    
    Law

commit bc0552c159c5f2790d240f253878bc3f54f2f036
Author: redtoor <redtoor@live.com>
Date:   Sat May 23 15:16:34 2015 -0500

    Update
    
    Work, work, work

commit 2f01d616842f10cbe167995f43771fc51b0e8e6d
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 19:30:56 2015 -0500

    update
    
    Error (import not found)

commit 41bac4704c2552f883519549d96941a33e014145
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 13:00:13 2015 -0500

    Update
    
    2 modules more, Documentation.

commit 70486cba15726dda057cb41c5a4c9385bf29e956
Author: redtoor <redtoor@live.com>
Date:   Fri May 15 14:49:03 2015 -0500

    Return
    
    Katana to Back, JOIN us.

commit ed20528b7309898355f56dbb0ebaf1d38b1ae5a3
Merge: e6e64ed 3ce9bc9
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:48:59 2015 -0500

    1 MODULES
    
    FTP BruteForce

commit e6e64ed242520e1415323e8b4a7579ec09c2119b
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:43:58 2015 -0500

    1 module, FTP making
    
    bruteforceFTP add
    FTP coming soon

commit 3ce9bc97cc68d6d7151e84f994c2d2feb56f5529
Author: RedToor <09890@hotmail.com>
Date:   Thu Mar 5 11:16:41 2015 -0500

    Update readme

commit d2620cb08bcd2c4a761a43a144971cc65f1ec413
Author: redtoor <redtoor@live.com>
Date:   Wed Mar 4 17:58:33 2015 -0500

    5 Katana
    
    by more

commit 87bacc5ce59bc4c5f3333ecf69145bf01b4453d8
Author: redtoor <redtoor@live.com>
Date:   Tue Mar 3 18:02:44 2015 -0500

    Katana, Forward
    
    More Modules

commit 45b77df521a094e44ad2cbb6b973641950d42fa0
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 15:58:37 2015 -0500

    Katana, Forward
    
    last module completed

commit 9242d7d855f1d0560f66aca239ff1ad0b8409732
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 10:33:50 2015 -0500

    Katana, Reform
    
    2 modules
    1 yet with out complete
    update options add
    completed module HTTPBT

commit fdcd2110ed27782562997cf477d471131a5c01fe
Author: redtoor <redtoor@live.com>
Date:   Fri Feb 27 19:01:08 2015 -0500

    Katana
    
    Starting of Project
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29f602731bb84a9a7e82499970ab343226473b4b
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 14:47:37 2015 -0500

    Update README.md

commit 4d45e7e08d458a871d71a3705dfbaa6cf8093ed8
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 13:59:47 2015 -0500

    Update how to make a new module

commit a3f5718a67154bf8492894eaaaeaed6078dbb18e
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 10 19:45:57 2015 -0500

    Update README.md

commit ae266ea1d165216188b578f1ae16c06304e35c93
Merge: 3d15c78 b868dd1
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:40:29 2015 -0500

    Core 0.0.0.6

commit 3d15c7872d21a6e1dc9b5d81d6e48c2539765848
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:20:04 2015 -0500

    Core 0.0.0.6

commit b868dd16d31c879fc06d00a30c6ce1fefe474272
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:55:36 2015 -0500

    Update README.md

commit a3e2f245b656319b782b999986a00a2e62dbe52e
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:51:14 2015 -0500

    Update README.md

commit 0c1d680df9e9883d025f7734c22de75b95b46121
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:44:02 2015 -0500

    Update README.md

commit f40dd9b2088b0caa53c6704a57b7ff7558363143
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:35:43 2015 -0500

    Update README.md

commit 8194f17b76374a61d6240a05e6c97f073117bc9a
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 07:39:50 2015 -0500

    Update README.md

commit bf82b78c00029c2420b7f1d7b922d17f21a0a78e
Author: RedToor <redtoor@inbox.ru>
Date:   Fri Aug 7 16:46:29 2015 -0500

    Core 0.0.0.6
    
    again...

commit d51a618ab731785edd435619964de47eea1f2457
Author: redtoor <redtoor@live.com>
Date:   Thu Aug 6 23:33:05 2015 -0500

    Core 0.0.0.6
    
    Again

commit b806d006089bf3c3cd4ff0ce96d39610f2f7ac07
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:31:16 2015 -0500

    Update README.md

commit eb8f14390da761d169104942f763f9a1c41f67f5
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:30:39 2015 -0500

    Update README.md

commit a88a88efae6ff77479880a00d6b759409733e0c1
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:05:46 2015 -0500

    Update README.md

commit b3027e5159e49504fa2f6d43f3a1c010b435442d
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 14:06:32 2015 -0500

    Update README.md

commit c6a25287cee6a3f497bc664652e0cdd5ea1dc8d3
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 13:56:17 2015 -0500

    Update README.md

commit 8fed9078b8c693571a0cc3f9fa69c8ed65a53469
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 10:20:14 2015 -0500

    Update README.md

commit 4d321f7931f203318a2a6b85be02760bffc76587
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 2 20:43:27 2015 -0500

    Update README.md

commit fa0f4e3be8fdda7b298998eab13d7da57eaec302
Author: redtoor <redtoor@live.com>
Date:   Sun Aug 2 20:03:45 2015 -0500

    Core 0.0.0.6
    
    Forward

commit b3e8d076729967c075ac872f45c156cfd23a73b1
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 1 15:03:15 2015 -0500

    Update README.md

commit 28cfd7b180abd81f91f8920f4301a4097c334b6f
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 30 18:44:23 2015 -0500

    See you later
    
    Go.

commit 485d855c4142125c54cc579fbe6bcbefd47daf0b
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 9 12:20:18 2015 -0500

    Update

commit ec748d5bcc6fd175e5c113bc0ef999b26c2d9339
Author: redtoor <redtoor@live.com>
Date:   Tue Jul 7 19:06:03 2015 -0500

    New Modules
    
    GenDic

commit 0844d338e075a67ab8353618e62bc7f7bac7e1e7
Author: RedToor <09890@hotmail.com>
Date:   Fri Jul 3 23:11:58 2015 -0500

    Update README.md

commit e9b5b58a641d03e046fc21d5d4d7363bdf3b7d04
Author: redtoor <redtoor@live.com>
Date:   Wed Jun 24 11:16:38 2015 -0500

    Reload

commit a5503ef1bdecfa0d5b081b8f1df3b83a0fabe369
Author: redtoor <redtoor@live.com>
Date:   Thu Jun 11 16:31:44 2015 -0500

    Wake up
    
    More modules

commit 273e17a70179e1967b87757f0b86a03a15ec40a8
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:57:12 2015 -0500

    README

commit 516f5dfd1e9dbc3e90342d57e3d7771dd7aa38b7
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:54:45 2015 -0500

    README
    
    update

commit 35b8e013fa09674f9099e4c7e652bfc221ab8899
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 16:18:55 2015 +0000

    readme
    
    update

commit 9e67910c665e5a18d0fab11d0333e9b47bac8751
Author: redtoor <redtoor@live.com>
Date:   Fri May 29 18:52:35 2015 -0500

    Fix
    
    Fix bugs

commit 014910dbf13d4b0b01239e419824008bf0664a23
Author: redtoor <redtoor@live.com>
Date:   Thu May 28 13:55:35 2015 -0500

    Let's go!!!
    
    Law

commit bc0552c159c5f2790d240f253878bc3f54f2f036
Author: redtoor <redtoor@live.com>
Date:   Sat May 23 15:16:34 2015 -0500

    Update
    
    Work, work, work

commit 2f01d616842f10cbe167995f43771fc51b0e8e6d
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 19:30:56 2015 -0500

    update
    
    Error (import not found)

commit 41bac4704c2552f883519549d96941a33e014145
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 13:00:13 2015 -0500

    Update
    
    2 modules more, Documentation.

commit 70486cba15726dda057cb41c5a4c9385bf29e956
Author: redtoor <redtoor@live.com>
Date:   Fri May 15 14:49:03 2015 -0500

    Return
    
    Katana to Back, JOIN us.

commit ed20528b7309898355f56dbb0ebaf1d38b1ae5a3
Merge: e6e64ed 3ce9bc9
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:48:59 2015 -0500

    1 MODULES
    
    FTP BruteForce

commit e6e64ed242520e1415323e8b4a7579ec09c2119b
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:43:58 2015 -0500

    1 module, FTP making
    
    bruteforceFTP add
    FTP coming soon

commit 3ce9bc97cc68d6d7151e84f994c2d2feb56f5529
Author: RedToor <09890@hotmail.com>
Date:   Thu Mar 5 11:16:41 2015 -0500

    Update readme

commit d2620cb08bcd2c4a761a43a144971cc65f1ec413
Author: redtoor <redtoor@live.com>
Date:   Wed Mar 4 17:58:33 2015 -0500

    5 Katana
    
    by more

commit 87bacc5ce59bc4c5f3333ecf69145bf01b4453d8
Author: redtoor <redtoor@live.com>
Date:   Tue Mar 3 18:02:44 2015 -0500

    Katana, Forward
    
    More Modules

commit 45b77df521a094e44ad2cbb6b973641950d42fa0
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 15:58:37 2015 -0500

    Katana, Forward
    
    last module completed

commit 9242d7d855f1d0560f66aca239ff1ad0b8409732
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 10:33:50 2015 -0500

    Katana, Reform
    
    2 modules
    1 yet with out complete
    update options add
    completed module HTTPBT

commit fdcd2110ed27782562997cf477d471131a5c01fe
Author: redtoor <redtoor@live.com>
Date:   Fri Feb 27 19:01:08 2015 -0500

    Katana
    
    Starting of Project
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29f602731bb84a9a7e82499970ab343226473b4b
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 14:47:37 2015 -0500

    Update README.md

commit 4d45e7e08d458a871d71a3705dfbaa6cf8093ed8
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 13:59:47 2015 -0500

    Update how to make a new module

commit a3f5718a67154bf8492894eaaaeaed6078dbb18e
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 10 19:45:57 2015 -0500

    Update README.md

commit ae266ea1d165216188b578f1ae16c06304e35c93
Merge: 3d15c78 b868dd1
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:40:29 2015 -0500

    Core 0.0.0.6

commit 3d15c7872d21a6e1dc9b5d81d6e48c2539765848
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:20:04 2015 -0500

    Core 0.0.0.6

commit b868dd16d31c879fc06d00a30c6ce1fefe474272
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:55:36 2015 -0500

    Update README.md

commit a3e2f245b656319b782b999986a00a2e62dbe52e
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:51:14 2015 -0500

    Update README.md

commit 0c1d680df9e9883d025f7734c22de75b95b46121
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:44:02 2015 -0500

    Update README.md

commit f40dd9b2088b0caa53c6704a57b7ff7558363143
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:35:43 2015 -0500

    Update README.md

commit 8194f17b76374a61d6240a05e6c97f073117bc9a
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 07:39:50 2015 -0500

    Update README.md

commit bf82b78c00029c2420b7f1d7b922d17f21a0a78e
Author: RedToor <redtoor@inbox.ru>
Date:   Fri Aug 7 16:46:29 2015 -0500

    Core 0.0.0.6
    
    again...

commit d51a618ab731785edd435619964de47eea1f2457
Author: redtoor <redtoor@live.com>
Date:   Thu Aug 6 23:33:05 2015 -0500

    Core 0.0.0.6
    
    Again

commit b806d006089bf3c3cd4ff0ce96d39610f2f7ac07
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:31:16 2015 -0500

    Update README.md

commit eb8f14390da761d169104942f763f9a1c41f67f5
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:30:39 2015 -0500

    Update README.md

commit a88a88efae6ff77479880a00d6b759409733e0c1
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:05:46 2015 -0500

    Update README.md

commit b3027e5159e49504fa2f6d43f3a1c010b435442d
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 14:06:32 2015 -0500

    Update README.md

commit c6a25287cee6a3f497bc664652e0cdd5ea1dc8d3
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 13:56:17 2015 -0500

    Update README.md

commit 8fed9078b8c693571a0cc3f9fa69c8ed65a53469
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 10:20:14 2015 -0500

    Update README.md

commit 4d321f7931f203318a2a6b85be02760bffc76587
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 2 20:43:27 2015 -0500

    Update README.md

commit fa0f4e3be8fdda7b298998eab13d7da57eaec302
Author: redtoor <redtoor@live.com>
Date:   Sun Aug 2 20:03:45 2015 -0500

    Core 0.0.0.6
    
    Forward

commit b3e8d076729967c075ac872f45c156cfd23a73b1
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 1 15:03:15 2015 -0500

    Update README.md

commit 28cfd7b180abd81f91f8920f4301a4097c334b6f
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 30 18:44:23 2015 -0500

    See you later
    
    Go.

commit 485d855c4142125c54cc579fbe6bcbefd47daf0b
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 9 12:20:18 2015 -0500

    Update

commit ec748d5bcc6fd175e5c113bc0ef999b26c2d9339
Author: redtoor <redtoor@live.com>
Date:   Tue Jul 7 19:06:03 2015 -0500

    New Modules
    
    GenDic

commit 0844d338e075a67ab8353618e62bc7f7bac7e1e7
Author: RedToor <09890@hotmail.com>
Date:   Fri Jul 3 23:11:58 2015 -0500

    Update README.md

commit e9b5b58a641d03e046fc21d5d4d7363bdf3b7d04
Author: redtoor <redtoor@live.com>
Date:   Wed Jun 24 11:16:38 2015 -0500

    Reload

commit a5503ef1bdecfa0d5b081b8f1df3b83a0fabe369
Author: redtoor <redtoor@live.com>
Date:   Thu Jun 11 16:31:44 2015 -0500

    Wake up
    
    More modules

commit 273e17a70179e1967b87757f0b86a03a15ec40a8
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:57:12 2015 -0500

    README

commit 516f5dfd1e9dbc3e90342d57e3d7771dd7aa38b7
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:54:45 2015 -0500

    README
    
    update

commit 35b8e013fa09674f9099e4c7e652bfc221ab8899
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 16:18:55 2015 +0000

    readme
    
    update

commit 9e67910c665e5a18d0fab11d0333e9b47bac8751
Author: redtoor <redtoor@live.com>
Date:   Fri May 29 18:52:35 2015 -0500

    Fix
    
    Fix bugs

commit 014910dbf13d4b0b01239e419824008bf0664a23
Author: redtoor <redtoor@live.com>
Date:   Thu May 28 13:55:35 2015 -0500

    Let's go!!!
    
    Law

commit bc0552c159c5f2790d240f253878bc3f54f2f036
Author: redtoor <redtoor@live.com>
Date:   Sat May 23 15:16:34 2015 -0500

    Update
    
    Work, work, work

commit 2f01d616842f10cbe167995f43771fc51b0e8e6d
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 19:30:56 2015 -0500

    update
    
    Error (import not found)

commit 41bac4704c2552f883519549d96941a33e014145
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 13:00:13 2015 -0500

    Update
    
    2 modules more, Documentation.

commit 70486cba15726dda057cb41c5a4c9385bf29e956
Author: redtoor <redtoor@live.com>
Date:   Fri May 15 14:49:03 2015 -0500

    Return
    
    Katana to Back, JOIN us.

commit ed20528b7309898355f56dbb0ebaf1d38b1ae5a3
Merge: e6e64ed 3ce9bc9
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:48:59 2015 -0500

    1 MODULES
    
    FTP BruteForce

commit e6e64ed242520e1415323e8b4a7579ec09c2119b
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:43:58 2015 -0500

    1 module, FTP making
    
    bruteforceFTP add
    FTP coming soon

commit 3ce9bc97cc68d6d7151e84f994c2d2feb56f5529
Author: RedToor <09890@hotmail.com>
Date:   Thu Mar 5 11:16:41 2015 -0500

    Update readme

commit d2620cb08bcd2c4a761a43a144971cc65f1ec413
Author: redtoor <redtoor@live.com>
Date:   Wed Mar 4 17:58:33 2015 -0500

    5 Katana
    
    by more

commit 87bacc5ce59bc4c5f3333ecf69145bf01b4453d8
Author: redtoor <redtoor@live.com>
Date:   Tue Mar 3 18:02:44 2015 -0500

    Katana, Forward
    
    More Modules

commit 45b77df521a094e44ad2cbb6b973641950d42fa0
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 15:58:37 2015 -0500

    Katana, Forward
    
    last module completed

commit 9242d7d855f1d0560f66aca239ff1ad0b8409732
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 10:33:50 2015 -0500

    Katana, Reform
    
    2 modules
    1 yet with out complete
    update options add
    completed module HTTPBT

commit fdcd2110ed27782562997cf477d471131a5c01fe
Author: redtoor <redtoor@live.com>
Date:   Fri Feb 27 19:01:08 2015 -0500

    Katana
    
    Starting of Project
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 29f602731bb84a9a7e82499970ab343226473b4b
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 14:47:37 2015 -0500

    Update README.md

commit 4d45e7e08d458a871d71a3705dfbaa6cf8093ed8
Author: RedToor <09890@hotmail.com>
Date:   Tue Aug 11 13:59:47 2015 -0500

    Update how to make a new module

commit a3f5718a67154bf8492894eaaaeaed6078dbb18e
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 10 19:45:57 2015 -0500

    Update README.md

commit ae266ea1d165216188b578f1ae16c06304e35c93
Merge: 3d15c78 b868dd1
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:40:29 2015 -0500

    Core 0.0.0.6

commit 3d15c7872d21a6e1dc9b5d81d6e48c2539765848
Author: redtoor <redtoor@live.com>
Date:   Mon Aug 10 19:20:04 2015 -0500

    Core 0.0.0.6

commit b868dd16d31c879fc06d00a30c6ce1fefe474272
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:55:36 2015 -0500

    Update README.md

commit a3e2f245b656319b782b999986a00a2e62dbe52e
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:51:14 2015 -0500

    Update README.md

commit 0c1d680df9e9883d025f7734c22de75b95b46121
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:44:02 2015 -0500

    Update README.md

commit f40dd9b2088b0caa53c6704a57b7ff7558363143
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 10:35:43 2015 -0500

    Update README.md

commit 8194f17b76374a61d6240a05e6c97f073117bc9a
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 8 07:39:50 2015 -0500

    Update README.md

commit bf82b78c00029c2420b7f1d7b922d17f21a0a78e
Author: RedToor <redtoor@inbox.ru>
Date:   Fri Aug 7 16:46:29 2015 -0500

    Core 0.0.0.6
    
    again...

commit d51a618ab731785edd435619964de47eea1f2457
Author: redtoor <redtoor@live.com>
Date:   Thu Aug 6 23:33:05 2015 -0500

    Core 0.0.0.6
    
    Again

commit b806d006089bf3c3cd4ff0ce96d39610f2f7ac07
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:31:16 2015 -0500

    Update README.md

commit eb8f14390da761d169104942f763f9a1c41f67f5
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:30:39 2015 -0500

    Update README.md

commit a88a88efae6ff77479880a00d6b759409733e0c1
Author: RedToor <09890@hotmail.com>
Date:   Thu Aug 6 12:05:46 2015 -0500

    Update README.md

commit b3027e5159e49504fa2f6d43f3a1c010b435442d
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 14:06:32 2015 -0500

    Update README.md

commit c6a25287cee6a3f497bc664652e0cdd5ea1dc8d3
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 13:56:17 2015 -0500

    Update README.md

commit 8fed9078b8c693571a0cc3f9fa69c8ed65a53469
Author: RedToor <09890@hotmail.com>
Date:   Mon Aug 3 10:20:14 2015 -0500

    Update README.md

commit 4d321f7931f203318a2a6b85be02760bffc76587
Author: RedToor <09890@hotmail.com>
Date:   Sun Aug 2 20:43:27 2015 -0500

    Update README.md

commit fa0f4e3be8fdda7b298998eab13d7da57eaec302
Author: redtoor <redtoor@live.com>
Date:   Sun Aug 2 20:03:45 2015 -0500

    Core 0.0.0.6
    
    Forward

commit b3e8d076729967c075ac872f45c156cfd23a73b1
Author: RedToor <09890@hotmail.com>
Date:   Sat Aug 1 15:03:15 2015 -0500

    Update README.md

commit 28cfd7b180abd81f91f8920f4301a4097c334b6f
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 30 18:44:23 2015 -0500

    See you later
    
    Go.

commit 485d855c4142125c54cc579fbe6bcbefd47daf0b
Author: redtoor <redtoor@live.com>
Date:   Thu Jul 9 12:20:18 2015 -0500

    Update

commit ec748d5bcc6fd175e5c113bc0ef999b26c2d9339
Author: redtoor <redtoor@live.com>
Date:   Tue Jul 7 19:06:03 2015 -0500

    New Modules
    
    GenDic

commit 0844d338e075a67ab8353618e62bc7f7bac7e1e7
Author: RedToor <09890@hotmail.com>
Date:   Fri Jul 3 23:11:58 2015 -0500

    Update README.md

commit e9b5b58a641d03e046fc21d5d4d7363bdf3b7d04
Author: redtoor <redtoor@live.com>
Date:   Wed Jun 24 11:16:38 2015 -0500

    Reload

commit a5503ef1bdecfa0d5b081b8f1df3b83a0fabe369
Author: redtoor <redtoor@live.com>
Date:   Thu Jun 11 16:31:44 2015 -0500

    Wake up
    
    More modules

commit 273e17a70179e1967b87757f0b86a03a15ec40a8
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:57:12 2015 -0500

    README

commit 516f5dfd1e9dbc3e90342d57e3d7771dd7aa38b7
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 11:54:45 2015 -0500

    README
    
    update

commit 35b8e013fa09674f9099e4c7e652bfc221ab8899
Author: RedToor <09890@hotmail.com>
Date:   Sat May 30 16:18:55 2015 +0000

    readme
    
    update

commit 9e67910c665e5a18d0fab11d0333e9b47bac8751
Author: redtoor <redtoor@live.com>
Date:   Fri May 29 18:52:35 2015 -0500

    Fix
    
    Fix bugs

commit 014910dbf13d4b0b01239e419824008bf0664a23
Author: redtoor <redtoor@live.com>
Date:   Thu May 28 13:55:35 2015 -0500

    Let's go!!!
    
    Law

commit bc0552c159c5f2790d240f253878bc3f54f2f036
Author: redtoor <redtoor@live.com>
Date:   Sat May 23 15:16:34 2015 -0500

    Update
    
    Work, work, work

commit 2f01d616842f10cbe167995f43771fc51b0e8e6d
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 19:30:56 2015 -0500

    update
    
    Error (import not found)

commit 41bac4704c2552f883519549d96941a33e014145
Author: redtoor <redtoor@live.com>
Date:   Fri May 22 13:00:13 2015 -0500

    Update
    
    2 modules more, Documentation.

commit 70486cba15726dda057cb41c5a4c9385bf29e956
Author: redtoor <redtoor@live.com>
Date:   Fri May 15 14:49:03 2015 -0500

    Return
    
    Katana to Back, JOIN us.

commit ed20528b7309898355f56dbb0ebaf1d38b1ae5a3
Merge: e6e64ed 3ce9bc9
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:48:59 2015 -0500

    1 MODULES
    
    FTP BruteForce

commit e6e64ed242520e1415323e8b4a7579ec09c2119b
Author: redtoor <redtoor@live.com>
Date:   Sat Mar 7 19:43:58 2015 -0500

    1 module, FTP making
    
    bruteforceFTP add
    FTP coming soon

commit 3ce9bc97cc68d6d7151e84f994c2d2feb56f5529
Author: RedToor <09890@hotmail.com>
Date:   Thu Mar 5 11:16:41 2015 -0500

    Update readme

commit d2620cb08bcd2c4a761a43a144971cc65f1ec413
Author: redtoor <redtoor@live.com>
Date:   Wed Mar 4 17:58:33 2015 -0500

    5 Katana
    
    by more

commit 87bacc5ce59bc4c5f3333ecf69145bf01b4453d8
Author: redtoor <redtoor@live.com>
Date:   Tue Mar 3 18:02:44 2015 -0500

    Katana, Forward
    
    More Modules

commit 45b77df521a094e44ad2cbb6b973641950d42fa0
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 15:58:37 2015 -0500

    Katana, Forward
    
    last module completed

commit 9242d7d855f1d0560f66aca239ff1ad0b8409732
Author: redtoor <redtoor@live.com>
Date:   Sat Feb 28 10:33:50 2015 -0500

    Katana, Reform
    
    2 modules
    1 yet with out complete
    update options add
    completed module HTTPBT

commit fdcd2110ed27782562997cf477d471131a5c01fe
Author: redtoor <redtoor@live.com>
Date:   Fri Feb 27 19:01:08 2015 -0500

    Katana
    
    Starting of Project
