======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8edadd260efa53e1221b6d1c9208967b98985178
Merge: 5dbfaa0 5a3c3f9
Author: sullo <sullo@cirt.net>
Date:   Fri Nov 14 10:06:20 2014 -0500

    Merge pull request #190 from PeterMosmans/versionstrings
    
    Updated version strings (Tomcat, PHP, Phusion)

commit 5dbfaa0f29b6a106011cee70ed10bb8f68d281cc
Author: sullo <sullo@cirt.net>
Date:   Fri Nov 14 02:03:34 2014 -0500

    Reduce false positives

commit 5a3c3f9f90086fcdbef8f180b7e0aa08ee8edc88
Author: Peter Mosmans <support@go-forward.net>
Date:   Fri Nov 14 14:16:06 2014 +1100

    Updated version strings (Tomcat, PHP, Phusion)

commit a662a0fc71643d841123eefae6e61b1edfdccb04
Merge: dcf2288 906394f
Author: sullo <sullo@cirt.net>
Date:   Thu Nov 13 00:12:58 2014 -0500

    Merge pull request #188 from PeterMosmans/false-positives
    
    Tweaked some strings to remove false positives

commit dcf22886de25a529a7ed86da782e451539cb3765
Merge: faa7f79 0deae78
Author: sullo <sullo@cirt.net>
Date:   Thu Nov 13 00:11:14 2014 -0500

    Merge pull request #187 from PeterMosmans/versionstrings
    
    Updated Apache, PHP and OpenSSL version strings

commit 906394f654e975d4f76bfd7935de58545bb79cdb
Author: Peter Mosmans <support@go-forward.net>
Date:   Thu Nov 13 11:29:42 2014 +1100

    Tweaked some strings to remove false positives
    
    Added Maven, web.config.local and ~ftp strings

commit 0deae7897da1ddf930bb58c73a81c72ca03c793a
Author: Peter Mosmans <support@go-forward.net>
Date:   Thu Nov 13 11:24:35 2014 +1100

    Updated Apache, PHP and OpenSSL version strings

commit faa7f794bd2b1e34f097651cc4588f8259df627d
Merge: c6c96dc 476de00
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 11 23:28:50 2014 -0500

    Merge pull request #186 from PeterMosmans/timeout
    
    Use FAILURES config value only when specified

commit c6c96dc5a0ee5aa238e3eba5d9253b505da135f3
Merge: aa65d70 4274e5f
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 11 23:19:52 2014 -0500

    Merge pull request #185 from PeterMosmans/typos
    
    Fixed minor typos

commit 476de00edaad4c0c90459ac1f40bab62a6cf4c14
Author: Peter Mosmans <support@go-forward.net>
Date:   Wed Nov 12 12:03:13 2014 +1100

    Use FAILURES config value only when specified
    
    This prevents the error
    ERROR: Error limit () reached for host
    when FAILURES isn't specified in the config file

commit 4274e5fc966842311703398b005d2d511e71b87a
Author: Peter Mosmans <support@go-forward.net>
Date:   Wed Nov 12 10:14:23 2014 +1100

    Fixed minor typos

commit aa65d70183714aea0e90515ecbecb6a07cbc3637
Merge: 5c4d719 882a95c
Author: sullo <sullo@cirt.net>
Date:   Fri Nov 7 09:37:44 2014 -0500

    Merge pull request #184 from RealRancor/wd_mycloud
    
    Added detection for WD My Cloud (Mirror)

commit 882a95ce21196338597d72aadbe4c91ee9a10304
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri Nov 7 09:26:33 2014 +0100

    Added detection for WD My Cloud (Mirror)

commit 5c4d7196abbf24ebaa7638815e8b98c3d8d5358e
Author: sullo <sullo@cirt.net>
Date:   Fri Nov 7 00:36:16 2014 -0500

    more false pos reduction

commit 4456933349c428177d5231fed5bc742c0f4313d9
Author: sullo <sullo@cirt.net>
Date:   Thu Nov 6 23:39:10 2014 -0500

    Proxy CLI flexibility

commit eade3fec8c200cb576e5b1612308c9dc9d5c9c13
Author: sullo <sullo@cirt.net>
Date:   Thu Nov 6 14:40:03 2014 -0500

    Store full response via add_vulnerability so it can be put in the SQL output

commit a26b457f115528a12c42ccb6ac3c586668b870b4
Author: sullo <sullo@cirt.net>
Date:   Thu Nov 6 10:13:32 2014 -0500

    Really fix SQL escaping this time

commit fd19dfd6ff03790efb38fefab23b7caf061916de
Merge: 4670d95 3f38cc0
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 4 11:08:10 2014 -0500

    Merge branch 'master' of https://github.com/sullo/nikto

commit 4670d9587d157b2c3dc533126b44f782bcecdb20
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 4 11:07:42 2014 -0500

    Properly load and check syntax of udb* files.

commit 3f38cc0c819a760b15754416535934f6d72fbd8a
Author: davel <david.lodge@pentestpartners.com>
Date:   Fri Oct 31 12:24:48 2014 +0000

    Changed root to bin as it is usually more successful

commit b9085466a0664ba80876e1ca8d700a86c3a936f2
Author: sullo <sullo@cirt.net>
Date:   Thu Oct 30 12:48:11 2014 -0400

    reduce false positives

commit 98fd06d15108f2fdf4d8cb52a1c38147eff6f19e
Merge: 87a75b8 37b659f
Author: sullo <sullo@cirt.net>
Date:   Thu Oct 30 09:02:34 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 87a75b80dc19979a5285358b62eebca064b4394f
Author: sullo <sullo@cirt.net>
Date:   Thu Oct 30 09:02:02 2014 -0400

    mod_jk update from Jonathan V

commit 37b659f846f2eb648391e4e60825f256cad8f1f0
Author: sullo <sullo@cirt.net>
Date:   Mon Oct 27 14:00:54 2014 -0400

    Fix escaping of ' in SQL

commit acdb7db985069267db90c10f74413f3ba9d337ab
Author: sullo <sullo@cirt.net>
Date:   Thu Oct 23 10:04:32 2014 -0400

    Better matches

commit 7fae661bf09c3aaa1c894e70cae1433977ff14c3
Author: sullo <sullo@cirt.net>
Date:   Wed Oct 22 09:41:20 2014 -0400

    Made "sitezip" plugin more generic to test for jks/cer/pem files along with compressed archives

commit 1a878d362e18db44de4d285ce35cfad2208a417c
Author: sullo <sullo@cirt.net>
Date:   Mon Oct 20 15:29:42 2014 -0400

    Moar tests

commit 7a5d99294043cff52f35b073bb40530d54aaa1f4
Merge: 356169b 2e80d1d
Author: sullo <sullo@cirt.net>
Date:   Mon Oct 20 15:28:19 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto
    
    Conflicts:
            program/databases/db_tests

commit 356169be1bc6321216ac3015decdda43848f68c2
Author: sullo <sullo@cirt.net>
Date:   Mon Oct 20 15:26:17 2014 -0400

    moar tests

commit 2e80d1d82ebb7b2c69914c6f0b5d1772a74bb05d
Author: David Lodge <dave@tautology.org.uk>
Date:   Mon Oct 20 19:17:19 2014 +0100

    Fix for #182

commit 86f8fa8e9c3f64fdada0451306d56389ba7caa77
Author: David Lodge <dave@tautology.org.uk>
Date:   Sat Oct 18 20:45:04 2014 +0100

    Improvements for TRACE test

commit 38fa1f1647a2b6cd503aa59006528175489dd46d
Author: David Lodge <dave@tautology.org.uk>
Date:   Sat Oct 18 20:44:45 2014 +0100

    Mixed out $ETAG

commit fbeae87bd518d37d56c1f8ec04f98bf43809e56c
Author: David Lodge <dave@tautology.org.uk>
Date:   Sat Oct 18 20:10:06 2014 +0100

    Added list of domains to crossdomain.xml

commit a9735c7ddba7df073a474a2af7c5702c0b994c2f
Author: David Lodge <dave@tautology.org.uk>
Date:   Sat Oct 18 19:06:50 2014 +0100

    Fix for #151 - headers will now be reported on multiple hosts!

commit 0a1b50377c8fcbfcd65edd51656084b81cec6513
Merge: f63df61 a8a5007
Author: David Lodge <dave@tautology.org.uk>
Date:   Sat Oct 18 18:55:44 2014 +0100

    Merge branch 'master' of https://github.com/sullo/nikto

commit f63df611e3d5b893c50a018306bf85c373d0f38a
Author: David Lodge <dave@tautology.org.uk>
Date:   Sat Oct 18 18:55:15 2014 +0100

    Fix for #154 - checks for XSS being disabled

commit a8a500733dd42b9174baacf56c512c9f141ff8a2
Merge: 5efcd69 f2a7471
Author: tautology0 <dave@tautology.org.uk>
Date:   Sat Oct 18 18:36:51 2014 +0100

    Merge pull request #173 from RealRancor/pma_fix
    
    Fix match order for phpMyAdmin documentation

commit 5efcd69e94304155c4b06462310899f681652b64
Author: David Lodge <dave@tautology.org.uk>
Date:   Sat Oct 18 16:59:36 2014 +0100

    Update for drupageddon now I have a data connection

commit a346dd89cefa362f6746571306e342dd96b5d173
Author: David Lodge <dave@tautology.org.uk>
Date:   Fri Oct 17 10:58:33 2014 +0100

    Check for drupageddon

commit f63012ba5c6c0524e4ab2c914f964bd38cd63af9
Author: sullo <sullo@cirt.net>
Date:   Sun Oct 12 20:52:49 2014 -0400

    Hackey fix for #88 since David will never get to do it right :)

commit 198971c4b64247796fe8e51857ea889a757890fa
Author: sullo <sullo@cirt.net>
Date:   Sun Oct 12 19:51:53 2014 -0400

    Fix for #176

commit 6c3e1f5875d8d4c5376f05de09fe9f5655998845
Author: sullo <sullo@cirt.net>
Date:   Sun Oct 12 19:40:51 2014 -0400

    Fix #180.

commit 10d015db8eb45077ec5d01cba615a6fdae9cf4b7
Author: sullo <sullo@cirt.net>
Date:   Sun Oct 12 17:06:56 2014 -0400

    Add CGI directories

commit 56fdb0605f77431f628f462b45da7b0a636f8940
Author: sullo <sullo@cirt.net>
Date:   Sun Oct 12 16:21:54 2014 -0400

    Add debug warning for plugins with no init

commit a030d808417b577a1a83220d0f6e5486c39645b7
Author: sullo <sullo@cirt.net>
Date:   Sun Oct 12 14:41:35 2014 -0400

    missing %

commit 532c19469094d54ecb4755d490a9f7f5325a3480
Merge: c00b151 bb80742
Author: sullo <sullo@cirt.net>
Date:   Tue Oct 7 17:12:52 2014 -0400

    Merge pull request #177 from RealRancor/znc_webadmin
    
    Adding md5sums for the favicons of the IRC Bouncer ZNC

commit c00b151f0354a7f581102292848b0c645f23021e
Author: sullo <sullo@cirt.net>
Date:   Tue Oct 7 15:30:59 2014 -0400

    Permissions corrections

commit 33b78ce19b0d4a4a65b82332a21acc5634973e18
Author: sullo <sullo@cirt.net>
Date:   Tue Oct 7 15:28:33 2014 -0400

    Report some likely open test IDs to help avoid duplicates

commit 1e98ef26327018e07e61e880af1a5fae12c4a05f
Author: sullo <sullo@cirt.net>
Date:   Tue Oct 7 14:59:18 2014 -0400

    LifeRay Portal admin login

commit af61460d1a3587420b230724b48e3a57f2345234
Author: sullo <sullo@cirt.net>
Date:   Tue Oct 7 14:52:21 2014 -0400

    FCK path for LifeRay portal

commit 446e4ca445bde648c6676e7526bbf91bc9706875
Author: sullo <sullo@cirt.net>
Date:   Tue Oct 7 14:50:28 2014 -0400

    Correct duplicate test IDs
    Make add_vulnerability easier to parse for dbcheck()

commit a9386e31dbd4c89072ef9886313d31e385fad712
Author: sullo <sullo@cirt.net>
Date:   Tue Oct 7 14:46:56 2014 -0400

    Enhancements to dbcheck to look for duplicate IDs across all files, including plugins

commit bb807425d080306cab550d6f51017f1147846c16
Author: RealRancor <Fisch.666@gmx.de>
Date:   Tue Oct 7 14:16:39 2014 +0200

    Adding md5sums for the favicons of the IRC Bouncer ZNC

commit 9538775bebc574c4523b53468ec75e39e6f67ac8
Author: sullo <sullo@cirt.net>
Date:   Fri Oct 3 23:27:21 2014 -0400

    Add Liferay Portal

commit f2a747191d9b98a90a44dba4dac4e8e457291eea
Author: RealRancor <Fisch.666@gmx.de>
Date:   Sat Sep 27 19:08:04 2014 +0200

    Fix match order

commit 09eebb059b40c3f87f1dbc1498c91c58c54685de
Author: sullo <sullo@cirt.net>
Date:   Fri Sep 26 09:39:57 2014 -0400

    De-duplicate test id, ticket #171

commit d9505cd9da793552a2cd3f7a0a7372a9f51dfb91
Merge: ed7aab0 ceaa6f1
Author: sullo <sullo@cirt.net>
Date:   Wed Sep 17 09:10:42 2014 -0400

    Merge pull request #168 from RealRancor/phpmyadmin
    
    Replaced duplicate test with a test for the ChangeLog

commit ceaa6f131b4b16757421f00313ef530848458310
Author: RealRancor <Fisch.666@gmx.de>
Date:   Wed Sep 17 12:02:48 2014 +0200

    Replaced duplicate test with a test for the ChangeLog

commit ed7aab05a76340f91aec9ba279bbdb6cb4d45a16
Author: sullo <sullo@cirt.net>
Date:   Tue Sep 16 13:03:11 2014 -0400

    Fix for #166 - ignore Microsoft-HTTPAPI/2.0

commit 6b6cbd271a409d6decb7a85e2ea6494116d7dfcc
Merge: 15ccca7 8da05e5
Author: sullo <sullo@cirt.net>
Date:   Tue Sep 16 12:59:30 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 15ccca785c9de93699d63dc3ebfab02503bf58ce
Author: sullo <sullo@cirt.net>
Date:   Tue Sep 16 12:58:36 2014 -0400

     Fix for #165: x-aspnetmvc-version

commit 8da05e55dacb2d57f458ccd425396b2053251f19
Merge: 3ade1ed 2a0efea
Author: sullo <sullo@cirt.net>
Date:   Tue Sep 16 12:57:27 2014 -0400

    Merge pull request #164 from RealRancor/fix_syntax
    
    Fixed syntax

commit 2a0efea3137a5e6e87a2d29f88d24ea86da515f9
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon Sep 15 07:27:44 2014 +0200

    Removed empty line

commit ca4d9b2984dea6e6454936f839142ecfadede378
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon Sep 15 07:24:59 2014 +0200

    Fixed syntax

commit 3ade1ed9fcf1f9714aa39c9b9f3cc67195e258a2
Author: sullo <sullo@cirt.net>
Date:   Sun Sep 14 23:25:11 2014 -0400

    use JSON::PP -- never converted from a local pm file

commit 70ce0d8069c090d192106a38c9e47a7a83f51734
Author: sullo <sullo@cirt.net>
Date:   Sun Sep 14 22:40:49 2014 -0400

    Added check for Monit /_about

commit 0d60553bd9e095224c02b62dc4332c96328f3ac3
Merge: c8d3a25 6ee4786
Author: sullo <sullo@cirt.net>
Date:   Fri Sep 12 16:54:41 2014 -0400

    Merge pull request #163 from RealRancor/typo3_changelog
    
    Added check for TYPO3 changelog

commit 6ee478618a19504df54660c2ad9e9620642d2f70
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri Sep 12 16:54:49 2014 +0200

    Added check for TYPO3 changelog

commit c8d3a250c87ada5ab97c74e24b64cda182f88b2d
Merge: c63f05a ae03de6
Author: sullo <sullo@cirt.net>
Date:   Wed Sep 10 13:12:06 2014 -0400

    Merge pull request #162 from 4rbee/master
    
    shortened dnn regex for dnn to support newer versions

commit ae03de6910bc2584e34535f62881af5aaf6c5058
Author: R <rcarr@localhost.localdomain>
Date:   Wed Sep 10 13:04:29 2014 -0400

    shortened dnn regex for dnn to support newer versions

commit c63f05a3a0d0ea2befccab3263acb7537953eb19
Author: sullo <sullo@cirt.net>
Date:   Wed Sep 10 11:13:21 2014 -0400

    DotNetNuke tests

commit aea8b3f73ed60447336bf556f29f267c15f7b76c
Merge: 745a458 46a7494
Author: sullo <sullo@cirt.net>
Date:   Tue Sep 9 16:53:05 2014 -0400

    Merge pull request #161 from RealRancor/typo3_fix
    
    Better pattern matching for typo3 login

commit 46a74941ea89b7b7d28b4852fa421ee16e3173e5
Author: RealRancor <Fisch.666@gmx.de>
Date:   Tue Sep 9 18:18:23 2014 +0200

    Better pattern matching for typo3 login

commit 745a4584b0c4bfe89c41ef9feb779c14130b3616
Merge: 4726f2b 3691d1d
Author: sullo <sullo@cirt.net>
Date:   Tue Sep 9 12:09:21 2014 -0400

    Merge pull request #160 from RealRancor/typo3-fixes
    
    Fixes and one additional check for TYPO3

commit 3691d1dc4089a45108437aee77d631a4b89af6f3
Author: RealRancor <Fisch.666@gmx.de>
Date:   Tue Sep 9 16:47:04 2014 +0200

    Fixes and one additional check for TYPO3

commit 4726f2b765a98e0beea5c8101ff98e76c1d053e7
Author: sullo <sullo@cirt.net>
Date:   Mon Sep 8 14:00:27 2014 -0400

    Enhancements to .htaccess and .htpasswd checks

commit 789d305077cea9c913d16805ce996eda00019b25
Author: sullo <sullo@cirt.net>
Date:   Sat Sep 6 23:08:15 2014 -0400

    Add check for Fritz!Box factor reset page

commit e103968de980552a0f999e2ab9d8be043036fb3c
Merge: e105501 6e19980
Author: sullo <sullo@cirt.net>
Date:   Sat Sep 6 00:06:48 2014 -0400

    Merge pull request #158 from aushack/master
    
    Added atlassian and jira dirs.

commit 6e19980079062ec103c0a035135cf0c021c52f60
Author: Patrick Webster <patrick@aushack.com>
Date:   Sat Sep 6 11:57:02 2014 +1000

    Added atlassian and jira dirs.

commit e1055013a959eca25f06ecdb5351ef362ca4b9d5
Merge: f505f5a 62d3ef6
Author: sullo <sullo@cirt.net>
Date:   Mon Sep 1 13:53:07 2014 -0400

    Merge pull request #157 from RealRancor/owncloud_test
    
    Changed ownCloud test for better datadir detection

commit 62d3ef6065ae2dc8e0fa4da2adabb820e9fa855b
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon Sep 1 09:43:14 2014 +0200

    Changed ownCloud test for better datadir detection

commit f505f5a5cd525092017eaf0529ae5e9cbc4d31a1
Author: sullo <sullo@cirt.net>
Date:   Fri Aug 29 14:17:51 2014 -0400

    New test

commit 426bc71cbeb731c2bc4f023e44b8a278ace8c97e
Merge: 4fda851 0c0d1e1
Author: sullo <sullo@cirt.net>
Date:   Wed Aug 27 23:45:42 2014 -0400

    Merge pull request #156 from RealRancor/csp_headers
    
    Added X-Content-Security-Policy / X-WebKit-CSP headers

commit 4fda85164017867ab216b3e4e4479eaa7d3ed9ac
Author: sullo <sullo@cirt.net>
Date:   Wed Aug 27 16:55:43 2014 -0400

    More explicit help for -mutate

commit 0c0d1e19245250a73b65c72474673699f7ebcc8d
Author: RealRancor <Fisch.666@gmx.de>
Date:   Wed Aug 27 17:34:03 2014 +0200

    Added X-Content-Security-Policy / X-WebKit-CSP headers

commit ccd5dbdb92d43bd110d1cb163815d376f6922a6c
Author: sullo <sullo@cirt.net>
Date:   Sun Aug 10 23:38:29 2014 -0400

    content-security-policy
    content-security-policy-report-only

commit 97124cfdb77dcd8b05767f0e2e54fb647037ea75
Merge: 8042cf7 af8b11d
Author: sullo <sullo@cirt.net>
Date:   Fri Aug 8 13:28:45 2014 -0400

    Merge branch 'RealRancor-fck_fix'

commit af8b11d5b9c0f3358088bcdb3019042a7178c371
Merge: 8042cf7 670d269
Author: sullo <sullo@cirt.net>
Date:   Fri Aug 8 13:28:31 2014 -0400

    Merge branch 'fck_fix' of https://github.com/RealRancor/nikto into RealRancor-fck_fix
    
    Conflicts:
            program/databases/db_tests

commit 8042cf76863c9c0e92e6e8306f36f65a624be622
Merge: c460924 82645f4
Author: sullo <sullo@cirt.net>
Date:   Fri Aug 8 13:24:33 2014 -0400

    Merge pull request #152 from RealRancor/git_tests
    
    Added test for .git/config file

commit 670d269349eaa9ed20f1ff54d15f82d40d7c1a74
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri Aug 8 10:10:34 2014 +0200

    Removed match for a 200

commit 82645f4e63d681ef99c5d71581e4a05cbaef12a2
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri Aug 8 10:07:44 2014 +0200

    Added test for .git/config file

commit c4609245c577681e30b9b146fe24c9e791a47b77
Merge: 0062541 8f5ff92
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 11 12:44:22 2014 -0400

    Merge branch 'RealRancor-fckeditor_additions'

commit 8f5ff921c82f383dd75f38e5d2f33b510ec33b53
Merge: 0062541 cbf7910
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 11 12:43:09 2014 -0400

    Merge branch 'fckeditor_additions' of https://github.com/RealRancor/nikto into RealRancor-fckeditor_additions
    
    Conflicts:
            program/databases/db_tests

commit 006254130bce58a3cab99f59d9459f7976f19020
Merge: 8a0d348 5a236ec
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 11 12:05:06 2014 -0400

    Merge pull request #148 from RealRancor/encrypt_tests_fix
    
    Fixed match in encrypt/decrypt tests

commit 5a236ec29bc0d72c4cf5f1756c02bc780dca48bd
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri Jul 11 16:00:11 2014 +0200

    Fixed match in encrypt/decrypt tests

commit cbf7910d45f319a6d3eaaa970b534a3b650f0f70
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri Jul 11 15:50:40 2014 +0200

    Added additional checks for fckeditor and fixed _whatsnew detection

commit 8a0d3486d441093311c7008dec3d5577fde6b998
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 11 00:58:50 2014 -0400

    potential encryption programs

commit 9c326ac25cfafdcdb4be0e8bf7f656ee2a1fbf24
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 11 00:15:23 2014 -0400

    Hopefully fix some ' escaping issues in sql output. Minor cleanups.

commit 0f32d98ea6022f877b71d4bdd19b37c533cb7ad1
Merge: e22dfa9 01976b2
Author: sullo <sullo@cirt.net>
Date:   Thu Jul 10 16:44:45 2014 -0400

    Merge pull request #146 from RealRancor/master
    
    Improved ownCloud tests

commit 01976b2b7040bd9d4e728d90f3c57c8175842f18
Merge: 4138536 e22dfa9
Author: RealRancor <Fisch.666@gmx.de>
Date:   Thu Jul 10 10:30:54 2014 +0200

    Merge remote-tracking branch 'upstream/master'

commit e22dfa90f27f320732ed25c46b7528f764fe75ce
Author: sullo <sullo@cirt.net>
Date:   Thu Jul 10 01:07:20 2014 -0400

    Crystal Enterprise Management Console check

commit 7d7bedcc8b6f42174bc2fecd88d5f5fb8306d065
Author: sullo <sullo@cirt.net>
Date:   Mon Jul 7 16:02:26 2014 -0400

    Sitecore XSS and Redir

commit 41385363489f4323fd597b5cdaed76d05d588a63
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon Jul 7 08:43:20 2014 +0200

    Improved ownCloud tests

commit ba4f39bb21f680dfd49c50ae6bf24664d8a1f306
Author: sullo <sullo@cirt.net>
Date:   Sat Jul 5 08:40:50 2014 -0400

    Fix for #145

commit 98eea0733187e2159e9ef727b8148e4be54bf5c4
Author: sullo <sullo@cirt.net>
Date:   Sat Jul 5 08:23:22 2014 -0400

    Fix for #142 -- tag case matching issue

commit 624e059d099d4840346dfb18ee8a95c4a61c261d
Author: sullo <sullo@cirt.net>
Date:   Sat Jul 5 08:09:52 2014 -0400

    Fixes for #144: SSL Certificate AltNames are considered.
    Note, this onl works with Net::SSLeay (which can be specified in nikto.conf).

commit 17b7635e03ec9a639c61d41d90c1c6c130dfbd95
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 4 09:02:56 2014 -0400

    Expose certificate alt names when using Net::SSLeay.
    Make it clear that LibWhisker is a fork/update from the LW source location.

commit 72ed2713639db3a90b85400bccef0d7bd4995097
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 4 08:10:48 2014 -0400

    Remove debug print

commit 670f65b04f9e9aade514a48778caf27a3a327a1d
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 4 00:03:47 2014 -0400

    Fix test id for paths plugin

commit 54677ac56f10bfde1d50bc653d57e0fc3454859d
Author: sullo <sullo@cirt.net>
Date:   Wed Jul 2 22:00:42 2014 -0400

    Check in missing 'reason' code.
    More tests.

commit 48cb0536f23334f9d7509dae6bea6f36dbe17989
Author: sullo <sullo@cirt.net>
Date:   Wed Jul 2 02:14:25 2014 -0400

    More sitecore

commit 7d00596348717780b47387f3634e5b86bda95d0a
Author: sullo <sullo@cirt.net>
Date:   Wed Jul 2 01:41:26 2014 -0400

    Added bunch of checks for sitecore files

commit c200e2c8961d0fa6c611d339dc657e53f95a2a09
Author: sullo <sullo@cirt.net>
Date:   Tue Jul 1 08:47:55 2014 -0400

    Add a "reason" line to output text file if -Savedir option is used.

commit a6505a4bc2f07d35fd4ab27082a06523deeb58cb
Author: sullo <sullo@cirt.net>
Date:   Tue Jul 1 08:16:40 2014 -0400

    slightly faster?

commit 6712d5365f51b50ce214f0fd919cba84a8f4996a
Merge: cd1498f 810cea1
Author: sullo <sullo@cirt.net>
Date:   Wed Jun 25 12:31:03 2014 -0400

    Merge pull request #139 from RealRancor/add_fck_subdir
    
    Added lowercase fckeditor dir to db_variables

commit cd1498f5699d857ffc6f0d53d396560d2f369db3
Merge: fc9f4ca eb8a373
Author: sullo <sullo@cirt.net>
Date:   Wed Jun 25 12:27:14 2014 -0400

    Merge pull request #140 from RealRancor/fix_output_encoding
    
    Fixed missing output encoding

commit eb8a373651d46eb760be7ce5035f7b102458face
Author: RealRancor <Fisch.666@gmx.de>
Date:   Wed Jun 25 16:19:47 2014 +0200

    Fixed missing output encoding

commit 810cea1760c31910f64450205f774b1bc03e4a2a
Author: RealRancor <Fisch.666@gmx.de>
Date:   Wed Jun 25 09:49:35 2014 +0200

    Added lowercase fckeditor dir to db_variables

commit fc9f4caacc301535e95a8f22b0a8c8d7fadbbd39
Merge: 4207cfd 78fb093
Author: sullo <sullo@cirt.net>
Date:   Tue Jun 24 17:07:18 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 4207cfd8854784a5d25e531e3d6b6e8492ad439e
Author: sullo <sullo@cirt.net>
Date:   Tue Jun 24 17:06:42 2014 -0400

    Fix vhost output

commit 78fb09374952894f13195072fa7f9942a6f4a6b7
Merge: 4b50f6d c350b95
Author: sullo <sullo@cirt.net>
Date:   Tue Jun 24 09:24:11 2014 -0400

    Merge pull request #138 from RealRancor/add_fck_variables
    
    Added @FCKEDITOR variables

commit c350b954342b1e04f2f26745efefc9714bfdb69b
Author: RealRancor <Fisch.666@gmx.de>
Date:   Tue Jun 24 11:04:22 2014 +0200

    Added @FCKEDITOR variables

commit 4b50f6df49868cb425160a1ee0ec1ad92d1780b2
Merge: 894194f 45b7e21
Author: sullo <sullo@cirt.net>
Date:   Mon Jun 23 22:33:43 2014 -0400

    Merge pull request #137 from RealRancor/fix_missing_slash
    
    Fixed missing starting slash in tests

commit 45b7e2187ca56882844344fdaf78783389b813e1
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon Jun 23 17:41:07 2014 +0200

    Fixed missing starting slash in tests

commit 894194f353954ad9eb0df60bf8a8f38fdec6f4c4
Author: sullo <sullo@cirt.net>
Date:   Fri Jun 20 17:03:45 2014 -0400

    Clarify -useproxy params

commit 0dc5e171e89a2a367a5c2c92994d04c4f5d7135c
Author: sullo <sullo@cirt.net>
Date:   Mon Jun 16 11:36:05 2014 -0400

    Add checks for potential encryption key files

commit 830f533d9e1bff69200fd723293e1d060c2a7acd
Merge: 96f9f9b 9e82c34
Author: sullo <sullo@cirt.net>
Date:   Mon Jun 16 00:18:53 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 96f9f9b9a6d5162b6673c60df21aa88d9869de70
Author: sullo <sullo@cirt.net>
Date:   Mon Jun 16 00:13:36 2014 -0400

    Fix for #102: Anti-IDS Encoding not printed on Verbose/Debug
    This adds result{whisker}->{uri_requested} which is set after LW2 does its encoding. It also overrides the uri set in output so display appears correct in most places and in the reporting output. Oddity is in Debug output which shows the improper URI in the request hash, but there's no easy way to override it.

commit 9e82c3430bdc41e9ffc10f3643551405487e3536
Merge: d99837a 532326a
Author: sullo <sullo@cirt.net>
Date:   Sat Jun 14 23:54:05 2014 -0400

    Merge pull request #120 from wireghoul/master
    
    Fix test 006433 and resolve issue #119

commit 532326a78a13af449669447b405b2f9edaa93f93
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Wed Jun 11 01:06:31 2014 -0400

    Added a basic check to ensure that the Apache ETag parsing code only triggers if the ETag appears to be an Apache ETag

commit d99837a5cf7adcccedb5a08f5154c0ed2b709cb4
Merge: 1caaf4e 08bb699
Author: sullo <sullo@cirt.net>
Date:   Tue Jun 3 08:07:08 2014 -0400

    Merge pull request #134 from RealRancor/seclore_fixes
    
    Fixed match columns to avoid FPs

commit 08bb69952f4ab2952184afa72fa4f8b2fc2d2297
Author: RealRancor <Fisch.666@gmx.de>
Date:   Tue Jun 3 07:17:03 2014 +0200

    Fixed match columns to avoid FPs

commit 1caaf4e4dc81340ea7f71a214c691ab5cc3a793b
Merge: 1cc4110 463ddde
Author: sullo <sullo@cirt.net>
Date:   Mon Jun 2 11:27:28 2014 -0400

    Merge pull request #133 from RealRancor/eyekit
    
    eyeKit CMS admin login detection

commit 463ddde7377651412e7a8994afdfcafd6caddf32
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon Jun 2 16:34:22 2014 +0200

    eyeKit CMS admin login detection

commit 1cc4110b305e04b3b04c6d66a9709459b2796bad
Merge: c37ee3a 3da9a9e
Author: sullo <sullo@cirt.net>
Date:   Mon Jun 2 10:17:50 2014 -0400

    Merge pull request #126 from RealRancor/owncloud
    
    Added checks for ownCloud

commit 3da9a9e7786071a376520037754af5a5349735a3
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon Jun 2 08:31:11 2014 +0200

    Dropping return codes and using text matching

commit 18a7c5007241a8d9b5caacbd7f1fd3246ab33386
Merge: 18d8beb c37ee3a
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon Jun 2 07:50:45 2014 +0200

    Merge remote-tracking branch 'upstream/master' into owncloud
    
    Conflicts:
            program/databases/db_tests
            program/databases/db_variables

commit c37ee3a9581b972eadc0d1464f150c3060dd6e6e
Merge: b8e90db e5cabdc
Author: sullo <sullo@cirt.net>
Date:   Wed May 28 16:12:05 2014 -0400

    Merge pull request #130 from RealRancor/covertix_fixes2
    
    Added additional AND to avoid FPs

commit e5cabdcfec51b123dde41d31d670d797ea5683ea
Author: RealRancor <Fisch.666@gmx.de>
Date:   Wed May 28 21:45:05 2014 +0200

    Added additional AND to avoid FPs

commit b8e90db2e4ad2aef6fdee16a2a0d7fca5ea2437d
Author: davel <david.lodge@pentestpartners.com>
Date:   Wed May 28 11:09:39 2014 +0100

    Added optional Drupal module enumeration plugin

commit ea7e4a5938027affd369c8d8ab63126d145ef951
Author: davel <david.lodge@pentestpartners.com>
Date:   Wed May 28 10:09:56 2014 +0100

    Remove the superfluous ngnix message

commit 45272b56d013a367bb25e05780cf247365ed227d
Merge: e846cc2 780eceb
Author: tautology0 <dave@tautology.org.uk>
Date:   Tue May 27 10:11:04 2014 +0100

    Merge pull request #129 from RealRancor/covertix_fixes
    
    Bugfixes for Covertix SmartCipher tests

commit 780ecebaab1d14615b680d9efc65a619ad189e03
Author: RealRancor <Fisch.666@gmx.de>
Date:   Tue May 27 10:12:20 2014 +0200

    Bugfixes for Covertix SmartCipher tests

commit e846cc2456b9a0f619e663bd5133de4c9bb383c0
Merge: 981e594 b462550
Author: sullo <sullo@cirt.net>
Date:   Fri May 23 13:44:44 2014 -0400

    Merge pull request #128 from RealRancor/seclore
    
    Added test for Seclore FileSecure software detection

commit b4625506a844d5d33acbcc548567319abdc1aed0
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri May 23 09:02:52 2014 +0200

    Added test for Seclore FileSecure software detection

commit 18d8beb8cf4cdaba91f78a563ec4de949543cc5a
Merge: 3ca0083 981e594
Author: RealRancor <Fisch.666@gmx.de>
Date:   Sun May 18 14:01:10 2014 +0200

    Merge remote-tracking branch 'upstream/master' into owncloud

commit 981e59469a78af5f489be8b49e90e4993de878a8
Merge: da6b928 5f9494c
Author: sullo <sullo@cirt.net>
Date:   Fri May 16 23:14:40 2014 -0400

    Merge pull request #127 from RealRancor/fix_db_variable
    
    Changed @POSTNUKE -> @NUKE db variable

commit 5f9494c8501d994e5a36d7098a49f70dc9ef2edd
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri May 16 21:05:17 2014 +0200

    Changed @POSTNUKE -> @NUKE

commit 3ca00838d918f4323c1063c1eb8fbd3617bff4d9
Author: RealRancor <Fisch.666@gmx.de>
Date:   Fri May 16 20:49:29 2014 +0200

    Added checks for ownCloud

commit da6b928c0f3de38c2f7bdd59950332da3acace20
Author: sullo <sullo@cirt.net>
Date:   Thu May 15 11:34:07 2014 -0400

    Check for Horde LFI

commit eff78ebeeb850f63d7686ebbfacd29a371ae26e3
Merge: fc8cd2e 832de21
Author: sullo <sullo@cirt.net>
Date:   Wed May 14 09:01:24 2014 -0400

    Merge pull request #125 from RealRancor/fix_fck_fps
    
    fixes #111 FPs in FCKEditor tests

commit 832de216e20a8137478c0196f5df71c81ac4ac8f
Author: RealRancor <Fisch.666@gmx.de>
Date:   Wed May 14 11:24:41 2014 +0200

    Fixed FPs in FCKEditor tests

commit fc8cd2ed8d632606b89dab9ca71f32c4e7165d13
Author: davel <david.lodge@pentestpartners.com>
Date:   Tue May 13 11:04:35 2014 +0100

    Fix to remove a false positive when a 404 has content

commit 4ef10393a9c3536982d5daf40dd9997a45812ad9
Merge: 16961eb ac3ee17
Author: sullo <sullo@cirt.net>
Date:   Mon May 12 14:37:07 2014 -0400

    Merge pull request #123 from RealRancor/cxs_tests
    
    Added Covertix SmartCipher default URLs

commit ac3ee17d085456b72c7c87a58d3952b775aa1b66
Author: RealRancor <Fisch.666@gmx.de>
Date:   Mon May 12 17:20:52 2014 +0200

    Added Covertix SmartCipher default URLs

commit 16961ebe9d8b22494ae42f75eacf41c58faabcc4
Author: sullo <sullo@cirt.net>
Date:   Tue May 6 10:37:07 2014 -0400

    Fix default text

commit d762c2d843be95111be8e33be49c13ca1543eb14
Author: sullo <sullo@cirt.net>
Date:   Mon May 5 16:42:59 2014 -0400

    Fix sitezip's is_404 logic (should be !is_404)... sonfa...

commit 764efd522cfcc1913962a57007ebeecdf2c57aa0
Author: sullo <sullo@cirt.net>
Date:   Sun May 4 00:10:15 2014 -0400

    Version updates

commit d9521bdc8f3919fd9f253504822019b09cc8d4d3
Author: sullo <sullo@cirt.net>
Date:   Tue Apr 29 12:11:27 2014 -0400

    Check for BMC Service Desk Express

commit 6e2e2ed73a62f219466d97bc2a1963395ff4378c
Merge: afa1058 00516a5
Author: sullo <sullo@cirt.net>
Date:   Tue Apr 29 08:57:21 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 00516a56e543bcdb238930acba3e66efd09e7a26
Author: sullo <sullo@cirt.net>
Date:   Fri Apr 11 13:08:39 2014 -0400

    Fix tests per #122

commit 6d91406526bf08ae7d4e84d36a77da1a461d6aa4
Merge: 94211ec 03331c1
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Thu Apr 3 19:25:53 2014 -0400

    merged with upstream to fix automerge issues

commit 94211ec4dd4dc7862503a016164d336ff9344a48
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Thu Apr 3 19:14:41 2014 -0400

    Fixed test 006433 and issue #119

commit f13049bc20b60d70625d3f616374bf32ac838cc9
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Thu Apr 3 19:13:12 2014 -0400

    Fixed test 006433 and issue #119

commit 03331c18f623e7cf7e7baa9547768ddb168f54ab
Author: sullo <sullo@cirt.net>
Date:   Wed Apr 2 23:10:27 2014 -0400

    Added check for Trace.axd from #108

commit 306df16d1992cf43d03c5959b63e8719b2600b1c
Merge: b0d04b2 a1ef4df
Author: sullo <sullo@cirt.net>
Date:   Wed Apr 2 22:21:39 2014 -0400

    Merge branch 'master' of https://github.com/wireghoul/nikto into wireghoul-master
    
    Conflicts:
            program/databases/db_tests

commit a1ef4df1751ee60a6eea01cd33c10e9ca7b9be5f
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Wed Apr 2 17:33:27 2014 -0400

    Fixed the tests plugin to use headers defined in db_tests, still need support for multiple headers

commit b0d04b2cfd818961bc6395c61cd56e0f8845e4bc
Merge: 85077a5 63056d1
Author: tautology0 <dave@tautology.org.uk>
Date:   Tue Apr 1 20:28:47 2014 +0100

    Merge pull request #117 from wireghoul/master
    
    Dirty hack to resolve issue #104

commit afa1058c1d17bea23af4477ace74bfca97175bf7
Merge: e83a451 85077a5
Author: sullo <sullo@cirt.net>
Date:   Tue Apr 1 09:16:34 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 63056d1b99484ae763de553dab013a1fc32b1867
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Mon Mar 31 21:02:25 2014 -0400

    Dirty hack to resolve issue #104

commit 85077a58b015382f078fb6cf8bdd6e2333bf697b
Merge: a5d3f3a bf8eca8
Author: tautology0 <dave@tautology.org.uk>
Date:   Mon Mar 31 13:25:13 2014 +0100

    Merge pull request #115 from wireghoul/master
    
    Fix issue #101

commit a5d3f3a60464e0e831f6d165d15ad9f1cbdeaaab
Author: dave <dave>
Date:   Mon Mar 31 13:22:49 2014 +0100

    Updates to dictionary attack to make it more useful

commit e83a4517aab62e8abf3e6e8a396bf38a5f884a04
Merge: 63c6bba 92113c4
Author: sullo <sullo@cirt.net>
Date:   Wed Mar 26 13:29:35 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 92113c4c670cad07d485a566f614cfc42defa401
Merge: af6aeec 14fb5e8
Author: sullo <sullo@cirt.net>
Date:   Wed Mar 26 10:58:57 2014 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit af6aeecdf1d33692b2f0425335ad9b10da3142b2
Author: sullo <sullo@cirt.net>
Date:   Wed Mar 26 10:58:17 2014 -0400

    https://pronto185.com/blog/2014/03/06/slightly-interesting-find-from-sshranking/

commit 14fb5e827ab32ecee96f6c02b0912d12fbb034bd
Author: tautology0 <dave@tautology.org.uk>
Date:   Tue Mar 25 11:09:54 2014 +0000

    Added Umbraco ping

commit 1ba3c6ba16c10cd965cbabbdc39765cb483fb5ff
Author: sullo <sullo@cirt.net>
Date:   Mon Mar 24 23:44:38 2014 -0400

    Much needed update to the database header

commit 545904f4c1e47dc66b42565e1c9a13e564d227b0
Author: sullo <sullo@cirt.net>
Date:   Sun Mar 23 22:52:49 2014 -0400

    ip update

commit 63c6bba396da251ce7c388536778b9d5c76c08a9
Author: sullo <sullo@cirt.net>
Date:   Tue Mar 18 15:10:56 2014 -0400

    x-xss-protection

commit bf8eca87ec11a417f5590a2ee6454ba0c9343b37
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Tue Mar 18 06:33:45 2014 -0400

    Fix issue #101

commit 485433ff02ad08034a94c5532ff750cba6a521c6
Author: sullo <sullo@cirt.net>
Date:   Mon Mar 17 22:42:40 2014 -0400

    Fix false positive on some css for a coccoon match

commit 8bb017d76e592793da3c06cdbb8d31bfdffdf2eb
Author: sullo <sullo@cirt.net>
Date:   Tue Mar 11 10:33:07 2014 -0400

    Fix typo in checks as reported in Issue #114

commit 5d0774ed236b2ec2271a48e7c5b902cfb6302567
Author: sullo <sullo@cirt.net>
Date:   Sat Mar 8 00:41:52 2014 -0500

    Updated version strings (user submitted)

commit 71f3f7cfe4735d5cfe42fbe301a223841d694c68
Merge: 25fb8fa eab86b6
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 6 16:54:11 2014 -0500

    Merge branch 'master' of https://github.com/wireghoul/nikto into wireghoul-master
    Fix conflicts
    
    Conflicts:
            program/databases/db_tests

commit 25fb8fafb502edb102b13b67733964daa9844480
Merge: c16acb6 84f6950
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 6 16:46:51 2014 -0500

    Merge branch 'nisl_test' of https://github.com/RealRancor/nikto into RealRancor-nisl_test
    Resolve conflict
    
    Conflicts:
            program/databases/db_tests

commit c16acb67e2d09bdf953e5657adfcedfef7687d8d
Merge: 0039e1f c4d1c34
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 6 16:43:44 2014 -0500

    Merge branch 'master' of https://github.com/sullo/nikto
    Fix conflict in db_tests
    
    Conflicts:
            program/databases/db_tests

commit c4d1c34d202ab03f3d0dcb2afc12053aae64a585
Merge: 4a9ba0a 96ff16c
Author: sullo <sullo@cirt.net>
Date:   Wed Feb 26 22:29:01 2014 -0500

    Merge pull request #113 from irbishop/master
    
    Adding a check for the c99 remote shell

commit 96ff16cc67e3aa3d612c6335ec4cfb87b6066bef
Author: Aaron Bishop <abishop@linux.com>
Date:   Wed Feb 26 19:24:33 2014 -0700

    Adding a check for the c99 remote shell

commit 0039e1f53c2f1b5ff0dc92a8d5e077342d30105c
Author: sullo <sullo@cirt.net>
Date:   Tue Feb 18 16:11:51 2014 -0500

    Add check for LFI in Wordpress NextGen Gallery

commit 4a9ba0ae04e9515b961b7d4b6b5aa3e97f372e32
Merge: 4bc6a19 6a1f842
Author: sullo <sullo@cirt.net>
Date:   Wed Feb 12 09:47:54 2014 -0500

    Merge pull request #109 from RealRancor/cq5_tests
    
    Added Adobe CQ / Experience Manager URLs

commit 84f69506d6d94bfebec121ebd5e89fdf15474910
Author: RealRancor <Fisch.666@gmx.de>
Date:   Tue Feb 4 10:36:21 2014 +0100

    Added National Instruments Service Locator URL

commit 6a1f8421d96fea3d7feb89c9a95e4aa848567819
Author: RealRancor <Fisch.666@gmx.de>
Date:   Tue Feb 4 10:26:11 2014 +0100

    Added Adobe CQ / Experience Manager URLs

commit 4bc6a19714ca5ee4f05dd9fce9a184b80c46b127
Author: sullo <sullo@cirt.net>
Date:   Sun Feb 2 22:14:31 2014 -0500

    Better expose_php matches to avoid FPs

commit 10e29d2ef723728d2802675c9f30edf3a2b0d357
Author: sullo <sullo@cirt.net>
Date:   Fri Jan 31 10:59:21 2014 -0500

    New 404 string

commit 6adf9b1dde7a977acdf2f7a677af291a075379ec
Author: sullo <sullo@cirt.net>
Date:   Tue Jan 14 01:18:21 2014 -0500

    Added a bunch of Shaepoint tests based on http://blog.helloitsliam.com/Lists/Posts/Post.aspx?ID=100

commit 447242e5f3fea1c70f420bfcd2a89a605f8ef0a2
Author: sullo <sullo@cirt.net>
Date:   Thu Jan 9 03:40:10 2014 -0500

    More oracle tests

commit 69abded167cf1bcb7de38ed7563c84300d582a98
Author: sullo <sullo@cirt.net>
Date:   Thu Jan 9 02:53:39 2014 -0500

    Generic webservices check, oracle atg bcc check

commit 6c9fc978e3a1d55a1b30b0bdc3ac1a8545f374fb
Author: sullo <sullo@cirt.net>
Date:   Sun Jan 5 23:00:17 2014 -0500

    Resolve #106 by reporting total number of requests made instead of checks loaded.

commit ba100e75b80523ca9a1ccbd7efa3f10d23f26381
Merge: b5912d4 0c5e654
Author: sullo <sullo@cirt.net>
Date:   Sun Jan 5 19:55:00 2014 -0800

    Merge pull request #107 from pvdl/master
    
    Better PHP Easter Egg detection

commit 0c5e65471e72d256e5cc3e8519199fb8ff5b0045
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Sun Jan 5 19:24:03 2014 +0100

    Detection of fantastico_fileslist.txt file

commit b10810e1b44b190c510a3b3da5c0142f25095d40
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Sun Jan 5 19:01:18 2014 +0100

    Better PHP Easter Egg detection

commit eab86b6e4829068e770fd5b146623a4e1b5ee449
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Sun Dec 15 16:10:07 2013 -0500

    Very specific regex to match embperl 404 page with full local path disclosure

commit b5912d48feea49539fff046afc1f08b84df562ca
Author: sullo <sullo@cirt.net>
Date:   Thu Dec 12 16:34:21 2013 -0500

    Added a few checks, as well as a category for "administration console" in db_tests

commit 0520cd1c7de866a59965dce883a185ea0f321f28
Author: Eldar Marcussen <wireghoul@justanotherhacker.com>
Date:   Thu Dec 12 01:50:58 2013 -0500

    Added a check for embperl full path disclosure on 404 pages

commit be267778b97374f93c62e81116a63bcd2ec5f8ef
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Dec 11 12:29:13 2013 +0000

    Updated to reduce FPs, should fix #103

commit 1c06349d1f7e0e6670ff487f81dcd4932e9ae9c1
Merge: c8081ff c314d83
Author: sullo <sullo@cirt.net>
Date:   Tue Dec 10 00:38:21 2013 -0500

    Merge branch 'master' of https://github.com/sullo/nikto

commit c8081ffcc7f789d4eb2a991a192016ece5a7c05c
Author: sullo <sullo@cirt.net>
Date:   Tue Dec 10 00:38:03 2013 -0500

    Fix Anti-IDS encoding

commit c314d837dc874b491f85518a3737668fcd9559fa
Author: David Lodge <dave@tautology.org.uk>
Date:   Fri Dec 6 14:12:30 2013 +0000

    Added test for Windows remote management

commit be1e632017f36a2e30006d4bd2d4c7b44968b196
Author: sullo <sullo@cirt.net>
Date:   Sun Dec 1 22:43:29 2013 -0500

    Remove duplicate test

commit d2633708038eaecfcd3eb0efc124930dfba4cec9
Author: sullo <sullo@cirt.net>
Date:   Fri Nov 22 16:47:36 2013 -0500

    axis2 admin checks

commit a05b7827ce3bf7aa9c6c9bd3a94d51de9c0c4d43
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 19 10:29:12 2013 -0500

    add 'alternates'

commit 80f8a10ad20f377192bad96916e7e425669b0781
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 19 09:59:54 2013 -0500

    Stray commented line

commit 36ba67545db0395acf5d54a5101c20cb0b871bff
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 19 09:59:07 2013 -0500

    Removing the nikto_report_msf.plugin and related items as MSF no longer uses an XMLRPC interface.

commit 4a7e5f9dabc0ef09b8cb8cbb71beac2141e6949f
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 19 09:51:44 2013 -0500

    Correction for how a server actually responds--404 instead of documented 406. Response code doesn't matter any more.

commit 3d6b750c2f0a440c81fb16b4457a4ac94773281f
Author: sullo <sullo@cirt.net>
Date:   Mon Nov 18 16:00:10 2013 -0500

    Check for Adobe dwsync.xml

commit 8fb7673c51f75b9d0d7636b976785cdd1de17230
Merge: 7d29f75 f5a04b0
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 12 07:48:37 2013 -0800

    Merge pull request #96 from ethicalhack3r/master
    
    Check for Umbraco CMS

commit f5a04b0732d85c5c0d7f3957d70b4572f85607e7
Author: ethicalhack3r <ryandewhurst@gmail.com>
Date:   Tue Nov 12 15:46:33 2013 +0100

    Updated Umbraco check

commit 924dbc78a97594d3e77b25d7ae25c06f27e4c5a3
Author: ethicalhack3r <ryandewhurst@gmail.com>
Date:   Tue Nov 12 14:57:13 2013 +0100

    Added check for Umbraco CMS

commit 7d29f7595d0ca1a3bd02d1e516cbc633eadf6fc9
Author: sullo <sullo@cirt.net>
Date:   Fri Nov 8 12:51:26 2013 -0500

    We had duplicated IDs between these tests and plugin generated tests

commit b2c6b47f22d4db153df1f8eb7ed974c7efe676b7
Author: sullo <sullo@cirt.net>
Date:   Thu Nov 7 13:22:56 2013 -0500

    Change -option to -Option to avoid collision with the more used -output flag.
    Add -Option to the documention xml.

commit bcfd0830fd071607df04ade2f990216f5444d05f
Merge: a04bceb 8b0d7aa
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 5 14:58:25 2013 -0500

    Merge branch 'master' of https://github.com/sullo/nikto

commit a04bcebdeb1f0a360d094db0d02ee176e2c9b9d8
Author: sullo <sullo@cirt.net>
Date:   Tue Nov 5 14:57:57 2013 -0500

    Check for /console/

commit 8b0d7aa4ec0394a82e4ce3fa45079666729daea2
Author: David Lodge <dave@tautology.org.uk>
Date:   Thu Oct 31 14:19:39 2013 +0000

    If HTTP is requested, check for HTTP before HTTPS, it saves a few seconds!

commit b5fe8d5923cebd665722c2d40b90358b5ff858bb
Author: dave <dave>
Date:   Thu Oct 31 14:06:32 2013 +0000

    Fix to stop it reporting an error on systems with POSIX

commit 250c4df88f011b0a0cb6b5c4d549e9b711362e1d
Author: David Lodge <dave@tautology.org.uk>
Date:   Thu Oct 31 13:54:50 2013 +0000

    Fix for #94

commit 1ca0c87e49efe17174a682c9334f9a19dccc37bf
Merge: 0885927 be05f48
Author: David Lodge <dave@tautology.org.uk>
Date:   Thu Oct 31 13:37:17 2013 +0000

    Merge branch 'master' of https://github.com/RealRancor/nikto

commit 0885927d601c8893d015151ec2c8be54e2cb1513
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Oct 30 16:48:53 2013 +0000

    Updated helptext

commit 92a0f2cd77eb0162f1f0578046fa8055be28ea81
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Oct 30 16:44:46 2013 +0000

    Add -option and -useragent switch to allow over-riding of user agent and options in nikto.conf

commit 7d37cd0b0aef1e6d24a0cf2b17691b1b98c2554d
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Oct 30 16:02:36 2013 +0000

    Fixes to allow Nikto to work on Windows (I'm sure I've already done these).

commit 211555946f9c6db9172595f78b69ef8d8791ce19
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Oct 30 15:52:31 2013 +0000

    Fix to set right tid when adding a vulnerability

commit 8d8fda27759b9e3478fa5dad92479f0c73be831b
Merge: 41a29fe cd76241
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Oct 30 15:47:15 2013 +0000

    Fixes to minimise FPs

commit 41a29fe12f932058310c34a96666a0d063aa5061
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Oct 30 15:40:35 2013 +0000

    Updated to check some return codes to reduce FPs

commit be05f48fd378bc6c76c23c30bc5ff99e1ecd558a
Author: RealRancor <Fisch.666@gmx.de>
Date:   Wed Oct 23 15:58:00 2013 +0200

    Added some default ADFS urls

commit cd762415f526d8b1c6a77700aead9d41eb384130
Author: sullo <sullo@cirt.net>
Date:   Fri Oct 18 14:30:10 2013 -0400

    Cut down on FPs for phpmyadmin documentation check

commit b36d8b782cf5767032ffe24acda64525d16d0400
Author: sullo <sullo@cirt.net>
Date:   Thu Oct 17 15:11:40 2013 -0400

    Alert on /manager/html being found even if 401

commit a6c62f44509a95d02c0b5ababa6c6dd0deb2e7c8
Author: sullo <sullo@cirt.net>
Date:   Wed Oct 16 16:07:22 2013 -0400

    nikto_auth.plugin: Correctly send testid to add_vulnerability

commit 16cecceab7d63f8fb5458bc7428de1e73e3f7f53
Merge: efb9b83 15fcd4d
Author: sullo <sullo@cirt.net>
Date:   Wed Oct 16 00:25:20 2013 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit efb9b83c30e8d67e506344148270aef38e091e53
Author: sullo <sullo@cirt.net>
Date:   Wed Oct 16 00:25:03 2013 -0400

    Check for /apc.php

commit 15fcd4d06664f5329dfb3cc52ea79516c1e6306a
Author: sullo <sullo@cirt.net>
Date:   Mon Oct 14 10:08:32 2013 -0400

    Only warn about missing ssl, not version.

commit b7c9622b70b3f290485deda91615c04db444d2b0
Author: sullo <sullo@cirt.net>
Date:   Mon Oct 14 00:02:41 2013 -0400

    Require/eval JSON::PP

commit e6de41595626f509d14583f6f2b17cea7ee29aeb
Author: sullo <sullo@cirt.net>
Date:   Mon Oct 14 00:00:33 2013 -0400

    Removed JSON-PP.pm in favor of requiring JSON::PP be installed for -Savedir usage.
    Added check_modules() to check for required/optional perl modules in help output, version check, etc.
    Updated documentation related to modules.

commit c93a23b45753da470c40311428d54a237cf42cba
Author: sullo <sullo@cirt.net>
Date:   Sun Oct 13 00:42:31 2013 -0400

    Added plugin to check for Apache mod_negotiation bruteforcing. Issue #82.

commit 2b219cb603040b730bfb8985662ab2a1ed138300
Author: sullo <sullo@cirt.net>
Date:   Sat Oct 12 00:24:48 2013 -0400

    Test for #45. (Only took 10 months!)

commit f4304ff8b999417bffb32a2ed6f65b94794152d9
Merge: 9e95c30 6db334b
Author: sullo <sullo@cirt.net>
Date:   Fri Oct 11 20:56:05 2013 -0700

    Merge pull request #92 from rchekaluk/master
    
    Provide start_time to port_check and nfetch.

commit 6db334b2021d08ef2c7e1049e3f6a157eb1d05aa
Author: Rob Chekaluk <rob@hudson.(none)>
Date:   Fri Oct 11 17:28:52 2013 -0400

    Provide start_time to port_check and nfetch.

commit 9e95c3015f743d5792395f6bc80ec116b822bb59
Author: sullo <sullo@cirt.net>
Date:   Mon Oct 7 15:15:28 2013 -0400

    Check for additional phpmyadmin file

commit 34d61962b9924e52d92a0c3b2a8560bc2cab6277
Author: sullo <sullo@cirt.net>
Date:   Fri Sep 20 00:06:21 2013 -0400

    Don't print empty average.

commit 766d03a228d1fff3b1d52e38204aa51b087af57c
Author: sullo <sullo@cirt.net>
Date:   Thu Sep 19 23:55:47 2013 -0400

    STATUS output (spacebar or on pause) now prints running average of last 10/100 HTTP requests.
    Cleanup of load_modules() to remove duplicate code.

commit de91a1b19b9f97d4b50ccd0e614ab3901a4a0b90
Merge: 1c36221 8290236
Author: sullo <sullo@cirt.net>
Date:   Thu Sep 12 05:43:50 2013 -0700

    Merge pull request #87 from rbsec/master
    
    Updated Apache version in db_outdated

commit 82902362ed49057723c1b16929b489ad60c03ea6
Author: rbsec <robin@rbsec.net>
Date:   Mon Sep 2 14:10:20 2013 +0100

    Updated Apache version in db_outdated

commit 1c36221cc774c9f8c6ecd5b873a420c73e32ab41
Author: sullo <sullo@cirt.net>
Date:   Fri Aug 30 23:01:19 2013 -0400

    changelog addition

commit deca7ea5b48ae7f2b41803b21afb34f1772905c1
Merge: 2e57ff7 c040ef3
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Aug 28 14:28:31 2013 +0100

    Merge branch 'master' of https://github.com/sullo/nikto

commit 2e57ff74411885d450bdc22781adc4c5de846b07
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Aug 28 14:23:20 2013 +0100

    Added test for compression and ssl, which may indicate BREACH vulnerability.

commit c040ef335610cecbe0cee4f64954aa07c59f81bf
Author: sullo <sullo@cirt.net>
Date:   Wed Aug 21 11:16:32 2013 -0400

    Added nikto.conf variable FAILURES, and nikto now terminate host scanning after this many HTTP request failures (not response codes, complete fails).

commit 294b5b83c300297c7e6cb07596091d2efb26e666
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Aug 14 10:59:55 2013 +0100

    Change to reduce false positives

commit d545c4e05093d93044fbf25e23cb6dcc64e08ca1
Author: David Lodge <dave@tautology.org.uk>
Date:   Mon Aug 12 10:58:17 2013 +0100

    Some quick changes to remove false positives

commit bbab92eda57bea8b42eaf696cc6d57f10ccbc898
Author: David Lodge <dave@tautology.org.uk>
Date:   Sun Aug 11 16:30:13 2013 +0100

    Added some tests for ADFS pages

commit d4548d4f25a2c6497c3fd0b708a2bd690ae5c2ef
Merge: 0c69923 f0298d4
Author: sullo <sullo@cirt.net>
Date:   Sun Aug 11 00:33:22 2013 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 0c69923b61d7345d820e5dd9b5374b636e5ed846
Author: sullo <sullo@cirt.net>
Date:   Sun Aug 11 00:30:55 2013 -0400

    Fix for #74: Default order is now ssl then nonssl, with full respect for -ssl and -nossl. The order is the important thing, as a server answering non-ssl on an ssl port is generally saying "use ssl"... this should solve that and only minimally impact speed by checking for ssl on non-ssl ports.

commit f0298d439e72802f8aa46bf58a2052081792b52d
Author: sullo <sullo@cirt.net>
Date:   Fri Aug 9 13:32:51 2013 -0400

    Checks for wordpress login in more locations

commit 3a18ac1c2e899bc14afbaa0c01cccda52f613a29
Author: sullo <sullo@cirt.net>
Date:   Fri Aug 9 00:23:59 2013 -0400

    Make drupal install.php test more specific, add one for Magento. Add a few OSVDB IDs.

commit f377232f9be915b559f306413e9429639c5e63e9
Merge: 657c6b0 f841b1f
Author: sullo <sullo@hobbes.(none)>
Date:   Thu Aug 8 01:26:53 2013 -0400

    Merge branch 'master' of https://github.com/sullo/nikto
    
    Conflicts:
            program/databases/db_tests

commit 657c6b07acadc27ed37c93d0bb87afffcd5d547e
Author: sullo <sullo@hobbes.(none)>
Date:   Thu Aug 8 01:18:46 2013 -0400

    test for Magento file to id installation

commit 7c0d4f0307144568a96cfd6f267b66418408f4fd
Author: sullo <sullo@hobbes.(none)>
Date:   Wed Aug 7 23:51:30 2013 -0400

    Favicon for Magento Go

commit f841b1f399ecc734bb68a72a0b4d59333f4fc882
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Aug 7 11:07:54 2013 +0100

    Fix for #79 to reduce false positives with DEBUG verb by checking for web servers that allow any method.

commit cf24549fbc0859a21cd148102caa9a363e69092c
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Aug 7 00:17:14 2013 +0100

    Update to names

commit bd5e2da4cb76c6847978b0f37738b5d1522a0a94
Merge: e7d60a9 19f9657
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Aug 7 00:07:18 2013 +0100

    Merge branch 'master' of https://github.com/sullo/nikto

commit e7d60a970afb9f97c18c611abc95e2405cea4b19
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Aug 7 00:06:13 2013 +0100

    Added check for OWA portal

commit 19f9657d4a51a2bbb8cfcc40478f48e8929a6557
Merge: 852a10b 255dbb7
Author: sullo <sullo@hobbes.(none)>
Date:   Tue Aug 6 16:40:10 2013 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 852a10bc9745052690be51b1b63f5dc5852ab724
Author: sullo <sullo@hobbes.(none)>
Date:   Tue Aug 6 16:39:05 2013 -0400

    Fix 'html' not being seen as a valid file extension. Simplify that code more.

commit 255dbb76d0933c4ed46ef695e847f6a063b9fa54
Author: David Lodge <dave@tautology.org.uk>
Date:   Tue Aug 6 21:26:59 2013 +0100

    Fix bug where it would report the wrong set of credentials in nikto_auth.

commit 501cbce057048996ae6ba743ab9a44c4c4bf3684
Author: David Lodge <dave@tautology.org.uk>
Date:   Tue Aug 6 13:56:32 2013 +0100

    Check for Check point certificates services

commit 4cb361137f0aa95fbe9fc9f5e7114ea183f6e623
Author: David Lodge <dave@tautology.org.uk>
Date:   Tue Aug 6 12:29:45 2013 +0100

    Oops, wrong field!

commit 57608bb54f77f6cadba81ba6bd0953f171ca3a4b
Author: David Lodge <dave@tautology.org.uk>
Date:   Tue Aug 6 11:25:54 2013 +0100

    Reduce false positives and check for Nginx default install

commit 7320fd34157766bc061b322642957326389c8dd7
Author: sullo <sullo@cirt.net>
Date:   Mon Aug 5 13:09:36 2013 -0400

    Actually add the sqlg reporter...

commit e5b1aa6cc10f3caa1f2fee10394cf32e23e1190f
Author: sullo <sullo@cirt.net>
Date:   Thu Aug 1 12:17:25 2013 -0400

    Fix potential incorrect assignment of output file format. Optimize it some.

commit 470a101192666b5a06a4a54f50785840e6ac45d4
Author: sullo <sullo@cirt.net>
Date:   Tue Jul 30 18:44:40 2013 -0400

    Add usessl field ('ssl' is a reserved word in mysql?)

commit 0c1baa340824dc3618ba2ca22fd73b1091f9df27
Author: sullo <sullo@cirt.net>
Date:   Tue Jul 30 18:32:24 2013 -0400

    Fix missing uri sent to add_vulnerability

commit f4974121975d28a2e1853db7d9578ff2982587a0
Author: sullo <sullo@cirt.net>
Date:   Tue Jul 30 16:49:34 2013 -0400

    Fix use of $handle instead of OUT

commit b125b103053ce84ece0d5093e9a8097322099f4f
Author: sullo <sullo@cirt.net>
Date:   Tue Jul 30 16:43:32 2013 -0400

    No more blank field in the CSV output (has URI).
    Remote URI from the message field.

commit 6c6bc90706b8050bd41c1d3cbe1c96966de91e4c
Author: sullo <sullo@cirt.net>
Date:   Fri Jul 26 23:39:40 2013 -0400

    Additional tests

commit 9d0814d526c0eebe6a0a46500df832565ad13034
Author: sullo <sullo@cirt.net>
Date:   Tue Jul 23 12:26:10 2013 -0400

    MS header

commit e98b6d8602be87befd076fdb4874f8f251e5c909
Author: sullo <sullo@cirt.net>
Date:   Sat Jul 20 16:16:38 2013 -0400

    More eprise tests & better descriptions, check for Epic MyChart admin login

commit ad8909ef6b45b32b01503e816b078490ba52e252
Author: sullo <sullo@cirt.net>
Date:   Wed Jul 17 16:48:59 2013 -0400

    Add category 'd' for tests for WebServices
    Add checks for some webservices, checks for eprise/ewebeditpro things

commit 308895e158c8252c149458b1a0582b2e4962161a
Author: sullo <sullo@cirt.net>
Date:   Tue Jul 16 12:34:00 2013 -0400

    Identify eprise CMS logins & webservices

commit da361becefc25484ca8857158098517a6abf9072
Author: sullo <sullo@cirt.net>
Date:   Sat Jul 6 23:24:06 2013 -0400

    Wasn't sending one string encoded.

commit 527cbb7174f0eb1202fc6bbd0da8409dd7d50c1d
Merge: 83955c7 a600233
Author: sullo <sullo@cirt.net>
Date:   Thu Jul 4 00:25:59 2013 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit 83955c77873b9b69da2bf61df0e09046df0c7a3d
Author: sullo <sullo@cirt.net>
Date:   Thu Jul 4 00:23:41 2013 -0400

    Fixed sending updates:
    - no longer check for Id: line in db file since it doesn't exist in git
    - send to a page on cirt.net which actually exists instead of 404

commit a6002330b3cb785d013324fa884b9649176e5124
Author: sullo <sullo@cirt.net>
Date:   Fri Jun 28 09:41:56 2013 -0400

    Fixes for NTLM authentication.

commit bb3f81a8323778df2f0517b2bb37bef4973911e9
Author: sullo <sullo@cirt.net>
Date:   Fri Jun 14 11:14:42 2013 -0400

    Add a common header.
    Fix non-match of PROPFIND due to https vs http (thanks Ryan Drewhurst).

commit e437ce56bc4036d4b1321ceb99eb95e059369283
Author: dave <dave>
Date:   Thu Jun 13 11:22:58 2013 +0100

    Added interpreter line to start

commit c61c027d10c86f34880a874566d2faf5939f9704
Author: sullo <sullo@cirt.net>
Date:   Fri Jun 7 12:43:54 2013 -0400

    Add index.xml

commit 37cd03e359bf8baafc9a101877ebdf90b0b3dc58
Author: sullo <sullo@cirt.net>
Date:   Tue May 14 16:10:25 2013 -0400

    add check for citrix /menu/neo

commit d8aee2e32756fec4263dcd9ab4cc02b61124c0f3
Author: sullo <sullo@cirt.net>
Date:   Wed Apr 24 12:15:14 2013 -0400

    Drupal backup check

commit f9032d19068f10b799e6223fa4084fcd7969e5cc
Author: sullo <sullo@cirt.net>
Date:   Tue Apr 23 10:38:37 2013 -0400

    New tests

commit d0b6d8035003121b627afcf078bb3479ba9c5acf
Merge: 362c79d a9a90a5
Author: sullo <sullo@cirt.net>
Date:   Thu Apr 18 20:19:25 2013 -0700

    Merge pull request #78 from pvdl/patch-2
    
    Realm for Wireless-N ADSL2+ Gateway WAG160N

commit a9a90a59614207d98070c488927a5e4a80b61327
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Apr 18 23:02:29 2013 +0300

    Realm for Wireless-N ADSL2+ Gateway WAG160N
    
    Yes, the extra 'ending' space charter is needed in the realm!

commit 362c79deed56f8f8a42416b7f5285e72f86c7669
Author: sullo <sullo@cirt.net>
Date:   Wed Apr 17 22:41:50 2013 -0400

    check for TinyMCE default examples in a Drupal install

commit 48a29fce4b4f99da24d892eef180831fb2fada0c
Merge: 718b56c 545c8ed
Author: tautology0 <dave@tautology.org.uk>
Date:   Tue Apr 9 08:44:59 2013 -0700

    Merge pull request #76 from ethicalhack3r/master
    
    Added 'field order' description to the db_tests comments for easy reference, also added a check for Apache Tomcat docs.

commit 718b56ca0af3dba7bbc20c26fa92a892a93da31f
Merge: 6dac725 46dd72b
Author: David Lodge <dave@tautology.org.uk>
Date:   Tue Apr 9 16:41:40 2013 +0100

    Merge branch 'master' of https://github.com/sullo/nikto

commit 6dac725600aeb5ec687bfeaf6c6768e1fb822b88
Author: David Lodge <dave@tautology.org.uk>
Date:   Tue Apr 9 16:40:17 2013 +0100

    Fixes for issue #75 and issue #74

commit 545c8ed04da8f3d02ed3ba4b9543318316ece26a
Author: ethicalhack3r <ryandewhurst@gmail.com>
Date:   Tue Apr 9 17:08:05 2013 +0200

    Added 'field order' description to the db_tests comments for easy reference, also added a check for Apache Tomcat docs.

commit 46dd72b75009ebff1778f428bedc0c6aff233aa3
Merge: 26494aa 586c69e
Author: tautology0 <dave@tautology.org.uk>
Date:   Tue Apr 9 07:49:14 2013 -0700

    Merge pull request #70 from pvdl/patch-2
    
    Added some new server headers. Sorted the list alphabetically.

commit 26494aaafe33e731a946d3d274b7d9ee9cb899f4
Merge: 7789125 01ff88a
Author: sullo <sullo@cirt.net>
Date:   Wed Apr 3 19:48:12 2013 -0700

    Merge pull request #72 from peaceful/master
    
    Don't use an unsanitized user-defined URL as a regular expression.

commit 01ff88a4f409eb885ea4a350c37b6a874b093f5f
Author: Nathan Stocks <nathan.stocks@gmail.com>
Date:   Wed Apr 3 16:52:44 2013 -0600

    User-defined URLs should not be used as regular expressions without being sanitized - which is ironically the kind of thing Nikto is looking for in the first place.  :-)  Without this change, a URL like '/[blah.txt' would cause a crash due to the URL itself being an invalid regular expression pattern.  Tyler Farr assisted with finding this problem and devising a fix.

commit 7789125722824576717745e9f727655f51a3f5a9
Merge: 5950319 8cd0cbe
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 21 23:39:31 2013 -0700

    Merge pull request #71 from pvdl/patch-3
    
    Remove HTML width in headerTable. Put width in CSS.

commit 8cd0cbe25ed608b3ba1e07e9aec38e958575088c
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 18:16:56 2013 +0100

    Update htm_summary.tmpl
    
    Remove HTML width in headerTable. Put width in CSS.

commit 04337eb95a844f6cf695ea885cfcfc5561f94297
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 18:16:08 2013 +0100

    Update htm_start.tmpl
    
    Specify headerTable width in CSS.

commit 7605c4c886458c3df57bbf406663f52f15e779e5
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 18:13:34 2013 +0100

    Update htm_end.tmpl
    
    Remove HTML width in headerTable. Put width in CSS.

commit 56e2ea2e806ed18d3262340ecfeaae0d4eaa8dee
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 18:09:40 2013 +0100

    Update htm_host_head.tmpl
    
    Remove HTML width in headerTable. Put width in CSS.

commit 586c69e83b90f1585cbd70c38a25410948fc70a2
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 16:34:04 2013 +0100

    Put an example in the comments to get the md5hash

commit 3241bc1164a26d76291391a282fa8107098c6609
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 16:23:31 2013 +0100

    Add favicon hash for XBMC Media Center 12.x

commit 277b56f6e6fb45040ebebcfc9b86c90f34e46ee3
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 15:03:45 2013 +0100

    Update db_server_msgs

commit b0c5d1a80ca1427de66fcad7fa16d4f2603fc266
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 14:57:33 2013 +0100

    Update db_server_msgs

commit 10f33eebac50cb961520a823d9a98a47c39b15cb
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 13:53:41 2013 +0100

    Update db_headers
    
    Added some new server headers. Sorted the list alphabetically.

commit 59503197a9668780c73fccd5b17b9aec10b565d1
Merge: 1456223 62c9280
Author: tautology0 <dave@tautology.org.uk>
Date:   Thu Mar 21 02:32:32 2013 -0700

    Merge pull request #68 from pvdl/master
    
    Add some new favicon md5 hashes

commit 62c928082dacb56bc44a43813d6d0e3688c4bfb5
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 09:51:36 2013 +0100

    Add favicon hash for Plex Media Server

commit 1c6ee32f32d2b165c59244e081e983026ac33e73
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Thu Mar 21 09:26:30 2013 +0100

    Added two favicon's. QNAP TurboNAS & TwonkyServer

commit 1456223aac76bd292fa97cad83965cc33622ab0a
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 21 02:57:16 2013 -0400

    Fix for reported error on -update

commit 27bba01963020296879c4fa736e3fa8506dedece
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 21 02:32:50 2013 -0400

    Added plugin to check for MS10-070

commit 267381ad95e8a77fa94493c847cb6c207534a822
Merge: c15be92 2de8340
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 21 00:38:22 2013 -0400

    Merge branch 'master' of https://github.com/sullo/nikto

commit c15be924291c14f4a1854aa2af8b93b0e47a94fa
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 21 00:37:43 2013 -0400

    make test for //etc/hosts look for 127.0.0.1

commit 2de8340d44ab9073b9a86e73319378b9324c2471
Merge: 871dfec 651103b
Author: sullo <sullo@cirt.net>
Date:   Wed Mar 20 21:20:50 2013 -0700

    Merge pull request #66 from pvdl/patch-1
    
    Changes in HTML table width. Table width is now specified in CSS.

commit 871dfec60c1314d7adb6264ac7410819a0c3fabb
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 21 00:18:52 2013 -0400

    Make check for "uid" be "uid=" to cut fps

commit 93644bba29a1966360ef512445c1d25fc612685d
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 21 00:10:36 2013 -0400

    Make test more specific

commit 8e03caef94dfcbd03043c9f1d223c3d6ead19dcf
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 21 00:05:13 2013 -0400

    move module loading to a sub so it can error/report easier
    require modules (instead of optional):
            Time::Local
            Time::HiRes
            POSIX
    remove various subs/code for optionally having POSIX and Time support.

commit 651103bf116682f6171104a5effb2fdad52d63f6
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 18:40:36 2013 +0100

    Update htm_host_item.tmpl

commit 777f50fa4a1113664cade8cff359d9e9bca6d893
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 18:39:25 2013 +0100

    Update htm_host_im.tmpl

commit 996ed33283338d1f3f378c1b7be6d08dee1eb465
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 18:38:38 2013 +0100

    Update htm_host_head.tmpl

commit 9d86dbd64e12fa0c09ff7654911da4f4953ad029
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 18:17:55 2013 +0100

    Update htm_summary.tmpl

commit 8cf639e623f00786c3be5a5ddb2007a6df451c38
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 18:15:03 2013 +0100

    Update htm_host_head.tmpl

commit 729ed3dd9c2b87a44636cf09c4ae3978d4f0d3c6
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 17:53:08 2013 +0100

    Update htm_host_item.tmpl
    
    Remove width. It's specified in CSS!

commit 20cc972d9960111e6e5061bbd4dc3d7ce9ef079a
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 17:50:48 2013 +0100

    Update htm_summary.tmpl
    
    Remove width. It's specified in CSS!

commit 45376e502c9051ff41dac66bee77ad213043cbf8
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 17:46:33 2013 +0100

    Update htm_host_im.tmpl
    
    Remove width. It's specified in CSS!

commit 5bec0af6ea16bf9b0f82376c64be430528533f85
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 17:44:48 2013 +0100

    Update htm_end.tmpl
    
    Remove width. It's specified in CSS!

commit 93d866e505187724e554e89523a8d5683f0b9cb2
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 17:41:12 2013 +0100

    Update htm_start.tmpl
    
    Set the Table width in CSS

commit ea9e93fd56fcce7a9eb09b6168475d881a9f5305
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 17:21:38 2013 +0100

    Update htm_host_item.tmpl

commit b254fc5233365e62e783a46e31ba744d6062b1ba
Merge: b00a316 d1b48f5
Author: sullo <sullo@cirt.net>
Date:   Tue Mar 19 08:34:04 2013 -0700

    Merge pull request #65 from pvdl/patch-7
    
    Update htm_start.tmpl

commit b00a31630a8566a7d95749ccee4e3d5414a729b5
Merge: e5a3465 2e3761e
Author: sullo <sullo@cirt.net>
Date:   Tue Mar 19 08:33:28 2013 -0700

    Merge pull request #64 from pvdl/patch-6
    
    Update htm_summary.tmpl

commit e5a346516250b2890ecb0021f3757a1207e6d222
Merge: 9ca821f 3924108
Author: sullo <sullo@cirt.net>
Date:   Tue Mar 19 08:33:19 2013 -0700

    Merge pull request #63 from pvdl/patch-5
    
    Update htm_host_item.tmpl

commit 9ca821fcb3493c4d42463b65018457cd6c5a575c
Merge: 88b6451 89901ad
Author: sullo <sullo@cirt.net>
Date:   Tue Mar 19 08:33:11 2013 -0700

    Merge pull request #62 from pvdl/patch-4
    
    Update htm_host_im.tmpl

commit 88b6451dcc6b88f04c33906b812a4ae74ea11933
Merge: ca4aeff 1b12353
Author: sullo <sullo@cirt.net>
Date:   Tue Mar 19 08:33:02 2013 -0700

    Merge pull request #61 from pvdl/patch-3
    
    Update htm_host_head.tmpl

commit ca4aeff631935a6c81abff40ec7f6335d8c8224c
Merge: ec1698f c589a74
Author: sullo <sullo@cirt.net>
Date:   Tue Mar 19 08:32:51 2013 -0700

    Merge pull request #60 from pvdl/patch-2
    
    Update htm_end.tmpl

commit d1b48f516db93c6f02f8ca05942b9d22192a3885
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 09:26:34 2013 +0100

    Update htm_start.tmpl
    
    HTML5 rocks!

commit 2e3761e79e8cce1c704262fc5df011e504b58185
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 09:18:58 2013 +0100

    Update htm_summary.tmpl
    
    Removed "b" tags. "Bold" is now in CSS.

commit 3924108d18b7388346ead35bb3865b90e1d9f3bd
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 09:10:55 2013 +0100

    Update htm_host_item.tmpl
    
    Removed "b" tags. "Bold" is now in CSS.
    Corrected a language typo.

commit 89901ad0fa82d293d1bbff28df8a88f7de81ff83
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 09:05:28 2013 +0100

    Update htm_host_im.tmpl
    
    Removed "<b>" tags. "Bold" is now in CSS.
    Corrected a language typo

commit 1b1235304af2c07aa9e03495feb445edc8a947b7
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 08:59:12 2013 +0100

    Update htm_host_head.tmpl
    
    Removed "b" tags. "Bold" is now in CSS.

commit c589a74dcaba76ad39b2ab2fc62dd45ec9a2a8b6
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 08:54:21 2013 +0100

    Update htm_end.tmpl
    
    Removed "<b>" tags. "Bold" is now in CSS.

commit ec1698f16cf49ea6c01d0bf553cb401091ca95fa
Merge: 15fb12b 5ea724c
Author: sullo <sullo@cirt.net>
Date:   Mon Mar 18 17:45:26 2013 -0700

    Merge pull request #59 from pvdl/patch-1
    
    Update htm_start.tmpl

commit 15fb12b2d24d962ca2b975e5b636af0c6d4e9eae
Author: sullo <sullo@cirt.net>
Date:   Mon Mar 18 19:26:19 2013 -0400

    require Time::HiRes instead of use

commit 5ea724c03d2493cc2e3b029c55aef048ba46725b
Author: Peter van der Laan <vanderlaan.pm@gmail.com>
Date:   Tue Mar 19 00:12:15 2013 +0100

    Update htm_start.tmpl
    
    Small modification in CSS. B Tags can be removed now.

commit 772da058acb42152ccc1c26dc5fe7bb80f87c6ba
Author: sullo <sullo@cirt.net>
Date:   Sun Mar 17 09:53:00 2013 -0400

    Add list of optional modules to the comments

commit 422f2b47b9717ed9a2fc8bad2a92ca0e897812fc
Author: sullo <sullo@cirt.net>
Date:   Thu Mar 7 23:55:28 2013 -0500

    Proxy was not working right--claimed it couldn't resolve when it shouldn't need to.

commit 2c9d03952befe867afd782577b0e1a9c989b9108
Author: sullo <sullo@cirt.net>
Date:   Fri Mar 1 21:28:25 2013 -0500

    Test for /cgi-bin/status_cgi

commit 1b9f25a166fda3c2ff126cfcfb7b16db0854fd59
Author: sullo <sullo@cirt.net>
Date:   Sat Feb 23 23:39:33 2013 -0500

    A few subdomains that godaddy adds by default

commit 5aa467008340fca36c5202770fd05179b57a5217
Author: sullo <sullo@cirt.net>
Date:   Mon Feb 18 09:38:40 2013 -0500

    Add missing is_404() check to this plugin

commit ad415bfc36c0d713f75c09134ffc018334ecf805
Author: sullo <sullo@cirt.net>
Date:   Fri Feb 15 00:36:10 2013 -0500

    Issue #46: Double directory names in report

commit 1292ff6ad6b20d57efc8c791fb6e81fba4f50abc
Merge: ffe996c 33dafe5
Author: sullo <sullo@cirt.net>
Date:   Fri Feb 15 00:12:20 2013 -0500

    Merge branch 'master' of https://github.com/sullo/nikto

commit 33dafe5e2b2996f73e933570010b3122473763b9
Author: sullo <sullo@cirt.net>
Date:   Thu Feb 14 11:26:31 2013 -0500

    Added missing log entry

commit 653ff6bfda195f991081a87971d878e43c379fb9
Author: sullo <sullo@cirt.net>
Date:   Wed Feb 13 23:37:54 2013 -0500

    Fix for #50: Remove SVN info in docs

commit 07f64f7ce75bf39bdc484b484886fb77829ffb6d
Author: sullo <sullo@cirt.net>
Date:   Wed Feb 13 23:11:53 2013 -0500

    Fix for #53: Don't save password in report

commit 362927cf77f7787789566f16313fef249d628395
Merge: 89e0c84 d7630bf
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Feb 13 11:31:15 2013 +0000

    Merge branch 'master' of https://github.com/sullo/nikto

commit 89e0c849b054a01b33a2a34fe2b2d166bc5c50e3
Author: David Lodge <dave@tautology.org.uk>
Date:   Wed Feb 13 11:27:52 2013 +0000

    Fix for issue #16

commit d7630bfa3dea0b5a961c23f6bd1d629ce8e63cd4
Merge: d61d77f cab2b31
Author: tautology0 <dave@tautology.org.uk>
Date:   Wed Feb 13 03:05:24 2013 -0800

    Merge pull request #55 from rbsec/master
    
    Fixes #54 - missing "OSVDB-" in text output from rbsec

commit cab2b31a1cb2a07ef8ca7dffba0082835c3b7a18
Author: rbsec <robin@rbsec.net>
Date:   Wed Feb 13 11:00:21 2013 +0000

    Fixed missing "OSVDB-" in text output fixes #54

commit d61d77f1980cd2c4ce9327dabff950f28bc10138
Author: David Lodge <dave@tautology.org.uk>
Date:   Fri Feb 8 14:30:59 2013 +0000

    Add basic support for tids parameter to the tests plugin, format:
    tids:1-5 6 10-11
    (comma can't be used as it's a parameter separator). I may add this as a global parameter if I like it.

commit dacbb57cbe3e20c31aa807408197dfbc84d1279d
Author: David Lodge <dave@tautology.org.uk>
Date:   Fri Feb 8 12:50:39 2013 +0000

    New tests for SoftArtisans FileUp samples.

commit 644a629423c80d388af0d14dcdc44eaf00a956f9
Author: David Lodge <dave@tautology.org.uk>
Date:   Fri Feb 8 12:47:34 2013 +0000

    Fixed false positive in test

commit 300fdd31f28d3c5fe336933095bd5c6f9cb35760
Author: David Lodge <dave@tautology.org.uk>
Date:   Fri Feb 8 12:44:02 2013 +0000

    Fixed false positive message when crossdomain.xml only has one wildcard line in it.

commit e6cf0d350f66c7a9440ea59a800e58c3391103f3
Author: David Lodge <dave@tautology.org.uk>
Date:   Fri Feb 8 12:41:09 2013 +0000

    Synced up missed change from Assembla archive - adding test for strict-transport-security

commit 6ddb5272475d943bb11cefc9e2277ba7e02d2242
Merge: 3de8f87 c4aafbb
Author: tautology0 <dave@tautology.org.uk>
Date:   Thu Feb 7 11:07:27 2013 -0800

    Merge pull request #51 from dnet/add-hsts-header
    
    added HSTS header to database, patched by dnet.

commit 3de8f8741982d65006f5c1790934a70a38567da7
Author: sullo <sullo@cirt.net>
Date:   Thu Feb 7 11:55:54 2013 -0500

    fix auth bug

commit ffe996c74ab144d4b118dbefb341b1da1f956ea7
Author: sullo <sullo@cirt.net>
Date:   Thu Feb 7 11:47:22 2013 -0500

    Fix condition where auth would not be tested

commit c4aafbbe78c31260636d198a94e28e5d9d6fcc81
Author: Andrs Veres-Szentkirlyi <vsza@vsza.hu>
Date:   Mon Feb 4 15:59:16 2013 +0100

    added HSTS header to database

commit e1feae63df388cb25c61f5d97588991045fab608
Author: sullo <sullo@cirt.net>
Date:   Mon Jan 28 15:14:44 2013 -0500

    Fix typo on response object name, caused missing response object in -S save

commit 2d9b680c77a9e72b855db7eef44236128bb7462e
Author: sullo <sullo@cirt.net>
Date:   Wed Jan 23 10:56:13 2013 -0500

    Add check for elmah.axd

commit ff29cc4f1dd363e2025477968a8186320dd646b7
Author: sullo <sullo@cirt.net>
Date:   Wed Jan 23 10:32:33 2013 -0500

    Forgot to checkin the required flag changes for nfetch

commit a3abee1e1328eb92046d0f5aede9fea0a6f0f006
Author: sullo <sullo@cirt.net>
Date:   Wed Jan 23 02:57:01 2013 -0500

    Added nikto_sitezip.plugin to look for compressed archives of sites. This requests files via hostname/vhost name as well as ip address.

commit 2c6b49788619cb378f497aa4c025a5c552cb15e5
Merge: a95adb2 6b2f857
Author: sullo <sullo@cirt.net>
Date:   Tue Jan 22 23:27:56 2013 -0500

    Merge branch 'master' of https://github.com/sullo/nikto

commit a95adb21071343ec54a2eb37c1c03a0946ba6c26
Author: sullo <sullo@cirt.net>
Date:   Tue Jan 22 23:19:38 2013 -0500

    add test for whoami.php

commit 6b2f857555f20222c5abf81e40060888cc3b39b3
Author: sullo <sullo@cirt.net>
Date:   Tue Jan 15 23:40:50 2013 -0500

    Some -root paths would nto make it into report output

commit c83a228866885467473a0b86752be11b5ca3fc57
Author: sullo <sullo@cirt.net>
Date:   Tue Jan 15 23:14:52 2013 -0500

    Alerts on mod_speling

commit 1e912502604798ea42bf2df4ef160b4cee0ef6c6
Author: sullo <sullo@cirt.net>
Date:   Mon Jan 14 23:17:32 2013 -0500

    Thanks to Anna at qcic.nl  $mtime is no longer mangled

commit 75a352a9240f3afad9542b2105ac748e7117d48c
Author: sullo <sullo@cirt.net>
Date:   Wed Jan 9 00:23:53 2013 -0500

    Updated and added version strings from Common Crawl data

commit 7838bea3abf48a2272b11ebd55ea31aae78f352d
Author: sullo <sullo@cirt.net>
Date:   Tue Jan 8 23:36:22 2013 -0500

    Some updated and new headers based on Common Crawl data

commit 9f51898b916fae3dc45b3a1e147d3c13b0656fba
Author: sullo <sullo@cirt.net>
Date:   Tue Jan 8 12:25:08 2013 -0500

    Update DOCUMENTDIR to DOCDIR

commit efbc3f7d1a4fc91ee70dbc9a925d4660f1ec2cc6
Author: sullo <sullo@cirt.net>
Date:   Sat Jan 5 22:57:10 2013 -0500

    Add check for drupal 7 path disclosure

commit c72fa304254969f27d336747087ee6909d7dea08
Author: sullo <sullo@cirt.net>
Date:   Fri Dec 28 00:30:30 2012 -0500

    Several Wordpress checks relating to database dumps, misconfigs, phpmyadmin, dbcache

commit b064cb479b8f3c149950bc14cc56147c66559067
Author: Chris Sullo <sullo@sleestack.local>
Date:   Mon Dec 17 11:09:03 2012 -0500

    add test for /caucho-resin

commit 9c5cbcdea9e0ede85a4bb3b665e482aefaff2a48
Author: sullo <sullo@cirt.net>
Date:   Sat Dec 15 23:47:35 2012 -0500

    Issue #24: Don't return headers distinctly from nfetch since they are already returned in the response hash

commit 478f1c1ec43a80fa1d91c754338d5abfdfd961de
Author: sullo <sullo@cirt.net>
Date:   Sat Dec 15 23:21:31 2012 -0500

    Updated changefile

commit a7426d18a72dc0a9eee9f290cea30f67fe543443
Author: sullo <sullo@cirt.net>
Date:   Sat Dec 15 23:05:11 2012 -0500

    Issue #22: Add location to db_favicon
    
    This was implemented by allowing MD5 hashes in the match/fail fields of db_tests.

commit 1db7e7ee3741640c97c3fe5888715b6d5d63f30c
Author: sullo <sullo@cirt.net>
Date:   Thu Dec 13 23:51:32 2012 -0500

    Add check for Arris router log file.
    Enhance match for /.svn/wc.db

commit 4378ecc226259e734cbbfb2e70ba86e05f0553e6
Author: sullo <sullo@cirt.net>
Date:   Mon Dec 10 00:37:26 2012 -0500

    Updated README.md
    Issue #11: Alert on HTTP PATCH option

commit 044cca3bc3033134a22a7ea6b6b40149abc3fd2b
Author: sullo <sullo@cirt.net>
Date:   Sun Dec 9 23:54:01 2012 -0500

    Issue #10: Add checks for .git, .bzr and .hg repo files.

commit 4b057b17fb7a4a7651124b88b1b2c53a88678822
Merge: 2c297b7 6b859b1
Author: sullo <sullo@cirt.net>
Date:   Sun Dec 9 23:34:17 2012 -0500

    Merge branch 'master' of https://github.com/sullo/nikto

commit 6b859b14c686a1de1f6778c8adb30739affdeac9
Merge: ba54175 421372f
Author: sullo <sullo@cirt.net>
Date:   Sun Dec 9 20:33:54 2012 -0800

    Merge pull request #41 from mubix/add_output_to_readme
    
    Add output to readme

commit 2c297b723e03a06d9d8d9708c7d36afa62d980b3
Author: sullo <sullo@cirt.net>
Date:   Sun Dec 9 00:41:43 2012 -0500

    Minor cleanup

commit 421372f6025f4786b18bbd0df9f5766fee8ad2d8
Author: Rob Fuller <jd.mubix@gmail.com>
Date:   Sat Dec 8 23:43:26 2012 -0500

    Updated with full help

commit aaee26a700b992e815f925125043f514e0db74a0
Author: Rob Fuller <jd.mubix@gmail.com>
Date:   Wed Dec 5 10:04:46 2012 -0500

    add info to readme
    
    makes for an easy reference

commit 574598239256e1e9cfa78ff66d59db98faeaeced
Author: Rob Fuller <jd.mubix@gmail.com>
Date:   Wed Dec 5 02:06:39 2012 -0500

    small typo in doc nots
    
    pull request demo

commit ba541750838e0db934e9cee6c878c76030d42319
Merge: f655309 0047662
Author: sullo <sullo@cirt.net>
Date:   Wed Dec 5 05:38:18 2012 -0800

    Merge pull request #40 from mubix/typo_documentation
    
    small typo in doc nots

commit 00476626e0941c47d744f4c58d0c22178b3a2836
Author: Rob Fuller <jd.mubix@gmail.com>
Date:   Wed Dec 5 02:06:39 2012 -0500

    small typo in doc nots
    
    pull request demo

commit f655309907f312b90704c84d89133f817f243328
Author: sullo <sullo@cirt.net>
Date:   Tue Dec 4 10:26:02 2012 -0500

    Make some tests more specific

commit c9e823a6977c923daa5b349c1407795df025688e
Author: sullo <sullo@cirt.net>
Date:   Sat Nov 24 23:39:09 2012 -0500

    Remove SVN $Id keywords

commit c8a6be631849f866e3699cf01b01098fd3c742b4
Author: sullo <sullo@cirt.net>
Date:   Sat Nov 24 23:28:20 2012 -0500

    Catchup to SVN

commit be60bf14a9b7ad135f93a9f83fde2f51d89501d9
Author: sullo <sullo@cirt.net>
Date:   Sat Nov 24 23:24:07 2012 -0500

    Catch up git to current svn

commit 08e76e18cb888a4d4290616bdb42fd976f5e74fe
Author: sullo <sullo@cirt.net>
Date:   Sat Nov 24 23:20:11 2012 -0500

    Adding

commit d8eb05496f69c0dc703d19dc012d2547d0467705
Author: Sullo <sullo@cirt.net>
Date:   Sat Nov 24 22:33:11 2012 -0500

    Checking in 2.1.5

commit ca2af66cc7152c95a0b8f4ad4b92950086193392
Author: Sullo <sullo@cirt.net>
Date:   Fri Nov 23 23:36:22 2012 -0500

    Initial commit of docs

commit 707b910062f697d667a94ee71e604e0ea7d33727
Author: sullo <sullo@cirt.net>
Date:   Fri Nov 23 20:24:29 2012 -0800

    Initial commit
