======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e3b9a1376efe9940e5ce404d338f6f0d5adbc983
Author: root <moises@organic.com.pa>
Date:   Tue Mar 24 21:05:15 2015 +0000

    Added Russian and Chinese (zh-CN) translations.

commit f39348940ee3b66d8df3a5328b635e700a9cf63c
Merge: 1845e1a 2bbad6d
Author: root <moises@organic.com.pa>
Date:   Tue Mar 24 16:53:56 2015 +0000

    Merge branch 'master' of https://github.com/wlox/wlox

commit 1845e1a6787e327b307376173ba70014ce4c2443
Author: root <moises@organic.com.pa>
Date:   Tue Mar 24 16:52:41 2015 +0000

    Added two DB updates v1.05 and v1.06.

commit 5e744e9a6bd9e036bb90c002640ca1a985e2e4ea
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 17:49:58 2015 -0500

    Update update_v1.04.sql

commit e8471adcd3a51d57122e055fd824a9ca0c23f99d
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 17:46:14 2015 -0500

    Update update_v1.04.sql

commit 2bfb617171794f4c4a6e562d82d47e2d56927b86
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 16:12:53 2015 -0500

    Update update_v1.04.sql
    Conflicts:
            update_v1.04.sql

commit 57b02e4d9f5f5c53a74546c4a97ef2db2d86f8aa
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 15:08:30 2015 -0500

    Update update_v1.04.sql
    Conflicts:
            update_v1.04.sql

commit ff10ec22e33272755971261ca4e0a909a09a69af
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 14:22:45 2015 -0500

    Update update_v1.04.sql

commit ca8fc89f5bccfdac742602b9582701741afdca45
Author: root <moises@organic.com.pa>
Date:   Tue Jan 13 18:34:21 2015 +0000

    Modified db update.
    
    Conflicts:
            update_v1.04.sql

commit c2791f5574b129f9a412979f5544685cf8f84d03
Author: root <moises@organic.com.pa>
Date:   Tue Jan 13 18:07:53 2015 +0000

    Updated the db update.
    
    Conflicts:
            update_v1.04.sql

commit 2bbad6dab259cbeff0efd78a3533da386ba454bc
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 18 11:16:19 2015 -0500

    Update README.md

commit 7df1a184889b3e32c7120de28733a2833bf78f64
Author: root <moises@organic.com.pa>
Date:   Thu Jan 15 19:52:30 2015 +0000

    Postponed unit testing.

commit 53bf20dea10596e7ad6b43aa7fdfc2292c208dcd
Merge: f359d3a 5b4c4e7
Author: mbassan <moises@organic.com.pa>
Date:   Wed Jan 14 14:43:51 2015 -0500

    Merge pull request #37 from 1btcxe/master
    
    Version 1.04

commit f359d3ac1675beee629294940363b55331c6bf62
Author: mbassan <moises@organic.com.pa>
Date:   Wed Jan 14 14:40:10 2015 -0500

    Version 1.04.

commit 9c9f679be1296079914550ec756f050fa96176cf
Merge: f0d4cab 6888270
Author: root <moises@organic.com.pa>
Date:   Wed Jan 14 18:46:51 2015 +0000

    Merge branch 'master' of https://github.com/wlox/wlox

commit f0d4cab6f30b9ee70e88000169d203df5f79eff2
Author: root <moises@organic.com.pa>
Date:   Wed Jan 14 18:46:11 2015 +0000

    Added travis thingy.

commit 68882709c50c448b7946d17b0b8549209b3f81f4
Author: mbassan <moises@organic.com.pa>
Date:   Wed Jan 14 13:22:42 2015 -0500

    Version 1.04.

commit 3f07116803b4a35ae55ad96f0a7345cbb45c36c0
Author: root <moises@organic.com.pa>
Date:   Wed Jan 14 16:35:16 2015 +0000

    Update to DB version 1.04.

commit cd6f4cc1985548d5f0147f2353f71068a3817a27
Author: root <moises@organic.com.pa>
Date:   Wed Jan 14 16:24:20 2015 +0000

    DB version 1.04.

commit 99a0049cc1cff63fcb6f227710a031528d6b8a9f
Author: root <moises@organic.com.pa>
Date:   Wed Jan 14 16:04:38 2015 +0000

    Corrected subreferences.

commit 5b4c4e7ac8eaa7f141e7c4c9f84c0f53f5aeda1b
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 17:49:58 2015 -0500

    Update update_v1.04.sql

commit dfeb789aeb8af32ba6e9dfc2a7315510cebd190b
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 17:46:14 2015 -0500

    Update update_v1.04.sql

commit 2ea85dfdf6f5ff42df37133900e057480ec71a5c
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 17:17:32 2015 -0500

    Create UPDATE_GUIDE_v1.04.md

commit 3b0f2f103b493c1e80ea5ff0b675a593e65cf65b
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 16:12:53 2015 -0500

    Update update_v1.04.sql

commit 2ba558ec1a853e3d4d408ec112dacccf7061e556
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 15:08:30 2015 -0500

    Update update_v1.04.sql

commit c088639327ad11b3a19b26e8187cfdf23dc91975
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jan 13 14:22:45 2015 -0500

    Update update_v1.04.sql

commit a8d261fa119888907c8cdc0dad5746a3b0d2b759
Author: root <moises@organic.com.pa>
Date:   Tue Jan 13 18:34:21 2015 +0000

    Modified db update.

commit 033d5f504dbe3dcde50ce889ca2ead221b2d2d51
Author: root <moises@organic.com.pa>
Date:   Tue Jan 13 18:07:53 2015 +0000

    Updated the db update.

commit 37d9804fdaf67da68b146f7d080c24d251c4e8c8
Author: root <moises@organic.com.pa>
Date:   Mon Jan 12 23:54:26 2015 +0000

    IMPORTANT DB UPDATE for Config Cleanup.

commit 6c76a4795615505161af34e25c44696197e786cc
Merge: 830eff2 7722902
Author: mbassan <moises@organic.com.pa>
Date:   Mon Dec 29 10:47:41 2014 -0500

    Merge pull request #15 from wlox/master
    
    New DB update.

commit 77229025d6dd898f415b860d89a0e0c79afe246b
Author: root <moises@organic.com.pa>
Date:   Sun Dec 28 18:06:29 2014 +0000

    New DB update.

commit 830eff2b8eb40cc46cacfe3673c9e13c224388f1
Merge: 7a7628d 9978de9
Author: mbassan <moises@organic.com.pa>
Date:   Thu Dec 11 17:38:20 2014 -0500

    Merge pull request #13 from wlox/master
    
    DB updates.

commit 9978de9317382df0ecf65b2c67b3d73c92a10bb2
Author: root <moises@organic.com.pa>
Date:   Thu Dec 11 22:27:04 2014 +0000

    DB updates.

commit 7a7628d4b3d3d46299bfef5da0cfd9eb888f04f8
Merge: 1a06187 1ac6505
Author: mbassan <moises@organic.com.pa>
Date:   Wed Dec 3 11:21:21 2014 -0500

    Merge pull request #11 from wlox/master
    
    Corrected last line.

commit 1ac6505c3dac79c1178769654ae62d7802364e45
Author: root <moises@organic.com.pa>
Date:   Wed Dec 3 16:18:28 2014 +0000

    Corrected last line.

commit 1a061874534ca8c1f51ba5789f4536e134c4f300
Merge: 286245d 1779f4a
Author: mbassan <moises@organic.com.pa>
Date:   Tue Dec 2 17:25:28 2014 -0500

    Merge pull request #9 from wlox/master
    
    DB version is now V1. wlox.sql.gz is now current version.

commit 1779f4a83f851038f753d3cfd7f19baa34ab1baa
Author: root <moises@organic.com.pa>
Date:   Tue Dec 2 22:05:28 2014 +0000

    DB version is now V1. wlox.sql.gz is now current version.

commit 286245daf438192e1e9ac7f3b11c6a26607c1ffb
Merge: c177059 6637dfb
Author: mbassan <moises@organic.com.pa>
Date:   Wed Nov 19 17:03:00 2014 -0500

    Merge pull request #5 from wlox/master
    
    DB updates.

commit 6637dfb9534f4f3a7dc07c30d016900dfb6ebc76
Author: root <moises@organic.com.pa>
Date:   Wed Nov 19 21:27:26 2014 +0000

    Updated DB update... can I get away with that?

commit b8977f3329f1e6fade264eb6efaa459e2f513039
Author: root <moises@organic.com.pa>
Date:   Wed Nov 19 18:52:53 2014 +0000

    New DB update (for API docs).

commit 9d918f85923e4d9f19fcde583af7ec00803deaf1
Author: root <moises@organic.com.pa>
Date:   Mon Nov 17 16:03:02 2014 +0000

    Quick change to DB upload. Please run it!

commit 8d18e5cb0d2a9e17564f35a87d04deddb9c3616b
Author: root <moises@organic.com.pa>
Date:   Mon Nov 17 15:45:45 2014 +0000

    Added DB update.

commit 46a106b76df1937a945139bbd9e9b22343066a9f
Author: root <moises@organic.com.pa>
Date:   Fri Nov 14 22:06:45 2014 +0000

    New DB update.

commit c177059909250241f05cde85029826e840978e8b
Merge: ff14e48 63def27
Author: ergofobe <jim@panamabitcoins.com>
Date:   Tue Nov 4 17:18:36 2014 -0500

    Merge pull request #3 from wlox/master
    
    Added DB update.

commit 63def27d8b69ae94776710a8ba555ea1066e81c0
Author: root <root@lamp.(none)>
Date:   Tue Nov 4 22:04:14 2014 +0000

    Added DB update.

commit ff14e4857fbb8e6d125ff2943d98a4de42d851b2
Author: ergofobe <jim@panamabitcoins.com>
Date:   Tue Nov 4 15:03:37 2014 -0500

    Rebased .gitmodules to the 1btcxe organization.

commit a2e62ff9d949aea666f7f4767988fc367a33644f
Author: root <root@lamp.(none)>
Date:   Tue Nov 4 17:24:55 2014 +0000

    Added DB update for global disabling of trades and/or withdrawals.

commit e8d99979d03549df7a5db009bb930090bf5bfdc0
Author: root <root@lamp.(none)>
Date:   Fri Oct 31 18:54:05 2014 +0000

    Added DB update.

commit d9c078cdf27a39b731c0c9a6ff97923d75fe5e43
Author: root <root@lamp.(none)>
Date:   Wed Oct 29 21:08:37 2014 +0000

    New minor DB update.

commit edcbcf7bfbaf15d1ecc94749614d3f5735833f22
Author: root <root@lamp.(none)>
Date:   Thu Oct 23 21:31:38 2014 +0000

    Added DB update.

commit 33f76c24df91f456992b0c987c1b8de9417bdba7
Author: root <root@lamp.(none)>
Date:   Mon Oct 6 16:40:52 2014 +0000

    Added DB update.

commit 1ee52735e433b4aa427bbe5a8b7c36ba7ecbe83e
Author: root <root@lamp.(none)>
Date:   Tue Sep 16 23:16:27 2014 +0000

    Added DB update.

commit 10fc0ae944c758b7f902971cb78bca27944967de
Author: root <root@lamp.(none)>
Date:   Tue Aug 19 18:46:09 2014 +0000

    Added new DB update.

commit 49526a1cc6a3025bebe61c6e32f41d47ea6c6f3c
Author: root <root@lamp.(none)>
Date:   Mon Aug 11 19:00:39 2014 +0000

    Run latest DB updates.

commit 95a6b047ae2e475ce0043b136fb80b12267cd499
Author: root <root@lamp.(none)>
Date:   Mon Aug 11 18:35:25 2014 +0000

    New DB updates! Yeyaa!

commit b80d21920275949e8942c3ded79f70c283fdc1a9
Author: root <root@lamp.(none)>
Date:   Fri Aug 1 16:48:11 2014 +0000

    Please run latest DB update files.

commit 60cfdf047556760f1ef223b85d3299a43b756728
Author: root <root@lamp.(none)>
Date:   Fri Aug 1 16:46:50 2014 +0000

    Please run latest DB update file.

commit cebaa5c41db01c467f614fcbbd72fa245c951673
Author: root <root@lamp.(none)>
Date:   Mon Jul 21 23:29:00 2014 +0000

    More updates to the DB update.

commit a60adfc03b603682f1c02d0882814553231eac80
Author: root <root@lamp.(none)>
Date:   Mon Jul 21 17:56:18 2014 +0000

    Added DB update.

commit b410b3bd4582ab94c57d044db186fdfe5f7c8388
Author: root <root@lamp.(none)>
Date:   Mon Jul 21 17:24:40 2014 +0000

    Added new DB update.

commit 218cb9f23da63415460ffc8289d7f0db5153017b
Author: root <root@lamp.(none)>
Date:   Thu Jul 17 21:26:16 2014 +0000

    Added new DB update.

commit 054504bf5d1369ad3b71c4710784230ea4c91857
Author: root <root@lamp.(none)>
Date:   Tue Jul 8 23:26:05 2014 +0000

    Added latest DB update.

commit c872edb6299952bb25d2b4955e665ca5352a9832
Author: root <root@lamp.(none)>
Date:   Tue Jul 8 18:37:12 2014 +0000

    Added two new DB updates.

commit d39d631253a21c588033c2404f0a642bd9d5cbd6
Author: root <root@lamp.(none)>
Date:   Mon Jun 30 20:49:07 2014 +0000

    Added new DB update file.

commit 1b6e4670b9a94980eb7414afeb998c34ca2ab471
Author: root <root@lamp.(none)>
Date:   Mon Jun 16 23:43:52 2014 +0000

    Added new db update.

commit 9ee793647cea590f5fc095d1de5048ea2123f02e
Author: root <root@lamp.(none)>
Date:   Wed Jun 11 19:43:43 2014 +0000

    Update file updated.

commit e2dc616798d24fb7cf9604edfd5e9e62dcfe41f0
Author: mbassan <moises@organic.com.pa>
Date:   Wed Jun 11 11:43:30 2014 -0500

    Update README.md

commit 305dd85c645fcf9429f370075d6c70730989670e
Merge: 1025ee7 63df33e
Author: root <root@lamp.(none)>
Date:   Tue Jun 10 19:47:13 2014 +0000

    Merge branch 'master' of https://github.com/wlox/wlox

commit 1025ee709243365c3f9068e0c3b18e735dbeceb2
Author: root <root@lamp.(none)>
Date:   Tue Jun 10 19:45:25 2014 +0000

    Added database update file.

commit 63df33e65c7be8a57592a8aa2c8ca9f3b27ea5fa
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jun 3 14:32:28 2014 -0500

    Update README.md

commit 5c1357822d71bec78ccc02503087046de781d4b2
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jun 3 13:25:41 2014 -0500

    Update README.md

commit 9daafb7accf10a008d6a58daceb9fbceb0469489
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jun 3 12:22:41 2014 -0500

    Update README.md

commit 7afd4dbecd45a049bed29777eef6bebb9bec4ed5
Author: mbassan <moises@organic.com.pa>
Date:   Tue Jun 3 12:19:28 2014 -0500

    Update README.md

commit 5273325b84041651585c3ee0a7023a5cd632b37c
Author: mbassan <moises@organic.com.pa>
Date:   Tue May 27 13:48:36 2014 -0500

    Update README.md

commit 9416b186ec18ce10c7c6afc763f8077265a332f8
Author: root <root@lamp.(none)>
Date:   Tue May 27 15:50:51 2014 +0000

    Changed wlox.sql.gz.

commit 744b595b716efc2771fda9aa666226b03fd8b8ff
Author: mbassan <moises@organic.com.pa>
Date:   Thu May 22 15:04:00 2014 -0500

    Update README.md

commit f99ac10fda6f03c9cad535668d73052a10936531
Author: mbassan <moises@organic.com.pa>
Date:   Thu May 22 14:47:23 2014 -0500

    Update README.md

commit 758a0fd529e8445b71b6da74ef2b89a75663f8a2
Author: mbassan <moises@organic.com.pa>
Date:   Thu May 22 14:39:21 2014 -0500

    Update README.md

commit 012d5876ec8dcc5ea5145d64a96cf4f577fd7dbd
Merge: 85afdec e3f1864
Author: root <root@lamp.(none)>
Date:   Thu May 22 18:54:51 2014 +0000

    Merge branch 'master' of https://github.com/wlox/wlox

commit 85afdec53e4816f8b50cd0a0f6ea177283c2da62
Author: root <root@lamp.(none)>
Date:   Thu May 22 18:53:31 2014 +0000

    Added cron submodule.

commit e3f1864a5453905e94926e03cd688a38a3e6b865
Author: mbassan <moises@organic.com.pa>
Date:   Wed May 21 16:43:54 2014 -0500

    Readme should start being useful now.

commit 09a43a36f5ed388745073e3b6710526dd752206f
Author: root <root@lamp.(none)>
Date:   Wed May 21 19:44:07 2014 +0000

    Added more submodules.

commit 9cd2cb55466e56dd4e67ff0907ccf9fbeb36d091
Author: root <root@lamp.(none)>
Date:   Wed May 21 19:29:51 2014 +0000

    Added wlox-frontend as submodule.

commit 5562ea90c02a2b58135dc81c8fd8749152663be5
Author: root <root@lamp.(none)>
Date:   Wed May 21 19:22:40 2014 +0000

    Moved frontend to its own repository at wlox/wlox-frontend.

commit 9b7adba5174437418aaa20ef9806e071970c8712
Author: root <root@lamp.(none)>
Date:   Wed May 21 19:05:15 2014 +0000

    Moved backstage2 to its own repository at mbassan/backstage2.

commit 52f399f2347d44a89516ca742fa6de5bee60918a
Author: root <root@lamp.(none)>
Date:   Wed May 21 18:23:45 2014 +0000

    Moved /auth to its own repository (wlox/wlox-auth).

commit 8eee0a2843cfa4831d556ae7756c50ec70ea4e37
Author: root <root@lamp.(none)>
Date:   Wed May 21 17:53:54 2014 +0000

    Moved API to its own repository (wlox/wlox-api).

commit 3389cdeb24884ba2757799abf9cf0f4c78cbf397
Author: mbassan <moises@organic.com.pa>
Date:   Wed May 21 12:22:39 2014 -0500

    Update README.md

commit c0bc8bf4982dd9ea978b81a8a0f50e2d280e1e8c
Author: root <root@lamp.(none)>
Date:   Tue May 20 21:29:25 2014 +0000

    Test

commit 22c1b5905b52efe53b8e10fa0401b184b8495a00
Author: ergofobe <jim@ergophobia.org>
Date:   Tue May 20 16:11:46 2014 -0500

    Delete cfg.php

commit a3d9118b7cfb6c2d80903b6db793017fcdd38572
Author: mbassan <moises@organic.com.pa>
Date:   Tue May 20 13:26:06 2014 -0500

    Update README.md

commit 5c4fe07e2eb77c1dd12b289a5300c13e3a1b6267
Author: mbassan <moises@organic.com.pa>
Date:   Tue May 20 13:24:08 2014 -0500

    Update README.md

commit 40b69b0d0c5fa7ec3c39a117328fbf7f04cc87a9
Author: mbassan <moises@organic.com.pa>
Date:   Mon May 19 18:03:03 2014 -0500

    Update README.md

commit af9d7660744acfa49011f49e72f044eac86229e5
Author: mbassan <moises@organic.com.pa>
Date:   Mon May 19 13:00:53 2014 -0500

    Update .gitignore

commit de975722613beedc2ce1f3a50267d09e36744898
Author: root <root@lamp.(none)>
Date:   Mon May 19 17:53:00 2014 +0000

    Created sample config files.

commit 091fc2c70c70f9b1f9aa717d269ed647672add64
Author: root <root@lamp.(none)>
Date:   Wed May 14 21:08:02 2014 +0000

    Added empty database init.

commit 2e48713727b86d8abd7188348f6d640bcfebade2
Merge: 59d8422 25a8dfa
Author: root <root@lamp.(none)>
Date:   Wed May 14 20:41:33 2014 +0000

    Merge branch 'somenewfeature'

commit 59d8422f925e933ea762d8a44064e8199df40087
Author: root <root@lamp.(none)>
Date:   Wed May 14 20:39:25 2014 +0000

    Removed 1BTCXE branding

commit 25a8dfa99f455b582c275e3d68bdb209b93cfcb1
Author: root <root@lamp.(none)>
Date:   Wed May 14 20:14:56 2014 +0000

    Ignoring cfg.php

commit 68c0b23a603a2bd378329ab13aa8c2482c6ed00c
Author: root <root@lamp.(none)>
Date:   Wed May 14 19:53:28 2014 +0000

    test

commit 0c7567ffdf1cb501af835a0e1a0db5290159d3b4
Author: root <root@lamp.(none)>
Date:   Wed May 14 19:37:30 2014 +0000

    Removed reference to 1BTCXE

commit 20bce806ba30485708dea21e1479830619396a67
Author: root <root@lamp.(none)>
Date:   Wed May 14 19:35:06 2014 +0000

    Massive rewrite to add API server functionality and re-organizing code.

commit 574c522d3d260e1146e8656fa2029f85e293c436
Merge: 35c2689 873bd9e
Author: ergofobe <jim@ergophobia.org>
Date:   Thu Apr 17 16:21:41 2014 -0500

    Merge pull request #1 from ergofobe/issues/1
    
    Fixed Issue #1

commit 873bd9e86984e9d5d08552e78712198b2e2029f2
Author: Jim Phillips <jim@panamabitcoins.com>
Date:   Thu Apr 17 16:19:20 2014 -0500

    Fixed Issue #1

commit 35c268985cc5db5d34f350f129ecb40426609160
Merge: 728bdbe 83c8771
Author: mbassan <moises@organic.com.pa>
Date:   Thu Apr 17 14:14:23 2014 -0500

    Merge branch 'master' of https://github.com/wlox/wlox.git

commit 728bdbe9eeb6f9ee0819fd9b110a34840818d3dc
Author: mbassan <moises@organic.com.pa>
Date:   Thu Apr 17 13:03:10 2014 -0500

    Change-Id: I3f72e2ac35d610429f95380190e0dffb6edd4bb3

commit 83c8771c0989575d1204d813593e4fdd7aec6ac0
Author: mbassan <moises@organic.com.pa>
Date:   Thu Apr 17 12:49:17 2014 -0500

    Test

commit 45f0a1a7e602f17e982e970b71e92926c3982f42
Author: mbassan <moises@organic.com.pa>
Date:   Thu Apr 17 12:44:06 2014 -0500

    Change-Id: I20ceae5a2acd75614e75ee13280daf92d17f69d2

commit 3f75e06eca25b0388ed64e20179d1c00c5e79028
Author: mbassan <moises@organic.com.pa>
Date:   Fri Apr 11 14:52:02 2014 -0500

    Fixed README

commit e4270df1a0fddb424998cc52666f97bceecfd185
Merge: e60880e 5793d95
Author: mbassan <moises@organic.com.pa>
Date:   Fri Apr 11 14:50:13 2014 -0500

    Merge branch 'master' of https://github.com/wlox/wlox
    
    Conflicts:
            README.md

commit e60880e4a7540f43fc8ab1d9e3b63e8ddbdaf815
Author: mbassan <moises@organic.com.pa>
Date:   Fri Apr 11 14:46:44 2014 -0500

    Updates to README.md

commit 5793d954ba702d8b9a63a659214cf8a3b6542206
Author: ergofobe <jim@ergophobia.org>
Date:   Thu Mar 20 15:11:01 2014 -0700

    Initial commit

commit eb49f1cc2c47709da23c5637abad7bec82c31ede
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 17:41:31 2014 -0500

    Removed branding.

commit fa4806ea676104a51659b4bf80f4306d9041e1c7
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 17:33:38 2014 -0500

    Initial Checkin of code.

commit 74c45825a9734a3e864a82ac2a64bd7599095bce
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 14:04:14 2014 -0500

    Ok, should be enough to get started now.

commit c53e698a7c65c21081136bf8e72637318f2a76a6
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 13:58:19 2014 -0500

    Update README.md

commit f5bd088e18bf8e8eb80216cc5749b18369bee6cc
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 12:50:42 2014 -0500

    Update README.md

commit a85459943e0d491da543f3b4b2758ede568fdc9f
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 12:46:35 2014 -0500

    Update README.md

commit f869b4fdb317c37fe05564cdc1f6fc82a73a05fa
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 12:36:35 2014 -0500

    Update README.md

commit 57956fc67892583f47f233633889fc0bb74a2184
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 12:22:34 2014 -0500

    Update README.md

commit ab70170a4437bfe1d7ddb39f0f7ca50856be05c9
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 12:16:13 2014 -0500

    Create cheapsweap

commit 7e4f0f5a6899f94a77aeb36776a1d8883ea71dc3
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 12:15:13 2014 -0500

    Update README.md

commit fbbaf0fae95f208c969b835d411899d3385fd834
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 11:49:10 2014 -0500

    Update README.md

commit 5b97dd94dc2f5749b41fa5b6fa54000aab5f1edd
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 11:31:42 2014 -0500

    Update README.md

commit ac9214f6f57702a504801eaa728c5ff8bff09587
Author: mbassan <moises@organic.com.pa>
Date:   Wed Mar 19 11:19:57 2014 -0500

    Update README.md

commit a5527eddb01a08730ebef2fab27eee03ade11fdc
Author: mbassan <moises@organic.com.pa>
Date:   Tue Mar 18 15:49:52 2014 -0500

    Update README.md

commit e8475ad8c31c39d12b340c91884c7b0351506f8a
Author: mbassan <moises@organic.com.pa>
Date:   Tue Mar 18 15:31:46 2014 -0500

    Update README.md

commit 50e87a4ae88f8c3aa0f0fe48e275cfd48f795381
Author: mbassan <moises@organic.com.pa>
Date:   Tue Mar 18 15:03:38 2014 -0500

    Update README.md

commit 4332e94a438cd0f3660500e4b80ae898281c21d4
Author: mbassan <moises@organic.com.pa>
Date:   Tue Mar 18 14:16:07 2014 -0500

    Update README.md

commit bbba75f99d984673fb87f63697aa2bafe5c723f3
Author: mbassan <moises@organic.com.pa>
Date:   Tue Mar 18 12:00:06 2014 -0500

    Update README.md

commit 39fc93c6c66d4111c7bf741ef8fbd1ec1cc89b44
Author: mbassan <moises@organic.com.pa>
Date:   Tue Mar 18 11:49:12 2014 -0500

    Update README.md

commit e29cc035fd6ffecb7f43b92a6ab6eca6c076ddae
Author: mbassan <moises@organic.com.pa>
Date:   Mon Mar 17 17:49:23 2014 -0500

    Update README.md

commit b3551c3ce1a7f4447047e047b02c79fa54786069
Author: mbassan <moises@organic.com.pa>
Date:   Mon Mar 17 17:04:52 2014 -0500

    Update README.md

commit aa0d3d9f54d3181c52c0cb53a698b37686ddf023
Author: mbassan <moises@organic.com.pa>
Date:   Mon Mar 17 16:36:47 2014 -0500

    Update README.md

commit cde6c7e1086f86499283a29e17f6256d94fc5f6c
Author: ergofobe <jim@ergophobia.org>
Date:   Mon Mar 17 13:03:44 2014 -0700

    Initial commit
