======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4c34ab2f92424934b9e48cae46bd0b5b330eb081
Author: zack-bitcoin <zack.bitcoin@gmail.com>
Date:   Fri Feb 28 16:29:33 2014 -0800

    ready for beta testers

commit 6124214c1ea8599c954ea9050dc23eb5b9bcb5a3
Author: zack-bitcoin <zack.bitcoin@gmail.com>
Date:   Tue Feb 11 19:53:47 2014 -0800

    gdbm hard to install in windows

commit 630d0e80169a42760f317e6b9b71d3e9192b68ac
Author: zack-bitcoin <zack.bitcoin@gmail.com>
Date:   Mon Feb 10 16:11:39 2014 -0800

    bitcoin talk

commit ed88b89ad222b78e09e60ef1868840d91c5aaade
Author: zack-bitcoin <zack.bitcoin@gmail.com>
Date:   Sun Feb 9 20:31:26 2014 -0800

    first
