======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
1b32fe6 HEAD@{0}: clone: from https://github.com/maxamin/Botnets-sources
commit 1b32fe6362a6e410ae10f7dfbd905184948cba6f
Author: maxamin <playgesmii@gmail.com>
Date:   Wed Feb 23 19:13:33 2022 +0000

    Fixing the commit

commit 8e45c11ab9229fcbfdddc41711187127b377f4fd
Author: maxamin <playgesmii@gmail.com>
Date:   Wed Feb 23 18:18:21 2022 +0000

    first commit
