======================: FILES :======================
Botnets-sources
├── 120-[BruteTest]-V0.5
│   └── 120-[BruteTest]-V0.5
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.cpp
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── Pas.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Netbios.cpp
│       │   ├── Netbios.h
│       │   ├── Pnp.cpp
│       │   ├── Pnp.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── Vncbrute.cpp
│       │   ├── Vncbrute.h
│       │   ├── Vnc.cpp
│       │   └── vnc.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       └── Thr.h
├── 120-[DVNC-TEST]-DDOS-V1.0
│   └── 120-[ModBot]-DDOS-V1.0
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── 1readme.txt
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── botkiller.cpp
│       ├── botkiller.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── icmpflood.cpp
│       ├── icmpflood.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── pingudp.cpp
│       ├── pingudp.h
│       ├── pstore.cpp
│       ├── pstorec.tlh
│       ├── pstorec.tli
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── netbios.cpp
│       │   ├── netbios.h
│       │   ├── pstore.cpp
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── socks4.cpp
│       ├── socks4.h
│       ├── Str.h
│       ├── synflood.cpp
│       ├── synflood.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── tcpflood2.cpp
│       ├── tcpflood2.h
│       ├── tcpflood.cpp
│       ├── tcpflood.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-[ModBot]-SNIFF-VNCBRUTE-SP2FIX-NICK
│   └── 120-[ModBot]-VNCBRUTE-SP2FIX-2007
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-[ModBot]-SP2FIX-SYM-VNCBRUTE
│   └── 120-[ModBot]-VNCBRUTE-SP2FIX-2007
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── botkiller.cpp
│       ├── botkiller.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-[ModBot]-V0.5
│   └── 120-[ModBot]-V0.5
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── Pas.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Netbios.cpp
│       │   ├── Netbios.h
│       │   ├── Pnp.cpp
│       │   ├── Pnp.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── Vnc.cpp
│       │   └── vnc.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       └── Thr.h
├── 120-[ModBot]-V1.0
│   └── 120-[ModBot]-V1.0
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── 1readme.txt
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── botkiller.cpp
│       ├── botkiller.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── pstore.cpp
│       ├── pstorec.tlh
│       ├── pstorec.tli
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── netbios.cpp
│       │   ├── netbios.h
│       │   ├── pstore.cpp
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── socks4.cpp
│       ├── socks4.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-[ModBot]-VNCBRUTE-MSSQL-2007
│   └── 120-[ModBot]-VNCBRUTE-MSSQL-2007
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── botkiller.cpp
│       ├── botkiller.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── navicopa.cpp
│       ├── navicopa.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120 Moded By t0nixx
│   ├── 120
│   │   ├── 120.obj
│   │   ├── 120.pch
│   │   ├── Adv.obj
│   │   ├── Crc.obj
│   │   ├── Cry.obj
│   │   ├── d3des.obj
│   │   ├── ddos.obj
│   │   ├── ftpd.obj
│   │   ├── fwbypass.obj
│   │   ├── icmpflood.obj
│   │   ├── Ide.obj
│   │   ├── inject.obj
│   │   ├── Ldll.obj
│   │   ├── patcher.obj
│   │   ├── persist.obj
│   │   ├── pingudp.obj
│   │   ├── pstorec.tlh
│   │   ├── pstorec.tli
│   │   ├── pstore.obj
│   │   ├── Rnd.obj
│   │   ├── socks4.obj
│   │   ├── synflood.obj
│   │   ├── Sys.obj
│   │   ├── tcpflood.obj
│   │   ├── Thr.obj
│   │   ├── vc60.idb
│   │   ├── ver.obj
│   │   ├── vncshit.obj
│   │   └── za.obj
│   ├── 120.cpp
│   ├── 120.dsp
│   ├── 120.dsw
│   ├── 120.h
│   ├── 120.ncb
│   ├── 120.opt
│   ├── 120.plg
│   ├── 120.rc
│   ├── 1readme.txt
│   ├── Adv.cpp
│   ├── Adv.h
│   ├── botkiller.cpp
│   ├── botkiller.h
│   ├── Cmd.h
│   ├── Conf.h
│   ├── Crc.cpp
│   ├── Crc.h
│   ├── Cry.cpp
│   ├── Cry.h
│   ├── d3des.c
│   ├── d3des.h
│   ├── ddos.cpp
│   ├── ddos.h
│   ├── Def.h
│   ├── Denied.cpp
│   ├── Denied.h
│   ├── dll.cpp
│   ├── Encrypt.exe
│   ├── Ext.h
│   ├── ftpd.cpp
│   ├── ftpd.h
│   ├── Fun.h
│   ├── fwb.cpp
│   ├── fwbypass.cpp
│   ├── fwbypass.h
│   ├── Glo.h
│   ├── icmpflood.cpp
│   ├── icmpflood.h
│   ├── Ide.cpp
│   ├── Ide.h
│   ├── Inc.h
│   ├── inject.cpp
│   ├── inject.h
│   ├── Key.cpp
│   ├── Key.h
│   ├── Ldll.cpp
│   ├── Ldll.h
│   ├── passwd.h
│   ├── patcher.cpp
│   ├── patcher.h
│   ├── persist.cpp
│   ├── pingudp.cpp
│   ├── pingudp.h
│   ├── pstore.cpp
│   ├── pstorec.tlh
│   ├── pstorec.tli
│   ├── rfb.h
│   ├── Rnd.cpp
│   ├── Rnd.h
│   ├── sandboxie.cpp
│   ├── Scanners
│   │   ├── pstore.cpp
│   │   ├── vncshit.cpp
│   │   └── vncshit.h
│   ├── Shel.cpp
│   ├── Shel.h
│   ├── sniff.cpp
│   ├── sniff.h
│   ├── socks4.cpp
│   ├── socks4.h
│   ├── Str.h
│   ├── synflood.cpp
│   ├── synflood.h
│   ├── Sys.cpp
│   ├── Sys.h
│   ├── tcpflood2.cpp
│   ├── tcpflood2.h
│   ├── tcpflood.cpp
│   ├── tcpflood.h
│   ├── Tcp.h
│   ├── tcpip.h
│   ├── Test.cpp
│   ├── Test.h
│   ├── Thr.cpp
│   ├── Thr.h
│   ├── ver.c
│   ├── ver.h
│   ├── za.cpp
│   └── za.h
├── 120-MYSQL1THREAD-V2
│   └── RX-120-MYSQL-V2
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── 1readme.txt
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── firefox.cpp
│       ├── firefox.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── icmpflood.cpp
│       ├── icmpflood.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── libmysql.dll
│       ├── multipletopic.cpp
│       ├── multipletopic.h
│       ├── mysqlclient.lib
│       ├── mysql headers
│       │   ├── config-netware.h
│       │   ├── config-os2.h
│       │   ├── config-win.h
│       │   ├── errmsg.h
│       │   ├── libmysql.def
│       │   ├── m_ctype.h
│       │   ├── m_string.h
│       │   ├── my_alloc.h
│       │   ├── my_dbug.h
│       │   ├── my_getopt.h
│       │   ├── my_global.h
│       │   ├── my_list.h
│       │   ├── my_pthread.h
│       │   ├── mysql_com.h
│       │   ├── mysqld_ername.h
│       │   ├── mysqld_error.h
│       │   ├── mysql_embed.h
│       │   ├── mysql.h
│       │   ├── mysql_time.h
│       │   ├── mysql_version.h
│       │   ├── my_sys.h
│       │   ├── raid.h
│       │   └── typelib.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── pingudp.cpp
│       ├── pingudp.h
│       ├── pstore.cpp
│       ├── pstorec.tlh
│       ├── pstorec.tli
│       ├── redpill.cpp
│       ├── redpill.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── dcass.cpp
│       │   ├── dcass.h
│       │   ├── dcom.cpp
│       │   ├── dcom.h
│       │   ├── lsass.cpp
│       │   ├── lsass.h
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── mysqludf.cpp
│       │   ├── mysqludf.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── netbios.cpp
│       │   ├── netbios.h
│       │   ├── pstore.cpp
│       │   ├── random.cpp
│       │   ├── random.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── socks4.cpp
│       ├── socks4.h
│       ├── socks5.cpp
│       ├── socks5.h
│       ├── Str.h
│       ├── synflood.cpp
│       ├── synflood.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── tcpflood2.cpp
│       ├── tcpflood2.h
│       ├── tcpflood.cpp
│       ├── tcpflood.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       └── ver.h
├── 120-MYSQLBRUTE-V2
│   └── RX-120-MYSQL-V2
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── 1readme.txt
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── firefox.cpp
│       ├── firefox.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── icmpflood.cpp
│       ├── icmpflood.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── libmysql.dll
│       ├── multipletopic.cpp
│       ├── multipletopic.h
│       ├── mysqlclient.lib
│       ├── mysql headers
│       │   ├── config-netware.h
│       │   ├── config-os2.h
│       │   ├── config-win.h
│       │   ├── errmsg.h
│       │   ├── libmysql.def
│       │   ├── m_ctype.h
│       │   ├── m_string.h
│       │   ├── my_alloc.h
│       │   ├── my_dbug.h
│       │   ├── my_getopt.h
│       │   ├── my_global.h
│       │   ├── my_list.h
│       │   ├── my_pthread.h
│       │   ├── mysql_com.h
│       │   ├── mysqld_ername.h
│       │   ├── mysqld_error.h
│       │   ├── mysql_embed.h
│       │   ├── mysql.h
│       │   ├── mysql_time.h
│       │   ├── mysql_version.h
│       │   ├── my_sys.h
│       │   ├── raid.h
│       │   └── typelib.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── pingudp.cpp
│       ├── pingudp.h
│       ├── pstore.cpp
│       ├── pstorec.tlh
│       ├── pstorec.tli
│       ├── redpill.cpp
│       ├── redpill.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── dcass.cpp
│       │   ├── dcass.h
│       │   ├── dcom.cpp
│       │   ├── dcom.h
│       │   ├── lsass.cpp
│       │   ├── lsass.h
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── mysqludf.cpp
│       │   ├── mysqludf.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── netbios.cpp
│       │   ├── netbios.h
│       │   ├── pstore.cpp
│       │   ├── random.cpp
│       │   ├── random.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── socks4.cpp
│       ├── socks4.h
│       ├── socks5.cpp
│       ├── socks5.h
│       ├── Str.h
│       ├── synflood.cpp
│       ├── synflood.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── tcpflood2.cpp
│       ├── tcpflood2.h
│       ├── tcpflood.cpp
│       ├── tcpflood.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       └── ver.h
├── 120-MYSQL-V2
│   └── RX-120-MYSQL-V2
│       ├── 120.aps
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── 1readme.txt
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── firefox.cpp
│       ├── firefox.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── icmpflood.cpp
│       ├── icmpflood.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── libmysql.dll
│       ├── multipletopic.cpp
│       ├── multipletopic.h
│       ├── mysqlclient.lib
│       ├── mysql headers
│       │   ├── config-netware.h
│       │   ├── config-os2.h
│       │   ├── config-win.h
│       │   ├── errmsg.h
│       │   ├── libmysql.def
│       │   ├── m_ctype.h
│       │   ├── m_string.h
│       │   ├── my_alloc.h
│       │   ├── my_dbug.h
│       │   ├── my_getopt.h
│       │   ├── my_global.h
│       │   ├── my_list.h
│       │   ├── my_pthread.h
│       │   ├── mysql_com.h
│       │   ├── mysqld_ername.h
│       │   ├── mysqld_error.h
│       │   ├── mysql_embed.h
│       │   ├── mysql.h
│       │   ├── mysql_time.h
│       │   ├── mysql_version.h
│       │   ├── my_sys.h
│       │   ├── raid.h
│       │   └── typelib.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── pingudp.cpp
│       ├── pingudp.h
│       ├── pstore.cpp
│       ├── pstorec.tlh
│       ├── pstorec.tli
│       ├── redpill.cpp
│       ├── redpill.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── dcass.cpp
│       │   ├── dcass.h
│       │   ├── dcom.cpp
│       │   ├── dcom.h
│       │   ├── lsass.cpp
│       │   ├── lsass.h
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── mysqlcracker.cpp
│       │   ├── mysqludf.cpp
│       │   ├── mysqludf.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── netbios.cpp
│       │   ├── netbios.h
│       │   ├── pstore.cpp
│       │   ├── random.cpp
│       │   ├── random.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── socks4.cpp
│       ├── socks4.h
│       ├── socks5.cpp
│       ├── socks5.h
│       ├── Str.h
│       ├── synflood.cpp
│       ├── synflood.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── tcpflood2.cpp
│       ├── tcpflood2.h
│       ├── tcpflood.cpp
│       ├── tcpflood.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       └── ver.h
├── 120-MYSQL-V999
│   └── RX-120-MYSQL-V999
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── 1readme.txt
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── firefox.cpp
│       ├── firefox.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── icmpflood.cpp
│       ├── icmpflood.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── libmysql.dll
│       ├── multipletopic.cpp
│       ├── multipletopic.h
│       ├── mysqlclient.lib
│       ├── mysql headers
│       │   ├── config-netware.h
│       │   ├── config-os2.h
│       │   ├── config-win.h
│       │   ├── errmsg.h
│       │   ├── libmysql.def
│       │   ├── m_ctype.h
│       │   ├── m_string.h
│       │   ├── my_alloc.h
│       │   ├── my_dbug.h
│       │   ├── my_getopt.h
│       │   ├── my_global.h
│       │   ├── my_list.h
│       │   ├── my_pthread.h
│       │   ├── mysql_com.h
│       │   ├── mysqld_ername.h
│       │   ├── mysqld_error.h
│       │   ├── mysql_embed.h
│       │   ├── mysql.h
│       │   ├── mysql_time.h
│       │   ├── mysql_version.h
│       │   ├── my_sys.h
│       │   ├── raid.h
│       │   └── typelib.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── pingudp.cpp
│       ├── pingudp.h
│       ├── pstore.cpp
│       ├── pstorec.tlh
│       ├── pstorec.tli
│       ├── redpill.cpp
│       ├── redpill.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── dcass.cpp
│       │   ├── dcass.h
│       │   ├── dcom.cpp
│       │   ├── dcom.h
│       │   ├── lsass.cpp
│       │   ├── lsass.h
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── mysqludf.cpp
│       │   ├── mysqludf.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── netbios.cpp
│       │   ├── netbios.h
│       │   ├── pstore.cpp
│       │   ├── random.cpp
│       │   ├── random.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── socks4.cpp
│       ├── socks4.h
│       ├── socks5.cpp
│       ├── socks5.h
│       ├── Str.h
│       ├── synflood.cpp
│       ├── synflood.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── tcpflood2.cpp
│       ├── tcpflood2.h
│       ├── tcpflood.cpp
│       ├── tcpflood.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       └── ver.h
├── 120-[netapi-sym-mohaa]-(vncbrute-sp2patch)
│   └── 120-[SP2FIX-VNCBrute-Mohaa]-Test V1.0
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── Pas.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── mohaa.cpp
│       │   ├── mohaa.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Netbios.cpp
│       │   ├── Netbios.h
│       │   ├── Pnp.cpp
│       │   ├── Pnp.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-PSTORE-MSSQL-SYM-NTPASS-VNC-NETAPI-2007
│   └── 120-PSTORE-MSSQL-SYM-NTPASS-VNC-NETAPI-2007
│       ├── 120
│       │   ├── pstorec.tlh
│       │   └── pstorec.tli
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── botkiller.cpp
│       ├── botkiller.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── pstore.cpp
│       ├── pstorec.tlh
│       ├── pstorec.tli
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── netbios.cpp
│       │   ├── netbios.h
│       │   ├── pstore.cpp
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── socks4.cpp
│       ├── socks4.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-[SP2fix-VncBrute]-FINALV1.0
│   └── 120-[SP2fix-VncBrute]-FINALV1.0
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── Pas.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Netbios.cpp
│       │   ├── Netbios.h
│       │   ├── Pnp.cpp
│       │   ├── Pnp.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-[SP2FIX-VNCBrute-Mohaa]-STRIP V1.0
│   └── 120-[SP2FIX-VNCBrute-Mohaa]-STRIP V1.0
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── mohaa.cpp
│       │   ├── mohaa.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-[SP2FIX-VNCBrute-Mohaa]-Test V1.0
│   └── 120-[SP2FIX-VNCBrute-Mohaa]-Test V1.0
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── Pas.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── Asn.cpp
│       │   ├── Asn.h
│       │   ├── mohaa.cpp
│       │   ├── mohaa.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── Netbios.cpp
│       │   ├── Netbios.h
│       │   ├── Pnp.cpp
│       │   ├── Pnp.h
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── Str.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       ├── ver.h
│       ├── vncshit.cpp
│       └── vncshit.h
├── 120-[SP2-PATCH-BRUTE]-V2.0
│   └── 120-[SP2-PATCH-BRUTE]-V2.0
│       └── 120-[SP2-PATCH-BRUTE]-V2.0
│           └── 120-[SP2-PATCH-BRUTE]-V2.0
│               ├── 120.cpp
│               ├── 120.dsp
│               ├── 120.dsw
│               ├── 120.h
│               ├── 120.ico
│               ├── 120.ncb
│               ├── 120.opt
│               ├── 120.plg
│               ├── 120.rc
│               ├── Adv.cpp
│               ├── Adv.h
│               ├── CleanUp.bat
│               ├── Cmd.h
│               ├── Conf.h
│               ├── Crc.cpp
│               ├── Crc.h
│               ├── Cry.cpp
│               ├── Cry.h
│               ├── d3des.c
│               ├── d3des.h
│               ├── ddos.cpp
│               ├── ddos.h
│               ├── Def.h
│               ├── encrypt.exe
│               ├── Ext.h
│               ├── Fun.h
│               ├── Glo.h
│               ├── Ide.cpp
│               ├── Ide.h
│               ├── Inc.h
│               ├── Ldll.cpp
│               ├── Ldll.h
│               ├── Pas.h
│               ├── patcher.cpp
│               ├── patcher.h
│               ├── rfb.h
│               ├── Rnd.cpp
│               ├── Rnd.h
│               ├── Scanners
│               │   ├── Asn.cpp
│               │   ├── Asn.h
│               │   ├── Netapi.cpp
│               │   ├── Netapi.h
│               │   ├── Netbios.cpp
│               │   ├── Netbios.h
│               │   ├── Pnp.cpp
│               │   ├── Pnp.h
│               │   ├── Sym.cpp
│               │   ├── Sym.h
│               │   ├── vncshit.cpp
│               │   └── vncshit.h
│               ├── Shel.cpp
│               ├── Shel.h
│               ├── Str.h
│               ├── Sys.cpp
│               ├── Sys.h
│               ├── Tcp.h
│               ├── tcpip.h
│               ├── Test.cpp
│               ├── Test.h
│               ├── Thr.cpp
│               ├── Thr.h
│               ├── ver.c
│               ├── ver.h
│               ├── vncshit.cpp
│               └── vncshit.h
├── 120-[SP2-PATCH]-V2.0
│   └── 120-[SP2-PATCH]-V2.0
│       └── 120-[SP2-PATCH]-V2.0
│           ├── 120.cpp
│           ├── 120.dsp
│           ├── 120.dsw
│           ├── 120.h
│           ├── 120.ico
│           ├── 120.ncb
│           ├── 120.opt
│           ├── 120.plg
│           ├── 120.rc
│           ├── Adv.cpp
│           ├── Adv.h
│           ├── CleanUp.bat
│           ├── Cmd.h
│           ├── Conf.h
│           ├── Crc.cpp
│           ├── Crc.h
│           ├── Cry.cpp
│           ├── Cry.h
│           ├── ddos.cpp
│           ├── ddos.h
│           ├── Def.h
│           ├── encrypt.exe
│           ├── Ext.h
│           ├── Fun.h
│           ├── Glo.h
│           ├── Ide.cpp
│           ├── Ide.h
│           ├── Inc.h
│           ├── Ldll.cpp
│           ├── Ldll.h
│           ├── Pas.h
│           ├── patcher.cpp
│           ├── patcher.h
│           ├── Rnd.cpp
│           ├── Rnd.h
│           ├── Scanners
│           │   ├── Asn.cpp
│           │   ├── Asn.h
│           │   ├── Netapi.cpp
│           │   ├── Netapi.h
│           │   ├── Netbios.cpp
│           │   ├── Netbios.h
│           │   ├── Pnp.cpp
│           │   ├── Pnp.h
│           │   ├── Sym.cpp
│           │   ├── Sym.h
│           │   ├── Vnc.cpp
│           │   └── vnc.h
│           ├── Shel.cpp
│           ├── Shel.h
│           ├── Str.h
│           ├── Sys.cpp
│           ├── Sys.h
│           ├── Tcp.h
│           ├── tcpip.h
│           ├── Test.cpp
│           ├── Test.h
│           ├── Thr.cpp
│           ├── Thr.h
│           ├── ver.c
│           └── ver.h
├── 120-VnC-Brute+pStore
│   └── 120-[DVNC-TEST]-DDOS-V1.0
│       ├── 120
│       │   ├── 120.bak
│       │   ├── drxb.exe2
│       │   ├── pstorec.tlh
│       │   └── pstorec.tli
│       ├── 120.cpp
│       ├── 120.dsp
│       ├── 120.dsw
│       ├── 120.h
│       ├── 120.ico
│       ├── 120.ncb
│       ├── 120.opt
│       ├── 120.plg
│       ├── 120.rc
│       ├── 1readme.txt
│       ├── Adv.cpp
│       ├── Adv.h
│       ├── botkiller.cpp
│       ├── botkiller.h
│       ├── CleanUp.bat
│       ├── Cmd.h
│       ├── Conf.h
│       ├── Crc.cpp
│       ├── Crc.h
│       ├── Cry.cpp
│       ├── Cry.h
│       ├── d3des.c
│       ├── d3des.h
│       ├── ddos.cpp
│       ├── ddos.h
│       ├── Def.h
│       ├── encrypt.exe
│       ├── Ext.h
│       ├── ftpd.cpp
│       ├── ftpd.h
│       ├── Fun.h
│       ├── Glo.h
│       ├── icmpflood.cpp
│       ├── icmpflood.h
│       ├── Ide.cpp
│       ├── Ide.h
│       ├── Inc.h
│       ├── Key.cpp
│       ├── Key.h
│       ├── Ldll.cpp
│       ├── Ldll.h
│       ├── passwd.h
│       ├── patcher.cpp
│       ├── patcher.h
│       ├── pingudp.cpp
│       ├── pingudp.h
│       ├── pstore.cpp
│       ├── pstorec.tlh
│       ├── pstorec.tli
│       ├── rfb.h
│       ├── Rnd.cpp
│       ├── Rnd.h
│       ├── Scanners
│       │   ├── mssql.cpp
│       │   ├── mssql.h
│       │   ├── Netapi.cpp
│       │   ├── Netapi.h
│       │   ├── netbios.cpp
│       │   ├── netbios.h
│       │   ├── pstore.cpp
│       │   ├── Sym.cpp
│       │   ├── Sym.h
│       │   ├── vncshit.cpp
│       │   └── vncshit.h
│       ├── Shel.cpp
│       ├── Shel.h
│       ├── sniff.cpp
│       ├── sniff.h
│       ├── socks4.cpp
│       ├── socks4.h
│       ├── Str.h
│       ├── synflood.cpp
│       ├── synflood.h
│       ├── Sys.cpp
│       ├── Sys.h
│       ├── tcpflood2.cpp
│       ├── tcpflood2.h
│       ├── tcpflood.cpp
│       ├── tcpflood.h
│       ├── Tcp.h
│       ├── tcpip.h
│       ├── Test.cpp
│       ├── Test.h
│       ├── Thr.cpp
│       ├── Thr.h
│       ├── ver.c
│       └── ver.h
├── a
│   ├── clean.bat
│   ├── cmd.c
│   ├── cmd.h
│   ├── current.bat
│   ├── darkness.dev
│   ├── darkness_private.h
│   ├── darkness_private.rc
│   ├── decrypt.c
│   ├── device.c
│   ├── device.h
│   ├── dns.c
│   ├── dns.h
│   ├── extract.h
│   ├── flood.c
│   ├── flood.h
│   ├── hex.c
│   ├── http.c
│   ├── http.h
│   ├── infect.c
│   ├── infect.h
│   ├── irc.c
│   ├── irc.h
│   ├── main.c
│   ├── mylib.c
│   ├── mylib.h
│   ├── myspace.c
│   ├── myspace.h
│   ├── Quicktime.ico
│   ├── ResHacker.exe
│   ├── riddle.c
│   ├── rsrc.rc
│   ├── server.c
│   └── server.h
├── acebot
│   ├── acebot.rar
│   └── rBot_DoS_ResilienT_7252004.rar
├── Agobot
│   ├── agobot3-0[1].2.1-pre4-priv.rar
│   └── Phatbot_src.rar
├── blacksun
│   ├── ReaDme.txt
│   ├── src
│   │   ├── backdoor.h
│   │   ├── blacksun.c
│   │   ├── conf.h
│   │   ├── functions.h
│   │   ├── headers.h
│   │   ├── iathooking.h
│   │   ├── inject.h
│   │   ├── internet.h
│   │   ├── ntdll.h
│   │   ├── ntdll.lib
│   │   ├── r0.h
│   │   ├── sst.h
│   │   ├── strings.h
│   │   └── webgate.h
│   └── web
│       ├── admin.php
│       ├── conf.php
│       ├── getcommand.php
│       ├── images
│       │   ├── connect.jpg
│       │   ├── logo.JPG
│       │   └── statistic.jpg
│       └── install.php
├── bot source
│   ├── a59.cpp
│   ├── a59.dsp
│   ├── a59.dsw
│   ├── a59.ncb
│   ├── A59.obj
│   ├── a59.opt
│   ├── a59.plg
│   ├── COMPILE.BAT
│   └── Release
│       ├── a59.obj
│       ├── a59.pch
│       └── vc60.idb
├── DarkIRC
│   └── darkirc4_0.rar
├── Evilbot
│   ├── edit_evilbot.rar
│   ├── evilbot.rar
│   └── evilbotscript.rar
├── Forbot
│   ├── ForBot [06-02-04-05].rar
│   ├── ForBot_2.3.rar
│   └── ForBot-2.4.2.rar
├── gtbot
│   ├── gt bot gawd projects.rar
│   ├── gt bot special edtion v1.rar
│   ├── gt bot special edtion v2.rar
│   ├── GT frozen bot II final.rar
│   └── XPLoD2.0.rar
├── Litmus
│   ├── litmus2-bot.rar
│   ├── litmus2-config.zip
│   └── litmus.rar
├── Readme.md
├── sdbot
│   ├── sdbot04b.zip
│   ├── sdbot05a.zip
│   ├── sdbot05b-AE.zip
│   ├── sdbot05b-ago.rar
│   ├── SDbot05b-getadm.rar
│   ├── sdbot05b.zip
│   ├── sdbot-b0rg-by-okasvi.rar
│   ├── sdbot_syn_secure.zip
│   ├── sd bot with fake xdcc by Synco.zip
│   └── SDBot_with_NB spreader.rar
├── Spybot
│   ├── spybot1.1 full mods.zip
│   ├── spybot1.2a full mods.zip
│   ├── spybot1.2b_beta  full mods.zip
│   ├── spybot1.3 full mods.zip
│   ├── spybot1.4 full mods.zip
│   ├── spybot1.4.zip
│   └── spybot2nd.rar
├── urxbot
│   ├── urxbot1.1-priv.rar
│   ├── Urxbot 1.2 [PRIV-INTERNAL].rar
│   ├── urxbot1.2-priv.rar
│   ├── Urxbot Lsass2.rar
│   ├── urxbot_lsass-ftpd_modgbuilds.rar
│   └── Urxbot-stable-DoNtTrIp.rar
└── v0lk Botnet
    ├── v0lk-panel.rar
    └── v0lk-vb6_Source.rar

87 directories, 1774 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
1b32fe6 HEAD@{0}: clone: from https://github.com/maxamin/Botnets-sources
commit 1b32fe6362a6e410ae10f7dfbd905184948cba6f
Author: maxamin <playgesmii@gmail.com>
Date:   Wed Feb 23 19:13:33 2022 +0000

    Fixing the commit

commit 8e45c11ab9229fcbfdddc41711187127b377f4fd
Author: maxamin <playgesmii@gmail.com>
Date:   Wed Feb 23 18:18:21 2022 +0000

    first commit
