======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
a9526f8 HEAD@{0}: clone: from https://github.com/SaturnsVoid/VB.net-HTTP-Botnet
commit a9526f8573af12208bda7297bd2e6f8ff4ba9d99
Author: Adam <SaturnsVoid@users.noreply.github.com>
Date:   Mon Aug 17 09:05:30 2015 -0400

    Update ReadMe.txt

commit 7404bae20176a93c71c4fa926fc15712b3724d1f
Author: Adam <saturnsvoid@gmail.com>
Date:   Mon Aug 17 08:57:45 2015 -0400

    Upload
