======================: FILES :======================
======================: README CONTENT :======================
#UNFINISHED, I NEVER FINISHED THE BOTNET THE FRAMEWORK IS THERE BUT A LOT OF THE PROJECT IS MISSING. I WILL GIVE NO SUPPORT UNLESS PAID FOR MY TIME. WITH BASIC KNOWLAGE OF Go YOU CAN SEE HOW IT WORKS AND SETUP THE BOTNET.

# Project Discontinued, I no longer have time or interest in Malware Development. (10/16/2021)

Some Items are removed. 

# Project-Whis (_WORKING NAME_)

Project-Whis is a Advanced HTTP Botnet / Remote Admin Tool written in GoLANG mainly. The Server (C2) is Cross-Platform and can be run on Windows, Linux, MacOS, Etc. once compiled for it. Supported Clients for Windows, Linux and Android Based Systems. The user Frontend is written in HTML, CSS3, JavaScript while using **Bootstrap4** and **Font Awesome** frameworks.

Suggestions of features and commands you would like to see please leave a message and I will look into it. 

> No. I will **NOT** be adding _Ransomware_ to this project.
> 
> Mac client may come in the future if I get a Mac to develop on.

# DISCLAIMER & TERMS

By Downloading, Forking, Editing or compiling this source code you agree to the following;

1.  USE FOR EDUCATIONAL PURPOSES ONLY!
2.  I WILL NOT BE HELD LIABLE FOR MISSUSE OF THIS CODE.
3.  DO NOT SELL THIS AS YOUR OWN.
4.  I DO NOT GUARANTY THIS CODE WILL WORK ON ALL SYSTEMS.
5.  Only scan with **non-distributing** Anti-Virus scanners like (DynCheck, AVCheck, AVBox, AntiScan, Run4Me, Scan4Me, Etc.)

I develop malware as a hobby, **I do not use this in the wild**, I only **test on personal networks and computers.**

# C2 (Command and Control)

*   In Browser Control Panel Connect from anywhere in the world!
*   End 2 End Multilayered Encryption
*   Dynamic Ever-Changing URI
*   Lets Encrypt SSL System Integrated
*   TOR Hidden Service Support
*   In Browser Client Builder
*   Client Management
    *   Detailed Client Database
    *   Basic and Advanced Commands
    *   Client Analytics
    *   Advanced Task Management
    *   Account Management System
*   Plus lots more

# Windows Client

## Features

```
  FULL UNICODE SUPPORT
  FULLY NATIVE NO FRAMEWORKS NEEDED
  Advanced Anti-Forensics
    - Arbitrary Code Guard
    - Powerful Anti-Runtime Scan
    - Advanced Obfuscation for Scantime
    - Multipul Methods of Debugger, Virtual Mechine, and Sandbox Detection
    - Detect systems like ANY.RUN, VirusTotal and Hybrid-Analysis.com
    - Detection Responce System
    - Ping Jitter
  Advanced UserKit
    - Smart UAC Bypass System
    - Smart Install System
    - Powerful Active Defence System
  Campaign System
    - The client will not run in Countries you select
```

## Commands

```
Basic Commands
  - Open URL (Optional Hidden)
  - Start Process (Optional Hidden)
  - Download and Run
    - Paramiters
    - Startup
    - RunPE
  - Kill Client
  - Uninstall Client
  - Update Client
  - System Power Commands (Shutdown, Restart, Lock)
Advanced Commands
  - Message Box
  - Download and Run
    - Add to Startup
    - Inject into Application with RunPE
  - Powerful Scripting
    - Powershell
    - VBScript
    - Windows Script File
    - Javascript
    - Batch
  - Advacned Shellcode Runners
    - Inject into Process
    - Early Bird Inject
    - Syscal Inject
    - CreateThread Inject
  - Play Rickroll in Background
  - Caputre Screenshot
  - Capture HD Webcam Image
    - Attempts to disable Webcam LED
    - Capture if Window Detected
  - Play Gandalf Sax Guy in Background
  - Change Clients Background to Screeming Picture
  - Fork Bomb
    - Combination of tree, ipconfig, systeminfo and tasklist with "hacker colors"
  - CPU Loader
  - BSOD Trigger
  - Drive Formater
  - WiFi Disconnector
  - System Log Clearer
  - Change Wallpaper
  - Boot to Blue Screen of Death
  - Create Persistant Command
  - Record Mic Audio (Options for Duration and Scheduling)
  - Torrent Seeder
    - Use local Torrent Software if Available
    - Download and Silently use uTorrent if no other options
  - DDoS (Dynamic User-Agent Generation where needed)
    - HTTP Get
    - TCP Flood
    - UDP Flood
    - ACE
    - GoldenEye
    - Hulk v3
    - SYN Flood
    - CCTV Flood
  - File Dropper
    - Location on Host
    - File Name and Type
    - Date Created, Read and Edited
  - Advanced Keylogger
    - Active Logging (24/7)
    - Scheduled Logging (Log only at set times)
    - Filtered Logging
       Log if Window Detected
    - Clipboard Logging
  - File Hunter
    - Search for File Types, Suffixes, Names, Patterns and more
    - Search Select Drives and Folders
    - Active Monitoring for External Drives, Phones and More
  - Password Recovery 
     - Chromium Web-Browsers (CreditCards,Cookies,Passwords,Autofill,History++)
         360chrome
         Amgigo
         Avast Secure
         Brave
         Bromium
         CatallinaGroup
         CentBrowser
         CheDot
         Chrome
         Chrome SxS
         Chrome-Beta
         Chromium
         Chromium Embedded Framework (CEF)
         Chromodo
         CocCoc
         Comodo
         CooWon
         CryptoTab
         Elements
         Epic
         Fenrir Sleipnir 
         Fenrir Sleipnir 5
         Go!
         Iridium
         kMelon
         Kometa
         Liebao
         Mail.RU
         MapleStudio
         Maxthon3
         Microsoft-Edge
         Mustang
         NiChrome
         Opera
         Opera-GX
         Orbitum
         qIP
         QQbrowser
         RockMelt
         Safer Browser
         SevenStar
         Spark
         Sputnik
         Suhba
         Superbird
         Titan
         TorBro
         Torch
         uCozMedia
         Ungoogled Chromuim
         Uran
         Vivaldi
         Xpom
         Yandex
     - FireFox Web-Browsers (Cookies,History,Passwords++)
         FireFox
         FireFox-Beta
         FireFox-Dev
         FireFox-Esr
         FireFox-Nightly
         K-Meleon
         Waterfox
         Cyberfox
     - Other Web-Browsers (Profiles)
         GNU Icecat
         Moonshild Pale Moon
         NETGATE BlackHawk
         QupZilla
         Mozilla SeaMonkey
         Lunascape
         FlashPeak SlimBrowser
     - Cryptocurrency Wallets (Inlcuding Browser based)
         AtomicWallet
         Bitcoin
         Bither
         Bytecoin
         Bytecoin
         Coinomi
         Dash
         Doge
         Electrum
         Electrum-LTC
         ElectronCash
         Electrum-btcp
         Ethereum
         Exodus
         Guarda
         Jaxx
         MultiBitHD
         LBRY
         Litecoin
         Monero
         MultiDoge
         Wasabi
         Zcash
         Armory
         Guild Wallet
         Ronin Wallet
         Binance Wallet
         KardiaChain Wallet
         MetaMask
         Wombat
         Jaxx Liberty
         Oxygen
         TronLink
         Terra Station
         Harmony
         MEW CX
         TON Crystal Wallet
         Math Wallet
         Guarda
         Yoroi
         BitApp Wallet
         iWallet
         Nifty Wallet
         Saturn Wallet
         Coin98 Wallet
         Coinbase Wallet
         EQUAL Wallet
      - VPN Clients
         NordVPN
         OpenVPN
         ProtonVPN
         PrivateVPN
         EarthVPN
      - FTP Clients
         32BitFTP
         AbleFTP (ALL VERSIONS)
         Automize (ALL VERSIONS)
         BitKinex
         BlazeFTP
         ClassicFTP
         CyberDuck
         DeluxeFTP
         EasyFTP
         Estsoft ALFTP
         Far2 FTP
         Far FTP
         Far Manager
         FlashFXP
         FTP Now
         FTPBox
         FTPGetter
         FTPInfo
         GoFTP
         JaSFTP (ALL VERSIONS)
         mRemoteNG
         NetDrive
         NetSarang
         NexusFile
         NovaFTP
         oZone3D MyFTP
         SFTP Drive
         Staff-FTP
         SmartFTP
         Sherrod FTP
         Total Commander
         WinFTP
         WinSCP
         FileZilla
      - SSH Clients
         Putty
         PuttyCM
         OpenSSH
         Mobaxterm
         Muon SSH
         Snowflake SSH
         KiTTY
      - Mail Clients
         Thunderbird
         MailBird
         Mailspring
         TheBat!
         Opera Mail
         PocoMail
         Postbox
         IncrediMail
         SendMail
         PostboxApp
      - Messangers
         PSI
         PSI+
         Pidgin
         Skype
         Telegram
         Utopia
         Slack
         WhatsApp
         Signal
         Paltalk
         RamBox
         TeamSpeak 3
         Trillian
         Flock
         Google Talk
      - Game Clients
         Minecraft
         Minecraft RedServer
         Minecraft loliland (-_-')
         Minecraft McSkill
         Minecraft LavaServer
         Minecraft VimeWorld
         Roblox
         Steam
         UPlay
         Battle.net
         Osu!
         Origin
         Kalypso Media
         Galcon Fusion
         Rogues Tale
         Turba
         Growtopia
         Pixel Worlds
         ClickWars2
     - Password Managment
         Authy Desktop
         WinAuth
         RoboForm
         1Password
         Dashlane
     - Database Software
         SquirrelSQL
         PostgreSQL
         Robomongo(Robo 3T)
         phpMyAdmin
     - Discord Tokens
         Discord
         Discord Canary
         Discord PTB
         Discord Development
         Lightcord
     - Downloaders
         Transmission
         qBittorrent
         IDM (Internet Download Manager)
         JDownloader
         Git
         GitHub Desktop
     - Product Keys
         Windows Prodoct Key
     - Others
         ShareX
         Binance
         IntelliForms
         Miranda
         XAMPP
         GNU Privacy Guard
         Notepad++
         SDRTrunk
         Microsoft Remote Desktop (RDP)
         TortoiseSVN
         Windows Credential Manager  (Credman)
         Windows AutoLogon
         Windows Credential Files
         WinRAR
         Winbox
         Windows Subsystem for Linux
         PHP Composer
         Apache Maven
         Plague Cheats Client
         ExpanDrive
         CoffeeCup Software
         Ngrok 
         OBS Studio
         Vitalwerks DUC (No-IP)
         Proxifier
         Apache Directory Studio
  - UPnP
      - Open Ports
      - Close Ports
  - DocX Infector
    - Injects your Template into all DocX files on host
  - Spreading
      - USB/External Drives
      - Binary Infection
      - Cloud Services (Dropbox, Google Drive, One Drive)
      - File Sharing Services (eMule, ICQ, eDonkey2000)
  - Crypto Clipper
    - Bitcoin
    - Etherum
    - Monero
    - Custom
      - Uses Regex Patterns to Match
  - Meterpreter
      - HTTP, HTTPS, TCP
  - Remote Shell
  - Reverce Socks5
  - DNS Blocker
  - Silent Installer
    - Silently Install .NET Framework
    - Silently Install MSI Installers
  - hVNC
    - Download and Injects small hVNC Client into Host
```

# Linux Client

## Features

```
 FULL UNICODE SUPPORT
 Advanced Anti-Forensics
   - Powerful Anti-Runtime Scan
   - Multipul Methods of VM & Sandbox Detection
   - Detect systems like any.run, VirusTotal and hybrid-analysis.com
   - Detection Responce System
   - Ping Jitter
 Campaign System
   - The client will not run in Countries you select
```

## Commands

```
- DDoS
    - HTTP Get
    - TCP Flood
    - UDP Flood
    - ACE
    - GoldenEye
    - Hulk v3
    - SYN Flood
    - CCTV Flood
- CPU Loader
- System Log Clearer
- Kill Procces
- Kill Client
- Uninstall Client
- Update Client
- System Power Commands (Shutdown, Restart)
- Drive Formater
- Reverce Socks5
- HTTP Proxy
- DNS Blocker
- MicroServer
    - Run website hidden on the Host
    - SQL Database Support
    - TOR Hidden Service Support
- Remote Shell
- Spreading
    - USB/External Drives (lsblk)
    - Binary Infection
    - Cloud Services (Dropbox, Google Drive, One Drive)
- File Hunter
    - Search for File Types, Suffixes, Names, Patterns and more
    - Search Select Drives and Folders
    - Active Monitoring for External Drives, Phones and More
- File Dropper
    - Location on Host
    - File Name and Type
    - Date Created, Read and Edited
- Download and Run
    - Add to Startup (systemd, crontab, rc.local)
- Scripting
    - Python (Auto Detect)
    - Shell
- Torrent Seeder
    - Use Internal Torrent System
```

# Android Client

TODO

# Included Tools

*   Socks5 Client (GO - Cross)
*   Download and Run (GO - Cross)
*   Download and Inject (GO - Windows)
*   DigiSpark Scripts (Arduino)
    *   Download and Run with UAC
*   File Size Pumper (GO - Cross)
*   hVNC Project (C++)
    *   Based on TinyNukes hVNC
*   RDP Project (VB.net)
    *   Basic RDP in VB.net
*   HTTP Relay (GO - Cross)
    *   Forward connections from one server to the C2
*   Tor Relay (GO - Cross)
    *   Forward connections through TOR to the C2
*   Runtime & Scantime Crypter Project (GO - Windows)

# Install

_TODO_

# Support

_TODO_

# In-Development

```
- DDOS Anti-DDoS Bypasses (ALL CLIENTS)
    - BitMitigate Bypass
    - Cloudflare Bypass
    - Cloudsheild Bypass
    - DDOSGuard Bypass
    - Gamesense Bypass
    - GateHost Bypass
- Crypto Miners (ALL CLIENTS)
    - XMRig
    - Ethereum
- Remote Browser (WINDOWS ONLY)
- Remote Desktop (WINDOWS ONLY)
- Process Manager (ALL CLIENTS)
- File Manager (ALL CLIENTS)
- Anti Malware (ALL CLIENTS)
- Keylogger (LINUX)
- Meterpreter (LINUX)
     - HTTP, HTTPS, TCP
- Password Recovery (LINUX)
     - Chromium Based
         - Chrome
         - Chrome Beta
         - Chromium
         - Microsoft Edge Dev
         - Brave
         - Opera
         - Vivaldi
     - Firefox Based
         - Firefox
         - Firefox Beta
         - Firefox Dev
         - Firefox ESR
         - Firefox Nightly
     - Others
         - GNOME Keyring
         - Grub
         - Hisory Files
         - System Passowrd
         - Apache Directory Studio
     ++ Lots more...
```

# Images

Available in the "Issues" Tab, Subject to change.

# Future Plans

*   [ ] Finish Feature Set of Windows Client
*   [ ] Finish Feature Set of Linux Client
*   [ ] Finish Feature Set of Android Client
*   [ ] Clean code and Re-Organize
*   [ ] Extensive internal testing of all clients and features
*   [ ] ....
*   [ ] Release?

# Donations and Support

![](https://blockchain.info/Resources/buttons/donate_64.png)

Taking time out of my life to study, code and debug projects like these takes time and money away from me and my family, any support will be apricated and will aid in the future projects I am working on and plan to release. 

Please Donate To Bitcoin Address: **1AEbR1utjaYu3SGtBKZCLJMRR5RS7Bp7eE**

# Credits

*   https://github.com/SaturnsVoid/

_TODO_
====================== GIT HISTORY: ======================
8c9fa28 HEAD@{0}: clone: from https://github.com/SaturnsVoid/Project-Whis
commit 8c9fa2862086ef5755e26c27a99caa47f62c8868
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Wed Sep 21 19:17:50 2022 -0400

    Update README.md
    
    +added info

commit 67eeca2a7af9a5195d0ac0229ab7e33e342f9dac
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Thu Jun 16 15:53:26 2022 -0400

    Create README.md

commit 628ed4ec21c59c468a01bb1c32a428af24b71249
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Thu Jun 16 15:51:21 2022 -0400

    Create README.md

commit cdbff03f1871c709948e941f95dd9db589a3b12e
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Thu Jun 16 15:48:01 2022 -0400

    Create README.md

commit 38a38eaebfc47b5e90f1eb7853f04fa3bde2dd60
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Thu Jun 16 15:43:50 2022 -0400

    Files
    
    Added files to where i stopped working on the project.

commit de8c8b34ce2230dbccd059ba40700ae6e4c77147
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Sun Oct 31 21:27:32 2021 -0400

    Create README.md

commit d23a6d89dd261215dd436ce5df490e1cc26caacb
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Sun Oct 31 14:08:50 2021 -0400

    Create README.md

commit 05184f31b625560a4424d1a4a177694afd63322e
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Sat Oct 30 20:54:19 2021 -0400

    Create README.md
    
    I am adding so many things to the stealer...

commit c56dbb2c4d264bc0c77650b34448fa75e7aac772
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Oct 29 12:10:53 2021 -0400

    Create README.md
    
    stealer...

commit 04fc58428371b5742709992d7abe827f6100416d
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Oct 29 11:58:34 2021 -0400

    Create README.md
    
    added more to stealer....

commit b50e3a0db8176b9278979a9fa2147bee3d9a6b8a
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Tue Oct 26 14:01:39 2021 -0400

    Create README.md

commit cee0cb184362e962182ff5293034ca2bcae1ff76
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Sun Oct 17 09:38:58 2021 -0400

    Create README.md

commit e4b14081b9cbe5b4372700855939770513f8f00c
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Sat Oct 16 19:44:29 2021 -0400

    Create README.md

commit fa40c8fda8d062523cdac37c7645d9462b3d5844
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Sat Oct 16 19:42:10 2021 -0400

    Create README.md

commit 1f84edcc28e07ebf0f2cde76355e4a783dba4f59
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Sep 24 18:42:23 2021 -0400

    Create README.md

commit 4c0e27a82902c86be029fef98d75f8e18e2f4efc
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Sep 24 12:12:59 2021 -0400

    Create README.md

commit 01eb7730a5f935ea9dd209aee601158583332194
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Sep 24 11:38:14 2021 -0400

    Create README.md

commit 193b8a78631611e8942ff9834bf11e72ea0fc65d
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Sep 24 11:36:19 2021 -0400

    Create README.md

commit 55e90d8b7fae6657215e128907ddf73a729b588c
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Sep 24 11:31:12 2021 -0400

    Create README.md

commit a60439ed053ec5ffe4002112424b8fc37f35faa6
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Sep 24 01:37:23 2021 -0400

    Create README.md

commit 8d68b6ec638f2fd1e2074c6aa432fba476128a82
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Fri Sep 24 01:32:03 2021 -0400

    Create README.md

commit b5c423e24e6799d54c97334eedcef2e1f45461f0
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Thu Sep 23 18:50:22 2021 -0400

    Create README.md

commit 394c78d7dda4ba47dc8a661ed03fa9cd753d3317
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Thu Sep 23 18:48:59 2021 -0400

    Create README.md

commit d7d7f0c06d10e865d0cef2c181921577ee8d2315
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Tue Sep 21 15:20:31 2021 -0400

    Create README.md

commit a7f0263436259c017971d182e3dc6bd441cc3322
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Tue Sep 21 15:19:39 2021 -0400

    Create README.md

commit 4c86dfa156f433c7c601666e3101bd0bb081daa0
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Tue Sep 21 15:09:49 2021 -0400

    Update README.md

commit b27e6a025f0171fcafa633eb11968b5cbd7e17d2
Author: SaturnsVoid <SaturnsVoid@users.noreply.github.com>
Date:   Tue Sep 21 15:08:44 2021 -0400

    Initial commit
