======================: FILES :======================
VB.net-HTTP-Botnet
├── MoP
│   ├── app.config
│   ├── Config.vb
│   ├── Forms
│   │   ├── AdBox.Designer.vb
│   │   ├── AdBox.resx
│   │   ├── AdBox.vb
│   │   ├── Button.vb
│   │   ├── Elevation.Designer.vb
│   │   ├── Elevation.resx
│   │   ├── Elevation.vb
│   │   ├── Startup.Designer.vb
│   │   ├── Startup.resx
│   │   └── Startup.vb
│   ├── Main.vb
│   ├── MoP.vbproj
│   ├── MoP.vbproj.user
│   ├── My Project
│   │   ├── Application.Designer.vb
│   │   ├── Application.myapp
│   │   ├── AssemblyInfo.vb
│   │   ├── Resources.Designer.vb
│   │   ├── Resources.resx
│   │   ├── Settings.Designer.vb
│   │   └── Settings.settings
│   └── Resources
│       └── information.png
├── MoP.sln
├── Panel
│   ├── config.php
│   ├── css
│   │   ├── bootstrap-editable.css
│   │   ├── fullcalendar.css
│   │   ├── index.html
│   │   ├── main.css
│   │   ├── main.scss
│   │   ├── morris.css
│   │   ├── nvd-charts.css
│   │   ├── select2.css
│   │   ├── style.css
│   │   ├── timepicker.css
│   │   └── wysiwyg
│   │       ├── bootstrap-wysihtml5.css
│   │       ├── index.html
│   │       └── wysiwyg-color.css
│   ├── files
│   │   └── index.html
│   ├── gate.php
│   ├── icomoon
│   │   ├── fonts
│   │   │   ├── icomoon.dev.svg
│   │   │   ├── icomoon.eot
│   │   │   ├── icomoon.svg
│   │   │   ├── icomoon.ttf
│   │   │   ├── icomoon.woff
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── license.txt
│   │   ├── lte-ie7.js
│   │   └── style.css
│   ├── img
│   │   ├── alpha.png
│   │   ├── avatar-1.png
│   │   ├── avatar-2.png
│   │   ├── avatar-3.png
│   │   ├── avatar-4.png
│   │   ├── avatar-5.png
│   │   ├── avatar-6.png
│   │   ├── avatar-7.png
│   │   ├── avatar-8.png
│   │   ├── brillant.png
│   │   ├── clear.png
│   │   ├── glyphicons-halflings.png
│   │   ├── glyphicons-halflings-white.png
│   │   ├── gray_jean.png
│   │   ├── hue.png
│   │   ├── index.html
│   │   ├── loading-black.gif
│   │   ├── loading-blue.gif
│   │   ├── loading.gif
│   │   ├── loading-green.gif
│   │   ├── loading-orange.gif
│   │   ├── loading-red.gif
│   │   ├── logo-blue.png
│   │   ├── logo.png
│   │   ├── menu-arrow.png
│   │   ├── saturation.png
│   │   ├── select2.png
│   │   ├── social_icons.png
│   │   ├── sorting_asc.png
│   │   ├── sorting_desc.png
│   │   ├── sorting.png
│   │   ├── subtle_white_feathers.png
│   │   ├── task-l-arrow.png
│   │   ├── task-r-arrow.png
│   │   ├── task-r-arrow.png.png
│   │   ├── ui-icons_3d80b3_256x240.png
│   │   └── wild_oliva.png
│   ├── includes
│   │   ├── index.html
│   │   ├── js
│   │   │   ├── bootstrap-editable.min.js
│   │   │   ├── bootstrap.js
│   │   │   ├── bootstrap-timepicker.js
│   │   │   ├── custom-forms.js
│   │   │   ├── custom-graphs.js
│   │   │   ├── custom-index.js
│   │   │   ├── custom.js
│   │   │   ├── custom-tables.js
│   │   │   ├── date-picker
│   │   │   │   ├── date.js
│   │   │   │   ├── daterangepicker.js
│   │   │   │   └── index.html
│   │   │   ├── flot
│   │   │   │   ├── index.html
│   │   │   │   ├── jquery.flot.js
│   │   │   │   ├── jquery.flot.resize.min.js
│   │   │   │   └── jquery.flot.selection.js
│   │   │   ├── fullcalendar.js
│   │   │   ├── html5-trunk.js
│   │   │   ├── index.html
│   │   │   ├── jquery.dataTables.js
│   │   │   ├── jquery.min.js
│   │   │   ├── jquery.sparkline.js
│   │   │   ├── jquery-ui-1.8.23.custom.min.js
│   │   │   ├── moment.js
│   │   │   ├── morris
│   │   │   │   ├── index.html
│   │   │   │   ├── morris.js
│   │   │   │   └── raphael-min.js
│   │   │   ├── nvd
│   │   │   │   ├── axis.js
│   │   │   │   ├── d3.v2.js
│   │   │   │   ├── index.html
│   │   │   │   ├── legend.js
│   │   │   │   ├── line.js
│   │   │   │   ├── lineWithFocusChart.js
│   │   │   │   ├── nv.d3.js
│   │   │   │   ├── scatter.js
│   │   │   │   ├── stream_layers.js
│   │   │   │   ├── tooltip.js
│   │   │   │   └── utils.js
│   │   │   ├── select2.js
│   │   │   ├── tiny-scrollbar.js
│   │   │   └── wysiwyg
│   │   │       ├── bootstrap-wysihtml5.js
│   │   │       ├── index.html
│   │   │       ├── locales
│   │   │       │   ├── bootstrap-wysihtml5.ar-AR.js
│   │   │       │   ├── bootstrap-wysihtml5.bg-BG.js
│   │   │       │   ├── bootstrap-wysihtml5.ca-CT.js
│   │   │       │   ├── bootstrap-wysihtml5.cs-CZ.js
│   │   │       │   ├── bootstrap-wysihtml5.de-DE.js
│   │   │       │   ├── bootstrap-wysihtml5.el-GR.js
│   │   │       │   ├── bootstrap-wysihtml5.es-AR.js
│   │   │       │   ├── bootstrap-wysihtml5.es-ES.js
│   │   │       │   ├── bootstrap-wysihtml5.fr-FR.js
│   │   │       │   ├── bootstrap-wysihtml5.hr-HR.js
│   │   │       │   ├── bootstrap-wysihtml5.it-IT.js
│   │   │       │   ├── bootstrap-wysihtml5.ja-JP.js
│   │   │       │   ├── bootstrap-wysihtml5.ko-KR.js
│   │   │       │   ├── bootstrap-wysihtml5.lt-LT.js
│   │   │       │   ├── bootstrap-wysihtml5.mo-MD.js
│   │   │       │   ├── bootstrap-wysihtml5.nb-NB.js
│   │   │       │   ├── bootstrap-wysihtml5.nl-NL.js
│   │   │       │   ├── bootstrap-wysihtml5.pl-PL.js
│   │   │       │   ├── bootstrap-wysihtml5.pt-BR.js
│   │   │       │   ├── bootstrap-wysihtml5.ru-RU.js
│   │   │       │   ├── bootstrap-wysihtml5.sk-SK.js
│   │   │       │   ├── bootstrap-wysihtml5.sv-SE.js
│   │   │       │   ├── bootstrap-wysihtml5.tr-TR.js
│   │   │       │   ├── bootstrap-wysihtml5.ua-UA.js
│   │   │       │   ├── bootstrap-wysihtml5.zh-CN.js
│   │   │       │   ├── bootstrap-wysihtml5.zh-TW.js
│   │   │       │   └── index.html
│   │   │       └── wysihtml5-0.3.0.js
│   │   ├── libraries
│   │   │   ├── index.html
│   │   │   └── password_compatibility_library.php
│   │   ├── login.php
│   │   └── panel.php
│   ├── index.php
│   └── login.php
└── ReadMe.txt

20 directories, 164 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
a9526f8 HEAD@{0}: clone: from https://github.com/SaturnsVoid/VB.net-HTTP-Botnet
commit a9526f8573af12208bda7297bd2e6f8ff4ba9d99
Author: Adam <SaturnsVoid@users.noreply.github.com>
Date:   Mon Aug 17 09:05:30 2015 -0400

    Update ReadMe.txt

commit 7404bae20176a93c71c4fa926fc15712b3724d1f
Author: Adam <saturnsvoid@gmail.com>
Date:   Mon Aug 17 08:57:45 2015 -0400

    Upload
