======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
633e5a6 HEAD@{0}: clone: from https://github.com/Arnie97/pwned-alert
commit 633e5a6db8c8f4459824fb1b8c14d119e142fc4b
Author: Arnie97 <arnie97@gmail.com>
Date:   Wed May 30 20:22:09 2018 +0800

    Fix the unit tests.

commit 3cfa2a7db7f381a23b79d7ab52854d37e95a407d
Author: Arnie97 <arnie97@gmail.com>
Date:   Wed May 30 19:37:17 2018 +0800

    Support proxy servers.

commit c5190129dad06daef2491d469765583b4cc9b1b6
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon May 28 15:02:02 2018 +0800

    Retry on authorization error.

commit a4a51b871d365523d7c9745ebd63a8aa63611b83
Author: Arnie97 <arnie97@gmail.com>
Date:   Sun May 6 15:31:30 2018 +0800

    Create a client for GitHub social activity APIs.

commit 2f9c1c679eadf7ede612aa54189cafa2729ed62c
Author: Arnie97 <arnie97@gmail.com>
Date:   Thu May 3 14:25:39 2018 +0800

    Select line buffering.

commit f9906641d728837a9eefdfcbd2799eda3f34fdb1
Author: Arnie97 <arnie97@gmail.com>
Date:   Thu May 3 14:18:28 2018 +0800

    Improve logging.

commit 180824269dc0a2b325dd780f873d96c842d7bf45
Author: Arnie97 <arnie97@gmail.com>
Date:   Thu May 3 00:04:10 2018 +0800

    Comply with the rate limit of the search API.

commit 3529994556a0ad5ef6fdcbe8fa10c96959ba7cd4
Author: Arnie97 <arnie97@gmail.com>
Date:   Wed May 2 00:42:28 2018 +0800

    Support Unicode credentials.

commit 0fff7ed5b330b7dd5ecf0c08c7476ebce7a0ad2e
Author: Arnie97 <arnie97@gmail.com>
Date:   Wed May 2 00:10:35 2018 +0800

    Migrate from nose to pytest.

commit b5ab93c38bee668d72584e3cef5780c9df6742ea
Author: Arnie97 <arnie97@gmail.com>
Date:   Tue Apr 24 19:04:06 2018 +0800

    Enable error retries with exponential backoff.

commit 458d0e94a3c8252bd96f06eb244305ef313e3dab
Author: Arnie97 <arnie97@gmail.com>
Date:   Tue Apr 24 12:11:39 2018 +0800

    Exclude numeric literals.

commit aef221d07ae80037d61306a72b560e8d48e9f262
Author: Arnie97 <arnie97@gmail.com>
Date:   Tue Apr 24 00:24:40 2018 +0800

    Improve search rules.

commit 41f791f7da6fec8a9f9b015266094f2482a2466d
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 22:56:45 2018 +0800

    Print error messages.

commit 22a34e03edb2bfc5cfb63dafbf48ca50e727a8b8
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 19:24:22 2018 +0800

    Add more unit tests.

commit 53e54d5b522fd34b3d33946e57a0aa0b1c334711
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 18:13:04 2018 +0800

    Enable coverage tests.

commit 9993605ea56fe3074200b2a30831bd5cf04fe782
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 17:58:17 2018 +0800

    Improve unit tests with mocks.

commit 0505089b92da94f2ac5cac42292ae2e8dd6d3141
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 17:19:56 2018 +0800

    Add unit tests.

commit e6e1eb8ba22dc778b5612342c679dbdfcccdf03f
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 16:09:32 2018 +0800

    Collect leaked database passwords.

commit d9f5bdf34e447ca087647f89e278415773576a57
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 13:47:24 2018 +0800

    Get text matches from the API.

commit 3ebd5e2bd59bffaa04d39b35acb0def46b6d8a64
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 13:40:24 2018 +0800

    Return all the search results as a generator.

commit e2ce679ce5a2bbf9db27cee8e0198840e5c33083
Author: Arnie97 <arnie97@gmail.com>
Date:   Mon Apr 23 13:24:42 2018 +0800

    Read the OAuth token from environment variables.

commit 7b76b795ccc52fdc7b84697d8c2896ef5bd8a101
Author: Arnie97 <arnie97@gmail.com>
Date:   Sun Apr 22 20:05:04 2018 +0800

    Try to login with the leaked password.

commit fd5eb4255bca2221170f07f5c12e9d89d6d106fc
Author: Arnie97 <arnie97@gmail.com>
Date:   Sun Apr 22 19:59:24 2018 +0800

    Initial commit.
