======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 491ce96bffaab0d75aee492b991fb6c45a5f637f
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Apr 17 13:48:31 2018 -0400

    Delete README.md

commit 3784f42e36ea581719463d1202d1ddb2e211c1df
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Apr 13 18:14:56 2018 -0400

    Update one.sh

commit 239f73c81ce73b2a147e4b0c210c36a3fdfd16cc
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Apr 13 18:03:42 2018 -0400

    Create one.sh

commit 7e7d8b50824920e0b23a002e727505a0179d7681
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Apr 13 18:03:13 2018 -0400

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 491ce96bffaab0d75aee492b991fb6c45a5f637f
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Apr 17 13:48:31 2018 -0400

    Delete README.md

commit 3784f42e36ea581719463d1202d1ddb2e211c1df
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Apr 13 18:14:56 2018 -0400

    Update one.sh

commit 239f73c81ce73b2a147e4b0c210c36a3fdfd16cc
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Apr 13 18:03:42 2018 -0400

    Create one.sh

commit 7e7d8b50824920e0b23a002e727505a0179d7681
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Apr 13 18:03:13 2018 -0400

    Create README.md
