======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ce56df2dba980521661db8f97497986eac6f490
Author: Darren Martyn <infodox@insecurety.net>
Date:   Mon Jul 28 10:35:51 2014 +0100

    Update tcp_pty_backconnect.py

commit f7ffbbbda8c63e10cf4d762bb192f402bc5b7172
Author: Darren Martyn <infodox@insecurety.net>
Date:   Mon Jul 28 10:35:14 2014 +0100

    Update sctp_pty_bind.py

commit a4720fa547aa8c5f176822789706be77ebb8e91a
Author: Darren Martyn <infodox@insecurety.net>
Date:   Mon Jul 28 10:34:21 2014 +0100

    Update sctp_pty_backconnect.py

commit bbacc625ce02422414bfbf60c15e678df5ad2edd
Author: Darren Martyn <infodox@insecurety.net>
Date:   Mon Jul 28 10:29:22 2014 +0100

    Create sctp_pty_shell_handler.py
    
    add sctp_pty_shell_handler.py

commit 23e71dc63a27570ef22b5e2d9418d63f0cf40a7c
Author: Darren Martyn <infodox@insecurety.net>
Date:   Wed Jul 2 10:03:47 2014 +0000

    Create README.md

commit 7073c0eaebd2f38d1b7cc5229eae97fff54719b0
Author: Darren Martyn <infodox@insecurety.net>
Date:   Wed Jul 2 10:02:09 2014 +0000

    Update LICENCE.md

commit 25ad0276426fdbab1a0f4904be645dd70febabf1
Author: Darren Martyn <infodox@insecurety.net>
Date:   Wed Jul 2 10:01:31 2014 +0000

    Rename README.md to LICENCE.md

commit 83061547db3a2f3e85b7f4f51d374cc9eb6c9bad
Merge: 31cffc8 0c85629
Author: Darren Martyn <infodox@insecurety.net>
Date:   Thu Nov 14 14:05:40 2013 -0800

    Merge pull request #1 from jtRIPper/master
    
    Added TCP PTY shell handler.

commit 0c85629d20301ec16dbbea3e3f2e468573febca4
Author: jack <jack@jtripper.net>
Date:   Thu Nov 14 22:02:39 2013 +0000

    Added TCP PTY shell handler.

commit 31cffc8fe6754c79d1e508f64bcfd065200ec115
Author: Darren Martyn <infodox@insecurety.net>
Date:   Tue Oct 22 20:44:08 2013 +0100

    Update udp_pty_bind.py
    
    Commit of shame as I facepalm at self.mistake

commit a960ad567e4a83e8dde06553a8c7ad7ce1df54ea
Author: Darren Martyn <infodox@insecurety.net>
Date:   Tue Oct 22 20:42:56 2013 +0100

    Update tcp_pty_bind.py
    
    Really? This bug again? I CANT EVEN FILEDESCRIPTOR

commit 9186c89233f67ac4511ffd403f6014fffc64ddc3
Author: Darren Martyn <infodox@insecurety.net>
Date:   Tue Oct 22 20:42:19 2013 +0100

    Update sctp_pty_bind.py
    
    I am an idiot and didn't use the clients FD

commit 7ecae33a5761c53e353a64576c3709badbfd5a17
Author: Darren Martyn <infodox@insecurety.net>
Date:   Sat Oct 19 22:29:03 2013 +0100

    Update sctp_pty_backconnect.py
    
    Ok, Notepad++ can die in a fucking fire. It has ruined my tabs/indents for the last fucking time. Seriously, I need a better text editor for this windows bullshit.

commit 4eb2ffa1029fa02bcbae0f616804090583305a40
Author: Darren Martyn <infodox@insecurety.net>
Date:   Sat Oct 19 22:28:09 2013 +0100

    Update tcp_pty_backconnect.py
    
    Again? jesus christ seriously notepad++

commit becaef5518f87591a441b08b0abec31ed37b5f64
Author: Darren Martyn <infodox@insecurety.net>
Date:   Sat Oct 19 22:27:31 2013 +0100

    Update udp_pty_backconnect.py
    
    fuck notepad++ tabs anyway

commit 9f0bb693e7b36332c8b33edc21deaf90ba55b2b1
Author: Darren Martyn <infodox@insecurety.net>
Date:   Sat Oct 19 22:26:30 2013 +0100

    Create README.md
    
    add readme

commit dd5411cb4a0fe78cada51179789fbbfad164248f
Author: infodox <null@null>
Date:   Sat Oct 19 22:17:16 2013 +0100

    Added Shells
    
    Added Shells
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ce56df2dba980521661db8f97497986eac6f490
Author: Darren Martyn <infodox@insecurety.net>
Date:   Mon Jul 28 10:35:51 2014 +0100

    Update tcp_pty_backconnect.py

commit f7ffbbbda8c63e10cf4d762bb192f402bc5b7172
Author: Darren Martyn <infodox@insecurety.net>
Date:   Mon Jul 28 10:35:14 2014 +0100

    Update sctp_pty_bind.py

commit a4720fa547aa8c5f176822789706be77ebb8e91a
Author: Darren Martyn <infodox@insecurety.net>
Date:   Mon Jul 28 10:34:21 2014 +0100

    Update sctp_pty_backconnect.py

commit bbacc625ce02422414bfbf60c15e678df5ad2edd
Author: Darren Martyn <infodox@insecurety.net>
Date:   Mon Jul 28 10:29:22 2014 +0100

    Create sctp_pty_shell_handler.py
    
    add sctp_pty_shell_handler.py

commit 23e71dc63a27570ef22b5e2d9418d63f0cf40a7c
Author: Darren Martyn <infodox@insecurety.net>
Date:   Wed Jul 2 10:03:47 2014 +0000

    Create README.md

commit 7073c0eaebd2f38d1b7cc5229eae97fff54719b0
Author: Darren Martyn <infodox@insecurety.net>
Date:   Wed Jul 2 10:02:09 2014 +0000

    Update LICENCE.md

commit 25ad0276426fdbab1a0f4904be645dd70febabf1
Author: Darren Martyn <infodox@insecurety.net>
Date:   Wed Jul 2 10:01:31 2014 +0000

    Rename README.md to LICENCE.md

commit 83061547db3a2f3e85b7f4f51d374cc9eb6c9bad
Merge: 31cffc8 0c85629
Author: Darren Martyn <infodox@insecurety.net>
Date:   Thu Nov 14 14:05:40 2013 -0800

    Merge pull request #1 from jtRIPper/master
    
    Added TCP PTY shell handler.

commit 0c85629d20301ec16dbbea3e3f2e468573febca4
Author: jack <jack@jtripper.net>
Date:   Thu Nov 14 22:02:39 2013 +0000

    Added TCP PTY shell handler.

commit 31cffc8fe6754c79d1e508f64bcfd065200ec115
Author: Darren Martyn <infodox@insecurety.net>
Date:   Tue Oct 22 20:44:08 2013 +0100

    Update udp_pty_bind.py
    
    Commit of shame as I facepalm at self.mistake

commit a960ad567e4a83e8dde06553a8c7ad7ce1df54ea
Author: Darren Martyn <infodox@insecurety.net>
Date:   Tue Oct 22 20:42:56 2013 +0100

    Update tcp_pty_bind.py
    
    Really? This bug again? I CANT EVEN FILEDESCRIPTOR

commit 9186c89233f67ac4511ffd403f6014fffc64ddc3
Author: Darren Martyn <infodox@insecurety.net>
Date:   Tue Oct 22 20:42:19 2013 +0100

    Update sctp_pty_bind.py
    
    I am an idiot and didn't use the clients FD

commit 7ecae33a5761c53e353a64576c3709badbfd5a17
Author: Darren Martyn <infodox@insecurety.net>
Date:   Sat Oct 19 22:29:03 2013 +0100

    Update sctp_pty_backconnect.py
    
    Ok, Notepad++ can die in a fucking fire. It has ruined my tabs/indents for the last fucking time. Seriously, I need a better text editor for this windows bullshit.

commit 4eb2ffa1029fa02bcbae0f616804090583305a40
Author: Darren Martyn <infodox@insecurety.net>
Date:   Sat Oct 19 22:28:09 2013 +0100

    Update tcp_pty_backconnect.py
    
    Again? jesus christ seriously notepad++

commit becaef5518f87591a441b08b0abec31ed37b5f64
Author: Darren Martyn <infodox@insecurety.net>
Date:   Sat Oct 19 22:27:31 2013 +0100

    Update udp_pty_backconnect.py
    
    fuck notepad++ tabs anyway

commit 9f0bb693e7b36332c8b33edc21deaf90ba55b2b1
Author: Darren Martyn <infodox@insecurety.net>
Date:   Sat Oct 19 22:26:30 2013 +0100

    Create README.md
    
    add readme

commit dd5411cb4a0fe78cada51179789fbbfad164248f
Author: infodox <null@null>
Date:   Sat Oct 19 22:17:16 2013 +0100

    Added Shells
    
    Added Shells
