======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bc2b43d815f3eaf4dd5e376046c7e22dba401c30
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Oct 1 16:15:20 2017 -0700

    Create AdobeCQ-AEM

commit de94676ff94f5875f780b6f9ab330aea99ca2356
Merge: 1e8d376 301b19e
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Sep 28 12:55:31 2017 -0700

    Merge pull request #121 from leesoh/master
    
    Updated entries

commit 1e8d37670c58f33b2363f650d005e9737bebf32b
Merge: 83b204f b611c49
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Sep 28 12:48:48 2017 -0700

    Merge pull request #130 from rik43/patch-1
    
    Update passwords_youporn2012.txt

commit 83b204f2e54fa24c9a9c18ca3502990fcaab9431
Merge: 55fca4f 237e52f
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Sep 28 12:48:27 2017 -0700

    Merge pull request #134 from tterranigma/mirai
    
    Corrects the mirai list

commit 55fca4fce723bce76f4d8f8884d56fc0c0a50799
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Sep 28 12:40:27 2017 -0700

    Rename repo-scan.txt to repo_scan.txt

commit e8762cc897c3d964481a14303d9bf57aa8068f73
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Thu Sep 28 12:40:09 2017 -0700

    Create repo-scan.txt

commit e206be9ce5dc443835f8399cd6be49a4ce67ef4d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Sep 27 23:44:51 2017 -0700

    Create Jenkins-Hudson.txt

commit 237e52f3c528139057cb819ae342abbb33e8d377
Author: Nikolaos Kakouros <nkak@kth.se>
Date:   Tue Sep 12 19:16:18 2017 +0200

    Corrects the mirai list

commit b611c49aa2aa680c41f3e424a706cd7f803dd035
Author: rik43 <rik@is-i.ru>
Date:   Mon Jul 17 16:55:50 2017 +0300

    Update passwords_youporn2012.txt
    
    merge conflict clear

commit 43e28e38957f456cac37d29e6596284cd7c88f90
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Jun 28 11:54:38 2017 -0700

    Update README.md

commit ac58629a8654ba9b7965f66660c230b1966cf8f5
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Jun 28 11:54:13 2017 -0700

    Update README.md

commit 02b09becc3d2a2355f841fb9ece25d72ce889966
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Jun 28 11:25:52 2017 -0700

    Rename NoSQL to NoSQL.txt

commit 46de2f672760326a7873ed830ab6d87fca3e290f
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Jun 28 11:25:16 2017 -0700

    Create NoSQL

commit 301b19e724b1d8890e2182242fe6964a4fd15224
Author: Liam Somerville <liam@liso.ca>
Date:   Mon Jun 19 09:00:18 2017 -0600

    Update default-passwords.csv

commit 65e9d1c5cb55f02f784e782daf29aaf275d56f05
Merge: 655d125 6e15b1e
Author: Liam Somerville <liam@liso.ca>
Date:   Mon Jun 19 08:58:40 2017 -0600

    Merge pull request #1 from danielmiessler/master
    
    Updating.

commit 6e15b1e160a983e75451acd4b15605298589653b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat May 20 18:09:32 2017 -0700

    Add files via upload

commit ffce0051e44c1505218397f0509ef1a6e8910505
Merge: 7b13126 2f92103
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:51:25 2017 -0400

    Merge pull request #113 from ilyaglow/fix/bitquark-subdomains-location
    
    Move bitquark subdomains list to Discovery

commit 7b131262e6aefeead4f173ec6e063237c33c1514
Merge: aefcb36 d1b104a
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:51:00 2017 -0400

    Merge pull request #110 from sneakerhax/add-useragents-ie
    
    Add useragents-ie

commit aefcb3690c958ca51c5f2f33b272fb7a3f77d693
Merge: ea4523a eb761d5
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:50:36 2017 -0400

    Merge pull request #107 from Rbcafe/patch-4
    
    Create Roundcube_123.txt

commit ea4523a98a336a4762f656c1849477b7ac09a5f5
Merge: d4652a7 b09bf67
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:49:52 2017 -0400

    Merge pull request #103 from upgoingstar/patch-1
    
    Created Sitefinity_fuzz.txt

commit d4652a712624ab6f9aa2a24cf616250bd286e0fe
Merge: caa16c8 844400b
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:49:33 2017 -0400

    Merge pull request #102 from 0x6c7862/master
    
    Golang common routes

commit caa16c8887e02d973be15e4c41807d53a8d181e8
Merge: d952d83 bf6cb3b
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:49:18 2017 -0400

    Merge pull request #98 from DarrenRainey/master
    
    Create top-20-common-SSH-passwords

commit d952d837a0d37a9289909b51ebd03941c92c7723
Merge: def29d4 2d0ffa6
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:48:55 2017 -0400

    Merge pull request #95 from ajazevedo/patch-1
    
    Update web-extensions.txt

commit def29d4e8c99e596d8fecfa0f7abfa4436e00ddb
Merge: 8fdf36d 5b3ed33
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:48:38 2017 -0400

    Merge pull request #94 from brezelbaecker/master
    
    Added SAP ICM auth guest-login bypass URL

commit 8fdf36d283e2000b05f4b9f13b2be3edfd81577a
Merge: 9aab101 e9d1637
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:48:16 2017 -0400

    Merge pull request #93 from VitalySalnikov/add-curl-protocols
    
    cURL's supported protocols

commit 9aab1014e915fc9543fa5589a095344a817ade19
Merge: 45301eb be9827b
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:47:55 2017 -0400

    Merge pull request #92 from alexlauerman/master
    
    Improved test cases

commit 45301eb2ccb7d01a451da594eaa8955afed3b3b5
Merge: e3f5e90 f5b24cc
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:47:33 2017 -0400

    Merge pull request #91 from ethicalhack3r/master
    
    Add .pht extention

commit e3f5e903fc94fc4ea1160d805a546b1eadaabafb
Merge: a650494 e3b31c8
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:47:14 2017 -0400

    Merge pull request #90 from semprix/master
    
    added password, qwerty, baseball, and startwars iteration

commit a650494c4eca5629fa2224f68f570f831f9e6b76
Merge: 06eae1f 249d569
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:46:49 2017 -0400

    Merge pull request #87 from Rbcafe/patch-3
    
    Create symphony_267_xslt_cms.txt

commit 06eae1fa4b7d5a0d746d0842bee66998a16d37cc
Merge: f98b674 7c60ee3
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:46:32 2017 -0400

    Merge pull request #86 from Rbcafe/patch-2
    
    Create symfony_315_demo.txt

commit f98b6745fea93f177a3c4d0117a4ff0215e831d3
Merge: 15a13e4 a6c42fe
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:44:45 2017 -0400

    Merge pull request #84 from kurobeats/master
    
    Updated names.txt list

commit 15a13e4eccd35b117336f116f955bcbb61d57ccf
Merge: 0acf79d 859a463
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:44:15 2017 -0400

    Merge pull request #83 from Rbcafe/patch-1
    
    Create nginx.txt

commit 0acf79da3d77446eb75ddb7fb8e51dbe870edead
Merge: 22e99f5 2d6a10d
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:42:54 2017 -0400

    Merge pull request #81 from espreto/wordlist_medical_devices
    
    Add a wordlist for medical devices.

commit 22e99f5af9c38b7ee5df268b5718a11d0a82c458
Merge: fc71358 2fc85ee
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:42:23 2017 -0400

    Merge pull request #77 from henshin/patch-2
    
    Update Sucuri_Top_Wordpress_Passwords.txt

commit fc713582d57ba9e89bdb3408786ae21bc8e2a38f
Merge: 6183717 d3ade37
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:41:55 2017 -0400

    Merge pull request #76 from michenriksen/master
    
    Update Default Passwords List

commit 6183717491223f135ef44773a64f0211048ee212
Merge: 379b518 e5c9f14
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:41:29 2017 -0400

    Merge pull request #74 from whoot/master
    
    Version and Install files

commit 379b518ab1dee0bb42091f3bf5f7f7a839566b1f
Merge: 5f7c070 1ae36cc
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu May 11 21:40:35 2017 -0400

    Merge pull request #78 from whoot/master
    
    Lizard Squad Passwords

commit 5f7c070226db9e9a12f779ed9fd94eadef133411
Merge: db9d43b d9175ca
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat May 6 18:12:44 2017 -0700

    Merge pull request #118 from jebentier/master
    
    Add jsp login page

commit d9175ca5df5b9f9813a11dfcf05cc2e7fe7ca21f
Author: James Ebentier <jebentier@gmail.com>
Date:   Sat May 6 18:10:17 2017 -0700

    Add jsp login page

commit db9d43b0db05125c7d8e7b40f313c883428c406a
Merge: e134f4c 75af43b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat May 6 17:26:16 2017 -0700

    Merge pull request #117 from jebentier/master
    
    Add rails entry for index potential files

commit 75af43ba78855fef075d61661588dc0bbc419df3
Author: James Ebentier <jebentier@gmail.com>
Date:   Sat May 6 17:18:57 2017 -0700

    Add rails entry for index potential files

commit e134f4c3c6088ffdd2919d8e26a6778660982190
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat May 6 13:24:59 2017 -0700

    Update Logins.fuzz.txt
    
    invocactf

commit 82ae9d7576da051cce8e36dfa5434f7da58b8de1
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat May 6 13:22:59 2017 -0700

    Update Common_PHP_Filenames.txt

commit 2f921032f07d5d63ec668d48cd3c6cf5973b892d
Author: Ilya Glotov <ilya.glotov@gmail.com>
Date:   Fri Apr 7 16:15:55 2017 +0300

    Move bitquark subdomains list to Discovery

commit be9827bd7b539a38e3e3507741a47619a57d0116
Author: Alex Lauerman <alex.lauerman@gmail.com>
Date:   Wed Mar 22 20:22:05 2017 -0500

    Create web-all-content-types.txt

commit d1b104a46f956f8d86a3751059e0a9d42254b11f
Author: Sneakerhax <sneakerhax@shoebox.local>
Date:   Mon Mar 6 15:04:31 2017 -0800

    Add useragents-ie

commit eb761d5427078951071a1dd8e33e55c8968c8e0d
Author: Rbcafe <Webmaster@rbcafe.com>
Date:   Thu Feb 9 06:50:53 2017 +0100

    Create Roundcube_123.txt

commit 25939f605f207a727d95a7e790a31ed807ab9111
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jan 16 18:03:00 2017 -0800

    Create db_backups.txt

commit b09bf67599fb32b32a8660e23125c7abefc14bc8
Author: Shubham mittal <upgoingstaar@gmail.com>
Date:   Thu Dec 29 15:55:42 2016 +0530

    Created Sitefinity_fuzz.txt
    
    For CMS Sitefinity

commit 844400b9b07d661fafa724d345e9a534de9a7691
Author: lxb <toor@lxb.io>
Date:   Tue Dec 20 10:01:31 2016 +1100

    Golang common routes

commit bf6cb3bb465f0a0f9ae01babc441b0b64ca866ce
Author: DarrenRainey <darren@darrenraineys.co.uk>
Date:   Sat Nov 19 22:01:08 2016 +0000

    Create top-20-common-SSH-passwords
    
    Added 20 common SSH passwords

commit 2d0ffa68fe9f4909b4c14b5ee67f99c939d4e312
Author: ajazevedo <ajazevedo@gmail.com>
Date:   Tue Nov 8 13:33:38 2016 -0200

    Update web-extensions.txt
    
    added .css and .js

commit 5b3ed33eebe32175066e91bd9aaaf61e4557f69c
Author: Wojtek Przibylla <wprzibylla@ernw.de>
Date:   Mon Nov 7 16:20:52 2016 +0100

    Added string sap/admin/index.html that bypasses the guest
    authentication for the ICM Administration interface. Related to the URL sap/admin/default.html string which requires authentication.

commit e9d1637b1fabd5a7a5e4b098a204fb780284f4cd
Author: Vitaly Salnikov <tid0wlas@gmail.com>
Date:   Wed Nov 2 00:59:15 2016 +0300

    Hi, I think this curl's supported protocols should be here. For example it can be useful for finding SSRF vulnerabilities.
    
    * SSRF bible. Cheatsheet https://docs.google.com/document/d/1v1TkWZtrhzRLy0bYXBcdLUedXGb9njTNIJXa3u9akHM/edit
    * cURL's protocols https://curl.haxx.se/libcurl/c/CURLOPT_PROTOCOLS.html

commit 0f44883574efb27190c9165cede981891dc72a17
Merge: 3782512 0097d18
Author: Alex Lauerman <alex.lauerman@gmail.com>
Date:   Sat Oct 29 20:51:01 2016 -0500

    Merge pull request #2 from alexlauerman/LinuxFileList
    
    Created Linux File List

commit 0097d1823b1b1a4232eb04d6182ed38b94a67126
Author: Alex Lauerman <alex.lauerman@gmail.com>
Date:   Sat Oct 29 20:50:31 2016 -0500

    Created Linux File List
    
    Generated a trimmed list of common Linux files, useful in blindly fuzzing path traversal and XXE.

commit 3782512cdab3b48946f58274091ff4517f4f4be3
Merge: 12771d3 382c44d
Author: Alex Lauerman <alex.lauerman@gmail.com>
Date:   Sat Oct 29 20:12:19 2016 -0500

    Merge pull request #1 from alexlauerman/xxe
    
    Improved test cases

commit 382c44dd97dcf4d413bb9f1e74dfe0854804fdcc
Author: Alex Lauerman <alex.lauerman@gmail.com>
Date:   Sat Oct 29 20:11:36 2016 -0500

    Improved test cases
    
    Includes parameter entities and OOB test case.

commit f5b24cca1e4c6eb60ae9ec9eb7e9049d80774ae8
Author: ethicalhack3r <ryandewhurst@gmail.com>
Date:   Thu Oct 27 12:06:48 2016 +0200

    Add .pht extention

commit e3b31c897c698579c31822e6123a2c71cc538ae2
Author: Dax Labrador <semprix@gmail.com>
Date:   Wed Oct 26 09:46:24 2016 +0800

    added word alpha iteration

commit de4038fdf60dedca1cc52e904646e789dde50843
Author: Dax Labrador <semprix@gmail.com>
Date:   Wed Oct 26 09:32:18 2016 +0800

    added word bankaccount to iteration

commit a3394e3bc0140980a42d8d6fb9bf4b853579defd
Author: Dax Labrador <semprix@gmail.com>
Date:   Wed Oct 26 09:30:34 2016 +0800

    added word iteration tikbalang

commit d7c16afc9363d9fa43f42f95b06b4eef86e21caf
Author: Dax Labrador <semprix@gmail.com>
Date:   Wed Oct 26 09:28:25 2016 +0800

    added word honda, suzuki, semperfi

commit 8683713d273ecf3addce1db4a3fbee98a323c7f5
Author: Dax Labrador <semprix@gmail.com>
Date:   Wed Oct 26 09:24:33 2016 +0800

    added word starwars

commit 1025fb2e3f2e71fd06c97a99cda62181eaa953fd
Author: Dax Labrador <semprix@gmail.com>
Date:   Wed Oct 26 09:22:55 2016 +0800

    added word baseball

commit 9e6d6c75de89fab1d9f394aac6fe4266c0e318f8
Author: Dax Labrador <semprix@gmail.com>
Date:   Wed Oct 26 09:21:53 2016 +0800

    added word qwerty

commit 249d5690f37c8ead9b3cb01736165173ce1e9c5b
Author: Rbcafe <Webmaster@rbcafe.com>
Date:   Thu Oct 13 10:32:38 2016 +0200

    Create symphony_267_xslt_cms.txt
    
    Files inside "Symphony XSLT CMS 2.6.7"
    
    Best regards
    @rbcafe

commit 7c60ee37bc55ccec12206757633789abf4927526
Author: Rbcafe <Webmaster@rbcafe.com>
Date:   Thu Oct 13 10:24:23 2016 +0200

    Create symfony_315_demo.txt
    
    Files inside "Symfony Demo Application"

commit a6c42fe12bae9f57d962f9f50adc66e16f36516f
Author: Anthony Cozamanis <kurobeats@users.noreply.github.com>
Date:   Tue Oct 11 11:36:58 2016 +0800

    Update names.txt
    
    - Added names
    - Converted to lowercase as most manipulation will happen with app rules, like hashcat
    - Sorted

commit fe52420bc0ad0a02f5fe366144e41b423a3cde67
Merge: 28b1386 a823fad
Author: Anthony Cozamanis <kurobeats@users.noreply.github.com>
Date:   Tue Oct 11 11:27:43 2016 +0800

    Merge pull request #2 from danielmiessler/master
    
    updating local fork

commit 859a46344c0867acc1dfba3818860d663f4c9678
Author: Rbcafe <Webmaster@rbcafe.com>
Date:   Mon Oct 10 10:49:35 2016 +0200

    Create nginx.txt

commit e37110ac581d217ed8c118cea63818619134523c
Author: Dax Labrador <semprix@gmail.com>
Date:   Sun Oct 9 05:56:56 2016 +0800

    added password iteration

commit a823fad248aab2912a285dcfea2aae4cdde9ca7f
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sat Oct 8 02:07:25 2016 +0100

    Mirai botnet creds.

commit 2d6a10df13f7fc1c9c69310162e56dcc9cf24fe5
Author: espreto <robertoespreto@gmail.com>
Date:   Fri Sep 30 02:38:20 2016 -0300

    Add a wordlist for medical devices.

commit 1ae36cced4e61f857212bebd3dd02b354a5054fa
Author: Jan Rude <whoot@users.noreply.github.com>
Date:   Fri Sep 23 13:37:51 2016 +0200

    Lizard Squad Passwords
    
    passwords from the lizard squad hack by anonymous.

commit 2fc85ee68e5875d38c2feab7c9d85511210439ad
Author: Tiago Sintra <henshin@users.noreply.github.com>
Date:   Sun Sep 11 20:15:40 2016 +0200

    Update Sucuri_Top_Wordpress_Passwords.txt
    
    Remove prefixed space

commit d3ade37799609aa60df4d6e082bb65599b4148f6
Author: Michael Henriksen <michenriksen@neomailbox.ch>
Date:   Fri Sep 9 14:14:40 2016 +0200

    Fix spelling of my name in README

commit 7c63242d0c2ca24a5123c8cea57ca672036ef6d3
Author: Michael Henriksen <michenriksen@neomailbox.ch>
Date:   Fri Sep 9 14:14:22 2016 +0200

    Update and reorder default passwords list

commit e5c9f1409eb63545a3e231f0adf2c2f8f961ceb3
Merge: 8ef8694 1ac97d7
Author: Jan Rude <whoot@users.noreply.github.com>
Date:   Thu Sep 8 09:32:42 2016 +0200

    Merge pull request #1 from whoot/version_install-files
    
    Version and Install files

commit 1ac97d75e5975309aa0e1bc452025fb41a3e8d38
Author: Jan Rude <whoot@users.noreply.github.com>
Date:   Thu Sep 8 09:31:49 2016 +0200

    Version and Install files
    
    Added new Changelog/install files as seen in Typo3 and Tomcat

commit 2d17c896fc566e09294f50d54077b174e32db614
Author: Dax Labrador <semprix@gmail.com>
Date:   Thu Aug 18 02:34:59 2016 +0800

    added banana 1337speak

commit 32fafb3508a6584405d6b6c0a7b86aaa9aa51a13
Merge: aed4305 8ef8694
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 17 11:14:26 2016 -0700

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit 8ef86942566bb1ff332330bb2b9f30b0952605ed
Merge: 6b18f7e fff5faa
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 17 11:09:14 2016 -0700

    Merge pull request #67 from henshin/patch-1
    
    Support for CVE-2007-1860 mod_jk double encoding

commit 6b18f7ed456ef360fc21a072c8589cffc7cc2bbb
Merge: 04544c7 022b00b
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 17 11:09:02 2016 -0700

    Merge pull request #68 from DarkLighting/master
    
    added a couple of folders to Vignette lists

commit 04544c712782e4a2607ace06e2aed6c277acb154
Merge: 738b017 54970ea
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 17 11:08:37 2016 -0700

    Merge pull request #71 from semprix/master
    
    Create 1337speak.txt

commit 738b017f706e6f5607e58a3219ed6b55dbbb7e6d
Merge: c874149 96aae46
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 17 11:08:02 2016 -0700

    Merge pull request #72 from radarhere/patch-1
    
    Fixed typo

commit aed4305f684a9f9567e8f152265739fef96a2ffa
Merge: 6e49f44 c874149
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 17 11:03:24 2016 -0700

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit 96aae467b3029e504508db05fb5ab547a0efcee7
Author: Andrew Murray <radarhere@gmail.com>
Date:   Sun Aug 7 16:24:15 2016 +1000

    Fixed typo

commit 54970eab024993e256ef36c251c32aac656cef73
Author: Dax Labrador <semprix@gmail.com>
Date:   Tue Aug 2 07:41:10 2016 +0800

    Create 1337speak.txt
    
    Collection of 1337sp34k passwords

commit 022b00b4c9e93fe46cfcfdefc4db3e82587fd610
Author: Ailton Caetano <ailtoncaetanos@gmail.com>
Date:   Fri Jul 29 19:04:07 2016 -0300

    added a couple of folders to Vignette lists

commit fff5faa976521cf396aceb1eb7a8dbe831d3fda2
Author: Tiago Sintra <henshin@users.noreply.github.com>
Date:   Thu Jul 28 14:10:42 2016 +0200

    Support for CVE-2007-1860 mod_jk double encoding
    
    Added paths that will check access control bypass using double encoding (CVE-2007-1860) that could allow a remote user to access Tomcat's administration panel.
    Based on the scenario demonstrated on https://pentesterlab.com/exercises/cve-2007-1860/course

commit c8741490de028d678852c29ce7ce3d9d5c612980
Merge: a70bd02 28b1386
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jul 25 12:18:05 2016 -0700

    Merge pull request #65 from kurobeats/master
    
    Update snmp.txt with Nipper snmp lists

commit 28b13864aa98507020839e9d5857d37dce89b0c8
Author: Anthony Cozamanis <anthony.cozamanis@chronicle.jp.net>
Date:   Thu Jul 21 11:21:56 2016 +0800

    Update snmp.txt
    
    Added snmp word lists from Nipper. Sorted list with the exception of public and private

commit 6095c4198ff94d68171ee815c5cbf9f558f0834f
Merge: 536bb52 a70bd02
Author: Anthony Cozamanis <anthony.cozamanis@chronicle.jp.net>
Date:   Thu Jul 21 11:16:00 2016 +0800

    Merge pull request #1 from danielmiessler/master
    
    updating local

commit a70bd0234dba80603716cba75ca904273f93cf1e
Merge: bd2ffdc 5b24e77
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jul 20 10:59:58 2016 -0700

    Merge pull request #61 from ethicalhack3r/master
    
    Add common router IPs

commit bd2ffdc833c50c793254612b3f842b294fc19128
Merge: 7fe8372 0809783
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jul 20 10:59:41 2016 -0700

    Merge pull request #60 from vortexau/master
    
    Added default passwords for Kodi, OSMC and Supercook

commit 6e49f44c8e6773265e3ee33886ef91a567540ac1
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jul 20 10:59:20 2016 -0700

    Updated credits with a name correction.

commit 7fe83722051e0e999f8f41e1909a8f34e99cc38e
Merge: b012b32 3747077
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jul 20 10:57:19 2016 -0700

    Merge pull request #64 from 0x90shell/master
    
    MuslimMatch

commit b012b32ee46ab54238d7aedc1229a4bce5c65d79
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jul 20 10:54:35 2016 -0700

    Added 0xsobky's Ultimate XSS Polyglot.

commit 4cd6f77ac1d0dcc542128df603a725ee5aaeeacf
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jul 20 10:50:27 2016 -0700

    Added Bitquark's Top 100K Subdomains.

commit b4f21b34f5aaf2c1e615f1673dc0b80bd17281e0
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jul 20 10:02:28 2016 -0700

    Added BruteLogic's XSS strings.

commit 655d1258df004ac8d5584514b46209e85509de3a
Author: Liam Somerville <liam@liso.ca>
Date:   Tue Jul 19 06:28:10 2016 -0600

    Add Ironport

commit 374707797a94b7122918e81ad18993ce40686fbc
Author: w4rgh0st <w4rgh0st@gmail.com>
Date:   Fri Jul 15 03:38:33 2016 -0500

    MuslimMatch
    
    90.92% Recovered (24.5hrs w/ 6950)

commit 36b3182857eb182098fa4f1387b69b593111a13c
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jul 14 18:59:54 2016 -0700

    Cleanup of directory structure.

commit 9b8e66e6421a579dadae38fe3550be3967973f3a
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jul 14 18:45:42 2016 -0700

    Removed merged list taking up tons of room.

commit 601038eb4ea18c97177b43a757286d3c8a815db8
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jul 13 12:58:49 2016 -0700

    Added @Brutelogic's brilliant XSS Cheatsheet.

commit 412603a5b7bada1a24d77ee02fe2f0ab0c3e4660
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri Jul 8 07:41:35 2016 -0700

    Added (overdue) credit for Michael Hendriksen.

commit 536bb52e4620fe20ba1f6cf6a717b1922ca12cb7
Author: Anthony Cozamanis <anthony.cozamanis@chronicle.jp.net>
Date:   Thu Jun 30 05:53:47 2016 +0800

    Update README.md
    
    Corrected my username (It was Oweoqi). Can be verified here https://github.com/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Akurobeats+

commit 5b24e77bf8cca823acf2e626ad79ccdc151fcbf8
Author: ethicalhack3r <ryandewhurst@gmail.com>
Date:   Wed Jun 29 17:15:37 2016 +0200

    Add common router IPs

commit 080978375235f791c5c3fb5a8c211b9206f950da
Author: James McLean <james.mclean@gmail.com>
Date:   Sun Jun 19 17:02:08 2016 +0930

    Added default passwords for Kodi, OSMC and Supercook

commit 8a89ce69fc574f4ea4a523ae2ccb3e94d752106c
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sat Jun 4 23:10:04 2016 -0700

    Added Liam Somerville to the credits.

commit c4222708421950739bf9f1f8cfabe643fd654fb6
Merge: 5e4cfb6 856d10a
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sat Jun 4 23:06:30 2016 -0700

    Merge pull request #53 from leesoh/default-passwords
    
    Initial commit of default password list

commit 5e4cfb6267c926f52168cca25c05e55c5d391d38
Merge: b865fae 18a5358
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed May 18 11:56:21 2016 -0700

    Merge pull request #57 from g0tmi1k/php
    
    Mixture of PHPInfo(); example payloads

commit 18a53582d180f1c4d6ef5f84b6ce8bd912a6dc52
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Wed May 18 10:43:16 2016 +0100

    Mixture of PHPInfo(); example payloads

commit b865fae17a26bf314f15026d28cf7e67eab993bc
Merge: d698104 aad07ff
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue May 17 10:24:10 2016 -0700

    Merge pull request #56 from g0tmi1k/empty
    
    Mass Clean up

commit aad07fff50ca37af2926de4d07ff670bf3416fbc
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Tue May 17 12:39:21 2016 +0100

    Removed duplicate values - awk '!x[$0]++'

commit 164a5337b2234f8b8040065a96b9030392f70b3d
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Tue May 17 12:20:38 2016 +0100

    Remove multi empty lines

commit 89b249440960ec9e6fa508310306bc2e66848fc6
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Tue May 17 12:08:06 2016 +0100

    Added file extensions

commit 457997fd6a1280b05dd2bebac8418f49f4c1663d
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Tue May 17 12:04:45 2016 +0100

    Changing permissions to everything matches - 0644

commit 856d10afd9f4d6803f5e874f60e831245dd4459e
Author: Liam Somerville <liam@liso.ca>
Date:   Mon May 9 08:28:37 2016 -0600

    Whoops, comma.

commit d5d35ec0ee22ff69b88be254ed9a5114a0ea1dc3
Author: Liam Somerville <liam@liso.ca>
Date:   Mon May 9 08:28:08 2016 -0600

    Update default-passwords.csv

commit c97ee1c06b10ad826df9e2fc48fce0a7b19d2a40
Author: leesoh <liam@liso.ca>
Date:   Sat Apr 30 15:04:16 2016 -0600

    Add Yokogawa

commit a728bd6685340ddca2efee4dd9cb9319a09ec125
Author: leesoh <liam@liso.ca>
Date:   Thu Apr 21 13:19:09 2016 -0600

    Remove duplicates and blank lines

commit bb4958046d5121b24c2c0be8351f1a6a5074fcdb
Author: leesoh <liam@liso.ca>
Date:   Thu Apr 21 13:12:07 2016 -0600

    Add Emerson, RuggedCom

commit a0d8b88b8ea0a824bccdc6c5c1597b5697d85c5f
Author: leesoh <liam@liso.ca>
Date:   Wed Apr 20 09:14:59 2016 -0600

    Initial commit

commit d698104724f9b1f5d4f06b9ee76ec64a496ec0a8
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Mar 29 16:08:29 2016 -0700

    Moved public repo stuff to Discovery.

commit 7cde0877076200af59fb0baec8a2116281993f50
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Mar 29 15:42:50 2016 -0700

    Added public repo content.

commit 15111f074b5349ebb86f9eef7eeeceb082661ae9
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Mar 29 15:41:54 2016 -0700

    Updated credits to include Samar Dhwoj Acharya

commit 7efd53adb66183351d6104f0bc2b4a134def7ecc
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Mar 29 15:40:00 2016 -0700

    Added public repo content.

commit 7120fcf3b5658458fa2bf70926107bd99aa01ddd
Merge: 3a7bfa1 1cc9f35
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Mar 7 13:12:22 2016 -0800

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit 3a7bfa1b796b958d4ab6c2c0de01594c3a207d64
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Mar 7 13:11:01 2016 -0800

    Updated list from adamdecaf and fat-tire

commit 1cc9f353e08f86be34f4cee8f233535dadfab96d
Merge: d67b07d c10ea42
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Mar 7 13:03:13 2016 -0800

    Merge pull request #46 from mcjon3z/mcjon3z
    
    Additional password lists

commit d67b07d6d365796c955ac65f19abac9e2caade73
Merge: eb51657 2674664
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Mar 7 13:02:34 2016 -0800

    Merge pull request #47 from alexlauerman/patch-1
    
    Removed trailing whitespace from entries in axis.txt

commit eb51657fdbe2968c18e0569a1330e3ad41bf5f15
Merge: 5587dad c64ee85
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Mar 7 13:02:13 2016 -0800

    Merge pull request #48 from shipcod3/patch-13
    
    Update ApacheTomcat.fuzz.txt

commit 5587dade082795f2903d5622333a01b451d8f481
Merge: 613e8b5 5f4ab61
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Mar 7 13:01:57 2016 -0800

    Merge pull request #49 from albinowax/master
    
    Add additional PHP extensions

commit 5f4ab6138ea4e7a47032c41ae7735e20fc826a60
Merge: 9309803 d823b48
Author: James Kettle <albinowax@gmail.com>
Date:   Wed Feb 10 17:12:16 2016 +0000

    Merge pull request #1 from ethicalhack3r/master
    
    Add moar possible PHP extentions

commit d823b48baccc030bd93aa819b845b4db558d8741
Author: ethicalhack3r <ryandewhurst@gmail.com>
Date:   Wed Feb 10 16:07:53 2016 +0100

    Add moar possible PHP extentions

commit 613e8b570be0ee5fe82e78e99e3f50b810546896
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sat Feb 6 05:23:11 2016 -0800

    Testing commit message.

commit 939624b921cedb2300240443d88936af7fc9da2a
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sun Jan 31 21:13:36 2016 -0800

    Added splashdata 2015 to passwords.

commit c64ee8540c5b447164c688d67f0cde4824b31248
Author: Jay Turla <shipcodez@gmail.com>
Date:   Thu Jan 28 07:36:40 2016 +0800

    Update ApacheTomcat.fuzz.txt
    
    adding MicroStrategy Web Universal Administrator

commit 2674664a49c006fdc59a2c064c2265677e8ef7d4
Author: Alex Lauerman <alex.lauerman@gmail.com>
Date:   Tue Jan 26 11:23:42 2016 -0600

    Removed trailing whitespace
    
    Requesting "/happyaxis.jsp     HTTP/1.1" (note the extra whitespace) could cause issue.

commit 12771d37c3fce171b0caf41d94e62988c068d511
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 10:05:53 2016 -0800

    Fixed new SecLists logo again.

commit 01e9b0cd6bf88ee49f155a56f7e72eb57835125a
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 10:04:13 2016 -0800

    Fixed new SecLists logo again.

commit 1452e7dfa7320cf93ef9b6f5cface9a64af214f3
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 10:01:03 2016 -0800

    Fixed new SecLists logo again.

commit 2dc456a3014b315e32b356467ac8876179c78cd8
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 10:00:25 2016 -0800

    Fixed new SecLists logo again.

commit d27cd4fae8dc21fd03690e2e612096cdb39bba27
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:57:31 2016 -0800

    Fixed new SecLists logo again.

commit d6919d5e13c9286da5672b6fc2f52337cda6da06
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:56:16 2016 -0800

    Fixed new SecLists logo again.

commit 2a90978371702e7f09f652518c961cf99f072150
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:54:04 2016 -0800

    Fixed new SecLists logo again.

commit 495d88ee1b0e82acbd29482874a195da81342e8a
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:53:35 2016 -0800

    Fixed new SecLists logo again.

commit d66b0437f5723b50f4c80d45c0441e0615e2e780
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:52:12 2016 -0800

    Fixed new SecLists logo again.

commit 251422449e2520788989f8bdcc8dd56f9089acaa
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:50:49 2016 -0800

    Fixed new SecLists logo again.

commit 1cd5f7ec6cd998bd818e5c255384adbde82d139c
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:49:06 2016 -0800

    Fixed new SecLists logo again.

commit f1c981969d160710f3e63f0503f86050641f98f2
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:47:56 2016 -0800

    Fixed new SecLists logo again.

commit 1a34fe1b1fcc8b52c734e5ba08e8806f53a90c85
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:47:20 2016 -0800

    Fixed new SecLists logo again.

commit c80d59bf1096ba474f4834d5dbe6ab17b9c1ebc6
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:45:46 2016 -0800

    Fixed new SecLists logo again.

commit 1ad14887005c2fb2f9ad285bd57ff9140d5519e1
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:45:16 2016 -0800

    Fixed new SecLists logo again.

commit c22969906e6a387eceb066e34e715c28e56e0615
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:44:06 2016 -0800

    Fixed new SecLists logo.

commit e93990bd6e55fb8b3a0484b66f22dd7bac40fe93
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jan 21 09:41:55 2016 -0800

    Added new SecLists logo.

commit c10ea4264e038044b181667e7698cdadd7f10a7b
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:57:10 2016 -0500

    add snap.txt
    
    Common SNMP community strings

commit ba8f8bc0548b1d4a7a03ffdf7ee64614230ccdbe
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:56:48 2016 -0500

    add ike-groupid.txt
    
    Common IKE Group IDs for ike-scan

commit 5cb4b1e12944dc4c980db4fcf4f0a956e896348f
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:34:25 2016 -0500

    add tussle.txt

commit 38caab17d2e5cdd9648cd123be6168791258eceb
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:33:59 2016 -0500

    add openwall_all.txt

commit bc88922bce1bd8caeaed8df17d6f506971ff0921
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:33:44 2016 -0500

    add MostPopularLetterPasses.txt

commit 903fc3cdd30f8a95c935add740934a26c88577f4
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:33:20 2016 -0500

    add mil-dic.txt
    
    Password list from old Milw0rm site

commit a5cc65511c1d2ddb114e1d036779a05ced05afd8
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:32:39 2016 -0500

    add md5decryptor.uk.txt

commit de218af0c600eab431e2740441c81b7cc79b9d67
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:32:16 2016 -0500

    add korelogic-password.txt

commit bd3cd853c37408e055cf1cfa2f3d16bc375e72e2
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:31:48 2016 -0500

    add KeyboardCombinations.txt

commit 230d60fff40f20f8e28864c8ce485950e7a6b1a6
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:31:32 2016 -0500

    add hotmail.txt

commit d8527a3a20c77cac9c8a8a27842af271f051a90b
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:31:15 2016 -0500

    add common-passwords-win.txt

commit e273d0e2fef6e4f0f2600cac66b7f46b2f5e6ba6
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:30:53 2016 -0500

    add cain.txt
    
    Password list included with Cain & Abel

commit 59672fa07b69674f9b4f8a7eb071f7579a54d15b
Author: Matthew C Jones <mjones@isaudits.com>
Date:   Wed Jan 6 16:30:20 2016 -0500

    Add bt4-password.txt
    
    Password list from Backtrack4

commit def68271b1694dd359780638720045c631f19b0f
Merge: 1032a78 90d45cd
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Jan 5 16:24:46 2016 -0800

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit 1032a7802cd946cebdb030652ec4fd8d1e0be857
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Jan 5 16:17:28 2016 -0800

    Added more homies to the credits.

commit 90d45cddaeadc66e17f7538e9585e76b9465fec3
Merge: ee8e538 4f42ae9
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 4 13:29:38 2016 -0800

    Merge pull request #29 from Oweoqi/master
    
    Added helpful password lists

commit ee8e5385df2ed8105f5aae475c320dcec7004ba6
Merge: 0b64f18 9309803
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 4 13:29:30 2016 -0800

    Merge pull request #30 from albinowax/master
    
    Add wordlist for bruteforcing hidden GET/POST parameters

commit 0b64f18607cbe30392b4dfe23dc0266ca3d922f0
Merge: 8cf50bd 8b235fb
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 4 13:29:16 2016 -0800

    Merge pull request #35 from shipcod3/patch-12
    
    Update web-extensions.txt

commit 8cf50bd73382825c9651ec29c9aaad7f4aae8e00
Merge: 2038a52 664b567
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 4 13:29:08 2016 -0800

    Merge pull request #39 from patrickmollohan/master
    
    Moved withcount files, created merged list

commit 2038a528bf176d682b00cf307f32c11af686e280
Merge: 5197526 492ab73
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 4 13:28:55 2016 -0800

    Merge pull request #38 from api0cradle/master
    
    Merge pull request #1 from danielmiessler/master

commit 519752641467a94043a1014b3cd1ce37207e7ed2
Merge: 486d847 4713733
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 4 13:28:29 2016 -0800

    Merge pull request #32 from g0tmi1k/DNS
    
    DNS

commit 486d847fd7b4d9c547866f69d6e0b2f4f36c7795
Merge: ede701f 68c75f1
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 4 13:26:39 2016 -0800

    Merge pull request #41 from lukebeer/master
    
    commix.py INJECT_HERE payloads, all credits & thanks to commix devs.

commit ede701f45bc4b082f2de5b42fb40e68bd1c9f3ea
Merge: bd0bba2 43fb6c8
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 4 13:25:40 2016 -0800

    Merge pull request #44 from cafnet/master
    
    Added 000webhost passwords / Also added SCADA Hardcoded password csv

commit 43fb6c8be9008949ba12cfdbb99a95324a5e3162
Author: John Stauffacher <john.stauffacher@gmail.com>
Date:   Mon Jan 4 01:12:33 2016 -0800

    Added ScadaPasswords

commit bd0bba249856bda5321a61721b6c5c7442e59aae
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Dec 2 23:33:37 2015 -0800

    Create quickhits.txt
    
    user submitted via twitter, source: https://bo0om.ru/fuzz.txt

commit 66a6d61a7f73e1b03f7b489db8aa54878951f16a
Author: John Stauffacher <john.stauffacher@gmail.com>
Date:   Mon Nov 30 22:47:39 2015 -0800

    Added 000webhost passwords

commit 1d1030ec288b844ff514fe5135e705b799700501
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Fri Nov 27 15:51:45 2015 -0800

    Create XXE_Fuzzing.txt

commit 68c75f1c5d92e7a36efa79df4976a8ab7944d45e
Author: lukebeer <eat.lemons@gmail.com>
Date:   Mon Nov 9 14:35:06 2015 +0000

    commix.py INJECT_HERE payloads, all credits & thanks to commix devs.

commit b2e351ffd1e072c5952091c34dd6ab83fd620622
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Nov 3 15:48:12 2015 -0800

    img phpinfo file
    
    iadding mg php info file

commit 34aaaa98a38e8dfddf87bc9086f4ee8a6acd7deb
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Nov 3 12:51:43 2015 -0800

    Update SQLi_Polyglots.txt

commit d10fb82647e0739d36ed43cced6bcaefd8c98eaa
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Nov 3 12:45:34 2015 -0800

    adding swf xss file
    
    adding swf xss file

commit 1d5183d834616f60eea53acca447e19ba2695410
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Nov 3 12:39:19 2015 -0800

    Revert "Revert "files""
    
    This reverts commit e5a00ce60e0fd866bcf023c613feda3169473d0c.

commit 8b4e1a4e852493276f427b0706aaa3f55cd97541
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Nov 3 12:28:19 2015 -0800

    add dns recon

commit a7f9d8339cb4d903031ede79d2d73e14671e7049
Merge: e5a00ce 155664b
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Tue Nov 3 12:25:21 2015 -0800

    Merge branch 'master' of https://github.com/danielmiessler/SecLists

commit 664b567805f3814664124777c7b3cfeda44d1ff7
Author: Patrick Mollohan <patrickmollohan@yahoo.com>
Date:   Tue Oct 13 22:48:10 2015 -0400

    Moved withcount files, created merged list
    
    Moved -withcount lists to the "Passwords\withcount" directory.
    Created a merged list found in "Passwords\merged.txt.tar.gz"; list has
    been sorted and uniq'd.
    Compressed lists larger than 100Mb.

commit 155664bcce85e68a5ce333f90010a6fc063510bd
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Sep 23 09:41:27 2015 -0700

    Added RobotsDisallowed content to Discovery/Web_Content

commit 8b235fb8a5511a0615112d37938a9d143dff1562
Author: JT <shipcodez@gmail.com>
Date:   Tue Sep 22 07:55:59 2015 +0800

    Update web-extensions.txt

commit 0727f6efa812a62341310cd1861749590adea17a
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Sep 8 21:20:23 2015 -0700

    Added Danny Chrastil to credits.

commit a52e63e4d5dcbe27e880d5bcc6bf0488f5791190
Merge: 5504f74 3bdab43
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Sep 8 21:18:43 2015 -0700

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit 5504f7483671f8e83200f3e4e38f921e0b879b23
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Sep 8 21:18:33 2015 -0700

    JSON fuzzing list submitted by Danny Chrastil.

commit e5a00ce60e0fd866bcf023c613feda3169473d0c
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Sep 6 01:01:38 2015 -0700

    Revert "files"
    
    This reverts commit 3bdab43348cbdfd98a709e4420030b6fa150ef19.

commit 3bdab43348cbdfd98a709e4420030b6fa150ef19
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sat Sep 5 23:28:08 2015 -0700

    files
    
    added eicar and img aprser fuzers

commit 47137336242d0dd69f141e92291ac8c8a686cb03
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Thu Aug 27 11:06:24 2015 +0100

    ethicalhack3r's Zone Transfers The Alexa Top 1M
    
    Source: http://www.ethicalhack3r.co.uk/zone-transf`ers-on-the-alexa-top-1-million-part-2/

commit 6ba1cc375185de484b10569b5f98299c81a47441
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Thu Aug 27 11:00:45 2015 +0100

    Fix permissions

commit 492ab735996aaeb046e33439d771e1b577235049
Merge: c8f9315 fe2b40d
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Fri Aug 21 08:50:21 2015 +0200

    Merge pull request #1 from danielmiessler/master
    
    Update

commit fe2b40dd840b3e99324d4e83eed50421687bcec7
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Aug 20 14:58:40 2015 -0700

    Ashley Madison passwords list.

commit cafd775959b1f30030f7f2b84b7d71738b0c2426
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 18 04:36:13 2015 -0700

    Added addition XSS polyglot.

commit 44d69f467867c69b29416682b9129609f56d64af
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 18 04:34:39 2015 -0700

    Added XSS polyglots from polyglot.innerht.ml

commit 3d2d40788715b65d1882f38ead4fa071839a7e9d
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Aug 13 07:43:49 2015 -0700

    Updated credits section for Mark Burnett.

commit 9309803f3f7d5c1e0b2f26721c1ea7ef36eeb1c8
Author: James Kettle <albinowax@gmail.com>
Date:   Thu Aug 13 14:11:37 2015 +0100

    Add wordlist for bruteforcing hidden GET/POST parameters

commit 4f42ae9ca9e1c37da2703301de7bb96ffe090daf
Author: Oweoqi <anthony.cozamanis@chronicle.jp.net>
Date:   Thu Aug 6 11:07:05 2015 +0800

    Added helpful password lists

commit 549d3cc728dd68a810ab68a8b6af24b5e6984b4f
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 5 07:43:01 2015 -0700

    Updated README.

commit 3343c9cc6cfbe857891f7dac17c610a5dd71d06c
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 5 07:42:18 2015 -0700

    Updated README.

commit f68e0819c97d23e51125d5f9caaf0fbd2864a027
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 5 07:37:37 2015 -0700

    Moar structures.

commit c9fb007c7dbca931c3bfd535238c8d5737e4ab4f
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Aug 5 07:25:02 2015 -0700

    Simple shell added by shipcod3

commit 2d77ee371dedd11cc11c70a8de3259b917b72d73
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 11:53:31 2015 -0700

    Attribution order.

commit 4425094f1b191d4de7d5864e917e9739a8a3a1dd
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 11:24:45 2015 -0700

    Moar structure.

commit 232ce766d9c9e090128687571b28eed834c2f81e
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 11:20:14 2015 -0700

    Moar structure.

commit 103a049afec3eb6d514f6c0347a8b0e173627fa8
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 11:18:17 2015 -0700

    Moar structure.

commit 63282bf2cfabbc07a1052600c3c5987a85279d67
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 11:17:26 2015 -0700

    Moar structure.

commit a6dc96fe81d4ba4bd3c48e7349cb0a29b1acda23
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 11:05:52 2015 -0700

    Moar structure updates.

commit 4a83f8edd777e01963dcf04476f08af73ee64e7f
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 11:02:13 2015 -0700

    Updated readme with attribution clarification.

commit a82d9bf532619ce25ed552564a15fcf4dc1e28bc
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 10:57:26 2015 -0700

    Updated readme with attribution clarification.

commit 7690b959ecbaf89d1c28f95ea99616e25750449e
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 10:53:50 2015 -0700

    Moar directory motionz.

commit 70a2b58c5d6da115dbdc499f8e67ca6d8d73c8f1
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 10:50:55 2015 -0700

    Moar directory motionz.

commit c90f845a8f065f9afede4492aba89f9fd6a4c6c6
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 10:38:59 2015 -0700

    Updating project structure.

commit 49f1acb96c1d5e0bf412c3ba646585d674702708
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 10:34:44 2015 -0700

    Updating project structure.

commit b3ce2db2dd370ad6984e5288af748b00b2757412
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 08:47:17 2015 -0700

    Updated list.

commit b58eb755f2d728c3878bb8999f9036243e01f915
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Aug 4 08:38:23 2015 -0700

    Added pcap strings.

commit c8f9315cbdb91ffde4472480858d080ce8ef13c2
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jun 11 15:24:10 2015 -0700

    Updated credits.

commit 32591928bdf015f4c2f1406bb27f11323b4117aa
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Jun 11 15:10:12 2015 -0700

    Added XSS vectors.

commit fa2fd76540924cfb449822e0fad9d7c0bc24363d
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Mar 12 23:37:55 2015 -0700

    Updated polyglot list.

commit 4552e7a588cd699197d0edb271ed71323b94d08a
Merge: 4a11eb4 d8fc4a5
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Mar 12 23:36:13 2015 -0700

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit 4a11eb48b1d7513addac5038b4fb4840cb195721
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Mar 12 23:36:01 2015 -0700

    Added polyglots.

commit d8fc4a59eda9042ffdfe1d93d8d3f3dcd10004a0
Merge: 6babb9e cde2f2d
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Mar 12 15:26:07 2015 -0700

    Merge pull request #20 from shipcod3/patch-9
    
    Create namelist.txt

commit cde2f2de793501f1e707da37ff94fa70a3b5f3e7
Author: JT <shipcodez@gmail.com>
Date:   Wed Feb 11 22:13:59 2015 +0800

    Create namelist.txt

commit 6babb9ec9ad6f6b594380797b78b734500c1c453
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 10 22:18:14 2015 -0800

    Updated credits.

commit f50231d90afeff9738d34d3041381ec44b6b202e
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 10 22:16:29 2015 -0800

    Added 10 Million Password Lists

commit 91f9d50b12d604d1da78d8b9e27a223f25db73f6
Merge: df0622e 0dae1bf
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 9 21:52:08 2015 -0800

    Merge pull request #17 from shipcod3/patch-6
    
    Update UserPassJay.txt

commit df0622ea7f566dd4c3fe5d5c326a42e8667f7691
Merge: 7f504f7 8295de1
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 9 21:51:56 2015 -0800

    Merge pull request #18 from shipcod3/patch-7
    
    Create backup_files.txt

commit 7f504f7c27709681fad04b9b831ea5bcbc77bb7f
Merge: f1f512c fa8a4e3
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 9 21:51:41 2015 -0800

    Merge pull request #19 from shipcod3/patch-8
    
    Create Common_PHP_Filenames.txt

commit fa8a4e3a2e5c99b67166f3bd15e91b0197b8b137
Author: JT <shipcodez@gmail.com>
Date:   Wed Feb 4 15:21:01 2015 +0800

    Create Common_PHP_Filenames.txt
    
    common PHP filenames

commit 8295de16800b4081757171adc33c62d6c48dab3b
Author: JT <shipcodez@gmail.com>
Date:   Wed Feb 4 14:57:47 2015 +0800

    Create backup_files.txt
    
    backup files for common CMS config files

commit 0dae1bf005d6f6ab3bcba1fef2ab068e7452f679
Author: JT <shipcodez@gmail.com>
Date:   Wed Feb 4 11:56:54 2015 +0800

    Update UserPassJay.txt
    
    fixing one line

commit f1f512c541fe15e963287dc14b9664426825492d
Merge: 424740c 2d8ad86
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:43:31 2015 -0800

    Merge pull request #10 from dalvarezs/businessobjects
    
    SAP BusinessObjects URLs

commit 424740cb9648f1968f765dfcaaa3086565d8e215
Merge: 312e524 84f0001
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:43:15 2015 -0800

    Merge pull request #11 from shipcod3/master
    
    Adding more payloads for PHP fuzz and 'malicious.txt', strings for finding backdoor shells, rootkits, botnets, and exploitable functions

commit 312e52462496be1bc55c765782465ce937dfa26a
Merge: 1053114 9fa9a5e
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:42:48 2015 -0800

    Merge pull request #12 from shipcod3/patch-1
    
    Update Apache.fuzz.txt

commit 1053114c0b182e65a7d882452a6ad0a4e5acaf60
Merge: 18a02b6 8c76412
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:42:31 2015 -0800

    Merge pull request #13 from shipcod3/patch-2
    
    Update JHADDIX_LFI.txt

commit 18a02b63474cac628c998ab721995a7c8c104298
Merge: 2cd5fc3 99ef24c
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:42:08 2015 -0800

    Merge pull request #14 from shipcod3/patch-3
    
    Update PHP_CommonBackdoors.fuzz.txt

commit 2cd5fc3a7f1977f4b6e252ce66df022174a14432
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:40:43 2015 -0800

    Added credit to shipcod3

commit b47ad955ede40c79c9428586d7e54d45786245c6
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:37:24 2015 -0800

    Added a user/pass combo.

commit 22a501476ffb28c6a82c0d44068b3f83790ccbfe
Merge: c3fca50 aaf7693
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:31:47 2015 -0800

    Merge pull request #15 from shipcod3/patch-4
    
    Create JSP_CommonBackdoors.fuzz.txt

commit c3fca504ae3084978dc8b2219609d5a770d40bf7
Merge: f658b4c 2ea6528
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Feb 3 19:30:48 2015 -0800

    Merge pull request #16 from shipcod3/patch-5
    
    Create PL_CommonBackdoors.fuzz.txt

commit 9fa9a5e34fd3ae9c5812f71a9cd11c7f719e1625
Author: JT <shipcodez@gmail.com>
Date:   Wed Jan 28 03:29:26 2015 +0800

    Update Apache.fuzz.txt

commit 2ea652864c51c8a62534f8b8e362f77661238192
Author: JT <shipcodez@gmail.com>
Date:   Tue Jan 27 14:46:46 2015 +0800

    Create PL_CommonBackdoors.fuzz.txt

commit aaf7693aea2df782b390e3d3ade3966bf2eec4a9
Author: JT <shipcodez@gmail.com>
Date:   Tue Jan 27 14:43:07 2015 +0800

    Create JSP_CommonBackdoors.fuzz.txt
    
    common backdoor filenames for JSP

commit 84f0001241d720d90b0efb82196d5b8fa43817af
Author: JT <shipcodez@gmail.com>
Date:   Tue Jan 27 14:38:48 2015 +0800

    Create ASP_CommonBackdoors.fuzz.txt
    
    Common backdoors for ASP

commit 99ef24c0acd272003b4a92615cc1a81beeb7c009
Author: JT <shipcodez@gmail.com>
Date:   Tue Jan 27 14:32:38 2015 +0800

    Update PHP_CommonBackdoors.fuzz.txt
    
    Adding more common PHP backdoor files

commit 061ccbde9fde9d14ca74e215d568b6dc6cc0dc67
Author: JT <shipcodez@gmail.com>
Date:   Mon Jan 26 20:45:53 2015 +0800

    Create malicious.txt
    
    Adding strings for finding backdoor shells, rootkits, botnets, and exploitable functions

commit 8c76412dacf47825accc40cac5eff3fc5271e22a
Author: JT <shipcodez@gmail.com>
Date:   Mon Jan 26 20:22:10 2015 +0800

    Update JHADDIX_LFI.txt

commit 261cb2c0e912f4ea585c03600fb01d817a100349
Author: JT <shipcodez@gmail.com>
Date:   Mon Jan 26 20:08:05 2015 +0800

    Update Apache.fuzz.txt
    
    adding more payloads

commit 472ab129188711ed3ec421324712def83d4e31d2
Author: JT <shipcodez@gmail.com>
Date:   Mon Jan 26 19:22:28 2015 +0800

    Update PHP.fuzz.txt

commit 525fe93f94b3fcececfdd3891c8649bcf159a09d
Author: JT <shipcodez@gmail.com>
Date:   Mon Jan 26 19:21:22 2015 +0800

    Update PHP.fuzz.txt
    
    Adding more payloads for PHP.fuzz.txt

commit f658b4c283e01a8666d0c2bf9617d5f8d6c81f25
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jan 21 19:37:13 2015 -0500

    Name change.

commit ea4dd6dfb0e1d196eda4a95b08a468afc6767abc
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jan 21 19:36:01 2015 -0500

    Name change.

commit 3f9855841c67ea82533b55f4c31162937e55e31f
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Jan 21 19:33:07 2015 -0500

    Splashdata 2015

commit 2d8ad867e39f30677113fa701adcfc5e6b23d854
Author: david <david@zekidar.com>
Date:   Thu Jan 15 22:35:22 2015 +0100

    SAP BusinessObjects URLs

commit 11fc75ad4f80567c3ce99e8e1280dea2374c89ff
Merge: 20b44ed d39e9c0
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jan 12 12:38:23 2015 -0800

    Merge pull request #7 from g0tmi1k/names
    
    Top 1000 Names (First & Last)

commit 20b44ed8c70b96a8bb046d00d30ef975fe74b04e
Merge: 9cf7aa7 ce9c9c3
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jan 12 12:38:09 2015 -0800

    Merge pull request #8 from g0tmi1k/10kcommon
    
    Add 10k most common

commit 9cf7aa7343a5d545ff47a5cd30645f8753e514bd
Merge: edb75b5 b95fcd6
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jan 12 12:37:43 2015 -0800

    Merge pull request #6 from PaulSec/master
    
    adding new passwords file in the repo (darkc0de & gmail passwords)

commit edb75b5be2232d6230c52e26cae2c0a383b7de62
Merge: 3f9bfc6 d1bdc1d
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jan 12 12:36:38 2015 -0800

    Merge pull request #9 from shipcod3/master
    
    Update XML_FUZZ

commit 3f9bfc6519660d2621d6bb313f83c11732109954
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri Jan 9 23:11:31 2015 -0800

    Minor change.

commit d1bdc1d65a2b7580b140ceb0780fc61da8d6d293
Author: JT <shipcodez@gmail.com>
Date:   Sun Dec 14 18:37:07 2014 +0800

    Update sap.txt
    
    adding SAP ConfigServlet Remote Unauthenticated Payload Execution

commit 726901c9310eac410c19674c02f14ee24e73ceeb
Author: Jay Turla <shipcodez@gmail.com>
Date:   Wed Nov 19 15:31:08 2014 +0800

    Create LDAP_FUZZ.txt

commit 39802ff82f5d4a8d2124e3fbf0892cb238a30da1
Author: Jay Turla <shipcodez@gmail.com>
Date:   Wed Nov 19 15:27:31 2014 +0800

    Update XML_FUZZ

commit 3570ebcd2fbcb5545da8799dbc8b60390dc06831
Author: Jay Turla <shipcodez@gmail.com>
Date:   Wed Nov 19 15:21:10 2014 +0800

    Update XML_FUZZ
    
    Adding some payloads

commit b95fcd60a4501c598df02ef44d76267c39731688
Author: PaulSec <aos.paul@gmail.com>
Date:   Mon Oct 6 09:01:36 2014 +0200

    uniq and sorted both wordlists

commit ce9c9c395648dd6601395b0ff6dd17aa68172fbe
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Mon Oct 6 06:47:52 2014 +0100

    Add 10k most common
    
    Source: http://xato.net/files/10k%20most%20common.zip

commit d39e9c0999f266d1eba15ea3c5d8aba246658d10
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Fri Oct 3 19:30:56 2014 +0100

    Remove outdated family names
    
    ...and it really was top 150, not 500

commit 805e16340b8b0734ce4e09d6634a8d337a28b2c7
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Fri Oct 3 19:30:02 2014 +0100

    Add top 1000 (USA) female names
    
    Source: http://names.mongabay.com/female_names.htm

commit d98963d3a9661d33a9d943c351bbdbd079c7821a
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Fri Oct 3 19:29:06 2014 +0100

     Add top 1000 (USA) male names
    
    Source: http://names.mongabay.com/male_names.htm

commit ce66fe29bf43117e5d68ad64199a6cf656d17111
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Fri Oct 3 19:24:23 2014 +0100

    Add top 1000 (USA) family/last names
    
    source: http://names.mongabay.com/most_common_surnames.htm

commit 7ece44702e568d3701cb4439a9a24ecb4e76135f
Author: Paul AMAR <aos.paul@gmail.com>
Date:   Fri Sep 12 20:27:56 2014 +0200

    Adding gmail passwords

commit 9e5c7ad7baa215ef6f4a772bcc1f62710cfd4c09
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Wed Sep 10 07:06:20 2014 -0400

    Update README.md
    
    Updated credits.

commit 7d360f46796a0f4c7714f39e11d877536d0cf437
Author: PaulSec <aos.paul@gmail.com>
Date:   Tue Sep 9 16:13:12 2014 +0100

    adding darkc0de.lst (.txt) in the repo

commit 73c85e7d640def82cae7f9d56da941acd2ba783f
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 28 08:11:08 2014 -0700

    Create XML_FUZZ

commit 6fae683c4dee7022b75451eecaa2d6999fc79c49
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Mon Jul 28 08:06:35 2014 -0700

    Update JHADDIX_FORMATSTRING

commit f0683ecead8d76438f8dbd66dcd77cefb3c7a478
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Sun Jul 27 05:44:08 2014 -0700

    Create JHADDIX_FORMATSTRING
    
    initial dump

commit 2eaeada47162c2a98fc00cbdbfcd66a8c7a44d62
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Jul 23 03:48:38 2014 -0700

    Update Generic_SQLi

commit 13e3bbb40309cc3d1b7955fe456f1959e1fd6c52
Author: Jason Haddix <j.haddix56@gmail.com>
Date:   Wed Jul 23 03:42:58 2014 -0700

    Create Generic_SQLi
    
    cant remember where this is from =/

commit de975f92ac22177930758791cef52793780251a9
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sat Jul 12 17:47:09 2014 -0700

    Added wordpress attack passwords.

commit 96910294b0b67c6fb17c28aea1f566a44d284174
Author: jhaddix <j.haddix56@gmail.com>
Date:   Sun Jun 29 10:46:13 2014 -0700

    Create JHADDIX_HTML5sec_Injections.txt
    
    initial HTML5Sec list

commit f765906f0aee84b95ccef811cd627fcf80a9e404
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:47:38 2014 -0700

    Updated README

commit 0109bf552973592761390ca2cadb442053fa3817
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:47:11 2014 -0700

    Updated README

commit aed900f4933c9133c79b2094b7c9e708a81c4832
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:45:36 2014 -0700

    Updated README

commit 52692d54e3a8c8f01fbcacb9be08f61f9a4c7c70
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:45:11 2014 -0700

    Updated README

commit 09223dfb67513edc409e77c7460d9d01d73435f4
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:44:20 2014 -0700

    Updated README

commit caf03db8c3b556f67fc73fa0bf50cb0445e30400
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:33:53 2014 -0700

    Standard commit.

commit e686654c3192223f471aaea2be393b3a01571483
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:32:41 2014 -0700

    Housecleaning.

commit 2a87902f79f05e9af373c535a7eb104d5533a8c1
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:32:14 2014 -0700

    Housecleaning.

commit 35b2c4c1f250f8818bee60f0d25fe9cab4b729c3
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:30:52 2014 -0700

    Standard commit.

commit 691a4ce75c7ac9b8ecfaa149effb3d4a583f129f
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:27:46 2014 -0700

    Added Mubix's list.

commit 4845842645df031bbe681aaaaabf483b1a4475f1
Merge: d8ef5ca 61eff77
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:21:42 2014 -0700

    Merge pull request #3 from charliecampbell/master
    
    Merging Charlie's stuff in...

commit d8ef5caf6c31a7209a7942d1dc909131f385903b
Merge: b50ae22 fa2f052
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 16 13:20:51 2014 -0700

    Merge pull request #2 from j0hnf/master
    
    Added a few wordlists I had floating around

commit 61eff77c49867c549c1607436c25983370da4233
Author: sinnur <sinnur@mundo.local>
Date:   Thu May 15 16:18:23 2014 +0800

    sorts some files into folders, added nocount versions to some password lists, added a few extra cms lists

commit b50ae226abe77c8a524d375bcba71660f9175ffb
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 2 14:42:51 2014 -0700

    Rename README to README.txt
    
    Changed to .txt extension.

commit 56e548b8c7a7833cf9217411850a6a24c735df7e
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri May 2 14:35:12 2014 -0700

    Update README
    
    Updated credits in README.

commit 0932c87b6df7414d5f580ab77d296db14708e214
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Apr 3 12:58:08 2014 +0200

    Added a Spanish wordlist.

commit 8398d3056d4ac22a9eb124d35f6842819be7d5a5
Author: charliecampbell <charlie.campbell@gmail.com>
Date:   Tue Mar 11 16:22:11 2014 +0800

    added several lists including ckeditor

commit f7c91fcb6e8c1b2e8a8f0baa7d08fb67926bbf15
Author: charliecampbell <charlie.campbell@gmail.com>
Date:   Fri Feb 28 02:48:31 2014 +0800

    adding some wordlists

commit fa2f0529e322b4c42ed1925b1bcaaa47b0f83ef8
Author: j0hnf <jf@tinternet.org.uk>
Date:   Wed Feb 19 22:41:44 2014 +0000

    added some DNS prefixes

commit a5fcb22cd8518ebb31aab74f69f628fe48393b13
Author: j0hnf <jf@tinternet.org.uk>
Date:   Sun Feb 16 03:33:29 2014 +0000

    added indicators of compromise from the kaspersky careto report

commit e99f140bff5a68d3ccd70c2c656c5f4ce87a1368
Author: jj <jj@v9.(none)>
Date:   Tue Feb 4 21:29:40 2014 +0000

    added german list

commit 84fb88d30fd1f9aa389e536a9b81fe4c7afe0543
Author: jj <jj@v9.(none)>
Date:   Tue Feb 4 21:25:41 2014 +0000

    added carders.cc password list

commit c1a65c7ae8d7b80bd5a02bf067949aab80aab1fc
Author: jj <jj@v9.(none)>
Date:   Tue Feb 4 21:22:42 2014 +0000

    added conficker password list

commit 7c2f724dc52af2660da7a771b97fc3b70f0f1f4f
Author: jj <jj@v9.(none)>
Date:   Tue Feb 4 21:20:28 2014 +0000

    added list of permutations of the word password

commit b7f4b7d8279d6b66653b14df4286ed2da7be6bc9
Author: jhaddix <j.haddix56@gmail.com>
Date:   Fri Jan 31 10:17:36 2014 -0800

    Update README

commit a77a596dfd24bc0c9863ab1d711c645fab1ddefa
Author: jhaddix <j.haddix56@gmail.com>
Date:   Fri Jan 31 10:17:07 2014 -0800

    Update README
    
    changed emails

commit d70e19475909cbc0dff4af067dbff5c633af8349
Author: jhaddix <j.haddix56@gmail.com>
Date:   Thu Jan 30 11:13:18 2014 -0800

    Create urls_SAP

commit e0450fd29d150f58ed4ce9e2e557a29ae38e0bea
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Jan 20 11:00:42 2014 -0800

    Added splashdata 25 2014 list.

commit 9dc0d15475506bccc14c2a615a18538965de1d08
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sat Dec 21 10:18:08 2013 -0600

    Added top 100 adobe passwords.

commit 551cbe602ef23d388b893e571d65c6297bbb17c0
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Fri Aug 16 00:10:24 2013 -0700

    Added a couple of function names to get us started.

commit f2c9bd799cac944d50c7c4fdb3df93f3a347dd95
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Aug 15 23:59:52 2013 -0700

    Added basic grep strings.

commit 7d4d70db5a9a3934d807f363b9ac0a5401d1bad3
Merge: ac1b879 cc5d541
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Aug 15 23:57:08 2013 -0700

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit ac1b879536c275a504b6f5c65780c98501b5d4e6
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Aug 15 23:56:43 2013 -0700

    Added short password list.

commit b9581e8feeef83ece49a411208b791fa2973d285
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Aug 15 23:53:14 2013 -0700

    Added short username list.

commit cc5d54146d9525b7710139288e41c077747cd730
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Tue Jul 23 12:27:52 2013 -0700

    Added description clarification.

commit 20ce2d2f2d49df0b036e8c1100cdbacc7819ae32
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Mar 21 22:31:47 2013 -0700

    Auto Save

commit e3ac09ed1c0381742d9302f09c7dae0f2f7e43ac
Merge: c8bfe0c 53d4fca
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Mar 21 22:27:29 2013 -0700

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit c8bfe0c7c8997cd25f00b26ad24651bbc4a3bc98
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Mar 21 22:26:39 2013 -0700

    Added rsnake's fierce host list

commit 53d4fca98b764fedf940d9c791fbbbbfe33b2c8c
Author: jhaddix <j.haddix56@gmail.com>
Date:   Fri Mar 15 17:37:30 2013 -0700

    added email

commit 96b3dee15c91ffebf22916f5db0f11b22c07df14
Author: jhaddix <j.haddix56@gmail.com>
Date:   Fri Mar 15 16:42:54 2013 -0700

    added attributions

commit 1574930a758c4f777db5fc6f71954d9a9ae96659
Author: jhaddix <j.haddix56@gmail.com>
Date:   Fri Mar 15 15:44:46 2013 -0700

    updated LFI list and added laudanum shells

commit 03d5620f5dd8702eb39850d98216754285026756
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 13:03:23 2013 -0700

    Adding SVN Digger Lists

commit 0e3255e3592cc27d4313b586aa23fd4a4375a9cd
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 12:56:21 2013 -0700

    removed offending spaces

commit 951ea38c6590ff9a67983e6c9e434d7c2fe85eca
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 12:02:43 2013 -0700

    LFI List

commit b258cbf37c38e427fb8ca3b32722a50881aefead
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 11:55:39 2013 -0700

    XSS Strings with context
    
    XSS Strings with context iformation for those who want to know wtf the
    xss is trying to do.

commit 026561d2267de26c7ef2f282e07d87603bae8f1c
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 11:46:37 2013 -0700

    SSI Injections

commit e0e9382ea4a64d5524b9f2f1c4d6b418f19c30b4
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 11:40:46 2013 -0700

    Revert "Revert "renamed""
    
    This reverts commit d4f558be884e7b7f7714c9d10b5eb072f4faee65.

commit d4f558be884e7b7f7714c9d10b5eb072f4faee65
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 11:38:21 2013 -0700

    Revert "renamed"
    
    This reverts commit 38ea38d9c5c8c01e24b8f6c9251e708eee8497c5.

commit 38ea38d9c5c8c01e24b8f6c9251e708eee8497c5
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 11:12:52 2013 -0700

    renamed

commit a2181239c98e8dc1acd703ada4c1b5951adcc672
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Mar 12 11:09:21 2013 -0700

    Chnages naming structure

commit f4e07bebc0d179bb1b2fbbb13ca9fe547177301e
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 25 11:42:36 2013 -0800

    Removed some cruft from the list.

commit 6bfd61a70f09a1bd9c668147e96579a3e4846866
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 25 11:41:21 2013 -0800

    Added Drupal 7.20 URLs.

commit a4becc457661ea37c9b71df946273a71fd896e83
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 25 11:37:29 2013 -0800

    Removed blank line from list.

commit 5c29b1121a30257c540f33e35cfd800ac30ba897
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 25 11:36:31 2013 -0800

    Renamed Joomla URLs list...

commit 845aa6a48185d43a990b4c99a9ed9f38075a459e
Merge: 93c0c04 7a45990
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 25 11:35:21 2013 -0800

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit 93c0c04582fb2580144bb37436adb47c3203b487
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 25 11:34:44 2013 -0800

    Added Joomla 3.0.3 URL list.

commit 7a45990b376890e458b777b95a250f35d71b91c2
Author: jhaddix <j.haddix56@gmail.com>
Date:   Tue Feb 5 21:59:13 2013 -0800

    Create advanced_xss_jhaddix.txt
    
    A listI'vecompiled from various sources, some from the html5sec.org challenge, so slightmodificationsmay benecessary. 

commit b9e6418c489583244c486f2ee1f8b77f08fea339
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sun Aug 26 20:04:09 2012 -0700

    Many additions to the repository...

commit 6f52e9bd4a689f82ad7d9760d644f87ec8ade91e
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sun Aug 26 00:56:39 2012 -0700

    Removed garbage from beginning and end of file

commit 57bb66deb3cdc8f74ed3dcf359180205e207ef65
Merge: bfdcb93 90c26a2
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sun Aug 26 00:54:11 2012 -0700

    dflMerge branch 'master' of github.com:danielmiessler/SecLists
    
    Conflicts:
            Passwords/passwords_youporn2012.txt

commit bfdcb934c2f71445a8b1ec7714f5e1026ee0ead6
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sun Aug 26 00:53:29 2012 -0700

    dfl

commit 90c26a255858f5950bc19ad7ad7b04a996785a25
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon May 21 22:04:45 2012 -0700

    Changed name of SS fuzzing list...

commit c6491fc63588da29034195970a64d05f6630e33b
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon May 21 22:03:34 2012 -0700

    Added fuzzing list from SkullSecurity...

commit d81158faa8fab7b68757969d2d2c2d0fbd528a10
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon May 21 22:01:51 2012 -0700

    Added new lists...

commit 9bffc2b267dd53aa283dfb87c70ef342d0646280
Merge: c07f144 17edbec
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon May 21 21:50:21 2012 -0700

    Merge branch 'master' of github.com:danielmiessler/SecLists
    
    Conflicts:
            Passwords/passwords_youporn2012.txt

commit c07f14476f8862e3741c6943151a9b026726f765
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon May 21 21:49:05 2012 -0700

    Added RockYou lists...

commit 17edbec257de6e2e90edc341c410c7331b7f3726
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 27 05:49:09 2012 -0800

    Updated README for Passwords directory.

commit 48fc0db5fe9eb55a3276dea1342af45def5fc7cc
Merge: 32f31a0 feb2367
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 27 05:46:10 2012 -0800

    Merge branch 'master' of github.com:danielmiessler/SecLists

commit 32f31a0990407808e2cebd9f895e1ec9871fe90f
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 27 05:44:18 2012 -0800

    Added YouPorn passwords.

commit feb2367d11f3ee78f9f336a121ee803744c92411
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Feb 23 13:26:27 2012 -0800

    Updated README.

commit 0588ecaa0200737688a46ee0ed7eb5d0e32c6815
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Feb 23 06:11:13 2012 -0800

    Updated credits in README.

commit 7d438cdd1543990d4f3b2fb44656b711fea108f7
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Feb 23 06:08:12 2012 -0800

    Updated base README.

commit 00e49dae3dbef1323b73495cc992044d85986903
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Feb 23 06:03:59 2012 -0800

    Removed clarkson file from root.

commit 3d05b3fe5a5ca77b042b0b52dea117e2c7cb0870
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Feb 23 06:02:44 2012 -0800

    Removed .DS_Store

commit 207dbe71f02982031b347242f1c89fd6be0aa631
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Feb 23 06:01:44 2012 -0800

    Quick maintenance.

commit 3ccbcaf92cd88bbcd836efe29b8468378a422383
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Thu Feb 23 05:55:35 2012 -0800

    Added URLs directory and READMEs.

commit 9be0bbd3c83b35e413d9b7adc3c3c428fd486180
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Mon Feb 20 17:50:41 2012 -0800

    Adding basic layout.

commit a56d4043c86b02b8c1df78303b4adf7eadaaa730
Author: Daniel Miessler <daniel@danielmiessler.com>
Date:   Sun Feb 19 16:34:27 2012 -0800

    First commit.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
