======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2d52dd85a0c91c7d94f45d318d3a74d0408fc42f
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Tue Nov 21 12:38:19 2017 +0800

    Update README.md
    
    Added new articles

commit 04378f55ffbc5b6fa9d1124c9925cefc9b2a8ed4
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Oct 25 11:41:10 2017 +0800

    Update README.md

commit 0c4296cac569eb0d393de19df5e5756e19e52d6a
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Tue Oct 24 17:44:17 2017 +0800

    Update README.md

commit 98e4ce883fc6a83bea0bfd821d6db535ab96840d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 20 10:27:02 2017 +0800

    Update README.md

commit a391ae3182cb410710877429b638df3dd906745b
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Oct 11 10:29:45 2017 +0800

    Update README.md

commit 53837a4a29c89b643f9c3ffe85edd7978dac00ec
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Oct 11 00:47:17 2017 +0800

    Update README.md

commit f083cdaf3d0cf8251c0a004abf2751dc037daa85
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Mon Oct 9 16:53:22 2017 +0800

    updated c2 resources

commit b134b71704e3840b97c93fbe84584aad127e099a
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sun Oct 8 02:03:53 2017 +0800

    Edited ToC

commit 97b44776ca53216003bf4eac013b90d45a5fdb94
Merge: 6ed7d45 bfe0c7f
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 23:45:46 2017 +0800

    Merge pull request #1 from Chan9390/update
    
    Merged. Thanks

commit bfe0c7fd66061e06f07c5a38f3ec75a85451c640
Author: Chan9390 <bnchandrapal@gmail.com>
Date:   Sat Oct 7 21:00:43 2017 +0530

    Updated Table of Contents

commit bfff52faa4747affe38196dee0947df04f123566
Author: Chan9390 <bnchandrapal@gmail.com>
Date:   Sat Oct 7 20:58:07 2017 +0530

    Updated README file

commit 6ed7d454c2f49c2dd12eea274586330996d77406
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 10:17:41 2017 +0800

    Update README.md

commit eff463bb952a3d09d3bdb57ab22abb160519ef93
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 10:14:39 2017 +0800

    Update README.md

commit f8cada4af3561e61db630d40aecca1d9bafa9ce3
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 10:07:48 2017 +0800

    Update README.md

commit 00a04943940d9248e262640bad3eb36f10e2bd22
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 10:02:08 2017 +0800

    Update README.md

commit 29bcb56b16825c584aa4ead6b61117bdf2499319
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 09:37:30 2017 +0800

    removed unwanted bullet

commit 203aa39effb7f83ec668ffd34410fea0d2d3985e
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:12:48 2017 +0800

    Update README.md

commit 31b427cebb5b85186be1e62df4ef2a88c07ff284
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:06:52 2017 +0800

    Update README.md

commit e8bdefcb8eecc76b4a501fa47421c81faf31ed12
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:05:56 2017 +0800

    Update README.md

commit 75aa2a4cdd06f99fec2a18bd8e03516d53806ad0
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:04:52 2017 +0800

    Update README.md

commit 4b4285d6dd6b6d0d0dffcf902ce39fd090c014c8
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:04:28 2017 +0800

    Update README.md

commit 456497087e0765e3e0d363eb92c0fee52daf2db3
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 16:55:38 2017 +0800

    Update README.md

commit 806c3254f8c65550c76009f4149adbddce2206b1
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 16:54:38 2017 +0800

    Update README.md

commit 670a2c41b48b5204db68f2e0c1774b301b6cf902
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:46:28 2017 +0800

    Update README.md

commit 13cc23a9052745745ec5677158796cfd3c77996d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:41:07 2017 +0800

    Update README.md

commit 4489a501b59246e0eab36b09702a82fad0deb2da
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:40:27 2017 +0800

    Update README.md

commit 40961a9492d120a6807587317b066da555ed248f
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:31:20 2017 +0800

    Update README.md

commit d39c971c733bbadd00bfb72f8df9391862ae6e8a
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:31:04 2017 +0800

    Update README.md

commit 29caaf577c8614a1f8336ffaf908b4c80c0d14cf
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:30:49 2017 +0800

    Update README.md

commit 18fec33a5d0026cbe66ad1f1d01a294d35849d8d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:13:09 2017 +0800

    Update README.md

commit 733bcdc0fb8b508c91ca03be14a5ce8c4d7eaa5d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:12:35 2017 +0800

    Update README.md

commit af0dbc4d22704ed01dac997d77238334a1e14191
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:56:04 2017 +0800

    Update README.md

commit 280b867a2b9d32f17e5db82a672410b2dc237f8a
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:17:42 2017 +0800

    Update README.md

commit cca7cb86db56c19a89cb6edb3db2033d8efdf6dd
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:16:38 2017 +0800

    Update README.md

commit b9963b640f4bacf8074db25180a47674a29d3243
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:08:24 2017 +0800

    Update README.md

commit 0f72a666cd85774ba7a488f743d804a3a9cbc656
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:06:54 2017 +0800

    Update README.md

commit da758971752595cd290b6b14d1a1cc8230886fe5
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:06:21 2017 +0800

    Update README.md

commit 26475b1cee0ca0beae0401739a102308550c4598
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:02:25 2017 +0800

    Update README.md

commit 5023c15195b431b762776bbb9bd95ae66af1acc4
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:01:48 2017 +0800

    Update README.md

commit 831751853ea0d7350e065197832ba517fa474971
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:59:20 2017 +0800

    Update README.md

commit 667fc07e9e0173ec3dbe903ee0d33a6c0f2f3f6f
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:58:49 2017 +0800

    Update README.md

commit e0469386e3e18eb655ce7e8357901d6fe125069d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:57:20 2017 +0800

    Update README.md

commit c9331478af8add98b1b8512373f5af781564ebce
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:50:07 2017 +0800

    Update README.md

commit ebb86372c32fe9f2c6cf03bfc0860eb3f1cfc1a7
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:49:07 2017 +0800

    Update README.md

commit 7e2ba38158b34e7ce4f5929bc3a75c57ebab2d1d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:45:47 2017 +0800

    Update README.md

commit 6a72e359218db09f243ab09b900f9f75aa4d05af
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:39:15 2017 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2d52dd85a0c91c7d94f45d318d3a74d0408fc42f
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Tue Nov 21 12:38:19 2017 +0800

    Update README.md
    
    Added new articles

commit 04378f55ffbc5b6fa9d1124c9925cefc9b2a8ed4
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Oct 25 11:41:10 2017 +0800

    Update README.md

commit 0c4296cac569eb0d393de19df5e5756e19e52d6a
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Tue Oct 24 17:44:17 2017 +0800

    Update README.md

commit 98e4ce883fc6a83bea0bfd821d6db535ab96840d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 20 10:27:02 2017 +0800

    Update README.md

commit a391ae3182cb410710877429b638df3dd906745b
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Oct 11 10:29:45 2017 +0800

    Update README.md

commit 53837a4a29c89b643f9c3ffe85edd7978dac00ec
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Oct 11 00:47:17 2017 +0800

    Update README.md

commit f083cdaf3d0cf8251c0a004abf2751dc037daa85
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Mon Oct 9 16:53:22 2017 +0800

    updated c2 resources

commit b134b71704e3840b97c93fbe84584aad127e099a
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sun Oct 8 02:03:53 2017 +0800

    Edited ToC

commit 97b44776ca53216003bf4eac013b90d45a5fdb94
Merge: 6ed7d45 bfe0c7f
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 23:45:46 2017 +0800

    Merge pull request #1 from Chan9390/update
    
    Merged. Thanks

commit bfe0c7fd66061e06f07c5a38f3ec75a85451c640
Author: Chan9390 <bnchandrapal@gmail.com>
Date:   Sat Oct 7 21:00:43 2017 +0530

    Updated Table of Contents

commit bfff52faa4747affe38196dee0947df04f123566
Author: Chan9390 <bnchandrapal@gmail.com>
Date:   Sat Oct 7 20:58:07 2017 +0530

    Updated README file

commit 6ed7d454c2f49c2dd12eea274586330996d77406
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 10:17:41 2017 +0800

    Update README.md

commit eff463bb952a3d09d3bdb57ab22abb160519ef93
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 10:14:39 2017 +0800

    Update README.md

commit f8cada4af3561e61db630d40aecca1d9bafa9ce3
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 10:07:48 2017 +0800

    Update README.md

commit 00a04943940d9248e262640bad3eb36f10e2bd22
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 10:02:08 2017 +0800

    Update README.md

commit 29bcb56b16825c584aa4ead6b61117bdf2499319
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Sat Oct 7 09:37:30 2017 +0800

    removed unwanted bullet

commit 203aa39effb7f83ec668ffd34410fea0d2d3985e
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:12:48 2017 +0800

    Update README.md

commit 31b427cebb5b85186be1e62df4ef2a88c07ff284
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:06:52 2017 +0800

    Update README.md

commit e8bdefcb8eecc76b4a501fa47421c81faf31ed12
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:05:56 2017 +0800

    Update README.md

commit 75aa2a4cdd06f99fec2a18bd8e03516d53806ad0
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:04:52 2017 +0800

    Update README.md

commit 4b4285d6dd6b6d0d0dffcf902ce39fd090c014c8
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 18:04:28 2017 +0800

    Update README.md

commit 456497087e0765e3e0d363eb92c0fee52daf2db3
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 16:55:38 2017 +0800

    Update README.md

commit 806c3254f8c65550c76009f4149adbddce2206b1
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Fri Oct 6 16:54:38 2017 +0800

    Update README.md

commit 670a2c41b48b5204db68f2e0c1774b301b6cf902
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:46:28 2017 +0800

    Update README.md

commit 13cc23a9052745745ec5677158796cfd3c77996d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:41:07 2017 +0800

    Update README.md

commit 4489a501b59246e0eab36b09702a82fad0deb2da
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:40:27 2017 +0800

    Update README.md

commit 40961a9492d120a6807587317b066da555ed248f
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:31:20 2017 +0800

    Update README.md

commit d39c971c733bbadd00bfb72f8df9391862ae6e8a
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:31:04 2017 +0800

    Update README.md

commit 29caaf577c8614a1f8336ffaf908b4c80c0d14cf
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:30:49 2017 +0800

    Update README.md

commit 18fec33a5d0026cbe66ad1f1d01a294d35849d8d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:13:09 2017 +0800

    Update README.md

commit 733bcdc0fb8b508c91ca03be14a5ce8c4d7eaa5d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Thu Oct 5 23:12:35 2017 +0800

    Update README.md

commit af0dbc4d22704ed01dac997d77238334a1e14191
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:56:04 2017 +0800

    Update README.md

commit 280b867a2b9d32f17e5db82a672410b2dc237f8a
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:17:42 2017 +0800

    Update README.md

commit cca7cb86db56c19a89cb6edb3db2033d8efdf6dd
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:16:38 2017 +0800

    Update README.md

commit b9963b640f4bacf8074db25180a47674a29d3243
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:08:24 2017 +0800

    Update README.md

commit 0f72a666cd85774ba7a488f743d804a3a9cbc656
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:06:54 2017 +0800

    Update README.md

commit da758971752595cd290b6b14d1a1cc8230886fe5
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:06:21 2017 +0800

    Update README.md

commit 26475b1cee0ca0beae0401739a102308550c4598
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:02:25 2017 +0800

    Update README.md

commit 5023c15195b431b762776bbb9bd95ae66af1acc4
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 16:01:48 2017 +0800

    Update README.md

commit 831751853ea0d7350e065197832ba517fa474971
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:59:20 2017 +0800

    Update README.md

commit 667fc07e9e0173ec3dbe903ee0d33a6c0f2f3f6f
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:58:49 2017 +0800

    Update README.md

commit e0469386e3e18eb655ce7e8357901d6fe125069d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:57:20 2017 +0800

    Update README.md

commit c9331478af8add98b1b8512373f5af781564ebce
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:50:07 2017 +0800

    Update README.md

commit ebb86372c32fe9f2c6cf03bfc0860eb3f1cfc1a7
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:49:07 2017 +0800

    Update README.md

commit 7e2ba38158b34e7ce4f5929bc3a75c57ebab2d1d
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:45:47 2017 +0800

    Update README.md

commit 6a72e359218db09f243ab09b900f9f75aa4d05af
Author: Ye Yint @ Rolan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Sep 27 15:39:15 2017 +0800

    Initial commit
