======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fdb6a1eca420746c396b1131f051bbc37469f8dc
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:36:14 2019 -0500

    Rename DIrectory Transversal TIps.txt to DIrectory_Transversal_TIps.txt

commit 65ade04e3f77cf7c61b90e6cb66cd80878b1f6b0
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:35:46 2019 -0500

    Update and rename Enumeration DNS to Enumeration_DNS.txt

commit c1100680d9d9fbee41db07fdeff3cb17b7f1f091
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:34:55 2019 -0500

    Update Enumeration.txt

commit 5e718c86111ec47fa8901a45bf05e3a8a2c4e843
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:34:46 2019 -0500

    Update Enumeration.txt

commit e2825e4d01ab3de811655f4143658ab49c0d4570
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:34:26 2019 -0500

    Create Enumeration DNS

commit c194ed72b1907d9bd9740b3724d807fa7091b024
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Feb 15 11:51:27 2019 -0500

    Update Enumeration.txt

commit d233172e2f74041b0a4230bfd90ab1df20eee71c
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Feb 15 11:48:16 2019 -0500

    Update LinuxPrivEsc.txt

commit ce8f813682d79b41e23791d2ee8fe7e7fe1e3b56
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Sep 24 21:37:38 2018 -0400

    xml external entity

commit a245bec40fd1f628f14ba1097099c4e2d38b3b58
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Sep 24 21:35:33 2018 -0400

    Update Getting-Shell-Related.txt

commit 260f0b6c8a51ea7801ca74502feb393a74a87b16
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Jul 30 14:11:47 2018 -0400

    Update ReadMe.txt

commit c04fdaf9003263d0bb0259a69a3650f49ea7adbb
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Jul 30 14:11:24 2018 -0400

    Update ReadMe.txt

commit 09f445dfac698c892a9104864864b8b30d799a26
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Jul 30 14:10:59 2018 -0400

    Update ReadMe.txt

commit e926641e3dce6f085fad81fa928a22b9e65bb218
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Thu Jun 7 17:18:56 2018 -0400

    Update LinuxPrivEsc.txt

commit 8427c4b610ee1be8096504a94486948bdb0f91cd
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Jan 3 19:08:04 2018 -0500

    Update msfconsole.rc

commit 3f70b0e72f9421a593790b3fb1bf5dc91e383467
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Jan 3 19:07:13 2018 -0500

    Update msfconsole.rc

commit f379e04035e933add4f925ea89a4ac589486162c
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Oct 31 16:05:01 2017 -0400

    Update PrintOutNotes.txt

commit 56fe749a0d10d87a315d2f135bdd4e6cf5d2b3ea
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Oct 31 16:04:37 2017 -0400

    Rename Notes.txt to PrintOutNotes.txt

commit 9b183c9c79c141afa48c5cc8ef288b53293dfe79
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Oct 31 16:04:05 2017 -0400

    Update ReadMe.txt

commit 05eda16901cc5f3b8a86306166b4535bff01aa2b
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 14:08:42 2017 -0400

    Update Enumeration.txt

commit 5145d600234d13f3d6411c1ca344b154719e81a6
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:55:16 2017 -0400

    Update Enumeration.txt

commit c09f239f4ea3dc52edb008d70cb7369665dd9e18
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:53:34 2017 -0400

    Update Enumeration.txt

commit c097c40cb479205468eb18a3217fc8f88dae8c8b
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:48:33 2017 -0400

    Update Enumeration.txt

commit d3967de19f2331a8f40eda92ee0da84b0f751918
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:48:21 2017 -0400

    Update Enumeration.txt

commit 9b4237381981b7f7e71e0451981bda94eb05e3dc
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:44:43 2017 -0400

    Update Enumeration.txt

commit cfed37ec55a8a3744990bea743617114b241c7b9
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:40:12 2017 -0400

    added dirb
    
    added new dirb scan

commit 77f4dad232eed2fd293413a73a4edfd467c2ee9e
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Oct 4 18:30:57 2017 -0400

    Update Notes.txt

commit 3a3f81026547090eedb363c70b6119513cba4fc5
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Oct 4 18:06:41 2017 -0400

    Update Notes.txt

commit 742c32a629a7f70df015c8ddfc02025f68ca6db7
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Oct 4 17:28:51 2017 -0400

    Update Notes.txt

commit cb89a2272a7f79029ee7459858726039a8ebf095
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Sep 30 15:32:58 2017 -0400

    Update Notes.txt

commit 05b1a0ae0407b8b3f3ea679fd224f798f62a97b2
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Sep 30 15:29:18 2017 -0400

    Update Notes.txt

commit 478d7bd79018c470329800b01b7668d73f1631c4
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Sep 29 13:02:09 2017 -0400

    Update Notes.txt

commit 7d0aa00ff8105a411d426fc7e7a0997fcba10780
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Sep 29 12:53:18 2017 -0400

    Update Notes.txt

commit e3a20d137aeac4aa05ccbafeae9a9ffacf8b5cb4
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Sep 29 12:43:54 2017 -0400

    updat
    
    update

commit b6894d19f5dd130ccfc8908b947a5cf81e07c910
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Thu Sep 28 12:02:16 2017 -0400

    Update Notes.txt

commit 970e9be3dcfda597d3fc1ad233eb4ea36953b812
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Thu Sep 28 11:57:28 2017 -0400

    new
    
    new

commit abb4e66a70f7940425c43a410f9f5e99b01e1109
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Sep 20 14:18:55 2017 -0400

    update
    
    update

commit 4322a8646a8b6ce9431ba6cdf0a0564e7bf721df
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Sep 20 14:17:28 2017 -0400

    edited nmap
    
    nmap edit

commit 06544bce745592427d3af0be0ed1ce8126832218
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Sun Sep 17 16:52:52 2017 -0400

    Update ReadMe.txt

commit 18fbed79710adcef97011cce08e804e22eec9a4f
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Sun Sep 17 16:52:27 2017 -0400

    Update readme.txt

commit 508c7286d8eb5cc47918f40511a9e1548fafe0db
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Sun Sep 17 15:38:59 2017 -0400

    Create wget.vbs

commit 2374f2acdaa30f0b062907153e6fe11eb0454346
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:40:18 2017 -0400

    Update readme.txt

commit faa40875ddb2f5cf31e5d9bae92132b621defc03
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:30:54 2017 -0400

    Create readme.txt

commit adaeac64e88c6d1105953fcb5cd6591f3571e544
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:26:21 2017 -0400

    Update Getting-Shell-Related.txt

commit ad9c6605c1c8cd00ed9247ad679df5a79b6f575b
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:22:25 2017 -0400

    Update 764.c

commit a44f145e103cc5a15d7e364dcbaf9da39bef3fae
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:21:28 2017 -0400

    Add files via upload

commit 3c419fb78818f314a0657a0be685da05fe8bfc0b
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:15:47 2017 -0400

    Create readme.txt

commit 82faf16dee6f50caf151069f7a815048d3ad11af
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:14:42 2017 -0400

    Add files via upload

commit 1af49672ca5aad31be1eab21f82c55bf583c46d0
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 20:23:26 2017 -0400

    PTY Shell
    
    PTY SHells

commit 89ef3bde8f25b3e808021aacc6e48186859f06fa
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 18:36:53 2017 -0400

    update
    
    update

commit 0c5e9a2434d32732202c3dc3684565d1e746eb17
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 17:47:32 2017 -0400

    update
    
    update

commit 9270ba3936f3fc438435e5565515c6f40ac9e8b6
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 17:44:43 2017 -0400

    re
    
    rep

commit 1751114e66d44dc24a30425cbbb1fa1ff04b4abf
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 17:44:02 2017 -0400

    updatw
    
    update

commit a9c89252ae6421c04b0b547c4f255d6d6e694920
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 17:42:24 2017 -0400

    new
    
    new

commit 1e71bb169c39b82fbf2d4b7e4b1581187fc48bd7
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 1 15:46:22 2017 -0400

    delet
    
    del

commit d613178ec971146acd1f8fc0a9d32c123a780685
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:55:42 2017 -0400

    updated
    
    updated

commit 24a021857ccec83718685a7ddcdc5c83afdee4cc
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:53:52 2017 -0400

    phpupload shell
    
    add php script to upload shell to help upload a file for reverse shell in case there is no "wget" or "fetch" ect

commit 95bca2e3334c0c430997a286a52769acac90cdfe
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:44:42 2017 -0400

    change title
    
    title

commit 2fa471a249def50762797b0a999e86aafbd5ce12
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:41:38 2017 -0400

    tryharder
    
    tryharder

commit 3b3ffeef77607b1595efd3f4348d66b2e5d44430
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:35:47 2017 -0400

    TryHarder
    
    TryHarder

commit 16e619925a22bbd15176b23307b624108355070d
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Aug 21 18:56:46 2017 -0400

    Create smbclient4.6.5

commit 0d7caace8f1ddccf415d186dd5844fd80a28fd4b
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Aug 21 14:59:54 2017 -0400

    title
    
    title

commit b272db56d3c9f407c07e1da385a4650b858825d9
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Aug 21 14:55:57 2017 -0400

    update enum
    
    enum

commit f62f365b7962bdbff63d00a7dfc7ab23b735bb6e
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Aug 18 16:37:41 2017 -0400

    new
    
    new

commit 7d2c1270248a974471b0a4b55cf19e8f0c426e31
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 20:28:32 2017 -0400

    s
    
    s

commit 1bf1da270cec6bcf5eca747fdb29cdaa7e27d431
Merge: ca1679f b177d07
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 20:27:29 2017 -0400

    Merge branch 'master' of https://github.com/living2ct/oscp

commit ca1679f4fbb03a208ab8c4b1c8e4b72bb4202ad0
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 20:27:20 2017 -0400

    s
    
    s

commit b177d07454bb6a8e7c53a29e4d1b7bbc80681c18
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 18:38:34 2017 -0400

    Update WindowsPrivEsc.txt

commit b84decebbb7492f041197dd2229c965831ea6f64
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 17:43:55 2017 -0400

    linuxprivchecker
    
    s

commit 9d51d27d6831ee36d27e11edff71a28193625f6d
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 17:37:51 2017 -0400

    more
    
    more

commit 069ae9c14224846237ebe21785dafe9582790fb3
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 17:17:01 2017 -0400

    More stuff
    
    more stuff

commit 5bca0119f2aec5a93641ba66e7e8bb2b4d8f695f
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 17:00:28 2017 -0400

    s
    
    s
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fdb6a1eca420746c396b1131f051bbc37469f8dc
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:36:14 2019 -0500

    Rename DIrectory Transversal TIps.txt to DIrectory_Transversal_TIps.txt

commit 65ade04e3f77cf7c61b90e6cb66cd80878b1f6b0
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:35:46 2019 -0500

    Update and rename Enumeration DNS to Enumeration_DNS.txt

commit c1100680d9d9fbee41db07fdeff3cb17b7f1f091
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:34:55 2019 -0500

    Update Enumeration.txt

commit 5e718c86111ec47fa8901a45bf05e3a8a2c4e843
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:34:46 2019 -0500

    Update Enumeration.txt

commit e2825e4d01ab3de811655f4143658ab49c0d4570
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Feb 26 13:34:26 2019 -0500

    Create Enumeration DNS

commit c194ed72b1907d9bd9740b3724d807fa7091b024
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Feb 15 11:51:27 2019 -0500

    Update Enumeration.txt

commit d233172e2f74041b0a4230bfd90ab1df20eee71c
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Feb 15 11:48:16 2019 -0500

    Update LinuxPrivEsc.txt

commit ce8f813682d79b41e23791d2ee8fe7e7fe1e3b56
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Sep 24 21:37:38 2018 -0400

    xml external entity

commit a245bec40fd1f628f14ba1097099c4e2d38b3b58
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Sep 24 21:35:33 2018 -0400

    Update Getting-Shell-Related.txt

commit 260f0b6c8a51ea7801ca74502feb393a74a87b16
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Jul 30 14:11:47 2018 -0400

    Update ReadMe.txt

commit c04fdaf9003263d0bb0259a69a3650f49ea7adbb
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Jul 30 14:11:24 2018 -0400

    Update ReadMe.txt

commit 09f445dfac698c892a9104864864b8b30d799a26
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Mon Jul 30 14:10:59 2018 -0400

    Update ReadMe.txt

commit e926641e3dce6f085fad81fa928a22b9e65bb218
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Thu Jun 7 17:18:56 2018 -0400

    Update LinuxPrivEsc.txt

commit 8427c4b610ee1be8096504a94486948bdb0f91cd
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Jan 3 19:08:04 2018 -0500

    Update msfconsole.rc

commit 3f70b0e72f9421a593790b3fb1bf5dc91e383467
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Jan 3 19:07:13 2018 -0500

    Update msfconsole.rc

commit f379e04035e933add4f925ea89a4ac589486162c
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Oct 31 16:05:01 2017 -0400

    Update PrintOutNotes.txt

commit 56fe749a0d10d87a315d2f135bdd4e6cf5d2b3ea
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Oct 31 16:04:37 2017 -0400

    Rename Notes.txt to PrintOutNotes.txt

commit 9b183c9c79c141afa48c5cc8ef288b53293dfe79
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Oct 31 16:04:05 2017 -0400

    Update ReadMe.txt

commit 05eda16901cc5f3b8a86306166b4535bff01aa2b
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 14:08:42 2017 -0400

    Update Enumeration.txt

commit 5145d600234d13f3d6411c1ca344b154719e81a6
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:55:16 2017 -0400

    Update Enumeration.txt

commit c09f239f4ea3dc52edb008d70cb7369665dd9e18
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:53:34 2017 -0400

    Update Enumeration.txt

commit c097c40cb479205468eb18a3217fc8f88dae8c8b
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:48:33 2017 -0400

    Update Enumeration.txt

commit d3967de19f2331a8f40eda92ee0da84b0f751918
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:48:21 2017 -0400

    Update Enumeration.txt

commit 9b4237381981b7f7e71e0451981bda94eb05e3dc
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:44:43 2017 -0400

    Update Enumeration.txt

commit cfed37ec55a8a3744990bea743617114b241c7b9
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Oct 28 13:40:12 2017 -0400

    added dirb
    
    added new dirb scan

commit 77f4dad232eed2fd293413a73a4edfd467c2ee9e
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Oct 4 18:30:57 2017 -0400

    Update Notes.txt

commit 3a3f81026547090eedb363c70b6119513cba4fc5
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Oct 4 18:06:41 2017 -0400

    Update Notes.txt

commit 742c32a629a7f70df015c8ddfc02025f68ca6db7
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Oct 4 17:28:51 2017 -0400

    Update Notes.txt

commit cb89a2272a7f79029ee7459858726039a8ebf095
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Sep 30 15:32:58 2017 -0400

    Update Notes.txt

commit 05b1a0ae0407b8b3f3ea679fd224f798f62a97b2
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Sat Sep 30 15:29:18 2017 -0400

    Update Notes.txt

commit 478d7bd79018c470329800b01b7668d73f1631c4
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Sep 29 13:02:09 2017 -0400

    Update Notes.txt

commit 7d0aa00ff8105a411d426fc7e7a0997fcba10780
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Sep 29 12:53:18 2017 -0400

    Update Notes.txt

commit e3a20d137aeac4aa05ccbafeae9a9ffacf8b5cb4
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Sep 29 12:43:54 2017 -0400

    updat
    
    update

commit b6894d19f5dd130ccfc8908b947a5cf81e07c910
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Thu Sep 28 12:02:16 2017 -0400

    Update Notes.txt

commit 970e9be3dcfda597d3fc1ad233eb4ea36953b812
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Thu Sep 28 11:57:28 2017 -0400

    new
    
    new

commit abb4e66a70f7940425c43a410f9f5e99b01e1109
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Sep 20 14:18:55 2017 -0400

    update
    
    update

commit 4322a8646a8b6ce9431ba6cdf0a0564e7bf721df
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Sep 20 14:17:28 2017 -0400

    edited nmap
    
    nmap edit

commit 06544bce745592427d3af0be0ed1ce8126832218
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Sun Sep 17 16:52:52 2017 -0400

    Update ReadMe.txt

commit 18fbed79710adcef97011cce08e804e22eec9a4f
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Sun Sep 17 16:52:27 2017 -0400

    Update readme.txt

commit 508c7286d8eb5cc47918f40511a9e1548fafe0db
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Sun Sep 17 15:38:59 2017 -0400

    Create wget.vbs

commit 2374f2acdaa30f0b062907153e6fe11eb0454346
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:40:18 2017 -0400

    Update readme.txt

commit faa40875ddb2f5cf31e5d9bae92132b621defc03
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:30:54 2017 -0400

    Create readme.txt

commit adaeac64e88c6d1105953fcb5cd6591f3571e544
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:26:21 2017 -0400

    Update Getting-Shell-Related.txt

commit ad9c6605c1c8cd00ed9247ad679df5a79b6f575b
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:22:25 2017 -0400

    Update 764.c

commit a44f145e103cc5a15d7e364dcbaf9da39bef3fae
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:21:28 2017 -0400

    Add files via upload

commit 3c419fb78818f314a0657a0be685da05fe8bfc0b
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:15:47 2017 -0400

    Create readme.txt

commit 82faf16dee6f50caf151069f7a815048d3ad11af
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 8 19:14:42 2017 -0400

    Add files via upload

commit 1af49672ca5aad31be1eab21f82c55bf583c46d0
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 20:23:26 2017 -0400

    PTY Shell
    
    PTY SHells

commit 89ef3bde8f25b3e808021aacc6e48186859f06fa
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 18:36:53 2017 -0400

    update
    
    update

commit 0c5e9a2434d32732202c3dc3684565d1e746eb17
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 17:47:32 2017 -0400

    update
    
    update

commit 9270ba3936f3fc438435e5565515c6f40ac9e8b6
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 17:44:43 2017 -0400

    re
    
    rep

commit 1751114e66d44dc24a30425cbbb1fa1ff04b4abf
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 17:44:02 2017 -0400

    updatw
    
    update

commit a9c89252ae6421c04b0b547c4f255d6d6e694920
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Sep 4 17:42:24 2017 -0400

    new
    
    new

commit 1e71bb169c39b82fbf2d4b7e4b1581187fc48bd7
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Sep 1 15:46:22 2017 -0400

    delet
    
    del

commit d613178ec971146acd1f8fc0a9d32c123a780685
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:55:42 2017 -0400

    updated
    
    updated

commit 24a021857ccec83718685a7ddcdc5c83afdee4cc
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:53:52 2017 -0400

    phpupload shell
    
    add php script to upload shell to help upload a file for reverse shell in case there is no "wget" or "fetch" ect

commit 95bca2e3334c0c430997a286a52769acac90cdfe
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:44:42 2017 -0400

    change title
    
    title

commit 2fa471a249def50762797b0a999e86aafbd5ce12
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:41:38 2017 -0400

    tryharder
    
    tryharder

commit 3b3ffeef77607b1595efd3f4348d66b2e5d44430
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Wed Aug 23 16:35:47 2017 -0400

    TryHarder
    
    TryHarder

commit 16e619925a22bbd15176b23307b624108355070d
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Aug 21 18:56:46 2017 -0400

    Create smbclient4.6.5

commit 0d7caace8f1ddccf415d186dd5844fd80a28fd4b
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Aug 21 14:59:54 2017 -0400

    title
    
    title

commit b272db56d3c9f407c07e1da385a4650b858825d9
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Mon Aug 21 14:55:57 2017 -0400

    update enum
    
    enum

commit f62f365b7962bdbff63d00a7dfc7ab23b735bb6e
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Fri Aug 18 16:37:41 2017 -0400

    new
    
    new

commit 7d2c1270248a974471b0a4b55cf19e8f0c426e31
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 20:28:32 2017 -0400

    s
    
    s

commit 1bf1da270cec6bcf5eca747fdb29cdaa7e27d431
Merge: ca1679f b177d07
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 20:27:29 2017 -0400

    Merge branch 'master' of https://github.com/living2ct/oscp

commit ca1679f4fbb03a208ab8c4b1c8e4b72bb4202ad0
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 20:27:20 2017 -0400

    s
    
    s

commit b177d07454bb6a8e7c53a29e4d1b7bbc80681c18
Author: Christopher Tu <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 18:38:34 2017 -0400

    Update WindowsPrivEsc.txt

commit b84decebbb7492f041197dd2229c965831ea6f64
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 17:43:55 2017 -0400

    linuxprivchecker
    
    s

commit 9d51d27d6831ee36d27e11edff71a28193625f6d
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 17:37:51 2017 -0400

    more
    
    more

commit 069ae9c14224846237ebe21785dafe9582790fb3
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 17:17:01 2017 -0400

    More stuff
    
    more stuff

commit 5bca0119f2aec5a93641ba66e7e8bb2b4d8f695f
Author: living2ct <31048961+living2ct@users.noreply.github.com>
Date:   Tue Aug 15 17:00:28 2017 -0400

    s
    
    s
