======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3273043e1ef9c0bb41bd9fcdc5317f7b797a2a94
Merge: c4d9e39 e8bac33
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Sat Jul 15 16:54:56 2017 -0500

    Merge pull request #38 from Red54/patch-1
    
    Fix a typo in README.md

commit e8bac33d0ba126beebe26bfc100dd980305c7633
Author: 謝致邦 (XIE Zhibang) <Yeking@Red54.com>
Date:   Sun Jul 16 05:19:17 2017 +0800

    Fix a typo in README.md

commit c4d9e39d0b443d550d0b9494bbfb09da58cc97fb
Merge: 25e17dd d275a2e
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Fri Jan 6 18:21:36 2017 -0600

    Merge pull request #30 from peterkshultz/master
    
    Update ForumPost.txt

commit d275a2e2f9cb3731b8e8d7fb31635c968f1bd675
Author: Peter K. Shultz <pshultz@umich.edu>
Date:   Thu Nov 3 17:55:38 2016 -0400

    Update ForumPost.txt
    
    Remove GitHub footer

commit 25e17dda8066e66630ad9d41a23a6834a8c1f208
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Mon Oct 31 12:27:04 2016 +0000

    Update README.md
    
    Adding malware warning.

commit 43a57c77140d67e64f0b5a312a53ea1950f0a105
Merge: 9779d43 db41dc8
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Tue Oct 25 14:33:14 2016 -0500

    Merge pull request #23 from samrocketman/forumpost-markdown2
    
    Transcribe post to markdown while preserving original

commit db41dc87347e4ea0849a35e6c5666e682956009d
Author: Sam Gleske <sam.mxracer@gmail.com>
Date:   Mon Oct 24 10:19:47 2016 -0700

    Transcribe post to markdown while preserving
    
    original.  I have made no attempts at fixing grammar or changing the
    phrasing.  I _only_ modified formatting while preserving the original
    meaning and context.  I also added links within source which are helpful
    when reading.
    
    Limit spacing to 80 characters for readability on the terminal.
    
    This makes it more readable on the GitHub website.
    
    supersedes #7
    closes #5

commit 9779d439643b3f4ee5b0fad948927d74274436de
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Tue Oct 25 06:08:01 2016 -0500

    Trying to Shrink Size
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3273043e1ef9c0bb41bd9fcdc5317f7b797a2a94
Merge: c4d9e39 e8bac33
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Sat Jul 15 16:54:56 2017 -0500

    Merge pull request #38 from Red54/patch-1
    
    Fix a typo in README.md

commit e8bac33d0ba126beebe26bfc100dd980305c7633
Author: 謝致邦 (XIE Zhibang) <Yeking@Red54.com>
Date:   Sun Jul 16 05:19:17 2017 +0800

    Fix a typo in README.md

commit c4d9e39d0b443d550d0b9494bbfb09da58cc97fb
Merge: 25e17dd d275a2e
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Fri Jan 6 18:21:36 2017 -0600

    Merge pull request #30 from peterkshultz/master
    
    Update ForumPost.txt

commit d275a2e2f9cb3731b8e8d7fb31635c968f1bd675
Author: Peter K. Shultz <pshultz@umich.edu>
Date:   Thu Nov 3 17:55:38 2016 -0400

    Update ForumPost.txt
    
    Remove GitHub footer

commit 25e17dda8066e66630ad9d41a23a6834a8c1f208
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Mon Oct 31 12:27:04 2016 +0000

    Update README.md
    
    Adding malware warning.

commit 43a57c77140d67e64f0b5a312a53ea1950f0a105
Merge: 9779d43 db41dc8
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Tue Oct 25 14:33:14 2016 -0500

    Merge pull request #23 from samrocketman/forumpost-markdown2
    
    Transcribe post to markdown while preserving original

commit db41dc87347e4ea0849a35e6c5666e682956009d
Author: Sam Gleske <sam.mxracer@gmail.com>
Date:   Mon Oct 24 10:19:47 2016 -0700

    Transcribe post to markdown while preserving
    
    original.  I have made no attempts at fixing grammar or changing the
    phrasing.  I _only_ modified formatting while preserving the original
    meaning and context.  I also added links within source which are helpful
    when reading.
    
    Limit spacing to 80 characters for readability on the terminal.
    
    This makes it more readable on the GitHub website.
    
    supersedes #7
    closes #5

commit 9779d439643b3f4ee5b0fad948927d74274436de
Author: Jerry Gamblin <jerry.gamblin@gmail.com>
Date:   Tue Oct 25 06:08:01 2016 -0500

    Trying to Shrink Size
