======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a6d1c068e3e89ee9b3c0c01cb3946957143a0c9
Merge: 7ccd130 2c3a57c
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:50:32 2017 +1000

    Release version 1.3

commit 2c3a57c1d4857a2187efc66a6dee718d2d07f8ff
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:47:03 2017 +1000

    Fix version in code and readme, update THANKS

commit 4ea33f8eb703a25516aef772cba4e158fbecec5b
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:43:55 2017 +1000

    Subtle tweaks to the output generation

commit ccddc2b7bc0f516456ca9ef431cb595e2d451317
Merge: 8dc6ad5 6834ea1
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:39:57 2017 +1000

    Land #28 - save results to file, support cname records

commit 8dc6ad57db3f819eb9f486fa624cd258420aaa38
Merge: a6f4d77 e92eb98
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:37:07 2017 +1000

    Land #29 - wildcard DIR detection

commit a6f4d772a497f4655490a1a73c636ca1977822b7
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:32:03 2017 +1000

    Change 'is' to 'k' to match curl

commit 897bfcd94c75ede90c27681b99147e82fa75605d
Merge: 61df320 db4d7ff
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:30:25 2017 +1000

    Land #37 - add cli flag to skip ssl verification

commit 61df320e1adc23b3e7ca61f2ef1b3843645a9c38
Merge: 7ccd130 9dbedd4
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:28:51 2017 +1000

    Merge branch 'update-scheme-defaults' into v1.3

commit 6834ea18f921a32decb859744a6838c791bb6d41
Merge: af303c5 50a14eb
Author: root <root@localhost.localdomain>
Date:   Wed Mar 1 19:05:42 2017 +1100

    Merge branch 'master' of https://github.com/knapsy/gobuster

commit af303c577886ea801e673260b9a3c7c932a2b61c
Author: root <root@localhost.localdomain>
Date:   Wed Mar 1 19:03:55 2017 +1100

    Fixed format string vuln
    Renamed CNAME flag
    Improved checks for output file existence

commit 50a14eb75e2f95faec7e0cf7eb03e70aa59d6ddf
Author: root <root@localhost.localdomain>
Date:   Wed Mar 1 18:57:41 2017 +1100

    Fixed format string vuln
    Renamed CNAME flag
    Improved checks for output file existence

commit 9dbedd489b16935c710cbdaf67fcb5157d46bb5e
Author: OJ <oj@buffered.io>
Date:   Fri Jan 27 12:34:44 2017 +1000

    Add smarter scheme defaults

commit db4d7ff94c25b8808b2ea22b453bf2460b792ac9
Author: Robin Verton <r.verton@gmail.com>
Date:   Wed Oct 19 09:48:45 2016 +0200

    Add cli flag to skip ssl verification

commit e92eb98133f30b4dd7392a0a01fac64806572114
Author: Sebastian Gehaxelt <github@gehaxelt.in>
Date:   Fri Sep 30 10:59:07 2016 +0200

    Implemented wildcard dir detection using the uuid approach as discussed in #26

commit 6e222dcdadff50e749725a71e579a917ad26a34f
Author: Knaps <knaps88@gmail.com>
Date:   Sun Sep 25 19:32:18 2016 +1000

    Added ability to save results to a file (-o option). Also added ability to print CNAME records for identified subdomains - useful for finding subdomains that could be used in subdomain hijacking attacks (-C option).

commit 7ccd130ad7d5abccc46102fa48ff17c4be9ca185
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 13:16:43 2016 +1000

    Fix README

commit 8154ee78a3c2b4a9ed0b2b0b8c66a81c8560f706
Merge: 1feeefa aa77dc2
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 13:11:40 2016 +1000

    Release v1.2 of gobuster
    
    * Add support for wordlists on the command line
    * Better support for wildcard features
    * Signal handling for cleaner exits
    * Fixes to readme and whatnot

commit aa77dc21711e1754ae47a9d29225b279beae3925
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 13:04:49 2016 +1000

    Update README and THANKS for stdin wordlists

commit 70b50644e2efea61520ca880b0446ea2fa7e256a
Merge: 15f732f a31f46d
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 12:59:31 2016 +1000

    Merge the changes for stdin support

commit a31f46dbfe5631c77fce11cbafd9b1933def50d0
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 12:56:34 2016 +1000

    Fixup code for stdin reads

commit 15f732f066b2c1f36191d22c3cb5cf4354f0b0be
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 11:05:57 2016 +1000

    Updated readme for the wildcard changes

commit 074558153ef687bc8187e626fbc5f46bbf8be53e
Merge: b843893 0d43d75
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 11:02:05 2016 +1000

    Merge the initial wildcard upgrade changes in

commit b843893dc664c9111b8df207055d257a8b5d1d5c
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 10:59:33 2016 +1000

    Added missing param to readme

commit bf6d33db10a3686e294af2063131c43c63a90098
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 10:54:32 2016 +1000

    A few tweaks to the readme

commit f71b818651aee41c14b178e366a860f82599a414
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 10:51:40 2016 +1000

    Update version number to 1.2 in source & readme

commit 0d43d75890008d7f9eaa2b30f98b2acf7504eed9
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 10:45:23 2016 +1000

    Fix wildcard support, add signal handler
    
    Yes, I did two things in a single commit. Sue me.
    
    This contains the following changes:
    
    * Addition of the UUID lib so that each call for DNS brute forcing results in a new UUID being used for wildcard testing instead of the same hard-coded one.
    * Wildcard searches can now be forced to continue (using the -fw switch).
    * Signal handler now catches CTRL+C and ends the program gracefully.

commit 0de2712bf9850c7a890dc829514c03ed747742a0
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Wed Jun 15 09:12:08 2016 -0400

    Added functionality to accept data on stdin for use with tools such as hashcat

commit 1feeefae3c5777f5ff1b2cba052eb4861bf0872d
Author: OJ <oj@buffered.io>
Date:   Sun Jun 5 18:44:08 2016 +1000

    Minor update to documentation

commit 317f773815c1eb1a2776b35d3744a75231a4a6b6
Merge: 10a05ad 9571512
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 10:07:38 2016 +1000

    Merge code for v1.1 release

commit 95715128ec6dbb277d572ad2a0eadd4d2a320ece
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 10:06:25 2016 +1000

    Update banner, config output, THANKS

commit ae96aa41a9ab9bbeb80a30512609a28728142224
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 09:37:09 2016 +1000

    Fix echo-less auth password reading

commit cdbcb47375b2161bf8e5a674ddc51fefd9aeb9e7
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 09:31:00 2016 +1000

    Rejig some documentation, THANKS, and add a few code tidies

commit 09d0e5fd5c6ef74a9932358a4eae9ecbe166d807
Merge: 6d07640 8ea98b5
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 09:11:39 2016 +1000

    Land #15 - support HTTP basic auth

commit 8ea98b584fcaa132d61a88f2cdfc7d5fa2b934a6
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 09:07:22 2016 +1000

    Adjust auth code slightly

commit 6d076403fc5488a75840614efac0780ec59637f9
Merge: f3c32fd d486903
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:54:03 2016 +1000

    Land #19 - add option for user agent string

commit d486903f0c9c4f48ecfce5994d22e724b7a7f825
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:53:49 2016 +1000

    Slight style and readme adjustments

commit f3c32fd5738a8e618be52036b695e077d0406af0
Merge: 4296d26 eb56bc2
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:47:13 2016 +1000

    Land #21 - base domain validation warning
    
    Fixes #20

commit eb56bc2edad97c0c9ecf3ba7d67e2055077ce6d0
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:46:47 2016 +1000

    Rejig of base domain validation code

commit 4296d26715dcdc44bb0e3eff466f797b09ac06ec
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:24:36 2016 +1000

    Add space-trimming to processed words

commit eb3420c78af10c66458a25be9dc5dfde540118cd
Merge: 10a05ad 0d98600
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:16:42 2016 +1000

    Land #17 - allow for empty lines in wordlists

commit 11449fbc73675650036bf2bf7c04691c527d8ea7
Author: James Hovious <hoviousj@gmail.com>
Date:   Wed Jun 1 11:17:31 2016 +0000

    made code similar to dir mode url validation

commit b7d956626f38af7e8422e5051dfffa18b4d324c4
Author: James Hovious <hoviousj@gmail.com>
Date:   Wed Jun 1 10:56:37 2016 +0000

    attempt to solve issue #20

commit bd15c67c15fcfb77c4b794e894138bcc9e51a49a
Author: Kevin Alcock <kevin@threemonkeysoftware.com>
Date:   Sat May 28 18:32:29 2016 +1200

    added user agent string usage to README

commit de452b2feb0294d6d67f2bb0a36304471c44d5c3
Author: Kevin Alcock <kevin@threemonkeysoftware.com>
Date:   Sat May 28 18:24:52 2016 +1200

    Added user agent to request header

commit 0d9860059a574ca5ac32dd4e44b49c37a42d3ddd
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Tue May 17 11:55:25 2016 +0100

    Allows for empty lines in URL wordlists
    
    ...because not every wordlist is 'clean'!

commit 423e5dbc0aab4f43bf598302e70dfb4b1795f50d
Author: Justin Steven <justin@justinsteven.com>
Date:   Sun Jan 31 16:51:22 2016 +1000

    Add basic auth support

commit 10a05adfec7c8843485fd8cf913afe600a1eea4e
Merge: 53c7d03 88881db
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 10:24:06 2016 +1000

    Merge all changes from @g0tm1k, with tweaks
    
    Fixes #6

commit 88881dbf16b250d8b109aadc018eacdd99d7bd6a
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 10:23:41 2016 +1000

    Bump version to 1.0, update README

commit d54b3c44b3d54aa87bb80b404cb95d238f09341f
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 10:09:50 2016 +1000

    Land #14 - dns verbose mode

commit 60b535eb3fdd60bdbfceb2d26462846528298e0c
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 09:57:06 2016 +1000

    Update implementation of resopnse length
    
    * Add the -l parameter
    * Make use of content length
    * Change types from strings to int64, and add new field to struct

commit 0106fc110b737b5270cb3d343559405bde84de1e
Merge: 2ae7b59 d21c67f
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 09:29:59 2016 +1000

    Land #13 - include page length

commit 2ae7b59157c8c3aef8fd03417155abcd42412580
Merge: 53c7d03 d227657
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 09:27:49 2016 +1000

    Land #12 - audo add HTTP if missing

commit d21c67f51f7a50584625beae85ad1007ba35a591
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Wed Jan 27 17:04:36 2016 +0000

    Add "page length" (close #6)

commit d22765776399aa0d64f7fd8e221cd96b58262914
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Wed Jan 27 15:03:17 2016 +0000

    Auto add HTTP:// if missing from URL in dir mode

commit 53c7d03900f08e31cb86ad29899311c755e0f164
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:53:45 2016 +1000

    Update version number and README

commit 94586d24638abd5937f9c774b63e43ed4fddb6a6
Merge: 6102033 2215586
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:51:20 2016 +1000

    Merge branch 'wildcard-support'

commit 61020339d0ffb92c587f14cf8b4fff3158c73072
Merge: a127721 f31a6b7
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:50:36 2016 +1000

    Merge branch 'proxy-support'

commit a127721a2dba40241eb65a28b3bcbf7dbc574e36
Merge: a138f3d 6719454
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:50:17 2016 +1000

    Merge branch 'add-dots'

commit f31a6b7ed946f7b00fa5c6e4d94dc2377fefe254
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:48:59 2016 +1000

    Add support for proxies on the command line
    
    You can use HTTP_PROXY and HTTPS_PROXY already, but this allows you to manually set the proxy instead of relying on the environment if you don't want to. Use the -p switch.

commit 6719454a9157a0412c956a90a00589a73d00d6da
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:08:54 2016 +1000

    Prefix '.' to extension if missing

commit a138f3d5ddadd1ed6655efad7652ccbeae3f5190
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 15:53:39 2016 +1000

    Add missing paren in help

commit 2215586be947e4b706d82f3e73a03fc40dddc24c
Author: andrewaeva@ya.ru <123321223a>
Date:   Mon Jan 4 02:55:21 2016 +0300

    Reimplemented wildcard check

commit ab24cc2cc92d0879f6ade6b71787d6284106001b
Author: OJ <oj@buffered.io>
Date:   Mon Jun 8 19:55:44 2015 +1000

    Small rejig of code

commit 6e8a646f9f83c7420d497485131a840aea97b571
Author: OJ <oj@buffered.io>
Date:   Mon Jun 8 17:19:22 2015 +1000

    Re-add missing nil check

commit b94e6f7ace886e8c2e82e15d7fcc62bf19046e12
Merge: 396e2d0 e68f492
Author: OJ <oj@buffered.io>
Date:   Sat Jun 6 11:33:55 2015 +1000

    Merge branch 'new-modes'

commit e68f4929af58198ff4e2e380e705916d4b8e49d9
Author: OJ <oj@buffered.io>
Date:   Sat Jun 6 11:33:28 2015 +1000

    Add -q, -n, and -e modes
    
    Updated documentation to match.

commit 71b50a2ac14aac15180c5dd8eda614fc1f88f7f6
Author: Stephen Haywood <stephen@averagesecurityguy.info>
Date:   Thu Jun 4 22:44:52 2015 -0400

    Add quiet mode to only show full URL of found items.

commit 396e2d01fb0ca1df5e7ab2c8c548fc9317be0825
Author: OJ <oj@buffered.io>
Date:   Thu May 28 12:51:36 2015 +1000

    Slight refactor

commit a6cbc4d14d5381d9ccd6411d93448c4fb01be47d
Merge: 0c9e616 8a3806d
Author: OJ <oj@buffered.io>
Date:   Thu May 28 12:13:36 2015 +1000

    Merge redirect handling fixes
    
    Fixes #3

commit 8a3806d834f49125f154154d14ace2c9a25b4ccd
Author: OJ <oj@buffered.io>
Date:   Thu May 28 11:48:45 2015 +1000

    Updated ignore redirect implementation

commit d9aebcf31cd970fc683089ee036eb0f699554063
Author: OJ <oj@buffered.io>
Date:   Thu May 28 10:37:08 2015 +1000

    Add functionality to ignore redirects

commit 0c9e6165738c5a3c66976e6616956e6c6918faa3
Author: OJ <oj@buffered.io>
Date:   Sat May 23 17:15:54 2015 +1000

    Slightly better chan accounting (I think)

commit 6ca177fa00b49f28e4c09a76d3239c81b7e91286
Author: OJ <oj@buffered.io>
Date:   Sun May 17 22:44:56 2015 +1000

    Disable SSL cert checking for hitting ssl sites

commit 7017061cb6f98defc26b36f752b19008ad7f4969
Author: OJ <oj@buffered.io>
Date:   Sat May 16 15:57:33 2015 +1000

    Added more detail to the readme

commit 88ef74c940edb23dbeaa100db415a15c84baa84b
Author: OJ <oj@buffered.io>
Date:   Fri May 15 20:39:20 2015 +1000

    Add IP output support with -v

commit 290cc83df593556fda978383e0b07f06d7f1e2e3
Author: OJ <oj@buffered.io>
Date:   Fri May 15 18:26:58 2015 +1000

    Add mode info to the readme

commit fd9617a7daa499b9786c21da5377b8bf2a295d56
Author: OJ <oj@buffered.io>
Date:   Fri May 15 18:10:21 2015 +1000

    Add mode to the output

commit 337200ea20b9058023045172f1059ee1f1c0e774
Author: OJ <oj@buffered.io>
Date:   Fri May 15 17:45:17 2015 +1000

    Merge Peleus' DNS support
    
    This commit pulls in the work done by Peleus to turn gobuster into
    something other than a dir bruteforcer. While the code was manually
    merged rather the pulled from Peleus' repo, it's important to mention
    that his work was key in making this happen.

commit ff3525d0965a48dee264cf2fa59c99792f23680c
Author: OJ <oj@buffered.io>
Date:   Thu Feb 5 06:56:16 2015 +1000

    fix typo

commit e90de2291c84b516b94457df587a5346519b4135
Author: OJ <oj@buffered.io>
Date:   Sun Feb 1 21:54:15 2015 +1000

    updated readme

commit 7b316d7739a590899ed38725efdcb6829211dca9
Author: OJ <oj@buffered.io>
Date:   Sun Feb 1 21:51:58 2015 +1000

    Add readme

commit f0004634a715a776a1da940b83699da38fabcee2
Author: OJ <oj@buffered.io>
Date:   Sun Feb 1 21:36:08 2015 +1000

    Add support for cookies, status codes, and more
    
    * Cookies can now be added in case you want to brute force something
      when authenticated. Use the -c flag.
    * If you want to add a trailing slash to the DIR busting, you can now
      set -f=true.
    * -v=true now says "output verbose" which shows the result for every
      request that is made (except the first).
    * You can specify your own positive status codes on the command line
      now through the -s=... parameter.

commit 645201dfad381f5f109febc83404d7dfbc48b963
Merge: 8adc387 0987d21
Author: OJ <oj@buffered.io>
Date:   Fri Nov 14 23:18:58 2014 +1000

    Merge branch 'master' of github.com:OJ/gobuster

commit 0987d21fbeee399be5d959aae1b11cab4f4eb513
Author: OJ Reeves <oj@buffered.io>
Date:   Fri Nov 14 23:18:35 2014 +1000

    Initial commit

commit 8adc387394e2e1ef61bce888ae8a97e54e633700
Author: OJ <oj@buffered.io>
Date:   Fri Nov 14 23:16:27 2014 +1000

    Add first set of busting functionality
    
    This is the first iteration of my dir busting tool which I'm using
    as a learning exercise for Go. It just does top-level folders at
    this point but that's good enough for now.
    
    I'm a Go noob, so this stuff can probably be improved a bit, esp
    around the concurrency bits.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7a6d1c068e3e89ee9b3c0c01cb3946957143a0c9
Merge: 7ccd130 2c3a57c
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:50:32 2017 +1000

    Release version 1.3

commit 2c3a57c1d4857a2187efc66a6dee718d2d07f8ff
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:47:03 2017 +1000

    Fix version in code and readme, update THANKS

commit 4ea33f8eb703a25516aef772cba4e158fbecec5b
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:43:55 2017 +1000

    Subtle tweaks to the output generation

commit ccddc2b7bc0f516456ca9ef431cb595e2d451317
Merge: 8dc6ad5 6834ea1
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:39:57 2017 +1000

    Land #28 - save results to file, support cname records

commit 8dc6ad57db3f819eb9f486fa624cd258420aaa38
Merge: a6f4d77 e92eb98
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:37:07 2017 +1000

    Land #29 - wildcard DIR detection

commit a6f4d772a497f4655490a1a73c636ca1977822b7
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:32:03 2017 +1000

    Change 'is' to 'k' to match curl

commit 897bfcd94c75ede90c27681b99147e82fa75605d
Merge: 61df320 db4d7ff
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:30:25 2017 +1000

    Land #37 - add cli flag to skip ssl verification

commit 61df320e1adc23b3e7ca61f2ef1b3843645a9c38
Merge: 7ccd130 9dbedd4
Author: OJ <oj@buffered.io>
Date:   Wed Mar 1 18:28:51 2017 +1000

    Merge branch 'update-scheme-defaults' into v1.3

commit 6834ea18f921a32decb859744a6838c791bb6d41
Merge: af303c5 50a14eb
Author: root <root@localhost.localdomain>
Date:   Wed Mar 1 19:05:42 2017 +1100

    Merge branch 'master' of https://github.com/knapsy/gobuster

commit af303c577886ea801e673260b9a3c7c932a2b61c
Author: root <root@localhost.localdomain>
Date:   Wed Mar 1 19:03:55 2017 +1100

    Fixed format string vuln
    Renamed CNAME flag
    Improved checks for output file existence

commit 50a14eb75e2f95faec7e0cf7eb03e70aa59d6ddf
Author: root <root@localhost.localdomain>
Date:   Wed Mar 1 18:57:41 2017 +1100

    Fixed format string vuln
    Renamed CNAME flag
    Improved checks for output file existence

commit 9dbedd489b16935c710cbdaf67fcb5157d46bb5e
Author: OJ <oj@buffered.io>
Date:   Fri Jan 27 12:34:44 2017 +1000

    Add smarter scheme defaults

commit db4d7ff94c25b8808b2ea22b453bf2460b792ac9
Author: Robin Verton <r.verton@gmail.com>
Date:   Wed Oct 19 09:48:45 2016 +0200

    Add cli flag to skip ssl verification

commit e92eb98133f30b4dd7392a0a01fac64806572114
Author: Sebastian Gehaxelt <github@gehaxelt.in>
Date:   Fri Sep 30 10:59:07 2016 +0200

    Implemented wildcard dir detection using the uuid approach as discussed in #26

commit 6e222dcdadff50e749725a71e579a917ad26a34f
Author: Knaps <knaps88@gmail.com>
Date:   Sun Sep 25 19:32:18 2016 +1000

    Added ability to save results to a file (-o option). Also added ability to print CNAME records for identified subdomains - useful for finding subdomains that could be used in subdomain hijacking attacks (-C option).

commit 7ccd130ad7d5abccc46102fa48ff17c4be9ca185
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 13:16:43 2016 +1000

    Fix README

commit 8154ee78a3c2b4a9ed0b2b0b8c66a81c8560f706
Merge: 1feeefa aa77dc2
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 13:11:40 2016 +1000

    Release v1.2 of gobuster
    
    * Add support for wordlists on the command line
    * Better support for wildcard features
    * Signal handling for cleaner exits
    * Fixes to readme and whatnot

commit aa77dc21711e1754ae47a9d29225b279beae3925
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 13:04:49 2016 +1000

    Update README and THANKS for stdin wordlists

commit 70b50644e2efea61520ca880b0446ea2fa7e256a
Merge: 15f732f a31f46d
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 12:59:31 2016 +1000

    Merge the changes for stdin support

commit a31f46dbfe5631c77fce11cbafd9b1933def50d0
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 12:56:34 2016 +1000

    Fixup code for stdin reads

commit 15f732f066b2c1f36191d22c3cb5cf4354f0b0be
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 11:05:57 2016 +1000

    Updated readme for the wildcard changes

commit 074558153ef687bc8187e626fbc5f46bbf8be53e
Merge: b843893 0d43d75
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 11:02:05 2016 +1000

    Merge the initial wildcard upgrade changes in

commit b843893dc664c9111b8df207055d257a8b5d1d5c
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 10:59:33 2016 +1000

    Added missing param to readme

commit bf6d33db10a3686e294af2063131c43c63a90098
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 10:54:32 2016 +1000

    A few tweaks to the readme

commit f71b818651aee41c14b178e366a860f82599a414
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 10:51:40 2016 +1000

    Update version number to 1.2 in source & readme

commit 0d43d75890008d7f9eaa2b30f98b2acf7504eed9
Author: OJ <oj@buffered.io>
Date:   Tue Aug 23 10:45:23 2016 +1000

    Fix wildcard support, add signal handler
    
    Yes, I did two things in a single commit. Sue me.
    
    This contains the following changes:
    
    * Addition of the UUID lib so that each call for DNS brute forcing results in a new UUID being used for wildcard testing instead of the same hard-coded one.
    * Wildcard searches can now be forced to continue (using the -fw switch).
    * Signal handler now catches CTRL+C and ends the program gracefully.

commit 0de2712bf9850c7a890dc829514c03ed747742a0
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Wed Jun 15 09:12:08 2016 -0400

    Added functionality to accept data on stdin for use with tools such as hashcat

commit 1feeefae3c5777f5ff1b2cba052eb4861bf0872d
Author: OJ <oj@buffered.io>
Date:   Sun Jun 5 18:44:08 2016 +1000

    Minor update to documentation

commit 317f773815c1eb1a2776b35d3744a75231a4a6b6
Merge: 10a05ad 9571512
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 10:07:38 2016 +1000

    Merge code for v1.1 release

commit 95715128ec6dbb277d572ad2a0eadd4d2a320ece
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 10:06:25 2016 +1000

    Update banner, config output, THANKS

commit ae96aa41a9ab9bbeb80a30512609a28728142224
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 09:37:09 2016 +1000

    Fix echo-less auth password reading

commit cdbcb47375b2161bf8e5a674ddc51fefd9aeb9e7
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 09:31:00 2016 +1000

    Rejig some documentation, THANKS, and add a few code tidies

commit 09d0e5fd5c6ef74a9932358a4eae9ecbe166d807
Merge: 6d07640 8ea98b5
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 09:11:39 2016 +1000

    Land #15 - support HTTP basic auth

commit 8ea98b584fcaa132d61a88f2cdfc7d5fa2b934a6
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 09:07:22 2016 +1000

    Adjust auth code slightly

commit 6d076403fc5488a75840614efac0780ec59637f9
Merge: f3c32fd d486903
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:54:03 2016 +1000

    Land #19 - add option for user agent string

commit d486903f0c9c4f48ecfce5994d22e724b7a7f825
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:53:49 2016 +1000

    Slight style and readme adjustments

commit f3c32fd5738a8e618be52036b695e077d0406af0
Merge: 4296d26 eb56bc2
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:47:13 2016 +1000

    Land #21 - base domain validation warning
    
    Fixes #20

commit eb56bc2edad97c0c9ecf3ba7d67e2055077ce6d0
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:46:47 2016 +1000

    Rejig of base domain validation code

commit 4296d26715dcdc44bb0e3eff466f797b09ac06ec
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:24:36 2016 +1000

    Add space-trimming to processed words

commit eb3420c78af10c66458a25be9dc5dfde540118cd
Merge: 10a05ad 0d98600
Author: OJ <oj@buffered.io>
Date:   Sat Jun 4 08:16:42 2016 +1000

    Land #17 - allow for empty lines in wordlists

commit 11449fbc73675650036bf2bf7c04691c527d8ea7
Author: James Hovious <hoviousj@gmail.com>
Date:   Wed Jun 1 11:17:31 2016 +0000

    made code similar to dir mode url validation

commit b7d956626f38af7e8422e5051dfffa18b4d324c4
Author: James Hovious <hoviousj@gmail.com>
Date:   Wed Jun 1 10:56:37 2016 +0000

    attempt to solve issue #20

commit bd15c67c15fcfb77c4b794e894138bcc9e51a49a
Author: Kevin Alcock <kevin@threemonkeysoftware.com>
Date:   Sat May 28 18:32:29 2016 +1200

    added user agent string usage to README

commit de452b2feb0294d6d67f2bb0a36304471c44d5c3
Author: Kevin Alcock <kevin@threemonkeysoftware.com>
Date:   Sat May 28 18:24:52 2016 +1200

    Added user agent to request header

commit 0d9860059a574ca5ac32dd4e44b49c37a42d3ddd
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Tue May 17 11:55:25 2016 +0100

    Allows for empty lines in URL wordlists
    
    ...because not every wordlist is 'clean'!

commit 423e5dbc0aab4f43bf598302e70dfb4b1795f50d
Author: Justin Steven <justin@justinsteven.com>
Date:   Sun Jan 31 16:51:22 2016 +1000

    Add basic auth support

commit 10a05adfec7c8843485fd8cf913afe600a1eea4e
Merge: 53c7d03 88881db
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 10:24:06 2016 +1000

    Merge all changes from @g0tm1k, with tweaks
    
    Fixes #6

commit 88881dbf16b250d8b109aadc018eacdd99d7bd6a
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 10:23:41 2016 +1000

    Bump version to 1.0, update README

commit d54b3c44b3d54aa87bb80b404cb95d238f09341f
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 10:09:50 2016 +1000

    Land #14 - dns verbose mode

commit 60b535eb3fdd60bdbfceb2d26462846528298e0c
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 09:57:06 2016 +1000

    Update implementation of resopnse length
    
    * Add the -l parameter
    * Make use of content length
    * Change types from strings to int64, and add new field to struct

commit 0106fc110b737b5270cb3d343559405bde84de1e
Merge: 2ae7b59 d21c67f
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 09:29:59 2016 +1000

    Land #13 - include page length

commit 2ae7b59157c8c3aef8fd03417155abcd42412580
Merge: 53c7d03 d227657
Author: OJ <oj@buffered.io>
Date:   Thu Jan 28 09:27:49 2016 +1000

    Land #12 - audo add HTTP if missing

commit d21c67f51f7a50584625beae85ad1007ba35a591
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Wed Jan 27 17:04:36 2016 +0000

    Add "page length" (close #6)

commit d22765776399aa0d64f7fd8e221cd96b58262914
Author: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date:   Wed Jan 27 15:03:17 2016 +0000

    Auto add HTTP:// if missing from URL in dir mode

commit 53c7d03900f08e31cb86ad29899311c755e0f164
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:53:45 2016 +1000

    Update version number and README

commit 94586d24638abd5937f9c774b63e43ed4fddb6a6
Merge: 6102033 2215586
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:51:20 2016 +1000

    Merge branch 'wildcard-support'

commit 61020339d0ffb92c587f14cf8b4fff3158c73072
Merge: a127721 f31a6b7
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:50:36 2016 +1000

    Merge branch 'proxy-support'

commit a127721a2dba40241eb65a28b3bcbf7dbc574e36
Merge: a138f3d 6719454
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:50:17 2016 +1000

    Merge branch 'add-dots'

commit f31a6b7ed946f7b00fa5c6e4d94dc2377fefe254
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:48:59 2016 +1000

    Add support for proxies on the command line
    
    You can use HTTP_PROXY and HTTPS_PROXY already, but this allows you to manually set the proxy instead of relying on the environment if you don't want to. Use the -p switch.

commit 6719454a9157a0412c956a90a00589a73d00d6da
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 16:08:54 2016 +1000

    Prefix '.' to extension if missing

commit a138f3d5ddadd1ed6655efad7652ccbeae3f5190
Author: OJ <oj@buffered.io>
Date:   Fri Jan 15 15:53:39 2016 +1000

    Add missing paren in help

commit 2215586be947e4b706d82f3e73a03fc40dddc24c
Author: andrewaeva@ya.ru <123321223a>
Date:   Mon Jan 4 02:55:21 2016 +0300

    Reimplemented wildcard check

commit ab24cc2cc92d0879f6ade6b71787d6284106001b
Author: OJ <oj@buffered.io>
Date:   Mon Jun 8 19:55:44 2015 +1000

    Small rejig of code

commit 6e8a646f9f83c7420d497485131a840aea97b571
Author: OJ <oj@buffered.io>
Date:   Mon Jun 8 17:19:22 2015 +1000

    Re-add missing nil check

commit b94e6f7ace886e8c2e82e15d7fcc62bf19046e12
Merge: 396e2d0 e68f492
Author: OJ <oj@buffered.io>
Date:   Sat Jun 6 11:33:55 2015 +1000

    Merge branch 'new-modes'

commit e68f4929af58198ff4e2e380e705916d4b8e49d9
Author: OJ <oj@buffered.io>
Date:   Sat Jun 6 11:33:28 2015 +1000

    Add -q, -n, and -e modes
    
    Updated documentation to match.

commit 71b50a2ac14aac15180c5dd8eda614fc1f88f7f6
Author: Stephen Haywood <stephen@averagesecurityguy.info>
Date:   Thu Jun 4 22:44:52 2015 -0400

    Add quiet mode to only show full URL of found items.

commit 396e2d01fb0ca1df5e7ab2c8c548fc9317be0825
Author: OJ <oj@buffered.io>
Date:   Thu May 28 12:51:36 2015 +1000

    Slight refactor

commit a6cbc4d14d5381d9ccd6411d93448c4fb01be47d
Merge: 0c9e616 8a3806d
Author: OJ <oj@buffered.io>
Date:   Thu May 28 12:13:36 2015 +1000

    Merge redirect handling fixes
    
    Fixes #3

commit 8a3806d834f49125f154154d14ace2c9a25b4ccd
Author: OJ <oj@buffered.io>
Date:   Thu May 28 11:48:45 2015 +1000

    Updated ignore redirect implementation

commit d9aebcf31cd970fc683089ee036eb0f699554063
Author: OJ <oj@buffered.io>
Date:   Thu May 28 10:37:08 2015 +1000

    Add functionality to ignore redirects

commit 0c9e6165738c5a3c66976e6616956e6c6918faa3
Author: OJ <oj@buffered.io>
Date:   Sat May 23 17:15:54 2015 +1000

    Slightly better chan accounting (I think)

commit 6ca177fa00b49f28e4c09a76d3239c81b7e91286
Author: OJ <oj@buffered.io>
Date:   Sun May 17 22:44:56 2015 +1000

    Disable SSL cert checking for hitting ssl sites

commit 7017061cb6f98defc26b36f752b19008ad7f4969
Author: OJ <oj@buffered.io>
Date:   Sat May 16 15:57:33 2015 +1000

    Added more detail to the readme

commit 88ef74c940edb23dbeaa100db415a15c84baa84b
Author: OJ <oj@buffered.io>
Date:   Fri May 15 20:39:20 2015 +1000

    Add IP output support with -v

commit 290cc83df593556fda978383e0b07f06d7f1e2e3
Author: OJ <oj@buffered.io>
Date:   Fri May 15 18:26:58 2015 +1000

    Add mode info to the readme

commit fd9617a7daa499b9786c21da5377b8bf2a295d56
Author: OJ <oj@buffered.io>
Date:   Fri May 15 18:10:21 2015 +1000

    Add mode to the output

commit 337200ea20b9058023045172f1059ee1f1c0e774
Author: OJ <oj@buffered.io>
Date:   Fri May 15 17:45:17 2015 +1000

    Merge Peleus' DNS support
    
    This commit pulls in the work done by Peleus to turn gobuster into
    something other than a dir bruteforcer. While the code was manually
    merged rather the pulled from Peleus' repo, it's important to mention
    that his work was key in making this happen.

commit ff3525d0965a48dee264cf2fa59c99792f23680c
Author: OJ <oj@buffered.io>
Date:   Thu Feb 5 06:56:16 2015 +1000

    fix typo

commit e90de2291c84b516b94457df587a5346519b4135
Author: OJ <oj@buffered.io>
Date:   Sun Feb 1 21:54:15 2015 +1000

    updated readme

commit 7b316d7739a590899ed38725efdcb6829211dca9
Author: OJ <oj@buffered.io>
Date:   Sun Feb 1 21:51:58 2015 +1000

    Add readme

commit f0004634a715a776a1da940b83699da38fabcee2
Author: OJ <oj@buffered.io>
Date:   Sun Feb 1 21:36:08 2015 +1000

    Add support for cookies, status codes, and more
    
    * Cookies can now be added in case you want to brute force something
      when authenticated. Use the -c flag.
    * If you want to add a trailing slash to the DIR busting, you can now
      set -f=true.
    * -v=true now says "output verbose" which shows the result for every
      request that is made (except the first).
    * You can specify your own positive status codes on the command line
      now through the -s=... parameter.

commit 645201dfad381f5f109febc83404d7dfbc48b963
Merge: 8adc387 0987d21
Author: OJ <oj@buffered.io>
Date:   Fri Nov 14 23:18:58 2014 +1000

    Merge branch 'master' of github.com:OJ/gobuster

commit 0987d21fbeee399be5d959aae1b11cab4f4eb513
Author: OJ Reeves <oj@buffered.io>
Date:   Fri Nov 14 23:18:35 2014 +1000

    Initial commit

commit 8adc387394e2e1ef61bce888ae8a97e54e633700
Author: OJ <oj@buffered.io>
Date:   Fri Nov 14 23:16:27 2014 +1000

    Add first set of busting functionality
    
    This is the first iteration of my dir busting tool which I'm using
    as a learning exercise for Go. It just does top-level folders at
    this point but that's good enough for now.
    
    I'm a Go noob, so this stuff can probably be improved a bit, esp
    around the concurrency bits.
