======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a91eeea0abb32091c112a6d71a565303f88a04a2
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Jan 12 13:04:40 2018 -0500

    Update summaryattacks

commit c9aba82f1860d77127d9de0d68c67bae196c302a
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Jan 12 11:32:54 2018 -0500

    Create summaryattacks

commit c49e3eab67829d2835ade1de4466e5bed4322461
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Thu Jan 4 15:57:44 2018 -0500

    added more things

commit 0a90542adaa400333343c315d5caa23cf7a7f0ef
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Dec 26 16:18:30 2017 -0500

    Update aircrack-ng Commands

commit d1651441070d235eb0244a6b377af005e9cd5da0
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Dec 26 16:18:04 2017 -0500

    Create aircrack-ng Commands

commit 7b6458a5f47d81ba55ff7269710cc4b2bf257c63
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Nov 10 14:43:28 2017 -0500

    Update README.md

commit 54d006d44f3ba1e8b673eb087a520be0389734fc
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Nov 8 12:44:14 2017 -0500

    Create karma.rc

commit e44c5176d8df29fc6373618e7eebeeccbdc2f5a8
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Nov 8 12:43:45 2017 -0500

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a91eeea0abb32091c112a6d71a565303f88a04a2
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Jan 12 13:04:40 2018 -0500

    Update summaryattacks

commit c9aba82f1860d77127d9de0d68c67bae196c302a
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Jan 12 11:32:54 2018 -0500

    Create summaryattacks

commit c49e3eab67829d2835ade1de4466e5bed4322461
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Thu Jan 4 15:57:44 2018 -0500

    added more things

commit 0a90542adaa400333343c315d5caa23cf7a7f0ef
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Dec 26 16:18:30 2017 -0500

    Update aircrack-ng Commands

commit d1651441070d235eb0244a6b377af005e9cd5da0
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Tue Dec 26 16:18:04 2017 -0500

    Create aircrack-ng Commands

commit 7b6458a5f47d81ba55ff7269710cc4b2bf257c63
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Fri Nov 10 14:43:28 2017 -0500

    Update README.md

commit 54d006d44f3ba1e8b673eb087a520be0389734fc
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Nov 8 12:44:14 2017 -0500

    Create karma.rc

commit e44c5176d8df29fc6373618e7eebeeccbdc2f5a8
Author: Christopher Tu <31048961+ckt29175@users.noreply.github.com>
Date:   Wed Nov 8 12:43:45 2017 -0500

    Create README.md
