======================: FILES :======================
.
├── GtaVirus.bat
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# GtaVirus
GtaVirus is an harmful virus that only reinstalling windows can fix it , for evry damage that can happen to your pc you are responsibile make sure if you want to dowlond it ( Run the file as administrator to active).
====================== GIT HISTORY: ======================
6467082 HEAD@{0}: clone: from https://github.com/UnknownUser110/GtaVirus
commit 64670826064e89a9941efb07c7682d25e96372e5
Author: UnknownUser110 <117399093+UnknownUser110@users.noreply.github.com>
Date:   Fri Nov 4 14:51:32 2022 +0100

    Add files via upload

commit 15a5f67cbc909a0225e5dbd9f577da098847442b
Author: UnknownUser110 <117399093+UnknownUser110@users.noreply.github.com>
Date:   Fri Nov 4 14:51:05 2022 +0100

    Initial commit
