======================: FILES :======================
.
└── README.md

0 directories, 1 file
======================: README CONTENT :======================
# AtlasOS
AtlasOS is Windows 10 optimized for gaming. To run it dowlond the AtlasOS iso file and Rufus (USB needed) Restart you pc and go to BIOS then select Usb boot menager and Done , Hope you enjoy it !!!!!!!!!!!
You will need to dowloand the iso file from there bcs the file is too big  : https://drive.google.com/file/d/1jq-2lT5cNmzB2OmrW--tu6j7ajLCrkEW/view
====================== GIT HISTORY: ======================
19eec9c HEAD@{0}: clone: from https://github.com/UnknownUser110/AtlasOS
commit 19eec9ca4c69f761941b49d026a07e5fb3af3d77
Author: BYsamoUSER <117399093+UnknownUser110@users.noreply.github.com>
Date:   Fri Dec 16 15:00:37 2022 +0100

    Update README.md

commit c8a3abd9f1a474b6349df9106bef718f46527084
Author: BYsamoUSER <117399093+UnknownUser110@users.noreply.github.com>
Date:   Fri Dec 16 14:44:32 2022 +0100

    Initial commit
