======================: FILES :======================
.
├── CdriveVirus.bat
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# CdriveVirus2
This virus can delete (C;) drive, your computer won't work, so make sure if you want to install this.To run this just open it normally.
====================== GIT HISTORY: ======================
346fe9b HEAD@{0}: clone: from https://github.com/UnknownUser110/CdriveVirus2
commit 346fe9b433a0b58b74a193352fd103391b754d28
Author: UnknownUser110 <117399093+UnknownUser110@users.noreply.github.com>
Date:   Mon Nov 14 17:19:15 2022 +0100

    Update README.md

commit 84f18a684d8ad55ab5f5e75294f3a8ccaba8eca1
Author: UnknownUser110 <117399093+UnknownUser110@users.noreply.github.com>
Date:   Mon Nov 14 17:12:40 2022 +0100

    Update README.md

commit 4a6278df2aea887ecea34cae1b618936455268aa
Author: UnknownUser110 <117399093+UnknownUser110@users.noreply.github.com>
Date:   Mon Nov 14 17:05:09 2022 +0100

    Add files via upload

commit 4fe347ed6b79e038cf9e08330f02e3b9b08ab946
Author: UnknownUser110 <117399093+UnknownUser110@users.noreply.github.com>
Date:   Mon Nov 14 17:03:47 2022 +0100

    Initial commit
