======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d58766065afe94a6136859a9e76c01992f76904f
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 20 16:53:49 2022 +0530

    feat: added experience

commit a5a918dc9d51b2f86fb4f2ddf6851cdc06c7afce
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sat Nov 19 13:21:40 2022 +0530

    feat: added experience section... still working on it

commit 8d053379fc3981e2c72ebcc6c8c03515f5c789df
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Thu Nov 10 01:43:42 2022 +0530

    feat: added experience:

commit 466fbfd41124225734294f5455abf61c485ec3bf
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 15:18:18 2022 +0530

    feat: added responsiveness to the header

commit d3cb3b43edfdd8bbacb84be83b7d8111e1a18aa9
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 14:55:54 2022 +0530

    feat: completed header

commit ca5fc00816287eab9320ed611a80c0918ad36e2f
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 11:44:58 2022 +0530

    feat: added header

commit 825eac02475565222be9507e4eff9f41ba7eb9b8
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 11:27:27 2022 +0530

    feat: added meta tags

commit 2b28c2a39336d8629f6886063a4207c4c0806625
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 11:03:01 2022 +0530

    feat: added meta tags

commit 31658d3455836f160e8185c6fad093d50db4c7e5
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 09:47:38 2022 +0530

    feat: getting started

commit 1dba678741201532447aab36ac49318f5882ac87
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 09:41:42 2022 +0530

    feat: added structure

commit d2d42d0746415c7f7a84a121bd6bca0d5da975d7
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 09:40:34 2022 +0530

    feat: added structure

commit 58964ddfe439f5982a8ae27e5e8b582ead427d0e
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 09:40:21 2022 +0530

    feat: added structure

commit 9e984c5f9c4d7777ebaf1178990983f8c01f3218
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sat Nov 5 23:09:47 2022 +0530

    Initial commit from Create Next App
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d58766065afe94a6136859a9e76c01992f76904f
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 20 16:53:49 2022 +0530

    feat: added experience

commit a5a918dc9d51b2f86fb4f2ddf6851cdc06c7afce
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sat Nov 19 13:21:40 2022 +0530

    feat: added experience section... still working on it

commit 8d053379fc3981e2c72ebcc6c8c03515f5c789df
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Thu Nov 10 01:43:42 2022 +0530

    feat: added experience:

commit 466fbfd41124225734294f5455abf61c485ec3bf
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 15:18:18 2022 +0530

    feat: added responsiveness to the header

commit d3cb3b43edfdd8bbacb84be83b7d8111e1a18aa9
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 14:55:54 2022 +0530

    feat: completed header

commit ca5fc00816287eab9320ed611a80c0918ad36e2f
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 11:44:58 2022 +0530

    feat: added header

commit 825eac02475565222be9507e4eff9f41ba7eb9b8
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 11:27:27 2022 +0530

    feat: added meta tags

commit 2b28c2a39336d8629f6886063a4207c4c0806625
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 11:03:01 2022 +0530

    feat: added meta tags

commit 31658d3455836f160e8185c6fad093d50db4c7e5
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 09:47:38 2022 +0530

    feat: getting started

commit 1dba678741201532447aab36ac49318f5882ac87
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 09:41:42 2022 +0530

    feat: added structure

commit d2d42d0746415c7f7a84a121bd6bca0d5da975d7
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 09:40:34 2022 +0530

    feat: added structure

commit 58964ddfe439f5982a8ae27e5e8b582ead427d0e
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sun Nov 6 09:40:21 2022 +0530

    feat: added structure

commit 9e984c5f9c4d7777ebaf1178990983f8c01f3218
Author: TheHamsterDog <shreshth@shreshthverma.me>
Date:   Sat Nov 5 23:09:47 2022 +0530

    Initial commit from Create Next App
