======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4e327accea5a0d2adb8ebed6c8bdee9951814c0a
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Dec 1 12:45:37 2021 +0530

    feat: replaced meta tags

commit 5340e57087cb209c27134784c164a2367d6f0d93
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Dec 1 12:33:09 2021 +0530

    feat: added everything
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4e327accea5a0d2adb8ebed6c8bdee9951814c0a
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Dec 1 12:45:37 2021 +0530

    feat: replaced meta tags

commit 5340e57087cb209c27134784c164a2367d6f0d93
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Dec 1 12:33:09 2021 +0530

    feat: added everything
