======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9ecf714c3fe29451a5b917a38af3986760bf9a39
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Mar 26 13:22:50 2022 +0530

    feat: completed the resign

commit 980179ac77c9628fae600e85b989109e26e7e909
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Mar 26 12:58:05 2022 +0530

    feat: completed redesign

commit 026e2dcdd7b116b557f4569a40e1fcd1b548d37b
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Mar 26 12:32:06 2022 +0530

    feat: added a new footer

commit ec30944c46b811751d2949441bb5f5406f4885f8
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Sat Feb 26 17:44:36 2022 +0530

    feat: fixed verification glitch

commit d311c0b25407b9303f497d2ae81e5c9e2770a30a
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Fri Feb 25 14:19:48 2022 +0530

    feat: changed login layout

commit 9556081df4afacbc360f6269f731c370f7e7ce45
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Feb 1 02:33:49 2022 +0530

    feat: started changing layout

commit 907f2482fa94eb8fd1261f68de7ea7b566188d8a
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Fri Jan 14 17:06:38 2022 +0530

    feat: fixed email glitchl

commit 1a75fb6d5560c0f7fa5960b8b4f5689731c90368
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sun Dec 5 12:52:18 2021 +0530

    feat: replaced sendgrid email

commit a38f7c2dff9daf2e6fe39955916ded20490d12e1
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 21:56:58 2021 +0530

    feat: add new links

commit f3ae0440146ce6806a953af849cd71fb1457ee84
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 21:53:41 2021 +0530

    feat: changed footer links

commit 6556865764ad33201a82a3a39bb646dd5c142b85
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 21:36:31 2021 +0530

    made everything ready for vercel
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9ecf714c3fe29451a5b917a38af3986760bf9a39
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Mar 26 13:22:50 2022 +0530

    feat: completed the resign

commit 980179ac77c9628fae600e85b989109e26e7e909
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Mar 26 12:58:05 2022 +0530

    feat: completed redesign

commit 026e2dcdd7b116b557f4569a40e1fcd1b548d37b
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Mar 26 12:32:06 2022 +0530

    feat: added a new footer

commit ec30944c46b811751d2949441bb5f5406f4885f8
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Sat Feb 26 17:44:36 2022 +0530

    feat: fixed verification glitch

commit d311c0b25407b9303f497d2ae81e5c9e2770a30a
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Fri Feb 25 14:19:48 2022 +0530

    feat: changed login layout

commit 9556081df4afacbc360f6269f731c370f7e7ce45
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Feb 1 02:33:49 2022 +0530

    feat: started changing layout

commit 907f2482fa94eb8fd1261f68de7ea7b566188d8a
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Fri Jan 14 17:06:38 2022 +0530

    feat: fixed email glitchl

commit 1a75fb6d5560c0f7fa5960b8b4f5689731c90368
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sun Dec 5 12:52:18 2021 +0530

    feat: replaced sendgrid email

commit a38f7c2dff9daf2e6fe39955916ded20490d12e1
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 21:56:58 2021 +0530

    feat: add new links

commit f3ae0440146ce6806a953af849cd71fb1457ee84
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 21:53:41 2021 +0530

    feat: changed footer links

commit 6556865764ad33201a82a3a39bb646dd5c142b85
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 21:36:31 2021 +0530

    made everything ready for vercel
