======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a241a2b7b254f06ef606f6de9f24d25dd8660b33
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Fri Apr 22 22:48:15 2022 +0530

    feat: changed buy link

commit d3b9ee1278d0f114525549fcecb46adac96a55bc
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Thu Apr 21 00:05:08 2022 +0530

    feat: modified _prose.scss and fixed thanks page error

commit 497e68a4b0f0aeda500c3af82879fb24814b421b
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 20 01:13:04 2022 +0530

    feat: added a thanks page

commit cbacad08a9db19bb6c8f4c43eb6ad8c078cca7f5
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 20 00:56:34 2022 +0530

    feat: made certain UI changes

commit 7390d4f729671358f7f25acb1ad23c81f01063ef
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sun Apr 17 14:11:47 2022 +0530

    feat: fixed numerous sections

commit 18e2d9a1d7647186f6fc6a1e4e4575d869eda161
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sun Apr 17 02:38:02 2022 +0530

    feat: added new section and fixed old unattainable imgs

commit 53f6912bb1a8f5c60e779876459d1b160bbaadf0
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 13 13:34:52 2022 +0530

    feat: fixed meta tags

commit 9347e3aea4b6d1f7294265faca8ec1b726068422
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 13 13:26:36 2022 +0530

    feat: added meta tagsl

commit 1f2c0de5aaa784bb12d949810f3cb05e8aa81aa4
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 13 13:18:59 2022 +0530

    feat: made adjustments for digital ocean

commit 11b09261f16ee362344aae4947b5cf1d617b94ae
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 13 13:03:56 2022 +0530

    feat: added navigation to home

commit eb27f6c88bec35b3a0b9235ebf6bbc548afc0681
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Wed Apr 13 12:57:33 2022 +0530

    feat: added navigation to homel

commit b1e339b7ff4a4fa05db49100dc776d862f6ab08b
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Wed Apr 13 12:54:35 2022 +0530

    feat: added 404 page

commit a0aef4177a8351a8ff1b3bf629056720f021a6df
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Wed Apr 13 12:47:01 2022 +0530

    feat: completed responsive designl

commit 1ee947133fdfbad9152666f5507a367ffb479e4f
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Wed Apr 13 01:28:30 2022 +0530

    feat: completed site

commit 6b7db24a539f0ed671658231a2d16597704e59d0
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Mon Apr 11 01:52:54 2022 +0530

    feat: completed most of the site

commit de611bde61cec0d7c26295f514e27c730c7933e9
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Thu Apr 7 16:42:56 2022 +0530

    Initialize project using Create React App
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a241a2b7b254f06ef606f6de9f24d25dd8660b33
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Fri Apr 22 22:48:15 2022 +0530

    feat: changed buy link

commit d3b9ee1278d0f114525549fcecb46adac96a55bc
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Thu Apr 21 00:05:08 2022 +0530

    feat: modified _prose.scss and fixed thanks page error

commit 497e68a4b0f0aeda500c3af82879fb24814b421b
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 20 01:13:04 2022 +0530

    feat: added a thanks page

commit cbacad08a9db19bb6c8f4c43eb6ad8c078cca7f5
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 20 00:56:34 2022 +0530

    feat: made certain UI changes

commit 7390d4f729671358f7f25acb1ad23c81f01063ef
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sun Apr 17 14:11:47 2022 +0530

    feat: fixed numerous sections

commit 18e2d9a1d7647186f6fc6a1e4e4575d869eda161
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sun Apr 17 02:38:02 2022 +0530

    feat: added new section and fixed old unattainable imgs

commit 53f6912bb1a8f5c60e779876459d1b160bbaadf0
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 13 13:34:52 2022 +0530

    feat: fixed meta tags

commit 9347e3aea4b6d1f7294265faca8ec1b726068422
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 13 13:26:36 2022 +0530

    feat: added meta tagsl

commit 1f2c0de5aaa784bb12d949810f3cb05e8aa81aa4
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 13 13:18:59 2022 +0530

    feat: made adjustments for digital ocean

commit 11b09261f16ee362344aae4947b5cf1d617b94ae
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Wed Apr 13 13:03:56 2022 +0530

    feat: added navigation to home

commit eb27f6c88bec35b3a0b9235ebf6bbc548afc0681
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Wed Apr 13 12:57:33 2022 +0530

    feat: added navigation to homel

commit b1e339b7ff4a4fa05db49100dc776d862f6ab08b
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Wed Apr 13 12:54:35 2022 +0530

    feat: added 404 page

commit a0aef4177a8351a8ff1b3bf629056720f021a6df
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Wed Apr 13 12:47:01 2022 +0530

    feat: completed responsive designl

commit 1ee947133fdfbad9152666f5507a367ffb479e4f
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Wed Apr 13 01:28:30 2022 +0530

    feat: completed site

commit 6b7db24a539f0ed671658231a2d16597704e59d0
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Mon Apr 11 01:52:54 2022 +0530

    feat: completed most of the site

commit de611bde61cec0d7c26295f514e27c730c7933e9
Author: Shreshth Verma <shreshthverma@ids.company>
Date:   Thu Apr 7 16:42:56 2022 +0530

    Initialize project using Create React App
