======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7ca65bdb03c7264c82e85dfaceec816d666957fd
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Mon Jul 5 12:29:01 2021 +0530

    Delete b.txt

commit d628cc927a3e71eee1ccb7c4563d724b322c554d
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Mon Jul 5 12:28:51 2021 +0530

    Delete a.txt

commit 72a549a4d04bed32d929bfe9f38a07dd587c17ab
Author: shresth verma <shresth21oct@hotmail.com>
Date:   Mon Jul 5 12:24:28 2021 +0530

    client

commit 4750efedb5e14ee78ed3f8cf183a002660c5d18f
Author: shresth verma <shresth21oct@hotmail.com>
Date:   Thu Jun 17 12:46:00 2021 +0530

    add update

commit 6ff25510ee5a805bcee0c0b4d358cb240e3ac6cd
Author: shresth verma <shresth21oct@hotmail.com>
Date:   Thu Jun 17 11:01:48 2021 +0530

    basic stuff
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7ca65bdb03c7264c82e85dfaceec816d666957fd
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Mon Jul 5 12:29:01 2021 +0530

    Delete b.txt

commit d628cc927a3e71eee1ccb7c4563d724b322c554d
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Mon Jul 5 12:28:51 2021 +0530

    Delete a.txt

commit 72a549a4d04bed32d929bfe9f38a07dd587c17ab
Author: shresth verma <shresth21oct@hotmail.com>
Date:   Mon Jul 5 12:24:28 2021 +0530

    client

commit 4750efedb5e14ee78ed3f8cf183a002660c5d18f
Author: shresth verma <shresth21oct@hotmail.com>
Date:   Thu Jun 17 12:46:00 2021 +0530

    add update

commit 6ff25510ee5a805bcee0c0b4d358cb240e3ac6cd
Author: shresth verma <shresth21oct@hotmail.com>
Date:   Thu Jun 17 11:01:48 2021 +0530

    basic stuff
