======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 24940f2fc55a210c270107f188861c3d4eb71541
Merge: a9cd960 5ed5d33
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 21 09:28:27 2020 +0530

    Merge pull request #5 from utkarshdubey/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

commit a9cd960ee2d8f3f7bdcf347ff6718a87b9ae7fc8
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 21 09:10:18 2020 +0530

    Another fix ugh

commit 25abf6ec3dabb726e4119c2edbdcdae831cb4e00
Merge: e04ed66 9494e1c
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 21 09:08:38 2020 +0530

    Merge branch 'master' of https://github.com/utkarshdubey/silhouette

commit e04ed668b3f90f36367db1f948d7270812390f32
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 21 09:07:51 2020 +0530

    Fixed unnecessary console.log

commit 5ed5d330f988fd35874292db63ec395716777158
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 21 03:08:29 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9494e1cac63ff0c837adc492b5bacbb831467b78
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Sun Jul 19 10:28:04 2020 +0530

    Removed banner

commit 1cba8f26f40edd6db20cf93c4ecc0156356558e5
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 16:38:00 2020 +0530

    Update README.md

commit f1fd6ad0439847f61624619320973c0ea441b149
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:29:37 2020 +0530

    README Updated

commit 9e2a2f24f8c91af12f1093d13c2b89c1adbcfb69
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:28:32 2020 +0530

    Updated version

commit defbea5d46fafab44772cccfc38e956779a28192
Merge: a238120 f3b3abb
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:18:10 2020 +0530

    Merge branch 'master' of https://github.com/utkarshdubey/silhouette

commit a2381206d08286c6f19d78fd566896824488dfce
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:17:48 2020 +0530

    Bumped version.

commit 693396169c7cfff961a98904f474b4df751ea5b5
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:17:21 2020 +0530

    Updated README

commit 01ea12f71aca1c230e3c28c85e40e6596a2a6071
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:13:15 2020 +0530

    Added rounded SVG support.

commit f3b3abb6fb3bfb77be946de6c9ade75d0548e598
Merge: 878d95b 97258e4
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 21:56:19 2020 +0530

    Merge pull request #4 from utkarshdubey/add-license-1
    
    Create LICENSE

commit 97258e49a6cdaebc034193b260298d558cdbed86
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 21:56:06 2020 +0530

    Create LICENSE

commit 878d95b6a6fac17612bc1f71cbfc7de4624b1f69
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 21:47:52 2020 +0530

    Yarn lock

commit 95499d48921c893f47ea2b1d71770658228f6621
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 21:47:25 2020 +0530

    Ported from ui-lib to Svelte.

commit b166fa9f3d116d48669e4a027a6c22cf1f986024
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 20:08:51 2020 +0530

    Upgraded to v1.0.5.

commit 215ca9df88eda687d2908737e836d8a718eedfde
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 19:11:36 2020 +0530

    ok

commit edd536841d5055f8153c125cb6438a55b3bdd8e7
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 19:06:02 2020 +0530

    Updated to v 4.0

commit 94fa5d0339680a8cbcdad2b5de5e00608b0add09
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 19:03:53 2020 +0530

    Updated npm version

commit 8094ad43323adcdb9efa67bd16ff1e119d61492c
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 19:01:10 2020 +0530

    Typo

commit e81960b31ceddf0b64ddbc935e8568d06f725060
Merge: 0feae38 3da3186
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 18:49:32 2020 +0530

    Merge pull request #3 from Hydrophobefireman/patch-1
    
    Update package.json

commit 3da3186c00cda5b65fd27913fa4cafb054e19f68
Author: Hydrophobefireman <bhavesh.pareek36@gmail.com>
Date:   Thu Jul 9 18:48:15 2020 +0530

    Update package.json

commit 76df0e04d971d74c3fe73493a7498c271922c566
Author: Hydrophobefireman <bhavesh.pareek36@gmail.com>
Date:   Thu Jul 9 18:44:53 2020 +0530

    Update package.json

commit 0feae38ce5f2d08abfea35a8b5b376dab51f1feb
Merge: 38b85bf d5f3aa1
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 13:15:50 2020 +0530

    Merge pull request #1 from utkarshdubey/imgbot
    
    [ImgBot] Optimize images

commit 38b85bf5b0b040ef050a31645d0ef2a7602b2f56
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 22:19:56 2020 +0530

    a

commit dc52f556d000ba4d2b20ddeda6bebad063350303
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 22:06:30 2020 +0530

    Updated example code.

commit 514051ea317e29dc85ef3d3cf3a86cd13b2f9c92
Merge: e66480a add88e7
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 22:01:02 2020 +0530

    Merge branch 'master' of https://github.com/utkarshdubey/silhouette

commit e66480a541bdf67eb980e0e4afb3dc29834c2d15
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 22:00:35 2020 +0530

    Removed base64 returns and added SVG returns for faster performance.

commit add88e709b19e12ee2f907a9a7d024c63cb6c630
Merge: 4ed7ed8 4da2f38
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 16:35:53 2020 +0530

    Merge pull request #2 from Hydrophobefireman/patch-1
    
    Delete projects.json

commit 4da2f3856b9108f962a48b8c5574c4f2ddd8ffb3
Author: Hydrophobefireman <bhavesh.pareek36@gmail.com>
Date:   Wed Jul 8 03:35:02 2020 +0530

    Delete projects.json
    
    lol

commit 4ed7ed8e6fa7ad9cc82a1734b27d54e2e6751144
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:47:46 2020 +0530

    Added credits.

commit 59e2d882b5dbf07de08495fc4ce514c94fb28190
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:45:14 2020 +0530

    Updated with a live example.

commit 8cc38defa94a614b5725261c6bc19fc0b1d41e53
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:36:04 2020 +0530

    Ok

commit 831353d755322cb33eb221f05eeaeeb99e984b75
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:23:56 2020 +0530

    k

commit 7b91604329403f610e69ebaa50f5ced202a53893
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:20:29 2020 +0530

    Updated garbage code.

commit a1f895b71306b420c3f60ab08eb0ef24901b30a2
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:09:13 2020 +0530

    Added an SVG fix, examples.

commit d5f3aa1041768a71a0b41ef628bd8eef1c504325
Author: ImgBotApp <ImgBotHelp@gmail.com>
Date:   Tue Jul 7 18:08:26 2020 +0000

    [ImgBot] Optimize images
    
    *Total -- 362.00kb -> 340.93kb (5.82%)
    
    /assets/Banner@2x.jpg -- 264.07kb -> 247.20kb (6.39%)
    /assets/Banner.jpg -- 97.93kb -> 93.73kb (4.29%)
    
    Signed-off-by: ImgBotApp <ImgBotHelp@gmail.com>

commit 66e66dff61887cf5d3667fb0d0257e21c9601a9e
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 7 23:37:59 2020 +0530

    Added core functionality and README.

commit 9d0d682f30c4322e6006b9c5f388c1f15aef769d
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 7 20:46:32 2020 +0530

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 24940f2fc55a210c270107f188861c3d4eb71541
Merge: a9cd960 5ed5d33
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 21 09:28:27 2020 +0530

    Merge pull request #5 from utkarshdubey/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

commit a9cd960ee2d8f3f7bdcf347ff6718a87b9ae7fc8
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 21 09:10:18 2020 +0530

    Another fix ugh

commit 25abf6ec3dabb726e4119c2edbdcdae831cb4e00
Merge: e04ed66 9494e1c
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 21 09:08:38 2020 +0530

    Merge branch 'master' of https://github.com/utkarshdubey/silhouette

commit e04ed668b3f90f36367db1f948d7270812390f32
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 21 09:07:51 2020 +0530

    Fixed unnecessary console.log

commit 5ed5d330f988fd35874292db63ec395716777158
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 21 03:08:29 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9494e1cac63ff0c837adc492b5bacbb831467b78
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Sun Jul 19 10:28:04 2020 +0530

    Removed banner

commit 1cba8f26f40edd6db20cf93c4ecc0156356558e5
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 16:38:00 2020 +0530

    Update README.md

commit f1fd6ad0439847f61624619320973c0ea441b149
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:29:37 2020 +0530

    README Updated

commit 9e2a2f24f8c91af12f1093d13c2b89c1adbcfb69
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:28:32 2020 +0530

    Updated version

commit defbea5d46fafab44772cccfc38e956779a28192
Merge: a238120 f3b3abb
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:18:10 2020 +0530

    Merge branch 'master' of https://github.com/utkarshdubey/silhouette

commit a2381206d08286c6f19d78fd566896824488dfce
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:17:48 2020 +0530

    Bumped version.

commit 693396169c7cfff961a98904f474b4df751ea5b5
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:17:21 2020 +0530

    Updated README

commit 01ea12f71aca1c230e3c28c85e40e6596a2a6071
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Fri Jul 10 12:13:15 2020 +0530

    Added rounded SVG support.

commit f3b3abb6fb3bfb77be946de6c9ade75d0548e598
Merge: 878d95b 97258e4
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 21:56:19 2020 +0530

    Merge pull request #4 from utkarshdubey/add-license-1
    
    Create LICENSE

commit 97258e49a6cdaebc034193b260298d558cdbed86
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 21:56:06 2020 +0530

    Create LICENSE

commit 878d95b6a6fac17612bc1f71cbfc7de4624b1f69
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 21:47:52 2020 +0530

    Yarn lock

commit 95499d48921c893f47ea2b1d71770658228f6621
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 21:47:25 2020 +0530

    Ported from ui-lib to Svelte.

commit b166fa9f3d116d48669e4a027a6c22cf1f986024
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 20:08:51 2020 +0530

    Upgraded to v1.0.5.

commit 215ca9df88eda687d2908737e836d8a718eedfde
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 19:11:36 2020 +0530

    ok

commit edd536841d5055f8153c125cb6438a55b3bdd8e7
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 19:06:02 2020 +0530

    Updated to v 4.0

commit 94fa5d0339680a8cbcdad2b5de5e00608b0add09
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 19:03:53 2020 +0530

    Updated npm version

commit 8094ad43323adcdb9efa67bd16ff1e119d61492c
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 19:01:10 2020 +0530

    Typo

commit e81960b31ceddf0b64ddbc935e8568d06f725060
Merge: 0feae38 3da3186
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 18:49:32 2020 +0530

    Merge pull request #3 from Hydrophobefireman/patch-1
    
    Update package.json

commit 3da3186c00cda5b65fd27913fa4cafb054e19f68
Author: Hydrophobefireman <bhavesh.pareek36@gmail.com>
Date:   Thu Jul 9 18:48:15 2020 +0530

    Update package.json

commit 76df0e04d971d74c3fe73493a7498c271922c566
Author: Hydrophobefireman <bhavesh.pareek36@gmail.com>
Date:   Thu Jul 9 18:44:53 2020 +0530

    Update package.json

commit 0feae38ce5f2d08abfea35a8b5b376dab51f1feb
Merge: 38b85bf d5f3aa1
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Thu Jul 9 13:15:50 2020 +0530

    Merge pull request #1 from utkarshdubey/imgbot
    
    [ImgBot] Optimize images

commit 38b85bf5b0b040ef050a31645d0ef2a7602b2f56
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 22:19:56 2020 +0530

    a

commit dc52f556d000ba4d2b20ddeda6bebad063350303
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 22:06:30 2020 +0530

    Updated example code.

commit 514051ea317e29dc85ef3d3cf3a86cd13b2f9c92
Merge: e66480a add88e7
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 22:01:02 2020 +0530

    Merge branch 'master' of https://github.com/utkarshdubey/silhouette

commit e66480a541bdf67eb980e0e4afb3dc29834c2d15
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 22:00:35 2020 +0530

    Removed base64 returns and added SVG returns for faster performance.

commit add88e709b19e12ee2f907a9a7d024c63cb6c630
Merge: 4ed7ed8 4da2f38
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 16:35:53 2020 +0530

    Merge pull request #2 from Hydrophobefireman/patch-1
    
    Delete projects.json

commit 4da2f3856b9108f962a48b8c5574c4f2ddd8ffb3
Author: Hydrophobefireman <bhavesh.pareek36@gmail.com>
Date:   Wed Jul 8 03:35:02 2020 +0530

    Delete projects.json
    
    lol

commit 4ed7ed8e6fa7ad9cc82a1734b27d54e2e6751144
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:47:46 2020 +0530

    Added credits.

commit 59e2d882b5dbf07de08495fc4ce514c94fb28190
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:45:14 2020 +0530

    Updated with a live example.

commit 8cc38defa94a614b5725261c6bc19fc0b1d41e53
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:36:04 2020 +0530

    Ok

commit 831353d755322cb33eb221f05eeaeeb99e984b75
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:23:56 2020 +0530

    k

commit 7b91604329403f610e69ebaa50f5ced202a53893
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:20:29 2020 +0530

    Updated garbage code.

commit a1f895b71306b420c3f60ab08eb0ef24901b30a2
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Wed Jul 8 01:09:13 2020 +0530

    Added an SVG fix, examples.

commit d5f3aa1041768a71a0b41ef628bd8eef1c504325
Author: ImgBotApp <ImgBotHelp@gmail.com>
Date:   Tue Jul 7 18:08:26 2020 +0000

    [ImgBot] Optimize images
    
    *Total -- 362.00kb -> 340.93kb (5.82%)
    
    /assets/Banner@2x.jpg -- 264.07kb -> 247.20kb (6.39%)
    /assets/Banner.jpg -- 97.93kb -> 93.73kb (4.29%)
    
    Signed-off-by: ImgBotApp <ImgBotHelp@gmail.com>

commit 66e66dff61887cf5d3667fb0d0257e21c9601a9e
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 7 23:37:59 2020 +0530

    Added core functionality and README.

commit 9d0d682f30c4322e6006b9c5f388c1f15aef769d
Author: Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>
Date:   Tue Jul 7 20:46:32 2020 +0530

    first commit
