======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a8c309e8fd38c856f9a996a879406f4875f364b7
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 16:17:51 2021 +0530

    update carousel

commit 1d94f640dd43ac0a9a7076521e57cde7fcd537b8
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 13:13:24 2021 +0530

    add icon

commit d4d8ad13bd84af681fb68081a21c60122aa95ed4
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 13:09:56 2021 +0530

    add everything

commit 9d860937fc9c661117041edd2d9f4759b8b6f8b7
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 13:05:26 2021 +0530

    add everything

commit 7e3bb67a009df5f4e71f3bd65f2421602cd65172
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 13:00:48 2021 +0530

    add everything
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a8c309e8fd38c856f9a996a879406f4875f364b7
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 16:17:51 2021 +0530

    update carousel

commit 1d94f640dd43ac0a9a7076521e57cde7fcd537b8
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 13:13:24 2021 +0530

    add icon

commit d4d8ad13bd84af681fb68081a21c60122aa95ed4
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 13:09:56 2021 +0530

    add everything

commit 9d860937fc9c661117041edd2d9f4759b8b6f8b7
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 13:05:26 2021 +0530

    add everything

commit 7e3bb67a009df5f4e71f3bd65f2421602cd65172
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sat Sep 11 13:00:48 2021 +0530

    add everything
