======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6426a0a987ae594fc8b03309fa8c6cd3f151095d
Author: Shreshth Verma <shresth21oct@gmail.com>
Date:   Sun Sep 5 00:21:00 2021 +0530

    Update README.md

commit 106b35414cc937785739c9b8672dbf511359a829
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 23:21:42 2021 +0530

    Update README.md
    
    Add a credits’ section

commit 85abedb19375a1ebd9bfcf032431a8362f1aa99d
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:25:35 2021 +0530

    Update README.md

commit 5264bda3c2a8c2adb833ef260f9a5de01d5f85b9
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:20:09 2021 +0530

    Update README.md

commit 2b33c12f8863d2d798206d22df0b462187ac792b
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:18:32 2021 +0530

    Update README.md

commit 923db60bd62fbfca43d85c5df11b52b78873b9c5
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:16:53 2021 +0530

    Update README.md

commit 695e291a75f71e3b66b616c7a9717a969f05b2f3
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:08:49 2021 +0530

    Add files via upload

commit 9579b54f0e196566d8ac7d970c0e90bf561545ef
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 11:42:52 2021 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6426a0a987ae594fc8b03309fa8c6cd3f151095d
Author: Shreshth Verma <shresth21oct@gmail.com>
Date:   Sun Sep 5 00:21:00 2021 +0530

    Update README.md

commit 106b35414cc937785739c9b8672dbf511359a829
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 23:21:42 2021 +0530

    Update README.md
    
    Add a credits’ section

commit 85abedb19375a1ebd9bfcf032431a8362f1aa99d
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:25:35 2021 +0530

    Update README.md

commit 5264bda3c2a8c2adb833ef260f9a5de01d5f85b9
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:20:09 2021 +0530

    Update README.md

commit 2b33c12f8863d2d798206d22df0b462187ac792b
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:18:32 2021 +0530

    Update README.md

commit 923db60bd62fbfca43d85c5df11b52b78873b9c5
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:16:53 2021 +0530

    Update README.md

commit 695e291a75f71e3b66b616c7a9717a969f05b2f3
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 12:08:49 2021 +0530

    Add files via upload

commit 9579b54f0e196566d8ac7d970c0e90bf561545ef
Author: Shreshth Verma <58282488+TheHamsterDog@users.noreply.github.com>
Date:   Thu Feb 4 11:42:52 2021 +0530

    Initial commit
