======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7457ca6e2e32e76c4fe8a6848f8ecfd883e58fa2
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Fri Jan 14 17:04:48 2022 +0530

    feat: fixed email glitch

commit 9dd85d83b24db89e8d70dd59591464796e11b8f8
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Fri Jan 14 16:58:42 2022 +0530

    feat: fixed email glitchl

commit b2d6d4955ce00a629fe8b42797709996a1c64a47
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sun Dec 5 12:55:07 2021 +0530

    feat: replaced sendgrid email

commit 0e0da79b37fcdf92d141c0bf2eab4cc23e01c9be
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 20:55:45 2021 +0530

    feat: changed favicon

commit 97dd574f73908c6dc98d492de997a1297cce60b0
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 20:48:56 2021 +0530

    feat: vercel

commit 8d05884a793fc75f55c9a069650468836460add1
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 20:41:44 2021 +0530

    let's make it work

commit 8b25187d838e7b017ad23c323f52eea6d6b08e5e
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 14:42:13 2021 +0530

     feat: added everything
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7457ca6e2e32e76c4fe8a6848f8ecfd883e58fa2
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Fri Jan 14 17:04:48 2022 +0530

    feat: fixed email glitch

commit 9dd85d83b24db89e8d70dd59591464796e11b8f8
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Fri Jan 14 16:58:42 2022 +0530

    feat: fixed email glitchl

commit b2d6d4955ce00a629fe8b42797709996a1c64a47
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Sun Dec 5 12:55:07 2021 +0530

    feat: replaced sendgrid email

commit 0e0da79b37fcdf92d141c0bf2eab4cc23e01c9be
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 20:55:45 2021 +0530

    feat: changed favicon

commit 97dd574f73908c6dc98d492de997a1297cce60b0
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 20:48:56 2021 +0530

    feat: vercel

commit 8d05884a793fc75f55c9a069650468836460add1
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 20:41:44 2021 +0530

    let's make it work

commit 8b25187d838e7b017ad23c323f52eea6d6b08e5e
Author: Shreshth Verma <shreshth@shreshthverma.me>
Date:   Tue Nov 30 14:42:13 2021 +0530

     feat: added everything
