======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
09a2d50 HEAD@{0}: clone: from https://github.com/jasperla/tesla-rs
commit 09a2d50d55a58003b45b74ed477cb2a196a8696d
Merge: edf2a36 db4f350
Author: Ze'ev Klapow <zklapow@gmail.com>
Date:   Thu Dec 19 11:05:47 2019 +0000

    Merge pull request #2 from jasperla/guisettings
    
    Implement retrieving GuiSettings

commit edf2a366dcb47ab631c5f70c43350a8d9152dd4d
Merge: c6e6f7f 75b5bba
Author: Ze'ev Klapow <zklapow@gmail.com>
Date:   Thu Dec 19 11:04:57 2019 +0000

    Merge pull request #1 from jasperla/expand_soc_state
    
    expand StateOfCharge and VehicleState with extra fields

commit db4f350c019fb60d320263ac71f92895745559a0
Author: Jasper Lievisse Adriaanse <j@jasper.la>
Date:   Mon Dec 9 20:43:26 2019 +0100

    Implement retrieving GuiSettings
    
    Remove debug printf() while here

commit 75b5bba54a72aad1d580217ee72aeba5b8451642
Author: Jasper Lievisse Adriaanse <j@jasper.la>
Date:   Mon Dec 9 20:41:50 2019 +0100

    expand StateOfCharge and VehicleState with extra fields

commit c6e6f7fa622d298b08cc2dc9a16dcb1705733eba
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Sun Jul 14 23:22:08 2019 -0400

    pkg-config

commit a8f0a1fb85e647de18be25153b8220fd34f61b5d
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Sun Jul 14 22:22:39 2019 -0400

    add openssl to build

commit 0487352eeba71c221a706dd5c3017f387b1ad61c
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Sun Jul 14 22:15:51 2019 -0400

    use git dep

commit 7c2ed26fcab3df50099ba6b490384267c2c44190
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Sun Jul 14 21:16:02 2019 -0400

    update git ignore

commit 009cdcc42fdfd441bfea618067644d56318da244
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Sun Jul 14 21:13:29 2019 -0400

    report more data

commit 21746fac4b3e64763f0ed0c3a5450e1301b4c9df
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Fri Jul 12 00:43:02 2019 -0400

    report ranges

commit f56dd6915a109fff4345d0c3a101f83fb2a3baaf
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Thu Jul 11 22:09:32 2019 -0400

    error handling + report SOC

commit 83563e8a1a61277d3581c377cef19f9287e464b8
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Wed Jul 10 22:00:47 2019 -0400

    make inclux reporting work

commit e932414c85edcc04a6ad73c2fb8f28eff06d73ab
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Tue Jul 9 17:59:57 2019 -0400

    logging and exit

commit c6c16aa3010999f33dd2a00de100e1d0c5f8101e
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Tue Jul 9 08:48:11 2019 -0400

    add wakup cli

commit c3f52c9c6d58c5bf18f83731fa4ad6df3c19782e
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Mon Jul 8 22:19:07 2019 -0400

    support wake_up and more fields

commit 8460482df3c0357cdea3fc987587dbeb74e2270d
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Mon Jul 8 02:14:11 2019 -0400

    add description

commit 1e00b02571c127dc75de4df0fbc665dcb87543b6
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Mon Jul 8 02:10:57 2019 -0400

    add license key

commit 8e8bef6b94a2387c37523a6831f49a835da9036d
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Mon Jul 8 02:08:29 2019 -0400

    set homepage and keywords

commit 30dd7dc381fdbdb37043e959d5c5509fdb2978cb
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Mon Jul 8 02:04:28 2019 -0400

    use version and path

commit 1fa59aae0a25ed64fe32e5726e05e4b914230848
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Mon Jul 8 02:01:42 2019 -0400

    StateOfCharge

commit 403b50a1406d124030cbde7467732217dcd021f4
Author: Ze'ev Klapow <zklapow@hubspot.com>
Date:   Mon Jul 8 01:13:41 2019 -0400

    initial commit
