======================: FILES :======================
======================: README CONTENT :======================
# Malpedia Feeedback and Feature Request Tracker

This repository is intended as a public issue tracker to gather feedback for and allow discussions around [Malpedia](https://malpedia.caad.fkie.fraunhofer.de).

## Code of Conduct

Please follow Bill and Ted's great philosophy: [Be excellent to each other](https://mygeekwisdom.com/2011/09/12/be-excellent-to-each-other/). 

## Usage

We have prepared templates for three categories of issues:

 * Bug reports
 * Feature requests
 * Discussions
 
The first two should be self-explanatory. 
Please use Discussions only if the other categories do not fit your concern.

### Please do

 * keep in mind that non-public content on Malpedia is supposed to be handled [TLP:AMBER](https://malpedia.caad.fkie.fraunhofer.de/usage/tos). Review content/screenshots you add to issues with this in mind. 
 * feel free to comment "+1" into issues to signal that you would like to see them handled with priority.

### Please do not

 * open duplicate issues - instead perform a cursory search if your concern fits another issue and "upvote" or comment there.
 * ask for accounts/access to Malpedia -- instead mail us directly: contact(at)malpedia(dot)io, or contact us on [Twitter](https://twitter.com/malpedia).
====================== GIT HISTORY: ======================
6b80348 HEAD@{0}: clone: from https://github.com/jasperla/malpedia_feedback
commit 6b80348aeb809150f80620a9d694307673a682cb
Author: Malpedia <github@malpedia.io>
Date:   Fri Mar 6 11:48:03 2020 +0100

    Update README.md

commit 6bae613e16993fe11f00c19d87d25ee6cf0a78b9
Author: Malpedia <github@malpedia.io>
Date:   Fri Mar 6 11:22:22 2020 +0100

    Create config.yml
    
    disallow non-template issues.

commit 173843181c78d5b1fd30fa0333f81ab0fed2ebc2
Author: Malpedia <github@malpedia.io>
Date:   Fri Mar 6 11:20:17 2020 +0100

    Update issue templates

commit fb5bafa27869a44256cc5bcc54907e8f0b63608b
Author: malpedia <61826795+malpedia@users.noreply.github.com>
Date:   Thu Mar 5 11:00:13 2020 +0100

    Initial commit
