======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96ad543787cc048929d0c3a6fad282475c2ea66a
Merge: 4d644b2 0f4d55a
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:10:01 2019 +0200

    Merge pull request #33 from bitsadmin/dev
    
    Version 0.97

commit 4d644b2b2ddec2a45949f8a463a77b6c0f433eec
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:09:35 2019 +0200

    Removed legacy CVEs.zip

commit 0f4d55a86b59fd1fce68daf4a7dfa07321062433
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:06:42 2019 +0200

    Fix

commit ec15d93f96ca2ead8f32351e4718cd9a41d00e9b
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:06:30 2019 +0200

    Updated changelog

commit 1c8693135234fea6d2e50580df8ba35646d81ca2
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:05:41 2019 +0200

    Version 0.97

commit cc583d71986628f525ce632273113e7da83d85cd
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Sep 24 16:29:10 2019 +0200

    Updated 20190924

commit 2958718cd958fac7f5fb5a54ddaf18c87dd3bd95
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Sep 17 08:29:37 2019 +0200

    Updated 20190917

commit 72c152977e48c57581e3f48b4c74d147caa74cf4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Sep 10 06:59:21 2019 +0200

    Updated 20190910

commit 5428d26045b171d9c6041718fc01ee1e99d1d794
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Sep 2 07:38:13 2019 +0200

    Updated 20190902

commit 8d7adcb49a36855f363b1acaee9406c57246b9c5
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun Aug 25 10:49:35 2019 +0200

    Updated 20190825

commit 433dc4bcc46c991e2417b5c08d68645726babbaf
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Aug 17 21:29:55 2019 +0200

    Update 20190817

commit f7f8a4016409fd51d4cbae7835a6c4422c3bb053
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Aug 9 15:54:27 2019 +0200

    Update 20190809

commit 1f7165c4be5f1c2e4feefebd0f9bcee52e245482
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Jul 31 10:44:22 2019 +0200

    Update 20190731

commit 47ff43cc06ebff14a8bebedf168aab76fdc3a11f
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Sat Jul 27 10:59:31 2019 +0200

    Removed legacy CVEs.zip support + 1 bugfix

commit 0622c103f89f3e28a55a45df851950d4b61e635b
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Jul 23 12:24:18 2019 +0200

    Update 20190723

commit cf93229d5d8abf703d6e19e05138e8034ddc56f7
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Jul 15 21:49:36 2019 +0200

    Updated 20190715

commit 50d006eba48d7f258fe71d540af32874c8612d93
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun Jul 7 22:24:26 2019 +0200

    Updated 20190707

commit ea2d5482bd4ef1c5d2403f4e0e68cf4ff0b84e55
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Jul 1 13:17:55 2019 +0200

    Updated 20190701

commit 613c00a4abcf9ced27c56e1d150751628ad1f5e2
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Jun 24 23:17:35 2019 +0200

    Updated 20190624

commit 471d2fa80f52501ea23d24f5b8873b8ee8cda459
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Jun 14 09:22:51 2019 +0200

    Updated 20190614

commit e5dca6bd92db696d5a6b6fd0f7aae4341a2c944e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Jun 6 06:07:11 2019 +0200

    Updated 20190605

commit 3f4bed99c185cd779340f9db41b9182c45fab0a0
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue May 28 11:18:10 2019 +0200

    Updated 20190528

commit 5e1be8ade8c20de06d5cf61032fe8b0c0efbd8c2
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun May 19 18:26:34 2019 +0200

    Updated 20190519

commit fabae58488a4d4f6e4ac4fddc04eae95aec56929
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat May 11 08:24:09 2019 +0200

    Updated 20190511

commit 3e517a771d0a5c22a9e723104885cc92acc5ad7b
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri May 3 15:15:58 2019 +0200

    Updated 20190503

commit 17754e5a4c42cc93fefd3e05762cc18d9a8d9fc1
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Apr 29 22:58:43 2019 +0200

    Added option to filter on severity

commit 50d32b3fd55c1e30b8c4805b86b1e099ae649cb3
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Mon Apr 29 22:45:04 2019 +0200

    Minor improvements
    - Support for Windows 10 Redstone 6 (1903)
    - Added option to filter on severity
    - Fixup for French systeminfo file

commit 4a5b86b0d07eecb4a925f225872b227f76ed36bd
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Apr 29 08:03:11 2019 +0200

    Updated 20190429

commit 2d0a11d460ee0fe2d2eacc4f4c8b2d03f403de65
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Apr 18 16:47:33 2019 +0200

    Updated 20190418

commit c93958dfe8cbd79d71eb52ad459f013bc3804535
Merge: 22783c1 d92c48a
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Apr 16 20:30:49 2019 +0200

    Merge pull request #26 from jasperla/tyop
    
    fix typo

commit d92c48afb4fa55e6e2240c9581d8aeaa509b811f
Author: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date:   Sun Apr 14 19:46:54 2019 +0200

    fix typo

commit 22783c1597aadcd73a96ec550fe5e4faf4bc2de6
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Apr 13 09:58:57 2019 +0200

    Updated 20190412

commit 802dc10fd6ec7ada1aab44f31906fedc96b8fb22
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Apr 8 12:32:18 2019 +0200

    Updated 20190408

commit 3b1f9597a2d35c5f9dc29183b8a75f27d7013745
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Apr 2 19:45:01 2019 +0200

    Updated 20190402

commit 583abb202f4e0be01f3c474399d3a1341a2c50fb
Merge: 444cb9c 90cba07
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Apr 1 22:01:40 2019 +0200

    Merge pull request #25 from jasperla/impact_filter
    
    add option to filter results on a given impact

commit 90cba0708aeb920d2959d42fb0f1ba40737fae66
Author: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date:   Sun Mar 31 03:06:34 2019 +0200

    add option to filter results on a given impact
    
    this allows for passing "--impact escalation" or "--impact remote", etc
    to have wesng only display the relevant results

commit 444cb9c1549503db9c0740951c417c832696a8a8
Merge: 337c52d fd96a77
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 30 20:27:03 2019 +0100

    Merge pull request #24 from jasperla/license
    
    add license file

commit fd96a772bb445cc08579bb00bc6d2f5bff40a7ee
Author: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date:   Sat Mar 30 03:28:14 2019 +0100

    add license file

commit 337c52d8b94f176e09567213353ac5c521430a54
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Mar 29 16:30:46 2019 +0100

    Updated 20190329

commit cfe8986b99ba80d7bb550374d5676ef6c093ccf8
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Thu Mar 21 22:43:15 2019 +0100

    Version 0.95. See CHANGELOG.md for more details.

commit 77284e544f3b247e8445a57392ecbec2fe894833
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Mar 20 12:35:12 2019 +0100

    Updated 20190320

commit a41ebc627c38a6b4e04e1c27d35bee0a2eb2e727
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 16 21:08:47 2019 +0100

    Version 0.942. See CHANGELOG.md for more details.

commit cb730789322adc14bba3bbd8d55247baa9df7637
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Mar 15 14:04:55 2019 +0100

    Updated 20190315

commit 56a903ebfb0266c4a5a7d4126c4d9d3ae2ac562c
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Mar 15 08:31:42 2019 +0100

    Fixed version regex
    
    Replaced Ñ character with hexadecimal representation \xa5

commit ab81279ce3396145aa4ae7a40a466e803a8158c2
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 11 21:29:36 2019 +0100

    Minor bugfixes
    
    Resolved issue #22
    Improved error handling

commit 4b6d92112115a706e9c8af44e68bd7bbc900fbe6
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun Mar 10 18:16:05 2019 +0100

    Bugfix printing WesException

commit 2aa20c2561cf1aafd6b311b2dbed24c6291ba6ac
Merge: 182c395 f82f03e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun Mar 10 18:14:12 2019 +0100

    Merge pull request #21 from alxchk/master
    
    Make script compatible with Python2

commit f82f03e72a17d573c8e7686bddf0d5eaf6888217
Author: Oleksii Shevchuk <alxchk@gmail.com>
Date:   Fri Mar 8 23:07:00 2019 +0200

    Make script compatible with Python2 and a bit more module friendly

commit 182c3959f3407270978e2040984eca7365df6ef4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Mar 8 18:55:16 2019 +0100

    Updated 20190308

commit 327066063ffe0ad7e053c7afd61b5d16dad4d951
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Mar 7 23:37:10 2019 +0100

    Update README.md

commit d4f6900e155d66053d536d89d715d8df9a82086f
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Mar 7 23:36:27 2019 +0100

    Create CMDLINE.md

commit d3c9efd8218f4474ab7fce87ea0413566b5db5a4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Mar 7 23:32:58 2019 +0100

    Create CHANGELOG.md

commit 413ff25c651cc5a3a2b15666c48b6e5c62f49651
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Thu Mar 7 23:32:24 2019 +0100

    Version 0.94. See CHANGELOG.md for more details.

commit a0498af2fd19884bb5925a3075c7046aa8753bb3
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Mar 6 22:37:07 2019 +0100

    Added bugs section to readme

commit 19e4d2a1188fe6a7c4376d7b127e453a3a2545a3
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Wed Mar 6 22:19:11 2019 +0100

    Added validation folder

commit d30fe0532ffdaf22c7408a547d6ff10c8b9fb46e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Mar 5 22:20:54 2019 +0100

    Improved robustness of parsing systeminfo files
    
    Attributing issues #14 and #15

commit a21d0036bee0f782ff16a6f20ae8f0ac79220c33
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Mar 5 06:39:46 2019 +0100

    Updated 20190305
    
    Also includes additional exploits because of commit https://github.com/bitsadmin/wesng/commit/27e2937b15db2ee64a88e101a8cb9418d6e5fbf6

commit defdeaf9c64917da6ff1e1580c387da652f6afd3
Merge: 9c4cd6a 0cc16dc
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Mar 5 06:33:50 2019 +0100

    Merge pull request #13 from breed808/typos_and_fixes
    
    Typos & whitespace

commit 0cc16dc2a0603f626daf46169a685ea21ff397ec
Author: Ben Reedy <breedy@ordyss.com>
Date:   Tue Mar 5 14:13:51 2019 +1000

    Typos & whitespace
    
    * Removed trailing whitespace
    
    * Corrected systeminfo variable name where decoding ascii
    
    * Fix lint errors ('is' in place of '==')

commit 9c4cd6abb6ec8f257410fa10c903d1d6cb5befc4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 23:22:03 2019 +0100

    Fixed line endings
    
    Most line endings in the file were CRLF, however a few were on CR which lead to some lines being commented out.

commit 27e2937b15db2ee64a88e101a8cb9418d6e5fbf6
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 21:50:22 2019 +0100

    Added support for more exploit sites
    
    Also check if the tags contain 'Exploit', which then sometimes also references websites other than exploit-db.

commit 0dab249edf60bd979c42e40ec6d8a2bfd218371f
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 21:34:33 2019 +0100

    Improved OS detection
    
    Replaced "Build" with \w+ in regex

commit 3f39a4e3118419d872d1257aee83799a6f5a8538
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 21:29:35 2019 +0100

    Improved OS detection
    
    - More flexible with various types of languages
    - Added support for detecting Windows Server 2003

commit 6feb63c445f9f1313089dd565919b49afab2d173
Merge: 7a9ab8a 8dfee5e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 21:23:14 2019 +0100

    Merge pull request #10 from monomagentaeggroll/master
    
    Editing pass of README.md

commit 8dfee5eaf4d76a387917a44f6e383e2b6164626e
Author: monomagentaeggroll <32424535+monomagentaeggroll@users.noreply.github.com>
Date:   Mon Mar 4 12:14:17 2019 -0800

    Update README.md
    
    Consistency in word usages.

commit 72dea4b8da4cea2d5276a9f94685ea71c186eb37
Author: monomagentaeggroll <32424535+monomagentaeggroll@users.noreply.github.com>
Date:   Mon Mar 4 12:06:39 2019 -0800

    Update README.md
    
    Further editing for consistency in word usage.

commit 2322cde4681750ec9b9e27cfb13d5cbaa8e74bbc
Author: monomagentaeggroll <32424535+monomagentaeggroll@users.noreply.github.com>
Date:   Mon Mar 4 11:48:53 2019 -0800

    Update README.md
    
    Reworded some sentences for conciseness and/or clarity and fixed some grammatical errors.

commit 7a9ab8aeb4f36b0ed0320ab90452ca45ce1f8ef5
Merge: e41e2be 42df431
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 17:55:33 2019 +0100

    Merge pull request #6 from Crypt0-M3lon/patch-1
    
    Fix Win10 1809 build version

commit 42df431a26a2ee49a9adf933c26c2756b9e581d8
Author: Crypt0-M3lon <arthur.villeneuve@gmail.com>
Date:   Mon Mar 4 17:00:12 2019 +0100

    Fix Win10 1809 build version
    
    According to Microsoft documentation, 1809 build version is 17763 (https://support.microsoft.com/fr-fr/help/4464619).17754 was for  Windows 10 Insider Preview Build (RS5).

commit e41e2beac2834d5d8b858a7f6ecbdaac332e57a4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 08:25:21 2019 +0100

    Fixed OS checks
    
    Added support for Windows 8/8.1/Server 2008 R2 to wes.py

commit f25029ac906e7b75b9bfd06d7ec84aeecb6dee12
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 2 22:06:53 2019 +0100

    Added GitHub link + license

commit bdcce154398bf3e9b7ad5cd11c3df002c32e9afa
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 2 20:04:34 2019 +0100

    Fixed argument parsing

commit 57c597a69059da2ad0e3040a0303dc545bc11577
Merge: 12e7d6e 02c6461
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Sat Mar 2 16:52:04 2019 +0100

    Merge branch 'master' of https://github.com/bitsadmin/wesng

commit 12e7d6e3a1b0662c77e0a779fff8238c98865658
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Sat Mar 2 16:51:33 2019 +0100

    Fixed update function

commit 02c6461e3aa777ddfcb206c73dee7c5126da3dde
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 2 16:42:30 2019 +0100

    Fixed README.md

commit e9bfcef94c1fdada0e926b4c46eaaf934b580af2
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Sat Mar 2 16:36:19 2019 +0100

    First public release

commit c70b870acd33f266adfef2debb8941f5c866873e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 2 16:25:41 2019 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96ad543787cc048929d0c3a6fad282475c2ea66a
Merge: 4d644b2 0f4d55a
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:10:01 2019 +0200

    Merge pull request #33 from bitsadmin/dev
    
    Version 0.97

commit 4d644b2b2ddec2a45949f8a463a77b6c0f433eec
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:09:35 2019 +0200

    Removed legacy CVEs.zip

commit 0f4d55a86b59fd1fce68daf4a7dfa07321062433
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:06:42 2019 +0200

    Fix

commit ec15d93f96ca2ead8f32351e4718cd9a41d00e9b
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:06:30 2019 +0200

    Updated changelog

commit 1c8693135234fea6d2e50580df8ba35646d81ca2
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Sep 25 21:05:41 2019 +0200

    Version 0.97

commit cc583d71986628f525ce632273113e7da83d85cd
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Sep 24 16:29:10 2019 +0200

    Updated 20190924

commit 2958718cd958fac7f5fb5a54ddaf18c87dd3bd95
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Sep 17 08:29:37 2019 +0200

    Updated 20190917

commit 72c152977e48c57581e3f48b4c74d147caa74cf4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Sep 10 06:59:21 2019 +0200

    Updated 20190910

commit 5428d26045b171d9c6041718fc01ee1e99d1d794
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Sep 2 07:38:13 2019 +0200

    Updated 20190902

commit 8d7adcb49a36855f363b1acaee9406c57246b9c5
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun Aug 25 10:49:35 2019 +0200

    Updated 20190825

commit 433dc4bcc46c991e2417b5c08d68645726babbaf
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Aug 17 21:29:55 2019 +0200

    Update 20190817

commit f7f8a4016409fd51d4cbae7835a6c4422c3bb053
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Aug 9 15:54:27 2019 +0200

    Update 20190809

commit 1f7165c4be5f1c2e4feefebd0f9bcee52e245482
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Jul 31 10:44:22 2019 +0200

    Update 20190731

commit 47ff43cc06ebff14a8bebedf168aab76fdc3a11f
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Sat Jul 27 10:59:31 2019 +0200

    Removed legacy CVEs.zip support + 1 bugfix

commit 0622c103f89f3e28a55a45df851950d4b61e635b
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Jul 23 12:24:18 2019 +0200

    Update 20190723

commit cf93229d5d8abf703d6e19e05138e8034ddc56f7
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Jul 15 21:49:36 2019 +0200

    Updated 20190715

commit 50d006eba48d7f258fe71d540af32874c8612d93
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun Jul 7 22:24:26 2019 +0200

    Updated 20190707

commit ea2d5482bd4ef1c5d2403f4e0e68cf4ff0b84e55
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Jul 1 13:17:55 2019 +0200

    Updated 20190701

commit 613c00a4abcf9ced27c56e1d150751628ad1f5e2
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Jun 24 23:17:35 2019 +0200

    Updated 20190624

commit 471d2fa80f52501ea23d24f5b8873b8ee8cda459
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Jun 14 09:22:51 2019 +0200

    Updated 20190614

commit e5dca6bd92db696d5a6b6fd0f7aae4341a2c944e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Jun 6 06:07:11 2019 +0200

    Updated 20190605

commit 3f4bed99c185cd779340f9db41b9182c45fab0a0
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue May 28 11:18:10 2019 +0200

    Updated 20190528

commit 5e1be8ade8c20de06d5cf61032fe8b0c0efbd8c2
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun May 19 18:26:34 2019 +0200

    Updated 20190519

commit fabae58488a4d4f6e4ac4fddc04eae95aec56929
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat May 11 08:24:09 2019 +0200

    Updated 20190511

commit 3e517a771d0a5c22a9e723104885cc92acc5ad7b
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri May 3 15:15:58 2019 +0200

    Updated 20190503

commit 17754e5a4c42cc93fefd3e05762cc18d9a8d9fc1
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Apr 29 22:58:43 2019 +0200

    Added option to filter on severity

commit 50d32b3fd55c1e30b8c4805b86b1e099ae649cb3
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Mon Apr 29 22:45:04 2019 +0200

    Minor improvements
    - Support for Windows 10 Redstone 6 (1903)
    - Added option to filter on severity
    - Fixup for French systeminfo file

commit 4a5b86b0d07eecb4a925f225872b227f76ed36bd
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Apr 29 08:03:11 2019 +0200

    Updated 20190429

commit 2d0a11d460ee0fe2d2eacc4f4c8b2d03f403de65
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Apr 18 16:47:33 2019 +0200

    Updated 20190418

commit c93958dfe8cbd79d71eb52ad459f013bc3804535
Merge: 22783c1 d92c48a
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Apr 16 20:30:49 2019 +0200

    Merge pull request #26 from jasperla/tyop
    
    fix typo

commit d92c48afb4fa55e6e2240c9581d8aeaa509b811f
Author: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date:   Sun Apr 14 19:46:54 2019 +0200

    fix typo

commit 22783c1597aadcd73a96ec550fe5e4faf4bc2de6
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Apr 13 09:58:57 2019 +0200

    Updated 20190412

commit 802dc10fd6ec7ada1aab44f31906fedc96b8fb22
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Apr 8 12:32:18 2019 +0200

    Updated 20190408

commit 3b1f9597a2d35c5f9dc29183b8a75f27d7013745
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Apr 2 19:45:01 2019 +0200

    Updated 20190402

commit 583abb202f4e0be01f3c474399d3a1341a2c50fb
Merge: 444cb9c 90cba07
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Apr 1 22:01:40 2019 +0200

    Merge pull request #25 from jasperla/impact_filter
    
    add option to filter results on a given impact

commit 90cba0708aeb920d2959d42fb0f1ba40737fae66
Author: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date:   Sun Mar 31 03:06:34 2019 +0200

    add option to filter results on a given impact
    
    this allows for passing "--impact escalation" or "--impact remote", etc
    to have wesng only display the relevant results

commit 444cb9c1549503db9c0740951c417c832696a8a8
Merge: 337c52d fd96a77
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 30 20:27:03 2019 +0100

    Merge pull request #24 from jasperla/license
    
    add license file

commit fd96a772bb445cc08579bb00bc6d2f5bff40a7ee
Author: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date:   Sat Mar 30 03:28:14 2019 +0100

    add license file

commit 337c52d8b94f176e09567213353ac5c521430a54
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Mar 29 16:30:46 2019 +0100

    Updated 20190329

commit cfe8986b99ba80d7bb550374d5676ef6c093ccf8
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Thu Mar 21 22:43:15 2019 +0100

    Version 0.95. See CHANGELOG.md for more details.

commit 77284e544f3b247e8445a57392ecbec2fe894833
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Mar 20 12:35:12 2019 +0100

    Updated 20190320

commit a41ebc627c38a6b4e04e1c27d35bee0a2eb2e727
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 16 21:08:47 2019 +0100

    Version 0.942. See CHANGELOG.md for more details.

commit cb730789322adc14bba3bbd8d55247baa9df7637
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Mar 15 14:04:55 2019 +0100

    Updated 20190315

commit 56a903ebfb0266c4a5a7d4126c4d9d3ae2ac562c
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Mar 15 08:31:42 2019 +0100

    Fixed version regex
    
    Replaced Ñ character with hexadecimal representation \xa5

commit ab81279ce3396145aa4ae7a40a466e803a8158c2
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 11 21:29:36 2019 +0100

    Minor bugfixes
    
    Resolved issue #22
    Improved error handling

commit 4b6d92112115a706e9c8af44e68bd7bbc900fbe6
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun Mar 10 18:16:05 2019 +0100

    Bugfix printing WesException

commit 2aa20c2561cf1aafd6b311b2dbed24c6291ba6ac
Merge: 182c395 f82f03e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sun Mar 10 18:14:12 2019 +0100

    Merge pull request #21 from alxchk/master
    
    Make script compatible with Python2

commit f82f03e72a17d573c8e7686bddf0d5eaf6888217
Author: Oleksii Shevchuk <alxchk@gmail.com>
Date:   Fri Mar 8 23:07:00 2019 +0200

    Make script compatible with Python2 and a bit more module friendly

commit 182c3959f3407270978e2040984eca7365df6ef4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Fri Mar 8 18:55:16 2019 +0100

    Updated 20190308

commit 327066063ffe0ad7e053c7afd61b5d16dad4d951
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Mar 7 23:37:10 2019 +0100

    Update README.md

commit d4f6900e155d66053d536d89d715d8df9a82086f
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Mar 7 23:36:27 2019 +0100

    Create CMDLINE.md

commit d3c9efd8218f4474ab7fce87ea0413566b5db5a4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Thu Mar 7 23:32:58 2019 +0100

    Create CHANGELOG.md

commit 413ff25c651cc5a3a2b15666c48b6e5c62f49651
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Thu Mar 7 23:32:24 2019 +0100

    Version 0.94. See CHANGELOG.md for more details.

commit a0498af2fd19884bb5925a3075c7046aa8753bb3
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Wed Mar 6 22:37:07 2019 +0100

    Added bugs section to readme

commit 19e4d2a1188fe6a7c4376d7b127e453a3a2545a3
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Wed Mar 6 22:19:11 2019 +0100

    Added validation folder

commit d30fe0532ffdaf22c7408a547d6ff10c8b9fb46e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Mar 5 22:20:54 2019 +0100

    Improved robustness of parsing systeminfo files
    
    Attributing issues #14 and #15

commit a21d0036bee0f782ff16a6f20ae8f0ac79220c33
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Mar 5 06:39:46 2019 +0100

    Updated 20190305
    
    Also includes additional exploits because of commit https://github.com/bitsadmin/wesng/commit/27e2937b15db2ee64a88e101a8cb9418d6e5fbf6

commit defdeaf9c64917da6ff1e1580c387da652f6afd3
Merge: 9c4cd6a 0cc16dc
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Tue Mar 5 06:33:50 2019 +0100

    Merge pull request #13 from breed808/typos_and_fixes
    
    Typos & whitespace

commit 0cc16dc2a0603f626daf46169a685ea21ff397ec
Author: Ben Reedy <breedy@ordyss.com>
Date:   Tue Mar 5 14:13:51 2019 +1000

    Typos & whitespace
    
    * Removed trailing whitespace
    
    * Corrected systeminfo variable name where decoding ascii
    
    * Fix lint errors ('is' in place of '==')

commit 9c4cd6abb6ec8f257410fa10c903d1d6cb5befc4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 23:22:03 2019 +0100

    Fixed line endings
    
    Most line endings in the file were CRLF, however a few were on CR which lead to some lines being commented out.

commit 27e2937b15db2ee64a88e101a8cb9418d6e5fbf6
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 21:50:22 2019 +0100

    Added support for more exploit sites
    
    Also check if the tags contain 'Exploit', which then sometimes also references websites other than exploit-db.

commit 0dab249edf60bd979c42e40ec6d8a2bfd218371f
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 21:34:33 2019 +0100

    Improved OS detection
    
    Replaced "Build" with \w+ in regex

commit 3f39a4e3118419d872d1257aee83799a6f5a8538
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 21:29:35 2019 +0100

    Improved OS detection
    
    - More flexible with various types of languages
    - Added support for detecting Windows Server 2003

commit 6feb63c445f9f1313089dd565919b49afab2d173
Merge: 7a9ab8a 8dfee5e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 21:23:14 2019 +0100

    Merge pull request #10 from monomagentaeggroll/master
    
    Editing pass of README.md

commit 8dfee5eaf4d76a387917a44f6e383e2b6164626e
Author: monomagentaeggroll <32424535+monomagentaeggroll@users.noreply.github.com>
Date:   Mon Mar 4 12:14:17 2019 -0800

    Update README.md
    
    Consistency in word usages.

commit 72dea4b8da4cea2d5276a9f94685ea71c186eb37
Author: monomagentaeggroll <32424535+monomagentaeggroll@users.noreply.github.com>
Date:   Mon Mar 4 12:06:39 2019 -0800

    Update README.md
    
    Further editing for consistency in word usage.

commit 2322cde4681750ec9b9e27cfb13d5cbaa8e74bbc
Author: monomagentaeggroll <32424535+monomagentaeggroll@users.noreply.github.com>
Date:   Mon Mar 4 11:48:53 2019 -0800

    Update README.md
    
    Reworded some sentences for conciseness and/or clarity and fixed some grammatical errors.

commit 7a9ab8aeb4f36b0ed0320ab90452ca45ce1f8ef5
Merge: e41e2be 42df431
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 17:55:33 2019 +0100

    Merge pull request #6 from Crypt0-M3lon/patch-1
    
    Fix Win10 1809 build version

commit 42df431a26a2ee49a9adf933c26c2756b9e581d8
Author: Crypt0-M3lon <arthur.villeneuve@gmail.com>
Date:   Mon Mar 4 17:00:12 2019 +0100

    Fix Win10 1809 build version
    
    According to Microsoft documentation, 1809 build version is 17763 (https://support.microsoft.com/fr-fr/help/4464619).17754 was for  Windows 10 Insider Preview Build (RS5).

commit e41e2beac2834d5d8b858a7f6ecbdaac332e57a4
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Mon Mar 4 08:25:21 2019 +0100

    Fixed OS checks
    
    Added support for Windows 8/8.1/Server 2008 R2 to wes.py

commit f25029ac906e7b75b9bfd06d7ec84aeecb6dee12
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 2 22:06:53 2019 +0100

    Added GitHub link + license

commit bdcce154398bf3e9b7ad5cd11c3df002c32e9afa
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 2 20:04:34 2019 +0100

    Fixed argument parsing

commit 57c597a69059da2ad0e3040a0303dc545bc11577
Merge: 12e7d6e 02c6461
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Sat Mar 2 16:52:04 2019 +0100

    Merge branch 'master' of https://github.com/bitsadmin/wesng

commit 12e7d6e3a1b0662c77e0a779fff8238c98865658
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Sat Mar 2 16:51:33 2019 +0100

    Fixed update function

commit 02c6461e3aa777ddfcb206c73dee7c5126da3dde
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 2 16:42:30 2019 +0100

    Fixed README.md

commit e9bfcef94c1fdada0e926b4c46eaaf934b580af2
Author: bitsadmin <github@arrishuijgen.nl>
Date:   Sat Mar 2 16:36:19 2019 +0100

    First public release

commit c70b870acd33f266adfef2debb8941f5c866873e
Author: Arris Huijgen <bitsadmin@users.noreply.github.com>
Date:   Sat Mar 2 16:25:41 2019 +0100

    Initial commit
