======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 740330ed73b998b7ba588dbfa71064e9dfa6a3ed
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 2 18:47:19 2017 +0200

    solve c8

commit c7cec073e48dff409b50a1484531138c0d1e75e5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 2 18:44:43 2017 +0200

    solve c8

commit 242ba887c6294dc60ad4c7d1af0578a247474ebf
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 17:16:24 2017 +0200

    do part 7

commit 2f63ea6158dabebdbb1759fcb152a42397736390
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 16:49:24 2017 +0200

    add python enties to gitignore

commit 898a8362e3cd0a4e37dc53689ef2074e0232666b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 16:48:02 2017 +0200

    remove pycache

commit dd59ec3c6f1c03cc4c852d32748c6f6622821150
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 14:33:14 2017 +0200

    do part 6

commit fad71243a669dbd49c3e393b5ac204ff89ad479f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 11:24:56 2017 +0200

    add method to print hex strings of byte sequences

commit bb5d4b91e58cd1c7a61033516a1b1eb57b287b73
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 09:44:53 2017 +0200

    do part 5

commit a6dfed20c82f5ee674e91c6510230bdf4ed37189
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 23:15:11 2017 +0200

    do part 4

commit 8369037ae9a51c4f0371d969545a938afc6b8698
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 22:45:32 2017 +0200

    do part 3

commit 4360e152148b4602a9807997c44e0735ae50ef13
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 21:38:19 2017 +0200

    do part 2

commit 99270cce278b59c2ae895b8a512394f478796008
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 21:27:35 2017 +0200

    do part 1

commit 3ae0e6d033c7fd74ac0a329f7cfad5fa13ca0db8
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 21:00:48 2017 +0200

    add set1 descriptions and files

commit d708c5230f4d009ed1290ae397a7eeca30892811
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 21:00:00 2017 +0200

    inital commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 740330ed73b998b7ba588dbfa71064e9dfa6a3ed
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 2 18:47:19 2017 +0200

    solve c8

commit c7cec073e48dff409b50a1484531138c0d1e75e5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 2 18:44:43 2017 +0200

    solve c8

commit 242ba887c6294dc60ad4c7d1af0578a247474ebf
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 17:16:24 2017 +0200

    do part 7

commit 2f63ea6158dabebdbb1759fcb152a42397736390
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 16:49:24 2017 +0200

    add python enties to gitignore

commit 898a8362e3cd0a4e37dc53689ef2074e0232666b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 16:48:02 2017 +0200

    remove pycache

commit dd59ec3c6f1c03cc4c852d32748c6f6622821150
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 14:33:14 2017 +0200

    do part 6

commit fad71243a669dbd49c3e393b5ac204ff89ad479f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 11:24:56 2017 +0200

    add method to print hex strings of byte sequences

commit bb5d4b91e58cd1c7a61033516a1b1eb57b287b73
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Aug 19 09:44:53 2017 +0200

    do part 5

commit a6dfed20c82f5ee674e91c6510230bdf4ed37189
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 23:15:11 2017 +0200

    do part 4

commit 8369037ae9a51c4f0371d969545a938afc6b8698
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 22:45:32 2017 +0200

    do part 3

commit 4360e152148b4602a9807997c44e0735ae50ef13
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 21:38:19 2017 +0200

    do part 2

commit 99270cce278b59c2ae895b8a512394f478796008
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 21:27:35 2017 +0200

    do part 1

commit 3ae0e6d033c7fd74ac0a329f7cfad5fa13ca0db8
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 21:00:48 2017 +0200

    add set1 descriptions and files

commit d708c5230f4d009ed1290ae397a7eeca30892811
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Aug 17 21:00:00 2017 +0200

    inital commit
