======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3913ffa11874b708e2bb11b3cf900f22ca50248a
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Jul 29 22:16:36 2022 +0200

    add PoC for CVE-2022-32209

commit ee61ef2abda38d398202687c5097668c92a21acd
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Tue Jul 26 23:12:43 2022 +0200

    add poc for jenkins user enumeration with demo
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3913ffa11874b708e2bb11b3cf900f22ca50248a
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Jul 29 22:16:36 2022 +0200

    add PoC for CVE-2022-32209

commit ee61ef2abda38d398202687c5097668c92a21acd
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Tue Jul 26 23:12:43 2022 +0200

    add poc for jenkins user enumeration with demo
