======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fdc50a6a0df6d2ab010904782ff8d5b41d50408b
Merge: 2bf9f91 d6985d7
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Tue Oct 25 23:07:39 2022 +0200

    Merge pull request #21 from DominicBreuker/fix-overlong-draining
    
    Skip event processing while draining

commit d6985d700f9496bd2043b1d2da8599d20e15781a
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Tue Oct 25 22:58:55 2022 +0200

    avoid spamming trigger and event channels while draining

commit 2bf9f913ae97018a5b404e46bff0e3d9771a787a
Merge: 2312eed f63ecb2
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon May 30 21:20:19 2022 +0200

    Merge pull request #17 from kkaosninja/master
    
    Update Go version to 1.18 and update dependencies

commit f63ecb2d9c895b35f93cb6953d6b97ca287d60d6
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Sun May 29 00:13:00 2022 +0530

    Bump Go version to 1.18

commit 3366148dd31019d910cd2344ee279303743fdd78
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Sat May 28 17:24:32 2022 +0000

    Made changes as suggested by linter

commit 689117a459d9d798d47241cf4074646b943a33d7
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Sat May 28 22:51:21 2022 +0530

    Removed unnecessary build flag

commit bfcccab6fc8b5d6f8ceafdd5e7bcb6c97ce9eccd
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Sat May 28 22:21:22 2022 +0530

    Updated to use go mod dependency management

commit 2312eed49fdb4014b4f80a24b7141d0d9e40dc45
Merge: 91e1a4f 3cde258
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Wed Aug 12 08:38:04 2020 +0200

    Merge pull request #12 from 0xdf0xdf/master
    
    Fixed mis-spelling 'scanning' with three ns.

commit 91e1a4f326e7c912e4b31c8b012c09f119c769a3
Merge: 9c63e5d 7f4c566
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Wed Aug 12 08:35:49 2020 +0200

    Merge pull request #11 from kazkansouh/ppid-no-dirs
    
    Add ppid support and optimise PSScanner code

commit 3cde2582897090b340961b8b5bb41016554040ae
Author: 0xdf0xdf <54291018+0xdf0xdf@users.noreply.github.com>
Date:   Sun May 10 13:55:09 2020 -0400

    fixed spelling typo

commit 333189df9c9090b36a44e1594710959f0be3e8f0
Author: 0xdf0xdf <54291018+0xdf0xdf@users.noreply.github.com>
Date:   Sun May 10 13:54:17 2020 -0400

    fix spelling typo

commit 7f4c566d60f15f420ef35accde42c4a7cde99280
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Thu Mar 12 07:46:26 2020 +0000

    Transition from using status to stat file as its simpler.

commit b331c4c45e4bc1cc445b6aa3e973eaedad84ebd1
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Wed Mar 11 09:17:55 2020 +0000

    Removed use of ioutil.ReadDir as it performs a stat syscall on each file which is not necerssary.

commit 4f3946e6736c213a7de804bf06a78be3cdf9d8b0
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Tue Mar 10 18:19:05 2020 +0000

    Fix ctrl-c issue being ignored during startup. E.g. during file system event drain.

commit d09e302cbf6ac1c4bbcf546a761b656926cd5574
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Tue Mar 10 15:48:56 2020 +0000

    Streamlined procfile reading code to reduce number of required syscalls. This makes it easier to catch short lived processes.

commit a8b29b452720a992f446e3702cb5f99b85861a0b
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Tue Mar 10 14:17:37 2020 +0000

    Increase width of uid field from 4 chars to 5 to allow for range of 16-bit uids.

commit 497e87dea758811300b7fd91ec0bdd2ebd31ef0e
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Tue Mar 10 13:37:40 2020 +0000

    Added --ppid command line option that includes the parent process identifier.
    
    Also included small refactoring in PSScanner module to allow for parameter to be passed.

commit 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Aug 22 20:32:18 2019 +0200

    prepare README.md for version 1.2.0 release

commit c136be2f46ac6af21951bd90951238c968598c01
Merge: 3bd4885 831cac3
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu Aug 22 20:27:41 2019 +0200

    Merge pull request #8 from DominicBreuker/version-tag
    
    Version logging

commit 831cac31968dbec673cfd0a20558cf6b504d4572
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Aug 22 17:56:12 2019 +0200

    add version logging to startup log messages for better troubleshooting

commit 3bd4885e229c5f9bc17fbed3e9030dcd3eb79209
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Aug 21 23:43:00 2019 +0200

    change banner

commit 6f434e1d5b6a8b05ade202e0097033d6d7d90dcb
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Aug 21 23:42:39 2019 +0200

    add kill switch for errno 22 error to shut down if the error does not go away

commit 4c0edc540cd3d1ea9d0075408da266ed10ec8d1b
Merge: 0c97308 0e4d119
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Aug 11 23:12:40 2019 +0200

    Merge pull request #7 from DominicBreuker/fix-read-syscall
    
    Fix errno 22 errors

commit 0e4d11951bec5b0e6ca0e76637bfd2075626fba9
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Aug 11 23:09:44 2019 +0200

    split off image version for docker image check

commit 8264b725de40ca81cfa5dbba9363eca70145137f
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Aug 11 23:01:53 2019 +0200

    improve read syscall reliability by inreasing buffer size and handling old kernel errors

commit 0c973089dd1d9c6df58e511a8fee661991047867
Merge: af4e8ff d2b84b9
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat Aug 3 23:29:50 2019 +0200

    Merge pull request #6 from socketz/patch-1
    
    Fixed Makefile

commit d2b84b941587591438cff32923a5a415ca9de9e2
Author: socketz <socketz@users.noreply.github.com>
Date:   Wed Jul 31 23:07:52 2019 +0200

    Fixed Makefile
    
    Removed line was triggering an error

commit af4e8ff8574b7c00380ea71bfe273a7a9e963b5e
Merge: d2c8362 21a0666
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu Apr 25 08:46:42 2019 +0200

    Merge pull request #4 from DominicBreuker/small-improvements
    
    Small improvements

commit 21a0666ff1c1ac0d82c27fc50f6f5de486422d80
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 22:30:14 2019 +0200

    enable coloring by UIDs

commit d1b6518db52871f25da7634d3fecfa86c8c99881
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 22:08:59 2019 +0200

    turn process monitoring events into structured objects

commit 8a1838faee426d11a28f77470de79678e531141b
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 21:42:18 2019 +0200

    introduce --debug flag to hide excessive error messages by default but allow displaying them

commit 7d9d32412b35704ad55494ff118a1f641907e9c1
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 21:35:26 2019 +0200

    bump go version to 1.12

commit 59960f9f3790f8ed6e952f92baf5d9b066206d34
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 21:31:43 2019 +0200

    integrate docker image builds into make targets

commit f8b24927308c43340274739bd677b4531cdbdea8
Merge: aba533f d2c8362
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 15:44:51 2019 +0200

    solve merge conflicts

commit d2c836272937a3056bed4864c6fbdea5f47139e5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Jun 9 22:51:00 2018 +0200

    add download links to readme

commit aba533f86ea85cd926f65656a1cd2bc305e07cb9
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Apr 5 09:01:27 2018 +0200

    switch to debian for build image to link against libc

commit 5574696564102a650a7cd91f79cd4a0410bf6b93
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Apr 5 09:01:27 2018 +0200

    switch to debian for build image to link against libc

commit 986cafff6f73f9fc96e7bfbe8e5f4363edefb794
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Apr 5 08:47:43 2018 +0200

    add build command for small binaries

commit 925998b26e3fb8efab9f3ac2852ca683fc6c6ce4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Apr 5 08:47:43 2018 +0200

    add build command for small binaries

commit ab8dfc2252675f90cb67739bc947c68fcc7304d4
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Apr 5 08:45:28 2018 +0200

    delete the binaries - why on earth did I put them here in the first place...

commit 36504387b2e420a5e57feb5267d49caef2818bc9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Apr 5 08:45:28 2018 +0200

    delete the binaries - why on earth did I put them here in the first place...

commit d4e20c36299a0ae81492eb39501b82f6c3bbb98a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 29 08:51:03 2018 +0200

    bundle chans to struct

commit cac4e609aa049de598626b815203a549f69f54ca
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 29 08:51:03 2018 +0200

    bundle chans to struct

commit 84db6dd806848148fd355ed2f9f3f28873c4b035
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 29 08:43:13 2018 +0200

    add config to enable/disable colored output

commit 2f341c5b72f3a5de47edf68beeb9b460949442f3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 29 08:43:13 2018 +0200

    add config to enable/disable colored output

commit 093b9ec69c5d0660bbb882a9db2c51cd210e635c
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:39:50 2018 +0200

    update readme to include new flag -i

commit d585d768672fb201dcfa5c2c3ec23838f2ba0623
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:39:50 2018 +0200

    update readme to include new flag -i

commit 8e61b2bd9d7f0e7406258ec3ce3505520525bf54
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:06:21 2018 +0200

    adjust main test to account for new config format

commit 27fe22319a92d2f88f089ca8bede750feb452167
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:06:21 2018 +0200

    adjust main test to account for new config format

commit 056c91801dd4327fcdc2d9921106166c61f10759
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:01:25 2018 +0200

    add flag to configure scanning interval

commit d9d269446b65efada774fe4ab068d1d2d55234ef
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:01:25 2018 +0200

    add flag to configure scanning interval

commit 1e67dc332b223784a5ad26ea06828992b3cd256f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 16 09:40:13 2018 +0100

    use factory method in walker test

commit 976bc2d1b37964068540a8c2c4fc1d086ca68dba
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 16 09:40:13 2018 +0100

    use factory method in walker test

commit 72bbfac3e09710f20ca52e6a0520ae3c29b6e0be
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 16 09:33:22 2018 +0100

    add tests for main method

commit f412c74160c5ef08af96acdc33b95c5eda99ce76
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 16 09:33:22 2018 +0100

    add tests for main method

commit 3eed2c29aae3a204c237c7cf69a27dff885373aa
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 15 09:22:22 2018 +0100

    add tests for main pspy methods

commit 9b43b8fe9d8e4b525a22229878175e8e56534d53
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 15 09:22:22 2018 +0100

    add tests for main pspy methods

commit fe0300a67ceebd8b502a283e0157785af16c3e09
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 09:21:14 2018 +0100

    further extend inotify test

commit 6739870f4d82df2150e988d2b17cfa2ee20889a1
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 09:21:14 2018 +0100

    further extend inotify test

commit f357059f361e85b862df34ba2bb08488300242aa
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 09:12:45 2018 +0100

    extend inotify test

commit 3e6eaa5ce7ae29b69a491d625eb34dac0d0661ce
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 09:12:45 2018 +0100

    extend inotify test

commit 1f52ae340c86574bb8c399f281844322d5efb739
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 08:49:54 2018 +0100

    add tests and remove unused method in inotify

commit 5e51bdef24c8f1821d4922ffd02e8871220a446b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 08:49:54 2018 +0100

    add tests and remove unused method in inotify

commit fb7dff2d13adf1daaf28d39340961c7d2f37f5ac
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:54:36 2018 +0100

    refactor start method

commit 10bd34b447a6e54bf9d4ef9a248481b6a2524f34
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:54:36 2018 +0100

    refactor start method

commit 8440e46afc1fb29ff711ee49165ae73034b031b5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:47:29 2018 +0100

    refactor event parsing

commit f0474514f07325f3987522dfd91144b48761bab6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:47:29 2018 +0100

    refactor event parsing

commit 723fb79e0671adc647390bdf633b3d3fcf792aba
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:40:30 2018 +0100

    refactor walker

commit cc846bdad1210252949d5f69bfdbd7b76d82b9d9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:40:30 2018 +0100

    refactor walker

commit 53bb0c2566e282d817602e6f18eafef4330ca5fd
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:24:57 2018 +0100

    refactor again

commit f2783e95c6b7d7262c3a1c09695bd85d55d6920b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:24:57 2018 +0100

    refactor again

commit b7c5e0b9843a219cf11dfaeb294370f34b5ccd0f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:21:31 2018 +0100

    refactor complex code into smaller pieces

commit 479923263dedaaf6d527bd490c4aebc1a1113cb0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:21:31 2018 +0100

    refactor complex code into smaller pieces

commit d56eca305e793002883382db2ea95e92d2f765de
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:53:02 2018 +0100

    add badges

commit d244e2d30b066a05c361cfc4756d4788d3243b99
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:53:02 2018 +0100

    add badges

commit 8fea22e7628f34db647554e6509fd6ecf49607d9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:30:33 2018 +0100

    copy .git folder explicity

commit a5bf551d962fa10d7541ab8d12f9ddd3b8bc3955
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:30:33 2018 +0100

    copy .git folder explicity

commit 5a2d99fafb39304dba2a5e4e238339f1a8bd5a09
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:21:52 2018 +0100

    fix circle again

commit 246e4f6b2d134015d744cc879109206f255b0d8b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:21:52 2018 +0100

    fix circle again

commit 96fad366d0ac063bf76f74af819bec083a6c30e0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:20:52 2018 +0100

    fix circle

commit 5271dfe205d55a00d82657dd5f4962d49b5f1934
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:20:52 2018 +0100

    fix circle

commit 87639a4cd27b5d30e13b68f4039d2b5acfc2fd5e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:20:02 2018 +0100

    try machine build

commit e78b5877556e7ac0d089f5981300311de0e18ac6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:20:02 2018 +0100

    try machine build

commit 5ac0573e41ad6229dc74ccb571eb3412224d3619
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 17:12:46 2018 +0100

    add env for test reporter

commit bdae9858c1141698a33f2cb9fa63ee6b210aa305
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:12:46 2018 +0100

    add env for test reporter

commit 00e2783e2c0f30f849be3db46a30bb9c35f6d1f7
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 17:05:23 2018 +0100

    put volume mount into correct docker statement

commit 7dd0780946d8dd3183d9aced062813327c4241a8
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:05:23 2018 +0100

    put volume mount into correct docker statement

commit 42c4561c229be4e5184c9bfe29f39847a9a17924
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:03:51 2018 +0100

    try code coverage reporting on circle

commit 5cdf5dd4cb3cb7bb4d3cb6843aa671f0662d3114
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:03:51 2018 +0100

    try code coverage reporting on circle

commit 67590d8216fdf618336207d54dd177dc132e0ca8
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:59:34 2018 +0100

    fix stupid mistake

commit e4bb3979b83237b0f27a322d7062cec879c25297
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:59:34 2018 +0100

    fix stupid mistake

commit 0e5d2ed39e5c257f282cd0fdb2c0b04616138165
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:55:49 2018 +0100

    move unit tests from image build to contrainer run

commit 584f8e779b6815f3cb55c2a401459fae419de808
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:55:49 2018 +0100

    move unit tests from image build to contrainer run

commit f4b2fdf6b6c832bbf2fd1b9bbca3558559821b9f
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 08:47:41 2018 +0100

    skip tests just to see if e2e test would work

commit 829f6338819a677226d2d1d64b82fc6a8d6d419d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:47:41 2018 +0100

    skip tests just to see if e2e test would work

commit 8b7ed9c586e768e98f530e19f3ef3b2e210920f6
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 08:45:12 2018 +0100

    fix circle config

commit 8371b6165ff8f962847ac07708cd769c74def954
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:45:12 2018 +0100

    fix circle config

commit 56cfc0555bc05f7057425ea3a94bb2fcb53db6e6
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 08:44:13 2018 +0100

    try docker based build

commit 68feff711cdd8423528365b89d95d31fe1ec9fe3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:44:13 2018 +0100

    try docker based build

commit 2d2b523bb6af455cb49224d08463f2a1caa8b11b
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 08:33:38 2018 +0100

    try if circleci works with inotify

commit cacc969ffef7eca8048c2388eea07c1922a1a73d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:33:38 2018 +0100

    try if circleci works with inotify

commit 5cdc39457a01eae472535318e9bf8ceb023157c6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:44:18 2018 +0100

    try native test run

commit 8ed032e9be98e05b765b1ad51c7c97383255d96a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:44:18 2018 +0100

    try native test run

commit 3c755caea75c269c321550dd3242159d5b4e42db
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:39:02 2018 +0100

    try travis with more recent docker version

commit 116a759e27b36c40387d5036da9c317a5cfec3d0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:39:02 2018 +0100

    try travis with more recent docker version

commit d2996b52299fcf91bdef62461e358f9eeb4ba151
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:29:40 2018 +0100

    make error more clear

commit 0bec91cb1cd277711629715f2447bf7666c80940
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:29:40 2018 +0100

    make error more clear

commit ad8d51f4db80425f68bc5f38a8810471300fd864
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:20:07 2018 +0100

    trigger travis

commit 2d9320af29a3e9bfb9c753fdbb537e71220b5e4a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:20:07 2018 +0100

    trigger travis

commit eb2fe0c6683a82376138e862c839f7f2c1f3272a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:13:53 2018 +0100

    testing travis

commit 991aebd1576314af1d5dac8fd0940cb4ffed5022
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:13:53 2018 +0100

    testing travis

commit a6d948819fdf334de1275645752b4ebe835c0ccf
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:57:58 2018 +0100

    refactor process refresh

commit b3e70b2fcc85a6cd29b0abb9009ab6187b62f9f5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:57:58 2018 +0100

    refactor process refresh

commit 65ec5b1202f322b3b5ce186cffb0e52f0c162c92
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:53:24 2018 +0100

    refactor get pid

commit 51ea227dff360448eb1509b5572ae446ad591270
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:53:24 2018 +0100

    refactor get pid

commit d3c7681096985230f0c4acc286abd116899a904c
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:42:10 2018 +0100

    add specs for logging and proc scanner

commit 81fe77e3a17bda7b6c8a8d584231fbf35437ac3e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:42:10 2018 +0100

    add specs for logging and proc scanner

commit 572ce2ef3e72e9c4e5d63d5d333eb91cc7c7ede6
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Mon Mar 5 09:26:22 2018 +0100

    add specs for process scanner

commit 22aaa5d13c220c47e73a70b70345c4649120c4de
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 5 09:26:22 2018 +0100

    add specs for process scanner

commit 644d65be7b77de2f6b50b9c6d800e1f1f3ea7793
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 2 13:59:41 2018 +0100

    refactors psscanner

commit cff61b11024387f1a84d8f48656206e0f8d14e24
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 2 13:59:41 2018 +0100

    refactors psscanner

commit 9670b85f433ee72a0d01cae4e20d238835ee3447
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Wed Feb 28 10:17:19 2018 +0100

    add tests for fswatcher

commit 26c67a6e5c59392eeb067546129d555f825b2855
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Feb 28 10:17:19 2018 +0100

    add tests for fswatcher

commit 1deb4838a5c4c92f550a8c0e82fb79d3310b0ca8
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Feb 27 09:56:05 2018 +0100

    add tests for fswatcher package

commit a2dfb51d51e69a5eaa5f81cdb1d68c07430237bc
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 27 09:56:05 2018 +0100

    add tests for fswatcher package

commit 94a12cf03174f64e4e2c2a90683d13143a2e258b
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Mon Feb 26 09:29:06 2018 +0100

    refactor inotify implementation

commit d38cb1871281556e9a3affd88666a3f5d8df0f79
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 26 09:29:06 2018 +0100

    refactor inotify implementation

commit 2750defb63a94051f2aad56e767944a3acef5cd6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 26 07:41:28 2018 +0100

    try some more tsting

commit 6c79b80623bd1f79c631013aa2480a112f3729f4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 26 07:41:28 2018 +0100

    try some more tsting

commit d1c18d901a4a7dbaac93d141e4f86623a2864d6b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 25 14:21:16 2018 +0100

    restructure inotify package and add some tests

commit dd123848f215a8da4eaf6e41cc6d9b6fc91ae2e7
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 25 14:21:16 2018 +0100

    restructure inotify package and add some tests

commit f5ca2dad75e419ab4ea64aed3d9700f8d64784fb
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 23 22:26:57 2018 +0100

    experiment with some tests

commit d59ec7f1a8a983f6a5c8b2c67014ead10ec53740
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Feb 23 22:26:57 2018 +0100

    experiment with some tests

commit cb48cc1b376965c3906f2630365dd0e80402aed9
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Feb 20 19:33:03 2018 +0100

    start big refactoring

commit a517fe25debe6ab4c0daf1ea08b8a7dca29fa107
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 20 19:33:03 2018 +0100

    start big refactoring

commit 95150e5e1249c54d547748f26403050020257de6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 19 08:16:37 2018 +0100

    Create LICENSE

commit e8a69a399730b034621d9766db300b022b532475
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 19 08:16:37 2018 +0100

    Create LICENSE

commit 628e20cd56f2c7e032381968d211aac00f97d237
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:42:22 2018 +0100

    add badges for code quality

commit 5eab9602aa01c9d0dc50d0ef5f368009d9db1d0a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:42:22 2018 +0100

    add badges for code quality

commit 01521a19ccfde892436ce16315100221ca60c497
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:30:33 2018 +0100

    update readme

commit 4b713d7265fd3db5504b33d8c0a007053a5bf3dc
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:30:33 2018 +0100

    update readme

commit 693bc1ef17da1781744e6aeb4a73aaf7f2de32d0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:29:07 2018 +0100

    refactor readme

commit 06788d5a31dd2130fcda9ca8ecbb94e0ed7697bf
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:29:07 2018 +0100

    refactor readme

commit 773f370c3516926172c918c53350e0d55afce304
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 14:03:59 2018 +0100

    build proper dockerized example

commit c56430d8c4857cb579ccae57bee076b5f208aebb
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 14:03:59 2018 +0100

    build proper dockerized example

commit 6b1f75f4d891489f0d5b532fc8233e58d6967827
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:55:50 2018 +0100

    add link to wikimedia

commit a31224ff212cf82aa7dbd0bba69df6af3066484d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:55:50 2018 +0100

    add link to wikimedia

commit c46933500955468561676407c02b5246d1145c8f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:54:25 2018 +0100

    update readme

commit f4adb1324db40ceee35bd099b34d7481e25f41c3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:54:25 2018 +0100

    update readme

commit c191b4b7f4d4e46387ef93e3ccc31ed6cde646b9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:45:35 2018 +0100

    rename image to demo

commit 5892969b036f8874195fd8ba2ccdc3082b9a48a9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:45:35 2018 +0100

    rename image to demo

commit 167782b25faa4a5f9320c73172fce764c3b0912e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:42:40 2018 +0100

    use full gif

commit da0e771142416011115fe1f58dac6d80304d14bd
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:42:40 2018 +0100

    use full gif

commit f7d0089b1e0ea84a91b677bb23bc748b200cb1d3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:39:45 2018 +0100

    add a readme and update binaries

commit 63e94d2da610f2c5fc646f8f06cf7a0da73d3428
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:39:45 2018 +0100

    add a readme and update binaries

commit 4495ae7c963450562163a3c5eb552e8ec45fe521
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 21:41:41 2018 +0100

    pass through arguments from command line

commit 91381d10a0a50ea8893509e6005024e913f469d6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 21:41:41 2018 +0100

    pass through arguments from command line

commit c92dd9992f0dea45a2104c4042ddb016f2d5334a
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Feb 13 10:00:38 2018 +0100

    switch to dep and integrate cobra

commit 2ed0991b9c09950b10a1af2f2ac9b56246c154d2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 10:00:38 2018 +0100

    switch to dep and integrate cobra

commit 56f706b7e29be3a939ecd07c38a8369bb35510b0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 12 23:39:04 2018 +0100

    improve console output

commit 949e206ac135e2c0173d5e1cbde2d466d09c1978
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 12 23:39:04 2018 +0100

    improve console output

commit 9bc66835a66e0dc83e9e12ba4ea6c9f0abb1e5b3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 11 22:15:10 2018 +0100

    add some hacky experiments for inotify event parsing

commit 22df28ae1dd0da8771c5e79326490bc06e644b17
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 11 22:15:10 2018 +0100

    add some hacky experiments for inotify event parsing

commit 38c5d42bb48e31a6dbb5f2705e82e3ca265c96b7
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 9 09:50:31 2018 +0100

    integrate inotify syscalls

commit e681208a4af594738bca1a386829e9e0cce98c16
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Feb 9 09:50:31 2018 +0100

    integrate inotify syscalls

commit 1e1df9ac714e298060b3f40164873d24504fdbcc
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Feb 8 22:40:05 2018 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fdc50a6a0df6d2ab010904782ff8d5b41d50408b
Merge: 2bf9f91 d6985d7
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Tue Oct 25 23:07:39 2022 +0200

    Merge pull request #21 from DominicBreuker/fix-overlong-draining
    
    Skip event processing while draining

commit d6985d700f9496bd2043b1d2da8599d20e15781a
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Tue Oct 25 22:58:55 2022 +0200

    avoid spamming trigger and event channels while draining

commit 2bf9f913ae97018a5b404e46bff0e3d9771a787a
Merge: 2312eed f63ecb2
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon May 30 21:20:19 2022 +0200

    Merge pull request #17 from kkaosninja/master
    
    Update Go version to 1.18 and update dependencies

commit f63ecb2d9c895b35f93cb6953d6b97ca287d60d6
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Sun May 29 00:13:00 2022 +0530

    Bump Go version to 1.18

commit 3366148dd31019d910cd2344ee279303743fdd78
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Sat May 28 17:24:32 2022 +0000

    Made changes as suggested by linter

commit 689117a459d9d798d47241cf4074646b943a33d7
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Sat May 28 22:51:21 2022 +0530

    Removed unnecessary build flag

commit bfcccab6fc8b5d6f8ceafdd5e7bcb6c97ce9eccd
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Sat May 28 22:21:22 2022 +0530

    Updated to use go mod dependency management

commit 2312eed49fdb4014b4f80a24b7141d0d9e40dc45
Merge: 91e1a4f 3cde258
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Wed Aug 12 08:38:04 2020 +0200

    Merge pull request #12 from 0xdf0xdf/master
    
    Fixed mis-spelling 'scanning' with three ns.

commit 91e1a4f326e7c912e4b31c8b012c09f119c769a3
Merge: 9c63e5d 7f4c566
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Wed Aug 12 08:35:49 2020 +0200

    Merge pull request #11 from kazkansouh/ppid-no-dirs
    
    Add ppid support and optimise PSScanner code

commit 3cde2582897090b340961b8b5bb41016554040ae
Author: 0xdf0xdf <54291018+0xdf0xdf@users.noreply.github.com>
Date:   Sun May 10 13:55:09 2020 -0400

    fixed spelling typo

commit 333189df9c9090b36a44e1594710959f0be3e8f0
Author: 0xdf0xdf <54291018+0xdf0xdf@users.noreply.github.com>
Date:   Sun May 10 13:54:17 2020 -0400

    fix spelling typo

commit 7f4c566d60f15f420ef35accde42c4a7cde99280
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Thu Mar 12 07:46:26 2020 +0000

    Transition from using status to stat file as its simpler.

commit b331c4c45e4bc1cc445b6aa3e973eaedad84ebd1
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Wed Mar 11 09:17:55 2020 +0000

    Removed use of ioutil.ReadDir as it performs a stat syscall on each file which is not necerssary.

commit 4f3946e6736c213a7de804bf06a78be3cdf9d8b0
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Tue Mar 10 18:19:05 2020 +0000

    Fix ctrl-c issue being ignored during startup. E.g. during file system event drain.

commit d09e302cbf6ac1c4bbcf546a761b656926cd5574
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Tue Mar 10 15:48:56 2020 +0000

    Streamlined procfile reading code to reduce number of required syscalls. This makes it easier to catch short lived processes.

commit a8b29b452720a992f446e3702cb5f99b85861a0b
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Tue Mar 10 14:17:37 2020 +0000

    Increase width of uid field from 4 chars to 5 to allow for range of 16-bit uids.

commit 497e87dea758811300b7fd91ec0bdd2ebd31ef0e
Author: Karim Kanso <kaz.kanso@gmail.com>
Date:   Tue Mar 10 13:37:40 2020 +0000

    Added --ppid command line option that includes the parent process identifier.
    
    Also included small refactoring in PSScanner module to allow for parameter to be passed.

commit 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Aug 22 20:32:18 2019 +0200

    prepare README.md for version 1.2.0 release

commit c136be2f46ac6af21951bd90951238c968598c01
Merge: 3bd4885 831cac3
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu Aug 22 20:27:41 2019 +0200

    Merge pull request #8 from DominicBreuker/version-tag
    
    Version logging

commit 831cac31968dbec673cfd0a20558cf6b504d4572
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Aug 22 17:56:12 2019 +0200

    add version logging to startup log messages for better troubleshooting

commit 3bd4885e229c5f9bc17fbed3e9030dcd3eb79209
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Aug 21 23:43:00 2019 +0200

    change banner

commit 6f434e1d5b6a8b05ade202e0097033d6d7d90dcb
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Aug 21 23:42:39 2019 +0200

    add kill switch for errno 22 error to shut down if the error does not go away

commit 4c0edc540cd3d1ea9d0075408da266ed10ec8d1b
Merge: 0c97308 0e4d119
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Aug 11 23:12:40 2019 +0200

    Merge pull request #7 from DominicBreuker/fix-read-syscall
    
    Fix errno 22 errors

commit 0e4d11951bec5b0e6ca0e76637bfd2075626fba9
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Aug 11 23:09:44 2019 +0200

    split off image version for docker image check

commit 8264b725de40ca81cfa5dbba9363eca70145137f
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Aug 11 23:01:53 2019 +0200

    improve read syscall reliability by inreasing buffer size and handling old kernel errors

commit 0c973089dd1d9c6df58e511a8fee661991047867
Merge: af4e8ff d2b84b9
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat Aug 3 23:29:50 2019 +0200

    Merge pull request #6 from socketz/patch-1
    
    Fixed Makefile

commit d2b84b941587591438cff32923a5a415ca9de9e2
Author: socketz <socketz@users.noreply.github.com>
Date:   Wed Jul 31 23:07:52 2019 +0200

    Fixed Makefile
    
    Removed line was triggering an error

commit af4e8ff8574b7c00380ea71bfe273a7a9e963b5e
Merge: d2c8362 21a0666
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu Apr 25 08:46:42 2019 +0200

    Merge pull request #4 from DominicBreuker/small-improvements
    
    Small improvements

commit 21a0666ff1c1ac0d82c27fc50f6f5de486422d80
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 22:30:14 2019 +0200

    enable coloring by UIDs

commit d1b6518db52871f25da7634d3fecfa86c8c99881
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 22:08:59 2019 +0200

    turn process monitoring events into structured objects

commit 8a1838faee426d11a28f77470de79678e531141b
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 21:42:18 2019 +0200

    introduce --debug flag to hide excessive error messages by default but allow displaying them

commit 7d9d32412b35704ad55494ff118a1f641907e9c1
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 21:35:26 2019 +0200

    bump go version to 1.12

commit 59960f9f3790f8ed6e952f92baf5d9b066206d34
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 21:31:43 2019 +0200

    integrate docker image builds into make targets

commit f8b24927308c43340274739bd677b4531cdbdea8
Merge: aba533f d2c8362
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Apr 24 15:44:51 2019 +0200

    solve merge conflicts

commit d2c836272937a3056bed4864c6fbdea5f47139e5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Jun 9 22:51:00 2018 +0200

    add download links to readme

commit aba533f86ea85cd926f65656a1cd2bc305e07cb9
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Apr 5 09:01:27 2018 +0200

    switch to debian for build image to link against libc

commit 5574696564102a650a7cd91f79cd4a0410bf6b93
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Apr 5 09:01:27 2018 +0200

    switch to debian for build image to link against libc

commit 986cafff6f73f9fc96e7bfbe8e5f4363edefb794
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Apr 5 08:47:43 2018 +0200

    add build command for small binaries

commit 925998b26e3fb8efab9f3ac2852ca683fc6c6ce4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Apr 5 08:47:43 2018 +0200

    add build command for small binaries

commit ab8dfc2252675f90cb67739bc947c68fcc7304d4
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Apr 5 08:45:28 2018 +0200

    delete the binaries - why on earth did I put them here in the first place...

commit 36504387b2e420a5e57feb5267d49caef2818bc9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Apr 5 08:45:28 2018 +0200

    delete the binaries - why on earth did I put them here in the first place...

commit d4e20c36299a0ae81492eb39501b82f6c3bbb98a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 29 08:51:03 2018 +0200

    bundle chans to struct

commit cac4e609aa049de598626b815203a549f69f54ca
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 29 08:51:03 2018 +0200

    bundle chans to struct

commit 84db6dd806848148fd355ed2f9f3f28873c4b035
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 29 08:43:13 2018 +0200

    add config to enable/disable colored output

commit 2f341c5b72f3a5de47edf68beeb9b460949442f3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 29 08:43:13 2018 +0200

    add config to enable/disable colored output

commit 093b9ec69c5d0660bbb882a9db2c51cd210e635c
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:39:50 2018 +0200

    update readme to include new flag -i

commit d585d768672fb201dcfa5c2c3ec23838f2ba0623
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:39:50 2018 +0200

    update readme to include new flag -i

commit 8e61b2bd9d7f0e7406258ec3ce3505520525bf54
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:06:21 2018 +0200

    adjust main test to account for new config format

commit 27fe22319a92d2f88f089ca8bede750feb452167
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:06:21 2018 +0200

    adjust main test to account for new config format

commit 056c91801dd4327fcdc2d9921106166c61f10759
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:01:25 2018 +0200

    add flag to configure scanning interval

commit d9d269446b65efada774fe4ab068d1d2d55234ef
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 28 09:01:25 2018 +0200

    add flag to configure scanning interval

commit 1e67dc332b223784a5ad26ea06828992b3cd256f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 16 09:40:13 2018 +0100

    use factory method in walker test

commit 976bc2d1b37964068540a8c2c4fc1d086ca68dba
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 16 09:40:13 2018 +0100

    use factory method in walker test

commit 72bbfac3e09710f20ca52e6a0520ae3c29b6e0be
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 16 09:33:22 2018 +0100

    add tests for main method

commit f412c74160c5ef08af96acdc33b95c5eda99ce76
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 16 09:33:22 2018 +0100

    add tests for main method

commit 3eed2c29aae3a204c237c7cf69a27dff885373aa
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 15 09:22:22 2018 +0100

    add tests for main pspy methods

commit 9b43b8fe9d8e4b525a22229878175e8e56534d53
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Mar 15 09:22:22 2018 +0100

    add tests for main pspy methods

commit fe0300a67ceebd8b502a283e0157785af16c3e09
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 09:21:14 2018 +0100

    further extend inotify test

commit 6739870f4d82df2150e988d2b17cfa2ee20889a1
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 09:21:14 2018 +0100

    further extend inotify test

commit f357059f361e85b862df34ba2bb08488300242aa
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 09:12:45 2018 +0100

    extend inotify test

commit 3e6eaa5ce7ae29b69a491d625eb34dac0d0661ce
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 09:12:45 2018 +0100

    extend inotify test

commit 1f52ae340c86574bb8c399f281844322d5efb739
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 08:49:54 2018 +0100

    add tests and remove unused method in inotify

commit 5e51bdef24c8f1821d4922ffd02e8871220a446b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 14 08:49:54 2018 +0100

    add tests and remove unused method in inotify

commit fb7dff2d13adf1daaf28d39340961c7d2f37f5ac
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:54:36 2018 +0100

    refactor start method

commit 10bd34b447a6e54bf9d4ef9a248481b6a2524f34
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:54:36 2018 +0100

    refactor start method

commit 8440e46afc1fb29ff711ee49165ae73034b031b5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:47:29 2018 +0100

    refactor event parsing

commit f0474514f07325f3987522dfd91144b48761bab6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:47:29 2018 +0100

    refactor event parsing

commit 723fb79e0671adc647390bdf633b3d3fcf792aba
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:40:30 2018 +0100

    refactor walker

commit cc846bdad1210252949d5f69bfdbd7b76d82b9d9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:40:30 2018 +0100

    refactor walker

commit 53bb0c2566e282d817602e6f18eafef4330ca5fd
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:24:57 2018 +0100

    refactor again

commit f2783e95c6b7d7262c3a1c09695bd85d55d6920b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:24:57 2018 +0100

    refactor again

commit b7c5e0b9843a219cf11dfaeb294370f34b5ccd0f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:21:31 2018 +0100

    refactor complex code into smaller pieces

commit 479923263dedaaf6d527bd490c4aebc1a1113cb0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 12 08:21:31 2018 +0100

    refactor complex code into smaller pieces

commit d56eca305e793002883382db2ea95e92d2f765de
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:53:02 2018 +0100

    add badges

commit d244e2d30b066a05c361cfc4756d4788d3243b99
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:53:02 2018 +0100

    add badges

commit 8fea22e7628f34db647554e6509fd6ecf49607d9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:30:33 2018 +0100

    copy .git folder explicity

commit a5bf551d962fa10d7541ab8d12f9ddd3b8bc3955
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:30:33 2018 +0100

    copy .git folder explicity

commit 5a2d99fafb39304dba2a5e4e238339f1a8bd5a09
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:21:52 2018 +0100

    fix circle again

commit 246e4f6b2d134015d744cc879109206f255b0d8b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:21:52 2018 +0100

    fix circle again

commit 96fad366d0ac063bf76f74af819bec083a6c30e0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:20:52 2018 +0100

    fix circle

commit 5271dfe205d55a00d82657dd5f4962d49b5f1934
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:20:52 2018 +0100

    fix circle

commit 87639a4cd27b5d30e13b68f4039d2b5acfc2fd5e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:20:02 2018 +0100

    try machine build

commit e78b5877556e7ac0d089f5981300311de0e18ac6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:20:02 2018 +0100

    try machine build

commit 5ac0573e41ad6229dc74ccb571eb3412224d3619
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 17:12:46 2018 +0100

    add env for test reporter

commit bdae9858c1141698a33f2cb9fa63ee6b210aa305
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:12:46 2018 +0100

    add env for test reporter

commit 00e2783e2c0f30f849be3db46a30bb9c35f6d1f7
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 17:05:23 2018 +0100

    put volume mount into correct docker statement

commit 7dd0780946d8dd3183d9aced062813327c4241a8
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:05:23 2018 +0100

    put volume mount into correct docker statement

commit 42c4561c229be4e5184c9bfe29f39847a9a17924
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:03:51 2018 +0100

    try code coverage reporting on circle

commit 5cdf5dd4cb3cb7bb4d3cb6843aa671f0662d3114
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 17:03:51 2018 +0100

    try code coverage reporting on circle

commit 67590d8216fdf618336207d54dd177dc132e0ca8
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:59:34 2018 +0100

    fix stupid mistake

commit e4bb3979b83237b0f27a322d7062cec879c25297
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:59:34 2018 +0100

    fix stupid mistake

commit 0e5d2ed39e5c257f282cd0fdb2c0b04616138165
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:55:49 2018 +0100

    move unit tests from image build to contrainer run

commit 584f8e779b6815f3cb55c2a401459fae419de808
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:55:49 2018 +0100

    move unit tests from image build to contrainer run

commit f4b2fdf6b6c832bbf2fd1b9bbca3558559821b9f
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 08:47:41 2018 +0100

    skip tests just to see if e2e test would work

commit 829f6338819a677226d2d1d64b82fc6a8d6d419d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:47:41 2018 +0100

    skip tests just to see if e2e test would work

commit 8b7ed9c586e768e98f530e19f3ef3b2e210920f6
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 08:45:12 2018 +0100

    fix circle config

commit 8371b6165ff8f962847ac07708cd769c74def954
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:45:12 2018 +0100

    fix circle config

commit 56cfc0555bc05f7057425ea3a94bb2fcb53db6e6
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 08:44:13 2018 +0100

    try docker based build

commit 68feff711cdd8423528365b89d95d31fe1ec9fe3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:44:13 2018 +0100

    try docker based build

commit 2d2b523bb6af455cb49224d08463f2a1caa8b11b
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Mar 9 08:33:38 2018 +0100

    try if circleci works with inotify

commit cacc969ffef7eca8048c2388eea07c1922a1a73d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 9 08:33:38 2018 +0100

    try if circleci works with inotify

commit 5cdc39457a01eae472535318e9bf8ceb023157c6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:44:18 2018 +0100

    try native test run

commit 8ed032e9be98e05b765b1ad51c7c97383255d96a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:44:18 2018 +0100

    try native test run

commit 3c755caea75c269c321550dd3242159d5b4e42db
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:39:02 2018 +0100

    try travis with more recent docker version

commit 116a759e27b36c40387d5036da9c317a5cfec3d0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:39:02 2018 +0100

    try travis with more recent docker version

commit d2996b52299fcf91bdef62461e358f9eeb4ba151
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:29:40 2018 +0100

    make error more clear

commit 0bec91cb1cd277711629715f2447bf7666c80940
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:29:40 2018 +0100

    make error more clear

commit ad8d51f4db80425f68bc5f38a8810471300fd864
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:20:07 2018 +0100

    trigger travis

commit 2d9320af29a3e9bfb9c753fdbb537e71220b5e4a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:20:07 2018 +0100

    trigger travis

commit eb2fe0c6683a82376138e862c839f7f2c1f3272a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:13:53 2018 +0100

    testing travis

commit 991aebd1576314af1d5dac8fd0940cb4ffed5022
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Mar 7 09:13:53 2018 +0100

    testing travis

commit a6d948819fdf334de1275645752b4ebe835c0ccf
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:57:58 2018 +0100

    refactor process refresh

commit b3e70b2fcc85a6cd29b0abb9009ab6187b62f9f5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:57:58 2018 +0100

    refactor process refresh

commit 65ec5b1202f322b3b5ce186cffb0e52f0c162c92
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:53:24 2018 +0100

    refactor get pid

commit 51ea227dff360448eb1509b5572ae446ad591270
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:53:24 2018 +0100

    refactor get pid

commit d3c7681096985230f0c4acc286abd116899a904c
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:42:10 2018 +0100

    add specs for logging and proc scanner

commit 81fe77e3a17bda7b6c8a8d584231fbf35437ac3e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Mar 6 09:42:10 2018 +0100

    add specs for logging and proc scanner

commit 572ce2ef3e72e9c4e5d63d5d333eb91cc7c7ede6
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Mon Mar 5 09:26:22 2018 +0100

    add specs for process scanner

commit 22aaa5d13c220c47e73a70b70345c4649120c4de
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Mar 5 09:26:22 2018 +0100

    add specs for process scanner

commit 644d65be7b77de2f6b50b9c6d800e1f1f3ea7793
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 2 13:59:41 2018 +0100

    refactors psscanner

commit cff61b11024387f1a84d8f48656206e0f8d14e24
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Mar 2 13:59:41 2018 +0100

    refactors psscanner

commit 9670b85f433ee72a0d01cae4e20d238835ee3447
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Wed Feb 28 10:17:19 2018 +0100

    add tests for fswatcher

commit 26c67a6e5c59392eeb067546129d555f825b2855
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Feb 28 10:17:19 2018 +0100

    add tests for fswatcher

commit 1deb4838a5c4c92f550a8c0e82fb79d3310b0ca8
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Feb 27 09:56:05 2018 +0100

    add tests for fswatcher package

commit a2dfb51d51e69a5eaa5f81cdb1d68c07430237bc
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 27 09:56:05 2018 +0100

    add tests for fswatcher package

commit 94a12cf03174f64e4e2c2a90683d13143a2e258b
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Mon Feb 26 09:29:06 2018 +0100

    refactor inotify implementation

commit d38cb1871281556e9a3affd88666a3f5d8df0f79
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 26 09:29:06 2018 +0100

    refactor inotify implementation

commit 2750defb63a94051f2aad56e767944a3acef5cd6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 26 07:41:28 2018 +0100

    try some more tsting

commit 6c79b80623bd1f79c631013aa2480a112f3729f4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 26 07:41:28 2018 +0100

    try some more tsting

commit d1c18d901a4a7dbaac93d141e4f86623a2864d6b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 25 14:21:16 2018 +0100

    restructure inotify package and add some tests

commit dd123848f215a8da4eaf6e41cc6d9b6fc91ae2e7
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 25 14:21:16 2018 +0100

    restructure inotify package and add some tests

commit f5ca2dad75e419ab4ea64aed3d9700f8d64784fb
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 23 22:26:57 2018 +0100

    experiment with some tests

commit d59ec7f1a8a983f6a5c8b2c67014ead10ec53740
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Feb 23 22:26:57 2018 +0100

    experiment with some tests

commit cb48cc1b376965c3906f2630365dd0e80402aed9
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Feb 20 19:33:03 2018 +0100

    start big refactoring

commit a517fe25debe6ab4c0daf1ea08b8a7dca29fa107
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 20 19:33:03 2018 +0100

    start big refactoring

commit 95150e5e1249c54d547748f26403050020257de6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 19 08:16:37 2018 +0100

    Create LICENSE

commit e8a69a399730b034621d9766db300b022b532475
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 19 08:16:37 2018 +0100

    Create LICENSE

commit 628e20cd56f2c7e032381968d211aac00f97d237
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:42:22 2018 +0100

    add badges for code quality

commit 5eab9602aa01c9d0dc50d0ef5f368009d9db1d0a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:42:22 2018 +0100

    add badges for code quality

commit 01521a19ccfde892436ce16315100221ca60c497
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:30:33 2018 +0100

    update readme

commit 4b713d7265fd3db5504b33d8c0a007053a5bf3dc
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:30:33 2018 +0100

    update readme

commit 693bc1ef17da1781744e6aeb4a73aaf7f2de32d0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:29:07 2018 +0100

    refactor readme

commit 06788d5a31dd2130fcda9ca8ecbb94e0ed7697bf
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 22:29:07 2018 +0100

    refactor readme

commit 773f370c3516926172c918c53350e0d55afce304
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 14:03:59 2018 +0100

    build proper dockerized example

commit c56430d8c4857cb579ccae57bee076b5f208aebb
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 18 14:03:59 2018 +0100

    build proper dockerized example

commit 6b1f75f4d891489f0d5b532fc8233e58d6967827
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:55:50 2018 +0100

    add link to wikimedia

commit a31224ff212cf82aa7dbd0bba69df6af3066484d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:55:50 2018 +0100

    add link to wikimedia

commit c46933500955468561676407c02b5246d1145c8f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:54:25 2018 +0100

    update readme

commit f4adb1324db40ceee35bd099b34d7481e25f41c3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:54:25 2018 +0100

    update readme

commit c191b4b7f4d4e46387ef93e3ccc31ed6cde646b9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:45:35 2018 +0100

    rename image to demo

commit 5892969b036f8874195fd8ba2ccdc3082b9a48a9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:45:35 2018 +0100

    rename image to demo

commit 167782b25faa4a5f9320c73172fce764c3b0912e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:42:40 2018 +0100

    use full gif

commit da0e771142416011115fe1f58dac6d80304d14bd
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:42:40 2018 +0100

    use full gif

commit f7d0089b1e0ea84a91b677bb23bc748b200cb1d3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:39:45 2018 +0100

    add a readme and update binaries

commit 63e94d2da610f2c5fc646f8f06cf7a0da73d3428
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 22:39:45 2018 +0100

    add a readme and update binaries

commit 4495ae7c963450562163a3c5eb552e8ec45fe521
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 21:41:41 2018 +0100

    pass through arguments from command line

commit 91381d10a0a50ea8893509e6005024e913f469d6
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 21:41:41 2018 +0100

    pass through arguments from command line

commit c92dd9992f0dea45a2104c4042ddb016f2d5334a
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Feb 13 10:00:38 2018 +0100

    switch to dep and integrate cobra

commit 2ed0991b9c09950b10a1af2f2ac9b56246c154d2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Feb 13 10:00:38 2018 +0100

    switch to dep and integrate cobra

commit 56f706b7e29be3a939ecd07c38a8369bb35510b0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 12 23:39:04 2018 +0100

    improve console output

commit 949e206ac135e2c0173d5e1cbde2d466d09c1978
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 12 23:39:04 2018 +0100

    improve console output

commit 9bc66835a66e0dc83e9e12ba4ea6c9f0abb1e5b3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 11 22:15:10 2018 +0100

    add some hacky experiments for inotify event parsing

commit 22df28ae1dd0da8771c5e79326490bc06e644b17
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Feb 11 22:15:10 2018 +0100

    add some hacky experiments for inotify event parsing

commit 38c5d42bb48e31a6dbb5f2705e82e3ca265c96b7
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 9 09:50:31 2018 +0100

    integrate inotify syscalls

commit e681208a4af594738bca1a386829e9e0cce98c16
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Feb 9 09:50:31 2018 +0100

    integrate inotify syscalls

commit 1e1df9ac714e298060b3f40164873d24504fdbcc
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Feb 8 22:40:05 2018 +0100

    initial commit
