======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4e6c2daf5ce08dfdbb9f9711f92f686eee3a6348
Merge: d2f7892 3353d37
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Mar 6 10:36:35 2020 +0100

    Merge pull request #16 from ngoctnq-1957/patch-1
    
    Edit stegoveritas syntax

commit 3353d3789fbe24864d6d151e893b1cd274beb470
Author: Ngoc Tran <51305094+ngoctnq-1957@users.noreply.github.com>
Date:   Thu Jan 30 15:24:57 2020 +0700

    change stegoveritas syntax
    
    although I don't understand the need to suppress all output?

commit f06f16623dcb593562e5b0854a5c6f6e1718516b
Author: Ngoc Tran <51305094+ngoctnq-1957@users.noreply.github.com>
Date:   Thu Jan 30 15:21:51 2020 +0700

    replace stegoveritas invocation
    
    remove .py extension

commit d2f7892c8c31addfcc92a42a56b54363a3ae1148
Merge: 31841c6 2ba0da9
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu Nov 28 22:09:44 2019 +0100

    Merge pull request #14 from matthewlewis112/master
    
    Fixing a READ.md typo

commit 2ba0da9a07b69338068aa17c913a79f23189f986
Author: matthewlewis112 <matthewlewis112@gmail.com>
Date:   Wed Nov 27 23:35:49 2019 -0800

    Fixing a READ.md typo

commit 31841c6e371c448b44486629c3317c149f3e4521
Merge: 0725412 5c897db
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Jun 23 13:49:36 2019 +0200

    Merge pull request #13 from SmellyCharlie/fix-stegoveritas
    
    Updated stegoVeritas installation script. Fixes #11

commit 5c897db10e369e75b07c4ba7e180107fd3738b18
Author: SC <nah.thanks@smelly.charlie>
Date:   Sat Jun 15 11:32:14 2019 +0200

    update check_png.sh to use correct name and arguments

commit 64521c583f41d61f6367061569788aaf9cc24020
Author: SC <nah.thanks@smelly.charlie>
Date:   Sat Jun 15 10:41:16 2019 +0200

    Updated stegoVeritas installation script. Fixes #11

commit 07254126af2ccb2de9ebc85a459ed0283d973c26
Merge: b256ddb 273ee45
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu May 23 09:08:47 2019 +0200

    Merge pull request #12 from dhsdshdhk/master
    
    add stegpy

commit 273ee45d6fc36e45907baf62ef328419bd82d97d
Author: dhsdshdhk <28062763+dhsdshdhk@users.noreply.github.com>
Date:   Sun May 19 18:45:06 2019 -0300

    add stegpy

commit 27e606fb91f02401421d8baacab0e6d95a83191a
Author: dhsdshdhk <28062763+dhsdshdhk@users.noreply.github.com>
Date:   Sun May 19 18:38:15 2019 -0300

    add stegpy

commit b256ddbb7ba0182c635dca41ef73d007beba6194
Merge: 1634779 183a256
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Apr 5 13:31:15 2019 +0200

    Merge pull request #9 from DominicBreuker/add_hex_tools
    
    Add some hex tools

commit 183a256dbc07ad0b8413b9a2a58cdf4f85b488d5
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Jan 27 23:54:50 2019 +0100

    add hex viewer hexyl

commit b466b9097f7c4f8219092c9296b7ece8de3168ee
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Jan 27 23:54:34 2019 +0100

    add xxd

commit 16347790a8f927419a06c50b8f8c5c03b8b70679
Merge: bf7bfb3 7a4661c
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Oct 12 22:10:15 2018 +0200

    Merge pull request #8 from DominicBreuker/fix_stegano_build
    
    Stegano fix

commit 7a4661c31bfa7124e976fba34ad7bd4ae1ffe7c0
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Oct 11 19:04:23 2018 +0200

    fix a bunch of typos

commit ec2eebea3eedc1ab67e3d8ccce34d9cefe83709b
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Oct 11 18:58:04 2018 +0200

    copy examples to containers

commit 093e705a58db1a7ae266329bd53c80d2e0ff56a6
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Oct 11 18:57:45 2018 +0200

    add missing set -e

commit 30cddf26a0fb545ff5ef743754b0ec46136364ac
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Tue Oct 9 21:17:41 2018 +0200

    fix version 0.8.2 for stegano until trying out pipenv support

commit bf7bfb3c74f9e29fcd86bf39e04358175349cb73
Merge: 3f5f16b dad46ca
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Jun 9 22:42:24 2018 +0200

    Merge pull request #4 from svlentink/installfix
    
    Installfix

commit 3f5f16b1a2baa3937eed886d3c5a9f78c680ee05
Merge: 79f50df 45ca7e8
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Jun 9 22:42:13 2018 +0200

    Merge pull request #5 from svlentink/f5algorithm
    
    F5algorithm

commit 45ca7e830f455afcb72c6b6d822d1969b040ec2a
Author: svlentink <sv@lent.ink>
Date:   Sat May 26 20:12:53 2018 +0000

    documentation in README

commit 191abbe0e5542946894bb325df5204254d695fa4
Author: svlentink <sv@lent.ink>
Date:   Sat May 26 19:51:12 2018 +0000

    f5 algorithm added for python

commit dad46caad5259ccb53a0eccbceb439ebbb3071b4
Author: svlentink <sv@lent.ink>
Date:   Sat May 26 14:48:11 2018 +0000

    reduced layers

commit 97a7cd426b4c06adce5389a86481a659c09718b1
Author: svlentink <sv@lent.ink>
Date:   Sat May 26 14:46:43 2018 +0000

    find did a silent fail, using something different now

commit 79f50df88a1bf320afa3f5feed714fa097a63c2c
Merge: 5391416 f6187be
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 12 17:29:18 2018 +0100

    Merge pull request #3 from gazcbm/patch-1
    
    Update README.md

commit f6187be297c350def0987b315758cda2e3aac1f7
Author: GAZCBM <gareth.darby@outlook.com>
Date:   Sun Feb 11 19:53:27 2018 +0000

    Update README.md
    
    Corrected docker hub instructions

commit 5391416cdbf99072da7673547c6170723fbd50f6
Merge: a4acdcd ccc9a97
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Nov 26 14:33:01 2017 +0100

    Merge pull request #2 from DominicBreuker/more_tools
    
    Add LSBSteg and cloacked_pixel

commit ccc9a9746f3b5786d181f0916d0ea2c70574296b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Nov 26 14:28:51 2017 +0100

    add LSBSteg and cloacked_pixel

commit a4acdcd7ad23191553ec5223bfbd6dec107db6cc
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Nov 8 17:05:39 2017 +0100

    add john the ripper for password list generation

commit 9b1c354ac66cdbc29e3fa65da68bc8eb3f477d6e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 31 20:37:24 2017 +0100

    add stegoveritas to png script

commit a13870c7570434a6279349cd465392265f6944c4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Oct 25 00:24:40 2017 +0200

    use smaller gif for VNC demo

commit cad20f0ce8b1a503045fbc8e5c2f369aa03b348e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Oct 25 00:16:24 2017 +0200

    add demo screencasts for running GUI apps with SSH and VNC

commit 5f7d5330688cb7f264bb8c5aed6f436bec069748
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:55:56 2017 +0200

    fix typos

commit f2369ee3eaa0d1d6aa8c100a9391d803180bbe9f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:54:20 2017 +0200

    add examples to readme

commit 8e303ec3a716e827d367055fd561c0484e7b2c68
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:37:24 2017 +0200

    use even smaller gif

commit f159f2b27827d38b373f7ee378ec81841d262894
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:30:46 2017 +0200

    use smaller gif for demo

commit 47798ecb5b0fba90dd3030c28945f5519b231460
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:14:42 2017 +0200

    add demo GIF

commit 5ecaa461a510870c8a68a95f739f974e8891bd90
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 21:18:32 2017 +0200

    generate random password for VNC connections

commit 575c6f09bfe050ac9e3c8ace4500ee235b3e170a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 20:23:57 2017 +0200

    fix broken internal links in readme

commit 7f4a661502be833629cb0633e810b8ee73d47fa0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 20:18:39 2017 +0200

    fix dockerfile script copying

commit bb99f1e8be53fddba54b210e3a99ab43cbb081d4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 18:43:51 2017 +0200

    update installation scripts with more tools

commit 8e713b438fce90089fbbfd63ebd15e39730df937
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 23 15:32:31 2017 +0200

    change audio example to bigger file to allow embedding examples reliably

commit af8eaa8f1b5b35dcea9f2b182563e2f900c867d2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 23 12:54:22 2017 +0200

    update readme and push to check how it looks on github

commit 85c6c2390d4fdb83ed5c67714ece9adf8135a485
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 23 12:35:02 2017 +0200

    add audio examples

commit 073dc0391596a3d962dcb32800a07c568ae1874f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 19:44:44 2017 +0200

    fix dockerfile

commit 919cff6d337b969a7ff0ef2e290f2fbd0b15ffb3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 19:07:51 2017 +0200

    fix winetricks dotnet framework install

commit db2fda7663960a8496f30b829cc2bb0c53201f89
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 18:16:40 2017 +0200

    add install for winetricks

commit e81163dd87082c1edc0fa56bc0ed6f473f751860
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 15:19:37 2017 +0200

    add hideme to installation

commit 4f73ed45d3ae0996498f7a3406149ef9c4588e45
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 15:16:26 2017 +0200

    add several new tools

commit a2a6f4c113a6a661c5eb971fa542c7c0bd689554
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Oct 12 12:35:17 2017 +0200

    add more tools for jpeg stego

commit 128ca3808889ea856953a8e18a0190251a0e3913
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Oct 12 07:56:25 2017 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4e6c2daf5ce08dfdbb9f9711f92f686eee3a6348
Merge: d2f7892 3353d37
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Mar 6 10:36:35 2020 +0100

    Merge pull request #16 from ngoctnq-1957/patch-1
    
    Edit stegoveritas syntax

commit 3353d3789fbe24864d6d151e893b1cd274beb470
Author: Ngoc Tran <51305094+ngoctnq-1957@users.noreply.github.com>
Date:   Thu Jan 30 15:24:57 2020 +0700

    change stegoveritas syntax
    
    although I don't understand the need to suppress all output?

commit f06f16623dcb593562e5b0854a5c6f6e1718516b
Author: Ngoc Tran <51305094+ngoctnq-1957@users.noreply.github.com>
Date:   Thu Jan 30 15:21:51 2020 +0700

    replace stegoveritas invocation
    
    remove .py extension

commit d2f7892c8c31addfcc92a42a56b54363a3ae1148
Merge: 31841c6 2ba0da9
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu Nov 28 22:09:44 2019 +0100

    Merge pull request #14 from matthewlewis112/master
    
    Fixing a READ.md typo

commit 2ba0da9a07b69338068aa17c913a79f23189f986
Author: matthewlewis112 <matthewlewis112@gmail.com>
Date:   Wed Nov 27 23:35:49 2019 -0800

    Fixing a READ.md typo

commit 31841c6e371c448b44486629c3317c149f3e4521
Merge: 0725412 5c897db
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Jun 23 13:49:36 2019 +0200

    Merge pull request #13 from SmellyCharlie/fix-stegoveritas
    
    Updated stegoVeritas installation script. Fixes #11

commit 5c897db10e369e75b07c4ba7e180107fd3738b18
Author: SC <nah.thanks@smelly.charlie>
Date:   Sat Jun 15 11:32:14 2019 +0200

    update check_png.sh to use correct name and arguments

commit 64521c583f41d61f6367061569788aaf9cc24020
Author: SC <nah.thanks@smelly.charlie>
Date:   Sat Jun 15 10:41:16 2019 +0200

    Updated stegoVeritas installation script. Fixes #11

commit 07254126af2ccb2de9ebc85a459ed0283d973c26
Merge: b256ddb 273ee45
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu May 23 09:08:47 2019 +0200

    Merge pull request #12 from dhsdshdhk/master
    
    add stegpy

commit 273ee45d6fc36e45907baf62ef328419bd82d97d
Author: dhsdshdhk <28062763+dhsdshdhk@users.noreply.github.com>
Date:   Sun May 19 18:45:06 2019 -0300

    add stegpy

commit 27e606fb91f02401421d8baacab0e6d95a83191a
Author: dhsdshdhk <28062763+dhsdshdhk@users.noreply.github.com>
Date:   Sun May 19 18:38:15 2019 -0300

    add stegpy

commit b256ddbb7ba0182c635dca41ef73d007beba6194
Merge: 1634779 183a256
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Apr 5 13:31:15 2019 +0200

    Merge pull request #9 from DominicBreuker/add_hex_tools
    
    Add some hex tools

commit 183a256dbc07ad0b8413b9a2a58cdf4f85b488d5
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Jan 27 23:54:50 2019 +0100

    add hex viewer hexyl

commit b466b9097f7c4f8219092c9296b7ece8de3168ee
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Jan 27 23:54:34 2019 +0100

    add xxd

commit 16347790a8f927419a06c50b8f8c5c03b8b70679
Merge: bf7bfb3 7a4661c
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Oct 12 22:10:15 2018 +0200

    Merge pull request #8 from DominicBreuker/fix_stegano_build
    
    Stegano fix

commit 7a4661c31bfa7124e976fba34ad7bd4ae1ffe7c0
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Oct 11 19:04:23 2018 +0200

    fix a bunch of typos

commit ec2eebea3eedc1ab67e3d8ccce34d9cefe83709b
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Oct 11 18:58:04 2018 +0200

    copy examples to containers

commit 093e705a58db1a7ae266329bd53c80d2e0ff56a6
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Oct 11 18:57:45 2018 +0200

    add missing set -e

commit 30cddf26a0fb545ff5ef743754b0ec46136364ac
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Tue Oct 9 21:17:41 2018 +0200

    fix version 0.8.2 for stegano until trying out pipenv support

commit bf7bfb3c74f9e29fcd86bf39e04358175349cb73
Merge: 3f5f16b dad46ca
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Jun 9 22:42:24 2018 +0200

    Merge pull request #4 from svlentink/installfix
    
    Installfix

commit 3f5f16b1a2baa3937eed886d3c5a9f78c680ee05
Merge: 79f50df 45ca7e8
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Jun 9 22:42:13 2018 +0200

    Merge pull request #5 from svlentink/f5algorithm
    
    F5algorithm

commit 45ca7e830f455afcb72c6b6d822d1969b040ec2a
Author: svlentink <sv@lent.ink>
Date:   Sat May 26 20:12:53 2018 +0000

    documentation in README

commit 191abbe0e5542946894bb325df5204254d695fa4
Author: svlentink <sv@lent.ink>
Date:   Sat May 26 19:51:12 2018 +0000

    f5 algorithm added for python

commit dad46caad5259ccb53a0eccbceb439ebbb3071b4
Author: svlentink <sv@lent.ink>
Date:   Sat May 26 14:48:11 2018 +0000

    reduced layers

commit 97a7cd426b4c06adce5389a86481a659c09718b1
Author: svlentink <sv@lent.ink>
Date:   Sat May 26 14:46:43 2018 +0000

    find did a silent fail, using something different now

commit 79f50df88a1bf320afa3f5feed714fa097a63c2c
Merge: 5391416 f6187be
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Feb 12 17:29:18 2018 +0100

    Merge pull request #3 from gazcbm/patch-1
    
    Update README.md

commit f6187be297c350def0987b315758cda2e3aac1f7
Author: GAZCBM <gareth.darby@outlook.com>
Date:   Sun Feb 11 19:53:27 2018 +0000

    Update README.md
    
    Corrected docker hub instructions

commit 5391416cdbf99072da7673547c6170723fbd50f6
Merge: a4acdcd ccc9a97
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Nov 26 14:33:01 2017 +0100

    Merge pull request #2 from DominicBreuker/more_tools
    
    Add LSBSteg and cloacked_pixel

commit ccc9a9746f3b5786d181f0916d0ea2c70574296b
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Nov 26 14:28:51 2017 +0100

    add LSBSteg and cloacked_pixel

commit a4acdcd7ad23191553ec5223bfbd6dec107db6cc
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Nov 8 17:05:39 2017 +0100

    add john the ripper for password list generation

commit 9b1c354ac66cdbc29e3fa65da68bc8eb3f477d6e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 31 20:37:24 2017 +0100

    add stegoveritas to png script

commit a13870c7570434a6279349cd465392265f6944c4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Oct 25 00:24:40 2017 +0200

    use smaller gif for VNC demo

commit cad20f0ce8b1a503045fbc8e5c2f369aa03b348e
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Oct 25 00:16:24 2017 +0200

    add demo screencasts for running GUI apps with SSH and VNC

commit 5f7d5330688cb7f264bb8c5aed6f436bec069748
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:55:56 2017 +0200

    fix typos

commit f2369ee3eaa0d1d6aa8c100a9391d803180bbe9f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:54:20 2017 +0200

    add examples to readme

commit 8e303ec3a716e827d367055fd561c0484e7b2c68
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:37:24 2017 +0200

    use even smaller gif

commit f159f2b27827d38b373f7ee378ec81841d262894
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:30:46 2017 +0200

    use smaller gif for demo

commit 47798ecb5b0fba90dd3030c28945f5519b231460
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 22:14:42 2017 +0200

    add demo GIF

commit 5ecaa461a510870c8a68a95f739f974e8891bd90
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 21:18:32 2017 +0200

    generate random password for VNC connections

commit 575c6f09bfe050ac9e3c8ace4500ee235b3e170a
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 20:23:57 2017 +0200

    fix broken internal links in readme

commit 7f4a661502be833629cb0633e810b8ee73d47fa0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 20:18:39 2017 +0200

    fix dockerfile script copying

commit bb99f1e8be53fddba54b210e3a99ab43cbb081d4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 24 18:43:51 2017 +0200

    update installation scripts with more tools

commit 8e713b438fce90089fbbfd63ebd15e39730df937
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 23 15:32:31 2017 +0200

    change audio example to bigger file to allow embedding examples reliably

commit af8eaa8f1b5b35dcea9f2b182563e2f900c867d2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 23 12:54:22 2017 +0200

    update readme and push to check how it looks on github

commit 85c6c2390d4fdb83ed5c67714ece9adf8135a485
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Oct 23 12:35:02 2017 +0200

    add audio examples

commit 073dc0391596a3d962dcb32800a07c568ae1874f
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 19:44:44 2017 +0200

    fix dockerfile

commit 919cff6d337b969a7ff0ef2e290f2fbd0b15ffb3
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 19:07:51 2017 +0200

    fix winetricks dotnet framework install

commit db2fda7663960a8496f30b829cc2bb0c53201f89
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 18:16:40 2017 +0200

    add install for winetricks

commit e81163dd87082c1edc0fa56bc0ed6f473f751860
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 15:19:37 2017 +0200

    add hideme to installation

commit 4f73ed45d3ae0996498f7a3406149ef9c4588e45
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Tue Oct 17 15:16:26 2017 +0200

    add several new tools

commit a2a6f4c113a6a661c5eb971fa542c7c0bd689554
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Oct 12 12:35:17 2017 +0200

    add more tools for jpeg stego

commit 128ca3808889ea856953a8e18a0190251a0e3913
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Oct 12 07:56:25 2017 +0200

    initial commit
