======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4ae52bf93127b438e3291bff30fe59fab3188e98
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 2 15:00:57 2018 +0100

    brush up readme

commit 99c49d5dee5efd30702ade834c22c0b90711de4e
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 2 14:55:36 2018 +0100

    finish dockerizing

commit a58e96d6aef26619797ac3a1846b4e7f123c7d64
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 2 14:50:39 2018 +0100

    add dockerfile and makefile

commit 8277399c61134a1c1531c26dc4361d2e5c6b08f3
Author: Brian Schlenker <bschlenk@umich.edu>
Date:   Wed Oct 4 02:07:05 2017 -0700

    Fix bad merge (#79)
    
    * Fix bad merge
    
    Some classes were still prefixed by ascii,
    and constants not prefixed by c.
    
    * More es6 changes and refactorings
    
    Added helper methods to vector for creating vector from touch event and
    mouse event. Added up, down, left, right helper methods.
    
    * Refactor draw.js into one module per draw function

commit 4097ee2322c1abb8b5ba3bc6e21b1ddf8aedd701
Author: cave <cavebeat@users.noreply.github.com>
Date:   Wed Oct 4 11:04:47 2017 +0200

    added License GPLv3 (#92)

commit f9e489c737145e5fd75e0ceb36736f07951727de
Author: Aleksandr Levchuk <alevchuk@gmail.com>
Date:   Sat Jan 21 06:58:37 2017 -0800

    Stop coverting v's into ^'s (Closes #55) (#72)

commit a5c725853f942b3082337991ff48a133ad3708d8
Author: Charlie Wolf <charlie@flow180.com>
Date:   Sat Jan 21 08:56:21 2017 -0600

    add very simple electron app wrapper (#75)

commit 141b8eff9270156883f70ab2e20179122b308f93
Author: Brian Schlenker <bschlenk@umich.edu>
Date:   Sat Jan 21 06:55:18 2017 -0800

    Updated project to use es6 classes, arrow functions, latest closure-compiler, latest jquery (#77)
    
    * Update jquer and closure compiler
    
    * Move to es6 classes, arrow functions, for/of
    
    * Move to es6 style modules
    
    * Add .DS_Store to .gitignore
    
    * Remove note to update compile.sh

commit 8a50b5ab585bb4df82894d94ab16a6d26971b76a
Merge: 7175809 bb1b877
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Oct 20 16:18:18 2015 +0100

    Merge pull request #32 from ridiculum/master
    
    use ASCII spaces in export

commit 71758095b099c56a4050ce34c8df46585c21b954
Merge: b2dc3a5 167a005
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Oct 20 16:14:16 2015 +0100

    Merge pull request #38 from jonathancross/patch-1
    
    Link to new "asciiflow2" issues page in new tab.

commit 167a00560b940f055ac329b3927350ce3363fc67
Author: Jonathan Cross <jonathancross@users.noreply.github.com>
Date:   Thu Aug 6 11:47:29 2015 +0200

    Link to new "asciiflow2" issues page in new tab.
    
    We load into new tab (target attribute) so that current drawing is not destroyed.

commit bb1b877af809c90a0541f74995bd1a27a2acc4b0
Author: ridiculum <ridiculum@users.noreply.github.com>
Date:   Wed Apr 22 21:28:53 2015 +0200

    fix Python module name in README

commit e80810b68319da613dfa301e8484d5b51a44c000
Author: ridiculum <ridiculum@users.noreply.github.com>
Date:   Wed Apr 22 21:28:00 2015 +0200

    improve text export
    
    * Replace ERASE_CHAR (\u2009) in exported text with ASCII space.
    * Fix regular expression that trims whitespace at line ends.

commit b2dc3a5c161822245d4d61bd3b389476ad077f09
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 24 22:01:09 2015 +0000

    Updated readme

commit 7a420f0c9772eb5a3e462995304b4025d59f8db9
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 24 21:45:41 2015 +0000

    Minor text rendering issue fixes

commit 0c3601306cec1708f385de365cbf8c9cea322d76
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 24 20:41:29 2015 +0000

    Deleted apk

commit 4b1736ccf689949b0e9f629c6aa6ac47a305a748
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 24 20:41:09 2015 +0000

    Deleted app

commit 0be2009186c418e5b296d4e9487ee426524bea58
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat May 24 10:51:01 2014 +0100

    Add to home screen button

commit bb29cdc17f0c95384cc960d3e7d2474f7666ea20
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed May 7 21:58:40 2014 +0100

    Partial fix of V issue

commit 8131f1262d0833071db22176875752cf3d51a436
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 15:47:52 2014 +0100

    Fixed no commit when opening saved doc

commit c188da9df965d28d7a2ea80490e1d9ddaeb94852
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 14:30:54 2014 +0100

    Tweaked rendering logic for lines next to each other

commit b63c778cc3f879aee52c9a811942ea9151468356
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 13:57:15 2014 +0100

    Partial support for resizing around arrows

commit 3d5336b262046261b14b109108dc17091b81428b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 13:27:00 2014 +0100

    Changed default dash char to pure ascii

commit b9b036d1b61104ea2094bbe4e489b567ea969bce
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 13:20:23 2014 +0100

    Arrow tool, currently doesn't support re-sizing, also changed default dash to not be the em dash

commit e2aa7e7456b6a54fe25012168d5799add4e85f18
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 12:29:34 2014 +0100

    Added copy paste and cut functionality to select tool

commit b4d5b00482f6dea0483dd1f389b9b294b6eec720
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 11:48:24 2014 +0100

    Fix it's spelling

commit 200257d9071cf59a6b073de19fbb53962aa6d99b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Apr 7 23:28:20 2014 +0100

    Working version of select tool

commit bfbc37fb88b76f74bf6f0e97b47b5ba330e07523
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Apr 7 21:45:14 2014 +0100

    Temporary version of a select tool image

commit 28085feed3c057d8bec2998295f9c41d56c8939a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 21:53:42 2014 +0000

    Added meta description

commit 77a1740d90e38bd218077f60f4952712677194a5
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 21:43:28 2014 +0000

    Removed analytics interference

commit 854c43cf7a43c6a25a2281f9145121a94bdae15b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 21:07:17 2014 +0000

    Added original site link

commit 5ce286d34394cd6018c3d1da2ff1188ecbc7083a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 21:00:29 2014 +0000

    Added issues link

commit 2ced90c4a8eeb9f24b7e85ff5e0c7db4d22d78a1
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 20:56:48 2014 +0000

    Moved new drawing button, updated drive link text

commit fcc1f84ef232298411c7f3a6e672a10fb482fbfe
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 20:55:42 2014 +0000

    Added credits

commit 8e47da19a4696d4c4da177f4cfd4502053297e06
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 19:53:06 2014 +0000

    Import submit button closes dialog

commit 853b57e57c50099c5d3409a18b86868c10d4d910
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 19:48:41 2014 +0000

    Increased drag latency thresholds

commit 07dc0185fccd7ae6825acfc111052bc8fca88820
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 19:47:18 2014 +0000

    Added analytics tracking code

commit 70edaeeaba3edda59886d091ec9f3169c3902459
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 00:08:16 2014 +0000

    Integrated tinypass snippet

commit b8f5ab2d42a826420b0a91c3cde42c24e96111f9
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 23:49:19 2014 +0000

    Tweak on drive dialog

commit b42b71e0b6a5f4a552accfcb31da1b0877320d1a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 23:46:37 2014 +0000

    Updated drive file list items to have IDs and close dialog

commit f54c2ccc510a8d81ec70d0342d501e409602f250
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 23:25:28 2014 +0000

    Tweak text tool input styles

commit 671d527a5960f08680a0ff70ee5745068054b2ea
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 22:32:44 2014 +0000

    Fixed off the edge of the screen bug

commit 45052b42f89d870fc86ce4646b58404be9e23f08
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 22:19:41 2014 +0000

    Add delay to load-from-hash which doesn't always seem to work

commit c31ba0fdd5f12265998286fabc9bd99843e4dfeb
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 22:03:08 2014 +0000

    Make ASCII draw mode default for mobile, and make X the default freeform value

commit 95e38fc2086e73d96da37780018072719eabe328
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 21:46:31 2014 +0000

    Integrated new UI images, new CSS styles and tweaks curtuesy of Sam :)

commit a747f89b7137b9f6cf9bbd1ba14749c9a8fb5e72
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 22:47:15 2014 +0000

    Added safe request wrapper for mitigating errors on mobile

commit 570057a7172a2f16be25ffa7adab43f03d6f7399
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 22:12:53 2014 +0000

    Working file listing and opening UI, hash change handling, minimized unnecessary saving.

commit 864bd859f0e3267833089d66414fee787cf424df
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 19:55:46 2014 +0000

    File saving updates

commit 463e5ee631c6ead7d12ca1d3c896e1727c16555b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 19:33:17 2014 +0000

    Tidied up save state button styles

commit da490aa1f65079110d9f1286da3926f9bc936d6a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 19:16:21 2014 +0000

    Saving with URL hashes and automatic looped saving

commit 77e13d624d89c05120a7c9c3233c6843dff0d6dd
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 17:06:40 2014 +0000

    Partial re-write of drive integration UI

commit 8b27d9813df3a9433d61703e40ba14ca4a5f0139
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 13:27:43 2014 +0000

    Partial implementation of text editing function

commit bfec7a220ae55ab88e80f5b8f79919ba235be54b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 12:50:45 2014 +0000

    Fixed bug with releases firing without presses

commit acc25847796f9481d5706437cf016a69e73a03f3
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 12:25:03 2014 +0000

    Add freeform input tool for mobile, now at 100% mobile support parity

commit 1ebf356aae8c5f18d561f730360c71eb8e776204
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 12:09:25 2014 +0000

    Made text tool input hide when leaving the tool

commit b9b46c119e36068bc507c8a7ca57aa833fa04ecb
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 11:52:12 2014 +0000

    Re-worked text tool for mobile, fixed up redo support

commit 93a927ead52f9471f486ec12bdc5e2209e5e0b02
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 22:30:08 2014 +0000

    Implemented state redo function

commit 49ff4a1c19102e30f21398bf4716a4381cf77244
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 21:26:46 2014 +0000

    Added favicon and mobile app capable support

commit d93b3b49053ac304ecccf7cc25728fecbf781ae3
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 21:06:31 2014 +0000

    Fixed interstitial stealing pointer events

commit 809632a0bb3dac438d374c533cdac3d86d84dec5
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 20:39:50 2014 +0000

    Added full logo with loading fade-out effect

commit 0041363c637eb7a9f884704c50aca65c702694ec
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 20:12:04 2014 +0000

    New icons, added click effects, export area selects text automatically

commit 7862f2ebe15f0a4ddeb139301490f3f06c45ed31
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 17:36:52 2014 +0000

    Improved dialog box styling and added info dialog for tools

commit dee8731e2fc57451b17356090ec449d737c169d5
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 17:05:35 2014 +0000

    Added new Look and feel with new icons, and fixed some issue with app authentication

commit eaf92f51b077f8fd10cc515eb554d2f1eb8182ce
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 17 22:30:03 2014 +0000

    Added android package check-in

commit 7f48cc7e98866784b9ef289c5b2a188eee108c0e
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 23:00:50 2014 +0000

    Fixed dirty draw bug for ascii mode

commit 0bc8e55bb30488aa5dee8b786a4bc336240c4cf9
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 22:55:38 2014 +0000

    Made lines default mode on mobile for small performance boost

commit a7386ac4bc091c3b228c035e51624f30e988a466
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 22:54:02 2014 +0000

    Fixed lines mode, added mode dialog so you can switch, removed buggy tooltips from mobile for now.

commit 007aafe54a63bed701de237d99316862ec302093
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 22:08:38 2014 +0000

    Added tooltips for the different tools

commit a2d4993a7240d8d8b2d64a5a60af61e3548d8c38
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 21:53:53 2014 +0000

    Android studio internals

commit a5c63cdfb1dcbe3ac70f6489e3d4886fd9c0dbb6
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 3 23:10:15 2014 +0000

    Basic save functionality with editable file names, beginning of work to enable loading of files too

commit 941f2cc96eae5f1f8f2573044894f19ac6827066
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 2 22:20:20 2014 +0000

    A very hacky first draft version of the save functionality'

commit d80c309835dd2a1ab0b4c1a7de6baa86c1171ce4
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Feb 25 00:30:25 2014 +0000

    Draft of render-as-lines mode, renders the diagram as boxes instead of text

commit e9ede479bc563af1b834e6625dffb1607cc0f56b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Feb 24 23:51:05 2014 +0000

    Added compiled JS

commit 6eddf029c5910467f7cb049ef3520947e6851971
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Feb 24 23:50:13 2014 +0000

    Removed compiled JS from gitignore so I can push easier

commit 8c302af136d8609b4ddee416123e5e2d4b89c1fb
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Feb 24 23:47:36 2014 +0000

    Updated UI style, re-ordered buttons, added dialog close buttons

commit 9d6eabcad45f5e871f22c56aac5bb84f4b2ddb73
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 23 21:06:37 2014 +0000

    Added pinch to zoom support for mobile

commit 089e94ab55b5da84aaff2a5a3a7c37c84f4f699c
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 23 19:06:09 2014 +0000

    GJSLinting

commit b977b8c174f2656652a758542920177496183df0
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 23 18:42:20 2014 +0000

    Seperated desktop and mobile input controllers, changed desktop drag mode to be ctrl/meta triggered instread

commit 2b8368d63b4a5977867f1adc3a31ee78e59aae2d
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 23 17:13:22 2014 +0000

    Moved dirty bit into the state

commit c36ef787d3bf7ae9e869b8bc8f432b12cd92ede9
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Fri Feb 21 00:10:44 2014 +0000

    Initial base version of the android app wrapper, built with android studio

commit 92e413357aba0f60dfa3d5235d60ffc39ff0d18b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Thu Feb 20 00:10:20 2014 +0000

    Added snap to nearest special char for mobile, mobile detection logic, refactoring of standard directions into constants.

commit 8b5e3139a62a40839a574b2ef90f54a320568ce5
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Feb 19 23:11:51 2014 +0000

    Some improvements to mobile menu rendering

commit 7317fbaf23e2db79478be70fefca298268ddcbb1
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 9 18:34:48 2014 +0000

    Fixed return char text tool bug

commit 150b8810ecc137a3b2bbc7d29e096b7dc954061a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 9 18:19:47 2014 +0000

    More cody tidy up, fixed text tool highlighting

commit 5a6de282b6aba182a96821700255a8f2cf339def
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 9 18:00:55 2014 +0000

    Completed resize tool, skil 4 way junctions and simplified logic

commit 360b9d255d0d022c8df7d7cbe793f1616d5db437
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 23:20:17 2014 +0000

    Tweaked char dimensions, added in a hack for importing specil chars

commit 1c3c668247874a35d95621966adf48374cd73c80
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 22:57:33 2014 +0000

    Added clear method and removed edge of screen bug

commit bc79014d0b31af1afbafb713907e64f2c75e68e0
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 22:32:16 2014 +0000

    Added import tool

commit 493d86de0b2e8266c99e093ab4ccf87ee3ca497d
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 21:28:15 2014 +0000

    Fixed undo for move tool

commit 8225f9d07494d5818ded6a972f812bec708a119a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 21:07:46 2014 +0000

    Fixed proportions issue, thinned cells horizontally

commit 3da104f76cc2a6362348da5d99583c7d5c67e4a0
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 21 23:43:20 2014 +0000

    Small fix for mobile

commit 2c31dc1df8d8b9a0657b7d1454b9a6f6357affa6
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 21 23:31:58 2014 +0000

    Added working export tool

commit 3f9384e727f3f8364a169abf17336eff8bdeb156
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 21 22:34:56 2014 +0000

    Implemented undo function

commit 6fe66a13589106e0b7adb805890903a4d55801ab
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 21 21:30:47 2014 +0000

    Finished text tool and added in better keyboard input control

commit 5ab4ce0e85ea60f313a138dc89f88ae159bb0531
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 20 23:58:33 2014 +0000

    Updated menu icons etc and added desktop input support

commit 475fef7323b9f4e8c81ad58bca38194ed68c570d
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 20 22:10:37 2014 +0000

    Added move tool documentation

commit 1c538caade112979af6bc0b2a66330c4c9720b46
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 20 21:58:25 2014 +0000

    Fixed up erase and added scratch draw highlighting

commit 5c837d80bfdf88d24fa013910144f26c7cf52171
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 20 21:36:58 2014 +0000

    Menu style changes and pointer support

commit e73ba39e13ef52c174ba853f7b05b3298b78bfda
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 19 23:21:53 2014 +0000

    Updated buttons, started to fix up UI

commit 7aca5737a4854e9387aae467b5df0ee065e61b83
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 19 14:23:17 2014 +0000

    Lots of code tidying

commit fc59101bf589c04c0553d4c6f09a32e490761494
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 19 13:28:36 2014 +0000

    Fixed resize bug

commit aa396c832433f3e93938555329213b0ca89c1993
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 19 12:42:51 2014 +0000

    Fixed resize bug

commit ebd003adb2eab7898c7decfd38b3444ca0f01e59
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 18 14:25:19 2014 +0000

    Made freeform tool special and tidied up buttons

commit 7cf15a98ab0414775c01a8b5b713f69d23cb1ada
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 18 14:09:48 2014 +0000

    Hacky solution to resize bug, needs cleanup

commit 02701567866a94ff7136445adf901a4133ea2d9e
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 18 00:41:38 2014 +0000

    Added clearing of existing shapes during resize.

commit 24be421d5e5c022c86fdee4f18156eca95e2e1f1
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 18 00:28:46 2014 +0000

    Partial completion of basic move functionality, missing deletion of existing structures however

commit 1a7fd31643db3ae8b25554e176fa3d507f26f53c
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 13 23:39:58 2014 +0000

    Added grey background for special cells

commit e0b050533219d81391a86477c35cceef15df7073
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 13 23:17:02 2014 +0000

    New state model is magical, introduced special character whose value is 'inferred' from it's surroundings. This may be the coolest thing ever.

commit 7d508e2ede041ee9fe0c6935bcce04917adc71d7
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 19:08:29 2014 +0000

    Basic version of button panel working, added line tool

commit 8358c33c1b810d3b9f2e8f67027ac56f0ee1a57a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 17:43:07 2014 +0000

    Removed dependency on closure library entirely

commit 4e8cb2f1a73821663c62c94966b94b101a99b07f
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 17:19:15 2014 +0000

    Temporary fix for touchend bug on mobile

commit 9456de9df9a6a0bcaf9b31ea2ad39cf7d9052a75
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 16:53:43 2014 +0000

    Updated compile script to make publishing easier

commit dda36a9a7fac45cfc2063bf04b20a60487405491
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 16:51:16 2014 +0000

    Added box drawing and made this the default action

commit d2c6e799a8f9cdcf704bb0a24ff1cab84c56e487
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 14:38:56 2014 +0000

    De-duplicated mouse move events

commit 14a19b732718695e1a60ac2d02beb9d563d3b117
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 11:20:29 2014 +0000

    Updated off screen rendering margin

commit 226cc82ea1f543ed5d1243570af0891bee8a000c
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 11:09:55 2014 +0000

    Added dirty bits for efficient drawing

commit a69354b5353e4956c5b7af91b3864ba2c38a319a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 10:48:39 2014 +0000

    Fixed some type errors

commit ad12ab563399c3ed459eb4124126b4c7438c2dba
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 10:37:38 2014 +0000

    Linted all files

commit 538400b48f9c1836848969d92a6c1cc6a83162f4
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 09:27:10 2014 +0000

    Increased render performance

commit 4157fbd833293414c1d94b5b98b6de37963941c2
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 23:46:00 2014 +0000

    Fixed mobile event propagation problem

commit 5516665db1590e4af211cd59ce6f756433c7a68f
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 21:02:14 2014 +0000

    Added basic mobile touch support. Needs a library.

commit 34a91e97c5233ad13114c4989c86f3dcd0a80baa
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 18:53:45 2014 +0000

    Seperated state controller, working drag to draw example

commit 1feea9778c7a6600b2d66fd3a7c99a38854e91d6
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 17:41:44 2014 +0000

    Updated controller logic to have dynamic drag/draw mode

commit d51221f08972478b71bac0f9cb17260fa3da73c4
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 16:40:01 2014 +0000

    Closure typing cleanup, added grid and simple ability to clean to render cells

commit 7d69f037f15fb2049dbd91018f7e3fb81485613b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Thu Jan 9 22:38:08 2014 +0000

    Some tidy up to controller, identifies drag/clicks

commit 28d2d49b1cd13e4a0903c2ae85a2395f56202df4
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Thu Jan 9 20:18:46 2014 +0000

    Refactor namespace to be less verbose

commit 2cba7242249be125dde178826405b3b638bfd585
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 23:06:08 2014 +0000

    Added dragging view mode

commit 8e144daa820684bca049edd9fc14b10ef700e802
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 22:25:10 2014 +0000

    File refactoring

commit d3caa120c2a5fcb379dc9454c359d55f3ac0cd42
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 22:24:16 2014 +0000

    Made the view animate itself

commit 3aec74afd8e1206e38442abf178889de613dea31
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 22:04:57 2014 +0000

    Ignore gedit temp files in gitignore

commit b7063c4ca906a26459dcda90b5946599c3b855d6
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 22:02:47 2014 +0000

    Fixed offset transformation issue

commit b387e22c1690dd3ff9e3601083867bd055758690
Author: Lewis Hemens <lewishemens@localhost>
Date:   Wed Jan 8 21:58:41 2014 +0000

    Added missing state class, and updated readme

commit cd144e7d6305cea63279fb78d0dee67ae5c5d550
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 7 22:49:54 2014 +0000

    jQUery externs installed, some progress made on view transformations and basic controller introduced

commit b4fa9dc4ea952757b53a15fe023a7de248e11172
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 5 00:50:43 2014 +0000

    Fixed compilation scripts and small type error

commit a8eff4623acf9f465a1f1baa1a11e6af3a5f0e98
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 5 00:26:09 2014 +0000

    Add closure compiler jar for easy building

commit b2b0d875ca9fb48b4d575d4f22d45c51e0eaded0
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 5 00:24:48 2014 +0000

    Basic starting classes for asciiflow

commit ef70c24806b645c68f7361d5f10318431e68fa65
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 5 00:23:21 2014 +0000

    Add gitignore
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4ae52bf93127b438e3291bff30fe59fab3188e98
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 2 15:00:57 2018 +0100

    brush up readme

commit 99c49d5dee5efd30702ade834c22c0b90711de4e
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 2 14:55:36 2018 +0100

    finish dockerizing

commit a58e96d6aef26619797ac3a1846b4e7f123c7d64
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Feb 2 14:50:39 2018 +0100

    add dockerfile and makefile

commit 8277399c61134a1c1531c26dc4361d2e5c6b08f3
Author: Brian Schlenker <bschlenk@umich.edu>
Date:   Wed Oct 4 02:07:05 2017 -0700

    Fix bad merge (#79)
    
    * Fix bad merge
    
    Some classes were still prefixed by ascii,
    and constants not prefixed by c.
    
    * More es6 changes and refactorings
    
    Added helper methods to vector for creating vector from touch event and
    mouse event. Added up, down, left, right helper methods.
    
    * Refactor draw.js into one module per draw function

commit 4097ee2322c1abb8b5ba3bc6e21b1ddf8aedd701
Author: cave <cavebeat@users.noreply.github.com>
Date:   Wed Oct 4 11:04:47 2017 +0200

    added License GPLv3 (#92)

commit f9e489c737145e5fd75e0ceb36736f07951727de
Author: Aleksandr Levchuk <alevchuk@gmail.com>
Date:   Sat Jan 21 06:58:37 2017 -0800

    Stop coverting v's into ^'s (Closes #55) (#72)

commit a5c725853f942b3082337991ff48a133ad3708d8
Author: Charlie Wolf <charlie@flow180.com>
Date:   Sat Jan 21 08:56:21 2017 -0600

    add very simple electron app wrapper (#75)

commit 141b8eff9270156883f70ab2e20179122b308f93
Author: Brian Schlenker <bschlenk@umich.edu>
Date:   Sat Jan 21 06:55:18 2017 -0800

    Updated project to use es6 classes, arrow functions, latest closure-compiler, latest jquery (#77)
    
    * Update jquer and closure compiler
    
    * Move to es6 classes, arrow functions, for/of
    
    * Move to es6 style modules
    
    * Add .DS_Store to .gitignore
    
    * Remove note to update compile.sh

commit 8a50b5ab585bb4df82894d94ab16a6d26971b76a
Merge: 7175809 bb1b877
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Oct 20 16:18:18 2015 +0100

    Merge pull request #32 from ridiculum/master
    
    use ASCII spaces in export

commit 71758095b099c56a4050ce34c8df46585c21b954
Merge: b2dc3a5 167a005
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Oct 20 16:14:16 2015 +0100

    Merge pull request #38 from jonathancross/patch-1
    
    Link to new "asciiflow2" issues page in new tab.

commit 167a00560b940f055ac329b3927350ce3363fc67
Author: Jonathan Cross <jonathancross@users.noreply.github.com>
Date:   Thu Aug 6 11:47:29 2015 +0200

    Link to new "asciiflow2" issues page in new tab.
    
    We load into new tab (target attribute) so that current drawing is not destroyed.

commit bb1b877af809c90a0541f74995bd1a27a2acc4b0
Author: ridiculum <ridiculum@users.noreply.github.com>
Date:   Wed Apr 22 21:28:53 2015 +0200

    fix Python module name in README

commit e80810b68319da613dfa301e8484d5b51a44c000
Author: ridiculum <ridiculum@users.noreply.github.com>
Date:   Wed Apr 22 21:28:00 2015 +0200

    improve text export
    
    * Replace ERASE_CHAR (\u2009) in exported text with ASCII space.
    * Fix regular expression that trims whitespace at line ends.

commit b2dc3a5c161822245d4d61bd3b389476ad077f09
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 24 22:01:09 2015 +0000

    Updated readme

commit 7a420f0c9772eb5a3e462995304b4025d59f8db9
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 24 21:45:41 2015 +0000

    Minor text rendering issue fixes

commit 0c3601306cec1708f385de365cbf8c9cea322d76
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 24 20:41:29 2015 +0000

    Deleted apk

commit 4b1736ccf689949b0e9f629c6aa6ac47a305a748
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 24 20:41:09 2015 +0000

    Deleted app

commit 0be2009186c418e5b296d4e9487ee426524bea58
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat May 24 10:51:01 2014 +0100

    Add to home screen button

commit bb29cdc17f0c95384cc960d3e7d2474f7666ea20
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed May 7 21:58:40 2014 +0100

    Partial fix of V issue

commit 8131f1262d0833071db22176875752cf3d51a436
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 15:47:52 2014 +0100

    Fixed no commit when opening saved doc

commit c188da9df965d28d7a2ea80490e1d9ddaeb94852
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 14:30:54 2014 +0100

    Tweaked rendering logic for lines next to each other

commit b63c778cc3f879aee52c9a811942ea9151468356
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 13:57:15 2014 +0100

    Partial support for resizing around arrows

commit 3d5336b262046261b14b109108dc17091b81428b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 13:27:00 2014 +0100

    Changed default dash char to pure ascii

commit b9b036d1b61104ea2094bbe4e489b567ea969bce
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 13:20:23 2014 +0100

    Arrow tool, currently doesn't support re-sizing, also changed default dash to not be the em dash

commit e2aa7e7456b6a54fe25012168d5799add4e85f18
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 12:29:34 2014 +0100

    Added copy paste and cut functionality to select tool

commit b4d5b00482f6dea0483dd1f389b9b294b6eec720
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Apr 27 11:48:24 2014 +0100

    Fix it's spelling

commit 200257d9071cf59a6b073de19fbb53962aa6d99b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Apr 7 23:28:20 2014 +0100

    Working version of select tool

commit bfbc37fb88b76f74bf6f0e97b47b5ba330e07523
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Apr 7 21:45:14 2014 +0100

    Temporary version of a select tool image

commit 28085feed3c057d8bec2998295f9c41d56c8939a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 21:53:42 2014 +0000

    Added meta description

commit 77a1740d90e38bd218077f60f4952712677194a5
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 21:43:28 2014 +0000

    Removed analytics interference

commit 854c43cf7a43c6a25a2281f9145121a94bdae15b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 21:07:17 2014 +0000

    Added original site link

commit 5ce286d34394cd6018c3d1da2ff1188ecbc7083a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 21:00:29 2014 +0000

    Added issues link

commit 2ced90c4a8eeb9f24b7e85ff5e0c7db4d22d78a1
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 20:56:48 2014 +0000

    Moved new drawing button, updated drive link text

commit fcc1f84ef232298411c7f3a6e672a10fb482fbfe
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 20:55:42 2014 +0000

    Added credits

commit 8e47da19a4696d4c4da177f4cfd4502053297e06
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 19:53:06 2014 +0000

    Import submit button closes dialog

commit 853b57e57c50099c5d3409a18b86868c10d4d910
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 19:48:41 2014 +0000

    Increased drag latency thresholds

commit 07dc0185fccd7ae6825acfc111052bc8fca88820
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 19:47:18 2014 +0000

    Added analytics tracking code

commit 70edaeeaba3edda59886d091ec9f3169c3902459
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Mar 26 00:08:16 2014 +0000

    Integrated tinypass snippet

commit b8f5ab2d42a826420b0a91c3cde42c24e96111f9
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 23:49:19 2014 +0000

    Tweak on drive dialog

commit b42b71e0b6a5f4a552accfcb31da1b0877320d1a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 23:46:37 2014 +0000

    Updated drive file list items to have IDs and close dialog

commit f54c2ccc510a8d81ec70d0342d501e409602f250
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 23:25:28 2014 +0000

    Tweak text tool input styles

commit 671d527a5960f08680a0ff70ee5745068054b2ea
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 22:32:44 2014 +0000

    Fixed off the edge of the screen bug

commit 45052b42f89d870fc86ce4646b58404be9e23f08
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 22:19:41 2014 +0000

    Add delay to load-from-hash which doesn't always seem to work

commit c31ba0fdd5f12265998286fabc9bd99843e4dfeb
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 22:03:08 2014 +0000

    Make ASCII draw mode default for mobile, and make X the default freeform value

commit 95e38fc2086e73d96da37780018072719eabe328
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Mar 25 21:46:31 2014 +0000

    Integrated new UI images, new CSS styles and tweaks curtuesy of Sam :)

commit a747f89b7137b9f6cf9bbd1ba14749c9a8fb5e72
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 22:47:15 2014 +0000

    Added safe request wrapper for mitigating errors on mobile

commit 570057a7172a2f16be25ffa7adab43f03d6f7399
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 22:12:53 2014 +0000

    Working file listing and opening UI, hash change handling, minimized unnecessary saving.

commit 864bd859f0e3267833089d66414fee787cf424df
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 19:55:46 2014 +0000

    File saving updates

commit 463e5ee631c6ead7d12ca1d3c896e1727c16555b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 19:33:17 2014 +0000

    Tidied up save state button styles

commit da490aa1f65079110d9f1286da3926f9bc936d6a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 19:16:21 2014 +0000

    Saving with URL hashes and automatic looped saving

commit 77e13d624d89c05120a7c9c3233c6843dff0d6dd
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 17:06:40 2014 +0000

    Partial re-write of drive integration UI

commit 8b27d9813df3a9433d61703e40ba14ca4a5f0139
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 13:27:43 2014 +0000

    Partial implementation of text editing function

commit bfec7a220ae55ab88e80f5b8f79919ba235be54b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 12:50:45 2014 +0000

    Fixed bug with releases firing without presses

commit acc25847796f9481d5706437cf016a69e73a03f3
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 12:25:03 2014 +0000

    Add freeform input tool for mobile, now at 100% mobile support parity

commit 1ebf356aae8c5f18d561f730360c71eb8e776204
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 12:09:25 2014 +0000

    Made text tool input hide when leaving the tool

commit b9b46c119e36068bc507c8a7ca57aa833fa04ecb
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 23 11:52:12 2014 +0000

    Re-worked text tool for mobile, fixed up redo support

commit 93a927ead52f9471f486ec12bdc5e2209e5e0b02
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 22:30:08 2014 +0000

    Implemented state redo function

commit 49ff4a1c19102e30f21398bf4716a4381cf77244
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 21:26:46 2014 +0000

    Added favicon and mobile app capable support

commit d93b3b49053ac304ecccf7cc25728fecbf781ae3
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 21:06:31 2014 +0000

    Fixed interstitial stealing pointer events

commit 809632a0bb3dac438d374c533cdac3d86d84dec5
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 20:39:50 2014 +0000

    Added full logo with loading fade-out effect

commit 0041363c637eb7a9f884704c50aca65c702694ec
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 20:12:04 2014 +0000

    New icons, added click effects, export area selects text automatically

commit 7862f2ebe15f0a4ddeb139301490f3f06c45ed31
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 17:36:52 2014 +0000

    Improved dialog box styling and added info dialog for tools

commit dee8731e2fc57451b17356090ec449d737c169d5
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Mar 22 17:05:35 2014 +0000

    Added new Look and feel with new icons, and fixed some issue with app authentication

commit eaf92f51b077f8fd10cc515eb554d2f1eb8182ce
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 17 22:30:03 2014 +0000

    Added android package check-in

commit 7f48cc7e98866784b9ef289c5b2a188eee108c0e
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 23:00:50 2014 +0000

    Fixed dirty draw bug for ascii mode

commit 0bc8e55bb30488aa5dee8b786a4bc336240c4cf9
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 22:55:38 2014 +0000

    Made lines default mode on mobile for small performance boost

commit a7386ac4bc091c3b228c035e51624f30e988a466
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 22:54:02 2014 +0000

    Fixed lines mode, added mode dialog so you can switch, removed buggy tooltips from mobile for now.

commit 007aafe54a63bed701de237d99316862ec302093
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 22:08:38 2014 +0000

    Added tooltips for the different tools

commit a2d4993a7240d8d8b2d64a5a60af61e3548d8c38
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 10 21:53:53 2014 +0000

    Android studio internals

commit a5c63cdfb1dcbe3ac70f6489e3d4886fd9c0dbb6
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Mar 3 23:10:15 2014 +0000

    Basic save functionality with editable file names, beginning of work to enable loading of files too

commit 941f2cc96eae5f1f8f2573044894f19ac6827066
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Mar 2 22:20:20 2014 +0000

    A very hacky first draft version of the save functionality'

commit d80c309835dd2a1ab0b4c1a7de6baa86c1171ce4
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Feb 25 00:30:25 2014 +0000

    Draft of render-as-lines mode, renders the diagram as boxes instead of text

commit e9ede479bc563af1b834e6625dffb1607cc0f56b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Feb 24 23:51:05 2014 +0000

    Added compiled JS

commit 6eddf029c5910467f7cb049ef3520947e6851971
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Feb 24 23:50:13 2014 +0000

    Removed compiled JS from gitignore so I can push easier

commit 8c302af136d8609b4ddee416123e5e2d4b89c1fb
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Feb 24 23:47:36 2014 +0000

    Updated UI style, re-ordered buttons, added dialog close buttons

commit 9d6eabcad45f5e871f22c56aac5bb84f4b2ddb73
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 23 21:06:37 2014 +0000

    Added pinch to zoom support for mobile

commit 089e94ab55b5da84aaff2a5a3a7c37c84f4f699c
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 23 19:06:09 2014 +0000

    GJSLinting

commit b977b8c174f2656652a758542920177496183df0
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 23 18:42:20 2014 +0000

    Seperated desktop and mobile input controllers, changed desktop drag mode to be ctrl/meta triggered instread

commit 2b8368d63b4a5977867f1adc3a31ee78e59aae2d
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 23 17:13:22 2014 +0000

    Moved dirty bit into the state

commit c36ef787d3bf7ae9e869b8bc8f432b12cd92ede9
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Fri Feb 21 00:10:44 2014 +0000

    Initial base version of the android app wrapper, built with android studio

commit 92e413357aba0f60dfa3d5235d60ffc39ff0d18b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Thu Feb 20 00:10:20 2014 +0000

    Added snap to nearest special char for mobile, mobile detection logic, refactoring of standard directions into constants.

commit 8b5e3139a62a40839a574b2ef90f54a320568ce5
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Feb 19 23:11:51 2014 +0000

    Some improvements to mobile menu rendering

commit 7317fbaf23e2db79478be70fefca298268ddcbb1
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 9 18:34:48 2014 +0000

    Fixed return char text tool bug

commit 150b8810ecc137a3b2bbc7d29e096b7dc954061a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 9 18:19:47 2014 +0000

    More cody tidy up, fixed text tool highlighting

commit 5a6de282b6aba182a96821700255a8f2cf339def
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Feb 9 18:00:55 2014 +0000

    Completed resize tool, skil 4 way junctions and simplified logic

commit 360b9d255d0d022c8df7d7cbe793f1616d5db437
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 23:20:17 2014 +0000

    Tweaked char dimensions, added in a hack for importing specil chars

commit 1c3c668247874a35d95621966adf48374cd73c80
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 22:57:33 2014 +0000

    Added clear method and removed edge of screen bug

commit bc79014d0b31af1afbafb713907e64f2c75e68e0
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 22:32:16 2014 +0000

    Added import tool

commit 493d86de0b2e8266c99e093ab4ccf87ee3ca497d
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 21:28:15 2014 +0000

    Fixed undo for move tool

commit 8225f9d07494d5818ded6a972f812bec708a119a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 22 21:07:46 2014 +0000

    Fixed proportions issue, thinned cells horizontally

commit 3da104f76cc2a6362348da5d99583c7d5c67e4a0
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 21 23:43:20 2014 +0000

    Small fix for mobile

commit 2c31dc1df8d8b9a0657b7d1454b9a6f6357affa6
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 21 23:31:58 2014 +0000

    Added working export tool

commit 3f9384e727f3f8364a169abf17336eff8bdeb156
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 21 22:34:56 2014 +0000

    Implemented undo function

commit 6fe66a13589106e0b7adb805890903a4d55801ab
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 21 21:30:47 2014 +0000

    Finished text tool and added in better keyboard input control

commit 5ab4ce0e85ea60f313a138dc89f88ae159bb0531
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 20 23:58:33 2014 +0000

    Updated menu icons etc and added desktop input support

commit 475fef7323b9f4e8c81ad58bca38194ed68c570d
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 20 22:10:37 2014 +0000

    Added move tool documentation

commit 1c538caade112979af6bc0b2a66330c4c9720b46
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 20 21:58:25 2014 +0000

    Fixed up erase and added scratch draw highlighting

commit 5c837d80bfdf88d24fa013910144f26c7cf52171
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 20 21:36:58 2014 +0000

    Menu style changes and pointer support

commit e73ba39e13ef52c174ba853f7b05b3298b78bfda
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 19 23:21:53 2014 +0000

    Updated buttons, started to fix up UI

commit 7aca5737a4854e9387aae467b5df0ee065e61b83
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 19 14:23:17 2014 +0000

    Lots of code tidying

commit fc59101bf589c04c0553d4c6f09a32e490761494
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 19 13:28:36 2014 +0000

    Fixed resize bug

commit aa396c832433f3e93938555329213b0ca89c1993
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 19 12:42:51 2014 +0000

    Fixed resize bug

commit ebd003adb2eab7898c7decfd38b3444ca0f01e59
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 18 14:25:19 2014 +0000

    Made freeform tool special and tidied up buttons

commit 7cf15a98ab0414775c01a8b5b713f69d23cb1ada
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 18 14:09:48 2014 +0000

    Hacky solution to resize bug, needs cleanup

commit 02701567866a94ff7136445adf901a4133ea2d9e
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 18 00:41:38 2014 +0000

    Added clearing of existing shapes during resize.

commit 24be421d5e5c022c86fdee4f18156eca95e2e1f1
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 18 00:28:46 2014 +0000

    Partial completion of basic move functionality, missing deletion of existing structures however

commit 1a7fd31643db3ae8b25554e176fa3d507f26f53c
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 13 23:39:58 2014 +0000

    Added grey background for special cells

commit e0b050533219d81391a86477c35cceef15df7073
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Mon Jan 13 23:17:02 2014 +0000

    New state model is magical, introduced special character whose value is 'inferred' from it's surroundings. This may be the coolest thing ever.

commit 7d508e2ede041ee9fe0c6935bcce04917adc71d7
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 19:08:29 2014 +0000

    Basic version of button panel working, added line tool

commit 8358c33c1b810d3b9f2e8f67027ac56f0ee1a57a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 17:43:07 2014 +0000

    Removed dependency on closure library entirely

commit 4e8cb2f1a73821663c62c94966b94b101a99b07f
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 17:19:15 2014 +0000

    Temporary fix for touchend bug on mobile

commit 9456de9df9a6a0bcaf9b31ea2ad39cf7d9052a75
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 16:53:43 2014 +0000

    Updated compile script to make publishing easier

commit dda36a9a7fac45cfc2063bf04b20a60487405491
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 16:51:16 2014 +0000

    Added box drawing and made this the default action

commit d2c6e799a8f9cdcf704bb0a24ff1cab84c56e487
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 14:38:56 2014 +0000

    De-duplicated mouse move events

commit 14a19b732718695e1a60ac2d02beb9d563d3b117
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 11:20:29 2014 +0000

    Updated off screen rendering margin

commit 226cc82ea1f543ed5d1243570af0891bee8a000c
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 11:09:55 2014 +0000

    Added dirty bits for efficient drawing

commit a69354b5353e4956c5b7af91b3864ba2c38a319a
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 10:48:39 2014 +0000

    Fixed some type errors

commit ad12ab563399c3ed459eb4124126b4c7438c2dba
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 10:37:38 2014 +0000

    Linted all files

commit 538400b48f9c1836848969d92a6c1cc6a83162f4
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 12 09:27:10 2014 +0000

    Increased render performance

commit 4157fbd833293414c1d94b5b98b6de37963941c2
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 23:46:00 2014 +0000

    Fixed mobile event propagation problem

commit 5516665db1590e4af211cd59ce6f756433c7a68f
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 21:02:14 2014 +0000

    Added basic mobile touch support. Needs a library.

commit 34a91e97c5233ad13114c4989c86f3dcd0a80baa
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 18:53:45 2014 +0000

    Seperated state controller, working drag to draw example

commit 1feea9778c7a6600b2d66fd3a7c99a38854e91d6
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 17:41:44 2014 +0000

    Updated controller logic to have dynamic drag/draw mode

commit d51221f08972478b71bac0f9cb17260fa3da73c4
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sat Jan 11 16:40:01 2014 +0000

    Closure typing cleanup, added grid and simple ability to clean to render cells

commit 7d69f037f15fb2049dbd91018f7e3fb81485613b
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Thu Jan 9 22:38:08 2014 +0000

    Some tidy up to controller, identifies drag/clicks

commit 28d2d49b1cd13e4a0903c2ae85a2395f56202df4
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Thu Jan 9 20:18:46 2014 +0000

    Refactor namespace to be less verbose

commit 2cba7242249be125dde178826405b3b638bfd585
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 23:06:08 2014 +0000

    Added dragging view mode

commit 8e144daa820684bca049edd9fc14b10ef700e802
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 22:25:10 2014 +0000

    File refactoring

commit d3caa120c2a5fcb379dc9454c359d55f3ac0cd42
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 22:24:16 2014 +0000

    Made the view animate itself

commit 3aec74afd8e1206e38442abf178889de613dea31
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 22:04:57 2014 +0000

    Ignore gedit temp files in gitignore

commit b7063c4ca906a26459dcda90b5946599c3b855d6
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Wed Jan 8 22:02:47 2014 +0000

    Fixed offset transformation issue

commit b387e22c1690dd3ff9e3601083867bd055758690
Author: Lewis Hemens <lewishemens@localhost>
Date:   Wed Jan 8 21:58:41 2014 +0000

    Added missing state class, and updated readme

commit cd144e7d6305cea63279fb78d0dee67ae5c5d550
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Tue Jan 7 22:49:54 2014 +0000

    jQUery externs installed, some progress made on view transformations and basic controller introduced

commit b4fa9dc4ea952757b53a15fe023a7de248e11172
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 5 00:50:43 2014 +0000

    Fixed compilation scripts and small type error

commit a8eff4623acf9f465a1f1baa1a11e6af3a5f0e98
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 5 00:26:09 2014 +0000

    Add closure compiler jar for easy building

commit b2b0d875ca9fb48b4d575d4f22d45c51e0eaded0
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 5 00:24:48 2014 +0000

    Basic starting classes for asciiflow

commit ef70c24806b645c68f7361d5f10318431e68fa65
Author: Lewis Hemens <lewis@hemens.co.uk>
Date:   Sun Jan 5 00:23:21 2014 +0000

    Add gitignore
