======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d52cf1d6878ac2225e006d500df443be2ca5ba67
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Wed Jan 17 18:23:58 2018 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d52cf1d6878ac2225e006d500df443be2ca5ba67
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Wed Jan 17 18:23:58 2018 +0100

    initial commit
