======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 83fadb60a7f1607c1c46e868ed2a866bb70b4c76
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue May 14 18:51:58 2019 +0300

    set language in .travis.yml

commit d6dd9729612c427a6c57615d0a5fc1f653141d8f
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue May 14 13:27:21 2019 +0300

    0.6.1

commit f5c83ee7f9f587f4dafb5457738367d36a76151f
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue May 14 13:25:18 2019 +0300

    fix tests

commit 7d9865f9a2fa05668ea0b80b45bfe4deb23bb255
Merge: d0d8ab0 9164aea
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue May 14 13:20:46 2019 +0300

    Merge pull request #54 from Qualous/master
    
     Correct BaseName Handling for Spaces in Path

commit d0d8ab005b83a90eef95c793daf97620ce215516
Merge: 6ca5217 852d427
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue May 14 13:19:33 2019 +0300

    Merge pull request #72 from jordantrizz/check-markers
    
    Check if README.md has actual markers

commit 6ca521703068ec34544608f3728c12b98d410876
Merge: d3b805a 3e96329
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue May 14 13:18:59 2019 +0300

    Merge pull request #64 from sdaniel55/fix-github-spelling
    
    Fixed GitHub spelling

commit d3b805abe4fd0eff60cf2d6cf5423261444a7c3f
Merge: 25a094c 3ffd9c2
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue May 14 13:17:52 2019 +0300

    Merge pull request #59 from Calinou/add-basher-installation
    
    Add installation instructions using Basher

commit 852d427934eb917da8bf7b4d638edeebe45de89a
Author: Jordan Trask <jtrask@gmail.com>
Date:   Wed May 8 12:36:23 2019 -0700

    Check if README.md has actual markers

commit 25a094ce4be974a3b19f3fbe67a7dbf63dd0b849
Merge: c9005b3 f25e277
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Sat Mar 23 15:40:11 2019 +0300

    Merge pull request #66 from vemonet/master
    
    Add Dockerfile to run it from Docker

commit f25e277a8073e91ca7a543570fd41ee329886d13
Author: vemonet <vincent.emonet@gmail.com>
Date:   Sat Mar 23 13:25:35 2019 +0100

    slight change to docker part in readme

commit acc0f1f8bc9b7b507fe0c9737dff97ab4b748e2b
Author: vemonet <vincent.emonet@gmail.com>
Date:   Sat Mar 23 13:14:39 2019 +0100

    add docker instructions to README.md

commit acea0e659f52fe9b24d165a21f61e59d4ac4ef77
Author: vemonet <vincent.emonet@gmail.com>
Date:   Sat Mar 23 13:11:26 2019 +0100

    add Dockerfile to run it from Docker

commit c9005b36a9629c8c79d6248bd181b0643c8b0346
Merge: 4192e52 0ba828c
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Wed Mar 20 12:01:59 2019 +0300

    Merge pull request #65 from sdaniel55/fix-date
    
    Fixed date

commit 0ba828cee0543b4ead8c6c23e4ed88658983de33
Author: Daniel Spindelbauer <daniel.spindelbauer@gmail.com>
Date:   Wed Mar 20 08:55:43 2019 +0000

    Fixed date

commit 3e96329d25de7b47485cc418f0937e0eb1ca7c71
Author: Daniel Spindelbauer <daniel.spindelbauer@gmail.com>
Date:   Wed Mar 20 08:50:40 2019 +0000

    Fixed GitHub spelling

commit 4192e525080102e9d7a2a517bed0273da0869d87
Merge: 7b975d9 7f4a8cf
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue Feb 26 00:52:39 2019 +0300

    Merge pull request #61 from myii/patch-1
    
    docs(readme): fix typo

commit 7f4a8cf277517aec4bf8d6a016b916024fb71be0
Author: Imran Iqbal <myii@users.noreply.github.com>
Date:   Fri Feb 22 16:44:37 2019 +0000

    docs(readme): fix typo

commit 7b975d9e05bdaf3e7598635e92706a9e69e0e873
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Feb 21 11:30:53 2019 +0300

    fix tests

commit be4fbabbfe2ec0e6a72eefac4795e1081bb06f07
Merge: 0e25412 05c1c4d
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu Feb 21 11:24:50 2019 +0300

    Merge pull request #60 from dhellmann/fix-token-lookup-logic
    
    reverse the logic for handling GH_TOC_TOKEN to correct it

commit 05c1c4d66392e6edecb5ba3968db56eb1eb0feab
Author: Doug Hellmann <dhellmann@redhat.com>
Date:   Wed Feb 20 17:13:12 2019 -0500

    reverse the logic for handling GH_TOC_TOKEN to correct it
    
    The check for GH_TOC_TOKEN was using the empty variable when it is
    empty, instead of using the default. This change reverses the boolean
    test to fix it.
    
    Signed-off-by: Doug Hellmann <dhellmann@redhat.com>

commit 3ffd9c21004b8c2b4fa9de946b3b14fd75d0ce66
Author: Hugo Locurcio <hugo.locurcio@hugo.pro>
Date:   Thu Feb 7 18:25:26 2019 +0100

    Add installation instructions using Basher

commit 0e254121151ddb701b271ff0c4732cc983e9e2d0
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue Jan 15 11:05:04 2019 +0300

    Update README.md
    
    Add token-usage section

commit dfba331fead4d139a062c71f78735016f24d3eab
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 13:29:51 2018 +0300

    0.6.0

commit d2293b42afc6b726f79fa0b1c201eb19b7bf1634
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 13:24:17 2018 +0300

    better --version handler (os, shell)

commit c2301fa0f706b3246f114ec3c2348404f971d79e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 13:23:38 2018 +0300

    global code replacement

commit c2479a70ce55b7111c8a1a3ebd4573da5bc346c4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 13:22:11 2018 +0300

    add support for GH_TOC_TOKEN env variable

commit 0d36e742c2889e24f1bd5d5da2189dc3d2d02fb5
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 12:26:28 2018 +0300

    0.5.1

commit 09419c2c727ce815db0a73b8f1a463c8361eaac2
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 12:24:46 2018 +0300

    fixed new html layout. more readble awk code

commit 3e881f99bec14ae5da31f3432acaae84449fd5c2
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 11:41:17 2018 +0300

    --version shows version of all used tools

commit 9164aea35644201ed320fd8ad513353b4eda8a71
Author: Qualous <qualous@gmail.com>
Date:   Wed Dec 19 13:55:49 2018 -0700

    Tabs to spaces

commit ca13c652e33a801c6f7a84c7a8cbaa4620dfffaa
Author: Qualous <qualous@gmail.com>
Date:   Wed Dec 19 13:36:53 2018 -0700

    Correct BaseName Handling for Spaces in Path
    
    This corrects "basename: extra operand ‘VAL1’" errors as seen below.
    Also this moves the basename call to only occur when the help text is displayed.
    
    > $ '/cygdrive/c/Users/myusername/OneDrive - VAL1 VAL2/Utils/github-markdown-toc/gh-md-toc' --help
    > /cygdrive/c/Users/myusername/OneDrive - VAL1 VAL2/Utils/github-markdown-toc/gh-md-toc
    > basename: extra operand ‘VAL1’
    > Try 'basename --help' for more information.
    > GitHub TOC generator (): 0.5.0
    >
    > Usage:
    >    [--insert] src [src]  Create TOC for a README file (url or local path)
    >    -                     Create TOC for markdown from STDIN
    >    --help                Show help
    >   --version             Show version

commit aba04daff5127f72e004f2d8312ea05c23ea4925
Merge: b677e6e bbb3916
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Fri Nov 2 14:46:30 2018 +0300

    Merge pull request #53 from martingronlund/patch-1
    
    fix(README.md): installation instructions for OSX

commit bbb391610386fff441d995ecc0e6181d77141d06
Author: Martin Grönlund <martingronlund@live.se>
Date:   Fri Nov 2 11:30:54 2018 +0100

    fix(README.md): installation instructions for OSX

commit b677e6ea47c51adac4297290208f2ec50e750455
Merge: 06ac6fd 2b730a4
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue Oct 9 11:02:57 2018 +0300

    Merge pull request #50 from stas00/master
    
    fix silent github api rate limited exceeded problem

commit 2b730a4dc13f6025ecb24477d321b605ef4afd39
Author: Stas Bekman <stas@stason.org>
Date:   Mon Oct 8 23:57:00 2018 -0700

    github api rate limited exceeded error is now reported and not silently failing
    
    - plus suggests where to put github auth token

commit 06ac6fdb02fc44c02cb6b519571d3a676692bac7
Merge: 066a3e3 90e3a94
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu Oct 4 11:41:59 2018 +0300

    Merge pull request #45 from phyrog/master
    
    Replace hard coded $app_name

commit 066a3e37163a70a75b65c7e22681e294e32eb97c
Merge: fa45ba5 a96f29b
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu Oct 4 11:41:03 2018 +0300

    Merge pull request #49 from naneri/patch-1
    
    Store output to file

commit a96f29b7da2adaca3f3bbef4743ab1e6b7e2519b
Author: naneri <ktnaneri@gmail.com>
Date:   Thu Oct 4 03:17:17 2018 +0600

    Store output to file
    
    Added a detail on how to store to a file instead of having to copy from console.

commit fa45ba54b41c327c3613dac0f2ff7a9efcd852be
Merge: 27dbf14 54f4ba8
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue Sep 11 17:23:02 2018 +0300

    Merge pull request #48 from zeitounator/fix/silentFailNoNetwork
    
    gh-md-toc fails silently with an empty toc on lack of network connectivity

commit 54f4ba8e4844634de49ed1a70bc2836720f2cd96
Author: Olivier Clavel <olivier.clavel@gmail.com>
Date:   Tue Sep 11 15:39:57 2018 +0200

    Fail explicitly if no network connectivity

commit 27dbf149c83bf47227a5ac990eff39eb96e2c567
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed May 16 17:25:02 2018 +0300

    fixed TOC insert on OSX, fixed #46

commit 90e3a94ee18b9f699156b0a12f7e6feac8182497
Author: Tom Gehrke <phyrog@users.noreply.github.com>
Date:   Fri Apr 27 11:48:36 2018 +0200

    Replace hard coded $app_name

commit 1590bc1cbc990d54dd2d9d5cf4ddafea974bd429
Merge: 590e641 41236dc
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Wed Feb 28 15:45:21 2018 +0300

    Merge pull request #44 from chrisob/linux_fix
    
    Fix sed syntax for Linux

commit 41236dc086b240a3018484af84896707de6cdf88
Author: Chris O'Brien <chrisob91@gmail.com>
Date:   Wed Feb 28 12:44:30 2018 +0100

    Fix sed syntax for Linux

commit 590e6417639f6690f722f13f1eb983be8b9544bb
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Feb 4 20:11:54 2018 +0300

    0.5.0

commit 5c4bcbdf9f98b027318fd7ac652e353c96efc05d
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Feb 4 19:47:44 2018 +0300

    Auto TOC insert/update. Fix #41

commit f2c48b808d03fd9331f1ec879b7b14ec0b58eb4d
Merge: d750c7e 0cb6123
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Sat Feb 3 23:38:36 2018 +0300

    Merge pull request #43 from torch2424/osx-compatibility
    
    Confirmed macOS Compatibility

commit 0cb6123ee951c7a4fd577d426539811aacb04734
Author: Aaron Turner <torchh@google.com>
Date:   Wed Jan 31 10:24:31 2018 -0800

    Confirmed macOS Compatibility

commit d750c7e27ebf0b81d8777179035cfb0fd2af3a56
Merge: 5b74455 8eee8f3
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Oct 4 14:16:07 2017 +0300

    Merge branch 'master' of github.com:ekalinin/github-markdown-toc

commit 5b744551ca27265ec71e0fbae7244772ef53348d
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Oct 4 14:15:35 2017 +0300

    0.4.9

commit ff241d5f86d67667f23cf74cf01a689e35ff7b04
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Oct 4 14:14:54 2017 +0300

    0.4.9

commit c17fb22081e3ec745a9762df4264c1596d9d1890
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Oct 4 14:14:33 2017 +0300

    fixed #38. seems like new GH layout

commit 8eee8f30f794e49f8f75f053bd190249b9b92923
Merge: 6f9365d f8d1629
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Mon Aug 7 22:15:37 2017 +0300

    Merge pull request #36 from nevillelyh/master
    
    add optional GitHub API token

commit f8d16297946aae49a06af38ee86ef88393a9bce2
Author: Neville Li <neville@spotify.com>
Date:   Mon Aug 7 15:05:42 2017 -0400

    check for github token

commit 5addc437b188ae9ba52337823275db0d651fe6a2
Author: Neville Li <neville@spotify.com>
Date:   Mon Aug 7 15:05:48 2017 -0400

    remove extra white spaces

commit 6f9365d7bb0b20a6aa439fb01d6e92ab582ceeb4
Merge: baf5005 2b8c6a7
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Sat Jun 10 12:15:24 2017 +0300

    Merge pull request #35 from aureliojargas/patch-1
    
    Use case builtin for pattern matching

commit 2b8c6a734c803441401fa02aa3b9d329c149e31d
Author: Aurelio Jargas <verde@aurelio.net>
Date:   Fri Jun 9 16:55:15 2017 -0300

    Use case builtin for pattern matching
    
    It's an unimportant change, I know.
    But the old code is reimplementing the behavior of the `case` builtin.

commit baf5005bbf598eadacf1a65089cb2089a3d34f21
Merge: c0ebe19 969a8e5
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu May 18 13:32:51 2017 +0300

    Merge pull request #33 from hzy001/master
    
    Fix comments

commit 969a8e567222c3a6158087d49fc6c5ecf412e626
Author: Hao Ziyu <haoziyu@qiyi.com>
Date:   Thu May 18 15:30:13 2017 +0800

    Fix comments
    
    Signed-off-by: Hao Ziyu <haoziyu@qiyi.com>

commit c0ebe191e382d233a983b9f251b01e90f79e5a0a
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Apr 21 10:42:10 2017 +0300

    0.4.8

commit a8a01a6913e00ecadcee0a88f6d487994dbfe3f6
Merge: 51e4538 7785c4c
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Fri Oct 21 13:12:40 2016 +0300

    Merge pull request #28 from chengweiv5/more-toc-levels
    
    More toc levels

commit 7785c4c6900ecd98275e737b23a0992d3ed1443c
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Fri Oct 21 11:31:09 2016 +0800

    Fix test cases
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 8cec2ec6b295638087349a0e4da1ccbc65d18e35
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Fri Oct 21 11:25:38 2016 +0800

    Use 3 space indent to support more than 3 levels of toc for GitLab
    
    We found that 2 space indent can not show 3 levels of toc on GitLab, but 3
    space indent fix this and doesn't break GitHub.
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 51e4538f8f969511b0b81826db6ab13fdd53167c
Merge: 725e400 c44c514
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Fri Oct 21 11:59:43 2016 +0300

    Merge pull request #27 from chengweiv5/fix-comment
    
    Fix comment

commit c44c514e33f840b3262db9a59fe10bbba898afe4
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Fri Oct 21 11:21:33 2016 +0800

    Fix comment
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 725e400c3675ac5506bccbeeecbeeaf8f1cfe3a5
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Jun 27 19:25:28 2016 +0300

    fixed tests

commit bb9f0d652b4395141d5aed67afc185336e3a82f4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Jun 27 19:19:35 2016 +0300

    0.4.7

commit 92c13ff025f8ae8cf76092992067f4aa7b4f41a6
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Jun 27 19:15:53 2016 +0300

    fixed changed behavior of the grep (2.21 -> 2.25)

commit 25bfe515c6f4b457e09b5428bd47cdbddc51ce12
Merge: 66275d7 a3a47f9
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu Feb 4 10:40:58 2016 +0300

    Merge pull request #20 from chengweiv5/misc-polishment
    
    Misc polishment

commit a3a47f9ac59c7ec9a0ee03f8dfb333a79709ac7d
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Thu Feb 4 09:43:19 2016 +0800

    Fix comment
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 00fa3282e551cce31b6954e0ce09df5ad1f949c2
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Thu Feb 4 09:36:04 2016 +0800

    Remove trailing space
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 66275d7ba492f49d92a6b5d9b164b3dbbcccc6a9
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Feb 2 10:42:18 2016 +0300

    fixed some warnings from shellcheck

commit b054246afb1df9bdfe22acbbbac034e43be00d13
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Feb 2 10:41:51 2016 +0300

    added lint (with shellcheck) target into Makefile

commit 4205afe79ea17072f91f8bce17055ace457c0874
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jan 28 10:37:53 2016 +0300

    fixed tests

commit 991b3dd356c3f9b0c355afff2778678dec8b3593
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jan 27 20:40:45 2016 +0300

    0.4.6: fixed #19

commit bb5e6f6a79b6698f916d368baa607aa344302762
Merge: 0660d78 ff0ec2c
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Wed Oct 21 22:04:16 2015 +0300

    Merge pull request #17 from claushellsing/patch-1
    
    Update README.md

commit ff0ec2c5783fac53893f8c86190540833f7f09ab
Author: Rainer Eli <claushellsing@gmail.com>
Date:   Wed Oct 21 12:55:45 2015 -0600

    Update README.md
    
    Fixing small typo

commit 0660d7821a5d1cef60fae0a243ddbcd436433314
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Aug 22 16:22:19 2015 +0300

    update README

commit 5b6f7745b8cefd180fee40af4bc5d8acbb97befd
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Aug 3 14:40:00 2015 +0300

    fixed uname

commit 1e524789bf7534a806c8fdb6187817ebb3488b83
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Aug 2 15:19:32 2015 +0300

    fixed tests

commit cdde2bd1cac7c8b0cfc25256c53b5236d502a8e4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Aug 2 15:19:18 2015 +0300

    0.4.5

commit 9f4b683d86a0c3e750fb80ff1cf7e98c086732f6
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Aug 2 15:18:11 2015 +0300

    excluded grep's null-data option for Mac; fixed #14

commit cc606228a1b5c05f451ef5ddb213a785534fb36e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Jul 31 10:46:09 2015 +0300

    fixed tests

commit 38d3a768fcc626a03376c95f146ffa39e264ad83
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Jul 31 10:37:51 2015 +0300

    update README

commit 9a47b0879428161f31906cd709c5dae01e9e677e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 16 10:09:54 2015 +0300

    Makefile: run tests before release

commit 3e04925d9e835af9fdc24aef99ad32a133e7add9
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 16 10:09:09 2015 +0300

    update README

commit b61bb15ade50b0b456ce5ade54039ff048cc16a7
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 15 10:27:23 2015 +0300

    fixed tests

commit a51d285df4fd5ac1c2276666fd01e15f13d908d0
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 15 10:23:08 2015 +0300

    0.4.4

commit 4d56c99869c8f5200c527ed1e088988b4870a3a3
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 15 10:22:43 2015 +0300

    added test for #13

commit 1056956fddb0be8ffb0c53f4e89a36f4b54ce666
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 15 10:22:25 2015 +0300

    fixed #13

commit 21e1cf191d03fdf150330e818dc4987ee8b5589b
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 14 12:50:37 2015 +0300

    update README

commit 5bf73fe2590c0a0f4baa721ac039cf3706f9c4ce
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 9 10:36:55 2015 +0300

    fixed tests

commit caab52e7089f394a1d1a37b5385efc026beaa1d4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 9 10:31:49 2015 +0300

    fixed help message

commit df6ed6919aa8a9b7b4e7de60e747e2b42d583f19
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 9 10:11:31 2015 +0300

    update README.md

commit f5569956f2e4932e7f15d0a6b9ddf780d2b3fed8
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 8 09:25:20 2015 +0300

    0.4.3

commit 766d757a84b3651b2071acd16961312d30781afc
Merge: cbf0205 56b6728
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 8 08:39:37 2015 +0300

    Merge pull request #12 from zer4tul/master
    
    fix mktemp error on Mac OS X without coreutils.

commit cbf0205aa189cdbd157b7a5ea858625e4ee4b575
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 7 14:47:48 2015 +0300

    fixed tests

commit 3d5bf014005f103e9d5faf6d16c1984e6eb17007
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 7 14:44:15 2015 +0300

    0.4.2

commit b239b903bd193067d5b5d95f49448a4cd051eb16
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 7 14:43:41 2015 +0300

    added some tests for #6, #10

commit 56b67288842fbe737092972f0b6bb7564e69def5
Author: Zer4tul Ke <zer4tul@gmail.com>
Date:   Tue Jul 7 19:27:54 2015 +0800

    fix mktemp error on Mac OS X without coreutils.

commit b8e7d6f80b93b558a6d7cf1449719f70d1f8521f
Merge: e1ab9f2 9423ff7
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 7 14:18:40 2015 +0300

    Merge pull request #10 from zer4tul/master
    
    decode urlencoded characters to make the link looks better

commit 9423ff7d7121d4bd38735787ac6de2f77531ddbd
Author: Zer4tul Ke <zer4tul@gmail.com>
Date:   Tue Jul 7 18:59:54 2015 +0800

    decode urlencoded characters to make the link looks better

commit e1ab9f262b503d4d33ffa8d97a9f57bb45ce4794
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jun 3 00:10:45 2015 +0300

    0.4.1

commit 599d9d706d4d4f64e5529d629e29f0d056f07f7b
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jun 3 00:09:22 2015 +0300

    improved anchor search, fixes #9

commit ebc0520a33cb3d010ee73e704576df8231f23d37
Merge: 758b2c3 d750815
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jun 2 23:03:20 2015 +0300

    Merge pull request #9 from aurelien-rainone/help-if-no-args-given
    
    Help if no args given

commit d750815f3f90c3c9f6d3ecf78ba018f5de94a2cb
Author: aurelien-rainone <aurelien.rainone@gmail.com>
Date:   Tue Jun 2 17:50:19 2015 +0200

    add test for no argument given

commit bb408ecdce78c5333ead85760da021a003bb930f
Author: aurelien-rainone <aurelien.rainone@gmail.com>
Date:   Tue Jun 2 17:43:00 2015 +0200

    print help also if no arguments given

commit 758b2c3a19df71428a71ecefc1af059ec320c386
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 14:19:59 2015 +0300

    update README

commit 56838ce6e8210cd1ed73896e4ab3d5facd816483
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 14:13:35 2015 +0300

    added travis.yml

commit 96712ded345b640241e3e220efe681850e4cf9ec
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 14:03:40 2015 +0300

    update README

commit 6ab16c9dea2f5e54d7bbdfbdc5a1af3fd9198091
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 14:01:09 2015 +0300

    0.4.0

commit 984a62b5f173af3f5971d3c9c61a2172a0000638
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 13:53:34 2015 +0300

    added tests for help/version

commit cb17ae6f1013bc0086e84b8968ef70ca0adac002
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 13:53:17 2015 +0300

    app_name for help output is a constant (for easy testing)

commit 441ac1e5713066f8e7915a08c480a673650bb821
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 13:13:59 2015 +0300

    user agent - global setting

commit ec137f89e414341ee62ace4d5b7e7e7e71cc05b4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 13:04:48 2015 +0300

    added tests

commit b314da34a48f30b9b95d78c3793afad345e046a3
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 11:31:21 2015 +0300

    added ability to read markdown from STDIN, fixes #4

commit 1f341dca30818146747bc01d2cb6d8b2e07781bd
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Mar 22 23:40:08 2015 +0300

    update README

commit a1ed0fe94db7d97186f66d4f7c92bf6076c9bb2f
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Mar 22 23:13:44 2015 +0300

    update README

commit 25994b874e9f045272742d46510839c9ede72fe7
Merge: 5b1ab10 0efaff9
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Mar 22 23:08:10 2015 +0300

    Merge branch 'master' of github.com:ekalinin/github-markdown-toc

commit 5b1ab101e200f7b22352fa70ac54b80477733a60
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Mar 22 23:06:39 2015 +0300

    0.3: added support for markdown and local files, fixes #4

commit 0efaff9d46f489809b3b919efe4c7589925807cd
Merge: 195a35f a4d1e22
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Mar 19 18:17:08 2015 +0300

    Merge pull request #5 from trel/patch-1
    
    typos

commit a4d1e22d89102f1a74b37ea7ee03e9ecdc85dd0a
Author: Terrell Russell <terrellrussell@gmail.com>
Date:   Thu Mar 19 10:13:28 2015 -0400

    typos

commit 195a35f17d7b21f292b9ecb37e25dc045ed6d6e2
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Oct 10 13:54:17 2014 +0400

    0.2.1

commit da533bdc59af659343f9231d0941d58207f7ed5b
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Oct 10 13:53:16 2014 +0400

    added sign

commit be13835bf5fa8b2112c7fbef65cfd41f481a37a3
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Oct 10 13:50:56 2014 +0400

    simplify code

commit 084a5bc7ed65799f74848239810a6b7d9c7649fa
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Oct 10 13:50:32 2014 +0400

    update README.md

commit b25cecab3a97090dc63635553e5dad25ccfadeca
Merge: c2b648f acaac6e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Oct 2 18:29:33 2014 +0400

    Merge branch 'master' of github.com:ekalinin/github-markdown-toc

commit c2b648f39df34553ded146fc60e7fac8a509e5fe
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Oct 2 18:29:29 2014 +0400

    update README

commit c9ec631698e6fdc70a198179f50e68fc6bb7806c
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Oct 2 18:29:19 2014 +0400

    added support for multi input; fixes #2

commit acaac6e561ad8a208cc527ab335f5d5c7527e8c6
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Oct 2 18:01:16 2014 +0400

    Update README.md

commit 18991e23858b14f7f33a74fbe1e3783c077164dc
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Sep 4 10:57:16 2014 +0400

    added installation section into README

commit dcdb9a7e56b2e8e652f118c581e30a733866e2e9
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 18:55:29 2014 +0400

    fixed user agent when wget used

commit 72ae21dc6c9a9422aa12c15445c2384d2148d28a
Merge: 487898e 41815c0
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 15:55:08 2014 +0400

    Merge pull request #1 from Mithgol/patch-1
    
    fix a typo in README.md

commit 41815c09c2b2129f60d3fe4f1ee1ffcb01380d00
Author: Mithgol <getgit@mithgol.ru>
Date:   Wed Sep 3 11:56:19 2014 +0400

    fix a typo in README.md

commit 487898ea0c669c5bec98b92ba9ab1f6cdf122e48
Merge: c6ab98b 268cb42
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 10:52:09 2014 +0400

    update README

commit c6ab98b2269b11eb47a5be17a94ff9c591480765
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 10:50:33 2014 +0400

    update README

commit ae50ea0c4b0b145e6de128a7f52d0a8af1931567
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 10:50:11 2014 +0400

    Added Makefile

commit b2739732e7df52d393d40be215d61d626ae26a4e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 10:47:43 2014 +0400

    Added structure into code & support for wget.
    
    * Added support for wget (now it selects between curl or wget)
    * Added support for option --help/--version
    * Added user-agent into http requests

commit 268cb42234656040efd1c71652850befe896ddcd
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:47:20 2014 +0400

    Update README.md

commit b767d7667e667228c982823441928d9aa343dc40
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:40:10 2014 +0400

    Delete README.md.html

commit 33a6a56c6397f312f035390872625a04ee98f320
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:39:23 2014 +0400

    Update README.md

commit 18145706cbe0250faceb6590fde982edde0df823
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:38:50 2014 +0400

    Update README.md

commit 9f8f1abbf5743711acfd3b3d182acc1b939b961b
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:34:14 2014 +0400

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 83fadb60a7f1607c1c46e868ed2a866bb70b4c76
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue May 14 18:51:58 2019 +0300

    set language in .travis.yml

commit d6dd9729612c427a6c57615d0a5fc1f653141d8f
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue May 14 13:27:21 2019 +0300

    0.6.1

commit f5c83ee7f9f587f4dafb5457738367d36a76151f
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue May 14 13:25:18 2019 +0300

    fix tests

commit 7d9865f9a2fa05668ea0b80b45bfe4deb23bb255
Merge: d0d8ab0 9164aea
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue May 14 13:20:46 2019 +0300

    Merge pull request #54 from Qualous/master
    
     Correct BaseName Handling for Spaces in Path

commit d0d8ab005b83a90eef95c793daf97620ce215516
Merge: 6ca5217 852d427
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue May 14 13:19:33 2019 +0300

    Merge pull request #72 from jordantrizz/check-markers
    
    Check if README.md has actual markers

commit 6ca521703068ec34544608f3728c12b98d410876
Merge: d3b805a 3e96329
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue May 14 13:18:59 2019 +0300

    Merge pull request #64 from sdaniel55/fix-github-spelling
    
    Fixed GitHub spelling

commit d3b805abe4fd0eff60cf2d6cf5423261444a7c3f
Merge: 25a094c 3ffd9c2
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue May 14 13:17:52 2019 +0300

    Merge pull request #59 from Calinou/add-basher-installation
    
    Add installation instructions using Basher

commit 852d427934eb917da8bf7b4d638edeebe45de89a
Author: Jordan Trask <jtrask@gmail.com>
Date:   Wed May 8 12:36:23 2019 -0700

    Check if README.md has actual markers

commit 25a094ce4be974a3b19f3fbe67a7dbf63dd0b849
Merge: c9005b3 f25e277
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Sat Mar 23 15:40:11 2019 +0300

    Merge pull request #66 from vemonet/master
    
    Add Dockerfile to run it from Docker

commit f25e277a8073e91ca7a543570fd41ee329886d13
Author: vemonet <vincent.emonet@gmail.com>
Date:   Sat Mar 23 13:25:35 2019 +0100

    slight change to docker part in readme

commit acc0f1f8bc9b7b507fe0c9737dff97ab4b748e2b
Author: vemonet <vincent.emonet@gmail.com>
Date:   Sat Mar 23 13:14:39 2019 +0100

    add docker instructions to README.md

commit acea0e659f52fe9b24d165a21f61e59d4ac4ef77
Author: vemonet <vincent.emonet@gmail.com>
Date:   Sat Mar 23 13:11:26 2019 +0100

    add Dockerfile to run it from Docker

commit c9005b36a9629c8c79d6248bd181b0643c8b0346
Merge: 4192e52 0ba828c
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Wed Mar 20 12:01:59 2019 +0300

    Merge pull request #65 from sdaniel55/fix-date
    
    Fixed date

commit 0ba828cee0543b4ead8c6c23e4ed88658983de33
Author: Daniel Spindelbauer <daniel.spindelbauer@gmail.com>
Date:   Wed Mar 20 08:55:43 2019 +0000

    Fixed date

commit 3e96329d25de7b47485cc418f0937e0eb1ca7c71
Author: Daniel Spindelbauer <daniel.spindelbauer@gmail.com>
Date:   Wed Mar 20 08:50:40 2019 +0000

    Fixed GitHub spelling

commit 4192e525080102e9d7a2a517bed0273da0869d87
Merge: 7b975d9 7f4a8cf
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue Feb 26 00:52:39 2019 +0300

    Merge pull request #61 from myii/patch-1
    
    docs(readme): fix typo

commit 7f4a8cf277517aec4bf8d6a016b916024fb71be0
Author: Imran Iqbal <myii@users.noreply.github.com>
Date:   Fri Feb 22 16:44:37 2019 +0000

    docs(readme): fix typo

commit 7b975d9e05bdaf3e7598635e92706a9e69e0e873
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Feb 21 11:30:53 2019 +0300

    fix tests

commit be4fbabbfe2ec0e6a72eefac4795e1081bb06f07
Merge: 0e25412 05c1c4d
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu Feb 21 11:24:50 2019 +0300

    Merge pull request #60 from dhellmann/fix-token-lookup-logic
    
    reverse the logic for handling GH_TOC_TOKEN to correct it

commit 05c1c4d66392e6edecb5ba3968db56eb1eb0feab
Author: Doug Hellmann <dhellmann@redhat.com>
Date:   Wed Feb 20 17:13:12 2019 -0500

    reverse the logic for handling GH_TOC_TOKEN to correct it
    
    The check for GH_TOC_TOKEN was using the empty variable when it is
    empty, instead of using the default. This change reverses the boolean
    test to fix it.
    
    Signed-off-by: Doug Hellmann <dhellmann@redhat.com>

commit 3ffd9c21004b8c2b4fa9de946b3b14fd75d0ce66
Author: Hugo Locurcio <hugo.locurcio@hugo.pro>
Date:   Thu Feb 7 18:25:26 2019 +0100

    Add installation instructions using Basher

commit 0e254121151ddb701b271ff0c4732cc983e9e2d0
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue Jan 15 11:05:04 2019 +0300

    Update README.md
    
    Add token-usage section

commit dfba331fead4d139a062c71f78735016f24d3eab
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 13:29:51 2018 +0300

    0.6.0

commit d2293b42afc6b726f79fa0b1c201eb19b7bf1634
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 13:24:17 2018 +0300

    better --version handler (os, shell)

commit c2301fa0f706b3246f114ec3c2348404f971d79e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 13:23:38 2018 +0300

    global code replacement

commit c2479a70ce55b7111c8a1a3ebd4573da5bc346c4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 13:22:11 2018 +0300

    add support for GH_TOC_TOKEN env variable

commit 0d36e742c2889e24f1bd5d5da2189dc3d2d02fb5
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 12:26:28 2018 +0300

    0.5.1

commit 09419c2c727ce815db0a73b8f1a463c8361eaac2
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 12:24:46 2018 +0300

    fixed new html layout. more readble awk code

commit 3e881f99bec14ae5da31f3432acaae84449fd5c2
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Dec 29 11:41:17 2018 +0300

    --version shows version of all used tools

commit 9164aea35644201ed320fd8ad513353b4eda8a71
Author: Qualous <qualous@gmail.com>
Date:   Wed Dec 19 13:55:49 2018 -0700

    Tabs to spaces

commit ca13c652e33a801c6f7a84c7a8cbaa4620dfffaa
Author: Qualous <qualous@gmail.com>
Date:   Wed Dec 19 13:36:53 2018 -0700

    Correct BaseName Handling for Spaces in Path
    
    This corrects "basename: extra operand ‘VAL1’" errors as seen below.
    Also this moves the basename call to only occur when the help text is displayed.
    
    > $ '/cygdrive/c/Users/myusername/OneDrive - VAL1 VAL2/Utils/github-markdown-toc/gh-md-toc' --help
    > /cygdrive/c/Users/myusername/OneDrive - VAL1 VAL2/Utils/github-markdown-toc/gh-md-toc
    > basename: extra operand ‘VAL1’
    > Try 'basename --help' for more information.
    > GitHub TOC generator (): 0.5.0
    >
    > Usage:
    >    [--insert] src [src]  Create TOC for a README file (url or local path)
    >    -                     Create TOC for markdown from STDIN
    >    --help                Show help
    >   --version             Show version

commit aba04daff5127f72e004f2d8312ea05c23ea4925
Merge: b677e6e bbb3916
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Fri Nov 2 14:46:30 2018 +0300

    Merge pull request #53 from martingronlund/patch-1
    
    fix(README.md): installation instructions for OSX

commit bbb391610386fff441d995ecc0e6181d77141d06
Author: Martin Grönlund <martingronlund@live.se>
Date:   Fri Nov 2 11:30:54 2018 +0100

    fix(README.md): installation instructions for OSX

commit b677e6ea47c51adac4297290208f2ec50e750455
Merge: 06ac6fd 2b730a4
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue Oct 9 11:02:57 2018 +0300

    Merge pull request #50 from stas00/master
    
    fix silent github api rate limited exceeded problem

commit 2b730a4dc13f6025ecb24477d321b605ef4afd39
Author: Stas Bekman <stas@stason.org>
Date:   Mon Oct 8 23:57:00 2018 -0700

    github api rate limited exceeded error is now reported and not silently failing
    
    - plus suggests where to put github auth token

commit 06ac6fdb02fc44c02cb6b519571d3a676692bac7
Merge: 066a3e3 90e3a94
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu Oct 4 11:41:59 2018 +0300

    Merge pull request #45 from phyrog/master
    
    Replace hard coded $app_name

commit 066a3e37163a70a75b65c7e22681e294e32eb97c
Merge: fa45ba5 a96f29b
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu Oct 4 11:41:03 2018 +0300

    Merge pull request #49 from naneri/patch-1
    
    Store output to file

commit a96f29b7da2adaca3f3bbef4743ab1e6b7e2519b
Author: naneri <ktnaneri@gmail.com>
Date:   Thu Oct 4 03:17:17 2018 +0600

    Store output to file
    
    Added a detail on how to store to a file instead of having to copy from console.

commit fa45ba54b41c327c3613dac0f2ff7a9efcd852be
Merge: 27dbf14 54f4ba8
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Tue Sep 11 17:23:02 2018 +0300

    Merge pull request #48 from zeitounator/fix/silentFailNoNetwork
    
    gh-md-toc fails silently with an empty toc on lack of network connectivity

commit 54f4ba8e4844634de49ed1a70bc2836720f2cd96
Author: Olivier Clavel <olivier.clavel@gmail.com>
Date:   Tue Sep 11 15:39:57 2018 +0200

    Fail explicitly if no network connectivity

commit 27dbf149c83bf47227a5ac990eff39eb96e2c567
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed May 16 17:25:02 2018 +0300

    fixed TOC insert on OSX, fixed #46

commit 90e3a94ee18b9f699156b0a12f7e6feac8182497
Author: Tom Gehrke <phyrog@users.noreply.github.com>
Date:   Fri Apr 27 11:48:36 2018 +0200

    Replace hard coded $app_name

commit 1590bc1cbc990d54dd2d9d5cf4ddafea974bd429
Merge: 590e641 41236dc
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Wed Feb 28 15:45:21 2018 +0300

    Merge pull request #44 from chrisob/linux_fix
    
    Fix sed syntax for Linux

commit 41236dc086b240a3018484af84896707de6cdf88
Author: Chris O'Brien <chrisob91@gmail.com>
Date:   Wed Feb 28 12:44:30 2018 +0100

    Fix sed syntax for Linux

commit 590e6417639f6690f722f13f1eb983be8b9544bb
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Feb 4 20:11:54 2018 +0300

    0.5.0

commit 5c4bcbdf9f98b027318fd7ac652e353c96efc05d
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Feb 4 19:47:44 2018 +0300

    Auto TOC insert/update. Fix #41

commit f2c48b808d03fd9331f1ec879b7b14ec0b58eb4d
Merge: d750c7e 0cb6123
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Sat Feb 3 23:38:36 2018 +0300

    Merge pull request #43 from torch2424/osx-compatibility
    
    Confirmed macOS Compatibility

commit 0cb6123ee951c7a4fd577d426539811aacb04734
Author: Aaron Turner <torchh@google.com>
Date:   Wed Jan 31 10:24:31 2018 -0800

    Confirmed macOS Compatibility

commit d750c7e27ebf0b81d8777179035cfb0fd2af3a56
Merge: 5b74455 8eee8f3
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Oct 4 14:16:07 2017 +0300

    Merge branch 'master' of github.com:ekalinin/github-markdown-toc

commit 5b744551ca27265ec71e0fbae7244772ef53348d
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Oct 4 14:15:35 2017 +0300

    0.4.9

commit ff241d5f86d67667f23cf74cf01a689e35ff7b04
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Oct 4 14:14:54 2017 +0300

    0.4.9

commit c17fb22081e3ec745a9762df4264c1596d9d1890
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Oct 4 14:14:33 2017 +0300

    fixed #38. seems like new GH layout

commit 8eee8f30f794e49f8f75f053bd190249b9b92923
Merge: 6f9365d f8d1629
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Mon Aug 7 22:15:37 2017 +0300

    Merge pull request #36 from nevillelyh/master
    
    add optional GitHub API token

commit f8d16297946aae49a06af38ee86ef88393a9bce2
Author: Neville Li <neville@spotify.com>
Date:   Mon Aug 7 15:05:42 2017 -0400

    check for github token

commit 5addc437b188ae9ba52337823275db0d651fe6a2
Author: Neville Li <neville@spotify.com>
Date:   Mon Aug 7 15:05:48 2017 -0400

    remove extra white spaces

commit 6f9365d7bb0b20a6aa439fb01d6e92ab582ceeb4
Merge: baf5005 2b8c6a7
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Sat Jun 10 12:15:24 2017 +0300

    Merge pull request #35 from aureliojargas/patch-1
    
    Use case builtin for pattern matching

commit 2b8c6a734c803441401fa02aa3b9d329c149e31d
Author: Aurelio Jargas <verde@aurelio.net>
Date:   Fri Jun 9 16:55:15 2017 -0300

    Use case builtin for pattern matching
    
    It's an unimportant change, I know.
    But the old code is reimplementing the behavior of the `case` builtin.

commit baf5005bbf598eadacf1a65089cb2089a3d34f21
Merge: c0ebe19 969a8e5
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu May 18 13:32:51 2017 +0300

    Merge pull request #33 from hzy001/master
    
    Fix comments

commit 969a8e567222c3a6158087d49fc6c5ecf412e626
Author: Hao Ziyu <haoziyu@qiyi.com>
Date:   Thu May 18 15:30:13 2017 +0800

    Fix comments
    
    Signed-off-by: Hao Ziyu <haoziyu@qiyi.com>

commit c0ebe191e382d233a983b9f251b01e90f79e5a0a
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Apr 21 10:42:10 2017 +0300

    0.4.8

commit a8a01a6913e00ecadcee0a88f6d487994dbfe3f6
Merge: 51e4538 7785c4c
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Fri Oct 21 13:12:40 2016 +0300

    Merge pull request #28 from chengweiv5/more-toc-levels
    
    More toc levels

commit 7785c4c6900ecd98275e737b23a0992d3ed1443c
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Fri Oct 21 11:31:09 2016 +0800

    Fix test cases
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 8cec2ec6b295638087349a0e4da1ccbc65d18e35
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Fri Oct 21 11:25:38 2016 +0800

    Use 3 space indent to support more than 3 levels of toc for GitLab
    
    We found that 2 space indent can not show 3 levels of toc on GitLab, but 3
    space indent fix this and doesn't break GitHub.
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 51e4538f8f969511b0b81826db6ab13fdd53167c
Merge: 725e400 c44c514
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Fri Oct 21 11:59:43 2016 +0300

    Merge pull request #27 from chengweiv5/fix-comment
    
    Fix comment

commit c44c514e33f840b3262db9a59fe10bbba898afe4
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Fri Oct 21 11:21:33 2016 +0800

    Fix comment
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 725e400c3675ac5506bccbeeecbeeaf8f1cfe3a5
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Jun 27 19:25:28 2016 +0300

    fixed tests

commit bb9f0d652b4395141d5aed67afc185336e3a82f4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Jun 27 19:19:35 2016 +0300

    0.4.7

commit 92c13ff025f8ae8cf76092992067f4aa7b4f41a6
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Jun 27 19:15:53 2016 +0300

    fixed changed behavior of the grep (2.21 -> 2.25)

commit 25bfe515c6f4b457e09b5428bd47cdbddc51ce12
Merge: 66275d7 a3a47f9
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Thu Feb 4 10:40:58 2016 +0300

    Merge pull request #20 from chengweiv5/misc-polishment
    
    Misc polishment

commit a3a47f9ac59c7ec9a0ee03f8dfb333a79709ac7d
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Thu Feb 4 09:43:19 2016 +0800

    Fix comment
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 00fa3282e551cce31b6954e0ce09df5ad1f949c2
Author: Chengwei Yang <yangchengwei@qiyi.com>
Date:   Thu Feb 4 09:36:04 2016 +0800

    Remove trailing space
    
    Signed-off-by: Chengwei Yang <yangchengwei@qiyi.com>

commit 66275d7ba492f49d92a6b5d9b164b3dbbcccc6a9
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Feb 2 10:42:18 2016 +0300

    fixed some warnings from shellcheck

commit b054246afb1df9bdfe22acbbbac034e43be00d13
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Feb 2 10:41:51 2016 +0300

    added lint (with shellcheck) target into Makefile

commit 4205afe79ea17072f91f8bce17055ace457c0874
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jan 28 10:37:53 2016 +0300

    fixed tests

commit 991b3dd356c3f9b0c355afff2778678dec8b3593
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jan 27 20:40:45 2016 +0300

    0.4.6: fixed #19

commit bb5e6f6a79b6698f916d368baa607aa344302762
Merge: 0660d78 ff0ec2c
Author: Eugene Kalinin <ekalinin@users.noreply.github.com>
Date:   Wed Oct 21 22:04:16 2015 +0300

    Merge pull request #17 from claushellsing/patch-1
    
    Update README.md

commit ff0ec2c5783fac53893f8c86190540833f7f09ab
Author: Rainer Eli <claushellsing@gmail.com>
Date:   Wed Oct 21 12:55:45 2015 -0600

    Update README.md
    
    Fixing small typo

commit 0660d7821a5d1cef60fae0a243ddbcd436433314
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sat Aug 22 16:22:19 2015 +0300

    update README

commit 5b6f7745b8cefd180fee40af4bc5d8acbb97befd
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Aug 3 14:40:00 2015 +0300

    fixed uname

commit 1e524789bf7534a806c8fdb6187817ebb3488b83
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Aug 2 15:19:32 2015 +0300

    fixed tests

commit cdde2bd1cac7c8b0cfc25256c53b5236d502a8e4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Aug 2 15:19:18 2015 +0300

    0.4.5

commit 9f4b683d86a0c3e750fb80ff1cf7e98c086732f6
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Aug 2 15:18:11 2015 +0300

    excluded grep's null-data option for Mac; fixed #14

commit cc606228a1b5c05f451ef5ddb213a785534fb36e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Jul 31 10:46:09 2015 +0300

    fixed tests

commit 38d3a768fcc626a03376c95f146ffa39e264ad83
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Jul 31 10:37:51 2015 +0300

    update README

commit 9a47b0879428161f31906cd709c5dae01e9e677e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 16 10:09:54 2015 +0300

    Makefile: run tests before release

commit 3e04925d9e835af9fdc24aef99ad32a133e7add9
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 16 10:09:09 2015 +0300

    update README

commit b61bb15ade50b0b456ce5ade54039ff048cc16a7
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 15 10:27:23 2015 +0300

    fixed tests

commit a51d285df4fd5ac1c2276666fd01e15f13d908d0
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 15 10:23:08 2015 +0300

    0.4.4

commit 4d56c99869c8f5200c527ed1e088988b4870a3a3
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 15 10:22:43 2015 +0300

    added test for #13

commit 1056956fddb0be8ffb0c53f4e89a36f4b54ce666
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 15 10:22:25 2015 +0300

    fixed #13

commit 21e1cf191d03fdf150330e818dc4987ee8b5589b
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 14 12:50:37 2015 +0300

    update README

commit 5bf73fe2590c0a0f4baa721ac039cf3706f9c4ce
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 9 10:36:55 2015 +0300

    fixed tests

commit caab52e7089f394a1d1a37b5385efc026beaa1d4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 9 10:31:49 2015 +0300

    fixed help message

commit df6ed6919aa8a9b7b4e7de60e747e2b42d583f19
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Jul 9 10:11:31 2015 +0300

    update README.md

commit f5569956f2e4932e7f15d0a6b9ddf780d2b3fed8
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 8 09:25:20 2015 +0300

    0.4.3

commit 766d757a84b3651b2071acd16961312d30781afc
Merge: cbf0205 56b6728
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jul 8 08:39:37 2015 +0300

    Merge pull request #12 from zer4tul/master
    
    fix mktemp error on Mac OS X without coreutils.

commit cbf0205aa189cdbd157b7a5ea858625e4ee4b575
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 7 14:47:48 2015 +0300

    fixed tests

commit 3d5bf014005f103e9d5faf6d16c1984e6eb17007
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 7 14:44:15 2015 +0300

    0.4.2

commit b239b903bd193067d5b5d95f49448a4cd051eb16
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 7 14:43:41 2015 +0300

    added some tests for #6, #10

commit 56b67288842fbe737092972f0b6bb7564e69def5
Author: Zer4tul Ke <zer4tul@gmail.com>
Date:   Tue Jul 7 19:27:54 2015 +0800

    fix mktemp error on Mac OS X without coreutils.

commit b8e7d6f80b93b558a6d7cf1449719f70d1f8521f
Merge: e1ab9f2 9423ff7
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jul 7 14:18:40 2015 +0300

    Merge pull request #10 from zer4tul/master
    
    decode urlencoded characters to make the link looks better

commit 9423ff7d7121d4bd38735787ac6de2f77531ddbd
Author: Zer4tul Ke <zer4tul@gmail.com>
Date:   Tue Jul 7 18:59:54 2015 +0800

    decode urlencoded characters to make the link looks better

commit e1ab9f262b503d4d33ffa8d97a9f57bb45ce4794
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jun 3 00:10:45 2015 +0300

    0.4.1

commit 599d9d706d4d4f64e5529d629e29f0d056f07f7b
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Jun 3 00:09:22 2015 +0300

    improved anchor search, fixes #9

commit ebc0520a33cb3d010ee73e704576df8231f23d37
Merge: 758b2c3 d750815
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Jun 2 23:03:20 2015 +0300

    Merge pull request #9 from aurelien-rainone/help-if-no-args-given
    
    Help if no args given

commit d750815f3f90c3c9f6d3ecf78ba018f5de94a2cb
Author: aurelien-rainone <aurelien.rainone@gmail.com>
Date:   Tue Jun 2 17:50:19 2015 +0200

    add test for no argument given

commit bb408ecdce78c5333ead85760da021a003bb930f
Author: aurelien-rainone <aurelien.rainone@gmail.com>
Date:   Tue Jun 2 17:43:00 2015 +0200

    print help also if no arguments given

commit 758b2c3a19df71428a71ecefc1af059ec320c386
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 14:19:59 2015 +0300

    update README

commit 56838ce6e8210cd1ed73896e4ab3d5facd816483
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 14:13:35 2015 +0300

    added travis.yml

commit 96712ded345b640241e3e220efe681850e4cf9ec
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 14:03:40 2015 +0300

    update README

commit 6ab16c9dea2f5e54d7bbdfbdc5a1af3fd9198091
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 14:01:09 2015 +0300

    0.4.0

commit 984a62b5f173af3f5971d3c9c61a2172a0000638
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 13:53:34 2015 +0300

    added tests for help/version

commit cb17ae6f1013bc0086e84b8968ef70ca0adac002
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 13:53:17 2015 +0300

    app_name for help output is a constant (for easy testing)

commit 441ac1e5713066f8e7915a08c480a673650bb821
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 13:13:59 2015 +0300

    user agent - global setting

commit ec137f89e414341ee62ace4d5b7e7e7e71cc05b4
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 13:04:48 2015 +0300

    added tests

commit b314da34a48f30b9b95d78c3793afad345e046a3
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Mon Mar 23 11:31:21 2015 +0300

    added ability to read markdown from STDIN, fixes #4

commit 1f341dca30818146747bc01d2cb6d8b2e07781bd
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Mar 22 23:40:08 2015 +0300

    update README

commit a1ed0fe94db7d97186f66d4f7c92bf6076c9bb2f
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Mar 22 23:13:44 2015 +0300

    update README

commit 25994b874e9f045272742d46510839c9ede72fe7
Merge: 5b1ab10 0efaff9
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Mar 22 23:08:10 2015 +0300

    Merge branch 'master' of github.com:ekalinin/github-markdown-toc

commit 5b1ab101e200f7b22352fa70ac54b80477733a60
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Sun Mar 22 23:06:39 2015 +0300

    0.3: added support for markdown and local files, fixes #4

commit 0efaff9d46f489809b3b919efe4c7589925807cd
Merge: 195a35f a4d1e22
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Mar 19 18:17:08 2015 +0300

    Merge pull request #5 from trel/patch-1
    
    typos

commit a4d1e22d89102f1a74b37ea7ee03e9ecdc85dd0a
Author: Terrell Russell <terrellrussell@gmail.com>
Date:   Thu Mar 19 10:13:28 2015 -0400

    typos

commit 195a35f17d7b21f292b9ecb37e25dc045ed6d6e2
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Oct 10 13:54:17 2014 +0400

    0.2.1

commit da533bdc59af659343f9231d0941d58207f7ed5b
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Oct 10 13:53:16 2014 +0400

    added sign

commit be13835bf5fa8b2112c7fbef65cfd41f481a37a3
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Oct 10 13:50:56 2014 +0400

    simplify code

commit 084a5bc7ed65799f74848239810a6b7d9c7649fa
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Fri Oct 10 13:50:32 2014 +0400

    update README.md

commit b25cecab3a97090dc63635553e5dad25ccfadeca
Merge: c2b648f acaac6e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Oct 2 18:29:33 2014 +0400

    Merge branch 'master' of github.com:ekalinin/github-markdown-toc

commit c2b648f39df34553ded146fc60e7fac8a509e5fe
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Oct 2 18:29:29 2014 +0400

    update README

commit c9ec631698e6fdc70a198179f50e68fc6bb7806c
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Oct 2 18:29:19 2014 +0400

    added support for multi input; fixes #2

commit acaac6e561ad8a208cc527ab335f5d5c7527e8c6
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Oct 2 18:01:16 2014 +0400

    Update README.md

commit 18991e23858b14f7f33a74fbe1e3783c077164dc
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Thu Sep 4 10:57:16 2014 +0400

    added installation section into README

commit dcdb9a7e56b2e8e652f118c581e30a733866e2e9
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 18:55:29 2014 +0400

    fixed user agent when wget used

commit 72ae21dc6c9a9422aa12c15445c2384d2148d28a
Merge: 487898e 41815c0
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 15:55:08 2014 +0400

    Merge pull request #1 from Mithgol/patch-1
    
    fix a typo in README.md

commit 41815c09c2b2129f60d3fe4f1ee1ffcb01380d00
Author: Mithgol <getgit@mithgol.ru>
Date:   Wed Sep 3 11:56:19 2014 +0400

    fix a typo in README.md

commit 487898ea0c669c5bec98b92ba9ab1f6cdf122e48
Merge: c6ab98b 268cb42
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 10:52:09 2014 +0400

    update README

commit c6ab98b2269b11eb47a5be17a94ff9c591480765
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 10:50:33 2014 +0400

    update README

commit ae50ea0c4b0b145e6de128a7f52d0a8af1931567
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 10:50:11 2014 +0400

    Added Makefile

commit b2739732e7df52d393d40be215d61d626ae26a4e
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Wed Sep 3 10:47:43 2014 +0400

    Added structure into code & support for wget.
    
    * Added support for wget (now it selects between curl or wget)
    * Added support for option --help/--version
    * Added user-agent into http requests

commit 268cb42234656040efd1c71652850befe896ddcd
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:47:20 2014 +0400

    Update README.md

commit b767d7667e667228c982823441928d9aa343dc40
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:40:10 2014 +0400

    Delete README.md.html

commit 33a6a56c6397f312f035390872625a04ee98f320
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:39:23 2014 +0400

    Update README.md

commit 18145706cbe0250faceb6590fde982edde0df823
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:38:50 2014 +0400

    Update README.md

commit 9f8f1abbf5743711acfd3b3d182acc1b939b961b
Author: Eugene Kalinin <e.v.kalinin@gmail.com>
Date:   Tue Sep 2 19:34:14 2014 +0400

    init
