======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4104ab0cb3bf2a749d67c3d3fca1c9285f6f2549
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri May 4 07:45:24 2018 +0200

    fix design

commit 5675d98431f06bf44b05fd09affc1f0cb601cfa1
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri May 4 07:43:28 2018 +0200

    try dockerfile

commit 19605eefe64fb09e597fe0e3dcb0c5bed83cd944
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri May 4 07:42:33 2018 +0200

    some fixes

commit dda5b51018ca51a1f46eb46ad84e771300d62fb2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 22:25:49 2018 +0200

    add swarm examples

commit eba8029bbb38942ef6fa34fed2e20992050d5679
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 21:53:53 2018 +0200

    add examples for volumes and networking

commit 6b6769ac29ee2fded3f95e2b7d1acc1e8d017b4d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 21:30:20 2018 +0200

    add some more stuff

commit 42e04e1ad3bbf10ccf4dec671585b2915206a238
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 20:44:25 2018 +0200

    add readmes for the docker image parts

commit 6e22c0dbe14474da7aa4ec42dcfe6fb2594a68f0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 20:13:08 2018 +0200

    add notes on docker engine stuff

commit 7fb44cbf17894e027bce6f6916fb6a7326fdadd5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 17:23:35 2018 +0200

    add docker compose example

commit 476c8816a8d46f38dac6e1adfd826c3e7ab20786
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 16:43:16 2018 +0200

    change headlines

commit db50b7bae98b965931a53c71f63019457ef39dd1
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 16:19:27 2018 +0200

    ignore secrets

commit 098d676886981eb4581d5e393c51de6cebd56ff2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 16:16:08 2018 +0200

    intial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4104ab0cb3bf2a749d67c3d3fca1c9285f6f2549
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri May 4 07:45:24 2018 +0200

    fix design

commit 5675d98431f06bf44b05fd09affc1f0cb601cfa1
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri May 4 07:43:28 2018 +0200

    try dockerfile

commit 19605eefe64fb09e597fe0e3dcb0c5bed83cd944
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri May 4 07:42:33 2018 +0200

    some fixes

commit dda5b51018ca51a1f46eb46ad84e771300d62fb2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 22:25:49 2018 +0200

    add swarm examples

commit eba8029bbb38942ef6fa34fed2e20992050d5679
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 21:53:53 2018 +0200

    add examples for volumes and networking

commit 6b6769ac29ee2fded3f95e2b7d1acc1e8d017b4d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 21:30:20 2018 +0200

    add some more stuff

commit 42e04e1ad3bbf10ccf4dec671585b2915206a238
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 20:44:25 2018 +0200

    add readmes for the docker image parts

commit 6e22c0dbe14474da7aa4ec42dcfe6fb2594a68f0
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 20:13:08 2018 +0200

    add notes on docker engine stuff

commit 7fb44cbf17894e027bce6f6916fb6a7326fdadd5
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 17:23:35 2018 +0200

    add docker compose example

commit 476c8816a8d46f38dac6e1adfd826c3e7ab20786
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 16:43:16 2018 +0200

    change headlines

commit db50b7bae98b965931a53c71f63019457ef39dd1
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 16:19:27 2018 +0200

    ignore secrets

commit 098d676886981eb4581d5e393c51de6cebd56ff2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu May 3 16:16:08 2018 +0200

    intial commit
