======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 87250ebe885024c32abac122158f05fdff1431b7
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Jan 25 09:22:30 2018 +0100

    make first example work

commit fbb8cb431df888e5155c5f379f89bcc610af1b33
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Jan 18 09:11:24 2018 +0100

    ignore deploy folder

commit 004e4a3f4c7c2d2f0c23ff18dc96236c937b9bea
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Jan 18 09:10:44 2018 +0100

    add working historyserver

commit 20a08b93481945d0173cb664bebddde62b3bc7b4
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Wed Jan 17 09:49:14 2018 +0100

    add cluster setup - todo: mapreduce history server

commit f83ba6da63b70058bc046236f684e5cfc4fb856d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Jan 3 23:52:05 2018 +0100

    finish for today

commit fa9ace3c20a835cffdf86f7795a546d364f37e43
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Jan 3 21:20:57 2018 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 87250ebe885024c32abac122158f05fdff1431b7
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Jan 25 09:22:30 2018 +0100

    make first example work

commit fbb8cb431df888e5155c5f379f89bcc610af1b33
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Jan 18 09:11:24 2018 +0100

    ignore deploy folder

commit 004e4a3f4c7c2d2f0c23ff18dc96236c937b9bea
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Jan 18 09:10:44 2018 +0100

    add working historyserver

commit 20a08b93481945d0173cb664bebddde62b3bc7b4
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Wed Jan 17 09:49:14 2018 +0100

    add cluster setup - todo: mapreduce history server

commit f83ba6da63b70058bc046236f684e5cfc4fb856d
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Jan 3 23:52:05 2018 +0100

    finish for today

commit fa9ace3c20a835cffdf86f7795a546d364f37e43
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Wed Jan 3 21:20:57 2018 +0100

    initial commit
