======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 920912b75d5a44ffdad1fa7d6a7adf97d467a949
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Mar 3 13:28:17 2018 +0100

    update some stuff

commit 2a442d05db2800b742790c762fa8fed525244a74
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Aug 15 21:42:02 2016 +0200

    add notes on how to configure a brand new debian system
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 920912b75d5a44ffdad1fa7d6a7adf97d467a949
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sat Mar 3 13:28:17 2018 +0100

    update some stuff

commit 2a442d05db2800b742790c762fa8fed525244a74
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Mon Aug 15 21:42:02 2016 +0200

    add notes on how to configure a brand new debian system
