======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 30d936eff1e9ac300443e91e77298c2a02ecf23b
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun May 29 09:58:12 2022 +0200

    Update README.md

commit 61b43be169815b089925becdfcab87e9e5012be7
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 23:31:43 2022 +0200

    Update README.md

commit f66111709055476da88bff278c45a94c38f35916
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 23:30:36 2022 +0200

    add a logo

commit 4128666dba6d4e61ea4440277689c4136acd38d5
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 22:25:58 2022 +0200

    bump version 1.0.0 -> 1.0.1

commit 486973205ee662e556ebd08f9d8e09b7c65cb7c6
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 22:13:03 2022 +0200

    fix script name

commit 532be5fe439545d98fb9b20c177f6d4e70736ce9
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 22:01:38 2022 +0200

    update README.md

commit 8452f27d2bd8df8b7535acc09c4082ebc7f3e401
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 21:48:25 2022 +0200

    format code with black

commit 8ee194ed179506fddfe808d022098b9b7c0170df
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 21:46:40 2022 +0200

    add bin folder to gitignore

commit c2d95771f6246931f92fae877807d2d950775f9b
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat May 28 11:50:47 2022 +0200

    add readme and standalone script version

commit 57879ad847e5d8c8963db7d7968c346d45af81bc
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat May 28 11:05:39 2022 +0200

    add MIT license

commit a280f1f0bf24f9956ccf8307cbbe9b34e48cbf17
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat May 28 11:03:00 2022 +0200

    inital commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 30d936eff1e9ac300443e91e77298c2a02ecf23b
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun May 29 09:58:12 2022 +0200

    Update README.md

commit 61b43be169815b089925becdfcab87e9e5012be7
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 23:31:43 2022 +0200

    Update README.md

commit f66111709055476da88bff278c45a94c38f35916
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 23:30:36 2022 +0200

    add a logo

commit 4128666dba6d4e61ea4440277689c4136acd38d5
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 22:25:58 2022 +0200

    bump version 1.0.0 -> 1.0.1

commit 486973205ee662e556ebd08f9d8e09b7c65cb7c6
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 22:13:03 2022 +0200

    fix script name

commit 532be5fe439545d98fb9b20c177f6d4e70736ce9
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 22:01:38 2022 +0200

    update README.md

commit 8452f27d2bd8df8b7535acc09c4082ebc7f3e401
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 21:48:25 2022 +0200

    format code with black

commit 8ee194ed179506fddfe808d022098b9b7c0170df
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sat May 28 21:46:40 2022 +0200

    add bin folder to gitignore

commit c2d95771f6246931f92fae877807d2d950775f9b
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat May 28 11:50:47 2022 +0200

    add readme and standalone script version

commit 57879ad847e5d8c8963db7d7968c346d45af81bc
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat May 28 11:05:39 2022 +0200

    add MIT license

commit a280f1f0bf24f9956ccf8307cbbe9b34e48cbf17
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat May 28 11:03:00 2022 +0200

    inital commit
