======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9d4813548c5e9584a035b4091af6398ca102eb42
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Nov 6 21:49:58 2022 +0100

    add post about donut execute-assembly

commit f5cbf1c0da2663d02fb0c1a0e910b6d2fa96ea31
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Oct 24 22:26:39 2022 +0200

    add new post on sliver implant

commit d9520f97003b482a77604c3cd4e42b3581fb0183
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Oct 9 22:37:54 2022 +0200

    add post about stagers and sysmon detection

commit 2372693579ee34cea4321d818f72ccabe4dbb146
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Sep 30 23:04:54 2022 +0200

    add post on sliver stagers

commit e6b78f6715a0223b3b1417b7cc7629150bfe766a
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Sep 23 22:51:57 2022 +0200

    add post on sliver DNS C2

commit df897e2c28665a29fda45850a82ad8ea05855e20
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu Sep 15 21:16:45 2022 +0200

    add post on http and https sliver C2

commit 33d84b94d47a79dbdda1f7b04512a756f656777d
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Wed Sep 7 21:40:37 2022 +0200

    new post

commit 2e5f92bae178fc1004f42882fcbac06cba492c7d
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Wed Aug 17 22:08:07 2022 +0200

    update homepage

commit ac6d7f6f5f9489a67560ecb2c9b4281c70b25d5d
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Oct 8 11:08:42 2021 +0200

    Rename xss.js to js/xss.js

commit 50ca5783a9f8b24ce4b5475a4ee4bc4fafe28d5f
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Oct 8 11:00:15 2021 +0200

    Create xss.js sample payload

commit 8d05b6cb09063643180b7dc5408d187799b05c4a
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Fri Feb 21 23:42:06 2020 +0100

    rebuilding site Fri Feb 21 23:42:06 CET 2020

commit 0a40deea8a6b82a4ed34005be182147fda389e92
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Fri Feb 21 23:38:39 2020 +0100

    rebuilding site Fri Feb 21 23:38:39 CET 2020

commit a53fa74242b6dd321e19dea2ae09c58276977195
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Fri Feb 21 22:56:33 2020 +0100

    rebuilding site Fri Feb 21 22:56:33 CET 2020

commit fdcbed5e64d224fadd66d4b562a253758d657c75
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Nov 28 22:44:46 2019 +0100

    rebuilding site Thu Nov 28 22:44:46 CET 2019

commit 51629a6324d2d16de8cee13c2626d9ec73394727
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Nov 11 20:01:12 2019 +0100

    rebuilding site Mon Nov 11 20:01:12 CET 2019

commit 9305a60cbd692866d7fca1bb73b0f7367736b523
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Oct 27 10:48:39 2019 +0100

    rebuilding site Sun Oct 27 10:48:39 CET 2019

commit fb3eb8670e987e849e5fff102aa88a6495f34142
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Oct 27 10:36:22 2019 +0100

    rebuilding site Sun Oct 27 10:36:22 CET 2019

commit 80a43853094742fe22a9244539c25caa052f1ceb
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Mar 18 23:00:01 2019 +0100

    rebuilding site Mon Mar 18 23:00:01 CET 2019

commit e9667d3caae10e312abefd34734d8fdac863c445
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Mar 4 18:11:48 2019 +0100

    Create CNAME

commit 3fd85602acde7d96a3a484b8767578a8b6377a91
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Mar 4 18:11:32 2019 +0100

    Delete CNAME

commit 2f8a192ed6ee980a9b15dc73a933febaa8e07e08
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Mar 4 18:11:22 2019 +0100

    Create CNAME

commit 6f3aff5a2f225cf12111e1276c3e22e9ef33c32b
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Mar 4 18:11:18 2019 +0100

    Delete CNAME

commit 53d05f6ac4fb2871c32c8af1e840caaa7be01ba9
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Mar 4 11:21:27 2019 +0100

    rebuilding site Mon Mar  4 11:21:27 CET 2019

commit c61c6c236c7a83823fc215ceb568b189721df459
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Mar 4 11:19:10 2019 +0100

    rebuilding site Mon Mar  4 11:19:10 CET 2019

commit 49fc464d9b04241300cab3c5a625cd8e7d4eeed5
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Jan 17 22:46:27 2019 +0100

    rebuilding site Thu Jan 17 22:46:27 CET 2019

commit d302aad9da89d698ac031893abd938ffa3eb6211
Merge: 2196d66 99d6bf1
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Dec 20 17:49:04 2018 +0100

    resolve conflicts

commit 2196d66fdba0693dc78eb79d81c929fc0f22c3e5
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Dec 20 17:48:20 2018 +0100

    rebuilding site Thu Dec 20 17:48:20 CET 2018

commit d0dee1f3c3f4651753294941dab831745b8bac79
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Dec 20 17:40:19 2018 +0100

    rebuilding site Thu Dec 20 17:40:19 CET 2018

commit 99d6bf1d197d9e7aa1a7b674d097b07c45527090
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Nov 3 21:25:14 2018 +0100

    rebuilding site Sat Nov  3 21:25:14 CET 2018

commit 7357f2667ab47db0556c8d6c62a4f5050e5bf050
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Oct 13 23:42:46 2018 +0200

    rebuilding site Sat Oct 13 23:42:46 CEST 2018

commit c452263612afe1a0a814d8df34e21a87e89dc80e
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Sep 30 14:28:36 2018 +0200

    rebuilding site Sun Sep 30 14:28:36 CEST 2018

commit 9fbb3a01dc24536716137c4b5847858b357d1861
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Sep 13 09:55:14 2018 +0200

    rebuilding site Thu Sep 13 09:55:14 CEST 2018

commit ddd6657652f02cfa0cd57f39ff1e15d9bd8d65fc
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Aug 27 18:13:30 2018 +0200

    rebuilding site Mon Aug 27 18:13:30 CEST 2018

commit c4ae1e0292820e32f979fe045bae6624b3357342
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Aug 21 10:11:01 2018 +0200

    rebuilding site Tue Aug 21 10:11:01 CEST 2018

commit 3a9a084b237e73ae8e32e6a1b117e6f2006a3c0e
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Feb 1 09:47:17 2018 +0100

    rebuilding site Thu Feb  1 09:47:17 CET 2018

commit f4d820b251ef6ee19873b5be4cdb3d6e74dc8648
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Jan 30 09:53:55 2018 +0100

    rebuilding site Tue Jan 30 09:53:55 CET 2018

commit 59f02909d20c3722e1b01ccf259c1cfd095ecdec
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Jan 30 09:51:21 2018 +0100

    update page

commit 7529b250f62c2617058f07bba755126e7b477eb2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 23:40:19 2018 +0100

    rebuilding site Fri Jan 26 23:40:19 CET 2018

commit dc86ab7ec3e1c7e3a41f2df387ebf70aa06cb127
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 23:39:12 2018 +0100

    rebuilding site Fri Jan 26 23:39:12 CET 2018

commit d7b64ad3a2b4fa0f2199df531ba2d66e61652762
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 21:53:57 2018 +0100

    rebuilding site Fri Jan 26 21:53:57 CET 2018

commit 880de8f879e33e2fb00370fdcef5e0ffc15d52d9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 21:33:11 2018 +0100

    Create CNAME

commit 5976371da0eb09949d687282296c7540cb1dcfb4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 21:32:06 2018 +0100

    rebuilding site Fri Jan 26 21:32:06 CET 2018
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d6165c348a38f782d8813de2a40f95184eaf4b03
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Dec 18 20:18:37 2022 +0100

    update ipv4 encodings post

commit 9d4813548c5e9584a035b4091af6398ca102eb42
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Nov 6 21:49:58 2022 +0100

    add post about donut execute-assembly

commit f5cbf1c0da2663d02fb0c1a0e910b6d2fa96ea31
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Oct 24 22:26:39 2022 +0200

    add new post on sliver implant

commit d9520f97003b482a77604c3cd4e42b3581fb0183
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Sun Oct 9 22:37:54 2022 +0200

    add post about stagers and sysmon detection

commit 2372693579ee34cea4321d818f72ccabe4dbb146
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Sep 30 23:04:54 2022 +0200

    add post on sliver stagers

commit e6b78f6715a0223b3b1417b7cc7629150bfe766a
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Sep 23 22:51:57 2022 +0200

    add post on sliver DNS C2

commit df897e2c28665a29fda45850a82ad8ea05855e20
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Thu Sep 15 21:16:45 2022 +0200

    add post on http and https sliver C2

commit 33d84b94d47a79dbdda1f7b04512a756f656777d
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Wed Sep 7 21:40:37 2022 +0200

    new post

commit 2e5f92bae178fc1004f42882fcbac06cba492c7d
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Wed Aug 17 22:08:07 2022 +0200

    update homepage

commit ac6d7f6f5f9489a67560ecb2c9b4281c70b25d5d
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Oct 8 11:08:42 2021 +0200

    Rename xss.js to js/xss.js

commit 50ca5783a9f8b24ce4b5475a4ee4bc4fafe28d5f
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Fri Oct 8 11:00:15 2021 +0200

    Create xss.js sample payload

commit 8d05b6cb09063643180b7dc5408d187799b05c4a
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Fri Feb 21 23:42:06 2020 +0100

    rebuilding site Fri Feb 21 23:42:06 CET 2020

commit 0a40deea8a6b82a4ed34005be182147fda389e92
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Fri Feb 21 23:38:39 2020 +0100

    rebuilding site Fri Feb 21 23:38:39 CET 2020

commit a53fa74242b6dd321e19dea2ae09c58276977195
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Fri Feb 21 22:56:33 2020 +0100

    rebuilding site Fri Feb 21 22:56:33 CET 2020

commit fdcbed5e64d224fadd66d4b562a253758d657c75
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Nov 28 22:44:46 2019 +0100

    rebuilding site Thu Nov 28 22:44:46 CET 2019

commit 51629a6324d2d16de8cee13c2626d9ec73394727
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Nov 11 20:01:12 2019 +0100

    rebuilding site Mon Nov 11 20:01:12 CET 2019

commit 9305a60cbd692866d7fca1bb73b0f7367736b523
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Oct 27 10:48:39 2019 +0100

    rebuilding site Sun Oct 27 10:48:39 CET 2019

commit fb3eb8670e987e849e5fff102aa88a6495f34142
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Oct 27 10:36:22 2019 +0100

    rebuilding site Sun Oct 27 10:36:22 CET 2019

commit 80a43853094742fe22a9244539c25caa052f1ceb
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Mar 18 23:00:01 2019 +0100

    rebuilding site Mon Mar 18 23:00:01 CET 2019

commit e9667d3caae10e312abefd34734d8fdac863c445
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Mar 4 18:11:48 2019 +0100

    Create CNAME

commit 3fd85602acde7d96a3a484b8767578a8b6377a91
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Mar 4 18:11:32 2019 +0100

    Delete CNAME

commit 2f8a192ed6ee980a9b15dc73a933febaa8e07e08
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Mar 4 18:11:22 2019 +0100

    Create CNAME

commit 6f3aff5a2f225cf12111e1276c3e22e9ef33c32b
Author: Dominic Breuker <dominic.breuker@protonmail.com>
Date:   Mon Mar 4 18:11:18 2019 +0100

    Delete CNAME

commit 53d05f6ac4fb2871c32c8af1e840caaa7be01ba9
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Mar 4 11:21:27 2019 +0100

    rebuilding site Mon Mar  4 11:21:27 CET 2019

commit c61c6c236c7a83823fc215ceb568b189721df459
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Mar 4 11:19:10 2019 +0100

    rebuilding site Mon Mar  4 11:19:10 CET 2019

commit 49fc464d9b04241300cab3c5a625cd8e7d4eeed5
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Jan 17 22:46:27 2019 +0100

    rebuilding site Thu Jan 17 22:46:27 CET 2019

commit d302aad9da89d698ac031893abd938ffa3eb6211
Merge: 2196d66 99d6bf1
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Dec 20 17:49:04 2018 +0100

    resolve conflicts

commit 2196d66fdba0693dc78eb79d81c929fc0f22c3e5
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Dec 20 17:48:20 2018 +0100

    rebuilding site Thu Dec 20 17:48:20 CET 2018

commit d0dee1f3c3f4651753294941dab831745b8bac79
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Dec 20 17:40:19 2018 +0100

    rebuilding site Thu Dec 20 17:40:19 CET 2018

commit 99d6bf1d197d9e7aa1a7b674d097b07c45527090
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Nov 3 21:25:14 2018 +0100

    rebuilding site Sat Nov  3 21:25:14 CET 2018

commit 7357f2667ab47db0556c8d6c62a4f5050e5bf050
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Oct 13 23:42:46 2018 +0200

    rebuilding site Sat Oct 13 23:42:46 CEST 2018

commit c452263612afe1a0a814d8df34e21a87e89dc80e
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Sep 30 14:28:36 2018 +0200

    rebuilding site Sun Sep 30 14:28:36 CEST 2018

commit 9fbb3a01dc24536716137c4b5847858b357d1861
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Thu Sep 13 09:55:14 2018 +0200

    rebuilding site Thu Sep 13 09:55:14 CEST 2018

commit ddd6657652f02cfa0cd57f39ff1e15d9bd8d65fc
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Mon Aug 27 18:13:30 2018 +0200

    rebuilding site Mon Aug 27 18:13:30 CEST 2018

commit c4ae1e0292820e32f979fe045bae6624b3357342
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Aug 21 10:11:01 2018 +0200

    rebuilding site Tue Aug 21 10:11:01 CEST 2018

commit 3a9a084b237e73ae8e32e6a1b117e6f2006a3c0e
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Thu Feb 1 09:47:17 2018 +0100

    rebuilding site Thu Feb  1 09:47:17 CET 2018

commit f4d820b251ef6ee19873b5be4cdb3d6e74dc8648
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Jan 30 09:53:55 2018 +0100

    rebuilding site Tue Jan 30 09:53:55 CET 2018

commit 59f02909d20c3722e1b01ccf259c1cfd095ecdec
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Tue Jan 30 09:51:21 2018 +0100

    update page

commit 7529b250f62c2617058f07bba755126e7b477eb2
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 23:40:19 2018 +0100

    rebuilding site Fri Jan 26 23:40:19 CET 2018

commit dc86ab7ec3e1c7e3a41f2df387ebf70aa06cb127
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 23:39:12 2018 +0100

    rebuilding site Fri Jan 26 23:39:12 CET 2018

commit d7b64ad3a2b4fa0f2199df531ba2d66e61652762
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 21:53:57 2018 +0100

    rebuilding site Fri Jan 26 21:53:57 CET 2018

commit 880de8f879e33e2fb00370fdcef5e0ffc15d52d9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 21:33:11 2018 +0100

    Create CNAME

commit 5976371da0eb09949d687282296c7540cb1dcfb4
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Fri Jan 26 21:32:06 2018 +0100

    rebuilding site Fri Jan 26 21:32:06 CET 2018
