======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d70d482568501a02d509434ead6086a9eba6faeb
Merge: f59aafd 6f8863d
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:24:09 2022 +0530

    Merge pull request #74 from projectdiscovery/dev
    
    0.0.5 Release

commit 6f8863d09ee669fa879208aeea9069529704f772
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:22:31 2022 +0530

    readme update

commit aeeff51924f5fa22deecaef30b573ae78805ee63
Merge: 45ffc10 cdf8d14
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:18:58 2022 +0530

    Merge branch 'dev' of https://github.com/projectdiscovery/simplehttpserver into dev

commit 45ffc10bbadbb98418313fb9d5a214d6e64e4000
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:18:40 2022 +0530

    version update

commit cdf8d148c694ad0b15010706bad3f11756345d93
Merge: 129cf6a bb71699
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:17:20 2022 +0530

    Merge pull request #73 from projectdiscovery/dependabot/docker/dev/golang-1.18.1-alpine
    
    chore(deps): bump golang from 1.18.0-alpine to 1.18.1-alpine

commit bb71699480cfa9d9559d8afc4676202e29f991bf
Merge: e87cc40 129cf6a
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:17:11 2022 +0530

    Merge branch 'dev' into dependabot/docker/dev/golang-1.18.1-alpine

commit 129cf6ab1a2d5e7e105bc029842e6c440cca965e
Merge: 6003813 1562d35
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:16:38 2022 +0530

    Merge branch 'dev' of https://github.com/projectdiscovery/simplehttpserver into dev

commit 6003813dbb0f17bbb5b5f9b59c676ae0224d1fc3
Merge: 54119c6 f59aafd
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:15:22 2022 +0530

    Merge branch 'master' of https://github.com/projectdiscovery/simplehttpserver into dev

commit f59aafdf237ce6d759c660c2e7beebb68c99b543
Merge: e04edde 9f02213
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:14:20 2022 +0530

    Merge pull request #72 from projectdiscovery/go_install
    
    chores: version updates

commit e87cc4084973a39411f8e0c557c2588b3b6e1f5e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 18 12:10:37 2022 +0000

    chore(deps): bump golang from 1.18.0-alpine to 1.18.1-alpine
    
    Bumps golang from 1.18.0-alpine to 1.18.1-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9f02213a8121e6401a135691ff05c784c9a9669f
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:30:21 2022 +0300

    go.mod synchronisation

commit 5e118417eae5222617507fb55a8e1bf930474bba
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:24:19 2022 +0300

    Documentation update: "go install" instead of "go get"

commit c19fbd58a5f15bef9f1c2478cfbe72efde8ad8fe
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:23:01 2022 +0300

    go.mod version update to 1.17

commit af80111b5c6c194788b8015339bcb6b716fadac7
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:22:42 2022 +0300

    Dockerfile go version update to 1.18-alpine

commit 15f52b0fb31c2044a10c2d5b72d66aaf249b25da
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:21:26 2022 +0300

    Go version update to 1.18 in GitHub actions
    
    * "setup-go", "checkout" and "golangci-lint-action" actions updated to v3

commit 1562d358dd4870a3a585966565507b5c23e39816
Merge: 8dcf3bd f5624c5
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Apr 4 02:03:52 2022 +0200

    Merge pull request #68 from projectdiscovery/dependabot/github_actions/dev/actions/checkout-3
    
    chore(deps): bump actions/checkout from 2 to 3

commit 8dcf3bd7619b994b89afda4331e78435a5bb3ac9
Merge: 7e0e3e2 cb02ccf
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Apr 4 02:03:44 2022 +0200

    Merge pull request #69 from projectdiscovery/dependabot/docker/dev/golang-1.18.0-alpine
    
    chore(deps): bump golang from 1.17.6-alpine to 1.18.0-alpine

commit cb02ccf72c2d1e1ce4415f1918786c7ecf203218
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 21 12:27:57 2022 +0000

    chore(deps): bump golang from 1.17.6-alpine to 1.18.0-alpine
    
    Bumps golang from 1.17.6-alpine to 1.18.0-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f5624c5bd04ffb399a9d09c3728187f6abaccccc
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 7 12:05:43 2022 +0000

    chore(deps): bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 7e0e3e2e025914c82747006d817beca8ec4681ec
Merge: 54119c6 70f410d
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Thu Mar 3 19:55:13 2022 +0530

    Merge pull request #66 from projectdiscovery/dependabot/github_actions/dev/golangci/golangci-lint-action-3.1.0
    
    chore(deps): bump golangci/golangci-lint-action from 2 to 3.1.0

commit 70f410daaf0198594efa4972e3c7cda37cbe7659
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 28 12:06:24 2022 +0000

    chore(deps): bump golangci/golangci-lint-action from 2 to 3.1.0
    
    Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 2 to 3.1.0.
    - [Release notes](https://github.com/golangci/golangci-lint-action/releases)
    - [Commits](https://github.com/golangci/golangci-lint-action/compare/v2...v3.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: golangci/golangci-lint-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 54119c681cd05c6192543f4195f2c9ae41d80e30
Merge: 363d5e9 c8430a9
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Fri Jan 14 11:38:29 2022 +0530

    Merge pull request #64 from bridge-four/dev
    
    Add timestamps

commit c8430a9829e68939e941801a43daf2ce41c4507d
Author: Jon Goodgion <12418879+bridge-four@users.noreply.github.com>
Date:   Thu Jan 13 08:47:31 2022 -0800

    add timestamps

commit 363d5e9851dae1d4ce72c0d3cd16a112afcdf58c
Merge: 65f36a2 342bd07
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Jan 10 20:37:45 2022 +0530

    Merge pull request #63 from projectdiscovery/dependabot/docker/dev/golang-1.17.6-alpine
    
    chore(deps): bump golang from 1.17.5-alpine to 1.17.6-alpine

commit 342bd07c37abdff4a09c8648ea97959594257a8b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 10 12:06:04 2022 +0000

    chore(deps): bump golang from 1.17.5-alpine to 1.17.6-alpine
    
    Bumps golang from 1.17.5-alpine to 1.17.6-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 65f36a282752a36d0a3c30b277c3ee554910e317
Merge: bbfd855 5f46aab
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Thu Dec 23 09:33:15 2021 +0530

    Merge pull request #62 from projectdiscovery/issue-52-tcp-tls
    
    Adding missing logic to enable TCP TLS server

commit bbfd855cbb74d59cbc3a2bfb1505a3b06c88d6cb
Merge: a556dcc 420a99f
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Thu Dec 23 09:25:52 2021 +0530

    Merge pull request #61 from c-f/livereload
    
    Extension of TCP Server (livereload, binary matching, custom logic)

commit 5f46aab077a27d85e7035bf93f7d81ce07693c23
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Tue Dec 21 16:43:53 2021 +0100

    Adding missing logic to enable TCP TLS server

commit 420a99f54aea3a31ce03055cdc0c7792440b9481
Author: c-f <35263248+c-f@users.noreply.github.com>
Date:   Mon Dec 20 18:11:53 2021 +0100

    make linter happy

commit e615365be58ccaf78274d0c212a35bf62a9d382a
Author: c-f <35263248+c-f@users.noreply.github.com>
Date:   Mon Dec 20 17:44:21 2021 +0100

    add livereloading for rule config

commit 4fb2abb558e98ae03d11f2220d7f0d2618efb0e8
Author: c-f <35263248+c-f@users.noreply.github.com>
Date:   Mon Dec 20 16:46:39 2021 +0100

    remove bug of reading previous messages

commit a556dcc63df661b1f094addd6bb2c734af4f6bf9
Merge: fa35851 d4fd4c4
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Dec 20 20:41:15 2021 +0530

    Merge pull request #60 from projectdiscovery/dependabot/docker/dev/golang-1.17.5-alpine
    
    chore(deps): bump golang from 1.17.4-alpine to 1.17.5-alpine

commit fa35851ebcd0d614a2902a4efaeebb43f26dafae
Merge: 8d698e9 d35177c
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Dec 20 20:41:02 2021 +0530

    Merge pull request #55 from c-f/upload-dir
    
    upload refactoring

commit d35177c36dd1aa4747b04337aee77ac643d1bfec
Merge: d55e2f8 8d698e9
Author: c-f <35263248+c-f@users.noreply.github.com>
Date:   Mon Dec 20 15:33:14 2021 +0100

    merged dev

commit d55e2f8dfea49661e06934a7400cad1d80b5caca
Author: invist <35263248+c-f@users.noreply.github.com>
Date:   Wed Oct 13 09:59:36 2021 +0200

    smalle upload refactoring

commit d4fd4c417f843f1bda013176f0928b6187d87483
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 13 12:03:40 2021 +0000

    chore(deps): bump golang from 1.17.4-alpine to 1.17.5-alpine
    
    Bumps golang from 1.17.4-alpine to 1.17.5-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8d698e9e8e31b02f29c97cd16e5e6f91dab76560
Merge: ff76503 d75fcd0
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Dec 6 21:21:55 2021 +0530

    Merge pull request #59 from projectdiscovery/dependabot/docker/dev/golang-1.17.4-alpine
    
    chore(deps): bump golang from 1.17.3-alpine to 1.17.4-alpine

commit d75fcd070f90c7fe2cb815ba58cb4f022b606ca8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 6 12:07:07 2021 +0000

    chore(deps): bump golang from 1.17.3-alpine to 1.17.4-alpine
    
    Bumps golang from 1.17.3-alpine to 1.17.4-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit ff76503b19e40dc44c71b6dfb734a8d5402df0ae
Merge: 9f27f6f 8dd2098
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Nov 8 17:52:58 2021 +0530

    Merge pull request #58 from projectdiscovery/dependabot/docker/dev/golang-1.17.3-alpine
    
    chore(deps): bump golang from 1.17.2-alpine to 1.17.3-alpine

commit 8dd2098c0d6b4156475fb406161f9cc9425255c7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 8 12:05:03 2021 +0000

    chore(deps): bump golang from 1.17.2-alpine to 1.17.3-alpine
    
    Bumps golang from 1.17.2-alpine to 1.17.3-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9f27f6f296dde9f737002d8b9b247f554dca3776
Merge: 502ae44 e0cee73
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Oct 30 19:56:36 2021 +0530

    Merge pull request #56 from projectdiscovery/issue-50-h1-only-mode
    
    Adding support for http1 mode only

commit e0cee73f30811486a95ebae4ea22692844dd3ae0
Merge: dae2503 502ae44
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Oct 30 19:53:10 2021 +0530

    Merge branch 'dev' into issue-50-h1-only-mode

commit 502ae448bd24f322b47dfd6d72b57cd7c49e5a07
Merge: 5245952 99ee932
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Oct 30 17:59:00 2021 +0530

    Merge pull request #57 from projectdiscovery/issue-53-memory-leak-on-large-file-download
    
    Fixing memory leak on large file dump via max-dump-body-size

commit 5245952df1046c90a52a42992f71b661e8691fd1
Merge: 1559e10 e04edde
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Oct 20 05:59:39 2021 +0530

    Merge branch 'master' of https://github.com/projectdiscovery/simplehttpserver into dev

commit e04edde1a0e2d1f237005fcb3da181953ff2622a
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Oct 20 05:59:26 2021 +0530

    issue template update

commit 99ee9320c9c3089acd50475c421308668c8a93c6
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Sat Oct 16 21:12:05 2021 +0200

    Fixing memory leak on large file dump via max-dump-body-size

commit dae25034d7cedb96fbfe8b426861b14923cf3dde
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Sat Oct 16 14:58:17 2021 +0200

    Adding support for http1 mode only

commit 1559e103582e4f1d900718c636ece389eccd24e3
Merge: 09501ce 0a0a561
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Wed Oct 13 13:35:28 2021 +0530

    Merge pull request #54 from projectdiscovery/dependabot/docker/dev/golang-1.17.2-alpine
    
    chore(deps): bump golang from 1.17.0-alpine to 1.17.2-alpine

commit 0a0a56111b299f41dcbbf7f4dd48012f4253316f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 11 12:04:06 2021 +0000

    chore(deps): bump golang from 1.17.0-alpine to 1.17.2-alpine
    
    Bumps golang from 1.17.0-alpine to 1.17.2-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 09501ce81473bf1b897b8399d11017adc9c60a11
Merge: 85bb3ff 67007c8
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Aug 25 17:42:44 2021 +0200

    Merge pull request #49 from projectdiscovery/dependabot/docker/dev/golang-1.17.0-alpine
    
    chore(deps): bump golang from 1.16.7-alpine to 1.17.0-alpine

commit 67007c899f2ff8f5f601e576102cebb978bc8331
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 23 12:03:57 2021 +0000

    chore(deps): bump golang from 1.16.7-alpine to 1.17.0-alpine
    
    Bumps golang from 1.16.7-alpine to 1.17.0-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 85bb3ff7a0c964e75e537d135161f82c347f4822
Merge: 6844933 501692e
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Aug 9 17:57:25 2021 +0530

    Merge pull request #48 from projectdiscovery/dependabot/docker/dev/golang-1.16.7-alpine
    
    chore(deps): bump golang from 1.16.6-alpine to 1.16.7-alpine

commit 501692e028829032ede750677f9a65c0e7e97be0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 9 12:04:29 2021 +0000

    chore(deps): bump golang from 1.16.6-alpine to 1.16.7-alpine
    
    Bumps golang from 1.16.6-alpine to 1.16.7-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 68449333bc2965ef4838bc54bcacfa198877b1d9
Merge: 9b9c105 732c940
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:52:02 2021 +0530

    Merge branch 'master' of https://github.com/projectdiscovery/simplehttpserver

commit 9b9c1051ae9ce406361ea181533995b17e8a5c5a
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:51:55 2021 +0530

    Added notes

commit 732c9404102433a81b5b4f14d345c6087d0ccec8
Merge: 8b68f46 5ae0683
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:48:01 2021 +0530

    Merge pull request #47 from projectdiscovery/dev
    
    v0.0.4 Release

commit 5ae0683445932534dbe508ea068c5c98ab6fd8d6
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:46:34 2021 +0530

    readme update and notes

commit a40ede72ac439c69da106a86ab2a94d55bcf2429
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:29:40 2021 +0530

    version update

commit 64969c91408854d3a649f9228fefdc0b9e25c669
Merge: cb720ea 37af337
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:28:41 2021 +0530

    Merge pull request #46 from projectdiscovery/workflow-update
    
    Updated workflow

commit 37af337de65d69cbb15eab5bcb1dfe96bd0392df
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:26:33 2021 +0530

    Updated workflow

commit cb720ea61418be6b43e881eea8d86f9c8076cefb
Merge: 1afb40a 42ca7aa
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:22:59 2021 +0530

    Merge pull request #45 from projectdiscovery/dependabot/docker/golang-1.16.6-alpine
    
    chore(deps): bump golang from 1.16-alpine to 1.16.6-alpine

commit 42ca7aa08772af77dc3db44f27c3cdac54425793
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 26 12:04:09 2021 +0000

    chore(deps): bump golang from 1.16-alpine to 1.16.6-alpine
    
    Bumps golang from 1.16-alpine to 1.16.6-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 1afb40ab2254e7cd25e2c93c69bc82c173efae89
Merge: 2ccf601 5efe87f
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Jul 19 18:04:10 2021 +0530

    Merge pull request #44 from projectdiscovery/dependabot/docker/golang-1.16.6-alpine
    
    chore(deps): bump golang from 1.16-alpine to 1.16.6-alpine

commit 5efe87f3af8697acb31dbbba50628a040cdb0191
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 19 12:03:30 2021 +0000

    chore(deps): bump golang from 1.16-alpine to 1.16.6-alpine
    
    Bumps golang from 1.16-alpine to 1.16.6-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8b68f46c3f3868474a60d874f9e40dff208bbee4
Merge: 850e06b 62f74db
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Fri Jul 16 16:30:00 2021 +0530

    Merge pull request #43 from projectdiscovery/Added-SECURITY.MD
    
    Added SECURITY.MD

commit 62f74db5d66382867c1c44f4aea74cf36b08cd38
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Fri Jul 16 16:29:36 2021 +0530

    Added SECURITY.MD

commit 2ccf601821fe06d24eeef58f01a2183c59e1adc8
Merge: e20dd81 74c20ce
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Fri Jun 25 00:32:20 2021 +0530

    Merge pull request #35 from projectdiscovery/feature-sandbox
    
    Adding pseudo-sandbox mode

commit 74c20cef99513c7ef98b79b1155e64762bc70a09
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Wed Jun 16 18:23:52 2021 +0200

    adding additional checks

commit 5a9a3637cb1aab1b3327a058febbdfd316c02ecc
Merge: a8c31d4 e20dd81
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Jun 16 17:25:00 2021 +0200

    Merge branch 'dev' into feature-sandbox

commit e20dd81876a60626abf23c53a45b69ac0c7de596
Merge: 850e06b 0e6bfee
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Jun 16 17:19:42 2021 +0200

    Merge pull request #39 from projectdiscovery/bugfix-38
    
    Deprecating golint

commit 0e6bfeeeb800eeb5f770cd09adbfacd9ce463180
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed May 26 00:34:47 2021 +0200

    Deprecating golint

commit a8c31d49cbf355a165b85725fbf631b1bd46f978
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Apr 19 00:53:04 2021 +0200

    adding missing comments

commit 0917068048eca8316b5c066e00613d002566beaa
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Apr 19 00:40:51 2021 +0200

    begin of work on pseudo-sandbox mode

commit 850e06b21ee824334bfafff910c99c391dd2b9d5
Merge: 38b760a 4db054d
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sun Apr 18 13:08:35 2021 +0530

    Merge pull request #33 from projectdiscovery/dev
    
    Minor crash fix

commit 4db054d50bc81dfe3c18d1b2192f8cd160144677
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sun Apr 18 13:06:20 2021 +0530

    Update Dockerfile

commit 435e88ce9662a905bca7f3f28cf8ca885bcfcc8a
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sun Apr 18 13:04:11 2021 +0530

    version update

commit b18ada6bf5754118550c6895c2fee9cc73e91021
Merge: 38b760a 0712f0b
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sun Apr 18 13:02:51 2021 +0530

    Merge pull request #29 from projectdiscovery/bugfix-app-crash
    
    fixing crash

commit 0712f0b78ca7a9f301ba14e5813755977b1f266f
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Sat Apr 17 20:45:12 2021 +0200

    fixing crash in #27

commit 38b760a3d93ceb31d6150638ac1b570181474b91
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 22:58:24 2021 +0530

    flag update

commit 1c31a483a0125e78955ea55ceeb3edc19bcdbb2f
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:47:06 2021 +0530

    docker fix

commit 97d5e907cdec305fafffb9efb682726078c453dd
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:37:27 2021 +0530

    Update Dockerfile

commit 130323d2de80d3473819b4934fd34deac15ee018
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:34:09 2021 +0530

    install fix

commit 6532dc5832be40dedbd17f41bd397e2484b3fb56
Merge: b341d68 b51596c
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 01:32:41 2021 +0530

    Merge pull request #25 from projectdiscovery/dependabot/github_actions/golangci/golangci-lint-action-v2.5.2
    
    chore(deps): bump golangci/golangci-lint-action from v2.4.0 to v2.5.2

commit b51596ccf30d6ee4ff59978a26b59e573db3c8da
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 16 20:02:07 2021 +0000

    chore(deps): bump golangci/golangci-lint-action from v2.4.0 to v2.5.2
    
    Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from v2.4.0 to v2.5.2.
    - [Release notes](https://github.com/golangci/golangci-lint-action/releases)
    - [Commits](https://github.com/golangci/golangci-lint-action/compare/v2.4.0...5c56cd6c9dc07901af25baab6f2b0d9f3b7c3018)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b341d684b96398e11eb093e10de964b9217a755f
Merge: 9db4507 80695a6
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 01:30:35 2021 +0530

    Merge pull request #24 from projectdiscovery/dev
    
    SimpleHTTPserver v0.0.2

commit 80695a67430e38372ce7188a24175bbaa2267722
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:27:47 2021 +0530

    banner update

commit 63f26b4949f406b0f8a5c6fa293176ede8a02429
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:16:28 2021 +0530

    Update .gitignore

commit d490ff6b074db5233af1e6dd126ee9a0cc4915a7
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 00:57:03 2021 +0530

    Update README.md

commit 1b9328d08132f01a31dd1e8bd79c16017fe5854b
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 00:47:40 2021 +0530

    Update README.md

commit 98e4a834da822d050ed9ebd92bd56c78c15c4502
Merge: ae67bbb 8a339ee
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 00:28:14 2021 +0530

    Merge pull request #23 from projectdiscovery/docs-readme
    
    Docs readme

commit 8a339ee35b4f329b9b4c2f2f830e4594769751ba
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Fri Apr 16 20:12:26 2021 +0200

    bumping version

commit 89bbfaac877c637c32f56dc98d2d3a6ece77c9b9
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Fri Apr 16 20:10:40 2021 +0200

    fixing misc lint errors

commit 309e6bc1170114b3bb80ddb5e403cce4bd77dc0b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 19:33:04 2021 +0200

    adding missing go docs

commit b0911c1316fb5c187fe71b1f5372af0372b65852
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 19:30:13 2021 +0200

    adding missing error checks

commit 1fe30e15f17c64dc45e59b840512b1c8c78b38d8
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 19:19:24 2021 +0200

    adding comments

commit 566a82a76a360d0dce6cac9c479041d86a302612
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 19:09:45 2021 +0200

    adding absolute path

commit bce92ad125f31668a58d4bcdff509a061f04d1d0
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Fri Apr 16 22:15:35 2021 +0530

    reverting working-directory

commit ef3b178ae32b8499bc25fb38933e31d8ed168394
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Fri Apr 16 22:08:06 2021 +0530

    Update build.yaml

commit e55d3feac94109c6eded54b0a6a98edd7933921e
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 16:41:26 2021 +0200

    updated readme

commit d068ebe21e9a746612bc357a8cda8fa29d7720c6
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 16:40:25 2021 +0200

    using go 1.14

commit 49ceaa7165da0d8fe1bb991b1094d0d95b8f17aa
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 16:07:06 2021 +0200

    removing sslcert + deps bump

commit fb9d1df1004215a31b89b5ad47911ca43475613e
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 16:06:42 2021 +0200

    adding common tools to docker

commit ae67bbb31863a5bac185c83d61fbc8b22121264c
Merge: 7a0364f 80f5074
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 22:47:04 2021 +0100

    Merge pull request #22 from projectdiscovery/bugfix-missing-files
    
    adding missing files

commit 80f5074a7d0769b32c31af5c78a77821516990c2
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 22:45:27 2021 +0100

    adding missing files

commit 7a0364f757c102dc0d6ef10af072bd2c605912ec
Merge: 3ae260a 254d461
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 21:15:30 2021 +0100

    Merge pull request #21 from projectdiscovery/maintenance-freeport-bind
    
    bind logic refactor

commit 254d46196632274f3cc7b6b3a8252d0b7b27d59b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 21:14:27 2021 +0100

    misc

commit ced71943a55da047f29d9b990bdd0a6bab459a11
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 21:11:20 2021 +0100

    bind logic refactor

commit 3ae260afecad3eef2366d606a2ec12e3d0f8fa84
Merge: 2e0edf0 c339cd7
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 08:45:28 2021 +0100

    Merge pull request #20 from projectdiscovery/maintenance-code-refactor
    
    code refactor

commit c339cd798c40d8ec5ead8ec17b96d7bbac57df49
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 08:42:34 2021 +0100

    code refactor

commit 2e0edf0125c676cf65359419333f8a2cb356efe9
Merge: 0dfe704 c8f58a6
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:22:16 2021 +0100

    Merge pull request #16 from projectdiscovery/feature-generating-self-signed-certificates
    
    adding self certificate generation

commit c8f58a67c9b0a9280746149f0ddd6e52d6dcb6eb
Merge: bd654bf 0dfe704
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:20:42 2021 +0100

    Merge branch 'dev' into feature-generating-self-signed-certificates

commit 0dfe70436a716fe0fb3b1b0d3a6228d94bd91a5a
Merge: 52b211d 9be5b1a
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:19:46 2021 +0100

    Merge pull request #18 from projectdiscovery/feature-tcp-server
    
    Feature tcp server

commit 9be5b1adc6427e6f6d9ec737d915cdfe6a90be40
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:18:32 2021 +0100

    removing unused log

commit 52b211d66e7433150ffeae85562498eb9d957bb9
Merge: 8425b05 ca92108
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:16:15 2021 +0100

    Merge pull request #19 from projectdiscovery/bugfix-removing-unused-lib
    
    removing log package

commit ca921084993fcf7cd7b8b2e606276a2c29e3f87b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:09:19 2021 +0100

    removing log package

commit f01e6bea15f1c7c3f8a8e700370e49386f75642a
Merge: d728e2f 8425b05
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:05:29 2021 +0100

    Merge branch 'dev' into feature-tcp-server

commit 8425b0594d561cab2b023e4a25fdbd03e96c924f
Merge: 9a1d1df 86e2a7d
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:02:57 2021 +0100

    Merge pull request #14 from projectdiscovery/feature-port-auto-retry
    
    Feature port auto retry

commit d728e2fb4dfa8cd35af9220d7a2edb4a478a00b5
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 20:24:06 2021 +0100

    replacing log => gologger

commit 7bfbf59c6bd11b08fde92673d37975d271be4234
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 20:22:29 2021 +0100

    fixing name

commit ca04767a3b974785646d4612270b598e3daa6404
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 17:58:09 2021 +0100

    adding missing buffer flush

commit c8614c543900bda208d63a5103e0a40b1be5fc33
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 02:51:41 2021 +0100

    fixing conflict

commit bbee79f0fca7e3577978ad06e95c1704690db3c6
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 20:11:28 2021 +0100

    adding initial implementation of template based tcp server

commit bd654bf7de05652c7cc25912482156fb607db277
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 17:58:09 2021 +0100

    adding missing buffer flush

commit 86e2a7d6d16d98897b7c44ac943a2b1a2ebae8fb
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 17:48:56 2021 +0100

    improved output

commit 8cc0592984a4917fc3c93aa3fe1f3a2902f20360
Merge: 69d59ff 9a1d1df
Author: PD-Team <8293321+ehsandeep@users.noreply.github.com>
Date:   Tue Feb 23 10:37:07 2021 +0530

    Merge branch 'dev' into feature-port-auto-retry

commit 9a1d1dfc1f680350ef0b05c18a59b57ac02c9e51
Merge: e1b3244 260a0d7
Author: PD-Team <8293321+ehsandeep@users.noreply.github.com>
Date:   Tue Feb 23 10:31:39 2021 +0530

    Merge pull request #11 from projectdiscovery/feature-basic-auth-single-option
    
    Feature basic auth single option

commit bfe28042add32b69c9a6687e351e8468b9caac3f
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 02:51:41 2021 +0100

    adding self certificate generation

commit 260a0d7d4d2a4c74ca835766204154be8240036b
Merge: 1593493 e1b3244
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:56:29 2021 +0100

    Merge branch 'dev' into feature-basic-auth-single-option

commit e1b32448d3a237014cf338eb4ee46832bf7d4878
Merge: 71c06d3 5a1f3a3
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:55:52 2021 +0100

    Merge pull request #13 from projectdiscovery/maintenance-log-to-gologger
    
    replacing log with gologger

commit 69d59ffa6ddd82886dc92c461f4b9e7686fc897a
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:55:37 2021 +0100

    fixing lint errors

commit 75383752133ebf463f179c45bf97223e49f7ea07
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:52:43 2021 +0100

    adding auto port increment

commit 5a1f3a3ca43b46f80348756b8f293ceb30eaeebb
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:39:21 2021 +0100

    replacing log with gologger

commit 1593493b6a65f6ca659dcfa69fc6235fa203f07e
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:35:25 2021 +0100

    fixing split amount

commit 526bfd99472cf9dbcda081024b2f4ad5aa7c5ea2
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 19 20:59:30 2021 +0100

    refactoring basic auth option

commit 71c06d3eefc818aa1c6d808b6fd11c89416b2ce2
Merge: 6f70fed 752b822
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 15:47:31 2021 +0100

    Merge pull request #8 from projectdiscovery/feature-dep-bot
    
    adding dep bot

commit 752b822207e2648c22ade4ccf2a4ebf02d26dd7f
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 15:47:10 2021 +0100

    adding dep bot

commit 6f70fedf16bfb2ffed9aa298c41e97f0e81f3285
Merge: 04ff1b9 5fee727
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:11:28 2021 +0100

    Merge pull request #5 from projectdiscovery/feature-basic-auth
    
    adding http basic auth

commit 5fee7271df856e8a0ec6d492381addfecd215202
Merge: ed7e2ee 04ff1b9
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:09:59 2021 +0100

    Merge branch 'dev' into feature-basic-auth

commit 04ff1b9f9f6447157a44d337bbe16d43b1530927
Merge: 655ee57 f8d7740
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:07:21 2021 +0100

    Merge pull request #6 from projectdiscovery/feature-file-upload
    
    adding file upload support

commit f8d77404f97454dce30bffc1f29025ad3e598ae2
Merge: 8c1cc03 655ee57
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:06:11 2021 +0100

    Merge branch 'dev' into feature-file-upload

commit 655ee574a5746a28e0321bae248f080d7cc465e7
Merge: 0fc0dea ae48cc6
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:04:00 2021 +0100

    Merge pull request #7 from projectdiscovery/feature-https-support
    
    Feature https support

commit ed7e2ee2d2e987c8e173ed38914908913c4c0abe
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 21:54:25 2021 +0100

    linting fix

commit b71f31edcf32618c0963f8f955cfd0901d538706
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit 8c1cc031b82f6459765779a17bbe6a47ac3393fe
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit ae48cc600f4eb883a6fad3de2f3bd98edaba857f
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit 0fc0dea2669949c069f5c5678849f3a0fb686f6e
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit 9db450790a5d848144a091b5ade83041800b18a9
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit 8890cbf2942ecc8cdc73233e4440cc679faefe96
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 21:12:12 2021 +0100

    cert generation helper

commit 6b4eb1c947d95a706fcb2ec58efe32ca790a65ad
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 21:11:58 2021 +0100

    adding https support

commit 8ad8b6e6efc9dcdb2ac541741531abfdf252f329
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 20:56:48 2021 +0100

    adding file upload support

commit 52aa568c4810636152595f781e8ba4a35edb7e15
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 20:17:23 2021 +0100

    adding http basic auth

commit eb325546fd69276b46b504cc344b55a745e8c1e5
Author: PD-Team <8293321+bauthard@users.noreply.github.com>
Date:   Sat Jan 30 12:22:42 2021 +0530

    Update LICENSE.md

commit ade4d0b73731a805c1cdb5aca06ab8b61185fda3
Author: team-projectdiscovery <8293321+bauthard@users.noreply.github.com>
Date:   Tue Jan 12 12:20:34 2021 +0530

    Update README.md

commit b2a490e129eee7d431c69326dd4ace5e973feb6e
Merge: a4f7241 f0f5b1b
Author: PD-Team <8293321+bauthard@users.noreply.github.com>
Date:   Tue Jan 12 11:52:02 2021 +0530

    Merge pull request #1 from projectdiscovery/docs-github-actions
    
    Docs GitHub actions

commit f0f5b1b0854ff66580d0aa24c28f4405d75de584
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 23:15:25 2021 +0100

    adding nolint to write operation

commit 29e27f41fdf897724e9247b8ba03ee7b52eac154
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 23:14:23 2021 +0100

    small refactor

commit 45f5e591bef63196f03a721d48e7bde56c7a25c7
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 23:09:29 2021 +0100

    fixing go lint

commit f2ae973bcd3a3235f48c6d252ff83940ec4f0261
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:43:59 2021 +0100

    adding readme

commit 613674fb0858103231603bbf6a11460c3c18c16b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:33:04 2021 +0100

    adding github actions files + docker

commit 598344e1094debcea821cbec5604eb752e9bf13b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:31:27 2021 +0100

    adding go linter

commit 0fee5f8dc0b8026a5a8ff4b84c27e931acc5241b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:31:01 2021 +0100

    adding goreleaser

commit 8300282156e745022bf761cf3bc4d852986538db
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:30:19 2021 +0100

    adding .gitignore

commit 665129c9e92f62302037f013397c2567886a3975
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:29:13 2021 +0100

    adding dockerfile

commit 98172cd4056495cbc5776c5e41f64a4cb7311f66
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:28:07 2021 +0100

    adding license

commit 716b2ab3474d7defd50b3a6d45ab438f45ce794c
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:27:05 2021 +0100

    adding go modules

commit a4f72410fdd6a6c0544a516fd1ae505a5d82ce2c
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Dec 22 02:05:39 2020 +0100

    yet another simplehttpserver
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d70d482568501a02d509434ead6086a9eba6faeb
Merge: f59aafd 6f8863d
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:24:09 2022 +0530

    Merge pull request #74 from projectdiscovery/dev
    
    0.0.5 Release

commit 6f8863d09ee669fa879208aeea9069529704f772
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:22:31 2022 +0530

    readme update

commit aeeff51924f5fa22deecaef30b573ae78805ee63
Merge: 45ffc10 cdf8d14
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:18:58 2022 +0530

    Merge branch 'dev' of https://github.com/projectdiscovery/simplehttpserver into dev

commit 45ffc10bbadbb98418313fb9d5a214d6e64e4000
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:18:40 2022 +0530

    version update

commit cdf8d148c694ad0b15010706bad3f11756345d93
Merge: 129cf6a bb71699
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:17:20 2022 +0530

    Merge pull request #73 from projectdiscovery/dependabot/docker/dev/golang-1.18.1-alpine
    
    chore(deps): bump golang from 1.18.0-alpine to 1.18.1-alpine

commit bb71699480cfa9d9559d8afc4676202e29f991bf
Merge: e87cc40 129cf6a
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:17:11 2022 +0530

    Merge branch 'dev' into dependabot/docker/dev/golang-1.18.1-alpine

commit 129cf6ab1a2d5e7e105bc029842e6c440cca965e
Merge: 6003813 1562d35
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:16:38 2022 +0530

    Merge branch 'dev' of https://github.com/projectdiscovery/simplehttpserver into dev

commit 6003813dbb0f17bbb5b5f9b59c676ae0224d1fc3
Merge: 54119c6 f59aafd
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:15:22 2022 +0530

    Merge branch 'master' of https://github.com/projectdiscovery/simplehttpserver into dev

commit f59aafdf237ce6d759c660c2e7beebb68c99b543
Merge: e04edde 9f02213
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Apr 18 18:14:20 2022 +0530

    Merge pull request #72 from projectdiscovery/go_install
    
    chores: version updates

commit e87cc4084973a39411f8e0c557c2588b3b6e1f5e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 18 12:10:37 2022 +0000

    chore(deps): bump golang from 1.18.0-alpine to 1.18.1-alpine
    
    Bumps golang from 1.18.0-alpine to 1.18.1-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9f02213a8121e6401a135691ff05c784c9a9669f
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:30:21 2022 +0300

    go.mod synchronisation

commit 5e118417eae5222617507fb55a8e1bf930474bba
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:24:19 2022 +0300

    Documentation update: "go install" instead of "go get"

commit c19fbd58a5f15bef9f1c2478cfbe72efde8ad8fe
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:23:01 2022 +0300

    go.mod version update to 1.17

commit af80111b5c6c194788b8015339bcb6b716fadac7
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:22:42 2022 +0300

    Dockerfile go version update to 1.18-alpine

commit 15f52b0fb31c2044a10c2d5b72d66aaf249b25da
Author: forgedhallpass <13679401+forgedhallpass@users.noreply.github.com>
Date:   Thu Apr 14 13:21:26 2022 +0300

    Go version update to 1.18 in GitHub actions
    
    * "setup-go", "checkout" and "golangci-lint-action" actions updated to v3

commit 1562d358dd4870a3a585966565507b5c23e39816
Merge: 8dcf3bd f5624c5
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Apr 4 02:03:52 2022 +0200

    Merge pull request #68 from projectdiscovery/dependabot/github_actions/dev/actions/checkout-3
    
    chore(deps): bump actions/checkout from 2 to 3

commit 8dcf3bd7619b994b89afda4331e78435a5bb3ac9
Merge: 7e0e3e2 cb02ccf
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Apr 4 02:03:44 2022 +0200

    Merge pull request #69 from projectdiscovery/dependabot/docker/dev/golang-1.18.0-alpine
    
    chore(deps): bump golang from 1.17.6-alpine to 1.18.0-alpine

commit cb02ccf72c2d1e1ce4415f1918786c7ecf203218
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 21 12:27:57 2022 +0000

    chore(deps): bump golang from 1.17.6-alpine to 1.18.0-alpine
    
    Bumps golang from 1.17.6-alpine to 1.18.0-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f5624c5bd04ffb399a9d09c3728187f6abaccccc
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 7 12:05:43 2022 +0000

    chore(deps): bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 7e0e3e2e025914c82747006d817beca8ec4681ec
Merge: 54119c6 70f410d
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Thu Mar 3 19:55:13 2022 +0530

    Merge pull request #66 from projectdiscovery/dependabot/github_actions/dev/golangci/golangci-lint-action-3.1.0
    
    chore(deps): bump golangci/golangci-lint-action from 2 to 3.1.0

commit 70f410daaf0198594efa4972e3c7cda37cbe7659
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 28 12:06:24 2022 +0000

    chore(deps): bump golangci/golangci-lint-action from 2 to 3.1.0
    
    Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 2 to 3.1.0.
    - [Release notes](https://github.com/golangci/golangci-lint-action/releases)
    - [Commits](https://github.com/golangci/golangci-lint-action/compare/v2...v3.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: golangci/golangci-lint-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 54119c681cd05c6192543f4195f2c9ae41d80e30
Merge: 363d5e9 c8430a9
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Fri Jan 14 11:38:29 2022 +0530

    Merge pull request #64 from bridge-four/dev
    
    Add timestamps

commit c8430a9829e68939e941801a43daf2ce41c4507d
Author: Jon Goodgion <12418879+bridge-four@users.noreply.github.com>
Date:   Thu Jan 13 08:47:31 2022 -0800

    add timestamps

commit 363d5e9851dae1d4ce72c0d3cd16a112afcdf58c
Merge: 65f36a2 342bd07
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Jan 10 20:37:45 2022 +0530

    Merge pull request #63 from projectdiscovery/dependabot/docker/dev/golang-1.17.6-alpine
    
    chore(deps): bump golang from 1.17.5-alpine to 1.17.6-alpine

commit 342bd07c37abdff4a09c8648ea97959594257a8b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 10 12:06:04 2022 +0000

    chore(deps): bump golang from 1.17.5-alpine to 1.17.6-alpine
    
    Bumps golang from 1.17.5-alpine to 1.17.6-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 65f36a282752a36d0a3c30b277c3ee554910e317
Merge: bbfd855 5f46aab
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Thu Dec 23 09:33:15 2021 +0530

    Merge pull request #62 from projectdiscovery/issue-52-tcp-tls
    
    Adding missing logic to enable TCP TLS server

commit bbfd855cbb74d59cbc3a2bfb1505a3b06c88d6cb
Merge: a556dcc 420a99f
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Thu Dec 23 09:25:52 2021 +0530

    Merge pull request #61 from c-f/livereload
    
    Extension of TCP Server (livereload, binary matching, custom logic)

commit 5f46aab077a27d85e7035bf93f7d81ce07693c23
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Tue Dec 21 16:43:53 2021 +0100

    Adding missing logic to enable TCP TLS server

commit 420a99f54aea3a31ce03055cdc0c7792440b9481
Author: c-f <35263248+c-f@users.noreply.github.com>
Date:   Mon Dec 20 18:11:53 2021 +0100

    make linter happy

commit e615365be58ccaf78274d0c212a35bf62a9d382a
Author: c-f <35263248+c-f@users.noreply.github.com>
Date:   Mon Dec 20 17:44:21 2021 +0100

    add livereloading for rule config

commit 4fb2abb558e98ae03d11f2220d7f0d2618efb0e8
Author: c-f <35263248+c-f@users.noreply.github.com>
Date:   Mon Dec 20 16:46:39 2021 +0100

    remove bug of reading previous messages

commit a556dcc63df661b1f094addd6bb2c734af4f6bf9
Merge: fa35851 d4fd4c4
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Dec 20 20:41:15 2021 +0530

    Merge pull request #60 from projectdiscovery/dependabot/docker/dev/golang-1.17.5-alpine
    
    chore(deps): bump golang from 1.17.4-alpine to 1.17.5-alpine

commit fa35851ebcd0d614a2902a4efaeebb43f26dafae
Merge: 8d698e9 d35177c
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Dec 20 20:41:02 2021 +0530

    Merge pull request #55 from c-f/upload-dir
    
    upload refactoring

commit d35177c36dd1aa4747b04337aee77ac643d1bfec
Merge: d55e2f8 8d698e9
Author: c-f <35263248+c-f@users.noreply.github.com>
Date:   Mon Dec 20 15:33:14 2021 +0100

    merged dev

commit d55e2f8dfea49661e06934a7400cad1d80b5caca
Author: invist <35263248+c-f@users.noreply.github.com>
Date:   Wed Oct 13 09:59:36 2021 +0200

    smalle upload refactoring

commit d4fd4c417f843f1bda013176f0928b6187d87483
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 13 12:03:40 2021 +0000

    chore(deps): bump golang from 1.17.4-alpine to 1.17.5-alpine
    
    Bumps golang from 1.17.4-alpine to 1.17.5-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8d698e9e8e31b02f29c97cd16e5e6f91dab76560
Merge: ff76503 d75fcd0
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Dec 6 21:21:55 2021 +0530

    Merge pull request #59 from projectdiscovery/dependabot/docker/dev/golang-1.17.4-alpine
    
    chore(deps): bump golang from 1.17.3-alpine to 1.17.4-alpine

commit d75fcd070f90c7fe2cb815ba58cb4f022b606ca8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 6 12:07:07 2021 +0000

    chore(deps): bump golang from 1.17.3-alpine to 1.17.4-alpine
    
    Bumps golang from 1.17.3-alpine to 1.17.4-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit ff76503b19e40dc44c71b6dfb734a8d5402df0ae
Merge: 9f27f6f 8dd2098
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Nov 8 17:52:58 2021 +0530

    Merge pull request #58 from projectdiscovery/dependabot/docker/dev/golang-1.17.3-alpine
    
    chore(deps): bump golang from 1.17.2-alpine to 1.17.3-alpine

commit 8dd2098c0d6b4156475fb406161f9cc9425255c7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 8 12:05:03 2021 +0000

    chore(deps): bump golang from 1.17.2-alpine to 1.17.3-alpine
    
    Bumps golang from 1.17.2-alpine to 1.17.3-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9f27f6f296dde9f737002d8b9b247f554dca3776
Merge: 502ae44 e0cee73
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Oct 30 19:56:36 2021 +0530

    Merge pull request #56 from projectdiscovery/issue-50-h1-only-mode
    
    Adding support for http1 mode only

commit e0cee73f30811486a95ebae4ea22692844dd3ae0
Merge: dae2503 502ae44
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Oct 30 19:53:10 2021 +0530

    Merge branch 'dev' into issue-50-h1-only-mode

commit 502ae448bd24f322b47dfd6d72b57cd7c49e5a07
Merge: 5245952 99ee932
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Oct 30 17:59:00 2021 +0530

    Merge pull request #57 from projectdiscovery/issue-53-memory-leak-on-large-file-download
    
    Fixing memory leak on large file dump via max-dump-body-size

commit 5245952df1046c90a52a42992f71b661e8691fd1
Merge: 1559e10 e04edde
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Oct 20 05:59:39 2021 +0530

    Merge branch 'master' of https://github.com/projectdiscovery/simplehttpserver into dev

commit e04edde1a0e2d1f237005fcb3da181953ff2622a
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Oct 20 05:59:26 2021 +0530

    issue template update

commit 99ee9320c9c3089acd50475c421308668c8a93c6
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Sat Oct 16 21:12:05 2021 +0200

    Fixing memory leak on large file dump via max-dump-body-size

commit dae25034d7cedb96fbfe8b426861b14923cf3dde
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Sat Oct 16 14:58:17 2021 +0200

    Adding support for http1 mode only

commit 1559e103582e4f1d900718c636ece389eccd24e3
Merge: 09501ce 0a0a561
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Wed Oct 13 13:35:28 2021 +0530

    Merge pull request #54 from projectdiscovery/dependabot/docker/dev/golang-1.17.2-alpine
    
    chore(deps): bump golang from 1.17.0-alpine to 1.17.2-alpine

commit 0a0a56111b299f41dcbbf7f4dd48012f4253316f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 11 12:04:06 2021 +0000

    chore(deps): bump golang from 1.17.0-alpine to 1.17.2-alpine
    
    Bumps golang from 1.17.0-alpine to 1.17.2-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 09501ce81473bf1b897b8399d11017adc9c60a11
Merge: 85bb3ff 67007c8
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Aug 25 17:42:44 2021 +0200

    Merge pull request #49 from projectdiscovery/dependabot/docker/dev/golang-1.17.0-alpine
    
    chore(deps): bump golang from 1.16.7-alpine to 1.17.0-alpine

commit 67007c899f2ff8f5f601e576102cebb978bc8331
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 23 12:03:57 2021 +0000

    chore(deps): bump golang from 1.16.7-alpine to 1.17.0-alpine
    
    Bumps golang from 1.16.7-alpine to 1.17.0-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 85bb3ff7a0c964e75e537d135161f82c347f4822
Merge: 6844933 501692e
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Aug 9 17:57:25 2021 +0530

    Merge pull request #48 from projectdiscovery/dependabot/docker/dev/golang-1.16.7-alpine
    
    chore(deps): bump golang from 1.16.6-alpine to 1.16.7-alpine

commit 501692e028829032ede750677f9a65c0e7e97be0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 9 12:04:29 2021 +0000

    chore(deps): bump golang from 1.16.6-alpine to 1.16.7-alpine
    
    Bumps golang from 1.16.6-alpine to 1.16.7-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 68449333bc2965ef4838bc54bcacfa198877b1d9
Merge: 9b9c105 732c940
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:52:02 2021 +0530

    Merge branch 'master' of https://github.com/projectdiscovery/simplehttpserver

commit 9b9c1051ae9ce406361ea181533995b17e8a5c5a
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:51:55 2021 +0530

    Added notes

commit 732c9404102433a81b5b4f14d345c6087d0ccec8
Merge: 8b68f46 5ae0683
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:48:01 2021 +0530

    Merge pull request #47 from projectdiscovery/dev
    
    v0.0.4 Release

commit 5ae0683445932534dbe508ea068c5c98ab6fd8d6
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:46:34 2021 +0530

    readme update and notes

commit a40ede72ac439c69da106a86ab2a94d55bcf2429
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:29:40 2021 +0530

    version update

commit 64969c91408854d3a649f9228fefdc0b9e25c669
Merge: cb720ea 37af337
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:28:41 2021 +0530

    Merge pull request #46 from projectdiscovery/workflow-update
    
    Updated workflow

commit 37af337de65d69cbb15eab5bcb1dfe96bd0392df
Author: sandeep <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:26:33 2021 +0530

    Updated workflow

commit cb720ea61418be6b43e881eea8d86f9c8076cefb
Merge: 1afb40a 42ca7aa
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Wed Jul 28 21:22:59 2021 +0530

    Merge pull request #45 from projectdiscovery/dependabot/docker/golang-1.16.6-alpine
    
    chore(deps): bump golang from 1.16-alpine to 1.16.6-alpine

commit 42ca7aa08772af77dc3db44f27c3cdac54425793
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 26 12:04:09 2021 +0000

    chore(deps): bump golang from 1.16-alpine to 1.16.6-alpine
    
    Bumps golang from 1.16-alpine to 1.16.6-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 1afb40ab2254e7cd25e2c93c69bc82c173efae89
Merge: 2ccf601 5efe87f
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Mon Jul 19 18:04:10 2021 +0530

    Merge pull request #44 from projectdiscovery/dependabot/docker/golang-1.16.6-alpine
    
    chore(deps): bump golang from 1.16-alpine to 1.16.6-alpine

commit 5efe87f3af8697acb31dbbba50628a040cdb0191
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 19 12:03:30 2021 +0000

    chore(deps): bump golang from 1.16-alpine to 1.16.6-alpine
    
    Bumps golang from 1.16-alpine to 1.16.6-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8b68f46c3f3868474a60d874f9e40dff208bbee4
Merge: 850e06b 62f74db
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Fri Jul 16 16:30:00 2021 +0530

    Merge pull request #43 from projectdiscovery/Added-SECURITY.MD
    
    Added SECURITY.MD

commit 62f74db5d66382867c1c44f4aea74cf36b08cd38
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Fri Jul 16 16:29:36 2021 +0530

    Added SECURITY.MD

commit 2ccf601821fe06d24eeef58f01a2183c59e1adc8
Merge: e20dd81 74c20ce
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Fri Jun 25 00:32:20 2021 +0530

    Merge pull request #35 from projectdiscovery/feature-sandbox
    
    Adding pseudo-sandbox mode

commit 74c20cef99513c7ef98b79b1155e64762bc70a09
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Wed Jun 16 18:23:52 2021 +0200

    adding additional checks

commit 5a9a3637cb1aab1b3327a058febbdfd316c02ecc
Merge: a8c31d4 e20dd81
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Jun 16 17:25:00 2021 +0200

    Merge branch 'dev' into feature-sandbox

commit e20dd81876a60626abf23c53a45b69ac0c7de596
Merge: 850e06b 0e6bfee
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Jun 16 17:19:42 2021 +0200

    Merge pull request #39 from projectdiscovery/bugfix-38
    
    Deprecating golint

commit 0e6bfeeeb800eeb5f770cd09adbfacd9ce463180
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed May 26 00:34:47 2021 +0200

    Deprecating golint

commit a8c31d49cbf355a165b85725fbf631b1bd46f978
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Apr 19 00:53:04 2021 +0200

    adding missing comments

commit 0917068048eca8316b5c066e00613d002566beaa
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Apr 19 00:40:51 2021 +0200

    begin of work on pseudo-sandbox mode

commit 850e06b21ee824334bfafff910c99c391dd2b9d5
Merge: 38b760a 4db054d
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sun Apr 18 13:08:35 2021 +0530

    Merge pull request #33 from projectdiscovery/dev
    
    Minor crash fix

commit 4db054d50bc81dfe3c18d1b2192f8cd160144677
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sun Apr 18 13:06:20 2021 +0530

    Update Dockerfile

commit 435e88ce9662a905bca7f3f28cf8ca885bcfcc8a
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sun Apr 18 13:04:11 2021 +0530

    version update

commit b18ada6bf5754118550c6895c2fee9cc73e91021
Merge: 38b760a 0712f0b
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sun Apr 18 13:02:51 2021 +0530

    Merge pull request #29 from projectdiscovery/bugfix-app-crash
    
    fixing crash

commit 0712f0b78ca7a9f301ba14e5813755977b1f266f
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Sat Apr 17 20:45:12 2021 +0200

    fixing crash in #27

commit 38b760a3d93ceb31d6150638ac1b570181474b91
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 22:58:24 2021 +0530

    flag update

commit 1c31a483a0125e78955ea55ceeb3edc19bcdbb2f
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:47:06 2021 +0530

    docker fix

commit 97d5e907cdec305fafffb9efb682726078c453dd
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:37:27 2021 +0530

    Update Dockerfile

commit 130323d2de80d3473819b4934fd34deac15ee018
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:34:09 2021 +0530

    install fix

commit 6532dc5832be40dedbd17f41bd397e2484b3fb56
Merge: b341d68 b51596c
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 01:32:41 2021 +0530

    Merge pull request #25 from projectdiscovery/dependabot/github_actions/golangci/golangci-lint-action-v2.5.2
    
    chore(deps): bump golangci/golangci-lint-action from v2.4.0 to v2.5.2

commit b51596ccf30d6ee4ff59978a26b59e573db3c8da
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 16 20:02:07 2021 +0000

    chore(deps): bump golangci/golangci-lint-action from v2.4.0 to v2.5.2
    
    Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from v2.4.0 to v2.5.2.
    - [Release notes](https://github.com/golangci/golangci-lint-action/releases)
    - [Commits](https://github.com/golangci/golangci-lint-action/compare/v2.4.0...5c56cd6c9dc07901af25baab6f2b0d9f3b7c3018)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b341d684b96398e11eb093e10de964b9217a755f
Merge: 9db4507 80695a6
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 01:30:35 2021 +0530

    Merge pull request #24 from projectdiscovery/dev
    
    SimpleHTTPserver v0.0.2

commit 80695a67430e38372ce7188a24175bbaa2267722
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:27:47 2021 +0530

    banner update

commit 63f26b4949f406b0f8a5c6fa293176ede8a02429
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Sat Apr 17 01:16:28 2021 +0530

    Update .gitignore

commit d490ff6b074db5233af1e6dd126ee9a0cc4915a7
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 00:57:03 2021 +0530

    Update README.md

commit 1b9328d08132f01a31dd1e8bd79c16017fe5854b
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 00:47:40 2021 +0530

    Update README.md

commit 98e4a834da822d050ed9ebd92bd56c78c15c4502
Merge: ae67bbb 8a339ee
Author: Sandeep Singh <sandeep@projectdiscovery.io>
Date:   Sat Apr 17 00:28:14 2021 +0530

    Merge pull request #23 from projectdiscovery/docs-readme
    
    Docs readme

commit 8a339ee35b4f329b9b4c2f2f830e4594769751ba
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Fri Apr 16 20:12:26 2021 +0200

    bumping version

commit 89bbfaac877c637c32f56dc98d2d3a6ece77c9b9
Author: mzack <marco.rivoli.nvh@gmail.com>
Date:   Fri Apr 16 20:10:40 2021 +0200

    fixing misc lint errors

commit 309e6bc1170114b3bb80ddb5e403cce4bd77dc0b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 19:33:04 2021 +0200

    adding missing go docs

commit b0911c1316fb5c187fe71b1f5372af0372b65852
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 19:30:13 2021 +0200

    adding missing error checks

commit 1fe30e15f17c64dc45e59b840512b1c8c78b38d8
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 19:19:24 2021 +0200

    adding comments

commit 566a82a76a360d0dce6cac9c479041d86a302612
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 19:09:45 2021 +0200

    adding absolute path

commit bce92ad125f31668a58d4bcdff509a061f04d1d0
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Fri Apr 16 22:15:35 2021 +0530

    reverting working-directory

commit ef3b178ae32b8499bc25fb38933e31d8ed168394
Author: sandeep <8293321+ehsandeep@users.noreply.github.com>
Date:   Fri Apr 16 22:08:06 2021 +0530

    Update build.yaml

commit e55d3feac94109c6eded54b0a6a98edd7933921e
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 16:41:26 2021 +0200

    updated readme

commit d068ebe21e9a746612bc357a8cda8fa29d7720c6
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 16:40:25 2021 +0200

    using go 1.14

commit 49ceaa7165da0d8fe1bb991b1094d0d95b8f17aa
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 16:07:06 2021 +0200

    removing sslcert + deps bump

commit fb9d1df1004215a31b89b5ad47911ca43475613e
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Apr 16 16:06:42 2021 +0200

    adding common tools to docker

commit ae67bbb31863a5bac185c83d61fbc8b22121264c
Merge: 7a0364f 80f5074
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 22:47:04 2021 +0100

    Merge pull request #22 from projectdiscovery/bugfix-missing-files
    
    adding missing files

commit 80f5074a7d0769b32c31af5c78a77821516990c2
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 22:45:27 2021 +0100

    adding missing files

commit 7a0364f757c102dc0d6ef10af072bd2c605912ec
Merge: 3ae260a 254d461
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 21:15:30 2021 +0100

    Merge pull request #21 from projectdiscovery/maintenance-freeport-bind
    
    bind logic refactor

commit 254d46196632274f3cc7b6b3a8252d0b7b27d59b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 21:14:27 2021 +0100

    misc

commit ced71943a55da047f29d9b990bdd0a6bab459a11
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 21:11:20 2021 +0100

    bind logic refactor

commit 3ae260afecad3eef2366d606a2ec12e3d0f8fa84
Merge: 2e0edf0 c339cd7
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 08:45:28 2021 +0100

    Merge pull request #20 from projectdiscovery/maintenance-code-refactor
    
    code refactor

commit c339cd798c40d8ec5ead8ec17b96d7bbac57df49
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 26 08:42:34 2021 +0100

    code refactor

commit 2e0edf0125c676cf65359419333f8a2cb356efe9
Merge: 0dfe704 c8f58a6
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:22:16 2021 +0100

    Merge pull request #16 from projectdiscovery/feature-generating-self-signed-certificates
    
    adding self certificate generation

commit c8f58a67c9b0a9280746149f0ddd6e52d6dcb6eb
Merge: bd654bf 0dfe704
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:20:42 2021 +0100

    Merge branch 'dev' into feature-generating-self-signed-certificates

commit 0dfe70436a716fe0fb3b1b0d3a6228d94bd91a5a
Merge: 52b211d 9be5b1a
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:19:46 2021 +0100

    Merge pull request #18 from projectdiscovery/feature-tcp-server
    
    Feature tcp server

commit 9be5b1adc6427e6f6d9ec737d915cdfe6a90be40
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:18:32 2021 +0100

    removing unused log

commit 52b211d66e7433150ffeae85562498eb9d957bb9
Merge: 8425b05 ca92108
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:16:15 2021 +0100

    Merge pull request #19 from projectdiscovery/bugfix-removing-unused-lib
    
    removing log package

commit ca921084993fcf7cd7b8b2e606276a2c29e3f87b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:09:19 2021 +0100

    removing log package

commit f01e6bea15f1c7c3f8a8e700370e49386f75642a
Merge: d728e2f 8425b05
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:05:29 2021 +0100

    Merge branch 'dev' into feature-tcp-server

commit 8425b0594d561cab2b023e4a25fdbd03e96c924f
Merge: 9a1d1df 86e2a7d
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 24 23:02:57 2021 +0100

    Merge pull request #14 from projectdiscovery/feature-port-auto-retry
    
    Feature port auto retry

commit d728e2fb4dfa8cd35af9220d7a2edb4a478a00b5
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 20:24:06 2021 +0100

    replacing log => gologger

commit 7bfbf59c6bd11b08fde92673d37975d271be4234
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 20:22:29 2021 +0100

    fixing name

commit ca04767a3b974785646d4612270b598e3daa6404
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 17:58:09 2021 +0100

    adding missing buffer flush

commit c8614c543900bda208d63a5103e0a40b1be5fc33
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 02:51:41 2021 +0100

    fixing conflict

commit bbee79f0fca7e3577978ad06e95c1704690db3c6
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 20:11:28 2021 +0100

    adding initial implementation of template based tcp server

commit bd654bf7de05652c7cc25912482156fb607db277
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 17:58:09 2021 +0100

    adding missing buffer flush

commit 86e2a7d6d16d98897b7c44ac943a2b1a2ebae8fb
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 17:48:56 2021 +0100

    improved output

commit 8cc0592984a4917fc3c93aa3fe1f3a2902f20360
Merge: 69d59ff 9a1d1df
Author: PD-Team <8293321+ehsandeep@users.noreply.github.com>
Date:   Tue Feb 23 10:37:07 2021 +0530

    Merge branch 'dev' into feature-port-auto-retry

commit 9a1d1dfc1f680350ef0b05c18a59b57ac02c9e51
Merge: e1b3244 260a0d7
Author: PD-Team <8293321+ehsandeep@users.noreply.github.com>
Date:   Tue Feb 23 10:31:39 2021 +0530

    Merge pull request #11 from projectdiscovery/feature-basic-auth-single-option
    
    Feature basic auth single option

commit bfe28042add32b69c9a6687e351e8468b9caac3f
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 02:51:41 2021 +0100

    adding self certificate generation

commit 260a0d7d4d2a4c74ca835766204154be8240036b
Merge: 1593493 e1b3244
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:56:29 2021 +0100

    Merge branch 'dev' into feature-basic-auth-single-option

commit e1b32448d3a237014cf338eb4ee46832bf7d4878
Merge: 71c06d3 5a1f3a3
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:55:52 2021 +0100

    Merge pull request #13 from projectdiscovery/maintenance-log-to-gologger
    
    replacing log with gologger

commit 69d59ffa6ddd82886dc92c461f4b9e7686fc897a
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:55:37 2021 +0100

    fixing lint errors

commit 75383752133ebf463f179c45bf97223e49f7ea07
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:52:43 2021 +0100

    adding auto port increment

commit 5a1f3a3ca43b46f80348756b8f293ceb30eaeebb
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:39:21 2021 +0100

    replacing log with gologger

commit 1593493b6a65f6ca659dcfa69fc6235fa203f07e
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Feb 23 01:35:25 2021 +0100

    fixing split amount

commit 526bfd99472cf9dbcda081024b2f4ad5aa7c5ea2
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Fri Feb 19 20:59:30 2021 +0100

    refactoring basic auth option

commit 71c06d3eefc818aa1c6d808b6fd11c89416b2ce2
Merge: 6f70fed 752b822
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 15:47:31 2021 +0100

    Merge pull request #8 from projectdiscovery/feature-dep-bot
    
    adding dep bot

commit 752b822207e2648c22ade4ccf2a4ebf02d26dd7f
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 15:47:10 2021 +0100

    adding dep bot

commit 6f70fedf16bfb2ffed9aa298c41e97f0e81f3285
Merge: 04ff1b9 5fee727
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:11:28 2021 +0100

    Merge pull request #5 from projectdiscovery/feature-basic-auth
    
    adding http basic auth

commit 5fee7271df856e8a0ec6d492381addfecd215202
Merge: ed7e2ee 04ff1b9
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:09:59 2021 +0100

    Merge branch 'dev' into feature-basic-auth

commit 04ff1b9f9f6447157a44d337bbe16d43b1530927
Merge: 655ee57 f8d7740
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:07:21 2021 +0100

    Merge pull request #6 from projectdiscovery/feature-file-upload
    
    adding file upload support

commit f8d77404f97454dce30bffc1f29025ad3e598ae2
Merge: 8c1cc03 655ee57
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:06:11 2021 +0100

    Merge branch 'dev' into feature-file-upload

commit 655ee574a5746a28e0321bae248f080d7cc465e7
Merge: 0fc0dea ae48cc6
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Wed Feb 17 14:04:00 2021 +0100

    Merge pull request #7 from projectdiscovery/feature-https-support
    
    Feature https support

commit ed7e2ee2d2e987c8e173ed38914908913c4c0abe
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 21:54:25 2021 +0100

    linting fix

commit b71f31edcf32618c0963f8f955cfd0901d538706
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit 8c1cc031b82f6459765779a17bbe6a47ac3393fe
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit ae48cc600f4eb883a6fad3de2f3bd98edaba857f
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit 0fc0dea2669949c069f5c5678849f3a0fb686f6e
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit 9db450790a5d848144a091b5ade83041800b18a9
Author: sandeep <8293321+bauthard@users.noreply.github.com>
Date:   Tue Feb 16 01:53:09 2021 +0530

    Update build.yaml

commit 8890cbf2942ecc8cdc73233e4440cc679faefe96
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 21:12:12 2021 +0100

    cert generation helper

commit 6b4eb1c947d95a706fcb2ec58efe32ca790a65ad
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 21:11:58 2021 +0100

    adding https support

commit 8ad8b6e6efc9dcdb2ac541741531abfdf252f329
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 20:56:48 2021 +0100

    adding file upload support

commit 52aa568c4810636152595f781e8ba4a35edb7e15
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Feb 15 20:17:23 2021 +0100

    adding http basic auth

commit eb325546fd69276b46b504cc344b55a745e8c1e5
Author: PD-Team <8293321+bauthard@users.noreply.github.com>
Date:   Sat Jan 30 12:22:42 2021 +0530

    Update LICENSE.md

commit ade4d0b73731a805c1cdb5aca06ab8b61185fda3
Author: team-projectdiscovery <8293321+bauthard@users.noreply.github.com>
Date:   Tue Jan 12 12:20:34 2021 +0530

    Update README.md

commit b2a490e129eee7d431c69326dd4ace5e973feb6e
Merge: a4f7241 f0f5b1b
Author: PD-Team <8293321+bauthard@users.noreply.github.com>
Date:   Tue Jan 12 11:52:02 2021 +0530

    Merge pull request #1 from projectdiscovery/docs-github-actions
    
    Docs GitHub actions

commit f0f5b1b0854ff66580d0aa24c28f4405d75de584
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 23:15:25 2021 +0100

    adding nolint to write operation

commit 29e27f41fdf897724e9247b8ba03ee7b52eac154
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 23:14:23 2021 +0100

    small refactor

commit 45f5e591bef63196f03a721d48e7bde56c7a25c7
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 23:09:29 2021 +0100

    fixing go lint

commit f2ae973bcd3a3235f48c6d252ff83940ec4f0261
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:43:59 2021 +0100

    adding readme

commit 613674fb0858103231603bbf6a11460c3c18c16b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:33:04 2021 +0100

    adding github actions files + docker

commit 598344e1094debcea821cbec5604eb752e9bf13b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:31:27 2021 +0100

    adding go linter

commit 0fee5f8dc0b8026a5a8ff4b84c27e931acc5241b
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:31:01 2021 +0100

    adding goreleaser

commit 8300282156e745022bf761cf3bc4d852986538db
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:30:19 2021 +0100

    adding .gitignore

commit 665129c9e92f62302037f013397c2567886a3975
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:29:13 2021 +0100

    adding dockerfile

commit 98172cd4056495cbc5776c5e41f64a4cb7311f66
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:28:07 2021 +0100

    adding license

commit 716b2ab3474d7defd50b3a6d45ab438f45ce794c
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Mon Jan 11 21:27:05 2021 +0100

    adding go modules

commit a4f72410fdd6a6c0544a516fd1ae505a5d82ce2c
Author: Mzack9999 <mzack9999@protonmail.com>
Date:   Tue Dec 22 02:05:39 2020 +0100

    yet another simplehttpserver
