======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0be91f23b000ffd5dc61b47ba95165cd2e3071a1
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Jan 6 00:09:04 2019 +0100

    add facilities to inspect SNS messages in tests

commit 99d15290677775ed1f313421c200cf0f523a87b7
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Jan 5 23:55:53 2019 +0100

    improve command line output piping

commit fd7bd6442e604c24b5bef0491728405457f804f3
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Jan 5 14:39:04 2019 +0100

    integrate with CLI command

commit 1750940f88d43c27d1ff5d438dfa0edfdf5418ce
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Jan 5 14:32:23 2019 +0100

    set wait time to zero in tests

commit f82f024a4f643de745fc8c39d624e4f1b933b29d
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Jan 5 14:31:09 2019 +0100

    created tested job runner

commit cbcb77ca0482ff5e7a6d6966f471662a2e8649f6
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Jan 2 14:37:18 2019 +0100

    draft run command with output logging

commit d8bad693f508a2eeaf3b6df791b678eda9f02b15
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Jan 2 13:35:41 2019 +0100

    add sns publishing feature scaffold

commit 291e76ca72d93c8bff5ec352b86bdf221d2a4774
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Jan 2 13:07:43 2019 +0100

    add sns

commit 3f06c464d305e486f3a17645187161b2d81250ae
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Jan 2 13:05:02 2019 +0100

    intial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0be91f23b000ffd5dc61b47ba95165cd2e3071a1
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Jan 6 00:09:04 2019 +0100

    add facilities to inspect SNS messages in tests

commit 99d15290677775ed1f313421c200cf0f523a87b7
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Jan 5 23:55:53 2019 +0100

    improve command line output piping

commit fd7bd6442e604c24b5bef0491728405457f804f3
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Jan 5 14:39:04 2019 +0100

    integrate with CLI command

commit 1750940f88d43c27d1ff5d438dfa0edfdf5418ce
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Jan 5 14:32:23 2019 +0100

    set wait time to zero in tests

commit f82f024a4f643de745fc8c39d624e4f1b933b29d
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sat Jan 5 14:31:09 2019 +0100

    created tested job runner

commit cbcb77ca0482ff5e7a6d6966f471662a2e8649f6
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Jan 2 14:37:18 2019 +0100

    draft run command with output logging

commit d8bad693f508a2eeaf3b6df791b678eda9f02b15
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Jan 2 13:35:41 2019 +0100

    add sns publishing feature scaffold

commit 291e76ca72d93c8bff5ec352b86bdf221d2a4774
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Jan 2 13:07:43 2019 +0100

    add sns

commit 3f06c464d305e486f3a17645187161b2d81250ae
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Wed Jan 2 13:05:02 2019 +0100

    intial commit
