======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4367e9d47dd2487e66e1f73d56d595b7d164c121
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Dec 30 23:07:59 2018 +0100

    switch to alpine with openssl for certificates

commit 1129338593a30d61403d0ab145e0589de62c9e49
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Dec 30 13:28:19 2018 +0100

    update scripts

commit fb4d79b98d06039e48f83d629a07ce5e3e1e2526
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Dec 30 12:08:36 2018 +0100

    initial commit: add a Packer image for arm and amd64
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4367e9d47dd2487e66e1f73d56d595b7d164c121
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Dec 30 23:07:59 2018 +0100

    switch to alpine with openssl for certificates

commit 1129338593a30d61403d0ab145e0589de62c9e49
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Dec 30 13:28:19 2018 +0100

    update scripts

commit fb4d79b98d06039e48f83d629a07ce5e3e1e2526
Author: Dominic Breuker <admin@dominicbreuker.com>
Date:   Sun Dec 30 12:08:36 2018 +0100

    initial commit: add a Packer image for arm and amd64
