======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 79df7d04e243b8939e179bf12435ec490d3eedf6
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Mon Jan 15 12:09:29 2018 +0100

    update readme

commit d248fb5c1067bcddf4c96ba7bae174a300015e55
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Mon Jan 15 11:47:12 2018 +0100

    finish simple example

commit 861ce4c750dc0a2419d1d8503c9424b130c36d53
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Jan 12 18:08:07 2018 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 79df7d04e243b8939e179bf12435ec490d3eedf6
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Mon Jan 15 12:09:29 2018 +0100

    update readme

commit d248fb5c1067bcddf4c96ba7bae174a300015e55
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Mon Jan 15 11:47:12 2018 +0100

    finish simple example

commit 861ce4c750dc0a2419d1d8503c9424b130c36d53
Author: Dominic Breuker <dominic.breuker.extern@solarisbank.de>
Date:   Fri Jan 12 18:08:07 2018 +0100

    initial commit
