======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e94736210a39eed01213b1b94d35ed67a83ada65
Merge: 619a694 6e6bfa9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Nov 5 19:37:57 2017 +0100

    Merge pull request #1 from DominicBreuker/refactoring
    
    refactor naming and add readme

commit 6e6bfa96e1426a377ff42670afc3bdc354875be1
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Oct 19 17:08:42 2017 +0200

    refactor naming and add readme

commit 619a6944b6f59b13b111f5e8456293d0b1b45fd7
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Sep 28 22:05:19 2017 +0200

    refactor duplicate code

commit 37a429c9c9f146870ccf95c2173b367556727c43
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Sep 28 21:55:47 2017 +0200

    add simple webserver for python wsgi apps
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e94736210a39eed01213b1b94d35ed67a83ada65
Merge: 619a694 6e6bfa9
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Sun Nov 5 19:37:57 2017 +0100

    Merge pull request #1 from DominicBreuker/refactoring
    
    refactor naming and add readme

commit 6e6bfa96e1426a377ff42670afc3bdc354875be1
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Oct 19 17:08:42 2017 +0200

    refactor naming and add readme

commit 619a6944b6f59b13b111f5e8456293d0b1b45fd7
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Sep 28 22:05:19 2017 +0200

    refactor duplicate code

commit 37a429c9c9f146870ccf95c2173b367556727c43
Author: Dominic Breuker <dominic.breuker@gmail.com>
Date:   Thu Sep 28 21:55:47 2017 +0200

    add simple webserver for python wsgi apps
