======================: FILES :======================
BotnetWebSocket
├── BotnetWebSocket
│   ├── BotnetWebSocket.Client
│   │   ├── Content
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── bootstrap-theme.css
│   │   │   └── bootstrap-theme.min.css
│   │   ├── fonts
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   └── glyphicons-halflings-regular.woff
│   │   ├── index.html
│   │   ├── packages.config
│   │   └── Scripts
│   │       ├── bootstrap.js
│   │       ├── bootstrap.min.js
│   │       ├── jquery-1.9.0.intellisense.js
│   │       ├── jquery-1.9.0.js
│   │       ├── jquery-1.9.0.min.js
│   │       └── jquery-1.9.0.min.map
│   ├── BotnetWebSocket.Server
│   │   ├── BotnetWebSocket.Server.csproj
│   │   ├── packages.config
│   │   ├── Program.cs
│   │   └── Properties
│   │       └── AssemblyInfo.cs
│   └── BotnetWebSocket.sln
└── README.md

7 directories, 22 files
======================: README CONTENT :======================
BotnetWebSocket
===============

Esse é o código da maratona hacker efetuada dia 27/06/2014 no .NET Coders onde o objetivo era demonstrar o uso de BotNet (máquinas/rede zumbi)


##Conceitos

- [BotNet] (http://en.wikipedia.org/wiki/Botnet)
- [PINVOKE] (http://pinvoke.net)
- [WebSocket] (http://tools.ietf.org/html/rfc6455) 

##Nuget

- [Fleck] (https://github.com/statianzo/Fleck)


##Outras Informações

1 - Faça download/clone deste repositório

2 - Execute ambos os projetos (Server and Client)

3 - Abra o projeto Client e se conecte no Server. Nesse momento pedirá o IP do server (sua máquina no caso) - localhost não funciona :/ 

4 - Veja os comandos disponíveis

5 - Digite um comando e envie para o server

6 - Veja os esquema hackerzão acontecer!!!

##OBS:

Se você está usando notebook pode ser que os comandos de mouse não funcionem devido em seu touchpad anti-hackerzão (alguns funcionam outros não)

##TODO

- Aceitar localhost no ip

##Agradecimentos

Renato Astério

[LGroup] (http://www.lgroup.com.br/)

.NET Coders


##Dúvidas? 

Manda um oi no twitter [@_kiide] (https://twitter.com/_kiide)


Fork me and pull request!
====================== GIT HISTORY: ======================
70bcd44 HEAD@{0}: clone: from https://github.com/kidchenko/BotnetWebSocket
commit 70bcd4472eb9652ba8075fec95159e5eabb213b2
Author: kiide <kide.lemark@gmail.com>
Date:   Tue Jul 8 01:20:45 2014 -0300

    try clean solution #2

commit bf66a966d6df96d0c38a355fe696400425ee878d
Author: kide <kide.lemark@gmail.com>
Date:   Tue Jul 8 01:17:13 2014 -0300

    Update .gitignore

commit 1c707bcf28d2c445a9bc8d6e92f2d282811ff31f
Author: kiide <kide.lemark@gmail.com>
Date:   Tue Jul 8 01:13:55 2014 -0300

    try clean solution

commit fee0df3922aed904c199c726c0276ea91cda6bf8
Author: kide <kide.lemark@gmail.com>
Date:   Tue Jul 8 01:11:30 2014 -0300

    Delete AssemblyInfo.cs

commit 1254de5ab4b98763b1346118d59c2648d7d122fb
Author: kide <kide.lemark@gmail.com>
Date:   Tue Jul 8 00:58:26 2014 -0300

    Delete Web.config

commit 8c83f8f7befa945b82b60818d4d3996c24905b92
Author: kide <kide.lemark@gmail.com>
Date:   Tue Jul 8 00:58:14 2014 -0300

    Delete Web.Debug.config

commit cd9025dd0d9165fad48dba68d2118923f44239b6
Author: kide <kide.lemark@gmail.com>
Date:   Tue Jul 8 00:57:37 2014 -0300

    Delete MaratonaHacker.v12.suo

commit 3e257089f5a7c039ee19013824f3134c1d0725a1
Author: kide <kide.lemark@gmail.com>
Date:   Tue Jul 8 00:57:29 2014 -0300

    Delete BotnetWebSocket.v12.suo

commit 0a30d9843f3e2e0f0955e75da5aa7b0e3fb05ed7
Author: kiide <kide.lemark@gmail.com>
Date:   Tue Jul 8 00:56:24 2014 -0300

    Added .gitignore

commit 6a9a88fd004b3135fc9d316b26e8691e5b06d5d6
Author: kiide <kide.lemark@gmail.com>
Date:   Thu Jul 3 10:59:19 2014 -0300

    Finished code

commit 1ffae271b9c591cfdd97f4c3b5e50845163b9f83
Author: kide <kide.lemark@gmail.com>
Date:   Thu Jul 3 10:53:35 2014 -0300

    Update README.md

commit 67f932db681eec4e807ea3d0c87a418d285aafcd
Author: kide <kide.lemark@gmail.com>
Date:   Thu Jul 3 10:52:33 2014 -0300

    Update README.md

commit b350781daf607aac6dbb988035432ef331240bf7
Author: kide <kide.lemark@gmail.com>
Date:   Thu Jul 3 10:48:52 2014 -0300

    Update README.md

commit 9b07783f9f37c5679538cf0ab8f95fe692611c4a
Author: kide <kide.lemark@gmail.com>
Date:   Thu Jul 3 01:42:27 2014 -0300

    Update README.md

commit d29f5b6e2b82511312654e45e64f01e7f8492a0b
Author: kide <kide.lemark@gmail.com>
Date:   Wed Jul 2 23:49:15 2014 -0300

    Initial commit
