======================: FILES :======================
======================: README CONTENT :======================
# PowerLoader
Power Loader botnet

This repository doesn't contain my code. I have uploaded it to GitHub for those want to analyse the code.
====================== GIT HISTORY: ======================
2ab49e9 HEAD@{0}: clone: from https://github.com/nyx0/PowerLoader
commit 2ab49e963e1110aaf0986b174a865c58c56b28f5
Author: nyx0 <thom4s.d@gmail.com>
Date:   Wed Feb 25 00:34:44 2015 -0500

    Initial commit

commit 0a37725b92f8dac67c569ae26baa6a9226ec90aa
Author: Nyx <thom4s.d@gmail.com>
Date:   Wed Feb 25 00:33:17 2015 -0500

    Update README.md

commit 2974f533b9700e3fbc9c88739ae9b73e58aa21b3
Author: Nyx <thom4s.d@gmail.com>
Date:   Wed Feb 25 00:29:32 2015 -0500

    Initial commit
