======================: FILES :======================
======================: README CONTENT :======================
# pyrebox-playground

A repository to store [PyREBox](https://github.com/Cisco-Talos/pyrebox) plugins.

## Contents

* api_tracer_min.py

## Roadmap

* api_tracer.py
* anti_anti_vm.py
* code_injection_detector.py
* taint_analysis.py
* symbolic_execution.py

Comming Soon???

====================== GIT HISTORY: ======================
33e48d1 HEAD@{0}: clone: from https://github.com/ntddk/pyrebox-playground
commit 33e48d1c8a5bd94b771262b0dd3aa2a5ad369e42
Author: ntddk <ntinternal@gmail.com>
Date:   Sun Jul 23 19:52:28 2017 +0900

    initial commit
