======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8d7cf6e55dc01040b1e39a7be2d1f6bc5bf1c8c2
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Mon Jan 31 16:05:45 2022 +0100

    Update README.md

commit 4b50e857949467247f51bec5506d9117f6817460
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 17:13:21 2021 +0100

    update README

commit d0429c3b76c24fa38edf5c34f96af9a7446ee523
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Tue Dec 7 16:59:23 2021 +0100

    Update README.md

commit 94d369e48b11913f0908dd75b9ff7698f83083c8
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Tue Dec 7 16:55:17 2021 +0100

    Update README.md

commit a430b2aac2d26c2cbd321dda8c2f17e065274e25
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Tue Dec 7 16:55:01 2021 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8d7cf6e55dc01040b1e39a7be2d1f6bc5bf1c8c2
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Mon Jan 31 16:05:45 2022 +0100

    Update README.md

commit 4b50e857949467247f51bec5506d9117f6817460
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 17:13:21 2021 +0100

    update README

commit d0429c3b76c24fa38edf5c34f96af9a7446ee523
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Tue Dec 7 16:59:23 2021 +0100

    Update README.md

commit 94d369e48b11913f0908dd75b9ff7698f83083c8
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Tue Dec 7 16:55:17 2021 +0100

    Update README.md

commit a430b2aac2d26c2cbd321dda8c2f17e065274e25
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Tue Dec 7 16:55:01 2021 +0100

    Initial commit
