======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f3787375a5bac148530a77dcadb3e56bcec94d36
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:28:32 2022 +0100

    removed images

commit 0b01a2aeb6769c1c669d44f3c10c6750fcd80d0b
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:27:53 2022 +0100

    adjusted img width

commit b778137acc721583d5e0a36d58df660042badab2
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:17:35 2022 +0100

    updated images

commit dd83032da56b23fecfc0f856fc503c833c65b2f9
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:11:56 2022 +0100

    added README content

commit 48a17b1d38c027b5e1bb4bbef519bd88e3ccbf48
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:11:30 2022 +0100

    added images for README

commit e2b3fa5ff31ec10bed023c3174af87553919a42e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Fri Jan 28 15:19:05 2022 +0100

    Create README.md

commit 9550f397ed54de6cabf5394fc56e0ee1f1b8f65f
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Fri Jan 28 15:18:47 2022 +0100

    Delete secrets.py

commit 7c2d2a27808cba4e31fdc2a834a2c2b732dfa30e
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 15:13:06 2022 +0100

    added secrets.py

commit 3dd6fbd7665d60627bcfec08d3803f5b725d426e
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 15:11:31 2022 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f3787375a5bac148530a77dcadb3e56bcec94d36
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:28:32 2022 +0100

    removed images

commit 0b01a2aeb6769c1c669d44f3c10c6750fcd80d0b
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:27:53 2022 +0100

    adjusted img width

commit b778137acc721583d5e0a36d58df660042badab2
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:17:35 2022 +0100

    updated images

commit dd83032da56b23fecfc0f856fc503c833c65b2f9
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:11:56 2022 +0100

    added README content

commit 48a17b1d38c027b5e1bb4bbef519bd88e3ccbf48
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 16:11:30 2022 +0100

    added images for README

commit e2b3fa5ff31ec10bed023c3174af87553919a42e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Fri Jan 28 15:19:05 2022 +0100

    Create README.md

commit 9550f397ed54de6cabf5394fc56e0ee1f1b8f65f
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Fri Jan 28 15:18:47 2022 +0100

    Delete secrets.py

commit 7c2d2a27808cba4e31fdc2a834a2c2b732dfa30e
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 15:13:06 2022 +0100

    added secrets.py

commit 3dd6fbd7665d60627bcfec08d3803f5b725d426e
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Fri Jan 28 15:11:31 2022 +0100

    initial commit
