======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 13c658a130859df6baea78f7362ec5af7d4bda15
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Mar 28 00:46:17 2021 +0100

    Update README.md

commit c5cab09a0fa97c68c1243e8bcda3f93510fe90dc
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Mar 28 00:46:06 2021 +0100

    Update README.md

commit 342eecc6bbdc43cebe20c9ea5ef589a0b98a0a7e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Mar 28 00:45:47 2021 +0100

    Add files via upload

commit 13ab5caa32ed20238e0700f95804666affccc86d
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Mar 28 00:41:23 2021 +0100

    Update README.md

commit 5d3b761d075b3c04da6f3a3f81c85eec70913462
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:52:56 2021 +0100

    Update TheOtherRolesUpdater.py

commit 97e67b9d0f0365f6b5633cb77bdbef926a967f1e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:09:53 2021 +0100

    Update README.md

commit 23ea6abbf9294ba8e042b25ff9cbf5ff7ac66d89
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:09:40 2021 +0100

    Update README.md

commit 921b952766c0088b0139b1e3ed194f243eafa359
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:08:10 2021 +0100

    Update README.md

commit 1bcd15b891b9c7510e0e3489686a1c0e7dbee1e4
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:07:39 2021 +0100

    Add files via upload

commit 88eccefb01efa19c218d322c85441f967aa2122c
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:07:12 2021 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 13c658a130859df6baea78f7362ec5af7d4bda15
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Mar 28 00:46:17 2021 +0100

    Update README.md

commit c5cab09a0fa97c68c1243e8bcda3f93510fe90dc
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Mar 28 00:46:06 2021 +0100

    Update README.md

commit 342eecc6bbdc43cebe20c9ea5ef589a0b98a0a7e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Mar 28 00:45:47 2021 +0100

    Add files via upload

commit 13ab5caa32ed20238e0700f95804666affccc86d
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Mar 28 00:41:23 2021 +0100

    Update README.md

commit 5d3b761d075b3c04da6f3a3f81c85eec70913462
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:52:56 2021 +0100

    Update TheOtherRolesUpdater.py

commit 97e67b9d0f0365f6b5633cb77bdbef926a967f1e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:09:53 2021 +0100

    Update README.md

commit 23ea6abbf9294ba8e042b25ff9cbf5ff7ac66d89
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:09:40 2021 +0100

    Update README.md

commit 921b952766c0088b0139b1e3ed194f243eafa359
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:08:10 2021 +0100

    Update README.md

commit 1bcd15b891b9c7510e0e3489686a1c0e7dbee1e4
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:07:39 2021 +0100

    Add files via upload

commit 88eccefb01efa19c218d322c85441f967aa2122c
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sat Mar 27 21:07:12 2021 +0100

    Initial commit
