======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dab40cb7edab076d6be90151197ed69be9a440c8
Merge: c67fd4b cb92af7
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:52:45 2020 +0100

    Merge pull request #7 from lixo-6c69786f/patch-7
    
    Update RunApplications.java

commit cb92af706652c74b6ab64582b0161b4446e6ba60
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Thu Nov 12 15:47:58 2020 +0100

    Update RunApplications.java
    
    refactoring

commit c67fd4b61544cc6ec97cf9261db3b851e06a61f1
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:43:29 2020 +0100

    Update README.md

commit 4c15baa6ae7f34ac71a878d930350ff1d89df938
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:42:34 2020 +0100

    Update RunApplications.java

commit b2eadb2c900665f7b0440d8f66af171c7fc226f7
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:31:24 2020 +0100

    Update RunApplications.java

commit d30c15d5cfdf420b742bf202306c3fbd230fc88e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:06:15 2020 +0100

    Update RunApplications.java
    
    - code optimazation
    - virus now run all files (also .png .bat etc.)

commit 76b53a103473751e363278fa868c646138ca450e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 14:34:13 2020 +0100

    Update RunApplications.java

commit 2758aabf1b8e9822f7ae07b0565c902d28c655ef
Merge: 94041d8 a58a096
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 14:33:20 2020 +0100

    Merge pull request #4 from lixo-6c69786f/patch-4
    
    Update RunApplications.java

commit 94041d8de113f62908a99f644d8132c6627c3068
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 14:31:41 2020 +0100

    Update README.md

commit a58a09622e8e89356deb3adcc599034d2e05455c
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Thu Nov 12 12:48:03 2020 +0100

    Update RunApplications.java
    
    so irgendwi oder?

commit 2b3c4558ecdd5206aa1ee7545844658b173c6a90
Merge: 91d59b1 88c95f8
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 11:38:42 2020 +0100

    Merge pull request #3 from lixo-6c69786f/patch-3
    
    Update RunApplications.java

commit 88c95f810484d0bd5112644454b9b0f62c35b113
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Thu Nov 12 11:37:47 2020 +0100

    Update RunApplications.java
    
    added continuous loop

commit 91d59b17d9a3817b6b1c2254ee86beb34499f039
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Wed Nov 11 14:37:05 2020 +0100

    Update RunApplications.java

commit d34d74169819bdbd0749103b48012377e17ecc50
Merge: 7983ed1 4d8998f
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Mon Nov 9 09:40:48 2020 +0100

    Merge pull request #2 from lixo-6c69786f/patch-2
    
    Update RunApplications.java

commit 4d8998f097e45edbdb7cfc2aa65d1580d28c21e4
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Mon Nov 9 09:35:23 2020 +0100

    Update RunApplications.java
    
    idk anders halt

commit 7983ed12bb0946777a4fba17cb094f15aeab1413
Merge: 756e124 3cd2c2a
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Mon Nov 9 09:33:37 2020 +0100

    Merge pull request #1 from lixo-6c69786f/patch-1
    
    Update README.md

commit 756e1244db2403e7a9c69d091c9d1aa2698881ae
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Mon Nov 9 09:14:03 2020 +0100

    Update README.md

commit 3cd2c2a677c89e907e660b535216cf150dfca2b3
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Sun Nov 8 22:14:04 2020 +0100

    Update README.md
    
    spelling

commit 748b5df16c959299d8b009e998c75d368dadf9bc
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 17:04:13 2020 +0100

    Update README.md

commit 76a62ae5a53c80ec5d45b118cecf0e3a22b1d9dd
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 17:03:53 2020 +0100

    Update README.md
    
    Add Wrapper Configs

commit 3a6821a21dab79d2e0d31658817d34c13b901214
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 16:55:41 2020 +0100

    Update README.md
    
    Added Release information

commit b5269669f6f01798a212e6fdd8031fa04d97b3b9
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 16:54:02 2020 +0100

    Update README.md
    
    added description

commit c4c969bb26cc1b57c876fac8780635f11f1b23c5
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 16:50:48 2020 +0100

    first commit

commit 26c7c8a58bc54134c6e8faaca406ce93a90b5826
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 16:43:06 2020 +0100

    adding files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dab40cb7edab076d6be90151197ed69be9a440c8
Merge: c67fd4b cb92af7
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:52:45 2020 +0100

    Merge pull request #7 from lixo-6c69786f/patch-7
    
    Update RunApplications.java

commit cb92af706652c74b6ab64582b0161b4446e6ba60
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Thu Nov 12 15:47:58 2020 +0100

    Update RunApplications.java
    
    refactoring

commit c67fd4b61544cc6ec97cf9261db3b851e06a61f1
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:43:29 2020 +0100

    Update README.md

commit 4c15baa6ae7f34ac71a878d930350ff1d89df938
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:42:34 2020 +0100

    Update RunApplications.java

commit b2eadb2c900665f7b0440d8f66af171c7fc226f7
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:31:24 2020 +0100

    Update RunApplications.java

commit d30c15d5cfdf420b742bf202306c3fbd230fc88e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 15:06:15 2020 +0100

    Update RunApplications.java
    
    - code optimazation
    - virus now run all files (also .png .bat etc.)

commit 76b53a103473751e363278fa868c646138ca450e
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 14:34:13 2020 +0100

    Update RunApplications.java

commit 2758aabf1b8e9822f7ae07b0565c902d28c655ef
Merge: 94041d8 a58a096
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 14:33:20 2020 +0100

    Merge pull request #4 from lixo-6c69786f/patch-4
    
    Update RunApplications.java

commit 94041d8de113f62908a99f644d8132c6627c3068
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 14:31:41 2020 +0100

    Update README.md

commit a58a09622e8e89356deb3adcc599034d2e05455c
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Thu Nov 12 12:48:03 2020 +0100

    Update RunApplications.java
    
    so irgendwi oder?

commit 2b3c4558ecdd5206aa1ee7545844658b173c6a90
Merge: 91d59b1 88c95f8
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Thu Nov 12 11:38:42 2020 +0100

    Merge pull request #3 from lixo-6c69786f/patch-3
    
    Update RunApplications.java

commit 88c95f810484d0bd5112644454b9b0f62c35b113
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Thu Nov 12 11:37:47 2020 +0100

    Update RunApplications.java
    
    added continuous loop

commit 91d59b17d9a3817b6b1c2254ee86beb34499f039
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Wed Nov 11 14:37:05 2020 +0100

    Update RunApplications.java

commit d34d74169819bdbd0749103b48012377e17ecc50
Merge: 7983ed1 4d8998f
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Mon Nov 9 09:40:48 2020 +0100

    Merge pull request #2 from lixo-6c69786f/patch-2
    
    Update RunApplications.java

commit 4d8998f097e45edbdb7cfc2aa65d1580d28c21e4
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Mon Nov 9 09:35:23 2020 +0100

    Update RunApplications.java
    
    idk anders halt

commit 7983ed12bb0946777a4fba17cb094f15aeab1413
Merge: 756e124 3cd2c2a
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Mon Nov 9 09:33:37 2020 +0100

    Merge pull request #1 from lixo-6c69786f/patch-1
    
    Update README.md

commit 756e1244db2403e7a9c69d091c9d1aa2698881ae
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Mon Nov 9 09:14:03 2020 +0100

    Update README.md

commit 3cd2c2a677c89e907e660b535216cf150dfca2b3
Author: lixo <39702577+lixo-6c69786f@users.noreply.github.com>
Date:   Sun Nov 8 22:14:04 2020 +0100

    Update README.md
    
    spelling

commit 748b5df16c959299d8b009e998c75d368dadf9bc
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 17:04:13 2020 +0100

    Update README.md

commit 76a62ae5a53c80ec5d45b118cecf0e3a22b1d9dd
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 17:03:53 2020 +0100

    Update README.md
    
    Add Wrapper Configs

commit 3a6821a21dab79d2e0d31658817d34c13b901214
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 16:55:41 2020 +0100

    Update README.md
    
    Added Release information

commit b5269669f6f01798a212e6fdd8031fa04d97b3b9
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 16:54:02 2020 +0100

    Update README.md
    
    added description

commit c4c969bb26cc1b57c876fac8780635f11f1b23c5
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 16:50:48 2020 +0100

    first commit

commit 26c7c8a58bc54134c6e8faaca406ce93a90b5826
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Sun Nov 8 16:43:06 2020 +0100

    adding files
