======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7d0a8112205929e143fc9ef3800d67ceb0f0c2d7
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Jan 18 08:25:45 2022 +0100

    todo

commit ac56113d8c2757ec8443a98124d411e7e6c90177
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Jan 18 08:25:10 2022 +0100

    added file

commit 0591ecaf2336651692f5973d5fe1c6414196fc05
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Jan 18 08:25:02 2022 +0100

    install requirements from requirements.txt

commit ee5eee49abdc650dbf92e0eee2d068e20eb17926
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Jan 18 08:19:59 2022 +0100

    idk

commit a0d8c4887693a3a930bb562f91001f3eb729b430
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 13:34:14 2022 +0100

    file ending

commit 18fa9934a7c0f5f62e7ccff18e572541f7b3dcd0
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 13:33:56 2022 +0100

    added updater

commit 7e7b3389fd855dfb0439d9adfb8a64b0a6733723
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 13:33:13 2022 +0100

    server addr

commit 62a90907f1d167748c914f565605cf89854b8829
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 11:27:02 2022 +0100

    bug fix

commit 7a56df4d82659a42ef626fc2611662a01241bd78
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 10:48:20 2022 +0100

    bug fix

commit afbc225714c5435b794cb6aa4936b92acd15fcd3
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 10:39:27 2022 +0100

    bug fix

commit 09b508ccbdd22be6edec10f4bb62116a098bf0ef
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 09:54:11 2022 +0100

    bug fix

commit 0f6b572961295b1b5b51929821b8fc6832055812
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 09:42:42 2022 +0100

    feature wallpaper

commit 70517ce07dc51ab493508b93a737e2fa6840bf32
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Wed Jan 12 12:51:41 2022 +0100

    update

commit e949c6ded6d92a2d7332757b3352375646b28cf0
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Wed Jan 12 12:38:55 2022 +0100

    update

commit 1ff585497217750bd7f16550117406a62ca49b29
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Wed Jan 12 10:02:16 2022 +0100

    small changes

commit 25fe5750c6c688095fede49fed299ccfae5f5f98
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Dec 9 13:04:36 2021 +0100

    initial

commit 158c9cba5dc8a0ad17108a3337a47d9eb005cb37
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:13:57 2021 +0100

    added external modules

commit 0892e8a35237f3e49f32cae8697624522765bede
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:12:07 2021 +0100

    added external modules

commit cf28c9fd1b4fbfffbb362290ed364d2a1fad5ac4
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:11:52 2021 +0100

    added external modules

commit 17998cfd1aab1832b13069ea86cb572815aacb64
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:05:13 2021 +0100

    unnamed

commit 7c33d54d95e90c250ad9ed6208c0e41d4dc491a1
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:05:00 2021 +0100

    create readme

commit e620f41d81696196731d1b1219a17a971b94626c
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Tue Dec 7 09:51:35 2021 +0100

    Create README.md

commit 0169dc552d9e6e3bdf126f96a8b9c1448134fa78
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 09:50:10 2021 +0100

    added new module

commit 31ea8c24edb5a9f19ae22dd3dfa8ecc9ebbbdeb9
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 09:41:08 2021 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7d0a8112205929e143fc9ef3800d67ceb0f0c2d7
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Jan 18 08:25:45 2022 +0100

    todo

commit ac56113d8c2757ec8443a98124d411e7e6c90177
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Jan 18 08:25:10 2022 +0100

    added file

commit 0591ecaf2336651692f5973d5fe1c6414196fc05
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Jan 18 08:25:02 2022 +0100

    install requirements from requirements.txt

commit ee5eee49abdc650dbf92e0eee2d068e20eb17926
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Jan 18 08:19:59 2022 +0100

    idk

commit a0d8c4887693a3a930bb562f91001f3eb729b430
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 13:34:14 2022 +0100

    file ending

commit 18fa9934a7c0f5f62e7ccff18e572541f7b3dcd0
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 13:33:56 2022 +0100

    added updater

commit 7e7b3389fd855dfb0439d9adfb8a64b0a6733723
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 13:33:13 2022 +0100

    server addr

commit 62a90907f1d167748c914f565605cf89854b8829
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 11:27:02 2022 +0100

    bug fix

commit 7a56df4d82659a42ef626fc2611662a01241bd78
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 10:48:20 2022 +0100

    bug fix

commit afbc225714c5435b794cb6aa4936b92acd15fcd3
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 10:39:27 2022 +0100

    bug fix

commit 09b508ccbdd22be6edec10f4bb62116a098bf0ef
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 09:54:11 2022 +0100

    bug fix

commit 0f6b572961295b1b5b51929821b8fc6832055812
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Jan 13 09:42:42 2022 +0100

    feature wallpaper

commit 70517ce07dc51ab493508b93a737e2fa6840bf32
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Wed Jan 12 12:51:41 2022 +0100

    update

commit e949c6ded6d92a2d7332757b3352375646b28cf0
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Wed Jan 12 12:38:55 2022 +0100

    update

commit 1ff585497217750bd7f16550117406a62ca49b29
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Wed Jan 12 10:02:16 2022 +0100

    small changes

commit 25fe5750c6c688095fede49fed299ccfae5f5f98
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Thu Dec 9 13:04:36 2021 +0100

    initial

commit 158c9cba5dc8a0ad17108a3337a47d9eb005cb37
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:13:57 2021 +0100

    added external modules

commit 0892e8a35237f3e49f32cae8697624522765bede
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:12:07 2021 +0100

    added external modules

commit cf28c9fd1b4fbfffbb362290ed364d2a1fad5ac4
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:11:52 2021 +0100

    added external modules

commit 17998cfd1aab1832b13069ea86cb572815aacb64
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:05:13 2021 +0100

    unnamed

commit 7c33d54d95e90c250ad9ed6208c0e41d4dc491a1
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 10:05:00 2021 +0100

    create readme

commit e620f41d81696196731d1b1219a17a971b94626c
Author: domi <44619866+gratisCobalt@users.noreply.github.com>
Date:   Tue Dec 7 09:51:35 2021 +0100

    Create README.md

commit 0169dc552d9e6e3bdf126f96a8b9c1448134fa78
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 09:50:10 2021 +0100

    added new module

commit 31ea8c24edb5a9f19ae22dd3dfa8ecc9ebbbdeb9
Author: gratisCobalt <jaywatson@gmx.net>
Date:   Tue Dec 7 09:41:08 2021 +0100

    initial commit
