======================: FILES :======================
.
├── haarcascade_frontalface_default.xml
├── LICENSE
├── Media
│   ├── Capture.JPG
│   ├── Energy_Consumption.jpg
│   ├── Night_Vision_Raspberry.jpg
│   └── Night_Vision_with_Face_Recognition.avi
├── OpenCVTests.ipynb
├── Raspberry_Night_Vision_NoFace.py
├── Raspberry_Night_Vision.py
└── README.md

1 directory, 10 files
====================== GIT HISTORY: ======================
368b7f9 HEAD@{0}: clone: from https://github.com/Hanqaqa/FPV_Night_Vision
commit 368b7f9993e2a7ab7ef792ab8b51e78da92aebeb
Author: Hanqaqa <marco_vz@hotmail.com>
Date:   Sat Aug 31 12:39:50 2019 +0200

    Added YT channel

commit bfa027828d376167c3a422cb488793d7de4c25cb
Author: Hanqaqa <marco_vz@hotmail.com>
Date:   Mon Aug 12 18:14:43 2019 +0200

    Added an image

commit ff03585dea2285ca3f1915d5e8e80ad71cc78925
Author: Hanqaqa <marco_vz@hotmail.com>
Date:   Mon Aug 12 18:13:38 2019 +0200

    Added an image

commit 4097a06a511e86ea455411dc0117382e762a0260
Author: Hanqaqa <marco_vz@hotmail.com>
Date:   Mon Aug 12 18:07:56 2019 +0200

    Added Images

commit 074a331461943cd32aa43337c637c92a96193d09
Author: Hanqaqa <marco_vz@hotmail.com>
Date:   Mon Aug 12 18:03:33 2019 +0200

    Corrections

commit 54f2e0a609c77d883b2889bd8734c5b098893f6a
Author: Hanqaqa <marco_vz@hotmail.com>
Date:   Mon Aug 12 18:00:59 2019 +0200

    Files

commit 991ea9f16b2a34253f404251b6d347ec85468d31
Author: Hanqaqa <45819866+Hanqaqa@users.noreply.github.com>
Date:   Mon Aug 12 16:57:18 2019 +0200

    Initial commit
