======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e087cb55f332bf86f4bce965af0874b2314d116c
Author: Ignacio Medina Castillo <raising_spirit@hotmail.com>
Date:   Sat Nov 13 22:00:37 2021 +0100

    Update para Padul

commit a0e05363908c6b174c5b42f6f398117f820189c4
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Sat Jun 19 15:47:17 2021 +0200

    default to live

commit 4d1bd968ddc24bcf632e501f5c5b46d4f23664f9
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Sat Jun 19 15:46:17 2021 +0200

    Modernización

commit efca02e4f3bf70befac27f2738ad55c2f24c6428
Merge: a11b3ae f1c3983
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Wed Jun 9 14:03:01 2021 +0200

    Merge branch 'main' of https://github.com/Raising/OperacionAmanecer into main

commit a11b3aed45d37109cb0aa5ebc7e49fdc1560a71f
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Wed Jun 9 14:02:52 2021 +0200

    visual

commit f1c3983e3ddcece96e211f9cf6513d68f2d7a0d3
Merge: 7874b08 4a1274e
Author: Ignacio Medina Castillo <raising_spirit@hotmail.com>
Date:   Wed Jun 9 14:01:56 2021 +0200

    Merge pull request #1 from Hanqaqa/main
    
    Random Errors

commit 4a1274e0e4b8de49347b53d2e0ddbf6fb3c05f8c
Author: MarcoVM <marco_vz@hotmail.com>
Date:   Tue Jun 8 17:21:58 2021 +0200

    Random Errors

commit 7874b08c55750f59636842090f0af8f71afc2ae4
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Tue Jun 8 12:29:44 2021 +0200

    update com protocol

commit d7590886ca16d38c6f9311784bc841c6944a9545
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Mon May 31 12:55:27 2021 +0200

    map update

commit ba85a5381a60163f8d95cc34aafa65e3ebb3e732
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Tue May 25 01:10:03 2021 +0200

    store device map manager

commit 0132c753e4c6b60af718c127dfb2898896b094f5
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Fri May 21 14:29:10 2021 +0200

    Map REadings

commit e5c5d183c66fd1b8e6717a1559a7e96d5da51f54
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Thu May 20 17:05:16 2021 +0200

    Server REading
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e087cb55f332bf86f4bce965af0874b2314d116c
Author: Ignacio Medina Castillo <raising_spirit@hotmail.com>
Date:   Sat Nov 13 22:00:37 2021 +0100

    Update para Padul

commit a0e05363908c6b174c5b42f6f398117f820189c4
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Sat Jun 19 15:47:17 2021 +0200

    default to live

commit 4d1bd968ddc24bcf632e501f5c5b46d4f23664f9
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Sat Jun 19 15:46:17 2021 +0200

    Modernización

commit efca02e4f3bf70befac27f2738ad55c2f24c6428
Merge: a11b3ae f1c3983
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Wed Jun 9 14:03:01 2021 +0200

    Merge branch 'main' of https://github.com/Raising/OperacionAmanecer into main

commit a11b3aed45d37109cb0aa5ebc7e49fdc1560a71f
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Wed Jun 9 14:02:52 2021 +0200

    visual

commit f1c3983e3ddcece96e211f9cf6513d68f2d7a0d3
Merge: 7874b08 4a1274e
Author: Ignacio Medina Castillo <raising_spirit@hotmail.com>
Date:   Wed Jun 9 14:01:56 2021 +0200

    Merge pull request #1 from Hanqaqa/main
    
    Random Errors

commit 4a1274e0e4b8de49347b53d2e0ddbf6fb3c05f8c
Author: MarcoVM <marco_vz@hotmail.com>
Date:   Tue Jun 8 17:21:58 2021 +0200

    Random Errors

commit 7874b08c55750f59636842090f0af8f71afc2ae4
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Tue Jun 8 12:29:44 2021 +0200

    update com protocol

commit d7590886ca16d38c6f9311784bc841c6944a9545
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Mon May 31 12:55:27 2021 +0200

    map update

commit ba85a5381a60163f8d95cc34aafa65e3ebb3e732
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Tue May 25 01:10:03 2021 +0200

    store device map manager

commit 0132c753e4c6b60af718c127dfb2898896b094f5
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Fri May 21 14:29:10 2021 +0200

    Map REadings

commit e5c5d183c66fd1b8e6717a1559a7e96d5da51f54
Author: Ignacio Medina Castillo <ijmedina@fidesol.org>
Date:   Thu May 20 17:05:16 2021 +0200

    Server REading
