======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9a29a4589dbb3ba62fd9963945a998669f3a5744
Author: Hanqaqa <marco_vz@hotmail.com>
Date:   Tue Aug 31 10:09:29 2021 +0200

    v1.0
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9a29a4589dbb3ba62fd9963945a998669f3a5744
Author: Hanqaqa <marco_vz@hotmail.com>
Date:   Tue Aug 31 10:09:29 2021 +0200

    v1.0
