======================: FILES :======================
======================: README CONTENT :======================
# Ares

Ares is a Python Remote Access Tool.

__Warning: Only use this software according to your current legislation. Misuse of this software can raise legal and ethical issues which I don't support nor can be held responsible for.__

Ares is made of two main programs:

- A Command aNd Control server, which is a Web interface to administer the agents
- An agent program, which is run on the compromised host, and ensures communication with the CNC

The Web interface can be run on any server running Python. The agent can be compiled to native executables using **pyinstaller**.

## Setup

Install the Python requirements:

```
pip install -r requirements.txt
```

Initialize the database:

```
cd server
./ares.py initdb
```

In order to compile Windows agents on Linux, setup wine (optional):

```
./wine_setup.sh
```

## Server

Run with the builtin (debug) server:

```
./ares.py runserver -h 0.0.0.0 -p 8080 --threaded
```

Or run using gunicorn:

```
gunicorn ares:app -b 0.0.0.0:8080 --threads 20
```

The server should now be accessible on http://localhost:8080

## Agent

Run the Python agent (update config.py to suit your needs):

```
cd agent
./agent.py
```

Build a new agent to a standalone binary:

```
./builder.py -p Linux --server http://localhost:8080 -o agent
./agent
``` 

To see a list of supported options, run ./builder.py -h

```
./agent/builder.py -h
usage: builder.py [-h] -p PLATFORM --server SERVER -o OUTPUT
                  [--hello-interval HELLO_INTERVAL] [--idle_time IDLE_TIME]
                  [--max_failed_connections MAX_FAILED_CONNECTIONS]
                  [--persistent]

Builds an Ares agent.

optional arguments:
  -h, --help            show this help message and exit
  -p PLATFORM, --platform PLATFORM
                        Target platform (Windows, Linux).
  --server SERVER       Address of the CnC server (e.g http://localhost:8080).
  -o OUTPUT, --output OUTPUT
                        Output file name.
  --hello-interval HELLO_INTERVAL
                        Delay (in seconds) between each request to the CnC.
  --idle_time IDLE_TIME
                        Inactivity time (in seconds) after which to go idle.
                        In idle mode, the agent pulls commands less often
                        (every <hello_interval> seconds).
  --max_failed_connections MAX_FAILED_CONNECTIONS
                        The agent will self destruct if no contact with the
                        CnC can be made <max_failed_connections> times in a
                        row.
  --persistent          Automatically install the agent on first run.
```

### Supported agent commands

```
<any shell command>
Executes the command in a shell and return its output.

upload <local_file>
Uploads <local_file> to server.

download <url> <destination>
Downloads a file through HTTP(S).

zip <archive_name> <folder>
Creates a zip archive of the folder.

screenshot
Takes a screenshot.

python <command|file>
Runs a Python command or local file.

persist
Installs the agent.

clean
Uninstalls the agent.

exit
Kills the agent.

help
This help.
```
====================== GIT HISTORY: ======================
886afe2 HEAD@{0}: clone: from https://github.com/sweetsoftware/Ares
commit 886afe27daac7ef5d1b269eb6dc93b639b6cd2cd
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Thu Dec 7 23:23:08 2017 +0100

    Fixes #43 and enforces python2

commit 13fa082ff176eefe6990c3ea2f3d84a867021945
Merge: 81113bf 0143c8a
Author: sweetsoftware <7887442+sweetsoftware@users.noreply.github.com>
Date:   Sat Dec 2 23:25:23 2017 +0100

    Merge pull request #42 from royquent/testing
    
    Adds local commands history and improves refresh terminal behaviour

commit 0143c8aaf7721e29658b1c15e76459969a7dc6d1
Author: Qroy <quentin.roy.fr@gmail.com>
Date:   Sat Dec 2 23:11:16 2017 +0100

     Enlarges the command input field and improves terminal bottom detection

commit 395dca56b027f08e06c629eda459c2291c9b9463
Author: Qroy <quentin.roy.fr@gmail.com>
Date:   Sat Dec 2 17:26:53 2017 +0100

    Adds local commands history and improves refresh terminal behaviour

commit 81113bf80e2aefd6142ca52555f05b3a5ab4ae04
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Sat Nov 25 00:25:36 2017 +0100

    Updates builder

commit 60bd3616a96980114696306ef21a97838dd3b484
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Fri Nov 24 23:43:13 2017 +0100

    Adds Server header

commit 228509fc8e851a8f9176d60dd2614f381044f828
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Fri Nov 24 01:56:29 2017 +0100

    Updates documentation

commit b6a4688da52fb38fb0de74a6a4dbe824b0a0a253
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Fri Nov 24 01:38:21 2017 +0100

    Improves zip function, agent builder, and installer

commit 4ad238c11114f9050316c1b0d0696ea76e94a178
Merge: f76cb3b 0019b3e
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Wed Nov 22 23:38:31 2017 +0100

    Merge branch 'testing' of https://github.com/sweetsoftware/ares into testing

commit f76cb3b26842925db2cad11a2118caff32e1c28c
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Wed Nov 22 23:38:19 2017 +0100

    Improves clean command and help

commit 0019b3e026b175d3f25225cbb4313458b0329eec
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed Nov 22 01:54:39 2017 +0100

    Update README.md

commit 67c671e0a3089eed4050672f9463d17bdc9d60a4
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed Nov 22 01:48:02 2017 +0100

    Update README.md

commit 287e3502ff764ef88a54c850cea00f5a32e64122
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Wed Nov 22 01:42:34 2017 +0100

    Improves agent builder

commit fba586ccd940d9348d39881c1e1260d613ef58c6
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Sun Nov 19 22:14:15 2017 +0100

    New commands: zip, python, screenshot and other improvements

commit 2403addfb85c78a7b417523d6a12d638bf72ccbb
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Sun Nov 19 11:23:01 2017 +0100

    Agent and server refacto

commit e53f1b23176a4b5c896f038fb6c1eb8ed12a95ea
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Tue Nov 14 23:32:10 2017 +0100

    Improvements

commit b368011c654509f547af727af8b1ac7019573c2e
Author: Kevin LOCATI <k.locati@sysdream.com>
Date:   Thu Aug 17 16:19:37 2017 +0200

    Adds agent builder

commit 2941e447e3cf2e9da456a3f55b142723b31fb718
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed May 17 00:29:41 2017 +0200

    Updates .gitignore

commit 38470a7054a3d6e6af04fe3239ba746a6ba5b9ef
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed May 17 00:23:06 2017 +0200

    Brand new agent and server

commit 65503b38406ed2b85b030a5421b2aa2feb64afc1
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Mon Jun 20 23:39:11 2016 +0200

    FIX: upload not working for new hosts

commit 777655f1ded73886b93d9241baf5237153d86c95
Merge: 2d4753f 644d2b8
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Fri May 13 12:04:36 2016 +0200

    Merge pull request #9 from sweetsoftware/CppAgent
    
    Adds a native win32 Agent

commit 644d2b89e08592ac5ec0576389a916ea9f8d8e80
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed Apr 27 19:58:43 2016 +0200

    Adds a native win32 Agent

commit 2d4753f4c6f4d31e8a8009698358a4f93b2b60f9
Author: Kevin Locati <kevin.locati@gmail.com>
Date:   Wed Apr 27 17:46:55 2016 +0200

    [upload] Support for stacked commands

commit e9452303d80998a0f1cb019e4b650f28958d63dd
Author: Kevin Locati <kevin.locati@gmail.com>
Date:   Mon Apr 25 18:05:40 2016 +0200

    FIX: can provide upload with absolute paths, src parameter defaults to filename

commit 8da76e2693096323cbc45ef9cb7b677bd68b0396
Author: Kevin Locati <kevin.locati@gmail.com>
Date:   Thu Apr 14 18:31:19 2016 +0200

    Generic error pages, separate cherrypy configuration file

commit e38d0252fcd9913f214bc1ac9b9da0b86af26e52
Merge: cd1413e 0950da7
Author: Kevin Locati <kevin.locati@gmail.com>
Date:   Wed Apr 13 13:09:16 2016 +0200

    Merge branch 'master' of http://github.com/sweetsoftware/ares

commit cd1413e5ebfc0cee0d7dcbea4a177e36034be35f
Author: Kevin Locati <kevin.locati@gmail.com>
Date:   Wed Apr 13 13:06:39 2016 +0200

    No longer limiting console to 30 latest commands

commit 0950da723525036778f1c0496bd1cae9db917553
Merge: f34b5da ae1298e
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Mon Apr 11 00:59:16 2016 +0200

    Merge pull request #8 from sweetsoftware/auth
    
    Adds authentication

commit ae1298e583d3bf2292449b41fe1047dc4ee32ee2
Merge: 92faefb e64bd1c
Author: Kevin Locati <kevin.locati@gmail.com>
Date:   Mon Apr 11 00:56:15 2016 +0200

    Merge branch 'auth' of http://github.com/sweetsoftware/ares into auth

commit 92faefbbcd24181a33033d7d6d0b7b74f4ff6c16
Author: Kevin Locati <kevin.locati@gmail.com>
Date:   Mon Apr 11 00:56:08 2016 +0200

    Fix: CSS URL Path

commit d1f52fb7742abce842278c307bd7a0b5c87320d9
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Mon Apr 11 00:47:55 2016 +0200

    Adds change password link, corrects URL paths

commit e64bd1cea676fd884228c77496634b13731a21fb
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Mon Apr 11 00:47:55 2016 +0200

    Adds change password link, corrects URL paths

commit d700c23852d80323df61f20ceb346af9edaa565a
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Apr 10 16:46:26 2016 +0200

    Adds authentication

commit f34b5da2b11a0465383a5af72f420dad4c4d627c
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Apr 3 00:02:25 2016 +0200

    FIX: VBS file generation, Preloading screenshot Assembly, sc.exe

commit 847963d5602d58379da065898ebc8881d4a215d1
Merge: cbc8f45 d784bef
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sat Apr 2 22:35:31 2016 +0200

    Merge branch 'master' of https://github.com/sweetsoftware/Ares

commit cbc8f450fbc9f3d92ceb672a543eae35c3009e8a
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sat Apr 2 22:35:26 2016 +0200

    Adds cleaner, file upload/download and screenshot to the PowerShell agent.
    
    All settings and URLS are stored in variables
    OS is now displayed
    Better persistence management
    Eject function: delete the agent completely
    File and directory (zipped) upload
    File download
    Screenshots
    Elevation now closes last instance if successful
    Server doesn't sanify the commands to allow quotes and markup signs

commit d784befdfb397c9c89b875cc2d8f35bdecd6b9b7
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Fri Apr 1 23:15:29 2016 +0200

    Update README.md

commit f2b18e0852df0409d92cc182f60915175751e24c
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Fri Apr 1 23:11:33 2016 +0200

    FIX: missing AUTO_PERSIST settings

commit d450ff7b6215413429272b59e5b7297ae836125b
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Mon Mar 28 18:13:23 2016 +0200

    Adds PowerShell agent

commit ad5cb6603ea99011fb9ac78cc9dbee04c08c97c2
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Mon Mar 28 18:09:59 2016 +0200

    Auto persistence and time delay

commit 5bd00bb8f55057c6b4d99b4294d1f52db0ccc99f
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Tue Mar 22 11:20:01 2016 +0100

    Adds a pause at start

commit 9e2c28550e165cbf85f6f1adae3562ac8fded090
Merge: 0c55709 1ab31ac
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Mon Jan 25 23:55:44 2016 +0100

    Merge pull request #3 from pythogen/patch-1
    
    ddos w/UDP

commit 1ab31ace729912a2165612107fec2611b722625b
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Jan 10 21:17:18 2016 -0500

    Minor Changes. Not finished.
    
    There still remains a negligible issue in the UDP option related to the stop feature. Resolving..

commit 579a1ad025a7185221c12dd67437107fcb5ad27d
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Jan 10 18:12:29 2016 -0500

    Update: UDP Packets Sent
    
    Update: Included 'packets sent' feedback for UDP flood.

commit b1b9e99de1c1994212884506ebdd6803cd3442e9
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Jan 10 03:32:49 2016 -0500

    Quick fix.

commit 6f0c99a7881510d70a3633c666fcc799181b4485
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Jan 10 03:18:20 2016 -0500

    ddos w/UDP
    
    Needed update for ddos module. (UDP Stress Testing feature included)

commit 0c55709efee77d857d7263ae1c301a416510202e
Merge: d46d3c7 66a9a7f
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Mon Jan 4 11:28:46 2016 +0100

    Merge pull request #2 from pythogen/pythogen-ddos
    
    Ares ddos module

commit 66a9a7f55491a20c54b6c10696a4ff6bfc1a23c4
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Tue Dec 29 15:13:01 2015 -0500

    Update: Informs when every thousand requests have been sent until completion. (Panel Feedback)

commit dc02f235a041f76b7b95d506124ac5a658eee24c
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Tue Dec 29 13:13:39 2015 -0500

    Update: Functionality refinement. Clean up syntax.

commit 2df9961648fef4c6e65f44a95fdc771f43864ee5
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Dec 27 16:47:32 2015 -0500

    ddos.py
    
    Update: Functional stop feature now included. Typos fixed.

commit 0c3bbe7be94fd6b45fb0493f89ca989c84a221df
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Dec 27 16:45:05 2015 -0500

    ddos.py
    
    Update: Functional stop now feature included.

commit bbd75d5584640256e6fa270e933f6e5374aa01a1
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Dec 27 16:16:57 2015 -0500

    ddos.py
    
    Bug fix: DDoS completion notice now correctly synchronized.

commit d46d3c779e33da77cddf1be7bf1b4f4917b15e2e
Merge: 9d0e5cd 30b0958
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Dec 27 22:12:17 2015 +0100

    Merge branch 'master' of https://github.com/sweetsoftware/ares

commit cf627fd41506feafb46aae343e8383947daa94eb
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Dec 27 16:03:11 2015 -0500

    ddos.py
    
    Bug fix: DDoS completion notice now correctly synchronized.

commit 30b09586125e60d8c85c66068727ca766c4c65e0
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Dec 27 21:36:58 2015 +0100

    Update README.md

commit 9d0e5cdb073605e14da5c6ba739dadeb99e88b33
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Dec 27 21:33:50 2015 +0100

    FIX: uploads, command history, help

commit b1eff89e1052986a6056e154326c8f33bf11ec3a
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Dec 27 12:11:58 2015 -0500

    ddos.py
    
    Fixed a small typo.

commit c42819c1b84036df5e298decca0b6893c9b16014
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Dec 27 11:47:42 2015 -0500

    ddos.py
    
    An important feature that must be included.
    Update: added a few comments..

commit d77ff5aa575361c9442d4251564b2d4354323dad
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Dec 27 11:38:10 2015 -0500

    ddos module
    
    An important feature that must be included.

commit 74685041248e5a6a577cd24c994df6f6a87fa042
Author: Wayne Kenney <pythogen@wayne.cool>
Date:   Sun Dec 27 11:34:51 2015 -0500

    ddos
    
    An important feature that must be included.

commit 788a2e387bae1cdfbbce54c8e71909e63d4e1bdf
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Dec 13 21:11:06 2015 +0100

    Escapes HTML entities

commit 01ba2c9ede773e56ab8e287e7dbae0332e0e3ee1
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Dec 13 20:13:42 2015 +0100

    FIX: File upload directory traversal

commit 8bc3187f9ff7aa1de21907dd560ee246cb708e32
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Dec 13 12:41:35 2015 +0100

    Limits number of commands in bot output

commit 2c1e3b401f9d8e4e8fb523a5ee6c51de838e0b7e
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed Dec 9 02:27:36 2015 +0100

    Update README.md

commit c8bef2efc69b6ad3a5989ad24e9c6f58dafda6dd
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Dec 6 18:36:43 2015 +0100

    Update README.md

commit a42bbfba37f3c475513bbfe7f442e7148455813a
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Dec 6 18:05:40 2015 +0100

    Adds doc

commit a4fbdaf6e3da6faab05d94b98ac71b230e5c9cb4
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Tue Dec 1 16:26:15 2015 +0100

    Create README.md

commit 19681b2f31d00b23d67c702c790b1ab6080d998e
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Nov 29 15:05:09 2015 +0100

    Bot ID defaults to host name

commit 140c05f83d18af85efb5258530016f83674c5e55
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Nov 29 14:27:13 2015 +0100

    New fields in bot list

commit c06995de2685f89a7f7037843fca0b4488f37c0e
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Nov 29 13:26:46 2015 +0100

    Adds warning message when selecting no bots and running multiexec

commit e7ff8962d9d9d9719e3c40f8ebcfcaf8df209b79
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Nov 29 13:06:17 2015 +0100

    Improves help

commit d148e2ca7662658331767d775b35aacdd5004853
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Nov 29 00:46:03 2015 +0100

    Upload more robust and back

commit e23b7e4c7fb0ad08ac50b7950c74ebb781b1ef1a
Author: Kevin Locati <kevin.locati@gmail.com>
Date:   Sat Nov 28 18:25:39 2015 -0500

    Upload URL bugfix

commit 5ea313061d2a29cdbf8ad35d15efb0cfbf8e783e
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Nov 29 00:10:08 2015 +0100

    Changes default listen settings

commit 24e5d9fe2e88efd802ff8ab6fc747fdd0823a5f2
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sat Nov 28 23:26:44 2015 +0100

    upload URL bugfix

commit c34252ca9712af54b88416c8a19457ce9f3d4837
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sat Nov 28 21:04:36 2015 +0100

    Better URL management

commit a66237d62a72285738d300a9f9bc211634bd9b58
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sat Nov 28 18:25:13 2015 +0100

    Adss relative URLs

commit a3817603255852bad5d983e61370a3bb9643b83d
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sat Nov 28 17:22:22 2015 +0100

    gitignore fix

commit 9272ff16484c6c35e9d38a799bb898a316a0545a
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sat Nov 28 17:20:26 2015 +0100

    Can now upload dirs

commit fc25bc5ce9f9a4162d96fa84a5b914d936cf3f21
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Thu Nov 26 10:07:45 2015 +0100

    Adds mutlicommand exec and imrpoves agent

commit 11e8088e4c4e9207960cd6644d6ace29f11fc596
Merge: 5cf519b 1d6bda5
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed Nov 25 09:24:53 2015 +0100

    confict

commit 5cf519b1aefc5a7125c9b1f2f10a587968e22701
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed Nov 25 09:22:01 2015 +0100

    Persistence module stdout bugfix

commit 1d6bda512f06edad0991e420ef5520068742c2db
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Wed Nov 25 02:01:56 2015 +0100

    Design change to Webapp CNC

commit f6e6f6c765d747a8f88f53eaca55010f31e11673
Merge: 1feff82 f64f697
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Oct 18 14:29:40 2015 +0200

    Merge branch 'master' of https://github.com/sweetsoftware/ares

commit f64f6975a41a34fce0a9007986b468b6b1dbeee3
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Oct 18 14:26:27 2015 +0200

    Initial commit

commit 1feff82d1e8dab185e928c25a2dc7bc25fdc49ab
Author: Kevin LOCATI <kevin.locati@gmail.com>
Date:   Sun Oct 18 14:24:38 2015 +0200

    Initial commit
