======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
e3ad5bc HEAD@{0}: clone: from https://github.com/macabeus/ipfsbot
commit e3ad5bcb7c6ff81a54e9655250e12d84e0797e53
Author: Marcus Lima <marcsvll@acad.ifce.edu.br>
Date:   Fri May 4 11:28:44 2018 -0300

    atualizando readme2

commit 55271ef487dc74a743dc192fe7928c0655b0e8b0
Author: Marcus Lima <marcsvll@acad.ifce.edu.br>
Date:   Fri May 4 11:26:44 2018 -0300

    atualizando readme

commit 3477e0b2e36cdf39906695b170df80994ec6f76b
Author: Bruno Macabeus <macabeus@users.noreply.github.com>
Date:   Thu Dec 7 02:33:45 2017 -0300

    doc(readme): create readme

commit 30267b5a336b58ec19c82e241823065f35d01ed7
Author: Bruno Macabeus Aquino <bruno.macabeus@gmail.com>
Date:   Mon Sep 4 02:42:31 2017 -0300

    feat(log messages): the messages now show the time

commit 0326d3183f4785cabf77156b0d2762be6dc39b3b
Author: Bruno Macabeus Aquino <bruno.macabeus@gmail.com>
Date:   Mon Sep 4 01:59:46 2017 -0300

    feat(errors in fetch commands): when the IPNS is not resolved, we receive a message

commit cc2e583d66a0a595a4db0266387a017ab3ab8ff2
Author: Bruno Macabeus Aquino <bruno.macabeus@gmail.com>
Date:   Wed Aug 30 10:44:50 2017 -0300

    feat("get" command): now, execute the file downloaded

commit 840b895fb8ada04e4554f6c0f4e09498816d8ed2
Author: Bruno Macabeus Aquino <bruno.macabeus@gmail.com>
Date:   Mon Aug 28 21:05:35 2017 -0300

    Release! 🚀
