======================: FILES :======================
======================: README CONTENT :======================
# BotNet-SSH-Control
Botnet Command and Control (C&amp;C) controlled via SSH using the Paramiko library.

## Usage

Add the username, password and IP address of every system in *"ssh_users.txt"* file. Then, run:

```
python botnet_cc.py
```


## Requirements

Python 2.x:

```
pip install -r install/requirements.txt
```

Python 3.x:

```
pip3 install -r install/requirements.txt
```


## Options

- 1: Zombie list - Show the IP addresses of the systems in *"ssh_users.txt"*

- 2: Heartbeat - Ping (1 packet) to all the systems in *"ssh_users.txt"*

- 3: Add user - Add a new user in the systems

- 4: Change user password - Change the password of a user in the systems

- 5: Slowloris DoS attack 

- 6: Specific command - It runs as superuser (it is not necessary to add "sudo...")


![Screenshot](https://i.imgur.com/VeLzICD.png)



## Note

Tested both in Python2.x (2.7.15rc1) and Python 3.x (3.6.7)
====================== GIT HISTORY: ======================
0d4ce20 HEAD@{0}: clone: from https://github.com/ricardojoserf/botnet-ssh-control
commit 0d4ce20ea3673bd04008cc05c10028c7dc10c659
Author: root <ricardojruiz93@gmail.com>
Date:   Fri May 1 16:22:19 2020 -0400

    Updated image links, using imgur

commit bb433a49b41a1d13af8e8ccd2c774441e9ad3f68
Author: Ricardo José Ruiz Fernández <ricardojruiz93@gmail.com>
Date:   Thu Jan 17 12:25:34 2019 +0100

    Update README.md

commit 938fa0a193a08b731bf4fad294ed84818a259452
Author: Ricardo José Ruiz Fernández <ricardojruiz93@gmail.com>
Date:   Thu Jan 17 11:53:33 2019 +0100

    Update README.md

commit cc5a6ff25257638c139896515e6b3bbb9f802647
Author: Ricardo Ruiz <ricardojruiz93@gmail.com>
Date:   Thu Jan 17 12:51:28 2019 +0100

    Ported to Python 3 (working in both)

commit 5df064ca29920ef66adc247c7eacf6efc0d56dac
Author: Ricardo Ruiz <ricardojruiz93@gmail.com>
Date:   Wed Jan 16 15:55:01 2019 +0100

    Updating prints for Python3 :(

commit 1cefbc8b2a9ee22f1b4329c8e15e7a521fe7dd8f
Author: ricardojoserf <ricardojruiz93@gmail.com>
Date:   Tue Jan 8 10:53:58 2019 -0800

    Updating...

commit 8088b768a6faa3603ed7a1f2f3d0f2d93e400e95
Author: Ricardo Ruiz <rjruizfdez@gmail.com>
Date:   Thu Jul 5 13:31:52 2018 +0200

    Update README.md

commit f19c4ecbe05295c7d5c3569f7920eac46faff035
Author: ricardojoserf <rjruizfdez@gmail.com>
Date:   Thu Jul 5 12:48:48 2018 +0200

    Added executable to start ssh service

commit 658e7b1b2d01506450f35cc5ed85a0891e5f72b3
Author: ricardojoserf <rjruizfdez@gmail.com>
Date:   Thu Jul 5 12:23:42 2018 +0200

    Adding users and changing passwords

commit 028748648e049234d498691e404c1129c95e8319
Author: Ricardo Ruiz <rjruizfdez@gmail.com>
Date:   Thu Jul 5 10:42:50 2018 +0200

    Add files via upload

commit 701d7c60093df68e547f05cf93e16ff7f4171973
Author: Ricardo Ruiz <rjruizfdez@gmail.com>
Date:   Thu Jul 5 10:42:01 2018 +0200

    Add files via upload

commit 766dd2d95784843934e73df410a46b743324a4bb
Author: Ricardo Ruiz <rjruizfdez@gmail.com>
Date:   Thu Jul 5 10:30:10 2018 +0200

    Initial commit
