======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 720105981cce3128f55ddde27ff895cc5a85f5c3
Merge: 7933068 1984e86
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Aug 28 00:05:16 2020 +0800

    Merge pull request #21 from ChenhaoZou/master
    
    Update README.md

commit 1984e861aacc16ad7777298325194b0b4424cef1
Author: Chenhao Zou <55260449+ChenhaoZou@users.noreply.github.com>
Date:   Thu Aug 27 12:03:09 2020 -0400

    Update README.md
    
    Correct the word typo.

commit 79330687d7bbca2532aea91e10a7e8f87b41fe74
Merge: 9ebbba4 2c37085
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Apr 18 01:16:35 2020 +0800

    Merge pull request #20 from BIGBALLON/BIGBALLON-patch-1
    
    Create FUNDING.yml

commit 2c37085d110675dfed9317e5d8d1da2d9a2a2492
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Apr 18 01:16:22 2020 +0800

    Create FUNDING.yml

commit 9ebbba45ab0219200625c86695b14e5d2ba305b3
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Nov 9 20:37:20 2019 +0800

    [update] add citation

commit 6f3dc0e680e7eb69625f830844040b1c5b87135d
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Jun 29 16:22:04 2019 +0800

    fixed typo (https://github.com/BIGBALLON/cifar-10-cnn/issues/18)

commit b7e6b3ff5d2a31ea30d888848046944dddcd0ee3
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Mon Apr 15 14:15:11 2019 +0800

    update readme, add pytorch code

commit 431885937fe5a4e7d7255c31f79d4f398a3ad2be
Author: bigballon <605718199@qq.com>
Date:   Fri Oct 19 11:11:33 2018 +0800

    commit #50: update README.md

commit dbba5f478eb5f896991e168d672131e8954a6f1d
Author: bigballon <605718199@qq.com>
Date:   Sat Jun 23 00:57:25 2018 +0800

    commit #49: add missing import & check GPU usage

commit 8e1d4b3d21cebdc53e7b36b989b8563511718c0f
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 10 14:58:44 2018 +0800

    commit #48: add HTD demo code

commit 330590d4904146d56aa404bbb671fa6d7809ebf9
Author: bigballon <605718199@qq.com>
Date:   Fri May 11 20:57:54 2018 +0800

    commit #47: fixed bugs in densenetgit log

commit fe1d0d3c84235519e4039521c1f081f745ca4911
Author: bigballon <605718199@qq.com>
Date:   Tue May 8 20:01:44 2018 +0800

    commit #46: change lr (LeNet)

commit 589b74556433fb9716871f80d74f998c11071c0b
Author: BIGBALLON <605718199@qq.com>
Date:   Sun Apr 1 20:24:46 2018 +0800

    commit #45: add examples (print_summary set_momory save_pic)

commit 098140b49b3d79a1a9aa4bb50defbdcb4562af9c
Author: BIGBALLON <605718199@qq.com>
Date:   Fri Mar 30 13:29:47 2018 +0800

    commit #44: update ResNext

commit 30db1f4d38dafb6b59e2e74819084d0ec567f491
Author: BIGBALLON <605718199@qq.com>
Date:   Mon Mar 19 23:46:45 2018 +0800

    commit #42: fixed resnet/w_resnet bugs & change learning rate

commit f8986d4a79e7871eb04a46f73656d4b66a393650
Author: Wei Li(Lee) <605718199@qq.com>
Date:   Thu Mar 8 21:01:23 2018 +0800

    commit #41: update PyTorch-install.md

commit 7416e7d222bc9e78e8d60852317d1f4f2257b291
Author: bigballon <605718199@qq.com>
Date:   Wed Dec 20 10:00:44 2017 +0800

    commit #40: change weight int -> he normal  for general

commit ee73495c04b9f6ae8de238a468e563347e48d438
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 14 23:02:13 2017 +0800

    commit #39: update readme.md

commit fbbd38f90779a379d7f2724b341b29f9d7c1353b
Author: Wei Li <605718199@qq.com>
Date:   Wed Dec 13 12:04:40 2017 +0800

    commit #37: Set theme jekyll-theme-architect

commit b15094a55bc510fb639681e585777a1af30e62c1
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 7 18:52:12 2017 +0800

    commit #36: update README.md

commit 7c2a294af8db4e80e96d0cd5f62c8af247c22c7c
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 7 18:51:58 2017 +0800

    commit #35: modify vggnet....

commit 7c644e02d5ba98dd0ff8c4967dfcbea8ea55f296
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 7 09:17:56 2017 +0800

    commit #34: refactoring resnet

commit 455cc41d0c3d24ec9632c27e3d52a214a610e12d
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 30 14:05:47 2017 +0800

    commit #33: update readme.md

commit d0cd2f443af1dbb5a3a09dac071aa8bc25cfa3d5
Author: bigballon <605718199@qq.com>
Date:   Tue Nov 28 03:50:41 2017 +0800

    commit #32: add multi-gpu example

commit cd3ea8b51f8e7cd583cecfa713b166f9e255f356
Author: bigballon <605718199@qq.com>
Date:   Mon Nov 27 22:30:10 2017 +0800

    commit #31: fixed batch normalization bugs

commit 8f18893fc0f851724e9e51d8eab776585dec7083
Author: bigballon <605718199@qq.com>
Date:   Sat Nov 25 00:57:24 2017 +0800

    commit #30: fixed some errors

commit 328f314bc7e2176a3bd69cf243a82d50f1cca978
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 24 10:54:03 2017 +0800

    commit #29: update training results

commit cb9feee2d2947a332ba9e9636db29b8c2ec4fb03
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 23 04:25:26 2017 +0800

    commit #28: fixed transition layer's bugs

commit 61a26e9ece5246030be531783ff2faf6bf31330b
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 17 00:23:14 2017 +0800

    commit #27: add install tutorials

commit a82cfa9b8e729550624fade9880065998ff902f1
Author: bigballon <605718199@qq.com>
Date:   Wed Oct 25 23:33:32 2017 +0800

    commit #26: add comment for imagenet prediction

commit 51d3d70155b44f6bfb729e0f875cd3046d5786d8
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 7 16:59:16 2017 +0800

    commit #24: update new results

commit 3c73256a06c63f06c0ef8f8d877d0d4525d0064c
Author: bigballon <605718199@qq.com>
Date:   Fri Oct 6 10:13:51 2017 -0400

    commit #23: change learning rate & weight decay

commit 62710366ed888e78c36aff9243296ddd6250cdc1
Author: bigballon <605718199@qq.com>
Date:   Fri Oct 6 09:57:29 2017 -0400

    commit #22: fix some processing bugs & change learning rate

commit 8ed6753fa1444df600f86a05d44db30e98c4ccbd
Author: bigballon <605718199@qq.com>
Date:   Fri Oct 6 08:55:13 2017 -0400

    commit #21:change batch size 64 to 120

commit 34c1d30c6f4b225a073cfeefea477916016c708c
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 5 22:41:02 2017 +0800

    commit #20: add SENet code & update readme.md

commit 60f40f89943f84daf3f9a0e4707726136d7c4ee0
Author: bigballon <605718199@qq.com>
Date:   Mon Aug 21 14:14:19 2017 +0800

    commit #17: remove log & fixed some bug

commit cb1c4a38f5ec6b563c3fb81b2013188a072c0147
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 19 22:52:02 2017 +0800

    commit #16: add densenet results

commit 855e87c2f55bc80d6f67eef5ad65cb59cab5df15
Author: bigballon <605718199@qq.com>
Date:   Fri Aug 18 16:51:27 2017 +0800

    commit #15: add densenet code

commit b7cbfcfd396fec19a45ade1b85eb79aa1721cf3f
Author: bigballon <605718199@qq.com>
Date:   Thu Aug 17 20:04:06 2017 +0800

    commit #14: add resnext4x64d results

commit dd8793763462af1b9e8a048713908d9f22c83faf
Author: bigballon <605718199@qq.com>
Date:   Wed Aug 16 16:20:04 2017 +0800

    commit #13: fixed bug

commit dd843a23490b85cf08eaaffb9ebace27cc401786
Author: bigballon <605718199@qq.com>
Date:   Wed Aug 16 12:46:49 2017 +0800

    commit #12: add resnext

commit 37b483259700d09b857c965640bbf9f3cc0b1a79
Author: bigballon <605718199@qq.com>
Date:   Tue Aug 15 13:46:36 2017 +0800

    commit #11: update readme

commit 01ab12bd8d2f42422797b150b6e47c2f655366a0
Author: bigballon <605718199@qq.com>
Date:   Tue Aug 15 13:38:21 2017 +0800

    commit #10: change weight decay

commit d8056a3555015b1c2684c1f605ba7af0828025cc
Author: bigballon <605718199@qq.com>
Date:   Tue Aug 15 09:38:12 2017 +0800

    commit #9: modified mean std

commit 32bd69b8833fac8679763e1abfe359e8bdf00c33
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 13 21:54:16 2017 +0800

    commit #8: add install tutorial

commit 8f4b75fe96ee8eb4471fc2a675c424310af369fc
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 6 21:44:31 2017 +0800

    commit #7: add Vgg prediction

commit 5db38f5f1dd2bd64d5cc25f192008c741739ba94
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 5 17:03:52 2017 +0800

    commit #5: modify readme

commit e7d7bd488c8b59534f132e9593e8d4053dd3b068
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 5 16:37:44 2017 +0800

    commit #4: add some comments

commit 679c2429a0a30998c8d98b56d88a372ce260bbef
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 5 16:02:09 2017 +0800

    commit #3: add LeNet & add results

commit f4fbe509178ede7800ec53b0bac8a36de70a3ecf
Author: bigballon <605718199@qq.com>
Date:   Thu Aug 3 21:19:57 2017 +0800

    commit #2: add 4 cnn-model code

commit 721c251e242e7514b9d1d0d734e3f051d7355e10
Author: Lee <605718199@qq.com>
Date:   Wed Aug 2 23:52:11 2017 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 720105981cce3128f55ddde27ff895cc5a85f5c3
Merge: 7933068 1984e86
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Aug 28 00:05:16 2020 +0800

    Merge pull request #21 from ChenhaoZou/master
    
    Update README.md

commit 1984e861aacc16ad7777298325194b0b4424cef1
Author: Chenhao Zou <55260449+ChenhaoZou@users.noreply.github.com>
Date:   Thu Aug 27 12:03:09 2020 -0400

    Update README.md
    
    Correct the word typo.

commit 79330687d7bbca2532aea91e10a7e8f87b41fe74
Merge: 9ebbba4 2c37085
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Apr 18 01:16:35 2020 +0800

    Merge pull request #20 from BIGBALLON/BIGBALLON-patch-1
    
    Create FUNDING.yml

commit 2c37085d110675dfed9317e5d8d1da2d9a2a2492
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Apr 18 01:16:22 2020 +0800

    Create FUNDING.yml

commit 9ebbba45ab0219200625c86695b14e5d2ba305b3
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Nov 9 20:37:20 2019 +0800

    [update] add citation

commit 6f3dc0e680e7eb69625f830844040b1c5b87135d
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Jun 29 16:22:04 2019 +0800

    fixed typo (https://github.com/BIGBALLON/cifar-10-cnn/issues/18)

commit b7e6b3ff5d2a31ea30d888848046944dddcd0ee3
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Mon Apr 15 14:15:11 2019 +0800

    update readme, add pytorch code

commit 431885937fe5a4e7d7255c31f79d4f398a3ad2be
Author: bigballon <605718199@qq.com>
Date:   Fri Oct 19 11:11:33 2018 +0800

    commit #50: update README.md

commit dbba5f478eb5f896991e168d672131e8954a6f1d
Author: bigballon <605718199@qq.com>
Date:   Sat Jun 23 00:57:25 2018 +0800

    commit #49: add missing import & check GPU usage

commit 8e1d4b3d21cebdc53e7b36b989b8563511718c0f
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 10 14:58:44 2018 +0800

    commit #48: add HTD demo code

commit 330590d4904146d56aa404bbb671fa6d7809ebf9
Author: bigballon <605718199@qq.com>
Date:   Fri May 11 20:57:54 2018 +0800

    commit #47: fixed bugs in densenetgit log

commit fe1d0d3c84235519e4039521c1f081f745ca4911
Author: bigballon <605718199@qq.com>
Date:   Tue May 8 20:01:44 2018 +0800

    commit #46: change lr (LeNet)

commit 589b74556433fb9716871f80d74f998c11071c0b
Author: BIGBALLON <605718199@qq.com>
Date:   Sun Apr 1 20:24:46 2018 +0800

    commit #45: add examples (print_summary set_momory save_pic)

commit 098140b49b3d79a1a9aa4bb50defbdcb4562af9c
Author: BIGBALLON <605718199@qq.com>
Date:   Fri Mar 30 13:29:47 2018 +0800

    commit #44: update ResNext

commit 30db1f4d38dafb6b59e2e74819084d0ec567f491
Author: BIGBALLON <605718199@qq.com>
Date:   Mon Mar 19 23:46:45 2018 +0800

    commit #42: fixed resnet/w_resnet bugs & change learning rate

commit f8986d4a79e7871eb04a46f73656d4b66a393650
Author: Wei Li(Lee) <605718199@qq.com>
Date:   Thu Mar 8 21:01:23 2018 +0800

    commit #41: update PyTorch-install.md

commit 7416e7d222bc9e78e8d60852317d1f4f2257b291
Author: bigballon <605718199@qq.com>
Date:   Wed Dec 20 10:00:44 2017 +0800

    commit #40: change weight int -> he normal  for general

commit ee73495c04b9f6ae8de238a468e563347e48d438
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 14 23:02:13 2017 +0800

    commit #39: update readme.md

commit fbbd38f90779a379d7f2724b341b29f9d7c1353b
Author: Wei Li <605718199@qq.com>
Date:   Wed Dec 13 12:04:40 2017 +0800

    commit #37: Set theme jekyll-theme-architect

commit b15094a55bc510fb639681e585777a1af30e62c1
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 7 18:52:12 2017 +0800

    commit #36: update README.md

commit 7c2a294af8db4e80e96d0cd5f62c8af247c22c7c
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 7 18:51:58 2017 +0800

    commit #35: modify vggnet....

commit 7c644e02d5ba98dd0ff8c4967dfcbea8ea55f296
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 7 09:17:56 2017 +0800

    commit #34: refactoring resnet

commit 455cc41d0c3d24ec9632c27e3d52a214a610e12d
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 30 14:05:47 2017 +0800

    commit #33: update readme.md

commit d0cd2f443af1dbb5a3a09dac071aa8bc25cfa3d5
Author: bigballon <605718199@qq.com>
Date:   Tue Nov 28 03:50:41 2017 +0800

    commit #32: add multi-gpu example

commit cd3ea8b51f8e7cd583cecfa713b166f9e255f356
Author: bigballon <605718199@qq.com>
Date:   Mon Nov 27 22:30:10 2017 +0800

    commit #31: fixed batch normalization bugs

commit 8f18893fc0f851724e9e51d8eab776585dec7083
Author: bigballon <605718199@qq.com>
Date:   Sat Nov 25 00:57:24 2017 +0800

    commit #30: fixed some errors

commit 328f314bc7e2176a3bd69cf243a82d50f1cca978
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 24 10:54:03 2017 +0800

    commit #29: update training results

commit cb9feee2d2947a332ba9e9636db29b8c2ec4fb03
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 23 04:25:26 2017 +0800

    commit #28: fixed transition layer's bugs

commit 61a26e9ece5246030be531783ff2faf6bf31330b
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 17 00:23:14 2017 +0800

    commit #27: add install tutorials

commit a82cfa9b8e729550624fade9880065998ff902f1
Author: bigballon <605718199@qq.com>
Date:   Wed Oct 25 23:33:32 2017 +0800

    commit #26: add comment for imagenet prediction

commit 51d3d70155b44f6bfb729e0f875cd3046d5786d8
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 7 16:59:16 2017 +0800

    commit #24: update new results

commit 3c73256a06c63f06c0ef8f8d877d0d4525d0064c
Author: bigballon <605718199@qq.com>
Date:   Fri Oct 6 10:13:51 2017 -0400

    commit #23: change learning rate & weight decay

commit 62710366ed888e78c36aff9243296ddd6250cdc1
Author: bigballon <605718199@qq.com>
Date:   Fri Oct 6 09:57:29 2017 -0400

    commit #22: fix some processing bugs & change learning rate

commit 8ed6753fa1444df600f86a05d44db30e98c4ccbd
Author: bigballon <605718199@qq.com>
Date:   Fri Oct 6 08:55:13 2017 -0400

    commit #21:change batch size 64 to 120

commit 34c1d30c6f4b225a073cfeefea477916016c708c
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 5 22:41:02 2017 +0800

    commit #20: add SENet code & update readme.md

commit 60f40f89943f84daf3f9a0e4707726136d7c4ee0
Author: bigballon <605718199@qq.com>
Date:   Mon Aug 21 14:14:19 2017 +0800

    commit #17: remove log & fixed some bug

commit cb1c4a38f5ec6b563c3fb81b2013188a072c0147
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 19 22:52:02 2017 +0800

    commit #16: add densenet results

commit 855e87c2f55bc80d6f67eef5ad65cb59cab5df15
Author: bigballon <605718199@qq.com>
Date:   Fri Aug 18 16:51:27 2017 +0800

    commit #15: add densenet code

commit b7cbfcfd396fec19a45ade1b85eb79aa1721cf3f
Author: bigballon <605718199@qq.com>
Date:   Thu Aug 17 20:04:06 2017 +0800

    commit #14: add resnext4x64d results

commit dd8793763462af1b9e8a048713908d9f22c83faf
Author: bigballon <605718199@qq.com>
Date:   Wed Aug 16 16:20:04 2017 +0800

    commit #13: fixed bug

commit dd843a23490b85cf08eaaffb9ebace27cc401786
Author: bigballon <605718199@qq.com>
Date:   Wed Aug 16 12:46:49 2017 +0800

    commit #12: add resnext

commit 37b483259700d09b857c965640bbf9f3cc0b1a79
Author: bigballon <605718199@qq.com>
Date:   Tue Aug 15 13:46:36 2017 +0800

    commit #11: update readme

commit 01ab12bd8d2f42422797b150b6e47c2f655366a0
Author: bigballon <605718199@qq.com>
Date:   Tue Aug 15 13:38:21 2017 +0800

    commit #10: change weight decay

commit d8056a3555015b1c2684c1f605ba7af0828025cc
Author: bigballon <605718199@qq.com>
Date:   Tue Aug 15 09:38:12 2017 +0800

    commit #9: modified mean std

commit 32bd69b8833fac8679763e1abfe359e8bdf00c33
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 13 21:54:16 2017 +0800

    commit #8: add install tutorial

commit 8f4b75fe96ee8eb4471fc2a675c424310af369fc
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 6 21:44:31 2017 +0800

    commit #7: add Vgg prediction

commit 5db38f5f1dd2bd64d5cc25f192008c741739ba94
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 5 17:03:52 2017 +0800

    commit #5: modify readme

commit e7d7bd488c8b59534f132e9593e8d4053dd3b068
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 5 16:37:44 2017 +0800

    commit #4: add some comments

commit 679c2429a0a30998c8d98b56d88a372ce260bbef
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 5 16:02:09 2017 +0800

    commit #3: add LeNet & add results

commit f4fbe509178ede7800ec53b0bac8a36de70a3ecf
Author: bigballon <605718199@qq.com>
Date:   Thu Aug 3 21:19:57 2017 +0800

    commit #2: add 4 cnn-model code

commit 721c251e242e7514b9d1d0d734e3f051d7355e10
Author: Lee <605718199@qq.com>
Date:   Wed Aug 2 23:52:11 2017 +0800

    Initial commit
