======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3f4ca53a1703532da5535039f1f73ddcaf5dc691
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jun 23 17:21:53 2022 +0800

    update links

commit f2cf823e223f3a0e0c643ae2a4d5f39fe5aeef6a
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Mon Jun 20 17:58:45 2022 +0800

    Update experiences.yml

commit 965a8ec6f02b76d710b2be900f64bc0bfb3c487c
Author: bigballon <fm.bigballon@gmail.com>
Date:   Tue Mar 8 19:20:21 2022 +0800

    update timeline

commit 1969765ac144bae6fb28c532dc59dba3e3c48c7d
Merge: 8cf35bb ac8b685
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Tue Jul 13 14:57:59 2021 +0800

    Merge pull request #4 from BIGBALLON/dependabot/bundler/addressable-2.8.0
    
    Bump addressable from 2.7.0 to 2.8.0

commit ac8b68532963c5fbea4598a848776f7bc1b4a4e7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 13 05:07:22 2021 +0000

    Bump addressable from 2.7.0 to 2.8.0
    
    Bumps [addressable](https://github.com/sporkmonger/addressable) from 2.7.0 to 2.8.0.
    - [Release notes](https://github.com/sporkmonger/addressable/releases)
    - [Changelog](https://github.com/sporkmonger/addressable/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sporkmonger/addressable/compare/addressable-2.7.0...addressable-2.8.0)
    
    ---
    updated-dependencies:
    - dependency-name: addressable
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8cf35bbd446f5a7a40c5ecdc349b209e3d2453fa
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Jun 14 01:47:10 2021 +0800

    update: pt

commit 516e361485bc2456a0483243c1e4fdd660deb490
Merge: c15fa94 a88260c
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Sat May 1 03:44:30 2021 -0500

    Merge pull request #3 from BIGBALLON/dependabot/bundler/rexml-3.2.5
    
    Bump rexml from 3.2.4 to 3.2.5

commit a88260cf737e49bf2157755cddf9217bb4bfd26c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 30 21:38:39 2021 +0000

    Bump rexml from 3.2.4 to 3.2.5
    
    Bumps [rexml](https://github.com/ruby/rexml) from 3.2.4 to 3.2.5.
    - [Release notes](https://github.com/ruby/rexml/releases)
    - [Changelog](https://github.com/ruby/rexml/blob/master/NEWS.md)
    - [Commits](https://github.com/ruby/rexml/compare/v3.2.4...v3.2.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c15fa94a7331a641ce4898777be4ddbee638a7f6
Merge: 33b65d1 9f6ca57
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Tue Mar 30 03:08:38 2021 -0500

    Merge pull request #2 from BIGBALLON/dependabot/bundler/kramdown-2.3.1
    
    Bump kramdown from 2.3.0 to 2.3.1

commit 9f6ca5769e66880ce865d0c061fe5cab6935aa73
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 29 17:18:41 2021 +0000

    Bump kramdown from 2.3.0 to 2.3.1
    
    Bumps [kramdown](https://github.com/gettalong/kramdown) from 2.3.0 to 2.3.1.
    - [Release notes](https://github.com/gettalong/kramdown/releases)
    - [Changelog](https://github.com/gettalong/kramdown/blob/master/doc/news.page)
    - [Commits](https://github.com/gettalong/kramdown/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 33b65d1ff72afefbf5a1c2e815745a517fd388f2
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 30 16:06:54 2021 +0800

    update EXP

commit 4335af35e765c9c8b1b955f01bf4696f052ac9e6
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Thu Jan 28 17:39:45 2021 +0800

    Update experiences.yml

commit e93180a4d5961fbcc594123d06ca4a347b254be9
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Thu Jan 28 17:33:55 2021 +0800

    Update experiences.yml

commit 5d2237207f8efa1391d9182152c6557cb12e3cb5
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Tue Jan 19 17:53:07 2021 +0800

    Update experiences.yml

commit 68aac93d7ac7c6f396f83c01786c701df33344c2
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Jan 2 19:37:28 2021 +0800

    Update bio.yml

commit 8a5073be20275b1911c74d52692750b68bb0c848
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sun Dec 6 19:34:22 2020 +0800

    update: remove googletagmanager

commit 51729e0790e59c11e3581d31fa2201be7ae2d21d
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sun Dec 6 08:03:44 2020 +0800

    update: font awesome css

commit 8c5c8c5b66a27c9161bc3fd92a907ddb9eb67b6d
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Nov 16 14:55:12 2020 +0800

    feat: update time

commit 37eb3cd72234defd1606b0b16694fee1f32ab570
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sun May 10 13:23:02 2020 +0800

    Update index.html

commit 3a0ffd3a6f3989a0a0dde8ffde5130bf7f490b49
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sun May 10 13:21:47 2020 +0800

    Update index.html

commit bdfc0d7e27fd3fc4821e89282edef90329d0250b
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sun May 10 13:19:21 2020 +0800

    Update index.html

commit 2c1bdf65550e268b2f0de08eeb77e5269797ee8f
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Tue Mar 3 00:56:57 2020 +0800

    [update] typo  of experiences

commit 3a9c607ce4b4babdf78afbefaa3a94b614993b48
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Feb 21 22:55:06 2020 +0800

    [fixed] Security Alerts

commit b120cbf4cc20816a8e60518b7e71ffb7cb8d16a0
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Wed Jan 29 23:20:04 2020 +0800

    Update bio.yml

commit 9ab1e55bfb020d460af4734bcfe03cb2e769f73b
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 25 22:12:14 2018 +0800

    remove post...fk qiniu
    
    update paper
    
    update new job information
    
    update timeline. NoGo
    
    update experiences
    
    update new paper arxiv
    
    add master thesis slide
    
    update recent events

commit 83302c4d66da4d1f4a088c019d969e3f391c926e
Author: bigballon <605718199@qq.com>
Date:   Sun Sep 23 02:53:09 2018 +0800

    add steam

commit 3230c55b8d781947870c53bdf6fda088224abc20
Author: bigballon <605718199@qq.com>
Date:   Mon Sep 10 20:38:29 2018 +0800

    icon

commit db893a64da9f02261aebf6d273c6c18f1f516a0e
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 6 13:57:30 2018 +0800

    modify url
    
    modify mobile

commit 20a3effab3dbc3860a178499423867e866d4e4bb
Author: bigballon <605718199@qq.com>
Date:   Wed Sep 5 22:18:40 2018 +0800

    add wechat

commit eabe8c3279af547450d2ee95bb7df47f599b79da
Author: bigballon <605718199@qq.com>
Date:   Tue May 8 22:30:51 2018 +0800

    add new post

commit 5cb6c726604292ae6c2dfa0b088ec755bab0abad
Author: BIGBALLON <605718199@qq.com>
Date:   Tue May 1 16:37:10 2018 +0800

    add notes

commit b6bc3fe9b5a89ed9be764410e9509cc37e1b77bd
Author: bigballon <605718199@qq.com>
Date:   Mon Apr 23 17:10:18 2018 +0800

    update paper reading list

commit ee62f1ab7c9bcc5c90941f1090a6aff003ef5310
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 8 02:45:59 2018 +0800

    add github repo

commit 47e81fa9f421e04ee6c745d802107f46c6d8fdb9
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 31 19:15:58 2018 +0800

    add timeline

commit 5e5b3298f3703348f9a7e57bf853d6fd27b2231b
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Mar 8 12:00:49 2018 +0800

    recovery

commit f1c47518461c439254ff727611cb068cb86a5a81
Author: bigballon <605718199@qq.com>
Date:   Wed Jan 10 14:20:48 2018 +0800

    remove post

commit 06072bca9fb93ad7439b25379f9f6152e412c480
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 10 09:27:41 2017 +0800

    modify \quad

commit c42d943d8fdda2c99ff2c6efbc0e18065a5c0f33
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 10 08:35:16 2017 +0800

    add prove

commit e41268d3ca6dbf06376708751e668384ad26427d
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 10 03:29:34 2017 +0800

    update prove

commit 03600f34cf6bbcb88efaa837f2e83913191a2bab
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 9 23:01:44 2017 +0800

    fiexd mathjax bug

commit 2fbf6fbca27adfde5eb1e2cfaea2c9a7ef21cab9
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 9 22:55:24 2017 +0800

    modify mathjax url

commit d022fc58ed869625ad2ec8663a43484babfe8c9a
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 9 22:24:46 2017 +0800

    add algorithm analysis

commit 1b5d5c080d6407626d1dcfd3fd80c9995fc3cb38
Author: bigballon <605718199@qq.com>
Date:   Sat Nov 4 18:52:30 2017 +0800

    modify themes!

commit 941eb773fc5520938ead18600d7e89a0adf9a0e0
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 21 23:50:49 2017 +0800

    Update README.md

commit b9b07238a94d222150beafcbf9679bf57b3921dd
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 19 15:19:52 2017 +0800

    update _config.yml

commit e093fef3bc88f34ff497ac4eb7b74d3d26c181d1
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 19 04:54:16 2017 +0800

    New Version.

commit 62c880f0fd3bf5318b0b294a8ff6a2dcda9ac891
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 7 15:05:08 2017 +0800

    update about.md

commit d866934e59097599b8b9c33239fadef9b243e6cc
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 29 04:04:23 2017 +0800

    add more usages

commit a7c77716ab7869321fbe48feabec5edaa18053f5
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 28 23:03:56 2017 +0800

    remove personal information

commit be7f858614e9af4f6d986757e0b1035f855316b7
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 16 04:22:01 2017 +0800

    chapter 2

commit ffbad83926f25603dc7ddb231f233fab069a08a6
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 16 00:56:46 2017 +0800

    update la1

commit 2bafc74d3b6c85a315b059f203e70a06d23c45f9
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 14 22:50:52 2017 +0800

    tf checklist

commit 418f827bf551facfe38868383e35b1b32b34ca0e
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 14 01:36:01 2017 +0800

    diary 07-13

commit 9030d798aec4d09b34dee7e6979a773701ea3dae
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 11 23:27:34 2017 +0800

    CONTINUE

commit 02b473e6f83d0e12cdc7cf36ac3d3e85d383584d
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 11 02:04:26 2017 +0800

    math road - linear algebra

commit 00e7170801bc90d909295082bc65590510188e91
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:07:40 2017 +0800

    change url

commit 7fefa4c6dd83ef6b8a0978ec5480de8ac84b6f56
Author: bigballon <605718199@qq.com>
Date:   Tue Jun 27 23:24:46 2017 +0800

    Update 105 second

commit 2768a0085e74be58aea0f06f78769e14b2d55ebc
Author: BIGBALLON <605718199@qq.com>
Date:   Mon Jun 26 22:42:30 2017 +0800

    6.26

commit 0004602c2dde3ad34609f7eaace7776c98508c8d
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 15 03:22:01 2017 +0800

    QMKS

commit 4c6d3d0163fb9f9b94a2cb2c8690ccf9e02cd792
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 15 03:19:50 2017 +0800

    ..

commit 6bbcb92442345d235618731235d93e22a818e5bc
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 17:44:36 2017 +0800

    - -> .

commit 8438ff96ca2a52bba4d0daa0bf7e0f3c3e5b90ec
Author: bigballon <605718199@qq.com>
Date:   Fri May 26 16:43:15 2017 +0800

    finished lab10

commit 0da51b02e46d33ac072ddc49f59841dae58ef6b7
Author: bigballon <605718199@qq.com>
Date:   Tue May 23 00:44:38 2017 +0800

    space

commit d339267a99bf3f82afb42f68441c65f81d6b746e
Author: bigballon <605718199@qq.com>
Date:   Tue May 23 00:42:34 2017 +0800

    rename

commit 057cb842e0eff633fdb03e37e2241c707b250433
Author: bigballon <605718199@qq.com>
Date:   Tue May 23 00:42:01 2017 +0800

    delay work

commit 76d1d24e4d461b6daf37831625d8fdea0f97b638
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 07:40:37 2017 +0800

    modified

commit eb1d57f95181ac37de308273389a29599510fd72
Author: bigballon <605718199@qq.com>
Date:   Tue May 16 00:47:56 2017 +0800

    update new post

commit 541c8a3f9835beb8fc878dcef68a557e71c79bde
Author: bigballon <605718199@qq.com>
Date:   Thu May 11 20:33:04 2017 +0800

    UPDATE Recycle

commit 8917947e8726b1b166a9b0936f2b335151d0e445
Author: bigballon <605718199@qq.com>
Date:   Mon May 8 00:02:35 2017 +0800

    TCGA

commit 68aab5cf93e520ae5d24a44e1d29c6b97d560de3
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 22 11:36:12 2017 +0800

    update DIARY

commit 87a9a9d1910e01f0f907b49ca3f08b3986b307ab
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 22 11:21:48 2017 +0800

    update SD

commit f670e86b3b80df2fc8792eeb7802a7b85ec487eb
Author: bigballon <605718199@qq.com>
Date:   Tue Apr 18 12:31:56 2017 +0800

    rnn seq2seq

commit ebd31eb0aff0db7223f345d56500b3229f378363
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 16 22:27:16 2017 +0800

    python

commit d0d5c19de609fb8993ede3b1fa4735ccd8e88628
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 15 00:16:39 2017 +0800

    cikm

commit 92500cdb37adffb9d3f7d7cd25f65591509f5cdb
Author: bigballon <605718199@qq.com>
Date:   Mon Apr 10 17:13:12 2017 +0800

    ---

commit c21db1d799204c87b856d3db9528a0cadde3a805
Author: bigballon <605718199@qq.com>
Date:   Mon Apr 10 17:04:19 2017 +0800

    lab5

commit 049609954b4232334fa37e62589b41c460cb82d6
Merge: 9acac9b 70a655e
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 31 22:27:17 2017 +0800

    Merge branch 'master' of github.com:BIGBALLON/bigballon.github.io

commit 9acac9b56df230fc6099f48d9ac1e4bb12c82ea6
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 31 22:26:04 2017 +0800

    ---

commit 70a655e58e8963893d7b616dce7dd67da783a3ae
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 31 18:23:04 2017 +0800

    update lab result

commit 9ac3732323ed20d4d3182ca7c6a894c365454cae
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 30 23:16:04 2017 +0800

    DL lab4

commit 935e3f42547fad88f952e906b471d8abb7cec1bc
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 30 22:39:44 2017 +0800

    DL 3

commit 801c2ea780cece3249cd97762d457b71d2aa87ba
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 23 22:12:36 2017 +0800

    something error

commit f93f08228639d63f43e1eb6561a07fcb404b6474
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 23 22:05:55 2017 +0800

    update schedule

commit e4148c5209e050316dabc53dfd2251c4af2f9943
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 23 07:33:20 2017 +0800

    03-23

commit c3fb88619e964917e64741eb0199fcf976b44489
Author: bigballon <605718199@qq.com>
Date:   Sun Mar 19 00:33:52 2017 +0800

    tf2

commit b8ef1ea620ba486c0fda738448012a72847df1b9
Author: bigballon <605718199@qq.com>
Date:   Tue Mar 14 00:40:03 2017 +0800

    update pic

commit dc80355b037f016432c0c4a441532e88ef5f4e98
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 13 19:36:10 2017 +0800

    something error

commit ab991e4ae336e3d76e0c7a7623882d80b3bed48e
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 13 02:32:42 2017 +0800

    fixed some error

commit cf8ca36ec33767b887230ad6c941e20b1a3d42a8
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 13 00:07:51 2017 +0800

    title

commit 92885e7e3a5c034dfd3728ba7ace20a9608e9a5b
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 13 00:04:57 2017 +0800

    Learn TF hard way 01

commit b4af586944baa2902f94476ae90d3347a46f97eb
Author: bigballon <605718199@qq.com>
Date:   Sat Mar 11 07:58:33 2017 +0800

    cool

commit 5adf6611860171d3bbf3593e757864239f5d428d
Author: bigballon <605718199@qq.com>
Date:   Sat Mar 11 07:38:20 2017 +0800

    finished

commit 8e71bc4a47222a7e1a5d7b1ecc097715fa71f023
Author: bigballon <605718199@qq.com>
Date:   Sat Mar 11 03:07:11 2017 +0800

    ..

commit 460f90712024b8983f689009aed44724a77ec667
Author: bigballon <605718199@qq.com>
Date:   Sat Mar 11 02:48:16 2017 +0800

    update

commit 9188fd193c692ec20c600068ba3cc769a6767b48
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 10 04:01:26 2017 +0800

    new laptop

commit 0eecf7f564da9c385d515072d197fe376bc1c5bc
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 10 03:58:42 2017 +0800

    ....

commit 7d2a76dbcd7488129b64a82303ba822032a6283b
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 10 03:56:12 2017 +0800

    new laptop

commit 6a7e62c2ecbd11221f8a9073946e6b3d52bace77
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 10 00:29:16 2017 +0800

    Razer Blade Unboxing

commit 25c34e980bfa404dff8fccab5dcf8f4d54d249c6
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 6 22:17:38 2017 +0800

    format

commit 83ea5d7a57343382923fd781cdc2fd93ef966976
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 6 22:15:48 2017 +0800

    giraffe

commit 0a9bd96afe2df6a3d487b7e55fe4adc097e238f8
Author: bigballon <605718199@qq.com>
Date:   Wed Mar 1 22:48:13 2017 +0800

    read makefile

commit 46f9cf08e8773fafe6c6f590621c8238f75c8574
Author: bigballon <605718199@qq.com>
Date:   Wed Mar 1 19:43:41 2017 +0800

    giraffe was compiled in windows

commit 93248fadf688707754e7b9548b2db5c5cd009f4a
Author: bigballon <605718199@qq.com>
Date:   Wed Mar 1 00:13:41 2017 +0800

    pokemon go diary

commit faf2d1a8fae7d2647e532ffdce5eaa11f0f20d75
Author: bigballon <605718199@qq.com>
Date:   Tue Feb 28 00:50:23 2017 +0800

    start giraffe trace , have fun !

commit fbbff8af90631fc9fe726799f609065772688e55
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 16:38:38 2017 +0800

    typesetting

commit dfa4d5efcb070030ad39cf78005520b46fdb2399
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 16:34:20 2017 +0800

    finished tdleaf

commit f16bc1c11603c06234dfe8dac7c415db83a8922c
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 01:44:31 2017 +0800

    update mathjax

commit 4d032156e0fc62f38f2357df6321b21a558e7ab6
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 01:38:29 2017 +0800

    update mathjax

commit d7e3805f8fbfa158bb4c817e27803110a66bd2a2
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 00:36:18 2017 +0800

    review of TD(lambda)

commit 6075934b515326feabe9ebec323a2ba624d2d14a
Author: bigballon <605718199@qq.com>
Date:   Wed Feb 22 23:29:10 2017 +0800

    modified page.tpl

commit d72f5c09a11e07dbbd12d91f9d23ef152fabe20a
Author: bigballon <605718199@qq.com>
Date:   Wed Feb 22 23:24:03 2017 +0800

    del papers.md

commit 99df7172cd6ad9af046b771295b1a073a5c0cab6
Author: bigballon <605718199@qq.com>
Date:   Fri Feb 17 00:49:48 2017 +0800

    02-17

commit e811541e8e8648ae81f11c104a208822e1764c80
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 13 23:50:14 2017 +0800

    105 seconed

commit 9a2ca300bf137e17755f93cba70c7474f288dfae
Author: bigballon <605718199@qq.com>
Date:   Sun Feb 12 00:03:33 2017 +0800

    PIC URL

commit 854bab96d3d92bfb42fd47fe212987cb0bfc67e7
Author: bigballon <605718199@qq.com>
Date:   Sun Feb 12 00:00:54 2017 +0800

    pic

commit c53d5e891aec1b9f433cf8b4aa48c61858a253f5
Author: bigballon <605718199@qq.com>
Date:   Sat Feb 11 23:56:15 2017 +0800

    update config & new diary

commit c05a09e5ba1a47e21bc046fca524baef7c4802ca
Author: bigballon <605718199@qq.com>
Date:   Sat Feb 4 22:14:17 2017 +0800

    new life

commit f36316088c694bb2d9c7ac5ed95b1e3e1bcbbd06
Author: bigballon <605718199@qq.com>
Date:   Wed Jan 4 19:15:31 2017 +0800

    add link Mg

commit 6d4f757f58a6626e5aed5efd2d6a813597f16857
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 30 21:54:10 2016 +0800

    huhu

commit f1edb10bffdec7d037b758805ece4ba01d58db2f
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Dec 26 13:52:20 2016 +0800

    new friends

commit 3fb33f9eac7743151e7f98b1217851e4bc74613a
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 24 03:39:39 2016 +0800

    xbu

commit 0d4b38a7cb3c3169c7ff534e85e33a27f298ce29
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 24 02:33:54 2016 +0800

    DLX new post & seminar slide

commit 623565e1df7db68520cd4fa5730f0c809a54423e
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 23 20:21:06 2016 +0800

    update url

commit 6d4f0ee82e8add565f1ea3b69b575d1b3f42fe51
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 23 18:35:29 2016 +0800

    UP

commit 769c7bf3b9320c904781af60c24abf78e4efc19a
Author: bigballon <605718199@qq.com>
Date:   Sun Dec 18 23:01:36 2016 +0800

    CPE

commit cb387121419e72784429286629d2e6965d07d97e
Author: bigballon <605718199@qq.com>
Date:   Sun Dec 18 01:47:32 2016 +0800

    CPE space

commit dc67b62a9ff25b882eaedf09ddfb06cff0222dd0
Author: bigballon <605718199@qq.com>
Date:   Sun Dec 18 01:46:07 2016 +0800

    CPE Solution

commit 0248530434b264f633a1815233102395a0ec7da4
Author: bigballon <605718199@qq.com>
Date:   Sun Dec 18 01:41:22 2016 +0800

    CPE start

commit 506a292f1e60b72698fd8d0aeea69273363dc81a
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 12 22:59:00 2016 +0800

    12-12

commit 89f68f9d59ab1a017520f3762c6f7f4cd24d1433
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 10 22:04:35 2016 +0800

    links

commit c61e6f8715f6fd99c2fd59d1445442b7dac670df
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:45:35 2016 +0800

    ,.

commit 46db551114a1818bea0b8ee174a941756800e467
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:40:49 2016 +0800

    change successful

commit 484a8968195f09728f714431389d3899549b41a2
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:35:16 2016 +0800

    12-06 good day!

commit 36e878984f4077de37272093c7934ff33d6a8e89
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:29:37 2016 +0800

    天下事有难易乎，为之，则难者亦易矣，不为，则易者亦难矣。

commit a218e463f709bbeeba7ca73fa14affc485a82e79
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:14:05 2016 +0800

    12-06

commit 9d4d099d0138544a7e7f801014e2f0a7cd8efb27
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:54:21 2016 +0800

    ,

commit 82e1fc5bc52e8889244a5a05b24c5e5ddae230a3
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:51:17 2016 +0800

    layouts

commit 1c9c6203d4ca3b511d7f05c22a5f39e83ff5e2dc
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:49:04 2016 +0800

    /

commit ac0cf9869b7efeb378db2c6ce762379dd0df2d28
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:45:55 2016 +0800

    add friends.mdown

commit 548fff5cd40dd43483bb1c484e2a841184391a5c
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:19:26 2016 +0800

    update

commit 71c3e8205fbbb8289674ecba9fde8f98ce5bc2c3
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 23:14:56 2016 +0800

    .,

commit f280b7cbd74ed13f1c84e992b9b4498200b664f4
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 23:05:53 2016 +0800

    web traffic

commit c32cdb04ce185185313459c74885afb7e557018e
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 22:44:59 2016 +0800

    flag counter

commit f584162be044dada0cdbb5cfa782b8994fdbc058
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 00:37:59 2016 +0800

    avatar.jpg

commit 21eb2dd83e22d6a2bcb4a3fcc6ec80e70a0182d1
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 00:35:04 2016 +0800

    ...

commit fe7e512aa04c01d2e606e7fd2f2840ed3f275fc0
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 00:19:02 2016 +0800

    OK. recycle.md ! memory

commit 397ece62b298c725244ebaecda9b854d5d7e2f71
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 00:14:55 2016 +0800

    recycle.md

commit fac9e288b1b42ca9e13542e1dd177c06fd3e15cc
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 1 01:05:08 2016 +0800

    flaggit add .git add .!

commit 9f0ea679de4d87ab6c28aac5dcb0318e61afc475
Author: bigballon <605718199@qq.com>
Date:   Mon Nov 28 20:48:39 2016 +0800

    long time no see....

commit f5e3f6dfb790e0dfbc76225fecca8c67dabd2939
Author: bigballon <605718199@qq.com>
Date:   Sun Nov 6 21:31:34 2016 +0800

    add

commit 249ebdf1c52a836c1ced2aef90f791cd00b54c81
Author: bigballon <605718199@qq.com>
Date:   Sun Nov 6 21:21:42 2016 +0800

    11-06

commit 5e579df834fae0a774c44739ce1d72fee9ff60e0
Author: bigballon <605718199@qq.com>
Date:   Wed Nov 2 23:15:46 2016 +0800

    title

commit c6521ac7570bd03b6031e53a487dc7475c7554f8
Author: bigballon <605718199@qq.com>
Date:   Wed Nov 2 23:12:36 2016 +0800

    zhihu..

commit af7305be8481d51bf2af1339ddc20ecde3170b1b
Author: bigballon <605718199@qq.com>
Date:   Wed Nov 2 23:11:53 2016 +0800

    zhihu

commit 9d0cc5723674f415632cc1e1ca28035daff4af93
Author: bigballon <605718199@qq.com>
Date:   Tue Nov 1 00:26:52 2016 +0800

    XL

commit 4ad35de2b095c4679297752974d06a77beb0dad0
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 19:09:30 2016 +0800

    XXXDDDDDDDDDDDDDDDDDDDD

commit cab758c681d6f4c8b01862346c040c1787a1d5c5
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 19:08:11 2016 +0800

    ...XD

commit 2d76929cb7616d5a36ffa4878c3451e881a7d101
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 19:06:30 2016 +0800

    DM hw

commit 6d472751a44e4d92674b3cf995415437e80fd6f9
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 18:57:31 2016 +0800

    rename

commit d4137b5b59e04168702d867f7dd0dc286c2cf04d
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 18:54:46 2016 +0800

    html -> md

commit 3cb0570d0a5b5a8c96998fde7bcfc6b22b37972d
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 18:51:28 2016 +0800

    DM hw

commit bd280f6041efd59c092e459ec333d6e9d2c089dc
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 25 23:24:35 2016 +0800

    about UP

commit 7381f0e716ee686524cc330bc255d7449498f9a6
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 25 23:14:54 2016 +0800

    u

commit 1095a942c4345eb8b722a495ab5ffc63447be065
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 25 23:13:29 2016 +0800

    new post

commit 61e15922d2b78149ecf7ca644a48d8708adf6938
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 25 23:12:17 2016 +0800

    diary & post

commit 6201bc65740057a206b17677f9ca28f0ac63aca6
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 22 02:02:03 2016 +0800

    diary 10-21

commit 677a723823c79e233315188f2cd708aba6982c1e
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 20 23:04:10 2016 +0800

    diary 10-20

commit 08bfcbe5d24e4f3b862bea0660ab9ac6440650d1
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 18 22:34:59 2016 +0800

    dairy 10-18

commit a2a8d80841e8af62075522b46a83e7afd72f5b05
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 21:11:00 2016 +0800

    new page -----> fixed bug

commit c890d5d59dc83779c4ecfab2d3f31a98bdecb8c6
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 21:07:23 2016 +0800

    new page

commit 08589f86f7f0c35fe67fc017799b0c0161c3ed7c
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 20:45:50 2016 +0800

    add new page -> papers.md

commit e5b16fc4c1b38afde9efa89f755606f1ebb20772
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 16 02:17:24 2016 +0800

    pokemon go go go

commit 80e51b94dbfff9833dad939f9a071cc03c779632
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 3 02:32:47 2016 +0800

    finished---

commit 84638c7f5e445810b5be5ac1e2eb0061dd05ba89
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 3 02:30:37 2016 +0800

    finished

commit ec9423b82f048dff5c2384210e7a76ef36d57999
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 21:07:36 2016 +0800

    diary 10-02

commit 17eb1529ef2a0b349d9a1924225ae36b1b851f91
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 21:04:50 2016 +0800

    diary 10-02

commit c2eb5ad476523cb392b5ea9b20cbfa0ab5bb6fb2
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 19:51:14 2016 +0800

    update hint

commit 61924af279db7de4a2019c1a9a37dbe68a8aa700
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 14:53:42 2016 +0800

    update 1-10

commit df91cc187ee5df9bd5c0d683eb66611d571c27f9
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 01:49:24 2016 +0800

    PRO2

commit 6d0b9f929fdaa335d2c0845f59d05a08e5bcd61e
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 01:40:45 2016 +0800

    PRO19

commit 7f8da938e11536adada1d3a4c63d283d10658db6
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 00:36:47 2016 +0800

    format

commit a457725d3647e5e0ee202a1dc8e2ca347f993336
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 00:33:10 2016 +0800

    Common Bugs in C Programming

commit 0f275b6ac6fb08eb2996b05748fd18833c0a14ee
Author: bigballon <605718199@qq.com>
Date:   Wed Sep 28 00:57:51 2016 +0800

    diary 09-27

commit 6dcffdf4a9c34d28e1ad7dde818a8724e4c581fc
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 13:28:14 2016 +0800

    update archive

commit fced0af78b97b1f817861e05d7e3fa0b7b39c2e5
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 13:26:28 2016 +0800

    I don't know why there is still a bug

commit 479e3fc81bb3755baeac658b05ee217f6052aeae
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 13:15:50 2016 +0800

    fix link bug 「finish」

commit 25f271b3cb24fae13132569a43ff777beea24856
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 13:09:59 2016 +0800

    fix link bug 23333

commit 12dc21bb9a44521e5b254983afca68923e6e8d0a
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:47:34 2016 +0800

    fix link bug 2333

commit 26508d3640e267ce074948fb655d150c88b81c6e
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:46:36 2016 +0800

    fix link bug 233

commit 4a7af64ae2b632fae70604514868cc6e0502a71b
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:45:14 2016 +0800

    fix link bug

commit f267c331147ab48b04b79b4e5e5c5a1986915b21
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:41:48 2016 +0800

    fix character bug

commit 90f0fde9e6fdf37af5ed55ff6acb2c5155f940ec
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:35:04 2016 +0800

    fix disqus bug

commit c154869ea0b824b8c59c508ca3f0c27abb8b9cec
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:24:03 2016 +0800

    fix js bug

commit 42f19712dadf62765301a5ae3dec3f8f4b937888
Author: bigballon <605718199@qq.com>
Date:   Fri Sep 16 23:49:45 2016 +0800

    update about me ---

commit bc88cec8b65c0b584d463ff5750882cb9d6d8b54
Author: bigballon <605718199@qq.com>
Date:   Fri Sep 16 23:46:17 2016 +0800

    update about me --

commit fcd84e5f7f1527fbf123f8a19f4d40df50a68ea4
Author: bigballon <605718199@qq.com>
Date:   Fri Sep 16 23:44:20 2016 +0800

    update about me

commit 2e10a116dc60121dd4df8081e879d42eab7ef5a0
Author: bigballon <605718199@qq.com>
Date:   Mon Sep 12 22:47:37 2016 +0800

    diary 09-12

commit 173a5019dd130ad860ebb86c48289ef720cfdfef
Author: bigballon <605718199@qq.com>
Date:   Mon Sep 12 00:44:19 2016 +0800

    diary 09-11

commit db319a6d324a371804feab5986f3707c8574403b
Author: bigballon <605718199@qq.com>
Date:   Sat Sep 10 22:21:21 2016 +0800

    diary 09-10

commit 1628e26ecf30c5d85737e394936b9a72b0982db1
Author: bigballon <605718199@qq.com>
Date:   Fri Sep 9 21:10:25 2016 +0800

    diary 09-09

commit e99d6dbb4830481691c564ee4e6a18caa9266d7b
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 20:56:56 2016 +0800

    safe

commit 4515e1f18366842b0ebaec66933b0dfc9b5d3235
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 19:28:47 2016 +0800

    update diary！

commit a2e72b99ac9820b7c4cddbe2df48271cc947d6d1
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 19:19:15 2016 +0800

    update diary

commit dbf6fd4c6898869c1648c90dcb59cb8b3ab61efd
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 17:45:06 2016 +0800

    update md

commit 7da3d5ae58a81c43477aab4efb0253d76ba2d713
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 02:19:42 2016 +0800

    update format

commit 93eefadd768427a66ebe9c74d59c8f6596bd9398
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 02:15:00 2016 +0800

    update pic

commit c873fa78b3853ec260b0f90f19f16a7c312bf0d9
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 02:12:14 2016 +0800

    first day in TaiWan

commit bfd2be85c923ff6e2ff0408c0c632d8dbbe055ed
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 14 12:06:01 2016 +0800

    fix sth. bug

commit c070c710812b279b5153d20f242cbf760a53214d
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 14 11:57:04 2016 +0800

    bg pic

commit 18e12e97937cb70c7d87c1aa04cdf343d26c77fd
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 14 11:55:33 2016 +0800

    bg pic

commit 8bed60f3a02438a49e048cf93184a359d0f84b23
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 14 11:52:50 2016 +0800

    bg pic

commit e9c8b33ce2dbd34d5d04252ce14b216b57682bbd
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 13 19:56:02 2016 +0800

    change theme
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3f4ca53a1703532da5535039f1f73ddcaf5dc691
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jun 23 17:21:53 2022 +0800

    update links

commit f2cf823e223f3a0e0c643ae2a4d5f39fe5aeef6a
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Mon Jun 20 17:58:45 2022 +0800

    Update experiences.yml

commit 965a8ec6f02b76d710b2be900f64bc0bfb3c487c
Author: bigballon <fm.bigballon@gmail.com>
Date:   Tue Mar 8 19:20:21 2022 +0800

    update timeline

commit 1969765ac144bae6fb28c532dc59dba3e3c48c7d
Merge: 8cf35bb ac8b685
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Tue Jul 13 14:57:59 2021 +0800

    Merge pull request #4 from BIGBALLON/dependabot/bundler/addressable-2.8.0
    
    Bump addressable from 2.7.0 to 2.8.0

commit ac8b68532963c5fbea4598a848776f7bc1b4a4e7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 13 05:07:22 2021 +0000

    Bump addressable from 2.7.0 to 2.8.0
    
    Bumps [addressable](https://github.com/sporkmonger/addressable) from 2.7.0 to 2.8.0.
    - [Release notes](https://github.com/sporkmonger/addressable/releases)
    - [Changelog](https://github.com/sporkmonger/addressable/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sporkmonger/addressable/compare/addressable-2.7.0...addressable-2.8.0)
    
    ---
    updated-dependencies:
    - dependency-name: addressable
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8cf35bbd446f5a7a40c5ecdc349b209e3d2453fa
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Jun 14 01:47:10 2021 +0800

    update: pt

commit 516e361485bc2456a0483243c1e4fdd660deb490
Merge: c15fa94 a88260c
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Sat May 1 03:44:30 2021 -0500

    Merge pull request #3 from BIGBALLON/dependabot/bundler/rexml-3.2.5
    
    Bump rexml from 3.2.4 to 3.2.5

commit a88260cf737e49bf2157755cddf9217bb4bfd26c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 30 21:38:39 2021 +0000

    Bump rexml from 3.2.4 to 3.2.5
    
    Bumps [rexml](https://github.com/ruby/rexml) from 3.2.4 to 3.2.5.
    - [Release notes](https://github.com/ruby/rexml/releases)
    - [Changelog](https://github.com/ruby/rexml/blob/master/NEWS.md)
    - [Commits](https://github.com/ruby/rexml/compare/v3.2.4...v3.2.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c15fa94a7331a641ce4898777be4ddbee638a7f6
Merge: 33b65d1 9f6ca57
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Tue Mar 30 03:08:38 2021 -0500

    Merge pull request #2 from BIGBALLON/dependabot/bundler/kramdown-2.3.1
    
    Bump kramdown from 2.3.0 to 2.3.1

commit 9f6ca5769e66880ce865d0c061fe5cab6935aa73
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 29 17:18:41 2021 +0000

    Bump kramdown from 2.3.0 to 2.3.1
    
    Bumps [kramdown](https://github.com/gettalong/kramdown) from 2.3.0 to 2.3.1.
    - [Release notes](https://github.com/gettalong/kramdown/releases)
    - [Changelog](https://github.com/gettalong/kramdown/blob/master/doc/news.page)
    - [Commits](https://github.com/gettalong/kramdown/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 33b65d1ff72afefbf5a1c2e815745a517fd388f2
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 30 16:06:54 2021 +0800

    update EXP

commit 4335af35e765c9c8b1b955f01bf4696f052ac9e6
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Thu Jan 28 17:39:45 2021 +0800

    Update experiences.yml

commit e93180a4d5961fbcc594123d06ca4a347b254be9
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Thu Jan 28 17:33:55 2021 +0800

    Update experiences.yml

commit 5d2237207f8efa1391d9182152c6557cb12e3cb5
Author: WILL LEE <fm.bigballon@gmail.com>
Date:   Tue Jan 19 17:53:07 2021 +0800

    Update experiences.yml

commit 68aac93d7ac7c6f396f83c01786c701df33344c2
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Jan 2 19:37:28 2021 +0800

    Update bio.yml

commit 8a5073be20275b1911c74d52692750b68bb0c848
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sun Dec 6 19:34:22 2020 +0800

    update: remove googletagmanager

commit 51729e0790e59c11e3581d31fa2201be7ae2d21d
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sun Dec 6 08:03:44 2020 +0800

    update: font awesome css

commit 8c5c8c5b66a27c9161bc3fd92a907ddb9eb67b6d
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Nov 16 14:55:12 2020 +0800

    feat: update time

commit 37eb3cd72234defd1606b0b16694fee1f32ab570
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sun May 10 13:23:02 2020 +0800

    Update index.html

commit 3a0ffd3a6f3989a0a0dde8ffde5130bf7f490b49
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sun May 10 13:21:47 2020 +0800

    Update index.html

commit bdfc0d7e27fd3fc4821e89282edef90329d0250b
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sun May 10 13:19:21 2020 +0800

    Update index.html

commit 2c1bdf65550e268b2f0de08eeb77e5269797ee8f
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Tue Mar 3 00:56:57 2020 +0800

    [update] typo  of experiences

commit 3a9c607ce4b4babdf78afbefaa3a94b614993b48
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Feb 21 22:55:06 2020 +0800

    [fixed] Security Alerts

commit b120cbf4cc20816a8e60518b7e71ffb7cb8d16a0
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Wed Jan 29 23:20:04 2020 +0800

    Update bio.yml

commit 9ab1e55bfb020d460af4734bcfe03cb2e769f73b
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 25 22:12:14 2018 +0800

    remove post...fk qiniu
    
    update paper
    
    update new job information
    
    update timeline. NoGo
    
    update experiences
    
    update new paper arxiv
    
    add master thesis slide
    
    update recent events

commit 83302c4d66da4d1f4a088c019d969e3f391c926e
Author: bigballon <605718199@qq.com>
Date:   Sun Sep 23 02:53:09 2018 +0800

    add steam

commit 3230c55b8d781947870c53bdf6fda088224abc20
Author: bigballon <605718199@qq.com>
Date:   Mon Sep 10 20:38:29 2018 +0800

    icon

commit db893a64da9f02261aebf6d273c6c18f1f516a0e
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 6 13:57:30 2018 +0800

    modify url
    
    modify mobile

commit 20a3effab3dbc3860a178499423867e866d4e4bb
Author: bigballon <605718199@qq.com>
Date:   Wed Sep 5 22:18:40 2018 +0800

    add wechat

commit eabe8c3279af547450d2ee95bb7df47f599b79da
Author: bigballon <605718199@qq.com>
Date:   Tue May 8 22:30:51 2018 +0800

    add new post

commit 5cb6c726604292ae6c2dfa0b088ec755bab0abad
Author: BIGBALLON <605718199@qq.com>
Date:   Tue May 1 16:37:10 2018 +0800

    add notes

commit b6bc3fe9b5a89ed9be764410e9509cc37e1b77bd
Author: bigballon <605718199@qq.com>
Date:   Mon Apr 23 17:10:18 2018 +0800

    update paper reading list

commit ee62f1ab7c9bcc5c90941f1090a6aff003ef5310
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 8 02:45:59 2018 +0800

    add github repo

commit 47e81fa9f421e04ee6c745d802107f46c6d8fdb9
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 31 19:15:58 2018 +0800

    add timeline

commit 5e5b3298f3703348f9a7e57bf853d6fd27b2231b
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Mar 8 12:00:49 2018 +0800

    recovery

commit f1c47518461c439254ff727611cb068cb86a5a81
Author: bigballon <605718199@qq.com>
Date:   Wed Jan 10 14:20:48 2018 +0800

    remove post

commit 06072bca9fb93ad7439b25379f9f6152e412c480
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 10 09:27:41 2017 +0800

    modify \quad

commit c42d943d8fdda2c99ff2c6efbc0e18065a5c0f33
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 10 08:35:16 2017 +0800

    add prove

commit e41268d3ca6dbf06376708751e668384ad26427d
Author: bigballon <605718199@qq.com>
Date:   Fri Nov 10 03:29:34 2017 +0800

    update prove

commit 03600f34cf6bbcb88efaa837f2e83913191a2bab
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 9 23:01:44 2017 +0800

    fiexd mathjax bug

commit 2fbf6fbca27adfde5eb1e2cfaea2c9a7ef21cab9
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 9 22:55:24 2017 +0800

    modify mathjax url

commit d022fc58ed869625ad2ec8663a43484babfe8c9a
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 9 22:24:46 2017 +0800

    add algorithm analysis

commit 1b5d5c080d6407626d1dcfd3fd80c9995fc3cb38
Author: bigballon <605718199@qq.com>
Date:   Sat Nov 4 18:52:30 2017 +0800

    modify themes!

commit 941eb773fc5520938ead18600d7e89a0adf9a0e0
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 21 23:50:49 2017 +0800

    Update README.md

commit b9b07238a94d222150beafcbf9679bf57b3921dd
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 19 15:19:52 2017 +0800

    update _config.yml

commit e093fef3bc88f34ff497ac4eb7b74d3d26c181d1
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 19 04:54:16 2017 +0800

    New Version.

commit 62c880f0fd3bf5318b0b294a8ff6a2dcda9ac891
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 7 15:05:08 2017 +0800

    update about.md

commit d866934e59097599b8b9c33239fadef9b243e6cc
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 29 04:04:23 2017 +0800

    add more usages

commit a7c77716ab7869321fbe48feabec5edaa18053f5
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 28 23:03:56 2017 +0800

    remove personal information

commit be7f858614e9af4f6d986757e0b1035f855316b7
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 16 04:22:01 2017 +0800

    chapter 2

commit ffbad83926f25603dc7ddb231f233fab069a08a6
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 16 00:56:46 2017 +0800

    update la1

commit 2bafc74d3b6c85a315b059f203e70a06d23c45f9
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 14 22:50:52 2017 +0800

    tf checklist

commit 418f827bf551facfe38868383e35b1b32b34ca0e
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 14 01:36:01 2017 +0800

    diary 07-13

commit 9030d798aec4d09b34dee7e6979a773701ea3dae
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 11 23:27:34 2017 +0800

    CONTINUE

commit 02b473e6f83d0e12cdc7cf36ac3d3e85d383584d
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 11 02:04:26 2017 +0800

    math road - linear algebra

commit 00e7170801bc90d909295082bc65590510188e91
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:07:40 2017 +0800

    change url

commit 7fefa4c6dd83ef6b8a0978ec5480de8ac84b6f56
Author: bigballon <605718199@qq.com>
Date:   Tue Jun 27 23:24:46 2017 +0800

    Update 105 second

commit 2768a0085e74be58aea0f06f78769e14b2d55ebc
Author: BIGBALLON <605718199@qq.com>
Date:   Mon Jun 26 22:42:30 2017 +0800

    6.26

commit 0004602c2dde3ad34609f7eaace7776c98508c8d
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 15 03:22:01 2017 +0800

    QMKS

commit 4c6d3d0163fb9f9b94a2cb2c8690ccf9e02cd792
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 15 03:19:50 2017 +0800

    ..

commit 6bbcb92442345d235618731235d93e22a818e5bc
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 17:44:36 2017 +0800

    - -> .

commit 8438ff96ca2a52bba4d0daa0bf7e0f3c3e5b90ec
Author: bigballon <605718199@qq.com>
Date:   Fri May 26 16:43:15 2017 +0800

    finished lab10

commit 0da51b02e46d33ac072ddc49f59841dae58ef6b7
Author: bigballon <605718199@qq.com>
Date:   Tue May 23 00:44:38 2017 +0800

    space

commit d339267a99bf3f82afb42f68441c65f81d6b746e
Author: bigballon <605718199@qq.com>
Date:   Tue May 23 00:42:34 2017 +0800

    rename

commit 057cb842e0eff633fdb03e37e2241c707b250433
Author: bigballon <605718199@qq.com>
Date:   Tue May 23 00:42:01 2017 +0800

    delay work

commit 76d1d24e4d461b6daf37831625d8fdea0f97b638
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 07:40:37 2017 +0800

    modified

commit eb1d57f95181ac37de308273389a29599510fd72
Author: bigballon <605718199@qq.com>
Date:   Tue May 16 00:47:56 2017 +0800

    update new post

commit 541c8a3f9835beb8fc878dcef68a557e71c79bde
Author: bigballon <605718199@qq.com>
Date:   Thu May 11 20:33:04 2017 +0800

    UPDATE Recycle

commit 8917947e8726b1b166a9b0936f2b335151d0e445
Author: bigballon <605718199@qq.com>
Date:   Mon May 8 00:02:35 2017 +0800

    TCGA

commit 68aab5cf93e520ae5d24a44e1d29c6b97d560de3
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 22 11:36:12 2017 +0800

    update DIARY

commit 87a9a9d1910e01f0f907b49ca3f08b3986b307ab
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 22 11:21:48 2017 +0800

    update SD

commit f670e86b3b80df2fc8792eeb7802a7b85ec487eb
Author: bigballon <605718199@qq.com>
Date:   Tue Apr 18 12:31:56 2017 +0800

    rnn seq2seq

commit ebd31eb0aff0db7223f345d56500b3229f378363
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 16 22:27:16 2017 +0800

    python

commit d0d5c19de609fb8993ede3b1fa4735ccd8e88628
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 15 00:16:39 2017 +0800

    cikm

commit 92500cdb37adffb9d3f7d7cd25f65591509f5cdb
Author: bigballon <605718199@qq.com>
Date:   Mon Apr 10 17:13:12 2017 +0800

    ---

commit c21db1d799204c87b856d3db9528a0cadde3a805
Author: bigballon <605718199@qq.com>
Date:   Mon Apr 10 17:04:19 2017 +0800

    lab5

commit 049609954b4232334fa37e62589b41c460cb82d6
Merge: 9acac9b 70a655e
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 31 22:27:17 2017 +0800

    Merge branch 'master' of github.com:BIGBALLON/bigballon.github.io

commit 9acac9b56df230fc6099f48d9ac1e4bb12c82ea6
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 31 22:26:04 2017 +0800

    ---

commit 70a655e58e8963893d7b616dce7dd67da783a3ae
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 31 18:23:04 2017 +0800

    update lab result

commit 9ac3732323ed20d4d3182ca7c6a894c365454cae
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 30 23:16:04 2017 +0800

    DL lab4

commit 935e3f42547fad88f952e906b471d8abb7cec1bc
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 30 22:39:44 2017 +0800

    DL 3

commit 801c2ea780cece3249cd97762d457b71d2aa87ba
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 23 22:12:36 2017 +0800

    something error

commit f93f08228639d63f43e1eb6561a07fcb404b6474
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 23 22:05:55 2017 +0800

    update schedule

commit e4148c5209e050316dabc53dfd2251c4af2f9943
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 23 07:33:20 2017 +0800

    03-23

commit c3fb88619e964917e64741eb0199fcf976b44489
Author: bigballon <605718199@qq.com>
Date:   Sun Mar 19 00:33:52 2017 +0800

    tf2

commit b8ef1ea620ba486c0fda738448012a72847df1b9
Author: bigballon <605718199@qq.com>
Date:   Tue Mar 14 00:40:03 2017 +0800

    update pic

commit dc80355b037f016432c0c4a441532e88ef5f4e98
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 13 19:36:10 2017 +0800

    something error

commit ab991e4ae336e3d76e0c7a7623882d80b3bed48e
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 13 02:32:42 2017 +0800

    fixed some error

commit cf8ca36ec33767b887230ad6c941e20b1a3d42a8
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 13 00:07:51 2017 +0800

    title

commit 92885e7e3a5c034dfd3728ba7ace20a9608e9a5b
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 13 00:04:57 2017 +0800

    Learn TF hard way 01

commit b4af586944baa2902f94476ae90d3347a46f97eb
Author: bigballon <605718199@qq.com>
Date:   Sat Mar 11 07:58:33 2017 +0800

    cool

commit 5adf6611860171d3bbf3593e757864239f5d428d
Author: bigballon <605718199@qq.com>
Date:   Sat Mar 11 07:38:20 2017 +0800

    finished

commit 8e71bc4a47222a7e1a5d7b1ecc097715fa71f023
Author: bigballon <605718199@qq.com>
Date:   Sat Mar 11 03:07:11 2017 +0800

    ..

commit 460f90712024b8983f689009aed44724a77ec667
Author: bigballon <605718199@qq.com>
Date:   Sat Mar 11 02:48:16 2017 +0800

    update

commit 9188fd193c692ec20c600068ba3cc769a6767b48
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 10 04:01:26 2017 +0800

    new laptop

commit 0eecf7f564da9c385d515072d197fe376bc1c5bc
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 10 03:58:42 2017 +0800

    ....

commit 7d2a76dbcd7488129b64a82303ba822032a6283b
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 10 03:56:12 2017 +0800

    new laptop

commit 6a7e62c2ecbd11221f8a9073946e6b3d52bace77
Author: bigballon <605718199@qq.com>
Date:   Fri Mar 10 00:29:16 2017 +0800

    Razer Blade Unboxing

commit 25c34e980bfa404dff8fccab5dcf8f4d54d249c6
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 6 22:17:38 2017 +0800

    format

commit 83ea5d7a57343382923fd781cdc2fd93ef966976
Author: bigballon <605718199@qq.com>
Date:   Mon Mar 6 22:15:48 2017 +0800

    giraffe

commit 0a9bd96afe2df6a3d487b7e55fe4adc097e238f8
Author: bigballon <605718199@qq.com>
Date:   Wed Mar 1 22:48:13 2017 +0800

    read makefile

commit 46f9cf08e8773fafe6c6f590621c8238f75c8574
Author: bigballon <605718199@qq.com>
Date:   Wed Mar 1 19:43:41 2017 +0800

    giraffe was compiled in windows

commit 93248fadf688707754e7b9548b2db5c5cd009f4a
Author: bigballon <605718199@qq.com>
Date:   Wed Mar 1 00:13:41 2017 +0800

    pokemon go diary

commit faf2d1a8fae7d2647e532ffdce5eaa11f0f20d75
Author: bigballon <605718199@qq.com>
Date:   Tue Feb 28 00:50:23 2017 +0800

    start giraffe trace , have fun !

commit fbbff8af90631fc9fe726799f609065772688e55
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 16:38:38 2017 +0800

    typesetting

commit dfa4d5efcb070030ad39cf78005520b46fdb2399
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 16:34:20 2017 +0800

    finished tdleaf

commit f16bc1c11603c06234dfe8dac7c415db83a8922c
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 01:44:31 2017 +0800

    update mathjax

commit 4d032156e0fc62f38f2357df6321b21a558e7ab6
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 01:38:29 2017 +0800

    update mathjax

commit d7e3805f8fbfa158bb4c817e27803110a66bd2a2
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 27 00:36:18 2017 +0800

    review of TD(lambda)

commit 6075934b515326feabe9ebec323a2ba624d2d14a
Author: bigballon <605718199@qq.com>
Date:   Wed Feb 22 23:29:10 2017 +0800

    modified page.tpl

commit d72f5c09a11e07dbbd12d91f9d23ef152fabe20a
Author: bigballon <605718199@qq.com>
Date:   Wed Feb 22 23:24:03 2017 +0800

    del papers.md

commit 99df7172cd6ad9af046b771295b1a073a5c0cab6
Author: bigballon <605718199@qq.com>
Date:   Fri Feb 17 00:49:48 2017 +0800

    02-17

commit e811541e8e8648ae81f11c104a208822e1764c80
Author: bigballon <605718199@qq.com>
Date:   Mon Feb 13 23:50:14 2017 +0800

    105 seconed

commit 9a2ca300bf137e17755f93cba70c7474f288dfae
Author: bigballon <605718199@qq.com>
Date:   Sun Feb 12 00:03:33 2017 +0800

    PIC URL

commit 854bab96d3d92bfb42fd47fe212987cb0bfc67e7
Author: bigballon <605718199@qq.com>
Date:   Sun Feb 12 00:00:54 2017 +0800

    pic

commit c53d5e891aec1b9f433cf8b4aa48c61858a253f5
Author: bigballon <605718199@qq.com>
Date:   Sat Feb 11 23:56:15 2017 +0800

    update config & new diary

commit c05a09e5ba1a47e21bc046fca524baef7c4802ca
Author: bigballon <605718199@qq.com>
Date:   Sat Feb 4 22:14:17 2017 +0800

    new life

commit f36316088c694bb2d9c7ac5ed95b1e3e1bcbbd06
Author: bigballon <605718199@qq.com>
Date:   Wed Jan 4 19:15:31 2017 +0800

    add link Mg

commit 6d4f757f58a6626e5aed5efd2d6a813597f16857
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 30 21:54:10 2016 +0800

    huhu

commit f1edb10bffdec7d037b758805ece4ba01d58db2f
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Dec 26 13:52:20 2016 +0800

    new friends

commit 3fb33f9eac7743151e7f98b1217851e4bc74613a
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 24 03:39:39 2016 +0800

    xbu

commit 0d4b38a7cb3c3169c7ff534e85e33a27f298ce29
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 24 02:33:54 2016 +0800

    DLX new post & seminar slide

commit 623565e1df7db68520cd4fa5730f0c809a54423e
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 23 20:21:06 2016 +0800

    update url

commit 6d4f0ee82e8add565f1ea3b69b575d1b3f42fe51
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 23 18:35:29 2016 +0800

    UP

commit 769c7bf3b9320c904781af60c24abf78e4efc19a
Author: bigballon <605718199@qq.com>
Date:   Sun Dec 18 23:01:36 2016 +0800

    CPE

commit cb387121419e72784429286629d2e6965d07d97e
Author: bigballon <605718199@qq.com>
Date:   Sun Dec 18 01:47:32 2016 +0800

    CPE space

commit dc67b62a9ff25b882eaedf09ddfb06cff0222dd0
Author: bigballon <605718199@qq.com>
Date:   Sun Dec 18 01:46:07 2016 +0800

    CPE Solution

commit 0248530434b264f633a1815233102395a0ec7da4
Author: bigballon <605718199@qq.com>
Date:   Sun Dec 18 01:41:22 2016 +0800

    CPE start

commit 506a292f1e60b72698fd8d0aeea69273363dc81a
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 12 22:59:00 2016 +0800

    12-12

commit 89f68f9d59ab1a017520f3762c6f7f4cd24d1433
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 10 22:04:35 2016 +0800

    links

commit c61e6f8715f6fd99c2fd59d1445442b7dac670df
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:45:35 2016 +0800

    ,.

commit 46db551114a1818bea0b8ee174a941756800e467
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:40:49 2016 +0800

    change successful

commit 484a8968195f09728f714431389d3899549b41a2
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:35:16 2016 +0800

    12-06 good day!

commit 36e878984f4077de37272093c7934ff33d6a8e89
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:29:37 2016 +0800

    天下事有难易乎，为之，则难者亦易矣，不为，则易者亦难矣。

commit a218e463f709bbeeba7ca73fa14affc485a82e79
Author: bigballon <605718199@qq.com>
Date:   Tue Dec 6 23:14:05 2016 +0800

    12-06

commit 9d4d099d0138544a7e7f801014e2f0a7cd8efb27
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:54:21 2016 +0800

    ,

commit 82e1fc5bc52e8889244a5a05b24c5e5ddae230a3
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:51:17 2016 +0800

    layouts

commit 1c9c6203d4ca3b511d7f05c22a5f39e83ff5e2dc
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:49:04 2016 +0800

    /

commit ac0cf9869b7efeb378db2c6ce762379dd0df2d28
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:45:55 2016 +0800

    add friends.mdown

commit 548fff5cd40dd43483bb1c484e2a841184391a5c
Author: bigballon <605718199@qq.com>
Date:   Mon Dec 5 23:19:26 2016 +0800

    update

commit 71c3e8205fbbb8289674ecba9fde8f98ce5bc2c3
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 23:14:56 2016 +0800

    .,

commit f280b7cbd74ed13f1c84e992b9b4498200b664f4
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 23:05:53 2016 +0800

    web traffic

commit c32cdb04ce185185313459c74885afb7e557018e
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 22:44:59 2016 +0800

    flag counter

commit f584162be044dada0cdbb5cfa782b8994fdbc058
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 00:37:59 2016 +0800

    avatar.jpg

commit 21eb2dd83e22d6a2bcb4a3fcc6ec80e70a0182d1
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 00:35:04 2016 +0800

    ...

commit fe7e512aa04c01d2e606e7fd2f2840ed3f275fc0
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 00:19:02 2016 +0800

    OK. recycle.md ! memory

commit 397ece62b298c725244ebaecda9b854d5d7e2f71
Author: bigballon <605718199@qq.com>
Date:   Sat Dec 3 00:14:55 2016 +0800

    recycle.md

commit fac9e288b1b42ca9e13542e1dd177c06fd3e15cc
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 1 01:05:08 2016 +0800

    flaggit add .git add .!

commit 9f0ea679de4d87ab6c28aac5dcb0318e61afc475
Author: bigballon <605718199@qq.com>
Date:   Mon Nov 28 20:48:39 2016 +0800

    long time no see....

commit f5e3f6dfb790e0dfbc76225fecca8c67dabd2939
Author: bigballon <605718199@qq.com>
Date:   Sun Nov 6 21:31:34 2016 +0800

    add

commit 249ebdf1c52a836c1ced2aef90f791cd00b54c81
Author: bigballon <605718199@qq.com>
Date:   Sun Nov 6 21:21:42 2016 +0800

    11-06

commit 5e579df834fae0a774c44739ce1d72fee9ff60e0
Author: bigballon <605718199@qq.com>
Date:   Wed Nov 2 23:15:46 2016 +0800

    title

commit c6521ac7570bd03b6031e53a487dc7475c7554f8
Author: bigballon <605718199@qq.com>
Date:   Wed Nov 2 23:12:36 2016 +0800

    zhihu..

commit af7305be8481d51bf2af1339ddc20ecde3170b1b
Author: bigballon <605718199@qq.com>
Date:   Wed Nov 2 23:11:53 2016 +0800

    zhihu

commit 9d0cc5723674f415632cc1e1ca28035daff4af93
Author: bigballon <605718199@qq.com>
Date:   Tue Nov 1 00:26:52 2016 +0800

    XL

commit 4ad35de2b095c4679297752974d06a77beb0dad0
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 19:09:30 2016 +0800

    XXXDDDDDDDDDDDDDDDDDDDD

commit cab758c681d6f4c8b01862346c040c1787a1d5c5
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 19:08:11 2016 +0800

    ...XD

commit 2d76929cb7616d5a36ffa4878c3451e881a7d101
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 19:06:30 2016 +0800

    DM hw

commit 6d472751a44e4d92674b3cf995415437e80fd6f9
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 18:57:31 2016 +0800

    rename

commit d4137b5b59e04168702d867f7dd0dc286c2cf04d
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 18:54:46 2016 +0800

    html -> md

commit 3cb0570d0a5b5a8c96998fde7bcfc6b22b37972d
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 30 18:51:28 2016 +0800

    DM hw

commit bd280f6041efd59c092e459ec333d6e9d2c089dc
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 25 23:24:35 2016 +0800

    about UP

commit 7381f0e716ee686524cc330bc255d7449498f9a6
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 25 23:14:54 2016 +0800

    u

commit 1095a942c4345eb8b722a495ab5ffc63447be065
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 25 23:13:29 2016 +0800

    new post

commit 61e15922d2b78149ecf7ca644a48d8708adf6938
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 25 23:12:17 2016 +0800

    diary & post

commit 6201bc65740057a206b17677f9ca28f0ac63aca6
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 22 02:02:03 2016 +0800

    diary 10-21

commit 677a723823c79e233315188f2cd708aba6982c1e
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 20 23:04:10 2016 +0800

    diary 10-20

commit 08bfcbe5d24e4f3b862bea0660ab9ac6440650d1
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 18 22:34:59 2016 +0800

    dairy 10-18

commit a2a8d80841e8af62075522b46a83e7afd72f5b05
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 21:11:00 2016 +0800

    new page -----> fixed bug

commit c890d5d59dc83779c4ecfab2d3f31a98bdecb8c6
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 21:07:23 2016 +0800

    new page

commit 08589f86f7f0c35fe67fc017799b0c0161c3ed7c
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 20:45:50 2016 +0800

    add new page -> papers.md

commit e5b16fc4c1b38afde9efa89f755606f1ebb20772
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 16 02:17:24 2016 +0800

    pokemon go go go

commit 80e51b94dbfff9833dad939f9a071cc03c779632
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 3 02:32:47 2016 +0800

    finished---

commit 84638c7f5e445810b5be5ac1e2eb0061dd05ba89
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 3 02:30:37 2016 +0800

    finished

commit ec9423b82f048dff5c2384210e7a76ef36d57999
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 21:07:36 2016 +0800

    diary 10-02

commit 17eb1529ef2a0b349d9a1924225ae36b1b851f91
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 21:04:50 2016 +0800

    diary 10-02

commit c2eb5ad476523cb392b5ea9b20cbfa0ab5bb6fb2
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 19:51:14 2016 +0800

    update hint

commit 61924af279db7de4a2019c1a9a37dbe68a8aa700
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 14:53:42 2016 +0800

    update 1-10

commit df91cc187ee5df9bd5c0d683eb66611d571c27f9
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 01:49:24 2016 +0800

    PRO2

commit 6d0b9f929fdaa335d2c0845f59d05a08e5bcd61e
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 01:40:45 2016 +0800

    PRO19

commit 7f8da938e11536adada1d3a4c63d283d10658db6
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 00:36:47 2016 +0800

    format

commit a457725d3647e5e0ee202a1dc8e2ca347f993336
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 2 00:33:10 2016 +0800

    Common Bugs in C Programming

commit 0f275b6ac6fb08eb2996b05748fd18833c0a14ee
Author: bigballon <605718199@qq.com>
Date:   Wed Sep 28 00:57:51 2016 +0800

    diary 09-27

commit 6dcffdf4a9c34d28e1ad7dde818a8724e4c581fc
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 13:28:14 2016 +0800

    update archive

commit fced0af78b97b1f817861e05d7e3fa0b7b39c2e5
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 13:26:28 2016 +0800

    I don't know why there is still a bug

commit 479e3fc81bb3755baeac658b05ee217f6052aeae
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 13:15:50 2016 +0800

    fix link bug 「finish」

commit 25f271b3cb24fae13132569a43ff777beea24856
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 13:09:59 2016 +0800

    fix link bug 23333

commit 12dc21bb9a44521e5b254983afca68923e6e8d0a
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:47:34 2016 +0800

    fix link bug 2333

commit 26508d3640e267ce074948fb655d150c88b81c6e
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:46:36 2016 +0800

    fix link bug 233

commit 4a7af64ae2b632fae70604514868cc6e0502a71b
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:45:14 2016 +0800

    fix link bug

commit f267c331147ab48b04b79b4e5e5c5a1986915b21
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:41:48 2016 +0800

    fix character bug

commit 90f0fde9e6fdf37af5ed55ff6acb2c5155f940ec
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:35:04 2016 +0800

    fix disqus bug

commit c154869ea0b824b8c59c508ca3f0c27abb8b9cec
Author: bigballon <605718199@qq.com>
Date:   Tue Sep 20 12:24:03 2016 +0800

    fix js bug

commit 42f19712dadf62765301a5ae3dec3f8f4b937888
Author: bigballon <605718199@qq.com>
Date:   Fri Sep 16 23:49:45 2016 +0800

    update about me ---

commit bc88cec8b65c0b584d463ff5750882cb9d6d8b54
Author: bigballon <605718199@qq.com>
Date:   Fri Sep 16 23:46:17 2016 +0800

    update about me --

commit fcd84e5f7f1527fbf123f8a19f4d40df50a68ea4
Author: bigballon <605718199@qq.com>
Date:   Fri Sep 16 23:44:20 2016 +0800

    update about me

commit 2e10a116dc60121dd4df8081e879d42eab7ef5a0
Author: bigballon <605718199@qq.com>
Date:   Mon Sep 12 22:47:37 2016 +0800

    diary 09-12

commit 173a5019dd130ad860ebb86c48289ef720cfdfef
Author: bigballon <605718199@qq.com>
Date:   Mon Sep 12 00:44:19 2016 +0800

    diary 09-11

commit db319a6d324a371804feab5986f3707c8574403b
Author: bigballon <605718199@qq.com>
Date:   Sat Sep 10 22:21:21 2016 +0800

    diary 09-10

commit 1628e26ecf30c5d85737e394936b9a72b0982db1
Author: bigballon <605718199@qq.com>
Date:   Fri Sep 9 21:10:25 2016 +0800

    diary 09-09

commit e99d6dbb4830481691c564ee4e6a18caa9266d7b
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 20:56:56 2016 +0800

    safe

commit 4515e1f18366842b0ebaec66933b0dfc9b5d3235
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 19:28:47 2016 +0800

    update diary！

commit a2e72b99ac9820b7c4cddbe2df48271cc947d6d1
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 19:19:15 2016 +0800

    update diary

commit dbf6fd4c6898869c1648c90dcb59cb8b3ab61efd
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 17:45:06 2016 +0800

    update md

commit 7da3d5ae58a81c43477aab4efb0253d76ba2d713
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 02:19:42 2016 +0800

    update format

commit 93eefadd768427a66ebe9c74d59c8f6596bd9398
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 02:15:00 2016 +0800

    update pic

commit c873fa78b3853ec260b0f90f19f16a7c312bf0d9
Author: bigballon <605718199@qq.com>
Date:   Thu Sep 8 02:12:14 2016 +0800

    first day in TaiWan

commit bfd2be85c923ff6e2ff0408c0c632d8dbbe055ed
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 14 12:06:01 2016 +0800

    fix sth. bug

commit c070c710812b279b5153d20f242cbf760a53214d
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 14 11:57:04 2016 +0800

    bg pic

commit 18e12e97937cb70c7d87c1aa04cdf343d26c77fd
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 14 11:55:33 2016 +0800

    bg pic

commit 8bed60f3a02438a49e048cf93184a359d0f84b23
Author: bigballon <605718199@qq.com>
Date:   Sun Aug 14 11:52:50 2016 +0800

    bg pic

commit e9c8b33ce2dbd34d5d04252ce14b216b57682bbd
Author: bigballon <605718199@qq.com>
Date:   Sat Aug 13 19:56:02 2016 +0800

    change theme
