======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94b4c75e02d0c62ec1c7ce862863b0a810d9d0a5
Author: gggmt <1065504814@qq.com>
Date:   Sat Feb 20 13:14:24 2021 +0800

    add info compared with best prec (#7)
    
    * add batchinference
    
    * add batch and one image inference
    
    * Update README.md
    
    * add info compared with best prec
    
    Co-authored-by: WILL LEE <fm.bigballon@gmail.com>

commit a76072aac352840098fbe72b448644810eab566f
Author: gggmt <1065504814@qq.com>
Date:   Sat Feb 20 12:09:51 2021 +0800

    add batch and one image inference (#6)
    
    * add batchinference
    
    * add batch and one image inference
    
    * Update README.md
    
    Co-authored-by: WILL LEE <fm.bigballon@gmail.com>

commit 02753840c43a1929fba93092963919011969f8c2
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Nov 9 16:17:40 2020 +0800

    update dev lint, no longer maintained

commit 5bdb08fa19b74259ef4c1704dfef1fae04738a56
Author: Ageliss <jianggq@mit.edu>
Date:   Sat Feb 22 16:05:52 2020 +0800

    senet improvement

commit a068debdd974e87e16b25a4a7194a7ed398b99ad
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 19 23:41:21 2019 +0800

    update dependencies version info

commit 2440f5e06c3104a0380dfec92f7d16cb3bda9aa6
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 19 11:56:57 2019 +0800

    update readme

commit e0180c75e6c083dd6367cea2b131fbbc5f67727e
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 19 11:54:15 2019 +0800

    update results and modify sknet

commit 09209e6cc4777e72dde7fc84f08e5e730460b0d6
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 19 00:20:23 2019 +0800

    add new papers and references

commit b1705b913a2b4a5bb7d0fc659ad1b6177411b138
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 17 23:18:14 2019 +0800

    modify cbam

commit bf71548f5e01e8a5ee9fa8982fe3c945e7e7b95b
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 17 22:58:12 2019 +0800

    add cbam, ge, sk

commit 58ed724d1adab79a02c51bb8030b6b3420800840
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 17 17:17:37 2019 +0800

    update new results

commit d4c27f173c0f2266e0b76f22b1eae1e7c09e6e64
Author: bigballon <605718199@qq.com>
Date:   Tue Apr 16 16:07:15 2019 +0800

    fixed wrong function name, thx to gmt

commit f36e7f4853caac63889a5a8df2f27c6f440ebdf9
Author: bigballon <605718199@qq.com>
Date:   Tue Apr 16 00:07:04 2019 +0800

    fixed typo

commit ad5406bac21eebbe8663c7bb31b4c61d84abe639
Author: bigballon <605718199@qq.com>
Date:   Mon Apr 15 13:57:59 2019 +0800

    update readme and add experiment results

commit eb330bdbaac1a603fb5df12cfdb99ad9ce0e1ea7
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 14 22:15:54 2019 +0800

    add log info best_test_acc

commit f7d299b465e8c91b36d73f93dbd93c141e0e05f8
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 22:22:03 2019 +0800

    rename shake shake

commit 5cfd379b232e080ae0eb422f2cc04047131926c0
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 21:33:46 2019 +0800

    modify parameters based on papers

commit cee72aabcf5dd0e3e1424c4c88b1be09dc0d0924
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 21:03:05 2019 +0800

    change shake-shake lr->0.2

commit deb61dabcb66fa885c6db324c8ade81f7d7cf459
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 20:55:53 2019 +0800

    modify resnext's weight decay

commit 78abd07de695b5af4fb4fe4ceb618fc77fcbee88
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 20:55:36 2019 +0800

    log net architecture

commit f7d3b75eb03180424ac0954c2496b70f863986e3
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 20:42:24 2019 +0800

    add experiments, start to train

commit fff576da541809ff54f852eb871a927a699eb411
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 18:50:46 2019 +0800

    and shake-shake & fixed typo & clean up code

commit 5a35ef3df4ee26305fbad9b0a0095964240321a2
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 15:34:35 2019 +0800

    add senet

commit 914382883c0f86e4578a2b90685153e548b67be2
Author: Wei Li <605718199@qq.com>
Date:   Sun Apr 7 23:13:57 2019 +0800

    add models
    
    add requirements.txt and fixed weight save path
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94b4c75e02d0c62ec1c7ce862863b0a810d9d0a5
Author: gggmt <1065504814@qq.com>
Date:   Sat Feb 20 13:14:24 2021 +0800

    add info compared with best prec (#7)
    
    * add batchinference
    
    * add batch and one image inference
    
    * Update README.md
    
    * add info compared with best prec
    
    Co-authored-by: WILL LEE <fm.bigballon@gmail.com>

commit a76072aac352840098fbe72b448644810eab566f
Author: gggmt <1065504814@qq.com>
Date:   Sat Feb 20 12:09:51 2021 +0800

    add batch and one image inference (#6)
    
    * add batchinference
    
    * add batch and one image inference
    
    * Update README.md
    
    Co-authored-by: WILL LEE <fm.bigballon@gmail.com>

commit 02753840c43a1929fba93092963919011969f8c2
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Nov 9 16:17:40 2020 +0800

    update dev lint, no longer maintained

commit 5bdb08fa19b74259ef4c1704dfef1fae04738a56
Author: Ageliss <jianggq@mit.edu>
Date:   Sat Feb 22 16:05:52 2020 +0800

    senet improvement

commit a068debdd974e87e16b25a4a7194a7ed398b99ad
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 19 23:41:21 2019 +0800

    update dependencies version info

commit 2440f5e06c3104a0380dfec92f7d16cb3bda9aa6
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 19 11:56:57 2019 +0800

    update readme

commit e0180c75e6c083dd6367cea2b131fbbc5f67727e
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 19 11:54:15 2019 +0800

    update results and modify sknet

commit 09209e6cc4777e72dde7fc84f08e5e730460b0d6
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 19 00:20:23 2019 +0800

    add new papers and references

commit b1705b913a2b4a5bb7d0fc659ad1b6177411b138
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 17 23:18:14 2019 +0800

    modify cbam

commit bf71548f5e01e8a5ee9fa8982fe3c945e7e7b95b
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 17 22:58:12 2019 +0800

    add cbam, ge, sk

commit 58ed724d1adab79a02c51bb8030b6b3420800840
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 17 17:17:37 2019 +0800

    update new results

commit d4c27f173c0f2266e0b76f22b1eae1e7c09e6e64
Author: bigballon <605718199@qq.com>
Date:   Tue Apr 16 16:07:15 2019 +0800

    fixed wrong function name, thx to gmt

commit f36e7f4853caac63889a5a8df2f27c6f440ebdf9
Author: bigballon <605718199@qq.com>
Date:   Tue Apr 16 00:07:04 2019 +0800

    fixed typo

commit ad5406bac21eebbe8663c7bb31b4c61d84abe639
Author: bigballon <605718199@qq.com>
Date:   Mon Apr 15 13:57:59 2019 +0800

    update readme and add experiment results

commit eb330bdbaac1a603fb5df12cfdb99ad9ce0e1ea7
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 14 22:15:54 2019 +0800

    add log info best_test_acc

commit f7d299b465e8c91b36d73f93dbd93c141e0e05f8
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 22:22:03 2019 +0800

    rename shake shake

commit 5cfd379b232e080ae0eb422f2cc04047131926c0
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 21:33:46 2019 +0800

    modify parameters based on papers

commit cee72aabcf5dd0e3e1424c4c88b1be09dc0d0924
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 21:03:05 2019 +0800

    change shake-shake lr->0.2

commit deb61dabcb66fa885c6db324c8ade81f7d7cf459
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 20:55:53 2019 +0800

    modify resnext's weight decay

commit 78abd07de695b5af4fb4fe4ceb618fc77fcbee88
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 20:55:36 2019 +0800

    log net architecture

commit f7d3b75eb03180424ac0954c2496b70f863986e3
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 20:42:24 2019 +0800

    add experiments, start to train

commit fff576da541809ff54f852eb871a927a699eb411
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 18:50:46 2019 +0800

    and shake-shake & fixed typo & clean up code

commit 5a35ef3df4ee26305fbad9b0a0095964240321a2
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 12 15:34:35 2019 +0800

    add senet

commit 914382883c0f86e4578a2b90685153e548b67be2
Author: Wei Li <605718199@qq.com>
Date:   Sun Apr 7 23:13:57 2019 +0800

    add models
    
    add requirements.txt and fixed weight save path
