======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d96712a01997a2f51cad29d611e60d2567ce1021
Author: C14016112 <byshiue@gmail.com>
Date:   Sat May 19 03:13:17 2018 +0800

    upload the paper

commit 0aa44b335e81f13fb62ea662d31499e0942b216d
Author: bigballon <605718199@qq.com>
Date:   Mon May 14 02:36:26 2018 +0800

    add extract script

commit 55f10f69854fba4d3c4796e1f1b6e3f0c4523ce3
Author: bigballon <605718199@qq.com>
Date:   Fri May 11 04:29:47 2018 +0800

    modifty the bash file

commit ab55458fa9058247d73110cec9c2b13e1d62cd8b
Author: bigballon <605718199@qq.com>
Date:   Fri May 11 04:07:41 2018 +0800

    add covert script

commit 5892684f13897ba1667dca547fb9e2d51c713dc1
Author: bigballon <605718199@qq.com>
Date:   Fri May 11 03:58:16 2018 +0800

    add tiny imagenet

commit 0cbcd221ff89bc514ab6a548cd7b02399e5187a3
Author: C14016112 <byshiue@gmail.com>
Date:   Mon May 7 19:02:46 2018 +0800

    modifty the bash file of dense net

commit 25d3ee8d03f509d47cf08bb588d22efdaf97a0a1
Author: C14016112 <byshiue@gmail.com>
Date:   Mon May 7 18:56:38 2018 +0800

    add code of DesNet

commit b3edf6ba99e61225b29bf7ab63a4ff3cad776c1e
Author: C14016112 <byshiue@gmail.com>
Date:   Mon Apr 30 10:12:12 2018 +0800

     add initial weight to fashion mnist

commit 4213c4e4dab4e00a621692c5956c1c0bd27aef41
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 29 19:29:34 2018 +0800

    fix a little bug of bash file

commit f5a794bcd1345eea72e4e47bca1b7c34e4420657
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 29 19:24:50 2018 +0800

    add load weight to model, and add weight_number to argument

commit a32aa3da4424bcb17fe67497370cacd29a633fdb
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 29 17:51:13 2018 +0800

    create the initial weights of resnet-32

commit c4ebbbc175774879178f39a60f23faea347c50a1
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Apr 28 23:59:02 2018 +0800

    fixed mean / std parameters

commit 9d35d163dd5457c78af1d37fa48b810f875607a8
Author: C14016112 <byshiue@gmail.com>
Date:   Wed Apr 25 20:44:49 2018 +0800

    fix little bug

commit 5e8b4fd669fc7ad574e7446b08424676a55caa03
Author: C14016112 <byshiue@gmail.com>
Date:   Wed Apr 25 20:43:26 2018 +0800

    add third number epoch in step decay test

commit 390b8906ad4fc32e37aeb6a0303fb6c76019bf74
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 22:22:23 2018 +0800

    fix bug of iterations

commit 58e8db4bced9622bf1fd973bed8e17e42430b671
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 22:18:17 2018 +0800

    modifty the parameter

commit 47a9fe241627fd3e54f04a17ebb4babae81cb4fc
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 22:07:12 2018 +0800

    add step decay test

commit a338aab956efc8de7375829c689a717a3910fe49
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 00:16:07 2018 +0800

    fix little bug

commit cc5afc2cd54619daa66c10fc957c997ed07077d1
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 00:07:27 2018 +0800

    modfity the bash file, and fix the bug of train.py and bash file

commit 92eaf084797c4599be311374899da2e742c74482
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Apr 21 23:14:13 2018 +0800

    fixed learning schedule bug

commit 5257c5066be76af6afa87864271cd3c067801ca8
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 20 21:51:04 2018 +0800

    modify LeNet.py
    fix tab syntax bug
    add clear session to avoid quick testing error
    using tanh_start & tanh_end
    change LeNet strat learning rate to 0.025

commit 0e31adc64fdfdcfd9a28d69438acf07276cf0d13
Author: C14016112 <byshiue@gmail.com>
Date:   Wed Apr 18 19:59:29 2018 +0800

    add fashion mnist dataset training script

commit 64e9997828185754fc95bd4f0b2d97ba90d74e50
Author: C14016112 <byshiue@gmail.com>
Date:   Fri Mar 30 10:03:11 2018 +0800

    add and test learning rate schedule methods

commit 0e624283173559b95d1ef393f34dbfa63ef2fb45
Author: Wei Li(Lee) <605718199@qq.com>
Date:   Thu Mar 15 16:51:13 2018 +0800

    add baseline models and test
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d96712a01997a2f51cad29d611e60d2567ce1021
Author: C14016112 <byshiue@gmail.com>
Date:   Sat May 19 03:13:17 2018 +0800

    upload the paper

commit 0aa44b335e81f13fb62ea662d31499e0942b216d
Author: bigballon <605718199@qq.com>
Date:   Mon May 14 02:36:26 2018 +0800

    add extract script

commit 55f10f69854fba4d3c4796e1f1b6e3f0c4523ce3
Author: bigballon <605718199@qq.com>
Date:   Fri May 11 04:29:47 2018 +0800

    modifty the bash file

commit ab55458fa9058247d73110cec9c2b13e1d62cd8b
Author: bigballon <605718199@qq.com>
Date:   Fri May 11 04:07:41 2018 +0800

    add covert script

commit 5892684f13897ba1667dca547fb9e2d51c713dc1
Author: bigballon <605718199@qq.com>
Date:   Fri May 11 03:58:16 2018 +0800

    add tiny imagenet

commit 0cbcd221ff89bc514ab6a548cd7b02399e5187a3
Author: C14016112 <byshiue@gmail.com>
Date:   Mon May 7 19:02:46 2018 +0800

    modifty the bash file of dense net

commit 25d3ee8d03f509d47cf08bb588d22efdaf97a0a1
Author: C14016112 <byshiue@gmail.com>
Date:   Mon May 7 18:56:38 2018 +0800

    add code of DesNet

commit b3edf6ba99e61225b29bf7ab63a4ff3cad776c1e
Author: C14016112 <byshiue@gmail.com>
Date:   Mon Apr 30 10:12:12 2018 +0800

     add initial weight to fashion mnist

commit 4213c4e4dab4e00a621692c5956c1c0bd27aef41
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 29 19:29:34 2018 +0800

    fix a little bug of bash file

commit f5a794bcd1345eea72e4e47bca1b7c34e4420657
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 29 19:24:50 2018 +0800

    add load weight to model, and add weight_number to argument

commit a32aa3da4424bcb17fe67497370cacd29a633fdb
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 29 17:51:13 2018 +0800

    create the initial weights of resnet-32

commit c4ebbbc175774879178f39a60f23faea347c50a1
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Apr 28 23:59:02 2018 +0800

    fixed mean / std parameters

commit 9d35d163dd5457c78af1d37fa48b810f875607a8
Author: C14016112 <byshiue@gmail.com>
Date:   Wed Apr 25 20:44:49 2018 +0800

    fix little bug

commit 5e8b4fd669fc7ad574e7446b08424676a55caa03
Author: C14016112 <byshiue@gmail.com>
Date:   Wed Apr 25 20:43:26 2018 +0800

    add third number epoch in step decay test

commit 390b8906ad4fc32e37aeb6a0303fb6c76019bf74
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 22:22:23 2018 +0800

    fix bug of iterations

commit 58e8db4bced9622bf1fd973bed8e17e42430b671
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 22:18:17 2018 +0800

    modifty the parameter

commit 47a9fe241627fd3e54f04a17ebb4babae81cb4fc
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 22:07:12 2018 +0800

    add step decay test

commit a338aab956efc8de7375829c689a717a3910fe49
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 00:16:07 2018 +0800

    fix little bug

commit cc5afc2cd54619daa66c10fc957c997ed07077d1
Author: C14016112 <byshiue@gmail.com>
Date:   Sun Apr 22 00:07:27 2018 +0800

    modfity the bash file, and fix the bug of train.py and bash file

commit 92eaf084797c4599be311374899da2e742c74482
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Apr 21 23:14:13 2018 +0800

    fixed learning schedule bug

commit 5257c5066be76af6afa87864271cd3c067801ca8
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 20 21:51:04 2018 +0800

    modify LeNet.py
    fix tab syntax bug
    add clear session to avoid quick testing error
    using tanh_start & tanh_end
    change LeNet strat learning rate to 0.025

commit 0e31adc64fdfdcfd9a28d69438acf07276cf0d13
Author: C14016112 <byshiue@gmail.com>
Date:   Wed Apr 18 19:59:29 2018 +0800

    add fashion mnist dataset training script

commit 64e9997828185754fc95bd4f0b2d97ba90d74e50
Author: C14016112 <byshiue@gmail.com>
Date:   Fri Mar 30 10:03:11 2018 +0800

    add and test learning rate schedule methods

commit 0e624283173559b95d1ef393f34dbfa63ef2fb45
Author: Wei Li(Lee) <605718199@qq.com>
Date:   Thu Mar 15 16:51:13 2018 +0800

    add baseline models and test
