======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c05085c1650c4e2f4f72cfb7bde4fc2d6dc7cd33
Author: bigballon <fm.bigballon@gmail.com>
Date:   Tue Jan 7 21:27:13 2020 +0800

    [fixed] fixed MIN_STEP_TO_TRAIN error

commit a999622baeecf977a3020cb50928d0832a505147
Author: bigballon <fm.bigballon@gmail.com>
Date:   Tue Jan 7 18:17:24 2020 +0800

    [update] reuse OUNoise for MountainCar

commit 3cd71765581ba23b86e7c3be91fbfa3f6e019468
Author: bigballon <fm.bigballon@gmail.com>
Date:   Tue Jan 7 16:54:28 2020 +0800

    [add] try td3

commit 33583141b3ce271fdf31f8eba2b458971b8abfcb
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Jan 6 22:17:43 2020 +0800

    [update] change hyper-parameters

commit f2ffb0703cff43e96a9dcd215b2ffe783ca82181
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 23:45:16 2020 +0800

    [update] fixed bound bugs

commit ad73f7654575ac9b98ea349cd0b4515a7b220482
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 23:27:09 2020 +0800

    update action bound for clip

commit b7ae2800173fd9b36067fc6f7d131af9bd46f474
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 23:03:30 2020 +0800

    maybe finish classical control

commit 0b371f0a99e532f08ba4a520c9a2840f30c2af58
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 22:12:22 2020 +0800

    still tuning

commit c1530f7d870757949185d443fbc39b5112f78109
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 21:20:34 2020 +0800

    test ddpg

commit d622a212719da35816d1f480255a61a0b9d26ed8
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 20:02:43 2020 +0800

    fixed get state

commit ef9e9da7d059abd068bc7495ffea7d7dee678fe0
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 19:52:18 2020 +0800

    train LunarLander-v2

commit aa7f80a9b084010306779ebb7c8eacd4fa5c2aa1
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 21:02:45 2020 +0800

    try video game

commit dc71f8e89a502775b162424df94e54225ac20cc0
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 20:58:50 2020 +0800

    try video game

commit e76b48eafc1f9f60e5869494f57c659d46eee96e
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 18:42:51 2020 +0800

    update DQN

commit ae8e5b99f449f932165d66631d126c786b112dcc
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 18:23:45 2020 +0800

    use replay buffer

commit d667c323b695f41129370a7f6fe9298c46a18d8d
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 16:29:51 2020 +0800

    try to start ac and ddpg

commit e727777b367d53f888739e4cdb37048873c9d032
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 15:24:05 2020 +0800

    update weight initialize

commit fd3bcc8c4d9d89de91235d41e6916de4947d72ce
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 14:57:54 2020 +0800

    fixed state bug

commit 1c75072f73e8ca99d004d2b3e4df6500ad481caf
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 13:37:56 2020 +0800

    modify requirements and tricks for Art

commit 977b04e41c9f4ec8e7a821ce1bcf1aa713ac4de5
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 11:57:41 2020 +0800

    add gradient clip

commit b212766673e97ff1943a96e765be9659abea5d17
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 11:38:35 2020 +0800

    fixed memory capacity

commit d1da02bad10c7bda5a5218d42c617800769d1d60
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 2 22:09:48 2020 +0800

    update DDQN and Dueling Network

commit 4a9bdc6b75f04791b495880dc13132ccdf06d64e
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 2 19:44:43 2020 +0800

    Add utils

commit 620b9b7141da0b74deb7ba69f941cfcee4de1652
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 2 18:03:29 2020 +0800

    Update DQN

commit 974b8eff00e663a208df3b2bfd2f6f5c4151c7fe
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Jan 2 13:02:50 2020 +0800

    Initial commit
    
    Create pythonpackage.yml
    Add requirements
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c05085c1650c4e2f4f72cfb7bde4fc2d6dc7cd33
Author: bigballon <fm.bigballon@gmail.com>
Date:   Tue Jan 7 21:27:13 2020 +0800

    [fixed] fixed MIN_STEP_TO_TRAIN error

commit a999622baeecf977a3020cb50928d0832a505147
Author: bigballon <fm.bigballon@gmail.com>
Date:   Tue Jan 7 18:17:24 2020 +0800

    [update] reuse OUNoise for MountainCar

commit 3cd71765581ba23b86e7c3be91fbfa3f6e019468
Author: bigballon <fm.bigballon@gmail.com>
Date:   Tue Jan 7 16:54:28 2020 +0800

    [add] try td3

commit 33583141b3ce271fdf31f8eba2b458971b8abfcb
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Jan 6 22:17:43 2020 +0800

    [update] change hyper-parameters

commit f2ffb0703cff43e96a9dcd215b2ffe783ca82181
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 23:45:16 2020 +0800

    [update] fixed bound bugs

commit ad73f7654575ac9b98ea349cd0b4515a7b220482
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 23:27:09 2020 +0800

    update action bound for clip

commit b7ae2800173fd9b36067fc6f7d131af9bd46f474
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 23:03:30 2020 +0800

    maybe finish classical control

commit 0b371f0a99e532f08ba4a520c9a2840f30c2af58
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 22:12:22 2020 +0800

    still tuning

commit c1530f7d870757949185d443fbc39b5112f78109
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 21:20:34 2020 +0800

    test ddpg

commit d622a212719da35816d1f480255a61a0b9d26ed8
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 20:02:43 2020 +0800

    fixed get state

commit ef9e9da7d059abd068bc7495ffea7d7dee678fe0
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sat Jan 4 19:52:18 2020 +0800

    train LunarLander-v2

commit aa7f80a9b084010306779ebb7c8eacd4fa5c2aa1
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 21:02:45 2020 +0800

    try video game

commit dc71f8e89a502775b162424df94e54225ac20cc0
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 20:58:50 2020 +0800

    try video game

commit e76b48eafc1f9f60e5869494f57c659d46eee96e
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 18:42:51 2020 +0800

    update DQN

commit ae8e5b99f449f932165d66631d126c786b112dcc
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 18:23:45 2020 +0800

    use replay buffer

commit d667c323b695f41129370a7f6fe9298c46a18d8d
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 16:29:51 2020 +0800

    try to start ac and ddpg

commit e727777b367d53f888739e4cdb37048873c9d032
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 15:24:05 2020 +0800

    update weight initialize

commit fd3bcc8c4d9d89de91235d41e6916de4947d72ce
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 14:57:54 2020 +0800

    fixed state bug

commit 1c75072f73e8ca99d004d2b3e4df6500ad481caf
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 13:37:56 2020 +0800

    modify requirements and tricks for Art

commit 977b04e41c9f4ec8e7a821ce1bcf1aa713ac4de5
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 11:57:41 2020 +0800

    add gradient clip

commit b212766673e97ff1943a96e765be9659abea5d17
Author: bigballon <fm.bigballon@gmail.com>
Date:   Fri Jan 3 11:38:35 2020 +0800

    fixed memory capacity

commit d1da02bad10c7bda5a5218d42c617800769d1d60
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 2 22:09:48 2020 +0800

    update DDQN and Dueling Network

commit 4a9bdc6b75f04791b495880dc13132ccdf06d64e
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 2 19:44:43 2020 +0800

    Add utils

commit 620b9b7141da0b74deb7ba69f941cfcee4de1652
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 2 18:03:29 2020 +0800

    Update DQN

commit 974b8eff00e663a208df3b2bfd2f6f5c4151c7fe
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Jan 2 13:02:50 2020 +0800

    Initial commit
    
    Create pythonpackage.yml
    Add requirements
