======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a7a3f5b632137382c16e73145ef86395f8d7a775
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 20 20:22:01 2018 +0800

    add tensorboard log

commit 1e20142793d709bf8043bf8ad5cd2e63369c5a87
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 20 12:12:48 2018 +0800

    upload new experiments & visualizations

commit 1474491baa62fb408620c13526691d5a2c3158a7
Author: bigballon <605718199@qq.com>
Date:   Mon Jun 18 19:32:24 2018 +0800

    add new experiments

commit f46e43c27c618bab6668e65d58996e8a1fbb4a26
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 17 23:52:26 2018 +0800

    fixed lr bug

commit bd2aa226c86cf8cab930760111eeb98669af624b
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 17 23:08:24 2018 +0800

    add figures

commit 32d54364fb234f3ced2731a866cc0f8dc510df74
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 17 22:52:02 2018 +0800

    update predict

commit 9845088e801863fdf255b268ba571bbc43818f38
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 17 21:31:12 2018 +0800

    start new training

commit 0bba43594af4fe6cac6ca0fb5eb5579dbad0c877
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 15 23:18:55 2018 +0800

    add new test script

commit 728fa1983821e4b870379a575c4af601f771474d
Author: Wei Li(Lee) <fm.bigballon@gmail.com>
Date:   Fri Jun 15 21:12:34 2018 +0800

    Update README.md

commit 0060e2d11ee4d7de404bfd97caa06e7c7612702f
Author: Wei Li(Lee) <fm.bigballon@gmail.com>
Date:   Fri Jun 15 21:11:37 2018 +0800

    Update README.md

commit d085812879f6e967a953c46b3d4705d42d12f892
Author: Wei Li(Lee) <fm.bigballon@gmail.com>
Date:   Fri Jun 15 20:52:44 2018 +0800

    Update ResNet_keras.py

commit 4b64948cbbf1d0005020bfd7e57d51fe0124fa22
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Mar 22 22:19:14 2018 +0800

    modify script

commit 3941c3688777d7de13a27b91eca5f59bf53613e7
Author: BIGBALLON <605718199@qq.com>
Date:   Wed Mar 21 19:44:15 2018 +0800

    add code & run.sh

commit 8687910ad5e828e49ae2f2e0d65550444676069f
Author: Wei Li(Lee) <605718199@qq.com>
Date:   Wed Mar 21 19:43:00 2018 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a7a3f5b632137382c16e73145ef86395f8d7a775
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 20 20:22:01 2018 +0800

    add tensorboard log

commit 1e20142793d709bf8043bf8ad5cd2e63369c5a87
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 20 12:12:48 2018 +0800

    upload new experiments & visualizations

commit 1474491baa62fb408620c13526691d5a2c3158a7
Author: bigballon <605718199@qq.com>
Date:   Mon Jun 18 19:32:24 2018 +0800

    add new experiments

commit f46e43c27c618bab6668e65d58996e8a1fbb4a26
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 17 23:52:26 2018 +0800

    fixed lr bug

commit bd2aa226c86cf8cab930760111eeb98669af624b
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 17 23:08:24 2018 +0800

    add figures

commit 32d54364fb234f3ced2731a866cc0f8dc510df74
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 17 22:52:02 2018 +0800

    update predict

commit 9845088e801863fdf255b268ba571bbc43818f38
Author: bigballon <605718199@qq.com>
Date:   Sun Jun 17 21:31:12 2018 +0800

    start new training

commit 0bba43594af4fe6cac6ca0fb5eb5579dbad0c877
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 15 23:18:55 2018 +0800

    add new test script

commit 728fa1983821e4b870379a575c4af601f771474d
Author: Wei Li(Lee) <fm.bigballon@gmail.com>
Date:   Fri Jun 15 21:12:34 2018 +0800

    Update README.md

commit 0060e2d11ee4d7de404bfd97caa06e7c7612702f
Author: Wei Li(Lee) <fm.bigballon@gmail.com>
Date:   Fri Jun 15 21:11:37 2018 +0800

    Update README.md

commit d085812879f6e967a953c46b3d4705d42d12f892
Author: Wei Li(Lee) <fm.bigballon@gmail.com>
Date:   Fri Jun 15 20:52:44 2018 +0800

    Update ResNet_keras.py

commit 4b64948cbbf1d0005020bfd7e57d51fe0124fa22
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Mar 22 22:19:14 2018 +0800

    modify script

commit 3941c3688777d7de13a27b91eca5f59bf53613e7
Author: BIGBALLON <605718199@qq.com>
Date:   Wed Mar 21 19:44:15 2018 +0800

    add code & run.sh

commit 8687910ad5e828e49ae2f2e0d65550444676069f
Author: Wei Li(Lee) <605718199@qq.com>
Date:   Wed Mar 21 19:43:00 2018 +0800

    Initial commit
