======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6007f3c001b89f876967e1ed323a8b5220ed41d7
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 18:00:37 2017 +0800

    finished merge!

commit 358fe8d93abea46fe6f6ea989cf5a484b6820916
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 17:56:23 2017 +0800

    merge project3

commit 10098178cbdd56243e11f0f557e7ed7725399fef
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 17:52:22 2017 +0800

    merge 2584ai

commit b2f869edc658fe02972d1e4d2627ec62505f67da
Merge: 39d7962 9ea08a6
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 17:50:31 2017 +0800

    Merge remote-tracking branch 'Fib2584_AI/master'

commit 39d7962b11cea237bcc74356581c84260d4fd2cb
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 17:49:32 2017 +0800

    merge eval

commit 5acf9b1844903557be18d9d3f0f67db432f2c941
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 19 19:18:30 2017 +0800

    COP VERSION

commit 1e4ce991f0cedd4df99d1101b91e7dca8d98b6dd
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 5 20:53:50 2017 +0800

    update search

commit 9a2f24c68879d37c23f30e291e6e0be14d968f8c
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 5 20:53:35 2017 +0800

    update search

commit 63d52a3f7b467fbc96f403b80bb6a91f390a96b3
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 5 17:31:43 2017 +0800

    search 2ply

commit 6853c0e75dbd2c027a04a730e099b8cd9087ea4a
Author: bigballon <605718199@qq.com>
Date:   Thu Jan 5 16:00:59 2017 +0800

    add evil 1ply.
    try to use absearch

commit 8bc8f8455e86593148b885f16bb313a09a660b20
Author: bigballon <605718199@qq.com>
Date:   Tue Jan 3 16:24:34 2017 +0800

    22 -> 24 FEATURE_NUM

commit 8d481167d2e98bf38e41157c130cafc4da87f1e1
Author: bigballon <605718199@qq.com>
Date:   Tue Jan 3 15:10:14 2017 +0800

    2ax 2box 1line TCL + TD(0). testing !! go go go

commit da2fef038485e76264862ef96d7deb2a1a0474a1
Author: bigballon <605718199@qq.com>
Date:   Tue Jan 3 14:43:35 2017 +0800

    new version TCL .2333

commit bc1f4083206420dc57b0ea9f6da39f9f7361f30a
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Dec 5 21:36:16 2016 +0800

    first version,just search 1 ply. to be continue!

commit 0d21e8d5a638e2dd2c9d984c9082dd7665a2ba29
Author: Lee <605718199@qq.com>
Date:   Mon Dec 5 21:34:42 2016 +0800

    Initial commit

commit 9ea08a6f3cb52d98753c1a91df36616e41e1d75f
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 23 00:06:14 2016 +0800

    project2 finished!
    
    1line 2ax 2box
    Win rate: 96.5%
    Max score: 18W-19W
    Average score: 5W+
    Max tile: 10946
    8w+ moves/sec

commit 77f5916b35626ac7a6afc2337745357921cf6a77
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 22 01:54:27 2016 +0800

    Update! 1line 2ax 2box 610 limited

commit f143f6a67c88437401c3d49864b1400ccc119bbc
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 20 22:39:32 2016 +0800

    Optimized Code
    40000 moves/sec -> 80000 moves/sec
    
    now, we finished
    1.  1ax 2box 1line
    2.  2ax 2box
    3.  2ax 2box 1line
    
    training!!!!!

commit ccb81c737e1ed95ce20aa9b41831d060d107bd0c
Author: bigballon <605718199@qq.com>
Date:   Wed Oct 19 16:53:21 2016 +0800

    1ax & 2box & 1line + 610 limited
    modified learning -> Dynamic Adjustment
    Win rate: 95%-96%

commit 49ea8dc8e38756264726bff441f05ad92fbf4c7c
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 18 16:55:14 2016 +0800

    added 610 limited
    -------------------------------------
    Games: 990000
    Win rate: 94.71%
    Max score: 148165
    Average score: 38265
    Max tile: 10946
    2.15094e-005 sec/move
    46491.3 moves/sec
    --------------------------------
    
    training -> 610 limited
    
    --------------------------------------------------------------
    -          One Line & One Ax & One Box & 610 limited         -
    -               learning rate:  0.00010                      -
    --------------------------------------------------------------
    Games: 180000
    Win rate: 95.63%
    Max score: 127198
    Average score: 39811
    Max tile: 6765
    2.32567e-005 sec/move
    42998.4 moves/sec
    --------------------------------------------------------------

commit 1fc8cb4b7e3de866127dbc2651559cdbb1cd5e53
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 18 00:10:46 2016 +0800

    features: 1 Ax + 1 Line + 1 Box
    training ..............
    learning rate: 0.01 -> 0.001 -> 0.00075
    Win rate: 94.9305%
    Max score: 121700
    Average score: 36352
    Max tile: 6765
    2.18154e-005 sec/move
    45839.2 moves/sec

commit 7aa672dbc348d1fabb340073e36275f459d9afd3
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 03:56:44 2016 +0800

    fixed merge bug. & add output messages

commit 53d814f777161d5cb5c53b67e19c5b4a3b59df39
Merge: c821aa2 8f7a2a0
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 03:24:46 2016 +0800

    merge 6-tuple.bug fixed. heh :-)

commit 8f7a2a0485cf070a8426618712ddb18e43260183
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 02:54:00 2016 +0800

    finished 6 tuple( one ax and one line )
    now, win rate more than 90%
    thanks for CL.
    
    fixed bug int -> float
    finished rotate and reverse
    8 + 8 table

commit c821aa2d808b463c806350641763bd0f471e4df0
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 15 02:29:11 2016 +0800

    add getEmptyTiles...not good

commit 776cd69c8fb83cd87fad65e11dd0c271b0179ef2
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 15 02:18:12 2016 +0800

    6 tuple bug...i don't know why.233

commit c27dac571c09a5672a59570aff1a9a7a511e44b4
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 13 21:17:04 2016 +0800

    TD learning finished!
    Win rate: 82%
    Max score: 50905
    Average score: 17034
    Max tile: 4181
    1.70887e-005 sec/move
    58518.2 moves/sec

commit 5c8515eac1bdc529bb30f644c3c62298d04d267a
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 13 15:59:20 2016 +0800

    Use TD learning.

commit e484b7fc5261a46c0bede13c9b3fbf9d74b24777
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 11 16:28:07 2016 +0800

    only do MOVE_LEFT and MOV_UP if can move.
    otherwise, do MOVE_RIGHT or MOVE_DOWN.
    Win rate: 2.4%
    Max score: 10706
    Average score: 2070
    Max tile: 987
    3.51727e-006 sec/move
    284311 moves/sec

commit 881d4c88f0b0118fb7c796621b23b080a9cc5bb2
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 9 16:02:07 2016 +0800

    First code! Just count the number of empty tiles.
    Max score: 4200+
    Average score: 1000+

commit 4a1c7e0b5964d4ff4c21007fb7ebf4459a0dcd08
Author: Lee <605718199@qq.com>
Date:   Sun Oct 9 15:16:35 2016 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6007f3c001b89f876967e1ed323a8b5220ed41d7
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 18:00:37 2017 +0800

    finished merge!

commit 358fe8d93abea46fe6f6ea989cf5a484b6820916
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 17:56:23 2017 +0800

    merge project3

commit 10098178cbdd56243e11f0f557e7ed7725399fef
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 17:52:22 2017 +0800

    merge 2584ai

commit b2f869edc658fe02972d1e4d2627ec62505f67da
Merge: 39d7962 9ea08a6
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 17:50:31 2017 +0800

    Merge remote-tracking branch 'Fib2584_AI/master'

commit 39d7962b11cea237bcc74356581c84260d4fd2cb
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 17:49:32 2017 +0800

    merge eval

commit 5acf9b1844903557be18d9d3f0f67db432f2c941
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 19 19:18:30 2017 +0800

    COP VERSION

commit 1e4ce991f0cedd4df99d1101b91e7dca8d98b6dd
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 5 20:53:50 2017 +0800

    update search

commit 9a2f24c68879d37c23f30e291e6e0be14d968f8c
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 5 20:53:35 2017 +0800

    update search

commit 63d52a3f7b467fbc96f403b80bb6a91f390a96b3
Author: bigballon <fm.bigballon@gmail.com>
Date:   Thu Jan 5 17:31:43 2017 +0800

    search 2ply

commit 6853c0e75dbd2c027a04a730e099b8cd9087ea4a
Author: bigballon <605718199@qq.com>
Date:   Thu Jan 5 16:00:59 2017 +0800

    add evil 1ply.
    try to use absearch

commit 8bc8f8455e86593148b885f16bb313a09a660b20
Author: bigballon <605718199@qq.com>
Date:   Tue Jan 3 16:24:34 2017 +0800

    22 -> 24 FEATURE_NUM

commit 8d481167d2e98bf38e41157c130cafc4da87f1e1
Author: bigballon <605718199@qq.com>
Date:   Tue Jan 3 15:10:14 2017 +0800

    2ax 2box 1line TCL + TD(0). testing !! go go go

commit da2fef038485e76264862ef96d7deb2a1a0474a1
Author: bigballon <605718199@qq.com>
Date:   Tue Jan 3 14:43:35 2017 +0800

    new version TCL .2333

commit bc1f4083206420dc57b0ea9f6da39f9f7361f30a
Author: bigballon <fm.bigballon@gmail.com>
Date:   Mon Dec 5 21:36:16 2016 +0800

    first version,just search 1 ply. to be continue!

commit 0d21e8d5a638e2dd2c9d984c9082dd7665a2ba29
Author: Lee <605718199@qq.com>
Date:   Mon Dec 5 21:34:42 2016 +0800

    Initial commit

commit 9ea08a6f3cb52d98753c1a91df36616e41e1d75f
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 23 00:06:14 2016 +0800

    project2 finished!
    
    1line 2ax 2box
    Win rate: 96.5%
    Max score: 18W-19W
    Average score: 5W+
    Max tile: 10946
    8w+ moves/sec

commit 77f5916b35626ac7a6afc2337745357921cf6a77
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 22 01:54:27 2016 +0800

    Update! 1line 2ax 2box 610 limited

commit f143f6a67c88437401c3d49864b1400ccc119bbc
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 20 22:39:32 2016 +0800

    Optimized Code
    40000 moves/sec -> 80000 moves/sec
    
    now, we finished
    1.  1ax 2box 1line
    2.  2ax 2box
    3.  2ax 2box 1line
    
    training!!!!!

commit ccb81c737e1ed95ce20aa9b41831d060d107bd0c
Author: bigballon <605718199@qq.com>
Date:   Wed Oct 19 16:53:21 2016 +0800

    1ax & 2box & 1line + 610 limited
    modified learning -> Dynamic Adjustment
    Win rate: 95%-96%

commit 49ea8dc8e38756264726bff441f05ad92fbf4c7c
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 18 16:55:14 2016 +0800

    added 610 limited
    -------------------------------------
    Games: 990000
    Win rate: 94.71%
    Max score: 148165
    Average score: 38265
    Max tile: 10946
    2.15094e-005 sec/move
    46491.3 moves/sec
    --------------------------------
    
    training -> 610 limited
    
    --------------------------------------------------------------
    -          One Line & One Ax & One Box & 610 limited         -
    -               learning rate:  0.00010                      -
    --------------------------------------------------------------
    Games: 180000
    Win rate: 95.63%
    Max score: 127198
    Average score: 39811
    Max tile: 6765
    2.32567e-005 sec/move
    42998.4 moves/sec
    --------------------------------------------------------------

commit 1fc8cb4b7e3de866127dbc2651559cdbb1cd5e53
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 18 00:10:46 2016 +0800

    features: 1 Ax + 1 Line + 1 Box
    training ..............
    learning rate: 0.01 -> 0.001 -> 0.00075
    Win rate: 94.9305%
    Max score: 121700
    Average score: 36352
    Max tile: 6765
    2.18154e-005 sec/move
    45839.2 moves/sec

commit 7aa672dbc348d1fabb340073e36275f459d9afd3
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 03:56:44 2016 +0800

    fixed merge bug. & add output messages

commit 53d814f777161d5cb5c53b67e19c5b4a3b59df39
Merge: c821aa2 8f7a2a0
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 03:24:46 2016 +0800

    merge 6-tuple.bug fixed. heh :-)

commit 8f7a2a0485cf070a8426618712ddb18e43260183
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 17 02:54:00 2016 +0800

    finished 6 tuple( one ax and one line )
    now, win rate more than 90%
    thanks for CL.
    
    fixed bug int -> float
    finished rotate and reverse
    8 + 8 table

commit c821aa2d808b463c806350641763bd0f471e4df0
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 15 02:29:11 2016 +0800

    add getEmptyTiles...not good

commit 776cd69c8fb83cd87fad65e11dd0c271b0179ef2
Author: bigballon <605718199@qq.com>
Date:   Sat Oct 15 02:18:12 2016 +0800

    6 tuple bug...i don't know why.233

commit c27dac571c09a5672a59570aff1a9a7a511e44b4
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 13 21:17:04 2016 +0800

    TD learning finished!
    Win rate: 82%
    Max score: 50905
    Average score: 17034
    Max tile: 4181
    1.70887e-005 sec/move
    58518.2 moves/sec

commit 5c8515eac1bdc529bb30f644c3c62298d04d267a
Author: bigballon <605718199@qq.com>
Date:   Thu Oct 13 15:59:20 2016 +0800

    Use TD learning.

commit e484b7fc5261a46c0bede13c9b3fbf9d74b24777
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 11 16:28:07 2016 +0800

    only do MOVE_LEFT and MOV_UP if can move.
    otherwise, do MOVE_RIGHT or MOVE_DOWN.
    Win rate: 2.4%
    Max score: 10706
    Average score: 2070
    Max tile: 987
    3.51727e-006 sec/move
    284311 moves/sec

commit 881d4c88f0b0118fb7c796621b23b080a9cc5bb2
Author: bigballon <605718199@qq.com>
Date:   Sun Oct 9 16:02:07 2016 +0800

    First code! Just count the number of empty tiles.
    Max score: 4200+
    Average score: 1000+

commit 4a1c7e0b5964d4ff4c21007fb7ebf4459a0dcd08
Author: Lee <605718199@qq.com>
Date:   Sun Oct 9 15:16:35 2016 +0800

    Initial commit
