======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 16ed922feafa39f111c844995b88e378a3eff251
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 17 12:57:23 2017 +0800

    just for fun!

commit fa2beed7258e5ab5474a523e3fc0e1d7e7faffff
Author: bigballon <605718199@qq.com>
Date:   Thu Aug 3 21:08:06 2017 +0800

    WResNet

commit c6d10a6ae63b77902c4e9d6a21a8cf829b43ed20
Author: bigballon <605718199@qq.com>
Date:   Mon Jul 17 20:53:08 2017 +0800

    update preprocessing

commit a65793c44c5b998f21b2bf13073a67a85d847530
Author: bigballon <605718199@qq.com>
Date:   Mon Jul 17 20:49:12 2017 +0800

    vgg19 test

commit 01e14f0b8b578d961309fe027d98d30f831c4d61
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 15 00:17:08 2017 +0800

    UPDATE pt

commit 094a246c51b49814de0e58e1c41d8b0cd36324aa
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 14 01:26:03 2017 +0800

    finished predict.py! need the powerful machine to test my Net

commit a5498be45f7def2ee7675ed1253b98e957307019
Author: bigballon <605718199@qq.com>
Date:   Thu Jul 13 23:59:32 2017 +0800

    First Upload

commit b8d3125f62306a2a2a7a3a80b6d80991cc4f09b6
Author: Lee <605718199@qq.com>
Date:   Thu Jul 13 23:58:32 2017 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 16ed922feafa39f111c844995b88e378a3eff251
Author: bigballon <605718199@qq.com>
Date:   Tue Oct 17 12:57:23 2017 +0800

    just for fun!

commit fa2beed7258e5ab5474a523e3fc0e1d7e7faffff
Author: bigballon <605718199@qq.com>
Date:   Thu Aug 3 21:08:06 2017 +0800

    WResNet

commit c6d10a6ae63b77902c4e9d6a21a8cf829b43ed20
Author: bigballon <605718199@qq.com>
Date:   Mon Jul 17 20:53:08 2017 +0800

    update preprocessing

commit a65793c44c5b998f21b2bf13073a67a85d847530
Author: bigballon <605718199@qq.com>
Date:   Mon Jul 17 20:49:12 2017 +0800

    vgg19 test

commit 01e14f0b8b578d961309fe027d98d30f831c4d61
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 15 00:17:08 2017 +0800

    UPDATE pt

commit 094a246c51b49814de0e58e1c41d8b0cd36324aa
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 14 01:26:03 2017 +0800

    finished predict.py! need the powerful machine to test my Net

commit a5498be45f7def2ee7675ed1253b98e957307019
Author: bigballon <605718199@qq.com>
Date:   Thu Jul 13 23:59:32 2017 +0800

    First Upload

commit b8d3125f62306a2a2a7a3a80b6d80991cc4f09b6
Author: Lee <605718199@qq.com>
Date:   Thu Jul 13 23:58:32 2017 +0800

    Initial commit
