======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6e5547c673763e43ef19223aca7f6e418a62a6db
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Aug 28 18:14:27 2020 +0800

    Update README.md

commit 8afd35d918c9120e3d3a8ac7deb938073915f548
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Jan 18 15:43:27 2019 +0800

    Update README.md

commit 599b02a06187211650e54b0f60af5f9bb28e85ab
Author: bigballon <605718199@qq.com>
Date:   Fri Jan 18 01:06:55 2019 +0800

    add multi-gpu & pytorch to caffe2

commit 29e2319abdf176a5817afa2270aaf68cd89effc8
Author: bigballon <605718199@qq.com>
Date:   Fri Jan 4 02:57:32 2019 +0800

    refactor code

commit 5f0a75a285cabb8f12fa67cdef3d37aa0dc7747c
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 7 15:00:22 2018 +0800

    ADD README.md

commit 5118f8de3a1692439f5e6158774f8a181bfdf2ec
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 7 14:42:54 2018 +0800

    fixed bug

commit 8a9f32fc2686852629ce61bd5fd7031d9b93ac01
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 7 13:26:31 2018 +0800

    rename folders

commit 4186396c29c61a23b3f8ba0fd8d5b1030dabc12f
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 6 11:43:48 2018 +0800

    add test images

commit 54eeeeafa537fb6c49b6a2c8d37773ce7f3ea085
Author: bigballon <605718199@qq.com>
Date:   Thu Jul 5 17:10:17 2018 +0800

    add caffe to caffe2 demo

commit d7bdcda853e935a8eafcb925a16ad9ba046632f9
Author: bigballon <605718199@qq.com>
Date:   Thu Jul 5 15:57:38 2018 +0800

    fixed mean std bug

commit 80a86ffde08216b4b8c115b827e7ef92385b21cd
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 21:19:06 2018 +0800

    clean code

commit 1ac88e12a1febddef3166a9f69d2854352701161
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 21:09:45 2018 +0800

    add CPU forward

commit 91a209689324b52e552299418255aea34484dc8a
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 17:04:03 2018 +0800

    clean CMakeLists.txt

commit a51bae948b73794a6cc41de1c81bbffea8ba1380
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 15:55:42 2018 +0800

    add c++ forward demo

commit 562d123f9d1e05385ad00e88628585a58b9c5817
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 15:33:45 2018 +0800

    fixed save net bugs, remove workspace

commit 50cd4fd62dc1bd155476a3d99d61a0846adb18e6
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 1 21:19:33 2018 +0800

    fixed model padding bugs

commit 6b9e8975ea080823a320244f7e084015c34e37c1
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 1 13:11:57 2018 +0800

    clean code & fix testing bug

commit 6f95df74d8cf93cd510c2fdea971921fc903195d
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 1 11:56:32 2018 +0800

    add ArgumentParser

commit 993ef45c9875c738389b3383770805f24fe36741
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 1 11:10:30 2018 +0800

    check bug

commit 6d1764476e40f3232ddaa4f157e549d359c0c95f
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 29 23:09:09 2018 +0800

    fixed data augmentation bugs

commit e78d57a403c44c604fdfd34fcc3439e057376b5b
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 29 21:49:47 2018 +0800

    change learning rate get method

commit 636dda789c490a8fa241de851508cb30e065306c
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 29 16:55:47 2018 +0800

    fixed softmax loss bug???

commit 6d287297ba98dc23901d34f70aa86076ecf950d5
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 29 15:35:27 2018 +0800

    update

commit 9478d695ba182a5f738485ffc6794b58ee495d21
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 28 16:07:56 2018 +0800

    clean code

commit f236990b9cb58dd50a11afe5b4066f7405bdbec0
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 28 00:30:51 2018 +0800

    fixed data augmentation bugs

commit b1bb73e5e1e8d4475e8a22f37112dcfb9e22edc2
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 28 00:13:40 2018 +0800

    add cifar10 test code

commit 8b1ef025beed0a894a927553b4a1f8afd17e12b6
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 27 17:10:54 2018 +0800

    fixed dropout bug

commit 32cf71d37da38beaa3d38b8dc95a00858daadb1d
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 27 17:00:33 2018 +0800

    add test image

commit 7e8ee3e549c3feafc3e092f749f416908a0aab36
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 27 16:58:10 2018 +0800

    clean code

commit e64fec0094249f73a594076f082eedc7219f3db9
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 21 04:03:02 2018 +0800

    add mnist_demo

commit ab56975500f919f18106f6b4b07c32e3b8417643
Author: Wei Li(Lee) <605718199@qq.com>
Date:   Tue Jun 19 19:45:55 2018 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6e5547c673763e43ef19223aca7f6e418a62a6db
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Aug 28 18:14:27 2020 +0800

    Update README.md

commit 8afd35d918c9120e3d3a8ac7deb938073915f548
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Jan 18 15:43:27 2019 +0800

    Update README.md

commit 599b02a06187211650e54b0f60af5f9bb28e85ab
Author: bigballon <605718199@qq.com>
Date:   Fri Jan 18 01:06:55 2019 +0800

    add multi-gpu & pytorch to caffe2

commit 29e2319abdf176a5817afa2270aaf68cd89effc8
Author: bigballon <605718199@qq.com>
Date:   Fri Jan 4 02:57:32 2019 +0800

    refactor code

commit 5f0a75a285cabb8f12fa67cdef3d37aa0dc7747c
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 7 15:00:22 2018 +0800

    ADD README.md

commit 5118f8de3a1692439f5e6158774f8a181bfdf2ec
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 7 14:42:54 2018 +0800

    fixed bug

commit 8a9f32fc2686852629ce61bd5fd7031d9b93ac01
Author: bigballon <605718199@qq.com>
Date:   Sat Jul 7 13:26:31 2018 +0800

    rename folders

commit 4186396c29c61a23b3f8ba0fd8d5b1030dabc12f
Author: bigballon <605718199@qq.com>
Date:   Fri Jul 6 11:43:48 2018 +0800

    add test images

commit 54eeeeafa537fb6c49b6a2c8d37773ce7f3ea085
Author: bigballon <605718199@qq.com>
Date:   Thu Jul 5 17:10:17 2018 +0800

    add caffe to caffe2 demo

commit d7bdcda853e935a8eafcb925a16ad9ba046632f9
Author: bigballon <605718199@qq.com>
Date:   Thu Jul 5 15:57:38 2018 +0800

    fixed mean std bug

commit 80a86ffde08216b4b8c115b827e7ef92385b21cd
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 21:19:06 2018 +0800

    clean code

commit 1ac88e12a1febddef3166a9f69d2854352701161
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 21:09:45 2018 +0800

    add CPU forward

commit 91a209689324b52e552299418255aea34484dc8a
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 17:04:03 2018 +0800

    clean CMakeLists.txt

commit a51bae948b73794a6cc41de1c81bbffea8ba1380
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 15:55:42 2018 +0800

    add c++ forward demo

commit 562d123f9d1e05385ad00e88628585a58b9c5817
Author: bigballon <605718199@qq.com>
Date:   Wed Jul 4 15:33:45 2018 +0800

    fixed save net bugs, remove workspace

commit 50cd4fd62dc1bd155476a3d99d61a0846adb18e6
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 1 21:19:33 2018 +0800

    fixed model padding bugs

commit 6b9e8975ea080823a320244f7e084015c34e37c1
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 1 13:11:57 2018 +0800

    clean code & fix testing bug

commit 6f95df74d8cf93cd510c2fdea971921fc903195d
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 1 11:56:32 2018 +0800

    add ArgumentParser

commit 993ef45c9875c738389b3383770805f24fe36741
Author: bigballon <605718199@qq.com>
Date:   Sun Jul 1 11:10:30 2018 +0800

    check bug

commit 6d1764476e40f3232ddaa4f157e549d359c0c95f
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 29 23:09:09 2018 +0800

    fixed data augmentation bugs

commit e78d57a403c44c604fdfd34fcc3439e057376b5b
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 29 21:49:47 2018 +0800

    change learning rate get method

commit 636dda789c490a8fa241de851508cb30e065306c
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 29 16:55:47 2018 +0800

    fixed softmax loss bug???

commit 6d287297ba98dc23901d34f70aa86076ecf950d5
Author: bigballon <605718199@qq.com>
Date:   Fri Jun 29 15:35:27 2018 +0800

    update

commit 9478d695ba182a5f738485ffc6794b58ee495d21
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 28 16:07:56 2018 +0800

    clean code

commit f236990b9cb58dd50a11afe5b4066f7405bdbec0
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 28 00:30:51 2018 +0800

    fixed data augmentation bugs

commit b1bb73e5e1e8d4475e8a22f37112dcfb9e22edc2
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 28 00:13:40 2018 +0800

    add cifar10 test code

commit 8b1ef025beed0a894a927553b4a1f8afd17e12b6
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 27 17:10:54 2018 +0800

    fixed dropout bug

commit 32cf71d37da38beaa3d38b8dc95a00858daadb1d
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 27 17:00:33 2018 +0800

    add test image

commit 7e8ee3e549c3feafc3e092f749f416908a0aab36
Author: bigballon <605718199@qq.com>
Date:   Wed Jun 27 16:58:10 2018 +0800

    clean code

commit e64fec0094249f73a594076f082eedc7219f3db9
Author: bigballon <605718199@qq.com>
Date:   Thu Jun 21 04:03:02 2018 +0800

    add mnist_demo

commit ab56975500f919f18106f6b4b07c32e3b8417643
Author: Wei Li(Lee) <605718199@qq.com>
Date:   Tue Jun 19 19:45:55 2018 +0800

    Initial commit
