======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bc7a72596f579f62f2461fc8b0dff33d957e2c84
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 23:47:09 2017 +0800

    can't warp logo well, just table...xd

commit 85faf6da9ea36f5c9a8b8d32c8cf7910bbe1b5ab
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 20:53:16 2017 +0800

    try to warpping logo

commit 134112d5269f9db2c08cdf7ece5540768fadd872
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 20:20:55 2017 +0800

    get 1 first

commit 6ed963687545809930be936287400981633c8439
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 07:18:34 2017 +0800

    ....noob

commit 54b712af0a6a3e8f7d49fbe8c28b4ac81d8d2ca0
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 06:31:36 2017 +0800

    version 3

commit 30af4a7d18959362365378e75410229021aa6a35
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 00:55:49 2017 +0800

    update

commit 524dfe7d287257273c5e7bad5278e9b3b5d46eda
Author: bigballon <605718199@qq.com>
Date:   Wed May 17 19:03:48 2017 +0800

    version 2

commit 678d79ff0fb9cf151d5f2b8900ba3b74ffc71714
Author: bigballon <605718199@qq.com>
Date:   Tue May 16 01:31:22 2017 +0800

    UPDATE HW2

commit 09afb3432cb996d6f3acb0648e16a2e9bcae7f9c
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 30 04:59:04 2017 +0800

    update some detail

commit 05fb5cf5a75db8b1665f9328282b07a27218576f
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 30 02:25:21 2017 +0800

    try to fix some problem, but failed

commit 04d8c839541fdf9aed734a1cf5e299e28a3bb235
Author: bigballon <605718199@qq.com>
Date:   Wed Mar 29 01:19:22 2017 +0800

    HW1_Photometric Stereo

commit 6db6976cd67915630f94679ddaeeb033b0cbdca0
Author: Lee <605718199@qq.com>
Date:   Wed Mar 29 01:17:10 2017 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bc7a72596f579f62f2461fc8b0dff33d957e2c84
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 23:47:09 2017 +0800

    can't warp logo well, just table...xd

commit 85faf6da9ea36f5c9a8b8d32c8cf7910bbe1b5ab
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 20:53:16 2017 +0800

    try to warpping logo

commit 134112d5269f9db2c08cdf7ece5540768fadd872
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 20:20:55 2017 +0800

    get 1 first

commit 6ed963687545809930be936287400981633c8439
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 07:18:34 2017 +0800

    ....noob

commit 54b712af0a6a3e8f7d49fbe8c28b4ac81d8d2ca0
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 06:31:36 2017 +0800

    version 3

commit 30af4a7d18959362365378e75410229021aa6a35
Author: bigballon <605718199@qq.com>
Date:   Thu May 18 00:55:49 2017 +0800

    update

commit 524dfe7d287257273c5e7bad5278e9b3b5d46eda
Author: bigballon <605718199@qq.com>
Date:   Wed May 17 19:03:48 2017 +0800

    version 2

commit 678d79ff0fb9cf151d5f2b8900ba3b74ffc71714
Author: bigballon <605718199@qq.com>
Date:   Tue May 16 01:31:22 2017 +0800

    UPDATE HW2

commit 09afb3432cb996d6f3acb0648e16a2e9bcae7f9c
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 30 04:59:04 2017 +0800

    update some detail

commit 05fb5cf5a75db8b1665f9328282b07a27218576f
Author: bigballon <605718199@qq.com>
Date:   Thu Mar 30 02:25:21 2017 +0800

    try to fix some problem, but failed

commit 04d8c839541fdf9aed734a1cf5e299e28a3bb235
Author: bigballon <605718199@qq.com>
Date:   Wed Mar 29 01:19:22 2017 +0800

    HW1_Photometric Stereo

commit 6db6976cd67915630f94679ddaeeb033b0cbdca0
Author: Lee <605718199@qq.com>
Date:   Wed Mar 29 01:17:10 2017 +0800

    Initial commit
