======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57dc2829dcc3a8b1c64d24d3eb8c1297970201c9
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sun Nov 8 18:44:27 2020 +0800

    update: pt1.7, improve readme

commit 8c4983b3c02556e9fbe61ac86261180d1900419e
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Tue May 19 22:21:30 2020 +0800

    [update] docs

commit c99398d57c86bf9c59129ab297f467927e6db3b1
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Apr 16 01:07:48 2020 +0800

    [update] c++14 and pytorch1.5

commit ea9297cba995ff6a85b61581ee26e0174be82a6e
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Feb 22 17:18:15 2020 +0800

    [update] retest & update readme for beginner

commit 418ea313146cc9a16beecdde712cd129dfa910ec
Merge: f848d46 d912199
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Feb 22 17:08:28 2020 +0800

    [update] merge https://github.com/BIGBALLON/PyTorch-CPP/pull/4 for libtorch v1.4.0 and opencv4.0
    
    expressions updated to fit libtorch v1.4.0 and opencv4.0

commit d912199a69ab5f6bdd1f4a0db5adf82feac709ff
Author: Ageliss <jianggq@mit.edu>
Date:   Sat Feb 22 15:20:56 2020 +0800

    expressions updated to fit libtorch v1.4.0 and opencv4.0

commit f848d468a3e644f86a137b0e156713313a17f663
Author: bigballon <605718199@qq.com>
Date:   Fri Jan 18 15:09:38 2019 +0800

    add code and modify readme

commit 95c1d811679b5bf19fa6496835f1428944492072
Author: Wei Li <605718199@qq.com>
Date:   Fri Jan 18 13:22:25 2019 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57dc2829dcc3a8b1c64d24d3eb8c1297970201c9
Author: bigballon <fm.bigballon@gmail.com>
Date:   Sun Nov 8 18:44:27 2020 +0800

    update: pt1.7, improve readme

commit 8c4983b3c02556e9fbe61ac86261180d1900419e
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Tue May 19 22:21:30 2020 +0800

    [update] docs

commit c99398d57c86bf9c59129ab297f467927e6db3b1
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Apr 16 01:07:48 2020 +0800

    [update] c++14 and pytorch1.5

commit ea9297cba995ff6a85b61581ee26e0174be82a6e
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Feb 22 17:18:15 2020 +0800

    [update] retest & update readme for beginner

commit 418ea313146cc9a16beecdde712cd129dfa910ec
Merge: f848d46 d912199
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat Feb 22 17:08:28 2020 +0800

    [update] merge https://github.com/BIGBALLON/PyTorch-CPP/pull/4 for libtorch v1.4.0 and opencv4.0
    
    expressions updated to fit libtorch v1.4.0 and opencv4.0

commit d912199a69ab5f6bdd1f4a0db5adf82feac709ff
Author: Ageliss <jianggq@mit.edu>
Date:   Sat Feb 22 15:20:56 2020 +0800

    expressions updated to fit libtorch v1.4.0 and opencv4.0

commit f848d468a3e644f86a137b0e156713313a17f663
Author: bigballon <605718199@qq.com>
Date:   Fri Jan 18 15:09:38 2019 +0800

    add code and modify readme

commit 95c1d811679b5bf19fa6496835f1428944492072
Author: Wei Li <605718199@qq.com>
Date:   Fri Jan 18 13:22:25 2019 +0800

    Initial commit
