======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 28e2308bd04eea0a96e9f0627ac07585a0e0df13
Author: Tang Lang <lanny@mail.hfut.edu.cn>
Date:   Thu Aug 15 14:48:21 2019 +0800

    Update README.md

commit a64eed0bd1d778030b0ca8c17d38350dd2c95d54
Author: Tang Lang <lanny@mail.hfut.edu.cn>
Date:   Wed Aug 14 14:18:36 2019 +0800

    Update README.md

commit e5aaa1809f78768afd5a08fe032cfcdfcc7c3771
Author: Tang Lang <lanny@mail.hfut.edu.cn>
Date:   Wed Aug 14 08:07:05 2019 +0800

    Update README.md

commit c4cc84c957478254e2f0463059fd3a4ed2a232ee
Author: Lannyy <lanny@mail.hfut.edu.cn>
Date:   Tue Aug 13 19:01:44 2019 +0800

    use non_blocking instead of async

commit b431ba7cc70867a7d09f99e254ecaea244ab1f76
Merge: 6bfdfc7 1470e7c
Author: Lannyy <lanny@mail.hfut.edu.cn>
Date:   Tue Aug 13 18:27:13 2019 +0800

    Merge branch 'master' of https://github.com/tanglang96/DataLoaders_DALI

commit 6bfdfc78a3e3b3e1b49ca1e560c8a55a5e35c5e2
Author: Lannyy <lanny@mail.hfut.edu.cn>
Date:   Tue Aug 13 18:26:29 2019 +0800

    modified imagenet dali augmentation to be the same with pytorch

commit 1470e7cc21e8943828c827129439539897fbe822
Author: Tang Lang <lanny@mail.hfut.edu.cn>
Date:   Mon Aug 12 10:51:42 2019 +0800

    Update README.md

commit 387cbe2e583f3dc19d36af6b43a93d941d6c90a1
Author: Lannyy <lanny@mail.hfut.edu.cn>
Date:   Sun Aug 11 20:25:45 2019 +0800

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 28e2308bd04eea0a96e9f0627ac07585a0e0df13
Author: Tang Lang <lanny@mail.hfut.edu.cn>
Date:   Thu Aug 15 14:48:21 2019 +0800

    Update README.md

commit a64eed0bd1d778030b0ca8c17d38350dd2c95d54
Author: Tang Lang <lanny@mail.hfut.edu.cn>
Date:   Wed Aug 14 14:18:36 2019 +0800

    Update README.md

commit e5aaa1809f78768afd5a08fe032cfcdfcc7c3771
Author: Tang Lang <lanny@mail.hfut.edu.cn>
Date:   Wed Aug 14 08:07:05 2019 +0800

    Update README.md

commit c4cc84c957478254e2f0463059fd3a4ed2a232ee
Author: Lannyy <lanny@mail.hfut.edu.cn>
Date:   Tue Aug 13 19:01:44 2019 +0800

    use non_blocking instead of async

commit b431ba7cc70867a7d09f99e254ecaea244ab1f76
Merge: 6bfdfc7 1470e7c
Author: Lannyy <lanny@mail.hfut.edu.cn>
Date:   Tue Aug 13 18:27:13 2019 +0800

    Merge branch 'master' of https://github.com/tanglang96/DataLoaders_DALI

commit 6bfdfc78a3e3b3e1b49ca1e560c8a55a5e35c5e2
Author: Lannyy <lanny@mail.hfut.edu.cn>
Date:   Tue Aug 13 18:26:29 2019 +0800

    modified imagenet dali augmentation to be the same with pytorch

commit 1470e7cc21e8943828c827129439539897fbe822
Author: Tang Lang <lanny@mail.hfut.edu.cn>
Date:   Mon Aug 12 10:51:42 2019 +0800

    Update README.md

commit 387cbe2e583f3dc19d36af6b43a93d941d6c90a1
Author: Lannyy <lanny@mail.hfut.edu.cn>
Date:   Sun Aug 11 20:25:45 2019 +0800

    first commit
