======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aa813a69b82e079765e17663adc472e01383ef16
Author: BIGBALLON <605718199@qq.com>
Date:   Fri Mar 23 23:58:15 2018 +0800

    upload new weights

commit f8ea72f10f3d663e96e3954f23d74450e4e10d4d
Author: BIGBALLON <605718199@qq.com>
Date:   Fri Mar 23 15:34:47 2018 +0800

    upload weights and tensorboard logs
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aa813a69b82e079765e17663adc472e01383ef16
Author: BIGBALLON <605718199@qq.com>
Date:   Fri Mar 23 23:58:15 2018 +0800

    upload new weights

commit f8ea72f10f3d663e96e3954f23d74450e4e10d4d
Author: BIGBALLON <605718199@qq.com>
Date:   Fri Mar 23 15:34:47 2018 +0800

    upload weights and tensorboard logs
