======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d51759c9c103d38d357a5cf20dff8afccf742c56
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat May 9 16:18:12 2020 +0800

    Update nouveau-nv.sh

commit f633ba09f01d123c70ec3b067fb4b9a832484a7d
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Dec 20 18:11:09 2019 +0800

    Update cheat-sheet.md

commit 70dab1a743e49f15496a914b3bb2e37adddd64d7
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Dec 20 17:24:03 2019 +0800

    Update cheat-sheet.md

commit d20538dc4597385405630ed6bc283963a54927ff
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Nov 21 11:08:43 2019 +0800

    [update]

commit dc87e12d7d285ed2aebbfd884ebd6e2321c8d448
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Nov 21 10:52:18 2019 +0800

    [add] linux cheat sheet

commit 68befec815598f4a9708b02765b53797fe82a21d
Author: bigballon <fm.bigballon@gmail.com>
Date:   Wed Nov 13 19:47:08 2019 +0800

    [update] change sudo right

commit fe59ee86f238232c8abc91116b3f7eb2ba3d17b4
Author: bigballon <fm.bigballon@gmail.com>
Date:   Wed Nov 13 19:28:33 2019 +0800

    [add] add nvidia driver pre-installation

commit 15dc38dc515502f6ab9a21ea684d5141ce4ec124
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Wed Nov 13 14:37:36 2019 +0800

    [add] add docker install script

commit c67197ca0c85a3e614668175805014ee0f5e0c1f
Author: bigballon <fm.bigballon@gmail.com>
Date:   Wed Nov 13 13:53:59 2019 +0800

    [update] update theme for zsh

commit 7a6e0bf58cc52cb6c286da5bb6a64f6495d55e0c
Author: bigballon <fm.bigballon@gmail.com>
Date:   Wed Nov 13 13:12:55 2019 +0800

    [update] for new env

commit 3d9aecdf5e3cb206382f01eef6085a1492eb855b
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Wed Nov 13 11:49:49 2019 +0800

    [update] remove CUDA export

commit b4d4868a3a9b5ef83f4c58b675256285c55d8a6e
Author: bigballon <605718199@qq.com>
Date:   Tue Apr 23 16:27:41 2019 +0800

    new settings

commit e962c76ac4df83c3e64d01efba2c9f06dd6edaf2
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 10 22:14:54 2018 +0800

    rewrite for myself

commit fc1aa00edd8e9c3c6e759f1b1febd7dd1e618a41
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 10 20:17:24 2018 +0800

    update

commit 5c9e5ab2ea984c5a21a62ee34469cc455809b715
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 10 17:47:59 2018 +0800

    update .vimrc , remove shit YouCompleteMe

commit d4cf3b5d085c99db5296e18278c1979f5592086e
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Jan 25 20:51:44 2018 +0800

    modify tmux.conf

commit d0a712da1b8db83e549ab412e6e9d8139e5be454
Author: BIGBALLON <605718199@qq.com>
Date:   Tue Dec 26 08:15:25 2017 +0800

    add tmux conf

commit 0312216477403d460ea12782082e31c46301d6aa
Author: bigballon <605718199@qq.com>
Date:   Tue Nov 28 03:34:19 2017 +0800

    modify screenrc & add bashrc

commit 9833b0dfe413f6932950316dc89c5a8a018e0677
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 23 06:26:13 2017 +0800

    add .screenrc & fix .vimrc bugs

commit 27b356868095a4524382756a923128de61eba9b5
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 23 22:03:02 2017 +0800

    add vimrc and terminator setting files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d51759c9c103d38d357a5cf20dff8afccf742c56
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Sat May 9 16:18:12 2020 +0800

    Update nouveau-nv.sh

commit f633ba09f01d123c70ec3b067fb4b9a832484a7d
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Dec 20 18:11:09 2019 +0800

    Update cheat-sheet.md

commit 70dab1a743e49f15496a914b3bb2e37adddd64d7
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Dec 20 17:24:03 2019 +0800

    Update cheat-sheet.md

commit d20538dc4597385405630ed6bc283963a54927ff
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Nov 21 11:08:43 2019 +0800

    [update]

commit dc87e12d7d285ed2aebbfd884ebd6e2321c8d448
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Nov 21 10:52:18 2019 +0800

    [add] linux cheat sheet

commit 68befec815598f4a9708b02765b53797fe82a21d
Author: bigballon <fm.bigballon@gmail.com>
Date:   Wed Nov 13 19:47:08 2019 +0800

    [update] change sudo right

commit fe59ee86f238232c8abc91116b3f7eb2ba3d17b4
Author: bigballon <fm.bigballon@gmail.com>
Date:   Wed Nov 13 19:28:33 2019 +0800

    [add] add nvidia driver pre-installation

commit 15dc38dc515502f6ab9a21ea684d5141ce4ec124
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Wed Nov 13 14:37:36 2019 +0800

    [add] add docker install script

commit c67197ca0c85a3e614668175805014ee0f5e0c1f
Author: bigballon <fm.bigballon@gmail.com>
Date:   Wed Nov 13 13:53:59 2019 +0800

    [update] update theme for zsh

commit 7a6e0bf58cc52cb6c286da5bb6a64f6495d55e0c
Author: bigballon <fm.bigballon@gmail.com>
Date:   Wed Nov 13 13:12:55 2019 +0800

    [update] for new env

commit 3d9aecdf5e3cb206382f01eef6085a1492eb855b
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Wed Nov 13 11:49:49 2019 +0800

    [update] remove CUDA export

commit b4d4868a3a9b5ef83f4c58b675256285c55d8a6e
Author: bigballon <605718199@qq.com>
Date:   Tue Apr 23 16:27:41 2019 +0800

    new settings

commit e962c76ac4df83c3e64d01efba2c9f06dd6edaf2
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 10 22:14:54 2018 +0800

    rewrite for myself

commit fc1aa00edd8e9c3c6e759f1b1febd7dd1e618a41
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 10 20:17:24 2018 +0800

    update

commit 5c9e5ab2ea984c5a21a62ee34469cc455809b715
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 10 17:47:59 2018 +0800

    update .vimrc , remove shit YouCompleteMe

commit d4cf3b5d085c99db5296e18278c1979f5592086e
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Jan 25 20:51:44 2018 +0800

    modify tmux.conf

commit d0a712da1b8db83e549ab412e6e9d8139e5be454
Author: BIGBALLON <605718199@qq.com>
Date:   Tue Dec 26 08:15:25 2017 +0800

    add tmux conf

commit 0312216477403d460ea12782082e31c46301d6aa
Author: bigballon <605718199@qq.com>
Date:   Tue Nov 28 03:34:19 2017 +0800

    modify screenrc & add bashrc

commit 9833b0dfe413f6932950316dc89c5a8a018e0677
Author: bigballon <605718199@qq.com>
Date:   Thu Nov 23 06:26:13 2017 +0800

    add .screenrc & fix .vimrc bugs

commit 27b356868095a4524382756a923128de61eba9b5
Author: bigballon <605718199@qq.com>
Date:   Mon Oct 23 22:03:02 2017 +0800

    add vimrc and terminator setting files
