======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6327110d3999fcc32e17616d9b4cec4a9545f3cc
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Mar 14 15:58:53 2019 +0800

    add new papers

commit c0169776ac874dcd1d2e38790725866edc6c0558
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Oct 26 18:29:51 2018 +0800

    Update README.md

commit 02b58381e5c283609763cbdd4a8b4fb1666c7c09
Author: BIGBALLON <605718199@qq.com>
Date:   Sun Apr 22 21:48:57 2018 +0800

    add some new paper about learning rate schedule

commit 859d4d92f888ae0fde1d2b3b5b3e766e9f72c59b
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Apr 5 21:42:59 2018 +0800

    add ResNet for Go

commit d388a48808b24b7d5608b5ee3b9711e427b3823b
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 24 18:02:44 2018 +0800

    add GN and DQDN

commit a07f1794cadef4cdc23fb17fe7062916b05d790d
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Mar 15 22:19:22 2018 +0800

    add papers

commit 6a56d1950b0b9010a7a40a74f3cd94a1f06bd55d
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 22 22:47:20 2017 +0800

    update highlight & add rl-tutorial

commit b0d8af6e120d6b13f3ffa01217114e60f00c1c1a
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 22 17:32:04 2017 +0800

    add other materials

commit 2c04caac6d3fe1c008839420f96ab480fe1834f0
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 22 17:28:19 2017 +0800

    add rl papers(friends' seminar papers)

commit 912575bb416a588c87c60c5346d5d2fa8935c443
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 21 18:55:40 2017 +0800

    add gan

commit 0c3fa0e67acb2296a8c39322b796f3ce34a53e78
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 21 17:20:48 2017 +0800

    update cnn drl tcg

commit adf7088504e32bdf1e63e1cb058916bf45696515
Author: Wei Li <605718199@qq.com>
Date:   Thu Dec 21 14:01:52 2017 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6327110d3999fcc32e17616d9b4cec4a9545f3cc
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Thu Mar 14 15:58:53 2019 +0800

    add new papers

commit c0169776ac874dcd1d2e38790725866edc6c0558
Author: Wei Li <fm.bigballon@gmail.com>
Date:   Fri Oct 26 18:29:51 2018 +0800

    Update README.md

commit 02b58381e5c283609763cbdd4a8b4fb1666c7c09
Author: BIGBALLON <605718199@qq.com>
Date:   Sun Apr 22 21:48:57 2018 +0800

    add some new paper about learning rate schedule

commit 859d4d92f888ae0fde1d2b3b5b3e766e9f72c59b
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Apr 5 21:42:59 2018 +0800

    add ResNet for Go

commit d388a48808b24b7d5608b5ee3b9711e427b3823b
Author: BIGBALLON <605718199@qq.com>
Date:   Sat Mar 24 18:02:44 2018 +0800

    add GN and DQDN

commit a07f1794cadef4cdc23fb17fe7062916b05d790d
Author: BIGBALLON <605718199@qq.com>
Date:   Thu Mar 15 22:19:22 2018 +0800

    add papers

commit 6a56d1950b0b9010a7a40a74f3cd94a1f06bd55d
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 22 22:47:20 2017 +0800

    update highlight & add rl-tutorial

commit b0d8af6e120d6b13f3ffa01217114e60f00c1c1a
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 22 17:32:04 2017 +0800

    add other materials

commit 2c04caac6d3fe1c008839420f96ab480fe1834f0
Author: bigballon <605718199@qq.com>
Date:   Fri Dec 22 17:28:19 2017 +0800

    add rl papers(friends' seminar papers)

commit 912575bb416a588c87c60c5346d5d2fa8935c443
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 21 18:55:40 2017 +0800

    add gan

commit 0c3fa0e67acb2296a8c39322b796f3ce34a53e78
Author: bigballon <605718199@qq.com>
Date:   Thu Dec 21 17:20:48 2017 +0800

    update cnn drl tcg

commit adf7088504e32bdf1e63e1cb058916bf45696515
Author: Wei Li <605718199@qq.com>
Date:   Thu Dec 21 14:01:52 2017 +0800

    Initial commit
