======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a10d6d27b941b4ecb749db80716b6269f9a7877d
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 21 22:06:22 2017 +0800

    batch_size = 32
    using all 101*101*60

commit fe024d4d3e3e967e77012535235ad642e3694a71
Author: bigballon <605718199@qq.com>
Date:   Thu Apr 20 23:31:22 2017 +0800

    Update

commit 7626a2e6c576ba22d8f225baa5b3ed323463728d
Author: bigballon <605718199@qq.com>
Date:   Thu Apr 20 21:41:07 2017 +0800

    test vgg19...23333

commit 79adad494d3a908c991f46f0addd6eee565ba39c
Author: bigballon <605718199@qq.com>
Date:   Thu Apr 20 19:29:14 2017 +0800

    outputanswer.cpp

commit 0f4a9eae0b85de7d981e1d76a945502ef961874f
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 19 17:49:34 2017 +0800

    NIN model.

commit ce58042083edb9e8e87a5271c73636a3be9271b5
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 19 11:15:29 2017 +0800

    center [10*10] 15 + CNN -> just test!

commit 4eb2a9c5e82e432f2b96e908e279cf85302b88e9
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 19 10:34:35 2017 +0800

    first test

commit cc1f4ee4b67e9a9df13db31c1ddc53b658973d38
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 16 09:21:57 2017 +0800

    vstack

commit c2b835e4619e98785c627ecb7199dbbcb5fa2c74
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 16 09:03:31 2017 +0800

    it seems that load data success!

commit 2ba570371bf6a1c4e812ff451b5ade4e3e479447
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 16 00:46:47 2017 +0800

    test tensorflow load data from txt file

commit cbac0df065b3b47df012dcdbf35af0cadc3f1c37
Author: Lee <605718199@qq.com>
Date:   Sun Apr 16 00:44:54 2017 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a10d6d27b941b4ecb749db80716b6269f9a7877d
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 21 22:06:22 2017 +0800

    batch_size = 32
    using all 101*101*60

commit fe024d4d3e3e967e77012535235ad642e3694a71
Author: bigballon <605718199@qq.com>
Date:   Thu Apr 20 23:31:22 2017 +0800

    Update

commit 7626a2e6c576ba22d8f225baa5b3ed323463728d
Author: bigballon <605718199@qq.com>
Date:   Thu Apr 20 21:41:07 2017 +0800

    test vgg19...23333

commit 79adad494d3a908c991f46f0addd6eee565ba39c
Author: bigballon <605718199@qq.com>
Date:   Thu Apr 20 19:29:14 2017 +0800

    outputanswer.cpp

commit 0f4a9eae0b85de7d981e1d76a945502ef961874f
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 19 17:49:34 2017 +0800

    NIN model.

commit ce58042083edb9e8e87a5271c73636a3be9271b5
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 19 11:15:29 2017 +0800

    center [10*10] 15 + CNN -> just test!

commit 4eb2a9c5e82e432f2b96e908e279cf85302b88e9
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 19 10:34:35 2017 +0800

    first test

commit cc1f4ee4b67e9a9df13db31c1ddc53b658973d38
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 16 09:21:57 2017 +0800

    vstack

commit c2b835e4619e98785c627ecb7199dbbcb5fa2c74
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 16 09:03:31 2017 +0800

    it seems that load data success!

commit 2ba570371bf6a1c4e812ff451b5ade4e3e479447
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 16 00:46:47 2017 +0800

    test tensorflow load data from txt file

commit cbac0df065b3b47df012dcdbf35af0cadc3f1c37
Author: Lee <605718199@qq.com>
Date:   Sun Apr 16 00:44:54 2017 +0800

    Initial commit
