======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 239301491e5fc46cefda4b1dead72f60f033fa7a
Merge: 1fc4ba4 a9df748
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:59:20 2017 +0800

    update readme

commit 1fc4ba4d15f1e21b783c7a88cbddd2e1bcc1e19c
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:58:06 2017 +0800

    vc

commit f44079ae9035238456daceb1653165a02c2dba8e
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:41:35 2017 +0800

    Update README.md

commit d308682a99ad8d367788f9dace3c81fccfdf7aa0
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 22:59:32 2017 +0800

    finish yep!

commit 19a131d6ee86005de29bdb30177aae979d6ac948
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 16:19:40 2017 +0800

    fixed bug[map< pair<int, pair<int,string> >, double> probability]

commit 2c74532762f1e9a4ad6d8324f6a6e382ed5c0b5c
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 14:41:58 2017 +0800

    add comment

commit e5eb6af7af07ac1ee6a8c820428e03aeb99fcd02
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 11:46:59 2017 +0800

    finished naive bayes

commit ef3531a5229494b4c6c2d65625753a9bb582df19
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 11:14:42 2017 +0800

    Gaussian

commit ad0af8f99bded7bd5e9a241a8c8958427df90f6c
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 10:17:16 2017 +0800

    fixed bug. -- bad version.

commit ea35afd94404d66dfedcbdf89374bfe616c6a95d
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 10:04:15 2017 +0800

    a bad version

commit 4ddd8a52a42057fc500a8e8d03d60db8f4916331
Author: bigballon <605718199@qq.com>
Date:   Thu May 25 22:18:33 2017 +0800

    AI project 2

commit 4f0cdd88eabc77b33713f44ed587f661b600f7c3
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 00:24:42 2017 +0800

    modify report.pdf

commit a2c80f729d0105c0a7d36161e4181e196aff684b
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 22:51:59 2017 +0800

    finished report.pdf

commit c86d6e73358ceb3bca5c75fd0852cd26b08cdb0e
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 18:15:40 2017 +0800

    add comments

commit 629a8eeff3e09ae6d20b16e16201d466be7b4f03
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 16:52:37 2017 +0800

    run test

commit 1e9389beec0d80576c9ce8d321cb92c4f9ccebcb
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 18:49:52 2017 +0800

    BETTER VERSION

commit a9df74884b5d87199227d13684ebdbe0f3036c30
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:51:29 2017 +0800

    HYGJH

commit 1eb7770373cbc230c99139366a6bf39e0703e03e
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:41:35 2017 +0800

    Update README.md

commit 17f954e2a8325005efe4d7dd713e9ac8a95339ed
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 22:59:32 2017 +0800

    finish yep!

commit a0c6e09c4416cdb0d460354e1eb5acac18c8ac84
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 16:19:40 2017 +0800

    fixed bug[map< pair<int, pair<int,string> >, double> probability]

commit 56eedc2e6ec53273e5648e9a0cc0b35cbb3c71ca
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 14:41:58 2017 +0800

    add comment

commit 12cff3b2b36dcaac8b103d86b7d40adac2839e2c
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 11:46:59 2017 +0800

    finished naive bayes

commit eeb4e926aa71e187581e2d71377ce0fc00eabd2a
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 11:14:42 2017 +0800

    Gaussian

commit ce8a3205ec29c47fc9b22c23d7df8fd8f417bb72
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 10:17:16 2017 +0800

    fixed bug. -- bad version.

commit 1465f671b62b442ab2f824dab427a4c089b7e984
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 10:04:15 2017 +0800

    a bad version

commit d3f02dad5550b116a7824f1b86effc057c412b8a
Author: bigballon <605718199@qq.com>
Date:   Thu May 25 22:18:33 2017 +0800

    AI project 2

commit 3e768593cc07b4454ff6e01443c15fa28a2085a1
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 00:24:42 2017 +0800

    modify report.pdf

commit 6ac882816f456b8179f49d8140dfc6cc52ae376b
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 22:51:59 2017 +0800

    finished report.pdf

commit d7788296d4f6d4caf2f17244997dcc7c87ea90c8
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 18:15:40 2017 +0800

    add comments

commit 81c27e34e0a9d2f0d905006f72ca257f81cc896a
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 16:52:37 2017 +0800

    run test

commit 8b6bf954d021a71d99b227ce550531dd676fd56e
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 00:35:28 2017 +0800

    modify parameters

commit 4de0170d647ed8ebf90fb4d18d76fbce1c6c46b0
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 20:11:43 2017 +0800

    find VS / DEC / CodeBlocks GCC compile problems

commit ab8f69c56ad6725cd11b8ded11b84755d68ef871
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 18:49:52 2017 +0800

    BETTER VERSION

commit f46d5f1ee6806c603371499f3770102e047fef7a
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 17:42:32 2017 +0800

    GOOD JOB.

commit aa3e3516932d61c7fbcc1eb85f3f2d7e7c56c214
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 15:05:38 2017 +0800

    UPDATE load_genome

commit 5b9f63caa0a644674eb6242580796046f15b7bd4
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 13:39:40 2017 +0800

    using Genetic Algorithm

commit 41b7bc71096b34fb8423d5e87dec83260f10527c
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 00:21:33 2017 +0800

    V2

commit a0cdd09eb3d20f319f543790e87831d1ca888df9
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 00:00:20 2017 +0800

    STORE

commit de949d1bfa790ca5291e58131d09c0fb7bf0b5a4
Author: bigballon <605718199@qq.com>
Date:   Thu Apr 27 16:45:36 2017 +0800

    update Q2.cpp

commit 402e60516f5e872a3539cbc3870d333727966bc1
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 26 01:45:26 2017 +0800

    extra data

commit 0b1c0ac78494281b998454cba37922a9af2fa5fc
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 26 01:45:02 2017 +0800

    Q1 finished!

commit d0de93ccc5cf89a28dcd1165e0952a4dfdf63368
Author: Lee <605718199@qq.com>
Date:   Wed Apr 26 01:44:17 2017 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 239301491e5fc46cefda4b1dead72f60f033fa7a
Merge: 1fc4ba4 a9df748
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:59:20 2017 +0800

    update readme

commit 1fc4ba4d15f1e21b783c7a88cbddd2e1bcc1e19c
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:58:06 2017 +0800

    vc

commit f44079ae9035238456daceb1653165a02c2dba8e
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:41:35 2017 +0800

    Update README.md

commit d308682a99ad8d367788f9dace3c81fccfdf7aa0
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 22:59:32 2017 +0800

    finish yep!

commit 19a131d6ee86005de29bdb30177aae979d6ac948
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 16:19:40 2017 +0800

    fixed bug[map< pair<int, pair<int,string> >, double> probability]

commit 2c74532762f1e9a4ad6d8324f6a6e382ed5c0b5c
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 14:41:58 2017 +0800

    add comment

commit e5eb6af7af07ac1ee6a8c820428e03aeb99fcd02
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 11:46:59 2017 +0800

    finished naive bayes

commit ef3531a5229494b4c6c2d65625753a9bb582df19
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 11:14:42 2017 +0800

    Gaussian

commit ad0af8f99bded7bd5e9a241a8c8958427df90f6c
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 10:17:16 2017 +0800

    fixed bug. -- bad version.

commit ea35afd94404d66dfedcbdf89374bfe616c6a95d
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 10:04:15 2017 +0800

    a bad version

commit 4ddd8a52a42057fc500a8e8d03d60db8f4916331
Author: bigballon <605718199@qq.com>
Date:   Thu May 25 22:18:33 2017 +0800

    AI project 2

commit 4f0cdd88eabc77b33713f44ed587f661b600f7c3
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 00:24:42 2017 +0800

    modify report.pdf

commit a2c80f729d0105c0a7d36161e4181e196aff684b
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 22:51:59 2017 +0800

    finished report.pdf

commit c86d6e73358ceb3bca5c75fd0852cd26b08cdb0e
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 18:15:40 2017 +0800

    add comments

commit 629a8eeff3e09ae6d20b16e16201d466be7b4f03
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 16:52:37 2017 +0800

    run test

commit 1e9389beec0d80576c9ce8d321cb92c4f9ccebcb
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 18:49:52 2017 +0800

    BETTER VERSION

commit a9df74884b5d87199227d13684ebdbe0f3036c30
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:51:29 2017 +0800

    HYGJH

commit 1eb7770373cbc230c99139366a6bf39e0703e03e
Author: bigballon <605718199@qq.com>
Date:   Tue Jul 4 11:41:35 2017 +0800

    Update README.md

commit 17f954e2a8325005efe4d7dd713e9ac8a95339ed
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 22:59:32 2017 +0800

    finish yep!

commit a0c6e09c4416cdb0d460354e1eb5acac18c8ac84
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 16:19:40 2017 +0800

    fixed bug[map< pair<int, pair<int,string> >, double> probability]

commit 56eedc2e6ec53273e5648e9a0cc0b35cbb3c71ca
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 14:41:58 2017 +0800

    add comment

commit 12cff3b2b36dcaac8b103d86b7d40adac2839e2c
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 11:46:59 2017 +0800

    finished naive bayes

commit eeb4e926aa71e187581e2d71377ce0fc00eabd2a
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 11:14:42 2017 +0800

    Gaussian

commit ce8a3205ec29c47fc9b22c23d7df8fd8f417bb72
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 10:17:16 2017 +0800

    fixed bug. -- bad version.

commit 1465f671b62b442ab2f824dab427a4c089b7e984
Author: bigballon <605718199@qq.com>
Date:   Wed May 31 10:04:15 2017 +0800

    a bad version

commit d3f02dad5550b116a7824f1b86effc057c412b8a
Author: bigballon <605718199@qq.com>
Date:   Thu May 25 22:18:33 2017 +0800

    AI project 2

commit 3e768593cc07b4454ff6e01443c15fa28a2085a1
Author: bigballon <605718199@qq.com>
Date:   Sun Apr 30 00:24:42 2017 +0800

    modify report.pdf

commit 6ac882816f456b8179f49d8140dfc6cc52ae376b
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 22:51:59 2017 +0800

    finished report.pdf

commit d7788296d4f6d4caf2f17244997dcc7c87ea90c8
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 18:15:40 2017 +0800

    add comments

commit 81c27e34e0a9d2f0d905006f72ca257f81cc896a
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 16:52:37 2017 +0800

    run test

commit 8b6bf954d021a71d99b227ce550531dd676fd56e
Author: bigballon <605718199@qq.com>
Date:   Sat Apr 29 00:35:28 2017 +0800

    modify parameters

commit 4de0170d647ed8ebf90fb4d18d76fbce1c6c46b0
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 20:11:43 2017 +0800

    find VS / DEC / CodeBlocks GCC compile problems

commit ab8f69c56ad6725cd11b8ded11b84755d68ef871
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 18:49:52 2017 +0800

    BETTER VERSION

commit f46d5f1ee6806c603371499f3770102e047fef7a
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 17:42:32 2017 +0800

    GOOD JOB.

commit aa3e3516932d61c7fbcc1eb85f3f2d7e7c56c214
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 15:05:38 2017 +0800

    UPDATE load_genome

commit 5b9f63caa0a644674eb6242580796046f15b7bd4
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 13:39:40 2017 +0800

    using Genetic Algorithm

commit 41b7bc71096b34fb8423d5e87dec83260f10527c
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 00:21:33 2017 +0800

    V2

commit a0cdd09eb3d20f319f543790e87831d1ca888df9
Author: bigballon <605718199@qq.com>
Date:   Fri Apr 28 00:00:20 2017 +0800

    STORE

commit de949d1bfa790ca5291e58131d09c0fb7bf0b5a4
Author: bigballon <605718199@qq.com>
Date:   Thu Apr 27 16:45:36 2017 +0800

    update Q2.cpp

commit 402e60516f5e872a3539cbc3870d333727966bc1
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 26 01:45:26 2017 +0800

    extra data

commit 0b1c0ac78494281b998454cba37922a9af2fa5fc
Author: bigballon <605718199@qq.com>
Date:   Wed Apr 26 01:45:02 2017 +0800

    Q1 finished!

commit d0de93ccc5cf89a28dcd1165e0952a4dfdf63368
Author: Lee <605718199@qq.com>
Date:   Wed Apr 26 01:44:17 2017 +0800

    Initial commit
