======================: FILES :======================
Php-BotNet
└── PHP-BOT-NET
    ├── 2.php
    ├── 3.php
    ├── 5.php
    ├── api.php
    ├── botinfection.php
    ├── bot.php
    ├── CACHEDBA.cfg
    ├── commandeLib.php
    ├── db2.php
    ├── DBACACHESTORE
    │   ├── bots
    │   │   ├── 0ea30b3813da9a02e2aa401949b4fcb193507328248
    │   │   ├── d68a497e5718e4af842d9e4da0d930a88bd2f9a75947
    │   │   ├── f4f10de3a1acaa989edd4a4f96174c622064b85a5139
    │   │   └── index
    │   └── keys
    │       ├── 0e46f4fd406777189629467ee67b39ca1a1421347916
    │       ├── 7538bdd7ae7ae56c3a2f815cf549bcaa34b9ef009394
    │       ├── d9797ac59c7b0233b89b0dc7990bd233e634031f4334
    │       └── index
    ├── dba.php
    ├── db.txt
    ├── f.php
    ├── functions.php
    ├── images
    │   ├── 2.jpg
    │   ├── 3.png
    │   ├── back1.jpg
    │   ├── back.jpg
    │   ├── BbvZDgAhrHhW
    │   ├── buffer.png
    │   ├── change.png
    │   ├── compress.png
    │   ├── css.png
    │   ├── CyPBoDJkPdKt
    │   ├── db.png
    │   ├── domaine.png
    │   ├── down.png
    │   ├── false.png
    │   ├── folder.png
    │   ├── hJCkpKPszLNJ.php
    │   ├── html.png
    │   ├── img.png
    │   ├── ip.png
    │   ├── js.png
    │   ├── key.png
    │   ├── loading.gif
    │   ├── log.png
    │   ├── map.png
    │   ├── OJCQZTPcEVjK
    │   ├── oRrCAXyfMdCB
    │   ├── OzZJVpYEsQjD
    │   ├── php.png
    │   ├── sql.png
    │   ├── term.png
    │   ├── tLUowuKTwFwL
    │   ├── TnnRTrKUhYlX
    │   ├── torrent.png
    │   ├── true.png
    │   ├── TufWiVgTFszJ
    │   ├── txt.png
    │   ├── uGgDKEWNQTPr
    │   ├── un.png
    │   ├── unzip.png
    │   ├── wKFcPFOVfTJn
    │   └── zip.png
    ├── index1.html
    ├── index.html
    ├── installation.php
    ├── js
    │   ├── EVmISRkGXQUC
    │   ├── HMkkLVRfFRqh
    │   ├── idhKxzRAorgH
    │   ├── oBxrAZusTcpz
    │   ├── saveAs.js
    │   ├── sXOUqHSnqJIo
    │   └── WdaVkVCerNAs
    ├── required
    │   ├── CLOKUUrPyZUL
    │   ├── CVPensKMtwtl
    │   ├── dTmzjCQqHPXJ
    │   ├── ecQffcfwGyUR
    │   ├── GTCAtLcgTNwZ
    │   ├── kqFSyotkpDqe
    │   ├── oyorzgqIhPbZ
    │   ├── prism.css
    │   ├── prism.js
    │   ├── TocKZNLRjNrl
    │   ├── xtclsqIOLkyC
    │   └── ZzmPOAzSSmsR
    ├── Rows
    │   ├── 22
    │   │   ├── bcDmuzikPokp
    │   │   ├── chp3A10.10072F978-3-642-39467-6_5.pdf
    │   │   ├── ciNgDRPYGZtr
    │   │   ├── gVcmzuSclcGf
    │   │   ├── nHmUotATNLxd
    │   │   ├── oSFfJGTOQLLd
    │   │   ├── scqVTnMosrQJ
    │   │   ├── ScuPXpXqqcXV
    │   │   ├── SQDdAeXfzQjz
    │   │   └── vGvGLXpONhHP
    │   ├── 242.php
    │   ├── 289op.php
    │   ├── 29.php
    │   ├── 2angular-file-upload-master.zip
    │   ├── 2.php
    │   ├── 315.php
    │   ├── 32.php
    │   ├── 34.php
    │   ├── 35.php
    │   ├── 45.php
    │   ├── abcdef.txt
    │   ├── ap2.txt
    │   ├── api2.php
    │   ├── back.php
    │   ├── BEC.json
    │   ├── bot2.php
    │   ├── CACHEDBA.cfg
    │   ├── dba.php
    │   ├── db.txt
    │   ├── de.php
    │   ├── drop.php
    │   ├── empty.php
    │   ├── flood.pl
    │   ├── f.php
    │   ├── getPorts.php
    │   ├── index.php
    │   ├── IRC-Bot-master.zip
    │   ├── log.txt
    │   ├── newbot.php
    │   ├── port.php
    │   ├── privateKey
    │   ├── PROJECT_M_MEKNASSI
    │   │   ├── index.html
    │   │   └── SRC
    │   │       ├── project.doc
    │   │       ├── Projet.pdf
    │   │       ├── TP1_PDF.pdf
    │   │       ├── TP1_Word.doc
    │   │       ├── TP2_PDF.pdf
    │   │       └── TP2_Word.doc
    │   ├── publicKey
    │   ├── py.php
    │   ├── re.php
    │   ├── ro.txt
    │   ├── row.df
    │   ├── row.php
    │   ├── RSA.ky
    │   ├── rsa.php
    │   ├── saad
    │   │   └── 1.php
    │   ├── socket.php
    │   ├── sockslist.txt
    │   ├── socks.txt
    │   ├── sp.php
    │   ├── test.txt
    │   ├── tp.php
    │   ├── tr.php
    │   ├── tst.php
    │   ├── tstspee.php
    │   ├── txt.txt
    │   └── untitled.php
    ├── RSA.ky
    └── terp.php

12 directories, 154 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
3582a4d HEAD@{0}: clone: from https://github.com/ezzini/Php-BotNet
commit 3582a4dfacf591e19bc3bfa6005727c96c22d316
Author: Saad <zayni-zayni@hotmail.com>
Date:   Sat Dec 3 22:28:16 2016 +0000

    PHP BOTNET

commit dd3ce867649bc71a02cf6bf9aae157b74ac6fa24
Author: Saad <zayni-zayni@hotmail.com>
Date:   Sat Dec 3 22:26:52 2016 +0000

    :boom::camel: Added .gitattributes
