======================: FILES :======================
botnet
├── botnet
│   ├── cli.py
│   ├── codes.py
│   ├── config.py
│   ├── helpers.py
│   ├── __init__.py
│   ├── logging.py
│   ├── manager.py
│   ├── message.py
│   ├── modules
│   │   ├── base.py
│   │   ├── baseresponder.py
│   │   ├── builtin
│   │   │   ├── admin.py
│   │   │   ├── anonpost.py
│   │   │   ├── c3.py
│   │   │   ├── exception_monitor.py
│   │   │   ├── github.py
│   │   │   ├── __init__.py
│   │   │   ├── irc.py
│   │   │   ├── links.py
│   │   │   ├── markov.py
│   │   │   ├── meta.py
│   │   │   ├── mumble
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mumble_pb2.py
│   │   │   │   ├── mumble.py
│   │   │   │   └── proto
│   │   │   │       └── mumble.proto
│   │   │   ├── quotes.py
│   │   │   ├── reactions.py
│   │   │   ├── reddit.py
│   │   │   ├── reminders.py
│   │   │   ├── sed.py
│   │   │   ├── seen.py
│   │   │   ├── tell.py
│   │   │   ├── tv.py
│   │   │   └── vatsim.py
│   │   ├── __init__.py
│   │   ├── lib
│   │   │   ├── cache.py
│   │   │   ├── decorators.py
│   │   │   ├── __init__.py
│   │   │   └── network.py
│   │   ├── mixins.py
│   │   └── utils.py
│   ├── signals.py
│   └── wrappers.py
├── docs
│   ├── detailed_help_styleguide.md
│   └── writing_external_modules.md
├── examples
│   ├── simple_module.py
│   └── tests.py
├── LICENSE
├── Makefile
├── README.md
├── setup.py
└── tests
    ├── conftest.py
    ├── modules
    │   ├── builtin
    │   │   ├── quotes
    │   │   ├── test_admin.py
    │   │   ├── test_github.py
    │   │   ├── test_irc.py
    │   │   ├── test_meta.py
    │   │   ├── test_mumble.py
    │   │   ├── test_quotes.py
    │   │   ├── test_reminders.py
    │   │   ├── test_sed.py
    │   │   └── test_tell.py
    │   ├── mixins
    │   │   ├── test_config_mixin.py
    │   │   └── test_message_dispatcher_mixin.py
    │   ├── test_base_responder.py
    │   └── test_cache.py
    ├── resources
    │   └── events.json
    ├── test_config.py
    ├── test_helpers.py
    ├── test_manager.py
    ├── test_message.py
    ├── test_reload.py
    ├── test_signals.py
    └── test_wrapper.py

13 directories, 73 files
======================: README CONTENT :======================
# Botnet
IRC bot written in Python.

Botnet implements nearly all core functionality in a form of modules which can
be loaded and unloaded at will and communicate with one another using signals.
Thanks to that design a module which encounters serious issues does not affect
the execution of other modules. Furthermore all features of the bot can be
enabled and disabled at will and the modules can be updated without restarting
the entire bot and reconnecting to the IRC network simply by reloading a module.
It is possible to use built-in modules or create easy to load and integrate
user-maintained external modules distributed in a form of Python packages.

## Installation

    pip install --process-dependency-links git+https://github.com/boreq/botnet

## Usage

    botnet --help
    botnet run --help
    botnet run /path/to/config.json

## Available modules

To see all available modules navigate to `botnet.modules.builtin` directory.
Each module is provided with a comment containing a description and an example
config snippet.

## Configuration
Config snippets from the module description can be added to the `module_config`
key in the config file. This is the general structure of the config file:

    {
        "modules": ["module_name1", "module_name2"],
        "module_config": {
            "namespace": {
                "module_name": {
                    "config_parameter": "value"
                }
            }
        }
    }

All builtin modules use the namespace `botnet`. Most modules are based on the
`BaseResponder` module, so to change the default command prefix alter the
`module_config.botnet.base_responder.command_prefix` configuration key. See the
example config for details.

## Example config

    {
        "modules": ["irc", "meta"],
        "module_config": {
            "botnet": {
                "irc": {
                    "server": "irc.example.com",
                    "port": 6697,
                    "ssl": true,
                    "nick": "my_bot",
                    "channels": [
                        {
                            "name": "#my-channel",
                            "password": null
                        }
                    ],
                    "autosend": [
                        "PRIVMSG your_nick :I connected!"
                    ]
                },
                "base_responder": {
                    "command_prefix": "."
                }
            }
        }
    }
====================== GIT HISTORY: ======================
5146a74 HEAD@{0}: clone: from https://github.com/boreq/botnet
commit 5146a748d3f48d15a58aeb083b9dae129d995894
Author: boreq <boreq@sourcedrops.com>
Date:   Tue Jan 12 22:13:59 2021 +0100

    Drop broken vatsim APIs

commit 711b23af13b5683f585cf42a7e6f01f2b21ab4e9
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 10 05:49:46 2021 +0100

    Bot will now only pass tells in the same channel
    
    It is possible to send someone a private tell by privmsging the bot.

commit 4b22b02eb7000a92fb89132f24945d527b1eb346
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Jan 6 23:32:50 2021 +0100

    Add extra units to the reminders module

commit 5dd38fc0d9fa8a0ac6d20c6da2abd8212a3a39eb
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 20 01:57:13 2019 +0200

    Increase the timeout

commit 6b9a850bb9ab39fd77b3055a0f12b08c8724ee3a
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 20 01:53:55 2019 +0200

    Use select for reading

commit 8ac71516349e07eb586901aa1ff4b0a51c520b2c
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 20 01:20:28 2019 +0200

    Fix a typo

commit 307c6146978ebf4739b82076baba49aa95635561
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 20 01:19:51 2019 +0200

    Add logging

commit 2fd43237e628869eb34d8e7a6747da6d71c1192c
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Apr 19 03:57:23 2019 +0200

    Add a way of disabling the InactivityMonitor

commit b20c1f0c5a71d46b80b405b6561869dfd52307c1
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Apr 19 03:52:53 2019 +0200

    Fix pip developers beliving that they know what is the best for everyone else

commit 330107ec924ae1cd8209a73322cf30a84f58d682
Merge: 7cd8b91 bf9739b
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 19 23:11:24 2018 +0200

    Merge branch 'master' of github:boreq/botnet

commit 7cd8b916dad5303c0a55b405ac14a9703992f8b3
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 19 23:07:15 2018 +0200

    Links: people are the worst

commit bf9739b37d77e8743d6a25cb763d18a2bc09733c
Merge: b4eda3b 441794a
Author: boreq <boreq@0x46.net>
Date:   Fri Apr 27 12:44:30 2018 +0200

    Merge pull request #9 from ableiten/patch-1
    
    ¯\_(ツ)_/¯ Fixes #8

commit 441794ad1e467eb31e274578f6f2fd52918eff81
Author: Dérive <mail@derive.codes>
Date:   Fri Apr 27 22:33:18 2018 +1200

    ¯\_(ツ)_/¯ Fixes #8

commit b4eda3b0dfce6018ee6edf86a8a730cf79cd6fbf
Author: boreq <boreq@sourcedrops.com>
Date:   Tue Apr 24 22:10:28 2018 +0200

    Sed: rollback/fix

commit 917728c830ecb22fed8ea7e59807a57b56f6ff64
Author: boreq <boreq@sourcedrops.com>
Date:   Tue Apr 24 19:26:19 2018 +0200

    Sed accepts flags and conforms to its actual behaviour

commit 80d49cdd48d5a464494d4c892e2ad297007b4b8a
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Apr 22 21:50:39 2018 +0200

    IRC: timeouts adjusted

commit 9a5018aefa8a6ff1b7caf7d6e69fa9c21b0ce366
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Apr 22 21:46:50 2018 +0200

    Links: daemon, timeout

commit 370cece507d0f24d5fce057dec298c2aefcaabd5
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Apr 22 02:37:34 2018 +0200

    IRC: ignore related admin commands

commit ee2bc9604cbde5036ba44059ef7852d739f33ebd
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Apr 22 02:09:10 2018 +0200

    IRC: it is possible to ignore users

commit f750b63d71110193289622086054add626d7e39f
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Apr 22 01:45:40 2018 +0200

    Added tests

commit 4ac47bddceb67bd5e2c0f19342a225e9abaeb742
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Apr 22 01:31:35 2018 +0200

    Removed an unnecessary call to the parent constructor

commit 3983bce0c8cad2b226efc8eb3159664d3028a4c3
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Apr 22 01:25:28 2018 +0200

    Fixed tests

commit ce3f90220faa45a6899dd8d31c412324db0777b4
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 21 17:31:37 2018 +0200

    Sed: fix

commit 14be3e8157a47f741fd1004ed0251dd3992fd3e7
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 21 17:06:36 2018 +0200

    Module sed

commit b82a34785bad76b5cae2b6cdfd0284965ef995d1
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 21 16:24:37 2018 +0200

    Reminders: fix

commit faa034480b24d6ddb16c38b40afc13d0061b618a
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 21 14:46:59 2018 +0200

    Cleanup

commit 31db78df884406cacb636ef0f313153ff570e013
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 21 14:31:46 2018 +0200

    Reminders: added

commit 652083cb5aaaf47160b6f8b2fccc4ab3c7a18746
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Apr 18 23:29:23 2018 +0200

    Readme

commit 9ae6f24a72a24738d6f886d102e9e58749a5082f
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Apr 18 23:25:34 2018 +0200

    Markov: caching since generating is crazy slow

commit fcfc0aadd8f702376937ee6fb3ca7e8c31a633c3
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Apr 18 22:44:50 2018 +0200

    Added: markov

commit 769663a951de9f7987a2d02df0fbf0346e2e6e74
Merge: e5a04ed 08d91b7
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Apr 16 01:10:32 2018 +0200

    Merge pull request #4 from ableiten/patch-1
    
    plz

commit 08d91b7a9321bc772d547448a59f1ff9d5333df9
Author: Dérive <mail@derive.codes>
Date:   Mon Apr 16 04:06:34 2018 +1200

    plz

commit e5a04edc2b535d3d52edae29b47459fc61727377
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 14 16:06:39 2018 +0200

    Links sanitize the title

commit 6992cfe26ed1b49c1331edafd618053e0016fecb
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 14 15:45:13 2018 +0200

    Fix

commit ff09f59e7f62e5b97fb7f21452600603285af715
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 14 15:43:22 2018 +0200

    Links: more configuration

commit 355ff185d97ca99f27f636cacd92cfcbe7f27ab8
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 14 15:31:47 2018 +0200

    Links: threading

commit 6d515f552983ceee8ffd21fdf9689977751d6e36
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 14 15:09:21 2018 +0200

    Links: set Accept-Language

commit 87341bb1c2206dd137a76f0faf390eeed5d2d744
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 14 15:04:47 2018 +0200

    Links: long titles will be shortened

commit 6989a6bdd9ccf8cdf566dd9f0ffded9850ad1b4a
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Apr 14 14:52:10 2018 +0200

    Added module links

commit bd61881d51208c3b51008e4eb645b70cac0b0cf5
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Jan 4 22:22:26 2018 +0100

    seen: FIND ALL THE LEAKERS

commit 8c27d381a3cea389b88bb5de89e722dd53e8958f
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Jan 3 02:07:23 2018 +0100

    Added module c3

commit 46c22632a8efd53f47dc05e1db05da972569d72e
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Jan 3 01:41:42 2018 +0100

    Removed unstable or broken modules: twitter, ipfs

commit d7f5151d4b3321a5612bdf9481f1c0dbf902ba94
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Oct 12 23:12:34 2017 +0200

    Making a crying baby happy

commit 0995abe04c8431f89ffbf77b149b57fd9fa9fffd
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Oct 12 22:31:54 2017 +0200

    anonpost: added message logging

commit f6c1dd96db324b32db6a8720424d6398ce9720ac
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Oct 12 21:59:54 2017 +0200

    anonpost: module added

commit d9a9139340570378c37fb0aa6c20c42e02e8367e
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Jun 28 09:36:46 2017 +0200

    Tell preserves the case of the nicknames

commit aa520b200651aa1f46dcc6bf62f272df0d9febbb
Author: boreq <boreq@sourcedrops.com>
Date:   Tue Jun 27 16:39:47 2017 +0200

    Tell is now case insensitive

commit 77ddb79cbbbffc369b7ec5ddccb26abc985aaf06
Merge: 5d11925 d954990
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Jun 26 13:47:17 2017 +0200

    Merge pull request #1 from GXTX/patch-1
    
    Allow users to leave messages for themselves

commit d9549902a47ec3777c037095bc5d4ffd3658484a
Author: wutno <aaron@installgentoo.net>
Date:   Mon Jun 26 07:46:20 2017 -0400

    boreq a shit

commit 628a110ec4db8a42d564624474f61b2eafcff567
Author: wutno <aaron@installgentoo.net>
Date:   Mon Jun 26 07:41:28 2017 -0400

    Allow users to leave messages for themselves
    
    Commie shit..

commit 5d11925fb82839c2272c5afb6b9b889adb105cea
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 6 13:50:15 2017 +0200

    Seen

commit fd8c0d4c64241563135b6354a0a457b114c8c000
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 22 11:37:45 2017 +0100

    Twitter: there is no need to use parameters in super

commit c9f4fc34ad64b832c541481b6365e27a2b654dc3
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Jan 21 02:52:44 2017 +0100

    Twitter: added Stats for diagnostic purposes

commit 6ff00a0d23e4cc72e9d143e6e0bff36f1108e0f0
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Jan 20 19:36:13 2017 +0100

    Twitter: fix

commit a8d53b5204dc6bd661bee8a85feb495789dfa63e
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Jan 20 19:23:47 2017 +0100

    Twitter: dropped a badly written external library

commit 8cdb3a2faaa77494d36acfb73ac43eadb2d00d03
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Jan 18 17:09:17 2017 +0100

    Twitter: added

commit 2eacc6e0829e1a12823fbdc24076432591982575
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Jan 13 22:12:19 2017 +0100

    irc: fixed a bug

commit 149625af78306a8a6aa5c6ce8660035f9783b90d
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Jan 11 23:00:29 2017 +0100

    Added a license

commit 4544750252845166030df820387c9563e8f888fe
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 8 00:34:49 2017 +0100

    Fixed quotes tests

commit 9f826adab7e85f39a3165e1cdd32c1664d3e3f0b
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 8 00:30:25 2017 +0100

    Fixed a test

commit 347512683a28feea29e4e2eefe3d01f1a372f7b0
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 8 00:07:09 2017 +0100

    Fixed cache tests

commit 7421fe6fb3652463f6508603277df1c77e22259d
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 8 00:03:01 2017 +0100

    Fixed invalid parsing of messages containing illegal color codes

commit 00311f95f4dcb76140d3f3c1cb682bee5e494e52
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 8 00:01:11 2017 +0100

    IRC: easier testing

commit b1377bfec8b2ec611927414528b9060de675ae9b
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Jan 7 23:31:50 2017 +0100

    IRC: no longer accepts severly malformed protocol messages
    That is wrong line endings.

commit bdd3ae53aa46b567019c0aa69d3c2b25f9bf4429
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Jan 7 15:16:26 2017 +0100

    IRC moved the code to a separate class

commit 7da58099086743a3d3a4e537aab8238f46b30cea
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Dec 29 21:45:56 2016 +0100

    irc: send is thread safe in preparation for fully async operation

commit b4b2e7c628363b184d03bac885ede96f13c3a274
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Dec 28 23:09:39 2016 +0100

    setup.py: updated
    - removed an outdated email
    - added url
    - find_packages is used now
    - open uses with to ensure that the file is always closed
    - added missing dependency versions and updated the existing ones

commit 57ba19f4d728817c528a49c71f0fd89dc4964b58
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Dec 24 14:33:11 2016 +0100

    Mumble: updated protobuf

commit 5b2aaaab316e82fd1a9c8544af4a7e97e5eb3f9a
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Sep 25 14:02:25 2016 +0200

    tv module has been updated to use the new json api

commit 1f5fa042a86c4569751030c806828b0d13183211
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Aug 11 13:44:14 2016 +0200

    Added help docstrings to the reaction module

commit ac53c6ce16750462a83c72c0fe3c675e709106bd
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Aug 11 13:31:49 2016 +0200

    Comments

commit bba414f0654bbac1f6597a6c18a124913d9cef7d
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Aug 10 21:00:40 2016 +0200

    Fixed wrong reactions being used without any arguments

commit 6bfdfb8194946173018bf5eb2d90a10a4fc9fbe2
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Aug 10 17:03:10 2016 +0200

    Fixed invalid commands being reported by the quotes module

commit f9e4675b45572a7d81889f1a9759eb8f5d58c4d1
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jul 31 14:27:30 2016 +0200

    Updated mumble protobuf files

commit 5278138653a446a348b9ab2e1f1bc329bef0c5f8
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jul 31 14:27:13 2016 +0200

    Makefile can update the Mumble related protobuf files automatically

commit 38ad5a113adab65ef2a0732584368f1d8fb7bbb3
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jul 31 14:16:48 2016 +0200

    Added reactions module

commit c658216266f19c41baa28286deb5585465d679c4
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jul 31 13:31:26 2016 +0200

    Quotes: the module follows symlinks

commit 822d555b16afd8ab8b731fa0881cd0685a3bc44a
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jul 31 13:05:40 2016 +0200

    Fixed an undefined variable

commit b28d8606cda7a4a58591489ef3fbd5985f8adcbb
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jul 31 13:04:30 2016 +0200

    Removed unused imports

commit 07390d2986ffb09dbb5d92ba1005c0961a8f07b8
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jul 31 13:01:18 2016 +0200

    Quotes: added auto discovery

commit 7be70bd7c5dc4203473d7d9a38f862f3eba4c3c7
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Apr 1 22:23:21 2016 +0200

    Fixed base responder failing on whitespace in message content

commit 7bccee0a16d9c19748faccc85fa6f45d3f1ed5b0
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Apr 1 22:07:56 2016 +0200

    IRC fixed an uncaught exception if process_data returned an empty line
    Unfortunately that fix simply involves checking if a line is empty, process_data
    still has a bug which will cause problems with certain characters.

commit 1996251020c3f5a1d1ae5a5f299b6d0bc93e2583
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Mar 30 13:28:47 2016 +0200

    Tell: fixed messages were displayed in the wrong order

commit 679d7c15ebd276282ea054c7201723ef42fb158a
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 10 23:19:00 2016 +0100

    Updated protobuf version in setup.py

commit eb97283a92bf906600843b6922731a4959b368e0
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 10 23:18:48 2016 +0100

    Mumble: updated protobuf

commit 115733dc0f52c34e32167007e04a1ff99dcda5e8
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 10 22:54:05 2016 +0100

    Tell: command will not launch with invalid parameters

commit 3373f19bb06a25199cdd0caa13905cad4314f1fb
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Jan 10 22:45:25 2016 +0100

    Admin: exceptions will not be generated if a messages is received out of context

commit edbdf892f07a851dbac231e82d453c04e9822465
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Dec 11 11:34:33 2015 +0100

    setup.py: forgot to replace slashes with dots

commit b0313d8a40963a0df31bd8594c27dfecf16b693c
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Dec 11 11:26:11 2015 +0100

    setup.py: included subpackages

commit 1060d3ee793916beaabd9a6633e6057ac44e7906
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Nov 19 09:51:37 2015 +0100

    Reddit: added

commit a94a0789d5dc30b82a6d134c700c1186236dfe2c
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Nov 19 09:08:47 2015 +0100

    README: added installation

commit dd7a7d4dbc32bede67ed406097313b0fe9960f29
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Sep 6 22:46:14 2015 +0200

    Vatsim: added pilot

commit 4261faa24af3ceb3dfcac08c80cc66a1615ff69b
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Sep 6 22:21:00 2015 +0200

    Added vatsim module

commit 0f82f1a54da7e4e2af7107533cba9201a5d194e2
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Aug 30 00:30:23 2015 +0200

    Added an IPFS module

commit dd792a19d89a434e53f0143d620cdcc386e319cf
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Jul 30 19:44:44 2015 +0200

    IRC module pings the server more than once

commit 3f16f10a96afdce3c4372a3fc9e3d13889fcb832
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Jul 30 18:33:54 2015 +0200

    Mumble correctly removes old state

commit 35727ac45730914cda3c40ea4e9b1ac111bc1f8c
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Jul 30 12:18:09 2015 +0200

    Added mumble tests

commit 9344c1ad461d1f90848b4d4a625fc9116bececd4
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Jul 30 12:11:52 2015 +0200

    Comments, formatting in mumble module

commit 66968bbcddb5c9c23bc546aea959c086b0210e21
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Jul 29 22:09:05 2015 +0200

    Added mumble module

commit 04c005a6dcf701783906e4fe670ca2d611975f1d
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Jul 23 17:56:50 2015 +0200

    Added tell module

commit d6df8f66fae6863dec3bc3f39935c95fd3e69eb0
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 31 23:45:30 2015 +0200

    Github module: changed wildcard to optional argument, added github_tracked command.

commit 3c1a347ab31347617a632583b487e114955c4e35
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 31 16:37:59 2015 +0200

    Fixed a bug in the github module.
    It was possible to subscribe the same channel to the updates multiple times.

commit 1150e2dad2015b2a4092115a28004fd44371647b
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 30 22:20:57 2015 +0200

    Added a required package to setup.py

commit e5e0c3a7a1d33735bc59ce22bd9942497aa8a6d3
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 20:27:34 2015 +0200

    Added external module writing guide, a help styleguide and examples.

commit ce0c65f0399221987c128b13f4260d94946ee90c
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 30 19:20:43 2015 +0200

    IRC module reports its admin commands

commit 455b7ea10dc37ba70dda3133f3ac4aa6b1e5930c
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 30 19:06:30 2015 +0200

    Help commands support the admin commands

commit b31250e139229f633c1fe3fd4002f8dbfe362c6d
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 30 18:34:22 2015 +0200

    Imported stuff useful when implementing external modules into the main package.

commit e5e0878b4b9a0f621f60678e9b6e674ffc10521c
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 30 18:17:06 2015 +0200

    Added a few logging commands

commit b628491ffac2b15ef15d30fbc32d0d9bca961ca4
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 30 18:16:26 2015 +0200

    Changed imports exposed in the main package.

commit 2c8d1073d649403c30f7a28b4fcbd51e0ab2a67c
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 30 17:31:40 2015 +0200

    Fixed a bug in github module which caused a message to be sent when no new events were present

commit 64253355b1610469131232f3e4c5288a883144f6
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 22:41:37 2015 +0200

    Added admin commands to github module, added github module tests.
    Added rec_admin_msg fixture to tests

commit b158e15fe96b775c332f4d692e3656d106912c7f
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 30 16:06:23 2015 +0200

    Fixed ConfigMixin.config_append not sending the config_changed signal

commit 713720933157e771b6ae10ac6ff48ce2f461335d
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 23:13:35 2015 +0200

    Fixed a bug which stopped the IRC module from reconnecting correctly after disconnection caused by the InactivityMonitor

commit 4be24cceb68eb3d86a2733ea81e71167092e5929
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 22:36:59 2015 +0200

    Exposed package elements for easier imports to external modules.

commit a1e5098469feda7b837dfb366b04489af4a90ca2
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 22:23:38 2015 +0200

    Fixed the api paresr

commit 3f84ce1a5bc1452b64716da8f7bdec86c2f7539e
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 21:39:18 2015 +0200

    Added partial implementation of tracking events in the repo

commit e2dd4bd0164684f81ddd2ae307ba2178acfc1120
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 18:18:23 2015 +0200

    Added a new decorator

commit 3e32c2e2cebcee97af95f30d438ad5e16bb98cef
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 18:07:31 2015 +0200

    Fixed import

commit d150fc960afe1e888fdba5aa2472288d832f65ca
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 18:06:26 2015 +0200

    Everything not directly related to the module system implementation moved from modules to modules.lib

commit 91e003035ff49ee69955c97d48bdfe3b266d2783
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 17:45:30 2015 +0200

    Added github module.

commit 49c38f4cd39cd4f794295a5a2495eda9727aa6c0
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 14:31:10 2015 +0200

    Added ExceptionMonitor

commit e747fa42cd4baa5b9e8d40fda31a269b12f1550b
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 14:30:20 2015 +0200

    Removed raise statements

commit 12906e3196aed2da0265621c19bca69a235de9f1
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 14:29:53 2015 +0200

    Unused context is no longer passed

commit 3d3dc47ddebe6dd0fa86afa94f34f246aedbef95
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 14:02:20 2015 +0200

    Minor fixes

commit 82fb51fb0b163bbab211c7a364f05a3feaf4b0c0
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 28 13:59:29 2015 +0200

    Added info about the command prefix to the IBIP ident message

commit 6dd2d04bac3eb328629d58b42fe094666fdb77fc
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 26 11:15:30 2015 +0200

    Fixed code formatting

commit 1c36cfd9319ec6b7a071ebddec969b1ec7ec2523
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 26 11:14:33 2015 +0200

    Improved tests

commit 22d19edc5e93971c0536c3c0bdb1d4a56987fc4e
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 26 11:04:34 2015 +0200

    Added comments

commit 6f890cd7b5668f43603627a5a1da07a6c0b6d6b7
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 25 23:51:53 2015 +0200

    Added logging

commit 32ae5f19301c7ffc016854f7057751a9572635fa
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 25 23:51:35 2015 +0200

    Improved a test

commit 42d418305c5ff030a71eb9cd59980f12aa9172a4
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 25 23:50:27 2015 +0200

    Added tests

commit 1fdc2708c51e7a36333bebc0c44dd5941e3b6118
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 25 23:48:57 2015 +0200

    Added __repr__ to Message.

commit a483fda436be615e6c8591d88ebd860fed12e67a
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 25 23:48:09 2015 +0200

    Changed a wrong exception name

commit 2ae70a8105c584edae471d8e4af5c5426ef4e524
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 25 23:42:52 2015 +0200

    Modules unsubscribe from signals when BaseModule.stop is called.
    This should prevent problems with modules which have not been garbage collected
    yet still handling messages. See a comment in botnet.signals.unsubscribe_from_all

commit 33ede6a5dd6351cd7d5537a0e36d41751326bd8e
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 24 15:28:50 2015 +0200

    Comments

commit 75e30bc7c9914cb96a5a74cb5614d1ba6cc4018d
Author: boreq <boreq@sourcedrops.com>
Date:   Fri May 22 17:48:35 2015 +0200

    Added a comment

commit db34b679213ab08a0039aa0e7915a77be64e166a
Author: boreq <boreq@sourcedrops.com>
Date:   Fri May 22 17:44:28 2015 +0200

    Removed an import

commit e44728c066d09cde5cf9328ce1802ac78827c7c7
Author: boreq <boreq@sourcedrops.com>
Date:   Fri May 22 17:43:09 2015 +0200

    Moved everything to a separate class.

commit 90e84c16791c069688139b843d679b9aa8f61115
Author: boreq <boreq@sourcedrops.com>
Date:   Thu May 21 11:06:58 2015 +0200

    Added tv module and network utils

commit 5ddc82ae552e5d0fdea5fbb86cf0ee12ca020e6c
Author: boreq <boreq@sourcedrops.com>
Date:   Wed May 20 22:22:47 2015 +0200

    Updated README

commit 75f34e6cf377beab6cd43a7515a7259b97d82804
Author: boreq <boreq@sourcedrops.com>
Date:   Wed May 20 21:50:41 2015 +0200

    Corrected tests

commit c595dcdb2224f8d3dd6eab2b96d5ef24dab70fb0
Author: boreq <boreq@sourcedrops.com>
Date:   Wed May 20 21:47:22 2015 +0200

    Botnet is actually a package

commit 3780d537dee154615cc93f71aa3a3bdfc43c3664
Author: boreq <boreq@sourcedrops.com>
Date:   Wed May 20 21:25:38 2015 +0200

    Added comments, removed unnecesssary imports

commit 7ccdba0549cdfe353c19424f215d3ec0f04bc329
Author: boreq <boreq@sourcedrops.com>
Date:   Wed May 20 20:56:41 2015 +0200

    Changed the way modules work.
    Modules must now handle periodic updates and threading on their own.
    Fixed an issue with loading a reloaded module twice - workaround with an
    identification string instead of a direct type test has been introduced.

commit 2e2540e2da9bf6245fa9db3ba97901dab184cfc2
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 22:59:24 2015 +0200

    Quotes.get_all_commands fixed

commit 3bb8bef8104c98fa4dfca5d3bd5d5d8ddb1d2124
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 22:58:17 2015 +0200

    Added channel_join and channel_part commands

commit 7da92bf700843bd2434767b81c94e516e0e3501e
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 22:58:00 2015 +0200

    Removed imports

commit 0af485870169278734b6f2002ef271e6884db0e2
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 22:17:41 2015 +0200

    Added a new line

commit badb458f8a3c86681c98c01e763bca64582a9458
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 22:15:35 2015 +0200

    Dispatcher mixin split up into a few classes.

commit 3719b3da2539381d28ed84a1c542729acb011321
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 19:34:57 2015 +0200

    Fixed the comment

commit 5ac35a36e71487a60dec9bfc540becef60e2a6d5
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 19:32:45 2015 +0200

    Added info to the README

commit 10c9bd5b59d5c985544a1d29db6d82f47f32cf16
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 19:11:50 2015 +0200

    Added command module_reload

commit f7020abe8285196f80d717f0bf97ff0708319ccc
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 19:11:28 2015 +0200

    Removed trailing whitespace

commit 4464c738e3e97c3f27f0d9e50fa6c7a0d6212049
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 19:09:34 2015 +0200

    Loading a botnet module actually reloads a Python module containing it.

commit 06acc987948701307221598163f6d4e873fbb868
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 18:32:32 2015 +0200

    Fixed a bug in Quotes module

commit 8d297300f8a507d0d9a76f815ae8d0d7f4115bfd
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 18:20:02 2015 +0200

    Removed unused import

commit ae36f59d4d3e0af11512a6a73081d99897d6f27e
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 18:18:52 2015 +0200

    Added Quotes module. Added make_privmsg fixture.

commit 6a017fc57e49203905bfe01dd654ad77dd16a1ce
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 19 17:39:09 2015 +0200

    Renamed a function in MessageDispatcherMixin

commit 5df21e0d0a3c105f4bf11ff8adca49186d1b6147
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 23:41:31 2015 +0200

    Fixed imports

commit ccb7c64c83976ee50c8e3af86e2a43a01f87ad1b
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 23:36:34 2015 +0200

    Fixed missing import.

commit 0fff690ffbb4b982276e57d412d5af0bd929dc6d
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 23:32:33 2015 +0200

    Config is automatically saved when the config_changed signal is received.
    Helpers.save_json accepts kwargs which are passed to json.dump
    Added Config.to_json_file
    Singnal handlers in Manager wrapped in try-except blocks, it is rude to
    crash the sender.
    IRC module's message_in.send wrapped in try-except for good measure

commit b66110d3f2c2e6ccaad1aa3b829784583efcec06
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 23:08:43 2015 +0200

    Added Config lock and implemented it in ConfigMixin. Added config-changed signal.

commit d9ea683a6bcdbce0adc968b0ac2c7664bf559578
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 22:55:00 2015 +0200

    IRC module uses the ConfigMixin

commit 416d8668c985a23ab3f0b93553d197fa3c43551c
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 22:42:51 2015 +0200

    Added config_reload command to Admin module

commit c83b2d1c159d01a1292d8cad08ce5b568a7b93aa
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 22:27:08 2015 +0200

    Updated readme

commit 312753508f595160dc0bfb9986e7997f6fbe112d
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 22:09:07 2015 +0200

    Removed duplicated comment

commit d7ac23e58d7f7a1fb4ba1a87bd5b3da804f6d13a
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 22:04:18 2015 +0200

    Renamed tests/ subdirectories

commit d35fc2202350d495a29641665590a8d8242df6f0
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 21:58:10 2015 +0200

    MessageDispatcherMixin no longer depends on ConfigMixin

commit 3e64890dbf95ba1d1fbce83809a6d8e84e66318b
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 21:57:11 2015 +0200

    Moved tests to a separate file.

commit ea0ca899c35a49b16a098104e9e8b3b1332047ac
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 21:19:56 2015 +0200

    ConfigMixin.config_set would fail in an unexpected way if config_register wasn't called earlier

commit 077f518e42dc6445273db849aa3657e40e471c5e
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 21:18:42 2015 +0200

    Improved tests

commit db7bdc3828441d01b570cee80c1149878c974c91
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 20:47:04 2015 +0200

    A lot of code from BaseResponder moved to the MessageDispatcherMixin

commit 4cc2f8a4a28835d523d4a2f18b3a44980f19d755
Author: boreq <boreq@sourcedrops.com>
Date:   Mon May 18 19:44:58 2015 +0200

    Renamed variables in the ConfigMixin

commit 6b15bdb799c7799a2c04093757547c93af77e998
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 19:51:24 2015 +0200

    Split the code into functions.

commit 58d188b3aa588a55aa01d0674a2b9bfc56471266
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 19:50:26 2015 +0200

    Renamed commands.

commit 3b81669863f01b59ef68da9201f5252cf16c2ea1
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 19:33:03 2015 +0200

    Module Admin: added a way of loading and unloading modules.
    Added tests.

commit 45e1d88f647f0cf949f5e73be33a29f1c7da345a
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 18:53:01 2015 +0200

    Fixed admin dispatching in BaseReponder and added tests

commit 08d0ebf6ec75d4377f33f0436be7b1a7e4112a43
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 18:38:32 2015 +0200

    Added admin_message_in support to BaseResponder

commit 619ee15822a2ddab8f6de932ead6f4a573cfabf7
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 18:25:05 2015 +0200

    Added comments

commit 005e0ff3b2c26c29fceb1d044a806fb47bb9baf5
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 17:57:38 2015 +0200

    Updated docstrings

commit 1176a3e55d04e432583dc24b720c8f50398f3dd8
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 17:52:52 2015 +0200

    WhoisMixin supports Rizon and Freenode nick authentication.
    Added a few non=standard codes to Codes enum.

commit 58a85f9c1dd9f65d55dba6b05cf55d4f7229c823
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 17:21:34 2015 +0200

    Added more supported replies WhoisMixin

commit d90075670bb39d044069293ae1831ad3c4e80e5f
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 16:45:46 2015 +0200

    Moved a few tests to a separate directory

commit e3a6b76893064e9f65f272955c17a5c99a2102a3
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 16:43:24 2015 +0200

    Added a prototype of an Admin module.

commit 592bac2048957dd0160d33021eba1988fd67484d
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 17 01:07:43 2015 +0200

    Added cache which can be used by modules.

commit 412dd8fcb534f04b522f363e62081363be07af89
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 16 23:14:52 2015 +0200

    ConfigMixin kwargs: renamed 'default' to 'auto' and added 'default' with different functionality.

commit cd95b75526020755da583d8442cf4322afea32be
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 16 22:14:10 2015 +0200

    Fixed tests

commit 41f87f646f0d7ba69f12cd01c87984920cbd5c9b
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 16 21:53:16 2015 +0200

    Changed comments, added a default kwarg to ConfigMixin.config_get

commit e918a133d9caed3afb0f7cbd70db73a58be243c7
Author: boreq <boreq@sourcedrops.com>
Date:   Fri May 15 00:31:24 2015 +0200

    Fixed ConfigMixin.config_append

commit e20a6d7d9578694f4c1bba0a77b88c199a94bc16
Author: boreq <boreq@sourcedrops.com>
Date:   Fri May 15 00:25:58 2015 +0200

    Removed redundant imports

commit 13571cb4710209e4e82eac7c600a21114db27935
Author: boreq <boreq@sourcedrops.com>
Date:   Fri May 15 00:24:59 2015 +0200

    Mixins moved to a separate file

commit fdb4749d18445062f1fe2cbe9c37c721efdea4ff
Author: boreq <boreq@sourcedrops.com>
Date:   Fri May 15 00:07:17 2015 +0200

    ConfigMixin prototype

commit fd45d49f3ed1fc3e244032d087b5286432c367ac
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 12 22:38:41 2015 +0200

    Changed structure of botnet.modules.

commit 8d0a83f71cc5378119b0ae883fb5a9fa93d1a5ab
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 12 22:17:44 2015 +0200

    InactivityMonitor is a context manager.

commit 1c62e60bc1f63e39b13eee47827510af4c7a4372
Author: boreq <boreq@sourcedrops.com>
Date:   Tue May 12 22:16:40 2015 +0200

    Separeted global and PRIVMSG handlers in BaseResponder.

commit f7d9e12952c782bf634850071de0abb008f84bf6
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 10 15:40:32 2015 +0200

    Fixed dispatching

commit 39e9bdbd8b290c9f02da63baa192d72a0848720e
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 10 15:33:19 2015 +0200

    The bot follows the IBIP standard

commit 3ae6c90eaa114b9d983fabb840dae38edf632163
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 10 15:24:08 2015 +0200

    BaseResponder.is_command() supports custom command prefixes

commit 16593beddf1718fc9eb832436fa83d99603501da
Author: boreq <boreq@sourcedrops.com>
Date:   Sun May 10 15:19:28 2015 +0200

    Fixed BaseResponder.is_command()

commit b76a368aa15689b47f635dec28d3e4d6fe744f05
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 9 11:14:43 2015 +0200

    Added tests.

commit bd74396a9e8e489b8e3d5e6d7d60ef91bd04d0a2
Author: boreq <boreq@sourcedrops.com>
Date:   Sat May 9 02:03:28 2015 +0200

    Help is sent in one message.

commit 1f6a5cca952e31f0e633611c5079f418d36647e4
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Dec 31 18:01:39 2014 +0100

    Changed import form.

commit 3e2d3a7ffc66ff76a455cda25254e6146411b36a
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Dec 31 17:59:10 2014 +0100

    Function analyze_prefix moved from Message.

commit 75d273cfadccae40c68189850a45b6895382a50f
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Dec 31 17:42:14 2014 +0100

    Prefix related Message properties are dynamically generated.
    That means that there is an overhead persent when accessing Message.nickname and
    Message.servername multiple times, but I think it is better then setting
    Message.prefix through a setter all the time.

commit 8af355833530fa2202a785000be387da22cdebd4
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Dec 31 15:44:24 2014 +0100

    Slightly more graceful shutdown.

commit f6d2ad212babbf2aaf8a5020e6b3e325dffa90e7
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Dec 31 15:22:35 2014 +0100

    Improved error handling, adjusted timeouts.

commit b7c484922c1c672d42f0d75ae177cdd95d14af06
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Dec 31 15:04:34 2014 +0100

    Added InactivityMonitor to IRC module.
    Rewritten main loop to use a socket with timeout.

commit ce7a0a66c60cf919b64089da464f0841ded8566e
Author: boreq <boreq@sourcedrops.com>
Date:   Wed Dec 31 12:23:14 2014 +0100

    Added tests.

commit c7dd4dc28b34bdd566a268e50faf43217ae09c27
Author: boreq <boreq@sourcedrops.com>
Date:   Tue Dec 30 20:34:07 2014 +0100

    Added link to the module repository to README.

commit bc60ab412f69f21cfc2805e315be7687bcca83fd
Author: boreq <boreq@sourcedrops.com>
Date:   Tue Dec 30 20:20:44 2014 +0100

    Bump a version number to give modules a reference point.

commit 9c614e76dc728470cd7c0c8486f99271c5ff3148
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 29 22:35:52 2014 +0100

    Updated README.

commit 389ab1ab848fc84f0057d372cb333c810b1c5e23
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 29 22:29:30 2014 +0100

    Tests included in the repo.

commit 49eb3ce970cfeb58802069acb1a8a7778ec5f935
Merge: 87a221b 984338d
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 29 21:51:40 2014 +0100

    Merge branch 'dev-help' into dev

commit 87a221bdb9f9f0bdbba5be14ba3882a518e95880
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 29 21:51:09 2014 +0100

    Removed unused import.

commit bc4087063d35f48c291590f1837536cc094d9172
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 29 20:57:19 2014 +0100

    Removed modules: control, tell.
    All but core modules will be distributed separately to avoid adding unrelated
    code to this package.

commit 8dcfc5d0b027667defbabba13b5718ab809f85c2
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Dec 25 00:56:11 2014 +0100

    IRC module: PONG sends parameters received in PING.

commit 984338dc6c4a21734f10b7558557112fa879f4b0
Author: boreq <boreq@sourcedrops.com>
Date:   Thu Dec 25 00:51:07 2014 +0100

    Added workaround which prevents flood caused by .help.

commit d16c254d08b6f0ab768abdc310331ce22d34e6c4
Author: boreq <boreq@sourcedrops.com>
Date:   Tue Dec 23 00:10:36 2014 +0100

    Updated example config to include new features.

commit 4e1e2eef6c3a6f2d7237f5d4f3b4c493378046c8
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 22 23:44:32 2014 +0100

    Tell module saves time in ISO 8601 format.

commit 351ea8673813a5356a907778e2ef14ba3da16282
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 22 23:23:10 2014 +0100

    Added autosend to IRC module.

commit bf31c97799d03df0f8d950708c16977327d69ded
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 22 19:31:14 2014 +0100

    Manger.get_wrapper should not check for inheritance.

commit 055a1cf6e59ae2f1dae03d363ca7ad4dd24fcfff
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 22 19:03:02 2014 +0100

    Added signals, added control module.
    Added signals: module_load, module_unload, module_loaded, module unloaded.
    Added unload_module_by_name and signal handlers to Manager.

commit cb86fa2c82566399c002686e4c3d6a897f9cf5de
Author: boreq <boreq@sourcedrops.com>
Date:   Mon Dec 22 00:05:57 2014 +0100

    Fixed undesired behaviour in the modules.parse_command decorator.
    Unified parameters of all signal handlers.
    Fixed modules.irc.IRC.process_data failing on empty data.
    Fixed tell command.

commit dbee1ce81c14ddda5b06b5382aa93ea07722ec4b
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 21:03:28 2014 +0100

    Added SSL support to IRC module.

commit 786ce3e551e7a213284a8fb29962183f86e4526f
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 19:29:01 2014 +0100

    Fixed a typo.

commit 25d3e47f9803092804a51ade931adff89fe7e678
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 19:16:17 2014 +0100

    Updated readme.

commit c9971c5f2d8d556c54ca729a39011fc24747e566
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 19:15:15 2014 +0100

    Added tell module.

commit 23bf866f18ab6e5216b1a34cebedea74ed281761
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 19:12:20 2014 +0100

    Added parse_command wrapper.
    Help command now uses that wrapper.

commit 06f01e03645066b9894767db80a38841793545f3
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 17:10:08 2014 +0100

    Added load_json and save_json to helpers.
    Used load_json in Config.
    Changed the way modules are loaded to be able to throw an excetption easily.

commit fbc49c5cd8535ba5b7507469f5a1b575a3ca3335
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 15:35:07 2014 +0100

    Help command for BaseResponder can also send handler docstrings.
    BaseResponder.respond will properly respond in a private message if the command
    was sent in private.

commit 71874c5ca235dbbd1d41ff78f2b55ab21a9ca6ad
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 14:47:48 2014 +0100

    Updated comments, removed redundant code.

commit 4ea892795d7aa7395e026aa75d6619a724ed8cef
Author: boreq <boreq@sourcedrops.com>
Date:   Sun Dec 21 14:18:18 2014 +0100

    Improved exception handling.
    Added on_exception signal.
    IRC module disconnects on stop event.
    IRC module deltatime increased to avoid to frequent reconnections.
    Added Config.get_for_module.
    Socket is always closed in the IRC module.
    Added exception handling to BaseResponder.on_message_in and BaseModule.run.
    
    Each module has got a logger property.
    Module constructors pass config in a cleaner way.

commit 36f24cbc15bf86d2de3d2591b0ba932776d3f0c0
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Dec 20 22:19:42 2014 +0100

    It is possible to load external modules, updated readme and docstrings.

commit 270ad215abc4ac3ce883e1818c4271f48f38ccf8
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Dec 20 21:41:47 2014 +0100

    Updated comment.

commit 3a4bdc0617a314a7e5178ab05ff541e4a72219fe
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Dec 20 20:18:47 2014 +0100

    Added comments, fixed a loop condition in IRC module.

commit 8220b8756812cba276df8f26ea7a1ec81e8fd02a
Author: boreq <boreq@sourcedrops.com>
Date:   Sat Dec 20 19:48:54 2014 +0100

    Added BaseResponder module class.
    Added Meta module.
    IRC module supports handlers for all types of commands,  actually sends messages
        received via the message_out signal and responds to PINGs.

commit 415832c1077c05b552de6512051b77940312e0d9
Author: boreq <boreq@sourcedrops.com>
Date:   Fri Dec 19 21:40:58 2014 +0100

    Initial version based on other projects.
    Added config to the Manager class.
    Config is loaded from a provided config file.
    Manager loads modules defined in the config by name.
    Added methods responsible for loading modules.
    Fixed a bug in the ModuleWrapper.
    IRC module partially works - correctly connects and joins channels.
    Added enum with numeric reply codes.
    Message class:
        Added ways of analyzing message prefix.
        It is possible to get an enum corresponding to a numeric code quickly.
