======================: FILES :======================
======================: README CONTENT :======================
dogenet
=======

Probes a local Windows domain for machines with public admin shares & uses PSExec to run cpuminer attached to your mining pool on those machines.

Usage
-----
    Powershell~> ./dogenet.ps1

License
-------

    Copyright 2015  Quentin Young

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
====================== GIT HISTORY: ======================
0a6cdc1 HEAD@{0}: clone: from https://github.com/qlyoung/dogenet
commit 0a6cdc1ad1172a6a478d65363653851b79d1d6b2
Author: Quentin Young <unboundedcurve@gmail.com>
Date:   Tue Mar 10 22:53:52 2015 -0400

    Update README.md

commit 1fbbb33a467fac8a1a1300d1ed47f267c724ce35
Author: Quentin Young <unboundedcurve@gmail.com>
Date:   Tue Mar 10 22:38:30 2015 -0400

    Update README.md

commit 28bbda65edd6881c8c7f4cae3135413983284984
Author: Quentin Young <unboundedcurve@gmail.com>
Date:   Thu Mar 6 14:51:13 2014 -0500

    initial commit
