======================: FILES :======================
botnetDetection
├── ipythonNotebooks
│   ├── Bclus.ipynb
│   ├── BClusRT.ipynb
│   ├── deepBClus.ipynb
│   ├── deepBotnet.ipynb
│   ├── rnn_botnet12.ipynb
│   └── rnn_botnet.ipynb
├── Readme.md
└── src
    ├── bClus.py
    ├── binenetflowbucket.py
    ├── clustering.py
    ├── gmmModelSelection.py
    ├── iscxBucket.py
    └── iscx_xmltocsv.py

2 directories, 13 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
a35f9bb HEAD@{0}: clone: from https://github.com/ankiteciitkgp/botnetDetection
commit a35f9bb5399ef14ad5ae5f86d0c0dddee68c32cc
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Fri Apr 14 10:45:05 2017 +0530

    update

commit 2a8e8c1768e39b140fdc1f5b8fc25bf027c1b624
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Wed Mar 29 23:57:56 2017 +0530

    deepNetworks working

commit 7b82b0169344a3e5337ff70c035bceeb135657d4
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Wed Mar 29 21:58:54 2017 +0530

    rnn code updated

commit 9aaee25f67a6dad238678b6bb547b1ac4c5c9b11
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Tue Mar 28 12:13:22 2017 +0530

    deepbclus

commit c4a453f00c9f0152a5aaabd35b31d33d1dcc5735
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Mon Mar 27 16:54:06 2017 +0530

    readme added

commit 8fdfb57886cbe0dc56fec51fa632db5652c49a71
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Mon Mar 27 16:53:57 2017 +0530

    readme added

commit c7087363a5a91ed139ab9e2c58148e406f9b341e
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Mon Mar 27 15:16:18 2017 +0530

    revised

commit 992da72571bb1f19911aa28fbff46c10fe1649a3
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Mon Mar 27 12:38:27 2017 +0530

    revised

commit ba1b9631aa40f18908aaf3ab6780e31cba0b0107
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Mon Mar 27 12:34:58 2017 +0530

    revised

commit efecfdcf8fb6c8bfd2d33c28b5e652a9f4895ec2
Author: ankiteciitkgp <ankiteciitkgp@gmail.com>
Date:   Sun Mar 26 06:30:38 2017 +0530

    initial commit
