======================: FILES :======================
.
├── honestappalachia
│   ├── __init__.py
│   ├── manage.py
│   ├── settings.py
│   ├── static
│   │   ├── css
│   │   │   ├── home.css
│   │   │   ├── layout.css
│   │   │   └── reset.css
│   │   └── img
│   │       ├── favicon.png
│   │       ├── f_logo_small.png
│   │       ├── logo.png
│   │       ├── r_logo_small.png
│   │       ├── t_logo_small.png
│   │       └── warning-icon.png
│   ├── templates
│   │   ├── about-us.html
│   │   ├── base.html
│   │   ├── contact.html
│   │   ├── donate.html
│   │   ├── home.html
│   │   ├── maintenance.html
│   │   └── upload_notor.html
│   ├── torcheck.py
│   ├── urls.py
│   ├── views.py
│   └── wiki
│       ├── forms.py
│       ├── __init__.py
│       ├── migrations
│       │   ├── 0001_initial.py
│       │   ├── 0002_auto__add_field_page_toc.py
│       │   ├── 0003_auto__del_field_page_toc.py
│       │   ├── 0004_auto__add_mediafile.py
│       │   ├── 0005_auto__add_field_page_is_active.py
│       │   ├── 0006_auto__add_unique_page_name.py
│       │   └── __init__.py
│       ├── models.py
│       ├── static
│       │   └── wiki
│       │       └── css
│       │           └── wiki_layout.css
│       ├── templates
│       │   ├── registration
│       │   │   ├── logged_out.html
│       │   │   ├── login.html
│       │   │   └── profile.html
│       │   └── wiki
│       │       ├── base.html
│       │       ├── bulk_upload.html
│       │       ├── delete.html
│       │       ├── edit.html
│       │       ├── index.html
│       │       ├── main_page.html
│       │       ├── media_index.html
│       │       ├── media_upload.html
│       │       └── view.html
│       ├── templatetags
│       │   ├── __init__.py
│       │   └── wiki.py
│       ├── tests.py
│       ├── toc.py
│       ├── urls.py
│       └── views.py
├── LICENSE
├── README.md
└── requirements.txt

14 directories, 54 files
====================== GIT HISTORY: ======================
7d9bec0 HEAD@{0}: clone: from https://github.com/honestappalachia/honestappalachia
commit 7d9bec024a3debdea21bc29f0257dc90e2a3ae04
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue May 15 21:59:23 2012 -0700

    Updated PO Box address

commit c1127657e621394352cbc5d3261a06a49bf2a5a5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 10:57:02 2012 -0800

    Enabled upload site redirection

commit 0d82ae2153db4b2db151435a35a0599f9a61b4b5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Feb 1 13:48:56 2012 -0800

    Removed notice on home page

commit ed2233e5c51db2786430d241b94238b0fccf7855
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Feb 1 13:48:38 2012 -0800

    Rewired upload url to maintenance page

commit 67e3533167c303c657a7f43584652b020def7acc
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Feb 1 13:46:32 2012 -0800

    Upload server maintenance notice

commit d485c1a8a72c5eaff4cb5a7bc633dd2ff7403b9a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Feb 1 10:45:35 2012 -0800

    Maintenance note

commit d28efb25361d3210afa38b7865c16aafacf8f714
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 10:37:00 2012 -0800

    Added space at top of the homepage layout

commit 21b01ebfacba0336b8c801d36850a621e85f33d0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 23 16:38:01 2012 -0500

    Info for contributors

commit 67118becaa1fd651b841bcf32ad5d9b5f278bb7b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 23 15:25:14 2012 -0500

    Removed SOPA note

commit 2e6b9588d5c836349818d97296074fd074af49ed
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 20 10:27:44 2012 -0500

    Commented out front-facing auth

commit 201436e44dbefbcaf605a52e93815a700459bb04
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 17:50:13 2012 -0500

    Typo

commit 303a50d25faf70377517d677d8266b639e47f9f2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 17:48:43 2012 -0500

    Language tweak

commit f7760570e268f686702151d5f5809407cfec0c93
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 13:05:36 2012 -0500

    Selection color back to browser default

commit 5d9305005dc73b4f606679e4eb351df6b567c3fc
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 13:01:07 2012 -0500

    SOPA blackout

commit 1f5763ae074b1e5a3e538f5936d944717073edc7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 19:45:31 2012 -0500

    Fixed submission guide links on home page

commit b0744b9466d8d88dee89c1ae6dd382686b3fed51
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 17:20:00 2012 -0500

    Formatted address

commit 200860a97ef9d5a01e3dc50a9f4fa22bbe877edc
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 17:17:33 2012 -0500

    Added PO box info

commit 5acafc521ceb25ad07eae31723873b665de44146
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 17:07:04 2012 -0500

    Wording

commit 810573bd6c81c8ecb065767b016bc131d3405ff3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 15:07:20 2012 -0500

    Less padding

commit e43329ca7cc449869aa07645a8d1ed37f808f7b9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 12:39:49 2012 -0500

    Forgot br

commit 99e4eb6136ae87fee0f05d48911d1ba239911672
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 12:38:48 2012 -0500

    Launch message

commit 4198009e84bee46abc92138670fed8db84cdff18
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 12:37:08 2012 -0500

    Note about redirect to hidden service

commit 90904605f9d765728fb446831537663d1a96e0a1
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 12:31:19 2012 -0500

    hidden service redirect

commit eea7abec3dbc8f0496bc04b166698ecbf54274cd
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 10:03:07 2012 -0500

    Updated start time

commit 4273dbe6e59d39385d522e711604235d5b465e90
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 09:14:41 2012 -0500

    Testing upload site note

commit 814dca39f95d405a2f343b2e0cd03247fef43438
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 07:15:20 2012 -0500

    Oops

commit b6ff69b9039139437e5fcae43a765e7775b1f374
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 07:10:31 2012 -0500

    Updated launch date

commit add22ffa2960b8aca894bbb568d41051c08aa74b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 19:58:11 2012 -0500

    Typo

commit 14dd95faf5cc470bd866ffd6e10bba9960d95714
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 16:18:38 2012 -0500

    Reword

commit 0f11eceba6d61cd90d4e624733787f00eb0d9c32
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 16:17:47 2012 -0500

    whitespace

commit 8ddd0fb2d89faf83d320f8ca954e60db24f9bf41
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 15:04:55 2012 -0500

    Added social media links/icons to home page

commit b597f3ebf4028810959baca887178af2b34e888d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 14:14:56 2012 -0500

    Plain text AGPL

commit b8a41b927dcb53886c58b1944354ae8635d5c6d0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 14:11:08 2012 -0500

    Updated with AGPL

commit bd9b8ad2e81354508e6f7afa06ad3d2fa2b71eac
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:27:00 2012 -0500

    Design on upload warning page

commit 25bed032307c3e6e31b0087778e35c59fcbac431
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:26:12 2012 -0500

    Updated urls for new layout

commit 0cbcf49e57063e7f6d984ebeb5be19fcc73691aa
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:25:33 2012 -0500

    About Us page

commit d332daca6b43ec2b45a8a20816cda6460d2a522f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:25:00 2012 -0500

    Rearranged menu, added contact line at bottom

commit 5ccadbddcf3313977caea9f5458d05c47fbc1568
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:24:38 2012 -0500

    Added note about Aurora Lights handling donations

commit 62c9491398d11fe29ff3b20c863646361f55a46a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 15 00:06:45 2011 -0500

    Changed launch date

commit fa4a759bf6bac4dac69d276268f871d10632efab
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Dec 9 18:02:57 2011 -0500

    Smaller .document width

commit a360c98ff535718be39230ae80f300ac8b7749e2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Dec 9 17:47:09 2011 -0500

    Fleshed out Donate page

commit 2741768ada8cc03d457f93bf778df57f364d3751
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Dec 9 17:36:47 2011 -0500

    Updated Contact page, added header styles

commit bd8cb0b2a76b3902a6d06ac1f209550b3e9c3c77
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Dec 9 16:56:35 2011 -0500

    Added "under development" warning

commit 0748d5c690f8a936bae7bbea84a4a58040dc2c30
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Dec 9 16:51:06 2011 -0500

    Fixed titles

commit 2d97cf033de3c7f000cc26797858f0a41f402669
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 8 23:42:30 2011 -0500

    Added requirements file for development

commit 1e3e20d0fdfc0669e5adede5ab36843981b88a8a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 7 13:00:38 2011 -0500

    Added outline:none to edit page textarea

commit 13deb2bc1482bc5e857a96be8494a10fe69ce0dd
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Dec 6 19:14:27 2011 -0500

    Page names should be unique

commit ce4dfda56572b049336e51c1005dcc9093409e71
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Dec 6 19:05:45 2011 -0500

    Bulk upload/download of Wiki pages

commit fa45619bc603697771c5825f6387bad1d129875c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 5 15:42:53 2011 -0500

    Added Dashboard link for logged in users.
    
    Dashboard is figuratively speaking, of course...

commit 78207549411ed6b81aa7b4cb883f3064ceed1d98
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 5 15:40:26 2011 -0500

    Add login/logout (most basic header menu)

commit 6c085316f63ea4277f76540fd7b99830942d1e5b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 5 14:49:51 2011 -0500

    Implemented local_settings strategy for avoiding accidential sharing of
    secret credentials.

commit 2f4a674ddfafabc39c2cb59afbe0b4e0fd35ff33
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 5 14:44:00 2011 -0500

    Main pages stubbed

commit e6cc9b9eab26511cfbb5deee9556e2373eb71030
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Dec 3 19:45:30 2011 -0500

    Basic mediafiles in wiki

commit 5f1a039907d2889c0c158fdda7140cadf3218e97
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Dec 3 14:52:17 2011 -0500

    basic image handling: center, max-width

commit 5676efdd170662dce31d61150e6548227c1e9c58
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Dec 3 14:31:55 2011 -0500

    Underline headers

commit f2e9557e07d7de5b1b837040bf877c361b454ff7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Dec 3 14:26:43 2011 -0500

    Wiki style improvements

commit 613737fdb98ba01436718c0f4760793d9f5595db
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Dec 3 11:44:26 2011 -0500

    NVM - switch back to the TOC extension. I like it.

commit 87c1ec3f80349d12199d69a415d4be2546a08fe2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Dec 3 10:48:53 2011 -0500

    Added TOC header_permalink generation as post processing over HTML (not
    tied in to Markdown)

commit 59c5bc82f1e323888b8ccb6149d8fdce390a2dba
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 1 16:59:45 2011 -0500

    Added TOC for Markdown

commit b3266cbc354cb999effa185943698f36ca3d2164
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 1 15:01:36 2011 -0500

    Added README and LICENSE

commit d6809b830a424abe1d0a14b126b4bcb018dfac2c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 1 14:58:54 2011 -0500

    Initial commit.

commit 99365eae59cfd9d389f9dac985431da5a5705a57
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 1 14:58:23 2011 -0500

    Added .gitignore
