======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e1f7917509911fb0899160b9010fecdda8da8d72
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed May 16 22:39:58 2012 -0700

    Wording in intro

commit 69e84d5d8562054cb5cfc94d496803a1ae48419b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed May 2 00:42:01 2012 -0400

    EXPERIMENTAL ssh hidden service

commit 27cd29a048969494a39066437b93da38ec4045c4
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed May 2 00:01:53 2012 -0400

    Clean up README
    
    Fixed typos, removed out of date instructions and unnecessary link refs.

commit b2ffd2ef53d55a39d6ccd169292f5af681180b77
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Mar 3 04:27:34 2012 -0500

    Update README, cleanup

commit 3d4d0e87b029dab9a47c92f08ca76b2d9e0d3bb9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 13:28:44 2012 -0500

    typo

commit fed4273a02cf9d63e4abb3397e8053594c2ac4ee
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 13:16:21 2012 -0500

    added support details and warning on upload page

commit cd2b77d4accd1ed4eb58e6fbe7c604faf9784b1c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 12:48:02 2012 -0500

    typo

commit a0badc7708af75302cf33cd49e032df415efcc90
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 12:46:50 2012 -0500

    apt-get -y no need to prompt for installation

commit 057b59a5a529d81526b92f9efe88319a68712014
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 12:36:13 2012 -0500

    fixed settings.py setup

commit 975b442fb5e8e0418126ba9cefacd9be46feac3d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 11:53:27 2012 -0500

    Proper daemon install with update-rc.d

commit 0cb46b679ef90cfc221280d982bbe249379a56b6
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 04:25:56 2012 -0500

    added qworkerd setup to script

commit 3f311a95a87e8d0b1e81f71069cd0455ca815d2a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 04:18:42 2012 -0500

    qworker daemon for etc initd

commit 11c5b46c38245f3c8530fe238528da3ff1de7c52
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 9 13:56:18 2012 -0500

    Tested SSH hidden service. Not sure that I want to default to that in the install script, but here are docs for setting it up.

commit d8ad806f927f30c7b4ec4b1a59f0af489b8708f1
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Feb 8 21:51:46 2012 -0500

    Unnecessary

commit c7e80fce43223a05c0939edf78b8207e3f354a0e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 6 13:00:11 2012 -0500

    howto keys

commit 965f0b6c4752a2b83fd0eafe83d87af14c070bee
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 6 12:28:04 2012 -0500

    comment on local settings import

commit b5c323f4d0484dd3b83be2818470fa5bf9abc063
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 3 16:19:22 2012 -0500

    notes on tor hidden service for SSH

commit 0c5317af1d5141bcad56c0afcbaa4137be260548
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 14:25:29 2012 -0500

    Install haveged

commit 9eab3a72c9856bc9551b725b400626d9a5589802
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 14:18:20 2012 -0500

    Outdated comment

commit f443697a808461f5ec2edf05f4ed67ee5487e9c7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 14:17:29 2012 -0500

    You don't need to set the hostname

commit db08bd89802dd61920cf352952166649929096b0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 30 12:46:08 2012 -0500

    Additionally check if upload was successful before proceeding

commit f23d9be772aaac6e9dbecd568c7cd5e7eea4cd2c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 30 12:43:08 2012 -0500

    Refactor unnecessary assignments; remove unnecessary "return False", as Python functions return None (evaulates to False) by default

commit 1d7ae0e761e664aa02571c0fba4e1ab7acdfa7e3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 30 12:40:56 2012 -0500

    Completed list of useful file types

commit ef5c553cf9adcb0ad89a82b4342d0985b8c3f694
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 30 12:28:29 2012 -0500

    Quotes for logging errors about TEMPORARY_DIR

commit a1901ecffb421b378e98f2070e92f82f8fd4cc64
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 23:01:56 2012 -0500

    Comments on randomness source for NOISE

commit 553267d7a13db0b873d07515e09405cdbe8c65f3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 03:01:26 2012 -0500

    Default to qupload; better for scaling

commit d68b6b60e0197266bb666cac738ab1329d3318b9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 02:57:06 2012 -0500

    Whitelist allowed characters in upload filenames

commit a06ded8f327ed7548f2d210386bb022dba532760
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 00:49:05 2012 -0500

    Avoid "oops" in deployment

commit 8ddc68eaaf865cf59f9c92080017c07eeaaa6fc1
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 00:48:22 2012 -0500

    Cleanup

commit 7ea7f552e13452bae6c29be8a6c16481670d8255
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 10:55:06 2012 -0500

    Bad typo in Apache site config, fixed

commit 9553012bc738da51b6aaf30dd5e582fc9a10596c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 09:43:54 2012 -0500

    Removed errant sudo

commit d58db54459bebcee98d187833d29897a7ebc7ff0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 23:13:25 2012 -0500

    Installs some useful programs for maintenance

commit 314de611e72e88c603094e7b6bcce10299294bf0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 23:12:47 2012 -0500

    Converted into a proper init.d script

commit cfcd43b6848a54faf588b0c550bf28a4c19b01e4
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 20:05:27 2012 -0500

    Rename

commit bc3654b52877e3b0f1bbe0936c91be7c2f38ffdf
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 19:34:59 2012 -0500

    Added file descriptions

commit 9ed19a7ecb8edf0479ab098538a1922ef81aa7ed
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 19:34:35 2012 -0500

    Fixed SSH access.

commit aaeb1464636835bf8b7c04c283ee96b4d465c0f0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 17:07:46 2012 -0500

    Name archives with hash instead of timestamp

commit 7d9f674f35504c652236f98e0636fcaa590d3c2e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 16:51:19 2012 -0500

    Coding style

commit 0eb88380f3220fe51f082d33404d587d30e684a9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 16:50:21 2012 -0500

    Added common archive types to ALLOWED_EXTENSIONS

commit 16ac3f3882bfba19ef6447fa2e381a9ceb2ce6ce
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 14:12:41 2012 -0500

    Added AGPL

commit 25bad3f7d6bdf42fc69d1b5a82c25321fc589b1a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 09:46:22 2012 -0500

    standardizing

commit 1043284ae5229dd7585c5036766b5d2de1438036
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 09:42:23 2012 -0500

    Note about icmp-port-unreachable

commit 2194af76c51c4a8224a4cf020f356a2d312f57ef
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 09:33:28 2012 -0500

    Broke out mk script for diff dists

commit 4fc4d238d6eb9588954e625238836302d9751b5f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 19:38:52 2012 -0500

    dhandler is working, minor fixes elsewhere

commit 5cb6159e00436919271511d979f8382236d93a23
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 17:37:14 2012 -0500

    First runthrough fixes

commit 62566cfda8b2b942a72f22ac22dca465d994a805
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 15:49:50 2012 -0500

    Renamed, note about a good location for it

commit 5ec10d0238d29f2fc68281789676adfed3dec2d3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 15:44:02 2012 -0500

    Daemonized qworker, preserving logging

commit 2cba672d4d9a3d74e42bf4cfe2821a8ad6f45b83
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 15:08:12 2012 -0500

    Started work on daemonizing qworker. Permissions questions related to GPG

commit c2e32bc0e43f8eecc741aa6a0af7c3f15554acea
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 14:28:07 2012 -0500

    Added python-daemon

commit 207a3a7974e7f83207b1c4f46b4cb25457376174
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 14:19:31 2012 -0500

    Started work on dhandler; note that it is incomplete

commit a5f5168cea2e1240d4c7ad0cead2c6c78393eef7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 14:15:42 2012 -0500

    Split into direct and queue methods for upload scripts

commit 9596368647e5a5a2a0c0f50a654d9297ea796109
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 13:36:42 2012 -0500

    renamed log wrapper

commit e19c40195ef6678b6c5798ec77327e4c19ea7e40
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 13:34:33 2012 -0500

    Note about direct upload handler

commit 4c9243c3e353774b2c2e053c8917a1313cafb1df
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 16:04:36 2012 -0500

    beanstalkd startup resolved

commit 38855570e1db835b482b98ecfff7527cb7a84f83
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 16:02:31 2012 -0500

    Stray file copy

commit d843ecfb964cb0a82d329b2388352b5f6ef28a27
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:59:56 2012 -0500

    Renamed firewall rules

commit 18847763b5537b33f3d85a6fe9fc60352e93fa79
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:45:21 2012 -0500

    Beanstalkd startup configuration, config file copy added to install script, changed port to default

commit ab6f1895d11ee26c90c9b0e129eff3b3f730f6ad
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:28:33 2012 -0500

    TODO for secure_filename

commit f3fc588103aec1c92de9e467c29df3f591ecc081
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:26:05 2012 -0500

    Style!

commit d8a89d54b62762bf8b9c701dbf9567a540114b23
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:25:40 2012 -0500

    Notes about firewall

commit 0a890a59cb1c4bde5a7d3f5b345b1fa7ed1fa782
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 14:42:39 2012 -0500

    Added IPv6 rules

commit 86351764d4353fc3702d333d29b0fe4dcceb27bb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 14:32:15 2012 -0500

    cleanup

commit 689401da1028ced8a78a163d061e7ff86581109e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 13:33:46 2012 -0500

    Successfully tested firewall setup.

commit 24e23954f528044cf7ced1a57dc0a2bacc97d59f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 13:32:18 2012 -0500

    Resets firewall to allow everything. For debugging firewall configuration.

commit c07c0c1c998aae89f8d0bed2fa95245b941bcd7d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 12:26:04 2012 -0500

    reorganized priorities

commit 51ae4ade030b28551d77d7f8de348d651aca059f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 12:24:12 2012 -0500

    shred is cool on ext3/4. Included notes and reference links

commit 02b1844c0eb1a1e08fcab4e1c940598c39403742
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 12:24:06 2012 -0500

    Typo

commit b71ba70731dd561a99e973a96c2836cda072af36
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 19:02:10 2012 -0500

    Added notes for revision

commit 689524e31ae3580510e118010c4acfc457e5b9f5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 18:20:39 2012 -0500

    Updated

commit 0d66b59de2e365709ae0a417993a0f2b00fed185
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 18:08:56 2012 -0500

    Check settings.py for LOG_FILENAMEs

commit 958aee94e0267d1bc567ec2e836b31b6cafae051
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 18:01:17 2012 -0500

    DRY in the main while loop. Decode JSON once and pass it around.

commit ab920ca27d86700330af78e35201ff19fb378e5e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 17:53:23 2012 -0500

    Consistent capitalization

commit b36ec7fce1feca6bf48de943fe5ddff81b075dfc
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 17:52:01 2012 -0500

    Style change distinguishing required variables and variables with defaults

commit d527a655015e8f6a1b983c1b9ddf4f048c1596da
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 17:50:58 2012 -0500

    Refactor variables names for clarity

commit 164e1c18ac276cb2161222cbb1abb112348cc910
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 17:43:52 2012 -0500

    Added comment about settings.py

commit 0edade9366956628e59fe262d3a37da80018b63b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:10:49 2012 -0500

    Draft install script and firewall rules. Need testing.

commit c3f1594c82b520513f72191cecc00baff1b19a75
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:10:04 2012 -0500

    Renamed version of mylogging for the uploadworker. Logs to stdout for dev.

commit 4f0d2c964fe12e227e9b7d3e2d9e6dfcb2d354d8
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:09:38 2012 -0500

    Configuration file for /etc/apache2/suexec/www-data

commit fe0e89947118382caa8f3d23c73abee220e9f37d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:09:05 2012 -0500

    Daemon process that handles jobs as they come on the beanstalkd work queue

commit 59db0004702f012d2465d11ab73b8e92cbe561fa
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:08:19 2012 -0500

    Code cleanup; wrapped main block in try/except to log exceptions

commit ba4bfaa5cf2f97117298126acee9e1a5dc95c951
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:07:28 2012 -0500

    Uses work queue instead of calling worker process

commit fb596bcff04e742cd34e7f35723c0ec3c4d02446
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:06:51 2012 -0500

    Cleaned up form; looks consistent on Linux and Mac now

commit 72910736baf95e7e2a9dda73f1efa16aa553cbf2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:06:09 2012 -0500

    Uses suexec and docroot in honest user's home directory

commit 39597dd95edd5eb482988e62479315f967c176df
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 4 14:30:18 2012 -0500

    Fixed Install Apache link

commit 5406a411a0bde17ad65be45be201a70ae300aa61
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 4 14:07:01 2012 -0500

    Added beanstalkd notes back to README, descriptive info on Python packages

commit 12cb79cce2e11a8a92456ef1865f830ac1e521f8
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 3 21:01:12 2012 -0500

    Comment wording

commit 01658a61c53bfa4659f0fe42757c10766f7c859c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 3 20:58:58 2012 -0500

    Update README with file descriptions, removed thttpd notes

commit 3393c37d25d447cc0710926796c7971912949016
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Dec 31 15:25:42 2011 -0500

    Form styles, added note about comment

commit 5947bd8686193e7685ea27068a6e8b2a7ecae233
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 29 14:58:25 2011 -0500

    Massive rewrite - thttpd to Apache conversion.
    
    Testing CGI now; currently the call to python-gnupg is failing.

commit a342a671ef097abc9463a9e6f7e7205ad4849d8b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Dec 27 14:03:03 2011 -0500

    Leftovers from using thttpd and polling method with beanstalkd

commit 9cda00ae6da4416c65fb52135dea7b6ef77d949e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 13:38:52 2011 -0500

    Use Amazon SSE (AES-256).
    
    Upgrade boto to fix "silently failing" upload bug.

commit 236314120d706c20840d00a663e8156fec280ac5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Nov 10 17:02:35 2011 -0500

    thttpd.conf is more helpful when deploying

commit 092b69efced865465ba8020de5f075173486cc7f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 14:42:52 2011 -0400

    More useful logging

commit 8043b983496af9a40777f66c26051f54e84dfc4a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 14:42:36 2011 -0400

    Removed references to beanstalkd

commit c1ee0169b9abf6bad729dec62dab626a1bec3b87
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 14:35:43 2011 -0400

    Commented out work queue bootstrap entries

commit eb8c49ba24e8d9241aab966f8dbaade35d6637f2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 14:34:11 2011 -0400

    Changed call to subprocess so handler runs in the background
    
    Thanks to: http://stackoverflow.com/questions/546017/how-do-i-run-another-script-in-python-without-waiting-for-it-to-finish

commit 82272f7fe1c8dcaa04343bda0892bf4de1bfcd34
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 13:55:04 2011 -0400

    Using subprocess approach instead of polling a queue approach (polling a queue is hardly necessary here, and is much less direct and efficient)

commit a09515acc3fdcf6db4956460107a9382c28f6b25
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 13:53:54 2011 -0400

    upload_thread replaced with upload_handler

commit 6c220763a35c623fd0997e572c0a9a396ae26d28
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 13:51:47 2011 -0400

    Replaced threaded approach with subprocess call to file upload handler.

commit 7ed3b23c5b4558597167a98e01a348c96605cef5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 13:51:20 2011 -0400

    Commented out logging to stdout

commit 8e4a57436656ced89ecbb90497e56148f4bd55b7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Oct 28 15:26:19 2011 -0400

    First draft of daemon thread upload handler

commit 67906257f5c904d5691e6fbd8c4ed6ea9073b8cf
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Oct 26 13:58:30 2011 -0400

    Added comment field to HTML; minimal form style

commit 78417424b5c96bd30e1908a158766bc3b87c83ea
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Oct 26 13:23:09 2011 -0400

    Check for new job every 5 seconds

commit 672b3c044e0b915256bafc4d7788057dd49c515d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Oct 26 12:26:21 2011 -0400

    - to _

commit b8867b84d171ba32994dee450157682bf5568e4c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Oct 26 12:25:48 2011 -0400

    Fixed pesky bug in encrypting files. Tested & working.
    
    Needs more stringent test framework and debugging.

commit 798199b2681471eb1265697343c43e67f4e0d859
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Oct 25 22:29:41 2011 -0400

    Working on gpg.encrypt_file issue

commit 786920344bd87cf503fdd0a8e5d091f538aaeae7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Oct 25 21:59:12 2011 -0400

    Added upload-worker to bootstrap script

commit 0331d963bfeb706ffd000c63b821d82689cd370f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 16:56:01 2011 -0400

    Fixed bug in assert checking for public key.
    
    For some reason, python-gnupg isn't saving encrypted files...

commit bcd6aba6f9c48b22e5e001d27b39fb487e696459
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 16:55:23 2011 -0400

    CGI now adds uploaded file to beanstalk for processing

commit 02551a1f1854431e97a131f986c9603e83a726bb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 12:05:07 2011 -0400

    Spacing bugs. Double urg.

commit 43e929bd58934b10d11d6b1078d1a2ae1cd24f55
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 11:59:39 2011 -0400

    Another tab issue. New .vimrc should make these disappear from now on.

commit 6a40ed1c1639636407ac8a5cd8abfbdbcbc9d1c6
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 11:58:21 2011 -0400

    Fixed tab issues. Urg.

commit 93622f3d63840e5b865677dd966d164063c6e83c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 11:21:50 2011 -0400

    Fixed tab issues in bootstrap
    
    Where did they come from? Time to standardize Vim for editing Python, methinks

commit d35a704ce98a0ac519e9960115fb5c08fc63ffab
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 10:14:46 2011 -0400

    Refactor upload and upload-worker, rearrange source tree
    
    Keep all python scripts that are non-CGI out of cgi-bin.

commit 100672b479ddbc07b8f7bd20cede3c5c71db91d6
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 08:33:14 2011 -0400

    Added *.pyc

commit adcc8765a9b85e63611fbb1555c32bac6bd4f93e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Sep 28 18:51:55 2011 -0400

    Refactored upload-worker into functional style
    
    Needs testing

commit 43f74f39f1b5ce1fbadb26343d2360fcb1acde80
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Sep 28 18:03:33 2011 -0400

    Added logging framework

commit 8fc7aa6438a9eec7ad0b33ffce7fee0d9d306fe9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Sep 28 14:21:44 2011 -0400

    Basic beanstalk worker for encrypting uploads and transferring them to a file server.
    
    Sensitive data may be stored in settings.py, which is not committed to the repo.

commit 242689f3bf3964fe20839172ae2eb7fb664e8034
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 15:08:36 2011 -0400

    Added TODO for adding more allowed filetypes

commit 27131d1cf6beea961e65a920ed05e002aa9d783d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 14:32:58 2011 -0400

    Added TODO about more useful MESSAGE

commit 8081e805873fab25c6c1d5a1d06e272a52282558
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 14:32:05 2011 -0400

    Corrected error on line 94: this will be displayed if either the filetype or fiesize test fails.
    
    Should modify messaging to give user more useful information.

commit 69d711976152fb9bd6043ccdfcfda6c4e9c5fa4c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 14:30:46 2011 -0400

    Added filesize check to main upload logic.
    
    Created an INFO dict to use for file metadata that might be useful to print, either for debugging or the end user.

commit eb204bf4244c8257bc8ea6c9714d9fb13e1b18f9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 14:04:34 2011 -0400

    Added filesize checking. Not tested yet

commit 294a950b49036d07595f62bede824c1145dda18b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 13:38:17 2011 -0400

    Added basic filetype checking with python-magic.
    
    Need to make decisions about checking file "magic" output vs. MIME types.

commit 121e5f94f6aa6b96c0001547cc6d01f9fa88a216
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Sep 24 11:21:04 2011 -0400

    Filled out XHTML structure, added DOCTYPE and validated with w3c's validator

commit e96adaf4a61b14884ff265f676d817f548f9dd81
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Sep 24 11:20:16 2011 -0400

    Added a document to keep track of misc. notes and resources

commit 12880be17189a750a6b48c00943fdf1b0072b81a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 22 17:56:22 2011 -0400

    Added README with setup instructions and deployment warning.

commit ac9bbcaf52970afd97cbea5c9935d7a9720639b0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 22 17:27:09 2011 -0400

    Initial commit. Directory structure preserved with decoy .gitignore's

commit 0e8fbe923ad6bb6d7a76b38a6b4cb6c0e7101f89
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 22 17:13:51 2011 -0400

    Added .gitignore
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e1f7917509911fb0899160b9010fecdda8da8d72
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed May 16 22:39:58 2012 -0700

    Wording in intro

commit 69e84d5d8562054cb5cfc94d496803a1ae48419b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed May 2 00:42:01 2012 -0400

    EXPERIMENTAL ssh hidden service

commit 27cd29a048969494a39066437b93da38ec4045c4
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed May 2 00:01:53 2012 -0400

    Clean up README
    
    Fixed typos, removed out of date instructions and unnecessary link refs.

commit b2ffd2ef53d55a39d6ccd169292f5af681180b77
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Mar 3 04:27:34 2012 -0500

    Update README, cleanup

commit 3d4d0e87b029dab9a47c92f08ca76b2d9e0d3bb9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 13:28:44 2012 -0500

    typo

commit fed4273a02cf9d63e4abb3397e8053594c2ac4ee
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 13:16:21 2012 -0500

    added support details and warning on upload page

commit cd2b77d4accd1ed4eb58e6fbe7c604faf9784b1c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 12:48:02 2012 -0500

    typo

commit a0badc7708af75302cf33cd49e032df415efcc90
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 12:46:50 2012 -0500

    apt-get -y no need to prompt for installation

commit 057b59a5a529d81526b92f9efe88319a68712014
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 12:36:13 2012 -0500

    fixed settings.py setup

commit 975b442fb5e8e0418126ba9cefacd9be46feac3d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 11:53:27 2012 -0500

    Proper daemon install with update-rc.d

commit 0cb46b679ef90cfc221280d982bbe249379a56b6
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 04:25:56 2012 -0500

    added qworkerd setup to script

commit 3f311a95a87e8d0b1e81f71069cd0455ca815d2a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 10 04:18:42 2012 -0500

    qworker daemon for etc initd

commit 11c5b46c38245f3c8530fe238528da3ff1de7c52
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 9 13:56:18 2012 -0500

    Tested SSH hidden service. Not sure that I want to default to that in the install script, but here are docs for setting it up.

commit d8ad806f927f30c7b4ec4b1a59f0af489b8708f1
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Feb 8 21:51:46 2012 -0500

    Unnecessary

commit c7e80fce43223a05c0939edf78b8207e3f354a0e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 6 13:00:11 2012 -0500

    howto keys

commit 965f0b6c4752a2b83fd0eafe83d87af14c070bee
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 6 12:28:04 2012 -0500

    comment on local settings import

commit b5c323f4d0484dd3b83be2818470fa5bf9abc063
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 3 16:19:22 2012 -0500

    notes on tor hidden service for SSH

commit 0c5317af1d5141bcad56c0afcbaa4137be260548
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 14:25:29 2012 -0500

    Install haveged

commit 9eab3a72c9856bc9551b725b400626d9a5589802
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 14:18:20 2012 -0500

    Outdated comment

commit f443697a808461f5ec2edf05f4ed67ee5487e9c7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 14:17:29 2012 -0500

    You don't need to set the hostname

commit db08bd89802dd61920cf352952166649929096b0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 30 12:46:08 2012 -0500

    Additionally check if upload was successful before proceeding

commit f23d9be772aaac6e9dbecd568c7cd5e7eea4cd2c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 30 12:43:08 2012 -0500

    Refactor unnecessary assignments; remove unnecessary "return False", as Python functions return None (evaulates to False) by default

commit 1d7ae0e761e664aa02571c0fba4e1ab7acdfa7e3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 30 12:40:56 2012 -0500

    Completed list of useful file types

commit ef5c553cf9adcb0ad89a82b4342d0985b8c3f694
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 30 12:28:29 2012 -0500

    Quotes for logging errors about TEMPORARY_DIR

commit a1901ecffb421b378e98f2070e92f82f8fd4cc64
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 23:01:56 2012 -0500

    Comments on randomness source for NOISE

commit 553267d7a13db0b873d07515e09405cdbe8c65f3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 03:01:26 2012 -0500

    Default to qupload; better for scaling

commit d68b6b60e0197266bb666cac738ab1329d3318b9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 02:57:06 2012 -0500

    Whitelist allowed characters in upload filenames

commit a06ded8f327ed7548f2d210386bb022dba532760
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 00:49:05 2012 -0500

    Avoid "oops" in deployment

commit 8ddc68eaaf865cf59f9c92080017c07eeaaa6fc1
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 12 00:48:22 2012 -0500

    Cleanup

commit 7ea7f552e13452bae6c29be8a6c16481670d8255
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 10:55:06 2012 -0500

    Bad typo in Apache site config, fixed

commit 9553012bc738da51b6aaf30dd5e582fc9a10596c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 10 09:43:54 2012 -0500

    Removed errant sudo

commit d58db54459bebcee98d187833d29897a7ebc7ff0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 23:13:25 2012 -0500

    Installs some useful programs for maintenance

commit 314de611e72e88c603094e7b6bcce10299294bf0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 23:12:47 2012 -0500

    Converted into a proper init.d script

commit cfcd43b6848a54faf588b0c550bf28a4c19b01e4
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 20:05:27 2012 -0500

    Rename

commit bc3654b52877e3b0f1bbe0936c91be7c2f38ffdf
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 19:34:59 2012 -0500

    Added file descriptions

commit 9ed19a7ecb8edf0479ab098538a1922ef81aa7ed
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 19:34:35 2012 -0500

    Fixed SSH access.

commit aaeb1464636835bf8b7c04c283ee96b4d465c0f0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 17:07:46 2012 -0500

    Name archives with hash instead of timestamp

commit 7d9f674f35504c652236f98e0636fcaa590d3c2e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 16:51:19 2012 -0500

    Coding style

commit 0eb88380f3220fe51f082d33404d587d30e684a9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 16:50:21 2012 -0500

    Added common archive types to ALLOWED_EXTENSIONS

commit 16ac3f3882bfba19ef6447fa2e381a9ceb2ce6ce
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 14:12:41 2012 -0500

    Added AGPL

commit 25bad3f7d6bdf42fc69d1b5a82c25321fc589b1a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 09:46:22 2012 -0500

    standardizing

commit 1043284ae5229dd7585c5036766b5d2de1438036
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 09:42:23 2012 -0500

    Note about icmp-port-unreachable

commit 2194af76c51c4a8224a4cf020f356a2d312f57ef
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 09:33:28 2012 -0500

    Broke out mk script for diff dists

commit 4fc4d238d6eb9588954e625238836302d9751b5f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 19:38:52 2012 -0500

    dhandler is working, minor fixes elsewhere

commit 5cb6159e00436919271511d979f8382236d93a23
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 17:37:14 2012 -0500

    First runthrough fixes

commit 62566cfda8b2b942a72f22ac22dca465d994a805
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 15:49:50 2012 -0500

    Renamed, note about a good location for it

commit 5ec10d0238d29f2fc68281789676adfed3dec2d3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 15:44:02 2012 -0500

    Daemonized qworker, preserving logging

commit 2cba672d4d9a3d74e42bf4cfe2821a8ad6f45b83
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 15:08:12 2012 -0500

    Started work on daemonizing qworker. Permissions questions related to GPG

commit c2e32bc0e43f8eecc741aa6a0af7c3f15554acea
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 14:28:07 2012 -0500

    Added python-daemon

commit 207a3a7974e7f83207b1c4f46b4cb25457376174
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 14:19:31 2012 -0500

    Started work on dhandler; note that it is incomplete

commit a5f5168cea2e1240d4c7ad0cead2c6c78393eef7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 14:15:42 2012 -0500

    Split into direct and queue methods for upload scripts

commit 9596368647e5a5a2a0c0f50a654d9297ea796109
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 13:36:42 2012 -0500

    renamed log wrapper

commit e19c40195ef6678b6c5798ec77327e4c19ea7e40
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 13:34:33 2012 -0500

    Note about direct upload handler

commit 4c9243c3e353774b2c2e053c8917a1313cafb1df
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 16:04:36 2012 -0500

    beanstalkd startup resolved

commit 38855570e1db835b482b98ecfff7527cb7a84f83
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 16:02:31 2012 -0500

    Stray file copy

commit d843ecfb964cb0a82d329b2388352b5f6ef28a27
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:59:56 2012 -0500

    Renamed firewall rules

commit 18847763b5537b33f3d85a6fe9fc60352e93fa79
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:45:21 2012 -0500

    Beanstalkd startup configuration, config file copy added to install script, changed port to default

commit ab6f1895d11ee26c90c9b0e129eff3b3f730f6ad
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:28:33 2012 -0500

    TODO for secure_filename

commit f3fc588103aec1c92de9e467c29df3f591ecc081
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:26:05 2012 -0500

    Style!

commit d8a89d54b62762bf8b9c701dbf9567a540114b23
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 15:25:40 2012 -0500

    Notes about firewall

commit 0a890a59cb1c4bde5a7d3f5b345b1fa7ed1fa782
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 14:42:39 2012 -0500

    Added IPv6 rules

commit 86351764d4353fc3702d333d29b0fe4dcceb27bb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 14:32:15 2012 -0500

    cleanup

commit 689401da1028ced8a78a163d061e7ff86581109e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 13:33:46 2012 -0500

    Successfully tested firewall setup.

commit 24e23954f528044cf7ced1a57dc0a2bacc97d59f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 13:32:18 2012 -0500

    Resets firewall to allow everything. For debugging firewall configuration.

commit c07c0c1c998aae89f8d0bed2fa95245b941bcd7d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 12:26:04 2012 -0500

    reorganized priorities

commit 51ae4ade030b28551d77d7f8de348d651aca059f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 12:24:12 2012 -0500

    shred is cool on ext3/4. Included notes and reference links

commit 02b1844c0eb1a1e08fcab4e1c940598c39403742
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Jan 7 12:24:06 2012 -0500

    Typo

commit b71ba70731dd561a99e973a96c2836cda072af36
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 19:02:10 2012 -0500

    Added notes for revision

commit 689524e31ae3580510e118010c4acfc457e5b9f5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 18:20:39 2012 -0500

    Updated

commit 0d66b59de2e365709ae0a417993a0f2b00fed185
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 18:08:56 2012 -0500

    Check settings.py for LOG_FILENAMEs

commit 958aee94e0267d1bc567ec2e836b31b6cafae051
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 18:01:17 2012 -0500

    DRY in the main while loop. Decode JSON once and pass it around.

commit ab920ca27d86700330af78e35201ff19fb378e5e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 17:53:23 2012 -0500

    Consistent capitalization

commit b36ec7fce1feca6bf48de943fe5ddff81b075dfc
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 17:52:01 2012 -0500

    Style change distinguishing required variables and variables with defaults

commit d527a655015e8f6a1b983c1b9ddf4f048c1596da
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 17:50:58 2012 -0500

    Refactor variables names for clarity

commit 164e1c18ac276cb2161222cbb1abb112348cc910
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 17:43:52 2012 -0500

    Added comment about settings.py

commit 0edade9366956628e59fe262d3a37da80018b63b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:10:49 2012 -0500

    Draft install script and firewall rules. Need testing.

commit c3f1594c82b520513f72191cecc00baff1b19a75
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:10:04 2012 -0500

    Renamed version of mylogging for the uploadworker. Logs to stdout for dev.

commit 4f0d2c964fe12e227e9b7d3e2d9e6dfcb2d354d8
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:09:38 2012 -0500

    Configuration file for /etc/apache2/suexec/www-data

commit fe0e89947118382caa8f3d23c73abee220e9f37d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:09:05 2012 -0500

    Daemon process that handles jobs as they come on the beanstalkd work queue

commit 59db0004702f012d2465d11ab73b8e92cbe561fa
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:08:19 2012 -0500

    Code cleanup; wrapped main block in try/except to log exceptions

commit ba4bfaa5cf2f97117298126acee9e1a5dc95c951
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:07:28 2012 -0500

    Uses work queue instead of calling worker process

commit fb596bcff04e742cd34e7f35723c0ec3c4d02446
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:06:51 2012 -0500

    Cleaned up form; looks consistent on Linux and Mac now

commit 72910736baf95e7e2a9dda73f1efa16aa553cbf2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Jan 6 01:06:09 2012 -0500

    Uses suexec and docroot in honest user's home directory

commit 39597dd95edd5eb482988e62479315f967c176df
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 4 14:30:18 2012 -0500

    Fixed Install Apache link

commit 5406a411a0bde17ad65be45be201a70ae300aa61
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 4 14:07:01 2012 -0500

    Added beanstalkd notes back to README, descriptive info on Python packages

commit 12cb79cce2e11a8a92456ef1865f830ac1e521f8
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 3 21:01:12 2012 -0500

    Comment wording

commit 01658a61c53bfa4659f0fe42757c10766f7c859c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 3 20:58:58 2012 -0500

    Update README with file descriptions, removed thttpd notes

commit 3393c37d25d447cc0710926796c7971912949016
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Dec 31 15:25:42 2011 -0500

    Form styles, added note about comment

commit 5947bd8686193e7685ea27068a6e8b2a7ecae233
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 29 14:58:25 2011 -0500

    Massive rewrite - thttpd to Apache conversion.
    
    Testing CGI now; currently the call to python-gnupg is failing.

commit a342a671ef097abc9463a9e6f7e7205ad4849d8b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Dec 27 14:03:03 2011 -0500

    Leftovers from using thttpd and polling method with beanstalkd

commit 9cda00ae6da4416c65fb52135dea7b6ef77d949e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 13:38:52 2011 -0500

    Use Amazon SSE (AES-256).
    
    Upgrade boto to fix "silently failing" upload bug.

commit 236314120d706c20840d00a663e8156fec280ac5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Nov 10 17:02:35 2011 -0500

    thttpd.conf is more helpful when deploying

commit 092b69efced865465ba8020de5f075173486cc7f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 14:42:52 2011 -0400

    More useful logging

commit 8043b983496af9a40777f66c26051f54e84dfc4a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 14:42:36 2011 -0400

    Removed references to beanstalkd

commit c1ee0169b9abf6bad729dec62dab626a1bec3b87
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 14:35:43 2011 -0400

    Commented out work queue bootstrap entries

commit eb8c49ba24e8d9241aab966f8dbaade35d6637f2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 14:34:11 2011 -0400

    Changed call to subprocess so handler runs in the background
    
    Thanks to: http://stackoverflow.com/questions/546017/how-do-i-run-another-script-in-python-without-waiting-for-it-to-finish

commit 82272f7fe1c8dcaa04343bda0892bf4de1bfcd34
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 13:55:04 2011 -0400

    Using subprocess approach instead of polling a queue approach (polling a queue is hardly necessary here, and is much less direct and efficient)

commit a09515acc3fdcf6db4956460107a9382c28f6b25
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 13:53:54 2011 -0400

    upload_thread replaced with upload_handler

commit 6c220763a35c623fd0997e572c0a9a396ae26d28
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 13:51:47 2011 -0400

    Replaced threaded approach with subprocess call to file upload handler.

commit 7ed3b23c5b4558597167a98e01a348c96605cef5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Oct 30 13:51:20 2011 -0400

    Commented out logging to stdout

commit 8e4a57436656ced89ecbb90497e56148f4bd55b7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Oct 28 15:26:19 2011 -0400

    First draft of daemon thread upload handler

commit 67906257f5c904d5691e6fbd8c4ed6ea9073b8cf
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Oct 26 13:58:30 2011 -0400

    Added comment field to HTML; minimal form style

commit 78417424b5c96bd30e1908a158766bc3b87c83ea
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Oct 26 13:23:09 2011 -0400

    Check for new job every 5 seconds

commit 672b3c044e0b915256bafc4d7788057dd49c515d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Oct 26 12:26:21 2011 -0400

    - to _

commit b8867b84d171ba32994dee450157682bf5568e4c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Oct 26 12:25:48 2011 -0400

    Fixed pesky bug in encrypting files. Tested & working.
    
    Needs more stringent test framework and debugging.

commit 798199b2681471eb1265697343c43e67f4e0d859
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Oct 25 22:29:41 2011 -0400

    Working on gpg.encrypt_file issue

commit 786920344bd87cf503fdd0a8e5d091f538aaeae7
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Oct 25 21:59:12 2011 -0400

    Added upload-worker to bootstrap script

commit 0331d963bfeb706ffd000c63b821d82689cd370f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 16:56:01 2011 -0400

    Fixed bug in assert checking for public key.
    
    For some reason, python-gnupg isn't saving encrypted files...

commit bcd6aba6f9c48b22e5e001d27b39fb487e696459
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 16:55:23 2011 -0400

    CGI now adds uploaded file to beanstalk for processing

commit 02551a1f1854431e97a131f986c9603e83a726bb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 12:05:07 2011 -0400

    Spacing bugs. Double urg.

commit 43e929bd58934b10d11d6b1078d1a2ae1cd24f55
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 11:59:39 2011 -0400

    Another tab issue. New .vimrc should make these disappear from now on.

commit 6a40ed1c1639636407ac8a5cd8abfbdbcbc9d1c6
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 11:58:21 2011 -0400

    Fixed tab issues. Urg.

commit 93622f3d63840e5b865677dd966d164063c6e83c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 11:21:50 2011 -0400

    Fixed tab issues in bootstrap
    
    Where did they come from? Time to standardize Vim for editing Python, methinks

commit d35a704ce98a0ac519e9960115fb5c08fc63ffab
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 10:14:46 2011 -0400

    Refactor upload and upload-worker, rearrange source tree
    
    Keep all python scripts that are non-CGI out of cgi-bin.

commit 100672b479ddbc07b8f7bd20cede3c5c71db91d6
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 29 08:33:14 2011 -0400

    Added *.pyc

commit adcc8765a9b85e63611fbb1555c32bac6bd4f93e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Sep 28 18:51:55 2011 -0400

    Refactored upload-worker into functional style
    
    Needs testing

commit 43f74f39f1b5ce1fbadb26343d2360fcb1acde80
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Sep 28 18:03:33 2011 -0400

    Added logging framework

commit 8fc7aa6438a9eec7ad0b33ffce7fee0d9d306fe9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Sep 28 14:21:44 2011 -0400

    Basic beanstalk worker for encrypting uploads and transferring them to a file server.
    
    Sensitive data may be stored in settings.py, which is not committed to the repo.

commit 242689f3bf3964fe20839172ae2eb7fb664e8034
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 15:08:36 2011 -0400

    Added TODO for adding more allowed filetypes

commit 27131d1cf6beea961e65a920ed05e002aa9d783d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 14:32:58 2011 -0400

    Added TODO about more useful MESSAGE

commit 8081e805873fab25c6c1d5a1d06e272a52282558
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 14:32:05 2011 -0400

    Corrected error on line 94: this will be displayed if either the filetype or fiesize test fails.
    
    Should modify messaging to give user more useful information.

commit 69d711976152fb9bd6043ccdfcfda6c4e9c5fa4c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 14:30:46 2011 -0400

    Added filesize check to main upload logic.
    
    Created an INFO dict to use for file metadata that might be useful to print, either for debugging or the end user.

commit eb204bf4244c8257bc8ea6c9714d9fb13e1b18f9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 14:04:34 2011 -0400

    Added filesize checking. Not tested yet

commit 294a950b49036d07595f62bede824c1145dda18b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Sep 27 13:38:17 2011 -0400

    Added basic filetype checking with python-magic.
    
    Need to make decisions about checking file "magic" output vs. MIME types.

commit 121e5f94f6aa6b96c0001547cc6d01f9fa88a216
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Sep 24 11:21:04 2011 -0400

    Filled out XHTML structure, added DOCTYPE and validated with w3c's validator

commit e96adaf4a61b14884ff265f676d817f548f9dd81
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Sep 24 11:20:16 2011 -0400

    Added a document to keep track of misc. notes and resources

commit 12880be17189a750a6b48c00943fdf1b0072b81a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 22 17:56:22 2011 -0400

    Added README with setup instructions and deployment warning.

commit ac9bbcaf52970afd97cbea5c9935d7a9720639b0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 22 17:27:09 2011 -0400

    Initial commit. Directory structure preserved with decoy .gitignore's

commit 0e8fbe923ad6bb6d7a76b38a6b4cb6c0e7101f89
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Sep 22 17:13:51 2011 -0400

    Added .gitignore
