======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4ae6650b0208f9e4e54ef69e3642efd460cf69fb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 18 11:07:38 2013 -0800

    Add "checking IP address" notification for upload link
    
    Checking the IP address can take a few seconds, especially over Tor. This adds
    a notification so the user knows what's going on.

commit 4c2901cfda81a99645ac87937d9709ead69a2e4a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Feb 17 12:39:08 2013 -0800

    Re-arrange text so advice to use Tor is first, fix onion.to URL

commit 893d4482ddcbfc1f6b7628f811f8d389b2e211d2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Feb 17 12:32:02 2013 -0800

    Redirect to hidden service if using Tor
    
    Otherwise, warn user about anonymity risk but offer the option to use
    a clearnet proxy.

commit 423c841056b3eb635d91d5fb6c5bc12bd15972aa
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Feb 17 12:10:51 2013 -0800

    Fix old variable name in template that made Tor check fail
    
    Remove debugging messages from last commit.

commit 2aa423954aee6961e2891d06f5bc587689dab2d5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Feb 17 12:04:27 2013 -0800

    Add logging to debug Tor check on Heroku

commit 880b3cf38fe71067dfa189ebc9e502053b4af9b5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 18:12:04 2013 -0800

    Base template for shared layout, html boilerplate

commit 0132fab753fdb96aee1c58d23d18eabcfe065c39
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 18:09:42 2013 -0800

    Show user their IP as we see it (for debugging, might keep around)

commit 492914d1bad5a7d1e8cc36130742ab8ba30cd595
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 18:02:57 2013 -0800

    Add files necessary to run on Heroku (for testing)
    
    Followed guide: https://devcenter.heroku.com/articles/python

commit 6112868e5869c2e3ec359d74854f6dd37e70c89c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 17:56:23 2013 -0800

    Add list of Python dependencies from `pip freeze`

commit cf53c8804781ad75badedcb9188526828c3fc5d9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 11:03:27 2013 -0800

    Basic "Tor check" functionality for upload link
    
    Reuses code from current Django site, but does a better job with abstracting
    from the underlying framework implementation of request objects.

commit d62503f89750d45619fed8dbd9e10ae6578ba7be
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 14 20:53:55 2013 -0800

    Initial commit with gitignore
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4ae6650b0208f9e4e54ef69e3642efd460cf69fb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 18 11:07:38 2013 -0800

    Add "checking IP address" notification for upload link
    
    Checking the IP address can take a few seconds, especially over Tor. This adds
    a notification so the user knows what's going on.

commit 4c2901cfda81a99645ac87937d9709ead69a2e4a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Feb 17 12:39:08 2013 -0800

    Re-arrange text so advice to use Tor is first, fix onion.to URL

commit 893d4482ddcbfc1f6b7628f811f8d389b2e211d2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Feb 17 12:32:02 2013 -0800

    Redirect to hidden service if using Tor
    
    Otherwise, warn user about anonymity risk but offer the option to use
    a clearnet proxy.

commit 423c841056b3eb635d91d5fb6c5bc12bd15972aa
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Feb 17 12:10:51 2013 -0800

    Fix old variable name in template that made Tor check fail
    
    Remove debugging messages from last commit.

commit 2aa423954aee6961e2891d06f5bc587689dab2d5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Feb 17 12:04:27 2013 -0800

    Add logging to debug Tor check on Heroku

commit 880b3cf38fe71067dfa189ebc9e502053b4af9b5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 18:12:04 2013 -0800

    Base template for shared layout, html boilerplate

commit 0132fab753fdb96aee1c58d23d18eabcfe065c39
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 18:09:42 2013 -0800

    Show user their IP as we see it (for debugging, might keep around)

commit 492914d1bad5a7d1e8cc36130742ab8ba30cd595
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 18:02:57 2013 -0800

    Add files necessary to run on Heroku (for testing)
    
    Followed guide: https://devcenter.heroku.com/articles/python

commit 6112868e5869c2e3ec359d74854f6dd37e70c89c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 17:56:23 2013 -0800

    Add list of Python dependencies from `pip freeze`

commit cf53c8804781ad75badedcb9188526828c3fc5d9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Fri Feb 15 11:03:27 2013 -0800

    Basic "Tor check" functionality for upload link
    
    Reuses code from current Django site, but does a better job with abstracting
    from the underlying framework implementation of request objects.

commit d62503f89750d45619fed8dbd9e10ae6578ba7be
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 14 20:53:55 2013 -0800

    Initial commit with gitignore
