======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7230e7fd494374abb2406f311572c9843e5f1be9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue May 15 22:12:35 2012 -0700

    Updated PO Box address

commit 02409d40922cd6ef972fd05e392d6f358354b02e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 19:25:06 2012 -0800

    finished step 3; still need walkthough for sending and receiving
    encrypted email

commit 4c67c4bf51757ad96c0b6ba9fba5546de4c70cf9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 19:19:50 2012 -0800

    removed line about specific email headers; clutter

commit 2c035609ee9c761305cb900ab2d9f716523f6266
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 19:19:04 2012 -0800

    expanded intro

commit a53243c97adcabcea65b65d6c222c75d59901912
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 19:17:10 2012 -0800

    public key crypto basics & limitations

commit 3c165bf7b095a7ce2b0b954d86f3aa751fb3b1b3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 18:38:51 2012 -0800

    Anonymous suggestions, continuing GPG tutorial

commit 2d0adad5d3cfd8b9232555ebf2de3cb545894864
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 09:46:42 2012 -0800

    Fixed link to public key

commit 149b8c94b0c0fbd3b5802fb972744a8950314d50
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 19 22:11:21 2012 -0500

    Refined warning language

commit 1f0d6eec6440cec42bc0b4ac588ca854b94dc642
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 17:52:04 2012 -0500

    Added warning from index to submission guide due to direct links

commit 6b756e67aa7990b5e09658d9c189d74669da4dc0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 17:45:03 2012 -0500

    Language cleanup

commit 35b4a16a26171d94bc60c6069d222dfbb366c097
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 17:04:44 2012 -0500

    Moved public key

commit 812e11910f2de9fbb3510c52786f33d0496b8149
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 20:54:38 2012 -0500

    Focus on docs

commit 9cdfadf6dc244729ae9b747eb4c4723371c74431
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 20:53:32 2012 -0500

    Renamed

commit a72cff34ab1e7d1b7b6d399b7edf87a3f710342a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 20:53:13 2012 -0500

    Link to public key

commit 023114e18040a2b20a747828075555ca062eca76
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 20:36:16 2012 -0500

    Don't store public keys in the repo

commit 24f9d4c464fbb0c9d32cbae99f728c53e3b80662
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 19:35:50 2012 -0500

    Cleanup and rename

commit 40d727c2dac4c88c6bbb8dfbe0a8c880bb0f7f88
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 19:35:15 2012 -0500

    Added Ackn., updated toc, updated refs, warning->note

commit 1657af28112ce7687aa11c4db41538a9c69b6873
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 19:33:07 2012 -0500

    Added link to original Wikileaks page

commit 4283bc68476089432ae19bf3abc857f8f65d910c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 19:30:06 2012 -0500

    Added postal submission docs adapted from Wikileaks

commit 06d95266548a47f2f1949d3332cc9cb0f3a7a055
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 16:23:22 2012 -0500

    Current status

commit 1257b34e573bc9fc43794103bb016a8b65d22d3f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 14:17:10 2012 -0500

    Added GFDL

commit cb1135f0b2dece55beee6d5b0ed4232e42564e1d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 14:16:59 2012 -0500

    Added repository list

commit 21ab35a0491d6d636ddd47ea0ecbdcce70293a17
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:59:15 2012 -0500

    Changed copyright

commit 8f5d625aa51b74a556663734a3e635a1a1d83ec4
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:52:10 2012 -0500

    Theme change. Not perfect, but better.

commit 2d3cabc0971cc3e38ee748334eab8d69885122ab
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:49:17 2012 -0500

    Typo

commit d66e6e0c576a49ddc720bc02457ad9e0c7505c3a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 00:19:31 2012 -0500

    Cropped whitespace

commit 4958203eb69dcc4c549f68acb6b0ee8f5f3f449f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 00:19:11 2012 -0500

    Cleanup

commit 3553ff1b0ef5e8885e1f25f6863d1bfd5bc03433
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 00:15:25 2012 -0500

    Secure email walkthrough in progress

commit eedc184d103efbd0c7a6d99a136b1528a7cb8f90
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 00:09:08 2012 -0500

    Threat analysis in progress

commit c527e7fb6dbda58f66c7c12cba553722a5be6280
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 23:51:12 2012 -0500

    Cleanup

commit c882c7696ae8abc5f49dc6014f8a9557de78e0ca
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 15 18:03:01 2011 -0500

    Added bit about cleanup - needs revision

commit def9e9caf882066241f082099734093ea4323c64
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 15 11:46:08 2011 -0500

    Added section on mailing list (TBA)

commit 93f3d961e08fe8d74d9d2de346e1653ae9fa1007
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 14 17:10:02 2011 -0500

    Added logo, improved layout on index page

commit 9cf190dbd957d14f4d17b9ad6d965f6e84848f5e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 14 17:09:32 2011 -0500

    Changed title, + Guide

commit ff965ed0607e991f7b6e3ba32ec1a1dce5bd2a47
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 14 17:09:13 2011 -0500

    Added label

commit e878e68e856da1ffeec7ad1aab1689bad6d16fc2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 14 12:32:38 2011 -0500

    Added successful deploy code for Webfaction static app

commit bad8e0afbd6172ee9fe961a1041e73e34ce3235e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Dec 13 13:13:30 2011 -0500

    Copy old draft of secure email recs (want to test deploy)

commit d7a698e21e6ba5260177656c70144d531fcb254b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Dec 13 13:12:18 2011 -0500

    Added fabfile for deploying to webfaction; may be revised as I learn
    more Fabric

commit b661d89ef35e657f7000661cb17086f5b10f0ddb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:39:33 2011 -0500

    e-mail -> email

commit 0b356a563717a74ea7805b1fb2dd9432a572944a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:37:17 2011 -0500

    removed refs (hard to fully substantiate) to wikileaks and openleaks

commit 10a6c56576a212b729c313b91800c231fb3abb5d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:33:36 2011 -0500

    Added overview to index toc

commit ace856382d1fc5ec271f405b3c3f50ae1b7b8b7d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:20:18 2011 -0500

    Basic submission page with screenshots

commit 95ec50c228943b1a13b565c12a83418d6fa7a1c4
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:19:29 2011 -0500

    Added pages to toctree, header for table of contents

commit 6d47665bfeb194486d9d8c9636d8b8dd5171a1af
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 20:54:00 2011 -0500

    Added headers to Contact page

commit b47faf8bc99578f613f34c2b9afa1613bff08846
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 15:12:36 2011 -0500

    Added basic overview of submission system

commit 61965df7a7588469c68279dd14cbd7eb09b73df5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 14:45:33 2011 -0500

    added todo

commit 78cee92d94e6c92855c82e6ae16818bd4146277b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 14:40:18 2011 -0500

    Added "how to contribute" page with outline

commit 1e49a56586a31b37b6d0f4ae559e5a30ef4a195c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 14:39:44 2011 -0500

    Changed theme to nature

commit d85acf29777c965537886dd6306b042c44353a02
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 14:39:32 2011 -0500

    clarified virtualenv and .gitignore setup

commit 2c64889eae11c4f55395628745682f20bdd7c16b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 16:40:23 2011 -0500

    Contact page

commit c8c868d82d0085a93d53971daebfe5baad29ebce
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 16:32:44 2011 -0500

    sphinx-quickstart

commit e0923fbe5e43fadb4a026203148dff31e922a08d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 16:32:13 2011 -0500

    Added README with contribution guide

commit 5224b6bf77b39ac80da98b1aa7aa0d006806bbdb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 16:31:42 2011 -0500

    Added .gitignore - ignores _build/
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7230e7fd494374abb2406f311572c9843e5f1be9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue May 15 22:12:35 2012 -0700

    Updated PO Box address

commit 02409d40922cd6ef972fd05e392d6f358354b02e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 19:25:06 2012 -0800

    finished step 3; still need walkthough for sending and receiving
    encrypted email

commit 4c67c4bf51757ad96c0b6ba9fba5546de4c70cf9
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 19:19:50 2012 -0800

    removed line about specific email headers; clutter

commit 2c035609ee9c761305cb900ab2d9f716523f6266
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 19:19:04 2012 -0800

    expanded intro

commit a53243c97adcabcea65b65d6c222c75d59901912
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 19:17:10 2012 -0800

    public key crypto basics & limitations

commit 3c165bf7b095a7ce2b0b954d86f3aa751fb3b1b3
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Feb 2 18:38:51 2012 -0800

    Anonymous suggestions, continuing GPG tutorial

commit 2d0adad5d3cfd8b9232555ebf2de3cb545894864
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Jan 31 09:46:42 2012 -0800

    Fixed link to public key

commit 149b8c94b0c0fbd3b5802fb972744a8950314d50
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Jan 19 22:11:21 2012 -0500

    Refined warning language

commit 1f0d6eec6440cec42bc0b4ac588ca854b94dc642
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 17:52:04 2012 -0500

    Added warning from index to submission guide due to direct links

commit 6b756e67aa7990b5e09658d9c189d74669da4dc0
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 17:45:03 2012 -0500

    Language cleanup

commit 35b4a16a26171d94bc60c6069d222dfbb366c097
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 18 17:04:44 2012 -0500

    Moved public key

commit 812e11910f2de9fbb3510c52786f33d0496b8149
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 20:54:38 2012 -0500

    Focus on docs

commit 9cdfadf6dc244729ae9b747eb4c4723371c74431
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 20:53:32 2012 -0500

    Renamed

commit a72cff34ab1e7d1b7b6d399b7edf87a3f710342a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 20:53:13 2012 -0500

    Link to public key

commit 023114e18040a2b20a747828075555ca062eca76
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 20:36:16 2012 -0500

    Don't store public keys in the repo

commit 24f9d4c464fbb0c9d32cbae99f728c53e3b80662
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 19:35:50 2012 -0500

    Cleanup and rename

commit 40d727c2dac4c88c6bbb8dfbe0a8c880bb0f7f88
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 19:35:15 2012 -0500

    Added Ackn., updated toc, updated refs, warning->note

commit 1657af28112ce7687aa11c4db41538a9c69b6873
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 19:33:07 2012 -0500

    Added link to original Wikileaks page

commit 4283bc68476089432ae19bf3abc857f8f65d910c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Jan 11 19:30:06 2012 -0500

    Added postal submission docs adapted from Wikileaks

commit 06d95266548a47f2f1949d3332cc9cb0f3a7a055
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 16:23:22 2012 -0500

    Current status

commit 1257b34e573bc9fc43794103bb016a8b65d22d3f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 14:17:10 2012 -0500

    Added GFDL

commit cb1135f0b2dece55beee6d5b0ed4232e42564e1d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 14:16:59 2012 -0500

    Added repository list

commit 21ab35a0491d6d636ddd47ea0ecbdcce70293a17
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:59:15 2012 -0500

    Changed copyright

commit 8f5d625aa51b74a556663734a3e635a1a1d83ec4
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:52:10 2012 -0500

    Theme change. Not perfect, but better.

commit 2d3cabc0971cc3e38ee748334eab8d69885122ab
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 12:49:17 2012 -0500

    Typo

commit d66e6e0c576a49ddc720bc02457ad9e0c7505c3a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 00:19:31 2012 -0500

    Cropped whitespace

commit 4958203eb69dcc4c549f68acb6b0ee8f5f3f449f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 00:19:11 2012 -0500

    Cleanup

commit 3553ff1b0ef5e8885e1f25f6863d1bfd5bc03433
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 00:15:25 2012 -0500

    Secure email walkthrough in progress

commit eedc184d103efbd0c7a6d99a136b1528a7cb8f90
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Jan 9 00:09:08 2012 -0500

    Threat analysis in progress

commit c527e7fb6dbda58f66c7c12cba553722a5be6280
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Jan 8 23:51:12 2012 -0500

    Cleanup

commit c882c7696ae8abc5f49dc6014f8a9557de78e0ca
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 15 18:03:01 2011 -0500

    Added bit about cleanup - needs revision

commit def9e9caf882066241f082099734093ea4323c64
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Dec 15 11:46:08 2011 -0500

    Added section on mailing list (TBA)

commit 93f3d961e08fe8d74d9d2de346e1653ae9fa1007
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 14 17:10:02 2011 -0500

    Added logo, improved layout on index page

commit 9cf190dbd957d14f4d17b9ad6d965f6e84848f5e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 14 17:09:32 2011 -0500

    Changed title, + Guide

commit ff965ed0607e991f7b6e3ba32ec1a1dce5bd2a47
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 14 17:09:13 2011 -0500

    Added label

commit e878e68e856da1ffeec7ad1aab1689bad6d16fc2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Dec 14 12:32:38 2011 -0500

    Added successful deploy code for Webfaction static app

commit bad8e0afbd6172ee9fe961a1041e73e34ce3235e
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Dec 13 13:13:30 2011 -0500

    Copy old draft of secure email recs (want to test deploy)

commit d7a698e21e6ba5260177656c70144d531fcb254b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Dec 13 13:12:18 2011 -0500

    Added fabfile for deploying to webfaction; may be revised as I learn
    more Fabric

commit b661d89ef35e657f7000661cb17086f5b10f0ddb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:39:33 2011 -0500

    e-mail -> email

commit 0b356a563717a74ea7805b1fb2dd9432a572944a
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:37:17 2011 -0500

    removed refs (hard to fully substantiate) to wikileaks and openleaks

commit 10a6c56576a212b729c313b91800c231fb3abb5d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:33:36 2011 -0500

    Added overview to index toc

commit ace856382d1fc5ec271f405b3c3f50ae1b7b8b7d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:20:18 2011 -0500

    Basic submission page with screenshots

commit 95ec50c228943b1a13b565c12a83418d6fa7a1c4
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 21:19:29 2011 -0500

    Added pages to toctree, header for table of contents

commit 6d47665bfeb194486d9d8c9636d8b8dd5171a1af
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 20:54:00 2011 -0500

    Added headers to Contact page

commit b47faf8bc99578f613f34c2b9afa1613bff08846
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 15:12:36 2011 -0500

    Added basic overview of submission system

commit 61965df7a7588469c68279dd14cbd7eb09b73df5
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 14:45:33 2011 -0500

    added todo

commit 78cee92d94e6c92855c82e6ae16818bd4146277b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 14:40:18 2011 -0500

    Added "how to contribute" page with outline

commit 1e49a56586a31b37b6d0f4ae559e5a30ef4a195c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 14:39:44 2011 -0500

    Changed theme to nature

commit d85acf29777c965537886dd6306b042c44353a02
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Dec 12 14:39:32 2011 -0500

    clarified virtualenv and .gitignore setup

commit 2c64889eae11c4f55395628745682f20bdd7c16b
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 16:40:23 2011 -0500

    Contact page

commit c8c868d82d0085a93d53971daebfe5baad29ebce
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 16:32:44 2011 -0500

    sphinx-quickstart

commit e0923fbe5e43fadb4a026203148dff31e922a08d
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 16:32:13 2011 -0500

    Added README with contribution guide

commit 5224b6bf77b39ac80da98b1aa7aa0d006806bbdb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sun Nov 13 16:31:42 2011 -0500

    Added .gitignore - ignores _build/
