======================: FILES :======================
.
├── beanstalk_worker.py
├── NOTES.md
├── README.md
├── requirements.txt
├── run.py
├── settings.cfg
├── static
│   ├── jquery-1.9.1.js
│   ├── layout.css
│   ├── logo-small.png
│   ├── pad.js
│   ├── progress-bar.gif
│   └── reset.css
└── templates
    ├── index.html
    ├── layout.html
    └── upload.html

2 directories, 15 files
====================== GIT HISTORY: ======================
2fd2b6c HEAD@{0}: clone: from https://github.com/honestappalachia/honest_hiddenservice
commit 2fd2b6cefff7f4eb9b34d3fb7efe4991e5729cca
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Mar 7 16:06:42 2013 -0800

    Thoughts on replacing/still using the beanstalk queue

commit d533462b3e9a6b801a51e97b5ca9e882afcc3bae
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Mar 7 15:35:50 2013 -0800

    Merge intial notes on worker design
    
    Possible ways to design the worker handler to address data remnance concerns.
    We pretty much want to keep sensitive data out of long-running Python
    processes, since we can't know how long it might remain in RAM.

commit 273a82bc80846a4fd1b6cd67677b937d092c6469
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Mar 7 15:28:52 2013 -0800

    Merge html and css from old upload page (incomplete)
    
    Since I want to use the CSS reset, I need to re-do the form styles which is
    somewhat tricky. I have added rules to restore most of the original look,
    except for the form labels and inputs. I need a CSS reference to finish this,
    and don't have Internet access ATM.

commit a910d9db98101d20861ebe19001505a3ace423a6
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Mar 7 13:15:58 2013 -0800

    Nicer styles for flashed messages

commit ec1c8fece03921fe3d5a27a64f319934181179d2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Thu Mar 7 10:19:32 2013 -0800

    Notes about upload uid's and secure deletion

commit 83ffffef3c4fd73719569f8ae1837ec1ce833b55
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Mar 6 23:20:33 2013 -0800

    Add CSS reset

commit 5a306324852d00502708ab5157030fdcaf0859e2
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Mar 6 23:14:37 2013 -0800

    Draft implementation of generating unique upload ID
    
    Generates a unique ID by hashing the upload filename, timestamp, and a random
    salt. Returns this value to the user along with the upload confirmation
    message.

commit 35eeab242eea1f4d22237b6ffef087c3ab90db01
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Wed Mar 6 15:17:22 2013 -0800

    Rewrite UI "progress box" code with JQuery
    
    Add form validation, slightly improve form styles.

commit a438ac1ea40654db694e3ae0a6106e67ab57a21c
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Mar 5 12:24:51 2013 -0800

    Add progress indicator for padding and upload

commit 7fe12761e5f09cba3336f9ea880d336084475286
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Mar 5 12:05:45 2013 -0800

    Reword upload confirmation message

commit 47e663b035565e5e0ef379671a551ecd62c36f69
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Tue Mar 5 11:59:28 2013 -0800

    Generate padding from random *ASCII* characters
    
    I encountered problems with transmitting form data where the hidden padding
    field contained arbitary UTF-16 characters. The "length" of the padding as
    reported in the JS console vs the length reported by Flask once it has loaded
    the form object always differed, sometimes significantly.
    
    It may be possible to increase the randomness of the padding by
    
    1. using a better PRNG
    2. choosing from the full range of values for each JS string character
    
    but since the request is encrypted, I don't think strong randomness is
    essential. The main problem here would be if the uploader decides to use
    a clearnet proxy instead of connecting directly to the Tor Hidden service. In
    that case, the proxy provider could do traffic analysis, and the full range of
    HTTPS attacks are also possible (stripping, CA spoof, etc).

commit 7d5763d0d0ee60ceee6c9ed0c64cd2c0c70c3bdb
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Sat Mar 2 12:29:57 2013 -0800

    Generate random padding for upload POST
    
    Generate a random string of random bytes to frustrate correlation of the size
    of the upload with the size of any known files.

commit ab7067014eff8d3226d42b60f7f08089880af956
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 18 19:10:30 2013 -0800

    Rearrange functions for readability

commit b0b62718c72be2ae77cb6f2a2a7afb640766ee7f
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 18 17:10:31 2013 -0800

    Basic upload and job queueing functionality
    
    Merges and cleans up code from original Flask hidden service (unfinished) and
    final CGI (gross) hidden service. beanstalk_worker does not do anything besides
    print the received filename and drop the job.

commit 1f7c9e75d688c30ee0aed7d2f0597507c8c05f71
Author: Garrett Robinson <garrett.f.robinson@gmail.com>
Date:   Mon Feb 18 11:18:27 2013 -0800

    Initial commit with .gitignore
