======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 44d9b05754ef34ee619148048c5677526751731a
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Wed Aug 30 15:30:44 2017 -0400

    updated readme

commit 6bdc98c53946918822dd734c1e7a4b701da58e98
Author: Johannes B. Ullrich <jullrich@sans.edu>
Date:   Wed Aug 30 08:04:52 2017 -0400

    Initial Commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 44d9b05754ef34ee619148048c5677526751731a
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Wed Aug 30 15:30:44 2017 -0400

    updated readme

commit 6bdc98c53946918822dd734c1e7a4b701da58e98
Author: Johannes B. Ullrich <jullrich@sans.edu>
Date:   Wed Aug 30 08:04:52 2017 -0400

    Initial Commit
