======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 27b5e5b7f70c957f6aa040a2631f6a24079408ed
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Mon Aug 28 12:25:02 2017 +0200

    Update README.md

commit afc1cf2e34dbd508dbcb593002a4a7ddd4dd46a3
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Mon Aug 28 12:20:23 2017 +0200

    Update README.md

commit e66c28db27c3b7b0f42c86bf45afac5fe62e0337
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Mon Aug 28 11:54:11 2017 +0200

    Remove client-to-client option

commit dfd1038fd2c648203a3c4c13f8a535be11b2d1c4
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Mon Aug 28 11:43:13 2017 +0200

    Fix config generation from mobile template

commit 7f028a7971488627cb87060110ff12a9152dce5c
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Mon Aug 28 11:27:20 2017 +0200

    Fix CRL permissions so jailed openvpn can read content

commit 2c4a327b085128c05f5d83bd4cd9578e8ce41462
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Mon Aug 28 11:16:36 2017 +0200

    Bugfix: wrong tls-crypt filename in config

commit 6db3f5581e315090e5bab5a55a76b1f75aa23b12
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Sat Aug 26 20:40:51 2017 +0200

    Update README.md

commit 1d954d7d10e7a9da9254e607b553ca05e20dbfb0
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Fri Aug 25 20:56:31 2017 +0200

    Update README.md

commit b3785245dcd2eecc037ac4e54c71bc5a3d259d63
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Fri Aug 25 14:32:52 2017 +0200

    Update README.md

commit 58decfc3922b3586173e77c842715bec0b074684
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Fri Aug 25 13:46:37 2017 +0200

    Initial import

commit 857b243a535650022593a24943f94980859d13e4
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Fri Aug 25 13:44:19 2017 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 27b5e5b7f70c957f6aa040a2631f6a24079408ed
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Mon Aug 28 12:25:02 2017 +0200

    Update README.md

commit afc1cf2e34dbd508dbcb593002a4a7ddd4dd46a3
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Mon Aug 28 12:20:23 2017 +0200

    Update README.md

commit e66c28db27c3b7b0f42c86bf45afac5fe62e0337
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Mon Aug 28 11:54:11 2017 +0200

    Remove client-to-client option

commit dfd1038fd2c648203a3c4c13f8a535be11b2d1c4
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Mon Aug 28 11:43:13 2017 +0200

    Fix config generation from mobile template

commit 7f028a7971488627cb87060110ff12a9152dce5c
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Mon Aug 28 11:27:20 2017 +0200

    Fix CRL permissions so jailed openvpn can read content

commit 2c4a327b085128c05f5d83bd4cd9578e8ce41462
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Mon Aug 28 11:16:36 2017 +0200

    Bugfix: wrong tls-crypt filename in config

commit 6db3f5581e315090e5bab5a55a76b1f75aa23b12
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Sat Aug 26 20:40:51 2017 +0200

    Update README.md

commit 1d954d7d10e7a9da9254e607b553ca05e20dbfb0
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Fri Aug 25 20:56:31 2017 +0200

    Update README.md

commit b3785245dcd2eecc037ac4e54c71bc5a3d259d63
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Fri Aug 25 14:32:52 2017 +0200

    Update README.md

commit 58decfc3922b3586173e77c842715bec0b074684
Author: Zbyszek Żółkiewski <jira-p1-notify-zbyszek@process-one.net>
Date:   Fri Aug 25 13:46:37 2017 +0200

    Initial import

commit 857b243a535650022593a24943f94980859d13e4
Author: Zbyszek Żółkiewski <kolargol@users.noreply.github.com>
Date:   Fri Aug 25 13:44:19 2017 +0200

    Initial commit
