======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c3e2ed2dc881dae35a2949a4e066f85501486555
Merge: f8923a3 d3f26d9
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Mon Feb 12 22:06:48 2018 -0500

    Merge pull request #1 from haxorjim/master
    
    ignore comments; requirements.pip; linting; default reputation

commit d3f26d982acb89a37e231827514adcd7380ba407
Author: Jim Hribar <me@jimhribar.com>
Date:   Mon Feb 12 21:05:40 2018 -0500

    ignore comments; requirements.pip; linting; default reputation

commit f8923a3daa3d2b54178222bcc2e79b34ad78150c
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Sat Jan 6 14:11:08 2018 -0500

    Update README.md

commit a457569060ea3531a469afd8f05cb015d6e1c015
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Sat Jan 6 14:09:57 2018 -0500

    add example photo

commit ff9a6131a281690adb1fc4b70c087bb808641df6
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Fri Jan 5 15:45:07 2018 -0500

    updated colors for timeout

commit 7b277311887b9551025b0f8ecf7db02c3c3b1641
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Fri Jan 5 11:48:31 2018 -0500

    add example config

commit bde7fe9cebaf92efa941310152411abfd38283b3
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Thu Jan 4 00:36:16 2018 -0500

    typo fix

commit 904cca6f71579ac53b74918197871a89b2e494b9
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Thu Jan 4 00:32:29 2018 -0500

    spacing fix

commit 2c5a527d916a623122991d08388f21b8c80896a7
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Thu Jan 4 00:28:32 2018 -0500

    incorrect spacing for red text

commit fe6c319658cbd6011c6c82124e2f7d80fb1879d7
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Thu Jan 4 00:02:42 2018 -0500

    Create LICENSE

commit e38afbb18f302084f0aa199bbca29fe35a06ad2d
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Wed Jan 3 23:48:51 2018 -0500

    Create README.md

commit c7137b8cd221cb806b962edbb7798f7497e79d0f
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Wed Jan 3 23:16:16 2018 -0500

    Init repo
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c3e2ed2dc881dae35a2949a4e066f85501486555
Merge: f8923a3 d3f26d9
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Mon Feb 12 22:06:48 2018 -0500

    Merge pull request #1 from haxorjim/master
    
    ignore comments; requirements.pip; linting; default reputation

commit d3f26d982acb89a37e231827514adcd7380ba407
Author: Jim Hribar <me@jimhribar.com>
Date:   Mon Feb 12 21:05:40 2018 -0500

    ignore comments; requirements.pip; linting; default reputation

commit f8923a3daa3d2b54178222bcc2e79b34ad78150c
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Sat Jan 6 14:11:08 2018 -0500

    Update README.md

commit a457569060ea3531a469afd8f05cb015d6e1c015
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Sat Jan 6 14:09:57 2018 -0500

    add example photo

commit ff9a6131a281690adb1fc4b70c087bb808641df6
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Fri Jan 5 15:45:07 2018 -0500

    updated colors for timeout

commit 7b277311887b9551025b0f8ecf7db02c3c3b1641
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Fri Jan 5 11:48:31 2018 -0500

    add example config

commit bde7fe9cebaf92efa941310152411abfd38283b3
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Thu Jan 4 00:36:16 2018 -0500

    typo fix

commit 904cca6f71579ac53b74918197871a89b2e494b9
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Thu Jan 4 00:32:29 2018 -0500

    spacing fix

commit 2c5a527d916a623122991d08388f21b8c80896a7
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Thu Jan 4 00:28:32 2018 -0500

    incorrect spacing for red text

commit fe6c319658cbd6011c6c82124e2f7d80fb1879d7
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Thu Jan 4 00:02:42 2018 -0500

    Create LICENSE

commit e38afbb18f302084f0aa199bbca29fe35a06ad2d
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Wed Jan 3 23:48:51 2018 -0500

    Create README.md

commit c7137b8cd221cb806b962edbb7798f7497e79d0f
Author: funtimes_ninja <funtimes@codewarz.ninja>
Date:   Wed Jan 3 23:16:16 2018 -0500

    Init repo
