======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e550b9373d3c183e4063d80aca70a4b5df6dafe2
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Wed Jan 11 12:01:37 2017 -0500

    Update kipposhield.py

commit ffad50ffe4ad58aae94967fbe7c03715a48df074
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Tue Jan 10 11:43:52 2017 -0500

    update kipposhield.py
    
    fix for kipposhield.py to work with cowrie logs

commit f2d009c932f17bb2a5019114194abc6cc972f786
Author: Ioannis Kakavas <jkakavas@gmail.com>
Date:   Tue Nov 10 12:15:44 2015 +0200

    Update README.md

commit f90bde2281b00b697cc044465e2916174816f681
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Tue Nov 10 11:47:09 2015 +0200

    Added default behavior to send only new log entries to ICS. Closes #2

commit fff6e8452abad401efa18ff1735fd03018547f20
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Mon Nov 9 13:12:27 2015 +0200

    Bump version

commit 0b49bada320659461aadb4fa4047e65226fe6a52
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Mon Nov 9 13:08:50 2015 +0200

    Context manager returns a Cursor object, not a Connection object

commit d386aed40e0cc60b962931390b40208e7247e50c
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Fri Sep 18 13:41:04 2015 +0300

    Added option to read login attempts from kippo/cowrie MySQL database

commit 89f892ccd462a56b3c5333ca3db0d324bc260d59
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Fri Sep 11 12:28:53 2015 +0300

    Added example output in README

commit 91ff355d8e5837a8b7395d492804ef22d3c4ac4a
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Fri Sep 11 12:23:37 2015 +0300

    Small fix, some additional output added

commit ece1d678121b883fb94d230d8e4cbdf438778a28
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Fri Sep 11 12:07:16 2015 +0300

    Added more information in the Readme, implemented log sending in chunks of 1000 as in the original

commit 6ba4c9813f3a3ac7d5788facf3ea29e81d9caa87
Author: Ioannis Kakavas <jkakavas@gmail.com>
Date:   Thu Sep 10 23:33:03 2015 +0300

    Create README.md

commit ae42c373ecac53fda8b6775a09d6338a87c3272c
Merge: 35e2f8f ff36a32
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Thu Sep 10 23:31:11 2015 +0300

    Merge branch 'master' of github.com:jkakavas/kippo-pyshield

commit 35e2f8f26d2969f7db9cd1eef0ea2cceabddb539
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Thu Sep 10 23:25:37 2015 +0300

    Initial commit of kipposhield.py. Pushes login attempts to https://isc.sans.edu/ssh.html

commit ff36a32570835719e9ff4a67b77e24dcd5bfddd5
Author: Ioannis Kakavas <jkakavas@gmail.com>
Date:   Thu Sep 10 23:15:39 2015 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e550b9373d3c183e4063d80aca70a4b5df6dafe2
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Wed Jan 11 12:01:37 2017 -0500

    Update kipposhield.py

commit ffad50ffe4ad58aae94967fbe7c03715a48df074
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Tue Jan 10 11:43:52 2017 -0500

    update kipposhield.py
    
    fix for kipposhield.py to work with cowrie logs

commit f2d009c932f17bb2a5019114194abc6cc972f786
Author: Ioannis Kakavas <jkakavas@gmail.com>
Date:   Tue Nov 10 12:15:44 2015 +0200

    Update README.md

commit f90bde2281b00b697cc044465e2916174816f681
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Tue Nov 10 11:47:09 2015 +0200

    Added default behavior to send only new log entries to ICS. Closes #2

commit fff6e8452abad401efa18ff1735fd03018547f20
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Mon Nov 9 13:12:27 2015 +0200

    Bump version

commit 0b49bada320659461aadb4fa4047e65226fe6a52
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Mon Nov 9 13:08:50 2015 +0200

    Context manager returns a Cursor object, not a Connection object

commit d386aed40e0cc60b962931390b40208e7247e50c
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Fri Sep 18 13:41:04 2015 +0300

    Added option to read login attempts from kippo/cowrie MySQL database

commit 89f892ccd462a56b3c5333ca3db0d324bc260d59
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Fri Sep 11 12:28:53 2015 +0300

    Added example output in README

commit 91ff355d8e5837a8b7395d492804ef22d3c4ac4a
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Fri Sep 11 12:23:37 2015 +0300

    Small fix, some additional output added

commit ece1d678121b883fb94d230d8e4cbdf438778a28
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Fri Sep 11 12:07:16 2015 +0300

    Added more information in the Readme, implemented log sending in chunks of 1000 as in the original

commit 6ba4c9813f3a3ac7d5788facf3ea29e81d9caa87
Author: Ioannis Kakavas <jkakavas@gmail.com>
Date:   Thu Sep 10 23:33:03 2015 +0300

    Create README.md

commit ae42c373ecac53fda8b6775a09d6338a87c3272c
Merge: 35e2f8f ff36a32
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Thu Sep 10 23:31:11 2015 +0300

    Merge branch 'master' of github.com:jkakavas/kippo-pyshield

commit 35e2f8f26d2969f7db9cd1eef0ea2cceabddb539
Author: Yiannis Kakavas <ikakavas@noc.grnet.gr>
Date:   Thu Sep 10 23:25:37 2015 +0300

    Initial commit of kipposhield.py. Pushes login attempts to https://isc.sans.edu/ssh.html

commit ff36a32570835719e9ff4a67b77e24dcd5bfddd5
Author: Ioannis Kakavas <jkakavas@gmail.com>
Date:   Thu Sep 10 23:15:39 2015 +0300

    Initial commit
