======================: FILES :======================
.
├── CONTRIBUTING.md
└── README.md

0 directories, 2 files
====================== GIT HISTORY: ======================
e4ed2c7 HEAD@{0}: clone: from https://github.com/funtimes-ninja/awesome-storj
commit e4ed2c7730a8ed6efe640a0826e3edb9081dcb6b
Merge: 4acae87 2bd04e5
Author: Shawn Wilkinson <me@super3.org>
Date:   Sun Jan 7 13:48:33 2018 -0500

    Merge branch 'master' into master

commit 4acae87005a650fad85838d82c1814ceb32e4875
Merge: bc1c153 2bd04e5
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Sun Jan 7 13:41:22 2018 -0500

    Merge branch 'master' into master

commit 2bd04e5f12dd323855f08680306dd603dce9924a
Merge: 99d73c6 e39be38
Author: Shawn Wilkinson <me@super3.org>
Date:   Sun Jan 7 13:38:21 2018 -0500

    Merge pull request #23 from MeijeSibbel/patch-1
    
    Update README.md

commit e39be389d67c0a7c7f8fa08f40cb5b505201a31c
Author: Meije Sibbel <meijesibbel@hotmail.com>
Date:   Sat Jan 6 20:47:31 2018 +0100

    Update README.md

commit bc1c15336fb33e18f77a0672970b1fb7c26def44
Author: funtimes-ninja <funtimes@codewarz.ninja>
Date:   Sat Jan 6 13:49:00 2018 -0500

    Update README.md

commit 99d73c63e521b5dc3dc7d3b74fffbe35d523cf41
Merge: 9e14c36 b71e4d8
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Dec 27 12:03:46 2017 -0500

    Merge pull request #21 from him2him2/fix/HTTPS
    
    Update: HTTP -> HTTPS

commit b71e4d831585d3e9d651947786b1e07b8cdcc2ef
Author: Ronald Eddy Jr <ronald_eddy@yahoo.com>
Date:   Mon Dec 25 19:43:33 2017 -0800

    Update: HTTP -> HTTPS
    
    URLs updated to use HTTPS protocol where appropriate to improve security and privacy.

commit 9e14c3625ad8d6ff4f23320046cf41d8f5b48e35
Merge: c3f04c5 9c8c1a2
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Nov 8 15:48:53 2017 -0500

    Merge pull request #20 from tempestb/Add/Storjboard
    
    Add/storjboard

commit 9c8c1a213f2d10c83021323b518d990968cc5765
Author: Ubuntu <tempestb@SShareDev1.vr3waxwbv4ouxcxgt2m1b42fmf.ex.internal.cloudapp.net>
Date:   Wed Nov 8 20:46:10 2017 +0000

    Committer: Kevin J Baird <knowledge@storj.io>
     On branch Add/Storjboard
     Changes to be committed:
            modified:   README.md
    
    Removed space.

commit 458e3b406c02e10edfc1944b2dbc69a3fa689d67
Author: Ubuntu <tempestb@SShareDev1.vr3waxwbv4ouxcxgt2m1b42fmf.ex.internal.cloudapp.net>
Date:   Wed Nov 8 20:41:43 2017 +0000

    Committer: Kevin J Baird <knowledge@storj.io>
     On branch Add/Storjboard
     Changes to be committed:
            modified:   README.md
    
    Added Storjboard.pro

commit c3f04c5ef36f4e23e47803e74eaee54255292a02
Merge: e84bd2d aa40d6b
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Nov 8 13:31:37 2017 -0500

    Merge pull request #16 from geckogecko/master
    
    added Storj-HostStats

commit aa40d6b2f46d5d5a3843e9bc72ba818c20caf7da
Merge: f9a977c e84bd2d
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Nov 8 13:31:25 2017 -0500

    Merge branch 'master' into master

commit f9a977cc9b3b5a93bd3a49657639e6ff30a23f12
Merge: ea3e5d6 e84bd2d
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Nov 8 13:30:52 2017 -0500

    Merge branch 'master' into master

commit e84bd2d9d3fcffae7c2ac11035afb6b788c392d9
Merge: 4ecd758 ea2fcdd
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Nov 8 13:29:34 2017 -0500

    Merge pull request #19 from sibblegp/master
    
    Add StorJDash

commit ea2fcdded1f048a008b3e518fd30389efc86996d
Author: George Sibble <gsibble@gmail.com>
Date:   Wed Nov 8 10:27:15 2017 -0800

    Add StorJDash
    
    Added StorJDash

commit 4ecd758d8f8f705a2ff69ba708a33c0addf4a1a3
Merge: 5ae7f24 35af3cb
Author: Shawn Wilkinson <me@super3.org>
Date:   Tue Nov 7 11:59:28 2017 -0500

    Merge pull request #17 from kaloyan-raev/patch-1
    
    Added android-libstorj

commit 5ae7f24b0c301d1ee0739ac1b13ff0844f17a3d5
Merge: 2a8deeb 692cd86
Author: Shawn Wilkinson <me@super3.org>
Date:   Sat Oct 21 15:34:53 2017 -0400

    Merge pull request #18 from eliassjogreen/patch-1
    
    Added STORJPebble to the list of Client Applications & Tools

commit 692cd8608506912af4d53902fa85c5d61ec3ffd1
Author: Elias <eliassjogreen1@gmail.com>
Date:   Fri Oct 20 15:55:23 2017 +0200

    Added STORJPebble to the list of Client Applications & Tools

commit 35af3cbf38ed81b5bb640fdd58b26551b217b41b
Author: Kaloyan Raev <kaloyan-raev@users.noreply.github.com>
Date:   Tue Oct 10 23:48:28 2017 +0300

    Added android-libstorj

commit ea3e5d63464e06f9c2e4e5996b4257c187d93dd3
Author: georg <georg.steinbacher@ncr.com>
Date:   Mon Oct 9 13:03:55 2017 +0200

    added Storj-HostStats

commit 2a8deeb9b0c125df9f684e389a82cbe1b68a2bc2
Merge: 76e5ddb 1e110cf
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Sep 13 18:50:23 2017 -0400

    Merge pull request #15 from heunland/patch-1
    
    add ssdynamite.com

commit 1e110cf5140959b60f3325d72d35b0819ed4798a
Author: Helene <heunland@users.noreply.github.com>
Date:   Wed Sep 13 17:21:29 2017 -0500

    add ssdynamite.com to the list of Farming tools

commit 76e5ddbaf657f7258a0cfba8bec3d8e03ec6898e
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Aug 2 23:30:02 2017 -0400

    Update README.md

commit f36580814eadb076d9e82a46e4a3c6c981839b50
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Aug 2 23:26:36 2017 -0400

    Update README.md

commit 4ab7d6a17287090a53633dd258198ac7122d01a4
Merge: 934094f 06dd175
Author: Braydon Fuller <courier@braydon.com>
Date:   Wed Aug 2 23:22:28 2017 -0400

    Merge pull request #11 from DMcP89/patch-1
    
    Adding storjshare status checker

commit 06dd175216971ec8c7b1f84567ab6a0002bbb29b
Merge: 8c94989 934094f
Author: Dave McPherson <dmcp89@gmail.com>
Date:   Wed Aug 2 14:08:38 2017 -0500

    Merge branch 'master' into patch-1

commit 934094fb16fc36a7a894f8e539e71e8d46e2eba6
Merge: 141abfe 56ba1e8
Author: Tome Boshevski <tome@boshevski.com>
Date:   Tue Aug 1 15:03:01 2017 +0200

    Merge pull request #10 from geckogecko/master
    
    added storj-location-parser

commit 8c949891cb91144298394d46c96c75a92a49178f
Author: Dave McPherson <dmcp89@gmail.com>
Date:   Sun Jul 30 11:34:52 2017 -0400

    Updated Readme
    
    added storjshare status checker

commit 56ba1e83635fdd2eeaf7de5a130194552504562d
Author: geckogecko <georgsteinbacher@gmx.net>
Date:   Fri Jul 28 15:56:35 2017 +0200

    added storj-location-parser

commit 141abfebe18aed51a097b1419ba1057f4385901b
Author: Tome Boshevski <tome@boshevski.com>
Date:   Thu Jul 27 16:35:41 2017 +0200

    Add Status link

commit 1448c7a8be75fdb126571bfd8ea9784125ede146
Author: Braydon Fuller <courier@braydon.com>
Date:   Tue Jul 18 09:18:12 2017 -0400

    Update README.md

commit 78ce6a281c74a0d03820f4980240d06b7a540619
Author: Braydon Fuller <courier@braydon.com>
Date:   Tue Jul 18 09:17:22 2017 -0400

    Update README.md

commit 7d708b0585ae396827c05a7dc95ca38ad6cef8af
Merge: ea3e7c7 4bf7486
Author: Braydon Fuller <courier@braydon.com>
Date:   Tue Jul 18 09:13:54 2017 -0400

    Merge pull request #9 from WebWeave/master
    
    added storj-php

commit 4bf7486732e5615ffe798a9923c314b717775d66
Author: Sander de Jonge <sander@web-weave.com>
Date:   Tue Jul 18 13:56:49 2017 +0200

    added storj-php

commit ea3e7c70d7036f11c869d69bf4f20991393e4273
Author: Braydon Fuller <courier@braydon.com>
Date:   Mon Jul 17 23:34:20 2017 -0400

    Language and formatting

commit ac163bd86b5848f0e2bbe4e222e624ee0732d25d
Author: Braydon Fuller <courier@braydon.com>
Date:   Mon Jul 17 22:50:43 2017 -0400

    Add descriptions

commit 5cbdbae203cbcae0886abf18c14382b7cf64fe96
Author: Braydon Fuller <courier@braydon.com>
Date:   Mon Jul 17 22:42:20 2017 -0400

    Create Client Applications & Tools section

commit a2631f6b29976d1de3ed7aa37c50c864111a997d
Author: Braydon Fuller <courier@braydon.com>
Date:   Mon Jul 17 22:39:16 2017 -0400

    Consolidate libraries

commit 4e1450bb275fca97e25b1f908fa72d3839a0eada
Author: Braydon Fuller <courier@braydon.com>
Date:   Mon Jul 17 22:30:18 2017 -0400

    Create network section

commit c3518c807b51377bed48d92e75eac60a01c37134
Author: Braydon Fuller <courier@braydon.com>
Date:   Mon Jul 17 22:18:18 2017 -0400

    Update README.md

commit cfa943d8f4204b173ceb07e90167f5ca87a75b9d
Author: Braydon Fuller <courier@braydon.com>
Date:   Mon Jul 17 22:15:05 2017 -0400

    Organize Farming Section

commit bf19e53d60df507284c937de7524b90a6a8ad467
Merge: 53844c1 21122fa
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Jul 17 20:20:07 2017 -0400

    Merge pull request #8 from braydonf/patch-1
    
    Update README.md

commit 21122fac44eef50e1228811d4f4f70fb4aaf6fde
Author: Braydon Fuller <courier@braydon.com>
Date:   Mon Jul 17 20:15:54 2017 -0400

    Update README.md

commit 53844c18e9ffe5cd2a27822a31df5733f4b5c935
Author: Shawn Wilkinson <me@super3.org>
Date:   Tue Jul 11 13:29:16 2017 -0400

    Add Wallet

commit e33f1e7ef94a9bd764e61ee58c59882818e8f942
Author: Shawn Wilkinson <me@super3.org>
Date:   Thu Jun 8 14:57:51 2017 -0400

    Add Storjstat.com

commit 2628f6b49676318065b826e96543a33e4355ca58
Merge: 56cde93 2aa76bd
Author: Tome Boshevski <tome@boshevski.com>
Date:   Tue May 30 17:42:24 2017 -0700

    Merge pull request #4 from tempestb/hotfix/readme-update
    
    Hotfix/readme update (Adds link to API Steps)

commit 2aa76bde9204d4612dbe69076a67dbd743cb6431
Author: Tome Boshevski <tome@boshevski.com>
Date:   Tue May 30 17:41:58 2017 -0700

    Delete .gitignore

commit 56cde9372f1391cc2bcfb839823059f90c36d7c9
Merge: 91be398 95eb034
Author: Tome Boshevski <tome@boshevski.com>
Date:   Mon May 29 10:31:20 2017 -0700

    Merge pull request #6 from JukeboxRhino/master
    
    Added storjshare-config-gen

commit 95eb034c924592f1e14d6bb5cb36797e37328b57
Author: Austin Pearce <JukeboxRhino@users.noreply.github.com>
Date:   Sun May 28 20:43:11 2017 -0400

    Added storjshare-config-gen

commit 91be3981606efef30b5b8d86ded45fadff3720c6
Merge: 1974966 dd9a20b
Author: Tome Boshevski <tome@boshevski.com>
Date:   Tue May 16 19:16:19 2017 -0700

    Merge pull request #5 from frdwrd/master
    
    add python sdk, minor updates

commit dd9a20b3cb2f886b7f5d187014a4459c45951fec
Author: James Prestwich <James@storj.io>
Date:   Tue May 16 20:06:40 2017 -0600

    add python sdk, minor updates

commit 1974966171a778a9968f51045efd9f9c80fa519f
Author: Shawn Wilkinson <me@super3.org>
Date:   Wed May 10 23:33:27 2017 -0400

    Add Storj Collectd Plugin

commit e10426d887af5dae3a176c78a344d493eeea207c
Author: Kevin J Baird <tempestc@hotmail.com>
Date:   Thu Apr 27 17:40:50 2017 -0400

    Added Working with the Storj API

commit fa739bb2ff77ea8dc593075e07bea39dea1a20a5
Author: Kevin J Baird <tempestc@hotmail.com>
Date:   Thu Apr 27 17:27:37 2017 -0400

    Added Working with the Storj API link

commit f8c9734e2fe30f6ad37afbd0c081aba2f87e9df2
Author: James Prestwich <frdwrd@users.noreply.github.com>
Date:   Tue Apr 18 20:22:33 2017 -0600

    Update README.md
    
    Remove p2p papers, as the site is deprecated.

commit 5a8a93de5d5fbd71c515bc3f6d9b3a9b364130d4
Author: Tome Boshevski <tome@boshevski.com>
Date:   Tue Apr 18 18:52:42 2017 -0700

    Fix links

commit a7cb54f2a8a43548b402f070a5d49b8d998cc46a
Author: Shawn Wilkinson <me@super3.org>
Date:   Thu Apr 13 15:34:24 2017 -0400

    Add Storj Node Map

commit f788a7ce13e8f3711279a0e0ce857446cde5ce92
Merge: 5dc3947 2a26520
Author: Shawn Wilkinson <me@super3.org>
Date:   Thu Mar 30 14:28:13 2017 -0400

    Merge pull request #3 from retrohacker/patch-1
    
    Add stdlib.com library

commit 2a26520a981ce46d8182d81cd6ce962bbf679355
Author: William Blankenship <william.jblankenship@gmail.com>
Date:   Thu Mar 30 14:18:27 2017 -0400

    Add stdlib.com library

commit 5dc3947be4ef1d17a4b2de29489bc709023db8a6
Author: Shawn Wilkinson <me@super3.org>
Date:   Wed Mar 29 11:33:21 2017 -0400

    Added Storj-gui-client

commit f78d6571f75e496385bb6d4ab99d9b7f9b11428d
Author: Shawn Wilkinson <me@super3.org>
Date:   Thu Mar 9 12:24:50 2017 -0500

    Added storjrb-backupcore

commit d2a1bf42ef347681aca6efa3da3673b442777f5c
Author: Tome Boshevski <tome@boshevski.com>
Date:   Mon Mar 6 17:29:18 2017 -0700

    Add Storj badge

commit 4ebd2c45c054507b2a147df5e48fa8249caccbd7
Author: Tome Boshevski <tome@boshevski.com>
Date:   Mon Mar 6 16:54:56 2017 -0700

    Update logo

commit 9dc06b4ac7ad8cfff7e012de6f0d4a62a0c3bbb6
Author: Tome Boshevski <tome@boshevski.com>
Date:   Mon Mar 6 16:50:18 2017 -0700

    Add logo

commit cf3b5e58fbc0a1200b152cf897ec0dd6baf0f0cd
Author: Tome Boshevski <tome@boshevski.com>
Date:   Mon Mar 6 16:34:11 2017 -0700

    Update README.md

commit 260eaac1cb296e5ca6d87a1ef63041ab1ecbd742
Merge: f6fddd3 c61c2ec
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 17:06:24 2017 -0500

    Merge pull request #2 from Storj/super3-improvements
    
    Various Fixes and Improvements

commit c61c2ec53a40a144f590faa345bff5cd0412395f
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 17:04:55 2017 -0500

    Update README.md

commit 91497b1ea251eb95a852985510c9318a757d8287
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 17:04:41 2017 -0500

    Update README.md

commit 80ae67c37b5d36cf14451ccf319dadf7d915af20
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 17:03:58 2017 -0500

    Update Tutorials and Examples

commit f022f156e8a0d10c39ebe8aa7fdb57d72d0c1ef1
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 16:36:44 2017 -0500

    Update README.md

commit ce046b1c6094af7a2e94ae8bb4f559bc04960f53
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 16:36:13 2017 -0500

    Update README.md

commit 7147ce055f0742de2489d9e312b5ca79e99165f1
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 16:35:48 2017 -0500

    Update README.md

commit cb33cf4bb83c8a3059a54484ee1abcc8b32cc1c2
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 16:16:45 2017 -0500

    Simplified Titles

commit 819462dd9ff6bf4f0b2ee854c23263ee2ad34e93
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 16:15:24 2017 -0500

    Add Github to Example

commit 9a9163e9980cadc49fd68dab1985bc32a120bde9
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 16:06:59 2017 -0500

    Move Tutorials Page

commit f3825c7906da55873d62a7cdd112a94c08035166
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 16:04:02 2017 -0500

    Fix Newline

commit a467ae00e4ff8be697620aa536924bb717e3fff5
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 16:03:47 2017 -0500

    Update README.md

commit ba26c9814b0e4ef061dd02603ed0786b878a716e
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 15:53:39 2017 -0500

    Move Examples to Top

commit f6fddd353190294c5deb7ede5b40dee01e7aabff
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 15:48:51 2017 -0500

    Update Title

commit 3f85ab23148acf8cf00a7a1e06f0d9fc2ac01754
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 15:34:51 2017 -0500

    Update README.md

commit a8606cf0fb2e904e730df05267a44e75779873bc
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 14:53:03 2017 -0500

    Removed Extra Year

commit 9ba188c791060127b513973e7af2e48a61cf5323
Author: Shawn Wilkinson <me@super3.org>
Date:   Mon Mar 6 14:52:29 2017 -0500

    Enhancements for Whitepapers and Added C Library

commit e7012949c82c8897a22eba0bbc608d7e78bfb5da
Author: Tome Boshevski <tome@boshevski.com>
Date:   Mon Mar 6 12:01:11 2017 -0700

    Update Awesome Storj

commit 433b5a1f77daaa04cf53f7bddc62cc333cec1570
Author: Tome Boshevski <tome@boshevski.com>
Date:   Mon Mar 6 11:50:27 2017 -0700

    Update Awesome Storj

commit 38765352cc15d081a0415972aa0a247bc1d4aaa9
Author: Dylan Lott <lott.dylan@gmail.com>
Date:   Fri Mar 3 18:06:32 2017 -0700

    Formatting

commit e8f36f048b1e9c0e95a03a3655b5f3acbe9e888e
Author: Dylan Lott <lott.dylan@gmail.com>
Date:   Fri Mar 3 18:04:59 2017 -0700

    Update README.md

commit be2449c4d53f06b62523d4dc330ca483fc992107
Author: Dylan Lott <lott.dylan@gmail.com>
Date:   Fri Mar 3 17:56:15 2017 -0700

    Create CONTRIBUTING.md

commit 2f05e64e6a506b4256fdb9390697118e92cf9dc3
Author: Dylan Lott <lott.dylan@gmail.com>
Date:   Fri Mar 3 17:47:16 2017 -0700

    Update README.md

commit a833090e55be73fe5e035adb83a96496a5a533f9
Author: Dylan Lott <lott.dylan@gmail.com>
Date:   Fri Mar 3 16:37:37 2017 -0700

    Initial commit
