======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f9e7cb2bbc698b99e59167f21f68cfa707b310ba
Author: Miroqil <yoriqulov.miroqil@mail.ru>
Date:   Fri Apr 22 01:46:06 2016 +0500

    Create detectExeFile.cpp

commit 054af41604a4db28b5aefc41b38a34f1c008af62
Author: Miroqil <yoriqulov.miroqil@mail.ru>
Date:   Fri Apr 22 01:33:10 2016 +0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f9e7cb2bbc698b99e59167f21f68cfa707b310ba
Author: Miroqil <yoriqulov.miroqil@mail.ru>
Date:   Fri Apr 22 01:46:06 2016 +0500

    Create detectExeFile.cpp

commit 054af41604a4db28b5aefc41b38a34f1c008af62
Author: Miroqil <yoriqulov.miroqil@mail.ru>
Date:   Fri Apr 22 01:33:10 2016 +0500

    Initial commit
