======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 36cec513587f19eab581a2de044d3e50de843d90
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 20:12:54 2012 +0200

    Added android build

commit ad3ba5d7c681d3cf5cc057835e5b122538ae74ba
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 19:35:18 2012 +0200

    Updated staging

commit 5bbdc48ded777bbb9fce055fffd4f8bfb8cb7db4
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 19:32:13 2012 +0200

    Added staged client builds

commit 6cbc10426cb17b1fb3dfdc35310263cace8152c3
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 19:18:22 2012 +0200

    Animations work better now

commit 87172ea0b057277cbeeffbabc321a3197a0c0baf
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 19:01:11 2012 +0200

    Refactoring animation subsystem.

commit b40abbe690207d1f7cc051bc8c6a5c6eb7ccf8a1
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 18:49:15 2012 +0200

    Basic speech triggered animation working

commit f46ba39014705baa0ab9449a40561a0a0418f7ef
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 16:03:51 2012 +0200

    Added labels

commit a4bb43bf94c1ad289b7ddaf7560d16a948d1a7a1
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 15:50:12 2012 +0200

    Refactored code

commit 86702ceb4b3288f0d154e44a80f98eba206068cc
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 15:28:15 2012 +0200

    Updated animations

commit 442451f800006b29565262cd3e15ba797d7b5236
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 06:18:37 2012 +0200

    Speech detection by volume works

commit ccf8514b1ccc68b613c8ff11a08ccabd474368b5
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 06:13:25 2012 +0200

    Refactored into more logical components

commit 08e20125dc5d16bd64382720a3c5f19e1c8cbe1b
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 05:25:25 2012 +0200

    Nice refactoring of the whole networking system.

commit eae616cfcdf6058802d945b11e332dfad45d8de8
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 03:34:40 2012 +0200

    Player announce basics working

commit f70c4e75b4d16c2cae4008b7ecfda786b80bb5ae
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 03:03:42 2012 +0200

    Voice Chat freaking works !!!!!!!!!

commit 447a518f6b1c3316a3c3df7a7db0c8b10bb7c3d2
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Fri Jun 29 23:30:49 2012 +0200

    Audio encoding works

commit 56c0a669a63adf6e9a5ca55babf9fa81c89a8570
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Fri Jun 29 21:25:59 2012 +0200

    Added better audio codec abstraction

commit 03badcdd802fbe478dda7ab9ea17e748872bc202
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Fri Jun 29 01:02:51 2012 +0200

    Added random player movement

commit 5fca74f9ff582bb0cc38229dd74278f2cea4727f
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Fri Jun 29 00:13:01 2012 +0200

    Initial poker table

commit 776bf1fc88004c3a027b9e73b1d39c4c172df0b8
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Thu Jun 28 21:09:18 2012 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 36cec513587f19eab581a2de044d3e50de843d90
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 20:12:54 2012 +0200

    Added android build

commit ad3ba5d7c681d3cf5cc057835e5b122538ae74ba
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 19:35:18 2012 +0200

    Updated staging

commit 5bbdc48ded777bbb9fce055fffd4f8bfb8cb7db4
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 19:32:13 2012 +0200

    Added staged client builds

commit 6cbc10426cb17b1fb3dfdc35310263cace8152c3
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 19:18:22 2012 +0200

    Animations work better now

commit 87172ea0b057277cbeeffbabc321a3197a0c0baf
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 19:01:11 2012 +0200

    Refactoring animation subsystem.

commit b40abbe690207d1f7cc051bc8c6a5c6eb7ccf8a1
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 18:49:15 2012 +0200

    Basic speech triggered animation working

commit f46ba39014705baa0ab9449a40561a0a0418f7ef
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 16:03:51 2012 +0200

    Added labels

commit a4bb43bf94c1ad289b7ddaf7560d16a948d1a7a1
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 15:50:12 2012 +0200

    Refactored code

commit 86702ceb4b3288f0d154e44a80f98eba206068cc
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 15:28:15 2012 +0200

    Updated animations

commit 442451f800006b29565262cd3e15ba797d7b5236
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 06:18:37 2012 +0200

    Speech detection by volume works

commit ccf8514b1ccc68b613c8ff11a08ccabd474368b5
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 06:13:25 2012 +0200

    Refactored into more logical components

commit 08e20125dc5d16bd64382720a3c5f19e1c8cbe1b
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 05:25:25 2012 +0200

    Nice refactoring of the whole networking system.

commit eae616cfcdf6058802d945b11e332dfad45d8de8
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 03:34:40 2012 +0200

    Player announce basics working

commit f70c4e75b4d16c2cae4008b7ecfda786b80bb5ae
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Sat Jun 30 03:03:42 2012 +0200

    Voice Chat freaking works !!!!!!!!!

commit 447a518f6b1c3316a3c3df7a7db0c8b10bb7c3d2
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Fri Jun 29 23:30:49 2012 +0200

    Audio encoding works

commit 56c0a669a63adf6e9a5ca55babf9fa81c89a8570
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Fri Jun 29 21:25:59 2012 +0200

    Added better audio codec abstraction

commit 03badcdd802fbe478dda7ab9ea17e748872bc202
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Fri Jun 29 01:02:51 2012 +0200

    Added random player movement

commit 5fca74f9ff582bb0cc38229dd74278f2cea4727f
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Fri Jun 29 00:13:01 2012 +0200

    Initial poker table

commit 776bf1fc88004c3a027b9e73b1d39c4c172df0b8
Author: BernhardGlueck <business@bernhardglueck.com>
Date:   Thu Jun 28 21:09:18 2012 +0200

    Initial commit
