======================: FILES :======================
======================: README CONTENT :======================
# *Botnet Lab*

[![DOI](https://zenodo.org/badge/doi/10.5220/0006392404630469.svg)](http://dx.doi.org/10.5220/0006392404630469) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

## Notice: Unmaintained

This project was originally built for bootstraping botnet-like systems in a understandable way (focusing on a learning-only perspective). However, since then other open-source projects have appear with similar propose, thus this repository is no longer maintained. Some of the best alternatives are:
- [BYOB - Build Your Own Botnet](https://github.com/malwaredllc/byob)
- [UBoat HTTP](https://github.com/UBoat-Botnet/UBoat)

If you want something more real-world like:
- [Mirai](https://github.com/lejolly/mirai)
- [botnet-hackpack](https://github.com/TreeHacks/botnet-hackpack)

## Citing this Work

	@conference{wicspit17,
	  author={João Pedro Dias. and José Pedro Pinto. and José Magalhães Cruz.},
	  title={A Hands-on Approach on Botnets for Behavior Exploration},
	  booktitle={Proceedings of the 2nd International Conference on Internet of Things, Big Data and Security - Volume 1: WICSPIT,},
	  year={2017},
	  pages={463-469},
	  publisher={SciTePress},
	  organization={INSTICC},
	  doi={10.5220/0006392404630469},
	  isbn={978-989-758-245-5},
	}

## Summary

The botnet built using this laboratory will match the general architecture for any botnet based on a Command-and-Control (C&C) architecture.
Our actor is the *Bot Herder* or *Bot Master*, it operates using the a special IRC client (that is part of this laboratory), connects to a IRC-Server (in this case a IRCD-Hybrid based one) where all the bots are connected.

Whenever the *Bot Herder* sends a message to the IRC Server it broadcast it to all the connected bots that executes the requested job.

Special cases are the Spam request and the Screenshot/Webcam request. 
In the first case, the Spam, to avoid the trouble of setting up a SMTP server on all the bots we use the [Mandrill API](https://www.mandrill.com/) for sending the e-mail. While this can appear strange, 
because of centralizing all the traffic on one e-mail sender API with low free quotas and with the risk of the account being blocked, we send the API Key in the request sended to bots in a way that if a Key it's blocked we can simple send a different API Key on the request sended to the bots. 
Additionally it's used the [PasteBin Service](http://pastebin.com/) and it's "anonymous and hidden file" hability for hosting relevant data like the the *e-mail sending list*, *API Key* and *Message* and the *Bot Herder* just needs to send to the bots the files URL. 

In the second case, the Screenshot/Webcam, the bots uses the [Imgur API](https://api.imgur.com/) for storage the images and just send the URL of that images back to the *Bot Herder*.

Adding to all of this, it is used the [freegeoip](https://freegeoip.net/) and [Google Static Map API](https://developers.google.com/maps/documentation/static-maps/) for getting and showing the relative world position of the controlled hosts.

Also, it's used RSA encryption so the *Bot Herder* it's the only one capable of decrypt the messages sended by the bots because it's the *Private Key* owner. The bots encrypts the messages using the *Public Key* defined by the *Bot Herder*.


## *Botnet Lab* setup

### Minimal requirements

#### Operative System

Any Windows or Linux system will be capable of building and running the project.

#### Dependencies

- [Python 2.7.x](https://www.python.org/downloads/)
- [pip 7.x.x]()
	- Download [get-pip.py](https://bootstrap.pypa.io/get-pip.py)
	- `python get-pip.py`
- [venv - Virtual Environments](https://docs.python.org/3/library/venv.html)
	- Windows: `pip install virtualenv`
	- Linux: `sudo pip install virtualenv`
- [git](https://git-scm.com/)
	- [Install instructions](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)
	
## Setup guide

Almost everyone of this steps are commands.

#### Cloning the repository

- `git clone https://github.com/jpdias/botnet-lab.git`
- `cd botnet-lab/botnet-lab`

#### Setting up the virtual environment

- `virtualenv venv`
- Starting the created virtual envoirnemnt
	- Linux: `. venv/bin/activate`
	- Windows: `venv\scripts\activate` 
	
### Installing project dependencies

- `pip install -r requirements.txt`
	 - This probably will fail at some point, because some of the used librarys are no longer supported or they stoped the development.

So, for each line of the requirements.txt do:

- `pip install <requirement>`

If some of this fails try:
- `sudo apt-get install python2.7-dev`
- `pip install <requirement> --allow-external <requirement> --allow-unverified <requirement>`
	
If it fails to the best workaround is to search for a valid package. For example the dependency `pygame==1.9.2a0` will fail to install. 

**Windows**

To make it install on Windows simple go to the [Unofficial Windows Binaries for Python Extension Packages](http://www.lfd.uci.edu/~gohlke/pythonlibs/) from the [Univeristy of California](http://www.uci.edu/) and use the respective wheel.
For example wiht `pygame==1.9.2a0` for Windows 64bit:
- `pip install <path_to_download_folder>/pygame‑1.9.2a0‑cp33‑none‑win_amd64.whl`

**Linux**

In Linux there is no generic way of installing all the missing packages. For that we will go throught everyone that may cause problems and present a workaround.

- *pygame*:
For installing `pygame` you can use the shell script below.
Remember to do this with the `venv` activated.

```
#!/bin/sh
BASE_PATH=`pwd`
sudo apt-get build-dep python-pygame
sudo apt-get install python-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev libsmpeg-dev python-numpy subversion libportmidi-dev ffmpeg libswscale-dev libavformat-dev libavcodec-dev libv4l-dev
cd /usr/include/linux
sudo ln -s ../libv4l1-videodev.h videodev.h
cd $BASE_PATH
wget http://www.pygame.org/ftp/pygame-1.9.1release.tar.gz
tar -xzf pygame-1.9.1release.tar.gz
cd pygame-1.9.1release
python config.py
sudo python setup.py install
cd $BASE_PATH
rm pygame-1.9.1release.tar.gz
sudo rm -rf pygame-1.9.1release
ln -s /usr/local/lib/python2.7/dist-packages/pygame venv/lib/python2.7/site-packages/pygame
```

- *python-xlib*: `sudo pip install svn+https://svn.code.sf.net/p/python-xlib/code/trunk/`
	- You can have to install svn  with `sudo apt-get install svn`
		
- *autopy*: `sudo apt-get install libxtst-dev`

Some of the libraries like `pyHook` and `pypiwin32` are Windows-only dependencies, so if you are on a Linux machine don't worry about them.
====================== GIT HISTORY: ======================
f648502 HEAD@{0}: clone: from https://github.com/jpdias/botnet-lab
commit f648502289548c03e8ed56b4970341cd7261bfb6
Author: JP <jpdias@live.com.pt>
Date:   Tue Jun 30 13:07:05 2020 +0100

    Add unmaintained notice

commit 0d3b7bb6d7e8108b750633439bf8bc2832176c29
Merge: 4cec481 3b33e77
Author: JP <jpdias@live.com.pt>
Date:   Mon Nov 11 13:07:24 2019 +0000

    Merge pull request #9 from jpdias/dependabot/pip/requests-2.20.0
    
    Bump requests from 2.9.1 to 2.20.0

commit 3b33e772f2314f58aba989e67aeb725938733661
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 11 13:07:10 2019 +0000

    Bump requests from 2.9.1 to 2.20.0
    
    Bumps [requests](https://github.com/requests/requests) from 2.9.1 to 2.20.0.
    - [Release notes](https://github.com/requests/requests/releases)
    - [Changelog](https://github.com/psf/requests/blob/master/HISTORY.md)
    - [Commits](https://github.com/requests/requests/compare/v2.9.1...v2.20.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4cec481e0a8a4ff245fff82c7b91e60d876da595
Merge: 25d1d56 89fda30
Author: JP <jpdias@live.com.pt>
Date:   Mon Nov 11 13:06:41 2019 +0000

    Merge pull request #8 from jpdias/dependabot/pip/twisted-19.7.0
    
    Bump twisted from 16.1.0 to 19.7.0

commit 89fda30e17c89412128962a07703deb7c55c1fff
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 11 13:06:08 2019 +0000

    Bump twisted from 16.1.0 to 19.7.0
    
    Bumps [twisted](https://github.com/twisted/twisted) from 16.1.0 to 19.7.0.
    - [Release notes](https://github.com/twisted/twisted/releases)
    - [Changelog](https://github.com/twisted/twisted/blob/trunk/NEWS.rst)
    - [Commits](https://github.com/twisted/twisted/compare/twisted-16.1.0...twisted-19.7.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 25d1d5686a634cf08f5a2fe5e9e2f9dc497d7320
Merge: 19b5013 c4dacb1
Author: JP <jpdias@live.com.pt>
Date:   Tue Oct 23 20:17:17 2018 +0100

    Merge pull request #7 from jpdias/refactor/repositorycleaning
    
    Major refactor

commit c4dacb16dc3d8f32753794965d66215221b0de5a
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Oct 23 20:15:53 2018 +0100

    major refactor

commit 19b5013f65f2bd28d7ba96b11d457017aa746446
Author: JP <jpdias@live.com.pt>
Date:   Wed Aug 23 12:06:43 2017 +0100

    Update README.md

commit c671832060bca0beb25d38ff42d966175dc0b6e1
Author: JP <jpdias@live.com.pt>
Date:   Wed Aug 23 11:56:14 2017 +0100

    Update README.md

commit 096bbb986a27b3aa880f0a1d7573209aeec843c5
Author: JP <jpdias@live.com.pt>
Date:   Sun Jul 30 20:50:24 2017 +0100

    Create CONTRIBUTING.md

commit 070a0688ba6acefe8a6db36d9355e75c90404520
Merge: 3b65767 52f87b8
Author: JP <jpdias@live.com.pt>
Date:   Sun Jul 30 20:47:31 2017 +0100

    Merge pull request #6 from jpdias/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

commit 52f87b84e36a737adc5fe0af2bbf6786765a00e0
Author: JP <jpdias@live.com.pt>
Date:   Sun Jul 30 20:47:19 2017 +0100

    Create CODE_OF_CONDUCT.md

commit 3b65767e803d5143c2b85a6ceca2ab276501a02a
Author: JP <jpdias@live.com.pt>
Date:   Wed Apr 26 13:36:33 2017 +0100

    Update README.md

commit 01d0d559fbce15063f7fb54de47a7ee5ae76bbac
Author: jpdias <jpdias@live.com.pt>
Date:   Thu Apr 7 16:42:46 2016 +0100

    fixed server address and remote location API

commit 87147763eb8f32abdc27df5b7c590f7540b92088
Author: JP <jpdias@live.com.pt>
Date:   Fri Feb 19 11:05:38 2016 +0000

    Update README.md

commit 6062e743aca569f90ce64bac883511779b988969
Author: JP <jpdias@live.com.pt>
Date:   Fri Feb 19 11:04:46 2016 +0000

    Update README.md

commit 6dd0a1a10d01a5a63e347bf4311c857b06d5b66e
Merge: a851915 5ccb0ac
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 17:34:56 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab

commit a851915344a5cd87fd7f5e44a2782d18eafe3eaa
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 17:34:48 2015 +0000

    bug fix

commit 5ccb0aca2996ee204e732f2ccd0d3d323384a30a
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Mon Dec 7 17:33:24 2015 +0000

    Presentation updated (added notes to historical list of botnets).

commit 3e002c919f583b424f3a26c01b483dd31a198754
Merge: c45d6ce 8c8f7a0
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 16:30:11 2015 +0000

    final version of presentation

commit c45d6ce467bee0d156e7e79e37139cad8e072f11
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 16:29:26 2015 +0000

    final version of presentation

commit 8c8f7a063b3cd668380e4e7b33be89e2e937196e
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Mon Dec 7 16:00:41 2015 +0000

    Presentation updated (added notes to historical list of botnets).

commit 2487bdee0deb2ffb68b4c1dd671b68003adc7071
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 15:11:55 2015 +0000

    first version of presentation

commit deb1dffb5d7817b8ada7ad37a7d5f5769801d7cb
Merge: 261d5bb e0ebd2e
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 14:06:53 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab

commit 261d5bb0e85d1ce7bfb50197389a6fa6aa6b085c
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 14:06:29 2015 +0000

    generic bug fixes

commit e0ebd2e7a5331063958122cbab8b235e411c1a47
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Mon Dec 7 03:26:29 2015 +0000

    Slight edit.

commit 8d07e32207aa6cafadd373248fa8580c503d7443
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 03:20:03 2015 +0000

    added report

commit 362c3e31a1ec2d8e10f964aaf49ada5ee9bfb6ef
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Dec 7 03:18:13 2015 +0000

    added report

commit 2af184b9da973b2f5790b1a0e1aeb9daf1349a13
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Mon Dec 7 02:47:22 2015 +0000

    Highlghted references.

commit 5c0113b8d92b06ba047434063339e0a32aa85a57
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Mon Dec 7 02:24:24 2015 +0000

    Edit a bunch of stuff but mainly the "organization" part which is now concluded.

commit 10a0afe414d133725328c7129ba7aa653bdbaa23
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Mon Dec 7 00:41:53 2015 +0000

    Countermeasures updated.

commit 7adf0d642acb9e1551d9522d6254fdd60302c4ef
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Mon Dec 7 00:24:40 2015 +0000

    Countermeasures post file edited.

commit a4b2d89cf3c704436d8ba17afc9b2a17e45d6978
Author: dreadmaluko <edmartins_10@hotmail.com>
Date:   Mon Dec 7 00:22:26 2015 +0000

    Update excerpt in wiki-defenses

commit 046953a977211bc151e4140ace5f1deb9dbe8bf5
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Mon Dec 7 00:19:00 2015 +0000

    Historical list of botnets updated.

commit 189a9c737ab585444571f2ed4dc9fae5cc0ea9df
Author: dreadmaluko <edmartins_10@hotmail.com>
Date:   Mon Dec 7 00:10:45 2015 +0000

    Wiki countermeasures.

commit 5f15387012ed832667fe726a48c3602140a4bc9d
Merge: d1383f6 7fe1e70
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Sun Dec 6 23:55:30 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab
    
    Conflicts:
            botnet-wiki/_posts/history/2015-01-01-historical-list-of-botnets.markdown

commit d1383f60d7ea8785a369b8a0320396e08cab7c9a
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Sun Dec 6 23:54:41 2015 +0000

    Historial list of botnets updated.

commit d1ea699957cfc2325a9fed6a2108deaa179449ab
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Sun Dec 6 23:42:23 2015 +0000

    Updated excerpts of history categorie posts.

commit 7fe1e708ef3410f1f6e11c5105f2b78b1e466e9a
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Sun Dec 6 23:37:43 2015 +0000

    Edited and finished "god uses for botnets".

commit 99a7f96aa26240e01e968efc4c2a8c24325ce2c7
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Sun Dec 6 22:59:40 2015 +0000

    Edit section "How bots and Botnets work".

commit ad1b3dd837db3189c345d128baad96d5a1070fec
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Sun Dec 6 22:19:17 2015 +0000

    Updated historical list of botnets.

commit 7b2328f21634e28db2f5bec2378d857ea05e20dd
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Sun Dec 6 20:15:37 2015 +0000

    Edit on vulnerabilities.

commit 566f38bd4da2e99abaaf5c1add3a6e5894e0e428
Author: jpdias <jpdias@live.com.pt>
Date:   Sat Dec 5 23:46:35 2015 +0000

    ad stuff to architecture

commit 512311cc3d80113f4049e7656ff2bd7929cf5cf6
Author: jpdias <jpdias@live.com.pt>
Date:   Sat Dec 5 21:59:09 2015 +0000

    add page to lab

commit 69951f5b2b95438a72a4c54bd50573e25c249be6
Merge: b53991e cd9826e
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Sat Dec 5 10:18:10 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab

commit b53991e98275c07e44dbae1d4d3be493770ce8cd
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Sat Dec 5 10:17:37 2015 +0000

    Historial list of botnets updated.
    Added reference to real time botnet tracker.

commit cd9826e5859296ffc5268694eebf651fe38cf194
Author: jpdias <jpdias@live.com.pt>
Date:   Sat Dec 5 03:13:12 2015 +0000

    bug fixes and add bash script for setup on linux

commit 866f865282c53238db31b04f6223860769778780
Author: jpdias <jpdias@live.com.pt>
Date:   Sat Dec 5 00:17:20 2015 +0000

    small fix on highlight

commit 49aa83b0fa7275e9f4a0e3f84927163522b5bf29
Merge: fc9923e f3a7521
Author: jpdias <jpdias@live.com.pt>
Date:   Sat Dec 5 00:06:26 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab

commit fc9923e1965b0f58cf6649ae77fd2f0bc8b7d4ce
Author: jpdias <jpdias@live.com.pt>
Date:   Sat Dec 5 00:06:15 2015 +0000

    bug fixes

commit f3a7521f005ebc6d26b2bd42710419253f6996a5
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Fri Dec 4 21:04:26 2015 +0000

    Added vulnerabilities and How bots and botnets work.

commit dff9b6e710e891eca291a6552456c7d189901a1c
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Fri Dec 4 19:09:54 2015 +0000

    Historical list of botnets post updated.

commit 1440acf78abf2784c39e153d4d624ec42069869e
Merge: 2d1678d efbd069
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Fri Dec 4 18:58:51 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab
    
    Conflicts:
            botnet-wiki/_posts/history/2015-10-19-welcome-to-jekyll.markdown

commit 2d1678d446bb4096faaca8bf1a9c6498ee543bca
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Fri Dec 4 18:56:34 2015 +0000

    Added historical list of botnets.

commit efbd069fa912b9417f868dabe14449f457df1c2b
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Dec 4 15:30:45 2015 +0000

    Add content to about.

commit 48942198b0cc9dcac47ca2c41ff3a3773d97bd50
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Dec 4 14:34:29 2015 +0000

    Changes to structure and added example files.

commit 108ef672cd25b507ef62f5818154ab6605b9e4bc
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Dec 4 02:03:04 2015 +0000

    added about

commit e09ae8b6273584a8caa91612db22a4a8f19bea7a
Merge: 20371be 4f24fad
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Dec 4 01:53:37 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab

commit 20371bee26257008b32deea59ca939d54f3b34d4
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Dec 4 01:53:22 2015 +0000

    architecture

commit 4f24fad1155b640b426de9dcce5c2b38dc4171ad
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Fri Dec 4 01:50:53 2015 +0000

    Added Types of Bots to the wiki.

commit fa6763797c64ca7fb3f155e63758b7770a18e854
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Dec 4 00:44:58 2015 +0000

    fix background

commit 6a37a5535d4d9758021d2a0b6fd405d2f8fb4284
Merge: 1c501bd c7df4f4
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Dec 4 00:43:48 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab

commit 1c501bd1356aea6f2c04fe1f6651945930fa8b68
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Dec 4 00:43:39 2015 +0000

    added diagrams

commit c7df4f41c58446313fed62283c3f86ec0a33ec6a
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Thu Dec 3 23:46:43 2015 +0000

    Types of Attacks complete.

commit b724a1310f88fd5938786804cd7afc0e419a12ce
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Thu Dec 3 11:07:59 2015 +0000

    Preliminary Types of Attacks.

commit 0ee1542cd40b3ebe8a454d2b32112ff4340456be
Author: jpdias <jpdias@live.com.pt>
Date:   Thu Dec 3 00:43:09 2015 +0000

    added password protection to server

commit 2e84d20c64767bc4679a760d9632846712a7d1c4
Author: jpdias <jpdias@live.com.pt>
Date:   Thu Dec 3 00:04:44 2015 +0000

    bug fixes

commit 2d66a8234b6a1b2163d0b167cd98ce536cf0b9e7
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Dec 2 16:23:44 2015 +0000

    divide code in bot and client

commit a7f9f524281ccf9322ff45878a0ab7fec56a9406
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Dec 2 15:36:53 2015 +0000

    error handling no display found.

commit 307f711da5fca793cce40b1d75dcdfc4cb2d5296
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Dec 2 01:42:23 2015 +0000

    Added partial setup.md

commit feac7cbb7755ab567b92682059422dd23cd5cfd2
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Dec 1 21:51:39 2015 +0000

    added geolocation of bots in client -> command /botlist

commit 48ff2d565b42eb99c02960d158eaec9b0e3f62aa
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Dec 1 20:03:11 2015 +0000

    Partial added mapping capabilities to client. WIP

commit 58381d836687078f04c44aaad276150ed55dd268
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Nov 25 23:12:37 2015 +0000

    added spam functionality - now working. Update requirements.txt . Needs testing on unix.

commit 0141511e5d40945b02d05b49db18f93d713550e3
Author: jpdias <jpdias@live.com.pt>
Date:   Thu Nov 19 16:46:30 2015 +0000

    changes to wiki

commit f1680f2f8b9f666d34f602a19e59e1e2205a0a5e
Author: jpdias <jpdias@live.com.pt>
Date:   Thu Nov 19 03:24:20 2015 +0000

    General updates for linux compatibility. Problem with spam remains.

commit 716f2e1fa660f110e0105d231caabfb26536a671
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Nov 18 23:50:45 2015 +0000

    Change used libs for screenshot

commit 54016755f5256a01f4b6813e5cfb622b46f84f31
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Nov 10 14:59:29 2015 +0000

    added missing files

commit 4d02952f7af15be995dbc149377d7673a875a553
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Nov 10 14:58:23 2015 +0000

    Added client capable of decrypt msgs

commit 3c899be2ca4f604f4def316b75ee91e6bbfbea43
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Nov 4 02:32:44 2015 +0000

    reformat code

commit 86fb977b6286c693062e78a127932544735d1694
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Nov 4 01:22:08 2015 +0000

    bug fix

commit c208d61a29b492125bea6ba4b8e5526a1b1e205f
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Nov 4 01:11:18 2015 +0000

    updated requirements

commit 94848065babd750489c7b681f4984726a1bea50f
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Nov 4 01:10:25 2015 +0000

    added keylogger dependencie on linux (need testing) and encryption msg stuff(not deployed but working)

commit 4480eb51ce9d9b953f0cffbe2532a2a72ff61dc8
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Nov 3 19:29:01 2015 +0000

    added DOS capabilities

commit 8974f560f96e158c7f9eafdd8ea0cf3c813ecc99
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Nov 3 16:59:56 2015 +0000

    changes to spam (still dont work always, but work with feup mail server)

commit 571950814f653a4fee0787037e5ba1d297e6ffb6
Merge: a4b4251 a943733
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Nov 3 00:31:10 2015 +0000

    Merge branch 'master' of https://github.com/jpdias/botnet-lab

commit a4b4251dfd30117fd69b1566932387b24343e020
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Nov 3 00:30:18 2015 +0000

    bug fix

commit a94373326e7e8cacedc65b619e20114b170f4e52
Author: JP <jpdias@live.com.pt>
Date:   Fri Oct 30 01:46:37 2015 +0000

    Update README.md

commit 51fecbecc1ccf6f46130c12ffab2ce81cdac03ed
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Oct 30 01:43:35 2015 +0000

    added requirements.txt and update readme with venv info

commit c7190cb572f25de459ad65dc56cd13acfed25030
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Oct 30 01:36:32 2015 +0000

    added webcam func and deps

commit e0f49eb51d76179fae19e8c080509bddaf060691
Author: jpdias <jpdias@live.com.pt>
Date:   Thu Oct 29 23:08:56 2015 +0000

    added keylogger function - working beautifuly

commit 41e4e8acee45a96e5e5d154e07d88cfcb401a2df
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Oct 26 16:19:40 2015 +0000

    fix

commit d314d27e204d6bed2225e16f56fa1731c14b895f
Author: João Sá <joaoteixeirasa@hotmail.com>
Date:   Mon Oct 19 23:20:58 2015 +0100

    Typo detected and fixed: "scrapping" to "scraping",

commit 15a4d74acad32563122983113d87a54e2076a4ef
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Oct 19 19:06:34 2015 +0100

    removed latex ignorable files

commit e20f23709754782f9bc9961e8d316132006524ef
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Oct 19 18:51:31 2015 +0100

    added structure for the last report

commit ab2ae315a49b0100afb9dfbcb705faef6500c9b8
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Oct 19 18:49:18 2015 +0100

    rename folder

commit eec787d08c3707b88103577e458df5e7452100ee
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Oct 19 18:48:19 2015 +0100

    readme

commit ed9a67cff5b953bf56b7ac2bf895ca2a4aaaf459
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Oct 19 18:46:42 2015 +0100

    Skeleton for bot wiki in Jekyll

commit 2640b8286f0c66596ac78beafb1c7c3d69131bbf
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Oct 19 00:27:14 2015 +0100

    added presentation

commit a326e09b068d58e4a8f1ceacf78a96a97c47f041
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Sat Oct 17 18:21:59 2015 +0100

    Planing part of the specification complete.

commit 719ed8e826ccd90ac4c49ef31b63a230e3be42d7
Author: JPPinto <jose.vc.pinto@gmail.com>
Date:   Sat Oct 17 15:32:44 2015 +0100

    Correction on the report.

commit 2515b385820437d56f644e18d3633a9c814370cc
Author: jpdias <jpdias@live.com.pt>
Date:   Wed Oct 14 23:15:34 2015 +0100

    added tech stuff

commit a2ed2038df0bea2352c2693a64a9d56d190a3220
Author: jpdias <jpdias@live.com.pt>
Date:   Tue Oct 13 13:59:34 2015 +0100

    added proposal part to specification

commit aca35ee1fdf439f679db976e211ccaf0cd83d082
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Oct 12 22:58:12 2015 +0100

    first version of specification document

commit 0a33299304102703bbc4d4fb7a74eb9f0f043fbf
Author: jpdias <jpdias@live.com.pt>
Date:   Thu Oct 8 13:55:52 2015 +0100

    rename

commit 113487c818cfb5f77396b07abcac8649b87ff300
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Sep 28 17:45:40 2015 +0100

    Changes to readme

commit 08b17bd526f46673fc4894ffc8ac135b852e5a33
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Sep 28 17:36:27 2015 +0100

    Added readme

commit 8ad671783702d7ef343e9ed4a11fd61802f3039c
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Sep 21 19:19:12 2015 +0100

    bug fix

commit 35caabb6e9e2c5c2f54033fc6aebb72ac22616c2
Author: jpdias <jpdias@live.com.pt>
Date:   Mon Sep 21 19:11:40 2015 +0100

    added if

commit 794f6acebd23445ffc5c769d16ff16fa43aa6b1f
Author: jpdias <jpdias@live.com.pt>
Date:   Fri Sep 18 16:23:12 2015 +0100

    First commit

commit a90b9d03cb2c08f3c25e0e399d9508f27a8add13
Author: JP <jpdias@live.com.pt>
Date:   Fri Sep 18 16:20:17 2015 +0100

    Initial commit
