======================: FILES :======================
.
├── README.md
└── revip.py

0 directories, 2 files
======================: README CONTENT :======================
# revip
Grab url reverse ip 

# Installation

$ pkg install python2

$ pip2 install requests

$ git clone https://github.com/wibucode/revip

====================== GIT HISTORY: ======================
02b08be HEAD@{0}: clone: from https://github.com/wibucode/revip
commit 02b08be822b7014836304eef122a59f72ef133a3
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 8 13:28:01 2020 +0700

    Update revip.py

commit 6813f6e12dd789dec4242ec07c7f4a25f203873a
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 8 13:19:27 2020 +0700

    readme

commit d30a4dbccecd7b11d1291a8c5da0096050c24cee
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 8 13:18:13 2020 +0700

    Firat
