======================: FILES :======================
.
├── figlet.py
├── MANIFEST.in
├── pyfiglet
│   ├── fonts
│   │   ├── __init__.py
│   │   ├── kosong.txt
│   │   ├── slant.flf
│   │   ├── small.flf
│   │   ├── smslant.flf
│   │   └── standard.flf
│   ├── __init__.py
│   └── version.py
├── README.md
├── setup.cfg
└── setup.py

2 directories, 13 files
======================: README CONTENT :======================
# figlet
Figlet 

#Installation

$ pkg install python2

$ git clone https://github.com/wibucode/figlet

# Cara menggunakan?

- Ketik: namafont teks 

  Contoh: slant helloworld

- Ketik: sv teks (untuk menyimpan kedalam file.txt)
  
  Contoh: sv helloworld
====================== GIT HISTORY: ======================
9693cbc HEAD@{0}: clone: from https://github.com/wibucode/figlet
commit 9693cbc8b986f2714d80cfb032a05b30f4cead46
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 13 00:31:17 2020 +0700

    Read

commit 55faaf613a65a805f867f766798c1458758ccf29
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 13 00:27:57 2020 +0700

    Add files via upload

commit 6f97ebc6b7eb8f801674ba95ec8ab90172e69f57
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 13 00:27:21 2020 +0700

    Create kosong.txt

commit 2c9860beea82e96aa754ad1482d48383a2ae6b4b
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 13 00:25:14 2020 +0700

    Add files via upload

commit 78aea98e6da39caae77114f047c973650e65535b
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 13 00:24:49 2020 +0700

    Create version.py

commit 977c2809354d1a2c4e6254f6d8106455aa61d426
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 13 00:21:50 2020 +0700

    Add files via upload
