======================: FILES :======================
.
├── page.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# pagedownloader
Downloader page web

Recode? Terserah lu aja gan saya sih owh aja

# Installation

$ pkg install python2

$ pip install requests

$ git clone https://github.com/wibucode/pagedownloader
====================== GIT HISTORY: ======================
7ff7da0 HEAD@{0}: clone: from https://github.com/wibucode/pagedownloader
commit 7ff7da0bc9304d827916a55acc0fad614336a16d
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 13 22:47:07 2020 +0700

    Read

commit 1b441db3026c4a1910e6679aee648f6d1c13c865
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 13 22:45:03 2020 +0700

    Add files via upload
