======================: FILES :======================
.
├── imgbb.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# imgbb
Uploader image
# Installation
$ pkg install python2

$ pip2 install requests

# Cara menggunakan

$ cd imgbb

$ python2 imgbb.py

ketik: h : menampilkan bantuan command

Untuk upload file gambar:

Ketik: upload namafilegambar.jpg

Contoh: upload image.jpg

Untuk: change directory

Ketik: cd namadir

Contoh: cd /sdcard

Untuk menampilkan list file

Ketik: ls

Untuk mengubah API key imgbb

Ketik: token tokenapiimgbb

Contoh: token 729pdj29wos2y2hsk
====================== GIT HISTORY: ======================
73040cf HEAD@{0}: clone: from https://github.com/wibucode/imgbb
commit 73040cff49c28cc71ad50e4215810f3faeec0548
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Thu May 7 01:39:19 2020 +0700

    ini yang bener

commit e1f90bc56ffd85ace1185b030c79c3a96991f0d4
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Thu May 7 01:38:42 2020 +0700

    Hapus salah

commit 1f1334b01fb0572492fde456d75b1bdb44cae3dd
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Thu May 7 01:34:39 2020 +0700

    read

commit 42cce17d6e7bd2d2718fa50c75698b72bdfebcd2
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Thu May 7 01:26:22 2020 +0700

    version 1
