======================: FILES :======================
.
├── bootstrap.min.css
├── bs.mp3
├── image
│   ├── contact.png
│   ├── icon.jpg
│   ├── tidak
│   ├── vector-landing.png
│   ├── wp1.png
│   ├── wp2.jpg
│   ├── wp3.png
│   └── wp4.jpg
├── index.html
├── onichan.html
└── style.css

1 directory, 13 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
0588811 HEAD@{0}: clone: from https://github.com/wibucode/wibucode.github.io
commit 0588811fa7eef316d3dec2b1e83e12014977b0cc
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Tue May 12 00:28:45 2020 +0700

    Update index.html

commit 17d8484bc3de20d0ca6bde0d1b539b8bdff92b55
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:23:18 2020 +0700

    Ugh
    
    A

commit 3605d4efffd036651a3fc3bce1137eae1b35cc61
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:22:43 2020 +0700

    Delete index.html

commit f348e85f543526bba7de16e2a51b062b49242885
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:17:03 2020 +0700

    Hahah

commit e603fbfa1d3ff2c7eb1daf180328054d785af54b
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:16:42 2020 +0700

    Delete vector-landing.png

commit 885090a27d32f08f7a351c0c7ea32e7069e59c58
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:13:04 2020 +0700

    Add files via upload

commit ae364c55ae5905a5974c99815bc287c3e22f71da
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:11:57 2020 +0700

    Create tidak

commit 2cc9e744a3656d63074d4e4be23691fbaef238e2
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:11:37 2020 +0700

    Delete image

commit 6957e56c7129729f0f5ed2f752489c7c373f72be
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:11:21 2020 +0700

    Create image

commit 07bfc52c49a96f47ec79944281fc6163a28c255b
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:08:02 2020 +0700

    Add files via upload

commit 155a721c90bf28511f2fb7789a385f1ec1c85c24
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Tue May 5 23:57:54 2020 +0700

    Fisrt
