======================: FILES :======================
.
├── pastebin.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# pastebin
Create new paste dengan rest api pastebin

# Installation

$ pkg install python2

$ pip2 install requests

$ git clone https://github.com/wibucode/pastebin

# Cara menggunakan

- Masukkan nama file yang ingin di pastekan ke pastebin
  
  Contoh: index.html (/path/namafile.ext)

- Masukkan nama (bebas)
====================== GIT HISTORY: ======================
5df843f HEAD@{0}: clone: from https://github.com/wibucode/pastebin
commit 5df843fdd0bf920a738b5a2fb080916135e6965f
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Sun May 17 13:26:48 2020 +0700

    Baca

commit ceda8c0a2f013954d5791c95d75495fa8fc0fc22
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Sun May 17 13:24:02 2020 +0700

    Update pastebin.py

commit c6de17c4393a0f57acd3617b10a5bb7010772d3f
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Sun May 17 13:23:27 2020 +0700

    pastebin
