======================: FILES :======================
.
├── encodec.py
├── myword.txt
└── README.md

0 directories, 3 files
======================: README CONTENT :======================
# Encodec
Tools encode, decode and check type hash.

# Install?
$ pkg install git

$ pkg install python2

$ git clone https://github.com/wibucode/encodec

# How to Use?
Ketik help di dalam tool
====================== GIT HISTORY: ======================
615bd73 HEAD@{0}: clone: from https://github.com/wibucode/encodec
commit 615bd732673fdf18d59cb6887f1446f18eda6791
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:57:55 2020 +0700

    v 1.2

commit c4efab8e1caa1140e25489dc520c4a15705b6247
Author: wibucode <64858530+wibucode@users.noreply.github.com>
Date:   Wed May 6 04:54:34 2020 +0700

    V 1.2
