======================: FILES :======================
.
├── README.md
├── scan.py
└── shell.txt

0 directories, 3 files
======================: README CONTENT :======================
# shellscancheck
Check dan scan shell

# Installation

$ pkg install python2

$ git clone https://github.com/wibucode/shellscancheck

# Cara menggunakan?

- Ketik help untuk menampilkan bantuan

- Ketik scan untuk scan shell
- Contoh: scan https://web.com

- Ketik checks untuk check shell massal
- Contoh: checks listshell.txt

- Ketim check untuk check shell
- Contoh: check https://web.com
====================== GIT HISTORY: ======================
256106f HEAD@{0}: clone: from https://github.com/wibucode/shellscancheck
commit 256106f326e7099e0ae73f852f61c7b25e1b575f
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Tue May 12 00:26:55 2020 +0700

    1

commit 1d96871f62984b7111d0a0cf7bd623c4f0002366
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Tue May 12 00:23:25 2020 +0700

    1
