======================: FILES :======================
.
├── kawalcorona.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# kawalcovid
Data Covid Rest Api Kawal Corona

# Installation

$ pkg install python2

$ git clone https://github.com/wibucode/kawalcovid

$ pip2 install requests
====================== GIT HISTORY: ======================
ea128c3 HEAD@{0}: clone: from https://github.com/wibucode/kawalcovid
commit ea128c36029733bfc3bcd0dcfb2b64d2616bb9d9
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Sat May 16 02:22:40 2020 +0700

    Read

commit 0de3b699f4d79c4caba92b6f6e64dc1009b7ba27
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Sat May 16 02:21:30 2020 +0700

    script
