======================: FILES :======================
.
├── img.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# grabimages
Mengambil gambar pada halaman web

# Installation

$ pkg install python2

$ pip2 install requests

$ pip2 install bs4

# Cara menggunakan

- Masukkan url website

- Masukkan nama folder untuk digunakan menyimpan hasil gambar
====================== GIT HISTORY: ======================
4ac391e HEAD@{0}: clone: from https://github.com/wibucode/grabimages
commit 4ac391ef4f4336edb053ce544e7008383bdcb7e8
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Thu May 14 21:07:22 2020 +0700

    Create README.md

commit f8c79144a3e5a2a989bb34bf91ea2014b5aa7ce5
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Thu May 14 21:03:07 2020 +0700

    V
