======================: FILES :======================
.
├── README.md
└── wa.py

0 directories, 2 files
======================: README CONTENT :======================
# storywadownloader
Download status wa (massal)

# Installation

$ pkg install python2

$ git clone https://github.com/wibucode/storywadownloader

# Cara menggunakan

Masukkan pilihan video atau image

Video (download status wa video)

Image (download status wa gambar)
====================== GIT HISTORY: ======================
87f2615 HEAD@{0}: clone: from https://github.com/wibucode/storywadownloader
commit 87f26155bb6106f586cdff152c116d4e9e50fcc9
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 22 20:31:08 2020 +0700

    Update wa.py

commit 7a801832033f519cff09f674ad1fca0b7d899237
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 22 20:30:43 2020 +0700

    Baca

commit 4b946926b768eacb0e726e0524085af2af9a9879
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 22 20:29:01 2020 +0700

    First
