======================: FILES :======================
.
├── htarget.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# hcktarget
Api hackertarget tool

# Installation

- python2

- pip2 install requests

- git clone https://github.com/wibucode/hcktarget
====================== GIT HISTORY: ======================
b14ac0a HEAD@{0}: clone: from https://github.com/wibucode/hcktarget
commit b14ac0a1489b3bef2f645655d5d0f12bd5fcc28b
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 8 20:37:51 2020 +0700

    Create README.md

commit 795b235c2eb3fcfd012f30688be2dfda7528edb7
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 8 20:36:37 2020 +0700

    First
