======================: FILES :======================
.
├── profile.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# profileigdownloader
Profile instagram downloader

# Installation

$ pkg install python2

$ pip2 install bs4

$ pip2 install bs4

# Cara menggunakan?

- Masukkan nama pengguna instagram

- Tunggu sampai proses download selesai
====================== GIT HISTORY: ======================
6dbf4bf HEAD@{0}: clone: from https://github.com/wibucode/profileigdownloader
commit 6dbf4bf0fdbee714a52423646376a49abaaa24a9
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 15 01:16:04 2020 +0700

    Baca

commit ec84e473cc461f94e4b0b064a8c9fb9b2e41b688
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Fri May 15 01:14:43 2020 +0700

    Profile.py
