======================: FILES :======================
.
├── README.md
└── wallpaper.py

0 directories, 2 files
======================: README CONTENT :======================
# wallpaperscraft
Wallpaperscraft Massal Downloader

# Installation

$ pkg install python2

$ pip2 install bs4

$ git clone https://github.com/wallpaperscraft


====================== GIT HISTORY: ======================
3aceefa HEAD@{0}: clone: from https://github.com/wibucode/wallpaperscraft
commit 3aceefa5cd630fb0a7449fb871f0b10fad074833
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Mon May 18 22:42:16 2020 +0700

    Baca

commit 3666664a23c45e5b70753e05261671827514047b
Author: WibuCode <64858530+wibucode@users.noreply.github.com>
Date:   Mon May 18 22:40:57 2020 +0700

    script
