======================: FILES :======================
bot-net
├── boss
│   └── service
│       ├── cli
│       │   └── cli.go
│       └── tcp
│           └── tcp.go
├── bot
│   └── service
│       ├── tcp
│       │   └── tcp.go
│       └── util
│           └── util.go
├── cmd
│   ├── boss
│   │   └── main.go
│   ├── bot
│   │   └── main.go
│   └── server
│       └── main.go
├── common
│   └── cmd
│       └── cmd.go
├── Gopkg.lock
├── Gopkg.toml
├── LICENSE.md
├── makefile
├── README.md
├── server
│   ├── domain
│   │   ├── boss.go
│   │   ├── client.go
│   │   └── package.go
│   └── service
│       ├── boss
│       │   └── boss.go
│       └── client
│           └── client.go
└── vendor
    ├── github.com
    │   ├── dimiro1
    │   │   └── banner
    │   │       ├── banner.go
    │   │       ├── banner-nyan.png
    │   │       ├── color.go
    │   │       ├── glide.lock
    │   │       ├── glide.yaml
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       └── test-banner.txt
    │   ├── mattn
    │   │   ├── go-colorable
    │   │   │   ├── colorable_appengine.go
    │   │   │   ├── colorable_others.go
    │   │   │   ├── colorable_windows.go
    │   │   │   ├── LICENSE
    │   │   │   ├── noncolorable.go
    │   │   │   └── README.md
    │   │   └── go-isatty
    │   │       ├── doc.go
    │   │       ├── isatty_appengine.go
    │   │       ├── isatty_bsd.go
    │   │       ├── isatty_linux.go
    │   │       ├── isatty_linux_ppc64x.go
    │   │       ├── isatty_others.go
    │   │       ├── isatty_solaris.go
    │   │       ├── isatty_windows.go
    │   │       ├── LICENSE
    │   │       └── README.md
    │   └── satori
    │       └── go.uuid
    │           ├── codec.go
    │           ├── generator.go
    │           ├── LICENSE
    │           ├── README.md
    │           ├── sql.go
    │           └── uuid.go
    └── golang.org
        └── x
            └── sys
                ├── AUTHORS
                ├── CONTRIBUTORS
                ├── LICENSE
                ├── PATENTS
                └── unix
                    ├── affinity_linux.go
                    ├── aliases.go
                    ├── asm_darwin_386.s
                    ├── asm_darwin_amd64.s
                    ├── asm_darwin_arm64.s
                    ├── asm_darwin_arm.s
                    ├── asm_dragonfly_amd64.s
                    ├── asm_freebsd_386.s
                    ├── asm_freebsd_amd64.s
                    ├── asm_freebsd_arm.s
                    ├── asm_linux_386.s
                    ├── asm_linux_amd64.s
                    ├── asm_linux_arm64.s
                    ├── asm_linux_arm.s
                    ├── asm_linux_mips64x.s
                    ├── asm_linux_mipsx.s
                    ├── asm_linux_ppc64x.s
                    ├── asm_linux_s390x.s
                    ├── asm_netbsd_386.s
                    ├── asm_netbsd_amd64.s
                    ├── asm_netbsd_arm.s
                    ├── asm_openbsd_386.s
                    ├── asm_openbsd_amd64.s
                    ├── asm_openbsd_arm.s
                    ├── asm_solaris_amd64.s
                    ├── bluetooth_linux.go
                    ├── cap_freebsd.go
                    ├── constants.go
                    ├── dev_aix_ppc64.go
                    ├── dev_aix_ppc.go
                    ├── dev_darwin.go
                    ├── dev_dragonfly.go
                    ├── dev_freebsd.go
                    ├── dev_linux.go
                    ├── dev_netbsd.go
                    ├── dev_openbsd.go
                    ├── dirent.go
                    ├── endian_big.go
                    ├── endian_little.go
                    ├── env_unix.go
                    ├── errors_freebsd_386.go
                    ├── errors_freebsd_amd64.go
                    ├── errors_freebsd_arm.go
                    ├── fcntl.go
                    ├── fcntl_linux_32bit.go
                    ├── gccgo_c.c
                    ├── gccgo.go
                    ├── gccgo_linux_amd64.go
                    ├── ioctl.go
                    ├── mkall.sh
                    ├── mkerrors.sh
                    ├── mkpost.go
                    ├── mksyscall_aix.pl
                    ├── mksyscall.pl
                    ├── mksyscall_solaris.pl
                    ├── mksysctl_openbsd.pl
                    ├── mksysnum_darwin.pl
                    ├── mksysnum_dragonfly.pl
                    ├── mksysnum_freebsd.pl
                    ├── mksysnum_netbsd.pl
                    ├── mksysnum_openbsd.pl
                    ├── openbsd_pledge.go
                    ├── pagesize_unix.go
                    ├── race0.go
                    ├── race.go
                    ├── README.md
                    ├── sockcmsg_linux.go
                    ├── sockcmsg_unix.go
                    ├── str.go
                    ├── syscall_aix.go
                    ├── syscall_aix_ppc64.go
                    ├── syscall_aix_ppc.go
                    ├── syscall_bsd.go
                    ├── syscall_darwin_386.go
                    ├── syscall_darwin_amd64.go
                    ├── syscall_darwin_arm64.go
                    ├── syscall_darwin_arm.go
                    ├── syscall_darwin.go
                    ├── syscall_dragonfly_amd64.go
                    ├── syscall_dragonfly.go
                    ├── syscall_freebsd_386.go
                    ├── syscall_freebsd_amd64.go
                    ├── syscall_freebsd_arm.go
                    ├── syscall_freebsd.go
                    ├── syscall.go
                    ├── syscall_linux_386.go
                    ├── syscall_linux_amd64_gc.go
                    ├── syscall_linux_amd64.go
                    ├── syscall_linux_arm64.go
                    ├── syscall_linux_arm.go
                    ├── syscall_linux_gc_386.go
                    ├── syscall_linux_gccgo_386.go
                    ├── syscall_linux_gccgo_arm.go
                    ├── syscall_linux_gc.go
                    ├── syscall_linux.go
                    ├── syscall_linux_mips64x.go
                    ├── syscall_linux_mipsx.go
                    ├── syscall_linux_ppc64x.go
                    ├── syscall_linux_riscv64.go
                    ├── syscall_linux_s390x.go
                    ├── syscall_linux_sparc64.go
                    ├── syscall_netbsd_386.go
                    ├── syscall_netbsd_amd64.go
                    ├── syscall_netbsd_arm.go
                    ├── syscall_netbsd.go
                    ├── syscall_openbsd_386.go
                    ├── syscall_openbsd_amd64.go
                    ├── syscall_openbsd_arm.go
                    ├── syscall_openbsd.go
                    ├── syscall_solaris_amd64.go
                    ├── syscall_solaris.go
                    ├── syscall_unix_gc.go
                    ├── syscall_unix.go
                    ├── timestruct.go
                    ├── types_aix.go
                    ├── types_darwin.go
                    ├── types_dragonfly.go
                    ├── types_freebsd.go
                    ├── types_netbsd.go
                    ├── types_openbsd.go
                    ├── types_solaris.go
                    ├── xattr_bsd.go
                    ├── zerrors_aix_ppc64.go
                    ├── zerrors_aix_ppc.go
                    ├── zerrors_darwin_386.go
                    ├── zerrors_darwin_amd64.go
                    ├── zerrors_darwin_arm64.go
                    ├── zerrors_darwin_arm.go
                    ├── zerrors_dragonfly_amd64.go
                    ├── zerrors_freebsd_386.go
                    ├── zerrors_freebsd_amd64.go
                    ├── zerrors_freebsd_arm.go
                    ├── zerrors_linux_386.go
                    ├── zerrors_linux_amd64.go
                    ├── zerrors_linux_arm64.go
                    ├── zerrors_linux_arm.go
                    ├── zerrors_linux_mips64.go
                    ├── zerrors_linux_mips64le.go
                    ├── zerrors_linux_mips.go
                    ├── zerrors_linux_mipsle.go
                    ├── zerrors_linux_ppc64.go
                    ├── zerrors_linux_ppc64le.go
                    ├── zerrors_linux_riscv64.go
                    ├── zerrors_linux_s390x.go
                    ├── zerrors_linux_sparc64.go
                    ├── zerrors_netbsd_386.go
                    ├── zerrors_netbsd_amd64.go
                    ├── zerrors_netbsd_arm.go
                    ├── zerrors_openbsd_386.go
                    ├── zerrors_openbsd_amd64.go
                    ├── zerrors_openbsd_arm.go
                    ├── zerrors_solaris_amd64.go
                    ├── zptrace386_linux.go
                    ├── zptracearm_linux.go
                    ├── zptracemipsle_linux.go
                    ├── zptracemips_linux.go
                    ├── zsyscall_aix_ppc64.go
                    ├── zsyscall_aix_ppc.go
                    ├── zsyscall_darwin_386.go
                    ├── zsyscall_darwin_amd64.go
                    ├── zsyscall_darwin_arm64.go
                    ├── zsyscall_darwin_arm.go
                    ├── zsyscall_dragonfly_amd64.go
                    ├── zsyscall_freebsd_386.go
                    ├── zsyscall_freebsd_amd64.go
                    ├── zsyscall_freebsd_arm.go
                    ├── zsyscall_linux_386.go
                    ├── zsyscall_linux_amd64.go
                    ├── zsyscall_linux_arm64.go
                    ├── zsyscall_linux_arm.go
                    ├── zsyscall_linux_mips64.go
                    ├── zsyscall_linux_mips64le.go
                    ├── zsyscall_linux_mips.go
                    ├── zsyscall_linux_mipsle.go
                    ├── zsyscall_linux_ppc64.go
                    ├── zsyscall_linux_ppc64le.go
                    ├── zsyscall_linux_riscv64.go
                    ├── zsyscall_linux_s390x.go
                    ├── zsyscall_linux_sparc64.go
                    ├── zsyscall_netbsd_386.go
                    ├── zsyscall_netbsd_amd64.go
                    ├── zsyscall_netbsd_arm.go
                    ├── zsyscall_openbsd_386.go
                    ├── zsyscall_openbsd_amd64.go
                    ├── zsyscall_openbsd_arm.go
                    ├── zsyscall_solaris_amd64.go
                    ├── zsysctl_openbsd_386.go
                    ├── zsysctl_openbsd_amd64.go
                    ├── zsysctl_openbsd_arm.go
                    ├── zsysnum_darwin_386.go
                    ├── zsysnum_darwin_amd64.go
                    ├── zsysnum_darwin_arm64.go
                    ├── zsysnum_darwin_arm.go
                    ├── zsysnum_dragonfly_amd64.go
                    ├── zsysnum_freebsd_386.go
                    ├── zsysnum_freebsd_amd64.go
                    ├── zsysnum_freebsd_arm.go
                    ├── zsysnum_linux_386.go
                    ├── zsysnum_linux_amd64.go
                    ├── zsysnum_linux_arm64.go
                    ├── zsysnum_linux_arm.go
                    ├── zsysnum_linux_mips64.go
                    ├── zsysnum_linux_mips64le.go
                    ├── zsysnum_linux_mips.go
                    ├── zsysnum_linux_mipsle.go
                    ├── zsysnum_linux_ppc64.go
                    ├── zsysnum_linux_ppc64le.go
                    ├── zsysnum_linux_riscv64.go
                    ├── zsysnum_linux_s390x.go
                    ├── zsysnum_linux_sparc64.go
                    ├── zsysnum_netbsd_386.go
                    ├── zsysnum_netbsd_amd64.go
                    ├── zsysnum_netbsd_arm.go
                    ├── zsysnum_openbsd_386.go
                    ├── zsysnum_openbsd_amd64.go
                    ├── zsysnum_openbsd_arm.go
                    ├── ztypes_aix_ppc64.go
                    ├── ztypes_aix_ppc.go
                    ├── ztypes_darwin_386.go
                    ├── ztypes_darwin_amd64.go
                    ├── ztypes_darwin_arm64.go
                    ├── ztypes_darwin_arm.go
                    ├── ztypes_dragonfly_amd64.go
                    ├── ztypes_freebsd_386.go
                    ├── ztypes_freebsd_amd64.go
                    ├── ztypes_freebsd_arm.go
                    ├── ztypes_linux_386.go
                    ├── ztypes_linux_amd64.go
                    ├── ztypes_linux_arm64.go
                    ├── ztypes_linux_arm.go
                    ├── ztypes_linux_mips64.go
                    ├── ztypes_linux_mips64le.go
                    ├── ztypes_linux_mips.go
                    ├── ztypes_linux_mipsle.go
                    ├── ztypes_linux_ppc64.go
                    ├── ztypes_linux_ppc64le.go
                    ├── ztypes_linux_riscv64.go
                    ├── ztypes_linux_s390x.go
                    ├── ztypes_linux_sparc64.go
                    ├── ztypes_netbsd_386.go
                    ├── ztypes_netbsd_amd64.go
                    ├── ztypes_netbsd_arm.go
                    ├── ztypes_openbsd_386.go
                    ├── ztypes_openbsd_amd64.go
                    ├── ztypes_openbsd_arm.go
                    └── ztypes_solaris_amd64.go

32 directories, 298 files
======================: README CONTENT :======================
# bot-net ![Build](https://travis-ci.com/phanletrunghieu/bot-net.svg?branch=develop)====================== GIT HISTORY: ======================
241dc9a HEAD@{0}: clone: from https://github.com/phanletrunghieu/bot-net
commit 241dc9a758d7e2eacd304b8370bb59c9a0da2d85
Author: Phan Hieu <hieutrunglephan@gmail.com>
Date:   Mon Oct 15 11:26:40 2018 +0700

    add file server

commit ca6b407b8b08aecb25f6fd33f4a995b63e324b62
Author: Phan Hieu <hieutrunglephan@gmail.com>
Date:   Sun Oct 14 13:22:16 2018 +0700

    Squashed commit of the following:
    
    commit 964708ed7982222d42c3fef85f045e7f5c753ca8
    Author: Phan Hieu <hieutrunglephan@gmail.com>
    Date:   Sun Oct 14 13:19:39 2018 +0700
    
        add banner
    
    commit 0a27c1a549e9dbbfec74d5600570d6f268ded8ac
    Author: Phan Hiếu <hieutrunglephan@gmail.com>
    Date:   Sun Sep 16 01:35:37 2018 +0700
    
        [Feature] Update github template (#9)
    
    commit 913051d16ac708ae8839c83f2a4be8fb8a3810eb
    Author: Phan Hiếu <hieutrunglephan@gmail.com>
    Date:   Sun Sep 16 01:31:40 2018 +0700
    
        [Feature] GitHub template (#8)
    
        ### Status
    
        READY
    
        ### What's this PR do?
    
        - [x] Add bug report template
        - [x] Add feature request template
        - [x] Add conduct
        - [x] Add license
        - [x] Add PR template

commit 46f093cd080a23ecb82811af0a6541b3846930a4
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Sun Sep 16 01:38:08 2018 +0700

    [Feature] GitHub template (#10)
    
    ### Status
    
    READY
    
    ### What's this PR do?
    
    - [x] Add bug report template
    - [x] Add feature request template
    - [x] Add conduct
    - [x] Add license
    - [x] Add PR template

commit 587ceab8519cd5f6f28ffe8a7b301229f00bc038
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Sun Sep 16 00:50:27 2018 +0700

    [Feature] Boss send the command to a special client (#6)
    
    - [x] Define new type command
    - [x] Add clientID in boss command
    - [x] Server send to correct client if receive `use` command

commit ac09c06bdb35207535796fb2b8b84f8b70e523ad
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Wed Sep 12 01:46:00 2018 +0700

    Send result bot -> server -> boss

commit d3b8ebd68dabb8828e36ca15fa16f6a7758c1c42
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Mon Sep 10 17:51:14 2018 +0700

    [Feature] Implemen server, bot, boss (#1) (#2)
    
    - server accept connection
    - error handle
    - tcp listener for clients
    - store connections
    - implement boss, server for boss
    - loop authentication
    - communicat server & bos
    - command broadcast
    - add boss id to data
    - travis cli

commit 28b4aa4663cde40faae0fa9df73a7b4476b2a21b
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Sun Sep 9 00:43:27 2018 +0700

    Initial commit
