======================: FILES :======================
======================: README CONTENT :======================
# bot-net ![Build](https://travis-ci.com/phanletrunghieu/bot-net.svg?branch=develop)====================== GIT HISTORY: ======================
241dc9a HEAD@{0}: clone: from https://github.com/phanletrunghieu/bot-net
commit 241dc9a758d7e2eacd304b8370bb59c9a0da2d85
Author: Phan Hieu <hieutrunglephan@gmail.com>
Date:   Mon Oct 15 11:26:40 2018 +0700

    add file server

commit ca6b407b8b08aecb25f6fd33f4a995b63e324b62
Author: Phan Hieu <hieutrunglephan@gmail.com>
Date:   Sun Oct 14 13:22:16 2018 +0700

    Squashed commit of the following:
    
    commit 964708ed7982222d42c3fef85f045e7f5c753ca8
    Author: Phan Hieu <hieutrunglephan@gmail.com>
    Date:   Sun Oct 14 13:19:39 2018 +0700
    
        add banner
    
    commit 0a27c1a549e9dbbfec74d5600570d6f268ded8ac
    Author: Phan Hiếu <hieutrunglephan@gmail.com>
    Date:   Sun Sep 16 01:35:37 2018 +0700
    
        [Feature] Update github template (#9)
    
    commit 913051d16ac708ae8839c83f2a4be8fb8a3810eb
    Author: Phan Hiếu <hieutrunglephan@gmail.com>
    Date:   Sun Sep 16 01:31:40 2018 +0700
    
        [Feature] GitHub template (#8)
    
        ### Status
    
        READY
    
        ### What's this PR do?
    
        - [x] Add bug report template
        - [x] Add feature request template
        - [x] Add conduct
        - [x] Add license
        - [x] Add PR template

commit 46f093cd080a23ecb82811af0a6541b3846930a4
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Sun Sep 16 01:38:08 2018 +0700

    [Feature] GitHub template (#10)
    
    ### Status
    
    READY
    
    ### What's this PR do?
    
    - [x] Add bug report template
    - [x] Add feature request template
    - [x] Add conduct
    - [x] Add license
    - [x] Add PR template

commit 587ceab8519cd5f6f28ffe8a7b301229f00bc038
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Sun Sep 16 00:50:27 2018 +0700

    [Feature] Boss send the command to a special client (#6)
    
    - [x] Define new type command
    - [x] Add clientID in boss command
    - [x] Server send to correct client if receive `use` command

commit ac09c06bdb35207535796fb2b8b84f8b70e523ad
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Wed Sep 12 01:46:00 2018 +0700

    Send result bot -> server -> boss

commit d3b8ebd68dabb8828e36ca15fa16f6a7758c1c42
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Mon Sep 10 17:51:14 2018 +0700

    [Feature] Implemen server, bot, boss (#1) (#2)
    
    - server accept connection
    - error handle
    - tcp listener for clients
    - store connections
    - implement boss, server for boss
    - loop authentication
    - communicat server & bos
    - command broadcast
    - add boss id to data
    - travis cli

commit 28b4aa4663cde40faae0fa9df73a7b4476b2a21b
Author: Phan Hiếu <hieutrunglephan@gmail.com>
Date:   Sun Sep 9 00:43:27 2018 +0700

    Initial commit
