======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c92d931345988438b569ad4951252079d6c01265
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Tue May 17 18:06:05 2022 -0400

    Revert "lab3"
    
    This reverts commit d39fb1c774517462101c2ba695a978194063b854.

commit d39fb1c774517462101c2ba695a978194063b854
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Tue May 17 18:04:49 2022 -0400

    lab3

commit 8176704e7d10b7aed2c0c1a71af252de16c87d19
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 14 14:52:23 2022 -0400

    added windows support

commit 47bb9b91d03c5a0af4790efc0b2c92ea6055a270
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 14 14:41:26 2022 -0400

    fixed for packages (added -p option)

commit 8652614e5db818ac4712c07d4679596929ee9a09
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 21:38:15 2022 -0400

    removed print

commit 75876aadde08a8140195b9d9fd8fa3ab804d52e9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 21:34:54 2022 -0400

    syscall bug fixe

commit 55bea465705aabfa905971cb8b4108c6a418077e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 14:06:41 2022 -0400

    fix imports

commit f180c11288ab6f4a1f6c3848b35b46754b6e64f0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 14:02:39 2022 -0400

    syscall windows and linux

commit 2e22c310d63972ba4320394e363dc43c7f1d0fd2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 13:43:39 2022 -0400

    cleanup and classpath

commit 2651f923998dd38c5b590f2b74a73b75ab84a994
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 12:47:02 2022 -0400

    fix classpath for jshell

commit aabdd1db4e76be48656c9c5547033193855f9187
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 00:19:08 2022 -0400

    var args for file paths

commit eab3646a83537e75cfd3e23f2c99b44df99b56ab
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 23:55:53 2022 -0400

    data annot

commit b3cf6109442e6a468ebaf69f4493d8886f61ffe9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 23:40:55 2022 -0400

    cleanup

commit 3577b9dfec0be653cf48f4e4cfbc9e7a2d02a49c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 23:30:19 2022 -0400

    cleanup

commit be270c45e4456a74060f3aa44db53252c7da5c39
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 23:30:04 2022 -0400

    using syscalls

commit 2cf83bcbe5e1198b20e1d1da2b144f1909286202
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 22:36:37 2022 -0400

    cleanup

commit cae9d6c52ea19ddcada2ca88123bd5555982a7b7
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 22:14:36 2022 -0400

    readme

commit 28b393d857f8e680f94be46d837aa2e2a6e08037
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 22:13:06 2022 -0400

    conslo

commit 9c81fc179c0d4aceb0689244158fb632919ec25c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 22:12:59 2022 -0400

    readme

commit cce52dbb98ea180b64e48bff5cc635c1b4a5bcf2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 21:52:50 2022 -0400

    gitignore

commit 1962a23af2ee615f84fb53170e0635d2703e9127
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 21:52:32 2022 -0400

    cleanup

commit 5f3f0e9cb7d3571afc77f678080081297a0be0ff
Merge: 50d1d29 93dd1f4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 21:51:32 2022 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 50d1d2996873c68bf84e6d4fef643a3aee6b528e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 21:45:36 2022 -0400

    deleted

commit 93dd1f46c5f3e9b41d8da1ad55eed4d20b618c53
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Sat May 7 20:51:22 2022 -0400

    stuff

commit 5adbc9437d23e520f17718a2098f9e00f70f3c5b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 20:13:09 2022 -0400

    go mod

commit 2347aa8cf80e8faa3946a7fff1bd9f9289411bc1
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 20:03:45 2022 -0400

    for now

commit a69b790123e4e1ef20179feb75fe77e856bbfefe
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 19:00:44 2022 -0400

    writing toString

commit e235a767348f1e46cdea4b07eb98aaeeb0110f1e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 17:32:04 2022 -0400

    started go tool

commit 2785612073fff85b3cd1d94293bbff0f339a32f9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 16:44:23 2022 -0400

    jshell stuff

commit ebfc58e61f35bc5a3426da834c23ed7c892cf95a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 16:40:02 2022 -0400

    arraylists

commit 77618cab1b3b5661ed190017dacbcaff26eae846
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Sat May 7 16:11:36 2022 -0400

    arraylists

commit 5609ee64a175b4fa9b6d6cf1ba10aa6d9f5c383b
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Sat May 7 15:58:00 2022 -0400

    toString

commit 1bc74b8d162275a645ee4c526a2c501a3bf454b8
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Sat May 7 15:56:42 2022 -0400

    string

commit a19e495cef9081ddef9748ee8399aa350414e949
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 00:36:22 2022 -0400

    deleted

commit bdd6d2e3ba1ab2de381881522573274f6b19e365
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 00:34:41 2022 -0400

    stuff

commit abf362b26fef7821255db85eabdf7013b9623f87
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri May 6 15:00:41 2022 -0400

    added lombok sources
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c92d931345988438b569ad4951252079d6c01265
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Tue May 17 18:06:05 2022 -0400

    Revert "lab3"
    
    This reverts commit d39fb1c774517462101c2ba695a978194063b854.

commit d39fb1c774517462101c2ba695a978194063b854
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Tue May 17 18:04:49 2022 -0400

    lab3

commit 8176704e7d10b7aed2c0c1a71af252de16c87d19
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 14 14:52:23 2022 -0400

    added windows support

commit 47bb9b91d03c5a0af4790efc0b2c92ea6055a270
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 14 14:41:26 2022 -0400

    fixed for packages (added -p option)

commit 8652614e5db818ac4712c07d4679596929ee9a09
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 21:38:15 2022 -0400

    removed print

commit 75876aadde08a8140195b9d9fd8fa3ab804d52e9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 21:34:54 2022 -0400

    syscall bug fixe

commit 55bea465705aabfa905971cb8b4108c6a418077e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 14:06:41 2022 -0400

    fix imports

commit f180c11288ab6f4a1f6c3848b35b46754b6e64f0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 14:02:39 2022 -0400

    syscall windows and linux

commit 2e22c310d63972ba4320394e363dc43c7f1d0fd2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 13:43:39 2022 -0400

    cleanup and classpath

commit 2651f923998dd38c5b590f2b74a73b75ab84a994
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 12:47:02 2022 -0400

    fix classpath for jshell

commit aabdd1db4e76be48656c9c5547033193855f9187
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun May 8 00:19:08 2022 -0400

    var args for file paths

commit eab3646a83537e75cfd3e23f2c99b44df99b56ab
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 23:55:53 2022 -0400

    data annot

commit b3cf6109442e6a468ebaf69f4493d8886f61ffe9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 23:40:55 2022 -0400

    cleanup

commit 3577b9dfec0be653cf48f4e4cfbc9e7a2d02a49c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 23:30:19 2022 -0400

    cleanup

commit be270c45e4456a74060f3aa44db53252c7da5c39
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 23:30:04 2022 -0400

    using syscalls

commit 2cf83bcbe5e1198b20e1d1da2b144f1909286202
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 22:36:37 2022 -0400

    cleanup

commit cae9d6c52ea19ddcada2ca88123bd5555982a7b7
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 22:14:36 2022 -0400

    readme

commit 28b393d857f8e680f94be46d837aa2e2a6e08037
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 22:13:06 2022 -0400

    conslo

commit 9c81fc179c0d4aceb0689244158fb632919ec25c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 22:12:59 2022 -0400

    readme

commit cce52dbb98ea180b64e48bff5cc635c1b4a5bcf2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 21:52:50 2022 -0400

    gitignore

commit 1962a23af2ee615f84fb53170e0635d2703e9127
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 21:52:32 2022 -0400

    cleanup

commit 5f3f0e9cb7d3571afc77f678080081297a0be0ff
Merge: 50d1d29 93dd1f4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 21:51:32 2022 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 50d1d2996873c68bf84e6d4fef643a3aee6b528e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 21:45:36 2022 -0400

    deleted

commit 93dd1f46c5f3e9b41d8da1ad55eed4d20b618c53
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Sat May 7 20:51:22 2022 -0400

    stuff

commit 5adbc9437d23e520f17718a2098f9e00f70f3c5b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 20:13:09 2022 -0400

    go mod

commit 2347aa8cf80e8faa3946a7fff1bd9f9289411bc1
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 20:03:45 2022 -0400

    for now

commit a69b790123e4e1ef20179feb75fe77e856bbfefe
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 19:00:44 2022 -0400

    writing toString

commit e235a767348f1e46cdea4b07eb98aaeeb0110f1e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 17:32:04 2022 -0400

    started go tool

commit 2785612073fff85b3cd1d94293bbff0f339a32f9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 16:44:23 2022 -0400

    jshell stuff

commit ebfc58e61f35bc5a3426da834c23ed7c892cf95a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 16:40:02 2022 -0400

    arraylists

commit 77618cab1b3b5661ed190017dacbcaff26eae846
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Sat May 7 16:11:36 2022 -0400

    arraylists

commit 5609ee64a175b4fa9b6d6cf1ba10aa6d9f5c383b
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Sat May 7 15:58:00 2022 -0400

    toString

commit 1bc74b8d162275a645ee4c526a2c501a3bf454b8
Author: Justin Liu <93306309+liujustin53@users.noreply.github.com>
Date:   Sat May 7 15:56:42 2022 -0400

    string

commit a19e495cef9081ddef9748ee8399aa350414e949
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 00:36:22 2022 -0400

    deleted

commit bdd6d2e3ba1ab2de381881522573274f6b19e365
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat May 7 00:34:41 2022 -0400

    stuff

commit abf362b26fef7821255db85eabdf7013b9623f87
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri May 6 15:00:41 2022 -0400

    added lombok sources
