======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 66afd9a025db16d4090517023f196c99cc60ea79
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 11:47:30 2022 +0100

    Update README.md

commit 2b030b897b3941adb4703d001ab55cb5be807253
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 11:42:57 2022 +0100

    cleanup code

commit 5097a33b3b9ff787362c4d65fdc92d060ff4e9a5
Merge: f0ee9af 26e3650
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 11:40:22 2022 +0100

    Merge branch 'main' of https://github.com/enkomio/BrokenFlow

commit f0ee9af12cd27635e4a7743d08061beccadb5dfe
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 11:40:04 2022 +0100

    Fixed typo

commit 26e365043a606350ea3064b6f6842f7e943ed117
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 11:38:09 2022 +0100

    Update README.md

commit a187323d49b0630500804f6b8240b8f5f82a8a5b
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 11:37:17 2022 +0100

    Update README.md

commit b2319e0aa66334130616af4d087a90d4e3bf98ab
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 10:55:59 2022 +0100

    Update README.md

commit 8c7380ad61c232f1ecf44a0891c2d1878e215692
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 10:53:12 2022 +0100

    Update README.md

commit 65a269a170238596810dc349fefdc19532e1b83f
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 10:45:17 2022 +0100

    Update README.md

commit 5e65fd84b45d6d3a04c853483f2a8fa1167fa98c
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 10:43:32 2022 +0100

    Update README.md

commit 38889d2a37b2dbc254ace8a86a4863c6bbc83568
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:46:01 2022 +0100

    Update main.asm

commit 6434abbb532dbad0b4cdcc021bd2a83319fdeee7
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:42:46 2022 +0100

    Update README.md

commit 63dd7bc250a1d9c8514893ca92f0ccb94d849286
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:42:13 2022 +0100

    Update README.md

commit ceeaaaa9d534ea398d121559d10e152068219b7d
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:41:51 2022 +0100

    Update README.md

commit e076acba9b670db30c6ae905bd316dadadf0d6ce
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:39:54 2022 +0100

    Update README.md

commit 515499adc72decadf9e191d8483a0e88e1c6a749
Merge: 5378229 0d0c141
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 00:53:46 2022 +0100

    Merge branch 'main' of https://github.com/enkomio/BrokenFlow

commit 53782296067ab0fa5019b1798918e648ab2b448a
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 00:53:24 2022 +0100

    Removed superflous instruction

commit 0d0c141fc3e8397fdf89dff3695d41784ce7b6ac
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Fri Nov 18 22:11:23 2022 +0100

    Update README.md

commit f662d68836905a615010586f16385b83ecbe6c4f
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 21:10:50 2022 +0100

    Fixed typo

commit 78c9f5b5cbe2ccd8566e9d0a770433aefeaa9382
Merge: 3032ce2 efbadb2
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 21:03:21 2022 +0100

    Merge branch 'main' of https://github.com/enkomio/BrokenFlow

commit 3032ce2cf952fad520927f9405120b6736ebf530
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 21:03:11 2022 +0100

    Fixed typo

commit efbadb2fe1e2dbe165c075b494660b55612cdb26
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Fri Nov 18 21:01:32 2022 +0100

    Update README.md

commit a8dd4c4ce11fad99063802f758bfab626d269a32
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:57:30 2022 +0100

    Added image

commit 8db1afef5398ebe815e2ea5a1cd4ef8b99626ccb
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Fri Nov 18 20:54:45 2022 +0100

    Update README.md

commit b3240b22f17a1fa6e2170245c12be73f1890e2c7
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:23:53 2022 +0100

    Removed dead code

commit a990b07dc6af8b8cd896b373b073dbb74e9c5834
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:19:26 2022 +0100

    Fixed typo

commit 18b16a37b34eb7b7157d8272e60fdd243bebf8a7
Merge: 64dc752 190a1b4
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:17:29 2022 +0100

    Merge branch 'main' of https://github.com/enkomio/BrokenFlow

commit 64dc752eaedf3631f4a0fcba0575d9f04fbee727
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:13:58 2022 +0100

    Code

commit 190a1b46e290c360af69fa398d5d46ad0760dd98
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Fri Nov 18 20:07:21 2022 +0100

    Initial commit

commit 48709e3bbaf53373e069ebeb8530d65c0fd5a29a
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:06:03 2022 +0100

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 66afd9a025db16d4090517023f196c99cc60ea79
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 11:47:30 2022 +0100

    Update README.md

commit 2b030b897b3941adb4703d001ab55cb5be807253
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 11:42:57 2022 +0100

    cleanup code

commit 5097a33b3b9ff787362c4d65fdc92d060ff4e9a5
Merge: f0ee9af 26e3650
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 11:40:22 2022 +0100

    Merge branch 'main' of https://github.com/enkomio/BrokenFlow

commit f0ee9af12cd27635e4a7743d08061beccadb5dfe
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 11:40:04 2022 +0100

    Fixed typo

commit 26e365043a606350ea3064b6f6842f7e943ed117
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 11:38:09 2022 +0100

    Update README.md

commit a187323d49b0630500804f6b8240b8f5f82a8a5b
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 11:37:17 2022 +0100

    Update README.md

commit b2319e0aa66334130616af4d087a90d4e3bf98ab
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 10:55:59 2022 +0100

    Update README.md

commit 8c7380ad61c232f1ecf44a0891c2d1878e215692
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 10:53:12 2022 +0100

    Update README.md

commit 65a269a170238596810dc349fefdc19532e1b83f
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 10:45:17 2022 +0100

    Update README.md

commit 5e65fd84b45d6d3a04c853483f2a8fa1167fa98c
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 10:43:32 2022 +0100

    Update README.md

commit 38889d2a37b2dbc254ace8a86a4863c6bbc83568
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:46:01 2022 +0100

    Update main.asm

commit 6434abbb532dbad0b4cdcc021bd2a83319fdeee7
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:42:46 2022 +0100

    Update README.md

commit 63dd7bc250a1d9c8514893ca92f0ccb94d849286
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:42:13 2022 +0100

    Update README.md

commit ceeaaaa9d534ea398d121559d10e152068219b7d
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:41:51 2022 +0100

    Update README.md

commit e076acba9b670db30c6ae905bd316dadadf0d6ce
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Sat Nov 19 02:39:54 2022 +0100

    Update README.md

commit 515499adc72decadf9e191d8483a0e88e1c6a749
Merge: 5378229 0d0c141
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 00:53:46 2022 +0100

    Merge branch 'main' of https://github.com/enkomio/BrokenFlow

commit 53782296067ab0fa5019b1798918e648ab2b448a
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Sat Nov 19 00:53:24 2022 +0100

    Removed superflous instruction

commit 0d0c141fc3e8397fdf89dff3695d41784ce7b6ac
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Fri Nov 18 22:11:23 2022 +0100

    Update README.md

commit f662d68836905a615010586f16385b83ecbe6c4f
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 21:10:50 2022 +0100

    Fixed typo

commit 78c9f5b5cbe2ccd8566e9d0a770433aefeaa9382
Merge: 3032ce2 efbadb2
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 21:03:21 2022 +0100

    Merge branch 'main' of https://github.com/enkomio/BrokenFlow

commit 3032ce2cf952fad520927f9405120b6736ebf530
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 21:03:11 2022 +0100

    Fixed typo

commit efbadb2fe1e2dbe165c075b494660b55612cdb26
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Fri Nov 18 21:01:32 2022 +0100

    Update README.md

commit a8dd4c4ce11fad99063802f758bfab626d269a32
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:57:30 2022 +0100

    Added image

commit 8db1afef5398ebe815e2ea5a1cd4ef8b99626ccb
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Fri Nov 18 20:54:45 2022 +0100

    Update README.md

commit b3240b22f17a1fa6e2170245c12be73f1890e2c7
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:23:53 2022 +0100

    Removed dead code

commit a990b07dc6af8b8cd896b373b073dbb74e9c5834
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:19:26 2022 +0100

    Fixed typo

commit 18b16a37b34eb7b7157d8272e60fdd243bebf8a7
Merge: 64dc752 190a1b4
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:17:29 2022 +0100

    Merge branch 'main' of https://github.com/enkomio/BrokenFlow

commit 64dc752eaedf3631f4a0fcba0575d9f04fbee727
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:13:58 2022 +0100

    Code

commit 190a1b46e290c360af69fa398d5d46ad0760dd98
Author: Antonio Parata <enkomio@users.noreply.github.com>
Date:   Fri Nov 18 20:07:21 2022 +0100

    Initial commit

commit 48709e3bbaf53373e069ebeb8530d65c0fd5a29a
Author: Antonio 's4tan' Parata <aparata@gmail.com>
Date:   Fri Nov 18 20:06:03 2022 +0100

    First commit
