======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5aa15c6f57cef4967e1ce0f2892526d4ee539d52
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 28 20:56:07 2022 -0500

    fix some crap

commit 8ce050ffb7cd7ce6f32c373fd23de1ebd19895cb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 28 19:57:04 2022 -0500

    docker info

commit 619899ab7dc700b406a708d94cd75ab6756c68da
Author: Jack Michaud <mrmichaud42@gmail.com>
Date:   Sat Jan 30 09:03:21 2021 -0800

    Add additional download instructions

commit b41c728281709db66905e37d993da7f562664a26
Author: Jack Michaud <mrmichaud42@gmail.com>
Date:   Sat Jan 30 08:59:25 2021 -0800

    Add readme

commit af38dc5fe962c6cad6b632eaf64f4a4a187ecd27
Author: Jack Michaud <mrmichaud42@gmail.com>
Date:   Sat Jan 30 08:46:19 2021 -0800

    Re-organize into windows, unix

commit cab669fac3286638dcd05d62d0ed72b744ad2813
Author: Jack Michaud <mrmichaud42@gmail.com>
Date:   Sat Jan 30 08:43:53 2021 -0800

    Add 2021 qualifiers tools

commit 70a66f5234e8240b89530d523746085ab4dafe91
Author: samir-elhelw76 <elhelwsamir@gmail.com>
Date:   Tue Nov 5 17:42:42 2019 -0800

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5aa15c6f57cef4967e1ce0f2892526d4ee539d52
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 28 20:56:07 2022 -0500

    fix some crap

commit 8ce050ffb7cd7ce6f32c373fd23de1ebd19895cb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 28 19:57:04 2022 -0500

    docker info

commit 619899ab7dc700b406a708d94cd75ab6756c68da
Author: Jack Michaud <mrmichaud42@gmail.com>
Date:   Sat Jan 30 09:03:21 2021 -0800

    Add additional download instructions

commit b41c728281709db66905e37d993da7f562664a26
Author: Jack Michaud <mrmichaud42@gmail.com>
Date:   Sat Jan 30 08:59:25 2021 -0800

    Add readme

commit af38dc5fe962c6cad6b632eaf64f4a4a187ecd27
Author: Jack Michaud <mrmichaud42@gmail.com>
Date:   Sat Jan 30 08:46:19 2021 -0800

    Re-organize into windows, unix

commit cab669fac3286638dcd05d62d0ed72b744ad2813
Author: Jack Michaud <mrmichaud42@gmail.com>
Date:   Sat Jan 30 08:43:53 2021 -0800

    Add 2021 qualifiers tools

commit 70a66f5234e8240b89530d523746085ab4dafe91
Author: samir-elhelw76 <elhelwsamir@gmail.com>
Date:   Tue Nov 5 17:42:42 2019 -0800

    first commit
