======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c878056cd58d0243f4d32a0bf4e7be6d262d7999
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Dec 4 21:56:42 2022 -0500

    mmap

commit 446e04386eeaa5e10aaeb356fd1fc6d8e5715a29
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Dec 4 20:59:41 2022 -0500

    cat

commit b3fc5a0331725132a1fa2cecd683b7266d965c4d
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Sun Dec 4 20:39:34 2022 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c878056cd58d0243f4d32a0bf4e7be6d262d7999
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Dec 4 21:56:42 2022 -0500

    mmap

commit 446e04386eeaa5e10aaeb356fd1fc6d8e5715a29
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Dec 4 20:59:41 2022 -0500

    cat

commit b3fc5a0331725132a1fa2cecd683b7266d965c4d
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Sun Dec 4 20:39:34 2022 -0500

    Initial commit
