======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0dd3b334c558b63d2e6c9b97d12caf9079c0af39
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 15:32:29 2022 -0400

            modified:   Dockerfile

commit c1e6b5fc66b64ee8cbe91cfce33d3760619fa119
Merge: dee895f 6e622e3
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 15:25:28 2022 -0400

    Merge branch 'master' of https://github.com/TheSilentDefender/gpu_conda_docker

commit dee895f850771cd2754c65a7be6f00402cae1314
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 15:25:24 2022 -0400

    inital dockerfile

commit 6e622e3135651922ee94b586806c88109de669c9
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 12:24:02 2022 -0700

    Create docker-publish.yml

commit b489787cab9676af0a8d84896712edc170479564
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 15:22:08 2022 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0dd3b334c558b63d2e6c9b97d12caf9079c0af39
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 15:32:29 2022 -0400

            modified:   Dockerfile

commit c1e6b5fc66b64ee8cbe91cfce33d3760619fa119
Merge: dee895f 6e622e3
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 15:25:28 2022 -0400

    Merge branch 'master' of https://github.com/TheSilentDefender/gpu_conda_docker

commit dee895f850771cd2754c65a7be6f00402cae1314
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 15:25:24 2022 -0400

    inital dockerfile

commit 6e622e3135651922ee94b586806c88109de669c9
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 12:24:02 2022 -0700

    Create docker-publish.yml

commit b489787cab9676af0a8d84896712edc170479564
Author: Madhav Kapa <madhavkapa16@gmail.com>
Date:   Fri Aug 26 15:22:08 2022 -0400

    Initial commit
