======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 641689bdf9e8346c4c29fbc88621ca9bb2779a7b
Merge: fdd9957 b2a5946
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Sat Jul 25 00:35:05 2020 +0200

    Merge pull request #1 from elleven11/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

commit b2a594665da14b01a9d0520a8ddb79f8415cf849
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 21:39:50 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fdd99578fe14a01dae0b63a36b8527e9bd4d8a7c
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Thu Jun 25 16:45:41 2020 +0200

    Update README.md

commit 7c9b531e59d73db8e21093ad4c0bf30a57810afe
Author: root@wsl <root@wsl>
Date:   Sat May 30 01:21:41 2020 +0200

    added auth middleware

commit 31439fb08ccde63f45426c09633840286cdfe9ba
Author: root@wsl <root@wsl>
Date:   Sat May 30 00:37:51 2020 +0200

    🐸

commit e0ce93357fe0cb5f1016ca5965c1d7e31da28dd6
Author: root@wsl <root@wsl>
Date:   Fri May 29 22:47:21 2020 +0200

    signup field validation

commit 8772a0df0c13c3552ee0e27eee53ea0c96a8d9da
Author: root@wsl <root@wsl>
Date:   Fri May 29 16:22:24 2020 +0200

    added lodash

commit 36232f6755e75d4054cbe2daec37db8fff749981
Author: root@wsl <root@wsl>
Date:   Thu May 28 23:35:48 2020 +0200

    👾

commit 7d0d0d3014a833d95666f31b6eb2c274fbbfd84c
Author: root@wsl <root@wsl>
Date:   Thu May 28 22:41:30 2020 +0200

    🥠

commit e2d156e445fe2aa08c2158223d01b1a1e5abc218
Author: root@wsl <root@wsl>
Date:   Thu May 28 20:45:41 2020 +0200

    installed packages for user auth + some minor fixes

commit 717f374a2eda53af7f54311bd0b7b5eb9d00d01d
Merge: b448306 a33c3ae
Author: root@wsl <root@wsl>
Date:   Thu May 28 19:31:21 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/expressFirstApp

commit b4483061df8e39e8e733fd1b0b2bb9ce25ddb26a
Author: root@wsl <root@wsl>
Date:   Thu May 28 19:31:11 2020 +0200

    enforced indentation

commit a33c3ae1a0a7663c5b9c971c267e492aa51381be
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Thu May 28 19:30:39 2020 +0200

    Create README.md

commit 5a68c440170ffe03e2d3dc3cfcce77b577c52abf
Author: root@wsl <root@wsl>
Date:   Thu May 28 19:11:33 2020 +0200

    politicaly correct

commit 8236020d99c1efaa0c7a0a06696c2f5fd7b71b87
Author: root@wsl <root@wsl>
Date:   Thu May 28 19:10:12 2020 +0200

    login/signup migration and model

commit 428d8d9be4580a72c3bd7bdc9860a9ac8e5de20f
Author: root@wsl <root@wsl>
Date:   Thu May 28 18:46:20 2020 +0200

    Revert "Revert "first login/signup stuff""
    
    This reverts commit 42691ab74ca0f6f128d5263024d630280535cf37.

commit 42691ab74ca0f6f128d5263024d630280535cf37
Author: root@wsl <root@wsl>
Date:   Thu May 28 18:45:37 2020 +0200

    Revert "first login/signup stuff"
    
    This reverts commit 201b965118b0cbbdc644a46be6dad880b0f84933.

commit 201b965118b0cbbdc644a46be6dad880b0f84933
Author: root@wsl <root@wsl>
Date:   Wed May 27 23:18:12 2020 +0200

    first login/signup stuff

commit 37cd288f4f60447a337ed4838ebd27b38610a4a6
Author: root@wsl <root@wsl>
Date:   Wed May 27 23:05:51 2020 +0200

    bootshittify 2.0

commit 53a903d0570b75550f5bdb8c5089631e25cd1898
Author: root@wsl <root@wsl>
Date:   Wed May 27 21:43:28 2020 +0200

    bootshittify

commit 7814d13dc71221d6e1095168c3f9e2cb7cdb4414
Author: root@wsl <root@wsl>
Date:   Wed May 27 14:12:09 2020 +0200

    🆘

commit b619288a85acf09198f6f66b7d7f48322c970e54
Author: root@wsl <root@wsl>
Date:   Tue May 26 22:43:37 2020 +0200

    🤩

commit 9415880fa2f8e3584762e5f5035b5c6409cc2e87
Author: root@wsl <root@wsl>
Date:   Tue May 26 21:05:14 2020 +0200

    🐵

commit 1677b2c7544e59cdfe53156cc1e3a1de53369f64
Author: root@wsl <root@wsl>
Date:   Mon May 25 22:00:55 2020 +0200

    ⚡

commit 55cac0528559ecce726687200b63f0ea24fc3b20
Author: root@wsl <root@wsl>
Date:   Mon May 25 21:58:14 2020 +0200

    ⚡

commit 2166d1a367fc4d8136db2a64b9858b5011832891
Author: root@wsl <root@wsl>
Date:   Mon May 25 21:09:26 2020 +0200

    🧬

commit 8a9f534796545069239526e06607634f9ac0b33f
Author: root@wsl <root@wsl>
Date:   Mon May 25 01:02:26 2020 +0200

    🌭🌭

commit 9b4764966370ce211095476ad14eefbcbf27ba43
Author: wsl-clusane <federico@wsl-clusane>
Date:   Sun May 24 01:29:44 2020 +0200

    sequelize

commit bb4784ca84f4bce90c49f56f93d980d637544949
Author: wsl-clusane <federico@wsl-clusane>
Date:   Sun May 24 01:07:26 2020 +0200

    changed dirname and some stuff

commit 322b774166a3307fbfa64dd8bb6287976203bfd2
Author: root <root@DESKTOP-9SUFHH4.localdomain>
Date:   Sat May 23 18:09:18 2020 +0200

    😂

commit ed17464f547e536e6c1ee1188ead980a1448b132
Author: root <root@gladi.localdomain>
Date:   Fri May 22 23:01:48 2020 +0200

    🐖

commit e78cba4dcd177dfbe313bb9c64be2e96b22286ba
Author: root <root@gladi.localdomain>
Date:   Fri May 22 22:58:12 2020 +0200

    🍿

commit b0f081db6fd387cd5a05e8fba129dd3291ea80f0
Author: root <root@gladi.localdomain>
Date:   Fri May 22 16:40:57 2020 +0200

    added nodemon

commit ea852364d58fb9014ab2a0d805e0e96f08cf66f0
Author: root <root@gladi.localdomain>
Date:   Fri May 22 15:43:59 2020 +0200

    🎄
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 641689bdf9e8346c4c29fbc88621ca9bb2779a7b
Merge: fdd9957 b2a5946
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Sat Jul 25 00:35:05 2020 +0200

    Merge pull request #1 from elleven11/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

commit b2a594665da14b01a9d0520a8ddb79f8415cf849
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 21:39:50 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fdd99578fe14a01dae0b63a36b8527e9bd4d8a7c
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Thu Jun 25 16:45:41 2020 +0200

    Update README.md

commit 7c9b531e59d73db8e21093ad4c0bf30a57810afe
Author: root@wsl <root@wsl>
Date:   Sat May 30 01:21:41 2020 +0200

    added auth middleware

commit 31439fb08ccde63f45426c09633840286cdfe9ba
Author: root@wsl <root@wsl>
Date:   Sat May 30 00:37:51 2020 +0200

    🐸

commit e0ce93357fe0cb5f1016ca5965c1d7e31da28dd6
Author: root@wsl <root@wsl>
Date:   Fri May 29 22:47:21 2020 +0200

    signup field validation

commit 8772a0df0c13c3552ee0e27eee53ea0c96a8d9da
Author: root@wsl <root@wsl>
Date:   Fri May 29 16:22:24 2020 +0200

    added lodash

commit 36232f6755e75d4054cbe2daec37db8fff749981
Author: root@wsl <root@wsl>
Date:   Thu May 28 23:35:48 2020 +0200

    👾

commit 7d0d0d3014a833d95666f31b6eb2c274fbbfd84c
Author: root@wsl <root@wsl>
Date:   Thu May 28 22:41:30 2020 +0200

    🥠

commit e2d156e445fe2aa08c2158223d01b1a1e5abc218
Author: root@wsl <root@wsl>
Date:   Thu May 28 20:45:41 2020 +0200

    installed packages for user auth + some minor fixes

commit 717f374a2eda53af7f54311bd0b7b5eb9d00d01d
Merge: b448306 a33c3ae
Author: root@wsl <root@wsl>
Date:   Thu May 28 19:31:21 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/expressFirstApp

commit b4483061df8e39e8e733fd1b0b2bb9ce25ddb26a
Author: root@wsl <root@wsl>
Date:   Thu May 28 19:31:11 2020 +0200

    enforced indentation

commit a33c3ae1a0a7663c5b9c971c267e492aa51381be
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Thu May 28 19:30:39 2020 +0200

    Create README.md

commit 5a68c440170ffe03e2d3dc3cfcce77b577c52abf
Author: root@wsl <root@wsl>
Date:   Thu May 28 19:11:33 2020 +0200

    politicaly correct

commit 8236020d99c1efaa0c7a0a06696c2f5fd7b71b87
Author: root@wsl <root@wsl>
Date:   Thu May 28 19:10:12 2020 +0200

    login/signup migration and model

commit 428d8d9be4580a72c3bd7bdc9860a9ac8e5de20f
Author: root@wsl <root@wsl>
Date:   Thu May 28 18:46:20 2020 +0200

    Revert "Revert "first login/signup stuff""
    
    This reverts commit 42691ab74ca0f6f128d5263024d630280535cf37.

commit 42691ab74ca0f6f128d5263024d630280535cf37
Author: root@wsl <root@wsl>
Date:   Thu May 28 18:45:37 2020 +0200

    Revert "first login/signup stuff"
    
    This reverts commit 201b965118b0cbbdc644a46be6dad880b0f84933.

commit 201b965118b0cbbdc644a46be6dad880b0f84933
Author: root@wsl <root@wsl>
Date:   Wed May 27 23:18:12 2020 +0200

    first login/signup stuff

commit 37cd288f4f60447a337ed4838ebd27b38610a4a6
Author: root@wsl <root@wsl>
Date:   Wed May 27 23:05:51 2020 +0200

    bootshittify 2.0

commit 53a903d0570b75550f5bdb8c5089631e25cd1898
Author: root@wsl <root@wsl>
Date:   Wed May 27 21:43:28 2020 +0200

    bootshittify

commit 7814d13dc71221d6e1095168c3f9e2cb7cdb4414
Author: root@wsl <root@wsl>
Date:   Wed May 27 14:12:09 2020 +0200

    🆘

commit b619288a85acf09198f6f66b7d7f48322c970e54
Author: root@wsl <root@wsl>
Date:   Tue May 26 22:43:37 2020 +0200

    🤩

commit 9415880fa2f8e3584762e5f5035b5c6409cc2e87
Author: root@wsl <root@wsl>
Date:   Tue May 26 21:05:14 2020 +0200

    🐵

commit 1677b2c7544e59cdfe53156cc1e3a1de53369f64
Author: root@wsl <root@wsl>
Date:   Mon May 25 22:00:55 2020 +0200

    ⚡

commit 55cac0528559ecce726687200b63f0ea24fc3b20
Author: root@wsl <root@wsl>
Date:   Mon May 25 21:58:14 2020 +0200

    ⚡

commit 2166d1a367fc4d8136db2a64b9858b5011832891
Author: root@wsl <root@wsl>
Date:   Mon May 25 21:09:26 2020 +0200

    🧬

commit 8a9f534796545069239526e06607634f9ac0b33f
Author: root@wsl <root@wsl>
Date:   Mon May 25 01:02:26 2020 +0200

    🌭🌭

commit 9b4764966370ce211095476ad14eefbcbf27ba43
Author: wsl-clusane <federico@wsl-clusane>
Date:   Sun May 24 01:29:44 2020 +0200

    sequelize

commit bb4784ca84f4bce90c49f56f93d980d637544949
Author: wsl-clusane <federico@wsl-clusane>
Date:   Sun May 24 01:07:26 2020 +0200

    changed dirname and some stuff

commit 322b774166a3307fbfa64dd8bb6287976203bfd2
Author: root <root@DESKTOP-9SUFHH4.localdomain>
Date:   Sat May 23 18:09:18 2020 +0200

    😂

commit ed17464f547e536e6c1ee1188ead980a1448b132
Author: root <root@gladi.localdomain>
Date:   Fri May 22 23:01:48 2020 +0200

    🐖

commit e78cba4dcd177dfbe313bb9c64be2e96b22286ba
Author: root <root@gladi.localdomain>
Date:   Fri May 22 22:58:12 2020 +0200

    🍿

commit b0f081db6fd387cd5a05e8fba129dd3291ea80f0
Author: root <root@gladi.localdomain>
Date:   Fri May 22 16:40:57 2020 +0200

    added nodemon

commit ea852364d58fb9014ab2a0d805e0e96f08cf66f0
Author: root <root@gladi.localdomain>
Date:   Fri May 22 15:43:59 2020 +0200

    🎄
