======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9f50cd1933851d001e200f0bb1613a388c3546c0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 8 16:57:11 2022 -0400

    progress

commit 702bd4fa56c0f79d7cbf6886cd5a14edc5ad7a8c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 20 00:55:56 2022 -0400

    full sexpr stuff

commit 7baf80385b34a013671b66fe9dbc6805c09967dc
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 20 00:19:35 2022 -0400

    sexprs

commit fca68f5e8a684b8512a714862b24dc314ead5e92
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Sat Aug 20 00:10:26 2022 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9f50cd1933851d001e200f0bb1613a388c3546c0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 8 16:57:11 2022 -0400

    progress

commit 702bd4fa56c0f79d7cbf6886cd5a14edc5ad7a8c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 20 00:55:56 2022 -0400

    full sexpr stuff

commit 7baf80385b34a013671b66fe9dbc6805c09967dc
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 20 00:19:35 2022 -0400

    sexprs

commit fca68f5e8a684b8512a714862b24dc314ead5e92
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Sat Aug 20 00:10:26 2022 -0400

    Initial commit
