======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b0ab1cdf9e05932c5682d9429cdd88d2b4d60e46
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 17 16:15:18 2022 -0400

    first commit

commit 19ea8aa57d33214a81767a7a813ff5dc26cb2eab
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Sun Jul 17 16:13:17 2022 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b0ab1cdf9e05932c5682d9429cdd88d2b4d60e46
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 17 16:15:18 2022 -0400

    first commit

commit 19ea8aa57d33214a81767a7a813ff5dc26cb2eab
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Sun Jul 17 16:13:17 2022 -0400

    Initial commit
