======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 376c43f2d92592864dedb4c4e998e2aa2a657ca8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 12 23:42:24 2022 -0400

    whole pipeline working

commit 6dbf3f98d2cb91e5d3f0a94f5db50e138e9d3064
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jun 20 13:12:44 2022 -0400

    complete grammar?

commit ddb6325f5af1fc8739f6239b35517d242bea9bd7
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jun 20 12:43:52 2022 -0400

    decided to not do mapper

commit 3d512c32de6724221bb47e0b1e5cd0b030ded81e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jun 20 12:43:47 2022 -0400

    parsing

commit ffe149294a5bf415baeee253f8017a8316416118
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jun 19 18:53:30 2022 -0400

    more ins

commit 44de373d8a3921c0b39e5b0bc2dc759c5851e9a0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jun 19 17:36:11 2022 -0400

    conditionals, stack

commit b3aca85b7cb99b65fd3b92d9a5070c884d5a7344
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 15 22:55:18 2022 -0400

    first commit

commit 695eb716a9bb6d76c4dfc6aa01e0954b1ee3b29b
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jun 15 19:49:03 2022 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 376c43f2d92592864dedb4c4e998e2aa2a657ca8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 12 23:42:24 2022 -0400

    whole pipeline working

commit 6dbf3f98d2cb91e5d3f0a94f5db50e138e9d3064
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jun 20 13:12:44 2022 -0400

    complete grammar?

commit ddb6325f5af1fc8739f6239b35517d242bea9bd7
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jun 20 12:43:52 2022 -0400

    decided to not do mapper

commit 3d512c32de6724221bb47e0b1e5cd0b030ded81e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jun 20 12:43:47 2022 -0400

    parsing

commit ffe149294a5bf415baeee253f8017a8316416118
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jun 19 18:53:30 2022 -0400

    more ins

commit 44de373d8a3921c0b39e5b0bc2dc759c5851e9a0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jun 19 17:36:11 2022 -0400

    conditionals, stack

commit b3aca85b7cb99b65fd3b92d9a5070c884d5a7344
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 15 22:55:18 2022 -0400

    first commit

commit 695eb716a9bb6d76c4dfc6aa01e0954b1ee3b29b
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jun 15 19:49:03 2022 -0400

    Initial commit
