======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dbddc7a899cb94a9d0a3a92967b1d75d18b05d0a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 3 15:55:45 2022 -0400

    fixed metric

commit 35d5e987c66378471d0e8bb4e34945eef0c2380d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 3 15:55:38 2022 -0400

    logger

commit 01956e9c9406f53ca27129c5a038589a97aca525
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 3 15:55:27 2022 -0400

    logs

commit 8147dc92dd09b1941e2ea8e5bd1ff4204bfc3e2f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 14:05:29 2022 -0400

    mutex

commit 45b9e59fc477cf454a57eb8edf0b31da058aadb4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 13:53:20 2022 -0400

    added permanent cache at /api/cached

commit a3d6f0b947dcc523f1e07b4d3713a989e4604faa
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 13:52:50 2022 -0400

    gitignore db

commit a50f3d65e1e5a94b9ac8574a88d870d7b0d208b2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 12:39:59 2022 -0400

    logging

commit 874e7b27bbc1584c5a5d1bfc63e00060652f887c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 12:28:30 2022 -0400

    more logic

commit ca5797d2c285bd4b6638e20f44c44569e464970f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 12:08:18 2022 -0400

    changed code

commit 3a9a9be220ff54024a6b66ae8b51db21e1f74b4d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 24 23:56:48 2022 -0400

    rotating api keys

commit e4f0010c4e293e0893b2a8fb9db77b64b8b813b3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 24 00:10:46 2022 -0400

    logging cache hit

commit 0756936c08065c445c0db5535696a020d2986485
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 24 00:08:40 2022 -0400

    implemented cursor-based pagination. reflection is awful..

commit f099dd58a43df8ea5998959689bf50db11e7e98c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jul 23 23:39:15 2022 -0400

    added cache for vulns

commit aeb6e130377fa4a66b7feefc404e6eb53cfb43c2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jul 23 23:05:19 2022 -0400

    fixed bug with namespaces

commit b879ac6599b3045c3c96c54a03c197b70ad58e87
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 21 13:18:14 2022 -0400

    added support for ecosystems (npm, rust, pip)

commit 8dbb450acbdd26bda00270e3911117ef5f9b79e2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 21 11:37:23 2022 -0400

    readme

commit 2fb06ae533f730df8dec07ee42fdfa917bf7d8a9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 20:30:30 2022 -0400

    lowered version, for convenience

commit 741e035e9fd2c379c70040fb08a5ac3b6a4193bd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 20:28:50 2022 -0400

    readme

commit 036e58bd97d8b84d604efd0344b9959ff714d77c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 20:25:50 2022 -0400

    woops

commit 8a33720079b8741c1c19dd405a9eaab184f62be0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 20:23:20 2022 -0400

    first version

commit 208e55a759ccaf1aae4e58c06623e11bcd269900
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 17:54:10 2022 -0400

    output dir gitignore

commit ad45d428d3fb631c22be66f77c606158c099a5eb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 17:53:31 2022 -0400

    .gitignore

commit 3b2bc0495dae11bf89e0174f0939ccf37f656b79
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 17:53:17 2022 -0400

    .env

commit c6505010cee258d91df8287923a7296651ec903b
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 20 17:51:17 2022 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dbddc7a899cb94a9d0a3a92967b1d75d18b05d0a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 3 15:55:45 2022 -0400

    fixed metric

commit 35d5e987c66378471d0e8bb4e34945eef0c2380d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 3 15:55:38 2022 -0400

    logger

commit 01956e9c9406f53ca27129c5a038589a97aca525
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 3 15:55:27 2022 -0400

    logs

commit 8147dc92dd09b1941e2ea8e5bd1ff4204bfc3e2f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 14:05:29 2022 -0400

    mutex

commit 45b9e59fc477cf454a57eb8edf0b31da058aadb4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 13:53:20 2022 -0400

    added permanent cache at /api/cached

commit a3d6f0b947dcc523f1e07b4d3713a989e4604faa
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 13:52:50 2022 -0400

    gitignore db

commit a50f3d65e1e5a94b9ac8574a88d870d7b0d208b2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 12:39:59 2022 -0400

    logging

commit 874e7b27bbc1584c5a5d1bfc63e00060652f887c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 12:28:30 2022 -0400

    more logic

commit ca5797d2c285bd4b6638e20f44c44569e464970f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 25 12:08:18 2022 -0400

    changed code

commit 3a9a9be220ff54024a6b66ae8b51db21e1f74b4d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 24 23:56:48 2022 -0400

    rotating api keys

commit e4f0010c4e293e0893b2a8fb9db77b64b8b813b3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 24 00:10:46 2022 -0400

    logging cache hit

commit 0756936c08065c445c0db5535696a020d2986485
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 24 00:08:40 2022 -0400

    implemented cursor-based pagination. reflection is awful..

commit f099dd58a43df8ea5998959689bf50db11e7e98c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jul 23 23:39:15 2022 -0400

    added cache for vulns

commit aeb6e130377fa4a66b7feefc404e6eb53cfb43c2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jul 23 23:05:19 2022 -0400

    fixed bug with namespaces

commit b879ac6599b3045c3c96c54a03c197b70ad58e87
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 21 13:18:14 2022 -0400

    added support for ecosystems (npm, rust, pip)

commit 8dbb450acbdd26bda00270e3911117ef5f9b79e2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 21 11:37:23 2022 -0400

    readme

commit 2fb06ae533f730df8dec07ee42fdfa917bf7d8a9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 20:30:30 2022 -0400

    lowered version, for convenience

commit 741e035e9fd2c379c70040fb08a5ac3b6a4193bd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 20:28:50 2022 -0400

    readme

commit 036e58bd97d8b84d604efd0344b9959ff714d77c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 20:25:50 2022 -0400

    woops

commit 8a33720079b8741c1c19dd405a9eaab184f62be0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 20:23:20 2022 -0400

    first version

commit 208e55a759ccaf1aae4e58c06623e11bcd269900
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 17:54:10 2022 -0400

    output dir gitignore

commit ad45d428d3fb631c22be66f77c606158c099a5eb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 17:53:31 2022 -0400

    .gitignore

commit 3b2bc0495dae11bf89e0174f0939ccf37f656b79
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 20 17:53:17 2022 -0400

    .env

commit c6505010cee258d91df8287923a7296651ec903b
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 20 17:51:17 2022 -0400

    Initial commit
