======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 63a18633aa4286bc70d4d1fb3488d3823a35d1ee
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 17:40:04 2022 +1200

    Simplify Vale output generation
    
    With newer versions of Vale, the workaround of creating a temp .md file
    to chunk in all the changes isn't necessary. It's simpler to just run
    the command and parse it into the quickfix list.
    
    This commit revamps a few things and gets rid of the whole temp_file.lua
    module as consequence.

commit 13636dc2fcc2ba9fa5a2c4fcf14ea9248adc469c
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 16:45:11 2022 +1200

    Add instructions to help setting up Vale.

commit 1b2343d2e1f6ecc27ac99ce17c464cdd01bab07c
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 15:59:30 2022 +1200

    Fix direct lookup on empty list
    
    When Vale has no results to display, the `temp_list` variable should be
    empty. However, we need to check for config run time errors, which
    appear in the first element of the list.
    
    This commit adds a length-checker to verify that the list has one
    element or more prior performing run-time error checking.

commit 30bfc1b33ec07a884a3dfecfffb218e61f6f63b5
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 15:22:01 2022 +1200

    Add **requirements** section in the README.md file
    
    This plugins needs Neovim >= 0.7.0 so that all the functionality works.

commit 697430232e07f8e064bd6993cfe454fcc680f730
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:29:04 2022 +1200

    Add installation instructions in the README.md
    
    Prior to this change, no installation instructions were to be seen.

commit 3c739f29c42f8febdfa9b69d9b3a29bd98522a6b
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:18:28 2022 +1200

    Change README.md configuration from vimscript to lua
    
    Previously, the documentation for the script setup was written with
    vimscript in mind.
    
    This commit changes it to use lua exclusively.

commit b9f1252b9b59a50866cb0126711d4d3f255e6c1e
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:16:44 2022 +1200

    Enhance quality of the demo gif
    
    Previously, the demo.gif file had the quality reduced due to the high
    width-length ratio.
    
    This new gif reduces that ratio.

commit b79cc7dba974e12b6107efd053ff957aaa9bc9e5
Merge: 2f9137b d39da8d
Author: Marcelo <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:15:27 2022 +1200

    Merge pull request #1 from marcelofern/beta
    
    Release beta version with basic functionality.

commit d39da8df818c4c110542b885f74720de5afc205d
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:10:07 2022 +1200

    Release beta version with basic functionality.
    
    **Changes**:
    
    1. Allows users to run `Vale` on a whole file, independent of the file
       extension.
    2. Additionally, users can run `Vale` on a selected range on Visual
       mode.
    
    **Known Problems**:
    
    1. If the user opens neovim and tries to run the command (with no buffer
       opened yet), the program crashes.
    2. Overall, we need to stress test the command to verify whether/how we
       can crash Vale.

commit 2f9137bcbfa87931d24c47f989ac915abc87f360
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Mon Jul 18 20:47:13 2022 +1200

    Add an initial README.md file for the project
    
    A single-line README.md that states the mission behind this project:
    "To create a Neovim wrapper around Vale".
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 63a18633aa4286bc70d4d1fb3488d3823a35d1ee
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 17:40:04 2022 +1200

    Simplify Vale output generation
    
    With newer versions of Vale, the workaround of creating a temp .md file
    to chunk in all the changes isn't necessary. It's simpler to just run
    the command and parse it into the quickfix list.
    
    This commit revamps a few things and gets rid of the whole temp_file.lua
    module as consequence.

commit 13636dc2fcc2ba9fa5a2c4fcf14ea9248adc469c
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 16:45:11 2022 +1200

    Add instructions to help setting up Vale.

commit 1b2343d2e1f6ecc27ac99ce17c464cdd01bab07c
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 15:59:30 2022 +1200

    Fix direct lookup on empty list
    
    When Vale has no results to display, the `temp_list` variable should be
    empty. However, we need to check for config run time errors, which
    appear in the first element of the list.
    
    This commit adds a length-checker to verify that the list has one
    element or more prior performing run-time error checking.

commit 30bfc1b33ec07a884a3dfecfffb218e61f6f63b5
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 15:22:01 2022 +1200

    Add **requirements** section in the README.md file
    
    This plugins needs Neovim >= 0.7.0 so that all the functionality works.

commit 697430232e07f8e064bd6993cfe454fcc680f730
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:29:04 2022 +1200

    Add installation instructions in the README.md
    
    Prior to this change, no installation instructions were to be seen.

commit 3c739f29c42f8febdfa9b69d9b3a29bd98522a6b
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:18:28 2022 +1200

    Change README.md configuration from vimscript to lua
    
    Previously, the documentation for the script setup was written with
    vimscript in mind.
    
    This commit changes it to use lua exclusively.

commit b9f1252b9b59a50866cb0126711d4d3f255e6c1e
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:16:44 2022 +1200

    Enhance quality of the demo gif
    
    Previously, the demo.gif file had the quality reduced due to the high
    width-length ratio.
    
    This new gif reduces that ratio.

commit b79cc7dba974e12b6107efd053ff957aaa9bc9e5
Merge: 2f9137b d39da8d
Author: Marcelo <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:15:27 2022 +1200

    Merge pull request #1 from marcelofern/beta
    
    Release beta version with basic functionality.

commit d39da8df818c4c110542b885f74720de5afc205d
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Sun Jul 24 00:10:07 2022 +1200

    Release beta version with basic functionality.
    
    **Changes**:
    
    1. Allows users to run `Vale` on a whole file, independent of the file
       extension.
    2. Additionally, users can run `Vale` on a selected range on Visual
       mode.
    
    **Known Problems**:
    
    1. If the user opens neovim and tries to run the command (with no buffer
       opened yet), the program crashes.
    2. Overall, we need to stress test the command to verify whether/how we
       can crash Vale.

commit 2f9137bcbfa87931d24c47f989ac915abc87f360
Author: Marcelo Fernandes <marceelofernandes@gmail.com>
Date:   Mon Jul 18 20:47:13 2022 +1200

    Add an initial README.md file for the project
    
    A single-line README.md that states the mission behind this project:
    "To create a Neovim wrapper around Vale".
