======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 39ec3ffecad3470fad76ff4448677dab1dafd592
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 8 01:12:53 2022 -0500

    more SEO friendly

commit 117383b11643dadefabe3580d63ecc8c6642db08
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 8 01:11:51 2022 -0500

    minimum viable robots.txt

commit 8b0ce3b80cc5603916e266c879b1bdaebb88d0e8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 8 01:00:30 2022 -0500

    increase compression

commit ae53ac4ea1965e5554e84570be0e15570cff76c2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Nov 20 13:45:23 2022 -0500

    upd

commit 905a053e31cc5e9917b3644651cae701d80e6675
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Nov 20 13:43:37 2022 -0500

    upd

commit 56030b068a164e549d0db21e00c70aab53cbcef0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Nov 18 08:35:03 2022 -0500

    rem ncl

commit 388780212b4150d330ca951a710c798c9aa8cc7e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Nov 18 08:34:41 2022 -0500

    updated info

commit a3dbfef8077e22c79fe4a8f5b1081d3493d27703
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Oct 3 20:33:05 2022 -0400

    stuff

commit 29926d298968cd015f7b7fe42d6c95f5f93c8cd4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Oct 3 20:05:25 2022 -0400

    opentau

commit 70d479eb1a3dede62027cbad417961f1795dc61b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon May 30 12:18:17 2022 -0400

    added stiletto

commit 7ea4f606727424ab6327a63e7d307fae8bdddd58
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue May 17 19:37:13 2022 -0400

    updated github links

commit c96a521b10a1ab75ab37acb72302f699a8452df3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Apr 25 20:33:04 2022 -0400

    added blog

commit 863e317c9ca9b99726382b03da5fd1fdc530f08a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Apr 25 20:28:39 2022 -0400

    updated intro

commit 2fa2ddf452207242fee6c495275f981bc3cd37cd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Feb 17 15:06:06 2022 -0500

    fixed typo

commit d2664b3e01d379d0ebb44ff5dfcb976ab94c861f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 17:00:23 2022 +0100

    punctuation

commit a34f12826b62912a7649c9fd8e089f43b959f38d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 16:43:48 2022 +0100

    some rennovations

commit 4f4e274fb2de1dceb9d92933ee776f7582fdffeb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Dec 8 17:21:58 2021 -0500

    added hitboxes to clickables

commit 43a844b9de07b53646cacbe541b71a56ee753a9f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 3 17:28:48 2021 -0500

    spelling

commit 1770cb2d3d5794b5f1d8ace0144a9682e4390b85
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Oct 5 14:25:34 2021 -0400

    fixed 404 back button

commit 9ce80e0e9ee566129cc3a858d44a91627a31adda
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Sep 19 21:37:24 2021 -0400

    changed to ips

commit 52606ec7cd50d8eedd1952d9332e4c372a366005
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 28 20:48:59 2021 +0200

    Updated frontend

commit 56af62a8328bd76643a867024f72a6256e9d2015
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Aug 23 20:41:10 2021 +0200

    Revamped backend. now using Go Fiber

commit 98ce2acf92e3e094d974e4c24fa92ea22aff0015
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Aug 20 23:28:16 2021 +0200

    compressed files and started using dynamic import

commit 1eb722d71fee4413dc99ee1f57380c840821cbc2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 21:24:07 2021 +0200

    webgl prompt

commit 78935be6aa0a3d0bae6cc6f5618b040ab4b932d4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 15 21:10:29 2021 +0200

    SEO improvements

commit 15b6b3b66b7cfe7b6198ecda0f9d93cc7270a1a2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jul 10 01:43:29 2021 +0200

    made page more SEO friendly

commit de5e4f5c7b6650f030b2504bdf25e2e21f7c9d17
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 8 15:51:10 2021 +0200

    fixed font dir

commit 93eb7e3b85714e3ae38e1bd7d17ed28320920be7
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 8 15:47:12 2021 +0200

    changed fonts, added CEH and ctfs

commit c858dc77f108ea6c3ad99560a102f93b43b9b7a4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jun 26 22:22:05 2021 +0200

    fixed typo

commit 4b9467506a2b7f5744a59b2a58cc13d44400d6f3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 23 20:23:15 2021 +0200

    Updated job information

commit c9204ba6ab6a142110026849a3dcd7aebbf02887
Merge: a80abb7 c080792
Author: elleven11 <elleven11@github.com>
Date:   Sat Jun 12 17:20:59 2021 +0200

    Merge branch 'master' of https://github.com/elleven11/personalwebsite

commit a80abb74d04f917ccd661314ba81b17f8ce5b5a1
Author: elleven11 <elleven11@github.com>
Date:   Sat Jun 12 17:20:28 2021 +0200

    added footer

commit 918b0bedb5a3d87a670710e4179c50b5566d43aa
Author: elleven11 <elleven11@github.com>
Date:   Sat Jun 12 17:05:27 2021 +0200

    centered scrollers properly

commit c080792db8f2451c7bf7b2e137359a1f503f3e51
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Thu Jun 10 00:23:08 2021 +0200

    Update README.md

commit 07d0546e649476430e470d4fe230b9643ce1a804
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Thu Jun 10 00:22:43 2021 +0200

    Update README.md

commit f739658208997441e53413dee8a9831d7560431c
Author: elleven11 <elleven11@github.com>
Date:   Wed Jun 9 02:57:13 2021 +0200

    Prettier

commit 6f819881971c63a38239d2640d163a9814f877cb
Author: elleven11 <elleven11@github.com>
Date:   Wed Jun 9 02:52:10 2021 +0200

    changed phone model to lighter one

commit dbd4bb8c39c7a20d28da0607d26cda7e99a6a690
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 01:20:01 2021 +0200

    improved scroller info

commit 5ab906c1d97714eb513365c1ab3dc78bf69a7ef4
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 01:19:45 2021 +0200

    removed todo comment

commit b40e648be7d78aba642f5cfc1d5125f17f1854f9
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:56:40 2021 +0200

    fixed grammar

commit 784de395521bff4a668dc75c82b499d0c0a37981
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:46:25 2021 +0200

    using bitwise operator for performance

commit e1eaa5c73ef855ea2d40a6b38787f951268bb663
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:44:11 2021 +0200

    changed click boundary

commit 0e66001fd3417c4006fc2b12c5d487d82316c76b
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:42:47 2021 +0200

    changed getBoundingClient to (window.scrollY * -1) for mobile stability

commit 95173eea8922e839178004828ae43868acb90763
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:27:42 2021 +0200

    moved assets to public folder for vite build

commit 171f5d7a74e8d0b26e368244e508ec65d4067f1a
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:09:36 2021 +0200

    loading main.js first for compiler problems

commit 45639381b6a61afbb8f2862e527ed2426854df9b
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 3 23:49:57 2021 +0200

    fixed welcome msg for no webglers

commit 196cff39ab70bbdd061ea6e40abc3613753350fd
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 3 23:49:44 2021 +0200

    changed bg to dark

commit a7040eec463dac3df271a667e7e4259afecbd8e1
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 3 23:18:51 2021 +0200

    package.json

commit b1b4c2d7c9f709b01712a1b59dace27d9b9fcb8b
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 18:01:33 2021 +0200

    package.json

commit 8916282a29cb732089cedb5d5c933d5ed9898c6e
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 18:00:27 2021 +0200

    package.json

commit 4c3eb0f4433cbfa5ed1225eea4acafa0ba88f96f
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 17:26:50 2021 +0200

    complete

commit 58bd7c705318a9d0c2d76008d6c624f03c45f0d1
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 02:29:16 2021 +0200

    writing html

commit 724f02621a50039ee49e476a764d4a59171f5a37
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 00:30:55 2021 +0200

    after all modeling done

commit ab2b78a78fc184c459dab0c065f20af587ada0c0
Author: elleven11 <elleven11@github.com>
Date:   Fri May 28 17:04:28 2021 +0200

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 39ec3ffecad3470fad76ff4448677dab1dafd592
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 8 01:12:53 2022 -0500

    more SEO friendly

commit 117383b11643dadefabe3580d63ecc8c6642db08
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 8 01:11:51 2022 -0500

    minimum viable robots.txt

commit 8b0ce3b80cc5603916e266c879b1bdaebb88d0e8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 8 01:00:30 2022 -0500

    increase compression

commit ae53ac4ea1965e5554e84570be0e15570cff76c2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Nov 20 13:45:23 2022 -0500

    upd

commit 905a053e31cc5e9917b3644651cae701d80e6675
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Nov 20 13:43:37 2022 -0500

    upd

commit 56030b068a164e549d0db21e00c70aab53cbcef0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Nov 18 08:35:03 2022 -0500

    rem ncl

commit 388780212b4150d330ca951a710c798c9aa8cc7e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Nov 18 08:34:41 2022 -0500

    updated info

commit a3dbfef8077e22c79fe4a8f5b1081d3493d27703
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Oct 3 20:33:05 2022 -0400

    stuff

commit 29926d298968cd015f7b7fe42d6c95f5f93c8cd4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Oct 3 20:05:25 2022 -0400

    opentau

commit 70d479eb1a3dede62027cbad417961f1795dc61b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon May 30 12:18:17 2022 -0400

    added stiletto

commit 7ea4f606727424ab6327a63e7d307fae8bdddd58
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue May 17 19:37:13 2022 -0400

    updated github links

commit c96a521b10a1ab75ab37acb72302f699a8452df3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Apr 25 20:33:04 2022 -0400

    added blog

commit 863e317c9ca9b99726382b03da5fd1fdc530f08a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Apr 25 20:28:39 2022 -0400

    updated intro

commit 2fa2ddf452207242fee6c495275f981bc3cd37cd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Feb 17 15:06:06 2022 -0500

    fixed typo

commit d2664b3e01d379d0ebb44ff5dfcb976ab94c861f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 17:00:23 2022 +0100

    punctuation

commit a34f12826b62912a7649c9fd8e089f43b959f38d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 16:43:48 2022 +0100

    some rennovations

commit 4f4e274fb2de1dceb9d92933ee776f7582fdffeb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Dec 8 17:21:58 2021 -0500

    added hitboxes to clickables

commit 43a844b9de07b53646cacbe541b71a56ee753a9f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 3 17:28:48 2021 -0500

    spelling

commit 1770cb2d3d5794b5f1d8ace0144a9682e4390b85
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Oct 5 14:25:34 2021 -0400

    fixed 404 back button

commit 9ce80e0e9ee566129cc3a858d44a91627a31adda
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Sep 19 21:37:24 2021 -0400

    changed to ips

commit 52606ec7cd50d8eedd1952d9332e4c372a366005
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 28 20:48:59 2021 +0200

    Updated frontend

commit 56af62a8328bd76643a867024f72a6256e9d2015
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Aug 23 20:41:10 2021 +0200

    Revamped backend. now using Go Fiber

commit 98ce2acf92e3e094d974e4c24fa92ea22aff0015
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Aug 20 23:28:16 2021 +0200

    compressed files and started using dynamic import

commit 1eb722d71fee4413dc99ee1f57380c840821cbc2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 21:24:07 2021 +0200

    webgl prompt

commit 78935be6aa0a3d0bae6cc6f5618b040ab4b932d4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 15 21:10:29 2021 +0200

    SEO improvements

commit 15b6b3b66b7cfe7b6198ecda0f9d93cc7270a1a2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jul 10 01:43:29 2021 +0200

    made page more SEO friendly

commit de5e4f5c7b6650f030b2504bdf25e2e21f7c9d17
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 8 15:51:10 2021 +0200

    fixed font dir

commit 93eb7e3b85714e3ae38e1bd7d17ed28320920be7
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 8 15:47:12 2021 +0200

    changed fonts, added CEH and ctfs

commit c858dc77f108ea6c3ad99560a102f93b43b9b7a4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jun 26 22:22:05 2021 +0200

    fixed typo

commit 4b9467506a2b7f5744a59b2a58cc13d44400d6f3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 23 20:23:15 2021 +0200

    Updated job information

commit c9204ba6ab6a142110026849a3dcd7aebbf02887
Merge: a80abb7 c080792
Author: elleven11 <elleven11@github.com>
Date:   Sat Jun 12 17:20:59 2021 +0200

    Merge branch 'master' of https://github.com/elleven11/personalwebsite

commit a80abb74d04f917ccd661314ba81b17f8ce5b5a1
Author: elleven11 <elleven11@github.com>
Date:   Sat Jun 12 17:20:28 2021 +0200

    added footer

commit 918b0bedb5a3d87a670710e4179c50b5566d43aa
Author: elleven11 <elleven11@github.com>
Date:   Sat Jun 12 17:05:27 2021 +0200

    centered scrollers properly

commit c080792db8f2451c7bf7b2e137359a1f503f3e51
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Thu Jun 10 00:23:08 2021 +0200

    Update README.md

commit 07d0546e649476430e470d4fe230b9643ce1a804
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Thu Jun 10 00:22:43 2021 +0200

    Update README.md

commit f739658208997441e53413dee8a9831d7560431c
Author: elleven11 <elleven11@github.com>
Date:   Wed Jun 9 02:57:13 2021 +0200

    Prettier

commit 6f819881971c63a38239d2640d163a9814f877cb
Author: elleven11 <elleven11@github.com>
Date:   Wed Jun 9 02:52:10 2021 +0200

    changed phone model to lighter one

commit dbd4bb8c39c7a20d28da0607d26cda7e99a6a690
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 01:20:01 2021 +0200

    improved scroller info

commit 5ab906c1d97714eb513365c1ab3dc78bf69a7ef4
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 01:19:45 2021 +0200

    removed todo comment

commit b40e648be7d78aba642f5cfc1d5125f17f1854f9
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:56:40 2021 +0200

    fixed grammar

commit 784de395521bff4a668dc75c82b499d0c0a37981
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:46:25 2021 +0200

    using bitwise operator for performance

commit e1eaa5c73ef855ea2d40a6b38787f951268bb663
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:44:11 2021 +0200

    changed click boundary

commit 0e66001fd3417c4006fc2b12c5d487d82316c76b
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:42:47 2021 +0200

    changed getBoundingClient to (window.scrollY * -1) for mobile stability

commit 95173eea8922e839178004828ae43868acb90763
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:27:42 2021 +0200

    moved assets to public folder for vite build

commit 171f5d7a74e8d0b26e368244e508ec65d4067f1a
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 4 00:09:36 2021 +0200

    loading main.js first for compiler problems

commit 45639381b6a61afbb8f2862e527ed2426854df9b
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 3 23:49:57 2021 +0200

    fixed welcome msg for no webglers

commit 196cff39ab70bbdd061ea6e40abc3613753350fd
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 3 23:49:44 2021 +0200

    changed bg to dark

commit a7040eec463dac3df271a667e7e4259afecbd8e1
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 3 23:18:51 2021 +0200

    package.json

commit b1b4c2d7c9f709b01712a1b59dace27d9b9fcb8b
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 18:01:33 2021 +0200

    package.json

commit 8916282a29cb732089cedb5d5c933d5ed9898c6e
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 18:00:27 2021 +0200

    package.json

commit 4c3eb0f4433cbfa5ed1225eea4acafa0ba88f96f
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 17:26:50 2021 +0200

    complete

commit 58bd7c705318a9d0c2d76008d6c624f03c45f0d1
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 02:29:16 2021 +0200

    writing html

commit 724f02621a50039ee49e476a764d4a59171f5a37
Author: elleven11 <elleven11@github.com>
Date:   Sun May 30 00:30:55 2021 +0200

    after all modeling done

commit ab2b78a78fc184c459dab0c065f20af587ada0c0
Author: elleven11 <elleven11@github.com>
Date:   Fri May 28 17:04:28 2021 +0200

    first commit
