======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3ab31c05caa1813fc47077988270febe2c6972b0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed May 4 18:04:05 2022 -0400

    readme

commit c88d727b2b4bfa84544b802677497b6397c5d4e9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed May 4 18:01:28 2022 -0400

    readme

commit 00546a92512a227925ca5f9bcae7962cd0f8aacc
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed May 4 17:59:21 2022 -0400

    removed license, readme

commit 61bd417d1aadf9074b3c6f64c478d06cf069b20f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed May 4 17:57:38 2022 -0400

    added compiler

commit dc1cb50995eb43bf83a2317bc6d0f6faf61fabed
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed May 4 17:44:39 2022 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3ab31c05caa1813fc47077988270febe2c6972b0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed May 4 18:04:05 2022 -0400

    readme

commit c88d727b2b4bfa84544b802677497b6397c5d4e9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed May 4 18:01:28 2022 -0400

    readme

commit 00546a92512a227925ca5f9bcae7962cd0f8aacc
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed May 4 17:59:21 2022 -0400

    removed license, readme

commit 61bd417d1aadf9074b3c6f64c478d06cf069b20f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed May 4 17:57:38 2022 -0400

    added compiler

commit dc1cb50995eb43bf83a2317bc6d0f6faf61fabed
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed May 4 17:44:39 2022 -0400

    Initial commit
