======================: FILES :======================
======================: README CONTENT :======================
# Pantegana - A Botnet RAT Made With Go
### <center>FOR EDUCATIONAL AND RESEARCH USE ONLY</center>  
Usage of Pantegana for attacking targets without prior mutual consent is illegal. Developers assume no liability and are not responsible for any misuse or damage cause by this program.

```
   ___            _                               
  / _ \__ _ _ __ | |_ ___  __ _  __ _ _ __   __ _ 
 / /_)/ _` | '_ \| __/ _ \/ _` |/ _` | '_ \ / _` |
/ ___/ (_| | | | | ||  __/ (_| | (_| | | | | (_| |
\/    \__,_|_| |_|\__\___|\__, |\__,_|_| |_|\__,_|
                          |___/                   
```

## Features:
 - Pretty and clean interactive shell (using <a href="https://github.com/desertbit/grumble" target="_blank">grumble</a>)
 - Cross-platform payload client (Windows, Linux, OSX)
 - HTTPS covert channel for communications
 - Undetected by AVs (behavioral AVs might detect it if its not running on port 443)
 - Direct command execution (not using bash or sh)
 - Multiple sessions handling
 - File Upload/Download
 - System fingerprinting
 - Gracefully closing sessions server-side on client-side crash

## TODO:
 - Full Windows and OSX integration (currently it's partial)
 - bash/cmd/psh shell dropping
 - TOR routing?
 - Implement Twitter-Transfer-Protocol (<a href="https://github.com/cassanof/twitter-transfer-protocol" target="_blank">ttp</a>)

## Building:
**Requires Go 1.16 and up**  
*To build the program you will also need `openssl`.*  

By default the client is set to dial `127.0.0.1:1337`.  
To change that, you can edit the config object in to your liking (`./main/client/main.go`)  

When running `make` you will need to specify any external IP or domain to include in the SSL certificate.  
This ip would be the public ip of the C2 server where the pantegana `server` binary would run.  
If you don't know the public ip of your server: run `curl ip.me`, and you will be prompted with the ip.  
***This is done to prevent people stealing your binary and using it with malicious intent.***  
Example: `make IP=1.1.1.1 DOMAIN=example.com`.  
By default the Makefile sets `IP=127.0.0.1` and `DOMAIN=localhost`. If you want to keep that you can just omit the variables in the make command.  
Example: `make`    
You will find your client and server builds in the `out` directory.  

Check Makefile for additional build/running options  

## Obfuscation of the client
There is a build option that allows the client to be obfuscated to reduce detection.  
In order to do that, you will need to install `garble` with: `go install mvdan.cc/garble@latest`  
and run the `make build-client-nix-garble` option.  
====================== GIT HISTORY: ======================
fd05647 HEAD@{0}: clone: from https://github.com/cassanof/pantegana
commit fd05647c063b4bc2058bfb45eaf50bc16a1de1d2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Oct 17 19:50:33 2022 -0400

    add garble for win

commit f9ed516151acf73af968f88774970854c30ee28c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jul 16 01:19:47 2022 -0400

    code cleanup

commit 620b200176098225b9af8a884d70d764134820f8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 14 22:09:02 2022 -0400

    made disclaimer even more explicit

commit 5b34a18b86fa743c901fbc2382912a365ca59467
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 14 19:35:34 2022 -0400

    updated username

commit 335d6be56aaa782d240a09780771a476750e11ef
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Apr 4 00:06:31 2022 -0400

    made usage clearer

commit 4c7e7df05051996112f3dd63fa88929f1683d12d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Apr 4 00:01:29 2022 -0400

    added garble option

commit 509fa91151cea6e8e18fe959cbbbd5163aec1277
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Mar 21 14:04:39 2022 -0400

    updated to not use go-bindata, and for new tcp spec

commit c7a9cfd2599b70f6d9bc025fb5b7a224469c3057
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Mar 21 13:55:51 2022 -0400

    gitignore

commit a8ac310a13b7ae5b783c1b3b3419a83afc4c76e6
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 9 20:20:29 2021 -0500

    consistency in caps

commit a44ccac7a304ed242609d59a5057a6f1acedaeeb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 9 20:13:32 2021 -0500

    concurrency optimizations

commit cfcc038efae35df822e0d371ee2d33b683d84cbe
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 9 19:13:09 2021 -0500

    changed make "all" flow

commit a407925f8362c56a60f8ee00f47cf41bfbd244f6
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Dec 5 12:53:27 2021 -0500

    README.md

commit 59348f2986f24df307a3d0ed59b1f0192c091b5e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 3 12:56:50 2021 -0500

    README.md

commit e2c1bc4c782969a336959e5ed0384052f29fa46e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 8 20:43:49 2021 -0500

    fixed non-used imports

commit bb33f2ce60021b87527acd253947539602912181
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Nov 3 09:58:30 2021 -0400

    cleaned up comments

commit a7053c368b949cbd75594f396cfe77ec26379807
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Nov 3 09:55:10 2021 -0400

    cleaned up command type definition

commit 0293ff18d3d92ef4fc76e3dc550890dae79d3fc3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Oct 17 21:52:49 2021 -0400

    made fingerprinter's code cleaner

commit 9ed2087cb6794abd4127085257dad3723310c21c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Oct 17 21:21:56 2021 -0400

    made the fingerprinter its own package

commit a0959657fc696e7697f064d34e13c1fa8e53b7e4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Oct 17 20:41:22 2021 -0400

    clarified config

commit e799b71c4dbf44a03fc9feab630f9e9f86d61c76
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Sep 13 12:26:38 2021 -0400

    Persistence package does not work on windows. For now I will just
    disable it.

commit 7737f6c2b6183adb4fdf62f6a3b58cafc6201152
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Sep 13 06:33:53 2021 -0400

    Added go version needed

commit abe8efe5b5cf2a98e56fc78702e94688e44f51bb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Sep 13 06:32:41 2021 -0400

    Fixed typo

commit 7016452daccca4c213ee72a703871dbc0a57a626
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Sep 3 21:03:09 2021 -0400

    Setted-up basic form of persistence

commit ad5bb1bb4280e2999f4b454b7a1f6f175b5d6747
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Sep 3 21:01:53 2021 -0400

    go.mod go.sum

commit 6606b3e3a51ddb059df2e75beee37cb54971fdb6
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Sep 2 11:28:14 2021 -0400

    README.md

commit 3bd9016e8c9d4a63b11d11ab3a7b9c4f5a8ad811
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Sep 2 11:10:38 2021 -0400

    Colorized cli and implemented verbose flag

commit 39a7a68b487cb864e4d4e5fdf486962e64cf625d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 29 20:25:45 2021 +0200

    Created client object, changed config object and updated HTTPS/HTTP switch logic

commit 2462d9d4eb8aa36d4b430a0274053fc2d8778e3e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 29 20:14:45 2021 +0200

    Made SetupListener more OOP-Friendly

commit 702c899d1cf8ae36019358702c7ff64fbdd48df6
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 29 19:51:22 2021 +0200

    Fixed HTTP response handling

commit fc5a9c26dbcc597e39013c268513dc89226eb3a2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 29 19:44:21 2021 +0200

    Updated grumble

commit 343992619a088f7c1fa1922957948f0d787628eb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 29 19:43:20 2021 +0200

    Updated sesison and listener logic

commit 5b95b5d793218a2ed50396b7060b167c282204d8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 29 17:23:54 2021 +0200

    Removed random function call

commit 50f931a0a7367b236cfec7f41e33142ab77b5c87
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 29 00:45:17 2021 +0200

    Made accomodations for IPv6

commit b46cadba1d0bb41d233486ea09d10f089089553d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 28 21:21:55 2021 +0200

    Cleaned up fingerprinter

commit bcdb7e08bee4e131bcc35127a6160e443895f832
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 28 20:46:26 2021 +0200

    Updated to include linker flags and packer

commit bd124de75614d46d70dfd72808dd692299b9800f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 22:52:13 2021 +0200

    Changed logo to something smaller

commit 9f4e11cadae6378af3b34a7c191645055171f921
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 22:42:00 2021 +0200

    Changed pretty print

commit 4e996143839cd9781564d99e12b48d401f0b6e16
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 22:40:39 2021 +0200

    Changed log flow

commit 3d0cbd60186075505d78b03ca867e6cf6a674660
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 22:40:24 2021 +0200

    Updated http.Client transport and dialer

commit 88e3adcd548f2c447190dc5d7f103ecc8fb09b8f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 22:21:51 2021 +0200

    Added x86_32 to makefile

commit eec434e9e3c4e561de059cd88c40a37797cffc4e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 22:08:44 2021 +0200

    Cleaned up project structure

commit e50310340440b430b79daf49f556773cbe2580d5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 21:22:33 2021 +0200

    Cleaned up Middleware

commit a6c87ef4d22c64944a0af411efa87cbd3c4cafc3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 20:47:44 2021 +0200

    Using better const definitions

commit 3145fb8311ee10797ec1bd702919b89e6c0306c8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 20:46:39 2021 +0200

    Madew config independent of the binary

commit 197da2afdd413918ce95e50a9c94fbeaf9d9bb35
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 25 19:39:20 2021 +0200

    Changed makefile to add default DOMAIN and IP variables

commit eec4852af10682bbdd1d38d1e3cd0edac88af8af
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 22 20:14:17 2021 +0200

    Tidied up the server source and added IP to fingerprinter

commit 9a49a05d32cc04aef13984d82ee713d98d52f162
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 22 18:20:25 2021 +0200

    go.mod and go.sum

commit abc1581347220bdba9a9b6d57fdf7e84095bb794
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 22 18:19:29 2021 +0200

    Changed function name to comply with client

commit 87d8f92967635ab747dd4ed7e566de9576ede815
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Aug 22 18:15:04 2021 +0200

    README

commit 8694d89d371cd27b18f34b05a5f8e710ea451ae0
Author: elleven11 <elleven11@github.com>
Date:   Sun Aug 15 01:02:14 2021 +0200

    Updated README and deleted useless dev branch

commit 60d29c9e8f19d10111a701cbb74a4b474fe07d9e
Merge: 609d2a2 09ba5e9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jul 22 18:23:09 2021 +0200

    Merge branch 'master' of https://github.com/elleven11/pantegana into dev

commit 09ba5e9779f5d7e6a479935a5e341f8fcf2dc541
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Thu Jul 22 18:22:49 2021 +0200

    Update LICENSE

commit 609d2a2fa573cc9275d302cd3af3e42ddf12c43f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 23:40:05 2021 +0200

    README.md

commit 4f2340ca7a8409b8f7e603e9fa36f546273f5781
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 23:25:38 2021 +0200

    first push to master: changes for v0.1.0

commit c8f99a2d464fde2fb9fd2dfacce33c9b5862d144
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 03:06:47 2021 +0200

    README.md

commit 89ac4ec0a9e1064b2227515d48313b0caf1156fe
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 03:03:21 2021 +0200

    created SendSysInfo func, just a json marshal of SysInfo

commit ecf794dbdc6a7270ab0697fc98df4880512e991b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 03:02:34 2021 +0200

    changed middleware commands to internal commands in the format: __example__

commit 17a0071651475588abb8bd014609037cea8adce9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 03:01:52 2021 +0200

    polished linux fingerprinter

commit 0c2e2f80302104ddc47c99d52eb2bfa19f005d62
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 03:01:16 2021 +0200

    moved things arround

commit e5bae0cf205947b1ddcaccfc93b6272e1888846f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 03:00:32 2021 +0200

    actually made sessions command

commit bbce3e0bda21271e0a9ef174ffe636152a253f44
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 03:00:02 2021 +0200

    made so that new sessions have their info sent

commit 1983bb3b689e3e8c45ef5f821eeaf7140eec8d6f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 02:59:05 2021 +0200

    added getsysinfo handler

commit f3d4602abe26e7bbd09747510b31387b83292503
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 02:58:33 2021 +0200

    added sysinfo route

commit 33890c81d33fee491f5f0220e2eef11b7e836cd0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 02:58:14 2021 +0200

    added prettyprintsessions

commit 8c6029113b88eca41c89d4cc20f93f0ddb378b6d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 19 01:11:58 2021 +0200

    added boolean isNew value to CreateSession

commit 240a4903a1875611353504a164599a29fc58a01a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 18 23:53:21 2021 +0200

    divided functions between files for a better structure

commit 09cad4edbb6ef6fb37a43daba9de8ed9827d9459
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 18 23:44:13 2021 +0200

    changed name of file

commit 817b88b3b19b5c08186839934eb17ff9bab17da4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 18 23:43:32 2021 +0200

    stopped using remote packages for id creation and now using a rng
    generator

commit 3eb4eec9e3d5678aecb706cc8c8d6f9b0ecca3dd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 18 23:43:19 2021 +0200

    made basic fingerprinter

commit b6667a16f84033a6d1cb4fd8186a044d768f73af
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 18 02:08:46 2021 +0200

    added windows client compilation

commit e8cc5e3689278aa5798be70df9b94f737cf5e1f3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 18 01:36:35 2021 +0200

    added .ignore. filetype

commit 6f79eb585dac40f9f96866779efb3989efd46a34
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 14 14:42:21 2021 +0200

    added run-client and run-server to makefile

commit 33665e2e13b767cf31f96fd157ce85b0caff5874
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jul 2 02:49:32 2021 +0200

    .gitignore

commit b27c6d3708f7eb5ce3353517e398a6bad98f7413
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jul 2 02:42:00 2021 +0200

    handling session information

commit b2941e121e5aee3f31d4aae1630b204ef1fe2fb0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jul 2 02:41:38 2021 +0200

    started writing fingerprinter

commit f820f02c184d5634cf65fb1acec59e43a600484a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jul 2 02:41:25 2021 +0200

    moved shell.go to client.go

commit 0a0700447370c1dca13f79ac41601c4f1750910b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jul 2 02:40:44 2021 +0200

    changed name of function

commit 7ac64db05f1b3b290427f7c70a1cecf01268b61b
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:45:12 2021 +0200

    Create LICENSE

commit 62dd56393efb074e66f04c673a34149ab45813f2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:33:59 2021 +0200

    README.md

commit 7e02ff9acc88050d532ddde720a56d37a2970e30
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:29:04 2021 +0200

    revamped server

commit 4843ae37f5b7f3eab81d7d785031ebbbf74ce8cd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:28:34 2021 +0200

    .gitignore

commit 970bd69690ec840812ca23c3d1d4530f26e80020
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:28:02 2021 +0200

    revamped shell

commit 3e74f6bca9095c224e7843583f47ef7244085421
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:27:34 2021 +0200

    added configuration

commit 7d1797522e16dc0836593b0c589e736d70259518
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:26:33 2021 +0200

    go.mod and go.sum

commit 523b8e8d547b2b566dcff3f850ad5bbd4c0a499e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:26:18 2021 +0200

    Added cert generator to Makefile

commit f8224a28f34c95c0d2804f36665d0e1e51b9c285
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jun 30 01:25:56 2021 +0200

    README.md

commit d96dbe06bb2567e669b46516d697f7206deef532
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jun 24 17:11:10 2021 +0200

    .gitignore

commit 3cc139bb219bab5a7ddbdebeb328b826ca9dd466
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 18 14:08:41 2021 +0200

    README

commit 56a01675191a99622fc867c458c9ec3181bfddca
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 17 23:35:21 2021 +0200

    made basic reverse shell client

commit ff789166b17954789043897c2d62c1b03df9b9cc
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 17 22:04:09 2021 +0200

    .gitignore

commit bd5fea38a2942e2d54ba8a677739538518b6d2ba
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 17 22:03:57 2021 +0200

    go.mod and go.sum

commit 18df77669e98763b889dd1480ad350ccc37aa7f0
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 17 21:59:40 2021 +0200

    Added 'make run' to run server

commit 40fe21dc62fbe4a68c5009f5201fe4986e209a88
Author: elleven11 <elleven11@github.com>
Date:   Wed Jun 16 02:27:47 2021 +0200

    Layed out project structure for initial development.

commit f1ae4625f6eed2014ecfc9ea0dcc5a2c7d87174d
Author: elleven11 <elleven11@github.com>
Date:   Wed Jun 16 02:27:21 2021 +0200

    Added disclaimer to README so i don't get sued

commit c19abdfed0f03feeaa383b747dc215cba67c4c8b
Author: elleven11 <elleven11@github.com>
Date:   Wed Jun 16 02:27:03 2021 +0200

    Added Makefile for builds

commit a36ffaf0572b87e015d4c0d9ea34fdff21d4509f
Author: elleven11 <elleven11@github.com>
Date:   Tue Jun 15 13:46:38 2021 +0200

    README.md
