======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 732b41bda63c961b2903166281e8275e3e97f8b1
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Sep 7 19:08:41 2022 -0700

    Slightly improve the hack in #40

commit ba1623bc7e0b099b4367961a46f20e0259ccadf2
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Sep 7 08:35:37 2022 -0700

    Add some tests

commit d94c01fd7b7b8bc5cc8f0188ad906de7c9fa65e0
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Sep 7 11:31:40 2022 -0400

    hack for keeping reader intact (#40)
    
    * hack for keeping reader intact
    
    * forgot to check line len

commit 2158cf8af296190411e0e716cdf1bec337e8ee99
Author: Bogdan Popa <bogdan@defn.io>
Date:   Tue Aug 23 09:25:06 2022 +0300

    conventions: add format-for-like, and format for/async, for/list/concurrent (#38)
    
    `format-for-like` handles keyword arguments before the for-clause groups.

commit 7dd70f4629060114f158a44a597d7401899b0b57
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jul 27 13:29:42 2022 -0700

    support more match constructs

commit 701cfc83e6dee6e86d2dcca1b6fab2c3c923286b
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 19:44:04 2022 -0700

    use must-truncate

commit c708ab302d4676dbe733ccbb4959e02c9153e511
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 17:25:55 2022 -0700

    track more information to see what goes wrong

commit 149a2e7b75ff6a13a6adc536903beeaf93b79fbe
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 17:21:53 2022 -0700

    another test

commit 663453d6bf5a9c6c050807449f556a87b31e8842
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 17:12:21 2022 -0700

    test

commit 7588895a9f1c0c550b4d6453f1fb68138855cb3c
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 09:27:23 2022 -0700

    Fix #36

commit cdbfddfa486484ae8225a38053f99abbac1e9359
Author: Maciej Barć <xgqt@riseup.net>
Date:   Mon May 30 19:48:53 2022 +0200

    Feature: Emacs fmt plugin (#33)
    
    * .gitignore: ignore elc files (compiled ELisp) and .cask directories
    
    Signed-off-by: Maciej Barć <xgqt@gentoo.org>
    
    * elisp: add racket-fmt-format.el
    
    Signed-off-by: Maciej Barć <xgqt@gentoo.org>
    
    * elisp: add Makefile
    
    Signed-off-by: Maciej Barć <xgqt@gentoo.org>
    
    * elisp: add Cask
    
    Signed-off-by: Maciej Barć <xgqt@gentoo.org>

commit 7672e7a682ea7dcb47d79d4d1074a72fad98619e
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Mar 28 06:23:54 2022 -0700

    oops

commit 34ed16eefcd4f261dd47789af54fe0a0052222e4
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Feb 15 06:32:57 2022 -0800

    Fix #32

commit 6bd5d6b233d081fecea8392b7e3d269f1d874b4d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Feb 13 09:21:28 2022 -0800

    add tests

commit 662f40d814b993824bd8551deed6e5a3ea4c2c01
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Feb 13 09:16:23 2022 -0800

    add some comments so that future me won't be angry at present me

commit 33bc3b6640dcf10a9adfb636843a2739013dba5c
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Feb 13 09:07:28 2022 -0800

    Fix #31

commit b408340d9d1bb74d30e723a8a77d255b552d562a
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Jan 22 05:46:33 2022 -0800

    add version

commit 062aaa6550f2b4cb9f40ca57706f5de33cbbd02b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Jan 22 04:50:05 2022 -0800

    regen

commit c179ffad89804f9af0959af200f7d2be55723ad0
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Jan 22 04:49:45 2022 -0800

    fix #30

commit c981fda6080d07854c8083a1fa8507a23c6fdb87
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Jan 21 04:31:03 2022 -0800

    fix pattern

commit 5f994e907d164bb5660a060bfe1e4d41bec89dbf
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Jan 21 04:26:17 2022 -0800

    add pattern

commit 3cb375e831669ebe08192afa39e67feb2ea2d86d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Dec 23 15:55:19 2021 -0800

    add define-match-expander

commit b4f59dc126a2d914ec099bca556e5fe1d7176344
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Nov 11 08:30:13 2021 -0800

    fix #28

commit 9fbb54ad3ade9364b8d3372ce7d2c0450c995d7f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Nov 8 22:07:18 2021 -0800

    format tokenize.rkt

commit 5ab0cecadb6bf0e0ca15f5ef9bab3d467ff03899
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Nov 7 11:18:04 2021 -0800

    more keywords, better require handling

commit 985242d32c1b051ccd75641fbc8a4a420236a449
Merge: 14b62e8 ebb535e
Author: sorawee <sorawee.pwase@gmail.com>
Date:   Sat Nov 6 12:50:44 2021 -0700

    Merge pull request #26 from sorawee/adjust-paren
    
    adjust paren shape to paren by default

commit ebb535e98ea670e4ae2fb29075979dae925bab42
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Nov 5 05:55:10 2021 -0700

    adjust paren shape to paren by default

commit 14b62e88ac516f3dc9b65fd06f2d7e76ff0236d4
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Nov 4 22:33:16 2021 -0700

    fix comments at the end of `struct`

commit 831bb4cb6aac95c192be2a9d1b9bcd0f4519b84b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Nov 4 10:10:20 2021 -0700

    Always format define-function with the vertical layout
    
    Suggestion by Laurent Orseau

commit 6aae174a55698d01ca980bd1535137bae6f50ab8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 30 21:37:14 2021 -0700

    support fitting struct in one line

commit f8252d7af267915aa71315dc85493512f6b8c445
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 26 15:52:06 2021 -0700

    simplify reading a bit more

commit aa3135ac654fe33a29a1ee26e88eed11a9ce7a86
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 26 10:39:58 2021 -0700

    simplify code a bit

commit 059289212dba9afb4018fcef72273df846bfe590
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 25 20:35:32 2021 -0700

    deal with missing kw arg more gracefully

commit bdff381c2814e4aa150d12163e88d36d8c33b00f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 25 09:02:22 2021 -0700

    make racket 8.0 the minimal requirement

commit 3711d7202e441b94cd953c663313b34c2e657f80
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 21:22:48 2021 -0700

    regen after https://github.com/sorawee/pprint-compact/commit/956a75169ce7330a9569568452bbc02b4caa660b

commit d19860a7a92fce7c45711ff0793aacbbd913c9f1
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 15:22:46 2021 -0700

    more for keywords

commit db6a498474f7199a7352591639dc5c6d38306636
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 11:57:37 2021 -0700

    add current-inline-limit

commit 67be5d73659f4eda1bf331765b26f5b3348bb36e
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 11:41:50 2021 -0700

    forgot to regen

commit 2c0dd6862e5d1786bd26ef11d10f361de1bbea83
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 03:16:37 2021 -0700

    new keyword handling

commit 8312adc8f89d5cb7ed409a9d141d4cf6d1fe6639
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 23 21:32:21 2021 -0700

    regen

commit 4b59ef2db48dcc9c2e5d7edb8e0415952d065516
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Oct 22 23:36:56 2021 -0700

    doc: count the number of forms

commit 9a75e06c01e0d0db75032a5cc91a42ae824bbf63
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Oct 20 20:27:39 2021 -0700

    more keywords, use cost instead of worsen

commit cf944ebb4d94fbcdb7a660a89930c9984947044c
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 19 23:50:27 2021 -0700

    add splicing and more class keywords

commit d4415fbf18984712b16aa4994acf2d4cdaf85782
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 19 15:07:02 2021 -0700

    better handling for for binding keywords

commit 2a068a29a7e043d88317a31d3fc0b6cc3de6d592
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 19 13:38:11 2021 -0700

    galaxy brain: use pretty printer to print the doc

commit e6b7e3d824faef9df3499eabd03f0bca98fae771
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 19 04:36:27 2021 -0700

    fix #21

commit fa3bd859990ee0b6c07d228a673f331d50ba7c4b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 18 19:23:27 2021 -0700

    more class keywords

commit e056aee1e9a3ea0a72a4c85075426fa76f037852
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 18 19:00:53 2021 -0700

    fix class, thanks to Diego Crespo for the report on the mailing list

commit 159655e5fa71c5f11209f5fdc0374af2e496934b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 11 12:43:06 2021 -0700

    take current out while the Racket bug is still not fixed

commit 4f086239865522ffdadce7924255956376602cd1
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 11 12:41:00 2021 -0700

    improve for-profiling

commit b10b79ba9e5480c5db38321478bfd70919ef488d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Oct 8 20:25:19 2021 -0700

    clarification

commit 5f82f6478147ae03a7c536190333488d24a2aac8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Oct 8 13:12:27 2021 -0700

    Fix #19 and #18

commit 93bcddd83b61eed2fc394298d6b05c25ed7529e8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Oct 6 18:36:41 2021 -0700

    Use define-simple-macro instead of define-syntax-parse-rule to support
    old Racket versions
    
    Related to #17

commit 6dca7050c11e6da7a0bfa35981ba6b2cd5e9d4d5
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 3 00:55:44 2021 -0700

    doc: syntax-parser

commit 951294ffc46a5450df8cc7a733f523300cdbf469
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 3 00:55:18 2021 -0700

    add syntax-parser

commit 5c000fc2df5306bf82e5a830e4433d8fb7e43741
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 23:21:41 2021 -0700

    doc: add more supported forms

commit 08c49588a28153c920b5dafba22721e5a1f158a8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 23:17:20 2021 -0700

    abstraction for formatter

commit 3a925db5da5c7377fbf2e2690ddf0d0e981d9fac
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 16:23:54 2021 -0700

    big cleanup

commit 8dad8ef23c7283bf7a7bee78aef4f0adf9cb2d00
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 12:45:00 2021 -0700

    break it up to smaller files

commit 2204458ba3dd00f84b884c2e912602a3d7c684e5
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 09:53:03 2021 -0700

    Add more note

commit 06c31468f5cc94dca3b6742df08551b09c2139ed
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 09:22:57 2021 -0700

    typo

commit 3b4e2ef7935879c164d94248cfd98529d939cdac
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 09:04:10 2021 -0700

    add racket-format to the related work

commit 44c04ef4bd92f71fcb64a9d3e4b2b88c41c79f7e
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 01:14:42 2021 -0700

    worsen the inferior form

commit ae9546b5b358e13fefb518966db28dfebddfac3b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 30 15:55:27 2021 -0700

    mention racket-formatting in related work

commit 83603b081675daf76eed13da54977eab18b4bc94
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 30 12:40:18 2021 -0700

    a much better overflow handling, though less performant

commit 1a6317ace60e17e222186dd2cff3cf017a5bb3e6
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 29 17:37:05 2021 -0700

    Unfortunately, Bernady's algorithm doesn't cope with overflow well
    
    Might be time to roll our own algorithm

commit ce2801e5baecebf19efc4b641cd4c578ac49d6fc
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 29 14:54:16 2021 -0700

    fix #6: change default column limit to 102

commit d7b1ff93e0730bd7079a6f1033d18b1e5af06dfc
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 29 09:54:00 2021 -0700

    and while we are at it...

commit 3b6f449e431cd25b882e71228539d3511ddd4885
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 29 09:43:50 2021 -0700

    define the commentable concept, don't preserve newline in fun app

commit d8314d080e91a9462e6ee2b76bc36d69240d1e91
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 23:50:58 2021 -0700

    add match-define, another dog food file

commit 1e508369c81949326077c40730dee8f0c0eb00a7
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 23:32:16 2021 -0700

    fix contract

commit 1dcfcef05d4bf9435048bfc8fbcccad2826f5d4b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 23:24:29 2021 -0700

    better compare box

commit d9ec15010c7d47e78f7a64b3de9db2123a4787ad
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 14:29:41 2021 -0700

    more grammar

commit 253721fd04b41b1bc6d8833b32ec37501ea6240a
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 14:27:24 2021 -0700

    grammar

commit 852d5b0ad1c5bd8556785a2c5531fb34e662e303
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 14:06:11 2021 -0700

    add a guide to the conventions file

commit 3d6f1e0f5cfdebc0ce05fea640af92fe0d302be8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 13:48:07 2021 -0700

    document --out

commit ee6f5b6451f6dba578bb6e9a22e16a719b37ee40
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 13:35:08 2021 -0700

    dog food

commit 0b5345c0f4da869f8a7bfed51701c002ac62de99
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 12:44:32 2021 -0700

    typo

commit d6a0d1fd09e2d8a622871f43d3b276a113473e28
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 11:32:34 2021 -0700

    grammar..

commit fd53411de7bc72af13aafc1283172507c10e1c04
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 11:09:18 2021 -0700

    typo

commit 2c884dfe6cf211ba631ad809af7151c5c196e4c1
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 06:49:18 2021 -0700

    point to the online documentation

commit 0ae3ae5c7f81cc50902f51e0a25760b9bbc50444
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 06:10:44 2021 -0700

    better doc

commit afcbed63b8ae48b6f598088263441ab9b727f81d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 03:08:09 2021 -0700

    update after https://github.com/sorawee/pprint-compact/commit/8052ec3b107794432d430b21a08511ddd388e580

commit 83bba9c8eb197329b70b78cc9601dd068be1e581
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 02:22:22 2021 -0700

    support breakable prefix

commit 12a3a61ed8bf801d5aa0defa6a601881af7a2cf9
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 00:48:54 2021 -0700

    bring the 'disappeared style back

commit 0edb15c05070a5393dbdec0b01ab40ab9c4e7039
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 00:28:41 2021 -0700

    fix link

commit 896c8bfe7b4bc89396e559fd30f65822d6846025
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 00:28:02 2021 -0700

    add related efforts

commit 717392445cc29d24e137417d180e9a8df5ad052f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Sep 27 22:32:04 2021 -0700

    better doc

commit bd8b3fd7029cbfe52adbf48196575dc4ac373399
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Sep 27 15:48:32 2021 -0700

    don't run raco.rkt

commit dd97ab0659d0015190153b5ed31ffb6c13cbd5ed
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Sep 27 13:20:35 2021 -0700

    add docs

commit e355e86e7b97b33aa2ba6151417d490fb3d0f562
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 15:38:52 2021 -0700

    better README

commit 0c1ea4507247ec9fe88d2535bdb9002fe4a1676a
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 15:25:17 2021 -0700

    write something in the doc file

commit 5a9c6eef4e55c250a0b4ea6bf1599b5f702ab812
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 15:17:21 2021 -0700

    support custom format

commit 9b59c2c469943af40b5db9868f8d89c502ed4842
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 14:42:32 2021 -0700

    change interface

commit 6d6bf24c924096048ca92e3521e50c0e02f7a223
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 13:05:39 2021 -0700

    add syntax-parameterize

commit 86d656af659a03646184a92c582321c322b381a1
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 13:03:32 2021 -0700

    add if

commit 4b34584952a248f494d9e0cda5111bb6f3a24b98
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 12:40:15 2021 -0700

    this version

commit 4f5db97cc1609dbeaaf63d4051632935a6276397
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 12:36:22 2021 -0700

    from previous version

commit 8723f194a3d403e08d2961d2c474fcca967a29cf
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 12:30:22 2021 -0700

    improvement

commit 16dded67fb23fa4ca15dc56c9ab9a93b177be61f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 05:20:06 2021 -0700

    despite its name, files are not supposed to be run

commit 96101cac5a50c1103134d4f3dd839f094feb7759
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 05:16:18 2021 -0700

    fix #2

commit d195eb0f8d8954a37de704a625e6e610ae44af75
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 03:24:59 2021 -0700

    raco fmt

commit 4e25b327a17d13b13590a8fdc3ccdf34a6d0bf08
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 23:13:03 2021 -0700

    that's not looking good

commit 9176ac325c0ecd502710383feeb4b3e32430edb4
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 23:06:05 2021 -0700

    significantly simplify things using full

commit d593a548156fc32c7e30c8aacbff5f5464419fbd
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 17:59:05 2021 -0700

    improvement

commit 9c4a9bf418f5728821db5b149062ea10f725ac03
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 01:02:26 2021 -0700

    add more stuff

commit 1e731abe7995da29748232b7385a09dbcd8ca98f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 00:26:45 2021 -0700

    it kinda works?!?

commit 5eb8b334e205a6111eeaac38cf72b1075aa782e4
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Sep 24 21:07:32 2021 -0700

    save

commit 90a6a55f28532a69e4452876fb4503651ae64682
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 23 14:25:13 2021 -0700

    improve kw in app

commit 7bddc38e1bde9a8ca9fa7e30ea50b95730b93944
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 23 13:21:26 2021 -0700

    more

commit bbd82af253bdc92dfd5a9a8cf53206739096570d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 23 01:08:22 2021 -0700

    fix deps

commit 7a8f5415903c7f9686b70fa2c5928a726ac69164
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 23 01:06:11 2021 -0700

    support match

commit b998af1badb3bd4af77870b011f4ff82fbb98874
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 22 18:33:05 2021 -0700

    unused

commit 957f78ae40ac0927fb4af6e95c2be7705e186a73
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 22 18:05:21 2021 -0700

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 732b41bda63c961b2903166281e8275e3e97f8b1
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Sep 7 19:08:41 2022 -0700

    Slightly improve the hack in #40

commit ba1623bc7e0b099b4367961a46f20e0259ccadf2
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Sep 7 08:35:37 2022 -0700

    Add some tests

commit d94c01fd7b7b8bc5cc8f0188ad906de7c9fa65e0
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Sep 7 11:31:40 2022 -0400

    hack for keeping reader intact (#40)
    
    * hack for keeping reader intact
    
    * forgot to check line len

commit 2158cf8af296190411e0e716cdf1bec337e8ee99
Author: Bogdan Popa <bogdan@defn.io>
Date:   Tue Aug 23 09:25:06 2022 +0300

    conventions: add format-for-like, and format for/async, for/list/concurrent (#38)
    
    `format-for-like` handles keyword arguments before the for-clause groups.

commit 7dd70f4629060114f158a44a597d7401899b0b57
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jul 27 13:29:42 2022 -0700

    support more match constructs

commit 701cfc83e6dee6e86d2dcca1b6fab2c3c923286b
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 19:44:04 2022 -0700

    use must-truncate

commit c708ab302d4676dbe733ccbb4959e02c9153e511
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 17:25:55 2022 -0700

    track more information to see what goes wrong

commit 149a2e7b75ff6a13a6adc536903beeaf93b79fbe
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 17:21:53 2022 -0700

    another test

commit 663453d6bf5a9c6c050807449f556a87b31e8842
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 17:12:21 2022 -0700

    test

commit 7588895a9f1c0c550b4d6453f1fb68138855cb3c
Author: Sorawee Porncharoenwase <soraweep@amazon.com>
Date:   Wed Jun 29 09:27:23 2022 -0700

    Fix #36

commit cdbfddfa486484ae8225a38053f99abbac1e9359
Author: Maciej Barć <xgqt@riseup.net>
Date:   Mon May 30 19:48:53 2022 +0200

    Feature: Emacs fmt plugin (#33)
    
    * .gitignore: ignore elc files (compiled ELisp) and .cask directories
    
    Signed-off-by: Maciej Barć <xgqt@gentoo.org>
    
    * elisp: add racket-fmt-format.el
    
    Signed-off-by: Maciej Barć <xgqt@gentoo.org>
    
    * elisp: add Makefile
    
    Signed-off-by: Maciej Barć <xgqt@gentoo.org>
    
    * elisp: add Cask
    
    Signed-off-by: Maciej Barć <xgqt@gentoo.org>

commit 7672e7a682ea7dcb47d79d4d1074a72fad98619e
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Mar 28 06:23:54 2022 -0700

    oops

commit 34ed16eefcd4f261dd47789af54fe0a0052222e4
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Feb 15 06:32:57 2022 -0800

    Fix #32

commit 6bd5d6b233d081fecea8392b7e3d269f1d874b4d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Feb 13 09:21:28 2022 -0800

    add tests

commit 662f40d814b993824bd8551deed6e5a3ea4c2c01
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Feb 13 09:16:23 2022 -0800

    add some comments so that future me won't be angry at present me

commit 33bc3b6640dcf10a9adfb636843a2739013dba5c
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Feb 13 09:07:28 2022 -0800

    Fix #31

commit b408340d9d1bb74d30e723a8a77d255b552d562a
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Jan 22 05:46:33 2022 -0800

    add version

commit 062aaa6550f2b4cb9f40ca57706f5de33cbbd02b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Jan 22 04:50:05 2022 -0800

    regen

commit c179ffad89804f9af0959af200f7d2be55723ad0
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Jan 22 04:49:45 2022 -0800

    fix #30

commit c981fda6080d07854c8083a1fa8507a23c6fdb87
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Jan 21 04:31:03 2022 -0800

    fix pattern

commit 5f994e907d164bb5660a060bfe1e4d41bec89dbf
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Jan 21 04:26:17 2022 -0800

    add pattern

commit 3cb375e831669ebe08192afa39e67feb2ea2d86d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Dec 23 15:55:19 2021 -0800

    add define-match-expander

commit b4f59dc126a2d914ec099bca556e5fe1d7176344
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Nov 11 08:30:13 2021 -0800

    fix #28

commit 9fbb54ad3ade9364b8d3372ce7d2c0450c995d7f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Nov 8 22:07:18 2021 -0800

    format tokenize.rkt

commit 5ab0cecadb6bf0e0ca15f5ef9bab3d467ff03899
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Nov 7 11:18:04 2021 -0800

    more keywords, better require handling

commit 985242d32c1b051ccd75641fbc8a4a420236a449
Merge: 14b62e8 ebb535e
Author: sorawee <sorawee.pwase@gmail.com>
Date:   Sat Nov 6 12:50:44 2021 -0700

    Merge pull request #26 from sorawee/adjust-paren
    
    adjust paren shape to paren by default

commit ebb535e98ea670e4ae2fb29075979dae925bab42
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Nov 5 05:55:10 2021 -0700

    adjust paren shape to paren by default

commit 14b62e88ac516f3dc9b65fd06f2d7e76ff0236d4
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Nov 4 22:33:16 2021 -0700

    fix comments at the end of `struct`

commit 831bb4cb6aac95c192be2a9d1b9bcd0f4519b84b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Nov 4 10:10:20 2021 -0700

    Always format define-function with the vertical layout
    
    Suggestion by Laurent Orseau

commit 6aae174a55698d01ca980bd1535137bae6f50ab8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 30 21:37:14 2021 -0700

    support fitting struct in one line

commit f8252d7af267915aa71315dc85493512f6b8c445
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 26 15:52:06 2021 -0700

    simplify reading a bit more

commit aa3135ac654fe33a29a1ee26e88eed11a9ce7a86
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 26 10:39:58 2021 -0700

    simplify code a bit

commit 059289212dba9afb4018fcef72273df846bfe590
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 25 20:35:32 2021 -0700

    deal with missing kw arg more gracefully

commit bdff381c2814e4aa150d12163e88d36d8c33b00f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 25 09:02:22 2021 -0700

    make racket 8.0 the minimal requirement

commit 3711d7202e441b94cd953c663313b34c2e657f80
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 21:22:48 2021 -0700

    regen after https://github.com/sorawee/pprint-compact/commit/956a75169ce7330a9569568452bbc02b4caa660b

commit d19860a7a92fce7c45711ff0793aacbbd913c9f1
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 15:22:46 2021 -0700

    more for keywords

commit db6a498474f7199a7352591639dc5c6d38306636
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 11:57:37 2021 -0700

    add current-inline-limit

commit 67be5d73659f4eda1bf331765b26f5b3348bb36e
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 11:41:50 2021 -0700

    forgot to regen

commit 2c0dd6862e5d1786bd26ef11d10f361de1bbea83
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 24 03:16:37 2021 -0700

    new keyword handling

commit 8312adc8f89d5cb7ed409a9d141d4cf6d1fe6639
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 23 21:32:21 2021 -0700

    regen

commit 4b59ef2db48dcc9c2e5d7edb8e0415952d065516
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Oct 22 23:36:56 2021 -0700

    doc: count the number of forms

commit 9a75e06c01e0d0db75032a5cc91a42ae824bbf63
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Oct 20 20:27:39 2021 -0700

    more keywords, use cost instead of worsen

commit cf944ebb4d94fbcdb7a660a89930c9984947044c
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 19 23:50:27 2021 -0700

    add splicing and more class keywords

commit d4415fbf18984712b16aa4994acf2d4cdaf85782
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 19 15:07:02 2021 -0700

    better handling for for binding keywords

commit 2a068a29a7e043d88317a31d3fc0b6cc3de6d592
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 19 13:38:11 2021 -0700

    galaxy brain: use pretty printer to print the doc

commit e6b7e3d824faef9df3499eabd03f0bca98fae771
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Oct 19 04:36:27 2021 -0700

    fix #21

commit fa3bd859990ee0b6c07d228a673f331d50ba7c4b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 18 19:23:27 2021 -0700

    more class keywords

commit e056aee1e9a3ea0a72a4c85075426fa76f037852
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 18 19:00:53 2021 -0700

    fix class, thanks to Diego Crespo for the report on the mailing list

commit 159655e5fa71c5f11209f5fdc0374af2e496934b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 11 12:43:06 2021 -0700

    take current out while the Racket bug is still not fixed

commit 4f086239865522ffdadce7924255956376602cd1
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Oct 11 12:41:00 2021 -0700

    improve for-profiling

commit b10b79ba9e5480c5db38321478bfd70919ef488d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Oct 8 20:25:19 2021 -0700

    clarification

commit 5f82f6478147ae03a7c536190333488d24a2aac8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Oct 8 13:12:27 2021 -0700

    Fix #19 and #18

commit 93bcddd83b61eed2fc394298d6b05c25ed7529e8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Oct 6 18:36:41 2021 -0700

    Use define-simple-macro instead of define-syntax-parse-rule to support
    old Racket versions
    
    Related to #17

commit 6dca7050c11e6da7a0bfa35981ba6b2cd5e9d4d5
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 3 00:55:44 2021 -0700

    doc: syntax-parser

commit 951294ffc46a5450df8cc7a733f523300cdbf469
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Oct 3 00:55:18 2021 -0700

    add syntax-parser

commit 5c000fc2df5306bf82e5a830e4433d8fb7e43741
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 23:21:41 2021 -0700

    doc: add more supported forms

commit 08c49588a28153c920b5dafba22721e5a1f158a8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 23:17:20 2021 -0700

    abstraction for formatter

commit 3a925db5da5c7377fbf2e2690ddf0d0e981d9fac
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 16:23:54 2021 -0700

    big cleanup

commit 8dad8ef23c7283bf7a7bee78aef4f0adf9cb2d00
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 12:45:00 2021 -0700

    break it up to smaller files

commit 2204458ba3dd00f84b884c2e912602a3d7c684e5
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 09:53:03 2021 -0700

    Add more note

commit 06c31468f5cc94dca3b6742df08551b09c2139ed
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 09:22:57 2021 -0700

    typo

commit 3b4e2ef7935879c164d94248cfd98529d939cdac
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 09:04:10 2021 -0700

    add racket-format to the related work

commit 44c04ef4bd92f71fcb64a9d3e4b2b88c41c79f7e
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Oct 2 01:14:42 2021 -0700

    worsen the inferior form

commit ae9546b5b358e13fefb518966db28dfebddfac3b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 30 15:55:27 2021 -0700

    mention racket-formatting in related work

commit 83603b081675daf76eed13da54977eab18b4bc94
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 30 12:40:18 2021 -0700

    a much better overflow handling, though less performant

commit 1a6317ace60e17e222186dd2cff3cf017a5bb3e6
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 29 17:37:05 2021 -0700

    Unfortunately, Bernady's algorithm doesn't cope with overflow well
    
    Might be time to roll our own algorithm

commit ce2801e5baecebf19efc4b641cd4c578ac49d6fc
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 29 14:54:16 2021 -0700

    fix #6: change default column limit to 102

commit d7b1ff93e0730bd7079a6f1033d18b1e5af06dfc
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 29 09:54:00 2021 -0700

    and while we are at it...

commit 3b6f449e431cd25b882e71228539d3511ddd4885
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 29 09:43:50 2021 -0700

    define the commentable concept, don't preserve newline in fun app

commit d8314d080e91a9462e6ee2b76bc36d69240d1e91
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 23:50:58 2021 -0700

    add match-define, another dog food file

commit 1e508369c81949326077c40730dee8f0c0eb00a7
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 23:32:16 2021 -0700

    fix contract

commit 1dcfcef05d4bf9435048bfc8fbcccad2826f5d4b
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 23:24:29 2021 -0700

    better compare box

commit d9ec15010c7d47e78f7a64b3de9db2123a4787ad
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 14:29:41 2021 -0700

    more grammar

commit 253721fd04b41b1bc6d8833b32ec37501ea6240a
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 14:27:24 2021 -0700

    grammar

commit 852d5b0ad1c5bd8556785a2c5531fb34e662e303
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 14:06:11 2021 -0700

    add a guide to the conventions file

commit 3d6f1e0f5cfdebc0ce05fea640af92fe0d302be8
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 13:48:07 2021 -0700

    document --out

commit ee6f5b6451f6dba578bb6e9a22e16a719b37ee40
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 13:35:08 2021 -0700

    dog food

commit 0b5345c0f4da869f8a7bfed51701c002ac62de99
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 12:44:32 2021 -0700

    typo

commit d6a0d1fd09e2d8a622871f43d3b276a113473e28
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 11:32:34 2021 -0700

    grammar..

commit fd53411de7bc72af13aafc1283172507c10e1c04
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 11:09:18 2021 -0700

    typo

commit 2c884dfe6cf211ba631ad809af7151c5c196e4c1
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 06:49:18 2021 -0700

    point to the online documentation

commit 0ae3ae5c7f81cc50902f51e0a25760b9bbc50444
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 06:10:44 2021 -0700

    better doc

commit afcbed63b8ae48b6f598088263441ab9b727f81d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 03:08:09 2021 -0700

    update after https://github.com/sorawee/pprint-compact/commit/8052ec3b107794432d430b21a08511ddd388e580

commit 83bba9c8eb197329b70b78cc9601dd068be1e581
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 02:22:22 2021 -0700

    support breakable prefix

commit 12a3a61ed8bf801d5aa0defa6a601881af7a2cf9
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 00:48:54 2021 -0700

    bring the 'disappeared style back

commit 0edb15c05070a5393dbdec0b01ab40ab9c4e7039
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 00:28:41 2021 -0700

    fix link

commit 896c8bfe7b4bc89396e559fd30f65822d6846025
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Tue Sep 28 00:28:02 2021 -0700

    add related efforts

commit 717392445cc29d24e137417d180e9a8df5ad052f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Sep 27 22:32:04 2021 -0700

    better doc

commit bd8b3fd7029cbfe52adbf48196575dc4ac373399
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Sep 27 15:48:32 2021 -0700

    don't run raco.rkt

commit dd97ab0659d0015190153b5ed31ffb6c13cbd5ed
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Mon Sep 27 13:20:35 2021 -0700

    add docs

commit e355e86e7b97b33aa2ba6151417d490fb3d0f562
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 15:38:52 2021 -0700

    better README

commit 0c1ea4507247ec9fe88d2535bdb9002fe4a1676a
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 15:25:17 2021 -0700

    write something in the doc file

commit 5a9c6eef4e55c250a0b4ea6bf1599b5f702ab812
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 15:17:21 2021 -0700

    support custom format

commit 9b59c2c469943af40b5db9868f8d89c502ed4842
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 14:42:32 2021 -0700

    change interface

commit 6d6bf24c924096048ca92e3521e50c0e02f7a223
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 13:05:39 2021 -0700

    add syntax-parameterize

commit 86d656af659a03646184a92c582321c322b381a1
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 13:03:32 2021 -0700

    add if

commit 4b34584952a248f494d9e0cda5111bb6f3a24b98
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 12:40:15 2021 -0700

    this version

commit 4f5db97cc1609dbeaaf63d4051632935a6276397
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 12:36:22 2021 -0700

    from previous version

commit 8723f194a3d403e08d2961d2c474fcca967a29cf
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 12:30:22 2021 -0700

    improvement

commit 16dded67fb23fa4ca15dc56c9ab9a93b177be61f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 05:20:06 2021 -0700

    despite its name, files are not supposed to be run

commit 96101cac5a50c1103134d4f3dd839f094feb7759
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 05:16:18 2021 -0700

    fix #2

commit d195eb0f8d8954a37de704a625e6e610ae44af75
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sun Sep 26 03:24:59 2021 -0700

    raco fmt

commit 4e25b327a17d13b13590a8fdc3ccdf34a6d0bf08
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 23:13:03 2021 -0700

    that's not looking good

commit 9176ac325c0ecd502710383feeb4b3e32430edb4
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 23:06:05 2021 -0700

    significantly simplify things using full

commit d593a548156fc32c7e30c8aacbff5f5464419fbd
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 17:59:05 2021 -0700

    improvement

commit 9c4a9bf418f5728821db5b149062ea10f725ac03
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 01:02:26 2021 -0700

    add more stuff

commit 1e731abe7995da29748232b7385a09dbcd8ca98f
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Sat Sep 25 00:26:45 2021 -0700

    it kinda works?!?

commit 5eb8b334e205a6111eeaac38cf72b1075aa782e4
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Fri Sep 24 21:07:32 2021 -0700

    save

commit 90a6a55f28532a69e4452876fb4503651ae64682
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 23 14:25:13 2021 -0700

    improve kw in app

commit 7bddc38e1bde9a8ca9fa7e30ea50b95730b93944
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 23 13:21:26 2021 -0700

    more

commit bbd82af253bdc92dfd5a9a8cf53206739096570d
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 23 01:08:22 2021 -0700

    fix deps

commit 7a8f5415903c7f9686b70fa2c5928a726ac69164
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Thu Sep 23 01:06:11 2021 -0700

    support match

commit b998af1badb3bd4af77870b011f4ff82fbb98874
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 22 18:33:05 2021 -0700

    unused

commit 957f78ae40ac0927fb4af6e95c2be7705e186a73
Author: Sorawee Porncharoenwase <sorawee.pwase@gmail.com>
Date:   Wed Sep 22 18:05:21 2021 -0700

    initial commit
