======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7887ea191f0dc86f251f1e5f8b27c1117a353c83
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 12 16:13:24 2022 +0100

    upd

commit a6908e408bce47db6557f743e17b8a55a6690d3d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Dec 7 20:12:21 2022 -0500

    bpython configs

commit 542d324233edde3b98013525a2562994ab7bee1c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 1 11:47:29 2022 -0500

    disable highlight for txt and unknown

commit decfafde51eebb5300771de13ad6d8d80df8b5c7
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 20 11:19:30 2022 -0400

    remove mouse menu

commit bc4d5d6cd7f6f4409674ab4991df2bf7c9045dd5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 8 17:54:36 2022 -0400

    updates

commit eb92156703742f8ac435753371a81854517ec6ce
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Oct 4 09:15:08 2022 -0400

    forgot keys

commit f747ba14e797e641a0a989ac4ecbaad03c03615f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Sep 28 19:14:47 2022 -0400

    more windows!

commit d54800a387bc32867d4eade71c385280726deb59
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Sep 12 22:00:52 2022 -0400

    add dumb alias

commit bd5f7de9f06b40fd9335a45af254b5c5f2d6f973
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Sep 12 22:00:38 2022 -0400

    Pictures is annoying...

commit 032de55a1d089afb4d82b75df3a8f70f26d15648
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Sep 1 22:40:29 2022 -0400

    zathura and zsh

commit b76ac13172963389de4a9394e469ad54cbe5c383
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Aug 4 13:27:05 2022 -0400

    fixed coc

commit 37e54e5bc3b0314967df05e5a8be2cc5b2e8a1c3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 3 16:21:09 2022 -0400

    changed coc

commit b45a5e2c487b6772e447ef7501085d91d752bab3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 27 20:27:56 2022 -0400

    added htdp to racket langs

commit 7f5e07b98bef43d8b41c14c7303fbe3cb3d5d918
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 19 19:37:14 2022 -0400

    scrot print screen bind

commit 2d22233a502df8f3c867388c224f5d683daedabd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 4 22:44:30 2022 -0400

    removed K documentation for vim-go

commit 23b2025b47803ce8acf7cfd6c3edbcf83701da92
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jun 7 20:14:19 2022 -0400

    added copilot, added highlights for coc notify

commit 3f19f3a4be6b6f85fe35a2d862ca56d78ac04ded
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon May 23 21:08:28 2022 -0400

    disables buttons

commit 8eb83d9e976a902d87b456033097296f46bda0d5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon May 23 21:02:46 2022 -0400

    remove paste on scroll

commit a28e0c738602df2df6362234aa0681130b6fd5d5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Apr 9 21:34:15 2022 -0400

    added mapping to change cwd

commit 06703a47c1342c6932173907bfb7f1f32ab06116
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Feb 15 22:19:49 2022 -0500

    don't want it anymore

commit 15a7202a0d7ec9fc262ff026b7ea4244b401b6db
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Feb 15 22:15:34 2022 -0500

    wat syntax

commit 460c8cb018212be16d461f0d81b97851501d9eae
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Feb 9 10:11:47 2022 -0500

    re-added tagbar

commit d4a442ebcadbfe543393a9538819725f89e12a01
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jan 29 20:59:29 2022 -0500

    added vimspector

commit 8b59f7c493f7a2dc8d33f5eea1d745456b5f8ba5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jan 27 09:52:58 2022 -0500

    removed ocaml from autoformat, added merlin to ocamlrc

commit c4d34a2ffd9fd89a0dce2df6ad58cfa0e44c8d9a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 26 09:29:43 2022 -0500

    added capslock indicator

commit 7528c3ae86473347a3b01d8317a57e60b488f8aa
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jan 25 21:40:04 2022 -0500

    changed this to be cyan

commit f3d9d3cf27b2cc5c620d36cf07c83aeb51158644
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jan 24 19:16:36 2022 -0500

    added rosette to racket langs

commit dba841024a7e9ca48be39bba6d4b618dca4dd9f4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 19 19:34:01 2022 +0100

    made f2test remove .class

commit 42fc866471f2007b1bfc96f69a45aaeb145959bb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 19 19:27:20 2022 +0100

    added f2test script, and removed deprecated alias in zshrc

commit 031c1c63c9ae141d40569ff7a466544c0886fb00
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 19 19:14:45 2022 +0100

    set to not format comments

commit af5823de213be6c38d3dfbef3aaefc1872dc3502
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 19 17:14:31 2022 +0100

    updated control formatter

commit 717125acd447841835078f081d868065932adc0b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jan 18 22:52:15 2022 +0100

    added f2test

commit bdf73089cc6c980c20cca3bb2d13cbf5164187b9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jan 16 13:07:53 2022 +0100

    added cargo bin to path

commit dfc8418d56015e003de16369edebcb40dedd1712
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jan 16 12:58:03 2022 +0100

    changed clangd path

commit ae61bc303bec9b989d73c44b9340cab5a933019b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 14 16:56:33 2022 +0100

    cleaned up

commit 46411d237f5a770f924790c59fcbc05c5f6ee8dc
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jan 13 22:22:36 2022 +0100

    added pairs for ocaml

commit 220a016ef4897a9921ed018d17346c9db534307e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jan 13 16:06:56 2022 +0100

    reduce colorcolumn

commit b4cc4c3f02d642df6a581835d1b5098aecc04d40
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jan 13 00:39:49 2022 +0100

    fixed comment rainbow pars for ocaml

commit a9b560853f46b75aad053bcecbdf674f7fae2f85
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 23:03:47 2022 +0100

    bring back pulseaudio shortcut

commit 9660c8cb155947c80a23f2c562ddef2542a9d159
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 21:33:39 2022 +0100

    added for backup

commit 36ebef4188b9b157aadca7447a2a0c17b254d156
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 21:15:32 2022 +0100

    changed for fundies2a

commit ea6adfdfe7e943f8201a619142527a6eeda18369
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 20:42:46 2022 +0100

    added ocaml lsp

commit 24b36a1229a57ea25f0c18c5c82155ad28f91222
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 16:03:53 2022 +0100

    deleted themes

commit a40d3e0f0fea4af380fb8cf88d96535b0af1f16d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jan 9 15:19:26 2022 +0100

    added plait

commit b445f107a4d05fb923af1dd5d1e8b7e79a97c95c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jan 8 20:16:18 2022 +0100

    added quick script to update nvim configs across devices

commit ee3083adf5516c9f740fe69860b1b582d50f8bd5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jan 8 20:12:36 2022 +0100

    added racket autoindent and lisp

commit f2217fb51e5b3f8a55bbf43165f9720de2540bf2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 19:56:16 2022 +0100

    clear highlight with esc

commit b42735866f293692aa785e67af7ccf4d5396a0f1
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 19:52:31 2022 +0100

    yet again changed keybind for format

commit 03b83d6a4085035337e0aa519cb7a96113dd2c9e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 19:47:27 2022 +0100

    changed remap for format

commit 856323cffbccc11726bef8a17dda58732c2320bd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 5 17:33:40 2022 +0100

    changed autopairs setting

commit 2aba6dfc32eef6ae7e726e78894afb3fd504047e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 5 15:25:46 2022 +0100

    made racket more comfy

commit 5d76fa474f99d662fd1ec0ac3d0d279dc7a21028
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 31 17:47:21 2021 +0100

    improved airline

commit f974209ac2d7a92669b14948ada07e7f862e1ff2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 31 17:40:30 2021 +0100

    Made haskell support better

commit 625a751210d1f5fc2e4d62f03238c4cfb6d728e2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Dec 29 20:13:02 2021 +0100

    added dnscrypt config

commit 24b36eaeee3fe017ebbec8c6297ec7cfcef78a1a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Dec 26 23:09:16 2021 +0100

    added haskell syntax

commit 128f59b9e6fff64a9d4f8d25a5599a3f2fe2ca3a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Dec 22 13:25:13 2021 +0100

    changes for lemp

commit ca0447121164fcce8fc11d923ea821aa1cd0435d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 20 21:33:13 2021 +0100

    changed iface name

commit 822455f708f54e9d2b28be4b004a83564274f647
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 20 21:23:16 2021 +0100

    Increased font for lemp

commit 380ef01f278d45b65f4d4d3fcf20a6d2bca04da8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 20 20:51:12 2021 +0100

    background

commit 55dc18fa46d8ae8d2be071af5a63c5c32731f05d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Dec 18 10:42:39 2021 +0100

    added markdown code block to cspell

commit a6b6a8c93bead9734e5a7967645c779a051ef2a8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Dec 18 09:02:32 2021 +0100

    zshrc

commit 8214221f933db3c4fed8125e2b06a90384a8b76e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Oct 12 11:47:00 2021 -0400

    Updated zshrc

commit 20df5613c1e7c71cfce4ba0d6f8c02f31b0a72db
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Dec 18 09:01:00 2021 +0100

    upd

commit 64c95426568e816ce07e16b8c4a5ad3d7a509110
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 13 22:01:11 2021 +0100

    updated

commit 3e4ecf30d5696d0757c72b1b208784834e342635
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 10 00:01:35 2021 -0500

    set surf as markdown preview browser

commit e1190ceb6239711c5cb06d8eef2434706869136e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 10 00:01:03 2021 -0500

    added surf for markdown preview

commit 1782f4a98063b3508ceeda564672a051d449442e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 9 17:20:53 2021 -0500

    updated for later java use in fundies 2

commit addd827c569cb80c3effead7fdde11019778541b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 22 16:07:21 2021 -0500

    added movestack

commit 33a48cc865bac52db3ddee8b157734cc7fcb1280
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Nov 21 14:13:19 2021 -0500

    added xprofile and dunstrc

commit 17a3f9f95dc1be1941910a0e67b30cdcdd462deb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Nov 21 14:08:11 2021 -0500

    upd

commit 23669321d7d1dc31b4dd72a3112183da7e5d2d3c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 1 21:59:18 2021 -0400

    added gaps and goblight

commit 906693d5fa07457ee094e8bcf08dbe5193d561a3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 30 19:56:42 2021 -0400

    changed font size

commit 36d73c50d9fda0b89b9008ca27e520d6b2e806be
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 30 19:50:27 2021 -0400

    changed cfg

commit d9e9462fae3b0aa44d35c967b938f5fdd9d17114
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Oct 26 16:34:50 2021 -0400

    upd

commit 3947114cf2e35f83ab9432f7e3c73fabbe4bbb68
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Oct 25 21:51:50 2021 -0400

    added calendar shortcut

commit e6ec409dc572aee7bed4e9977e49872d51ed231e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Oct 24 14:51:43 2021 -0400

    added lock service

commit 7197cd20f761a4cc1759cc38f03c3888f02f7425
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Oct 24 14:51:37 2021 -0400

    xprofile

commit 5eb0175643b2f77608808c4852081607a956e6ad
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 23 21:49:08 2021 -0400

    added picom config

commit 2352b76561121673a54106ee38c3026852eaf120
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 23 21:48:58 2021 -0400

    patched noborder

commit 5ecc48f29030b2b96045f0cbbf4273a8eb2d67fd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 23:32:01 2021 -0400

    added lf shortcut

commit 00ade812a1a7d031e7054814632c0e3372f65b42
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 23:31:51 2021 -0400

    lf disabled color256

commit 288e4fb25a8a54d29f162fc41d55bc3b008c1b82
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 20:37:31 2021 -0400

    changed colors again

commit 51506dec5d429b84cfc02ad837e1828296708274
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 20:20:04 2021 -0400

    gruvbox colors

commit 69300b2472d78981b36e4302950f17e10a4c3b78
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 18:51:09 2021 -0400

    changed color for selected window

commit dfc5273609cf5a13773f68e143e888e1d0063838
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 12:57:54 2021 -0400

    lf

commit 92ee264cc709ff03fe39085aee52826908eee5fe
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 12:57:47 2021 -0400

    xprofile

commit 5931dcfcbf1d3338cbc552f1b9a34fddba2e6022
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 12:23:39 2021 -0400

    upd

commit d55dd889fa2ee738afe1de0ce28156a22ba5e5c4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 12:09:48 2021 -0400

    updated

commit b4230882edd37655f807beb524774125701401a6
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 23:35:41 2021 -0400

    slstatus

commit fcad3613c3272c0b85fb0e0cddc92c4666b68769
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 23:33:44 2021 -0400

    slstatus

commit 3cf52bbdd7f0c1e88632526055588320c1e4d2ef
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 22:46:17 2021 -0400

    updated dwm

commit 4c8d008ab5be5fa92e5c7d41d8260a186ab3fc27
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 22:46:10 2021 -0400

    added gtk3 settings

commit 0a1d427057f6537a6a62a53b76a8fe6ef3f58cc4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 21:17:09 2021 -0400

    ignore .o

commit 572a8b0c46bc9793274687cb1dc4b94050d267a1
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 14 08:08:16 2021 -0400

    removed relative number

commit 2da120c75d09e147820776e60afae8179b22a01d
Merge: 556417a 6f037af
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Oct 6 21:49:14 2021 -0400

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 556417a3fb00fd4a5ec7979de7cccd149394e968
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Oct 6 21:49:01 2021 -0400

    updated zoom

commit 6f037af447eab042fcb899f57e20be6d4f7b7c9e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 21 21:18:24 2021 +0200

    updated nvim

commit bec9d916d4ef271937d148fcef08c8c88b8c3fcf
Author: elleven11 <elleven11@github.com>
Date:   Sat Aug 7 00:11:38 2021 +0200

    upd nvim

commit 062577c111f44b8d8b6979f0aa0ef8f68f9cf134
Author: elleven11 <elleven11@github.com>
Date:   Fri Aug 6 23:24:33 2021 +0200

    upd nvim

commit 69c0b487241352b07d2d22b68a15fc78946bcf69
Author: elleven11 <elleven11@github.com>
Date:   Fri Aug 6 00:09:04 2021 +0200

    Added codelens action map

commit 51aacf52cde05eeb491a58634791828b709df347
Author: elleven11 <elleven11@github.com>
Date:   Thu Aug 5 15:52:23 2021 +0200

    updated nvim config

commit a693011f9335838d860d624d59072166998476c2
Author: elleven11 <elleven11@github.com>
Date:   Thu Aug 5 15:41:41 2021 +0200

    Updated nvim config

commit 1ff4d21df56f5cbafdf5843cc4240d0ab4e99000
Author: elleven11 <elleven11@github.com>
Date:   Wed Aug 4 17:22:16 2021 +0200

    switched to gruvbox-community

commit b9362fbaa800b8127cff1e2c37a909cf77820c01
Author: elleven11 <elleven11@github.com>
Date:   Wed Aug 4 16:07:42 2021 +0200

    added rust vim rc

commit 7b541950360c5f7a28a0818f958ea414c8108ed6
Author: elleven11 <elleven11@github.com>
Date:   Wed Aug 4 00:31:41 2021 +0200

    Added rust lscolor

commit 14869e85952184c0c1f60056468f2fca7a2e9c9c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 25 19:55:42 2021 +0200

    switched from full config to overrides]

commit f88d3472c9cae30acf48598cc860b2a6e38bbb5b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 25 19:53:31 2021 +0200

    added send2trash alias on zshrc

commit 468cbe348d2327a7758c6ab26e782deef081e045
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 25 15:10:47 2021 +0200

    updated nvim

commit 9e6a29e5d016f5a9def08383527b12d8f1196824
Merge: ecd50a3 3417ada
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 6 22:08:17 2021 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit ecd50a337a078dcf7b4d30ee4bf665fd8c35b8a0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 6 22:03:45 2021 +0200

    added Markdown preview and spellchecker

commit 3417adaa602c2bd3d6bd220c9ba85cd62e2716cb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 6 22:03:45 2021 +0200

    added Markdown preview and spellchecker

commit ccd3b066e0131fabc3bd81620b2df8796649e057
Author: elleven11 <gladiatore-romano@virgilio.it>
Date:   Mon Jun 21 22:52:02 2021 +0200

    README

commit 44cf7ca16560bbe88a0aa80a0b49fb67e02c43e3
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 18 13:58:21 2021 +0200

    updated nvim

commit 01662af6e2de9151a146e4b92f2afa969ff0fc6d
Author: elleven11 <elleven11@github.com>
Date:   Sun Jun 6 10:49:09 2021 +0200

    updated nvim config

commit 174ebb188c8f5f4e4b26a79784cdd0a0f8ab0016
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 3 23:43:11 2021 +0200

    nvim config update

commit cca265ba4f5377318c16a0c5e178aba94da8635e
Author: elleven11 <elleven11@github.com>
Date:   Tue Apr 27 17:32:44 2021 -0400

    powertop scripts

commit 8c90bc5bc5c106ed4d76a5456829b26761da1890
Author: elleven11 <elleven11@github.com>
Date:   Thu Apr 22 17:20:22 2021 -0400

    ideavimrc

commit 1bed638f984522c60556e8ea20cf0aa9b2e377e9
Author: elleven11 <elleven11@github.com>
Date:   Thu Apr 22 17:16:40 2021 -0400

    upd

commit 31b1f1e894aa203994890c5a5b0cad0cb4b606b0
Author: elleven11 <elleven11@github.com>
Date:   Sun Apr 4 17:50:21 2021 -0400

    light vimrc updated

commit f0f3758d4bca4026052eee7f8b899dde9c5166e4
Author: elleven11 <elleven11@github.com>
Date:   Sun Apr 4 00:54:36 2021 -0400

    vbox mem dump script

commit 2eab3d06ccad794363b259227cd555390d0681e6
Author: elleven11 <elleven11@github.com>
Date:   Thu Apr 1 13:23:30 2021 -0400

    toggle touchpad script added

commit 344d8b7dca9173e01a40645aeafff26dcc64c63f
Author: elleven11 <elleven11@github.com>
Date:   Thu Apr 1 13:22:59 2021 -0400

    update

commit 0faf853097b0671ccc1ad742cbb94e9553a9a179
Author: elleven11 <elleven11@github.com>
Date:   Sun Mar 21 18:06:00 2021 -0400

    update

commit d615be5827e59f2c42afe0ea792c83e194540032
Author: elleven11 <elleven11@github.com>
Date:   Thu Mar 4 15:19:24 2021 -0500

    update

commit ec62abeedb16e53898201dc2f13f6047d486b71f
Author: elleven11 <elleven11@github.com>
Date:   Mon Mar 1 20:07:48 2021 -0500

    made nvim tabbed compatible

commit bb161d872a398830d694c86debc636f8f0566c89
Author: elleven11 <elleven11@github.com>
Date:   Mon Mar 1 10:51:20 2021 -0500

    added tabbed

commit 2862410b122b7345c8b89dc6087e0f51e9778824
Author: elleven11 <elleven11@github.com>
Date:   Mon Mar 1 10:28:04 2021 -0500

    added tabbed and changed few stuff to make it work on zsh

commit 213f77692cffbaa207a77a9d5f879a333b58b7e3
Author: elleven11 <elleven11@github.com>
Date:   Mon Mar 1 10:27:45 2021 -0500

    added tabbed and changed few stuff to make it work on zsh

commit 0a6704cbad3b2469f72e52fd7b0fd222827fc138
Author: elleven11 <elleven11@github.com>
Date:   Fri Feb 26 15:04:01 2021 -0500

    update

commit 7f268e9f1ee4430b039340066e7aaa99c452c7cd
Author: elleven11 <elleven11@github.com>
Date:   Sat Feb 20 18:03:23 2021 -0500

    gdbinit.d

commit c98222eb28c1e025d107ec90394f902349883040
Author: elleven11 <elleven11@github.com>
Date:   Sat Feb 20 18:02:10 2021 -0500

    update

commit 578521d9dcb04dec1b3cc0fca34a90e5d0d03b68
Author: elleven11 <elleven11@github.com>
Date:   Sat Feb 20 16:24:37 2021 -0500

    updated nvim, st and added gdbinit

commit 1aef44f4cd6a888adfe0f5e99365dad538676596
Author: elleven11 <elleven11@github.com>
Date:   Sat Feb 20 00:07:13 2021 -0500

    updated nvim

commit 2c9a5cdd62461a011f3eed69400261488bde35ac
Author: elleven11 <elleven11@github.com>
Date:   Fri Feb 19 20:03:46 2021 -0500

    updated

commit e2fbd4a879ab2d69fc2a442f502a69412b918a71
Author: elleven11 <elleven11@github.com>
Date:   Tue Feb 9 22:26:25 2021 -0500

    pre scroll

commit 5156f0277af88c7e9e6381acfbe39d84a14a530c
Author: elleven11 <elleven11@github.com>
Date:   Sun Jan 31 18:59:06 2021 -0500

    added fusuma config

commit 8417ef7b1bf98cb1e271c582cbf2be401219219c
Author: elleven11 <elleven11@github.com>
Date:   Sun Jan 31 15:30:13 2021 -0500

    removed bloat from .zshrc

commit c2c0744cf7b1ef72f8465d040e3c6f90c45f1fe2
Author: elleven11 <elleven11@github.com>
Date:   Sun Jan 31 15:23:24 2021 -0500

    added dmenu and some other stuff

commit 0b8d68a7534133c5dd8c0a23596539d6f4ca6520
Author: elleven11 <elleven11@github.com>
Date:   Wed Jan 20 21:45:23 2021 -0500

    updated nvim

commit 4657505d3c04153168ffd2e0e4bf87bb12a21a9c
Author: elleven11 <elleven11@github.com>
Date:   Wed Jan 20 21:23:24 2021 -0500

    updated

commit 13d4da92247b4bd4dc5111e7b677d0ae1a563c64
Author: elleven11 <elleven11@github.com>
Date:   Wed Jan 20 20:48:17 2021 -0500

    updated

commit c9843402708d107f11da7873fa93ea229e17a3de
Author: elleven11 <elleven11@github.com>
Date:   Wed Jan 20 13:01:22 2021 -0500

    updated

commit c85c75b6c1c3b2aef15fc38269ae5f4643bd5535
Author: elleven11 <elleven11@github.com>
Date:   Fri Dec 18 19:38:22 2020 -0500

    conky cpu temp

commit 1cf2a7a36d1916fa2abd3258cd9425dd59cf5451
Author: elleven11 <elleven11@github.com>
Date:   Thu Dec 17 10:32:09 2020 -0500

    new stuff

commit 3e2e8c013e21ba69c2da444d3ddc685726e908a6
Author: elleven11 <elleven11@github.com>
Date:   Sat Nov 14 08:47:35 2020 -0500

    updated bg and conky

commit 9da9a19c80ccf16a5607983540851f4cf6584299
Merge: c169bf0 08e8816
Author: elleven11 <elleven11@github.com>
Date:   Sat Nov 14 08:47:02 2020 -0500

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit c169bf061a868bb1ffa76dc44fd9f5a872db9312
Author: elleven11 <elleven11@github.com>
Date:   Sat Nov 14 08:46:52 2020 -0500

    updated bg and conky

commit 08e8816fd85c12415149c319116c3c4afd3e7a7d
Author: Federico Cassano <elleven11@github.com>
Date:   Mon Aug 10 19:36:11 2020 +0200

    added lsc

commit bdfa467ea4c88dd4f6098c4f2b884314123641c4
Merge: d17fc3d 29596be
Author: elleven11 <elleven11@github.com>
Date:   Mon Aug 10 19:31:06 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles into master

commit 29596be5de41309353f21a18973ad201274cb44c
Author: Federico Cassano <elleven11@github.com>
Date:   Mon Aug 10 19:30:12 2020 +0200

    added template script

commit ae7b7612e9cd095571822bc6b081b9008dd2f26b
Author: elleven11 <elleven11@github.com>
Date:   Thu Aug 6 13:44:06 2020 +0200

    removed coc configs

commit d17fc3d4f512fa5ab9b9ffe335f70716baf53bf7
Author: elleven11 <elleven11@github.com>
Date:   Thu Aug 6 13:44:06 2020 +0200

    removed coc configs

commit 63ef505a5df78536c4f8c7bcf491c42584fcc3fb
Merge: a0ccf06 d6a5875
Author: elleven11 <elleven11@github.com>
Date:   Sun Aug 2 20:34:43 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles into master

commit a0ccf0626359814a3b7b090f1eb100d4b304e84d
Author: elleven11 <elleven11@github.com>
Date:   Sun Aug 2 20:34:20 2020 +0200

    added coc to .config

commit d6a5875516591d059c0bcd793a5b946c0014e7d8
Author: Federico Cassano <elleven11@github.com>
Date:   Sun Aug 2 00:49:38 2020 +0200

    added csgo autoexec

commit d883bd030ac0ac07f698ad5132275452779f8049
Author: elleven11 <elleven11@github.com>
Date:   Sun Aug 2 00:47:57 2020 +0200

    glmark scores

commit 88452d07f789c0868deba5c319b91cde66fcf818
Author: elleven11 <elleven11@github.com>
Date:   Fri Jul 31 22:27:28 2020 +0200

    added nvrun to zshrc

commit 767cd5856da36ee86c28df474724d4c555511c98
Author: Federico Cassano <elleven11@github.com>
Date:   Fri Jul 31 16:43:29 2020 +0200

    fixed ohmyzsh script

commit 93ce3dc4eba627d9454a9704faac86601de9e72b
Author: Federico Cassano <elleven11@github.com>
Date:   Wed Jul 29 23:58:01 2020 +0200

    updated

commit 36d9394d7258b7c96424ad4b61309a67c50b049c
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 26 17:55:47 2020 +0200

    updated nvim configs

commit 75031a36e55f9dbfd6e11123699b2ab0e44530a7
Author: Federico Cassano <elleven11@github.com>
Date:   Sat Jul 25 00:54:16 2020 +0200

    update

commit 392d88d6d1921add27fe7de55bb596ceb7f9d451
Author: Federico Cassano <elleven11@github.com>
Date:   Fri Jul 24 02:10:21 2020 +0200

    updated nvim configs

commit 18446b34f6846c330ef808ded4aec5ca403b9dc0
Author: Federico Cassano <elleven11@github.com>
Date:   Tue Jul 21 15:33:17 2020 +0200

    updated some stuff

commit ec99669d6aae44ad0097810f52998fc4eb8c4747
Author: Federico Cassano <elleven11@github.com>
Date:   Tue Jul 21 15:21:14 2020 +0200

    changed ls colors

commit 390193092b68896043572a22c98e566c32af9db9
Author: Federico Cassano <elleven11@github.com>
Date:   Tue Jul 21 02:35:26 2020 +0200

    added ls_colors

commit 92733cff609b35ff3d0cf4874dfef27fe691bcbd
Author: Federico Cassano <elleven11@github.com>
Date:   Tue Jul 21 01:26:56 2020 +0200

    added new zshrc and nvim stuff

commit 9607c29b2f0d2279ba860221a212dbdcb184fc7f
Author: Federico Cassano <elleven11@github.com>
Date:   Mon Jul 20 16:56:08 2020 +0200

    added some scripts

commit 194971893eeaa18a06e4811213ac2326f8ebddec
Author: Federico Cassano <elleven11@github.com>
Date:   Mon Jul 20 01:55:11 2020 +0200

    added conky

commit 069dc44a9d8829ada23ea3c6e5d7835dffae7204
Author: ElleVen Artix VM <gladiatore-romano@virgilio.it>
Date:   Sun Jul 19 21:24:13 2020 +0200

    a bunch of things

commit c80e2021e19ee1c0363d189f997d23980fe12c8c
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Thu Jul 16 19:34:15 2020 +0200

    updated archinstall and created rootfsexpander

commit bd37ce696aba40fc08b7da095d06d712feb009ce
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Thu Jul 16 17:05:32 2020 +0200

    updated xresources

commit 6410fa7e881c54e0e77f990b7afaabb6e4f5d26f
Merge: ea7df27 09daeba
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:41:01 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit ea7df27d6c3e85b7b53acdb2876ce8b4a49321f7
Merge: 84a526d 74d08d8
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:40:08 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 09daebae750529e6774d7b0a125eedf30b905e49
Merge: 84a526d 74d08d8
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:40:08 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 84a526dcfc88a5aa92cb2cef2fb0a00722f33ad1
Merge: 61dd3b1 f027233
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:37:43 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 74d08d8504817f923f9792fb87f0482022146ce7
Merge: 61dd3b1 f027233
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:37:43 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 61dd3b153daf22c5cba00c4b3fa8ccddf47ef967
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:35:14 2020 +0200

    added archinstall-cheatsheet

commit f027233f35627e5719ae0495cdd3c8ab1f950aea
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 12 00:29:17 2020 +0200

    xresources

commit 317a39336f0d83b6ade0d0fba6e2f75d4508f783
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Fri Jul 10 23:18:17 2020 +0200

    added urxvt stuff

commit 58337475bba6280485f15cf5a2ff39a6ad673baf
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 5 20:11:31 2020 +0200

    adjusted st opacity

commit b66f45f1f8d1296f1fc7f0fc8314b2c3d1ca60c8
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 5 19:38:52 2020 +0200

    added ricing stuff

commit fd60a41154904c962e893e3ceedf03e11fc9ac35
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 5 04:03:15 2020 +0200

    added powercord theme

commit bc49887d6c82b9167e99d5e378b2414b44cd23a6
Author: root@wsl <root@wsl>
Date:   Tue Jun 30 00:05:33 2020 +0200

    updated vimrc and added ycm config

commit f4619810ffc797750099e6a6bc32764eaf466683
Author: wsl-clusane <federico@wsl-clusane>
Date:   Sun Jun 28 18:46:03 2020 +0200

    updated vimrc

commit aefa221f02f58c46dc9322efd9f1450472b02c72
Author: wsl-clusane <federico@wsl-clusane>
Date:   Sun Jun 28 17:19:25 2020 +0200

    updated my_configs.vim

commit 0c8f7a6f8c5f44a21ee18ede345ab4aae05b3c41
Author: root@wsl <root@wsl>
Date:   Thu Jun 25 18:41:00 2020 +0200

    added .spacemacs

commit 1e1a192d28b8e06701dae02fa1be554ca1de567a
Author: root@wsl <root@wsl>
Date:   Wed Jun 24 15:47:05 2020 +0200

    zshrc

commit 7298265e39489f16b262b984371c3f4f1339dbe0
Author: root@wsl <root@wsl>
Date:   Wed Jun 24 15:43:36 2020 +0200

    🐱‍💻

commit d05dd323d93c3cf54fd2b58198e88418b50ad021
Merge: 03d4055 7cb5b82
Author: root@wsl <root@wsl>
Date:   Wed Jun 24 15:41:34 2020 +0200

    fixed readme

commit 03d4055565af95fe539537b0cd26a80e998173d0
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Wed Jun 24 15:29:21 2020 +0200

    Create README.md

commit 7cb5b82f063772f0192f26f795ff8c7a52aae28b
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Wed Jun 24 15:29:21 2020 +0200

    Create README.md

commit bab6be916ae1d755a6a0cff5b59306c84f5bb7d4
Author: root@wsl <root@wsl>
Date:   Wed Jun 24 15:27:03 2020 +0200

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7887ea191f0dc86f251f1e5f8b27c1117a353c83
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 12 16:13:24 2022 +0100

    upd

commit a6908e408bce47db6557f743e17b8a55a6690d3d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Dec 7 20:12:21 2022 -0500

    bpython configs

commit 542d324233edde3b98013525a2562994ab7bee1c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 1 11:47:29 2022 -0500

    disable highlight for txt and unknown

commit decfafde51eebb5300771de13ad6d8d80df8b5c7
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 20 11:19:30 2022 -0400

    remove mouse menu

commit bc4d5d6cd7f6f4409674ab4991df2bf7c9045dd5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 8 17:54:36 2022 -0400

    updates

commit eb92156703742f8ac435753371a81854517ec6ce
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Oct 4 09:15:08 2022 -0400

    forgot keys

commit f747ba14e797e641a0a989ac4ecbaad03c03615f
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Sep 28 19:14:47 2022 -0400

    more windows!

commit d54800a387bc32867d4eade71c385280726deb59
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Sep 12 22:00:52 2022 -0400

    add dumb alias

commit bd5f7de9f06b40fd9335a45af254b5c5f2d6f973
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Sep 12 22:00:38 2022 -0400

    Pictures is annoying...

commit 032de55a1d089afb4d82b75df3a8f70f26d15648
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Sep 1 22:40:29 2022 -0400

    zathura and zsh

commit b76ac13172963389de4a9394e469ad54cbe5c383
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Aug 4 13:27:05 2022 -0400

    fixed coc

commit 37e54e5bc3b0314967df05e5a8be2cc5b2e8a1c3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Aug 3 16:21:09 2022 -0400

    changed coc

commit b45a5e2c487b6772e447ef7501085d91d752bab3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jul 27 20:27:56 2022 -0400

    added htdp to racket langs

commit 7f5e07b98bef43d8b41c14c7303fbe3cb3d5d918
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 19 19:37:14 2022 -0400

    scrot print screen bind

commit 2d22233a502df8f3c867388c224f5d683daedabd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jul 4 22:44:30 2022 -0400

    removed K documentation for vim-go

commit 23b2025b47803ce8acf7cfd6c3edbcf83701da92
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jun 7 20:14:19 2022 -0400

    added copilot, added highlights for coc notify

commit 3f19f3a4be6b6f85fe35a2d862ca56d78ac04ded
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon May 23 21:08:28 2022 -0400

    disables buttons

commit 8eb83d9e976a902d87b456033097296f46bda0d5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon May 23 21:02:46 2022 -0400

    remove paste on scroll

commit a28e0c738602df2df6362234aa0681130b6fd5d5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Apr 9 21:34:15 2022 -0400

    added mapping to change cwd

commit 06703a47c1342c6932173907bfb7f1f32ab06116
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Feb 15 22:19:49 2022 -0500

    don't want it anymore

commit 15a7202a0d7ec9fc262ff026b7ea4244b401b6db
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Feb 15 22:15:34 2022 -0500

    wat syntax

commit 460c8cb018212be16d461f0d81b97851501d9eae
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Feb 9 10:11:47 2022 -0500

    re-added tagbar

commit d4a442ebcadbfe543393a9538819725f89e12a01
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jan 29 20:59:29 2022 -0500

    added vimspector

commit 8b59f7c493f7a2dc8d33f5eea1d745456b5f8ba5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jan 27 09:52:58 2022 -0500

    removed ocaml from autoformat, added merlin to ocamlrc

commit c4d34a2ffd9fd89a0dce2df6ad58cfa0e44c8d9a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 26 09:29:43 2022 -0500

    added capslock indicator

commit 7528c3ae86473347a3b01d8317a57e60b488f8aa
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jan 25 21:40:04 2022 -0500

    changed this to be cyan

commit f3d9d3cf27b2cc5c620d36cf07c83aeb51158644
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Jan 24 19:16:36 2022 -0500

    added rosette to racket langs

commit dba841024a7e9ca48be39bba6d4b618dca4dd9f4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 19 19:34:01 2022 +0100

    made f2test remove .class

commit 42fc866471f2007b1bfc96f69a45aaeb145959bb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 19 19:27:20 2022 +0100

    added f2test script, and removed deprecated alias in zshrc

commit 031c1c63c9ae141d40569ff7a466544c0886fb00
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 19 19:14:45 2022 +0100

    set to not format comments

commit af5823de213be6c38d3dfbef3aaefc1872dc3502
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 19 17:14:31 2022 +0100

    updated control formatter

commit 717125acd447841835078f081d868065932adc0b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jan 18 22:52:15 2022 +0100

    added f2test

commit bdf73089cc6c980c20cca3bb2d13cbf5164187b9
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jan 16 13:07:53 2022 +0100

    added cargo bin to path

commit dfc8418d56015e003de16369edebcb40dedd1712
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jan 16 12:58:03 2022 +0100

    changed clangd path

commit ae61bc303bec9b989d73c44b9340cab5a933019b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 14 16:56:33 2022 +0100

    cleaned up

commit 46411d237f5a770f924790c59fcbc05c5f6ee8dc
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jan 13 22:22:36 2022 +0100

    added pairs for ocaml

commit 220a016ef4897a9921ed018d17346c9db534307e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jan 13 16:06:56 2022 +0100

    reduce colorcolumn

commit b4cc4c3f02d642df6a581835d1b5098aecc04d40
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Jan 13 00:39:49 2022 +0100

    fixed comment rainbow pars for ocaml

commit a9b560853f46b75aad053bcecbdf674f7fae2f85
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 23:03:47 2022 +0100

    bring back pulseaudio shortcut

commit 9660c8cb155947c80a23f2c562ddef2542a9d159
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 21:33:39 2022 +0100

    added for backup

commit 36ebef4188b9b157aadca7447a2a0c17b254d156
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 21:15:32 2022 +0100

    changed for fundies2a

commit ea6adfdfe7e943f8201a619142527a6eeda18369
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 20:42:46 2022 +0100

    added ocaml lsp

commit 24b36a1229a57ea25f0c18c5c82155ad28f91222
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 12 16:03:53 2022 +0100

    deleted themes

commit a40d3e0f0fea4af380fb8cf88d96535b0af1f16d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jan 9 15:19:26 2022 +0100

    added plait

commit b445f107a4d05fb923af1dd5d1e8b7e79a97c95c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jan 8 20:16:18 2022 +0100

    added quick script to update nvim configs across devices

commit ee3083adf5516c9f740fe69860b1b582d50f8bd5
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Jan 8 20:12:36 2022 +0100

    added racket autoindent and lisp

commit f2217fb51e5b3f8a55bbf43165f9720de2540bf2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 19:56:16 2022 +0100

    clear highlight with esc

commit b42735866f293692aa785e67af7ccf4d5396a0f1
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 19:52:31 2022 +0100

    yet again changed keybind for format

commit 03b83d6a4085035337e0aa519cb7a96113dd2c9e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Jan 7 19:47:27 2022 +0100

    changed remap for format

commit 856323cffbccc11726bef8a17dda58732c2320bd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 5 17:33:40 2022 +0100

    changed autopairs setting

commit 2aba6dfc32eef6ae7e726e78894afb3fd504047e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Jan 5 15:25:46 2022 +0100

    made racket more comfy

commit 5d76fa474f99d662fd1ec0ac3d0d279dc7a21028
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 31 17:47:21 2021 +0100

    improved airline

commit f974209ac2d7a92669b14948ada07e7f862e1ff2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 31 17:40:30 2021 +0100

    Made haskell support better

commit 625a751210d1f5fc2e4d62f03238c4cfb6d728e2
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Dec 29 20:13:02 2021 +0100

    added dnscrypt config

commit 24b36eaeee3fe017ebbec8c6297ec7cfcef78a1a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Dec 26 23:09:16 2021 +0100

    added haskell syntax

commit 128f59b9e6fff64a9d4f8d25a5599a3f2fe2ca3a
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Dec 22 13:25:13 2021 +0100

    changes for lemp

commit ca0447121164fcce8fc11d923ea821aa1cd0435d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 20 21:33:13 2021 +0100

    changed iface name

commit 822455f708f54e9d2b28be4b004a83564274f647
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 20 21:23:16 2021 +0100

    Increased font for lemp

commit 380ef01f278d45b65f4d4d3fcf20a6d2bca04da8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 20 20:51:12 2021 +0100

    background

commit 55dc18fa46d8ae8d2be071af5a63c5c32731f05d
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Dec 18 10:42:39 2021 +0100

    added markdown code block to cspell

commit a6b6a8c93bead9734e5a7967645c779a051ef2a8
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Dec 18 09:02:32 2021 +0100

    zshrc

commit 8214221f933db3c4fed8125e2b06a90384a8b76e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Oct 12 11:47:00 2021 -0400

    Updated zshrc

commit 20df5613c1e7c71cfce4ba0d6f8c02f31b0a72db
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Dec 18 09:01:00 2021 +0100

    upd

commit 64c95426568e816ce07e16b8c4a5ad3d7a509110
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Dec 13 22:01:11 2021 +0100

    updated

commit 3e4ecf30d5696d0757c72b1b208784834e342635
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 10 00:01:35 2021 -0500

    set surf as markdown preview browser

commit e1190ceb6239711c5cb06d8eef2434706869136e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Dec 10 00:01:03 2021 -0500

    added surf for markdown preview

commit 1782f4a98063b3508ceeda564672a051d449442e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Dec 9 17:20:53 2021 -0500

    updated for later java use in fundies 2

commit addd827c569cb80c3effead7fdde11019778541b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 22 16:07:21 2021 -0500

    added movestack

commit 33a48cc865bac52db3ddee8b157734cc7fcb1280
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Nov 21 14:13:19 2021 -0500

    added xprofile and dunstrc

commit 17a3f9f95dc1be1941910a0e67b30cdcdd462deb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Nov 21 14:08:11 2021 -0500

    upd

commit 23669321d7d1dc31b4dd72a3112183da7e5d2d3c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Nov 1 21:59:18 2021 -0400

    added gaps and goblight

commit 906693d5fa07457ee094e8bcf08dbe5193d561a3
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 30 19:56:42 2021 -0400

    changed font size

commit 36d73c50d9fda0b89b9008ca27e520d6b2e806be
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 30 19:50:27 2021 -0400

    changed cfg

commit d9e9462fae3b0aa44d35c967b938f5fdd9d17114
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Oct 26 16:34:50 2021 -0400

    upd

commit 3947114cf2e35f83ab9432f7e3c73fabbe4bbb68
Author: elleven11 <federico.cassano@federico.codes>
Date:   Mon Oct 25 21:51:50 2021 -0400

    added calendar shortcut

commit e6ec409dc572aee7bed4e9977e49872d51ed231e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Oct 24 14:51:43 2021 -0400

    added lock service

commit 7197cd20f761a4cc1759cc38f03c3888f02f7425
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Oct 24 14:51:37 2021 -0400

    xprofile

commit 5eb0175643b2f77608808c4852081607a956e6ad
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 23 21:49:08 2021 -0400

    added picom config

commit 2352b76561121673a54106ee38c3026852eaf120
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Oct 23 21:48:58 2021 -0400

    patched noborder

commit 5ecc48f29030b2b96045f0cbbf4273a8eb2d67fd
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 23:32:01 2021 -0400

    added lf shortcut

commit 00ade812a1a7d031e7054814632c0e3372f65b42
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 23:31:51 2021 -0400

    lf disabled color256

commit 288e4fb25a8a54d29f162fc41d55bc3b008c1b82
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 20:37:31 2021 -0400

    changed colors again

commit 51506dec5d429b84cfc02ad837e1828296708274
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 20:20:04 2021 -0400

    gruvbox colors

commit 69300b2472d78981b36e4302950f17e10a4c3b78
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 18:51:09 2021 -0400

    changed color for selected window

commit dfc5273609cf5a13773f68e143e888e1d0063838
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 12:57:54 2021 -0400

    lf

commit 92ee264cc709ff03fe39085aee52826908eee5fe
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 12:57:47 2021 -0400

    xprofile

commit 5931dcfcbf1d3338cbc552f1b9a34fddba2e6022
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 12:23:39 2021 -0400

    upd

commit d55dd889fa2ee738afe1de0ce28156a22ba5e5c4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Fri Oct 22 12:09:48 2021 -0400

    updated

commit b4230882edd37655f807beb524774125701401a6
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 23:35:41 2021 -0400

    slstatus

commit fcad3613c3272c0b85fb0e0cddc92c4666b68769
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 23:33:44 2021 -0400

    slstatus

commit 3cf52bbdd7f0c1e88632526055588320c1e4d2ef
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 22:46:17 2021 -0400

    updated dwm

commit 4c8d008ab5be5fa92e5c7d41d8260a186ab3fc27
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 22:46:10 2021 -0400

    added gtk3 settings

commit 0a1d427057f6537a6a62a53b76a8fe6ef3f58cc4
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 21 21:17:09 2021 -0400

    ignore .o

commit 572a8b0c46bc9793274687cb1dc4b94050d267a1
Author: elleven11 <federico.cassano@federico.codes>
Date:   Thu Oct 14 08:08:16 2021 -0400

    removed relative number

commit 2da120c75d09e147820776e60afae8179b22a01d
Merge: 556417a 6f037af
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Oct 6 21:49:14 2021 -0400

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 556417a3fb00fd4a5ec7979de7cccd149394e968
Author: elleven11 <federico.cassano@federico.codes>
Date:   Wed Oct 6 21:49:01 2021 -0400

    updated zoom

commit 6f037af447eab042fcb899f57e20be6d4f7b7c9e
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sat Aug 21 21:18:24 2021 +0200

    updated nvim

commit bec9d916d4ef271937d148fcef08c8c88b8c3fcf
Author: elleven11 <elleven11@github.com>
Date:   Sat Aug 7 00:11:38 2021 +0200

    upd nvim

commit 062577c111f44b8d8b6979f0aa0ef8f68f9cf134
Author: elleven11 <elleven11@github.com>
Date:   Fri Aug 6 23:24:33 2021 +0200

    upd nvim

commit 69c0b487241352b07d2d22b68a15fc78946bcf69
Author: elleven11 <elleven11@github.com>
Date:   Fri Aug 6 00:09:04 2021 +0200

    Added codelens action map

commit 51aacf52cde05eeb491a58634791828b709df347
Author: elleven11 <elleven11@github.com>
Date:   Thu Aug 5 15:52:23 2021 +0200

    updated nvim config

commit a693011f9335838d860d624d59072166998476c2
Author: elleven11 <elleven11@github.com>
Date:   Thu Aug 5 15:41:41 2021 +0200

    Updated nvim config

commit 1ff4d21df56f5cbafdf5843cc4240d0ab4e99000
Author: elleven11 <elleven11@github.com>
Date:   Wed Aug 4 17:22:16 2021 +0200

    switched to gruvbox-community

commit b9362fbaa800b8127cff1e2c37a909cf77820c01
Author: elleven11 <elleven11@github.com>
Date:   Wed Aug 4 16:07:42 2021 +0200

    added rust vim rc

commit 7b541950360c5f7a28a0818f958ea414c8108ed6
Author: elleven11 <elleven11@github.com>
Date:   Wed Aug 4 00:31:41 2021 +0200

    Added rust lscolor

commit 14869e85952184c0c1f60056468f2fca7a2e9c9c
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 25 19:55:42 2021 +0200

    switched from full config to overrides]

commit f88d3472c9cae30acf48598cc860b2a6e38bbb5b
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 25 19:53:31 2021 +0200

    added send2trash alias on zshrc

commit 468cbe348d2327a7758c6ab26e782deef081e045
Author: elleven11 <federico.cassano@federico.codes>
Date:   Sun Jul 25 15:10:47 2021 +0200

    updated nvim

commit 9e6a29e5d016f5a9def08383527b12d8f1196824
Merge: ecd50a3 3417ada
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 6 22:08:17 2021 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit ecd50a337a078dcf7b4d30ee4bf665fd8c35b8a0
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 6 22:03:45 2021 +0200

    added Markdown preview and spellchecker

commit 3417adaa602c2bd3d6bd220c9ba85cd62e2716cb
Author: elleven11 <federico.cassano@federico.codes>
Date:   Tue Jul 6 22:03:45 2021 +0200

    added Markdown preview and spellchecker

commit ccd3b066e0131fabc3bd81620b2df8796649e057
Author: elleven11 <gladiatore-romano@virgilio.it>
Date:   Mon Jun 21 22:52:02 2021 +0200

    README

commit 44cf7ca16560bbe88a0aa80a0b49fb67e02c43e3
Author: elleven11 <elleven11@github.com>
Date:   Fri Jun 18 13:58:21 2021 +0200

    updated nvim

commit 01662af6e2de9151a146e4b92f2afa969ff0fc6d
Author: elleven11 <elleven11@github.com>
Date:   Sun Jun 6 10:49:09 2021 +0200

    updated nvim config

commit 174ebb188c8f5f4e4b26a79784cdd0a0f8ab0016
Author: elleven11 <elleven11@github.com>
Date:   Thu Jun 3 23:43:11 2021 +0200

    nvim config update

commit cca265ba4f5377318c16a0c5e178aba94da8635e
Author: elleven11 <elleven11@github.com>
Date:   Tue Apr 27 17:32:44 2021 -0400

    powertop scripts

commit 8c90bc5bc5c106ed4d76a5456829b26761da1890
Author: elleven11 <elleven11@github.com>
Date:   Thu Apr 22 17:20:22 2021 -0400

    ideavimrc

commit 1bed638f984522c60556e8ea20cf0aa9b2e377e9
Author: elleven11 <elleven11@github.com>
Date:   Thu Apr 22 17:16:40 2021 -0400

    upd

commit 31b1f1e894aa203994890c5a5b0cad0cb4b606b0
Author: elleven11 <elleven11@github.com>
Date:   Sun Apr 4 17:50:21 2021 -0400

    light vimrc updated

commit f0f3758d4bca4026052eee7f8b899dde9c5166e4
Author: elleven11 <elleven11@github.com>
Date:   Sun Apr 4 00:54:36 2021 -0400

    vbox mem dump script

commit 2eab3d06ccad794363b259227cd555390d0681e6
Author: elleven11 <elleven11@github.com>
Date:   Thu Apr 1 13:23:30 2021 -0400

    toggle touchpad script added

commit 344d8b7dca9173e01a40645aeafff26dcc64c63f
Author: elleven11 <elleven11@github.com>
Date:   Thu Apr 1 13:22:59 2021 -0400

    update

commit 0faf853097b0671ccc1ad742cbb94e9553a9a179
Author: elleven11 <elleven11@github.com>
Date:   Sun Mar 21 18:06:00 2021 -0400

    update

commit d615be5827e59f2c42afe0ea792c83e194540032
Author: elleven11 <elleven11@github.com>
Date:   Thu Mar 4 15:19:24 2021 -0500

    update

commit ec62abeedb16e53898201dc2f13f6047d486b71f
Author: elleven11 <elleven11@github.com>
Date:   Mon Mar 1 20:07:48 2021 -0500

    made nvim tabbed compatible

commit bb161d872a398830d694c86debc636f8f0566c89
Author: elleven11 <elleven11@github.com>
Date:   Mon Mar 1 10:51:20 2021 -0500

    added tabbed

commit 2862410b122b7345c8b89dc6087e0f51e9778824
Author: elleven11 <elleven11@github.com>
Date:   Mon Mar 1 10:28:04 2021 -0500

    added tabbed and changed few stuff to make it work on zsh

commit 213f77692cffbaa207a77a9d5f879a333b58b7e3
Author: elleven11 <elleven11@github.com>
Date:   Mon Mar 1 10:27:45 2021 -0500

    added tabbed and changed few stuff to make it work on zsh

commit 0a6704cbad3b2469f72e52fd7b0fd222827fc138
Author: elleven11 <elleven11@github.com>
Date:   Fri Feb 26 15:04:01 2021 -0500

    update

commit 7f268e9f1ee4430b039340066e7aaa99c452c7cd
Author: elleven11 <elleven11@github.com>
Date:   Sat Feb 20 18:03:23 2021 -0500

    gdbinit.d

commit c98222eb28c1e025d107ec90394f902349883040
Author: elleven11 <elleven11@github.com>
Date:   Sat Feb 20 18:02:10 2021 -0500

    update

commit 578521d9dcb04dec1b3cc0fca34a90e5d0d03b68
Author: elleven11 <elleven11@github.com>
Date:   Sat Feb 20 16:24:37 2021 -0500

    updated nvim, st and added gdbinit

commit 1aef44f4cd6a888adfe0f5e99365dad538676596
Author: elleven11 <elleven11@github.com>
Date:   Sat Feb 20 00:07:13 2021 -0500

    updated nvim

commit 2c9a5cdd62461a011f3eed69400261488bde35ac
Author: elleven11 <elleven11@github.com>
Date:   Fri Feb 19 20:03:46 2021 -0500

    updated

commit e2fbd4a879ab2d69fc2a442f502a69412b918a71
Author: elleven11 <elleven11@github.com>
Date:   Tue Feb 9 22:26:25 2021 -0500

    pre scroll

commit 5156f0277af88c7e9e6381acfbe39d84a14a530c
Author: elleven11 <elleven11@github.com>
Date:   Sun Jan 31 18:59:06 2021 -0500

    added fusuma config

commit 8417ef7b1bf98cb1e271c582cbf2be401219219c
Author: elleven11 <elleven11@github.com>
Date:   Sun Jan 31 15:30:13 2021 -0500

    removed bloat from .zshrc

commit c2c0744cf7b1ef72f8465d040e3c6f90c45f1fe2
Author: elleven11 <elleven11@github.com>
Date:   Sun Jan 31 15:23:24 2021 -0500

    added dmenu and some other stuff

commit 0b8d68a7534133c5dd8c0a23596539d6f4ca6520
Author: elleven11 <elleven11@github.com>
Date:   Wed Jan 20 21:45:23 2021 -0500

    updated nvim

commit 4657505d3c04153168ffd2e0e4bf87bb12a21a9c
Author: elleven11 <elleven11@github.com>
Date:   Wed Jan 20 21:23:24 2021 -0500

    updated

commit 13d4da92247b4bd4dc5111e7b677d0ae1a563c64
Author: elleven11 <elleven11@github.com>
Date:   Wed Jan 20 20:48:17 2021 -0500

    updated

commit c9843402708d107f11da7873fa93ea229e17a3de
Author: elleven11 <elleven11@github.com>
Date:   Wed Jan 20 13:01:22 2021 -0500

    updated

commit c85c75b6c1c3b2aef15fc38269ae5f4643bd5535
Author: elleven11 <elleven11@github.com>
Date:   Fri Dec 18 19:38:22 2020 -0500

    conky cpu temp

commit 1cf2a7a36d1916fa2abd3258cd9425dd59cf5451
Author: elleven11 <elleven11@github.com>
Date:   Thu Dec 17 10:32:09 2020 -0500

    new stuff

commit 3e2e8c013e21ba69c2da444d3ddc685726e908a6
Author: elleven11 <elleven11@github.com>
Date:   Sat Nov 14 08:47:35 2020 -0500

    updated bg and conky

commit 9da9a19c80ccf16a5607983540851f4cf6584299
Merge: c169bf0 08e8816
Author: elleven11 <elleven11@github.com>
Date:   Sat Nov 14 08:47:02 2020 -0500

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit c169bf061a868bb1ffa76dc44fd9f5a872db9312
Author: elleven11 <elleven11@github.com>
Date:   Sat Nov 14 08:46:52 2020 -0500

    updated bg and conky

commit 08e8816fd85c12415149c319116c3c4afd3e7a7d
Author: Federico Cassano <elleven11@github.com>
Date:   Mon Aug 10 19:36:11 2020 +0200

    added lsc

commit bdfa467ea4c88dd4f6098c4f2b884314123641c4
Merge: d17fc3d 29596be
Author: elleven11 <elleven11@github.com>
Date:   Mon Aug 10 19:31:06 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles into master

commit 29596be5de41309353f21a18973ad201274cb44c
Author: Federico Cassano <elleven11@github.com>
Date:   Mon Aug 10 19:30:12 2020 +0200

    added template script

commit ae7b7612e9cd095571822bc6b081b9008dd2f26b
Author: elleven11 <elleven11@github.com>
Date:   Thu Aug 6 13:44:06 2020 +0200

    removed coc configs

commit d17fc3d4f512fa5ab9b9ffe335f70716baf53bf7
Author: elleven11 <elleven11@github.com>
Date:   Thu Aug 6 13:44:06 2020 +0200

    removed coc configs

commit 63ef505a5df78536c4f8c7bcf491c42584fcc3fb
Merge: a0ccf06 d6a5875
Author: elleven11 <elleven11@github.com>
Date:   Sun Aug 2 20:34:43 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles into master

commit a0ccf0626359814a3b7b090f1eb100d4b304e84d
Author: elleven11 <elleven11@github.com>
Date:   Sun Aug 2 20:34:20 2020 +0200

    added coc to .config

commit d6a5875516591d059c0bcd793a5b946c0014e7d8
Author: Federico Cassano <elleven11@github.com>
Date:   Sun Aug 2 00:49:38 2020 +0200

    added csgo autoexec

commit d883bd030ac0ac07f698ad5132275452779f8049
Author: elleven11 <elleven11@github.com>
Date:   Sun Aug 2 00:47:57 2020 +0200

    glmark scores

commit 88452d07f789c0868deba5c319b91cde66fcf818
Author: elleven11 <elleven11@github.com>
Date:   Fri Jul 31 22:27:28 2020 +0200

    added nvrun to zshrc

commit 767cd5856da36ee86c28df474724d4c555511c98
Author: Federico Cassano <elleven11@github.com>
Date:   Fri Jul 31 16:43:29 2020 +0200

    fixed ohmyzsh script

commit 93ce3dc4eba627d9454a9704faac86601de9e72b
Author: Federico Cassano <elleven11@github.com>
Date:   Wed Jul 29 23:58:01 2020 +0200

    updated

commit 36d9394d7258b7c96424ad4b61309a67c50b049c
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 26 17:55:47 2020 +0200

    updated nvim configs

commit 75031a36e55f9dbfd6e11123699b2ab0e44530a7
Author: Federico Cassano <elleven11@github.com>
Date:   Sat Jul 25 00:54:16 2020 +0200

    update

commit 392d88d6d1921add27fe7de55bb596ceb7f9d451
Author: Federico Cassano <elleven11@github.com>
Date:   Fri Jul 24 02:10:21 2020 +0200

    updated nvim configs

commit 18446b34f6846c330ef808ded4aec5ca403b9dc0
Author: Federico Cassano <elleven11@github.com>
Date:   Tue Jul 21 15:33:17 2020 +0200

    updated some stuff

commit ec99669d6aae44ad0097810f52998fc4eb8c4747
Author: Federico Cassano <elleven11@github.com>
Date:   Tue Jul 21 15:21:14 2020 +0200

    changed ls colors

commit 390193092b68896043572a22c98e566c32af9db9
Author: Federico Cassano <elleven11@github.com>
Date:   Tue Jul 21 02:35:26 2020 +0200

    added ls_colors

commit 92733cff609b35ff3d0cf4874dfef27fe691bcbd
Author: Federico Cassano <elleven11@github.com>
Date:   Tue Jul 21 01:26:56 2020 +0200

    added new zshrc and nvim stuff

commit 9607c29b2f0d2279ba860221a212dbdcb184fc7f
Author: Federico Cassano <elleven11@github.com>
Date:   Mon Jul 20 16:56:08 2020 +0200

    added some scripts

commit 194971893eeaa18a06e4811213ac2326f8ebddec
Author: Federico Cassano <elleven11@github.com>
Date:   Mon Jul 20 01:55:11 2020 +0200

    added conky

commit 069dc44a9d8829ada23ea3c6e5d7835dffae7204
Author: ElleVen Artix VM <gladiatore-romano@virgilio.it>
Date:   Sun Jul 19 21:24:13 2020 +0200

    a bunch of things

commit c80e2021e19ee1c0363d189f997d23980fe12c8c
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Thu Jul 16 19:34:15 2020 +0200

    updated archinstall and created rootfsexpander

commit bd37ce696aba40fc08b7da095d06d712feb009ce
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Thu Jul 16 17:05:32 2020 +0200

    updated xresources

commit 6410fa7e881c54e0e77f990b7afaabb6e4f5d26f
Merge: ea7df27 09daeba
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:41:01 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit ea7df27d6c3e85b7b53acdb2876ce8b4a49321f7
Merge: 84a526d 74d08d8
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:40:08 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 09daebae750529e6774d7b0a125eedf30b905e49
Merge: 84a526d 74d08d8
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:40:08 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 84a526dcfc88a5aa92cb2cef2fb0a00722f33ad1
Merge: 61dd3b1 f027233
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:37:43 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 74d08d8504817f923f9792fb87f0482022146ce7
Merge: 61dd3b1 f027233
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:37:43 2020 +0200

    Merge branch 'master' of https://github.com/elleven11/dotfiles

commit 61dd3b153daf22c5cba00c4b3fa8ccddf47ef967
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Wed Jul 15 20:35:14 2020 +0200

    added archinstall-cheatsheet

commit f027233f35627e5719ae0495cdd3c8ab1f950aea
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 12 00:29:17 2020 +0200

    xresources

commit 317a39336f0d83b6ade0d0fba6e2f75d4508f783
Author: Federico Cassano <federico.cassano@federico.codes>
Date:   Fri Jul 10 23:18:17 2020 +0200

    added urxvt stuff

commit 58337475bba6280485f15cf5a2ff39a6ad673baf
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 5 20:11:31 2020 +0200

    adjusted st opacity

commit b66f45f1f8d1296f1fc7f0fc8314b2c3d1ca60c8
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 5 19:38:52 2020 +0200

    added ricing stuff

commit fd60a41154904c962e893e3ceedf03e11fc9ac35
Author: elleven@lakehouse <elleven@lakehouse>
Date:   Sun Jul 5 04:03:15 2020 +0200

    added powercord theme

commit bc49887d6c82b9167e99d5e378b2414b44cd23a6
Author: root@wsl <root@wsl>
Date:   Tue Jun 30 00:05:33 2020 +0200

    updated vimrc and added ycm config

commit f4619810ffc797750099e6a6bc32764eaf466683
Author: wsl-clusane <federico@wsl-clusane>
Date:   Sun Jun 28 18:46:03 2020 +0200

    updated vimrc

commit aefa221f02f58c46dc9322efd9f1450472b02c72
Author: wsl-clusane <federico@wsl-clusane>
Date:   Sun Jun 28 17:19:25 2020 +0200

    updated my_configs.vim

commit 0c8f7a6f8c5f44a21ee18ede345ab4aae05b3c41
Author: root@wsl <root@wsl>
Date:   Thu Jun 25 18:41:00 2020 +0200

    added .spacemacs

commit 1e1a192d28b8e06701dae02fa1be554ca1de567a
Author: root@wsl <root@wsl>
Date:   Wed Jun 24 15:47:05 2020 +0200

    zshrc

commit 7298265e39489f16b262b984371c3f4f1339dbe0
Author: root@wsl <root@wsl>
Date:   Wed Jun 24 15:43:36 2020 +0200

    🐱‍💻

commit d05dd323d93c3cf54fd2b58198e88418b50ad021
Merge: 03d4055 7cb5b82
Author: root@wsl <root@wsl>
Date:   Wed Jun 24 15:41:34 2020 +0200

    fixed readme

commit 03d4055565af95fe539537b0cd26a80e998173d0
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Wed Jun 24 15:29:21 2020 +0200

    Create README.md

commit 7cb5b82f063772f0192f26f795ff8c7a52aae28b
Author: Federico Cassano <gladiatore-romano@virgilio.it>
Date:   Wed Jun 24 15:29:21 2020 +0200

    Create README.md

commit bab6be916ae1d755a6a0cff5b59306c84f5bb7d4
Author: root@wsl <root@wsl>
Date:   Wed Jun 24 15:27:03 2020 +0200

    first commit
