======================: FILES :======================
SSH-Botnet
├── init.sql
├── README.md
├── report-ip.py
├── ssh-botnet.py
├── start-vm.sh
└── utils.py

0 directories, 6 files
======================: README CONTENT :======================
# SSH-Botnet
====================== GIT HISTORY: ======================
efdecd8 HEAD@{0}: clone: from https://github.com/gsaito/SSH-Botnet
commit efdecd837519cf1ea05e6dc64287283d4e90d8fa
Author: gsaito <zcabgsa@live.ucl.ac.uk>
Date:   Thu Apr 2 02:01:46 2015 +0100

    added mysql dump file

commit bce1759de38d09e91a3fac38b229a6913639e192
Author: gsaito <zcabgsa@live.ucl.ac.uk>
Date:   Thu Apr 2 01:57:03 2015 +0100

    first commit
