======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0f907e1d9b78daed5f5d00bc39b18e6f15041aff
Merge: e613437 256b9ec
Author: AJ Alt <ajalt@users.noreply.github.com>
Date:   Mon Aug 12 08:39:04 2019 -0700

    Merge pull request #2 from spacerest/patch-1
    
    add spacing in README.md

commit 256b9ecdf82cf00a86223b9c3b006e80629303d7
Author: Sadie Parker <sadiemparker@gmail.com>
Date:   Mon Aug 12 18:07:10 2019 +0930

    add spacing in README.md

commit e613437acb7422851bab46d4a61ec4b0136e628a
Merge: 48a5e5f 8427740
Author: AJ Alt <ajalt@users.noreply.github.com>
Date:   Fri Nov 23 13:17:23 2018 -0800

    Merge pull request #1 from Ronald-TR/master
    
    Updated to Python3

commit 8427740a9ce09ab91e5b47a00d69e4c7017d5a4b
Author: Ronald <ronald-farias@outlook.com>
Date:   Fri Nov 23 17:43:44 2018 -0300

    fixed identation

commit 5e36f19629f903f342b38e0dca055d5e567f5bfc
Author: Ronald <ronald-farias@outlook.com>
Date:   Fri Nov 23 17:39:10 2018 -0300

    added from_image function

commit 211edd3692e0e5a0dbafd13fe3dc5ff2579ad3b2
Author: Ronald <ronald-farias@outlook.com>
Date:   Thu Nov 15 22:07:49 2018 -0300

    updated to Python3 syntax, added PIL imports

commit 48a5e5ffa5d2ab28637a4724e5b1ce0609b982dd
Author: ajalt <aj@alt>
Date:   Mon Aug 13 15:36:53 2012 -0400

    Added .gitignore

commit f576ec35edfb0da1358489c49c9e14008d78aaf4
Author: ajalt <aj@alt>
Date:   Mon Aug 13 15:36:37 2012 -0400

    Added README

commit 7e89ea02d352c4697b8576fd0cbda11b94d87eef
Author: ajalt <aj@alt>
Date:   Mon Aug 13 15:26:53 2012 -0400

    Added command line parameters
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0f907e1d9b78daed5f5d00bc39b18e6f15041aff
Merge: e613437 256b9ec
Author: AJ Alt <ajalt@users.noreply.github.com>
Date:   Mon Aug 12 08:39:04 2019 -0700

    Merge pull request #2 from spacerest/patch-1
    
    add spacing in README.md

commit 256b9ecdf82cf00a86223b9c3b006e80629303d7
Author: Sadie Parker <sadiemparker@gmail.com>
Date:   Mon Aug 12 18:07:10 2019 +0930

    add spacing in README.md

commit e613437acb7422851bab46d4a61ec4b0136e628a
Merge: 48a5e5f 8427740
Author: AJ Alt <ajalt@users.noreply.github.com>
Date:   Fri Nov 23 13:17:23 2018 -0800

    Merge pull request #1 from Ronald-TR/master
    
    Updated to Python3

commit 8427740a9ce09ab91e5b47a00d69e4c7017d5a4b
Author: Ronald <ronald-farias@outlook.com>
Date:   Fri Nov 23 17:43:44 2018 -0300

    fixed identation

commit 5e36f19629f903f342b38e0dca055d5e567f5bfc
Author: Ronald <ronald-farias@outlook.com>
Date:   Fri Nov 23 17:39:10 2018 -0300

    added from_image function

commit 211edd3692e0e5a0dbafd13fe3dc5ff2579ad3b2
Author: Ronald <ronald-farias@outlook.com>
Date:   Thu Nov 15 22:07:49 2018 -0300

    updated to Python3 syntax, added PIL imports

commit 48a5e5ffa5d2ab28637a4724e5b1ce0609b982dd
Author: ajalt <aj@alt>
Date:   Mon Aug 13 15:36:53 2012 -0400

    Added .gitignore

commit f576ec35edfb0da1358489c49c9e14008d78aaf4
Author: ajalt <aj@alt>
Date:   Mon Aug 13 15:36:37 2012 -0400

    Added README

commit 7e89ea02d352c4697b8576fd0cbda11b94d87eef
Author: ajalt <aj@alt>
Date:   Mon Aug 13 15:26:53 2012 -0400

    Added command line parameters
