======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f7c808599201ed137f956efc48465f00adb8533a
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Dec 20 10:10:04 2021 -0500

    chore(deps): add renovate.json (#1)
    
    Co-authored-by: Renovate Bot <bot@renovateapp.com>

commit 9acbd399914140959965bcec5b6e27885632cbe0
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Mon Dec 20 09:52:06 2021 -0500

    Bump @netlify/plugin-nextjs to 4.0.0 (#7)
    
    * Bump to release v4
    
    * bump Nextjs version

commit bd80706353c82e98b71eb95c96a9cf0842df51de
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Nov 30 14:00:28 2021 -0500

    Bump @netlify/plugin-nextjs to 4.0.0-beta.12 (#4)

commit 7a429108b859bcb38448e53391110f96cd99f401
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Nov 16 10:23:42 2021 -0500

    Updates README to use Netlify Templates org (#2)

commit 09aac1e428f4398ad13ec812a5fa9853a2b2719b
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Nov 16 09:54:21 2021 -0500

    Updates status badge

commit b88919709a07d1be774231f474de1e31fecf846b
Merge: de379cd a21cd6f
Author: Cassidy Williams <1454517+cassidoo@users.noreply.github.com>
Date:   Mon Nov 1 18:55:00 2021 -0400

    Merge pull request #16 from alanwsmith/main
    
    Add 'npm install' to Getting Started - Installation Options

commit a21cd6fdfd802ed58d0b5353f12b2a54390764ad
Author: Alan W. Smith <alan@alanwsmith.com>
Date:   Fri Oct 29 16:05:47 2021 -0400

    Add 'npm install' to Getting Started - Installation Options

commit de379cd3d3380de92dd6e86fc16e76dbf5eab6b8
Merge: eb03097 b0ebd80
Author: Cassidy Williams <1454517+cassidoo@users.noreply.github.com>
Date:   Thu Oct 28 10:46:53 2021 -0400

    Merge pull request #14 from maxcell/main
    
    feat: Include Nextjs Build Plugin

commit b0ebd80f418bdbc763481b79a1ae878149ee7d1f
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Thu Oct 28 09:56:34 2021 -0400

    feat: Updates to include next build plugin

commit eb0309750dc0842b5b20c2a1b9c3166cc4f69242
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Wed Oct 27 15:50:11 2021 -0500

    Update README to Next 12

commit 0966859065e3cfb522bf0c4e044a12578c1e30a1
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Wed Oct 27 11:19:59 2021 -0500

    Upgrade to Next.js 12

commit d06ccb4bcaa9cb56133283c21eb679255f7420a8
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Wed Sep 22 10:32:20 2021 -0500

    Increase Next.js version to 11.1.1

commit 4cb5b2efc2da8bf9a8c6f0236514f6e8247fee2e
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Thu Aug 12 13:04:14 2021 -0500

    Update README for Next.js 11.1

commit 94e0e88fe534f6267a95bbb845a317a2c46578ef
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Thu Aug 12 13:03:20 2021 -0500

    Update Next.js to v11.1

commit 053184c34ba63fd26311e8c07a0c8decb151d1d1
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Tue Jun 15 11:52:41 2021 -0500

    Update to Next.js 11

commit 5420044aab1b1ab4ed2a20f1d635662b8f71c736
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Wed Jun 2 11:55:44 2021 -0500

    Update Next.js and React

commit 38a323c6375a1822cf0efbcf054dacee9bcbd6f0
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Thu Apr 8 09:39:28 2021 -0500

    Update Next.js to 10.1

commit 7c40ce34fc63e6e3150d03d73f1afe371b52f2e6
Merge: 4e7e834 53260d4
Author: Cassidy Williams <1454517+cassidoo@users.noreply.github.com>
Date:   Tue Mar 23 00:07:03 2021 -0500

    Merge pull request #8 from verythorough/jp/reenableAutoInstall
    
    Remove plugin config for auto-install

commit 53260d476074150830ff7595b04b198daf9fcd04
Author: Jessica Parsons <verythorough@gmail.com>
Date:   Mon Mar 22 21:54:45 2021 -0700

    Re-generate lockfile after dependency change

commit fc0fd2095ad2bdcdc4c88a5a6d9c5644f4377032
Author: Jessica Parsons <verythorough@gmail.com>
Date:   Mon Mar 22 21:51:20 2021 -0700

    Remove plugin config for auto-install

commit 4e7e8346dfd8caa9fd01b0641a789683a3b937f0
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Thu Mar 18 15:48:23 2021 -0500

    Add plugin back

commit 6bb67d49cf59bcad737f8ed86c96ec70b5944ec3
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Thu Mar 18 15:18:55 2021 -0500

    Remove plugin for auto-install

commit bfbfee31226964ca39aa624bf67b1c883e737700
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Mar 15 14:53:14 2021 -0500

    Add Next.js 10.0.9

commit 661d3e83a2a7945579661ec22859386f2db7ffb2
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Mar 15 14:51:27 2021 -0500

    Add Essential Next.js Build Plugin, update Next.js

commit 0b7b4063992676fb5d0a5450e2ed6ec684911a10
Author: Cassidy Williams <1454517+cassidoo@users.noreply.github.com>
Date:   Mon Mar 15 11:15:18 2021 -0500

    Update button

commit 29df537db3704734f1b6e602657544e9c7506e8e
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Tue Mar 9 22:13:09 2021 -0600

    Upgrade to 10.0.8

commit 1dcef425a59af5bd1700338ff9259bb5e9bab4a8
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Fri Feb 5 13:51:47 2021 -0600

    Update Next.js to 10.0.6

commit 2f7a9642b56a31bf5f71cb54497f5d075addcd8b
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Tue Dec 22 12:12:20 2020 -0600

    Update lockfile

commit 4e03afafe60f894d9433d6c897717421550bcf73
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Tue Dec 22 12:11:08 2020 -0600

    Update Next.js to 10.0.4

commit 4122578e88490024a049e002d8a840ec6e7c97c9
Merge: ca2ea1e 5e3b56f
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Nov 9 19:02:46 2020 -0600

    Fix merge conflict

commit ca2ea1eea035e3566f1b294b053f9c63669e4583
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Nov 9 19:01:33 2020 -0600

    Upgrade to Next.js 10

commit 6d128f45ae503258fffb25c9d034f4b4972e3847
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Nov 9 19:01:18 2020 -0600

    Move styles to CSS Modules

commit 5e3b56f3caa84f1efbeec5aa4f9e3c4013247c56
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Tue Oct 20 11:53:39 2020 -0500

    Update README.md

commit 6c0b5047012a8cd32a3b9e805f771dab5bb0d07a
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu Oct 8 15:22:01 2020 -0500

    Update Next.js to 9.5.4

commit 1e2a4ebe6d89ddd097be34d8d04c5b978761e216
Merge: d99b710 b8983b5
Author: cassidoo <cassidoo@gmail.com>
Date:   Tue Sep 22 18:31:30 2020 -0700

    Merge branch 'master' of https://github.com/cassidoo/next-netlify-starter

commit d99b710e6450658917ddb451de33fab63db2b9a7
Author: cassidoo <cassidoo@gmail.com>
Date:   Tue Sep 22 18:31:19 2020 -0700

    Update Header component

commit b8983b5f17fcbcc92997a7e7f1971d177a72b8b7
Merge: 67cc058 9e42f5f
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Sat Aug 1 23:35:23 2020 -0700

    Merge pull request #2 from cassidoo/dependabot/npm_and_yarn/elliptic-6.5.3
    
    Bump elliptic from 6.5.2 to 6.5.3

commit 9e42f5f66fd4aa80e3f0d8c6fdba6b80926e7ae6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 2 00:51:56 2020 +0000

    Bump elliptic from 6.5.2 to 6.5.3
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.2...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 67cc0581fdbb30dc15f6c846323318666b6c5482
Merge: 39f5999 b82e6f6
Author: cassidoo <cassidoo@gmail.com>
Date:   Tue Jul 28 14:57:45 2020 -0700

    Fix merge conflicts

commit 39f59993b4f803b6fa3f98892e5ea75e08b1ea0b
Author: cassidoo <cassidoo@gmail.com>
Date:   Tue Jul 28 14:55:33 2020 -0700

    Update for Next.js 9.5

commit b82e6f680b930c7d638b27de0f35493d7ffdfc8d
Merge: 9a0fe91 41e465e
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Mon Jul 20 12:21:35 2020 -0700

    Merge pull request #1 from cassidoo/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

commit 41e465e3a976ff12f48cf739981e2980a64ce46a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 17:36:42 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9a0fe919388a925fdcbe9e89fa55491295fc1553
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Mon May 18 13:11:54 2020 -0700

    Clarify button

commit 6ec5b489ec6bd710106b4fcd85060e555710da66
Author: cassidoo <cassidoo@gmail.com>
Date:   Fri May 15 12:34:31 2020 -0700

    Fix minor typo

commit 5d72a370f2a8d53d0a0a72ef827d2534db9e90a7
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:45:46 2020 -0700

    Add Next.js version to README

commit a30ffd739d060046e7a33e4858e1fb45cfdb10ec
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:39:07 2020 -0700

    Update README with one click deploy

commit 56abffc000b24478c5aaf9d4719a5132a333202f
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:36:03 2020 -0700

    Clean up project, add example header and footer

commit 5cf40509b73a2e6c67e3e9e9fdb2bb1026c0ba59
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:35:41 2020 -0700

    Add component import alias

commit 9deac4b11632809cdf2abdf363eccfc780bee872
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:35:25 2020 -0700

    Configure export and deploy

commit 76a4ba5cb6e11470295d8471eed60b819a2fd11a
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 20:47:01 2020 -0700

    Initial commit from Create Next App
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f7c808599201ed137f956efc48465f00adb8533a
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Dec 20 10:10:04 2021 -0500

    chore(deps): add renovate.json (#1)
    
    Co-authored-by: Renovate Bot <bot@renovateapp.com>

commit 9acbd399914140959965bcec5b6e27885632cbe0
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Mon Dec 20 09:52:06 2021 -0500

    Bump @netlify/plugin-nextjs to 4.0.0 (#7)
    
    * Bump to release v4
    
    * bump Nextjs version

commit bd80706353c82e98b71eb95c96a9cf0842df51de
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Nov 30 14:00:28 2021 -0500

    Bump @netlify/plugin-nextjs to 4.0.0-beta.12 (#4)

commit 7a429108b859bcb38448e53391110f96cd99f401
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Nov 16 10:23:42 2021 -0500

    Updates README to use Netlify Templates org (#2)

commit 09aac1e428f4398ad13ec812a5fa9853a2b2719b
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Nov 16 09:54:21 2021 -0500

    Updates status badge

commit b88919709a07d1be774231f474de1e31fecf846b
Merge: de379cd a21cd6f
Author: Cassidy Williams <1454517+cassidoo@users.noreply.github.com>
Date:   Mon Nov 1 18:55:00 2021 -0400

    Merge pull request #16 from alanwsmith/main
    
    Add 'npm install' to Getting Started - Installation Options

commit a21cd6fdfd802ed58d0b5353f12b2a54390764ad
Author: Alan W. Smith <alan@alanwsmith.com>
Date:   Fri Oct 29 16:05:47 2021 -0400

    Add 'npm install' to Getting Started - Installation Options

commit de379cd3d3380de92dd6e86fc16e76dbf5eab6b8
Merge: eb03097 b0ebd80
Author: Cassidy Williams <1454517+cassidoo@users.noreply.github.com>
Date:   Thu Oct 28 10:46:53 2021 -0400

    Merge pull request #14 from maxcell/main
    
    feat: Include Nextjs Build Plugin

commit b0ebd80f418bdbc763481b79a1ae878149ee7d1f
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Thu Oct 28 09:56:34 2021 -0400

    feat: Updates to include next build plugin

commit eb0309750dc0842b5b20c2a1b9c3166cc4f69242
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Wed Oct 27 15:50:11 2021 -0500

    Update README to Next 12

commit 0966859065e3cfb522bf0c4e044a12578c1e30a1
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Wed Oct 27 11:19:59 2021 -0500

    Upgrade to Next.js 12

commit d06ccb4bcaa9cb56133283c21eb679255f7420a8
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Wed Sep 22 10:32:20 2021 -0500

    Increase Next.js version to 11.1.1

commit 4cb5b2efc2da8bf9a8c6f0236514f6e8247fee2e
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Thu Aug 12 13:04:14 2021 -0500

    Update README for Next.js 11.1

commit 94e0e88fe534f6267a95bbb845a317a2c46578ef
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Thu Aug 12 13:03:20 2021 -0500

    Update Next.js to v11.1

commit 053184c34ba63fd26311e8c07a0c8decb151d1d1
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Tue Jun 15 11:52:41 2021 -0500

    Update to Next.js 11

commit 5420044aab1b1ab4ed2a20f1d635662b8f71c736
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Wed Jun 2 11:55:44 2021 -0500

    Update Next.js and React

commit 38a323c6375a1822cf0efbcf054dacee9bcbd6f0
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Thu Apr 8 09:39:28 2021 -0500

    Update Next.js to 10.1

commit 7c40ce34fc63e6e3150d03d73f1afe371b52f2e6
Merge: 4e7e834 53260d4
Author: Cassidy Williams <1454517+cassidoo@users.noreply.github.com>
Date:   Tue Mar 23 00:07:03 2021 -0500

    Merge pull request #8 from verythorough/jp/reenableAutoInstall
    
    Remove plugin config for auto-install

commit 53260d476074150830ff7595b04b198daf9fcd04
Author: Jessica Parsons <verythorough@gmail.com>
Date:   Mon Mar 22 21:54:45 2021 -0700

    Re-generate lockfile after dependency change

commit fc0fd2095ad2bdcdc4c88a5a6d9c5644f4377032
Author: Jessica Parsons <verythorough@gmail.com>
Date:   Mon Mar 22 21:51:20 2021 -0700

    Remove plugin config for auto-install

commit 4e7e8346dfd8caa9fd01b0641a789683a3b937f0
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Thu Mar 18 15:48:23 2021 -0500

    Add plugin back

commit 6bb67d49cf59bcad737f8ed86c96ec70b5944ec3
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Thu Mar 18 15:18:55 2021 -0500

    Remove plugin for auto-install

commit bfbfee31226964ca39aa624bf67b1c883e737700
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Mar 15 14:53:14 2021 -0500

    Add Next.js 10.0.9

commit 661d3e83a2a7945579661ec22859386f2db7ffb2
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Mar 15 14:51:27 2021 -0500

    Add Essential Next.js Build Plugin, update Next.js

commit 0b7b4063992676fb5d0a5450e2ed6ec684911a10
Author: Cassidy Williams <1454517+cassidoo@users.noreply.github.com>
Date:   Mon Mar 15 11:15:18 2021 -0500

    Update button

commit 29df537db3704734f1b6e602657544e9c7506e8e
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Tue Mar 9 22:13:09 2021 -0600

    Upgrade to 10.0.8

commit 1dcef425a59af5bd1700338ff9259bb5e9bab4a8
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Fri Feb 5 13:51:47 2021 -0600

    Update Next.js to 10.0.6

commit 2f7a9642b56a31bf5f71cb54497f5d075addcd8b
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Tue Dec 22 12:12:20 2020 -0600

    Update lockfile

commit 4e03afafe60f894d9433d6c897717421550bcf73
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Tue Dec 22 12:11:08 2020 -0600

    Update Next.js to 10.0.4

commit 4122578e88490024a049e002d8a840ec6e7c97c9
Merge: ca2ea1e 5e3b56f
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Nov 9 19:02:46 2020 -0600

    Fix merge conflict

commit ca2ea1eea035e3566f1b294b053f9c63669e4583
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Nov 9 19:01:33 2020 -0600

    Upgrade to Next.js 10

commit 6d128f45ae503258fffb25c9d034f4b4972e3847
Author: cassidoo <cassidoo@users.noreply.github.com>
Date:   Mon Nov 9 19:01:18 2020 -0600

    Move styles to CSS Modules

commit 5e3b56f3caa84f1efbeec5aa4f9e3c4013247c56
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Tue Oct 20 11:53:39 2020 -0500

    Update README.md

commit 6c0b5047012a8cd32a3b9e805f771dab5bb0d07a
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu Oct 8 15:22:01 2020 -0500

    Update Next.js to 9.5.4

commit 1e2a4ebe6d89ddd097be34d8d04c5b978761e216
Merge: d99b710 b8983b5
Author: cassidoo <cassidoo@gmail.com>
Date:   Tue Sep 22 18:31:30 2020 -0700

    Merge branch 'master' of https://github.com/cassidoo/next-netlify-starter

commit d99b710e6450658917ddb451de33fab63db2b9a7
Author: cassidoo <cassidoo@gmail.com>
Date:   Tue Sep 22 18:31:19 2020 -0700

    Update Header component

commit b8983b5f17fcbcc92997a7e7f1971d177a72b8b7
Merge: 67cc058 9e42f5f
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Sat Aug 1 23:35:23 2020 -0700

    Merge pull request #2 from cassidoo/dependabot/npm_and_yarn/elliptic-6.5.3
    
    Bump elliptic from 6.5.2 to 6.5.3

commit 9e42f5f66fd4aa80e3f0d8c6fdba6b80926e7ae6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 2 00:51:56 2020 +0000

    Bump elliptic from 6.5.2 to 6.5.3
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.2...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 67cc0581fdbb30dc15f6c846323318666b6c5482
Merge: 39f5999 b82e6f6
Author: cassidoo <cassidoo@gmail.com>
Date:   Tue Jul 28 14:57:45 2020 -0700

    Fix merge conflicts

commit 39f59993b4f803b6fa3f98892e5ea75e08b1ea0b
Author: cassidoo <cassidoo@gmail.com>
Date:   Tue Jul 28 14:55:33 2020 -0700

    Update for Next.js 9.5

commit b82e6f680b930c7d638b27de0f35493d7ffdfc8d
Merge: 9a0fe91 41e465e
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Mon Jul 20 12:21:35 2020 -0700

    Merge pull request #1 from cassidoo/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

commit 41e465e3a976ff12f48cf739981e2980a64ce46a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 17:36:42 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9a0fe919388a925fdcbe9e89fa55491295fc1553
Author: Cassidy Williams <cassidoo@users.noreply.github.com>
Date:   Mon May 18 13:11:54 2020 -0700

    Clarify button

commit 6ec5b489ec6bd710106b4fcd85060e555710da66
Author: cassidoo <cassidoo@gmail.com>
Date:   Fri May 15 12:34:31 2020 -0700

    Fix minor typo

commit 5d72a370f2a8d53d0a0a72ef827d2534db9e90a7
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:45:46 2020 -0700

    Add Next.js version to README

commit a30ffd739d060046e7a33e4858e1fb45cfdb10ec
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:39:07 2020 -0700

    Update README with one click deploy

commit 56abffc000b24478c5aaf9d4719a5132a333202f
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:36:03 2020 -0700

    Clean up project, add example header and footer

commit 5cf40509b73a2e6c67e3e9e9fdb2bb1026c0ba59
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:35:41 2020 -0700

    Add component import alias

commit 9deac4b11632809cdf2abdf363eccfc780bee872
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 21:35:25 2020 -0700

    Configure export and deploy

commit 76a4ba5cb6e11470295d8471eed60b819a2fd11a
Author: cassidoo <cassidoo@gmail.com>
Date:   Thu May 14 20:47:01 2020 -0700

    Initial commit from Create Next App
