======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 60ddc28bb6f7e94d38ac4b5f06a9e1a7cfa54aab
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 12 11:22:17 2017 +0400

    auto-complete feature

commit 7c9ef04701a15030a2bc7746fc45322e76ea73f5
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 11 16:21:50 2017 +0400

    small utils fix

commit d7606035ab95acfd33730af0966628c63d36177d
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 11 16:08:11 2017 +0400

    getCost util function

commit ddbea199a535f539bf7705ae42608cddb170fb92
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 11 15:54:16 2017 +0400

    small utils helpers

commit 798945f05aa14990833472f3a2892b94adef915c
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Sat Apr 8 22:01:33 2017 +0400

    some trips and form components testing

commit 463e2a1bc5054c4c3b3fdb128e9d8024958b4095
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Sat Apr 8 21:36:51 2017 +0400

    src/utils test coverage

commit 996523261cad53a09906bdfd2965362c20332f21
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 20:24:34 2017 +0400

    add readme

commit ee39a0e55b9d05b85d65e4ef56076e09a577bbf4
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 20:03:08 2017 +0400

    minor fixes

commit 8e6f5f814701758a1bbc5aadc3ca1ead99b40f18
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 19:54:09 2017 +0400

    minor style fixes

commit bc0f0aa48738e6c24b77ce0ef1744b35158eb1fe
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 19:44:27 2017 +0400

    add trips styles

commit 33802912b39b6ee88832d3a05bc1049e32a94faa
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 18:00:26 2017 +0400

    total units implementation, basic trip styles

commit a18e36ab9974c3b7eb67da66518198a8be70eea1
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 15:52:44 2017 +0400

    fix form type error

commit 76478734f5e9ed84fa7918046d380679dd93e3eb
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 15:49:06 2017 +0400

    app core refactor

commit f074754bd393b58874a7793e9e9b7f96fd86e5cc
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 15:02:36 2017 +0400

    styles fixes

commit e143e7fbb0af587ebb7caa5cdef6cc7b6e6556de
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 13:30:21 2017 +0400

    handle loading state

commit 3156742846d599a50607597f2929dde7385b6536
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 13:19:57 2017 +0400

    support lower case destinations

commit eb17aaf13c83eba4e6744f5fd2969c37597b66a3
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 20:34:40 2017 +0400

    disable scale on mob

commit 36c5a8c27a3c6b22094f8f09b89bbd5c9212b2ab
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 20:31:03 2017 +0400

    update gitignore

commit 67925ca71177b79ce900f3f4f2e99f04be3294b3
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 20:29:01 2017 +0400

    add homepage

commit 0b6062b52a94eec8c0cadfa9439781ae7dda584c
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 20:15:36 2017 +0400

    form validation

commit cb06817706a7c741a816c10855e07bd5c552b0dc
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 18:38:59 2017 +0400

    basic form UI and logic

commit 7f1b8820ffc10df5a0d9ed5dd42fad12cd92c2c0
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 17:05:46 2017 +0400

    basic trips result UI

commit ef852e7232f2f1a202625850da7d555d6df8d56f
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 16:01:43 2017 +0400

    fix price render

commit f92f8aa1bbe1bb16cce8fa97d51db9ea96d1ba8c
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 16:00:04 2017 +0400

    attach algo to UI

commit d577211f69e67954ec736838b936a3b768b60d4d
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 13:33:07 2017 +0400

    remove unused vars

commit ea75fd175ae8f160f6d4f851cd38119deacdc19a
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 13:31:28 2017 +0400

    add dijkstra algorithm, add simple priority queue, extract best trip by city names

commit 5790c2df68fe7db808e39802e21bf7fe225d1a60
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 4 21:06:27 2017 +0400

    add vertices data creator

commit da7fef70a42e5185dd8ef999d007de1336d45aef
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 4 19:55:57 2017 +0400

    code refactor, add trip finder class

commit 08523a6129c40a235f181de8acddf9c854ad92ba
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 4 14:53:12 2017 +0400

    Trips refactor

commit 5fdb1235b1a0e02a63c23043bf13e2a9ac818518
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Mon Apr 3 15:43:07 2017 +0400

    find best direct trip

commit 289575d51ce662e5999254936ae3e553ed3e2da8
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 19:41:38 2017 +0400

    form refactor and basic UI for trips

commit 11aaee314496c92d0742a3c550b3d1abee2dafed
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 17:00:36 2017 +0400

    basic form ui

commit 3f846786a219d41a43ad5683cc9b50314c6cea45
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 15:32:33 2017 +0400

    clear readme

commit 489bf24b6f19b62c099f5ff7e0f4c62838e04e6e
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 15:31:31 2017 +0400

    remove styles and logo

commit 4fb55e88d004175eaecf23d535c52cf517e9b26c
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 15:15:25 2017 +0400

    flow add, restructure

commit 9aef1b01f1edf8880dcec7bfca629962898bd9fe
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 15:04:39 2017 +0400

    Init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 60ddc28bb6f7e94d38ac4b5f06a9e1a7cfa54aab
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 12 11:22:17 2017 +0400

    auto-complete feature

commit 7c9ef04701a15030a2bc7746fc45322e76ea73f5
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 11 16:21:50 2017 +0400

    small utils fix

commit d7606035ab95acfd33730af0966628c63d36177d
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 11 16:08:11 2017 +0400

    getCost util function

commit ddbea199a535f539bf7705ae42608cddb170fb92
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 11 15:54:16 2017 +0400

    small utils helpers

commit 798945f05aa14990833472f3a2892b94adef915c
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Sat Apr 8 22:01:33 2017 +0400

    some trips and form components testing

commit 463e2a1bc5054c4c3b3fdb128e9d8024958b4095
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Sat Apr 8 21:36:51 2017 +0400

    src/utils test coverage

commit 996523261cad53a09906bdfd2965362c20332f21
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 20:24:34 2017 +0400

    add readme

commit ee39a0e55b9d05b85d65e4ef56076e09a577bbf4
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 20:03:08 2017 +0400

    minor fixes

commit 8e6f5f814701758a1bbc5aadc3ca1ead99b40f18
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 19:54:09 2017 +0400

    minor style fixes

commit bc0f0aa48738e6c24b77ce0ef1744b35158eb1fe
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 19:44:27 2017 +0400

    add trips styles

commit 33802912b39b6ee88832d3a05bc1049e32a94faa
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 18:00:26 2017 +0400

    total units implementation, basic trip styles

commit a18e36ab9974c3b7eb67da66518198a8be70eea1
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 15:52:44 2017 +0400

    fix form type error

commit 76478734f5e9ed84fa7918046d380679dd93e3eb
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 15:49:06 2017 +0400

    app core refactor

commit f074754bd393b58874a7793e9e9b7f96fd86e5cc
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 15:02:36 2017 +0400

    styles fixes

commit e143e7fbb0af587ebb7caa5cdef6cc7b6e6556de
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 13:30:21 2017 +0400

    handle loading state

commit 3156742846d599a50607597f2929dde7385b6536
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Thu Apr 6 13:19:57 2017 +0400

    support lower case destinations

commit eb17aaf13c83eba4e6744f5fd2969c37597b66a3
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 20:34:40 2017 +0400

    disable scale on mob

commit 36c5a8c27a3c6b22094f8f09b89bbd5c9212b2ab
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 20:31:03 2017 +0400

    update gitignore

commit 67925ca71177b79ce900f3f4f2e99f04be3294b3
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 20:29:01 2017 +0400

    add homepage

commit 0b6062b52a94eec8c0cadfa9439781ae7dda584c
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 20:15:36 2017 +0400

    form validation

commit cb06817706a7c741a816c10855e07bd5c552b0dc
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 18:38:59 2017 +0400

    basic form UI and logic

commit 7f1b8820ffc10df5a0d9ed5dd42fad12cd92c2c0
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 17:05:46 2017 +0400

    basic trips result UI

commit ef852e7232f2f1a202625850da7d555d6df8d56f
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 16:01:43 2017 +0400

    fix price render

commit f92f8aa1bbe1bb16cce8fa97d51db9ea96d1ba8c
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 16:00:04 2017 +0400

    attach algo to UI

commit d577211f69e67954ec736838b936a3b768b60d4d
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 13:33:07 2017 +0400

    remove unused vars

commit ea75fd175ae8f160f6d4f851cd38119deacdc19a
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Wed Apr 5 13:31:28 2017 +0400

    add dijkstra algorithm, add simple priority queue, extract best trip by city names

commit 5790c2df68fe7db808e39802e21bf7fe225d1a60
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 4 21:06:27 2017 +0400

    add vertices data creator

commit da7fef70a42e5185dd8ef999d007de1336d45aef
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 4 19:55:57 2017 +0400

    code refactor, add trip finder class

commit 08523a6129c40a235f181de8acddf9c854ad92ba
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Tue Apr 4 14:53:12 2017 +0400

    Trips refactor

commit 5fdb1235b1a0e02a63c23043bf13e2a9ac818518
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Mon Apr 3 15:43:07 2017 +0400

    find best direct trip

commit 289575d51ce662e5999254936ae3e553ed3e2da8
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 19:41:38 2017 +0400

    form refactor and basic UI for trips

commit 11aaee314496c92d0742a3c550b3d1abee2dafed
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 17:00:36 2017 +0400

    basic form ui

commit 3f846786a219d41a43ad5683cc9b50314c6cea45
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 15:32:33 2017 +0400

    clear readme

commit 489bf24b6f19b62c099f5ff7e0f4c62838e04e6e
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 15:31:31 2017 +0400

    remove styles and logo

commit 4fb55e88d004175eaecf23d535c52cf517e9b26c
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 15:15:25 2017 +0400

    flow add, restructure

commit 9aef1b01f1edf8880dcec7bfca629962898bd9fe
Author: Bohdan Khodakivskyi <bohdan.kh@gmail.com>
Date:   Fri Mar 31 15:04:39 2017 +0400

    Init
