======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7e9293dab3a028ea542fd041361f93d1eae1c56c
Merge: 2fac065 038e583
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Fri Oct 8 21:33:28 2021 +0100

    Merge pull request #12 from ohaddahan/add-solana-metaplex-metadata
    
    Solana metaplex format

commit 038e583d609d831ed07f7b4083cfe35c0836c38d
Author: ohaddahan <ohaddahan@gmail.com>
Date:   Fri Oct 8 22:02:34 2021 +0300

    Solana metaplex format

commit 2fac06587b9539e9c8b4182ebc3d6e9299054692
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Oct 2 18:56:22 2021 +0100

    added success msg after updating metadata

commit 402f6401db03179abe61b4c6453e20f72879e284
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Sat Oct 2 18:23:49 2021 +0100

    Update README.md

commit b8e3ee1339c2f037dbcd158dac19bd300b011848
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Oct 2 18:13:45 2021 +0100

    updated changelog

commit a844981c60772e581ce17f08886603aa6fa30c63
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Oct 2 18:10:10 2021 +0100

    Add cardano metadata + metadata image url updater

commit 82980a52f2fde1a019f566109b4b16914f2c449e
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Thu Sep 30 18:44:05 2021 +0100

    Update README.md

commit acf66ee9ded0ec4b36c8ac697f472158142b6a7f
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Thu Sep 30 18:32:45 2021 +0100

    fixed sidenav logo

commit ca7f0472fa9c505fed50028223846960a231e3e3
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Thu Sep 30 18:07:55 2021 +0100

    Sidenav + file explorer + medtadata editor

commit cffed226c2ab70d0520349e9d3122387280b488d
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 29 11:31:49 2021 +0100

    Bumped version and added sidenav file explorer

commit 48029777d578e13d1589611e4ef0bd2c506fab26
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Sun Sep 26 15:02:06 2021 +0100

    Update README.md

commit 7a435f1ec75fd58d60afe7e3c4862fc2aceda1af
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 26 13:50:59 2021 +0100

    added github build release aworkflow

commit 0a15a757c131f840ff070c5629b9b77b500da82b
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 26 12:04:32 2021 +0100

    fix electron app dependencies

commit 3c747aba1c61dbafef8c752caf2584104544fb96
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 26 11:32:46 2021 +0100

    bumped version

commit 362c57fa1790d3b39389b7cd12e0f115f2dbc3f7
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 26 11:25:38 2021 +0100

    Update CHANGELOG.md

commit b0ed7a33a3ba1fd5cc64edebd431d9f881ae4b88
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 25 16:52:17 2021 +0100

    Updated getMaxCombinations to take into account layer and rarity folder % probabilities, bumped minor version

commit 5cbf01394dbfd042538886925d4dfc16a3064ad1
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Thu Sep 23 13:39:55 2021 +0100

    Update README.md

commit f786d9db53cc9fe35901b6dd9ad6ba79e38c431f
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Thu Sep 23 00:37:44 2021 +0100

    Update README.md

commit f97f40514ddf8d543994099ab212f4b505acbf94
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 15:51:32 2021 +0100

    updated readme to use new preview

commit 111b0274fddaeb69b6d04c33ed219a4cb4b2d446
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 15:51:05 2021 +0100

    updated gif and changelog

commit fcec7535b657ee921c0825b4990b85c4db6af623
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Wed Sep 22 16:49:20 2021 +0100

    Delete 8VqYaeh6JZ.gif

commit d34f5a8244146cf0086f14e109713eb20a9b6a3e
Merge: 562fd68 4753e86
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 15:42:15 2021 +0100

    Merge branch 'main' of https://github.com/AppsusUK/NFT-Art-Generator

commit 4753e8693bb9503c41751a1825ad90bca0232d3f
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Wed Sep 22 16:37:51 2021 +0100

    Update README.md

commit 562fd68b73eed16046ef7ce88843b7a71e86f051
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 15:42:02 2021 +0100

    updated display gif

commit 1404899eca7bab98605b11605549d29ed915dc7f
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 11:23:33 2021 +0100

    bumped version number

commit cf7fb28ac626827aa7022c9bacc4c218fb345207
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Tue Sep 21 22:44:26 2021 +0100

    Ui updates

commit a3d06e766c57759bc3059144530617547b69fd06
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Tue Sep 21 13:12:30 2021 +0100

    Update README.md

commit 240abb9417e0ec52495b7368b2ed4f545134fb77
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Tue Sep 21 13:11:27 2021 +0100

    Update README.md

commit 3bbb6cef76cf83bbc4806f835cbc0a5f812d8809
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Tue Sep 21 00:34:15 2021 +0100

    Update README.md

commit 33ceca6d63e745fa12fc6b69a0e0a1134fb928f4
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:52:29 2021 +0100

    Changed output path

commit 0522bfd23c6865d6125b2f95659f4e14cb45bcb5
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 23:23:06 2021 +0100

    updated metadata description

commit 77c2513565872339e71606f3593cea185939496a
Merge: 6a443b0 4007340
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 23:17:16 2021 +0100

    Merge branch 'main' of https://github.com/AppsusUK/NFT-Art-Generator

commit 6a443b0c764c5dd2c56c2649e12eba44a04c4751
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 23:16:52 2021 +0100

    disabled inputs whilst generating

commit 40073403dce08afc9988cff8d4a08cf423642b81
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:13:18 2021 +0100

    Update README.md

commit 126287d84bd8058408d142ac925609d1f6e9d34c
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:06:22 2021 +0100

    Update README.md

commit 8a8e5b39c9fed598169b67bc6ccd32ee33d54de9
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:04:41 2021 +0100

    Update README.md

commit 3b5217848a86933bca324e11f70a5a865c8c1bb9
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:00:32 2021 +0100

    Add image

commit b0d671802fe1d1a66bd51fc17af4e2e17e5363a9
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 22:59:02 2021 +0100

    Readme + app changes

commit 0ced576b6e9e3ff2b426e06e437294bbd0c4b6ea
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 22:32:19 2021 +0100

    Updated icons and splash

commit c8eb0f07b7bcba2f9bfdbf8f57bfd11f54cca079
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 20:32:30 2021 +0100

    Roll bug fix

commit 1881f2628143ed7bdf6664df57dae0aac77e33fc
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 13:06:36 2021 +0100

    Fixed randomItem selection & add naming

commit 36d4131b7fbe5f3bb2efecb52c3316b097deb9a7
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 19 23:03:13 2021 +0100

    Refactored a bunch of code + Hooked up stop button - homecomponent needs splitting up

commit 4119edb2631f11fc4e5dcbc65c52ba395563a40d
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 19 20:07:53 2021 +0100

    UI changes

commit d2f419214058dc5a90cf9697a6a5bd226f9fbf5b
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 19 19:30:01 2021 +0100

    Some validation + refactoring

commit 99debc430db5aec1772bead0726958b5bf6897e4
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 19 17:32:43 2021 +0100

    ui updates

commit ab7be1629d9ce45942683b7d29f298251036b438
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 19 13:43:52 2021 +0100

    Added hashing of nft item array

commit 2ce8e1cd03c01caaa7ef79902a3582f2e43ac235
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 19 13:13:19 2021 +0100

    metadata saving added

commit 29a68c1dd2a293919b1f1cef8e1a93c3d78cb774
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 19 04:16:14 2021 +0100

    fixed bugs

commit b4ea2ab35c49e78a42324fe2af2ca310542514a4
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 23:30:08 2021 +0100

    trying some stuff

commit 22717defff18fdbc0a5ef0290847dac3205b463f
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 18 22:35:46 2021 +0100

    FolderRarity + image attempts

commit 0b31e280cc77b1a2d60d1e25bc0cc270a108615c
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 20:40:36 2021 +0100

    Added material & set layer rarity & validate

commit bbe0b67ddb5fd0d2da7300be02dab4307cf03eda
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 18 19:24:07 2021 +0100

    Populated NFTDirectory object

commit f5999e25cf8edfae22b81d3f53663c7ce758ef11
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 16:13:50 2021 +0100

    Layer Rarities form

commit b4ed165d437e46078bceeee121ad66ab9daa85d3
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 18 14:58:49 2021 +0100

    Folder selection input

commit 8d338401231be5af6cd16867e2ab56c148f12d73
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 18 13:07:17 2021 +0100

    Package.json name fix

commit 03ef8a89b17518b18152f361272f18c9a7c73e07
Merge: f4e8bda 4ec4fa7
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 12:45:13 2021 +0100

    Merge https://github.com/AppsusUK/NFT-Art-Generator

commit f4e8bda2781c21ed207c24d1e0e599e4de307ec8
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 12:41:35 2021 +0100

    Initial commit

commit 4ec4fa72af0b34df78e34d199bf96eca1935b20f
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Sat Sep 18 12:20:07 2021 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7e9293dab3a028ea542fd041361f93d1eae1c56c
Merge: 2fac065 038e583
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Fri Oct 8 21:33:28 2021 +0100

    Merge pull request #12 from ohaddahan/add-solana-metaplex-metadata
    
    Solana metaplex format

commit 038e583d609d831ed07f7b4083cfe35c0836c38d
Author: ohaddahan <ohaddahan@gmail.com>
Date:   Fri Oct 8 22:02:34 2021 +0300

    Solana metaplex format

commit 2fac06587b9539e9c8b4182ebc3d6e9299054692
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Oct 2 18:56:22 2021 +0100

    added success msg after updating metadata

commit 402f6401db03179abe61b4c6453e20f72879e284
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Sat Oct 2 18:23:49 2021 +0100

    Update README.md

commit b8e3ee1339c2f037dbcd158dac19bd300b011848
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Oct 2 18:13:45 2021 +0100

    updated changelog

commit a844981c60772e581ce17f08886603aa6fa30c63
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Oct 2 18:10:10 2021 +0100

    Add cardano metadata + metadata image url updater

commit 82980a52f2fde1a019f566109b4b16914f2c449e
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Thu Sep 30 18:44:05 2021 +0100

    Update README.md

commit acf66ee9ded0ec4b36c8ac697f472158142b6a7f
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Thu Sep 30 18:32:45 2021 +0100

    fixed sidenav logo

commit ca7f0472fa9c505fed50028223846960a231e3e3
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Thu Sep 30 18:07:55 2021 +0100

    Sidenav + file explorer + medtadata editor

commit cffed226c2ab70d0520349e9d3122387280b488d
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 29 11:31:49 2021 +0100

    Bumped version and added sidenav file explorer

commit 48029777d578e13d1589611e4ef0bd2c506fab26
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Sun Sep 26 15:02:06 2021 +0100

    Update README.md

commit 7a435f1ec75fd58d60afe7e3c4862fc2aceda1af
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 26 13:50:59 2021 +0100

    added github build release aworkflow

commit 0a15a757c131f840ff070c5629b9b77b500da82b
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 26 12:04:32 2021 +0100

    fix electron app dependencies

commit 3c747aba1c61dbafef8c752caf2584104544fb96
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 26 11:32:46 2021 +0100

    bumped version

commit 362c57fa1790d3b39389b7cd12e0f115f2dbc3f7
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 26 11:25:38 2021 +0100

    Update CHANGELOG.md

commit b0ed7a33a3ba1fd5cc64edebd431d9f881ae4b88
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 25 16:52:17 2021 +0100

    Updated getMaxCombinations to take into account layer and rarity folder % probabilities, bumped minor version

commit 5cbf01394dbfd042538886925d4dfc16a3064ad1
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Thu Sep 23 13:39:55 2021 +0100

    Update README.md

commit f786d9db53cc9fe35901b6dd9ad6ba79e38c431f
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Thu Sep 23 00:37:44 2021 +0100

    Update README.md

commit f97f40514ddf8d543994099ab212f4b505acbf94
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 15:51:32 2021 +0100

    updated readme to use new preview

commit 111b0274fddaeb69b6d04c33ed219a4cb4b2d446
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 15:51:05 2021 +0100

    updated gif and changelog

commit fcec7535b657ee921c0825b4990b85c4db6af623
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Wed Sep 22 16:49:20 2021 +0100

    Delete 8VqYaeh6JZ.gif

commit d34f5a8244146cf0086f14e109713eb20a9b6a3e
Merge: 562fd68 4753e86
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 15:42:15 2021 +0100

    Merge branch 'main' of https://github.com/AppsusUK/NFT-Art-Generator

commit 4753e8693bb9503c41751a1825ad90bca0232d3f
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Wed Sep 22 16:37:51 2021 +0100

    Update README.md

commit 562fd68b73eed16046ef7ce88843b7a71e86f051
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 15:42:02 2021 +0100

    updated display gif

commit 1404899eca7bab98605b11605549d29ed915dc7f
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Wed Sep 22 11:23:33 2021 +0100

    bumped version number

commit cf7fb28ac626827aa7022c9bacc4c218fb345207
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Tue Sep 21 22:44:26 2021 +0100

    Ui updates

commit a3d06e766c57759bc3059144530617547b69fd06
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Tue Sep 21 13:12:30 2021 +0100

    Update README.md

commit 240abb9417e0ec52495b7368b2ed4f545134fb77
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Tue Sep 21 13:11:27 2021 +0100

    Update README.md

commit 3bbb6cef76cf83bbc4806f835cbc0a5f812d8809
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Tue Sep 21 00:34:15 2021 +0100

    Update README.md

commit 33ceca6d63e745fa12fc6b69a0e0a1134fb928f4
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:52:29 2021 +0100

    Changed output path

commit 0522bfd23c6865d6125b2f95659f4e14cb45bcb5
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 23:23:06 2021 +0100

    updated metadata description

commit 77c2513565872339e71606f3593cea185939496a
Merge: 6a443b0 4007340
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 23:17:16 2021 +0100

    Merge branch 'main' of https://github.com/AppsusUK/NFT-Art-Generator

commit 6a443b0c764c5dd2c56c2649e12eba44a04c4751
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 23:16:52 2021 +0100

    disabled inputs whilst generating

commit 40073403dce08afc9988cff8d4a08cf423642b81
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:13:18 2021 +0100

    Update README.md

commit 126287d84bd8058408d142ac925609d1f6e9d34c
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:06:22 2021 +0100

    Update README.md

commit 8a8e5b39c9fed598169b67bc6ccd32ee33d54de9
Author: Abdurrahman Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:04:41 2021 +0100

    Update README.md

commit 3b5217848a86933bca324e11f70a5a865c8c1bb9
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 23:00:32 2021 +0100

    Add image

commit b0d671802fe1d1a66bd51fc17af4e2e17e5363a9
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 22:59:02 2021 +0100

    Readme + app changes

commit 0ced576b6e9e3ff2b426e06e437294bbd0c4b6ea
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 22:32:19 2021 +0100

    Updated icons and splash

commit c8eb0f07b7bcba2f9bfdbf8f57bfd11f54cca079
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Mon Sep 20 20:32:30 2021 +0100

    Roll bug fix

commit 1881f2628143ed7bdf6664df57dae0aac77e33fc
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Mon Sep 20 13:06:36 2021 +0100

    Fixed randomItem selection & add naming

commit 36d4131b7fbe5f3bb2efecb52c3316b097deb9a7
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 19 23:03:13 2021 +0100

    Refactored a bunch of code + Hooked up stop button - homecomponent needs splitting up

commit 4119edb2631f11fc4e5dcbc65c52ba395563a40d
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 19 20:07:53 2021 +0100

    UI changes

commit d2f419214058dc5a90cf9697a6a5bd226f9fbf5b
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 19 19:30:01 2021 +0100

    Some validation + refactoring

commit 99debc430db5aec1772bead0726958b5bf6897e4
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 19 17:32:43 2021 +0100

    ui updates

commit ab7be1629d9ce45942683b7d29f298251036b438
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 19 13:43:52 2021 +0100

    Added hashing of nft item array

commit 2ce8e1cd03c01caaa7ef79902a3582f2e43ac235
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sun Sep 19 13:13:19 2021 +0100

    metadata saving added

commit 29a68c1dd2a293919b1f1cef8e1a93c3d78cb774
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sun Sep 19 04:16:14 2021 +0100

    fixed bugs

commit b4ea2ab35c49e78a42324fe2af2ca310542514a4
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 23:30:08 2021 +0100

    trying some stuff

commit 22717defff18fdbc0a5ef0290847dac3205b463f
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 18 22:35:46 2021 +0100

    FolderRarity + image attempts

commit 0b31e280cc77b1a2d60d1e25bc0cc270a108615c
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 20:40:36 2021 +0100

    Added material & set layer rarity & validate

commit bbe0b67ddb5fd0d2da7300be02dab4307cf03eda
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 18 19:24:07 2021 +0100

    Populated NFTDirectory object

commit f5999e25cf8edfae22b81d3f53663c7ce758ef11
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 16:13:50 2021 +0100

    Layer Rarities form

commit b4ed165d437e46078bceeee121ad66ab9daa85d3
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 18 14:58:49 2021 +0100

    Folder selection input

commit 8d338401231be5af6cd16867e2ab56c148f12d73
Author: Abdul Dridi <15160037+AbdulDridi@users.noreply.github.com>
Date:   Sat Sep 18 13:07:17 2021 +0100

    Package.json name fix

commit 03ef8a89b17518b18152f361272f18c9a7c73e07
Merge: f4e8bda 4ec4fa7
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 12:45:13 2021 +0100

    Merge https://github.com/AppsusUK/NFT-Art-Generator

commit f4e8bda2781c21ed207c24d1e0e599e4de307ec8
Author: AppsusUK <suraj@appsus.co.uk>
Date:   Sat Sep 18 12:41:35 2021 +0100

    Initial commit

commit 4ec4fa72af0b34df78e34d199bf96eca1935b20f
Author: Appsus <36981781+AppsusUK@users.noreply.github.com>
Date:   Sat Sep 18 12:20:07 2021 +0100

    Initial commit
