======================: FILES :======================
botnetirc
├── ircbotnet.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# botnetirc
BOTNET IRC
====================== GIT HISTORY: ======================
f7aa2b8 HEAD@{0}: clone: from https://github.com/Jh0-0n/botnetirc
commit f7aa2b80f2dc15bd44a4d3418987b27a771799da
Author: Pablo Santhus <santhuspablo@gmail.com>
Date:   Sat May 6 10:28:51 2017 -0300

    Create ircbotnet.py

commit 0ce3ec16891837b765d5daaca446f5ec336e8f79
Author: Pablo Santhus <santhuspablo@gmail.com>
Date:   Sat May 6 10:25:54 2017 -0300

    Initial commit
