======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b6bd676171c83c28ca0a2a018d7f9db704ccbdfe
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Jun 4 15:11:41 2015 +0200

    cf changelog Linux 0.71

commit e11607d2fae84759c41cc2d88cb6c9506b80cba5
Merge: e444550 97b88e6
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Jun 4 14:38:23 2015 +0200

    Merge pull request #26 from rpesche/wpa_supplicant
    
    add new module for wpa_supplicant in Linux

commit 97b88e61c03178ffb7cffb74d6a6cca007745e6f
Author: PESCHE Romain <romain.pesche@gmail.com>
Date:   Wed Jun 3 21:15:15 2015 +0200

    add new module for wpa_supplicant in Linux

commit e444550ce9b021b2befe0a86a07d74c297ac0a21
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri May 29 15:26:28 2015 +0200

    cf changelog v0.7

commit b2c7473f3e93c9d8eb88e6d92e5a604170276937
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 27 11:49:05 2015 +0200

    adding License

commit 6e2ec388a387b0e9b4b6f087366c0fb5e3fe783b
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 27 11:08:12 2015 +0200

    cf changelog 0.6

commit e91d736d67a07938610178b335c180fbe72d2b67
Merge: 6b121af 5355372
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 26 19:09:02 2015 +0200

    Merge pull request #20 from Snifferdog/Fixing_Comment_Format
    
    Fixed the comment format

commit 6b121af1c3bfc450e15078b31d4350cb33a262c5
Merge: 02a70ae 3e9b68b
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 26 19:08:35 2015 +0200

    Merge pull request #19 from cclauss/patch-1
    
    .keys() is not required when iterating thru a dict

commit 5355372350d5754fb076f6ed5686df5569b60d35
Author: Snifferdog <snifferdog97@gmail.com>
Date:   Sun May 24 11:20:34 2015 -0500

    Fixed the comment format

commit 3e9b68b6afd54ce39190ba4c60489d734b0aea53
Author: cclauss <cclauss@bluewin.ch>
Date:   Sun May 24 07:17:01 2015 +0200

    .keys() is not required when iterating thru a dict

commit 02a70ae5c77e5be73f232877f89c6c308d294bb8
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu May 21 15:56:30 2015 +0200

    changelog

commit e5be50a5d7a2029e3c4ef5c90493f0633bbfdaaf
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu May 21 15:53:36 2015 +0200

    bug fixed: chrome

commit aeaa568187678c39725d8d85aa8e3b636fe31c63
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 20 11:56:38 2015 +0200

    Readme

commit 31f00a8016436e0102f92e9593167ae49db8404e
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 20 11:53:57 2015 +0200

    new file

commit 8d728b4ca775b8f6a119df916426d111274e1f34
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 20 11:43:05 2015 +0200

    cf changelog

commit 7af417f3612430e454fd4c14ee3d962faeff1d0a
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 12 11:09:17 2015 +0200

    Kwallet module

commit 235e5af4dc186842f7cb241fbbdbe47badfb9ca4
Merge: c76c305 1f56643
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 12 10:42:22 2015 +0200

    Merge pull request #11 from quentinhardy/master
    
    kde module implemented to steal credentials stored in KWallet

commit 1f56643fa0b2ba992ad7a97140e06a749dc141e8
Merge: 6e7a7b4 883a37d
Author: quentinhardy <quentin.hardy.odat@gmail.com>
Date:   Sun May 10 16:26:49 2015 +0200

    Merge pull request #1 from quentinhardy/quentinhardy-patch-1
    
    Picture, which list tools, by a markdown table

commit 883a37d3897213f9f193444a3baa5e5498b8cba3
Author: quentinhardy <quentin.hardy.odat@gmail.com>
Date:   Sun May 10 16:23:53 2015 +0200

    Picture which list tools by a markdown table

commit 6e7a7b4733454282c1bfe282abcf3e73873b046a
Author: quentinhardy <quentin.hardy.odat@gmail.com>
Date:   Sun May 10 16:22:42 2015 +0200

    Putting again the picture which list tools

commit 87b478e947f9d00f072cf7bba5c8cf0c5fd2044d
Author: quentinhardy <quentin.hardy.odat@gmail.com>
Date:   Sun May 10 16:17:59 2015 +0200

    Picture, which list tools, by a markdown table
    
    I have replaced the picture, which list tools, by a markdown table.
    I think it will be more easy to add entries in this markdown table than in a excel :)

commit 6a02a85e89e68f280bcfdc2d0e24eeba284171b2
Author: Quentin HARDY <qhardyfr@gmail.com>
Date:   Sun May 10 15:14:15 2015 +0200

    1- kde module implemented to steal credentials stored in KWallet
    2- Print the error when an error occurs in the Gnome Keyring module

commit c76c305bbb2240d23c679aae36affe2f598ee79d
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 6 11:30:25 2015 +0200

    Fix mozilla bugs

commit 52f4f96ab57cbd9fd0c31ef11b08aaaeda1796df
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 5 16:55:29 2015 +0200

    Changelog

commit 048940a0c2e166701c4c8d818dbfa74dd814259f
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 5 16:53:44 2015 +0200

    Fix bug ie + thunderbird

commit 9801d4f9d3255bd8b9db748ab12e2aa9264b1680
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 5 15:03:20 2015 +0200

    changelog

commit c1134dea2f55506a4df5095f432ff667310880ff
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 5 14:58:48 2015 +0200

    Fix i.e. bug

commit 4a2769b0df714ad0fb280f0c2c588ae6afe3de7f
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon May 4 15:14:05 2015 +0200

    readme

commit abbfb28291f8462e6d296a0b210b14f4e6e24c1c
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon May 4 15:04:36 2015 +0200

    c.f changelog v0.3

commit d13d04700b65ea934b3080ec956929b07b58cec2
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Apr 27 12:05:04 2015 +0200

    Readme

commit 5c69f54f33429691d0a1c4b5d777234f04d8ca67
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Apr 27 11:43:46 2015 +0200

    Addind changelog

commit e4c84e1510f9cb26df11061026c3ba51d46d5828
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Apr 27 11:16:44 2015 +0200

    Fix bugs (wifi + ie), adding Windows hashes and secrets

commit 1f91b4d038019ea796e3d5078cf2747985baa2d8
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Mar 19 15:18:08 2015 +0100

    add sysadmin files

commit 929c9f757204571af7963621abd52d804e4fabe3
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Mar 19 15:15:43 2015 +0100

    Update README.md

commit 91335c59ab91c4588bd88969873a4f51e857998e
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Mar 19 11:31:41 2015 +0100

    adminsys replaced by sysadmin

commit 37ee80901b87cc0afb75b51f33679b7ae58afd05
Merge: 8987f28 fea569b
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Mar 19 10:30:23 2015 +0100

    Merge pull request #5 from DaPhexion/patch-1
    
    Readme fixes.

commit fea569b2ef1664a7473ab4c1965ac051d77fb6e3
Author: ????? <daphexion@outlook.com>
Date:   Mon Mar 9 18:39:13 2015 +0800

    Update README.md

commit 0f1706151cecc4e947a875dcc9c62101657113d9
Author: ????? <daphexion@outlook.com>
Date:   Mon Mar 9 18:34:14 2015 +0800

    Grammar/Spelling Fixes.
    
    Let me know if I did anything wrong! :)

commit 8987f282acc04c9fc03f8511052133daaa2d65fb
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed Feb 25 11:48:10 2015 +0100

    Fix color message

commit 58c8d5639bc28c4d8dd0caee66a09398e21920cc
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed Feb 25 11:14:19 2015 +0100

    Fix Windows exe bug - color message

commit 5b9cbdfede2b98dbc5cd494c803273bdd30c8e70
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue Feb 24 16:42:52 2015 +0100

    Fix libnss path

commit 9144ae068ba9dd08c6677fd35419542a3ba73f89
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue Feb 24 11:41:45 2015 +0100

    Update README.md

commit 8a13331a9d265d3829dadd308f6a5dd270692215
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue Feb 24 11:27:45 2015 +0100

    Fix mozilla error message

commit aafee7e88361db1466d3b5148838700b5fab36bc
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri Feb 20 16:18:27 2015 +0100

    Update README.md

commit b0a9599214b05752e4626d4ebe38caf9d6631462
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri Feb 20 16:14:19 2015 +0100

    Fix mozilla bug

commit 71ae178e5988705eae9a6e4107a84c84208644e6
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri Feb 20 15:11:18 2015 +0100

    Wifi - System privileges not require anymore

commit 2990642d1e96c4d4beae8cd5ca98a70fc556db00
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri Feb 20 15:08:47 2015 +0100

    Wifi - not need to be system anymore

commit fb38047b1691aecfd6f66ea9dead4abc294e3200
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Feb 19 14:35:53 2015 +0100

    Fix wifi bug

commit 6160453c59c667e0269d4017bdda408d2f584202
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Feb 19 11:46:25 2015 +0100

    Fix outlook bug

commit e9842011072db1655248dd5a4ef5203183220cf0
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Feb 19 10:33:05 2015 +0100

    Fix dbvis bug

commit d23b7e8fa79ae18a9f8e399c6c4897ef5276890f
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed Feb 18 18:13:01 2015 +0100

    Fix ie bug

commit 0f9b03a0d7872603b9740ea9e5b7d58a87af3186
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed Feb 18 17:39:34 2015 +0100

    Adding a screenshot

commit 1e34a785ee136f30a34a34ae50777600c158f1d1
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Feb 16 16:25:05 2015 +0100

    Adding Readme

commit d94bf01c248442ced1eb158e68e72b098869e905
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Feb 16 15:30:26 2015 +0100

    Add Main Project repo

commit 76d2081a7a226b950c4fd1ddc40566195497ded6
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Feb 16 15:25:12 2015 +0100

    Add Main Project repo

commit 222df3c6072c389fac414727bf0f247c09e43d0b
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Feb 16 15:22:37 2015 +0100

    test
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b6bd676171c83c28ca0a2a018d7f9db704ccbdfe
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Jun 4 15:11:41 2015 +0200

    cf changelog Linux 0.71

commit e11607d2fae84759c41cc2d88cb6c9506b80cba5
Merge: e444550 97b88e6
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Jun 4 14:38:23 2015 +0200

    Merge pull request #26 from rpesche/wpa_supplicant
    
    add new module for wpa_supplicant in Linux

commit 97b88e61c03178ffb7cffb74d6a6cca007745e6f
Author: PESCHE Romain <romain.pesche@gmail.com>
Date:   Wed Jun 3 21:15:15 2015 +0200

    add new module for wpa_supplicant in Linux

commit e444550ce9b021b2befe0a86a07d74c297ac0a21
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri May 29 15:26:28 2015 +0200

    cf changelog v0.7

commit b2c7473f3e93c9d8eb88e6d92e5a604170276937
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 27 11:49:05 2015 +0200

    adding License

commit 6e2ec388a387b0e9b4b6f087366c0fb5e3fe783b
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 27 11:08:12 2015 +0200

    cf changelog 0.6

commit e91d736d67a07938610178b335c180fbe72d2b67
Merge: 6b121af 5355372
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 26 19:09:02 2015 +0200

    Merge pull request #20 from Snifferdog/Fixing_Comment_Format
    
    Fixed the comment format

commit 6b121af1c3bfc450e15078b31d4350cb33a262c5
Merge: 02a70ae 3e9b68b
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 26 19:08:35 2015 +0200

    Merge pull request #19 from cclauss/patch-1
    
    .keys() is not required when iterating thru a dict

commit 5355372350d5754fb076f6ed5686df5569b60d35
Author: Snifferdog <snifferdog97@gmail.com>
Date:   Sun May 24 11:20:34 2015 -0500

    Fixed the comment format

commit 3e9b68b6afd54ce39190ba4c60489d734b0aea53
Author: cclauss <cclauss@bluewin.ch>
Date:   Sun May 24 07:17:01 2015 +0200

    .keys() is not required when iterating thru a dict

commit 02a70ae5c77e5be73f232877f89c6c308d294bb8
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu May 21 15:56:30 2015 +0200

    changelog

commit e5be50a5d7a2029e3c4ef5c90493f0633bbfdaaf
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu May 21 15:53:36 2015 +0200

    bug fixed: chrome

commit aeaa568187678c39725d8d85aa8e3b636fe31c63
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 20 11:56:38 2015 +0200

    Readme

commit 31f00a8016436e0102f92e9593167ae49db8404e
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 20 11:53:57 2015 +0200

    new file

commit 8d728b4ca775b8f6a119df916426d111274e1f34
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 20 11:43:05 2015 +0200

    cf changelog

commit 7af417f3612430e454fd4c14ee3d962faeff1d0a
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 12 11:09:17 2015 +0200

    Kwallet module

commit 235e5af4dc186842f7cb241fbbdbe47badfb9ca4
Merge: c76c305 1f56643
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 12 10:42:22 2015 +0200

    Merge pull request #11 from quentinhardy/master
    
    kde module implemented to steal credentials stored in KWallet

commit 1f56643fa0b2ba992ad7a97140e06a749dc141e8
Merge: 6e7a7b4 883a37d
Author: quentinhardy <quentin.hardy.odat@gmail.com>
Date:   Sun May 10 16:26:49 2015 +0200

    Merge pull request #1 from quentinhardy/quentinhardy-patch-1
    
    Picture, which list tools, by a markdown table

commit 883a37d3897213f9f193444a3baa5e5498b8cba3
Author: quentinhardy <quentin.hardy.odat@gmail.com>
Date:   Sun May 10 16:23:53 2015 +0200

    Picture which list tools by a markdown table

commit 6e7a7b4733454282c1bfe282abcf3e73873b046a
Author: quentinhardy <quentin.hardy.odat@gmail.com>
Date:   Sun May 10 16:22:42 2015 +0200

    Putting again the picture which list tools

commit 87b478e947f9d00f072cf7bba5c8cf0c5fd2044d
Author: quentinhardy <quentin.hardy.odat@gmail.com>
Date:   Sun May 10 16:17:59 2015 +0200

    Picture, which list tools, by a markdown table
    
    I have replaced the picture, which list tools, by a markdown table.
    I think it will be more easy to add entries in this markdown table than in a excel :)

commit 6a02a85e89e68f280bcfdc2d0e24eeba284171b2
Author: Quentin HARDY <qhardyfr@gmail.com>
Date:   Sun May 10 15:14:15 2015 +0200

    1- kde module implemented to steal credentials stored in KWallet
    2- Print the error when an error occurs in the Gnome Keyring module

commit c76c305bbb2240d23c679aae36affe2f598ee79d
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed May 6 11:30:25 2015 +0200

    Fix mozilla bugs

commit 52f4f96ab57cbd9fd0c31ef11b08aaaeda1796df
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 5 16:55:29 2015 +0200

    Changelog

commit 048940a0c2e166701c4c8d818dbfa74dd814259f
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 5 16:53:44 2015 +0200

    Fix bug ie + thunderbird

commit 9801d4f9d3255bd8b9db748ab12e2aa9264b1680
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 5 15:03:20 2015 +0200

    changelog

commit c1134dea2f55506a4df5095f432ff667310880ff
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue May 5 14:58:48 2015 +0200

    Fix i.e. bug

commit 4a2769b0df714ad0fb280f0c2c588ae6afe3de7f
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon May 4 15:14:05 2015 +0200

    readme

commit abbfb28291f8462e6d296a0b210b14f4e6e24c1c
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon May 4 15:04:36 2015 +0200

    c.f changelog v0.3

commit d13d04700b65ea934b3080ec956929b07b58cec2
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Apr 27 12:05:04 2015 +0200

    Readme

commit 5c69f54f33429691d0a1c4b5d777234f04d8ca67
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Apr 27 11:43:46 2015 +0200

    Addind changelog

commit e4c84e1510f9cb26df11061026c3ba51d46d5828
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Apr 27 11:16:44 2015 +0200

    Fix bugs (wifi + ie), adding Windows hashes and secrets

commit 1f91b4d038019ea796e3d5078cf2747985baa2d8
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Mar 19 15:18:08 2015 +0100

    add sysadmin files

commit 929c9f757204571af7963621abd52d804e4fabe3
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Mar 19 15:15:43 2015 +0100

    Update README.md

commit 91335c59ab91c4588bd88969873a4f51e857998e
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Mar 19 11:31:41 2015 +0100

    adminsys replaced by sysadmin

commit 37ee80901b87cc0afb75b51f33679b7ae58afd05
Merge: 8987f28 fea569b
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Mar 19 10:30:23 2015 +0100

    Merge pull request #5 from DaPhexion/patch-1
    
    Readme fixes.

commit fea569b2ef1664a7473ab4c1965ac051d77fb6e3
Author: ????? <daphexion@outlook.com>
Date:   Mon Mar 9 18:39:13 2015 +0800

    Update README.md

commit 0f1706151cecc4e947a875dcc9c62101657113d9
Author: ????? <daphexion@outlook.com>
Date:   Mon Mar 9 18:34:14 2015 +0800

    Grammar/Spelling Fixes.
    
    Let me know if I did anything wrong! :)

commit 8987f282acc04c9fc03f8511052133daaa2d65fb
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed Feb 25 11:48:10 2015 +0100

    Fix color message

commit 58c8d5639bc28c4d8dd0caee66a09398e21920cc
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed Feb 25 11:14:19 2015 +0100

    Fix Windows exe bug - color message

commit 5b9cbdfede2b98dbc5cd494c803273bdd30c8e70
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue Feb 24 16:42:52 2015 +0100

    Fix libnss path

commit 9144ae068ba9dd08c6677fd35419542a3ba73f89
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue Feb 24 11:41:45 2015 +0100

    Update README.md

commit 8a13331a9d265d3829dadd308f6a5dd270692215
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Tue Feb 24 11:27:45 2015 +0100

    Fix mozilla error message

commit aafee7e88361db1466d3b5148838700b5fab36bc
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri Feb 20 16:18:27 2015 +0100

    Update README.md

commit b0a9599214b05752e4626d4ebe38caf9d6631462
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri Feb 20 16:14:19 2015 +0100

    Fix mozilla bug

commit 71ae178e5988705eae9a6e4107a84c84208644e6
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri Feb 20 15:11:18 2015 +0100

    Wifi - System privileges not require anymore

commit 2990642d1e96c4d4beae8cd5ca98a70fc556db00
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Fri Feb 20 15:08:47 2015 +0100

    Wifi - not need to be system anymore

commit fb38047b1691aecfd6f66ea9dead4abc294e3200
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Feb 19 14:35:53 2015 +0100

    Fix wifi bug

commit 6160453c59c667e0269d4017bdda408d2f584202
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Feb 19 11:46:25 2015 +0100

    Fix outlook bug

commit e9842011072db1655248dd5a4ef5203183220cf0
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Thu Feb 19 10:33:05 2015 +0100

    Fix dbvis bug

commit d23b7e8fa79ae18a9f8e399c6c4897ef5276890f
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed Feb 18 18:13:01 2015 +0100

    Fix ie bug

commit 0f9b03a0d7872603b9740ea9e5b7d58a87af3186
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Wed Feb 18 17:39:34 2015 +0100

    Adding a screenshot

commit 1e34a785ee136f30a34a34ae50777600c158f1d1
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Feb 16 16:25:05 2015 +0100

    Adding Readme

commit d94bf01c248442ced1eb158e68e72b098869e905
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Feb 16 15:30:26 2015 +0100

    Add Main Project repo

commit 76d2081a7a226b950c4fd1ddc40566195497ded6
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Feb 16 15:25:12 2015 +0100

    Add Main Project repo

commit 222df3c6072c389fac414727bf0f247c09e43d0b
Author: AlessandroZ <zanni.alessandro@gmail.com>
Date:   Mon Feb 16 15:22:37 2015 +0100

    test
