======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit df35a6c04377eccc567867a6f8fa83c2891af474
Merge: bc7236c ddf3ac2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Sep 26 20:43:56 2017 -0700

    Merge pull request #21 from esabear/master
    
    Issue #20 for Windows environment

commit ddf3ac2956f375b3c761e0ea7f4cd1334945108c
Author: esabear <esabear@gmail.com>
Date:   Mon Sep 25 11:41:44 2017 +0800

    Fix issues on Windows
    
    While writing output (-w) with filename that contains ":", it raised WindowsError.
    1. netloc like "localhost:8080"
    2. --load like "C:\blahblah"

commit bc7236c0f346c1a8fea8c27e6892282075c5967c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Jan 29 11:40:31 2017 -0800

    Address issue #17 for opt to allow invalid certs

commit b5eae6b323122797f7c1a6b276981b7adfd8c9f1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Jul 26 10:19:31 2015 -0700

    Syntax changes

commit 97f5fa867a3d735fe2c7568b320ee16ca223c526
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Jul 26 09:19:48 2015 -0700

    Verify available cases before proceeding

commit 6f6cf7beeba02f8f0ab323be6da39eb8a3442cc1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Jul 25 18:54:24 2015 -0700

    Update panoptic.py

commit 770bc700c061d16b91d602eeeaaab79daf5a7c33
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Wed Jan 7 22:22:41 2015 +0100

    Update LICENSE

commit 73b2b4c8b77b9b7db67a41dff74e1de307d98051
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Dec 8 22:09:15 2014 +0100

    Update for an Issue #11

commit c80dbb2da3fa9526d3e1e51d698f1a09f89bd038
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 6 12:02:27 2014 -0800

    Updated home.txt

commit 419a04c018c918a43af2dcca749d2fea8ceabb9e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 3 11:06:47 2014 -0800

    Added new file
    
    Added missing file from previous commit

commit b606194416e917866e42e89fd08fb30b0965fca4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 3 11:03:39 2014 -0800

    Added new files
    
    Added a few more log history files for shells (zsh, csh, ksh)

commit 83dfedc41a973b1901ea97a2270865cf3000d6ac
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Oct 20 12:04:36 2014 +0200

    Minor patch for an Issue #10

commit fea9a29b7772ce95755523c7056decaad0e20cdb
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Oct 13 09:58:57 2014 +0200

    Patch for an Issue #10

commit a1ae755612c0e8ad5be7f8b38f0edabc3752014c
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Oct 13 09:47:51 2014 +0200

    Minor patch for an Issue #10

commit 12a9da53d70939577237541521c01366d5a1b457
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Oct 13 09:42:11 2014 +0200

    Minor fix

commit b1bed35b2727979f12bdc9a939613c90042f104f
Merge: 719e2dc 6d1ca6a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sat Aug 30 20:46:04 2014 +0200

    Merge pull request #9 from flsf/master
    
    PEP 8

commit 6d1ca6a117abb0fbb395eebbc8dacca45edee052
Author: flsf <jianmaflsf@gmail.com>
Date:   Fri Aug 29 22:12:22 2014 +0800

    PEP 8

commit 719e2dc4ed1492e40090a5aff285d33d7912a2f4
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Jul 29 14:23:21 2014 +0200

    Changing vulnerability naming

commit 9e81e72316597961d50b4fca04f43c209da113e5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 2 21:12:10 2013 -0700

    Minor bug fix

commit 0603adc1aa09b7781aa4a8bc8e1fe08ddacd8a6a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Jul 23 14:48:27 2013 +0200

    Update panoptic.py

commit f9238da5e7148d867746fee995febd0ed44bc752
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Jul 23 14:41:33 2013 +0200

    Update panoptic.py

commit 40a9109bddae724ec933e9b72d76f9e932388117
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Jul 23 14:33:06 2013 +0200

    Update panoptic.py

commit a5889b51c542727d59131f27c6734a1eed21eb35
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Jun 19 11:47:06 2013 +0200

    New file added for Issue #7

commit 462049d72f613ae2cae51bdcf6040abfd45ca3ba
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Jun 19 11:46:54 2013 +0200

    Implementation for an Issue #7

commit 3265055d68c85f4d6f2618b1209e5b3221a4da80
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 12:02:49 2013 +0200

    Minor update

commit 116492d9050403d15ae15c723c70f98403ff4695
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu May 30 01:18:07 2013 -0700

    Added JBoss paths to be generated dynamically

commit 011959a34e1dadaa7104f15bac5628866c4bb5f1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue May 21 03:33:31 2013 -0700

    Added file paths for Tomcat and JBoss

commit 93e0cf067f035119fdfcca9e3d59a21820837ab6
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 11:45:59 2013 +0200

    Another minor update

commit 28a94f6aebff03e4fb804a7a6e1801955b7dd6e1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 11:39:07 2013 +0200

    Minor update

commit 463161600bc77b1c4ca60bc4cc7b9e26297fedd4
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 11:23:50 2013 +0200

    Minor bug fix

commit 672a1382ad1b2aab2fd80e67b1c33d91a983349e
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 11:16:05 2013 +0200

    Couple of new Win NT files added

commit c8df758d3780c89f8f7612094c6645fc811e9b55
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 23 17:34:09 2013 +0200

    Update of cases

commit 23de3ee19540b425c328516d4b6a4b45097e4faf
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 23 16:48:46 2013 +0200

    Adding few more cases

commit f66c0bfadb2f9e545f791a9e58f4a78d1455cfb6
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 18:44:33 2013 +0200

    Removing items with typos

commit 938bbe2709b8d27a46ac4d826195c89e2c6c6e59
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 17:02:55 2013 +0200

    Update of cases (Issue #5)

commit 221a1da7af6aba4f51519f3a64ee07a25a4c8a41
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 16:35:50 2013 +0200

    Update of cases (Issue #5)

commit 9a50f7e31c96271c80b1bf8b20440255f1ef3aa1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 12:07:11 2013 +0200

    Minor code restyling

commit d5777644e7d100f3bb6804aeb94c519b4fb40ddf
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 12:54:51 2013 +0300

    Update README.md

commit edda6863e7cd59e4a48c110b90239230e42c71ac
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Apr 21 17:04:35 2013 -0700

    Bug fix + minor update

commit d0381790657b3a909955e162e4774a50ef6166e1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 18 14:09:53 2013 +0200

    Implementation for an Issue #3

commit c60015c3097903cf206045cd2196344b6d9e6cd2
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 17 12:01:51 2013 +0200

    Implementation for an Issue #2

commit c8f2d766747b5497d031116593fb0c6d7e0478d6
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 17 11:45:42 2013 +0200

    Revert of last trigger happy commit

commit ea65ac779a28ed9ac02791dd91a817b14766ba23
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 17 11:45:21 2013 +0200

    Minor style update

commit 0634c1e70618c84b6edf267d9f3816d409a30c9a
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 17 11:44:00 2013 +0200

    Minor style update

commit bc3132277c1b53b8f3deb96d5bf4d35fe258a30f
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 16 18:20:27 2013 +0200

    Added couple of docstrings

commit 72188752ab6ff36cb23a5bb6a0fa50c57d62cb6a
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 16 18:18:41 2013 +0200

    Minor update

commit ace355f71390f0f6c177dce079346be63038ed67
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 16 18:16:22 2013 +0200

    Implementation of multi-threading (Issue #1)

commit 0cd72b9be8a187f597942fc574a7ede0d0ec09d9
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 12 20:49:09 2013 +0200

    Minor update related to the last one

commit 15431629d1a710f5cb5b5cf420c78ae0c6c9d2b0
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 12 20:41:03 2013 +0200

    Minor bug fix

commit 1c49fe22c24622a552d8e69b15af592e219cdfb9
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 12 20:22:11 2013 +0200

    Adding a progress rotator

commit 8c73def76c882f9ad412302925569bbec584c03f
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 16:13:47 2013 +0200

    Another minor refactoring

commit 8ae02fd891a8bd6ece8ed2dc32f5974e6c5997e2
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 16:12:15 2013 +0200

    Adding a home.txt file containing all common user home directory files

commit 630037c01506b9bc2eb5c5b0bb0d13b5392ec292
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 16:06:52 2013 +0200

    Adding more HOME files

commit 842565d717509a864b5f089b1a24ecfd5d1947bd
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 15:54:06 2013 +0200

    Some more cases

commit ac7283c4dce1e5cece576469a2e210b567c50839
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 15:45:44 2013 +0200

    New cases added

commit 8f9ac3c092f4d994ce17f57804420f83deafbb7e
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 15:17:49 2013 +0200

    Further refactoring

commit ad160cd16f44d22862c07449aa143404d1bfb233
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 15:00:40 2013 +0200

    I am trigger happy on my up history key (another revert of dummy commit)

commit 00eeda538340092cdfec2ca327701b113c8fb5b9
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 14:58:53 2013 +0200

    Revert of last dummy commit and minor code refactoring

commit 1d67e5429f038f4aba58333e57dd02a5dcb393ca
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 14:57:22 2013 +0200

    Revert of last dummy commit and minor code refactoring

commit 1ab1784c815da91e9dbd824f40358e9c19347d05
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 14:56:15 2013 +0200

    Code refactoring

commit df20265b28aa4429ef824b6ea860fc592eb1d9c1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 14:54:31 2013 +0200

    Code refactoring

commit cc2777bdd7bf6709eb72313abd89e1663bf402da
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 10 14:10:07 2013 -0700

    Added files to look for when searching home folders

commit 8a4b46edfaa755213afe11c2868c0605e2c543da
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 10 13:52:21 2013 -0700

    Minor fix when restricting OS

commit 5fe8348d1f9c973503e572f6e28f2b04282fb6ca
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 10 13:38:13 2013 -0700

    Minor styling update

commit 0dd721b2af40fa56abaeed196a287307df55e5c8
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 14:21:36 2013 +0200

    Trivial fix

commit c620e400ad5913b4ceaa571cd30880e2c7928e94
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 14:19:50 2013 +0200

    Use revision number in version string and banner

commit 8e859b4ebee0643ca320972cc24eec041a7f3f80
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 14:06:49 2013 +0200

    Style update and minor fix (when there are no parameters found)

commit acd31ae4b7762a01680421acc9950bc1bd3b8927
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 14:00:41 2013 +0200

    Minor update

commit c08cadbef5b4963e2c862baaee378f9afdc81422
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 16:25:37 2013 +0200

    Minor language update

commit beb58d976366654359cc5a166261ad7b745216dc
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 01:07:37 2013 +0300

    Update README.md

commit 46f8daedc2f86b729449fc9ef3a418968b19e781
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 00:58:43 2013 +0300

    Update README.md

commit 221630b2c9aaa9b4a1f3e5a06ce8318e6d17ed29
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 00:58:21 2013 +0300

    Update panoptic.py

commit 92cd0bd7c430f94f1f006ed4cfbd5b5f9f59a83a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 8 11:50:06 2013 +0300

    Update README.md

commit 0541bdf4e30e0cbc6c8787db5aaa4a8b4852fb40
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Apr 7 09:07:19 2013 -0700

    Update README.md

commit 48413dc8cf5d180785d98ccd8adb8a65930c0edd
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sun Apr 7 12:13:39 2013 +0300

    Smaller logo image

commit fa4133700f71a4285f19dec5cc9227cca513d4c7
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sun Apr 7 12:09:36 2013 +0300

    Update README.md

commit a35ea2a4cd71c08afa3e43d0e2c71e7231e97b24
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Apr 6 21:45:43 2013 -0700

    Added --bad-string argument

commit 2e96e283341a6ce4e0fb5fba04062e0ef3a41d84
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 17:27:05 2013 +0300

    Update README.md

commit 866b6242026a3e9f69d51ce3102c4a9941f852a7
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 17:24:22 2013 +0300

    Update README.md

commit 7a62bfc5240f0961d538b055555cbc268c02e341
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 17:23:18 2013 +0300

    Update README.md

commit 16cce1cea071714098469dee436551f92d7a57bf
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 16:17:13 2013 +0200

    Trivial refactoring

commit 22910e7d37797f12907c761eaef037941b930bf2
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 16:15:41 2013 +0200

    Removing unused variables

commit 2f8417d7e903ae6f318379573607c857c83d42e7
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 16:14:30 2013 +0200

    More code refactoring

commit 0a02ea2231f69d1bf93f2811ccabe3289d255c77
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:55:25 2013 +0200

    Implementing filtering mechanism removing original HTML page content from output files

commit 030a0987cd844c3125ba6df4a25d178b708bf306
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:08:14 2013 +0200

    Reverting back to [options] as it's more common

commit 29bb2830ea13a4b5255bd581b3ae4fc8efbb9cb5
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:05:49 2013 +0200

    Another minor style update

commit e0d1f6f2cff5a667d463bbd71e5d535b7dc20e23
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:03:55 2013 +0200

    Another minor style update

commit d2a4a2a0b7fc41bc1a3cccd8904ce812005f7b53
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:03:14 2013 +0200

    Minor style update

commit 11e10d7b0ecd5fa2127ccb9c538e55445ee55726
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:02:11 2013 +0200

    Minor refactoring

commit f6116de5f6341f473ee397e8c3286b58acfc3853
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:56:53 2013 +0200

    Revert of last commit (flag (?i) already means re.I)

commit 5eb0cc39f0788fa3844d2cfe02257ef551f8c2ef
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:55:51 2013 +0200

    Minor just in case update

commit 7a22ba3da90af4518736e14d5f27267bdd15b6bd
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:45:24 2013 +0200

    Minor refactoring

commit dfab8760b88633ad64deeedf04c4a6af81aaa443
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:29:33 2013 +0200

    Minor fix

commit ba87da825878c24fd38f5637d20ccec537edf489
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:27:52 2013 +0200

    Trivial newline added

commit 2edfda1afd87d77270ef98aeab60075656a0c885
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Apr 5 05:46:50 2013 -0700

    Minor update

commit f9e5b395340f3c2722bda95d9499ff272bcc0d42
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:26:28 2013 +0200

    Minor style update

commit 9a3da181ff27efdbb3ce5797bd5b58c4ab12214d
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:11:18 2013 +0200

    More style updates

commit 3918282c5d08288abc9ea67e0732311679413bce
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:06:39 2013 +0200

    Lots of style changes

commit e30e6e89d2704a4a96c2728470f600c3da1007c4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 05:10:11 2013 -0700

    Small bug fix

commit b704aad3976c5640dbfa4e325b9f3ffa8c470085
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 04:57:13 2013 -0700

    Added filepaths

commit 15c5720ffe5d7eace0146120af52ce59a242bbbb
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 04:56:47 2013 -0700

    Added functionality to parse mysql-bin.index files + small bug fix

commit 70e6aa2f4c5b1b6bd6a0feadcfc3daeafbdd9e67
Merge: db6312f b8f29a9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 02:37:01 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit db6312fe7692612ce7a31b8b65dc0bc6b03a3ee1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 02:36:54 2013 -0700

    Updated file paths for WAMP

commit b8f29a9349d5339fac05e5692886d026b83e15ae
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Apr 2 20:47:34 2013 -0700

    Update README.md

commit c077bbd8ae36799bc939778675793baff40d68bd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Apr 2 20:27:46 2013 -0700

    Added support for custom header, cookie and an automatic mode

commit 6eb26c2737becb6f3046cf540ee397a85569828b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Apr 2 12:14:58 2013 -0700

    Replaced iterfind with findall for compatibility with Python 2.6

commit 53868d87ed27d195e4d82a6aa307592925fb5b27
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 2 18:06:23 2013 +0300

    Update README.md

commit 050dd3a1d73a695433e16fbc9432ab0559c540b7
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 2 17:03:23 2013 +0200

    Adding switch '--update'

commit 12da5d486a20894bd907708b30a66ed59b97a0c6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Apr 1 09:34:13 2013 -0700

    Removed trailing space

commit 9044af380a099c7c06a292db19c395757ea238af
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 18:27:00 2013 +0200

    Adding support for --user-agent and --random-agent

commit d44fab08b6d10539c60fbbe0e824dd7796bd81da
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 17:58:21 2013 +0200

    Adding support for replacing values inside locations (e.g. {HOST})

commit b131912623e309de6caf4e5e527e446aedac4189
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 17:50:16 2013 +0200

    Trivial cosmetics

commit 9e42fbe033b5009501c775896d55902daef79188
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 17:47:21 2013 +0200

    Trivial cosmetics

commit 8a56af7fffe4b58c425ae39729baf9e645fe3b6b
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 17:46:48 2013 +0200

    Minor cosmetics and minor fix

commit 37a38102dc4f3deeccb4bf1cda2b0339273336a5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 22:54:42 2013 -0700

    Fixed some file paths

commit 93231fec96ce3f8e2aed2b9bde1fa5e951112bae
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 22:54:21 2013 -0700

    Added functionality to perform searches on home folders from *NIX passwd files

commit 0ba11687db55725990d1e9526ba003024358be6d
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 11:44:13 2013 -0700

    Minor update

commit de6e97082e99e9003ccb7cf4e40cd2be341b9827
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 11:27:19 2013 -0700

    Added print after scan to repeat found files if verbose is on

commit 16e29b38bf0f4d7df7ce9bc57edc5c47efaf4f08
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 11:13:37 2013 -0700

    Fixed crash when replacing filepath slash with non-writable symbol

commit b2d401869c820a5a9f79fa09ff0103c4d125e96c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 10:43:16 2013 -0700

    Refactored code into subfunction to re-use

commit 2c10de552d243f624625b3876aec059a63366fd5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 17:24:49 2013 -0700

    Added arg to replace the forward slash in path in case filter evasion is required

commit ab1db4ebc0aa4d7776f90187a9398a2b3cb8b44c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 17:15:53 2013 -0700

    Organized file locations

commit 1125c7f84590015f1113e21a75b3c343c5dcb136
Merge: b022d29 8c72369
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 15:37:24 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit b022d29fc20ad8f69d187391d233356a899c2344
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 15:37:17 2013 -0700

    Adding support for --replace-slash argument

commit 8c72369db095b602d6d610e41a10aaf5d1a691f8
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sat Mar 30 23:21:21 2013 +0100

    Adding support for various proxy types and Ctrl-C handler

commit f264cb91831633a254dd59f3e8455fcae1eb4369
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sat Mar 30 22:46:57 2013 +0100

    Implementing question for restricting further scan by OS found

commit 10b1917786456a9054f748eb21107f3caeb1bdd2
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sat Mar 30 22:16:00 2013 +0100

    Minor update

commit f55649fe4a78e115642808896b2d9255facf2916
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 12:37:54 2013 -0700

    Added MIT license

commit 8f20e9bfdbf59fbf600a9b95be93091e7bd19042
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 11:28:59 2013 -0700

    Minor update + bug fix

commit 5a298fbb21a091e38b0a010621ee824bfe03bb04
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 10:56:03 2013 -0700

    Fixed tag mismatch introduced last commit

commit b30ed5ea97dba7fbf3f4580f4f690b642e671dfd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 10:51:04 2013 -0700

    Cleaned the file locations

commit 9fbbfc5aa017e10a89ade2a2c415b3976ee0a30f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 28 15:07:32 2013 -0700

    Removed duplicates

commit fac5990b86aa19e003e5fee80df9fdae971a8753
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 27 12:54:39 2013 -0700

    Removed trailing space

commit 929bc022bd11fd4d6140c9c109827ae1084d0172
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:59:28 2013 +0100

    Another minor update

commit 3b75c3edb287084bd35d17623f630662f80b1bd2
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:52:33 2013 +0100

    Update README.md

commit a3a2c85daa58d41bd8fb935186cb48c8a6154046
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:43:45 2013 +0100

    Minor update

commit a2c379a49d21dfd5d980f459b4caa5c2c25a756c
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:36:37 2013 +0100

    Minor fix

commit d1e7beb15fd9a2e05a03f6384bc72773c636fee1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:33:46 2013 +0100

    Trivial update

commit 6d5582fcec1220a05d50f84ca7188df4d46ffba9
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:30:26 2013 +0100

    Code revamp

commit 7c32e81c5c9b57bfbb71f8fd9f2941fcc570942b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 23:14:38 2013 -0700

    Fixed bug + removed extra spaces

commit f41fa2b67f931f3fb9e1a16da6994616b522d4ec
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 22:49:40 2013 -0700

    Transposed file_locations.txt to a XML file.

commit bb81830c9d371a405484c335678dec1f466e6a0c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 17:34:50 2013 -0700

    Small bug fix

commit 8ab287f36cb019d65490cc3b2f1cfc5fcc7697da
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 17:33:05 2013 -0700

    Small bug fix

commit b0b5eaa10b19a90cf3058f90650d54e7293474fb
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 17:21:46 2013 -0700

    Added proxy support using socks

commit 05b051a53114e62301edcb43aad91611c0c1c4e9
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Mar 26 10:27:38 2013 +0100

    Removing permission regex

commit daf7477c2d92dccf2b25f05a24e71c2b28a362ff
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 12:24:05 2013 +0100

    Update README.md

commit ccc029de720661de02a8221fb131ff7cefeb19bc
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 12:23:08 2013 +0100

    Minor cosmetics

commit 266d42209e71251b4cd042401ecd5dade23b9547
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 12:18:57 2013 +0100

    Implementing some upgrades (introducing heuristic matching of responses - far safer than not-equal)

commit c35edff5f705cf4b453ad8e230138c8dec6c5f0c
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 11:33:14 2013 +0100

    Minor update

commit 2c0f021319b6f4144cef99e56d767f16c21b9a92
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 11:10:16 2013 +0100

    Some refactoring/cosmetics

commit 6144eb0287b285c1c30e2dc80fe13f3227a716a8
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Mar 25 01:11:10 2013 -0700

    Refactored code

commit 64a7ba889f92ded8d16b5c076afcb188ed4b048f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 19:49:56 2013 -0700

    Removed safe_file() function

commit 6d631b01fa31ad0bef79ea82f049536e898ac302
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 19:46:11 2013 -0700

    Updated README.md

commit ac4844d8bd3e15a05554c771150a03adc94c80e7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 18:12:52 2013 -0700

    Added --write-file to save found files in output/

commit e4feee4d98ffaf4f6f51d103036c94217fb348e9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 14:30:29 2013 -0700

    Added print()'s

commit 0363d53c8745737b171df093b3343376d6237976
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 10:46:08 2013 -0700

    Small bug fix

commit daea2ef1321fbf89da489a8ffdfa60590b888554
Merge: a081757 e09fbf1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 03:08:03 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit a081757923618aee55486e44b80cc5136f40c79f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 17:02:01 2013 -0700

    Added prefix/postfix + multiplier

commit 11041cc09fffe9fd7cbc2f427206e9f508bfbd91
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 16:52:44 2013 -0700

    Added support for POST requests

commit 41d7af3c5883451ba43779e1a7ba820f236195a3
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 14:47:58 2013 -0700

    Added optparse for parsing cmdline arguments

commit e09fbf17047a38c1e2f665f1b163cf355a55d0ea
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 02:26:17 2013 -0700

    Update README.md

commit f7b7ff7d07bbf677d14c9e2937e877033d56b9c5
Merge: 751c197 38b38b4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 02:23:08 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit 751c1977250bc4d09a7b49154eccd744fb6ca82b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 02:22:29 2013 -0700

    Added ability to list available categories and types of software, and operating systems

commit 0baff5f7669551631c40f5710e06442e0c8264c2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 02:21:20 2013 -0700

    Further organizing

commit 38b38b4069a98538eda57f041f8abceecad3d13e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 01:50:23 2013 -0700

    Update README.md

commit 4ddb7c0be69b326bf23d6f8cd2c224d10acc4cf6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 01:36:10 2013 -0700

    Added ability to specify os, category or software + several other changes

commit 07f3d9a8738bd04d754ab84dba64a956802fd6bc
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 01:35:34 2013 -0700

    Organized list

commit 1206fa1e9806a4094965c1cec621a94b76dc73b8
Merge: cf2200f 922edb0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 07:59:32 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit cf2200f8884a2109302bb126ed9fd1e5cc3e2ded
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 07:52:56 2013 -0700

    Small bug fix

commit 922edb0782d27e76956662601089dd5dde2f40d0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:53:18 2013 -0700

    Update README.md

commit 842fc24c22199fb382bd469ada9fb1e66722d832
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:47:03 2013 -0700

    Update README.md

commit f3e491d530b03a93b65cfb05997f540f5dcdd300
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:45:58 2013 -0700

    Create README.md

commit 3ec576a7f6743dc9faeb4f5e7dc191b676011985
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:38:17 2013 -0700

    Removes file locations folder for first version

commit 22bbdc096d49acf660d9560375b5b38add5c94c8
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:34:06 2013 -0700

    Small fix

commit 145ddb780317f54b86910a23aa58487311704fe3
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:16:13 2013 -0700

    More organizing

commit 7a823751c18718af984059b9b6a0aa8dae4a3439
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:13:12 2013 -0700

    Cleaned up the file locations list

commit 278f009da2353fb27b218602c84dbef84b34b530
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 04:43:45 2013 -0700

    Removed string + some refactoring

commit 0baed60453e6b120e158d27579f574e7fe3a09cf
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 04:43:00 2013 -0700

    Organized file locations list

commit 344a20d7e132ac17a488824b2ba5f8b00dbed5a7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 16 23:16:04 2013 -0700

    Fixed file location

commit ce223d7867e88f8266a80052d84d770e47b7d791
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 16 23:13:45 2013 -0700

    Added semi-formatted file locations list

commit 4f34cf2d38199cdec4aecf595cb54f34bbed095b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 16 23:10:55 2013 -0700

    Added ability to detect found files + minor changes

commit 8bdacb6113e65b0a2c983a638cafde39c926e2d2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 16 23:10:11 2013 -0700

    Reverting to simple file structure for first version

commit 286472b45e9cb2cba377c1df22107ff5536412fc
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 8 16:05:49 2013 -0800

    Added help menu + small other changes

commit 4c33e72612715d518966d206901debcb601870cf
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 7 19:49:08 2013 -0800

    Added more functionality.

commit 128b050adf4337a54b9f335c49ab345afa2508d6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 6 16:53:29 2013 -0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit df35a6c04377eccc567867a6f8fa83c2891af474
Merge: bc7236c ddf3ac2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Sep 26 20:43:56 2017 -0700

    Merge pull request #21 from esabear/master
    
    Issue #20 for Windows environment

commit ddf3ac2956f375b3c761e0ea7f4cd1334945108c
Author: esabear <esabear@gmail.com>
Date:   Mon Sep 25 11:41:44 2017 +0800

    Fix issues on Windows
    
    While writing output (-w) with filename that contains ":", it raised WindowsError.
    1. netloc like "localhost:8080"
    2. --load like "C:\blahblah"

commit bc7236c0f346c1a8fea8c27e6892282075c5967c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Jan 29 11:40:31 2017 -0800

    Address issue #17 for opt to allow invalid certs

commit b5eae6b323122797f7c1a6b276981b7adfd8c9f1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Jul 26 10:19:31 2015 -0700

    Syntax changes

commit 97f5fa867a3d735fe2c7568b320ee16ca223c526
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Jul 26 09:19:48 2015 -0700

    Verify available cases before proceeding

commit 6f6cf7beeba02f8f0ab323be6da39eb8a3442cc1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Jul 25 18:54:24 2015 -0700

    Update panoptic.py

commit 770bc700c061d16b91d602eeeaaab79daf5a7c33
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Wed Jan 7 22:22:41 2015 +0100

    Update LICENSE

commit 73b2b4c8b77b9b7db67a41dff74e1de307d98051
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Dec 8 22:09:15 2014 +0100

    Update for an Issue #11

commit c80dbb2da3fa9526d3e1e51d698f1a09f89bd038
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 6 12:02:27 2014 -0800

    Updated home.txt

commit 419a04c018c918a43af2dcca749d2fea8ceabb9e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 3 11:06:47 2014 -0800

    Added new file
    
    Added missing file from previous commit

commit b606194416e917866e42e89fd08fb30b0965fca4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 3 11:03:39 2014 -0800

    Added new files
    
    Added a few more log history files for shells (zsh, csh, ksh)

commit 83dfedc41a973b1901ea97a2270865cf3000d6ac
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Oct 20 12:04:36 2014 +0200

    Minor patch for an Issue #10

commit fea9a29b7772ce95755523c7056decaad0e20cdb
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Oct 13 09:58:57 2014 +0200

    Patch for an Issue #10

commit a1ae755612c0e8ad5be7f8b38f0edabc3752014c
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Oct 13 09:47:51 2014 +0200

    Minor patch for an Issue #10

commit 12a9da53d70939577237541521c01366d5a1b457
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Oct 13 09:42:11 2014 +0200

    Minor fix

commit b1bed35b2727979f12bdc9a939613c90042f104f
Merge: 719e2dc 6d1ca6a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sat Aug 30 20:46:04 2014 +0200

    Merge pull request #9 from flsf/master
    
    PEP 8

commit 6d1ca6a117abb0fbb395eebbc8dacca45edee052
Author: flsf <jianmaflsf@gmail.com>
Date:   Fri Aug 29 22:12:22 2014 +0800

    PEP 8

commit 719e2dc4ed1492e40090a5aff285d33d7912a2f4
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Jul 29 14:23:21 2014 +0200

    Changing vulnerability naming

commit 9e81e72316597961d50b4fca04f43c209da113e5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 2 21:12:10 2013 -0700

    Minor bug fix

commit 0603adc1aa09b7781aa4a8bc8e1fe08ddacd8a6a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Jul 23 14:48:27 2013 +0200

    Update panoptic.py

commit f9238da5e7148d867746fee995febd0ed44bc752
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Jul 23 14:41:33 2013 +0200

    Update panoptic.py

commit 40a9109bddae724ec933e9b72d76f9e932388117
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Jul 23 14:33:06 2013 +0200

    Update panoptic.py

commit a5889b51c542727d59131f27c6734a1eed21eb35
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Jun 19 11:47:06 2013 +0200

    New file added for Issue #7

commit 462049d72f613ae2cae51bdcf6040abfd45ca3ba
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Jun 19 11:46:54 2013 +0200

    Implementation for an Issue #7

commit 3265055d68c85f4d6f2618b1209e5b3221a4da80
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 12:02:49 2013 +0200

    Minor update

commit 116492d9050403d15ae15c723c70f98403ff4695
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu May 30 01:18:07 2013 -0700

    Added JBoss paths to be generated dynamically

commit 011959a34e1dadaa7104f15bac5628866c4bb5f1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue May 21 03:33:31 2013 -0700

    Added file paths for Tomcat and JBoss

commit 93e0cf067f035119fdfcca9e3d59a21820837ab6
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 11:45:59 2013 +0200

    Another minor update

commit 28a94f6aebff03e4fb804a7a6e1801955b7dd6e1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 11:39:07 2013 +0200

    Minor update

commit 463161600bc77b1c4ca60bc4cc7b9e26297fedd4
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 11:23:50 2013 +0200

    Minor bug fix

commit 672a1382ad1b2aab2fd80e67b1c33d91a983349e
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 24 11:16:05 2013 +0200

    Couple of new Win NT files added

commit c8df758d3780c89f8f7612094c6645fc811e9b55
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 23 17:34:09 2013 +0200

    Update of cases

commit 23de3ee19540b425c328516d4b6a4b45097e4faf
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 23 16:48:46 2013 +0200

    Adding few more cases

commit f66c0bfadb2f9e545f791a9e58f4a78d1455cfb6
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 18:44:33 2013 +0200

    Removing items with typos

commit 938bbe2709b8d27a46ac4d826195c89e2c6c6e59
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 17:02:55 2013 +0200

    Update of cases (Issue #5)

commit 221a1da7af6aba4f51519f3a64ee07a25a4c8a41
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 16:35:50 2013 +0200

    Update of cases (Issue #5)

commit 9a50f7e31c96271c80b1bf8b20440255f1ef3aa1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 12:07:11 2013 +0200

    Minor code restyling

commit d5777644e7d100f3bb6804aeb94c519b4fb40ddf
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 22 12:54:51 2013 +0300

    Update README.md

commit edda6863e7cd59e4a48c110b90239230e42c71ac
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Apr 21 17:04:35 2013 -0700

    Bug fix + minor update

commit d0381790657b3a909955e162e4774a50ef6166e1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 18 14:09:53 2013 +0200

    Implementation for an Issue #3

commit c60015c3097903cf206045cd2196344b6d9e6cd2
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 17 12:01:51 2013 +0200

    Implementation for an Issue #2

commit c8f2d766747b5497d031116593fb0c6d7e0478d6
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 17 11:45:42 2013 +0200

    Revert of last trigger happy commit

commit ea65ac779a28ed9ac02791dd91a817b14766ba23
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 17 11:45:21 2013 +0200

    Minor style update

commit 0634c1e70618c84b6edf267d9f3816d409a30c9a
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Apr 17 11:44:00 2013 +0200

    Minor style update

commit bc3132277c1b53b8f3deb96d5bf4d35fe258a30f
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 16 18:20:27 2013 +0200

    Added couple of docstrings

commit 72188752ab6ff36cb23a5bb6a0fa50c57d62cb6a
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 16 18:18:41 2013 +0200

    Minor update

commit ace355f71390f0f6c177dce079346be63038ed67
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 16 18:16:22 2013 +0200

    Implementation of multi-threading (Issue #1)

commit 0cd72b9be8a187f597942fc574a7ede0d0ec09d9
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 12 20:49:09 2013 +0200

    Minor update related to the last one

commit 15431629d1a710f5cb5b5cf420c78ae0c6c9d2b0
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 12 20:41:03 2013 +0200

    Minor bug fix

commit 1c49fe22c24622a552d8e69b15af592e219cdfb9
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 12 20:22:11 2013 +0200

    Adding a progress rotator

commit 8c73def76c882f9ad412302925569bbec584c03f
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 16:13:47 2013 +0200

    Another minor refactoring

commit 8ae02fd891a8bd6ece8ed2dc32f5974e6c5997e2
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 16:12:15 2013 +0200

    Adding a home.txt file containing all common user home directory files

commit 630037c01506b9bc2eb5c5b0bb0d13b5392ec292
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 16:06:52 2013 +0200

    Adding more HOME files

commit 842565d717509a864b5f089b1a24ecfd5d1947bd
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 15:54:06 2013 +0200

    Some more cases

commit ac7283c4dce1e5cece576469a2e210b567c50839
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 15:45:44 2013 +0200

    New cases added

commit 8f9ac3c092f4d994ce17f57804420f83deafbb7e
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 15:17:49 2013 +0200

    Further refactoring

commit ad160cd16f44d22862c07449aa143404d1bfb233
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 15:00:40 2013 +0200

    I am trigger happy on my up history key (another revert of dummy commit)

commit 00eeda538340092cdfec2ca327701b113c8fb5b9
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 14:58:53 2013 +0200

    Revert of last dummy commit and minor code refactoring

commit 1d67e5429f038f4aba58333e57dd02a5dcb393ca
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 14:57:22 2013 +0200

    Revert of last dummy commit and minor code refactoring

commit 1ab1784c815da91e9dbd824f40358e9c19347d05
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 14:56:15 2013 +0200

    Code refactoring

commit df20265b28aa4429ef824b6ea860fc592eb1d9c1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Thu Apr 11 14:54:31 2013 +0200

    Code refactoring

commit cc2777bdd7bf6709eb72313abd89e1663bf402da
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 10 14:10:07 2013 -0700

    Added files to look for when searching home folders

commit 8a4b46edfaa755213afe11c2868c0605e2c543da
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 10 13:52:21 2013 -0700

    Minor fix when restricting OS

commit 5fe8348d1f9c973503e572f6e28f2b04282fb6ca
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 10 13:38:13 2013 -0700

    Minor styling update

commit 0dd721b2af40fa56abaeed196a287307df55e5c8
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 14:21:36 2013 +0200

    Trivial fix

commit c620e400ad5913b4ceaa571cd30880e2c7928e94
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 14:19:50 2013 +0200

    Use revision number in version string and banner

commit 8e859b4ebee0643ca320972cc24eec041a7f3f80
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 14:06:49 2013 +0200

    Style update and minor fix (when there are no parameters found)

commit acd31ae4b7762a01680421acc9950bc1bd3b8927
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 14:00:41 2013 +0200

    Minor update

commit c08cadbef5b4963e2c862baaee378f9afdc81422
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 16:25:37 2013 +0200

    Minor language update

commit beb58d976366654359cc5a166261ad7b745216dc
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 01:07:37 2013 +0300

    Update README.md

commit 46f8daedc2f86b729449fc9ef3a418968b19e781
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 00:58:43 2013 +0300

    Update README.md

commit 221630b2c9aaa9b4a1f3e5a06ce8318e6d17ed29
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 9 00:58:21 2013 +0300

    Update panoptic.py

commit 92cd0bd7c430f94f1f006ed4cfbd5b5f9f59a83a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 8 11:50:06 2013 +0300

    Update README.md

commit 0541bdf4e30e0cbc6c8787db5aaa4a8b4852fb40
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Apr 7 09:07:19 2013 -0700

    Update README.md

commit 48413dc8cf5d180785d98ccd8adb8a65930c0edd
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sun Apr 7 12:13:39 2013 +0300

    Smaller logo image

commit fa4133700f71a4285f19dec5cc9227cca513d4c7
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sun Apr 7 12:09:36 2013 +0300

    Update README.md

commit a35ea2a4cd71c08afa3e43d0e2c71e7231e97b24
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Apr 6 21:45:43 2013 -0700

    Added --bad-string argument

commit 2e96e283341a6ce4e0fb5fba04062e0ef3a41d84
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 17:27:05 2013 +0300

    Update README.md

commit 866b6242026a3e9f69d51ce3102c4a9941f852a7
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 17:24:22 2013 +0300

    Update README.md

commit 7a62bfc5240f0961d538b055555cbc268c02e341
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 17:23:18 2013 +0300

    Update README.md

commit 16cce1cea071714098469dee436551f92d7a57bf
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 16:17:13 2013 +0200

    Trivial refactoring

commit 22910e7d37797f12907c761eaef037941b930bf2
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 16:15:41 2013 +0200

    Removing unused variables

commit 2f8417d7e903ae6f318379573607c857c83d42e7
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 16:14:30 2013 +0200

    More code refactoring

commit 0a02ea2231f69d1bf93f2811ccabe3289d255c77
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:55:25 2013 +0200

    Implementing filtering mechanism removing original HTML page content from output files

commit 030a0987cd844c3125ba6df4a25d178b708bf306
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:08:14 2013 +0200

    Reverting back to [options] as it's more common

commit 29bb2830ea13a4b5255bd581b3ae4fc8efbb9cb5
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:05:49 2013 +0200

    Another minor style update

commit e0d1f6f2cff5a667d463bbd71e5d535b7dc20e23
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:03:55 2013 +0200

    Another minor style update

commit d2a4a2a0b7fc41bc1a3cccd8904ce812005f7b53
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:03:14 2013 +0200

    Minor style update

commit 11e10d7b0ecd5fa2127ccb9c538e55445ee55726
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 15:02:11 2013 +0200

    Minor refactoring

commit f6116de5f6341f473ee397e8c3286b58acfc3853
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:56:53 2013 +0200

    Revert of last commit (flag (?i) already means re.I)

commit 5eb0cc39f0788fa3844d2cfe02257ef551f8c2ef
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:55:51 2013 +0200

    Minor just in case update

commit 7a22ba3da90af4518736e14d5f27267bdd15b6bd
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:45:24 2013 +0200

    Minor refactoring

commit dfab8760b88633ad64deeedf04c4a6af81aaa443
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:29:33 2013 +0200

    Minor fix

commit ba87da825878c24fd38f5637d20ccec537edf489
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:27:52 2013 +0200

    Trivial newline added

commit 2edfda1afd87d77270ef98aeab60075656a0c885
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Apr 5 05:46:50 2013 -0700

    Minor update

commit f9e5b395340f3c2722bda95d9499ff272bcc0d42
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:26:28 2013 +0200

    Minor style update

commit 9a3da181ff27efdbb3ce5797bd5b58c4ab12214d
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:11:18 2013 +0200

    More style updates

commit 3918282c5d08288abc9ea67e0732311679413bce
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Fri Apr 5 14:06:39 2013 +0200

    Lots of style changes

commit e30e6e89d2704a4a96c2728470f600c3da1007c4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 05:10:11 2013 -0700

    Small bug fix

commit b704aad3976c5640dbfa4e325b9f3ffa8c470085
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 04:57:13 2013 -0700

    Added filepaths

commit 15c5720ffe5d7eace0146120af52ce59a242bbbb
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 04:56:47 2013 -0700

    Added functionality to parse mysql-bin.index files + small bug fix

commit 70e6aa2f4c5b1b6bd6a0feadcfc3daeafbdd9e67
Merge: db6312f b8f29a9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 02:37:01 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit db6312fe7692612ce7a31b8b65dc0bc6b03a3ee1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Apr 3 02:36:54 2013 -0700

    Updated file paths for WAMP

commit b8f29a9349d5339fac05e5692886d026b83e15ae
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Apr 2 20:47:34 2013 -0700

    Update README.md

commit c077bbd8ae36799bc939778675793baff40d68bd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Apr 2 20:27:46 2013 -0700

    Added support for custom header, cookie and an automatic mode

commit 6eb26c2737becb6f3046cf540ee397a85569828b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Apr 2 12:14:58 2013 -0700

    Replaced iterfind with findall for compatibility with Python 2.6

commit 53868d87ed27d195e4d82a6aa307592925fb5b27
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 2 18:06:23 2013 +0300

    Update README.md

commit 050dd3a1d73a695433e16fbc9432ab0559c540b7
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Tue Apr 2 17:03:23 2013 +0200

    Adding switch '--update'

commit 12da5d486a20894bd907708b30a66ed59b97a0c6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Apr 1 09:34:13 2013 -0700

    Removed trailing space

commit 9044af380a099c7c06a292db19c395757ea238af
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 18:27:00 2013 +0200

    Adding support for --user-agent and --random-agent

commit d44fab08b6d10539c60fbbe0e824dd7796bd81da
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 17:58:21 2013 +0200

    Adding support for replacing values inside locations (e.g. {HOST})

commit b131912623e309de6caf4e5e527e446aedac4189
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 17:50:16 2013 +0200

    Trivial cosmetics

commit 9e42fbe033b5009501c775896d55902daef79188
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 17:47:21 2013 +0200

    Trivial cosmetics

commit 8a56af7fffe4b58c425ae39729baf9e645fe3b6b
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Apr 1 17:46:48 2013 +0200

    Minor cosmetics and minor fix

commit 37a38102dc4f3deeccb4bf1cda2b0339273336a5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 22:54:42 2013 -0700

    Fixed some file paths

commit 93231fec96ce3f8e2aed2b9bde1fa5e951112bae
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 22:54:21 2013 -0700

    Added functionality to perform searches on home folders from *NIX passwd files

commit 0ba11687db55725990d1e9526ba003024358be6d
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 11:44:13 2013 -0700

    Minor update

commit de6e97082e99e9003ccb7cf4e40cd2be341b9827
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 11:27:19 2013 -0700

    Added print after scan to repeat found files if verbose is on

commit 16e29b38bf0f4d7df7ce9bc57edc5c47efaf4f08
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 11:13:37 2013 -0700

    Fixed crash when replacing filepath slash with non-writable symbol

commit b2d401869c820a5a9f79fa09ff0103c4d125e96c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 31 10:43:16 2013 -0700

    Refactored code into subfunction to re-use

commit 2c10de552d243f624625b3876aec059a63366fd5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 17:24:49 2013 -0700

    Added arg to replace the forward slash in path in case filter evasion is required

commit ab1db4ebc0aa4d7776f90187a9398a2b3cb8b44c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 17:15:53 2013 -0700

    Organized file locations

commit 1125c7f84590015f1113e21a75b3c343c5dcb136
Merge: b022d29 8c72369
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 15:37:24 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit b022d29fc20ad8f69d187391d233356a899c2344
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 15:37:17 2013 -0700

    Adding support for --replace-slash argument

commit 8c72369db095b602d6d610e41a10aaf5d1a691f8
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sat Mar 30 23:21:21 2013 +0100

    Adding support for various proxy types and Ctrl-C handler

commit f264cb91831633a254dd59f3e8455fcae1eb4369
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sat Mar 30 22:46:57 2013 +0100

    Implementing question for restricting further scan by OS found

commit 10b1917786456a9054f748eb21107f3caeb1bdd2
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Sat Mar 30 22:16:00 2013 +0100

    Minor update

commit f55649fe4a78e115642808896b2d9255facf2916
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 12:37:54 2013 -0700

    Added MIT license

commit 8f20e9bfdbf59fbf600a9b95be93091e7bd19042
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 11:28:59 2013 -0700

    Minor update + bug fix

commit 5a298fbb21a091e38b0a010621ee824bfe03bb04
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 10:56:03 2013 -0700

    Fixed tag mismatch introduced last commit

commit b30ed5ea97dba7fbf3f4580f4f690b642e671dfd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 30 10:51:04 2013 -0700

    Cleaned the file locations

commit 9fbbfc5aa017e10a89ade2a2c415b3976ee0a30f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 28 15:07:32 2013 -0700

    Removed duplicates

commit fac5990b86aa19e003e5fee80df9fdae971a8753
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 27 12:54:39 2013 -0700

    Removed trailing space

commit 929bc022bd11fd4d6140c9c109827ae1084d0172
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:59:28 2013 +0100

    Another minor update

commit 3b75c3edb287084bd35d17623f630662f80b1bd2
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:52:33 2013 +0100

    Update README.md

commit a3a2c85daa58d41bd8fb935186cb48c8a6154046
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:43:45 2013 +0100

    Minor update

commit a2c379a49d21dfd5d980f459b4caa5c2c25a756c
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:36:37 2013 +0100

    Minor fix

commit d1e7beb15fd9a2e05a03f6384bc72773c636fee1
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:33:46 2013 +0100

    Trivial update

commit 6d5582fcec1220a05d50f84ca7188df4d46ffba9
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Wed Mar 27 16:30:26 2013 +0100

    Code revamp

commit 7c32e81c5c9b57bfbb71f8fd9f2941fcc570942b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 23:14:38 2013 -0700

    Fixed bug + removed extra spaces

commit f41fa2b67f931f3fb9e1a16da6994616b522d4ec
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 22:49:40 2013 -0700

    Transposed file_locations.txt to a XML file.

commit bb81830c9d371a405484c335678dec1f466e6a0c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 17:34:50 2013 -0700

    Small bug fix

commit 8ab287f36cb019d65490cc3b2f1cfc5fcc7697da
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 17:33:05 2013 -0700

    Small bug fix

commit b0b5eaa10b19a90cf3058f90650d54e7293474fb
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Mar 26 17:21:46 2013 -0700

    Added proxy support using socks

commit 05b051a53114e62301edcb43aad91611c0c1c4e9
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Tue Mar 26 10:27:38 2013 +0100

    Removing permission regex

commit daf7477c2d92dccf2b25f05a24e71c2b28a362ff
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 12:24:05 2013 +0100

    Update README.md

commit ccc029de720661de02a8221fb131ff7cefeb19bc
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 12:23:08 2013 +0100

    Minor cosmetics

commit 266d42209e71251b4cd042401ecd5dade23b9547
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 12:18:57 2013 +0100

    Implementing some upgrades (introducing heuristic matching of responses - far safer than not-equal)

commit c35edff5f705cf4b453ad8e230138c8dec6c5f0c
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 11:33:14 2013 +0100

    Minor update

commit 2c0f021319b6f4144cef99e56d767f16c21b9a92
Author: stamparm <miroslav.stampar@gmail.com>
Date:   Mon Mar 25 11:10:16 2013 +0100

    Some refactoring/cosmetics

commit 6144eb0287b285c1c30e2dc80fe13f3227a716a8
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Mar 25 01:11:10 2013 -0700

    Refactored code

commit 64a7ba889f92ded8d16b5c076afcb188ed4b048f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 19:49:56 2013 -0700

    Removed safe_file() function

commit 6d631b01fa31ad0bef79ea82f049536e898ac302
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 19:46:11 2013 -0700

    Updated README.md

commit ac4844d8bd3e15a05554c771150a03adc94c80e7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 18:12:52 2013 -0700

    Added --write-file to save found files in output/

commit e4feee4d98ffaf4f6f51d103036c94217fb348e9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 14:30:29 2013 -0700

    Added print()'s

commit 0363d53c8745737b171df093b3343376d6237976
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 10:46:08 2013 -0700

    Small bug fix

commit daea2ef1321fbf89da489a8ffdfa60590b888554
Merge: a081757 e09fbf1
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 22 03:08:03 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit a081757923618aee55486e44b80cc5136f40c79f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 17:02:01 2013 -0700

    Added prefix/postfix + multiplier

commit 11041cc09fffe9fd7cbc2f427206e9f508bfbd91
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 16:52:44 2013 -0700

    Added support for POST requests

commit 41d7af3c5883451ba43779e1a7ba820f236195a3
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 14:47:58 2013 -0700

    Added optparse for parsing cmdline arguments

commit e09fbf17047a38c1e2f665f1b163cf355a55d0ea
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 02:26:17 2013 -0700

    Update README.md

commit f7b7ff7d07bbf677d14c9e2937e877033d56b9c5
Merge: 751c197 38b38b4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 02:23:08 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit 751c1977250bc4d09a7b49154eccd744fb6ca82b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 02:22:29 2013 -0700

    Added ability to list available categories and types of software, and operating systems

commit 0baff5f7669551631c40f5710e06442e0c8264c2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 02:21:20 2013 -0700

    Further organizing

commit 38b38b4069a98538eda57f041f8abceecad3d13e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 01:50:23 2013 -0700

    Update README.md

commit 4ddb7c0be69b326bf23d6f8cd2c224d10acc4cf6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 01:36:10 2013 -0700

    Added ability to specify os, category or software + several other changes

commit 07f3d9a8738bd04d754ab84dba64a956802fd6bc
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 21 01:35:34 2013 -0700

    Organized list

commit 1206fa1e9806a4094965c1cec621a94b76dc73b8
Merge: cf2200f 922edb0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 07:59:32 2013 -0700

    Merge branch 'master' of https://github.com/lightos/Panoptic

commit cf2200f8884a2109302bb126ed9fd1e5cc3e2ded
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 07:52:56 2013 -0700

    Small bug fix

commit 922edb0782d27e76956662601089dd5dde2f40d0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:53:18 2013 -0700

    Update README.md

commit 842fc24c22199fb382bd469ada9fb1e66722d832
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:47:03 2013 -0700

    Update README.md

commit f3e491d530b03a93b65cfb05997f540f5dcdd300
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:45:58 2013 -0700

    Create README.md

commit 3ec576a7f6743dc9faeb4f5e7dc191b676011985
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:38:17 2013 -0700

    Removes file locations folder for first version

commit 22bbdc096d49acf660d9560375b5b38add5c94c8
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:34:06 2013 -0700

    Small fix

commit 145ddb780317f54b86910a23aa58487311704fe3
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:16:13 2013 -0700

    More organizing

commit 7a823751c18718af984059b9b6a0aa8dae4a3439
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 05:13:12 2013 -0700

    Cleaned up the file locations list

commit 278f009da2353fb27b218602c84dbef84b34b530
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 04:43:45 2013 -0700

    Removed string + some refactoring

commit 0baed60453e6b120e158d27579f574e7fe3a09cf
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 20 04:43:00 2013 -0700

    Organized file locations list

commit 344a20d7e132ac17a488824b2ba5f8b00dbed5a7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 16 23:16:04 2013 -0700

    Fixed file location

commit ce223d7867e88f8266a80052d84d770e47b7d791
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 16 23:13:45 2013 -0700

    Added semi-formatted file locations list

commit 4f34cf2d38199cdec4aecf595cb54f34bbed095b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 16 23:10:55 2013 -0700

    Added ability to detect found files + minor changes

commit 8bdacb6113e65b0a2c983a638cafde39c926e2d2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Mar 16 23:10:11 2013 -0700

    Reverting to simple file structure for first version

commit 286472b45e9cb2cba377c1df22107ff5536412fc
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Mar 8 16:05:49 2013 -0800

    Added help menu + small other changes

commit 4c33e72612715d518966d206901debcb601870cf
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Mar 7 19:49:08 2013 -0800

    Added more functionality.

commit 128b050adf4337a54b9f335c49ab345afa2508d6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Mar 6 16:53:29 2013 -0800

    Initial commit
