======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ee45878cddeb0957f0e891addcecfcd9eeb663b6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 1 19:21:40 2014 -0700

    Bug fix
    
    Change to cast channel variable to a string when called by subprocess.call() to avoid error.

commit f6ec15d2df8c65995c60bb5872da7a96ac52aa68
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Thu Mar 20 00:05:31 2014 +0100

    added python version

commit 4bf1022a52da0b172bae894ac8c954632d8985cb
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Thu Mar 20 00:03:23 2014 +0100

    added collection of found mac/ssids and print them at the end

commit 128d52cb4bd35ff0105515f22456d5ec93aa5745
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Tue Mar 18 23:09:45 2014 +0100

    scanning and switching channels now

commit b849fe09c8222d58e37c9c8b43bd312bbc321e83
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 17 22:51:05 2014 +0100

    added tshark command line and arguments

commit 7727cdf7b66b80f410740f524e8fd83988cdf571
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 17 19:47:22 2014 +0100

    first version of python

commit 8be280396893e3a0a9f554c4488e06da96a6be6a
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 17 10:36:23 2014 +0100

    fixed indentation

commit 618073800478428109b97fef00deda75784f1f33
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Sat Mar 15 00:05:38 2014 +0100

    added verbose info, fixed linux execution

commit d3d77aef4659a6a72e2d37e5e16ff38f22ba6636
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Fri Mar 14 23:50:06 2014 +0100

    changed creation of command line fortshark completely
    also record multiple MAC-addresses for same SSID

commit bacd0f0375e28b1c0411f3aab9782123158588dd
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 23:10:32 2014 +0100

    better layout for readme

commit cbc5ab28a8aaa42f5a3a7d6d95d70bf004445541
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 23:09:10 2014 +0100

    new README file

commit dd0f37143b10b8489274cf6d626023376c85a5ec
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 23:01:41 2014 +0100

    fixed command line param for tshark-path to match usage

commit 5a4301b5ea2186ed841c3db20d73d2f7ba5894ba
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 22:59:34 2014 +0100

    merge with hoover osx support from https://github.com/hermanbanken/hoover fork of hoover

commit 9990d6f947b13aa59dce6d7726c7e6b8a73cc1be
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 22:33:24 2014 +0100

    fixed timestamp output (using field[3] instead of [2])

commit 23bf74e158a85703aabea467b557568457610c76
Author: Xavier Mertens <xavier@rootshell.be>
Date:   Thu Jan 12 16:21:15 2012 +0100

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ee45878cddeb0957f0e891addcecfcd9eeb663b6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 1 19:21:40 2014 -0700

    Bug fix
    
    Change to cast channel variable to a string when called by subprocess.call() to avoid error.

commit f6ec15d2df8c65995c60bb5872da7a96ac52aa68
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Thu Mar 20 00:05:31 2014 +0100

    added python version

commit 4bf1022a52da0b172bae894ac8c954632d8985cb
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Thu Mar 20 00:03:23 2014 +0100

    added collection of found mac/ssids and print them at the end

commit 128d52cb4bd35ff0105515f22456d5ec93aa5745
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Tue Mar 18 23:09:45 2014 +0100

    scanning and switching channels now

commit b849fe09c8222d58e37c9c8b43bd312bbc321e83
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 17 22:51:05 2014 +0100

    added tshark command line and arguments

commit 7727cdf7b66b80f410740f524e8fd83988cdf571
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 17 19:47:22 2014 +0100

    first version of python

commit 8be280396893e3a0a9f554c4488e06da96a6be6a
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 17 10:36:23 2014 +0100

    fixed indentation

commit 618073800478428109b97fef00deda75784f1f33
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Sat Mar 15 00:05:38 2014 +0100

    added verbose info, fixed linux execution

commit d3d77aef4659a6a72e2d37e5e16ff38f22ba6636
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Fri Mar 14 23:50:06 2014 +0100

    changed creation of command line fortshark completely
    also record multiple MAC-addresses for same SSID

commit bacd0f0375e28b1c0411f3aab9782123158588dd
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 23:10:32 2014 +0100

    better layout for readme

commit cbc5ab28a8aaa42f5a3a7d6d95d70bf004445541
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 23:09:10 2014 +0100

    new README file

commit dd0f37143b10b8489274cf6d626023376c85a5ec
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 23:01:41 2014 +0100

    fixed command line param for tshark-path to match usage

commit 5a4301b5ea2186ed841c3db20d73d2f7ba5894ba
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 22:59:34 2014 +0100

    merge with hoover osx support from https://github.com/hermanbanken/hoover fork of hoover

commit 9990d6f947b13aa59dce6d7726c7e6b8a73cc1be
Author: Christof Dallermassl <christof@dallermassl.at>
Date:   Mon Mar 10 22:33:24 2014 +0100

    fixed timestamp output (using field[3] instead of [2])

commit 23bf74e158a85703aabea467b557568457610c76
Author: Xavier Mertens <xavier@rootshell.be>
Date:   Thu Jan 12 16:21:15 2012 +0100

    first commit
