======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea135b37fb2f62e71973d2e0ade792f86548c438
Merge: e00d05b a2db21c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 22:19:24 2020 -0700

    Merge pull request #19 from lightos/step-10
    
    step-10 commit

commit a2db21c2661f3637ff14978dcdb51fbca330e27a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 22:15:02 2020 -0700

    step-10 commit

commit e00d05bc4566ca30c49c00949bb14397ed6f3900
Merge: 429ddbe ec35e65
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 21:25:41 2020 -0700

    Merge pull request #17 from lightos/step-9
    
    step-9 test

commit ec35e65c55323dbcf97d8a5a7a01a542c552873e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 21:23:12 2020 -0700

    step-9 fix

commit f4f257808113605bd25cbe852c93e4c379ad581f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 20:45:11 2020 -0700

    step-9 test

commit 429ddbe4a71eaa593c6604976502186b262b50ea
Merge: c36d873 3a611f2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:33:57 2020 -0700

    Merge pull request #15 from lightos/step-8
    
    step-8 commit

commit 3a611f204161db6a007207a8233d3f3362494ad4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:31:25 2020 -0700

    step-8 fix

commit e07696d3747329e45bbc4122048dc741e3a8dc72
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:27:47 2020 -0700

    step-8 commit

commit c36d873186bc11fdbd8ded63fcd5f0dcce133e9f
Merge: e85d076 df08a5b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:17:26 2020 -0700

    Merge pull request #13 from lightos/step-7
    
    step-7 fix

commit df08a5bdc3f32b620e98701456ff7ab1704d6ec5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:14:58 2020 -0700

    step-7 fix

commit e85d076d628bfd7b014569e870fdf1c4b3689fd7
Merge: 802e535 5abac2d
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 03:02:34 2020 -0700

    Merge pull request #12 from lightos/step-7
    
    step-7

commit 5abac2d83e41b1571a55ae318727eeacd91a0829
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 03:00:42 2020 -0700

    step-7

commit 802e53588669a07507ce228d9afa26f9dc256eb2
Merge: 4c3d94d c75e9b9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:53:55 2020 -0700

    Merge pull request #10 from lightos/step-6
    
    step-6

commit c75e9b9cd9cd46beafff22c58be61187df384e3a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:51:13 2020 -0700

    step-6

commit 4c3d94d258b2f5d252fd012962e459c001d788c7
Merge: fbee2a3 0f854ec
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:30:27 2020 -0700

    Merge pull request #8 from lightos/step-5
    
    Step 5

commit 0f854ecfec49036ffa2c393a42b0ae71f85f83e0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:19:02 2020 -0700

    step 5

commit 49b5809c67d52a87a68375f73070265326d8199e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:14:06 2020 -0700

    step-5 solution

commit fbee2a3503f6bfd270630553485f785aaac6b231
Merge: 548b550 e09a9e7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Jun 26 02:06:45 2020 -0700

    Merge pull request #6 from lightos/step-4
    
    Second Query

commit e09a9e70f45ac3ac0bd2ffc9df823acc5dc8be2b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Jun 26 02:04:35 2020 -0700

    Secondd Query

commit 548b55097d5d98338977e2f06f536b1cacb3b6fa
Merge: 4ac544d a134ecd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Jun 26 01:57:19 2020 -0700

    Merge pull request #4 from lightos/step-3
    
    First Query

commit a134ecd17e10a8f2a690517ab0b8d707f68ba8ff
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Jun 26 01:51:27 2020 -0700

    First Query

commit 4ac544d76f5632ebf786b0e17d5bbf1e876e82c6
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Mon Apr 6 16:14:52 2020 -0700

    Update README.md

commit 7e1ce898de86f9b5bc259bc50b4fc7e48ae06538
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Mon Apr 6 13:09:56 2020 -0700

    Update Dockerfile

commit 781af04eaacd31e8168dcaf8502a1eaf4b928e93
Author: Aditya Sharad <adityasharad@github.com>
Date:   Fri Apr 3 17:48:26 2020 -0700

    Add sample solutions

commit 1083a95c859f773f199b9bb351ba578cd24c3013
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Fri Apr 3 17:28:47 2020 -0700

    remove workaround

commit 429eec74d2e8803951cc4e24bb9fcb4428309f33
Author: Aditya Sharad <6874315+adityasharad@users.noreply.github.com>
Date:   Tue Mar 31 18:19:19 2020 -0700

    .gitignore compilation caches, update README.
    
    * .gitignore: Ignore compilation caches.
    
    * README: Minor textual update.

commit cd0fb6c870e8f96288aff2a1d0be05b25c206b0c
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Thu Mar 26 15:26:14 2020 -0700

    rename network reads

commit 66436ac7d102c9787ab525de4ca8c9f4c9983135
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 17 08:30:49 2020 -0700

    Init files

commit e9aa59b4438be7c40a02e9b7ce05ee0849dacbed
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 10 15:45:16 2020 -0700

    Update README.md

commit 1c5529d46775fa462a18bba4afe9bfad4f9f03da
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 10 15:45:01 2020 -0700

    Update README.md

commit 2dfb88193600d848f9618d3269edc17d7a612bb1
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 10 15:43:56 2020 -0700

    Create LICENSE

commit e35df1f62d1fbc2e50f25868f48ed4bd11e982a1
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 10 15:42:58 2020 -0700

    Update README.md

commit 14281d531b3df754429a415f2f197449123a2916
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Wed Mar 11 18:44:52 2020 -0700

    rename qlpack

commit 9a599e25a5a79aff7642e4cfc765b40fc9a3e93f
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Sat Feb 1 11:36:28 2020 +0100

    typo

commit 1dea0b8009240194250edc7ca8a864730755383e
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Mon Jan 27 12:31:12 2020 -0800

    Remove RUN_ALL

commit 5e499290e38ce19c8a14436ed72a1de5f711f61c
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Fri Jan 17 15:01:48 2020 -0800

    readme

commit 7588011bc6b9a84c6152143527f998cd87b07f76
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Fri Jan 17 13:15:46 2020 -0800

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea135b37fb2f62e71973d2e0ade792f86548c438
Merge: e00d05b a2db21c
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 22:19:24 2020 -0700

    Merge pull request #19 from lightos/step-10
    
    step-10 commit

commit a2db21c2661f3637ff14978dcdb51fbca330e27a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 22:15:02 2020 -0700

    step-10 commit

commit e00d05bc4566ca30c49c00949bb14397ed6f3900
Merge: 429ddbe ec35e65
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 21:25:41 2020 -0700

    Merge pull request #17 from lightos/step-9
    
    step-9 test

commit ec35e65c55323dbcf97d8a5a7a01a542c552873e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 21:23:12 2020 -0700

    step-9 fix

commit f4f257808113605bd25cbe852c93e4c379ad581f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 20:45:11 2020 -0700

    step-9 test

commit 429ddbe4a71eaa593c6604976502186b262b50ea
Merge: c36d873 3a611f2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:33:57 2020 -0700

    Merge pull request #15 from lightos/step-8
    
    step-8 commit

commit 3a611f204161db6a007207a8233d3f3362494ad4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:31:25 2020 -0700

    step-8 fix

commit e07696d3747329e45bbc4122048dc741e3a8dc72
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:27:47 2020 -0700

    step-8 commit

commit c36d873186bc11fdbd8ded63fcd5f0dcce133e9f
Merge: e85d076 df08a5b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:17:26 2020 -0700

    Merge pull request #13 from lightos/step-7
    
    step-7 fix

commit df08a5bdc3f32b620e98701456ff7ab1704d6ec5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 16:14:58 2020 -0700

    step-7 fix

commit e85d076d628bfd7b014569e870fdf1c4b3689fd7
Merge: 802e535 5abac2d
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 03:02:34 2020 -0700

    Merge pull request #12 from lightos/step-7
    
    step-7

commit 5abac2d83e41b1571a55ae318727eeacd91a0829
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 03:00:42 2020 -0700

    step-7

commit 802e53588669a07507ce228d9afa26f9dc256eb2
Merge: 4c3d94d c75e9b9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:53:55 2020 -0700

    Merge pull request #10 from lightos/step-6
    
    step-6

commit c75e9b9cd9cd46beafff22c58be61187df384e3a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:51:13 2020 -0700

    step-6

commit 4c3d94d258b2f5d252fd012962e459c001d788c7
Merge: fbee2a3 0f854ec
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:30:27 2020 -0700

    Merge pull request #8 from lightos/step-5
    
    Step 5

commit 0f854ecfec49036ffa2c393a42b0ae71f85f83e0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:19:02 2020 -0700

    step 5

commit 49b5809c67d52a87a68375f73070265326d8199e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Jul 1 02:14:06 2020 -0700

    step-5 solution

commit fbee2a3503f6bfd270630553485f785aaac6b231
Merge: 548b550 e09a9e7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Jun 26 02:06:45 2020 -0700

    Merge pull request #6 from lightos/step-4
    
    Second Query

commit e09a9e70f45ac3ac0bd2ffc9df823acc5dc8be2b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Jun 26 02:04:35 2020 -0700

    Secondd Query

commit 548b55097d5d98338977e2f06f536b1cacb3b6fa
Merge: 4ac544d a134ecd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Jun 26 01:57:19 2020 -0700

    Merge pull request #4 from lightos/step-3
    
    First Query

commit a134ecd17e10a8f2a690517ab0b8d707f68ba8ff
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Jun 26 01:51:27 2020 -0700

    First Query

commit 4ac544d76f5632ebf786b0e17d5bbf1e876e82c6
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Mon Apr 6 16:14:52 2020 -0700

    Update README.md

commit 7e1ce898de86f9b5bc259bc50b4fc7e48ae06538
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Mon Apr 6 13:09:56 2020 -0700

    Update Dockerfile

commit 781af04eaacd31e8168dcaf8502a1eaf4b928e93
Author: Aditya Sharad <adityasharad@github.com>
Date:   Fri Apr 3 17:48:26 2020 -0700

    Add sample solutions

commit 1083a95c859f773f199b9bb351ba578cd24c3013
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Fri Apr 3 17:28:47 2020 -0700

    remove workaround

commit 429eec74d2e8803951cc4e24bb9fcb4428309f33
Author: Aditya Sharad <6874315+adityasharad@users.noreply.github.com>
Date:   Tue Mar 31 18:19:19 2020 -0700

    .gitignore compilation caches, update README.
    
    * .gitignore: Ignore compilation caches.
    
    * README: Minor textual update.

commit cd0fb6c870e8f96288aff2a1d0be05b25c206b0c
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Thu Mar 26 15:26:14 2020 -0700

    rename network reads

commit 66436ac7d102c9787ab525de4ca8c9f4c9983135
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 17 08:30:49 2020 -0700

    Init files

commit e9aa59b4438be7c40a02e9b7ce05ee0849dacbed
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 10 15:45:16 2020 -0700

    Update README.md

commit 1c5529d46775fa462a18bba4afe9bfad4f9f03da
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 10 15:45:01 2020 -0700

    Update README.md

commit 2dfb88193600d848f9618d3269edc17d7a612bb1
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 10 15:43:56 2020 -0700

    Create LICENSE

commit e35df1f62d1fbc2e50f25868f48ed4bd11e982a1
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Tue Mar 10 15:42:58 2020 -0700

    Update README.md

commit 14281d531b3df754429a415f2f197449123a2916
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Wed Mar 11 18:44:52 2020 -0700

    rename qlpack

commit 9a599e25a5a79aff7642e4cfc765b40fc9a3e93f
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Sat Feb 1 11:36:28 2020 +0100

    typo

commit 1dea0b8009240194250edc7ca8a864730755383e
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Mon Jan 27 12:31:12 2020 -0800

    Remove RUN_ALL

commit 5e499290e38ce19c8a14436ed72a1de5f711f61c
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Fri Jan 17 15:01:48 2020 -0800

    readme

commit 7588011bc6b9a84c6152143527f998cd87b07f76
Author: Xavier RENE-CORAIL <xavier.renecorail@gmail.com>
Date:   Fri Jan 17 13:15:46 2020 -0800

    init
