======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8154dca5f42425fe389ed7027c5569ae91e377ba
Author: Vicent Martí <vicent@github.com>
Date:   Mon Jan 21 17:32:32 2013 -0800

    Bump Asciidoctor with security fixes

commit 320e6e081efcf27c087888de6d9e6eec6cf0e801
Author: Vicent Marti <tanoku@gmail.com>
Date:   Mon Dec 17 23:32:30 2012 +0100

    Say hi to the doctor

commit 609c3b1c83d2f20bf301cfe96e4bd6e526031bfb
Author: Jeremy McAnally <jmcanally@github.com>
Date:   Thu Nov 8 00:02:36 2012 -0500

    Fix test fixture for Markdown/LHS rendering

commit 6690c6f1d27a65d931002f3728c00e81a02d9189
Merge: 05c6374 17e27f0
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Wed Nov 7 20:55:42 2012 -0800

    Merge pull request #162 from jm/add_literate_haskell
    
    Add literate Haskell renderer using literati

commit 05c637425b88f22ef564670404b8ce267a9a4f50
Merge: c16ac47 0fc0c66
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Wed Nov 7 20:31:02 2012 -0800

    Merge pull request #44 from schacon/asciidoc_ext
    
    More asciidoc extensions

commit 17e27f0747b6987da4b03a34bc748f64b2ac64cf
Author: Jeremy McAnally <jmcanally@github.com>
Date:   Wed Nov 7 16:11:51 2012 -0500

    Bump version of literati to allow for comments support

commit 8444bdc5b26f29ee62c1c100cc377534d23bb6a9
Author: Jeremy McAnally <jmcanally@github.com>
Date:   Wed Oct 31 16:50:45 2012 -0400

    Add literate Haskell renderer using literati

commit c16ac47743d51f3a51d7db4771d852817a703b18
Author: Bryan Veloso <bryan@revyver.com>
Date:   Sun Aug 5 11:58:42 2012 -0700

    Adding the .mdwn Markdown extension. Fixes #66.

commit 0fdd4a75ec5013e038423616368e79bdec6ff605
Merge: ec16e9e ef54c88
Author: Ted Nyman <ted@ted.io>
Date:   Sat Aug 4 15:02:12 2012 -0700

    Merge pull request #74 from schallert/patch-1
    
    Fix README typo.

commit ec16e9e9c2db129ac0bfd878f19393fdfad5e305
Author: Ted Nyman <ted@ted.io>
Date:   Sat Aug 4 14:55:47 2012 -0700

    Update redcarpet link to vmg. Fixes #149

commit f50d81556ff0f282a3025600d2866da651abff82
Author: Bryan Veloso <bryan@revyver.com>
Date:   Fri Aug 3 19:06:08 2012 -0700

    Be more explicit about the different Markdown extensions.

commit 7c5e68b75383221c00c8cec2990909344817a35e
Merge: a83ccb8 b12c42e
Author: Bryan Veloso <bryan@github.com>
Date:   Fri Aug 3 19:03:34 2012 -0700

    Merge pull request #95 from richo/docs/pull_requests
    
    Create pull request directly, instead of opening issue with a link.

commit a83ccb8f0e76d57522be3bef02b2547e8d5f5910
Author: Bryan Veloso <bryan@revyver.com>
Date:   Fri Aug 3 19:00:03 2012 -0700

    Updating the test output org-ruby 0.7.0.

commit b0144938d42c4e0b0f308c4e9cb1e5a23c155c72
Author: Bryan Veloso <bryan@revyver.com>
Date:   Fri Aug 3 18:46:10 2012 -0700

    Use the latest org-ruby available (0.7.0). Fixes #117.

commit 9fe9b41242363d0bf8cf8ea428d8d9bcfb611b38
Author: Vicent Marti <tanoku@gmail.com>
Date:   Thu Jul 19 23:39:51 2012 +0200

    Release 0.7.4

commit e7dfbcb1c69add8ed13c7d10dcd512bf45544950
Author: Vicent Marti <tanoku@gmail.com>
Date:   Thu Jul 19 23:35:15 2012 +0200

    Fix crash in old code blocks

commit cb3554f06c9496ac8fabe5dd6bb5c9a9d512ac22
Author: Vicent Marti <tanoku@gmail.com>
Date:   Tue Jul 17 02:46:52 2012 +0200

    Release 0.7.3

commit f9028e34d5cd1e360c83a322ce57eef75cba7a4b
Author: Vicent Marti <tanoku@gmail.com>
Date:   Tue Jul 17 02:42:26 2012 +0200

    Properly generate HTML for RST code blocks
    
    We only look for `<pre>` blocks with a `lang` attribute when performing
    syntax highlighting.
    
    With these changes and docutils 0.9.0+ installed, syntax highlighting
    for RST code blocks will be enabled on .com

commit a2d25588f63846112ef0548431512747bdad8e00
Author: Ben Burkert <ben@benburkert.com>
Date:   Thu Apr 5 13:51:01 2012 -0700

    Release 0.7.2

commit b865add2e053f8cea3d7f4d9dcba001bdfd78994
Author: Ben Burkert <ben@benburkert.com>
Date:   Thu Apr 5 13:07:41 2012 -0700

    Use github-markdown if it's available.

commit 2a749e4356556cd275325de419fcf1ef755da70e
Author: Brian Lopez <seniorlopez@gmail.com>
Date:   Mon Feb 13 09:39:31 2012 -0800

    Release 0.7.1

commit c86c766237e7eb7f82a7a6a99bb786aba6876263
Author: Brian Lopez <seniorlopez@gmail.com>
Date:   Mon Feb 13 09:39:04 2012 -0800

    bump to 0.7.1

commit 16bad5f8c935986629ba21cb79db510e6e88e0b4
Author: Brian Lopez <seniorlopez@gmail.com>
Date:   Fri Feb 10 18:09:35 2012 -0800

    add github-markup binary to the gemspec

commit 886bd90b2efccc83b12656d054a170c17c33ed64
Author: Brian Lopez <seniorlopez@gmail.com>
Date:   Fri Feb 10 18:06:37 2012 -0800

    add helper to get the name of the renderer

commit b12c42e3d8093b79f1091c99c6b96f58a736b8ce
Author: richo <richo@psych0tik.net>
Date:   Mon Dec 19 10:43:50 2011 +1100

    Create pull request directly, instead of opening issue with a link

commit 7506361b4f21e7de7b839503608e69da55529f7c
Author: rick <technoweenie@gmail.com>
Date:   Wed Dec 7 08:24:25 2011 -0700

    Release 0.7.0

commit 6264e4c021161e901007a465f9befc13bdff34e2
Author: rick <technoweenie@gmail.com>
Date:   Wed Dec 7 08:22:36 2011 -0700

    get this on RakeGem.  better release management.

commit 543171342635f881d646194b29b02f23299b3201
Author: Vicent Marti <tanoku@gmail.com>
Date:   Wed Dec 7 15:29:20 2011 +0100

    Bump version to 0.7.0
    
    Changes in the dependency chain warrant a minor version increase.

commit ddaffd382a5bc9782ca36557f70c72b9179e4c1c
Author: Vicent Marti <tanoku@gmail.com>
Date:   Wed Dec 7 13:19:50 2011 +0100

    Burn `require 'markdown'` with the fire of a thousand suns
    
    GitHub::Markup now has an actual preference order for Markdown libraries,
    tries to require them explicitly and use their actual APIs instead of
    the compatibility 'Markdown' layer.
    
    Redcarpet is the default library, and the one listed in the Gemfile.
    If it's not available, the (opinionated) require order is:
    
            - Redcarpet
            - RDiscount
            - Maruku
            - Kramdown
            - BlueCloth
    
    This soothes my soul.

commit 92fb3cd0a4b44875d97ec095aa88279c0d21cec3
Merge: 1dd3dd4 1903c92
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Tue Nov 8 08:42:32 2011 -0800

    Merge pull request #73 from SamB/patch-1
    
    Add URL for redcarpet library

commit 1dd3dd4001c4c9629c8c0b02f875ae86431bac3c
Author: Joshua Peek <josh@joshpeek.com>
Date:   Thu Oct 27 16:33:11 2011 -0500

    groff no longer

commit ef54c88f85cde04b717c3b13e1b2cd1084158ff4
Author: Matt Schallert <mattschallert@gmail.com>
Date:   Wed Aug 17 14:11:51 2011 -0300

    Edited README.md via GitHub

commit 1903c9295d58dd430c590afaecead5144fc98427
Author: Samuel Bronson <naesten@gmail.com>
Date:   Fri Aug 12 15:29:44 2011 -0300

    Add URL for redcarpet library, since it's not obvious how to get there from Daring Fireball.

commit ef7723962b2220f5fe7bd0e88ed299c60cbda784
Author: Simon Rozet <simon@rozet.name>
Date:   Fri Jul 22 21:52:57 2011 +0200

    stricter

commit e5c375f01e454a9849d787d2adb8c95458ff3318
Author: Simon Rozet <simon@rozet.name>
Date:   Fri Jul 22 21:31:47 2011 +0200

    stricter wikicloth dep req

commit 12d00626e726922d0898e9ddb675cc0678b7cf36
Author: Simon Rozet <simon@rozet.name>
Date:   Fri Jul 22 21:25:10 2011 +0200

    gemfile for ci

commit a5bffd1e8ff444ccee70744e231092b9bed049a5
Author: Simon Rozet <simon@rozet.name>
Date:   Mon Jun 27 20:38:17 2011 +0200

    v0.6.0

commit 148565845e1f438fed7dc3e90dd11c2134a14a7e
Author: Simon Rozet <simon@rozet.name>
Date:   Mon Jun 27 20:42:48 2011 +0200

    gem install rdoc

commit ae7c13758d1750db5b5ec966129bfcfdd8dc053f
Author: Simon Rozet <simon@rozet.name>
Date:   Mon Jun 27 20:36:37 2011 +0200

    upgrade to rdoc 3.6.1

commit 4b9db44916855b99ae0987993f2f90cdaada884e
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Sun Apr 3 11:20:40 2011 -0700

    note wikicloth gem in README

commit 513bb740422e2bb6791cceec7cec65f1002f5be3
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Sun Apr 3 11:20:04 2011 -0700

    use redcarpet for markdown instead of rdiscount

commit 0fc0c66e3fc44f2b321d5485bd39682bf4555e21
Author: Scott Chacon <schacon@gmail.com>
Date:   Wed Mar 23 11:08:08 2011 -0700

    add asc and adoc extensions to asciidoc recognized extensions

commit e6f5f32cfb13f3026967444a3e7de82b6617d844
Author: rick <technoweenie@gmail.com>
Date:   Mon Jan 3 17:08:18 2011 -0800

    v0.5.3

commit b35c717c5db5eaa40342d65e8416c2ec7370115d
Author: rick <technoweenie@gmail.com>
Date:   Mon Jan 3 17:07:55 2011 -0800

    dont spit out the edit link next to headers in wikicloth

commit 67c4704ade57b40710b5a7628c39f670aae0a397
Author: rick <technoweenie@gmail.com>
Date:   Fri Dec 31 01:06:59 2010 -0600

    bump to 0.5.2

commit edb92c24b91789da77c1133aa02cb0b33598431b
Author: rick <technoweenie@gmail.com>
Date:   Fri Dec 31 01:05:13 2010 -0600

    remove newline at the end of the mediawiki test output

commit 3fde31839334a124f78339cb4e20f98788601163
Author: Douglas Campos <qmx@qmx.me>
Date:   Thu Dec 30 01:26:29 2010 -0200

    added mediawiki support

commit f09cb9eb522c1df0f5875e05522e56edd0ac58ef
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Thu Sep 30 06:37:34 2010 -0700

    v0.5.1

commit f65c5fdad47612d4218b6e37dbfe579179cd048a
Author: tekkub <tekkub@gmail.com>
Date:   Tue Jul 20 16:40:01 2010 -0600

    Support relative links in rdoc

commit 43afedb678f525d2980f9591a399a16eaa8435fe
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Wed Jul 7 16:44:45 2010 -0500

    v0.5.0

commit c10fcb67b52c71be304cd4d896e83802836f5453
Author: Nic Ferrier <nferrier@ferrier.me.uk>
Date:   Wed Jul 7 16:38:58 2010 -0500

    creole fixtures

commit 4ee9604359158c36a38a11cd6eaf4c73079f7bbc
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Wed Jul 7 16:35:44 2010 -0500

    gemspec

commit dc07a3dd03c01c7aa1e81c9aff9ef4576755afea
Author: minad <dmendler@wurzelteiler.de>
Date:   Tue Jul 6 13:52:20 2010 +0200

    add creole support using creole gem

commit 662b4b4ba9f1d61b5638bae21824275f61ad8529
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Jun 21 10:30:02 2010 -0700

    Pod::Simple is only in Perl >= 5.10

commit b35ced8aebec9a030d9d9f936f9d804d49d9a869
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Jun 21 10:27:47 2010 -0700

    Fix incorrect gem install hints

commit 12d1bbe21d66878eb6f208782024d4ce0582f5fa
Author: tekkub <tekkub@gmail.com>
Date:   Fri Jun 18 20:43:35 2010 -0600

    Link to markup docs

commit 6461056bfaa7e8d72ca7963a34dd7be683aac1ca
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun May 9 13:59:20 2010 -0700

    Fix links in README.

commit 7a2fae9591545b28e206d5385d74cf7ef2a92dba
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Apr 23 07:59:05 2010 -0700

    v0.4.0

commit d33f853614852bcb73eae96221b1029f73eb78ef
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Apr 23 07:58:21 2010 -0700

    Remove man page support, not ready for prime time.

commit 74d41a91bb58f9ed219e1bc7a094daa1687ad0a8
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 29 17:26:28 2010 -0700

    v0.3.3

commit cd04f07a3af80bb279c067b936eec8fd32ef0805
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 29 17:26:01 2010 -0700

    make utf-8 work with .rst files

commit bfc89e49451fa103adf6d138da2b45c0271b000c
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 25 13:22:31 2010 -0700

    v0.3.2

commit 550c5f3c9d250f9e75562daa5c180709317f0a48
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 25 13:18:49 2010 -0700

    list markups and their dependencies in the README

commit 60a36e1d93b2fa3f6c9ddabfe0eb8b23b5519f41
Author: tekkub <tekkub@gmail.com>
Date:   Tue Mar 23 21:53:33 2010 -0600

    Quiet down the test failure output a little

commit bf7155e8ccd681171681e8b467f8836bc6e86c7a
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 25 13:02:44 2010 -0700

    use diff(1) for showing test failures

commit f0111861dcf5926e1b1042319c015342ea8afd5f
Author: Dave Abrahams <dave@boostpro.com>
Date:   Mon Mar 22 15:47:15 2010 -0700

    Be forgiving of ReST errors or problems that aren't user errors, but show up due to context (e.g. raw and include directives are disabled for the GitHub site).  GitHub should still give an approximate rendering

commit 467efda494c306294a2f98b63c6d273af92806da
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 22 17:10:49 2010 -0700

    v0.3.1

commit fc50e310d48b8c02890cc99318417496e27efcce
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 22 17:10:20 2010 -0700

    Revert "Be forgiving of ReST errors or problems that aren't user errors, but show up due to context (e.g. raw and include directives are disabled for the GitHub site).  GitHub should still give an approximate rendering "
    
    This reverts commit 86c376173892c8734c4330fb8f4b9777b5cadeea.

commit 01188801e023d515bc7a23132f5f445f4359caba
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 22 17:06:57 2010 -0700

    escape!

commit 7ec431ed150d916295474cfa4d6b7d3a6e5a5b61
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 22 17:06:52 2010 -0700

    History

commit 86c376173892c8734c4330fb8f4b9777b5cadeea
Author: Dave Abrahams <dave@boostpro.com>
Date:   Tue Mar 23 06:47:15 2010 +0800

    Be forgiving of ReST errors or problems that aren't user errors, but show up due to context (e.g. raw and include directives are disabled for the GitHub site).  GitHub should still give an approximate rendering

commit 5b98a3aa3d35a26613136e8a257b4a64ca180565
Author: tekkub <tekkub@gmail.com>
Date:   Thu Mar 4 02:19:45 2010 +0800

    It seems .rst.txt is an acceptable rst extension
    
    blasted windows users

commit 31ed99536d478ca4f631e27f5d7f0eb7123abe4a
Author: Gasper Zejn <zejn@kiberpipa.org>
Date:   Fri Mar 19 19:47:27 2010 +0800

    Fix ASCII encoding error while using print u'\u010c' non-ASCII char and similar.

commit eee42c699b63123cc90fd839a64a6ac18eb478d6
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Wed Mar 17 20:48:20 2010 -0700

    v0.3.0

commit 7f7818bea10c786c6d8ad7c747e68084976d9521
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:18:25 2010 -0800

    update history

commit 3fd382fdbab5853fa2017af7650200cecd1eb96b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:17:55 2010 -0800

    $ github-markup FILE.md

commit d8d6cbb605a3a3c44928bb12b5811191a765f070
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:17:35 2010 -0800

    if render isn't passed content, try to fetch it

commit 04214a02572f67508e01c0c80e4b00c7cbc8a02f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:17:26 2010 -0800

    fix floats in man rendering

commit 6ca46abe21710bffc87bb2e084d2cc5644c5ebc7
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:12:57 2010 -0800

    Add groff rendering (README.[1-9])

commit 1f9b0bd183acb44fcc5f5b92ed1d760bfa84356f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Feb 9 13:13:50 2010 -0800

    0.2.2

commit 24dbb97bf22ff68c4cc0597f05efb258c0d1860c
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Feb 9 12:47:33 2010 -0800

    fix pod test

commit c50ba283985f4d08b6137a2a697658d0377fd0a6
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Feb 9 12:43:57 2010 -0800

    how to run the tests?

commit 9359dbfe77392aeb8b08f6d0a4c4128b15c4ffe3
Author: Ricardo Signes <rjbs@cpan.org>
Date:   Wed Feb 3 05:03:19 2010 +0800

    use Pod::Simple::HTML to live in this century

commit 38cc6c487a9be468d392388d18bbe51b19bbb760
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Jan 25 10:22:00 2010 -0800

    0.2.1

commit 59f9e5ed4f703fec1942e39c1eb080dca9507907
Author: Michael Jones <m.pricejones@gmail.com>
Date:   Mon Jan 25 18:09:51 2010 +0000

    Updated rst test code for docutils 0.6
    
    The previous render result was mistakenly written for output from
    docutils 0.5. This has been adjusted accordingly.

commit 12ec021736a0dd183d7313d3bf596423c5b5d053
Author: Michael Jones <m.pricejones@gmail.com>
Date:   Mon Jan 25 17:24:35 2010 +0000

    Disabled doctitle_xform for rest rendering
    
    Restructured text was previously being rendered so that:
    
            Header1
            =======
    
            Some text.
    
            Header2
            -------
    
            Some text.
    
            Header3
            ~~~~~~~
    
            Some more text.
    
    Had a tag pattern of:
    
            <h1 class="title">Header1</h1>
            ...
            <h1>Header2</h1>
            ...
            <h2>Header3</h2>
    
    Which does not suit the github css stylesheets well, as the
    class="title" is ignored so the first two headings are rendered the same
    size. Additionally the github stylesheets add a horizontal rule/line
    above <h2> headings which in rst are really level 3 headings in the
    source document.
    
    Adding doctitle_xform: False to the render settings results in:
    
            <h1>Header1</h1>
            ...
            <h2>Header2</h2>
            ...
            <h3>Header3</h3>
    
    Which suits the github stylesheets much better and matches the markdown
    results.
    
    The tests have also been updated to include appropriate headings in the
    rst example.

commit 4d2c93af8b1eee9ab8739a925142c06aacd60f01
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 13:00:46 2010 -0800

    0.2.0

commit 7a0a66d9003c53c376c72acd80715ba5d374d316
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 13:00:13 2010 -0800

    superfluous require

commit aec49eebfdb873ab128a076c034a6966f4c56b6f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 12:59:55 2010 -0800

    install the org-ruby gem for org mode

commit eff4441e143d6d9b663b2ca2a83baf052d18abc7
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 12:58:14 2010 -0800

    puts => warn

commit 083aafa4dad0505ecd744ae2597fd04581f1d987
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 12:38:12 2010 -0800

    update history

commit c9aa51126cc248d6dcf8f247cda75275974785c9
Author: Brian Dewey <bdewey@gmail.com>
Date:   Wed Dec 30 23:13:29 2009 -0800

    Added org-mode support.

commit 606fc9ac3d2327e79e728479fda84615fbf007fe
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 18:39:28 2009 -0800

    0.1.7

commit 36ec73065f706fbd073126dcccb4b837be94ef9b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 18:36:06 2009 -0800

    okay this is how we'll deal with broken commands

commit d479ef1e0b051a011a0ebf549991363f6e380cb3
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 18:32:59 2009 -0800

    call asciidoc directly

commit e24c7ee02a3c19cce0b4f2d2069c0586d4dc5e17
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 13:51:16 2009 -0800

    0.1.6

commit dfb21fac8d020b62266268d0ff000dee5cd12907
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 13:50:36 2009 -0800

    mdown

commit 646c9c7fba51b2db8de1b86bd4485084cd53c9e5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:40:35 2009 -0800

    0.1.5

commit 6829e906790921de6398c5a80a137dbcd059ee53
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:39:46 2009 -0800

    Actually, if we can't render a thing then don't. Not once, not never.

commit 7945437b91eae7ac8dacae84d897a587b357b9be
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:13:55 2009 -0800

    0.1.4

commit ff6133f87a4c5f662525cb2fca8fabfb9775d277
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:13:43 2009 -0800

    Missing commands return the input (instead of nothing)

commit dc002b302b9ed5470f746209e89d6eb07c7c0d1b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:03:21 2009 -0800

    FileUtils

commit f4bd4763e34379099d8b57ac700cff92c650564a
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 18:03:18 2009 -0800

    0.1.3

commit 0028d39628515842395b56bd2f079d7240bcd62d
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 18:02:40 2009 -0800

    strip the index comments in POD

commit 71aace4ba4fab6d69681026cb421516ab102d2b9
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:57:18 2009 -0800

    0.1.2

commit 4c10ef7ce2833003a79832f368c89509fd03d5e5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:54:49 2009 -0800

    improved POD rendering

commit dc4eb76fe9b862b3afbdbc9de4b3c3cffd10be58
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:54:38 2009 -0800

    better (real world) .pod test case

commit 85e53f125eae17f889d91f8337b4b50a4ea3a1ca
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:46:22 2009 -0800

    github_markup => github-markup

commit 19cf832689f02ff290ac94c4d685dcf0b3816e12
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:35:58 2009 -0800

    0.1.1

commit f06a4884faa3da768b621c926ec69e8cb5785418
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:35:39 2009 -0800

    Bugfix: actually check file extensions

commit 5faa5672dff6ffb4f87c575a06e0e3acaf888469
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:29:12 2009 -0800

    rake gem

commit 298ff57e57572bfb265cd74dc5be1571aef60a94
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:28:40 2009 -0800

    Added `GitHub::Markup.can_render?` helper.

commit 122b433bb1ad4cf50896186944ed0820e8041303
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:15:34 2009 -0800

    use test/unit so we can add more features more easily

commit e52387c48cbe1e81224141e45490cc9d096eab82
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:10:09 2009 -0800

    yay gemcutter

commit 1a9d3f9f28ae7655e50f242e21086d9583ba253e
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:08:45 2009 -0800

    don't let the rm affect anything

commit 7d31448b8ac7bdca4a9a5d0efc004e635b9c6bf5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:08:32 2009 -0800

    pod is spitting out tmp files we don't want

commit 0b1b2d7175a02504ff936e91c59a3db8d9104854
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:06:35 2009 -0800

    add admin rake tasks

commit 6fe79eee08375e549a8fee1f2f79f90e554bcaa5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:02:42 2009 -0800

    0.1.0

commit 0ddd5f979bccbad6ccf690788e17854a04e7cf75
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 17:04:01 2009 -0700

    custom test runner

commit cafa5abd8d60541389671eb5609654e37c407e2e
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 17:03:50 2009 -0700

    missing ostruct require

commit 1fe9828ef58df39e331dc59fced1dad36fc23995
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 16:53:12 2009 -0700

    i have no idea. thanks bry4n

commit 655cf0a5fc9abc573862b591f26686e477d6cd83
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:31:04 2009 -0700

    documentation

commit 8abfefe8f2fea12920d2c2380ef2b4041b1633c2
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:22:22 2009 -0700

    group file extension regexp

commit 9dd2a32a2cabbc9083c0c646373cd0663981c451
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:11:43 2009 -0700

    asciidoc passes

commit 2b874d9ddc004249a63c85beea3683947bb1401b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:11:39 2009 -0700

    no carriage returns ever, please

commit ec3a87f58737414e3fe898e9e890386bd5c3fcac
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:09:59 2009 -0700

    Awesome new codeless way of writing tests!

commit fd35b684cbec01d16b22dfa3cad18945036394e1
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 00:25:16 2009 -0700

    contributing

commit 7fd339e75b81acb877fa3d3464137ad3a57fd42b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 00:23:40 2009 -0700

    expanded readme

commit ebff9cba0476220be0b992befd495bfd760bf71a
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:43:54 2009 -0700

    pod!

commit 8a8b52e3e33942a230102c7576a441f03721710f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:43:44 2009 -0700

    okay now you can pass a block to `command` to tinker with the output

commit 3861e4821e33778c16218b26289abdcb4dab741f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:13:44 2009 -0700

    always pyc

commit 90cb20a95ecd68516e7504fd262bfbeb9a4f38df
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:13:21 2009 -0700

    boom, asciidoc

commit 70f136e29efa1f7ebd73fbae1b3396bcf377fb00
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:07:01 2009 -0700

    add rdoc markup

commit 58b57b5fc86e8c1f98aa47d62397ba542ce9e4d9
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 22:59:26 2009 -0700

    add rest

commit 215b7790e83d29821afc43aff8534c840ad9a4f5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 22:59:22 2009 -0700

    add `command` to the dsl, for shelling out (when we don't have a class)

commit eb6d8b0c480d01a78b9e11ebe22581013c3f9046
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 19:16:29 2009 -0700

    new testing style, start adding ReST

commit 5f0d596341c85a9ce8950161805faabcb9a16947
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 19:03:55 2009 -0700

    don't fork this yet!

commit 81e4ad671da71e3364103bc3f264938d7b50c1b5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 19:00:55 2009 -0700

    gettin' fancy

commit b29b70118618a7f1a67567fd4ba3331fc3e26331
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:59:17 2009 -0700

    define markups in a separate file

commit 768130a25a0fb9ed979887ad039b796237397f99
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:55:46 2009 -0700

    nicer dsl

commit c70c6fad0c85e90f5de9982ba75cc03fc139ba1d
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:19:30 2009 -0700

    tweakages

commit 7954cf1e7408bbae15b678e90acd437cfe735194
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:17:57 2009 -0700

    basic usage

commit 898e69753c2c5d598609e95dc9c4f12c538150bb
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:17:52 2009 -0700

    get out of here!

commit 5023d28a6786493d3c3829aadd776fa9e4c98e14
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:17:47 2009 -0700

    license

commit 8a01c90d0c40ca6aae39e7b31f8128b61554913a
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:16:15 2009 -0700

    graceful fail test

commit 9709f2d820131055e033ed8529d55f8c7b1d8d3d
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:15:02 2009 -0700

    whoops, don't require and please fail gracefully

commit 1a659c4aed737afd7a612265c79258417f0fd902
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:14:48 2009 -0700

    basic textile and markdown

commit 2fc7da6d417acb1c79764d83a3d63c233c755529
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:14:39 2009 -0700

    rake test and rake kick

commit 86aafd93cd08f71c4da052f3dae122e5068fd16d
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:14:35 2009 -0700

    add .kick, i love it

commit 26e974f87fe058ebc31e6a317ecf12b400a3ed87
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:03:58 2009 -0700

    what the what

commit 92fc59434bc64d250a1ec2d13a3e0f83617352c5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:03:47 2009 -0700

    skeletor

commit 7f1bc3e622dcaac4c05635f859862866c31e69ef
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:02:53 2009 -0700

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8154dca5f42425fe389ed7027c5569ae91e377ba
Author: Vicent Martí <vicent@github.com>
Date:   Mon Jan 21 17:32:32 2013 -0800

    Bump Asciidoctor with security fixes

commit 320e6e081efcf27c087888de6d9e6eec6cf0e801
Author: Vicent Marti <tanoku@gmail.com>
Date:   Mon Dec 17 23:32:30 2012 +0100

    Say hi to the doctor

commit 609c3b1c83d2f20bf301cfe96e4bd6e526031bfb
Author: Jeremy McAnally <jmcanally@github.com>
Date:   Thu Nov 8 00:02:36 2012 -0500

    Fix test fixture for Markdown/LHS rendering

commit 6690c6f1d27a65d931002f3728c00e81a02d9189
Merge: 05c6374 17e27f0
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Wed Nov 7 20:55:42 2012 -0800

    Merge pull request #162 from jm/add_literate_haskell
    
    Add literate Haskell renderer using literati

commit 05c637425b88f22ef564670404b8ce267a9a4f50
Merge: c16ac47 0fc0c66
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Wed Nov 7 20:31:02 2012 -0800

    Merge pull request #44 from schacon/asciidoc_ext
    
    More asciidoc extensions

commit 17e27f0747b6987da4b03a34bc748f64b2ac64cf
Author: Jeremy McAnally <jmcanally@github.com>
Date:   Wed Nov 7 16:11:51 2012 -0500

    Bump version of literati to allow for comments support

commit 8444bdc5b26f29ee62c1c100cc377534d23bb6a9
Author: Jeremy McAnally <jmcanally@github.com>
Date:   Wed Oct 31 16:50:45 2012 -0400

    Add literate Haskell renderer using literati

commit c16ac47743d51f3a51d7db4771d852817a703b18
Author: Bryan Veloso <bryan@revyver.com>
Date:   Sun Aug 5 11:58:42 2012 -0700

    Adding the .mdwn Markdown extension. Fixes #66.

commit 0fdd4a75ec5013e038423616368e79bdec6ff605
Merge: ec16e9e ef54c88
Author: Ted Nyman <ted@ted.io>
Date:   Sat Aug 4 15:02:12 2012 -0700

    Merge pull request #74 from schallert/patch-1
    
    Fix README typo.

commit ec16e9e9c2db129ac0bfd878f19393fdfad5e305
Author: Ted Nyman <ted@ted.io>
Date:   Sat Aug 4 14:55:47 2012 -0700

    Update redcarpet link to vmg. Fixes #149

commit f50d81556ff0f282a3025600d2866da651abff82
Author: Bryan Veloso <bryan@revyver.com>
Date:   Fri Aug 3 19:06:08 2012 -0700

    Be more explicit about the different Markdown extensions.

commit 7c5e68b75383221c00c8cec2990909344817a35e
Merge: a83ccb8 b12c42e
Author: Bryan Veloso <bryan@github.com>
Date:   Fri Aug 3 19:03:34 2012 -0700

    Merge pull request #95 from richo/docs/pull_requests
    
    Create pull request directly, instead of opening issue with a link.

commit a83ccb8f0e76d57522be3bef02b2547e8d5f5910
Author: Bryan Veloso <bryan@revyver.com>
Date:   Fri Aug 3 19:00:03 2012 -0700

    Updating the test output org-ruby 0.7.0.

commit b0144938d42c4e0b0f308c4e9cb1e5a23c155c72
Author: Bryan Veloso <bryan@revyver.com>
Date:   Fri Aug 3 18:46:10 2012 -0700

    Use the latest org-ruby available (0.7.0). Fixes #117.

commit 9fe9b41242363d0bf8cf8ea428d8d9bcfb611b38
Author: Vicent Marti <tanoku@gmail.com>
Date:   Thu Jul 19 23:39:51 2012 +0200

    Release 0.7.4

commit e7dfbcb1c69add8ed13c7d10dcd512bf45544950
Author: Vicent Marti <tanoku@gmail.com>
Date:   Thu Jul 19 23:35:15 2012 +0200

    Fix crash in old code blocks

commit cb3554f06c9496ac8fabe5dd6bb5c9a9d512ac22
Author: Vicent Marti <tanoku@gmail.com>
Date:   Tue Jul 17 02:46:52 2012 +0200

    Release 0.7.3

commit f9028e34d5cd1e360c83a322ce57eef75cba7a4b
Author: Vicent Marti <tanoku@gmail.com>
Date:   Tue Jul 17 02:42:26 2012 +0200

    Properly generate HTML for RST code blocks
    
    We only look for `<pre>` blocks with a `lang` attribute when performing
    syntax highlighting.
    
    With these changes and docutils 0.9.0+ installed, syntax highlighting
    for RST code blocks will be enabled on .com

commit a2d25588f63846112ef0548431512747bdad8e00
Author: Ben Burkert <ben@benburkert.com>
Date:   Thu Apr 5 13:51:01 2012 -0700

    Release 0.7.2

commit b865add2e053f8cea3d7f4d9dcba001bdfd78994
Author: Ben Burkert <ben@benburkert.com>
Date:   Thu Apr 5 13:07:41 2012 -0700

    Use github-markdown if it's available.

commit 2a749e4356556cd275325de419fcf1ef755da70e
Author: Brian Lopez <seniorlopez@gmail.com>
Date:   Mon Feb 13 09:39:31 2012 -0800

    Release 0.7.1

commit c86c766237e7eb7f82a7a6a99bb786aba6876263
Author: Brian Lopez <seniorlopez@gmail.com>
Date:   Mon Feb 13 09:39:04 2012 -0800

    bump to 0.7.1

commit 16bad5f8c935986629ba21cb79db510e6e88e0b4
Author: Brian Lopez <seniorlopez@gmail.com>
Date:   Fri Feb 10 18:09:35 2012 -0800

    add github-markup binary to the gemspec

commit 886bd90b2efccc83b12656d054a170c17c33ed64
Author: Brian Lopez <seniorlopez@gmail.com>
Date:   Fri Feb 10 18:06:37 2012 -0800

    add helper to get the name of the renderer

commit b12c42e3d8093b79f1091c99c6b96f58a736b8ce
Author: richo <richo@psych0tik.net>
Date:   Mon Dec 19 10:43:50 2011 +1100

    Create pull request directly, instead of opening issue with a link

commit 7506361b4f21e7de7b839503608e69da55529f7c
Author: rick <technoweenie@gmail.com>
Date:   Wed Dec 7 08:24:25 2011 -0700

    Release 0.7.0

commit 6264e4c021161e901007a465f9befc13bdff34e2
Author: rick <technoweenie@gmail.com>
Date:   Wed Dec 7 08:22:36 2011 -0700

    get this on RakeGem.  better release management.

commit 543171342635f881d646194b29b02f23299b3201
Author: Vicent Marti <tanoku@gmail.com>
Date:   Wed Dec 7 15:29:20 2011 +0100

    Bump version to 0.7.0
    
    Changes in the dependency chain warrant a minor version increase.

commit ddaffd382a5bc9782ca36557f70c72b9179e4c1c
Author: Vicent Marti <tanoku@gmail.com>
Date:   Wed Dec 7 13:19:50 2011 +0100

    Burn `require 'markdown'` with the fire of a thousand suns
    
    GitHub::Markup now has an actual preference order for Markdown libraries,
    tries to require them explicitly and use their actual APIs instead of
    the compatibility 'Markdown' layer.
    
    Redcarpet is the default library, and the one listed in the Gemfile.
    If it's not available, the (opinionated) require order is:
    
            - Redcarpet
            - RDiscount
            - Maruku
            - Kramdown
            - BlueCloth
    
    This soothes my soul.

commit 92fb3cd0a4b44875d97ec095aa88279c0d21cec3
Merge: 1dd3dd4 1903c92
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Tue Nov 8 08:42:32 2011 -0800

    Merge pull request #73 from SamB/patch-1
    
    Add URL for redcarpet library

commit 1dd3dd4001c4c9629c8c0b02f875ae86431bac3c
Author: Joshua Peek <josh@joshpeek.com>
Date:   Thu Oct 27 16:33:11 2011 -0500

    groff no longer

commit ef54c88f85cde04b717c3b13e1b2cd1084158ff4
Author: Matt Schallert <mattschallert@gmail.com>
Date:   Wed Aug 17 14:11:51 2011 -0300

    Edited README.md via GitHub

commit 1903c9295d58dd430c590afaecead5144fc98427
Author: Samuel Bronson <naesten@gmail.com>
Date:   Fri Aug 12 15:29:44 2011 -0300

    Add URL for redcarpet library, since it's not obvious how to get there from Daring Fireball.

commit ef7723962b2220f5fe7bd0e88ed299c60cbda784
Author: Simon Rozet <simon@rozet.name>
Date:   Fri Jul 22 21:52:57 2011 +0200

    stricter

commit e5c375f01e454a9849d787d2adb8c95458ff3318
Author: Simon Rozet <simon@rozet.name>
Date:   Fri Jul 22 21:31:47 2011 +0200

    stricter wikicloth dep req

commit 12d00626e726922d0898e9ddb675cc0678b7cf36
Author: Simon Rozet <simon@rozet.name>
Date:   Fri Jul 22 21:25:10 2011 +0200

    gemfile for ci

commit a5bffd1e8ff444ccee70744e231092b9bed049a5
Author: Simon Rozet <simon@rozet.name>
Date:   Mon Jun 27 20:38:17 2011 +0200

    v0.6.0

commit 148565845e1f438fed7dc3e90dd11c2134a14a7e
Author: Simon Rozet <simon@rozet.name>
Date:   Mon Jun 27 20:42:48 2011 +0200

    gem install rdoc

commit ae7c13758d1750db5b5ec966129bfcfdd8dc053f
Author: Simon Rozet <simon@rozet.name>
Date:   Mon Jun 27 20:36:37 2011 +0200

    upgrade to rdoc 3.6.1

commit 4b9db44916855b99ae0987993f2f90cdaada884e
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Sun Apr 3 11:20:40 2011 -0700

    note wikicloth gem in README

commit 513bb740422e2bb6791cceec7cec65f1002f5be3
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Sun Apr 3 11:20:04 2011 -0700

    use redcarpet for markdown instead of rdiscount

commit 0fc0c66e3fc44f2b321d5485bd39682bf4555e21
Author: Scott Chacon <schacon@gmail.com>
Date:   Wed Mar 23 11:08:08 2011 -0700

    add asc and adoc extensions to asciidoc recognized extensions

commit e6f5f32cfb13f3026967444a3e7de82b6617d844
Author: rick <technoweenie@gmail.com>
Date:   Mon Jan 3 17:08:18 2011 -0800

    v0.5.3

commit b35c717c5db5eaa40342d65e8416c2ec7370115d
Author: rick <technoweenie@gmail.com>
Date:   Mon Jan 3 17:07:55 2011 -0800

    dont spit out the edit link next to headers in wikicloth

commit 67c4704ade57b40710b5a7628c39f670aae0a397
Author: rick <technoweenie@gmail.com>
Date:   Fri Dec 31 01:06:59 2010 -0600

    bump to 0.5.2

commit edb92c24b91789da77c1133aa02cb0b33598431b
Author: rick <technoweenie@gmail.com>
Date:   Fri Dec 31 01:05:13 2010 -0600

    remove newline at the end of the mediawiki test output

commit 3fde31839334a124f78339cb4e20f98788601163
Author: Douglas Campos <qmx@qmx.me>
Date:   Thu Dec 30 01:26:29 2010 -0200

    added mediawiki support

commit f09cb9eb522c1df0f5875e05522e56edd0ac58ef
Author: Ryan Tomayko <rtomayko@gmail.com>
Date:   Thu Sep 30 06:37:34 2010 -0700

    v0.5.1

commit f65c5fdad47612d4218b6e37dbfe579179cd048a
Author: tekkub <tekkub@gmail.com>
Date:   Tue Jul 20 16:40:01 2010 -0600

    Support relative links in rdoc

commit 43afedb678f525d2980f9591a399a16eaa8435fe
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Wed Jul 7 16:44:45 2010 -0500

    v0.5.0

commit c10fcb67b52c71be304cd4d896e83802836f5453
Author: Nic Ferrier <nferrier@ferrier.me.uk>
Date:   Wed Jul 7 16:38:58 2010 -0500

    creole fixtures

commit 4ee9604359158c36a38a11cd6eaf4c73079f7bbc
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Wed Jul 7 16:35:44 2010 -0500

    gemspec

commit dc07a3dd03c01c7aa1e81c9aff9ef4576755afea
Author: minad <dmendler@wurzelteiler.de>
Date:   Tue Jul 6 13:52:20 2010 +0200

    add creole support using creole gem

commit 662b4b4ba9f1d61b5638bae21824275f61ad8529
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Jun 21 10:30:02 2010 -0700

    Pod::Simple is only in Perl >= 5.10

commit b35ced8aebec9a030d9d9f936f9d804d49d9a869
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Jun 21 10:27:47 2010 -0700

    Fix incorrect gem install hints

commit 12d1bbe21d66878eb6f208782024d4ce0582f5fa
Author: tekkub <tekkub@gmail.com>
Date:   Fri Jun 18 20:43:35 2010 -0600

    Link to markup docs

commit 6461056bfaa7e8d72ca7963a34dd7be683aac1ca
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun May 9 13:59:20 2010 -0700

    Fix links in README.

commit 7a2fae9591545b28e206d5385d74cf7ef2a92dba
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Apr 23 07:59:05 2010 -0700

    v0.4.0

commit d33f853614852bcb73eae96221b1029f73eb78ef
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Apr 23 07:58:21 2010 -0700

    Remove man page support, not ready for prime time.

commit 74d41a91bb58f9ed219e1bc7a094daa1687ad0a8
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 29 17:26:28 2010 -0700

    v0.3.3

commit cd04f07a3af80bb279c067b936eec8fd32ef0805
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 29 17:26:01 2010 -0700

    make utf-8 work with .rst files

commit bfc89e49451fa103adf6d138da2b45c0271b000c
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 25 13:22:31 2010 -0700

    v0.3.2

commit 550c5f3c9d250f9e75562daa5c180709317f0a48
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 25 13:18:49 2010 -0700

    list markups and their dependencies in the README

commit 60a36e1d93b2fa3f6c9ddabfe0eb8b23b5519f41
Author: tekkub <tekkub@gmail.com>
Date:   Tue Mar 23 21:53:33 2010 -0600

    Quiet down the test failure output a little

commit bf7155e8ccd681171681e8b467f8836bc6e86c7a
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 25 13:02:44 2010 -0700

    use diff(1) for showing test failures

commit f0111861dcf5926e1b1042319c015342ea8afd5f
Author: Dave Abrahams <dave@boostpro.com>
Date:   Mon Mar 22 15:47:15 2010 -0700

    Be forgiving of ReST errors or problems that aren't user errors, but show up due to context (e.g. raw and include directives are disabled for the GitHub site).  GitHub should still give an approximate rendering

commit 467efda494c306294a2f98b63c6d273af92806da
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 22 17:10:49 2010 -0700

    v0.3.1

commit fc50e310d48b8c02890cc99318417496e27efcce
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 22 17:10:20 2010 -0700

    Revert "Be forgiving of ReST errors or problems that aren't user errors, but show up due to context (e.g. raw and include directives are disabled for the GitHub site).  GitHub should still give an approximate rendering "
    
    This reverts commit 86c376173892c8734c4330fb8f4b9777b5cadeea.

commit 01188801e023d515bc7a23132f5f445f4359caba
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 22 17:06:57 2010 -0700

    escape!

commit 7ec431ed150d916295474cfa4d6b7d3a6e5a5b61
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Mar 22 17:06:52 2010 -0700

    History

commit 86c376173892c8734c4330fb8f4b9777b5cadeea
Author: Dave Abrahams <dave@boostpro.com>
Date:   Tue Mar 23 06:47:15 2010 +0800

    Be forgiving of ReST errors or problems that aren't user errors, but show up due to context (e.g. raw and include directives are disabled for the GitHub site).  GitHub should still give an approximate rendering

commit 5b98a3aa3d35a26613136e8a257b4a64ca180565
Author: tekkub <tekkub@gmail.com>
Date:   Thu Mar 4 02:19:45 2010 +0800

    It seems .rst.txt is an acceptable rst extension
    
    blasted windows users

commit 31ed99536d478ca4f631e27f5d7f0eb7123abe4a
Author: Gasper Zejn <zejn@kiberpipa.org>
Date:   Fri Mar 19 19:47:27 2010 +0800

    Fix ASCII encoding error while using print u'\u010c' non-ASCII char and similar.

commit eee42c699b63123cc90fd839a64a6ac18eb478d6
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Wed Mar 17 20:48:20 2010 -0700

    v0.3.0

commit 7f7818bea10c786c6d8ad7c747e68084976d9521
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:18:25 2010 -0800

    update history

commit 3fd382fdbab5853fa2017af7650200cecd1eb96b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:17:55 2010 -0800

    $ github-markup FILE.md

commit d8d6cbb605a3a3c44928bb12b5811191a765f070
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:17:35 2010 -0800

    if render isn't passed content, try to fetch it

commit 04214a02572f67508e01c0c80e4b00c7cbc8a02f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:17:26 2010 -0800

    fix floats in man rendering

commit 6ca46abe21710bffc87bb2e084d2cc5644c5ebc7
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Thu Mar 11 14:12:57 2010 -0800

    Add groff rendering (README.[1-9])

commit 1f9b0bd183acb44fcc5f5b92ed1d760bfa84356f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Feb 9 13:13:50 2010 -0800

    0.2.2

commit 24dbb97bf22ff68c4cc0597f05efb258c0d1860c
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Feb 9 12:47:33 2010 -0800

    fix pod test

commit c50ba283985f4d08b6137a2a697658d0377fd0a6
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Feb 9 12:43:57 2010 -0800

    how to run the tests?

commit 9359dbfe77392aeb8b08f6d0a4c4128b15c4ffe3
Author: Ricardo Signes <rjbs@cpan.org>
Date:   Wed Feb 3 05:03:19 2010 +0800

    use Pod::Simple::HTML to live in this century

commit 38cc6c487a9be468d392388d18bbe51b19bbb760
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Jan 25 10:22:00 2010 -0800

    0.2.1

commit 59f9e5ed4f703fec1942e39c1eb080dca9507907
Author: Michael Jones <m.pricejones@gmail.com>
Date:   Mon Jan 25 18:09:51 2010 +0000

    Updated rst test code for docutils 0.6
    
    The previous render result was mistakenly written for output from
    docutils 0.5. This has been adjusted accordingly.

commit 12ec021736a0dd183d7313d3bf596423c5b5d053
Author: Michael Jones <m.pricejones@gmail.com>
Date:   Mon Jan 25 17:24:35 2010 +0000

    Disabled doctitle_xform for rest rendering
    
    Restructured text was previously being rendered so that:
    
            Header1
            =======
    
            Some text.
    
            Header2
            -------
    
            Some text.
    
            Header3
            ~~~~~~~
    
            Some more text.
    
    Had a tag pattern of:
    
            <h1 class="title">Header1</h1>
            ...
            <h1>Header2</h1>
            ...
            <h2>Header3</h2>
    
    Which does not suit the github css stylesheets well, as the
    class="title" is ignored so the first two headings are rendered the same
    size. Additionally the github stylesheets add a horizontal rule/line
    above <h2> headings which in rst are really level 3 headings in the
    source document.
    
    Adding doctitle_xform: False to the render settings results in:
    
            <h1>Header1</h1>
            ...
            <h2>Header2</h2>
            ...
            <h3>Header3</h3>
    
    Which suits the github stylesheets much better and matches the markdown
    results.
    
    The tests have also been updated to include appropriate headings in the
    rst example.

commit 4d2c93af8b1eee9ab8739a925142c06aacd60f01
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 13:00:46 2010 -0800

    0.2.0

commit 7a0a66d9003c53c376c72acd80715ba5d374d316
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 13:00:13 2010 -0800

    superfluous require

commit aec49eebfdb873ab128a076c034a6966f4c56b6f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 12:59:55 2010 -0800

    install the org-ruby gem for org mode

commit eff4441e143d6d9b663b2ca2a83baf052d18abc7
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 12:58:14 2010 -0800

    puts => warn

commit 083aafa4dad0505ecd744ae2597fd04581f1d987
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sun Jan 10 12:38:12 2010 -0800

    update history

commit c9aa51126cc248d6dcf8f247cda75275974785c9
Author: Brian Dewey <bdewey@gmail.com>
Date:   Wed Dec 30 23:13:29 2009 -0800

    Added org-mode support.

commit 606fc9ac3d2327e79e728479fda84615fbf007fe
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 18:39:28 2009 -0800

    0.1.7

commit 36ec73065f706fbd073126dcccb4b837be94ef9b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 18:36:06 2009 -0800

    okay this is how we'll deal with broken commands

commit d479ef1e0b051a011a0ebf549991363f6e380cb3
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 18:32:59 2009 -0800

    call asciidoc directly

commit e24c7ee02a3c19cce0b4f2d2069c0586d4dc5e17
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 13:51:16 2009 -0800

    0.1.6

commit dfb21fac8d020b62266268d0ff000dee5cd12907
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 13:50:36 2009 -0800

    mdown

commit 646c9c7fba51b2db8de1b86bd4485084cd53c9e5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:40:35 2009 -0800

    0.1.5

commit 6829e906790921de6398c5a80a137dbcd059ee53
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:39:46 2009 -0800

    Actually, if we can't render a thing then don't. Not once, not never.

commit 7945437b91eae7ac8dacae84d897a587b357b9be
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:13:55 2009 -0800

    0.1.4

commit ff6133f87a4c5f662525cb2fca8fabfb9775d277
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:13:43 2009 -0800

    Missing commands return the input (instead of nothing)

commit dc002b302b9ed5470f746209e89d6eb07c7c0d1b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Tue Nov 17 11:03:21 2009 -0800

    FileUtils

commit f4bd4763e34379099d8b57ac700cff92c650564a
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 18:03:18 2009 -0800

    0.1.3

commit 0028d39628515842395b56bd2f079d7240bcd62d
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 18:02:40 2009 -0800

    strip the index comments in POD

commit 71aace4ba4fab6d69681026cb421516ab102d2b9
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:57:18 2009 -0800

    0.1.2

commit 4c10ef7ce2833003a79832f368c89509fd03d5e5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:54:49 2009 -0800

    improved POD rendering

commit dc4eb76fe9b862b3afbdbc9de4b3c3cffd10be58
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:54:38 2009 -0800

    better (real world) .pod test case

commit 85e53f125eae17f889d91f8337b4b50a4ea3a1ca
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:46:22 2009 -0800

    github_markup => github-markup

commit 19cf832689f02ff290ac94c4d685dcf0b3816e12
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:35:58 2009 -0800

    0.1.1

commit f06a4884faa3da768b621c926ec69e8cb5785418
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:35:39 2009 -0800

    Bugfix: actually check file extensions

commit 5faa5672dff6ffb4f87c575a06e0e3acaf888469
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:29:12 2009 -0800

    rake gem

commit 298ff57e57572bfb265cd74dc5be1571aef60a94
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:28:40 2009 -0800

    Added `GitHub::Markup.can_render?` helper.

commit 122b433bb1ad4cf50896186944ed0820e8041303
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 17:15:34 2009 -0800

    use test/unit so we can add more features more easily

commit e52387c48cbe1e81224141e45490cc9d096eab82
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:10:09 2009 -0800

    yay gemcutter

commit 1a9d3f9f28ae7655e50f242e21086d9583ba253e
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:08:45 2009 -0800

    don't let the rm affect anything

commit 7d31448b8ac7bdca4a9a5d0efc004e635b9c6bf5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:08:32 2009 -0800

    pod is spitting out tmp files we don't want

commit 0b1b2d7175a02504ff936e91c59a3db8d9104854
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:06:35 2009 -0800

    add admin rake tasks

commit 6fe79eee08375e549a8fee1f2f79f90e554bcaa5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Mon Nov 2 16:02:42 2009 -0800

    0.1.0

commit 0ddd5f979bccbad6ccf690788e17854a04e7cf75
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 17:04:01 2009 -0700

    custom test runner

commit cafa5abd8d60541389671eb5609654e37c407e2e
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 17:03:50 2009 -0700

    missing ostruct require

commit 1fe9828ef58df39e331dc59fced1dad36fc23995
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 16:53:12 2009 -0700

    i have no idea. thanks bry4n

commit 655cf0a5fc9abc573862b591f26686e477d6cd83
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:31:04 2009 -0700

    documentation

commit 8abfefe8f2fea12920d2c2380ef2b4041b1633c2
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:22:22 2009 -0700

    group file extension regexp

commit 9dd2a32a2cabbc9083c0c646373cd0663981c451
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:11:43 2009 -0700

    asciidoc passes

commit 2b874d9ddc004249a63c85beea3683947bb1401b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:11:39 2009 -0700

    no carriage returns ever, please

commit ec3a87f58737414e3fe898e9e890386bd5c3fcac
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 11:09:59 2009 -0700

    Awesome new codeless way of writing tests!

commit fd35b684cbec01d16b22dfa3cad18945036394e1
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 00:25:16 2009 -0700

    contributing

commit 7fd339e75b81acb877fa3d3464137ad3a57fd42b
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Sat Oct 31 00:23:40 2009 -0700

    expanded readme

commit ebff9cba0476220be0b992befd495bfd760bf71a
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:43:54 2009 -0700

    pod!

commit 8a8b52e3e33942a230102c7576a441f03721710f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:43:44 2009 -0700

    okay now you can pass a block to `command` to tinker with the output

commit 3861e4821e33778c16218b26289abdcb4dab741f
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:13:44 2009 -0700

    always pyc

commit 90cb20a95ecd68516e7504fd262bfbeb9a4f38df
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:13:21 2009 -0700

    boom, asciidoc

commit 70f136e29efa1f7ebd73fbae1b3396bcf377fb00
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 23:07:01 2009 -0700

    add rdoc markup

commit 58b57b5fc86e8c1f98aa47d62397ba542ce9e4d9
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 22:59:26 2009 -0700

    add rest

commit 215b7790e83d29821afc43aff8534c840ad9a4f5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 22:59:22 2009 -0700

    add `command` to the dsl, for shelling out (when we don't have a class)

commit eb6d8b0c480d01a78b9e11ebe22581013c3f9046
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 19:16:29 2009 -0700

    new testing style, start adding ReST

commit 5f0d596341c85a9ce8950161805faabcb9a16947
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 19:03:55 2009 -0700

    don't fork this yet!

commit 81e4ad671da71e3364103bc3f264938d7b50c1b5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 19:00:55 2009 -0700

    gettin' fancy

commit b29b70118618a7f1a67567fd4ba3331fc3e26331
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:59:17 2009 -0700

    define markups in a separate file

commit 768130a25a0fb9ed979887ad039b796237397f99
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:55:46 2009 -0700

    nicer dsl

commit c70c6fad0c85e90f5de9982ba75cc03fc139ba1d
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:19:30 2009 -0700

    tweakages

commit 7954cf1e7408bbae15b678e90acd437cfe735194
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:17:57 2009 -0700

    basic usage

commit 898e69753c2c5d598609e95dc9c4f12c538150bb
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:17:52 2009 -0700

    get out of here!

commit 5023d28a6786493d3c3829aadd776fa9e4c98e14
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:17:47 2009 -0700

    license

commit 8a01c90d0c40ca6aae39e7b31f8128b61554913a
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:16:15 2009 -0700

    graceful fail test

commit 9709f2d820131055e033ed8529d55f8c7b1d8d3d
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:15:02 2009 -0700

    whoops, don't require and please fail gracefully

commit 1a659c4aed737afd7a612265c79258417f0fd902
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:14:48 2009 -0700

    basic textile and markdown

commit 2fc7da6d417acb1c79764d83a3d63c233c755529
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:14:39 2009 -0700

    rake test and rake kick

commit 86aafd93cd08f71c4da052f3dae122e5068fd16d
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:14:35 2009 -0700

    add .kick, i love it

commit 26e974f87fe058ebc31e6a317ecf12b400a3ed87
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:03:58 2009 -0700

    what the what

commit 92fc59434bc64d250a1ec2d13a3e0f83617352c5
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:03:47 2009 -0700

    skeletor

commit 7f1bc3e622dcaac4c05635f859862866c31e69ef
Author: Chris Wanstrath <chris@ozmm.org>
Date:   Fri Oct 30 18:02:53 2009 -0700

    first commit
