======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8baf5325577859e2d1549233d564e2251cb9d983
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Oct 20 15:40:41 2016 -0700

    Initial commit

commit 4fa18d9c1e85af6d91ab9001ed06d71e975546af
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Oct 20 15:26:57 2016 -0700

    Update README.md

commit c631373d22d69e1bd54848892f4f389044da4bae
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 14:33:54 2016 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8baf5325577859e2d1549233d564e2251cb9d983
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Oct 20 15:40:41 2016 -0700

    Initial commit

commit 4fa18d9c1e85af6d91ab9001ed06d71e975546af
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Oct 20 15:26:57 2016 -0700

    Update README.md

commit c631373d22d69e1bd54848892f4f389044da4bae
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 14:33:54 2016 -0700

    Initial commit
