======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 93835cfb07dce719c1bff7cf312b38e5fa3bb282
Author: Abe Miessler <abe@verbalink.com>
Date:   Thu Mar 19 14:11:28 2015 -0700

    fixing 'inconsistent use of tabs...' error

commit ed5329b1819c9b7ec428160fe9eff60c4eaf0dbc
Author: Abe Miessler <abe@verbalink.com>
Date:   Fri Sep 19 08:21:42 2014 -0700

    md changes

commit 244c8d8e3da8844eb959a9578b9bbf19d30b0ebc
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:12:57 2014 -0700

    added files

commit cc742175797db5cfa82c69b6363e69c72102982d
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:11:26 2014 -0700

    adding files

commit 11bb61ebf8f36d1078a1bbae76f01e059ec3a263
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:09:33 2014 -0700

    tweaking readme

commit 9fd8af4a91ca69cf3d789f16e3c03f655eb929f1
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:08:12 2014 -0700

    tweaking readme

commit b42ea9af387b487db918d54480e603bf38bbb3dd
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:04:46 2014 -0700

    tweaking readme

commit a89f425ed48eeb4b764762e4cf50c910854a40d7
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:59:17 2014 -0700

    tweaking readme

commit 9cac2b1ebf40db563cf4e9d91da0296b5c5046ad
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:58:55 2014 -0700

    tweaking readme

commit 690f478fba8bc698650fb3f6a6cd47e4f0c3d3f7
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:55:49 2014 -0700

    tweaking readme

commit d90ebced4e2211a5ea3a178e74636f42a6fc4499
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:50:27 2014 -0700

    tweaking readme

commit 3558aa316e1ef8bff5aae13dbc5080dbc82339d0
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:49:36 2014 -0700

    some changes to readme.md

commit 2e769ec6b3f5916cc8244d17c3e9666dad64b998
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Sep 1 19:54:16 2014 -0700

    tweaking requests functionality

commit dc728ab4f37db9635e9e555c2f16a91d972497c3
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Sep 1 02:29:55 2014 -0700

    Added ability to make HTTP requests.  Shifted some stuff around

commit 2f8cd009d4a1a7282989ce2cee8a2ccf53538225
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Aug 19 08:41:17 2014 -0700

    removed old reference

commit 1b5ef020dd51ca9fb18a5b68a9a2996cf8b7305d
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:07:25 2014 -0700

    ReadMe edits

commit 359c4adf346f7f5513aaf51181ddf2e398945461
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:06:38 2014 -0700

    ReadMe edits

commit e15d48c1cb8527db4d3f0bfd5ae28500106d5dbf
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:05:37 2014 -0700

    ReadMe edits

commit b78d823de59ce4b48477b2d84094aabf7ad182ae
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:04:02 2014 -0700

    ReadMe edits

commit dcad6f9b741977c6f2de4d96043f849874aa8df2
Merge: 63020d1 eeef464
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:01:11 2014 -0700

    Merge branch 'master' of github.com:Broham/PassGen
    
    blah

commit 63020d15f5869d72460e77ce0f28cb809ce0023e
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:00:36 2014 -0700

    removed junk file

commit eeef46446852466187f27b3cb77cf3704808b88b
Author: Abe Miessler <AbeMiessler@yahoo.com>
Date:   Mon Aug 18 22:00:19 2014 -0700

    Delete substitution.pyc

commit 20b5d7ce20449dc184594b67680d320be9b4bdd0
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 21:58:24 2014 -0700

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 93835cfb07dce719c1bff7cf312b38e5fa3bb282
Author: Abe Miessler <abe@verbalink.com>
Date:   Thu Mar 19 14:11:28 2015 -0700

    fixing 'inconsistent use of tabs...' error

commit ed5329b1819c9b7ec428160fe9eff60c4eaf0dbc
Author: Abe Miessler <abe@verbalink.com>
Date:   Fri Sep 19 08:21:42 2014 -0700

    md changes

commit 244c8d8e3da8844eb959a9578b9bbf19d30b0ebc
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:12:57 2014 -0700

    added files

commit cc742175797db5cfa82c69b6363e69c72102982d
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:11:26 2014 -0700

    adding files

commit 11bb61ebf8f36d1078a1bbae76f01e059ec3a263
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:09:33 2014 -0700

    tweaking readme

commit 9fd8af4a91ca69cf3d789f16e3c03f655eb929f1
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:08:12 2014 -0700

    tweaking readme

commit b42ea9af387b487db918d54480e603bf38bbb3dd
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 20:04:46 2014 -0700

    tweaking readme

commit a89f425ed48eeb4b764762e4cf50c910854a40d7
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:59:17 2014 -0700

    tweaking readme

commit 9cac2b1ebf40db563cf4e9d91da0296b5c5046ad
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:58:55 2014 -0700

    tweaking readme

commit 690f478fba8bc698650fb3f6a6cd47e4f0c3d3f7
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:55:49 2014 -0700

    tweaking readme

commit d90ebced4e2211a5ea3a178e74636f42a6fc4499
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:50:27 2014 -0700

    tweaking readme

commit 3558aa316e1ef8bff5aae13dbc5080dbc82339d0
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Sep 2 19:49:36 2014 -0700

    some changes to readme.md

commit 2e769ec6b3f5916cc8244d17c3e9666dad64b998
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Sep 1 19:54:16 2014 -0700

    tweaking requests functionality

commit dc728ab4f37db9635e9e555c2f16a91d972497c3
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Sep 1 02:29:55 2014 -0700

    Added ability to make HTTP requests.  Shifted some stuff around

commit 2f8cd009d4a1a7282989ce2cee8a2ccf53538225
Author: Abe Miessler <abe@verbalink.com>
Date:   Tue Aug 19 08:41:17 2014 -0700

    removed old reference

commit 1b5ef020dd51ca9fb18a5b68a9a2996cf8b7305d
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:07:25 2014 -0700

    ReadMe edits

commit 359c4adf346f7f5513aaf51181ddf2e398945461
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:06:38 2014 -0700

    ReadMe edits

commit e15d48c1cb8527db4d3f0bfd5ae28500106d5dbf
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:05:37 2014 -0700

    ReadMe edits

commit b78d823de59ce4b48477b2d84094aabf7ad182ae
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:04:02 2014 -0700

    ReadMe edits

commit dcad6f9b741977c6f2de4d96043f849874aa8df2
Merge: 63020d1 eeef464
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:01:11 2014 -0700

    Merge branch 'master' of github.com:Broham/PassGen
    
    blah

commit 63020d15f5869d72460e77ce0f28cb809ce0023e
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 22:00:36 2014 -0700

    removed junk file

commit eeef46446852466187f27b3cb77cf3704808b88b
Author: Abe Miessler <AbeMiessler@yahoo.com>
Date:   Mon Aug 18 22:00:19 2014 -0700

    Delete substitution.pyc

commit 20b5d7ce20449dc184594b67680d320be9b4bdd0
Author: Abe Miessler <abe@verbalink.com>
Date:   Mon Aug 18 21:58:24 2014 -0700

    First commit
