======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d86224760db6745b11ff4428191a39d262d5aafa
Merge: c4cd03d f59cb84
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Dec 1 09:26:55 2017 -0800

    Merge pull request #23 from khast3x/master
    
    Alpine Dockerfile + instructions

commit f59cb849667ed0dbe92c7df34ce7957696463e5d
Author: tmc <tmcastex@protonmail.com>
Date:   Thu Nov 30 14:15:10 2017 +0100

    Added alpine based Dockerfile
    Added Docker instructions in README

commit c4cd03d4bd44b52ee6677c80d684b6b29930ebfd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Feb 22 09:48:29 2017 -0800

    Fix for corner case

commit 002778bdadd121afcda347270a0a874123d4fc13
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 3 12:24:18 2016 -0700

    Update to Linkedin XML to detect sign-in verification

commit 6a92cb3b1bcdc4877984c8f14b2b830ab457c71a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 3 12:10:11 2016 -0700

    Added captcha detection to Ebay XML

commit 7bc77ca7ab6ba919e7090748f91a9a28040b7dbe
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Nov 2 00:17:00 2016 -0700

    Skype login has been incorporated into live. Use live XML.

commit c009d1eb8a39d120f5cb00beadf68a4c256efb8b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Nov 2 00:16:41 2016 -0700

    Updated live XML to handle new login changes

commit c63a3db0f49da82c507d196383907704168c9d4c
Merge: d19b4e7 72ef537
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 1 19:25:02 2016 -0700

    Merge pull request #16 from lightos/pr/3
    
    Pr/3

commit 72ef53795dea1fe304c25dc22285e08d1fc934e4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 1 19:18:22 2016 -0700

    Update for Groupon XML to address issue #15

commit e62600a541c93f27f20a5a687dcea123b3de35f5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 23:26:05 2016 -0700

    Updated ebay XML file

commit 8c86f939fc0f98ecd1ce3441495c088fc6df4d8f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 21:55:53 2016 -0700

    Updated XML file for Instagram

commit 61350888fc9995aae435d28122e57f9556b1fcb3
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 18:00:52 2016 -0700

    Updated Amazon XML

commit ecd6645300239f610e7699920b749e20b9ac5a1e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 17:44:45 2016 -0700

    Updated year

commit c3dc52ee808821b40b248611a6c47cbd14f6125f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Oct 9 14:36:36 2016 -0700

    Updated CSRF regex for Yahoo XML

commit 065b3acca9e94fe2a66b3772da78663f175bbd52
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Oct 9 14:01:44 2016 -0700

    Minor wording changes

commit e49afb00aa6797936bca6c23169ecf661f6fa488
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 31 23:09:50 2016 -0700

    Removed to avoid confusion with package

commit 5e74d0c457ca849f72068eebb398bfc446fed26f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 31 23:09:16 2016 -0700

    Added "valid_http_status" tag + refactored code

commit 43ccc00d5ea344519249d9922ff56f4f263bd98f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 31 21:46:57 2016 -0700

    Code cleanup (PEP8/Pylint) + support for GZIP content encoding

commit 36905a4cd489a31502a959a7c960d9634298e5be
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 23:44:57 2016 -0700

    Support for wildcard in invalid_http_status + minor fixes

commit 76d0ab08609564f9edcf9ce53c9142957a11ff0f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 22:53:43 2016 -0700

    Updated XML file for Soundcloud

commit 66931620c355246e266e8b120e593c52ef6869d9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 22:52:43 2016 -0700

    Small improvement to error handling

commit 271843d5d116bb0dc0b8ec248d8dedb8db919be7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 18:40:36 2016 -0700

    Updated XML file for Instagram

commit b235e264f92a922d363fabf8fc4b4db7241b14f5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 18:40:20 2016 -0700

    Bug fix when encoding REGEX values

commit c2bc0b61e8e1ab78117df6a682159e3752b5091f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 18:19:46 2016 -0700

    Updated XML file for Vimeo

commit 09a870544030f5c9339b548f25bb7b006ed51f56
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 18:19:33 2016 -0700

    Updated XML file for Wikipedia

commit 2a6ee0b0ba7b698a38264e12fbeeca03210a529a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 16:56:36 2016 -0700

    Updated XML for Amazon

commit 6f0cc795f2f3635ea386571dea9af01e4f249cf0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 16:39:17 2016 -0700

    Fixed REGEX for multi_params that broke last update

commit 38d5203eb65c01dee3c7ba1cbc6e8e233eaf0abb
Merge: 2730b03 5b53371
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:27:05 2016 -0700

    Merge branch 'master' of https://github.com/lightos/credmap

commit 2730b03f7d7b9517d83c237c083ff5707d67d017
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:25:48 2016 -0700

    Updated help file

commit 5b533712645605880bb345330a19fa727e737925
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:25:35 2016 -0700

    Update README.md

commit ba02f49409df7d61bea6233d1fc7197631e6af9b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:25:06 2016 -0700

    Update README.md

commit 53db4ddff1640f518616ee2f1edd5d13514f6d06
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:15:20 2016 -0700

    Refactored code

commit 7a16190a094d7bbe2c85011bac6966712d02e8df
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 14:15:49 2016 -0700

    Minor styling fix for PEP8

commit 7db57aac5b57f08cafcd06db4dbcbf2d87d2db71
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 14:14:18 2016 -0700

    Implemented issue (enhancement) #9

commit c201c3426ee968c23ab5f045c265b355a056d55b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 19:46:29 2016 -0700

    Added Spotify to list of sites to test

commit 5fd070b24301992aa9e2adbd468e3b009f18ff2a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 19:23:07 2016 -0700

    Renamed tag and fixed CSRF REGEX

commit e40d33a278a204bb02357d0207c4b9a32fde964a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 18:53:46 2016 -0700

    Made multi_match regex more robust

commit 8dbb2b83802669a3ed1b74fbd06ad1b96479bdde
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 18:52:58 2016 -0700

    Added Linkedin to list of sites to test

commit 4b5ed8fba6cdb409bd5e4490bb611b9cf4813b1e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 17:07:35 2016 -0700

    Added Airbnb to list of available sites for testing

commit c45f42cc137d363545d715230a2fd5df6ff65e6b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 16:42:46 2016 -0700

    Normalized tabs to spaces (whoops!)

commit ddf358cb97e1d9fdfa92362e96daccb9ff75e720
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 12:41:50 2016 -0700

    Updated Yelp to parse new CSRF token

commit 85723808179cc12f7a8abe0042eab96ea4f26931
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Aug 15 18:27:27 2016 -0700

    Changed "Invalid_HTTP_Status" tag to work with any request.

commit c54d00cbc112c610b85769a67ed3c1630be86ea7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Jul 23 12:16:00 2016 -0700

    Update README.md

commit f28e46e31420555a3a19e77c38ad9999285361bd
Merge: 080273f 42f6ea6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Jul 10 21:30:34 2016 -0700

    Merge pull request #7 from n00py/master
    
    Added URL encoding on password and added Digital Ocean module

commit 42f6ea6d6a9f87547b5b6e2443cefe22cfe9c9e0
Author: n00py <esteban.m.rodriguez@gmail.com>
Date:   Sun Jul 10 21:03:26 2016 -0700

    Fixed module to detect un-registered account

commit c44a1626104c0dc6377c0c768cbe61e454d2552d
Author: n00py <esteban.m.rodriguez@gmail.com>
Date:   Sun Jul 10 21:01:58 2016 -0700

    Fixed module to detect un-registered account

commit 5811b554f0c78bc99ca4fda9ef19ca3ca1daa7f9
Author: n00py <esteban.m.rodriguez@gmail.com>
Date:   Sun Jul 10 20:34:31 2016 -0700

    Added URL encoding on password and added Digital Ocean module

commit 080273fe9fd3408c9e17dfed5667681881495ad1
Merge: b2f861a 24b7a3b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 16:04:26 2016 -0800

    Merge pull request #4 from lightos/pr/3
    
    Minor refactor

commit 24b7a3bd61c42e0357b3633644e95ebd3f51da2e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 16:02:38 2016 -0800

    Minor refactor

commit b2f861ae5722c7b27cc182e5710ec5eed27fd435
Merge: d19b4e7 cdd3b14
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 15:59:36 2016 -0800

    Merge pull request #3 from Hypsurus/master
    
    Using global log file: credmap.log

commit d19b4e7ef5a951621ca15ea805930084e7995b1f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 14:40:54 2016 -0800

    Updated copyright date

commit 782b17edd02ab6407d9d7b4e2b6fefbf2ecb0da7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 14:28:24 2016 -0800

    Updated valid response for Zoho XML

commit 761856b50206463b80e153ac7e1f34b14829d850
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 14:17:23 2016 -0800

    Updated CSRF token REGEX for Wikipedia XML

commit 2230fada58c8ea5f71d05b8c8096c46be45532a2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 14:00:54 2016 -0800

    Updated Pastebin XML to include new CSRF tokens

commit 6ef7f85a5e49dc47f6cee010bc44c6cca45ae9c0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 13:33:49 2016 -0800

    Updated URL and valid response for Instagram XML

commit d7f2ee288d951c97d17ed903e72293376a35e474
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 13:01:07 2016 -0800

    Updated token REGEX for Vimeo XML

commit cdd3b14d499dcc0695fb4b1dec1cd91403b9fb59
Author: Hypsurus <Hypsurus@users.noreply.github.com>
Date:   Sun Mar 6 16:32:47 2016 +0200

    Using global log file: credmap.log,
    instead of createing multiple log files

commit 0456a8dc977dda101e67d9391b7e412958b444f2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 30 09:28:22 2015 -0800

    Update README.md

commit 3d20fa9c84e8c0ca2bd872ee90a75d9d9e88a903
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 30 09:27:18 2015 -0800

    Update README.md

commit 2bc0522785a4eb5d488f9407dd5588c80c87061a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Nov 27 17:31:24 2015 -0800

    Support for Python 2.6

commit 21c9f4b4c818ec29e7316c12c52f6d03d9ce7abd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Nov 27 17:05:02 2015 -0800

    Improved XML support

commit b0f470012183b30a08c60416da4be56b6849b3bb
Merge: d129c31 20dc8e9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 26 14:17:32 2015 -0800

    Merge branch 'master' of https://github.com/lightos/credmap

commit d129c3126da9c94663103a673c8ec9a5c110e565
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 26 14:03:48 2015 -0800

    Bug fix for parameters containing REGEX characters

commit 20dc8e9abb33dcd9e4650170fc6a72415dcf8e9b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 26 10:22:05 2015 -0800

    Update README.md

commit 4aac4603e6ab926d9f35c3f8ea6ae9af989339f7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Nov 22 04:13:48 2015 -0800

    Update README.md

commit 8147c47a59698a993ca0942d116cc6f8a8d87bfb
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Nov 22 04:11:08 2015 -0800

    Minor change to updater

commit 29bc35dd5905d0be17338d69d1928ce8b0ae3db9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 21 16:29:57 2015 -0800

    Update README.md

commit a1a7a885f6c7554a6831600ce624426bb8516991
Merge: 60cdf21 ab42f78
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 21 16:27:01 2015 -0800

    Merge pull request #2 from lightos/pr/1
    
    Pr/1

commit ab42f78481bcbcb9bb09480f0a4ab60250695fa0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 21 16:19:39 2015 -0800

    Code refactoring + update to XML files

commit 1b1c33256a5cbc074de3a2954878ad28dac331c7
Author: Hypsurus <Hypsurus@users.noreply.github.com>
Date:   Sat Nov 21 02:43:15 2015 +0200

    [ADD] --load to load list in format USERNAME:PASSWORD, added logger to log results.

commit cbc9ce86fe07673dbd4106b60b3effff74073548
Author: Hypsurus <Hypsurus@users.noreply.github.com>
Date:   Sat Nov 21 02:42:21 2015 +0200

    Created logger.py to log results

commit 60cdf21f25df42078c5f9615d328116453e99606
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 11:31:20 2015 -0800

    Shortened description of XML

commit 196a3843af62b7cf4c18334bcf6fd21017498f30
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 11:31:03 2015 -0800

    Changed separator used for headers

commit 79875c92644fd835b8e720aafec2c8c329c40cec
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 10:26:51 2015 -0800

    Added support for Scribd

commit 5d43abeedfa5aa889941e9b0cdc1edabf19b09bc
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 09:06:56 2015 -0800

    Added support for Yelp

commit fdb56ec6a9d0d314e49a9683ef345c41406dc472
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 09:03:07 2015 -0800

    Minor update

commit a57844dec8588c3908fcfe6e5ec5726dada7c566
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 08:50:43 2015 -0800

    Minor change to usage text

commit 5b2c15462ddbcf741bc9ec8e7a2be0bcf80d3f04
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 21:13:33 2015 -0800

    Refactored code for proxy

commit 71c4460367d774b74d50add201b499c4e752c8b5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 08:32:42 2015 -0800

    Replaced tabs with spaces

commit e749fc813d5a0e19e4d4692ceee2e8a00558e184
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 08:14:42 2015 -0800

    Code refactor

commit 8a2e9e54e045cc462352aea18a21b1bbe8e11a71
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 07:06:23 2015 -0800

    Added support for Skype

commit 90139475d1c51d995792f110b80e5f739b85ad88
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 07:06:11 2015 -0800

    Minor fix

commit b715dfb7a4d1e77ded8ec364f8b3fca7383a5e7b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 06:46:06 2015 -0800

    Code refactoring

commit 22e77adea61014962e9767094d0db198bf3407e9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 06:45:52 2015 -0800

    Minor fix

commit e26768a7feb7b9ef5c96d714212e2eeeb9818fd4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 04:59:17 2015 -0800

    Support for custom message with invalid http status code + minor refactor

commit 701a47adcc241ac7f1f3639259543abf2bfcea08
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 04:58:36 2015 -0800

    Updated XML to handle 503 status code when servers are too busy

commit a3d7c3972511eb35a2f48170e9fcb5e690a4fd05
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 04:02:07 2015 -0800

    Minor update

commit 07cebea14007e2b28ae303f4ca26339cf6253ade
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 04:00:22 2015 -0800

    Minor change

commit bfc8705ee588a81b7ad8ea1d98702a910a4defc8
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 03:55:10 2015 -0800

    Separated code into multiple files for easier maintenance

commit 4ae820a1f1e44b45e6f9a1aabb301b4e63b3453a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 03:54:13 2015 -0800

    Updated XML to handle case when e-mail confirmation is required

commit 076c498c6013e995451306e1ba5fa98a7fc3f2bb
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 03:41:00 2015 -0800

    Minor alteration to allow lib folder

commit c0382d6202067aaa4ae9e09de4aea3a6441fdb40
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 03:33:14 2015 -0800

    Updated socks file to use spaces instead of tabs

commit 532dd98a1904ff47a52766d9283a65669f2c5a25
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 16 11:58:34 2015 -0800

    Added support for time_parameter tag to include epoch time in login request

commit cd62aa77ea4c7b5b3e2eda495507b5a974b6ea60
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 16 03:53:27 2015 -0800

    Change to filter out empty values in XML attributes

commit c451d260d72fae2441f3eb1ba34e5e362b18c985
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Nov 16 10:54:11 2015 +0100

    Adding support for bitbucket.org

commit 2b09c9806b3c19048fee5f3f1542a31a5887220a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Nov 16 10:01:00 2015 +0100

    Adding support for zoho.com

commit 8d5baf6a5e582ca2fe4b34538cea659ac37f7039
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Nov 15 23:19:29 2015 -0800

    Added custom search to live.com to detect when account has been blocked

commit 7b30dba6d4407740ac48f8ff89f62fba7779e3de
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 23:03:19 2015 -0800

    Small fix for invalid header responses used with numeric passwords

commit c855b9cd57b3c3c74c9eb01051fe59c2615168da
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 22:25:51 2015 -0800

    Update README.md

commit c269497d09ee7be9941ee0c107e84cd0f204c84a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 22:21:43 2015 -0800

    Minor update

commit 99a036056e62303a9d05daf2bfa2de9e4a3d19ff
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 22:09:21 2015 -0800

    Added update functionality (thanks to @stamparm)

commit 233ce0409777f65e50a5372bd8775b15eec06e31
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 20:29:25 2015 -0800

    PEP8

commit 4a5f3644f788da7b1e1a1a511a91bb88ffb786af
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 20:14:02 2015 -0800

    Changed XML file to be language independent

commit ae7aebbe251d05c37761ceecc4ae95aaa58d1f1a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 20:13:41 2015 -0800

    Added support for captcha detection

commit b038a8725b59499f72b7d5ff5fef5c8ce8eb6105
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 20:13:18 2015 -0800

    Added ability to debug HTTP request/response through verbose levels

commit 01b257ebdd6ddd782752c746cd8ef1819eb4adbc
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 19:11:39 2015 -0800

    Minor change

commit 7361e2ec39eeba7592d94da63f0e2f282e0912f6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 18:55:13 2015 -0800

    Updated Yahoo XML to be language independent

commit 223b9b4afb0845368603a55d4accdaa4272ad0d6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 18:08:31 2015 -0800

    Minor change

commit 1d6ca32f323eb00d8b75eca432afb398ce7c6d25
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 17:35:50 2015 -0800

    Minor refactoring

commit abc13654bf3df6d44103e7e68bbc46e7299e2654
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 17:35:35 2015 -0800

    Updated name in XML to include TLD

commit 8f9200434cb4736ca54bae248e676f82d45873d5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 17:34:40 2015 -0800

    Updated XML name to include TLD

commit 6efeb3a1e9462d4345276de6b5de42a3e07e1201
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Nov 13 22:15:00 2015 -0800

    Bug fix for multi_params in XML file not being set

commit cdf6dba6e7042c26a8634baaa6c7f184cfa75822
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Nov 13 05:24:37 2015 -0800

    Update README.md

commit 6fc95dbe93e91847bb10526ba02a8ff46a312b8e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 12 20:34:30 2015 -0800

    Minor fix when parsing multiple headers in XML file

commit 1a8aa05ed47171bb2e9cf20d4ee68736b9079e77
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 12 17:37:59 2015 -0800

    Initial commit

commit 43e2484a94a78671c202cf1bac22be4ab709e022
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 12 13:16:51 2015 -0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d86224760db6745b11ff4428191a39d262d5aafa
Merge: c4cd03d f59cb84
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Dec 1 09:26:55 2017 -0800

    Merge pull request #23 from khast3x/master
    
    Alpine Dockerfile + instructions

commit f59cb849667ed0dbe92c7df34ce7957696463e5d
Author: tmc <tmcastex@protonmail.com>
Date:   Thu Nov 30 14:15:10 2017 +0100

    Added alpine based Dockerfile
    Added Docker instructions in README

commit c4cd03d4bd44b52ee6677c80d684b6b29930ebfd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Feb 22 09:48:29 2017 -0800

    Fix for corner case

commit 002778bdadd121afcda347270a0a874123d4fc13
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 3 12:24:18 2016 -0700

    Update to Linkedin XML to detect sign-in verification

commit 6a92cb3b1bcdc4877984c8f14b2b830ab457c71a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 3 12:10:11 2016 -0700

    Added captcha detection to Ebay XML

commit 7bc77ca7ab6ba919e7090748f91a9a28040b7dbe
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Nov 2 00:17:00 2016 -0700

    Skype login has been incorporated into live. Use live XML.

commit c009d1eb8a39d120f5cb00beadf68a4c256efb8b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Nov 2 00:16:41 2016 -0700

    Updated live XML to handle new login changes

commit c63a3db0f49da82c507d196383907704168c9d4c
Merge: d19b4e7 72ef537
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 1 19:25:02 2016 -0700

    Merge pull request #16 from lightos/pr/3
    
    Pr/3

commit 72ef53795dea1fe304c25dc22285e08d1fc934e4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 1 19:18:22 2016 -0700

    Update for Groupon XML to address issue #15

commit e62600a541c93f27f20a5a687dcea123b3de35f5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 23:26:05 2016 -0700

    Updated ebay XML file

commit 8c86f939fc0f98ecd1ce3441495c088fc6df4d8f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 21:55:53 2016 -0700

    Updated XML file for Instagram

commit 61350888fc9995aae435d28122e57f9556b1fcb3
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 18:00:52 2016 -0700

    Updated Amazon XML

commit ecd6645300239f610e7699920b749e20b9ac5a1e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Oct 19 17:44:45 2016 -0700

    Updated year

commit c3dc52ee808821b40b248611a6c47cbd14f6125f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Oct 9 14:36:36 2016 -0700

    Updated CSRF regex for Yahoo XML

commit 065b3acca9e94fe2a66b3772da78663f175bbd52
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Oct 9 14:01:44 2016 -0700

    Minor wording changes

commit e49afb00aa6797936bca6c23169ecf661f6fa488
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 31 23:09:50 2016 -0700

    Removed to avoid confusion with package

commit 5e74d0c457ca849f72068eebb398bfc446fed26f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 31 23:09:16 2016 -0700

    Added "valid_http_status" tag + refactored code

commit 43ccc00d5ea344519249d9922ff56f4f263bd98f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 31 21:46:57 2016 -0700

    Code cleanup (PEP8/Pylint) + support for GZIP content encoding

commit 36905a4cd489a31502a959a7c960d9634298e5be
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 23:44:57 2016 -0700

    Support for wildcard in invalid_http_status + minor fixes

commit 76d0ab08609564f9edcf9ce53c9142957a11ff0f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 22:53:43 2016 -0700

    Updated XML file for Soundcloud

commit 66931620c355246e266e8b120e593c52ef6869d9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 22:52:43 2016 -0700

    Small improvement to error handling

commit 271843d5d116bb0dc0b8ec248d8dedb8db919be7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 18:40:36 2016 -0700

    Updated XML file for Instagram

commit b235e264f92a922d363fabf8fc4b4db7241b14f5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 18:40:20 2016 -0700

    Bug fix when encoding REGEX values

commit c2bc0b61e8e1ab78117df6a682159e3752b5091f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 18:19:46 2016 -0700

    Updated XML file for Vimeo

commit 09a870544030f5c9339b548f25bb7b006ed51f56
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 18:19:33 2016 -0700

    Updated XML file for Wikipedia

commit 2a6ee0b0ba7b698a38264e12fbeeca03210a529a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 16:56:36 2016 -0700

    Updated XML for Amazon

commit 6f0cc795f2f3635ea386571dea9af01e4f249cf0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 16:39:17 2016 -0700

    Fixed REGEX for multi_params that broke last update

commit 38d5203eb65c01dee3c7ba1cbc6e8e233eaf0abb
Merge: 2730b03 5b53371
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:27:05 2016 -0700

    Merge branch 'master' of https://github.com/lightos/credmap

commit 2730b03f7d7b9517d83c237c083ff5707d67d017
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:25:48 2016 -0700

    Updated help file

commit 5b533712645605880bb345330a19fa727e737925
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:25:35 2016 -0700

    Update README.md

commit ba02f49409df7d61bea6233d1fc7197631e6af9b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:25:06 2016 -0700

    Update README.md

commit 53db4ddff1640f518616ee2f1edd5d13514f6d06
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 15:15:20 2016 -0700

    Refactored code

commit 7a16190a094d7bbe2c85011bac6966712d02e8df
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 14:15:49 2016 -0700

    Minor styling fix for PEP8

commit 7db57aac5b57f08cafcd06db4dbcbf2d87d2db71
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Aug 27 14:14:18 2016 -0700

    Implemented issue (enhancement) #9

commit c201c3426ee968c23ab5f045c265b355a056d55b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 19:46:29 2016 -0700

    Added Spotify to list of sites to test

commit 5fd070b24301992aa9e2adbd468e3b009f18ff2a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 19:23:07 2016 -0700

    Renamed tag and fixed CSRF REGEX

commit e40d33a278a204bb02357d0207c4b9a32fde964a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 18:53:46 2016 -0700

    Made multi_match regex more robust

commit 8dbb2b83802669a3ed1b74fbd06ad1b96479bdde
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 18:52:58 2016 -0700

    Added Linkedin to list of sites to test

commit 4b5ed8fba6cdb409bd5e4490bb611b9cf4813b1e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 17:07:35 2016 -0700

    Added Airbnb to list of available sites for testing

commit c45f42cc137d363545d715230a2fd5df6ff65e6b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 16:42:46 2016 -0700

    Normalized tabs to spaces (whoops!)

commit ddf358cb97e1d9fdfa92362e96daccb9ff75e720
Author: Roberto Salgado <lightos@gmail.com>
Date:   Wed Aug 24 12:41:50 2016 -0700

    Updated Yelp to parse new CSRF token

commit 85723808179cc12f7a8abe0042eab96ea4f26931
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Aug 15 18:27:27 2016 -0700

    Changed "Invalid_HTTP_Status" tag to work with any request.

commit c54d00cbc112c610b85769a67ed3c1630be86ea7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Jul 23 12:16:00 2016 -0700

    Update README.md

commit f28e46e31420555a3a19e77c38ad9999285361bd
Merge: 080273f 42f6ea6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Jul 10 21:30:34 2016 -0700

    Merge pull request #7 from n00py/master
    
    Added URL encoding on password and added Digital Ocean module

commit 42f6ea6d6a9f87547b5b6e2443cefe22cfe9c9e0
Author: n00py <esteban.m.rodriguez@gmail.com>
Date:   Sun Jul 10 21:03:26 2016 -0700

    Fixed module to detect un-registered account

commit c44a1626104c0dc6377c0c768cbe61e454d2552d
Author: n00py <esteban.m.rodriguez@gmail.com>
Date:   Sun Jul 10 21:01:58 2016 -0700

    Fixed module to detect un-registered account

commit 5811b554f0c78bc99ca4fda9ef19ca3ca1daa7f9
Author: n00py <esteban.m.rodriguez@gmail.com>
Date:   Sun Jul 10 20:34:31 2016 -0700

    Added URL encoding on password and added Digital Ocean module

commit 080273fe9fd3408c9e17dfed5667681881495ad1
Merge: b2f861a 24b7a3b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 16:04:26 2016 -0800

    Merge pull request #4 from lightos/pr/3
    
    Minor refactor

commit 24b7a3bd61c42e0357b3633644e95ebd3f51da2e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 16:02:38 2016 -0800

    Minor refactor

commit b2f861ae5722c7b27cc182e5710ec5eed27fd435
Merge: d19b4e7 cdd3b14
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 15:59:36 2016 -0800

    Merge pull request #3 from Hypsurus/master
    
    Using global log file: credmap.log

commit d19b4e7ef5a951621ca15ea805930084e7995b1f
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 14:40:54 2016 -0800

    Updated copyright date

commit 782b17edd02ab6407d9d7b4e2b6fefbf2ecb0da7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 14:28:24 2016 -0800

    Updated valid response for Zoho XML

commit 761856b50206463b80e153ac7e1f34b14829d850
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 14:17:23 2016 -0800

    Updated CSRF token REGEX for Wikipedia XML

commit 2230fada58c8ea5f71d05b8c8096c46be45532a2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 14:00:54 2016 -0800

    Updated Pastebin XML to include new CSRF tokens

commit 6ef7f85a5e49dc47f6cee010bc44c6cca45ae9c0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 13:33:49 2016 -0800

    Updated URL and valid response for Instagram XML

commit d7f2ee288d951c97d17ed903e72293376a35e474
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Mar 6 13:01:07 2016 -0800

    Updated token REGEX for Vimeo XML

commit cdd3b14d499dcc0695fb4b1dec1cd91403b9fb59
Author: Hypsurus <Hypsurus@users.noreply.github.com>
Date:   Sun Mar 6 16:32:47 2016 +0200

    Using global log file: credmap.log,
    instead of createing multiple log files

commit 0456a8dc977dda101e67d9391b7e412958b444f2
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 30 09:28:22 2015 -0800

    Update README.md

commit 3d20fa9c84e8c0ca2bd872ee90a75d9d9e88a903
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 30 09:27:18 2015 -0800

    Update README.md

commit 2bc0522785a4eb5d488f9407dd5588c80c87061a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Nov 27 17:31:24 2015 -0800

    Support for Python 2.6

commit 21c9f4b4c818ec29e7316c12c52f6d03d9ce7abd
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Nov 27 17:05:02 2015 -0800

    Improved XML support

commit b0f470012183b30a08c60416da4be56b6849b3bb
Merge: d129c31 20dc8e9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 26 14:17:32 2015 -0800

    Merge branch 'master' of https://github.com/lightos/credmap

commit d129c3126da9c94663103a673c8ec9a5c110e565
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 26 14:03:48 2015 -0800

    Bug fix for parameters containing REGEX characters

commit 20dc8e9abb33dcd9e4650170fc6a72415dcf8e9b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 26 10:22:05 2015 -0800

    Update README.md

commit 4aac4603e6ab926d9f35c3f8ea6ae9af989339f7
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Nov 22 04:13:48 2015 -0800

    Update README.md

commit 8147c47a59698a993ca0942d116cc6f8a8d87bfb
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Nov 22 04:11:08 2015 -0800

    Minor change to updater

commit 29bc35dd5905d0be17338d69d1928ce8b0ae3db9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 21 16:29:57 2015 -0800

    Update README.md

commit a1a7a885f6c7554a6831600ce624426bb8516991
Merge: 60cdf21 ab42f78
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 21 16:27:01 2015 -0800

    Merge pull request #2 from lightos/pr/1
    
    Pr/1

commit ab42f78481bcbcb9bb09480f0a4ab60250695fa0
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 21 16:19:39 2015 -0800

    Code refactoring + update to XML files

commit 1b1c33256a5cbc074de3a2954878ad28dac331c7
Author: Hypsurus <Hypsurus@users.noreply.github.com>
Date:   Sat Nov 21 02:43:15 2015 +0200

    [ADD] --load to load list in format USERNAME:PASSWORD, added logger to log results.

commit cbc9ce86fe07673dbd4106b60b3effff74073548
Author: Hypsurus <Hypsurus@users.noreply.github.com>
Date:   Sat Nov 21 02:42:21 2015 +0200

    Created logger.py to log results

commit 60cdf21f25df42078c5f9615d328116453e99606
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 11:31:20 2015 -0800

    Shortened description of XML

commit 196a3843af62b7cf4c18334bcf6fd21017498f30
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 11:31:03 2015 -0800

    Changed separator used for headers

commit 79875c92644fd835b8e720aafec2c8c329c40cec
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 10:26:51 2015 -0800

    Added support for Scribd

commit 5d43abeedfa5aa889941e9b0cdc1edabf19b09bc
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 09:06:56 2015 -0800

    Added support for Yelp

commit fdb56ec6a9d0d314e49a9683ef345c41406dc472
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 09:03:07 2015 -0800

    Minor update

commit a57844dec8588c3908fcfe6e5ec5726dada7c566
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 19 08:50:43 2015 -0800

    Minor change to usage text

commit 5b2c15462ddbcf741bc9ec8e7a2be0bcf80d3f04
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 21:13:33 2015 -0800

    Refactored code for proxy

commit 71c4460367d774b74d50add201b499c4e752c8b5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 08:32:42 2015 -0800

    Replaced tabs with spaces

commit e749fc813d5a0e19e4d4692ceee2e8a00558e184
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 08:14:42 2015 -0800

    Code refactor

commit 8a2e9e54e045cc462352aea18a21b1bbe8e11a71
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 07:06:23 2015 -0800

    Added support for Skype

commit 90139475d1c51d995792f110b80e5f739b85ad88
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 07:06:11 2015 -0800

    Minor fix

commit b715dfb7a4d1e77ded8ec364f8b3fca7383a5e7b
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 06:46:06 2015 -0800

    Code refactoring

commit 22e77adea61014962e9767094d0db198bf3407e9
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 06:45:52 2015 -0800

    Minor fix

commit e26768a7feb7b9ef5c96d714212e2eeeb9818fd4
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 04:59:17 2015 -0800

    Support for custom message with invalid http status code + minor refactor

commit 701a47adcc241ac7f1f3639259543abf2bfcea08
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 04:58:36 2015 -0800

    Updated XML to handle 503 status code when servers are too busy

commit a3d7c3972511eb35a2f48170e9fcb5e690a4fd05
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 04:02:07 2015 -0800

    Minor update

commit 07cebea14007e2b28ae303f4ca26339cf6253ade
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 04:00:22 2015 -0800

    Minor change

commit bfc8705ee588a81b7ad8ea1d98702a910a4defc8
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 03:55:10 2015 -0800

    Separated code into multiple files for easier maintenance

commit 4ae820a1f1e44b45e6f9a1aabb301b4e63b3453a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 03:54:13 2015 -0800

    Updated XML to handle case when e-mail confirmation is required

commit 076c498c6013e995451306e1ba5fa98a7fc3f2bb
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 03:41:00 2015 -0800

    Minor alteration to allow lib folder

commit c0382d6202067aaa4ae9e09de4aea3a6441fdb40
Author: Roberto Salgado <lightos@gmail.com>
Date:   Tue Nov 17 03:33:14 2015 -0800

    Updated socks file to use spaces instead of tabs

commit 532dd98a1904ff47a52766d9283a65669f2c5a25
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 16 11:58:34 2015 -0800

    Added support for time_parameter tag to include epoch time in login request

commit cd62aa77ea4c7b5b3e2eda495507b5a974b6ea60
Author: Roberto Salgado <lightos@gmail.com>
Date:   Mon Nov 16 03:53:27 2015 -0800

    Change to filter out empty values in XML attributes

commit c451d260d72fae2441f3eb1ba34e5e362b18c985
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Nov 16 10:54:11 2015 +0100

    Adding support for bitbucket.org

commit 2b09c9806b3c19048fee5f3f1542a31a5887220a
Author: Miroslav Stampar <miroslav.stampar@gmail.com>
Date:   Mon Nov 16 10:01:00 2015 +0100

    Adding support for zoho.com

commit 8d5baf6a5e582ca2fe4b34538cea659ac37f7039
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sun Nov 15 23:19:29 2015 -0800

    Added custom search to live.com to detect when account has been blocked

commit 7b30dba6d4407740ac48f8ff89f62fba7779e3de
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 23:03:19 2015 -0800

    Small fix for invalid header responses used with numeric passwords

commit c855b9cd57b3c3c74c9eb01051fe59c2615168da
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 22:25:51 2015 -0800

    Update README.md

commit c269497d09ee7be9941ee0c107e84cd0f204c84a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 22:21:43 2015 -0800

    Minor update

commit 99a036056e62303a9d05daf2bfa2de9e4a3d19ff
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 22:09:21 2015 -0800

    Added update functionality (thanks to @stamparm)

commit 233ce0409777f65e50a5372bd8775b15eec06e31
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 20:29:25 2015 -0800

    PEP8

commit 4a5f3644f788da7b1e1a1a511a91bb88ffb786af
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 20:14:02 2015 -0800

    Changed XML file to be language independent

commit ae7aebbe251d05c37761ceecc4ae95aaa58d1f1a
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 20:13:41 2015 -0800

    Added support for captcha detection

commit b038a8725b59499f72b7d5ff5fef5c8ce8eb6105
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 20:13:18 2015 -0800

    Added ability to debug HTTP request/response through verbose levels

commit 01b257ebdd6ddd782752c746cd8ef1819eb4adbc
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 19:11:39 2015 -0800

    Minor change

commit 7361e2ec39eeba7592d94da63f0e2f282e0912f6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 18:55:13 2015 -0800

    Updated Yahoo XML to be language independent

commit 223b9b4afb0845368603a55d4accdaa4272ad0d6
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 18:08:31 2015 -0800

    Minor change

commit 1d6ca32f323eb00d8b75eca432afb398ce7c6d25
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 17:35:50 2015 -0800

    Minor refactoring

commit abc13654bf3df6d44103e7e68bbc46e7299e2654
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 17:35:35 2015 -0800

    Updated name in XML to include TLD

commit 8f9200434cb4736ca54bae248e676f82d45873d5
Author: Roberto Salgado <lightos@gmail.com>
Date:   Sat Nov 14 17:34:40 2015 -0800

    Updated XML name to include TLD

commit 6efeb3a1e9462d4345276de6b5de42a3e07e1201
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Nov 13 22:15:00 2015 -0800

    Bug fix for multi_params in XML file not being set

commit cdf6dba6e7042c26a8634baaa6c7f184cfa75822
Author: Roberto Salgado <lightos@gmail.com>
Date:   Fri Nov 13 05:24:37 2015 -0800

    Update README.md

commit 6fc95dbe93e91847bb10526ba02a8ff46a312b8e
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 12 20:34:30 2015 -0800

    Minor fix when parsing multiple headers in XML file

commit 1a8aa05ed47171bb2e9cf20d4ee68736b9079e77
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 12 17:37:59 2015 -0800

    Initial commit

commit 43e2484a94a78671c202cf1bac22be4ab709e022
Author: Roberto Salgado <lightos@gmail.com>
Date:   Thu Nov 12 13:16:51 2015 -0800

    Initial commit
