======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 368fa4c29e4bc31475a2b1d1da15eba18f3fec23
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Wed Apr 6 12:22:05 2022 +0100

    Added README.md

commit 295bbf8d4d26ebd8e2860b20bf4c30f5ba467dbe
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Tue Apr 5 10:21:23 2022 +0100

    Added golang POC

commit c86bc02311c50120639a57605474d53a452c3820
Author: xpn <xpn@xpnsec.com>
Date:   Mon Apr 4 22:17:40 2022 +0100

    Updated schannel dll

commit 3af6cb86378855092f4f984d0a67ae5038de1c3e
Author: xpn <xpn@PROMETHEUS>
Date:   Sat Jan 15 12:56:49 2022 +0000

    Add project files.

commit 00efe3460f5a070cda5d05959a04575ca9d134c7
Author: xpn <xpn@PROMETHEUS>
Date:   Sat Jan 15 12:56:48 2022 +0000

    Add .gitignore and .gitattributes.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 368fa4c29e4bc31475a2b1d1da15eba18f3fec23
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Wed Apr 6 12:22:05 2022 +0100

    Added README.md

commit 295bbf8d4d26ebd8e2860b20bf4c30f5ba467dbe
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Tue Apr 5 10:21:23 2022 +0100

    Added golang POC

commit c86bc02311c50120639a57605474d53a452c3820
Author: xpn <xpn@xpnsec.com>
Date:   Mon Apr 4 22:17:40 2022 +0100

    Updated schannel dll

commit 3af6cb86378855092f4f984d0a67ae5038de1c3e
Author: xpn <xpn@PROMETHEUS>
Date:   Sat Jan 15 12:56:49 2022 +0000

    Add project files.

commit 00efe3460f5a070cda5d05959a04575ca9d134c7
Author: xpn <xpn@PROMETHEUS>
Date:   Sat Jan 15 12:56:48 2022 +0000

    Add .gitignore and .gitattributes.
