======================: FILES :======================
.
├── cmd
│   ├── bc2agent
│   │   └── main.go
│   └── bc2server
│       ├── main.go
│       └── ui.go
├── config.json
├── EventC2.sol
├── internal
│   └── pkg
│       ├── BlockchainC2
│       │   ├── blockchainc2.go
│       │   ├── client.go
│       │   ├── constants.go
│       │   ├── eventc2.abi
│       │   ├── messages.go
│       │   ├── server.go
│       │   └── utils.go
│       └── Utils
│           ├── commandline.go
│           ├── crypto.go
│           └── json.go
├── Makefile
└── README.md

7 directories, 17 files
====================== GIT HISTORY: ======================
e32629b HEAD@{0}: clone: from https://github.com/xpn/BlockchainC2
commit e32629b97cedab194cd152de198187a9cabd2a52
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Wed Jan 2 11:29:51 2019 +0000

    Initial commit
