======================: FILES :======================
.
├── apt.txt
├── Dockerfile
├── notebooks
│   ├── beacon_analysis.ipynb
│   ├── beacon_stager_analysis.ipynb
│   ├── HAFNIUM_WebShells.ipynb
│   ├── HAFNIUM_WebShells_VT_Search.ipynb
│   ├── virustotal_vba_analysis.ipynb
│   └── yara_playground.ipynb
├── Pipfile
├── Pipfile.lock
├── postBuild
├── README.md
├── requirements.txt
└── src
    └── helpers
        ├── cs.py
        ├── emulation.py
        ├── __init__.py
        ├── pehelper.py
        ├── vba.py
        ├── vthelper.py
        └── yarahelper.py

3 directories, 20 files
====================== GIT HISTORY: ======================
0a20f39 HEAD@{0}: clone: from https://github.com/xpn/jupyter
commit 0a20f39d44a47a67dac225e8e52f07487a05dc2e
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Thu Mar 11 22:04:01 2021 +0000

    Updated Dockerfile

commit 1afe27f288b7c9f407a77962b5037e38fb5f410a
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Thu Mar 11 21:06:52 2021 +0000

    Updated README

commit 69bf1b7c0847031dd902d6e94d721bd78ee1e484
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Thu Mar 11 21:01:20 2021 +0000

    Added new notebook to analyse beacon stager payloads via emulation

commit a7217b599b41e8e0766fa26f660c6f1dfa0d703d
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Thu Mar 11 19:10:11 2021 +0000

    Added VT websearch notebook for HAFNIUM webshells

commit f5c20e8766a2dc481bd5cab3c50c755202819838
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Thu Mar 11 19:09:34 2021 +0000

    Added PE helper functions

commit 611b90f2580cb0784ebaed01ee1ba454db54c455
Author: xpn <xpnsec@protonmail.com>
Date:   Tue Mar 9 20:07:40 2021 +0000

    Added HAFNIUM WebShells notebook

commit 6c5e29ce338a7c9accc604fc884a6860919326ab
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Mon Mar 8 21:11:35 2021 +0000

    Updated README

commit d01bd4fee90de81abe49920e530e74406d03429b
Author: xpn <xpnsec@protonmail.com>
Date:   Mon Mar 8 20:21:40 2021 +0000

    Update README.md

commit f05090c7c9dd3a04b0a2f443cf883aa3003bd658
Author: xpn <xpnsec@protonmail.com>
Date:   Mon Mar 8 20:12:17 2021 +0000

    Added action to create docker package

commit 4b0d44d945db4651a4aa201a18abe9e68e74f3eb
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Mon Mar 8 17:48:04 2021 +0000

    Added some example searches to virustotal_vba_analysis

commit 0787d0e0549d46d162ebf7dba6263cc54e5586bb
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Mon Mar 8 12:55:30 2021 +0000

    Updated README

commit 91b069616a7c07f3d08a9a463477869517f1a2ec
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Mon Mar 8 12:53:21 2021 +0000

    Updated virustotal_vba_analysis to export results

commit a6c55bd8c2583104af110b13c012fd311f8d038d
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Mon Mar 8 12:52:24 2021 +0000

    Added yara playground

commit f2cc3d1816725c7d744deea02fb006c7bd22d706
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Mon Mar 8 12:42:20 2021 +0000

    Updated dockerfile to use apt input and add ext

commit 1e652df656cc11193af84d2ab69b881c931145a9
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sun Mar 7 18:08:55 2021 +0000

    Added dockerfile to support binder pipenv

commit ca89c0c6a31c460e1dcd26f0b7090372c9909c06
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sun Mar 7 18:07:26 2021 +0000

    Fixed issue when dir doesn't exist

commit 901f32bcaaedfe70837c0ff30bd88ba570e4e943
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sun Mar 7 17:39:34 2021 +0000

    Added vba analysis notebook

commit c3c8fda512b45cbe931cae14b7fdec201b7d3600
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sat Mar 6 22:07:46 2021 +0000

    Updated README

commit 371998f90ebd9128b9fd10eb6b4e0a36b7719d21
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sat Mar 6 22:03:35 2021 +0000

    Updated lock

commit eca05405ba5d21ba2d8883e4beeeef93c347d749
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sat Mar 6 21:41:52 2021 +0000

    Added supporting files for Binder

commit 914f91e30631f148f8e41016b87820112dc84440
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sat Mar 6 21:25:55 2021 +0000

    Initial commit
