======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 04d2adb273c64f815c11bba49be48e3256e9f156
Author: xpn <xpn@xpnsec.com>
Date:   Thu Feb 10 11:44:22 2022 +0000

    Bug fix of OpenProcess return value and argv[0] in usage

commit b695ef6d86cd21ab9d2ac0119197a33e2595ccf3
Author: xpn <xpn@xpnsec.com>
Date:   Wed Feb 2 00:02:18 2022 +0000

    Add project files.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 04d2adb273c64f815c11bba49be48e3256e9f156
Author: xpn <xpn@xpnsec.com>
Date:   Thu Feb 10 11:44:22 2022 +0000

    Bug fix of OpenProcess return value and argv[0] in usage

commit b695ef6d86cd21ab9d2ac0119197a33e2595ccf3
Author: xpn <xpn@xpnsec.com>
Date:   Wed Feb 2 00:02:18 2022 +0000

    Add project files.
