======================: FILES :======================
.
├── getsystem-offline
│   ├── elevate.cpp
│   ├── getsystem-offline.vcxproj
│   ├── getsystem-offline.vcxproj.filters
│   ├── getsystem-offline.vcxproj.user
│   ├── service.cpp
│   ├── service.h
│   ├── stdafx.cpp
│   ├── stdafx.h
│   └── targetver.h
├── getsystem-offline.sln
├── getsystem_service
│   ├── App.config
│   ├── elevate.cs
│   ├── getsystem_service.csproj
│   ├── Program.cs
│   ├── ProjectInstaller.cs
│   ├── ProjectInstaller.Designer.cs
│   ├── ProjectInstaller.resx
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   ├── Service.cs
│   └── Service.Designer.cs
└── README.md

3 directories, 21 files
====================== GIT HISTORY: ======================
05d585a HEAD@{0}: clone: from https://github.com/xpn/getsystem-offline
commit 05d585a5e369504c26f8b5ee0ebb2032dc2a32fa
Author: xpn <email.xpn@gmail.com>
Date:   Sun Feb 7 23:52:20 2016 +0000

    Initial commit
