======================: FILES :======================
.
├── inject.c
├── injectme.c
├── Makefile
├── monitor.c
├── README.md
├── run.sh
└── Vagrantfile

0 directories, 7 files
====================== GIT HISTORY: ======================
6c7ca6a HEAD@{0}: clone: from https://github.com/xpn/ssh-inject
commit 6c7ca6a886e73f5f28bb87c46e4c78bafaf52b7d
Author: xpn <email.xpn@gmail.com>
Date:   Tue Apr 18 23:11:50 2017 +0100

    Initial commit

commit 8e015f447de41ab4c22a7a9644799c915af5ee8a
Author: xpn <email.xpn@gmail.com>
Date:   Tue Apr 18 23:07:13 2017 +0100

    Initial commit
