======================: FILES :======================
.
├── main.c
├── main.h
├── Makefile
├── md5.cu
├── README
└── wordlist.txt

0 directories, 6 files
====================== GIT HISTORY: ======================
5b90177 HEAD@{0}: clone: from https://github.com/xpn/CUDA-MD5-Crack
commit 5b90177cf875124e6d5bbc1158d96f0a54b7a7ce
Author: xpn <email.xpn@gmail.com>
Date:   Wed Aug 11 23:40:27 2010 +0100

    Added Readme

commit 83eac7359bd0d0ca33f3c7e7ab881a180b6017f6
Author: xpn <email.xpn@gmail.com>
Date:   Wed Aug 11 23:36:55 2010 +0100

    Working release
