======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3c004b07bccc31da0ed510cbea6055b0a0c625fe
Author: xpn <xpn@PROMETHEUS>
Date:   Wed Apr 21 14:02:05 2021 +0100

    Updated README.md with pointer to blog post

commit 1c2f3e3b6fbe103235bedfdd51e9f00c25f169e3
Author: xpn <xpn@PROMETHEUS>
Date:   Wed Apr 21 11:44:52 2021 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3c004b07bccc31da0ed510cbea6055b0a0c625fe
Author: xpn <xpn@PROMETHEUS>
Date:   Wed Apr 21 14:02:05 2021 +0100

    Updated README.md with pointer to blog post

commit 1c2f3e3b6fbe103235bedfdd51e9f00c25f169e3
Author: xpn <xpn@PROMETHEUS>
Date:   Wed Apr 21 11:44:52 2021 +0100

    Initial commit
