======================: FILES :======================
.
├── ObjectOverloading
│   ├── main.cpp
│   ├── ObjectOverloading.vcxproj
│   └── ObjectOverloading.vcxproj.filters
├── ObjectOverloadingDll
│   ├── dllmain.cpp
│   ├── framework.h
│   ├── ObjectOverloadingDll.vcxproj
│   ├── ObjectOverloadingDll.vcxproj.filters
│   ├── pch.cpp
│   └── pch.h
├── ObjectOverloading.sln
└── ProcessDeviceMapUpdate
    ├── main.cpp
    ├── ProcessDeviceMapUpdate.vcxproj
    └── ProcessDeviceMapUpdate.vcxproj.filters

3 directories, 13 files
====================== GIT HISTORY: ======================
04d2adb HEAD@{0}: clone: from https://github.com/xpn/ObjectOverloadingPOC
commit 04d2adb273c64f815c11bba49be48e3256e9f156
Author: xpn <xpn@xpnsec.com>
Date:   Thu Feb 10 11:44:22 2022 +0000

    Bug fix of OpenProcess return value and argv[0] in usage

commit b695ef6d86cd21ab9d2ac0119197a33e2595ccf3
Author: xpn <xpn@xpnsec.com>
Date:   Wed Feb 2 00:02:18 2022 +0000

    Add project files.
