======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 509368d50f9b06d6dd0d99908133fb3552c39e9a
Author: xpn <xpn@PROMETHEUS>
Date:   Tue May 4 20:38:00 2021 +0100

    Added readme

commit f9189ea606d7c6b88f756361fff9ab4df6cb1531
Author: xpn <xpn@PROMETHEUS>
Date:   Tue May 4 20:37:52 2021 +0100

    Updated Program.cs with platform checks

commit 46cf8513da3bcde4c10a29e0e67a387fd455e29d
Author: xpn <xpn@PROMETHEUS>
Date:   Tue May 4 02:01:08 2021 +0100

    Updated project to use x64

commit ab0db5e539cdb4159b46f5bca03ec00397c61691
Author: xpn <xpn@PROMETHEUS>
Date:   Tue May 4 02:00:56 2021 +0100

    Added shellcode for native exec POC

commit 93ff8d83e7057f28e1e7b0928be8330c25647535
Author: xpn <xpn@PROMETHEUS>
Date:   Sun May 2 16:06:25 2021 +0100

    Add project files.

commit 5cdf48a39557108c4db1166c774f32dc4f072594
Author: xpn <xpn@PROMETHEUS>
Date:   Sun May 2 16:06:23 2021 +0100

    Add .gitignore and .gitattributes.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 509368d50f9b06d6dd0d99908133fb3552c39e9a
Author: xpn <xpn@PROMETHEUS>
Date:   Tue May 4 20:38:00 2021 +0100

    Added readme

commit f9189ea606d7c6b88f756361fff9ab4df6cb1531
Author: xpn <xpn@PROMETHEUS>
Date:   Tue May 4 20:37:52 2021 +0100

    Updated Program.cs with platform checks

commit 46cf8513da3bcde4c10a29e0e67a387fd455e29d
Author: xpn <xpn@PROMETHEUS>
Date:   Tue May 4 02:01:08 2021 +0100

    Updated project to use x64

commit ab0db5e539cdb4159b46f5bca03ec00397c61691
Author: xpn <xpn@PROMETHEUS>
Date:   Tue May 4 02:00:56 2021 +0100

    Added shellcode for native exec POC

commit 93ff8d83e7057f28e1e7b0928be8330c25647535
Author: xpn <xpn@PROMETHEUS>
Date:   Sun May 2 16:06:25 2021 +0100

    Add project files.

commit 5cdf48a39557108c4db1166c774f32dc4f072594
Author: xpn <xpn@PROMETHEUS>
Date:   Sun May 2 16:06:23 2021 +0100

    Add .gitignore and .gitattributes.
