======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c787e77a682a52b8ac1e74c0211ba8c1fc68c0ac
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sat Jul 9 22:11:23 2022 +0100

    Some code cleanup

commit e2ade53605b4467613b0b33b596f0f0fc5f0c407
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sat Jul 9 21:56:04 2022 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c787e77a682a52b8ac1e74c0211ba8c1fc68c0ac
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sat Jul 9 22:11:23 2022 +0100

    Some code cleanup

commit e2ade53605b4467613b0b33b596f0f0fc5f0c407
Author: Adam Chester <xpnsec@protonmail.com>
Date:   Sat Jul 9 21:56:04 2022 +0100

    Initial commit
