======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d148a7a5f370f272e3eb3c8c25df48b311a97409
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Jan 9 23:00:59 2019 +0100

    Build in 64-bit mode on Linux - this will be required for Vulkan.

commit 0d8256e9f6d1344f612f5529f24d1c1fe58f3dbe
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Jan 9 17:26:51 2019 +0100

    Fixed Linux compiler errors.

commit 4d8c342be5643c0ae7ac1b31312134227261fc7b
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Jan 7 21:05:24 2019 +0100

    Fix broken character clipping in software renderer.

commit 2aff07f993e096fabd2a4af1194a606f3ff5e326
Merge: 1de1194 804e4ea
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Jan 7 20:26:00 2019 +0100

    Merge pull request #45 (HUD scaling)
    
    HUD and console text scaling.

commit 804e4eae7eafbac89fd0ab88aa8bd31248129924
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Jan 7 20:12:01 2019 +0100

    Fixed scaled layout for CTF help screen.

commit 7f3caf35d9c148fd0362ece37e2f8e2737d68798
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Jan 7 20:00:01 2019 +0100

    Take hudscale variable into account also in OpenGL and Software renderer.

commit 8e5ba71ddf4519464b61a0e8f64080e477a5867c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 10:37:55 2019 +0100

    Fixed line spacing in SCR_DrawCenterString().

commit fe5dcf59d473c7b05cac7196390ef92a9f36bda8
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 10:22:09 2019 +0100

    Bumped version.

commit 4e78eed6affdde8bb19be7d63ec8bb0f8e0aa035
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 10:15:20 2019 +0100

    Fix spacing between items on inventory list.

commit 4a7974c9a6edb4d1d05a174b563623b9f5430775
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 01:41:10 2019 +0100

    Make Draw_GetPicSize() take HUD scaling into account.

commit 4b64d73d7a01d8305e4c967dec58e6c1759561bd
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 01:28:40 2019 +0100

    Draw crosshair in proper location when hudscale is larger than 1.

commit a956bd10406ba3c5e49ebc6802d407cd874e92df
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 01:11:51 2019 +0100

    Update README.md

commit 6af0f655eedb9db2a9d6c23bc0f1d8606432c4b9
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 01:09:34 2019 +0100

    Updated README.md

commit 7b831756875bc8962b3a306a0e82b2440cdfb71e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 00:21:14 2019 +0100

    Calculate hud scale on startup and moved the variable to video section.

commit e92d769581860c9211c074605a514891941e0736
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Jan 6 00:00:09 2019 +0100

    Perform hud and text scaling where possible.

commit 9327108679163e598362c7744d1c59c9894b0f47
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Jan 5 22:17:15 2019 +0100

    Render menu texts taking font scale into account.

commit 751271f9fa1305101cebece2a4673bed83df9c14
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Jan 5 19:34:55 2019 +0100

    Properly render scaled player messages.

commit a56751990d5352f0678d8be79fd7c46c2c9b3f5b
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Jan 5 15:23:57 2019 +0100

    Scale characters when rendering console text.

commit 1de1194e1505dfd1c2cb03728a5753d86849ff13
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Jan 4 23:55:27 2019 +0100

    Implemented Draw_TileClear() and simplified SCR_TileClear() (fixes #40).

commit 827f69889709ea1374f4fd1d544b3f8e9af7abff
Merge: 3fcec57 c15380b
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Jan 4 09:24:30 2019 +0100

    Merge pull request #43 from mgrinzPlayer/fix_Keys_MenuInit_add_last_weapon
    
    Fix Keys_MenuInit and add weaplast in controls menu.

commit c15380b3d88f0069d087044f44c81bbd4cfcca57
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Fri Jan 4 00:45:21 2019 +0100

    fix Keys_MenuInit and add weaplast in controls menu

commit 3fcec57faab2ad05576a518522c30ec327e2ea27
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Jan 4 00:08:37 2019 +0100

    Properly terminate application on ALT+F4 (fixes #41).

commit 8d6235d6d13cc7f1b7f005e74a42b140fab5c77c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Jan 3 21:29:40 2019 +0100

    Added comments and minor cleanup.

commit f9366be5cd7590da4b1f0542af60be74a22dd64d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Jan 3 19:10:24 2019 +0100

    Make vkQuake2 DPI aware (fixes #38).

commit 0d66dbbcc66be3d0f80216d1b65c9b0f36ddfade
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Jan 3 19:08:28 2019 +0100

    Scroll console with mouse wheel.

commit 1bf6eb4120e53347b2a15df058f71465b800e99a
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Jan 3 19:05:27 2019 +0100

    Cancel changes when pressing ESC in video menu, added "apply settings" and "weapprev" in controls menu.

commit fa0f55d18a754657969d6b9f79e98f42c3b91719
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Jan 3 19:01:46 2019 +0100

    Disable mouse acceleration (fixes #39).

commit 74cff48616e9612ea462f30f62fec9d95290ca74
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Jan 3 00:52:33 2019 +0000

    Correctly calculate swapchain extent in edge case.

commit 1d17a73253aaae24a1ef50f07e62c861c98386db
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 30 15:12:35 2018 +0100

    Removed some dead code.

commit af04395f37bdd8dc0d4a9abb1ac52c3a4e180496
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 30 14:29:11 2018 +0100

    Print more information in Vk_Strings_f().

commit 910f0c9851ff728f39638d2dc79556737962d3ef
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 30 02:12:21 2018 +0100

    Fixed undefined behavior (fixes #32).

commit a2c2204ec61afe899e519a5d9c50b4c6ab2cc44d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 30 00:22:29 2018 +0100

    Updated README.md

commit 4d3a9315a3afdfe1d812e13730c858a39851cc21
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 30 00:13:14 2018 +0100

    Fixed undefined behavior.

commit 11ba983e9de78b4a7be7fa3753d6f0f3af13aa62
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 30 00:06:27 2018 +0100

    Temporarily perform all operations on a single queue.

commit 60d2bb65c65aa9144d8c809bdc95c66dfe5d5ceb
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Dec 29 23:15:12 2018 +0100

    Update README.md

commit cdbebf8eaff3101a8eb07c7f08df33bd990d2b80
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Dec 29 23:05:10 2018 +0100

    Bumped version to 0.2

commit b0be554137bc17b8a4061a6b2d7d29cc6737c1e0
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 27 10:57:52 2018 +0100

    Correctly print driver version for NVIDIA GPUs.

commit 9bacd99ca03dda8a1a6a8401bcabfc03f0e65af2
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 27 00:58:25 2018 +0100

    Update README.md

commit a4c396579cef04821281909ee0698272c387c3fd
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 26 21:57:28 2018 +0100

    Add DISABLE_LAYER_NV_OPTIMUS_1 env variable to project settings - this will ensure that all devices are properly enumerated on laptops with Intel and NVidia GPUs.

commit fc2557933e0d8b335a1e63dc29a78cb4ed049b3b
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 26 21:52:14 2018 +0100

    Properly switch between different GPUs on vk_device toggle.

commit 01ef7dae52d07e76caf4da6afcaadba65fe2521f
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 26 19:41:24 2018 +0100

    Use vkEnumerateInstanceVersion() if possible to determine which API version to use.

commit aecf8030375de5263ed1bdcaa444f8d694a91108
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 26 19:00:17 2018 +0100

    Explicitly initialize all fields in Vulkan structures.

commit 4a3f496ea8e3bb12b31e184b17f8254eb85416b4
Merge: 4e05f33 48c6f9a
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 26 15:27:52 2018 +0100

    Merge pull request #30 from tyfighter/master
    
    Added 3840x2160 (2160p) screen resolution.

commit 48c6f9a1685f7a35c369e2d97d6bfa429476fe6e
Author: tyfighter <tyfighter@gmail.com>
Date:   Wed Dec 26 07:33:11 2018 -0600

    Added 2560x1440 (1440p) screen resolution.
    
    Added 3840x2160 (2160p) screen resolution.

commit 4e05f333b7bcc75f9599c099b2fbcf1525b5e0f2
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 26 00:28:19 2018 +0100

    Added 2560x1440 (1440p) screen resolution.

commit 6dad7807621958ffd697ace81a02141a4c54f4a7
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 26 00:10:33 2018 +0100

    Remember last value of vk_device.

commit 30905a0a0b936f52ce06b7cd475f668e3ba36fa1
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 25 22:16:54 2018 +0100

    Added vk_device command to specify which GPU to use on multi-GPU systems.

commit 80f63bdc8428578658a26d5119cb33b6735c521c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 25 18:04:21 2018 +0100

    Removed incorrect lightmap calculation for model entities (fixes #27).

commit da91453a27861832d1efed7d925bd028885a85a8
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 25 17:36:45 2018 +0100

    Print vendor and driver information in Vk_Strings_f().

commit 8add73f4383b7e085844dc05d94245b2936a9540
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 25 00:01:24 2018 +0100

    Properly set alpha component of a screenshot (fixes #26).

commit 0aabbba74e704a07580e54e30e6227994a4e56c4
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 24 15:22:02 2018 +0100

    Update README.md

commit 8436f5652844e6f4332df98c3223f76328ede101
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 23 22:14:35 2018 +0100

    Implemented Vk_ScreenShot_f().

commit 9a459ab1807e0699ce185d5737620ddc821cfd8d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 23 18:12:53 2018 +0100

    Request at least 2 images when creating swapchain - this fixes startup crashes on AMD when launching the game in fullscreen.

commit d0b09129c36cf2d48cc4be304b5f95d570fbe263
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Dec 22 16:17:17 2018 +0100

    Added dummy contents for Vk_ScreenShot_f.

commit c4c8e8c5fa68099f79d6aa81e6f74901cfbb1329
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Dec 22 16:10:23 2018 +0100

    Added dummy screenshot command.

commit 6637cfb467e41b3e05b4b4faabe914088e15f845
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Dec 21 16:20:52 2018 +0100

    Added vk_clear command - by default don't clear color buffer.

commit 6dea145d8711d96a4d606bcd04e9841d2ea46af1
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Dec 21 13:47:12 2018 +0100

    Removed VMA_ALLOCATION_CREATE_DEDICATED_MEMORY_BIT to reduce number of separate image buffers used (fixes #23).

commit 2b6b3abf469fb5806540e05bcb97f6956e167dcc
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Dec 21 10:26:03 2018 +0100

    Updated README.md

commit 60c086cebc0b941fbea72735f160a59e978e20f4
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Dec 21 00:33:25 2018 +0100

    Fixed undefined behavior (fixes #22).

commit 26ac266cb154e5250cea86ffd4e77c1786b53e60
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 22:38:33 2018 +0000

    Updated README.md

commit 393399dd0726b63d5042a387e492aa4398c4c32a
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 22:31:46 2018 +0000

    Updated README.md

commit 6364f3d6871172d8c44741c3466dec835dc37aed
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 22:20:46 2018 +0000

    Updated README.md

commit 34c47c631c66e22a9203e0ca026a4266379fdbb7
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 19:44:16 2018 +0100

    Updated README.md

commit af145046aa80bf994032bde55dab6c49790a2014
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 19:27:23 2018 +0100

    Updated README.md

commit 973ee9445d0baead63eae607a28d88cbb592275c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 19:23:16 2018 +0100

    Updated README.md

commit 4e307744b00bc4deaa1838c9e921ad7cec65bf8b
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 19:11:53 2018 +0100

    Updated README.md

commit 3fb6c0f148415f7a8df5e8110df8abcd116f11b9
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 19:06:26 2018 +0100

    Updated README.md

commit b0d1d06a6ed6c77d6989a0886bda918d152510b7
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 01:05:32 2018 +0100

    Added logo.

commit 5d957ccfb70f1584e45a7cfaa94d1e25110628a6
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 00:02:45 2018 +0100

    Updated copyright notice.

commit 60d7ec561a60629c15b28f32d3273538bbb68f1c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 20 00:00:06 2018 +0100

    Updated VMA to 2.2.1-development

commit 20cd728e40182f50df1d031eb54de441eeed2ec4
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 19 23:44:00 2018 +0100

    Removed dead code.

commit 0fb9a23df35bf5dc543cfccfb780a422d52be555
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 19 20:35:06 2018 +0100

    Updated README.md

commit 77904f1b9cb685d2271e67a5f759fe80710f2e89
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 19 20:30:25 2018 +0100

    Updated README.md

commit 08457b5247ba20c789bd9a5f48db5e5f9d73779d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 19 20:20:02 2018 +0100

    Added version string.

commit 3a5c39098f70c4dff782b8b1c46ea6baa4ace477
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 19 20:16:50 2018 +0100

    Updated README.md

commit d683edd07ca0960fb6e62aa177e25cc71d8b818d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 19 20:10:54 2018 +0100

    Removed vk_monolightmap.

commit 779413d21cdae6df116699a66aa495a57629c38a
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 19 19:55:05 2018 +0100

    Implemented vk_texturemode.

commit 3c5204f609830fbd35f8827e547177e4d803bfa6
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 18 21:07:37 2018 +0100

    Added stub for Vk_TextureMode().

commit a4a06e3ac06adefa6747e7d33e2b71afdfc25265
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 18 20:43:21 2018 +0100

    Added particle attenuation parameters.

commit aca160ead8f394b2da809238480b05b07954ed59
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 18 19:35:13 2018 +0100

    Support only 32bit textures + dead code removal.

commit 6372b1880bcae66f4d9246ddd965e4a6fa7b2839
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 18 18:40:46 2018 +0100

    Perform frame update only when window is active.

commit c67aaf3d35365a8ef6e5c88c03adf64902b9e1c2
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 18 00:00:29 2018 +0100

    Implemented vk_shadows and removed some dead code.

commit 5c3a08b5d2f133260eec5ff89557ccb855373a58
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 17 22:23:07 2018 +0100

    Implemented vk_lightmap.

commit c5c6a99c63922b01577e45b098358239cc140686
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 17 21:59:35 2018 +0100

    Implemented vk_showtris and R_DrawTriangleOutlines().

commit 20f6e22540a734f9f09719b9f695fc5452bfd886
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 17 20:22:27 2018 +0100

    Use Vulkan as the default rendered at FullHD if no config file is present.

commit 815893d2257b940e76091e91595cd801246cdc87
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 17 19:57:08 2018 +0100

    Clamp colors for model rendering to avoid overburned colors with high vk_modulate values.

commit 8cecc3e44f94b96bf049173860c0d4ef822a2b20
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 17 19:40:21 2018 +0100

    Fixed broken entity effect rendering.

commit 799e870fe7783edfd6972aa413c64266855db1b2
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 17 19:32:24 2018 +0100

    Store separate dynamic lightmap for each surface.

commit 28d1abe4524f729aa1b086b1b5608aa00e18e9fd
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 16 16:52:14 2018 +0100

    Lightmaps are already in RGBA format, so no need for additional conversion.

commit 186df849dc9fd66de5bea7734cf685a6f3b121d5
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 16 16:21:47 2018 +0100

    Use preallocated staging buffers for texture update and creation.

commit eddb640f8efd07e77c649886e18001a5d878cb92
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Dec 14 20:41:28 2018 +0100

    Removed warpsin.h from the project.

commit 82a73894fd301344508626ced2407bf6fe21e7a6
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Dec 14 20:24:32 2018 +0100

    Fixed water polygon rendering.

commit 18b8d2d3a09abf80f761a78784101a550773487e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Dec 13 19:42:28 2018 +0100

    Brought back DrawTextureChains() to fix missing non-transparent liquid rendering.

commit 2aae75c69574bca1a7a362df7c11ce6697db312c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 12 15:29:24 2018 +0100

    Removed r_world_matrix.

commit e667afe53ae01dd4ba692f39e4c7a2939fe1564e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Dec 12 00:25:34 2018 +0100

    Removed DrawTextureChains() and R_BlendLightmaps() - they make sense only with no multitexturing.

commit ef8926d34ecc7224c06397fde814ad6b55683e71
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 11 20:59:58 2018 +0100

    Take brush model's transformation matrix into account when rendering.

commit fc7727a070db0d1abd242dd18ab98a897431c7c4
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 11 19:35:56 2018 +0100

    Render lightmapped polygons.

commit 1f76a2f051b67081e2e401768b2b26cfc3a532f0
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 11 07:47:21 2018 +0100

    Fixed compile warnings.

commit df556367115002bd94f12ce1799d68476a99160f
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 10 22:23:04 2018 +0100

    Implemented polygon rendering.

commit d929c09086a1e6b708518458824be69a3ba4effb
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 9 23:35:29 2018 +0100

    Properly update lightmaps with RGBA data where necessary and make sure to reuse existing images.

commit 4b59d778389a6ccab24704eb3b3b38f3b93b912c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Dec 8 21:36:22 2018 +0100

    Use sizeof for determining buffer sizes.

commit 9b61b8c70fcce0fd984aa23e5cc14ada4e896995
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Dec 8 21:21:46 2018 +0100

    Convert RGB lightmaps to RGBA format.

commit 2d71ca424c6cc720c564f57c392e62ee36c97e43
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Dec 8 13:48:14 2018 +0100

    Initial lightmap generation implementation.

commit 7ae0509b98ff5529fd2f12f85787fcdf364eeb90
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Dec 7 16:22:41 2018 +0000

    Updated README.md

commit fa85220aaafeebc1611686f8c97344a6ed09e7b0
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Dec 4 23:00:31 2018 +0100

    Provide an offset to QVk_UpdateTexture() to emulate glTexSubimage2D().

commit 8f49fe9a93231fef44214eaf43a15e412b24df2e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 3 02:08:07 2018 +0100

    Make the texture quality slider work.

commit 0833ceced65b64090e110ead57f96eaf65d41eed
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 3 01:08:52 2018 +0100

    Added imagelist command.

commit dd2ffb095a0a01af2a222f95a693b313fac0a0b5
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Dec 3 00:37:58 2018 +0100

    Implemented Vk_FreeUnusedImages().

commit 105ca1da8f97fbfa98e71e20457ef72deb511ab2
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Dec 2 22:37:32 2018 +0100

    Line count reduction.

commit da72f98ba1edf64a9ad314da0f84e24543c86e9b
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 30 20:05:30 2018 +0100

    Make sure to normalize rotation vector before actual rotation.

commit 31da91ac1c011b6fc336b87ec4d90cf7adad4965
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 29 23:57:56 2018 +0100

    Implemented R_RenderDlight().

commit ac134d426cb3746fa86157328db5abdf54363933
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 29 20:33:08 2018 +0100

    Implemented R_DrawSkyBox().

commit fd162e61d2fae08ba1013c75206e6cb7d6b9baf6
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 29 08:17:50 2018 +0100

    Keep the view-projection matrix precalculated.

commit 77babf71a2057bfcf35cfd0f76d510b05bd4a5e0
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 29 00:22:40 2018 +0100

    Make sure to always call QVk_EndFrame() if QVk_BeginFrame() had been issued (fixes #9).

commit 2ae2dc56f7671ee94f89b3b2a7f51e8f2f10222c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Nov 28 20:12:35 2018 +0100

    Use different depth range for player setup screen than the view model.

commit e9ab5777c657e99844a7416aef5a31b9d220f0a1
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Nov 28 19:58:34 2018 +0100

    Use same depth settings for RDF_NOWORLDMODEL as for RF_DEPTHHACK - this fixes depth checks when rendering player model in settings screen.

commit a68dbe4edca3673f2cc24abddefea95316fad840
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Nov 28 19:55:04 2018 +0100

    Use a "hacked" projection correction matrix for RF_DEPTHHACK enabled models.

commit b30da32297b167733b725e0667ece54c2ae8d65f
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Nov 28 19:50:22 2018 +0100

    Added model rendering pipelines with depth write disabled.

commit 1992b6b1fb97ac1d0a97cc558085acd514e150ef
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Nov 28 19:44:02 2018 +0100

    Added stub R_RenderBrushPoly() and  R_DrawInlineBModel().

commit 0b20eb93f08438c6968dafd226e4b17a96440d73
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Nov 28 19:24:51 2018 +0100

    - changed default blending settings for pipeline
    - fixed flipped culling when rendering left-handed model_frag.c
    - implemented R_DrawBeam()
    - fixed missing blending on alias models

commit 0344bb3249be5b09dc3c10a802e6fa1fe2e79973
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Nov 28 00:01:05 2018 +0100

    Implemented R_DrawAliasModel().

commit 3e9114deeb608b3e0db92b22aaa6ed523dabd784
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 27 23:01:29 2018 +0100

    Added vk_particle_min_size and vk_particle_max_size.

commit 18e96126d766a77110535215f6b82bd0431b6614
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 27 22:44:40 2018 +0100

    Added support for POINT_LIST particles.

commit 82e6a48547ce94f088d024336ee5980ac7ebcf42
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 27 20:55:01 2018 +0100

    Implemented Vk_DrawParticle() (particles using texture).

commit d77d71db55bf14d9e988d7b25a278a19176204f9
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 27 19:05:47 2018 +0100

    Flip projection matrix when rendering left handed model (still broken culling).

commit f400b8ade5064119aa4e4e97e2a763075a63e025
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 27 18:52:28 2018 +0100

    Added stub R_DrawBeam().

commit f70fc4fc4e97eeeaba4a8110bd39c7ad32707314
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 27 18:50:32 2018 +0100

    Implemented R_PolyBlend().

commit 28735af198048e07c8e1de7422afb6adaa83116f
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 27 18:45:20 2018 +0100

    Perform main camera transformation in correct order. Also temporarily disable lightmap generation.

commit a52ae1366b695ab44c2f97fc75555e87977be147
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 27 18:28:53 2018 +0100

    Added vk_monolightmap.

commit d513d8cc62f9d842b7bf5ee1c6830306edc96537
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Nov 26 22:55:47 2018 +0100

    Properly index uploaded scrap texture.

commit 51ab984176f8ad50dbd6cfe026d0511adb550764
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Nov 26 22:36:33 2018 +0100

    Properly initialize raw and scrap textures.

commit fa3af63d620e8ca94405cd2e583cc98cb3f101bd
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Nov 25 16:24:19 2018 +0100

    Removed color from basic.vert UBO.

commit 958481aaab1bf917e5838d2ed8c1ba0c40666d44
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Nov 24 21:52:33 2018 +0100

    Use desired screen resolution for viewport dimensions - reduces artifacts but image may go out of window bounds when swapchain extent is smaller (fixes #6).

commit 54df041ff1dc3c11165c2488b3f57a5579709027
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 23 00:14:28 2018 +0100

    Added Mat_Ortho().

commit 494b628e0c315e001efc2b0a57f5d0deffd2b5e1
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 23 00:19:20 2018 +0100

    Removed redundant data from color rectangle shader.

commit 7b550512e592d30cb79670fd74ad44b6f55dd3ac
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 22 22:29:31 2018 +0100

    Don't rebind pipeline if it's already bound; added helper functions.

commit 54464254351dc78bda585cbbb1f9c55f5020a159
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 22 21:32:01 2018 +0100

    No need to check for vk_msaa in settings menu.

commit 1c8dbb1b410ec59c22fc789c161091184fa8c922
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 22 21:06:30 2018 +0100

    Auto-restart video system when toggling vk_msaa.

commit aedc08a7c86b204641d36f9b4cb650b43350dc14
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 22 21:00:45 2018 +0100

    Added multisampling toggle.

commit 1f15f43a19c779b0b37ff8546e29a7adfeee0b40
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 22 20:41:17 2018 +0100

    Added stub Mod_LoadFaces, LM_UploadBlock and vk_modulation.

commit 6dff1aa298d9d91e26b48b6179c2bd0bd663ae13
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 20 21:52:22 2018 +0100

    Silence compile warnings.

commit d7c68af0cb9c8dd1f3069943712259e247b21817
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 20 21:49:31 2018 +0100

    Make sure to properly set depthWriteEnable along with depthTestEnable (Intel issue). Also - convert buffer offsets to VkDeviceSize.

commit 6848261d525a8d925e0006c0deb8d2a3ee9d07a3
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 20 19:10:35 2018 +0100

    Display enabled layer information when using vk_strings.

commit 7fa02540d6e0b516188079d8882035efffc170b0
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 20 19:05:23 2018 +0100

    Enable mipmapping.

commit 584dac5af4ed7ea865710baf2f9806a299d1ee7e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Nov 19 21:26:30 2018 +0100

    Draw fully textured model preview in player settings screen.

commit 0cafe4e9733784dbe9ff0b76af92023a928250ef
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Nov 19 00:10:33 2018 +0100

    Added stub model rendering (untextured).

commit 3876788ae449d22002133be2adcabd1d87cf4b7b
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Nov 18 16:07:05 2018 +0100

    Added vk_strings function.

commit d240be81b5ec8438e0044dc8f8e71b9ecb72cd34
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Nov 17 00:10:40 2018 +0100

    Clear out the portion of the screen that the NOWORLDMODEL defines.

commit 4448e1c912eccd314d22ad1b1670289077752526
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 16 21:17:56 2018 +0100

    Fixed projection issues and implemented R_DrawNullModel().

commit 9545c132be31c2ff14abeaaea6b7fb83d142126c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Nov 14 00:21:30 2018 +0100

    Added stub pipeline for null model rendering in settings screen.

commit d6203b429d63184d073123d351588dd8cd423c7f
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Nov 13 17:24:25 2018 +0100

    Calculate modelview and projection matrices.

commit 5d021f2e90b7139eb171998d68e04d9e17f62dd6
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Nov 11 00:02:12 2018 +0100

    Added basic matrix operations.

commit 0200acbe370a5cac81f7c6d3dc4233ca2ffdfbd6
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Nov 10 22:21:15 2018 +0100

    Added vk_mesh.c to VS project.

commit 98d79c688b2ea21d99d8c2afb1bda5f4869a4af4
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 8 18:28:03 2018 +0100

    Added stub mesh loading.

commit 4dce46f31d127e3aedb5dee7112b4083f001db0d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Nov 5 12:46:24 2018 +0100

    Added stub DrawTextureChains().

commit a72919bf6c10d7ae7b031dd4ebe6a09df2b4066e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Nov 4 00:00:22 2018 +0100

    Added stub R_SetupFrame(), 1920x1080 resolution and a couple additional console commands.

commit be7d6a93cb41a72e5d66f844619ba931a8d793f1
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Nov 3 22:02:13 2018 +0100

    Make pipeline blend settings more customizable.

commit dda6b65e10522e513651523cf8d9253953537f07
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Nov 3 14:46:03 2018 +0100

    Store scraps in a single, reusable texture.

commit c183c6e029cc730343a20241e932a9ca957f76a6
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Nov 3 14:25:16 2018 +0100

    Perform proper synchronized image update in Draw_StretchRaw.

commit c41489e7094cd25f99c2cc8c1e9b1577ed7c84b3
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Nov 3 00:01:25 2018 +0100

    Implemented Draw_StretchRaw.

commit 664a4cc11f0a9f77457e7c6d1f35b4d37a3925c1
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 2 22:50:21 2018 +0100

    Call M_DrawTextBox in proper locations without resorting to hacky endframes.

commit 5f812b4d74e2619354e49920c2fcf85fb85d248c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 2 21:17:27 2018 +0100

    Draw scraps - as separate textures for now.

commit 6bdaf2da3cdcef1c1eba741b86bc304235a4095f
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 2 15:16:52 2018 +0100

    Implemented Draw_Fill and Draw_FadeScreen.

commit d970dfcf4a5c8c1d58c14be3869c56179f51cc06
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 2 14:21:04 2018 +0100

    Fixed main menu drawing.

commit 1fb4669b71347b26a21dd3f1810cf358182bd595
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 2 13:32:12 2018 +0100

    Added dynamic vertex and index buffer pools.

commit 17f20915bbc5f8f5fa745b08a0c81c7077642bb7
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Nov 2 00:05:41 2018 +0100

    Use dynamic uniform buffers to store all uniform data in a single allocation - also: doublebuffer.

commit 879b0353ef0af21de119ca698977e6aee223e4a2
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Nov 1 01:12:38 2018 +0100

    No need to map data when accessing uniforms since it's already created with MAPPED_BIT set.

commit b3aebaa3687c030ee29b92bdca4ab94c38af15e8
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Oct 31 17:46:39 2018 +0100

    Store descriptor set in each texture so that we can get rid of vkDeviceWaitIdle.

commit 4c747a274db210a616d448b81513b8a62b7dd019
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Oct 18 00:23:10 2018 +0200

    Rebuild console character texture sampler with different filtering.

commit 8fe0e5d9c0b9db6ad273194815f1ce067c5e48b5
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Oct 17 23:48:24 2018 +0200

    Added alpha testing.

commit bfd6bb7a371217aabd05b5e0c85af55afaef320e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Oct 17 16:52:24 2018 +0200

    Added stub Draw_Char function.

commit 56c3c24f24e4cb8e2c93771283086e864ad8fc97
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Oct 17 16:40:14 2018 +0200

    Proof of concept texture rendering.

commit 9257a7d7de402263f0429024e16e9e8bbb551811
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Oct 16 22:21:22 2018 +0200

    Updated README.md

commit fcb2bc20c1e9cb23de43840aff0be7f92cf84acb
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Oct 15 22:36:11 2018 +0200

    Clear screen to black.

commit b9a7f87126e8d7527740d59c4b7dbd677fefd76e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Oct 15 22:20:13 2018 +0200

    Pass texture coordinates to shader.

commit 047313a80b8e6e1a57c42f4cc292afeb14c90db8
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Oct 15 18:01:09 2018 +0200

    Start creating textures.

commit d153bc28ad54d5daf058ab0c7fe0f511380b93fa
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Oct 15 00:00:13 2018 +0200

    Support for 8-bit paletted textures is long obsolete.

commit 0dbfc46a353341122789b4e26080c2fef95f0d8d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Oct 14 23:43:58 2018 +0200

    Added Vulkan texture creation.

commit 20452ef140a5638dcc711f2216a5b0b5e610cbae
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Oct 12 00:17:03 2018 +0200

    Use correct vertex input type.

commit f86777ac8971e71b39b8983a742bc1166e0f0199
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Oct 11 18:36:53 2018 +0200

    Render solid color console backdrop.

commit 7ec7ae37f4b850a6e9f1e33c26d83f71c00a6255
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Oct 10 00:01:13 2018 +0200

    Create and draw Quake console stub pipeline.

commit 1e84b09c9dd41707072454fcd196217a72d5624e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Oct 9 21:30:30 2018 +0200

    Fixed naming inconsistencies.

commit 2ee04f55ec13aa051d39447a60fc211723fe59c4
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Oct 9 18:00:32 2018 +0200

    Added shader processing.

commit ecae35576d28cb5c96fc7f19b440d4842c4f3eec
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Oct 9 17:43:08 2018 +0200

    Stub implementation for loading and drawing pictures.

commit 1e3cdcbd83ae3209b0ed075e22acdc91e749bd27
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Oct 9 00:01:56 2018 +0200

    Added pipeline and shader creation functions.

commit 90240a5b1fa04bdc8eeac8e5d2d0be446b8f114d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Oct 8 18:40:21 2018 +0200

    Added Vulkan buffers and loadShader helper function.

commit 4e0d12f444719ed78b4e5e7e243a2e913fde6bfa
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Oct 5 00:00:33 2018 +0200

    Removed leftover files.

commit 545d966f6d175d4aa2dd78df17c042b28a075465
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Oct 4 17:30:27 2018 +0200

    Removed unused variables.

commit 8cbd5d6c5a724cda58ee4865306a60a53fba7040
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Oct 4 07:27:22 2018 +0200

    Fixed fullscreen toggle for Vulkan and added vk_log command.

commit 9100ee96ac6f920f0abbe3a8ec5f6d727ff11ca7
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Oct 3 00:41:42 2018 +0200

    Implemented QVk_RecreateSwapchain().

commit 60d3b9e69ea4551a7f18f28cc69a0a22348ac1ff
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Oct 2 21:19:06 2018 +0200

    Moved variable definitions.

commit 5be4c27de584ad56e782bd9556bfa41d6accaf97
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Oct 2 21:01:26 2018 +0200

    Added verbosity levels to vk_validation variable.

commit 23d96d05cc2030b0348555c59506594073c85881
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Oct 2 17:54:12 2018 +0200

    Setup synchronization, command buffers and start rendering something with Vulkan.

commit 136adc35ee278266eabaac848cfa85ea93167bff
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Oct 1 20:38:49 2018 +0200

    Let vk_validation be set on the fly (requires vid_restart).

commit 318e0087ac9acfb8cfcf01d7175db53aa55d4a85
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Oct 1 18:01:13 2018 +0200

    Create Vulkan renderpasses, command pools, draw buffers, image views and framebuffers.

commit 0adfe14d68c7bc71a6e62790461ad73cf125c302
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Sep 30 00:06:07 2018 +0200

    Added log message when setting swapchain extents.

commit 9f2ffe2c31b6b8e533c94d67481c3bc089dd3e15
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sun Sep 30 00:02:13 2018 +0200

    Added swapchain creation.

commit 46760cc134877efbf82e9583b676244bf2c9908e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Sep 29 18:34:15 2018 +0200

    Call ri.Vid_MenuInit() once R_Mode is set (is it necessary?).

commit 9d81dc12a5ffcca7ef0de759dd269a8ea9e0ac2d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Sep 29 18:27:54 2018 +0200

    Create a window before initializing Vulkan.

commit de507b8ee73c76d34adad851d7421d746ffcd947
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Sep 29 17:51:49 2018 +0200

    Renamed gl_state -> vk_state.

commit bca6aea60048179eee098f83beabbab0b676a285
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Sep 29 17:22:16 2018 +0200

    Added vk_validation console variable.

commit 349b231617cd162202218fdb8b99df70a9bad306
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Sep 29 16:48:44 2018 +0200

    Create Vulkan device and memory allocator.

commit 4c3b045e8bfab2e70497064f21f22f5dc7fc7481
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Sep 29 16:17:10 2018 +0200

    Disable Steam overlay layer.

commit ab1b85be2b9c6b82e449d67d7015bdc74483a4a1
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Sep 28 20:34:25 2018 +0200

    Update README.md

commit 180505809c2ca695bc54d1c5994f0e553f35843a
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Sep 28 17:53:35 2018 +0200

    Vulkan instance, surface and validation layer creation.

commit 364d736c9019fc4053791fdeb8ff0082f708c778
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Sep 28 17:34:02 2018 +0200

    Added .editorconfig file.

commit 001e2e97dba6199cf9e3a56b2340c749a1961e72
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Sep 28 17:33:21 2018 +0200

    Updated README.md

commit 2cf96c9621d8d27053a2dbc0c6f2585f04279c2d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Sep 27 17:17:40 2018 +0200

    Added debug console window on Win32.

commit 610cdc18b64c60c05564a54d257f259ee8833405
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Sep 26 00:00:24 2018 +0200

    Removed more unused files.

commit 113b549d52d7174a5ef07049c14bf79babbb7c0f
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 25 22:56:45 2018 +0200

    Updated codebase to version 3.21

commit 6e5ea430379b64bd6533019f0991878ed952885c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 25 22:51:33 2018 +0200

    Fixed compiler warning.

commit 7466862196b3fd4081bed970e8130f585cf8c77b
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 25 00:01:10 2018 +0200

    Removed unused files.

commit 9ad23038543590c9a9183826c7f51a1fa45a0e12
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Sep 24 22:54:58 2018 +0200

    Removed CharacterSet setting.

commit 245321a529ec5090f87a6b70e960b86674af94d3
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Sep 24 22:40:24 2018 +0200

    Use CRLF for Visual Studio project files.

commit 0caceadce4f0348d8e388fdd8e5e3df4a31fd4dd
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Mon Sep 24 17:23:21 2018 +0200

    Added ctf project to Visual Studio solution.

commit 533d6a77131617a562773a9467a286eea02e26fa
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Sep 22 14:15:13 2018 +0200

    Silence warning in Vulkan Memory Allocator.

commit 94a73c7871386e375c814b90bfc3f38f6ef51e09
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Sat Sep 22 14:09:33 2018 +0200

    Initialize local variable buf before first usage.

commit b565f08158852bcf3bdb2216498b1efda1538175
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Sep 21 19:21:57 2018 +0200

    Added Vulkan to Video driver selection menu.

commit 27ee9af45fbe7b1bf89489dfa1bfaa721a2f8833
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Sep 21 18:57:38 2018 +0200

    Added stub ref_vk project for Vulkan renderer.

commit 442f677186e6c0e3dcebe24f81eeccb3b9160929
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Fri Sep 21 18:17:29 2018 +0200

    Fixed several pre-existing compile warnings.

commit 6e876f710b72cd31c99e5dc8076715efed7f5c00
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Sep 20 18:05:32 2018 +0200

    Fixed few more project warnings.

commit 003c0ccbdce5c54e345649af057551eb6c895e3c
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Thu Sep 20 17:44:35 2018 +0200

    Use correct size for MAXPRINTMSG.

commit 2c9bc8e15b16bb10bf752bf2c69657abe288d405
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Sep 19 20:06:56 2018 +0200

    Use multiprocessor compilation.

commit 0410e013ce612d945205c6ca8493c405eca9a393
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Sep 19 20:02:41 2018 +0200

    Use improved software renderer with colored light support (source: https://github.com/qbism/Quake2-colored-refsoft).

commit 0b47ab76a04e055f23b422f3727423ccf2d9e64e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Sep 19 17:59:56 2018 +0200

    Added _CRT_SECURE_NO_DEPRECATE to preprocessor.

commit 051c3a5c2353cf4f84ccef737dfb6a87f4a5d58d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Sep 19 22:55:12 2018 +0200

    Increase MAXPRINTMSG - modern GPUs print way more info.

commit 03d7377c92050b9360531e9a24c5932e1c8b6c33
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Sep 19 17:53:47 2018 +0200

    Make release builds compile and run.

commit 6a23e89ad1d79d7d56d26121d92282b6d46ca102
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Wed Sep 19 00:04:49 2018 +0200

    Updated README.md

commit 6035e6bb11fdedfa6d07b929246781b1dc329248
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 22:39:32 2018 +0200

    Output asm object files in proper location.

commit ecca267bdbcf08b0f5d6ecdfb7da1fd4ebca3bdb
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 21:56:07 2018 +0200

    Automatically build dependencies when running the game.

commit 2338bb4fa33910a81e207e5cd4ba41e1d14fc021
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 21:51:24 2018 +0200

    Remove hardcoded paths in software renderer project.

commit 2fa3251cabfc7207154a36b33ad142c2e1cd066a
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 21:23:38 2018 +0200

    Added software renderer to the solution.

commit 64257d9263db85fc0d7abc937dcbaa8adfd5b236
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 19:42:16 2018 +0200

    Added user config to keep the working directory information.

commit 41f2dbad5919f12f952aff2b8743744fbf734adc
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 19:20:24 2018 +0200

    Updated projects to Visual Studio 2017.

commit 8baf2d932088b8a16a8ef6dd4b959da62ee0cddb
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 19:19:32 2018 +0200

    Added modern VS project files from https://github.com/philipbuuck/Quake-2-VS2013 repository.

commit f31b0d2a25ed40a21e999f40a54ed20198e819b3
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 19:07:05 2018 +0200

    Original import of https://github.com/id-Software/Quake-2 repository.

commit 215c8fa6ffa1bae587b63e9c21776928dbaea57e
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 19:04:20 2018 +0200

    Added .gitattributes and .gitignore files.

commit 1ab3d75e069c7004530ea5d5a6d9cdbd2aa38c5d
Author: Krzysztof Kondrak <krzysztof.kondrak@gmail.com>
Date:   Tue Sep 18 18:46:01 2018 +0200

    Initial commit
