======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 64bf0f3e92bed93d97fb87874b2cf6b7569230f6
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 19 18:37:53 2014 +0200

    Update README.md

commit 25a9c37d3b06e8e3d56ff9e35cfe1abb1d4c6483
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Sun Oct 19 16:53:19 2014 +0200

    small update
    
    fix warnings (-Wall)

commit 5e793492560a716b21bda403ba2b118b2ffa1197
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Sun Oct 19 13:36:56 2014 +0200

    update
    
    Less reallocations,
    if renaming is possible do it first,

commit 45a74186cab2ff5ed4754abdd885c4fbbce7652c
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Sun Oct 19 06:03:40 2014 +0200

    new binary

commit 88fb15b5e341d0f8ca508bf0bb4ff8c4876107e0
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 19 06:01:56 2014 +0200

    Update MoveDirContent.c

commit 31b4fbb71ebe40ec47d22ba070c3c819167290ec
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 19 05:55:25 2014 +0200

    Update README.md

commit a7c5810921a0f6870d2ebf29a19cd54d5e397620
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Sun Oct 19 05:50:50 2014 +0200

    Source and Win32 binary

commit 146dba92906110230397e10d54c7cc46ca928a9e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 19 05:46:21 2014 +0200

    Update README.md

commit 6acbcb78341eccf9d5f029b2e184a46df4dd9839
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 19 05:43:38 2014 +0200

    Update README.md

commit f28a4dee35e133cd1b9956ef9ace46bf219326c3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 19 05:35:45 2014 +0200

    Create README.md
