======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5d48b9da8fd89b0a4a79054d41f70d71ab72e700
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Sep 13 10:18:16 2020 +0200

    document.title

commit 51f789297c76eb51a6b970c7c878b728363be0f5
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 13 14:37:35 2020 +0200

    delay parameter in URL

commit 32e97afdb320ed8d6dda3404e00561d8eda4f070
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 13 14:28:45 2020 +0200

    delay parameter in URL

commit 2a98ab8e0dc14ce61b95cf67dbf403b34ba32a06
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 13 14:25:29 2020 +0200

    delay parameter in URL

commit 201b69b6a0350433865585f9dac132768e35e995
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jul 27 17:39:10 2019 +0200

    version 8
    
    - add Europe

commit a0ca795a7f639f43b42e9a22bfa0fc8d02d3b500
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jul 27 17:37:33 2019 +0200

    Create README.md

commit b4dbf4f354c36ec542aab01e394aad0763953063
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 22 12:39:46 2019 +0200

    better favicon

commit 9675ac690df5b841a2835123ca248db0e126a57a
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 22 12:39:16 2019 +0200

    Add files via upload

commit 2c3489a7271517ae746665c89df688e5ad2a9389
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 22 12:38:52 2019 +0200

    Delete favicon.ico

commit c1353f6ecbf6482703a7a52e963ae4d713d6c759
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 22 12:03:38 2019 +0200

    favicon

commit cd25a97114135070f51863c3911426da185e4acc
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 22 01:38:44 2019 +0200

    version 7
    
    - add simple animation

commit 07ef209abf4c990dea650834e1469e58975609db
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed Jul 10 13:09:28 2019 +0200

    version 6
    
    - add lightning overlay

commit 2a5f88a78f48aa51a4c56c011033f6e238ec7401
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jul 9 12:53:29 2019 +0200

    Update index.html

commit 2dbf904f4565f9d8775c31f0b14cc72ebdb99f22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jul 9 12:49:46 2019 +0200

    version 5
    
    - more places
    - move selectInterval to left side
    - show current time
    - use pl-PL time format

commit 587f4a8bce129e5f5763b5abab0eedab8ec4ae30
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 8 13:15:39 2019 +0200

    version 4
    
    - change current time to (time - 10minutes), sat image refreshing sometimes takes more than 5 minutes

commit 74536fd93e358e6144b679a33fc0264737f8b653
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 8 04:54:38 2019 +0200

    version 3
    
    - add default image size (for better readability when there are missing pictures)
    - remove alternate text for images

commit 4981c09d35aa374581c27f71121507f161280e1e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 8 04:40:20 2019 +0200

    slightly modified crushed png files

commit 0bfc38a9ecc15d88cd38f5558d3a3dafe3c47066
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 8 04:18:37 2019 +0200

    add crushed png files

commit a2bf17f05eb9383806084b75a1f0c646036986e9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 8 04:16:23 2019 +0200

    version 2
    
    - more regions
    - simple overlay

commit b096e409e3c2a369205889591491a9bcd4e53842
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon Jul 8 01:44:32 2019 +0200

    version 1
    
    initial commit
