======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5b21a89f5a5a86e09f1fb0309589fcf901515ddf
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Sun Apr 16 21:53:10 2017 +0200

    wersja 6
    
    źródło

commit b567471e8d07bbafb48f1c86d21d6f4c5eca18ed
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Sun Jul 10 01:16:35 2016 +0200

    wersja 5
    
    wersja 5

commit 517ddcf55740f3b7c2e76373172ca369adf645fb
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Sun Jul 10 01:06:28 2016 +0200

    Wersja EN i PL
    
    Wersja EN i PL

commit c2ad49750aa424ba1ba5344c57e85126e57dfdc3
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Tue Jul 5 20:41:09 2016 +0200

    wersja 4
    
    dodano parametr "num" (ilość obrazków, domyślnie 5)

commit 5782c270aa3afe62063abb65016995a795435439
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Tue Jul 5 19:13:38 2016 +0200

    wersja 4
    
    pobieraj czas z www.timeanddate.com
    korzystaj z modułu curl
    
    "select" z "ustawień" zaokrąglony
    dodano "ustawienia" do wersji light
    dodano "centrum"

commit 66f82c140ab96cb8e288f2bc1a721d5e33562f8e
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Tue Jul 5 17:18:35 2016 +0200

    wersja 3
    
    pobieraj czas z www.timeanddate.com

commit 65de76dcdc8ac0a5ed8cc2ac3ccdce50dc67c580
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Mon Jul 4 19:28:19 2016 +0200

    wersja 2
    
    wersja 2

commit a52c3f2c8254aa7e571e597ed44d223d6219c446
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Mon Jul 4 19:02:55 2016 +0200

    wersja 2

commit 6e9602b1bbb2f14ffe546ae883f3d40b9488b6b5
Author: mgrinzPlayer <mgr.inz.Player@gmail.com>
Date:   Fri Jul 1 23:36:23 2016 +0200

    wersja 1
