======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2d326bf55c4d6ea4b3fa593f3976cf75e486f2c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 22:32:39 2022 +0200

    coop: gui adjustments

commit 58ac7b9c52c7536b0c2e92c5e4a171b4d744eb81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 19:43:54 2022 +0200

    coop: gui adjustments
    
    - "sv_cheats ?" -> 'Enable Cheats'
    - use "Chapter X"  instead of map name
    - map name can still be used

commit b4423b55593e6ff5114fb8aca9f5eb4d1dc55a81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 17:02:12 2022 +0200

    update german translation
    
    missing translations: cs, ru

commit 9cf4049aaf61eb147af7c2b635eee547a3078574
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 23:26:23 2022 +0100

    forgot "+set"

commit edd6d89db0210225938849d04f861f356569d54c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 22:25:02 2022 +0100

    translations

commit b47470216e5a0a32e7e1a929386c0a406a689b22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 21:27:48 2022 +0100

    coop: added skill and sv_cheats

commit 25a7dfdd9117fc3e700964af9ea8dc64e2ec141b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 18:40:45 2022 +0100

    cont.

commit 50e9f38e995e94f9c8692e6669b38c85e3758e14
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 13:18:09 2022 +0100

    preparing: adding svcheats and difficulty

commit 5135cba3a95d66cb894e486c0b3468075b6d74ea
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Feb 26 16:47:14 2022 +0100

    addons compatibility
    
    Attempt to prevent selecting not compatible with each other addons

commit c38ca1c76a7731b3a12601ececd5637205dfb680
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 31 19:49:05 2021 +0100

    start with coop support

commit 0e19457e64e276322651d13a169e2704321f4f60
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jul 4 21:14:33 2021 +0200

    also update ListBox1.ItemIndex

commit e059e46c6a64729721b470264442669200183d1b
Merge: 7582a1e 6dc5851
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 29 18:28:48 2021 +0200

    Merge pull request #2 from MuadDib90/main
    
    Czech translation of interface.

commit 6dc58510f16e66ff7174f53c9c3b7bf6ef5518bd
Author: Tomáš Taufer <1delamancha1@gmail.com>
Date:   Tue Jun 29 16:00:41 2021 +0200

    Czech translation of interface.
    
    @mgrinzPlayer Do you need to commit also the translations of addons?

commit 7582a1e8bb68d38a18af1cb1147bca9292ddf2d9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jun 27 20:31:36 2021 +0200

    German translation :)

commit a695b4912fc3e6913f2492dafce376b0c233fdfa
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 26 15:10:56 2021 +0200

    add Polish language and
    
    - calculate width for play and exit buttons
    - create language folder inside release folder and move translation files there. Draft file should stay where it is.

commit 1c08860336c5b1dc97bbe38d1de8a1dd3bb5d082
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 17:56:11 2021 +0200

    addons translations
    
    switch: -launcher_lang

commit b5316b4200f64339ef7f6d0029f4e276a48db595
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 01:29:36 2021 +0200

    translations

commit 149fe5a70e97cefccfaf11caef677d3ea398c32c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jun 11 21:35:01 2021 +0200

    scale preview thumbnails for higher PPI - continuation

commit be119d541ac0eaef318aafc1cb6836a302fc5b5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu Jun 3 16:13:40 2021 +0200

    calculate Constraints.MinHeight

commit 62889bf8fea01046c61853c44b6b81c2a80df833
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 23:18:10 2021 +0200

    Update README.md

commit 357dc3e98620cd2cf80ea440caa9d46a5cd1379e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 22:57:48 2021 +0200

    Update README.md

commit de406ec8554f77c2089d818fdb2c915088c8bac3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 30 13:38:50 2021 +0200

    fix trimComment
    
    update .boa files (restore "https://")

commit 0a9840214bb493d0f8b6bcbeac079cc9d1bc0fc3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 28 00:11:33 2021 +0200

    now trimComment doesn't break URL

commit 001615272271ce576574e11cb53e57ad0cf14ecd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 27 21:17:22 2021 +0200

    icons are squares (128x128)

commit 9d38a82eb6286f0be2d318a43945e170ca05a741
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:17:23 2021 +0200

    Update addon_lowres_models.boa

commit 9528b00dcfabd10e7811e3c90e422ca73387b217
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:11:57 2021 +0200

    fix multiselect add-ons loading

commit a6d5abae310ad59f264dc8636382832388fd6625
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 21:59:14 2021 +0200

    "add-ons multiselect" now uses freshly created addonscanAllBoaFiles
    
    now we can have a nice add-on Title instead of add-on FileName

commit f6f6a1f2a7ca6782b79532ad28200f8e532e2985
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 20:23:24 2021 +0200

    move boa files parsing from preparing_BoA_addons_page to parsing.inc

commit 4ae4876805152975af109f2688a64d35ef217703
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:32:39 2021 +0200

    also save boa-launcher.ini at the right place when configs_and_saves_path is set

commit 35d22ed42b9f4a7d0ff29ac14674d52766bccdc7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:12:04 2021 +0200

    use 'x more' instead of ...
    
    prevent adding one extra 'empty' item

commit 9d9e03bae792606b3aee887d97fc4e86f3024bfd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:00:55 2021 +0200

    addon multiselect - demo10

commit 194b3799a2f7f3242823915ea0b046e67d8b32e2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:50:09 2021 +0200

    remove filtering preset files

commit 37a4c1b051957f88037571c80dc5d9dc16ad7e79
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:46:37 2021 +0200

    apply patches made on my VM Linux Mint

commit 1778503bd2d297dfff858d77e314db54b12f42f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 01:35:50 2021 +0200

    demo 9

commit 12379626d002a512e3037f2e0c99ab5056a46dbd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 23:19:58 2021 +0200

    init: release

commit 8087a0cc285ea7801cf892df056f03d23a31c38f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 13:15:52 2021 +0200

    update application icons

commit 2c3b0e6c30d918479dc489e36fa8a06ceeb4d404
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 17 00:03:01 2021 +0200

    Update BladeOfAgonyLauncher.lpi
    
    gtk2 and qt5 build modes

commit b9a71480dcfe26ebf165774600349a655734eb22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 21:14:22 2021 +0200

    scale preview thumbnails for higher PPI

commit 576b7b5feef2f9bc4f5e886163a5f0335b6bba08
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 20:16:43 2021 +0200

    Linux support

commit f5391aa6a70e692b3719d814f02adf8c6e895867
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 01:48:23 2021 +0200

    credits on the  right side of button
    
    removed 32bit build mode
    moved graphics to images folder

commit adf3596c7fa7aa635a4ca10b2917913149f6bf65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 10 17:36:04 2021 +0200

    disable btnAddonScan autosize

commit abfcac96ea76ffb2ef570b86adcc86ddeb2d50c4
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 21:14:42 2021 +0200

    preview: also up and down arrows

commit 4f1154038f029a7e1810331be15e245bafdcd3de
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:40:21 2021 +0200

    centered pnlSettingsControls by default

commit 585c694f3f3eae58eef68b8e6898b5f8cb2844d2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:30:01 2021 +0200

    almost done with add-ons previews

commit b4f8e22072cf92379334be80e4ba2d42f4088348
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 16:13:52 2021 +0200

    Almost done with different layout

commit 359d0287b534d5fd26fced09804361f258be0b6c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 04:06:49 2021 +0200

    cont.

commit ad3608e49230d5c36d5dbcd6f84580aa62842d65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 03:20:56 2021 +0200

    cont.

commit d82e7ad65d7c617c82e431f38c22f757e9ad526d
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 17:22:36 2021 +0200

    cont

commit b0b2055129d1d566b6e540371685c693c3c06c5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 01:46:07 2021 +0200

    starting with
    
    - addon icon support
    - addon credits support
    - launcher: different layout of the controls (WIP)

commit 38d97e6cf44f7eb6eff4910410b572eef62077f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 7 01:59:23 2021 +0200

    change background image

commit ecb4b977dbb90758ec41e9b248717762b9a98ce9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 6 03:28:05 2021 +0200

    sizeable

commit a62dddeff59fde7da2169e782722b9ccc86527a8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 5 00:43:39 2021 +0200

    Make the descriptions on a left column (2/3) and the screenshot on a right column (1/3) to save space and make it look more beautiful

commit 282149c8a5e49d40787e60c07d5629b2d726039c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 19:51:19 2021 +0200

    split code and fix LCLAutosizer bug

commit 95d22c10cba5cec15233539ef38d751d5445f507
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 16:04:57 2021 +0200

    improve AdjustComboboxSize

commit a4fc368ab25b9f57e4395a0dd51ddc369f98bfe3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 15:47:35 2021 +0200

    delay few procedures execution
    
    .gitignore more TortoiseSVN friendly

commit 856458f5439bda3d10b868a75e15b75f89e81d26
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 04:23:29 2021 +0200

    move launcherimage to resource
    
    (diffs now will be better for .LFM file)

commit 4605fcc426b1866375f4de107f7b3b4ababb36a1
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 03:40:03 2021 +0200

    addon previews
    
    added addon previews
    removed texture filtering

commit 0dd0a38f5f07e369d1c35222a5f61ed6aa9273ba
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 19:25:13 2021 +0200

    build modes

commit dbed34133b9623b2f8b51fab60cc760b51c9934f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:34:35 2021 +0200

    Update README.md

commit d176a50a4eed9e3533804bf86df858032156bc87
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:22:45 2021 +0200

    Update README.md

commit 3700494fb036e979e342f71f66519726a684ab98
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 02:44:12 2021 +0200

    hide checkbox LaunchWithAddon when not needed

commit 6a05cebb8ae40865a1e720e61368ecca66e93522
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 00:08:42 2021 +0200

    move form with image

commit 833501c625151c9042616fbfec730b30ba859808
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:58:45 2021 +0200

    more border spacing

commit a90b552ad58d3863cfab6c78c15646348029bb69
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:38:32 2021 +0200

    remove debug string

commit 7ebaebf538429d75dc0c5fbef6ea2822e191eade
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:32:15 2021 +0200

    starting with addons detecting routines

commit 65757c5890a91dd1756d966aca7e2ced4f0c7016
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:10:42 2021 +0200

    Create .gitignore

commit 049d4908cd2cd8d56a09c34f284657fe008757d6
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:03:34 2021 +0200

    tab order

commit ecebb3d5711d9c99c7f53cfbe64fa457a67e1ab7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:21:24 2021 +0200

    Create README.md

commit ef153e2710ed140b06eb274ed71f2e11f07f2252
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:00:06 2021 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2d326bf55c4d6ea4b3fa593f3976cf75e486f2c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 22:32:39 2022 +0200

    coop: gui adjustments

commit 58ac7b9c52c7536b0c2e92c5e4a171b4d744eb81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 19:43:54 2022 +0200

    coop: gui adjustments
    
    - "sv_cheats ?" -> 'Enable Cheats'
    - use "Chapter X"  instead of map name
    - map name can still be used

commit b4423b55593e6ff5114fb8aca9f5eb4d1dc55a81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 17:02:12 2022 +0200

    update german translation
    
    missing translations: cs, ru

commit 9cf4049aaf61eb147af7c2b635eee547a3078574
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 23:26:23 2022 +0100

    forgot "+set"

commit edd6d89db0210225938849d04f861f356569d54c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 22:25:02 2022 +0100

    translations

commit b47470216e5a0a32e7e1a929386c0a406a689b22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 21:27:48 2022 +0100

    coop: added skill and sv_cheats

commit 25a7dfdd9117fc3e700964af9ea8dc64e2ec141b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 18:40:45 2022 +0100

    cont.

commit 50e9f38e995e94f9c8692e6669b38c85e3758e14
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 13:18:09 2022 +0100

    preparing: adding svcheats and difficulty

commit 5135cba3a95d66cb894e486c0b3468075b6d74ea
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Feb 26 16:47:14 2022 +0100

    addons compatibility
    
    Attempt to prevent selecting not compatible with each other addons

commit c38ca1c76a7731b3a12601ececd5637205dfb680
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 31 19:49:05 2021 +0100

    start with coop support

commit 0e19457e64e276322651d13a169e2704321f4f60
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jul 4 21:14:33 2021 +0200

    also update ListBox1.ItemIndex

commit e059e46c6a64729721b470264442669200183d1b
Merge: 7582a1e 6dc5851
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 29 18:28:48 2021 +0200

    Merge pull request #2 from MuadDib90/main
    
    Czech translation of interface.

commit 6dc58510f16e66ff7174f53c9c3b7bf6ef5518bd
Author: Tomáš Taufer <1delamancha1@gmail.com>
Date:   Tue Jun 29 16:00:41 2021 +0200

    Czech translation of interface.
    
    @mgrinzPlayer Do you need to commit also the translations of addons?

commit 7582a1e8bb68d38a18af1cb1147bca9292ddf2d9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jun 27 20:31:36 2021 +0200

    German translation :)

commit a695b4912fc3e6913f2492dafce376b0c233fdfa
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 26 15:10:56 2021 +0200

    add Polish language and
    
    - calculate width for play and exit buttons
    - create language folder inside release folder and move translation files there. Draft file should stay where it is.

commit 1c08860336c5b1dc97bbe38d1de8a1dd3bb5d082
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 17:56:11 2021 +0200

    addons translations
    
    switch: -launcher_lang

commit b5316b4200f64339ef7f6d0029f4e276a48db595
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 01:29:36 2021 +0200

    translations

commit 149fe5a70e97cefccfaf11caef677d3ea398c32c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jun 11 21:35:01 2021 +0200

    scale preview thumbnails for higher PPI - continuation

commit be119d541ac0eaef318aafc1cb6836a302fc5b5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu Jun 3 16:13:40 2021 +0200

    calculate Constraints.MinHeight

commit 62889bf8fea01046c61853c44b6b81c2a80df833
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 23:18:10 2021 +0200

    Update README.md

commit 357dc3e98620cd2cf80ea440caa9d46a5cd1379e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 22:57:48 2021 +0200

    Update README.md

commit de406ec8554f77c2089d818fdb2c915088c8bac3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 30 13:38:50 2021 +0200

    fix trimComment
    
    update .boa files (restore "https://")

commit 0a9840214bb493d0f8b6bcbeac079cc9d1bc0fc3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 28 00:11:33 2021 +0200

    now trimComment doesn't break URL

commit 001615272271ce576574e11cb53e57ad0cf14ecd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 27 21:17:22 2021 +0200

    icons are squares (128x128)

commit 9d38a82eb6286f0be2d318a43945e170ca05a741
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:17:23 2021 +0200

    Update addon_lowres_models.boa

commit 9528b00dcfabd10e7811e3c90e422ca73387b217
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:11:57 2021 +0200

    fix multiselect add-ons loading

commit a6d5abae310ad59f264dc8636382832388fd6625
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 21:59:14 2021 +0200

    "add-ons multiselect" now uses freshly created addonscanAllBoaFiles
    
    now we can have a nice add-on Title instead of add-on FileName

commit f6f6a1f2a7ca6782b79532ad28200f8e532e2985
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 20:23:24 2021 +0200

    move boa files parsing from preparing_BoA_addons_page to parsing.inc

commit 4ae4876805152975af109f2688a64d35ef217703
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:32:39 2021 +0200

    also save boa-launcher.ini at the right place when configs_and_saves_path is set

commit 35d22ed42b9f4a7d0ff29ac14674d52766bccdc7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:12:04 2021 +0200

    use 'x more' instead of ...
    
    prevent adding one extra 'empty' item

commit 9d9e03bae792606b3aee887d97fc4e86f3024bfd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:00:55 2021 +0200

    addon multiselect - demo10

commit 194b3799a2f7f3242823915ea0b046e67d8b32e2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:50:09 2021 +0200

    remove filtering preset files

commit 37a4c1b051957f88037571c80dc5d9dc16ad7e79
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:46:37 2021 +0200

    apply patches made on my VM Linux Mint

commit 1778503bd2d297dfff858d77e314db54b12f42f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 01:35:50 2021 +0200

    demo 9

commit 12379626d002a512e3037f2e0c99ab5056a46dbd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 23:19:58 2021 +0200

    init: release

commit 8087a0cc285ea7801cf892df056f03d23a31c38f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 13:15:52 2021 +0200

    update application icons

commit 2c3b0e6c30d918479dc489e36fa8a06ceeb4d404
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 17 00:03:01 2021 +0200

    Update BladeOfAgonyLauncher.lpi
    
    gtk2 and qt5 build modes

commit b9a71480dcfe26ebf165774600349a655734eb22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 21:14:22 2021 +0200

    scale preview thumbnails for higher PPI

commit 576b7b5feef2f9bc4f5e886163a5f0335b6bba08
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 20:16:43 2021 +0200

    Linux support

commit f5391aa6a70e692b3719d814f02adf8c6e895867
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 01:48:23 2021 +0200

    credits on the  right side of button
    
    removed 32bit build mode
    moved graphics to images folder

commit adf3596c7fa7aa635a4ca10b2917913149f6bf65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 10 17:36:04 2021 +0200

    disable btnAddonScan autosize

commit abfcac96ea76ffb2ef570b86adcc86ddeb2d50c4
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 21:14:42 2021 +0200

    preview: also up and down arrows

commit 4f1154038f029a7e1810331be15e245bafdcd3de
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:40:21 2021 +0200

    centered pnlSettingsControls by default

commit 585c694f3f3eae58eef68b8e6898b5f8cb2844d2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:30:01 2021 +0200

    almost done with add-ons previews

commit b4f8e22072cf92379334be80e4ba2d42f4088348
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 16:13:52 2021 +0200

    Almost done with different layout

commit 359d0287b534d5fd26fced09804361f258be0b6c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 04:06:49 2021 +0200

    cont.

commit ad3608e49230d5c36d5dbcd6f84580aa62842d65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 03:20:56 2021 +0200

    cont.

commit d82e7ad65d7c617c82e431f38c22f757e9ad526d
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 17:22:36 2021 +0200

    cont

commit b0b2055129d1d566b6e540371685c693c3c06c5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 01:46:07 2021 +0200

    starting with
    
    - addon icon support
    - addon credits support
    - launcher: different layout of the controls (WIP)

commit 38d97e6cf44f7eb6eff4910410b572eef62077f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 7 01:59:23 2021 +0200

    change background image

commit ecb4b977dbb90758ec41e9b248717762b9a98ce9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 6 03:28:05 2021 +0200

    sizeable

commit a62dddeff59fde7da2169e782722b9ccc86527a8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 5 00:43:39 2021 +0200

    Make the descriptions on a left column (2/3) and the screenshot on a right column (1/3) to save space and make it look more beautiful

commit 282149c8a5e49d40787e60c07d5629b2d726039c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 19:51:19 2021 +0200

    split code and fix LCLAutosizer bug

commit 95d22c10cba5cec15233539ef38d751d5445f507
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 16:04:57 2021 +0200

    improve AdjustComboboxSize

commit a4fc368ab25b9f57e4395a0dd51ddc369f98bfe3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 15:47:35 2021 +0200

    delay few procedures execution
    
    .gitignore more TortoiseSVN friendly

commit 856458f5439bda3d10b868a75e15b75f89e81d26
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 04:23:29 2021 +0200

    move launcherimage to resource
    
    (diffs now will be better for .LFM file)

commit 4605fcc426b1866375f4de107f7b3b4ababb36a1
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 03:40:03 2021 +0200

    addon previews
    
    added addon previews
    removed texture filtering

commit 0dd0a38f5f07e369d1c35222a5f61ed6aa9273ba
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 19:25:13 2021 +0200

    build modes

commit dbed34133b9623b2f8b51fab60cc760b51c9934f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:34:35 2021 +0200

    Update README.md

commit d176a50a4eed9e3533804bf86df858032156bc87
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:22:45 2021 +0200

    Update README.md

commit 3700494fb036e979e342f71f66519726a684ab98
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 02:44:12 2021 +0200

    hide checkbox LaunchWithAddon when not needed

commit 6a05cebb8ae40865a1e720e61368ecca66e93522
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 00:08:42 2021 +0200

    move form with image

commit 833501c625151c9042616fbfec730b30ba859808
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:58:45 2021 +0200

    more border spacing

commit a90b552ad58d3863cfab6c78c15646348029bb69
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:38:32 2021 +0200

    remove debug string

commit 7ebaebf538429d75dc0c5fbef6ea2822e191eade
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:32:15 2021 +0200

    starting with addons detecting routines

commit 65757c5890a91dd1756d966aca7e2ced4f0c7016
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:10:42 2021 +0200

    Create .gitignore

commit 049d4908cd2cd8d56a09c34f284657fe008757d6
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:03:34 2021 +0200

    tab order

commit ecebb3d5711d9c99c7f53cfbe64fa457a67e1ab7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:21:24 2021 +0200

    Create README.md

commit ef153e2710ed140b06eb274ed71f2e11f07f2252
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:00:06 2021 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2d326bf55c4d6ea4b3fa593f3976cf75e486f2c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 22:32:39 2022 +0200

    coop: gui adjustments

commit 58ac7b9c52c7536b0c2e92c5e4a171b4d744eb81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 19:43:54 2022 +0200

    coop: gui adjustments
    
    - "sv_cheats ?" -> 'Enable Cheats'
    - use "Chapter X"  instead of map name
    - map name can still be used

commit b4423b55593e6ff5114fb8aca9f5eb4d1dc55a81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 17:02:12 2022 +0200

    update german translation
    
    missing translations: cs, ru

commit 9cf4049aaf61eb147af7c2b635eee547a3078574
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 23:26:23 2022 +0100

    forgot "+set"

commit edd6d89db0210225938849d04f861f356569d54c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 22:25:02 2022 +0100

    translations

commit b47470216e5a0a32e7e1a929386c0a406a689b22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 21:27:48 2022 +0100

    coop: added skill and sv_cheats

commit 25a7dfdd9117fc3e700964af9ea8dc64e2ec141b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 18:40:45 2022 +0100

    cont.

commit 50e9f38e995e94f9c8692e6669b38c85e3758e14
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 13:18:09 2022 +0100

    preparing: adding svcheats and difficulty

commit 5135cba3a95d66cb894e486c0b3468075b6d74ea
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Feb 26 16:47:14 2022 +0100

    addons compatibility
    
    Attempt to prevent selecting not compatible with each other addons

commit c38ca1c76a7731b3a12601ececd5637205dfb680
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 31 19:49:05 2021 +0100

    start with coop support

commit 0e19457e64e276322651d13a169e2704321f4f60
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jul 4 21:14:33 2021 +0200

    also update ListBox1.ItemIndex

commit e059e46c6a64729721b470264442669200183d1b
Merge: 7582a1e 6dc5851
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 29 18:28:48 2021 +0200

    Merge pull request #2 from MuadDib90/main
    
    Czech translation of interface.

commit 6dc58510f16e66ff7174f53c9c3b7bf6ef5518bd
Author: Tomáš Taufer <1delamancha1@gmail.com>
Date:   Tue Jun 29 16:00:41 2021 +0200

    Czech translation of interface.
    
    @mgrinzPlayer Do you need to commit also the translations of addons?

commit 7582a1e8bb68d38a18af1cb1147bca9292ddf2d9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jun 27 20:31:36 2021 +0200

    German translation :)

commit a695b4912fc3e6913f2492dafce376b0c233fdfa
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 26 15:10:56 2021 +0200

    add Polish language and
    
    - calculate width for play and exit buttons
    - create language folder inside release folder and move translation files there. Draft file should stay where it is.

commit 1c08860336c5b1dc97bbe38d1de8a1dd3bb5d082
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 17:56:11 2021 +0200

    addons translations
    
    switch: -launcher_lang

commit b5316b4200f64339ef7f6d0029f4e276a48db595
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 01:29:36 2021 +0200

    translations

commit 149fe5a70e97cefccfaf11caef677d3ea398c32c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jun 11 21:35:01 2021 +0200

    scale preview thumbnails for higher PPI - continuation

commit be119d541ac0eaef318aafc1cb6836a302fc5b5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu Jun 3 16:13:40 2021 +0200

    calculate Constraints.MinHeight

commit 62889bf8fea01046c61853c44b6b81c2a80df833
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 23:18:10 2021 +0200

    Update README.md

commit 357dc3e98620cd2cf80ea440caa9d46a5cd1379e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 22:57:48 2021 +0200

    Update README.md

commit de406ec8554f77c2089d818fdb2c915088c8bac3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 30 13:38:50 2021 +0200

    fix trimComment
    
    update .boa files (restore "https://")

commit 0a9840214bb493d0f8b6bcbeac079cc9d1bc0fc3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 28 00:11:33 2021 +0200

    now trimComment doesn't break URL

commit 001615272271ce576574e11cb53e57ad0cf14ecd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 27 21:17:22 2021 +0200

    icons are squares (128x128)

commit 9d38a82eb6286f0be2d318a43945e170ca05a741
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:17:23 2021 +0200

    Update addon_lowres_models.boa

commit 9528b00dcfabd10e7811e3c90e422ca73387b217
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:11:57 2021 +0200

    fix multiselect add-ons loading

commit a6d5abae310ad59f264dc8636382832388fd6625
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 21:59:14 2021 +0200

    "add-ons multiselect" now uses freshly created addonscanAllBoaFiles
    
    now we can have a nice add-on Title instead of add-on FileName

commit f6f6a1f2a7ca6782b79532ad28200f8e532e2985
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 20:23:24 2021 +0200

    move boa files parsing from preparing_BoA_addons_page to parsing.inc

commit 4ae4876805152975af109f2688a64d35ef217703
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:32:39 2021 +0200

    also save boa-launcher.ini at the right place when configs_and_saves_path is set

commit 35d22ed42b9f4a7d0ff29ac14674d52766bccdc7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:12:04 2021 +0200

    use 'x more' instead of ...
    
    prevent adding one extra 'empty' item

commit 9d9e03bae792606b3aee887d97fc4e86f3024bfd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:00:55 2021 +0200

    addon multiselect - demo10

commit 194b3799a2f7f3242823915ea0b046e67d8b32e2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:50:09 2021 +0200

    remove filtering preset files

commit 37a4c1b051957f88037571c80dc5d9dc16ad7e79
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:46:37 2021 +0200

    apply patches made on my VM Linux Mint

commit 1778503bd2d297dfff858d77e314db54b12f42f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 01:35:50 2021 +0200

    demo 9

commit 12379626d002a512e3037f2e0c99ab5056a46dbd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 23:19:58 2021 +0200

    init: release

commit 8087a0cc285ea7801cf892df056f03d23a31c38f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 13:15:52 2021 +0200

    update application icons

commit 2c3b0e6c30d918479dc489e36fa8a06ceeb4d404
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 17 00:03:01 2021 +0200

    Update BladeOfAgonyLauncher.lpi
    
    gtk2 and qt5 build modes

commit b9a71480dcfe26ebf165774600349a655734eb22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 21:14:22 2021 +0200

    scale preview thumbnails for higher PPI

commit 576b7b5feef2f9bc4f5e886163a5f0335b6bba08
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 20:16:43 2021 +0200

    Linux support

commit f5391aa6a70e692b3719d814f02adf8c6e895867
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 01:48:23 2021 +0200

    credits on the  right side of button
    
    removed 32bit build mode
    moved graphics to images folder

commit adf3596c7fa7aa635a4ca10b2917913149f6bf65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 10 17:36:04 2021 +0200

    disable btnAddonScan autosize

commit abfcac96ea76ffb2ef570b86adcc86ddeb2d50c4
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 21:14:42 2021 +0200

    preview: also up and down arrows

commit 4f1154038f029a7e1810331be15e245bafdcd3de
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:40:21 2021 +0200

    centered pnlSettingsControls by default

commit 585c694f3f3eae58eef68b8e6898b5f8cb2844d2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:30:01 2021 +0200

    almost done with add-ons previews

commit b4f8e22072cf92379334be80e4ba2d42f4088348
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 16:13:52 2021 +0200

    Almost done with different layout

commit 359d0287b534d5fd26fced09804361f258be0b6c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 04:06:49 2021 +0200

    cont.

commit ad3608e49230d5c36d5dbcd6f84580aa62842d65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 03:20:56 2021 +0200

    cont.

commit d82e7ad65d7c617c82e431f38c22f757e9ad526d
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 17:22:36 2021 +0200

    cont

commit b0b2055129d1d566b6e540371685c693c3c06c5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 01:46:07 2021 +0200

    starting with
    
    - addon icon support
    - addon credits support
    - launcher: different layout of the controls (WIP)

commit 38d97e6cf44f7eb6eff4910410b572eef62077f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 7 01:59:23 2021 +0200

    change background image

commit ecb4b977dbb90758ec41e9b248717762b9a98ce9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 6 03:28:05 2021 +0200

    sizeable

commit a62dddeff59fde7da2169e782722b9ccc86527a8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 5 00:43:39 2021 +0200

    Make the descriptions on a left column (2/3) and the screenshot on a right column (1/3) to save space and make it look more beautiful

commit 282149c8a5e49d40787e60c07d5629b2d726039c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 19:51:19 2021 +0200

    split code and fix LCLAutosizer bug

commit 95d22c10cba5cec15233539ef38d751d5445f507
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 16:04:57 2021 +0200

    improve AdjustComboboxSize

commit a4fc368ab25b9f57e4395a0dd51ddc369f98bfe3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 15:47:35 2021 +0200

    delay few procedures execution
    
    .gitignore more TortoiseSVN friendly

commit 856458f5439bda3d10b868a75e15b75f89e81d26
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 04:23:29 2021 +0200

    move launcherimage to resource
    
    (diffs now will be better for .LFM file)

commit 4605fcc426b1866375f4de107f7b3b4ababb36a1
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 03:40:03 2021 +0200

    addon previews
    
    added addon previews
    removed texture filtering

commit 0dd0a38f5f07e369d1c35222a5f61ed6aa9273ba
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 19:25:13 2021 +0200

    build modes

commit dbed34133b9623b2f8b51fab60cc760b51c9934f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:34:35 2021 +0200

    Update README.md

commit d176a50a4eed9e3533804bf86df858032156bc87
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:22:45 2021 +0200

    Update README.md

commit 3700494fb036e979e342f71f66519726a684ab98
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 02:44:12 2021 +0200

    hide checkbox LaunchWithAddon when not needed

commit 6a05cebb8ae40865a1e720e61368ecca66e93522
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 00:08:42 2021 +0200

    move form with image

commit 833501c625151c9042616fbfec730b30ba859808
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:58:45 2021 +0200

    more border spacing

commit a90b552ad58d3863cfab6c78c15646348029bb69
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:38:32 2021 +0200

    remove debug string

commit 7ebaebf538429d75dc0c5fbef6ea2822e191eade
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:32:15 2021 +0200

    starting with addons detecting routines

commit 65757c5890a91dd1756d966aca7e2ced4f0c7016
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:10:42 2021 +0200

    Create .gitignore

commit 049d4908cd2cd8d56a09c34f284657fe008757d6
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:03:34 2021 +0200

    tab order

commit ecebb3d5711d9c99c7f53cfbe64fa457a67e1ab7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:21:24 2021 +0200

    Create README.md

commit ef153e2710ed140b06eb274ed71f2e11f07f2252
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:00:06 2021 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2d326bf55c4d6ea4b3fa593f3976cf75e486f2c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 22:32:39 2022 +0200

    coop: gui adjustments

commit 58ac7b9c52c7536b0c2e92c5e4a171b4d744eb81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 19:43:54 2022 +0200

    coop: gui adjustments
    
    - "sv_cheats ?" -> 'Enable Cheats'
    - use "Chapter X"  instead of map name
    - map name can still be used

commit b4423b55593e6ff5114fb8aca9f5eb4d1dc55a81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 17:02:12 2022 +0200

    update german translation
    
    missing translations: cs, ru

commit 9cf4049aaf61eb147af7c2b635eee547a3078574
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 23:26:23 2022 +0100

    forgot "+set"

commit edd6d89db0210225938849d04f861f356569d54c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 22:25:02 2022 +0100

    translations

commit b47470216e5a0a32e7e1a929386c0a406a689b22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 21:27:48 2022 +0100

    coop: added skill and sv_cheats

commit 25a7dfdd9117fc3e700964af9ea8dc64e2ec141b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 18:40:45 2022 +0100

    cont.

commit 50e9f38e995e94f9c8692e6669b38c85e3758e14
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 13:18:09 2022 +0100

    preparing: adding svcheats and difficulty

commit 5135cba3a95d66cb894e486c0b3468075b6d74ea
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Feb 26 16:47:14 2022 +0100

    addons compatibility
    
    Attempt to prevent selecting not compatible with each other addons

commit c38ca1c76a7731b3a12601ececd5637205dfb680
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 31 19:49:05 2021 +0100

    start with coop support

commit 0e19457e64e276322651d13a169e2704321f4f60
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jul 4 21:14:33 2021 +0200

    also update ListBox1.ItemIndex

commit e059e46c6a64729721b470264442669200183d1b
Merge: 7582a1e 6dc5851
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 29 18:28:48 2021 +0200

    Merge pull request #2 from MuadDib90/main
    
    Czech translation of interface.

commit 6dc58510f16e66ff7174f53c9c3b7bf6ef5518bd
Author: Tomáš Taufer <1delamancha1@gmail.com>
Date:   Tue Jun 29 16:00:41 2021 +0200

    Czech translation of interface.
    
    @mgrinzPlayer Do you need to commit also the translations of addons?

commit 7582a1e8bb68d38a18af1cb1147bca9292ddf2d9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jun 27 20:31:36 2021 +0200

    German translation :)

commit a695b4912fc3e6913f2492dafce376b0c233fdfa
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 26 15:10:56 2021 +0200

    add Polish language and
    
    - calculate width for play and exit buttons
    - create language folder inside release folder and move translation files there. Draft file should stay where it is.

commit 1c08860336c5b1dc97bbe38d1de8a1dd3bb5d082
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 17:56:11 2021 +0200

    addons translations
    
    switch: -launcher_lang

commit b5316b4200f64339ef7f6d0029f4e276a48db595
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 01:29:36 2021 +0200

    translations

commit 149fe5a70e97cefccfaf11caef677d3ea398c32c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jun 11 21:35:01 2021 +0200

    scale preview thumbnails for higher PPI - continuation

commit be119d541ac0eaef318aafc1cb6836a302fc5b5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu Jun 3 16:13:40 2021 +0200

    calculate Constraints.MinHeight

commit 62889bf8fea01046c61853c44b6b81c2a80df833
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 23:18:10 2021 +0200

    Update README.md

commit 357dc3e98620cd2cf80ea440caa9d46a5cd1379e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 22:57:48 2021 +0200

    Update README.md

commit de406ec8554f77c2089d818fdb2c915088c8bac3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 30 13:38:50 2021 +0200

    fix trimComment
    
    update .boa files (restore "https://")

commit 0a9840214bb493d0f8b6bcbeac079cc9d1bc0fc3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 28 00:11:33 2021 +0200

    now trimComment doesn't break URL

commit 001615272271ce576574e11cb53e57ad0cf14ecd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 27 21:17:22 2021 +0200

    icons are squares (128x128)

commit 9d38a82eb6286f0be2d318a43945e170ca05a741
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:17:23 2021 +0200

    Update addon_lowres_models.boa

commit 9528b00dcfabd10e7811e3c90e422ca73387b217
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:11:57 2021 +0200

    fix multiselect add-ons loading

commit a6d5abae310ad59f264dc8636382832388fd6625
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 21:59:14 2021 +0200

    "add-ons multiselect" now uses freshly created addonscanAllBoaFiles
    
    now we can have a nice add-on Title instead of add-on FileName

commit f6f6a1f2a7ca6782b79532ad28200f8e532e2985
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 20:23:24 2021 +0200

    move boa files parsing from preparing_BoA_addons_page to parsing.inc

commit 4ae4876805152975af109f2688a64d35ef217703
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:32:39 2021 +0200

    also save boa-launcher.ini at the right place when configs_and_saves_path is set

commit 35d22ed42b9f4a7d0ff29ac14674d52766bccdc7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:12:04 2021 +0200

    use 'x more' instead of ...
    
    prevent adding one extra 'empty' item

commit 9d9e03bae792606b3aee887d97fc4e86f3024bfd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:00:55 2021 +0200

    addon multiselect - demo10

commit 194b3799a2f7f3242823915ea0b046e67d8b32e2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:50:09 2021 +0200

    remove filtering preset files

commit 37a4c1b051957f88037571c80dc5d9dc16ad7e79
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:46:37 2021 +0200

    apply patches made on my VM Linux Mint

commit 1778503bd2d297dfff858d77e314db54b12f42f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 01:35:50 2021 +0200

    demo 9

commit 12379626d002a512e3037f2e0c99ab5056a46dbd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 23:19:58 2021 +0200

    init: release

commit 8087a0cc285ea7801cf892df056f03d23a31c38f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 13:15:52 2021 +0200

    update application icons

commit 2c3b0e6c30d918479dc489e36fa8a06ceeb4d404
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 17 00:03:01 2021 +0200

    Update BladeOfAgonyLauncher.lpi
    
    gtk2 and qt5 build modes

commit b9a71480dcfe26ebf165774600349a655734eb22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 21:14:22 2021 +0200

    scale preview thumbnails for higher PPI

commit 576b7b5feef2f9bc4f5e886163a5f0335b6bba08
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 20:16:43 2021 +0200

    Linux support

commit f5391aa6a70e692b3719d814f02adf8c6e895867
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 01:48:23 2021 +0200

    credits on the  right side of button
    
    removed 32bit build mode
    moved graphics to images folder

commit adf3596c7fa7aa635a4ca10b2917913149f6bf65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 10 17:36:04 2021 +0200

    disable btnAddonScan autosize

commit abfcac96ea76ffb2ef570b86adcc86ddeb2d50c4
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 21:14:42 2021 +0200

    preview: also up and down arrows

commit 4f1154038f029a7e1810331be15e245bafdcd3de
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:40:21 2021 +0200

    centered pnlSettingsControls by default

commit 585c694f3f3eae58eef68b8e6898b5f8cb2844d2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:30:01 2021 +0200

    almost done with add-ons previews

commit b4f8e22072cf92379334be80e4ba2d42f4088348
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 16:13:52 2021 +0200

    Almost done with different layout

commit 359d0287b534d5fd26fced09804361f258be0b6c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 04:06:49 2021 +0200

    cont.

commit ad3608e49230d5c36d5dbcd6f84580aa62842d65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 03:20:56 2021 +0200

    cont.

commit d82e7ad65d7c617c82e431f38c22f757e9ad526d
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 17:22:36 2021 +0200

    cont

commit b0b2055129d1d566b6e540371685c693c3c06c5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 01:46:07 2021 +0200

    starting with
    
    - addon icon support
    - addon credits support
    - launcher: different layout of the controls (WIP)

commit 38d97e6cf44f7eb6eff4910410b572eef62077f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 7 01:59:23 2021 +0200

    change background image

commit ecb4b977dbb90758ec41e9b248717762b9a98ce9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 6 03:28:05 2021 +0200

    sizeable

commit a62dddeff59fde7da2169e782722b9ccc86527a8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 5 00:43:39 2021 +0200

    Make the descriptions on a left column (2/3) and the screenshot on a right column (1/3) to save space and make it look more beautiful

commit 282149c8a5e49d40787e60c07d5629b2d726039c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 19:51:19 2021 +0200

    split code and fix LCLAutosizer bug

commit 95d22c10cba5cec15233539ef38d751d5445f507
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 16:04:57 2021 +0200

    improve AdjustComboboxSize

commit a4fc368ab25b9f57e4395a0dd51ddc369f98bfe3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 15:47:35 2021 +0200

    delay few procedures execution
    
    .gitignore more TortoiseSVN friendly

commit 856458f5439bda3d10b868a75e15b75f89e81d26
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 04:23:29 2021 +0200

    move launcherimage to resource
    
    (diffs now will be better for .LFM file)

commit 4605fcc426b1866375f4de107f7b3b4ababb36a1
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 03:40:03 2021 +0200

    addon previews
    
    added addon previews
    removed texture filtering

commit 0dd0a38f5f07e369d1c35222a5f61ed6aa9273ba
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 19:25:13 2021 +0200

    build modes

commit dbed34133b9623b2f8b51fab60cc760b51c9934f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:34:35 2021 +0200

    Update README.md

commit d176a50a4eed9e3533804bf86df858032156bc87
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:22:45 2021 +0200

    Update README.md

commit 3700494fb036e979e342f71f66519726a684ab98
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 02:44:12 2021 +0200

    hide checkbox LaunchWithAddon when not needed

commit 6a05cebb8ae40865a1e720e61368ecca66e93522
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 00:08:42 2021 +0200

    move form with image

commit 833501c625151c9042616fbfec730b30ba859808
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:58:45 2021 +0200

    more border spacing

commit a90b552ad58d3863cfab6c78c15646348029bb69
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:38:32 2021 +0200

    remove debug string

commit 7ebaebf538429d75dc0c5fbef6ea2822e191eade
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:32:15 2021 +0200

    starting with addons detecting routines

commit 65757c5890a91dd1756d966aca7e2ced4f0c7016
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:10:42 2021 +0200

    Create .gitignore

commit 049d4908cd2cd8d56a09c34f284657fe008757d6
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:03:34 2021 +0200

    tab order

commit ecebb3d5711d9c99c7f53cfbe64fa457a67e1ab7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:21:24 2021 +0200

    Create README.md

commit ef153e2710ed140b06eb274ed71f2e11f07f2252
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:00:06 2021 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2d326bf55c4d6ea4b3fa593f3976cf75e486f2c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 22:32:39 2022 +0200

    coop: gui adjustments

commit 58ac7b9c52c7536b0c2e92c5e4a171b4d744eb81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 19:43:54 2022 +0200

    coop: gui adjustments
    
    - "sv_cheats ?" -> 'Enable Cheats'
    - use "Chapter X"  instead of map name
    - map name can still be used

commit b4423b55593e6ff5114fb8aca9f5eb4d1dc55a81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 17:02:12 2022 +0200

    update german translation
    
    missing translations: cs, ru

commit 9cf4049aaf61eb147af7c2b635eee547a3078574
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 23:26:23 2022 +0100

    forgot "+set"

commit edd6d89db0210225938849d04f861f356569d54c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 22:25:02 2022 +0100

    translations

commit b47470216e5a0a32e7e1a929386c0a406a689b22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 21:27:48 2022 +0100

    coop: added skill and sv_cheats

commit 25a7dfdd9117fc3e700964af9ea8dc64e2ec141b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 18:40:45 2022 +0100

    cont.

commit 50e9f38e995e94f9c8692e6669b38c85e3758e14
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 13:18:09 2022 +0100

    preparing: adding svcheats and difficulty

commit 5135cba3a95d66cb894e486c0b3468075b6d74ea
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Feb 26 16:47:14 2022 +0100

    addons compatibility
    
    Attempt to prevent selecting not compatible with each other addons

commit c38ca1c76a7731b3a12601ececd5637205dfb680
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 31 19:49:05 2021 +0100

    start with coop support

commit 0e19457e64e276322651d13a169e2704321f4f60
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jul 4 21:14:33 2021 +0200

    also update ListBox1.ItemIndex

commit e059e46c6a64729721b470264442669200183d1b
Merge: 7582a1e 6dc5851
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 29 18:28:48 2021 +0200

    Merge pull request #2 from MuadDib90/main
    
    Czech translation of interface.

commit 6dc58510f16e66ff7174f53c9c3b7bf6ef5518bd
Author: Tomáš Taufer <1delamancha1@gmail.com>
Date:   Tue Jun 29 16:00:41 2021 +0200

    Czech translation of interface.
    
    @mgrinzPlayer Do you need to commit also the translations of addons?

commit 7582a1e8bb68d38a18af1cb1147bca9292ddf2d9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jun 27 20:31:36 2021 +0200

    German translation :)

commit a695b4912fc3e6913f2492dafce376b0c233fdfa
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 26 15:10:56 2021 +0200

    add Polish language and
    
    - calculate width for play and exit buttons
    - create language folder inside release folder and move translation files there. Draft file should stay where it is.

commit 1c08860336c5b1dc97bbe38d1de8a1dd3bb5d082
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 17:56:11 2021 +0200

    addons translations
    
    switch: -launcher_lang

commit b5316b4200f64339ef7f6d0029f4e276a48db595
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 01:29:36 2021 +0200

    translations

commit 149fe5a70e97cefccfaf11caef677d3ea398c32c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jun 11 21:35:01 2021 +0200

    scale preview thumbnails for higher PPI - continuation

commit be119d541ac0eaef318aafc1cb6836a302fc5b5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu Jun 3 16:13:40 2021 +0200

    calculate Constraints.MinHeight

commit 62889bf8fea01046c61853c44b6b81c2a80df833
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 23:18:10 2021 +0200

    Update README.md

commit 357dc3e98620cd2cf80ea440caa9d46a5cd1379e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 22:57:48 2021 +0200

    Update README.md

commit de406ec8554f77c2089d818fdb2c915088c8bac3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 30 13:38:50 2021 +0200

    fix trimComment
    
    update .boa files (restore "https://")

commit 0a9840214bb493d0f8b6bcbeac079cc9d1bc0fc3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 28 00:11:33 2021 +0200

    now trimComment doesn't break URL

commit 001615272271ce576574e11cb53e57ad0cf14ecd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 27 21:17:22 2021 +0200

    icons are squares (128x128)

commit 9d38a82eb6286f0be2d318a43945e170ca05a741
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:17:23 2021 +0200

    Update addon_lowres_models.boa

commit 9528b00dcfabd10e7811e3c90e422ca73387b217
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:11:57 2021 +0200

    fix multiselect add-ons loading

commit a6d5abae310ad59f264dc8636382832388fd6625
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 21:59:14 2021 +0200

    "add-ons multiselect" now uses freshly created addonscanAllBoaFiles
    
    now we can have a nice add-on Title instead of add-on FileName

commit f6f6a1f2a7ca6782b79532ad28200f8e532e2985
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 20:23:24 2021 +0200

    move boa files parsing from preparing_BoA_addons_page to parsing.inc

commit 4ae4876805152975af109f2688a64d35ef217703
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:32:39 2021 +0200

    also save boa-launcher.ini at the right place when configs_and_saves_path is set

commit 35d22ed42b9f4a7d0ff29ac14674d52766bccdc7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:12:04 2021 +0200

    use 'x more' instead of ...
    
    prevent adding one extra 'empty' item

commit 9d9e03bae792606b3aee887d97fc4e86f3024bfd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:00:55 2021 +0200

    addon multiselect - demo10

commit 194b3799a2f7f3242823915ea0b046e67d8b32e2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:50:09 2021 +0200

    remove filtering preset files

commit 37a4c1b051957f88037571c80dc5d9dc16ad7e79
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:46:37 2021 +0200

    apply patches made on my VM Linux Mint

commit 1778503bd2d297dfff858d77e314db54b12f42f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 01:35:50 2021 +0200

    demo 9

commit 12379626d002a512e3037f2e0c99ab5056a46dbd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 23:19:58 2021 +0200

    init: release

commit 8087a0cc285ea7801cf892df056f03d23a31c38f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 13:15:52 2021 +0200

    update application icons

commit 2c3b0e6c30d918479dc489e36fa8a06ceeb4d404
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 17 00:03:01 2021 +0200

    Update BladeOfAgonyLauncher.lpi
    
    gtk2 and qt5 build modes

commit b9a71480dcfe26ebf165774600349a655734eb22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 21:14:22 2021 +0200

    scale preview thumbnails for higher PPI

commit 576b7b5feef2f9bc4f5e886163a5f0335b6bba08
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 20:16:43 2021 +0200

    Linux support

commit f5391aa6a70e692b3719d814f02adf8c6e895867
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 01:48:23 2021 +0200

    credits on the  right side of button
    
    removed 32bit build mode
    moved graphics to images folder

commit adf3596c7fa7aa635a4ca10b2917913149f6bf65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 10 17:36:04 2021 +0200

    disable btnAddonScan autosize

commit abfcac96ea76ffb2ef570b86adcc86ddeb2d50c4
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 21:14:42 2021 +0200

    preview: also up and down arrows

commit 4f1154038f029a7e1810331be15e245bafdcd3de
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:40:21 2021 +0200

    centered pnlSettingsControls by default

commit 585c694f3f3eae58eef68b8e6898b5f8cb2844d2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:30:01 2021 +0200

    almost done with add-ons previews

commit b4f8e22072cf92379334be80e4ba2d42f4088348
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 16:13:52 2021 +0200

    Almost done with different layout

commit 359d0287b534d5fd26fced09804361f258be0b6c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 04:06:49 2021 +0200

    cont.

commit ad3608e49230d5c36d5dbcd6f84580aa62842d65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 03:20:56 2021 +0200

    cont.

commit d82e7ad65d7c617c82e431f38c22f757e9ad526d
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 17:22:36 2021 +0200

    cont

commit b0b2055129d1d566b6e540371685c693c3c06c5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 01:46:07 2021 +0200

    starting with
    
    - addon icon support
    - addon credits support
    - launcher: different layout of the controls (WIP)

commit 38d97e6cf44f7eb6eff4910410b572eef62077f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 7 01:59:23 2021 +0200

    change background image

commit ecb4b977dbb90758ec41e9b248717762b9a98ce9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 6 03:28:05 2021 +0200

    sizeable

commit a62dddeff59fde7da2169e782722b9ccc86527a8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 5 00:43:39 2021 +0200

    Make the descriptions on a left column (2/3) and the screenshot on a right column (1/3) to save space and make it look more beautiful

commit 282149c8a5e49d40787e60c07d5629b2d726039c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 19:51:19 2021 +0200

    split code and fix LCLAutosizer bug

commit 95d22c10cba5cec15233539ef38d751d5445f507
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 16:04:57 2021 +0200

    improve AdjustComboboxSize

commit a4fc368ab25b9f57e4395a0dd51ddc369f98bfe3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 15:47:35 2021 +0200

    delay few procedures execution
    
    .gitignore more TortoiseSVN friendly

commit 856458f5439bda3d10b868a75e15b75f89e81d26
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 04:23:29 2021 +0200

    move launcherimage to resource
    
    (diffs now will be better for .LFM file)

commit 4605fcc426b1866375f4de107f7b3b4ababb36a1
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 03:40:03 2021 +0200

    addon previews
    
    added addon previews
    removed texture filtering

commit 0dd0a38f5f07e369d1c35222a5f61ed6aa9273ba
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 19:25:13 2021 +0200

    build modes

commit dbed34133b9623b2f8b51fab60cc760b51c9934f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:34:35 2021 +0200

    Update README.md

commit d176a50a4eed9e3533804bf86df858032156bc87
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:22:45 2021 +0200

    Update README.md

commit 3700494fb036e979e342f71f66519726a684ab98
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 02:44:12 2021 +0200

    hide checkbox LaunchWithAddon when not needed

commit 6a05cebb8ae40865a1e720e61368ecca66e93522
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 00:08:42 2021 +0200

    move form with image

commit 833501c625151c9042616fbfec730b30ba859808
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:58:45 2021 +0200

    more border spacing

commit a90b552ad58d3863cfab6c78c15646348029bb69
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:38:32 2021 +0200

    remove debug string

commit 7ebaebf538429d75dc0c5fbef6ea2822e191eade
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:32:15 2021 +0200

    starting with addons detecting routines

commit 65757c5890a91dd1756d966aca7e2ced4f0c7016
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:10:42 2021 +0200

    Create .gitignore

commit 049d4908cd2cd8d56a09c34f284657fe008757d6
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:03:34 2021 +0200

    tab order

commit ecebb3d5711d9c99c7f53cfbe64fa457a67e1ab7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:21:24 2021 +0200

    Create README.md

commit ef153e2710ed140b06eb274ed71f2e11f07f2252
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:00:06 2021 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2d326bf55c4d6ea4b3fa593f3976cf75e486f2c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 22:32:39 2022 +0200

    coop: gui adjustments

commit 58ac7b9c52c7536b0c2e92c5e4a171b4d744eb81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 19:43:54 2022 +0200

    coop: gui adjustments
    
    - "sv_cheats ?" -> 'Enable Cheats'
    - use "Chapter X"  instead of map name
    - map name can still be used

commit b4423b55593e6ff5114fb8aca9f5eb4d1dc55a81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 17:02:12 2022 +0200

    update german translation
    
    missing translations: cs, ru

commit 9cf4049aaf61eb147af7c2b635eee547a3078574
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 23:26:23 2022 +0100

    forgot "+set"

commit edd6d89db0210225938849d04f861f356569d54c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 22:25:02 2022 +0100

    translations

commit b47470216e5a0a32e7e1a929386c0a406a689b22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 21:27:48 2022 +0100

    coop: added skill and sv_cheats

commit 25a7dfdd9117fc3e700964af9ea8dc64e2ec141b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 18:40:45 2022 +0100

    cont.

commit 50e9f38e995e94f9c8692e6669b38c85e3758e14
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 13:18:09 2022 +0100

    preparing: adding svcheats and difficulty

commit 5135cba3a95d66cb894e486c0b3468075b6d74ea
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Feb 26 16:47:14 2022 +0100

    addons compatibility
    
    Attempt to prevent selecting not compatible with each other addons

commit c38ca1c76a7731b3a12601ececd5637205dfb680
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 31 19:49:05 2021 +0100

    start with coop support

commit 0e19457e64e276322651d13a169e2704321f4f60
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jul 4 21:14:33 2021 +0200

    also update ListBox1.ItemIndex

commit e059e46c6a64729721b470264442669200183d1b
Merge: 7582a1e 6dc5851
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 29 18:28:48 2021 +0200

    Merge pull request #2 from MuadDib90/main
    
    Czech translation of interface.

commit 6dc58510f16e66ff7174f53c9c3b7bf6ef5518bd
Author: Tomáš Taufer <1delamancha1@gmail.com>
Date:   Tue Jun 29 16:00:41 2021 +0200

    Czech translation of interface.
    
    @mgrinzPlayer Do you need to commit also the translations of addons?

commit 7582a1e8bb68d38a18af1cb1147bca9292ddf2d9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jun 27 20:31:36 2021 +0200

    German translation :)

commit a695b4912fc3e6913f2492dafce376b0c233fdfa
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 26 15:10:56 2021 +0200

    add Polish language and
    
    - calculate width for play and exit buttons
    - create language folder inside release folder and move translation files there. Draft file should stay where it is.

commit 1c08860336c5b1dc97bbe38d1de8a1dd3bb5d082
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 17:56:11 2021 +0200

    addons translations
    
    switch: -launcher_lang

commit b5316b4200f64339ef7f6d0029f4e276a48db595
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 01:29:36 2021 +0200

    translations

commit 149fe5a70e97cefccfaf11caef677d3ea398c32c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jun 11 21:35:01 2021 +0200

    scale preview thumbnails for higher PPI - continuation

commit be119d541ac0eaef318aafc1cb6836a302fc5b5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu Jun 3 16:13:40 2021 +0200

    calculate Constraints.MinHeight

commit 62889bf8fea01046c61853c44b6b81c2a80df833
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 23:18:10 2021 +0200

    Update README.md

commit 357dc3e98620cd2cf80ea440caa9d46a5cd1379e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 22:57:48 2021 +0200

    Update README.md

commit de406ec8554f77c2089d818fdb2c915088c8bac3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 30 13:38:50 2021 +0200

    fix trimComment
    
    update .boa files (restore "https://")

commit 0a9840214bb493d0f8b6bcbeac079cc9d1bc0fc3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 28 00:11:33 2021 +0200

    now trimComment doesn't break URL

commit 001615272271ce576574e11cb53e57ad0cf14ecd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 27 21:17:22 2021 +0200

    icons are squares (128x128)

commit 9d38a82eb6286f0be2d318a43945e170ca05a741
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:17:23 2021 +0200

    Update addon_lowres_models.boa

commit 9528b00dcfabd10e7811e3c90e422ca73387b217
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:11:57 2021 +0200

    fix multiselect add-ons loading

commit a6d5abae310ad59f264dc8636382832388fd6625
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 21:59:14 2021 +0200

    "add-ons multiselect" now uses freshly created addonscanAllBoaFiles
    
    now we can have a nice add-on Title instead of add-on FileName

commit f6f6a1f2a7ca6782b79532ad28200f8e532e2985
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 20:23:24 2021 +0200

    move boa files parsing from preparing_BoA_addons_page to parsing.inc

commit 4ae4876805152975af109f2688a64d35ef217703
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:32:39 2021 +0200

    also save boa-launcher.ini at the right place when configs_and_saves_path is set

commit 35d22ed42b9f4a7d0ff29ac14674d52766bccdc7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:12:04 2021 +0200

    use 'x more' instead of ...
    
    prevent adding one extra 'empty' item

commit 9d9e03bae792606b3aee887d97fc4e86f3024bfd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:00:55 2021 +0200

    addon multiselect - demo10

commit 194b3799a2f7f3242823915ea0b046e67d8b32e2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:50:09 2021 +0200

    remove filtering preset files

commit 37a4c1b051957f88037571c80dc5d9dc16ad7e79
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:46:37 2021 +0200

    apply patches made on my VM Linux Mint

commit 1778503bd2d297dfff858d77e314db54b12f42f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 01:35:50 2021 +0200

    demo 9

commit 12379626d002a512e3037f2e0c99ab5056a46dbd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 23:19:58 2021 +0200

    init: release

commit 8087a0cc285ea7801cf892df056f03d23a31c38f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 13:15:52 2021 +0200

    update application icons

commit 2c3b0e6c30d918479dc489e36fa8a06ceeb4d404
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 17 00:03:01 2021 +0200

    Update BladeOfAgonyLauncher.lpi
    
    gtk2 and qt5 build modes

commit b9a71480dcfe26ebf165774600349a655734eb22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 21:14:22 2021 +0200

    scale preview thumbnails for higher PPI

commit 576b7b5feef2f9bc4f5e886163a5f0335b6bba08
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 20:16:43 2021 +0200

    Linux support

commit f5391aa6a70e692b3719d814f02adf8c6e895867
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 01:48:23 2021 +0200

    credits on the  right side of button
    
    removed 32bit build mode
    moved graphics to images folder

commit adf3596c7fa7aa635a4ca10b2917913149f6bf65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 10 17:36:04 2021 +0200

    disable btnAddonScan autosize

commit abfcac96ea76ffb2ef570b86adcc86ddeb2d50c4
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 21:14:42 2021 +0200

    preview: also up and down arrows

commit 4f1154038f029a7e1810331be15e245bafdcd3de
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:40:21 2021 +0200

    centered pnlSettingsControls by default

commit 585c694f3f3eae58eef68b8e6898b5f8cb2844d2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:30:01 2021 +0200

    almost done with add-ons previews

commit b4f8e22072cf92379334be80e4ba2d42f4088348
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 16:13:52 2021 +0200

    Almost done with different layout

commit 359d0287b534d5fd26fced09804361f258be0b6c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 04:06:49 2021 +0200

    cont.

commit ad3608e49230d5c36d5dbcd6f84580aa62842d65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 03:20:56 2021 +0200

    cont.

commit d82e7ad65d7c617c82e431f38c22f757e9ad526d
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 17:22:36 2021 +0200

    cont

commit b0b2055129d1d566b6e540371685c693c3c06c5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 01:46:07 2021 +0200

    starting with
    
    - addon icon support
    - addon credits support
    - launcher: different layout of the controls (WIP)

commit 38d97e6cf44f7eb6eff4910410b572eef62077f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 7 01:59:23 2021 +0200

    change background image

commit ecb4b977dbb90758ec41e9b248717762b9a98ce9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 6 03:28:05 2021 +0200

    sizeable

commit a62dddeff59fde7da2169e782722b9ccc86527a8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 5 00:43:39 2021 +0200

    Make the descriptions on a left column (2/3) and the screenshot on a right column (1/3) to save space and make it look more beautiful

commit 282149c8a5e49d40787e60c07d5629b2d726039c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 19:51:19 2021 +0200

    split code and fix LCLAutosizer bug

commit 95d22c10cba5cec15233539ef38d751d5445f507
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 16:04:57 2021 +0200

    improve AdjustComboboxSize

commit a4fc368ab25b9f57e4395a0dd51ddc369f98bfe3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 15:47:35 2021 +0200

    delay few procedures execution
    
    .gitignore more TortoiseSVN friendly

commit 856458f5439bda3d10b868a75e15b75f89e81d26
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 04:23:29 2021 +0200

    move launcherimage to resource
    
    (diffs now will be better for .LFM file)

commit 4605fcc426b1866375f4de107f7b3b4ababb36a1
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 03:40:03 2021 +0200

    addon previews
    
    added addon previews
    removed texture filtering

commit 0dd0a38f5f07e369d1c35222a5f61ed6aa9273ba
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 19:25:13 2021 +0200

    build modes

commit dbed34133b9623b2f8b51fab60cc760b51c9934f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:34:35 2021 +0200

    Update README.md

commit d176a50a4eed9e3533804bf86df858032156bc87
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:22:45 2021 +0200

    Update README.md

commit 3700494fb036e979e342f71f66519726a684ab98
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 02:44:12 2021 +0200

    hide checkbox LaunchWithAddon when not needed

commit 6a05cebb8ae40865a1e720e61368ecca66e93522
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 00:08:42 2021 +0200

    move form with image

commit 833501c625151c9042616fbfec730b30ba859808
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:58:45 2021 +0200

    more border spacing

commit a90b552ad58d3863cfab6c78c15646348029bb69
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:38:32 2021 +0200

    remove debug string

commit 7ebaebf538429d75dc0c5fbef6ea2822e191eade
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:32:15 2021 +0200

    starting with addons detecting routines

commit 65757c5890a91dd1756d966aca7e2ced4f0c7016
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:10:42 2021 +0200

    Create .gitignore

commit 049d4908cd2cd8d56a09c34f284657fe008757d6
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:03:34 2021 +0200

    tab order

commit ecebb3d5711d9c99c7f53cfbe64fa457a67e1ab7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:21:24 2021 +0200

    Create README.md

commit ef153e2710ed140b06eb274ed71f2e11f07f2252
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:00:06 2021 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a2d326bf55c4d6ea4b3fa593f3976cf75e486f2c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 22:32:39 2022 +0200

    coop: gui adjustments

commit 58ac7b9c52c7536b0c2e92c5e4a171b4d744eb81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 19:43:54 2022 +0200

    coop: gui adjustments
    
    - "sv_cheats ?" -> 'Enable Cheats'
    - use "Chapter X"  instead of map name
    - map name can still be used

commit b4423b55593e6ff5114fb8aca9f5eb4d1dc55a81
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Apr 3 17:02:12 2022 +0200

    update german translation
    
    missing translations: cs, ru

commit 9cf4049aaf61eb147af7c2b635eee547a3078574
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 23:26:23 2022 +0100

    forgot "+set"

commit edd6d89db0210225938849d04f861f356569d54c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 22:25:02 2022 +0100

    translations

commit b47470216e5a0a32e7e1a929386c0a406a689b22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 21:27:48 2022 +0100

    coop: added skill and sv_cheats

commit 25a7dfdd9117fc3e700964af9ea8dc64e2ec141b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 18:40:45 2022 +0100

    cont.

commit 50e9f38e995e94f9c8692e6669b38c85e3758e14
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Feb 27 13:18:09 2022 +0100

    preparing: adding svcheats and difficulty

commit 5135cba3a95d66cb894e486c0b3468075b6d74ea
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Feb 26 16:47:14 2022 +0100

    addons compatibility
    
    Attempt to prevent selecting not compatible with each other addons

commit c38ca1c76a7731b3a12601ececd5637205dfb680
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Oct 31 19:49:05 2021 +0100

    start with coop support

commit 0e19457e64e276322651d13a169e2704321f4f60
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jul 4 21:14:33 2021 +0200

    also update ListBox1.ItemIndex

commit e059e46c6a64729721b470264442669200183d1b
Merge: 7582a1e 6dc5851
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 29 18:28:48 2021 +0200

    Merge pull request #2 from MuadDib90/main
    
    Czech translation of interface.

commit 6dc58510f16e66ff7174f53c9c3b7bf6ef5518bd
Author: Tomáš Taufer <1delamancha1@gmail.com>
Date:   Tue Jun 29 16:00:41 2021 +0200

    Czech translation of interface.
    
    @mgrinzPlayer Do you need to commit also the translations of addons?

commit 7582a1e8bb68d38a18af1cb1147bca9292ddf2d9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun Jun 27 20:31:36 2021 +0200

    German translation :)

commit a695b4912fc3e6913f2492dafce376b0c233fdfa
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat Jun 26 15:10:56 2021 +0200

    add Polish language and
    
    - calculate width for play and exit buttons
    - create language folder inside release folder and move translation files there. Draft file should stay where it is.

commit 1c08860336c5b1dc97bbe38d1de8a1dd3bb5d082
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 17:56:11 2021 +0200

    addons translations
    
    switch: -launcher_lang

commit b5316b4200f64339ef7f6d0029f4e276a48db595
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 01:29:36 2021 +0200

    translations

commit 149fe5a70e97cefccfaf11caef677d3ea398c32c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jun 11 21:35:01 2021 +0200

    scale preview thumbnails for higher PPI - continuation

commit be119d541ac0eaef318aafc1cb6836a302fc5b5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu Jun 3 16:13:40 2021 +0200

    calculate Constraints.MinHeight

commit 62889bf8fea01046c61853c44b6b81c2a80df833
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 23:18:10 2021 +0200

    Update README.md

commit 357dc3e98620cd2cf80ea440caa9d46a5cd1379e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 1 22:57:48 2021 +0200

    Update README.md

commit de406ec8554f77c2089d818fdb2c915088c8bac3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 30 13:38:50 2021 +0200

    fix trimComment
    
    update .boa files (restore "https://")

commit 0a9840214bb493d0f8b6bcbeac079cc9d1bc0fc3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 28 00:11:33 2021 +0200

    now trimComment doesn't break URL

commit 001615272271ce576574e11cb53e57ad0cf14ecd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 27 21:17:22 2021 +0200

    icons are squares (128x128)

commit 9d38a82eb6286f0be2d318a43945e170ca05a741
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:17:23 2021 +0200

    Update addon_lowres_models.boa

commit 9528b00dcfabd10e7811e3c90e422ca73387b217
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 26 23:11:57 2021 +0200

    fix multiselect add-ons loading

commit a6d5abae310ad59f264dc8636382832388fd6625
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 21:59:14 2021 +0200

    "add-ons multiselect" now uses freshly created addonscanAllBoaFiles
    
    now we can have a nice add-on Title instead of add-on FileName

commit f6f6a1f2a7ca6782b79532ad28200f8e532e2985
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 20:23:24 2021 +0200

    move boa files parsing from preparing_BoA_addons_page to parsing.inc

commit 4ae4876805152975af109f2688a64d35ef217703
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:32:39 2021 +0200

    also save boa-launcher.ini at the right place when configs_and_saves_path is set

commit 35d22ed42b9f4a7d0ff29ac14674d52766bccdc7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:12:04 2021 +0200

    use 'x more' instead of ...
    
    prevent adding one extra 'empty' item

commit 9d9e03bae792606b3aee887d97fc4e86f3024bfd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 23 17:00:55 2021 +0200

    addon multiselect - demo10

commit 194b3799a2f7f3242823915ea0b046e67d8b32e2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:50:09 2021 +0200

    remove filtering preset files

commit 37a4c1b051957f88037571c80dc5d9dc16ad7e79
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 22:46:37 2021 +0200

    apply patches made on my VM Linux Mint

commit 1778503bd2d297dfff858d77e314db54b12f42f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 22 01:35:50 2021 +0200

    demo 9

commit 12379626d002a512e3037f2e0c99ab5056a46dbd
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 23:19:58 2021 +0200

    init: release

commit 8087a0cc285ea7801cf892df056f03d23a31c38f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 21 13:15:52 2021 +0200

    update application icons

commit 2c3b0e6c30d918479dc489e36fa8a06ceeb4d404
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 17 00:03:01 2021 +0200

    Update BladeOfAgonyLauncher.lpi
    
    gtk2 and qt5 build modes

commit b9a71480dcfe26ebf165774600349a655734eb22
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 21:14:22 2021 +0200

    scale preview thumbnails for higher PPI

commit 576b7b5feef2f9bc4f5e886163a5f0335b6bba08
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 20:16:43 2021 +0200

    Linux support

commit f5391aa6a70e692b3719d814f02adf8c6e895867
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 14 01:48:23 2021 +0200

    credits on the  right side of button
    
    removed 32bit build mode
    moved graphics to images folder

commit adf3596c7fa7aa635a4ca10b2917913149f6bf65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 10 17:36:04 2021 +0200

    disable btnAddonScan autosize

commit abfcac96ea76ffb2ef570b86adcc86ddeb2d50c4
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 21:14:42 2021 +0200

    preview: also up and down arrows

commit 4f1154038f029a7e1810331be15e245bafdcd3de
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:40:21 2021 +0200

    centered pnlSettingsControls by default

commit 585c694f3f3eae58eef68b8e6898b5f8cb2844d2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 18:30:01 2021 +0200

    almost done with add-ons previews

commit b4f8e22072cf92379334be80e4ba2d42f4088348
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 16:13:52 2021 +0200

    Almost done with different layout

commit 359d0287b534d5fd26fced09804361f258be0b6c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 04:06:49 2021 +0200

    cont.

commit ad3608e49230d5c36d5dbcd6f84580aa62842d65
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 9 03:20:56 2021 +0200

    cont.

commit d82e7ad65d7c617c82e431f38c22f757e9ad526d
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 17:22:36 2021 +0200

    cont

commit b0b2055129d1d566b6e540371685c693c3c06c5b
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sat May 8 01:46:07 2021 +0200

    starting with
    
    - addon icon support
    - addon credits support
    - launcher: different layout of the controls (WIP)

commit 38d97e6cf44f7eb6eff4910410b572eef62077f2
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri May 7 01:59:23 2021 +0200

    change background image

commit ecb4b977dbb90758ec41e9b248717762b9a98ce9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Thu May 6 03:28:05 2021 +0200

    sizeable

commit a62dddeff59fde7da2169e782722b9ccc86527a8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Wed May 5 00:43:39 2021 +0200

    Make the descriptions on a left column (2/3) and the screenshot on a right column (1/3) to save space and make it look more beautiful

commit 282149c8a5e49d40787e60c07d5629b2d726039c
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 19:51:19 2021 +0200

    split code and fix LCLAutosizer bug

commit 95d22c10cba5cec15233539ef38d751d5445f507
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 16:04:57 2021 +0200

    improve AdjustComboboxSize

commit a4fc368ab25b9f57e4395a0dd51ddc369f98bfe3
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 15:47:35 2021 +0200

    delay few procedures execution
    
    .gitignore more TortoiseSVN friendly

commit 856458f5439bda3d10b868a75e15b75f89e81d26
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 04:23:29 2021 +0200

    move launcherimage to resource
    
    (diffs now will be better for .LFM file)

commit 4605fcc426b1866375f4de107f7b3b4ababb36a1
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue May 4 03:40:03 2021 +0200

    addon previews
    
    added addon previews
    removed texture filtering

commit 0dd0a38f5f07e369d1c35222a5f61ed6aa9273ba
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 19:25:13 2021 +0200

    build modes

commit dbed34133b9623b2f8b51fab60cc760b51c9934f
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:34:35 2021 +0200

    Update README.md

commit d176a50a4eed9e3533804bf86df858032156bc87
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 17:22:45 2021 +0200

    Update README.md

commit 3700494fb036e979e342f71f66519726a684ab98
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 02:44:12 2021 +0200

    hide checkbox LaunchWithAddon when not needed

commit 6a05cebb8ae40865a1e720e61368ecca66e93522
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Mon May 3 00:08:42 2021 +0200

    move form with image

commit 833501c625151c9042616fbfec730b30ba859808
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:58:45 2021 +0200

    more border spacing

commit a90b552ad58d3863cfab6c78c15646348029bb69
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:38:32 2021 +0200

    remove debug string

commit 7ebaebf538429d75dc0c5fbef6ea2822e191eade
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 23:32:15 2021 +0200

    starting with addons detecting routines

commit 65757c5890a91dd1756d966aca7e2ced4f0c7016
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:10:42 2021 +0200

    Create .gitignore

commit 049d4908cd2cd8d56a09c34f284657fe008757d6
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 16:03:34 2021 +0200

    tab order

commit ecebb3d5711d9c99c7f53cfbe64fa457a67e1ab7
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:21:24 2021 +0200

    Create README.md

commit ef153e2710ed140b06eb274ed71f2e11f07f2252
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Sun May 2 03:00:06 2021 +0200

    initial commit
