======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8bb7b282f27d9ec507e52931b062c3d78360f24b
Merge: 606a636 eb45e19
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Fri Jan 28 21:42:05 2022 -0500

    Merge branch 'main' of https://github.com/Realm667/boa-addons

commit 606a6368991913f92c6983c9b1e2ccb246f71175
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Fri Jan 28 21:41:41 2022 -0500

    Widget Update
    
    - SetVisibility is now named IsVisible

commit eb45e199646f18f5fe696edb74fd994d786c9673
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Fri Aug 27 19:11:22 2021 +0200

    Added ZikShadow's addons to the repo, maybe needs some work to be compatible with BoA 3.1+

commit f5ba1ad427c687d40d1031e3dcae0023a9de96a2
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Thu Aug 12 08:51:33 2021 +0300

    Instagib: kill wounded guards on spawn

commit 22b9942769920df5ba524fd181a864e1d95766a2
Author: Kevin Caccamo <kevin@ciinet.org>
Date:   Sun Jul 11 07:18:51 2021 -0400

    Attempt to fix https://github.com/Realm667/WolfenDoom/issues/942
    
    Because of the way sharks die, the master pointer for the score number actors gets nullified before the score numbers have a chance to run their PostBeginPlay code

commit d4dfc3defb28bb61e594818873e5adb09a50d73c
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Sat Jul 10 19:26:28 2021 +0200

    Fix for MH2B
    
    ZSCRIPT
    :new: Commented out a line to fix https://github.com/Realm667/WolfenDoom/issues/938

commit 6d73abcf43293331e20187523e77bef9a4692d51
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sat Jul 10 16:37:16 2021 +0200

    Added missing translations as in #4

commit 932f0bc3411cc3c14643c7d1cd9fa04abfc32e94
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Fri Jul 9 16:36:39 2021 +0200

    Minor caps
    
    INFOS
    :new: Capslock'd my nickname start on MH2B info for english

commit 3aaa6c90fe28b691c87a514529d1b5feb1e0f2e4
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Fri Jul 9 16:35:11 2021 +0200

    Final touchups for addons
    
    SPRITES, SOUNDS & INFOS
    :new: Crushed M2HB and Vampire sprites
    :new: Added brightmaps for M2HB
    :new: Updated ADDONINFO for MH2B
    :new: Reduced filesize of Score sound

commit d69a16eb73079902316415961051368ca2e98573
Merge: d1acf15 a791aea
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Fri Jul 9 07:09:44 2021 +0200

    Merge pull request #4 from mgrinzPlayer/polish_translation
    
    polish translation

commit a791aeac3a3e8a0f1c10e603a9dfefcfe3d36e0e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jul 9 01:29:19 2021 +0200

    restore vampire requirements_it

commit 9f44e0599f23d591608bfe445b2fb1a3290223d8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jul 9 01:23:30 2021 +0200

    fix pl lanf code for  grenades_only\addoninfo

commit fe4b75bade50106daa5ff0f353a62c9452b68aa9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jul 9 01:14:54 2021 +0200

    polish translation
    
    add missing lang codes

commit d1acf1554ef1cd726f68b42bdf7415d4a6c80479
Merge: 8ad0cc5 4017006
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Thu Jul 8 18:46:10 2021 +0200

    Merge branch 'main' of https://github.com/Realm667/boa-addons into main

commit 8ad0cc51ea238cb35efd393c2926b27e094b5f9e
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Thu Jul 8 18:45:46 2021 +0200

    Italian translations
    
    LANGUAGE
    :new: Added italian translations for all addoninfo files

commit 401700616d6f834b86e7e5c2cd4f35b54fb9b3ef
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Thu Jul 8 18:42:12 2021 +0200

    Added full german credits

commit f3a68162751a70553e0ef0f65fdb9170abdb8488
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Thu Jul 8 18:40:48 2021 +0200

    Updated all "low-res" model textures
    
    Is this working now @MuadDib90 ?

commit 80cac5324bcfce1491964d0792aea14ef054b632
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Sat Jul 3 10:05:54 2021 -0500

    Move score rewards to data file
    
    - Also fixed score showing up at screenblocks 12

commit 914867404b666c81596a40f4c2fdb33037851c21
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Tue Jun 29 22:10:24 2021 -0500

    Score update
    
    - Converted score display to a widget, changed position to top left, and changed font color to gold.

commit 08541807d8cbe382e53141c61490491af3db8d34
Author: MuadDib90 <73436978+MuadDib90@users.noreply.github.com>
Date:   Sun Jun 27 17:03:51 2021 +0200

    Czech translation of info files (#2)
    
    @MuadDib90 Thank you! Do not forget to translate the interface too and add a pull request to https://github.com/mgrinzPlayer/BoaLauncher (```release/language```).

commit d26b1061183884b8d106c6b6c302f5009af4fce5
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sun Jun 27 16:10:17 2021 +0200

    Fixed a few music tracks

commit 5d658e6ba09afd4e364548ebc9096e71ae7d030b
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sat Jun 26 16:27:50 2021 +0200

    Updated the addoninfo.txts with german localizations

commit dabf7eee6eafefc983d2f527a5a04344783cdfd9
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sat Jun 26 15:42:00 2021 +0200

    Adjustments to the addoninfo.txt's

commit 9e6941a3b1a0fbcc667b54ae124d362551c3f789
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sat Jun 26 15:39:40 2021 +0200

    Finished the "8bitMusic" addon

commit 3204a5a2a91fc926e8670bbb9693e00c2d52a79c
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Thu Jun 24 12:20:11 2021 +0300

    Disable_hints: also remove hint crosshairs

commit fe95741353bd0788e92539fb65ce4cb72d85d331
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Wed Jun 23 09:48:24 2021 +0200

    Forgot the "title_de"

commit b3826cc5059f324aab6e92a9543de788867d5992
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Wed Jun 23 09:47:58 2021 +0200

    First try at adding german translations to the "addoninfo.txt" (Behaviour)

commit db46139f6b2452b7d47a941f1f620764a66addd3
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 22:39:30 2021 +0300

    Add missing gameinfo

commit 1f481e1b7f52fa8c062f43750717462e52bc16a4
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 22:33:30 2021 +0300

    Some info changes in translation

commit 268e23884e03729afff017fad9d2c4d02dc0a229
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 18:42:56 2021 +0200

    Update add-on_builder.cmd
    
    by @mgrinzPlayer

commit 76965015158fdece8ad378a8901a464355606a85
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 18:51:35 2021 +0300

    Update preview image counts
    
    See https://github.com/Realm667/boa-addons/commit/1aacc1340fd361ba67ecc1575c03f5315bbe23f9#commitcomment-52511887.

commit 1aacc1340fd361ba67ecc1575c03f5315bbe23f9
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 12:50:09 2021 +0300

    Some improvements
    
    Added more screenshots, fixed URLs in addoninfo and made RegenPowerup (bandages, Totale Macht, Nazi medic field kit) regenerate blood.

commit de0a487c2847c0274691eb94c42a253673bf5271
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 10:26:46 2021 +0300

    Russian translations for addon definition strings

commit 7165fd4cfb50721636215c4fecdd041b3ef0e47c
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Sun Jun 20 14:26:59 2021 -0500

    Update Vampire Add-on
    
    - Updated the bar drawer to a widget so that it plays nicely with the BoA status bar.

commit 78aff2a083880db61302de19b99aa5379a1e84be
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sun Jun 13 20:13:48 2021 +0200

    New Addon: 8bit music (not finished yet, 28 tunes are missing)

commit 075b6098b7c771f3ef425be92e467b2f543501be
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Sun Jun 13 20:19:58 2021 +0300

    Remove leftover files
    
    https://github.com/Realm667/WolfenDoom/issues/550#issuecomment-860243376

commit b6c6fab97fcd9c6d101a9395dda213c5152185a3
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Sun Jun 13 20:10:49 2021 +0300

    Automatization
    
    Restructured the folders and added a script by @mgrinzPlayer which builds the pk3 and boa files using 7za.

commit e7e65a38cc994ddb37b88a9699cf220951921e8f
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Sat Jun 12 20:04:00 2021 +0300

    Initial commit (12 addons)
    
    Tested for 3.1, most of addons updated. 'vampire' needs help with a HUD interpolator.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8bb7b282f27d9ec507e52931b062c3d78360f24b
Merge: 606a636 eb45e19
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Fri Jan 28 21:42:05 2022 -0500

    Merge branch 'main' of https://github.com/Realm667/boa-addons

commit 606a6368991913f92c6983c9b1e2ccb246f71175
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Fri Jan 28 21:41:41 2022 -0500

    Widget Update
    
    - SetVisibility is now named IsVisible

commit eb45e199646f18f5fe696edb74fd994d786c9673
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Fri Aug 27 19:11:22 2021 +0200

    Added ZikShadow's addons to the repo, maybe needs some work to be compatible with BoA 3.1+

commit f5ba1ad427c687d40d1031e3dcae0023a9de96a2
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Thu Aug 12 08:51:33 2021 +0300

    Instagib: kill wounded guards on spawn

commit 22b9942769920df5ba524fd181a864e1d95766a2
Author: Kevin Caccamo <kevin@ciinet.org>
Date:   Sun Jul 11 07:18:51 2021 -0400

    Attempt to fix https://github.com/Realm667/WolfenDoom/issues/942
    
    Because of the way sharks die, the master pointer for the score number actors gets nullified before the score numbers have a chance to run their PostBeginPlay code

commit d4dfc3defb28bb61e594818873e5adb09a50d73c
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Sat Jul 10 19:26:28 2021 +0200

    Fix for MH2B
    
    ZSCRIPT
    :new: Commented out a line to fix https://github.com/Realm667/WolfenDoom/issues/938

commit 6d73abcf43293331e20187523e77bef9a4692d51
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sat Jul 10 16:37:16 2021 +0200

    Added missing translations as in #4

commit 932f0bc3411cc3c14643c7d1cd9fa04abfc32e94
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Fri Jul 9 16:36:39 2021 +0200

    Minor caps
    
    INFOS
    :new: Capslock'd my nickname start on MH2B info for english

commit 3aaa6c90fe28b691c87a514529d1b5feb1e0f2e4
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Fri Jul 9 16:35:11 2021 +0200

    Final touchups for addons
    
    SPRITES, SOUNDS & INFOS
    :new: Crushed M2HB and Vampire sprites
    :new: Added brightmaps for M2HB
    :new: Updated ADDONINFO for MH2B
    :new: Reduced filesize of Score sound

commit d69a16eb73079902316415961051368ca2e98573
Merge: d1acf15 a791aea
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Fri Jul 9 07:09:44 2021 +0200

    Merge pull request #4 from mgrinzPlayer/polish_translation
    
    polish translation

commit a791aeac3a3e8a0f1c10e603a9dfefcfe3d36e0e
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jul 9 01:29:19 2021 +0200

    restore vampire requirements_it

commit 9f44e0599f23d591608bfe445b2fb1a3290223d8
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jul 9 01:23:30 2021 +0200

    fix pl lanf code for  grenades_only\addoninfo

commit fe4b75bade50106daa5ff0f353a62c9452b68aa9
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Fri Jul 9 01:14:54 2021 +0200

    polish translation
    
    add missing lang codes

commit d1acf1554ef1cd726f68b42bdf7415d4a6c80479
Merge: 8ad0cc5 4017006
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Thu Jul 8 18:46:10 2021 +0200

    Merge branch 'main' of https://github.com/Realm667/boa-addons into main

commit 8ad0cc51ea238cb35efd393c2926b27e094b5f9e
Author: Ozymandias81 <Ozymandias81@gmx.com>
Date:   Thu Jul 8 18:45:46 2021 +0200

    Italian translations
    
    LANGUAGE
    :new: Added italian translations for all addoninfo files

commit 401700616d6f834b86e7e5c2cd4f35b54fb9b3ef
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Thu Jul 8 18:42:12 2021 +0200

    Added full german credits

commit f3a68162751a70553e0ef0f65fdb9170abdb8488
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Thu Jul 8 18:40:48 2021 +0200

    Updated all "low-res" model textures
    
    Is this working now @MuadDib90 ?

commit 80cac5324bcfce1491964d0792aea14ef054b632
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Sat Jul 3 10:05:54 2021 -0500

    Move score rewards to data file
    
    - Also fixed score showing up at screenblocks 12

commit 914867404b666c81596a40f4c2fdb33037851c21
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Tue Jun 29 22:10:24 2021 -0500

    Score update
    
    - Converted score display to a widget, changed position to top left, and changed font color to gold.

commit 08541807d8cbe382e53141c61490491af3db8d34
Author: MuadDib90 <73436978+MuadDib90@users.noreply.github.com>
Date:   Sun Jun 27 17:03:51 2021 +0200

    Czech translation of info files (#2)
    
    @MuadDib90 Thank you! Do not forget to translate the interface too and add a pull request to https://github.com/mgrinzPlayer/BoaLauncher (```release/language```).

commit d26b1061183884b8d106c6b6c302f5009af4fce5
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sun Jun 27 16:10:17 2021 +0200

    Fixed a few music tracks

commit 5d658e6ba09afd4e364548ebc9096e71ae7d030b
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sat Jun 26 16:27:50 2021 +0200

    Updated the addoninfo.txts with german localizations

commit dabf7eee6eafefc983d2f527a5a04344783cdfd9
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sat Jun 26 15:42:00 2021 +0200

    Adjustments to the addoninfo.txt's

commit 9e6941a3b1a0fbcc667b54ae124d362551c3f789
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sat Jun 26 15:39:40 2021 +0200

    Finished the "8bitMusic" addon

commit 3204a5a2a91fc926e8670bbb9693e00c2d52a79c
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Thu Jun 24 12:20:11 2021 +0300

    Disable_hints: also remove hint crosshairs

commit fe95741353bd0788e92539fb65ce4cb72d85d331
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Wed Jun 23 09:48:24 2021 +0200

    Forgot the "title_de"

commit b3826cc5059f324aab6e92a9543de788867d5992
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Wed Jun 23 09:47:58 2021 +0200

    First try at adding german translations to the "addoninfo.txt" (Behaviour)

commit db46139f6b2452b7d47a941f1f620764a66addd3
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 22:39:30 2021 +0300

    Add missing gameinfo

commit 1f481e1b7f52fa8c062f43750717462e52bc16a4
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 22:33:30 2021 +0300

    Some info changes in translation

commit 268e23884e03729afff017fad9d2c4d02dc0a229
Author: mgrinzPlayer <mgrinzPlayer@users.noreply.github.com>
Date:   Tue Jun 22 18:42:56 2021 +0200

    Update add-on_builder.cmd
    
    by @mgrinzPlayer

commit 76965015158fdece8ad378a8901a464355606a85
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 18:51:35 2021 +0300

    Update preview image counts
    
    See https://github.com/Realm667/boa-addons/commit/1aacc1340fd361ba67ecc1575c03f5315bbe23f9#commitcomment-52511887.

commit 1aacc1340fd361ba67ecc1575c03f5315bbe23f9
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 12:50:09 2021 +0300

    Some improvements
    
    Added more screenshots, fixed URLs in addoninfo and made RegenPowerup (bandages, Totale Macht, Nazi medic field kit) regenerate blood.

commit de0a487c2847c0274691eb94c42a253673bf5271
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Tue Jun 22 10:26:46 2021 +0300

    Russian translations for addon definition strings

commit 7165fd4cfb50721636215c4fecdd041b3ef0e47c
Author: AFADoomer <TJLittle123@gmail.com>
Date:   Sun Jun 20 14:26:59 2021 -0500

    Update Vampire Add-on
    
    - Updated the bar drawer to a widget so that it plays nicely with the BoA status bar.

commit 78aff2a083880db61302de19b99aa5379a1e84be
Author: Daniel Gimmer <daniel@dg-media.com>
Date:   Sun Jun 13 20:13:48 2021 +0200

    New Addon: 8bit music (not finished yet, 28 tunes are missing)

commit 075b6098b7c771f3ef425be92e467b2f543501be
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Sun Jun 13 20:19:58 2021 +0300

    Remove leftover files
    
    https://github.com/Realm667/WolfenDoom/issues/550#issuecomment-860243376

commit b6c6fab97fcd9c6d101a9395dda213c5152185a3
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Sun Jun 13 20:10:49 2021 +0300

    Automatization
    
    Restructured the folders and added a script by @mgrinzPlayer which builds the pk3 and boa files using 7za.

commit e7e65a38cc994ddb37b88a9699cf220951921e8f
Author: Username-N00b-is-not-available <59409713+Username-N00b-is-not-available@users.noreply.github.com>
Date:   Sat Jun 12 20:04:00 2021 +0300

    Initial commit (12 addons)
    
    Tested for 3.1, most of addons updated. 'vampire' needs help with a HUD interpolator.
