======================: FILES :======================
======================: README CONTENT :======================
# ghostlulz-botnet
HTTP botnet https://www.youtube.com/watch?v=p_tILtnZdj0

Has one command that can be used to download and execute a program.


First botnet iv ever made most prob contains bugs. 

Make sure to run the sql file to import the tables

Also make sure to edit config.php and put in your details.

username = admin
password = g.h.o.s.t.l.u.z
====================== GIT HISTORY: ======================
be27775 HEAD@{0}: clone: from https://github.com/ghostlulzhacks/ghostlulz-botnet
commit be277752fdd1cd8b99cc110e86384953205d0518
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Fri Jul 29 21:38:48 2016 -0500

    Update windows.c

commit 006ad5fa8d67c3da8cb1a107efc9229b026f01c3
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sat Jul 23 07:36:58 2016 -0500

    Update windows.c

commit cecc3153f0bbca886069dc28871f77ce55e9278a
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sat Jul 23 07:36:18 2016 -0500

    Add files via upload

commit 47ea6597930c71f9b2172caf89ec7b0bcb2839ad
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sat Jul 23 07:35:52 2016 -0500

    Delete windows.c.lnk

commit e32c9e76d7655f787f3b25f4df51f0c467af22dd
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sat Jul 23 07:33:38 2016 -0500

    Add files via upload

commit aa1cff830737c8f61f1908234eec0b85ab9a226a
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sat Jul 23 07:32:26 2016 -0500

    Add files via upload

commit c49b747918e3fcd8113e2801aa2f41d573374fc8
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sat Jul 23 07:30:09 2016 -0500

    Update README.md

commit 020d2eb7ba77206fd1c36de8df8de1aa5b30b0cc
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sat Jul 23 07:26:18 2016 -0500

    Initial commit
