======================: FILES :======================
.
├── powerup.js
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# PowerUpJavascript
Ported Powershell PowerUp script to javascript
====================== GIT HISTORY: ======================
e3efabc HEAD@{0}: clone: from https://github.com/ghostlulzhacks/PowerUpJavascript
commit e3efabcc9990297d707be6add5eb59c3bede1c34
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Mon Dec 11 17:36:22 2017 -0600

    Add files via upload

commit 145ce8e87cab17ef1c7c8281f67fb147b2142495
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Mon Dec 11 17:35:31 2017 -0600

    Initial commit
