======================: FILES :======================
.
├── README.md
└── waybackMachine.py

0 directories, 2 files
======================: README CONTENT :======================
# waybackMachine

Use wayback Machine data to pull a list of paths.

# Usage

python waybackMachine.py facebook.com
====================== GIT HISTORY: ======================
87d42a1 HEAD@{0}: clone: from https://github.com/ghostlulzhacks/waybackMachine
commit 87d42a1f52b475d4be0ffac9a8d1d63469c61b78
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sun Apr 21 11:57:06 2019 -0400

    Create waybackMachine.py

commit d5d4e9334e22e373bef4dc7f46784261a4b08390
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sun Apr 21 11:56:25 2019 -0400

    Update README.md

commit 7e8c63a60af47540c935f478e2353ee2b14e4342
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sun Apr 21 11:56:07 2019 -0400

    Update README.md

commit bf023522b16c954c04bfea08e99f1596c5f4e698
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sun Apr 21 11:55:52 2019 -0400

    Update README.md

commit a449a2c60c9ac0fb855217e0a331414233c3c5d6
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sun Apr 21 11:55:40 2019 -0400

    Update README.md

commit f32ba3eef392a2bd109a19b7128544a6fa293a0d
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Sun Apr 21 11:54:45 2019 -0400

    Initial commit
