======================: FILES :======================
.
└── README.md

0 directories, 1 file
======================: README CONTENT :======================
# hacking-scripts
My personal collection of hacking scripts
====================== GIT HISTORY: ======================
da9a4b4 HEAD@{0}: clone: from https://github.com/ghostlulzhacks/hacking-scripts
commit da9a4b4f5893488545425d440c09911181151cc4
Author: Alex <alex.thomas@trojans.dsu.edu>
Date:   Tue Jan 1 22:29:02 2019 -0500

    Initial commit
