======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0dbc93c852a2c0e74f342a244bf7202e0cb9f60c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 28 19:02:43 2020 -1000

    standard

commit 4b70d478f54d4341ebdc62bada960b388e87cc4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 17:33:10 2020 -1000

    package metadata

commit 06f1e96a3afaeb64f7e3bca8a3a266a100c9ade0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 17:33:10 2020 -1000

    1.1.9

commit 3359235f5e03e870f7c2c5c4b1df0619eeca96a2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 17:29:11 2020 -1000

    bump deps

commit 6890f206727f3a8c57149b31868f7db058ab1e7e
Merge: c4dd64d 35099aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 04:28:31 2020 +0100

    Merge pull request #22 from feross/greenkeeper/airtap-3.0.0
    
    Update airtap to the latest version 🚀

commit c4dd64dd66ebfdae6941cac1345fdbb9912e07a1
Merge: 24fbe97 0160b56
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 04:26:50 2020 +0100

    Merge pull request #24 from feross/greenkeeper/tape-5.0.0

commit 0160b56e7d68a7453494453f2edb0c7cf98e2320
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:07:22 2020 +0000

    chore(package): update tape to version 5.0.0

commit 35099aa521a8b0504dcc69811c0ea69d937631d9
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jan 17 10:48:46 2020 +0000

    chore(package): update airtap to version 3.0.0

commit 24fbe97dddaad4c536775e9b84979a8e23860bcf
Merge: 6d0e695 7fe1bb5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 12 11:45:05 2019 -0700

    Merge pull request #21 from feross/greenkeeper/airtap-2.0.3
    
    chore(package): update airtap to version 2.0.3

commit 7fe1bb5545e9f0a7e2fa0faae1d46071e4ad0ef1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 12 11:29:29 2019 -0700

    Update package.json

commit 952add9d8ceab81054da4bea1233a894f95d3cf8
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jul 12 10:03:48 2019 +0000

    chore(package): update airtap to version 2.0.3
    
    Closes #20

commit 6d0e695c31735e30423de65d142b6c0f95043999
Merge: 314a1bc 17b4e56
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 27 00:35:27 2018 -0700

    Merge pull request #19 from feross/greenkeeper/airtap-0.1.0
    
    chore(package): update airtap to version 0.1.0

commit 17b4e567a0d19ca2eca12ac0677cdf28391b67d7
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Jul 7 09:31:44 2018 +0000

    chore(package): update airtap to version 0.1.0
    
    Closes #18

commit 314a1bc21825bb71b5d64dd6d635fd49c8283a7e
Merge: 51eff43 df09141
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 9 16:17:05 2018 -0700

    Merge pull request #17 from feross/greenkeeper/airtap-0.0.7
    
    chore(package): update airtap to version 0.0.7

commit df09141c7bf80a34b7af6509ce2cdc608715d4d4
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri May 25 11:34:03 2018 +0000

    chore(package): update airtap to version 0.0.7
    
    Closes #16

commit 51eff4376434b7a3d392bc49f9c60e610bd0bdd8
Merge: 0a35236 8210f5c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 9 17:09:30 2018 -0700

    Merge pull request #15 from feross/greenkeeper/airtap-0.0.5
    
    Update airtap to the latest version 🚀

commit 8210f5ce78026d74bf0b13d13fd9c17dec376210
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sun May 6 11:38:10 2018 +0000

    chore(package): update airtap to version 0.0.5

commit 0a3523696eca9ffe59a65280f9f51fc532add0e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 18:14:00 2018 -0700

    1.1.8

commit 0b6f1964f917573d3790076dc94f1d7ad70d76ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 18:10:09 2018 -0700

    name function

commit 2d79bb95fd5df3ca797130dd397104eca56f803b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 18:00:52 2018 -0700

    1.1.7

commit 73831bb4e35ccff22634e0c0b924c267ff70990f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 17:58:59 2018 -0700

    npmignore

commit cfc764d2fbcc0c46eaa23b0276975d5fc41df854
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:45:12 2018 +0200

    1.1.6

commit 7bf77abcd6763e263e0d7e38bb88c16e58b7ad80
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:44:56 2018 +0200

    fix airtap

commit 799df6230ba951b2e3b0e88b61380f8e4c8f9472
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:39:36 2018 +0200

    1.1.5

commit 70cf51bb531301a713093c6c4c3afa8681e6c1c3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:39:21 2018 +0200

    add npmignore

commit 7e4199b8d7d15c67f20efa526222427d11a5fa2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:39:16 2018 +0200

    zuul -> airtap

commit 255634ba7c38a2c7e53a0f5ce7db31e1670a08a0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 21 16:09:43 2017 -0700

    standard

commit 77a6df959bbfb41723be0bc6bf557afd4c7db8ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:14:11 2016 -0700

    standard

commit fcc1dcc1b103496917e82412f5250a00fe114725
Merge: 62aa2d8 7bf8aca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 21:36:28 2016 +0200

    Merge pull request #9 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit 7bf8aca7fcb1288a019eac7521be4a61bbed2ae6
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:20:40 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit 62aa2d8d49b84bc8ef9dd4287c404d020c555f99
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 7 10:08:56 2016 -0800

    zuul: remove flaky ios tests; add edge

commit 10062e1e4afaf482ea107da54df494a57bf23f71
Merge: a157692 ba44be9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 13 18:59:57 2016 -0800

    Merge pull request #5 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit ba44be9b47239372bbe1a221b84da214eab9ca6e
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:50:20 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit a157692c09b9e85141e8c2a44ca79ad7963da9e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 18:54:38 2016 -0800

    badges

commit 329907307a5b28991a1652c0d7004e12d98c7f53
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:48:24 2015 -0700

    standard@5

commit 35e62fe9fdf745a952bd38163d4dee3eb9e80a54
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:28:18 2015 -0700

    1.1.4

commit a6412f9580be82fd25f0ece8e9057726d6f54c61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:25:33 2015 -0700

    even simpler

commit bea5fe6ac784c216316073650028bed1fe40449c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:21:10 2015 -0700

    1.1.3

commit 04f5cc249f8f07f09a20d847ac6e042ed1825980
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:13:47 2015 -0700

    remove dezalgo dependency

commit 4ed5662217b1bd7830dd9fe2606a110e5bbd68be
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 24 00:38:08 2015 -0700

    1.1.2

commit 761cf8dbbb7af02221a0e65ab24bc58771f6bb89
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 24 00:35:45 2015 -0700

    add link to run-parallel-limit

commit b32b754a05109519737a69f362df907c3d96d647
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 24 00:35:37 2015 -0700

    use sauce labs

commit 48b752d951438ccaf2e18c5dd30ffedde8aeaa61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 24 00:34:49 2015 -0700

    standard@4

commit 6fcddef35eea5c408c5f960c8fefc82aeffc4fd0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 4 17:53:19 2015 -0700

    1.1.1

commit b213e7a730df6915430f986210a11eb625d8bc00
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 4 17:52:14 2015 -0700

    tape@4

commit 1c983eaa7ffe35a9dedcb23c07ccf82b7bfc1f4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 19 16:50:40 2015 -0700

    1.1.0

commit ca37223a9dac05320fcb7f75eabd1b0c1e7f55a8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 19 16:50:30 2015 -0700

    JavaScript Standard Style
    
    https://github.com/feross/standard

commit 67648b72f58df8ebfa4b968d8b04cbdc3d4aabae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 19 16:38:59 2015 -0700

    dezalgo

commit e35b478bf6710bc81ba6106d925a27b7911d8d4c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 19 16:38:14 2015 -0700

    tape@3

commit d23cc52e663660c6ae42bbe5a320650f09893e4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 10 05:11:56 2014 -0700

    license

commit c64fa8c1996aa7860cc0e6123d3b6af9a83e7280
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 21 02:41:30 2014 -0700

    add download badge

commit 0188be4d99ae407056cf91a9128c53ff0e3febbc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:17:05 2014 -0700

    1.0.2

commit 4fb2931df988e8eaa7a8192df1ebbf91e7e6ae21
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:16:52 2014 -0700

    add run-auto to readme

commit 807dbe8d0c23287fd6be4913602d8958103dca22
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:07:20 2014 -0700

    1.0.1

commit eaed889215075f519eefa3f5f10ceddbc08ab7e2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:07:15 2014 -0700

    add "see also" section to readme

commit df127f3158773b6a447f444cddc9d12a5cca029a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:05:28 2014 -0700

    update readme

commit 2d4ad9e1525faa1abd17e4c95d8c9ee86ad3b8d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:04:38 2014 -0700

    1.0.0

commit 9d2c4801a4c424e3d31db906e6fe97b7bafb0cf1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:04:33 2014 -0700

    move series.waterfall into its own module: run-waterfall

commit c6337a54e9c8e1d4b3d9991ba2ba51bf6fc52a2e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 02:57:26 2014 -0700

    0.5.0

commit e466ebcb5d750221d949c64972d04cdd3da6c08e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 02:57:19 2014 -0700

    support `require('run-series/series')`

commit 45c0d116b0668a53434d066e6ce737c69c275185
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 02:53:37 2014 -0700

    0.4.0

commit 3a662161ed2e5961515050c193aac4d423985fd4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 02:53:04 2014 -0700

    support `require('run-series/waterfall')`
    
    Fix #2. cc @Raynos

commit 88227f42d597ac684f257255c0c856a3876a64ae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 13 21:41:14 2014 -0700

    Update README.md

commit 4c5bf0d3b8f187ee0384dbfc82555cc4556a41a0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 13 21:40:43 2014 -0700

    Update README.md

commit 56e3681d04f4f6958713ede74c5dc4b79012e8e7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 13 19:45:26 2014 -0700

    no gittip

commit fab5f6cba3bb3f66f5a049c2768770ec88fa999c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 19:07:59 2014 -0700

    0.3.1

commit 564ebb38f6ac931e5b09b8402b33452d65fe2ee5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 19:07:54 2014 -0700

    add waterfall to readme

commit 8a43182a0b73393f6e35e4a0c2c4df8cc9f9c36d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:58:49 2014 -0700

    0.3.0

commit 187068ed20e58b2f90785d27e6ec5a5deb131872
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:58:44 2014 -0700

    add series.waterfall

commit b62bd433766147ca6aa524f8fa0205ffbc020e3a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:58:34 2014 -0700

    add failing test for waterfall

commit 40f7f9bbf6ef810f334c3c619f5dc11f9eb074fb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:37:40 2014 -0700

    readme

commit c184cb3475093bb2ce01f0deb279c2915a0dcd80
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:17:53 2014 -0700

    0.2.0

commit 1f80116eb9fcff434175a58966cdddd225411f7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:17:28 2014 -0700

    add readme

commit 47be9da1f8fd8a844ef6650932d289e4d5c18d40
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:03:07 2014 -0700

    add tests

commit 2f134a6c4c438b20031aa5544cd62cefc6f83fa1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:03:00 2014 -0700

    add meta files

commit 28f7b670ccb734d6f5d4d8f9ed2df958361efa2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:02:41 2014 -0700

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0dbc93c852a2c0e74f342a244bf7202e0cb9f60c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 28 19:02:43 2020 -1000

    standard

commit 4b70d478f54d4341ebdc62bada960b388e87cc4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 17:33:10 2020 -1000

    package metadata

commit 06f1e96a3afaeb64f7e3bca8a3a266a100c9ade0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 17:33:10 2020 -1000

    1.1.9

commit 3359235f5e03e870f7c2c5c4b1df0619eeca96a2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 17:29:11 2020 -1000

    bump deps

commit 6890f206727f3a8c57149b31868f7db058ab1e7e
Merge: c4dd64d 35099aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 04:28:31 2020 +0100

    Merge pull request #22 from feross/greenkeeper/airtap-3.0.0
    
    Update airtap to the latest version 🚀

commit c4dd64dd66ebfdae6941cac1345fdbb9912e07a1
Merge: 24fbe97 0160b56
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 04:26:50 2020 +0100

    Merge pull request #24 from feross/greenkeeper/tape-5.0.0

commit 0160b56e7d68a7453494453f2edb0c7cf98e2320
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:07:22 2020 +0000

    chore(package): update tape to version 5.0.0

commit 35099aa521a8b0504dcc69811c0ea69d937631d9
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jan 17 10:48:46 2020 +0000

    chore(package): update airtap to version 3.0.0

commit 24fbe97dddaad4c536775e9b84979a8e23860bcf
Merge: 6d0e695 7fe1bb5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 12 11:45:05 2019 -0700

    Merge pull request #21 from feross/greenkeeper/airtap-2.0.3
    
    chore(package): update airtap to version 2.0.3

commit 7fe1bb5545e9f0a7e2fa0faae1d46071e4ad0ef1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 12 11:29:29 2019 -0700

    Update package.json

commit 952add9d8ceab81054da4bea1233a894f95d3cf8
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jul 12 10:03:48 2019 +0000

    chore(package): update airtap to version 2.0.3
    
    Closes #20

commit 6d0e695c31735e30423de65d142b6c0f95043999
Merge: 314a1bc 17b4e56
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 27 00:35:27 2018 -0700

    Merge pull request #19 from feross/greenkeeper/airtap-0.1.0
    
    chore(package): update airtap to version 0.1.0

commit 17b4e567a0d19ca2eca12ac0677cdf28391b67d7
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Jul 7 09:31:44 2018 +0000

    chore(package): update airtap to version 0.1.0
    
    Closes #18

commit 314a1bc21825bb71b5d64dd6d635fd49c8283a7e
Merge: 51eff43 df09141
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 9 16:17:05 2018 -0700

    Merge pull request #17 from feross/greenkeeper/airtap-0.0.7
    
    chore(package): update airtap to version 0.0.7

commit df09141c7bf80a34b7af6509ce2cdc608715d4d4
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri May 25 11:34:03 2018 +0000

    chore(package): update airtap to version 0.0.7
    
    Closes #16

commit 51eff4376434b7a3d392bc49f9c60e610bd0bdd8
Merge: 0a35236 8210f5c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 9 17:09:30 2018 -0700

    Merge pull request #15 from feross/greenkeeper/airtap-0.0.5
    
    Update airtap to the latest version 🚀

commit 8210f5ce78026d74bf0b13d13fd9c17dec376210
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sun May 6 11:38:10 2018 +0000

    chore(package): update airtap to version 0.0.5

commit 0a3523696eca9ffe59a65280f9f51fc532add0e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 18:14:00 2018 -0700

    1.1.8

commit 0b6f1964f917573d3790076dc94f1d7ad70d76ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 18:10:09 2018 -0700

    name function

commit 2d79bb95fd5df3ca797130dd397104eca56f803b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 18:00:52 2018 -0700

    1.1.7

commit 73831bb4e35ccff22634e0c0b924c267ff70990f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 17:58:59 2018 -0700

    npmignore

commit cfc764d2fbcc0c46eaa23b0276975d5fc41df854
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:45:12 2018 +0200

    1.1.6

commit 7bf77abcd6763e263e0d7e38bb88c16e58b7ad80
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:44:56 2018 +0200

    fix airtap

commit 799df6230ba951b2e3b0e88b61380f8e4c8f9472
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:39:36 2018 +0200

    1.1.5

commit 70cf51bb531301a713093c6c4c3afa8681e6c1c3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:39:21 2018 +0200

    add npmignore

commit 7e4199b8d7d15c67f20efa526222427d11a5fa2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 17 13:39:16 2018 +0200

    zuul -> airtap

commit 255634ba7c38a2c7e53a0f5ce7db31e1670a08a0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 21 16:09:43 2017 -0700

    standard

commit 77a6df959bbfb41723be0bc6bf557afd4c7db8ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:14:11 2016 -0700

    standard

commit fcc1dcc1b103496917e82412f5250a00fe114725
Merge: 62aa2d8 7bf8aca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 21:36:28 2016 +0200

    Merge pull request #9 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit 7bf8aca7fcb1288a019eac7521be4a61bbed2ae6
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:20:40 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit 62aa2d8d49b84bc8ef9dd4287c404d020c555f99
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 7 10:08:56 2016 -0800

    zuul: remove flaky ios tests; add edge

commit 10062e1e4afaf482ea107da54df494a57bf23f71
Merge: a157692 ba44be9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 13 18:59:57 2016 -0800

    Merge pull request #5 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit ba44be9b47239372bbe1a221b84da214eab9ca6e
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:50:20 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit a157692c09b9e85141e8c2a44ca79ad7963da9e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 18:54:38 2016 -0800

    badges

commit 329907307a5b28991a1652c0d7004e12d98c7f53
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:48:24 2015 -0700

    standard@5

commit 35e62fe9fdf745a952bd38163d4dee3eb9e80a54
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:28:18 2015 -0700

    1.1.4

commit a6412f9580be82fd25f0ece8e9057726d6f54c61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:25:33 2015 -0700

    even simpler

commit bea5fe6ac784c216316073650028bed1fe40449c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:21:10 2015 -0700

    1.1.3

commit 04f5cc249f8f07f09a20d847ac6e042ed1825980
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 22 13:13:47 2015 -0700

    remove dezalgo dependency

commit 4ed5662217b1bd7830dd9fe2606a110e5bbd68be
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 24 00:38:08 2015 -0700

    1.1.2

commit 761cf8dbbb7af02221a0e65ab24bc58771f6bb89
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 24 00:35:45 2015 -0700

    add link to run-parallel-limit

commit b32b754a05109519737a69f362df907c3d96d647
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 24 00:35:37 2015 -0700

    use sauce labs

commit 48b752d951438ccaf2e18c5dd30ffedde8aeaa61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 24 00:34:49 2015 -0700

    standard@4

commit 6fcddef35eea5c408c5f960c8fefc82aeffc4fd0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 4 17:53:19 2015 -0700

    1.1.1

commit b213e7a730df6915430f986210a11eb625d8bc00
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 4 17:52:14 2015 -0700

    tape@4

commit 1c983eaa7ffe35a9dedcb23c07ccf82b7bfc1f4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 19 16:50:40 2015 -0700

    1.1.0

commit ca37223a9dac05320fcb7f75eabd1b0c1e7f55a8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 19 16:50:30 2015 -0700

    JavaScript Standard Style
    
    https://github.com/feross/standard

commit 67648b72f58df8ebfa4b968d8b04cbdc3d4aabae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 19 16:38:59 2015 -0700

    dezalgo

commit e35b478bf6710bc81ba6106d925a27b7911d8d4c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 19 16:38:14 2015 -0700

    tape@3

commit d23cc52e663660c6ae42bbe5a320650f09893e4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 10 05:11:56 2014 -0700

    license

commit c64fa8c1996aa7860cc0e6123d3b6af9a83e7280
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 21 02:41:30 2014 -0700

    add download badge

commit 0188be4d99ae407056cf91a9128c53ff0e3febbc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:17:05 2014 -0700

    1.0.2

commit 4fb2931df988e8eaa7a8192df1ebbf91e7e6ae21
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:16:52 2014 -0700

    add run-auto to readme

commit 807dbe8d0c23287fd6be4913602d8958103dca22
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:07:20 2014 -0700

    1.0.1

commit eaed889215075f519eefa3f5f10ceddbc08ab7e2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:07:15 2014 -0700

    add "see also" section to readme

commit df127f3158773b6a447f444cddc9d12a5cca029a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:05:28 2014 -0700

    update readme

commit 2d4ad9e1525faa1abd17e4c95d8c9ee86ad3b8d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:04:38 2014 -0700

    1.0.0

commit 9d2c4801a4c424e3d31db906e6fe97b7bafb0cf1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 03:04:33 2014 -0700

    move series.waterfall into its own module: run-waterfall

commit c6337a54e9c8e1d4b3d9991ba2ba51bf6fc52a2e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 02:57:26 2014 -0700

    0.5.0

commit e466ebcb5d750221d949c64972d04cdd3da6c08e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 02:57:19 2014 -0700

    support `require('run-series/series')`

commit 45c0d116b0668a53434d066e6ce737c69c275185
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 02:53:37 2014 -0700

    0.4.0

commit 3a662161ed2e5961515050c193aac4d423985fd4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 29 02:53:04 2014 -0700

    support `require('run-series/waterfall')`
    
    Fix #2. cc @Raynos

commit 88227f42d597ac684f257255c0c856a3876a64ae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 13 21:41:14 2014 -0700

    Update README.md

commit 4c5bf0d3b8f187ee0384dbfc82555cc4556a41a0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 13 21:40:43 2014 -0700

    Update README.md

commit 56e3681d04f4f6958713ede74c5dc4b79012e8e7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 13 19:45:26 2014 -0700

    no gittip

commit fab5f6cba3bb3f66f5a049c2768770ec88fa999c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 19:07:59 2014 -0700

    0.3.1

commit 564ebb38f6ac931e5b09b8402b33452d65fe2ee5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 19:07:54 2014 -0700

    add waterfall to readme

commit 8a43182a0b73393f6e35e4a0c2c4df8cc9f9c36d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:58:49 2014 -0700

    0.3.0

commit 187068ed20e58b2f90785d27e6ec5a5deb131872
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:58:44 2014 -0700

    add series.waterfall

commit b62bd433766147ca6aa524f8fa0205ffbc020e3a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:58:34 2014 -0700

    add failing test for waterfall

commit 40f7f9bbf6ef810f334c3c619f5dc11f9eb074fb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:37:40 2014 -0700

    readme

commit c184cb3475093bb2ce01f0deb279c2915a0dcd80
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:17:53 2014 -0700

    0.2.0

commit 1f80116eb9fcff434175a58966cdddd225411f7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:17:28 2014 -0700

    add readme

commit 47be9da1f8fd8a844ef6650932d289e4d5c18d40
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:03:07 2014 -0700

    add tests

commit 2f134a6c4c438b20031aa5544cd62cefc6f83fa1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:03:00 2014 -0700

    add meta files

commit 28f7b670ccb734d6f5d4d8f9ed2df958361efa2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 12 18:02:41 2014 -0700

    initial commit
