======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 99daddc15ff76e8cc7a4c007ad8120e0d2900a05
Merge: aace824 a69671d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 8 20:35:12 2017 -0800

    Merge pull request #23 from rodrigomaia17/master
    
    add trackingjs

commit a69671d482fb7a3c8d063b7a77583753e3f9dbf2
Author: Rodrigo Maia <rodrigo.maia.pereira@gmail.com>
Date:   Wed Feb 8 11:21:43 2017 -0200

    add trackingjs

commit aace824303ac143c170b6ba5bd26e4c6c87ff63c
Merge: 4043bce 2f36674
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 5 00:45:16 2016 +0200

    Merge pull request #22 from unframework/patch-1
    
    Add GLSLify

commit 2f366742fcd6cd6f47d6ef118e82c767aea1c182
Author: Nick Matantsev <nick.matantsev@gmail.com>
Date:   Tue May 3 09:49:41 2016 -0400

    Add GLSLify
    
    Browserify section seemed closest in spirit, although geometry was considered.

commit 4043bceaa73cd9a0470af5c1c4a2ea39d65671ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 11:07:05 2016 -0800

    1.3.1

commit 9c8593f4f94ad8e7cfbb59dd4d0302e204a194c3
Merge: c12bb38 cb86824
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 10:50:39 2016 -0800

    Merge pull request #21 from dthree/patch-1
    
    Added Cash: Cross-platform Linux commands in ES6

commit cb86824aaa67ad6d66c542c30410bae1a25daaab
Author: dc <dthree@users.noreply.github.com>
Date:   Tue Feb 23 23:16:30 2016 -0800

    Added Cash: Cross-platform Linux commands in ES6
    
    I've been working on [Cash](https://github.com/dthree/cash) for a few months and just released it yesterday. I aims to implement core Linux commands as close as possible to POSIX specifications, in straight ES6 without any external builds or dependencies.

commit c12bb38cc0cd0181e00fe93728988a4503162cf1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 17 12:41:22 2015 -0700

    1.3.0

commit 90241cda70044110bf7609e51d31d456be6ca103
Merge: 4447235 ffd7557
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 17 12:40:34 2015 -0700

    Merge pull request #19 from kwcto/patch-1
    
    Add doppio, another node.js jvm implementation that is still actively maintained

commit ffd7557b91234228829a9c115367753a2ad1fe10
Author: Will Sahatdjian <ws@kindwave.com>
Date:   Thu Sep 17 03:48:13 2015 -0400

    Update README.md

commit 44472356410d94f90c7d932811abc2a228d442d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 9 17:47:13 2015 +0200

    1.2.0

commit a1c365ac408b428d0703ae76ec3da2b1651224d0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 9 17:47:05 2015 +0200

    rename to awesome-mad-science

commit 808236aecf23e4ee126cda7ea51c9f0a5fc2c3d8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 6 00:35:52 2015 +0200

    add awesome badge

commit b2d7da47307dd05ecfdea7b87d016c3ae0fed0ec
Merge: 9363acd 8bccbc1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jul 29 00:40:26 2015 -0700

    Merge pull request #18 from dthree/patch-1
    
    Added vantage.js: CLI + SSH + REPL for Node

commit 8bccbc1126657ef0d2546ff68f86c2a55e713b04
Author: dc <dthree@users.noreply.github.com>
Date:   Wed Jul 29 00:37:51 2015 -0700

    Added vantage.js: CLI + SSH + REPL for Node
    
    Hoping this qualifies as "wow, didn't know you could do that!" :)

commit 9363acd41eecef23f63cd83b4927c7d3e2e44950
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 14 12:11:58 2015 -0700

    add license (fix #17)

commit 542fa14194415a1fe816b1b0e5dc8c77a044e837
Merge: c3d9b09 dbf6514
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 21 15:21:11 2015 -0700

    Merge pull request #16 from davidguttman/patch-1
    
    typo fix

commit dbf65147ec0c4a8406180bfdf1aee3449296f3f5
Author: David Guttman <david@davidguttman.com>
Date:   Sat Jun 20 11:35:39 2015 -0700

    typo fix

commit c3d9b09f25e01173d6469634d1ccb833ff4d3eaa
Merge: 063e3fa d5c69ba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 7 22:33:41 2015 -0700

    Merge pull request #15 from ahdinosaur/patch-1
    
    fix Mathias link

commit d5c69ba0042fb0a2d1c22b91dc1a8dcc7bf811b6
Author: Mikey <michael.williams@enspiral.com>
Date:   Sun Jun 7 22:28:05 2015 +1200

    fix Mathias link

commit 063e3fa4174deb981df0befd3271dee6cec9c632
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 6 22:59:25 2015 -0700

    Update README.md

commit f2421aab2bbf6150fb4d7983f5b1a8d02e376e54
Merge: 9c9ac85 5a89db3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 6 22:59:05 2015 -0700

    Merge pull request #14 from Waterloo/patch-1
    
    Added speak.js

commit 5a89db34227169d3a6467b3059018c85ba94c53b
Author: Jithin <Iamjithin@live.com>
Date:   Sun Jun 7 11:23:30 2015 +0530

    Update README.md

commit 9c9ac85bb452fe99f40834132174c0c3e713db8f
Merge: 6db0e2b 94deceb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 25 07:09:39 2015 +1300

    Merge pull request #13 from RichardLitt/patch-1
    
    Added Mathias

commit 94deceb08973aa635083f1ebb686697f3e6e49c1
Author: Richard Littauer <richard.littauer@gmail.com>
Date:   Tue Mar 24 19:21:13 2015 +0800

    Added Mathias
    
    Crazy

commit 6db0e2b196266030aa73ec9ddc94e0f14be24920
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 21 01:23:17 2015 -0700

    add doppler

commit 9b03f473e905f0a9e7cd1d056c7efd721413a11d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 16:26:53 2015 -0700

    fix notevil link

commit a893ade5215d89226a8a7c06e3f9723110d2b718
Merge: 2032b00 630ecf0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 16:25:44 2015 -0700

    Merge pull request #12 from dominictarr/master
    
    link to notevil

commit 630ecf0cba5310cea6fd69e589524aa7fcb979e5
Author: Dominic Tarr <dominic.tarr@gmail.com>
Date:   Thu Mar 19 12:23:51 2015 +1300

    link to notevil

commit 2032b00f4b0a9a4da5879d21723f011ea3fa07bf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 15:19:59 2015 -0700

    1.1.0

commit d42d0075fbd96ec4cce4d5bf3aadd01d25cfab20
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 15:19:53 2015 -0700

    re-order & cleanup

commit d9a8724edce8ec13fcf893d8ba885bb090599a3b
Merge: 5d66759 e7f601c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 15:14:06 2015 -0700

    Merge pull request #11 from mikolalysenko/master
    
    add a few modules

commit e7f601c4b42b6474e3821e3445351c8a385cd5bc
Author: Mikola Lysenko <mikolalysenko@gmail.com>
Date:   Wed Mar 18 13:41:49 2015 -0500

    Update README.md

commit 56724ef2e7d8ed2a6c2f9c3b012583066f1ef25b
Merge: 5d66759 7e44954
Author: Mikola Lysenko <mikolalysenko@gmail.com>
Date:   Wed Mar 18 13:40:25 2015 -0500

    Merge pull request #1 from mikolalysenko/mikolalysenko-patch-1
    
    add some geometry modules

commit 7e4495450ba4e1db0ff210c5db85106efd4fc51b
Author: Mikola Lysenko <mikolalysenko@gmail.com>
Date:   Wed Mar 18 13:37:13 2015 -0500

    add some geometry modules
    
    I added some selected modules which I wrote to the list.  Hope it isn't being too presumptuous to go pushing my own stuff here.

commit 5d66759e41ad469461d8ddfe3e93488456940685
Merge: 6e63ef6 7809939
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 22:32:47 2015 -0700

    Merge branch 'patch-4' of https://github.com/sidorares/mad-science-modules into sidorares-patch-4

commit 6e63ef61389e0e1e14d39250d3f3b54aacfcbf1b
Merge: c71f2fe a30aacf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 22:31:48 2015 -0700

    Merge pull request #8 from sidorares/patch-2
    
    add 'virtual machines' section

commit c71f2feffa8a4b49ef1ff619c4f6ac3b131d4191
Merge: 0e99212 e42a45b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 22:31:08 2015 -0700

    Merge pull request #9 from sidorares/patch-3
    
    add Mad Scientists #3

commit 7809939320adb951b4b9ee06d6319e1d49a8159d
Author: Andrey Sidorov <sidorares@yandex.ru>
Date:   Wed Mar 18 16:05:55 2015 +1100

    add x11 module

commit e42a45bef5d7d49cb7d4e3647ebdf554fc55b15a
Author: Andrey Sidorov <sidorares@yandex.ru>
Date:   Wed Mar 18 15:57:31 2015 +1100

    add Mad Scientists #3

commit a30aacfa7938f2b28e86f3be2ec141b9d5007960
Author: Andrey Sidorov <sidorares@yandex.com>
Date:   Wed Mar 18 15:46:48 2015 +1100

    replace links to github repos with modules npm pages

commit c09fe861e889778f7319c144f26ec6cacde0d13b
Author: Andrey Sidorov <sidorares@yandex.ru>
Date:   Wed Mar 18 15:42:43 2015 +1100

    add 'virtual machines' section

commit 0e992127d2f74a8435db9a71d8f63a36a432b17c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 13:15:11 2015 -0700

    use npmjs.com links

commit 4ebb6fe6dbed01e272ba77b0dee2caedddfe84e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 13:15:03 2015 -0700

    add fastparallel

commit 76e734ad08fd5bbbc91d2407b382e9a9526ae751
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 16 13:21:53 2015 -0700

    publish to npm

commit a058d4363a711f86927214d5b65eb288cc0e3b08
Merge: d6355b3 2b7ad73
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Mar 15 16:16:43 2015 -0700

    Merge branch 'patch-1' of https://github.com/sidorares/mad-science-modules into sidorares-patch-1

commit d6355b36227f364a9258048963a85e601dd0d491
Author: Jose Roman <JoseRoman@users.noreply.github.com>
Date:   Sat Mar 14 18:24:35 2015 -0400

    Update README.md

commit aa8f10bd867bccfad9adc9c54fa91269c98aa0c4
Author: Jose Roman <JoseRoman@users.noreply.github.com>
Date:   Sat Mar 14 18:20:13 2015 -0400

    Update README.md

commit 9e59d9891d66267e329d15d6cf82b68b1e5227b9
Merge: 4dcc593 5b39fbc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Mar 15 16:11:25 2015 -0700

    Merge pull request #5 from IanWang/master
    
    add ocr packages

commit 4dcc593ea3946c07f5cd80c2d9daae13087bc272
Merge: bc74422 55a76f0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Mar 15 16:11:06 2015 -0700

    Merge pull request #4 from hit9/master
    
    Add bell.js

commit 2b7ad7368f69010586aadcbe761a634d44c27142
Author: Andrey Sidorov <sidorares@yandex.ru>
Date:   Sun Mar 15 13:12:55 2015 +1100

    add fuse4js

commit 5b39fbc10eda4889d83bc7fcb4fed6ed79f920e8
Author: Ian Wang <gogoenwon@gmail.com>
Date:   Sat Mar 14 20:19:11 2015 +0800

    add ocr packages

commit 55a76f05b7005a4dfc9a515988ce229c02e838a9
Author: hit9 <hit9@icloud.com>
Date:   Sat Mar 14 17:18:38 2015 +0800

    Add bell.js

commit bc7442235a362537a60b55ea7364ea064a5d613e
Merge: 2b1cb38 9b9c1a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 18:02:17 2015 -0700

    Merge pull request #2 from emgeee/master
    
    add cyclon

commit 9b9c1a19e102a8477ca7b888f4215fa8665e464c
Author: Matt Green <green090@gmail.com>
Date:   Fri Mar 13 17:31:36 2015 -0700

    add cyclon

commit 2b1cb38e8bcadf6fde4bcaa4d6143235f443925a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 17:20:11 2015 -0700

    remove mmmagic

commit 31ec733948efca2ace2564cc1c4d657de841cb87
Merge: 4629c11 ea156b2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 17:19:41 2015 -0700

    Merge pull request #1 from kevva/patch-1
    
    Add `file-type`

commit ea156b25627887d58228db7813ae88df19399047
Author: Kevin Mårtensson <kevinmartensson@gmail.com>
Date:   Sat Mar 14 01:05:34 2015 +0100

    Add `file-type`
    
    Not super mad science, but a little.

commit 4629c11d4028d6c6cb94f74ea50b739915001922
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 17:01:03 2015 -0700

    use npmjs.com

commit e9ed777b107bf37adfebe3e1fe8c959a32e7871c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 16:59:55 2015 -0700

    add a couple more @mafintosh packages

commit 602aad43865aa7642de916ff9fd0fba8fda9bd6d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 18 16:10:14 2014 +0800

    Update README.md

commit ab1b200b84568b274884476079c440530aa5a647
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 01:19:40 2014 -0800

    Update README.md

commit 57ce6e3ccf7283849d552366ce9603265eff8074
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 01:00:02 2014 -0800

    Update README.md

commit 0747028b8789dca9a41e5321b2f2eeabe26500bb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 00:54:46 2014 -0800

    normit

commit b1e25b2fe8988e5f84cb141a1e5ee12f4ee9f3dd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 00:46:57 2014 -0800

    strip-html

commit b9c4c307bf17ba617de7afcae59a4dce3b63b585
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 00:40:33 2014 -0800

    Update README.md

commit 2afb79e8877d3ef2ee1f06c9c6fac81508bcc225
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Nov 15 17:10:43 2014 -0800

    get this party started

commit 522e382d2eff9366150a0c4c2c1e84be1d0ccadc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Nov 15 16:58:40 2014 -0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 99daddc15ff76e8cc7a4c007ad8120e0d2900a05
Merge: aace824 a69671d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 8 20:35:12 2017 -0800

    Merge pull request #23 from rodrigomaia17/master
    
    add trackingjs

commit a69671d482fb7a3c8d063b7a77583753e3f9dbf2
Author: Rodrigo Maia <rodrigo.maia.pereira@gmail.com>
Date:   Wed Feb 8 11:21:43 2017 -0200

    add trackingjs

commit aace824303ac143c170b6ba5bd26e4c6c87ff63c
Merge: 4043bce 2f36674
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 5 00:45:16 2016 +0200

    Merge pull request #22 from unframework/patch-1
    
    Add GLSLify

commit 2f366742fcd6cd6f47d6ef118e82c767aea1c182
Author: Nick Matantsev <nick.matantsev@gmail.com>
Date:   Tue May 3 09:49:41 2016 -0400

    Add GLSLify
    
    Browserify section seemed closest in spirit, although geometry was considered.

commit 4043bceaa73cd9a0470af5c1c4a2ea39d65671ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 11:07:05 2016 -0800

    1.3.1

commit 9c8593f4f94ad8e7cfbb59dd4d0302e204a194c3
Merge: c12bb38 cb86824
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 10:50:39 2016 -0800

    Merge pull request #21 from dthree/patch-1
    
    Added Cash: Cross-platform Linux commands in ES6

commit cb86824aaa67ad6d66c542c30410bae1a25daaab
Author: dc <dthree@users.noreply.github.com>
Date:   Tue Feb 23 23:16:30 2016 -0800

    Added Cash: Cross-platform Linux commands in ES6
    
    I've been working on [Cash](https://github.com/dthree/cash) for a few months and just released it yesterday. I aims to implement core Linux commands as close as possible to POSIX specifications, in straight ES6 without any external builds or dependencies.

commit c12bb38cc0cd0181e00fe93728988a4503162cf1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 17 12:41:22 2015 -0700

    1.3.0

commit 90241cda70044110bf7609e51d31d456be6ca103
Merge: 4447235 ffd7557
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 17 12:40:34 2015 -0700

    Merge pull request #19 from kwcto/patch-1
    
    Add doppio, another node.js jvm implementation that is still actively maintained

commit ffd7557b91234228829a9c115367753a2ad1fe10
Author: Will Sahatdjian <ws@kindwave.com>
Date:   Thu Sep 17 03:48:13 2015 -0400

    Update README.md

commit 44472356410d94f90c7d932811abc2a228d442d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 9 17:47:13 2015 +0200

    1.2.0

commit a1c365ac408b428d0703ae76ec3da2b1651224d0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 9 17:47:05 2015 +0200

    rename to awesome-mad-science

commit 808236aecf23e4ee126cda7ea51c9f0a5fc2c3d8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 6 00:35:52 2015 +0200

    add awesome badge

commit b2d7da47307dd05ecfdea7b87d016c3ae0fed0ec
Merge: 9363acd 8bccbc1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jul 29 00:40:26 2015 -0700

    Merge pull request #18 from dthree/patch-1
    
    Added vantage.js: CLI + SSH + REPL for Node

commit 8bccbc1126657ef0d2546ff68f86c2a55e713b04
Author: dc <dthree@users.noreply.github.com>
Date:   Wed Jul 29 00:37:51 2015 -0700

    Added vantage.js: CLI + SSH + REPL for Node
    
    Hoping this qualifies as "wow, didn't know you could do that!" :)

commit 9363acd41eecef23f63cd83b4927c7d3e2e44950
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 14 12:11:58 2015 -0700

    add license (fix #17)

commit 542fa14194415a1fe816b1b0e5dc8c77a044e837
Merge: c3d9b09 dbf6514
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 21 15:21:11 2015 -0700

    Merge pull request #16 from davidguttman/patch-1
    
    typo fix

commit dbf65147ec0c4a8406180bfdf1aee3449296f3f5
Author: David Guttman <david@davidguttman.com>
Date:   Sat Jun 20 11:35:39 2015 -0700

    typo fix

commit c3d9b09f25e01173d6469634d1ccb833ff4d3eaa
Merge: 063e3fa d5c69ba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 7 22:33:41 2015 -0700

    Merge pull request #15 from ahdinosaur/patch-1
    
    fix Mathias link

commit d5c69ba0042fb0a2d1c22b91dc1a8dcc7bf811b6
Author: Mikey <michael.williams@enspiral.com>
Date:   Sun Jun 7 22:28:05 2015 +1200

    fix Mathias link

commit 063e3fa4174deb981df0befd3271dee6cec9c632
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 6 22:59:25 2015 -0700

    Update README.md

commit f2421aab2bbf6150fb4d7983f5b1a8d02e376e54
Merge: 9c9ac85 5a89db3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 6 22:59:05 2015 -0700

    Merge pull request #14 from Waterloo/patch-1
    
    Added speak.js

commit 5a89db34227169d3a6467b3059018c85ba94c53b
Author: Jithin <Iamjithin@live.com>
Date:   Sun Jun 7 11:23:30 2015 +0530

    Update README.md

commit 9c9ac85bb452fe99f40834132174c0c3e713db8f
Merge: 6db0e2b 94deceb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 25 07:09:39 2015 +1300

    Merge pull request #13 from RichardLitt/patch-1
    
    Added Mathias

commit 94deceb08973aa635083f1ebb686697f3e6e49c1
Author: Richard Littauer <richard.littauer@gmail.com>
Date:   Tue Mar 24 19:21:13 2015 +0800

    Added Mathias
    
    Crazy

commit 6db0e2b196266030aa73ec9ddc94e0f14be24920
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Mar 21 01:23:17 2015 -0700

    add doppler

commit 9b03f473e905f0a9e7cd1d056c7efd721413a11d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 16:26:53 2015 -0700

    fix notevil link

commit a893ade5215d89226a8a7c06e3f9723110d2b718
Merge: 2032b00 630ecf0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 16:25:44 2015 -0700

    Merge pull request #12 from dominictarr/master
    
    link to notevil

commit 630ecf0cba5310cea6fd69e589524aa7fcb979e5
Author: Dominic Tarr <dominic.tarr@gmail.com>
Date:   Thu Mar 19 12:23:51 2015 +1300

    link to notevil

commit 2032b00f4b0a9a4da5879d21723f011ea3fa07bf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 15:19:59 2015 -0700

    1.1.0

commit d42d0075fbd96ec4cce4d5bf3aadd01d25cfab20
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 15:19:53 2015 -0700

    re-order & cleanup

commit d9a8724edce8ec13fcf893d8ba885bb090599a3b
Merge: 5d66759 e7f601c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 18 15:14:06 2015 -0700

    Merge pull request #11 from mikolalysenko/master
    
    add a few modules

commit e7f601c4b42b6474e3821e3445351c8a385cd5bc
Author: Mikola Lysenko <mikolalysenko@gmail.com>
Date:   Wed Mar 18 13:41:49 2015 -0500

    Update README.md

commit 56724ef2e7d8ed2a6c2f9c3b012583066f1ef25b
Merge: 5d66759 7e44954
Author: Mikola Lysenko <mikolalysenko@gmail.com>
Date:   Wed Mar 18 13:40:25 2015 -0500

    Merge pull request #1 from mikolalysenko/mikolalysenko-patch-1
    
    add some geometry modules

commit 7e4495450ba4e1db0ff210c5db85106efd4fc51b
Author: Mikola Lysenko <mikolalysenko@gmail.com>
Date:   Wed Mar 18 13:37:13 2015 -0500

    add some geometry modules
    
    I added some selected modules which I wrote to the list.  Hope it isn't being too presumptuous to go pushing my own stuff here.

commit 5d66759e41ad469461d8ddfe3e93488456940685
Merge: 6e63ef6 7809939
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 22:32:47 2015 -0700

    Merge branch 'patch-4' of https://github.com/sidorares/mad-science-modules into sidorares-patch-4

commit 6e63ef61389e0e1e14d39250d3f3b54aacfcbf1b
Merge: c71f2fe a30aacf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 22:31:48 2015 -0700

    Merge pull request #8 from sidorares/patch-2
    
    add 'virtual machines' section

commit c71f2feffa8a4b49ef1ff619c4f6ac3b131d4191
Merge: 0e99212 e42a45b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 22:31:08 2015 -0700

    Merge pull request #9 from sidorares/patch-3
    
    add Mad Scientists #3

commit 7809939320adb951b4b9ee06d6319e1d49a8159d
Author: Andrey Sidorov <sidorares@yandex.ru>
Date:   Wed Mar 18 16:05:55 2015 +1100

    add x11 module

commit e42a45bef5d7d49cb7d4e3647ebdf554fc55b15a
Author: Andrey Sidorov <sidorares@yandex.ru>
Date:   Wed Mar 18 15:57:31 2015 +1100

    add Mad Scientists #3

commit a30aacfa7938f2b28e86f3be2ec141b9d5007960
Author: Andrey Sidorov <sidorares@yandex.com>
Date:   Wed Mar 18 15:46:48 2015 +1100

    replace links to github repos with modules npm pages

commit c09fe861e889778f7319c144f26ec6cacde0d13b
Author: Andrey Sidorov <sidorares@yandex.ru>
Date:   Wed Mar 18 15:42:43 2015 +1100

    add 'virtual machines' section

commit 0e992127d2f74a8435db9a71d8f63a36a432b17c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 13:15:11 2015 -0700

    use npmjs.com links

commit 4ebb6fe6dbed01e272ba77b0dee2caedddfe84e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 13:15:03 2015 -0700

    add fastparallel

commit 76e734ad08fd5bbbc91d2407b382e9a9526ae751
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 16 13:21:53 2015 -0700

    publish to npm

commit a058d4363a711f86927214d5b65eb288cc0e3b08
Merge: d6355b3 2b7ad73
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Mar 15 16:16:43 2015 -0700

    Merge branch 'patch-1' of https://github.com/sidorares/mad-science-modules into sidorares-patch-1

commit d6355b36227f364a9258048963a85e601dd0d491
Author: Jose Roman <JoseRoman@users.noreply.github.com>
Date:   Sat Mar 14 18:24:35 2015 -0400

    Update README.md

commit aa8f10bd867bccfad9adc9c54fa91269c98aa0c4
Author: Jose Roman <JoseRoman@users.noreply.github.com>
Date:   Sat Mar 14 18:20:13 2015 -0400

    Update README.md

commit 9e59d9891d66267e329d15d6cf82b68b1e5227b9
Merge: 4dcc593 5b39fbc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Mar 15 16:11:25 2015 -0700

    Merge pull request #5 from IanWang/master
    
    add ocr packages

commit 4dcc593ea3946c07f5cd80c2d9daae13087bc272
Merge: bc74422 55a76f0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Mar 15 16:11:06 2015 -0700

    Merge pull request #4 from hit9/master
    
    Add bell.js

commit 2b7ad7368f69010586aadcbe761a634d44c27142
Author: Andrey Sidorov <sidorares@yandex.ru>
Date:   Sun Mar 15 13:12:55 2015 +1100

    add fuse4js

commit 5b39fbc10eda4889d83bc7fcb4fed6ed79f920e8
Author: Ian Wang <gogoenwon@gmail.com>
Date:   Sat Mar 14 20:19:11 2015 +0800

    add ocr packages

commit 55a76f05b7005a4dfc9a515988ce229c02e838a9
Author: hit9 <hit9@icloud.com>
Date:   Sat Mar 14 17:18:38 2015 +0800

    Add bell.js

commit bc7442235a362537a60b55ea7364ea064a5d613e
Merge: 2b1cb38 9b9c1a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 18:02:17 2015 -0700

    Merge pull request #2 from emgeee/master
    
    add cyclon

commit 9b9c1a19e102a8477ca7b888f4215fa8665e464c
Author: Matt Green <green090@gmail.com>
Date:   Fri Mar 13 17:31:36 2015 -0700

    add cyclon

commit 2b1cb38e8bcadf6fde4bcaa4d6143235f443925a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 17:20:11 2015 -0700

    remove mmmagic

commit 31ec733948efca2ace2564cc1c4d657de841cb87
Merge: 4629c11 ea156b2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 17:19:41 2015 -0700

    Merge pull request #1 from kevva/patch-1
    
    Add `file-type`

commit ea156b25627887d58228db7813ae88df19399047
Author: Kevin Mårtensson <kevinmartensson@gmail.com>
Date:   Sat Mar 14 01:05:34 2015 +0100

    Add `file-type`
    
    Not super mad science, but a little.

commit 4629c11d4028d6c6cb94f74ea50b739915001922
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 17:01:03 2015 -0700

    use npmjs.com

commit e9ed777b107bf37adfebe3e1fe8c959a32e7871c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 13 16:59:55 2015 -0700

    add a couple more @mafintosh packages

commit 602aad43865aa7642de916ff9fd0fba8fda9bd6d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 18 16:10:14 2014 +0800

    Update README.md

commit ab1b200b84568b274884476079c440530aa5a647
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 01:19:40 2014 -0800

    Update README.md

commit 57ce6e3ccf7283849d552366ce9603265eff8074
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 01:00:02 2014 -0800

    Update README.md

commit 0747028b8789dca9a41e5321b2f2eeabe26500bb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 00:54:46 2014 -0800

    normit

commit b1e25b2fe8988e5f84cb141a1e5ee12f4ee9f3dd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 00:46:57 2014 -0800

    strip-html

commit b9c4c307bf17ba617de7afcae59a4dce3b63b585
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 16 00:40:33 2014 -0800

    Update README.md

commit 2afb79e8877d3ef2ee1f06c9c6fac81508bcc225
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Nov 15 17:10:43 2014 -0800

    get this party started

commit 522e382d2eff9366150a0c4c2c1e84be1d0ccadc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Nov 15 16:58:40 2014 -0800

    Initial commit
