======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a244829e8aee2eb93b92a35a8035e8efd71cecfd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:56:26 2022 -0700

    3.6.1

commit 09b1993fe9a7d04b477558e0de4712481362be62
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:54:00 2022 -0700

    gh actions, dependabot

commit 0753d1575e6a01b9198d5fecd12368977de7b08f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:53:02 2022 -0700

    package metadata

commit 0f669ddc93d16150b8ca1980be451e69ae2ef428
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:53:01 2022 -0700

    3.6.0

commit b0c961056a4c8f81ed7dc03912d630117d41f5cd
Merge: 3474e1e c75d95b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:52:29 2022 -0700

    Merge pull request #81 from phou-patreon/fix-yt-error-codes

commit c75d95bd68436d4a57cb49baa09587007889b6c7
Author: phou-patreon <phou@patreon.com>
Date:   Tue Aug 2 14:38:17 2022 -0400

    fix error code checking from YT API

commit 3474e1ebe93e926b65429e8378b023941803bfc5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 10:04:55 2020 -1000

    package metadata

commit c4119ed89b96f9ca24ab6aecbe247df725c88417
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 10:04:53 2020 -1000

    3.5.0

commit d31d439bf52f724f3dadafe27525197f6a6503cd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 10:04:31 2020 -1000

    standard

commit 5eb97b597571d8c0a3d13471aa307853a444be36
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 10:03:42 2020 -1000

    Fixes for #51

commit b4d259814137b814082f462bdefe90e7362ae4a4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 09:52:32 2020 -1000

    add host option to readme

commit 7b10d7d41c59d65a3f1c9685e1f9710e47d54779
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 09:47:53 2020 -1000

    Fixes for PR #61

commit 95b544c08cb2999860f095af2604148ed3e5aa0e
Merge: 9b90103 0af75da
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 21:00:11 2020 +0100

    Merge pull request #51 from rann91/master

commit 9b901037f5459d88e9ecc0c0b58b52531a14d532
Merge: ee7d3fb 3eacca3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 20:50:50 2020 +0100

    Merge pull request #54 from Jolg42/patch-1

commit ee7d3fba0f39ce2a80b7b952fb88a8bdcb43a0aa
Merge: d7ebd16 3edb84f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 20:45:12 2020 +0100

    Merge pull request #61 from mreinstein/master

commit 3edb84f7948effae7d704e1c2f75bed77f0c0147
Author: Mike Reinstein <mreinstein@sellpoints.com>
Date:   Tue Aug 25 13:49:08 2020 -0700

    more stupid linting nonsense

commit 9dd467418aa242ae82bd10fa07a5a712001e5624
Author: Mike Reinstein <mreinstein@sellpoints.com>
Date:   Tue Aug 25 13:41:56 2020 -0700

    tweak whitespace

commit eebd591f1682de1e1d57628ff16e43cf4f88b497
Author: Mike Reinstein <mreinstein@sellpoints.com>
Date:   Tue Aug 25 13:29:32 2020 -0700

    don't clobber an existing onYouTubeIframeAPIReady callback. fixes #33

commit 3eacca30bc8a06b0400a0c189267211959661a86
Author: Joël Galeran <Jolg42@users.noreply.github.com>
Date:   Thu Jun 4 15:31:05 2020 +0200

    Add host to player options

commit 0af75dafeda56431b0b760a8a2112790338f4b91
Merge: ab27926 61b9ec5
Author: Ranjit Singh <rann2604@gmail.com>
Date:   Sat Dec 14 15:06:50 2019 +0100

    Merge branch 'master' of github.com:rann91/yt-player

commit ab279263ce036f8e43e3cbdf506e604acec0f31d
Author: Ranjit Singh <rann2604@gmail.com>
Date:   Sat Dec 14 15:06:45 2019 +0100

    README update

commit 61b9ec52c9baaaa88c23696dc1ab790a9b6e4340
Author: Ranjit Singh <rsingh@swis.nl>
Date:   Wed Dec 11 13:37:47 2019 +0100

    Removed trailing space

commit c95a8ba6fbc6183358dc4725a8354b9e71b707d0
Author: Ranjit Singh <rann2604@gmail.com>
Date:   Tue Dec 10 20:21:46 2019 +0100

    Updated comment

commit db717b170dbffefa16579b33e04fcc99fcd67189
Author: Ranjit Singh <rsingh@swis.nl>
Date:   Tue Dec 10 17:32:15 2019 +0100

    Updated README
    
    Added description about using the start option as a playerVar or as an argument in the load method.

commit ad8acfe30c3b5f1e8ecea95e60aedac8187accad
Author: Ranjit Singh <rsingh@swis.nl>
Date:   Tue Dec 10 17:20:56 2019 +0100

    Added start option to playerVars and as an argument to load method.
    
    Allow video to start at a given number of seconds from the start of the video.

commit d7ebd16e58d7093c4013f274976fb42a78fd8ba2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 13:22:06 2019 -0800

    Update README.md

commit 11f165d5594d82f93a3b49b8fce0c6b0ef34326f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 12:50:30 2019 -0800

    add link to play

commit a6f3d68602ff21ed2ffcd96a0074e862f279167e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 14:51:33 2019 -0700

    3.4.3

commit b1dc6a7dfc6e5c982852335041b5647b2833d428
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 14:51:22 2019 -0700

    update related opt docs

commit 0d0cdef93fd6cc4cd18df7a9fff4a01d4003d322
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 14:46:46 2019 -0700

    3.4.2

commit e5c943db77cf7369e95c23d56a7a5d90229b71a9
Merge: 7a145b3 419374e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 14:46:20 2019 -0700

    Remove deprecated `info` option (#47)
    
    Remove deprecated `info` option

commit 419374e1c19a5b2fd8371f2ef8219b2977dd2d6b
Author: Jason Staten <code@jxs.me>
Date:   Mon Oct 7 22:56:45 2019 -0600

    Remove deprecated `info` option
    
    `showInfo` was deprecated from the IFrame API on August 23, 2018 and has
    been ignored since September 25, 2018. Remove the `info` option to align
    with the change.
    
    https://developers.google.com/youtube/player_parameters#release_notes_08_23_2018

commit 7a145b36f1acfe7ae0c2514d9e5980350c54b7e8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 14 13:01:23 2019 -0700

    3.4.1

commit 6887b4d5201a8e00472d94f805406bd2aeec21d8
Merge: 29a5760 268acf9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 14 13:01:09 2019 -0700

    Ensure stopVideo exists during destroy (#45)
    
    Ensure stopVideo exists during destroy

commit 268acf9eeb553a37f789a5d05097c7e3d7bc912c
Author: Jason Staten <code@jxs.me>
Date:   Fri Sep 13 14:34:50 2019 -0600

    Ensure stopVideo exists during destroy
    
    `_player.stopVideo` may not exist before a video is loaded. Add a
    check within `_destroy` to ensure it exists before calling.
    
    Fixes #44

commit 29a5760c3983008b255b939654426da7d8fff68d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 14:07:09 2019 -0700

    3.4.0

commit 3d466c5ff5298bf7b51ed339746d3efd504a2f52
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 14:06:47 2019 -0700

    Fixes for PR #36

commit 679090c7413dbc1671b9d3ac199e80b5127922ad
Merge: 8c7d9f9 23dd372
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 14:02:52 2019 -0700

    Merge pull request #36 from luanoliveira/master
    
    added method setPlaybackQuality

commit 8c7d9f9c4b0145fda81442522be9320edf76dc75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 16:47:53 2019 -0700

    3.3.0

commit ba27a2976701fb7fd71105aa5f02295b3974ea83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 16:47:42 2019 -0700

    Support opts.captions `false` option
    
    For: https://github.com/feross/yt-player/pull/37

commit 5856a312710bd68a46c682c8811c7a189b92d0a3
Merge: 6abc45d 54d2c11
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 16:43:00 2019 -0700

    Merge pull request #37 from oziks/add-hl-captions
    
    add support of hl parameter to choose captions language

commit 6abc45d8d6593bd87c8f60107e5a11f951453d65
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 15:48:38 2019 -0700

    3.2.0

commit 6ed99d9394540e5ed866e33ad34cf882571d9e4f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 15:48:11 2019 -0700

    doc: add opts.playsInline documentation
    
    For: https://github.com/feross/yt-player/pull/34

commit 165a6f92b768d3db27543375e2e57834d0e788e3
Merge: 52f9745 dc5301e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 15:46:55 2019 -0700

    Merge pull request #34 from matpustizzi/master
    
    add playsinline option to player params

commit 52f9745de5b25943c0f1785ae4ec4cee5045774f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 11 15:02:47 2019 -0700

    standard

commit 02e12eeb3c2499595733bc2cbef70d66245f0add
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 11 13:27:43 2019 -0700

    add standalone script link

commit 1fa0d2971cff81d2fdb497cb4dd92298f1daa574
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 14:42:10 2019 -0700

    3.1.1

commit 894ed430bcd5e9d03d058baab473314caa8690d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 14:41:47 2019 -0700

    update code for load-script2

commit 8e2dc397e8ca2ed58d5b370eacc5dfb553abedf2
Merge: c542ad6 b1cdd7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 14:37:30 2019 -0700

    Merge pull request #40 from feross/greenkeeper/load-script2-2.0.0
    
    Update load-script2 to the latest version 🚀

commit b1cdd7f5658067ae02ec9538a7d80833cc16f2fc
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jun 28 20:48:47 2019 +0000

    fix(package): update load-script2 to version 2.0.0

commit 54d2c11cee9397476e728d95b98e8d4523b23e0e
Author: Morgan Brunot <brunot.morgan@gmail.com>
Date:   Fri Apr 12 09:21:48 2019 +0200

    fixup! add support of hl parameter to choose captions language

commit 6c1ecffa729bd60a4cebd11663f290628244d6fd
Author: Morgan Brunot <brunot.morgan@gmail.com>
Date:   Thu Apr 11 08:52:46 2019 +0200

    add support of hl parameter to choose captions language

commit 23dd372ca9e25ba79431c05fbbaf79119f86ab98
Author: Luan Oliveira <luan@mixinternet.com.br>
Date:   Thu Jan 31 12:04:07 2019 -0300

    added description method setPlaybackQuality in readme

commit 11f81dfe994643a8b153a25ea3f5e6147cced41b
Author: Luan Oliveira <luan@mixinternet.com.br>
Date:   Thu Jan 31 12:01:39 2019 -0300

    added method setPlaybackQuality

commit dc5301ec4a13501d3a7bde74dd4453d35e7d07cd
Author: Mat Pustizzi <mat.pustizzi@jcrew.com>
Date:   Thu Jan 24 14:21:05 2019 -0500

    add playsinline option to player params

commit c542ad687e7ea3960ef9b392f5f7162ecb1f2175
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 3 02:06:04 2018 -0700

    style

commit a1415476e1eda1d93dfb9fb9328ea1c1a7d83ec8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 28 16:07:31 2018 -0700

    https:

commit fc0e00338b137a40f1551f63b3a6a8718d84099f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 28 12:33:48 2018 -0700

    style

commit 7261b0769d52683c7819cf22b81a6a3d5af3c9e8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 28 12:31:11 2018 -0700

    style

commit 19a5ad54ce4855d0d0284a99fea9fd7ec33b0604
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 21 11:56:56 2018 -0700

    travis: node LTS

commit 58a3cced703b508950876bad8998d1dcf9aa5afc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 18:17:40 2018 -0700

    3.1.0

commit 7766e4e2809bb2fba92b46140799e94616beb4d1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 18:08:49 2018 -0700

    Fixes for PR #24

commit 792a002465846939fb3bb81e66d3ad9e825a4653
Merge: 6654212 83e4110
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 18:06:00 2018 -0700

    Merge pull request #24 from Briareos17/master
    
    add setSize() for responsive behaviors

commit 83e4110d52915a80d0dd912c8648f9cb19151357
Author: Oleg Shakhov <oleg.shakhov@outlook.com>
Date:   Wed May 23 00:31:42 2018 +0300

    add setSize() for responsive behaviors

commit 66542128f1ff709e53834b39bae1d89b822997d9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:44:38 2018 -0700

    3.0.0

commit 8fe120df1e727f944053af5b727cf441b9dd3db2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:43:48 2018 -0700

    BREAKING: load(videoId, [autoplay]) defaults to autoplay=false

commit 37a70ef2ae09c8e9fca8ce3687c7250b68368ef2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:40:55 2018 -0700

    Fix: If load() is called before player ready (but after iframe loaded), ensure autoplay works

commit 1768882793bba6e433d5324e278666255b353e48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:40:13 2018 -0700

    Fix: If load() called before ready, ensure autoplay option is preserved

commit 0412387a865dfcdbf6ba1e7b4d748ba0e73b9df6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:39:07 2018 -0700

    BREAKING: Do not emit duplicate 'unstarted' and 'buffering' events

commit 428578cb69367deacfb95947295a00d5b6c1a008
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 27 17:41:40 2018 -0700

    style

commit 2c6137720f78f591ebd553512dedae20dc21d286
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 27 17:41:37 2018 -0700

    Changes to when 'timeupdate' is emitted

commit 006daba6d982c1c1a9db4023b3bece2904103ed8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 16:52:43 2018 -0700

    document 'unstarted' and 'cued' alternatives to 'ready'

commit 1b27839c578caa03351924037f0bb184e5bb4c40
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 16:51:18 2018 -0700

    2.8.0

commit 05a3d3c14d4a16654101c285903b8b4e6faf0851
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 16:50:49 2018 -0700

    Remove 'ready' event

commit c3eab18adb300bf90a24c32927c419fb0752acbb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 15:53:38 2018 -0700

    2.7.0

commit a281c327301956d10023e134e17cf3e3ba7586fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 15:52:45 2018 -0700

    npmignore

commit f5f20e261f5f644b8416090a2aa39d62368489b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 15:52:07 2018 -0700

    Add 'ready' event

commit 1ac82f95d6de385e69dea79efb25fad5271f6875
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 13 00:07:34 2018 -0700

    2.6.0

commit 6c416ead1f602c5833afcb87d074777f85fb9105
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 13 00:07:06 2018 -0700

    re-order methods in docs and code

commit 1fc25ecd05d3060aef1a42f42e2222adb65a7c9d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 13 00:06:34 2018 -0700

    Fixes for PR #19
    
    https://github.com/feross/yt-player/pull/19

commit 7afb69db3a0b435621c4c8f33b7e709ec3401258
Merge: 557c254 e4d49aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 13 00:01:18 2018 -0700

    Merge pull request #19 from yleviel/support_youtube_mute_unmute_ismuted
    
    Support YouTube API mute, unMute, and isMuted methods. Add .gitignore…

commit e4d49aad25435429d2e3c1ba459148849387b9a6
Author: Yair Leviel <yleviel@viralgains.com>
Date:   Wed Mar 28 10:15:18 2018 -0400

    Support YouTube API mute, unMute, and isMuted methods. Add .gitignore to explicitly ignore node_modules files from being added to repo.

commit 557c254314a81ef8d950f3e1743dc2ebbce706d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 18:25:45 2018 -0800

    2.5.3

commit 589a74d73f4dacbe98fd6c99d33e921b73b4e345
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 18:25:22 2018 -0800

    fix modestBranding option so it actually works

commit 12bbc4b5b0246f07a20d0748da066c943c2c22e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 18:25:12 2018 -0800

    fix comment indentation

commit a74a1b120ca70a5b831303ddb85f55c3080b2a8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 18 02:36:43 2017 -0700

    2.5.2

commit 4d2ffa0f2f88ee4201d6360509006cff5f311502
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 18 02:36:34 2017 -0700

    dont emit timeupdate on ended or buffering state changes

commit a26c1cc00bda7b97b471a8631e77fbcafbce9acc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 17 16:38:27 2017 -0700

    2.5.1

commit ead628b57f684c9b1226d5d07a43efa0543fb95f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 17 16:38:15 2017 -0700

    throw instead of log

commit 36b890b306bc02fe2efd8fcffea167daf28c416c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 16 15:22:17 2017 -0700

    2.5.0

commit c600126bc7587be377da2947cc997d86eccd669d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 16 15:22:05 2017 -0700

    send timeupdate anytime the state changes

commit aaf21534fd3fe93d6307b22ecb85ef975d674c48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 10 05:27:16 2017 -0700

    2.4.0

commit cb645b2ae5f3b97af275b8f5b18f5fdbf8c74a4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 10 05:26:56 2017 -0700

    Emit simulated 'unstarted' and 'buffering' on first video load

commit 7b2d30c5cb14a39dfa023336622bffb0535fccf3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:39:02 2017 -0700

    2.3.1

commit b52bfefc5eef52447c01da852d89f027dc6ecafc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:38:37 2017 -0700

    update size

commit fcd11585df6291f9da2a1fbdc14ce63c2e7a3c42
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:38:16 2017 -0700

    remove dead code

commit ebc28049c62420737971d7c8c1c867c0b6832e6f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:38:07 2017 -0700

    Ensure that 'playing' is emitted before first 'timeupdate'

commit ad26fda2532fc87060d47d319bb9fa21c5bacd2e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:37:27 2017 -0700

    style

commit 41548f39284d9bb71f38177c845427c2d8b99fed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 20:46:30 2017 -0700

    standard

commit 9de60678f9acc5ffc3c4ea76857122a4afb93547
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 20:35:49 2017 -0800

    2.3.0

commit 6b6b8afe276981d7e0cf501a76a7a54ca1edb9cf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 20:35:38 2017 -0800

    Pass element id to `YT.Player`
    
    Passing an HTML element is not documented or supported behavior.

commit 0a2082072519aa6d33291abc49afb9ca43463da6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 19:00:49 2017 -0800

    2.2.2

commit 1f01fe9c9d9cc7004b831660a8b1f818d4edc6d3
Merge: 5b31d76 58b8767
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 19:00:32 2017 -0800

    Merge pull request #9 from feross/load
    
    add second param to player.load(videoId, autoplay)

commit 58b87676f0c7cd964d3a49a2d95a4ea134fd7cf0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 19:00:05 2017 -0800

    add second param to player.load(videoId, autoplay)
    
    Optionally, specify an `autoplay` parameter to indicate whether the
    video should
    begin playing immediately, or wait for a call to `player.play()`.
    Default is
    `true`.

commit 5b31d762df3316cd7ee9e21e9b2f794f6631ef82
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 28 11:20:53 2017 -0800

    2.2.1

commit 35058140382e4797b158efe3ccc4f9f29f0534df
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 28 11:20:44 2017 -0800

    explicitly pass true to seekTo()

commit 35b2f4b197c77be373c5eb47efc22c7e977bded1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 28 11:17:58 2017 -0800

    2.2.0

commit 289ebfd923830900fc1192a59ed6783285199845
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 28 11:17:49 2017 -0800

    Remove allowSeekAhead param from player.seek()
    
    It wasn't even working -- looks like this youtube API is broken.

commit fa05a7835d3e2826e6f873e7161a3217c7b6fc2e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 26 11:34:28 2017 -0800

    2.1.1

commit 7617595881af5d28e358e330f4b105d9a9eea639
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 26 11:34:16 2017 -0800

    Fix loadIframeAPICallbacks is not defined
    
    Fixes: https://github.com/feross/yt-player/issues/6
    
    This looks like a webpack bug to me, since there's no reason that this
    change should be necessary. But, it doesn't hurt to make this change,
    so why not do it?

commit e13ddef0b230c36f921ad1eced1c3c1fd3c3491f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 22:51:28 2017 -0800

    2.1.0

commit cb7f3e22be6dbb9b53da3ac494eacad4c170b64d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 22:51:09 2017 -0800

    Add stop() method

commit 10f3358095bd66af94c49fa553a5480bb9b455df
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 21:22:19 2017 -0800

    2.0.0

commit e41d30d88595834f67b98f23c062a84d5db4e4a3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 20:48:05 2017 -0800

    props: make `node` private; document `destroyed` and `videoId`

commit c102596862600481eb678f3a87aa8defc050fe68
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 18:01:32 2017 -0800

    fix: use correct value for 'origin' property

commit d233aa2bd06c934274474b16ffde5f69c8f5a0b8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 18:01:21 2017 -0800

    move default sizes to constructor

commit 657a779fc60d4eabf8db08e8b451d8f1e9bf6724
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 18:01:07 2017 -0800

    readme: update size

commit fe254ec4ae3eeb4e36231d3c7129b2268ec7d23a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 17:27:41 2017 -0800

    Add 5 new methods (see desc)
    
    - setPlaybackRate()
    - getVolume()
    - getPlaybackRate()
    - getAvailablePlaybackRates()
    - getProgress()

commit 66ddb3e816012dbafb0133ad5dbe3e044352a289
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 17:24:11 2017 -0800

    remove code for unused 'seeked' event

commit c0aeb67bb6dcbaa7b275e2cea1a4ec9889896139
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 15:31:30 2017 -0800

    BREAKING: expose player variables via explicit, documented options
    
    #### `opts.width` (number)
    #### `opts.height` (number)
    #### `opts.autoplay` (boolean)
    #### `opts.captions` (boolean)
    #### `opts.controls` (boolean)
    #### `opts.keyboard` (boolean)
    #### `opts.fullscreen` (boolean)
    #### `opts.annotations` (boolean)
    #### `opts.modestBranding` (boolean)
    #### `opts.related` (boolean)
    #### `opts.info` (boolean)
    #### `opts.timeupdateFrequency` (number)
    
    Also, remove useless 'apiChange' event

commit a1991978447a06f2d64d986b03f8f0f0414e51a9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 21 01:13:07 2017 -0800

    heading

commit 4684296aaac2b585668a9f58bd8e4dc4cbc3e23c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 21 01:11:20 2017 -0800

    1.2.0

commit e35b72b9b963ba9cd55e6b4d9f3634b7592bc1cb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 21 01:10:47 2017 -0800

    update rant

commit 8d486a76539e4c793234411b0cc80aa0a04f2de3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 21 01:08:52 2017 -0800

    remove thunky, use load-script2, add final size

commit ab0d912ce387ad3560dbebb63770ec536dbaa96e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 01:32:49 2017 -0800

    add note about no IE11 support

commit d16c6a6f3d0574ed56b0c74a7f0ced23fc42acfa
Merge: cdaa35f 02437e2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 00:45:14 2017 -0800

    Merge pull request #2 from bfred-it/patch-3
    
    Added missing dependency (thunky)

commit cdaa35f2caed1c07e29f9f68d0efa554a9c7d79f
Merge: d7091f7 701d86e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 00:44:51 2017 -0800

    Merge pull request #3 from bfred-it/patch-1
    
    Suggest async YT iframe API load in readme

commit d7091f7c9214b8365efbf3e10470daddeab3af34
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 00:37:42 2017 -0800

    1.1.1

commit 214d575d4b9b6b713d9c416befaa36901d5cadce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 00:37:23 2017 -0800

    add missing thunky dep
    
    Fixes https://github.com/feross/yt-player/issues/4

commit 701d86e0abfceff0dd6c875fe8cb80deab7bf869
Author: Federico Brigante <bfred-it@users.noreply.github.com>
Date:   Fri Feb 17 19:10:14 2017 -0800

    Suggest async YT iframe API load

commit 02437e2649c8c116aba5b7b5a167ede0408bac04
Author: Federico Brigante <bfred-it@users.noreply.github.com>
Date:   Fri Feb 17 19:07:31 2017 -0800

    Added missing dependency

commit 5219f422ca65e5c3325dafb77b786cb2b31f4cdf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 18:18:21 2017 -0800

    readme

commit 3274afc30c98b56d123a4152d1411c677af74d05
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 17:54:02 2017 -0800

    1.1.0

commit 57079f9c1afc76588719d2514d2f6845a2b5b5f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 17:53:30 2017 -0800

    accept opts to pass into YT.Player

commit c51b48bc24056f8445730e5704529bf5a31789ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 17:28:43 2017 -0800

    1.0.0

commit dfb89f958c66b25a54709abc1b8d80ecbc41e1de
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 17:28:20 2017 -0800

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a244829e8aee2eb93b92a35a8035e8efd71cecfd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:56:26 2022 -0700

    3.6.1

commit 09b1993fe9a7d04b477558e0de4712481362be62
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:54:00 2022 -0700

    gh actions, dependabot

commit 0753d1575e6a01b9198d5fecd12368977de7b08f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:53:02 2022 -0700

    package metadata

commit 0f669ddc93d16150b8ca1980be451e69ae2ef428
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:53:01 2022 -0700

    3.6.0

commit b0c961056a4c8f81ed7dc03912d630117d41f5cd
Merge: 3474e1e c75d95b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 08:52:29 2022 -0700

    Merge pull request #81 from phou-patreon/fix-yt-error-codes

commit c75d95bd68436d4a57cb49baa09587007889b6c7
Author: phou-patreon <phou@patreon.com>
Date:   Tue Aug 2 14:38:17 2022 -0400

    fix error code checking from YT API

commit 3474e1ebe93e926b65429e8378b023941803bfc5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 10:04:55 2020 -1000

    package metadata

commit c4119ed89b96f9ca24ab6aecbe247df725c88417
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 10:04:53 2020 -1000

    3.5.0

commit d31d439bf52f724f3dadafe27525197f6a6503cd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 10:04:31 2020 -1000

    standard

commit 5eb97b597571d8c0a3d13471aa307853a444be36
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 10:03:42 2020 -1000

    Fixes for #51

commit b4d259814137b814082f462bdefe90e7362ae4a4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 09:52:32 2020 -1000

    add host option to readme

commit 7b10d7d41c59d65a3f1c9685e1f9710e47d54779
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 09:47:53 2020 -1000

    Fixes for PR #61

commit 95b544c08cb2999860f095af2604148ed3e5aa0e
Merge: 9b90103 0af75da
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 21:00:11 2020 +0100

    Merge pull request #51 from rann91/master

commit 9b901037f5459d88e9ecc0c0b58b52531a14d532
Merge: ee7d3fb 3eacca3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 20:50:50 2020 +0100

    Merge pull request #54 from Jolg42/patch-1

commit ee7d3fba0f39ce2a80b7b952fb88a8bdcb43a0aa
Merge: d7ebd16 3edb84f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 20:45:12 2020 +0100

    Merge pull request #61 from mreinstein/master

commit 3edb84f7948effae7d704e1c2f75bed77f0c0147
Author: Mike Reinstein <mreinstein@sellpoints.com>
Date:   Tue Aug 25 13:49:08 2020 -0700

    more stupid linting nonsense

commit 9dd467418aa242ae82bd10fa07a5a712001e5624
Author: Mike Reinstein <mreinstein@sellpoints.com>
Date:   Tue Aug 25 13:41:56 2020 -0700

    tweak whitespace

commit eebd591f1682de1e1d57628ff16e43cf4f88b497
Author: Mike Reinstein <mreinstein@sellpoints.com>
Date:   Tue Aug 25 13:29:32 2020 -0700

    don't clobber an existing onYouTubeIframeAPIReady callback. fixes #33

commit 3eacca30bc8a06b0400a0c189267211959661a86
Author: Joël Galeran <Jolg42@users.noreply.github.com>
Date:   Thu Jun 4 15:31:05 2020 +0200

    Add host to player options

commit 0af75dafeda56431b0b760a8a2112790338f4b91
Merge: ab27926 61b9ec5
Author: Ranjit Singh <rann2604@gmail.com>
Date:   Sat Dec 14 15:06:50 2019 +0100

    Merge branch 'master' of github.com:rann91/yt-player

commit ab279263ce036f8e43e3cbdf506e604acec0f31d
Author: Ranjit Singh <rann2604@gmail.com>
Date:   Sat Dec 14 15:06:45 2019 +0100

    README update

commit 61b9ec52c9baaaa88c23696dc1ab790a9b6e4340
Author: Ranjit Singh <rsingh@swis.nl>
Date:   Wed Dec 11 13:37:47 2019 +0100

    Removed trailing space

commit c95a8ba6fbc6183358dc4725a8354b9e71b707d0
Author: Ranjit Singh <rann2604@gmail.com>
Date:   Tue Dec 10 20:21:46 2019 +0100

    Updated comment

commit db717b170dbffefa16579b33e04fcc99fcd67189
Author: Ranjit Singh <rsingh@swis.nl>
Date:   Tue Dec 10 17:32:15 2019 +0100

    Updated README
    
    Added description about using the start option as a playerVar or as an argument in the load method.

commit ad8acfe30c3b5f1e8ecea95e60aedac8187accad
Author: Ranjit Singh <rsingh@swis.nl>
Date:   Tue Dec 10 17:20:56 2019 +0100

    Added start option to playerVars and as an argument to load method.
    
    Allow video to start at a given number of seconds from the start of the video.

commit d7ebd16e58d7093c4013f274976fb42a78fd8ba2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 13:22:06 2019 -0800

    Update README.md

commit 11f165d5594d82f93a3b49b8fce0c6b0ef34326f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 12:50:30 2019 -0800

    add link to play

commit a6f3d68602ff21ed2ffcd96a0074e862f279167e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 14:51:33 2019 -0700

    3.4.3

commit b1dc6a7dfc6e5c982852335041b5647b2833d428
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 14:51:22 2019 -0700

    update related opt docs

commit 0d0cdef93fd6cc4cd18df7a9fff4a01d4003d322
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 14:46:46 2019 -0700

    3.4.2

commit e5c943db77cf7369e95c23d56a7a5d90229b71a9
Merge: 7a145b3 419374e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 14:46:20 2019 -0700

    Remove deprecated `info` option (#47)
    
    Remove deprecated `info` option

commit 419374e1c19a5b2fd8371f2ef8219b2977dd2d6b
Author: Jason Staten <code@jxs.me>
Date:   Mon Oct 7 22:56:45 2019 -0600

    Remove deprecated `info` option
    
    `showInfo` was deprecated from the IFrame API on August 23, 2018 and has
    been ignored since September 25, 2018. Remove the `info` option to align
    with the change.
    
    https://developers.google.com/youtube/player_parameters#release_notes_08_23_2018

commit 7a145b36f1acfe7ae0c2514d9e5980350c54b7e8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 14 13:01:23 2019 -0700

    3.4.1

commit 6887b4d5201a8e00472d94f805406bd2aeec21d8
Merge: 29a5760 268acf9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 14 13:01:09 2019 -0700

    Ensure stopVideo exists during destroy (#45)
    
    Ensure stopVideo exists during destroy

commit 268acf9eeb553a37f789a5d05097c7e3d7bc912c
Author: Jason Staten <code@jxs.me>
Date:   Fri Sep 13 14:34:50 2019 -0600

    Ensure stopVideo exists during destroy
    
    `_player.stopVideo` may not exist before a video is loaded. Add a
    check within `_destroy` to ensure it exists before calling.
    
    Fixes #44

commit 29a5760c3983008b255b939654426da7d8fff68d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 14:07:09 2019 -0700

    3.4.0

commit 3d466c5ff5298bf7b51ed339746d3efd504a2f52
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 14:06:47 2019 -0700

    Fixes for PR #36

commit 679090c7413dbc1671b9d3ac199e80b5127922ad
Merge: 8c7d9f9 23dd372
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 14:02:52 2019 -0700

    Merge pull request #36 from luanoliveira/master
    
    added method setPlaybackQuality

commit 8c7d9f9c4b0145fda81442522be9320edf76dc75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 16:47:53 2019 -0700

    3.3.0

commit ba27a2976701fb7fd71105aa5f02295b3974ea83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 16:47:42 2019 -0700

    Support opts.captions `false` option
    
    For: https://github.com/feross/yt-player/pull/37

commit 5856a312710bd68a46c682c8811c7a189b92d0a3
Merge: 6abc45d 54d2c11
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 16:43:00 2019 -0700

    Merge pull request #37 from oziks/add-hl-captions
    
    add support of hl parameter to choose captions language

commit 6abc45d8d6593bd87c8f60107e5a11f951453d65
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 15:48:38 2019 -0700

    3.2.0

commit 6ed99d9394540e5ed866e33ad34cf882571d9e4f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 15:48:11 2019 -0700

    doc: add opts.playsInline documentation
    
    For: https://github.com/feross/yt-player/pull/34

commit 165a6f92b768d3db27543375e2e57834d0e788e3
Merge: 52f9745 dc5301e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 15:46:55 2019 -0700

    Merge pull request #34 from matpustizzi/master
    
    add playsinline option to player params

commit 52f9745de5b25943c0f1785ae4ec4cee5045774f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 11 15:02:47 2019 -0700

    standard

commit 02e12eeb3c2499595733bc2cbef70d66245f0add
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 11 13:27:43 2019 -0700

    add standalone script link

commit 1fa0d2971cff81d2fdb497cb4dd92298f1daa574
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 14:42:10 2019 -0700

    3.1.1

commit 894ed430bcd5e9d03d058baab473314caa8690d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 14:41:47 2019 -0700

    update code for load-script2

commit 8e2dc397e8ca2ed58d5b370eacc5dfb553abedf2
Merge: c542ad6 b1cdd7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 14:37:30 2019 -0700

    Merge pull request #40 from feross/greenkeeper/load-script2-2.0.0
    
    Update load-script2 to the latest version 🚀

commit b1cdd7f5658067ae02ec9538a7d80833cc16f2fc
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jun 28 20:48:47 2019 +0000

    fix(package): update load-script2 to version 2.0.0

commit 54d2c11cee9397476e728d95b98e8d4523b23e0e
Author: Morgan Brunot <brunot.morgan@gmail.com>
Date:   Fri Apr 12 09:21:48 2019 +0200

    fixup! add support of hl parameter to choose captions language

commit 6c1ecffa729bd60a4cebd11663f290628244d6fd
Author: Morgan Brunot <brunot.morgan@gmail.com>
Date:   Thu Apr 11 08:52:46 2019 +0200

    add support of hl parameter to choose captions language

commit 23dd372ca9e25ba79431c05fbbaf79119f86ab98
Author: Luan Oliveira <luan@mixinternet.com.br>
Date:   Thu Jan 31 12:04:07 2019 -0300

    added description method setPlaybackQuality in readme

commit 11f81dfe994643a8b153a25ea3f5e6147cced41b
Author: Luan Oliveira <luan@mixinternet.com.br>
Date:   Thu Jan 31 12:01:39 2019 -0300

    added method setPlaybackQuality

commit dc5301ec4a13501d3a7bde74dd4453d35e7d07cd
Author: Mat Pustizzi <mat.pustizzi@jcrew.com>
Date:   Thu Jan 24 14:21:05 2019 -0500

    add playsinline option to player params

commit c542ad687e7ea3960ef9b392f5f7162ecb1f2175
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 3 02:06:04 2018 -0700

    style

commit a1415476e1eda1d93dfb9fb9328ea1c1a7d83ec8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 28 16:07:31 2018 -0700

    https:

commit fc0e00338b137a40f1551f63b3a6a8718d84099f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 28 12:33:48 2018 -0700

    style

commit 7261b0769d52683c7819cf22b81a6a3d5af3c9e8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 28 12:31:11 2018 -0700

    style

commit 19a5ad54ce4855d0d0284a99fea9fd7ec33b0604
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 21 11:56:56 2018 -0700

    travis: node LTS

commit 58a3cced703b508950876bad8998d1dcf9aa5afc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 18:17:40 2018 -0700

    3.1.0

commit 7766e4e2809bb2fba92b46140799e94616beb4d1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 18:08:49 2018 -0700

    Fixes for PR #24

commit 792a002465846939fb3bb81e66d3ad9e825a4653
Merge: 6654212 83e4110
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 18:06:00 2018 -0700

    Merge pull request #24 from Briareos17/master
    
    add setSize() for responsive behaviors

commit 83e4110d52915a80d0dd912c8648f9cb19151357
Author: Oleg Shakhov <oleg.shakhov@outlook.com>
Date:   Wed May 23 00:31:42 2018 +0300

    add setSize() for responsive behaviors

commit 66542128f1ff709e53834b39bae1d89b822997d9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:44:38 2018 -0700

    3.0.0

commit 8fe120df1e727f944053af5b727cf441b9dd3db2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:43:48 2018 -0700

    BREAKING: load(videoId, [autoplay]) defaults to autoplay=false

commit 37a70ef2ae09c8e9fca8ce3687c7250b68368ef2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:40:55 2018 -0700

    Fix: If load() is called before player ready (but after iframe loaded), ensure autoplay works

commit 1768882793bba6e433d5324e278666255b353e48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:40:13 2018 -0700

    Fix: If load() called before ready, ensure autoplay option is preserved

commit 0412387a865dfcdbf6ba1e7b4d748ba0e73b9df6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 1 19:39:07 2018 -0700

    BREAKING: Do not emit duplicate 'unstarted' and 'buffering' events

commit 428578cb69367deacfb95947295a00d5b6c1a008
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 27 17:41:40 2018 -0700

    style

commit 2c6137720f78f591ebd553512dedae20dc21d286
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 27 17:41:37 2018 -0700

    Changes to when 'timeupdate' is emitted

commit 006daba6d982c1c1a9db4023b3bece2904103ed8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 16:52:43 2018 -0700

    document 'unstarted' and 'cued' alternatives to 'ready'

commit 1b27839c578caa03351924037f0bb184e5bb4c40
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 16:51:18 2018 -0700

    2.8.0

commit 05a3d3c14d4a16654101c285903b8b4e6faf0851
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 16:50:49 2018 -0700

    Remove 'ready' event

commit c3eab18adb300bf90a24c32927c419fb0752acbb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 15:53:38 2018 -0700

    2.7.0

commit a281c327301956d10023e134e17cf3e3ba7586fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 15:52:45 2018 -0700

    npmignore

commit f5f20e261f5f644b8416090a2aa39d62368489b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 15:52:07 2018 -0700

    Add 'ready' event

commit 1ac82f95d6de385e69dea79efb25fad5271f6875
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 13 00:07:34 2018 -0700

    2.6.0

commit 6c416ead1f602c5833afcb87d074777f85fb9105
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 13 00:07:06 2018 -0700

    re-order methods in docs and code

commit 1fc25ecd05d3060aef1a42f42e2222adb65a7c9d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 13 00:06:34 2018 -0700

    Fixes for PR #19
    
    https://github.com/feross/yt-player/pull/19

commit 7afb69db3a0b435621c4c8f33b7e709ec3401258
Merge: 557c254 e4d49aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 13 00:01:18 2018 -0700

    Merge pull request #19 from yleviel/support_youtube_mute_unmute_ismuted
    
    Support YouTube API mute, unMute, and isMuted methods. Add .gitignore…

commit e4d49aad25435429d2e3c1ba459148849387b9a6
Author: Yair Leviel <yleviel@viralgains.com>
Date:   Wed Mar 28 10:15:18 2018 -0400

    Support YouTube API mute, unMute, and isMuted methods. Add .gitignore to explicitly ignore node_modules files from being added to repo.

commit 557c254314a81ef8d950f3e1743dc2ebbce706d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 18:25:45 2018 -0800

    2.5.3

commit 589a74d73f4dacbe98fd6c99d33e921b73b4e345
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 18:25:22 2018 -0800

    fix modestBranding option so it actually works

commit 12bbc4b5b0246f07a20d0748da066c943c2c22e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 18:25:12 2018 -0800

    fix comment indentation

commit a74a1b120ca70a5b831303ddb85f55c3080b2a8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 18 02:36:43 2017 -0700

    2.5.2

commit 4d2ffa0f2f88ee4201d6360509006cff5f311502
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 18 02:36:34 2017 -0700

    dont emit timeupdate on ended or buffering state changes

commit a26c1cc00bda7b97b471a8631e77fbcafbce9acc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 17 16:38:27 2017 -0700

    2.5.1

commit ead628b57f684c9b1226d5d07a43efa0543fb95f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 17 16:38:15 2017 -0700

    throw instead of log

commit 36b890b306bc02fe2efd8fcffea167daf28c416c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 16 15:22:17 2017 -0700

    2.5.0

commit c600126bc7587be377da2947cc997d86eccd669d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 16 15:22:05 2017 -0700

    send timeupdate anytime the state changes

commit aaf21534fd3fe93d6307b22ecb85ef975d674c48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 10 05:27:16 2017 -0700

    2.4.0

commit cb645b2ae5f3b97af275b8f5b18f5fdbf8c74a4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 10 05:26:56 2017 -0700

    Emit simulated 'unstarted' and 'buffering' on first video load

commit 7b2d30c5cb14a39dfa023336622bffb0535fccf3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:39:02 2017 -0700

    2.3.1

commit b52bfefc5eef52447c01da852d89f027dc6ecafc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:38:37 2017 -0700

    update size

commit fcd11585df6291f9da2a1fbdc14ce63c2e7a3c42
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:38:16 2017 -0700

    remove dead code

commit ebc28049c62420737971d7c8c1c867c0b6832e6f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:38:07 2017 -0700

    Ensure that 'playing' is emitted before first 'timeupdate'

commit ad26fda2532fc87060d47d319bb9fa21c5bacd2e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 30 04:37:27 2017 -0700

    style

commit 41548f39284d9bb71f38177c845427c2d8b99fed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 20:46:30 2017 -0700

    standard

commit 9de60678f9acc5ffc3c4ea76857122a4afb93547
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 20:35:49 2017 -0800

    2.3.0

commit 6b6b8afe276981d7e0cf501a76a7a54ca1edb9cf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 20:35:38 2017 -0800

    Pass element id to `YT.Player`
    
    Passing an HTML element is not documented or supported behavior.

commit 0a2082072519aa6d33291abc49afb9ca43463da6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 19:00:49 2017 -0800

    2.2.2

commit 1f01fe9c9d9cc7004b831660a8b1f818d4edc6d3
Merge: 5b31d76 58b8767
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 19:00:32 2017 -0800

    Merge pull request #9 from feross/load
    
    add second param to player.load(videoId, autoplay)

commit 58b87676f0c7cd964d3a49a2d95a4ea134fd7cf0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 2 19:00:05 2017 -0800

    add second param to player.load(videoId, autoplay)
    
    Optionally, specify an `autoplay` parameter to indicate whether the
    video should
    begin playing immediately, or wait for a call to `player.play()`.
    Default is
    `true`.

commit 5b31d762df3316cd7ee9e21e9b2f794f6631ef82
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 28 11:20:53 2017 -0800

    2.2.1

commit 35058140382e4797b158efe3ccc4f9f29f0534df
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 28 11:20:44 2017 -0800

    explicitly pass true to seekTo()

commit 35b2f4b197c77be373c5eb47efc22c7e977bded1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 28 11:17:58 2017 -0800

    2.2.0

commit 289ebfd923830900fc1192a59ed6783285199845
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 28 11:17:49 2017 -0800

    Remove allowSeekAhead param from player.seek()
    
    It wasn't even working -- looks like this youtube API is broken.

commit fa05a7835d3e2826e6f873e7161a3217c7b6fc2e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 26 11:34:28 2017 -0800

    2.1.1

commit 7617595881af5d28e358e330f4b105d9a9eea639
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 26 11:34:16 2017 -0800

    Fix loadIframeAPICallbacks is not defined
    
    Fixes: https://github.com/feross/yt-player/issues/6
    
    This looks like a webpack bug to me, since there's no reason that this
    change should be necessary. But, it doesn't hurt to make this change,
    so why not do it?

commit e13ddef0b230c36f921ad1eced1c3c1fd3c3491f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 22:51:28 2017 -0800

    2.1.0

commit cb7f3e22be6dbb9b53da3ac494eacad4c170b64d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 22:51:09 2017 -0800

    Add stop() method

commit 10f3358095bd66af94c49fa553a5480bb9b455df
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 21:22:19 2017 -0800

    2.0.0

commit e41d30d88595834f67b98f23c062a84d5db4e4a3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 20:48:05 2017 -0800

    props: make `node` private; document `destroyed` and `videoId`

commit c102596862600481eb678f3a87aa8defc050fe68
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 18:01:32 2017 -0800

    fix: use correct value for 'origin' property

commit d233aa2bd06c934274474b16ffde5f69c8f5a0b8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 18:01:21 2017 -0800

    move default sizes to constructor

commit 657a779fc60d4eabf8db08e8b451d8f1e9bf6724
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 18:01:07 2017 -0800

    readme: update size

commit fe254ec4ae3eeb4e36231d3c7129b2268ec7d23a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 17:27:41 2017 -0800

    Add 5 new methods (see desc)
    
    - setPlaybackRate()
    - getVolume()
    - getPlaybackRate()
    - getAvailablePlaybackRates()
    - getProgress()

commit 66ddb3e816012dbafb0133ad5dbe3e044352a289
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 17:24:11 2017 -0800

    remove code for unused 'seeked' event

commit c0aeb67bb6dcbaa7b275e2cea1a4ec9889896139
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 22 15:31:30 2017 -0800

    BREAKING: expose player variables via explicit, documented options
    
    #### `opts.width` (number)
    #### `opts.height` (number)
    #### `opts.autoplay` (boolean)
    #### `opts.captions` (boolean)
    #### `opts.controls` (boolean)
    #### `opts.keyboard` (boolean)
    #### `opts.fullscreen` (boolean)
    #### `opts.annotations` (boolean)
    #### `opts.modestBranding` (boolean)
    #### `opts.related` (boolean)
    #### `opts.info` (boolean)
    #### `opts.timeupdateFrequency` (number)
    
    Also, remove useless 'apiChange' event

commit a1991978447a06f2d64d986b03f8f0f0414e51a9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 21 01:13:07 2017 -0800

    heading

commit 4684296aaac2b585668a9f58bd8e4dc4cbc3e23c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 21 01:11:20 2017 -0800

    1.2.0

commit e35b72b9b963ba9cd55e6b4d9f3634b7592bc1cb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 21 01:10:47 2017 -0800

    update rant

commit 8d486a76539e4c793234411b0cc80aa0a04f2de3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 21 01:08:52 2017 -0800

    remove thunky, use load-script2, add final size

commit ab0d912ce387ad3560dbebb63770ec536dbaa96e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 01:32:49 2017 -0800

    add note about no IE11 support

commit d16c6a6f3d0574ed56b0c74a7f0ced23fc42acfa
Merge: cdaa35f 02437e2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 00:45:14 2017 -0800

    Merge pull request #2 from bfred-it/patch-3
    
    Added missing dependency (thunky)

commit cdaa35f2caed1c07e29f9f68d0efa554a9c7d79f
Merge: d7091f7 701d86e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 00:44:51 2017 -0800

    Merge pull request #3 from bfred-it/patch-1
    
    Suggest async YT iframe API load in readme

commit d7091f7c9214b8365efbf3e10470daddeab3af34
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 00:37:42 2017 -0800

    1.1.1

commit 214d575d4b9b6b713d9c416befaa36901d5cadce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 20 00:37:23 2017 -0800

    add missing thunky dep
    
    Fixes https://github.com/feross/yt-player/issues/4

commit 701d86e0abfceff0dd6c875fe8cb80deab7bf869
Author: Federico Brigante <bfred-it@users.noreply.github.com>
Date:   Fri Feb 17 19:10:14 2017 -0800

    Suggest async YT iframe API load

commit 02437e2649c8c116aba5b7b5a167ede0408bac04
Author: Federico Brigante <bfred-it@users.noreply.github.com>
Date:   Fri Feb 17 19:07:31 2017 -0800

    Added missing dependency

commit 5219f422ca65e5c3325dafb77b786cb2b31f4cdf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 18:18:21 2017 -0800

    readme

commit 3274afc30c98b56d123a4152d1411c677af74d05
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 17:54:02 2017 -0800

    1.1.0

commit 57079f9c1afc76588719d2514d2f6845a2b5b5f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 17:53:30 2017 -0800

    accept opts to pass into YT.Player

commit c51b48bc24056f8445730e5704529bf5a31789ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 17:28:43 2017 -0800

    1.0.0

commit dfb89f958c66b25a54709abc1b8d80ecbc41e1de
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 17 17:28:20 2017 -0800

    initial commit
