======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c793ad1008943a2b95602ebe9672c73b7f1295bd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 18:08:51 2020 -0800

    ignore commands except in chosen channel

commit 30455b53681da0cd75f2163aa55f433dcfacde29
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 18:02:49 2020 -0800

    add db/ to repo

commit 2fc6ce4bfc6b4e0c33f1498b633d5ea45fbf1cc3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 18:00:54 2020 -0800

    rename tmp/ to db/; make db/ writable

commit 746efe3d3ade27c7c41aa8d48752f75ee5e709e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 17:57:45 2020 -0800

    Update index.js

commit 46f61230fa7dfb3bec57e25eaa5584a0fd7056b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 17:46:05 2020 -0800

    add bot commands

commit 8010efde07c1f7c12541cb5ff9d16ae9b6e57037
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 17:11:02 2020 -0800

    move to root

commit 2bac4a16f98d9172248cb9391dac02b2c460f1f4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 17:02:28 2020 -0800

    Update deploy.sh

commit e8bf973bf971cf1aefc4fcc21c37d2bf4aa4b8eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:57:56 2020 -0800

    Create package-lock.json

commit 634210619e5d10ff583778c31c4b816e9ce4e5f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:57:43 2020 -0800

    fix npmrc

commit 62508afa273571fd86934896f594d2912601c6d3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:55:42 2020 -0800

    deploy fixes

commit 38cd3564cbb8d6dc81cae9f44093c85cb983f02d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:48:23 2020 -0800

    fixpack

commit d36188551a8afdf5cbec889dcca1568a182b56ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:43:28 2020 -0800

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c793ad1008943a2b95602ebe9672c73b7f1295bd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 18:08:51 2020 -0800

    ignore commands except in chosen channel

commit 30455b53681da0cd75f2163aa55f433dcfacde29
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 18:02:49 2020 -0800

    add db/ to repo

commit 2fc6ce4bfc6b4e0c33f1498b633d5ea45fbf1cc3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 18:00:54 2020 -0800

    rename tmp/ to db/; make db/ writable

commit 746efe3d3ade27c7c41aa8d48752f75ee5e709e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 17:57:45 2020 -0800

    Update index.js

commit 46f61230fa7dfb3bec57e25eaa5584a0fd7056b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 17:46:05 2020 -0800

    add bot commands

commit 8010efde07c1f7c12541cb5ff9d16ae9b6e57037
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 17:11:02 2020 -0800

    move to root

commit 2bac4a16f98d9172248cb9391dac02b2c460f1f4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 17:02:28 2020 -0800

    Update deploy.sh

commit e8bf973bf971cf1aefc4fcc21c37d2bf4aa4b8eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:57:56 2020 -0800

    Create package-lock.json

commit 634210619e5d10ff583778c31c4b816e9ce4e5f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:57:43 2020 -0800

    fix npmrc

commit 62508afa273571fd86934896f594d2912601c6d3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:55:42 2020 -0800

    deploy fixes

commit 38cd3564cbb8d6dc81cae9f44093c85cb983f02d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:48:23 2020 -0800

    fixpack

commit d36188551a8afdf5cbec889dcca1568a182b56ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 16 16:43:28 2020 -0800

    initial commit
