======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 525efc6dcc23cdfe75652701dc686485333c21a6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 20 22:44:27 2022 -0800

    Update README.md

commit 91fab37d55f3034f2d679fe007803d1b4daa273e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 20 22:44:11 2022 -0800

    Update README.md

commit 1b4ddab4ab75e1246052a34298e19d711bace591
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 20 22:43:36 2022 -0800

    Update README.md

commit 3b535e0a8ad9a89084219462f4860e2fc31ef8b2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 21 19:32:34 2021 -0700

    Update README.md

commit dc77368e1e631a9eca30f1ca661bd999c26ff155
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 22 14:54:13 2020 -0700

    add videos

commit 90b12dc8077fe8434df5cf1a1aacc03857f6bc71
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 25 12:27:12 2020 -0700

    add js.la, uxdx, speakeasyjs

commit 69c00ab6bd056ae6f6a3aa75374951eaa9117c2c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 14 18:05:24 2020 -0800

    Update README.md

commit c3b672efa94a5a72417779b02347b2c9dad395e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 23 20:50:49 2020 -0800

    Remove covalent

commit e0660ffd0e71216ed318314f9fa45c5a6ac28df8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 18 08:32:38 2020 -0800

    Update README.md

commit fc69336245c0c66fb52a831ffcc4ef2447ec5909
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 18 08:30:45 2020 -0800

    Update README.md

commit e9849fad719dd86b21e453b9e2a36699f50dee69
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 13 16:16:18 2020 -0800

    Update README.md

commit 7a1b450b8fef01c31ae80650961635b4e5f24044
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 13 10:42:57 2020 -0800

    add more 2020 confs

commit afbec6f0a8b6ce12d936923acdc6795d58f6ab24
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 27 14:29:21 2019 -0800

    Update README.md

commit cb72aa0cfbf73e64ba0ac74f65bd6df883ec1ccd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 27 14:27:07 2019 -0800

    Update README.md

commit faf3a0de0fce53c9e4119534fb9b51aff35d2a10
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 27 14:22:24 2019 -0800

    Update README.md

commit 217d23fd240eefa38037d771511c13ed40150663
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 5 19:47:37 2019 -0700

    Update README.md

commit 0e8f5d7db2f489f374e8ff459e03baa2770ed320
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 5 18:47:22 2019 -0700

    Update README.md

commit 0dac3ca0cfdcd83dd69e805a7cc6ba576beb3758
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 5 18:08:35 2019 -0700

    Update README.md

commit 55ac5025c3343dc756c80579987f7023fd825483
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 30 11:27:57 2019 -0700

    Update README.md

commit b8172196d19291e189aaaf30683b634082d4d535
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 29 11:18:24 2019 -0700

    Update README.md

commit 087c47bc5ebb5a20790b04bff3c6a26498161c86
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 29 11:17:56 2019 -0700

    add data terra nemo and dweb video and slides

commit 364cfa5df81a0c8423639814008eaeb225b3cc08
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 13:01:50 2019 -0700

    tweak

commit 2654ca022fdf4fff5a7e15ab26ff4b664086437d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 13:00:54 2019 -0700

    tweak

commit 9a00ed43d9ba4516c893f0409af92e47b36c72af
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:59:17 2019 -0700

    tweak

commit 1491bffcb0fa71737ed726300859ad1655922e83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:56:12 2019 -0700

    typos

commit dfb8c8043ddecd1d3248e650636783076a97ce6a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:40:24 2019 -0700

    fix up cities

commit 4897272ba1ab1278243754e360a9c6449fd6585c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:36:34 2019 -0700

    order conferences chonologically

commit 686487978c2042b76d34de2bdab36f75a76d452d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:36:23 2019 -0700

    remove wishlist

commit 7f27d3a3772b46c7acb4bb699c9e2e786d27bdb5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 17 23:27:05 2019 +0200

    Add DTN

commit 332d009dc44cceeb84f346f41bc87b41e84e72ac
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 21 19:53:53 2019 -0700

    add js.la

commit 85bc9aed7334d091719a75e8c04b4ee2f1abd151
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 21 19:02:48 2019 -0700

    add dweb camp

commit 9e7df4f633e1830ad464244a14e04b89c30ca181
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 12 18:32:32 2019 -0800

    add !!con

commit cf65973bcd35372b7bef432baecffe0f58800424
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 23 20:02:19 2018 -0800

    talks

commit f830351f4a02b329b6070a15a5c216662787fd28
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Nov 17 17:07:23 2018 -0500

    add talk titles, links

commit 655c417dd6c9b5e24680bc4083f069342cfd1113
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 27 14:14:38 2018 -0700

    remove BrazilJS

commit 81ce6ae374ecc3a81e747418af6689a6d37eb939
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jul 4 14:06:34 2018 -0700

    add wearedevelopers video; delete defcon

commit b4e9a2037c43789e7474ebf6b9c0fddbd8dad130
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 14 09:50:36 2018 -0700

    add slides link for dweb meetup

commit 396ab1eb9df75bc82abedb7128445a34dcde2315
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 9 01:38:13 2018 -0700

    add slides for WeAreDevelopers

commit 09033c9f4a666da7be1842b2d54936fd702da418
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 9 01:36:56 2018 -0700

    fix formatting

commit 6ced19bbfacfafa9ce0c950d35a73c1827163e1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 9 01:36:41 2018 -0700

    add Decentralized Web Meetup

commit dbbd801774b0f2fc62d835e38b2b8805ca208a59
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 23:27:27 2018 -0700

    Update README.md

commit fa5b4da956ce5213ab41bfae66a2b7ff6ce2c381
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 23:24:01 2018 -0700

    Update README.md

commit 1a33487567cae2824395e70bd7ddf825945ae319
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 23:23:23 2018 -0700

    add jsconf us

commit 53b0d692f9e26eb3f54a110994fb22f04163e621
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 23:23:00 2018 -0700

    add decentralized web summit

commit d3b1714e834b69cf2237f06b075156c2a8382b8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 14:06:07 2018 -0700

    reorder video/slides links

commit e173762df2253063db0c7e2f540ee33aca95ff61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 14:05:34 2018 -0700

    add video/slides for JS fwdays

commit fa17d275aa441a462f624a8465fa1aa8f9383fe3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 27 15:21:30 2018 -0800

    shorten long talk title

commit cab1d5a73714e195791299a68438ce638a1ae570
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 27 15:20:21 2018 -0800

    new jsconf colombia date

commit ca67d91af73921c6c96a033650b9ca917df9eadb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 23 16:14:55 2018 -0800

    Update README.md

commit b2466f6857de2b004c43aa58b72f235e28108082
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 23 16:13:52 2018 -0800

    add Decentralized Web Summit

commit 3e520bf5d9fbb26c7a0645a7e24dfa38da7e72d1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 19:08:06 2018 -0800

    Update README.md

commit 5a1bda6f581068f47a2868df7d93f4d02ecb8b69
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 16:30:21 2018 -0800

    Update README.md

commit a04f9e056da3df2287aac5ee45b973b0c0c5e7d8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 16:30:08 2018 -0800

    add JavaScript fwdays 2018

commit fb6f6908a4cdc02531a463874b1d390b08948f9a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:45:41 2018 -0800

    add nodeconf eu

commit 03eaaf8bfac7e9f239b9ec93f3dd27f2120b9896
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:37:01 2018 -0800

    Update README.md

commit 14e0e454c0fe811da781c81f9a3e296f8bc2d176
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:35:37 2018 -0800

    Update README.md

commit ccdefc4872bd6188e16c4c90b0c28475ad31a457
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:35:13 2018 -0800

    add defcon to 2017

commit dda9958580cafe3c0f58bffad7b3b5c464e1ff05
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:31:14 2018 -0800

    Update README.md

commit 467617f3bc5243b5b41d33a84f3e3d929dac8069
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:30:30 2018 -0800

    add nodeboat

commit 892880d7c87fba79894bcdc92ea2d8d09bfd494a
Merge: 3584fbf 4ba2d32
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 19 21:22:22 2018 -0800

    Merge pull request #2 from YerkoPalma/patch-1
    
    Fix 'Colombia' name

commit 4ba2d32524714c67e438c4ad9b877fd8479eeb8a
Author: Yerko Palma <yerko.palma@usach.cl>
Date:   Mon Feb 19 13:56:28 2018 -0300

    Fix 'Colombia' name

commit 3584fbfc5e832d926c7829d1855af3abb4cefa48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 17:22:34 2018 -0800

    add note describing wishlist

commit defd30573bc8fea580cfcbfeff9c8911f58ef0ae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 17:16:08 2018 -0800

    Add dates for wishlist conferences

commit 069d2003e60e4f8de06c085b1b840001be290055
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 9 01:57:58 2018 -0800

    add video link to jsconf asia talk

commit c434dd68f236adeb9100134befb709c4753d0eab
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 25 15:07:44 2018 +0800

    add slides for JSConf Asia talk

commit a70b0459387ea1728dad73c84538fe5346c02e94
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 3 13:23:36 2018 -0800

    Update README.md

commit dd090a2f655917c2f16f8fffba8d39e238df0437
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 3 13:09:00 2018 -0800

    add new confs

commit 52bf256483b44c9ec0d61c79cb93fbe8f1ca3021
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 15 01:56:24 2017 -0800

    Update README.md

commit 45930981ce1b31b3e30bd90f446a8284b761419b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 15 01:56:07 2017 -0800

    add dotJS video and slides links

commit 2df3c44ddb3f564373eb5e69274da2fa9aae4f07
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 6 12:45:22 2017 -0800

    jsconf costa rica 2019

commit e6d115b998f546284039eb112a2189305317aef1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 6 12:42:30 2017 -0800

    Update README.md

commit cf4fa7295d992f9163b060d437fe887952b73dff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 6 12:41:41 2017 -0800

    Update README.md

commit 60fa1a2352ee7755974a564a0eaed407ad03e2f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 6 12:41:26 2017 -0800

    2018 conferences

commit 079479ca99d5e3f7540bc08f8e6b76ed4fa7fada
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 24 21:49:05 2017 -0700

    add Chrome Dev Summit

commit 0e5ddc7573eb19f42942d4f8506e468817b608db
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 4 13:54:27 2017 -0700

    Update README.md

commit deec4149dd9ad302fe66d4243a8d5d443c248a3c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 4 13:53:33 2017 -0700

    Update README.md

commit bfc43bdfb0edb6cb26cdc037d36d2377d4d2e631
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 4 13:39:39 2017 -0700

    Update README.md

commit a743cecd053e8ceb1b2cef108dc8a626b21ef5c3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 5 15:45:14 2017 -0700

    Update README.md

commit 51e013cc402368aceb7d23668e2d7a72f4421b5f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 5 14:50:58 2017 -0700

    Update README.md

commit 1c84d0fd3ca5bc33de666d8eb43da81288d84cad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 5 14:50:05 2017 -0700

    Update README.md

commit 890a673d580eb378810d08e2153a6920f37955db
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 5 14:43:36 2017 -0700

    Update README.md

commit bddff060a16ae2c5ec617b83f13f4978812b7425
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 13 15:31:35 2017 -0800

    Update README.md

commit e88c63cef3bf6b5d46d53212a5f4264066c1b917
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 13 15:29:17 2017 -0800

    Update README.md

commit 6cc884fa8c9eb433787eb950d7c7b336ff9c4307
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 8 00:04:19 2016 -0800

    Update README.md

commit 77dea3f9b841cca0f8773560613d957ce778c823
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 2 13:04:01 2016 -0600

    Update README.md

commit dc371f42ffad41e3ba0cc2b27197b6e92d2792df
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 1 23:03:32 2016 -0600

    Update README.md

commit f9d0c0e149ad21754a729fe8b3990058afa8e10c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 28 00:27:55 2016 -0300

    Update README.md

commit 10ee2e60989f3c9907f26f927b585e87a61494dd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 28 00:25:12 2016 -0300

    Update README.md

commit bcedd63b5e024eaa556cac7d566b82eee180481c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 28 00:24:36 2016 -0300

    Update README.md

commit c9ed38509df45404b3b20ebe20ca58b2150c1c8b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 28 00:18:59 2016 -0300

    add more 2017 confs

commit 67c0ad427f7ac1c995a0de8f9b4462491bf41789
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 19:49:01 2016 -0300

    permute lines: reverse

commit 19cfb107619c391c9c50ced118534f876cd7c776
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 12:00:29 2016 -0300

    Update README.md

commit f796fed8d78210e288887f3154b0ca871c701942
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 11:59:32 2016 -0300

    Update README.md

commit e53c045b73ffeaf043cf958c521e4c0e8a4ba61f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 11:59:04 2016 -0300

    add holyjs placeholder

commit b91dd430d09fe1bae4252a98245a3e15e2b65d11
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 11:58:02 2016 -0300

    Update README.md

commit 8b9f1437539b1b6490b5a1e9da95bc69d3b62003
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 11:56:57 2016 -0300

    add 2017 confs

commit 57f332b7e9a84c9253e0bb402110a0c12a5aa7a2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 28 16:42:30 2016 -0700

    Update README.md

commit c9468a1135a61c5572f650cf16af2b2f1dd52c7c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 20:12:18 2016 -0700

    add HolyJS

commit f0ecde934f34f17a9960cf3e251ecf4646ac03d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 5 19:04:37 2016 -0700

    add NodeJS Conf Italy

commit 198c4a0077126711a7c78bcb65016c3f77924fff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 18 12:43:39 2016 -0700

    Update README.md

commit 8938149df2252ee57031bcf8357858c38b55af6e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 18 12:42:59 2016 -0700

    Update README.md

commit de7a05fee1d577d625ecfbda1c8e228119c3728a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 18 12:42:20 2016 -0700

    Update README.md

commit d7b7b3b2d0aba138a121b3fd3a6e1e386b4d9835
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 20 16:59:00 2016 -0700

    Update README.md

commit f179865991fc55b85906667bc611c38430a2ba1b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 20 16:52:52 2016 -0700

    Update README.md

commit d8d5dfcc1ea8ae0af849be45c3b9a2306173c62b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:51:32 2016 -0700

    Update README.md

commit 7a06f9a293b25ce81f2017db97854f123ddc605c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:50:50 2016 -0700

    Update README.md

commit 443ea9dbcfc44c1adcadff91e010708e5091aaaf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:50:31 2016 -0700

    Update README.md

commit 8a76eba1bd6ad633625e4d1266ab924fd2cd681c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:47:52 2016 -0700

    Update README.md

commit 2d600d38b26ab608ec9cd70eab6982db29910b55
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:47:19 2016 -0700

    Update README.md

commit 6354ae0a466f1d2748569aaec85003f144d85c15
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 27 09:38:23 2016 +0200

    Update README.md

commit 39680a6df338a511118f06aa6530968e7b7f99fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 27 09:37:50 2016 +0200

    Update README.md

commit eb1983381c2acd555a2d3fb02631f16efc19e9b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 18 16:57:42 2016 -0700

    Update README.md

commit 682ee7701c248f50cef9475fa02db550a8ac7789
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 18 16:52:45 2016 -0700

    Update README.md

commit 13a36c16d9d65d9fa9fd9b1877e9d7f16b4b29a4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 15 17:57:22 2016 -0700

    Update README.md

commit 1beafb56f5082e6a042c06d9d4eac729730f9b08
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 11 22:36:59 2016 -0700

    Update README.md

commit 3d9d701ec1e1b1793fe4bc0721d5b57465c157e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 11 22:36:33 2016 -0700

    Update README.md

commit b78ce17279e11f5fcf4dd842044781f1ecdba166
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 11 22:34:36 2016 -0700

    Update README.md

commit ffe3575fc9406b0da161fed8fb51c0be36cc0e1b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:27:47 2016 -0700

    Update README.md

commit 9f06569c01a8d36e93c01cf2e23b786cef46619f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:13:14 2016 -0700

    Add CollabSummit 2016

commit 89ab3afc9ba10cca23c708694a5f6d4204eeb186
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:11:32 2016 -0700

    Update README.md

commit 26879423dddaf04f6488ad7f7cbf085b49d975ba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:11:17 2016 -0700

    Update README.md

commit 3b56e6938668953cc4f0d4d966d6f2379eae738f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:10:00 2016 -0700

    Update README.md

commit 23a4855f27160a9211dd684e4d947f09d1e2dd98
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:09:20 2016 -0700

    Update README.md

commit d9421eb8f47bb1ba97263c62cc84bb8ff7b88d8e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 13:10:06 2016 -0800

    add missing stanford talks

commit 7666abe773c482a61dc48d90ca2b44238300055f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 11:54:27 2016 -0800

    formatting

commit 13a5162d520fba194355aead7f28d81925fc5629
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 11:53:48 2016 -0800

    add * for confs that need tix

commit 3fec8a18a20aa095ffb064cd8df59973105b0049
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 11:51:43 2016 -0800

    add signal conf talk title

commit f33e478695652c600ae59b06d2f0a387893052e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 14:41:56 2016 -0800

    add coldfront

commit 117a2ee4901a83602123cbaad63734610612ac66
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 13:03:37 2016 -0800

    fix sinfo/opojs dates

commit 11fd9b86b8f87c949dd27d3d3e5da11ef99ee0af
Merge: 9279268 61c8380
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 22 20:50:40 2016 -0800

    Merge pull request #1 from JoaoFOliveira/patch-1
    
    opoJS

commit 61c83800da7d37a62752f0435d7827375b9fe06e
Author: João Oliveira <joaof.oliveira@gmail.com>
Date:   Mon Feb 22 11:26:59 2016 +0000

    opoJS
    
    Including the awesomest of them all :)

commit 92792680031c39056e063fb86233a43994762ea6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:37:59 2016 -0800

    Update README.md

commit b303c035bd4cf46fedbf3a67075f674ded763681
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:36:55 2016 -0800

    Update README.md

commit 108ba04c2126a9b9d6bd9eaf81b261b8d00861ab
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:35:07 2016 -0800

    Update README.md

commit 73585869648a740ab0e30326ce4f9775756cae78
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:34:35 2016 -0800

    Update README.md

commit 769edede598ddd3f0b133033ad63552c2cb0a42e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:33:49 2016 -0800

    Update README.md

commit 2c538d2e7986aed3e24c21f66f6deceaafe51a3e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 17:16:33 2016 -0800

    Update README.md

commit 26f9be09cbfc8daf22c0d645d061e0fd5949cea1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 15:04:17 2016 -0800

    order

commit 4437ce3fac908e3d82e3421ec17f66877258a00d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 15:03:44 2016 -0800

    list

commit e0398642d174a8e7d129e195af99771dee5ae44f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:58:07 2016 -0800

    names

commit 10ba1976aa33976bc06a312796d5db6115a1ec77
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:57:02 2016 -0800

    cleanup

commit 1d36fd0ec30e95eb5d5486b26c62f8f44d2b1bf4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:54:04 2016 -0800

    talk title

commit e97ec0a26bc2adb8dc014b19c8825fc2dc5710ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:52:34 2016 -0800

    links

commit af7874436cc2a7bcc3bc99fd226efc17ff42347e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:50:59 2016 -0800

    dates

commit d9bb0ace05167d01b5ea30e6ff09d08f83f31d89
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:48:14 2016 -0800

    title

commit 52569836ade08d125354817a0769ea04247e01e8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:47:36 2016 -0800

    tweaks

commit c1477f570843eea47ca8a4bb55cd82d7a45ddf57
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:42:58 2016 -0800

    better video/slides links

commit bbb171f492ed4be5dc9c51f78964f649632df68f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:25:40 2016 -0800

    remove ", USA"

commit cd8777106f11722edb14a228d24395fe266d1bc9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:22:20 2016 -0800

    initial list

commit 3327383dc417de80f60591da05e0ecdd909ee1bc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 19:20:42 2016 -0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 525efc6dcc23cdfe75652701dc686485333c21a6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 20 22:44:27 2022 -0800

    Update README.md

commit 91fab37d55f3034f2d679fe007803d1b4daa273e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 20 22:44:11 2022 -0800

    Update README.md

commit 1b4ddab4ab75e1246052a34298e19d711bace591
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Feb 20 22:43:36 2022 -0800

    Update README.md

commit 3b535e0a8ad9a89084219462f4860e2fc31ef8b2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 21 19:32:34 2021 -0700

    Update README.md

commit dc77368e1e631a9eca30f1ca661bd999c26ff155
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 22 14:54:13 2020 -0700

    add videos

commit 90b12dc8077fe8434df5cf1a1aacc03857f6bc71
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 25 12:27:12 2020 -0700

    add js.la, uxdx, speakeasyjs

commit 69c00ab6bd056ae6f6a3aa75374951eaa9117c2c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 14 18:05:24 2020 -0800

    Update README.md

commit c3b672efa94a5a72417779b02347b2c9dad395e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 23 20:50:49 2020 -0800

    Remove covalent

commit e0660ffd0e71216ed318314f9fa45c5a6ac28df8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 18 08:32:38 2020 -0800

    Update README.md

commit fc69336245c0c66fb52a831ffcc4ef2447ec5909
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 18 08:30:45 2020 -0800

    Update README.md

commit e9849fad719dd86b21e453b9e2a36699f50dee69
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 13 16:16:18 2020 -0800

    Update README.md

commit 7a1b450b8fef01c31ae80650961635b4e5f24044
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 13 10:42:57 2020 -0800

    add more 2020 confs

commit afbec6f0a8b6ce12d936923acdc6795d58f6ab24
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 27 14:29:21 2019 -0800

    Update README.md

commit cb72aa0cfbf73e64ba0ac74f65bd6df883ec1ccd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 27 14:27:07 2019 -0800

    Update README.md

commit faf3a0de0fce53c9e4119534fb9b51aff35d2a10
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 27 14:22:24 2019 -0800

    Update README.md

commit 217d23fd240eefa38037d771511c13ed40150663
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 5 19:47:37 2019 -0700

    Update README.md

commit 0e8f5d7db2f489f374e8ff459e03baa2770ed320
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 5 18:47:22 2019 -0700

    Update README.md

commit 0dac3ca0cfdcd83dd69e805a7cc6ba576beb3758
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 5 18:08:35 2019 -0700

    Update README.md

commit 55ac5025c3343dc756c80579987f7023fd825483
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 30 11:27:57 2019 -0700

    Update README.md

commit b8172196d19291e189aaaf30683b634082d4d535
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 29 11:18:24 2019 -0700

    Update README.md

commit 087c47bc5ebb5a20790b04bff3c6a26498161c86
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 29 11:17:56 2019 -0700

    add data terra nemo and dweb video and slides

commit 364cfa5df81a0c8423639814008eaeb225b3cc08
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 13:01:50 2019 -0700

    tweak

commit 2654ca022fdf4fff5a7e15ab26ff4b664086437d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 13:00:54 2019 -0700

    tweak

commit 9a00ed43d9ba4516c893f0409af92e47b36c72af
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:59:17 2019 -0700

    tweak

commit 1491bffcb0fa71737ed726300859ad1655922e83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:56:12 2019 -0700

    typos

commit dfb8c8043ddecd1d3248e650636783076a97ce6a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:40:24 2019 -0700

    fix up cities

commit 4897272ba1ab1278243754e360a9c6449fd6585c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:36:34 2019 -0700

    order conferences chonologically

commit 686487978c2042b76d34de2bdab36f75a76d452d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 24 12:36:23 2019 -0700

    remove wishlist

commit 7f27d3a3772b46c7acb4bb699c9e2e786d27bdb5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 17 23:27:05 2019 +0200

    Add DTN

commit 332d009dc44cceeb84f346f41bc87b41e84e72ac
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 21 19:53:53 2019 -0700

    add js.la

commit 85bc9aed7334d091719a75e8c04b4ee2f1abd151
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 21 19:02:48 2019 -0700

    add dweb camp

commit 9e7df4f633e1830ad464244a14e04b89c30ca181
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 12 18:32:32 2019 -0800

    add !!con

commit cf65973bcd35372b7bef432baecffe0f58800424
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 23 20:02:19 2018 -0800

    talks

commit f830351f4a02b329b6070a15a5c216662787fd28
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Nov 17 17:07:23 2018 -0500

    add talk titles, links

commit 655c417dd6c9b5e24680bc4083f069342cfd1113
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 27 14:14:38 2018 -0700

    remove BrazilJS

commit 81ce6ae374ecc3a81e747418af6689a6d37eb939
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jul 4 14:06:34 2018 -0700

    add wearedevelopers video; delete defcon

commit b4e9a2037c43789e7474ebf6b9c0fddbd8dad130
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 14 09:50:36 2018 -0700

    add slides link for dweb meetup

commit 396ab1eb9df75bc82abedb7128445a34dcde2315
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 9 01:38:13 2018 -0700

    add slides for WeAreDevelopers

commit 09033c9f4a666da7be1842b2d54936fd702da418
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 9 01:36:56 2018 -0700

    fix formatting

commit 6ced19bbfacfafa9ce0c950d35a73c1827163e1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jun 9 01:36:41 2018 -0700

    add Decentralized Web Meetup

commit dbbd801774b0f2fc62d835e38b2b8805ca208a59
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 23:27:27 2018 -0700

    Update README.md

commit fa5b4da956ce5213ab41bfae66a2b7ff6ce2c381
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 23:24:01 2018 -0700

    Update README.md

commit 1a33487567cae2824395e70bd7ddf825945ae319
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 23:23:23 2018 -0700

    add jsconf us

commit 53b0d692f9e26eb3f54a110994fb22f04163e621
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 23:23:00 2018 -0700

    add decentralized web summit

commit d3b1714e834b69cf2237f06b075156c2a8382b8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 14:06:07 2018 -0700

    reorder video/slides links

commit e173762df2253063db0c7e2f540ee33aca95ff61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 14:05:34 2018 -0700

    add video/slides for JS fwdays

commit fa17d275aa441a462f624a8465fa1aa8f9383fe3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 27 15:21:30 2018 -0800

    shorten long talk title

commit cab1d5a73714e195791299a68438ce638a1ae570
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 27 15:20:21 2018 -0800

    new jsconf colombia date

commit ca67d91af73921c6c96a033650b9ca917df9eadb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 23 16:14:55 2018 -0800

    Update README.md

commit b2466f6857de2b004c43aa58b72f235e28108082
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 23 16:13:52 2018 -0800

    add Decentralized Web Summit

commit 3e520bf5d9fbb26c7a0645a7e24dfa38da7e72d1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 19:08:06 2018 -0800

    Update README.md

commit 5a1bda6f581068f47a2868df7d93f4d02ecb8b69
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 16:30:21 2018 -0800

    Update README.md

commit a04f9e056da3df2287aac5ee45b973b0c0c5e7d8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 16:30:08 2018 -0800

    add JavaScript fwdays 2018

commit fb6f6908a4cdc02531a463874b1d390b08948f9a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:45:41 2018 -0800

    add nodeconf eu

commit 03eaaf8bfac7e9f239b9ec93f3dd27f2120b9896
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:37:01 2018 -0800

    Update README.md

commit 14e0e454c0fe811da781c81f9a3e296f8bc2d176
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:35:37 2018 -0800

    Update README.md

commit ccdefc4872bd6188e16c4c90b0c28475ad31a457
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:35:13 2018 -0800

    add defcon to 2017

commit dda9958580cafe3c0f58bffad7b3b5c464e1ff05
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:31:14 2018 -0800

    Update README.md

commit 467617f3bc5243b5b41d33a84f3e3d929dac8069
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 21 11:30:30 2018 -0800

    add nodeboat

commit 892880d7c87fba79894bcdc92ea2d8d09bfd494a
Merge: 3584fbf 4ba2d32
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 19 21:22:22 2018 -0800

    Merge pull request #2 from YerkoPalma/patch-1
    
    Fix 'Colombia' name

commit 4ba2d32524714c67e438c4ad9b877fd8479eeb8a
Author: Yerko Palma <yerko.palma@usach.cl>
Date:   Mon Feb 19 13:56:28 2018 -0300

    Fix 'Colombia' name

commit 3584fbfc5e832d926c7829d1855af3abb4cefa48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 17:22:34 2018 -0800

    add note describing wishlist

commit defd30573bc8fea580cfcbfeff9c8911f58ef0ae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 15 17:16:08 2018 -0800

    Add dates for wishlist conferences

commit 069d2003e60e4f8de06c085b1b840001be290055
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 9 01:57:58 2018 -0800

    add video link to jsconf asia talk

commit c434dd68f236adeb9100134befb709c4753d0eab
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 25 15:07:44 2018 +0800

    add slides for JSConf Asia talk

commit a70b0459387ea1728dad73c84538fe5346c02e94
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 3 13:23:36 2018 -0800

    Update README.md

commit dd090a2f655917c2f16f8fffba8d39e238df0437
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 3 13:09:00 2018 -0800

    add new confs

commit 52bf256483b44c9ec0d61c79cb93fbe8f1ca3021
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 15 01:56:24 2017 -0800

    Update README.md

commit 45930981ce1b31b3e30bd90f446a8284b761419b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 15 01:56:07 2017 -0800

    add dotJS video and slides links

commit 2df3c44ddb3f564373eb5e69274da2fa9aae4f07
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 6 12:45:22 2017 -0800

    jsconf costa rica 2019

commit e6d115b998f546284039eb112a2189305317aef1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 6 12:42:30 2017 -0800

    Update README.md

commit cf4fa7295d992f9163b060d437fe887952b73dff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 6 12:41:41 2017 -0800

    Update README.md

commit 60fa1a2352ee7755974a564a0eaed407ad03e2f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 6 12:41:26 2017 -0800

    2018 conferences

commit 079479ca99d5e3f7540bc08f8e6b76ed4fa7fada
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 24 21:49:05 2017 -0700

    add Chrome Dev Summit

commit 0e5ddc7573eb19f42942d4f8506e468817b608db
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 4 13:54:27 2017 -0700

    Update README.md

commit deec4149dd9ad302fe66d4243a8d5d443c248a3c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 4 13:53:33 2017 -0700

    Update README.md

commit bfc43bdfb0edb6cb26cdc037d36d2377d4d2e631
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 4 13:39:39 2017 -0700

    Update README.md

commit a743cecd053e8ceb1b2cef108dc8a626b21ef5c3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 5 15:45:14 2017 -0700

    Update README.md

commit 51e013cc402368aceb7d23668e2d7a72f4421b5f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 5 14:50:58 2017 -0700

    Update README.md

commit 1c84d0fd3ca5bc33de666d8eb43da81288d84cad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 5 14:50:05 2017 -0700

    Update README.md

commit 890a673d580eb378810d08e2153a6920f37955db
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 5 14:43:36 2017 -0700

    Update README.md

commit bddff060a16ae2c5ec617b83f13f4978812b7425
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 13 15:31:35 2017 -0800

    Update README.md

commit e88c63cef3bf6b5d46d53212a5f4264066c1b917
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 13 15:29:17 2017 -0800

    Update README.md

commit 6cc884fa8c9eb433787eb950d7c7b336ff9c4307
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 8 00:04:19 2016 -0800

    Update README.md

commit 77dea3f9b841cca0f8773560613d957ce778c823
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 2 13:04:01 2016 -0600

    Update README.md

commit dc371f42ffad41e3ba0cc2b27197b6e92d2792df
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 1 23:03:32 2016 -0600

    Update README.md

commit f9d0c0e149ad21754a729fe8b3990058afa8e10c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 28 00:27:55 2016 -0300

    Update README.md

commit 10ee2e60989f3c9907f26f927b585e87a61494dd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 28 00:25:12 2016 -0300

    Update README.md

commit bcedd63b5e024eaa556cac7d566b82eee180481c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 28 00:24:36 2016 -0300

    Update README.md

commit c9ed38509df45404b3b20ebe20ca58b2150c1c8b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 28 00:18:59 2016 -0300

    add more 2017 confs

commit 67c0ad427f7ac1c995a0de8f9b4462491bf41789
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 19:49:01 2016 -0300

    permute lines: reverse

commit 19cfb107619c391c9c50ced118534f876cd7c776
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 12:00:29 2016 -0300

    Update README.md

commit f796fed8d78210e288887f3154b0ca871c701942
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 11:59:32 2016 -0300

    Update README.md

commit e53c045b73ffeaf043cf958c521e4c0e8a4ba61f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 11:59:04 2016 -0300

    add holyjs placeholder

commit b91dd430d09fe1bae4252a98245a3e15e2b65d11
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 11:58:02 2016 -0300

    Update README.md

commit 8b9f1437539b1b6490b5a1e9da95bc69d3b62003
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 21 11:56:57 2016 -0300

    add 2017 confs

commit 57f332b7e9a84c9253e0bb402110a0c12a5aa7a2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 28 16:42:30 2016 -0700

    Update README.md

commit c9468a1135a61c5572f650cf16af2b2f1dd52c7c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 20:12:18 2016 -0700

    add HolyJS

commit f0ecde934f34f17a9960cf3e251ecf4646ac03d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 5 19:04:37 2016 -0700

    add NodeJS Conf Italy

commit 198c4a0077126711a7c78bcb65016c3f77924fff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 18 12:43:39 2016 -0700

    Update README.md

commit 8938149df2252ee57031bcf8357858c38b55af6e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 18 12:42:59 2016 -0700

    Update README.md

commit de7a05fee1d577d625ecfbda1c8e228119c3728a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 18 12:42:20 2016 -0700

    Update README.md

commit d7b7b3b2d0aba138a121b3fd3a6e1e386b4d9835
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 20 16:59:00 2016 -0700

    Update README.md

commit f179865991fc55b85906667bc611c38430a2ba1b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 20 16:52:52 2016 -0700

    Update README.md

commit d8d5dfcc1ea8ae0af849be45c3b9a2306173c62b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:51:32 2016 -0700

    Update README.md

commit 7a06f9a293b25ce81f2017db97854f123ddc605c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:50:50 2016 -0700

    Update README.md

commit 443ea9dbcfc44c1adcadff91e010708e5091aaaf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:50:31 2016 -0700

    Update README.md

commit 8a76eba1bd6ad633625e4d1266ab924fd2cd681c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:47:52 2016 -0700

    Update README.md

commit 2d600d38b26ab608ec9cd70eab6982db29910b55
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 16 17:47:19 2016 -0700

    Update README.md

commit 6354ae0a466f1d2748569aaec85003f144d85c15
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 27 09:38:23 2016 +0200

    Update README.md

commit 39680a6df338a511118f06aa6530968e7b7f99fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 27 09:37:50 2016 +0200

    Update README.md

commit eb1983381c2acd555a2d3fb02631f16efc19e9b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 18 16:57:42 2016 -0700

    Update README.md

commit 682ee7701c248f50cef9475fa02db550a8ac7789
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 18 16:52:45 2016 -0700

    Update README.md

commit 13a36c16d9d65d9fa9fd9b1877e9d7f16b4b29a4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 15 17:57:22 2016 -0700

    Update README.md

commit 1beafb56f5082e6a042c06d9d4eac729730f9b08
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 11 22:36:59 2016 -0700

    Update README.md

commit 3d9d701ec1e1b1793fe4bc0721d5b57465c157e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 11 22:36:33 2016 -0700

    Update README.md

commit b78ce17279e11f5fcf4dd842044781f1ecdba166
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 11 22:34:36 2016 -0700

    Update README.md

commit ffe3575fc9406b0da161fed8fb51c0be36cc0e1b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:27:47 2016 -0700

    Update README.md

commit 9f06569c01a8d36e93c01cf2e23b786cef46619f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:13:14 2016 -0700

    Add CollabSummit 2016

commit 89ab3afc9ba10cca23c708694a5f6d4204eeb186
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:11:32 2016 -0700

    Update README.md

commit 26879423dddaf04f6488ad7f7cbf085b49d975ba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:11:17 2016 -0700

    Update README.md

commit 3b56e6938668953cc4f0d4d966d6f2379eae738f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:10:00 2016 -0700

    Update README.md

commit 23a4855f27160a9211dd684e4d947f09d1e2dd98
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 14 18:09:20 2016 -0700

    Update README.md

commit d9421eb8f47bb1ba97263c62cc84bb8ff7b88d8e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 13:10:06 2016 -0800

    add missing stanford talks

commit 7666abe773c482a61dc48d90ca2b44238300055f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 11:54:27 2016 -0800

    formatting

commit 13a5162d520fba194355aead7f28d81925fc5629
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 11:53:48 2016 -0800

    add * for confs that need tix

commit 3fec8a18a20aa095ffb064cd8df59973105b0049
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Feb 24 11:51:43 2016 -0800

    add signal conf talk title

commit f33e478695652c600ae59b06d2f0a387893052e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 14:41:56 2016 -0800

    add coldfront

commit 117a2ee4901a83602123cbaad63734610612ac66
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 13:03:37 2016 -0800

    fix sinfo/opojs dates

commit 11fd9b86b8f87c949dd27d3d3e5da11ef99ee0af
Merge: 9279268 61c8380
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Feb 22 20:50:40 2016 -0800

    Merge pull request #1 from JoaoFOliveira/patch-1
    
    opoJS

commit 61c83800da7d37a62752f0435d7827375b9fe06e
Author: João Oliveira <joaof.oliveira@gmail.com>
Date:   Mon Feb 22 11:26:59 2016 +0000

    opoJS
    
    Including the awesomest of them all :)

commit 92792680031c39056e063fb86233a43994762ea6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:37:59 2016 -0800

    Update README.md

commit b303c035bd4cf46fedbf3a67075f674ded763681
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:36:55 2016 -0800

    Update README.md

commit 108ba04c2126a9b9d6bd9eaf81b261b8d00861ab
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:35:07 2016 -0800

    Update README.md

commit 73585869648a740ab0e30326ce4f9775756cae78
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:34:35 2016 -0800

    Update README.md

commit 769edede598ddd3f0b133033ad63552c2cb0a42e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 20 20:33:49 2016 -0800

    Update README.md

commit 2c538d2e7986aed3e24c21f66f6deceaafe51a3e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 17:16:33 2016 -0800

    Update README.md

commit 26f9be09cbfc8daf22c0d645d061e0fd5949cea1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 15:04:17 2016 -0800

    order

commit 4437ce3fac908e3d82e3421ec17f66877258a00d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 15:03:44 2016 -0800

    list

commit e0398642d174a8e7d129e195af99771dee5ae44f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:58:07 2016 -0800

    names

commit 10ba1976aa33976bc06a312796d5db6115a1ec77
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:57:02 2016 -0800

    cleanup

commit 1d36fd0ec30e95eb5d5486b26c62f8f44d2b1bf4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:54:04 2016 -0800

    talk title

commit e97ec0a26bc2adb8dc014b19c8825fc2dc5710ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:52:34 2016 -0800

    links

commit af7874436cc2a7bcc3bc99fd226efc17ff42347e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:50:59 2016 -0800

    dates

commit d9bb0ace05167d01b5ea30e6ff09d08f83f31d89
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:48:14 2016 -0800

    title

commit 52569836ade08d125354817a0769ea04247e01e8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:47:36 2016 -0800

    tweaks

commit c1477f570843eea47ca8a4bb55cd82d7a45ddf57
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:42:58 2016 -0800

    better video/slides links

commit bbb171f492ed4be5dc9c51f78964f649632df68f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:25:40 2016 -0800

    remove ", USA"

commit cd8777106f11722edb14a228d24395fe266d1bc9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 14:22:20 2016 -0800

    initial list

commit 3327383dc417de80f60591da05e0ecdd909ee1bc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 19:20:42 2016 -0800

    Initial commit
