======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 498f8d5724498e734626869ec0c285a7bb594e66
Merge: 2cf41cd 91f7557
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Thu Mar 17 18:33:10 2022 +0200

    Merge pull request #77 from feross/gh-actions
    
    Add GitHub Actions CI

commit 91f755747ca96d9db660b4b68148d889d13d2e02
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 15:38:38 2022 +0100

    Add more test cases for basic auth

commit 0046ad2b3ffa29937ce94e623998ffce7828fcaf
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 15:04:21 2022 +0100

    Add hostname + url test case

commit c652a108452b2b507a40f6cd5215f37291a42087
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:50:19 2022 +0100

    Add test case for redirect without "url" option

commit 489a92998c32c054b1db5b8c37b880e0c46ec1a3
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:30:24 2022 +0100

    Use files metadata to avoid shipping extra files

commit 8d979c23e75b7406b113f89e4ef1ea6e3ee5d331
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:29:54 2022 +0100

    Use npmrc file to ignore package lock

commit ff94273076b987bf32d2fa57e5924da1ac16f9c7
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:27:54 2022 +0100

    Add GitHub Actions CI

commit 17c2b5cbaafe8ec086fe5d06ba1dd6bfc9095a56
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:27:42 2022 +0100

    Add engines metadata

commit 2cf41cd0a950c8694b17526fed6b975867f356dc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 24 19:23:51 2022 -0800

    package metadata

commit 0a1ad5d5fe85f94c37d80ad17c90737eb086971b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 24 19:23:50 2022 -0800

    4.0.1

commit e4af095e06cd69a9235013e8507e220a79b9684f
Merge: 81eaf56 6e21f5e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 24 19:23:27 2022 -0800

    Merge pull request #73 from ranjit-git/master

commit 6e21f5eae1141244e14806b412bde0a8c46e1903
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 24 19:22:45 2022 -0800

    code style

commit 489f74342f76f4985acd57fe07324d4e51777858
Author: ranjit-git <pahan.ranjit0201@gmail.com>
Date:   Tue Jan 18 14:27:23 2022 +0530

    Bug fix: Thirdparty cookie leak

commit 6e4468a2cf391f808193fdd79c9d2dee7298c2a8
Author: ranjit-git <pahan.ranjit0201@gmail.com>
Date:   Tue Jan 18 10:17:46 2022 +0530

    Bug fix: thirdparty site cookie leak
    
    bug report https://www.huntr.dev/bounties/42c79c23-6646-46c4-871d-219c0d4b4e31/

commit 81eaf56c012dec4f64f223f4c41811e32ea2ce53
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 18 12:47:32 2020 -1000

    readme: document basic auth usage
    
    Fixes: https://github.com/feross/simple-get/issues/57

commit a0fe9a31eb62c4de63fe18f98fce1bcf79f1df7c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 28 19:02:24 2020 -1000

    standard

commit e69456ba337ca857fc353eb114d862fb6aff1b69
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:42:04 2020 -0700

    package metadata

commit 68869badbd98909ee3f0e6572fd5e405c71995b8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:42:03 2020 -0700

    4.0.0

commit f39ee97e81fbc2cbb3b013497f9482e9d83db21b
Merge: f60217f 859eda6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:41:28 2020 -0700

    Merge pull request #60 from feross/greenkeeper/decompress-response-6.0.0

commit f60217f13a780f2a357f56b0abfe98b737057bba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:38:58 2020 -0700

    fix test: querystring.parse has no proto

commit a31bbbb39a6dee695afb1c39bb838ea2494150db
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:36:52 2020 -0700

    BREAKING: drop Node 6 and Node 8 support

commit 84056749d6fe735c80156a5bc6c08e13ca03550f
Merge: abdcdb3 36b5bf5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:35:26 2020 -0700

    Merge pull request #59 from feross/greenkeeper/tape-5.0.0

commit 859eda69148142399286bae265298d0af6a55598
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri May 15 03:09:39 2020 +0000

    fix(package): update decompress-response to version 6.0.0
    
    Closes #56

commit 36b5bf538fd3965c030c1c318c60d4e1f544dd27
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:09:31 2020 +0000

    chore(package): update tape to version 5.0.0

commit abdcdb32d0bb7707110a1ab39df99488330df1ee
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 17:30:02 2019 -0700

    3.1.0

commit 73508a8533dafbe0a695e1323af1eca025662fe5
Merge: 72ecc9f 8a0215b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 17:29:46 2019 -0700

    feat: do not follow redirects and do not error out (#44)
    
    feat: do not follow redirects and do not error out

commit 72ecc9f41c0ef55ad82c20dca1ee7a4a6de9a11f
Merge: b68cb17 98cdacf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 18:43:16 2019 -0700

    Merge pull request #54 from feross/greenkeeper/string-to-stream-3.0.0
    
    Update string-to-stream to the latest version 🚀

commit 98cdacf0ee0d7a514f8018aac39a032e4146677f
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Aug 23 22:55:17 2019 +0000

    chore(package): update string-to-stream to version 3.0.0

commit b68cb177f8c8686d5622ab749ab2042a0fc78e5e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jul 27 20:36:30 2019 -0700

    standard

commit b0723ff5e65d1ccf06fc02428dafcd8f7847401e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 4 21:56:43 2019 -0700

    standard

commit 976027190889a324d8dddd7903ee594b7e69712e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 4 21:30:51 2019 -0700

    standard

commit b9b80ad87afad6497d32c46c3c640acf40ddbdae
Merge: 52d0485 9b22984
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 16:33:40 2019 -0700

    Merge pull request #52 from feross/greenkeeper/decompress-response-4.2.0
    
    fix(package): update decompress-response to version 4.2.0

commit 52d0485adb5986d38c863a1a3817907dd14967d5
Merge: d4a4b65 4b42a06
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 15:46:29 2019 -0700

    Merge pull request #51 from feross/greenkeeper/string-to-stream-2.0.0
    
    Update string-to-stream to the latest version 🚀

commit 4b42a06e3ad61ee0e055f281febf2b3ad2ec9089
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jun 28 22:25:11 2019 +0000

    chore(package): update string-to-stream to version 2.0.0

commit 9b22984079391797254250959d729bb84c8fd368
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sun Mar 31 11:48:42 2019 +0000

    fix(package): update decompress-response to version 4.2.0
    
    Closes #48

commit 8a0215b0083275a1c80fe0c2a6359a545849d609
Author: Alexandru Vladutu <alexandru.vladutu@gmail.com>
Date:   Tue Sep 18 13:29:59 2018 +0300

    feat: do not follow redirects and do not error out

commit d4a4b65d6a7f7499fd588409bfcdf66c3984d43a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 28 18:28:09 2018 -0700

    standard

commit 7173ab4e910b83660b9f9f819fb027a15553c093
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 8 23:41:20 2018 -0700

    3.0.3

commit bda95000cda80cdbb1cf67441ef456ebff3a2c6e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 8 23:40:50 2018 -0700

    Support { form: {}, json: true } use case
    
    If json: true is set, we should still be able to send form data. This ensures that the 'content-type' header for such requests remains set to 'application/x-www-form-urlencoded' and is not later overriden to 'application/json'

commit f5a38d4c66292cbdadcc2e1375c51a280044eaab
Merge: fa61e0e f72f88d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 16:38:54 2018 -0700

    Merge pull request #40 from feross/add-gitignore-update-travis
    
    Add gitignore update travis

commit f72f88d06e2ca53a06dbacd49ae32fe6d81ac907
Author: Matteo Collina <hello@matteocollina.com>
Date:   Thu Apr 26 10:22:23 2018 +0200

    restricted .gitignore to more relevant things

commit 813fd13d00466688623ad358be3ae2072168180f
Author: Matteo Collina <hello@matteocollina.com>
Date:   Wed Apr 25 22:28:07 2018 +0200

    Make supported node version explicit in travis

commit 22a5f6908d05823e306f191ac5a9b46a89022dbc
Author: Matteo Collina <hello@matteocollina.com>
Date:   Wed Apr 25 22:26:47 2018 +0200

    Added .gitignore

commit fa61e0e05965d428f30087b7adf1189642153cc5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 11:44:53 2018 -0700

    3.0.2

commit 633eaad7628ac46ed8b208147b23921469c7b814
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 11:44:24 2018 -0700

    style

commit 2beb995ddc8947e3792a1654257b86ff3858ad3e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 11:44:19 2018 -0700

    Address @BrendanEich code review
    
    See: https://twitter.com/brendaneich/status/989003107282677760?s=12

commit f14caf6104fea713218eafb800add9b6ae9359b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 15:28:50 2018 -0700

    3.0.1

commit 4459575e4a5f4fab2053a3441e4522dcab4f6b7d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 15:17:54 2018 -0700

    Remove Object.entries() for Node 6 support

commit f5a311d6c0fba970af21fbb1996dcdc753fa3f57
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 15:13:38 2018 -0700

    travis: add Node 6

commit 38ddd5bed1e8744fd6077909a4e8fdb0bf644870
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 15:13:21 2018 -0700

    Remove spread operator for Node 6 compatibility

commit 4b490edb1eeb13aed375f13a6fef50e41a4b05f7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 14:41:01 2018 -0700

    3.0.0

commit 9e2c7b47c1cc997e66ca7bd833989a6bb5c04e1d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 14:40:36 2018 -0700

    BREAKING: Use ES6+, fix redirect bugs
    
    - BREAKING: Use ES6+
    
    - Fix bug where a redirect (absolutely specified `Location` header) from a URL with a port to a URL with no port would not remove the port from the request. Ditto for auth and protocol components.
    
    - Reduce line count to < 100 lines

commit c0351df7dda5502b6c46728b06743f7b387cb6d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:44:17 2018 -0700

    2.8.1

commit 862b6aea1c3b3ed16d678e51c297760160c4436b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:43:52 2018 -0700

    npmignore

commit 33e39a0d01d909ec7fb93ce2b53bf8bf05fa5ca9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:41:59 2018 -0700

    2.8.0

commit 875e11c5a93aeb8b7c58c058c2f51fcbf689d381
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:41:29 2018 -0700

    style

commit 922b986f70f50311625283f1a1d9f827b66277b3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:24:14 2018 -0700

    lowercase all manually specified headers
    
    - clearer code when detecting if a custom 'accept-encoding' header is being used.
    
    - allows any casing of `Host`/`host`/`HoSt` header to be removed upon redirect, making the fix to https://github.com/feross/simple-get/issues/32 more robust

commit 44a7e43209820f9a5071dc87c47bf0bbc94cd471
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:22:53 2018 -0700

    style

commit 6c0f95023dcf37eb8274915368b9849bf3a958c5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:22:24 2018 -0700

    style

commit 83c57e1b30eb66c7b4f62aff3ada1bf2144ce6f2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:22:04 2018 -0700

    style

commit 56c10dc466af97ad951dfd7ab0eb749fcef9f7c1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:21:34 2018 -0700

    style

commit f3f8bc0233ef3e398c4b440bf05927a1e488e543
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:20:59 2018 -0700

    conciseness

commit 260b6d6dcceed1e643d20a9266d4d1cebd7d2ede
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:20:09 2018 -0700

    test: redirect should clear explicitly specified `Host` (note uppercase) header

commit ad6d164d0802f8bf647eb703ca406822cf7c9266
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:19:55 2018 -0700

    remove stray logs

commit 698a905840eaaff6908446329191d43ffbc22e39
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:19:49 2018 -0700

    readme

commit 3eea0287a64a1c1d85f287c3551da5e874b5e2a3
Merge: 9aa69cf a43c474
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:27:15 2018 -0700

    Merge pull request #35 from feross/rewrite-post-redirect
    
    rewrite redirected POST request to a GET

commit 9aa69cfac637e1ebc54d95ad7b7562291544bf12
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:38:12 2018 -0700

    2.7.1

commit 1ec232294dcafdd6f4025af8ed318a3d18a7cb15
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:37:33 2018 -0700

    Clear explicit host header on redirect
    
    Fixes https://github.com/feross/simple-get/issues/32

commit ffdd67488ae70131dcb167d0d26c72c1871389d3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:37:17 2018 -0700

    test: Add failing test for #32
    
    https://github.com/feross/simple-get/issues/32

commit 79eb4e75c96e7374ff6b8ce31430d9cd93e466b1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:13:09 2018 -0700

    test: node LTS

commit 9f3c92fb1d3babcbb6d47cb2af50028d0604b15d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:12:56 2018 -0700

    test: Split into many files

commit a43c474b1efb00c24362340a29bbac85c60dcdbf
Author: Finn Pauls <derfinn@gmail.com>
Date:   Sat Aug 19 12:55:03 2017 +0200

    rewrite redirected POST request to a GET
    
    This is how browsers handle them and it's also specified in https://tools.ietf.org/html/rfc7231\#section-6.4.2 for 301 and 302 redirects.

commit 31cf973ee624ef67e270decbe023607d881f8411
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 21:11:37 2017 -0700

    2.7.0

commit 50e1bcfe23865aa279b264a2578b9f16d67637a4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 21:09:32 2017 -0700

    Update unzip-response to decompress-response
    
    The package was renamed.

commit c2e7345efc1e03dab6f341a81f9add04556f7881
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 21:03:23 2017 -0700

    Do not modify user-provided opts.headers object
    
    Replaces this PR: https://github.com/feross/simple-get/pull/34

commit 41a59291e46c5de2a516243167a7672c55a98c71
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 20:55:00 2017 -0700

    2.6.1

commit 71646396cb225727bd79ec435ff495b2bb5b33cc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 20:54:34 2017 -0700

    Add test for PR #33
    
    get.concat (post, stream body, and json option)

commit 5662bdc2251db41b92d719a531eecc3b8b433ea6
Merge: 595ffa0 1c1e03b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 20:51:09 2017 -0700

    Merge pull request #33 from emilbayes/patch-1
    
    Do not `JSON.stringify` a stream body

commit 1c1e03b5db380477dce92329a7cddac988b56228
Author: Emil Bay <github@tixz.dk>
Date:   Fri Aug 11 22:24:52 2017 +0200

    Brain fart

commit 2516a5e15419d9638f32def80e81393af8f8153e
Author: Emil Bay <github@tixz.dk>
Date:   Fri Aug 11 22:18:56 2017 +0200

    Do not `JSON.stringify` a stream body
    
    Allow the use of streams while decoding the response as json

commit 595ffa09e5b68d7d54168e86b40dc9cf301baf88
Merge: 5c3a570 a433814
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 25 11:52:11 2017 -1000

    Merge pull request #31 from Flet/patch-1
    
    add request throttle example to README

commit a4338140071524bb3b7aaa438e842956dcfa1c54
Author: Dan Flettre <flettre@gmail.com>
Date:   Tue Apr 25 16:32:23 2017 -0500

    add request throttle example to README

commit 5c3a5704bb98b5db2c0154cac948daad25b6283b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 21 15:58:55 2017 -1000

    2.6.0

commit a39004db772df0dd23cc0d330c62e4504db7b390
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 21 15:58:01 2017 -1000

    style

commit f367bc410a94b59ec7381bb64f5d3e69614948a2
Merge: f04cd77 eaf4538
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 21 15:44:53 2017 -1000

    Merge pull request #30 from bendrucker/stream-body
    
    Accept readable streams as "body"

commit eaf45386c8486370401f6f2ef33b581de5f3c7c4
Author: Ben Drucker <bvdrucker@gmail.com>
Date:   Fri Apr 14 14:46:02 2017 -0700

    accept readable streams as body

commit f04cd77e98c8f545b2cd2d600c45efa728da60f0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:13:20 2017 -0700

    2.5.1

commit 93fad06208277a497400db2d9d9cc4565f01da7e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:13:10 2017 -0700

    Remove extra parseOptsUrl() call
    
    For: https://github.com/feross/simple-get/issues/29

commit 09c430751f88539cf17c730190ef23caa51220fe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:12:16 2017 -0700

    2.5.0

commit b5106f7142072eac262b21a139dd492b1604f059
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:12:02 2017 -0700

    Fix maxRedirects off-by-one error
    
    Before this change, if maxRedirects was set to 5, only 4 redirects
    would be allowed before an error.
    
    Now, the proper number of redirects are allowed.
    
    Fixes: https://github.com/feross/simple-get/issues/29

commit 09237521eeccb0cec2495ece07b82c68f4259c18
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:10:58 2017 -0700

    test: Fix number of redirects tests
    
    For issue: https://github.com/feross/simple-get/issues/29

commit 4de20289b1e540a433434c36e7efea60dec27119
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 21 16:08:59 2017 -0700

    standard

commit 5fab6121cf4cf3a09622c4bacb76a629e27b9e80
Merge: 70cb26b 62aaa75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 23:42:14 2017 -0800

    Merge pull request #27 from feross/standard
    
    standard

commit 62aaa7592bc9d874a7572f5262b1e487f2ddddb9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 23:39:20 2017 -0800

    standard

commit 70cb26b5fbaa6b573bdcf411347d193611401987
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 09:38:47 2017 -0800

    readme

commit 9450b15a00a0bce641dc4f471cd3fe5c7a09d741
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 09:37:07 2017 -0800

    Update README.md

commit 8c318594a1d61457bd72f468acea1c6596fcc62c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 09:32:38 2017 -0800

    Update README.md

commit 764f53cd9cabcd4912ff6bfa630e61098a0d0c85
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jan 13 22:49:56 2017 -0800

    2.4.0

commit f9d501d9408effdb5164accef6198426777b7baa
Merge: a7a0000 7a6846c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jan 13 22:48:20 2017 -0800

    Merge pull request #26 from feross/timeout
    
    Add timeout support

commit 7a6846c1238d6cf9b0cad1500c9b5ad968710bd5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jan 13 22:45:08 2017 -0800

    travis: drop node 4
    
    It doesn’t support the newly added ‘timeout’ option

commit 0ddc1029ed741ed0d0eba44f012028590be560c8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jan 13 22:40:57 2017 -0800

    Add timeout support

commit a7a00008c07fec7ce8e2ca2ef4539896a237cd0d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 30 20:28:10 2016 -0600

    Document support of cookies, proxies, multipart and oauth
    
    Fixes #22

commit c4415ed1dc5e5f5680c7529eea43356159749d79
Merge: 8b212e0 3800b1d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 30 20:11:34 2016 -0600

    Merge pull request #20 from stevenvachon/master
    
    Removed global rejection of unauthorized SSL certificates in tests

commit 3800b1df449d9f44f291582e1af222d91341b9ed
Author: Steven D Vachon <contact@svachon.com>
Date:   Wed Oct 19 03:02:31 2016 -0400

    Removed global rejection of unauthorized SSL certificates in tests
    
    fixes #19

commit 8b212e0c1260d8bc97a5be92ccb7f41e3cf3564b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:19:57 2016 -0700

    2.3.0

commit 84c27d52a2616f69310c34e3abf1b42ccb86c1eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:19:49 2016 -0700

    Document forms support

commit d9ba58e0ee81e55b0a7f8e8ceee6700d78b7beef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:19:44 2016 -0700

    Remove concat-stream dep

commit 400b86aea7a1fc4ed3785f4328c5418fe6bd9f61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:12:32 2016 -0700

    Fixes for PR #18

commit 0620b1608ac7a709b67de0cf10d539d0a120ce6e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:11:33 2016 -0700

    use lower-case header name

commit 4c294b5d55af52bf7be6f483e7f75a6945615008
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 19:47:54 2016 -0700

    Remove xtend dep

commit b4d64d3f57b9fade05342644db0e941595b4238a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 19:47:36 2016 -0700

    unzip-response@2

commit 3ef73060236f560ec06850f1161135963c2df940
Merge: 69fa043 cde8465
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 17:35:27 2016 -0700

    Merge pull request #18 from alamcordeiro/master
    
    Add support for POST application/x-www-form-urlencoded

commit cde84653aacbfd7a76e820d4fa7a8bd124ac04ce
Author: Alan Cordeiro <mail@alancordeiro.com>
Date:   Wed Oct 12 11:08:59 2016 -0500

    Test form

commit a0652c9835e9e94cd1e59d3a8c01d6f880ee9e9f
Author: Alan Cordeiro <mail@alancordeiro.com>
Date:   Wed Oct 12 03:20:14 2016 -0500

    Add support for POST application/x-www-form-urlencoded

commit 69fa043e9ee6d8ee5e06cf8dd09ff3085d9ff97d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 1 14:16:22 2016 -0700

    2.2.5

commit 3e8b32af087db07bd4e4de34d157ac5f19fc0307
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 1 14:16:13 2016 -0700

    test: latest versions of node.js

commit af55e4e098429b427bdba45b533d805e2e6b5599
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 1 13:53:30 2016 -0700

    2.2.4

commit 73568f073490bb4be05313ed3839eb55d901b23c
Merge: 9570031 e40dfb7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 1 13:52:38 2016 -0700

    Merge pull request #17 from Nibbler999/fix-content-length
    
    Fix content-length header with utf-8 text

commit e40dfb70eb3acdad10fd9874da58205d5efc4755
Author: Tom Atkinson <atkinson.tommy@nhome.ba>
Date:   Sat Oct 1 16:46:04 2016 +0200

    Fix content-length header with utf-8 text

commit 9570031f4cc8a8c74050bd68ce85053cc7196a11
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 30 22:14:26 2016 -0700

    2.2.3

commit f19d090fe5641a18f52afd865e9e02b4db00863c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 30 22:14:02 2016 -0700

    Set Content-Length header in request

commit 0fb2b39c19564593140035f8a5a6b6e4c2dcc903
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:13:09 2016 -0700

    build

commit 5cd9379bcb62575f79dbfea6ce24adbca611fa6c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 12 13:24:13 2016 -0700

    2.2.2

commit 01ab2f0e97d53873cbe927fa387d9345548b04c7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 12 13:24:05 2016 -0700

    Do not attempt to unzip response to HEAD request
    
    Fixes exception

commit 9c19e48c2603873d5be843ac1d8b06a868354a16
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 13 14:37:02 2016 -0700

    2.2.1

commit 1f97de9dbbd50932725e21fcfa72480226a4607d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 13 14:36:51 2016 -0700

    Fixes for PR #14

commit fb165c4ffde8d564a39307d19f34adcd8f78c256
Merge: 960c5a1 e6d5fb1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 13 14:33:24 2016 -0700

    Merge pull request #14 from yciabaud/json-header
    
    Use correct HTTP headers on json requests

commit e6d5fb1082d593a89412cbe3eaa4e8b79c28c655
Author: Yoann Ciabaud <yoann@sonora.io>
Date:   Mon Jun 13 00:42:56 2016 +0200

    Use correct HTTP headers on json requests

commit 960c5a1400bf6c850c67a3f094213a950af050e1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 5 16:04:22 2016 -0700

    2.2.0

commit bd9afb41e3f933e200b72eae2b6de731e1b71215
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 5 16:03:51 2016 -0700

    Fixes for PR #13

commit 14610e6f269613cbf3a4e7a57628ee88a557fa1b
Merge: 01aa59d e78a58f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 5 16:00:18 2016 -0700

    Merge pull request #13 from yciabaud/json
    
    Add support for json serialization handling

commit e78a58f60f0baf19afef36996980cfb46beebbc1
Author: Yoann Ciabaud <yoann@sonora.io>
Date:   Sun Jun 5 21:46:13 2016 +0200

    Standard fix

commit 15c860caf49e9c842d4407902b504c35ea11f393
Author: Yoann Ciabaud <yoann@sonora.io>
Date:   Sun Jun 5 21:42:58 2016 +0200

    Add error handing for json parsing and format fixes

commit 1a4fcf86129e0ea381cb8a8780a045b5328a8afe
Author: Yoann Ciabaud <yoann@sonora.io>
Date:   Sat Jun 4 14:53:00 2016 +0200

    Add support for json serialization handling. Issue #10

commit 01aa59dee0bd41e509e3f8a6576faa27d9074c93
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 5 00:47:58 2016 +0200

    2.1.0

commit d11b26d1f17f71be78fe75b942427a1442c5ee30
Merge: acccd2f ec6570d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 5 00:46:42 2016 +0200

    Merge pull request #9 from timkuijsten/master
    
    support basic auth

commit acccd2f416da6d2b02b3315729d440233ab30cf3
Merge: cad77c9 61fcd18
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 4 23:41:29 2016 +0200

    Merge pull request #12 from feross/greenkeeper-standard-7.0.1
    
    Update standard to version 7.0.1 🚀

commit 61fcd18950c27b4b4e92f60a08cd1b9c7170b3f3
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Wed May 4 16:55:49 2016 +0200

    chore(package): update standard to version 7.0.1
    
    https://greenkeeper.io/

commit ec6570d672cb431d2739637500d958c6cb343e66
Author: Tim Kuijsten <tim@netsend.nl>
Date:   Sat Apr 30 16:42:32 2016 +0200

    support basic auth

commit cad77c9d360e81abc2d9b570c802e409173d2f94
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 13 23:58:05 2016 -0800

    2.0.0

commit 4b61c892d4d603dfbc980329e68e0f3f940e1076
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 13 23:56:39 2016 -0800

    BREAKING: change order of arguments to get.concat
    
    get.concat(err, data, res) —> get.concat(err, res, data)

commit 9e4f5c7d6ea83138dad984a2af6baec7e118e321
Merge: 10ff455 753ffee
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 12 13:38:16 2016 -0800

    Merge pull request #8 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit 753ffee6f684f06e2fc4c76c851ef8659e3e91f2
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:51:27 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit 10ff455ac5441df22a2e545d20be5ecc1c275fb8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 18:55:37 2016 -0800

    badges

commit d212b1022d21b49c8ec83acf251d1dc4aeb38ca3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 23 21:41:13 2015 +0200

    1.4.3

commit d1f8600dad7ef3158697349a0ec2c6b867e8c70e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 23 21:41:02 2015 +0200

    standard@5

commit 2ba034da89cc237ff31bde2d0b142a26f587c599
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 23 21:40:23 2015 +0200

    use xtend instead of object-assign
    
    For smaller browser builds of webtorrent :)

commit ed8cf6541a7256f759d7aea710d5c1dcf925ed7e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 27 16:32:26 2015 -0700

    1.4.2

commit 202e0d2b84ca403fb7b24c6f35c6392f2305bd7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 27 16:32:15 2015 -0700

    add test: do not follow redirects

commit 097e842968c02bea5ec24d71c18c96d2cff51c1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 27 16:29:15 2015 -0700

    allow maxRedirects === 0

commit 10faf37feee8410a8e63ff3468715eea65efc2a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 18:22:06 2015 -0700

    1.4.1

commit 22c9057fffcb035b51405b1cc4e7c8483ca183f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 18:21:43 2015 -0700

    exclude "unzip-response" from browser build
    
    saves file size

commit 854d4453739a22679979f1e4d5c40cd6cdaf29c2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 15:51:11 2015 -0700

    1.4.0

commit c1ba60b8ad8e81463545dd848a87c58c77edcbe3
Merge: adad5df d10b338
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 15:50:57 2015 -0700

    Merge pull request #4 from sindresorhus/dont-modify-user-supplied-object
    
    don't modify the user-supplied object

commit d10b3381e0d8c3b30a7a28ef11907373ce624f78
Author: Sindre Sorhus <sindresorhus@gmail.com>
Date:   Mon Jul 27 00:24:27 2015 +0200

    don't modify the user-supplied object
    
    As a general rule this is almost always bad and can cause weird bugs. If the user has the the options object in a variable then calls simpleGet, the second time simpleGet is called it will use the already modified object and have different behaviour.

commit adad5dfba5e0915c87cb17325a351466f4c8b6c0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 13:47:37 2015 -0700

    1.3.4

commit d3da40e1b0dc6d51cc867445036bfc379c31a1b3
Merge: 6fc2f68 bd78d44
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 13:47:11 2015 -0700

    Merge pull request #3 from sindresorhus/unzip-response-module
    
    use the `unzip-response` module

commit bd78d44e94108b52376105762553508e3391a840
Author: Sindre Sorhus <sindresorhus@gmail.com>
Date:   Sun Jul 26 22:25:02 2015 +0200

    use the `unzip-response` module
    
    It will convert it to an unzip stream if needed, otherwise return the original response stream.
    
    https://github.com/sindresorhus/unzip-response
    
    We had almost the exact thing in [`got`](https://github.com/sindresorhus/got) so I made it a module.

commit 6fc2f68bdeccebc9e56516ba709716d6876a966f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 2 15:48:39 2015 -0700

    standard@4

commit 9d150846e370e1999598e351ca8f1a971ec065d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:49 2015 +1200

    1.3.3

commit c6b06270beb3e831069550b05c77d64ac117d30f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:43 2015 +1200

    test that `req` is returned

commit ac3b5a4bdd751f46c7bc57ab793384aad87e2d05
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:34 2015 +1200

    always return req

commit 1ca73b883272fa461e20b31e1975f9cec3b3ba34
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:26 2015 +1200

    don't change shape of opts object

commit f8994aa454733789a35c1bb2e35511f140135412
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:09 2015 +1200

    `cb` is required to be a function

commit cb0d1b0af4c90575f71e428776364d13c5fa5224
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 14:59:50 2015 +1200

    1.3.2

commit 0177b679bdcd75b7bdb5a5b69a531cd62d40ac40
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 14:56:40 2015 +1200

    remove portfinder dep

commit 024e9ff9aa7af412f525443f004702dcf1f6e177
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 14:49:42 2015 +1200

    return req object

commit dd185b0609e14b95bebcfab6e7c999ef9cacd19e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 14:49:19 2015 +1200

    tape@4

commit 08c277c5da855d6b88312154bf7cff40e8772cb4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 1 17:46:42 2015 +1300

    1.3.1

commit 2e6ed86e7b366a25d8b89e4e389375021b11c244
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 1 17:46:22 2015 +1300

    JavaScript Standard Style
    
    https://www.npmjs.com/package/standard

commit 1b35dcfee26c44ac26865285cef03652b0cca489
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 22 14:29:28 2015 -0800

    badges

commit c0d62557cd02d7a96f98095282fc28d814c2d729
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 3 19:54:40 2015 -0800

    1.3.0

commit c606f226a9bfcbe3382c1077a3b6d7bf73d4ff68
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 3 19:54:34 2015 -0800

    readme

commit 06a1aebfe9c02dc49a97641833fee5a46625a5d4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 3 19:54:30 2015 -0800

    add get.concat test

commit fd91f5cab398550dd594130dab51dac7433abcdb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 3 19:54:25 2015 -0800

    add get.concat for convenience

commit 1459ce51731f4e04bac29d8c3572b883919d7b9d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 18:33:30 2014 -0800

    add test for posting body with buffer

commit dae75ac38e576049e168618945893b28ed9ade81
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 18:13:00 2014 -0800

    1.2.0

commit d35949f989bcd2cc8f5075a937273190f791b277
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 18:12:41 2014 -0800

    readme

commit 06194cd0aef55c91434657a5223e60efd57616ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 16:06:33 2014 -0800

    add post, put, patch, head, delete support

commit 1f1f1f61f47b6e7433a5ae0eabd8de5c1f75bcd5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 16:05:19 2014 -0800

    add test for POST

commit e39b0b966eb2082a5979211dce44386ed226e01c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:51:16 2014 -0800

    simplify url parsing

commit 42d75125ead95dfc2100ea8ee80b30f26784c924
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:39:06 2014 -0800

    fix redirect https<->http when using `url` key

commit 4e3eca6ab0110cbe2b468b9480b7d9c5ae215b4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:32:54 2014 -0800

    fix redirect https<->http

commit 48466d0a024143641dfb0d8ed1b4ae3570016a75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:32:46 2014 -0800

    add failing tests for redirect https<->http

commit fb63c7cebcb37148188f95d88c77e2e8a21dcad0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:32:31 2014 -0800

    simplify gzip/deflate handling

commit d7e280c0355d34c2f90fd7086ff60c9260ed9bfa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:06:06 2014 -0800

    remove maxRedirects option from example

commit 7ab4d2e6b64ed9e4e0607dbe3e4f3b3a50d528c4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 29 15:12:11 2014 -0800

    1.1.0

commit 816341f5b3e1075674744cfd5ae27a889db0d085
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 29 15:11:52 2014 -0800

    Add https test

commit e9c89d7f8684bbd02c3c26b97af6991f4b6b7275
Merge: 7fff902 525e819
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 29 15:09:13 2014 -0800

    Merge pull request #1 from faeldt/protocol-in-urltoopts
    
    urlToOpts should include protocol to support simply getting https

commit 525e819f0deeb080edbc853ec2f78f568c94ccb8
Author: Faeldt, Kristian | Kris | SDTD <kristian.faeldt@mail.rakuten.com>
Date:   Mon Dec 29 12:55:37 2014 +0900

    urlToOpts should include protocol to support simply getting https

commit 7fff902ed86afbb816be16fdc8853f833fb71476
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 28 03:12:01 2014 -0800

    Update README.md

commit fc966ef19d4b6738ec1ff67853eb4a90a28da463
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 28 03:10:52 2014 -0800

    add more complete example to readme

commit 3f2cecc22372a06946ebe2ec775f38ef790e58bf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 28 02:59:17 2014 -0800

    Update README.md

commit a53005fba05a64f938b96c33438b6d6f3ec20ff3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Dec 27 19:21:39 2014 -0800

    1.0.0

commit b3f31f6fefbf8bc1eeb0d3928cfe2d5328c56d58
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Dec 27 19:21:00 2014 -0800

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 498f8d5724498e734626869ec0c285a7bb594e66
Merge: 2cf41cd 91f7557
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Thu Mar 17 18:33:10 2022 +0200

    Merge pull request #77 from feross/gh-actions
    
    Add GitHub Actions CI

commit 91f755747ca96d9db660b4b68148d889d13d2e02
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 15:38:38 2022 +0100

    Add more test cases for basic auth

commit 0046ad2b3ffa29937ce94e623998ffce7828fcaf
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 15:04:21 2022 +0100

    Add hostname + url test case

commit c652a108452b2b507a40f6cd5215f37291a42087
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:50:19 2022 +0100

    Add test case for redirect without "url" option

commit 489a92998c32c054b1db5b8c37b880e0c46ec1a3
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:30:24 2022 +0100

    Use files metadata to avoid shipping extra files

commit 8d979c23e75b7406b113f89e4ef1ea6e3ee5d331
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:29:54 2022 +0100

    Use npmrc file to ignore package lock

commit ff94273076b987bf32d2fa57e5924da1ac16f9c7
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:27:54 2022 +0100

    Add GitHub Actions CI

commit 17c2b5cbaafe8ec086fe5d06ba1dd6bfc9095a56
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Sun Feb 6 14:27:42 2022 +0100

    Add engines metadata

commit 2cf41cd0a950c8694b17526fed6b975867f356dc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 24 19:23:51 2022 -0800

    package metadata

commit 0a1ad5d5fe85f94c37d80ad17c90737eb086971b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 24 19:23:50 2022 -0800

    4.0.1

commit e4af095e06cd69a9235013e8507e220a79b9684f
Merge: 81eaf56 6e21f5e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 24 19:23:27 2022 -0800

    Merge pull request #73 from ranjit-git/master

commit 6e21f5eae1141244e14806b412bde0a8c46e1903
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 24 19:22:45 2022 -0800

    code style

commit 489f74342f76f4985acd57fe07324d4e51777858
Author: ranjit-git <pahan.ranjit0201@gmail.com>
Date:   Tue Jan 18 14:27:23 2022 +0530

    Bug fix: Thirdparty cookie leak

commit 6e4468a2cf391f808193fdd79c9d2dee7298c2a8
Author: ranjit-git <pahan.ranjit0201@gmail.com>
Date:   Tue Jan 18 10:17:46 2022 +0530

    Bug fix: thirdparty site cookie leak
    
    bug report https://www.huntr.dev/bounties/42c79c23-6646-46c4-871d-219c0d4b4e31/

commit 81eaf56c012dec4f64f223f4c41811e32ea2ce53
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 18 12:47:32 2020 -1000

    readme: document basic auth usage
    
    Fixes: https://github.com/feross/simple-get/issues/57

commit a0fe9a31eb62c4de63fe18f98fce1bcf79f1df7c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 28 19:02:24 2020 -1000

    standard

commit e69456ba337ca857fc353eb114d862fb6aff1b69
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:42:04 2020 -0700

    package metadata

commit 68869badbd98909ee3f0e6572fd5e405c71995b8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:42:03 2020 -0700

    4.0.0

commit f39ee97e81fbc2cbb3b013497f9482e9d83db21b
Merge: f60217f 859eda6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:41:28 2020 -0700

    Merge pull request #60 from feross/greenkeeper/decompress-response-6.0.0

commit f60217f13a780f2a357f56b0abfe98b737057bba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:38:58 2020 -0700

    fix test: querystring.parse has no proto

commit a31bbbb39a6dee695afb1c39bb838ea2494150db
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:36:52 2020 -0700

    BREAKING: drop Node 6 and Node 8 support

commit 84056749d6fe735c80156a5bc6c08e13ca03550f
Merge: abdcdb3 36b5bf5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri May 15 10:35:26 2020 -0700

    Merge pull request #59 from feross/greenkeeper/tape-5.0.0

commit 859eda69148142399286bae265298d0af6a55598
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri May 15 03:09:39 2020 +0000

    fix(package): update decompress-response to version 6.0.0
    
    Closes #56

commit 36b5bf538fd3965c030c1c318c60d4e1f544dd27
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:09:31 2020 +0000

    chore(package): update tape to version 5.0.0

commit abdcdb32d0bb7707110a1ab39df99488330df1ee
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 17:30:02 2019 -0700

    3.1.0

commit 73508a8533dafbe0a695e1323af1eca025662fe5
Merge: 72ecc9f 8a0215b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 17:29:46 2019 -0700

    feat: do not follow redirects and do not error out (#44)
    
    feat: do not follow redirects and do not error out

commit 72ecc9f41c0ef55ad82c20dca1ee7a4a6de9a11f
Merge: b68cb17 98cdacf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 18:43:16 2019 -0700

    Merge pull request #54 from feross/greenkeeper/string-to-stream-3.0.0
    
    Update string-to-stream to the latest version 🚀

commit 98cdacf0ee0d7a514f8018aac39a032e4146677f
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Aug 23 22:55:17 2019 +0000

    chore(package): update string-to-stream to version 3.0.0

commit b68cb177f8c8686d5622ab749ab2042a0fc78e5e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jul 27 20:36:30 2019 -0700

    standard

commit b0723ff5e65d1ccf06fc02428dafcd8f7847401e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 4 21:56:43 2019 -0700

    standard

commit 976027190889a324d8dddd7903ee594b7e69712e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 4 21:30:51 2019 -0700

    standard

commit b9b80ad87afad6497d32c46c3c640acf40ddbdae
Merge: 52d0485 9b22984
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 16:33:40 2019 -0700

    Merge pull request #52 from feross/greenkeeper/decompress-response-4.2.0
    
    fix(package): update decompress-response to version 4.2.0

commit 52d0485adb5986d38c863a1a3817907dd14967d5
Merge: d4a4b65 4b42a06
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 15:46:29 2019 -0700

    Merge pull request #51 from feross/greenkeeper/string-to-stream-2.0.0
    
    Update string-to-stream to the latest version 🚀

commit 4b42a06e3ad61ee0e055f281febf2b3ad2ec9089
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jun 28 22:25:11 2019 +0000

    chore(package): update string-to-stream to version 2.0.0

commit 9b22984079391797254250959d729bb84c8fd368
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sun Mar 31 11:48:42 2019 +0000

    fix(package): update decompress-response to version 4.2.0
    
    Closes #48

commit 8a0215b0083275a1c80fe0c2a6359a545849d609
Author: Alexandru Vladutu <alexandru.vladutu@gmail.com>
Date:   Tue Sep 18 13:29:59 2018 +0300

    feat: do not follow redirects and do not error out

commit d4a4b65d6a7f7499fd588409bfcdf66c3984d43a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 28 18:28:09 2018 -0700

    standard

commit 7173ab4e910b83660b9f9f819fb027a15553c093
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 8 23:41:20 2018 -0700

    3.0.3

commit bda95000cda80cdbb1cf67441ef456ebff3a2c6e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 8 23:40:50 2018 -0700

    Support { form: {}, json: true } use case
    
    If json: true is set, we should still be able to send form data. This ensures that the 'content-type' header for such requests remains set to 'application/x-www-form-urlencoded' and is not later overriden to 'application/json'

commit f5a38d4c66292cbdadcc2e1375c51a280044eaab
Merge: fa61e0e f72f88d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 26 16:38:54 2018 -0700

    Merge pull request #40 from feross/add-gitignore-update-travis
    
    Add gitignore update travis

commit f72f88d06e2ca53a06dbacd49ae32fe6d81ac907
Author: Matteo Collina <hello@matteocollina.com>
Date:   Thu Apr 26 10:22:23 2018 +0200

    restricted .gitignore to more relevant things

commit 813fd13d00466688623ad358be3ae2072168180f
Author: Matteo Collina <hello@matteocollina.com>
Date:   Wed Apr 25 22:28:07 2018 +0200

    Make supported node version explicit in travis

commit 22a5f6908d05823e306f191ac5a9b46a89022dbc
Author: Matteo Collina <hello@matteocollina.com>
Date:   Wed Apr 25 22:26:47 2018 +0200

    Added .gitignore

commit fa61e0e05965d428f30087b7adf1189642153cc5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 11:44:53 2018 -0700

    3.0.2

commit 633eaad7628ac46ed8b208147b23921469c7b814
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 11:44:24 2018 -0700

    style

commit 2beb995ddc8947e3792a1654257b86ff3858ad3e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 11:44:19 2018 -0700

    Address @BrendanEich code review
    
    See: https://twitter.com/brendaneich/status/989003107282677760?s=12

commit f14caf6104fea713218eafb800add9b6ae9359b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 15:28:50 2018 -0700

    3.0.1

commit 4459575e4a5f4fab2053a3441e4522dcab4f6b7d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 15:17:54 2018 -0700

    Remove Object.entries() for Node 6 support

commit f5a311d6c0fba970af21fbb1996dcdc753fa3f57
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 15:13:38 2018 -0700

    travis: add Node 6

commit 38ddd5bed1e8744fd6077909a4e8fdb0bf644870
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 15:13:21 2018 -0700

    Remove spread operator for Node 6 compatibility

commit 4b490edb1eeb13aed375f13a6fef50e41a4b05f7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 14:41:01 2018 -0700

    3.0.0

commit 9e2c7b47c1cc997e66ca7bd833989a6bb5c04e1d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 14:40:36 2018 -0700

    BREAKING: Use ES6+, fix redirect bugs
    
    - BREAKING: Use ES6+
    
    - Fix bug where a redirect (absolutely specified `Location` header) from a URL with a port to a URL with no port would not remove the port from the request. Ditto for auth and protocol components.
    
    - Reduce line count to < 100 lines

commit c0351df7dda5502b6c46728b06743f7b387cb6d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:44:17 2018 -0700

    2.8.1

commit 862b6aea1c3b3ed16d678e51c297760160c4436b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:43:52 2018 -0700

    npmignore

commit 33e39a0d01d909ec7fb93ce2b53bf8bf05fa5ca9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:41:59 2018 -0700

    2.8.0

commit 875e11c5a93aeb8b7c58c058c2f51fcbf689d381
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:41:29 2018 -0700

    style

commit 922b986f70f50311625283f1a1d9f827b66277b3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:24:14 2018 -0700

    lowercase all manually specified headers
    
    - clearer code when detecting if a custom 'accept-encoding' header is being used.
    
    - allows any casing of `Host`/`host`/`HoSt` header to be removed upon redirect, making the fix to https://github.com/feross/simple-get/issues/32 more robust

commit 44a7e43209820f9a5071dc87c47bf0bbc94cd471
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:22:53 2018 -0700

    style

commit 6c0f95023dcf37eb8274915368b9849bf3a958c5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:22:24 2018 -0700

    style

commit 83c57e1b30eb66c7b4f62aff3ada1bf2144ce6f2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:22:04 2018 -0700

    style

commit 56c10dc466af97ad951dfd7ab0eb749fcef9f7c1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:21:34 2018 -0700

    style

commit f3f8bc0233ef3e398c4b440bf05927a1e488e543
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:20:59 2018 -0700

    conciseness

commit 260b6d6dcceed1e643d20a9266d4d1cebd7d2ede
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:20:09 2018 -0700

    test: redirect should clear explicitly specified `Host` (note uppercase) header

commit ad6d164d0802f8bf647eb703ca406822cf7c9266
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:19:55 2018 -0700

    remove stray logs

commit 698a905840eaaff6908446329191d43ffbc22e39
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:19:49 2018 -0700

    readme

commit 3eea0287a64a1c1d85f287c3551da5e874b5e2a3
Merge: 9aa69cf a43c474
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 13:27:15 2018 -0700

    Merge pull request #35 from feross/rewrite-post-redirect
    
    rewrite redirected POST request to a GET

commit 9aa69cfac637e1ebc54d95ad7b7562291544bf12
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:38:12 2018 -0700

    2.7.1

commit 1ec232294dcafdd6f4025af8ed318a3d18a7cb15
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:37:33 2018 -0700

    Clear explicit host header on redirect
    
    Fixes https://github.com/feross/simple-get/issues/32

commit ffdd67488ae70131dcb167d0d26c72c1871389d3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:37:17 2018 -0700

    test: Add failing test for #32
    
    https://github.com/feross/simple-get/issues/32

commit 79eb4e75c96e7374ff6b8ce31430d9cd93e466b1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:13:09 2018 -0700

    test: node LTS

commit 9f3c92fb1d3babcbb6d47cb2af50028d0604b15d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 24 12:12:56 2018 -0700

    test: Split into many files

commit a43c474b1efb00c24362340a29bbac85c60dcdbf
Author: Finn Pauls <derfinn@gmail.com>
Date:   Sat Aug 19 12:55:03 2017 +0200

    rewrite redirected POST request to a GET
    
    This is how browsers handle them and it's also specified in https://tools.ietf.org/html/rfc7231\#section-6.4.2 for 301 and 302 redirects.

commit 31cf973ee624ef67e270decbe023607d881f8411
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 21:11:37 2017 -0700

    2.7.0

commit 50e1bcfe23865aa279b264a2578b9f16d67637a4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 21:09:32 2017 -0700

    Update unzip-response to decompress-response
    
    The package was renamed.

commit c2e7345efc1e03dab6f341a81f9add04556f7881
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 21:03:23 2017 -0700

    Do not modify user-provided opts.headers object
    
    Replaces this PR: https://github.com/feross/simple-get/pull/34

commit 41a59291e46c5de2a516243167a7672c55a98c71
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 20:55:00 2017 -0700

    2.6.1

commit 71646396cb225727bd79ec435ff495b2bb5b33cc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 20:54:34 2017 -0700

    Add test for PR #33
    
    get.concat (post, stream body, and json option)

commit 5662bdc2251db41b92d719a531eecc3b8b433ea6
Merge: 595ffa0 1c1e03b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 18 20:51:09 2017 -0700

    Merge pull request #33 from emilbayes/patch-1
    
    Do not `JSON.stringify` a stream body

commit 1c1e03b5db380477dce92329a7cddac988b56228
Author: Emil Bay <github@tixz.dk>
Date:   Fri Aug 11 22:24:52 2017 +0200

    Brain fart

commit 2516a5e15419d9638f32def80e81393af8f8153e
Author: Emil Bay <github@tixz.dk>
Date:   Fri Aug 11 22:18:56 2017 +0200

    Do not `JSON.stringify` a stream body
    
    Allow the use of streams while decoding the response as json

commit 595ffa09e5b68d7d54168e86b40dc9cf301baf88
Merge: 5c3a570 a433814
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Apr 25 11:52:11 2017 -1000

    Merge pull request #31 from Flet/patch-1
    
    add request throttle example to README

commit a4338140071524bb3b7aaa438e842956dcfa1c54
Author: Dan Flettre <flettre@gmail.com>
Date:   Tue Apr 25 16:32:23 2017 -0500

    add request throttle example to README

commit 5c3a5704bb98b5db2c0154cac948daad25b6283b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 21 15:58:55 2017 -1000

    2.6.0

commit a39004db772df0dd23cc0d330c62e4504db7b390
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 21 15:58:01 2017 -1000

    style

commit f367bc410a94b59ec7381bb64f5d3e69614948a2
Merge: f04cd77 eaf4538
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 21 15:44:53 2017 -1000

    Merge pull request #30 from bendrucker/stream-body
    
    Accept readable streams as "body"

commit eaf45386c8486370401f6f2ef33b581de5f3c7c4
Author: Ben Drucker <bvdrucker@gmail.com>
Date:   Fri Apr 14 14:46:02 2017 -0700

    accept readable streams as body

commit f04cd77e98c8f545b2cd2d600c45efa728da60f0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:13:20 2017 -0700

    2.5.1

commit 93fad06208277a497400db2d9d9cc4565f01da7e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:13:10 2017 -0700

    Remove extra parseOptsUrl() call
    
    For: https://github.com/feross/simple-get/issues/29

commit 09c430751f88539cf17c730190ef23caa51220fe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:12:16 2017 -0700

    2.5.0

commit b5106f7142072eac262b21a139dd492b1604f059
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:12:02 2017 -0700

    Fix maxRedirects off-by-one error
    
    Before this change, if maxRedirects was set to 5, only 4 redirects
    would be allowed before an error.
    
    Now, the proper number of redirects are allowed.
    
    Fixes: https://github.com/feross/simple-get/issues/29

commit 09237521eeccb0cec2495ece07b82c68f4259c18
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 13 13:10:58 2017 -0700

    test: Fix number of redirects tests
    
    For issue: https://github.com/feross/simple-get/issues/29

commit 4de20289b1e540a433434c36e7efea60dec27119
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 21 16:08:59 2017 -0700

    standard

commit 5fab6121cf4cf3a09622c4bacb76a629e27b9e80
Merge: 70cb26b 62aaa75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 23:42:14 2017 -0800

    Merge pull request #27 from feross/standard
    
    standard

commit 62aaa7592bc9d874a7572f5262b1e487f2ddddb9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 23:39:20 2017 -0800

    standard

commit 70cb26b5fbaa6b573bdcf411347d193611401987
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 09:38:47 2017 -0800

    readme

commit 9450b15a00a0bce641dc4f471cd3fe5c7a09d741
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 09:37:07 2017 -0800

    Update README.md

commit 8c318594a1d61457bd72f468acea1c6596fcc62c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 1 09:32:38 2017 -0800

    Update README.md

commit 764f53cd9cabcd4912ff6bfa630e61098a0d0c85
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jan 13 22:49:56 2017 -0800

    2.4.0

commit f9d501d9408effdb5164accef6198426777b7baa
Merge: a7a0000 7a6846c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jan 13 22:48:20 2017 -0800

    Merge pull request #26 from feross/timeout
    
    Add timeout support

commit 7a6846c1238d6cf9b0cad1500c9b5ad968710bd5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jan 13 22:45:08 2017 -0800

    travis: drop node 4
    
    It doesn’t support the newly added ‘timeout’ option

commit 0ddc1029ed741ed0d0eba44f012028590be560c8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jan 13 22:40:57 2017 -0800

    Add timeout support

commit a7a00008c07fec7ce8e2ca2ef4539896a237cd0d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 30 20:28:10 2016 -0600

    Document support of cookies, proxies, multipart and oauth
    
    Fixes #22

commit c4415ed1dc5e5f5680c7529eea43356159749d79
Merge: 8b212e0 3800b1d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 30 20:11:34 2016 -0600

    Merge pull request #20 from stevenvachon/master
    
    Removed global rejection of unauthorized SSL certificates in tests

commit 3800b1df449d9f44f291582e1af222d91341b9ed
Author: Steven D Vachon <contact@svachon.com>
Date:   Wed Oct 19 03:02:31 2016 -0400

    Removed global rejection of unauthorized SSL certificates in tests
    
    fixes #19

commit 8b212e0c1260d8bc97a5be92ccb7f41e3cf3564b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:19:57 2016 -0700

    2.3.0

commit 84c27d52a2616f69310c34e3abf1b42ccb86c1eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:19:49 2016 -0700

    Document forms support

commit d9ba58e0ee81e55b0a7f8e8ceee6700d78b7beef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:19:44 2016 -0700

    Remove concat-stream dep

commit 400b86aea7a1fc4ed3785f4328c5418fe6bd9f61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:12:32 2016 -0700

    Fixes for PR #18

commit 0620b1608ac7a709b67de0cf10d539d0a120ce6e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 20:11:33 2016 -0700

    use lower-case header name

commit 4c294b5d55af52bf7be6f483e7f75a6945615008
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 19:47:54 2016 -0700

    Remove xtend dep

commit b4d64d3f57b9fade05342644db0e941595b4238a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 19:47:36 2016 -0700

    unzip-response@2

commit 3ef73060236f560ec06850f1161135963c2df940
Merge: 69fa043 cde8465
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 12 17:35:27 2016 -0700

    Merge pull request #18 from alamcordeiro/master
    
    Add support for POST application/x-www-form-urlencoded

commit cde84653aacbfd7a76e820d4fa7a8bd124ac04ce
Author: Alan Cordeiro <mail@alancordeiro.com>
Date:   Wed Oct 12 11:08:59 2016 -0500

    Test form

commit a0652c9835e9e94cd1e59d3a8c01d6f880ee9e9f
Author: Alan Cordeiro <mail@alancordeiro.com>
Date:   Wed Oct 12 03:20:14 2016 -0500

    Add support for POST application/x-www-form-urlencoded

commit 69fa043e9ee6d8ee5e06cf8dd09ff3085d9ff97d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 1 14:16:22 2016 -0700

    2.2.5

commit 3e8b32af087db07bd4e4de34d157ac5f19fc0307
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 1 14:16:13 2016 -0700

    test: latest versions of node.js

commit af55e4e098429b427bdba45b533d805e2e6b5599
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 1 13:53:30 2016 -0700

    2.2.4

commit 73568f073490bb4be05313ed3839eb55d901b23c
Merge: 9570031 e40dfb7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 1 13:52:38 2016 -0700

    Merge pull request #17 from Nibbler999/fix-content-length
    
    Fix content-length header with utf-8 text

commit e40dfb70eb3acdad10fd9874da58205d5efc4755
Author: Tom Atkinson <atkinson.tommy@nhome.ba>
Date:   Sat Oct 1 16:46:04 2016 +0200

    Fix content-length header with utf-8 text

commit 9570031f4cc8a8c74050bd68ce85053cc7196a11
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 30 22:14:26 2016 -0700

    2.2.3

commit f19d090fe5641a18f52afd865e9e02b4db00863c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 30 22:14:02 2016 -0700

    Set Content-Length header in request

commit 0fb2b39c19564593140035f8a5a6b6e4c2dcc903
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:13:09 2016 -0700

    build

commit 5cd9379bcb62575f79dbfea6ce24adbca611fa6c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 12 13:24:13 2016 -0700

    2.2.2

commit 01ab2f0e97d53873cbe927fa387d9345548b04c7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 12 13:24:05 2016 -0700

    Do not attempt to unzip response to HEAD request
    
    Fixes exception

commit 9c19e48c2603873d5be843ac1d8b06a868354a16
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 13 14:37:02 2016 -0700

    2.2.1

commit 1f97de9dbbd50932725e21fcfa72480226a4607d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 13 14:36:51 2016 -0700

    Fixes for PR #14

commit fb165c4ffde8d564a39307d19f34adcd8f78c256
Merge: 960c5a1 e6d5fb1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 13 14:33:24 2016 -0700

    Merge pull request #14 from yciabaud/json-header
    
    Use correct HTTP headers on json requests

commit e6d5fb1082d593a89412cbe3eaa4e8b79c28c655
Author: Yoann Ciabaud <yoann@sonora.io>
Date:   Mon Jun 13 00:42:56 2016 +0200

    Use correct HTTP headers on json requests

commit 960c5a1400bf6c850c67a3f094213a950af050e1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 5 16:04:22 2016 -0700

    2.2.0

commit bd9afb41e3f933e200b72eae2b6de731e1b71215
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 5 16:03:51 2016 -0700

    Fixes for PR #13

commit 14610e6f269613cbf3a4e7a57628ee88a557fa1b
Merge: 01aa59d e78a58f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jun 5 16:00:18 2016 -0700

    Merge pull request #13 from yciabaud/json
    
    Add support for json serialization handling

commit e78a58f60f0baf19afef36996980cfb46beebbc1
Author: Yoann Ciabaud <yoann@sonora.io>
Date:   Sun Jun 5 21:46:13 2016 +0200

    Standard fix

commit 15c860caf49e9c842d4407902b504c35ea11f393
Author: Yoann Ciabaud <yoann@sonora.io>
Date:   Sun Jun 5 21:42:58 2016 +0200

    Add error handing for json parsing and format fixes

commit 1a4fcf86129e0ea381cb8a8780a045b5328a8afe
Author: Yoann Ciabaud <yoann@sonora.io>
Date:   Sat Jun 4 14:53:00 2016 +0200

    Add support for json serialization handling. Issue #10

commit 01aa59dee0bd41e509e3f8a6576faa27d9074c93
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 5 00:47:58 2016 +0200

    2.1.0

commit d11b26d1f17f71be78fe75b942427a1442c5ee30
Merge: acccd2f ec6570d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 5 00:46:42 2016 +0200

    Merge pull request #9 from timkuijsten/master
    
    support basic auth

commit acccd2f416da6d2b02b3315729d440233ab30cf3
Merge: cad77c9 61fcd18
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 4 23:41:29 2016 +0200

    Merge pull request #12 from feross/greenkeeper-standard-7.0.1
    
    Update standard to version 7.0.1 🚀

commit 61fcd18950c27b4b4e92f60a08cd1b9c7170b3f3
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Wed May 4 16:55:49 2016 +0200

    chore(package): update standard to version 7.0.1
    
    https://greenkeeper.io/

commit ec6570d672cb431d2739637500d958c6cb343e66
Author: Tim Kuijsten <tim@netsend.nl>
Date:   Sat Apr 30 16:42:32 2016 +0200

    support basic auth

commit cad77c9d360e81abc2d9b570c802e409173d2f94
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 13 23:58:05 2016 -0800

    2.0.0

commit 4b61c892d4d603dfbc980329e68e0f3f940e1076
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 13 23:56:39 2016 -0800

    BREAKING: change order of arguments to get.concat
    
    get.concat(err, data, res) —> get.concat(err, res, data)

commit 9e4f5c7d6ea83138dad984a2af6baec7e118e321
Merge: 10ff455 753ffee
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 12 13:38:16 2016 -0800

    Merge pull request #8 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit 753ffee6f684f06e2fc4c76c851ef8659e3e91f2
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:51:27 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit 10ff455ac5441df22a2e545d20be5ecc1c275fb8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 18:55:37 2016 -0800

    badges

commit d212b1022d21b49c8ec83acf251d1dc4aeb38ca3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 23 21:41:13 2015 +0200

    1.4.3

commit d1f8600dad7ef3158697349a0ec2c6b867e8c70e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 23 21:41:02 2015 +0200

    standard@5

commit 2ba034da89cc237ff31bde2d0b142a26f587c599
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 23 21:40:23 2015 +0200

    use xtend instead of object-assign
    
    For smaller browser builds of webtorrent :)

commit ed8cf6541a7256f759d7aea710d5c1dcf925ed7e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 27 16:32:26 2015 -0700

    1.4.2

commit 202e0d2b84ca403fb7b24c6f35c6392f2305bd7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 27 16:32:15 2015 -0700

    add test: do not follow redirects

commit 097e842968c02bea5ec24d71c18c96d2cff51c1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 27 16:29:15 2015 -0700

    allow maxRedirects === 0

commit 10faf37feee8410a8e63ff3468715eea65efc2a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 18:22:06 2015 -0700

    1.4.1

commit 22c9057fffcb035b51405b1cc4e7c8483ca183f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 18:21:43 2015 -0700

    exclude "unzip-response" from browser build
    
    saves file size

commit 854d4453739a22679979f1e4d5c40cd6cdaf29c2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 15:51:11 2015 -0700

    1.4.0

commit c1ba60b8ad8e81463545dd848a87c58c77edcbe3
Merge: adad5df d10b338
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 15:50:57 2015 -0700

    Merge pull request #4 from sindresorhus/dont-modify-user-supplied-object
    
    don't modify the user-supplied object

commit d10b3381e0d8c3b30a7a28ef11907373ce624f78
Author: Sindre Sorhus <sindresorhus@gmail.com>
Date:   Mon Jul 27 00:24:27 2015 +0200

    don't modify the user-supplied object
    
    As a general rule this is almost always bad and can cause weird bugs. If the user has the the options object in a variable then calls simpleGet, the second time simpleGet is called it will use the already modified object and have different behaviour.

commit adad5dfba5e0915c87cb17325a351466f4c8b6c0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 13:47:37 2015 -0700

    1.3.4

commit d3da40e1b0dc6d51cc867445036bfc379c31a1b3
Merge: 6fc2f68 bd78d44
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jul 26 13:47:11 2015 -0700

    Merge pull request #3 from sindresorhus/unzip-response-module
    
    use the `unzip-response` module

commit bd78d44e94108b52376105762553508e3391a840
Author: Sindre Sorhus <sindresorhus@gmail.com>
Date:   Sun Jul 26 22:25:02 2015 +0200

    use the `unzip-response` module
    
    It will convert it to an unzip stream if needed, otherwise return the original response stream.
    
    https://github.com/sindresorhus/unzip-response
    
    We had almost the exact thing in [`got`](https://github.com/sindresorhus/got) so I made it a module.

commit 6fc2f68bdeccebc9e56516ba709716d6876a966f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 2 15:48:39 2015 -0700

    standard@4

commit 9d150846e370e1999598e351ca8f1a971ec065d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:49 2015 +1200

    1.3.3

commit c6b06270beb3e831069550b05c77d64ac117d30f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:43 2015 +1200

    test that `req` is returned

commit ac3b5a4bdd751f46c7bc57ab793384aad87e2d05
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:34 2015 +1200

    always return req

commit 1ca73b883272fa461e20b31e1975f9cec3b3ba34
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:26 2015 +1200

    don't change shape of opts object

commit f8994aa454733789a35c1bb2e35511f140135412
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 15:12:09 2015 +1200

    `cb` is required to be a function

commit cb0d1b0af4c90575f71e428776364d13c5fa5224
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 14:59:50 2015 +1200

    1.3.2

commit 0177b679bdcd75b7bdb5a5b69a531cd62d40ac40
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 14:56:40 2015 +1200

    remove portfinder dep

commit 024e9ff9aa7af412f525443f004702dcf1f6e177
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 14:49:42 2015 +1200

    return req object

commit dd185b0609e14b95bebcfab6e7c999ef9cacd19e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 11 14:49:19 2015 +1200

    tape@4

commit 08c277c5da855d6b88312154bf7cff40e8772cb4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 1 17:46:42 2015 +1300

    1.3.1

commit 2e6ed86e7b366a25d8b89e4e389375021b11c244
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 1 17:46:22 2015 +1300

    JavaScript Standard Style
    
    https://www.npmjs.com/package/standard

commit 1b35dcfee26c44ac26865285cef03652b0cca489
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 22 14:29:28 2015 -0800

    badges

commit c0d62557cd02d7a96f98095282fc28d814c2d729
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 3 19:54:40 2015 -0800

    1.3.0

commit c606f226a9bfcbe3382c1077a3b6d7bf73d4ff68
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 3 19:54:34 2015 -0800

    readme

commit 06a1aebfe9c02dc49a97641833fee5a46625a5d4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 3 19:54:30 2015 -0800

    add get.concat test

commit fd91f5cab398550dd594130dab51dac7433abcdb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 3 19:54:25 2015 -0800

    add get.concat for convenience

commit 1459ce51731f4e04bac29d8c3572b883919d7b9d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 18:33:30 2014 -0800

    add test for posting body with buffer

commit dae75ac38e576049e168618945893b28ed9ade81
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 18:13:00 2014 -0800

    1.2.0

commit d35949f989bcd2cc8f5075a937273190f791b277
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 18:12:41 2014 -0800

    readme

commit 06194cd0aef55c91434657a5223e60efd57616ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 16:06:33 2014 -0800

    add post, put, patch, head, delete support

commit 1f1f1f61f47b6e7433a5ae0eabd8de5c1f75bcd5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 16:05:19 2014 -0800

    add test for POST

commit e39b0b966eb2082a5979211dce44386ed226e01c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:51:16 2014 -0800

    simplify url parsing

commit 42d75125ead95dfc2100ea8ee80b30f26784c924
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:39:06 2014 -0800

    fix redirect https<->http when using `url` key

commit 4e3eca6ab0110cbe2b468b9480b7d9c5ae215b4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:32:54 2014 -0800

    fix redirect https<->http

commit 48466d0a024143641dfb0d8ed1b4ae3570016a75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:32:46 2014 -0800

    add failing tests for redirect https<->http

commit fb63c7cebcb37148188f95d88c77e2e8a21dcad0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:32:31 2014 -0800

    simplify gzip/deflate handling

commit d7e280c0355d34c2f90fd7086ff60c9260ed9bfa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 30 15:06:06 2014 -0800

    remove maxRedirects option from example

commit 7ab4d2e6b64ed9e4e0607dbe3e4f3b3a50d528c4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 29 15:12:11 2014 -0800

    1.1.0

commit 816341f5b3e1075674744cfd5ae27a889db0d085
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 29 15:11:52 2014 -0800

    Add https test

commit e9c89d7f8684bbd02c3c26b97af6991f4b6b7275
Merge: 7fff902 525e819
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 29 15:09:13 2014 -0800

    Merge pull request #1 from faeldt/protocol-in-urltoopts
    
    urlToOpts should include protocol to support simply getting https

commit 525e819f0deeb080edbc853ec2f78f568c94ccb8
Author: Faeldt, Kristian | Kris | SDTD <kristian.faeldt@mail.rakuten.com>
Date:   Mon Dec 29 12:55:37 2014 +0900

    urlToOpts should include protocol to support simply getting https

commit 7fff902ed86afbb816be16fdc8853f833fb71476
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 28 03:12:01 2014 -0800

    Update README.md

commit fc966ef19d4b6738ec1ff67853eb4a90a28da463
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 28 03:10:52 2014 -0800

    add more complete example to readme

commit 3f2cecc22372a06946ebe2ec775f38ef790e58bf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 28 02:59:17 2014 -0800

    Update README.md

commit a53005fba05a64f938b96c33438b6d6f3ec20ff3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Dec 27 19:21:39 2014 -0800

    1.0.0

commit b3f31f6fefbf8bc1eeb0d3928cfe2d5328c56d58
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Dec 27 19:21:00 2014 -0800

    initial commit
