======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 13adfcf5234d86c69e26319b680c2ea7ce06a73e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 11:59:09 2020 -1000

    4.0.0

commit 732c42f4e292dc08252e0a70f8e0024e37e963b6
Merge: f5cd524 df07b27
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 22:58:31 2020 +0100

    BREAKING: Drop Node 10 support Merge pull request #27 from inukshuk/master

commit df07b27930dda7e13afd3d593d6dc7f13a908c1a
Author: Sylvester Keil <sylvester@keil.or.at>
Date:   Thu Aug 6 09:24:10 2020 +0200

    Add node version requirement

commit fd20718ff86c32884151cd216530bad5148523c1
Author: Sylvester Keil <sylvester@keil.or.at>
Date:   Thu Aug 6 09:10:11 2020 +0200

    remove rimraf
    
    The `recursive` option for `fs.rmdir` was added in Node.js 12.10.0.
    This sets `maxRetries` to 3, because that was the default value
    used by rimraf.

commit f5cd524658ba0ce20e7a98930248ab483686864e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:03:33 2020 -0700

    package metadata

commit f637e66feefafc0d02622398d386b92fb33c15ea
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:03:32 2020 -0700

    3.1.0

commit 630fe02a990398162a5fe6169c17308350306dc7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:03:19 2020 -0700

    remove mkdirp

commit c4f3644d7fc300f14345c4fa5e9f8c9f6411892e
Merge: 64d9380 972b118
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:00:50 2020 -0700

    Merge pull request #24 from malept/powershell-handle-paths-with-spaces

commit 972b118f90ffdf0ee301905a5fd25ad0d4a77648
Merge: bcf3349 64d9380
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:00:30 2020 -0700

    Merge branch 'master' into powershell-handle-paths-with-spaces

commit 64d9380ce148e2dd1da394677afbec378f073b97
Merge: a9312d8 e5212ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:58:35 2020 -0700

    Merge pull request #22 from malept/powershell-exit

commit a9312d8316b515dccc8cfb2c1fd83416a5a4b577
Merge: 62f59de 5c7948a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:57:56 2020 -0700

    Merge pull request #21 from malept/travis-all-oses

commit 62f59de322bbfa182b33a99d162380923c21e2be
Merge: 152b234 5d1e266
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:50:18 2020 -0700

    Merge pull request #26 from feross/greenkeeper/tape-5.0.0

commit 5d1e266e2c5db9714517f8753a233293b5f17af7
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:13:20 2020 +0000

    chore(package): update tape to version 5.0.0

commit bcf3349ae5dab834faf0aa5340ad900f977e8b45
Author: Mark Lee <electronjs@lazymalevolence.com>
Date:   Tue Feb 11 10:40:46 2020 -0800

    fix(windows): quote paths for powershell

commit e5212ec075a57cf1e42290d7eb9e1f2f21db6cd0
Author: Mark Lee <electronjs@lazymalevolence.com>
Date:   Tue Feb 11 10:07:16 2020 -0800

    fix(windows): throw an exception if the powershell command fails

commit 5c7948a0a1ffcc9ca09ff5ef77b80063351e7c80
Author: Mark Lee <electronjs@lazymalevolence.com>
Date:   Tue Feb 11 09:22:44 2020 -0800

    build: do not change line endings during git checkout on Travis

commit 459225392925a708f9d1282c1fa3655021c4b3c2
Author: Mark Lee <electronjs@lazymalevolence.com>
Date:   Tue Feb 11 09:15:41 2020 -0800

    build: run Travis on macOS and Windows as well

commit 152b2348bde04cc7954b7b569a5620acc8811b8f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 14 12:56:23 2020 -0800

    3.0.0

commit 0d283d4ba5607fdc14e4b867f0d151cf04867e87
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 14 12:56:09 2020 -0800

    Use "maxBuffer: Infitinity" on sync methods as well

commit 4975317ec3c22ce0596d956c4fb7963474a02b04
Merge: cfc936e 1dbe698
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 14 12:52:21 2020 -0800

    Merge pull request #18 from ChALkeR/execfile-fixed
    
    Fix security issues

commit 1dbe69818d06fac7b969b2c03bf12f59a69cac90
Author: Сковорода Никита Андреевич <chalkerx@gmail.com>
Date:   Tue Jan 14 22:38:56 2020 +0300

    Fix arbitrary PS command execution on Windows

commit 6eb5a97547a25d47bf713cbd2e6cd0d7b2bb0553
Author: maxogden <max@maxogden.com>
Date:   Fri Jan 3 10:47:28 2020 -0800

    use execFile/execFileSync

commit cfc936e3348fc53bf916cc829299f1e19e61f5e1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 14 13:14:08 2019 -0700

    2.1.6

commit 7dc4cd172b1f3426dbb8c70d471706d1996960e3
Merge: 854c408 65d5bc8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 14 13:13:54 2019 -0700

    Merge pull request #13 from feross/greenkeeper/rimraf-3.0.0
    
    Update rimraf to the latest version 🚀

commit 65d5bc8e74abcbf082071194ffce600f0651ef9f
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Aug 14 18:20:34 2019 +0000

    fix(package): update rimraf to version 3.0.0

commit 854c4088102572273fa836035f22b710b078f226
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 3 01:46:22 2018 -0700

    travis: test node LTS

commit 3049b729534a724d1fc4c773ca4935f9f4dd2fa7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 20:36:55 2017 -0700

    standard

commit d5befd9bce67f418858b5538995d2734598a05a5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:53:18 2016 -0700

    standard

commit f390ace6f092edec14de66ba72b1df4478343580
Merge: 4136107 5e016d0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 14 23:58:18 2016 +0200

    Merge pull request #10 from fanatid/patch-1
    
    Add link to cross-zip-cli

commit 5e016d080585c0d2cd8e6a64c34db07cabaff51f
Author: Kirill Fomichev <fanatid@ya.ru>
Date:   Sun Aug 14 11:19:12 2016 +0400

    Add link to cross-zip-cli

commit 413610785bd1185c9205f600012369a34f516418
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 13 12:52:14 2016 -0700

    2.1.5

commit e43952ba2b355a377278417cb36eee29aad184dc
Merge: b679828 abf9908
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 13 21:50:56 2016 +0200

    Merge pull request #9 from retrohacker/master
    
    Increase max buffer for stdio

commit abf9908a259988657c773ea111f83dfcece2ff5f
Author: wblankenship <william.jblankenship@gmail.com>
Date:   Sat Aug 13 15:30:37 2016 -0400

    Increase max buffer for stdio
    
    Prevents async zip from crashing on large directories

commit b6798289a529645cb37b779f4084d81c954165f9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 22 01:57:29 2016 -0700

    2.1.4

commit 7b49819b80ae5922cea6a2fd9b88bd9c7791da0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 22 01:56:42 2016 -0700

    Fix bug with spaces in directory path

commit e1073d7538049175bad0f4fe94f6302ebe48d56a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 28 17:58:46 2016 -0700

    2.1.3

commit 8fca4f7f668f0adc68fa67d3ded27d1ac5cb0959
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 28 17:58:35 2016 -0700

    Add information for Windows 7 and earlier
    
    Closes #7

commit e78c5760551afe9348beb93bbe144ceffe87311a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 14 19:00:22 2016 -0700

    2.1.2

commit 3f98b7ad7c86eeb4d9cc2859f809fe63f126bec5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 14 19:00:14 2016 -0700

    Make callback params optional

commit a15f8a90336b1b12658aee7d529fb89653d30ff0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 14 18:57:50 2016 -0700

    2.1.1

commit 59872f931ea6de7b998befd4240491aebd008950
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 14 18:57:41 2016 -0700

    Fix docs

commit c32b42f91b2d326cacbf9fb907ab19720e202661
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:45:13 2016 +0200

    2.1.0

commit 4c0c2f13b29533688e1b428c5743a06eff51ee96
Merge: 84ef665 08840d1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:44:20 2016 +0200

    Merge pull request #5 from feross/escape
    
    Fix escaping and windows bugs

commit 08840d1199a22ebf78019be8d660f96d35871f90
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:42:02 2016 +0200

    .gitignore

commit db1722c350c9f58465b7d70f1cad16cb1d46e7eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:41:04 2016 +0200

    test: remove file from output dir first
    
    For windows command where it will fail if the file already exists in
    the output folder

commit 3529e8b5bda57c1daec41e9ed4d247212d5db8ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:36:17 2016 +0200

    windows: remove existing zip folder

commit ed4167f0b3516487667d1500048da646418983a6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:27:58 2016 +0200

    windows: handle single files

commit 84ef665b9f3e83bd44a722b7f032b97c056b6cab
Merge: d478ac6 d9bc791
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 20:51:27 2016 +0200

    Merge pull request #4 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit c48d0c9ebf45cca9dc49b6193ad6eb68d341d792
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 19:31:52 2016 +0200

    Escape shell filenames
    
    Closes #1

commit 15410db089e22ed6dcf1a426f71c15bbf7a255cc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 19:30:34 2016 +0200

    windows: remove existing zip folder

commit d9bc7910c4247c5eff3d3c7079c651368825644c
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:28:23 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit d478ac6eb3f1d7200d2625c68879e7f118ee7af9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 28 00:44:35 2016 +0200

    2.0.1

commit 142111510d0fcd7611df09d25cba57bba5c6891a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 28 00:44:27 2016 +0200

    add api docs

commit b7699822f2e6651e70db2d8e66445169c904ded1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 27 19:56:58 2016 +0200

    2.0.0

commit bfd8d583e395df44afd7578189e3075873c4b313
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 27 19:56:48 2016 +0200

    Add unzip method; and async methods

commit adf9e5316abf1ad60c8b1ade9945f156e93c5c74
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 16 01:13:16 2016 -0700

    1.0.0

commit 5fa34c0ebfdc1984d523752b7b8e38c90eb3b337
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 16 01:13:03 2016 -0700

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 13adfcf5234d86c69e26319b680c2ea7ce06a73e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 11:59:09 2020 -1000

    4.0.0

commit 732c42f4e292dc08252e0a70f8e0024e37e963b6
Merge: f5cd524 df07b27
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 3 22:58:31 2020 +0100

    BREAKING: Drop Node 10 support Merge pull request #27 from inukshuk/master

commit df07b27930dda7e13afd3d593d6dc7f13a908c1a
Author: Sylvester Keil <sylvester@keil.or.at>
Date:   Thu Aug 6 09:24:10 2020 +0200

    Add node version requirement

commit fd20718ff86c32884151cd216530bad5148523c1
Author: Sylvester Keil <sylvester@keil.or.at>
Date:   Thu Aug 6 09:10:11 2020 +0200

    remove rimraf
    
    The `recursive` option for `fs.rmdir` was added in Node.js 12.10.0.
    This sets `maxRetries` to 3, because that was the default value
    used by rimraf.

commit f5cd524658ba0ce20e7a98930248ab483686864e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:03:33 2020 -0700

    package metadata

commit f637e66feefafc0d02622398d386b92fb33c15ea
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:03:32 2020 -0700

    3.1.0

commit 630fe02a990398162a5fe6169c17308350306dc7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:03:19 2020 -0700

    remove mkdirp

commit c4f3644d7fc300f14345c4fa5e9f8c9f6411892e
Merge: 64d9380 972b118
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:00:50 2020 -0700

    Merge pull request #24 from malept/powershell-handle-paths-with-spaces

commit 972b118f90ffdf0ee301905a5fd25ad0d4a77648
Merge: bcf3349 64d9380
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:00:30 2020 -0700

    Merge branch 'master' into powershell-handle-paths-with-spaces

commit 64d9380ce148e2dd1da394677afbec378f073b97
Merge: a9312d8 e5212ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:58:35 2020 -0700

    Merge pull request #22 from malept/powershell-exit

commit a9312d8316b515dccc8cfb2c1fd83416a5a4b577
Merge: 62f59de 5c7948a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:57:56 2020 -0700

    Merge pull request #21 from malept/travis-all-oses

commit 62f59de322bbfa182b33a99d162380923c21e2be
Merge: 152b234 5d1e266
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:50:18 2020 -0700

    Merge pull request #26 from feross/greenkeeper/tape-5.0.0

commit 5d1e266e2c5db9714517f8753a233293b5f17af7
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:13:20 2020 +0000

    chore(package): update tape to version 5.0.0

commit bcf3349ae5dab834faf0aa5340ad900f977e8b45
Author: Mark Lee <electronjs@lazymalevolence.com>
Date:   Tue Feb 11 10:40:46 2020 -0800

    fix(windows): quote paths for powershell

commit e5212ec075a57cf1e42290d7eb9e1f2f21db6cd0
Author: Mark Lee <electronjs@lazymalevolence.com>
Date:   Tue Feb 11 10:07:16 2020 -0800

    fix(windows): throw an exception if the powershell command fails

commit 5c7948a0a1ffcc9ca09ff5ef77b80063351e7c80
Author: Mark Lee <electronjs@lazymalevolence.com>
Date:   Tue Feb 11 09:22:44 2020 -0800

    build: do not change line endings during git checkout on Travis

commit 459225392925a708f9d1282c1fa3655021c4b3c2
Author: Mark Lee <electronjs@lazymalevolence.com>
Date:   Tue Feb 11 09:15:41 2020 -0800

    build: run Travis on macOS and Windows as well

commit 152b2348bde04cc7954b7b569a5620acc8811b8f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 14 12:56:23 2020 -0800

    3.0.0

commit 0d283d4ba5607fdc14e4b867f0d151cf04867e87
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 14 12:56:09 2020 -0800

    Use "maxBuffer: Infitinity" on sync methods as well

commit 4975317ec3c22ce0596d956c4fb7963474a02b04
Merge: cfc936e 1dbe698
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 14 12:52:21 2020 -0800

    Merge pull request #18 from ChALkeR/execfile-fixed
    
    Fix security issues

commit 1dbe69818d06fac7b969b2c03bf12f59a69cac90
Author: Сковорода Никита Андреевич <chalkerx@gmail.com>
Date:   Tue Jan 14 22:38:56 2020 +0300

    Fix arbitrary PS command execution on Windows

commit 6eb5a97547a25d47bf713cbd2e6cd0d7b2bb0553
Author: maxogden <max@maxogden.com>
Date:   Fri Jan 3 10:47:28 2020 -0800

    use execFile/execFileSync

commit cfc936e3348fc53bf916cc829299f1e19e61f5e1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 14 13:14:08 2019 -0700

    2.1.6

commit 7dc4cd172b1f3426dbb8c70d471706d1996960e3
Merge: 854c408 65d5bc8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 14 13:13:54 2019 -0700

    Merge pull request #13 from feross/greenkeeper/rimraf-3.0.0
    
    Update rimraf to the latest version 🚀

commit 65d5bc8e74abcbf082071194ffce600f0651ef9f
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Aug 14 18:20:34 2019 +0000

    fix(package): update rimraf to version 3.0.0

commit 854c4088102572273fa836035f22b710b078f226
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 3 01:46:22 2018 -0700

    travis: test node LTS

commit 3049b729534a724d1fc4c773ca4935f9f4dd2fa7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 20:36:55 2017 -0700

    standard

commit d5befd9bce67f418858b5538995d2734598a05a5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:53:18 2016 -0700

    standard

commit f390ace6f092edec14de66ba72b1df4478343580
Merge: 4136107 5e016d0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 14 23:58:18 2016 +0200

    Merge pull request #10 from fanatid/patch-1
    
    Add link to cross-zip-cli

commit 5e016d080585c0d2cd8e6a64c34db07cabaff51f
Author: Kirill Fomichev <fanatid@ya.ru>
Date:   Sun Aug 14 11:19:12 2016 +0400

    Add link to cross-zip-cli

commit 413610785bd1185c9205f600012369a34f516418
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 13 12:52:14 2016 -0700

    2.1.5

commit e43952ba2b355a377278417cb36eee29aad184dc
Merge: b679828 abf9908
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 13 21:50:56 2016 +0200

    Merge pull request #9 from retrohacker/master
    
    Increase max buffer for stdio

commit abf9908a259988657c773ea111f83dfcece2ff5f
Author: wblankenship <william.jblankenship@gmail.com>
Date:   Sat Aug 13 15:30:37 2016 -0400

    Increase max buffer for stdio
    
    Prevents async zip from crashing on large directories

commit b6798289a529645cb37b779f4084d81c954165f9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 22 01:57:29 2016 -0700

    2.1.4

commit 7b49819b80ae5922cea6a2fd9b88bd9c7791da0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 22 01:56:42 2016 -0700

    Fix bug with spaces in directory path

commit e1073d7538049175bad0f4fe94f6302ebe48d56a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 28 17:58:46 2016 -0700

    2.1.3

commit 8fca4f7f668f0adc68fa67d3ded27d1ac5cb0959
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 28 17:58:35 2016 -0700

    Add information for Windows 7 and earlier
    
    Closes #7

commit e78c5760551afe9348beb93bbe144ceffe87311a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 14 19:00:22 2016 -0700

    2.1.2

commit 3f98b7ad7c86eeb4d9cc2859f809fe63f126bec5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 14 19:00:14 2016 -0700

    Make callback params optional

commit a15f8a90336b1b12658aee7d529fb89653d30ff0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 14 18:57:50 2016 -0700

    2.1.1

commit 59872f931ea6de7b998befd4240491aebd008950
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat May 14 18:57:41 2016 -0700

    Fix docs

commit c32b42f91b2d326cacbf9fb907ab19720e202661
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:45:13 2016 +0200

    2.1.0

commit 4c0c2f13b29533688e1b428c5743a06eff51ee96
Merge: 84ef665 08840d1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:44:20 2016 +0200

    Merge pull request #5 from feross/escape
    
    Fix escaping and windows bugs

commit 08840d1199a22ebf78019be8d660f96d35871f90
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:42:02 2016 +0200

    .gitignore

commit db1722c350c9f58465b7d70f1cad16cb1d46e7eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:41:04 2016 +0200

    test: remove file from output dir first
    
    For windows command where it will fail if the file already exists in
    the output folder

commit 3529e8b5bda57c1daec41e9ed4d247212d5db8ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:36:17 2016 +0200

    windows: remove existing zip folder

commit ed4167f0b3516487667d1500048da646418983a6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 22:27:58 2016 +0200

    windows: handle single files

commit 84ef665b9f3e83bd44a722b7f032b97c056b6cab
Merge: d478ac6 d9bc791
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 20:51:27 2016 +0200

    Merge pull request #4 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit c48d0c9ebf45cca9dc49b6193ad6eb68d341d792
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 19:31:52 2016 +0200

    Escape shell filenames
    
    Closes #1

commit 15410db089e22ed6dcf1a426f71c15bbf7a255cc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 19:30:34 2016 +0200

    windows: remove existing zip folder

commit d9bc7910c4247c5eff3d3c7079c651368825644c
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:28:23 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit d478ac6eb3f1d7200d2625c68879e7f118ee7af9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 28 00:44:35 2016 +0200

    2.0.1

commit 142111510d0fcd7611df09d25cba57bba5c6891a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 28 00:44:27 2016 +0200

    add api docs

commit b7699822f2e6651e70db2d8e66445169c904ded1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 27 19:56:58 2016 +0200

    2.0.0

commit bfd8d583e395df44afd7578189e3075873c4b313
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 27 19:56:48 2016 +0200

    Add unzip method; and async methods

commit adf9e5316abf1ad60c8b1ade9945f156e93c5c74
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 16 01:13:16 2016 -0700

    1.0.0

commit 5fa34c0ebfdc1984d523752b7b8e38c90eb3b337
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Apr 16 01:13:03 2016 -0700

    initial commit
