======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e04b98c88f45a652f29fa2df10584a68d908c0df
Merge: 049339a b49e841
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:28:52 2022 -0700

    Merge pull request #14 from feross/dependabot/github_actions/actions/setup-node-3.1.0

commit b49e841d5cf129ef9bd79d727f8489c4c56e8795
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 6 17:27:58 2022 +0000

    Bump actions/setup-node from 2 to 3.1.0
    
    Bumps [actions/setup-node](https://github.com/actions/setup-node) from 2 to 3.1.0.
    - [Release notes](https://github.com/actions/setup-node/releases)
    - [Commits](https://github.com/actions/setup-node/compare/v2...v3.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-node
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 049339a043271c289f2a71f5b6de241acce7689a
Merge: bce2879 26294a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:27:22 2022 -0700

    Merge pull request #15 from feross/dependabot/github_actions/actions/checkout-3

commit 26294a1333e98ffbc30d975c0684a1dfb2783c24
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 6 17:26:37 2022 +0000

    Bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit bce28794b03f917873f321c170965dd1cc9e4099
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:26:13 2022 -0700

    add dependabot

commit 0d84f18bd830aa179832648caf0fda6b509d76be
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:25:42 2022 -0700

    package metadata

commit 7c99adeaea03aeb31631d71037fd792db0bfdc83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:25:42 2022 -0700

    2.0.2

commit be62c6ad17f08b692d20bf62366c1518927178a7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:25:21 2022 -0700

    Fixes for PR #13

commit fa3f5c89e20fe7026fc700b3e8759cda5a965634
Merge: 2f795ed f9ce092
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:23:39 2022 -0700

    Merge pull request #13 from lirantal/master

commit f9ce092be13cc32e685dfa26e7705e9c6e3108a3
Author: Liran Tal <liran.tal@gmail.com>
Date:   Wed Apr 6 13:13:53 2022 +0300

    fix: fix command injection vector

commit 4f8b9baf295e6d2e5dd987abca820987afb7643c
Author: Liran Tal <liran.tal@gmail.com>
Date:   Wed Apr 6 13:13:40 2022 +0300

    test: add test case for command injection vector

commit 2f795ed029046a80706de11ddae958c05fd5cc5a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:13:31 2020 -0700

    package metadata

commit 76a7f0cc97b63de534f91d228682f168d500ceee
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:13:31 2020 -0700

    2.0.1

commit 89d2715eab3310e887c18fafd39f9cbef7b99825
Merge: 28c3e92 b03a31d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:13:08 2020 -0700

    Merge pull request #9 from feross/greenkeeper/tape-5.0.0

commit b03a31dd2b3bf48452730b60517b92deb863a3a2
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:15:21 2020 +0000

    chore(package): update tape to version 5.0.0

commit 28c3e92c5e327dd474cf4757357882d72bab004d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 11:41:40 2019 -0700

    2.0.0

commit 521b2a50b10793a3af2a1c8bebefd8161f60aa98
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 11:41:28 2019 -0700

    BREAKING: Drop Node 6 support

commit c66d14264e6d56676575bf059a61c19dbffc62d7
Merge: 53a3559 05b2124
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 11:38:23 2019 -0700

    Merge pull request #8 from feross/greenkeeper/cross-spawn-7.0.0
    
    Update cross-spawn to the latest version 🚀

commit 05b212456a677bae69fa8b3ef1a4b63cbd842e22
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Tue Sep 3 12:03:40 2019 +0000

    fix(package): update cross-spawn to version 7.0.0

commit 53a3559182c88680f8bf72ce780ce812719c814b
Merge: e7e9b67 8872094
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 14 13:15:03 2019 -0700

    Merge pull request #7 from feross/greenkeeper/rimraf-3.0.0
    
    Update rimraf to the latest version 🚀

commit 8872094d8f63fff6cbbe748b88f48ea16e56e999
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Aug 14 18:45:51 2019 +0000

    chore(package): update rimraf to version 3.0.0

commit e7e9b67d20a64b3a982b200f9d97d4f16d26804a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 3 23:37:18 2019 -0700

    1.3.0

commit 35aa30c5ddfb9d39c665b9da99f14ac0cc8bd2c1
Merge: 3d9dc4c 1e6e3bc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 3 23:37:01 2019 -0700

    Merge pull request #6 from vweevers/add-depth-option
    
    Add depth option, defaulting to 1

commit 1e6e3bc4878f2fcb8a5ead586e1cf52ab55683b6
Author: Vincent Weevers <mail@vincentweevers.nl>
Date:   Sun Aug 4 08:33:47 2019 +0200

    Reject depth <= 0

commit 24e20f56e696da9c756b0528d4ba241d7146407c
Author: Vincent Weevers <mail@vincentweevers.nl>
Date:   Sun Aug 4 08:32:44 2019 +0200

    Use Infinity instead of -1 to represent infinite depth

commit a5f555757c6ac3f18878e544b826f623136050e2
Author: Vincent Weevers <mail@vincentweevers.nl>
Date:   Sat Aug 3 11:15:28 2019 +0200

    Add depth option, defaulting to 1

commit 3d9dc4cbc3720b60e37d93ece3e69a63a8379a4e
Merge: 4491e13 a40958d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 22 09:29:11 2019 -0700

    Merge pull request #5 from feross/greenkeeper/debug-4.1.1
    
    fix(package): update debug to version 4.1.1

commit 4491e13929b9899a2ca82f746c73789951057c52
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 11 15:39:00 2019 -0700

    standard

commit a40958d25a39c2fdf68fe32d02aef37345d638e5
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Dec 22 16:49:43 2018 +0000

    fix(package): update debug to version 4.1.1
    
    Closes #3

commit 50c3cf4d513d034db6a768bb910d65f34859f869
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 2 13:09:26 2018 -0800

    1.2.0

commit ab81febeea906546804da8eed946ae8a988b1470
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 2 13:08:55 2018 -0800

    travis: test lts

commit 40ceddadda9a3323bff0ee1a36bbd803e7dda1ca
Merge: 546112a a358ad5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 2 13:07:27 2018 -0800

    Merge pull request #2 from feross/greenkeeper/initial
    
    Update dependencies to enable Greenkeeper 🌴

commit a358ad5fffc12aecf2e8cfe13464bc9ddeba0de2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 2 13:06:54 2018 -0800

    remove greenkeeper badge

commit 80fddb4ccbac7943d0efb1e6b89d2472dc57bbdf
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:49:00 2018 +0000

    docs(readme): add Greenkeeper badge

commit 70c244f5358a8a1e0b46a1ce3781c410694292ef
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:48:57 2018 +0000

    chore(package): update dependencies

commit 546112a2ef478567c5c0862687921be92d70ebcc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 23 16:01:24 2017 -0700

    remove package-lock.json

commit 9522c7a80817c212950addfa7237758f9f907cc4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 15 17:17:47 2017 -0700

    1.1.0

commit 5da9f3cb1c2c439573f52c887176a4488f2a49d9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 15 17:17:31 2017 -0700

    package lock

commit c2a9c9d42cae26c6d28e68ab075d0fb359224244
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 15 17:17:24 2017 -0700

    add debug locks

commit 0dbe037ee3aa5c0e0f93708df6af80d36b90a64e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 15 17:17:20 2017 -0700

    git pull --depth 1 (for faster pull)

commit 60eb0234c6c4bde04592d369730da578beb1555b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 28 18:00:57 2017 -0700

    Use HTTPS clone URL (fix tests on travis)

commit 4db251264b546feb7c674487624f4a3c1591bd8c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 27 18:35:59 2017 -0700

    1.0.0

commit 5e1cbc9dba7273e1bddec4e1d27a2d24a4551b8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 27 18:29:19 2017 -0700

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e04b98c88f45a652f29fa2df10584a68d908c0df
Merge: 049339a b49e841
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:28:52 2022 -0700

    Merge pull request #14 from feross/dependabot/github_actions/actions/setup-node-3.1.0

commit b49e841d5cf129ef9bd79d727f8489c4c56e8795
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 6 17:27:58 2022 +0000

    Bump actions/setup-node from 2 to 3.1.0
    
    Bumps [actions/setup-node](https://github.com/actions/setup-node) from 2 to 3.1.0.
    - [Release notes](https://github.com/actions/setup-node/releases)
    - [Commits](https://github.com/actions/setup-node/compare/v2...v3.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-node
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 049339a043271c289f2a71f5b6de241acce7689a
Merge: bce2879 26294a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:27:22 2022 -0700

    Merge pull request #15 from feross/dependabot/github_actions/actions/checkout-3

commit 26294a1333e98ffbc30d975c0684a1dfb2783c24
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 6 17:26:37 2022 +0000

    Bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit bce28794b03f917873f321c170965dd1cc9e4099
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:26:13 2022 -0700

    add dependabot

commit 0d84f18bd830aa179832648caf0fda6b509d76be
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:25:42 2022 -0700

    package metadata

commit 7c99adeaea03aeb31631d71037fd792db0bfdc83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:25:42 2022 -0700

    2.0.2

commit be62c6ad17f08b692d20bf62366c1518927178a7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:25:21 2022 -0700

    Fixes for PR #13

commit fa3f5c89e20fe7026fc700b3e8759cda5a965634
Merge: 2f795ed f9ce092
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 6 10:23:39 2022 -0700

    Merge pull request #13 from lirantal/master

commit f9ce092be13cc32e685dfa26e7705e9c6e3108a3
Author: Liran Tal <liran.tal@gmail.com>
Date:   Wed Apr 6 13:13:53 2022 +0300

    fix: fix command injection vector

commit 4f8b9baf295e6d2e5dd987abca820987afb7643c
Author: Liran Tal <liran.tal@gmail.com>
Date:   Wed Apr 6 13:13:40 2022 +0300

    test: add test case for command injection vector

commit 2f795ed029046a80706de11ddae958c05fd5cc5a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:13:31 2020 -0700

    package metadata

commit 76a7f0cc97b63de534f91d228682f168d500ceee
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:13:31 2020 -0700

    2.0.1

commit 89d2715eab3310e887c18fafd39f9cbef7b99825
Merge: 28c3e92 b03a31d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 10:13:08 2020 -0700

    Merge pull request #9 from feross/greenkeeper/tape-5.0.0

commit b03a31dd2b3bf48452730b60517b92deb863a3a2
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:15:21 2020 +0000

    chore(package): update tape to version 5.0.0

commit 28c3e92c5e327dd474cf4757357882d72bab004d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 11:41:40 2019 -0700

    2.0.0

commit 521b2a50b10793a3af2a1c8bebefd8161f60aa98
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 11:41:28 2019 -0700

    BREAKING: Drop Node 6 support

commit c66d14264e6d56676575bf059a61c19dbffc62d7
Merge: 53a3559 05b2124
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 4 11:38:23 2019 -0700

    Merge pull request #8 from feross/greenkeeper/cross-spawn-7.0.0
    
    Update cross-spawn to the latest version 🚀

commit 05b212456a677bae69fa8b3ef1a4b63cbd842e22
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Tue Sep 3 12:03:40 2019 +0000

    fix(package): update cross-spawn to version 7.0.0

commit 53a3559182c88680f8bf72ce780ce812719c814b
Merge: e7e9b67 8872094
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 14 13:15:03 2019 -0700

    Merge pull request #7 from feross/greenkeeper/rimraf-3.0.0
    
    Update rimraf to the latest version 🚀

commit 8872094d8f63fff6cbbe748b88f48ea16e56e999
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Aug 14 18:45:51 2019 +0000

    chore(package): update rimraf to version 3.0.0

commit e7e9b67d20a64b3a982b200f9d97d4f16d26804a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 3 23:37:18 2019 -0700

    1.3.0

commit 35aa30c5ddfb9d39c665b9da99f14ac0cc8bd2c1
Merge: 3d9dc4c 1e6e3bc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 3 23:37:01 2019 -0700

    Merge pull request #6 from vweevers/add-depth-option
    
    Add depth option, defaulting to 1

commit 1e6e3bc4878f2fcb8a5ead586e1cf52ab55683b6
Author: Vincent Weevers <mail@vincentweevers.nl>
Date:   Sun Aug 4 08:33:47 2019 +0200

    Reject depth <= 0

commit 24e20f56e696da9c756b0528d4ba241d7146407c
Author: Vincent Weevers <mail@vincentweevers.nl>
Date:   Sun Aug 4 08:32:44 2019 +0200

    Use Infinity instead of -1 to represent infinite depth

commit a5f555757c6ac3f18878e544b826f623136050e2
Author: Vincent Weevers <mail@vincentweevers.nl>
Date:   Sat Aug 3 11:15:28 2019 +0200

    Add depth option, defaulting to 1

commit 3d9dc4cbc3720b60e37d93ece3e69a63a8379a4e
Merge: 4491e13 a40958d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 22 09:29:11 2019 -0700

    Merge pull request #5 from feross/greenkeeper/debug-4.1.1
    
    fix(package): update debug to version 4.1.1

commit 4491e13929b9899a2ca82f746c73789951057c52
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 11 15:39:00 2019 -0700

    standard

commit a40958d25a39c2fdf68fe32d02aef37345d638e5
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Dec 22 16:49:43 2018 +0000

    fix(package): update debug to version 4.1.1
    
    Closes #3

commit 50c3cf4d513d034db6a768bb910d65f34859f869
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 2 13:09:26 2018 -0800

    1.2.0

commit ab81febeea906546804da8eed946ae8a988b1470
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 2 13:08:55 2018 -0800

    travis: test lts

commit 40ceddadda9a3323bff0ee1a36bbd803e7dda1ca
Merge: 546112a a358ad5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 2 13:07:27 2018 -0800

    Merge pull request #2 from feross/greenkeeper/initial
    
    Update dependencies to enable Greenkeeper 🌴

commit a358ad5fffc12aecf2e8cfe13464bc9ddeba0de2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 2 13:06:54 2018 -0800

    remove greenkeeper badge

commit 80fddb4ccbac7943d0efb1e6b89d2472dc57bbdf
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:49:00 2018 +0000

    docs(readme): add Greenkeeper badge

commit 70c244f5358a8a1e0b46a1ce3781c410694292ef
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:48:57 2018 +0000

    chore(package): update dependencies

commit 546112a2ef478567c5c0862687921be92d70ebcc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 23 16:01:24 2017 -0700

    remove package-lock.json

commit 9522c7a80817c212950addfa7237758f9f907cc4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 15 17:17:47 2017 -0700

    1.1.0

commit 5da9f3cb1c2c439573f52c887176a4488f2a49d9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 15 17:17:31 2017 -0700

    package lock

commit c2a9c9d42cae26c6d28e68ab075d0fb359224244
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 15 17:17:24 2017 -0700

    add debug locks

commit 0dbe037ee3aa5c0e0f93708df6af80d36b90a64e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jun 15 17:17:20 2017 -0700

    git pull --depth 1 (for faster pull)

commit 60eb0234c6c4bde04592d369730da578beb1555b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 28 18:00:57 2017 -0700

    Use HTTPS clone URL (fix tests on travis)

commit 4db251264b546feb7c674487624f4a3c1591bd8c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 27 18:35:59 2017 -0700

    1.0.0

commit 5e1cbc9dba7273e1bddec4e1d27a2d24a4551b8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 27 18:29:19 2017 -0700

    initial commit
