======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7b8e5d9d0158f5f70296560c0d5e9e2a91acb144
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:58:11 2021 -0700

    package metadata

commit 0997af810221ab84afd94c146a5f5f585db14978
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:58:11 2021 -0700

    7.2.0

commit e4d004bc3282e5a05245aabe5c13eb00b624f5c9
Merge: df93358 bb28eff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:56:02 2021 -0700

    Merge pull request #65 from feross/processitems
    
    Expose err from processItems, always call callback

commit bb28effe37141f1880e6b687136ed2fa512f49f2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:54:41 2021 -0700

    Expose err from processItems, always call callback

commit df9335823a11e9ad856b76e665f83bfc3ca2eb4b
Merge: 6a0b8ce 555b713
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:35:05 2021 -0700

    Merge pull request #63 from feross/dependabot/npm_and_yarn/tape-tw-5.2.2
    
    Update tape requirement from ^5.2.0 to ^5.2.2

commit 6a0b8ce4fcaa0975939dabcc9c88eb1406b9777c
Merge: da02e5d c2eaaa0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:34:37 2021 -0700

    Merge pull request #61 from feross/dependabot/github_actions/actions/checkout-2.3.4
    
    Bump actions/checkout from 2 to 2.3.4

commit da02e5d4895c85481e08ab39998527e00108fd93
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:34:11 2021 -0700

    package metadata

commit c326d633563a957fac7afcd9e08fc499b82bc4e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:34:10 2021 -0700

    7.1.0

commit 46e0afb72ca7f26eaabfac6a3415598278eb4f35
Merge: fa3a0a4 a41f9d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:33:11 2021 -0700

    Merge pull request #64 from feross/clipboard-paste
    
    Expose processItems() function that can process any DataTransferItemList

commit a41f9d6fd2baead8f0a565b85395e0b738c03ad0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:25:28 2021 -0700

    Expose processItems() function that can process any DataTransferItemList

commit 555b713f40ad7af82658cce12a1c38a7e947fb40
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 12 02:33:51 2021 +0000

    Update tape requirement from ^5.2.0 to ^5.2.2
    
    Updates the requirements on [tape](https://github.com/substack/tape) to permit the latest version.
    - [Release notes](https://github.com/substack/tape/releases)
    - [Commits](https://github.com/substack/tape/compare/v5.2.0...v5.2.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c2eaaa080aba3b11fecd8edfba93fbe08d57b891
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 12 02:33:37 2021 +0000

    Bump actions/checkout from 2 to 2.3.4
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 2.3.4.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v2.3.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fa3a0a4a1aee2057597eb02307c2230dc66fb1dd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 11 19:32:51 2021 -0700

    Create dependabot.yml

commit b972ee37b94345e1093b4a6b67b012365d69592b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 11 19:05:36 2021 -0700

    7.0.1

commit 89b902a798586c31700c8610502301c0f0dfa80d
Merge: d2628a7 a6c0283
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 11 19:05:01 2021 -0700

    Merge pull request #60 from jhiesey/master

commit a6c0283941a6c92378b9d776d61cadf455998a6a
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 11 18:27:25 2021 -0700

    Handle empty types and items better

commit 6b24bede19981f724807f28be142011a76d04631
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 11 17:56:10 2021 -0700

    Fix exception when dataTransfer.items is truthy but empty

commit d2628a7ebf8934a67c747f50e8fd9cb5ae03a775
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 22:40:20 2021 -0800

    7.0.0

commit 485a0c1eb4ae2e55928691d9dba9d0305b3a0bd3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 22:39:22 2021 -0800

    bump deps

commit 0a22d8a4e681005589dcf0cafcccddcd017b6611
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 22:38:08 2021 -0800

    Migrate to GitHub actions

commit 6bbe31ad65633a3bc87824aadfb74f447618dded
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 22:36:44 2021 -0800

    BREAKING: Fire onDragEnter, onDragLeave only once
    
    Remove the janky timeout-based approach for detecting when drag starts and ends.
    
    You can now rely on the dragEnter and dragLeave events to fire only once when drag starts, and once when it stops. Events originating from child nodes will be ignored correctly.
    
    Another improvement - The dragEnter and dragLeave events will not fire if the event is not handleable by the registered onDrop or onDropText listeners, i.e. it's the wrong kind of drop.

commit bdc846fe4fdded00b0b638064d3be35fbef3d7d0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 28 18:46:07 2020 -1000

    standard

commit 882f39396e89fd894b7dfa854f86aa7425e400bd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 13:42:00 2020 -1000

    6.1.0

commit 78d39d054f04969729d869098177034d5824bdb5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 13:41:38 2020 -1000

    Support drag class in Safari
    
    Fixes https://github.com/feross/drag-drop/issues/43

commit 332d0d57669df1480f55874fb6c937160a21a21b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 13:05:39 2020 -1000

    browserify@17

commit e8e4ecf3e3833845e74049c8e9227a698fd6ff75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 13:05:28 2020 -1000

    bump deps

commit 114922003e4bc745f7c5435297df707467ee34fb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:45:01 2020 -0700

    6.0.2

commit 3c718cf21444e80b02f1c45242b42c63d5c58ad4
Merge: d2eafae ae86213
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:44:46 2020 -0700

    Merge pull request #55 from t-mullen/patch-1
    
    Return entries with depth >1

commit d2eafaec4d97f8bbc8d5877e143fdcbc55280d54
Merge: 9052358 f1a1218
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:43:20 2020 -0700

    Merge pull request #56 from feross/greenkeeper/tape-5.0.0
    
    Update tape to the latest version 🚀

commit 9052358545c7957ba51cba6349767b4c8342cb34
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:42:27 2020 -0700

    package metadata

commit ec4d0ccecbd6d08c553c8e7219eed5bb8762f81d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:42:27 2020 -0700

    6.0.1

commit d6c343bdf26b0a4e46ef52fe91269d4ed280bc07
Merge: 89fd6bd 7aed0f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:41:49 2020 -0700

    Merge pull request #51 from t-mullen/master
    
    Pass reader to recursive call to readEntries

commit f1a12185c415e6a029c4e399e290ddf3042b868e
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:05:46 2020 +0000

    chore(package): update tape to version 5.0.0

commit ae862130933618bec5fb51e614388bca83f00409
Author: Thomas Mullen <14932492+t-mullen@users.noreply.github.com>
Date:   Fri Jan 31 18:51:15 2020 -0500

    Return entries with depth >1

commit 7aed0f6743992f710179e18753f2c5a737de61b7
Author: Thomas Mullen <14932492+t-mullen@users.noreply.github.com>
Date:   Mon Dec 16 22:17:16 2019 -0500

    pass reader to recursive call to readEntries

commit 89fd6bdeb63ba19493e658b27058dca127953ef4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:45:05 2019 -0800

    dragdrop.js -> drag-drop.js

commit 8d326febf09e11ca7577cc706cf18c8b6fdbb0f5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:13:20 2019 -0800

    rename example/dragdrop.min.js to dragdrop.js

commit de44537ed9c1fb3d31fdab34bc7575b6d4255ab2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:10:58 2019 -0800

    Update README.md

commit 722dc612d08645bf6c7b5c6705a4600093c74b68
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:09:15 2019 -0800

    6.0.0

commit f1151d8681553c2defc22ff2562155ca837892aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:08:53 2019 -0800

    remove built file; recommend bundle.run instead

commit 0a96ece14b8888062a9b85115eac7b5e112582fd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 6 09:35:37 2019 -0800

    build

commit d7e46917678ef2068443963d55b45bb192fff0d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 6 09:35:35 2019 -0800

    5.0.2

commit 38142da9f7987cbd0b4cfaf9079ff1c3c3e19340
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 6 09:35:06 2019 -0800

    use tinyify

commit 65412281024e0447eb290f8e7f9eb839032f359a
Merge: 54f983a 8650b48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 30 17:54:05 2019 -0400

    Merge pull request #50 from Borewit/README-examples-to-ECMAScript-6
    
    Update README examples to ECMAScript 6

commit 8650b48d05b829ded21a9e46ec7f6412c813fe5b
Author: Borewit <borewit@users.noreply.github.com>
Date:   Thu Aug 29 19:47:19 2019 +0200

    Update code examples to ECMAScript 6

commit 5e57bfe34ac15341a9ac8a4844b0ac143b49bd34
Author: Borewit <borewit@users.noreply.github.com>
Date:   Thu Aug 29 19:46:47 2019 +0200

    Fix JavaScript typo in syntax

commit 54f983a3b37b11ad305880c0d6871e025a60ca46
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 13:03:12 2019 -0700

    5.0.1

commit 9ea78168757f5257868c544a3a2d4d29321dad75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 13:02:58 2019 -0700

    build

commit a7f224b2a7f6cf568d16623ebaac82cc6a219acf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 13:00:57 2019 -0700

    few more ES6 changes

commit 6d382fa4ffa9a86d1bc088435359e67d2311a138
Author: Borewit <borewit@users.noreply.github.com>
Date:   Wed Aug 28 20:04:24 2019 +0200

    Update code style to ECMAScript 6

commit afccb4afbfda5d5e95f6d97da7868bb751ed3b85
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 12:57:00 2019 -0700

    build

commit efd2bdaf2f37d7138d412b7b2dd46ec2e7bfc205
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 12:56:59 2019 -0700

    5.0.0

commit 7df5b4da2fbc5e7b4eb8ddbc10fb169c7ff78434
Merge: 8d4af29 2fe9c74
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 12:56:07 2019 -0700

    Merge branch 'Borewit-get-rid-of-flatten'

commit 2fe9c74c3288b88cf5f5952e3f90d421da175b89
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 12:54:48 2019 -0700

    replace array.prototype.flat module with native flat()

commit 88268e90d81389f6421e45aac51d63c95d8e093a
Author: Borewit <borewit@users.noreply.github.com>
Date:   Wed Aug 28 20:21:25 2019 +0200

    Replace deprecated dependency flat with array.prototype.flat

commit 8d4af29ce47856e4c87e66ba65135d3f4eefefda
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 5 15:10:02 2019 -0700

    Update README.md
    
    Fixes https://github.com/feross/drag-drop/issues/42

commit a31600c4d667f435eb968c9d5c8c1e5823cafc9c
Merge: 935d951 cd225ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jul 20 14:37:43 2019 -0700

    Merge pull request #46 from schnaader/patch-1
    
    Fix typo in JavaScript example code

commit 935d951d4cc19d764decc8c118e79eeea0296366
Merge: 46658da ed38a96
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jul 20 14:37:00 2019 -0700

    Merge pull request #44 from feross/greenkeeper/babel-minify-0.5.0
    
    Update babel-minify to the latest version 🚀

commit 46658daf41602b272f3adccaa5c6528c453cec2b
Merge: 3001fde d1bc875
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jul 20 14:36:39 2019 -0700

    Merge pull request #47 from feross/greenkeeper/ecstatic-4.0.0
    
    Update ecstatic to the latest version 🚀

commit d1bc8751451069e0c597f5344a3f479fffc6c184
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 5 19:41:51 2019 +0000

    chore(package): update ecstatic to version 4.0.0

commit cd225ce8b876cb47d9a51a57e956df15c67129b3
Author: Christian Schneider <schnaader@gmx.de>
Date:   Fri Dec 28 10:15:45 2018 +0100

    Fix typo in JavaScript code
    
    lastModifiedData -> lastModifiedDate

commit ed38a96ae859c72f3c1ef5250e7dcc9e51937818
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon Sep 24 17:25:12 2018 +0000

    chore(package): update babel-minify to version 0.5.0

commit 3001fdea80c2ebf954b324b29945dd72ae563a78
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 23 00:32:26 2018 -0700

    build

commit 91146f395c9330e6a9d7c7188ab9f68479cd92b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 23 00:31:07 2018 -0700

    4.2.0

commit fcb03b113bdf35e53a8e6d79b49cd6e539f9f746
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 21:48:56 2018 -0700

    npmignore

commit c9712b11760b17e4ededd10fc24426b33ea2334a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 21:47:07 2018 -0700

    uglify-js -> babel-minify

commit 106c08d55d0d2f3968d4ddea8e16f6d1650f201c
Merge: 7b74d27 41a65e9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 23 00:30:07 2018 -0700

    Merge pull request #41 from vially/return-directories-list
    
    Retrieve list of directories

commit 41a65e93dc750e86783d954fbab4b13138ea49ea
Author: Valentin Hăloiu <valentin.haloiu@areo.io>
Date:   Tue May 22 16:58:37 2018 +0200

    Return list of directories
    
    This is particulary useful for retrieving empty directories.

commit 7b74d27bce6460e90f95568efae92f4747227397
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 10 03:14:56 2018 -0700

    build

commit 0712778798082dd45994c57e27dfe58899e2c852
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 10 03:14:35 2018 -0700

    4.1.0

commit 4e7ba9339360158650db414d1f950e832c3ac801
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 10 03:13:57 2018 -0700

    Fix: Always call `onDragOver`
    
    Call `onDragOver` even when we don't have a drop handler that matches the type of file that is being dragged
    
    Fixes: https://github.com/feross/drag-drop/pull/40

commit c7b067e1e3272dc552ed8ab5a978a3b4bf9ffe18
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:21:04 2018 -0700

    build

commit b9c2b9abbada61bfdb4efffd0d01d44615d0c4c4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:20:40 2018 -0700

    4.0.0

commit 7f8be284096714671a3325edce0ec9984b97329e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:20:03 2018 -0700

    readme

commit 8ba286a84047be93037ac59800b2b30b37e611d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:09:05 2018 -0700

    readme

commit 7c880a6d3c362687856339525b7edacc36c2ded2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:08:58 2018 -0700

    Add third argument, raw FileList
    
    For https://github.com/feross/drag-drop/pull/38

commit 4378c3f9b083d0199f221427b3d106be11e4fcd2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 21:58:55 2018 -0700

    BREAKING: Drop IE11 support (use Array.from)

commit 100d9f9841552e06a3b30b67685e00ad9cacfcf3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 21:58:10 2018 -0700

    Revert "BREAKING: Return FileList instead of Array"
    
    This reverts commit 1ea971c693d81fd575b06496a95975066146cbba.

commit af8d94001fa450a4f485d18e4365d0e9c5e45de3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 21:17:55 2018 -0700

    Revert "BREAKING: Drop IE11 support"
    
    This reverts commit b832c66716d9a7e1dd3e4f0155dfb9ed8c964a5a.

commit 37bc5232ab732a378f332224ae51c84ea38c493d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 15 00:01:51 2018 -0700

    build

commit c3cabcbf74feaa265a089919571fa80b77f736ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 15 00:01:42 2018 -0700

    3.0.0

commit b832c66716d9a7e1dd3e4f0155dfb9ed8c964a5a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 15 00:01:01 2018 -0700

    BREAKING: Drop IE11 support
    
    Just support Chrome, Firefox, Safari, and Edge.
    
    If you need older browser support then you should pin to an older version of this package.

commit 1ea971c693d81fd575b06496a95975066146cbba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 15 00:00:30 2018 -0700

    BREAKING: Return FileList instead of Array
    
    To fix your code convert the returned FileList to an Array like this:
    
    dragDrop('#dropTarget', function (files) {
      // `files` is a FileList, so convert it to an Array!
      files = Array.from(files)
    
      // rest of code here...
    })

commit fff50c833f66d1fa8801b4d334c85be642a561a5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 12 17:06:53 2018 -0700

    build

commit 6bf410e01619f9e0e46f7d94d244bcb7904adccc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 12 17:06:45 2018 -0700

    2.14.0

commit cc0c84f2a77cedf56587aea23faffdb458e8be2e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 12 17:06:07 2018 -0700

    Prefer `e.dataTransfer.files` over `items` when available
    
    Replaces https://github.com/feross/drag-drop/pull/38

commit 6f563124d468cdaa0fae7b9d33f3fc1f30e56010
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:03:29 2018 -0700

    build

commit 5b6b7b4be20a97ff9da3f35b84640ad78e7d003d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:02:54 2018 -0700

    2.13.3

commit c3ef83f9299188112af747a51470e4899ea7baae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:02:05 2018 -0700

    travis: node LTS

commit 572bd931cfe25476cd2c4e20f14dba52a9be722c
Merge: 14cbe77 8026d2d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 15:59:14 2018 -0700

    Merge pull request #35 from feross/greenkeeper/initial
    
    Update dependencies to enable Greenkeeper 🌴

commit 8026d2d07b5bf813b3f548953017978bedb38c6d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 15:58:46 2018 -0700

    remove greenkeeper badge

commit 363e2167f15ef57b34a0415e6cd988f37eabd754
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:47:22 2018 +0000

    docs(readme): add Greenkeeper badge

commit 431f8df4a70c6a26acd3a6b5a8bc1384b57a0c81
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:47:19 2018 +0000

    chore(package): update dependencies

commit 14cbe776640a90059b4e912bfd868b084a4d6ee0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 17 17:07:28 2018 -0800

    standard

commit 062e1ddbea82544d0742c8d9127ac910eb192ea8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 20:37:10 2017 -0700

    standard

commit 39027e51bfc125b4c6bf5cd625bf9a2bca485eaa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 14 01:13:32 2017 -0800

    document file.path in Electron
    
    Fixes: https://github.com/feross/drag-drop/issues/31

commit 1c5091696aabda2e7c2939ba11bc0819fbf60abe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 7 20:45:00 2017 -0800

    2.13.2

commit 442eacc80c6c0768eecea83504915b8a591527e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 7 20:44:48 2017 -0800

    buffer version: add missing `fullPath` property

commit 250dd93515e8e7c3af1d1297cb0e4d63dbd579bd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 24 20:48:25 2017 -0800

    browserify@14

commit 4b3c58ab1eca8313050fdd2b556c51707d280705
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 19 16:20:21 2017 -0800

    build

commit 1391be0f67c11d32b5fa10cbeef3638648ff9059
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 19 15:43:14 2017 -0800

    2.13.1

commit 21239994c43fbf1c15b557d3b6517ecbd46ad0c3
Merge: ff16569 ddbfbb9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 19 15:30:47 2017 -0800

    Merge pull request #29 from feross/friendly-errors
    
    Throw friendlier error messages

commit ddbfbb9dead865ffb084269ea57c57a1fd75ecbb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 19 04:33:21 2017 -0800

    Throw friendlier error messages
    
    Fixes: https://github.com/feross/drag-drop/issues/28

commit ff165698e802bd032b9d0dc9e79c7eb0eefee6a6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 30 21:57:12 2016 -0800

    build

commit 45eb4a825f761a3a4b4c454408f36a670c958137
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 30 21:56:59 2016 -0800

    2.13.0

commit fca8e85ea338cd8f87243739bc996ecfcfb008c8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 30 21:56:44 2016 -0800

    ecstatic@2

commit 5361e04283369b1dc944b1da365f46345d992e3f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 30 21:54:47 2016 -0800

    support user-defined onDragEnter event
    
    Fixes https://github.com/feross/drag-drop/issues/26

commit 5862fa75f8446b910644105ea7a900f5a1248682
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:52:43 2016 -0700

    standard

commit 4b5aa722a039b79c912505dd38e8b404be2759ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:18:02 2016 -0700

    build

commit 5837fda443b067f817a4f69dd871e15789abfc92
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:17:55 2016 -0700

    2.12.1

commit ecdd21b4ed9d7775eb96ed0fbd7d2bd8568292ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:17:40 2016 -0700

    Better 'drag' class behavior
    
    Only add "drag" class when `items` contains items that are able to be
    handled by the registered listeners (files vs. text)

commit 35f346a2fa38fe0e69094cc8cfac2e36c6e8e550
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:03:33 2016 -0700

    build

commit bbb75b58315577dca059d5d04df1bec20a769add
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:03:19 2016 -0700

    2.12.0

commit bee7e7b7c78b42aa98de9b110b0ddd8739b91d59
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:01:53 2016 -0700

    update example for drop text

commit 0b7fc84dbcd326e9b913d50f3c0a5a3aed06ad90
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:01:45 2016 -0700

    devdep: use ecstatic

commit f99e429fba557f0c01c1c7d455edbf3eee9ae582
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:01:33 2016 -0700

    Fixes for PR #25
    
    Add `onDropText` listener for text drops

commit cf16008848cbeaee44c6faa5fcfb2008f3e4107c
Merge: c4d42a9 7ba61f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 19:48:45 2016 -0700

    Merge pull request #25 from codealchemist/drop-text-support
    
    added drop text support

commit 7ba61f843539b8224c8a26e7c302280388d1d51b
Author: Alberto Miranda <codealchemist@gmail.com>
Date:   Fri Jun 24 20:25:14 2016 -0300

    fixed js style

commit bc6effe0ca57500bf9cb350d25d287232b190f23
Author: Alberto Miranda <codealchemist@gmail.com>
Date:   Fri Jun 24 20:20:22 2016 -0300

    added drop text support; will be useful in WebTorrent Desktop to drop magnet links.

commit c4d42a94a570e0be9c6b77e9c7860b628f8baca4
Merge: 5a668ee 8677a81
Author: James Kyburz <james.kyburz@gmail.com>
Date:   Mon May 2 20:15:14 2016 +0200

    Merge branch 'greenkeeper-standard-7.0.0'

commit 8677a81495a1bb02e987bf2c750f35cc9b01f32f
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:20:26 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit 5a668ee0a968ffb19ab2d8f56c733f6121fc99ee
Merge: d905102 daddeed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 1 00:05:17 2016 -0700

    Merge pull request #22 from FluorescentHallucinogen/patch-1
    
    Use RawGit to serve dragdrop.min.js

commit daddeed41fbd9ad34351de080b220109a49a0691
Author: Alexey Rodionov <fluorescent.hallucinogen@gmail.com>
Date:   Fri Mar 25 17:08:05 2016 +0300

    Use RawGit to serve dragdrop.min.js
    
    Use RawGit (https://rawgit.com), a free service based on MaxCDN's (https://maxcdn.com) super fast global CDN, to serve dragdrop.min.js file directly from GitHub with proper Content-Type header.

commit d905102e1636e261b2bce7bb1d404077bc03ad3d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 16:21:32 2016 -0800

    build

commit 5bdbba551d1aeb290fffa23a1fe00ff899423548
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 16:21:25 2016 -0800

    2.11.0

commit d65c46de966ceb36e5fedc0a8e539de8be6c0dfe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 16:21:10 2016 -0800

    huge refactor to make removing the .drag class more reliable

commit c0ea9594b7d6c9598aec87e523a07f0eb3b2c82e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 12:46:19 2016 -0800

    readme

commit cc87c97932adb66489fe5dfb9bda4f6ce0781940
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 12:46:16 2016 -0800

    travis: use latest node

commit ce45e82a092c9172068a6fba084b4f00b04b1f7a
Merge: 5d837b0 ba2a4ac
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 18 12:32:21 2016 -0800

    Merge pull request #19 from LinusU/patch-1
    
    readme: bundle filename

commit ba2a4ac7166a915cdeb003c5e471fe4da3a9e894
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Thu Feb 18 18:42:12 2016 +0100

    readme: bundle filename

commit 5d837b097ea43447707dfb309e9510ffe5a44b6a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 20:13:17 2016 -0800

    build

commit d9b4726aea22dc8ebad76627a7430816168b26b8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 20:12:33 2016 -0800

    2.10.0

commit f9856c62600bb572be1227d99549a106531dd1da
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 20:12:21 2016 -0800

    dragover: Only add "drag" class when `items` contains a file

commit 989a736547eef881d041af2e3786e36efe1f5538
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 16:44:27 2016 -0800

    build

commit 1ed040c67d8eaec7acfc9fd9a3e7ba702037d7aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 16:44:20 2016 -0800

    2.9.0

commit b55300a450532840a8d23ac67a9969c4b7703daf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 16:43:17 2016 -0800

    fix drop class jitter

commit 1b34294e34e67d77e749eef7d80569ca629515e6
Merge: dd57e8f cd2c45e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 12 12:51:12 2016 -0800

    Merge pull request #18 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit cd2c45e73608aa450f4d654e042d2444fc648061
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:50:09 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit dd57e8fb3a31163d2e12100060302cdcc00339b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 10:01:37 2016 -0800

    build

commit 1a7501d32d52da4cc75ad04e8d8d0ba2abcf9249
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 10:01:32 2016 -0800

    2.8.0

commit 1ebaf816cd5e41573e92b0e08ed890bbe4d62a8c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 10:01:19 2016 -0800

    expose event to onDragLeave event callback

commit 3c87c2df0e27b42445ae690050639f481783c294
Merge: 4df5760 77007a8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 09:58:16 2016 -0800

    Merge pull request #16 from JamesKyburz/expose-drag-over-event
    
    expose event in dragOver

commit 77007a8b05a0c9759a1e8eb27b5f411d3a688157
Author: James Kyburz <james.kyburz@gmail.com>
Date:   Tue Feb 9 08:23:07 2016 +0100

    expose event in dragOver

commit 4df5760f1ce8479e161125430bd80160c8382f08
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 17:05:45 2016 -0800

    build

commit e4bf18ab35d1e9216e3e8a21849d8dba7e15ac2a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 17:05:36 2016 -0800

    2.7.0

commit cc1f40594f9650259894706d8add3e3438d7f17e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 17:05:23 2016 -0800

    fix example

commit 7a5825d5668ff6c5db17fbda8941e205e816f30c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 17:03:35 2016 -0800

    keep just 2 arguments

commit affa7f8a9648399690cd4de6a874e8a58751ac42
Author: James Kyburz <james.kyburz@gmail.com>
Date:   Fri Feb 5 17:43:39 2016 +0100

    option to intercept when over and leave events occur

commit 8bd4c5ea20d6b0c8b982c46c64de18b8f076da3a
Merge: 00af7a3 17d49b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 16:54:08 2016 -0800

    Merge pull request #14 from JamesKyburz/drag-leave-parent
    
    drag-leave: handle if elem is parent of e.target

commit 17d49b762e33684c4bbe8af2d2667a7ffe05411f
Author: James Kyburz <james.kyburz@gmail.com>
Date:   Fri Feb 5 17:12:46 2016 +0100

    drag-leave: handle if elem is parent of e.target

commit 00af7a3c42c10c6c54c8449c16cc0bd635ded959
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 17:20:07 2016 +0100

    2.6.0

commit 142289ae15809b4cc4ae8b5a96c31f0cf471c9e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 16:48:11 2016 +0100

    dragdrop.min.js

commit 8e96811e13b692838b78f86c6795fefccfe2a385
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 16:47:25 2016 +0100

    standard@5

commit 89579173c73f5a87dc53932c4006878f2e242193
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 16:47:19 2016 +0100

    browserify@13

commit 2230154d7c648ed859d0c6c47e3ed81143b2cb85
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 16:47:13 2016 +0100

    flatten@1

commit 136c547bd5135a9ff98d22deae462d0db38b4adc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 15:47:28 2016 +0100

    build

commit 12219d5799b45068e89ca8c61ae2c826691427d4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 15:47:18 2016 +0100

    2.5.0

commit 44a52300b2c4805b5fbe05e7f1bef4aaf109acae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 15:47:01 2016 +0100

    only handle file drops
    
    Fix #12

commit 588b650df23374cccc2a640822aa20bf74644a21
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:53:57 2016 +0100

    build

commit 930d4fa31b14fcef53e36972ca2a59ddc9605731
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:53:52 2016 +0100

    2.4.3

commit 255065580cd8e8fabb2e2756501c65eafdddcdc7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:53:33 2016 +0100

    fix dragenter
    
    where do i return my programming license?

commit 1b962bea274a03ead3c6e21091775d86b1513653
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:49:16 2016 +0100

    build

commit 52cf7b14fd22c1ab7f5dc44443d688c40300d957
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:49:10 2016 +0100

    2.4.2

commit 3ad35cb86eb876d353b40dda4fa1d2aa6e7e49d4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:48:56 2016 +0100

    fix setting drag class
    
    Only count dragover or dragleave if the element matches the top-level
    (one the user selected). Otherwise it’s children’s dragleave, etc.
    events will bubble up

commit 5709f87310e8a9e726a52ab4e1df575dbc89e7ca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:46:54 2016 +0100

    build

commit 05eafbba59dc7735b2d249203a94c90e147e0649
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:43:50 2016 +0100

    2.4.1

commit 43e5ef735eb0f208268a69937648419d1baa38dc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:43:26 2016 +0100

    add explanatory comment

commit 8f63d165c6465a8e1979d28a6df9bad141958f67
Merge: 9db661a aa18ade
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:42:06 2016 +0100

    Merge pull request #11 from LinusU/report-errors
    
    report errors

commit 9db661a4c1d24c0e28b63d18fd1a7bac3806bb83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:32:52 2016 +0100

    add note about file:// urls

commit ff42f4789e4b878ff0bcfd4ba4dea8fa294d83e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:28:41 2016 +0100

    badge

commit aa18adeef492342a4d119e53055b95a7c8bb024c
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Fri Jan 8 22:52:44 2016 +0100

    report errors

commit d7f3b3f1bc239fed341a19e188a737d5be99e0d1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 18:37:48 2016 +0100

    build

commit b19ed89c8122fb535d7c3f4a565996978a12379f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 18:37:40 2016 +0100

    2.4.0

commit 95beea8ce852759cc9745ae3d60d3cbfa4591c13
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 18:37:27 2016 +0100

    remove lodash.throttle dep

commit 79d3a84f20074d33f4448865127c8e73fcdb344a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 16:26:01 2016 +0100

    build

commit 062459cde9fe07b07f9ffa072dcb7c7ce574c0b2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 16:24:49 2016 +0100

    2.3.2

commit 63bf7bf7278b5cfb4315d774dea27e2aa00a7503
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 16:23:02 2016 +0100

    forgot to return false in one place

commit a952e5666bb16c94bad87c73eb4336b40b816772
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 7 04:43:26 2015 -0800

    remove old badges

commit f3e853f57363f3f7c530d47404cfc8eab46496b1
Merge: d1a0900 91d6c97
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 7 04:42:33 2015 -0800

    Merge pull request #8 from nichoth/demo
    
    add online demo

commit 91d6c97eaecbf1b8e4aecceb49fde94c51722743
Author: nichoth <nichoth@gmail.com>
Date:   Fri Nov 6 15:06:53 2015 -0800

    add online demo

commit d1a0900e0161101b9ec3884ec08687ca57da459e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 25 14:31:28 2015 -0700

    build

commit 05bc61a2cedcf7c9b1f4cce54b29ab5b4eefc829
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 25 14:30:42 2015 -0700

    2.3.1

commit 31250e6fff840e355eca06f0f1b0a0745b3d1ccc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 25 14:30:26 2015 -0700

    attempt fix for nw.js

commit b72dc0aed88d3460429bcfd34a9f0705a858f950
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 8 14:39:57 2015 +0200

    build

commit d88aa338571c384454ed78bac50d4c8eeca8e776
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 8 14:39:13 2015 +0200

    2.3.0

commit 3196b9d082712e9c02f0b6d109d015ba222b739a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 8 14:38:44 2015 +0200

    add file.fullPath for Firefox

commit 12f7cbcae284623054a71d902f994e9ac009012b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 8 14:38:36 2015 +0200

    readme: document file.fullPath

commit 9473ed85c1617336b41dc1c8c7cf97dd67448bb7
Author: Jeromy <jeromyj@gmail.com>
Date:   Fri Aug 7 10:58:36 2015 -0700

    add fullPath to file objects so consumers can parse directories

commit a0e43d37b39501704ae112b0df817919b4301b61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:18:43 2015 -0700

    2.2.4

commit 02adbcd56023b44a86385ab0473bf00307252cff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:18:21 2015 -0700

    build

commit 67ca3b96a2402233e392d8656f76f7439c9e9023
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:18:17 2015 -0700

    support passing in `window` (fix #4)

commit 721c3a0f5382d1db184073ea7802ddfc54d2bf10
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:17:29 2015 -0700

    make example.html a full html page

commit 969fea42ab7570418e1f80625cf0eb95a44c257e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:17:17 2015 -0700

    add `npm run example` to run example.html

commit f9950d395d6cb7fda529d3f6c4070f45f5ad99e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 2 15:47:13 2015 -0700

    standard@4

commit 876a9e7ee30454bae875baeffce29f578b38957d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jun 16 14:58:49 2015 -0700

    2.2.3

commit 381b2001950056cc89daba37201abca2145bd204
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jun 16 14:58:35 2015 -0700

    style

commit 4e9cc0eec0d8b06db42ad86da3ca6bcb406a96a9
Merge: 6185418 5424aa7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jun 16 14:57:53 2015 -0700

    Merge pull request #3 from drewbo/buffer_remove_listener
    
    support event listener removal for buffered function

commit 5424aa7a522d6171b1246f7a3e4a136c957ab9fa
Author: Drew Bollinger <drew@developmentseed.org>
Date:   Tue Jun 16 16:13:19 2015 -0400

    support event listener removal for buffered function

commit 618541855d6474f2b805f9ad6c62e17afb1a83ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 1 12:39:37 2015 -0700

    build

commit 1d15757e6fe49323be41aa770e88b6bc3adb3e97
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 1 12:37:36 2015 -0700

    2.2.2

commit 9206928264bdf4c5b943353ffee9388be4fab133
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 1 12:37:22 2015 -0700

    pass pos parameter in chrome

commit 8bb7138bd8a2beceb93ba433c753868a9e67cdd0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:36:07 2015 -0700

    build

commit bc7c8d29b6ed18b00aaba9a223ec52a06bf857f7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:35:51 2015 -0700

    2.2.1

commit b64915a57eae476014e8f424dc90d48aa0476fdb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:35:33 2015 -0700

    browserify@10

commit e868afdacf0c57988b32a58139956a54863521a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:33:42 2015 -0700

    build

commit 4372491f3adbfe55e5478872f7c34422c72f7bf7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:33:33 2015 -0700

    2.2.0

commit abb69321964e8360f3cfeac71565493f4143a8a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 09:43:47 2015 +0200

    Support dropping folders
    
    For https://github.com/feross/webtorrent/issues/327.

commit 45b4b39c76b998e2e969703e446f5dd1689f9505
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 12 02:31:21 2015 -0700

    travis: just test on iojs

commit a76eee6f1883b596cb134b3c7279ace096c105ed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 12 02:30:12 2015 -0700

    style

commit 66b09279d2314bceb39ff5073b1837ec92960c48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:35:54 2015 -0700

    2.1.0

commit ac2ab4354db6053734e3d13d26d46f5b4ac37e82
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:35:38 2015 -0700

    build

commit 5d0f634632e802b232d7692bc1d737f2b09d6cb7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:35:34 2015 -0700

    update example.html to support remove()

commit d6483ff6e4c8bf4a7731e0ecc1b89f68c516b58b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:33:07 2015 -0700

    JavaScript Standard Style
    
    https://www.npmjs.com/package/standard

commit b8a052a069038dc685a30e65da35d3256bab0efc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:31:17 2015 -0700

    Support removing event listeners
    
    Fixes #1

commit dd3dd92fa87268ff91fc66e8b1ff2ffc174b3ca5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 07:34:30 2015 -0700

    tape@4

commit 3eb2528614ee308a34f0e7b89f3feb144a02baf6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:56:36 2015 -0700

    build

commit 949a1e8360ea47720532545d78a6199735d32b0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:56:21 2015 -0700

    2.0.1

commit 893fa25b651356f4ac0761c363619911e9deeb8b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:56:08 2015 -0700

    lodash.throttle@3

commit e7f48109b939201def2684570897858be4422c28
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:55:57 2015 -0700

    browserify@9

commit bc0ff78441725af91d0e5de65fd6eb94d3319325
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:55:51 2015 -0700

    tape@3

commit e92b428a9533a797a73274369c2c8a866b997c98
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:55:47 2015 -0700

    remove pre-publish script

commit 0d000d421eb67b0816eec80b553c38dc8b8632af
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 20 01:26:19 2014 -0700

    2.0.0

commit 63dd77ef3bed8e4bdf9b1f86400c9e7d48a125ed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 20 01:26:11 2014 -0700

    drag-drop/buffer should return buffer directly
    
    instead of returning an object with a `buffer` property, let’s just
    stick the properties directly on the buffer.
    
    also, let’s use blob-to-buffer

commit bae16c7530d76956d29278cc30a98ab61c3602b9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 9 09:41:45 2014 +0100

    1.2.0

commit a44a3a7b12360d695c2ed03c3da75588a219a3b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 9 09:40:45 2014 +0100

    bundle

commit fbad7003db9a09a1c673b43c5fae51a8bb46da7e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 9 09:40:38 2014 +0100

    include drop position as 2nd param to callback

commit 1c00b09a8cf7e75b3362661f7555a87147aac3ea
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:22:08 2014 -0700

    1.1.1

commit f7513056d7425da039fd5aa862af26be9526abcc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:21:50 2014 -0700

    bundle

commit 0f3b96d4d730633c00d9470e9d0123bb77c4d17c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:21:43 2014 -0700

    bundled version should be non-buffer version

commit 7d4937f06d9b6cf72e23ee1a470207a9f188ee03
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:15:43 2014 -0700

    1.1.0

commit 0a7d822b27ca60d2b51a8f73d5d7fd0b6db4f573
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:15:27 2014 -0700

    add standalone bundle and buffer support

commit b86c79c1530c2e2830e321fb6196605faf1acc10
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 10 05:10:27 2014 -0700

    license

commit 8b177edc405226c35b399b8903ee52d2586080f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 9 22:21:59 2014 -0700

    badges

commit dbd3aac34721957d76465bb8886e3fb99b0f87cf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 6 01:33:42 2014 -0800

    Update README.md

commit a04673e9cc15e43ce576e9d229f1cda7b4aa5d5c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 6 01:28:32 2014 -0800

    Update README.md

commit df7d104a39714bcb32325958ee1326c371ab9fd3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 5 00:53:51 2014 -0800

    1.0.2

commit 9397c4e500962eb94d3a932b50ad80942ae90379
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 5 00:53:37 2014 -0800

    Update README.md

commit d9547464ed1851080f9c92185e42c8165197da0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 4 23:55:53 2014 -0800

    readme

commit 2327fbb335b6e514496192dbe50ee5b54b1881a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 4 23:52:34 2014 -0800

    1.0.1

commit 298d98e3043ac2f646c3dcf2dcb2439d26fcd34f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 4 23:52:28 2014 -0800

    readme

commit 6aa312d57ad6b08a201eaef2f41f763b1bf6bc29
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 4 23:49:56 2014 -0800

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7b8e5d9d0158f5f70296560c0d5e9e2a91acb144
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:58:11 2021 -0700

    package metadata

commit 0997af810221ab84afd94c146a5f5f585db14978
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:58:11 2021 -0700

    7.2.0

commit e4d004bc3282e5a05245aabe5c13eb00b624f5c9
Merge: df93358 bb28eff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:56:02 2021 -0700

    Merge pull request #65 from feross/processitems
    
    Expose err from processItems, always call callback

commit bb28effe37141f1880e6b687136ed2fa512f49f2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:54:41 2021 -0700

    Expose err from processItems, always call callback

commit df9335823a11e9ad856b76e665f83bfc3ca2eb4b
Merge: 6a0b8ce 555b713
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:35:05 2021 -0700

    Merge pull request #63 from feross/dependabot/npm_and_yarn/tape-tw-5.2.2
    
    Update tape requirement from ^5.2.0 to ^5.2.2

commit 6a0b8ce4fcaa0975939dabcc9c88eb1406b9777c
Merge: da02e5d c2eaaa0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:34:37 2021 -0700

    Merge pull request #61 from feross/dependabot/github_actions/actions/checkout-2.3.4
    
    Bump actions/checkout from 2 to 2.3.4

commit da02e5d4895c85481e08ab39998527e00108fd93
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:34:11 2021 -0700

    package metadata

commit c326d633563a957fac7afcd9e08fc499b82bc4e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:34:10 2021 -0700

    7.1.0

commit 46e0afb72ca7f26eaabfac6a3415598278eb4f35
Merge: fa3a0a4 a41f9d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:33:11 2021 -0700

    Merge pull request #64 from feross/clipboard-paste
    
    Expose processItems() function that can process any DataTransferItemList

commit a41f9d6fd2baead8f0a565b85395e0b738c03ad0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 30 16:25:28 2021 -0700

    Expose processItems() function that can process any DataTransferItemList

commit 555b713f40ad7af82658cce12a1c38a7e947fb40
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 12 02:33:51 2021 +0000

    Update tape requirement from ^5.2.0 to ^5.2.2
    
    Updates the requirements on [tape](https://github.com/substack/tape) to permit the latest version.
    - [Release notes](https://github.com/substack/tape/releases)
    - [Commits](https://github.com/substack/tape/compare/v5.2.0...v5.2.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c2eaaa080aba3b11fecd8edfba93fbe08d57b891
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 12 02:33:37 2021 +0000

    Bump actions/checkout from 2 to 2.3.4
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 2.3.4.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v2.3.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fa3a0a4a1aee2057597eb02307c2230dc66fb1dd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 11 19:32:51 2021 -0700

    Create dependabot.yml

commit b972ee37b94345e1093b4a6b67b012365d69592b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 11 19:05:36 2021 -0700

    7.0.1

commit 89b902a798586c31700c8610502301c0f0dfa80d
Merge: d2628a7 a6c0283
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 11 19:05:01 2021 -0700

    Merge pull request #60 from jhiesey/master

commit a6c0283941a6c92378b9d776d61cadf455998a6a
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 11 18:27:25 2021 -0700

    Handle empty types and items better

commit 6b24bede19981f724807f28be142011a76d04631
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 11 17:56:10 2021 -0700

    Fix exception when dataTransfer.items is truthy but empty

commit d2628a7ebf8934a67c747f50e8fd9cb5ae03a775
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 22:40:20 2021 -0800

    7.0.0

commit 485a0c1eb4ae2e55928691d9dba9d0305b3a0bd3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 22:39:22 2021 -0800

    bump deps

commit 0a22d8a4e681005589dcf0cafcccddcd017b6611
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 22:38:08 2021 -0800

    Migrate to GitHub actions

commit 6bbe31ad65633a3bc87824aadfb74f447618dded
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 23 22:36:44 2021 -0800

    BREAKING: Fire onDragEnter, onDragLeave only once
    
    Remove the janky timeout-based approach for detecting when drag starts and ends.
    
    You can now rely on the dragEnter and dragLeave events to fire only once when drag starts, and once when it stops. Events originating from child nodes will be ignored correctly.
    
    Another improvement - The dragEnter and dragLeave events will not fire if the event is not handleable by the registered onDrop or onDropText listeners, i.e. it's the wrong kind of drop.

commit bdc846fe4fdded00b0b638064d3be35fbef3d7d0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 28 18:46:07 2020 -1000

    standard

commit 882f39396e89fd894b7dfa854f86aa7425e400bd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 13:42:00 2020 -1000

    6.1.0

commit 78d39d054f04969729d869098177034d5824bdb5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 13:41:38 2020 -1000

    Support drag class in Safari
    
    Fixes https://github.com/feross/drag-drop/issues/43

commit 332d0d57669df1480f55874fb6c937160a21a21b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 13:05:39 2020 -1000

    browserify@17

commit e8e4ecf3e3833845e74049c8e9227a698fd6ff75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 13:05:28 2020 -1000

    bump deps

commit 114922003e4bc745f7c5435297df707467ee34fb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:45:01 2020 -0700

    6.0.2

commit 3c718cf21444e80b02f1c45242b42c63d5c58ad4
Merge: d2eafae ae86213
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:44:46 2020 -0700

    Merge pull request #55 from t-mullen/patch-1
    
    Return entries with depth >1

commit d2eafaec4d97f8bbc8d5877e143fdcbc55280d54
Merge: 9052358 f1a1218
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:43:20 2020 -0700

    Merge pull request #56 from feross/greenkeeper/tape-5.0.0
    
    Update tape to the latest version 🚀

commit 9052358545c7957ba51cba6349767b4c8342cb34
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:42:27 2020 -0700

    package metadata

commit ec4d0ccecbd6d08c553c8e7219eed5bb8762f81d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:42:27 2020 -0700

    6.0.1

commit d6c343bdf26b0a4e46ef52fe91269d4ed280bc07
Merge: 89fd6bd 7aed0f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 3 17:41:49 2020 -0700

    Merge pull request #51 from t-mullen/master
    
    Pass reader to recursive call to readEntries

commit f1a12185c415e6a029c4e399e290ddf3042b868e
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:05:46 2020 +0000

    chore(package): update tape to version 5.0.0

commit ae862130933618bec5fb51e614388bca83f00409
Author: Thomas Mullen <14932492+t-mullen@users.noreply.github.com>
Date:   Fri Jan 31 18:51:15 2020 -0500

    Return entries with depth >1

commit 7aed0f6743992f710179e18753f2c5a737de61b7
Author: Thomas Mullen <14932492+t-mullen@users.noreply.github.com>
Date:   Mon Dec 16 22:17:16 2019 -0500

    pass reader to recursive call to readEntries

commit 89fd6bdeb63ba19493e658b27058dca127953ef4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:45:05 2019 -0800

    dragdrop.js -> drag-drop.js

commit 8d326febf09e11ca7577cc706cf18c8b6fdbb0f5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:13:20 2019 -0800

    rename example/dragdrop.min.js to dragdrop.js

commit de44537ed9c1fb3d31fdab34bc7575b6d4255ab2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:10:58 2019 -0800

    Update README.md

commit 722dc612d08645bf6c7b5c6705a4600093c74b68
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:09:15 2019 -0800

    6.0.0

commit f1151d8681553c2defc22ff2562155ca837892aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 12 15:08:53 2019 -0800

    remove built file; recommend bundle.run instead

commit 0a96ece14b8888062a9b85115eac7b5e112582fd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 6 09:35:37 2019 -0800

    build

commit d7e46917678ef2068443963d55b45bb192fff0d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 6 09:35:35 2019 -0800

    5.0.2

commit 38142da9f7987cbd0b4cfaf9079ff1c3c3e19340
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 6 09:35:06 2019 -0800

    use tinyify

commit 65412281024e0447eb290f8e7f9eb839032f359a
Merge: 54f983a 8650b48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 30 17:54:05 2019 -0400

    Merge pull request #50 from Borewit/README-examples-to-ECMAScript-6
    
    Update README examples to ECMAScript 6

commit 8650b48d05b829ded21a9e46ec7f6412c813fe5b
Author: Borewit <borewit@users.noreply.github.com>
Date:   Thu Aug 29 19:47:19 2019 +0200

    Update code examples to ECMAScript 6

commit 5e57bfe34ac15341a9ac8a4844b0ac143b49bd34
Author: Borewit <borewit@users.noreply.github.com>
Date:   Thu Aug 29 19:46:47 2019 +0200

    Fix JavaScript typo in syntax

commit 54f983a3b37b11ad305880c0d6871e025a60ca46
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 13:03:12 2019 -0700

    5.0.1

commit 9ea78168757f5257868c544a3a2d4d29321dad75
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 13:02:58 2019 -0700

    build

commit a7f224b2a7f6cf568d16623ebaac82cc6a219acf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 13:00:57 2019 -0700

    few more ES6 changes

commit 6d382fa4ffa9a86d1bc088435359e67d2311a138
Author: Borewit <borewit@users.noreply.github.com>
Date:   Wed Aug 28 20:04:24 2019 +0200

    Update code style to ECMAScript 6

commit afccb4afbfda5d5e95f6d97da7868bb751ed3b85
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 12:57:00 2019 -0700

    build

commit efd2bdaf2f37d7138d412b7b2dd46ec2e7bfc205
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 12:56:59 2019 -0700

    5.0.0

commit 7df5b4da2fbc5e7b4eb8ddbc10fb169c7ff78434
Merge: 8d4af29 2fe9c74
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 12:56:07 2019 -0700

    Merge branch 'Borewit-get-rid-of-flatten'

commit 2fe9c74c3288b88cf5f5952e3f90d421da175b89
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 28 12:54:48 2019 -0700

    replace array.prototype.flat module with native flat()

commit 88268e90d81389f6421e45aac51d63c95d8e093a
Author: Borewit <borewit@users.noreply.github.com>
Date:   Wed Aug 28 20:21:25 2019 +0200

    Replace deprecated dependency flat with array.prototype.flat

commit 8d4af29ce47856e4c87e66ba65135d3f4eefefda
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 5 15:10:02 2019 -0700

    Update README.md
    
    Fixes https://github.com/feross/drag-drop/issues/42

commit a31600c4d667f435eb968c9d5c8c1e5823cafc9c
Merge: 935d951 cd225ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jul 20 14:37:43 2019 -0700

    Merge pull request #46 from schnaader/patch-1
    
    Fix typo in JavaScript example code

commit 935d951d4cc19d764decc8c118e79eeea0296366
Merge: 46658da ed38a96
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jul 20 14:37:00 2019 -0700

    Merge pull request #44 from feross/greenkeeper/babel-minify-0.5.0
    
    Update babel-minify to the latest version 🚀

commit 46658daf41602b272f3adccaa5c6528c453cec2b
Merge: 3001fde d1bc875
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jul 20 14:36:39 2019 -0700

    Merge pull request #47 from feross/greenkeeper/ecstatic-4.0.0
    
    Update ecstatic to the latest version 🚀

commit d1bc8751451069e0c597f5344a3f479fffc6c184
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 5 19:41:51 2019 +0000

    chore(package): update ecstatic to version 4.0.0

commit cd225ce8b876cb47d9a51a57e956df15c67129b3
Author: Christian Schneider <schnaader@gmx.de>
Date:   Fri Dec 28 10:15:45 2018 +0100

    Fix typo in JavaScript code
    
    lastModifiedData -> lastModifiedDate

commit ed38a96ae859c72f3c1ef5250e7dcc9e51937818
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon Sep 24 17:25:12 2018 +0000

    chore(package): update babel-minify to version 0.5.0

commit 3001fdea80c2ebf954b324b29945dd72ae563a78
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 23 00:32:26 2018 -0700

    build

commit 91146f395c9330e6a9d7c7188ab9f68479cd92b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 23 00:31:07 2018 -0700

    4.2.0

commit fcb03b113bdf35e53a8e6d79b49cd6e539f9f746
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 21:48:56 2018 -0700

    npmignore

commit c9712b11760b17e4ededd10fc24426b33ea2334a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 22 21:47:07 2018 -0700

    uglify-js -> babel-minify

commit 106c08d55d0d2f3968d4ddea8e16f6d1650f201c
Merge: 7b74d27 41a65e9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 23 00:30:07 2018 -0700

    Merge pull request #41 from vially/return-directories-list
    
    Retrieve list of directories

commit 41a65e93dc750e86783d954fbab4b13138ea49ea
Author: Valentin Hăloiu <valentin.haloiu@areo.io>
Date:   Tue May 22 16:58:37 2018 +0200

    Return list of directories
    
    This is particulary useful for retrieving empty directories.

commit 7b74d27bce6460e90f95568efae92f4747227397
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 10 03:14:56 2018 -0700

    build

commit 0712778798082dd45994c57e27dfe58899e2c852
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 10 03:14:35 2018 -0700

    4.1.0

commit 4e7ba9339360158650db414d1f950e832c3ac801
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu May 10 03:13:57 2018 -0700

    Fix: Always call `onDragOver`
    
    Call `onDragOver` even when we don't have a drop handler that matches the type of file that is being dragged
    
    Fixes: https://github.com/feross/drag-drop/pull/40

commit c7b067e1e3272dc552ed8ab5a978a3b4bf9ffe18
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:21:04 2018 -0700

    build

commit b9c2b9abbada61bfdb4efffd0d01d44615d0c4c4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:20:40 2018 -0700

    4.0.0

commit 7f8be284096714671a3325edce0ec9984b97329e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:20:03 2018 -0700

    readme

commit 8ba286a84047be93037ac59800b2b30b37e611d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:09:05 2018 -0700

    readme

commit 7c880a6d3c362687856339525b7edacc36c2ded2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 22:08:58 2018 -0700

    Add third argument, raw FileList
    
    For https://github.com/feross/drag-drop/pull/38

commit 4378c3f9b083d0199f221427b3d106be11e4fcd2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 21:58:55 2018 -0700

    BREAKING: Drop IE11 support (use Array.from)

commit 100d9f9841552e06a3b30b67685e00ad9cacfcf3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 21:58:10 2018 -0700

    Revert "BREAKING: Return FileList instead of Array"
    
    This reverts commit 1ea971c693d81fd575b06496a95975066146cbba.

commit af8d94001fa450a4f485d18e4365d0e9c5e45de3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 18 21:17:55 2018 -0700

    Revert "BREAKING: Drop IE11 support"
    
    This reverts commit b832c66716d9a7e1dd3e4f0155dfb9ed8c964a5a.

commit 37bc5232ab732a378f332224ae51c84ea38c493d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 15 00:01:51 2018 -0700

    build

commit c3cabcbf74feaa265a089919571fa80b77f736ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 15 00:01:42 2018 -0700

    3.0.0

commit b832c66716d9a7e1dd3e4f0155dfb9ed8c964a5a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 15 00:01:01 2018 -0700

    BREAKING: Drop IE11 support
    
    Just support Chrome, Firefox, Safari, and Edge.
    
    If you need older browser support then you should pin to an older version of this package.

commit 1ea971c693d81fd575b06496a95975066146cbba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Apr 15 00:00:30 2018 -0700

    BREAKING: Return FileList instead of Array
    
    To fix your code convert the returned FileList to an Array like this:
    
    dragDrop('#dropTarget', function (files) {
      // `files` is a FileList, so convert it to an Array!
      files = Array.from(files)
    
      // rest of code here...
    })

commit fff50c833f66d1fa8801b4d334c85be642a561a5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 12 17:06:53 2018 -0700

    build

commit 6bf410e01619f9e0e46f7d94d244bcb7904adccc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 12 17:06:45 2018 -0700

    2.14.0

commit cc0c84f2a77cedf56587aea23faffdb458e8be2e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 12 17:06:07 2018 -0700

    Prefer `e.dataTransfer.files` over `items` when available
    
    Replaces https://github.com/feross/drag-drop/pull/38

commit 6f563124d468cdaa0fae7b9d33f3fc1f30e56010
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:03:29 2018 -0700

    build

commit 5b6b7b4be20a97ff9da3f35b84640ad78e7d003d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:02:54 2018 -0700

    2.13.3

commit c3ef83f9299188112af747a51470e4899ea7baae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:02:05 2018 -0700

    travis: node LTS

commit 572bd931cfe25476cd2c4e20f14dba52a9be722c
Merge: 14cbe77 8026d2d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 15:59:14 2018 -0700

    Merge pull request #35 from feross/greenkeeper/initial
    
    Update dependencies to enable Greenkeeper 🌴

commit 8026d2d07b5bf813b3f548953017978bedb38c6d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 15:58:46 2018 -0700

    remove greenkeeper badge

commit 363e2167f15ef57b34a0415e6cd988f37eabd754
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:47:22 2018 +0000

    docs(readme): add Greenkeeper badge

commit 431f8df4a70c6a26acd3a6b5a8bc1384b57a0c81
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:47:19 2018 +0000

    chore(package): update dependencies

commit 14cbe776640a90059b4e912bfd868b084a4d6ee0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 17 17:07:28 2018 -0800

    standard

commit 062e1ddbea82544d0742c8d9127ac910eb192ea8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 20:37:10 2017 -0700

    standard

commit 39027e51bfc125b4c6bf5cd625bf9a2bca485eaa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 14 01:13:32 2017 -0800

    document file.path in Electron
    
    Fixes: https://github.com/feross/drag-drop/issues/31

commit 1c5091696aabda2e7c2939ba11bc0819fbf60abe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 7 20:45:00 2017 -0800

    2.13.2

commit 442eacc80c6c0768eecea83504915b8a591527e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 7 20:44:48 2017 -0800

    buffer version: add missing `fullPath` property

commit 250dd93515e8e7c3af1d1297cb0e4d63dbd579bd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 24 20:48:25 2017 -0800

    browserify@14

commit 4b3c58ab1eca8313050fdd2b556c51707d280705
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 19 16:20:21 2017 -0800

    build

commit 1391be0f67c11d32b5fa10cbeef3638648ff9059
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 19 15:43:14 2017 -0800

    2.13.1

commit 21239994c43fbf1c15b557d3b6517ecbd46ad0c3
Merge: ff16569 ddbfbb9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 19 15:30:47 2017 -0800

    Merge pull request #29 from feross/friendly-errors
    
    Throw friendlier error messages

commit ddbfbb9dead865ffb084269ea57c57a1fd75ecbb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 19 04:33:21 2017 -0800

    Throw friendlier error messages
    
    Fixes: https://github.com/feross/drag-drop/issues/28

commit ff165698e802bd032b9d0dc9e79c7eb0eefee6a6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 30 21:57:12 2016 -0800

    build

commit 45eb4a825f761a3a4b4c454408f36a670c958137
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 30 21:56:59 2016 -0800

    2.13.0

commit fca8e85ea338cd8f87243739bc996ecfcfb008c8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 30 21:56:44 2016 -0800

    ecstatic@2

commit 5361e04283369b1dc944b1da365f46345d992e3f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Dec 30 21:54:47 2016 -0800

    support user-defined onDragEnter event
    
    Fixes https://github.com/feross/drag-drop/issues/26

commit 5862fa75f8446b910644105ea7a900f5a1248682
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:52:43 2016 -0700

    standard

commit 4b5aa722a039b79c912505dd38e8b404be2759ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:18:02 2016 -0700

    build

commit 5837fda443b067f817a4f69dd871e15789abfc92
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:17:55 2016 -0700

    2.12.1

commit ecdd21b4ed9d7775eb96ed0fbd7d2bd8568292ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:17:40 2016 -0700

    Better 'drag' class behavior
    
    Only add "drag" class when `items` contains items that are able to be
    handled by the registered listeners (files vs. text)

commit 35f346a2fa38fe0e69094cc8cfac2e36c6e8e550
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:03:33 2016 -0700

    build

commit bbb75b58315577dca059d5d04df1bec20a769add
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:03:19 2016 -0700

    2.12.0

commit bee7e7b7c78b42aa98de9b110b0ddd8739b91d59
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:01:53 2016 -0700

    update example for drop text

commit 0b7fc84dbcd326e9b913d50f3c0a5a3aed06ad90
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:01:45 2016 -0700

    devdep: use ecstatic

commit f99e429fba557f0c01c1c7d455edbf3eee9ae582
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 20:01:33 2016 -0700

    Fixes for PR #25
    
    Add `onDropText` listener for text drops

commit cf16008848cbeaee44c6faa5fcfb2008f3e4107c
Merge: c4d42a9 7ba61f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 3 19:48:45 2016 -0700

    Merge pull request #25 from codealchemist/drop-text-support
    
    added drop text support

commit 7ba61f843539b8224c8a26e7c302280388d1d51b
Author: Alberto Miranda <codealchemist@gmail.com>
Date:   Fri Jun 24 20:25:14 2016 -0300

    fixed js style

commit bc6effe0ca57500bf9cb350d25d287232b190f23
Author: Alberto Miranda <codealchemist@gmail.com>
Date:   Fri Jun 24 20:20:22 2016 -0300

    added drop text support; will be useful in WebTorrent Desktop to drop magnet links.

commit c4d42a94a570e0be9c6b77e9c7860b628f8baca4
Merge: 5a668ee 8677a81
Author: James Kyburz <james.kyburz@gmail.com>
Date:   Mon May 2 20:15:14 2016 +0200

    Merge branch 'greenkeeper-standard-7.0.0'

commit 8677a81495a1bb02e987bf2c750f35cc9b01f32f
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:20:26 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit 5a668ee0a968ffb19ab2d8f56c733f6121fc99ee
Merge: d905102 daddeed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Apr 1 00:05:17 2016 -0700

    Merge pull request #22 from FluorescentHallucinogen/patch-1
    
    Use RawGit to serve dragdrop.min.js

commit daddeed41fbd9ad34351de080b220109a49a0691
Author: Alexey Rodionov <fluorescent.hallucinogen@gmail.com>
Date:   Fri Mar 25 17:08:05 2016 +0300

    Use RawGit to serve dragdrop.min.js
    
    Use RawGit (https://rawgit.com), a free service based on MaxCDN's (https://maxcdn.com) super fast global CDN, to serve dragdrop.min.js file directly from GitHub with proper Content-Type header.

commit d905102e1636e261b2bce7bb1d404077bc03ad3d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 16:21:32 2016 -0800

    build

commit 5bdbba551d1aeb290fffa23a1fe00ff899423548
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 16:21:25 2016 -0800

    2.11.0

commit d65c46de966ceb36e5fedc0a8e539de8be6c0dfe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 16:21:10 2016 -0800

    huge refactor to make removing the .drag class more reliable

commit c0ea9594b7d6c9598aec87e523a07f0eb3b2c82e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 12:46:19 2016 -0800

    readme

commit cc87c97932adb66489fe5dfb9bda4f6ce0781940
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 8 12:46:16 2016 -0800

    travis: use latest node

commit ce45e82a092c9172068a6fba084b4f00b04b1f7a
Merge: 5d837b0 ba2a4ac
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 18 12:32:21 2016 -0800

    Merge pull request #19 from LinusU/patch-1
    
    readme: bundle filename

commit ba2a4ac7166a915cdeb003c5e471fe4da3a9e894
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Thu Feb 18 18:42:12 2016 +0100

    readme: bundle filename

commit 5d837b097ea43447707dfb309e9510ffe5a44b6a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 20:13:17 2016 -0800

    build

commit d9b4726aea22dc8ebad76627a7430816168b26b8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 20:12:33 2016 -0800

    2.10.0

commit f9856c62600bb572be1227d99549a106531dd1da
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 20:12:21 2016 -0800

    dragover: Only add "drag" class when `items` contains a file

commit 989a736547eef881d041af2e3786e36efe1f5538
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 16:44:27 2016 -0800

    build

commit 1ed040c67d8eaec7acfc9fd9a3e7ba702037d7aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 16:44:20 2016 -0800

    2.9.0

commit b55300a450532840a8d23ac67a9969c4b7703daf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 16 16:43:17 2016 -0800

    fix drop class jitter

commit 1b34294e34e67d77e749eef7d80569ca629515e6
Merge: dd57e8f cd2c45e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 12 12:51:12 2016 -0800

    Merge pull request #18 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit cd2c45e73608aa450f4d654e042d2444fc648061
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:50:09 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit dd57e8fb3a31163d2e12100060302cdcc00339b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 10:01:37 2016 -0800

    build

commit 1a7501d32d52da4cc75ad04e8d8d0ba2abcf9249
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 10:01:32 2016 -0800

    2.8.0

commit 1ebaf816cd5e41573e92b0e08ed890bbe4d62a8c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 10:01:19 2016 -0800

    expose event to onDragLeave event callback

commit 3c87c2df0e27b42445ae690050639f481783c294
Merge: 4df5760 77007a8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 09:58:16 2016 -0800

    Merge pull request #16 from JamesKyburz/expose-drag-over-event
    
    expose event in dragOver

commit 77007a8b05a0c9759a1e8eb27b5f411d3a688157
Author: James Kyburz <james.kyburz@gmail.com>
Date:   Tue Feb 9 08:23:07 2016 +0100

    expose event in dragOver

commit 4df5760f1ce8479e161125430bd80160c8382f08
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 17:05:45 2016 -0800

    build

commit e4bf18ab35d1e9216e3e8a21849d8dba7e15ac2a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 17:05:36 2016 -0800

    2.7.0

commit cc1f40594f9650259894706d8add3e3438d7f17e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 17:05:23 2016 -0800

    fix example

commit 7a5825d5668ff6c5db17fbda8941e205e816f30c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 17:03:35 2016 -0800

    keep just 2 arguments

commit affa7f8a9648399690cd4de6a874e8a58751ac42
Author: James Kyburz <james.kyburz@gmail.com>
Date:   Fri Feb 5 17:43:39 2016 +0100

    option to intercept when over and leave events occur

commit 8bd4c5ea20d6b0c8b982c46c64de18b8f076da3a
Merge: 00af7a3 17d49b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 5 16:54:08 2016 -0800

    Merge pull request #14 from JamesKyburz/drag-leave-parent
    
    drag-leave: handle if elem is parent of e.target

commit 17d49b762e33684c4bbe8af2d2667a7ffe05411f
Author: James Kyburz <james.kyburz@gmail.com>
Date:   Fri Feb 5 17:12:46 2016 +0100

    drag-leave: handle if elem is parent of e.target

commit 00af7a3c42c10c6c54c8449c16cc0bd635ded959
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 17:20:07 2016 +0100

    2.6.0

commit 142289ae15809b4cc4ae8b5a96c31f0cf471c9e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 16:48:11 2016 +0100

    dragdrop.min.js

commit 8e96811e13b692838b78f86c6795fefccfe2a385
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 16:47:25 2016 +0100

    standard@5

commit 89579173c73f5a87dc53932c4006878f2e242193
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 16:47:19 2016 +0100

    browserify@13

commit 2230154d7c648ed859d0c6c47e3ed81143b2cb85
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 16:47:13 2016 +0100

    flatten@1

commit 136c547bd5135a9ff98d22deae462d0db38b4adc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 15:47:28 2016 +0100

    build

commit 12219d5799b45068e89ca8c61ae2c826691427d4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 15:47:18 2016 +0100

    2.5.0

commit 44a52300b2c4805b5fbe05e7f1bef4aaf109acae
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 21 15:47:01 2016 +0100

    only handle file drops
    
    Fix #12

commit 588b650df23374cccc2a640822aa20bf74644a21
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:53:57 2016 +0100

    build

commit 930d4fa31b14fcef53e36972ca2a59ddc9605731
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:53:52 2016 +0100

    2.4.3

commit 255065580cd8e8fabb2e2756501c65eafdddcdc7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:53:33 2016 +0100

    fix dragenter
    
    where do i return my programming license?

commit 1b962bea274a03ead3c6e21091775d86b1513653
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:49:16 2016 +0100

    build

commit 52cf7b14fd22c1ab7f5dc44443d688c40300d957
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:49:10 2016 +0100

    2.4.2

commit 3ad35cb86eb876d353b40dda4fa1d2aa6e7e49d4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 11 02:48:56 2016 +0100

    fix setting drag class
    
    Only count dragover or dragleave if the element matches the top-level
    (one the user selected). Otherwise it’s children’s dragleave, etc.
    events will bubble up

commit 5709f87310e8a9e726a52ab4e1df575dbc89e7ca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:46:54 2016 +0100

    build

commit 05eafbba59dc7735b2d249203a94c90e147e0649
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:43:50 2016 +0100

    2.4.1

commit 43e5ef735eb0f208268a69937648419d1baa38dc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:43:26 2016 +0100

    add explanatory comment

commit 8f63d165c6465a8e1979d28a6df9bad141958f67
Merge: 9db661a aa18ade
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:42:06 2016 +0100

    Merge pull request #11 from LinusU/report-errors
    
    report errors

commit 9db661a4c1d24c0e28b63d18fd1a7bac3806bb83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:32:52 2016 +0100

    add note about file:// urls

commit ff42f4789e4b878ff0bcfd4ba4dea8fa294d83e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 9 03:28:41 2016 +0100

    badge

commit aa18adeef492342a4d119e53055b95a7c8bb024c
Author: Linus Unnebäck <linus@folkdatorn.se>
Date:   Fri Jan 8 22:52:44 2016 +0100

    report errors

commit d7f3b3f1bc239fed341a19e188a737d5be99e0d1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 18:37:48 2016 +0100

    build

commit b19ed89c8122fb535d7c3f4a565996978a12379f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 18:37:40 2016 +0100

    2.4.0

commit 95beea8ce852759cc9745ae3d60d3cbfa4591c13
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 18:37:27 2016 +0100

    remove lodash.throttle dep

commit 79d3a84f20074d33f4448865127c8e73fcdb344a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 16:26:01 2016 +0100

    build

commit 062459cde9fe07b07f9ffa072dcb7c7ce574c0b2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 16:24:49 2016 +0100

    2.3.2

commit 63bf7bf7278b5cfb4315d774dea27e2aa00a7503
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 2 16:23:02 2016 +0100

    forgot to return false in one place

commit a952e5666bb16c94bad87c73eb4336b40b816772
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 7 04:43:26 2015 -0800

    remove old badges

commit f3e853f57363f3f7c530d47404cfc8eab46496b1
Merge: d1a0900 91d6c97
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 7 04:42:33 2015 -0800

    Merge pull request #8 from nichoth/demo
    
    add online demo

commit 91d6c97eaecbf1b8e4aecceb49fde94c51722743
Author: nichoth <nichoth@gmail.com>
Date:   Fri Nov 6 15:06:53 2015 -0800

    add online demo

commit d1a0900e0161101b9ec3884ec08687ca57da459e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 25 14:31:28 2015 -0700

    build

commit 05bc61a2cedcf7c9b1f4cce54b29ab5b4eefc829
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 25 14:30:42 2015 -0700

    2.3.1

commit 31250e6fff840e355eca06f0f1b0a0745b3d1ccc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 25 14:30:26 2015 -0700

    attempt fix for nw.js

commit b72dc0aed88d3460429bcfd34a9f0705a858f950
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 8 14:39:57 2015 +0200

    build

commit d88aa338571c384454ed78bac50d4c8eeca8e776
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 8 14:39:13 2015 +0200

    2.3.0

commit 3196b9d082712e9c02f0b6d109d015ba222b739a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 8 14:38:44 2015 +0200

    add file.fullPath for Firefox

commit 12f7cbcae284623054a71d902f994e9ac009012b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 8 14:38:36 2015 +0200

    readme: document file.fullPath

commit 9473ed85c1617336b41dc1c8c7cf97dd67448bb7
Author: Jeromy <jeromyj@gmail.com>
Date:   Fri Aug 7 10:58:36 2015 -0700

    add fullPath to file objects so consumers can parse directories

commit a0e43d37b39501704ae112b0df817919b4301b61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:18:43 2015 -0700

    2.2.4

commit 02adbcd56023b44a86385ab0473bf00307252cff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:18:21 2015 -0700

    build

commit 67ca3b96a2402233e392d8656f76f7439c9e9023
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:18:17 2015 -0700

    support passing in `window` (fix #4)

commit 721c3a0f5382d1db184073ea7802ddfc54d2bf10
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:17:29 2015 -0700

    make example.html a full html page

commit 969fea42ab7570418e1f80625cf0eb95a44c257e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jul 13 17:17:17 2015 -0700

    add `npm run example` to run example.html

commit f9950d395d6cb7fda529d3f6c4070f45f5ad99e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 2 15:47:13 2015 -0700

    standard@4

commit 876a9e7ee30454bae875baeffce29f578b38957d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jun 16 14:58:49 2015 -0700

    2.2.3

commit 381b2001950056cc89daba37201abca2145bd204
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jun 16 14:58:35 2015 -0700

    style

commit 4e9cc0eec0d8b06db42ad86da3ca6bcb406a96a9
Merge: 6185418 5424aa7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jun 16 14:57:53 2015 -0700

    Merge pull request #3 from drewbo/buffer_remove_listener
    
    support event listener removal for buffered function

commit 5424aa7a522d6171b1246f7a3e4a136c957ab9fa
Author: Drew Bollinger <drew@developmentseed.org>
Date:   Tue Jun 16 16:13:19 2015 -0400

    support event listener removal for buffered function

commit 618541855d6474f2b805f9ad6c62e17afb1a83ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 1 12:39:37 2015 -0700

    build

commit 1d15757e6fe49323be41aa770e88b6bc3adb3e97
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 1 12:37:36 2015 -0700

    2.2.2

commit 9206928264bdf4c5b943353ffee9388be4fab133
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jun 1 12:37:22 2015 -0700

    pass pos parameter in chrome

commit 8bb7138bd8a2beceb93ba433c753868a9e67cdd0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:36:07 2015 -0700

    build

commit bc7c8d29b6ed18b00aaba9a223ec52a06bf857f7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:35:51 2015 -0700

    2.2.1

commit b64915a57eae476014e8f424dc90d48aa0476fdb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:35:33 2015 -0700

    browserify@10

commit e868afdacf0c57988b32a58139956a54863521a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:33:42 2015 -0700

    build

commit 4372491f3adbfe55e5478872f7c34422c72f7bf7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 17:33:33 2015 -0700

    2.2.0

commit abb69321964e8360f3cfeac71565493f4143a8a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 27 09:43:47 2015 +0200

    Support dropping folders
    
    For https://github.com/feross/webtorrent/issues/327.

commit 45b4b39c76b998e2e969703e446f5dd1689f9505
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 12 02:31:21 2015 -0700

    travis: just test on iojs

commit a76eee6f1883b596cb134b3c7279ace096c105ed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 12 02:30:12 2015 -0700

    style

commit 66b09279d2314bceb39ff5073b1837ec92960c48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:35:54 2015 -0700

    2.1.0

commit ac2ab4354db6053734e3d13d26d46f5b4ac37e82
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:35:38 2015 -0700

    build

commit 5d0f634632e802b232d7692bc1d737f2b09d6cb7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:35:34 2015 -0700

    update example.html to support remove()

commit d6483ff6e4c8bf4a7731e0ecc1b89f68c516b58b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:33:07 2015 -0700

    JavaScript Standard Style
    
    https://www.npmjs.com/package/standard

commit b8a052a069038dc685a30e65da35d3256bab0efc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 08:31:17 2015 -0700

    Support removing event listeners
    
    Fixes #1

commit dd3dd92fa87268ff91fc66e8b1ff2ffc174b3ca5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Apr 23 07:34:30 2015 -0700

    tape@4

commit 3eb2528614ee308a34f0e7b89f3feb144a02baf6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:56:36 2015 -0700

    build

commit 949a1e8360ea47720532545d78a6199735d32b0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:56:21 2015 -0700

    2.0.1

commit 893fa25b651356f4ac0761c363619911e9deeb8b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:56:08 2015 -0700

    lodash.throttle@3

commit e7f48109b939201def2684570897858be4422c28
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:55:57 2015 -0700

    browserify@9

commit bc0ff78441725af91d0e5de65fd6eb94d3319325
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:55:51 2015 -0700

    tape@3

commit e92b428a9533a797a73274369c2c8a866b997c98
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 17 18:55:47 2015 -0700

    remove pre-publish script

commit 0d000d421eb67b0816eec80b553c38dc8b8632af
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 20 01:26:19 2014 -0700

    2.0.0

commit 63dd77ef3bed8e4bdf9b1f86400c9e7d48a125ed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 20 01:26:11 2014 -0700

    drag-drop/buffer should return buffer directly
    
    instead of returning an object with a `buffer` property, let’s just
    stick the properties directly on the buffer.
    
    also, let’s use blob-to-buffer

commit bae16c7530d76956d29278cc30a98ab61c3602b9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 9 09:41:45 2014 +0100

    1.2.0

commit a44a3a7b12360d695c2ed03c3da75588a219a3b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 9 09:40:45 2014 +0100

    bundle

commit fbad7003db9a09a1c673b43c5fae51a8bb46da7e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 9 09:40:38 2014 +0100

    include drop position as 2nd param to callback

commit 1c00b09a8cf7e75b3362661f7555a87147aac3ea
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:22:08 2014 -0700

    1.1.1

commit f7513056d7425da039fd5aa862af26be9526abcc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:21:50 2014 -0700

    bundle

commit 0f3b96d4d730633c00d9470e9d0123bb77c4d17c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:21:43 2014 -0700

    bundled version should be non-buffer version

commit 7d4937f06d9b6cf72e23ee1a470207a9f188ee03
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:15:43 2014 -0700

    1.1.0

commit 0a7d822b27ca60d2b51a8f73d5d7fd0b6db4f573
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Aug 19 22:15:27 2014 -0700

    add standalone bundle and buffer support

commit b86c79c1530c2e2830e321fb6196605faf1acc10
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 10 05:10:27 2014 -0700

    license

commit 8b177edc405226c35b399b8903ee52d2586080f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 9 22:21:59 2014 -0700

    badges

commit dbd3aac34721957d76465bb8886e3fb99b0f87cf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 6 01:33:42 2014 -0800

    Update README.md

commit a04673e9cc15e43ce576e9d229f1cda7b4aa5d5c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 6 01:28:32 2014 -0800

    Update README.md

commit df7d104a39714bcb32325958ee1326c371ab9fd3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 5 00:53:51 2014 -0800

    1.0.2

commit 9397c4e500962eb94d3a932b50ad80942ae90379
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Mar 5 00:53:37 2014 -0800

    Update README.md

commit d9547464ed1851080f9c92185e42c8165197da0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 4 23:55:53 2014 -0800

    readme

commit 2327fbb335b6e514496192dbe50ee5b54b1881a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 4 23:52:34 2014 -0800

    1.0.1

commit 298d98e3043ac2f646c3dcf2dcb2439d26fcd34f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 4 23:52:28 2014 -0800

    readme

commit 6aa312d57ad6b08a201eaef2f41f763b1bf6bc29
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 4 23:49:56 2014 -0800

    initial commit
