======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bc5ead0f17e0da69bb97f727d19787778b738acc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 28 18:38:32 2020 -1000

    standard

commit 04176d421345efa4b557898b4206f8382e926cc3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 23:47:10 2020 -1000

    travis: add node 12

commit 27850f5f75546f658e63bf68a28ffbbd861a146b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 18:19:05 2020 -1000

    bump deps

commit da5c2199930f5e29f8a40ae4ee30f9085ff580e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:39:45 2020 -0700

    .travis.yml: restore old node versions

commit 89d3d5b4abd6308c6008499520373d204ada694b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:37:25 2020 -0700

    package metadata

commit e4d9032c56faa8a024dce8b501b4e31d5c2ab300
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:37:25 2020 -0700

    5.2.1

commit 1f198176b23a37aeac07d504df641370f76c1866
Merge: 7d54474 09eb337
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:35:50 2020 -0700

    Merge pull request #28 from feross/greenkeeper/tape-5.0.0

commit 09eb3379a912ede9e88e8bfcb63dcd4d0f0b5507
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:12:31 2020 +0000

    chore(package): update tape to version 5.0.0

commit 7d544741d5a360613abb0d47926e107722fae723
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 2 17:21:11 2019 -0700

    Update README.md

commit 94d04010c3c34683f778f89237f7b966f8a8b4c8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 14:13:17 2019 -0700

    standard *

commit 4c90fcc3ac352351e93cea044098517b4504d924
Merge: 2e8e6b4 ac31863
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 14:12:45 2019 -0700

    Merge pull request #27 from feross/greenkeeper/standard-14.0.1
    
    Update standard to the latest version 🚀

commit ac318632e6d71cece258ca82dc55c139771930b2
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Thu Aug 22 22:08:51 2019 +0000

    chore(package): update standard to version 14.0.1

commit 2e8e6b4e8d65c04751d0bb9fa8f4a4541cca5714
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 19 16:18:49 2019 -0700

    Pin standard to workaround npm bug
    
    https://github.com/standard/standard/issues/1359

commit da591f174a7f13f83900abe37d1aaab7232c5dc0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 5 16:07:56 2019 -0700

    Update FUNDING.yml

commit ae53d5b9f06eae8540ca948d14e43ca32692dd8c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 5 11:04:23 2019 -0700

    5.2.0

commit a43206bf9660afad2c0410151b6d526a45d3e263
Merge: 4463582 4a4f75d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 5 11:03:39 2019 -0700

    Merge pull request #23 from vkarpov15/patch-1
    
    Make SafeBuffer's prototype inherit from Buffer

commit 4463582cfe6d425ea1c01a470e747d3b240a7563
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 5 10:56:30 2019 -0700

    add FUNDING.yml

commit 9be9ce7c993e631a0c7e024a0dbb82fe2c4746ca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 25 22:12:34 2019 -0700

    add tidelift link

commit 4a4f75d74d9304145cd54511d1c1de4a75d0fac5
Author: Valeri Karpov <val@karpov.io>
Date:   Sat Oct 20 19:08:23 2018 -0700

    Make SafeBuffer's prototype inherit from Buffer

commit 649435cc8e2d1f3ecdc7caf323f1cb1187307a16
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:10:10 2018 -0700

    5.1.2

commit d58337d56697ac73e76d53c5df59617016512c48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:09:08 2018 -0700

    travis: explicitly test node 10

commit 39eb1c4f2d3660e252e80a93232e2480278050eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:07:54 2018 -0700

    remove unused zuul dependency

commit 0f01e1b3ce15034554d87a271cd25d904f47f7aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:06:21 2018 -0700

    npmignore

commit 561bf4a8c2758242f5fc08d734f9465bfdeb62e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:06:17 2018 -0700

    test: move to test/ folder

commit d3f0a3365f843ec0c1e8507abaf3d4c7f1fb921f
Merge: dbd588c 9bcb112
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:03:44 2018 -0700

    Merge pull request #21 from machinomy/master
    
    Add TypeScript type declarations

commit 9bcb1129bfadc78401cf5d8968762d8fa35304f8
Author: ukstv <sergey.ukustov@machinomy.com>
Date:   Mon Apr 23 12:26:21 2018 +0200

    Add TypeScript type declarations

commit dbd588c66711d946497fa71f187943cf96c00e13
Merge: c600c4f 76fb90c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 27 09:20:50 2018 +0100

    Merge pull request #16 from MarkHerhold/patch-1
    
    Test against Node.js LTS versions

commit 76fb90c2d130b27cefa97a6fabb0b4d75f2c65cd
Author: Mark Herhold <mark.herhold@gmail.com>
Date:   Sun Jan 7 09:25:19 2018 -0500

    Test against Node.js LTS versions

commit c600c4fcb22e6f1703ddc941f81aa6fd62faa564
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 23 16:03:56 2017 -0700

    remove package-lock.json

commit 5261e0c19dd820c31dd21cb4116902b0ed0f9e57
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 21 13:19:17 2017 -0700

    5.1.1

commit a986c46fbe379949b9f08f12b3320c593f925b1a
Merge: 9d841b6 e6aba51
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 21 13:18:14 2017 -0700

    Merge pull request #15 from calvinmetcalf/no-object-keys
    
    remove object keys, because we can't have nice things

commit e6aba51b523f3f99c7d46d5fb578664c71228236
Author: Calvin Metcalf <cmetcalf@appgeo.com>
Date:   Wed Jun 21 08:34:40 2017 -0400

    add comment

commit 539ad50898c908d618ca936254fb69601cecccf7
Author: Calvin Metcalf <cmetcalf@appgeo.com>
Date:   Wed Jun 21 08:14:20 2017 -0400

    remove object keys, because we can't have nice things

commit 9d841b67306768de05f147839fb32f7fc9bf10ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:59:25 2017 -0700

    5.1.0

commit 458d3623b085632ba4d501f6f9c86a718259e8f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:56:42 2017 -0700

    package-lock.json

commit ba6ab915e3c291396c2b7b391176b37276ebc304
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:53:55 2017 -0700

    ignore buffer constructor usage

commit 52f9b74190f401ffba80afab18eee8cac91fa1ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:53:43 2017 -0700

    use Buffer from required buffer package
    
    This should have no impact

commit 9ed934b00289c42207c94d6382be97da1e9dd0e5
Merge: 6ed8017 01898ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:44:48 2017 -0700

    Merge pull request #12 from calvinmetcalf/no-browser
    
    No browser version

commit 01898efcb677a01a46476fdd69cc60c666d61b2f
Author: Calvin Metcalf <cmetcalf@appgeo.com>
Date:   Wed May 24 08:23:01 2017 -0400

    fix tests

commit 94c8316313653afae1f2719567a432a04513fc31
Author: Calvin Metcalf <cmetcalf@appgeo.com>
Date:   Wed May 24 08:22:53 2017 -0400

    remove browser version

commit 6ed80179e4847e49781de0587eedae5d7d658949
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 21 16:09:15 2017 -0700

    standard

commit 99be471242866df4782130bd13d81e1fdc0926ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 20 18:42:54 2016 -0300

    Update README.md

commit 71597942fa42b29f55b987f0df1762193307f8f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:13:32 2016 -0700

    standard

commit 1e371a367da962afae2bebc527b50271c739d28c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 23:07:55 2016 -0700

    5.0.1

commit 0b232e0f71c1f08a73d6942c97377c603a8e97d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 23:07:47 2016 -0700

    Fix SafeBuffer.from() to throw when passed a number

commit 7b9ade3a174a015fdfeb1ef5e0d464aba07d172e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 23:07:36 2016 -0700

    Add tests to ensure that SafeBuffer.from throws when passed a number

commit ffb629c9ca70d66339f58a6441082184a9299634
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 22:45:40 2016 -0700

    5.0.0

commit 37e41eff6de2ccc3de190de054768eea1db79b98
Merge: 801d608 c4a8131
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 22:45:23 2016 -0700

    Merge pull request #6 from feross/api-fixes
    
    Match require('buffer') exactly

commit c4a8131ab67c9ad1ee3a9d88b8ab1ee3bb5369e2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 22:39:51 2016 -0700

    Match require('buffer') exactly
    
    - Copy all the properties from require('buffer') onto
    require('safe-buffer')
    
    - Don't export Buffer at require('safe-buffer'). User should do
    require('safe-buffer').Buffer instead, to match Node.js API.
    
    - Do nothing in Node v6 or in the browser, since the browserify shim
    already has support for all the new APIs.

commit 801d6082112af83cea8c2bc53044b4a4d3df65e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 22:26:30 2016 -0700

    readme

commit 481d1d9cd7bf6f392e1881f7b381f1c68ddaad0a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 21:57:58 2016 -0700

    4.0.0

commit 94148dbb9841a419f2079e754d1cdd3aebc3a667
Merge: a5f0416 86eb2c3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 21:57:25 2016 -0700

    Merge pull request #5 from feross/new-api
    
    Update to finalized Buffer v6 API, and make it work back to Node v0.10

commit 86eb2c3d438f2e36d205d4ded8fcfee7f6b07606
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 21:47:40 2016 -0700

    Update readme

commit b10a5a17bd79d85fc2cec7b577bd7456eb6dbde2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 21:40:24 2016 -0700

    Fix for node 0.10

commit bf8e52fb56b5c618306e7fbf14c16e56633b36b2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 19:03:26 2016 -0700

    Update to finalized Buffer v6 API

commit a5f0416351822cbb9d8d56039b054fa4b9a6e6f8
Merge: da4434b 68fdf1b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 17:06:36 2016 +0200

    Merge pull request #4 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit 68fdf1b20589f285db14c2f2cffadf51ff651b7d
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:26:30 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit da4434b6aac2b4851468bf30dddd79c307d80d98
Merge: c3caf50 c5ae6e7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 12 12:30:39 2016 -0800

    Merge pull request #3 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit c5ae6e7fc37ce826392e9ddccc4061b4f2a71532
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:54:37 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit c3caf505557a60807b44aa97197d01251c192abb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 19 02:41:09 2016 +0100

    3.0.0

commit 8919d6fed6cfaca828b71c2f4669bdcbfb115661
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 19 02:40:57 2016 +0100

    remove old test

commit 52c672f9ca4b0695cbd15df19583ca6f774fe28d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 19 02:39:53 2016 +0100

    BREAKING: alloc -> allocRaw; zalloc -> alloc

commit cb88fb7bd6dfbf5d365e8db86042da88176dc35a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 18 11:31:52 2016 +0100

    BREAKING: Buffer(number) returns uninitialized memory again
    
    This matches the current Node EPS proposal.

commit 79f40c926d9dcba272d9dc3acf365ee715857d51
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jan 17 16:22:28 2016 +0100

    2.0.0

commit 8a3ff50f99191371c1dde8317aef5e59db4dd904
Merge: d060adc 8e4f678
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jan 17 16:21:32 2016 +0100

    Merge pull request #2 from feross/v2
    
    fix buffer to match latest proposal

commit 8e4f678ec86e200ef5ff548a4eb983b47f2fd9d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jan 17 16:10:21 2016 +0100

    update readme

commit 0396d3b4e85638d07a164563262eaa1fce4fbbed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jan 17 15:38:11 2016 +0100

    fix buffer to match latest proposal

commit d060adc8b1e63b9058c927054aa5b0b5884ca52d
Merge: f710a37 3c79fda
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 21:30:36 2016 +0100

    Merge pull request #1 from pguth/patch-1
    
    readme

commit 3c79fdaf61d519ceb1a3b4e135754d2ef9c399d0
Author: Per <mail@perguth.de>
Date:   Wed Jan 13 11:57:51 2016 +0100

    readme
    
    fixed typo

commit f710a3796babcdab7da12e63eabaf51b9552578a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:43:52 2016 +0100

    fix tests on node 0.10

commit b8aaf15d48a29fdc5386d902631f9befd52a9db3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:36:46 2016 +0100

    1.0.0

commit 650eb62e879071e631051c89a2df357595e3b521
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:36:32 2016 +0100

    readme

commit 0e508ca4db122402cc93458db62493204e9d7c9d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:30:29 2016 +0100

    readme

commit 2668519b8ec4f68636c753a98e16f30fb40e0036
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:24:21 2016 +0100

    fix functionality

commit f2c41165e6f5dd402f6ba138bff6e328bbc2024b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:19:56 2016 +0100

    fix tests

commit d0bd5d1bf2bab52496dd8b8c8fb315eddb89c8fd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:18:25 2016 +0100

    readme

commit 86bae6c12e5802a5968e955454d32f8491f048b6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:09:01 2016 +0100

    spellcheck

commit 12034d15578d128baded7285147150244e65ebef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:07:10 2016 +0100

    add credits

commit 14585355f110eda1658e907c0132bc04efff3f62
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:04:35 2016 +0100

    copy static methods/props from Buffer

commit 0cf0a4d79ba3125be0603a840093ba0ee47c78ca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:04:23 2016 +0100

    alpha package.json

commit 6e0f6f9f08c47c0487d6009c4943f14baa6b2554
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:04:14 2016 +0100

    add tests

commit 4b6279946a2f3205d2cf99ef5d4465cdb0b96d93
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 04:45:59 2016 +0100

    use real names

commit 8b4063af37d377b3ffd7e8adf857bb610495429b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 04:45:49 2016 +0100

    link node.js docs

commit fbdcd83814067b861257d10522ee15b119c486b3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 04:45:41 2016 +0100

    use buffer.fill(0) API

commit e3db200ef46f3bbfc71e9cdc0154986684154f39
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 04:38:10 2016 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit bc5ead0f17e0da69bb97f727d19787778b738acc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 28 18:38:32 2020 -1000

    standard

commit 04176d421345efa4b557898b4206f8382e926cc3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 23:47:10 2020 -1000

    travis: add node 12

commit 27850f5f75546f658e63bf68a28ffbbd861a146b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 18:19:05 2020 -1000

    bump deps

commit da5c2199930f5e29f8a40ae4ee30f9085ff580e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:39:45 2020 -0700

    .travis.yml: restore old node versions

commit 89d3d5b4abd6308c6008499520373d204ada694b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:37:25 2020 -0700

    package metadata

commit e4d9032c56faa8a024dce8b501b4e31d5c2ab300
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:37:25 2020 -0700

    5.2.1

commit 1f198176b23a37aeac07d504df641370f76c1866
Merge: 7d54474 09eb337
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 10 09:35:50 2020 -0700

    Merge pull request #28 from feross/greenkeeper/tape-5.0.0

commit 09eb3379a912ede9e88e8bfcb63dcd4d0f0b5507
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:12:31 2020 +0000

    chore(package): update tape to version 5.0.0

commit 7d544741d5a360613abb0d47926e107722fae723
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 2 17:21:11 2019 -0700

    Update README.md

commit 94d04010c3c34683f778f89237f7b966f8a8b4c8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 14:13:17 2019 -0700

    standard *

commit 4c90fcc3ac352351e93cea044098517b4504d924
Merge: 2e8e6b4 ac31863
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 14:12:45 2019 -0700

    Merge pull request #27 from feross/greenkeeper/standard-14.0.1
    
    Update standard to the latest version 🚀

commit ac318632e6d71cece258ca82dc55c139771930b2
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Thu Aug 22 22:08:51 2019 +0000

    chore(package): update standard to version 14.0.1

commit 2e8e6b4e8d65c04751d0bb9fa8f4a4541cca5714
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 19 16:18:49 2019 -0700

    Pin standard to workaround npm bug
    
    https://github.com/standard/standard/issues/1359

commit da591f174a7f13f83900abe37d1aaab7232c5dc0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 5 16:07:56 2019 -0700

    Update FUNDING.yml

commit ae53d5b9f06eae8540ca948d14e43ca32692dd8c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 5 11:04:23 2019 -0700

    5.2.0

commit a43206bf9660afad2c0410151b6d526a45d3e263
Merge: 4463582 4a4f75d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 5 11:03:39 2019 -0700

    Merge pull request #23 from vkarpov15/patch-1
    
    Make SafeBuffer's prototype inherit from Buffer

commit 4463582cfe6d425ea1c01a470e747d3b240a7563
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 5 10:56:30 2019 -0700

    add FUNDING.yml

commit 9be9ce7c993e631a0c7e024a0dbb82fe2c4746ca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 25 22:12:34 2019 -0700

    add tidelift link

commit 4a4f75d74d9304145cd54511d1c1de4a75d0fac5
Author: Valeri Karpov <val@karpov.io>
Date:   Sat Oct 20 19:08:23 2018 -0700

    Make SafeBuffer's prototype inherit from Buffer

commit 649435cc8e2d1f3ecdc7caf323f1cb1187307a16
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:10:10 2018 -0700

    5.1.2

commit d58337d56697ac73e76d53c5df59617016512c48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:09:08 2018 -0700

    travis: explicitly test node 10

commit 39eb1c4f2d3660e252e80a93232e2480278050eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:07:54 2018 -0700

    remove unused zuul dependency

commit 0f01e1b3ce15034554d87a271cd25d904f47f7aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:06:21 2018 -0700

    npmignore

commit 561bf4a8c2758242f5fc08d734f9465bfdeb62e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:06:17 2018 -0700

    test: move to test/ folder

commit d3f0a3365f843ec0c1e8507abaf3d4c7f1fb921f
Merge: dbd588c 9bcb112
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 25 13:03:44 2018 -0700

    Merge pull request #21 from machinomy/master
    
    Add TypeScript type declarations

commit 9bcb1129bfadc78401cf5d8968762d8fa35304f8
Author: ukstv <sergey.ukustov@machinomy.com>
Date:   Mon Apr 23 12:26:21 2018 +0200

    Add TypeScript type declarations

commit dbd588c66711d946497fa71f187943cf96c00e13
Merge: c600c4f 76fb90c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Jan 27 09:20:50 2018 +0100

    Merge pull request #16 from MarkHerhold/patch-1
    
    Test against Node.js LTS versions

commit 76fb90c2d130b27cefa97a6fabb0b4d75f2c65cd
Author: Mark Herhold <mark.herhold@gmail.com>
Date:   Sun Jan 7 09:25:19 2018 -0500

    Test against Node.js LTS versions

commit c600c4fcb22e6f1703ddc941f81aa6fd62faa564
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 23 16:03:56 2017 -0700

    remove package-lock.json

commit 5261e0c19dd820c31dd21cb4116902b0ed0f9e57
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 21 13:19:17 2017 -0700

    5.1.1

commit a986c46fbe379949b9f08f12b3320c593f925b1a
Merge: 9d841b6 e6aba51
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jun 21 13:18:14 2017 -0700

    Merge pull request #15 from calvinmetcalf/no-object-keys
    
    remove object keys, because we can't have nice things

commit e6aba51b523f3f99c7d46d5fb578664c71228236
Author: Calvin Metcalf <cmetcalf@appgeo.com>
Date:   Wed Jun 21 08:34:40 2017 -0400

    add comment

commit 539ad50898c908d618ca936254fb69601cecccf7
Author: Calvin Metcalf <cmetcalf@appgeo.com>
Date:   Wed Jun 21 08:14:20 2017 -0400

    remove object keys, because we can't have nice things

commit 9d841b67306768de05f147839fb32f7fc9bf10ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:59:25 2017 -0700

    5.1.0

commit 458d3623b085632ba4d501f6f9c86a718259e8f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:56:42 2017 -0700

    package-lock.json

commit ba6ab915e3c291396c2b7b391176b37276ebc304
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:53:55 2017 -0700

    ignore buffer constructor usage

commit 52f9b74190f401ffba80afab18eee8cac91fa1ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:53:43 2017 -0700

    use Buffer from required buffer package
    
    This should have no impact

commit 9ed934b00289c42207c94d6382be97da1e9dd0e5
Merge: 6ed8017 01898ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 2 14:44:48 2017 -0700

    Merge pull request #12 from calvinmetcalf/no-browser
    
    No browser version

commit 01898efcb677a01a46476fdd69cc60c666d61b2f
Author: Calvin Metcalf <cmetcalf@appgeo.com>
Date:   Wed May 24 08:23:01 2017 -0400

    fix tests

commit 94c8316313653afae1f2719567a432a04513fc31
Author: Calvin Metcalf <cmetcalf@appgeo.com>
Date:   Wed May 24 08:22:53 2017 -0400

    remove browser version

commit 6ed80179e4847e49781de0587eedae5d7d658949
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Mar 21 16:09:15 2017 -0700

    standard

commit 99be471242866df4782130bd13d81e1fdc0926ce
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 20 18:42:54 2016 -0300

    Update README.md

commit 71597942fa42b29f55b987f0df1762193307f8f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:13:32 2016 -0700

    standard

commit 1e371a367da962afae2bebc527b50271c739d28c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 23:07:55 2016 -0700

    5.0.1

commit 0b232e0f71c1f08a73d6942c97377c603a8e97d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 23:07:47 2016 -0700

    Fix SafeBuffer.from() to throw when passed a number

commit 7b9ade3a174a015fdfeb1ef5e0d464aba07d172e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 23:07:36 2016 -0700

    Add tests to ensure that SafeBuffer.from throws when passed a number

commit ffb629c9ca70d66339f58a6441082184a9299634
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 22:45:40 2016 -0700

    5.0.0

commit 37e41eff6de2ccc3de190de054768eea1db79b98
Merge: 801d608 c4a8131
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 22:45:23 2016 -0700

    Merge pull request #6 from feross/api-fixes
    
    Match require('buffer') exactly

commit c4a8131ab67c9ad1ee3a9d88b8ab1ee3bb5369e2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 22:39:51 2016 -0700

    Match require('buffer') exactly
    
    - Copy all the properties from require('buffer') onto
    require('safe-buffer')
    
    - Don't export Buffer at require('safe-buffer'). User should do
    require('safe-buffer').Buffer instead, to match Node.js API.
    
    - Do nothing in Node v6 or in the browser, since the browserify shim
    already has support for all the new APIs.

commit 801d6082112af83cea8c2bc53044b4a4d3df65e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 22:26:30 2016 -0700

    readme

commit 481d1d9cd7bf6f392e1881f7b381f1c68ddaad0a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 21:57:58 2016 -0700

    4.0.0

commit 94148dbb9841a419f2079e754d1cdd3aebc3a667
Merge: a5f0416 86eb2c3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 21:57:25 2016 -0700

    Merge pull request #5 from feross/new-api
    
    Update to finalized Buffer v6 API, and make it work back to Node v0.10

commit 86eb2c3d438f2e36d205d4ded8fcfee7f6b07606
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 21:47:40 2016 -0700

    Update readme

commit b10a5a17bd79d85fc2cec7b577bd7456eb6dbde2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 21:40:24 2016 -0700

    Fix for node 0.10

commit bf8e52fb56b5c618306e7fbf14c16e56633b36b2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun May 29 19:03:26 2016 -0700

    Update to finalized Buffer v6 API

commit a5f0416351822cbb9d8d56039b054fa4b9a6e6f8
Merge: da4434b 68fdf1b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 17:06:36 2016 +0200

    Merge pull request #4 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit 68fdf1b20589f285db14c2f2cffadf51ff651b7d
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:26:30 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit da4434b6aac2b4851468bf30dddd79c307d80d98
Merge: c3caf50 c5ae6e7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 12 12:30:39 2016 -0800

    Merge pull request #3 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit c5ae6e7fc37ce826392e9ddccc4061b4f2a71532
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:54:37 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit c3caf505557a60807b44aa97197d01251c192abb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 19 02:41:09 2016 +0100

    3.0.0

commit 8919d6fed6cfaca828b71c2f4669bdcbfb115661
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 19 02:40:57 2016 +0100

    remove old test

commit 52c672f9ca4b0695cbd15df19583ca6f774fe28d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jan 19 02:39:53 2016 +0100

    BREAKING: alloc -> allocRaw; zalloc -> alloc

commit cb88fb7bd6dfbf5d365e8db86042da88176dc35a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Jan 18 11:31:52 2016 +0100

    BREAKING: Buffer(number) returns uninitialized memory again
    
    This matches the current Node EPS proposal.

commit 79f40c926d9dcba272d9dc3acf365ee715857d51
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jan 17 16:22:28 2016 +0100

    2.0.0

commit 8a3ff50f99191371c1dde8317aef5e59db4dd904
Merge: d060adc 8e4f678
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jan 17 16:21:32 2016 +0100

    Merge pull request #2 from feross/v2
    
    fix buffer to match latest proposal

commit 8e4f678ec86e200ef5ff548a4eb983b47f2fd9d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jan 17 16:10:21 2016 +0100

    update readme

commit 0396d3b4e85638d07a164563262eaa1fce4fbbed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Jan 17 15:38:11 2016 +0100

    fix buffer to match latest proposal

commit d060adc8b1e63b9058c927054aa5b0b5884ca52d
Merge: f710a37 3c79fda
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 21:30:36 2016 +0100

    Merge pull request #1 from pguth/patch-1
    
    readme

commit 3c79fdaf61d519ceb1a3b4e135754d2ef9c399d0
Author: Per <mail@perguth.de>
Date:   Wed Jan 13 11:57:51 2016 +0100

    readme
    
    fixed typo

commit f710a3796babcdab7da12e63eabaf51b9552578a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:43:52 2016 +0100

    fix tests on node 0.10

commit b8aaf15d48a29fdc5386d902631f9befd52a9db3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:36:46 2016 +0100

    1.0.0

commit 650eb62e879071e631051c89a2df357595e3b521
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:36:32 2016 +0100

    readme

commit 0e508ca4db122402cc93458db62493204e9d7c9d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:30:29 2016 +0100

    readme

commit 2668519b8ec4f68636c753a98e16f30fb40e0036
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:24:21 2016 +0100

    fix functionality

commit f2c41165e6f5dd402f6ba138bff6e328bbc2024b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:19:56 2016 +0100

    fix tests

commit d0bd5d1bf2bab52496dd8b8c8fb315eddb89c8fd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:18:25 2016 +0100

    readme

commit 86bae6c12e5802a5968e955454d32f8491f048b6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:09:01 2016 +0100

    spellcheck

commit 12034d15578d128baded7285147150244e65ebef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:07:10 2016 +0100

    add credits

commit 14585355f110eda1658e907c0132bc04efff3f62
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:04:35 2016 +0100

    copy static methods/props from Buffer

commit 0cf0a4d79ba3125be0603a840093ba0ee47c78ca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:04:23 2016 +0100

    alpha package.json

commit 6e0f6f9f08c47c0487d6009c4943f14baa6b2554
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 05:04:14 2016 +0100

    add tests

commit 4b6279946a2f3205d2cf99ef5d4465cdb0b96d93
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 04:45:59 2016 +0100

    use real names

commit 8b4063af37d377b3ffd7e8adf857bb610495429b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 04:45:49 2016 +0100

    link node.js docs

commit fbdcd83814067b861257d10522ee15b119c486b3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 04:45:41 2016 +0100

    use buffer.fill(0) API

commit e3db200ef46f3bbfc71e9cdc0154986684154f39
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Jan 13 04:38:10 2016 +0100

    initial commit
