======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 27548a3c769d1c47a91b717aa4464993d88ae31e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 19 13:42:02 2021 -0700

    bump deps

commit 92522424c5e78c6881d62bdb75d55b6ccf9e119e
Merge: 96a3619 c30fa49
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 19 13:40:39 2021 -0700

    Merge pull request #13 from feross/improve-tests

commit c30fa494c1ea14ad1ac07ecb36589eb88da91663
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 18 19:24:24 2021 -0700

    Add test for concurrent gets

commit b0ac8befa5aca8dd3739fa8c803095e92f932bce
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 18 19:01:26 2021 -0700

    Restructure tests

commit 96a3619e9d153e8023e2a4479b303dbfd77f08e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:44:55 2021 -0700

    package metadata

commit c304d6db14f8a40a38ee9e80c13d8fe2e64bd7a2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:44:54 2021 -0700

    3.2.2

commit bb2070cfa0c9f91391781248ce212d0af83815ef
Merge: 8e901de ae7b161
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:44:33 2021 -0700

    Merge pull request #12 from feross/cleanup

commit ae7b161cd4f94279da4363ce6bfda36e4c2eba25
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:41:27 2021 -0700

    code review feedback

commit 256dd00b20fe188d89c10e4b1965e7287ce204ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:35:31 2021 -0700

    Cleanup; use queueMicrotask; consistent slice() logic

commit 8e901deb736a8b3adca9199d1321f4516a9c3708
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 17:29:19 2021 -0700

    3.2.1

commit 6392513c191ec0455e78081b89fab4f6dc9e9ff7
Merge: 6e69667 719412a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 17:28:54 2021 -0700

    Merge pull request #11 from feross/fix-cb-after-destroy
    
    Fix exception if get callback is called after destroy

commit 719412abd66273867c160dae7bdadba9cf8dcc4c
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 18 17:26:43 2021 -0700

    Fix exception if get callback is called after destroy

commit 449eb0cd2f807d931e9fe1af42b4fff53f900f5f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 17:09:23 2021 -0700

    Create dependabot.yml

commit 6e69667d970e8c09c73c7bf6c0f0f3850feeadc0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 17:08:33 2021 -0700

    3.2.0

commit f31588cb1991a2e2c0773ff45fb8f2afe0abcd83
Merge: 0a66ca8 3c019fa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 16:53:11 2021 -0700

    Merge pull request #10 from SocketDev/in-progress-gets
    
    Don't start multiple gets for the same piece on the underlying store

commit 3c019fae6d40dc56a5c797e3134931a7bd52f1d2
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 18 15:40:05 2021 -0700

    Don't start multiple gets for the same piece on the underlying store

commit 0a66ca81370dca857909eef2d25f905e6b15f5a0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:16:04 2021 -0700

    3.1.1

commit d083995af8016a46d2dd1f26ddb2236e8fe91283
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:15:51 2021 -0700

    github actions

commit eacc90931193d13f16a0a9345a75b29392094d8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:15:19 2021 -0700

    package metadata

commit e20fba8aa1b01edda6c2d254458b4155fd1995ba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:15:19 2021 -0700

    3.1.0

commit 092b5c53ceba73c64539fca55bb4107b14635248
Merge: eaa178d cb13d03
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:14:38 2021 -0700

    Merge pull request #9 from SocketDev/master

commit cb13d037cc1b697b755ae0275aa666b8be67bfd5
Author: John Hiesey <john@hiesey.com>
Date:   Mon Apr 5 18:19:11 2021 -0700

    Call callback when methods called after close

commit df3f197b014ca1312f04737f1b3ad6a9ea33487f
Author: John Hiesey <john@hiesey.com>
Date:   Mon Apr 5 18:16:03 2021 -0700

    Fix cache consistency problem

commit eaa178d68fbb43588e668fa5995367eb2b4942f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 8 17:52:12 2021 -0800

    Update README.md

commit 2993d8495d211a9bf5850d65e9bc2e77df82700b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 18:04:53 2020 -1000

    package metadata

commit c12cfa1ec3628abf1b89aea6d2b8ff95261f6d58
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 18:04:52 2020 -1000

    3.0.1

commit 95e1feb0de852126a33f482450699e776ad723fe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 18:04:21 2020 -1000

    bump deps

commit 9e29237a9ad270cc9acefce9b7d07f6e1ba6f47e
Merge: f7bfbb2 f255269
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 05:04:02 2020 +0100

    Merge pull request #8 from feross/greenkeeper/tape-5.0.0

commit f255269b5a50e5ba96df8d767783e03be1666c7a
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:10:57 2020 +0000

    chore(package): update tape to version 5.0.0

commit f7bfbb2119bf0db75b7d4f3adde587f0bfad77c9
Merge: 05806f6 a1d72e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 7 10:48:08 2019 -0700

    Merge pull request #7 from feross/greenkeeper/fs-chunk-store-2.0.0
    
    Update fs-chunk-store to the latest version 🚀

commit a1d72e398a97fa1009b5deb6b849d1bba8b041ce
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Aug 7 08:40:57 2019 +0000

    chore(package): update fs-chunk-store to version 2.0.0

commit 05806f6afa36f00356333843520c3c795a902e77
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:31:23 2018 -0700

    3.0.0

commit 9d03bbf3642b84f3d375cd91816e0cb053698908
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:31:12 2018 -0700

    https

commit 7d5066a01e3142fcf163e08619fa6cce5a5e17f4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:31:09 2018 -0700

    ESnextify

commit 8639203933986785787b8501fc51f5dba45ce772
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:30:52 2018 -0700

    npmignore

commit 30c874bdded0e640904119d565d2dcd37254221a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:27:31 2018 -0700

    move tests to folder

commit 001abc2a0b47174a3a86095d589b56a9406e3290
Merge: 642c629 e7f88e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:26:03 2018 -0700

    Merge pull request #5 from Chocobozzz/patch-1
    
    Avoid "Cannot read property 'set' of null" error

commit e7f88e422b29fdca11652fdc42fcf8ca0df52479
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:13:07 2018 -0700

    style

commit 642c629f4ee7fcbd4400f0512298ebe6e6668149
Merge: 1b8e7ae cd0d14a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:12:16 2018 -0700

    Merge pull request #6 from feross/greenkeeper/immediate-chunk-store-2.0.0
    
    Update immediate-chunk-store to the latest version 🚀

commit cd0d14a1d6a447283a063939b157949b7126337c
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Aug 4 07:07:45 2018 +0000

    chore(package): update immediate-chunk-store to version 2.0.0

commit 831444582f5ca6727e11db4f55dc007cf4d2bce9
Author: Chocobozzz <me@florianbigard.com>
Date:   Fri Jun 29 15:08:53 2018 +0200

    Avoid "Cannot read property 'set' of null" error
    
    When the store was destroyed or closed, the cache attribute is null

commit 1b8e7ae40042589ad41f1aa0ada04c89f3b69fbe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:57:17 2018 -0700

    travis lts

commit 87ac79bcd5b725df2e8eddaba848ea792b793697
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:56:28 2018 -0700

    2.0.0

commit 7f23410ebee03c6297f06e5349f7befe66d804f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:47:58 2018 -0700

    standard

commit 56d567ee0be36c070aef23784e8c0f2f24e4106c
Merge: 3f5b8f3 0230885
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:43:15 2018 -0700

    Merge pull request #4 from feross/greenkeeper/initial
    
    Update dependencies to enable Greenkeeper 🌴

commit 023088576cb3aef0f8491d2e47f2d20648bdc17f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:42:59 2018 -0700

    remove greenkeeper badge

commit 6019c04951bd2b042fbbd8bba88540db42f78e7b
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:44:42 2018 +0000

    docs(readme): add Greenkeeper badge

commit c93eae788f43662afb3d82c3ba5cb56da528e1a8
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:44:40 2018 +0000

    chore(package): update dependencies

commit 3f5b8f3a3a3badbe82569f296eead1b6951a4490
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 19:49:15 2017 -0700

    standard

commit 5cbcb9ebf63f40de3e208dcf8f05aa8945f856d3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:55:54 2016 -0700

    standard

commit 030bfc8dc9d46c7882da554e44c2148eea06660c
Merge: 3a11bb5 4345603
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 3 13:14:41 2016 +0200

    Merge pull request #3 from feross/badge
    
    Add badge

commit 43456032b9e16b6929bd97409264a549777f4779
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 3 13:11:16 2016 +0200

    Update README.md

commit 3a11bb5af62a5640388351b7b749617a78cea4b4
Merge: 1f91388 d05a056
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 21:36:40 2016 +0200

    Merge pull request #2 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit d05a0561ebdc1a0f6448a820bf26edb678915935
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:24:04 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit 1f913880995f23a76eaa58cb415aac8aeddf14ac
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:55:24 2016 -0800

    1.1.0

commit b5e184418304e284719b8b10ad96597bbd131b45
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:55:12 2016 -0800

    lru-cache -> lru

commit 6e1b1fbcd04beb6c29fa61db461267faa162aed8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:52:09 2016 -0800

    expose chunkLength

commit bdc390aa63d14a498453cc25b8ab76cd5bfb3ec0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:46:31 2016 -0800

    standard@6

commit 9f14dba31cd5e3bf240c521d51c8b6d29852a485
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:45:24 2016 -0800

    travis: node 4 and latest

commit 7d1762c97144e5df24fd782613dd4f5d06dcaf3c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 19:11:27 2016 -0800

    badges

commit c8b1cc718bb19dda8abbd176901a2bdf37a3fe5b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 18:18:43 2015 +0200

    Update README.md

commit a882f4b11fc829235d8a2c4d50d0718878ba11d9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 18:16:05 2015 +0200

    Update README.md

commit ef95e77b22dafe7de71491dfe851f1c1b3d94cfe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 20 11:34:28 2015 +0200

    1.0.2

commit d7ebf77f633785c1d72a365576ab640b29892f91
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 20 11:34:23 2015 +0200

    fix github url

commit 009eba02ad91d70ea8112ca2309493a9ad310ea1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 20 11:34:18 2015 +0200

    don't maintain separate closed state

commit 77c0ee164e4592360cd5b7fecdc9ab07f4307b81
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 16 01:39:07 2015 +0200

    1.0.1

commit cdffc87248a9df7a9c6f747c199b351cab537796
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 16 01:38:34 2015 +0200

    descriptions

commit 352c86bbb1f8fe59a3261d9bf5d5fbf6e5897981
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 16 01:29:41 2015 +0200

    1.0.0

commit f5d3fdfffe813c3d94664c924ead52e8e8e863d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 16 01:29:11 2015 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 27548a3c769d1c47a91b717aa4464993d88ae31e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 19 13:42:02 2021 -0700

    bump deps

commit 92522424c5e78c6881d62bdb75d55b6ccf9e119e
Merge: 96a3619 c30fa49
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed May 19 13:40:39 2021 -0700

    Merge pull request #13 from feross/improve-tests

commit c30fa494c1ea14ad1ac07ecb36589eb88da91663
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 18 19:24:24 2021 -0700

    Add test for concurrent gets

commit b0ac8befa5aca8dd3739fa8c803095e92f932bce
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 18 19:01:26 2021 -0700

    Restructure tests

commit 96a3619e9d153e8023e2a4479b303dbfd77f08e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:44:55 2021 -0700

    package metadata

commit c304d6db14f8a40a38ee9e80c13d8fe2e64bd7a2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:44:54 2021 -0700

    3.2.2

commit bb2070cfa0c9f91391781248ce212d0af83815ef
Merge: 8e901de ae7b161
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:44:33 2021 -0700

    Merge pull request #12 from feross/cleanup

commit ae7b161cd4f94279da4363ce6bfda36e4c2eba25
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:41:27 2021 -0700

    code review feedback

commit 256dd00b20fe188d89c10e4b1965e7287ce204ad
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 18:35:31 2021 -0700

    Cleanup; use queueMicrotask; consistent slice() logic

commit 8e901deb736a8b3adca9199d1321f4516a9c3708
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 17:29:19 2021 -0700

    3.2.1

commit 6392513c191ec0455e78081b89fab4f6dc9e9ff7
Merge: 6e69667 719412a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 17:28:54 2021 -0700

    Merge pull request #11 from feross/fix-cb-after-destroy
    
    Fix exception if get callback is called after destroy

commit 719412abd66273867c160dae7bdadba9cf8dcc4c
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 18 17:26:43 2021 -0700

    Fix exception if get callback is called after destroy

commit 449eb0cd2f807d931e9fe1af42b4fff53f900f5f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 17:09:23 2021 -0700

    Create dependabot.yml

commit 6e69667d970e8c09c73c7bf6c0f0f3850feeadc0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 17:08:33 2021 -0700

    3.2.0

commit f31588cb1991a2e2c0773ff45fb8f2afe0abcd83
Merge: 0a66ca8 3c019fa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 18 16:53:11 2021 -0700

    Merge pull request #10 from SocketDev/in-progress-gets
    
    Don't start multiple gets for the same piece on the underlying store

commit 3c019fae6d40dc56a5c797e3134931a7bd52f1d2
Author: John Hiesey <john@hiesey.com>
Date:   Tue May 18 15:40:05 2021 -0700

    Don't start multiple gets for the same piece on the underlying store

commit 0a66ca81370dca857909eef2d25f905e6b15f5a0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:16:04 2021 -0700

    3.1.1

commit d083995af8016a46d2dd1f26ddb2236e8fe91283
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:15:51 2021 -0700

    github actions

commit eacc90931193d13f16a0a9345a75b29392094d8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:15:19 2021 -0700

    package metadata

commit e20fba8aa1b01edda6c2d254458b4155fd1995ba
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:15:19 2021 -0700

    3.1.0

commit 092b5c53ceba73c64539fca55bb4107b14635248
Merge: eaa178d cb13d03
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Apr 5 19:14:38 2021 -0700

    Merge pull request #9 from SocketDev/master

commit cb13d037cc1b697b755ae0275aa666b8be67bfd5
Author: John Hiesey <john@hiesey.com>
Date:   Mon Apr 5 18:19:11 2021 -0700

    Call callback when methods called after close

commit df3f197b014ca1312f04737f1b3ad6a9ea33487f
Author: John Hiesey <john@hiesey.com>
Date:   Mon Apr 5 18:16:03 2021 -0700

    Fix cache consistency problem

commit eaa178d68fbb43588e668fa5995367eb2b4942f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 8 17:52:12 2021 -0800

    Update README.md

commit 2993d8495d211a9bf5850d65e9bc2e77df82700b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 18:04:53 2020 -1000

    package metadata

commit c12cfa1ec3628abf1b89aea6d2b8ff95261f6d58
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 18:04:52 2020 -1000

    3.0.1

commit 95e1feb0de852126a33f482450699e776ad723fe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 26 18:04:21 2020 -1000

    bump deps

commit 9e29237a9ad270cc9acefce9b7d07f6e1ba6f47e
Merge: f7bfbb2 f255269
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 27 05:04:02 2020 +0100

    Merge pull request #8 from feross/greenkeeper/tape-5.0.0

commit f255269b5a50e5ba96df8d767783e03be1666c7a
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:10:57 2020 +0000

    chore(package): update tape to version 5.0.0

commit f7bfbb2119bf0db75b7d4f3adde587f0bfad77c9
Merge: 05806f6 a1d72e3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 7 10:48:08 2019 -0700

    Merge pull request #7 from feross/greenkeeper/fs-chunk-store-2.0.0
    
    Update fs-chunk-store to the latest version 🚀

commit a1d72e398a97fa1009b5deb6b849d1bba8b041ce
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Aug 7 08:40:57 2019 +0000

    chore(package): update fs-chunk-store to version 2.0.0

commit 05806f6afa36f00356333843520c3c795a902e77
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:31:23 2018 -0700

    3.0.0

commit 9d03bbf3642b84f3d375cd91816e0cb053698908
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:31:12 2018 -0700

    https

commit 7d5066a01e3142fcf163e08619fa6cce5a5e17f4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:31:09 2018 -0700

    ESnextify

commit 8639203933986785787b8501fc51f5dba45ce772
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:30:52 2018 -0700

    npmignore

commit 30c874bdded0e640904119d565d2dcd37254221a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:27:31 2018 -0700

    move tests to folder

commit 001abc2a0b47174a3a86095d589b56a9406e3290
Merge: 642c629 e7f88e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:26:03 2018 -0700

    Merge pull request #5 from Chocobozzz/patch-1
    
    Avoid "Cannot read property 'set' of null" error

commit e7f88e422b29fdca11652fdc42fcf8ca0df52479
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:13:07 2018 -0700

    style

commit 642c629f4ee7fcbd4400f0512298ebe6e6668149
Merge: 1b8e7ae cd0d14a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:12:16 2018 -0700

    Merge pull request #6 from feross/greenkeeper/immediate-chunk-store-2.0.0
    
    Update immediate-chunk-store to the latest version 🚀

commit cd0d14a1d6a447283a063939b157949b7126337c
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Aug 4 07:07:45 2018 +0000

    chore(package): update immediate-chunk-store to version 2.0.0

commit 831444582f5ca6727e11db4f55dc007cf4d2bce9
Author: Chocobozzz <me@florianbigard.com>
Date:   Fri Jun 29 15:08:53 2018 +0200

    Avoid "Cannot read property 'set' of null" error
    
    When the store was destroyed or closed, the cache attribute is null

commit 1b8e7ae40042589ad41f1aa0ada04c89f3b69fbe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:57:17 2018 -0700

    travis lts

commit 87ac79bcd5b725df2e8eddaba848ea792b793697
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:56:28 2018 -0700

    2.0.0

commit 7f23410ebee03c6297f06e5349f7befe66d804f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:47:58 2018 -0700

    standard

commit 56d567ee0be36c070aef23784e8c0f2f24e4106c
Merge: 3f5b8f3 0230885
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:43:15 2018 -0700

    Merge pull request #4 from feross/greenkeeper/initial
    
    Update dependencies to enable Greenkeeper 🌴

commit 023088576cb3aef0f8491d2e47f2d20648bdc17f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Mar 23 18:42:59 2018 -0700

    remove greenkeeper badge

commit 6019c04951bd2b042fbbd8bba88540db42f78e7b
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:44:42 2018 +0000

    docs(readme): add Greenkeeper badge

commit c93eae788f43662afb3d82c3ba5cb56da528e1a8
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Feb 23 01:44:40 2018 +0000

    chore(package): update dependencies

commit 3f5b8f3a3a3badbe82569f296eead1b6951a4490
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 19:49:15 2017 -0700

    standard

commit 5cbcb9ebf63f40de3e208dcf8f05aa8945f856d3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:55:54 2016 -0700

    standard

commit 030bfc8dc9d46c7882da554e44c2148eea06660c
Merge: 3a11bb5 4345603
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 3 13:14:41 2016 +0200

    Merge pull request #3 from feross/badge
    
    Add badge

commit 43456032b9e16b6929bd97409264a549777f4779
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 3 13:11:16 2016 +0200

    Update README.md

commit 3a11bb5af62a5640388351b7b749617a78cea4b4
Merge: 1f91388 d05a056
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 21:36:40 2016 +0200

    Merge pull request #2 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit d05a0561ebdc1a0f6448a820bf26edb678915935
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:24:04 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit 1f913880995f23a76eaa58cb415aac8aeddf14ac
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:55:24 2016 -0800

    1.1.0

commit b5e184418304e284719b8b10ad96597bbd131b45
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:55:12 2016 -0800

    lru-cache -> lru

commit 6e1b1fbcd04beb6c29fa61db461267faa162aed8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:52:09 2016 -0800

    expose chunkLength

commit bdc390aa63d14a498453cc25b8ab76cd5bfb3ec0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:46:31 2016 -0800

    standard@6

commit 9f14dba31cd5e3bf240c521d51c8b6d29852a485
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 21:45:24 2016 -0800

    travis: node 4 and latest

commit 7d1762c97144e5df24fd782613dd4f5d06dcaf3c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 11 19:11:27 2016 -0800

    badges

commit c8b1cc718bb19dda8abbd176901a2bdf37a3fe5b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 18:18:43 2015 +0200

    Update README.md

commit a882f4b11fc829235d8a2c4d50d0718878ba11d9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 18:16:05 2015 +0200

    Update README.md

commit ef95e77b22dafe7de71491dfe851f1c1b3d94cfe
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 20 11:34:28 2015 +0200

    1.0.2

commit d7ebf77f633785c1d72a365576ab640b29892f91
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 20 11:34:23 2015 +0200

    fix github url

commit 009eba02ad91d70ea8112ca2309493a9ad310ea1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 20 11:34:18 2015 +0200

    don't maintain separate closed state

commit 77c0ee164e4592360cd5b7fecdc9ab07f4307b81
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 16 01:39:07 2015 +0200

    1.0.1

commit cdffc87248a9df7a9c6f747c199b351cab537796
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 16 01:38:34 2015 +0200

    descriptions

commit 352c86bbb1f8fe59a3261d9bf5d5fbf6e5897981
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 16 01:29:41 2015 +0200

    1.0.0

commit f5d3fdfffe813c3d94664c924ead52e8e8e863d5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Aug 16 01:29:11 2015 +0200

    initial commit
