======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1127da12c75865d4e344678412f770db2f6bbb5b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 4 14:34:52 2020 -1000

    1.2.1

commit fa2174899e68144481c2e416b2b7d324a49ee179
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 4 14:34:38 2020 -1000

    print body.error_description when failing to get token
    
    Fixes: https://github.com/feross/reddit/issues/3

commit 50e5856edd289611e758513c65258b711e75e072
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 10 14:29:55 2020 -0700

    1.2.0

commit d7dfc6448a30d67d0436e26bf462356feef2ddd7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 10 14:29:43 2020 -0700

    expose error.code and error.codes (if more than one)

commit f8ece54f052ee0bd8905583c9c685b6c0a89eb00
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:26:41 2020 -0700

    1.1.0

commit 024b7a3acd8a8ddcb48ea71f57e028921ae80621
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:26:28 2020 -0700

    make get requests expect a JSON response

commit df3381ec5247d2dd154a821badd57c4e47d31f12
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:26:20 2020 -0700

    make data parameter optional

commit b5fad22ea0d036147695190e5b1b027e971ab6c9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:16:28 2020 -0700

    package metadata

commit ab09654d21e842414659d22ccae11f96f09be5eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:16:28 2020 -0700

    1.0.4

commit d2e01ae45c3e4bd215975da7fc71a5bfb6f50f0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:16:18 2020 -0700

    style

commit 89eb472e76d061a65b883ea8d0a603018cbabdd8
Merge: 7bca1c3 067e5b3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:13:45 2020 -0700

    Merge pull request #1 from reni-min/master
    
    fixed bug with requests

commit 067e5b369b3e56a938901e413508c9d678804119
Author: Vladyslav Serhiiev <reniminu@gmail.com>
Date:   Tue Feb 4 02:00:22 2020 +0300

    fixed bug with requests

commit 7bca1c3ffe3e8da2724f5481c66aea7a8faad0fd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 9 10:59:32 2020 -0800

    1.0.3

commit 6dfafe3fe8f47bdb4cebd516cf863c3f846df8ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 9 10:59:12 2020 -0800

    update example

commit 70d28c8221dd23ff3ddb23ef89849364ce1e7a84
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 19:42:06 2019 -0800

    Update LICENSE.md

commit a8dcd9b415bb28723564d92bf8116ce1defe159d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:31:27 2019 -0800

    1.0.2

commit 8306b6b03ef1afe8eb6e2b70a97be3e09e690c76
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:31:08 2019 -0800

    add example of using response

commit fde6a0f20ed74bdb123a563fdb2988b217aedc9b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:19:04 2019 -0800

    1.0.1

commit 2861ecba4d0c71ab68443932021d59b860f2f2d8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:18:54 2019 -0800

    readme

commit abc87bc947891dfe29199f5e96dd72223881bcb6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:16:46 2019 -0800

    Create .npmignore

commit 5466c3c27ada6353ab180689dc902eaab2dd7fca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:06:45 2019 -0800

    description

commit caafd9d1ecef5addb638d5537c1044d417cbac49
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:01:05 2019 -0800

    readme

commit 82a9f60428fa6d76a9e24fad2401700dd6924e60
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:00:43 2019 -0800

    readme

commit 0aa219ef403b7e62c214f78cb9e4f4623dc175fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:00:11 2019 -0800

    1.0.0

commit caa5783a9303a40d1479499c576b43457f8769f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:00:03 2019 -0800

    add required dependencies

commit 9785c85dab1cea95be8ec1a4a2970537a36af20e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 10:59:01 2019 -0800

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1127da12c75865d4e344678412f770db2f6bbb5b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 4 14:34:52 2020 -1000

    1.2.1

commit fa2174899e68144481c2e416b2b7d324a49ee179
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 4 14:34:38 2020 -1000

    print body.error_description when failing to get token
    
    Fixes: https://github.com/feross/reddit/issues/3

commit 50e5856edd289611e758513c65258b711e75e072
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 10 14:29:55 2020 -0700

    1.2.0

commit d7dfc6448a30d67d0436e26bf462356feef2ddd7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 10 14:29:43 2020 -0700

    expose error.code and error.codes (if more than one)

commit f8ece54f052ee0bd8905583c9c685b6c0a89eb00
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:26:41 2020 -0700

    1.1.0

commit 024b7a3acd8a8ddcb48ea71f57e028921ae80621
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:26:28 2020 -0700

    make get requests expect a JSON response

commit df3381ec5247d2dd154a821badd57c4e47d31f12
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:26:20 2020 -0700

    make data parameter optional

commit b5fad22ea0d036147695190e5b1b027e971ab6c9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:16:28 2020 -0700

    package metadata

commit ab09654d21e842414659d22ccae11f96f09be5eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:16:28 2020 -0700

    1.0.4

commit d2e01ae45c3e4bd215975da7fc71a5bfb6f50f0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:16:18 2020 -0700

    style

commit 89eb472e76d061a65b883ea8d0a603018cbabdd8
Merge: 7bca1c3 067e5b3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Jul 7 17:13:45 2020 -0700

    Merge pull request #1 from reni-min/master
    
    fixed bug with requests

commit 067e5b369b3e56a938901e413508c9d678804119
Author: Vladyslav Serhiiev <reniminu@gmail.com>
Date:   Tue Feb 4 02:00:22 2020 +0300

    fixed bug with requests

commit 7bca1c3ffe3e8da2724f5481c66aea7a8faad0fd
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 9 10:59:32 2020 -0800

    1.0.3

commit 6dfafe3fe8f47bdb4cebd516cf863c3f846df8ec
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jan 9 10:59:12 2020 -0800

    update example

commit 70d28c8221dd23ff3ddb23ef89849364ce1e7a84
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 19:42:06 2019 -0800

    Update LICENSE.md

commit a8dcd9b415bb28723564d92bf8116ce1defe159d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:31:27 2019 -0800

    1.0.2

commit 8306b6b03ef1afe8eb6e2b70a97be3e09e690c76
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:31:08 2019 -0800

    add example of using response

commit fde6a0f20ed74bdb123a563fdb2988b217aedc9b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:19:04 2019 -0800

    1.0.1

commit 2861ecba4d0c71ab68443932021d59b860f2f2d8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:18:54 2019 -0800

    readme

commit abc87bc947891dfe29199f5e96dd72223881bcb6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:16:46 2019 -0800

    Create .npmignore

commit 5466c3c27ada6353ab180689dc902eaab2dd7fca
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:06:45 2019 -0800

    description

commit caafd9d1ecef5addb638d5537c1044d417cbac49
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:01:05 2019 -0800

    readme

commit 82a9f60428fa6d76a9e24fad2401700dd6924e60
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:00:43 2019 -0800

    readme

commit 0aa219ef403b7e62c214f78cb9e4f4623dc175fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:00:11 2019 -0800

    1.0.0

commit caa5783a9303a40d1479499c576b43457f8769f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 11:00:03 2019 -0800

    add required dependencies

commit 9785c85dab1cea95be8ec1a4a2970537a36af20e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Dec 29 10:59:01 2019 -0800

    initial commit
