======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c7b49ceb0e95c1224d80bc4a42ef517dc043264f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 8 11:49:39 2021 -0800

    package metadata

commit e4e989fa9df10b860e185e4b02bcead8da684f71
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 8 11:49:38 2021 -0800

    4.3.0

commit 14cc1fbdba2ba642345b214f6a4e38f6da764b48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 20:37:09 2021 -0800

    Update ci.yml

commit f1eaf65b0e65fe946222f5379327da6615145226
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 20:30:44 2021 -0800

    github actions image

commit 73ccd581fa071c9c4b05e96782276bda4c3de215
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:45:15 2021 -0800

    Update ci.yml

commit 6722e69944659401485bc63afb1e6b90ecaccf7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:42:58 2021 -0800

    Update ci.yml

commit 83a3217e317b95f2665453cf91d98859b26ef239
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:42:40 2021 -0800

    Update ci.yml

commit 3e898434013b011d9babe7aa4e52d3f4d09f257b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:40:21 2021 -0800

    github actions

commit 4d85e1376385165574f707d60b185513ce59cb85
Merge: 1ab444f 3fb229e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:35:32 2021 -0800

    Merge pull request #23 from jhiesey/master

commit 3fb229eea1bba0fc7c2e696b910c8d9c3e89a6ad
Author: John Hiesey <john@hiesey.com>
Date:   Tue Feb 9 19:30:58 2021 -0800

    rename option

commit 727723cd4bb13639ee4c982c1d7b9c11302d62a5
Author: John Hiesey <john@hiesey.com>
Date:   Tue Feb 9 19:29:09 2021 -0800

    Support backpressure on store.put

commit 1ab444fcf615b45ebfeae2feb201d23b0731f7ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 13:36:30 2021 -0800

    4.2.0

commit e64ffaa2f7fa813026fa924a67ecf828b282efb3
Merge: 84cab47 142fd1d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 13:35:59 2021 -0800

    Merge pull request #22 from jhiesey/master
    
    Add support for additional options

commit 142fd1dc0a9403e1944f8d90be1d4bc13c0694db
Author: John Hiesey <john@hiesey.com>
Date:   Tue Feb 9 13:25:14 2021 -0800

    Add support for additional options
    
    * opts.offset in read stream
    * opts.length now handles non-chunk-size lengths in read stream
    * opts.zeroPadding in write stream

commit 84cab4797594df11d217a60079c143f5d31b18c5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 16 21:33:22 2020 -0700

    package metadata

commit c4f0769e1a838465bd9cd42c9d09c8cc4f519ea9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 16 21:33:22 2020 -0700

    4.1.1

commit 35b786a41bc92173d35297776cfe37e7f7d35b5a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 16 21:33:08 2020 -0700

    deps

commit ae8dfd24e8f3b093437d536ad5d2accbdbc803c6
Merge: dc16385 17787a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 17 06:31:48 2020 +0200

    Merge pull request #21 from feross/greenkeeper/tape-5.0.0
    
    Update tape to the latest version 🚀

commit 17787a16e56c25c78a71fd6833b442fb35b348f9
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:11:09 2020 +0000

    chore(package): update tape to version 5.0.0

commit dc1638543d837a95a84ea34425653a3585ab7c37
Merge: 2f6923d c3e41e1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 18:44:01 2019 -0700

    Merge pull request #20 from feross/greenkeeper/string-to-stream-3.0.0
    
    Update string-to-stream to the latest version 🚀

commit c3e41e1188ca772a06665c6de3d34722ef710ef1
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Aug 23 22:53:58 2019 +0000

    chore(package): update string-to-stream to version 3.0.0

commit 2f6923db1b8ad67088854d509953759589024e7c
Merge: d647514 41dcf0e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 7 10:47:58 2019 -0700

    Merge pull request #19 from feross/greenkeeper/fs-chunk-store-2.0.0
    
    Update fs-chunk-store to the latest version 🚀

commit 41dcf0e803b51130c992db46cdfe451113bd6d28
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Aug 7 08:41:38 2019 +0000

    chore(package): update fs-chunk-store to version 2.0.0

commit d6475146c7df84f296744ebf555eaf98ca24dc0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 1 18:41:48 2019 -0700

    4.1.0

commit e4c7e6af1f6e81464d2f363f0df1285bfcbdca2c
Merge: 78d306a 6515bd0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 1 18:40:32 2019 -0700

    Merge pull request #15 from DiegoRBaquero/patch-2
    
    Use ES6 param default

commit 78d306a4a16abd223c28ea39c89cd20e7e197684
Merge: 1bdb7f6 ba00383
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 1 18:40:01 2019 -0700

    Merge pull request #18 from feross/greenkeeper/block-stream2-2.0.0
    
    Update block-stream2 to the latest version 🚀

commit ba003835fc92e09a8f6e416cbf73e0d73e9c0a42
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Aug 2 01:12:27 2019 +0000

    fix(package): update block-stream2 to version 2.0.0

commit 1bdb7f6b3e7f148f839376599f91be3db4fcd6b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 16:29:09 2019 -0700

    4.0.0

commit 1809448d1e8f3931cc39e081225878285a54c9df
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 16:28:56 2019 -0700

    updates for readable-stream 3

commit bd1be91e9e36fae0bbdedd62352cb2c4b04a3729
Merge: 13af213 19ee3f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 15:51:01 2019 -0700

    Merge pull request #17 from feross/greenkeeper/readable-stream-3.4.0
    
    fix(package): update readable-stream to version 3.4.0

commit 13af213cb4f0d4b026c9029f414d4be0bcf7c945
Merge: 55a7174 a57fb2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 15:44:37 2019 -0700

    Merge pull request #16 from feross/greenkeeper/string-to-stream-2.0.0
    
    Update string-to-stream to the latest version 🚀

commit a57fb2fb8f4426d074d1ba9cd6e710a9b48b2cad
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jun 28 22:26:07 2019 +0000

    chore(package): update string-to-stream to version 2.0.0

commit 19ee3f667f5ced7a3e1b9dfb867b4937da5d2171
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Tue May 28 05:58:40 2019 +0000

    fix(package): update readable-stream to version 3.4.0
    
    Closes #13

commit 55a71742d99c473e6e17b18ecd1451f3d5d73149
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 27 16:26:53 2018 -0700

    3.0.1

commit 1313f57f16c4addfdbe2f722f8c53e9b95100869
Merge: 28d0a47 d152629
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 27 16:26:18 2018 -0700

    Merge pull request #14 from DiegoRBaquero/patch-1
    
    ES6 fix

commit d1526298f9be7116ba827c8a7cd51dad9c24588c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 27 16:25:57 2018 -0700

    fix: Ensure blockstream is bound

commit 6515bd0b8426eb8d87cff95934a1ad96c0d3db20
Author: Diego Rodríguez Baquero <diegorbaquero@gmail.com>
Date:   Sun Aug 26 17:35:04 2018 -0500

    Use ES6 param default

commit 99ab326ecbeec3cba071890c6a78f53c7af78933
Author: Diego Rodríguez Baquero <diegorbaquero@gmail.com>
Date:   Sun Aug 26 17:27:28 2018 -0500

    ES6 fix
    
    Function hoisting is breaking WebTorrent build, see https://github.com/webtorrent/webtorrent/issues/1481.

commit 28d0a47fd79f4d7dcc3c4655b872765dd6fb022f
Merge: 9d811ac 6a74fed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:34:15 2018 -0700

    Merge pull request #12 from feross/greenkeeper/cache-chunk-store-3.0.0
    
    Update cache-chunk-store to the latest version 🚀

commit 6a74fedeff8a4fe238457e2398ac350c9e81eed0
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Aug 4 07:33:11 2018 +0000

    chore(package): update cache-chunk-store to version 3.0.0

commit 9d811acf42a5cce615482353e4a039d3e628e365
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:24:32 2018 -0700

    3.0.0

commit 0aca09685bd1d53f1a8c9de4d4d2505456ce9edf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:24:03 2018 -0700

    ESnextify

commit 3617b8170db269169a39fe6b52abd2d1e7ae8ef0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:22:54 2018 -0700

    BREAKING: export ChunkStoreReadStream and ChunkStoreWriteStream instead of read and write
    
    To update, change:
    
    var ChunkStoreStream = require('chunk-store-stream')
    ChunkStoreStream.read()
    ChunkStoreStream.write()
    
    to this:
    
    var { ChunkStoreReadStream, ChunkStoreWriteStream } = require('chunk-store-stream')
    new ChunkStoreReadStream()
    new ChunkStoreWriteStream()

commit ace81182feeac89453f806b81ae501180a2429eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:14:57 2018 -0700

    travis: node LTS

commit 29ec7ec8ef5de4083c071a485e3d63e876dab2bb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:14:43 2018 -0700

    npmignore

commit ca967eb07b2de2ea51faec72aa8852603890ef66
Merge: e545dc1 62e2711
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:13:46 2018 -0700

    Merge pull request #11 from feross/greenkeeper/immediate-chunk-store-2.0.0
    
    Update immediate-chunk-store to the latest version 🚀

commit 62e271152658e4d0283e04ce0e71baf4ce0b3eb8
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Aug 4 07:08:12 2018 +0000

    chore(package): update immediate-chunk-store to version 2.0.0

commit e545dc16a1789c5db30b265a02e1a5fcb797f72b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:06:31 2018 -0700

    2.1.0

commit 3bd887bbcd02849a8f5776ca4819866520a5135b
Merge: 429d1b1 5de778f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:01:19 2018 -0700

    Merge pull request #10 from feross/greenkeeper/cache-chunk-store-2.0.0
    
    Update cache-chunk-store to the latest version 🚀

commit 5de778f7b8996adbf7b93d2e54fa146731a4c92a
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Mar 24 01:58:04 2018 +0000

    chore(package): update cache-chunk-store to version 2.0.0

commit 429d1b166bb65004f2b97dbdaf16e0c7b41da85f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 1 15:33:03 2018 -0800

    standard

commit 6c84da8cb64c0a004335f2681a92067c2101be72
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 1 15:32:38 2018 -0800

    concat-stream -> simple-concat

commit c6cd1fd232882213b553b195d3af7e5532b8fd6c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 20:36:16 2017 -0700

    standard

commit 88b708c9425b849abeb240e5ab837070f1dcbb0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:54:40 2016 -0700

    standard

commit aa80bda2ba451c447d4ac57417cddbd6daa0485a
Merge: c8a48c0 0dd01e5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 3 13:14:56 2016 +0200

    Merge pull request #6 from feross/badge
    
    Add badge

commit 0dd01e5b6aa4e1e883af3023c2a5d3a8f075249e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 3 13:11:27 2016 +0200

    Update README.md

commit c8a48c0abd6067b50e19565ad0e632adfe937a29
Merge: b374a9d dae042e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 20:50:59 2016 +0200

    Merge pull request #5 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit dae042ecd2df466c959df7d2c60f4ed97e769b45
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:24:13 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit b374a9dd92211c1d3a3bad1ea01251b2a114aa6a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 27 22:39:13 2016 -0800

    2.0.2

commit 5fffd267f9b83ba7f7f919c492c968a7c838bc67
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 27 22:38:48 2016 -0800

    use readable-stream
    
    For https://github.com/feross/webtorrent/issues/593

commit ac0816507fa30df8574e2cf4e0e21588b9eeba84
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 18 18:58:56 2016 -0800

    travis: node 4, 5

commit 978d7e3c413d346d1063f0a0c85e0b3ef05ee9ae
Merge: c999d61 84deb95
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 12 15:02:13 2016 -0800

    Merge pull request #3 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit 84deb95e6cd89d4cb206e85d4b92e6fc76d0e341
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:53:04 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit c999d61a23c2b74f8fd7b810358a8c128ee85899
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:30:47 2015 +0200

    readme

commit 5d5f000ed1b7d30c5d55bdcf4c4ba8be46b6d248
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:29:36 2015 +0200

    2.0.1

commit b63cfd3338b644fabe63af5ad7ae132bd239ae7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:29:31 2015 +0200

    readme

commit 726a5deee68b8e74a0b8ab43a2e3b828a30d1f87
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:26:16 2015 +0200

    2.0.0

commit e9e4d56f38bc0ec7f83001905128f21ff93e7a6c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:25:38 2015 +0200

    split read/write streams into two files
    
    this way browsers can require just one of the two streams if they want.
    
    i also think the interface is simpler this way.

commit 9516939ea429155bd1b02d23af0508aaf94357ab
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:00:00 2015 +0200

    1.0.0

commit 41b2c63c5fce5cc7d392a287d2ab37293cabaf2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 22:58:21 2015 +0200

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c7b49ceb0e95c1224d80bc4a42ef517dc043264f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 8 11:49:39 2021 -0800

    package metadata

commit e4e989fa9df10b860e185e4b02bcead8da684f71
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 8 11:49:38 2021 -0800

    4.3.0

commit 14cc1fbdba2ba642345b214f6a4e38f6da764b48
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 20:37:09 2021 -0800

    Update ci.yml

commit f1eaf65b0e65fe946222f5379327da6615145226
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 20:30:44 2021 -0800

    github actions image

commit 73ccd581fa071c9c4b05e96782276bda4c3de215
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:45:15 2021 -0800

    Update ci.yml

commit 6722e69944659401485bc63afb1e6b90ecaccf7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:42:58 2021 -0800

    Update ci.yml

commit 83a3217e317b95f2665453cf91d98859b26ef239
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:42:40 2021 -0800

    Update ci.yml

commit 3e898434013b011d9babe7aa4e52d3f4d09f257b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:40:21 2021 -0800

    github actions

commit 4d85e1376385165574f707d60b185513ce59cb85
Merge: 1ab444f 3fb229e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 19:35:32 2021 -0800

    Merge pull request #23 from jhiesey/master

commit 3fb229eea1bba0fc7c2e696b910c8d9c3e89a6ad
Author: John Hiesey <john@hiesey.com>
Date:   Tue Feb 9 19:30:58 2021 -0800

    rename option

commit 727723cd4bb13639ee4c982c1d7b9c11302d62a5
Author: John Hiesey <john@hiesey.com>
Date:   Tue Feb 9 19:29:09 2021 -0800

    Support backpressure on store.put

commit 1ab444fcf615b45ebfeae2feb201d23b0731f7ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 13:36:30 2021 -0800

    4.2.0

commit e64ffaa2f7fa813026fa924a67ecf828b282efb3
Merge: 84cab47 142fd1d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Feb 9 13:35:59 2021 -0800

    Merge pull request #22 from jhiesey/master
    
    Add support for additional options

commit 142fd1dc0a9403e1944f8d90be1d4bc13c0694db
Author: John Hiesey <john@hiesey.com>
Date:   Tue Feb 9 13:25:14 2021 -0800

    Add support for additional options
    
    * opts.offset in read stream
    * opts.length now handles non-chunk-size lengths in read stream
    * opts.zeroPadding in write stream

commit 84cab4797594df11d217a60079c143f5d31b18c5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 16 21:33:22 2020 -0700

    package metadata

commit c4f0769e1a838465bd9cd42c9d09c8cc4f519ea9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 16 21:33:22 2020 -0700

    4.1.1

commit 35b786a41bc92173d35297776cfe37e7f7d35b5a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Jul 16 21:33:08 2020 -0700

    deps

commit ae8dfd24e8f3b093437d536ad5d2accbdbc803c6
Merge: dc16385 17787a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jul 17 06:31:48 2020 +0200

    Merge pull request #21 from feross/greenkeeper/tape-5.0.0
    
    Update tape to the latest version 🚀

commit 17787a16e56c25c78a71fd6833b442fb35b348f9
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Apr 24 22:11:09 2020 +0000

    chore(package): update tape to version 5.0.0

commit dc1638543d837a95a84ea34425653a3585ab7c37
Merge: 2f6923d c3e41e1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 23 18:44:01 2019 -0700

    Merge pull request #20 from feross/greenkeeper/string-to-stream-3.0.0
    
    Update string-to-stream to the latest version 🚀

commit c3e41e1188ca772a06665c6de3d34722ef710ef1
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Aug 23 22:53:58 2019 +0000

    chore(package): update string-to-stream to version 3.0.0

commit 2f6923db1b8ad67088854d509953759589024e7c
Merge: d647514 41dcf0e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Aug 7 10:47:58 2019 -0700

    Merge pull request #19 from feross/greenkeeper/fs-chunk-store-2.0.0
    
    Update fs-chunk-store to the latest version 🚀

commit 41dcf0e803b51130c992db46cdfe451113bd6d28
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Aug 7 08:41:38 2019 +0000

    chore(package): update fs-chunk-store to version 2.0.0

commit d6475146c7df84f296744ebf555eaf98ca24dc0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 1 18:41:48 2019 -0700

    4.1.0

commit e4c7e6af1f6e81464d2f363f0df1285bfcbdca2c
Merge: 78d306a 6515bd0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 1 18:40:32 2019 -0700

    Merge pull request #15 from DiegoRBaquero/patch-2
    
    Use ES6 param default

commit 78d306a4a16abd223c28ea39c89cd20e7e197684
Merge: 1bdb7f6 ba00383
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 1 18:40:01 2019 -0700

    Merge pull request #18 from feross/greenkeeper/block-stream2-2.0.0
    
    Update block-stream2 to the latest version 🚀

commit ba003835fc92e09a8f6e416cbf73e0d73e9c0a42
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Aug 2 01:12:27 2019 +0000

    fix(package): update block-stream2 to version 2.0.0

commit 1bdb7f6b3e7f148f839376599f91be3db4fcd6b7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 16:29:09 2019 -0700

    4.0.0

commit 1809448d1e8f3931cc39e081225878285a54c9df
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 16:28:56 2019 -0700

    updates for readable-stream 3

commit bd1be91e9e36fae0bbdedd62352cb2c4b04a3729
Merge: 13af213 19ee3f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 15:51:01 2019 -0700

    Merge pull request #17 from feross/greenkeeper/readable-stream-3.4.0
    
    fix(package): update readable-stream to version 3.4.0

commit 13af213cb4f0d4b026c9029f414d4be0bcf7c945
Merge: 55a7174 a57fb2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Jun 28 15:44:37 2019 -0700

    Merge pull request #16 from feross/greenkeeper/string-to-stream-2.0.0
    
    Update string-to-stream to the latest version 🚀

commit a57fb2fb8f4426d074d1ba9cd6e710a9b48b2cad
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Fri Jun 28 22:26:07 2019 +0000

    chore(package): update string-to-stream to version 2.0.0

commit 19ee3f667f5ced7a3e1b9dfb867b4937da5d2171
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Tue May 28 05:58:40 2019 +0000

    fix(package): update readable-stream to version 3.4.0
    
    Closes #13

commit 55a71742d99c473e6e17b18ecd1451f3d5d73149
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 27 16:26:53 2018 -0700

    3.0.1

commit 1313f57f16c4addfdbe2f722f8c53e9b95100869
Merge: 28d0a47 d152629
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 27 16:26:18 2018 -0700

    Merge pull request #14 from DiegoRBaquero/patch-1
    
    ES6 fix

commit d1526298f9be7116ba827c8a7cd51dad9c24588c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Aug 27 16:25:57 2018 -0700

    fix: Ensure blockstream is bound

commit 6515bd0b8426eb8d87cff95934a1ad96c0d3db20
Author: Diego Rodríguez Baquero <diegorbaquero@gmail.com>
Date:   Sun Aug 26 17:35:04 2018 -0500

    Use ES6 param default

commit 99ab326ecbeec3cba071890c6a78f53c7af78933
Author: Diego Rodríguez Baquero <diegorbaquero@gmail.com>
Date:   Sun Aug 26 17:27:28 2018 -0500

    ES6 fix
    
    Function hoisting is breaking WebTorrent build, see https://github.com/webtorrent/webtorrent/issues/1481.

commit 28d0a47fd79f4d7dcc3c4655b872765dd6fb022f
Merge: 9d811ac 6a74fed
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:34:15 2018 -0700

    Merge pull request #12 from feross/greenkeeper/cache-chunk-store-3.0.0
    
    Update cache-chunk-store to the latest version 🚀

commit 6a74fedeff8a4fe238457e2398ac350c9e81eed0
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Aug 4 07:33:11 2018 +0000

    chore(package): update cache-chunk-store to version 3.0.0

commit 9d811acf42a5cce615482353e4a039d3e628e365
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:24:32 2018 -0700

    3.0.0

commit 0aca09685bd1d53f1a8c9de4d4d2505456ce9edf
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:24:03 2018 -0700

    ESnextify

commit 3617b8170db269169a39fe6b52abd2d1e7ae8ef0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:22:54 2018 -0700

    BREAKING: export ChunkStoreReadStream and ChunkStoreWriteStream instead of read and write
    
    To update, change:
    
    var ChunkStoreStream = require('chunk-store-stream')
    ChunkStoreStream.read()
    ChunkStoreStream.write()
    
    to this:
    
    var { ChunkStoreReadStream, ChunkStoreWriteStream } = require('chunk-store-stream')
    new ChunkStoreReadStream()
    new ChunkStoreWriteStream()

commit ace81182feeac89453f806b81ae501180a2429eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:14:57 2018 -0700

    travis: node LTS

commit 29ec7ec8ef5de4083c071a485e3d63e876dab2bb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:14:43 2018 -0700

    npmignore

commit ca967eb07b2de2ea51faec72aa8852603890ef66
Merge: e545dc1 62e2711
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 4 00:13:46 2018 -0700

    Merge pull request #11 from feross/greenkeeper/immediate-chunk-store-2.0.0
    
    Update immediate-chunk-store to the latest version 🚀

commit 62e271152658e4d0283e04ce0e71baf4ce0b3eb8
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Aug 4 07:08:12 2018 +0000

    chore(package): update immediate-chunk-store to version 2.0.0

commit e545dc16a1789c5db30b265a02e1a5fcb797f72b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:06:31 2018 -0700

    2.1.0

commit 3bd887bbcd02849a8f5776ca4819866520a5135b
Merge: 429d1b1 5de778f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Apr 4 16:01:19 2018 -0700

    Merge pull request #10 from feross/greenkeeper/cache-chunk-store-2.0.0
    
    Update cache-chunk-store to the latest version 🚀

commit 5de778f7b8996adbf7b93d2e54fa146731a4c92a
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Sat Mar 24 01:58:04 2018 +0000

    chore(package): update cache-chunk-store to version 2.0.0

commit 429d1b166bb65004f2b97dbdaf16e0c7b41da85f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 1 15:33:03 2018 -0800

    standard

commit 6c84da8cb64c0a004335f2681a92067c2101be72
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Mar 1 15:32:38 2018 -0800

    concat-stream -> simple-concat

commit c6cd1fd232882213b553b195d3af7e5532b8fd6c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 20 20:36:16 2017 -0700

    standard

commit 88b708c9425b849abeb240e5ab837070f1dcbb0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 25 18:54:40 2016 -0700

    standard

commit aa80bda2ba451c447d4ac57417cddbd6daa0485a
Merge: c8a48c0 0dd01e5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 3 13:14:56 2016 +0200

    Merge pull request #6 from feross/badge
    
    Add badge

commit 0dd01e5b6aa4e1e883af3023c2a5d3a8f075249e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue May 3 13:11:27 2016 +0200

    Update README.md

commit c8a48c0abd6067b50e19565ad0e632adfe937a29
Merge: b374a9d dae042e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon May 2 20:50:59 2016 +0200

    Merge pull request #5 from feross/greenkeeper-standard-7.0.0
    
    Update standard to version 7.0.0 🚀

commit dae042ecd2df466c959df7d2c60f4ed97e769b45
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon May 2 16:24:13 2016 +0200

    chore(package): update standard to version 7.0.0
    
    https://greenkeeper.io/

commit b374a9dd92211c1d3a3bad1ea01251b2a114aa6a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 27 22:39:13 2016 -0800

    2.0.2

commit 5fffd267f9b83ba7f7f919c492c968a7c838bc67
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Feb 27 22:38:48 2016 -0800

    use readable-stream
    
    For https://github.com/feross/webtorrent/issues/593

commit ac0816507fa30df8574e2cf4e0e21588b9eeba84
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Feb 18 18:58:56 2016 -0800

    travis: node 4, 5

commit 978d7e3c413d346d1063f0a0c85e0b3ef05ee9ae
Merge: c999d61 84deb95
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Feb 12 15:02:13 2016 -0800

    Merge pull request #3 from feross/greenkeeper-standard-6.0.5
    
    Update standard to version 6.0.5 🚀

commit 84deb95e6cd89d4cb206e85d4b92e6fc76d0e341
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Feb 12 10:53:04 2016 -0800

    chore(package): update standard to version 6.0.5
    
    http://greenkeeper.io/

commit c999d61a23c2b74f8fd7b810358a8c128ee85899
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:30:47 2015 +0200

    readme

commit 5d5f000ed1b7d30c5d55bdcf4c4ba8be46b6d248
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:29:36 2015 +0200

    2.0.1

commit b63cfd3338b644fabe63af5ad7ae132bd239ae7f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:29:31 2015 +0200

    readme

commit 726a5deee68b8e74a0b8ab43a2e3b828a30d1f87
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:26:16 2015 +0200

    2.0.0

commit e9e4d56f38bc0ec7f83001905128f21ff93e7a6c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:25:38 2015 +0200

    split read/write streams into two files
    
    this way browsers can require just one of the two streams if they want.
    
    i also think the interface is simpler this way.

commit 9516939ea429155bd1b02d23af0508aaf94357ab
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 23:00:00 2015 +0200

    1.0.0

commit 41b2c63c5fce5cc7d392a287d2ab37293cabaf2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Aug 22 22:58:21 2015 +0200

    initial commit
