======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba507dd750a884d0e1b3b34f0e63d6393ad35940
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Dec 11 11:14:01 2021 -0800

    final exam 2021

commit b3c8122c3f932b8e44f5fb67e0804cac14c58b4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 6 22:32:37 2021 -0800

    Update Lecture 11.pdf

commit 5f2d9b5a13a1639d2e8c725ba2d1a26fdc92cf1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 2 13:05:09 2021 -0800

    lecture 20

commit 2db75e2347757fc1eff3c389cd22845d342f4f1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 2 08:25:48 2021 -0800

    update final exam room time

commit 2142fcf6c9ab2e3bd4c904ba23735515bb5e940a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 30 13:28:17 2021 -0800

    lecture 19

commit 3f47343734ae432dd9653e9297a696ae6f46a85a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 29 20:57:58 2021 -0500

    Update assign4.md

commit cd0f4de5d34687fcccd67b348f9c15e4a1d8d5e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 29 20:55:20 2021 -0500

    Update assign4.md

commit 697a77a0479c4cda96fd28fe4c007da777cfea78
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 25 17:39:43 2021 -0500

    Update assign4.md

commit ec77ea549e62b91c68fd2819f1a637a98f15fc2b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 25 00:47:08 2021 -0500

    Update assign4.md

commit 66786276ed96c5e23621000528d9dd60e16eaf94
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 25 00:38:32 2021 -0500

    fix date

commit d8592955f505f1466394127dd57179b38a55aa2c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 25 00:37:39 2021 -0500

    assign4

commit 00f0c066b31b5b6a71e328ea4bf28ac9bd6993d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 21 17:22:08 2021 -0800

    add yan slides

commit bf04e5a2b3087e0af452dbd9e0a04b8672288476
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 16 13:05:07 2021 -0800

    Update Lecture 17.pdf

commit 0f4a004a69caafb253ec5587d8c52cda771f6e93
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 16 12:57:42 2021 -0800

    lecture 17 link

commit a443c609d6e1c5c7f2843c8889b6308de80297ea
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 16 12:56:27 2021 -0800

    lecture 17

commit 7ba04f90adac7d68c65a9297327fa560f8461fe2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 11 19:38:49 2021 -0800

    lucas slides

commit cf763035d1ffc315a4a96bddd5b3af89b6a17a13
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 11 18:58:00 2021 -0800

    extend assign3 deadline

commit a209b50ea2a29567a4effbdbc717e910bfed1e45
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 9 13:33:48 2021 -0800

    lecture15

commit f2bea4343c9a487c27c8fb1d2fd357315cdd123d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 5 10:30:28 2021 -0700

    fix OH

commit 97cf225ea997d82495232ac1e21d055cd83998b5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 5 10:27:49 2021 -0700

    fix office hours time

commit 1d6e902e849670bdd5d6a76eeb93730fc124f523
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 3 12:19:53 2021 -0700

    add Dan's slides

commit b22988cf035d0974defae328553bfd55156fe365
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 3 10:47:36 2021 -0700

    tweak criteria

commit 3077999700c7e70b9c777d17fdaa1d824a17c659
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 3 10:37:29 2021 -0700

    assign3

commit 14419a1908da560f9466d3e2857e73b05114aad2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 26 13:07:57 2021 -0700

    lecture 11

commit 87cc783329cf354414dfe80b2bc103442c2ca191
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 21 09:55:45 2021 -0700

    feross office hours

commit 29877629fdb1d24f4a3c5db02ddc6e44aabd91d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 21 09:43:52 2021 -0700

    lecture 10

commit e07f0fc5379bf70b80fec04495c93a1e174d336b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 20 07:32:13 2021 -0700

    add pete's slides

commit 6649d031f6ccbdd6e6b36a38f013da30644c4a53
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 19 17:18:36 2021 -0700

    assign2: add 4 more questions

commit 724107f3ef0166703f7cca4f8aff62ee87737c35
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 18 17:17:31 2021 -0700

    add final exam location

commit 93ea677d52589969c8e5086bb64e56eeb6da2e50
Merge: a21a6a0 c7adda1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 19 16:27:41 2021 -0700

    Merge pull request #3 from TimothyGu/master

commit c7adda1fe7edefa54a213b68f9294a2266134e20
Author: Timothy Gu <timothygu@stanford.edu>
Date:   Tue Oct 19 12:20:35 2021 -0700

    assign2: update due date

commit a21a6a039f6b9a13aff87523c811cba1aca1b73f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 18 12:53:57 2021 -0700

    readings for yan's talk

commit 6eeb62a91fe6839dc3266a34f38e2cf32316d2d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 14 11:57:57 2021 -0700

    lecture 8

commit 8a2af49be35a325d86acdaf33723154c60eb3af0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 12 12:58:22 2021 -0700

    lecture 7

commit a2759be1f24191dd2b4577eb40dc8975a4de25a5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 7 13:12:21 2021 -0700

    lecture 6

commit c2e6af8239378f00e5b4cd765a90ea11ce3f3f09
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 6 19:34:24 2021 -0700

    fix date

commit 000a45792d769a5a3d2d00bc2b72cf80fdce4924
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 6 14:09:36 2021 -0700

    Ship assign1

commit c76872962b792d2aa437836b3d47371622aa1799
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 5 12:09:58 2021 -0700

    add lecture 5

commit 4999d56ca219c46fb67feb26eba63a8ce10abb43
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 4 18:49:38 2021 -0700

    Update Lecture 04.pdf

commit 5881e8161a4c5237b4bd91e21ece10ddc01c30b5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 30 13:11:48 2021 -0700

    lecture 4

commit eb937b92601e17daa83a0e9c4858dcf1097b1080
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 29 08:38:42 2021 -0700

    add guest lecture

commit 4a6ad3e9a1dcecbbc716e1faf17185aa20cc7e52
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 29 08:37:17 2021 -0700

    readings

commit 1c994e1476977b29c9ec82f30d550f76a989e89a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 28 13:07:10 2021 -0700

    lecture 3

commit ccaa138e964e1fbd60a125471d29cb6938054d22
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 27 13:55:04 2021 -0700

    OH

commit b34a5990617ee37ac3995c1cfa51a28513e7b1e2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 24 19:41:05 2021 -0700

    OH

commit d66f6e28c8ad93a77215a58d0c4fd4c3819c0e24
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 24 17:41:53 2021 -0700

    OH

commit 3078e21db31e7ce209d50635201319fa66d388b5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 23 16:04:02 2021 -0700

    lecture 2

commit c87ae4b0a7047b0f325717e1c58af713448aafd5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 22 16:23:40 2021 -0700

    typos

commit c96451d32fea41351c232bde94efea222f5dfc01
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 21 21:40:59 2021 -0700

    slides, add pete

commit 11d19cbf545b63380f936d6ba1a21d561740e3f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 21 21:36:23 2021 -0700

    heading

commit c7c1dda7536945043cc5a04864e58e79bfcd67fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 20 21:13:05 2021 -0700

    add staff email

commit 238bad380b37fbf8811c4203335cd6f493329664
Merge: b8322e6 c0e4696
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 20 21:12:49 2021 -0700

    Merge pull request #2 from TimothyGu/patch-1
    
    Update Timothy's OH and email

commit c0e46962dadbda4d5a2c689f06dfcfe97b51982b
Author: Timothy Gu <timothygu99@gmail.com>
Date:   Mon Sep 20 22:17:41 2021 -0400

    Update Timothy

commit b8322e65182d09054584f0936c2540a006a20a92
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 20 17:12:53 2021 -0700

    fix link

commit ddb34add5e91553add720e3b2b0bbde7685ca2b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Sep 19 22:56:24 2021 -0700

    OH

commit 1ff0441fc3e7021d3527dbce11da986ace9b398a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 16 19:45:45 2021 -0700

    add yan guest lecture

commit a0ba77be5218b2def8553c409ae72d9e97ed8df6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 16 19:41:17 2021 -0700

    Ed

commit d9d39a664e3180b6fffa3c3a8a876ce1a11c2042
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 21:57:04 2021 -0700

    categories

commit 6e6aec67371d07556988f82c5574cd29aa74c76e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 21:46:39 2021 -0700

    Categorize all lectures

commit 38a46e55199a002297c5f0d70ab1f7bbfac1f1e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 21:16:54 2021 -0700

    add dan boneh talk

commit f24310e988d06082ae5ff5714c5be2115ea22129
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 21:04:33 2021 -0700

    add @lgarron talk

commit 061a4caca928858476b432d5c81302b3356e278b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 18:18:31 2021 -0700

    updates

commit 1de29a4228b6562f5049d06fc6a9a229d8893bf6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 18:05:33 2021 -0700

    update for 2021!

commit 5bb94d8505310b0b5632da379bd5d03a327c77a6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 23 17:58:12 2020 -0700

    typo

commit 3e82d512a16ddb16ef36254e92e9a4c3399a2354
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Mar 1 23:03:11 2020 -0800

    design

commit a5baa101fc8bb80e7c2295ce4d851bb428e6afd6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 18 11:13:20 2019 -0800

    put policies at top

commit f9cdbf3950078eedbde3f776d4e48fc306969f1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 18 11:11:37 2019 -0800

    fix final links

commit 77c66169f4aa2c4c3e677370eb5d91bfd27440ff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 16 22:46:24 2019 -0800

    post final exams

commit 4a8b32b1060b67cfd23fbb8d9ed2491ffdd75230
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Dec 7 13:53:03 2019 -0800

    Update index.md

commit c8c6feaebda926e6b065a1dc5108b24ea62d425c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 5 12:16:51 2019 -0800

    Update Lecture 19.pdf

commit 1d0f8a41a3e0b6fea9a1f2f1a2647cc03017ca9c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 5 12:16:09 2019 -0800

    lecture 20

commit 04fb821c7639588e8114a15e356234fedb44ea83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 3 13:21:56 2019 -0800

    lecture 19

commit c52feb4b323585f105ac2053128486d3bf500422
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 22 17:31:57 2019 -0800

    lecture 18 video

commit f597e2899a11314f8630a2769851093a5a405f3c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 21 12:56:25 2019 -0800

    Update Lecture 18.pdf

commit 24375e6b4e8ca3ae99af7629d76a2f8367b32607
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 21 12:47:46 2019 -0800

    lecture 18

commit 4cab57c43b755fce035ea2ec481aa4583922ff02
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 20 16:08:23 2019 -0800

    add lecture 17 video

commit 3fbd54dabb86e61c298b21127b21f2d2d5191ed1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 19 13:10:09 2019 -0800

    Update Lecture 17.pdf

commit d19ad85c1bd342ec5a7024f263a2f30d2310d893
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 19 11:18:02 2019 -0800

    lecture 17

commit 442e99ad14c5cfd627c386b0dea0b005ae97770e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 18 14:15:17 2019 -0800

    assign2 clarify wording for future assignments

commit c1e034067b537cdfa4c2591f1407be25371b3062
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 15 16:31:36 2019 -0800

    lecture 16

commit fa133d882551c917a47386416f398ac83b5cb3b6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 14 15:34:16 2019 -0800

    add myles slides

commit 9f25969d8e9a30608b06f2d90d10b505c492fb47
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 11 11:31:39 2019 -0800

    cancel class tuesday

commit 4ea94739152cda13e8210b48d1d5163b74176833
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 8 15:32:43 2019 -0800

    add lecture 14

commit 1184784d9a9f269ed4361300537dc0d118ef02e1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 8 15:17:55 2019 -0800

    update myles talk

commit 741f95c8f8c965ad8953ed3ab1e63b14b28a791a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 5 17:19:57 2019 -0800

    Update index.md

commit 52c3f4a70b3fedcbe03d12f69377744be995eef5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 5 16:48:48 2019 -0800

    add lecture 13 slides

commit e5a90481b51a1d968d6815de9fa0a6f1d1165926
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 4 16:08:53 2019 -0800

    add lecture 12

commit eff32cec7b74731baaf9e832431c7ddbac0c1f0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 1 18:03:50 2019 -0700

    Update assign2.md

commit e7e159b3d7be9f2df4c19c61bc3cc3dee774dd1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 1 12:16:50 2019 -0700

    update nonce

commit 80bed9aa7512894ccf7b38e5b0640e78af141e62
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 30 13:51:25 2019 -0700

    add lecture 11 video

commit 71990a3a8ae43f62bf8fc7c3068d2504035160a9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 29 12:34:45 2019 -0700

    lecture 11

commit aed68496460a4f42195f1565e440a985de5e203c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 19:37:28 2019 -0700

    11:59

commit 34300090dab45fe54156d8b34c096dbe395cfc84
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 19:06:54 2019 -0700

    Update assign2.md

commit 8212b4c06f85943794d707ad9d0f0b4540e5c0bb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 19:04:16 2019 -0700

    dates

commit 3dbce4640d2c11cf4d8cf061af914a84a5a2612e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 18:53:27 2019 -0700

    fixes

commit e34d8f3e454be9dad391bbfee17fc05845311a63
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 18:46:17 2019 -0700

    assign2

commit 506c6dbb3ebe62b55dc26ed6257bcbaff0cd6a99
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 25 16:31:31 2019 -0700

    formatting

commit f724320d74f51e968fbd7beac8c930a06f629d8c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 25 16:31:18 2019 -0700

    update slides

commit 560a53becdef17e1947df034b6d30064b1c6d5c5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 25 16:31:12 2019 -0700

    Update style.css

commit 33ceb12e8f4ee6f6fdc72006d71a9e55e9f5a6f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 24 13:04:32 2019 -0700

    add lecture 10

commit bdcbe2b041871c960c7f35b75eea158aa6e88330
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 23 17:00:24 2019 -0700

    lecture 9 video

commit 4cacc285008104fc7f524536d0642038e0518d61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 22 13:00:19 2019 -0700

    lecture 9

commit 2368d7ec6a493ece58c8f96cadbf0a3aeeba1ba1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 21 20:31:39 2019 -0700

    Update index.md

commit fb5498afe96aa82145d6be408027df9b5e0bcb20
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 21 12:01:32 2019 -0700

    new OH location

commit 3163f2b8a0c2fcef7de202565d1cf7d1e08479a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 18 17:05:12 2019 -0700

    Update index.md

commit f765d252cbd37a2f3e7437f96693d5b869f7a72d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 18 16:47:14 2019 -0700

    Update index.md

commit 8d16c5ce399072f2e44de22c5eee20625de0ab44
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 17 22:43:29 2019 -0700

    Update index.md

commit 37f7ef76c41d81ab34929588256b9f0b24a15aab
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 17 22:40:28 2019 -0700

    add lecture 8

commit e92d870e4f6adf989bb26fa2d5a38e10626f69fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 16 16:56:11 2019 -0700

    add lecture 7 video

commit b3abc5e148c83a63ea0489f0eb7c4eaa48bcbd2a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 15 13:22:16 2019 -0700

    Update index.md

commit a385466f9b28d4b495f1596ae7dd157bcf91dc7e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 15 12:58:48 2019 -0700

    Create Lecture 07.pdf

commit 766cc7924c6ca6766bf176ee5d297c092f6d340b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 15 06:45:30 2019 -0700

    Update index.md

commit 60f7c6fe3752854455d49920b8d1541bef0791ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:38:31 2019 -0700

    Update index.md

commit 4a5185b4982b55f659aec90ad6a6cd73be72ba80
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:34:53 2019 -0700

    add final exam room

commit b197d36782b4e7e412c4073614f2fa96fff20ac4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:16:44 2019 -0700

    Update index.md

commit 78ba586bce55a4c84626d4f42041cdd54dc4f9b8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:16:15 2019 -0700

    Update index.md

commit b7123c9131a5767bbff445a2b8f5a122dd631376
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:15:06 2019 -0700

    guest lectures

commit c2139a1f6bb9b6c5773c9a657627a1c8f58c3251
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 12:14:44 2019 -0700

    Update index.md

commit 74c505e7e086672dfaa495416935bfeff0c63dff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 11:32:59 2019 -0700

    add week 3 videos

commit f769f744f74b11b6a4847bb75ce3161391bbe8aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 11 15:18:08 2019 -0700

    Update index.md

commit 8ab0cf00c9112eaa4630664c0dd39ad432f002e8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 10 13:11:23 2019 -0700

    Update index.md

commit c58deedea93cb75daad946cec2665b113bff2b01
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 10 13:10:52 2019 -0700

    Create Lecture 06.pdf

commit b214a82218f0785e3478ca285a088ab5ecae009b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 9 13:19:52 2019 -0700

    Update assign1.md

commit fdff6b7bd361e4ed99c77a64f13b2d4880aad8e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 16:37:54 2019 -0700

    Update assign1.md

commit 9cbe20ffb4c8d76789c467061c6569309664f490
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 16:35:46 2019 -0700

    Update index.md

commit d3bb418ae6fd59064870aa09c27605a14188c782
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 16:35:26 2019 -0700

    fix screenshot

commit 3789f70ffd4c18de3bd20c17e2360f28c3389fa7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 16:30:43 2019 -0700

    add assign1 instructions

commit a80d54cf927911c63d46bfed8bda62f71665de6b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 13:18:56 2019 -0700

    lectures

commit 2f587dc0be7cd1690ddfcc438040a60a01c509e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 12:51:12 2019 -0700

    lecture 5

commit 7618d2097a728953f3b38f35523b8017d41e5b41
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 06:44:30 2019 -0700

    Update index.md

commit 2ccffa7be33dc54241a88a2445809cd57d004f8f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 6 14:45:54 2019 -0700

    readings

commit 9f477fb0b4f4bf042d8b9803d3222f33a4b6a4a0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 6 14:45:51 2019 -0700

    slides

commit fe5724c706eb90ae5b50e3945f76710a7a87ff03
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 6 14:10:19 2019 -0700

    Update index.md

commit f585f9c7858f0d4b3b178a55e85329eac518db03
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 6 14:08:02 2019 -0700

    Update index.md

commit 7e1b7474e8b939b02c3a0824326c565265f5f87a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 3 12:34:08 2019 -0700

    Lecture 04

commit b2c31854b8b96b6463df479c4b87dd0100481ace
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 2 17:50:17 2019 -0700

    Update index.md

commit 329bd1ef607f39fceb047996eb00627ee767614e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 1 13:23:54 2019 -0700

    add slides

commit 9e210f5f1fe7ac1f8b7234669fdc1ef5b4a81f8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 30 22:51:54 2019 -0700

    lectures

commit d3a84282778d621b4d1a802a97f97a181cf1aae7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 30 21:58:10 2019 -0700

    Update index.md

commit 4de7e4168be720b534952d632441cd18f772dc20
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 30 11:39:14 2019 -0700

    assignments out on tuesdays

commit 45a89d507622fed51ceba09e65a511db78dd2188
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 26 16:53:45 2019 -0700

    fix due date

commit ff9413a686f825e3c250f3d2dab93eaa4e363786
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 26 16:15:46 2019 -0700

    lecture 2

commit 486f4b56a16350eb51b6f3fd1b580c1ad86df081
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 26 10:36:28 2019 -0700

    update OH for this week

commit 6f213d66afa03c582c337bf63c3c2308bdfccb66
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 25 14:03:04 2019 -0700

    add final exam date

commit c97c369648daadfa0cdcaa57bc28dc1da200fff2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 25 13:57:48 2019 -0700

    add logo link to homepage

commit 92ac25b2414e76ec37e3d59c52b3002b963ae1f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 20:10:11 2019 -0700

    add pro tip

commit eb1eed9a2f54c291bedb18644b77f2679ba34942
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 20:07:13 2019 -0700

    Update assign0.md

commit bdf73d428debf75b7b41131e28ed64fa84379e27
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 19:48:26 2019 -0700

    add assign0

commit 3215f53193d8b7323bdec36548d3f1cd6ebb2520
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 19:20:31 2019 -0700

    align dates

commit 26eab262115a43ba11fb800af6839898436ab2eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 19:19:00 2019 -0700

    schedule update

commit 2eecfd9af89b399a6c4982733800774f1d741937
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 18:45:35 2019 -0700

    add lecture 1 slides

commit 849312a29eea6777f27fb8f402a078d5e3f2935a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 09:06:28 2019 -0700

    Update index.md

commit e41d793f23d08db7ac9751ce64cc4deb782a3bd3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 08:23:45 2019 -0700

    office hours

commit 816f0ba69b744b91833e42feb2848d4fea5ea0b3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 08:21:01 2019 -0700

    fix TODO links

commit cb00544d7095d89e621524835c10a2244c000c53
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 21 16:45:31 2019 -0700

    tweaks

commit c849b35f21b5a69a0bc5a7cf07af4ba70b4a3a2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 21 13:38:48 2019 -0700

    add lucas reading

commit 89eba63f5ef91bfce58b6b8039f25da01fcdd37c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 21 13:20:18 2019 -0700

    add detailed schedule

commit ad4ac2855cb9f47e61c9ffb5b0fa4d15990db365
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 20 20:25:16 2019 -0700

    width

commit e0c94a6b96c2cb926cbff634cf915c2759379c72
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 19 13:47:12 2019 -0700

    update grading

commit 0d9b20ae4b34c66a8bc0e6213309b628517d772a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 19:22:41 2019 -0700

    Revert "Update README.md"
    
    This reverts commit deb8c0cd82aebde159fd78e0d64df25aa1a8ca40.

commit deb8c0cd82aebde159fd78e0d64df25aa1a8ca40
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 19:22:24 2019 -0700

    Update README.md

commit a837327fdef9fb726c2e8bff0183f37b8ac0c0f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 14:55:21 2019 -0700

    add assigments and course policies

commit f82030a4ecd2ebaf639b52a4a75d95ec442fb2ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 14:32:38 2019 -0700

    add schedule

commit 58598045cba9b7fb309994db64da4b96b4162542
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 14:26:53 2019 -0700

    Switch to markdown

commit 5f82048922ddb9d46edc0a109ff189b5adf79c32
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 13:53:07 2019 -0700

    update classroom

commit 01e60c866b0ddfe19c9509677eea9ef7923217bb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 16 00:26:25 2019 -0700

    remove favicon links

commit c8251c93f5b05b8d3dbb1c70555c733f59140297
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 16 00:10:01 2019 -0700

    homepage tweaks

commit cb20e188f62ffdd8db88f60d0e7e104dad775485
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:57:21 2019 -0700

    use relative paths for static resources

commit fb25cdde4373aa723c4704e1ca41a5e31132fa8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:57:13 2019 -0700

    add deploy script

commit 278cb5f6068dea991fc915fc514661f611183b47
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:55:38 2019 -0700

    ignore out/

commit 48eb750b7a725b5c28de1f7850c1647e8781e088
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:55:28 2019 -0700

    Update README.md

commit aa72dbce08dc2803051b297d3d289bbea2177eb9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:49:39 2019 -0700

    add build script

commit 7494ca622ed83ab4e4cb63877a34371bc87e2a16
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:10:30 2019 -0700

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba507dd750a884d0e1b3b34f0e63d6393ad35940
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Dec 11 11:14:01 2021 -0800

    final exam 2021

commit b3c8122c3f932b8e44f5fb67e0804cac14c58b4e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 6 22:32:37 2021 -0800

    Update Lecture 11.pdf

commit 5f2d9b5a13a1639d2e8c725ba2d1a26fdc92cf1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 2 13:05:09 2021 -0800

    lecture 20

commit 2db75e2347757fc1eff3c389cd22845d342f4f1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 2 08:25:48 2021 -0800

    update final exam room time

commit 2142fcf6c9ab2e3bd4c904ba23735515bb5e940a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 30 13:28:17 2021 -0800

    lecture 19

commit 3f47343734ae432dd9653e9297a696ae6f46a85a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 29 20:57:58 2021 -0500

    Update assign4.md

commit cd0f4de5d34687fcccd67b348f9c15e4a1d8d5e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 29 20:55:20 2021 -0500

    Update assign4.md

commit 697a77a0479c4cda96fd28fe4c007da777cfea78
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 25 17:39:43 2021 -0500

    Update assign4.md

commit ec77ea549e62b91c68fd2819f1a637a98f15fc2b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 25 00:47:08 2021 -0500

    Update assign4.md

commit 66786276ed96c5e23621000528d9dd60e16eaf94
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 25 00:38:32 2021 -0500

    fix date

commit d8592955f505f1466394127dd57179b38a55aa2c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 25 00:37:39 2021 -0500

    assign4

commit 00f0c066b31b5b6a71e328ea4bf28ac9bd6993d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Nov 21 17:22:08 2021 -0800

    add yan slides

commit bf04e5a2b3087e0af452dbd9e0a04b8672288476
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 16 13:05:07 2021 -0800

    Update Lecture 17.pdf

commit 0f4a004a69caafb253ec5587d8c52cda771f6e93
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 16 12:57:42 2021 -0800

    lecture 17 link

commit a443c609d6e1c5c7f2843c8889b6308de80297ea
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 16 12:56:27 2021 -0800

    lecture 17

commit 7ba04f90adac7d68c65a9297327fa560f8461fe2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 11 19:38:49 2021 -0800

    lucas slides

commit cf763035d1ffc315a4a96bddd5b3af89b6a17a13
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 11 18:58:00 2021 -0800

    extend assign3 deadline

commit a209b50ea2a29567a4effbdbc717e910bfed1e45
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 9 13:33:48 2021 -0800

    lecture15

commit f2bea4343c9a487c27c8fb1d2fd357315cdd123d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 5 10:30:28 2021 -0700

    fix OH

commit 97cf225ea997d82495232ac1e21d055cd83998b5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 5 10:27:49 2021 -0700

    fix office hours time

commit 1d6e902e849670bdd5d6a76eeb93730fc124f523
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 3 12:19:53 2021 -0700

    add Dan's slides

commit b22988cf035d0974defae328553bfd55156fe365
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 3 10:47:36 2021 -0700

    tweak criteria

commit 3077999700c7e70b9c777d17fdaa1d824a17c659
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 3 10:37:29 2021 -0700

    assign3

commit 14419a1908da560f9466d3e2857e73b05114aad2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 26 13:07:57 2021 -0700

    lecture 11

commit 87cc783329cf354414dfe80b2bc103442c2ca191
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 21 09:55:45 2021 -0700

    feross office hours

commit 29877629fdb1d24f4a3c5db02ddc6e44aabd91d7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 21 09:43:52 2021 -0700

    lecture 10

commit e07f0fc5379bf70b80fec04495c93a1e174d336b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 20 07:32:13 2021 -0700

    add pete's slides

commit 6649d031f6ccbdd6e6b36a38f013da30644c4a53
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 19 17:18:36 2021 -0700

    assign2: add 4 more questions

commit 724107f3ef0166703f7cca4f8aff62ee87737c35
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 18 17:17:31 2021 -0700

    add final exam location

commit 93ea677d52589969c8e5086bb64e56eeb6da2e50
Merge: a21a6a0 c7adda1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 19 16:27:41 2021 -0700

    Merge pull request #3 from TimothyGu/master

commit c7adda1fe7edefa54a213b68f9294a2266134e20
Author: Timothy Gu <timothygu@stanford.edu>
Date:   Tue Oct 19 12:20:35 2021 -0700

    assign2: update due date

commit a21a6a039f6b9a13aff87523c811cba1aca1b73f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 18 12:53:57 2021 -0700

    readings for yan's talk

commit 6eeb62a91fe6839dc3266a34f38e2cf32316d2d6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 14 11:57:57 2021 -0700

    lecture 8

commit 8a2af49be35a325d86acdaf33723154c60eb3af0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 12 12:58:22 2021 -0700

    lecture 7

commit a2759be1f24191dd2b4577eb40dc8975a4de25a5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 7 13:12:21 2021 -0700

    lecture 6

commit c2e6af8239378f00e5b4cd765a90ea11ce3f3f09
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 6 19:34:24 2021 -0700

    fix date

commit 000a45792d769a5a3d2d00bc2b72cf80fdce4924
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 6 14:09:36 2021 -0700

    Ship assign1

commit c76872962b792d2aa437836b3d47371622aa1799
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 5 12:09:58 2021 -0700

    add lecture 5

commit 4999d56ca219c46fb67feb26eba63a8ce10abb43
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 4 18:49:38 2021 -0700

    Update Lecture 04.pdf

commit 5881e8161a4c5237b4bd91e21ece10ddc01c30b5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 30 13:11:48 2021 -0700

    lecture 4

commit eb937b92601e17daa83a0e9c4858dcf1097b1080
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 29 08:38:42 2021 -0700

    add guest lecture

commit 4a6ad3e9a1dcecbbc716e1faf17185aa20cc7e52
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 29 08:37:17 2021 -0700

    readings

commit 1c994e1476977b29c9ec82f30d550f76a989e89a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 28 13:07:10 2021 -0700

    lecture 3

commit ccaa138e964e1fbd60a125471d29cb6938054d22
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 27 13:55:04 2021 -0700

    OH

commit b34a5990617ee37ac3995c1cfa51a28513e7b1e2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 24 19:41:05 2021 -0700

    OH

commit d66f6e28c8ad93a77215a58d0c4fd4c3819c0e24
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 24 17:41:53 2021 -0700

    OH

commit 3078e21db31e7ce209d50635201319fa66d388b5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 23 16:04:02 2021 -0700

    lecture 2

commit c87ae4b0a7047b0f325717e1c58af713448aafd5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 22 16:23:40 2021 -0700

    typos

commit c96451d32fea41351c232bde94efea222f5dfc01
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 21 21:40:59 2021 -0700

    slides, add pete

commit 11d19cbf545b63380f936d6ba1a21d561740e3f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 21 21:36:23 2021 -0700

    heading

commit c7c1dda7536945043cc5a04864e58e79bfcd67fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 20 21:13:05 2021 -0700

    add staff email

commit 238bad380b37fbf8811c4203335cd6f493329664
Merge: b8322e6 c0e4696
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 20 21:12:49 2021 -0700

    Merge pull request #2 from TimothyGu/patch-1
    
    Update Timothy's OH and email

commit c0e46962dadbda4d5a2c689f06dfcfe97b51982b
Author: Timothy Gu <timothygu99@gmail.com>
Date:   Mon Sep 20 22:17:41 2021 -0400

    Update Timothy

commit b8322e65182d09054584f0936c2540a006a20a92
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 20 17:12:53 2021 -0700

    fix link

commit ddb34add5e91553add720e3b2b0bbde7685ca2b0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Sep 19 22:56:24 2021 -0700

    OH

commit 1ff0441fc3e7021d3527dbce11da986ace9b398a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 16 19:45:45 2021 -0700

    add yan guest lecture

commit a0ba77be5218b2def8553c409ae72d9e97ed8df6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 16 19:41:17 2021 -0700

    Ed

commit d9d39a664e3180b6fffa3c3a8a876ce1a11c2042
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 21:57:04 2021 -0700

    categories

commit 6e6aec67371d07556988f82c5574cd29aa74c76e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 21:46:39 2021 -0700

    Categorize all lectures

commit 38a46e55199a002297c5f0d70ab1f7bbfac1f1e0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 21:16:54 2021 -0700

    add dan boneh talk

commit f24310e988d06082ae5ff5714c5be2115ea22129
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 21:04:33 2021 -0700

    add @lgarron talk

commit 061a4caca928858476b432d5c81302b3356e278b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 18:18:31 2021 -0700

    updates

commit 1de29a4228b6562f5049d06fc6a9a229d8893bf6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 15 18:05:33 2021 -0700

    update for 2021!

commit 5bb94d8505310b0b5632da379bd5d03a327c77a6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Mar 23 17:58:12 2020 -0700

    typo

commit 3e82d512a16ddb16ef36254e92e9a4c3399a2354
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Mar 1 23:03:11 2020 -0800

    design

commit a5baa101fc8bb80e7c2295ce4d851bb428e6afd6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 18 11:13:20 2019 -0800

    put policies at top

commit f9cdbf3950078eedbde3f776d4e48fc306969f1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Dec 18 11:11:37 2019 -0800

    fix final links

commit 77c66169f4aa2c4c3e677370eb5d91bfd27440ff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Dec 16 22:46:24 2019 -0800

    post final exams

commit 4a8b32b1060b67cfd23fbb8d9ed2491ffdd75230
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Dec 7 13:53:03 2019 -0800

    Update index.md

commit c8c6feaebda926e6b065a1dc5108b24ea62d425c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 5 12:16:51 2019 -0800

    Update Lecture 19.pdf

commit 1d0f8a41a3e0b6fea9a1f2f1a2647cc03017ca9c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Dec 5 12:16:09 2019 -0800

    lecture 20

commit 04fb821c7639588e8114a15e356234fedb44ea83
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Dec 3 13:21:56 2019 -0800

    lecture 19

commit c52feb4b323585f105ac2053128486d3bf500422
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 22 17:31:57 2019 -0800

    lecture 18 video

commit f597e2899a11314f8630a2769851093a5a405f3c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 21 12:56:25 2019 -0800

    Update Lecture 18.pdf

commit 24375e6b4e8ca3ae99af7629d76a2f8367b32607
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 21 12:47:46 2019 -0800

    lecture 18

commit 4cab57c43b755fce035ea2ec481aa4583922ff02
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Nov 20 16:08:23 2019 -0800

    add lecture 17 video

commit 3fbd54dabb86e61c298b21127b21f2d2d5191ed1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 19 13:10:09 2019 -0800

    Update Lecture 17.pdf

commit d19ad85c1bd342ec5a7024f263a2f30d2310d893
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 19 11:18:02 2019 -0800

    lecture 17

commit 442e99ad14c5cfd627c386b0dea0b005ae97770e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 18 14:15:17 2019 -0800

    assign2 clarify wording for future assignments

commit c1e034067b537cdfa4c2591f1407be25371b3062
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 15 16:31:36 2019 -0800

    lecture 16

commit fa133d882551c917a47386416f398ac83b5cb3b6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Nov 14 15:34:16 2019 -0800

    add myles slides

commit 9f25969d8e9a30608b06f2d90d10b505c492fb47
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 11 11:31:39 2019 -0800

    cancel class tuesday

commit 4ea94739152cda13e8210b48d1d5163b74176833
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 8 15:32:43 2019 -0800

    add lecture 14

commit 1184784d9a9f269ed4361300537dc0d118ef02e1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 8 15:17:55 2019 -0800

    update myles talk

commit 741f95c8f8c965ad8953ed3ab1e63b14b28a791a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 5 17:19:57 2019 -0800

    Update index.md

commit 52c3f4a70b3fedcbe03d12f69377744be995eef5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Nov 5 16:48:48 2019 -0800

    add lecture 13 slides

commit e5a90481b51a1d968d6815de9fa0a6f1d1165926
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Nov 4 16:08:53 2019 -0800

    add lecture 12

commit eff32cec7b74731baaf9e832431c7ddbac0c1f0f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 1 18:03:50 2019 -0700

    Update assign2.md

commit e7e159b3d7be9f2df4c19c61bc3cc3dee774dd1c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Nov 1 12:16:50 2019 -0700

    update nonce

commit 80bed9aa7512894ccf7b38e5b0640e78af141e62
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 30 13:51:25 2019 -0700

    add lecture 11 video

commit 71990a3a8ae43f62bf8fc7c3068d2504035160a9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 29 12:34:45 2019 -0700

    lecture 11

commit aed68496460a4f42195f1565e440a985de5e203c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 19:37:28 2019 -0700

    11:59

commit 34300090dab45fe54156d8b34c096dbe395cfc84
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 19:06:54 2019 -0700

    Update assign2.md

commit 8212b4c06f85943794d707ad9d0f0b4540e5c0bb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 19:04:16 2019 -0700

    dates

commit 3dbce4640d2c11cf4d8cf061af914a84a5a2612e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 18:53:27 2019 -0700

    fixes

commit e34d8f3e454be9dad391bbfee17fc05845311a63
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Oct 26 18:46:17 2019 -0700

    assign2

commit 506c6dbb3ebe62b55dc26ed6257bcbaff0cd6a99
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 25 16:31:31 2019 -0700

    formatting

commit f724320d74f51e968fbd7beac8c930a06f629d8c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 25 16:31:18 2019 -0700

    update slides

commit 560a53becdef17e1947df034b6d30064b1c6d5c5
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 25 16:31:12 2019 -0700

    Update style.css

commit 33ceb12e8f4ee6f6fdc72006d71a9e55e9f5a6f6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 24 13:04:32 2019 -0700

    add lecture 10

commit bdcbe2b041871c960c7f35b75eea158aa6e88330
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 23 17:00:24 2019 -0700

    lecture 9 video

commit 4cacc285008104fc7f524536d0642038e0518d61
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 22 13:00:19 2019 -0700

    lecture 9

commit 2368d7ec6a493ece58c8f96cadbf0a3aeeba1ba1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 21 20:31:39 2019 -0700

    Update index.md

commit fb5498afe96aa82145d6be408027df9b5e0bcb20
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 21 12:01:32 2019 -0700

    new OH location

commit 3163f2b8a0c2fcef7de202565d1cf7d1e08479a1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 18 17:05:12 2019 -0700

    Update index.md

commit f765d252cbd37a2f3e7437f96693d5b869f7a72d
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 18 16:47:14 2019 -0700

    Update index.md

commit 8d16c5ce399072f2e44de22c5eee20625de0ab44
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 17 22:43:29 2019 -0700

    Update index.md

commit 37f7ef76c41d81ab34929588256b9f0b24a15aab
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 17 22:40:28 2019 -0700

    add lecture 8

commit e92d870e4f6adf989bb26fa2d5a38e10626f69fc
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 16 16:56:11 2019 -0700

    add lecture 7 video

commit b3abc5e148c83a63ea0489f0eb7c4eaa48bcbd2a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 15 13:22:16 2019 -0700

    Update index.md

commit a385466f9b28d4b495f1596ae7dd157bcf91dc7e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 15 12:58:48 2019 -0700

    Create Lecture 07.pdf

commit 766cc7924c6ca6766bf176ee5d297c092f6d340b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 15 06:45:30 2019 -0700

    Update index.md

commit 60f7c6fe3752854455d49920b8d1541bef0791ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:38:31 2019 -0700

    Update index.md

commit 4a5185b4982b55f659aec90ad6a6cd73be72ba80
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:34:53 2019 -0700

    add final exam room

commit b197d36782b4e7e412c4073614f2fa96fff20ac4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:16:44 2019 -0700

    Update index.md

commit 78ba586bce55a4c84626d4f42041cdd54dc4f9b8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:16:15 2019 -0700

    Update index.md

commit b7123c9131a5767bbff445a2b8f5a122dd631376
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 13:15:06 2019 -0700

    guest lectures

commit c2139a1f6bb9b6c5773c9a657627a1c8f58c3251
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 12:14:44 2019 -0700

    Update index.md

commit 74c505e7e086672dfaa495416935bfeff0c63dff
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Oct 14 11:32:59 2019 -0700

    add week 3 videos

commit f769f744f74b11b6a4847bb75ce3161391bbe8aa
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Oct 11 15:18:08 2019 -0700

    Update index.md

commit 8ab0cf00c9112eaa4630664c0dd39ad432f002e8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 10 13:11:23 2019 -0700

    Update index.md

commit c58deedea93cb75daad946cec2665b113bff2b01
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 10 13:10:52 2019 -0700

    Create Lecture 06.pdf

commit b214a82218f0785e3478ca285a088ab5ecae009b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 9 13:19:52 2019 -0700

    Update assign1.md

commit fdff6b7bd361e4ed99c77a64f13b2d4880aad8e6
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 16:37:54 2019 -0700

    Update assign1.md

commit 9cbe20ffb4c8d76789c467061c6569309664f490
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 16:35:46 2019 -0700

    Update index.md

commit d3bb418ae6fd59064870aa09c27605a14188c782
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 16:35:26 2019 -0700

    fix screenshot

commit 3789f70ffd4c18de3bd20c17e2360f28c3389fa7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 16:30:43 2019 -0700

    add assign1 instructions

commit a80d54cf927911c63d46bfed8bda62f71665de6b
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 13:18:56 2019 -0700

    lectures

commit 2f587dc0be7cd1690ddfcc438040a60a01c509e4
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 12:51:12 2019 -0700

    lecture 5

commit 7618d2097a728953f3b38f35523b8017d41e5b41
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 8 06:44:30 2019 -0700

    Update index.md

commit 2ccffa7be33dc54241a88a2445809cd57d004f8f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 6 14:45:54 2019 -0700

    readings

commit 9f477fb0b4f4bf042d8b9803d3222f33a4b6a4a0
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 6 14:45:51 2019 -0700

    slides

commit fe5724c706eb90ae5b50e3945f76710a7a87ff03
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 6 14:10:19 2019 -0700

    Update index.md

commit f585f9c7858f0d4b3b178a55e85329eac518db03
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sun Oct 6 14:08:02 2019 -0700

    Update index.md

commit 7e1b7474e8b939b02c3a0824326c565265f5f87a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Oct 3 12:34:08 2019 -0700

    Lecture 04

commit b2c31854b8b96b6463df479c4b87dd0100481ace
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Oct 2 17:50:17 2019 -0700

    Update index.md

commit 329bd1ef607f39fceb047996eb00627ee767614e
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Oct 1 13:23:54 2019 -0700

    add slides

commit 9e210f5f1fe7ac1f8b7234669fdc1ef5b4a81f8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 30 22:51:54 2019 -0700

    lectures

commit d3a84282778d621b4d1a802a97f97a181cf1aae7
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 30 21:58:10 2019 -0700

    Update index.md

commit 4de7e4168be720b534952d632441cd18f772dc20
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Mon Sep 30 11:39:14 2019 -0700

    assignments out on tuesdays

commit 45a89d507622fed51ceba09e65a511db78dd2188
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 26 16:53:45 2019 -0700

    fix due date

commit ff9413a686f825e3c250f3d2dab93eaa4e363786
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 26 16:15:46 2019 -0700

    lecture 2

commit 486f4b56a16350eb51b6f3fd1b580c1ad86df081
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 26 10:36:28 2019 -0700

    update OH for this week

commit 6f213d66afa03c582c337bf63c3c2308bdfccb66
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 25 14:03:04 2019 -0700

    add final exam date

commit c97c369648daadfa0cdcaa57bc28dc1da200fff2
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Wed Sep 25 13:57:48 2019 -0700

    add logo link to homepage

commit 92ac25b2414e76ec37e3d59c52b3002b963ae1f1
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 20:10:11 2019 -0700

    add pro tip

commit eb1eed9a2f54c291bedb18644b77f2679ba34942
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 20:07:13 2019 -0700

    Update assign0.md

commit bdf73d428debf75b7b41131e28ed64fa84379e27
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 19:48:26 2019 -0700

    add assign0

commit 3215f53193d8b7323bdec36548d3f1cd6ebb2520
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 19:20:31 2019 -0700

    align dates

commit 26eab262115a43ba11fb800af6839898436ab2eb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 19:19:00 2019 -0700

    schedule update

commit 2eecfd9af89b399a6c4982733800774f1d741937
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 18:45:35 2019 -0700

    add lecture 1 slides

commit 849312a29eea6777f27fb8f402a078d5e3f2935a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 09:06:28 2019 -0700

    Update index.md

commit e41d793f23d08db7ac9751ce64cc4deb782a3bd3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 08:23:45 2019 -0700

    office hours

commit 816f0ba69b744b91833e42feb2848d4fea5ea0b3
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 24 08:21:01 2019 -0700

    fix TODO links

commit cb00544d7095d89e621524835c10a2244c000c53
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 21 16:45:31 2019 -0700

    tweaks

commit c849b35f21b5a69a0bc5a7cf07af4ba70b4a3a2f
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 21 13:38:48 2019 -0700

    add lucas reading

commit 89eba63f5ef91bfce58b6b8039f25da01fcdd37c
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Sat Sep 21 13:20:18 2019 -0700

    add detailed schedule

commit ad4ac2855cb9f47e61c9ffb5b0fa4d15990db365
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Sep 20 20:25:16 2019 -0700

    width

commit e0c94a6b96c2cb926cbff634cf915c2759379c72
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Sep 19 13:47:12 2019 -0700

    update grading

commit 0d9b20ae4b34c66a8bc0e6213309b628517d772a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 19:22:41 2019 -0700

    Revert "Update README.md"
    
    This reverts commit deb8c0cd82aebde159fd78e0d64df25aa1a8ca40.

commit deb8c0cd82aebde159fd78e0d64df25aa1a8ca40
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 19:22:24 2019 -0700

    Update README.md

commit a837327fdef9fb726c2e8bff0183f37b8ac0c0f8
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 14:55:21 2019 -0700

    add assigments and course policies

commit f82030a4ecd2ebaf639b52a4a75d95ec442fb2ef
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 14:32:38 2019 -0700

    add schedule

commit 58598045cba9b7fb309994db64da4b96b4162542
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 14:26:53 2019 -0700

    Switch to markdown

commit 5f82048922ddb9d46edc0a109ff189b5adf79c32
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Tue Sep 17 13:53:07 2019 -0700

    update classroom

commit 01e60c866b0ddfe19c9509677eea9ef7923217bb
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 16 00:26:25 2019 -0700

    remove favicon links

commit c8251c93f5b05b8d3dbb1c70555c733f59140297
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Fri Aug 16 00:10:01 2019 -0700

    homepage tweaks

commit cb20e188f62ffdd8db88f60d0e7e104dad775485
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:57:21 2019 -0700

    use relative paths for static resources

commit fb25cdde4373aa723c4704e1ca41a5e31132fa8a
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:57:13 2019 -0700

    add deploy script

commit 278cb5f6068dea991fc915fc514661f611183b47
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:55:38 2019 -0700

    ignore out/

commit 48eb750b7a725b5c28de1f7850c1647e8781e088
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:55:28 2019 -0700

    Update README.md

commit aa72dbce08dc2803051b297d3d289bbea2177eb9
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:49:39 2019 -0700

    add build script

commit 7494ca622ed83ab4e4cb63877a34371bc87e2a16
Author: Feross Aboukhadijeh <feross@feross.org>
Date:   Thu Aug 15 23:10:30 2019 -0700

    initial commit
