======================: FILES :======================
======================: README CONTENT :======================

<div style="text-align: center;">
<img src="https://imgur.com/9JqpL2A.png"> </img><br>
<b> Flagged CnC bruter inspired by Lore</b><br>
- Takes CnC from flagged list from urlhuas<br>
- Scans for mysql service<br>
- Trys to bruteforce service login</div>
====================== GIT HISTORY: ======================
392ea23 HEAD@{0}: clone: from https://github.com/l4tt/Botnet-Reaper
commit 392ea235e6c91007756d06a71b2d915d86349e89
Author: 13-7 <97377137+l4tt@users.noreply.github.com>
Date:   Thu Apr 21 22:05:38 2022 -0500

    Update README.md

commit cb1d73655ae37b6fcea3bb42f8653898f0165549
Author: 13-7 <97377137+l4tt@users.noreply.github.com>
Date:   Sat Mar 12 17:55:13 2022 -0600

    Update README.md

commit 113267823a532e6537d8520ad42ad59603460745
Merge: d735fed 74f08a8
Author: 13-7 <97377137+l4tt@users.noreply.github.com>
Date:   Wed Mar 9 20:08:21 2022 -0800

    Merge pull request #1 from Nexuzzzz/patch-1
    
    its mirai, not miria xd

commit 74f08a861b5079f130d4e315eebbe66f4813b164
Author: Nexus <78029616+Nexuzzzz@users.noreply.github.com>
Date:   Wed Mar 9 18:33:51 2022 +0100

    its mirai, not miria xd

commit d735feda0a41e5524aec74dc110997b4bfe75da2
Author: 13-7 <97377137+l4tt@users.noreply.github.com>
Date:   Mon Mar 7 19:01:44 2022 -0800

    Delete test.py

commit 097396ed70b1841d26589145a1692657cddfd798
Merge: dbc9e59 af5d96c
Author: Nano <68131578+psauxx@users.noreply.github.com>
Date:   Tue Jan 11 18:59:27 2022 -0800

    Merge branch 'main' of https://github.com/l4tt/CNC-REAPER

commit dbc9e595ce5136cc1ed43c6376b0e13407767db2
Author: Nano <68131578+psauxx@users.noreply.github.com>
Date:   Tue Jan 11 18:59:20 2022 -0800

    Create test.py

commit af5d96c329bcc6b82796329821e900da2cf5eaef
Author: 13-7 <97377137+l4tt@users.noreply.github.com>
Date:   Tue Jan 11 18:58:14 2022 -0800

    Delete loot.json

commit 904cb694af47aa8db654920b18cb1423879163c3
Author: Nano <68131578+psauxx@users.noreply.github.com>
Date:   Sun Jan 9 01:11:12 2022 -0800

    files
    
    files

commit 3521dd858fa2742d74928fa4444a9066a630f559
Author: Nano <97377137+l4tt@users.noreply.github.com>
Date:   Sat Jan 8 23:16:58 2022 -0800

    Initial commit
