======================: FILES :======================
======================: README CONTENT :======================
# Mirai
Leaked Linux.Mirai Source Code for Research/IoC Development Purposes

Uploaded for research purposes and so we can develop IoC's and such.

See "post.txt" for the post in which it leaks, if you want to know how it is all set up and the likes.

#### Debian based distributions requirements

`$ apt-get install gcc golang electric-fence mysql-server mysql-client`

All primary components of the botnet can be found in this repository, including the DLR, Mirai and the loader.

<font color="red">I will NOT be responsible for any damage done with this code and I am not an expert on writing malware, so I will not be able to answer most questions. If you study this like you should, thanks. If you do anything malicious, no thanks.</font>
====================== GIT HISTORY: ======================
4b7129b HEAD@{0}: clone: from https://github.com/hklcf/Mirai
commit 4b7129bedd9ebadd47521b6cdc99cf25087ad7ea
Author: James Gallagher <me@jamesthedev.com>
Date:   Sat Oct 22 10:56:04 2016 +0100

    Notice

commit 7c8c4cffd6c6a587c548adad9c7ce7b837ea0a22
Author: James Gallagher <me@jamesthedev.com>
Date:   Sat Oct 22 10:53:55 2016 +0100

    Update README.md

commit 2d8779488a2df599a0dd98528ae06222ae0121d2
Author: James Gallagher <me@jamesthedev.com>
Date:   Sat Oct 22 10:52:55 2016 +0100

    Add files via upload

commit 17f1ce052772e8bfebccbbbd4e7df556ccc9b7af
Author: James Gallagher <me@jamesthedev.com>
Date:   Sat Oct 22 10:51:17 2016 +0100

    Initial commit
