======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 206425062bad8e0b96f2468e85bc71bf94a23a23
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Nov 26 17:45:15 2022 +0100

    Update AORT.py

commit 663984bd2d5bee8a6e3387870f5624721fa2819d
Merge: bca9900 57e6003
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Nov 26 17:42:17 2022 +0100

    Merge pull request #18 from kouinkouin/issue-17-failed-to-establish-connection
    
    HTTP (non-HTTPS) connections failed without be catched #17

commit 57e6003872057b4be0deaf511855b6eff68eb9d7
Author: kouinkouin <me@kouinkouin.com>
Date:   Fri Nov 25 15:22:50 2022 +0100

    fix(cloud git enum): do no verify the request https://{domain}/.git/ #17

commit 00295ecf5a4ec639d4d9cb328f0f7ab4bf73c74c
Author: kouinkouin <me@kouinkouin.com>
Date:   Fri Nov 25 14:16:12 2022 +0100

    fix(find secrets): continue execution if cannot establish HTTP connection #17

commit 1b29e3335c2735209bcb497314f7aa19d693954c
Author: kouinkouin <me@kouinkouin.com>
Date:   Fri Nov 25 13:56:37 2022 +0100

    fix(common backup files): continue execution if cannot establish HTTP connection #17

commit bca99000a828de133e1a09dbc5a35ddf3d7cdb37
Merge: d8f2cfd 0edea0a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Nov 12 21:46:07 2022 +0100

    Merge pull request #16 from Dimi20210/main
    
    Update requirements.txt

commit 0edea0ade9ebd6ba72e454d97a9c8f8bf972f06d
Author: Dimi20210 <dimi20210@live.fr>
Date:   Fri Nov 11 22:42:37 2022 -0500

    Update requirements.txt
    
    add the whois phyton library for a better installation

commit d8f2cfdc717c502db66eee51efe9e477f89082d4
Merge: af44a2b b2dee66
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Nov 7 15:58:20 2022 +0100

    Merge pull request #14 from typingtanuki/fix_no_entries_english
    
    Fix English when there is nothing to report.

commit b2dee665d67353d699409593121520ff74f0cc53
Author: Mathias Clerc <mathias@linkx.dev>
Date:   Mon Nov 7 09:18:56 2022 +0900

    Fix English when there is nothing to report.

commit af44a2b567611b0e09ed6fc785ffd195fc377b8f
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Oct 15 22:16:34 2022 +0200

    IPv6 error fix

commit dd9b9b89c1d91231526688fae9c07fa3fafd8618
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Oct 12 13:24:46 2022 +0200

    Code improvement and more functions

commit 262c63814c63dc02d93f0f15dcb4ddb0a0f31d4e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Oct 11 20:16:09 2022 +0200

    Update README.md

commit 4e8fb68f620a6de0303074e5210c1c89ce21aa3c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Oct 11 20:12:02 2022 +0200

    Update README.md

commit b71124266257385d3d4bd206e7e0c736e7907232
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Oct 8 11:49:24 2022 -0400

    Add files via upload

commit 84b0d656d55103a44d68126667af9a2cfcd06d31
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Oct 5 16:18:42 2022 -0400

    Add files via upload

commit 326147ffe6b423a9a2fb15f1ec13877629f85e8a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Oct 5 20:21:47 2022 +0200

    Update README.md

commit 07ab33354013df6efbc365d5ee112dece8951532
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 29 16:42:26 2022 +0200

    Add files via upload

commit 16aed56fcd53db4ebbee65e99eeaa2f3391485eb
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Sep 21 19:43:04 2022 +0200

    Add files via upload

commit 8553601f4cd3d0d1209cf4ff45c9a5613376fe18
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Sep 21 18:24:46 2022 +0200

    Add files via upload

commit 6925114a5b02f7a0fd30da90df44ceb1ba617def
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Sep 21 07:42:48 2022 +0200

    Update AORT.py

commit 44cc409007988a7b1effc74c90b05442a5eff61c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Sep 21 00:32:46 2022 +0200

    Update AORT.py

commit 5d463e0d5f08e0745c6d19b0249d2ebb740aef6c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 20 19:19:07 2022 +0200

    Add files via upload

commit 732e76f11268470612b556a15c849c6b5ce02142
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Sep 18 11:39:14 2022 +0000

    Update README.md

commit a416dda8bcb752743eb93b18c9553861685eed79
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Sep 18 13:35:10 2022 +0200

    Add files via upload

commit 690e8fc71ba406279cebe973d865d28967983694
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Sep 17 17:06:48 2022 +0200

    Add files via upload

commit e505c2cc15a91f582d67f87c35c6c9037896674b
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 21:32:37 2022 +0000

    Update README.md

commit 8ee339a18cfce52296c0d01b7f7d35693f702037
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 22:27:04 2022 +0200

    Add files via upload

commit ff5aeea4405dc56b283af20bf844dc39f2c119a0
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 17:41:09 2022 +0000

    Update requirements.txt

commit a962f988a43ffc198d5fc8246ec9ebfdbd64bbe1
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 07:25:31 2022 +0200

    Update AORT.py

commit 9f32698d7edbe50fd757402ee6faba0c204149a3
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 22:10:49 2022 +0000

    Update README.md

commit 9bdb14176b7b8cc9960cbf68cef08503ec91145c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 00:08:37 2022 +0200

    Add files via upload

commit 1153ff467c9529c42cf530d17b733f29b78d096e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 20:53:34 2022 +0000

    Update README.md

commit 705ccc2352dbd27430525022c830b170bc1e6b08
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 16:53:07 2022 +0200

    Update AORT.py

commit b3ae2b488c90d3bcb124a37cba4532313f7160dd
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 16:50:29 2022 +0200

    Update AORT.py

commit 1670b16824b9ce0983845d26b407c1af5a56e740
Merge: 9c13235 aa31291
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 16:23:25 2022 +0200

    Merge pull request #1 from gab-ehcoud/MX-refined
    
    Single MX record input lead to index out of Range

commit aa31291cab671ffd8b2c60ed23e2fb4c3e7bbc25
Author: Gaurav <gdhiman235@gmail.com>
Date:   Thu Sep 15 17:34:09 2022 +0530

    Single MX record input lead to index out of Range

commit 9c13235808c0bdc9d648bc0ced4ecce406c2d749
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 17:13:53 2022 +0000

    Update README.md

commit df90a2822cb93f8791e29452f49056d6f9a998c5
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 16:56:07 2022 +0000

    Update README.md

commit af50d068325559e424ed9fcc2d9830c4d90a9d5b
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 16:54:50 2022 +0000

    Update README.md

commit 9560e09ae1cd8097273c658869efebec363f5b93
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 18:51:38 2022 +0200

    Add files via upload

commit 0a365b58c89a10a91c281255d6af42c21b22622e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 16:51:16 2022 +0000

    Delete SDomDiscover.py

commit df09fb79392669c22be49028f184b9e772837e1e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 13:38:46 2022 +0200

    Update README.md

commit 0043615da1ecb74a85e551ea8ade444170db0c9a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Sep 5 21:53:07 2022 +0200

    Update README.md

commit 9a2f04ede47504a8123d5ee2ab000ec13aa8e8ae
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Aug 24 18:04:28 2022 +0200

    Add files via upload

commit 403cc08476cac3631c81b8d630438a6fe85427d8
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Aug 24 15:48:20 2022 +0000

    Update README.md

commit a20601ecc50dea0169f78dca893ed02e0e07e2a2
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Aug 24 15:41:18 2022 +0200

    Update README.md

commit 6e7978b15d5a86a50d73935dc6d334abcb7f682d
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 23:09:00 2022 +0200

    Update README.md

commit 4e161fea3bbd7e5abcea1b9716d9304d38f2a7e7
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 16:34:19 2022 +0000

    Update README.md

commit cedb07b2f2ce2704cf716a7e40c6a7ff6478981d
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 16:32:25 2022 +0000

    Update README.md

commit fecd85fdb63861bd4103e5e2e421218419799895
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 16:32:09 2022 +0000

    Update README.md

commit e67fd3dda4b026b47388bbbbbaae050fa4429843
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 16:28:55 2022 +0000

    Update SDomDiscover.py

commit bed17b99e2258c08b2d1d47b100eb78407293858
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 18:23:34 2022 +0200

    Add files via upload

commit 90a00699884e02f0bae59bc3e2fd2ca3156c4dff
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 14:54:20 2022 +0000

    Update requirements.txt

commit 99bd42a94118391acd3c5ff97b1d273d275458ab
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:33:24 2022 +0000

    Update requirements.txt

commit af833f0a6fb77ae5158437c3067efe1c05bf94b7
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 00:27:43 2022 +0200

    Add files via upload

commit 8174164a7c641016253fa499056841f7156372a0
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:21:57 2022 +0000

    Update README.md

commit 8735d218a6b4b094d79611d86ea224b6d10c3e6f
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:15:45 2022 +0000

    Update README.md

commit b3a38a25600c54d943573e66500c100413cfedaa
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 00:15:30 2022 +0200

    Add files via upload

commit 93c92c619360e5b32879c80d858af2ce79c438ca
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:15:19 2022 +0000

    Delete SDomDiscover.png

commit efe666200056c54e57413ce419dc1969b43df1f9
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:14:58 2022 +0000

    Update requirements.txt

commit adc8381ae4feb1360de52e6bda5b8ce6eaefc186
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 00:14:41 2022 +0200

    Add files via upload

commit 9fd0da9b5ac496752c112edf984e9943da9db807
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Aug 19 18:19:30 2022 +0200

    Update README.md

commit b7186a766c32bd949d0f1d1c96824926dc626dc7
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Aug 19 18:11:09 2022 +0200

    Add files via upload

commit bf84a626b167ee34519fc8869488abe94993e8fc
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Aug 19 15:39:33 2022 +0000

    Create wafsign.json

commit fac88968075875a36c34eb4ba7a2e7d92534d23a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Aug 13 22:42:35 2022 +0000

    Update requirements.txt

commit 29a7680f78459a7c5370f862bb9dc94dcfdec57e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Aug 13 22:39:08 2022 +0000

    Add files via upload

commit 36a02dcbfae3eefaac6e073fcfc6df010b585138
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Aug 12 00:46:25 2022 +0200

    Update README.md

commit 10fd4887b5a76579575437d6318ad35b37eda61a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jul 29 11:42:12 2022 +0000

    Update README.md

commit 19392eb72f1a8df07af0eec0fb2abaacf3952d38
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jul 29 11:25:59 2022 +0000

    Update README.md

commit 41050eab50ece5bc3bf30e47a541ac8fb1dbf7ed
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Jul 26 01:34:30 2022 +0200

    Update README.md

commit 8147e80f1d033a596f0c396fd630ea13eb505f55
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Jul 26 01:32:25 2022 +0200

    Add files via upload

commit 9064ac6b7d410e94ace4a3d3a7febf1268dbebf1
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jul 22 23:13:47 2022 +0000

    Update README.md

commit a89c344f3bceeb22e0b6a67384b9e6b53e5cf07b
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jul 22 23:13:36 2022 +0000

    Update README.md

commit d5857c996130cb548efe681425c8889cd19af272
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 10:43:51 2022 +0000

    Update README.md

commit 011e1ff02088b7476b2934ca9717deec583a80f7
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 12:43:05 2022 +0200

    Add files via upload

commit c3154c287fc7cf7c0b74809cc9b3268ce7f26177
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 10:42:50 2022 +0000

    Delete sdomdiscover.png

commit 4c32a3a44ef6d3869ced1e6a7acd0d5d02b740fe
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 12:41:34 2022 +0200

    Add files via upload

commit 6abb5f39ef00fbccba6e5a5c62bea2256292de9f
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 12:38:24 2022 +0200

    Add files via upload

commit 1ef29c9cada841f835547b1553f27d840803f439
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Jul 18 22:46:52 2022 +0000

    Update SDomDiscover.py

commit 769fb8aa4b4e4ba4290fb7a0e2035dd8c76517ec
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Jul 18 22:29:57 2022 +0000

    Update README.md

commit 3db92eacd2ae64776c838d6a5ddd6356fe5dca2c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:41:42 2022 +0000

    Update README.md

commit 5bb70a3944e9c85c10f00641bd74ee389c8aacce
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:41:12 2022 +0000

    Update README.md

commit 4590da7ad33293e164c91a931f6f7d246865a921
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:16:24 2022 +0000

    Add files via upload

commit c97d9f2c1eb633c099aed08f31c3a47f6b79022c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:14:21 2022 +0000

    Add files via upload

commit 4c0536ead5bb84296314dd88338457055cf859e5
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:09:10 2022 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 206425062bad8e0b96f2468e85bc71bf94a23a23
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Nov 26 17:45:15 2022 +0100

    Update AORT.py

commit 663984bd2d5bee8a6e3387870f5624721fa2819d
Merge: bca9900 57e6003
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Nov 26 17:42:17 2022 +0100

    Merge pull request #18 from kouinkouin/issue-17-failed-to-establish-connection
    
    HTTP (non-HTTPS) connections failed without be catched #17

commit 57e6003872057b4be0deaf511855b6eff68eb9d7
Author: kouinkouin <me@kouinkouin.com>
Date:   Fri Nov 25 15:22:50 2022 +0100

    fix(cloud git enum): do no verify the request https://{domain}/.git/ #17

commit 00295ecf5a4ec639d4d9cb328f0f7ab4bf73c74c
Author: kouinkouin <me@kouinkouin.com>
Date:   Fri Nov 25 14:16:12 2022 +0100

    fix(find secrets): continue execution if cannot establish HTTP connection #17

commit 1b29e3335c2735209bcb497314f7aa19d693954c
Author: kouinkouin <me@kouinkouin.com>
Date:   Fri Nov 25 13:56:37 2022 +0100

    fix(common backup files): continue execution if cannot establish HTTP connection #17

commit bca99000a828de133e1a09dbc5a35ddf3d7cdb37
Merge: d8f2cfd 0edea0a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Nov 12 21:46:07 2022 +0100

    Merge pull request #16 from Dimi20210/main
    
    Update requirements.txt

commit 0edea0ade9ebd6ba72e454d97a9c8f8bf972f06d
Author: Dimi20210 <dimi20210@live.fr>
Date:   Fri Nov 11 22:42:37 2022 -0500

    Update requirements.txt
    
    add the whois phyton library for a better installation

commit d8f2cfdc717c502db66eee51efe9e477f89082d4
Merge: af44a2b b2dee66
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Nov 7 15:58:20 2022 +0100

    Merge pull request #14 from typingtanuki/fix_no_entries_english
    
    Fix English when there is nothing to report.

commit b2dee665d67353d699409593121520ff74f0cc53
Author: Mathias Clerc <mathias@linkx.dev>
Date:   Mon Nov 7 09:18:56 2022 +0900

    Fix English when there is nothing to report.

commit af44a2b567611b0e09ed6fc785ffd195fc377b8f
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Oct 15 22:16:34 2022 +0200

    IPv6 error fix

commit dd9b9b89c1d91231526688fae9c07fa3fafd8618
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Oct 12 13:24:46 2022 +0200

    Code improvement and more functions

commit 262c63814c63dc02d93f0f15dcb4ddb0a0f31d4e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Oct 11 20:16:09 2022 +0200

    Update README.md

commit 4e8fb68f620a6de0303074e5210c1c89ce21aa3c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Oct 11 20:12:02 2022 +0200

    Update README.md

commit b71124266257385d3d4bd206e7e0c736e7907232
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Oct 8 11:49:24 2022 -0400

    Add files via upload

commit 84b0d656d55103a44d68126667af9a2cfcd06d31
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Oct 5 16:18:42 2022 -0400

    Add files via upload

commit 326147ffe6b423a9a2fb15f1ec13877629f85e8a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Oct 5 20:21:47 2022 +0200

    Update README.md

commit 07ab33354013df6efbc365d5ee112dece8951532
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 29 16:42:26 2022 +0200

    Add files via upload

commit 16aed56fcd53db4ebbee65e99eeaa2f3391485eb
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Sep 21 19:43:04 2022 +0200

    Add files via upload

commit 8553601f4cd3d0d1209cf4ff45c9a5613376fe18
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Sep 21 18:24:46 2022 +0200

    Add files via upload

commit 6925114a5b02f7a0fd30da90df44ceb1ba617def
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Sep 21 07:42:48 2022 +0200

    Update AORT.py

commit 44cc409007988a7b1effc74c90b05442a5eff61c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Sep 21 00:32:46 2022 +0200

    Update AORT.py

commit 5d463e0d5f08e0745c6d19b0249d2ebb740aef6c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 20 19:19:07 2022 +0200

    Add files via upload

commit 732e76f11268470612b556a15c849c6b5ce02142
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Sep 18 11:39:14 2022 +0000

    Update README.md

commit a416dda8bcb752743eb93b18c9553861685eed79
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Sep 18 13:35:10 2022 +0200

    Add files via upload

commit 690e8fc71ba406279cebe973d865d28967983694
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Sep 17 17:06:48 2022 +0200

    Add files via upload

commit e505c2cc15a91f582d67f87c35c6c9037896674b
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 21:32:37 2022 +0000

    Update README.md

commit 8ee339a18cfce52296c0d01b7f7d35693f702037
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 22:27:04 2022 +0200

    Add files via upload

commit ff5aeea4405dc56b283af20bf844dc39f2c119a0
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 17:41:09 2022 +0000

    Update requirements.txt

commit a962f988a43ffc198d5fc8246ec9ebfdbd64bbe1
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 07:25:31 2022 +0200

    Update AORT.py

commit 9f32698d7edbe50fd757402ee6faba0c204149a3
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 22:10:49 2022 +0000

    Update README.md

commit 9bdb14176b7b8cc9960cbf68cef08503ec91145c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Sep 16 00:08:37 2022 +0200

    Add files via upload

commit 1153ff467c9529c42cf530d17b733f29b78d096e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 20:53:34 2022 +0000

    Update README.md

commit 705ccc2352dbd27430525022c830b170bc1e6b08
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 16:53:07 2022 +0200

    Update AORT.py

commit b3ae2b488c90d3bcb124a37cba4532313f7160dd
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 16:50:29 2022 +0200

    Update AORT.py

commit 1670b16824b9ce0983845d26b407c1af5a56e740
Merge: 9c13235 aa31291
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Thu Sep 15 16:23:25 2022 +0200

    Merge pull request #1 from gab-ehcoud/MX-refined
    
    Single MX record input lead to index out of Range

commit aa31291cab671ffd8b2c60ed23e2fb4c3e7bbc25
Author: Gaurav <gdhiman235@gmail.com>
Date:   Thu Sep 15 17:34:09 2022 +0530

    Single MX record input lead to index out of Range

commit 9c13235808c0bdc9d648bc0ced4ecce406c2d749
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 17:13:53 2022 +0000

    Update README.md

commit df90a2822cb93f8791e29452f49056d6f9a998c5
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 16:56:07 2022 +0000

    Update README.md

commit af50d068325559e424ed9fcc2d9830c4d90a9d5b
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 16:54:50 2022 +0000

    Update README.md

commit 9560e09ae1cd8097273c658869efebec363f5b93
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 18:51:38 2022 +0200

    Add files via upload

commit 0a365b58c89a10a91c281255d6af42c21b22622e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 16:51:16 2022 +0000

    Delete SDomDiscover.py

commit df09fb79392669c22be49028f184b9e772837e1e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Sep 6 13:38:46 2022 +0200

    Update README.md

commit 0043615da1ecb74a85e551ea8ade444170db0c9a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Sep 5 21:53:07 2022 +0200

    Update README.md

commit 9a2f04ede47504a8123d5ee2ab000ec13aa8e8ae
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Aug 24 18:04:28 2022 +0200

    Add files via upload

commit 403cc08476cac3631c81b8d630438a6fe85427d8
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Aug 24 15:48:20 2022 +0000

    Update README.md

commit a20601ecc50dea0169f78dca893ed02e0e07e2a2
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Aug 24 15:41:18 2022 +0200

    Update README.md

commit 6e7978b15d5a86a50d73935dc6d334abcb7f682d
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 23:09:00 2022 +0200

    Update README.md

commit 4e161fea3bbd7e5abcea1b9716d9304d38f2a7e7
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 16:34:19 2022 +0000

    Update README.md

commit cedb07b2f2ce2704cf716a7e40c6a7ff6478981d
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 16:32:25 2022 +0000

    Update README.md

commit fecd85fdb63861bd4103e5e2e421218419799895
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 16:32:09 2022 +0000

    Update README.md

commit e67fd3dda4b026b47388bbbbbaae050fa4429843
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 16:28:55 2022 +0000

    Update SDomDiscover.py

commit bed17b99e2258c08b2d1d47b100eb78407293858
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 18:23:34 2022 +0200

    Add files via upload

commit 90a00699884e02f0bae59bc3e2fd2ca3156c4dff
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 14:54:20 2022 +0000

    Update requirements.txt

commit 99bd42a94118391acd3c5ff97b1d273d275458ab
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:33:24 2022 +0000

    Update requirements.txt

commit af833f0a6fb77ae5158437c3067efe1c05bf94b7
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 00:27:43 2022 +0200

    Add files via upload

commit 8174164a7c641016253fa499056841f7156372a0
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:21:57 2022 +0000

    Update README.md

commit 8735d218a6b4b094d79611d86ea224b6d10c3e6f
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:15:45 2022 +0000

    Update README.md

commit b3a38a25600c54d943573e66500c100413cfedaa
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 00:15:30 2022 +0200

    Add files via upload

commit 93c92c619360e5b32879c80d858af2ce79c438ca
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:15:19 2022 +0000

    Delete SDomDiscover.png

commit efe666200056c54e57413ce419dc1969b43df1f9
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sun Aug 21 22:14:58 2022 +0000

    Update requirements.txt

commit adc8381ae4feb1360de52e6bda5b8ce6eaefc186
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Aug 22 00:14:41 2022 +0200

    Add files via upload

commit 9fd0da9b5ac496752c112edf984e9943da9db807
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Aug 19 18:19:30 2022 +0200

    Update README.md

commit b7186a766c32bd949d0f1d1c96824926dc626dc7
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Aug 19 18:11:09 2022 +0200

    Add files via upload

commit bf84a626b167ee34519fc8869488abe94993e8fc
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Aug 19 15:39:33 2022 +0000

    Create wafsign.json

commit fac88968075875a36c34eb4ba7a2e7d92534d23a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Aug 13 22:42:35 2022 +0000

    Update requirements.txt

commit 29a7680f78459a7c5370f862bb9dc94dcfdec57e
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Sat Aug 13 22:39:08 2022 +0000

    Add files via upload

commit 36a02dcbfae3eefaac6e073fcfc6df010b585138
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Aug 12 00:46:25 2022 +0200

    Update README.md

commit 10fd4887b5a76579575437d6318ad35b37eda61a
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jul 29 11:42:12 2022 +0000

    Update README.md

commit 19392eb72f1a8df07af0eec0fb2abaacf3952d38
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jul 29 11:25:59 2022 +0000

    Update README.md

commit 41050eab50ece5bc3bf30e47a541ac8fb1dbf7ed
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Jul 26 01:34:30 2022 +0200

    Update README.md

commit 8147e80f1d033a596f0c396fd630ea13eb505f55
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Tue Jul 26 01:32:25 2022 +0200

    Add files via upload

commit 9064ac6b7d410e94ace4a3d3a7febf1268dbebf1
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jul 22 23:13:47 2022 +0000

    Update README.md

commit a89c344f3bceeb22e0b6a67384b9e6b53e5cf07b
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jul 22 23:13:36 2022 +0000

    Update README.md

commit d5857c996130cb548efe681425c8889cd19af272
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 10:43:51 2022 +0000

    Update README.md

commit 011e1ff02088b7476b2934ca9717deec583a80f7
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 12:43:05 2022 +0200

    Add files via upload

commit c3154c287fc7cf7c0b74809cc9b3268ce7f26177
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 10:42:50 2022 +0000

    Delete sdomdiscover.png

commit 4c32a3a44ef6d3869ced1e6a7acd0d5d02b740fe
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 12:41:34 2022 +0200

    Add files via upload

commit 6abb5f39ef00fbccba6e5a5c62bea2256292de9f
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Wed Jul 20 12:38:24 2022 +0200

    Add files via upload

commit 1ef29c9cada841f835547b1553f27d840803f439
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Jul 18 22:46:52 2022 +0000

    Update SDomDiscover.py

commit 769fb8aa4b4e4ba4290fb7a0e2035dd8c76517ec
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Mon Jul 18 22:29:57 2022 +0000

    Update README.md

commit 3db92eacd2ae64776c838d6a5ddd6356fe5dca2c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:41:42 2022 +0000

    Update README.md

commit 5bb70a3944e9c85c10f00641bd74ee389c8aacce
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:41:12 2022 +0000

    Update README.md

commit 4590da7ad33293e164c91a931f6f7d246865a921
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:16:24 2022 +0000

    Add files via upload

commit c97d9f2c1eb633c099aed08f31c3a47f6b79022c
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:14:21 2022 +0000

    Add files via upload

commit 4c0536ead5bb84296314dd88338457055cf859e5
Author: D3Ext <67125397+D3Ext@users.noreply.github.com>
Date:   Fri Jun 24 20:09:10 2022 +0000

    Initial commit
