======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 15430e14c68186b78a87c5a52f2ae25ced74c807
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 12:31:29 2022 +0100

    OpsecUpdate

commit e2179724aaf979f98ac6ce4033b27ad1383d90d3
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 12:20:20 2022 +0100

    KerberoastOpsec

commit fb720720ee75a97b67d1dee2d415a496dc169fb8
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 10:40:57 2022 +0100

    Kerberoastx86

commit b474e973f5cf2d40dfbf60c163aa17b7ea944972
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 10:28:35 2022 +0100

    Typo

commit 9e2c286a0754d79bb355c1f19fd937454cc5a794
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 10:26:33 2022 +0100

    BOFFriday-9-12-22

commit e3826434eb929e37a4de0734f197e2e23e680f6f
Merge: aaff717 bd2e944
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Thu Jun 23 09:39:49 2022 +0200

    Merge branch 'main' of https://github.com/outflanknl/C2-Tool-Collection

commit aaff7179e2964b643cfc256513050a91603a4814
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Thu Jun 23 09:39:47 2022 +0200

    Added Darktrace detection

commit bd2e944f793433ea56a7ba00e7224bdbb365c981
Author: Dima van de Wouw <dima@universe.local>
Date:   Wed Jun 22 14:13:20 2022 +0200

    Added Stage1 C2 BOF.py

commit b8e2c641c2a3d186296ee16d6c85838939b78945
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Jun 10 10:56:07 2022 +0200

    #BofFriday-22-06-10
    
    Added Psx, Psc

commit 3e6d2186054b71666b1b417979f60c8264f4f595
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Wed Jun 8 09:13:23 2022 +0200

    Psw command to lowercase

commit afe9106990a1b90bcf2aded4f3010a20a9950550
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri May 13 14:43:37 2022 +0200

    #BofFriday-22-05-13

commit 57c39081ff50035a86aa95310e9a92f22530e9e9
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Wed May 4 12:26:06 2022 +0200

    Use RPC_C_IMP_LEVEL_IMPERSONATE for Binding

commit 99c152a3cd72ffff3e96916d3121a0ca21ecb453
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Tue Apr 26 10:27:16 2022 +0200

    Removed compiled bofs

commit 9528f6022f8234e35400c02739dbfc59036413e0
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Tue Apr 26 10:24:28 2022 +0200

    Added Askcreds defines and Smbinfo auth fix

commit de8d9f1e169648cfe7a57871805dff4f8fff2972
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Mon Apr 25 11:02:20 2022 +0200

    Added issues section

commit 84a9a84a48852f0255b46a23e11f3e8792c2b7a8
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Apr 22 16:19:34 2022 +0200

    Update README.md

commit d77afc37f98cb9b17f69a25d5c26101bd45ebaeb
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Apr 22 15:47:56 2022 +0200

    First commit

commit 7fd0a84c8e9454a69be45b63ec78f2bb4ff83cae
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Apr 22 15:43:35 2022 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 15430e14c68186b78a87c5a52f2ae25ced74c807
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 12:31:29 2022 +0100

    OpsecUpdate

commit e2179724aaf979f98ac6ce4033b27ad1383d90d3
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 12:20:20 2022 +0100

    KerberoastOpsec

commit fb720720ee75a97b67d1dee2d415a496dc169fb8
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 10:40:57 2022 +0100

    Kerberoastx86

commit b474e973f5cf2d40dfbf60c163aa17b7ea944972
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 10:28:35 2022 +0100

    Typo

commit 9e2c286a0754d79bb355c1f19fd937454cc5a794
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Dec 9 10:26:33 2022 +0100

    BOFFriday-9-12-22

commit e3826434eb929e37a4de0734f197e2e23e680f6f
Merge: aaff717 bd2e944
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Thu Jun 23 09:39:49 2022 +0200

    Merge branch 'main' of https://github.com/outflanknl/C2-Tool-Collection

commit aaff7179e2964b643cfc256513050a91603a4814
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Thu Jun 23 09:39:47 2022 +0200

    Added Darktrace detection

commit bd2e944f793433ea56a7ba00e7224bdbb365c981
Author: Dima van de Wouw <dima@universe.local>
Date:   Wed Jun 22 14:13:20 2022 +0200

    Added Stage1 C2 BOF.py

commit b8e2c641c2a3d186296ee16d6c85838939b78945
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Jun 10 10:56:07 2022 +0200

    #BofFriday-22-06-10
    
    Added Psx, Psc

commit 3e6d2186054b71666b1b417979f60c8264f4f595
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Wed Jun 8 09:13:23 2022 +0200

    Psw command to lowercase

commit afe9106990a1b90bcf2aded4f3010a20a9950550
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri May 13 14:43:37 2022 +0200

    #BofFriday-22-05-13

commit 57c39081ff50035a86aa95310e9a92f22530e9e9
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Wed May 4 12:26:06 2022 +0200

    Use RPC_C_IMP_LEVEL_IMPERSONATE for Binding

commit 99c152a3cd72ffff3e96916d3121a0ca21ecb453
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Tue Apr 26 10:27:16 2022 +0200

    Removed compiled bofs

commit 9528f6022f8234e35400c02739dbfc59036413e0
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Tue Apr 26 10:24:28 2022 +0200

    Added Askcreds defines and Smbinfo auth fix

commit de8d9f1e169648cfe7a57871805dff4f8fff2972
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Mon Apr 25 11:02:20 2022 +0200

    Added issues section

commit 84a9a84a48852f0255b46a23e11f3e8792c2b7a8
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Apr 22 16:19:34 2022 +0200

    Update README.md

commit d77afc37f98cb9b17f69a25d5c26101bd45ebaeb
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Apr 22 15:47:56 2022 +0200

    First commit

commit 7fd0a84c8e9454a69be45b63ec78f2bb4ff83cae
Author: Cn33liz <Cornelis@deplaa.com>
Date:   Fri Apr 22 15:43:35 2022 +0200

    Initial commit
