======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e676d6bea3a7e5535eff352be09afd8b43cae69b
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Tue Nov 29 18:17:33 2022 +0100

    Update README.md

commit 85be3ffc26e8314bb1499072ffc9d3e0ed804d5a
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Sat Nov 26 01:55:01 2022 +0100

    Update README.md

commit 50f540832e9c2cb9a0d28e121e633366f91bca19
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Sat Nov 26 01:50:00 2022 +0100

    Update README.md

commit f25c6da290a17c107d6a61e10e8a6f0a13c77f9d
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Sat Nov 26 01:48:24 2022 +0100

    Update README.md

commit e5655e272573fcab6797412570da089ef46036c2
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Sat Nov 26 01:42:09 2022 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e676d6bea3a7e5535eff352be09afd8b43cae69b
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Tue Nov 29 18:17:33 2022 +0100

    Update README.md

commit 85be3ffc26e8314bb1499072ffc9d3e0ed804d5a
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Sat Nov 26 01:55:01 2022 +0100

    Update README.md

commit 50f540832e9c2cb9a0d28e121e633366f91bca19
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Sat Nov 26 01:50:00 2022 +0100

    Update README.md

commit f25c6da290a17c107d6a61e10e8a6f0a13c77f9d
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Sat Nov 26 01:48:24 2022 +0100

    Update README.md

commit e5655e272573fcab6797412570da089ef46036c2
Author: Vincenzo Piromalli <vpiromalli74@gmail.com>
Date:   Sat Nov 26 01:42:09 2022 +0100

    Initial commit
