======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a8aded92d634873d5d5f026787c067defa931c2e
Merge: 088a268 9b78990
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 17 21:43:27 2022 +0800

    Merge pull request #16 from H4de5-7/dev
    
    Dev

commit 9b78990b78cbc0dc82ca54f60feae578878a5333
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 17 21:43:00 2022 +0800

    Update README_zh.md

commit aa8e30303551d53957b81d51be27c3d9478d7f28
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 17 21:23:15 2022 +0800

    Update sysinfo_windows.go

commit 995ccffca99ea1408340fef81ceb01219f3459e8
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 17 21:17:26 2022 +0800

    update GetPriv

commit a5f38904b1cbc033cad16f06b6ca158f4730b6ce
Merge: f5d29dd 635bbea
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 17 20:28:13 2022 +0800

    Merge branch 'dev' of https://github.com/H4de5-7/geacon_pro into dev

commit f5d29dd8802d421115b3556ab13f927b898ec8ef
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 17 17:39:05 2022 +0800

    asynchronous executes shell/run and download

commit 635bbea0e87d32966578113441790e9d7993078e
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 16 15:19:39 2022 +0800

    implement `getprivs` cmd

commit 00a0e6d9e0a077ceebaf718b2a2e3fabb79b54c8
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 16 14:10:43 2022 +0800

    improve metadata privilege check

commit 63458cbf7c853f498d7c417d86ed1a989a1e9e68
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 15 14:12:51 2022 +0800

    add HideConsole function

commit 088a268d1ade6004e4ecf3bc96246ccce2daf8f2
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 15 11:36:37 2022 +0800

    Update README_zh.md

commit 7f5bc940201fe321fe8718820ea8766bdcfe4302
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 15 11:35:02 2022 +0800

    Update README_zh.md

commit 631804da7b7d2711703869df09990a91d03fbc1e
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 15 11:09:30 2022 +0800

    Update README_zh.md

commit 308edf7e811675dc598bb7ea951050ba177133a1
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 22:13:13 2022 +0800

    Update config.go

commit 92a227642856fcdb4942b9d647e29438199001a0
Merge: 19610f2 0064517
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 21:56:13 2022 +0800

    Merge pull request #13 from H4de5-7/dev
    
    Dev

commit 00645172e076a23fb28d07d2ef814df8d0bb8c13
Merge: 2c2ee15 19610f2
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 21:56:00 2022 +0800

    Merge branch 'master' into dev

commit 2c2ee157eff808589e9cec09e3808bd335d1214f
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Nov 14 21:53:43 2022 +0800

    fix spawn, delete powershell-import

commit 19610f26f7c166c990a082018fb8fbea390e3f86
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 16:03:42 2022 +0800

    Update README_zh.md

commit 4a6dca20380f397907d77a68d28b957df055f7fd
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 13:22:28 2022 +0800

    Update README_zh.md

commit 77a4b2b638cb2c2890d49027727878cbd49a138f
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 11:18:43 2022 +0800

    Update README_zh.md

commit c037dda4d027b1365a1df5938f98b1353e434aaf
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sun Nov 13 16:33:10 2022 +0800

    Update README_zh.md

commit 9bd98b2673d81097277f08b34b328dace74d39fc
Author: z3ratu1 <1207039417@qq.com>
Date:   Sun Nov 13 15:07:09 2022 +0800

    fixing process name display problem and cmd `shell calc` will block process problem

commit 398b195574eefa5efc38522919da8a769b07174f
Author: z3ratu1 <1207039417@qq.com>
Date:   Sat Nov 12 20:41:48 2022 +0800

    fix bugs in x86, use GOARCH to judge process bits

commit e765081f6de6bb0627d161dc2f39f72fd6811fe5
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Nov 11 22:09:47 2022 +0800

    Update README_zh.md

commit 6734ce5c64b8d0e9f30ea724a17dfb594265d636
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Nov 11 22:00:09 2022 +0800

    Update README_zh.md

commit 292e41443de16b8c456a4ff18af6660e424a58a8
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 19:59:19 2022 +0800

    Update config.go

commit 056e9d92733620f90a638974f4b521f1adc8fef4
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 19:52:28 2022 +0800

    Update README_zh.md

commit 5c151882ee5bd15ae25f085aa4b375d9268c7d46
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 10 19:49:42 2022 +0800

    add DeleteSelf function

commit c72e7c2ad1c581b45183169f5ccfd85d55ee6f84
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 15:59:49 2022 +0800

    Update README_zh.md

commit 9b3fee89f9f808cc3a20e416d124b7c2df6c01cf
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 15:59:19 2022 +0800

    Update README_zh.md

commit 7ac430e83db23fa09f55f6a01ea70c24c29441ab
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 14:25:31 2022 +0800

    Update README_zh.md

commit 191546d75b9dd1114a3b1d7c91da277caf4acdd9
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 10:10:40 2022 +0800

    Update README_zh.md

commit ec88f8f41d56ffb2be018021badb70dcf08a9921
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 20:01:11 2022 +0800

    Update README.md

commit 884be8c2488d038df10560404ca6d9a59d9de138
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 19:58:18 2022 +0800

    Update README_zh.md

commit 9b7f3371966516ae21b6dfe0013b39abf6864a4c
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 17:32:36 2022 +0800

    Update README.md

commit be6d29f281331964319cc5b2a0e84e4131ca0135
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 17:32:20 2022 +0800

    Update README.md

commit c7769b22196a0e307b6537bd1b91d83878abebbb
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:31:58 2022 +0800

    Update README_zh.md

commit 882e8028a4b4d8121d59df406c51c5b888a34695
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:29:54 2022 +0800

    Update README_zh.md

commit 4e5eae8caf5d70ed3898555806021d197505e0bc
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:29:29 2022 +0800

    Update README_zh.md

commit 963b98d7361f443ac8c2a3c39d42bd03acf2dae7
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:08:21 2022 +0800

    Update README_zh.md

commit f84e81e695e4bb381b43845c7678e08bcd56ddbe
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:07:36 2022 +0800

    Update README_zh.md

commit d67fab7a41f9f3cfa6e3e9edcd077a16963da662
Author: H4de5-7 <754681612@qq.com>
Date:   Wed Nov 9 15:39:49 2022 +0800

    update reflectivedll injection, inject function, rsa decryption, compatibility of cna. fix some bugs.

commit 310257eb56e1edc90325709f4ef754ed60159d56
Author: H4de5-7 <754681612@qq.com>
Date:   Wed Nov 9 15:36:10 2022 +0800

    update reflectivedll injection, inject function, rsa decryption, compatibility of x86, compatibility of cna. fix some bugs.

commit c5546f331a9d84dbf6f67f94183a056d9cc15eaa
Author: H4de5-7 <754681612@qq.com>
Date:   Wed Nov 9 15:20:43 2022 +0800

    update reflectivedll injection, inject function, rsa decryption, compatibility of x86, compatibility of cna. fix some bugs.

commit 56c33f1d852f583a2bbcd858c01abe129b45b728
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 8 21:31:06 2022 +0800

    update dllinjectself/cna and execute-assembly

commit 7ef70e7a0fdeacf2124dcf6236bdfd2ee6ecb12f
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 22:51:09 2022 +0800

    Update README_zh.md

commit e7c921fde15bb57c9d94479d4c3c7c693a1dcd15
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 16:08:30 2022 +0800

    Update README_zh.md

commit 263e757f9b548b5c1887454595b43de9c58abf1f
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 14:01:47 2022 +0800

    Update README_zh.md

commit bd3e106dfb17b01c7b7bba7fc04cd5648999d817
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 14:00:44 2022 +0800

    Update README_zh.md

commit c12a0f58c05110832d079037a00035ab25eba003
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 13:25:51 2022 +0800

    Update README_zh.md

commit 675733ac1a7a968c73e723b01031cfe379c25546
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 10:56:26 2022 +0800

    Update README_zh.md

commit 1928e62ce6a0115358ba1e648c9cbb0b70c348a0
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 10:56:01 2022 +0800

    Update README_zh.md

commit 1ccfc21895a8d1333b71583f4271d97b2a19a36e
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Nov 4 15:44:03 2022 +0800

    Update README_zh.md

commit 1473958d381f56b9add68b6a26e0fe65d9197d18
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Nov 4 12:50:49 2022 +0800

    Update README_zh.md

commit 72cb3aeabdb6fd5e3683181eaac187bfabd3ca57
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Nov 4 12:42:12 2022 +0800

    Update README.md

commit 4025971d763ca566a90026bae1cf0826ef9fd9e7
Merge: 6d0bd87 5a6da41
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Nov 4 12:41:31 2022 +0800

    Merge branch 'master' of https://github.com/H4de5-7/geacon_pro

commit 6d0bd87e1578be7eb10e34ec0d124cb0d6ea8b27
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Nov 4 12:41:07 2022 +0800

    Update README.md

commit 5a6da41000821b81a86f8934c4115bb9c66cb1ee
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 3 22:53:22 2022 +0800

    Update README.md

commit beb8c091520b5c8672a904a7fd7243d5ca97203f
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 3 22:49:27 2022 +0800

    Update README.md and README_zh.md

commit 47debb828ea387d98f70b54d3476be4a4530b192
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 3 11:20:35 2022 +0800

    Update README.md

commit 87875092fda4aed87dbef17cb1f90c12d54936f2
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 3 11:19:26 2022 +0800

    Update README.md

commit d722cdaa94b9a197748ec12d8acd4e6a2fbfcb97
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 19:07:38 2022 +0800

    Update README.md

commit 626b87cd3f8407b5869844306b642f2e1d32d068
Merge: b1c33eb d5fc503
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 19:05:17 2022 +0800

    Merge pull request #8 from H4de5-7/dev
    
    解决跨平台中文乱码问题，修正了部分功能中无法执行含有中文参数的BUG

commit d5fc503a2573e9b23224a22c29e61c6f58f57928
Author: H4de5-7 <754681612@qq.com>
Date:   Wed Nov 2 18:54:38 2022 +0800

    解决windows环境下processlist和文件管理的乱码问题

commit 6310dd7a5542e9e9bba86141b4ba6f557a09c021
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 2 13:40:59 2022 +0800

    create dev, add charset support

commit b1c33eb31f986cb9b255100b93458a347d580ab7
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 12:13:53 2022 +0800

    Update README.md

commit ccd520728217e3af8ac38090adcfd0d4d1f4253f
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 12:13:44 2022 +0800

    Update README.md

commit 69fe6506cb5597ef142dfd7d340d550655573c71
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 12:05:43 2022 +0800

    Update README.md

commit 77655078dc21665740628de19067151988403737
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 2 10:43:50 2022 +0800

    sync go mod/sum

commit 322716725ceea4325641fe6a0b4edf7d2988a9b2
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 2 10:27:57 2022 +0800

    add metainfo field length limitation, otherwise would potentially cause RSA encrypt fail

commit 45561e7d3da9997e6dcbef0a7db7ea27286dbde9
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 20:02:43 2022 +0800

    Update README.md

commit edaa0c7cca5fbb523a59714d700d99b39418c9f8
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 19:59:43 2022 +0800

    Update README.md

commit 7ec5b896055613a8bcbaa3ccc8aab7bcec84b2a2
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 19:53:44 2022 +0800

    Update README.md

commit 1436c6eb6280768f31f52566cfb8e00ba224df0c
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 18:29:57 2022 +0800

    Update README.md

commit 165460a9a41f114ae7b34091eaa588e6c1bff75f
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 1 15:33:19 2022 +0800

    解决windows环境下processlist和文件管理的乱码问题

commit 5cee96775d49bd236d928cdb9417e00881dc314d
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 14:41:12 2022 +0800

    Update README.md

commit b2ca2fe10344603881a66a89d405023551f0ff6e
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 14:10:27 2022 +0800

    Update README.md

commit 450d7375f5a0fe84795484d67093b802ae2e666c
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 1 14:07:33 2022 +0800

    将windows环境下shell的实现更改为CreateProcess

commit fe62cf50efd9480f0f7161439cccd66f4bb13857
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 1 13:35:28 2022 +0800

    修复了meatadata加密类型一直是base64的bug

commit f3a5435939d000dfeb239f2d1df9f74b9b746800
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Oct 31 19:19:56 2022 +0800

    Update README.md

commit 575298c0a2c4c6e33c6f18c3fb2371741c3accb7
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Oct 31 16:58:47 2022 +0800

    增多C2profile适配的内容，修改了execute-assembly和jobs里面的任务回显中文乱码的bug，隐藏了连接失败时候的输出

commit 3a649f59a1b8aabb6bd25c19edecf103b12a965f
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Oct 31 16:57:08 2022 +0800

    增多C2profile适配的内容，修改了execute-assembly和jobs里面的任务回显中文乱码的bug，隐藏了连接失败时候的输出

commit 081f0e2f3aa53c36f5f010288a29029b9a9efbb9
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Oct 31 16:56:40 2022 +0800

    增多C2profile适配的内容，修改了execute-assembly和jobs里面的任务回显中文乱码的bug，隐藏了连接失败时候的输出

commit e276bc3e9f5671ecf368c9be776d67a3eeea6ae9
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Oct 31 16:54:46 2022 +0800

    增多C2profile适配的内容，修改了execute-assembly和jobs里面的任务回显中文乱码的bug

commit 1ae3b67a48c224076775aef29f4b15bc5f4b9424
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sun Oct 30 21:15:28 2022 +0800

    Update README.md

commit e8db5ed9e0a72e6d0f759d72e646c43d0ef2f803
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sun Oct 30 21:02:22 2022 +0800

    Update README.md

commit 14f9aaf0957b290d46717f318b8a63e33460dc53
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sat Oct 29 19:44:10 2022 +0800

    Update README.md

commit 41f9e10fd035bc3cb00d0bc12b6ff19bff7e6833
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sat Oct 29 19:43:49 2022 +0800

    Update README.md

commit bf5fe9df732735edbcbf6d0db6ec309e2a907644
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 19:28:00 2022 +0800

    Update README.md

commit 81a1cc7199e81169fdca4697d236d2c73301fd81
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Oct 28 17:31:15 2022 +0800

    同步了跨平台ListProcess功能

commit c95abd8bb62dada3947a317790bf9dba2c182724
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 17:05:26 2022 +0800

    Update README.md

commit 9a46c63177b645d820139e0d398c6581bccd12aa
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 17:04:08 2022 +0800

    Update README.md

commit 7e1da9d97fefbf0fd3afdcac89c0c78193cf09a7
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 16:23:57 2022 +0800

    Update README.md

commit 73c54a9f9c21b59f5343428d74f38d607063e7f9
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 16:23:27 2022 +0800

    Update README.md

commit 7e8c23746970f8b6d44ca681b11871c4cd08583b
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 15:40:27 2022 +0800

    Update README.md

commit 4d2311519452c4df5f2ca331dabeb8e30beed1ac
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Oct 28 15:37:06 2022 +0800

    调整了ps的输出格式并支持图形化显示，调整每次下载请求的大小为1024*1024

commit 166ea369513f84a9224b3c63d8735b1c0e3414a4
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 13:17:09 2022 +0800

    Update README.md

commit 3fd1f470e2e3339b375220409daaa3f5460cc8ca
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 11:55:48 2022 +0800

    Update README.md

commit d1a3530afeb5fc65c243d491b96524643a8decf7
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 22:15:19 2022 +0800

    Update README.md

commit dc4f245034a6f447b8c6f22620fbf8318a034835
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 20:57:03 2022 +0800

    Update README.md

commit 340d842ff16805ad48a6baebad99ab5277254060
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 20:33:50 2022 +0800

    Update README.md

commit 54c00f570f24fd6442655ffb19fb11ce2e15be85
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 20:28:36 2022 +0800

    Update README.md

commit acc2ade14e50c677fbb91fb01475059d52a041f3
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 20:18:14 2022 +0800

    README.md

commit e38c01b9eac214705eb0772987a24644166740a7
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Oct 27 20:07:20 2022 +0800

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a8aded92d634873d5d5f026787c067defa931c2e
Merge: 088a268 9b78990
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 17 21:43:27 2022 +0800

    Merge pull request #16 from H4de5-7/dev
    
    Dev

commit 9b78990b78cbc0dc82ca54f60feae578878a5333
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 17 21:43:00 2022 +0800

    Update README_zh.md

commit aa8e30303551d53957b81d51be27c3d9478d7f28
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 17 21:23:15 2022 +0800

    Update sysinfo_windows.go

commit 995ccffca99ea1408340fef81ceb01219f3459e8
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 17 21:17:26 2022 +0800

    update GetPriv

commit a5f38904b1cbc033cad16f06b6ca158f4730b6ce
Merge: f5d29dd 635bbea
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 17 20:28:13 2022 +0800

    Merge branch 'dev' of https://github.com/H4de5-7/geacon_pro into dev

commit f5d29dd8802d421115b3556ab13f927b898ec8ef
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 17 17:39:05 2022 +0800

    asynchronous executes shell/run and download

commit 635bbea0e87d32966578113441790e9d7993078e
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 16 15:19:39 2022 +0800

    implement `getprivs` cmd

commit 00a0e6d9e0a077ceebaf718b2a2e3fabb79b54c8
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 16 14:10:43 2022 +0800

    improve metadata privilege check

commit 63458cbf7c853f498d7c417d86ed1a989a1e9e68
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 15 14:12:51 2022 +0800

    add HideConsole function

commit 088a268d1ade6004e4ecf3bc96246ccce2daf8f2
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 15 11:36:37 2022 +0800

    Update README_zh.md

commit 7f5bc940201fe321fe8718820ea8766bdcfe4302
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 15 11:35:02 2022 +0800

    Update README_zh.md

commit 631804da7b7d2711703869df09990a91d03fbc1e
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 15 11:09:30 2022 +0800

    Update README_zh.md

commit 308edf7e811675dc598bb7ea951050ba177133a1
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 22:13:13 2022 +0800

    Update config.go

commit 92a227642856fcdb4942b9d647e29438199001a0
Merge: 19610f2 0064517
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 21:56:13 2022 +0800

    Merge pull request #13 from H4de5-7/dev
    
    Dev

commit 00645172e076a23fb28d07d2ef814df8d0bb8c13
Merge: 2c2ee15 19610f2
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 21:56:00 2022 +0800

    Merge branch 'master' into dev

commit 2c2ee157eff808589e9cec09e3808bd335d1214f
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Nov 14 21:53:43 2022 +0800

    fix spawn, delete powershell-import

commit 19610f26f7c166c990a082018fb8fbea390e3f86
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 16:03:42 2022 +0800

    Update README_zh.md

commit 4a6dca20380f397907d77a68d28b957df055f7fd
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 13:22:28 2022 +0800

    Update README_zh.md

commit 77a4b2b638cb2c2890d49027727878cbd49a138f
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 14 11:18:43 2022 +0800

    Update README_zh.md

commit c037dda4d027b1365a1df5938f98b1353e434aaf
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sun Nov 13 16:33:10 2022 +0800

    Update README_zh.md

commit 9bd98b2673d81097277f08b34b328dace74d39fc
Author: z3ratu1 <1207039417@qq.com>
Date:   Sun Nov 13 15:07:09 2022 +0800

    fixing process name display problem and cmd `shell calc` will block process problem

commit 398b195574eefa5efc38522919da8a769b07174f
Author: z3ratu1 <1207039417@qq.com>
Date:   Sat Nov 12 20:41:48 2022 +0800

    fix bugs in x86, use GOARCH to judge process bits

commit e765081f6de6bb0627d161dc2f39f72fd6811fe5
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Nov 11 22:09:47 2022 +0800

    Update README_zh.md

commit 6734ce5c64b8d0e9f30ea724a17dfb594265d636
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Nov 11 22:00:09 2022 +0800

    Update README_zh.md

commit 292e41443de16b8c456a4ff18af6660e424a58a8
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 19:59:19 2022 +0800

    Update config.go

commit 056e9d92733620f90a638974f4b521f1adc8fef4
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 19:52:28 2022 +0800

    Update README_zh.md

commit 5c151882ee5bd15ae25f085aa4b375d9268c7d46
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 10 19:49:42 2022 +0800

    add DeleteSelf function

commit c72e7c2ad1c581b45183169f5ccfd85d55ee6f84
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 15:59:49 2022 +0800

    Update README_zh.md

commit 9b3fee89f9f808cc3a20e416d124b7c2df6c01cf
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 15:59:19 2022 +0800

    Update README_zh.md

commit 7ac430e83db23fa09f55f6a01ea70c24c29441ab
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 14:25:31 2022 +0800

    Update README_zh.md

commit 191546d75b9dd1114a3b1d7c91da277caf4acdd9
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 10 10:10:40 2022 +0800

    Update README_zh.md

commit ec88f8f41d56ffb2be018021badb70dcf08a9921
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 20:01:11 2022 +0800

    Update README.md

commit 884be8c2488d038df10560404ca6d9a59d9de138
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 19:58:18 2022 +0800

    Update README_zh.md

commit 9b7f3371966516ae21b6dfe0013b39abf6864a4c
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 17:32:36 2022 +0800

    Update README.md

commit be6d29f281331964319cc5b2a0e84e4131ca0135
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 17:32:20 2022 +0800

    Update README.md

commit c7769b22196a0e307b6537bd1b91d83878abebbb
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:31:58 2022 +0800

    Update README_zh.md

commit 882e8028a4b4d8121d59df406c51c5b888a34695
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:29:54 2022 +0800

    Update README_zh.md

commit 4e5eae8caf5d70ed3898555806021d197505e0bc
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:29:29 2022 +0800

    Update README_zh.md

commit 963b98d7361f443ac8c2a3c39d42bd03acf2dae7
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:08:21 2022 +0800

    Update README_zh.md

commit f84e81e695e4bb381b43845c7678e08bcd56ddbe
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 9 16:07:36 2022 +0800

    Update README_zh.md

commit d67fab7a41f9f3cfa6e3e9edcd077a16963da662
Author: H4de5-7 <754681612@qq.com>
Date:   Wed Nov 9 15:39:49 2022 +0800

    update reflectivedll injection, inject function, rsa decryption, compatibility of cna. fix some bugs.

commit 310257eb56e1edc90325709f4ef754ed60159d56
Author: H4de5-7 <754681612@qq.com>
Date:   Wed Nov 9 15:36:10 2022 +0800

    update reflectivedll injection, inject function, rsa decryption, compatibility of x86, compatibility of cna. fix some bugs.

commit c5546f331a9d84dbf6f67f94183a056d9cc15eaa
Author: H4de5-7 <754681612@qq.com>
Date:   Wed Nov 9 15:20:43 2022 +0800

    update reflectivedll injection, inject function, rsa decryption, compatibility of x86, compatibility of cna. fix some bugs.

commit 56c33f1d852f583a2bbcd858c01abe129b45b728
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 8 21:31:06 2022 +0800

    update dllinjectself/cna and execute-assembly

commit 7ef70e7a0fdeacf2124dcf6236bdfd2ee6ecb12f
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 22:51:09 2022 +0800

    Update README_zh.md

commit e7c921fde15bb57c9d94479d4c3c7c693a1dcd15
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 16:08:30 2022 +0800

    Update README_zh.md

commit 263e757f9b548b5c1887454595b43de9c58abf1f
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 14:01:47 2022 +0800

    Update README_zh.md

commit bd3e106dfb17b01c7b7bba7fc04cd5648999d817
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 14:00:44 2022 +0800

    Update README_zh.md

commit c12a0f58c05110832d079037a00035ab25eba003
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 13:25:51 2022 +0800

    Update README_zh.md

commit 675733ac1a7a968c73e723b01031cfe379c25546
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 10:56:26 2022 +0800

    Update README_zh.md

commit 1928e62ce6a0115358ba1e648c9cbb0b70c348a0
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Nov 7 10:56:01 2022 +0800

    Update README_zh.md

commit 1ccfc21895a8d1333b71583f4271d97b2a19a36e
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Nov 4 15:44:03 2022 +0800

    Update README_zh.md

commit 1473958d381f56b9add68b6a26e0fe65d9197d18
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Nov 4 12:50:49 2022 +0800

    Update README_zh.md

commit 72cb3aeabdb6fd5e3683181eaac187bfabd3ca57
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Nov 4 12:42:12 2022 +0800

    Update README.md

commit 4025971d763ca566a90026bae1cf0826ef9fd9e7
Merge: 6d0bd87 5a6da41
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Nov 4 12:41:31 2022 +0800

    Merge branch 'master' of https://github.com/H4de5-7/geacon_pro

commit 6d0bd87e1578be7eb10e34ec0d124cb0d6ea8b27
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Nov 4 12:41:07 2022 +0800

    Update README.md

commit 5a6da41000821b81a86f8934c4115bb9c66cb1ee
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 3 22:53:22 2022 +0800

    Update README.md

commit beb8c091520b5c8672a904a7fd7243d5ca97203f
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Nov 3 22:49:27 2022 +0800

    Update README.md and README_zh.md

commit 47debb828ea387d98f70b54d3476be4a4530b192
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 3 11:20:35 2022 +0800

    Update README.md

commit 87875092fda4aed87dbef17cb1f90c12d54936f2
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Nov 3 11:19:26 2022 +0800

    Update README.md

commit d722cdaa94b9a197748ec12d8acd4e6a2fbfcb97
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 19:07:38 2022 +0800

    Update README.md

commit 626b87cd3f8407b5869844306b642f2e1d32d068
Merge: b1c33eb d5fc503
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 19:05:17 2022 +0800

    Merge pull request #8 from H4de5-7/dev
    
    解决跨平台中文乱码问题，修正了部分功能中无法执行含有中文参数的BUG

commit d5fc503a2573e9b23224a22c29e61c6f58f57928
Author: H4de5-7 <754681612@qq.com>
Date:   Wed Nov 2 18:54:38 2022 +0800

    解决windows环境下processlist和文件管理的乱码问题

commit 6310dd7a5542e9e9bba86141b4ba6f557a09c021
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 2 13:40:59 2022 +0800

    create dev, add charset support

commit b1c33eb31f986cb9b255100b93458a347d580ab7
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 12:13:53 2022 +0800

    Update README.md

commit ccd520728217e3af8ac38090adcfd0d4d1f4253f
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 12:13:44 2022 +0800

    Update README.md

commit 69fe6506cb5597ef142dfd7d340d550655573c71
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Wed Nov 2 12:05:43 2022 +0800

    Update README.md

commit 77655078dc21665740628de19067151988403737
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 2 10:43:50 2022 +0800

    sync go mod/sum

commit 322716725ceea4325641fe6a0b4edf7d2988a9b2
Author: z3ratu1 <1207039417@qq.com>
Date:   Wed Nov 2 10:27:57 2022 +0800

    add metainfo field length limitation, otherwise would potentially cause RSA encrypt fail

commit 45561e7d3da9997e6dcbef0a7db7ea27286dbde9
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 20:02:43 2022 +0800

    Update README.md

commit edaa0c7cca5fbb523a59714d700d99b39418c9f8
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 19:59:43 2022 +0800

    Update README.md

commit 7ec5b896055613a8bcbaa3ccc8aab7bcec84b2a2
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 19:53:44 2022 +0800

    Update README.md

commit 1436c6eb6280768f31f52566cfb8e00ba224df0c
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 18:29:57 2022 +0800

    Update README.md

commit 165460a9a41f114ae7b34091eaa588e6c1bff75f
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 1 15:33:19 2022 +0800

    解决windows环境下processlist和文件管理的乱码问题

commit 5cee96775d49bd236d928cdb9417e00881dc314d
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 14:41:12 2022 +0800

    Update README.md

commit b2ca2fe10344603881a66a89d405023551f0ff6e
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Tue Nov 1 14:10:27 2022 +0800

    Update README.md

commit 450d7375f5a0fe84795484d67093b802ae2e666c
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 1 14:07:33 2022 +0800

    将windows环境下shell的实现更改为CreateProcess

commit fe62cf50efd9480f0f7161439cccd66f4bb13857
Author: H4de5-7 <754681612@qq.com>
Date:   Tue Nov 1 13:35:28 2022 +0800

    修复了meatadata加密类型一直是base64的bug

commit f3a5435939d000dfeb239f2d1df9f74b9b746800
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Mon Oct 31 19:19:56 2022 +0800

    Update README.md

commit 575298c0a2c4c6e33c6f18c3fb2371741c3accb7
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Oct 31 16:58:47 2022 +0800

    增多C2profile适配的内容，修改了execute-assembly和jobs里面的任务回显中文乱码的bug，隐藏了连接失败时候的输出

commit 3a649f59a1b8aabb6bd25c19edecf103b12a965f
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Oct 31 16:57:08 2022 +0800

    增多C2profile适配的内容，修改了execute-assembly和jobs里面的任务回显中文乱码的bug，隐藏了连接失败时候的输出

commit 081f0e2f3aa53c36f5f010288a29029b9a9efbb9
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Oct 31 16:56:40 2022 +0800

    增多C2profile适配的内容，修改了execute-assembly和jobs里面的任务回显中文乱码的bug，隐藏了连接失败时候的输出

commit e276bc3e9f5671ecf368c9be776d67a3eeea6ae9
Author: H4de5-7 <754681612@qq.com>
Date:   Mon Oct 31 16:54:46 2022 +0800

    增多C2profile适配的内容，修改了execute-assembly和jobs里面的任务回显中文乱码的bug

commit 1ae3b67a48c224076775aef29f4b15bc5f4b9424
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sun Oct 30 21:15:28 2022 +0800

    Update README.md

commit e8db5ed9e0a72e6d0f759d72e646c43d0ef2f803
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sun Oct 30 21:02:22 2022 +0800

    Update README.md

commit 14f9aaf0957b290d46717f318b8a63e33460dc53
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sat Oct 29 19:44:10 2022 +0800

    Update README.md

commit 41f9e10fd035bc3cb00d0bc12b6ff19bff7e6833
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Sat Oct 29 19:43:49 2022 +0800

    Update README.md

commit bf5fe9df732735edbcbf6d0db6ec309e2a907644
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 19:28:00 2022 +0800

    Update README.md

commit 81a1cc7199e81169fdca4697d236d2c73301fd81
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Oct 28 17:31:15 2022 +0800

    同步了跨平台ListProcess功能

commit c95abd8bb62dada3947a317790bf9dba2c182724
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 17:05:26 2022 +0800

    Update README.md

commit 9a46c63177b645d820139e0d398c6581bccd12aa
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 17:04:08 2022 +0800

    Update README.md

commit 7e1da9d97fefbf0fd3afdcac89c0c78193cf09a7
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 16:23:57 2022 +0800

    Update README.md

commit 73c54a9f9c21b59f5343428d74f38d607063e7f9
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 16:23:27 2022 +0800

    Update README.md

commit 7e8c23746970f8b6d44ca681b11871c4cd08583b
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 15:40:27 2022 +0800

    Update README.md

commit 4d2311519452c4df5f2ca331dabeb8e30beed1ac
Author: H4de5-7 <754681612@qq.com>
Date:   Fri Oct 28 15:37:06 2022 +0800

    调整了ps的输出格式并支持图形化显示，调整每次下载请求的大小为1024*1024

commit 166ea369513f84a9224b3c63d8735b1c0e3414a4
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 13:17:09 2022 +0800

    Update README.md

commit 3fd1f470e2e3339b375220409daaa3f5460cc8ca
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Fri Oct 28 11:55:48 2022 +0800

    Update README.md

commit d1a3530afeb5fc65c243d491b96524643a8decf7
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 22:15:19 2022 +0800

    Update README.md

commit dc4f245034a6f447b8c6f22620fbf8318a034835
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 20:57:03 2022 +0800

    Update README.md

commit 340d842ff16805ad48a6baebad99ab5277254060
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 20:33:50 2022 +0800

    Update README.md

commit 54c00f570f24fd6442655ffb19fb11ce2e15be85
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 20:28:36 2022 +0800

    Update README.md

commit acc2ade14e50c677fbb91fb01475059d52a041f3
Author: H4de5 <48757788+H4de5-7@users.noreply.github.com>
Date:   Thu Oct 27 20:18:14 2022 +0800

    README.md

commit e38c01b9eac214705eb0772987a24644166740a7
Author: H4de5-7 <754681612@qq.com>
Date:   Thu Oct 27 20:07:20 2022 +0800

    Initial commit
