======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96abe7b47cfe6fe0fbdf257ea1de7bd6ebff7fbe
Author: Romain Thomas <me@romainthomas.fr>
Date:   Fri Nov 18 20:25:02 2022 +0100

    Basic support for exceptions

commit 271b39da8f4e4e775887fe05635de37c43e792b4
Author: Romain Thomas <me@romainthomas.fr>
Date:   Fri Nov 18 18:45:19 2022 +0100

    Add script for compiling LLVM with assert and symbols

commit a0f889567918027fdb440fad8d58759a4410f7ef
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 15 09:55:59 2022 +0100

    Avoid twice calling getLimitedValue

commit 3e313738226c6f5f975d94dba163500951e32e9f
Merge: a884d90 d7f93a6
Author: Romain <me@romainthomas.fr>
Date:   Wed Nov 9 04:54:53 2022 +0000

    Merge pull request #1 from xxr0ss/main
    
    Add missing include

commit d7f93a6dc0194ee39b377d2c0a064345b6ad2929
Author: Akiyama <pjx3231@163.com>
Date:   Wed Nov 9 12:28:37 2022 +0800

    Add missing include

commit a884d90bc24d2fccae2dd8525631ce8606c4fdd2
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 8 18:42:39 2022 +0100

    Demote StructRet arguments

commit c37568c4728bab05da76f88a539a322bf15d387e
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 8 11:37:58 2022 +0100

    Run once

commit d445defad6da12a26271fc899e7e04d416692c28
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 8 09:54:15 2022 +0100

    Do not inline the trampoline

commit 7875f213b52a02b83997544d5b6ea4d3ecdba0f0
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 8 09:53:19 2022 +0100

    Expose IR instructions count

commit 1cfbe144ec09b77e7a24924c4ce7919087aba5ab
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 1 07:57:17 2022 +0100

    Update doc

commit 765dee266a0e6394e2784649e35243111ae3a34d
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 1 07:57:10 2022 +0100

    Update README

commit 1323886132ca06dc7bde5789c785cacc1f125d56
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 1 07:55:53 2022 +0100

    Rename workflows

commit 86087c73af42c373bda4391a6fc775d67171423e
Author: Romain Thomas <me@romainthomas.fr>
Date:   Mon Oct 31 08:19:28 2022 +0100

    Bump version

commit d984f485ef78bdea9ed783f108858350926e1126
Author: Romain Thomas <me@romainthomas.fr>
Date:   Mon Oct 31 08:16:39 2022 +0100

    Skip SwitchInst
    
    Do not obfuscate constants in SwitchInst as it can
    create a conflict.

commit b010cef0b0ccd174397ee0cceb921162be3e6820
Author: Romain Thomas <me@romainthomas.fr>
Date:   Mon Oct 31 08:15:20 2022 +0100

    Fix log messages

commit 7bbb242ed4b067f5061ce16522c46a3f881716f6
Author: Romain Thomas <me@romainthomas.fr>
Date:   Sun Oct 30 20:51:21 2022 +0100

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 96abe7b47cfe6fe0fbdf257ea1de7bd6ebff7fbe
Author: Romain Thomas <me@romainthomas.fr>
Date:   Fri Nov 18 20:25:02 2022 +0100

    Basic support for exceptions

commit 271b39da8f4e4e775887fe05635de37c43e792b4
Author: Romain Thomas <me@romainthomas.fr>
Date:   Fri Nov 18 18:45:19 2022 +0100

    Add script for compiling LLVM with assert and symbols

commit a0f889567918027fdb440fad8d58759a4410f7ef
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 15 09:55:59 2022 +0100

    Avoid twice calling getLimitedValue

commit 3e313738226c6f5f975d94dba163500951e32e9f
Merge: a884d90 d7f93a6
Author: Romain <me@romainthomas.fr>
Date:   Wed Nov 9 04:54:53 2022 +0000

    Merge pull request #1 from xxr0ss/main
    
    Add missing include

commit d7f93a6dc0194ee39b377d2c0a064345b6ad2929
Author: Akiyama <pjx3231@163.com>
Date:   Wed Nov 9 12:28:37 2022 +0800

    Add missing include

commit a884d90bc24d2fccae2dd8525631ce8606c4fdd2
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 8 18:42:39 2022 +0100

    Demote StructRet arguments

commit c37568c4728bab05da76f88a539a322bf15d387e
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 8 11:37:58 2022 +0100

    Run once

commit d445defad6da12a26271fc899e7e04d416692c28
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 8 09:54:15 2022 +0100

    Do not inline the trampoline

commit 7875f213b52a02b83997544d5b6ea4d3ecdba0f0
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 8 09:53:19 2022 +0100

    Expose IR instructions count

commit 1cfbe144ec09b77e7a24924c4ce7919087aba5ab
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 1 07:57:17 2022 +0100

    Update doc

commit 765dee266a0e6394e2784649e35243111ae3a34d
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 1 07:57:10 2022 +0100

    Update README

commit 1323886132ca06dc7bde5789c785cacc1f125d56
Author: Romain Thomas <me@romainthomas.fr>
Date:   Tue Nov 1 07:55:53 2022 +0100

    Rename workflows

commit 86087c73af42c373bda4391a6fc775d67171423e
Author: Romain Thomas <me@romainthomas.fr>
Date:   Mon Oct 31 08:19:28 2022 +0100

    Bump version

commit d984f485ef78bdea9ed783f108858350926e1126
Author: Romain Thomas <me@romainthomas.fr>
Date:   Mon Oct 31 08:16:39 2022 +0100

    Skip SwitchInst
    
    Do not obfuscate constants in SwitchInst as it can
    create a conflict.

commit b010cef0b0ccd174397ee0cceb921162be3e6820
Author: Romain Thomas <me@romainthomas.fr>
Date:   Mon Oct 31 08:15:20 2022 +0100

    Fix log messages

commit 7bbb242ed4b067f5061ce16522c46a3f881716f6
Author: Romain Thomas <me@romainthomas.fr>
Date:   Sun Oct 30 20:51:21 2022 +0100

    First commit
