======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 449034fa62d26726c568442ed92d22ded44f07c0
Author: Thomas Roccia <thomas.roccia@gmail.com>
Date:   Fri Dec 9 14:51:41 2022 +1100

    Update README.MD

commit d06eb1872f3016e42e38624c9fbd87957f2a5119
Author: Thomas Roccia <thomas.roccia@gmail.com>
Date:   Fri Dec 9 12:02:44 2022 +1100

    Update README.MD

commit 3a87745e379ad19f8eb093e3dc719d0f19edec69
Author: Thomas Roccia <thomas.roccia@gmail.com>
Date:   Fri Dec 9 12:00:24 2022 +1100

    Initial commit

commit 0bd79d81d9fb43d3a99a2d7d02c8e9fbb78f9e3c
Author: Thomas Roccia <thomas.roccia@gmail.com>
Date:   Fri Dec 9 11:58:52 2022 +1100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 449034fa62d26726c568442ed92d22ded44f07c0
Author: Thomas Roccia <thomas.roccia@gmail.com>
Date:   Fri Dec 9 14:51:41 2022 +1100

    Update README.MD

commit d06eb1872f3016e42e38624c9fbd87957f2a5119
Author: Thomas Roccia <thomas.roccia@gmail.com>
Date:   Fri Dec 9 12:02:44 2022 +1100

    Update README.MD

commit 3a87745e379ad19f8eb093e3dc719d0f19edec69
Author: Thomas Roccia <thomas.roccia@gmail.com>
Date:   Fri Dec 9 12:00:24 2022 +1100

    Initial commit

commit 0bd79d81d9fb43d3a99a2d7d02c8e9fbb78f9e3c
Author: Thomas Roccia <thomas.roccia@gmail.com>
Date:   Fri Dec 9 11:58:52 2022 +1100

    Initial commit
