======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5cb28ce2d8e6944a215e8209d39c4af13f3499d5
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Wed Dec 7 15:14:05 2022 -0300

    Update README.md

commit 33e5615cb69e0b660c8e52704a08d1462d1fe50c
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Wed Dec 7 14:39:08 2022 -0300

    Update README.md

commit 8f64fe3449e870c59aee2c46b7335b0bb26caa09
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Wed Dec 7 14:33:54 2022 -0300

    Update README.md

commit 873c105b0269cc1a0a554e46a06066b2155ec847
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Wed Dec 7 14:33:38 2022 -0300

    Add files via upload

commit e7b59618f916d3f75f57b53a07125745e49a0a13
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Tue Dec 6 15:16:24 2022 -0300

    Update README.md

commit ff73f76547634494697bc2326f27f6d6a8a4a667
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Mon Dec 5 23:05:26 2022 -0300

    Add files via upload

commit 0e8d70772278062892aa5982730244117b60b7bf
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Mon Dec 5 14:06:23 2022 -0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 5cb28ce2d8e6944a215e8209d39c4af13f3499d5
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Wed Dec 7 15:14:05 2022 -0300

    Update README.md

commit 33e5615cb69e0b660c8e52704a08d1462d1fe50c
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Wed Dec 7 14:39:08 2022 -0300

    Update README.md

commit 8f64fe3449e870c59aee2c46b7335b0bb26caa09
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Wed Dec 7 14:33:54 2022 -0300

    Update README.md

commit 873c105b0269cc1a0a554e46a06066b2155ec847
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Wed Dec 7 14:33:38 2022 -0300

    Add files via upload

commit e7b59618f916d3f75f57b53a07125745e49a0a13
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Tue Dec 6 15:16:24 2022 -0300

    Update README.md

commit ff73f76547634494697bc2326f27f6d6a8a4a667
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Mon Dec 5 23:05:26 2022 -0300

    Add files via upload

commit 0e8d70772278062892aa5982730244117b60b7bf
Author: MrEmpy <71796063+MrEmpy@users.noreply.github.com>
Date:   Mon Dec 5 14:06:23 2022 -0300

    Initial commit
