======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 613284b7d1245e61d04382b53509dfde8905db08
Author: ferreiraklet <ferreirakletx@gmail.com>
Date:   Fri Dec 9 12:57:31 2022 -0300

    Removed unecessary comments

commit beee16e31f26fa038fbd6b64cfff7b4b54576c34
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Fri Dec 9 15:46:20 2022 -0300

    Added License

commit cf334bd88e3905b2ccfea7824f7f1243913cd737
Author: ferreiraklet <ferreirakletx@gmail.com>
Date:   Fri Dec 9 12:31:16 2022 -0300

    Add cd command to backdoor

commit e546664ad9c085d0a5852ecd8ceec0d805aa6e24
Author: ferreiraklet <ferreirakletx@gmail.com>
Date:   Thu Nov 10 17:13:13 2022 -0500

     remove unecessary zlibh import

commit f5ab544b59109d319019a611a31ea660995d92a3
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Thu Nov 10 18:50:37 2022 -0300

    Changes in gcc

commit 262ee282bd022998a9dcf78157fccd1b2ab83da8
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Thu Nov 10 18:50:02 2022 -0300

    fix make gcc

commit 541a587fc62925131076fdf9dec425aae5c0f353
Author: Paulo Dutra - PU4THZ <58897843+Paulo-D2000@users.noreply.github.com>
Date:   Wed Nov 9 17:11:07 2022 -0300

    Update Makefile

commit ab05e13ad32719fd6ecab8287704a0c48953a48f
Author: ferreiraklet <ferreirakletx@gmail.com>
Date:   Wed Nov 9 15:10:27 2022 -0500

    Added new changes, Makefile & removed unecessary comments

commit 362b6ae64ecc7d9ca73b40b149509bcde1ab12dd
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Wed Nov 9 16:59:14 2022 -0300

    Update README.md

commit 9cda2f55c2b0d209ff2a90b255eaf870a2d4c853
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Wed Nov 9 16:57:52 2022 -0300

    Update README.md

commit 97cab5ba591c20ca6f350f61a1ae0219aea692dc
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Wed Nov 9 16:40:30 2022 -0300

    Added key verification & reply system

commit b453ee6be86a49347276a9447dfa48a127500ef3
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Wed Nov 9 16:39:12 2022 -0300

    Added key verification & ip input

commit 79f955588b52ea1bded8b55f1da0a46203d6d79b
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 16:52:29 2022 -0300

    Update client

commit 2c1b331d6561651104769bc66fb525f6b5f91684
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 16:52:00 2022 -0300

    Update server.c

commit a58e0999c58a3b9e08848e3d3a240bfefe203e76
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 16:51:48 2022 -0300

    Memset in command, reset buffer

commit b7e7017ec521729d51b0faedb6dccebd8f79016a
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:39:31 2022 -0300

    Create icmp_shell.h

commit da53ed0419cfdad843ae1d45c554634b338ed144
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:39:12 2022 -0300

    Create buffer.h

commit f04fddb59fe94f4d0519355f83655377e2ddfcfb
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:38:47 2022 -0300

    Create client.c

commit 8b2619f5f987761104ce58b4b58051007b9eab87
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:38:11 2022 -0300

    Create server.c

commit 55b6c92e17073453a9654ded0b4d528a39619cfe
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:37:27 2022 -0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 613284b7d1245e61d04382b53509dfde8905db08
Author: ferreiraklet <ferreirakletx@gmail.com>
Date:   Fri Dec 9 12:57:31 2022 -0300

    Removed unecessary comments

commit beee16e31f26fa038fbd6b64cfff7b4b54576c34
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Fri Dec 9 15:46:20 2022 -0300

    Added License

commit cf334bd88e3905b2ccfea7824f7f1243913cd737
Author: ferreiraklet <ferreirakletx@gmail.com>
Date:   Fri Dec 9 12:31:16 2022 -0300

    Add cd command to backdoor

commit e546664ad9c085d0a5852ecd8ceec0d805aa6e24
Author: ferreiraklet <ferreirakletx@gmail.com>
Date:   Thu Nov 10 17:13:13 2022 -0500

     remove unecessary zlibh import

commit f5ab544b59109d319019a611a31ea660995d92a3
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Thu Nov 10 18:50:37 2022 -0300

    Changes in gcc

commit 262ee282bd022998a9dcf78157fccd1b2ab83da8
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Thu Nov 10 18:50:02 2022 -0300

    fix make gcc

commit 541a587fc62925131076fdf9dec425aae5c0f353
Author: Paulo Dutra - PU4THZ <58897843+Paulo-D2000@users.noreply.github.com>
Date:   Wed Nov 9 17:11:07 2022 -0300

    Update Makefile

commit ab05e13ad32719fd6ecab8287704a0c48953a48f
Author: ferreiraklet <ferreirakletx@gmail.com>
Date:   Wed Nov 9 15:10:27 2022 -0500

    Added new changes, Makefile & removed unecessary comments

commit 362b6ae64ecc7d9ca73b40b149509bcde1ab12dd
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Wed Nov 9 16:59:14 2022 -0300

    Update README.md

commit 9cda2f55c2b0d209ff2a90b255eaf870a2d4c853
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Wed Nov 9 16:57:52 2022 -0300

    Update README.md

commit 97cab5ba591c20ca6f350f61a1ae0219aea692dc
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Wed Nov 9 16:40:30 2022 -0300

    Added key verification & reply system

commit b453ee6be86a49347276a9447dfa48a127500ef3
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Wed Nov 9 16:39:12 2022 -0300

    Added key verification & ip input

commit 79f955588b52ea1bded8b55f1da0a46203d6d79b
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 16:52:29 2022 -0300

    Update client

commit 2c1b331d6561651104769bc66fb525f6b5f91684
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 16:52:00 2022 -0300

    Update server.c

commit a58e0999c58a3b9e08848e3d3a240bfefe203e76
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 16:51:48 2022 -0300

    Memset in command, reset buffer

commit b7e7017ec521729d51b0faedb6dccebd8f79016a
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:39:31 2022 -0300

    Create icmp_shell.h

commit da53ed0419cfdad843ae1d45c554634b338ed144
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:39:12 2022 -0300

    Create buffer.h

commit f04fddb59fe94f4d0519355f83655377e2ddfcfb
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:38:47 2022 -0300

    Create client.c

commit 8b2619f5f987761104ce58b4b58051007b9eab87
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:38:11 2022 -0300

    Create server.c

commit 55b6c92e17073453a9654ded0b4d528a39619cfe
Author: ferreiraklet <90654646+ferreiraklet@users.noreply.github.com>
Date:   Sun Nov 6 15:37:27 2022 -0300

    Initial commit
