======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cf601f32feced77e65af804c8d17aad12df78b20
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Sep 8 15:27:51 2022 +0600

    Added MaxPhisher

commit 7851004003d2a94e366e23393153614e2df3599e
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Sep 7 12:39:41 2022 +0600

    Token refractor

commit 515385b3640ddb23445f8c349ebf338f18764ee8
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Sep 7 12:17:34 2022 +0600

    Possible fix for custom url

commit cce28880819a8c3eb5afd55cd2339ff94e1ae09f
Author: kasroudra <kasroudrard@gmail.com>
Date:   Mon Sep 5 22:54:47 2022 +0600

    Fixed custom site

commit 5f2dd7f0a9054a66585603bc2f1d4e081c431ee4
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Sep 1 09:32:14 2022 +0600

    Little fixes for 2.0

commit 7db971932fb8f3efc43f47b6ae079b0eae151243
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Aug 31 13:46:06 2022 +0600

    Version 2.0: Added LocalHostRun

commit 71a96c7d1947d59d6e85284b2eb1a2c51bad88fe
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Aug 14 10:29:25 2022 +0600

    Loclx token and region added

commit 18a8c0b1c814079c67ef4cc8d8faee3fe760345a
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Jul 28 12:15:35 2022 +0600

    Version 1.9: Loclx and docker image

commit fd6683efd83543e778b3c7b06445d9dd2423111c
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Jul 14 11:26:44 2022 +0600

    Version 1.8: Added OTP, Mailing and more

commit 112db2d06cdada4560c0c753debe49a3abb99f35
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Jun 30 20:40:06 2022 +0600

    Added fix of common issues in readme

commit 442c711f8968c93c1bbd843bd02d6099beba6df7
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Jun 26 10:06:38 2022 +0600

    Syntax fix and readme usage update

commit 1e28bdf612cfc6b31e3890f70314abdd11757775
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Jun 26 08:22:43 2022 +0600

    Removed BooleanOptionalAction and added some mac support

commit 69a66b85bf00a4722076c7eeee9c192682397d17
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Jun 5 13:45:02 2022 +0600

    Added VidPhisher Link

commit 3f2dc400fa01803a9c7779f095242738b5793682
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun May 29 19:02:20 2022 +0600

    Small fix

commit 0beab550f1120c62e5b9bbef21ac82699821f1a5
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue May 17 06:45:51 2022 +0600

    Increased timeout for internet

commit eecb9769a3ad6d6b5f13d14cc9b1340d731b4725
Author: kasroudra <kasroudrard@gmail.com>
Date:   Mon May 16 17:39:13 2022 +0600

    Version 1.7

commit 5558c19fcb95fd601f52b7676bcf26d4dbcadfc3
Author: kasroudra <kasroudrard@gmail.com>
Date:   Fri Feb 18 09:03:01 2022 +0600

    Version 1.6, fix facebook

commit 12a43997faee13782a3e48325b46a399fa9950c9
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Dec 22 23:11:09 2021 +0600

    Fixed segmentation fault

commit 7647c13a6599ba19fcaf7345e446c38f56753c9e
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Dec 21 19:46:04 2021 +0600

    Version 1.5

commit dd43b0a15772b72034b21d5e5bb75ebb51721624
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Dec 5 16:57:24 2021 +0600

    Show options by loop

commit 72e5b56e5c077b3bb9d09ce45df3a17ef3e9c5a2
Author: kasroudra <kasroudrard@gmail.com>
Date:   Mon Nov 29 09:07:44 2021 +0600

    Updated google page

commit 95550010cf215c54c3969a37423c21187bb710f8
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sat Nov 27 09:39:03 2021 +0600

    Vesion 1.4.5

commit 97e1881281d53ca5de0a564f59dde8051dbfe7b8
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Fri Nov 26 22:29:52 2021 +0600

    Completed Facebook
    
    Fixed not showing css

commit ae52e391dbbbfc66ed004842c7631c2dbefaed4d
Author: kanishkthamman <94818167+kanishkthamman@users.noreply.github.com>
Date:   Fri Nov 26 21:57:43 2021 +0530

    fixed the Facebook website css (#15)
    
    @kanishkthamman Added base code

commit b5de068b61fb9983463970e6afae95abfee0d770
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Tue Nov 16 11:14:21 2021 +0600

    Readme Version fix

commit d8c4e86d0bf66f6d89126f5ea696478a6719a14d
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Oct 26 00:15:40 2021 +0600

    Version 1.4

commit f48e892177fcde5c85e5bd2fdcefcd97eadbdc10
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Oct 19 09:03:23 2021 +0600

    Site download fix

commit b543a9cef3969f90a2b2f99936e470f349ced5cb
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Oct 19 07:14:11 2021 +0600

    Little fix

commit 923f5e324281ce922b4131f9299662b3e1a1ef94
Author: kasroudra <kasroudrard@gmail.com>
Date:   Mon Oct 18 19:28:40 2021 +0600

    Added Darwin files

commit 0c9ed03888b54c4b8e9cb5fcc28e9c4c3ef6c75a
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Oct 14 09:48:16 2021 +0600

    small fix

commit 884842b35fcd2d677f1dd2c51bb5cc2c7ddb2b4d
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Oct 14 08:43:08 2021 +0600

    Added more tools option

commit 10aaf66fa7ce732410ae0abab76366931c0fd8d4
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sat Oct 9 00:15:04 2021 +0600

    Syntax fix

commit d7704fe43703a8c08a5e72eec7f0209f5694bcb0
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Oct 6 07:14:26 2021 +0600

    Added versioning

commit 0335f631cc8ad7af11b44f053c13ab920fe7436f
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Sep 30 16:20:39 2021 +0600

    Fixed minor error

commit 2c70a99fe1a99886eebc56f4c303f83a510a7a0f
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Sep 30 16:17:58 2021 +0600

    Added some package manage

commit d0c4150ccd7ba3772fc0a7e5ee25ee38a8e99242
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Sep 29 23:18:38 2021 +0600

    Added Hotspot alert

commit a1f415534c06e6886b3a0f7d4cd29035673532f8
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Sep 21 12:12:41 2021 +0600

    Dual tunneling

commit f06599001c14cdbafe19a0529d970052d7ff2eb2
Merge: 3425a4c 41bc970
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Thu Sep 16 06:50:22 2021 +0600

    Merge pull request #3 from 1RaY-1/patch-1
    
    Update pyphisher.py

commit 41bc970450079e81a314f0b7f582495a33d503b4
Author: 1RaY-1 <78962948+1RaY-1@users.noreply.github.com>
Date:   Wed Sep 15 18:19:25 2021 +0200

    Update pyphisher.py

commit 3425a4c0f4e77cdae818391c5c53719ec81cbe11
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Wed Sep 8 06:38:35 2021 +0600

    Added 12 websites and updated ip.php

commit 9199ea5a9bec64a7cbf87848bf47a62235853588
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Sun Aug 29 07:12:40 2021 +0600

    Increased ngrok checking delay to decrease traffic

commit 50e4ce4599f6d28381623b9aaffcfc6f1c50f0a6
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Wed Aug 25 10:54:44 2021 +0600

    Add files via upload

commit cd48932850f6b8c99d93ba4486d63875aedd0349
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Mon Aug 23 08:58:36 2021 +0600

    Added wget

commit e19d23478c82372fbc7e134047e834487c5bf752
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Mon Aug 23 08:42:20 2021 +0600

    Ngrok issue solved
    
    Updated script according to the changes of ngrok company

commit 1c46f0259b143a0ba72372c2da39eb4ce1e78ac9
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Wed Aug 11 07:54:58 2021 +0600

    Update README.md

commit 2d0479143291fc0752a85f4bb50457c63aee85ed
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Sun Aug 8 07:41:00 2021 +0600

    Add files via upload

commit 1043bd6d707bcd5841580af60e9336544f313682
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Sun Aug 8 07:39:26 2021 +0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cf601f32feced77e65af804c8d17aad12df78b20
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Sep 8 15:27:51 2022 +0600

    Added MaxPhisher

commit 7851004003d2a94e366e23393153614e2df3599e
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Sep 7 12:39:41 2022 +0600

    Token refractor

commit 515385b3640ddb23445f8c349ebf338f18764ee8
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Sep 7 12:17:34 2022 +0600

    Possible fix for custom url

commit cce28880819a8c3eb5afd55cd2339ff94e1ae09f
Author: kasroudra <kasroudrard@gmail.com>
Date:   Mon Sep 5 22:54:47 2022 +0600

    Fixed custom site

commit 5f2dd7f0a9054a66585603bc2f1d4e081c431ee4
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Sep 1 09:32:14 2022 +0600

    Little fixes for 2.0

commit 7db971932fb8f3efc43f47b6ae079b0eae151243
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Aug 31 13:46:06 2022 +0600

    Version 2.0: Added LocalHostRun

commit 71a96c7d1947d59d6e85284b2eb1a2c51bad88fe
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Aug 14 10:29:25 2022 +0600

    Loclx token and region added

commit 18a8c0b1c814079c67ef4cc8d8faee3fe760345a
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Jul 28 12:15:35 2022 +0600

    Version 1.9: Loclx and docker image

commit fd6683efd83543e778b3c7b06445d9dd2423111c
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Jul 14 11:26:44 2022 +0600

    Version 1.8: Added OTP, Mailing and more

commit 112db2d06cdada4560c0c753debe49a3abb99f35
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Jun 30 20:40:06 2022 +0600

    Added fix of common issues in readme

commit 442c711f8968c93c1bbd843bd02d6099beba6df7
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Jun 26 10:06:38 2022 +0600

    Syntax fix and readme usage update

commit 1e28bdf612cfc6b31e3890f70314abdd11757775
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Jun 26 08:22:43 2022 +0600

    Removed BooleanOptionalAction and added some mac support

commit 69a66b85bf00a4722076c7eeee9c192682397d17
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Jun 5 13:45:02 2022 +0600

    Added VidPhisher Link

commit 3f2dc400fa01803a9c7779f095242738b5793682
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun May 29 19:02:20 2022 +0600

    Small fix

commit 0beab550f1120c62e5b9bbef21ac82699821f1a5
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue May 17 06:45:51 2022 +0600

    Increased timeout for internet

commit eecb9769a3ad6d6b5f13d14cc9b1340d731b4725
Author: kasroudra <kasroudrard@gmail.com>
Date:   Mon May 16 17:39:13 2022 +0600

    Version 1.7

commit 5558c19fcb95fd601f52b7676bcf26d4dbcadfc3
Author: kasroudra <kasroudrard@gmail.com>
Date:   Fri Feb 18 09:03:01 2022 +0600

    Version 1.6, fix facebook

commit 12a43997faee13782a3e48325b46a399fa9950c9
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Dec 22 23:11:09 2021 +0600

    Fixed segmentation fault

commit 7647c13a6599ba19fcaf7345e446c38f56753c9e
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Dec 21 19:46:04 2021 +0600

    Version 1.5

commit dd43b0a15772b72034b21d5e5bb75ebb51721624
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sun Dec 5 16:57:24 2021 +0600

    Show options by loop

commit 72e5b56e5c077b3bb9d09ce45df3a17ef3e9c5a2
Author: kasroudra <kasroudrard@gmail.com>
Date:   Mon Nov 29 09:07:44 2021 +0600

    Updated google page

commit 95550010cf215c54c3969a37423c21187bb710f8
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sat Nov 27 09:39:03 2021 +0600

    Vesion 1.4.5

commit 97e1881281d53ca5de0a564f59dde8051dbfe7b8
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Fri Nov 26 22:29:52 2021 +0600

    Completed Facebook
    
    Fixed not showing css

commit ae52e391dbbbfc66ed004842c7631c2dbefaed4d
Author: kanishkthamman <94818167+kanishkthamman@users.noreply.github.com>
Date:   Fri Nov 26 21:57:43 2021 +0530

    fixed the Facebook website css (#15)
    
    @kanishkthamman Added base code

commit b5de068b61fb9983463970e6afae95abfee0d770
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Tue Nov 16 11:14:21 2021 +0600

    Readme Version fix

commit d8c4e86d0bf66f6d89126f5ea696478a6719a14d
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Oct 26 00:15:40 2021 +0600

    Version 1.4

commit f48e892177fcde5c85e5bd2fdcefcd97eadbdc10
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Oct 19 09:03:23 2021 +0600

    Site download fix

commit b543a9cef3969f90a2b2f99936e470f349ced5cb
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Oct 19 07:14:11 2021 +0600

    Little fix

commit 923f5e324281ce922b4131f9299662b3e1a1ef94
Author: kasroudra <kasroudrard@gmail.com>
Date:   Mon Oct 18 19:28:40 2021 +0600

    Added Darwin files

commit 0c9ed03888b54c4b8e9cb5fcc28e9c4c3ef6c75a
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Oct 14 09:48:16 2021 +0600

    small fix

commit 884842b35fcd2d677f1dd2c51bb5cc2c7ddb2b4d
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Oct 14 08:43:08 2021 +0600

    Added more tools option

commit 10aaf66fa7ce732410ae0abab76366931c0fd8d4
Author: kasroudra <kasroudrard@gmail.com>
Date:   Sat Oct 9 00:15:04 2021 +0600

    Syntax fix

commit d7704fe43703a8c08a5e72eec7f0209f5694bcb0
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Oct 6 07:14:26 2021 +0600

    Added versioning

commit 0335f631cc8ad7af11b44f053c13ab920fe7436f
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Sep 30 16:20:39 2021 +0600

    Fixed minor error

commit 2c70a99fe1a99886eebc56f4c303f83a510a7a0f
Author: kasroudra <kasroudrard@gmail.com>
Date:   Thu Sep 30 16:17:58 2021 +0600

    Added some package manage

commit d0c4150ccd7ba3772fc0a7e5ee25ee38a8e99242
Author: kasroudra <kasroudrard@gmail.com>
Date:   Wed Sep 29 23:18:38 2021 +0600

    Added Hotspot alert

commit a1f415534c06e6886b3a0f7d4cd29035673532f8
Author: kasroudra <kasroudrard@gmail.com>
Date:   Tue Sep 21 12:12:41 2021 +0600

    Dual tunneling

commit f06599001c14cdbafe19a0529d970052d7ff2eb2
Merge: 3425a4c 41bc970
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Thu Sep 16 06:50:22 2021 +0600

    Merge pull request #3 from 1RaY-1/patch-1
    
    Update pyphisher.py

commit 41bc970450079e81a314f0b7f582495a33d503b4
Author: 1RaY-1 <78962948+1RaY-1@users.noreply.github.com>
Date:   Wed Sep 15 18:19:25 2021 +0200

    Update pyphisher.py

commit 3425a4c0f4e77cdae818391c5c53719ec81cbe11
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Wed Sep 8 06:38:35 2021 +0600

    Added 12 websites and updated ip.php

commit 9199ea5a9bec64a7cbf87848bf47a62235853588
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Sun Aug 29 07:12:40 2021 +0600

    Increased ngrok checking delay to decrease traffic

commit 50e4ce4599f6d28381623b9aaffcfc6f1c50f0a6
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Wed Aug 25 10:54:44 2021 +0600

    Add files via upload

commit cd48932850f6b8c99d93ba4486d63875aedd0349
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Mon Aug 23 08:58:36 2021 +0600

    Added wget

commit e19d23478c82372fbc7e134047e834487c5bf752
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Mon Aug 23 08:42:20 2021 +0600

    Ngrok issue solved
    
    Updated script according to the changes of ngrok company

commit 1c46f0259b143a0ba72372c2da39eb4ce1e78ac9
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Wed Aug 11 07:54:58 2021 +0600

    Update README.md

commit 2d0479143291fc0752a85f4bb50457c63aee85ed
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Sun Aug 8 07:41:00 2021 +0600

    Add files via upload

commit 1043bd6d707bcd5841580af60e9336544f313682
Author: KasRoudra <78908440+KasRoudra@users.noreply.github.com>
Date:   Sun Aug 8 07:39:26 2021 +0600

    Initial commit
