======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ad9ae4f287bb753ffb50bdbd3643d4d992f91fec
Author: V2 <60795188+ZeroMemoryEx@users.noreply.github.com>
Date:   Sun Dec 11 03:51:06 2022 +0100

    Update README.md

commit 1bdf70bd2f92d97c6f61da04c9805edf27519e32
Author: V2 <60795188+ZeroMemoryEx@users.noreply.github.com>
Date:   Sun Dec 11 03:09:26 2022 +0100

    Update README.md

commit dcd919c70ba39305a3904830f3d27a4e97f301ed
Author: anash <anash@ANAS>
Date:   Sun Dec 11 02:58:46 2022 +0100

    Add project files.

commit c16875b858fd83dc4819691a7040cba51bfebac7
Author: anash <anash@ANAS>
Date:   Sun Dec 11 02:58:44 2022 +0100

    Add .gitattributes, .gitignore, and README.md.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ad9ae4f287bb753ffb50bdbd3643d4d992f91fec
Author: V2 <60795188+ZeroMemoryEx@users.noreply.github.com>
Date:   Sun Dec 11 03:51:06 2022 +0100

    Update README.md

commit 1bdf70bd2f92d97c6f61da04c9805edf27519e32
Author: V2 <60795188+ZeroMemoryEx@users.noreply.github.com>
Date:   Sun Dec 11 03:09:26 2022 +0100

    Update README.md

commit dcd919c70ba39305a3904830f3d27a4e97f301ed
Author: anash <anash@ANAS>
Date:   Sun Dec 11 02:58:46 2022 +0100

    Add project files.

commit c16875b858fd83dc4819691a7040cba51bfebac7
Author: anash <anash@ANAS>
Date:   Sun Dec 11 02:58:44 2022 +0100

    Add .gitattributes, .gitignore, and README.md.
