commit f081685412ab84df7e19c444c713c1a965e24707
Author: kaytat <kaytat@gmail.com>
Date:   Sat Nov 21 13:37:14 2020 -0800

    Update README.md

commit 613fbfb13d26d51f79255862f5b67c4f44b3de0b
Author: kaytat <kaytat@gmail.com>
Date:   Sat Nov 21 13:33:35 2020 -0800

    Attempt to support burst images
    
    This is a tweak to the "looks like a date" script to support images of the form:
    
    00000IMG_00000_BURST20180901101751159_COVER.jpg

commit a1957b7d25bc6a7d79fe0b61bdb3273fd5176237
Author: kaytat <kaytat@gmail.com>
Date:   Mon Sep 21 22:35:17 2020 -0700

    Update README.md

commit 46979115f5ef8dd82b943bcbaab4259306129712
Author: kaytat <kaytat@gmail.com>
Date:   Sun Sep 20 23:54:14 2020 -0700

    Fix mp4's saved as jpeg
    
    The other changes are just to fix some comments.

commit 357fe8175d4229a28c1cb0f138c3264690783172
Author: kaytat <kaytat@gmail.com>
Date:   Sat Sep 19 00:41:56 2020 -0700

    Update README.md

commit 53e78f9e845508bab13578eb2af13af42bcb236b
Author: kaytat <kaytat@gmail.com>
Date:   Sat Sep 19 00:41:10 2020 -0700

    Update README.md
    
    Add a note about the album archive

commit a298d2741b7361f9f7eab368d29d1dbb32939b88
Author: kaytat <kaytat@gmail.com>
Date:   Fri Sep 18 22:40:49 2020 -0700

    Update README.md

commit f58ef3b5500b5e09576f3a0a6a5d42426bd6fcb6
Author: kaytat <kaytat@gmail.com>
Date:   Fri Sep 18 22:34:23 2020 -0700

    Minor fixes
    
    A couple of minor fixes
    
    - Try to eliminate the error spew by checking for the existence of the JSON before trying to read it
    
    - Assume Google / Android know what they are doing and write the Quicktime tags honoring UTC. Turns out this is still wrong. Either Android is writing the video files incorrectly or Google Photos is tagging them incorrectly in the JSON.
    
    - Use the ConvertUnixTime strategy for the other scripts that use JSON

commit dd042e26508706af73910604d959a643e29defb0
Author: kaytat <kaytat@gmail.com>
Date:   Thu Sep 17 01:42:19 2020 -0700

    Update use_json.args

commit 0104f913d70e352129f3936cbfc973600b0300a0
Author: kaytat <kaytat@gmail.com>
Date:   Wed Sep 16 23:23:27 2020 -0700

    Create .gitignore

commit b2ba7ee0a375471713ae150b3376feafe8becc88
Author: kaytat <kaytat@gmail.com>
Date:   Wed Sep 16 23:20:53 2020 -0700

    Update README.md

commit 7e2020b43188efbaa02de43f5c816d3e953e196a
Author: kaytat <kaytat@gmail.com>
Date:   Wed Sep 16 22:47:18 2020 -0700

    Use correct scripts for file dates

commit 471572cc2885a158ba4abde8025884eedff9f73d
Author: kaytat <kaytat@gmail.com>
Date:   Wed Sep 16 22:37:12 2020 -0700

    Rename to args

commit c35e5340077326e9a17f3733d68c519192bc4ed3
Author: kaytat <kaytat@gmail.com>
Date:   Wed Sep 16 22:35:37 2020 -0700

    Create README.md

commit 9477e6a96fdcdc90cbd6552de2c06d4511ee6121
Author: kaytat <kaytat@gmail.com>
Date:   Wed Sep 16 21:05:22 2020 -0700

    Initial commit of scripts

commit 51be922dab7dc564f122197f7dd5e80863d97004
Author: kaytat <kaytat@gmail.com>
Date:   Wed Sep 16 00:28:49 2020 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
commit 8b1229d040150c2f0a3fbbcd5404ffba96d6881a
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:08:03 2022 -0700

    Typo fix

commit 450668ad0200c33acf52d06bcdad2c59e8282e18
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:05:17 2022 -0700

    Update readme

commit 5553686639b787bfde1bdd2bc9a9e4880acb674b
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 13:01:37 2022 -0700

    Support command-line options for all the global variables

commit ec090d9337a920935694bfc439bf8d3a413c85f7
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:13:40 2022 -0700

    Update formatting

commit fed3cc00caf5485574ef9b596e7533ff59632ef0
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 11:11:20 2022 -0700

    Migrate to logging module

commit d0616d91cf3f4f0c49338bb1d6d8cf1067dbb862
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 01:01:01 2022 -0700

    README updates

commit 816b01605065f277da2986593be80d24090a3024
Author: intelnuc <kaytat@gmail.com>
Date:   Sat Aug 6 00:46:33 2022 -0700

    Support new options to specify scaling and picture options

commit 2c0ede315aed3f9db42e470c2b282e3a4bb2b31f
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:33:09 2022 -0700

    Minor updates, mostly for Python 3

commit e99e9676f738e98f8d9fba15533f87760b26c157
Author: intelnuc <kaytat@gmail.com>
Date:   Wed Jul 13 23:17:21 2022 -0700

    Minor updates, mostly for Python 3

commit 237e6925cef41ec40eac4f4c348b8163521e7623
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:42 2015 -0700

    Update README.md

commit ff8eda10dc97439c79eee5cbed6c734f9f6b8f9b
Author: David Drake <david@randomdrake.com>
Date:   Mon Apr 13 10:54:18 2015 -0700

    Update README.md

commit ffad1ab6851488aab7b64485c7e202065c9a37b3
Merge: 44f0d39 aa679d3
Author: David Drake <david@randomdrake.com>
Date:   Sun Dec 9 09:55:42 2012 -0800

    Merge pull request #9 from dannejosefsson/development
    
    Fix for first run of the script and if a non-picture is encountered while  building the library

commit aa679d3da6f35f2410f9371aca97e20e9ae77e84
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Sat Nov 24 18:05:42 2012 +0100

    Removed debug line.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 40d84903601a6b71e0735b17a34219f2967f3cd2
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 14:27:58 2012 +0100

    Removed the exit call if create_desktop_background_scroll encounters something else than an image. Also added safty to the main function.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit a1d17ee5190162adc166b6bec3234dc14d3860f3
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:47:18 2012 +0100

    Indentation fix.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit c7410cea3d6a7ec467abe79e34d1d570df1bf284
Author: Daniel Josefsson <dannejosefsson@gmail.com>
Date:   Fri Nov 23 13:31:45 2012 +0100

    Added a recalculation of the number of images in the download directory. This to remove failure of first time run.
    
    Signed-off-by: Daniel Josefsson <dannejosefsson@gmail.com>

commit 44f0d3990e296d733efbb81a4ca687714831d07f
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:31:42 2012 -0400

    Changing comments in the script
    
    -Project is different enough, removing references from base script but
    leaving on readme

commit d573177bd179391dc71969f871935f8685dde1c6
Author: randomdrake <david@randomdrake.com>
Date:   Sat Sep 29 22:29:24 2012 -0400

    Adding XML file for scrolling images and seeding
    
    -Now writing out an XML file of all the images in the directory
    -Seeding the downloaded images so there are a few to start with
    -Adding a reqiurements.txt for easier dependency installing

commit 3e8ef5033893f6f25bf60c5172389c5a5dc1aed9
Author: randomdrake <david@randomdrake.com>
Date:   Sun Sep 16 20:09:13 2012 -0400

    Fixes #8
    
    -Adds handling if the response body is small, signifying error
    -Fixes debug message showing even if debug was set to false
    -Small fixes to clean up code

commit f8f26e437a64769042e5d56b31e3bccdcae5945c
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:22:44 2012 -0300

    Update nasa_apod_desktop.py
    
    Removing accidentally left in comment.

commit 6b45c818a140199afd0e1c4f89dc4d73f3d63b48
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 16:21:40 2012 -0300

    Update README.md
    
    Edited formatting for the defaults section.

commit c27549c0be9b7a07a4b60dac3b376704cb24c13f
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 15:14:16 2012 -0400

    Adding Additional Resolution Types
    
    Offering three different types of resolution detection depending on how
    you want the image resized.
    
    Checking to see if already existing image is of the same size before
    attempting to resize.
    
    Adding additional debugging notes and cleaned up comments
    
    Updated the README

commit 60827271bb6e1a9805133099aa0662cbb4e0f0e5
Merge: f96d196 9b8386e
Author: David Drake <david@randomdrake.com>
Date:   Sun Aug 19 09:36:24 2012 -0700

    Merge pull request #2 from dfuenzalida/master
    
    Automatically determining download folder. Obtaining current desktop resolution to scale the image to.

commit f96d1963ae0e1a365fda11d1238e905ed3e58f2e
Author: David Drake <david@randomdrake.com>
Date:   Tue Aug 14 08:14:21 2012 -0400

    Fixes #7 - now checking to make sure we could find an image in our regex search to handle cases where the APOD is a video.

commit 9b8386e2d63530463e315db8a2debc5033570441
Author: Denis Fuenzalida <denis.fuenzalida@gmail.com>
Date:   Sun Jul 29 17:18:01 2012 -0400

    Obtains desktop resolution automatically, uses custom folder inside 'Downloads'

commit 54be520ddf006ba8c8aea136cef509d856911144
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:47:39 2012 -0400

    Adding note about being a Python newb.

commit 7a32b406c5286870944fe58f214bd0ddbbe442ec
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:38:13 2012 -0400

    Trying to get my ordered list rendering correctly.

commit 0dfecb4373ff22f43d3ac4760bfb9481fbe3ad2c
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:34:55 2012 -0400

    Additional editing on the readme.

commit aad2cdd0fbff208e822ab190846a0aeec25b6182
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:30:52 2012 -0400

    Adding good README and license file/information.

commit ff2208e2063e1d443b3af29d3821d0719282246a
Merge: ef7c009 6c8ccd9
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:03:30 2012 -0400

    Merge branch 'master' of https://github.com/randomdrake/nasa-apod-desktop

commit ef7c009c9f6c6e508a3363caaaf682806d914f69
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 14:01:41 2012 -0400

    Adding the file to the repo.

commit 6c8ccd9d272259f843d2c3dfb6d4da736fb25d77
Author: David Drake <david@randomdrake.com>
Date:   Sun Jul 29 08:17:58 2012 -0700

    Initial commit
