======================: FILES :======================
======================: README CONTENT :======================
# Password Dictionary 
#### ~5GB  COMPRESSED
A large list of leaked passwords that I've collected and consolidated. All stored in google drive.

### Notice
This project is not long active and the collection will not receive future updates.

### Download

[https://drive.google.com/open?id=14xB93b5YveOzCY7EuDrcL5ElpN-HCNse]

![alt text](https://github.com/yuqian5/PasswordDictionary/blob/master/README-pic.jpg)

# Database Included

### Common Credentials
* 10-million-password-list-top-100.txt.bz2*
* 10-million-password-list-top-1000.txt.bz2*
* 10-million-password-list-top-10000.txt.bz2*
* 10-million-password-list-top-100000.txt.bz2*
* 10-million-password-list-top-1000000.txt.bz2*
* 10-million-password-list-top-500.txt.bz2*
* 10k-most-common.txt.bz2*
* 500-worst-passwords.txt.bz2*
* SplashData-2014.txt.bz2*
* SplashData-2015-1.txt.bz2*
* SplashData-2015-2.txt.bz2*
* best1050.txt.bz2*
* best110.txt.bz2*
* best15.txt.bz2*
* common-passwords-win.txt.bz2*
* four-digit-pin-codes-sorted-by-frequency-withcount.csv.bz2*
* medical-devices.txt.bz2*
* temp
* top-20-common-SSH-passwords.txt.bz2*
* top-passwords-shortlist.txt.bz2*
* worst-passwords-2017-top100-slashdata.txt.bz2*

### Leaked Database
* 000webhost.txt.bz2*
* 500-worst-passwords.txt.bz2*
* Ashley-Madison.txt.bz2*
* Lizard-Squad.txt.bz2*
* adobe100.txt.bz2*
* alleged-gmail-passwords.txt.bz2*
* alypaa.txt.bz2*
* bible.txt.bz2*
* cain.txt.bz2*
* carders.cc.txt.bz2*
* clarkson-university-82.txt.bz2*
* conficker.txt.bz2*
* crackstation-human-only.txt.gz*
* crackstation.txt.gz*
* elitehacker.txt.bz2*
* facebook-pastebay.txt.bz2*
* facebook-phished.txt.bz2*
* faithwriters.txt.bz2*
* hak5.txt.bz2*
* honeynet2.txt.bz2*
* hotmail.txt.bz2*
* izmy.txt.bz2*
* john.txt.bz2*
* md5decryptor.uk.txt.bz2*
* muslimMatch.txt.bz2*
* myspace.txt.bz2*
* passwords-youporn2012-raw.txt.bz2*
* passwords-youporn2012.txt.bz2*
* phpbb.txt.bz2*
* porn-unknown.txt.bz2*
* rockyou.txt.bz2*
* singles.org.txt.bz2*
* tuscl.txt.bz2*
* twitter-banned.txt.bz2*

### WIFI
* probable-v2-wpa-top447.txt.bz2*
* probable-v2-wpa-top4800.txt.bz2*
* probable-v2-wpa-top62.txt.bz2*

### Cracked Hashes
* milw0rm-dictionary.txt.bz2*

### Popular
* eyboard-Combinations.txt.bz2*
* Most-Popular-Letter-Passes.txt.bz2*
* PHP-Magic-Hashes.txt.bz2*
* UserPassCombo-Jay.txt.bz2*
* bt4-password.txt.bz2*
* cirt-default-passwords.txt.bz2*
* darkc0de.txt.bz2*
* darkweb2017-top10.txt.bz2*
* darkweb2017-top100.txt.bz2*
* darkweb2017-top1000.txt.bz2*
* darkweb2017-top10000.txt.bz2*
* openwall.net-all.txt.bz2*
* probable-v2-top12000.txt.bz2*
* probable-v2-top1575.txt.bz2*
* probable-v2-top207.txt.bz2*
* unkown-azul.txt.bz2*

### Default Credentials
* db2-betterdefaultpasslist.txt.bz2*
* default-passwords.csv.bz2*
* ftp-betterdefaultpasslist.txt.bz2*
* mssql-betterdefaultpasslist.txt.bz2*
* mysql-betterdefaultpasslist.txt.bz2*
* oracle-betterdefaultpasslist.txt.bz2*
* postgres-betterdefaultpasslist.txt.bz2*
* scada-pass.csv.bz2*
* ssh-betterdefaultpasslist.txt.bz2*
* telnet-betterdefaultpasslist.txt.bz2*
* tomcat-betterdefaultpasslist.txt.bz2*
* vnc-betterdefaultpasslist.txt.bz2*
* windows-betterdefaultpasslist.txt.bz2*

====================== GIT HISTORY: ======================
47d4688 HEAD@{0}: clone: from https://github.com/yuqian5/PasswordCollection
commit 47d46884d241ceca1f3e1f66ac9164368a8f6b66
Author: KCYQ <28016308+yuqian5@users.noreply.github.com>
Date:   Fri Mar 5 12:31:24 2021 -0700

    Update README.md

commit e0a215f5d10e5e02c650cf855336b3f5067af59a
Author: KCYQ <28016308+yuqian5@users.noreply.github.com>
Date:   Sun Dec 20 00:06:56 2020 -0700

    Update README.md

commit 13f958123bf7919d851b740bcde1bef7ac129e1b
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 15:21:17 2019 -0600

    Update README.md

commit fdeca62cc569dde78b170d24eff7580e92c03ff8
Author: yuqian5 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:35:55 2019 -0600

    Added License

commit 0f1e2cc90e3c6aaa6252af3ced8e8bc079cb7a22
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:33:05 2019 -0600

    Update README.md

commit 1afd410a4c58a41b925da9c9bc99f9b8c352eb0c
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:29:16 2019 -0600

    Update README.md

commit 7fc92f55f65175b099043055f64e351beb15ca25
Merge: fbbfb33 a555776
Author: yuqian5 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:24:12 2019 -0600

    Merge branch 'master' of https://github.com/yuqian5/LeakedPassword

commit fbbfb338787c1a0f8a98da47e5124893a4464197
Author: yuqian5 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:23:43 2019 -0600

    0

commit a55577684673a450fbdc902676fa0046288ae305
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:22:04 2019 -0600

    Update README.md

commit f5ecc840bb6dfb9ce2948f4077942f405d9ea190
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:19:56 2019 -0600

    Update README.md

commit 6af2333a034871f48fb6d92c17fd060ff73d9eb9
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:11:54 2019 -0600

    Update README.md

commit fe7692947b4a5cc71fd556a1f016ee94ed42e50b
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:11:34 2019 -0600

    Update README.md

commit 70476d57666e51275063282803ccdab86fdc19ee
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Thu Mar 14 00:09:48 2019 -0600

    Update README.md

commit 037adfe4a3b2699d60da8b4ff9fa2fb5faa6f991
Author: Pineapple0111 <28016308+yuqian5@users.noreply.github.com>
Date:   Wed Mar 13 23:35:15 2019 -0600

    Update README.md

commit 0a5dd44d006338c7208702b8664eda3baf1a8b13
Author: yuqian5 <28016308+yuqian5@users.noreply.github.com>
Date:   Wed Mar 13 23:24:07 2019 -0600

    first commit
