======================: FILES :======================
netbot
├── netbot_client.py
├── netbot_config.py
├── netbot_server.PNG
├── netbot_server.py
└── README.md

0 directories, 5 files
======================: README CONTENT :======================
# NetBot
A versatile command and control center (CCC) for DDoS Botnet Attack Simulation &amp; Load Generation.

**Disclaimer**
---

_The use of this software and scripts downloaded on this repository is done at your own discretion and risk and with agreement that you will be solely responsible for any damage to your or other computer system or availability disruption that results from such activities. You are solely responsible for the usage in connection with any of the software, and the author will not be liable for any damages that you may suffer or incur availability disruption on other systems in connection with using, modifying or distributing any of this software. No advice or information, whether oral or written, obtained by you from the author or from this website shall create any warranty for the software._

What is _NetBot_?
--
- Proof-of-Concept code that simulates a Client-Server botnet environment.
- Easily helps setting up a botnet chain that reports to your CCC.
- Assists in simulating DDoS attacks towards the target. (_Experimental/Research Usage Only_)

Requirements
--
- Python 3

Supports
--
- Tested on Debian, Ubuntu, CentOS and MacOS High Sierra.

FYI - *Prototype Warning*
--
- This is simply a prototype code and may not fully work up to your expectations. Feel free to fork the project and modify it to meet your needs. 
- Currently working on making it more robust execution, look and feel features.
- (_under development_) more attack vectors and variants. (_as of now supports HTTP Flooding & Ping Flood only._)


Source Code
--
- _netbot_server.py_ : This is the actual CCC Server. 
- _netbot_config.py_ : CCC loads the information about the targets to attack. 
- _netbot_client.py_ : This is the client code (bots).

How do I setup/test _NetBot_?
--
- You can test this software in a single machine itself, but the ultimate point of this software to deploy the client (bots) on different machines and the server code (CCC) on your machine.
  - **very important** Make sure you modify the CCC server address on the _netbot_client.py_ code, else the bots will not connect to your CCC.
- More to be added in Wiki section soon.



NetBot CCC Server
--
![netbot intro](https://raw.githubusercontent.com/skavngr/netbot/main/netbot_server.PNG)
====================== GIT HISTORY: ======================
c63de44 HEAD@{0}: clone: from https://github.com/skavngr/netbot
commit c63de449bd40c9a4479e0d3a6516c9da2b9348ab
Author: Shankar Narayana Damodaran <d.shankarnarayana@gmail.com>
Date:   Tue Aug 31 08:44:34 2021 +0400

    Update README.md

commit 1ee2d32256455f4d9a68ea2b2d09bd781edcb3e9
Author: sh4nx0r <d.shankarnarayana@gmail.com>
Date:   Mon Aug 2 23:23:23 2021 +0400

    Ping of Death / Ping Flood Attack Added

commit 749c6043518d624cadfd57eba377443e5a7d115c
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Thu Jul 29 15:47:33 2021 +0400

    Update README.md

commit cf647594ce2961256c93b221198ecee8fd6e4002
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Wed Jul 28 23:52:17 2021 +0400

    Update README.md

commit a2167d452892799e540239500321767a6b75c4b1
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Wed Jul 28 23:49:24 2021 +0400

    Update README.md

commit 2e1829a947f884b7da6dc09024399c62e40f5d7d
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Wed Jul 28 23:48:16 2021 +0400

    Update README.md

commit d0529ec5768378f3f861240550468906f0ad1e24
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Wed Jul 28 23:47:56 2021 +0400

    updated splashart.

commit bcc4331e6526069387eba2f4c35efc6e337371ee
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Wed Jul 28 23:47:23 2021 +0400

    Delete netbot.PNG

commit 7359fc70f5893f65dd966ec37e384202c6a3fec9
Author: sh4nx0r <d.shankarnarayana@gmail.com>
Date:   Wed Jul 28 23:45:04 2021 +0400

    Functional version 1.0

commit 0eedcc52917946af1282e7b2a026a789e5816f4c
Author: root <root@localhost.localdomain>
Date:   Wed Jul 28 07:53:17 2021 -0400

    few more changes

commit d3304af43b6c7bc5410ad71d29969ba42a2ed4de
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Wed Jul 28 00:29:53 2021 +0400

    Update README.md

commit f0b02dc7590b39ecc1a9ea72a385f10d45c740cb
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Wed Jul 28 00:23:51 2021 +0400

    Adding core files - Client & Server.

commit a239579bc403558a2b50c545d75ebc365d8baf9a
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Tue Jul 27 23:27:45 2021 +0400

    few more additions.

commit a4ea633db07834c92508bce2037ed00fce4e6e32
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Tue Jul 27 22:58:49 2021 +0400

    updated splashart link.

commit db05ebbb80d97fcddabdd67ab79b5324c97170df
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Tue Jul 27 22:56:40 2021 +0400

    updated splashart.

commit 9c98a200c3b89ca60b6c75a28c0ab07250e88717
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Tue Jul 27 22:51:49 2021 +0400

    Readme changes.

commit bfc15f3142c4b2cf826ed95ac8873ee1169b6bce
Author: Shankar Damodaran <d.shankarnarayana@gmail.com>
Date:   Tue Jul 27 22:35:01 2021 +0400

    Initial commit
