======================: FILES :======================
.
├── LICENSE
├── Q-FTPBREAKER GUI
│   ├── 1CIbU9L(1).ico
│   ├── App.config
│   ├── bin
│   │   └── Debug
│   │       ├── Q-FTPBREAKER GUI.exe
│   │       ├── Q-FTPBREAKER GUI.exe.config
│   │       ├── Q-FTPBREAKER GUI.pdb
│   │       └── result-y.txt
│   ├── Form1.cs
│   ├── Form1.Designer.cs
│   ├── Form1.resx
│   ├── obj
│   │   └── Debug
│   │       ├── DesignTimeResolveAssemblyReferences.cache
│   │       ├── DesignTimeResolveAssemblyReferencesInput.cache
│   │       ├── Q-FTPBREAKER GUI.csprojAssemblyReference.cache
│   │       ├── Q-FTPBREAKER GUI.csproj.CoreCompileInputs.cache
│   │       ├── Q-FTPBREAKER GUI.csproj.FileListAbsolute.txt
│   │       ├── Q-FTPBREAKER GUI.csproj.GenerateResource.cache
│   │       ├── Q-FTPBREAKER GUI.exe
│   │       ├── Q_FTPBREAKER_GUI.Form1.resources
│   │       ├── Q-FTPBREAKER GUI.pdb
│   │       ├── Q_FTPBREAKER_GUI.Properties.Resources.resources
│   │       └── TempPE
│   │           └── Properties.Resources.Designer.cs.dll
│   ├── Program.cs
│   ├── Properties
│   │   ├── AssemblyInfo.cs
│   │   ├── Resources.Designer.cs
│   │   ├── Resources.resx
│   │   ├── Settings.Designer.cs
│   │   └── Settings.settings
│   ├── Q-FTPBREAKER GUI.csproj
│   └── Resources
│       ├── 1CIbU9L.jpg
│       ├── VCqxl9C1.jpg
│       └── VCqxl9C.jpg
├── Q-FTPBREAKER GUI.exe
├── Q-FTPBREAKER GUI.sln
└── README.md

8 directories, 34 files
======================: README CONTENT :======================
# Q-FTPBREAKER-GUI
Brute force for multithreaded FTP capable of analyzing thousands of ftp in a few seconds and finding their passwords.

It breaks Ftp in a few seconds and performs a bulk scan randomly or by defining a range. 

Use it in a simple way with few multiple selection commands.

modify the users and passwords within the solution.

Written entirely in c #

I am not responsible for any misuse or damage caused.
====================== GIT HISTORY: ======================
7dbcfbd HEAD@{0}: clone: from https://github.com/secleGhost/Q-FTPBREAKER-GUI
commit 7dbcfbdd8a617a58e555ec3a2aefe347c14ad6a9
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Thu Mar 18 16:11:33 2021 -0600

    Add files via upload

commit 7876ca9d5f0379ca79dfcfdf18c271629bd83568
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Thu Mar 18 16:10:10 2021 -0600

    Update README.md

commit 90f73df121eb6d16986ea3ce7725eb67e8882668
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Thu Mar 18 16:09:49 2021 -0600

    Add files via upload
    
    It breaks Ftp in a few seconds and performs a bulk scan randomly or by defining a range.
    
    Use it in a simple way with few multiple selection commands.
    
    modify the users and passwords within the solution.
    
    Written entirely in c #
    
    I am not responsible for any misuse or damage caused.

commit 8e0e2126603ab490143e9a91c6c58c3e7275b044
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Thu Mar 18 16:07:48 2021 -0600

    Initial commit
