======================: FILES :======================
.
├── Devil-IP-Grabber.sln
├── LICENSE
├── README.md
├── screenshots
│   ├── Captura de pantalla (11).png
│   ├── Captura de pantalla (13).png
│   ├── Captura de pantalla (15).png
│   ├── Captura de pantalla (9).png
│   └── screen.png
└── WebSite2
    ├── Bin
    │   ├── Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
    │   ├── Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll.refresh
    │   ├── Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
    │   └── roslyn
    │       ├── csc.exe
    │       ├── csc.exe.config
    │       ├── csc.exe.refresh
    │       ├── csc.rsp
    │       ├── csi.exe
    │       ├── csi.exe.config
    │       ├── csi.exe.refresh
    │       ├── csi.rsp
    │       ├── Microsoft.Build.Tasks.CodeAnalysis.dll
    │       ├── Microsoft.Build.Tasks.CodeAnalysis.dll.refresh
    │       ├── Microsoft.CodeAnalysis.CSharp.dll
    │       ├── Microsoft.CodeAnalysis.CSharp.dll.refresh
    │       ├── Microsoft.CodeAnalysis.CSharp.Scripting.dll
    │       ├── Microsoft.CodeAnalysis.CSharp.Scripting.dll.refresh
    │       ├── Microsoft.CodeAnalysis.dll
    │       ├── Microsoft.CodeAnalysis.dll.refresh
    │       ├── Microsoft.CodeAnalysis.Scripting.dll
    │       ├── Microsoft.CodeAnalysis.Scripting.dll.refresh
    │       ├── Microsoft.CodeAnalysis.VisualBasic.dll
    │       ├── Microsoft.CodeAnalysis.VisualBasic.dll.refresh
    │       ├── Microsoft.CSharp.Core.targets
    │       ├── Microsoft.DiaSymReader.Native.amd64.dll
    │       ├── Microsoft.DiaSymReader.Native.amd64.dll.refresh
    │       ├── Microsoft.DiaSymReader.Native.x86.dll
    │       ├── Microsoft.DiaSymReader.Native.x86.dll.refresh
    │       ├── Microsoft.Managed.Core.targets
    │       ├── Microsoft.VisualBasic.Core.targets
    │       ├── Microsoft.Win32.Primitives.dll
    │       ├── Microsoft.Win32.Primitives.dll.refresh
    │       ├── System.AppContext.dll
    │       ├── System.AppContext.dll.refresh
    │       ├── System.Collections.Immutable.dll
    │       ├── System.Collections.Immutable.dll.refresh
    │       ├── System.Console.dll
    │       ├── System.Console.dll.refresh
    │       ├── System.Diagnostics.DiagnosticSource.dll
    │       ├── System.Diagnostics.DiagnosticSource.dll.refresh
    │       ├── System.Diagnostics.FileVersionInfo.dll
    │       ├── System.Diagnostics.FileVersionInfo.dll.refresh
    │       ├── System.Diagnostics.StackTrace.dll
    │       ├── System.Diagnostics.StackTrace.dll.refresh
    │       ├── System.Globalization.Calendars.dll
    │       ├── System.Globalization.Calendars.dll.refresh
    │       ├── System.IO.Compression.dll
    │       ├── System.IO.Compression.dll.refresh
    │       ├── System.IO.Compression.ZipFile.dll
    │       ├── System.IO.Compression.ZipFile.dll.refresh
    │       ├── System.IO.FileSystem.dll
    │       ├── System.IO.FileSystem.dll.refresh
    │       ├── System.IO.FileSystem.Primitives.dll
    │       ├── System.IO.FileSystem.Primitives.dll.refresh
    │       ├── System.Net.Http.dll
    │       ├── System.Net.Http.dll.refresh
    │       ├── System.Net.Sockets.dll
    │       ├── System.Net.Sockets.dll.refresh
    │       ├── System.Reflection.Metadata.dll
    │       ├── System.Reflection.Metadata.dll.refresh
    │       ├── System.Runtime.InteropServices.RuntimeInformation.dll
    │       ├── System.Runtime.InteropServices.RuntimeInformation.dll.refresh
    │       ├── System.Security.Cryptography.Algorithms.dll
    │       ├── System.Security.Cryptography.Algorithms.dll.refresh
    │       ├── System.Security.Cryptography.Encoding.dll
    │       ├── System.Security.Cryptography.Encoding.dll.refresh
    │       ├── System.Security.Cryptography.Primitives.dll
    │       ├── System.Security.Cryptography.Primitives.dll.refresh
    │       ├── System.Security.Cryptography.X509Certificates.dll
    │       ├── System.Security.Cryptography.X509Certificates.dll.refresh
    │       ├── System.Text.Encoding.CodePages.dll
    │       ├── System.Text.Encoding.CodePages.dll.refresh
    │       ├── System.Threading.Tasks.Extensions.dll
    │       ├── System.Threading.Tasks.Extensions.dll.refresh
    │       ├── System.ValueTuple.dll
    │       ├── System.ValueTuple.dll.refresh
    │       ├── System.Xml.ReaderWriter.dll
    │       ├── System.Xml.ReaderWriter.dll.refresh
    │       ├── System.Xml.XmlDocument.dll
    │       ├── System.Xml.XmlDocument.dll.refresh
    │       ├── System.Xml.XPath.dll
    │       ├── System.Xml.XPath.dll.refresh
    │       ├── System.Xml.XPath.XDocument.dll
    │       ├── System.Xml.XPath.XDocument.dll.refresh
    │       ├── vbc.exe
    │       ├── vbc.exe.config
    │       ├── vbc.exe.refresh
    │       ├── vbc.rsp
    │       ├── VBCSCompiler.exe
    │       ├── VBCSCompiler.exe.config
    │       └── VBCSCompiler.exe.refresh
    ├── Default.aspx
    ├── Default.aspx.cs
    ├── packages.config
    ├── Web.config
    └── Web.Debug.config

4 directories, 104 files
======================: README CONTENT :======================
# Devil-IP-Grabber
	IP grabber with redirection to another site.							
	1.-Step
	Change the URL to your target to which the customer will be redirected 
![alt text](https://github.com/secleGhost/Devil-IP-Grabber/blob/981175cf2d99d3938aa472503d579b390c79f23f/screenshots/screen.png?raw=true)
	
	2.-Step
	Add your connection string provided by your hosting.
	
![alt text2](https://github.com/secleGhost/Devil-IP-Grabber/blob/981175cf2d99d3938aa472503d579b390c79f23f/screenshots/Captura%20de%20pantalla%20(9).png?raw=true)
![alt text2](https://github.com/secleGhost/Devil-IP-Grabber/blob/1403bf699df3d419ccd7484d735f59df4bddf1f4/screenshots/Captura%20de%20pantalla%20(11).png?raw=true)
	
	3.-Step
	Create a table with the name "base" and 4 columns with the following names "ip" "browser" "agent" "language"	

![alt text2](https://github.com/secleGhost/Devil-IP-Grabber/blob/96a6e5a6b677816f018edb2c78b2f9392349a22f/screenshots/Captura%20de%20pantalla%20(13).png?raw=true)

	
	4.-Step
	Upload all the files from the WebSite2 folder to your hosting.
 
 	5.-Step
 	Perform a query on your select * from base database to obtain the results of the victims who have entered your site.
![alt text2](https://github.com/secleGhost/Devil-IP-Grabber/blob/f3a9cca9358ee5b0faabc14ff8619c2c04b78784/screenshots/Captura%20de%20pantalla%20(15).png?raw=true)
====================== GIT HISTORY: ======================
70a303a HEAD@{0}: clone: from https://github.com/secleGhost/Devil-IP-Grabber
commit 70a303a029c166bf491000805c0292ec81f301f3
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 21:18:23 2021 -0500

    Update README.md

commit f3a9cca9358ee5b0faabc14ff8619c2c04b78784
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 21:17:30 2021 -0500

    Add files via upload

commit 7ad41375847f0647f233a47e3ea235799bdccb84
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 21:17:05 2021 -0500

    Update README.md

commit 3e2e306f97773282c0c381775513b4306b57b25b
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 20:53:45 2021 -0500

    Update README.md

commit 96a6e5a6b677816f018edb2c78b2f9392349a22f
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 20:50:02 2021 -0500

    Add files via upload

commit f660eb198d954bb24a716718f77adf96dc7b1c92
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 20:35:34 2021 -0500

    Update README.md

commit 1403bf699df3d419ccd7484d735f59df4bddf1f4
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:48:34 2021 -0500

    Add files via upload

commit 981175cf2d99d3938aa472503d579b390c79f23f
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:42:44 2021 -0500

    Add files via upload

commit d3a82222f8ba36a01476c909c88f9054417b3807
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:37:32 2021 -0500

    Delete screen.png

commit 8bbb27b0e10c0df4804fb38c5eda8b911297d7f1
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:37:17 2021 -0500

    Update README.md

commit 661ae7ee7d5cc64e5391e133a66be02d6ad7ea47
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:35:27 2021 -0500

    Update README.md

commit fc191f934a991ddbd25bec98fb4b381f7f8bf654
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:27:56 2021 -0500

    Update README.md

commit 2043f6afc058e983d944ab41ce0466456228a856
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:27:36 2021 -0500

    Add files via upload

commit bc169d069f6ecc99185528bc26f7eed07357992e
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:26:35 2021 -0500

    Update README.md

commit 30e8f864b7e2b9f50e21a9e5400b61b31e1962c2
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:24:00 2021 -0500

    Add files via upload

commit f3f94d90eef5f63c6658f2bfe21e93be111fc763
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:23:29 2021 -0500

    Delete screenshots directory

commit 801d68df06b0d85354e1f686360ad06b4e0e2fd5
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:23:08 2021 -0500

    Create README.md

commit 451fc46a13a6d5328a49e79584cf5e22d551a6b9
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 19:19:28 2021 -0500

    Add files via upload

commit ad195072f9351a75f74fd78ae90f5d936999ea72
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 17:47:01 2021 -0500

    Add files via upload

commit 4c8b12daea1172b8a418c55cccc608cba7af22d0
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Wed May 12 16:30:17 2021 -0500

    Delete Devil-IP-Grabber directory

commit ad4e1542e58b9e43ae843dfbe67cbab83c3f549b
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Tue May 11 18:05:32 2021 -0500

    Add files via upload

commit fd9452cb8147e2ce4398a094724e5b5be0434d71
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Tue May 11 16:35:36 2021 -0500

    Initial commit
