======================: FILES :======================
.
├── 1CIbU9L.ico
├── App.config
├── LICENSE
├── Program.cs
├── Q-DDOS V1.csproj
├── Q-DDOS V1.exe
└── README.md

0 directories, 7 files
======================: README CONTENT :======================
# Q-DDOS
ddos written in c #.
Attack on tcp, http and https protocol.
Attack with ddos choosing a random TIMEOUT between a range of seconds or with a defined Timeout.
Select the number of threads you want to use.

I am not responsible for any misuse.

====================== GIT HISTORY: ======================
cd0931b HEAD@{0}: clone: from https://github.com/secleGhost/Q-DDOS
commit cd0931b013e636c59266d53121841628de750271
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Thu Mar 4 16:16:50 2021 -0600

    Update Program.cs

commit a3080744f18b7ed27c604645c0c54e1586801799
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Thu Mar 4 15:35:20 2021 -0600

    Create README.md

commit 0b9831d216d9101bf459e11ed93bee7bcabeeb18
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Thu Mar 4 15:27:36 2021 -0600

    Add files via upload

commit 4979e052cb9596335f7fc9284434ab5d1a00078d
Author: sècleGhost <73766623+secleGhost@users.noreply.github.com>
Date:   Thu Mar 4 15:26:52 2021 -0600

    Initial commit
