======================: FILES :======================
======================: README CONTENT :======================
# privacygap
Contains code used to access, process and extract password leaks.
====================== GIT HISTORY: ======================
af511ac HEAD@{0}: clone: from https://github.com/fabeltranv/privacygap
commit af511ac26033df365f052cb86ee324cd56c9733b
Author: fabeltranv <beltranvasquez@gmail.com>
Date:   Fri Oct 23 15:56:02 2020 -0400

    Add files via upload
    
    Script to look password dumps into an archive of pastes

commit 9acdb4d12ef687f91a1754c008bcb11c89af93e9
Author: fabeltranv <beltranvasquez@gmail.com>
Date:   Fri Oct 23 15:47:03 2020 -0400

    Add files via upload
    
    Script to access Intelx and retrieve the password leaks from a list of accounts

commit ebd5590cb69abb0f84864c62f100cf5b2a226f92
Author: fabeltranv <beltranvasquez@gmail.com>
Date:   Fri Oct 23 15:43:35 2020 -0400

    Initial commit
