======================: FILES :======================
======================: README CONTENT :======================
# The project is currently undergoing a major rewrite for version 3, the current version, version 2 will be made obsolete

# The PyIris Project (Updates coming soon refer to ROADMAP.md)
The PyIris project is a modular remote access trojan toolkit written completely in python.
It allows users to dynamically build, generate and encode/encrypt remote access trojan payloads for remote
control of other compromised hosts.


# Demo of PyIris in action on multiple operating systems (Windows and Linux)
## Dynamically generating a payload in Windows
![Windows Generator Demo](https://user-images.githubusercontent.com/32593795/70084865-1db4ca80-164a-11ea-8837-461fdc39a770.png)

## Remotely controlling a Windows system through a scout in Ubuntu (screenshot of victims machine is of the ubuntu attacker machine since I'm running the ubuntu machine in a VM)
![Ubuntu Scout Demo](https://user-images.githubusercontent.com/32593795/70084859-1ab9da00-164a-11ea-867f-2fb6e36106e5.png)

## Creating listeners that will receive connections from the scouts in Kali Linux 
![Kali listener Demo](https://user-images.githubusercontent.com/32593795/70084874-1f7e8e00-164a-11ea-96fb-50fcfd396f11.png)

# Features (Both Windows and Linux)
- Tab completion for most commands
- Dynamically generate scouts
- Robust error handling to allow scouts to recover from sudden disconnects
- Upload and download files from and to the target machine
- Sleep, kill and disconnect scouts
- Download files from external urls (web dowloads)
- Keylogging in memory
- Displaying system information
- Taking screenshots without writing to disk
- See all currently open visible and non visible windows on the target
- Check to see if scout is running with admin/root privileges
- Inject keystrokes
- Compile payloads into Windows EXEs or Linux ELFs
- Clear, set or dump clipboard data
- Setting audio
- Take pictures from webcam without writing to disk
- Stackable encryption of scout payload source code, in a theoretically infinite stack in infinite variations
- execute arbitrary python code and read the results even if the python interpreter is not installed on the target machine from compiled 
scouts
- request for admin/root
- sleep for an arbitrary length of time before running (To bypass AV dynamic program analysis)
- self delete (only works for scripts)
- Stream webcam over TCP sockets (pretty laggy will work on a UDP version)

# Features (Windows)
- Acheive persistence through the windows registry (HKEY_CURRENT_USER)
- Acheive persistence through the windows startup folder
- Remote Command Execution through cmd.exe or powershell.exe (provided it is not blocked)
- Open URLs from native browser (internet explorer ewww)
- Shutdown, restart, lock, logoff user gracefully without connection hanging from scout payload
- Execute or open files remotely
- Check the user idle time
- Dump saved chrome passwords (wont work with the latest chrome browsers since they changed encryption methods and Im kinda lazy to update this lol)
- Disbale/ Enable the targets keyboard/mouse
- Bypass UAC through sdclt.exe (Has already been patched in recent windows updates)

# Features (Linux)
- Achieve persistence through cron jobs (crontab)
- Remote Command Execution through the bash shell

# Getting Started
## Prerequisites
- Python 3.x, (I use python 3.7.x)
- Git

## Setting up PyIris (Windows)

First, clone this repository (make sure you have git installed), CD into the root folder.

```git clone https://github.com/angus-y/PyIris-backdoor```

```cd PyIris-backdoor```

Next install the rest of the required modules with pip3. Only install modules from the ```setup/windows/requirements.txt``` file
as this section is for running the Windows edition of PyIris.

```pip3 install -r setup/windows/requirements.txt```

Upon running ```PyIris.py``` in the root folder for the first time you should be greeted with the option to generate a key, this indicates everything has been installed
correctly.

## Setting up PyIris (Linux)

First, clone this repository (make sure you have git installed), CD into the root folder.

```git clone https://github.com/angus-y/PyIris-backdoor```

```cd PyIris-backdoor```

Next install an external dependency, xlib, required by pyperclip through apt-get.

```sudo apt-get install xclip```

Then install pyalsaaudio through apt-get, if you're installing on **ubuntu** please read the below note

```sudo apt-get install python3-alsaaudio```

After that install canberra-gtk-module for cv2 to use to display webcam live streams

```sudo apt-get install libcanberra-gtk-module```

Pyautogui refuses to be imported in linux if tkinter is not installed so we must install it. However, we are not actually using tkinter
for any of the scouts

```sudo apt-get install python3-tk python3-dev``` 

Finally, install the rest of the required modules with pip3. Only install modules from the ```setup/linux/requirements.txt``` file as
this section is for running the Linux edition of PyIris.

```pip3 install -r setup/linux/requirements.txt```

Upon running it the first time you should be greeted with the option to generate a key, this indicates everything has been installed
correctly.

## Updating PyIris
Change into the PyIris-backdoor folder first, then run

```git pull```

On windows to install any newly added third party modules or update then run

```cd setup/windows```

```pip3 install -r requirements.txt```

On linux to install any newly added third party modules or update then run

```cd setup/linux```

```pip3 install -r requirements.txt```

## Supported OS
### PyIris was successfully installed on the following operating systems
- Windows 10
- Kali Linux Rolling releases
- Ubuntu
- Debian

# Basic Usage
## Windows

```py -3 PyIris.py```

If prompted to generate a key, either press enter or enter a key that you want to use.

## Linux

```python3 PyIris.py```

If prompted to generate a key, either press enter or enter a key that you want to use.

## Starting out
The ```help``` command is your friend! Simply run ```help``` to get a list of all commands you can use on a specific interface. For more 
detail about a specific command, run ```help <name of command>``` to get more in depth help about it. Alternatively you can use the 
```?``` command which is an alias for the help command. I am planning to write a wiki soon detailing all the commands and information
you need to use PyIris

# FAQ

### Why cant the compiled scout I generated in my Linux OS run on a Windows target machine? (Or vice versa)
PyIris utilizes Pyinstaller to compile its payloads. It is therefore not possible to cross-compile binaries. That means if you 
generate and compile a scout in Linux the binary only runs in Linux, it works the same for Windows. If you want to cross-compile 
Windows scouts for Linux I suggest you use wine and run PyIris from there otherwise your options are very limited.

### Why am I getting an attribute error "enum has no module 'IntFlag' during compilation of scouts?
This is most probably due to a redundant library you have installed called enum34 which has already been deprecated. Uninstall the library with the command 

```pip uninstall -y enum34```

If you get this error while compiling with pyinstalled the compiled executable will not run. See [here](https://stackoverflow.com/questions/43124775/why-python-3-6-1-throws-attributeerror-module-enum-has-no-attribute-intflag) for more information

### PyHook isn't installing on my Windows OS!
I have already included a PyHook wheel file in the setup/windows folder however that wheel works only for 64 bit versions of Windows.
You may have to manually install PyHook yourself. Go to [this site](https://www.lfd.uci.edu/~gohlke/pythonlibs/) and search for the 
PyHook wheel file that works for your Windows version and download it. Next, pip install using the name of that wheel file.

```pip3 install <name of pyhook wheel file>```

If you downloaded the correct pyhook wheel file it should install succesfully.

### I correctly created my listeners and scouts why are the scouts not connecting to my listeners?
Since the listeners actually open ports on your machine you may have to allow the python 3 interpreter (python.exe) through your 
firewall so that it can actually receive connections. Another reason the scouts are not connecting is that your key could have changed 
the pre generated key prompted during a new PyIris install and run is used to authenticate and connect to the listeners. The scout could 
have been generated with a different key than the one that the listener is expecting, the ```regen``` command at the main home interface 
would have changed the key, alternatively you may have directly edited the resources/PyIris.cred file that contains the key

### Why are there more linux components (backdoor functions) than windows components...
Well this is due to several reasons. First, is the problem of open source code and mulitple distros. Linux has many distrubutions each 
linux distro may be different or have a different system structure than each other linux system. Creating components to cover all of 
them is incredibly difficult. Secondly, is support, simply put some linux systems just dont support some functions out of the box for 
python. Lastly is the fact that the terminal in linux is much more powerful than cmd in windows, therefore a lot more things can be 
accomplished from the terminal than from cmd so there is no need to add extra components, your trusty linux/execute_command_bash will do 
the job for you. For example rather than adding a linux/browser component you can use the xdg-open command to open URLs its supported 
out of the box

### Why are you using a raw text protocol isn't something like HTTP less suspicious to network analyst
Yes it is I should probably be using HTTP buuuuut I am just lazy. Perhaps in a future update but that requires rewriting a lot of the 
listener-scout protocol which could take some time.

### Hey I am a 1337 H4X0R and need to DDOS NSA and The Pentagon can you add a 1337 DDOS component
No lol

# Built with
- [PyCharm IDE](https://www.jetbrains.com/pycharm/)
- My brain

# Want to report a bug?
Create an issue, but before that please read the "ISSUE_TEMPLATE.md" file first

# Credits
- Inspired by [Powershell Empire](https://github.com/EmpireProject/Empire) and [Brain Damage](https://github.com/mehulj94/BrainDamage)
- Thanks to EV-EV for helping me in the earliest stages of the project and in helping me to create PyIris from its infancy
- Thanks to Dharshan2004 for helping build a part of the in-memory webcam module and testing PyIris on Debian
- Thanks to Ani152 for being my (legally) unwilling test subject in testing the PyIris framework
- Thanks to my brain for formulating this whole project

# License
Licensed under Mozilla Public License Version 2.0 - See the "LICENSE.md" file for more details

# Disclaimer!
I write stuff like this for fun and mainly to become a better at python. The purpose of this project is to challenge myself to solve problems in creative ways,
teach myself to be better at coding and have some fun creating something cool in the process. I DO NOT CONDONE the usage of this project 
in any unethical or unlawful manner. Do not use this without the full consent of the subject. Besides this framework isnt even that good anyways.
====================== GIT HISTORY: ======================
7223df6 HEAD@{0}: clone: from https://github.com/not-sekiun/PyIris
commit 7223df6852039962bc8b552b07a9d08a925b7f17
Merge: 1a73f88 0f1a42f
Author: Sekiun <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 27 10:49:58 2022 +0800

    Merge pull request #30 from angus-y/dependabot/pip/setup/windows/pillow-9.0.1
    
    Bump pillow from 8.2.0 to 9.0.1 in /setup/windows

commit 1a73f88e4af1d3386334a3f1ff21e4375dead9db
Merge: 76862b0 ab080e1
Author: Sekiun <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 27 10:49:29 2022 +0800

    Merge pull request #29 from angus-y/dependabot/pip/setup/linux/pillow-9.0.1
    
    Bump pillow from 8.2.0 to 9.0.1 in /setup/linux

commit 76862b0ef7ce94b7aa3abb04a58914bef9de59cb
Author: Sekiun <32593795+not-sekiun@users.noreply.github.com>
Date:   Wed Apr 13 13:50:51 2022 +0800

    Update README.md

commit 0f1a42ff0de6ecc7612de94344a3c21e2de7192d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 12 00:49:59 2022 +0000

    Bump pillow from 8.2.0 to 9.0.1 in /setup/windows
    
    Bumps [pillow](https://github.com/python-pillow/Pillow) from 8.2.0 to 9.0.1.
    - [Release notes](https://github.com/python-pillow/Pillow/releases)
    - [Changelog](https://github.com/python-pillow/Pillow/blob/main/CHANGES.rst)
    - [Commits](https://github.com/python-pillow/Pillow/compare/8.2.0...9.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: pillow
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit ab080e1ed7cbd7151844b6acf53d6007a90e5a85
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 11 23:32:30 2022 +0000

    Bump pillow from 8.2.0 to 9.0.1 in /setup/linux
    
    Bumps [pillow](https://github.com/python-pillow/Pillow) from 8.2.0 to 9.0.1.
    - [Release notes](https://github.com/python-pillow/Pillow/releases)
    - [Changelog](https://github.com/python-pillow/Pillow/blob/main/CHANGES.rst)
    - [Commits](https://github.com/python-pillow/Pillow/compare/8.2.0...9.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: pillow
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 5b90fab731e848ed12d4be22ef5cd625e4cb0def
Author: Sekiun <32593795+not-sekiun@users.noreply.github.com>
Date:   Sat Feb 19 16:37:08 2022 +0800

    Update README.md

commit af1ec18ac87a71e52f1eaa7c6d46700e2adc4814
Author: Sekiun <32593795+not-sekiun@users.noreply.github.com>
Date:   Fri Feb 4 11:02:12 2022 +0800

    Update README.md

commit cba01b854003c13b77e8947a0a45c79cef867c56
Author: Sekiun <32593795+angus-y@users.noreply.github.com>
Date:   Fri Sep 24 17:05:17 2021 +0800

    Update ROADMAP.md

commit e7703d6f37994ea1fddf4cdf9cfb6ec6b2fc429b
Author: Sekiun <32593795+angus-y@users.noreply.github.com>
Date:   Thu Sep 16 18:43:01 2021 +0800

    Update README.md

commit ba80d03d885535d4831b0169e8fa9e854b613a55
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 6 23:04:44 2021 +0800

    Create README.md

commit b729b3eb2256a7220a59b55f9a13f9311367d2ab
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 6 23:03:48 2021 +0800

    Update README.md

commit 1a7e1f41f4d7c732046adcb185d8d946e43f4258
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 6 22:55:29 2021 +0800

    Update ROADMAP.md

commit d176ac721de39d9416653328f1a4922f3cb60156
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 6 22:54:12 2021 +0800

    Update README.md

commit 7ce76f2d0c9ee388de16867ad0fbb3b94eec24fb
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 6 22:53:27 2021 +0800

    Update ROADMAP.md

commit 6307698615ab4522e0dbf77aa60bb2e0cd5a4103
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 6 22:40:45 2021 +0800

    Update README.md

commit 9594306d5b0036c1879c60a1fab6bae0b235b350
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 6 22:40:23 2021 +0800

    Update README.md

commit 009bf239f97ba0bec29c0c16d75bd67b37c3b984
Merge: c0a9726 179c96a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Aug 30 00:17:51 2021 +0800

    Merge pull request #21 from angus-y/dependabot/pip/setup/windows/pillow-8.2.0
    
    Note to future self: If something breaks it may be this lmao

commit 179c96a47526434014ec0fae271d048bda585a77
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 29 16:17:14 2021 +0000

    Bump pillow from 8.0.1 to 8.2.0 in /setup/windows
    
    Bumps [pillow](https://github.com/python-pillow/Pillow) from 8.0.1 to 8.2.0.
    - [Release notes](https://github.com/python-pillow/Pillow/releases)
    - [Changelog](https://github.com/python-pillow/Pillow/blob/master/CHANGES.rst)
    - [Commits](https://github.com/python-pillow/Pillow/compare/8.0.1...8.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: pillow
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c0a972626432f614ada94d5f199ade03f6f68b45
Merge: f396262 9464318
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Aug 30 00:17:13 2021 +0800

    Merge pull request #20 from angus-y/dependabot/pip/setup/linux/pillow-8.2.0
    
    Note to future self: If something breaks it may be this lmao

commit f396262e7891dfc30b8552070dcef5cfff4e1301
Merge: 6464e05 13c9a1a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Aug 30 00:16:37 2021 +0800

    Merge pull request #17 from angus-y/dependabot/pip/setup/windows/cryptography-3.3.2
    
    Bump cryptography from 3.1.1 to 3.3.2 in /setup/windows

commit 6464e05785f0dc56e0e6b093c1e6260fafec3557
Merge: 1afecfd 81ecd24
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Aug 30 00:16:05 2021 +0800

    Merge pull request #16 from angus-y/dependabot/pip/setup/linux/cryptography-3.3.2
    
    Bump cryptography from 3.1.1 to 3.3.2 in /setup/linux

commit 1afecfd350289612e7c4dc9ad8fdb4b1358ca6b5
Merge: dacf518 e5815d2
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Aug 30 00:15:22 2021 +0800

    Merge pull request #23 from angus-y/dependabot/pip/setup/windows/pywin32-301
    
    You better not break anything

commit dacf51848a0016ef848170e334858a45511d5b03
Author: angus <1010angusx@gmail.com>
Date:   Mon Aug 30 00:12:51 2021 +0800

    edited git ignore

commit 9c8ba92fdc27cfaaf5bc44cbc1e6b37decdf5a93
Author: angus <1010angusx@gmail.com>
Date:   Mon Aug 30 00:10:03 2021 +0800

    added gitignore

commit d44504e3a672ebd4eb57a07153c565c2c591bf8f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Aug 21 18:16:45 2021 +0800

    Update README.md

commit 3f8df54106c059904cf8135a761db7c044bcd995
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Aug 21 18:16:23 2021 +0800

    Update README.md

commit b4f3bb5bae95c48cce743b1353ca184649c7e7af
Author: angus <1010angusx@gmail.com>
Date:   Thu Aug 19 12:47:51 2021 +0800

    changed version in main file comment

commit 4d5f4633b71505ecfe1c36437cb2fd850648a295
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Aug 19 12:47:30 2021 +0800

    Update CHANGE_LOG.md

commit 1b4690ce1804fe7d95c3f2d2a25653767480515d
Author: angus <1010angusx@gmail.com>
Date:   Thu Aug 19 12:45:56 2021 +0800

    Updated vague exceptions, replaced with logging and stack dumps

commit 08b5255ca3cc2b2e98b5c2d4c6fcc9a05e4bfd27
Author: angus <1010angusx@gmail.com>
Date:   Thu Aug 19 12:45:32 2021 +0800

    Updated vague exceptions, replaced with logging and stack dumps

commit e5815d222eb0c2f81490d96249473e2a8867206d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 9 21:00:46 2021 +0000

    Bump pywin32 from 228 to 301 in /setup/windows
    
    Bumps [pywin32](https://github.com/mhammond/pywin32) from 228 to 301.
    - [Release notes](https://github.com/mhammond/pywin32/releases)
    - [Changelog](https://github.com/mhammond/pywin32/blob/master/CHANGES.txt)
    - [Commits](https://github.com/mhammond/pywin32/commits)
    
    ---
    updated-dependencies:
    - dependency-name: pywin32
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9464318159c25c7d751cc59ceb996fb0f8cdb9f2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 8 19:20:47 2021 +0000

    Bump pillow from 8.0.1 to 8.2.0 in /setup/linux
    
    Bumps [pillow](https://github.com/python-pillow/Pillow) from 8.0.1 to 8.2.0.
    - [Release notes](https://github.com/python-pillow/Pillow/releases)
    - [Changelog](https://github.com/python-pillow/Pillow/blob/master/CHANGES.rst)
    - [Commits](https://github.com/python-pillow/Pillow/compare/8.0.1...8.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: pillow
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 13c9a1a71cdf600abd83de5a682dcf1ea99129bf
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 10 02:25:23 2021 +0000

    Bump cryptography from 3.1.1 to 3.3.2 in /setup/windows
    
    Bumps [cryptography](https://github.com/pyca/cryptography) from 3.1.1 to 3.3.2.
    - [Release notes](https://github.com/pyca/cryptography/releases)
    - [Changelog](https://github.com/pyca/cryptography/blob/master/CHANGELOG.rst)
    - [Commits](https://github.com/pyca/cryptography/compare/3.1.1...3.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 81ecd247fbc879671abb3ad3e04be233dc298c9a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 10 01:42:30 2021 +0000

    Bump cryptography from 3.1.1 to 3.3.2 in /setup/linux
    
    Bumps [cryptography](https://github.com/pyca/cryptography) from 3.1.1 to 3.3.2.
    - [Release notes](https://github.com/pyca/cryptography/releases)
    - [Changelog](https://github.com/pyca/cryptography/blob/master/CHANGELOG.rst)
    - [Commits](https://github.com/pyca/cryptography/compare/3.1.1...3.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 16cc5ac54d3f4786f786bdf9255a9bba648b4e1f
Author: angus <1010angusx@gmail.com>
Date:   Mon Oct 26 11:06:15 2020 +0800

    Removed generated folder

commit b628316a816e023aeb05d2c494019f807c5a5976
Author: angus <1010angusx@gmail.com>
Date:   Mon Oct 26 11:05:34 2020 +0800

    Add ConnectionResetError handling and flush command

commit dcf5593f4140a225b06ff56cd3bd1e2d025c60de
Author: angus <1010angusx@gmail.com>
Date:   Mon Oct 26 00:07:00 2020 +0800

    removed idee....

commit 5a5b8ae238b4cd2906a618484c645874ea18b59b
Author: angus <1010angusx@gmail.com>
Date:   Mon Oct 26 00:06:28 2020 +0800

    fixed an issue where non --onefile scouts were not taken into account

commit 8455abe5309909d8f22cc7e86122fecbdcafffe4
Author: angus <1010angusx@gmail.com>
Date:   Sun Oct 25 23:44:38 2020 +0800

    minor bug update droped pyHook dependency for pyWinhook

commit 427a52f37e88cbb636b0a9efff3f0716c07ca3d0
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Oct 19 18:04:35 2020 +0800

    Create requirements.txt

commit a6575611bb581f35e46de274bea8d157446f035d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Oct 12 00:04:41 2020 +0800

    Update CHANGE_LOG.md

commit 334559a20b35fbb4fe3cd071f3ad67ee796c9704
Author: angus <1010angusx@gmail.com>
Date:   Mon Oct 12 00:02:30 2020 +0800

    updated generating

commit b32f28ee97c840a99fcdc234bd83847f4a4499a5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Oct 11 23:47:26 2020 +0800

    Update CHANGE_LOG.md

commit b3a50c47a2cda05831cab5e0c274ae2610599d71
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Jul 24 12:11:03 2020 +0800

    Update README.md

commit 422c980dce9e4dca13d4fb91de0eaa9b6a5b0d7e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Jul 20 11:27:14 2020 +0800

    Update CHANGE_LOG.md

commit 8d6ffb748b66a080b3810c730871baa889c2d2d6
Author: angus <1010angusx@gmail.com>
Date:   Mon Jul 20 11:25:28 2020 +0800

    refactored interface code, refactored base component generator code

commit f0a5719b635f0072486a36f0339c6ff909580c98
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jul 19 14:54:14 2020 +0800

    Update PyIris.py

commit ef5bdfc038fb4514ef05286383dfd1bea3e06053
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jul 19 14:54:01 2020 +0800

    Update CHANGE_LOG.md

commit 76a8ec7ab9eaebd0e20ee569cc6e749a20fc03c2
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jul 19 14:53:29 2020 +0800

    Update CHANGE_LOG.md

commit 1ec82a2bafabc00db6e7e8155f92094e322c75d6
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jul 19 14:44:32 2020 +0800

    Update README.md

commit a2bf16cc0070f6e9fdd1061de9c5ca4015b56a99
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jul 19 14:33:31 2020 +0800

    Update README.md

commit f96cc075878a4d32048ea3530b3f0fceb2950034
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 14:29:06 2020 +0800

    added more options for webcam streaming

commit 58ca18643644b6c702f9ad6e83887f25108354d4
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 14:08:52 2020 +0800

    .idea big gae

commit e0ce6f11c07db35b88fb2394b46701c9b702ebc7
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 14:08:34 2020 +0800

    changed help section

commit 4e182a19c5cfcb1c23ead354aeb457c7d18ada5f
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 14:06:40 2020 +0800

    Updated recv_all, updated webcam_stream

commit 706dbcccd40522ad613373140e10f543d7aa9e1f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jul 19 11:57:51 2020 +0800

    Update sleep.py

commit d676747e91895e582a517057bda43175916c2e1f
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 11:54:01 2020 +0800

    oof

commit d7d0e7ac6a2b2d13417bf1dd57c6d7b7d74a0e94
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 11:53:33 2020 +0800

    Updated bootstrap code

commit 596aaf70665ed10be2ed828c85c7ac903b0d1bca
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 11:50:11 2020 +0800

    Changed linux requirements.txt

commit 04de64a0af40a527375e4a4ba00e78e42822bc8b
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 11:49:22 2020 +0800

    Changed imports for gnureadline

commit 036c792d97b548caada60aff4375263f6f810408
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jul 19 11:45:45 2020 +0800

    Update requirements.txt

commit 75c7c64a6e59657c271bdf5b2b558162ee9caa33
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jul 19 11:42:50 2020 +0800

    Update README.md

commit a4c4693a9e8c6aeb2eb8b0a2ac61e0b6fbcbc25a
Author: angus <1010angusx@gmail.com>
Date:   Sun Jul 19 11:18:30 2020 +0800

    Fixed a little bug

commit 64f1747cb4df555ab56bdde5b45ba5ccd41e5ace
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Jul 18 18:06:06 2020 +0800

    Update ROADMAP.md

commit e58a819482a048aa77465731e66523d54c505350
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Jul 18 18:01:54 2020 +0800

    Update README.md

commit 48e8adcc180ee70c5529b1d9bd1504ee580f4869
Author: angus <1010angusx@gmail.com>
Date:   Sat Jul 18 17:59:11 2020 +0800

    changed roadmap.md

commit 285a69e12591a640bf1a816a7924371d29009147
Merge: dec905c 69f7822
Author: angus <1010angusx@gmail.com>
Date:   Sat Jul 18 17:57:05 2020 +0800

    Merge branch 'master' of https://github.com/angus-y/PyIris-backdoor

commit dec905c4675f200503ac15d753978b89df8350e2
Author: angus <1010angusx@gmail.com>
Date:   Sat Jul 18 17:56:49 2020 +0800

    added webcam streaming

commit 69f78220fa6e25489fd2bae9741a0cc1eabc3a8d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Jul 3 00:12:09 2020 +0800

    Update README.md

commit 19f5b7c62198f4d3695e4226f3289cd34d76f848
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Jul 3 00:10:30 2020 +0800

    Update requirements.txt

commit 622b684bc7f0f665edbb60ca9e0377ff391466b9
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Jul 3 00:10:12 2020 +0800

    Update requirements.txt

commit b8c94a77be3a479598aa45dee0cfe36b743ffaaa
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Jul 3 00:03:14 2020 +0800

    Update README.md

commit 6076e48502fa8ed3bf2e486a36ef8bab30c2ac32
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Apr 26 02:46:54 2020 +0800

    Update ROADMAP.md

commit 68d2c5c99db15e56903905e20d537e1f8c3b1d2c
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Apr 26 02:46:30 2020 +0800

    Update ROADMAP.md

commit 7bc48579808f57b7ae88ad6a3e3d46fb33bfce23
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Apr 26 02:46:00 2020 +0800

    Update ROADMAP.md

commit dd9c40db16e0f0f40de29586c2263abcb8a332c7
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Apr 26 02:30:51 2020 +0800

    Create ROADMAP.md

commit 3da3b58b4830bbaf229d96b7042d19585c588c93
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Mar 27 23:32:36 2020 +0800

    Update README.md

commit 9fd535188f5b4fc7fcdd67a43932234f5720d171
Merge: 2885405 f058914
Author: angus <1010angusx@gmail.com>
Date:   Fri Mar 27 23:26:20 2020 +0800

    Merge branch 'master' of https://github.com/angus-y/PyIris-backdoor

commit 2885405217eaa37d65c0b250993c559f4422b9aa
Author: angus <1010angusx@gmail.com>
Date:   Fri Mar 27 23:26:05 2020 +0800

    Netcode update

commit f058914f533d2cd8092e623bbc803616f7c2f2c5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Mar 26 19:35:24 2020 +0800

    Update README.md

commit afd319440ec68039032196a3eec3fe7007ef60b4
Author: angus <1010angusx@gmail.com>
Date:   Wed Feb 12 01:24:28 2020 +0800

    Removed .idea from pycharm

commit ec1cb6022b6e94e479a095ff51586efd1d029995
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Feb 12 01:23:14 2020 +0800

    Update requirements.txt

commit 0005985b74e165656de9307d4086fa14de779c5b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Feb 12 01:22:58 2020 +0800

    Update requirements.txt

commit ac886fb19b483a4a9d79aa64f5fab93c090c26b1
Author: angus <1010angusx@gmail.com>
Date:   Tue Feb 4 00:51:47 2020 +0800

    Bug fix with request_admin component

commit e38c72c04076a7f4b9d6b74f8d51ecd706b6242e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jan 5 01:32:44 2020 +0800

    Update README.md

commit eba8b31f0c484c0b2f961d6d180779404a9aae50
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Dec 20 01:28:50 2019 +0800

    Update README.md

commit 2a3601df06d053c06a49a029f5db2569c78f329d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 04:00:38 2019 +0800

    Update README.md

commit 9d26b864a27e67c65cf6122211e815b3262de307
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:59:43 2019 +0800

    Update README.md

commit b586694203e2f5748eded01751e4aa8456c53acc
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:55:13 2019 +0800

    Update README.md

commit b0ff01da5294a1083530d1ca474468b5eccbfa1e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:44:32 2019 +0800

    Update bootstrap.py

commit ed61aac52719d11cd527d349f7c0114042561352
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:43:41 2019 +0800

    Update README.md

commit 4aed126efa6b182473392cf1874d6b2e97c65c40
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:38:28 2019 +0800

    Update CHANGE_LOG.md

commit f4bbcb4825a979228c3cdc90349ac302d55a7a9b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:37:57 2019 +0800

    Update CHANGE_LOG.md

commit 89c7ac261cef32c02c72e481b3e7262e2dba059f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:37:19 2019 +0800

    Update CHANGE_LOG.md

commit 5a71657c8abbb2e6b60604413fdff2e3c580b22a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:32:57 2019 +0800

    Update README.md

commit 121ca678f6be60d00e1234c5d874602d1703c20f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:31:44 2019 +0800

    Update requirements.txt

commit 5c4655ae42cd6d90b805ce1e49f20fb45cd4c71a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 4 03:31:21 2019 +0800

    Update requirements.txt

commit 2c94e34b6ffa9183af0f0b9366f9e8f6888fb719
Author: angus <1010angusx@gmail.com>
Date:   Wed Dec 4 03:24:53 2019 +0800

    Updated to python 3

commit e2a1aa5ced1f88c936b72d9f6220203d59b28983
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 25 18:34:59 2019 +0800

    Update requirements.txt

commit 7ee8f1de24ade9ee0752ce60d2c85dbd160239c0
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 25 18:34:40 2019 +0800

    Update requirements.txt

commit b3877b5071e2e44d5cb4e67669e8e3f9226af11b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 9 23:26:55 2019 +0800

    Update README.md

commit 7e59397d34d5d1446a81b7c80c2493cf86d9cb24
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Aug 23 00:09:30 2019 +0800

    Update README.md

commit 3052d2a3a2dc5ae946c9ef495b76606c701263b6
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Aug 9 00:51:13 2019 +0800

    Delete PyIris.cred

commit 78372565a3de819c03c195d39dcb641c48766ea0
Author: angus <1010angusx@gmail.com>
Date:   Fri Aug 9 00:45:34 2019 +0800

    Implemented server response spoof

commit cadb6aca4e368e94fb6253ccf7ee96f10c510a66
Author: angus <1010angusx@gmail.com>
Date:   Wed Aug 7 01:04:10 2019 +0800

    added xor encrypter and sleep module

commit 30f9d5b42acbe4a83af77204145bec259ac47446
Author: angus <1010angusx@gmail.com>
Date:   Sat Aug 3 19:16:10 2019 +0800

    Fixed some issues with more_com and more_enc commands not conforming to the new generator id system and addded a new sleep startup component

commit 9c2d0d8099f64563edc9b8b97547ceb22d3b527a
Merge: 9b3cea3 f7fccfc
Author: angus <1010angusx@gmail.com>
Date:   Sat Aug 3 11:47:36 2019 +0800

    Merge branch 'master' of https://www.github.com/angus-y/PyIris-backdoor

commit 9b3cea39c52912ae6df837b49490ddedcc106c5d
Author: angus <1010angusx@gmail.com>
Date:   Sat Aug 3 11:46:56 2019 +0800

    fixed small stuff with uac bypass

commit f7fccfcea5619ce0284f80a2aeaabadfe0154cbd
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Aug 2 15:17:36 2019 +0800

    Update README.md

commit 9e750ef59e5a89a09cee7f1949f78a26b10c0aeb
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Jul 31 00:18:29 2019 +0800

    Update README.md

commit f9615d0f34da3f5df12544941b787478c63805f3
Author: angus <1010angusx@gmail.com>
Date:   Wed Jul 31 00:13:30 2019 +0800

    added aes encryption

commit 91f22444db5b2de76da8f9f71dc42768fcbfdeb6
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Jul 30 23:24:32 2019 +0800

    Update CHANGE_LOG.md

commit f78db2d2201eab11387df501457906ddabae687d
Author: angus <1010angusx@gmail.com>
Date:   Tue Jul 30 23:13:37 2019 +0800

    Fixed ID system

commit faeb5b4f63c5bceb5ecb74c1c61dd722e462928e
Author: angus <1010angusx@gmail.com>
Date:   Wed Jul 10 17:35:14 2019 +0800

    all

commit 36c86966c2378c651ee9cb6be05fa0481310eb93
Author: angus <1010angusx@gmail.com>
Date:   Wed Jul 10 17:34:43 2019 +0800

    all

commit 38d6d956965113fa594dbec3d9b7128f2cbee655
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Apr 11 18:28:52 2019 +0800

    Update README.md

commit 7005f4a572bd892e8a6a62b3d69133510e4321d4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Apr 7 23:22:44 2019 +0800

    Update CHANGE_LOG.md

commit 391ef08f18e9e3ff1f78e07c86cc842cf8e5f357
Author: angus <1010angusx@gmail.com>
Date:   Sun Apr 7 23:20:33 2019 +0800

    Fixed small bug with the listener

commit 9ca2a3a944b619ccfd54a7e3b1c3b36eb7c258b3
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Apr 7 23:20:00 2019 +0800

    Update CHANGE_LOG.md

commit d6bbd6d63be490ea1911f4ec7711a852b96896ad
Author: angus <1010angusx@gmail.com>
Date:   Sun Apr 7 23:16:11 2019 +0800

    Added UAC Bypass

commit 7fd6f94458049e8cfaf8858f49c41945ed7d49a8
Author: angus <1010angusx@gmail.com>
Date:   Sun Apr 7 23:15:31 2019 +0800

    Added UAC Bypass

commit 5d4b891fcd7471ce881ee81d10eada6ace0947aa
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Mar 25 20:56:49 2019 +0800

    Update CHANGE_LOG.md

commit 95a03c60731c8ea202d70df606eb6856f6c25db4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Mar 25 20:55:28 2019 +0800

    Delete PyIris.cred

commit 107d3acdc45dd9db571cf2ab4670910d405903e6
Author: angus <1010angusx@gmail.com>
Date:   Mon Mar 25 20:53:50 2019 +0800

    Added ability to change file icon path and created a resource folder

commit 68bab2549e72a3904c00e15766ff03b70f422ce0
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Mar 25 19:15:50 2019 +0800

    Update CHANGE_LOG.md

commit 51aa3bdb834d610c2d784b521cb2d1102783bf9e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Mar 25 19:08:11 2019 +0800

    Create CONTRIBUTING.md

commit 7315fda8347cf268829a52abb0951cfc1e8432fe
Author: angus <1010angusx@gmail.com>
Date:   Mon Mar 25 18:49:20 2019 +0800

    Reverted back due to unstable pushes made

commit 3f1841c5229ea7396efa7986211000c73be82c11
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Mon Mar 25 04:40:45 2019 +0200

    Added support for non python2 sytems. PyIris can now be used without python2 by executing run.bat or run.sh
    
    This is more stable in my opinion because all users will be using the exact same python with the exact same modules installed on it.
    
    To install modules on it, navigate to the directory and execute:
    
    python.exe -m pip install <module>
    
    Signed-off-by: Evgeny <evgeny.singapore@gmail.com>

commit 0dd0e91039dd482e952cc7843abdce2065461e63
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Mar 24 21:08:43 2019 +0800

    Update CHANGE_LOG.md

commit c2b570907bd9e3a5a10483075b6e76f758720919
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Mar 24 21:04:18 2019 +0800

    Update CHANGE_LOG.md

commit 99e7b2e8c95c16eeb30dbd26b7b6331623e5dbb3
Author: angus <1010angusx@gmail.com>
Date:   Sun Mar 24 20:54:15 2019 +0800

    Had to remove some debugging messages sry ;-;

commit b7ef789a563a46501c03563b2bd956ba5667ba09
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Mar 24 00:23:29 2019 +0800

    Update CHANGE_LOG.md

commit 7728375da00bb85261aebb0c5d50bebb2de87f04
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Mar 24 00:19:44 2019 +0800

    Update CHANGE_LOG.md

commit 55b7c1ab515c5f741d441aaca0dc2559dde4fc34
Merge: 79dc81c e87f001
Author: angus <1010angusx@gmail.com>
Date:   Sun Mar 24 00:15:39 2019 +0800

    Merge branch 'master' of https://www.github.com/angus-y/PyIris-backdoor

commit 79dc81c8be3c19274695b82b848e0f1520085d49
Author: angus <1010angusx@gmail.com>
Date:   Sun Mar 24 00:15:26 2019 +0800

    Updated the ID system was a little bit shaky (still) fixed some formatting issues in the terminal UI and fixed a small bug with the bind function

commit e87f0014650cd1b001083f3f6d4622f076eec632
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Mar 15 00:47:34 2019 +0800

    Update CHANGE_LOG.md

commit 74113748795a0f87b84bf2b88fa2e04b7bfbca1b
Author: angus <1010angusx@gmail.com>
Date:   Fri Mar 15 00:36:37 2019 +0800

    Updated an OPSEC issue with chromepass dump

commit e9884fc0335ed4f3c6b0fea724c0c6dd54852a7d
Author: angus <1010angusx@gmail.com>
Date:   Fri Mar 15 00:35:38 2019 +0800

    Updated an OPSEC issue with chromepass dump

commit 031b3c3a2e0b0b86da6706f710b8224fcff1a98f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Feb 17 18:16:47 2019 +0800

    Update CHANGE_LOG.md

commit e67ce157cb24d886957be36e6a71825fad3e8f7c
Author: angus <1010angusx@gmail.com>
Date:   Sun Feb 17 18:14:05 2019 +0800

    deleted .idea....... thanks pycharm

commit 50effe846e6eefc3d28d5633c6b44c5141e7f607
Author: angus <1010angusx@gmail.com>
Date:   Sun Feb 17 18:13:33 2019 +0800

    refactored code

commit 860a09f69654b12da6515545e0873d855f6dd512
Author: angus <1010angusx@gmail.com>
Date:   Sun Feb 17 18:11:59 2019 +0800

    Fixed the generator ID system was kinda shaky

commit a10b2ccb56b624e840aeb606ad83c52973e2ff08
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Feb 17 00:32:11 2019 +0800

    Delete payload.py

commit b50e9d10dba35b662ae89c46f8697a3b528e3084
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Feb 16 23:55:24 2019 +0800

    Update CHANGE_LOG.md

commit dcfa87d3e9cc371a7af5913f84bf75d9a7a603cd
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Feb 16 23:53:12 2019 +0800

    Update CHANGE_LOG.md

commit 11d4926df2d4ac39ce5d513f4fdd5ebaefdd7920
Merge: 13b55c3 48612f1
Author: angus <1010angusx@gmail.com>
Date:   Sat Feb 16 23:49:37 2019 +0800

    Merge branch 'master' of https://www.github.com/angus-y/PyIris-backdoor

commit 13b55c3c423a1bf9c0e46ef83cae185b72725fec
Author: angus <1010angusx@gmail.com>
Date:   Sat Feb 16 23:49:15 2019 +0800

    Added an update to generator ID selection

commit 6dce352798ace462c44d8a9fd503627d3c4f6857
Author: angus <1010angusx@gmail.com>
Date:   Fri Feb 15 11:59:50 2019 +0800

    Updated generator ID parsing

commit 48612f15badd28f4569d643b2927b09b90df3243
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Jan 20 12:52:17 2019 +0800

    Update README.md

commit 9adb6d1e1bea735b2d28eab72f51d24ae8b1f3ff
Author: angus <1010angusx@gmail.com>
Date:   Sun Jan 20 12:50:29 2019 +0800

    removed .idea folder

commit 1ebe2df073ef16d30953a4b89008fe90b635808f
Author: angus <1010angusx@gmail.com>
Date:   Sun Jan 20 12:49:41 2019 +0800

    Removed .pyc files...

commit a8afd7d7502d8d77e36a09d0664cb230b9af40a8
Author: angus <1010angusx@gmail.com>
Date:   Sun Jan 20 12:48:54 2019 +0800

    Fixed a config global var file error with exec_py_script

commit 49bb4a3ba377a7e5caa7acaf804d7fa63a4ef25d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Jan 1 02:36:27 2019 +0800

    Update CHANGE_LOG.md

commit 1dc8fe114ce3308f13de1bfdf6e28b889c2108ce
Author: angus <1010angusx@gmail.com>
Date:   Tue Jan 1 02:34:08 2019 +0800

    'show' command update

commit a0449979f8e6c0973d1a27c02d2c41d6a0eb03c4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Jan 1 02:07:39 2019 +0800

    Update PyIris.py

commit 45850384d28274e54a2f5a83db2f016805302fe5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Jan 1 02:07:25 2019 +0800

    Update PyIris.py

commit 3f6ba5886c05b76dc269215172581ee00124e5f2
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Jan 1 02:06:57 2019 +0800

    Update CHANGE_LOG.md

commit 26ee37a89d54e10972843dae1e36ebf5f74e8e4d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Jan 1 02:05:15 2019 +0800

    Update CHANGE_LOG.md

commit e8258fe10a2f03debfdfce68c5f312cad9a5aa5f
Merge: 133a0f2 a53b43c
Author: angus <1010angusx@gmail.com>
Date:   Tue Jan 1 01:59:50 2019 +0800

    Merge branch 'master' of https://www.github.com/angus-y/PyIris-backdoor

commit 133a0f23e368b7e1a2ac87bb7060624c51126b0e
Author: angus <1010angusx@gmail.com>
Date:   Tue Jan 1 01:59:32 2019 +0800

    Added encoders with the new base64 encoder as the first one

commit a53b43cb44d55c22d2678dbd6fd81912232581a6
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Dec 9 15:32:46 2018 -0600

    Update CHANGE_LOG.md

commit e9896610cc1efa1c18c7870fe05c961acf879d8d
Merge: a1f85b8 89324ce
Author: angus <1010angusx@gmail.com>
Date:   Sun Dec 9 15:30:14 2018 -0600

    Merge branch 'master' of https://www.github.com/angus-y/PyIris-backdoor

commit a1f85b8b2606bf97512a5c44a1cf1023a488fe17
Author: angus <1010angusx@gmail.com>
Date:   Sun Dec 9 15:29:57 2018 -0600

    Added new base interface (BIND CONNECTIONS SUPPOOOORTEEEED)

commit 57095ab4ef621c2c7f214257d7e5abe029bf3498
Author: angus <1010angusx@gmail.com>
Date:   Fri Dec 7 00:53:33 2018 -0600

    Removed debug comments :p

commit 89324ce2807d184bed61402661f884fb4d53904e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Dec 7 00:24:31 2018 -0600

    Update CHANGE_LOG.md

commit f2ca28a9a53ed095e2efbd51a01c33ae145e8eea
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Dec 7 00:24:08 2018 -0600

    Update CHANGE_LOG.md

commit 1dd74ed8ebc68146e82b52b7ae5e2fe3d6c20ab3
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Dec 7 00:22:00 2018 -0600

    Update CHANGE_LOG.md

commit 0f04a0f83ac379953175bba3a9058ed671af1662
Author: angus <1010angusx@gmail.com>
Date:   Fri Dec 7 00:18:21 2018 -0600

    Fixed bug in compiler and reworded some stuff

commit 4aecda451f9965a5c21678c00e1e2cf4292e8cd4
Merge: 7d6ce24 4d5261f
Author: angus <1010angusx@gmail.com>
Date:   Wed Dec 5 16:00:45 2018 -0600

    Merge branch 'master' of https://www.github.com/angus-y/PyIris-backdoor

commit 7d6ce24734d7b12c7ce9a6f0fe8bdc0429138193
Author: angus <1010angusx@gmail.com>
Date:   Wed Dec 5 16:00:24 2018 -0600

    Fixed crontab error with elfs

commit 278adef13031b1733e9f6441f571e9e2e5f82fd6
Author: angus <1010angusx@gmail.com>
Date:   Wed Dec 5 16:00:08 2018 -0600

    Fixed crontab error with elfs

commit 4d5261fa7506caea76d9274832c1a254df3ed689
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 5 15:38:34 2018 -0600

    Update README.md

commit 3cda44ba98f27f143cd9c7a01d763c3ef8c71f10
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 5 15:27:56 2018 -0600

    Update README.md

commit 329d8f44743c22c02d4d3d03575a584482e42500
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 5 15:24:04 2018 -0600

    Update CHANGE_LOG.md

commit fa0c8e2d04fccb62caccc0c81e3c163af870880f
Author: angus <1010angusx@gmail.com>
Date:   Wed Dec 5 15:09:08 2018 -0600

    Murdered quite a few bugs it was fun

commit e137f6a7b170957a3fc606651e95c051775d4446
Author: angus <1010angusx@gmail.com>
Date:   Wed Dec 5 01:10:07 2018 -0600

    Fixed self delete error deleting file before it could copy

commit 167584a7daf2b11a121cabd0124ac0815d863df6
Author: angus <1010angusx@gmail.com>
Date:   Wed Dec 5 00:55:08 2018 -0600

    Changed overwrite of functions

commit 16c80b4ff6f56a257a826656823135aa2db311f1
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 5 00:22:10 2018 -0600

    Update execute_python.py

commit c348244dfcda1140870405cc1d6e98559cc1f040
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 5 00:21:50 2018 -0600

    Update execute_python.py

commit cad8233677e5b5b7c3113ee26ddfa1cfe48f573c
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 5 00:14:04 2018 -0600

    Update requirements.txt

commit 5d97c0a43218e34b5d4a9091d304a0e11950b8f5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Nov 29 01:36:23 2018 +0800

    Update bootstrap.py

commit 0c2769e6f1777004bfc5905611c914e3d5ec2e64
Author: angus-y <1010angusx@gmail.com>
Date:   Thu Nov 29 01:31:16 2018 +0800

    Added cron job persistence

commit 0002fc1e67f21f10d4dcab265679a403a0ede648
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Nov 25 13:06:10 2018 +0800

    Update README.md

commit 2e8e343c1569eb4c791a5cda6f58d4ab1a5f1b57
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Nov 25 13:02:09 2018 +0800

    Update README.md

commit 3632d7b0097c5c2309350acf99e002bf9c3932fa
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Nov 3 12:11:46 2018 +0800

    Add files via upload

commit bbe7a7b0d89c25361598e644b859b4e05065d8a7
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Nov 3 11:53:08 2018 +0800

    Add files via upload

commit 78440a878d15f39edc42b730b459f375c48e3216
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Nov 1 00:41:39 2018 +0800

    Update README.md

commit 97b390b08c4872acbd74e05bf20d055d2fd76b20
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 19:19:33 2018 +0800

    Update README.md

commit a3000d5943e07a797b8acd44e43df5ef6315167e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 19:16:54 2018 +0800

    Update README.md

commit 8a2b58d46cb245452eed7d087d9788f8772af3e4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 19:06:27 2018 +0800

    Update CHANGE_LOG.md

commit 87f33fc67dc2f69f791177a65ad7fd850e3237d2
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:47:10 2018 +0800

    Update CHANGE_LOG.md

commit f61d648e2553330e6cc0c93f635f3dc12ee81938
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:46:03 2018 +0800

    Update config.py

commit 23cab09d1cb2c7394b18e8d3969ab46aa42b0331
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:42:58 2018 +0800

    Update home_interface.py

commit 95e4fa6893aebabdb27a436fcfe8842af0a30d6f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:40:28 2018 +0800

    Add files via upload

commit 4117c2076d535db78fa133c3c633b85ee7691298
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:40:15 2018 +0800

    Add files via upload

commit 0d36e49202fbe8db846d01c010567d27ca4d0cb8
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:39:58 2018 +0800

    Add files via upload

commit 02860c8028d89abe82ff76b3451912d759b8ff3d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:39:14 2018 +0800

    Add files via upload

commit 00dcad7447711a65404a4d384747a14349444925
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:37:05 2018 +0800

    Add files via upload

commit 99c8e1d8b16459b65661d6cecb4c53f0d540e3f7
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:17:38 2018 +0800

    Update requirements.txt

commit 78a464b7f436e33b36559183c2f9998da147e793
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:16:35 2018 +0800

    Update bootstrap.py

commit 67f954f505d7d9084102c6a8f95d900804b56eb7
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:16:02 2018 +0800

    Update bootstrap.py

commit ce2257051b14df36206b8e466c0a5834c64d477b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:11:08 2018 +0800

    Update CHANGE_LOG.md

commit 7fc07b51289c97c4ec0aec710cf34d574c2470af
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:09:07 2018 +0800

    Add files via upload

commit fab072a651fc3d8d165781a6da6776c7c1f66ff6
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:08:48 2018 +0800

    Add files via upload

commit 844dccdf33d009d15180fb42495a4fa8779f3ad1
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:08:08 2018 +0800

    Add files via upload

commit eb8f70ac82cbdff806c36c01f47dbd35da135b3e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 18:06:03 2018 +0800

    Add files via upload

commit af9c133b8ae4d12045bcbbc529c8964e12a29f2e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 00:30:28 2018 +0800

    Update README.md

commit fa20d4a562015c525db9c820af09f03a13257fe9
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 00:29:09 2018 +0800

    Update README.md

commit 91fc61476bccec837e2265557239dea334a39153
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 00:14:26 2018 +0800

    Update README.md

commit 938ec6189b82c79cd664141319b7b547feba038b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 00:09:02 2018 +0800

    Update README.md

commit 0dd63610c9be0b6ec19456702fcd9b8280bc493d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 00:08:23 2018 +0800

    Update CHANGE_LOG.md

commit 5ec6eb5558d9e9c4f70a5c015f200c27701bf556
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 00:05:16 2018 +0800

    Add files via upload

commit 349130dcf3aac31d2ee62fa7c2fdedbdd61b1400
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 00:04:56 2018 +0800

    Add files via upload

commit 2f6753b7c228f0557d03ae52550f4e80493dc11f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Oct 30 00:03:23 2018 +0800

    Add files via upload

commit a528b95b3c8ea6c5ed3e6fbda66a6c66414ca5e5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Oct 29 23:59:19 2018 +0800

    Add files via upload

commit 309cfc38422f935960018ed283db1e1baaed6121
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 23:31:03 2018 +0800

    Update README.md

commit 5db0263ba94a62769ffbe2f2fb1697bca7dac1e6
Merge: d9b9ba8 56600ae
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 23:30:01 2018 +0800

    Merge pull request #7 from Dharshan2004/patch-2
    
    Update README.md

commit d9b9ba87b3a3fbe87820f4c4b34861fff2adfe96
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 22:05:39 2018 +0800

    Add files via upload

commit 30fb50c15fb894ca3f8f9913b3cb9799cc1ca5b4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:55:38 2018 +0800

    Add files via upload

commit 630b5f91dab08868d8f71728a2645ec90c5d7694
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:39:12 2018 +0800

    Add files via upload

commit cbd82ce7017e8fb9f0aa741c83245205acff0357
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:37:35 2018 +0800

    Add files via upload

commit 11c53a499dee2efbe24ca46ab43eb57ab1bcbee3
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:32:11 2018 +0800

    Delete webcam_snap.py

commit 1595c87ae3c2551f65ed2a350e3601f931069e7a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:32:03 2018 +0800

    Delete web_download.py

commit 3dbac4bbb92104cb59159d5d1710c5997864223c
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:31:53 2018 +0800

    Delete upload.py

commit 89bf7f19d622c0e8440e8f311049547811912212
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:31:39 2018 +0800

    Delete system_info.py

commit 3278ead1138e30cf112e8baf75f5eacb1f1d5125
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:31:19 2018 +0800

    Delete screen.py

commit c1768fcc3a1d04307514c80839027b956551d6ab
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:31:02 2018 +0800

    Delete registry_persist.py

commit 70ed4d8b0b051e30f4e7b6482d72981c9d7fd34e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:30:53 2018 +0800

    Delete key_log.py

commit 46d9489e2d0c0a6ba1f6e9263577d1aed4397f3e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:30:28 2018 +0800

    Delete execute_command.py

commit 8618078402518857832ad753ac9bb73c9ba05d92
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:30:09 2018 +0800

    Delete download.py

commit d9044f73355af9d1254a7505d1b5330bee7d9c88
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:29:58 2018 +0800

    Delete clip_log.py

commit 45407726b101f3e0251f0cb0b67029ef6dea7a60
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:29:49 2018 +0800

    Delete chrome_grab_passive.py

commit 33818dd8f1fb54b16471c3e2bc75885d94fae24e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:29:40 2018 +0800

    Delete chrome_grab_active.py

commit 045bc1482b9125f9a423c381fe18f3581bb0f81e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:29:31 2018 +0800

    Delete browse.py

commit a299859bee2aef7c17d724b4ec2f2d607ced0e59
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:29:22 2018 +0800

    Delete active_windows.py

commit 5f567ced86390ec064369c0362841eed828ddf92
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:26:54 2018 +0800

    Delete set_audio.py

commit 7404add5ca281686cf87e215be6878f824cf9de0
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:26:19 2018 +0800

    Update set_audio.py

commit 67ffde2a4e13e834967d464e39d3b8b70a82db71
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 21:24:15 2018 +0800

    Add files via upload

commit e8ef9c758f7c952c032c9b619edb93763b17dbd7
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:37:42 2018 +0800

    Update CHANGE_LOG.md

commit fdf538d35796e53912801a46c2af5a1873a72994
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:36:08 2018 +0800

    Update python_execute_editor.py

commit 01927b782d68e81e776894a004425a344233dc4e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:32:28 2018 +0800

    Update README.md

commit f8d37b5c090f7c66dcfe4c6e2f9d9e407583b37a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:29:14 2018 +0800

    Update set_audio.py

commit 18e1ae1e5cd489445a42281a1188b7d468e20e7e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:27:31 2018 +0800

    Create __init__.py

commit 1dd3f5566152acf4d4f9d26fcc228b4b601d5ed6
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:24:50 2018 +0800

    Update README.md

commit 9580105229e1390bbff218bda54d12b52b0438f6
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:23:31 2018 +0800

    Update README.md

commit 6e84c3e6114a21fda2f9303a8af5b7a73c9d2941
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:23:03 2018 +0800

    Update README.md

commit 2b2948367284043b1650ff8c11eb9d7f75e5c481
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:19:58 2018 +0800

    Add files via upload

commit 9aad6e47684f786d7b25e100a04b02aca9ca6744
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:18:59 2018 +0800

    Update README.md

commit 2d7d60200d6da8f7fe60cc60e5609f10bcd6a1e7
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:18:24 2018 +0800

    Update README.md

commit 010d4f8360a68d491f11a53949d4de5c4cb1a0ce
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:14:31 2018 +0800

    Delete windows_requirements.txt

commit 4ef2bbad962fb053d257ef538ffec1f540733886
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 13:13:21 2018 +0800

    Add files via upload

commit a24c8ebda0f7245dc6dca4405498d41e61f37298
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 02:28:38 2018 +0800

    Update README.md

commit 73987e9c1a9d40d4f9faaf16fc4a4e7e2cec5fb5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Oct 12 01:45:42 2018 +0800

    Update README.md

commit a53cd246109e25072445367cd7c33f0321ba8e51
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Oct 11 01:56:35 2018 +0800

    Add files via upload

commit e57a5edc135c356c183df003e8e869b3bb4d80ba
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Oct 11 01:55:12 2018 +0800

    Update README.md

commit 8d45f50008dda2e4a4de3a48357b7a43ca46b085
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Oct 11 01:54:09 2018 +0800

    Update CHANGE_LOG.md

commit f6443c2a25477d9329ee1f2e784101ad62a172a4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Oct 3 12:23:55 2018 +0800

    Update README.md

commit fefe3c72311ce2b467cbafa07585fe31c8e23951
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Oct 3 12:23:41 2018 +0800

    Update README.md

commit 56600aeb925d5640f4a698017046b8c129274cdc
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Tue Oct 2 14:30:22 2018 +0800

    Update README.md

commit 810164a2c20364cc7a93adbd17305c7fc1ab108a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 17:16:25 2018 +0800

    Update README.md

commit f597be80fb652e702b3f75258d3ca881711e4dbf
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 17:10:08 2018 +0800

    Update README.md

commit 832d0a80781e5502515879980ab138e4d0b9c3a5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 17:08:54 2018 +0800

    Update README.md

commit 7d15bb22ea0715dd7e295dcf5fbb73de7182eefe
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 17:08:08 2018 +0800

    Update README.md

commit 73e856548b9fad5decad473d630700a66d7960a1
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 17:05:46 2018 +0800

    Update README.md

commit 888bbc589764242c900fd635bb3f615effb908b8
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 17:02:57 2018 +0800

    Update README.md

commit 3ad1612b741ac2e80c2f31da8eced1d40bfb2f18
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 17:02:22 2018 +0800

    Update README.md

commit 1783ff0b8f89fb1b872a1edcdfcee9597321fb8f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 16:58:21 2018 +0800

    Update README.md

commit 4f1b69c2453ba9a5bb5121c2416c89b3413a6c19
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 16:57:32 2018 +0800

    Update README.md

commit d190bbad98393b6bb1051bab31ec6b3383e2c8a4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Sep 26 16:56:56 2018 +0800

    Update README.md

commit 7409afb70a154c0bc207afb58d67f6517945f374
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 21:12:51 2018 +0800

    Update README.md

commit 8f10e57bcd8b42bacf6928f8cc57be2207021250
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 21:11:12 2018 +0800

    Delete webcam.py

commit acd4a4e52855954f7490c4b5208cf1f5e55f63cc
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 21:08:30 2018 +0800

    Add files via upload

commit 713324ee218108192248bf5d8894551d9e7b5ee1
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 21:03:46 2018 +0800

    Update CHANGE_LOG.md

commit c16c35efa88a8ffdc860c47539f983baa1f47841
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 21:02:13 2018 +0800

    Delete .gitignore

commit 4fe4c53f6c3e7188d3d6b30567efb9888f8a4f64
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 21:01:02 2018 +0800

    Update README.md

commit 7edb6b110cfabead9eb04a888df71a440dc9a7b8
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 20:25:42 2018 +0800

    Update README.md

commit 923cfcdd3be10e10a7f7be3283e0fe60a294e5f6
Merge: a5301e6 3ce438b
Author: ev-ev <evgeny.singapore@gmail.com>
Date:   Tue Sep 25 20:18:41 2018 +0800

    Merge pull request #5 from Dharshan2004/patch-1
    
    Update README.md

commit 3ce438bf6e17ed24d40321386dd4f7da47ef44ae
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Tue Sep 25 20:10:39 2018 +0800

    Update README.md

commit a5301e6344b4f619ebd5ca0b0bfd4eaaa05fc1a9
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 20:10:15 2018 +0800

    Update registry_persist.py

commit 2cbfe9ca10dc68d74d2e1f95e978f9eef2df538e
Merge: 27171e6 ca6ad74
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 20:03:18 2018 +0800

    Merge pull request #4 from Dharshan2004/master
    
    Merging in-memory webcam taking feature, will edit the code however as a scout command handler for this feature has not been properly implmented

commit ca6ad7465c4454cf7b050547f92c77bd71cdc252
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Tue Sep 25 14:30:01 2018 +0800

    Changed the webcam save function

commit 7046c9f90faaca6041b26ebaf05743d5ee74a558
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Tue Sep 25 12:54:31 2018 +0800

    Removed screenshot cause it is all ready

commit e397fdb1cba696a4f7c15d0b55cd34e3aadb00b8
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Tue Sep 25 12:50:12 2018 +0800

    Webcam feature done with colour

commit 27171e695c30e653aa90551150e8f58f3fc91d88
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 07:27:44 2018 +0800

    Create __init__.py

commit e7ee064b9fa7a130d6b2246ccd6586f0a2164e5e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 07:26:45 2018 +0800

    Delete __init__.py

commit 3c46de44b7e850e0bf2a40ffa6aaf3b9c36b59e5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 07:26:38 2018 +0800

    Delete upload.py

commit c162346f0ad65cce198421c3928b0cb4e9ea9924
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 07:26:31 2018 +0800

    Delete download.py

commit 044c5b4120e8ebfbfb92de5eb4beb5cf2ca2ec9a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Sep 25 07:25:44 2018 +0800

    Add files via upload

commit cb45f204c1e82edb8242a3f6ae3452e53b1eae63
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 24 21:45:30 2018 +0800

    Update README.md

commit 858540c2176e61de8488dac497931d82ada63d3b
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Mon Sep 24 21:34:54 2018 +0800

    Fixed some issues

commit 196ca6e06e45776ded4656cb3b235af1a71d3543
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 24 19:49:24 2018 +0800

    Update CHANGE_LOG.md

commit 9d43b5ca3a8a979e2bcadec990b0b58873051ab7
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Sep 24 19:42:25 2018 +0800

    Add files via upload

commit cbfbe720fc99d451e8e1fd520c517841d4e576d9
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Mon Sep 24 19:31:24 2018 +0800

    Updated windows requirements.txt

commit 1451f8a716259bc196380b00223a12f6a56b2f94
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Mon Sep 24 19:17:15 2018 +0800

    Added logic and info

commit 834f3fd2446af98a8d3c79be701482f9fadca021
Merge: 1c59e37 d4ae3ac
Author: Kannan Priyadharshan <h.potter7@yahoo.com>
Date:   Mon Sep 24 19:11:32 2018 +0800

    Merge branch 'master' into master

commit 1c59e375f0839cb62288d6847813823f6d182db1
Author: Kannan Priyadharshan <kpd2204@gmail.com>
Date:   Mon Sep 24 19:09:21 2018 +0800

    Added in-memory screenshot capablity

commit d4ae3acb490dbbe66b1cc96b620dec0eb74e9b3e
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Sep 23 22:30:41 2018 +0800

    Update CHANGE_LOG.md

commit b8fbff9ba212486c0b50e784aab6fb21305e52dd
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Sep 23 22:27:12 2018 +0800

    Add files via upload

commit a86cf0487988bb5bc56b6874289cde21999205d6
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Sep 23 22:24:58 2018 +0800

    Update README.md

commit 66a55d545df4da93d87e24f11776d52900f97061
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Sep 23 21:51:02 2018 +0800

    Update ISSUE_TEMPLATE.md

commit be1f1698719a4ac7d9de71f88239984df3fa0808
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Sep 23 21:42:36 2018 +0800

    Updated and added new scout features

commit f3e98f1be30161f2e94896f43f69084be5190c77
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Sep 23 20:16:56 2018 +0800

    Update README.md

commit fbbf6a5fa14dd12351faf0f4be6bbeccf7662812
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Aug 14 09:01:05 2018 +0800

    Update README.md

commit b6032f9b9a606fac8c20b7920ebfda07cdf06e9b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Jul 30 10:39:27 2018 +0800

    Update README.md

commit e44f2bcefb800f0ca702a848f3a9c9bc43307239
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Jul 5 00:25:31 2018 +0800

    Update CHANGE_LOG.md

commit f5c5806f3ec4329ca09b36876335bdfa178faf20
Author: angus-y <1010angusx@gmail.com>
Date:   Thu Jul 5 00:21:10 2018 +0800

    Update

commit 6339d42ba9c784135c55f5e75a3b044025ef239f
Author: angus-y <1010angusx@gmail.com>
Date:   Thu Jul 5 00:17:33 2018 +0800

    Revert

commit 76d980a3579da65b06d4f315efc9952ae7027e16
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Jul 5 00:01:59 2018 +0800

    Delete PyIrisGUI.py

commit fcc7ec98ea0b9ea296d7bd14555401b39bdf4e72
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Jul 5 00:01:49 2018 +0800

    Delete payload.py

commit 8b0f6ddbc0f0d35b338fe99997cab9e525e3e232
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Jul 4 23:50:29 2018 +0800

    Update README.md

commit 3f5d2e289179028e415d5d47d59deb76c9b7840f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Jul 4 23:49:21 2018 +0800

    Update CHANGE_LOG.md

commit 7ca46e112f3b2046a5b58ee6bd2c731343d609c2
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Jul 4 23:45:43 2018 +0800

    Update CHANGE_LOG.md

commit 6721b2dd37d50425b9fede9d51fe48c06c8e0ee4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Jul 4 23:45:07 2018 +0800

    Delete PyIris.cred

commit da04bce5afb7afc5abf132ad01a094af90b747a2
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Fri Jun 29 11:04:42 2018 +0800

    a

commit a2fcd60bcbce4569ba553681bcf6c2100b39b991
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Thu Jun 28 21:28:24 2018 +0800

    a

commit 7de86ba01170ac9e36d6d7f6a8028b77d17c64a3
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Thu Jun 28 19:46:52 2018 +0800

    jjj

commit ee900dfcbaba3e048dfa48938e1bf34a104ddf22
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Thu Jun 28 19:45:05 2018 +0800

    a

commit 937dc3f1095cfafa8a0a053b00991548fc49b2e0
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Thu Jun 28 17:45:56 2018 +0800

    a

commit 7f5dcb4e3d8ced1734216f4d587174440e4d3d64
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Thu Jun 28 15:54:11 2018 +0800

    a

commit c824cc0e768e486414da1121b7475baaab681124
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Thu Jun 28 14:51:57 2018 +0800

    Added some legitness to GUI

commit acf0e87a14b1dbfeab58e7de1c4b76bd30d918b6
Author: Evgeny <evgeny.singapore@gmail.com>
Date:   Wed Jun 27 21:43:35 2018 +0800

    added a gui

commit 1d80a10fc78f6208415eda77cda8a5f77786084b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue May 29 11:06:43 2018 +0800

    Delete base_component.py

commit a507d6f34dfc8308b5a8ab6ebadf68b2dbfa507a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue May 29 11:06:33 2018 +0800

    Delete base_component.py

commit e9de160ec3fbc831b386ee2be24cbdf0e1bd90f3
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon May 21 12:53:19 2018 +0800

    Update CHANGE_LOG.md

commit 70c9659379f1d8a47840ec5712d3b0b90f3752b5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon May 21 12:51:22 2018 +0800

    Update README.md

commit 2b5eed0afbd0a93dc23bc559d96a98633d1d7210
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon May 21 12:48:25 2018 +0800

    Add files via upload

commit 261e7787f12fc6fe7919b537c371209772cb59a4
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Apr 6 23:14:48 2018 +0800

    Update config.py

commit a4ce1660ee5aa410edc9242548be8641356c203b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Apr 5 08:05:35 2018 +0800

    Rename CHANGELOG.md to CHANGE_LOG.md

commit 08bc045fcbf38d521eb995ca336c85bdbf8704f1
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Apr 5 08:04:19 2018 +0800

    Create CODE_OF_CONDUCT.md

commit d3ad772c7fb2896a75fe8a4d614476148ac9e216
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 23:36:38 2018 +0800

    Update README.md

commit 91106f1dbe89450ee5461782e137984e553564cf
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 23:34:57 2018 +0800

    Update README.md

commit dbfeebc2b393ae89899d2e8372a22037474593c8
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 23:34:21 2018 +0800

    Update README.md

commit 570d2bf981f249042dcb4307245f4e0ea35f26f2
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 23:33:53 2018 +0800

    Update README.md

commit cb33689ade93d2cce11fa165a10193febf62855d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 23:32:45 2018 +0800

    Update README.md

commit 39de2709238b7c45b1d0cb24cbfb97c02d093cb8
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 23:31:38 2018 +0800

    Update README.md

commit f68b92dd2ca2751fcb3aeee6ffcf906aa096d0bd
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 23:31:00 2018 +0800

    Update README.md

commit 41112d9b1486a1e9e1638987ae09aac0de69f781
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 23:29:46 2018 +0800

    Update README.md

commit 467121d917815948d0ff31748bf2022adc17f3c1
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 22:56:30 2018 +0800

    Update v 0.6.2

commit bfd4a14792dff862bdbf06bcadc46a723268928b
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 22:56:17 2018 +0800

    Update PyIris.py

commit 79a1dbdbef26c1fe309d533466edd4b68bffe356
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 22:56:01 2018 +0800

    Update v 0.6.2

commit 221a62be5cf02c9f3debf74815953259070af1e0
Author: angus-y <1010angusx@gmail.com>
Date:   Wed Apr 4 22:52:45 2018 +0800

    Update v 0.6.2

commit cd617f33e381a632cfcdb2644e5b96a9cbdd5992
Author: angus-y <1010angusx@gmail.com>
Date:   Wed Apr 4 22:43:56 2018 +0800

    Updated to v 0.6.2

commit 28307b8202223d177e20a1eb44cf53a94c333253
Author: angus-y <1010angusx@gmail.com>
Date:   Wed Apr 4 22:34:30 2018 +0800

    Updated to 0.6.2

commit bbc9fb8c7fa7263891e8864af5caa71e1e1612ad
Author: angus-y <1010angusx@gmail.com>
Date:   Wed Apr 4 22:32:36 2018 +0800

    Update ISSUE_TEMPLATE.md

commit 2edbc87a654fa374773d96d0188021172e74adea
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 22:23:21 2018 +0800

    Create ISSUE_TEMPLATE.md

commit 8c36cd704162d7ee1e64ad1fe9681dd6cc2b9456
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 22:21:15 2018 +0800

    Update ISSUE_TEMPLATE.md

commit 6cee6c6f8c9acc9500917ee5c35848fdb66ec4f5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 22:20:28 2018 +0800

    Update ISSUE_TEMPLATE.md

commit 2df7f6f2bd947b01ff2ac0c20afe28346ea80fb0
Author: angus-y <1010angusx@gmail.com>
Date:   Wed Apr 4 22:02:04 2018 +0800

    update 0.6.2

commit 60f356bcc3fe17d2b6d70b3332a6230a1a70a5d0
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 21:41:53 2018 +0800

    Create __init__

commit ecb1959b9a864e11c892c40161f66222b6b20cf0
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 21:39:19 2018 +0800

    Add files via upload

commit 9408d7d3be8c71c9bb7af08652f9059858197077
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 21:33:41 2018 +0800

    Create __init__.py

commit cd1e158e0de1a08ccaf63a080cb6a22e3505456f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 21:26:45 2018 +0800

    Add files via upload

commit c587905f7f90a54aa79bd45c0368e541d533d08c
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 21:11:56 2018 +0800

    Update ISSUE_TEMPLATE.md

commit e985497aa0229ad898786a38ff0a23b08b3f85a8
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 21:11:32 2018 +0800

    Update ISSUE_TEMPLATE.md

commit 06538dab225a715f807ab5aae9cee54deb1671e7
Author: angus-y <1010angusx@gmail.com>
Date:   Wed Apr 4 20:03:46 2018 +0800

    updated PyIris

commit 8b436a9e8c222f64eeee86fac89973dd8e7aafb7
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 19:57:31 2018 +0800

    Update CHANGELOG.md

commit 2ff867fcb9e0503626c36d8d67b710a14e309b86
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 19:56:00 2018 +0800

    Update CHANGELOG.md

commit c7b603745b2785540adf8d9d7e64d0797a00a1c5
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Apr 4 16:30:25 2018 +0800

    Update CHANGELOG.md

commit e0650be55036905d32983524b55933af1732b6c3
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Jan 1 19:49:48 2018 +0800

    Update README.md

commit 27b1f13604d22965622723d4a4219a6b2ff3b17f
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 19:33:50 2017 +0800

    Update ISSUE_TEMPLATE.md

commit 1374d12e7086f57c69ff06052bf28b663ef9874a
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 19:24:47 2017 +0800

    Update ISSUE_TEMPLATE.md

commit b8f26835b149ac2b4e227cffedca11f26701ea5d
Author: Orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 19:20:40 2017 +0800

    Create ISSUE_TEMPLATE.md

commit 7c3940788e0e23c816323016d35796d1ddf13d64
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 19:05:47 2017 +0800

    Update README.md

commit 1dd6202785d648582392a482092123b40e835352
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 19:00:32 2017 +0800

    Add files via upload

commit 532380d75e1995017bb8d02b0106e9a19a708f87
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:49:49 2017 +0800

    Update README.md

commit f8e079b80af4bbfcbede3f3355f8157314f913c1
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:49:17 2017 +0800

    Update README.md

commit e2119bfbe66c3dba7fae5f4bddfae89c2a961ae2
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:48:31 2017 +0800

    Update README.md

commit c42b97f0cc6001a482fc80408509274a8dc19dcf
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:44:10 2017 +0800

    Update README.md

commit 200adb30bcd7c5190bb9181736e47dfc246adf04
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:31:29 2017 +0800

    Update README.md

commit 29dde08fa9eb4de1d0c20ba31fc3b79256fb481c
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:19:24 2017 +0800

    Create __init__.py

commit 0dd05e1b7f2b389cb5124a8a709266fec4466931
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:18:59 2017 +0800

    Update README.md

commit 3b26e99092851907f9b67a745ff2e3ee0f57330a
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:12:53 2017 +0800

    Delete win_shell_payload.py

commit 4def96631d5cc5b23918fadff224f49c3366d30a
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:12:43 2017 +0800

    Delete win_recon_payload.py

commit b6ae55c979038e5969c76ee1888c298489109b8b
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:12:32 2017 +0800

    Delete win_injection_payload.py

commit 17f46eade32a2a79e6aae3992444a629dd2f3f4d
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:12:22 2017 +0800

    Delete lin_shell_payload.py

commit b3256a939536a2474c5a2e214e9600ead4f31e57
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:12:12 2017 +0800

    Delete lin_recon_payload.py

commit 65d1747f1777026b4fd576a74913d6d268ca8df2
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:12:02 2017 +0800

    Delete lin_injection_payload.py

commit cb07298c452a135e7bb0ee45cb6cf9b46fa96c29
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:10:47 2017 +0800

    Add files via upload

commit aeeda8fa830fe91752054314ac7f6e0f069619d8
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:06:45 2017 +0800

    Update CHANGELOG.md

commit 1798038aca0e44d4eadfcd4d22749ebf3b90dd6c
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:01:48 2017 +0800

    Delete linux_requirements.txt

commit e2052caec5b14664791b183b47f2b3959d502f5a
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:01:38 2017 +0800

    Delete windows_requirements.txt

commit 4b432db22904b3195c7feda8e6bdd94ba5625e41
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 18:00:52 2017 +0800

    Add files via upload

commit ade38e5d2e579badc463133833e15f50c485c7b6
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:50:03 2017 +0800

    Update README.md

commit dfea54ac191a88be16788d3f92513f4b1e28b680
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:43:31 2017 +0800

    Update README.md

commit a2551e6a78d17b3584aeaa549e10c451cbf0f41c
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:39:20 2017 +0800

    Update README.md

commit 396c34e8f8905f2f3ba8effe4b4bcaaf5d8d3a6b
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:25:53 2017 +0800

    Update README.md

commit aa98381deddc7d7954cf623eae4b598e97ef90ac
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:25:29 2017 +0800

    Update README.md

commit dcf9d2db704caea8e528135ae15c6e07f18c58b7
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:24:31 2017 +0800

    Update README.md

commit df419bd569af1a202b7f325dd7cfb56db6e9fbfb
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:18:34 2017 +0800

    Update README.md

commit 47b656cf29b27844f6dc9627ca8cbea98ed2bbb2
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:18:22 2017 +0800

    Update README.md

commit ad7690b46392156c21c47307af5259854c7954b1
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sat Dec 23 17:15:37 2017 +0800

    Update README.md

commit 7e5b2850de54442c09b4244338adaa9b3bbe5b14
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Dec 15 17:03:05 2017 +0800

    Update README.md

commit 2f49b54e583c235fd107c3ed26fefb1be7abf094
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Dec 15 17:01:07 2017 +0800

    Update README.md

commit 70b8abd26a624a19e7054b9e0bfd244bbbb8464e
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Dec 14 20:52:47 2017 +0800

    Update README.md

commit d68a94dfb6a1f1b2c497b127a16a3e011d3838d1
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 13 20:32:49 2017 +0800

    Update CHANGELOG.md

commit 1bf88664daf7d75de8d6389e5185a46301f27492
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 13 20:31:55 2017 +0800

    Add files via upload

commit 198db23b200cbff74bad51feb09caf1e4cebeac1
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 13 19:47:00 2017 +0800

    Add files via upload

commit ac67d2531d22f2d5c70dc241ac27795b8b3bdebf
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Dec 13 11:07:57 2017 +0800

    Update README.md

commit 9dc47bb1461bc994617ab7c763313f99108b5e40
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 12 20:44:26 2017 +0800

    Update config_checker.py

commit 8eab6c40ecb071903cd9a60326f192d79c47fadb
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 12 20:41:52 2017 +0800

    Update config_checker.py

commit 3d232afb0629c76fa3c3c871da11f5d4a4cba378
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 12 20:22:26 2017 +0800

    Add files via upload

commit 34e08fee906c2190a99280040dca9fa02fcd13a2
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 12 20:20:41 2017 +0800

    Update CHANGELOG.md

commit d7b38a08122a7ca2004cb96bccbe63c69e48abd8
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 12 20:18:35 2017 +0800

    Update README.md

commit d8e2d7f6a4dae9fbd4ab6c3aa8368d82bf8f7215
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 5 15:00:34 2017 +0800

    Update linux_requirements.txt

commit e21d12a9a3221d52ddbc52573451e17d2409c950
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 5 14:37:36 2017 +0800

    Update README.md

commit 75a0c99005c8aeb7cc58a007fc8f3ffad718f51b
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 5 14:35:35 2017 +0800

    Update README.md

commit fcf7cac790a9c4353a840815b3b9c32fcdad6f05
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 5 14:31:03 2017 +0800

    Update README.md

commit 77e9c72fd994f0f908f80141845949c9ee403864
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 5 14:28:43 2017 +0800

    Update README.md

commit 8cfdbf3b6c2f65b17660ab921a109e1e9e66690c
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Dec 5 14:27:47 2017 +0800

    Update README.md

commit 6e3a672ea059b0bd5b3e9431bf11cad8a9454bd3
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Dec 3 21:29:30 2017 +0800

    Update README.md

commit 452dab0bf0ff755fecaace212590e2009055edac
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Dec 3 21:28:14 2017 +0800

    Update README.md

commit 7a854ac8dff2ab31b1a2ac38ecada090d412153f
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Dec 3 17:49:56 2017 +0800

    Update README.md

commit 69d2a0411ff80137ffc69522bbd2ffe185b08961
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Dec 3 17:41:52 2017 +0800

    Delete payload_menus.py

commit 94f52f3510400fa3de0cf32ca7336e3f07e5a54f
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Dec 3 17:40:39 2017 +0800

    Add files via upload

commit 9753b56f7f20506c39ddc0ffde2ef5e70ffbcf1d
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Dec 3 17:35:26 2017 +0800

    Update CHANGELOG.md

commit a24831fb81e1b84ee2b003e8193311ebd0b41419
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Sun Dec 3 17:31:01 2017 +0800

    Add files via upload

commit c01598db1873a35676ffaed3dba943d796ad418c
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Dec 1 08:39:51 2017 +0800

    Update README.md

commit 53f81a3931a38c7e47848add998a83e46776fbbc
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Dec 1 08:21:16 2017 +0800

    Update README.md

commit 083cd38ea5df62bc759c73bb9a26c14fc64a9816
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Nov 29 16:12:37 2017 +0800

    Update README.md

commit 117f5a383e11c22685969d8a2ece08ae8f484ef6
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Nov 29 15:48:28 2017 +0800

    Update README.md

commit 5cb113bb5462f9075da4ad25480703ca6e0d335a
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Nov 29 15:47:28 2017 +0800

    Create CHANGELOG.md

commit 4840ce62cc4d9668efac9f8e778387e26e96e853
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 19:10:19 2017 +0800

    Update README.md

commit 8b8b58ae720fb707f6781d9b519d36468a48aca1
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 19:06:36 2017 +0800

    Update README.md

commit cc7cdc7b0ef43c6923125e17e06395edcaa0c205
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 18:58:48 2017 +0800

    Update README.md

commit f0c07cd4a09424e0c77c98beb457446d5d78f619
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 17:04:37 2017 +0800

    Update README.md

commit 38a991a538914c5eb5c94b8fe54c9a9341368792
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 15:38:10 2017 +0800

    Update README.md

commit 199467be19319751d391faf832b5e80cd5bc962c
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 15:05:32 2017 +0800

    Update README.md

commit eb3f13c58d697e88c882dd57bff5ffbb5b1c0a2f
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 15:05:10 2017 +0800

    Update README.md

commit 075e8efb0bbf492fc56a086a607bd8f69c4a399b
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 15:03:34 2017 +0800

    Update README.md

commit fb32e09f7c1ff975f09294bbba872e8551c889e9
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 14:56:33 2017 +0800

    Update README.md

commit 7ac1aeb6fcacfeadface2c2f3e4ef68ffec5ceb6
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 14:52:41 2017 +0800

    Update README.md

commit 45877aff48ae9b6913c1f0cdf9b33b8558bcbf74
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 14:33:39 2017 +0800

    Create __init__.py

commit a505d96df89c8076d5eaeb0dce97d84a3b1e40a1
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 14:33:14 2017 +0800

    Update README.md

commit 875965dc332abc5fe4d873cf315605954d4e43be
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 14:19:19 2017 +0800

    Update README.md

commit f40d11cd02be8fb64124cdc70f0c612af27a4401
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Tue Nov 28 14:17:10 2017 +0800

    Update README.md

commit 455c385f12fbcf3ae6423cb479a5f99997eb7967
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 18:57:46 2017 +0800

    Update README.md

commit 59701152c0eae6bfe3d3b715305d604907beb7e4
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:58:52 2017 +0800

    Update README.md

commit e66a0769752c55a24757280fd6f20a1bb8a8adc1
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:56:40 2017 +0800

    Add files via upload

commit 33aafecee585be01b94f9455d100a9cb77e95951
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:55:40 2017 +0800

    Add files via upload

commit fdbcb6380eced28f6cab6aa10e62300c16b82ff2
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:55:20 2017 +0800

    Add files via upload

commit 79da8a38f687fad2b23c8ece13cd5cf0c6618292
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:40:25 2017 +0800

    Update README.md

commit fc59e01fc102988ed44673b091fbff7860f03eb5
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:39:09 2017 +0800

    Update README.md

commit 5693c056145d91c8c1994ad5bdceffa691a01f58
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:38:34 2017 +0800

    Update README.md

commit e8417a67066dcb20844a8dfb5af9f2a5c7d4d7a5
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:36:05 2017 +0800

    Update README.md

commit 1295544d2f483b66239e9f9b218d14ca1e7f81e6
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 17:35:05 2017 +0800

    Update README.md

commit dd369c73229db9bf9ae86e0abf679202221a6bb6
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 16:37:36 2017 +0800

    Update README.md

commit 07a4c14c322d750956e2ed907ff55e74bfaeb873
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:42:03 2017 +0800

    Add files via upload

commit 42b5fe4914bfae4f7bdb49b004826ce304ff4f82
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:40:36 2017 +0800

    Add files via upload

commit 61414afa900fe574754dc0c293db9509a661983c
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:39:13 2017 +0800

    Add files via upload

commit 961eee3a556ddbba1a5bdaefc85cdb7ee974af93
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:38:04 2017 +0800

    Add files via upload

commit bbb0dc49bc4411448d1de0f1aa2c16de8c7e08d0
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:37:23 2017 +0800

    Delete shell_payload.py

commit 89af424636170a1850ece7309062fb1d53618de3
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:36:37 2017 +0800

    Rename LICENSE to LICENSE.md

commit f1bfa1d0bd46107c90189a37b31e6397a03aa97d
Merge: 5d80e13 09583ce
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:35:36 2017 +0800

    Merge pull request #1 from angus-y/add-license-1
    
    Create LICENSE

commit 5d80e1386022de76cd13e68a7a10a32bdd6a3382
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:34:44 2017 +0800

    Create LICENSE

commit 09583ce57780cdadd95c54a49dee6ebc452bdc47
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 27 15:34:32 2017 +0800

    Create LICENSE

commit a62a36727b034b121a967892fddcb63f9fb52b3e
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Nov 24 00:30:43 2017 +0800

    Update README.md

commit 873589d7a8c2f58301d03cb4af5adfeb4ea3f639
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Fri Nov 24 00:30:27 2017 +0800

    Update README.md

commit de645597b585a80f94c9022a102a7877f3a785a2
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Thu Nov 23 18:57:16 2017 +0800

    Add files via upload

commit 646c4665caf60fc5e6d588fb31f53049b711c477
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Wed Nov 22 10:40:19 2017 +0800

    Update README.md

commit b3db8218e5de80b816e37b07abccc3b3dd9d276b
Author: orion <32593795+angus-y@users.noreply.github.com>
Date:   Mon Nov 20 22:19:58 2017 +0800

    Create README.md
