======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
1c079e2 HEAD@{0}: clone: from https://github.com/gladoonxyz/mybotnet-sourcecode
commit 1c079e242e093130a9c0ad5080162976a89eaa67
Author: ɢʟᴀᴅᴏᴏɴ <72868233+gladoonxyz@users.noreply.github.com>
Date:   Sun Jan 9 03:55:30 2022 +0200

    Add files via upload

commit 69d9737134174a879c89df7d7828c2c34a763dc2
Author: gladoonxyz <72868233+gladoonxyz@users.noreply.github.com>
Date:   Tue Mar 16 20:59:55 2021 +0200

    Add files via upload
