======================: FILES :======================
======================: README CONTENT :======================
# katana
Katana Botnet, based on the Mirai Botnet.

**Please be aware: I did not create this software! I am merely sharing it with no bad intent for teaching purposes only! Any harm or such you do with it, I hold no responsibility for it!**

#StandWithUkraine
====================== GIT HISTORY: ======================
a2ade97 HEAD@{0}: clone: from https://github.com/saintly2k/katana
commit a2ade973599dec396db92aa76f453d1dbd30681d
Author: Selim <sejo.gaming.com@gmail.com>
Date:   Wed Nov 2 01:02:46 2022 +0100

    Update README.md

commit d5c7cd787da3a381c5661ae82d5b7b102e4c0d7c
Author: Selim <sejo.gaming.com@gmail.com>
Date:   Wed Nov 2 00:55:35 2022 +0100

    Update README.md

commit 1c22be1de1021ddcae4a443a587b4c640b8b3ab4
Author: Moonstone <sejo.gaming.com@gmail.com>
Date:   Mon Jul 5 21:25:52 2021 +0200

    Add files via upload

commit 0a8279f7aad45c2ea07c455196aa8bb0886c5fd1
Author: Moonstone <sejo.gaming.com@gmail.com>
Date:   Mon Jul 5 21:25:22 2021 +0200

    Add files via upload

commit 1ad8383ae2bde258f14ffa5cfe06440592a0d43f
Author: Moonstone <sejo.gaming.com@gmail.com>
Date:   Mon Jul 5 21:24:01 2021 +0200

    Initial commit
