======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
d54a4c2 HEAD@{0}: clone: from https://github.com/dxw/wp_bcrypt
commit d54a4c2766d8e9f4ae821b943eacfc75de112ef4
Author: Harry Metcalfe <harry@dxw.com>
Date:   Tue Jun 10 13:36:54 2014 +0100

    Bumped stable tag

commit 09d18178872e7b18afab62e14ddf2514550cb942
Author: Harry Metcalfe <harry@dxw.com>
Date:   Tue Jun 10 13:33:50 2014 +0100

    Added contributors to the *readme*

commit ce5bf719404af7352458d35c2ae74a6bafb0888b
Author: Harry Metcalfe <harry@dxw.com>
Date:   Tue Jun 10 11:17:47 2014 +0100

    Added dxw as a contributor

commit 24dd466432fcc3910ca79b8ab51610076b88fce0
Author: Harry Metcalfe <harry@dxw.com>
Date:   Fri Jun 6 09:45:28 2014 +0100

    Changes for 1.0.1 Directory release

commit f07a28a1d7449d4b92a8fccbf4f439ba484dfc25
Merge: 1f5e8ae be835f9
Author: Harry Metcalfe <mail+github@harrymetcalfe.com>
Date:   Thu Feb 14 06:42:17 2013 -0800

    Merge pull request #2 from dave1010/patch-1
    
    Bump up the work factor to 10 (current default in PHP 5.5)

commit be835f9dbd25239576193ab534195a9677bb1e11
Author: Dave Hulbert <dave1010@gmail.com>
Date:   Mon Jan 7 11:17:46 2013 +0000

    Bump up the work factor to 10 (current default in PHP 5.5)
    
    See http://core.trac.wordpress.org/ticket/21022#comment:25 for more details

commit 1f5e8ae86218e967c3816ee2676b18da9d98c772
Author: Harry Metcalfe <harry@thedextrousweb.com>
Date:   Wed Nov 7 18:27:35 2012 +0000

    Initial commit

commit 57264d9193dc877f1d8a17e9d86be922eab6c916
Author: Harry Metcalfe <mail+github@harrymetcalfe.com>
Date:   Wed Nov 7 10:26:45 2012 -0800

    Initial commit
