======================: FILES :======================
linux.mirai
├── dlr
│   ├── build.sh
│   ├── main.c
│   └── release
│       ├── dlr.arm
│       ├── dlr.arm7
│       ├── dlr.m68k
│       ├── dlr.mips
│       ├── dlr.mpsl
│       ├── dlr.ppc
│       ├── dlr.sh4
│       └── dlr.spc
├── loader
│   ├── bins
│   │   ├── dlr.arm
│   │   ├── dlr.arm7
│   │   ├── dlr.m68k
│   │   ├── dlr.mips
│   │   ├── dlr.mpsl
│   │   ├── dlr.ppc
│   │   ├── dlr.sh4
│   │   ├── dlr.spc
│   │   └── dlr.x86
│   ├── build.debug.sh
│   ├── build.sh
│   └── src
│       ├── binary.c
│       ├── connection.c
│       ├── headers
│       │   ├── binary.h
│       │   ├── connection.h
│       │   ├── includes.h
│       │   ├── server.h
│       │   ├── telnet_info.h
│       │   └── util.h
│       ├── main.c
│       ├── server.c
│       ├── telnet_info.c
│       └── util.c
├── mirai
│   ├── bot
│   │   ├── attack_app.c
│   │   ├── attack.c
│   │   ├── attack_gre.c
│   │   ├── attack.h
│   │   ├── attack_tcp.c
│   │   ├── attack_udp.c
│   │   ├── checksum.c
│   │   ├── checksum.h
│   │   ├── includes.h
│   │   ├── killer.c
│   │   ├── killer.h
│   │   ├── main.c
│   │   ├── protocol.h
│   │   ├── rand.c
│   │   ├── rand.h
│   │   ├── resolv.c
│   │   ├── resolv.h
│   │   ├── scanner.c
│   │   ├── scanner.h
│   │   ├── table.c
│   │   ├── table.h
│   │   ├── util.c
│   │   └── util.h
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── api.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── constants.go
│   │   ├── database.go
│   │   └── main.go
│   ├── prompt.txt
│   └── tools
│       ├── badbot.c
│       ├── enc.c
│       ├── nogdb.c
│       ├── scanListen.go
│       ├── single_load.c
│       └── wget.c
├── post.md
├── post.txt
├── README.md
└── scripts
    ├── crosscompiler.bash
    ├── db.sql
    └── images
        └── BVc7qJs.png

12 directories, 78 files
======================: README CONTENT :======================
# linux.mirai

Leaked Linux.Mirai Source Code for Research/IoC Development Purposes

Uploaded for research purposes and so we can develop IoC's and such.

See "post.txt" (transcribed in [post.md](post.md)) for the post in which it
leaks, if you want to know how it is all set up and the likes.

Be careful - theres bins in there that probably connect back to heckforamz skids
bullshit.
====================== GIT HISTORY: ======================
df41083 HEAD@{0}: clone: from https://github.com/0x27/linux.mirai
commit df4108349d675d2f9973ded3396d9788926a7920
Merge: 4f79fed a37cc14
Author: David Davidson <g00271860@gmit.ie>
Date:   Fri Feb 17 09:12:44 2017 +0000

    Merge pull request #2 from samrocketman/post-md
    
    Transcribe post to markdown while preserving original

commit a37cc14d955e2581a42ed47e9e2c8cb7a4dd0427
Author: Sam Gleske <sam.mxracer@gmail.com>
Date:   Sat Oct 22 09:37:38 2016 -0700

    Transcribe post to markdown while preserving
    
    original.  I have made no attempts at fixing grammar or changing the
    phrasing.  I _only_ modified formatting while preserving the original
    meaning and context.  I also added links within source which are helpful
    when reading.
    
    Limit spacing to 80 characters for readability on the terminal.

commit 4f79fedbdaf8932d01c57ca74fe2ce894fa35426
Author: David Davidson <sky@felicity>
Date:   Sun Oct 2 21:12:28 2016 +0100

    Added dlr dropper source

commit 6d5a3e2760852444de9d39b082b06cb7176cd2c1
Author: David Davidson <sky@felicity>
Date:   Sun Oct 2 01:26:09 2016 +0100

    the internets about to get scary, skids have new skidware.

commit e5359f89bf297ad5373920d6a0db1d35b421c860
Author: David Davidson <g00271860@gmit.ie>
Date:   Sun Oct 2 01:18:52 2016 +0100

    Initial commit
