======================: FILES :======================
.
├── Cargo.toml
├── default.yaml
├── diesel.toml
├── migrations
│   └── 20220830171549_epoch.sql
├── rustfmt.toml
├── src
│   ├── config.rs
│   ├── crud.rs
│   ├── crypto.rs
│   ├── database.rs
│   ├── lib.rs
│   ├── main.rs
│   ├── models.rs
│   ├── utils.rs
│   └── web
│       ├── admin.rs
│       ├── mod.rs
│       ├── session.rs
│       └── util.rs
├── static
│   ├── css
│   │   ├── bootstrap.min.css
│   │   ├── bootstrap.min.css.map
│   │   ├── materialdesignicons.min.css
│   │   ├── materialdesignicons.min.css.map
│   │   └── style.css
│   ├── fonts
│   │   ├── materialdesignicons-webfont.eot
│   │   ├── materialdesignicons-webfont.ttf
│   │   ├── materialdesignicons-webfont.woff
│   │   └── materialdesignicons-webfont.woff2
│   └── img
│       ├── logo-mini.svg
│       └── logo.svg
├── templates
│   ├── _base.html
│   ├── _head.html
│   ├── login.html
│   ├── _navbar.html
│   ├── overview.html
│   ├── _sidebar.html
│   ├── trapp_created.html
│   ├── trapp_create.html
│   ├── trapp_overview.html
│   └── trapps.html
├── tests
│   ├── crud_test.rs
│   ├── lib.rs
│   └── web
│       ├── auth_test.rs
│       ├── mod.rs
│       └── util.rs
└── tests.yaml

10 directories, 44 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
0263dbb HEAD@{0}: clone: from https://github.com/solatis/trapperkeeper
commit 0263dbbfefb0eedb792659c99c87ef22a3e2b777
Author: Leon Mergen <leon@solatis.com>
Date:   Sat Dec 17 16:17:08 2022 +0700

    Work on logic for managing rules

commit cfa138f0ba2dceb4084afd3d279d5b1a9c64673a
Author: Leon Mergen <leon@solatis.com>
Date:   Sat Dec 3 14:59:18 2022 +0700

    Tune layout

commit de5fbcfebe4c2bdd7e48093daf7cf783f889f5f6
Author: Leon Mergen <leon@solatis.com>
Date:   Sat Nov 26 16:19:14 2022 +0700

    Replace diesel with sqlx

commit 30c272c35b2d953464479edeb19044efe79e60c6
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 29 19:25:22 2022 +0200

    Do not set environment variable to limit test threads

commit dc42f4b4c1949b4e9fce7c96fef63adb7f8b547e
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 29 19:20:32 2022 +0200

    Full parallel database pool & no more deadlocks

commit 823ea7b4b780cf3d6ac2f2e1f3d1cad719dd2a32
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 29 17:06:20 2022 +0200

    Use more idiomatic as_mut() approach

commit 31cb25f699da5d2857967483efb27cce806f2830
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Sep 28 15:48:34 2022 +0200

    FromRequest for PooledConnection

commit 45ef3c66f7c9c9ba62eabe1570b636e658d0b698
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Sep 28 11:11:39 2022 +0200

    Newtype PooledConnection, clean up

commit 1bf9480182b7feb5616f105575e7ad463cc971c8
Author: Leon Mergen <leon@solatis.com>
Date:   Tue Sep 27 17:19:56 2022 +0200

    Unused import

commit a82490af5517a1934fb1dcb7d3325a9c10cb7dd3
Author: Leon Mergen <leon@solatis.com>
Date:   Tue Sep 27 17:19:31 2022 +0200

    Application created page

commit 1aea4e9afaac004a1937ab8ddf616f13f671020b
Author: Leon Mergen <leon@solatis.com>
Date:   Tue Sep 27 10:00:06 2022 +0200

    Cleanup

commit e19d054841e54ce48ecfc347feac2571c00af6ba
Author: Leon Mergen <leon@solatis.com>
Date:   Tue Sep 27 08:45:00 2022 +0200

    Refactor errors, now uses newtype idiom

commit d777a3f373458935231cb133d1c21eff6022b16b
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 25 20:23:06 2022 +0200

    [Placeholder] create trapp

commit 7380d6566abeb49cdb0274056060617284eb7622
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 25 20:06:28 2022 +0200

    Trapp overview

commit e65556e58c21e105173b03c8be129ee944e85c2f
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 25 16:11:12 2022 +0200

    Rename apps to trapps, add "trapps" overview page

commit a583060baac7272e0914fd27e1f37b4f77c0e0ee
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 25 16:11:01 2022 +0200

    Restructure templates

commit 84396e2ae6a606e252a83015fea60d4bc25ce500
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 25 11:59:28 2022 +0200

    Redirect after login failure, provide failure text

commit 3306db0cb12715ed308183004b33e52b97b6d232
Author: Leon Mergen <leon@solatis.com>
Date:   Sat Sep 24 11:55:37 2022 +0200

    Fix

commit d2bb0620ecb72f685e27634822b3fdd625a4b891
Author: Leon Mergen <leon@solatis.com>
Date:   Sat Sep 24 11:44:26 2022 +0200

    Validate session token

commit 8f465ac257ad30b14bc6dc55847b6fd30377ac94
Author: Leon Mergen <leon@solatis.com>
Date:   Sat Sep 24 11:43:59 2022 +0200

    Redirect to index after valid login

commit d77083ddf32376284c7899c5ea6d39e882f923f8
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 23 19:01:57 2022 +0200

    Refactors, login tests

commit 1177a38a63ca013dedcae88b783e888186fb68e6
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 23 16:18:16 2022 +0200

    Login

commit 13c569e985d11e6fb76e54ce331ea976a179f15d
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 16 13:54:47 2022 +0200

    JWT

commit 38684ba05c1af4184eae1e1bd1d0184bf0a9002e
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 17:16:50 2022 +0200

    Add docs / comments

commit 0d64de065a5a83288b93b275f73cf32df55416a2
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 15:04:09 2022 +0200

    Login route

commit 3c9779a7eea86e4a01b2ce187099f72e5aa165ec
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 14:47:45 2022 +0200

    Login / Session models

commit c9ce5646eea140e915449461ffeab1e3fe51ec07
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 14:47:18 2022 +0200

    Use sized random token

commit 7a55f92a5eeaeaa393963fbf58237d1d8893ab89
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 14:47:05 2022 +0200

    More idiomatic random number generation

commit ff9b7b6953231dce682e224999d984a62ecc1ea5
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 14:46:20 2022 +0200

    Improve

commit 7df164819b48eec6151ed4b99a05134a38e681b0
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 14:45:57 2022 +0200

    Add admin user/pass fields

commit 9a21df93e0562914d98bb86ba7251a43f3717b1f
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 10:43:51 2022 +0200

    Web utilities mod

commit ef296cdaaaf273df3e8ecf5e777706c8315180a3
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 10:36:00 2022 +0200

    Small refactoring for better reuse

commit acd63dc378cee37893aa92cb300fa6f0509e7c3a
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 10:28:26 2022 +0200

    Cleaner connection management

commit 5b086a6aabcfa8406975e25db19d84c47c3fd39e
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 10:28:19 2022 +0200

    Default to debug log level

commit b8aa989f9e6bcbea8cc17422037348abdf0c95a4
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 11 10:28:15 2022 +0200

    Cleanup

commit e802112149fce04601eeccad1c6d2be09c1703fc
Author: Leon Mergen <leon@solatis.com>
Date:   Sat Sep 10 12:57:44 2022 +0200

    Refactor: now has global database pool

commit 6fd655c68fc99578fc89cca590b0a66f0a7a46f3
Author: Leon Mergen <leon@solatis.com>
Date:   Sat Sep 10 12:57:39 2022 +0200

    Cleanup

commit 6490aac673051379c801328227f91f27fe0e0d5a
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 9 18:43:01 2022 +0200

    List apps

commit f7d7af1671cc1d975dffbfc3528e18661560fbf9
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 9 18:16:05 2022 +0200

    Re-enable crud tests

commit f6297157d9d06633b79676b361c1575abedecd3a
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 9 17:47:43 2022 +0200

    Revert "Remove dead code"
    
    This reverts commit 7e029ef6c4138051e289f00e278931b68341f66c.

commit d0a4b0c225b409105df360530003466768e0ebc9
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 8 19:02:22 2022 +0200

    Fix

commit dfe50e778bc8783cd969afa180237287bec39163
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 8 18:27:16 2022 +0200

    Refactor, templates, handlebars

commit 2821097bf8d39e353f1bf3950ef89c1ddd26e77d
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 8 13:02:55 2022 +0200

    Templates & cleanup

commit f3e5eafb1dc5fc0a201fbe42e2e78719c498dc82
Author: Leon Mergen <leon@solatis.com>
Date:   Tue Sep 6 17:08:39 2022 +0200

    Cleanup

commit 28eaa24597db1301f3619d264a862e23ed1ffd8d
Author: Leon Mergen <leon@solatis.com>
Date:   Tue Sep 6 16:58:55 2022 +0200

    Refactor

commit 481a385c138f6b440b87cc0d3957c7a30c74962d
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 19:56:40 2022 +0200

    Proper logging

commit 029e1d360ae8f5a963cd61db7a61807060f35970
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 19:40:00 2022 +0200

    Realign

commit 7e029ef6c4138051e289f00e278931b68341f66c
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 19:30:00 2022 +0200

    Remove dead code

commit 40a3eba752315824fbf305f3a183e10e165437fa
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 19:29:12 2022 +0200

    Small refactor

commit 0ab3bbd48eadda1f3dcd7e6274264af0c7b02224
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 17:57:18 2022 +0200

    Deletes as well

commit ffc5bb366a3c5eab72233ed70892e7dd76a45fc4
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 17:28:28 2022 +0200

    Fix

commit b0ae5492550af966b232e6ca06aeb8f522c6ad6b
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 17:22:27 2022 +0200

    Small refactor, generalization

commit da28b4104d0e0f91856b7a8dbe43c99803c85185
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 17:14:22 2022 +0200

    Create auth token

commit 5636c2ca133abe48c4061c81f3da2d157b30e765
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 11:25:53 2022 +0200

    Better error handling
    
    Do not panic in case of no connections, but just return an internal
    server error

commit 7bdd3802a337f75f0eb611659c099b607db2fec7
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 09:46:41 2022 +0200

    Small refactor, simplify

commit 59f63a9a4a6cdc3e0600efcf5f55674046d7d86d
Author: Leon Mergen <leon@solatis.com>
Date:   Mon Sep 5 09:38:20 2022 +0200

    Add delete app + tests

commit 8a4b76e8123e3d1fc841a82765d857dee7a8f2b3
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 4 20:22:40 2022 +0200

    Handle 404

commit 164568c8efb63a9628d1816b309ddd8e1fc314cc
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 4 20:16:40 2022 +0200

    Add get_app

commit 316b52f75a1f58a8ea59a490ed92e8960a19b75c
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 4 19:54:26 2022 +0200

    Run migrations when adding web service state

commit 4814a59286c4013e49a573c6913c787e9b132fe9
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 4 14:08:06 2022 +0200

    First actual webserver tests

commit 3f0d3ae8a2635a721fd026e28487c0e29b4ee8d7
Author: Leon Mergen <leon@solatis.com>
Date:   Sun Sep 4 11:45:12 2022 +0200

    Refactor, add actix web

commit c745185ef2e426621dcfaa9e96706b8837f53c88
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 2 19:33:23 2022 +0200

    Small refactor

commit 5b53a59e04718ea3cf616bb671a22f5bd07200e8
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 2 16:41:39 2022 +0200

    These should not be necessary anymore

commit fde6c3a9bcc2fa77376244ecf2238be179fb7ee0
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 2 16:41:16 2022 +0200

    Run migrations from tests on different file

commit 4be69bc10db61901f7a469f57ea48bb2932b4501
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 2 16:35:44 2022 +0200

    Run migrations directly from app

commit 386688568f6d27dc1976275d1c4d111c502ea097
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 2 16:05:57 2022 +0200

    Move the foreign key support around

commit 6ffffa4dd21ad93ea473d0daf0bbddd5f74fde58
Author: Leon Mergen <leon@solatis.com>
Date:   Fri Sep 2 12:23:25 2022 +0200

    Check & delete auth tokens

commit a60736e41d1129b0cdb773bade6f9e25569288d5
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 1 13:26:21 2022 +0200

    New dependencies

commit c52c66f75fd5f18add89b6106e0493adc645d34c
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 1 13:26:14 2022 +0200

    Fix

commit 9f34b9d3516b3018b120dc9a392f4c495eb02dba
Author: Leon Mergen <leon@solatis.com>
Date:   Thu Sep 1 13:26:03 2022 +0200

    Add auth token

commit 77fbbe2df0a5e1bc5c9ad448110b3d291e06b9af
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Aug 31 19:16:39 2022 +0200

    Rename to proper name

commit 76f5c415c2ffe5cea9803553246d768e698acc31
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Aug 31 19:15:57 2022 +0200

    Delete

commit 4c383ea34a146761d987a172aae1635b44283217
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Aug 31 19:07:44 2022 +0200

    Add checks, improve things

commit 6136cd140b9f50b1bd45cf5c76c3ef3350731032
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Aug 31 18:50:37 2022 +0200

    Add test env

commit 734285a41766d6f67d2c8e1eedb6fa2db826a8d6
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Aug 31 18:47:05 2022 +0200

    Fix CI

commit 80792e4656c0657ccf4fadea42634478152be9e5
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Aug 31 18:27:19 2022 +0200

    Add github action

commit 5126a821ab52628dd2d4fa52809a6abde302eeba
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Aug 31 18:21:43 2022 +0200

    Add functionality

commit 1b2706243f81b885a8c02e1cb0e323f79eff3914
Author: Leon Mergen <leon@solatis.com>
Date:   Wed Aug 31 15:26:21 2022 +0200

    First post
