======================: FILES :======================
Discord-Tokengrabber
├── config.json
├── index.js
├── package.json
├── package-lock.json
├── proxies.txt
└── Tokengrabber V42.7.exe

0 directories, 6 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
45715b8 HEAD@{0}: clone: from https://github.com/Infinity480/Discord-Tokengrabber
commit 45715b8767f2de6964dba2c6111a90154a685844
Author: ꧁Infinity꧂ <110306551+Infinity480@users.noreply.github.com>
Date:   Sat Jul 30 21:56:05 2022 +0200

    Add files via upload
