======================: FILES :======================
======================: README CONTENT :======================
# Archivist

I've opted to post the base keylogger without command and control functionality in the main repo. These are being worked on. The completed design will have C2 functionality through two seperate third party services a handler and complimentary exploits.

The development files for those and more can be found in the **Beta** directory. Please click [here](https://github.com/NullArray/Archivist/tree/master/Beta) for details.
====================== GIT HISTORY: ======================
0559aff HEAD@{0}: clone: from https://github.com/NullArray/Archivist
commit 0559affd9773fba72b9efa9b612598a8fa139fc7
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Nov 12 13:08:25 2019 +0100

    Update logger.py

commit b122faccf11dfb3cdcc11724c227e7209a022fe3
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Nov 12 13:07:52 2019 +0100

    Update logger.py

commit 5e29d0705cd289b4812178d4439c9dd7d92233d4
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Nov 12 13:02:26 2019 +0100

    Update logger.py

commit dbd479b2dda9b5761ea311baa0175b8694b3b7a3
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Nov 12 12:59:44 2019 +0100

    Update logger.py

commit 14a14227f086826696243abdfcf63d7106bba26b
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Nov 12 12:56:11 2019 +0100

    Update logger.py

commit edee2a0fdd0bc7afb2a58f66b3aab32a7e380700
Merge: 505495c e1a6b5b
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Nov 12 12:53:16 2019 +0100

    Merge pull request #13 from Vinothini10/master
    
    Update logger.py , edited the alignment for execution

commit e1a6b5baf286cb603d78e450906d320229511514
Author: Vinobala <42375300+Vinothini10@users.noreply.github.com>
Date:   Wed Oct 9 19:40:54 2019 +0530

    Update logger.py
    
    I have edited the alignment

commit 505495cd305344acd655cce451130985226257f2
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Aug 20 10:52:42 2019 +0000

    Update Readme.md

commit 4bc2afcae927e833b565f9025bf6ad12cde8c251
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Jun 11 15:32:23 2019 +0000

    Update LICENSE

commit 3490e658c69df192ec93d7d9a55172df0e68c52b
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Sat May 25 17:59:37 2019 +0000

    optimized zipfile method

commit b908f95b27fc5245f79f3f6413772b84dc369528
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Mon May 20 21:12:26 2019 +0000

    Activate subprocess in Base logger

commit a2d8a9a754540d9e7d3c120ecb10a23d76becbfe
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Sat May 18 15:39:21 2019 +0000

    Update README.md

commit 03c57b4f02b8375ac59a74b87c900ba33249ea10
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Sat May 18 15:37:39 2019 +0000

    Update README.md

commit 5a2f4cb29380aeb2ba2e6d3407a93edac7ee2050
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Sat May 18 15:36:38 2019 +0000

    Update README.md

commit 81761d375d4f221c39e256c3740141be9718f5ba
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Fri May 17 13:28:31 2019 +0000

    Update logger.py

commit 1fc99c1c5c4415e8ffe933d3c9ca89bd60d3fae5
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Fri May 17 12:46:27 2019 +0000

    Update console.py

commit b5e001c5cead64f122bfbc2753868de52d04b57e
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Fri May 17 12:44:59 2019 +0000

    Update chroma.py

commit cd989b71db6839795abdcdb96ae1ff51bf14fcb5
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Thu May 16 03:09:50 2019 +0000

    Update archivist.py

commit 87f660874addbad0bbb138a60a64f504dec5ab69
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 17:41:41 2019 +0000

    Update logger.py

commit af04cb4c45314fecc8ee2c8c51fa79e910ce1ab2
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 17:30:28 2019 +0000

    Update archivist.py

commit 3337c2d921101fa16f8aac373525e7e2c5d54c47
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 17:29:31 2019 +0000

    Update archivist.py

commit f7a46e549aedb52926388a5ed34249c7c9210cff
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 17:27:58 2019 +0000

    Update archivist.py

commit 2b93f3b32a2bce768bc86016336a9e56a6ad90dc
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 15:13:58 2019 +0000

    Update README.md

commit fbc06e8573f3cea79252d80460f0348d41b583f6
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 15:09:20 2019 +0000

    Update README.md

commit 1b1bb3a18df837d3aeed3bff4ba0ea4cab350c03
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 15:07:46 2019 +0000

    Update README.md

commit 79753072a22b8e9c7a23a7626dce89fced380100
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 14:52:25 2019 +0000

    Rename REAME.md to README.md

commit 118f9778340ea0ffd5d13f05d60d2297b9b17c29
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 14:50:29 2019 +0000

    Add files via upload

commit d543fd414169cbb179462dac51652c695b88d2a2
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 14:49:13 2019 +0000

    Add files via upload

commit 69e89425d0a3122e05deb6c7b9fbe5852d2f94fb
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 12:18:27 2019 +0000

    Update README.md

commit 932501747d9cbb94ddcb8ef9beac271789bc5ac8
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 12:15:54 2019 +0000

    Update README.md

commit f3b7a6eac429b2a547743146c00437d9bcbae000
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 12:13:59 2019 +0000

    Delete requirements.txt

commit d9b2589525ddce710e54989145856bab2a9e448e
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 15 12:13:34 2019 +0000

    new logger design
    
    This is the base of the new keylogger design

commit d6cb2b1301816bd1a7d32a90131c762fc199c625
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Feb 12 01:37:35 2019 +0000

    Update README.md

commit 26eaf68741ec41f6fb9cf63c22bfd01e637e6376
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Tue Feb 12 01:37:21 2019 +0000

    Update README.md

commit 5ae767b5d945667f5044743728e94d9f0a480de3
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Fri Feb 1 15:39:51 2019 +0000

    Update README.md

commit 177b25c21e3ae10fe5dc502db3b6c60c78323eac
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed Jan 30 10:09:30 2019 +0000

    Update README.md

commit ec6666f55dce41a80616fd8d84c87b3f9a140235
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed Jan 30 10:09:14 2019 +0000

    Update README.md

commit 8a734fecf25d94e3091abdb3bfeff46c2ffccd49
Merge: a8cbed8 c8f9535
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed Oct 24 23:08:51 2018 +0000

    Merge pull request #5 from shachashou/master
    
    * Let the mail thread run first

commit c8f9535c075f3e8bb773ea3ba00a4a13ee6d993d
Author: shachashou <825840260@qq.com>
Date:   Tue Oct 23 10:06:56 2018 +0800

    * Let the mail thread run first

commit a8cbed8fe7b421e0ebf6121f9dd34f4f5a90dace
Author: NullArray <NullArray@users.noreply.github.com>
Date:   Wed May 31 18:26:44 2017 +0200

    Create LICENSE

commit c4c1d03d932ca5d6fc15f0be024b15e83b0fd480
Author: NullArray <opsec@null.net>
Date:   Fri Jan 22 08:05:46 2016 +0100

    Update logger.py

commit c41914dd2d3bb6c1ed9fcc72e1fd90b6f8c4521f
Author: NullArray <opsec@null.net>
Date:   Fri Jan 15 18:19:20 2016 +0100

    Update README.md

commit 41fa615e18d45111fe870bd23a2d446e7bbca2db
Author: NullArray <opsec@null.net>
Date:   Fri Jan 1 18:03:09 2016 +0100

    Update README.md

commit 36b0c09c32a29b7222dc4a4dd7e6d83d06d191b6
Author: NullArray <opsec@null.net>
Date:   Thu Dec 31 13:44:16 2015 +0100

    Update README.md

commit 85e961c00b41ddd65b0fed66776e599f6a9fb803
Author: NullArray <opsec@null.net>
Date:   Tue Dec 15 16:23:20 2015 +0100

    Added requirements file.

commit 85b265f5bb04ae09fd5f04b3f8980e55ae627a95
Author: NullArray <opsec@null.net>
Date:   Sat Oct 17 20:30:01 2015 +0200

    Update README.md

commit 26d5a52ecd889e7f028b7b3377553f489b78f59d
Author: NullArray <opsec@null.net>
Date:   Sat Oct 17 20:23:47 2015 +0200

    Update README.md

commit 2267d4921dd22ae5f0142dfe6d36254616ddbd5d
Author: NullArray <opsec@null.net>
Date:   Sat Oct 17 20:19:42 2015 +0200

    Update README.md

commit 0854d1263fe5c949cb74e1db1b2372d6f0917ab5
Author: NullArray <opsec@null.net>
Date:   Sat Oct 17 20:18:31 2015 +0200

    Update README.md

commit fc33657d62b90cdcefe779b3007f83ffae840d9d
Author: NullArray <opsec@null.net>
Date:   Fri Oct 16 18:16:14 2015 +0200

    Update logger.py

commit e729b36909d4d5e3f521d40dda0f85a52cf7c899
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:39:21 2015 +0200

    Update README.md

commit 7d7ef93bbf779a836af8c045c35e7121274f1645
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:31:48 2015 +0200

    Update logger.py

commit 9fc7813a7a4a83423539bbc74b81ed7411917c2a
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:30:30 2015 +0200

    Update logger.py

commit 396118c90673c42cb3862539618f3844c6fe8309
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:27:45 2015 +0200

    Update README.md

commit 244c5d51aadfaa8a54b7e91913dc8881e2d8c1a2
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:26:29 2015 +0200

    Update README.md

commit 6f332194d56e9acdb2a5862e0d8b5225848d1114
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:25:36 2015 +0200

    Update README.md

commit 77c05cd8c81b03388dcedb40d236bc1a0b1fba1b
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:20:54 2015 +0200

    Update logger.py

commit 029a3f44afd373560273987a3f5c7b7ae78ddcda
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:20:26 2015 +0200

    Update logger.py

commit f82fd75ed713221956018b76a02f9d889a96500f
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:18:48 2015 +0200

    Update logger.py

commit 76cd9f4a71f3327d1910f225be4b515464339f46
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:18:01 2015 +0200

    Update logger.py

commit 20f69bde561ddaaba5f1dcf820a713227c8e3caa
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:17:08 2015 +0200

    Update logger.py

commit 6ad849f1c0c62210b7eadb6dc79cfac860216ab8
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:16:41 2015 +0200

    Update logger.py

commit 38692362dbde193bb8a0d1ba111ab3131c4d0c37
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:15:35 2015 +0200

    Update logger.py

commit 2672b1251df036d1b7722d65c893d2daf6295c80
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:14:50 2015 +0200

    Update logger.py

commit 519cdb7a7dbcbc41b28665ccd96da1b159288c4d
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:12:56 2015 +0200

    Update logger.py

commit 07d3ae085ec4d7e30162831e98d254834a72e136
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:12:08 2015 +0200

    Update logger.py

commit 317fd1204ac16631b1e9fe6982b98fe7f77fc7fd
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:11:38 2015 +0200

    Update logger.py

commit 83141d7c62a2f00cf620f04801a36d6cb0e2670a
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:10:57 2015 +0200

    Update logger.py

commit 6b313e66b04d3ef0c0e458cda7387f1a6c187be0
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:10:02 2015 +0200

    First commit.

commit bf902d2adf755c131ca0552087ffc9f8272d7f0c
Author: NullArray <opsec@null.net>
Date:   Thu Oct 15 00:09:07 2015 +0200

    Initial commit
