======================: FILES :======================
bots
├── config
│   ├── aggregates.js
│   ├── config.js
│   ├── dist
│   │   └── config.js
│   └── schemas.js
├── jobs
│   ├── automotive
│   │   ├── dealer-rater.js
│   │   ├── edmunds.js
│   │   ├── judysbook.js
│   │   └── not_used_mydealerrport.js
│   ├── common
│   │   ├── citysearch.js
│   │   ├── google.places.js
│   │   ├── insiderpages.js
│   │   ├── local.yahoo.js
│   │   ├── superpages.js
│   │   ├── yellowpages.js
│   │   └── yelp.js
│   ├── core.js
│   ├── restaurant
│   │   └── urbanspoon.js
│   ├── social
│   │   ├── facebook.js
│   │   └── fb_test.html
│   ├── template.js
│   └── test.js
├── modules
│   ├── aggregator.js
│   ├── cityhash.node
│   ├── jsdom
│   │   └── lib
│   │       └── jsdom
│   │           └── level2
│   │               └── html.js
│   ├── keyworddensity.js
│   ├── merger.js
│   ├── vineyard-client.js
│   └── vineyard.js
├── providers
│   ├── 1298773783.html
│   ├── 1298773784.html
│   ├── car_google.php
│   ├── dealerrater.php
│   ├── expedia.php
│   ├── hotel.php
│   ├── includes.php
│   ├── mydealerreport.php
│   ├── simplehtmldom
│   │   ├── example
│   │   │   ├── example_advanced_selector.php
│   │   │   ├── example_basic_selector.php
│   │   │   ├── example_callback.php
│   │   │   ├── example_extract_html.php
│   │   │   ├── example_modify_contents.php
│   │   │   ├── scraping
│   │   │   │   ├── example_scraping_digg.php
│   │   │   │   ├── example_scraping_imdb.php
│   │   │   │   └── example_scraping_slashdot.php
│   │   │   └── simple_html_dom_utility.php
│   │   ├── manual
│   │   │   ├── css
│   │   │   │   ├── default.css
│   │   │   │   └── ui.tabs.css
│   │   │   ├── img
│   │   │   │   └── tab.png
│   │   │   ├── js
│   │   │   │   ├── jquery-1.2.3.pack.js
│   │   │   │   └── ui.tabs.pack.js
│   │   │   ├── manual_api.htm
│   │   │   ├── manual_faq.htm
│   │   │   └── manual.htm
│   │   └── simple_html_dom.php
│   └── tripadvisor.php
├── README
├── server.js
├── test.html
└── testing.txt

20 directories, 59 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
3eca770 HEAD@{0}: clone: from https://github.com/grapevinebeta/bots
commit 3eca7704508cba0089e71b0fdbecf8380fd37168
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Wed Aug 24 19:35:26 2011 -0500

    finalize bot scrapers

commit 1f782c7c6135b36b33aa9eba34902ac82570e7ef
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Tue Aug 23 09:57:44 2011 -0500

    bug fixes

commit b76a3d12652a7192a631105d24594757c9cf2413
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Thu Aug 18 20:01:54 2011 -0500

    bots bots bots

commit 48328591cc786d7443c0552622ecc9e6f83af1be
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sat Aug 13 17:26:48 2011 -0500

    changes and google places

commit 7114dff39da7f48a1aa6981d8c923fbb05feb3fd
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sat Aug 13 10:24:30 2011 -0500

    refactoring

commit 53f6e42cba61efb40cb1e196f76130cd5b17f74e
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Thu Jul 14 03:10:11 2011 -0500

    [fixes #15755657] Superpages scraper

commit 6de3a997e970ebb01d32735a7713ac4efa77160a
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Wed Jul 13 06:46:41 2011 -0500

    [fixes #15708939] Yelp Scraper

commit c6dcd2359e1005ee5d4b604dfad67cd69be82a81
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Wed Jul 13 05:48:14 2011 -0500

    [fixes #15705385] Judysbook.com Scraper

commit 2197f101e220ac477dac41b8a4ba90737262c292
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Wed Jul 13 03:46:25 2011 -0500

    [fixes #15703719] Insiderpages Scaper

commit e3d6d84c49582eba4742ac9bdd5268816e64893c
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Wed Jul 13 02:51:20 2011 -0500

    [fixes #13413103] Citysearch.com Scrapper

commit ff83343f25ce4009a86d03507a01150207382d67
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Wed Jul 13 01:32:28 2011 -0500

    [fixes #13412853] Edmunds.com Scrapper

commit c620f3cf5aec70af819dc30fb54d61f5857e578a
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Mon Jul 11 02:34:11 2011 -0500

    Blackbox Queuing system

commit bfc738af64dc6ea4ea88ecb268aa692d438d5f28
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Mon Jul 11 00:56:07 2011 -0500

    Aggregatres and blackbox deamons

commit 8a7fc5ec873084915b229af7fa687aa777475569
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sun Jul 10 18:09:49 2011 -0500

    Removed keyword density

commit 6bf205abe271b7f41b3c4a17dbb6acf99ff7bcaa
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sun Jul 10 17:40:12 2011 -0500

    added prod db url

commit 4626680021013d3667b9829341a59e90cdb6c97d
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sat Jul 9 18:25:46 2011 -0500

    mydealreport

commit e99dc33c87e9da889ed15e2c32c5cfd8904c0e53
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sat Jun 18 19:57:21 2011 -0500

    [fixes #13412833] MyDealerReport.com Scrapper

commit b06f9e46a1397cc6a0b6fd83b28eec1c2359a5bf
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sat Jun 18 01:12:13 2011 -0500

    Updated schema for KeywordDensity

commit 511a1307e02331b15787d85a06ce48cf5350f2f9
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sat Jun 18 01:11:38 2011 -0500

    keyword density addition

commit 2c3a6ecddfa3ee7d6bc833d1bd62bd261d14d4ca
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Wed Jun 15 00:01:29 2011 -0500

    [fixes #13412823] DealerRater Scrapper

commit a4819267c35a8dc988f412fa66ed716b0b279f6d
Author: root <root@cideasdev-MM061.(none)>
Date:   Tue Jun 14 19:23:05 2011 -0500

    Added cityhash module:

commit 571ac764113549406941f30b647060377a1a7d49
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Tue Jun 14 16:28:58 2011 -0500

    Base framework

commit fd394505f4ccaf15afb3be56750c6aabb3491375
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Thu Jun 9 16:32:30 2011 -0500

    providers added

commit d43359d6fd049779f6b177d2feb1f31133cf03bc
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sun May 1 21:06:13 2011 -0500

    [Story12878487 state:finished]

commit aa9867cfce179d81f069fec9da9d92fb5b88e4a9
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sun May 1 20:59:24 2011 -0500

    TEsting Piviot Tracker

commit e62d84b62b6c4f67f693043456ebd6e14788653f
Author: Keyston <keyston@conceptual-ideas.com>
Date:   Sun May 1 20:55:58 2011 -0500

    first commit
