======================: FILES :======================
======================: README CONTENT :======================
# CheckPasswordLeak


This small script check if the entered password is in the HaveIBeenPwned password database.

I wrote this script for my own use, and to be sure the password I test is never sent directly to a server.

It requires
- OSX/Darwin/MacOS: the shasum executable
- GNU/Linux: the sha1sum executable
- FreeBSD: the shasum executable

- Python3: only needs requests module

- All: the curl executable
====================== GIT HISTORY: ======================
47f727d HEAD@{0}: clone: from https://github.com/yrougy/CheckPasswordLeak
commit 47f727dc9f7adad4cad19adf32f6bc0f506cebb7
Merge: 2a1ee5d 9641f7c
Author: yrougy <yrougy@gmail.com>
Date:   Tue May 31 08:42:57 2022 +0200

    Merge pull request #2 from LitteulBlack/master
    
    Adding python3 version of the script

commit 9641f7c99cbc7282ce3f9caf455b5bc1d2cf08b2
Author: LitteulBlack <david.wisser@danslesairs.fr>
Date:   Sat May 14 18:28:31 2022 +0200

    Adding python3 version of the script

commit 2a1ee5d32b4059da88a39ef51bb2ecfcbbbe2ba7
Merge: d8ff2f5 21f01d1
Author: yrougy <yrougy@gmail.com>
Date:   Sat Sep 12 21:24:52 2020 +0200

    Merge pull request #1 from carsso/master
    
    Adding php version of the script

commit 21f01d16dccd83cbb6c197c1caa4942a53b7c120
Author: Germain Carré <germaincarre@yahoo.fr>
Date:   Wed Sep 9 22:34:22 2020 +0200

    Adding php version of the script

commit d8ff2f58cd8f5eddf9d4551b1b3107b973f3e77b
Author: yrougy <yrougy@gmail.com>
Date:   Sat Oct 12 14:58:55 2019 +0200

    Typo

commit 0ed6453e2b544d2dd68e3d9228550113f8b2f14a
Author: Yves <yves@Athena.local>
Date:   Mon Jan 21 12:09:03 2019 +0100

    return value 0 if password is safe, 1 if found in database

commit ca4ab6721b0615218ab019a8c48d82d06b50f763
Author: Yves <yves@Athena.local>
Date:   Mon Jan 21 12:07:08 2019 +0100

    added better output if password is found or not

commit f09f5f305596266c4a56ed77b03b5dd5e347abd3
Author: Yves Rougy <yves@MacBook-Pro-de-Yves.local>
Date:   Fri Mar 23 12:57:57 2018 +0100

    Corrected the shebang. Thanks to @jeffoutaise on twitter

commit b41bf4170e81c9dd626cdac465f3a6476e60e989
Author: Yves <yrougy@digital-skin.net>
Date:   Thu Mar 22 18:31:24 2018 +0100

    - Added FreeBSD compatibility
    - Added curl dependency in the README

commit a160757b78db915afd3c479ffaad5f15213143e6
Author: Yves <yrougy@digital-skin.net>
Date:   Thu Mar 22 18:13:20 2018 +0100

    README content started

commit b4ce9508523dcd5bb1adc0e6f9d196d77a4ce4e5
Author: Yves Rougy <yves@MacBook-Pro-de-Yves.local>
Date:   Thu Mar 22 16:55:02 2018 +0100

    A bit of cleanup

commit e01b0cdbce9c6a380ac27bc9026fbca63c405183
Author: Yves Rougy <yves@MacBook-Pro-de-Yves.local>
Date:   Thu Mar 22 16:52:03 2018 +0100

    Using shasum in MacOS (Darwin) and sha1sum in Linux

commit fd9aa556b17f42d89293408521067b45b7ed6738
Author: Yves Rougy <yves@MacBook-Pro-de-Yves.local>
Date:   Thu Mar 22 16:44:01 2018 +0100

    Initial version, only on macos so far

commit 2d9d13d11112a36909d281515cabeec942921b8d
Author: Yves Rougy <yves@MacBook-Pro-de-Yves.local>
Date:   Thu Mar 22 16:43:07 2018 +0100

    first commit
