======================: FILES :======================
Connector
├── client.py
├── client_woodoo_mode.py
├── listener.py
├── README.md
└── woodoo.py

0 directories, 5 files
======================: README CONTENT :======================
# Connector
Minify Python Dropper

# NOTE
- For education purpose only.
- Server and WooDoo only work on Linux.
- Client designed for compatible with Windows only.

# Feature
- execute target system commands
- persistence in system
- re-connect every 1 minute
- upload file to target
- download file from target
- multi-client C2 support
- execute payload
- using watchdog timer base for monitor connection between client and server (I call it "WooDoo").

# Command
- cd [path] ****change directory
- upload [filename] ****upload file to target
- download [filename] ****donwload file from target
- list ****display all client
- num_look [target_number] ****select target to control
- num_fetch ****show current target
- payload [payload] ****execute payload
- exit (when control target) ****shutdown target (back to re-connect mode)
- bye ****shutdown server

# How to build

- pip install pyinstaller
- C:\Python27\Scripts\pyinstaller.exe client.py --onefile --noconsole

# How to run
- Server: python -W ignore listener.py
- WooDoo: python woodoo.py (Enter woodoo port)

# Author
- Anuwat Khongchuai (un4ckn0wl3z)

# Contact
- un4ckn0wl3zatgmaildotcom
- https://www.facebook.com/
- https://haxtivitiez.wordpress.com/

# Full version contributors 
- Rudekitz (OPL Member)
- IOBOYZ (OPL Member)
====================== GIT HISTORY: ======================
83072f7 HEAD@{0}: clone: from https://github.com/unknownclub/Connector
commit 83072f7e103e21dc18c8d820c79516114b8eb031
Author: u n 4 c k n 0 w l 3 z <gh0stsync.rt@gmail.com>
Date:   Sun Aug 4 15:00:21 2019 +0700

    Update README.md

commit fba4a7f597e5c82482c8e6e5e08df981712615fb
Author: u n 4 c k n 0 w l 3 z <gh0stsync.rt@gmail.com>
Date:   Sun Aug 4 14:59:25 2019 +0700

    Update README.md

commit c00e20aa5633a463cb09c2651096f9c93e2f9e78
Author: HXT <gh0stsync.rt@gmail.com>
Date:   Sat Dec 22 00:40:35 2018 -0300

    Update README.md

commit 62b03ad74d57d4237329e7f041974f3299554c73
Author: HXT <gh0stsync.rt@gmail.com>
Date:   Fri Nov 9 22:14:07 2018 -0300

    Update README.md

commit b24f1d6c78aa2f9981e9bd05948f97b8156fce41
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Wed Aug 1 01:08:54 2018 +0000

    Update README.md

commit cea229c982143d01fc01f74065c96a173a9b5a09
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Tue Jul 31 06:04:36 2018 +0000

    Update README.md

commit a9ff1256819a60e450a11b128c1c81bfc125c3cb
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 21:43:50 2018 +0700

    Update listener.py

commit 2adccbf6b4278a26486e7519ac01979820c47ac8
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 19:27:35 2018 +0700

    Update README.md

commit 4420951fedc188b72fc73030e86131d655b5e401
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 19:07:53 2018 +0700

    Update client_woodoo_mode.py

commit c23c933164791430f2ee2fa78a0f0efc0ed70a4a
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 19:07:02 2018 +0700

    Update client_woodoo_mode.py

commit 0542999ef4b27218dfede4e2d1c67585326952a5
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 18:49:08 2018 +0700

    Update client_woodoo_mode.py

commit bd08307f4c0118013987eb39b10008297450d19b
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 18:46:16 2018 +0700

    Update README.md

commit 644dee8c137a711420fddee88a6e9aaf3d6d63d5
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 18:45:44 2018 +0700

    Update README.md

commit c1de51aa42c9a50165c5eb7fe0d3360201469db5
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 18:43:52 2018 +0700

    Create woodoo.py

commit 1a8bcc0e7f21dd84cbe3feb58831898ab09c2395
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 18:42:28 2018 +0700

    Create client_woodoo_mode.py

commit 1c407f0cb827e1ea6c49e7bd4bee45ae49e7f6f9
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 15:44:42 2018 +0700

    Update README.md

commit 72100457ad73f80470b076c42101e6c1766f14d5
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 15:42:16 2018 +0700

    Update client.py

commit 07ac838b5ddf9b1dd285f5a1054d5909d0e860a2
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 15:37:36 2018 +0700

    Add files via upload

commit 4e83de1b7e7f7949821cd96075b0ef39c039eb4d
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 15:35:20 2018 +0700

    Update README.md

commit 901adcfd53334a37855f9011bb4500c0634e9989
Author: Un4ckn0wl3z <gh0stsync.rt@gmail.com>
Date:   Mon Jul 30 15:19:02 2018 +0700

    Initial commit
