======================: FILES :======================
nixbot
├── client
│   ├── compile
│   ├── includes
│   │   ├── execute.cpp
│   │   ├── execute.h
│   │   ├── ftp_bruteforce.cpp
│   │   ├── ftp_bruteforce.h
│   │   ├── http_bruteforce.cpp
│   │   ├── http_bruteforce.h
│   │   ├── ssh_bruteforce.cpp
│   │   └── ssh_bruteforce.h
│   └── main.cpp
├── includes
│   ├── file_send.cpp
│   └── file_send.h
├── LICENSE
└── server
    ├── compile
    └── main.cpp

4 directories, 15 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
eee0352 HEAD@{0}: clone: from https://github.com/awnumar/nixbot
commit eee0352e0376e7416756eb63841c1152129c279d
Author: Awn <awn@cryptolosophy.org>
Date:   Sun Jul 22 20:56:59 2018 +0100

    Initial commit
