======================: FILES :======================
======================: README CONTENT :======================
# botnet-nostra
open source botnet

Future Features:
-web control panel(db +php)
-multi-bot control simultaneusly
-vpn\tunneling stuff (ssh? , socks?...?)
-crypto-lock documents\important files (key system saved in db)
-no forwarding?

====================== GIT HISTORY: ======================
90598d6 HEAD@{0}: clone: from https://github.com/S4sec/botnet-nostra
commit 90598d6663509596795940d45ba163948317f63d
Author: s4mick <s4mick@aol.com>
Date:   Sun Nov 1 19:24:50 2015 +0100

    Update README.md

commit 591712441cfe04e2d6dd010c1233b1d05b62fb4e
Author: s4mick <s4mick@aol.com>
Date:   Wed Jul 8 02:10:54 2015 +0200

    Create README.md

commit 80f87a82bff53e17298ae4f64e970438dc06038b
Author: s4mick <s4mick@aol.com>
Date:   Wed Jul 8 02:05:44 2015 +0200

    Rename server.py to bot.py

commit 3b00e45cad932afbfb9ff48699cdc79e072730f5
Author: s4mick <s4mick@aol.com>
Date:   Wed Jul 8 02:05:27 2015 +0200

    Create commander.py

commit 8b18865f0f82e298da9393a1c75ef2195104bf4f
Author: s4mick <s4mick@aol.com>
Date:   Wed Jul 8 02:04:13 2015 +0200

    Create server.py

commit 03f3a3d47475ceb83b8088a0176ea16f7f2c86ad
Author: s4mick <s4mick@aol.com>
Date:   Wed Jul 1 20:44:19 2015 +0200

    Revert ":tada: Added .gitattributes & .gitignore files"
    
    This reverts commit fd331d5165c8868d788d33a6cc10d5d6f454db16.

commit fd331d5165c8868d788d33a6cc10d5d6f454db16
Author: s4mick <s4mick@aol.com>
Date:   Wed Jul 1 20:38:39 2015 +0200

    :tada: Added .gitattributes & .gitignore files
