======================: FILES :======================
Bot-Lab
├── install
├── MemScan
├── NTPScan
├── OpenDNSScan
└── README.MD

0 directories, 5 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
5048080 HEAD@{0}: clone: from https://github.com/MBHudson/Bot-Lab
commit 504808037c31d4fb026d5cbbbed396e1be8ad9c2
Author: /game <59308634+MBHudson@users.noreply.github.com>
Date:   Tue May 5 11:12:36 2020 -0400

    Update OpenDNSScan

commit 28341178d02f52b04c8e64e64022bd978c9026cc
Author: /game <59308634+MBHudson@users.noreply.github.com>
Date:   Tue May 5 11:12:06 2020 -0400

    Update OpenDNScan

commit 342bd77b5f3a16c25cf3b0c8747c7511142946cc
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 16:21:23 2020 -0400

    Update README.md

commit 894ab8d18f04e7aae9d3c276a738c0d712c09abe
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 16:20:19 2020 -0400

    Update README.md

commit acb4597168d28770ca4d9b6b4775257923664b83
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 16:19:43 2020 -0400

    Update README.md

commit 22829af34862f235d8aae58a6ca8b1d1460554c3
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 14:51:08 2020 -0400

    Update README.MD

commit e2d7c45805cdeaf68a45147e2f7e0343e05f67f2
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 14:47:41 2020 -0400

    Update install

commit cd999a61b64f54b1a8706df8e092a29e9f12fb41
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 18:00:42 2020 +0000

    Update README.MD

commit af5c0d962a3e27d3c4db2cc29de563502156b66d
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 17:59:55 2020 +0000

    Create README.MD

commit dc78bbecb55ec4889a7cc2a990cad92849a5131a
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 17:56:15 2020 +0000

    Create Install

commit 44908f0b6c513b40d57e23cc8c46a28a815a4732
Author: /game <VigilanteToolset@gmail.com>
Date:   Sun Apr 26 17:53:31 2020 +0000

    Add files via upload
