======================: FILES :======================
the-hidden-thief
├── Infector
│   ├── infector.py
│   └── unset_startup.py
├── LICENSE
├── Payload
│   ├── keylogger-ftp.py
│   ├── keylogger-htp.py
│   └── keylogger-loc.py
└── README.md

2 directories, 7 files
======================: README CONTENT :======================
# The Hidden Thief
This is the repository that contains all the code that was shown during the malware workshop I hosted at
[Hack.ini event (Feb 2018)](https://www.facebook.com/events/400045293741628/).
#  Disclaimer
The scripts here are for educational and demonstration purposes **only**.
By using them, you agree that I will not be held accountable for any illegal activities you may use them in.
#  Requirements
 1. A Windows 7 machine.
 2. Python 2.7.14 (32Bit)
 3. Pywin32-221.win32-py2.7 ([here](https://sourceforge.net/projects/pywin32/files/pywin32/Build%20221/))
 4. PyHook-1.5.1.win32-py2.7 ([here](https://sourceforge.net/projects/pyhook/files/pyhook/1.5.1/))
 5. Requests-2.18.4 (*pip install requests*)
 6. PyInstaller-3.3.1 (*pip install pyinstaller*)
#  Folders 
*Payload folder* contains the three variants of the keylogger (Local mode, Live mode using HTTP and  Furtive mode using FTP).

*Infector folder* contains the script that is used to trick a user into installing our malware onto his computer.
# Commands
To convert your python script to a windows executable, use:

    pyinstaller -F --noconsole filename .py

To generate and exe that includes a payload, use:

    pyinstaller -F --add-data "payload.exe;." scriptname .py
====================== GIT HISTORY: ======================
5bb958b HEAD@{0}: clone: from https://github.com/hanix/the-hidden-thief
commit 5bb958b8bfd353d88bb2a66ffad7238f80e3cb74
Author: hanix <computersciencedude@gmail.com>
Date:   Sun Feb 11 18:24:53 2018 +0100

    Add files via upload

commit 0bc7e04870d0b3cfd98c4559c189d0c08d74fdf7
Author: hanix <computersciencedude@gmail.com>
Date:   Sun Feb 11 18:10:07 2018 +0100

    Add files via upload

commit 18f95634eb3610596b5b293ada1a0d6603b43b0c
Author: hanix <computersciencedude@gmail.com>
Date:   Sun Feb 11 17:59:32 2018 +0100

    Update README.md

commit 6074f5e84db226a24193eff52ba61464ae23693f
Author: hanix <computersciencedude@gmail.com>
Date:   Sun Feb 11 17:04:34 2018 +0100

    Initial commit
