======================: FILES :======================
.
├── README.md
└── temporty
    ├── king.txt
    └── queen.txt

1 directory, 3 files
====================== GIT HISTORY: ======================
319253c HEAD@{0}: clone: from https://github.com/bhanugoudm041/temp
commit 319253cde1baeb6c6dc1f1db1644add87613a0f7
Author: bhanugoudm041 <bhanugoud041@gmail.com>
Date:   Fri Nov 25 00:00:30 2022 +0530

    v2

commit 30eba5202d282090149b2add0ef98b50e66f422a
Author: bhanugoudm041 <bhanugoud041@gmail.com>
Date:   Thu Nov 24 23:57:33 2022 +0530

    v1

commit 75fc6b19c76482d6c6302140b96740c9a143d8cc
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Nov 24 23:51:17 2022 +0530

    Initial commit
