======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 21beda19f09c6ace82af7ea4b07f065f1aee604e
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:47:02 2022 +0530

    Update default.html

commit 14c35ebf8516c495df361f7a367234e621da2e61
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:44:37 2022 +0530

    Update default.html

commit 95193b373ec9631b7798351ce1b0f8b54aa1732c
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:34:35 2022 +0530

    Update default.html

commit 9c892a7728eb312786d88523446882a1eaf25ccd
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:31:39 2022 +0530

    Update default.html

commit 274badf5e358431120aeb01ef6856c34dd53a06f
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:29:27 2022 +0530

    Update default.html

commit 8d1714a1eecdf79c6e2afbbc2c00f37f2c8157d9
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:25:13 2022 +0530

    Update default.html

commit ae11275ed57e091fe716d2cec442f27eb181ba39
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:22:51 2022 +0530

    Update default.html

commit 6e836d307d0b08d76bbe81d20a62a208cbcd7166
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:18:29 2022 +0530

    Update default.html

commit 2ae83b56156bc9f69d1ebec8c8c85b92857c25c3
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:16:31 2022 +0530

    Update default.html

commit 37e4a150e0df54eb3ed786b47b5e40d3b22a50e5
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:11:01 2022 +0530

    Update default.html

commit bfcf157e0970a92641361b47d00c3345c9e8f424
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:10:30 2022 +0530

    Update default.html

commit 16935abe1ea1e8b60b39849d4fd97e81f7fc9623
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:09:37 2022 +0530

    Update default.html

commit d3e492ee4d5e2d89936502cd3370aa6dc062fbe6
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:08:34 2022 +0530

    Update default.html

commit 0d92e8ca94f218cfc464777610c4d2bb703e3a9b
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:04:15 2022 +0530

    Update post.html

commit fde66a742196ecfe9928b9e933c1a70639d1cd7d
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:00:41 2022 +0530

    Update and rename another-page.md to aboutus.md

commit 07f6df718a317efd829885a0f31b6221259e66f5
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:58:21 2022 +0530

    Update default.html

commit 231234cb8a3ede83ec0dd586fb220d512c7db549
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:53:31 2022 +0530

    Update default.html

commit ebbf3ffd63b32601616b2ee6760fecb457792eb6
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:50:22 2022 +0530

    Update index.md

commit 91424d837e48a27515eeb24b95f97392b4a10e28
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:06:22 2022 +0530

    Delete README.md

commit 526a77e03bb2967d47f70e23a079a245d689e407
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:05:07 2022 +0530

    Add files via upload

commit 5a56174c3132f50e8491adbc4e41953d91cf223d
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:03:24 2022 +0530

    Delete index.html

commit 4729d37d481dbe4563dd122f69200437b7fd8a00
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:03:15 2022 +0530

    Delete _config.yml

commit 1c36948d05aa1958914bd2ae210cceeca0642bb3
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:01:29 2022 +0530

    Update index.html

commit 6c0e2cc62be80f1cdb341852425c586cdc8d9ec1
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 18:59:37 2022 +0530

    Create index.html

commit cf5775e9bde8405443faf6e7c52a37b780fa5be5
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 18:55:42 2022 +0530

    Update and rename index.html to _config.yml

commit b7ca56b5b5b2ebaf054f0a609da8ef1d3228dd56
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 18:53:03 2022 +0530

    Update index.html

commit f9fbbb8191ef57db31ab61136fbd0c8e13a095cf
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 18:46:56 2022 +0530

    Create index.html
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 21beda19f09c6ace82af7ea4b07f065f1aee604e
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:47:02 2022 +0530

    Update default.html

commit 14c35ebf8516c495df361f7a367234e621da2e61
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:44:37 2022 +0530

    Update default.html

commit 95193b373ec9631b7798351ce1b0f8b54aa1732c
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:34:35 2022 +0530

    Update default.html

commit 9c892a7728eb312786d88523446882a1eaf25ccd
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:31:39 2022 +0530

    Update default.html

commit 274badf5e358431120aeb01ef6856c34dd53a06f
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:29:27 2022 +0530

    Update default.html

commit 8d1714a1eecdf79c6e2afbbc2c00f37f2c8157d9
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:25:13 2022 +0530

    Update default.html

commit ae11275ed57e091fe716d2cec442f27eb181ba39
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:22:51 2022 +0530

    Update default.html

commit 6e836d307d0b08d76bbe81d20a62a208cbcd7166
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:18:29 2022 +0530

    Update default.html

commit 2ae83b56156bc9f69d1ebec8c8c85b92857c25c3
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:16:31 2022 +0530

    Update default.html

commit 37e4a150e0df54eb3ed786b47b5e40d3b22a50e5
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:11:01 2022 +0530

    Update default.html

commit bfcf157e0970a92641361b47d00c3345c9e8f424
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:10:30 2022 +0530

    Update default.html

commit 16935abe1ea1e8b60b39849d4fd97e81f7fc9623
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:09:37 2022 +0530

    Update default.html

commit d3e492ee4d5e2d89936502cd3370aa6dc062fbe6
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:08:34 2022 +0530

    Update default.html

commit 0d92e8ca94f218cfc464777610c4d2bb703e3a9b
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:04:15 2022 +0530

    Update post.html

commit fde66a742196ecfe9928b9e933c1a70639d1cd7d
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 20:00:41 2022 +0530

    Update and rename another-page.md to aboutus.md

commit 07f6df718a317efd829885a0f31b6221259e66f5
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:58:21 2022 +0530

    Update default.html

commit 231234cb8a3ede83ec0dd586fb220d512c7db549
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:53:31 2022 +0530

    Update default.html

commit ebbf3ffd63b32601616b2ee6760fecb457792eb6
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:50:22 2022 +0530

    Update index.md

commit 91424d837e48a27515eeb24b95f97392b4a10e28
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:06:22 2022 +0530

    Delete README.md

commit 526a77e03bb2967d47f70e23a079a245d689e407
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:05:07 2022 +0530

    Add files via upload

commit 5a56174c3132f50e8491adbc4e41953d91cf223d
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:03:24 2022 +0530

    Delete index.html

commit 4729d37d481dbe4563dd122f69200437b7fd8a00
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:03:15 2022 +0530

    Delete _config.yml

commit 1c36948d05aa1958914bd2ae210cceeca0642bb3
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 19:01:29 2022 +0530

    Update index.html

commit 6c0e2cc62be80f1cdb341852425c586cdc8d9ec1
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 18:59:37 2022 +0530

    Create index.html

commit cf5775e9bde8405443faf6e7c52a37b780fa5be5
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 18:55:42 2022 +0530

    Update and rename index.html to _config.yml

commit b7ca56b5b5b2ebaf054f0a609da8ef1d3228dd56
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 18:53:03 2022 +0530

    Update index.html

commit f9fbbb8191ef57db31ab61136fbd0c8e13a095cf
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Thu Aug 25 18:46:56 2022 +0530

    Create index.html
