======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fdbb9c7dcd420b8461270d60d180b95e200c0d74
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Jun 8 03:03:33 2022 +0000

    Update README.md

commit 66d85e4ff38d2a54f548abeaba2a405c075699d5
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 17 03:42:50 2022 +0000

    Update setup.py

commit 9e58041755817a6e2ccdb7edd30acb51ba2118f6
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Apr 14 05:39:38 2022 +0000

    Fixed version

commit 13ba143559ce99202c67d9ff0d48d479990ccc58
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 10 01:14:38 2022 +0000

    Update logger.py

commit 8093adf1c028d21de307611b529d18831991551e
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 10 01:14:01 2022 +0000

    Update setup.py

commit 95e2061a5258aa51f40a502b6a5fa2c49bc15e09
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 10 01:13:40 2022 +0000

    Update __main__.py

commit 6653db663766a78596faf47ae826124e5036b02c
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 10 01:12:55 2022 +0000

    Update cli.py

commit 7f0896e8ef887f410f9fc3cfebaf54affa7c3699
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sat Apr 9 04:37:56 2022 +0000

    Update README.md

commit 2f68a45546eb1c5af3d153d863861b1aaa845937
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sat Apr 9 04:37:15 2022 +0000

    Update README.md

commit e721152a726e8c82cfa5f7309e9b799ad119f6f7
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:36:11 2022 +0000

    Update README.md

commit 624021e41ed1a99ce4685fc82f04aab2d41ee12f
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:25:41 2022 +0000

    Fixed version

commit b7fc4ca961c0ad5ff8ebf9daecee9ff668ee4f60
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:20:48 2022 +0000

    Update README.md

commit 64589cd95b28f08a23495d66630cf02feb82512a
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:16:27 2022 +0000

    Add files via upload

commit af0c7188d4b6f81d7003da48fbc9afd375045b8d
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:14:27 2022 +0000

    Delete crlfsuite.png

commit 533b2cd1ed814047e3d51ec03b81ee570d800546
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:14:19 2022 +0000

    Delete crlfsuite.jpg

commit fff7a028c4c128a4011207e56607d17209304f01
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:07:12 2022 +0000

    Add files via upload

commit efbfb60c1fdb101a8395b0ec448021fba4a10bbd
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:00:39 2022 +0000

    Add files via upload

commit ed132dad495a0002c200c144b042487a5e597e03
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:34:39 2022 +0000

    Update README.md

commit 27fff75df9173d0c7a33822fdb7094afbb9e7522
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:14:53 2022 +0000

    Fixed stdin option

commit ab635da364db382ebdc09ec4f96151b8a9a83b55
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:06:38 2022 +0000

    Added v1.3.0 cli.py

commit 3bb352a985857c9fc4bece07c2a3e93b29d2a8cc
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:06:04 2022 +0000

    Deleting v1.0 cli.py

commit 63a934d21620c80fcce8b50218dba6577768d228
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:05:28 2022 +0000

    Add files via upload

commit 00bb4e7059522a3c2dd8219402f89a32fef1c4cb
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:05:10 2022 +0000

    Deleting v1.0 logger

commit 33627203b204afc74bf58c565f67fe238b9bf1bf
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:04:38 2022 +0000

    Update setup.py

commit d3b1f6dbdcb093fbc738cbc6248a19a3b44e1424
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:03:51 2022 +0000

    Add files via upload

commit 307d2ba8a9a5140c7332e794981bc6944a76c2c8
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:03:18 2022 +0000

    Deleting v1.0 __main__.py

commit 382e395208ffb92cf5b0c86e28149d01e4618bc1
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:02:15 2022 +0000

    Update README.md

commit c315cf4a641daa9e6c3324ffc018111254bfc6c7
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Tue Apr 5 23:18:10 2022 +0000

    Update README.md

commit ead4fe52c54652dcc92a6779ce9eed81fbc52217
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:48:02 2022 +0000

    Update README.md

commit 39efe92f24f12bdc16fff64047e201792558dab5
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:46:14 2022 +0000

    Update .gitignore

commit 5cf28b4a1702a0fe67c668d472a8b4691196797e
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:44:29 2022 +0000

    Update README.md

commit 54031e37e2949ff1cd5d6095873219e566a1e3d4
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:32:27 2022 +0000

    Update README.md

commit da94b74d0ab1922602abaa3fd07e516ef442a880
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:23:22 2022 +0000

    Update README.md

commit 9a678e45dab354d43b57f4b77a07a84a3f759d23
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:18:00 2022 +0000

    Delete .travis.yml

commit ad7857ad2f7d525ce381d56b987d271cef5fdf55
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:16:45 2022 +0000

    Update .travis.yml

commit b1a8de7de993f0b8ac4d16b245b74348fce4dd76
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:08:53 2022 +0000

    Create .travis.yml

commit a776d01f65d9cdee37ab8643f0377902fa262e66
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:06:02 2022 +0000

    Update README.md

commit c3ea33763eb5f13681ae44f957ab331ce6cbc5ee
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:48:02 2022 +0000

    Update README.md

commit 4cf62ab970d4818c792ffbc444a9923a91a04b00
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:45:45 2022 +0000

    Add files via upload

commit f7be509f0367a30b7848d996894973ecbf6103ed
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:44:57 2022 +0000

    Delete crlfsuite_logo.png

commit e519309ab586f474bc32a91a48575ceb4b25922d
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:44:42 2022 +0000

    Add files via upload

commit c233dedf3fa3c4131ec2cd4cd3ec259e790303fd
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:34:59 2022 +0000

    Update README.md

commit 1c9df0eef6536ea4b7b89b995de4af48b1203cb0
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:29:29 2022 +0000

    Create __init__.py

commit c3fd12639b18bc2246f1a3830e6b9a0970f7f300
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:29:13 2022 +0000

    Create __init__.py

commit cce7ade6e3cedf2e6873ab56b12c5260b5dd9198
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:29:03 2022 +0000

    Create __init__.py

commit 682720daa9d24955b244094437748b01f490f6d3
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:28:49 2022 +0000

    Add files via upload

commit deffa9b75c5933376e2a74bdcf1e63340eb45288
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:25:41 2022 +0000

    Add files via upload

commit c75b68fbbd4034ec769c1323ff1651362c30d01e
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:23:30 2022 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fdbb9c7dcd420b8461270d60d180b95e200c0d74
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Jun 8 03:03:33 2022 +0000

    Update README.md

commit 66d85e4ff38d2a54f548abeaba2a405c075699d5
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 17 03:42:50 2022 +0000

    Update setup.py

commit 9e58041755817a6e2ccdb7edd30acb51ba2118f6
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Apr 14 05:39:38 2022 +0000

    Fixed version

commit 13ba143559ce99202c67d9ff0d48d479990ccc58
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 10 01:14:38 2022 +0000

    Update logger.py

commit 8093adf1c028d21de307611b529d18831991551e
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 10 01:14:01 2022 +0000

    Update setup.py

commit 95e2061a5258aa51f40a502b6a5fa2c49bc15e09
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 10 01:13:40 2022 +0000

    Update __main__.py

commit 6653db663766a78596faf47ae826124e5036b02c
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sun Apr 10 01:12:55 2022 +0000

    Update cli.py

commit 7f0896e8ef887f410f9fc3cfebaf54affa7c3699
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sat Apr 9 04:37:56 2022 +0000

    Update README.md

commit 2f68a45546eb1c5af3d153d863861b1aaa845937
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Sat Apr 9 04:37:15 2022 +0000

    Update README.md

commit e721152a726e8c82cfa5f7309e9b799ad119f6f7
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:36:11 2022 +0000

    Update README.md

commit 624021e41ed1a99ce4685fc82f04aab2d41ee12f
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:25:41 2022 +0000

    Fixed version

commit b7fc4ca961c0ad5ff8ebf9daecee9ff668ee4f60
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:20:48 2022 +0000

    Update README.md

commit 64589cd95b28f08a23495d66630cf02feb82512a
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:16:27 2022 +0000

    Add files via upload

commit af0c7188d4b6f81d7003da48fbc9afd375045b8d
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:14:27 2022 +0000

    Delete crlfsuite.png

commit 533b2cd1ed814047e3d51ec03b81ee570d800546
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:14:19 2022 +0000

    Delete crlfsuite.jpg

commit fff7a028c4c128a4011207e56607d17209304f01
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:07:12 2022 +0000

    Add files via upload

commit efbfb60c1fdb101a8395b0ec448021fba4a10bbd
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 01:00:39 2022 +0000

    Add files via upload

commit ed132dad495a0002c200c144b042487a5e597e03
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:34:39 2022 +0000

    Update README.md

commit 27fff75df9173d0c7a33822fdb7094afbb9e7522
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:14:53 2022 +0000

    Fixed stdin option

commit ab635da364db382ebdc09ec4f96151b8a9a83b55
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:06:38 2022 +0000

    Added v1.3.0 cli.py

commit 3bb352a985857c9fc4bece07c2a3e93b29d2a8cc
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:06:04 2022 +0000

    Deleting v1.0 cli.py

commit 63a934d21620c80fcce8b50218dba6577768d228
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:05:28 2022 +0000

    Add files via upload

commit 00bb4e7059522a3c2dd8219402f89a32fef1c4cb
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:05:10 2022 +0000

    Deleting v1.0 logger

commit 33627203b204afc74bf58c565f67fe238b9bf1bf
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:04:38 2022 +0000

    Update setup.py

commit d3b1f6dbdcb093fbc738cbc6248a19a3b44e1424
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:03:51 2022 +0000

    Add files via upload

commit 307d2ba8a9a5140c7332e794981bc6944a76c2c8
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:03:18 2022 +0000

    Deleting v1.0 __main__.py

commit 382e395208ffb92cf5b0c86e28149d01e4618bc1
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Wed Apr 6 00:02:15 2022 +0000

    Update README.md

commit c315cf4a641daa9e6c3324ffc018111254bfc6c7
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Tue Apr 5 23:18:10 2022 +0000

    Update README.md

commit ead4fe52c54652dcc92a6779ce9eed81fbc52217
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:48:02 2022 +0000

    Update README.md

commit 39efe92f24f12bdc16fff64047e201792558dab5
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:46:14 2022 +0000

    Update .gitignore

commit 5cf28b4a1702a0fe67c668d472a8b4691196797e
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:44:29 2022 +0000

    Update README.md

commit 54031e37e2949ff1cd5d6095873219e566a1e3d4
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:32:27 2022 +0000

    Update README.md

commit da94b74d0ab1922602abaa3fd07e516ef442a880
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:23:22 2022 +0000

    Update README.md

commit 9a678e45dab354d43b57f4b77a07a84a3f759d23
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:18:00 2022 +0000

    Delete .travis.yml

commit ad7857ad2f7d525ce381d56b987d271cef5fdf55
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:16:45 2022 +0000

    Update .travis.yml

commit b1a8de7de993f0b8ac4d16b245b74348fce4dd76
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:08:53 2022 +0000

    Create .travis.yml

commit a776d01f65d9cdee37ab8643f0377902fa262e66
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 03:06:02 2022 +0000

    Update README.md

commit c3ea33763eb5f13681ae44f957ab331ce6cbc5ee
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:48:02 2022 +0000

    Update README.md

commit 4cf62ab970d4818c792ffbc444a9923a91a04b00
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:45:45 2022 +0000

    Add files via upload

commit f7be509f0367a30b7848d996894973ecbf6103ed
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:44:57 2022 +0000

    Delete crlfsuite_logo.png

commit e519309ab586f474bc32a91a48575ceb4b25922d
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:44:42 2022 +0000

    Add files via upload

commit c233dedf3fa3c4131ec2cd4cd3ec259e790303fd
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:34:59 2022 +0000

    Update README.md

commit 1c9df0eef6536ea4b7b89b995de4af48b1203cb0
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:29:29 2022 +0000

    Create __init__.py

commit c3fd12639b18bc2246f1a3830e6b9a0970f7f300
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:29:13 2022 +0000

    Create __init__.py

commit cce7ade6e3cedf2e6873ab56b12c5260b5dd9198
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:29:03 2022 +0000

    Create __init__.py

commit 682720daa9d24955b244094437748b01f490f6d3
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:28:49 2022 +0000

    Add files via upload

commit deffa9b75c5933376e2a74bdcf1e63340eb45288
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:25:41 2022 +0000

    Add files via upload

commit c75b68fbbd4034ec769c1323ff1651362c30d01e
Author: Nefcore Security <99230389+Nefcore@users.noreply.github.com>
Date:   Thu Mar 31 02:23:30 2022 +0000

    Initial commit
