======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4c942506cf8d5329a9cbc66b1eff75ad86a49e34
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 29 13:56:34 2021 -0400

    jekyll-theme-hacker :gem: v0.2.0

commit c21f95f2056cbb4ed4f6a4ece5512f581fed6537
Author: Parker Moore <parkr@github.com>
Date:   Mon Jul 26 16:56:22 2021 -0400

    Update README.md

commit 457c37815b12ad4808eb1455e5d046560614e54e
Merge: 042c290 fd3f6c1
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Mon Jul 26 16:01:35 2021 -0400

    Merge pull request #79 from pages-themes/head-custom
    
    Add Google Analytics to head-custom.html to allow easier customization of the GA code

commit fd3f6c12e1afb2f3470be50fb8b97fa4d451f068
Author: Parker Moore <parkr@github.com>
Date:   Mon Jul 26 15:47:03 2021 -0400

    Add head-custom.html to allow easier customization of the <head>

commit 042c290b9632054e95c40630836af78ce210417d
Merge: 8367f9d 6156090
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Mon Jul 26 14:40:41 2021 -0400

    Merge pull request #78 from pages-themes/repo-name-scss
    
    Add _sass/hacker.scss to allow importing with theme name while using jekyll-remote-theme

commit 61560906e02cec2d53a76262fb5cecc0dd031f2b
Author: Parker Moore <parkr@github.com>
Date:   Mon Jul 26 13:46:13 2021 -0400

    Add _sass/hacker.scss to allow importing with theme name while using jekyll-remote-theme

commit 8367f9d595e42d9f2be237970883e6b72f112784
Merge: b37cc36 bc5732f
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sun Jul 18 10:31:27 2021 -0400

    Merge pull request #69 from olifre/theme-color
    
    Setup theme-color in head tags

commit bc5732f4b33f2ae47f9e5d8d6595e54318d2fef6
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Sun Jul 18 03:02:15 2021 +0200

    Improve wording in README.
    
    Co-authored-by: Parker Moore <237985+parkr@users.noreply.github.com>

commit 0f99774a0aa2ebab38ae69aa27a372ccece5d958
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Fri Jul 16 19:12:57 2021 +0200

    README: Add hint on how to customize by providing _includes.

commit 42af5b53f29ddcb214d3317cde7cef5464052b23
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Fri Jul 16 19:10:08 2021 +0200

    Improve comment in `head-custom.html`
    
    Co-authored-by: Parker Moore <237985+parkr@users.noreply.github.com>

commit 8bad3b7eeec13f665ab40c94c128a888f969963c
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Fri Jul 16 18:57:19 2021 +0200

    Add head-custom.html include, factor out theme-color setting.

commit 4eff3e0d3ff7839daab85515b9f21264ada1a935
Merge: 697146f b37cc36
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Fri Jul 16 11:38:19 2021 -0400

    Merge branch 'master' into theme-color

commit b37cc36628d1e1f90faee54bf8a54976c6042580
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 14:50:15 2021 -0400

    Update README.md

commit 7939bab34dc45d8749a53a7cb5a97cc688d9665c
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 14:40:33 2021 -0400

    Allow script/cibuild to be executed

commit 71e2e9b588ffe1f9d1839f69bfde90a751958b01
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 14:36:03 2021 -0400

    Remove .jekyll-cache and fix script/cibuild

commit 42645df761f575f79e7301d2347dcbdee21a8eb8
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 14:24:07 2021 -0400

    Fix rubocop to work with vendor/ gems

commit ce82bec8cefb4b746c3ab7e3279627e7dac6d74d
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Thu Jul 15 12:44:39 2021 -0400

    Update .github/workflows/ci.yaml

commit 3dd804692e9ed3a8675d43fa6a8e7f9f770b8188
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 12:40:38 2021 -0400

    Rely on rubocop-github for Ruby formatting

commit dd8bde5e81024c1c53692a03779b88f16d230baf
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Thu Jul 15 11:32:07 2021 -0400

    Update .github/settings.yml

commit 074ccd198c88b10c0363cd29371dd52c387b5aab
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Wed Jul 14 13:34:29 2021 -0400

    Update .github/workflows/ci.yaml

commit 697146f33ad7289dcddfd75db70465befa36a1c1
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Sun Jan 31 04:05:34 2021 +0100

    Setup theme-color in head tags
    
    This is picked up by browsers (mostly mobile browsers)
    and used e.g. to style the browser header.
    This is of great use especially for dark themes.
    
    closes #67

commit 7b7303abefd44daf037249f1f9281d46ee1e1a91
Merge: 20f7fc1 4cc4b8f
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 14:55:10 2020 -0400

    Merge pull request #59 from pages-themes/github-actions
    
    Add test CI workflow on GitHub Actions

commit 4cc4b8f123a9a3c5011bb0a77f954a88f90486d7
Merge: 4c729f0 20f7fc1
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 14:46:29 2020 -0400

    Merge branch 'master' into github-actions

commit 20f7fc192f06731dfa4ca9f00be56f19952de6d5
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 14:45:43 2020 -0400

    Create .github/workflows/ci.yaml

commit 4c729f069e2c49a0be2ba422857700337dc3da2b
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 14:33:06 2020 -0400

    Separate build & test

commit 240a7c1e3fe3f98877c7b29bb292979b1572c3df
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 14:26:27 2020 -0400

    Disable Gemspec/RequiredRubyVersion

commit 8113e87bc0554f63e1d7d6ffcf655f6359762ba6
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 14:11:34 2020 -0400

    Update ci.yaml

commit 6ea85f72d117a6805a4ad37b0c8db3d1556e9338
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 14:10:57 2020 -0400

    On: push

commit df4e31bad24e4d101f28c7769d6c4a34f316ba92
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 14:08:41 2020 -0400

    Add test CI workflow

commit f73475f35f445702a56aebb4647186390544a2d8
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 13:51:10 2020 -0400

    Release :gem: v0.1.2

commit af4f3167c1f892decf6ab0ef9f347b211f41feba
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 13:44:58 2020 -0400

    Update docs/CONTRIBUTING.md

commit 32e233c32785c1e8eab6fad9c3bcf3443c70f080
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 13:44:57 2020 -0400

    Update docs/SUPPORT.md

commit 4404f41b9b3cb46ee100af6e01d5496b0eb1da96
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 13:44:55 2020 -0400

    Update .github/config.yml

commit b5d117c1bc81afd88bac7fc792c96884b6fed506
Merge: 7baf14d d0d25c5
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Jan 27 11:11:24 2020 -0500

    Merge pull request #49 from tswfi/show_full_header_for_small_displays
    
    Show full header h1 for smaller displays

commit d0d25c55a02b44bf0894ea13806f53b68044b4d6
Author: Tatu Wikman <tatu.wikman@gmail.com>
Date:   Mon Jan 27 12:32:34 2020 +0200

    Show full header h1 for smaller displays
    
    The prefix "./" would be lost in mobile displays and when the browser viewport
    is smaller than the container width.
    
    This removes the left margin from the header for smaller displays. Also adds a scss variable
    so that its easy to change the point where the "mobil" margin is applied.

commit 7baf14d73eed403331ca9f3348cbad504a629a5a
Merge: e193e8e 38c6de7
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Nov 5 16:45:01 2019 -0500

    Merge pull request #47 from malteada/master
    
    feat: Return to home on click page title

commit 38c6de70e4575e2b37c09cba5916935390ef472c
Author: LuisEnMarroquin <mluis651@gmail.com>
Date:   Tue Nov 5 15:23:40 2019 -0600

    Separate style and relative_url on title a tag

commit 001a5a5576a09e98e61b74ced98aaf2434e7a528
Author: LuisEnMarroquin <mluis651@gmail.com>
Date:   Tue Nov 5 13:02:51 2019 -0600

    feat: Return to home on click page title

commit e193e8e825d1db5b6c1761cb8026a0d6f0e29142
Author: Parker Moore <parkr@github.com>
Date:   Tue May 28 13:33:49 2019 -0400

    Fix linting errors & fix GitHub asset URL

commit b3223aa1b55971d23761d886595067b56f39e843
Author: Ben Balter <ben.balter@github.com>
Date:   Fri Mar 22 10:24:49 2019 -0400

    lessen Jekyll dependency

commit f2539643a80a5c05db5dbd6c29ed269fb28b5975
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Jan 28 10:50:52 2019 -0500

    bump ruby version in .travis.yml to 2.5ma

commit 8364d7a4a08760768848b0acc836f99ce19ed5ee
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Apr 11 10:24:54 2018 -0400

    :gem: bump

commit 718b8596cd696f929fde59f0c1668f7d74e4666c
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Apr 10 09:51:42 2018 -0400

    enforce SRI

commit 83790cfac3bf134d0566b3f76d023f23535482a7
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Apr 10 09:41:41 2018 -0400

    Remove explict heading from index.md

commit c2e6d9b12335da33ca5c293a34c901872a053801
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Apr 9 19:57:20 2018 -0400

    fix error

commit 9e1a44fb22f68213b36220e0783254a62ff70e6b
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Apr 9 19:50:39 2018 -0400

    Correct some style/validation errors

commit 39a52d72a207b20e210ecd81ee158d8e086b62a7
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Apr 9 19:50:37 2018 -0400

    Validate and enforce style via CI

commit 678ff1f164bc0d0a23129ca787892b7a0ef0f176
Merge: 18bf316 f1c80dd
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Feb 13 10:02:38 2018 -0500

    Merge pull request #22 from JAORMX/increase-width
    
    Increase overall width to max 1000px

commit f1c80ddaa23b3d24f8bc9d8c706b434591d9e86e
Author: Juan Antonio Osorio Robles <jaosorior@redhat.com>
Date:   Tue Feb 13 15:55:10 2018 +0200

    Increase overall width to max 1000px
    
    The maximum width is currently set to 600px, while this works, it could
    easily have an increased width (say 1000px), which would improve
    readability of long code snippets.

commit 18bf3160e9df0e312e240fdbcad68028c988b3a6
Merge: c84111d 36bd972
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Jan 30 10:04:00 2018 -0500

    Merge pull request #21 from roninb/post-layout
    
    added post layout

commit 36bd972c7ce535e7e62005d1de082aafdf86819d
Author: Malik Butler <mb11r@my.fsu.edu>
Date:   Sat Jan 27 09:17:03 2018 -0500

    added post layout

commit c84111dd378cb7a1c3a692dd135622fa537713bb
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Jan 3 11:49:37 2018 -0500

    Update README.md

commit 4e226cb5409f7bdeb4ff5d5b470f24aa81fed934
Merge: 36c73d3 bced1c6
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Dec 11 17:46:48 2017 -0600

    Merge pull request #18 from sweeneytr/master
    
    Modifed sass files to parametrize colors in style sheet. First step t…

commit bced1c6cf8dc6a7554aeb8ea8ed64fc695c3609c
Author: Tristan Sweeney <sweeney.tr@husky.neu.edu>
Date:   Sun Dec 10 15:11:17 2017 -0500

    Modifed sass files to parametrize colors in style sheet. First step to allowing users to inject colors for styling

commit 36c73d3a8cd6532aa1b0b740f122822d4ccdef65
Merge: ce8bbcb 631bda4
Author: Ben Balter <ben.balter@github.com>
Date:   Thu Dec 7 16:52:38 2017 -0600

    Merge pull request #11 from tomaskrizek/add-keyword-highlight
    
    CSS: Add highlighting for inline keywords

commit ce8bbcb84191d5e727188fcf83af334dbb99ce74
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:41:23 2017 -0400

    Update docs/CONTRIBUTING.md

commit 8f534cb3bd97bf3170f047dc534855d0a093a036
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:41:21 2017 -0400

    Update docs/SUPPORT.md

commit d7002d2c3cde43a96171ba6d0664aaa8bf937659
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:41:20 2017 -0400

    Update .github/config.yml

commit bd63e87181c3507fd5aea5df918e601b34ef9202
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:15 2017 -0400

    Create docs/CONTRIBUTING.md

commit 5c3bcadf2b462b4f8b70b3e19494b0a7cad7ab58
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:14 2017 -0400

    Create docs/SUPPORT.md

commit 4d219ce29b6e818392306807a690b1ea10d4bda7
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:13 2017 -0400

    Create docs/CODE_OF_CONDUCT.md

commit e3276ce6a34a0890741d4b20b4f8b592ced47b4d
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:12 2017 -0400

    Create .github/settings.yml

commit 1141737bc5b2ce839e74990732522fcab2170a77
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:11 2017 -0400

    Create .github/config.yml

commit ac0cdbaee278a98fa2954144dfc025e919c84a9c
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:11 2017 -0400

    Create .github/no-response.yml

commit 302d20bed1fdcbcb8673d8d52635f7f18dacd587
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:10 2017 -0400

    Create .github/stale.yml

commit c0fb6dda551a95b20aba6e9d60c0a9830d5b3dad
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:09 2017 -0400

    Create .github/CODEOWNERS

commit 9fecc2a33c8639b5562dac3c95ae81d95401fe3f
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:07 2017 -0400

    Delete CONTRIBUTING.md

commit 07cffd117a2d46d4468f86770dfc4a1ee0f5cdba
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:06 2017 -0400

    Delete CODE_OF_CONDUCT.md

commit a03e035073228dc059d2a47aae9b6c1d77288b46
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Aug 14 11:01:00 2017 -0400

    :gem: bump

commit 6a27e6cec270e93ab20f858f3e58d35e34f0306a
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Aug 14 10:54:10 2017 -0400

    use Jekyll SEO Tag to generate page titles

commit 920b0c460feb95ebf9a564c904496c7870f196fb
Merge: 8b75ede d659b40
Author: Ben Balter <282759+benbalter@users.noreply.github.com>
Date:   Wed Jul 19 11:48:25 2017 -0400

    Merge pull request #5 from ousia/master
    
    list item image (fixes #2)

commit 8b75ede46453e9c3472446aeb17082b4a8a3fc30
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Jul 19 09:45:48 2017 -0400

    Update CONTRIBUTING.md

commit 315be0a15b0aadcff9c033855915c519af3867cb
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Jul 19 09:45:08 2017 -0400

    Update CONTRIBUTING.md

commit 312a33cf35459d4a9ff5ffdee3dfffa2d69bd24d
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Jul 19 09:42:52 2017 -0400

    Update CONTRIBUTING.md

commit 7b747445bf7ef7fa915af083fde7810ecbf7b6fe
Merge: 0a50081 e593f11
Author: Ben Balter <ben.balter@github.com>
Date:   Mon May 8 14:56:03 2017 -0400

    Merge pull request #13 from not-unpleased/patch-1
    
    Add viewport

commit e593f11530920482c926d8f294fdc7ea3415137c
Author: Isaac Goodman <isaactechgenius@isaacstechblog.com>
Date:   Sun May 7 09:57:26 2017 -0700

    Add viewport

commit 0a5008105838876bea6ede3e896509ae26f000e4
Author: Ben Balter <ben.balter@github.com>
Date:   Fri Apr 21 13:34:39 2017 -0400

    Add lang property to <html> tag, h/t @mgifford

commit d1764fb36691f231efc86cbdbaedf4a26f52f19f
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Mar 29 12:09:27 2017 -0400

    :gem: bump

commit 631bda4e1853dc1bda65b381126a46bc70878427
Author: Tomas Krizek <tomas.krizek@mailbox.org>
Date:   Fri Mar 3 19:21:19 2017 +0100

    CSS: Add highlighting for inline keywords
    
    Signed-off-by: Tomas Krizek <tomas.krizek@mailbox.org>

commit 864379d4ec2ba62a0d2960c288b65070ee2005c0
Author: Ben Balter <ben.balter@github.com>
Date:   Fri Feb 17 11:11:19 2017 -0500

    Use async Google Analytics tracking code

commit 04eaeba226fae03c9dea7d01cc8384cdb7ddf7e6
Merge: 6f38408 9065bb2
Author: Ben Balter <benbalter@users.noreply.github.com>
Date:   Fri Jan 13 12:58:51 2017 -0500

    Merge pull request #6 from Foaly/patch-1
    
    Removed css properties with unneeded prefix.

commit 9065bb2eae6126c1ce70a4b25753ba0f5760931c
Author: Foaly <Foaly.f@web.de>
Date:   Fri Jan 13 16:28:13 2017 +0100

    Removed css properties with unneeded prefix.

commit d659b4068f9446cd4d2c2e34ed425c75ccfc0f77
Author: Pablo Rodríguez <ousia@users.noreply.github.com>
Date:   Thu Jan 5 21:06:05 2017 +0100

    list item image (fixes #2)

commit 6f38408cfb1049f335a8466b06ef2e651e3b969a
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Jan 3 10:23:41 2017 -0500

    Correct stylesheet path in README

commit 373d035cccddd780ebf9180051d50af835a75012
Merge: e33cb20 0923dea
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Dec 19 11:16:25 2016 -0500

    Merge pull request #1 from ousia/patch-1
    
    correct typo inside an url

commit 0923dead1dd2bc9ad1b61fe1ef8120f91e344a0a
Author: Pablo Rodríguez <ousia@users.noreply.github.com>
Date:   Sun Dec 18 22:56:40 2016 +0100

    correct typo inside an url

commit e33cb20e462e022f5ffa647f70bc33520fc16b5f
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 16:46:36 2016 -0500

    Correct repository URL in Travis badge

commit 03f6ea83e8c09d651d7b5d81b11a99dc5bcc15d8
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 16:39:08 2016 -0500

    Trigger initial Travis build

commit 0c80ff632d2c283a8165a6cd7313f0a26292b0a6
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 14:57:48 2016 -0500

    :gem: bump

commit 82f1b0f10c806952ad6028eb7a565bc3acce57c3
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 14:57:48 2016 -0500

    append build revision to stylesheet path to break cache

commit 8f614ade83e19f391e1273fa5dc6bb697eb6b629
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 13:49:15 2016 -0500

    :gem: bump

commit 2474f2247a1eed6ff08073df5533cfe33d9bfe51
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 13:44:19 2016 -0500

    Add license to Gemspec

commit a731bc96239d030063d628f63da90ef095c134ce
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 13:04:11 2016 -0500

    Add release script

commit eb1e6beb0737c406ba0840907e7fcd6845248864
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 12:28:39 2016 -0500

    add thumbnail to README

commit b68eb81c4a69940423d885b3d3cb4d10e08b2d56
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 11:04:12 2016 -0500

    Update attribution in Gemspec

commit ad45333b8bfa60b45326efd95a5a6302eb67e268
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 11:04:12 2016 -0500

    License under CC0

commit c0de65c9bba03ff97ab84c3b1393a8efed878fcd
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 16:14:16 2016 -0500

    Flesh out README

commit e7cd890a2bf4679e5fbda3e873588b5de2cd9a5c
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 15:25:38 2016 -0500

    hard code theme name in stylesheet to avoid conflict

commit 41f716c858ad0f37765b12e6a6e863dd2bfb4020
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 11:23:24 2016 -0500

    normalize stylesheet names

commit 4b62d78e49b6f28b5a570e56e0a9281cb6f66bd1
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    add Travis config

commit 89c2cac000259c661acdd36dd9278863dca5e03a
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    Ignore compiled gems

commit 6b1ef542d77742454d5ac0d2478942d5dc40f30b
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    add scripts to rule them all

commit 1281237fc4b20d49ea9e9370334e293891f26db9
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    Update contact email in Gemspec

commit 89676d507a61e0ed3e979001af005768fe96e1f9
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    add Code of Conduct

commit 6aa80c4d8fec29f8e4bfdb3946cb2724c9772645
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    add contributing file

commit 97415a0a65fb257b2246a3f9fe83c8676aa864be
Author: Jurgen Leschner <jldec@github.com>
Date:   Mon Nov 7 10:35:51 2016 -0500

    $1

commit 8e18ce059e603ee7f6507425c849ef73ff308097
Author: Jurgen Leschner <jldec@github.com>
Date:   Fri Nov 4 17:06:44 2016 -0400

    $1

commit 1f88a69369029606acd74f82a06fdb7d9cf78c68
Author: Jurgen Leschner <jldec@github.com>
Date:   Fri Oct 7 11:54:12 2016 -0400

    $1

commit 04705e39b17d235861f930b1d2e6f40f6f2c607d
Author: Jurgen Leschner <jldec@github.com>
Date:   Thu Oct 6 19:51:22 2016 -0400

    readme fix

commit d080282a64f1d28c8acfa89fe8082ca6edc55dd9
Author: Jurgen Leschner <jldec@github.com>
Date:   Thu Oct 6 19:25:50 2016 -0400

    readme fix

commit 0f0ee51f5c45c9eacd1d1ac4e338578ead27c94b
Author: Jurgen Leschner <jldec@github.com>
Date:   Thu Oct 6 19:01:49 2016 -0400

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4c942506cf8d5329a9cbc66b1eff75ad86a49e34
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 29 13:56:34 2021 -0400

    jekyll-theme-hacker :gem: v0.2.0

commit c21f95f2056cbb4ed4f6a4ece5512f581fed6537
Author: Parker Moore <parkr@github.com>
Date:   Mon Jul 26 16:56:22 2021 -0400

    Update README.md

commit 457c37815b12ad4808eb1455e5d046560614e54e
Merge: 042c290 fd3f6c1
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Mon Jul 26 16:01:35 2021 -0400

    Merge pull request #79 from pages-themes/head-custom
    
    Add Google Analytics to head-custom.html to allow easier customization of the GA code

commit fd3f6c12e1afb2f3470be50fb8b97fa4d451f068
Author: Parker Moore <parkr@github.com>
Date:   Mon Jul 26 15:47:03 2021 -0400

    Add head-custom.html to allow easier customization of the <head>

commit 042c290b9632054e95c40630836af78ce210417d
Merge: 8367f9d 6156090
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Mon Jul 26 14:40:41 2021 -0400

    Merge pull request #78 from pages-themes/repo-name-scss
    
    Add _sass/hacker.scss to allow importing with theme name while using jekyll-remote-theme

commit 61560906e02cec2d53a76262fb5cecc0dd031f2b
Author: Parker Moore <parkr@github.com>
Date:   Mon Jul 26 13:46:13 2021 -0400

    Add _sass/hacker.scss to allow importing with theme name while using jekyll-remote-theme

commit 8367f9d595e42d9f2be237970883e6b72f112784
Merge: b37cc36 bc5732f
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sun Jul 18 10:31:27 2021 -0400

    Merge pull request #69 from olifre/theme-color
    
    Setup theme-color in head tags

commit bc5732f4b33f2ae47f9e5d8d6595e54318d2fef6
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Sun Jul 18 03:02:15 2021 +0200

    Improve wording in README.
    
    Co-authored-by: Parker Moore <237985+parkr@users.noreply.github.com>

commit 0f99774a0aa2ebab38ae69aa27a372ccece5d958
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Fri Jul 16 19:12:57 2021 +0200

    README: Add hint on how to customize by providing _includes.

commit 42af5b53f29ddcb214d3317cde7cef5464052b23
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Fri Jul 16 19:10:08 2021 +0200

    Improve comment in `head-custom.html`
    
    Co-authored-by: Parker Moore <237985+parkr@users.noreply.github.com>

commit 8bad3b7eeec13f665ab40c94c128a888f969963c
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Fri Jul 16 18:57:19 2021 +0200

    Add head-custom.html include, factor out theme-color setting.

commit 4eff3e0d3ff7839daab85515b9f21264ada1a935
Merge: 697146f b37cc36
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Fri Jul 16 11:38:19 2021 -0400

    Merge branch 'master' into theme-color

commit b37cc36628d1e1f90faee54bf8a54976c6042580
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 14:50:15 2021 -0400

    Update README.md

commit 7939bab34dc45d8749a53a7cb5a97cc688d9665c
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 14:40:33 2021 -0400

    Allow script/cibuild to be executed

commit 71e2e9b588ffe1f9d1839f69bfde90a751958b01
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 14:36:03 2021 -0400

    Remove .jekyll-cache and fix script/cibuild

commit 42645df761f575f79e7301d2347dcbdee21a8eb8
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 14:24:07 2021 -0400

    Fix rubocop to work with vendor/ gems

commit ce82bec8cefb4b746c3ab7e3279627e7dac6d74d
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Thu Jul 15 12:44:39 2021 -0400

    Update .github/workflows/ci.yaml

commit 3dd804692e9ed3a8675d43fa6a8e7f9f770b8188
Author: Parker Moore <parkr@github.com>
Date:   Thu Jul 15 12:40:38 2021 -0400

    Rely on rubocop-github for Ruby formatting

commit dd8bde5e81024c1c53692a03779b88f16d230baf
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Thu Jul 15 11:32:07 2021 -0400

    Update .github/settings.yml

commit 074ccd198c88b10c0363cd29371dd52c387b5aab
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Wed Jul 14 13:34:29 2021 -0400

    Update .github/workflows/ci.yaml

commit 697146f33ad7289dcddfd75db70465befa36a1c1
Author: Oliver Freyermuth <o.freyermuth@googlemail.com>
Date:   Sun Jan 31 04:05:34 2021 +0100

    Setup theme-color in head tags
    
    This is picked up by browsers (mostly mobile browsers)
    and used e.g. to style the browser header.
    This is of great use especially for dark themes.
    
    closes #67

commit 7b7303abefd44daf037249f1f9281d46ee1e1a91
Merge: 20f7fc1 4cc4b8f
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 14:55:10 2020 -0400

    Merge pull request #59 from pages-themes/github-actions
    
    Add test CI workflow on GitHub Actions

commit 4cc4b8f123a9a3c5011bb0a77f954a88f90486d7
Merge: 4c729f0 20f7fc1
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 14:46:29 2020 -0400

    Merge branch 'master' into github-actions

commit 20f7fc192f06731dfa4ca9f00be56f19952de6d5
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 14:45:43 2020 -0400

    Create .github/workflows/ci.yaml

commit 4c729f069e2c49a0be2ba422857700337dc3da2b
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 14:33:06 2020 -0400

    Separate build & test

commit 240a7c1e3fe3f98877c7b29bb292979b1572c3df
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 14:26:27 2020 -0400

    Disable Gemspec/RequiredRubyVersion

commit 8113e87bc0554f63e1d7d6ffcf655f6359762ba6
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 14:11:34 2020 -0400

    Update ci.yaml

commit 6ea85f72d117a6805a4ad37b0c8db3d1556e9338
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 14:10:57 2020 -0400

    On: push

commit df4e31bad24e4d101f28c7769d6c4a34f316ba92
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 14:08:41 2020 -0400

    Add test CI workflow

commit f73475f35f445702a56aebb4647186390544a2d8
Author: Parker Moore <parkrmoore@gmail.com>
Date:   Sat Aug 8 13:51:10 2020 -0400

    Release :gem: v0.1.2

commit af4f3167c1f892decf6ab0ef9f347b211f41feba
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 13:44:58 2020 -0400

    Update docs/CONTRIBUTING.md

commit 32e233c32785c1e8eab6fad9c3bcf3443c70f080
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 13:44:57 2020 -0400

    Update docs/SUPPORT.md

commit 4404f41b9b3cb46ee100af6e01d5496b0eb1da96
Author: Parker Moore <237985+parkr@users.noreply.github.com>
Date:   Sat Aug 8 13:44:55 2020 -0400

    Update .github/config.yml

commit b5d117c1bc81afd88bac7fc792c96884b6fed506
Merge: 7baf14d d0d25c5
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Jan 27 11:11:24 2020 -0500

    Merge pull request #49 from tswfi/show_full_header_for_small_displays
    
    Show full header h1 for smaller displays

commit d0d25c55a02b44bf0894ea13806f53b68044b4d6
Author: Tatu Wikman <tatu.wikman@gmail.com>
Date:   Mon Jan 27 12:32:34 2020 +0200

    Show full header h1 for smaller displays
    
    The prefix "./" would be lost in mobile displays and when the browser viewport
    is smaller than the container width.
    
    This removes the left margin from the header for smaller displays. Also adds a scss variable
    so that its easy to change the point where the "mobil" margin is applied.

commit 7baf14d73eed403331ca9f3348cbad504a629a5a
Merge: e193e8e 38c6de7
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Nov 5 16:45:01 2019 -0500

    Merge pull request #47 from malteada/master
    
    feat: Return to home on click page title

commit 38c6de70e4575e2b37c09cba5916935390ef472c
Author: LuisEnMarroquin <mluis651@gmail.com>
Date:   Tue Nov 5 15:23:40 2019 -0600

    Separate style and relative_url on title a tag

commit 001a5a5576a09e98e61b74ced98aaf2434e7a528
Author: LuisEnMarroquin <mluis651@gmail.com>
Date:   Tue Nov 5 13:02:51 2019 -0600

    feat: Return to home on click page title

commit e193e8e825d1db5b6c1761cb8026a0d6f0e29142
Author: Parker Moore <parkr@github.com>
Date:   Tue May 28 13:33:49 2019 -0400

    Fix linting errors & fix GitHub asset URL

commit b3223aa1b55971d23761d886595067b56f39e843
Author: Ben Balter <ben.balter@github.com>
Date:   Fri Mar 22 10:24:49 2019 -0400

    lessen Jekyll dependency

commit f2539643a80a5c05db5dbd6c29ed269fb28b5975
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Jan 28 10:50:52 2019 -0500

    bump ruby version in .travis.yml to 2.5ma

commit 8364d7a4a08760768848b0acc836f99ce19ed5ee
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Apr 11 10:24:54 2018 -0400

    :gem: bump

commit 718b8596cd696f929fde59f0c1668f7d74e4666c
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Apr 10 09:51:42 2018 -0400

    enforce SRI

commit 83790cfac3bf134d0566b3f76d023f23535482a7
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Apr 10 09:41:41 2018 -0400

    Remove explict heading from index.md

commit c2e6d9b12335da33ca5c293a34c901872a053801
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Apr 9 19:57:20 2018 -0400

    fix error

commit 9e1a44fb22f68213b36220e0783254a62ff70e6b
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Apr 9 19:50:39 2018 -0400

    Correct some style/validation errors

commit 39a52d72a207b20e210ecd81ee158d8e086b62a7
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Apr 9 19:50:37 2018 -0400

    Validate and enforce style via CI

commit 678ff1f164bc0d0a23129ca787892b7a0ef0f176
Merge: 18bf316 f1c80dd
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Feb 13 10:02:38 2018 -0500

    Merge pull request #22 from JAORMX/increase-width
    
    Increase overall width to max 1000px

commit f1c80ddaa23b3d24f8bc9d8c706b434591d9e86e
Author: Juan Antonio Osorio Robles <jaosorior@redhat.com>
Date:   Tue Feb 13 15:55:10 2018 +0200

    Increase overall width to max 1000px
    
    The maximum width is currently set to 600px, while this works, it could
    easily have an increased width (say 1000px), which would improve
    readability of long code snippets.

commit 18bf3160e9df0e312e240fdbcad68028c988b3a6
Merge: c84111d 36bd972
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Jan 30 10:04:00 2018 -0500

    Merge pull request #21 from roninb/post-layout
    
    added post layout

commit 36bd972c7ce535e7e62005d1de082aafdf86819d
Author: Malik Butler <mb11r@my.fsu.edu>
Date:   Sat Jan 27 09:17:03 2018 -0500

    added post layout

commit c84111dd378cb7a1c3a692dd135622fa537713bb
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Jan 3 11:49:37 2018 -0500

    Update README.md

commit 4e226cb5409f7bdeb4ff5d5b470f24aa81fed934
Merge: 36c73d3 bced1c6
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Dec 11 17:46:48 2017 -0600

    Merge pull request #18 from sweeneytr/master
    
    Modifed sass files to parametrize colors in style sheet. First step t…

commit bced1c6cf8dc6a7554aeb8ea8ed64fc695c3609c
Author: Tristan Sweeney <sweeney.tr@husky.neu.edu>
Date:   Sun Dec 10 15:11:17 2017 -0500

    Modifed sass files to parametrize colors in style sheet. First step to allowing users to inject colors for styling

commit 36c73d3a8cd6532aa1b0b740f122822d4ccdef65
Merge: ce8bbcb 631bda4
Author: Ben Balter <ben.balter@github.com>
Date:   Thu Dec 7 16:52:38 2017 -0600

    Merge pull request #11 from tomaskrizek/add-keyword-highlight
    
    CSS: Add highlighting for inline keywords

commit ce8bbcb84191d5e727188fcf83af334dbb99ce74
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:41:23 2017 -0400

    Update docs/CONTRIBUTING.md

commit 8f534cb3bd97bf3170f047dc534855d0a093a036
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:41:21 2017 -0400

    Update docs/SUPPORT.md

commit d7002d2c3cde43a96171ba6d0664aaa8bf937659
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:41:20 2017 -0400

    Update .github/config.yml

commit bd63e87181c3507fd5aea5df918e601b34ef9202
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:15 2017 -0400

    Create docs/CONTRIBUTING.md

commit 5c3bcadf2b462b4f8b70b3e19494b0a7cad7ab58
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:14 2017 -0400

    Create docs/SUPPORT.md

commit 4d219ce29b6e818392306807a690b1ea10d4bda7
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:13 2017 -0400

    Create docs/CODE_OF_CONDUCT.md

commit e3276ce6a34a0890741d4b20b4f8b592ced47b4d
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:12 2017 -0400

    Create .github/settings.yml

commit 1141737bc5b2ce839e74990732522fcab2170a77
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:11 2017 -0400

    Create .github/config.yml

commit ac0cdbaee278a98fa2954144dfc025e919c84a9c
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:11 2017 -0400

    Create .github/no-response.yml

commit 302d20bed1fdcbcb8673d8d52635f7f18dacd587
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:10 2017 -0400

    Create .github/stale.yml

commit c0fb6dda551a95b20aba6e9d60c0a9830d5b3dad
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:09 2017 -0400

    Create .github/CODEOWNERS

commit 9fecc2a33c8639b5562dac3c95ae81d95401fe3f
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:07 2017 -0400

    Delete CONTRIBUTING.md

commit 07cffd117a2d46d4468f86770dfc4a1ee0f5cdba
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Oct 24 10:35:06 2017 -0400

    Delete CODE_OF_CONDUCT.md

commit a03e035073228dc059d2a47aae9b6c1d77288b46
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Aug 14 11:01:00 2017 -0400

    :gem: bump

commit 6a27e6cec270e93ab20f858f3e58d35e34f0306a
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Aug 14 10:54:10 2017 -0400

    use Jekyll SEO Tag to generate page titles

commit 920b0c460feb95ebf9a564c904496c7870f196fb
Merge: 8b75ede d659b40
Author: Ben Balter <282759+benbalter@users.noreply.github.com>
Date:   Wed Jul 19 11:48:25 2017 -0400

    Merge pull request #5 from ousia/master
    
    list item image (fixes #2)

commit 8b75ede46453e9c3472446aeb17082b4a8a3fc30
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Jul 19 09:45:48 2017 -0400

    Update CONTRIBUTING.md

commit 315be0a15b0aadcff9c033855915c519af3867cb
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Jul 19 09:45:08 2017 -0400

    Update CONTRIBUTING.md

commit 312a33cf35459d4a9ff5ffdee3dfffa2d69bd24d
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Jul 19 09:42:52 2017 -0400

    Update CONTRIBUTING.md

commit 7b747445bf7ef7fa915af083fde7810ecbf7b6fe
Merge: 0a50081 e593f11
Author: Ben Balter <ben.balter@github.com>
Date:   Mon May 8 14:56:03 2017 -0400

    Merge pull request #13 from not-unpleased/patch-1
    
    Add viewport

commit e593f11530920482c926d8f294fdc7ea3415137c
Author: Isaac Goodman <isaactechgenius@isaacstechblog.com>
Date:   Sun May 7 09:57:26 2017 -0700

    Add viewport

commit 0a5008105838876bea6ede3e896509ae26f000e4
Author: Ben Balter <ben.balter@github.com>
Date:   Fri Apr 21 13:34:39 2017 -0400

    Add lang property to <html> tag, h/t @mgifford

commit d1764fb36691f231efc86cbdbaedf4a26f52f19f
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Mar 29 12:09:27 2017 -0400

    :gem: bump

commit 631bda4e1853dc1bda65b381126a46bc70878427
Author: Tomas Krizek <tomas.krizek@mailbox.org>
Date:   Fri Mar 3 19:21:19 2017 +0100

    CSS: Add highlighting for inline keywords
    
    Signed-off-by: Tomas Krizek <tomas.krizek@mailbox.org>

commit 864379d4ec2ba62a0d2960c288b65070ee2005c0
Author: Ben Balter <ben.balter@github.com>
Date:   Fri Feb 17 11:11:19 2017 -0500

    Use async Google Analytics tracking code

commit 04eaeba226fae03c9dea7d01cc8384cdb7ddf7e6
Merge: 6f38408 9065bb2
Author: Ben Balter <benbalter@users.noreply.github.com>
Date:   Fri Jan 13 12:58:51 2017 -0500

    Merge pull request #6 from Foaly/patch-1
    
    Removed css properties with unneeded prefix.

commit 9065bb2eae6126c1ce70a4b25753ba0f5760931c
Author: Foaly <Foaly.f@web.de>
Date:   Fri Jan 13 16:28:13 2017 +0100

    Removed css properties with unneeded prefix.

commit d659b4068f9446cd4d2c2e34ed425c75ccfc0f77
Author: Pablo Rodríguez <ousia@users.noreply.github.com>
Date:   Thu Jan 5 21:06:05 2017 +0100

    list item image (fixes #2)

commit 6f38408cfb1049f335a8466b06ef2e651e3b969a
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Jan 3 10:23:41 2017 -0500

    Correct stylesheet path in README

commit 373d035cccddd780ebf9180051d50af835a75012
Merge: e33cb20 0923dea
Author: Ben Balter <ben.balter@github.com>
Date:   Mon Dec 19 11:16:25 2016 -0500

    Merge pull request #1 from ousia/patch-1
    
    correct typo inside an url

commit 0923dead1dd2bc9ad1b61fe1ef8120f91e344a0a
Author: Pablo Rodríguez <ousia@users.noreply.github.com>
Date:   Sun Dec 18 22:56:40 2016 +0100

    correct typo inside an url

commit e33cb20e462e022f5ffa647f70bc33520fc16b5f
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 16:46:36 2016 -0500

    Correct repository URL in Travis badge

commit 03f6ea83e8c09d651d7b5d81b11a99dc5bcc15d8
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 16:39:08 2016 -0500

    Trigger initial Travis build

commit 0c80ff632d2c283a8165a6cd7313f0a26292b0a6
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 14:57:48 2016 -0500

    :gem: bump

commit 82f1b0f10c806952ad6028eb7a565bc3acce57c3
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 14:57:48 2016 -0500

    append build revision to stylesheet path to break cache

commit 8f614ade83e19f391e1273fa5dc6bb697eb6b629
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 13:49:15 2016 -0500

    :gem: bump

commit 2474f2247a1eed6ff08073df5533cfe33d9bfe51
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 13:44:19 2016 -0500

    Add license to Gemspec

commit a731bc96239d030063d628f63da90ef095c134ce
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 13:04:11 2016 -0500

    Add release script

commit eb1e6beb0737c406ba0840907e7fcd6845248864
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 12:28:39 2016 -0500

    add thumbnail to README

commit b68eb81c4a69940423d885b3d3cb4d10e08b2d56
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 11:04:12 2016 -0500

    Update attribution in Gemspec

commit ad45333b8bfa60b45326efd95a5a6302eb67e268
Author: Ben Balter <ben.balter@github.com>
Date:   Wed Dec 14 11:04:12 2016 -0500

    License under CC0

commit c0de65c9bba03ff97ab84c3b1393a8efed878fcd
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 16:14:16 2016 -0500

    Flesh out README

commit e7cd890a2bf4679e5fbda3e873588b5de2cd9a5c
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 15:25:38 2016 -0500

    hard code theme name in stylesheet to avoid conflict

commit 41f716c858ad0f37765b12e6a6e863dd2bfb4020
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 11:23:24 2016 -0500

    normalize stylesheet names

commit 4b62d78e49b6f28b5a570e56e0a9281cb6f66bd1
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    add Travis config

commit 89c2cac000259c661acdd36dd9278863dca5e03a
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    Ignore compiled gems

commit 6b1ef542d77742454d5ac0d2478942d5dc40f30b
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    add scripts to rule them all

commit 1281237fc4b20d49ea9e9370334e293891f26db9
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    Update contact email in Gemspec

commit 89676d507a61e0ed3e979001af005768fe96e1f9
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    add Code of Conduct

commit 6aa80c4d8fec29f8e4bfdb3946cb2724c9772645
Author: Ben Balter <ben.balter@github.com>
Date:   Tue Dec 13 10:27:25 2016 -0500

    add contributing file

commit 97415a0a65fb257b2246a3f9fe83c8676aa864be
Author: Jurgen Leschner <jldec@github.com>
Date:   Mon Nov 7 10:35:51 2016 -0500

    $1

commit 8e18ce059e603ee7f6507425c849ef73ff308097
Author: Jurgen Leschner <jldec@github.com>
Date:   Fri Nov 4 17:06:44 2016 -0400

    $1

commit 1f88a69369029606acd74f82a06fdb7d9cf78c68
Author: Jurgen Leschner <jldec@github.com>
Date:   Fri Oct 7 11:54:12 2016 -0400

    $1

commit 04705e39b17d235861f930b1d2e6f40f6f2c607d
Author: Jurgen Leschner <jldec@github.com>
Date:   Thu Oct 6 19:51:22 2016 -0400

    readme fix

commit d080282a64f1d28c8acfa89fe8082ca6edc55dd9
Author: Jurgen Leschner <jldec@github.com>
Date:   Thu Oct 6 19:25:50 2016 -0400

    readme fix

commit 0f0ee51f5c45c9eacd1d1ac4e338578ead27c94b
Author: Jurgen Leschner <jldec@github.com>
Date:   Thu Oct 6 19:01:49 2016 -0400

    init
