======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6fdc7f513810a62ab068f4e3cb45c41579a7f4a3
Author: root <root@bhanu.bhanu>
Date:   Wed Oct 20 10:13:50 2021 -0400

    updated some errors

commit 847452d3c9bf17d5ad390d541427ae4ac2d85084
Author: root <root@bhanu.bhanu>
Date:   Wed Oct 20 10:02:18 2021 -0400

    uploading with some changes

commit bdd8d8725f1097535490bbf5f768ba7e08d11951
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Wed Oct 20 19:18:44 2021 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6fdc7f513810a62ab068f4e3cb45c41579a7f4a3
Author: root <root@bhanu.bhanu>
Date:   Wed Oct 20 10:13:50 2021 -0400

    updated some errors

commit 847452d3c9bf17d5ad390d541427ae4ac2d85084
Author: root <root@bhanu.bhanu>
Date:   Wed Oct 20 10:02:18 2021 -0400

    uploading with some changes

commit bdd8d8725f1097535490bbf5f768ba7e08d11951
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Wed Oct 20 19:18:44 2021 +0530

    Initial commit
