======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 935b3c068f5cedd724a4d36454e0e74819fda2f8
Author: bhanugoudm041 <bhanugoud041@gmail.com>
Date:   Thu Sep 22 06:04:15 2022 -0400

    bug fix

commit 416875707bf49f67b74e0ebe2e2686e739fc65a5
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Sun Jan 23 12:10:36 2022 +0530

    Update README.md

commit 6b77aba04740d2e194b9e7141105c33d17005881
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Sat Jan 22 16:45:31 2022 +0530

    Update portscanner.py

commit 102c38ebdcc028af5a276268d650cee759f4d99c
Author: Bhanu <bhanu@kali.kali>
Date:   Fri Jan 21 06:43:56 2022 -0500

    a new port scanner written in python

commit e671d490f0e002c8005312ac6431b4a2838bceda
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Fri Jan 21 17:04:58 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 935b3c068f5cedd724a4d36454e0e74819fda2f8
Author: bhanugoudm041 <bhanugoud041@gmail.com>
Date:   Thu Sep 22 06:04:15 2022 -0400

    bug fix

commit 416875707bf49f67b74e0ebe2e2686e739fc65a5
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Sun Jan 23 12:10:36 2022 +0530

    Update README.md

commit 6b77aba04740d2e194b9e7141105c33d17005881
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Sat Jan 22 16:45:31 2022 +0530

    Update portscanner.py

commit 102c38ebdcc028af5a276268d650cee759f4d99c
Author: Bhanu <bhanu@kali.kali>
Date:   Fri Jan 21 06:43:56 2022 -0500

    a new port scanner written in python

commit e671d490f0e002c8005312ac6431b4a2838bceda
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Fri Jan 21 17:04:58 2022 +0530

    Initial commit
