======================: FILES :======================
.
├── clickjack.py
└── README.md

0 directories, 2 files
====================== GIT HISTORY: ======================
4b64e06 HEAD@{0}: clone: from https://github.com/bhanugoudm041/clickjack
commit 4b64e06241f7a26fc99ebeb2246d7152e9ceead1
Author: bhanugoudm041 <bhanugoud041@gmail.com>
Date:   Sat Jun 25 15:35:04 2022 -0400

    instructions

commit a1c12c1ff4f2d58a250b7fbec1c3780d5c3f6791
Author: bhanugoudm041 <bhanugoud041@gmail.com>
Date:   Sat Jun 25 15:34:46 2022 -0400

    version1

commit 1a81cc286b80e2512da74aa9850fe2e254f460be
Author: bhanugoudm041 <92798414+bhanugoudm041@users.noreply.github.com>
Date:   Sun Jun 26 00:49:07 2022 +0530

    Initial commit
