======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2be871e6151ce85167a277fab21c74c851d8b20b
Merge: 7084d63 bd21724
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Wed Apr 28 18:24:28 2021 -0400

    Merge pull request #26 from engn33r/master
    
    Simplify process_uri parsing logic with urlparse

commit bd21724ffc6e21c3cb8a5741f7b856cee4dbd809
Author: engn33r <engn33r@users.noreply.github.com>
Date:   Wed Apr 28 11:01:48 2021 -0700

    Simplify process_uri parsing logic with urlparse

commit 7084d634976674150456d03d42c96cef3fdb3028
Merge: bdf9ccf b11fa1e
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Tue Jun 30 08:20:54 2020 -0400

    Merge pull request #11 from dwisiswant0/ignore-payloads
    
    Ignore payloads

commit b11fa1e143338465c31c1a53127279ff15692556
Author: dw1 <dwi.siswanto98@gmail.com>
Date:   Tue Jun 30 18:29:42 2020 +0700

    :pencil: Ignoring payload results

commit 22fb3e33d59ad9c8e21d82822c66f983a85d1960
Merge: 2441cc8 bdf9ccf
Author: Dwi Siswanto <dwi.siswanto98@gmail.com>
Date:   Tue Jun 30 18:20:46 2020 +0700

    Merge branch 'master' into bug-fixes-softlink

commit 2441cc83bf73eaddf66fd848061a41a2dc210446
Author: dw1 <dwi.siswanto98@gmail.com>
Date:   Tue Jun 30 18:02:46 2020 +0700

    :beetle: Fixes cannot find config file due to symbolic/soft link.

commit bdf9ccf08e98c87e6a789f3a1ec6d2a392068897
Author: defparam <defparam>
Date:   Mon Jun 29 17:34:08 2020 -0700

    fixed an issue with resolving config files when smuggler.py is executed via a symbolic link

commit 2d6930e1bc440988d42b415508445ca03a6ca764
Merge: 7a3fb9f acce08e
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Sat Jun 27 10:48:17 2020 -0400

    Merge pull request #8 from melardev/add-gitignore
    
    Add gitignore

commit acce08eb28ca98a7ae8fc2bde9217710ed71239c
Author: melardev <melardev@gmail.com>
Date:   Sat Jun 27 13:42:52 2020 +0200

    Add gitignore

commit 7a3fb9fcd6b09c55d49f9c06a152b9dd1c75d97f
Merge: 63a0dea 49eb696
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Mon Jun 15 12:55:07 2020 -0400

    Merge pull request #3 from davidwebster48/master
    
    Reset styles after writing output. Fix defparam/smuggler#2

commit 49eb696bf914f7f2f6b2a5d9b5600bb5ad84f73d
Author: David Webster <davidcwebster@gmail.com>
Date:   Sun Jun 14 22:26:23 2020 +1000

    Reset styles after writing output. Fix defparam/smuggler#2

commit 63a0dea539178fc09b739758a2c82db4e32ce013
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 16:24:53 2020 -0400

    Update README.md

commit e3b8cb97bb5ce7dbf94b4fe8d3f8390cf490958f
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 16:20:41 2020 -0400

    Update README.md

commit cf3a2899f35a292d51f5718efac718fd3b70b6b4
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 16:13:28 2020 -0400

    Update README.md

commit 3a31ee0ef20e9842db4dc791a722c1236b0aca94
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:44:59 2020 -0400

    Update README.md

commit 57dcc2e2446bccec5fab096cb6c882181d947e51
Merge: e9f0228 4f20a9c
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:42:57 2020 -0400

    Merge branch 'master' of https://github.com/defparam/smuggler

commit e9f022829882b976722415f0cb39ec70897a07c6
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:42:49 2020 -0400

    Acks

commit 4f20a9ca32dfcbb561d55f89af1a57b4051b1b52
Merge: 49e99ab 7376c6a
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:33:14 2020 -0400

    Merge pull request #1 from defparam/add-license-1
    
    Create LICENSE

commit 7376c6a10619028f187f4967db36853fe1aa93fb
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:33:00 2020 -0400

    Create LICENSE

commit 49e99ab0dff4223e09f866120b2746201d48cd42
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:29:41 2020 -0400

    Add Readme
    
    Add Readme

commit 8c5f758d559a28e43a6aa402ab7c3f207120e909
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 14:20:54 2020 -0400

    Create LICENSE.txt
    
    add colorama license

commit dddcf3f9de0d5a5c398ce690b28d861e4da0c66f
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Thu Jun 11 18:12:10 2020 -0400

    payloads dir
    
    payloads dir

commit b3516c3684a6578d28001bd9dd9f6f999936502e
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Thu Jun 11 18:09:46 2020 -0400

    initial checkin
    
    initial checkin
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2be871e6151ce85167a277fab21c74c851d8b20b
Merge: 7084d63 bd21724
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Wed Apr 28 18:24:28 2021 -0400

    Merge pull request #26 from engn33r/master
    
    Simplify process_uri parsing logic with urlparse

commit bd21724ffc6e21c3cb8a5741f7b856cee4dbd809
Author: engn33r <engn33r@users.noreply.github.com>
Date:   Wed Apr 28 11:01:48 2021 -0700

    Simplify process_uri parsing logic with urlparse

commit 7084d634976674150456d03d42c96cef3fdb3028
Merge: bdf9ccf b11fa1e
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Tue Jun 30 08:20:54 2020 -0400

    Merge pull request #11 from dwisiswant0/ignore-payloads
    
    Ignore payloads

commit b11fa1e143338465c31c1a53127279ff15692556
Author: dw1 <dwi.siswanto98@gmail.com>
Date:   Tue Jun 30 18:29:42 2020 +0700

    :pencil: Ignoring payload results

commit 22fb3e33d59ad9c8e21d82822c66f983a85d1960
Merge: 2441cc8 bdf9ccf
Author: Dwi Siswanto <dwi.siswanto98@gmail.com>
Date:   Tue Jun 30 18:20:46 2020 +0700

    Merge branch 'master' into bug-fixes-softlink

commit 2441cc83bf73eaddf66fd848061a41a2dc210446
Author: dw1 <dwi.siswanto98@gmail.com>
Date:   Tue Jun 30 18:02:46 2020 +0700

    :beetle: Fixes cannot find config file due to symbolic/soft link.

commit bdf9ccf08e98c87e6a789f3a1ec6d2a392068897
Author: defparam <defparam>
Date:   Mon Jun 29 17:34:08 2020 -0700

    fixed an issue with resolving config files when smuggler.py is executed via a symbolic link

commit 2d6930e1bc440988d42b415508445ca03a6ca764
Merge: 7a3fb9f acce08e
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Sat Jun 27 10:48:17 2020 -0400

    Merge pull request #8 from melardev/add-gitignore
    
    Add gitignore

commit acce08eb28ca98a7ae8fc2bde9217710ed71239c
Author: melardev <melardev@gmail.com>
Date:   Sat Jun 27 13:42:52 2020 +0200

    Add gitignore

commit 7a3fb9fcd6b09c55d49f9c06a152b9dd1c75d97f
Merge: 63a0dea 49eb696
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Mon Jun 15 12:55:07 2020 -0400

    Merge pull request #3 from davidwebster48/master
    
    Reset styles after writing output. Fix defparam/smuggler#2

commit 49eb696bf914f7f2f6b2a5d9b5600bb5ad84f73d
Author: David Webster <davidcwebster@gmail.com>
Date:   Sun Jun 14 22:26:23 2020 +1000

    Reset styles after writing output. Fix defparam/smuggler#2

commit 63a0dea539178fc09b739758a2c82db4e32ce013
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 16:24:53 2020 -0400

    Update README.md

commit e3b8cb97bb5ce7dbf94b4fe8d3f8390cf490958f
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 16:20:41 2020 -0400

    Update README.md

commit cf3a2899f35a292d51f5718efac718fd3b70b6b4
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 16:13:28 2020 -0400

    Update README.md

commit 3a31ee0ef20e9842db4dc791a722c1236b0aca94
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:44:59 2020 -0400

    Update README.md

commit 57dcc2e2446bccec5fab096cb6c882181d947e51
Merge: e9f0228 4f20a9c
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:42:57 2020 -0400

    Merge branch 'master' of https://github.com/defparam/smuggler

commit e9f022829882b976722415f0cb39ec70897a07c6
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:42:49 2020 -0400

    Acks

commit 4f20a9ca32dfcbb561d55f89af1a57b4051b1b52
Merge: 49e99ab 7376c6a
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:33:14 2020 -0400

    Merge pull request #1 from defparam/add-license-1
    
    Create LICENSE

commit 7376c6a10619028f187f4967db36853fe1aa93fb
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:33:00 2020 -0400

    Create LICENSE

commit 49e99ab0dff4223e09f866120b2746201d48cd42
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 15:29:41 2020 -0400

    Add Readme
    
    Add Readme

commit 8c5f758d559a28e43a6aa402ab7c3f207120e909
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Fri Jun 12 14:20:54 2020 -0400

    Create LICENSE.txt
    
    add colorama license

commit dddcf3f9de0d5a5c398ce690b28d861e4da0c66f
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Thu Jun 11 18:12:10 2020 -0400

    payloads dir
    
    payloads dir

commit b3516c3684a6578d28001bd9dd9f6f999936502e
Author: Evan <6956742+defparam@users.noreply.github.com>
Date:   Thu Jun 11 18:09:46 2020 -0400

    initial checkin
    
    initial checkin
