======================: FILES :======================
======================: README CONTENT :======================
# TrashSearch
Searching the TrashPanda OSINT bot API to check if your email/domain or password was leaked.

[![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=rndinfosecguy)](https://github.com/anuraghazra/github-readme-stats)

```console
$ python3 TrashSearch.py -h

MMMMMMMMMMMMMMMMMMMMMMMMNKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNo..';cxXMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdc;'..lNMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMK,      ;0XXWMMMWNXK0XNWX0KXNWMMMMNNk'      '0MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMO.      .xo,dkoc;'dkocccdkoc',:okxcko       .kMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0'      .ox'                     .:k:       .OMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMX:                                          ;KMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMk.                                        .xWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWx.                                      .dWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM0'                  ..                  .OMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMx.      ...                    ...       dWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNl .':oxO0K0Oko,            'lxO0K0Okoc,. cNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNkd0NMMMMMWXNWMNo.        .lXMWNXWMMMMMN0dxNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo';xNMK,        '0MWk;'lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo;xXWWx.        .dWWXx;lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWMWO,  .:llc.  .kWMWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.   :KWWXc   .dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0o,  ....cxxl....  'oONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXkxxdl:'.     ..........     .':lodxkXMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXd'                                'oXMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkc'                          .:xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWNKkoc,..              ..,:okKNWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMWWNXK00OOkkxxddooollllccc:;,,,,,,,,,,,,,,,,;:ccclllloooddxxkkOO0KKXNWMMMMMMMMMMMM
MMMMMMMMMMMMMMMWWWWWWNNNNNNXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXNNNNNNWWWWWWMMMMMMMMMMMMMM

usage: TrashSearch.py [-h] [-m MODE] -v VALUE [-w] [-s SOURCES]

Searching the TrashPanda OSINT bot API to check if your email/domain or
password was leaked. To avoid abuse (when running as anonymous user) the
email/domain search does not disclose passwords and the password search does
not disclose the corresponding email/domain.

optional arguments:
  -h, --help            show this help message and exit
  -m MODE, --mode MODE  Select mode [0 = email/domain search, 1 = password
                        search] default = 0
  -v VALUE, --value VALUE
                        email/domain or password to check for leaks
  -w, --wildcard        Enables wildcard mode when searching a domain. Adds a
                        wildcard in front of the target domain (e.g.:
                        *example.com) to also check for subdomains.
  -s SOURCES, --sources SOURCES
                        Data sources to search [g = ghostbin.co, p =
                        pastebin.com, z = 0paste.com]. You can combine
                        sources. example: '-s gz'. default = gpz

example usage: python3 TrashSearch.py -v info@example.com -s gz
```

## Intro and Configuration
This tool tells you if your email/domain or password was identified by the TrashPanda OSINT bot.

The tool works out of the box with anonymous credentials provided inside the auth.conf file. To avoid abuse the anonymous email/domain search does not disclose passwords and the password search does not disclose the corresponding email/domain.

auth.conf:
```
username=anonymous
password=Uh324)nwh64AL
```

If you are a whitehat researcher and I granted you access to the TrashPanda API, you can subsitute the anonymous credentials inside auth.conf with your login information to get raw leak data when using this tool.

You are a whitehat researcher but I did not grant you access to the TrashPanda API so far? Visit https://got-hacked.wtf/ for more information

## Parameters
- m: mode to use [0 = email/domain search, 1 = password search]
- v: depends on the mode what kind of value is expected here. Mode 0 expects an email/domain and mode 1 expects a password.
- w: enables wildcard search when combined with a domain search. Adds a wildcard in front of the target domain (e.g.: *example.com).
- s: data sources to search [g = ghostbin.co, p = pastebin.com, z = 0paste.com]. You can combine data sources.

## Example Usage
Lookup if info@example.com got pwned and published on ghostbin.co or 0paste.com
```console
python3 TrashSearch.py -v info@example.com -s gz
```

Lookup if accounts from the domain example.com got pwned and published on ghostbin.co, 0paste.com or pastebin.com
```console
python3 TrashSearch.py -v example.com 
```

Lookup if accounts from the domain example.com and all its subdomains got pwned and published on ghostbin.co, 0paste.com or pastebin.com
```console
python3 TrashSearch.py -v example.com -w
```

Lookup if the password 123456 was published in credential leaks on ghostbin.co, 0paste.com or pastebin.com
```console
python3 TrashSearch.py -m 1 -v 123456
```
====================== GIT HISTORY: ======================
b23970b HEAD@{0}: clone: from https://github.com/rndinfosecguy/TrashSearch
commit b23970b8d18dd75d7970630623da34918d802929
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Thu Aug 5 23:52:18 2021 +0200

    Update README.md

commit d9adb0df07aa97ffee4b7dc29b9a8aeb05510a64
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Thu Aug 5 23:47:43 2021 +0200

    Update README.md

commit 1689110ec1b63cc2e484eb4a8f5fd0160f5bad6d
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu May 13 16:23:30 2021 +0200

    Delete .gitignore

commit c460426ba9e9fb5c51d4795c1b4b45f1062441c5
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu May 13 16:18:51 2021 +0200

    MINOR: refactoring

commit b25b791779d32790dce98055379c2766fbfef4b4
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu May 13 15:42:20 2021 +0200

    MINOR: refactor

commit c6a6126c18db714bb9bea4d0bf8484fe23ea7187
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu May 13 00:20:53 2021 +0200

    MINOR: refactoring

commit 653e0aa2de32d0556bc9aaa1703f683022923499
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Fri Apr 16 19:34:50 2021 +0200

    Update README.md

commit 0239848daad6252a3912e02dfe75dc7b36334ee8
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Fri Apr 16 19:29:30 2021 +0200

    ADD: wildcard domain search

commit 12eee773bcef0a6d4b1dd956068b57c4fa16fe7f
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Thu Mar 25 23:00:19 2021 +0100

    Update README.md

commit a5caf692d773af832f157c072927acfff6c30243
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Thu Mar 25 22:57:28 2021 +0100

    Update README.md

commit 12ccbaea07b132803f60096967eb8bbc2d2f5751
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu Mar 25 22:36:17 2021 +0100

    ADD: Authentication part 2

commit 94ee8eee8d7596af5687abd6b3eaa6e10959b51f
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu Mar 25 20:41:29 2021 +0100

    ADD: Authentication

commit b32d12195810ee42d4936e726da826fc3a07c8a4
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Sun Mar 7 19:12:29 2021 +0100

    Update README.md

commit f9a7ff05b037b7dddaec7f59daf6c3c046fca98c
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Sat Mar 6 23:41:55 2021 +0100

    Delete CODE_OF_CONDUCT.md

commit 609891c7ab227b4d38d4439779bec09376426107
Merge: ce0f8e8 12242a7
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Sat Mar 6 23:40:14 2021 +0100

    Merge pull request #1 from rndinfosecguy/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

commit 12242a78358214345d44ba81a7e45304ce858c33
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Sat Mar 6 23:39:43 2021 +0100

    Create CODE_OF_CONDUCT.md

commit ce0f8e85b739984422de4dff9c27366581d225f3
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sat Mar 6 22:07:22 2021 +0100

    Update README.md

commit de0857fb02cd5ca039fee1dce25e0002528089fa
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sat Mar 6 22:02:43 2021 +0100

    ADD: sources
    
    - added multiple sources to password search
    - minor bug fix

commit de25840b742be9c52b52c1fbafea0f0fb8abbe10
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Wed Mar 3 08:26:34 2021 +0100

    ADD requirements.txt
    
    Added requirements file

commit 144044b2b5004e27fb4f80724367ca4f6dc21e18
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Feb 28 21:46:40 2021 +0100

    MINOR: UI change

commit c07a29cb15f7592b747e13ae45fcd41b19cd2b44
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Feb 28 21:39:20 2021 +0100

    Update README.md

commit bf45f38c6eca2da304f0a71a4384586f25af202e
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Feb 28 21:38:20 2021 +0100

    ADD: password search

commit d9ae9fbc8c768374fee4cdee84de4ba03f5be83b
Merge: ee63313 b543860
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Feb 28 13:40:55 2021 +0100

    Merge branch 'main' of https://github.com/rndinfosecguy/TrashSearch into main

commit ee63313e0b8515fb80fcf47dce43698dd2f6620d
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Feb 28 13:40:52 2021 +0100

    MINOR
    
    changed ui

commit b5438607e35717be79a79736d4cc7ed73b3d2d03
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Sun Feb 28 13:05:26 2021 +0100

    Update README.md

commit d766d862d09ba406ccd22b8f9b7137161948fbbf
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Feb 28 13:00:35 2021 +0100

    Update README.md

commit 88a19c99a52e269c1ed8f14cec697c6005c71767
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Feb 28 12:58:25 2021 +0100

    Update README.md

commit 23c57c2a7af0e5ea93da6d1daab83a2865a39bc4
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Feb 28 12:56:57 2021 +0100

    ADD: domain search

commit 7f53c0d5ad21cab9d77ebe8b8b7e78fa66cb50e0
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sat Feb 27 22:44:09 2021 +0100

    Update README.md

commit 4e23a313d2163c1e0eaadfaca4197309b8962874
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sat Feb 27 22:41:51 2021 +0100

    UI changes

commit 253998e84f09441dfe63bf5df67a6a5b645214f7
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Tue Feb 23 22:21:07 2021 +0100

    BANNER change

commit e7a872738ab6a2a3ef01e6b8e177087d7ae3d149
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Tue Feb 23 07:54:19 2021 +0100

    Update TrashSearch.py

commit e2492a4aa81b381395c8a6069ee90712b673591d
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Tue Feb 23 07:39:17 2021 +0100

    BASE
    
    Base commit

commit 30d57c85f4674e0ac9fdc3c8c70c9b867bf37170
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Tue Feb 23 06:27:23 2021 +0100

    Initial commit
