======================: FILES :======================
======================: README CONTENT :======================
# pastePasswordLists
Top password lists generated from leaks collected from different paste sites

## About
On paste sites like pastebin.com and ghostbin.co criminals and other actors publish and distribute leak data. Pentesters need lists of common used passwords, they can use in brute force attacks in their tests. These tests help to identify weak passwords which should be changed as they are widely known. This repository contains password lists assembled from leak data collected via different OSINT techniques. The lists are ranked by how often they were found on the mentioned paste site.

HINT: The lists have been anonymized, so they do not contain the account name where the password is or was used!

This is an ongoing project, so the lists may differ from time to time.
====================== GIT HISTORY: ======================
edac0ca HEAD@{0}: clone: from https://github.com/rndinfosecguy/pastePasswordLists
commit edac0ca6f314e2564a09237fa24ee40cbcd9334b
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Tue Dec 20 15:45:56 2022 +0100

    Update all_unique.lst

commit 3dc2bdbb6cc2ee6ffd913456216ac4ddd913a663
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu Dec 15 22:43:32 2022 +0100

    Update all_unique.lst

commit 9006ef55f5e22c87aff2a672fceb71573f30dfca
Merge: 36e3709 e1e1c99
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu Dec 15 22:32:13 2022 +0100

    Merge branch 'main' of https://github.com/rndinfosecguy/pastePasswordLists

commit 36e37098727630f222a2ab3edd924b44bd798982
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu Dec 15 22:32:09 2022 +0100

    Update all_unique.lst

commit e1e1c99608adb03254a758de10f688302f577a72
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Wed Dec 7 06:18:07 2022 +0100

    Update README.md

commit c9d781633ca5b7cd1ea7954af9581ac289905877
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu Dec 1 04:28:01 2022 +0100

    Update all_unique.lst

commit 2192b55ee241b704b455735685982521628dc76a
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Nov 20 16:13:42 2022 +0100

    Create all_unique.lst

commit 44eac0ad173c60449c688e797b490555c9701b95
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Sun Nov 22 22:07:34 2020 +0100

    ADD pastebin.com

commit 39b6508dffa7d73f72a31d9eaa5d665aa77ff879
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Thu Nov 5 23:33:33 2020 +0100

    Create all.lst

commit 5eecfcfd856c18859afd0493e87881ca3255343f
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Wed Nov 4 23:14:11 2020 +0100

    ADDED

commit 0757f07c477bebddac3bd58ebef9ecaf65dfb8f0
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Tue Nov 3 23:18:39 2020 +0100

    Update README.md

commit a5ed4a0e4f45579d65970d4b3c246647dc564e6f
Author: rndinfosecguy <hy3n4@protonmail.com>
Date:   Tue Nov 3 23:13:54 2020 +0100

    INITIAL

commit 22ed40754ffe90031c83c52f035d452359240092
Author: rndinfosecguy <37249167+rndinfosecguy@users.noreply.github.com>
Date:   Tue Nov 3 23:01:48 2020 +0100

    Initial commit
