======================: FILES :======================
Zeus-Zbot_Botnet
├── bin
│   ├── 7z.exe
│   ├── bt.exe
│   ├── FASM.EXE
│   ├── PHP
│   │   ├── ext
│   │   │   ├── php_gmp.dll
│   │   │   ├── php_mbstring.dll
│   │   │   └── php_sockets.dll
│   │   ├── php5ts.dll
│   │   ├── php.exe
│   │   └── php.ini
│   └── upx.exe
├── config.ini
├── configs
│   ├── buildtools
│   │   └── config
│   ├── debug
│   │   └── config
│   ├── default
│   │   └── config
│   └── full
│       └── config
├── geobase
│   ├── convert_maxmind_country.php
│   ├── country[maxmind].txt
│   └── GeoIPCountryWhois.csv
├── include
│   ├── imnact.h
│   ├── iregexp2.h
│   ├── mimeole.h
│   ├── msoeapi.h
│   └── X11
│       └── keysymdef.h
├── lib
│   ├── x32
│   │   ├── lde32.lib
│   │   └── ntdll.lib
│   └── x64
│       ├── lde64.lib
│       └── ntdll.lib
├── make
│   ├── baseconfig.inc.php
│   ├── buildconfig.inc.php
│   ├── configsample.inc.php
│   ├── installdata.inc.php
│   ├── make.php
│   ├── make.vcxproj
│   ├── make.vcxproj.user
│   └── tools.inc.php
├── make.cmd
├── make_debug.cmd
├── make_default.cmd
├── make_full.cmd
├── manual_en.html
├── manual_ru.html
├── output
│   ├── builder
│   │   ├── bot.exe.txt
│   │   ├── config.bin
│   │   ├── config.txt
│   │   ├── webinjects.txt
│   │   └── zsb.exe
│   ├── client32.bin
│   ├── config
│   ├── other
│   │   ├── redir.php
│   │   └── sockslist.php
│   ├── server
│   │   └── zsbcs.exe
│   └── server[php]
│       ├── cp.php
│       ├── gate.php
│       ├── index.php
│       ├── install
│       │   ├── geobase.txt
│       │   └── index.php
│       ├── system
│       │   ├── botnet_bots.lng.en.php
│       │   ├── botnet_bots.lng.ru.php
│       │   ├── botnet_bots.php
│       │   ├── botnet_scripts.lng.en.php
│       │   ├── botnet_scripts.lng.ru.php
│       │   ├── botnet_scripts.php
│       │   ├── fsarc.php
│       │   ├── global.php
│       │   ├── index.php
│       │   ├── jabberclass.php
│       │   ├── lng.en.php
│       │   ├── lng.ru.php
│       │   ├── reports_db.lng.en.php
│       │   ├── reports_db.lng.ru.php
│       │   ├── reports_db.php
│       │   ├── reports_files.lng.en.php
│       │   ├── reports_files.lng.ru.php
│       │   ├── reports_files.php
│       │   ├── reports_jn.lng.en.php
│       │   ├── reports_jn.lng.ru.php
│       │   ├── reports_jn.php
│       │   ├── stats_main.lng.en.php
│       │   ├── stats_main.lng.ru.php
│       │   ├── stats_main.php
│       │   ├── stats_os.lng.en.php
│       │   ├── stats_os.lng.ru.php
│       │   ├── stats_os.php
│       │   ├── sys_info.lng.en.php
│       │   ├── sys_info.lng.ru.php
│       │   ├── sys_info.php
│       │   ├── sys_options.lng.en.php
│       │   ├── sys_options.lng.ru.php
│       │   ├── sys_options.php
│       │   ├── sys_user.lng.en.php
│       │   ├── sys_user.lng.ru.php
│       │   ├── sys_user.php
│       │   ├── sys_users.lng.en.php
│       │   ├── sys_users.lng.ru.php
│       │   └── sys_users.php
│       └── theme
│           ├── failed.png
│           ├── footer.html
│           ├── header.html
│           ├── index.php
│           ├── popupmenu.js
│           ├── small.html
│           ├── style.css
│           └── throbber.gif
├── README
├── README.txt
├── source
│   ├── bcserver
│   │   ├── bcserver.vcxproj
│   │   ├── bcserver.vcxproj.user
│   │   ├── common.cpp
│   │   ├── core.cpp
│   │   ├── core.h
│   │   ├── defines.h
│   │   ├── language.h
│   │   └── listen.cpp
│   ├── builder
│   │   ├── buildbot.cpp
│   │   ├── buildbot.h
│   │   ├── buildconfig.cpp
│   │   ├── buildconfig.h
│   │   ├── builder.cpp
│   │   ├── builder.vcxproj
│   │   ├── builder.vcxproj.user
│   │   ├── clients.h
│   │   ├── common.cpp
│   │   ├── defines.h
│   │   ├── info.cpp
│   │   ├── languages.cpp
│   │   ├── languages.h
│   │   ├── main.cpp
│   │   ├── main.h
│   │   ├── resources
│   │   │   ├── cuimanifest.xml
│   │   │   ├── guimanifest.xml
│   │   │   ├── main.ico
│   │   │   ├── main[original].ico
│   │   │   ├── resources.aps
│   │   │   ├── resources.h
│   │   │   └── resources.rc
│   │   ├── settings.cpp
│   │   ├── tools.cpp
│   │   └── tools.h
│   ├── buildtools
│   │   ├── buildtools.vcxproj
│   │   ├── buildtools.vcxproj.user
│   │   ├── common.cpp
│   │   ├── core.cpp
│   │   ├── core.h
│   │   ├── defines.h
│   │   ├── language.h
│   │   ├── peinfo.cpp
│   │   └── ror13.cpp
│   ├── client
│   │   ├── backconnectbot.cpp
│   │   ├── backconnectbot.h
│   │   ├── certstorehook.cpp
│   │   ├── certstorehook.h
│   │   ├── client.vcxproj
│   │   ├── client.vcxproj.user
│   │   ├── common.cpp
│   │   ├── corecontrol.cpp
│   │   ├── corecontrol.h
│   │   ├── core.cpp
│   │   ├── core.h
│   │   ├── corehook.cpp
│   │   ├── corehook.h
│   │   ├── coreinject.cpp
│   │   ├── coreinject.h
│   │   ├── coreinstall.cpp
│   │   ├── coreinstall.h
│   │   ├── cryptedstrings.cpp
│   │   ├── cryptedstrings.h
│   │   ├── cryptedstrings.txt
│   │   ├── defines.h
│   │   ├── dynamicconfig.cpp
│   │   ├── dynamicconfig.h
│   │   ├── filesearch.cpp
│   │   ├── filesearch.h
│   │   ├── httpgrabber.cpp
│   │   ├── httpgrabber.h
│   │   ├── localconfig.cpp
│   │   ├── localconfig.h
│   │   ├── localsettings.cpp
│   │   ├── localsettings.h
│   │   ├── nspr4hook.cpp
│   │   ├── nspr4hook.h
│   │   ├── osenv.cpp
│   │   ├── osenv.h
│   │   ├── remotescript.cpp
│   │   ├── remotescript.h
│   │   ├── report.cpp
│   │   ├── report.h
│   │   ├── screenshot.cpp
│   │   ├── screenshot.h
│   │   ├── sockethook.cpp
│   │   ├── sockethook.h
│   │   ├── socks5server.cpp
│   │   ├── socks5server.h
│   │   ├── softwaregrabber.cpp
│   │   ├── softwaregrabber.h
│   │   ├── tcpserver.cpp
│   │   ├── tcpserver.h
│   │   ├── userhook.cpp
│   │   ├── userhook.h
│   │   ├── vnc
│   │   │   ├── defines.h
│   │   │   ├── rfb.cpp
│   │   │   ├── rfb.h
│   │   │   ├── vnckeyboard.cpp
│   │   │   ├── vncmouse.cpp
│   │   │   ├── vncpaint.cpp
│   │   │   ├── vncserver.cpp
│   │   │   └── vncserver.h
│   │   ├── winapitables.cpp
│   │   ├── winapitables.h
│   │   ├── windowstation.cpp
│   │   ├── windowstation.h
│   │   ├── wininethook.cpp
│   │   └── wininethook.h
│   ├── common
│   │   ├── backconnect.cpp
│   │   ├── backconnect.h
│   │   ├── baseoverlay.cpp
│   │   ├── baseoverlay.h
│   │   ├── binstorage.cpp
│   │   ├── binstorage.h
│   │   ├── botstatus.h
│   │   ├── comlibrary.cpp
│   │   ├── comlibrary.h
│   │   ├── common.vcxproj
│   │   ├── common.vcxproj.user
│   │   ├── config0.cpp
│   │   ├── config0.h
│   │   ├── config1.cpp
│   │   ├── config1.h
│   │   ├── config.h
│   │   ├── console.cpp
│   │   ├── console.h
│   │   ├── crypt.cpp
│   │   ├── crypt.h
│   │   ├── cui.cpp
│   │   ├── cui[en].h
│   │   ├── cui.h
│   │   ├── debug.cpp
│   │   ├── debug.h
│   │   ├── defines.h
│   │   ├── defines.php
│   │   ├── disasm.cpp
│   │   ├── disasm.h
│   │   ├── fs.cpp
│   │   ├── fs.h
│   │   ├── gdi.cpp
│   │   ├── gdi.h
│   │   ├── generateddata.h
│   │   ├── gui.cpp
│   │   ├── gui.h
│   │   ├── httpinject.cpp
│   │   ├── httpinject.h
│   │   ├── httptools.cpp
│   │   ├── httptools.h
│   │   ├── malwaretools.cpp
│   │   ├── malwaretools.h
│   │   ├── math.cpp
│   │   ├── math.h
│   │   ├── mem.cpp
│   │   ├── mem.h
│   │   ├── mscab.cpp
│   │   ├── mscab.h
│   │   ├── ntdll.h
│   │   ├── peimage.cpp
│   │   ├── peimage.h
│   │   ├── process.cpp
│   │   ├── process.h
│   │   ├── registry.cpp
│   │   ├── registry.h
│   │   ├── sslsocket.cpp
│   │   ├── sslsocket.h
│   │   ├── str.cpp
│   │   ├── str.h
│   │   ├── sync.cpp
│   │   ├── sync.h
│   │   ├── threadsgroup.cpp
│   │   ├── threadsgroup.h
│   │   ├── time.cpp
│   │   ├── time.h
│   │   ├── ucl.cpp
│   │   ├── ucl.h
│   │   ├── wahook.cpp
│   │   ├── wahook.h
│   │   ├── wininet.cpp
│   │   ├── wininet.h
│   │   ├── winsecurity.cpp
│   │   ├── winsecurity.h
│   │   ├── wsocket.cpp
│   │   ├── wsocket.h
│   │   ├── xmlparser.cpp
│   │   └── xmlparser.h
│   ├── other
│   │   ├── httpinjects
│   │   │   ├── bankofamerica.txt
│   │   │   ├── paypal.txt
│   │   │   └── usaa.txt
│   │   ├── redir.php
│   │   ├── sockslist.php
│   │   ├── webinjects.txt
│   │   └── zip.exe
│   └── server[php]
│       ├── cp.php
│       ├── gate.php
│       ├── index.php
│       ├── install
│       │   └── index.php
│       ├── server.vcxproj
│       ├── server.vcxproj.user
│       ├── system
│       │   ├── botnet_bots.lng.en.php
│       │   ├── botnet_bots.lng.ru.php
│       │   ├── botnet_bots.php
│       │   ├── botnet_scripts.lng.en.php
│       │   ├── botnet_scripts.lng.ru.php
│       │   ├── botnet_scripts.php
│       │   ├── fsarc.php
│       │   ├── global.php
│       │   ├── index.php
│       │   ├── jabberclass.php
│       │   ├── lng.en.php
│       │   ├── lng.ru.php
│       │   ├── reports_db.lng.en.php
│       │   ├── reports_db.lng.ru.php
│       │   ├── reports_db.php
│       │   ├── reports_files.lng.en.php
│       │   ├── reports_files.lng.ru.php
│       │   ├── reports_files.php
│       │   ├── reports_jn.lng.en.php
│       │   ├── reports_jn.lng.ru.php
│       │   ├── reports_jn.php
│       │   ├── stats_main.lng.en.php
│       │   ├── stats_main.lng.ru.php
│       │   ├── stats_main.php
│       │   ├── stats_os.lng.en.php
│       │   ├── stats_os.lng.ru.php
│       │   ├── stats_os.php
│       │   ├── sys_info.lng.en.php
│       │   ├── sys_info.lng.ru.php
│       │   ├── sys_info.php
│       │   ├── sys_options.lng.en.php
│       │   ├── sys_options.lng.ru.php
│       │   ├── sys_options.php
│       │   ├── sys_user.lng.en.php
│       │   ├── sys_user.lng.ru.php
│       │   ├── sys_user.php
│       │   ├── sys_users.lng.en.php
│       │   ├── sys_users.lng.ru.php
│       │   └── sys_users.php
│       └── theme
│           ├── failed.png
│           ├── footer.html
│           ├── header.html
│           ├── index.php
│           ├── popupmenu.js
│           ├── small.html
│           ├── style.css
│           └── throbber.gif
├── temp
│   ├── bcserver
│   │   └── win32
│   │       ├── bcserver.map
│   │       ├── common.obj
│   │       ├── core.obj
│   │       └── listen.obj
│   ├── builder
│   │   └── win32
│   │       ├── 0.res
│   │       ├── buildbot.obj
│   │       ├── buildconfig.obj
│   │       ├── builder.map
│   │       ├── builder.obj
│   │       ├── common.obj
│   │       ├── info.obj
│   │       ├── languages.obj
│   │       ├── main.obj
│   │       ├── settings.obj
│   │       └── tools.obj
│   ├── client
│   │   └── win32
│   │       ├── backconnectbot.obj
│   │       ├── certstorehook.obj
│   │       ├── client.map
│   │       ├── common.obj
│   │       ├── corecontrol.obj
│   │       ├── corehook.obj
│   │       ├── coreinject.obj
│   │       ├── coreinstall.obj
│   │       ├── core.obj
│   │       ├── cryptedstrings.obj
│   │       ├── dynamicconfig.obj
│   │       ├── filesearch.obj
│   │       ├── httpgrabber.obj
│   │       ├── localconfig.obj
│   │       ├── localsettings.obj
│   │       ├── nspr4hook.obj
│   │       ├── osenv.obj
│   │       ├── remotescript.obj
│   │       ├── report.obj
│   │       ├── rfb.obj
│   │       ├── screenshot.obj
│   │       ├── sockethook.obj
│   │       ├── socks5server.obj
│   │       ├── softwaregrabber.obj
│   │       ├── tcpserver.obj
│   │       ├── userhook.obj
│   │       ├── vnckeyboard.obj
│   │       ├── vncmouse.obj
│   │       ├── vncpaint.obj
│   │       ├── vncserver.obj
│   │       ├── winapitables.obj
│   │       ├── windowstation.obj
│   │       └── wininethook.obj
│   └── server
│       └── php
│           ├── botnet_bots.lng.en.php
│           ├── botnet_bots.lng.ru.php
│           ├── botnet_bots.php
│           ├── botnet_scripts.lng.en.php
│           ├── botnet_scripts.lng.ru.php
│           ├── botnet_scripts.php
│           ├── cp.php
│           ├── fsarc.php
│           ├── gate.php
│           ├── global.php
│           ├── index.php
│           ├── jabberclass.php
│           ├── lng.en.php
│           ├── lng.ru.php
│           ├── reports_db.lng.en.php
│           ├── reports_db.lng.ru.php
│           ├── reports_db.php
│           ├── reports_files.lng.en.php
│           ├── reports_files.lng.ru.php
│           ├── reports_files.php
│           ├── reports_jn.lng.en.php
│           ├── reports_jn.lng.ru.php
│           ├── reports_jn.php
│           ├── stats_main.lng.en.php
│           ├── stats_main.lng.ru.php
│           ├── stats_main.php
│           ├── stats_os.lng.en.php
│           ├── stats_os.lng.ru.php
│           ├── stats_os.php
│           ├── sys_info.lng.en.php
│           ├── sys_info.lng.ru.php
│           ├── sys_info.php
│           ├── sys_options.lng.en.php
│           ├── sys_options.lng.ru.php
│           ├── sys_options.php
│           ├── sys_user.lng.en.php
│           ├── sys_user.lng.ru.php
│           ├── sys_user.php
│           ├── sys_users.lng.en.php
│           ├── sys_users.lng.ru.php
│           └── sys_users.php
├── VNC.txt
├── zeus.sln
└── zeus.suo

46 directories, 441 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
7de882a HEAD@{0}: clone: from https://github.com/ruCyberPoison/Zeus-Zbot_Botnet
commit 7de882af5019b22d84a4a388675310af58141f10
Author: Screamfox <alliancedigitalpt@gmail.com>
Date:   Mon Mar 27 23:55:43 2017 +0000

    Files Add...
    
    Repository created and files added...

commit d620bf61f0dc2242ccf603860a08aeb0175e0861
Author: Screamfox <alliancedigitalpt@gmail.com>
Date:   Mon Mar 27 23:53:39 2017 +0000

    :circus_tent: Added .gitattributes
