======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 53fed0d6167b6ee8b0d04aa952beb300d79d729b
Merge: e79d04b ae92fae
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Thu Nov 18 18:24:16 2021 -0800

    Merge pull request #7 from rung/fix-typo
    
    Fix typo

commit ae92faec7a82d39dd76e45573835ce95dbbefaed
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Fri Nov 19 11:23:01 2021 +0900

    Fix typo

commit e79d04b18b802d70d7473ba2845f0d3d1640daa6
Merge: b28d94e 4018d69
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:23:18 2021 +0900

    Merge pull request #4 from rung/add-pull_request_template.md
    
    Create PULL_REQUEST_TEMPLATE.md

commit 4018d6933343f8957e157674c437123d78a58927
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:22:52 2021 +0900

    Create PULL_REQUEST_TEMPLATE.md

commit b28d94e6eca4f4846cf95249336232ea2b4677b7
Merge: 39ce6f9 3aecba9
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:15:31 2021 +0900

    Merge pull request #3 from rung/issue-template
    
    Update issue templates

commit 3aecba9fda2b7e71ffd671928d53ee073a989ddd
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:14:53 2021 +0900

    Update issue templates

commit 39ce6f949e1c80c91d2596a3fec3db277697717a
Merge: ee53aae 713d956
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:08:07 2021 +0900

    Merge pull request #2 from rung/change-image
    
    Change text in the image of compornents

commit 713d9566094a378858d94a8d196b34edcb2c2d9d
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:04:44 2021 +0900

    Change merged to approved in the image of compornents

commit ee53aae5bc29ad7e432c5b535dd4278bc7f98782
Merge: 03c6d96 1cf1759
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Fri Oct 22 14:47:10 2021 +0900

    Merge pull request #1 from rung/move-c2-to-exec
    
    Move items from c2 to execution

commit 1cf17597679961015e1baad3e4766e98eee82593
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Fri Oct 22 14:41:27 2021 +0900

    Move items from c2 to execution

commit 03c6d969c1ef3194cfe6ac466caf5be9f3fe355f
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Wed Oct 20 14:12:05 2021 +0900

    Update README.md

commit 07e71e1a9e36c2f9b801520a913c4c1e0916f831
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Wed Oct 20 11:16:56 2021 +0900

    init commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 53fed0d6167b6ee8b0d04aa952beb300d79d729b
Merge: e79d04b ae92fae
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Thu Nov 18 18:24:16 2021 -0800

    Merge pull request #7 from rung/fix-typo
    
    Fix typo

commit ae92faec7a82d39dd76e45573835ce95dbbefaed
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Fri Nov 19 11:23:01 2021 +0900

    Fix typo

commit e79d04b18b802d70d7473ba2845f0d3d1640daa6
Merge: b28d94e 4018d69
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:23:18 2021 +0900

    Merge pull request #4 from rung/add-pull_request_template.md
    
    Create PULL_REQUEST_TEMPLATE.md

commit 4018d6933343f8957e157674c437123d78a58927
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:22:52 2021 +0900

    Create PULL_REQUEST_TEMPLATE.md

commit b28d94e6eca4f4846cf95249336232ea2b4677b7
Merge: 39ce6f9 3aecba9
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:15:31 2021 +0900

    Merge pull request #3 from rung/issue-template
    
    Update issue templates

commit 3aecba9fda2b7e71ffd671928d53ee073a989ddd
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:14:53 2021 +0900

    Update issue templates

commit 39ce6f949e1c80c91d2596a3fec3db277697717a
Merge: ee53aae 713d956
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:08:07 2021 +0900

    Merge pull request #2 from rung/change-image
    
    Change text in the image of compornents

commit 713d9566094a378858d94a8d196b34edcb2c2d9d
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Sun Oct 24 02:04:44 2021 +0900

    Change merged to approved in the image of compornents

commit ee53aae5bc29ad7e432c5b535dd4278bc7f98782
Merge: 03c6d96 1cf1759
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Fri Oct 22 14:47:10 2021 +0900

    Merge pull request #1 from rung/move-c2-to-exec
    
    Move items from c2 to execution

commit 1cf17597679961015e1baad3e4766e98eee82593
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Fri Oct 22 14:41:27 2021 +0900

    Move items from c2 to execution

commit 03c6d969c1ef3194cfe6ac466caf5be9f3fe355f
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Wed Oct 20 14:12:05 2021 +0900

    Update README.md

commit 07e71e1a9e36c2f9b801520a913c4c1e0916f831
Author: Hiroki Suezawa <suezawa@gmail.com>
Date:   Wed Oct 20 11:16:56 2021 +0900

    init commit
