======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 45742335e2bf204f591a522416aaf7ec18fccd4d
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri Jul 16 01:36:24 2021 -0400

    Update README.md

commit 3282ca11a29c5adcefdb5e40beddbac5b7fe444e
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri Jul 16 01:35:03 2021 -0400

    Update README.md

commit f89c2fc3827d72334f26b30f9fe0179e79c30359
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri Jul 16 00:59:05 2021 -0400

    Update README.md

commit 1a2c72c947a0f19058a353060b393231031848ca
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri May 21 08:54:11 2021 -0400

    Added MVS21 Talk

commit 547f7e8ad473eb5e328982f76ef61fbd83b1c340
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri May 21 08:52:52 2021 -0400

    MVS21 - USB Kill Switch
    
    MagnetForensics Virtual Summit 2021 - USB Kill Switch

commit 31ae0c541d7a10732cce8476a9037ad34a12103d
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 13:14:45 2021 -0500

    Update README.md

commit 51e940f1b99edc61960a884be2a02a3e16119cb0
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 02:26:26 2021 -0500

    Update CNAME

commit 48d6b7b4b9692781797e338761173a54e1c52918
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 02:24:03 2021 -0500

    Create CNAME

commit da28dbeab2bc50c71abe2234376f3ff96c01212d
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:20:29 2021 -0500

    Update README.md

commit fb13a014cb5b7c5aa6598399f9e922ede2aea7cd
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:18:13 2021 -0500

    Update index.md

commit 9321eb818dcf151df7460d76835c07ae38bb3460
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:17:14 2021 -0500

    Add files via upload

commit cd5bcf0812d59f6b910ffc90a41b1499f5e4c02c
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:16:01 2021 -0500

    Update index.md

commit d93d93d94ebe27c60fffc5553fda649134cbe198
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:13:50 2021 -0500

    Update index.md

commit e13bf388d22bbe85abcc2c7527c3552d07c3708a
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:13:25 2021 -0500

    Update index.md

commit 1565c14df80740cf7ac2c871c8cda286dbeca6b7
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:11:56 2021 -0500

    Update index.md

commit 36c6c776696716ae2268e590ddecbaf0ece7e6b0
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:09:17 2021 -0500

    Update index.md

commit bed9e6c86b03f3a9a72658c9d26303c4c8ec728f
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:08:08 2021 -0500

    Update index.md

commit c5a1ed36cdb28d71317a4eb51ced6371a0d0c346
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:05:55 2021 -0500

    Add files via upload

commit 8380ba327069629d10487a3bf4697b4ba0d04b5b
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:04:55 2021 -0500

    Create index.md

commit ae5558b5a42c6f4d5d38b1e21b1ba530384ee4e4
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:00:51 2021 -0500

    Update index.md

commit acf8c9b69784a03aaf6b2402f46457e2fd1e09e9
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:00:04 2021 -0500

    Update index.md

commit fd2fe28dd07b9718008288f98e9ff903d4225e1d
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:59:43 2021 -0500

    Create index.md

commit d0f451305c4e1aacba9843038ff5264bb17788f8
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:55:25 2021 -0500

    Delete OSDFCon19-Workshop-Slides.pdf

commit 95f0b2d971212b1ecffb6d86cbcac890335865d7
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:54:59 2021 -0500

    Update index.md

commit 7c4a2ccfc59726a4c0e2e98e205b67317444565f
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:53:57 2021 -0500

    Add files via upload

commit e536e16eae1c7fcb181abad29b2891945ac348b6
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:53:01 2021 -0500

    Delete OSDFCon19-Final.pdf

commit 4e3c646ab7dbdaf0558bc5820d2ca4e245958cc1
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:51:56 2021 -0500

    Update index.md

commit 321724a5efaf51d0fd7e3dc6dbb0faaec5175a62
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:48:06 2021 -0500

    Update index.md

commit 463ce9d9bcec84cb575a153bea70d4f44cbf2a86
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:47:35 2021 -0500

    Update index.md

commit 46b4e743ec83d464871a1d14d4d37fedcdf6013c
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:45:18 2021 -0500

    Add files via upload

commit 3f166b0c50d8286c4983d6aaa7e0e75a54096912
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:59:35 2021 -0500

    Update index.md

commit 3b837e8f9abf3e1247d5f557d69f589c2663df93
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:57:52 2021 -0500

    Delete README.md

commit 67a2b9e62e27d19e30af03c1a621d6a50ff381b4
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:57:32 2021 -0500

    Create index.md

commit f7d084fbb50aed11e1500e5925991cf2ff6a9d4b
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:55:43 2021 -0500

    Update index.md

commit 100f7f2b88cffd5759f07c6616ea4af77cd06ff9
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:55:19 2021 -0500

    Update index.md

commit c2f2c63dcbd539a778fdccbf1039b320303127e9
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:52:24 2021 -0500

    Update index.md

commit 2ec918acc245cc979be422c24c2b6e97a0d58540
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:52:18 2021 -0500

    Update README.md

commit 9dd01b5ce2352d096520a02b080b5804cdbdb647
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:51:04 2021 -0500

    Create README.md

commit 27685cbb2dbe7a968ae1a66c606a0d9378fa3355
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:49:41 2021 -0500

    Rename README to index.md

commit 887835869447f786a0a250105e10605e1d4db682
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:48:26 2021 -0500

    Create index.md

commit 06386303dc4574406441ee7545242c0b5fd78c05
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:46:32 2021 -0500

    Update index.md

commit 46917e3cbf9550a098d81c55002b084f971695fe
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:42:42 2021 -0500

    Update index.md

commit 54b1fd48ad09d9ac600e52577419892077daec94
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:40:09 2021 -0500

    Set theme jekyll-theme-hacker

commit dbc9139aa70d36a32089618881aad914d7f4ef47
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:39:34 2021 -0500

    Delete _config.yml

commit c18fd6c7e184b0e0ee2ea64048649ccb13511f2c
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:39:17 2021 -0500

    Delete index.md

commit 0eb030283756742396cfd9bfb29bb3a250761103
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:37:33 2021 -0500

    Create index.md

commit b08f5d8d0272767e8c84d2bf2b24d1b123e9aaae
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:35:38 2021 -0500

    Set theme jekyll-theme-hacker

commit 7bba7e820fae8b386da6d2edf27385f85e34f936
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:33:09 2021 -0500

    Create index.md

commit 18e43de198260dec3788b7d61f139aae33e39498
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:49:20 2020 -0500

    Update

commit 62a6db94ebfbbbfadf8bb268130382ba0dcfbf65
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:47:15 2020 -0500

    Cleaning Duplicates

commit 95ef7ceb0b9100c76ec5ff56d57e13ca4cf2446b
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:45:10 2020 -0500

    Update

commit 970a8a3d599060594d87e18d689bb99bf3c6147f
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:40:30 2020 -0500

    Added README

commit 19b80c800594583d1c5b776fe412f3555230168f
Merge: 87426ca 350bd21
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:39:35 2020 -0500

    Merge branch 'master' of https://github.com/ashemery/LinuxForensics
    Accept :)

commit 87426ca2ee4b80a80bac7020d8184eef065d6539
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:38:41 2020 -0500

    Added DFRWS Workshop

commit 350bd21bd882bf787653cc0ad0416d32afb8557c
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Dec 28 23:37:27 2020 -0500

    Delete README

commit 18ec4129d01ccc5a58808ea7798575160bb5fe64
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Dec 28 23:36:35 2020 -0500

    Rename Workshops to README

commit 86e46f6fc3ec752d287e9ba35fde5ec773c3d3b3
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Dec 28 23:35:29 2020 -0500

    Rename Workshop/README to Workshops

commit 202b16ab8bdeeaf7d7d5332eb8014c2604a26bb9
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:25:33 2020 -0500

    Updated README

commit 09bd4a00488616d089efaaa029db8df4687702ec
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:17:03 2020 -0500

    Updated README

commit cb3b574e82f225a1245c496888fca6317fb52488
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:13:21 2020 -0500

    Updated README

commit d27d0339dfc6077a61462659bdfa7c61ea5d7810
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 18:03:44 2020 -0500

    Update README

commit a620eba075b998b2c519ae19158b3512299ac824
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 17:59:48 2020 -0500

    Adding Talks Directory

commit ea51d5c23f02827af57c44c6cf7420828e70af9d
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri Oct 18 02:03:34 2019 -0400

    Adding Case 1 Lab Manuals

commit d8ea1092d22c1c0e91a144b5a232fbe0c451befc
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 12:22:04 2019 -0400

    Updated Main Slides for .bashrc Mistake

commit a79df910cb7f6fd37eb63fe09a56415da23e8595
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 09:39:37 2019 -0400

    Adding info for case4

commit 12bae042705c21265c82484c8e41a964e0590d37
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 09:35:12 2019 -0400

    Adding URLs to E01 cases

commit 84a3f19cd3c49cafd5fdf2caee5f05b30e378fce
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:56:19 2019 -0400

    Updated README

commit 4fe42e69ad965b789be3154c2bab42fc8874ed8a
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:50:12 2019 -0400

    Case1 Files Added

commit 8d32cb6eced7f946980f350396f2de8205b98729
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:34:40 2019 -0400

    Adding a README for the cases

commit dcb6a5d3def0dc02a71f1e104c75fefc18d40d83
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:26:51 2019 -0400

    Adding OSDFCon 2019 Talk Slides

commit a408e678f2c01d91cc27e7d1182570dcecc2aefb
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:26:35 2019 -0400

    Adding workshop cases 2,3,4

commit 67663068e4f34ee6c6bff3b393698958e15239d1
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:15:05 2019 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 45742335e2bf204f591a522416aaf7ec18fccd4d
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri Jul 16 01:36:24 2021 -0400

    Update README.md

commit 3282ca11a29c5adcefdb5e40beddbac5b7fe444e
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri Jul 16 01:35:03 2021 -0400

    Update README.md

commit f89c2fc3827d72334f26b30f9fe0179e79c30359
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri Jul 16 00:59:05 2021 -0400

    Update README.md

commit 1a2c72c947a0f19058a353060b393231031848ca
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri May 21 08:54:11 2021 -0400

    Added MVS21 Talk

commit 547f7e8ad473eb5e328982f76ef61fbd83b1c340
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri May 21 08:52:52 2021 -0400

    MVS21 - USB Kill Switch
    
    MagnetForensics Virtual Summit 2021 - USB Kill Switch

commit 31ae0c541d7a10732cce8476a9037ad34a12103d
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 13:14:45 2021 -0500

    Update README.md

commit 51e940f1b99edc61960a884be2a02a3e16119cb0
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 02:26:26 2021 -0500

    Update CNAME

commit 48d6b7b4b9692781797e338761173a54e1c52918
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 02:24:03 2021 -0500

    Create CNAME

commit da28dbeab2bc50c71abe2234376f3ff96c01212d
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:20:29 2021 -0500

    Update README.md

commit fb13a014cb5b7c5aa6598399f9e922ede2aea7cd
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:18:13 2021 -0500

    Update index.md

commit 9321eb818dcf151df7460d76835c07ae38bb3460
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:17:14 2021 -0500

    Add files via upload

commit cd5bcf0812d59f6b910ffc90a41b1499f5e4c02c
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:16:01 2021 -0500

    Update index.md

commit d93d93d94ebe27c60fffc5553fda649134cbe198
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:13:50 2021 -0500

    Update index.md

commit e13bf388d22bbe85abcc2c7527c3552d07c3708a
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:13:25 2021 -0500

    Update index.md

commit 1565c14df80740cf7ac2c871c8cda286dbeca6b7
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:11:56 2021 -0500

    Update index.md

commit 36c6c776696716ae2268e590ddecbaf0ece7e6b0
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:09:17 2021 -0500

    Update index.md

commit bed9e6c86b03f3a9a72658c9d26303c4c8ec728f
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:08:08 2021 -0500

    Update index.md

commit c5a1ed36cdb28d71317a4eb51ced6371a0d0c346
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:05:55 2021 -0500

    Add files via upload

commit 8380ba327069629d10487a3bf4697b4ba0d04b5b
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:04:55 2021 -0500

    Create index.md

commit ae5558b5a42c6f4d5d38b1e21b1ba530384ee4e4
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:00:51 2021 -0500

    Update index.md

commit acf8c9b69784a03aaf6b2402f46457e2fd1e09e9
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 01:00:04 2021 -0500

    Update index.md

commit fd2fe28dd07b9718008288f98e9ff903d4225e1d
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:59:43 2021 -0500

    Create index.md

commit d0f451305c4e1aacba9843038ff5264bb17788f8
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:55:25 2021 -0500

    Delete OSDFCon19-Workshop-Slides.pdf

commit 95f0b2d971212b1ecffb6d86cbcac890335865d7
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:54:59 2021 -0500

    Update index.md

commit 7c4a2ccfc59726a4c0e2e98e205b67317444565f
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:53:57 2021 -0500

    Add files via upload

commit e536e16eae1c7fcb181abad29b2891945ac348b6
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:53:01 2021 -0500

    Delete OSDFCon19-Final.pdf

commit 4e3c646ab7dbdaf0558bc5820d2ca4e245958cc1
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:51:56 2021 -0500

    Update index.md

commit 321724a5efaf51d0fd7e3dc6dbb0faaec5175a62
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:48:06 2021 -0500

    Update index.md

commit 463ce9d9bcec84cb575a153bea70d4f44cbf2a86
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:47:35 2021 -0500

    Update index.md

commit 46b4e743ec83d464871a1d14d4d37fedcdf6013c
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Jan 11 00:45:18 2021 -0500

    Add files via upload

commit 3f166b0c50d8286c4983d6aaa7e0e75a54096912
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:59:35 2021 -0500

    Update index.md

commit 3b837e8f9abf3e1247d5f557d69f589c2663df93
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:57:52 2021 -0500

    Delete README.md

commit 67a2b9e62e27d19e30af03c1a621d6a50ff381b4
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:57:32 2021 -0500

    Create index.md

commit f7d084fbb50aed11e1500e5925991cf2ff6a9d4b
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:55:43 2021 -0500

    Update index.md

commit 100f7f2b88cffd5759f07c6616ea4af77cd06ff9
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:55:19 2021 -0500

    Update index.md

commit c2f2c63dcbd539a778fdccbf1039b320303127e9
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:52:24 2021 -0500

    Update index.md

commit 2ec918acc245cc979be422c24c2b6e97a0d58540
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:52:18 2021 -0500

    Update README.md

commit 9dd01b5ce2352d096520a02b080b5804cdbdb647
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:51:04 2021 -0500

    Create README.md

commit 27685cbb2dbe7a968ae1a66c606a0d9378fa3355
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:49:41 2021 -0500

    Rename README to index.md

commit 887835869447f786a0a250105e10605e1d4db682
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:48:26 2021 -0500

    Create index.md

commit 06386303dc4574406441ee7545242c0b5fd78c05
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:46:32 2021 -0500

    Update index.md

commit 46917e3cbf9550a098d81c55002b084f971695fe
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:42:42 2021 -0500

    Update index.md

commit 54b1fd48ad09d9ac600e52577419892077daec94
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:40:09 2021 -0500

    Set theme jekyll-theme-hacker

commit dbc9139aa70d36a32089618881aad914d7f4ef47
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:39:34 2021 -0500

    Delete _config.yml

commit c18fd6c7e184b0e0ee2ea64048649ccb13511f2c
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:39:17 2021 -0500

    Delete index.md

commit 0eb030283756742396cfd9bfb29bb3a250761103
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:37:33 2021 -0500

    Create index.md

commit b08f5d8d0272767e8c84d2bf2b24d1b123e9aaae
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:35:38 2021 -0500

    Set theme jekyll-theme-hacker

commit 7bba7e820fae8b386da6d2edf27385f85e34f936
Author: Ali Hadi <ali@ashemery.com>
Date:   Sun Jan 10 23:33:09 2021 -0500

    Create index.md

commit 18e43de198260dec3788b7d61f139aae33e39498
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:49:20 2020 -0500

    Update

commit 62a6db94ebfbbbfadf8bb268130382ba0dcfbf65
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:47:15 2020 -0500

    Cleaning Duplicates

commit 95ef7ceb0b9100c76ec5ff56d57e13ca4cf2446b
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:45:10 2020 -0500

    Update

commit 970a8a3d599060594d87e18d689bb99bf3c6147f
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:40:30 2020 -0500

    Added README

commit 19b80c800594583d1c5b776fe412f3555230168f
Merge: 87426ca 350bd21
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:39:35 2020 -0500

    Merge branch 'master' of https://github.com/ashemery/LinuxForensics
    Accept :)

commit 87426ca2ee4b80a80bac7020d8184eef065d6539
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:38:41 2020 -0500

    Added DFRWS Workshop

commit 350bd21bd882bf787653cc0ad0416d32afb8557c
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Dec 28 23:37:27 2020 -0500

    Delete README

commit 18ec4129d01ccc5a58808ea7798575160bb5fe64
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Dec 28 23:36:35 2020 -0500

    Rename Workshops to README

commit 86e46f6fc3ec752d287e9ba35fde5ec773c3d3b3
Author: Ali Hadi <ali@ashemery.com>
Date:   Mon Dec 28 23:35:29 2020 -0500

    Rename Workshop/README to Workshops

commit 202b16ab8bdeeaf7d7d5332eb8014c2604a26bb9
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:25:33 2020 -0500

    Updated README

commit 09bd4a00488616d089efaaa029db8df4687702ec
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:17:03 2020 -0500

    Updated README

commit cb3b574e82f225a1245c496888fca6317fb52488
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 23:13:21 2020 -0500

    Updated README

commit d27d0339dfc6077a61462659bdfa7c61ea5d7810
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 18:03:44 2020 -0500

    Update README

commit a620eba075b998b2c519ae19158b3512299ac824
Author: Binary <ali@ashemery.com>
Date:   Mon Dec 28 17:59:48 2020 -0500

    Adding Talks Directory

commit ea51d5c23f02827af57c44c6cf7420828e70af9d
Author: Ali Hadi <ali@ashemery.com>
Date:   Fri Oct 18 02:03:34 2019 -0400

    Adding Case 1 Lab Manuals

commit d8ea1092d22c1c0e91a144b5a232fbe0c451befc
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 12:22:04 2019 -0400

    Updated Main Slides for .bashrc Mistake

commit a79df910cb7f6fd37eb63fe09a56415da23e8595
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 09:39:37 2019 -0400

    Adding info for case4

commit 12bae042705c21265c82484c8e41a964e0590d37
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 09:35:12 2019 -0400

    Adding URLs to E01 cases

commit 84a3f19cd3c49cafd5fdf2caee5f05b30e378fce
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:56:19 2019 -0400

    Updated README

commit 4fe42e69ad965b789be3154c2bab42fc8874ed8a
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:50:12 2019 -0400

    Case1 Files Added

commit 8d32cb6eced7f946980f350396f2de8205b98729
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:34:40 2019 -0400

    Adding a README for the cases

commit dcb6a5d3def0dc02a71f1e104c75fefc18d40d83
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:26:51 2019 -0400

    Adding OSDFCon 2019 Talk Slides

commit a408e678f2c01d91cc27e7d1182570dcecc2aefb
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:26:35 2019 -0400

    Adding workshop cases 2,3,4

commit 67663068e4f34ee6c6bff3b393698958e15239d1
Author: Ali Hadi <ali@ashemery.com>
Date:   Thu Oct 17 01:15:05 2019 -0400

    Initial commit
