======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 287aa6778afca0522de80eb5a97e31b62646b8dd
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon May 6 16:57:35 2019 +0200

    Update all difficulty ratings to v8.5

commit 6413d804b9ee0b92edbf43b553d9dd7c0faf1bd5
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 30 08:27:52 2019 +0200

    Fix broken video preview image

commit b00d0a2d3a0e4d3a333ba26574a00bf138bd17ca
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 30 08:23:08 2019 +0200

    Fixed difficulty rating of X-Mas challenge

commit 69867e55c189c6fb5bc174679dbf5a13bf6e1788
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Apr 26 21:29:59 2019 +0200

    Re-generate all PDFs via Marp

commit be99ff9ff76abf7b912facbeca5d2c11547735b3
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 23 21:00:01 2019 +0200

    Update XSS Demo URL for v8.x

commit 1fbb093638f915b71e596f2b090b5274e9e590e8
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 23 20:55:42 2019 +0200

    Update Juice Shop sales pitch and version

commit e3f09f1cb44bdf222263970bbb0d50994fb02487
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 23 20:51:55 2019 +0200

    Add known lecture dates for Q3-2019

commit 03ef2c560c01f728a1050cfcef582105bbc8e373
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Mar 11 13:40:04 2019 +0100

    Fix AwesomeList repository URL

commit 79bb9d5d3b079781acbe99b8061fe4c41d476e50
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Dec 20 10:39:12 2018 +0100

    Add security.txt code block

commit d37b9ba0cc5edf09890e0e3de015d3c0f03ffdf0
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Dec 20 03:37:07 2018 +0100

    Finalize "Penetration Testing" lecture

commit b21359bb3bfab30b92764ec288a0669255cd4b81
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Dec 19 17:54:09 2018 +0100

    Fix title for chapter 01-08

commit e0e94c7716df08ac014fcc8c2a27576d87e89870
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Dec 19 17:44:38 2018 +0100

    Add several penetration testing sections

commit fbeebf0f1e7e12b5ef518e3bc6bad84379606e25
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Dec 18 18:16:57 2018 +0100

    Add pentest result risk ratings

commit 343c333ba2222baffa5f312f26417bd0af072d33
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Dec 18 18:08:53 2018 +0100

    Add pen test definition

commit af7ca0b3f58808d6a2ca06493ccb78f0f1c073f0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 17 15:23:48 2018 +0100

    Add security.txt section

commit a7633dfbcb8d09d1889f03fec1ba87f9edf57e16
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Dec 13 20:53:50 2018 +0100

    Fix copyright year of EoP game

commit 05b79091e2eb5086db48471581e20b1219cabeb4
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Dec 13 20:41:18 2018 +0100

    Add "Threat Modeling" lecture

commit 05045f5a6259c073e17a2b0dcf4743a0e499f5d9
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Dec 13 09:07:34 2018 +0100

    Add security awareness section

commit e74653e6e29c5ba5a739b51bac42dfd46216540d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Dec 12 22:05:50 2018 +0100

    Re-export PDF

commit bd84a1f1aa5f07f1fafd42aa0bde73568a4d1af8
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Dec 12 22:02:11 2018 +0100

    Remove "Risk Assessment" as individual chapter
    
    (Will be part of "Threat Modeling" on high level)

commit 6c56b5aea57d6b6969d906a6e50fa4aca32297d0
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Dec 12 21:58:23 2018 +0100

    Fix spelling of "modeling"

commit 909867211d02ffbdbcc70194ddd57e89ac86c08f
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Dec 12 21:57:14 2018 +0100

    Add Attack Tree section and exercise

commit 688f7c999995165582e6726bf21e88c6d25f8cad
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Dec 11 23:42:34 2018 +0100

    Move Red vs. Blue Team into Pentesting lecture

commit e4ba641b20864c98182dc2929f10502b486a6d94
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Dec 11 03:29:53 2018 +0100

    Prepare chapters on pentests & automation

commit cceb54701ce5abd984c596e9270c7df4c3cdd93d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Dec 11 03:23:02 2018 +0100

    Add Red vs. Blue content

commit 7432dc95ffe601cd4a7afcf7f68fedbab890886a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 17:45:37 2018 +0100

    Generate preliminary PDF deck

commit 8742b4a60f76770813dd5e2cb73a2ff73ed799d6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 17:45:21 2018 +0100

    Fix line breaks

commit 4c9ef177050ba1bcc037c060d8f9a4e217837aee
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 17:39:26 2018 +0100

    Add main content for Security Management & Organization

commit f2ddaeccf8773591c52a5f7cb41d23a1d1bd3d48
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 12:56:45 2018 +0100

    Move Security Champions section into SDLC deck

commit 5ad52f8ab97685486b41760018a3643fc8f61652
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 12:02:32 2018 +0100

    Add SANS poster exercise

commit 81cdf00db92abbe56b442137b32a02b25298f506
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 11:35:25 2018 +0100

    Move WAF main content back to SDLC lecture

commit 16d01ff7fc5cc083eefe39390530d18d409f3836
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Dec 9 10:51:41 2018 +0100

    Add sections on OWASP and SANS

commit 29f67ec2201773a7413fc971f919076f13692e5d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Dec 4 17:58:00 2018 +0100

    Add preliminary topic sections

commit 52a16424247034351dfac038a21dfebb09b325e0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Nov 21 18:22:17 2018 +0100

    Add Encryption group work slides

commit 0d4eab87e53d48b6808d6e94443c954f813ccbbe
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Nov 19 08:47:45 2018 +0100

    Add VeraCrypt section

commit 087eb7e8d1b0e631a4c14c678ebb421377f3e6d3
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 15 11:54:28 2018 +0100

    Fix WiGLE mobile app screenshot sizes

commit 5892f9e22acad9e36dfb29390a9bd13fcbe9bbcb
Merge: a9dcfa3 53ad858
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 15 08:51:14 2018 +0100

    Merge remote-tracking branch 'origin/master'

commit a9dcfa369a4a4032e08b78f2564d2847d1e47e59
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 15 08:50:49 2018 +0100

    Add WiGLE run screenshots

commit 53ad858927da5c1c6a1384855ec0ba532760f694
Merge: 6edfd77 264cb0b
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 15 07:10:39 2018 +0100

    Merge pull request #6 from Darkgaja/master
    
    Added "Conficker" malware profile

commit 264cb0bb42e7a0460c56f8ff2c761080f4959832
Author: Mark Sujew <msujew@yahoo.de>
Date:   Thu Nov 15 01:40:03 2018 +0100

    Added "Conficker" malware profile

commit 6edfd77d35bb5e69eb65ddb4c24b40b7500dd542
Merge: 687ddf3 d0968f9
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Nov 14 22:02:05 2018 +0100

    Merge pull request #5 from mcser/master
    
    Create 2003_Blaster.md

commit d0968f9c88dac92a4044b25bbdb6161aef9e42a5
Author: Marc Cser <44867181+mcser@users.noreply.github.com>
Date:   Wed Nov 14 21:53:34 2018 +0100

    Create 2003_Blaster.md

commit 687ddf31de2bf825b5da395abc45320bd8b6946e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Nov 14 18:19:01 2018 +0100

    Mark Network Security as done

commit 7dc04e983ee19c9216945dd030a8f23817a82aad
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Nov 14 18:00:58 2018 +0100

    Complete Network Security chapter

commit 7e9e6ee63f9810ece7fc28c1e8d31b1150c107fd
Merge: 6962aec 6bf1076
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Nov 14 01:11:50 2018 +0100

    Merge pull request #4 from kampf0keks/master
    
    stuxnet malware profile

commit 6962aeccd33bee799a034598eaad29e35f6d78c0
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 23:55:33 2018 +0100

    Add WiGLE and WiFi slides

commit 6bf1076fbc56c0d42e6dbd56886c86c87245b258
Author: kampf0keks <34068281+kampf0keks@users.noreply.github.com>
Date:   Tue Nov 13 18:46:49 2018 +0100

    falsche datei gelöscht

commit 9d4eb79dfda47a54e09d0fe1355a0b7ec797abd9
Author: kampf0keks <34068281+kampf0keks@users.noreply.github.com>
Date:   Tue Nov 13 18:46:20 2018 +0100

    Stuxnet malware profile
    
    Diesmal die richtige

commit 968a8f9364eba8ff152b18bc3fef6545d1546afa
Author: kampf0keks <34068281+kampf0keks@users.noreply.github.com>
Date:   Tue Nov 13 18:28:14 2018 +0100

    stuxnet malware profile

commit 3aa07584d179f2211422b8893375514e7a18fb0f
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 13 18:23:12 2018 +0100

    Add VPN chapter

commit a93de317dfa0b37578f2f5e7a49608923e08e61c
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 13 17:15:24 2018 +0100

    Fix typo in CC license note

commit 4ea267b446f9d57c38401b467a5d035608b40502
Merge: d40b3f0 eeaa199
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 10:27:57 2018 +0100

    Merge pull request #2 from bogdanfinn/master
    
    added malware profile of MyDoom

commit eeaa199d62b897aa36e5acf35af5b0423b57ffa3
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 10:27:25 2018 +0100

    Update 2004_MyDoom.md
    
    Remove duplicate footnote declarations

commit e5cf23b44101db98c2e1b53586b5e0777fc357a3
Author: Bogdan Finn <kontakt@bogdanfinn.de>
Date:   Tue Nov 13 10:12:28 2018 +0100

    added malware profile of MyDoom

commit d40b3f0343d1a914e1db95d92c87e6ba4b7d503a
Merge: 857525b f4acab4
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 00:21:36 2018 +0100

    Merge branch 'master' of github.com:bkimminich/it-security-lecture

commit 857525bcaa4aa630c0e0c64848108b39e0f659ac
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 00:20:45 2018 +0100

    Add OSI model

commit f4acab4de81969a9230130d4613d738dacad5867
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 00:20:45 2018 +0100

    Add OSI model

commit 248713e8d41e2a761ef2556d877c889185d89ee5
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Nov 12 18:41:25 2018 +0100

    Add Wireshark exercise and move WAF chapter

commit 2939b103407ee9bfa21b484b72eda9b4e1d0b0e8
Merge: a69c328 d1f3431
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 8 20:50:58 2018 +0100

    Merge pull request #1 from MaArWi/patch-1
    
    2000_ILOVEYOU

commit d1f34310466b26b43821cea1c87b5929920d9afc
Author: MaArWi <38223163+MaArWi@users.noreply.github.com>
Date:   Thu Nov 8 19:58:26 2018 +0100

    Update 2000_ILOUVEYOU.md
    
    fixed mark down again

commit 0c4675229af5c4774285776693ea0b0892452f6e
Author: MaArWi <38223163+MaArWi@users.noreply.github.com>
Date:   Thu Nov 8 19:57:24 2018 +0100

    Update 2000_ILOUVEYOU.md
    
    fixed markdown

commit 9bfe47d12f8d3778ea4fc83ea81e1e955b5402c3
Author: MaArWi <38223163+MaArWi@users.noreply.github.com>
Date:   Thu Nov 8 19:54:26 2018 +0100

    Create 2000_ILOUVEYOU.md

commit a69c3289bba2a88b9a06bf37ce7bcd82c494e14d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 8 08:53:08 2018 +0100

    Fix malware category of JS example

commit 8e4a91d476a9b106cd98da89755b691f5af93865
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 8 08:48:45 2018 +0100

    Highlight key aspects of each malware

commit 1917b25c28180d1296997bb5ae0397097c7f4415
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Nov 7 22:17:24 2018 +0100

    Fix slide order and pushpins

commit 4721c6a0ca2e081aed277c7dc26f3bf093606659
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 6 13:35:17 2018 +0100

    Mark plenum exercises

commit fa17cbd7f318e06ff5792aaf61e676fc1317debd
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 6 13:21:24 2018 +0100

    Re-generate PDF

commit 276b1f560a9cb0b9f49b1edb0786f40a3221fd5d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 6 13:20:25 2018 +0100

    Fix citation and footnote placement

commit af093c17ca588c32e11d3a2a181cf783c4a0cebe
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 6 11:27:20 2018 +0100

    Add malware profile example and fix typos

commit f9b41f910c659fe4326314d7a8790b632bf90d97
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 6 00:35:19 2018 +0100

    Finish content for malware lecture

commit d6baee9002257f3a1a93636c353146a5371e4c19
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Nov 5 18:39:58 2018 +0100

    Extend malware chapter content and exercises

commit de512694232e947429ea96f7af388348c63d7b39
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Oct 30 17:22:27 2018 +0100

    Add sections, case study and human malware

commit 9bcb952b263636bd3c68b2084757329bc0f5f19b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Oct 30 16:41:13 2018 +0100

    Highlight header column font

commit f2c719a17b35959a749265349ee2ccc319ee507d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Oct 30 16:39:14 2018 +0100

    Add Active/Passive attacker slide

commit d2bdd6496372996f56cfe3b26f5b3e42c28cebff
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Oct 30 16:21:53 2018 +0100

    Add solution for Exercise 2.2

commit eefbf736c1889dcfdcc45c33a3bf3a9f87442c1e
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Oct 17 21:31:48 2018 +0200

    Add question slides and security definition

commit f70301174c8560de09c721bc139b91f19db00eb1
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Oct 15 17:52:34 2018 +0200

    Update schedule for A16a

commit d74fd996d4f657542326105d6a93c0a5ee521ba3
Author: Björn Kimminich <kimminich@nordakademie.intern>
Date:   Thu Oct 4 10:49:11 2018 +0200

    Generate PDFs with typo fixes

commit adba6d97d8dfcd75b1bb40616da415a924429d22
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Oct 4 10:35:48 2018 +0200

    Fix PRR calculator formula
    
    Min() should obviously be Max()

commit a017d7fd586743a6c716922bd309a3b05f09709a
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Oct 2 22:47:20 2018 +0200

    Fix mixup in Top 2 title
    
    was: Broken Authorization
    should be: Broken Authentication

commit f64b2fe26b2c176bd40077d2d5d5ffc7fffa8249
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 25 10:47:26 2018 +0200

    Regenerate to fix image errors

commit 282a958cdbbe96cd2be78b1a4b9174424e26c03b
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Sep 24 20:53:08 2018 +0200

    Fix broken character encoding

commit 49342c13c180a4e690621e1528bde1778981745c
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 18 08:57:49 2018 +0200

    Spell out "DTD" where first used

commit 2f0242191a37be8cd902ad3e9e8c65da243ac95a
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 18 08:51:04 2018 +0200

    Rephrase and shrink overflowing text

commit 0c3c871357e9a34bfc27067aec08ca4ec3b628be
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Sep 17 21:10:56 2018 +0200

    Add WAF chapter

commit 89abbe35aa9d400c5cfcd0533b8365c6a7255fca
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sat Sep 15 14:24:23 2018 +0200

    Add placeholder for WAF chapter

commit 48b031b901090b305044bb4b519cfb451c48514d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 11 23:57:03 2018 +0200

    Re-generate PDF with merged content

commit 10ffa786d89c44ae2845c4b379c4ef6d7a84930f
Merge: 261b864 0cfc719
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 11 23:55:36 2018 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       slides/02-07-insecure_dependencies_and_configuration.md
    #       slides/pdf/02-07-insecure_dependencies_and_configuration.pdf

commit 261b86439ca8bfc91e066d22fd8d178f692ef5f5
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 11 11:37:10 2018 +0200

    Switch to Mozilla Observatory for config check exercise

commit 0cfc71936c24502e050419133ff2b00c1e7a6e4d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Sep 7 14:00:17 2018 +0200

    Mark homework exercises

commit 9207aa460aca6512c5d7ba408c55d293fc3fd4f4
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Sep 7 13:37:16 2018 +0200

    Fix Markdown table layout

commit 9aa8eb014872b5f2d9d4c101ae181ddf1dbf4156
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Fri Sep 7 00:05:13 2018 +0200

    Add Trump-Kim Summit Press Kit as exercise

commit d5db43bf086a0165ea6d5f810853e9776e34ef20
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 4 10:36:29 2018 +0200

    Fix layout

commit d5792e700b974bf612cac41389e0add9418cf1a3
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 4 08:48:28 2018 +0200

    Add illustrated SQRL guide link to homework

commit 995a5606d691d99f077e5a7db993a60f276c0e98
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Sep 3 18:54:02 2018 +0200

    Add data classification slides and exercises

commit 38f745c175c39f49f9ac8df9fb41872df4de5983
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Aug 24 16:12:46 2018 +0200

    Introduce marker for group exercises

commit 3b4631957f384f20dfb470f597ea9504ec30c3d3
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Aug 24 16:05:05 2018 +0200

    Add homework exercise to Security Goal lecture

commit 109b2bc73c2a4708b17027f4ec0f765e66e10fce
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Aug 24 15:52:30 2018 +0200

    Add supporting principles to Security Goals

commit 86b4345ee293988e70688ef44b017c7880d1823e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Aug 23 17:51:01 2018 +0200

    Add Parkers Hexad and CIA³ models

commit d820388c04eb01ffb54d0955e25c0ddfff03bf22
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Aug 22 00:05:32 2018 +0200

    Extend "ilities"-list

commit 7abed93d11a34c692023cb284220e95a5ba77491
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Aug 22 00:01:39 2018 +0200

    Add threat/objective mapping exercise

commit ac57fcc0cc81d014f6379e78af48ad10d73ee765
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Aug 21 23:20:01 2018 +0200

    Optimize text decoration

commit bfe1bce2498356b6337800de067f7c13ac93b225
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Aug 21 09:05:12 2018 +0200

    Add 2FA and SQRL

commit bb5e9bae5f0bbe979671787b28a01976a5d7a5a9
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 20 15:54:11 2018 +0200

    Add initial content on CIA triad

commit 8eaaf044169e613f482c1fe34e0e5bb7767537ef
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 15 14:03:14 2018 +0200

    Fix minor typos or spacing

commit 2dd434a8a0506f9f2f68f1a942fc284f0f962e56
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 15 13:58:44 2018 +0200

    Add CIA Triad slide

commit 6589211669e26f17f32ef08e0c3123ab74d4521d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 13 17:33:29 2018 +0200

    Move license note for OER logo into image title

commit 1647ff40d2ae11a5885ec54a81d10bbb82699d41
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 13 17:29:00 2018 +0200

    Move and shrink license note for OER logo

commit 807734c56f1e475293f6d57618df6ef806cac900
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 13 11:00:05 2018 +0200

    Add semester 1 blank decks

commit 45cd59854ec35ef381b92b6da2619f1c5b68d8a6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 13 10:54:26 2018 +0200

    Add exercises for NoSQL Injection

commit 784fe4a4b3a6e8f103b7c2366437d5fd51616918
Merge: e3beb2f ab5c128
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 8 11:19:39 2018 +0200

    Merge branch 'master' of https://github.com/bkimminich/it-security-lecture

commit e3beb2f761fb665feed148991165024696f07f7b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 8 11:19:33 2018 +0200

    Add missing meta information on code block

commit c7a0d04e6bfdb35dd5813bdb5c4e721e583a4cd3
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 8 09:03:44 2018 +0200

    Fix info note text size

commit 7914a8eece1c1696a011f4387ebba5bfcc46239c
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 8 09:01:30 2018 +0200

    Add missing blanks in SQL queries

commit ab5c12868152d357436d7a2775673e5e4b447162
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Aug 7 10:29:54 2018 +0200

    Add Phishing Email for XSS Demo

commit 1a157bad379985734c739ca72f366cc1ad8156a6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 6 16:23:33 2018 +0200

    Re-generate PDF export

commit 7d5bf83a5713cd4db9f79341bc332df48e10aa4c
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 6 11:39:37 2018 +0200

    Add diagrams for each XSS method and attack payloads

commit ca4d66f1542e3c3bff480df5c891f9b1814876da
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jul 30 23:17:07 2018 +0200

    Add section on eBook

commit dbc190c9a3ebdd251f35496de11a3c1e803bc854
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 30 19:00:23 2018 +0200

    Reorder Top10 slides and add title icons

commit 236feef03c8b592dad8c2443ba4db6fd545cf4e8
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 30 13:23:55 2018 +0200

    Generate updated PDFs

commit 55d9f6b712bd27a49587b2f5c9283f289a29845f
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 30 13:18:35 2018 +0200

    Delete unused logo

commit e81b0e5b78c5e333c830a78534d437d4bda0f187
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 30 11:49:04 2018 +0200

    Add lecture dependencies

commit 539c78fae9520e79dc1c62af7697833c5713e44a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jul 27 16:32:59 2018 +0200

    Move exercise directly after content

commit f186921aa01736315f259624546f6b8dccc2918b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jul 27 16:20:30 2018 +0200

    Re-scope 1st semester curriculum

commit 72353bd121f508da1a9f9b9e29200c80e6d67472
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jul 26 17:35:02 2018 +0200

    Fix broken special characters & typos

commit 1af9f0f8522f63055182dc6f335892a5f025d3ec
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jul 26 17:24:23 2018 +0200

    Conclude SDLC chapter

commit a35e22605f55cbd2bb369d6ca43bf730c1ea31f6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jul 26 10:27:43 2018 +0200

    Add AppSec Pipeline slides

commit fdd3aff92c6bd9df57aeb9fae15e2c2eac147c9e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:30:20 2018 +0200

    Fix PDF-unfriendly characters

commit 9ebeb562845f564363012b376f247b63d23ec01f
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:29:20 2018 +0200

    Add PDF exports

commit 52bf242c9a46676f9f3344249772d4fb5c47c506
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:29:08 2018 +0200

    Add version note for Juice Shop

commit 69f7b565286200273d34c6ffddbc374ce717bead
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:26:14 2018 +0200

    Mark preferred install option for Juice Shop

commit 42ddc2903016d5c35f1e3e04bbc5a0c0cea7f0b6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:08:49 2018 +0200

    Remove footer on overflow pages

commit 87738fd65e6f338f1b17741a0c174b6fc3d93ec3
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 17:58:42 2018 +0200

    Move WAF into semester one scope

commit 97a5f222016f19f077ed50fca10d46ae03907ece
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 17:44:25 2018 +0200

    Add Security Requirements section

commit 1d026063feefd1fa60141cfd713cc5539134c1c7
Merge: f9e4da1 ba10db1
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 11:10:05 2018 +0200

    Merge branch 'master' of https://github.com/bkimminich/it-security-lecture

commit ba10db1ec479c33adc503d53abe25c4ed082d5e2
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jul 23 21:00:22 2018 +0200

    Remove mention of nvm

commit f9e4da15425b0ffe83f53c610d2826e53551a831
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 23 18:57:22 2018 +0200

    Add SDLC chapter

commit 7693675a61e991a9e2bbc91f33764991f61e417b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 18 19:22:56 2018 +0200

    Add Insecure Dependencies chapter

commit d539f0c1a7724f1b34bf05c61fa5817d522adced
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 18 17:13:06 2018 +0200

    Conclude Insecure Configuration chapter

commit fd32f9c680a402ec26827b7da4127df61ded519a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 18 17:12:36 2018 +0200

    Make fact that literature is optional more visible

commit 1ca494bc4eac20c508a996f9bde2078ea7d592c2
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Jul 18 01:42:25 2018 +0200

    Add partial lecture on security misconfiguration

commit 81269ffdf6c4665e0d5e2d00d254566910d56dad
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Jul 17 00:34:29 2018 +0200

    Extend regulation explanations

commit ff2f966c7fffd93ff2f9434b34cadbc4824c12b8
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 19:01:26 2018 +0200

    Increase indentation level of sub-lists

commit f6addb3685bf4133a6d0220c24150d88d03c36e4
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 18:59:10 2018 +0200

    Add sensitive data chapter

commit 71a9747ce808129cbfde6c33725ea93893dcaca0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 16:59:26 2018 +0200

    Add authorization chapter

commit 5ca615787b89597e2abb17adf70dbe60040d594b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 16:02:27 2018 +0200

    Add dependency & misconfiguration lecture

commit b293d9bed283e96e54f447e745eaa5ac524c755d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 15:43:09 2018 +0200

    Move McSafeSearch exercise to beginning

commit f76773526638e5bbaa0de829f43a44cbf60d4708
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 14:52:28 2018 +0200

    Fix image links

commit 2b7a04f4e098735f48feb8ce8da4157942d903f7
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 14:51:02 2018 +0200

    Rename first semester sub-title

commit 8451c2b15e1b9cc273001f24a3ad5f81b925ff77
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 14:16:16 2018 +0200

    Reorder topics more in order of dependency
    
    (and by increasing difficulty)

commit 3e3b43fc1a850491301367f4b56e67fc83c0a238
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 13:58:40 2018 +0200

    Merge XXE and Deserialization into one lecture

commit 98ca75ecc957fdd81e123f1f859ea7d372667bbe
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 13:58:12 2018 +0200

    Remove PDFs while lectures are work-in-progress

commit c8a57d610515451a674bd7a1095f604de658249a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 13:49:52 2018 +0200

    Split each semester into 9 lectures

commit 7db0f38d1df9702d97b1999a00f742059312ca9d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jul 15 15:24:08 2018 +0200

    Conclude authentication flaws chapter

commit f43150e41299be5387d50cccbd96630f8753dc4d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jul 13 17:15:45 2018 +0200

    Add Authentication lecture

commit 707e87bd4ff74b504dcf80be343acb5f2ff060b0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 10 15:46:32 2018 +0200

    Generate all lecture PDFs

commit 225fe8f69088663e207e7a163c119f46809f0c68
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 10 14:58:25 2018 +0200

    Finish deserialization chapter

commit a21e603802bd7cfa59d2ccbaed2ddca92b4e016b
Merge: 3e391d0 4139c25
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 9 17:17:00 2018 +0200

    Merge branch 'master' of https://github.com/bkimminich/it-security-lecture
    
    # Conflicts:
    #       slides/pdf/02-03-injection.pdf

commit 3e391d06d4b79e6e8dbab18bc442d2ff31ef649b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 9 17:16:05 2018 +0200

    Add Injection PDF

commit 4139c25340933d9fc32acd0b1a1a9d818db370df
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jul 9 00:48:31 2018 +0200

    Fix quotes and attributions

commit ddbcf284129e73fdc293c963641b62e9015b4371
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jul 9 00:48:11 2018 +0200

    Add serialization explanation

commit 2ed267b049e5154f36fa470dbe18c39afb932945
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jul 8 20:54:21 2018 +0200

    Move risk rating slide down

commit 77805cd2e74bee0e9649d88b850e2161f86b1e2d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jul 8 01:28:19 2018 +0200

    Add XXE chapter

commit 7d8be847ff2e91499c4de0b1b935e2e363c13331
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sat Jul 7 01:14:02 2018 +0200

    Complete Injection chapter

commit 89aa4e418f4f1338d06dc272a94d1d986f66e154
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 3 18:54:34 2018 +0200

    Split exercises and solutions

commit 081849162b18d970b6954aa36cf1279b09d6d221
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 3 18:34:43 2018 +0200

    Add Injection exercise

commit e643ae13379756ba953802f2079892353a5ff622
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 3 18:34:28 2018 +0200

    Extend attacker type descriptions

commit bb57b8c3242ca5102041ee5c3cc94e02ad088529
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Jul 3 01:47:41 2018 +0200

    Add XSS Demo slide

commit 7481d03b22477f1acbbbf982c6ce81ae72788897
Merge: 1303675 db9d661
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Jul 3 00:42:15 2018 +0200

    Merge branch 'master' of github.com:bkimminich/it-security-lecture

commit 1303675144b1e20a88be83ce00ed002a0d1480d7
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Jul 3 00:42:02 2018 +0200

    Add OWASP German Chapter section

commit db9d661ad2601bc393b353c1463f391b3a430b7c
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 2 18:27:45 2018 +0200

    Change license from CC-BY to CC-BY-SA 4.0
    
    (Rationale: Most OWASP material is licensed under CC-BY-SA 3.0
    which must be redistributed under a compatible license such as
    CC-BY-SA 4.0. See https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses)

commit 3de5d91b2e29a1a28b79828467e36e6e679a6c87
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 2 18:15:25 2018 +0200

    Add example exploit for Reflected XSS

commit 62275760e9423e6a49e6fe6d97237162a4f743d4
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 2 11:50:39 2018 +0200

    Add OWASP Risk Rating tables to all relevant sections

commit 32e472eef83d5d826fe591d3cc6ce512d9a2fff1
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Sun Jul 1 16:04:35 2018 +0200

    Finish XSS chapter

commit 0c7737fc63da8ea35e4111e19c3309ce22d546f1
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jul 1 13:43:33 2018 +0200

    Add Java Encoder example

commit 4b06ce8a87f79a7a20316e3216db8aa5df5f276e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Sun Jul 1 11:25:29 2018 +0200

    Add initial XSS content

commit 4f891a8adb6658cf6977a9e8add6735ea7a9b74c
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Sat Jun 30 16:15:50 2018 +0200

    Add test exam date

commit 7314e748ef73dbfabf501cacb87fc9c0c32e302a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 29 17:08:43 2018 +0200

    Add more example hacks to Motivation chapter

commit e7062608d02833656dbfb376ada49274a1fd4039
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:42:01 2018 +0200

    Update intro PDF

commit 105513ec7399cd29fbaf5fccf37d54432b0e458d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:41:17 2018 +0200

    Clarify GitHub as only source of truth for course material

commit c39d0d11b4a88d88defa67a1e27344b521ce3e19
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:29:19 2018 +0200

    Fix special characters and clarify limitations of risk list

commit 7c369c7e137f68f0fc4a0382ac5d963f73b40027
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:21:01 2018 +0200

    Mark finished sections

commit ef7ef15495dc16d56a2f8583edcf9e104a43f74d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:12:18 2018 +0200

    Update PDF exports

commit c7524eeca1af4b22555c973aa690d46508e6dfdb
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:10:04 2018 +0200

    Add Equifax example

commit 9f7185d26bee75fba786546944db2e0bdd6f821a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 17:59:07 2018 +0200

    Add data breaches and Aaadhaar example

commit 7fab8842aeac7373796bebe1a0a90d28acccf4d7
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 14:43:24 2018 +0200

    Add motivation deck

commit eede805154ea47bf22ce076b6e6510be74fcf2f2
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 12:07:17 2018 +0200

    Extend and polish intro and OWASP decks

commit 90ff93a20425222461f0ce29fbf56861b72c1309
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jun 27 11:38:57 2018 +0200

    Add exercises

commit 0991adb90e13298a16c8d007ceb5a821ef6e11ad
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Jun 27 00:29:16 2018 +0200

    Add Juice Shop section

commit 996029853205b58837f06ca256dc19cea03df217
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jun 26 18:45:27 2018 +0200

    Check OWASP lecture

commit 0d071b9c2f1cca44c7b9113cc01aecb07a82f67a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jun 26 18:33:09 2018 +0200

    Add PDF exports

commit 0507e5a2ad850f5bb5170bf2081546f14d372755
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jun 26 18:31:39 2018 +0200

    Complete OWASP lecture

commit 46344bcd8fa48ced6ad95cc6de240e81a6cdf86e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 22 12:25:31 2018 +0200

    Add OWASP intro and Top 10 sections

commit abadf615a34c7ce3bc9889ff6214922415245f6b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 21 19:57:22 2018 +0200

    Add OWASP base content

commit 5e3bf97d731884682233c10dc4b1ef71c04de836
Merge: 34722b5 8e67a73
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Jun 21 00:06:55 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 34722b56ca2250c34fd9d35ed62b3d387b371237
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Jun 20 23:41:31 2018 +0200

    Disable auto-wraps and reformat MD for Marp

commit 8e67a7365a75108fa6765dfcd2cb3cb94380b690
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jun 18 13:03:19 2018 +0200

    Prepare slide file per topic

commit 47f06f0abef962c6cfa5552ee8708034e1d414f0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jun 18 12:16:04 2018 +0200

    Fix broken format

commit 46dd151e93d1295b188547b3a7645e8b5a4feaa2
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jun 18 00:39:50 2018 +0200

    Complete introduction deck

commit bbac10f27c8e959c6d9b8beb0637c57d1d98c6ab
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 15 16:31:23 2018 +0200

    Reduce license restrictions from CC-BY-SA to CC-BY 4.0

commit d3fd2d545512d3d82bf512ff4073bacfce555c4e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 15 16:27:16 2018 +0200

    Add introduction slides and curriculum

commit e56c9ce03382f5dfb7ea481202bb9905d4e534cc
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 14 20:10:23 2018 +0200

    Mark current state of lecture topics

commit af5cb8f8c7d72d0ad81b667e987088e377a0b97c
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jun 10 21:09:14 2018 +0200

    Remove layered image & add topic list

commit 09c21d3ef45826fca7e042b53c510c00d3808be8
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Fri Jun 8 22:15:29 2018 +0200

    Harmonize non-hyphen spelling of "IT Security"

commit e1e3cec11d72cfdef3be79b54057929d6f5a3d0c
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Fri Jun 8 22:11:57 2018 +0200

    Erase mouse cursor from screenshot

commit c1684954990efedcca25e985c65bad3fb0b75f04
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Fri Jun 8 22:10:31 2018 +0200

    Add topic overview and intro slides

commit 6896f16e68cc3c4ad9f07b2771fcc0151879e769
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 8 11:22:12 2018 +0200

    Update logos and license information

commit 10c6007f01e6dbb2c4845457914a5461e658d790
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 8 10:46:40 2018 +0200

    Prepare repository for publication under CC-BY-SA 4.0
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 287aa6778afca0522de80eb5a97e31b62646b8dd
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon May 6 16:57:35 2019 +0200

    Update all difficulty ratings to v8.5

commit 6413d804b9ee0b92edbf43b553d9dd7c0faf1bd5
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 30 08:27:52 2019 +0200

    Fix broken video preview image

commit b00d0a2d3a0e4d3a333ba26574a00bf138bd17ca
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 30 08:23:08 2019 +0200

    Fixed difficulty rating of X-Mas challenge

commit 69867e55c189c6fb5bc174679dbf5a13bf6e1788
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Apr 26 21:29:59 2019 +0200

    Re-generate all PDFs via Marp

commit be99ff9ff76abf7b912facbeca5d2c11547735b3
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 23 21:00:01 2019 +0200

    Update XSS Demo URL for v8.x

commit 1fbb093638f915b71e596f2b090b5274e9e590e8
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 23 20:55:42 2019 +0200

    Update Juice Shop sales pitch and version

commit e3f09f1cb44bdf222263970bbb0d50994fb02487
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Apr 23 20:51:55 2019 +0200

    Add known lecture dates for Q3-2019

commit 03ef2c560c01f728a1050cfcef582105bbc8e373
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Mar 11 13:40:04 2019 +0100

    Fix AwesomeList repository URL

commit 79bb9d5d3b079781acbe99b8061fe4c41d476e50
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Dec 20 10:39:12 2018 +0100

    Add security.txt code block

commit d37b9ba0cc5edf09890e0e3de015d3c0f03ffdf0
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Dec 20 03:37:07 2018 +0100

    Finalize "Penetration Testing" lecture

commit b21359bb3bfab30b92764ec288a0669255cd4b81
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Dec 19 17:54:09 2018 +0100

    Fix title for chapter 01-08

commit e0e94c7716df08ac014fcc8c2a27576d87e89870
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Dec 19 17:44:38 2018 +0100

    Add several penetration testing sections

commit fbeebf0f1e7e12b5ef518e3bc6bad84379606e25
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Dec 18 18:16:57 2018 +0100

    Add pentest result risk ratings

commit 343c333ba2222baffa5f312f26417bd0af072d33
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Dec 18 18:08:53 2018 +0100

    Add pen test definition

commit af7ca0b3f58808d6a2ca06493ccb78f0f1c073f0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 17 15:23:48 2018 +0100

    Add security.txt section

commit a7633dfbcb8d09d1889f03fec1ba87f9edf57e16
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Dec 13 20:53:50 2018 +0100

    Fix copyright year of EoP game

commit 05b79091e2eb5086db48471581e20b1219cabeb4
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Dec 13 20:41:18 2018 +0100

    Add "Threat Modeling" lecture

commit 05045f5a6259c073e17a2b0dcf4743a0e499f5d9
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Dec 13 09:07:34 2018 +0100

    Add security awareness section

commit e74653e6e29c5ba5a739b51bac42dfd46216540d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Dec 12 22:05:50 2018 +0100

    Re-export PDF

commit bd84a1f1aa5f07f1fafd42aa0bde73568a4d1af8
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Dec 12 22:02:11 2018 +0100

    Remove "Risk Assessment" as individual chapter
    
    (Will be part of "Threat Modeling" on high level)

commit 6c56b5aea57d6b6969d906a6e50fa4aca32297d0
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Dec 12 21:58:23 2018 +0100

    Fix spelling of "modeling"

commit 909867211d02ffbdbcc70194ddd57e89ac86c08f
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Dec 12 21:57:14 2018 +0100

    Add Attack Tree section and exercise

commit 688f7c999995165582e6726bf21e88c6d25f8cad
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Dec 11 23:42:34 2018 +0100

    Move Red vs. Blue Team into Pentesting lecture

commit e4ba641b20864c98182dc2929f10502b486a6d94
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Dec 11 03:29:53 2018 +0100

    Prepare chapters on pentests & automation

commit cceb54701ce5abd984c596e9270c7df4c3cdd93d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Dec 11 03:23:02 2018 +0100

    Add Red vs. Blue content

commit 7432dc95ffe601cd4a7afcf7f68fedbab890886a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 17:45:37 2018 +0100

    Generate preliminary PDF deck

commit 8742b4a60f76770813dd5e2cb73a2ff73ed799d6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 17:45:21 2018 +0100

    Fix line breaks

commit 4c9ef177050ba1bcc037c060d8f9a4e217837aee
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 17:39:26 2018 +0100

    Add main content for Security Management & Organization

commit f2ddaeccf8773591c52a5f7cb41d23a1d1bd3d48
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 12:56:45 2018 +0100

    Move Security Champions section into SDLC deck

commit 5ad52f8ab97685486b41760018a3643fc8f61652
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 12:02:32 2018 +0100

    Add SANS poster exercise

commit 81cdf00db92abbe56b442137b32a02b25298f506
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Dec 10 11:35:25 2018 +0100

    Move WAF main content back to SDLC lecture

commit 16d01ff7fc5cc083eefe39390530d18d409f3836
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Dec 9 10:51:41 2018 +0100

    Add sections on OWASP and SANS

commit 29f67ec2201773a7413fc971f919076f13692e5d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Dec 4 17:58:00 2018 +0100

    Add preliminary topic sections

commit 52a16424247034351dfac038a21dfebb09b325e0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Nov 21 18:22:17 2018 +0100

    Add Encryption group work slides

commit 0d4eab87e53d48b6808d6e94443c954f813ccbbe
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Nov 19 08:47:45 2018 +0100

    Add VeraCrypt section

commit 087eb7e8d1b0e631a4c14c678ebb421377f3e6d3
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 15 11:54:28 2018 +0100

    Fix WiGLE mobile app screenshot sizes

commit 5892f9e22acad9e36dfb29390a9bd13fcbe9bbcb
Merge: a9dcfa3 53ad858
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 15 08:51:14 2018 +0100

    Merge remote-tracking branch 'origin/master'

commit a9dcfa369a4a4032e08b78f2564d2847d1e47e59
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 15 08:50:49 2018 +0100

    Add WiGLE run screenshots

commit 53ad858927da5c1c6a1384855ec0ba532760f694
Merge: 6edfd77 264cb0b
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 15 07:10:39 2018 +0100

    Merge pull request #6 from Darkgaja/master
    
    Added "Conficker" malware profile

commit 264cb0bb42e7a0460c56f8ff2c761080f4959832
Author: Mark Sujew <msujew@yahoo.de>
Date:   Thu Nov 15 01:40:03 2018 +0100

    Added "Conficker" malware profile

commit 6edfd77d35bb5e69eb65ddb4c24b40b7500dd542
Merge: 687ddf3 d0968f9
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Nov 14 22:02:05 2018 +0100

    Merge pull request #5 from mcser/master
    
    Create 2003_Blaster.md

commit d0968f9c88dac92a4044b25bbdb6161aef9e42a5
Author: Marc Cser <44867181+mcser@users.noreply.github.com>
Date:   Wed Nov 14 21:53:34 2018 +0100

    Create 2003_Blaster.md

commit 687ddf31de2bf825b5da395abc45320bd8b6946e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Nov 14 18:19:01 2018 +0100

    Mark Network Security as done

commit 7dc04e983ee19c9216945dd030a8f23817a82aad
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Nov 14 18:00:58 2018 +0100

    Complete Network Security chapter

commit 7e9e6ee63f9810ece7fc28c1e8d31b1150c107fd
Merge: 6962aec 6bf1076
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Nov 14 01:11:50 2018 +0100

    Merge pull request #4 from kampf0keks/master
    
    stuxnet malware profile

commit 6962aeccd33bee799a034598eaad29e35f6d78c0
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 23:55:33 2018 +0100

    Add WiGLE and WiFi slides

commit 6bf1076fbc56c0d42e6dbd56886c86c87245b258
Author: kampf0keks <34068281+kampf0keks@users.noreply.github.com>
Date:   Tue Nov 13 18:46:49 2018 +0100

    falsche datei gelöscht

commit 9d4eb79dfda47a54e09d0fe1355a0b7ec797abd9
Author: kampf0keks <34068281+kampf0keks@users.noreply.github.com>
Date:   Tue Nov 13 18:46:20 2018 +0100

    Stuxnet malware profile
    
    Diesmal die richtige

commit 968a8f9364eba8ff152b18bc3fef6545d1546afa
Author: kampf0keks <34068281+kampf0keks@users.noreply.github.com>
Date:   Tue Nov 13 18:28:14 2018 +0100

    stuxnet malware profile

commit 3aa07584d179f2211422b8893375514e7a18fb0f
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 13 18:23:12 2018 +0100

    Add VPN chapter

commit a93de317dfa0b37578f2f5e7a49608923e08e61c
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 13 17:15:24 2018 +0100

    Fix typo in CC license note

commit 4ea267b446f9d57c38401b467a5d035608b40502
Merge: d40b3f0 eeaa199
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 10:27:57 2018 +0100

    Merge pull request #2 from bogdanfinn/master
    
    added malware profile of MyDoom

commit eeaa199d62b897aa36e5acf35af5b0423b57ffa3
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 10:27:25 2018 +0100

    Update 2004_MyDoom.md
    
    Remove duplicate footnote declarations

commit e5cf23b44101db98c2e1b53586b5e0777fc357a3
Author: Bogdan Finn <kontakt@bogdanfinn.de>
Date:   Tue Nov 13 10:12:28 2018 +0100

    added malware profile of MyDoom

commit d40b3f0343d1a914e1db95d92c87e6ba4b7d503a
Merge: 857525b f4acab4
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 00:21:36 2018 +0100

    Merge branch 'master' of github.com:bkimminich/it-security-lecture

commit 857525bcaa4aa630c0e0c64848108b39e0f659ac
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 00:20:45 2018 +0100

    Add OSI model

commit f4acab4de81969a9230130d4613d738dacad5867
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 13 00:20:45 2018 +0100

    Add OSI model

commit 248713e8d41e2a761ef2556d877c889185d89ee5
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Nov 12 18:41:25 2018 +0100

    Add Wireshark exercise and move WAF chapter

commit 2939b103407ee9bfa21b484b72eda9b4e1d0b0e8
Merge: a69c328 d1f3431
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 8 20:50:58 2018 +0100

    Merge pull request #1 from MaArWi/patch-1
    
    2000_ILOVEYOU

commit d1f34310466b26b43821cea1c87b5929920d9afc
Author: MaArWi <38223163+MaArWi@users.noreply.github.com>
Date:   Thu Nov 8 19:58:26 2018 +0100

    Update 2000_ILOUVEYOU.md
    
    fixed mark down again

commit 0c4675229af5c4774285776693ea0b0892452f6e
Author: MaArWi <38223163+MaArWi@users.noreply.github.com>
Date:   Thu Nov 8 19:57:24 2018 +0100

    Update 2000_ILOUVEYOU.md
    
    fixed markdown

commit 9bfe47d12f8d3778ea4fc83ea81e1e955b5402c3
Author: MaArWi <38223163+MaArWi@users.noreply.github.com>
Date:   Thu Nov 8 19:54:26 2018 +0100

    Create 2000_ILOUVEYOU.md

commit a69c3289bba2a88b9a06bf37ce7bcd82c494e14d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 8 08:53:08 2018 +0100

    Fix malware category of JS example

commit 8e4a91d476a9b106cd98da89755b691f5af93865
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Nov 8 08:48:45 2018 +0100

    Highlight key aspects of each malware

commit 1917b25c28180d1296997bb5ae0397097c7f4415
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Nov 7 22:17:24 2018 +0100

    Fix slide order and pushpins

commit 4721c6a0ca2e081aed277c7dc26f3bf093606659
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 6 13:35:17 2018 +0100

    Mark plenum exercises

commit fa17cbd7f318e06ff5792aaf61e676fc1317debd
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 6 13:21:24 2018 +0100

    Re-generate PDF

commit 276b1f560a9cb0b9f49b1edb0786f40a3221fd5d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 6 13:20:25 2018 +0100

    Fix citation and footnote placement

commit af093c17ca588c32e11d3a2a181cf783c4a0cebe
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Nov 6 11:27:20 2018 +0100

    Add malware profile example and fix typos

commit f9b41f910c659fe4326314d7a8790b632bf90d97
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Nov 6 00:35:19 2018 +0100

    Finish content for malware lecture

commit d6baee9002257f3a1a93636c353146a5371e4c19
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Nov 5 18:39:58 2018 +0100

    Extend malware chapter content and exercises

commit de512694232e947429ea96f7af388348c63d7b39
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Oct 30 17:22:27 2018 +0100

    Add sections, case study and human malware

commit 9bcb952b263636bd3c68b2084757329bc0f5f19b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Oct 30 16:41:13 2018 +0100

    Highlight header column font

commit f2c719a17b35959a749265349ee2ccc319ee507d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Oct 30 16:39:14 2018 +0100

    Add Active/Passive attacker slide

commit d2bdd6496372996f56cfe3b26f5b3e42c28cebff
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Oct 30 16:21:53 2018 +0100

    Add solution for Exercise 2.2

commit eefbf736c1889dcfdcc45c33a3bf3a9f87442c1e
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Oct 17 21:31:48 2018 +0200

    Add question slides and security definition

commit f70301174c8560de09c721bc139b91f19db00eb1
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Oct 15 17:52:34 2018 +0200

    Update schedule for A16a

commit d74fd996d4f657542326105d6a93c0a5ee521ba3
Author: Björn Kimminich <kimminich@nordakademie.intern>
Date:   Thu Oct 4 10:49:11 2018 +0200

    Generate PDFs with typo fixes

commit adba6d97d8dfcd75b1bb40616da415a924429d22
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Oct 4 10:35:48 2018 +0200

    Fix PRR calculator formula
    
    Min() should obviously be Max()

commit a017d7fd586743a6c716922bd309a3b05f09709a
Author: Björn Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Oct 2 22:47:20 2018 +0200

    Fix mixup in Top 2 title
    
    was: Broken Authorization
    should be: Broken Authentication

commit f64b2fe26b2c176bd40077d2d5d5ffc7fffa8249
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 25 10:47:26 2018 +0200

    Regenerate to fix image errors

commit 282a958cdbbe96cd2be78b1a4b9174424e26c03b
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Sep 24 20:53:08 2018 +0200

    Fix broken character encoding

commit 49342c13c180a4e690621e1528bde1778981745c
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 18 08:57:49 2018 +0200

    Spell out "DTD" where first used

commit 2f0242191a37be8cd902ad3e9e8c65da243ac95a
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 18 08:51:04 2018 +0200

    Rephrase and shrink overflowing text

commit 0c3c871357e9a34bfc27067aec08ca4ec3b628be
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Sep 17 21:10:56 2018 +0200

    Add WAF chapter

commit 89abbe35aa9d400c5cfcd0533b8365c6a7255fca
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sat Sep 15 14:24:23 2018 +0200

    Add placeholder for WAF chapter

commit 48b031b901090b305044bb4b519cfb451c48514d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 11 23:57:03 2018 +0200

    Re-generate PDF with merged content

commit 10ffa786d89c44ae2845c4b379c4ef6d7a84930f
Merge: 261b864 0cfc719
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 11 23:55:36 2018 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       slides/02-07-insecure_dependencies_and_configuration.md
    #       slides/pdf/02-07-insecure_dependencies_and_configuration.pdf

commit 261b86439ca8bfc91e066d22fd8d178f692ef5f5
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 11 11:37:10 2018 +0200

    Switch to Mozilla Observatory for config check exercise

commit 0cfc71936c24502e050419133ff2b00c1e7a6e4d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Sep 7 14:00:17 2018 +0200

    Mark homework exercises

commit 9207aa460aca6512c5d7ba408c55d293fc3fd4f4
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Sep 7 13:37:16 2018 +0200

    Fix Markdown table layout

commit 9aa8eb014872b5f2d9d4c101ae181ddf1dbf4156
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Fri Sep 7 00:05:13 2018 +0200

    Add Trump-Kim Summit Press Kit as exercise

commit d5db43bf086a0165ea6d5f810853e9776e34ef20
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 4 10:36:29 2018 +0200

    Fix layout

commit d5792e700b974bf612cac41389e0add9418cf1a3
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Sep 4 08:48:28 2018 +0200

    Add illustrated SQRL guide link to homework

commit 995a5606d691d99f077e5a7db993a60f276c0e98
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Sep 3 18:54:02 2018 +0200

    Add data classification slides and exercises

commit 38f745c175c39f49f9ac8df9fb41872df4de5983
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Aug 24 16:12:46 2018 +0200

    Introduce marker for group exercises

commit 3b4631957f384f20dfb470f597ea9504ec30c3d3
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Aug 24 16:05:05 2018 +0200

    Add homework exercise to Security Goal lecture

commit 109b2bc73c2a4708b17027f4ec0f765e66e10fce
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Aug 24 15:52:30 2018 +0200

    Add supporting principles to Security Goals

commit 86b4345ee293988e70688ef44b017c7880d1823e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Aug 23 17:51:01 2018 +0200

    Add Parkers Hexad and CIA³ models

commit d820388c04eb01ffb54d0955e25c0ddfff03bf22
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Aug 22 00:05:32 2018 +0200

    Extend "ilities"-list

commit 7abed93d11a34c692023cb284220e95a5ba77491
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Aug 22 00:01:39 2018 +0200

    Add threat/objective mapping exercise

commit ac57fcc0cc81d014f6379e78af48ad10d73ee765
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Aug 21 23:20:01 2018 +0200

    Optimize text decoration

commit bfe1bce2498356b6337800de067f7c13ac93b225
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Aug 21 09:05:12 2018 +0200

    Add 2FA and SQRL

commit bb5e9bae5f0bbe979671787b28a01976a5d7a5a9
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 20 15:54:11 2018 +0200

    Add initial content on CIA triad

commit 8eaaf044169e613f482c1fe34e0e5bb7767537ef
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 15 14:03:14 2018 +0200

    Fix minor typos or spacing

commit 2dd434a8a0506f9f2f68f1a942fc284f0f962e56
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 15 13:58:44 2018 +0200

    Add CIA Triad slide

commit 6589211669e26f17f32ef08e0c3123ab74d4521d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 13 17:33:29 2018 +0200

    Move license note for OER logo into image title

commit 1647ff40d2ae11a5885ec54a81d10bbb82699d41
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 13 17:29:00 2018 +0200

    Move and shrink license note for OER logo

commit 807734c56f1e475293f6d57618df6ef806cac900
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 13 11:00:05 2018 +0200

    Add semester 1 blank decks

commit 45cd59854ec35ef381b92b6da2619f1c5b68d8a6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 13 10:54:26 2018 +0200

    Add exercises for NoSQL Injection

commit 784fe4a4b3a6e8f103b7c2366437d5fd51616918
Merge: e3beb2f ab5c128
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 8 11:19:39 2018 +0200

    Merge branch 'master' of https://github.com/bkimminich/it-security-lecture

commit e3beb2f761fb665feed148991165024696f07f7b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 8 11:19:33 2018 +0200

    Add missing meta information on code block

commit c7a0d04e6bfdb35dd5813bdb5c4e721e583a4cd3
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 8 09:03:44 2018 +0200

    Fix info note text size

commit 7914a8eece1c1696a011f4387ebba5bfcc46239c
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Aug 8 09:01:30 2018 +0200

    Add missing blanks in SQL queries

commit ab5c12868152d357436d7a2775673e5e4b447162
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Aug 7 10:29:54 2018 +0200

    Add Phishing Email for XSS Demo

commit 1a157bad379985734c739ca72f366cc1ad8156a6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 6 16:23:33 2018 +0200

    Re-generate PDF export

commit 7d5bf83a5713cd4db9f79341bc332df48e10aa4c
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Aug 6 11:39:37 2018 +0200

    Add diagrams for each XSS method and attack payloads

commit ca4d66f1542e3c3bff480df5c891f9b1814876da
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jul 30 23:17:07 2018 +0200

    Add section on eBook

commit dbc190c9a3ebdd251f35496de11a3c1e803bc854
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 30 19:00:23 2018 +0200

    Reorder Top10 slides and add title icons

commit 236feef03c8b592dad8c2443ba4db6fd545cf4e8
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 30 13:23:55 2018 +0200

    Generate updated PDFs

commit 55d9f6b712bd27a49587b2f5c9283f289a29845f
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 30 13:18:35 2018 +0200

    Delete unused logo

commit e81b0e5b78c5e333c830a78534d437d4bda0f187
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 30 11:49:04 2018 +0200

    Add lecture dependencies

commit 539c78fae9520e79dc1c62af7697833c5713e44a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jul 27 16:32:59 2018 +0200

    Move exercise directly after content

commit f186921aa01736315f259624546f6b8dccc2918b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jul 27 16:20:30 2018 +0200

    Re-scope 1st semester curriculum

commit 72353bd121f508da1a9f9b9e29200c80e6d67472
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jul 26 17:35:02 2018 +0200

    Fix broken special characters & typos

commit 1af9f0f8522f63055182dc6f335892a5f025d3ec
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jul 26 17:24:23 2018 +0200

    Conclude SDLC chapter

commit a35e22605f55cbd2bb369d6ca43bf730c1ea31f6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jul 26 10:27:43 2018 +0200

    Add AppSec Pipeline slides

commit fdd3aff92c6bd9df57aeb9fae15e2c2eac147c9e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:30:20 2018 +0200

    Fix PDF-unfriendly characters

commit 9ebeb562845f564363012b376f247b63d23ec01f
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:29:20 2018 +0200

    Add PDF exports

commit 52bf242c9a46676f9f3344249772d4fb5c47c506
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:29:08 2018 +0200

    Add version note for Juice Shop

commit 69f7b565286200273d34c6ffddbc374ce717bead
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:26:14 2018 +0200

    Mark preferred install option for Juice Shop

commit 42ddc2903016d5c35f1e3e04bbc5a0c0cea7f0b6
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 18:08:49 2018 +0200

    Remove footer on overflow pages

commit 87738fd65e6f338f1b17741a0c174b6fc3d93ec3
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 17:58:42 2018 +0200

    Move WAF into semester one scope

commit 97a5f222016f19f077ed50fca10d46ae03907ece
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 17:44:25 2018 +0200

    Add Security Requirements section

commit 1d026063feefd1fa60141cfd713cc5539134c1c7
Merge: f9e4da1 ba10db1
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 25 11:10:05 2018 +0200

    Merge branch 'master' of https://github.com/bkimminich/it-security-lecture

commit ba10db1ec479c33adc503d53abe25c4ed082d5e2
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jul 23 21:00:22 2018 +0200

    Remove mention of nvm

commit f9e4da15425b0ffe83f53c610d2826e53551a831
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 23 18:57:22 2018 +0200

    Add SDLC chapter

commit 7693675a61e991a9e2bbc91f33764991f61e417b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 18 19:22:56 2018 +0200

    Add Insecure Dependencies chapter

commit d539f0c1a7724f1b34bf05c61fa5817d522adced
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 18 17:13:06 2018 +0200

    Conclude Insecure Configuration chapter

commit fd32f9c680a402ec26827b7da4127df61ded519a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jul 18 17:12:36 2018 +0200

    Make fact that literature is optional more visible

commit 1ca494bc4eac20c508a996f9bde2078ea7d592c2
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Jul 18 01:42:25 2018 +0200

    Add partial lecture on security misconfiguration

commit 81269ffdf6c4665e0d5e2d00d254566910d56dad
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Jul 17 00:34:29 2018 +0200

    Extend regulation explanations

commit ff2f966c7fffd93ff2f9434b34cadbc4824c12b8
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 19:01:26 2018 +0200

    Increase indentation level of sub-lists

commit f6addb3685bf4133a6d0220c24150d88d03c36e4
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 18:59:10 2018 +0200

    Add sensitive data chapter

commit 71a9747ce808129cbfde6c33725ea93893dcaca0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 16:59:26 2018 +0200

    Add authorization chapter

commit 5ca615787b89597e2abb17adf70dbe60040d594b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 16:02:27 2018 +0200

    Add dependency & misconfiguration lecture

commit b293d9bed283e96e54f447e745eaa5ac524c755d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 15:43:09 2018 +0200

    Move McSafeSearch exercise to beginning

commit f76773526638e5bbaa0de829f43a44cbf60d4708
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 14:52:28 2018 +0200

    Fix image links

commit 2b7a04f4e098735f48feb8ce8da4157942d903f7
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 14:51:02 2018 +0200

    Rename first semester sub-title

commit 8451c2b15e1b9cc273001f24a3ad5f81b925ff77
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 14:16:16 2018 +0200

    Reorder topics more in order of dependency
    
    (and by increasing difficulty)

commit 3e3b43fc1a850491301367f4b56e67fc83c0a238
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 13:58:40 2018 +0200

    Merge XXE and Deserialization into one lecture

commit 98ca75ecc957fdd81e123f1f859ea7d372667bbe
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 13:58:12 2018 +0200

    Remove PDFs while lectures are work-in-progress

commit c8a57d610515451a674bd7a1095f604de658249a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 16 13:49:52 2018 +0200

    Split each semester into 9 lectures

commit 7db0f38d1df9702d97b1999a00f742059312ca9d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jul 15 15:24:08 2018 +0200

    Conclude authentication flaws chapter

commit f43150e41299be5387d50cccbd96630f8753dc4d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jul 13 17:15:45 2018 +0200

    Add Authentication lecture

commit 707e87bd4ff74b504dcf80be343acb5f2ff060b0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 10 15:46:32 2018 +0200

    Generate all lecture PDFs

commit 225fe8f69088663e207e7a163c119f46809f0c68
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 10 14:58:25 2018 +0200

    Finish deserialization chapter

commit a21e603802bd7cfa59d2ccbaed2ddca92b4e016b
Merge: 3e391d0 4139c25
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 9 17:17:00 2018 +0200

    Merge branch 'master' of https://github.com/bkimminich/it-security-lecture
    
    # Conflicts:
    #       slides/pdf/02-03-injection.pdf

commit 3e391d06d4b79e6e8dbab18bc442d2ff31ef649b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 9 17:16:05 2018 +0200

    Add Injection PDF

commit 4139c25340933d9fc32acd0b1a1a9d818db370df
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jul 9 00:48:31 2018 +0200

    Fix quotes and attributions

commit ddbcf284129e73fdc293c963641b62e9015b4371
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jul 9 00:48:11 2018 +0200

    Add serialization explanation

commit 2ed267b049e5154f36fa470dbe18c39afb932945
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jul 8 20:54:21 2018 +0200

    Move risk rating slide down

commit 77805cd2e74bee0e9649d88b850e2161f86b1e2d
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jul 8 01:28:19 2018 +0200

    Add XXE chapter

commit 7d8be847ff2e91499c4de0b1b935e2e363c13331
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sat Jul 7 01:14:02 2018 +0200

    Complete Injection chapter

commit 89aa4e418f4f1338d06dc272a94d1d986f66e154
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 3 18:54:34 2018 +0200

    Split exercises and solutions

commit 081849162b18d970b6954aa36cf1279b09d6d221
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 3 18:34:43 2018 +0200

    Add Injection exercise

commit e643ae13379756ba953802f2079892353a5ff622
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jul 3 18:34:28 2018 +0200

    Extend attacker type descriptions

commit bb57b8c3242ca5102041ee5c3cc94e02ad088529
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Jul 3 01:47:41 2018 +0200

    Add XSS Demo slide

commit 7481d03b22477f1acbbbf982c6ce81ae72788897
Merge: 1303675 db9d661
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Jul 3 00:42:15 2018 +0200

    Merge branch 'master' of github.com:bkimminich/it-security-lecture

commit 1303675144b1e20a88be83ce00ed002a0d1480d7
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Tue Jul 3 00:42:02 2018 +0200

    Add OWASP German Chapter section

commit db9d661ad2601bc393b353c1463f391b3a430b7c
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 2 18:27:45 2018 +0200

    Change license from CC-BY to CC-BY-SA 4.0
    
    (Rationale: Most OWASP material is licensed under CC-BY-SA 3.0
    which must be redistributed under a compatible license such as
    CC-BY-SA 4.0. See https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses)

commit 3de5d91b2e29a1a28b79828467e36e6e679a6c87
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 2 18:15:25 2018 +0200

    Add example exploit for Reflected XSS

commit 62275760e9423e6a49e6fe6d97237162a4f743d4
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jul 2 11:50:39 2018 +0200

    Add OWASP Risk Rating tables to all relevant sections

commit 32e472eef83d5d826fe591d3cc6ce512d9a2fff1
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Sun Jul 1 16:04:35 2018 +0200

    Finish XSS chapter

commit 0c7737fc63da8ea35e4111e19c3309ce22d546f1
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jul 1 13:43:33 2018 +0200

    Add Java Encoder example

commit 4b06ce8a87f79a7a20316e3216db8aa5df5f276e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Sun Jul 1 11:25:29 2018 +0200

    Add initial XSS content

commit 4f891a8adb6658cf6977a9e8add6735ea7a9b74c
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Sat Jun 30 16:15:50 2018 +0200

    Add test exam date

commit 7314e748ef73dbfabf501cacb87fc9c0c32e302a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 29 17:08:43 2018 +0200

    Add more example hacks to Motivation chapter

commit e7062608d02833656dbfb376ada49274a1fd4039
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:42:01 2018 +0200

    Update intro PDF

commit 105513ec7399cd29fbaf5fccf37d54432b0e458d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:41:17 2018 +0200

    Clarify GitHub as only source of truth for course material

commit c39d0d11b4a88d88defa67a1e27344b521ce3e19
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:29:19 2018 +0200

    Fix special characters and clarify limitations of risk list

commit 7c369c7e137f68f0fc4a0382ac5d963f73b40027
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:21:01 2018 +0200

    Mark finished sections

commit ef7ef15495dc16d56a2f8583edcf9e104a43f74d
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:12:18 2018 +0200

    Update PDF exports

commit c7524eeca1af4b22555c973aa690d46508e6dfdb
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 18:10:04 2018 +0200

    Add Equifax example

commit 9f7185d26bee75fba786546944db2e0bdd6f821a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 17:59:07 2018 +0200

    Add data breaches and Aaadhaar example

commit 7fab8842aeac7373796bebe1a0a90d28acccf4d7
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 14:43:24 2018 +0200

    Add motivation deck

commit eede805154ea47bf22ce076b6e6510be74fcf2f2
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 28 12:07:17 2018 +0200

    Extend and polish intro and OWASP decks

commit 90ff93a20425222461f0ce29fbf56861b72c1309
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Wed Jun 27 11:38:57 2018 +0200

    Add exercises

commit 0991adb90e13298a16c8d007ceb5a821ef6e11ad
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Jun 27 00:29:16 2018 +0200

    Add Juice Shop section

commit 996029853205b58837f06ca256dc19cea03df217
Author: Björn Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jun 26 18:45:27 2018 +0200

    Check OWASP lecture

commit 0d071b9c2f1cca44c7b9113cc01aecb07a82f67a
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jun 26 18:33:09 2018 +0200

    Add PDF exports

commit 0507e5a2ad850f5bb5170bf2081546f14d372755
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Tue Jun 26 18:31:39 2018 +0200

    Complete OWASP lecture

commit 46344bcd8fa48ced6ad95cc6de240e81a6cdf86e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 22 12:25:31 2018 +0200

    Add OWASP intro and Top 10 sections

commit abadf615a34c7ce3bc9889ff6214922415245f6b
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 21 19:57:22 2018 +0200

    Add OWASP base content

commit 5e3bf97d731884682233c10dc4b1ef71c04de836
Merge: 34722b5 8e67a73
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Thu Jun 21 00:06:55 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 34722b56ca2250c34fd9d35ed62b3d387b371237
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Wed Jun 20 23:41:31 2018 +0200

    Disable auto-wraps and reformat MD for Marp

commit 8e67a7365a75108fa6765dfcd2cb3cb94380b690
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jun 18 13:03:19 2018 +0200

    Prepare slide file per topic

commit 47f06f0abef962c6cfa5552ee8708034e1d414f0
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Mon Jun 18 12:16:04 2018 +0200

    Fix broken format

commit 46dd151e93d1295b188547b3a7645e8b5a4feaa2
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Mon Jun 18 00:39:50 2018 +0200

    Complete introduction deck

commit bbac10f27c8e959c6d9b8beb0637c57d1d98c6ab
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 15 16:31:23 2018 +0200

    Reduce license restrictions from CC-BY-SA to CC-BY 4.0

commit d3fd2d545512d3d82bf512ff4073bacfce555c4e
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 15 16:27:16 2018 +0200

    Add introduction slides and curriculum

commit e56c9ce03382f5dfb7ea481202bb9905d4e534cc
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Thu Jun 14 20:10:23 2018 +0200

    Mark current state of lecture topics

commit af5cb8f8c7d72d0ad81b667e987088e377a0b97c
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Sun Jun 10 21:09:14 2018 +0200

    Remove layered image & add topic list

commit 09c21d3ef45826fca7e042b53c510c00d3808be8
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Fri Jun 8 22:15:29 2018 +0200

    Harmonize non-hyphen spelling of "IT Security"

commit e1e3cec11d72cfdef3be79b54057929d6f5a3d0c
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Fri Jun 8 22:11:57 2018 +0200

    Erase mouse cursor from screenshot

commit c1684954990efedcca25e985c65bad3fb0b75f04
Author: Bjoern Kimminich <bjoern.kimminich@gmx.de>
Date:   Fri Jun 8 22:10:31 2018 +0200

    Add topic overview and intro slides

commit 6896f16e68cc3c4ad9f07b2771fcc0151879e769
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 8 11:22:12 2018 +0200

    Update logos and license information

commit 10c6007f01e6dbb2c4845457914a5461e658d790
Author: Bjoern Kimminich <bjoern.kimminich@kuehne-nagel.com>
Date:   Fri Jun 8 10:46:40 2018 +0200

    Prepare repository for publication under CC-BY-SA 4.0
