======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 37f5ce4011e0871b02929c709ffa2f7e7385f7f1
Author: Peter Mosmans <support@go-forward.net>
Date:   Tue Jul 28 21:48:05 2020 +0200

    docs: update README

commit 475cf0962fa9301d50d9cd0f2d783bbba3c5f940
Author: Peter Mosmans <support@go-forward.net>
Date:   Tue Jul 28 21:46:03 2020 +0200

    feat: add testssl.sh

commit 3961d306163ad7f2966e018483421bdae3484525
Author: Peter Mosmans <support@go-forward.net>
Date:   Mon Jul 27 11:30:02 2020 +0200

    feat: add linting of Dockerfile

commit 03bcf38f251fdc07678e395ab15693f500059288
Author: Peter Mosmans <support@go-forward.net>
Date:   Mon Jul 27 11:28:12 2020 +0200

    feat: add test for curl

commit e27aa2411b96f6e4fb9259341cd252c9e938d175
Author: Peter Mosmans <support@go-forward.net>
Date:   Mon Jul 27 11:24:10 2020 +0200

    feat: change default Anchore Engine address

commit 3fafdff16fa8f9febacb50fccc9e2dba2683461f
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 26 20:41:12 2020 +0200

    feat: add curl

commit a44d670c537fbae3f7c625bdeea66e91b4294471
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 19 07:37:22 2020 +0200

    docs: add GPLv3 license

commit b7732eece377456c50ed9ff622549e75e278300f
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 19 07:37:03 2020 +0200

    docs: add basic README

commit fc6ef42bdf61276fd1d580fe3702252d58277132
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 19 07:30:29 2020 +0200

    feat: add demo 2
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 37f5ce4011e0871b02929c709ffa2f7e7385f7f1
Author: Peter Mosmans <support@go-forward.net>
Date:   Tue Jul 28 21:48:05 2020 +0200

    docs: update README

commit 475cf0962fa9301d50d9cd0f2d783bbba3c5f940
Author: Peter Mosmans <support@go-forward.net>
Date:   Tue Jul 28 21:46:03 2020 +0200

    feat: add testssl.sh

commit 3961d306163ad7f2966e018483421bdae3484525
Author: Peter Mosmans <support@go-forward.net>
Date:   Mon Jul 27 11:30:02 2020 +0200

    feat: add linting of Dockerfile

commit 03bcf38f251fdc07678e395ab15693f500059288
Author: Peter Mosmans <support@go-forward.net>
Date:   Mon Jul 27 11:28:12 2020 +0200

    feat: add test for curl

commit e27aa2411b96f6e4fb9259341cd252c9e938d175
Author: Peter Mosmans <support@go-forward.net>
Date:   Mon Jul 27 11:24:10 2020 +0200

    feat: change default Anchore Engine address

commit 3fafdff16fa8f9febacb50fccc9e2dba2683461f
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 26 20:41:12 2020 +0200

    feat: add curl

commit a44d670c537fbae3f7c625bdeea66e91b4294471
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 19 07:37:22 2020 +0200

    docs: add GPLv3 license

commit b7732eece377456c50ed9ff622549e75e278300f
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 19 07:37:03 2020 +0200

    docs: add basic README

commit fc6ef42bdf61276fd1d580fe3702252d58277132
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 19 07:30:29 2020 +0200

    feat: add demo 2
