======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7ec013bcd146dd2015cbe0af69231343e59fa4f8
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Thu Mar 3 07:49:24 2022 +1000

    added the IDE line

commit c21196e1382463eec7d61618fcfabcd560cfca56
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 17:04:05 2022 +1000

    call our for priorities

commit 0c16e734e4cdb30f322f2e264e5d440d2f9bfae8
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 16:49:54 2022 +1000

    twitter link

commit c0a71b45cb42834acf9930faa4ab3a3d9face964
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 16:23:19 2022 +1000

    tightened up a few minor bits in compliance and added the about the author at bottom

commit 434d0de7ed713f2141faa1f34cc1f1d05486b991
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:19:55 2022 +1000

    updated the compliance section with minor readibility changes and an update for SSDF version 1.1 Final

commit 2690792813b86ff768d6ca7026f320af5dac8fec
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:12:24 2022 +1000

    removed early mapping

commit ae389e89d14bf67cb064a46711b878ee140de82e
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:09:33 2022 +1000

    removed extra space in front of MFA row

commit c400e33654d4852fe6fdd60c02bf42754a14ee74
Merge: e312744 1c03113
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:05:40 2022 +1000

    merged changes caused by git repo name change

commit e3127442f8aa1b1ae5991830098a3cf646b25990
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:04:02 2022 +1000

    updated with most of Cole's suggestions through to development environment

commit 1c03113a29da49fdb66d5a165b0a70245cc48ac8
Merge: b8c2c63 be3e059
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Wed Feb 23 19:46:46 2022 +1000

    Merge pull request #1 from ukuhnhardt/main
    
    opinions, updates and typos

commit be3e059775f14ab37a3b58fc4ee36e02968ab6f7
Merge: 073a41c b8c2c63
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Wed Feb 23 19:46:27 2022 +1000

    Merge branch 'main' into main

commit b8c2c6373e9297a48c246efe02e6665d893dcb9a
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 20:22:41 2022 +1000

    added the securestack sponsor footer

commit 57acb019e9db1d6759e5bcd47af9e72906cca622
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 20:20:03 2022 +1000

    updated the difficulty and priority for SIEM and Threat Modeling

commit 61cfb1deff9482af5fb9e39bc966e665b2961e21
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 20:16:14 2022 +1000

    touched up the background section

commit 073a41c5dd4e4514171c21f7a964d2e71dcb781f
Merge: 80724a7 a72b2c6
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 18:21:53 2022 +1000

    Merge branch 'main' into main

commit a72b2c658388fadefdf881ca9f596a8878ad1181
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 18:07:47 2022 +1000

    changed CVS to VCS and changed the dev MFA bit to be more realistic and only touch pulls, fetches and pushes

commit e17616d1418f23f46dabe4c7a915a5d1cce9f0dd
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 17:59:28 2022 +1000

    fixed philosophy typo

commit 80724a7b541e632b3cab2a873df0a37409edb9a0
Author: Ulrich Kuhnhardt <ukuhnhardt@gmail.com>
Date:   Tue Feb 22 17:05:56 2022 +1000

    updates and comments

commit 0d4720cf905f63847a4842406f002680a5079bd5
Author: Ulrich Kuhnhardt <ukuhnhardt@gmail.com>
Date:   Tue Feb 22 15:51:32 2022 +1000

    Update README.md

commit d0a0ba37e52aef80d7d610153b289504750a82aa
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 15:42:37 2022 +1000

    removed merge artifacts

commit 0c56dcfaba1c24ff43f2f61cde35b6c3b96391c4
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 15:39:56 2022 +1000

    fixed typo

commit 0eb22fd563d27f288cc341a5d17dab32af4e6856
Merge: 4cb691d dd277f5
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 09:39:08 2022 +1000

    Added generic compliance frameworks

commit dd277f56d2ff7d2bc0767663205bc07bde73e632
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 07:56:15 2022 +1000

    changed sovereignty to orange

commit 99b84860b4fbf757ca908f27465facf1c2ac6af5
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Feb 21 16:28:13 2022 +1000

    added the first ISO27001 controls

commit 4cb691d86c9706441fc6c1420ce2fbc0b48a9beb
Merge: 399de62 6d0d58d
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Feb 14 19:30:52 2022 +1000

    removed the compliance column for main

commit 6d0d58d3c4aa8ee4e1b8cd66057db6c390757437
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Feb 14 19:26:56 2022 +1000

    first version of the minus-compliance branch

commit 7184feec22883e06fa00d3d1f521311916c0ada4
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sun Feb 6 14:15:36 2022 +1000

    finished up CIS section 16 and started working on general CIS and ISM

commit 30a1b4b9ff3c120dca812bceab9c6d27ee8c5d9a
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sun Feb 6 08:52:21 2022 +1000

    SSDF and ISM GSD are both finished.

commit 062f8a997a7a5030f66baed4af74e91bd5391c21
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:45:06 2022 +1000

    added SCM to title description

commit 4ddb12d24c40cbe44d9318e88ab7825eb4326b56
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:41:11 2022 +1000

    added bit after Molly about security functions

commit 399de624fafb0d3537c3505054ba6732b970c3eb
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:22:06 2022 +1000

    fix typo in typical

commit d5ff7e85cf3db49815cffc70481861b6301d8af2
Merge: 51e3fa3 3d04582
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:13:24 2022 +1000

    merged in dev

commit 3d04582ce73480dbf6e52178422b7376d64d2b2d
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:11:30 2022 +1000

    minor updated with headings

commit 51e3fa3460c0f91072395b8fae9982d52155ee42
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 10:50:05 2022 +1000

    polished up the doc for main

commit 6aaad9f73194a8fc85b44351b1ed0b2140f2a019
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 10:48:24 2022 +1000

    cleared up empty APRA references

commit 67e95b0c4f77b533ce34d3a71e5db548ade2d88a
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 09:33:36 2022 +1000

    added the application monitoring

commit 014bfd4b78c1aa15d1e924cbd8aa8c0de65c5b67
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 09:10:05 2022 +1000

    added more NIST links

commit 96487823705b34906e7e4603c0e3d5ac8a38e12a
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Jan 3 20:23:28 2022 +1000

    updated the security compliance lists at bottom

commit ca02f825270f5fa024cbc67e93ff9b4902a8509d
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Jan 3 19:53:56 2022 +1000

    added the difficulty column and colored options for easy medium difficult

commit 9f675c4927bc184659a971bad77a3da3333db442
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Jan 3 19:16:22 2022 +1000

    updated the checklist with several new lines and with links to many NIST urls

commit ebd82222d19646187f6fa51bb88f9355b29014f0
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Jan 3 14:24:34 2022 +1000

    added the x-forwarded-by line

commit f41293f3c3abcc44a57c51bbca4ab18740b403ed
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Nov 22 08:03:13 2021 +1000

    added the devsecops images, updated the checklist significantly

commit 029ae326e5470d4f474fdabfcaf1a979a6c6388b
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sun Nov 7 14:35:53 2021 +1000

    first commit for the README

commit 5f00201736c4548adbc318cb982a8c2c434602ce
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sun Nov 7 14:02:52 2021 +1000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7ec013bcd146dd2015cbe0af69231343e59fa4f8
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Thu Mar 3 07:49:24 2022 +1000

    added the IDE line

commit c21196e1382463eec7d61618fcfabcd560cfca56
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 17:04:05 2022 +1000

    call our for priorities

commit 0c16e734e4cdb30f322f2e264e5d440d2f9bfae8
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 16:49:54 2022 +1000

    twitter link

commit c0a71b45cb42834acf9930faa4ab3a3d9face964
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 16:23:19 2022 +1000

    tightened up a few minor bits in compliance and added the about the author at bottom

commit 434d0de7ed713f2141faa1f34cc1f1d05486b991
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:19:55 2022 +1000

    updated the compliance section with minor readibility changes and an update for SSDF version 1.1 Final

commit 2690792813b86ff768d6ca7026f320af5dac8fec
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:12:24 2022 +1000

    removed early mapping

commit ae389e89d14bf67cb064a46711b878ee140de82e
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:09:33 2022 +1000

    removed extra space in front of MFA row

commit c400e33654d4852fe6fdd60c02bf42754a14ee74
Merge: e312744 1c03113
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:05:40 2022 +1000

    merged changes caused by git repo name change

commit e3127442f8aa1b1ae5991830098a3cf646b25990
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sat Feb 26 14:04:02 2022 +1000

    updated with most of Cole's suggestions through to development environment

commit 1c03113a29da49fdb66d5a165b0a70245cc48ac8
Merge: b8c2c63 be3e059
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Wed Feb 23 19:46:46 2022 +1000

    Merge pull request #1 from ukuhnhardt/main
    
    opinions, updates and typos

commit be3e059775f14ab37a3b58fc4ee36e02968ab6f7
Merge: 073a41c b8c2c63
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Wed Feb 23 19:46:27 2022 +1000

    Merge branch 'main' into main

commit b8c2c6373e9297a48c246efe02e6665d893dcb9a
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 20:22:41 2022 +1000

    added the securestack sponsor footer

commit 57acb019e9db1d6759e5bcd47af9e72906cca622
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 20:20:03 2022 +1000

    updated the difficulty and priority for SIEM and Threat Modeling

commit 61cfb1deff9482af5fb9e39bc966e665b2961e21
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 20:16:14 2022 +1000

    touched up the background section

commit 073a41c5dd4e4514171c21f7a964d2e71dcb781f
Merge: 80724a7 a72b2c6
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 18:21:53 2022 +1000

    Merge branch 'main' into main

commit a72b2c658388fadefdf881ca9f596a8878ad1181
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 18:07:47 2022 +1000

    changed CVS to VCS and changed the dev MFA bit to be more realistic and only touch pulls, fetches and pushes

commit e17616d1418f23f46dabe4c7a915a5d1cce9f0dd
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 17:59:28 2022 +1000

    fixed philosophy typo

commit 80724a7b541e632b3cab2a873df0a37409edb9a0
Author: Ulrich Kuhnhardt <ukuhnhardt@gmail.com>
Date:   Tue Feb 22 17:05:56 2022 +1000

    updates and comments

commit 0d4720cf905f63847a4842406f002680a5079bd5
Author: Ulrich Kuhnhardt <ukuhnhardt@gmail.com>
Date:   Tue Feb 22 15:51:32 2022 +1000

    Update README.md

commit d0a0ba37e52aef80d7d610153b289504750a82aa
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 15:42:37 2022 +1000

    removed merge artifacts

commit 0c56dcfaba1c24ff43f2f61cde35b6c3b96391c4
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 15:39:56 2022 +1000

    fixed typo

commit 0eb22fd563d27f288cc341a5d17dab32af4e6856
Merge: 4cb691d dd277f5
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 09:39:08 2022 +1000

    Added generic compliance frameworks

commit dd277f56d2ff7d2bc0767663205bc07bde73e632
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Feb 22 07:56:15 2022 +1000

    changed sovereignty to orange

commit 99b84860b4fbf757ca908f27465facf1c2ac6af5
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Feb 21 16:28:13 2022 +1000

    added the first ISO27001 controls

commit 4cb691d86c9706441fc6c1420ce2fbc0b48a9beb
Merge: 399de62 6d0d58d
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Feb 14 19:30:52 2022 +1000

    removed the compliance column for main

commit 6d0d58d3c4aa8ee4e1b8cd66057db6c390757437
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Feb 14 19:26:56 2022 +1000

    first version of the minus-compliance branch

commit 7184feec22883e06fa00d3d1f521311916c0ada4
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sun Feb 6 14:15:36 2022 +1000

    finished up CIS section 16 and started working on general CIS and ISM

commit 30a1b4b9ff3c120dca812bceab9c6d27ee8c5d9a
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sun Feb 6 08:52:21 2022 +1000

    SSDF and ISM GSD are both finished.

commit 062f8a997a7a5030f66baed4af74e91bd5391c21
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:45:06 2022 +1000

    added SCM to title description

commit 4ddb12d24c40cbe44d9318e88ab7825eb4326b56
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:41:11 2022 +1000

    added bit after Molly about security functions

commit 399de624fafb0d3537c3505054ba6732b970c3eb
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:22:06 2022 +1000

    fix typo in typical

commit d5ff7e85cf3db49815cffc70481861b6301d8af2
Merge: 51e3fa3 3d04582
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:13:24 2022 +1000

    merged in dev

commit 3d04582ce73480dbf6e52178422b7376d64d2b2d
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 11:11:30 2022 +1000

    minor updated with headings

commit 51e3fa3460c0f91072395b8fae9982d52155ee42
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 10:50:05 2022 +1000

    polished up the doc for main

commit 6aaad9f73194a8fc85b44351b1ed0b2140f2a019
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 10:48:24 2022 +1000

    cleared up empty APRA references

commit 67e95b0c4f77b533ce34d3a71e5db548ade2d88a
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 09:33:36 2022 +1000

    added the application monitoring

commit 014bfd4b78c1aa15d1e924cbd8aa8c0de65c5b67
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Tue Jan 4 09:10:05 2022 +1000

    added more NIST links

commit 96487823705b34906e7e4603c0e3d5ac8a38e12a
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Jan 3 20:23:28 2022 +1000

    updated the security compliance lists at bottom

commit ca02f825270f5fa024cbc67e93ff9b4902a8509d
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Jan 3 19:53:56 2022 +1000

    added the difficulty column and colored options for easy medium difficult

commit 9f675c4927bc184659a971bad77a3da3333db442
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Jan 3 19:16:22 2022 +1000

    updated the checklist with several new lines and with links to many NIST urls

commit ebd82222d19646187f6fa51bb88f9355b29014f0
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Jan 3 14:24:34 2022 +1000

    added the x-forwarded-by line

commit f41293f3c3abcc44a57c51bbca4ab18740b403ed
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Mon Nov 22 08:03:13 2021 +1000

    added the devsecops images, updated the checklist significantly

commit 029ae326e5470d4f474fdabfcaf1a979a6c6388b
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sun Nov 7 14:35:53 2021 +1000

    first commit for the README

commit 5f00201736c4548adbc318cb982a8c2c434602ce
Author: Paul McCarty <mcsnet@yahoo.com>
Date:   Sun Nov 7 14:02:52 2021 +1000

    Initial commit
