======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dbbc05481ccd9fe75d5e76fa4eed60e22ee9a899
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Jan 28 22:13:36 2022 +0700

    Added Stratus Red Team

commit 8d2b96738d3a60e65441e5a08ea4c7788fff22a2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jan 26 11:48:36 2022 +0700

    Added RefleXXion

commit 2365b8d2332250a438d786be7111e9e4c598c335
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jan 19 19:35:35 2022 +0700

    Added EDRSandBlast & Ivy

commit 57df97597afc9a0f29977f97b3c198c41ad91beb
Merge: c9ca141 6270365
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jan 19 19:24:33 2022 +0700

    Merge pull request #36 from ZephrFish/patch-1
    
    added multi potato

commit 62703656307cfe830353019116a550dd4ebaa370
Author: Andy Gill <ZephrFish@users.noreply.github.com>
Date:   Wed Jan 19 10:45:19 2022 +0000

    added multi potato

commit c9ca141484d842e5fad4db2a2a02d28cf68715bd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Dec 24 05:57:54 2021 +0700

    Added nanodump

commit 5128ee2e3a7a49fdb6d5b0df550bce56c48bf9fd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Sep 28 20:41:59 2021 +0700

    Fix SharPyShell

commit ce7a110f89fc13523364d3bfb20da30a54601672
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Sep 28 20:40:59 2021 +0700

    Added new tools and resources

commit b4fa645eb9fb9540f944b1e0196dd2196ebb6507
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Sep 23 19:07:28 2021 +0700

    Update Red Teaming Toolkit v2

commit 9718af3c998fb1b747b3d99994ef5d12e044c912
Merge: 023a3c7 120e0f2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Jan 31 19:28:42 2020 +0700

    Merge pull request #23 from kayila/patch-1
    
    Updated link to Etherpad

commit 120e0f22ede600ae1dbf93c3a7b599946df41384
Author: kayila <arekuanubis@gmail.com>
Date:   Thu Jan 23 10:46:32 2020 -0500

    Updated link to Etherpad
    
    Updated link to Etherpad from etherpad.net -> etherpad.org as the former has been shut down.

commit 023a3c7e9f4fd5dd24d2424cbc946e51c1bbeeac
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Dec 27 15:26:12 2019 +0700

    Added Sn1per to recon tools

commit 68f52d9872ec254cf4c617092d0f9ae2aa70af93
Merge: 55fb4aa 15de399
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 30 23:12:22 2019 +0700

    Merge pull request #17 from mikesiegel/mike_evilginx2
    
    evilginx is deprecated, evilginx2 is the replacement

commit 15de39906f4387e42177e931b8d9eecd458b172f
Author: Mike Siegel <mike.siegel@gmail.com>
Date:   Mon Sep 30 11:25:40 2019 -0400

    evilginx is deprecated, evilginx2 is the replacement

commit 55fb4aa3b75a5cc530cd1e1c75321faa5ee1feef
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Sep 20 14:26:15 2019 +0700

    Added Malleable-C2-Profiles & LinkedInt

commit 169179ac7f2a1ef2e919dcf495de1a9dc13b3811
Merge: 7526de1 cc0aeae
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Sep 20 11:09:44 2019 +0700

    Merge pull request #15 from simon-wessel/master
    
    Add findomain - domain enumeration using CT logs

commit cc0aeaef8507e903544dc7ef609fafebcf997ccc
Author: Simon Wessel <9195792+simon-wessel@users.noreply.github.com>
Date:   Thu Sep 12 13:19:26 2019 +0200

    Move findomain to passive intelligence gathering

commit 5e62909f650e8e898b5f4908702dcae00b6fd141
Author: Simon Wessel <9195792+simon-wessel@users.noreply.github.com>
Date:   Thu Sep 12 11:48:45 2019 +0200

    Add findomain - domain enumeration using CT logs

commit 7526de192a05e4b295a95add888675ae7596254e
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 9 17:11:52 2019 +0700

    Update README.md

commit c51ad19cb389317da843951b03b3448eb81e03ce
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 9 17:09:04 2019 +0700

    Update README.md

commit 3938baa1dc19f7255bcfd8cbb5613baf59f93843
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Aug 13 19:46:25 2019 +0700

    Update README.md

commit e7291a9c5c02f68baeed4c027a526919810c6fbe
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Jul 28 12:18:18 2019 +0700

    Update README.md

commit ab434b5e9b2b41e48364cc53f209cfe53b5b8baf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 6 20:36:12 2019 +0700

    Update README.md

commit 20dfd134236b7ed62f6530fce679760c707a5c94
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jul 2 20:53:44 2019 +0700

    Update README.md

commit df3cf9c79d9c1e2f85dd92367d49f266c76be10b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jul 2 20:41:53 2019 +0700

    Update README.md

commit a2ad3bcca14f79ff086a98d71b13f65a9d264111
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 29 07:47:33 2019 +0700

    Update README.md

commit ca4c4e41539c6b44eed68a1f640902b077b335e2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 29 07:46:02 2019 +0700

    Update README.md

commit f727342e36976cce63efd137126397687529523b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 29 07:45:00 2019 +0700

    Update README.md

commit 367675237d88ef7358e024d8a002c4f91ec0a9cb
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 27 21:20:36 2019 +0700

    Update README.md

commit 60bb894eb4e52bd81f4916aecca2a616fa5bb122
Merge: 0a59c97 2be4b8c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 20 19:15:35 2019 +0700

    Merge pull request #13 from 3isenHeiM/master
    
    Added DNScat2 as C2 tool

commit 2be4b8c161cda83b391a8ce7c78470790254d6f6
Author: Pierre Vivegnis <pierre@purple09.wks.cyberlab>
Date:   Tue Jun 18 11:39:52 2019 +0200

    Added DNScat2 as additionnal C2 tool

commit 0a59c97129e735554b2e78bc2a2bcd6657565156
Merge: e709003 51fdd94
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jun 12 15:28:11 2019 +0700

    Merge pull request #12 from yeyintminthuhtut/master
    
    Added Covenant C2 and Faction C2

commit 51fdd94ab37f5799fc0801ad760c99562f1630a4
Author: r0lan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Jun 12 11:58:23 2019 +0800

    Added Covenant C2 and Faction C2

commit 5f18ccb1f9e085dc3323e97262106e53c842046f
Merge: f22159c e709003
Author: r0lan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Jun 12 11:48:02 2019 +0800

    Merge pull request #1 from infosecn1nja/master
    
    Update

commit e709003f82362c49a9001501c4428556c305820e
Merge: 01e013c 3f17cdd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 4 11:46:19 2019 +0700

    Merge pull request #11 from Hechtov/master
    
    Added ACLight - easy discovery of privileged accounts

commit 3f17cdd991558737121dcd783478b5c72b5f0c0e
Author: Asaf Hecht <Hechtov@users.noreply.github.com>
Date:   Mon Jun 3 16:18:12 2019 +0300

    Added ACLight - easy discovering of privileged accounts
    
    Adding ACLight - a useful script for advanced discovery of Domain Privileged Accounts that could be targeted - includes Shadow Admin:
    https://github.com/cyberark/ACLight

commit 01e013cbe49173b3796420e11ac4cf83fa47175c
Merge: 2008f38 32bf555
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Apr 15 06:44:31 2019 +0700

    Merge pull request #5 from adoreste/master
    
    Update README.md

commit 2008f386a94c2ca0c6005460b4c4a8b738a8952e
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Feb 13 06:41:06 2019 +0700

    Update README.md

commit 5d7b20173baa192d50020532d05cdb7ad2d9194c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jan 31 15:46:52 2019 +0700

    Update README.md

commit d5cb00cea0928a5f28d1ebd2967fdd0f8d8cc42d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Nov 15 18:55:20 2018 +0700

    Update README.md

commit e8423e5a64ea7d12e56dc6a99b55ff845039b846
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Nov 15 18:51:39 2018 +0700

    Update README.md

commit fc42b83d28fe96c4c52e4024c39cab45137f5e18
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Nov 5 19:01:29 2018 +0700

    Update README.md

commit b89c3933637be5b21caf0590c40c65756dfb9ce5
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Oct 24 10:40:46 2018 +0900

    Update README.md

commit 1c6ccc5f89c48cea4da0a6b889652d63c23ca30a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Oct 13 09:49:19 2018 +0800

    Create CODE-OF-CONDUCT.md

commit fbe6fe6b06f1f69bf893b95d0a4548bbd230114a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Oct 13 09:44:24 2018 +0800

    Update README.md

commit ad397dcf54a3eb6a22958a5d85053691c1f6bcb6
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Oct 11 20:46:26 2018 +0800

    Update README.md

commit 5c99a2888b94d7f44699003f7911967bda8efd24
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Oct 11 20:42:52 2018 +0800

    Update README.md

commit a29dc08c02fe52e8bb8123483527bcd4e2d68e18
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Oct 11 20:37:54 2018 +0800

    Added red_team_telemetry

commit 522eab0ddd3f273c8d407d397ce331e7311056c8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Oct 6 06:09:11 2018 +0700

    Update README.md

commit 940c8e9a90ae2ef3c9fee729183b343b3f3212a8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Oct 6 06:01:29 2018 +0700

    Added Log Aggregation

commit 852c9c3c2d87be0f23025b2b72a41abc3d5efbe4
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Sep 25 12:50:17 2018 +0700

    Update README.md

commit f01731da4720074e7861a1f00d24c8919f9b5f36
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 24 07:58:55 2018 +0700

    Update README.md

commit 382f91986f00d2006a0699ff13fca14e3fabeede
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Sep 23 21:55:55 2018 +0700

    Update README.md

commit 5fd12119708e203361c7e32a53459fad4885dbe2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 17 18:32:34 2018 +0700

    Update README.md

commit 790969e09f572df3cbdc210a8c1a2042c1cc7a1d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 17 18:29:55 2018 +0700

    Update README.md

commit 7a3aa781892c6e07d2ca60a0f96731e2296b7d10
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Sep 14 06:30:13 2018 +0700

    Update README.md

commit 9c16a1b6223f0ddd0583fc1a326962a0ca68cdaa
Merge: 3621bf4 5062f83
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 10 09:51:05 2018 +0700

    Merge pull request #8 from govolution/master
    
    Update README.md

commit 3621bf4627625f78d5f92a1aaa717204ea2e897f
Merge: 33f7fbc 05df9de
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 10 09:50:39 2018 +0700

    Merge pull request #9 from besimaltnok/patch-1
    
    Update README.md

commit 33f7fbcea0ff2aa75e4ea303338c3e6d3e3ae9c8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Aug 29 11:56:02 2018 +0700

    Update README.md

commit 05df9ded034401f9aaab25325866e80fcb65292d
Author: Besim ALTINOK <besimaltnok@gmail.com>
Date:   Thu Aug 23 13:41:16 2018 +0300

    Update README.md

commit 9f462c71fc29cf18f04f7a6014067cd84f92082a
Merge: b96a7c7 fc02939
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Aug 23 10:11:39 2018 +0700

    Merge pull request #7 from Green-Wolf/master
    
    Update README.md

commit b96a7c786b2ee99f06b4dfafb39f1736caf0d562
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Aug 23 07:10:40 2018 +0700

    Update README.md

commit 5062f838bdac43db46b14a1adfa2317ca2f7a34e
Author: govolution <govolution@users.noreply.github.com>
Date:   Wed Aug 22 09:53:47 2018 +0200

    Update README.md
    
    added avet (AntiVirusEvasionTool)

commit fc02939535f517ad4040195ed108626f0c8d011d
Author: Green-Wolf <Green-Wolf@users.noreply.github.com>
Date:   Tue Aug 21 21:42:05 2018 +0100

    Update README.md

commit 32bf555f93b02fb93ddaf65077b7c2c1a2c3bb1b
Author: Andres D <adoreste@users.noreply.github.com>
Date:   Mon Aug 20 11:33:15 2018 +0200

    Update README.md

commit 1fea4daaf350de55a2b7db7ec1352646773c7959
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Aug 15 14:43:00 2018 +0700

    Update README.md

commit 5f58054e7320ba815ef718fce89182af188000d8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Aug 9 07:24:26 2018 +0700

    Update README.md

commit f28b2763803902e6fd897b962a12eb14a995e526
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Aug 2 17:44:28 2018 +0700

    Update README.md

commit 45857d30f5039461470b68d2dcfe4ca87a596e73
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 28 16:21:27 2018 +0700

    Update README.md

commit c355c6bd35e25a7d5c153ae7ada165f89fea5014
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Jul 27 10:14:24 2018 +0700

    Update README.md

commit 3a2431ec7a49ae417230963cefbe0b5e44de2412
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Jul 27 06:12:20 2018 +0700

    Update README.md

commit ae3d6d0a858eab90992af26c135ccb81f2d89a60
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jul 24 06:21:02 2018 +0700

    Update README.md

commit 0a7b1528c7dce71fe0ac50e27982d14cfe629db7
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 10:19:50 2018 +0700

    Update README.md

commit 4192b18ea1504c45e3cf6fff415ef320b1800ff9
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 09:55:53 2018 +0700

    Update README.md

commit a1fd4c32c68ef64bf93bf022bdd36ffbd70fad82
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 09:37:30 2018 +0700

    Update README.md

commit bcfb4459d7608f2d3e7dfabd91a6c288d586eb41
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 09:36:34 2018 +0700

    Update README.md

commit aa88d37764f5b0fec244b4dd958a76466493cbc6
Merge: 9941aac 01da170
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 09:33:33 2018 +0700

    Merge pull request #4 from NickSanzotta/master
    
    Update README.md

commit 9941aacca48a15cdd99ccda7aa1edffdd40f4a99
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jul 16 09:02:21 2018 +0700

    Update README.md

commit 05194c3c9b237e6067f37ebb1f84e824c6231d13
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jul 12 07:46:24 2018 +0700

    Update README.md

commit 2b864956f0b8859d389198d8c94bc5d4a0109830
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jul 12 06:12:44 2018 +0700

    Added Invoke-PowerThIEf

commit d8fca8e90994601670da5b536e73e9e69d8b6399
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jul 11 17:11:37 2018 +0700

    Added LethalHTA

commit 18929746f53fe3030a2bcbd3559259e7b11820ba
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jul 5 16:41:49 2018 +0700

    Update README.md

commit 028bacd082cea31f14c9317a50275e53c7c969e4
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jul 2 06:55:55 2018 +0700

    Update README.md

commit 4e79cfb66bbb4d60ffb7d1e053c3158cf1d2543c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jul 2 06:20:49 2018 +0700

    Update README.md

commit 01da17074675671046d9a461268095c02bd703d7
Author: Nick Sanzotta <NickSanzotta@users.noreply.github.com>
Date:   Tue Jun 26 15:00:44 2018 -0400

    Update README.md

commit 7f52ae2a4fe3aed1a859977671c7a0dc7ace7ba5
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 25 10:01:21 2018 +0700

    Update README.md

commit e60317dcc10400f15b7f942ed9a0e3f18fef736c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Jun 24 19:11:25 2018 +0700

    Update README.md

commit ef92b54dc2eed95877a34ac8a955674c9b8677c0
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 14:59:21 2018 +0700

    Update README.md

commit d1f03521a87e37e26aa7bed4a42628e20397b118
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 14:48:47 2018 +0700

    Update README.md

commit 6c8fa626aea6fc13d3be4739ce3b19bef85810e8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 11:40:51 2018 +0700

    Update README.md

commit 0ceba8409936933b8a6836c01eab5e7423658ab6
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 11:30:07 2018 +0700

    Update README.md

commit d864e295e7c80276e0a821d217fbf896ff297f3f
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 11:02:46 2018 +0700

    Update README.md

commit 62340e4600551ded27b3a7c92ab5698484ea85ff
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 21 14:42:18 2018 +0700

    Update README.md

commit 577d19d735bc6a449df54b3193c3486bd6ab2566
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jun 20 21:11:46 2018 +0700

    Update README.md

commit d608c9823c87195e06a6b438fce76404141ac55a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jun 20 17:20:22 2018 +0700

    Update README.md

commit 0ccae11c08621f6d6c1ea66786acc94c728a3687
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 14:23:40 2018 +0700

    Update README.md

commit 72eebcd771ca32e5b6597a67a2a6c4ae4368a601
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 14:19:53 2018 +0700

    Update README.md

commit d101a5aaabf8828b1c0997d0d8c81cf4081dd1d1
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 09:17:16 2018 +0700

    Update README.md

commit af9104d7569d2dfe5ca85335ac3b81641dcfaccb
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 09:10:43 2018 +0700

    Update README.md

commit 052152d5fc21b5465de8f15261889313bb317d6b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 08:29:57 2018 +0700

    Update README.md

commit 0f9b78cee9c6d3c412c9a2e23a7b1af25a9d4c59
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 08:24:16 2018 +0700

    Update README.md

commit b9dcd30592437bcecadba1dccdf81359a320aafc
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:31:55 2018 +0700

    Update README.md

commit 02750756e9b4f344ff27be98a16c4a2d5b02acb2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:23:57 2018 +0700

    Update README.md

commit ef9744ec2090641e74ab8504592616c75eeda42c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:17:50 2018 +0700

    Update README.md

commit 4bb3f7bf9c8916e32ce3b29c61d560bd50e66270
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:12:41 2018 +0700

    Update README.md

commit 8fc6fbbf9b3ac99691150cf25c648ca6a67d855f
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:10:48 2018 +0700

    Update README.md

commit 7881faa1e283e65d96bbd3159f96b43ab59486a3
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 19:53:36 2018 +0700

    Update README.md

commit 213215e3eb25d34464df64e9f9f1567605dd9210
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 19:46:42 2018 +0700

    Update README.md

commit e14a282cbb9ce57922a4843b0b4477cf638f6637
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 14 09:31:25 2018 +0700

    Added PwnAuth

commit 2d70e39b400227a78adb4f8005f91d623b839f8b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 14 07:56:34 2018 +0700

    Update README.md

commit 0332d6d7a95460ba46372b2844362d636ab09cbe
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 11 19:07:33 2018 +0700

    Added CobaltStrike-ToolKit

commit f1226604e294e4ae6d96b0e3ba0a114401256df0
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Jun 10 10:44:51 2018 +0700

    Update README.md

commit a83326f834307dbbef8354a460cd839449889dfa
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 9 10:24:47 2018 +0700

    Update README.md

commit 200ff02642a4c72f2790287a1fd0d94861288a89
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 4 16:36:57 2018 +0700

    Added WSUSpendu

commit 392618488289e5e0b706be28d7e9b8f9942b1576
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 4 16:28:24 2018 +0700

    Added skiptracer

commit 09f06bc8bde4269580ebe48429a31111cc75c3cf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Jun 3 15:24:57 2018 +0700

    Added Malleable-C2-Randomizer

commit 935bc13c21e9e77a8b81e7e8bcd6efae024f802d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 29 07:48:51 2018 +0700

    Update README.md

commit cf988ddc162036da8962ca3dc7cb00e234e480b6
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun May 27 16:58:51 2018 +0700

    Added Meterpreter_Paranoid_Mode.sh

commit c502b62438e91419c28324b11f86858862161752
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu May 24 14:54:50 2018 +0700

    Added P4wnP1

commit c2682820aae3c207ecdfc1dbe1be288af2bfdcf7
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu May 24 14:52:44 2018 +0700

    Added WarBerryPi

commit 78aeb9abc97e0bf5be02a49113414947433e6acc
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu May 24 14:28:41 2018 +0700

    Added TIBER-EU FRAMEWORK

commit 90ed778394da2fce0405e75d6666642741a5bb23
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 23 14:12:07 2018 +0700

    Update README.md

commit b85687fefdeff5cab5724a850d588fe6da01fd54
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 23 13:57:32 2018 +0700

    Update README.md

commit e271a3b1aa817598fa2b18651b8db978d2edd71b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 19:44:53 2018 +0700

    Update README.md

commit 236fd04d0eec6274430f093364409d4ebf552d41
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 15:51:39 2018 +0700

    Update README.md

commit e526ab7b348330d57284c9e448c97b3c1a84c0cd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 14:46:38 2018 +0700

    Update README.md

commit 873635e84010f6926bc313aa4d5536c8f9972eb9
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 12:18:00 2018 +0700

    Update README.md

commit 120720866cabec885c65e7b2d1d9f7b89af99da7
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 12:10:07 2018 +0700

    Update README.md

commit a376ef1e9a48e43a35caf2d651728f6e1d0bf463
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 11:13:20 2018 +0700

    Added ps1encode

commit ac75b1b9ffd4344c1c09ed2d9bc5ce49633fce09
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 07:09:35 2018 +0700

    Added LOLBAS

commit 8feb41023ddfb2de811cdad4101573fb6a4e7baf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 07:05:31 2018 +0700

    Added GreateSCT

commit 12446eb32ad961c869828c2807addb2cf1aba52a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri May 4 07:48:03 2018 +0700

    Added SpookFlare

commit 88900eb85eee9ffb82a292745355d7f01bd37473
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu May 3 17:34:31 2018 +0700

    Added ADRecon

commit 657f9661e538e10117059c930287d9eae94183fa
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 18:34:38 2018 +0700

    Added Bad-Pdf

commit f385ce2376e5d157e14b1c163ae5d4a369057c01
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 18:32:42 2018 +0700

    Added APT Notes

commit e70993ee7b69e8d46e3e776e878e4ff888c4b031
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 17:10:52 2018 +0700

    Update README.md

commit a1eab604b3b07e0f036fe85ddbefe38023cda1b1
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 16:49:38 2018 +0700

    Update README.md

commit e1d6bbeb8fe59fa8bdfd45549ef573050dae2ca1
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 16:48:11 2018 +0700

    Update README.md

commit 31f801b01627839c02bafa8fdb745b1e9dd7bc3c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 14:16:26 2018 +0700

    Update README.md

commit 4381b6a72d113ede84dd7cf6cd97e403f95603c1
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:42:41 2018 +0700

    Update README.md

commit 5d750d289e1e83838c01ee17dcd9deb6f40a9eca
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:41:21 2018 +0700

    Update README.md

commit 7ac73a522ced29cf6ff5ab7a64ea8c6deedd47e5
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:28:21 2018 +0700

    Update README.md

commit 5bf7f4859013c4413c015dc30d156cc7e93f97cf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:25:50 2018 +0700

    Update README.md

commit 716f5da2a15aa2b28630c6bd16c6eccade158dcf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:23:05 2018 +0700

    Update README.md

commit 283684ce8578115d407ba6142409d6abe4f17c63
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 11:35:53 2018 +0700

    Update README.md

commit d2e3d025af873900846bbca62575161ef3ac2484
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 08:34:01 2018 +0700

    Update README.md

commit 174c09ac93e451e8c528d536e5bd81c202d74521
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Apr 30 17:35:35 2018 +0700

    Update README.md

commit aae95ef60412862239b926e8e7b79379b98f0710
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Apr 30 13:43:08 2018 +0700

    Added Internal Monologue & ReflectiveDLLInjection

commit 43bc6adae91e57f8f32777d8de33f9cce0c12149
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 20:25:05 2018 +0700

    Update README.md

commit 192fd08fc3237763a5d528af742dfdab658e8ea5
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:54:33 2018 +0700

    Update README.md

commit 0d721d8e2911d4e85c7fac24408036ae6ace34b2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:47:05 2018 +0700

    Update README.md

commit a1cbf823cd3b192c7f6ddb7f5bdc1013ecbbf649
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:44:29 2018 +0700

    Update README.md

commit 2816bf5a5f7142ad8da468703294a86a549d5c37
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:39:05 2018 +0700

    Update README.md

commit ef4f7043201c6cf41b4d1d6d1d56228be138f521
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:34:26 2018 +0700

    Update README.md

commit 99e9723e320e1addfcf1511ada0e812ef3d79f49
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:48:52 2018 +0700

    Update README.md

commit 9719c315baf4a26c4854e8dac11326385b1a5846
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:32:41 2018 +0700

    Update README.md

commit 809859a7e084c0d9169426a7fa374d55b2172107
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:26:35 2018 +0700

    Update README.md

commit cf42a1dd289a80712a14fd1979313355fc5b610d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:11:39 2018 +0700

    Update README.md

commit 6a57b30a60baaab5cd910816e51c98616ae91270
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:08:13 2018 +0700

    Update README.md

commit c82ea4dba9f32fa5873ac0a5d37e98789e1a8e50
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:05:38 2018 +0700

    Update README.md

commit b6c1ddc9121b00fdb05b584edaa86474f13f7a01
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 20:13:57 2018 +0700

    Update README.md

commit e984c3c657458c1ff739f8d2c899a289b7853258
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 20:13:00 2018 +0700

    Update README.md

commit 8a946c65cbbca534ee57680636c145eeefb496f7
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 20:05:42 2018 +0700

    Update README.md

commit 467ff742cc80dc19ba6c52580281b4f7ad7207fb
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 20:01:07 2018 +0700

    Update README.md

commit 34073cfd0a70383ce83ece9d6f8a17fe62dd78d3
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 19:59:21 2018 +0700

    Update README.md

commit fde02e4515743f910bf067a958452f44ebdef5f0
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 18:02:44 2018 +0700

    Update README.md

commit 638d762360ef2971c4b0ff03a6862ba38d429e9c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 18:02:08 2018 +0700

    Update README.md

commit 3a2e0adf69703cc53553f4cb00b9267894877361
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 18:00:30 2018 +0700

    Update README.md

commit e015273f2739ef4d1002144e6669ab8cd527c342
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 17:47:29 2018 +0700

    Update README.md

commit f22159c88391093f237ea37782abf3ba20617e36
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:56:15 2018 +0700

    Update README.md

commit 246453d5f32991465fbecec1afe475c949e0464a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:47:19 2018 +0700

    Update README.md

commit e79d98a56d8f0cd5b46002982e9df4b9c683069d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:40:48 2018 +0700

    Update README.md

commit e0195c786a624abc96704478dabd0fd6be4a03ed
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:37:39 2018 +0700

    Added DeathStar & ANGRYPUPPY

commit 40dd72b25993ba4c08675b47ca325558f0cd59fd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:31:28 2018 +0700

    Added a tools typofinder to reconnaissance

commit 4da4dc35df25b210e94a3e25c4ce074375afb4e9
Merge: 5b9357e 6500559
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 05:46:20 2018 +0700

    Merge pull request #1 from Ne0nd0g/master
    
    Added Merlin

commit 6500559d782c36a0b8b01e727bfdadf93c262d74
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Thu Apr 26 17:50:02 2018 -0400

    Added Merlin
    
    Added Merlin to Command and Control -> Remote Access Tools

commit 5b9357e1c493bf73379f1b6feb6aabe796e61edd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Apr 26 20:35:42 2018 +0700

    Initial

commit 036aaeec875ecbcef2aa15e5cb81b91920d9dcb4
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Apr 26 20:35:09 2018 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dbbc05481ccd9fe75d5e76fa4eed60e22ee9a899
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Jan 28 22:13:36 2022 +0700

    Added Stratus Red Team

commit 8d2b96738d3a60e65441e5a08ea4c7788fff22a2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jan 26 11:48:36 2022 +0700

    Added RefleXXion

commit 2365b8d2332250a438d786be7111e9e4c598c335
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jan 19 19:35:35 2022 +0700

    Added EDRSandBlast & Ivy

commit 57df97597afc9a0f29977f97b3c198c41ad91beb
Merge: c9ca141 6270365
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jan 19 19:24:33 2022 +0700

    Merge pull request #36 from ZephrFish/patch-1
    
    added multi potato

commit 62703656307cfe830353019116a550dd4ebaa370
Author: Andy Gill <ZephrFish@users.noreply.github.com>
Date:   Wed Jan 19 10:45:19 2022 +0000

    added multi potato

commit c9ca141484d842e5fad4db2a2a02d28cf68715bd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Dec 24 05:57:54 2021 +0700

    Added nanodump

commit 5128ee2e3a7a49fdb6d5b0df550bce56c48bf9fd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Sep 28 20:41:59 2021 +0700

    Fix SharPyShell

commit ce7a110f89fc13523364d3bfb20da30a54601672
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Sep 28 20:40:59 2021 +0700

    Added new tools and resources

commit b4fa645eb9fb9540f944b1e0196dd2196ebb6507
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Sep 23 19:07:28 2021 +0700

    Update Red Teaming Toolkit v2

commit 9718af3c998fb1b747b3d99994ef5d12e044c912
Merge: 023a3c7 120e0f2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Jan 31 19:28:42 2020 +0700

    Merge pull request #23 from kayila/patch-1
    
    Updated link to Etherpad

commit 120e0f22ede600ae1dbf93c3a7b599946df41384
Author: kayila <arekuanubis@gmail.com>
Date:   Thu Jan 23 10:46:32 2020 -0500

    Updated link to Etherpad
    
    Updated link to Etherpad from etherpad.net -> etherpad.org as the former has been shut down.

commit 023a3c7e9f4fd5dd24d2424cbc946e51c1bbeeac
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Dec 27 15:26:12 2019 +0700

    Added Sn1per to recon tools

commit 68f52d9872ec254cf4c617092d0f9ae2aa70af93
Merge: 55fb4aa 15de399
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 30 23:12:22 2019 +0700

    Merge pull request #17 from mikesiegel/mike_evilginx2
    
    evilginx is deprecated, evilginx2 is the replacement

commit 15de39906f4387e42177e931b8d9eecd458b172f
Author: Mike Siegel <mike.siegel@gmail.com>
Date:   Mon Sep 30 11:25:40 2019 -0400

    evilginx is deprecated, evilginx2 is the replacement

commit 55fb4aa3b75a5cc530cd1e1c75321faa5ee1feef
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Sep 20 14:26:15 2019 +0700

    Added Malleable-C2-Profiles & LinkedInt

commit 169179ac7f2a1ef2e919dcf495de1a9dc13b3811
Merge: 7526de1 cc0aeae
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Sep 20 11:09:44 2019 +0700

    Merge pull request #15 from simon-wessel/master
    
    Add findomain - domain enumeration using CT logs

commit cc0aeaef8507e903544dc7ef609fafebcf997ccc
Author: Simon Wessel <9195792+simon-wessel@users.noreply.github.com>
Date:   Thu Sep 12 13:19:26 2019 +0200

    Move findomain to passive intelligence gathering

commit 5e62909f650e8e898b5f4908702dcae00b6fd141
Author: Simon Wessel <9195792+simon-wessel@users.noreply.github.com>
Date:   Thu Sep 12 11:48:45 2019 +0200

    Add findomain - domain enumeration using CT logs

commit 7526de192a05e4b295a95add888675ae7596254e
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 9 17:11:52 2019 +0700

    Update README.md

commit c51ad19cb389317da843951b03b3448eb81e03ce
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 9 17:09:04 2019 +0700

    Update README.md

commit 3938baa1dc19f7255bcfd8cbb5613baf59f93843
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Aug 13 19:46:25 2019 +0700

    Update README.md

commit e7291a9c5c02f68baeed4c027a526919810c6fbe
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Jul 28 12:18:18 2019 +0700

    Update README.md

commit ab434b5e9b2b41e48364cc53f209cfe53b5b8baf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 6 20:36:12 2019 +0700

    Update README.md

commit 20dfd134236b7ed62f6530fce679760c707a5c94
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jul 2 20:53:44 2019 +0700

    Update README.md

commit df3cf9c79d9c1e2f85dd92367d49f266c76be10b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jul 2 20:41:53 2019 +0700

    Update README.md

commit a2ad3bcca14f79ff086a98d71b13f65a9d264111
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 29 07:47:33 2019 +0700

    Update README.md

commit ca4c4e41539c6b44eed68a1f640902b077b335e2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 29 07:46:02 2019 +0700

    Update README.md

commit f727342e36976cce63efd137126397687529523b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 29 07:45:00 2019 +0700

    Update README.md

commit 367675237d88ef7358e024d8a002c4f91ec0a9cb
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 27 21:20:36 2019 +0700

    Update README.md

commit 60bb894eb4e52bd81f4916aecca2a616fa5bb122
Merge: 0a59c97 2be4b8c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 20 19:15:35 2019 +0700

    Merge pull request #13 from 3isenHeiM/master
    
    Added DNScat2 as C2 tool

commit 2be4b8c161cda83b391a8ce7c78470790254d6f6
Author: Pierre Vivegnis <pierre@purple09.wks.cyberlab>
Date:   Tue Jun 18 11:39:52 2019 +0200

    Added DNScat2 as additionnal C2 tool

commit 0a59c97129e735554b2e78bc2a2bcd6657565156
Merge: e709003 51fdd94
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jun 12 15:28:11 2019 +0700

    Merge pull request #12 from yeyintminthuhtut/master
    
    Added Covenant C2 and Faction C2

commit 51fdd94ab37f5799fc0801ad760c99562f1630a4
Author: r0lan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Jun 12 11:58:23 2019 +0800

    Added Covenant C2 and Faction C2

commit 5f18ccb1f9e085dc3323e97262106e53c842046f
Merge: f22159c e709003
Author: r0lan <yeyintminthuhtut@users.noreply.github.com>
Date:   Wed Jun 12 11:48:02 2019 +0800

    Merge pull request #1 from infosecn1nja/master
    
    Update

commit e709003f82362c49a9001501c4428556c305820e
Merge: 01e013c 3f17cdd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 4 11:46:19 2019 +0700

    Merge pull request #11 from Hechtov/master
    
    Added ACLight - easy discovery of privileged accounts

commit 3f17cdd991558737121dcd783478b5c72b5f0c0e
Author: Asaf Hecht <Hechtov@users.noreply.github.com>
Date:   Mon Jun 3 16:18:12 2019 +0300

    Added ACLight - easy discovering of privileged accounts
    
    Adding ACLight - a useful script for advanced discovery of Domain Privileged Accounts that could be targeted - includes Shadow Admin:
    https://github.com/cyberark/ACLight

commit 01e013cbe49173b3796420e11ac4cf83fa47175c
Merge: 2008f38 32bf555
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Apr 15 06:44:31 2019 +0700

    Merge pull request #5 from adoreste/master
    
    Update README.md

commit 2008f386a94c2ca0c6005460b4c4a8b738a8952e
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Feb 13 06:41:06 2019 +0700

    Update README.md

commit 5d7b20173baa192d50020532d05cdb7ad2d9194c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jan 31 15:46:52 2019 +0700

    Update README.md

commit d5cb00cea0928a5f28d1ebd2967fdd0f8d8cc42d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Nov 15 18:55:20 2018 +0700

    Update README.md

commit e8423e5a64ea7d12e56dc6a99b55ff845039b846
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Nov 15 18:51:39 2018 +0700

    Update README.md

commit fc42b83d28fe96c4c52e4024c39cab45137f5e18
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Nov 5 19:01:29 2018 +0700

    Update README.md

commit b89c3933637be5b21caf0590c40c65756dfb9ce5
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Oct 24 10:40:46 2018 +0900

    Update README.md

commit 1c6ccc5f89c48cea4da0a6b889652d63c23ca30a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Oct 13 09:49:19 2018 +0800

    Create CODE-OF-CONDUCT.md

commit fbe6fe6b06f1f69bf893b95d0a4548bbd230114a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Oct 13 09:44:24 2018 +0800

    Update README.md

commit ad397dcf54a3eb6a22958a5d85053691c1f6bcb6
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Oct 11 20:46:26 2018 +0800

    Update README.md

commit 5c99a2888b94d7f44699003f7911967bda8efd24
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Oct 11 20:42:52 2018 +0800

    Update README.md

commit a29dc08c02fe52e8bb8123483527bcd4e2d68e18
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Oct 11 20:37:54 2018 +0800

    Added red_team_telemetry

commit 522eab0ddd3f273c8d407d397ce331e7311056c8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Oct 6 06:09:11 2018 +0700

    Update README.md

commit 940c8e9a90ae2ef3c9fee729183b343b3f3212a8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Oct 6 06:01:29 2018 +0700

    Added Log Aggregation

commit 852c9c3c2d87be0f23025b2b72a41abc3d5efbe4
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Sep 25 12:50:17 2018 +0700

    Update README.md

commit f01731da4720074e7861a1f00d24c8919f9b5f36
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 24 07:58:55 2018 +0700

    Update README.md

commit 382f91986f00d2006a0699ff13fca14e3fabeede
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Sep 23 21:55:55 2018 +0700

    Update README.md

commit 5fd12119708e203361c7e32a53459fad4885dbe2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 17 18:32:34 2018 +0700

    Update README.md

commit 790969e09f572df3cbdc210a8c1a2042c1cc7a1d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 17 18:29:55 2018 +0700

    Update README.md

commit 7a3aa781892c6e07d2ca60a0f96731e2296b7d10
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Sep 14 06:30:13 2018 +0700

    Update README.md

commit 9c16a1b6223f0ddd0583fc1a326962a0ca68cdaa
Merge: 3621bf4 5062f83
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 10 09:51:05 2018 +0700

    Merge pull request #8 from govolution/master
    
    Update README.md

commit 3621bf4627625f78d5f92a1aaa717204ea2e897f
Merge: 33f7fbc 05df9de
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Sep 10 09:50:39 2018 +0700

    Merge pull request #9 from besimaltnok/patch-1
    
    Update README.md

commit 33f7fbcea0ff2aa75e4ea303338c3e6d3e3ae9c8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Aug 29 11:56:02 2018 +0700

    Update README.md

commit 05df9ded034401f9aaab25325866e80fcb65292d
Author: Besim ALTINOK <besimaltnok@gmail.com>
Date:   Thu Aug 23 13:41:16 2018 +0300

    Update README.md

commit 9f462c71fc29cf18f04f7a6014067cd84f92082a
Merge: b96a7c7 fc02939
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Aug 23 10:11:39 2018 +0700

    Merge pull request #7 from Green-Wolf/master
    
    Update README.md

commit b96a7c786b2ee99f06b4dfafb39f1736caf0d562
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Aug 23 07:10:40 2018 +0700

    Update README.md

commit 5062f838bdac43db46b14a1adfa2317ca2f7a34e
Author: govolution <govolution@users.noreply.github.com>
Date:   Wed Aug 22 09:53:47 2018 +0200

    Update README.md
    
    added avet (AntiVirusEvasionTool)

commit fc02939535f517ad4040195ed108626f0c8d011d
Author: Green-Wolf <Green-Wolf@users.noreply.github.com>
Date:   Tue Aug 21 21:42:05 2018 +0100

    Update README.md

commit 32bf555f93b02fb93ddaf65077b7c2c1a2c3bb1b
Author: Andres D <adoreste@users.noreply.github.com>
Date:   Mon Aug 20 11:33:15 2018 +0200

    Update README.md

commit 1fea4daaf350de55a2b7db7ec1352646773c7959
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Aug 15 14:43:00 2018 +0700

    Update README.md

commit 5f58054e7320ba815ef718fce89182af188000d8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Aug 9 07:24:26 2018 +0700

    Update README.md

commit f28b2763803902e6fd897b962a12eb14a995e526
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Aug 2 17:44:28 2018 +0700

    Update README.md

commit 45857d30f5039461470b68d2dcfe4ca87a596e73
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 28 16:21:27 2018 +0700

    Update README.md

commit c355c6bd35e25a7d5c153ae7ada165f89fea5014
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Jul 27 10:14:24 2018 +0700

    Update README.md

commit 3a2431ec7a49ae417230963cefbe0b5e44de2412
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Jul 27 06:12:20 2018 +0700

    Update README.md

commit ae3d6d0a858eab90992af26c135ccb81f2d89a60
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jul 24 06:21:02 2018 +0700

    Update README.md

commit 0a7b1528c7dce71fe0ac50e27982d14cfe629db7
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 10:19:50 2018 +0700

    Update README.md

commit 4192b18ea1504c45e3cf6fff415ef320b1800ff9
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 09:55:53 2018 +0700

    Update README.md

commit a1fd4c32c68ef64bf93bf022bdd36ffbd70fad82
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 09:37:30 2018 +0700

    Update README.md

commit bcfb4459d7608f2d3e7dfabd91a6c288d586eb41
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 09:36:34 2018 +0700

    Update README.md

commit aa88d37764f5b0fec244b4dd958a76466493cbc6
Merge: 9941aac 01da170
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jul 21 09:33:33 2018 +0700

    Merge pull request #4 from NickSanzotta/master
    
    Update README.md

commit 9941aacca48a15cdd99ccda7aa1edffdd40f4a99
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jul 16 09:02:21 2018 +0700

    Update README.md

commit 05194c3c9b237e6067f37ebb1f84e824c6231d13
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jul 12 07:46:24 2018 +0700

    Update README.md

commit 2b864956f0b8859d389198d8c94bc5d4a0109830
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jul 12 06:12:44 2018 +0700

    Added Invoke-PowerThIEf

commit d8fca8e90994601670da5b536e73e9e69d8b6399
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jul 11 17:11:37 2018 +0700

    Added LethalHTA

commit 18929746f53fe3030a2bcbd3559259e7b11820ba
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jul 5 16:41:49 2018 +0700

    Update README.md

commit 028bacd082cea31f14c9317a50275e53c7c969e4
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jul 2 06:55:55 2018 +0700

    Update README.md

commit 4e79cfb66bbb4d60ffb7d1e053c3158cf1d2543c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jul 2 06:20:49 2018 +0700

    Update README.md

commit 01da17074675671046d9a461268095c02bd703d7
Author: Nick Sanzotta <NickSanzotta@users.noreply.github.com>
Date:   Tue Jun 26 15:00:44 2018 -0400

    Update README.md

commit 7f52ae2a4fe3aed1a859977671c7a0dc7ace7ba5
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 25 10:01:21 2018 +0700

    Update README.md

commit e60317dcc10400f15b7f942ed9a0e3f18fef736c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Jun 24 19:11:25 2018 +0700

    Update README.md

commit ef92b54dc2eed95877a34ac8a955674c9b8677c0
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 14:59:21 2018 +0700

    Update README.md

commit d1f03521a87e37e26aa7bed4a42628e20397b118
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 14:48:47 2018 +0700

    Update README.md

commit 6c8fa626aea6fc13d3be4739ce3b19bef85810e8
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 11:40:51 2018 +0700

    Update README.md

commit 0ceba8409936933b8a6836c01eab5e7423658ab6
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 11:30:07 2018 +0700

    Update README.md

commit d864e295e7c80276e0a821d217fbf896ff297f3f
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 23 11:02:46 2018 +0700

    Update README.md

commit 62340e4600551ded27b3a7c92ab5698484ea85ff
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 21 14:42:18 2018 +0700

    Update README.md

commit 577d19d735bc6a449df54b3193c3486bd6ab2566
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jun 20 21:11:46 2018 +0700

    Update README.md

commit d608c9823c87195e06a6b438fce76404141ac55a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed Jun 20 17:20:22 2018 +0700

    Update README.md

commit 0ccae11c08621f6d6c1ea66786acc94c728a3687
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 14:23:40 2018 +0700

    Update README.md

commit 72eebcd771ca32e5b6597a67a2a6c4ae4368a601
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 14:19:53 2018 +0700

    Update README.md

commit d101a5aaabf8828b1c0997d0d8c81cf4081dd1d1
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 09:17:16 2018 +0700

    Update README.md

commit af9104d7569d2dfe5ca85335ac3b81641dcfaccb
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 09:10:43 2018 +0700

    Update README.md

commit 052152d5fc21b5465de8f15261889313bb317d6b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 08:29:57 2018 +0700

    Update README.md

commit 0f9b78cee9c6d3c412c9a2e23a7b1af25a9d4c59
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue Jun 19 08:24:16 2018 +0700

    Update README.md

commit b9dcd30592437bcecadba1dccdf81359a320aafc
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:31:55 2018 +0700

    Update README.md

commit 02750756e9b4f344ff27be98a16c4a2d5b02acb2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:23:57 2018 +0700

    Update README.md

commit ef9744ec2090641e74ab8504592616c75eeda42c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:17:50 2018 +0700

    Update README.md

commit 4bb3f7bf9c8916e32ce3b29c61d560bd50e66270
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:12:41 2018 +0700

    Update README.md

commit 8fc6fbbf9b3ac99691150cf25c648ca6a67d855f
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 20:10:48 2018 +0700

    Update README.md

commit 7881faa1e283e65d96bbd3159f96b43ab59486a3
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 19:53:36 2018 +0700

    Update README.md

commit 213215e3eb25d34464df64e9f9f1567605dd9210
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 18 19:46:42 2018 +0700

    Update README.md

commit e14a282cbb9ce57922a4843b0b4477cf638f6637
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 14 09:31:25 2018 +0700

    Added PwnAuth

commit 2d70e39b400227a78adb4f8005f91d623b839f8b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Jun 14 07:56:34 2018 +0700

    Update README.md

commit 0332d6d7a95460ba46372b2844362d636ab09cbe
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 11 19:07:33 2018 +0700

    Added CobaltStrike-ToolKit

commit f1226604e294e4ae6d96b0e3ba0a114401256df0
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Jun 10 10:44:51 2018 +0700

    Update README.md

commit a83326f834307dbbef8354a460cd839449889dfa
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Jun 9 10:24:47 2018 +0700

    Update README.md

commit 200ff02642a4c72f2790287a1fd0d94861288a89
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 4 16:36:57 2018 +0700

    Added WSUSpendu

commit 392618488289e5e0b706be28d7e9b8f9942b1576
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Jun 4 16:28:24 2018 +0700

    Added skiptracer

commit 09f06bc8bde4269580ebe48429a31111cc75c3cf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Jun 3 15:24:57 2018 +0700

    Added Malleable-C2-Randomizer

commit 935bc13c21e9e77a8b81e7e8bcd6efae024f802d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 29 07:48:51 2018 +0700

    Update README.md

commit cf988ddc162036da8962ca3dc7cb00e234e480b6
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun May 27 16:58:51 2018 +0700

    Added Meterpreter_Paranoid_Mode.sh

commit c502b62438e91419c28324b11f86858862161752
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu May 24 14:54:50 2018 +0700

    Added P4wnP1

commit c2682820aae3c207ecdfc1dbe1be288af2bfdcf7
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu May 24 14:52:44 2018 +0700

    Added WarBerryPi

commit 78aeb9abc97e0bf5be02a49113414947433e6acc
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu May 24 14:28:41 2018 +0700

    Added TIBER-EU FRAMEWORK

commit 90ed778394da2fce0405e75d6666642741a5bb23
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 23 14:12:07 2018 +0700

    Update README.md

commit b85687fefdeff5cab5724a850d588fe6da01fd54
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 23 13:57:32 2018 +0700

    Update README.md

commit e271a3b1aa817598fa2b18651b8db978d2edd71b
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 19:44:53 2018 +0700

    Update README.md

commit 236fd04d0eec6274430f093364409d4ebf552d41
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 15:51:39 2018 +0700

    Update README.md

commit e526ab7b348330d57284c9e448c97b3c1a84c0cd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 14:46:38 2018 +0700

    Update README.md

commit 873635e84010f6926bc313aa4d5536c8f9972eb9
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 12:18:00 2018 +0700

    Update README.md

commit 120720866cabec885c65e7b2d1d9f7b89af99da7
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 12:10:07 2018 +0700

    Update README.md

commit a376ef1e9a48e43a35caf2d651728f6e1d0bf463
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 11:13:20 2018 +0700

    Added ps1encode

commit ac75b1b9ffd4344c1c09ed2d9bc5ce49633fce09
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 07:09:35 2018 +0700

    Added LOLBAS

commit 8feb41023ddfb2de811cdad4101573fb6a4e7baf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon May 7 07:05:31 2018 +0700

    Added GreateSCT

commit 12446eb32ad961c869828c2807addb2cf1aba52a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri May 4 07:48:03 2018 +0700

    Added SpookFlare

commit 88900eb85eee9ffb82a292745355d7f01bd37473
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu May 3 17:34:31 2018 +0700

    Added ADRecon

commit 657f9661e538e10117059c930287d9eae94183fa
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 18:34:38 2018 +0700

    Added Bad-Pdf

commit f385ce2376e5d157e14b1c163ae5d4a369057c01
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 18:32:42 2018 +0700

    Added APT Notes

commit e70993ee7b69e8d46e3e776e878e4ff888c4b031
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 17:10:52 2018 +0700

    Update README.md

commit a1eab604b3b07e0f036fe85ddbefe38023cda1b1
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 16:49:38 2018 +0700

    Update README.md

commit e1d6bbeb8fe59fa8bdfd45549ef573050dae2ca1
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 16:48:11 2018 +0700

    Update README.md

commit 31f801b01627839c02bafa8fdb745b1e9dd7bc3c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Wed May 2 14:16:26 2018 +0700

    Update README.md

commit 4381b6a72d113ede84dd7cf6cd97e403f95603c1
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:42:41 2018 +0700

    Update README.md

commit 5d750d289e1e83838c01ee17dcd9deb6f40a9eca
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:41:21 2018 +0700

    Update README.md

commit 7ac73a522ced29cf6ff5ab7a64ea8c6deedd47e5
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:28:21 2018 +0700

    Update README.md

commit 5bf7f4859013c4413c015dc30d156cc7e93f97cf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:25:50 2018 +0700

    Update README.md

commit 716f5da2a15aa2b28630c6bd16c6eccade158dcf
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 21:23:05 2018 +0700

    Update README.md

commit 283684ce8578115d407ba6142409d6abe4f17c63
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 11:35:53 2018 +0700

    Update README.md

commit d2e3d025af873900846bbca62575161ef3ac2484
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Tue May 1 08:34:01 2018 +0700

    Update README.md

commit 174c09ac93e451e8c528d536e5bd81c202d74521
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Apr 30 17:35:35 2018 +0700

    Update README.md

commit aae95ef60412862239b926e8e7b79379b98f0710
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Mon Apr 30 13:43:08 2018 +0700

    Added Internal Monologue & ReflectiveDLLInjection

commit 43bc6adae91e57f8f32777d8de33f9cce0c12149
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 20:25:05 2018 +0700

    Update README.md

commit 192fd08fc3237763a5d528af742dfdab658e8ea5
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:54:33 2018 +0700

    Update README.md

commit 0d721d8e2911d4e85c7fac24408036ae6ace34b2
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:47:05 2018 +0700

    Update README.md

commit a1cbf823cd3b192c7f6ddb7f5bdc1013ecbbf649
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:44:29 2018 +0700

    Update README.md

commit 2816bf5a5f7142ad8da468703294a86a549d5c37
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:39:05 2018 +0700

    Update README.md

commit ef4f7043201c6cf41b4d1d6d1d56228be138f521
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 14:34:26 2018 +0700

    Update README.md

commit 99e9723e320e1addfcf1511ada0e812ef3d79f49
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:48:52 2018 +0700

    Update README.md

commit 9719c315baf4a26c4854e8dac11326385b1a5846
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:32:41 2018 +0700

    Update README.md

commit 809859a7e084c0d9169426a7fa374d55b2172107
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:26:35 2018 +0700

    Update README.md

commit cf42a1dd289a80712a14fd1979313355fc5b610d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:11:39 2018 +0700

    Update README.md

commit 6a57b30a60baaab5cd910816e51c98616ae91270
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:08:13 2018 +0700

    Update README.md

commit c82ea4dba9f32fa5873ac0a5d37e98789e1a8e50
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sun Apr 29 08:05:38 2018 +0700

    Update README.md

commit b6c1ddc9121b00fdb05b584edaa86474f13f7a01
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 20:13:57 2018 +0700

    Update README.md

commit e984c3c657458c1ff739f8d2c899a289b7853258
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 20:13:00 2018 +0700

    Update README.md

commit 8a946c65cbbca534ee57680636c145eeefb496f7
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 20:05:42 2018 +0700

    Update README.md

commit 467ff742cc80dc19ba6c52580281b4f7ad7207fb
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 20:01:07 2018 +0700

    Update README.md

commit 34073cfd0a70383ce83ece9d6f8a17fe62dd78d3
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 19:59:21 2018 +0700

    Update README.md

commit fde02e4515743f910bf067a958452f44ebdef5f0
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 18:02:44 2018 +0700

    Update README.md

commit 638d762360ef2971c4b0ff03a6862ba38d429e9c
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 18:02:08 2018 +0700

    Update README.md

commit 3a2e0adf69703cc53553f4cb00b9267894877361
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 18:00:30 2018 +0700

    Update README.md

commit e015273f2739ef4d1002144e6669ab8cd527c342
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Sat Apr 28 17:47:29 2018 +0700

    Update README.md

commit f22159c88391093f237ea37782abf3ba20617e36
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:56:15 2018 +0700

    Update README.md

commit 246453d5f32991465fbecec1afe475c949e0464a
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:47:19 2018 +0700

    Update README.md

commit e79d98a56d8f0cd5b46002982e9df4b9c683069d
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:40:48 2018 +0700

    Update README.md

commit e0195c786a624abc96704478dabd0fd6be4a03ed
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:37:39 2018 +0700

    Added DeathStar & ANGRYPUPPY

commit 40dd72b25993ba4c08675b47ca325558f0cd59fd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 06:31:28 2018 +0700

    Added a tools typofinder to reconnaissance

commit 4da4dc35df25b210e94a3e25c4ce074375afb4e9
Merge: 5b9357e 6500559
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Fri Apr 27 05:46:20 2018 +0700

    Merge pull request #1 from Ne0nd0g/master
    
    Added Merlin

commit 6500559d782c36a0b8b01e727bfdadf93c262d74
Author: Russel Van Tuyl <Russel.VanTuyl@gmail.com>
Date:   Thu Apr 26 17:50:02 2018 -0400

    Added Merlin
    
    Added Merlin to Command and Control -> Remote Access Tools

commit 5b9357e1c493bf73379f1b6feb6aabe796e61edd
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Apr 26 20:35:42 2018 +0700

    Initial

commit 036aaeec875ecbcef2aa15e5cb81b91920d9dcb4
Author: Rahmat Nurfauzi <rahmat.nf42@gmail.com>
Date:   Thu Apr 26 20:35:09 2018 +0700

    Initial commit
