======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0d2e61af1cf84b049d7a29acc821abd5c6af8bd2
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Fri Feb 7 21:25:51 2020 +1100

    Update README.md

commit c5c2a69eaee661c9f7fb188e448ae3aa121f7355
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Fri Feb 7 17:25:19 2020 +1100

    Update README.md

commit 02a45d1af6458a47d770a232172f8aeb8d08d982
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Fri Feb 7 17:11:32 2020 +1100

    Update README.md

commit 8b18574d0db563099ef5e8df6db61ad2f3a7d1ac
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Wed Jan 29 16:41:22 2020 +1100

    Update README.md

commit b7c611c3bae4c279ef3d818f9ad0ea1ad53113f7
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Mon Jan 13 19:13:52 2020 +1100

    Update Priv_Esc

commit 96692aaeecff6af6953b7f103c198c1bc933f299
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Sat Jan 11 13:12:37 2020 +1100

    Create Metasploit_Misc

commit b4731501e3a9f43cbb4a8d4eb5f31c86e12d655e
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Sat Jan 11 12:20:19 2020 +1100

    Update README.md

commit a63b843b526dda0eec96083d1011a2e401f51680
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Thu Nov 14 15:20:46 2019 +1100

    Create monkey_generator.py

commit d16d818d76cd6d7e5c4b116b9549e94afbb3e774
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Tue Nov 12 22:22:08 2019 +1100

    Create automap.sh

commit 00e456cb8944112e00aa9e75bb6d3ed83322245c
Merge: 94908d9 e292974
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Tue Nov 12 18:22:28 2019 +1100

    Merge pull request #3 from DreadnaughtSec/master
    
    Some more techniques

commit 94908d9979086cb75035b0e57b8103936ff41cdc
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Tue Nov 12 12:03:27 2019 +1100

    Update and rename PHP_LFI_RFI to PHP_LFI_RFI_SHELL

commit 188634a141de4f3c4e94123d95fec671db9d7d28
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Sun Nov 3 11:30:27 2019 +1100

    Update BOF_Resources

commit e2929749b0601dd4cb8f16899952e694e5719965
Author: Brian Peters <BrianRPeters@gmail.com>
Date:   Thu Oct 24 10:16:45 2019 -0400

    Update README.md
    
    Fixed non-interactive powershell wget.

commit 799f09c05f07f0c601478eaa476474a596ad00c2
Author: Brian Peters <BrianRPeters@gmail.com>
Date:   Thu Oct 24 10:14:56 2019 -0400

    Update README.md
    
    Added a simple wget script for powershell when unable to gain an interactive powershell session.
    Added the python3 http server string for file transfer.

commit 135b6646ef1d8d143df440671432f9109ed65206
Merge: 007357a 8423263
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Wed Oct 9 19:25:30 2019 +1100

    Merge pull request #2 from DreadnaughtSec/master
    
    Added more TTY commands

commit 8423263f2672b5ed964fcad2f8cf59e4ab6c7f6e
Author: Brian Peters <BrianRPeters@gmail.com>
Date:   Tue Oct 8 08:56:57 2019 -0400

    Added more TTY commands
    
    Added TTY commands for python, perl, and native.

commit 007357a17e960a5ab5a9a1523db6c9b881ce0704
Merge: 3d9181e 007091c
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Thu Oct 3 07:58:43 2019 +1000

    Merge pull request #1 from DreadnaughtSec/master
    
    Added Certutil file transfer

commit 007091c1fc67aa8a36f8ea3e0c9d91a8cf318751
Author: Brian Peters <BrianRPeters@gmail.com>
Date:   Wed Oct 2 10:47:21 2019 -0400

    Added Certutil file transfer
    
    Certutil can be used in a basic command prompt to feth files from a web server.

commit 3d9181ea996632ec5a8f63d5750fc6a6725ccb6e
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Thu Sep 26 10:50:50 2019 +1000

    Update PHP_LFI_RFI

commit 1caae69379a84ed0308a10ece93a7f3a1da4db87
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Thu Sep 12 15:53:06 2019 +1000

    Created XSS

commit 2fae311323c6328903748b360390567d2b855dbe
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat Aug 3 11:43:04 2019 +1000

    Update README.md
    
    Fixed mistakes.

commit 73b101fec416b566e41206d82cc0e1924011e64c
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat Aug 3 11:22:36 2019 +1000

    Create credit.txt

commit 1ce08bd81c965179f5fd8a83c9f1c501737d688f
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat Aug 3 11:17:44 2019 +1000

    Update README.md
    
    Added Credit Info section

commit 66d97b0a607de1d023e5d953edb779b873b18364
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat Aug 3 11:14:06 2019 +1000

    Update Password_Cracking
    
    Removed whitespace.

commit a85c3b78aaaed4535aa0892cf77ef722e734d509
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Fri Jul 5 10:47:49 2019 +1000

    Update README.md
    
    Update Web Scanning Section

commit de35840992f83858a433ab43e06d4e9c3f6172a4
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jul 4 21:00:24 2019 +1000

    Update README.md
    
    More minor spacing changes

commit b5453eb5305998d2d47ab6088c0119b46b91a254
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jul 4 20:58:17 2019 +1000

    Update README.md
    
    Minor spacing changes

commit 5626aaee0f59e643d5e7c3673d8ba848c62b1906
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jul 4 08:53:12 2019 +1000

    Update README.md
    
    Updated priv esc & reverse shell sections

commit ee2a2c08651fe7b008ba600ce0f0472fe3c987cd
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jun 20 19:21:56 2019 +1000

    Update README.md
    
    Updated File Transfers section

commit 00b1794122ebb8c009601484dead161fe8ecc669
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jun 20 19:05:14 2019 +1000

    Update README.md
    
    Updated Priv Esc - Windows section

commit d23a308f507d98211551e662f4e4f7b6ff35d9ff
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon Jun 17 11:20:59 2019 +1000

    Update Priv_esc
    
    Updated Windows section

commit ba7eb3d3f6886f95566e68597f4653c5c4c8d26f
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Tue Jun 4 15:32:42 2019 +1000

    Update README.md
    
    Fixed Windows Framework / Powershell & Shell Upgrading sections

commit f77917c2e72724865b48e5956dd3c402e9de904c
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon Jun 3 13:42:53 2019 +1000

    Update README.md

commit d19baea7f7ae6f2430c51bb1a7f67612a955bcdb
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:40:30 2019 +1000

    Create pattern_create_poc.py

commit 4afda360f0649ef62c8fdc397bd4819540f685ce
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:39:41 2019 +1000

    Create abc_offset.py

commit 4632bed3353155d4bccb16b840ed61c4767c0e76
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:38:28 2019 +1000

    Move into BOF

commit d6b389e86a84e46fb0a1e044f68ca92692bf1edc
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:37:59 2019 +1000

    Delete fuzz.py

commit ba5faf1f5ad96527f72f0e77cde9ea422bca7803
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:37:35 2019 +1000

    Create fuzzer.py

commit 813936895c25ca408408dd1ac502a7092a39495a
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:37:08 2019 +1000

    Create fuzz.py

commit fa36e9a5c1db283adf1e0c56b2ad834aa6bd29c9
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:30:37 2019 +1000

    Update README.md

commit 69907fc987a03667f1df22b5a4b7e335ed42ec6d
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 18:03:53 2019 +1000

    Update README.md
    
    Updated Web Scanning section

commit 160ee30fe7418de20b9f2283b48ca11d542305f9
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 17:52:02 2019 +1000

    Update Priv_Esc
    
    Added NFS priv esc: section

commit beb644597ba43e6b91754aaec9065350363b5608
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 17:27:26 2019 +1000

    Update README.md
    
    Updated the repo to delete mention of OSCP.

commit 2730489221d8940181b60f046c1c9b8db8957be3
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon May 27 22:37:16 2019 +1000

    Create Persistance_Windows

commit 9ab39d068ee4db2ee43d9b909a5e827e96868637
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 18:06:44 2019 +1000

    Update README.md
    
    Fixed spelling mistakes in SMB sections

commit 9f3ff330f8f9f45dc857a34f20c59eb0b2de0b15
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 18:00:58 2019 +1000

    Create Random_Enumeration

commit 8e2c1d927686f580316f4b0d60a9e879462fea7a
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:56:49 2019 +1000

    Create Payload_Generator

commit c98ca820d60973a66f380edae9f320058644945b
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:54:59 2019 +1000

    Create Priv_Esc

commit 47b77ab2e7f39aedc87404c23844d4f63765cc28
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:49:34 2019 +1000

    Create Password_Cracking

commit 88e501c00e8e7b4b1d41b975e9efd9caea0c4c68
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:44:08 2019 +1000

    Create SMBServer_Whoami.exe

commit 1d92e418f075a916d115943c41c343815b036d07
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:42:27 2019 +1000

    Update and rename PHP to PHP_LFI_RFI

commit 9d84b5491cd93d47a8adbc25a5048ed4e0baa326
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:40:56 2019 +1000

    Create PHP

commit 26d43fc28caeab7b379876c29fe088b79384aa0e
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:39:42 2019 +1000

    Update README.md
    
    Updated LFI / RFI section

commit f8e2b85648bffa39dff9260d804e65ee011b8ee6
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:33:19 2019 +1000

    Create Kernel_Exploits

commit 74677bda440c1f0917941ea1ab1a7fe8a9e4ec10
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:30:48 2019 +1000

    Update README.md
    
    Updated File Transfers section

commit 6d03977120ddf1ca47a5b3a63c3cabd842e96ede
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:29:53 2019 +1000

    Update README.md
    
    Updated File Transfers section

commit 8983abf9f97d77939852801518ead437d0e3bc09
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:17:42 2019 +1000

    Update File Transfers

commit 007eea61d4f44f04b1d2df6115ae44f29426b520
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:15:56 2019 +1000

    Create File_Transfers

commit aa92e5e71652b6ff64f9b2f749be9d70fdc63dd9
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:15:17 2019 +1000

    Update DNS - Zone Transfers

commit 1a5e043c015ce60fa6534ff452722acaf944e084
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:08:34 2019 +1000

    Create BOF_Resources

commit 3771771799021b054f8348e6bb0b7e1abcc090ed
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:05:58 2019 +1000

    Update issue templates

commit e1bad55f8c70854a65fd23f616ec2c2d40416c60
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:05:19 2019 +1000

    Create FUNDING.yml

commit 80db403915c237b232e015a0167034e139c6a9bf
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:03:13 2019 +1000

    Set theme jekyll-theme-hacker

commit 30fcf9724071c566e4e02e02894545e2e6ea4ae5
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:02:18 2019 +1000

    Update README.md
    
    Updated Priv Esc - Windows section

commit e060a7364e7e25fd709b516de7ae97e1a9377de1
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Fri May 24 19:01:42 2019 +1000

    Update README.md
    
    Added SMB - Enumeration section

commit ee2aabfceb71203b58b77ba744e661d39f693f9f
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Fri May 24 13:24:20 2019 +1000

    Update README.md
    
    Updated PHP & LFI / RFI sections

commit 75c830afb11776f50b3c8e20be68f2542d6ef5df
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Tue May 21 19:35:18 2019 +1000

    Update README.md
    
    Updated Priv Esc - Linux & Web Scanning sections

commit c7566c34803bd023d4bcef4ca11e97ef9721598a
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Tue May 21 19:05:43 2019 +1000

    Update README.md
    
    Updated Password Cracking & Web Scanning sections

commit 9f70be91d0f22e8fd84e2f438b40c79aa4d74ae9
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Tue May 21 17:10:37 2019 +1000

    Update README.md
    
    Updated Priv Esc - Linux section

commit 9c5e6fa0d4e43b7ff51037f7410ea8399e76d13a
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon May 20 18:31:01 2019 +1000

    Update README.md
    
    Grammar Mistakes

commit b3dc3548520dfd5d61711764be86ff52fdea55dc
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon May 20 18:30:25 2019 +1000

    Update README.md
    
    Grammar mistakes

commit 61762c17711126bd620fd0f8540e73b27e950be0
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon May 20 18:26:43 2019 +1000

    Update README.md
    
    Added a disclaimer

commit a09591f983136276c77f940539a8a71dcce02603
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 18 13:01:40 2019 +1000

    Update README.md
    
    Updated multiple sections

commit 726340a6a91f475073f082ea5b4b13edcfc026dc
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Sat May 18 00:46:12 2019 +1000

    Update README.md
    
    Updated multiple sections

commit aa57aa0fbb2365ceb52197440676dea938e4e595
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Fri May 17 07:08:14 2019 +1000

    Update README.md
    
    Updated Priv Esc - Linux section

commit 4fcb4ab18289486b45d1bc717545fb578fbe80d7
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Thu May 16 16:34:31 2019 +1000

    Update README.md

commit 79305090f28f15e34ccf4ab863252e3a163ad91c
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Thu May 16 03:18:38 2019 +1000

    Update README.md
    
    Updated Payloads & PHP section

commit b84c9ed51fc7be5e81bcaf563ba4443fdbe3dafa
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Tue May 14 00:04:58 2019 +1000

    Update README.md

commit bf994fecd4cb7e8e25cae9eb46d619cd1305e101
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 18:09:37 2019 +1000

    Update README.md
    
    Changed Post Exploitation section

commit 3ac54db00f675cb517d3013fcbcbed6bcb592c04
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 18:01:48 2019 +1000

    Update README.md
    
    Changed Show listening ports section

commit 67eda1323a2a7b7712731a357a175255817d5b67
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 17:57:44 2019 +1000

    Update README.md
    
    Fixed File Transfers & Shell Upgrading section

commit 9f3a2914744b9cee20223f97fb38e657b75b4162
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 17:55:43 2019 +1000

    Update README.md

commit 6595c8ce4177b44f4df1e5e3c4d7060012d0c38d
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 17:36:19 2019 +1000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0d2e61af1cf84b049d7a29acc821abd5c6af8bd2
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Fri Feb 7 21:25:51 2020 +1100

    Update README.md

commit c5c2a69eaee661c9f7fb188e448ae3aa121f7355
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Fri Feb 7 17:25:19 2020 +1100

    Update README.md

commit 02a45d1af6458a47d770a232172f8aeb8d08d982
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Fri Feb 7 17:11:32 2020 +1100

    Update README.md

commit 8b18574d0db563099ef5e8df6db61ad2f3a7d1ac
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Wed Jan 29 16:41:22 2020 +1100

    Update README.md

commit b7c611c3bae4c279ef3d818f9ad0ea1ad53113f7
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Mon Jan 13 19:13:52 2020 +1100

    Update Priv_Esc

commit 96692aaeecff6af6953b7f103c198c1bc933f299
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Sat Jan 11 13:12:37 2020 +1100

    Create Metasploit_Misc

commit b4731501e3a9f43cbb4a8d4eb5f31c86e12d655e
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Sat Jan 11 12:20:19 2020 +1100

    Update README.md

commit a63b843b526dda0eec96083d1011a2e401f51680
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Thu Nov 14 15:20:46 2019 +1100

    Create monkey_generator.py

commit d16d818d76cd6d7e5c4b116b9549e94afbb3e774
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Tue Nov 12 22:22:08 2019 +1100

    Create automap.sh

commit 00e456cb8944112e00aa9e75bb6d3ed83322245c
Merge: 94908d9 e292974
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Tue Nov 12 18:22:28 2019 +1100

    Merge pull request #3 from DreadnaughtSec/master
    
    Some more techniques

commit 94908d9979086cb75035b0e57b8103936ff41cdc
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Tue Nov 12 12:03:27 2019 +1100

    Update and rename PHP_LFI_RFI to PHP_LFI_RFI_SHELL

commit 188634a141de4f3c4e94123d95fec671db9d7d28
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Sun Nov 3 11:30:27 2019 +1100

    Update BOF_Resources

commit e2929749b0601dd4cb8f16899952e694e5719965
Author: Brian Peters <BrianRPeters@gmail.com>
Date:   Thu Oct 24 10:16:45 2019 -0400

    Update README.md
    
    Fixed non-interactive powershell wget.

commit 799f09c05f07f0c601478eaa476474a596ad00c2
Author: Brian Peters <BrianRPeters@gmail.com>
Date:   Thu Oct 24 10:14:56 2019 -0400

    Update README.md
    
    Added a simple wget script for powershell when unable to gain an interactive powershell session.
    Added the python3 http server string for file transfer.

commit 135b6646ef1d8d143df440671432f9109ed65206
Merge: 007357a 8423263
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Wed Oct 9 19:25:30 2019 +1100

    Merge pull request #2 from DreadnaughtSec/master
    
    Added more TTY commands

commit 8423263f2672b5ed964fcad2f8cf59e4ab6c7f6e
Author: Brian Peters <BrianRPeters@gmail.com>
Date:   Tue Oct 8 08:56:57 2019 -0400

    Added more TTY commands
    
    Added TTY commands for python, perl, and native.

commit 007357a17e960a5ab5a9a1523db6c9b881ce0704
Merge: 3d9181e 007091c
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Thu Oct 3 07:58:43 2019 +1000

    Merge pull request #1 from DreadnaughtSec/master
    
    Added Certutil file transfer

commit 007091c1fc67aa8a36f8ea3e0c9d91a8cf318751
Author: Brian Peters <BrianRPeters@gmail.com>
Date:   Wed Oct 2 10:47:21 2019 -0400

    Added Certutil file transfer
    
    Certutil can be used in a basic command prompt to feth files from a web server.

commit 3d9181ea996632ec5a8f63d5750fc6a6725ccb6e
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Thu Sep 26 10:50:50 2019 +1000

    Update PHP_LFI_RFI

commit 1caae69379a84ed0308a10ece93a7f3a1da4db87
Author: sinfulz <20607239+sinfulz@users.noreply.github.com>
Date:   Thu Sep 12 15:53:06 2019 +1000

    Created XSS

commit 2fae311323c6328903748b360390567d2b855dbe
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat Aug 3 11:43:04 2019 +1000

    Update README.md
    
    Fixed mistakes.

commit 73b101fec416b566e41206d82cc0e1924011e64c
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat Aug 3 11:22:36 2019 +1000

    Create credit.txt

commit 1ce08bd81c965179f5fd8a83c9f1c501737d688f
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat Aug 3 11:17:44 2019 +1000

    Update README.md
    
    Added Credit Info section

commit 66d97b0a607de1d023e5d953edb779b873b18364
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat Aug 3 11:14:06 2019 +1000

    Update Password_Cracking
    
    Removed whitespace.

commit a85c3b78aaaed4535aa0892cf77ef722e734d509
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Fri Jul 5 10:47:49 2019 +1000

    Update README.md
    
    Update Web Scanning Section

commit de35840992f83858a433ab43e06d4e9c3f6172a4
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jul 4 21:00:24 2019 +1000

    Update README.md
    
    More minor spacing changes

commit b5453eb5305998d2d47ab6088c0119b46b91a254
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jul 4 20:58:17 2019 +1000

    Update README.md
    
    Minor spacing changes

commit 5626aaee0f59e643d5e7c3673d8ba848c62b1906
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jul 4 08:53:12 2019 +1000

    Update README.md
    
    Updated priv esc & reverse shell sections

commit ee2a2c08651fe7b008ba600ce0f0472fe3c987cd
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jun 20 19:21:56 2019 +1000

    Update README.md
    
    Updated File Transfers section

commit 00b1794122ebb8c009601484dead161fe8ecc669
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Thu Jun 20 19:05:14 2019 +1000

    Update README.md
    
    Updated Priv Esc - Windows section

commit d23a308f507d98211551e662f4e4f7b6ff35d9ff
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon Jun 17 11:20:59 2019 +1000

    Update Priv_esc
    
    Updated Windows section

commit ba7eb3d3f6886f95566e68597f4653c5c4c8d26f
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Tue Jun 4 15:32:42 2019 +1000

    Update README.md
    
    Fixed Windows Framework / Powershell & Shell Upgrading sections

commit f77917c2e72724865b48e5956dd3c402e9de904c
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon Jun 3 13:42:53 2019 +1000

    Update README.md

commit d19baea7f7ae6f2430c51bb1a7f67612a955bcdb
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:40:30 2019 +1000

    Create pattern_create_poc.py

commit 4afda360f0649ef62c8fdc397bd4819540f685ce
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:39:41 2019 +1000

    Create abc_offset.py

commit 4632bed3353155d4bccb16b840ed61c4767c0e76
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:38:28 2019 +1000

    Move into BOF

commit d6b389e86a84e46fb0a1e044f68ca92692bf1edc
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:37:59 2019 +1000

    Delete fuzz.py

commit ba5faf1f5ad96527f72f0e77cde9ea422bca7803
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:37:35 2019 +1000

    Create fuzzer.py

commit 813936895c25ca408408dd1ac502a7092a39495a
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:37:08 2019 +1000

    Create fuzz.py

commit fa36e9a5c1db283adf1e0c56b2ad834aa6bd29c9
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 19:30:37 2019 +1000

    Update README.md

commit 69907fc987a03667f1df22b5a4b7e335ed42ec6d
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 18:03:53 2019 +1000

    Update README.md
    
    Updated Web Scanning section

commit 160ee30fe7418de20b9f2283b48ca11d542305f9
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 17:52:02 2019 +1000

    Update Priv_Esc
    
    Added NFS priv esc: section

commit beb644597ba43e6b91754aaec9065350363b5608
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Wed May 29 17:27:26 2019 +1000

    Update README.md
    
    Updated the repo to delete mention of OSCP.

commit 2730489221d8940181b60f046c1c9b8db8957be3
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon May 27 22:37:16 2019 +1000

    Create Persistance_Windows

commit 9ab39d068ee4db2ee43d9b909a5e827e96868637
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 18:06:44 2019 +1000

    Update README.md
    
    Fixed spelling mistakes in SMB sections

commit 9f3ff330f8f9f45dc857a34f20c59eb0b2de0b15
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 18:00:58 2019 +1000

    Create Random_Enumeration

commit 8e2c1d927686f580316f4b0d60a9e879462fea7a
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:56:49 2019 +1000

    Create Payload_Generator

commit c98ca820d60973a66f380edae9f320058644945b
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:54:59 2019 +1000

    Create Priv_Esc

commit 47b77ab2e7f39aedc87404c23844d4f63765cc28
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:49:34 2019 +1000

    Create Password_Cracking

commit 88e501c00e8e7b4b1d41b975e9efd9caea0c4c68
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:44:08 2019 +1000

    Create SMBServer_Whoami.exe

commit 1d92e418f075a916d115943c41c343815b036d07
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:42:27 2019 +1000

    Update and rename PHP to PHP_LFI_RFI

commit 9d84b5491cd93d47a8adbc25a5048ed4e0baa326
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:40:56 2019 +1000

    Create PHP

commit 26d43fc28caeab7b379876c29fe088b79384aa0e
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:39:42 2019 +1000

    Update README.md
    
    Updated LFI / RFI section

commit f8e2b85648bffa39dff9260d804e65ee011b8ee6
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:33:19 2019 +1000

    Create Kernel_Exploits

commit 74677bda440c1f0917941ea1ab1a7fe8a9e4ec10
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:30:48 2019 +1000

    Update README.md
    
    Updated File Transfers section

commit 6d03977120ddf1ca47a5b3a63c3cabd842e96ede
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:29:53 2019 +1000

    Update README.md
    
    Updated File Transfers section

commit 8983abf9f97d77939852801518ead437d0e3bc09
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:17:42 2019 +1000

    Update File Transfers

commit 007eea61d4f44f04b1d2df6115ae44f29426b520
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:15:56 2019 +1000

    Create File_Transfers

commit aa92e5e71652b6ff64f9b2f749be9d70fdc63dd9
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:15:17 2019 +1000

    Update DNS - Zone Transfers

commit 1a5e043c015ce60fa6534ff452722acaf944e084
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:08:34 2019 +1000

    Create BOF_Resources

commit 3771771799021b054f8348e6bb0b7e1abcc090ed
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:05:58 2019 +1000

    Update issue templates

commit e1bad55f8c70854a65fd23f616ec2c2d40416c60
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:05:19 2019 +1000

    Create FUNDING.yml

commit 80db403915c237b232e015a0167034e139c6a9bf
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:03:13 2019 +1000

    Set theme jekyll-theme-hacker

commit 30fcf9724071c566e4e02e02894545e2e6ea4ae5
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 25 17:02:18 2019 +1000

    Update README.md
    
    Updated Priv Esc - Windows section

commit e060a7364e7e25fd709b516de7ae97e1a9377de1
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Fri May 24 19:01:42 2019 +1000

    Update README.md
    
    Added SMB - Enumeration section

commit ee2aabfceb71203b58b77ba744e661d39f693f9f
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Fri May 24 13:24:20 2019 +1000

    Update README.md
    
    Updated PHP & LFI / RFI sections

commit 75c830afb11776f50b3c8e20be68f2542d6ef5df
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Tue May 21 19:35:18 2019 +1000

    Update README.md
    
    Updated Priv Esc - Linux & Web Scanning sections

commit c7566c34803bd023d4bcef4ca11e97ef9721598a
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Tue May 21 19:05:43 2019 +1000

    Update README.md
    
    Updated Password Cracking & Web Scanning sections

commit 9f70be91d0f22e8fd84e2f438b40c79aa4d74ae9
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Tue May 21 17:10:37 2019 +1000

    Update README.md
    
    Updated Priv Esc - Linux section

commit 9c5e6fa0d4e43b7ff51037f7410ea8399e76d13a
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon May 20 18:31:01 2019 +1000

    Update README.md
    
    Grammar Mistakes

commit b3dc3548520dfd5d61711764be86ff52fdea55dc
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon May 20 18:30:25 2019 +1000

    Update README.md
    
    Grammar mistakes

commit 61762c17711126bd620fd0f8540e73b27e950be0
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Mon May 20 18:26:43 2019 +1000

    Update README.md
    
    Added a disclaimer

commit a09591f983136276c77f940539a8a71dcce02603
Author: SinfulSpl0it <20607239+SinfulSpl0it@users.noreply.github.com>
Date:   Sat May 18 13:01:40 2019 +1000

    Update README.md
    
    Updated multiple sections

commit 726340a6a91f475073f082ea5b4b13edcfc026dc
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Sat May 18 00:46:12 2019 +1000

    Update README.md
    
    Updated multiple sections

commit aa57aa0fbb2365ceb52197440676dea938e4e595
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Fri May 17 07:08:14 2019 +1000

    Update README.md
    
    Updated Priv Esc - Linux section

commit 4fcb4ab18289486b45d1bc717545fb578fbe80d7
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Thu May 16 16:34:31 2019 +1000

    Update README.md

commit 79305090f28f15e34ccf4ab863252e3a163ad91c
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Thu May 16 03:18:38 2019 +1000

    Update README.md
    
    Updated Payloads & PHP section

commit b84c9ed51fc7be5e81bcaf563ba4443fdbe3dafa
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Tue May 14 00:04:58 2019 +1000

    Update README.md

commit bf994fecd4cb7e8e25cae9eb46d619cd1305e101
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 18:09:37 2019 +1000

    Update README.md
    
    Changed Post Exploitation section

commit 3ac54db00f675cb517d3013fcbcbed6bcb592c04
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 18:01:48 2019 +1000

    Update README.md
    
    Changed Show listening ports section

commit 67eda1323a2a7b7712731a357a175255817d5b67
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 17:57:44 2019 +1000

    Update README.md
    
    Fixed File Transfers & Shell Upgrading section

commit 9f3a2914744b9cee20223f97fb38e657b75b4162
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 17:55:43 2019 +1000

    Update README.md

commit 6595c8ce4177b44f4df1e5e3c4d7060012d0c38d
Author: Adrian Gigliotti <20607239+adriangigliotti@users.noreply.github.com>
Date:   Mon May 13 17:36:19 2019 +1000

    Initial commit
