======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7fd3d1f954afebd7070c866972a04af4faf304cd
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 26 20:45:41 2020 +0200

    feat: add Jenkinsfile for automated security testing of juice-shop

commit b9e11c2d74f69e591a87073af75a96177c03ba45
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 26 20:44:00 2020 +0200

    feat: add Anchore Engine docker-compose file

commit 033593b5d05d5a587bde2f67302df71732bfafe6
Author: Peter Mosmans <support@go-forward.net>
Date:   Mon Jul 20 11:10:10 2020 +0200

    feat: add SonarQube

commit 4d4255e264999b45eb38a8d7ddd4235503d011a5
Author: Peter Mosmans <support@go-forward.net>
Date:   Sat Jul 18 18:01:51 2020 +0200

    fix: remove unused port mapping for SSH interface to Jenkins

commit c6cb6df8c42e029ec8e3de485360e168e5380f66
Author: Peter Mosmans <support@go-forward.net>
Date:   Sat Jul 18 14:57:56 2020 +0200

    feat: add demo1 Docker Compose file
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7fd3d1f954afebd7070c866972a04af4faf304cd
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 26 20:45:41 2020 +0200

    feat: add Jenkinsfile for automated security testing of juice-shop

commit b9e11c2d74f69e591a87073af75a96177c03ba45
Author: Peter Mosmans <support@go-forward.net>
Date:   Sun Jul 26 20:44:00 2020 +0200

    feat: add Anchore Engine docker-compose file

commit 033593b5d05d5a587bde2f67302df71732bfafe6
Author: Peter Mosmans <support@go-forward.net>
Date:   Mon Jul 20 11:10:10 2020 +0200

    feat: add SonarQube

commit 4d4255e264999b45eb38a8d7ddd4235503d011a5
Author: Peter Mosmans <support@go-forward.net>
Date:   Sat Jul 18 18:01:51 2020 +0200

    fix: remove unused port mapping for SSH interface to Jenkins

commit c6cb6df8c42e029ec8e3de485360e168e5380f66
Author: Peter Mosmans <support@go-forward.net>
Date:   Sat Jul 18 14:57:56 2020 +0200

    feat: add demo1 Docker Compose file
