======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 97d7200700b25debe978fd102c70dd78b6a361a0
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Mon Jan 14 16:32:47 2019 -0500

    added a little entry for important files
    
    Addition for new important files

commit 710ba6d63a2ad3be108ae47a9c30204cdd3a5eec
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 20:57:24 2018 -0700

    Update vtm_notes.md

commit 6b3c3dc6f10cd54b0207f17fcc163e23e82dedbf
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 20:03:41 2018 -0700

    Update vtm_notes.md

commit e5d6c178631580ae827f26b5f4ad279155e98487
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 18:19:49 2018 -0700

    Create survey.md

commit 2960a672b539e09e8f01adf85ddebd86f36753da
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:42:52 2018 -0600

    Update oss_apps.md

commit 7306472f44b8b0690c24645487511dd6ffa8c358
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:42:04 2018 -0600

    Update oss_apps.md

commit 3c0a8a2a5e90adedd15178d2abc959db448c0a3d
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:39:26 2018 -0600

    Update oss_apps.md

commit d9444eb254b9ed9a2e5ca5bc69cbf9eae2639082
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:38:24 2018 -0700

    new vtm discovery file
    
    new discovery

commit fa799df4e202d8c79ca557d77aa21c3e9ad5f673
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:34:42 2018 -0600

    Update oss_apps.md

commit b323039a91334b16b3fe5ae293366422c0a1499b
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:33:37 2018 -0700

    Add files via upload

commit 86dfa010b57e10aaa5a22139d4380990fc1b4200
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:31:43 2018 -0700

    Create .keep

commit efa5a839d7c24080e67558bb550048424f466219
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:31:20 2018 -0700

    Delete appsecday_melbourne_2018

commit 1bfd2fc2d2ca8fd027440ffe035384e5c58f3567
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:31:04 2018 -0700

    Create appsecday_melbourne_2018

commit b1c2ae2900925315caeffed35387bc23a412fd85
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:29:47 2018 -0700

    Update oss_apps.md

commit 0f926e98b06c1de3d53a399549661353602e0976
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:29:23 2018 -0600

    Update oss_apps.md

commit eb50d8c119fd6d44c4b4bb0989e5d7be79245775
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:27:05 2018 -0600

    Update oss_apps.md

commit f40ce1f3113f86019888d3689bdc2caa1286db7c
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:24:09 2018 -0600

    Update oss_apps.md

commit 2b87635e736c7f02b1b0e8e02d559a1ef1da35a7
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:22:26 2018 -0600

    Update oss_apps.md

commit c8eccff9d7e4b0a1435d2afedbb47a210912d458
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:20:59 2018 -0700

    Update oss_apps.md

commit 125cf836426818950204a941e9fa586920f35a73
Merge: bb94c84 29780f2
Author: Seth Law <seth.w.law@gmail.com>
Date:   Wed Oct 17 15:19:13 2018 -0600

    Merge branch 'master' of github.com:zactly/handouts

commit 29780f246806c4362874073da2d7ff346504abd5
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:18:58 2018 -0700

    Update oss_apps.md

commit bb94c842d2dad962fe52797a9c7c2244dd7677a4
Author: Seth Law <seth.w.law@gmail.com>
Date:   Wed Oct 17 15:18:52 2018 -0600

    django apps

commit 1238c832215fa7fed8fd8538c4503bade0eafcb7
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:15:09 2018 -0700

    Update oss_apps.md

commit d6537f473c85c26d43f1477ffbc9138255ba975d
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:14:47 2018 -0700

    Update oss_apps.md

commit 4002a86cf4d574651896ac66425035c8a619413b
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:04:18 2018 -0700

    Create list of potential targets :smile:

commit 69cdd03865e4d0ca00a35bdce818aeea8dfaeea3
Author: Seth Law <seth.w.law@gmail.com>
Date:   Tue Oct 16 04:23:31 2018 -0600

    added keystone

commit d829e3656c5681a9f512ac7500fbd0100f42fd21
Author: Seth Law <seth.w.law@gmail.com>
Date:   Tue Oct 16 04:19:24 2018 -0600

    added materials md

commit 7bda52d8f482e3bc28df1c3ecd80ec0025d7aef9
Author: cktricky <cktricky@gmail.com>
Date:   Tue Oct 9 14:30:38 2018 -0700

    moved the appsec usa 2018 files into their respective folder

commit e57101d49598bf7423627f8be9baed08f49f62e3
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Tue Oct 9 14:23:46 2018 -0700

    build a folder for appsec usa 2018 training

commit 1778c44ed5b4e3886e6ac41ffe930c39a14fff86
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Tue Oct 9 15:20:56 2018 -0600

    Adding document and presentation

commit 2a5f38e8e6068155d601dbe759fd7224af87a29b
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Tue Oct 9 14:10:04 2018 -0700

    Create appsec_usa_vtm_notes.md

commit 985b1c2edbacbfeca5f9025f4d6dcb13067b6b84
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Tue Oct 9 09:46:19 2018 -0700

    adding example template

commit a845faa4e7b73ca03ab5712872bb2755470af125
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Tue Oct 9 09:45:48 2018 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 97d7200700b25debe978fd102c70dd78b6a361a0
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Mon Jan 14 16:32:47 2019 -0500

    added a little entry for important files
    
    Addition for new important files

commit 710ba6d63a2ad3be108ae47a9c30204cdd3a5eec
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 20:57:24 2018 -0700

    Update vtm_notes.md

commit 6b3c3dc6f10cd54b0207f17fcc163e23e82dedbf
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 20:03:41 2018 -0700

    Update vtm_notes.md

commit e5d6c178631580ae827f26b5f4ad279155e98487
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 18:19:49 2018 -0700

    Create survey.md

commit 2960a672b539e09e8f01adf85ddebd86f36753da
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:42:52 2018 -0600

    Update oss_apps.md

commit 7306472f44b8b0690c24645487511dd6ffa8c358
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:42:04 2018 -0600

    Update oss_apps.md

commit 3c0a8a2a5e90adedd15178d2abc959db448c0a3d
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:39:26 2018 -0600

    Update oss_apps.md

commit d9444eb254b9ed9a2e5ca5bc69cbf9eae2639082
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:38:24 2018 -0700

    new vtm discovery file
    
    new discovery

commit fa799df4e202d8c79ca557d77aa21c3e9ad5f673
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:34:42 2018 -0600

    Update oss_apps.md

commit b323039a91334b16b3fe5ae293366422c0a1499b
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:33:37 2018 -0700

    Add files via upload

commit 86dfa010b57e10aaa5a22139d4380990fc1b4200
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:31:43 2018 -0700

    Create .keep

commit efa5a839d7c24080e67558bb550048424f466219
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:31:20 2018 -0700

    Delete appsecday_melbourne_2018

commit 1bfd2fc2d2ca8fd027440ffe035384e5c58f3567
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:31:04 2018 -0700

    Create appsecday_melbourne_2018

commit b1c2ae2900925315caeffed35387bc23a412fd85
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:29:47 2018 -0700

    Update oss_apps.md

commit 0f926e98b06c1de3d53a399549661353602e0976
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:29:23 2018 -0600

    Update oss_apps.md

commit eb50d8c119fd6d44c4b4bb0989e5d7be79245775
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:27:05 2018 -0600

    Update oss_apps.md

commit f40ce1f3113f86019888d3689bdc2caa1286db7c
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:24:09 2018 -0600

    Update oss_apps.md

commit 2b87635e736c7f02b1b0e8e02d559a1ef1da35a7
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Wed Oct 17 15:22:26 2018 -0600

    Update oss_apps.md

commit c8eccff9d7e4b0a1435d2afedbb47a210912d458
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:20:59 2018 -0700

    Update oss_apps.md

commit 125cf836426818950204a941e9fa586920f35a73
Merge: bb94c84 29780f2
Author: Seth Law <seth.w.law@gmail.com>
Date:   Wed Oct 17 15:19:13 2018 -0600

    Merge branch 'master' of github.com:zactly/handouts

commit 29780f246806c4362874073da2d7ff346504abd5
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:18:58 2018 -0700

    Update oss_apps.md

commit bb94c842d2dad962fe52797a9c7c2244dd7677a4
Author: Seth Law <seth.w.law@gmail.com>
Date:   Wed Oct 17 15:18:52 2018 -0600

    django apps

commit 1238c832215fa7fed8fd8538c4503bade0eafcb7
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:15:09 2018 -0700

    Update oss_apps.md

commit d6537f473c85c26d43f1477ffbc9138255ba975d
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:14:47 2018 -0700

    Update oss_apps.md

commit 4002a86cf4d574651896ac66425035c8a619413b
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Wed Oct 17 14:04:18 2018 -0700

    Create list of potential targets :smile:

commit 69cdd03865e4d0ca00a35bdce818aeea8dfaeea3
Author: Seth Law <seth.w.law@gmail.com>
Date:   Tue Oct 16 04:23:31 2018 -0600

    added keystone

commit d829e3656c5681a9f512ac7500fbd0100f42fd21
Author: Seth Law <seth.w.law@gmail.com>
Date:   Tue Oct 16 04:19:24 2018 -0600

    added materials md

commit 7bda52d8f482e3bc28df1c3ecd80ec0025d7aef9
Author: cktricky <cktricky@gmail.com>
Date:   Tue Oct 9 14:30:38 2018 -0700

    moved the appsec usa 2018 files into their respective folder

commit e57101d49598bf7423627f8be9baed08f49f62e3
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Tue Oct 9 14:23:46 2018 -0700

    build a folder for appsec usa 2018 training

commit 1778c44ed5b4e3886e6ac41ffe930c39a14fff86
Author: zactly-seth <30415273+zactly-seth@users.noreply.github.com>
Date:   Tue Oct 9 15:20:56 2018 -0600

    Adding document and presentation

commit 2a5f38e8e6068155d601dbe759fd7224af87a29b
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Tue Oct 9 14:10:04 2018 -0700

    Create appsec_usa_vtm_notes.md

commit 985b1c2edbacbfeca5f9025f4d6dcb13067b6b84
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Tue Oct 9 09:46:19 2018 -0700

    adding example template

commit a845faa4e7b73ca03ab5712872bb2755470af125
Author: zactly-ken <30415618+zactly-ken@users.noreply.github.com>
Date:   Tue Oct 9 09:45:48 2018 -0700

    Initial commit
