======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7f6c49ec2068aa353f5d33c87c63dc1e03c950fd
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Tue Feb 16 18:49:48 2021 +0100

    Finished!!!

commit 81286443e72e324af190fe5ed87f66c8ee13d783
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Mon Feb 15 18:53:56 2021 +0100

    Update - PrivEsc Finished

commit baf2d320e0220083614068d12522439c0d18b8ff
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Sat Feb 13 19:42:27 2021 +0100

    Update - Initial Access Finished 🤘🏼

commit 0ae31cd372de371e54ebf03fefecdfc83da5541f
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Fri Feb 12 20:21:59 2021 +0100

    Update - Weaponizations finished 🤘🏼

commit 09ee3f7408df35ff43e97ab2b9ffef3790b9a31a
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Fri Feb 12 18:58:55 2021 +0100

    Update - C2 Finished 🤘🏼

commit f27792c1d07bf8af88c70b1985c9a3f6f69ff20f
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Thu Feb 11 20:39:53 2021 +0100

    Update C2 - 50:50

commit 959f5e7fba1365a7aa206b15f52e7ec812d51812
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Wed Feb 10 20:16:52 2021 +0100

    Update - Infrastructure Finished ✔️

commit b0362f5d056c0b6231727d1a7e75530cad043250
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Tue Feb 9 12:59:45 2021 +0100

    Update - Infrastructure 51:29

commit 6f20c0c3df1efb0062a413c7505285edeea3f237
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Tue Feb 9 09:31:06 2021 +0100

    Update Red-Team-Ops.md
    
    Infrastructure 00:00-19:02

commit f8b6d06f8dc92c51ab0a390f43d8809f5df34a95
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Mon Feb 8 13:11:16 2021 +0100

    Create Red-Team-Ops.md
    
    Operations section - Finished ✔️

commit f334f6c97d74930df1c6cab8d9ead21ce10a28eb
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Mon Feb 8 12:18:24 2021 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7f6c49ec2068aa353f5d33c87c63dc1e03c950fd
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Tue Feb 16 18:49:48 2021 +0100

    Finished!!!

commit 81286443e72e324af190fe5ed87f66c8ee13d783
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Mon Feb 15 18:53:56 2021 +0100

    Update - PrivEsc Finished

commit baf2d320e0220083614068d12522439c0d18b8ff
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Sat Feb 13 19:42:27 2021 +0100

    Update - Initial Access Finished 🤘🏼

commit 0ae31cd372de371e54ebf03fefecdfc83da5541f
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Fri Feb 12 20:21:59 2021 +0100

    Update - Weaponizations finished 🤘🏼

commit 09ee3f7408df35ff43e97ab2b9ffef3790b9a31a
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Fri Feb 12 18:58:55 2021 +0100

    Update - C2 Finished 🤘🏼

commit f27792c1d07bf8af88c70b1985c9a3f6f69ff20f
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Thu Feb 11 20:39:53 2021 +0100

    Update C2 - 50:50

commit 959f5e7fba1365a7aa206b15f52e7ec812d51812
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Wed Feb 10 20:16:52 2021 +0100

    Update - Infrastructure Finished ✔️

commit b0362f5d056c0b6231727d1a7e75530cad043250
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Tue Feb 9 12:59:45 2021 +0100

    Update - Infrastructure 51:29

commit 6f20c0c3df1efb0062a413c7505285edeea3f237
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Tue Feb 9 09:31:06 2021 +0100

    Update Red-Team-Ops.md
    
    Infrastructure 00:00-19:02

commit f8b6d06f8dc92c51ab0a390f43d8809f5df34a95
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Mon Feb 8 13:11:16 2021 +0100

    Create Red-Team-Ops.md
    
    Operations section - Finished ✔️

commit f334f6c97d74930df1c6cab8d9ead21ce10a28eb
Author: Marta Byte <72910001+martabyte@users.noreply.github.com>
Date:   Mon Feb 8 12:18:24 2021 +0100

    Initial commit
