======================: FILES :======================
GonnaCry
├── LICENSE
├── README.md
├── src
│   ├── build.py
│   ├── dotnet
│   │   ├── crypto
│   │   │   └── PasswordBuffer.cs
│   │   ├── decryptor
│   │   ├── dotnet.csproj
│   │   ├── dropper
│   │   ├── environment
│   │   │   └── Variables.cs
│   │   ├── persistence
│   │   ├── Program.cs
│   │   ├── system
│   │   │   └── FindFiles.cs
│   │   └── utils
│   │       └── extensions.cs
│   ├── GonnaCry
│   │   ├── asymmetric.py
│   │   ├── bin
│   │   │   ├── daemon
│   │   │   ├── decryptor
│   │   │   ├── gonnacry
│   │   │   └── README.md
│   │   ├── clean.sh
│   │   ├── daemon.py
│   │   ├── decryptor.py
│   │   ├── dropper.py
│   │   ├── environment.py
│   │   ├── generate_keys.py
│   │   ├── get_files.py
│   │   ├── main.py
│   │   ├── persistence.py
│   │   ├── README.md
│   │   ├── symmetric.py
│   │   ├── utils.py
│   │   └── variables.py
│   ├── img.png
│   ├── old_version
│   │   ├── bin
│   │   │   ├── decryptor
│   │   │   ├── gonnacry
│   │   │   └── README.md
│   │   ├── comp.sh
│   │   ├── decryptor.c
│   │   ├── decryptorcomp.sh
│   │   ├── gonnacry.c
│   │   ├── lib
│   │   │   ├── crypto.c
│   │   │   ├── crypto.h
│   │   │   ├── func.c
│   │   │   ├── func.h
│   │   │   ├── out.bin
│   │   │   ├── rsa
│   │   │   ├── rsa.c
│   │   │   ├── struct.c
│   │   │   └── struct.h
│   │   ├── Makefile
│   │   ├── README.md
│   │   └── tests
│   │       ├── comp.sh
│   │       ├── decryptor.c
│   │       ├── decryptorcomp.sh
│   │       ├── files
│   │       │   ├── append.png
│   │       │   ├── i_know_python.jpg
│   │       │   ├── pythonzauros.pdf
│   │       │   ├── replace.png
│   │       │   └── test.txt
│   │       ├── gonnacry.c
│   │       ├── lib
│   │       │   ├── crypto.c
│   │       │   ├── crypto.h
│   │       │   ├── func.c
│   │       │   ├── func.h
│   │       │   ├── struct.c
│   │       │   └── struct.h
│   │       └── README.md
│   ├── README.md
│   ├── requeriments.txt
│   └── Server
│       ├── binaries
│       │   ├── decryptor
│       │   ├── gonnacry
│       │   └── README.md
│       ├── old_server.py
│       ├── private_key.key
│       ├── public_key.key
│       ├── README.md
│       ├── run.sh
│       └── server.py
└── talks
    ├── malware-dev.odp
    └── na_beira_do_rio.odp

20 directories, 75 files
======================: README CONTENT :======================
# GonnaCry Rasomware

Original Repository of the GonnaCry Ransomware.

GonnaCry is a linux ransomware that encrypts all the user files with a strong encryption scheme.

This project is OpenSource, feel free to use, study and/or send pull request.


[![Travis branch](https://img.shields.io/travis/rust-lang/rust/master.svg)](https://github.com/tarcisio-marinho/GonnaCry)
[![Travis branch](https://img.shields.io/cran/l/devtools.svg)](https://github.com/tarcisio-marinho/GonnaCry/blob/master/LICENSE)
[![Travis branch](https://img.shields.io/badge/made%20with-%3C3-red.svg)](https://github.com/tarcisio-marinho/GonnaCry)
[![Travis branch](https://img.shields.io/github/stars/tarcisio-marinho/GonnaCry.svg)](https://github.com/tarcisio-marinho/GonnaCry/stargazers)
    
-------------

**Ransomware Impact on industry**

https://medium.com/@tarcisioma/how-can-a-malware-encrypt-a-company-existence-c7ed584f66b3

**How this ransomware encryption scheme works:**

https://medium.com/@tarcisioma/ransomware-encryption-techniques-696531d07bb9


**How this ransomware works:**

https://0x00sec.org/t/how-ransomware-works-and-gonnacry-linux-ransomware/4594

https://medium.com/@tarcisioma/how-ransomware-works-and-gonnacry-linux-ransomware-17f77a549114


**Mentions:**

https://www.sentinelone.com/blog/sentinelone-detects-prevents-wsl-abuse/

https://hackingvision.com/2017/07/18/gonnacry-linux-ransomware/

https://www.youtube.com/watch?v=gSfa2L158Uw

-------------

# Disclaimer

This Ransomware mustn't be used to harm/threat/hurt other person's computer.

Its purpose is only to share knowledge and awareness about Malware/Cryptography/Operating Systems/Programming.

GonnaCry is an academic ransomware made for learning and awareness about security/cryptography.

**Be aware running C/bin/GonnaCry or Python/GonnaCry/main.py Python/GonnaCry/bin/gonnacry in your computer, it may harm.**

-------------

# What's a Ransomware?

A ransomware is a type of malware that prevents legitimate users from accessing
their device or data and asks for a payment in exchange for the stolen functionality.
They have been used for mass extortion in various forms, but the
most successful one seems to be encrypting ransomware: most of the user data are
encrypted and the key can be obtained paying the attacker.
To be widely successful a ransomware must fulfill three properties:

**Property 1**: The hostile binary code must not contain any secret (e.g. deciphering
keys). At least not in an easily retrievable form, indeed white box cryptography
can be applied to ransomware.

**Property 2**: Only the author of the attack should be able to decrypt the
infected device.

**Property 3**: Decrypting one device can not provide any useful information
for other infected devices, in particular the key must not be shared among them.

-------------

# Objectives:

- [x] encrypts all user files with AES-256-CBC.
- [x] Random AES key and IV for each file.
- [x] Works even without internet connection.
- [x] Communication with the server to decrypt Client-private-key.
- [x] encrypts AES key with client-public-key RSA-2048.
- [x] encrypts client-private-key with RSA-2048 server-public-key.
- [x] Changes computer wallpaper -> Gnome, LXDE, KDE, XFCE.
- [x] Decryptor that communicate to server to send keys.
- [x] python webserver
- [x] Daemon
- [ ] Dropper
- [x] Kills databases
====================== GIT HISTORY: ======================
a11630c HEAD@{0}: clone: from https://github.com/tarcisio-marinho/GonnaCry
commit a11630c94058dd1c2c91923b201be12f109541ec
Merge: 1ba2626 a938b8c
Author: Tarcísio <tarcisio_marinho09@hotmail.com>
Date:   Sun Oct 4 19:38:17 2020 -0300

    Merge pull request #7 from En1gma09/patch-1
    
    Update README.md

commit a938b8c257f3f0c969a0fb4ad8a400ff4cab122d
Author: Filippo Maniaci <filippo.maniaci.work@gmail.com>
Date:   Tue Jun 23 01:36:51 2020 -0300

    Update README.md
    
    I made small adjustments to the README file - Eu fiz algumas correções no file README.

commit 1ba26266d7d1a540c6cfccfd531a6bd71f8e5809
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Mon Feb 24 18:21:25 2020 -0300

    random key generation with /dev/urandom

commit b3de6ae4ddc84301cafa00f7a8dd54ee316325b2
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sun Feb 16 23:36:38 2020 -0300

    adding dotnet core version

commit 71f859285890a44d2ff2b213bd2b700035b569b6
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Fri Dec 6 22:56:43 2019 -0300

    Update base64 binaries

commit ad725f94403d2e25f7614fa347c4b7ef18a8b7cc
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Fri Dec 6 22:37:46 2019 -0300

    check if root when killing databases

commit 5073a8079252bc0bce3aab7ebc7748b4a6255424
Merge: 28cf9d0 cf86a61
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Fri Dec 6 22:26:50 2019 -0300

    readme merge

commit 28cf9d0858189488cada0d75eab5d5c3471d4207
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Fri Dec 6 22:25:42 2019 -0300

    readme

commit cf86a614638f3394e5366f9eef56e407f16c3ea9
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Thu Dec 5 09:48:09 2019 -0300

    ransomware encrypting home directory: /home/tarcisio/

commit f9dcd714cc2b44203b455971132646bcac3e7ecd
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Thu Dec 5 09:41:54 2019 -0300

    Fixing environment typo, thanks Aries Kumala

commit 9115e73f4e818441939f9d735061f03a2dce0978
Author: Tarcísio <tarcisio_marinho09@hotmail.com>
Date:   Sun Oct 27 12:35:49 2019 -0300

    Update README.md

commit c0e7584735b3b7a6fcc54fbfdce4ee3c4e5585b6
Author: Tarcísio <tarcisio_marinho09@hotmail.com>
Date:   Sun Oct 27 12:35:14 2019 -0300

    Update README.md

commit 14d6d7f66c9da16ab88cac1f50cb961e29d06952
Author: Tarcísio <tarcisio_marinho09@hotmail.com>
Date:   Sun Oct 27 12:35:04 2019 -0300

    Update README.md

commit ca8d0ed3f81427d1386d39867de4789c6f6dce40
Author: equipe14 <equipe14@inova.serpro.gov.br>
Date:   Fri Oct 25 15:35:55 2019 -0300

    refactoring structure

commit d1071a8068fbbc8c261f85797f0028488ea32d25
Merge: 41a758a 55c118d
Author: equipe14 <equipe14@inova.serpro.gov.br>
Date:   Fri Oct 25 13:47:11 2019 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit 41a758a8fb6b150562659c7170f6c13776a2afd9
Author: equipe14 <equipe14@inova.serpro.gov.br>
Date:   Fri Oct 25 13:46:51 2019 -0300

    update readme and environment name

commit 55c118d5acbaa2bc65a370858dcd6d4937338cfe
Author: Tarcísio <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 23 10:02:16 2019 -0300

    Update README.md

commit 19d1426cbddf1cd19466ed89f85c7ea9fcf6f157
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sun Sep 1 14:52:39 2019 -0300

    drop n run ->  dropper

commit bb988a0d5c0df8555b9c128653f8bed4ac335aa3
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sun Sep 1 14:48:47 2019 -0300

    run subprocess routine

commit 0fb6c95071d40258bfeee7a349849c3540a0edd9
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sun Sep 1 14:29:26 2019 -0300

    moves dropper to gonnacry dir

commit 50a667e343104d334edd84557ca34d25de395dc9
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sun Sep 1 14:12:42 2019 -0300

    Adds change wallpaper to utils

commit 4064f355539a8e4ec10bfc1d97341b8ea343f04a
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sun Sep 1 14:10:32 2019 -0300

    Removing comments

commit 3cc1c49dbac290e490f5c33cf88260ac4bafeda4
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sun Sep 1 14:08:50 2019 -0300

    removing root operations and try catch

commit f0b16f0ae1864d643644ed269ee212edc54a7c84
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sun Sep 1 13:39:30 2019 -0300

    Adding shred to utils

commit 75dd2ba68230f97c1da600bcfd4d3f18a5643fc8
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sat Aug 31 22:19:40 2019 -0300

    persistence on daemon

commit 194eb61723ed5eeaf04054af5b09e9c64b2e8a56
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sat Aug 31 22:16:50 2019 -0300

    Several Linux persistences

commit f00bb450f0694c328bbfba0e7729d6acf74ddaba
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sat Aug 31 21:24:54 2019 -0300

    fixing typos

commit ef337ac73b8276e06fe64cf95aec0103de49e66c
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sat Aug 31 21:23:28 2019 -0300

    changes paths on main

commit aaa03a21347024274cc4f4592d2def3d0434b058
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sat Aug 31 21:23:10 2019 -0300

    Adds some paths to variables

commit a9fb56e2efb0538bf8acfb4436970fbfd6999a21
Merge: 61d7695 0f3fb0a
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sat Aug 31 20:54:45 2019 -0300

    Merge remote-tracking branch 'origin/master'

commit 61d76955efa9058449000bf55c9960451e8d3a27
Author: tarcisio <tarcisio_marinho09@hotmail.com>
Date:   Sat Aug 31 20:54:02 2019 -0300

    cleaning pycache

commit 0f3fb0a95e424f6eec23dee7e74872c827163cd6
Merge: 5c24f42 8d6f8c8
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 28 15:06:41 2019 -0300

    Merge pull request #5 from vaibhawvipul/patch-2
    
    code improvements

commit 8d6f8c8ca1e5d9f5b00b4a0559ae1cb60b9e4b81
Author: Vipul Vaibhaw <vaibhaw.vipul@gmail.com>
Date:   Wed Aug 28 23:33:01 2019 +0530

    1. importing base64 for download_malware()

commit 5c24f4255bb7c75601552c272ea693a021142a64
Merge: ee9a028 c8e465c
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 28 14:28:16 2019 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit ee9a0283b18f827a6a3e86865ec3b938404d4ee3
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 28 14:28:00 2019 -0300

    checking if is inside VM

commit c8e465c379eeb83e52e2981a75456d27962415ad
Author: tarcisio marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 27 20:10:40 2019 -0300

    removing shebangs

commit 9370978931e5c950db982a0241b5b3d2c7979423
Author: tarcisio marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 27 19:59:00 2019 -0300

    converting to python3 code

commit 3f032c814e53da3c24d883227116c7b498b69b49
Author: tarcisio marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 27 19:42:45 2019 -0300

    fixing paths from joins

commit 552a72ddebac6b376c9d671882067e495e8cd087
Author: tarcisio marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 27 19:17:22 2019 -0300

    killing databases

commit 7d13d3376af425f03f669f731b41d141b04b039e
Author: tarcisio marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 27 19:08:46 2019 -0300

    joins

commit a89ffb62a06d6d59e9e458273dba3db7d2b3927d
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 26 17:55:42 2019 -0300

    code refactoring and os.path.joins

commit 5a2473b89b04724440e26cc109ce93e7370b375c
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 26 17:40:12 2019 -0300

    refactoring shread

commit 639471c6343022979832f33398b3f663aaf13d07
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 26 16:14:19 2019 -0300

    refactoring daemon

commit 0ace6bb5297d954ac645515a6e04e4a6ee767f61
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 26 14:48:22 2019 -0300

    refactoring

commit 2aca029c414c3ce3df2de1cc03d382ebbfc6139a
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 26 14:33:41 2019 -0300

    pepe8ing

commit 648b91d71404f0d25c45da4e8d122786de4d19c0
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 26 14:04:16 2019 -0300

    pepe8ing

commit a49626482439e3d914d50ece356e9ac19329a435
Merge: 54de3ca ca616c9
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 26 13:57:17 2019 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit 54de3ca6560bdcc0dc5d2955461c7fca4650e372
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 26 13:56:54 2019 -0300

    refactoring and adding variables to single python file

commit ca616c951d3ab421574734a7b4b7348753175b73
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 22 15:19:28 2019 -0300

    Adds TODO

commit 664bc4d318882f3e8e2a9e6b65b1d3f1025b011d
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jul 16 00:01:23 2019 -0300

    Update README.md

commit ee02d44c480e71b86b859ef64d9ab0548983e11a
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 20 15:22:07 2019 -0300

    Update README.md

commit 0f4df9aa5edf81c8a09f759e0986aed00701f5a8
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 20 15:20:44 2019 -0300

    Update README.md

commit 21b3932c7764b4c06e715eea71992558a1e967c7
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 20 15:20:16 2019 -0300

    Update README.md

commit 13f0972b6b2cc62d10833c094a828adb6f012eeb
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 20 15:19:01 2019 -0300

    Update README.md

commit 10dd8696b76030da403394ac8733bf3144086f67
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 20 15:18:42 2019 -0300

    Update README.md

commit 612ee3f7dde658587df9740450a30077fb590fa3
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 7 01:57:18 2019 -0300

    Update README.md

commit 0b78087e3b032dd1e60b38be4ce8ea1bbd4fdbd4
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 6 01:36:23 2019 -0300

    Update README.md

commit 703a658c1619a122979ccc872fdda41ea8d1a950
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Apr 22 00:10:19 2019 -0300

    changes to iterators

commit a4ff862858e5d1f99df300ec0bf39620980902b9
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Apr 10 15:00:41 2019 -0300

    cleaning the keys from memory and optimizations

commit 9887e678f9312c86880c18a6a2720334871f87c5
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 19 22:25:30 2019 -0300

    Delete settings.json

commit 787d6ac63b14b6294fa27595d9704904c777c888
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 19 22:02:54 2019 -0300

    Building gonnacry first part

commit 1f325f1cf1cee8a1d91a25cd85a07fd7440b8301
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 19 19:06:59 2019 -0300

    Delete script.py

commit bcd62848777a43513e03dfacc363dd90c9402f1d
Author: tarcisio-marinho <tarcisio.oliveira@digiallworkers.com>
Date:   Mon Feb 18 11:31:10 2019 -0300

    handling exceptions on main

commit 295af793a57a1261ad46cf5690ab24421f79dd41
Author: tarcisio-marinho <tarcisio.oliveira@digiallworkers.com>
Date:   Mon Feb 18 11:27:57 2019 -0300

    handling exceptions on decryptor

commit 7f3a23030f2db5ffca430ced9f858db8438c482d
Author: tarcisio-marinho <tarcisio.oliveira@digiallworkers.com>
Date:   Mon Feb 18 10:53:50 2019 -0300

    fixing KDE wallpaper

commit 23302fe4ae00dfe9b1d7d5dd4c3b0c4a51cb647f
Author: tarcisio-marinho <tarcisio.oliveira@digiallworkers.com>
Date:   Fri Feb 8 10:37:47 2019 -0300

    adding old server

commit 393e707edb81f1ef29eab9d83091148b07428f5a
Author: tarcisio-marinho <tarcisio.oliveira@digiallworkers.com>
Date:   Thu Feb 7 14:06:53 2019 -0300

    updating code

commit d11f43b896f15d8d0928f3dbad2d2da57a5b4a34
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 17:38:34 2018 -0300

    kde wallpaper

commit f49aaffb414fa313f441aab68fce3a62814b40c2
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 17:30:21 2018 -0300

    persistence working

commit 3c243cd969199c012e73d5add3ec3f411122d8e2
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 14:13:38 2018 -0300

    Dropper functions README

commit 5746a4bfc0586c7efe256c5d3af89e829003dbb0
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 14:11:52 2018 -0300

    README decryptor

commit 980d657000543fa03395507cf7fc5f8eaf5092a8
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 14:09:48 2018 -0300

    README on binaries path

commit 00578f451513bbb1d8144c834e7a21ad9935149a
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 14:07:56 2018 -0300

    killing daemon and gonnacry

commit 4c41bca5eda0194d575e4bce8210b9b6ffa1a8be
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 13:58:28 2018 -0300

    updating webserver

commit a0beab9da50f7b375445a3d9a974ff46a93301da
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 01:38:13 2018 -0300

    server updating Server header

commit 44bc6a3e05ccbd5b2d8083494f8f3d8a6222d3bf
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 01:21:05 2018 -0300

    webserver decryption

commit 9c0d9a63a153ae6ff6964ee6dd3797a20d321282
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Dec 24 00:58:05 2018 -0300

    updating webserver

commit 66faf55fda90c6c5530c9ce4f81c8015460cb338
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun Dec 23 23:30:45 2018 -0300

    updating webserver

commit 12559ecc31e45c3ad9fefc486356172edc8a48a8
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Dec 22 14:31:51 2018 -0300

    updating python objectives

commit ab1381731081b9e8006293a738c6f87ebcf57627
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Dec 22 14:30:51 2018 -0300

    moving talk

commit cf89513bd3a0433f821346840727a0f5719495df
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Dec 22 14:28:23 2018 -0300

    changing server and dropper starting implementation

commit 7f01967e1c6996792d623bc9a431af082a55c9f5
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 31 14:51:57 2018 -0300

    sigkilling gonnacry

commit d55511c37c1881e2df4e5fbb11f5df2ef5962855
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 31 14:49:48 2018 -0300

    killing gonnacry process on decryptor

commit 0eef0fd46559c8e72129f9768a3c522e179c0e80
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 31 14:42:34 2018 -0300

    updating shreding function

commit a92c56e849888d20578c7ce46f588669ff97dde0
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 29 14:18:28 2018 -0300

    encrypting /home/user

commit d523c9dacc3fd5957d3dfea5f10699657b2c2344
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 24 20:25:16 2018 -0300

    Update README.md

commit 20ef42f50320a455b963733258bcdaea2be52039
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 24 20:25:03 2018 -0300

    Update README.md

commit ee6728fbcad1c360ef0c98eeddcd10654eb4fdc4
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 24 20:20:14 2018 -0300

    Update README.md

commit 5de70bd650b7bb428ed745e215402f85c2065deb
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 24 20:16:09 2018 -0300

    Update README.md

commit ae43e5867d3bbe5ff443c32c5cdf975102a52765
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 24 20:11:49 2018 -0300

    Update README.md

commit f35466105eee644a6944e065e776b14078f6c354
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 24 20:04:39 2018 -0300

    Update README.md

commit bce4ecf4d47f05e99f8471b466f66d8a7cbb5ff4
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 24 20:03:19 2018 -0300

    Update README.md

commit 0fac5be72ad252e4a792d155572224fd9b955a44
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 24 20:02:59 2018 -0300

    Update README.md

commit ed33ea2ef9f11b6e09c1860bfc43d33efe8bdfdc
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 11 15:43:11 2018 -0300

    Delete dropper.txt

commit a78bbdc1ae6615cdb9874e3548215aa717e0e33a
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 11 15:43:02 2018 -0300

    Delete dropper.py

commit bb0c64dca17a1a9f6056dc12897c1b98041f07fb
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 11 15:42:55 2018 -0300

    Delete techniques_windows.txt

commit 3df71ae946c7fe4c1e902049c874bf8f734c9f0e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 11 15:41:33 2018 -0300

    update

commit dd364077ddcab78896048bd9a5d28cd2488a6f06
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 11 15:40:33 2018 -0300

    update dropper

commit 30fb0434c0107800047aa56d6c986be212549339
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Sep 26 00:55:40 2018 -0300

    update slide

commit 6bd223b09d97ca25651e15ed225c28d3267ea761
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Sep 26 00:43:26 2018 -0300

    update slide

commit 9e4716ecc2f673e819f8cf3b9eed17494e4b3913
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Sep 26 00:11:00 2018 -0300

    update slide

commit 9cfdf5b57e9d9156ccd0edf9c13fcf2abc1c6259
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 24 15:51:24 2018 -0300

    update

commit 2133df38547f7318a2b57e8b176621d591294356
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 24 15:25:04 2018 -0300

    update slide

commit a7e8cc216566b034e294007a9c30484bafd32e71
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Sep 21 16:35:49 2018 -0300

    update

commit 136c6dc460010924a3645f7b16b72c58c7b95dd6
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Sep 21 15:48:46 2018 -0300

    updating slide

commit 670ef9bece4004d801b4fec08c8c4b3ba05d3d64
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Sep 20 17:38:44 2018 -0300

    downloading malware

commit 64d1b3e4bcd5d94e9de33d9ec20e797c790c7b75
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Sep 20 17:38:23 2018 -0300

    dropper basics

commit c95318e5dad5dd8bf1650423429b932e49a69b11
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Sep 20 16:12:31 2018 -0300

    dropper development

commit ceda2c817e387f1375400efb0e652c40186eb63a
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 18 16:44:56 2018 -0300

    still needs to kill daemon and gonnacry

commit ee61c955c3505c09a692f08dd82b835238571084
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 18 16:33:55 2018 -0300

    changing wallpaper before dropping

commit 66bcbb653a518f0e9adede2a2495d49e0517cad2
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 18 15:18:52 2018 -0300

    working fine

commit dac5f71648db9886ce2977ccc1302ebc02d5fdb2
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 18 01:59:07 2018 -0300

    decryptor without changes

commit ea2273b90e8e26d62d41323daa23694229184f5e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 18 01:55:10 2018 -0300

    adding daemon to main and msg to decryptor

commit ea7cb6cdc8d6f24899479c12ed404d4822bc1cd3
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 18 00:35:54 2018 -0300

    Update README.md

commit c2a30d2d3eec78aa8c63c4570b7b070308f73bc8
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 18 00:34:29 2018 -0300

    daemon working, and decryptor killing daemon

commit 0660f344e8de0b7e366432b14a8c65fa9fee941b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Sep 15 23:45:45 2018 -0300

    daemon

commit 665030c73e44bce45c93bfa1eb6e29ad55b1e67e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Sep 15 23:14:06 2018 -0300

    removing unnecessary code

commit b9a85f7970e718eb05b8e264b9fa93b5a36516f9
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Sep 14 14:46:55 2018 -0300

    executing decryptor

commit 7ef208c03b253c50472a5a8f8c9e0d84c0dcd2e2
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Sep 14 14:42:37 2018 -0300

    dropping decryptor to disk

commit c169a7ae9f3f9c094ca36bc8409680f691435d8a
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Sep 14 14:29:44 2018 -0300

    +x permissions

commit 15c3f8f4bf9b3d1fe8e95d420420b1ae97ccb822
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Sep 14 14:23:04 2018 -0300

    generating 128 bits key

commit feaf8dc25df9b48d8b500aad9e8be54f68039a24
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Sep 14 14:01:48 2018 -0300

    generating 256 bits key

commit eb34b2340bc2f4ea78f856436b3333c6a1a57d49
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Sep 13 23:34:56 2018 -0300

    na beira do rio

commit 84db6c53e6422755ee220c1230843a1eef7a21e1
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Sep 13 14:57:24 2018 -0300

    encrypt aes keys daemon

commit c96cfd59f148dd376fd78fbb7d41700d59908ad6
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Sep 13 14:42:20 2018 -0300

    persistence daemon

commit eb8a644f7c7772ce8134cc7e320985f8bd60d991
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Sep 13 14:05:16 2018 -0300

    na beira do rio

commit f913148ae05b9e3ac6a052dac461bdfd34120c9f
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Sep 12 23:59:02 2018 -0300

    append to file new encrypted files and aes keys

commit 74192eaaf5bf74b15929954f9a684c4bfb8a6b72
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Sep 12 23:47:03 2018 -0300

    check if decryptor running

commit 8b7793fbc55d77c47162205be15414eb40ebd185
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Sep 12 23:29:20 2018 -0300

    aaa

commit 3e13f224971274be3331f137cbae71340dc27026
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Sep 12 23:24:44 2018 -0300

    update na beira do rio

commit d7594ae5ea6a5b7a86b0ee46d7af617ebccd3ff0
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 11 16:21:24 2018 -0300

    launching decryptor

commit 4edf25dda7f786a60837432ec8f0bece5ac51393
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 10 16:46:57 2018 -0300

    Update README.md

commit 1c612b9e7e14de8c5eea13fadc2c20d111043f6e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 10 16:45:35 2018 -0300

    loop forever

commit bfc1a162cd47bd757d72fae78b0c540b7f86af30
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 10 16:34:26 2018 -0300

    encrypt new files

commit c05fc564de63a08af5f8a06edf03a98e0f6aa996
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 10 16:27:23 2018 -0300

    dropping daemon and decryptor

commit 853b27cd6d541adf3949b80bcf199fa58da4f41f
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 10 16:24:02 2018 -0300

    daemon

commit f9374bca11742d043d3b94180c82d0eb5596cb91
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Sep 10 14:30:53 2018 -0300

    clean

commit 91fafd9e6092998a11cd3ad4446715a7f6149e6b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Sep 5 00:03:05 2018 -0300

    na beira do rio talk

commit 1336137a72c8f50660fe12fdca6b05269f743319
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 4 23:46:43 2018 -0300

    C version compiled to run on /home/

commit 57a8bbc9401ecdd822a3736d31fcf8e4cf2a8d13
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 4 23:45:29 2018 -0300

    compiling

commit 784f47585e11d95512f6b723933b828b29f61a72
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Sep 4 23:42:49 2018 -0300

    python elf running on /home/

commit 80cf262039126c063664a9801c328ba252d71232
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 21:38:09 2018 -0300

    Update README.md

commit bc71602a8aab35149fbe56ee3e8335cc9286d777
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 21:34:21 2018 -0300

    Update README.md

commit e4a8a69193657fdadac9dc43c88c55c872a4b71e
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 21:33:04 2018 -0300

    Update README.md

commit f9b962d662d9b10a5d0cfc803e702586098b58a5
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 21:32:44 2018 -0300

    Update README.md

commit 462d30d8828800893ee557b4ca978116d4a69e19
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 21:26:25 2018 -0300

    aes only decryptor

commit b6961b3b0c7a421f2cf9825a50cbf92148e8ee84
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 21:23:07 2018 -0300

    aes only ransomware code

commit 3db8cdafce41d9a0825bee54cd34e1f76746d949
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 01:02:01 2018 -0300

    readme binaries

commit df796c0510377c52a591d53d8c68dd0f8b7f9b15
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 01:01:06 2018 -0300

    removing vscode dir

commit efae104520363675cf7331e387dabd74f42087b4
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 30 00:59:54 2018 -0300

    python readme

commit 1b82b9968cdf364d6440a82751453876227eeea4
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 19:18:13 2018 -0300

    updating aes-only ransomware

commit 9d0ad1576019bb7e45691a639183ed43cef12daa
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 16:14:40 2018 -0300

    adding vulnerable versions

commit 3c87492834ed33cd34379084aaac5616d4c7fa72
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 13:24:21 2018 -0300

    updating decryptor bin

commit 12febd5b110be385bcd66298fb9c23143d3c478a
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 02:04:13 2018 -0300

    deleting garbage

commit f80dc18c40d67972d81592146137b70d45dd5984
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 01:55:08 2018 -0300

    adding encryptor binary

commit c70a26fdf4cec0098371af0d651f62165b4f7543
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 01:53:39 2018 -0300

    changing stuff around

commit 8a0ac8eb7dbadb394f5dfb158ac75f2a67df6638
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 01:51:34 2018 -0300

    changing names and deleting old stuff

commit e0c8d6b106e59827c023110f82044ba0c7d76aa8
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 01:49:54 2018 -0300

    update

commit 636a84625e9f2606d6f75faf6c45add72beadfb5
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 01:31:08 2018 -0300

    friendly user interface

commit fd49afc8797b5a45b329730f5715d17ac5a797b3
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 29 00:58:53 2018 -0300

    na beira do rio

commit c0af3195f1becd1dfd9b51e8d380bdf1e739ae7f
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 28 17:44:17 2018 -0300

    update aes keys decryption

commit b7e004371331707ab85c0228055a11f4002217b7
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 28 00:35:04 2018 -0300

    updating decryptor

commit 6887aef32a8f085fc375323912811fa09a9ea11c
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 27 18:10:34 2018 -0300

    update

commit b4b49e767a64636bce5ead6bb92f8c823bcf4b89
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 27 17:56:28 2018 -0300

    importing string and random

commit 63d3c901ccc88fec1b0111628a2c2db41303671f
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 27 17:53:57 2018 -0300

    changing kde wallpaper

commit 5919178d4e4eaed1e26cb072da91f0258c8b6db5
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 27 17:34:15 2018 -0300

    aes encryption

commit 554042ee80bd91615bd37886a39f5c7e02a54c66
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 27 16:02:11 2018 -0300

    server communication complete and errors and exceptions handled

commit 8a4464bc59824c8e77ed763852447352d679f7c5
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 27 15:37:17 2018 -0300

    sending to server working

commit baed8d1d646ceb29219e3369e6b31eadc667d01f
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 27 14:06:09 2018 -0300

    changing xfce wallpaper aswell

commit 1a7dd51fa9f7ba593bcecff5b0a32b9888d3314e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 27 13:40:02 2018 -0300

    updating path permissions and decryption

commit f017058ac004b43b1875d3bb33e5880e4155f508
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun Aug 26 17:21:21 2018 -0300

    adding new link to pdf

commit 764a1c9bfc87f7e2a23fb7c6e2465ffe5717a3e7
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Aug 24 02:27:32 2018 -0300

    raising exception

commit 65b28a55ffdd6137fbb1b9f9901b51393d7bad27
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Aug 24 02:19:28 2018 -0300

    encrypt client private key

commit b868098cefc2a00e6b3328188878c3fb3480d263
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Aug 24 01:55:24 2018 -0300

    update

commit 0181fedb848aadda0e8348c2fa33b82bf3c8b42d
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Aug 24 01:43:15 2018 -0300

    update teste

commit bec8102df72eeb9f17ad37a0053ec139447a829b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Aug 24 00:22:20 2018 -0300

    image and script

commit 40fa3035c093a84239405ad068bffc81a995df62
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 23 14:06:11 2018 -0300

    test file update

commit 473bbb0ac807955d6bae48c6e2a1a1b84935517b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 23 13:47:54 2018 -0300

    update

commit c207ea9ce9bc8e851c088a7a2882557ffeb33ff9
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 23 02:28:15 2018 -0300

    Add files via upload

commit 422dbed99b0c97ebfe19dcc1e3fc87016b0f8e47
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 22 19:19:30 2018 -0300

    update testing

commit 9963ea716815944b36846d8294407b19bd8c82a8
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 22 01:40:33 2018 -0300

    Update requeriments.txt

commit d99f818a1c0066927cc12f5a5612d19294858807
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 22 01:38:42 2018 -0300

    decryptor finished

commit ff3c4ab14f3f48baac5306753063c0f2b3986f7e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 22 01:21:04 2018 -0300

    encryption and aes keys encrypted

commit 850ac1b95657be67d63ae6471eeff66afbf9db60
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 22 00:35:53 2018 -0300

    aes encryption

commit 51ea451b9543698714f7a75dee3928641b472d82
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 21 23:48:31 2018 -0300

    server decryption and keys

commit bf90cdc88d4f70e80a42b3776950ac3a4a4b13d5
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 21 01:44:11 2018 -0300

    decrypting client files

commit 2eeb021cf505bd859dd929d64fc0b5d0b09ddfab
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 21 01:32:28 2018 -0300

    decrypting client private key

commit fe96c4911de842ac214baa45de48e22e65c709fa
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 21 01:25:43 2018 -0300

    adding decryptor and server

commit 571c6c428c08ffded619c6e675a6dea69bcddd56
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 21 01:05:20 2018 -0300

    updates

commit 0a59ca0b873863fc731fbd3904d3bfbe5b8aa7f2
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 21 00:23:51 2018 -0300

    encrypting client private key

commit 5f4131c43cccbbd5e24257cb2932b726d8462a07
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 20 23:38:29 2018 -0300

    updating ransomware code

commit 1634d7ed72cf62b6f4475a6eab35d181a0a96be4
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 20 14:48:41 2018 -0300

    updating python code

commit 6cadd468e9fa5cad7504996c83d9b04bbf809669
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Jul 9 13:50:30 2018 -0300

    destroy keys inside lists note

commit c1ee8dae98a1a756fb9dea9a3fccb023c0562d75
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jun 29 11:57:47 2018 -0300

    adding structure to handle keys

commit 5bfc886d08506a8c66081533cf105cd2a7d54b68
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jun 29 02:12:19 2018 -0300

    compiling staticaly

commit a14ed598c4a3d84163d2ce33fc6cb8aa0920dac2
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jun 29 01:58:17 2018 -0300

    adding rsa to encrypt aes/rsa keys

commit bf416d54b9263337c5ddd1cf1323695d2dac3ac0
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jun 29 00:07:23 2018 -0300

    getting back deleted code

commit 57c33ceda85670ab77b86a215a7d0cfd91047c21
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Jun 28 23:53:55 2018 -0300

    makefile

commit b5bf359feb5a347ebbc2f277c3b48d12444bbf2b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jun 27 14:15:11 2018 -0300

    fixing some path stuff

commit fedb9ed0e0321121d8183816d80febfce4d04074
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 6 14:27:16 2018 -0300

    Update README.md

commit 4d43cb5d4e4736ae6d1f5e708f16a08f838de14e
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 6 14:27:02 2018 -0300

    Update README.md

commit 08cfb296ea6b12518e5f9a4118c31c94f6c724e3
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 6 01:32:11 2018 -0300

    updating C code

commit b3e5e895238dca730d8d025c5b9e0b9823b3db6b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 6 01:18:13 2018 -0300

    update

commit 9684d414830c08527a8c92db13ef403a3c14249a
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 6 01:16:18 2018 -0300

    removing comments encryption

commit e1181f0118cd730a1c308fb05a6231e93c0d6ff4
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Feb 6 01:13:18 2018 -0300

    removing redundance

commit 82e69c25155ead0b9af83fd430abc7f46c1e5a35
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Dec 13 16:04:00 2017 -0200

    Update README.md

commit 58304e9bde89fbbc5c558f03dd012fc84963ad9c
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Dec 13 16:03:49 2017 -0200

    Update README.md

commit aacfd7afe86cdd928017b50ae818d60fee772275
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Dec 7 21:40:39 2017 -0300

    Update README.md

commit 6aff612997d36c377406ccfed9c77b4f82b5a2dc
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Dec 7 21:40:25 2017 -0300

    Update README.md

commit ac35f668f133b25614457b1b37ac89481e64fa76
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Nov 28 01:05:43 2017 -0300

    new functionalities that need to be implemented

commit 8a4e062da2edc0538ca538686072e3c8c66ef902
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Nov 27 21:29:54 2017 -0300

    new functionalities that need to be implemented

commit 5f30c304eb4be6d91a5fffeb56ef5129733621cc
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Nov 25 18:27:19 2017 -0300

    media path not working

commit f8c825da8acccbc6c5077b68928d07eb6b44c801
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Nov 25 01:49:10 2017 -0300

    GONNACRYWORKING DONOT RUN /BIN/GONNACRY WILL DELETE EVERYTHING

commit da6b24e6edf8ee562317fce9aae3fd2549ee0359
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Nov 25 01:42:53 2017 -0300

    removing aux variable

commit dfee0e4c36d81dfb526ce036698fae0929f16971
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Nov 25 01:40:01 2017 -0300

    bettercode and fixing print function

commit 7b65f3f93bc244b67581bd2e8babdc54335ea4b4
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Nov 24 23:40:25 2017 -0300

    Delete tags

commit 0b159642fd1adfbcdbb50d309e782fb437235069
Merge: 6a4a58f 39cf348
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Nov 24 23:38:40 2017 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit 6a4a58fd2fb416bbab930421ce373af50e5e29fb
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Nov 24 23:37:23 2017 -0300

    updating gitignore and nb project

commit 39cf34824a0c5663c7423dd08c1589b52c8cb864
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Nov 9 01:06:50 2017 -0300

    Update README.md

commit 83460cacdf7851e68e01203e7ec9234d30f68917
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Nov 9 01:05:28 2017 -0300

    adding Makefile

commit f99ca9a8244b057bf18990675822d3585fce84a3
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Nov 9 01:05:16 2017 -0300

    Update .gitignore

commit e6b6659074f60a1c0a580757aaf09b5c846c75e3
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Nov 9 01:03:08 2017 -0300

    Update README.md

commit 4f12d265fb6ade01f0a86eca229d0dc73a8f220a
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Nov 9 01:02:21 2017 -0300

    Delete comp.sh

commit b4f56e87b4718865e8edaad461df7d1991003e42
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Nov 9 01:01:25 2017 -0300

    adding Makefile

commit 6d0d52962ef2f3848ce957dc5f6f9d2e00e16652
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Nov 9 00:00:13 2017 -0300

    Update .gitignore

commit f3dc7b4546c9766870101ea57945c87fd8485ca0
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 16:57:04 2017 -0300

    adding new things to implement

commit 6e8acbd86dc4b95c3d61798f2dcb28e7bdc1d9b3
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 16:51:23 2017 -0300

    updating functionalities and adding new ones such as saving original files into desktop file

commit 6cf86259fdf93d0d426f1251246764c7657a1622
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 15:23:37 2017 -0300

    linux disassembly

commit e93d4b4295c0924201f0e6cedbb69c5f71c2fb11
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 15:15:04 2017 -0300

    updating gonnacry objectives

commit 973a6b2b8b5132ff92deed222f56fdc692b82a8e
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 14:32:38 2017 -0300

    Update README.md

commit cf48b8f52df200bead072befb391989dad9a3e91
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 14:31:58 2017 -0300

    Update README.md

commit b01365019477882a4e01a166cf9c107d1e0e6d67
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 14:31:42 2017 -0300

    Update README.md

commit 6afb573cc8bc263f5485c41ffd4341beb806c2f5
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 14:31:27 2017 -0300

    Update README.md

commit ef310f8e2328005598d4fec7ddda8604adb74fc5
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Nov 1 14:30:50 2017 -0300

    Update README.md

commit 01415b11cb579eae4c60345938f44db9200a227e
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:39:46 2017 -0300

    removing txt extension from .gitignore

commit 0981cc53d864ef6e23a0b3f107e9f5a6d5419524
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:38:22 2017 -0300

    compiling the encrypt/decrypt tests

commit 4849f1cede9f9cea598c3fb5c82b9ad394f3e7e1
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:36:08 2017 -0300

    adding an txt file

commit 9b45ca1f825137703f36a1d9054c79d70b7a4de0
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:35:04 2017 -0300

    Create README.md

commit c96241f7101b2d9a038a184db1e8b6f6181dfa4f
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:32:46 2017 -0300

    complete update test, still needing fixes

commit d1b220eba8d9f3b0b4b918d84cc2a25e69a9f220
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:31:16 2017 -0300

    updating the tests enviroment C code

commit 58af7266069de3ced3f92acea4974310c9e020e3
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:24:19 2017 -0300

    Delete server.py

commit 3843ebeea2475fae7e219a6dfb75fa92c6e86058
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:24:11 2017 -0300

    Delete README.md

commit 98e02042e44fd91ca91190b205fc2ccd299d0826
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 30 21:23:40 2017 -0300

    Deleting the wallpaper in code

commit a78356bedb72e7a00090eec86a1a85f66e12c3af
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Oct 20 02:35:14 2017 -0300

    Update README.md

commit ca556259953d6441bbb75ebfcf72eb211132d9cc
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Oct 20 02:19:25 2017 -0300

    deleting_dir

commit 8b49db58ed4265c572051bfdef1a7165512cda0d
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Oct 20 02:18:16 2017 -0300

    updating_binary_name

commit 4a0a6d790fdef886d0f43380fb2083ae58a71de7
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Oct 20 02:15:42 2017 -0300

    fixing_segmentation_fault_but

commit f1ca9c3800e03b793152e2b4125aee1bb8087a22
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 18:32:52 2017 -0300

    adding_decryptor

commit 360d51ec3d6e541ea2f4a01f85cadc15b40d9449
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 16:00:52 2017 -0300

    adding_decryption_function

commit 3cf43837852366d63e58e52903594b1909be6608
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 15:19:32 2017 -0300

    adding get test path and freeing memory

commit eaa2de2df752a96152da42233391e7e9dc2b605a
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 03:07:26 2017 -0300

    Update README.md

commit defaf841e30d406f7ad453f311f8ec9e6139273e
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 03:05:40 2017 -0300

    Update README.md

commit b1372c1407bcf444e36e1a72c416909c4e6a1999
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 03:02:16 2017 -0300

    Update README.md

commit 6518b7b15e80fa6ddeea82a43d444ae032d901a2
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 03:01:07 2017 -0300

    Update README.md

commit 8a1df99c05bbf4ab4c1bbc2a3b728b865629c32d
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 03:00:01 2017 -0300

    Update README.md

commit 5e1267fde81bf7998504c603569b6e7805d80d28
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:43:43 2017 -0300

    Update README.md

commit cbe16286eab533c84db4a1c4b2c39925a673584b
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:36:51 2017 -0300

    Update README.md

commit 4e44bd4fb328e2f503312cddb35eaa407555d34f
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:36:02 2017 -0300

    Rename README.rst to README.md

commit 639954e5d626922918e8b2549dc752ef89acd2e0
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:35:52 2017 -0300

    Update README.rst

commit e9989c137ae9fd886460ea71a8d26c1190078a4b
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:25:00 2017 -0300

    Update README.rst

commit fc63b5037e9eb291dc7c04d1ab37580ad58a1dff
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:18:48 2017 -0300

    Rename README.md to README.rst

commit c99d4bfc56b4970bfca53a6c342b107a4943963a
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:18:37 2017 -0300

    Update README.md

commit 783beb89c8673300d2cbaa71222726fa23ec4b0f
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:17:49 2017 -0300

    Update README.md

commit 776006046d74ac407fee92efa7b86bf56fa4622f
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 02:17:11 2017 -0300

    Update README.md

commit 2ec4b8dc0029ca6ca5a70513d3b33770bf56dced
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:41:46 2017 -0300

    Update README.md

commit 8aecb7d180acfa06e7b2ac2fd445b50ac3ff07a2
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:41:04 2017 -0300

    Update README.md

commit d54eb472656c06675eb8a9505313fe210e8bd4f9
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:40:40 2017 -0300

    Update README.md

commit cf276ce0d848d085af153677b4ac14d20053d55a
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:20:40 2017 -0300

    Update README.md

commit 61a1c061d41ad17d778d0351b36047b51c674010
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:19:14 2017 -0300

    Update README.md

commit 094914b2bec5bef2ed91cc10118ad6a4a2236203
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:18:00 2017 -0300

    Update README.md

commit d7eed79d45f1408646c77a0b56dd3d16a86c1157
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:16:45 2017 -0300

    changing_dirname

commit c655e6e578b8fad83da36d222821fd140a5fbd76
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:16:04 2017 -0300

    Update README.md

commit a0ff6ae3742633dc63c9557bf012a90063c8f83d
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:03:53 2017 -0300

    update

commit ea8f5275e3c44d8c40d02ac9178af39425c05051
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:02:53 2017 -0300

    adding_python_README

commit e63f7a2d52745a3e18dae379c3f54f3cedc66194
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 01:01:08 2017 -0300

    updating python requeriments

commit 8aeb826d481251d24edb825cf2112d96ed4e7f9b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 00:59:50 2017 -0300

    changing_C-version_to_C

commit c8e9c3696d924a3d74db3f243b504076a4c70ccc
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 00:59:04 2017 -0300

    updating_project_folders

commit 93e4e56c593ccbd56c805a7fa37c658e52a42e5e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 00:54:33 2017 -0300

    deleting_dist

commit 679d073879d41319ccf6005ec202e173aba8670c
Merge: 4b4e4c3 e0609f4
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 00:53:11 2017 -0300

    updating_configuration_and_adding_bin_directory

commit 4b4e4c341a12810c4fbf0ce87b456cebc9eded0d
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 00:51:38 2017 -0300

    updating_configuration_and_adding_bin_directory

commit e0609f48e0c6aebb932b47170a8e6e2197e3400b
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 00:47:51 2017 -0300

    Delete a

commit 24f95718d6716219fa8e669d97d5b49b7820f864
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 19 00:46:31 2017 -0300

    update

commit 26ab9b29ab8d4dc5be360a90447f5e64494ac341
Merge: 4274429 93fb248
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 18 03:53:45 2017 -0300

    recovering_key_iv_and_paths_from_file

commit 42744297079f77d929b836d343440303c1259fc4
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 18 03:53:26 2017 -0300

    recovering_key_iv_and_paths_from_file

commit 93fb2484e5b387aef94682798a80e760e73bffd5
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 18 03:01:58 2017 -0300

    Update README.md

commit 7b121c6f47c7f3cd5fb4e1436a860429c21153a6
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 18 03:01:20 2017 -0300

    Update README.md

commit ad26d8c2779d400b98e5e1417ec80fb253223e89
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 18 02:57:12 2017 -0300

    saving_key_path_and_ivs_in_file

commit e20fae720863e5765076912509de26d20d8c2fab
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Oct 17 01:50:37 2017 -0300

    adding_new_functions_to_find_path_variables

commit 3fa1f165cffb4104abf00b6540aca08dca21b320
Merge: 7d8238b 00e1a93
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 16 11:29:46 2017 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit 7d8238ba66de6f86a6ce19b3f693a20294d88734
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 16 11:29:23 2017 -0300

    adding_trash_path_func_and_malloc_optimization

commit 00e1a93cb77ab0fd73c37aa5154e24b85d2e8aae
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 16 10:04:32 2017 -0300

    Update README.md

commit 61ebada56da428c66a9be735c6cd3e253e102ff9
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 16 10:03:37 2017 -0300

    Update README.md

commit 60b64750e7fb7fa4436fed08efacbb7ea6d5ecb5
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Oct 16 10:00:42 2017 -0300

    Update README.md

commit 0256ff41441ae92ace966c3d28ff67a444282574
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun Oct 15 02:39:47 2017 -0300

    adding_shred_function

commit 3b81daacdf73dc2e13cfd4e11314147ef43cbb0b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Oct 14 03:01:45 2017 -0300

    updating_code

commit 034f1ac8174544154c5babad40f29620865f42f1
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Oct 13 17:17:16 2017 -0300

    changing_functions_from_List_still_with_errors

commit 100db87765cf9a0c404676a4a6c7501be6e00aa2
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Oct 13 17:11:23 2017 -0300

    changing_functions_from_List

commit 11bff66fdc581312f361032a1e0153c2db93ad24
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Oct 13 16:28:16 2017 -0300

    changing_struct_functions

commit c632da8be3d92fc23bd39b213e4c33ea4876fb65
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 12 22:16:58 2017 -0300

    changing_the_ADT_to_pointer_to_char_array

commit 46b6e916f7b0bcacd53c06beb1e6fc10621bb657
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Oct 12 22:15:07 2017 -0300

    changing_the_ADT_to_pointer_to_char_array

commit 9b3fd9563e63459b30e2f100f488ed0dd5111f83
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 22:14:35 2017 -0300

    importing_func.h_library_to_generate_ranom_key_and_iv

commit b93031a2542d4bc1873402de38887d01e5397f1e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 14:03:51 2017 -0300

    separating_functions_in_diferent_files

commit fc6638ef1914b4e4007b6ee4228a26bba4283bf0
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:48:18 2017 -0300

    Update README.md

commit 474277dd1e36f12e1d5512cc285131ed36f27102
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:47:56 2017 -0300

    Update README.md

commit 444074f42457105229003ee6d43e4c520b795b76
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:47:39 2017 -0300

    Update README.md

commit ce296d355cce409dfafbce1fc0d710f391af5774
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:47:23 2017 -0300

    Update README.md

commit 72febaed63b6d87e3221e5080da4058ae0178c5d
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:46:18 2017 -0300

    Update README.md

commit 7acf2e2d7b7c49b56c54976c79ec77c56239b105
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:43:54 2017 -0300

    releasing_memory_from_key_and_iv

commit 79ec5c2ef92300fccb929a4fb5c4c2c31e6f8827
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:11:57 2017 -0300

    update_gitignore

commit 51a2efbfbf0b0101c8104afca8dcfdba432ed001
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:11:33 2017 -0300

    update_gitignore

commit e9cf2e4a391315d754a1b3e0dca9c4a01cb3bbe3
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 03:00:57 2017 -0300

    Update README.md

commit f72742f03cb241a8dbb39390fe6ef30b7eb13e1b
Merge: f09fb94 3714482
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:56:47 2017 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit f09fb94a9e0d1d47a3eeaccf0e310b28b6dae6fb
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:56:36 2017 -0300

    update_binaries

commit 37144822b112c391bda056dbd697e16c36d813bd
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:54:45 2017 -0300

    Create README.md

commit 159132ceac3dc71bd6fc5d22fb697e42da374f66
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:52:43 2017 -0300

    updating_C_code_ransomware

commit cad2d1199971a80e60c3e16e9a6b7f557b400f0e
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:52:00 2017 -0300

    updating_C_code_ransomware

commit 7567d2abdc073b62e5cbe6b5fac375b814426fff
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:49:09 2017 -0300

    Update README.md

commit 340d6c876c57fa7bc40be8b65efb3c65314d668f
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:43:37 2017 -0300

    Update README.md

commit 25543d92d9e136e1593276ef4f28a7afe0fe8e29
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:43:12 2017 -0300

    Update README.md

commit b9090d600486171397c1050c016f893c3cb34bbb
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:41:11 2017 -0300

    Update README.md

commit f1563abaca3f0d7a11fdf73520eaf4c322eac7f3
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Oct 11 02:37:30 2017 -0300

    updating_ransomware

commit 6e51fdae95ae622208f4d2938f406b111b06c785
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 10 18:03:54 2017 -0300

    UPDATE

commit 69655e040ed542fa84b57a068466c0dc533737e5
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 10 17:25:54 2017 -0300

    UPDATE_script

commit 886678b31cf25b472683bec48bf42fb9f45ee5f2
Author: Tarcisio Marinho <tarcisio@TARCISIO.localdomain>
Date:   Wed Aug 9 20:11:08 2017 -0300

    UPDATE_working_fine

commit fba7646c97d8d9834859ed52ddce0f3068419045
Author: Tarcisio Marinho <tarcisio@TARCISIO.localdomain>
Date:   Wed Aug 9 17:39:12 2017 -0300

    UPDATE_decryptor

commit 08ffa2029b109641eaf87ec34870cf004aa3c82b
Merge: aff8138 ffb76f7
Author: Tarcisio Marinho <tarcisio@TARCISIO.localdomain>
Date:   Wed Aug 9 02:43:59 2017 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit aff813859403b193b1c3079884446b0dfa4ae7c7
Author: Tarcisio Marinho <tarcisio@TARCISIO.localdomain>
Date:   Wed Aug 9 02:43:42 2017 -0300

    UPDATE_persistence

commit ffb76f74fdb6e890498e589abf46a03bfe070d81
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Aug 8 22:54:08 2017 -0300

    Update README.md

commit 36910070e2779a6db87722ca3ab1b92be5d23eec
Merge: f1fc12d 712810f
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 7 11:16:00 2017 +0000

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit f1fc12de8a2991f8da821d303238d76ec208c87a
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Aug 7 11:15:48 2017 +0000

    UPDATE_threading

commit 712810f65cf775046bc8b2d89215ef4c980f7cad
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Aug 4 19:00:21 2017 +0000

    Update README.md

commit 3499f9ad8a60db7a04b0f19cb81977512f0a19d8
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Aug 4 18:59:58 2017 +0000

    Update README.md

commit 8c02877e0e65d81f4e71ba94380af21fb2034fdc
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Aug 4 18:59:46 2017 +0000

    Update README.md

commit de3137856806fb399240e5107e41c0e166c43daf
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 3 03:43:27 2017 +0000

    UPDATE_persistence

commit a215fa337826067c225043e30f3650382856317d
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 3 03:38:56 2017 +0000

    Update_lixeira

commit 47d044c27116be38b45fa406c156537b1720fa3b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 3 03:36:56 2017 +0000

    UPDATE_

commit a94fdbbbe1833a063ac899f5fb82d58def7a5796
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 3 02:51:56 2017 +0000

    UPDATE_organization+comments

commit f317e773e391cf340cb8b5894fca4d6d1a7758bb
Merge: adaa0c1 5074571
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 3 02:49:41 2017 +0000

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit adaa0c18f255c5cfd010be04b552b66b94c6a33b
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Aug 3 02:49:24 2017 +0000

    UPDATE_organization+comments

commit 50745711f6b6a3c3ef1b8438266be80f0c4c3dc1
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Aug 2 19:29:39 2017 -0300

    Update README.md

commit 05b4d76bfb3c727c91a9d37b69df718d75fafa8c
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jul 19 01:19:27 2017 +0000

    Update README.md

commit d409007f83e1e4ab4fc00ba6bd8df1b40b582cd3
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jul 19 00:22:17 2017 +0000

    Update README.md

commit 73340095a8c809c84a0b5c3e8ebfa37370283d42
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jul 19 00:22:04 2017 +0000

    Update README.md

commit 768a966c35fd8797d820ff0e0446c3d1dd30be78
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jul 19 00:21:37 2017 +0000

    Update README.md

commit cf70c86827275a81da1d15e1d450d916fcd008bf
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jul 19 00:19:07 2017 +0000

    Update README.md

commit 5ef2cfd71ec04037e55ff8efcbd7864feee38f51
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jul 19 00:18:45 2017 +0000

    Update README.md

commit c78e651e5d97c01e0fb9b35ad37f038c6cc39289
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jul 19 00:18:33 2017 +0000

    Update README.md

commit 965ff1ba3a62883e12351a9a2dd46f49846d42c9
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon Jul 17 17:40:02 2017 +0000

    UPDATE_remove_.avfs_virtual_dir

commit 4d97012ca7f993f666cf8a28f2613fdcf8fef6dd
Merge: ae9d121 d1033e0
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jul 11 02:48:22 2017 +0000

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit d1033e020b41647ccfa0404bad5dd2c6faac89b9
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jul 11 04:42:02 2017 +0000

    Add files via upload

commit ae9d12198360418157be9437ff76159c9942f991
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jul 11 02:47:25 2017 +0000

    UPDATE_.avfs

commit 8fd47a343ad9c4e2a65bd62d28942cf38953c4b7
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jul 11 01:37:47 2017 +0000

    UPDATE_tipos_arq

commit c9390f73b1b859679320154059e9f5de4856ece7
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Jul 8 04:02:35 2017 +0000

    UPDATE_class_+_json

commit 98f2cf582e53e3afcb5eea30c5d3c8e1ca1d43ca
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat Jul 8 03:01:19 2017 +0000

    UPDATE_class_infectado

commit 63a4f9f0528f21f7b4a97231063cb060a212b039
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jul 7 02:50:03 2017 +0000

    UPDATE_tamanho_senha_AES

commit 21a976a42494ea98a8724b5fd24b7d40285fd8ca
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jul 7 02:48:40 2017 +0000

    UPDATE_funcionando

commit 00b87054e261e839d8ab9793150ffdf97e78eaa4
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jul 7 02:39:29 2017 +0000

    UPDATE_decryptor

commit fdfcd50b779ac4494fcbd09bff99c384fc0b47bc
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jul 7 02:06:10 2017 +0000

    UPDATE_AES_RSA_SRSA

commit c28517f5202c9036b1647086f1b5d1daf1364942
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jul 7 01:34:38 2017 +0000

    UPDATE_tipos.txt

commit 70eae36ff6c7f8680e4461c2795e25a795574a88
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jul 7 01:11:27 2017 +0000

    UPDATE

commit 958165bff1b69393ecfa53e551b57652c8bd8b97
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jun 30 00:16:54 2017 +0000

    Update README.md

commit 77ac3edd8e0f5e4cd921e28cb98d60d4dc575f45
Author: chekkmath <tarcisio_marinho09@hotmail.com>
Date:   Thu Jun 29 15:06:34 2017 -0300

    UPDATE_comentarios

commit 0697eeb1a64d2ef768f2e38a4cede93a18d2c30f
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed Jun 28 23:23:58 2017 +0000

    UPDATE_shred

commit 6a56f87591fa5b817c9fdc938eaed5feb7f5782a
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 17:26:01 2017 +0000

    update

commit c0c91f8257397bc160d61e3bd8661a1fd2c8760f
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 20:24:34 2017 +0000

    Add files via upload

commit 897c62917fe97a1dbbf6a28abe484dfb88834b17
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 20:22:58 2017 +0000

    Delete wallpaper.jpg

commit 3893239a4547396902857292bb825900fb830f94
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 17:22:35 2017 +0000

    update_wallpaper

commit aa1aa3f30d02fb05f64fa60a2146829f1980ee4d
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 17:20:45 2017 +0000

    update_wallpaper

commit 818b620930bdd509217f0dec1f8d05824f0bed17
Merge: dbdd362 8df2297
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 17:11:55 2017 +0000

    Merge branch 'master' of https://github.com/tarcisio-marinho/GonnaCry

commit 8df229729a70f21497c67e9f406adadb3bf217ae
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 19:54:09 2017 +0000

    Update README.md

commit dbdd3625a3d48c9a724ee1ec02feece713ba285c
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 17:11:37 2017 +0000

    update_shred_file

commit 781dad8000efc499eece61fd8cf17decd2df58e8
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue Jun 27 16:53:11 2017 +0000

    update_wallpaper

commit b016f796cab7fd4ebc161db854cc04d1b5b5ae79
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jun 23 16:30:15 2017 +0000

    UPDATE_shred

commit c51c6addb6727af97b9dd22a5bcb06551e25cbad
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jun 23 02:02:48 2017 +0000

    updat_sintaxe

commit 6c9d538ccb0929464585c33c7acbeaf4d178f4bb
Author: tarcisio-marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri Jun 23 02:02:14 2017 +0000

    updat_sintax

commit dae8997ab7474d53fd44a8fecbc7431f4a70958f
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Jun 22 16:31:48 2017 +0000

    Create LICENSE

commit 6c1c7733c65d757041866394f5b9f7a84b96806a
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu Jun 1 09:21:58 2017 -0300

    Update tamanho chave AES

commit e40d9daa41e0b64d19ecf8d289b3e1806720dae9
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 28 14:34:24 2017 -0300

    Update README.md

commit 5830fb4f71c9f4ee406fdf747773f2073ec13225
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 28 14:33:06 2017 -0300

    Update README.md

commit 70ee941c60d5a88e12e2dd6b58dcd6c7236ee97e
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 28 14:29:41 2017 -0300

    Create README.md

commit 37316bd2b60d87be3e8eedf423a00662319d1807
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 26 22:44:47 2017 -0300

    UPDATE

commit 6ffdd7d48ac422af29727dfca05474828de4457a
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 26 12:20:22 2017 -0300

    UPDATE_decryptor

commit 052e7bdaa98dc0981b4cfa2015750716956da175
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 26 11:38:38 2017 -0300

    UPDATE_ignore_ransom_files

commit 82f69a632bd45c59cd0d188890adf0f76aec9ad5
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 26 00:48:47 2017 -0300

    UPDATE_

commit e6601b650eaf75ba9db617f0e1556f9762438270
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu May 25 23:15:33 2017 -0300

    UPDATE_localizacao_decryptor_

commit 4b005569d0a32ee37ed263baf8c7c5de7948deb1
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 21:13:04 2017 -0300

    UPDATE

commit d42b9ca8ba0196e6fdc729bd7c814209f2393336
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 18:50:30 2017 -0300

    UPDATE_read_key_

commit fc7007c9d5d8c7d2d306b4ba0b80114d64a3e78d
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 15:28:41 2017 -0300

    UPDATE

commit 57fdce139f22d2b713e1a090c1b3d9dbf2104386
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 14:27:50 2017 -0300

    UPDATE_serv

commit 77462e006848a819f107a25f24a0d4b7a4398635
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 13:31:43 2017 -0300

    UPDATE_serv

commit 808375b000fc08bad677431e34004f1a4cd4dd8d
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 13:22:20 2017 -0300

    Update README.md

commit 3f78cf68c314f58cc30e38a9d2c4ca3a30b85738
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 13:19:46 2017 -0300

    Update README.md

commit 926f2cb2127013c9c784d2479343620a5da272d4
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 13:19:03 2017 -0300

    Update README.md

commit 15ad9c841ffa0d7de50170d8d01cac7212db1bd2
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 13:18:26 2017 -0300

    Update README.md

commit 2a7246a82afd9d8872a78b12e0032ccd0cd196cc
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 13:15:09 2017 -0300

    Update README.md

commit 3b6755142dc3002f15856ca8dc25628a4215acab
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 13:11:14 2017 -0300

    Update README.md

commit 86c716d5a486f032477e1863c7a5a35cca69e180
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 13:10:13 2017 -0300

    Update README.md

commit 353ee520d9cb73856f953afca424322439362f38
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 01:11:22 2017 -0300

    UPDATE_comentario_serv

commit e2299e8d731ff915c0cd2a12a2386f069a68f6de
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 01:03:13 2017 -0300

    Update README.md

commit 3175a868be673113a0fd8bb941adf59ee532c4bb
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 01:01:18 2017 -0300

    Update README.md

commit bbbf79167e75974453e05796be59c19163699a9b
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 00:48:39 2017 -0300

    UPDATE_ransomware_pronto

commit 7ccfcbaf36944c5e5a376682aa25e334e81d6c5d
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 00:33:52 2017 -0300

    Delete teste.txt

commit d9031318d7c4e976fbf4ac9965b25d84ea2a4b93
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 00:33:08 2017 -0300

    chaves_servidor_

commit d2da4a29c089c10fb907605e6c13f037c37acaf3
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 24 00:31:57 2017 -0300

    UPDATE_serv_communication

commit 2da7f2cd9eccc2436060b79cbde168b3b9a1e129
Merge: ec7b12a bdd1a04
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 22:48:50 2017 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/Ransomware

commit ec7b12a220706ddfefc85c76411096d203e832f7
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 22:48:33 2017 -0300

    UPDATE_fluxograma_main.py

commit bdd1a0409179d8dfb8997e352ef5d57d10695893
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 11:32:13 2017 -0300

    Update README.md

commit 833a6e916ca626d7ed35ca8e74103d7963050ab3
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 11:29:40 2017 -0300

    chaves_SRSA

commit 555f41402f6c39d6255021f60f9a4c53e263a9c4
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 11:28:12 2017 -0300

    UPDATE_crypt_AES_descrypt_AES

commit 5b32b8de94b06aa581d89c2dc474556414ba4106
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 10:47:27 2017 -0300

    UPDATE_crypt_AES_descrypt_AES

commit c1a70a17590b3491f6e5838c696ff64121c8a66f
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 09:54:07 2017 -0300

    UPDATE_crypt_priv_key_

commit fe8667a190354fa07ff07b8f21e295314c4dde2a
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 09:34:12 2017 -0300

    UPDATE_crypt_priv_key_

commit f7b0a9f6d80897c95515f37c3da19372a1168eea
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 09:28:45 2017 -0300

    UPDATE_crypt_priv_key_

commit ad2bcdd599183d2b102db81ae1d7376eb7d89915
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 08:18:53 2017 -0300

    UPDATE_crypt_priv_key_

commit 2ecb6cdbbf9d7c3333dfdcc048f4304308074243
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 07:54:25 2017 -0300

    UPDATE_crypt_priv_key_

commit 584a168da07853d93473f97b66790219e0832821
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Tue May 23 07:53:01 2017 -0300

    UPDATE_crypt_priv_key_

commit c2908fde3082363d48a2dd9368aa45f5f3ebbc02
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 22 22:41:52 2017 -0300

    UPDATE_RSA

commit 2189610fed5f53dcd4a2782d6c2a80ca92022060
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 22 21:36:08 2017 -0300

    UPDATE_RSA

commit c09dfebcfb8fe89ef418b05ac671c1483688ccf0
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 22 21:08:02 2017 -0300

    UPDATE_teste

commit 3d272659a148ef97c1fff8b955dea751a7516fb3
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 22 11:59:57 2017 -0300

    UPDATE_rsa

commit 284808accb786cef6290cd110cbe7d3ea15c4028
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Mon May 22 10:16:53 2017 -0300

    UPdate_cripto_rsa_

commit 5061b70d729344e7fc0c12f503f205241646ef95
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 23:00:43 2017 -0300

    UPDATE

commit e9e16513537c9d62f8e9c1afccbc8fe4fa41ca45
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 21:46:15 2017 -0300

    UPDATE_goncry

commit cccc0e2ffe166068b1894d0bf7cd9ed2f73a398d
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 17:08:07 2017 -0300

    UPDATE_fluxogram

commit 827860d5735e508e80cf3e475cb8d3672b973d8e
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 16:47:22 2017 -0300

    Create .gitignore

commit 98a21f98588dab6d14de6836a6b1626638b502d7
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 16:42:53 2017 -0300

    UPDATE_rsa_keys_aes_keys

commit d6dbf3845a5ea96bd3ad81dbf09fdcc1c3df32d1
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 15:48:52 2017 -0300

    Update README.md

commit 136e5f9a4277f3a2bd2baed5e29b0668702405d1
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 15:48:38 2017 -0300

    Update README.md

commit 9798f74ccafc899cfe9020390c0c6268ae9de5e9
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 15:44:09 2017 -0300

    Update README.md

commit a248e2f4df4701ae309eeaa40126240b55f72519
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 15:40:09 2017 -0300

    Update README.md

commit 5c9a7fcdcc591dcb1b004bd3fab6f12cd3dfb8f5
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 15:37:19 2017 -0300

    Update README.md

commit 83cecbe65a0a92370e88f5e1e25dec1dbe959138
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 15:23:07 2017 -0300

    UPDATE_ja_ta_periogoso_kk_

commit 74050c50cd8047380cc649e909725496391052ea
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 21 15:22:17 2017 -0300

    UPDATE_ja_ta_periogoso_kk_

commit cc441df81d782ed0c14107038b1adb3dfdaeff45
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 18:16:20 2017 -0300

    UPDATE

commit c12f43f5ed065f18cdff2eff2b6785e4e6645170
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 16:39:17 2017 -0300

    UPDATE

commit 276aef32216240d68bc879a91c87cfbdfe95deb1
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 15:21:01 2017 -0300

    UPDATE_serv

commit 8a81115234804cbf5ce6516a23b73528be938b15
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 15:20:15 2017 -0300

    Update README.md

commit 9cfa2e9e7c8c480285e161414cbd9cab00c7fbfd
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 03:14:04 2017 -0300

    UPDATE_organizacao_RSA

commit 1032bce156d03a636a0311425cfcd3023104d904
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 02:41:07 2017 -0300

    UPDATE_organizacao_RSA

commit 3cb3a536afa44d90d1485ced406017a25fcfc272
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 02:09:11 2017 -0300

    UPDATE_readme_explanation_

commit 5ca55e69842c481f8e488cb6d9036504a47eb8aa
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 02:07:28 2017 -0300

    UPDATE_readme_explanation_

commit b9b5f17a986c0f9b945a2e04b0f48413aaab4bd3
Merge: d4629a4 54935a3
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 01:54:45 2017 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/Ransomware

commit d4629a4630a9d7b36f3f45786672f42a73a58406
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sat May 20 01:54:28 2017 -0300

    UPDATE_criptografia_assimetrica_e_simetrica

commit 54935a31e9a5709aaaf3fa7f8703124bdb649f2f
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 19 21:03:21 2017 -0300

    Update README.md

commit 223832b4d0914627c9edec02fd51041401ae3b55
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 19 21:03:11 2017 -0300

    Update README.md

commit ed2986c8efe87e44a3732e0b4ba6f9840f9841cf
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 19 21:03:00 2017 -0300

    Update README.md

commit 1450fbc1f35daed1aaf9fd8023fcddffc95c7225
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Thu May 18 11:53:12 2017 -0300

    UPDATE_serv

commit e048b0f0d05be0bc8fc493df1a171cb6e184c297
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 21:41:23 2017 -0300

    UPDATE_crypto_quase_pronta_

commit efbcc1024403c96d7e0536e7057e8109b2c9be60
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 21:28:07 2017 -0300

    UPDATE

commit f6039f212fca7352197e66b31889f48a3ac0ef71
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 21:02:33 2017 -0300

    Update README.md

commit 8b6da0dc8f3e2a168bf766a04fb16a3ec691e33c
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 20:55:55 2017 -0300

    Update README.md

commit fda1ee18436baa094bf1afb1f7f8e5c55749c7f1
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 20:55:45 2017 -0300

    Update README.md

commit 426552f91c6f2d4dd520d61a9829eadfaf30a538
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 20:55:08 2017 -0300

    Update README.md

commit 805a2d8b8ac3465288976269d22cf06d0c8409f2
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 20:54:26 2017 -0300

    Update README.md

commit 17d10c7745d7f3c4a7f4c3e586393ad78ce46456
Author: Tarcísio Marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 20:52:19 2017 -0300

    Create README.md

commit b14b0c9d4db46437f33283d82dc364bb544e132a
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 20:50:07 2017 -0300

    UPDATE_crypto_quase_pronta_

commit 28169eb3550b8081ce20e53afa7490cc16aef8da
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 20:47:32 2017 -0300

    UPDATE_crypto_quase_pronta_

commit 57fe05c89f15221dbd377033266b0d989fe45256
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 20:11:54 2017 -0300

    UPDATE_listar_

commit e1dbcf81743f9788bd0da01d0a0505a5a19d6a7f
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 19:56:42 2017 -0300

    UPDAte_formats_

commit 16d423df469e5e277d08ac9408ef4371920bad14
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 19:34:22 2017 -0300

    UPDATE_tests

commit b932e5d56bc1ecc964765690af9ba017ab721099
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 18:07:18 2017 -0300

    UPDAte_procurando_por_arquivos_especificos

commit 4a25cb0efa7fef90727b833f92f70efb3049f587
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 17:10:06 2017 -0300

    UPDATE

commit bcb4834b0306f4e2c86c577c53339bb245791f11
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 15:49:26 2017 -0300

    UPDATE

commit 6a2fc27fa81840b6c3119962012f67d7a482432b
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 15:47:40 2017 -0300

    UPDATE

commit 631b40955eb657252581c70252bcd7138481e96e
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Wed May 17 14:09:33 2017 -0300

    UPDATE

commit 387e0afbcd6513f4453126057b90b4dadfa1f0ef
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 14 21:01:50 2017 -0300

    UPDATE

commit 54a1457b46e9c85ad6f52c5fefd9f56dc8950b61
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 14 20:32:26 2017 -0300

    UPDATE

commit 1d7e6eee4ae032aed3ed080dc9841d3ed7689618
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Sun May 14 20:15:25 2017 -0300

    UPDATE

commit aa0bf27d20f1f3fec9b721138a527fb573c9bcf3
Merge: 7f87dbb c242926
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 12 21:06:17 2017 -0300

    Merge branch 'master' of https://github.com/tarcisio-marinho/Ransomware

commit 7f87dbb51048b9ce786b5b365c220685fbe313d7
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 12 21:06:06 2017 -0300

    update

commit c2429263851ad84b1df166a0ddd4b3e27da90def
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 12 21:05:22 2017 -0300

    asd

commit e99235a5dfad943d64c6c8582870f4e32134321b
Author: marinho <tarcisio_marinho09@hotmail.com>
Date:   Fri May 12 20:50:11 2017 -0300

    first commit
