======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94145db191500a00a78633cfb74940e7ce5e456a
Author: Roshinl <66693974+Roshinl@users.noreply.github.com>
Date:   Sun Sep 6 12:05:31 2020 -0500

    Update README.md

commit 6e04a01ac2a0c41365ee6f4de0325dfb002639c8
Author: Roshinl <66693974+Roshinl@users.noreply.github.com>
Date:   Sun Sep 6 12:04:02 2020 -0500

    Create README.md

commit c92492fb53d3fc8a78afae0ddd4283d40380b60c
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 11:13:46 2020 -0500

    Updated Version (aka a LOT OF DEBUGGING LATER)

commit db6a9306653a212d353552c0748909d5ac2bb037
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 03:22:07 2020 -0500

    Morse Code Key

commit ef6b26c412b7ba99eb49b4502c18e7970c907cc1
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 01:30:28 2020 -0500

    Fixed a Few Bugs

commit f48885b42611e2c892e88bcd5f28fd579e963be7
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 00:57:48 2020 -0500

    Renaming so Things Make Sense

commit 67efbda1df4c374b9231ba3679970077aa525993
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 00:55:47 2020 -0500

    Deleting Everything And Starting Over
    
    Starting over is not admitting defeat! It's just admitting that xCode and python are dumb and we don't understand how to download stuff from internet tutorials for computer vision

commit b9e0c2131cbea4c13ab218ecd48b66045adb8868
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Sep 5 16:26:18 2020 -0500

    random stuff?

commit 80eed521338fe2d7f4eaa51ee02bfb97a2ed8e86
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Sep 5 14:54:56 2020 -0500

    face_ai upload

commit 4a8b3fe99d234d3e14d29558ee3735b27ec658da
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Sep 5 13:18:57 2020 -0500

    Init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 94145db191500a00a78633cfb74940e7ce5e456a
Author: Roshinl <66693974+Roshinl@users.noreply.github.com>
Date:   Sun Sep 6 12:05:31 2020 -0500

    Update README.md

commit 6e04a01ac2a0c41365ee6f4de0325dfb002639c8
Author: Roshinl <66693974+Roshinl@users.noreply.github.com>
Date:   Sun Sep 6 12:04:02 2020 -0500

    Create README.md

commit c92492fb53d3fc8a78afae0ddd4283d40380b60c
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 11:13:46 2020 -0500

    Updated Version (aka a LOT OF DEBUGGING LATER)

commit db6a9306653a212d353552c0748909d5ac2bb037
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 03:22:07 2020 -0500

    Morse Code Key

commit ef6b26c412b7ba99eb49b4502c18e7970c907cc1
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 01:30:28 2020 -0500

    Fixed a Few Bugs

commit f48885b42611e2c892e88bcd5f28fd579e963be7
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 00:57:48 2020 -0500

    Renaming so Things Make Sense

commit 67efbda1df4c374b9231ba3679970077aa525993
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Sep 6 00:55:47 2020 -0500

    Deleting Everything And Starting Over
    
    Starting over is not admitting defeat! It's just admitting that xCode and python are dumb and we don't understand how to download stuff from internet tutorials for computer vision

commit b9e0c2131cbea4c13ab218ecd48b66045adb8868
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Sep 5 16:26:18 2020 -0500

    random stuff?

commit 80eed521338fe2d7f4eaa51ee02bfb97a2ed8e86
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Sep 5 14:54:56 2020 -0500

    face_ai upload

commit 4a8b3fe99d234d3e14d29558ee3735b27ec658da
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Sep 5 13:18:57 2020 -0500

    Init
