======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f6b4959da3008da11983c84af17a83f200d7761c
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:43:47 2019 -0500

    Create README.md

commit f7c404fa63ce9a094359b657d85ae0e2e70d019a
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:29:11 2019 -0500

    Add files via upload

commit 54889520968b2c4d3c2f67685ee6afc23e778b33
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:27:09 2019 -0500

    Add files via upload

commit f2db3ed789b87e07c7852107583592b26a7f4a49
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:24:04 2019 -0500

    Add files via upload

commit 6ad4b3bca9df27c0467ff222adaf1a3a3e8689db
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:18:36 2019 -0500

    Add files via upload
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f6b4959da3008da11983c84af17a83f200d7761c
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:43:47 2019 -0500

    Create README.md

commit f7c404fa63ce9a094359b657d85ae0e2e70d019a
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:29:11 2019 -0500

    Add files via upload

commit 54889520968b2c4d3c2f67685ee6afc23e778b33
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:27:09 2019 -0500

    Add files via upload

commit f2db3ed789b87e07c7852107583592b26a7f4a49
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:24:04 2019 -0500

    Add files via upload

commit 6ad4b3bca9df27c0467ff222adaf1a3a3e8689db
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Tue Jul 16 12:18:36 2019 -0500

    Add files via upload
