======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2f71592e7faf97beb0aad055b3df775fe1986a06
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sun Sep 8 00:09:45 2019 -0500

    Adding actual code & stuff

commit bc217b4fc2e1438f87fb57b8db2034f6b4036dc4
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sun Sep 8 00:06:16 2019 -0500

    ReadmeUpdate

commit c46199b4bea85cd5adadc8f11688097ecd6ff656
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sat Sep 7 11:09:28 2019 -0500

    Update readme for proper music credit

commit ba085d1e8f2304a44cb42cc96f4eca662ebcbba7
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sat Sep 7 10:56:04 2019 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2f71592e7faf97beb0aad055b3df775fe1986a06
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sun Sep 8 00:09:45 2019 -0500

    Adding actual code & stuff

commit bc217b4fc2e1438f87fb57b8db2034f6b4036dc4
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sun Sep 8 00:06:16 2019 -0500

    ReadmeUpdate

commit c46199b4bea85cd5adadc8f11688097ecd6ff656
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sat Sep 7 11:09:28 2019 -0500

    Update readme for proper music credit

commit ba085d1e8f2304a44cb42cc96f4eca662ebcbba7
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sat Sep 7 10:56:04 2019 -0500

    Initial commit
