======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 82d12efcf65fae0f9bee1717737e5f9ae39ac87a
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 14:03:22 2020 -0500

    With Data

commit 2974cfb9a1273f1dad7842bcff055071a8ba66d3
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 11:05:32 2020 -0500

    Make it look nice

commit 52a32b5ebc32902d61d3706cd417275554c10d8e
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 10:14:47 2020 -0500

    Update readme

commit 526bbdb49422487dd20666ae609a9c99e65800fd
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 09:42:24 2020 -0500

    I Have Discovered Functional Interactivity!

commit 7fed22ff11e5c3a7c04a710ed7bdc69ed976e44a
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 00:54:54 2020 -0500

    Adding titles and radio button

commit 573950f20f0e955c56b4f21d5b52ba0842605893
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 21:48:24 2020 -0500

    Update reqs

commit f81a81f332fda81c9512a47a82efb94590161ce4
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 21:43:22 2020 -0500

    texas only!!!

commit 07ab423913c197ab87d5dda2241112f3f23a0b74
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 15:46:49 2020 -0500

    requirements

commit 6f8bfbbaeb0f0c15256d127c564f12b56d7467d7
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 15:43:24 2020 -0500

    basic structure

commit 35c4c3ce5bceb804a73575fd3c25476a9b1d9050
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 15:37:39 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 82d12efcf65fae0f9bee1717737e5f9ae39ac87a
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 14:03:22 2020 -0500

    With Data

commit 2974cfb9a1273f1dad7842bcff055071a8ba66d3
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 11:05:32 2020 -0500

    Make it look nice

commit 52a32b5ebc32902d61d3706cd417275554c10d8e
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 10:14:47 2020 -0500

    Update readme

commit 526bbdb49422487dd20666ae609a9c99e65800fd
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 09:42:24 2020 -0500

    I Have Discovered Functional Interactivity!

commit 7fed22ff11e5c3a7c04a710ed7bdc69ed976e44a
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Oct 18 00:54:54 2020 -0500

    Adding titles and radio button

commit 573950f20f0e955c56b4f21d5b52ba0842605893
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 21:48:24 2020 -0500

    Update reqs

commit f81a81f332fda81c9512a47a82efb94590161ce4
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 21:43:22 2020 -0500

    texas only!!!

commit 07ab423913c197ab87d5dda2241112f3f23a0b74
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 15:46:49 2020 -0500

    requirements

commit 6f8bfbbaeb0f0c15256d127c564f12b56d7467d7
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 15:43:24 2020 -0500

    basic structure

commit 35c4c3ce5bceb804a73575fd3c25476a9b1d9050
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Sat Oct 17 15:37:39 2020 -0500

    Initial commit
