======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 84fe0c4db76d1a1e7e2d0723008e7ce5d7cd6a54
Merge: 4e8938f e43b5ea
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 11:52:52 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 4e8938fe3617f64b96f5ed9fe3558cc3e0a3654d
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 11:52:50 2020 -0600

    Update gooey.py

commit e43b5ea1f3b1eb18ca3a0b070f0690d5f389904e
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 11:50:38 2020 -0600

    Restricting Size Because We Don't Have Time To Fix the Scaling

commit ee105d584921a28dfabc3327614536b5f93c3133
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 11:48:02 2020 -0600

    Fixing Back Slashes to Forward Slashes
    
    Because it makes total sense that they're different across OSs.

commit f9786f15e4544c4575173686aa221a95e3dc869f
Merge: 28eda25 eed2231
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 11:21:22 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 28eda25fa38ebefd09d655fadb77a3d2f9402e68
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 11:20:45 2020 -0600

    Update gooey.py

commit eed223114dc31a2feb69deb6ee54163d39dc639f
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 11:20:33 2020 -0600

    Fixes for Demoing Purposes

commit 5372a42695eb7fcedbacfd424f8f374cb8c3e018
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 10:25:11 2020 -0600

    Update gooey.py

commit b8bb0bcfebc6afbf27a8444b559686393e8c3326
Merge: 226a8e3 1d1ad1d
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 10:02:08 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 226a8e392a4e06f8521f4759cd0658bdef6dec40
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 10:00:28 2020 -0600

    Update gooey.py

commit 1d1ad1d8ec5431d3eafab29e8d9f6b94f09fb607
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 10:00:16 2020 -0600

    Button Button Who Has the Button

commit 88c16fe0ce4bf91c7276b564c0feb0b561be188d
Merge: 37cffd5 6b339c4
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 04:50:06 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 37cffd5919551783e04b00d63380a19095b635f6
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 04:49:38 2020 -0600

    I HAVE DONE IT. SUCCESS!
    
    Who needs sleep? Surely not me. Inspiration waits for no person. Sorry not sorry Ryan that I stayed up past 4:30am like I promised you but I got too ambitious.

commit 6b339c4a69c1cffb96f9697cf63cf13a92bec6a8
Merge: 062077b 57c35e5
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 02:14:41 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 062077b419a2a8d097231c957ec7c8d7e48832a4
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 02:13:44 2020 -0600

    Update gooey.py

commit 57c35e577f07a4a52020f31c7af327028252e157
Merge: f46e473 bbd99cd
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 02:07:17 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit f46e473c3b46d65e7f56eb300e6b90ec8576b251
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 02:06:51 2020 -0600

    Small changes for demoing purposes

commit bbd99cda2a549d32587dd44084deb7fbb6a2bb79
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 02:06:18 2020 -0600

    Update gooey.py

commit 9e66c96929328cd6d95e1b052efc24e548b92fd0
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 01:53:45 2020 -0600

    Update gooey.py

commit db4648e64da6b394ad501440ef613d78eca55ede
Merge: 3e0c491 660fb3b
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 01:48:44 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 660fb3beeb5bf54f87409c07ea69a246e4ef8f0b
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 01:47:47 2020 -0600

    Update gooey.py

commit 3e0c49117a22b6486c23de54e266252f48250162
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 01:47:32 2020 -0600

    Everything Sucks and I'm Dying

commit 1e526eeface8839e0e035e02ffba48a04509c2d5
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 01:18:55 2020 -0600

    Update gooey.py

commit b5066ef9af376333fbe436a46d0aab291ed14e72
Merge: 5ebd448 f796b22
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 22:09:33 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 5ebd4487fe8280aa2462a51ddf89c3a1a8811852
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 22:07:58 2020 -0600

    I Didn't Break It

commit f796b22b230e8104becdc66854f8baf3f49ac9a9
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 21:37:53 2020 -0600

    Create .gitignore

commit d788ee16eda68eafe23bc02f0300605394e84795
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 21:37:24 2020 -0600

    Update gooey.py

commit d9985c1e6fb3d8f57e11e2d203ef7e602a1c2fbf
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 20:41:27 2020 -0600

    Update gooey.py

commit 5b261078f0516efd1ce1e3ec2b1d6118456aa0c1
Merge: 9cf8811 4876bc0
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 20:38:39 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 9cf88117eb999a28538d210e3b43d8dd40f86b58
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 20:32:09 2020 -0600

    Update workspace.xml

commit 9826e5756e85cc4b3f51fb1ca19ba74d91eb4e45
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 20:32:05 2020 -0600

    Update gooey.py

commit 2c4473fe7a75da756f7711b1135da7c0cb9dfcca
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:41:54 2020 -0600

    Update gooey.py

commit 88ccd5aec4594fc40386f83614ce1e0b4119e306
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:39:27 2020 -0600

    blah

commit 3959546c3b53ea5e14d1d68948330e46880d5f40
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:27:45 2020 -0600

    Stuff

commit 4876bc0e66438b5ace1f36692e1e7a3b639bc987
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 19:22:29 2020 -0600

    Boxes Are Now Clear. I Repeat...
    
    Boxes Are Now Clear

commit efaa3e34bb9643f3f54e05ba961e4ac17eda2967
Merge: 99491a4 1d83452
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:03:14 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 99491a46ddaa5120f4a3190dac935ddf69d0d1d7
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:03:09 2020 -0600

    Number

commit 1d834524fc38c1123a21fa20fec42ff503f82d7b
Merge: 1f3d2c0 e7beb0a
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 19:02:06 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 1f3d2c03b2c6254f401fc2999c2e40ff44fe66cb
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 19:01:57 2020 -0600

    gooey gumdrops
    
    I am not a slacker I just commit more work at once, RYAN

commit e7beb0aaa9f67e73dfdf69760a87de48551fab44
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 18:52:19 2020 -0600

    Fixin'

commit 7cfdbac97c0e4800ddb1ae412d98cbb0a89f8607
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 18:51:24 2020 -0600

    Merged DataRead and gooey

commit 26673245d76df3c9cdd3f07da0daed89fda4a6c8
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 18:40:14 2020 -0600

    Update howdy.txt

commit 2088e2888d020fca70cc05f5f404a7fab6038cce
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 18:38:25 2020 -0600

    Fixin stuff

commit 77c19f5f15a86732d8cb1c5e00ffda8d2bef24d9
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 18:29:36 2020 -0600

    Began implementing answer comparison

commit 4d34bd57d752430faf353ff48154dbe7c71852dd
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 17:48:16 2020 -0600

    Oh good god
    
    Added string formatting for the clues

commit 450542b313d8afaeabc61b0226d288c2a97d485a
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 16:01:29 2020 -0600

    Oh good god
    
    Pls help so much json
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 84fe0c4db76d1a1e7e2d0723008e7ce5d7cd6a54
Merge: 4e8938f e43b5ea
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 11:52:52 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 4e8938fe3617f64b96f5ed9fe3558cc3e0a3654d
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 11:52:50 2020 -0600

    Update gooey.py

commit e43b5ea1f3b1eb18ca3a0b070f0690d5f389904e
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 11:50:38 2020 -0600

    Restricting Size Because We Don't Have Time To Fix the Scaling

commit ee105d584921a28dfabc3327614536b5f93c3133
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 11:48:02 2020 -0600

    Fixing Back Slashes to Forward Slashes
    
    Because it makes total sense that they're different across OSs.

commit f9786f15e4544c4575173686aa221a95e3dc869f
Merge: 28eda25 eed2231
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 11:21:22 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 28eda25fa38ebefd09d655fadb77a3d2f9402e68
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 11:20:45 2020 -0600

    Update gooey.py

commit eed223114dc31a2feb69deb6ee54163d39dc639f
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 11:20:33 2020 -0600

    Fixes for Demoing Purposes

commit 5372a42695eb7fcedbacfd424f8f374cb8c3e018
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 10:25:11 2020 -0600

    Update gooey.py

commit b8bb0bcfebc6afbf27a8444b559686393e8c3326
Merge: 226a8e3 1d1ad1d
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 10:02:08 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 226a8e392a4e06f8521f4759cd0658bdef6dec40
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 10:00:28 2020 -0600

    Update gooey.py

commit 1d1ad1d8ec5431d3eafab29e8d9f6b94f09fb607
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 10:00:16 2020 -0600

    Button Button Who Has the Button

commit 88c16fe0ce4bf91c7276b564c0feb0b561be188d
Merge: 37cffd5 6b339c4
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 04:50:06 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 37cffd5919551783e04b00d63380a19095b635f6
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 04:49:38 2020 -0600

    I HAVE DONE IT. SUCCESS!
    
    Who needs sleep? Surely not me. Inspiration waits for no person. Sorry not sorry Ryan that I stayed up past 4:30am like I promised you but I got too ambitious.

commit 6b339c4a69c1cffb96f9697cf63cf13a92bec6a8
Merge: 062077b 57c35e5
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 02:14:41 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 062077b419a2a8d097231c957ec7c8d7e48832a4
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 02:13:44 2020 -0600

    Update gooey.py

commit 57c35e577f07a4a52020f31c7af327028252e157
Merge: f46e473 bbd99cd
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 02:07:17 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit f46e473c3b46d65e7f56eb300e6b90ec8576b251
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 02:06:51 2020 -0600

    Small changes for demoing purposes

commit bbd99cda2a549d32587dd44084deb7fbb6a2bb79
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 02:06:18 2020 -0600

    Update gooey.py

commit 9e66c96929328cd6d95e1b052efc24e548b92fd0
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 01:53:45 2020 -0600

    Update gooey.py

commit db4648e64da6b394ad501440ef613d78eca55ede
Merge: 3e0c491 660fb3b
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 01:48:44 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 660fb3beeb5bf54f87409c07ea69a246e4ef8f0b
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 01:47:47 2020 -0600

    Update gooey.py

commit 3e0c49117a22b6486c23de54e266252f48250162
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sun Jan 26 01:47:32 2020 -0600

    Everything Sucks and I'm Dying

commit 1e526eeface8839e0e035e02ffba48a04509c2d5
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sun Jan 26 01:18:55 2020 -0600

    Update gooey.py

commit b5066ef9af376333fbe436a46d0aab291ed14e72
Merge: 5ebd448 f796b22
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 22:09:33 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 5ebd4487fe8280aa2462a51ddf89c3a1a8811852
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 22:07:58 2020 -0600

    I Didn't Break It

commit f796b22b230e8104becdc66854f8baf3f49ac9a9
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 21:37:53 2020 -0600

    Create .gitignore

commit d788ee16eda68eafe23bc02f0300605394e84795
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 21:37:24 2020 -0600

    Update gooey.py

commit d9985c1e6fb3d8f57e11e2d203ef7e602a1c2fbf
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 20:41:27 2020 -0600

    Update gooey.py

commit 5b261078f0516efd1ce1e3ec2b1d6118456aa0c1
Merge: 9cf8811 4876bc0
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 20:38:39 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 9cf88117eb999a28538d210e3b43d8dd40f86b58
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 20:32:09 2020 -0600

    Update workspace.xml

commit 9826e5756e85cc4b3f51fb1ca19ba74d91eb4e45
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 20:32:05 2020 -0600

    Update gooey.py

commit 2c4473fe7a75da756f7711b1135da7c0cb9dfcca
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:41:54 2020 -0600

    Update gooey.py

commit 88ccd5aec4594fc40386f83614ce1e0b4119e306
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:39:27 2020 -0600

    blah

commit 3959546c3b53ea5e14d1d68948330e46880d5f40
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:27:45 2020 -0600

    Stuff

commit 4876bc0e66438b5ace1f36692e1e7a3b639bc987
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 19:22:29 2020 -0600

    Boxes Are Now Clear. I Repeat...
    
    Boxes Are Now Clear

commit efaa3e34bb9643f3f54e05ba961e4ac17eda2967
Merge: 99491a4 1d83452
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:03:14 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 99491a46ddaa5120f4a3190dac935ddf69d0d1d7
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 19:03:09 2020 -0600

    Number

commit 1d834524fc38c1123a21fa20fec42ff503f82d7b
Merge: 1f3d2c0 e7beb0a
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 19:02:06 2020 -0600

    Merge branch 'master' of https://github.com/mich-matocha/crossword

commit 1f3d2c03b2c6254f401fc2999c2e40ff44fe66cb
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 19:01:57 2020 -0600

    gooey gumdrops
    
    I am not a slacker I just commit more work at once, RYAN

commit e7beb0aaa9f67e73dfdf69760a87de48551fab44
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 18:52:19 2020 -0600

    Fixin'

commit 7cfdbac97c0e4800ddb1ae412d98cbb0a89f8607
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 18:51:24 2020 -0600

    Merged DataRead and gooey

commit 26673245d76df3c9cdd3f07da0daed89fda4a6c8
Author: Michaela Matocha <mich-matocha@users.noreply.github.com>
Date:   Sat Jan 25 18:40:14 2020 -0600

    Update howdy.txt

commit 2088e2888d020fca70cc05f5f404a7fab6038cce
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 18:38:25 2020 -0600

    Fixin stuff

commit 77c19f5f15a86732d8cb1c5e00ffda8d2bef24d9
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 18:29:36 2020 -0600

    Began implementing answer comparison

commit 4d34bd57d752430faf353ff48154dbe7c71852dd
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 17:48:16 2020 -0600

    Oh good god
    
    Added string formatting for the clues

commit 450542b313d8afaeabc61b0226d288c2a97d485a
Author: Ryan Parker <ryan@ryanparker.org>
Date:   Sat Jan 25 16:01:29 2020 -0600

    Oh good god
    
    Pls help so much json
