======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 640013be5d572725bbce1a8ffc40f866ed1b0dd6
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Thu Sep 24 17:10:02 2020 -0500

    Add links to ReadMe

commit 98ee7c73dab1325e7e067a6c2c0672d365594005
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Thu Sep 24 17:08:48 2020 -0500

    Update ReadMe

commit e8566ccf9f875346129cd239188f9e3771782748
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Thu Sep 24 15:55:43 2020 -0500

    Dataset Uploads
    
    Including SNL, Board Game, and Avocado datasets.

commit d2f67be406c2805348e42553d62aa8612dd5664a
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Thu Sep 24 15:53:58 2020 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 640013be5d572725bbce1a8ffc40f866ed1b0dd6
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Thu Sep 24 17:10:02 2020 -0500

    Add links to ReadMe

commit 98ee7c73dab1325e7e067a6c2c0672d365594005
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Thu Sep 24 17:08:48 2020 -0500

    Update ReadMe

commit e8566ccf9f875346129cd239188f9e3771782748
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Thu Sep 24 15:55:43 2020 -0500

    Dataset Uploads
    
    Including SNL, Board Game, and Avocado datasets.

commit d2f67be406c2805348e42553d62aa8612dd5664a
Author: Michaela Matocha <43554218+mich-matocha@users.noreply.github.com>
Date:   Thu Sep 24 15:53:58 2020 -0500

    Initial commit
