======================: FILES :======================
.
├── pdfgen.sh
├── pdfpwn.sh
├── README.md
└── tlsserver.sh

0 directories, 4 files
======================: README CONTENT :======================
# pdfpwn

## purpose
Provide Red Team Operators and Pentesters a way to run a C2 campaign with minimal tools and interaction while maximizng security and operational integrity

## files
- README.md - ...
- tlsserver.sh - automates creating a TLS server to encrypt payloads over the wire
- pdfgen.sh - creates payload, move payload to webserver
- pdfpwn.sh - creates a cron that pulls and parses payload

## usage
- On Attack Box
	- tlsserver.sh (one time)
	- pdfgen.sh
- On Target Box
	- pdfpwn.sh

## how it works
### tlsserver
- updates packages
- installs apache2 package
- enables tls on the http server
- reboots server

### pdfgen
- checks for dependencies
- takes desired PDF name and bash commands as imput
- creates a new PDF with *convert* with the desired name
- encodes the bash commands in base64
- replaces the *ID* metadata with the base64 encoded commands using regex

### pdfpwn
- checks for dependencies
- takes the URL for the PDF as input
- creates a cron that does the following
	- downloads the pdf, updating it if it already exists
	- calclates the md5 checksum for the pdf
	- runs *find* to locate the file (creates a time buffer between download and execution)
	- parses the base64 encoded commands, decodes and executes them
- since it downloads the file from the URL you provide, to change the commands run on the target box, simply use pdfgen to craft a PDF with the new commands and replace the one on the web server

## supplying custom pdfs
the pdfgen.sh script checks the current directory for a file with the name you supply, if it exists it uses that one instead of creating one. if you want to supply a pdf with content, make sure the bottom metadata fields contain an ID field in the following format (the content in between the angle bracket pairs does not matter but the spacing does):
```
/ID [<ABCDEFGHIJKLMONPQRSTUVWXYZ> <ABCDEFGHIJKLMONPQRSTUVWXYZ>]
```

### example
1. run tlsserver on the C2 server
2. run pdfgen, create a payload named 1.pdf
3. pwn target, upload and run pdfpwn, providing the link to 1.pdf (https://yourdomain/1.pdf)
4. the target will download the pdf, parse and executes the commands
5. run pdfgen, create a new payload named 1.pdf and replace the PDF on the web server
6. target will download the new pdf and execute the new commands
====================== GIT HISTORY: ======================
45d436e HEAD@{0}: clone: from https://github.com/montysecurity/pdfpwn
commit 45d436ee57b927b294774b50d964f17770d3c8d1
Author: montysecurity <jacobcainmontgomery@gmail.com>
Date:   Fri Jun 12 01:16:53 2020 -0500

    Custome PDF support

commit beac5d007d9ca6044b01634086158e46ef6923ea
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Tue Jan 28 01:37:05 2020 -0500

    removed passively

commit 210336ad3b8f5edc31a03ac3e62e72a65f0f25e1
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Fri Jan 24 01:48:37 2020 -0500

    changed exit message

commit 1a852e68f80dd77db0bc91da48f16ed4221c0267
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Dec 18 13:28:40 2019 -0500

    expanded example

commit 2de102e7c0ab2bbd4af6193ab7dcb3795e8187cf
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Dec 18 00:11:24 2019 -0500

    made more verbose

commit cfbf1e56096aad8335bf7f480c245fc81a3f0369
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Dec 18 00:02:47 2019 -0500

    added -y to apt

commit 53d0cb68d3fe2c41c3d48937723dac7bb8aced1c
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Tue Dec 17 20:15:16 2019 -0500

    tlsserver

commit 00d40eea7b9bf7054e1ac10f6a5b4a39f1d7db6f
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Tue Dec 17 20:15:04 2019 -0500

    tlsserver

commit 738ddcb4ddb784330ba939d7367d69cd9048262a
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Tue Dec 17 20:14:27 2019 -0500

    initial

commit 70595867a6c60e0c9d6fbfe72ae815c9c23b21cc
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Thu Nov 21 18:03:46 2019 -0500

    expanded on

commit b04d9aee836a3bfa5b48fc22eb0ca92e8e210e23
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Nov 20 00:24:55 2019 -0500

    various bug fixes

commit 7cf2747b3b6406504b64f12b4b3e6fbcbd11c0ac
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Tue Nov 19 22:24:27 2019 -0500

    fixed dependency check for convert

commit 3992f8c12d62de29780743affb030d72f05b2d15
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Tue Nov 19 22:23:35 2019 -0500

    fixed dependency check for convert

commit a2f5fd682ece8a8f1c0e41be76ad6879d6076207
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Tue Nov 19 21:47:12 2019 -0500

    bug fix

commit e94f3fdcb113595ed0d104576ce63500f20b919b
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Oct 30 21:26:47 2019 -0400

    update

commit 42179438ab5a3f76722be9a7c06f3dd7cf4942ac
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Oct 30 17:47:57 2019 -0400

    update

commit 14b220f526efe4f3f735d819765c01b85e6422fb
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Oct 30 17:47:13 2019 -0400

    reflects new modus operandi

commit 812514e2265ee7a1427a6be0a3fb9447a2156f4c
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Oct 30 17:32:32 2019 -0400

    initial commit

commit 6fc780396461e2e18628dd7eec11cf77bb7bc92c
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Oct 30 17:31:47 2019 -0400

    server side pdf generation

commit eae8eda52ae3785fcf5a84d6e10ce15ca5535012
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Oct 30 17:04:30 2019 -0400

    name change

commit ea6f5e4d306ab17fc91d2046d666d670a87a4052
Author: montyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Wed Oct 30 17:04:14 2019 -0400

    name change

commit 5dbd9e5cb3046ccd19a9d7024b5a281d9075275e
Author: monteyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Fri Sep 27 23:50:08 2019 -0500

    Fixed dependency issue

commit 8509fc31ad7a447f40e8a5ceae202a020bc93496
Author: monteyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Mon Sep 16 23:28:55 2019 -0500

    Typo

commit 0b5848a9ff6c4c78f99b04e3a3c5f090f1b5b0e5
Author: monteyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Mon Sep 16 23:28:20 2019 -0500

    Expanded on use

commit 1edce622c11b046d309b7590689a071a58d146e8
Author: monteyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Mon Sep 16 23:18:55 2019 -0500

    Typo

commit 19de443c4770dc19c987f710784508aac2e1cb1f
Author: monteyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Mon Sep 16 23:18:20 2019 -0500

    Expanded on use

commit 583cc97caaa80aaa8c1816563011aabc5049f146
Author: monteyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Mon Sep 16 23:15:56 2019 -0500

    Added HOW IT WORKS

commit c52bd14ecaa96c23f804611989aad90d75c031e3
Author: monteyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Mon Sep 16 22:59:25 2019 -0500

    Typo

commit bf48d1a44ade8c5cd3b8ff0e150b61c8010bce5a
Author: monteyonsecurity <jacobcainmontgomery@gmail.com>
Date:   Mon Sep 16 22:53:33 2019 -0500

    initial commit
