======================: FILES :======================
======================: README CONTENT :======================
# excelrat
Horrible Proof Of Concept Remote Access Trojan made in VBA for Excel

## Features
Play audio, take screenshots, upload file to server, download file, use keyboard, provide directory listings.
====================== GIT HISTORY: ======================
57b6267 HEAD@{0}: clone: from https://github.com/ed6767/excelrat
commit 57b626708247daa96ade3764bc50d69031efe8c4
Author: Ed.E <edxtdev@gmail.com>
Date:   Sat Dec 12 21:57:28 2020 +0000

    add controller script

commit 409aafdaeabe529e2ef11ff48a778d889a4e0a04
Author: Ed.E <edxtdev@gmail.com>
Date:   Fri Jan 17 20:34:10 2020 +0000

    Update README.md

commit 00a27c9b8a64483ab81275892ee92b480a238c79
Author: Ed.E <edxtdev@gmail.com>
Date:   Fri Jan 17 20:32:17 2020 +0000

    Update v1701202.vba

commit e44b03856d6cab410e85056e1877a64cc9d492a6
Author: Ed.E <edxtdev@gmail.com>
Date:   Fri Jan 17 20:31:19 2020 +0000

    horrible first version

commit 30b42750ebae1f4a2e2cac0ab49c7d0a2d5b1886
Author: Ed.E <edxtdev@gmail.com>
Date:   Fri Jan 17 20:29:57 2020 +0000

    Initial commit
