======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9ed7534f164a087dbb44f7bb53c7d1a92fc3d2aa
Merge: 9813f7c c2c7638
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 22:59:06 2019 +0300

    Merge branch 'master' of https://github.com/JamesJGoodwin/planeimgs

commit 9813f7c89ed76260078bb4f45622cfe5639463ac
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 22:58:51 2019 +0300

    Drop unnecessary dependency

commit c2c7638dc2b8fb9c64f8cadb19061b9089fc8662
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 22:57:46 2019 +0300

    Update README.md

commit e1b60947ce6e3a5cc01503daf05375884f1ba3ab
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 22:49:47 2019 +0300

    Fix Embraer naming issue

commit e85916bad321dc50df50bb9927dd1acde10a996b
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 21:05:05 2019 +0300

    Fixes and new pics of Embraer

commit 9c00a939aa0bd417c97a15fe4d8e707e8f394173
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 19:10:43 2019 +0300

    Update README.md

commit 8e8caf3dc047530350b09035ee18c21d8a7fe42d
Merge: 024a150 44acc5c
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 19:05:14 2019 +0300

    Merge branch 'master' of https://github.com/JamesJGoodwin/planeimgs

commit 024a150b1fb2cf5791eeebe8ecff83a5d15896d8
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 19:05:09 2019 +0300

    Add Airbus A380 liveries

commit 44acc5c185346fc508c7c43d404f41c36a23b7fb
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 00:13:01 2019 +0300

    Update README.md

commit 3d699e7deb4694d8adc91b578c2abd95e6679f9d
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 00:09:36 2019 +0300

    Add Airbus aircrafts

commit d933c492f13368a877e5d8b5c5db00e6a9fdd9a9
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Aug 7 01:50:17 2019 +0300

    Create README.md

commit c650e39e38472a33da0cfd8d0127c8f1fc97773d
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Aug 7 01:16:46 2019 +0300

    Initial commit

commit ffec96621abb881b3b38e01dfdd86e1af0d10b4b
Author: Andrew <andrewdymov@gmail.com>
Date:   Sun Aug 4 23:52:18 2019 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9ed7534f164a087dbb44f7bb53c7d1a92fc3d2aa
Merge: 9813f7c c2c7638
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 22:59:06 2019 +0300

    Merge branch 'master' of https://github.com/JamesJGoodwin/planeimgs

commit 9813f7c89ed76260078bb4f45622cfe5639463ac
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 22:58:51 2019 +0300

    Drop unnecessary dependency

commit c2c7638dc2b8fb9c64f8cadb19061b9089fc8662
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 22:57:46 2019 +0300

    Update README.md

commit e1b60947ce6e3a5cc01503daf05375884f1ba3ab
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 22:49:47 2019 +0300

    Fix Embraer naming issue

commit e85916bad321dc50df50bb9927dd1acde10a996b
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 21:05:05 2019 +0300

    Fixes and new pics of Embraer

commit 9c00a939aa0bd417c97a15fe4d8e707e8f394173
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 19:10:43 2019 +0300

    Update README.md

commit 8e8caf3dc047530350b09035ee18c21d8a7fe42d
Merge: 024a150 44acc5c
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 19:05:14 2019 +0300

    Merge branch 'master' of https://github.com/JamesJGoodwin/planeimgs

commit 024a150b1fb2cf5791eeebe8ecff83a5d15896d8
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 19:05:09 2019 +0300

    Add Airbus A380 liveries

commit 44acc5c185346fc508c7c43d404f41c36a23b7fb
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 00:13:01 2019 +0300

    Update README.md

commit 3d699e7deb4694d8adc91b578c2abd95e6679f9d
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Aug 26 00:09:36 2019 +0300

    Add Airbus aircrafts

commit d933c492f13368a877e5d8b5c5db00e6a9fdd9a9
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Aug 7 01:50:17 2019 +0300

    Create README.md

commit c650e39e38472a33da0cfd8d0127c8f1fc97773d
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Aug 7 01:16:46 2019 +0300

    Initial commit

commit ffec96621abb881b3b38e01dfdd86e1af0d10b4b
Author: Andrew <andrewdymov@gmail.com>
Date:   Sun Aug 4 23:52:18 2019 +0300

    Initial commit
