======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 69b6c2762f037827b83ce1593a90a3ba26f9562d
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Nov 14 17:04:06 2018 +0300

    Update user-agents.txt
    
    User-agents were changed from "most-common in the web" to "robot-alike"

commit 5d44eaff765efe50b1bb3b559b4169de72faa77d
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Nov 14 17:02:09 2018 +0300

    Update proxy.txt

commit f899fce131ddbfd4dae69a58179b1a95d7c3f987
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Nov 14 17:00:51 2018 +0300

    Delete keywords.txt

commit 95f062eb05bcd3b18a6aae9b5886291ac73f34d6
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Nov 14 17:00:05 2018 +0300

    Performance improvements
    
    - Some serious performance improvements
    - Now handling 30x redirects to bypass simple bot-protection

commit 57cb0978ac43ffc23e9abca24994777b0560371e
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri May 18 03:10:09 2018 +0300

    Some fresh and reliable proxies incoming

commit b5054b04842ced5e41b568dd1fb2146df5aab848
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri May 18 03:03:36 2018 +0300

    Support for encoded urls
    
    Until that time, if for an argument -v was specified a url in which there is an ampersand, then the program started running in the background and it was almost impossible to stop it without re-opening the console or rebooting the whole system. This micro-patch fixes the issue. Now you should provide urlencoded link if there's an ampersand in it.

commit 9937a2b62da02b7bf344833e89d1ec3f95ab9f24
Author: Andrew <andrewdymov@gmail.com>
Date:   Sat Mar 24 21:31:04 2018 +0200

    Update README.md

commit c5b5b2b5348a60493c475b1084a348a6637f49fe
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 15:39:31 2017 +0300

    Shell installation

commit 8fdd2cc97b37737c97f8395289d5510e4167544c
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 15:37:05 2017 +0300

    Create README.md

commit 3836047fac37e7fffa6057ada4cd5e069ef69cf7
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 12:51:58 2017 +0300

    Create README.md

commit 11f3bc80234e081bdbf053c9449ae318cae3c600
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 12:49:48 2017 +0300

    Bash-install script

commit 1ce0d3c7148691c6962c5b9ef5b7945cb95027de
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 01:40:57 2017 +0300

    Bad timeout option definition

commit 559b5cca9bc88e5ca7490c500724e019425f10ed
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 00:26:48 2017 +0300

    0.1.3

commit 101249d7b3395a9d23c7d5a0477b322675de6d90
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 00:25:39 2017 +0300

    New reliable proxies

commit 55f0a47048b3eefb76a7e4acf9101476c316fbf9
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Jun 12 00:11:28 2017 +0300

    Create README.md

commit 724567e38596a9e23b56032629b1495d69c00825
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Jun 12 00:08:18 2017 +0300

    Create README.md

commit 137d88a7774034974eb3c36b889228250fc01192
Author: Andrew <andrewdymov@gmail.com>
Date:   Sun Jun 11 23:52:04 2017 +0300

    Create README.md

commit a9bb11daf51f17dd1fd487ec257f412953f696fc
Author: Andrew <andrewdymov@gmail.com>
Date:   Sat Jun 3 00:27:03 2017 +0300

    Wrong parameter description in showUsage()

commit 6ac6584e85215f868f72f63e50ca1e0687b179d0
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri Jun 2 18:42:45 2017 +0300

    add sdch and br encoding

commit e9ff70a23ed5e2bcd7c321308d76985d332dcdcf
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri Jun 2 13:14:05 2017 +0300

    More fresh proxies

commit 2e410b69c706e0163dddc26787624d354570cdc1
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 18:24:04 2017 +0300

    Update README.md

commit 668c0e25c0a26bccf163dad9639efce3f180a61a
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 15:27:52 2017 +0300

    Update README.md

commit 8e716ae34242e305372bb2031485dad88e4288f2
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 15:22:30 2017 +0300

    Update README.md

commit 41500f0db316a4d2330f1bfb784864175099759c
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 15:12:57 2017 +0300

    Yo, new proxies here :D

commit 9f0e4dd1aa3755f10b413683e005f26f9690b099
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 15:12:13 2017 +0300

    Fixed many bugs, new option implemented

commit c950a14b54b178b221d9caf205d0d21499b56e3a
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 01:17:07 2017 +0300

    Update README.md

commit 95382ed9c684680526d610074255e5865a46d828
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 30 16:52:35 2017 +0300

    Update README.md

commit ec6e79cfa741751ed8f9325eebee031b55fc987c
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 30 16:43:43 2017 +0300

    New logo here

commit 56b2b6f43eaa03baea2808d49b44bfdca2d05e24
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 30 16:24:31 2017 +0300

    Update README.md

commit b86cc3e4a61d5726642beb13a0af67a25ec30894
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 30 15:19:37 2017 +0300

    Fixed a few minor bugs

commit a0e0d5e44c49df6458cb19c82ada4b333418c0c2
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 13:11:54 2017 +0300

    Update README.md

commit be78624148789dec30b23b11be0a924a9b6806cb
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 01:22:24 2017 +0300

    Create LICENSE

commit d4612e3d3240198ef93d72554daf7b542c0f977c
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 01:01:26 2017 +0300

    Forgot to add a --help parameter
    
    Everyone makes mistakes...

commit c6c5c8e209d8c21037e55302f4720cac4224ede3
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:55:43 2017 +0300

    Create wreckuests.py

commit 8e6cbffd0159392944868eaf3b2bdf5af4dac3b4
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:54:52 2017 +0300

    Create user-agents.txt

commit 7447628e85bda341f8a5de0bee2100b1602d7dde
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:54:17 2017 +0300

    Create referers.txt

commit 431cd0998c175df641f4dc4e57f76b9365d9aff2
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:53:43 2017 +0300

    Create keywords.txt

commit 88c790c847eb72faf062fda44c7d10ff0cf2e2ef
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:53:16 2017 +0300

    Create proxy.txt

commit 86ecd712b94ce0852f938a2bdb2217a08da3c7f5
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:58 2017 +0300

    Delete goodwin.py

commit b042bac96193796ff54ec6ef3ff28a7f8d0446b2
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:48 2017 +0300

    Delete keywords.txt

commit 31a3180afe8720c74f13fae55fe7c19e12f37227
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:32 2017 +0300

    Delete proxy.txt

commit add3dae89c5488d7ab37fb8a575b8261f00f6db7
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:16 2017 +0300

    Delete referers.txt

commit e690eb95f383fbdbf948acd52d8ce96b3f461ac4
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:04 2017 +0300

    Delete user-agents.txt

commit 4f56f08aa8dff791896360f9249b1d34a0a5f332
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:49:17 2017 +0300

    Update README.md

commit c7e24c8615116e61dcde8e2c4335a0676e8826b3
Author: Andrew <andrewdymov@gmail.com>
Date:   Sun May 28 01:41:56 2017 +0300

    Update README.md

commit e59f8a3cb6171a3f64c64c5e7e2366c419fe9403
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri May 26 17:52:23 2017 +0300

    Update README.md

commit f973f35486dfa987249cfd5636d98264dc91739c
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu May 25 23:11:00 2017 +0300

    Update README.md

commit 52b1b23a4834e61f6bdcaea9b2159ad92af27741
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu May 25 23:05:00 2017 +0300

    Update README.md

commit 83d7e805619689136e2fb1c45e284e55afc416dd
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 16 13:22:39 2017 +0300

    Update README.md

commit aeac763d2f25bc049d8f781adcfcd699cae84d1d
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 16 00:49:23 2017 +0300

    Update README.md

commit dfc65071b2c6d656b8bdfbf23617195bfa849d47
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 16 00:46:04 2017 +0300

    Update README.md

commit 9485ede93837eea7281acd95e398d71b5c376ffb
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 16 00:39:22 2017 +0300

    Update README.md

commit 4026c81acdad0234c296c0e8aa584053cfcc3329
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon May 15 22:34:43 2017 +0300

    Update README.md

commit 0033d17b962f5fbbdda690b0be997840d334306f
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon May 15 21:49:16 2017 +0300

    Update README.md

commit be6ac2112565b562d76e64edac4cd5af61fb6533
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:18:59 2017 +0300

    Update README.md

commit 3ac73f3d64ab2ac42184d882d3f51a3396d5c456
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:18:35 2017 +0300

    Update README.md

commit eb609819e0ed25a7075c71601adfec651cf83436
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:11:07 2017 +0300

    Update README.md

commit ef01745184b280272484a0ac5c63e363b4270eb4
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:10:22 2017 +0300

    Update README.md

commit ef25a3c52903a553733b4b2942e9e6432325371c
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:09:54 2017 +0300

    Update README.md

commit 4ad87a640006235deb5a5d55dbd017f5839eff48
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:09:34 2017 +0300

    Update README.md

commit 8df1633984e777aad81749d5a6a2f6b685034a97
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 01:00:12 2017 +0300

    Update README.md

commit 652c250b4a0eb976f767512a7a96557c19ec0c7f
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 01:00:00 2017 +0300

    Update README.md

commit 74f37146112d687845da9807c404fdadd9290433
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 00:02:56 2017 +0300

    Update README.md

commit 67100ef638026730af6efda1be8d947a210da9f8
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 01:06:25 2017 +0300

    Update README.md

commit 573d3cc4aebca9617330f445fe69222d3431210d
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 01:05:06 2017 +0300

    Update README.md

commit 929b1c9be32304ef409c04714c06d09e6cba70ee
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 01:01:00 2017 +0300

    Update README.md

commit da644a240ea9f0538e1a4d837fe027cfcb2fb511
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 00:48:57 2017 +0300

    Added some fresh proxies

commit 062ec13defa9f2ebabfba4290b94215513f15285
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 00:46:39 2017 +0300

    Update README.md

commit 1c36b2ac3e4a11489199486de165dd9eccace31b
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 00:38:15 2017 +0300

    Bugfixes, perfomance improvements

commit 425f2387729a4901d4de508783419472a9f1dfba
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Feb 8 01:43:28 2017 +0200

    Update README.md

commit 09385d819e2fe182c6c8416e285d85fa3dbe3162
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 23:21:52 2017 +0200

    Update README.md

commit bf54c00d4dc259a23c89dc2e0cb9d2c0ee066f6e
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 23:14:16 2017 +0200

    Update README.md

commit 6ca0009b6ff98a2ccf142eec92a8940051011c03
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 23:10:24 2017 +0200

    Create README.md

commit 8afea909bc2b252fb731f2270caaf381da7e8287
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 22:18:25 2017 +0200

    Add files via upload

commit a4f4862890a1f46c706629f385431b1d324e8e17
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 22:13:11 2017 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 69b6c2762f037827b83ce1593a90a3ba26f9562d
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Nov 14 17:04:06 2018 +0300

    Update user-agents.txt
    
    User-agents were changed from "most-common in the web" to "robot-alike"

commit 5d44eaff765efe50b1bb3b559b4169de72faa77d
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Nov 14 17:02:09 2018 +0300

    Update proxy.txt

commit f899fce131ddbfd4dae69a58179b1a95d7c3f987
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Nov 14 17:00:51 2018 +0300

    Delete keywords.txt

commit 95f062eb05bcd3b18a6aae9b5886291ac73f34d6
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed Nov 14 17:00:05 2018 +0300

    Performance improvements
    
    - Some serious performance improvements
    - Now handling 30x redirects to bypass simple bot-protection

commit 57cb0978ac43ffc23e9abca24994777b0560371e
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri May 18 03:10:09 2018 +0300

    Some fresh and reliable proxies incoming

commit b5054b04842ced5e41b568dd1fb2146df5aab848
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri May 18 03:03:36 2018 +0300

    Support for encoded urls
    
    Until that time, if for an argument -v was specified a url in which there is an ampersand, then the program started running in the background and it was almost impossible to stop it without re-opening the console or rebooting the whole system. This micro-patch fixes the issue. Now you should provide urlencoded link if there's an ampersand in it.

commit 9937a2b62da02b7bf344833e89d1ec3f95ab9f24
Author: Andrew <andrewdymov@gmail.com>
Date:   Sat Mar 24 21:31:04 2018 +0200

    Update README.md

commit c5b5b2b5348a60493c475b1084a348a6637f49fe
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 15:39:31 2017 +0300

    Shell installation

commit 8fdd2cc97b37737c97f8395289d5510e4167544c
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 15:37:05 2017 +0300

    Create README.md

commit 3836047fac37e7fffa6057ada4cd5e069ef69cf7
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 12:51:58 2017 +0300

    Create README.md

commit 11f3bc80234e081bdbf053c9449ae318cae3c600
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 12:49:48 2017 +0300

    Bash-install script

commit 1ce0d3c7148691c6962c5b9ef5b7945cb95027de
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 01:40:57 2017 +0300

    Bad timeout option definition

commit 559b5cca9bc88e5ca7490c500724e019425f10ed
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 00:26:48 2017 +0300

    0.1.3

commit 101249d7b3395a9d23c7d5a0477b322675de6d90
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu Jun 15 00:25:39 2017 +0300

    New reliable proxies

commit 55f0a47048b3eefb76a7e4acf9101476c316fbf9
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Jun 12 00:11:28 2017 +0300

    Create README.md

commit 724567e38596a9e23b56032629b1495d69c00825
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon Jun 12 00:08:18 2017 +0300

    Create README.md

commit 137d88a7774034974eb3c36b889228250fc01192
Author: Andrew <andrewdymov@gmail.com>
Date:   Sun Jun 11 23:52:04 2017 +0300

    Create README.md

commit a9bb11daf51f17dd1fd487ec257f412953f696fc
Author: Andrew <andrewdymov@gmail.com>
Date:   Sat Jun 3 00:27:03 2017 +0300

    Wrong parameter description in showUsage()

commit 6ac6584e85215f868f72f63e50ca1e0687b179d0
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri Jun 2 18:42:45 2017 +0300

    add sdch and br encoding

commit e9ff70a23ed5e2bcd7c321308d76985d332dcdcf
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri Jun 2 13:14:05 2017 +0300

    More fresh proxies

commit 2e410b69c706e0163dddc26787624d354570cdc1
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 18:24:04 2017 +0300

    Update README.md

commit 668c0e25c0a26bccf163dad9639efce3f180a61a
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 15:27:52 2017 +0300

    Update README.md

commit 8e716ae34242e305372bb2031485dad88e4288f2
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 15:22:30 2017 +0300

    Update README.md

commit 41500f0db316a4d2330f1bfb784864175099759c
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 15:12:57 2017 +0300

    Yo, new proxies here :D

commit 9f0e4dd1aa3755f10b413683e005f26f9690b099
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 15:12:13 2017 +0300

    Fixed many bugs, new option implemented

commit c950a14b54b178b221d9caf205d0d21499b56e3a
Author: Andrew <andrewdymov@gmail.com>
Date:   Wed May 31 01:17:07 2017 +0300

    Update README.md

commit 95382ed9c684680526d610074255e5865a46d828
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 30 16:52:35 2017 +0300

    Update README.md

commit ec6e79cfa741751ed8f9325eebee031b55fc987c
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 30 16:43:43 2017 +0300

    New logo here

commit 56b2b6f43eaa03baea2808d49b44bfdca2d05e24
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 30 16:24:31 2017 +0300

    Update README.md

commit b86cc3e4a61d5726642beb13a0af67a25ec30894
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 30 15:19:37 2017 +0300

    Fixed a few minor bugs

commit a0e0d5e44c49df6458cb19c82ada4b333418c0c2
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 13:11:54 2017 +0300

    Update README.md

commit be78624148789dec30b23b11be0a924a9b6806cb
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 01:22:24 2017 +0300

    Create LICENSE

commit d4612e3d3240198ef93d72554daf7b542c0f977c
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 01:01:26 2017 +0300

    Forgot to add a --help parameter
    
    Everyone makes mistakes...

commit c6c5c8e209d8c21037e55302f4720cac4224ede3
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:55:43 2017 +0300

    Create wreckuests.py

commit 8e6cbffd0159392944868eaf3b2bdf5af4dac3b4
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:54:52 2017 +0300

    Create user-agents.txt

commit 7447628e85bda341f8a5de0bee2100b1602d7dde
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:54:17 2017 +0300

    Create referers.txt

commit 431cd0998c175df641f4dc4e57f76b9365d9aff2
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:53:43 2017 +0300

    Create keywords.txt

commit 88c790c847eb72faf062fda44c7d10ff0cf2e2ef
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:53:16 2017 +0300

    Create proxy.txt

commit 86ecd712b94ce0852f938a2bdb2217a08da3c7f5
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:58 2017 +0300

    Delete goodwin.py

commit b042bac96193796ff54ec6ef3ff28a7f8d0446b2
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:48 2017 +0300

    Delete keywords.txt

commit 31a3180afe8720c74f13fae55fe7c19e12f37227
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:32 2017 +0300

    Delete proxy.txt

commit add3dae89c5488d7ab37fb8a575b8261f00f6db7
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:16 2017 +0300

    Delete referers.txt

commit e690eb95f383fbdbf948acd52d8ce96b3f461ac4
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:50:04 2017 +0300

    Delete user-agents.txt

commit 4f56f08aa8dff791896360f9249b1d34a0a5f332
Author: Andrew <andrewdymov@gmail.com>
Date:   Mon May 29 00:49:17 2017 +0300

    Update README.md

commit c7e24c8615116e61dcde8e2c4335a0676e8826b3
Author: Andrew <andrewdymov@gmail.com>
Date:   Sun May 28 01:41:56 2017 +0300

    Update README.md

commit e59f8a3cb6171a3f64c64c5e7e2366c419fe9403
Author: Andrew <andrewdymov@gmail.com>
Date:   Fri May 26 17:52:23 2017 +0300

    Update README.md

commit f973f35486dfa987249cfd5636d98264dc91739c
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu May 25 23:11:00 2017 +0300

    Update README.md

commit 52b1b23a4834e61f6bdcaea9b2159ad92af27741
Author: Andrew <andrewdymov@gmail.com>
Date:   Thu May 25 23:05:00 2017 +0300

    Update README.md

commit 83d7e805619689136e2fb1c45e284e55afc416dd
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 16 13:22:39 2017 +0300

    Update README.md

commit aeac763d2f25bc049d8f781adcfcd699cae84d1d
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 16 00:49:23 2017 +0300

    Update README.md

commit dfc65071b2c6d656b8bdfbf23617195bfa849d47
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 16 00:46:04 2017 +0300

    Update README.md

commit 9485ede93837eea7281acd95e398d71b5c376ffb
Author: Andrew <andrewdymov@gmail.com>
Date:   Tue May 16 00:39:22 2017 +0300

    Update README.md

commit 4026c81acdad0234c296c0e8aa584053cfcc3329
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon May 15 22:34:43 2017 +0300

    Update README.md

commit 0033d17b962f5fbbdda690b0be997840d334306f
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon May 15 21:49:16 2017 +0300

    Update README.md

commit be6ac2112565b562d76e64edac4cd5af61fb6533
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:18:59 2017 +0300

    Update README.md

commit 3ac73f3d64ab2ac42184d882d3f51a3396d5c456
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:18:35 2017 +0300

    Update README.md

commit eb609819e0ed25a7075c71601adfec651cf83436
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:11:07 2017 +0300

    Update README.md

commit ef01745184b280272484a0ac5c63e363b4270eb4
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:10:22 2017 +0300

    Update README.md

commit ef25a3c52903a553733b4b2942e9e6432325371c
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:09:54 2017 +0300

    Update README.md

commit 4ad87a640006235deb5a5d55dbd017f5839eff48
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 12:09:34 2017 +0300

    Update README.md

commit 8df1633984e777aad81749d5a6a2f6b685034a97
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 01:00:12 2017 +0300

    Update README.md

commit 652c250b4a0eb976f767512a7a96557c19ec0c7f
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 01:00:00 2017 +0300

    Update README.md

commit 74f37146112d687845da9807c404fdadd9290433
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Mon Apr 3 00:02:56 2017 +0300

    Update README.md

commit 67100ef638026730af6efda1be8d947a210da9f8
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 01:06:25 2017 +0300

    Update README.md

commit 573d3cc4aebca9617330f445fe69222d3431210d
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 01:05:06 2017 +0300

    Update README.md

commit 929b1c9be32304ef409c04714c06d09e6cba70ee
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 01:01:00 2017 +0300

    Update README.md

commit da644a240ea9f0538e1a4d837fe027cfcb2fb511
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 00:48:57 2017 +0300

    Added some fresh proxies

commit 062ec13defa9f2ebabfba4290b94215513f15285
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 00:46:39 2017 +0300

    Update README.md

commit 1c36b2ac3e4a11489199486de165dd9eccace31b
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Mar 29 00:38:15 2017 +0300

    Bugfixes, perfomance improvements

commit 425f2387729a4901d4de508783419472a9f1dfba
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Wed Feb 8 01:43:28 2017 +0200

    Update README.md

commit 09385d819e2fe182c6c8416e285d85fa3dbe3162
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 23:21:52 2017 +0200

    Update README.md

commit bf54c00d4dc259a23c89dc2e0cb9d2c0ee066f6e
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 23:14:16 2017 +0200

    Update README.md

commit 6ca0009b6ff98a2ccf142eec92a8940051011c03
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 23:10:24 2017 +0200

    Create README.md

commit 8afea909bc2b252fb731f2270caaf381da7e8287
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 22:18:25 2017 +0200

    Add files via upload

commit a4f4862890a1f46c706629f385431b1d324e8e17
Author: JamesJGoodwin <andrewdymov@gmail.com>
Date:   Tue Feb 7 22:13:11 2017 +0200

    Initial commit
