======================: FILES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3ddb14c3494d64ee9e3e64801f0ec86e45088915
Merge: ba35f10 657ce05
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 17:00:44 2020 +0200

    Merge pull request #26 from abriginets/dependabot/npm_and_yarn/webpack-5.4.0
    
    Bump webpack from 5.0.0 to 5.4.0

commit ba35f107d857e711f0bf9d975811ee8555cb4002
Merge: e306377 90cc124
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:58:34 2020 +0200

    Merge pull request #22 from abriginets/dependabot/npm_and_yarn/postcss-8.1.7
    
    Bump postcss from 8.1.1 to 8.1.7

commit e3063773906769f406476d492d1393fc5cd6e1e6
Merge: f9b2eba 7592096
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:56:00 2020 +0200

    Merge pull request #13 from abriginets/dependabot/npm_and_yarn/types/express-4.17.9
    
    Bump @types/express from 4.17.8 to 4.17.9

commit f9b2ebabe9aca517d22c124e1eec44b05b1057cd
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:51:38 2020 +0200

    Create node.js.yml

commit 657ce0580eaeeaa8e4efe01718688fe3878c6af3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:46:15 2020 +0000

    Bump webpack from 5.0.0 to 5.4.0
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.0.0 to 5.4.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.0.0...v5.4.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 90cc124ff176d0d3cf20fca273c6d626df8ba99f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:44:53 2020 +0000

    Bump postcss from 8.1.1 to 8.1.7
    
    Bumps [postcss](https://github.com/postcss/postcss) from 8.1.1 to 8.1.7.
    - [Release notes](https://github.com/postcss/postcss/releases)
    - [Changelog](https://github.com/postcss/postcss/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/postcss/postcss/compare/8.1.1...8.1.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 68c7246a690ecb80064c2d9351fd41a98e1cc4fc
Merge: 7f741a2 df9a9f7
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:41:33 2020 +0200

    Merge pull request #12 from abriginets/dependabot/npm_and_yarn/ts-loader-8.0.11
    
    Bump ts-loader from 8.0.4 to 8.0.11

commit 75920960415e818cb5ceca2fa5b3bcbf96c95f3d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:41:32 2020 +0000

    Bump @types/express from 4.17.8 to 4.17.9
    
    Bumps [@types/express](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/express) from 4.17.8 to 4.17.9.
    - [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
    - [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/express)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit df9a9f78f4a8f203b8963ce10b8131928562579d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:41:12 2020 +0000

    Bump ts-loader from 8.0.4 to 8.0.11
    
    Bumps [ts-loader](https://github.com/TypeStrong/ts-loader) from 8.0.4 to 8.0.11.
    - [Release notes](https://github.com/TypeStrong/ts-loader/releases)
    - [Changelog](https://github.com/TypeStrong/ts-loader/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/TypeStrong/ts-loader/compare/8.0.4...v8.0.11)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 7f741a2dccb58b34bfa8ae5dd90a498980f85664
Merge: 8d7cf1c 7dbcaf7
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:39:56 2020 +0200

    Merge pull request #11 from abriginets/dependabot/add-v2-config-file
    
    Create Dependabot config file

commit 7dbcaf74cd14cd72428363731590ed871a372048
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:39:10 2020 +0000

    Create Dependabot config file

commit 8d7cf1c788197b690dc70113b011a38b7767a039
Merge: bc68cca 8bacb6d
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:37:27 2020 +0200

    Merge pull request #7 from abriginets/dependabot/npm_and_yarn/webpack-merge-5.4.0
    
    Bump webpack-merge from 5.2.0 to 5.4.0

commit bc68cca8688c36784fe82d58c6802d19723d03c3
Merge: 95fef39 35fa1dd
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:37:09 2020 +0200

    Merge pull request #6 from abriginets/dependabot/npm_and_yarn/autoprefixer-10.0.2
    
    Bump autoprefixer from 10.0.1 to 10.0.2

commit 95fef394fb54cb3319063cb5779aef49095a4035
Merge: d5a7db5 18b6aa8
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:36:59 2020 +0200

    Merge pull request #8 from abriginets/dependabot/npm_and_yarn/babel/runtime-7.12.5
    
    Bump @babel/runtime from 7.12.1 to 7.12.5

commit d5a7db5824b6c597acd97052c5eaf6b2675208cc
Merge: 4e7eb4c dbe0a42
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:35:22 2020 +0200

    Merge pull request #9 from abriginets/dependabot/npm_and_yarn/react-16.14.0
    
    Bump react from 16.13.1 to 16.14.0

commit 4e7eb4c991411363d32000e4b6772661f88df627
Merge: 0917253 f599750
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 16:33:18 2020 +0200

    Merge pull request #10 from abriginets/dependabot/npm_and_yarn/socket.io-client-3.0.1
    
    Bump socket.io-client from 2.3.1 to 3.0.1

commit f599750709ffdde258c810385f92a92d54c01436
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:17:45 2020 +0000

    Bump socket.io-client from 2.3.1 to 3.0.1
    
    Bumps [socket.io-client](https://github.com/socketio/socket.io-client) from 2.3.1 to 3.0.1.
    - [Release notes](https://github.com/socketio/socket.io-client/releases)
    - [Changelog](https://github.com/socketio/socket.io-client/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/socketio/socket.io-client/compare/2.3.1...3.0.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit dbe0a429a4d4827f692c1827a19befd6d089993f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:17:02 2020 +0000

    Bump react from 16.13.1 to 16.14.0
    
    Bumps [react](https://github.com/facebook/react/tree/HEAD/packages/react) from 16.13.1 to 16.14.0.
    - [Release notes](https://github.com/facebook/react/releases)
    - [Changelog](https://github.com/facebook/react/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/facebook/react/commits/v16.14.0/packages/react)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 18b6aa820aab0de18f8e633145c9d0bb3fd0cb23
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:16:19 2020 +0000

    Bump @babel/runtime from 7.12.1 to 7.12.5
    
    Bumps [@babel/runtime](https://github.com/babel/babel/tree/HEAD/packages/babel-runtime) from 7.12.1 to 7.12.5.
    - [Release notes](https://github.com/babel/babel/releases)
    - [Changelog](https://github.com/babel/babel/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/babel/babel/commits/v7.12.5/packages/babel-runtime)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 8bacb6d3640a69253490b88830ea910d8b953cf7
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:15:27 2020 +0000

    Bump webpack-merge from 5.2.0 to 5.4.0
    
    Bumps [webpack-merge](https://github.com/survivejs/webpack-merge) from 5.2.0 to 5.4.0.
    - [Release notes](https://github.com/survivejs/webpack-merge/releases)
    - [Changelog](https://github.com/survivejs/webpack-merge/blob/develop/CHANGELOG.md)
    - [Commits](https://github.com/survivejs/webpack-merge/compare/v5.2.0...v5.4.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 35fa1dda4125b7dd4816433105ff968b5be24541
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 14:14:45 2020 +0000

    Bump autoprefixer from 10.0.1 to 10.0.2
    
    Bumps [autoprefixer](https://github.com/postcss/autoprefixer) from 10.0.1 to 10.0.2.
    - [Release notes](https://github.com/postcss/autoprefixer/releases)
    - [Changelog](https://github.com/postcss/autoprefixer/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/postcss/autoprefixer/compare/10.0.1...10.0.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 09172533e26db866100d77ed8599647d5dfca0d7
Merge: 8269935 a019334
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 02:19:07 2020 +0200

    Merge pull request #4 from abriginets/dependabot/npm_and_yarn/typescript-eslint/parser-4.7.0
    
    Bump @typescript-eslint/parser from 4.3.0 to 4.7.0

commit 82699355f0c6704167c3c6e03593b5de4eb70b48
Merge: cfbb370 dad24dc
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 02:18:43 2020 +0200

    Merge pull request #3 from abriginets/dependabot/npm_and_yarn/types/react-16.9.56
    
    Bump @types/react from 16.9.51 to 16.9.56

commit cfbb370467ee7bfbc47043625b42c56bddbf5a56
Merge: c67e3ff a58f4fb
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 02:18:31 2020 +0200

    Merge pull request #2 from abriginets/dependabot/npm_and_yarn/dayjs-1.9.6
    
    Bump dayjs from 1.9.1 to 1.9.6

commit c67e3ff46562b6094fd1d33f0ea5b8f53391f2b2
Merge: 093772c bfad2a2
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 02:18:12 2020 +0200

    Merge pull request #1 from abriginets/dependabot/npm_and_yarn/eslint-7.13.0
    
    Bump eslint from 7.2.0 to 7.13.0

commit 093772c3ab150a9d4fa5df746cd2aadc4c844900
Merge: 92e852b 7b9e107
Author: Andrey <andrewdymov@gmail.com>
Date:   Sat Nov 14 02:17:37 2020 +0200

    Merge pull request #5 from abriginets/dependabot/npm_and_yarn/socket.io-3.0.1
    
    Bump socket.io from 2.2.0 to 3.0.1

commit 7b9e107c9da95b15d8cde78b5e6853a7a1d361c2
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 00:13:59 2020 +0000

    Bump socket.io from 2.2.0 to 3.0.1
    
    Bumps [socket.io](https://github.com/socketio/socket.io) from 2.2.0 to 3.0.1.
    - [Release notes](https://github.com/socketio/socket.io/releases)
    - [Changelog](https://github.com/socketio/socket.io/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/socketio/socket.io/compare/2.2.0...3.0.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit a019334c1c3e2dc4d0b3215252824d887d352f78
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 00:13:19 2020 +0000

    Bump @typescript-eslint/parser from 4.3.0 to 4.7.0
    
    Bumps [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser) from 4.3.0 to 4.7.0.
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/parser/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v4.7.0/packages/parser)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit dad24dc849d2deff3d11606c97c9cfe5c7813180
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 00:12:35 2020 +0000

    Bump @types/react from 16.9.51 to 16.9.56
    
    Bumps [@types/react](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/react) from 16.9.51 to 16.9.56.
    - [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
    - [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/react)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit a58f4fb1c18a6058ff0c7846d17aa7b3711ae547
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 00:12:00 2020 +0000

    Bump dayjs from 1.9.1 to 1.9.6
    
    Bumps [dayjs](https://github.com/iamkun/dayjs) from 1.9.1 to 1.9.6.
    - [Release notes](https://github.com/iamkun/dayjs/releases)
    - [Changelog](https://github.com/iamkun/dayjs/blob/dev/CHANGELOG.md)
    - [Commits](https://github.com/iamkun/dayjs/compare/v1.9.1...v1.9.6)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit bfad2a2b91f86188d4586e787b5510768db6d482
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Nov 14 00:11:20 2020 +0000

    Bump eslint from 7.2.0 to 7.13.0
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.2.0 to 7.13.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.2.0...v7.13.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

commit 92e852b3e59ed6e3a51d59eeffc471e828c036c5
Author: Andrey Briginets <andrey.briginets@hqo.co>
Date:   Sat Nov 14 02:06:39 2020 +0200

    v2.0 beta

commit 11430d210fdfe53716868a202e86afb73772724e
Author: Eric Mann <eric@eamann.com>
Date:   Tue May 7 20:59:50 2019 -0700

    Update dependencies

commit 1af156d23add6253a6e0aa0e25c4b483980c26e9
Merge: 455e69f 8ae0306
Author: Eric Mann <eric@eamann.com>
Date:   Fri Nov 2 11:06:19 2018 -0700

    Merge pull request #6 from cameronr/master
    
    only setTimeout on child close

commit 8ae03062b11beb3cf968d3366b20661533e8f09a
Author: Cameron Ring <cameron@cs.stanford.edu>
Date:   Thu Nov 1 21:08:17 2018 -0700

    only setTimeout on child close
    
    on.stdout/stderr can be called multiple times so only call setTimeout
    when the child closes its pipes

commit 455e69f381827f90b05d3f267c48abdb4ae54afb
Merge: c3b7193 6367798
Author: Eric Mann <eric@eamann.com>
Date:   Wed Oct 31 14:34:50 2018 -0700

    Merge pull request #5 from cameronr/master
    
    add exception handler to log_speed callback

commit 6367798e05687c0294f41f11b783f54bb044fc36
Author: Cameron Ring <cameron@cs.stanford.edu>
Date:   Tue Oct 30 23:33:03 2018 -0700

    add exception handler to log_speed callback
    
    Prevents parsing errors (or any other error) from killing the callback

commit c3b7193c2496caef013d0d2f454a7957a1ecba49
Merge: ecfc7f2 2fcd449
Author: Eric Mann <eric@eamann.com>
Date:   Mon Jul 2 11:20:20 2018 -0700

    Merge pull request #2 from sjhoeksma/master
    
    Small bug fixes

commit 2fcd449ecfa2dd012b7a2860a8de586a0ba9e652
Author: Sierk Hoeksma <sierk@hoeksma.org>
Date:   Sun Jul 1 17:57:55 2018 +0200

    update doc

commit 00b50ade6bed5380deef36dc43e16f721b007dbc
Author: Sierk Hoeksma <sierk@hoeksma.org>
Date:   Sun Jul 1 15:50:17 2018 +0200

    Small bug fix

commit 4af4ff12542aaafe940c8e97a3a96b2f13d13ef4
Author: Sierk Hoeksma <sierk@hoeksma.org>
Date:   Sun Jul 1 15:49:20 2018 +0200

    Added support for letsencrypt

commit c45dc93571f9ae3ccb4408713b27d91812d96116
Author: Sierk Hoeksma <sierk@hoeksma.org>
Date:   Sun Jul 1 08:19:59 2018 +0200

    On error run again

commit 22be3a62886464564e91aea9db7e4ca316ab665a
Author: Sierk Hoeksma <sierk@hoeksma.org>
Date:   Sun Jul 1 08:11:46 2018 +0200

    Logging change

commit 7fd1f692c7d715704d4130525057d32f7620a5d5
Author: Sierk Hoeksma <sierk@hoeksma.org>
Date:   Sun Jul 1 08:11:13 2018 +0200

    15M label - Clean series on load

commit 40b99e32682f9194962b3e8a874ef9f1c36b71a1
Author: Sierk Hoeksma <sierk@hoeksma.org>
Date:   Sat Jun 30 12:02:31 2018 +0200

    Fixed loading history on connection

commit a918930b733811e66010bb25a7030b97f3da2398
Author: Sierk Hoeksma <sierk@hoeksma.org>
Date:   Sat Jun 30 11:27:43 2018 +0200

    localhost changed to location

commit ecfc7f216ce5f699875771b46711f6a99bc9863f
Author: Eric Mann <eric@tozny.com>
Date:   Fri Jun 15 09:32:58 2018 -0700

    Add proper dependencies

commit 2bf11f1de7ab2b538cdd07f116f0f747a918e7f1
Merge: 22cb11f 74a8b7b
Author: Eric Mann <eric@eamann.com>
Date:   Thu Jun 14 13:42:18 2018 -0700

    Merge pull request #1 from dansleboby/master
    
    Huge update -Web Interface - Cli interface - options

commit 74a8b7bbf733b0c937dbb8b2fe1df478038f24ce
Author: gilbert1995 <gilbertpaquin1995@gmail.com>
Date:   Thu Jun 14 16:24:02 2018 -0400

    Huge update -Web Interface - Cli interface - options

commit 22cb11fe3a4425bfc1ce9a68915f8202b779f0c7
Author: Eric Mann <eric@eamann.com>
Date:   Fri Jun 13 10:39:10 2014 -0700

    Update README.md
    
    Add some notes

commit 79c6be3a644462088cb998e1808a397306191596
Author: Eric Mann <eric@eamann.com>
Date:   Thu Jun 12 22:24:12 2014 -0700

    Create README.md

commit d033446f0b8507874ba53813bf2cc6d2e86d7b00
Author: Eric Mann <eric@eamann.com>
Date:   Thu Jun 12 21:40:01 2014 -0700

    Update the timer and add a timestamp for logging purposes.

commit 551a0f21c526e3e5c00b55977fcebe7d1a24fb37
Author: Eric Mann <eric@eamann.com>
Date:   Thu Jun 12 21:35:46 2014 -0700

    add ignore file

commit 81ebcb4bcdb5dd7cf919b838017d5a42447a57ca
Author: Eric Mann <eric@eamann.com>
Date:   Thu Jun 12 21:35:20 2014 -0700

    initial commit
