======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f3a32fc1b98d9d4d9c4cd0a60515cfb7dca5163c
Author: Nick Elser <nick.elser@gmail.com>
Date:   Thu Oct 2 10:25:01 2014 -0700

    more enterprise

commit bb0459956db377b0199031ddcf7e40459604c835
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:37:41 2014 -0700

    bump version

commit d174de7d07f622a7d87fa7e057b2668fb617d2b4
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:37:29 2014 -0700

    smarter shrug!

commit 019d6f92d39ea80158f1c3b1dc9e8750abacaa54
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:32:53 2014 -0700

    bump version!

commit b78d54547692dc97e716ef1b70b886c882fc570c
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:31:12 2014 -0700

    better gitignore

commit 08f9c66210d03d7e2bd2dc8bd5b39f46586cf7a1
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:29:05 2014 -0700

    markdown fix

commit 5311ab77af3a10bb9176fc30f5fed6a3b01c03c6
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:28:42 2014 -0700

    markdown fix

commit 90bbaa8c220e86c2c77c84dc7d5580c650e96f7e
Merge: c89ab14 e92a488
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:28:14 2014 -0700

    Merge branch 'master' of github.com:nickelser/shrug
    
    Conflicts:
            README.md

commit c89ab1484f96b3d816889c0e17b8a1d211357118
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:27:00 2014 -0700

    first commit

commit e92a4881e441b0ddf316dc1f4f5df21a9362e630
Author: Nick Elser <nickelser@users.noreply.github.com>
Date:   Wed Oct 1 16:20:56 2014 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f3a32fc1b98d9d4d9c4cd0a60515cfb7dca5163c
Author: Nick Elser <nick.elser@gmail.com>
Date:   Thu Oct 2 10:25:01 2014 -0700

    more enterprise

commit bb0459956db377b0199031ddcf7e40459604c835
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:37:41 2014 -0700

    bump version

commit d174de7d07f622a7d87fa7e057b2668fb617d2b4
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:37:29 2014 -0700

    smarter shrug!

commit 019d6f92d39ea80158f1c3b1dc9e8750abacaa54
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:32:53 2014 -0700

    bump version!

commit b78d54547692dc97e716ef1b70b886c882fc570c
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:31:12 2014 -0700

    better gitignore

commit 08f9c66210d03d7e2bd2dc8bd5b39f46586cf7a1
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:29:05 2014 -0700

    markdown fix

commit 5311ab77af3a10bb9176fc30f5fed6a3b01c03c6
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:28:42 2014 -0700

    markdown fix

commit 90bbaa8c220e86c2c77c84dc7d5580c650e96f7e
Merge: c89ab14 e92a488
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:28:14 2014 -0700

    Merge branch 'master' of github.com:nickelser/shrug
    
    Conflicts:
            README.md

commit c89ab1484f96b3d816889c0e17b8a1d211357118
Author: Nick Elser <nick.elser@gmail.com>
Date:   Wed Oct 1 18:27:00 2014 -0700

    first commit

commit e92a4881e441b0ddf316dc1f4f5df21a9362e630
Author: Nick Elser <nickelser@users.noreply.github.com>
Date:   Wed Oct 1 16:20:56 2014 -0700

    Initial commit
