======================: FILES :======================
DDOSER
├── ddoser.py
├── LICENSE
└── README.md

0 directories, 3 files
======================: README CONTENT :======================
# DDOSER

Welcome to DDOSER

You are welcome to use our public botnet that will hit up to 10gb per second

## Installation

`git clone https://github.com/iinc0gnit0/DDOSER`

`cd DDOSER`

`python3 ddoser.py`
 
 ## Legal
 
 Use this responibiltiy, I am not responsible for your actions
====================== GIT HISTORY: ======================
30aa938 HEAD@{0}: clone: from https://github.com/iinc0gnit0/DDOSER
commit 30aa938747d88453dec4a99996ef0b3266f2d815
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Mon Oct 28 21:51:43 2019 -0500

    Update README.md

commit 0febe5095f36409d81f326f0e34e17a79a65e8e8
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Mon Oct 28 21:46:46 2019 -0500

    Create LICENSE

commit 88f96d69acb0200f732a70e94e7cc2d4a267deee
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Mon Oct 28 21:38:06 2019 -0500

    Update ddoser.py

commit 8da40a6ba95031b95a96223493303973341c8290
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Oct 13 17:05:32 2019 -0500

    Update ddoser.py

commit 0b7aef9aec685a3bfbd689d691ec7f95c20982a8
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Oct 13 17:04:31 2019 -0500

    Update ddoser.py

commit 71f53565eb77f993238cad049a4aaa9d84573355
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Oct 13 17:03:21 2019 -0500

    Update ddoser.py

commit 8d57836d1feb6f079cc218ed0826d90fe58201e6
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Oct 13 17:02:33 2019 -0500

    Update ddoser.py

commit 7bd726d1a22dd2a839c38318a72024b1ce13c20a
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Sep 15 14:58:39 2019 -0500

    Update README.md

commit 23801d52fe8f0774fce331b3011bdfb27dd1f799
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Sep 15 14:58:26 2019 -0500

    Update README.md

commit a10730531bb1775ff2187abdd19e79e96a7c65ef
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Sep 15 14:57:53 2019 -0500

    Create README.md

commit 480cd4dc99c536d8e6df46e492d8ba04ade7a81c
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Sep 15 14:50:42 2019 -0500

    Update and rename AnyHack.py to ddoser.py

commit 068e0ec42ae1bab16cc7db1d8c5c037395a08240
Author: inc0gnit0 <iinc0gnit0@pm.me>
Date:   Sun Sep 15 14:49:52 2019 -0500

    Add files via upload
