======================: FILES :======================
Spyware
├── Communication.py
├── Configuration.py
├── gui
│   ├── AppWindow.py
│   ├── Controller.py
│   ├── FileExplorer.py
│   ├── Gui.py
│   ├── gui.ui
│   └── Main.py
├── keylogger.py
├── Malware.py
├── README.md
├── result.txt
├── Screenshot.py
├── Util.py
└── WindowTracker.py

1 directory, 15 files
======================: README CONTENT :======================
# Spyware
ONLY FOR EXPERIMENTAL AND EDUCATIONAL PURPOSES: Python-based spyware for Windows. This malicious software logs the foreground window activites, keyboard inputs. Furthermore it is able to take screenshots, and run shell commands in the backgorund. Periodically uploads the log files to an FTP server. I created a remote GUI control panel for the spyware (Qt framework C++), it sends the config data through a Flask webserver.
====================== GIT HISTORY: ======================
dc08dd4 HEAD@{0}: clone: from https://github.com/pforro/Spyware
commit dc08dd4ead1ebcb439bc58061796872e9c69d388
Author: Peter Cs. Forro <forropcs@gmail.com>
Date:   Thu Jun 20 13:54:24 2019 +0200

    Update README.md

commit aeaf9d3f9db0ffc27f3e8689f42269e20a3e8956
Author: Peter Cs. Forro <forropcs@gmail.com>
Date:   Thu Jun 20 13:52:46 2019 +0200

    Create README.md

commit 5c8bd913b9922129cd3fbda5cee4cf29bb9a79ee
Author: Peter Cs. Forro <forropcs@gmail.com>
Date:   Sun May 19 01:23:41 2019 +0200

    recursive search for files with a specific file name feature have been added + archiving these file to a single .zip file

commit 0b18d1940de0b364092661e7274a839db9145d19
Author: Peter Cs. Forro <forropcs@gmail.com>
Date:   Sat May 18 22:48:02 2019 +0200

    file explorer modul is in the making: this module will be able to explore directories or even drives for files (based on filename and URI patterns) and it will be able to copy the files to the spyware's temp directory to prepare the files for update

commit d807ffcc95c15a6b7fdd293539ef028c1409d2aa
Author: peterforro <forropcs@gmail.com>
Date:   Sun May 5 03:18:41 2019 +0200

    new gitignore file has been added

commit 9650a46f548867f813c890d0b240d23e2deb3e9f
Author: Peter Cs. Forro <forropcs@gmail.com>
Date:   Sat Apr 27 19:21:08 2019 +0200

    initial commit

commit a444ed72a4603a318c93654e11145c102cc5e43a
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 23:40:04 2019 +0200

    bugfix

commit 1e7eccc32e6dd6a08f22c2df33da6137cbaaea33
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 20:23:02 2019 +0200

    bugfix

commit 10f46616e99ae1f86f7a4b49eae445bd0337c663
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 20:14:07 2019 +0200

    bugfix

commit dcccc9c0adec70b73a4046c723eda0394c39d6d6
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 19:27:08 2019 +0200

    bugfixes

commit d6c885b0416457e24bcd1397a11df23a36eae36e
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 16:49:23 2019 +0200

    ftp4

commit d1598c877ff63ce7de648ff95d9d2e2f81e2387c
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 16:09:36 2019 +0200

    ftp3

commit bfadb53a40fc30d27321931212495dfc22943280
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 16:00:30 2019 +0200

    ftp2

commit 3075ffd0ba45f829a5bd6f4bfcd3b650c52e6ce2
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 15:52:04 2019 +0200

    tracking

commit a240ac061b1259df56f475b165c9626108c5f2a7
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 15:14:26 2019 +0200

    bug search

commit 5d92e3b1749c4c7a1e6bedb6266b9a17840ac847
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 15:09:18 2019 +0200

    debug feature to ftp

commit 99ba2f71453e451e9a5064c5e14253d552ee924d
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 15:07:02 2019 +0200

    ftp upload of temp data

commit e5c2489d900d3bbcc32d3a718be800e2303239ea
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 13:44:24 2019 +0200

    bugfix

commit e87c69ac22e517ca1cb78d84901cf03918eb9927
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 13:18:00 2019 +0200

    bugfix

commit 318c9e5f1f2534e88161fceff56c0a37b69e68a2
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 13:11:07 2019 +0200

    cross import bugfix

commit 8e66b644efceeb60ae9c4838d04d9931012a5edf
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 13:05:49 2019 +0200

    config file works immediately and backdoor methods moved to util class

commit 9edb244a3ed310308d9f1d0a0227a1864fd79b68
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 10:56:08 2019 +0200

    same as the previous

commit 2498bd139535d02279b8493aa3fc3ac3556e0eee
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 10:53:03 2019 +0200

    file stealer added

commit e91fb07f54ece30fb1ace14e1c48abe1e973ab81
Author: peterforro <forropcs@gmail.com>
Date:   Wed Apr 17 10:41:18 2019 +0200

    shell command execution is ready!

commit 3b7d3fd4268891e8fbe8115b60f83eb9c636894a
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 10:16:08 2019 +0200

    shell command execution

commit 93974ebc7928f032b2e5f2ada3e763399078db8a
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 06:32:16 2019 +0200

    bugfix

commit 5f55ff69a8661f98573eb8acc2257ca83a27efbf
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 06:23:53 2019 +0200

    bugfix

commit 3700c88f4607582a05b391f884d653cc139e3212
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 06:15:51 2019 +0200

    bugfix

commit 30e5ce7bc62d3eef34f2aa61fe5e7e5b89609997
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 06:08:34 2019 +0200

    bugfix

commit 46db881c8a8c4e3cc2dc2f07fe02423b171e8558
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 05:44:17 2019 +0200

    bugfix

commit ce1f83bfedf64a80da5f336db35dff6de731d45e
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 05:37:37 2019 +0200

    bugfix

commit 34e7a134b2d5c98348b089deca5f9d084b6fe1b4
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 05:30:41 2019 +0200

    test!

commit 7c2d07806446971a748f62e89c5cb5b4b02cdeee
Author: peterforro <forropcs@gmail.com>
Date:   Wed Apr 17 05:24:47 2019 +0200

    bugfix

commit 1d8cd0c1118c3053d86ae940135c53cdbbdabfcb
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 05:11:01 2019 +0200

    config is ready

commit 4ff70831ccf9c24ff890f2a73efc598547cc8a3f
Author: peterforro <forropcs@gmail.com>
Date:   Wed Apr 17 04:59:36 2019 +0200

    json read in

commit 6341384ee2d5ef94daaac689b8225a6c118cdea4
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 04:48:20 2019 +0200

    config module

commit ba54c733d357c2f9646ca05ce0b3f709906b3575
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 04:24:52 2019 +0200

    config.json moved to tempData

commit c1f3c3708b8f09796798959ae8126445606817e8
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 04:13:56 2019 +0200

    communication module ready for the first test

commit e9d43d7a89f880560513c26349ecf183f620d1af
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 03:21:05 2019 +0200

    communication class in the making

commit 132bdaa6378e062e32f32f3fb61af8ad724e2dd5
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 01:42:20 2019 +0200

    json test, import optimalization

commit 401ebbca6fdd9c1f91d812f40bae4fdd009f4b96
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 00:37:44 2019 +0200

    filehandler class renamed to util

commit 3bac0f8b64a7224f5dd7151ca8f82501d7863584
Author: peterforro <forropcs@gmail.com>
Date:   Wed Apr 17 00:31:24 2019 +0200

    execute shell command function has been implemented

commit 4725336cff14a86e732518c95535f6d8cdab6e4a
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 00:23:58 2019 +0200

    util class in the making: executeShellCommand method test

commit 21e7fe55d46d60867a97f23105e68fb440f2744f
Author: peterforro <peterforro@gmail.com>
Date:   Wed Apr 17 00:09:10 2019 +0200

    config class is ready

commit d5db4742443d537ca33e80629f40d58dfb313d54
Author: peterforro <peterforro@gmail.com>
Date:   Tue Apr 16 20:07:12 2019 +0200

    malware start and command line testing

commit 289d221bf1c3f1c5b4b770091aaa55fd3d2abc9f
Author: peterforro <forropcs@gmail.com>
Date:   Mon Apr 15 14:45:37 2019 +0200

    screenshot obj now works without threading, windowTracker takes a snapshout based on a incrementional timer

commit 53c4a2f60922b40c0eb0494ce5d6833d618de5f1
Author: peterforro <forropcs@gmail.com>
Date:   Mon Apr 15 13:46:23 2019 +0200

    screenshot class now works with malware's actual filepath

commit 7952d3627d9369bb43349d817768bba49227f325
Author: peterforro <forropcs@gmail.com>
Date:   Mon Apr 15 13:10:43 2019 +0200

    log filename output has been changed to log.txt

commit 848409044ca4fc21f6283240f015077e7cbb0fe2
Author: peterforro <forropcs@gmail.com>
Date:   Mon Apr 15 13:07:20 2019 +0200

    test main functions have been added to the modules

commit 2ee4e79c12ea833bc4c40542f11f5719d1cd59c2
Author: peterforro <forropcs@gmail.com>
Date:   Mon Apr 15 10:08:02 2019 +0200

    initial commit
