======================: FILES :======================
ransomware
├── gen_rsa_key.py
├── lib
│   ├── en_decrypt.py
│   ├── eternal_checker.py
│   ├── mysmb.py
│   ├── system_manager.py
│   └── zzz_exploit.py
├── main.py
├── README.md
└── requirements.txt

1 directory, 9 files
======================: README CONTENT :======================
# ransomware
python写的一个不完整的勒索病毒，
- [x] RSA公钥加密AES密钥
- [x] 永恒之蓝进行蠕虫传播
- [ ] 每个文件拥有单独的AES密钥

## 免责声明！！！
**本仓库仅供学习交流，请勿用于非法用途。**
**任何组织和个人不得公开传播或用于任何商业盈利用途，否则一切后果由该组织或个人承担。本人不承担任何法律及连带责任！**
**当您打开本仓库时，说明您已经同意并接受本页面的所有信息。**

#### python版本
**版本：python3**

#### 库安装
pip install -r requirements.txt

#### rsa密钥对生成
python gen_rsa_key.py

#### 加密
替换main.py的hack_rsa_public_key
python main.py en

#### 解密
使用生成的密钥文件解密文件
python main.py de <私钥文件>
====================== GIT HISTORY: ======================
94950e8 HEAD@{0}: clone: from https://github.com/MikoSecSoS/ransomware
commit 94950e867a56f3a8ffbafbb71e74567d770b4160
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:47:16 2021 +0800

    Update README.md

commit 5a71c469ee18f1d0523a6039801de50282fbecba
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:46:35 2021 +0800

    Update README.md

commit 45219765eff2313d3ff1ab14b66620261e07bd16
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:45:11 2021 +0800

    Update README.md

commit 7ccf172f494f5d10c573f87c570aabf132475114
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:43:39 2021 +0800

    Update README.md

commit d906b8ea3ce542e396d92018dc3f77f2ed2cbf9d
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:42:52 2021 +0800

    Update README.md

commit ae16843f07c393209678c400ae382a606d34d0b3
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:32:48 2021 +0800

    upload
    
    upload

commit 164d2fc164c9d9beedc8b0311c13794baaa29a90
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:31:52 2021 +0800

    lib目录
    
    lib目录

commit fde37ac1a21c65ff66ca7d546f3a3566fcac0e08
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:30:22 2021 +0800

    主文件
    
    主文件上传

commit 8f3a7f32b9e5cddc825e0040c78f621d4449046e
Author: Miko <MikoSecSoS@gmail.com>
Date:   Tue Oct 12 04:28:46 2021 +0800

    Initial commit
