======================: FILES :======================
espresso-bot
├── client
│   ├── build.bat
│   ├── build.sh
│   ├── espresso.go
│   ├── go.mod
│   └── go.sum
├── db.config.js
├── ip_blacklist.json
├── package.json
├── README.md
├── server
│   ├── api
│   │   ├── index.js
│   │   ├── middleware
│   │   │   └── agent.js
│   │   ├── public
│   │   │   └── index.html
│   │   └── routes
│   │       ├── boot.js
│   │       ├── clients.js
│   │       ├── load.js
│   │       └── sessions.js
│   ├── commands
│   │   ├── boot.js
│   │   ├── clients.js
│   │   ├── help.js
│   │   ├── load.js
│   │   └── tag.js
│   ├── events
│   │   ├── message
│   │   │   └── message.js
│   │   └── ready.js
│   ├── index.js
│   ├── library
│   │   ├── aes.js
│   │   ├── ip.js
│   │   ├── logger.js
│   │   ├── verifier.js
│   │   └── walk.js
│   └── models
│       ├── boot.js
│       ├── clients.js
│       └── index.js
├── spread
│   ├── DownloadAndRun.ino
│   └── DownloadAndRun.txt
├── user_whitelist.json
└── yarn.lock

12 directories, 36 files
======================: README CONTENT :======================
# Espresso Bot

HTTP/HTTPS based Golang botnet
![image](https://user-images.githubusercontent.com/29873078/118262572-bd23f100-b4bd-11eb-9aed-a5b25bdf4d5b.png)

![20210514_143033](https://user-images.githubusercontent.com/29873078/118265013-47ba1f80-b4c1-11eb-8481-c9d9250c2e23.jpg)

### Information

Espresso is a simple POC loader/bot inteded to be used for red team operations at controlled pentetsing enviroments. It features a centralized command & control server, session based API encryption and uses a Discord bot as the admin interface. It uses Rubber ducky or any keyboard emulation capable microcontroller as a spreading agent.

### C&C Features

-   Writen in NodeJS
-   Cross platform
-   Discord bot control (no login system required)
-   Used ID whitelist
-   IP blacklist
-   Using ORM (compatible with any SQL database)
-   User-Agent filtering

### Bot Features

-   Written in Go
-   Persistence
-   AES256 traffic and file encryption
-   System information (OS, arch, hostname)
-   Download and run .exe remotely
-   TCP flooding
-   USB Rubber Ducky or Arduino spreading

### How to use

**Server**

-   Install NodeJS
-   Unzip the project and cd into it
-   Install NodeJS dependencies with `yarn install` or `npm install`
-   Edit `.env` with your info
-   Edit the **User Whitelist** with your discord id's
-   Edit the **Ip Blacklist** with your ip's
-   Start server with `yarn start` or `npm start` or a process manager (PM2)
-   Copy invite from terminal and invite the bot into your server

**Client**

-   Install Golang
-   Go to `src` dir
-   Clone this repo `git clone https://github.com/TasosY2K/espresso-bot.git`
-   cd to `client/` and install Go registry with `go get -u golang.org/x/sys/windows/registry`
-   Edit the variables in `espresso.go` at the `main` function with your info
-   Build the client by running `build.bat` or `build.sh`
-   Your coffee is ready `espresso.exe`

**Spreading**

-   Install Arduino IDE or Rubber Ducky flasher
-   Edit `client/DownloadAndRun.txt` or `client/DownloadAndRun.ino` with your payload url
-   Flash

### Screenshots

![image](https://user-images.githubusercontent.com/29873078/118262912-3ae7fc80-b4be-11eb-8b0c-2635b2106b2f.png)

![image](https://user-images.githubusercontent.com/29873078/118263219-a6ca6500-b4be-11eb-9cef-2e88d1c9980f.png)

![image](https://user-images.githubusercontent.com/29873078/118263348-d0838c00-b4be-11eb-863b-a1cc739578d1.png)

### Todo

-   Better spreading agent
-   Add obfuscation
-   Fix loader
-   Add kill switch
-   Add melt function

I will not be responsible for any direct or indirect damage caused due to the usage of this tool, it is for educational purposes only.
====================== GIT HISTORY: ======================
60e7982 HEAD@{0}: clone: from https://github.com/TasosY2K/espresso-bot
commit 60e7982a8cccc16b37f069d87b4a5981e03a0101
Author: LeanDev <gustavolama20@gmail.com>
Date:   Fri Oct 1 16:07:39 2021 +0300

    Update clients.js

commit 065bc64996280bb4680542d9daeae94726fe9035
Author: LeanDev <gustavolama20@gmail.com>
Date:   Sun Jun 20 17:10:04 2021 +0300

    Update README.md

commit ae5467432559cea25bc77b053ec3ab062199697d
Author: LeanDev <gustavolama20@gmail.com>
Date:   Wed Jun 16 00:29:30 2021 +0300

    Update README.md

commit a342c83872b6808373c83e6a71108a40d031329b
Author: LeanDev <gustavolama20@gmail.com>
Date:   Fri May 14 15:06:25 2021 +0300

    Update README.md

commit 9e72a028db7638c1852c79aa7edefab1ce6018b3
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Fri May 14 14:34:26 2021 +0300

    Quick README.md fix 2

commit febf2333ce7e338211957791332401416b2dd48a
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Fri May 14 14:27:43 2021 +0300

    Quick fix README.md

commit c7aaaa6dd4f42dee349cab7149c6a495c28bba13
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Fri May 14 14:25:40 2021 +0300

    1.0.9: Added spreading

commit 54217c9ba23d1d2120dcea7834d7d8e79a7f60a1
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Tue May 11 23:49:41 2021 +0300

    1.0.8: Added persistence

commit 96fc54774c2c9fcbcad831beba1413577e7faab0
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Mon May 10 18:29:58 2021 +0300

    1.0.7: Added encryption for config and boot files

commit 7ef643b8f26cf83eda98af5e9ad79a072cddac65
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Sun May 9 00:22:50 2021 +0300

    1.0.6: Added User-Agent filtering

commit 5a7fdfab35d62f702c0863d88a9c8c66d497a2e4
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Fri May 7 10:38:33 2021 +0300

    1.0.5: Added loader (not working yet)

commit 2997d63ce45825bc9fd9cb20858880cd4af5a3f7
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Tue May 4 16:37:19 2021 +0300

    1.0.4: Added AES256 http encryption

commit e452a8fe2fb7e869c72dbfae0298df0ab7c37de5
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Mon Apr 26 23:44:21 2021 +0300

    1.0.3: Added ip blacklist

commit 7d68e40738ef953d8e39a5784056f26516e66d91
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Mon Apr 26 21:11:11 2021 +0300

    1.0.2: Added details endpoint

commit f3a17a44da1907f1a1efe4ddc80d517b33afab6c
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Mon Apr 26 18:36:33 2021 +0300

    1.0.1: Fixed online/offline issue

commit 07bdf46c84c27a656f56398c267220d6c2e8050d
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Mon Apr 26 14:20:12 2021 +0300

    1.0.0: Scafold server and client

commit 3fb77ed0b8c2dd50b2d938f1d54449b88cbc3e65
Author: TasosY2K <gustavolama20@gmail.com>
Date:   Thu Apr 22 20:17:25 2021 +0300

    1.0.0: Server scafold
