======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f2ed3f6946e27f26be07abc5280c07e8453a415f
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Dec 3 14:39:46 2020 +0700

    Add files via upload

commit 39a8ce87a4f1c935fda8a7c8249486c86e7a5ed5
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Wed Dec 2 14:59:20 2020 +0700

    x86 done

commit 41fbc2644112702ac9afc081d043d89eae81238b
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Wed Dec 2 14:36:17 2020 +0700

    x86 done

commit 095ff77713430c8e473034463da40530a61dd428
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Wed Dec 2 11:07:02 2020 +0700

    fix

commit 33794311b623feaba06c92a7dd09c908c3c4e0b5
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Wed Dec 2 10:58:20 2020 +0700

    fix

commit b48e4daa47a1a14df3d83f855fd0919eb09e680a
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 26 16:11:07 2020 +0700

    x86

commit 6453cfdc544e5559ccd1a541db114e56c7875a0e
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 26 16:07:18 2020 +0700

    Add .gitignore and .gitattributes.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f2ed3f6946e27f26be07abc5280c07e8453a415f
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Dec 3 14:39:46 2020 +0700

    Add files via upload

commit 39a8ce87a4f1c935fda8a7c8249486c86e7a5ed5
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Wed Dec 2 14:59:20 2020 +0700

    x86 done

commit 41fbc2644112702ac9afc081d043d89eae81238b
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Wed Dec 2 14:36:17 2020 +0700

    x86 done

commit 095ff77713430c8e473034463da40530a61dd428
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Wed Dec 2 11:07:02 2020 +0700

    fix

commit 33794311b623feaba06c92a7dd09c908c3c4e0b5
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Wed Dec 2 10:58:20 2020 +0700

    fix

commit b48e4daa47a1a14df3d83f855fd0919eb09e680a
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 26 16:11:07 2020 +0700

    x86

commit 6453cfdc544e5559ccd1a541db114e56c7875a0e
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 26 16:07:18 2020 +0700

    Add .gitignore and .gitattributes.
