======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c0889810e6ec8aea58d9793fbfd3518f6126b8c9
Merge: b22c7b7 98a90ce
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Fri May 22 20:56:14 2020 -0500

    Merge pull request #15 from vient/master
    
    Signatures for Boost 1.70 MSVC 14 /MT x86&x64

commit b22c7b7a037b33880d11fdaac62d51786b96e354
Merge: e2b12ab 385e887
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Fri May 22 20:55:24 2020 -0500

    Merge pull request #14 from matthewperrin/master
    
    x64 signatures for boost 1.72, vc14 /mt & x64 and x86 signatures for libcurl 7.65.1, vc14 /mt

commit 98a90ce236a0904f272205df6d6be7ac8eae9b65
Author: vient <lozko.roma@gmail.com>
Date:   Sat May 23 00:02:33 2020 +0300

    Signatures for Boost 1.70 MSVC 14 /MT x86&x64

commit 385e887b95a7aa03161c3802c307313aa02da0bb
Author: Matt P <maticulous@gmail.com>
Date:   Wed Jan 29 21:13:26 2020 +1300

    x64 and x86 signatures for libcurl at 7.65.1, vc14 /mt

commit a935710c4e9e4347ffdb0abd57f04ab4d367570b
Author: Matt P <maticulous@gmail.com>
Date:   Wed Jan 29 21:12:45 2020 +1300

    x64 signatures for boost 1.72, vc14 /mt

commit e2b12ab888c9eaf05b39141679ee8f1b79a18cdc
Merge: 7858d3f 1e2219f
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Wed Nov 13 15:42:08 2019 -0600

    Merge pull request #10 from m-flak/lua
    
    Signatures for LUA 5.0.3, VC6-8

commit 1e2219fdecedcf3d4399784aac3b041d1bd87397
Author: Matthew Kehrer <matt91.mek@gmail.com>
Date:   Wed Nov 13 10:31:14 2019 -0600

    Signatures for LUA 5.0.3, VC6-8

commit 7858d3fdf750098871e9145a745fab39082501c4
Merge: 1f57635 f725c0a
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Sat Aug 18 12:40:10 2018 -0500

    Merge pull request #8 from Piruzzolo/master
    
    Adds DirectX 8 signatures

commit f725c0a523a7435a7526041477b7760be467505d
Author: Marco Savelli <svlmrc@gmail.com>
Date:   Sat Aug 18 17:46:54 2018 +0200

    Adds DirectX 8 signatures

commit 1f5763535e02d7cccf2f90a96a8ebaa36e9b2495
Merge: c31c4cb 0e6b1ef
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Tue Jun 5 19:03:48 2018 -0500

    Merge pull request #6 from Yukariin/master
    
    Add Protobuf 2.6.0 signatures

commit 0e6b1efbc0d802ddce706981a1da37209bfd8d1a
Author: Ykarin <mistelinn@gmail.com>
Date:   Tue Jun 5 13:53:31 2018 +0300

    Add Protobuf 2.6.0 signatures

commit c31c4cb177916d16ac4b06a257377639c665b89f
Merge: cfc7202 6ef6e18
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Thu May 31 22:20:39 2018 -0500

    Merge pull request #5 from Piruzzolo/master
    
    Add directx 5 and 6.1 signatures

commit 6ef6e1849777aab7cd865b31b204f37dc13a9bee
Merge: cfc7202 5a2260f
Author: Marco Savelli <svlmrc@gmail.com>
Date:   Thu May 31 14:06:40 2018 +0200

    Merge pull request #1 from Piruzzolo/directx5_6.1
    
    Added directx6.1 and directx5 signatures

commit 5a2260fa11d3af790067f3dcad1187560afe14db
Author: Marco Savelli <svlmrc@gmail.com>
Date:   Thu May 31 14:02:31 2018 +0200

    Added directx6.1 and directx5 signatures
    
    EXC files not present because there was no conflict

commit cfc72025283e30390be811c3ca9c1b1c702be228
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Mon Mar 19 11:51:54 2018 -0600

    Update author

commit b675f9ba99997ce7ed4a4f1b6727a615a40cd88b
Author: Maktm <maktmw@gmail.com>
Date:   Fri Mar 3 10:32:34 2017 -0600

    [boost] Adds support for Boost.Iosream 1.62 on MSVC 14

commit 840ee6c8a8fb047ccc186bfd6caee4fefc99d491
Author: Maktm <maktmw@gmail.com>
Date:   Fri Mar 3 10:06:40 2017 -0600

    [boost] Adds support for Boost.Date_Time on MSVC 15

commit a30d62d355b746af0ea7a583350239b371b1e023
Author: Michael A <maktmw@gmail.com>
Date:   Mon Feb 13 17:43:48 2017 -0600

    Updates README.md
    
    Shorter title.

commit 0e81c7960f2782bd991274372b9fc52a2bb9ec45
Author: Maktm <maktmw@gmail.com>
Date:   Fri Jan 13 02:07:51 2017 -0700

    Revert "[boost] Adds support for Boost Log 1.62 on MSVC 15"
    
    This reverts commit cfe92fba5581fb9123497c4f72e61b0f54ae7d71.

commit 2805a52707d0c4e7055c6a9d5fa687f35a02b4a3
Merge: 7610163 cfe92fb
Author: Maktm <maktmw@gmail.com>
Date:   Fri Jan 13 02:03:33 2017 -0700

    Merge https://www.github.com/maktm/flirtdb

commit 7610163323ca2b1af5586a8d94e4a71732cc72a3
Author: Maktm <maktmw@gmail.com>
Date:   Fri Jan 13 01:59:41 2017 -0700

    [boost] Adds support for Boost Log 1.62 on MSVC 15

commit cfe92fba5581fb9123497c4f72e61b0f54ae7d71
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 12 23:16:16 2017 -0700

    [boost] Adds support for Boost Log 1.62 on MSVC 15

commit 50e7efa708ce0e9c17a16411b64df65f64dada5e
Merge: 7638ca8 d85d36e
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 11 16:28:24 2017 -0700

    Merge pull request #2 from owah/intel
    
    [intel] Adds initial support for Intel Math Library 2017

commit d85d36e33b1bf8df6d0e356c6a022a601a1a1833
Author: owah <owah@outlook.com>
Date:   Wed Jan 11 21:26:29 2017 +0100

    Added Intel's math library from version 2017.1.143 for windows

commit 7638ca87798dab22e9c611779cb7c2f9ec1513a2
Author: Maktm <maktmw@gmail.com>
Date:   Mon Jan 9 23:57:18 2017 -0700

    [boost] Adds support for Boost Signals on MSVC 15

commit d8f824f5fbdec6236bdfe3577ac3c7dbcdd46daa
Author: Maktm <maktmw@gmail.com>
Date:   Mon Jan 9 23:48:42 2017 -0700

    [boost] Adds support for Boost Exception on MSVC 12

commit c397de5f743bd4f53da2e85157be510d78bef612
Author: Maktm <maktmw@gmail.com>
Date:   Sun Jan 8 21:18:21 2017 -0700

    [boost] Adds support for Boost Exception MSVC 13

commit de747d7876a001bddfcae5b5890edb9be5dd6bac
Author: Maktm <maktmw@gmail.com>
Date:   Sat Jan 7 21:42:00 2017 -0700

    [boost] Adds support for Boost Exception on MSVC 15

commit 4fe041f9ee937e4dd9b42766abec8fceca0218e6
Author: Maktm <maktmw@gmail.com>
Date:   Fri Jan 6 02:02:47 2017 -0700

    [boost] Renames x86 targeted files by appending _x86 tag

commit d150d3f8d1f93d4f4fb4fc5665e00167ea2d84cc
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 19:40:13 2017 -0700

    [boost] Adds support for Boost Program Options 1.62 on MSVC 8

commit 20a2cc564c14307e87f4e8c7502cb02870a490fe
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 06:40:50 2017 -0700

    [cpmt] Adds support for C++ Standard Library on MSVC 15

commit 74c44e1eb49abb4e4f0da5e625a60ba98056d62d
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 05:48:31 2017 -0700

    [vcruntime] Adds support for Visual C runtime (vcruntime) for MSVC 15

commit efb30001086d2609018e0aace6efeb6bb339aeac
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 05:36:26 2017 -0700

    [cmt] Renamed libcmt -> cmt

commit eee309646bba2b207feade46f157ee8b31d74495
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 03:55:11 2017 -0700

    [boost] Adds support for Boost Exception 1.62 on MSVC 8

commit 148f380a981bbb202143f5eee02a9786f3401f9f
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 03:42:36 2017 -0700

    [boost] Adds support for Boost Bzip2 1.62 on MSVC 8

commit 84ade278a60b5e582e968412b46248a223c4401c
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 03:27:38 2017 -0700

    [boost] Adds support for Boost Atomic 1.62 on MSVC 8

commit eaf1d458e30c3d2fb76103130c6fb4d4f23b9b1f
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 18:10:22 2017 -0700

    [openssl] Adds more descriptive names than 'OpenSSL' for signature files

commit 2292eaea38dbc788648a2e75d83d1a741041e466
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 05:17:08 2017 -0700

    [openssl] Adds signatures for OpenSSL 1.1.0 for MSVC version 8 through 15

commit 400230ebd3200bb014fdf1e4e36ca02c677e9711
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 05:15:13 2017 -0700

    [boost] Removes unrequired files (for now)

commit 057f555f2e3e260672ac141abd036d5b15b2a254
Merge: bc5a888 2e34ac1
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 05:13:18 2017 -0700

    Merge branch 'master' of https://github.com/Maktm/FLIRT-Signature-Database

commit bc5a888493772df3c979be5f6389072bda8c61c0
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 05:13:00 2017 -0700

    [libcmt] Name scheme update - Compiler version is now IDE version

commit 2e34ac1ae6ef8a63cc1ae3dbb1f960f04a838a9b
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 04:08:08 2017 -0700

    Update README.md
    
    Relaxation on ethics.

commit 5514e8282680e59ba44e8908da51ce2f1a307a9e
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:58:53 2017 -0700

    [libcmt] Adds support for MSVC's debug mode libcmt on x86

commit d5ab2afe361169c7ae236583e1e225f9e96eafab
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 01:58:02 2017 -0700

    Update README.md

commit 70c2e926a0d04d35492beb5f89805cbb3d36344f
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:55:06 2017 -0700

    [libcmt] Adds support for MSVC's debug mode libcmt on x64

commit 8f8cb62a3ab6867aac253d8d536d7d88d5ac2329
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:54:24 2017 -0700

    [libcmt] Add support for MSVC's debug mode libcmt on ARM

commit 9ebfe92008950f389a10938561395eef9ef39fd0
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:53:15 2017 -0700

    [libcmt] Adds support for MSVC's libcmt on x86

commit 8f3eb2292988347d1fea5dc5d6f6eecb903711bb
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:52:12 2017 -0700

    [libcmt] Adds support for MSVC's libcmt signatures on x64

commit 468338716a6a4c3da9634196a5011b7042be0319
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:50:22 2017 -0700

    [libcmt] Adds support for MSVC's libcmt signatures on ARM

commit 94cb147e48af6da75d5723813730a3902195cf72
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 01:01:24 2017 -0700

    Update README.md

commit 5763803896179b628f7c3b86afc8f2d74c74041f
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 00:37:24 2017 -0700

    Hyperlink fix
    
    Fixes a bad hyperlink leading to the ethics subheading.

commit 37f5410f6ecf78765a821bc8444d5af02087c6c7
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 00:35:35 2017 -0700

    Initial README Update
    
    Adds the base version of the README.

commit e471bddf1156c5ef7eb1bb17862512f46d68aead
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 00:31:05 2017 -0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c0889810e6ec8aea58d9793fbfd3518f6126b8c9
Merge: b22c7b7 98a90ce
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Fri May 22 20:56:14 2020 -0500

    Merge pull request #15 from vient/master
    
    Signatures for Boost 1.70 MSVC 14 /MT x86&x64

commit b22c7b7a037b33880d11fdaac62d51786b96e354
Merge: e2b12ab 385e887
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Fri May 22 20:55:24 2020 -0500

    Merge pull request #14 from matthewperrin/master
    
    x64 signatures for boost 1.72, vc14 /mt & x64 and x86 signatures for libcurl 7.65.1, vc14 /mt

commit 98a90ce236a0904f272205df6d6be7ac8eae9b65
Author: vient <lozko.roma@gmail.com>
Date:   Sat May 23 00:02:33 2020 +0300

    Signatures for Boost 1.70 MSVC 14 /MT x86&x64

commit 385e887b95a7aa03161c3802c307313aa02da0bb
Author: Matt P <maticulous@gmail.com>
Date:   Wed Jan 29 21:13:26 2020 +1300

    x64 and x86 signatures for libcurl at 7.65.1, vc14 /mt

commit a935710c4e9e4347ffdb0abd57f04ab4d367570b
Author: Matt P <maticulous@gmail.com>
Date:   Wed Jan 29 21:12:45 2020 +1300

    x64 signatures for boost 1.72, vc14 /mt

commit e2b12ab888c9eaf05b39141679ee8f1b79a18cdc
Merge: 7858d3f 1e2219f
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Wed Nov 13 15:42:08 2019 -0600

    Merge pull request #10 from m-flak/lua
    
    Signatures for LUA 5.0.3, VC6-8

commit 1e2219fdecedcf3d4399784aac3b041d1bd87397
Author: Matthew Kehrer <matt91.mek@gmail.com>
Date:   Wed Nov 13 10:31:14 2019 -0600

    Signatures for LUA 5.0.3, VC6-8

commit 7858d3fdf750098871e9145a745fab39082501c4
Merge: 1f57635 f725c0a
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Sat Aug 18 12:40:10 2018 -0500

    Merge pull request #8 from Piruzzolo/master
    
    Adds DirectX 8 signatures

commit f725c0a523a7435a7526041477b7760be467505d
Author: Marco Savelli <svlmrc@gmail.com>
Date:   Sat Aug 18 17:46:54 2018 +0200

    Adds DirectX 8 signatures

commit 1f5763535e02d7cccf2f90a96a8ebaa36e9b2495
Merge: c31c4cb 0e6b1ef
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Tue Jun 5 19:03:48 2018 -0500

    Merge pull request #6 from Yukariin/master
    
    Add Protobuf 2.6.0 signatures

commit 0e6b1efbc0d802ddce706981a1da37209bfd8d1a
Author: Ykarin <mistelinn@gmail.com>
Date:   Tue Jun 5 13:53:31 2018 +0300

    Add Protobuf 2.6.0 signatures

commit c31c4cb177916d16ac4b06a257377639c665b89f
Merge: cfc7202 6ef6e18
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Thu May 31 22:20:39 2018 -0500

    Merge pull request #5 from Piruzzolo/master
    
    Add directx 5 and 6.1 signatures

commit 6ef6e1849777aab7cd865b31b204f37dc13a9bee
Merge: cfc7202 5a2260f
Author: Marco Savelli <svlmrc@gmail.com>
Date:   Thu May 31 14:06:40 2018 +0200

    Merge pull request #1 from Piruzzolo/directx5_6.1
    
    Added directx6.1 and directx5 signatures

commit 5a2260fa11d3af790067f3dcad1187560afe14db
Author: Marco Savelli <svlmrc@gmail.com>
Date:   Thu May 31 14:02:31 2018 +0200

    Added directx6.1 and directx5 signatures
    
    EXC files not present because there was no conflict

commit cfc72025283e30390be811c3ca9c1b1c702be228
Author: Michael Kiros <michaelakiros@gmail.com>
Date:   Mon Mar 19 11:51:54 2018 -0600

    Update author

commit b675f9ba99997ce7ed4a4f1b6727a615a40cd88b
Author: Maktm <maktmw@gmail.com>
Date:   Fri Mar 3 10:32:34 2017 -0600

    [boost] Adds support for Boost.Iosream 1.62 on MSVC 14

commit 840ee6c8a8fb047ccc186bfd6caee4fefc99d491
Author: Maktm <maktmw@gmail.com>
Date:   Fri Mar 3 10:06:40 2017 -0600

    [boost] Adds support for Boost.Date_Time on MSVC 15

commit a30d62d355b746af0ea7a583350239b371b1e023
Author: Michael A <maktmw@gmail.com>
Date:   Mon Feb 13 17:43:48 2017 -0600

    Updates README.md
    
    Shorter title.

commit 0e81c7960f2782bd991274372b9fc52a2bb9ec45
Author: Maktm <maktmw@gmail.com>
Date:   Fri Jan 13 02:07:51 2017 -0700

    Revert "[boost] Adds support for Boost Log 1.62 on MSVC 15"
    
    This reverts commit cfe92fba5581fb9123497c4f72e61b0f54ae7d71.

commit 2805a52707d0c4e7055c6a9d5fa687f35a02b4a3
Merge: 7610163 cfe92fb
Author: Maktm <maktmw@gmail.com>
Date:   Fri Jan 13 02:03:33 2017 -0700

    Merge https://www.github.com/maktm/flirtdb

commit 7610163323ca2b1af5586a8d94e4a71732cc72a3
Author: Maktm <maktmw@gmail.com>
Date:   Fri Jan 13 01:59:41 2017 -0700

    [boost] Adds support for Boost Log 1.62 on MSVC 15

commit cfe92fba5581fb9123497c4f72e61b0f54ae7d71
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 12 23:16:16 2017 -0700

    [boost] Adds support for Boost Log 1.62 on MSVC 15

commit 50e7efa708ce0e9c17a16411b64df65f64dada5e
Merge: 7638ca8 d85d36e
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 11 16:28:24 2017 -0700

    Merge pull request #2 from owah/intel
    
    [intel] Adds initial support for Intel Math Library 2017

commit d85d36e33b1bf8df6d0e356c6a022a601a1a1833
Author: owah <owah@outlook.com>
Date:   Wed Jan 11 21:26:29 2017 +0100

    Added Intel's math library from version 2017.1.143 for windows

commit 7638ca87798dab22e9c611779cb7c2f9ec1513a2
Author: Maktm <maktmw@gmail.com>
Date:   Mon Jan 9 23:57:18 2017 -0700

    [boost] Adds support for Boost Signals on MSVC 15

commit d8f824f5fbdec6236bdfe3577ac3c7dbcdd46daa
Author: Maktm <maktmw@gmail.com>
Date:   Mon Jan 9 23:48:42 2017 -0700

    [boost] Adds support for Boost Exception on MSVC 12

commit c397de5f743bd4f53da2e85157be510d78bef612
Author: Maktm <maktmw@gmail.com>
Date:   Sun Jan 8 21:18:21 2017 -0700

    [boost] Adds support for Boost Exception MSVC 13

commit de747d7876a001bddfcae5b5890edb9be5dd6bac
Author: Maktm <maktmw@gmail.com>
Date:   Sat Jan 7 21:42:00 2017 -0700

    [boost] Adds support for Boost Exception on MSVC 15

commit 4fe041f9ee937e4dd9b42766abec8fceca0218e6
Author: Maktm <maktmw@gmail.com>
Date:   Fri Jan 6 02:02:47 2017 -0700

    [boost] Renames x86 targeted files by appending _x86 tag

commit d150d3f8d1f93d4f4fb4fc5665e00167ea2d84cc
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 19:40:13 2017 -0700

    [boost] Adds support for Boost Program Options 1.62 on MSVC 8

commit 20a2cc564c14307e87f4e8c7502cb02870a490fe
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 06:40:50 2017 -0700

    [cpmt] Adds support for C++ Standard Library on MSVC 15

commit 74c44e1eb49abb4e4f0da5e625a60ba98056d62d
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 05:48:31 2017 -0700

    [vcruntime] Adds support for Visual C runtime (vcruntime) for MSVC 15

commit efb30001086d2609018e0aace6efeb6bb339aeac
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 05:36:26 2017 -0700

    [cmt] Renamed libcmt -> cmt

commit eee309646bba2b207feade46f157ee8b31d74495
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 03:55:11 2017 -0700

    [boost] Adds support for Boost Exception 1.62 on MSVC 8

commit 148f380a981bbb202143f5eee02a9786f3401f9f
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 03:42:36 2017 -0700

    [boost] Adds support for Boost Bzip2 1.62 on MSVC 8

commit 84ade278a60b5e582e968412b46248a223c4401c
Author: Maktm <maktmw@gmail.com>
Date:   Thu Jan 5 03:27:38 2017 -0700

    [boost] Adds support for Boost Atomic 1.62 on MSVC 8

commit eaf1d458e30c3d2fb76103130c6fb4d4f23b9b1f
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 18:10:22 2017 -0700

    [openssl] Adds more descriptive names than 'OpenSSL' for signature files

commit 2292eaea38dbc788648a2e75d83d1a741041e466
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 05:17:08 2017 -0700

    [openssl] Adds signatures for OpenSSL 1.1.0 for MSVC version 8 through 15

commit 400230ebd3200bb014fdf1e4e36ca02c677e9711
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 05:15:13 2017 -0700

    [boost] Removes unrequired files (for now)

commit 057f555f2e3e260672ac141abd036d5b15b2a254
Merge: bc5a888 2e34ac1
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 05:13:18 2017 -0700

    Merge branch 'master' of https://github.com/Maktm/FLIRT-Signature-Database

commit bc5a888493772df3c979be5f6389072bda8c61c0
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 05:13:00 2017 -0700

    [libcmt] Name scheme update - Compiler version is now IDE version

commit 2e34ac1ae6ef8a63cc1ae3dbb1f960f04a838a9b
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 04:08:08 2017 -0700

    Update README.md
    
    Relaxation on ethics.

commit 5514e8282680e59ba44e8908da51ce2f1a307a9e
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:58:53 2017 -0700

    [libcmt] Adds support for MSVC's debug mode libcmt on x86

commit d5ab2afe361169c7ae236583e1e225f9e96eafab
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 01:58:02 2017 -0700

    Update README.md

commit 70c2e926a0d04d35492beb5f89805cbb3d36344f
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:55:06 2017 -0700

    [libcmt] Adds support for MSVC's debug mode libcmt on x64

commit 8f8cb62a3ab6867aac253d8d536d7d88d5ac2329
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:54:24 2017 -0700

    [libcmt] Add support for MSVC's debug mode libcmt on ARM

commit 9ebfe92008950f389a10938561395eef9ef39fd0
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:53:15 2017 -0700

    [libcmt] Adds support for MSVC's libcmt on x86

commit 8f3eb2292988347d1fea5dc5d6f6eecb903711bb
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:52:12 2017 -0700

    [libcmt] Adds support for MSVC's libcmt signatures on x64

commit 468338716a6a4c3da9634196a5011b7042be0319
Author: Maktm <maktmw@gmail.com>
Date:   Wed Jan 4 01:50:22 2017 -0700

    [libcmt] Adds support for MSVC's libcmt signatures on ARM

commit 94cb147e48af6da75d5723813730a3902195cf72
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 01:01:24 2017 -0700

    Update README.md

commit 5763803896179b628f7c3b86afc8f2d74c74041f
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 00:37:24 2017 -0700

    Hyperlink fix
    
    Fixes a bad hyperlink leading to the ethics subheading.

commit 37f5410f6ecf78765a821bc8444d5af02087c6c7
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 00:35:35 2017 -0700

    Initial README Update
    
    Adds the base version of the README.

commit e471bddf1156c5ef7eb1bb17862512f46d68aead
Author: Michael A <maktmw@gmail.com>
Date:   Wed Jan 4 00:31:05 2017 -0700

    Initial commit
