======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c252fd8764b0dd6b16f806f9321a837ae09d937a
Merge: 554b6ba b8f22cb
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 16:45:28 2020 +0700

    Merge branch 'master' of https://github.com/buffer-low/C2Server

commit 554b6bae3607aadda4c3df73a49c224296c919d4
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 16:45:15 2020 +0700

    fix

commit b8f22cb5ef12a627de4b8b397249f204654a0025
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 16:44:50 2020 +0700

    Add files via upload

commit 47778acb2914cf08c714e6b999727dc4fbb3f7d1
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 15:20:58 2020 +0700

    Add project files.

commit 540cbd4273ebdd498e8a74f8b882ac6a30e8ec7e
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 15:20:56 2020 +0700

    Add .gitignore and .gitattributes.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c252fd8764b0dd6b16f806f9321a837ae09d937a
Merge: 554b6ba b8f22cb
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 16:45:28 2020 +0700

    Merge branch 'master' of https://github.com/buffer-low/C2Server

commit 554b6bae3607aadda4c3df73a49c224296c919d4
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 16:45:15 2020 +0700

    fix

commit b8f22cb5ef12a627de4b8b397249f204654a0025
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 16:44:50 2020 +0700

    Add files via upload

commit 47778acb2914cf08c714e6b999727dc4fbb3f7d1
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 15:20:58 2020 +0700

    Add project files.

commit 540cbd4273ebdd498e8a74f8b882ac6a30e8ec7e
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Fri Dec 4 15:20:56 2020 +0700

    Add .gitignore and .gitattributes.
