======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1e17bc82ea8e4f9b4eaf15619ed6bcd283ad0e17
Merge: 10137d4 0a95012
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sat Jun 27 13:24:35 2020 -0300

    Merge pull request #88 from MaxXor/memory-leaks
    
    Fix memory leaks on failure

commit 0a95012058587f5a9f109f1d21c5daad90006c01
Author: MaxXor <admin@maxxor.org>
Date:   Wed Jun 3 10:19:31 2020 +0200

    Fix memory leaks on failure

commit 10137d4fdef816f8e9fd23827eb5a18a2676927a
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu Mar 12 00:11:08 2020 -0300

    configuring start script and fixing

commit cad0cdec7a765c0b65729d47a110686bf8c51aef
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Mar 2 10:29:37 2020 -0300

    Fixing packet sender encryption

commit f423d635ed46f9011edd94ffded74fb33527df5a
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Mar 2 09:32:01 2020 -0300

    uncommenting lines with persistence

commit 3e9b232a7933a5d2cf2598acde13793d38aa4f80
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Mar 2 09:19:42 2020 -0300

    Defining PWD

commit c480a2f93a5f02fd756d654cebc5bea7b6a96133
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Mar 1 20:09:22 2020 -0300

    Update README.md

commit 6bd476e38ebc15a5bd08a3457f14cf329978cad6
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Mar 1 20:07:07 2020 -0300

    v2.1

commit 965dc73bef36877574a43523fe1b7ec55c52cd9f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sat Feb 15 02:13:56 2020 -0300

    Update README.md

commit 02212691e14815a9a112d9745fce81f575ca8905
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Feb 14 23:27:47 2020 -0300

    Fixing khook and checksum bug; add support to libreadline in client

commit 0e562cffc4373d6774502a2f68fd758f58a2db75
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Mar 3 23:04:16 2019 -0300

    updating KHOOK

commit 0385998fa6374094d0a83fc6094a2f75d46c2c57
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Feb 4 12:19:10 2019 -0200

    Update engine.c

commit dab7383b67329741c71c27b596f46eb5146d4c74
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri Feb 1 13:40:50 2019 -0200

    Update engine.c

commit 165b5394f27510e4a0831bedbb8a1e15c370a437
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Feb 1 13:18:41 2019 -0200

    fixing KHOOK and add UDP hide feature

commit 4cbf8980632e98394d1c45bcbcd79eae83d83e0e
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 20:57:14 2019 -0500

    updating KHOOK

commit 989daeea5a16d1180434e858e020ce582acb61f3
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 17:05:57 2019 -0500

    fixing parasite makefile

commit 2eacf99151b7d675b098403de4a255aa1e4225c3
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 17:03:54 2019 -0500

    update KHOOK

commit 903bc5135d42691defa2d8927194c2b75bae6729
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 17:03:35 2019 -0500

    update KHOOK

commit 24998ace1e65e8c386dbd407d313df1a7dad3036
Merge: be75a20 7f2e249
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 18:42:46 2019 -0200

    Merge pull request #66 from kaimi-/patch-2
    
     Compatibility fix

commit be75a20880cf7c739b7913170724bbdefca8e044
Merge: a0f8052 af2e45f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 18:42:05 2019 -0200

    Merge pull request #65 from kaimi-/patch-1
    
    Compatibility fix

commit 7f2e249ab00d3e4ae2c5c237eafa2598327d559d
Author: Kaimi <kaimi-@users.noreply.github.com>
Date:   Mon Jan 21 16:42:26 2019 +0300

     Compatibility fix
    
    'openssl rand' isn't available in old versions of OpenSSL

commit af2e45f3594fbdfc177c0d023274174c8f469dfe
Author: Kaimi <kaimi-@users.noreply.github.com>
Date:   Mon Jan 21 16:41:18 2019 +0300

    Compatibility fix
    
    BASH_SOURCE won't work on older system, because it was added at bash-3.0-alpha
    '-wholename' is GNU-specific, but '-path' is more portable
    'openssl rand' isn't available in old versions of OpenSSL

commit a0f8052bd498364b9d90eae74d58c45627051003
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sat Jan 19 23:24:06 2019 -0500

    updating print icons

commit 6a383491b4c2e86efedb0e23ace6617a1637b5cd
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Jan 16 22:05:18 2019 -0200

    Update README.md

commit a905a8f8286bfd73eae5c4931b2aa74be6facd9e
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Jan 16 18:55:43 2019 -0500

    update

commit 94f0d11b538f171b1fa965915ccdcfc8927bab26
Merge: 255c15d e26b5f1
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Jan 16 21:49:19 2019 -0200

    Merge pull request #62 from a4626219/patch-1
    
    Removing the filter of tcp seq number

commit e26b5f18861111220fb7671a1d1879c0b018b43e
Author: a4626219 <284550983@qq.com>
Date:   Mon Dec 31 14:23:16 2018 +0800

    Update rep_mod.c
    
    sometimes tcp_header->seq had been changed,maybe NAT router chang it.

commit 255c15d124c3a29f1777e8fdd8fd5200d7f098f9
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Dec 26 14:50:11 2018 -0200

    update client and fixing bugs

commit 29cb60f82382bd657396ebfebef692192f85534d
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Dec 7 13:48:48 2018 -0500

    update

commit eaa4345e211b31871d340fdd7d5fe76c9d5c2a22
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Dec 7 13:47:09 2018 -0500

    update

commit f790b05e9026e7670554a3e6a6e3d711053777dc
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Dec 5 18:47:35 2018 -0200

    Update README.md

commit 7f42690b7899a97e8c8d8d9b6bad25d3dff4f82d
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sat Dec 1 14:18:57 2018 -0200

    fixing issue #52

commit d39eca352ed5a922c47a662f7c9fa38e00546e38
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Nov 28 15:51:52 2018 -0200

    Removing unused

commit bfe400e3103354f77c098d04f740a238d09dffc2
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Nov 27 17:43:43 2018 -0200

    Removing unused

commit d14679aaf4ee75aaafca17dbb36826ff6869411b
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Nov 19 02:13:04 2018 -0200

    Update README.md

commit c7f3e31e9555c68f5932007f74a7af1863ffe256
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Nov 19 02:12:10 2018 -0200

    Update README.md

commit a1d007c0529a2321b15409299d27e0b045cbef7c
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Nov 19 02:11:19 2018 -0200

    Update README.md

commit 99cf06ef2c696e7ec787c732f6dd788085ede32c
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Nov 18 23:03:30 2018 -0500

    update

commit 6bd7aefdbd45e97226dd4f8d02a3ede2a0ba96c9
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sun Nov 18 06:11:06 2018 -0200

    Update setup.sh

commit cc9582f8632d07971e4ee569af809e4b7c92166a
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Nov 18 03:06:00 2018 -0500

    updating and fixing

commit 35fb60c8ef71f355bc203738698d6dc4cc4d881e
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu Nov 8 11:00:08 2018 -0500

    fixing Ubuntu compilation error

commit 8c7b455f2001964a8eb260537034f4c35bb146c4
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Nov 7 22:23:40 2018 -0500

    fixing Ubuntu linker error

commit f165b19a8beba48a51efb6588c0c008047976ba9
Merge: f8544a2 df10d96
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Nov 7 22:20:05 2018 -0500

    Merge branch 'master' of https://github.com/f0rb1dd3n/Reptile

commit f8544a24d849c763d2e03300025890b6ffe50de9
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Nov 7 22:16:22 2018 -0500

    unecessary comment

commit 232988c51ea583eccca878162d6c0b100046d615
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Nov 2 10:52:56 2018 -0400

    fixing Ubuntu 18.04.1 linker error

commit df10d96a2414c0dcbb105bdeed767c2f8ee3237f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Oct 30 01:56:11 2018 -0300

    Update README.md

commit b63964283f6e0bc7a1321db98f981fddfd4101f7
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Oct 30 01:23:08 2018 -0300

    Update README.md

commit 82a5d5e29ba54801bd9115f225788f50673eed01
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Oct 30 01:17:50 2018 -0300

    Update README.md

commit f1a2748f88da3805db9b5130000459d48f10c087
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Oct 30 00:15:11 2018 -0400

    version 2.0

commit 5cc3c9c3709706e15d254488dd350655bc5df6ab
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu Jun 21 14:15:27 2018 -0300

    Update README.md

commit 26e24bd699706c2777d458a7a1fb6fd3730af1b6
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu Jun 14 14:22:59 2018 -0300

    get_symbol to use with kernel 2.6

commit d2e5731caac931badc166fddbffa2e918cbfeb9f
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu Jun 14 11:42:51 2018 -0300

    update rep_mod

commit 0ed05568b86ab223a4bb8c64c1a7f11e3242bfbc
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Jun 13 14:44:58 2018 -0300

    update rep_mod

commit c56224a6e6d665c2f4ab3c3b451bd301cf64a191
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Jun 12 14:39:49 2018 -0300

    update rep_mod

commit 8036a5b599298193843b4cf340b2efac9b08156c
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Jun 12 14:15:53 2018 -0300

    update rep_mod

commit abd19e1139121db508e652c24a7b4d810526bc5f
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Jun 12 13:32:41 2018 -0300

    fixing things

commit 2f13aacc32e5baa6456e984e8ff25eb153cfa2ab
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jun 11 01:48:52 2018 -0300

    fixing possible crashes

commit c4041c5287503f693b70d988b2a371cbc701167c
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jun 11 00:41:08 2018 -0300

    no need kill anymore

commit 0180e3180e3324ed012eaa08f43d6c60aa3a6bad
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jun 11 00:24:10 2018 -0300

    fixing

commit e17bfc60564990b4561ffccca06a2578486375ad
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Jun 11 00:09:31 2018 -0300

    Update rep_mod.c

commit 1685008d4bf928b806252d8a9186562806e0e64d
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 23:53:03 2018 -0300

    Update rep_mod.c

commit 4cb30b74cad33b6237716a7b1334846afbab386c
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 23:45:52 2018 -0300

    obf other strings

commit 7e4ba2c191e0bf8080120444bd8dddb91aa6a9e8
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 23:45:08 2018 -0300

    obf other strings

commit 8f2c57b6aa4e480898cb96f7f01a92047204e3ef
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 23:23:01 2018 -0300

    improve another things

commit b75f6db23692f5d25022162947b24aae768a04e7
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 22:45:17 2018 -0300

    improving some things

commit 4e87d909072d147a37adc94d77dd745c77d4ade8
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Jun 6 15:04:32 2018 -0300

    ensure null byte at the end of constants

commit 04b7760e0488f1f2d61c14ffd59ef72b082d33c0
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jun 4 01:40:43 2018 -0300

    ensure getting sys_call_table

commit 0f0aab26353327ca733b918d8c3a5d2045dd1568
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 3 20:45:03 2018 -0700

    vfs_read for kernel > 4.14

commit 0e5359dff98c673fda014f47b8474ab02e62fd67
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sun Jun 3 16:56:09 2018 -0300

    Update setup.sh

commit 661ac981b6e6daf41510044ffd8f495a248560cf
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri Jun 1 00:17:00 2018 -0300

    Update README.md

commit c8be898050584db0eb092520e44f788e794a7718
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri Jun 1 00:15:34 2018 -0300

    Update README.md

commit 1d21873b66a61fc0e9dc6c161a92a1db7cb790f4
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri Jun 1 00:11:53 2018 -0300

    Update README.md

commit 998acdc0cad9718ead0cccbe4b83f9825bf2de68
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 16:12:34 2018 -0300

    update setup.sh

commit 9912eb487b0241177a4637d878ff7489bf9cf22b
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 16:06:05 2018 -0300

    client: fixing error handling for parent

commit 53373d5a4083db2eeaa80cee663429dd4509aa19
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 15:32:50 2018 -0300

    client: fixing error handling in parent

commit 1ffa6059c36d3a04e3c3a3730183880e9ce4f478
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 15:25:43 2018 -0300

    client: fixing error in parent process

commit 47c7b0f0f14b2918f6b6b92fc9254a072e5c309b
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 14:54:29 2018 -0300

    client setup

commit 6ff24fddc350e121fb8158e0e18763f083b2f1a4
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 14:52:51 2018 -0300

    client setup

commit cfc3e814587db473151b1c22c25b384718170a0f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:26:05 2018 -0300

    Update README.md

commit 5bbf904e93822b39312fb952711a37cc702dd387
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:25:33 2018 -0300

    Update README.md

commit a099b40792b3cdb0f3b08f64ddd1854c8d8d5f37
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:20:39 2018 -0300

    Update README.md

commit ea507f7933bdf517480af4ffbb184efb677328c6
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:13:09 2018 -0300

    start.sh cleanup

commit 5f88affd6112f312764c316002db8056d3bafd21
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:10:25 2018 -0300

    no setreuid anymore

commit 066919cf7180888d8f43f2fea35152e442e60f81
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 02:10:36 2018 -0300

    stable again

commit c93ae11706557c2d4ad15b6bc57ce47b0cb1f7c2
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 02:10:08 2018 -0300

    stable again

commit 918e4fde528783f67eedb1339dd50f02b6252798
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 02:09:50 2018 -0300

    stable again

commit ef6c3eef1058c7b40b57d4a59b338e1f60f4f233
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue May 29 22:38:02 2018 -0300

    Update README.md

commit 3dc106f071a40abc946f50e25f8b1115a2a3f6c4
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon May 28 18:03:58 2018 -0300

    using 2 ID on setreuid

commit 035ca4126a2de43f7438a09f624218cff0abd38f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:44:35 2018 -0300

    Update README.md

commit 77bf64a1575eef0fb5e5284ed23973765178eab5
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:43:35 2018 -0300

    Update README.md

commit e4630d806fd74b9f4c20f85b4f10651b0eabcda9
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:42:37 2018 -0300

    Update README.md

commit b9feaf78cad9d42af6d95588d61a8ded77dfe29e
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:41:26 2018 -0300

    Update README.md

commit 8f61efd11aa0349d2d3a74e0d69de4a9a6f61c36
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:41:12 2018 -0300

    Update README.md

commit 1349fb5bf630813da1632ea3911e5c665d08a269
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:33:18 2018 -0300

    Update README.md

commit 2c83199e75622187f0c944daa09ae37577d6e3e5
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:31:05 2018 -0300

    add string obfuscation and some improvements

commit b5e6d078a398804a68e725b6a0e69b46bc86572c
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sun May 27 02:04:45 2018 -0300

    Update shell.c

commit 4a6a86201fa910d29990b43a0ec8760c3ebebf71
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun May 27 02:01:58 2018 -0300

    improving client

commit db654ff282b874599220d2f8b4cb1a113e84fef8
Merge: f667770 d90f0af
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri May 25 02:01:19 2018 -0300

    Merge pull request #25 from corefx/master
    
    fix boot persistence on Centos/Fedora

commit d90f0afc4f58ca90ca5b2ac2cd088fa55413cc9f
Author: corefx <10615238+corefx@users.noreply.github.com>
Date:   Thu May 24 13:27:21 2018 +0300

    fix boot persistence
    
    Boot persistence was not working on Centos 6.

commit f667770be172a93bc08f89d5ad281711e9a2d4ac
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 24 01:23:46 2018 -0300

    fixing skb handling

commit ed2ce1d1edb289b6edfbb671dce5699c80cdfd37
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 24 00:43:34 2018 -0300

    fixing memory leaks

commit b3feb10e245e18b482d7f69d35bbeb20dc913f2d
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue May 22 19:51:48 2018 -0300

    Update installer.sh
    
    Removing lines from a script of another backdoor of mine. hahahahaha My fault

commit b5a4f1831b77e5b4d1418590ed2556ffaa8dcc75
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 21 16:03:21 2018 -0300

    Update README.md

commit e465afda59e552735cdbd9fef61498e798fcbdbc
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 21 15:57:00 2018 -0300

    Update README.md

commit 5ce91b78cf6b7ae7d117b5703806de9a2ebec8d5
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sat May 19 17:00:43 2018 -0300

    Update README.md

commit 19887597fbf6efaf8f3e7b2aa64788d1601904c4
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri May 18 18:04:25 2018 -0300

    Update README.md

commit e8fba3bae7dd4e6536be59dc0382186483298b1b
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri May 18 18:04:08 2018 -0300

    Update README.md

commit 20f1f6fa2c644ddde11092d2771fd1a604c02496
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri May 18 17:55:36 2018 -0300

    fixing some things

commit e8ee503f6317b916fb9b7cfca2ccef2d47a08651
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu May 17 23:49:07 2018 -0300

    Update client.c

commit 385ef37ab9cccaa2febbe22faa475added255ba2
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 17 03:13:06 2018 -0300

    fixing some things

commit a8f59b112a5ff8dc8413082c8d9233248d1bcc8e
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed May 16 14:02:47 2018 -0300

    Update rep_mod.c

commit 0a25be4b51b101f3ef8e5cbdc66fd66176a59d54
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed May 16 00:42:44 2018 -0300

    Update shell.c

commit f0510e95c0608f554f33eb2d5349c2193695ca15
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue May 15 17:22:45 2018 -0300

    Update installer.sh

commit 056b12de8fd7a5491e466dc8080679ae5b6c1c7c
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue May 15 17:19:54 2018 -0300

    Update README.md

commit b3361f6fe34721ae55d535db17fd3ec864b713dc
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue May 15 17:17:17 2018 -0300

    add dynamic config

commit 2de3ca7c86f083b76024579d11583b413bcd22aa
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed May 9 00:50:29 2018 -0300

    add auto hiding on reptile_shell

commit 74f47edfc27c0fcbfe296be816982c69fab79190
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed May 9 00:43:48 2018 -0300

    Update README.md

commit f22ab220f72eaf3f5df07a2c3e7944191096341e
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed May 9 00:42:19 2018 -0300

    add kernel portknocking and full TTY shell

commit b0a2d0f4d9ab14b45c7d7599d90d76c99b032242
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Apr 25 12:09:47 2018 -0300

    Update README.md

commit 5b00ea71a52ff8d26f2ab952c3cf98c2b7e58d24
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Apr 25 12:07:52 2018 -0300

    Update README.md

commit 8d66c259fe88d1efe15ae230a08f0d3e35024b04
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 18:41:46 2018 -0300

    fixing persistence

commit f2688e5182856c1b795eed618eea75e080b2b708
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 18:29:44 2018 -0300

    fixing persistence

commit 46ef8d41fd7c23d14c917d2a7c2a3e48e452bf5f
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 18:27:21 2018 -0300

    fixing persistence

commit 57c1a9811b6809c1e03bf37c157dad3784d56c0a
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 18:25:43 2018 -0300

    fixing persistence

commit d1d3c831c1d1f0d6a26c41ffd8fbef56e3404cdb
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 17:20:29 2018 -0300

    fixing persitence
    
    I had commite a test code with persistence disabled

commit 78b132d34e2e7e99e8fee4a7409e9fd5dbca5f32
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 17:17:42 2018 -0300

    fixing persistence
    
    I had commited a test code with persistence disabled

commit 3153778f28a10bc01f04344433fb48de13f1f573
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu Mar 8 22:56:53 2018 -0300

    Update README.md

commit a196d7275382c73b69ba15cc5315c1abdb41cc43
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Mar 7 14:25:46 2018 -0300

    Update README.md

commit 53eed0c8ab775fdc86e789b7ce20202017a39a01
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Mar 7 14:23:26 2018 -0300

    removing "strip" line
    
    maybe this command can generate invalid module.

commit e0ade8527fbccc67f670e7065a7dd8824aa451be
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 22:41:41 2018 -0300

    Update README.md

commit a865b0623d6513af00662d4fcbb4cfa55882af85
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 19:48:56 2018 -0300

    some little updates

commit 025bab131dea6e2c67e1a9b4f47fdba56c8a98b0
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 19:18:33 2018 -0300

    Update README.md

commit 88403e82bff38214e2426fe6b546db3f151d2653
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 18:08:15 2018 -0300

    Update README.md

commit 75a16908ea31f02e6062c901a1d55f05a89021ee
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 13:09:50 2018 -0300

    updating installer.sh

commit 4970633428b97e67dde641c8361e6c39b3da9849
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 12:50:18 2018 -0300

    Update README.md

commit 11e2155a72afd4bdfb967c12710f41d60b0f5816
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 12:48:13 2018 -0300

    update README.md and installer.sh

commit 4d11cbc191fa55e59b2315a166f1dd78a6cbb11f
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 11:52:45 2018 -0300

    strip reptile.ko

commit 49c53e3fde3f315034882ff4a945cf1b6f428354
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 01:33:45 2018 -0300

    Update README.md

commit 180c8c74fbabb9c51524866a85686ccbcc6f592c
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Mar 6 01:22:02 2018 -0300

    little fixing

commit 65394be7bd6ec6f5aea2640be1ae4a3d335cfe87
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Fri Feb 23 16:55:19 2018 -0300

    Update rep_mod.c

commit 425ff713e9eff9d5463fc44678123e022cdf682d
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Mon Feb 19 12:27:01 2018 -0300

    some fixing

commit 77a7ec8923dccdff169a8ac2a109744d0e4fd40c
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Mon Feb 19 12:17:57 2018 -0300

    some fixing

commit 611d72f7d998951503f4c49726b24122b5aa6287
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Fri Feb 2 14:02:17 2018 -0200

    improving installer script

commit f7c5e5df4b73637b49a023c5932d4fb8ba7415d0
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Tue Jan 16 17:26:48 2018 -0200

    Update README.md

commit d8d0a5673b7277513d440655b267a3d1d35423ba
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Jan 16 17:25:23 2018 -0200

    improving instalation script

commit 3ac5983d66b26fa98037064284702682c3922c45
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Jan 16 17:10:09 2018 -0200

    improving instalation script

commit 075fe44ce130c21fd171a2d3abe028059bbd1549
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Jan 16 17:06:25 2018 -0200

    fixing bugs

commit 787d593fe2d92cabe27b28ae659e7f67037f3250
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Jan 16 14:06:37 2018 -0200

    fixing bugs

commit af66e562d909eaaa1833f98494d802768f8a34c1
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 22 18:55:51 2017 -0200

    removing non void warning

commit 0a8811ada7de0d477c94f4f6ccc421940b3b39a2
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Nov 21 21:15:44 2017 -0200

    add signal handle to listener

commit fc2542657a86d779db4f49fa82fbaa5cc58e69e4
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Nov 21 21:13:45 2017 -0200

    add signal handle to listener

commit 557800d1187aa9ce0a6da7d21ab9fba154af80ca
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Fri Nov 17 11:14:34 2017 -0200

    enable/disable hiding file content feature

commit 101f4e8debeb05e523159ba01f7471d406d78e5c
Author: F0rb1dd3n <ighor@inruder-security.com>
Date:   Fri Nov 17 11:12:30 2017 -0200

    add enable/disable hiding file content feature

commit 713dcd0f101175b33269bcb0c651aeccd1703a28
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Sun Nov 5 13:33:08 2017 -0200

    unset history on initializating of reverse shell

commit 1bd1872315440c2c08d33f4470989b575e8293a6
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Fri Nov 3 00:16:36 2017 -0200

    Fixing some typos

commit 6d25f825ff6786e1219a49985d81bc14bbd751c5
Merge: 1a31234 3092e67
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Thu Nov 2 23:27:49 2017 -0200

    Merge pull request #5 from tehw0lf/master
    
    shortened privilege escalation script

commit 3092e678bc88be825ffad53f8865f38133487314
Author: tehw0lf <robert.weyres@ruhr-uni-bochum.de>
Date:   Wed Nov 1 23:16:40 2017 +0100

    fixed typos

commit 50c350ec0f59ae5164651a0939bb5b0b781ec7a3
Author: tehw0lf <robert.weyres@ruhr-uni-bochum.de>
Date:   Wed Nov 1 22:55:01 2017 +0100

    shortened privilege escalation script

commit 1a31234a4b1f8cedea33ac3787d6d1dae4a96253
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 1 17:31:23 2017 -0200

    updating usage

commit 663f3419f9fbcff15ed6ce223c50253d14ee141e
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 1 17:29:27 2017 -0200

    Update README.md

commit 046d169e668a1769f4d3b111c1bd64c96757c3b3
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 1 17:24:34 2017 -0200

    copying cleanup.sh to /reptile

commit bba1a2fe558237b9bb18daf3d531e3ed19c82d80
Author: F0rb1dd3n <ighor@intruder-security.com>
Date:   Wed Nov 1 17:18:44 2017 -0200

    add tcp portknocking and history cleanup script

commit cdc9dbc8bd7715452946d563d55e2e7c5a17379b
Author: F0rb1dd3n <ighor@intruder-security.com>
Date:   Wed Nov 1 11:09:01 2017 -0200

    updating installer.sh

commit cab3076a8a41be902ef0a357d369a16b57cb9ed1
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 1 10:52:29 2017 -0200

    Update installer.sh

commit 1428e4b69e8eaa962f406d55abbafc455c34a7ed
Author: Ighor Augusto <ighorcandido@cilia.com.br>
Date:   Wed Nov 1 10:31:54 2017 -0200

    eliminating hacking.h

commit 1cb6a13c90b99cf0788b561869051c80ec133c80
Merge: 1256e26 5dc9511
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 23:02:03 2017 -0200

    Merge pull request #4 from f0rb1dd3n/revert-3-revert-2-patch-1
    
    Revert "Modifying for tests"

commit 5dc9511df82932278ed111da9d3ea6048d264a66
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 23:01:43 2017 -0200

    Revert "Modifying for tests"

commit 1256e2628c20934ab9b9ba3ae7e4102ac99c46f6
Merge: 2e5327c 04d11da
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 20:06:52 2017 -0200

    Merge pull request #3 from f0rb1dd3n/revert-2-patch-1
    
    Modifying for tests

commit 04d11da8b35fd4658ec2408bc4fefba04c32df67
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 19:56:29 2017 -0200

    Revert "s_xor function to c11 standard"

commit 2e5327c9e69ecac3290f97deb8899994b57f88a5
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 02:02:04 2017 -0200

    Update README.md

commit ae683b53c6048e12e60731ec282b8b6ba869afa1
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 01:58:42 2017 -0200

    Update README.md

commit 9c309a70860cfe1eef08815db1e56928bf4fd0e1
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 29 20:42:48 2017 -0200

    Update README.md

commit 576576663e9682c4d9d212ff1efa7fd2bc13375a
Merge: 39f17f3 de1348c
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Fri Oct 27 22:35:50 2017 -0200

    Merge pull request #2 from shanginn/patch-1
    
    s_xor function to c11 standard

commit de1348cd8b548e3e9322543d777faf40746c2395
Author: Николай Шангин <shanginn@gmail.com>
Date:   Fri Oct 27 18:07:06 2017 +0500

    s_xor function to c11 standard
    
    this change is neccecery because of new c11 standard. otherwise when there will be compile error:
    
    ```
    In file included from heavens_door.c:27:0:
    hacking.h: In function ‘s_xor’:
    hacking.h:166:2: error: ‘for’ loop initial declarations are only allowed in C99 mode
      for(int i = 0; i < nbytes; i++) arg[i] ^= key;
      ^
    hacking.h:166:2: note: use option -std=c99 or -std=gnu99 to compile your code
    ```
    
    (gcc 4.8.5 20150623 (Red Hat 4.8.5-16))

commit 39f17f32cebffcd4405085b38c7349681db24243
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 23 21:54:17 2017 -0200

    fixing persistence

commit 69bdb7dd36268d325950e13ced5d3238d5c027e0
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 23 21:42:55 2017 -0200

    fixing persistence
    
    I have wiped for tests and forget to put again

commit b7070bd7c291a1ad1af07f1ffa2bb6ff6a7260e8
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 23 10:36:26 2017 -0200

    Update README.md

commit c8bbd3e8996a72b465a6319b92a97c6d8e47b6ec
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:47:07 2017 -0200

    Update knock_on_heaven.c

commit d26f1a2e7ed027dcb48210fc02e77eb56203f699
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:46:29 2017 -0200

    Update README.md

commit a9928776446acdb4933d0562cd14bdf9bae60d09
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:41:13 2017 -0200

    Update knock_on_heaven.c

commit 46590f50f43ef1c3d9a93c8ce7ff33a7f51b64d6
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:40:03 2017 -0200

    Update README.md

commit 1ce62d93ac48638d3305701389b1058ade9375e5
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:32:23 2017 -0200

    Update reptile_mod.c

commit d0c0b3fd5c11ec876d8406d3aca223f10566d9f2
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:24:35 2017 -0200

    Update README.md

commit 3e1b81c6264a9ba00bd56e722fb75714c91e8df4
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:43:33 2017 -0200

    Update README.md

commit 6a0d9ad923fda09a4719efe1c8c3d181135e1926
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:43:09 2017 -0200

    Update README.md

commit 2b2c79758a21302814d3d551c3c72d79c4a0dcf8
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:33:52 2017 -0200

    Update README.md

commit 5d689fcf52808d5b7085ae790ecac94279063c58
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:29:04 2017 -0200

    Update README.md

commit 615666d49440455d9529596727d87a46f7099bb8
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:25:58 2017 -0200

    Update README.md

commit e114880c4c7de206c9e584e4889bbde3e0a7e8f3
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:25:26 2017 -0200

    Update README.md

commit 9970960a67c179cb14752eb62540e6e191f6c956
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:00:53 2017 -0200

    Update knock_on_heaven.c

commit 2b1c1c3c52b1fcba3a440aa534a30d0dd62dc911
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:59:47 2017 -0200

    Update README.md

commit 343a92c27529f506ba2b797da7b1cb7341b99d9e
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:59:20 2017 -0200

    Update README.md

commit 71525e619d76317985c7daf410c773e066c08d62
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:58:56 2017 -0200

    Update README.md

commit 571e4c295a4461bd6539d41805d1fdf205d8b461
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:57:34 2017 -0200

    Update README.md

commit d9aa1c7f07505cf48f1ec580ae3a9c21f3dfaf72
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:54:58 2017 -0200

    Update README.md

commit ab9445457588cb673273178cc989a1d323bb270c
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:53:10 2017 -0200

    Update README.md

commit 69b5f4f3ea43f0f7e6907fb3fc98d15b37e1fb6b
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:52:27 2017 -0200

    Update README.md

commit 087ecbced87f54e6c996ee1453afa1dfb6458551
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:51:23 2017 -0200

    Update README.md

commit fb9865b98f3d6af63e36da559d7c541bbe8e45dd
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:59:21 2017 -0200

    Update installer.sh

commit ae817d096a7c5ed88660ba9f337772fb62c4808f
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:57:20 2017 -0200

    Update heavens_door.c

commit 794074d8b2962f0bd616ecaf18474a7a66d94b7b
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:15:13 2017 -0200

    Update README.md

commit be3235b08d6009936976a3f65e05e681b54d6d41
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:12:56 2017 -0200

    README.md provsório

commit 556a184e6fa19ff98369ef010c515274bd77a2f8
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Sun Oct 22 17:01:14 2017 -0200

    fist commit

commit 454657ee11d21ba55fc1ae73bca47ba7ecfee565
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 16:55:23 2017 -0200

    first commit

commit 7210e087e0f683353ecc4585c836bab42ade4460
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:02:23 2017 -0200

    Update README.md

commit b9d6ff626e76b09f78fed313f59ef42b3c6d10e8
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 16:44:30 2017 -0200

    README provisório

commit 3023b6c21555dfab388b78b6f210f7155d685c36
Author: f0rb1dd3n <ighor@intruder-sercurity.com>
Date:   Sun Oct 22 16:22:29 2017 -0200

    first commit

commit 52c9c769a7ed80947dc740831e897725418add3b
Author: f0rb1dd3n <ighor@intruder-sercurity.com>
Date:   Sun Oct 22 16:13:30 2017 -0200

    first commit

commit ff53c43586acbeeebcecca8bc833fbae1bd04655
Author: f0rb1dd3n <ighor@intruder-sercurity.com>
Date:   Sun Oct 22 16:12:51 2017 -0200

    first commit

commit 87a9c0aee3bf9a214d2b1161f517d69657300734
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 16:19:53 2017 -0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1e17bc82ea8e4f9b4eaf15619ed6bcd283ad0e17
Merge: 10137d4 0a95012
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sat Jun 27 13:24:35 2020 -0300

    Merge pull request #88 from MaxXor/memory-leaks
    
    Fix memory leaks on failure

commit 0a95012058587f5a9f109f1d21c5daad90006c01
Author: MaxXor <admin@maxxor.org>
Date:   Wed Jun 3 10:19:31 2020 +0200

    Fix memory leaks on failure

commit 10137d4fdef816f8e9fd23827eb5a18a2676927a
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu Mar 12 00:11:08 2020 -0300

    configuring start script and fixing

commit cad0cdec7a765c0b65729d47a110686bf8c51aef
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Mar 2 10:29:37 2020 -0300

    Fixing packet sender encryption

commit f423d635ed46f9011edd94ffded74fb33527df5a
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Mar 2 09:32:01 2020 -0300

    uncommenting lines with persistence

commit 3e9b232a7933a5d2cf2598acde13793d38aa4f80
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Mar 2 09:19:42 2020 -0300

    Defining PWD

commit c480a2f93a5f02fd756d654cebc5bea7b6a96133
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Mar 1 20:09:22 2020 -0300

    Update README.md

commit 6bd476e38ebc15a5bd08a3457f14cf329978cad6
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Mar 1 20:07:07 2020 -0300

    v2.1

commit 965dc73bef36877574a43523fe1b7ec55c52cd9f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sat Feb 15 02:13:56 2020 -0300

    Update README.md

commit 02212691e14815a9a112d9745fce81f575ca8905
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Feb 14 23:27:47 2020 -0300

    Fixing khook and checksum bug; add support to libreadline in client

commit 0e562cffc4373d6774502a2f68fd758f58a2db75
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Mar 3 23:04:16 2019 -0300

    updating KHOOK

commit 0385998fa6374094d0a83fc6094a2f75d46c2c57
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Feb 4 12:19:10 2019 -0200

    Update engine.c

commit dab7383b67329741c71c27b596f46eb5146d4c74
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri Feb 1 13:40:50 2019 -0200

    Update engine.c

commit 165b5394f27510e4a0831bedbb8a1e15c370a437
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Feb 1 13:18:41 2019 -0200

    fixing KHOOK and add UDP hide feature

commit 4cbf8980632e98394d1c45bcbcd79eae83d83e0e
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 20:57:14 2019 -0500

    updating KHOOK

commit 989daeea5a16d1180434e858e020ce582acb61f3
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 17:05:57 2019 -0500

    fixing parasite makefile

commit 2eacf99151b7d675b098403de4a255aa1e4225c3
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 17:03:54 2019 -0500

    update KHOOK

commit 903bc5135d42691defa2d8927194c2b75bae6729
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 17:03:35 2019 -0500

    update KHOOK

commit 24998ace1e65e8c386dbd407d313df1a7dad3036
Merge: be75a20 7f2e249
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 18:42:46 2019 -0200

    Merge pull request #66 from kaimi-/patch-2
    
     Compatibility fix

commit be75a20880cf7c739b7913170724bbdefca8e044
Merge: a0f8052 af2e45f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Jan 28 18:42:05 2019 -0200

    Merge pull request #65 from kaimi-/patch-1
    
    Compatibility fix

commit 7f2e249ab00d3e4ae2c5c237eafa2598327d559d
Author: Kaimi <kaimi-@users.noreply.github.com>
Date:   Mon Jan 21 16:42:26 2019 +0300

     Compatibility fix
    
    'openssl rand' isn't available in old versions of OpenSSL

commit af2e45f3594fbdfc177c0d023274174c8f469dfe
Author: Kaimi <kaimi-@users.noreply.github.com>
Date:   Mon Jan 21 16:41:18 2019 +0300

    Compatibility fix
    
    BASH_SOURCE won't work on older system, because it was added at bash-3.0-alpha
    '-wholename' is GNU-specific, but '-path' is more portable
    'openssl rand' isn't available in old versions of OpenSSL

commit a0f8052bd498364b9d90eae74d58c45627051003
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sat Jan 19 23:24:06 2019 -0500

    updating print icons

commit 6a383491b4c2e86efedb0e23ace6617a1637b5cd
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Jan 16 22:05:18 2019 -0200

    Update README.md

commit a905a8f8286bfd73eae5c4931b2aa74be6facd9e
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Jan 16 18:55:43 2019 -0500

    update

commit 94f0d11b538f171b1fa965915ccdcfc8927bab26
Merge: 255c15d e26b5f1
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Jan 16 21:49:19 2019 -0200

    Merge pull request #62 from a4626219/patch-1
    
    Removing the filter of tcp seq number

commit e26b5f18861111220fb7671a1d1879c0b018b43e
Author: a4626219 <284550983@qq.com>
Date:   Mon Dec 31 14:23:16 2018 +0800

    Update rep_mod.c
    
    sometimes tcp_header->seq had been changed,maybe NAT router chang it.

commit 255c15d124c3a29f1777e8fdd8fd5200d7f098f9
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Dec 26 14:50:11 2018 -0200

    update client and fixing bugs

commit 29cb60f82382bd657396ebfebef692192f85534d
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Dec 7 13:48:48 2018 -0500

    update

commit eaa4345e211b31871d340fdd7d5fe76c9d5c2a22
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Dec 7 13:47:09 2018 -0500

    update

commit f790b05e9026e7670554a3e6a6e3d711053777dc
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Dec 5 18:47:35 2018 -0200

    Update README.md

commit 7f42690b7899a97e8c8d8d9b6bad25d3dff4f82d
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sat Dec 1 14:18:57 2018 -0200

    fixing issue #52

commit d39eca352ed5a922c47a662f7c9fa38e00546e38
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Nov 28 15:51:52 2018 -0200

    Removing unused

commit bfe400e3103354f77c098d04f740a238d09dffc2
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Nov 27 17:43:43 2018 -0200

    Removing unused

commit d14679aaf4ee75aaafca17dbb36826ff6869411b
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Nov 19 02:13:04 2018 -0200

    Update README.md

commit c7f3e31e9555c68f5932007f74a7af1863ffe256
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Nov 19 02:12:10 2018 -0200

    Update README.md

commit a1d007c0529a2321b15409299d27e0b045cbef7c
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Nov 19 02:11:19 2018 -0200

    Update README.md

commit 99cf06ef2c696e7ec787c732f6dd788085ede32c
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Nov 18 23:03:30 2018 -0500

    update

commit 6bd7aefdbd45e97226dd4f8d02a3ede2a0ba96c9
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sun Nov 18 06:11:06 2018 -0200

    Update setup.sh

commit cc9582f8632d07971e4ee569af809e4b7c92166a
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Nov 18 03:06:00 2018 -0500

    updating and fixing

commit 35fb60c8ef71f355bc203738698d6dc4cc4d881e
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu Nov 8 11:00:08 2018 -0500

    fixing Ubuntu compilation error

commit 8c7b455f2001964a8eb260537034f4c35bb146c4
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Nov 7 22:23:40 2018 -0500

    fixing Ubuntu linker error

commit f165b19a8beba48a51efb6588c0c008047976ba9
Merge: f8544a2 df10d96
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Nov 7 22:20:05 2018 -0500

    Merge branch 'master' of https://github.com/f0rb1dd3n/Reptile

commit f8544a24d849c763d2e03300025890b6ffe50de9
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Nov 7 22:16:22 2018 -0500

    unecessary comment

commit 232988c51ea583eccca878162d6c0b100046d615
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri Nov 2 10:52:56 2018 -0400

    fixing Ubuntu 18.04.1 linker error

commit df10d96a2414c0dcbb105bdeed767c2f8ee3237f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Oct 30 01:56:11 2018 -0300

    Update README.md

commit b63964283f6e0bc7a1321db98f981fddfd4101f7
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Oct 30 01:23:08 2018 -0300

    Update README.md

commit 82a5d5e29ba54801bd9115f225788f50673eed01
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Oct 30 01:17:50 2018 -0300

    Update README.md

commit f1a2748f88da3805db9b5130000459d48f10c087
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Oct 30 00:15:11 2018 -0400

    version 2.0

commit 5cc3c9c3709706e15d254488dd350655bc5df6ab
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu Jun 21 14:15:27 2018 -0300

    Update README.md

commit 26e24bd699706c2777d458a7a1fb6fd3730af1b6
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu Jun 14 14:22:59 2018 -0300

    get_symbol to use with kernel 2.6

commit d2e5731caac931badc166fddbffa2e918cbfeb9f
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu Jun 14 11:42:51 2018 -0300

    update rep_mod

commit 0ed05568b86ab223a4bb8c64c1a7f11e3242bfbc
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Jun 13 14:44:58 2018 -0300

    update rep_mod

commit c56224a6e6d665c2f4ab3c3b451bd301cf64a191
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Jun 12 14:39:49 2018 -0300

    update rep_mod

commit 8036a5b599298193843b4cf340b2efac9b08156c
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Jun 12 14:15:53 2018 -0300

    update rep_mod

commit abd19e1139121db508e652c24a7b4d810526bc5f
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Jun 12 13:32:41 2018 -0300

    fixing things

commit 2f13aacc32e5baa6456e984e8ff25eb153cfa2ab
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jun 11 01:48:52 2018 -0300

    fixing possible crashes

commit c4041c5287503f693b70d988b2a371cbc701167c
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jun 11 00:41:08 2018 -0300

    no need kill anymore

commit 0180e3180e3324ed012eaa08f43d6c60aa3a6bad
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jun 11 00:24:10 2018 -0300

    fixing

commit e17bfc60564990b4561ffccca06a2578486375ad
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Jun 11 00:09:31 2018 -0300

    Update rep_mod.c

commit 1685008d4bf928b806252d8a9186562806e0e64d
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 23:53:03 2018 -0300

    Update rep_mod.c

commit 4cb30b74cad33b6237716a7b1334846afbab386c
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 23:45:52 2018 -0300

    obf other strings

commit 7e4ba2c191e0bf8080120444bd8dddb91aa6a9e8
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 23:45:08 2018 -0300

    obf other strings

commit 8f2c57b6aa4e480898cb96f7f01a92047204e3ef
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 23:23:01 2018 -0300

    improve another things

commit b75f6db23692f5d25022162947b24aae768a04e7
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 10 22:45:17 2018 -0300

    improving some things

commit 4e87d909072d147a37adc94d77dd745c77d4ade8
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed Jun 6 15:04:32 2018 -0300

    ensure null byte at the end of constants

commit 04b7760e0488f1f2d61c14ffd59ef72b082d33c0
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Jun 4 01:40:43 2018 -0300

    ensure getting sys_call_table

commit 0f0aab26353327ca733b918d8c3a5d2045dd1568
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun Jun 3 20:45:03 2018 -0700

    vfs_read for kernel > 4.14

commit 0e5359dff98c673fda014f47b8474ab02e62fd67
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sun Jun 3 16:56:09 2018 -0300

    Update setup.sh

commit 661ac981b6e6daf41510044ffd8f495a248560cf
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri Jun 1 00:17:00 2018 -0300

    Update README.md

commit c8be898050584db0eb092520e44f788e794a7718
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri Jun 1 00:15:34 2018 -0300

    Update README.md

commit 1d21873b66a61fc0e9dc6c161a92a1db7cb790f4
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri Jun 1 00:11:53 2018 -0300

    Update README.md

commit 998acdc0cad9718ead0cccbe4b83f9825bf2de68
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 16:12:34 2018 -0300

    update setup.sh

commit 9912eb487b0241177a4637d878ff7489bf9cf22b
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 16:06:05 2018 -0300

    client: fixing error handling for parent

commit 53373d5a4083db2eeaa80cee663429dd4509aa19
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 15:32:50 2018 -0300

    client: fixing error handling in parent

commit 1ffa6059c36d3a04e3c3a3730183880e9ce4f478
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 15:25:43 2018 -0300

    client: fixing error in parent process

commit 47c7b0f0f14b2918f6b6b92fc9254a072e5c309b
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 14:54:29 2018 -0300

    client setup

commit 6ff24fddc350e121fb8158e0e18763f083b2f1a4
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 14:52:51 2018 -0300

    client setup

commit cfc3e814587db473151b1c22c25b384718170a0f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:26:05 2018 -0300

    Update README.md

commit 5bbf904e93822b39312fb952711a37cc702dd387
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:25:33 2018 -0300

    Update README.md

commit a099b40792b3cdb0f3b08f64ddd1854c8d8d5f37
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:20:39 2018 -0300

    Update README.md

commit ea507f7933bdf517480af4ffbb184efb677328c6
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:13:09 2018 -0300

    start.sh cleanup

commit 5f88affd6112f312764c316002db8056d3bafd21
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 03:10:25 2018 -0300

    no setreuid anymore

commit 066919cf7180888d8f43f2fea35152e442e60f81
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 02:10:36 2018 -0300

    stable again

commit c93ae11706557c2d4ad15b6bc57ce47b0cb1f7c2
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 02:10:08 2018 -0300

    stable again

commit 918e4fde528783f67eedb1339dd50f02b6252798
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 31 02:09:50 2018 -0300

    stable again

commit ef6c3eef1058c7b40b57d4a59b338e1f60f4f233
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue May 29 22:38:02 2018 -0300

    Update README.md

commit 3dc106f071a40abc946f50e25f8b1115a2a3f6c4
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon May 28 18:03:58 2018 -0300

    using 2 ID on setreuid

commit 035ca4126a2de43f7438a09f624218cff0abd38f
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:44:35 2018 -0300

    Update README.md

commit 77bf64a1575eef0fb5e5284ed23973765178eab5
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:43:35 2018 -0300

    Update README.md

commit e4630d806fd74b9f4c20f85b4f10651b0eabcda9
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:42:37 2018 -0300

    Update README.md

commit b9feaf78cad9d42af6d95588d61a8ded77dfe29e
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:41:26 2018 -0300

    Update README.md

commit 8f61efd11aa0349d2d3a74e0d69de4a9a6f61c36
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:41:12 2018 -0300

    Update README.md

commit 1349fb5bf630813da1632ea3911e5c665d08a269
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:33:18 2018 -0300

    Update README.md

commit 2c83199e75622187f0c944daa09ae37577d6e3e5
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon May 28 17:31:05 2018 -0300

    add string obfuscation and some improvements

commit b5e6d078a398804a68e725b6a0e69b46bc86572c
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sun May 27 02:04:45 2018 -0300

    Update shell.c

commit 4a6a86201fa910d29990b43a0ec8760c3ebebf71
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Sun May 27 02:01:58 2018 -0300

    improving client

commit db654ff282b874599220d2f8b4cb1a113e84fef8
Merge: f667770 d90f0af
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri May 25 02:01:19 2018 -0300

    Merge pull request #25 from corefx/master
    
    fix boot persistence on Centos/Fedora

commit d90f0afc4f58ca90ca5b2ac2cd088fa55413cc9f
Author: corefx <10615238+corefx@users.noreply.github.com>
Date:   Thu May 24 13:27:21 2018 +0300

    fix boot persistence
    
    Boot persistence was not working on Centos 6.

commit f667770be172a93bc08f89d5ad281711e9a2d4ac
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 24 01:23:46 2018 -0300

    fixing skb handling

commit ed2ce1d1edb289b6edfbb671dce5699c80cdfd37
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 24 00:43:34 2018 -0300

    fixing memory leaks

commit b3feb10e245e18b482d7f69d35bbeb20dc913f2d
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue May 22 19:51:48 2018 -0300

    Update installer.sh
    
    Removing lines from a script of another backdoor of mine. hahahahaha My fault

commit b5a4f1831b77e5b4d1418590ed2556ffaa8dcc75
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 21 16:03:21 2018 -0300

    Update README.md

commit e465afda59e552735cdbd9fef61498e798fcbdbc
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon May 21 15:57:00 2018 -0300

    Update README.md

commit 5ce91b78cf6b7ae7d117b5703806de9a2ebec8d5
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Sat May 19 17:00:43 2018 -0300

    Update README.md

commit 19887597fbf6efaf8f3e7b2aa64788d1601904c4
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri May 18 18:04:25 2018 -0300

    Update README.md

commit e8fba3bae7dd4e6536be59dc0382186483298b1b
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Fri May 18 18:04:08 2018 -0300

    Update README.md

commit 20f1f6fa2c644ddde11092d2771fd1a604c02496
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Fri May 18 17:55:36 2018 -0300

    fixing some things

commit e8ee503f6317b916fb9b7cfca2ccef2d47a08651
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu May 17 23:49:07 2018 -0300

    Update client.c

commit 385ef37ab9cccaa2febbe22faa475added255ba2
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Thu May 17 03:13:06 2018 -0300

    fixing some things

commit a8f59b112a5ff8dc8413082c8d9233248d1bcc8e
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed May 16 14:02:47 2018 -0300

    Update rep_mod.c

commit 0a25be4b51b101f3ef8e5cbdc66fd66176a59d54
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed May 16 00:42:44 2018 -0300

    Update shell.c

commit f0510e95c0608f554f33eb2d5349c2193695ca15
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue May 15 17:22:45 2018 -0300

    Update installer.sh

commit 056b12de8fd7a5491e466dc8080679ae5b6c1c7c
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue May 15 17:19:54 2018 -0300

    Update README.md

commit b3361f6fe34721ae55d535db17fd3ec864b713dc
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue May 15 17:17:17 2018 -0300

    add dynamic config

commit 2de3ca7c86f083b76024579d11583b413bcd22aa
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed May 9 00:50:29 2018 -0300

    add auto hiding on reptile_shell

commit 74f47edfc27c0fcbfe296be816982c69fab79190
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed May 9 00:43:48 2018 -0300

    Update README.md

commit f22ab220f72eaf3f5df07a2c3e7944191096341e
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Wed May 9 00:42:19 2018 -0300

    add kernel portknocking and full TTY shell

commit b0a2d0f4d9ab14b45c7d7599d90d76c99b032242
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Apr 25 12:09:47 2018 -0300

    Update README.md

commit 5b00ea71a52ff8d26f2ab952c3cf98c2b7e58d24
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Apr 25 12:07:52 2018 -0300

    Update README.md

commit 8d66c259fe88d1efe15ae230a08f0d3e35024b04
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 18:41:46 2018 -0300

    fixing persistence

commit f2688e5182856c1b795eed618eea75e080b2b708
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 18:29:44 2018 -0300

    fixing persistence

commit 46ef8d41fd7c23d14c917d2a7c2a3e48e452bf5f
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 18:27:21 2018 -0300

    fixing persistence

commit 57c1a9811b6809c1e03bf37c157dad3784d56c0a
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 18:25:43 2018 -0300

    fixing persistence

commit d1d3c831c1d1f0d6a26c41ffd8fbef56e3404cdb
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 17:20:29 2018 -0300

    fixing persitence
    
    I had commite a test code with persistence disabled

commit 78b132d34e2e7e99e8fee4a7409e9fd5dbca5f32
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Mon Apr 23 17:17:42 2018 -0300

    fixing persistence
    
    I had commited a test code with persistence disabled

commit 3153778f28a10bc01f04344433fb48de13f1f573
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Thu Mar 8 22:56:53 2018 -0300

    Update README.md

commit a196d7275382c73b69ba15cc5315c1abdb41cc43
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Mar 7 14:25:46 2018 -0300

    Update README.md

commit 53eed0c8ab775fdc86e789b7ce20202017a39a01
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Wed Mar 7 14:23:26 2018 -0300

    removing "strip" line
    
    maybe this command can generate invalid module.

commit e0ade8527fbccc67f670e7065a7dd8824aa451be
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 22:41:41 2018 -0300

    Update README.md

commit a865b0623d6513af00662d4fcbb4cfa55882af85
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 19:48:56 2018 -0300

    some little updates

commit 025bab131dea6e2c67e1a9b4f47fdba56c8a98b0
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 19:18:33 2018 -0300

    Update README.md

commit 88403e82bff38214e2426fe6b546db3f151d2653
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 18:08:15 2018 -0300

    Update README.md

commit 75a16908ea31f02e6062c901a1d55f05a89021ee
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 13:09:50 2018 -0300

    updating installer.sh

commit 4970633428b97e67dde641c8361e6c39b3da9849
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 12:50:18 2018 -0300

    Update README.md

commit 11e2155a72afd4bdfb967c12710f41d60b0f5816
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 12:48:13 2018 -0300

    update README.md and installer.sh

commit 4d11cbc191fa55e59b2315a166f1dd78a6cbb11f
Author: f0rb1dd3n <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 11:52:45 2018 -0300

    strip reptile.ko

commit 49c53e3fde3f315034882ff4a945cf1b6f428354
Author: Ighor Augusto <f0rb1dd3n@tuta.io>
Date:   Tue Mar 6 01:33:45 2018 -0300

    Update README.md

commit 180c8c74fbabb9c51524866a85686ccbcc6f592c
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Mar 6 01:22:02 2018 -0300

    little fixing

commit 65394be7bd6ec6f5aea2640be1ae4a3d335cfe87
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Fri Feb 23 16:55:19 2018 -0300

    Update rep_mod.c

commit 425ff713e9eff9d5463fc44678123e022cdf682d
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Mon Feb 19 12:27:01 2018 -0300

    some fixing

commit 77a7ec8923dccdff169a8ac2a109744d0e4fd40c
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Mon Feb 19 12:17:57 2018 -0300

    some fixing

commit 611d72f7d998951503f4c49726b24122b5aa6287
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Fri Feb 2 14:02:17 2018 -0200

    improving installer script

commit f7c5e5df4b73637b49a023c5932d4fb8ba7415d0
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Tue Jan 16 17:26:48 2018 -0200

    Update README.md

commit d8d0a5673b7277513d440655b267a3d1d35423ba
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Jan 16 17:25:23 2018 -0200

    improving instalation script

commit 3ac5983d66b26fa98037064284702682c3922c45
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Jan 16 17:10:09 2018 -0200

    improving instalation script

commit 075fe44ce130c21fd171a2d3abe028059bbd1549
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Jan 16 17:06:25 2018 -0200

    fixing bugs

commit 787d593fe2d92cabe27b28ae659e7f67037f3250
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Jan 16 14:06:37 2018 -0200

    fixing bugs

commit af66e562d909eaaa1833f98494d802768f8a34c1
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 22 18:55:51 2017 -0200

    removing non void warning

commit 0a8811ada7de0d477c94f4f6ccc421940b3b39a2
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Nov 21 21:15:44 2017 -0200

    add signal handle to listener

commit fc2542657a86d779db4f49fa82fbaa5cc58e69e4
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Tue Nov 21 21:13:45 2017 -0200

    add signal handle to listener

commit 557800d1187aa9ce0a6da7d21ab9fba154af80ca
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Fri Nov 17 11:14:34 2017 -0200

    enable/disable hiding file content feature

commit 101f4e8debeb05e523159ba01f7471d406d78e5c
Author: F0rb1dd3n <ighor@inruder-security.com>
Date:   Fri Nov 17 11:12:30 2017 -0200

    add enable/disable hiding file content feature

commit 713dcd0f101175b33269bcb0c651aeccd1703a28
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Sun Nov 5 13:33:08 2017 -0200

    unset history on initializating of reverse shell

commit 1bd1872315440c2c08d33f4470989b575e8293a6
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Fri Nov 3 00:16:36 2017 -0200

    Fixing some typos

commit 6d25f825ff6786e1219a49985d81bc14bbd751c5
Merge: 1a31234 3092e67
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Thu Nov 2 23:27:49 2017 -0200

    Merge pull request #5 from tehw0lf/master
    
    shortened privilege escalation script

commit 3092e678bc88be825ffad53f8865f38133487314
Author: tehw0lf <robert.weyres@ruhr-uni-bochum.de>
Date:   Wed Nov 1 23:16:40 2017 +0100

    fixed typos

commit 50c350ec0f59ae5164651a0939bb5b0b781ec7a3
Author: tehw0lf <robert.weyres@ruhr-uni-bochum.de>
Date:   Wed Nov 1 22:55:01 2017 +0100

    shortened privilege escalation script

commit 1a31234a4b1f8cedea33ac3787d6d1dae4a96253
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 1 17:31:23 2017 -0200

    updating usage

commit 663f3419f9fbcff15ed6ce223c50253d14ee141e
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 1 17:29:27 2017 -0200

    Update README.md

commit 046d169e668a1769f4d3b111c1bd64c96757c3b3
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 1 17:24:34 2017 -0200

    copying cleanup.sh to /reptile

commit bba1a2fe558237b9bb18daf3d531e3ed19c82d80
Author: F0rb1dd3n <ighor@intruder-security.com>
Date:   Wed Nov 1 17:18:44 2017 -0200

    add tcp portknocking and history cleanup script

commit cdc9dbc8bd7715452946d563d55e2e7c5a17379b
Author: F0rb1dd3n <ighor@intruder-security.com>
Date:   Wed Nov 1 11:09:01 2017 -0200

    updating installer.sh

commit cab3076a8a41be902ef0a357d369a16b57cb9ed1
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Wed Nov 1 10:52:29 2017 -0200

    Update installer.sh

commit 1428e4b69e8eaa962f406d55abbafc455c34a7ed
Author: Ighor Augusto <ighorcandido@cilia.com.br>
Date:   Wed Nov 1 10:31:54 2017 -0200

    eliminating hacking.h

commit 1cb6a13c90b99cf0788b561869051c80ec133c80
Merge: 1256e26 5dc9511
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 23:02:03 2017 -0200

    Merge pull request #4 from f0rb1dd3n/revert-3-revert-2-patch-1
    
    Revert "Modifying for tests"

commit 5dc9511df82932278ed111da9d3ea6048d264a66
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 23:01:43 2017 -0200

    Revert "Modifying for tests"

commit 1256e2628c20934ab9b9ba3ae7e4102ac99c46f6
Merge: 2e5327c 04d11da
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 20:06:52 2017 -0200

    Merge pull request #3 from f0rb1dd3n/revert-2-patch-1
    
    Modifying for tests

commit 04d11da8b35fd4658ec2408bc4fefba04c32df67
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 19:56:29 2017 -0200

    Revert "s_xor function to c11 standard"

commit 2e5327c9e69ecac3290f97deb8899994b57f88a5
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 02:02:04 2017 -0200

    Update README.md

commit ae683b53c6048e12e60731ec282b8b6ba869afa1
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 30 01:58:42 2017 -0200

    Update README.md

commit 9c309a70860cfe1eef08815db1e56928bf4fd0e1
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 29 20:42:48 2017 -0200

    Update README.md

commit 576576663e9682c4d9d212ff1efa7fd2bc13375a
Merge: 39f17f3 de1348c
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Fri Oct 27 22:35:50 2017 -0200

    Merge pull request #2 from shanginn/patch-1
    
    s_xor function to c11 standard

commit de1348cd8b548e3e9322543d777faf40746c2395
Author: Николай Шангин <shanginn@gmail.com>
Date:   Fri Oct 27 18:07:06 2017 +0500

    s_xor function to c11 standard
    
    this change is neccecery because of new c11 standard. otherwise when there will be compile error:
    
    ```
    In file included from heavens_door.c:27:0:
    hacking.h: In function ‘s_xor’:
    hacking.h:166:2: error: ‘for’ loop initial declarations are only allowed in C99 mode
      for(int i = 0; i < nbytes; i++) arg[i] ^= key;
      ^
    hacking.h:166:2: note: use option -std=c99 or -std=gnu99 to compile your code
    ```
    
    (gcc 4.8.5 20150623 (Red Hat 4.8.5-16))

commit 39f17f32cebffcd4405085b38c7349681db24243
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 23 21:54:17 2017 -0200

    fixing persistence

commit 69bdb7dd36268d325950e13ced5d3238d5c027e0
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 23 21:42:55 2017 -0200

    fixing persistence
    
    I have wiped for tests and forget to put again

commit b7070bd7c291a1ad1af07f1ffa2bb6ff6a7260e8
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Mon Oct 23 10:36:26 2017 -0200

    Update README.md

commit c8bbd3e8996a72b465a6319b92a97c6d8e47b6ec
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:47:07 2017 -0200

    Update knock_on_heaven.c

commit d26f1a2e7ed027dcb48210fc02e77eb56203f699
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:46:29 2017 -0200

    Update README.md

commit a9928776446acdb4933d0562cd14bdf9bae60d09
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:41:13 2017 -0200

    Update knock_on_heaven.c

commit 46590f50f43ef1c3d9a93c8ce7ff33a7f51b64d6
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:40:03 2017 -0200

    Update README.md

commit 1ce62d93ac48638d3305701389b1058ade9375e5
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:32:23 2017 -0200

    Update reptile_mod.c

commit d0c0b3fd5c11ec876d8406d3aca223f10566d9f2
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 22:24:35 2017 -0200

    Update README.md

commit 3e1b81c6264a9ba00bd56e722fb75714c91e8df4
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:43:33 2017 -0200

    Update README.md

commit 6a0d9ad923fda09a4719efe1c8c3d181135e1926
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:43:09 2017 -0200

    Update README.md

commit 2b2c79758a21302814d3d551c3c72d79c4a0dcf8
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:33:52 2017 -0200

    Update README.md

commit 5d689fcf52808d5b7085ae790ecac94279063c58
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:29:04 2017 -0200

    Update README.md

commit 615666d49440455d9529596727d87a46f7099bb8
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:25:58 2017 -0200

    Update README.md

commit e114880c4c7de206c9e584e4889bbde3e0a7e8f3
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:25:26 2017 -0200

    Update README.md

commit 9970960a67c179cb14752eb62540e6e191f6c956
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 19:00:53 2017 -0200

    Update knock_on_heaven.c

commit 2b1c1c3c52b1fcba3a440aa534a30d0dd62dc911
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:59:47 2017 -0200

    Update README.md

commit 343a92c27529f506ba2b797da7b1cb7341b99d9e
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:59:20 2017 -0200

    Update README.md

commit 71525e619d76317985c7daf410c773e066c08d62
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:58:56 2017 -0200

    Update README.md

commit 571e4c295a4461bd6539d41805d1fdf205d8b461
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:57:34 2017 -0200

    Update README.md

commit d9aa1c7f07505cf48f1ec580ae3a9c21f3dfaf72
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:54:58 2017 -0200

    Update README.md

commit ab9445457588cb673273178cc989a1d323bb270c
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:53:10 2017 -0200

    Update README.md

commit 69b5f4f3ea43f0f7e6907fb3fc98d15b37e1fb6b
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:52:27 2017 -0200

    Update README.md

commit 087ecbced87f54e6c996ee1453afa1dfb6458551
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 18:51:23 2017 -0200

    Update README.md

commit fb9865b98f3d6af63e36da559d7c541bbe8e45dd
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:59:21 2017 -0200

    Update installer.sh

commit ae817d096a7c5ed88660ba9f337772fb62c4808f
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:57:20 2017 -0200

    Update heavens_door.c

commit 794074d8b2962f0bd616ecaf18474a7a66d94b7b
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:15:13 2017 -0200

    Update README.md

commit be3235b08d6009936976a3f65e05e681b54d6d41
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:12:56 2017 -0200

    README.md provsório

commit 556a184e6fa19ff98369ef010c515274bd77a2f8
Author: f0rb1dd3n <ighor@intruder-security.com>
Date:   Sun Oct 22 17:01:14 2017 -0200

    fist commit

commit 454657ee11d21ba55fc1ae73bca47ba7ecfee565
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 16:55:23 2017 -0200

    first commit

commit 7210e087e0f683353ecc4585c836bab42ade4460
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 17:02:23 2017 -0200

    Update README.md

commit b9d6ff626e76b09f78fed313f59ef42b3c6d10e8
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 16:44:30 2017 -0200

    README provisório

commit 3023b6c21555dfab388b78b6f210f7155d685c36
Author: f0rb1dd3n <ighor@intruder-sercurity.com>
Date:   Sun Oct 22 16:22:29 2017 -0200

    first commit

commit 52c9c769a7ed80947dc740831e897725418add3b
Author: f0rb1dd3n <ighor@intruder-sercurity.com>
Date:   Sun Oct 22 16:13:30 2017 -0200

    first commit

commit ff53c43586acbeeebcecca8bc833fbae1bd04655
Author: f0rb1dd3n <ighor@intruder-sercurity.com>
Date:   Sun Oct 22 16:12:51 2017 -0200

    first commit

commit 87a9c0aee3bf9a214d2b1161f517d69657300734
Author: Ighor Augusto <ighor@intruder-security.com>
Date:   Sun Oct 22 16:19:53 2017 -0200

    Initial commit
