======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2e51454ed9ae6271aa3cb33ddba170ccffdcfa1b
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Thu Mar 23 23:04:14 2017 +0100

    Update readme after github change to markdown

commit 3794a07eb8314f51355692a5da27e741d02cc2cd
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Tue Sep 27 18:28:28 2016 +0200

    Create LICENSE

commit dd834f3f0dfe0b1c9f4d19b2a01db1afcee3fb2f
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Tue Sep 13 10:24:03 2016 +0200

    Update README.md

commit 80b5b1d398ac634536c884ceef0b2c717bb2466c
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Tue Sep 13 10:09:04 2016 +0200

    Add preview and building process to the README

commit e13ee3ba4e207d437cce095bd982da88ee79f814
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Mon Sep 12 22:29:49 2016 +0200

    Undo pewrite.exe change - Preview docs

commit be198e19d0f486e9c96efd8847e5c21d3065e3c3
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Mon Sep 12 00:42:57 2016 +0200

    Simple server in node to serve http payload - remove old php one

commit 361bdc34ad12d124044c796ee23fcdc311550063
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Mon Sep 12 00:13:26 2016 +0200

    Avoid overflow on GetComputerName when buffer is too small

commit d999f796e2408537f13f50c39ccb855b006b70e0
Merge: 5dbdc51 40464f6
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 10 16:37:04 2016 +0200

    Merge branch 'master' of github.com:Shinao/Malicious

commit 5dbdc51e5ae65558d0aa13afbc1108e98d322126
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 10 16:36:55 2016 +0200

    Test files : calc and msgbox

commit c4caffd84fe87347fd0ae209a568f05cc53a775f
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 10 16:36:32 2016 +0200

    Cleanier build process

commit 40464f6220e8407d5eab164d60397b25b2806573
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Sat Jun 11 15:09:28 2016 +0200

    Update README.md

commit 6562f844b44c66c0e8c1b68a20872f3b8ab63a7c
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Jun 11 15:06:33 2016 +0200

    Removed travis: cannot build from linux

commit ee331ba422c9d435ae564711f02889bdabac7ba7
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Fri Jun 10 13:49:41 2016 +0200

    Create .travis.yml for continuous building

commit 36b143db109c6daa9f2f77cfe581925e506ebeb2
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Wed Jun 8 08:52:44 2016 +0200

    Update README.md

commit 799bfcce68f632b3aaa5fb1eec2a61d700515544
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Wed Jun 8 08:50:15 2016 +0200

    Update README.md

commit 9a556bcf0de01182f3b536d39f611d524a07044f
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Nov 20 12:41:21 2014 +0100

    Sql backup

commit 43e00a3f8096f766a287ed4ac029e3203063abc2
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Nov 19 21:36:55 2014 +0100

    Website

commit 3127e1c60f10017f3556f90610209107b5cf5a24
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Nov 12 15:59:44 2014 +0100

    clean

commit 47d488245ccce88e529fea04b253cea7943a51ae
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Nov 10 19:16:23 2014 +0100

    README

commit 06f17c163a0a5225ccf29f4c85daac956059cce1
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Nov 10 18:49:07 2014 +0100

    Clean

commit 4a8a1f1bf6991daa45a2915d6318c22faadae055
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Nov 10 18:46:30 2014 +0100

    Clean

commit 2754be485a663149bba03d8cc84379b6771cdf3b
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Nov 8 16:36:39 2014 +0100

    Fix return from thread hook exitprocess

commit 578597ac0d06320fab8528226de59dbf3cbd40e6
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Nov 6 23:50:29 2014 +0100

    Fixes position independant xor crypt

commit 3278dc6fccee714da35287c459da12e462367101
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Nov 6 23:38:21 2014 +0100

    Fix Bound directory placed after the section header making the prog crash

commit 5837a6d5c6d19016b3185a4b608e3f0652e84cd6
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Nov 6 18:57:00 2014 +0100

    Check 32bits

commit 96056f98ef922a1131e442ee238a5ff194ff0f81
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Nov 5 17:33:19 2014 +0100

    Fix Wait thread & create thread

commit b779a99c0a45df0d86fcb9bddef263eae68e1aa4
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Nov 5 16:26:30 2014 +0100

    Clean|
    |

commit 0277a869307dd32ae5e6f1453001783185bcc5cd
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Nov 4 13:40:23 2014 +0100

    Fix patch hook exitprocess

commit 312a6bdc9b5fbc7887ba7e206871ccdce5e20fd8
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Nov 1 18:34:12 2014 +0100

    Check padding section header + fix jmp to start header

commit 3e321cd8d7cf001e12cb6394b3baf5f075b57dbf
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 22:02:28 2014 +0100

    Fix old protection on iat

commit 4d907c9bae83cc7698ce5ce016000fd3cd74fd27
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 21:54:41 2014 +0100

    Hook ExitProcess success

commit 4b7d42fb139285656414cb8f8ae50d1ac5f2c4bc
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 19:11:02 2014 +0100

    Get IAT ExitProcess in infected program

commit e2130d873be8b4b08312eca5672f92ebbb819604
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 15:06:26 2014 +0100

    Get VA ExitProcess

commit 67fe4d5c77b2004f495fced9c35c3b71c68ebe94
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 13:12:42 2014 +0100

    Get ExitProcess IAT

commit 07afb0d8b6a3c0d7a110888bbb384c6dfdbfe013
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 11:16:45 2014 +0100

    Fix getting section iat

commit 72a550e6bba3940472da54dea96e4cd2a52263eb
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 21:50:47 2014 +0100

    Fix reg save

commit 4606643f3717c5c2fd25242ce5f01727a6377870
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 19:45:20 2014 +0100

    Fix reset reg when mul

commit e549e4d33b1c27518a91fde8201383b646533427
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 19:26:36 2014 +0100

    Iterate Imported Functions

commit 58eb83072adb71bfb7c91927b90f7543f74ff089
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 17:47:43 2014 +0100

    IAT loop DLL Module

commit cfcc9ff033b039a6845406ef138e6dca031f7c6e
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 11:47:38 2014 +0100

    Factorise

commit 93d32962b178084fef6f83bfda89931a4593571f
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Oct 26 21:36:31 2014 +0100

    Fix patcher

commit aa539e878765622ad554fb194bb7767727ec9984
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Oct 26 13:02:42 2014 +0100

    Fix patcher size

commit a933e58cc50162fe003163383a3802c8b9114465
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Oct 26 12:13:43 2014 +0100

    Thread to avoid latency

commit 0158e94d82787a8c941cc49d3f4f904b1a674258
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Oct 23 19:33:49 2014 +0200

    Get file from url and launch it

commit c34a4268c4ddeac625a78717cd140d81e8b0a61c
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 21 00:08:35 2014 +0200

    Calling malicious domain with name & id as parameter

commit 33971ff7f91b1c5499659b2940079f15aec86003
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Oct 11 13:28:19 2014 +0200

    IsDebuggerPresent test

commit d5aa540373ceb6203b88c324702deb813bc04889
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 10 19:21:51 2014 +0200

    Revert patch done

commit b2c90d93e614694e078d99c4c8189e9092ddc4a3
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Fri Oct 10 15:51:10 2014 +0200

    Revert patch

commit 7e61a3932c847d79cc298c879240c86b080caedf
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 10 14:01:45 2014 +0200

    Revert Patch info

commit e58c651b194562c94785fdef43290769892a4b32
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 10 13:56:38 2014 +0200

    Crypt/Decrypt JMP patch

commit 3ef4b6834f6e209f151e70372ec59e09a8df92c0
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 6 18:50:54 2014 +0200

    Inject change ep backup

commit 88ef5631baf974607d72adc6ee2e746b20c153d7
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Oct 5 23:26:51 2014 +0200

    Jmp from Old section to new section instead of changing EP

commit ca7f62aabd024724ab364b98a2019369c2bbd3f2
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Oct 4 22:27:31 2014 +0200

    Get base image

commit 06da4848d4aa288698c70f7594de8c4b2cf1ae22
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 23:06:29 2014 +0200

    README

commit 1d040a3f6e8e443787b2eab046cb887eae28eb1c
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:21:56 2014 +0200

    README

commit 54aa076583ee682a61abea08154105795c18bc87
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:20:01 2014 +0200

    README

commit 5130ad7d41d22d9d5a3a21fdf8fc8b17e130dda8
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:17:59 2014 +0200

    README

commit faaa4b2521e144dae05b8b587d1180634bf7dfb0
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:15:05 2014 +0200

    README

commit 17e22cf03b6470c94d0d380f8e6a88c210a2837a
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:14:21 2014 +0200

    README

commit baba3600b1b9076a467274cdcfff9f901b676aa2
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:10:40 2014 +0200

    README - Sample HelloWorld

commit 03d041e0916742cce559a82592f91f3197bb6ad1
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 11:06:18 2014 +0200

    DeCrypter fix

commit ba6ba373e3608b5a6cf60b2cf11956f0f2354d63
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Thu Oct 2 17:13:23 2014 +0200

    Decrypt fix jmp

commit b8bdd625a954812da849bc686905e721bf84b51d
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Thu Oct 2 13:36:26 2014 +0200

    Crypter + Decrypter

commit 71201303a096dbc6fb377390c0a7b79cd5454d8e
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Oct 2 00:14:13 2014 +0200

    Random - TODOs

commit d71b366ef24437e8271d7aece7c7b6bf053f72cd
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 19:57:54 2014 +0200

    Typo

commit 996a57481dde383ad8f705d3ad79d77a3ccd4943
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 19:48:43 2014 +0200

    Fix JMP Entry Point bug with debug

commit 7985ace74d23e3423ecf2863a28a3b32e3ec283a
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 19:04:51 2014 +0200

    Jump to old entry point

commit 6ba76c5ba7ac26aec99fe8f0bba62f9e50a30617
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 16:26:11 2014 +0200

    Test jmp to old EP

commit af6e9b1de500a84b43b9d77952544915ff1437f2
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 12:14:52 2014 +0200

    Infect all files in directory

commit 07f6e37564e8a9d9cd196b36daf5ee4e76d4bb18
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Sep 30 15:20:52 2014 +0200

    WriteFile too slow - Resize with Mapping + Copy OPCODE

commit 0a572a741e36306e707efa1b59220c95b98d0a4c
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 27 16:18:44 2014 +0200

    TODO

commit e962c9b358a39639279bd3fa287e13a0ad5d57d6
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 27 16:15:55 2014 +0200

    Injection Circle COMPLETED

commit 75401e2f9fc1e475a3799eb2d4b60d9d5383a205
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 27 15:57:00 2014 +0200

    Fix MASM Syntax CANCER

commit 2a112251cd119c165d6424cae0d3a5dd1d923429
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 27 15:28:10 2014 +0200

    Fix not jumping to appropriate code when injecting

commit 2f1d0245a6f8f0a78e36681be6ff5ed90c167602
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Fri Sep 26 13:01:00 2014 +0200

    Fix delta

commit 3b44eccf65a868cd95482b144161a68d47c3bbc3
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Sep 25 23:29:04 2014 +0200

    Fix function api name

commit 62137bc53e7e065c95814238bc1a2a0cf20ca115
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Sep 25 23:11:24 2014 +0200

    DELTA MODE ACTIVATED

commit 6e2a87acc666aa61482e9a41604e8707dc9bbec7
Author: Jean Brunier <brunier42@gmail.com>
Date:   Thu Sep 25 19:41:12 2014 +0200

    - SizeOfRawData aligned on FileAlignement (512)

commit 40493845262485f4573bc51dad0e476bb1887684
Author: Jean Brunier <brunier42@gmail.com>
Date:   Thu Sep 25 19:25:56 2014 +0200

    - VirtualAdress aligned on padding SectionAlignment (4096)

commit b4ee8c9d36d954692acc864b31803a65e7bf33b8
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Sep 25 17:39:16 2014 +0200

    fix

commit 6f6845b8c8903f1f97b8a5aa8e0f1ae0b912d519
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Sep 24 22:43:33 2014 +0200

    Position independent code : EBP EVERYWHERE

commit 1db8be3c72032a007396168a2373a80979c53f96
Author: Jean Brunier <brunier42@gmail.com>
Date:   Wed Sep 24 19:27:52 2014 +0200

    - reverse virtual adress

commit 1d0456fb55b29e5cd89e40d84c759ed1b49111ec
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Sep 24 18:57:44 2014 +0200

    jmp

commit c205b6158560f0c66a91cfef3cdcfc008feacbe0
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Sep 23 20:23:14 2014 +0200

    Variable in code section

commit 5e17022ed7e780974cc33caeab2b066ab49b410a
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Sep 22 21:12:03 2014 +0200

    Kernel32 & User32 without include lib

commit c8dc19764c4c67e8af641d0b8be6d9cffdb02e1e
Author: Jean Brunier <brunier42@gmail.com>
Date:   Mon Sep 22 18:38:51 2014 +0200

    - supposly check if virtual adress is fine.

commit ae23fde8cd1473b9c5e2e08f29354b13d04f42f8
Author: Jean Brunier <brunier42@gmail.com>
Date:   Mon Sep 22 10:57:41 2014 +0200

    - add my old inject.c, pdf's and ollydbg

commit 03a2c36d083c84190ef44bb41411d1239818c561
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 20:58:48 2014 +0200

    donothing

commit db4a26de4141c7140610e795fe89e271613e5fee
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 20:58:08 2014 +0200

    test

commit b61d90c4374727fafa9f70b7f94246867dc95281
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 20:56:06 2014 +0200

    gitignore

commit 0fc59e4468808f6d10d72db4b43b1da68226fbdc
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 20:55:46 2014 +0200

    Fix pe properties

commit 90a79153f8a15bd821a2a5b8d23ef5dc9562e5a9
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 19:04:20 2014 +0200

    add debug info

commit 441b03ef52d9f7a12916c60c9203ea1705a6fde7
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 17:10:11 2014 +0200

    retrieve alignment

commit fd475f14b1a33816fc850e540faa795ab4fc780b
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 14:17:29 2014 +0200

    Fix properties - Inject code

commit c3873d37e57b39cfa9aff03259aac9d82d1cb6a6
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 12:32:51 2014 +0200

    Set optHeader properties

commit 4bb916926be131de04e98e9d2fff40d23c980b80
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 10:37:41 2014 +0200

    Fix properties header

commit 51ea0ef4e2b7b10f2f6985bf644bca4e99ebb88c
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 00:18:14 2014 +0200

    Set header properties

commit 022f96152e214bf578fbaa34910498bbe975692e
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Sep 20 23:01:44 2014 +0200

    Add new header

commit e41907e715db995fc5502fe76b3fd2382233f904
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Sep 20 18:07:48 2014 +0200

    Initial Commit

commit 74a1ac576b91d9d813737aab5f57f2ac5dc62836
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Sat Sep 20 18:01:19 2014 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2e51454ed9ae6271aa3cb33ddba170ccffdcfa1b
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Thu Mar 23 23:04:14 2017 +0100

    Update readme after github change to markdown

commit 3794a07eb8314f51355692a5da27e741d02cc2cd
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Tue Sep 27 18:28:28 2016 +0200

    Create LICENSE

commit dd834f3f0dfe0b1c9f4d19b2a01db1afcee3fb2f
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Tue Sep 13 10:24:03 2016 +0200

    Update README.md

commit 80b5b1d398ac634536c884ceef0b2c717bb2466c
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Tue Sep 13 10:09:04 2016 +0200

    Add preview and building process to the README

commit e13ee3ba4e207d437cce095bd982da88ee79f814
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Mon Sep 12 22:29:49 2016 +0200

    Undo pewrite.exe change - Preview docs

commit be198e19d0f486e9c96efd8847e5c21d3065e3c3
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Mon Sep 12 00:42:57 2016 +0200

    Simple server in node to serve http payload - remove old php one

commit 361bdc34ad12d124044c796ee23fcdc311550063
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Mon Sep 12 00:13:26 2016 +0200

    Avoid overflow on GetComputerName when buffer is too small

commit d999f796e2408537f13f50c39ccb855b006b70e0
Merge: 5dbdc51 40464f6
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 10 16:37:04 2016 +0200

    Merge branch 'master' of github.com:Shinao/Malicious

commit 5dbdc51e5ae65558d0aa13afbc1108e98d322126
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 10 16:36:55 2016 +0200

    Test files : calc and msgbox

commit c4caffd84fe87347fd0ae209a568f05cc53a775f
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 10 16:36:32 2016 +0200

    Cleanier build process

commit 40464f6220e8407d5eab164d60397b25b2806573
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Sat Jun 11 15:09:28 2016 +0200

    Update README.md

commit 6562f844b44c66c0e8c1b68a20872f3b8ab63a7c
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Jun 11 15:06:33 2016 +0200

    Removed travis: cannot build from linux

commit ee331ba422c9d435ae564711f02889bdabac7ba7
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Fri Jun 10 13:49:41 2016 +0200

    Create .travis.yml for continuous building

commit 36b143db109c6daa9f2f77cfe581925e506ebeb2
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Wed Jun 8 08:52:44 2016 +0200

    Update README.md

commit 799bfcce68f632b3aaa5fb1eec2a61d700515544
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Wed Jun 8 08:50:15 2016 +0200

    Update README.md

commit 9a556bcf0de01182f3b536d39f611d524a07044f
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Nov 20 12:41:21 2014 +0100

    Sql backup

commit 43e00a3f8096f766a287ed4ac029e3203063abc2
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Nov 19 21:36:55 2014 +0100

    Website

commit 3127e1c60f10017f3556f90610209107b5cf5a24
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Nov 12 15:59:44 2014 +0100

    clean

commit 47d488245ccce88e529fea04b253cea7943a51ae
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Nov 10 19:16:23 2014 +0100

    README

commit 06f17c163a0a5225ccf29f4c85daac956059cce1
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Nov 10 18:49:07 2014 +0100

    Clean

commit 4a8a1f1bf6991daa45a2915d6318c22faadae055
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Nov 10 18:46:30 2014 +0100

    Clean

commit 2754be485a663149bba03d8cc84379b6771cdf3b
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Nov 8 16:36:39 2014 +0100

    Fix return from thread hook exitprocess

commit 578597ac0d06320fab8528226de59dbf3cbd40e6
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Nov 6 23:50:29 2014 +0100

    Fixes position independant xor crypt

commit 3278dc6fccee714da35287c459da12e462367101
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Nov 6 23:38:21 2014 +0100

    Fix Bound directory placed after the section header making the prog crash

commit 5837a6d5c6d19016b3185a4b608e3f0652e84cd6
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Nov 6 18:57:00 2014 +0100

    Check 32bits

commit 96056f98ef922a1131e442ee238a5ff194ff0f81
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Nov 5 17:33:19 2014 +0100

    Fix Wait thread & create thread

commit b779a99c0a45df0d86fcb9bddef263eae68e1aa4
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Nov 5 16:26:30 2014 +0100

    Clean|
    |

commit 0277a869307dd32ae5e6f1453001783185bcc5cd
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Nov 4 13:40:23 2014 +0100

    Fix patch hook exitprocess

commit 312a6bdc9b5fbc7887ba7e206871ccdce5e20fd8
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Nov 1 18:34:12 2014 +0100

    Check padding section header + fix jmp to start header

commit 3e321cd8d7cf001e12cb6394b3baf5f075b57dbf
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 22:02:28 2014 +0100

    Fix old protection on iat

commit 4d907c9bae83cc7698ce5ce016000fd3cd74fd27
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 21:54:41 2014 +0100

    Hook ExitProcess success

commit 4b7d42fb139285656414cb8f8ae50d1ac5f2c4bc
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 19:11:02 2014 +0100

    Get IAT ExitProcess in infected program

commit e2130d873be8b4b08312eca5672f92ebbb819604
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 15:06:26 2014 +0100

    Get VA ExitProcess

commit 67fe4d5c77b2004f495fced9c35c3b71c68ebe94
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 13:12:42 2014 +0100

    Get ExitProcess IAT

commit 07afb0d8b6a3c0d7a110888bbb384c6dfdbfe013
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 28 11:16:45 2014 +0100

    Fix getting section iat

commit 72a550e6bba3940472da54dea96e4cd2a52263eb
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 21:50:47 2014 +0100

    Fix reg save

commit 4606643f3717c5c2fd25242ce5f01727a6377870
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 19:45:20 2014 +0100

    Fix reset reg when mul

commit e549e4d33b1c27518a91fde8201383b646533427
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 19:26:36 2014 +0100

    Iterate Imported Functions

commit 58eb83072adb71bfb7c91927b90f7543f74ff089
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 17:47:43 2014 +0100

    IAT loop DLL Module

commit cfcc9ff033b039a6845406ef138e6dca031f7c6e
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 27 11:47:38 2014 +0100

    Factorise

commit 93d32962b178084fef6f83bfda89931a4593571f
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Oct 26 21:36:31 2014 +0100

    Fix patcher

commit aa539e878765622ad554fb194bb7767727ec9984
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Oct 26 13:02:42 2014 +0100

    Fix patcher size

commit a933e58cc50162fe003163383a3802c8b9114465
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Oct 26 12:13:43 2014 +0100

    Thread to avoid latency

commit 0158e94d82787a8c941cc49d3f4f904b1a674258
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Oct 23 19:33:49 2014 +0200

    Get file from url and launch it

commit c34a4268c4ddeac625a78717cd140d81e8b0a61c
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Oct 21 00:08:35 2014 +0200

    Calling malicious domain with name & id as parameter

commit 33971ff7f91b1c5499659b2940079f15aec86003
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Oct 11 13:28:19 2014 +0200

    IsDebuggerPresent test

commit d5aa540373ceb6203b88c324702deb813bc04889
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 10 19:21:51 2014 +0200

    Revert patch done

commit b2c90d93e614694e078d99c4c8189e9092ddc4a3
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Fri Oct 10 15:51:10 2014 +0200

    Revert patch

commit 7e61a3932c847d79cc298c879240c86b080caedf
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 10 14:01:45 2014 +0200

    Revert Patch info

commit e58c651b194562c94785fdef43290769892a4b32
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 10 13:56:38 2014 +0200

    Crypt/Decrypt JMP patch

commit 3ef4b6834f6e209f151e70372ec59e09a8df92c0
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Oct 6 18:50:54 2014 +0200

    Inject change ep backup

commit 88ef5631baf974607d72adc6ee2e746b20c153d7
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Oct 5 23:26:51 2014 +0200

    Jmp from Old section to new section instead of changing EP

commit ca7f62aabd024724ab364b98a2019369c2bbd3f2
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Oct 4 22:27:31 2014 +0200

    Get base image

commit 06da4848d4aa288698c70f7594de8c4b2cf1ae22
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 23:06:29 2014 +0200

    README

commit 1d040a3f6e8e443787b2eab046cb887eae28eb1c
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:21:56 2014 +0200

    README

commit 54aa076583ee682a61abea08154105795c18bc87
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:20:01 2014 +0200

    README

commit 5130ad7d41d22d9d5a3a21fdf8fc8b17e130dda8
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:17:59 2014 +0200

    README

commit faaa4b2521e144dae05b8b587d1180634bf7dfb0
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:15:05 2014 +0200

    README

commit 17e22cf03b6470c94d0d380f8e6a88c210a2837a
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:14:21 2014 +0200

    README

commit baba3600b1b9076a467274cdcfff9f901b676aa2
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 19:10:40 2014 +0200

    README - Sample HelloWorld

commit 03d041e0916742cce559a82592f91f3197bb6ad1
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Fri Oct 3 11:06:18 2014 +0200

    DeCrypter fix

commit ba6ba373e3608b5a6cf60b2cf11956f0f2354d63
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Thu Oct 2 17:13:23 2014 +0200

    Decrypt fix jmp

commit b8bdd625a954812da849bc686905e721bf84b51d
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Thu Oct 2 13:36:26 2014 +0200

    Crypter + Decrypter

commit 71201303a096dbc6fb377390c0a7b79cd5454d8e
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Oct 2 00:14:13 2014 +0200

    Random - TODOs

commit d71b366ef24437e8271d7aece7c7b6bf053f72cd
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 19:57:54 2014 +0200

    Typo

commit 996a57481dde383ad8f705d3ad79d77a3ccd4943
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 19:48:43 2014 +0200

    Fix JMP Entry Point bug with debug

commit 7985ace74d23e3423ecf2863a28a3b32e3ec283a
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 19:04:51 2014 +0200

    Jump to old entry point

commit 6ba76c5ba7ac26aec99fe8f0bba62f9e50a30617
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 16:26:11 2014 +0200

    Test jmp to old EP

commit af6e9b1de500a84b43b9d77952544915ff1437f2
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Oct 1 12:14:52 2014 +0200

    Infect all files in directory

commit 07f6e37564e8a9d9cd196b36daf5ee4e76d4bb18
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Sep 30 15:20:52 2014 +0200

    WriteFile too slow - Resize with Mapping + Copy OPCODE

commit 0a572a741e36306e707efa1b59220c95b98d0a4c
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 27 16:18:44 2014 +0200

    TODO

commit e962c9b358a39639279bd3fa287e13a0ad5d57d6
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 27 16:15:55 2014 +0200

    Injection Circle COMPLETED

commit 75401e2f9fc1e475a3799eb2d4b60d9d5383a205
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 27 15:57:00 2014 +0200

    Fix MASM Syntax CANCER

commit 2a112251cd119c165d6424cae0d3a5dd1d923429
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Sat Sep 27 15:28:10 2014 +0200

    Fix not jumping to appropriate code when injecting

commit 2f1d0245a6f8f0a78e36681be6ff5ed90c167602
Author: Shinao <rmonnerat.pro@gmail.com>
Date:   Fri Sep 26 13:01:00 2014 +0200

    Fix delta

commit 3b44eccf65a868cd95482b144161a68d47c3bbc3
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Sep 25 23:29:04 2014 +0200

    Fix function api name

commit 62137bc53e7e065c95814238bc1a2a0cf20ca115
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Sep 25 23:11:24 2014 +0200

    DELTA MODE ACTIVATED

commit 6e2a87acc666aa61482e9a41604e8707dc9bbec7
Author: Jean Brunier <brunier42@gmail.com>
Date:   Thu Sep 25 19:41:12 2014 +0200

    - SizeOfRawData aligned on FileAlignement (512)

commit 40493845262485f4573bc51dad0e476bb1887684
Author: Jean Brunier <brunier42@gmail.com>
Date:   Thu Sep 25 19:25:56 2014 +0200

    - VirtualAdress aligned on padding SectionAlignment (4096)

commit b4ee8c9d36d954692acc864b31803a65e7bf33b8
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Thu Sep 25 17:39:16 2014 +0200

    fix

commit 6f6845b8c8903f1f97b8a5aa8e0f1ae0b912d519
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Sep 24 22:43:33 2014 +0200

    Position independent code : EBP EVERYWHERE

commit 1db8be3c72032a007396168a2373a80979c53f96
Author: Jean Brunier <brunier42@gmail.com>
Date:   Wed Sep 24 19:27:52 2014 +0200

    - reverse virtual adress

commit 1d0456fb55b29e5cd89e40d84c759ed1b49111ec
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Wed Sep 24 18:57:44 2014 +0200

    jmp

commit c205b6158560f0c66a91cfef3cdcfc008feacbe0
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Tue Sep 23 20:23:14 2014 +0200

    Variable in code section

commit 5e17022ed7e780974cc33caeab2b066ab49b410a
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Mon Sep 22 21:12:03 2014 +0200

    Kernel32 & User32 without include lib

commit c8dc19764c4c67e8af641d0b8be6d9cffdb02e1e
Author: Jean Brunier <brunier42@gmail.com>
Date:   Mon Sep 22 18:38:51 2014 +0200

    - supposly check if virtual adress is fine.

commit ae23fde8cd1473b9c5e2e08f29354b13d04f42f8
Author: Jean Brunier <brunier42@gmail.com>
Date:   Mon Sep 22 10:57:41 2014 +0200

    - add my old inject.c, pdf's and ollydbg

commit 03a2c36d083c84190ef44bb41411d1239818c561
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 20:58:48 2014 +0200

    donothing

commit db4a26de4141c7140610e795fe89e271613e5fee
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 20:58:08 2014 +0200

    test

commit b61d90c4374727fafa9f70b7f94246867dc95281
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 20:56:06 2014 +0200

    gitignore

commit 0fc59e4468808f6d10d72db4b43b1da68226fbdc
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 20:55:46 2014 +0200

    Fix pe properties

commit 90a79153f8a15bd821a2a5b8d23ef5dc9562e5a9
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 19:04:20 2014 +0200

    add debug info

commit 441b03ef52d9f7a12916c60c9203ea1705a6fde7
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 17:10:11 2014 +0200

    retrieve alignment

commit fd475f14b1a33816fc850e540faa795ab4fc780b
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 14:17:29 2014 +0200

    Fix properties - Inject code

commit c3873d37e57b39cfa9aff03259aac9d82d1cb6a6
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 12:32:51 2014 +0200

    Set optHeader properties

commit 4bb916926be131de04e98e9d2fff40d23c980b80
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 10:37:41 2014 +0200

    Fix properties header

commit 51ea0ef4e2b7b10f2f6985bf644bca4e99ebb88c
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sun Sep 21 00:18:14 2014 +0200

    Set header properties

commit 022f96152e214bf578fbaa34910498bbe975692e
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Sep 20 23:01:44 2014 +0200

    Add new header

commit e41907e715db995fc5502fe76b3fd2382233f904
Author: unknown <rmonnerat.pro@gmail.com>
Date:   Sat Sep 20 18:07:48 2014 +0200

    Initial Commit

commit 74a1ac576b91d9d813737aab5f57f2ac5dc62836
Author: Raphael Monnerat <rmonnerat.pro@gmail.com>
Date:   Sat Sep 20 18:01:19 2014 +0200

    Initial commit
