======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6a1c9bb7706cbb2a664843daf371849a15dc9f19
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Aug 6 16:11:12 2020 -0600

    Fixed compile issue on Linux

commit 4c8448e0d3363bd533341b118d88f36405f8b853
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Aug 6 16:03:17 2020 -0600

    Updated unit tests for Release and Debug

commit 5f91c050de1708b0ce425aa78040858c0cd7dede
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Aug 6 16:03:01 2020 -0600

    Added cast methods to proxy and object

commit 5d5c35973348d46c1b51379be3d6664f54f438dc
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Jun 29 20:22:46 2020 -0600

    Rolled back appveyor VS version to 2015

commit d90a2fbe33b571238eb77647247d02aebdb19093
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 28 21:56:16 2020 -0600

    Updated appveyor flow

commit 9bc84345407169019d8dc0b4c4b0b041fa76e035
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 28 21:56:05 2020 -0600

    Included missing header file

commit 8d9c02c8f3404bf576755dcce1de23e3430ae07e
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 28 21:07:03 2020 -0600

    Refactored for memory efficency

commit 964bc0c0494f393b347e9c0ed725de0c0965cf8b
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 28 21:06:32 2020 -0600

    Ignore .vscode

commit 431ae292d030b61c63995d484aa8c60f2aa0734a
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Jun 15 16:11:17 2020 -0600

    Fixed incorrect include directory

commit e796140235ed42c8eb3eadf2f033094bc077fbe4
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Jun 15 16:04:09 2020 -0600

    Added `target_include_directories` for header file

commit 49dab2ad8d816fe2f6ebabe91f4e04a8cb5b5e00
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Fri Mar 20 21:12:35 2020 -0600

    Added -Werror to build

commit ec1d9c98ef6111b7d7b309ac91bb8ca5834ca4c6
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Mar 17 16:08:27 2020 -0600

    Updated ESP32 integration components

commit 1684d2e0ba41b46929693717c6f904bd8c039b18
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Mar 17 16:02:33 2020 -0600

    Fixes std::vector inheritance
    
    Closes #5

commit 9c26e2d07e85d985ea592a61e769e11d6b0b18b0
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Mar 17 15:53:49 2020 -0600

    Migrated back to .cpp and .h solution

commit 075383cb97ee3c58d09bb717386e5619368ac56c
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Dec 28 20:29:18 2019 -0700

    Added reference to catch

commit 9493ca7000ec26ff4ee3b04520fe110a6d2ff94b
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Dec 28 20:27:50 2019 -0700

    Fixed exception by value

commit 598932ce8d7f88496e816451044f2a57fd00944d
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:57:42 2018 +0100

    Added tryparse

commit 7aedd623e1426b61c98d9ec854040c3ad51c3086
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:38:02 2018 +0100

    Migrated to pass by reference for performance

commit 931588b6318dce6b521a5e3f8bdd7ba01aac98a2
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:22:13 2018 +0100

    Fixed missing returns on += overloads

commit f9a596f45957b60f2e9fc2257a683764a50ace95
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:19:15 2018 +0100

    Created common error messages

commit 5a0a5e11328d4d661c6a9c9878fa44ba97e33ae9
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:09:43 2018 +0100

    Added support for kvp addition

commit a812616bf452ff9fdf7c7359d14285948144fc57
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 20:53:47 2018 +0100

    Refactored to use std::pair and added addition overloads

commit 3a0e2c6be5c3a2a01553648e9b6d5f25f367a92d
Merge: 965ae61 c39100f
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Dec 1 22:46:49 2018 +0100

    Merge pull request #2 from gregjesl/v2
    
    V2

commit c39100f1ad562c2b0b14281feebb0fd49300bdc4
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Dec 1 21:34:43 2018 +0100

    Fixed array parsing and serialization issues

commit c1c9324bc65348dda7019c475c91cc0c7515c2db
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Nov 25 10:58:19 2018 +0100

    Fixed array serialization issue

commit 965ae61406357844d42ebdfef86a89e22565f0ee
Merge: 7689a15 de99738
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:50:53 2018 +0200

    Merge pull request #1 from gregjesl/v2
    
    Version 2

commit de997388274617348610a36d15088580f0c64e89
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:41:36 2018 +0200

    Excluding release builds for VS2017

commit 4c55f8dd37b8db106b42844bc0e0fcda684cc6bf
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:24:19 2018 +0200

    Last attempt for a fix

commit 565e01df84667e01816ea718312a8f16b6b08d65
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:22:58 2018 +0200

    Fixing Appveyor issue

commit a5956a893c345a905b7c0028929bc7f693b273ee
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:19:36 2018 +0200

    Attempting to fix platform build issue

commit e4e03fba5c99d7670c6787246ce611d4e6fc6212
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 09:40:47 2018 +0200

    Rolled cloud testing from VS 2017 to VS2015

commit 700a84f38b865b22757dd88010f7e56a152e4497
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 09:20:41 2018 +0200

    Fixed C++98 compliance

commit e53e21d296f967cd388d840c7aff25d9da612785
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 09:06:01 2018 +0200

    Version 2.0 (header-only) complete

commit 25d884802f274a36cc5403088d3151df16ba7f35
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Sep 1 22:09:08 2018 +0200

    More refactoring

commit f1277de4cd02fb56b5cff55cbe166c226c1c3e99
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Sep 1 14:22:25 2018 +0200

    Refactoring

commit 7689a15c91e28a6b3b761262b74ee3cd5a04b575
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Jul 7 21:44:43 2018 +0200

    Added has_key into unit test

commit 43b8f95716c27b4cac0f56bfb66711fc2443cb55
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Jul 7 21:43:07 2018 +0200

    Fixed issue with has_key

commit fe3a9fc6e1c882a72b618819c3e0fa86dcaa694d
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Jul 7 18:08:42 2018 +0200

    Added note on jvalue::jbool in documentation.

commit 0e5507597adeac2045f74a1f42dd3329db3d3e25
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Jul 7 18:04:07 2018 +0200

    Added function to address jbool assignment issue

commit 98e17165166ef8f14327e45e65dc0a88816b77cc
Merge: b31b29e 015d18b
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 24 14:58:54 2018 +0200

    Merge branch 'master' of https://github.com/gregjesl/simpleson

commit b31b29e34bdfae2a64c61ce6c99268ab39940172
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 24 14:58:52 2018 +0200

    Added remove_entry

commit 015d18b5233a7443e28e99cec19053d26c403f69
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 24 12:54:58 2018 +0200

    Added component.mk for ESP32

commit 00004ffbf0166cfafbba87ad6db8534aa05ed866
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 24 12:03:24 2018 +0200

    Fixed jvalue errors

commit 852440bc1b525f8ce4fa543e75e073458fb4edee
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Jun 21 07:15:30 2018 +0200

    Fixed CRT Secure compile issue

commit b5f44b20ed5682889a4dbc6ada2b476f9408dda2
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Jun 21 07:06:38 2018 +0200

    Added warning suppression for sscanf

commit a4e1184a6b2a9edff202baae778c65278f773902
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Jun 21 07:06:25 2018 +0200

    Removed pragmas
    
    Some compilers just can't handle them...

commit c6ef4610787d3431c761297de8f4a1841450d153
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 20:11:55 2018 +0200

    Fixed ambigious overload issue

commit bfb94b0ceba87d5ba2d97b7bc42969a7ea00df52
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 20:01:51 2018 +0200

    Fixing equals operator

commit 18f7e7cbaedf1cf226b45d29aba3be9527131111
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 19:35:35 2018 +0200

    Fixed issue with jarray casting

commit 685f7a64870fbd9987a3344a9a0474fc3c9a571b
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 19:01:51 2018 +0200

    Continued migration to c++98

commit cd380b9b7e69999ba2d3bd3ee72da1ec97201ab8
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 18:40:26 2018 +0200

    Made c++98 compatible

commit 971087b8cf34302be754584b908db81e57e32630
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:35:59 2018 +0200

    Trying environment variables again

commit 6bb2225cef1030ad8412fd0ce735e978643e03c3
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:34:14 2018 +0200

    Trying environment variables

commit 318de08532f284985932d8d2a417d3fc5c140798
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:23:55 2018 +0200

    Fixed copy error in appveyor

commit 58932e6acd93b4d00babe3a55aa365fd719ff0ad
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:23:27 2018 +0200

    Added C++ standard and config type

commit 5eb38e20c48c1f854e82d46686cdaa42a2131c37
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:10:41 2018 +0200

    Updated build script

commit 630bebe3627e6d709bd9f00494369b9b557a438d
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:04:49 2018 +0200

    Made matrix for appveyor

commit c08d1676162493d73acafcf15dad3702452e4af1
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:43:54 2018 +0200

    Set standard to C++98

commit ccf09d44050c88e993e2acb9a05f9880dd95f851
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:32:16 2018 +0200

    Removed config variable from appveyor

commit 9e20b42f82cab83d6c29ddb539128a84ceb5e1e6
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:30:38 2018 +0200

    Fixed mac compile issue
    
    Removed in-line std::string declerations on parsers

commit 4644a11489875759ae9d201dafb93b8219a68819
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:25:54 2018 +0200

    Added json.h back

commit 7665facbb433e3bfc66b3e7345589975273f5c88
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:25:25 2018 +0200

    Removed to fix naming issue

commit 48cb4f4cd500b2f8f652dca7b50d0d62192ae2b4
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:23:54 2018 +0200

    Removed generator from appveyor

commit 19ed871c78d9bedecc99de19c5dafbfd718ae2ea
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:22:39 2018 +0200

    Attempting change in script

commit 22dd5e527731c51a703b737dddefd5b3e334e73f
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:14:47 2018 +0200

    Added ubuntu to appveyor

commit 808950b52c0db5a2a0df52a07045be6c0da57077
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 06:11:22 2018 +0200

    Moved to UTF-8 encoding

commit 4db729de19649ba500367bce1f17abdc6daeb125
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 06:11:09 2018 +0200

    Removed build folder from git

commit 9e2c3c34490b362405731cde8d5ad2e00adc822e
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 21:00:58 2018 +0200

    Fixed space in quickstart parsing

commit 3acf027e1a1c78d28a64b178feb1d79bbd0328c8
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:59:25 2018 +0200

    Added quickstart

commit dd135014b326531e16257a939b9beba52ce5e0dd
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:59:16 2018 +0200

    Added support for string jvalue

commit f76a203efa9ee5a908c31c2a9bd69be805740f1f
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:32:46 2018 +0200

    Added badge

commit bae08ca2cf1dff0d87a4903fe97eab031a110333
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:29:19 2018 +0200

    Added appveyor

commit 8584ce2751ae56060499037534a63f5ff392e508
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:29:11 2018 +0200

    Added version

commit 6bc954898e9ef20908247dfa319f378b5eb9e59c
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:21:25 2018 +0200

    Initial commit

commit b6813344d7e69b0766effa6938da29e0b6ae2cbc
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:14:33 2018 +0200

    Updated readme

commit ad458841dc9f20e6de4825f41322baf4f7ed65f3
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 19:42:40 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6a1c9bb7706cbb2a664843daf371849a15dc9f19
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Aug 6 16:11:12 2020 -0600

    Fixed compile issue on Linux

commit 4c8448e0d3363bd533341b118d88f36405f8b853
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Aug 6 16:03:17 2020 -0600

    Updated unit tests for Release and Debug

commit 5f91c050de1708b0ce425aa78040858c0cd7dede
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Aug 6 16:03:01 2020 -0600

    Added cast methods to proxy and object

commit 5d5c35973348d46c1b51379be3d6664f54f438dc
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Jun 29 20:22:46 2020 -0600

    Rolled back appveyor VS version to 2015

commit d90a2fbe33b571238eb77647247d02aebdb19093
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 28 21:56:16 2020 -0600

    Updated appveyor flow

commit 9bc84345407169019d8dc0b4c4b0b041fa76e035
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 28 21:56:05 2020 -0600

    Included missing header file

commit 8d9c02c8f3404bf576755dcce1de23e3430ae07e
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 28 21:07:03 2020 -0600

    Refactored for memory efficency

commit 964bc0c0494f393b347e9c0ed725de0c0965cf8b
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 28 21:06:32 2020 -0600

    Ignore .vscode

commit 431ae292d030b61c63995d484aa8c60f2aa0734a
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Jun 15 16:11:17 2020 -0600

    Fixed incorrect include directory

commit e796140235ed42c8eb3eadf2f033094bc077fbe4
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Jun 15 16:04:09 2020 -0600

    Added `target_include_directories` for header file

commit 49dab2ad8d816fe2f6ebabe91f4e04a8cb5b5e00
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Fri Mar 20 21:12:35 2020 -0600

    Added -Werror to build

commit ec1d9c98ef6111b7d7b309ac91bb8ca5834ca4c6
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Mar 17 16:08:27 2020 -0600

    Updated ESP32 integration components

commit 1684d2e0ba41b46929693717c6f904bd8c039b18
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Mar 17 16:02:33 2020 -0600

    Fixes std::vector inheritance
    
    Closes #5

commit 9c26e2d07e85d985ea592a61e769e11d6b0b18b0
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Mar 17 15:53:49 2020 -0600

    Migrated back to .cpp and .h solution

commit 075383cb97ee3c58d09bb717386e5619368ac56c
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Dec 28 20:29:18 2019 -0700

    Added reference to catch

commit 9493ca7000ec26ff4ee3b04520fe110a6d2ff94b
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Dec 28 20:27:50 2019 -0700

    Fixed exception by value

commit 598932ce8d7f88496e816451044f2a57fd00944d
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:57:42 2018 +0100

    Added tryparse

commit 7aedd623e1426b61c98d9ec854040c3ad51c3086
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:38:02 2018 +0100

    Migrated to pass by reference for performance

commit 931588b6318dce6b521a5e3f8bdd7ba01aac98a2
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:22:13 2018 +0100

    Fixed missing returns on += overloads

commit f9a596f45957b60f2e9fc2257a683764a50ace95
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:19:15 2018 +0100

    Created common error messages

commit 5a0a5e11328d4d661c6a9c9878fa44ba97e33ae9
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 21:09:43 2018 +0100

    Added support for kvp addition

commit a812616bf452ff9fdf7c7359d14285948144fc57
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Mon Dec 3 20:53:47 2018 +0100

    Refactored to use std::pair and added addition overloads

commit 3a0e2c6be5c3a2a01553648e9b6d5f25f367a92d
Merge: 965ae61 c39100f
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Dec 1 22:46:49 2018 +0100

    Merge pull request #2 from gregjesl/v2
    
    V2

commit c39100f1ad562c2b0b14281feebb0fd49300bdc4
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Dec 1 21:34:43 2018 +0100

    Fixed array parsing and serialization issues

commit c1c9324bc65348dda7019c475c91cc0c7515c2db
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Nov 25 10:58:19 2018 +0100

    Fixed array serialization issue

commit 965ae61406357844d42ebdfef86a89e22565f0ee
Merge: 7689a15 de99738
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:50:53 2018 +0200

    Merge pull request #1 from gregjesl/v2
    
    Version 2

commit de997388274617348610a36d15088580f0c64e89
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:41:36 2018 +0200

    Excluding release builds for VS2017

commit 4c55f8dd37b8db106b42844bc0e0fcda684cc6bf
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:24:19 2018 +0200

    Last attempt for a fix

commit 565e01df84667e01816ea718312a8f16b6b08d65
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:22:58 2018 +0200

    Fixing Appveyor issue

commit a5956a893c345a905b7c0028929bc7f693b273ee
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 10:19:36 2018 +0200

    Attempting to fix platform build issue

commit e4e03fba5c99d7670c6787246ce611d4e6fc6212
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 09:40:47 2018 +0200

    Rolled cloud testing from VS 2017 to VS2015

commit 700a84f38b865b22757dd88010f7e56a152e4497
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 09:20:41 2018 +0200

    Fixed C++98 compliance

commit e53e21d296f967cd388d840c7aff25d9da612785
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Sep 2 09:06:01 2018 +0200

    Version 2.0 (header-only) complete

commit 25d884802f274a36cc5403088d3151df16ba7f35
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Sep 1 22:09:08 2018 +0200

    More refactoring

commit f1277de4cd02fb56b5cff55cbe166c226c1c3e99
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Sep 1 14:22:25 2018 +0200

    Refactoring

commit 7689a15c91e28a6b3b761262b74ee3cd5a04b575
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Jul 7 21:44:43 2018 +0200

    Added has_key into unit test

commit 43b8f95716c27b4cac0f56bfb66711fc2443cb55
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Jul 7 21:43:07 2018 +0200

    Fixed issue with has_key

commit fe3a9fc6e1c882a72b618819c3e0fa86dcaa694d
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Jul 7 18:08:42 2018 +0200

    Added note on jvalue::jbool in documentation.

commit 0e5507597adeac2045f74a1f42dd3329db3d3e25
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sat Jul 7 18:04:07 2018 +0200

    Added function to address jbool assignment issue

commit 98e17165166ef8f14327e45e65dc0a88816b77cc
Merge: b31b29e 015d18b
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 24 14:58:54 2018 +0200

    Merge branch 'master' of https://github.com/gregjesl/simpleson

commit b31b29e34bdfae2a64c61ce6c99268ab39940172
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 24 14:58:52 2018 +0200

    Added remove_entry

commit 015d18b5233a7443e28e99cec19053d26c403f69
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 24 12:54:58 2018 +0200

    Added component.mk for ESP32

commit 00004ffbf0166cfafbba87ad6db8534aa05ed866
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Sun Jun 24 12:03:24 2018 +0200

    Fixed jvalue errors

commit 852440bc1b525f8ce4fa543e75e073458fb4edee
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Jun 21 07:15:30 2018 +0200

    Fixed CRT Secure compile issue

commit b5f44b20ed5682889a4dbc6ada2b476f9408dda2
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Jun 21 07:06:38 2018 +0200

    Added warning suppression for sscanf

commit a4e1184a6b2a9edff202baae778c65278f773902
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Thu Jun 21 07:06:25 2018 +0200

    Removed pragmas
    
    Some compilers just can't handle them...

commit c6ef4610787d3431c761297de8f4a1841450d153
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 20:11:55 2018 +0200

    Fixed ambigious overload issue

commit bfb94b0ceba87d5ba2d97b7bc42969a7ea00df52
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 20:01:51 2018 +0200

    Fixing equals operator

commit 18f7e7cbaedf1cf226b45d29aba3be9527131111
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 19:35:35 2018 +0200

    Fixed issue with jarray casting

commit 685f7a64870fbd9987a3344a9a0474fc3c9a571b
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 19:01:51 2018 +0200

    Continued migration to c++98

commit cd380b9b7e69999ba2d3bd3ee72da1ec97201ab8
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 18:40:26 2018 +0200

    Made c++98 compatible

commit 971087b8cf34302be754584b908db81e57e32630
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:35:59 2018 +0200

    Trying environment variables again

commit 6bb2225cef1030ad8412fd0ce735e978643e03c3
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:34:14 2018 +0200

    Trying environment variables

commit 318de08532f284985932d8d2a417d3fc5c140798
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:23:55 2018 +0200

    Fixed copy error in appveyor

commit 58932e6acd93b4d00babe3a55aa365fd719ff0ad
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:23:27 2018 +0200

    Added C++ standard and config type

commit 5eb38e20c48c1f854e82d46686cdaa42a2131c37
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:10:41 2018 +0200

    Updated build script

commit 630bebe3627e6d709bd9f00494369b9b557a438d
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 17:04:49 2018 +0200

    Made matrix for appveyor

commit c08d1676162493d73acafcf15dad3702452e4af1
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:43:54 2018 +0200

    Set standard to C++98

commit ccf09d44050c88e993e2acb9a05f9880dd95f851
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:32:16 2018 +0200

    Removed config variable from appveyor

commit 9e20b42f82cab83d6c29ddb539128a84ceb5e1e6
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:30:38 2018 +0200

    Fixed mac compile issue
    
    Removed in-line std::string declerations on parsers

commit 4644a11489875759ae9d201dafb93b8219a68819
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:25:54 2018 +0200

    Added json.h back

commit 7665facbb433e3bfc66b3e7345589975273f5c88
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:25:25 2018 +0200

    Removed to fix naming issue

commit 48cb4f4cd500b2f8f652dca7b50d0d62192ae2b4
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:23:54 2018 +0200

    Removed generator from appveyor

commit 19ed871c78d9bedecc99de19c5dafbfd718ae2ea
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:22:39 2018 +0200

    Attempting change in script

commit 22dd5e527731c51a703b737dddefd5b3e334e73f
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 07:14:47 2018 +0200

    Added ubuntu to appveyor

commit 808950b52c0db5a2a0df52a07045be6c0da57077
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 06:11:22 2018 +0200

    Moved to UTF-8 encoding

commit 4db729de19649ba500367bce1f17abdc6daeb125
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Wed Jun 20 06:11:09 2018 +0200

    Removed build folder from git

commit 9e2c3c34490b362405731cde8d5ad2e00adc822e
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 21:00:58 2018 +0200

    Fixed space in quickstart parsing

commit 3acf027e1a1c78d28a64b178feb1d79bbd0328c8
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:59:25 2018 +0200

    Added quickstart

commit dd135014b326531e16257a939b9beba52ce5e0dd
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:59:16 2018 +0200

    Added support for string jvalue

commit f76a203efa9ee5a908c31c2a9bd69be805740f1f
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:32:46 2018 +0200

    Added badge

commit bae08ca2cf1dff0d87a4903fe97eab031a110333
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:29:19 2018 +0200

    Added appveyor

commit 8584ce2751ae56060499037534a63f5ff392e508
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:29:11 2018 +0200

    Added version

commit 6bc954898e9ef20908247dfa319f378b5eb9e59c
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:21:25 2018 +0200

    Initial commit

commit b6813344d7e69b0766effa6938da29e0b6ae2cbc
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 20:14:33 2018 +0200

    Updated readme

commit ad458841dc9f20e6de4825f41322baf4f7ed65f3
Author: Gregory Eslinger <gregjesl@gmail.com>
Date:   Tue Jun 19 19:42:40 2018 +0200

    Initial commit
