======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fc82bf42f70e45c2296ce8ed45fe45acca133bc9
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 13:24:08 2020 +0700

    fix Export

commit 6d1153b5ff51a008322f9c208022057709c18fa0
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 12:56:09 2020 +0700

    fix x64

commit 167d0aee837008f737a98faf99c4cf1867d7ebab
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 11:41:55 2020 +0700

    64bit

commit b8078125aa1fc9a0ec143899d63fb31a5090901a
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 10:49:27 2020 +0700

    Add project files.

commit 62f0987a0e081e72dc0ad608e56c62d6c6239359
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 10:49:25 2020 +0700

    Add .gitignore and .gitattributes.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fc82bf42f70e45c2296ce8ed45fe45acca133bc9
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 13:24:08 2020 +0700

    fix Export

commit 6d1153b5ff51a008322f9c208022057709c18fa0
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 12:56:09 2020 +0700

    fix x64

commit 167d0aee837008f737a98faf99c4cf1867d7ebab
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 11:41:55 2020 +0700

    64bit

commit b8078125aa1fc9a0ec143899d63fb31a5090901a
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 10:49:27 2020 +0700

    Add project files.

commit 62f0987a0e081e72dc0ad608e56c62d6c6239359
Author: buffer-low <56985021+buffer-low@users.noreply.github.com>
Date:   Thu Nov 19 10:49:25 2020 +0700

    Add .gitignore and .gitattributes.
