======================: FILES :======================
======================: README CONTENT :======================
# pwnedpy

A simple Python script to check if a password is _safe_ to use.

This is done by quering the "Have I been pwned?" API, located at https://haveibeenpwned.com/====================== GIT HISTORY: ======================
1f8455c HEAD@{0}: clone: from https://github.com/Noxet/pwnedpy
commit 1f8455cde125cf9dc487bb1010e370c17927c6d7
Merge: 2cc56cb 376d127
Author: Jonathan Sönnerup <Nooxet@gmail.com>
Date:   Mon Oct 10 21:00:47 2022 +0200

    Merge pull request #1 from Noxet/dependabot/pip/urllib3-1.26.5
    
    Bump urllib3 from 1.25 to 1.26.5

commit 376d127d297431c4a02709af616f238449bf87c7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 10 18:57:48 2022 +0000

    Bump urllib3 from 1.25 to 1.26.5
    
    Bumps [urllib3](https://github.com/urllib3/urllib3) from 1.25 to 1.26.5.
    - [Release notes](https://github.com/urllib3/urllib3/releases)
    - [Changelog](https://github.com/urllib3/urllib3/blob/main/CHANGES.rst)
    - [Commits](https://github.com/urllib3/urllib3/compare/1.25...1.26.5)
    
    ---
    updated-dependencies:
    - dependency-name: urllib3
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2cc56cb9e49cd2d8e20194e8e26d86f5efa7227c
Author: Jonathan Sönnerup <Nooxet@gmail.com>
Date:   Tue Apr 23 13:25:10 2019 +0200

    Updated urllib and certifi, fixed security vulnerabilities

commit e2dbe03635077a6d8ce57253cfd9f0d496c5ac71
Author: Jonathan Sönnerup <Nooxet@gmail.com>
Date:   Tue Feb 27 02:23:29 2018 +0100

    added python requirements file

commit b10cfe0bbc14ad7fbf6802e659072be4f5fde86f
Author: Jonathan Sönnerup <Nooxet@gmail.com>
Date:   Tue Feb 27 02:15:29 2018 +0100

    added initial pwned.py.

commit f01c97782b16d27e9d70ff03039fa29504d7b503
Author: Jonathan Sönnerup <Nooxet@gmail.com>
Date:   Tue Feb 27 02:04:25 2018 +0100

    added vscode stuff to ignore

commit a09a9efa2a70fa0f2bb1534f70b5b66cf6681a4e
Author: Jonathan Sönnerup <Nooxet@gmail.com>
Date:   Mon Feb 26 23:29:52 2018 +0100

    Initial commit
