======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1862cc62254c9620d9766d981dde88f2c43ca7d3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 9 23:21:52 2021 +0100

    Add "cdecl" (stack based) call convention

commit a6ac2bff9082d9df9b7f479d707e25fd77f2c8a0
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 9 23:19:42 2021 +0100

    Change JMP operations to real calls

commit 46abbe4acd0fd645bbe0c9d28e22ded962986468
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 9 23:17:55 2021 +0100

    Change PUSHM and POPM operations to avoid branches

commit e669231f1c02b8ea083e06683e821a5b0cd55092
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 9 23:10:22 2021 +0100

    Remove multiple return values to make Ghidra 10.1 happy

commit af8e7ddeb2a4e30cced895fee6bb9ffd1c9ed918
Author: James Chambers <jameschambers2@gmail.com>
Date:   Tue Aug 27 18:39:05 2019 -0400

    Update README.md

commit 3077770c03b31b87f9a185a3e270f0fe8ae39379
Author: James Chambers <jameschambers2@gmail.com>
Date:   Wed Jun 26 13:47:27 2019 -0400

    Create README.md

commit 9b2c8352944829837a2f4e5511759484da8166ed
Author: James Chambers <jameschambers2@gmail.com>
Date:   Wed Jun 26 13:08:44 2019 -0400

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1862cc62254c9620d9766d981dde88f2c43ca7d3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 9 23:21:52 2021 +0100

    Add "cdecl" (stack based) call convention

commit a6ac2bff9082d9df9b7f479d707e25fd77f2c8a0
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 9 23:19:42 2021 +0100

    Change JMP operations to real calls

commit 46abbe4acd0fd645bbe0c9d28e22ded962986468
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 9 23:17:55 2021 +0100

    Change PUSHM and POPM operations to avoid branches

commit e669231f1c02b8ea083e06683e821a5b0cd55092
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 9 23:10:22 2021 +0100

    Remove multiple return values to make Ghidra 10.1 happy

commit af8e7ddeb2a4e30cced895fee6bb9ffd1c9ed918
Author: James Chambers <jameschambers2@gmail.com>
Date:   Tue Aug 27 18:39:05 2019 -0400

    Update README.md

commit 3077770c03b31b87f9a185a3e270f0fe8ae39379
Author: James Chambers <jameschambers2@gmail.com>
Date:   Wed Jun 26 13:47:27 2019 -0400

    Create README.md

commit 9b2c8352944829837a2f4e5511759484da8166ed
Author: James Chambers <jameschambers2@gmail.com>
Date:   Wed Jun 26 13:08:44 2019 -0400

    init
