======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d361428963427ecb7944cd339d72b55249660be6
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Apr 23 22:36:58 2015 +0200

    Decode TCH/S and expose to GSMTAP

commit 374e651264dc2cbe02366b9affc2f5e1994e2289
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Apr 5 01:14:38 2015 +0200

    Support of GNUradio 3.7 for osmo-sdr

commit 55d877da1be0138e4acf5978044923abc56e0527
Author: Tim--- <timothee.cocault@gmail.com>
Date:   Sun Apr 5 01:07:08 2015 +0200

    Merged the patch of m0mik for UHD demod

commit 6430bdeb5ffe7194917843fa9c88f92f1b7a52db
Author: Frank A. Stevenson <frank@hvitehus.no>
Date:   Sat Dec 1 14:48:52 2012 +0100

    fix some global ugliness
    
    This removes a static global variable which will only work if you only
    have once instance of the tetra receiver.

commit 1594e170bcf157c55dcbbe3b4dfd8fcb9d41bd69
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Sun Nov 11 14:11:53 2012 +0100

    fix first decimation value for FCD devices
    
    thanks to Stefan Mandl for bringing up this issue.

commit 2ee4b4ad4d0da76821ba854ca879885f9df5b4ae
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sun Nov 11 12:46:54 2012 +0100

    float_to_bits: Remove offset
    
    This is a symptom of frequency offset and it's the demodulator job to
    correct this ...
    
    Thanks to Frank A. Stevenson for noticing this legacy hack
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 095e7bd8aa0ce0b4128c6651a12e1f22bf2da488
Author: Gregor Gregoric <gregor@gmx.se>
Date:   Mon Oct 1 19:48:11 2012 +0200

    Add missing if braces in decode_chan_alloc

commit 2d9bf160661c682297afa97dfe7fb77be43fee48
Author: Ronny Kunze <Shinji.Ikari_de@gmx.de>
Date:   Sat Jul 14 13:02:07 2012 +0200

    Use correct bit offset to decode the ADDR_TYPE_SSI_USAGE

commit 7bb6e34ad051d3b150f52a5b5db65fba5a536d59
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu Jun 7 21:39:09 2012 +0200

    move graphical sinks to tabbed control

commit 246b3d37e1a7afe40ff2f45e8488413132324808
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu Jun 7 15:24:52 2012 +0200

    rename rtlsdr-tetra_demod_fft.py to osmosdr-tetra_demod_fft.py

commit 74d40768edb92e397e05fcd41ddc6985f59f5783
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu Jun 7 15:22:37 2012 +0200

    add --args command line argument to pass to gr-osmosdr source

commit e55c014d9c13c1bfd28dbd83ce55dd053a117a27
Author: Steve Markgraf <steve@steve-m.de>
Date:   Thu Jun 7 15:06:20 2012 +0200

    rtlsdr-tetra: remove unneeded import
    
    Signed-off-by: Steve Markgraf <steve@steve-m.de>

commit 582acdf4445c41ddba9c2f0396cc0fb8e9ca5193
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu Jun 7 14:29:26 2012 +0200

    add frequency and gain controls to rtlsdr receiver

commit 2037ebeac6382ffae565c3c0ad92d0a234af2661
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu May 31 00:44:01 2012 +0200

    add rtlsdr based receiver with click & tune functionality
    
    Call it with
    
     src$ ./demod/python/rtlsdr-tetra_demod_fft.py -s 1.8e6 -f 394.6e6 -g -1 -o /dev/stdout | ./float_to_bits /dev/stdin /dev/stdout | ./tetra-rx /dev/stdin
    
    - Adjust the center frequency (-f) and gain (-g) according to your needs.
    - Use left click in Full Spectrum window to roughly select a TETRA carrier.
    - Use left click to fine tune the carrier by clicking on the left or right side of the spectrum.

commit 617dacf7b9c571abd74459f26dd05b33e1487176
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Tue Dec 27 12:14:03 2011 +0100

    demod: use current uhd arguments scheme in uhd-tetra_demod.py
    
    also introduces --spec argument useful with usrp1

commit 7226098a9cb7b9bdeb2d380d3b15a94bff49d95a
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Tue Dec 27 12:09:53 2011 +0100

    add tunctl to .gitignore

commit d4948d3c296bf7d389a27c3dfdafe356e9323df2
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Fri Nov 25 20:28:49 2011 +0100

    gsmtap: Fix warnings
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 1bc5434a9942325d660ddac6ec612a192b73e117
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Fri Nov 25 20:13:51 2011 +0100

    lower_mac/viterbi: Use the high level API of conv.h from libosmocore
    
    It's more stable ... here we just need a flexible length, which we
    can 'fake' by creating a local copy of the 'code' definition on the
    stack.
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 2a7ed4e7aed8648496c28ffe31fc343d7087afa0
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Sun Nov 20 17:04:27 2011 +0100

    update cqpsk demodulator to work with gnuradio 3.5

commit a4bdfabbbbd90f7a7887e434c84a05d6caab2d12
Author: Alexander Huemer <alexander.huemer@xx.vu>
Date:   Sun Oct 30 15:29:45 2011 +0000

    fix ordering of gcc food in Makefile

commit 4384428843930b6c744262af2029c3b840d461a3
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sun Sep 25 16:37:54 2011 +0200

    demod: Add new option to usrp1 demod
    
     - Antenna selection
     - FPGA master freq
     - Better default subdevice picking
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit abc2eb2b971d14f3fa29edd4c2ba01f12edc89be
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jul 16 18:05:44 2011 +0200

    tetra_mac_pdu: Prevent array overflow of addr_len_by_type[]
    
    detected by Smatch

commit 6d7b3431490831b4692da03808d4f4bc48d24dd8
Author: Harald Welte <laforge@gnumonks.org>
Date:   Thu Jun 23 14:16:25 2011 +0200

    use the new osmocom/core/prim.h header file
    
    (introduced by libosmocore 9b21e88367eea8cdf200cf06fae99dec06e712a7)

commit 07d1f1f7d241d144db2cb6f8e4b63550adabee6a
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jun 4 22:11:56 2011 +0200

    float_to_bits: add '-v' argument for verbose printing of the bits

commit e417cc16f52c5df34257ab736ddbdc7dd82288df
Author: Clemens Hopfer <datacop@wireloss.net>
Date:   Sat Jun 4 08:52:58 2011 +0200

    Add UHD based demodulator script (tested with N200+WBX)

commit 5707cb731c69957452ad4f3eab79120bf54fd26c
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Jun 1 19:05:03 2011 +0200

    add FCDP based modulator with FFT output during demodulation

commit f72acb950a9c0392b801b950d64c3e4952a7c579
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun May 29 13:02:37 2011 +0200

    add bit-reordering functions for TETRA ACELP speech codec

commit a40aa8133b9c32582873c43e4cba5f3e2ffcba71
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun May 29 12:16:48 2011 +0200

    add a quilt patch series against the ETSI TETRA codec

commit 5868bbf87f85df6f0e7ce4cc0ea123f0378b0ff1
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat May 28 20:10:56 2011 +0200

    save state if traffic or non-traffic burst at AACH time
    
    the later code processing the SB/NB can then refer to that state.

commit 06b01f79b346f4ffa8bdc5c7485df54e3a092f18
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 12:32:15 2011 +0200

    Speech Class 1 bits are 112 / 168, not 114 / 171

commit c959894fbec6cc64d48a743d48fc9c6a7c7ad699
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 11:05:51 2011 +0200

    add rate 8/17 RCPC for speech with STCH

commit e3032cd897adf0f56de8bf1a9f8f4d82ec6254e0
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 10:59:09 2011 +0200

    add matrix interleave for voice frames (untested)

commit a9885473d2110259e01d03f366a7bd409f347b04
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 10:48:23 2011 +0200

    conv_enc: fix test cases for voice RCPC

commit cb25e99b211048ee4366cee8dfb73aa610537f8b
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 10:38:24 2011 +0200

    lower_mac: Add puncturing schemes for voice channels

commit 025c3fc4c9a8afdad276751aed8c322f0b9983c5
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 09:38:34 2011 +0200

    add missing tun/tap utility routines

commit ee7a645ca4879f558ce01d562be984b7d56dc054
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 09:37:06 2011 +0200

    Add LLC defragmentation + SDNCP output via tun device
    
    this allows us to look at IP messages contained in SNDCP

commit 13657cf8d261542afb27da31356c16c7f192fb1d
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 09:31:35 2011 +0200

    add location update types

commit fd878e23d73f79bc5d3b32c26dd71d4dd9fbaa84
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 08:46:10 2011 +0200

    tetra-rx: use talloc

commit 0ad20fd762afd034f536ad43feb96d1ce61db9a1
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 08:44:12 2011 +0200

    create 'struct tetra_mac_state' in main and pass through all layers/SAPs

commit e676ea13000832df9886bc7e2d01816e18b3a500
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat May 21 18:55:08 2011 +0200

    use new GSMTAP api inside libosmocore

commit a22f5923d1eff5f3a837b8ad8083e5818f950f0d
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun May 8 09:46:46 2011 +0200

    libosmocore namespace changes ("osmo_")

commit 005e26833ef36cebb1a3d6190abec3339d883d10
Author: Harald Welte <laforge@gnumonks.org>
Date:   Tue Apr 26 14:49:59 2011 +0200

    add tunctl to makefile
    
    tunctl will be needed for the upcoming SNDCP payload dumping

commit 2d9b3e2560f027383403ac5ce954c47c823eb39b
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sat Apr 23 17:24:37 2011 +0200

    lower_mac/viterbi: Use the viterbi code provided in libosmocore
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 24177bce48ef8381fbe9badc71734403e235767c
Author: Harald Welte <laforge@gnumonks.org>
Date:   Mon Apr 25 18:47:29 2011 +0200

    modify tunctl to allow cration of TUN (ip) devices, not just TAP (ethernet)
    
    This adds a '-U' command line argument to select TUN mode.  Default remains
    the TAP case.

commit ceaf34016a5d12c42afe9b2d32a6ffe283b9a3ef
Author: Harald Welte <laforge@gnumonks.org>
Date:   Mon Apr 25 18:28:29 2011 +0200

    Import tunctl from uml-utilities project

commit 4911ba91ef3929f1e9d76c03ba404f2666edc84f
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 16:55:42 2011 +0200

    TETRA: start to use msgb as part of osmo_prim / tmvsap_prim
    
    This will allow us to pass the same msgb (with different l1h/l2h)
    up the stack.

commit 8d36966e820a4313bd7007ed2850b9c4dd11233e
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 15:43:28 2011 +0200

    tetra_prim: some more comments

commit 194bf12a0a290bdb6c2fe2a0e8a32b30feca6c5c
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 12:04:51 2011 +0200

    LLC: fix parsing of AL-FINAL

commit 2840dc5f0712b448e35d291b3087b8af8349e0d6
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 11:45:20 2011 +0200

    don't decode NULL pdu or TL-SDU of non-starting LLC segments

commit b5d6edbb82d22e26f3bab6e949c4553b8adbad19
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 11:10:52 2011 +0200

    Introduce LLC layer that has been completely missign so far
    
    All our MM/CMCE/SNDCP 'decodes' were broken previously, as they
    assumed that the MM/CMCE/SNDCP message follows immediately after the
    MAC header.  However, there's the LLC layer in between.
    
    This is just simple LLC decoding and does not do re-assembly yet.

commit 2c6eab8f4843a9bec5936ecd094ad9d02a895df0
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 10:00:37 2011 +0200

    upper mac: fix printing of carrier frequency Hz

commit 51147d4e7a937c3190bb3f6683e9cc38acfe351a
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:54:02 2011 +0200

    upper mac: fix printing of certain PDUs (remove additional newline)

commit ba1ec17db61907aa90942f8eb2e31a71cdfc29f3
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:24:13 2011 +0200

    upper mac: print MLE PDU type

commit ec02a9f038eee966bb49bf37fc003a117d1aa89a
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:15:28 2011 +0200

    upper mac: initial SUPPLEMENTARY parsing, fix fake FRAG/END decoding

commit 2e56b6eed0814898b0eb61ce510e14f7c5c21377
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:14:35 2011 +0200

    PHY: don't print the full raw burst bits for each burst by default

commit 44cd972b057333fb52ae8090a46c1178dff0b5ea
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:14:12 2011 +0200

    lower mac: don't print all the different type-n bits per default

commit 034883184483d77b94ae88103144ed37c335736c
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:00:41 2011 +0200

    SNDCP: use downlink definitions, not uplink

commit 863c31401b2818143ee40e660ce2b980a3460543
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 08:07:27 2011 +0200

    MAC: correctly decode length of MAC PDU

commit c547e9f0de595c8c5282fafbe2bddc32207b6d40
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 07:52:06 2011 +0200

    upper mac: print slot grant (if any)

commit 8c2db3d6302e38017d1a273bab51b1620b157a78
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 07:51:31 2011 +0200

    fix parsing of slot granting in RESOURCE MAC PDU

commit 5c14298646f51ff3cf9738d3285cbdaaab65e4c1
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 05:12:16 2011 +0200

    Add SNDCP PDU type name printing

commit 2bca149dcab2f3fd8c82e417c822438ddf236d00
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Apr 23 17:47:07 2011 +0200

    fix CR/LF when BNCH FOLLOWS

commit c3ba1f39df161cd11c50b993148d3e5e804b6133
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Apr 23 17:00:01 2011 +0200

    add decode of CMCE PDU type

commit f91f99430003e497aad82da56104d33c5852b1ec
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Apr 23 11:42:25 2011 +0200

    tetra_burst_sync: fix bug resulting in no initial sync
    
    If we didn't find a SYNC in the first 4096 bits, we never found sync
    at all.  This patch fixes it, we treat the trs->bitbuf as a ring buffer
    and discard older bits if we get more than the buffer size (4096) bits.

commit 997abfd0d0b06163b20c2a1a9683268df9349330
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sun Apr 17 20:22:08 2011 +0200

    crc_test: Fix warning about undeclared function
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 6d08da3bd38feb750369017fbd3ca72a7b526641
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sun Apr 17 20:21:41 2011 +0200

    Adapt to the new "osmocom/core/" include path
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit dc94bba6acb27edf9cbb57df932c8848e230705f
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Sat Apr 9 23:54:30 2011 +0200

    add demodulator targeting FUNcube Dongle Pro hardware

commit cc3e322a3c4e3ce4f5b85aa15db897d4f4ada16a
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Mar 2 08:25:13 2011 +0100

    Demodulator: Turn 'calibration' argument from int into float
    
    Thanks to Sim IJskes <sim@ijskes.org>

commit 140c2f80c1ea1a8ce68d9d3c6c5ac9530d037e8b
Author: Harald Welte <laforge@gnumonks.org>
Date:   Tue Feb 8 16:57:48 2011 +0100

    use ubit_dump() which is part of libosmocore instead of local bitdump()

commit cea678608f92272b3c3cba375a887f897ac04252
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Sat Jan 22 14:50:24 2011 +0100

    complete rename of tetra-rx in Makefile and .gitignore

commit 0855305aa9477ce8da65c97b0320a8b93e69bfa5
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jan 22 12:46:33 2011 +0100

    add TODO file

commit 6c73dad43d3562da4ceaafb629ab5fb70b365602
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jan 22 12:43:17 2011 +0100

    Update README to reflect project status

commit 7b423e9989965016828ea7594a7212c10a3f626e
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jan 22 12:42:48 2011 +0100

    rename burst_test to tetra-rx

commit efdefc5436b8db08a4d1f11db730df9ab0294a34
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jan 22 12:26:27 2011 +0100

    add AUTHORS file

commit b19383473d6b49b5a23da824646604a6004ce13b
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Wed Jan 19 19:33:37 2011 +0100

    [lower_mac] fix wrong header inclusion (typo)

commit 85596f7061d900cb063f4be93e03f1ef8899fde4
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Jan 19 10:40:19 2011 +0100

    add COPYING (AGPLv3) and README file

commit 7ee08faee0846e91ffa170a75947e821eb280931
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Jan 19 10:39:59 2011 +0100

    initial import of Osmocom TETRA phy and lower MAC code

commit a4c4e5a1abb54b05739a903713679b29337100d4
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Jan 19 10:39:40 2011 +0100

    initial import of TETRA demodulator based on gnuradio blocks
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d361428963427ecb7944cd339d72b55249660be6
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Apr 23 22:36:58 2015 +0200

    Decode TCH/S and expose to GSMTAP

commit 374e651264dc2cbe02366b9affc2f5e1994e2289
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Apr 5 01:14:38 2015 +0200

    Support of GNUradio 3.7 for osmo-sdr

commit 55d877da1be0138e4acf5978044923abc56e0527
Author: Tim--- <timothee.cocault@gmail.com>
Date:   Sun Apr 5 01:07:08 2015 +0200

    Merged the patch of m0mik for UHD demod

commit 6430bdeb5ffe7194917843fa9c88f92f1b7a52db
Author: Frank A. Stevenson <frank@hvitehus.no>
Date:   Sat Dec 1 14:48:52 2012 +0100

    fix some global ugliness
    
    This removes a static global variable which will only work if you only
    have once instance of the tetra receiver.

commit 1594e170bcf157c55dcbbe3b4dfd8fcb9d41bd69
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Sun Nov 11 14:11:53 2012 +0100

    fix first decimation value for FCD devices
    
    thanks to Stefan Mandl for bringing up this issue.

commit 2ee4b4ad4d0da76821ba854ca879885f9df5b4ae
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sun Nov 11 12:46:54 2012 +0100

    float_to_bits: Remove offset
    
    This is a symptom of frequency offset and it's the demodulator job to
    correct this ...
    
    Thanks to Frank A. Stevenson for noticing this legacy hack
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 095e7bd8aa0ce0b4128c6651a12e1f22bf2da488
Author: Gregor Gregoric <gregor@gmx.se>
Date:   Mon Oct 1 19:48:11 2012 +0200

    Add missing if braces in decode_chan_alloc

commit 2d9bf160661c682297afa97dfe7fb77be43fee48
Author: Ronny Kunze <Shinji.Ikari_de@gmx.de>
Date:   Sat Jul 14 13:02:07 2012 +0200

    Use correct bit offset to decode the ADDR_TYPE_SSI_USAGE

commit 7bb6e34ad051d3b150f52a5b5db65fba5a536d59
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu Jun 7 21:39:09 2012 +0200

    move graphical sinks to tabbed control

commit 246b3d37e1a7afe40ff2f45e8488413132324808
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu Jun 7 15:24:52 2012 +0200

    rename rtlsdr-tetra_demod_fft.py to osmosdr-tetra_demod_fft.py

commit 74d40768edb92e397e05fcd41ddc6985f59f5783
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu Jun 7 15:22:37 2012 +0200

    add --args command line argument to pass to gr-osmosdr source

commit e55c014d9c13c1bfd28dbd83ce55dd053a117a27
Author: Steve Markgraf <steve@steve-m.de>
Date:   Thu Jun 7 15:06:20 2012 +0200

    rtlsdr-tetra: remove unneeded import
    
    Signed-off-by: Steve Markgraf <steve@steve-m.de>

commit 582acdf4445c41ddba9c2f0396cc0fb8e9ca5193
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu Jun 7 14:29:26 2012 +0200

    add frequency and gain controls to rtlsdr receiver

commit 2037ebeac6382ffae565c3c0ad92d0a234af2661
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Thu May 31 00:44:01 2012 +0200

    add rtlsdr based receiver with click & tune functionality
    
    Call it with
    
     src$ ./demod/python/rtlsdr-tetra_demod_fft.py -s 1.8e6 -f 394.6e6 -g -1 -o /dev/stdout | ./float_to_bits /dev/stdin /dev/stdout | ./tetra-rx /dev/stdin
    
    - Adjust the center frequency (-f) and gain (-g) according to your needs.
    - Use left click in Full Spectrum window to roughly select a TETRA carrier.
    - Use left click to fine tune the carrier by clicking on the left or right side of the spectrum.

commit 617dacf7b9c571abd74459f26dd05b33e1487176
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Tue Dec 27 12:14:03 2011 +0100

    demod: use current uhd arguments scheme in uhd-tetra_demod.py
    
    also introduces --spec argument useful with usrp1

commit 7226098a9cb7b9bdeb2d380d3b15a94bff49d95a
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Tue Dec 27 12:09:53 2011 +0100

    add tunctl to .gitignore

commit d4948d3c296bf7d389a27c3dfdafe356e9323df2
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Fri Nov 25 20:28:49 2011 +0100

    gsmtap: Fix warnings
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 1bc5434a9942325d660ddac6ec612a192b73e117
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Fri Nov 25 20:13:51 2011 +0100

    lower_mac/viterbi: Use the high level API of conv.h from libosmocore
    
    It's more stable ... here we just need a flexible length, which we
    can 'fake' by creating a local copy of the 'code' definition on the
    stack.
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 2a7ed4e7aed8648496c28ffe31fc343d7087afa0
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Sun Nov 20 17:04:27 2011 +0100

    update cqpsk demodulator to work with gnuradio 3.5

commit a4bdfabbbbd90f7a7887e434c84a05d6caab2d12
Author: Alexander Huemer <alexander.huemer@xx.vu>
Date:   Sun Oct 30 15:29:45 2011 +0000

    fix ordering of gcc food in Makefile

commit 4384428843930b6c744262af2029c3b840d461a3
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sun Sep 25 16:37:54 2011 +0200

    demod: Add new option to usrp1 demod
    
     - Antenna selection
     - FPGA master freq
     - Better default subdevice picking
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit abc2eb2b971d14f3fa29edd4c2ba01f12edc89be
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jul 16 18:05:44 2011 +0200

    tetra_mac_pdu: Prevent array overflow of addr_len_by_type[]
    
    detected by Smatch

commit 6d7b3431490831b4692da03808d4f4bc48d24dd8
Author: Harald Welte <laforge@gnumonks.org>
Date:   Thu Jun 23 14:16:25 2011 +0200

    use the new osmocom/core/prim.h header file
    
    (introduced by libosmocore 9b21e88367eea8cdf200cf06fae99dec06e712a7)

commit 07d1f1f7d241d144db2cb6f8e4b63550adabee6a
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jun 4 22:11:56 2011 +0200

    float_to_bits: add '-v' argument for verbose printing of the bits

commit e417cc16f52c5df34257ab736ddbdc7dd82288df
Author: Clemens Hopfer <datacop@wireloss.net>
Date:   Sat Jun 4 08:52:58 2011 +0200

    Add UHD based demodulator script (tested with N200+WBX)

commit 5707cb731c69957452ad4f3eab79120bf54fd26c
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Jun 1 19:05:03 2011 +0200

    add FCDP based modulator with FFT output during demodulation

commit f72acb950a9c0392b801b950d64c3e4952a7c579
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun May 29 13:02:37 2011 +0200

    add bit-reordering functions for TETRA ACELP speech codec

commit a40aa8133b9c32582873c43e4cba5f3e2ffcba71
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun May 29 12:16:48 2011 +0200

    add a quilt patch series against the ETSI TETRA codec

commit 5868bbf87f85df6f0e7ce4cc0ea123f0378b0ff1
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat May 28 20:10:56 2011 +0200

    save state if traffic or non-traffic burst at AACH time
    
    the later code processing the SB/NB can then refer to that state.

commit 06b01f79b346f4ffa8bdc5c7485df54e3a092f18
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 12:32:15 2011 +0200

    Speech Class 1 bits are 112 / 168, not 114 / 171

commit c959894fbec6cc64d48a743d48fc9c6a7c7ad699
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 11:05:51 2011 +0200

    add rate 8/17 RCPC for speech with STCH

commit e3032cd897adf0f56de8bf1a9f8f4d82ec6254e0
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 10:59:09 2011 +0200

    add matrix interleave for voice frames (untested)

commit a9885473d2110259e01d03f366a7bd409f347b04
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 10:48:23 2011 +0200

    conv_enc: fix test cases for voice RCPC

commit cb25e99b211048ee4366cee8dfb73aa610537f8b
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 10:38:24 2011 +0200

    lower_mac: Add puncturing schemes for voice channels

commit 025c3fc4c9a8afdad276751aed8c322f0b9983c5
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 09:38:34 2011 +0200

    add missing tun/tap utility routines

commit ee7a645ca4879f558ce01d562be984b7d56dc054
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 09:37:06 2011 +0200

    Add LLC defragmentation + SDNCP output via tun device
    
    this allows us to look at IP messages contained in SNDCP

commit 13657cf8d261542afb27da31356c16c7f192fb1d
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 09:31:35 2011 +0200

    add location update types

commit fd878e23d73f79bc5d3b32c26dd71d4dd9fbaa84
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 08:46:10 2011 +0200

    tetra-rx: use talloc

commit 0ad20fd762afd034f536ad43feb96d1ce61db9a1
Author: Harald Welte <laforge@gnumonks.org>
Date:   Fri May 27 08:44:12 2011 +0200

    create 'struct tetra_mac_state' in main and pass through all layers/SAPs

commit e676ea13000832df9886bc7e2d01816e18b3a500
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat May 21 18:55:08 2011 +0200

    use new GSMTAP api inside libosmocore

commit a22f5923d1eff5f3a837b8ad8083e5818f950f0d
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun May 8 09:46:46 2011 +0200

    libosmocore namespace changes ("osmo_")

commit 005e26833ef36cebb1a3d6190abec3339d883d10
Author: Harald Welte <laforge@gnumonks.org>
Date:   Tue Apr 26 14:49:59 2011 +0200

    add tunctl to makefile
    
    tunctl will be needed for the upcoming SNDCP payload dumping

commit 2d9b3e2560f027383403ac5ce954c47c823eb39b
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sat Apr 23 17:24:37 2011 +0200

    lower_mac/viterbi: Use the viterbi code provided in libosmocore
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 24177bce48ef8381fbe9badc71734403e235767c
Author: Harald Welte <laforge@gnumonks.org>
Date:   Mon Apr 25 18:47:29 2011 +0200

    modify tunctl to allow cration of TUN (ip) devices, not just TAP (ethernet)
    
    This adds a '-U' command line argument to select TUN mode.  Default remains
    the TAP case.

commit ceaf34016a5d12c42afe9b2d32a6ffe283b9a3ef
Author: Harald Welte <laforge@gnumonks.org>
Date:   Mon Apr 25 18:28:29 2011 +0200

    Import tunctl from uml-utilities project

commit 4911ba91ef3929f1e9d76c03ba404f2666edc84f
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 16:55:42 2011 +0200

    TETRA: start to use msgb as part of osmo_prim / tmvsap_prim
    
    This will allow us to pass the same msgb (with different l1h/l2h)
    up the stack.

commit 8d36966e820a4313bd7007ed2850b9c4dd11233e
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 15:43:28 2011 +0200

    tetra_prim: some more comments

commit 194bf12a0a290bdb6c2fe2a0e8a32b30feca6c5c
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 12:04:51 2011 +0200

    LLC: fix parsing of AL-FINAL

commit 2840dc5f0712b448e35d291b3087b8af8349e0d6
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 11:45:20 2011 +0200

    don't decode NULL pdu or TL-SDU of non-starting LLC segments

commit b5d6edbb82d22e26f3bab6e949c4553b8adbad19
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 11:10:52 2011 +0200

    Introduce LLC layer that has been completely missign so far
    
    All our MM/CMCE/SNDCP 'decodes' were broken previously, as they
    assumed that the MM/CMCE/SNDCP message follows immediately after the
    MAC header.  However, there's the LLC layer in between.
    
    This is just simple LLC decoding and does not do re-assembly yet.

commit 2c6eab8f4843a9bec5936ecd094ad9d02a895df0
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 10:00:37 2011 +0200

    upper mac: fix printing of carrier frequency Hz

commit 51147d4e7a937c3190bb3f6683e9cc38acfe351a
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:54:02 2011 +0200

    upper mac: fix printing of certain PDUs (remove additional newline)

commit ba1ec17db61907aa90942f8eb2e31a71cdfc29f3
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:24:13 2011 +0200

    upper mac: print MLE PDU type

commit ec02a9f038eee966bb49bf37fc003a117d1aa89a
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:15:28 2011 +0200

    upper mac: initial SUPPLEMENTARY parsing, fix fake FRAG/END decoding

commit 2e56b6eed0814898b0eb61ce510e14f7c5c21377
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:14:35 2011 +0200

    PHY: don't print the full raw burst bits for each burst by default

commit 44cd972b057333fb52ae8090a46c1178dff0b5ea
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:14:12 2011 +0200

    lower mac: don't print all the different type-n bits per default

commit 034883184483d77b94ae88103144ed37c335736c
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 09:00:41 2011 +0200

    SNDCP: use downlink definitions, not uplink

commit 863c31401b2818143ee40e660ce2b980a3460543
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 08:07:27 2011 +0200

    MAC: correctly decode length of MAC PDU

commit c547e9f0de595c8c5282fafbe2bddc32207b6d40
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 07:52:06 2011 +0200

    upper mac: print slot grant (if any)

commit 8c2db3d6302e38017d1a273bab51b1620b157a78
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 07:51:31 2011 +0200

    fix parsing of slot granting in RESOURCE MAC PDU

commit 5c14298646f51ff3cf9738d3285cbdaaab65e4c1
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sun Apr 24 05:12:16 2011 +0200

    Add SNDCP PDU type name printing

commit 2bca149dcab2f3fd8c82e417c822438ddf236d00
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Apr 23 17:47:07 2011 +0200

    fix CR/LF when BNCH FOLLOWS

commit c3ba1f39df161cd11c50b993148d3e5e804b6133
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Apr 23 17:00:01 2011 +0200

    add decode of CMCE PDU type

commit f91f99430003e497aad82da56104d33c5852b1ec
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Apr 23 11:42:25 2011 +0200

    tetra_burst_sync: fix bug resulting in no initial sync
    
    If we didn't find a SYNC in the first 4096 bits, we never found sync
    at all.  This patch fixes it, we treat the trs->bitbuf as a ring buffer
    and discard older bits if we get more than the buffer size (4096) bits.

commit 997abfd0d0b06163b20c2a1a9683268df9349330
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sun Apr 17 20:22:08 2011 +0200

    crc_test: Fix warning about undeclared function
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit 6d08da3bd38feb750369017fbd3ca72a7b526641
Author: Sylvain Munaut <tnt@246tNt.com>
Date:   Sun Apr 17 20:21:41 2011 +0200

    Adapt to the new "osmocom/core/" include path
    
    Signed-off-by: Sylvain Munaut <tnt@246tNt.com>

commit dc94bba6acb27edf9cbb57df932c8848e230705f
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Sat Apr 9 23:54:30 2011 +0200

    add demodulator targeting FUNcube Dongle Pro hardware

commit cc3e322a3c4e3ce4f5b85aa15db897d4f4ada16a
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Mar 2 08:25:13 2011 +0100

    Demodulator: Turn 'calibration' argument from int into float
    
    Thanks to Sim IJskes <sim@ijskes.org>

commit 140c2f80c1ea1a8ce68d9d3c6c5ac9530d037e8b
Author: Harald Welte <laforge@gnumonks.org>
Date:   Tue Feb 8 16:57:48 2011 +0100

    use ubit_dump() which is part of libosmocore instead of local bitdump()

commit cea678608f92272b3c3cba375a887f897ac04252
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Sat Jan 22 14:50:24 2011 +0100

    complete rename of tetra-rx in Makefile and .gitignore

commit 0855305aa9477ce8da65c97b0320a8b93e69bfa5
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jan 22 12:46:33 2011 +0100

    add TODO file

commit 6c73dad43d3562da4ceaafb629ab5fb70b365602
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jan 22 12:43:17 2011 +0100

    Update README to reflect project status

commit 7b423e9989965016828ea7594a7212c10a3f626e
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jan 22 12:42:48 2011 +0100

    rename burst_test to tetra-rx

commit efdefc5436b8db08a4d1f11db730df9ab0294a34
Author: Harald Welte <laforge@gnumonks.org>
Date:   Sat Jan 22 12:26:27 2011 +0100

    add AUTHORS file

commit b19383473d6b49b5a23da824646604a6004ce13b
Author: Dimitri Stolnikov <horiz0n@gmx.net>
Date:   Wed Jan 19 19:33:37 2011 +0100

    [lower_mac] fix wrong header inclusion (typo)

commit 85596f7061d900cb063f4be93e03f1ef8899fde4
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Jan 19 10:40:19 2011 +0100

    add COPYING (AGPLv3) and README file

commit 7ee08faee0846e91ffa170a75947e821eb280931
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Jan 19 10:39:59 2011 +0100

    initial import of Osmocom TETRA phy and lower MAC code

commit a4c4e5a1abb54b05739a903713679b29337100d4
Author: Harald Welte <laforge@gnumonks.org>
Date:   Wed Jan 19 10:39:40 2011 +0100

    initial import of TETRA demodulator based on gnuradio blocks
