======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit af5f962e3c80895c128071424d265fc6e20057b3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Nov 3 20:07:27 2016 +0100

    Fixed bad function name

commit 741e47ce95dce977bcfae56b0211cbed9a223e4f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 31 18:50:51 2016 +0100

    Added C&C client

commit d43f28bd0a3e6903b05884869ab191604182d0f4
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 31 18:29:36 2016 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit af5f962e3c80895c128071424d265fc6e20057b3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Nov 3 20:07:27 2016 +0100

    Fixed bad function name

commit 741e47ce95dce977bcfae56b0211cbed9a223e4f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 31 18:50:51 2016 +0100

    Added C&C client

commit d43f28bd0a3e6903b05884869ab191604182d0f4
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 31 18:29:36 2016 +0100

    Initial commit
