======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c25027f0e5f28b6b7c1db916fa296a8e72e0c729
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Wed Feb 24 23:00:09 2021 +0000

    add sponsor info

commit c9d3e13cd544664eb84377a44fdc0a8032e54aa3
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Tue Feb 9 18:44:21 2021 +0000

    fix #41

commit 0395717df04b2a951bd66c2e8163650cd5e302d1
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Mon Feb 8 18:20:02 2021 +0000

    add code of conduct

commit f77921c3c94fa1f5f7b402bb620a7ab573f2d107
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Sat Jan 16 15:22:32 2021 +0000

    add auto-decrypt feature

commit 67ee1f01756f0a346dd0a80bfab5f7a17f36424f
Author: aayush1-9 <60419865+aayush1-9@users.noreply.github.com>
Date:   Sat Jan 16 20:43:00 2021 +0545

    Fixed Typo (#37)

commit 3e9c96cfb508e88663e0301b0967073e87bb76dd
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Sat Jan 16 14:53:32 2021 +0000

    bump version 0.2 => 0.3

commit 8130055b2ea2b367bf7dd84bdb38936b1b16c3db
Author: Ian Macdonald <ian@caliban.org>
Date:   Wed Dec 2 14:52:29 2020 +0100

    Evidently, requests must no longer be URL-encoded. (#33)
    
    Fix http://github.com/nlscc/samloader/issues/32

commit 8949f900833d63a4b3c6a94e9c99d0a45f030da9
Author: John Wu <topjohnwu@gmail.com>
Date:   Thu Nov 5 08:40:47 2020 -0800

    Change URL from https to http (#28)
    
    Fixes nlscc/samloader#27

commit ddf8a2c408b3a5cda87a83b6c38e799d29ddbcb9
Author: Ian Macdonald <ian@caliban.org>
Date:   Thu Nov 5 17:40:34 2020 +0100

    Safeguard against the future: Use Kies2.0_FUS as User Agent. (#29)

commit c71818549e97a96e9a59cd2f11e175cd9ec4cb70
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Sat Oct 24 13:33:15 2020 +0100

    fix #22

commit ababc2760d07f0c8ec688431f67df0a23cc843d1
Author: Ian Macdonald <ian@caliban.org>
Date:   Tue Oct 20 23:52:02 2020 +0200

    Calculate proper download remainder size when resuming a download. (#21)

commit f34e316ae04b80e62dee669ee50f5575d58af5c9
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Sat Oct 10 00:20:16 2020 +0100

    fix #19

commit b675bf85039bbf419a1c612da10ea486915e3e3a
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Thu Oct 8 22:25:05 2020 +0100

    use cryptodomex instead of cryptodome

commit d4afe948cf74a67d5ce83e2ccbe9222223bde5e3
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Thu Oct 8 22:23:04 2020 +0100

    fix #18

commit 625952133ed4ad2e2ba0420726ceef91a754b338
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Wed Oct 7 18:33:14 2020 +0100

    add support for python3 -m

commit 8e3487417231c83c90afeb65b026e3d1fd031c1f
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Wed Oct 7 18:17:17 2020 +0100

    improve help

commit 4b49246774a867e558e99bf43ffe266d746aed11
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Wed Oct 7 17:56:36 2020 +0100

    improve CLI and cleanup code
    
    - switch to argparse, improve argument parsing
    - fix error when resuming a file that was already downloaded
    - cleanup code
    - bump version number

commit 70f4ad4fbb3217d6dc8a498c50a2dabff3dfb33d
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Wed Sep 30 21:36:04 2020 +0100

    improve issue template

commit 01b04171f68d8e4b47d1e5cc03d45f7b47173b13
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Wed Sep 30 21:28:34 2020 +0100

    fix regression (#13)

commit 6f8094c750a4b06dda31e969fec51c47cd1aca03
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Wed Sep 30 00:05:27 2020 +0100

    add better error handling, fix #9

commit 9444d2e2574a02800cd8b492c53996bbf7d9cee3
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Tue Sep 29 23:55:17 2020 +0100

    change copyright

commit f4fe97de20051fbef9be91a953a38bad056d0fe6
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Tue Sep 29 23:50:49 2020 +0100

    change readme to reflect addition of MD5 verification

commit 9a0aa68a9578d3186438474fdda01f0d391e28a8
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sun Sep 27 19:10:34 2020 +0100

    change to pycryptodome

commit 09e67dabb18d0bbea20916f70bf2a733f8e4aa62
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sat Sep 26 20:30:49 2020 +0100

    add issue templates

commit 063a46328e5a9174d6480ebae5000100db5d39df
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sat Sep 26 19:01:52 2020 +0100

    add installation instructions (help people like #8)

commit 1c06e9fce42fc9060e9628013b8297ce5c3d2ac0
Author: Adrien Guinet <adrien@guinet.me>
Date:   Sat Sep 26 18:03:41 2020 +0200

    Resume download & show expected MD5 digest (#7)
    
    * Ability to resume downloads
    
    * Fetch version using TLS
    
    * Show expected MD5 if returned by the server
    
    Co-authored-by: Adrien Guinet <aguinet@quarkslab.com>
    Co-authored-by: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>

commit ed041e026dc51e7d5598332880c543c5afbc5884
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sat Aug 1 14:18:04 2020 +0100

    add better error handling to checkupdate

commit 8899c8d5821ac06f0dd09fbb2a7a0577fa9d5eb2
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Thu Jul 30 13:38:56 2020 +0100

    add support for saving to directories

commit 59e3bee9b0af8dd6dde38d80c5d21fe5207eec6f
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sat Jul 25 22:15:01 2020 +0100

    fix #3 (broken checkupdate command)

commit ae9c9b230e79db7a4cd236f5deed1c93dbfb2c32
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Wed May 27 18:37:38 2020 +0100

    fix README (i really need to stop making this mistake)

commit 6273f3634b72c0df21c2ece52b750b8834b7fed2
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Mon May 25 16:22:43 2020 +0100

    initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c25027f0e5f28b6b7c1db916fa296a8e72e0c729
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Wed Feb 24 23:00:09 2021 +0000

    add sponsor info

commit c9d3e13cd544664eb84377a44fdc0a8032e54aa3
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Tue Feb 9 18:44:21 2021 +0000

    fix #41

commit 0395717df04b2a951bd66c2e8163650cd5e302d1
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Mon Feb 8 18:20:02 2021 +0000

    add code of conduct

commit f77921c3c94fa1f5f7b402bb620a7ab573f2d107
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Sat Jan 16 15:22:32 2021 +0000

    add auto-decrypt feature

commit 67ee1f01756f0a346dd0a80bfab5f7a17f36424f
Author: aayush1-9 <60419865+aayush1-9@users.noreply.github.com>
Date:   Sat Jan 16 20:43:00 2021 +0545

    Fixed Typo (#37)

commit 3e9c96cfb508e88663e0301b0967073e87bb76dd
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Sat Jan 16 14:53:32 2021 +0000

    bump version 0.2 => 0.3

commit 8130055b2ea2b367bf7dd84bdb38936b1b16c3db
Author: Ian Macdonald <ian@caliban.org>
Date:   Wed Dec 2 14:52:29 2020 +0100

    Evidently, requests must no longer be URL-encoded. (#33)
    
    Fix http://github.com/nlscc/samloader/issues/32

commit 8949f900833d63a4b3c6a94e9c99d0a45f030da9
Author: John Wu <topjohnwu@gmail.com>
Date:   Thu Nov 5 08:40:47 2020 -0800

    Change URL from https to http (#28)
    
    Fixes nlscc/samloader#27

commit ddf8a2c408b3a5cda87a83b6c38e799d29ddbcb9
Author: Ian Macdonald <ian@caliban.org>
Date:   Thu Nov 5 17:40:34 2020 +0100

    Safeguard against the future: Use Kies2.0_FUS as User Agent. (#29)

commit c71818549e97a96e9a59cd2f11e175cd9ec4cb70
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Sat Oct 24 13:33:15 2020 +0100

    fix #22

commit ababc2760d07f0c8ec688431f67df0a23cc843d1
Author: Ian Macdonald <ian@caliban.org>
Date:   Tue Oct 20 23:52:02 2020 +0200

    Calculate proper download remainder size when resuming a download. (#21)

commit f34e316ae04b80e62dee669ee50f5575d58af5c9
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Sat Oct 10 00:20:16 2020 +0100

    fix #19

commit b675bf85039bbf419a1c612da10ea486915e3e3a
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Thu Oct 8 22:25:05 2020 +0100

    use cryptodomex instead of cryptodome

commit d4afe948cf74a67d5ce83e2ccbe9222223bde5e3
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Thu Oct 8 22:23:04 2020 +0100

    fix #18

commit 625952133ed4ad2e2ba0420726ceef91a754b338
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Wed Oct 7 18:33:14 2020 +0100

    add support for python3 -m

commit 8e3487417231c83c90afeb65b026e3d1fd031c1f
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Wed Oct 7 18:17:17 2020 +0100

    improve help

commit 4b49246774a867e558e99bf43ffe266d746aed11
Author: nlscc <66028747+nlscc@users.noreply.github.com>
Date:   Wed Oct 7 17:56:36 2020 +0100

    improve CLI and cleanup code
    
    - switch to argparse, improve argument parsing
    - fix error when resuming a file that was already downloaded
    - cleanup code
    - bump version number

commit 70f4ad4fbb3217d6dc8a498c50a2dabff3dfb33d
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Wed Sep 30 21:36:04 2020 +0100

    improve issue template

commit 01b04171f68d8e4b47d1e5cc03d45f7b47173b13
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Wed Sep 30 21:28:34 2020 +0100

    fix regression (#13)

commit 6f8094c750a4b06dda31e969fec51c47cd1aca03
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Wed Sep 30 00:05:27 2020 +0100

    add better error handling, fix #9

commit 9444d2e2574a02800cd8b492c53996bbf7d9cee3
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Tue Sep 29 23:55:17 2020 +0100

    change copyright

commit f4fe97de20051fbef9be91a953a38bad056d0fe6
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Tue Sep 29 23:50:49 2020 +0100

    change readme to reflect addition of MD5 verification

commit 9a0aa68a9578d3186438474fdda01f0d391e28a8
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sun Sep 27 19:10:34 2020 +0100

    change to pycryptodome

commit 09e67dabb18d0bbea20916f70bf2a733f8e4aa62
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sat Sep 26 20:30:49 2020 +0100

    add issue templates

commit 063a46328e5a9174d6480ebae5000100db5d39df
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sat Sep 26 19:01:52 2020 +0100

    add installation instructions (help people like #8)

commit 1c06e9fce42fc9060e9628013b8297ce5c3d2ac0
Author: Adrien Guinet <adrien@guinet.me>
Date:   Sat Sep 26 18:03:41 2020 +0200

    Resume download & show expected MD5 digest (#7)
    
    * Ability to resume downloads
    
    * Fetch version using TLS
    
    * Show expected MD5 if returned by the server
    
    Co-authored-by: Adrien Guinet <aguinet@quarkslab.com>
    Co-authored-by: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>

commit ed041e026dc51e7d5598332880c543c5afbc5884
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sat Aug 1 14:18:04 2020 +0100

    add better error handling to checkupdate

commit 8899c8d5821ac06f0dd09fbb2a7a0577fa9d5eb2
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Thu Jul 30 13:38:56 2020 +0100

    add support for saving to directories

commit 59e3bee9b0af8dd6dde38d80c5d21fe5207eec6f
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Sat Jul 25 22:15:01 2020 +0100

    fix #3 (broken checkupdate command)

commit ae9c9b230e79db7a4cd236f5deed1c93dbfb2c32
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Wed May 27 18:37:38 2020 +0100

    fix README (i really need to stop making this mistake)

commit 6273f3634b72c0df21c2ece52b750b8834b7fed2
Author: Nayil Mukhametshin <66028747+nlscc@users.noreply.github.com>
Date:   Mon May 25 16:22:43 2020 +0100

    initial commit
