======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea83bc00acd5218dca842dd193c8d8cd29aaf80b
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Dec 20 02:26:09 2021 +0000

    Fix test characteristic

commit 8157f5fe0794aeaa61013f19bdf4e6cbf60f63ad
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 16 13:35:35 2021 +0100

    Correct in bug in the property changed event
    
    Send an empty "invalidated_properties" array since the value is given in "changed_properties".

commit 6bc44c6658eb7ad8aa975ef03095d6563518e597
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Sep 20 17:08:06 2021 +0100

    Update README.md

commit b92c3554ce300f130862d03f020a721f12b1bb6d
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Fri Jul 23 14:00:02 2021 +0100

    Update readme

commit 522c2aa63b90b543cda7637eae58ea8b04bde546
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Fri Jul 23 11:45:09 2021 +0100

    Use events instead of locks in testing

commit 173fc1e24e435455298ce2ef29026e24ccf397b5
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:08:53 2021 +0100

    Correct is_bluez_available exception handling

commit 932463dcdcd44d786518c701905c38a02a608665
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:05:03 2021 +0100

    Bump version

commit 2eda3b19b46350ad826b300c23498af7787c78b2
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:03:59 2021 +0100

    Only catch introspection errors when looking for bluez

commit 1844774ad784eee8f651f0b5b968fc5a0a405edc
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:03:37 2021 +0100

    Rename descriptor to desc when exported

commit 6a668708948fc0fdbb68c0cc0c7c949fe44e6895
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:03:17 2021 +0100

    Fix characteristic bugs

commit dbfd4f6b7e6480b15ca381622fa7bdbb1c0d4944
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:02:39 2021 +0100

    Improve integration testing

commit 23aabdf94642677e361f0571c76c06a4357aef61
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 14:02:28 2021 +0100

    Bump version

commit dafd3b06c7eea720e6466c97f32171748f1b3361
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 14:00:04 2021 +0100

    Fix broken setup.cfg

commit 550971d5576f54cb639cc1fb0997613eb693572d
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:34:55 2021 +0100

    Bump config version

commit 609597e5f788954e464b895bc898c5b2c3e4f489
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:31:10 2021 +0100

    Await bluez availability check

commit 6a701f81a473c0d80e22c23c7a2112791778e719
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:28:07 2021 +0100

    Check bluez availability before trying to get adapters

commit 7b0edd5352e35dd8ab9e139236f3e2d92d4d2653
Merge: f92756a 3e15277
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:26:37 2021 +0100

    Merge branch 'master' of github.com:spacecheese/bluez_peripheral

commit f92756ac5898845baef92195cf49b675f227cb9e
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:26:26 2021 +0100

    Properly skip test where bluez is required

commit 3e15277a6650daf2a46f782bd8a90416a73dc94e
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:23:13 2021 +0100

    Config copy needs sudo

commit f72ee11c172ed89aa6c58fa6f363a6cc3811ca4f
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:22:29 2021 +0100

    Fix testing dbus config

commit 87f0f22044c81dc3b2a507f80af2f0965fd78005
Merge: 3f73d2b def2b71
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:21:58 2021 +0100

    Merge branch 'master' of github.com:spacecheese/bluez_peripheral

commit def2b71679ee01596fe8d3a112fd617b53d285cf
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:20:54 2021 +0100

    cd to tests directory

commit c762ea621b275afc1b673451bf47a90cad60046d
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:20:06 2021 +0100

    Try and find tests directory

commit 3f73d2b47d996e6f9956031fb17fc5509d68302c
Merge: d445a17 56265cd
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:16:03 2021 +0100

    Merge branch 'master' of github.com:spacecheese/bluez_peripheral

commit 56265cd4019f83f11d4000fe5572f27687817460
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:15:58 2021 +0100

    Copy dbus config to correct path

commit d445a171809160297e2cfa6edbdee862d76b7220
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:15:15 2021 +0100

    Add testing dbus config

commit c086d26aaa7180744feaf8a2861aa4d528db3d82
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:12:00 2021 +0100

    Ensure pip requirements are installed

commit 9f5ddfc82bf8f2fc71085dbac288c1de759652ef
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:08:59 2021 +0100

    Implement test workflow

commit d629885381f072e32bbe6f41acc08e2c05905227
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 15:54:53 2021 +0100

    Implement unit tests

commit 44997027bfc84e7c8749c06fbfb3676ff4547e3e
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 15:54:24 2021 +0100

    Update docs

commit bfd29132e6236bcf60d2706d60af1120211857a0
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 15:52:49 2021 +0100

    Update readme

commit 54b423db284ca63ca662289c2163e7834b840679
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:54:02 2021 +0100

    Better documentation

commit 3eb01f16cee53da6485545d9b696729adfbfccf8
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:53:44 2021 +0100

    Report non DBusError in read/ write

commit c9f3fd831dd0ac0fdcc454c2dac50e68b3a23488
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:52:57 2021 +0100

    Make characteristic/ descriptor decorators more like property

commit a5e5ebe16337d90e9364905a7f0e0319485ec5a9
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:51:50 2021 +0100

    Add missing attribute properties

commit 4ed1513e32292630987837151d5a67b9d6f2fe6e
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:51:13 2021 +0100

    Implement get_message_bus

commit 8e468f0bdce9505a20466499371c8ec05449dc54
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:50:58 2021 +0100

    Add descriptor/ characteristic properties

commit 9c41ce8a1ba988be9a1ec4a8bcbdf1e08c54608d
Author: spacecheese <spacecheese>
Date:   Mon Jun 28 19:06:12 2021 +0100

    Add readme links

commit de2e65053e461f3ff2e182c9dbf86838a428425d
Author: spacecheese <spacecheese>
Date:   Mon Jun 28 19:04:09 2021 +0100

    Improve docstrings and fix sphinx automodule usage

commit 7091abda0e3e8b434ee49812dab705d3a81eb707
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sun Jun 27 00:48:50 2021 +0100

    Correct docs requirements

commit aa39503594ea322a00ccb5b962cff169ab04f6af
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sun Jun 27 00:46:00 2021 +0100

    Add docs requirements

commit 0b8c5d334da58dd0d78c1c19f778b430b2ac5cdf
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sun Jun 27 00:29:28 2021 +0100

    Remove VERSION.txt

commit ea3d90466398fd93e79a28feccfa803c828dae91
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sun Jun 27 00:24:00 2021 +0100

    Remove version file step

commit e05fc4121cf6c40ce6da55b8a33d97a9ca77668a
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sat Jun 26 23:58:51 2021 +0100

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ea83bc00acd5218dca842dd193c8d8cd29aaf80b
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Dec 20 02:26:09 2021 +0000

    Fix test characteristic

commit 8157f5fe0794aeaa61013f19bdf4e6cbf60f63ad
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Dec 16 13:35:35 2021 +0100

    Correct in bug in the property changed event
    
    Send an empty "invalidated_properties" array since the value is given in "changed_properties".

commit 6bc44c6658eb7ad8aa975ef03095d6563518e597
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Sep 20 17:08:06 2021 +0100

    Update README.md

commit b92c3554ce300f130862d03f020a721f12b1bb6d
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Fri Jul 23 14:00:02 2021 +0100

    Update readme

commit 522c2aa63b90b543cda7637eae58ea8b04bde546
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Fri Jul 23 11:45:09 2021 +0100

    Use events instead of locks in testing

commit 173fc1e24e435455298ce2ef29026e24ccf397b5
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:08:53 2021 +0100

    Correct is_bluez_available exception handling

commit 932463dcdcd44d786518c701905c38a02a608665
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:05:03 2021 +0100

    Bump version

commit 2eda3b19b46350ad826b300c23498af7787c78b2
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:03:59 2021 +0100

    Only catch introspection errors when looking for bluez

commit 1844774ad784eee8f651f0b5b968fc5a0a405edc
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:03:37 2021 +0100

    Rename descriptor to desc when exported

commit 6a668708948fc0fdbb68c0cc0c7c949fe44e6895
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:03:17 2021 +0100

    Fix characteristic bugs

commit dbfd4f6b7e6480b15ca381622fa7bdbb1c0d4944
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 18:02:39 2021 +0100

    Improve integration testing

commit 23aabdf94642677e361f0571c76c06a4357aef61
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 14:02:28 2021 +0100

    Bump version

commit dafd3b06c7eea720e6466c97f32171748f1b3361
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jul 6 14:00:04 2021 +0100

    Fix broken setup.cfg

commit 550971d5576f54cb639cc1fb0997613eb693572d
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:34:55 2021 +0100

    Bump config version

commit 609597e5f788954e464b895bc898c5b2c3e4f489
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:31:10 2021 +0100

    Await bluez availability check

commit 6a701f81a473c0d80e22c23c7a2112791778e719
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:28:07 2021 +0100

    Check bluez availability before trying to get adapters

commit 7b0edd5352e35dd8ab9e139236f3e2d92d4d2653
Merge: f92756a 3e15277
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:26:37 2021 +0100

    Merge branch 'master' of github.com:spacecheese/bluez_peripheral

commit f92756ac5898845baef92195cf49b675f227cb9e
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:26:26 2021 +0100

    Properly skip test where bluez is required

commit 3e15277a6650daf2a46f782bd8a90416a73dc94e
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:23:13 2021 +0100

    Config copy needs sudo

commit f72ee11c172ed89aa6c58fa6f363a6cc3811ca4f
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:22:29 2021 +0100

    Fix testing dbus config

commit 87f0f22044c81dc3b2a507f80af2f0965fd78005
Merge: 3f73d2b def2b71
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:21:58 2021 +0100

    Merge branch 'master' of github.com:spacecheese/bluez_peripheral

commit def2b71679ee01596fe8d3a112fd617b53d285cf
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:20:54 2021 +0100

    cd to tests directory

commit c762ea621b275afc1b673451bf47a90cad60046d
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:20:06 2021 +0100

    Try and find tests directory

commit 3f73d2b47d996e6f9956031fb17fc5509d68302c
Merge: d445a17 56265cd
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:16:03 2021 +0100

    Merge branch 'master' of github.com:spacecheese/bluez_peripheral

commit 56265cd4019f83f11d4000fe5572f27687817460
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:15:58 2021 +0100

    Copy dbus config to correct path

commit d445a171809160297e2cfa6edbdee862d76b7220
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:15:15 2021 +0100

    Add testing dbus config

commit c086d26aaa7180744feaf8a2861aa4d528db3d82
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:12:00 2021 +0100

    Ensure pip requirements are installed

commit 9f5ddfc82bf8f2fc71085dbac288c1de759652ef
Author: Space Cheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 16:08:59 2021 +0100

    Implement test workflow

commit d629885381f072e32bbe6f41acc08e2c05905227
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 15:54:53 2021 +0100

    Implement unit tests

commit 44997027bfc84e7c8749c06fbfb3676ff4547e3e
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 15:54:24 2021 +0100

    Update docs

commit bfd29132e6236bcf60d2706d60af1120211857a0
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Mon Jul 5 15:52:49 2021 +0100

    Update readme

commit 54b423db284ca63ca662289c2163e7834b840679
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:54:02 2021 +0100

    Better documentation

commit 3eb01f16cee53da6485545d9b696729adfbfccf8
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:53:44 2021 +0100

    Report non DBusError in read/ write

commit c9f3fd831dd0ac0fdcc454c2dac50e68b3a23488
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:52:57 2021 +0100

    Make characteristic/ descriptor decorators more like property

commit a5e5ebe16337d90e9364905a7f0e0319485ec5a9
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:51:50 2021 +0100

    Add missing attribute properties

commit 4ed1513e32292630987837151d5a67b9d6f2fe6e
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:51:13 2021 +0100

    Implement get_message_bus

commit 8e468f0bdce9505a20466499371c8ec05449dc54
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Tue Jun 29 13:50:58 2021 +0100

    Add descriptor/ characteristic properties

commit 9c41ce8a1ba988be9a1ec4a8bcbdf1e08c54608d
Author: spacecheese <spacecheese>
Date:   Mon Jun 28 19:06:12 2021 +0100

    Add readme links

commit de2e65053e461f3ff2e182c9dbf86838a428425d
Author: spacecheese <spacecheese>
Date:   Mon Jun 28 19:04:09 2021 +0100

    Improve docstrings and fix sphinx automodule usage

commit 7091abda0e3e8b434ee49812dab705d3a81eb707
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sun Jun 27 00:48:50 2021 +0100

    Correct docs requirements

commit aa39503594ea322a00ccb5b962cff169ab04f6af
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sun Jun 27 00:46:00 2021 +0100

    Add docs requirements

commit 0b8c5d334da58dd0d78c1c19f778b430b2ac5cdf
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sun Jun 27 00:29:28 2021 +0100

    Remove VERSION.txt

commit ea3d90466398fd93e79a28feccfa803c828dae91
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sun Jun 27 00:24:00 2021 +0100

    Remove version file step

commit e05fc4121cf6c40ce6da55b8a33d97a9ca77668a
Author: spacecheese <12695808+spacecheese@users.noreply.github.com>
Date:   Sat Jun 26 23:58:51 2021 +0100

    first commit
