======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8852778ba1c2aa209591af516a9c0433210aafc1
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 22 10:06:48 2022 +0200

    Fix missing unaffected register

commit 0f3b0454db85c7e68242c229988a6b461b5cb72f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 22 10:05:04 2022 +0200

    add basic function patterns

commit f7bae2c1ecd98845586913772e38cce35f517700
Author: IridiumXOR <oliveriandrea@gmail.com>
Date:   Tue May 24 11:21:51 2022 +0200

    Fix merge with yath
    
    During last merge there is an implicit conflict of registers (due to the insertion of iX and oX ones and changes in cspec file from yath)

commit e83913719d68338569c66c5ef2e3ae9c96c0226b
Merge: c4c5fce e307f72
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Feb 7 14:15:07 2022 +0100

    Merged upstream from yath

commit e307f72005ccf70ba814c2b3b64fec786fffff22
Author: Sebastian Schmidt <yath@yath.de>
Date:   Tue Jan 25 20:10:07 2022 +0100

    Move context and register definition up.
    
    “all context definitions must come before constructors”

commit fa550ba9d24d4232fc0bb22c73620e224f22f0ff
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:44:34 2021 -0700

    add some unimpl fpu insns

commit 08cb358913575155726b73eecdb357814f6ebcf7
Author: Sebastian Schmidt <yath@yath.de>
Date:   Tue Jan 25 20:00:23 2022 +0100

    Move loop* out of xtensaTodo.sinc

commit 109a4649fea840db3ae3bc6b3a3ee5f141cb8d41
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:44:08 2021 -0700

    implement Loop Option

commit cf8aa3fed958f2368be671c78dcb9b056c035bad
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 16 21:55:00 2022 +0100

    Map special registers
    
    Backported from https://github.com/Ebiroll/ghidra-xtensa.

commit e4823d14bbfee668ef20d8bb53c37c5908f8d2f4
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:40:30 2021 -0700

    fix slli

commit 94c353ae9d6ed1d2dce7f19d9f8294a15a86909f
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 16 15:55:35 2022 +0100

    Fix output <pentry>s
    
    Fixes “<pentry> tags within a group must be distinguished by size or
    type”.

commit e8182f446074fb42b4d7257a7775d030c9d9ce53
Merge: 0b73145 87b33ea
Author: Sebastian Schmidt <yath@yath.de>
Date:   Fri Jan 14 21:34:27 2022 +0100

    Merge pull request #7 from IridiumXOR/master
    
    Enable DWARF mapping

commit 0b73145bccf416454983fe4f8702409b5c58aea0
Merge: 4bbf6bc c60fbd0
Author: Sebastian Schmidt <yath@yath.de>
Date:   Fri Jan 14 21:26:58 2022 +0100

    Merge https://github.com/yath/ghidra-xtensa/pull/4
    
    Sorry for the delay.

commit 4bbf6bc5423992d384771ccc34f26147464bb3f7
Author: Sebastian Schmidt <yath@yath.de>
Date:   Fri Jan 14 21:22:19 2022 +0100

    Add a build.gradle for building the extension.

commit b13b4d64ee619e9b41dd36abdc90a558c9f2d528
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 18:41:43 2020 +0100

    Add Xtensa ELF constants
    
    Put together by @mumbel, thanks!

commit 6fe915e8d09a2d8c6edcf0e296c4f5f9ff81cb70
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 18:16:18 2020 +0100

    Fix indentation

commit 2169d80370695f8f537ac77ebc11dec6558873c1
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 17:56:38 2020 +0100

    Fix UTRUNC.S
    
    There is no unsigned trunc() pcodeop, so scale and truncate with double
    precision and check for over-/underflow separately. The over- and
    underflow values are taken from the documentation.

commit 83112e48daa6b3718180933ee052bacbf683ec73
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 17:22:42 2020 +0100

    Fix DWARF register mappings
    
    auto_count apparently counts the starting register as the 1st, so count
    one further to get to a15.

commit 33ca0710c95c005db5d883a924925dc6ac73a0d2
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 15:06:14 2020 +0100

    Fix XSR constructor pattern

commit 1eb0067abe0fe2a6915a624a63aad60fc832dcdb
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 14:35:48 2020 +0100

    Remove now unused nsau pcodeop.

commit fb39ee087a97bfb60d1635227a1a113e30d71539
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 13:02:34 2020 +0100

    Fix Shift Amount Register
    
    The least 5 significant bits is 0x1f, not 0xf. Also, don’t AND the SAR
    when shifting; it’s already <32.

commit c21f1866e7855c5dbd339f559e41e30a01de6670
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 12:27:19 2020 +0100

    Implement NSAU
    
    The libgcc1 __umodsi3 implementation for xtensa-lx106 uses this as Count
    Leading Zeros.

commit f0faee57e42f0502d5b9e1f09897973c5badbc8c
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 20:45:16 2020 +0100

    Truncate control flow after ILL
    
    GCC seems to insert a “DIV0” (in ASCII) after an ILL instruction, so
    truncate control flow by looping endlessly.

commit 9a837fe2dd7963f0433a17cb04bf567242220216
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 18:14:02 2020 +0100

    Zero-extend UFLOAT operand first
    
    Otherwise, int2float would consider the MSB a sign.

commit 66fc60888121c1afec235ac3c236e5495afeb9eb
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 16:07:07 2020 +0100

    Remove some XXXs
    
    @mumbel says looks good.

commit 868699f57038d0288e92e7609cb30ef49b9f0be9
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 16:06:39 2020 +0100

    Simplify n_s4_4.7_nozero constructor

commit 210fe2043307d9e6c601f579b0174d7e4dff9676
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 16:06:01 2020 +0100

    Fix s16_16.23_8.11 field signedness

commit c4c5fcebd5169c4dcbacb9d761a95994e2ec1cb3
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jan 4 02:05:21 2022 +0100

    Fix <pentry> tags within a group must be distinguished by size or type, error

commit fb046069b5ec0e6e3d0801859c2bf270b3fd6055
Merge: 4c6216b 6e71cc7
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Wed Nov 24 14:14:20 2021 +0100

    Simple Loop and some floating point instructions from https://github.com/shuffle2/ghidra-xtensa

commit 87b33ea657d7ea72604ace5f33d7bc911765d6a4
Author: IridiumXOR <oliveriandrea@gmail.com>
Date:   Thu Sep 16 01:21:23 2021 +0200

    Enable DWARF mapping

commit 4c6216bcd7d458ab2540f15a1dce9478943fd119
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Jul 19 16:03:11 2021 +0200

    Updates to work with Ghidra 10.0

commit 6e71cc705ec66373244fbd412c39c269fa7ad990
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:44:34 2021 -0700

    add some unimpl fpu insns

commit 1c4dd4d5ac965ec64b697c3554aedf9305b92bda
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:44:08 2021 -0700

    implement Loop Option

commit f9f43a18862266fd6d3d7cecf84b9597eba0b48d
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:42:56 2021 -0700

    put SPRs and such in register_space
    remove some unused code

commit 95e371374508ad0d668aeb36bd17ae624365cb55
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:40:30 2021 -0700

    fix slli

commit 98356cbd10a601b89af4cdcc69bf61e045ce63be
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Fri Dec 4 17:32:07 2020 +0100

    slli high bit correction

commit c39a1d507678810bad63fb39028c8d03b83ccd2c
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Oct 12 11:31:29 2020 +0200

    Fix bbsi

commit c60fbd02e492a284acabbef92b3ee474ece6d278
Author: Robin Appelman <robin@icewind.nl>
Date:   Thu Sep 24 21:39:37 2020 +0200

    fix bbsi

commit 7efcae47e765377b2fa6f68b42eb4166b74332c6
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Wed Aug 5 16:56:42 2020 +0200

    Improved decoding of special registers

commit ca97d47a74332c60fea56150efab5a09ebd44b23
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 20:46:11 2020 +0200

    Added information links

commit 47eea0d9f758e58d5ddf9cc7078c6e3ee6faffd3
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 20:30:18 2020 +0200

    Do not call from temporary vaiable

commit 993caed1c20c6fefb2a6706be3677da6b3b21d22
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 04:33:16 2020 +0200

    No o2 on call 0

commit 0fdb885926193fd6e32d8d13ada5fbc8bac8d408
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 02:38:54 2020 +0200

    Only one output variable

commit a4f9f6306355c38fb73acf05e93d1ada778a6b87
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 01:53:02 2020 +0200

    Updated call0

commit 5258a8f645da6aa6164f92d81d67f547d9defe49
Merge: 7c2f3df 16a3fcf
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Fri Jul 31 03:17:16 2020 +0200

    Merge branch 'master' of https://github.com/Ebiroll/ghidra-xtensa

commit 7c2f3dfea23983fa7d1719dd0bab80e92c968502
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Fri Jul 31 03:16:54 2020 +0200

    Add fake iX and oX registers to get a better decompilation for esp32 binaries

commit 16a3fcf124f9a26cb2af243bc9dc60bb09273625
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Thu Jul 16 02:59:59 2020 +0200

    Updated links

commit 7c0d6f329d2301df1c47ebfb1e1ea5f12a13b9e3
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jul 14 14:13:04 2020 +0200

    Experiments with save/restore registers for call8

commit 4c65ae60c585edcc1b20acfd18988c947c332dce
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jul 14 12:45:39 2020 +0200

    Reserve space on stack

commit f471375e24d2e4dead3d96d6636a6dd0d02644be
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jul 14 11:27:40 2020 +0200

    sr register varnode issue

commit fb191336c8c8a3398a9f5d5244e01114479e334d
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jul 14 09:47:53 2020 +0200

    Goto inst_start on illegal instructions

commit c290afca4d34d3c526264b0542f002d1b777891d
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Sun Jun 28 02:47:54 2020 +0200

    Improved stack allocation on enter

commit a3e8b8b2dd9eceacee5e47dad1755db16e1110ad
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jun 16 22:22:32 2020 +0200

    Removed pad, added callX8

commit 201ffbb26b13cb51881cafcab07054f9facce522
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Sun Jun 14 11:13:48 2020 +0200

    Added pad dummy instructions

commit 302174465a743c8eb36d3e3cba074296ce4cb058
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Fri Jun 12 16:11:39 2020 +0200

    Added special register decoding for wsr and rsr

commit 9266d6b8d89c0edd3f060b3a3efdb9f854ff6760
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon May 25 10:19:10 2020 +0200

    Improved entry instruction

commit 2c7730e650d40c28be095da49f2089ac8574d207
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon May 18 18:02:44 2020 +0200

    Moving sp=a1 did not work

commit 8a62cd2dbf720ddfb1c641358f8dc55dee92d693
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon May 18 15:11:37 2020 +0200

    Better entry?

commit ce8892e5650e95bbb69b930fe593f21ad492d6dd
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon May 18 11:40:29 2020 +0200

    Better return implementation

commit d5a5eb7a6e090053a3eababb003e4a910fd593bd
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Sat May 16 12:21:28 2020 +0200

    Updated with upstream manual merge

commit 705d7ea5ab97fbe8909f7c487eb5ab9ab76ebbf3
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Sat May 16 12:03:09 2020 +0200

    Added load elf and dummy instructions

commit b6866f44ef4612175e69dcd628995f2fa6ccb25f
Author: Sebastian Schmidt <yath@yath.de>
Date:   Mon Dec 30 17:38:16 2019 +0100

    Bump Ghidra version

commit 687950dcd4e71d2ca81bb6581655ce5694099404
Author: Sebastian Schmidt <yath@yath.de>
Date:   Mon Dec 30 17:27:32 2019 +0100

    Fix MOVI.N immediate calculation
    
    Reported by @edi1 in #1, thanks!

commit 181c35f70386abb0589f642099de479462649ad3
Author: Sebastian Schmidt <yath@yath.de>
Date:   Wed Jun 26 16:29:50 2019 +0200

    Remove TODO

commit 760c816dbdf0049623ba142f7cbcd5a13aae5e1d
Author: Sebastian Schmidt <yath@yath.de>
Date:   Wed Jun 26 16:28:50 2019 +0200

    Add opinion file for ELF and titlecase the processor name

commit 1cf4a63189653d07a6863247a71f07855e0ad559
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jun 23 12:02:51 2019 +0200

    Add a .gitignore.

commit 732995d76bbea5bc30f8da987b9a628b95048cf6
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jun 23 12:00:32 2019 +0200

    Add DWARF register mappings, but leave them commented out.
    
    With them, Ghidra contains about an invalid “scope” attribute in the
    PCode XML(?) for some functions. I haven’t yet found a better source for
    the DWARF layout than binutils. :(

commit 10c070465a75c497c14d29edc17cc2edfe3d2834
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jun 23 11:15:05 2019 +0200

    Fix JX’s target.
    
    Jump to where the register is pointing in RAM, not to the register.

commit 525579b9389958db4c37a9ecf425396be68cbd7c
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jun 22 22:04:43 2019 +0200

    Fix compiler spec
    
    Only a1 and a12-a15 are callee-saved. Also, a2 up to a5 can be used for
    return values.

commit 221b8c80c5fd73d1e4469bc03b6e45a4cdb6e861
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jun 22 15:10:34 2019 +0200

    Add MIT license

commit 9e34a2b211d377254d60018d58ef1b127fcf127e
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jun 22 15:04:45 2019 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 8852778ba1c2aa209591af516a9c0433210aafc1
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 22 10:06:48 2022 +0200

    Fix missing unaffected register

commit 0f3b0454db85c7e68242c229988a6b461b5cb72f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 22 10:05:04 2022 +0200

    add basic function patterns

commit f7bae2c1ecd98845586913772e38cce35f517700
Author: IridiumXOR <oliveriandrea@gmail.com>
Date:   Tue May 24 11:21:51 2022 +0200

    Fix merge with yath
    
    During last merge there is an implicit conflict of registers (due to the insertion of iX and oX ones and changes in cspec file from yath)

commit e83913719d68338569c66c5ef2e3ae9c96c0226b
Merge: c4c5fce e307f72
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Feb 7 14:15:07 2022 +0100

    Merged upstream from yath

commit e307f72005ccf70ba814c2b3b64fec786fffff22
Author: Sebastian Schmidt <yath@yath.de>
Date:   Tue Jan 25 20:10:07 2022 +0100

    Move context and register definition up.
    
    “all context definitions must come before constructors”

commit fa550ba9d24d4232fc0bb22c73620e224f22f0ff
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:44:34 2021 -0700

    add some unimpl fpu insns

commit 08cb358913575155726b73eecdb357814f6ebcf7
Author: Sebastian Schmidt <yath@yath.de>
Date:   Tue Jan 25 20:00:23 2022 +0100

    Move loop* out of xtensaTodo.sinc

commit 109a4649fea840db3ae3bc6b3a3ee5f141cb8d41
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:44:08 2021 -0700

    implement Loop Option

commit cf8aa3fed958f2368be671c78dcb9b056c035bad
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 16 21:55:00 2022 +0100

    Map special registers
    
    Backported from https://github.com/Ebiroll/ghidra-xtensa.

commit e4823d14bbfee668ef20d8bb53c37c5908f8d2f4
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:40:30 2021 -0700

    fix slli

commit 94c353ae9d6ed1d2dce7f19d9f8294a15a86909f
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 16 15:55:35 2022 +0100

    Fix output <pentry>s
    
    Fixes “<pentry> tags within a group must be distinguished by size or
    type”.

commit e8182f446074fb42b4d7257a7775d030c9d9ce53
Merge: 0b73145 87b33ea
Author: Sebastian Schmidt <yath@yath.de>
Date:   Fri Jan 14 21:34:27 2022 +0100

    Merge pull request #7 from IridiumXOR/master
    
    Enable DWARF mapping

commit 0b73145bccf416454983fe4f8702409b5c58aea0
Merge: 4bbf6bc c60fbd0
Author: Sebastian Schmidt <yath@yath.de>
Date:   Fri Jan 14 21:26:58 2022 +0100

    Merge https://github.com/yath/ghidra-xtensa/pull/4
    
    Sorry for the delay.

commit 4bbf6bc5423992d384771ccc34f26147464bb3f7
Author: Sebastian Schmidt <yath@yath.de>
Date:   Fri Jan 14 21:22:19 2022 +0100

    Add a build.gradle for building the extension.

commit b13b4d64ee619e9b41dd36abdc90a558c9f2d528
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 18:41:43 2020 +0100

    Add Xtensa ELF constants
    
    Put together by @mumbel, thanks!

commit 6fe915e8d09a2d8c6edcf0e296c4f5f9ff81cb70
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 18:16:18 2020 +0100

    Fix indentation

commit 2169d80370695f8f537ac77ebc11dec6558873c1
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 17:56:38 2020 +0100

    Fix UTRUNC.S
    
    There is no unsigned trunc() pcodeop, so scale and truncate with double
    precision and check for over-/underflow separately. The over- and
    underflow values are taken from the documentation.

commit 83112e48daa6b3718180933ee052bacbf683ec73
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 17:22:42 2020 +0100

    Fix DWARF register mappings
    
    auto_count apparently counts the starting register as the 1st, so count
    one further to get to a15.

commit 33ca0710c95c005db5d883a924925dc6ac73a0d2
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 15:06:14 2020 +0100

    Fix XSR constructor pattern

commit 1eb0067abe0fe2a6915a624a63aad60fc832dcdb
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 14:35:48 2020 +0100

    Remove now unused nsau pcodeop.

commit fb39ee087a97bfb60d1635227a1a113e30d71539
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 13:02:34 2020 +0100

    Fix Shift Amount Register
    
    The least 5 significant bits is 0x1f, not 0xf. Also, don’t AND the SAR
    when shifting; it’s already <32.

commit c21f1866e7855c5dbd339f559e41e30a01de6670
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jan 5 12:27:19 2020 +0100

    Implement NSAU
    
    The libgcc1 __umodsi3 implementation for xtensa-lx106 uses this as Count
    Leading Zeros.

commit f0faee57e42f0502d5b9e1f09897973c5badbc8c
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 20:45:16 2020 +0100

    Truncate control flow after ILL
    
    GCC seems to insert a “DIV0” (in ASCII) after an ILL instruction, so
    truncate control flow by looping endlessly.

commit 9a837fe2dd7963f0433a17cb04bf567242220216
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 18:14:02 2020 +0100

    Zero-extend UFLOAT operand first
    
    Otherwise, int2float would consider the MSB a sign.

commit 66fc60888121c1afec235ac3c236e5495afeb9eb
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 16:07:07 2020 +0100

    Remove some XXXs
    
    @mumbel says looks good.

commit 868699f57038d0288e92e7609cb30ef49b9f0be9
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 16:06:39 2020 +0100

    Simplify n_s4_4.7_nozero constructor

commit 210fe2043307d9e6c601f579b0174d7e4dff9676
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jan 4 16:06:01 2020 +0100

    Fix s16_16.23_8.11 field signedness

commit c4c5fcebd5169c4dcbacb9d761a95994e2ec1cb3
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jan 4 02:05:21 2022 +0100

    Fix <pentry> tags within a group must be distinguished by size or type, error

commit fb046069b5ec0e6e3d0801859c2bf270b3fd6055
Merge: 4c6216b 6e71cc7
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Wed Nov 24 14:14:20 2021 +0100

    Simple Loop and some floating point instructions from https://github.com/shuffle2/ghidra-xtensa

commit 87b33ea657d7ea72604ace5f33d7bc911765d6a4
Author: IridiumXOR <oliveriandrea@gmail.com>
Date:   Thu Sep 16 01:21:23 2021 +0200

    Enable DWARF mapping

commit 4c6216bcd7d458ab2540f15a1dce9478943fd119
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Jul 19 16:03:11 2021 +0200

    Updates to work with Ghidra 10.0

commit 6e71cc705ec66373244fbd412c39c269fa7ad990
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:44:34 2021 -0700

    add some unimpl fpu insns

commit 1c4dd4d5ac965ec64b697c3554aedf9305b92bda
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:44:08 2021 -0700

    implement Loop Option

commit f9f43a18862266fd6d3d7cecf84b9597eba0b48d
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:42:56 2021 -0700

    put SPRs and such in register_space
    remove some unused code

commit 95e371374508ad0d668aeb36bd17ae624365cb55
Author: Shawn Hoffman <godisgovernment@gmail.com>
Date:   Mon May 3 23:40:30 2021 -0700

    fix slli

commit 98356cbd10a601b89af4cdcc69bf61e045ce63be
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Fri Dec 4 17:32:07 2020 +0100

    slli high bit correction

commit c39a1d507678810bad63fb39028c8d03b83ccd2c
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Oct 12 11:31:29 2020 +0200

    Fix bbsi

commit c60fbd02e492a284acabbef92b3ee474ece6d278
Author: Robin Appelman <robin@icewind.nl>
Date:   Thu Sep 24 21:39:37 2020 +0200

    fix bbsi

commit 7efcae47e765377b2fa6f68b42eb4166b74332c6
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Wed Aug 5 16:56:42 2020 +0200

    Improved decoding of special registers

commit ca97d47a74332c60fea56150efab5a09ebd44b23
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 20:46:11 2020 +0200

    Added information links

commit 47eea0d9f758e58d5ddf9cc7078c6e3ee6faffd3
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 20:30:18 2020 +0200

    Do not call from temporary vaiable

commit 993caed1c20c6fefb2a6706be3677da6b3b21d22
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 04:33:16 2020 +0200

    No o2 on call 0

commit 0fdb885926193fd6e32d8d13ada5fbc8bac8d408
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 02:38:54 2020 +0200

    Only one output variable

commit a4f9f6306355c38fb73acf05e93d1ada778a6b87
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon Aug 3 01:53:02 2020 +0200

    Updated call0

commit 5258a8f645da6aa6164f92d81d67f547d9defe49
Merge: 7c2f3df 16a3fcf
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Fri Jul 31 03:17:16 2020 +0200

    Merge branch 'master' of https://github.com/Ebiroll/ghidra-xtensa

commit 7c2f3dfea23983fa7d1719dd0bab80e92c968502
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Fri Jul 31 03:16:54 2020 +0200

    Add fake iX and oX registers to get a better decompilation for esp32 binaries

commit 16a3fcf124f9a26cb2af243bc9dc60bb09273625
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Thu Jul 16 02:59:59 2020 +0200

    Updated links

commit 7c0d6f329d2301df1c47ebfb1e1ea5f12a13b9e3
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jul 14 14:13:04 2020 +0200

    Experiments with save/restore registers for call8

commit 4c65ae60c585edcc1b20acfd18988c947c332dce
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jul 14 12:45:39 2020 +0200

    Reserve space on stack

commit f471375e24d2e4dead3d96d6636a6dd0d02644be
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jul 14 11:27:40 2020 +0200

    sr register varnode issue

commit fb191336c8c8a3398a9f5d5244e01114479e334d
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jul 14 09:47:53 2020 +0200

    Goto inst_start on illegal instructions

commit c290afca4d34d3c526264b0542f002d1b777891d
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Sun Jun 28 02:47:54 2020 +0200

    Improved stack allocation on enter

commit a3e8b8b2dd9eceacee5e47dad1755db16e1110ad
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Tue Jun 16 22:22:32 2020 +0200

    Removed pad, added callX8

commit 201ffbb26b13cb51881cafcab07054f9facce522
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Sun Jun 14 11:13:48 2020 +0200

    Added pad dummy instructions

commit 302174465a743c8eb36d3e3cba074296ce4cb058
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Fri Jun 12 16:11:39 2020 +0200

    Added special register decoding for wsr and rsr

commit 9266d6b8d89c0edd3f060b3a3efdb9f854ff6760
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon May 25 10:19:10 2020 +0200

    Improved entry instruction

commit 2c7730e650d40c28be095da49f2089ac8574d207
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon May 18 18:02:44 2020 +0200

    Moving sp=a1 did not work

commit 8a62cd2dbf720ddfb1c641358f8dc55dee92d693
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon May 18 15:11:37 2020 +0200

    Better entry?

commit ce8892e5650e95bbb69b930fe593f21ad492d6dd
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Mon May 18 11:40:29 2020 +0200

    Better return implementation

commit d5a5eb7a6e090053a3eababb003e4a910fd593bd
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Sat May 16 12:21:28 2020 +0200

    Updated with upstream manual merge

commit 705d7ea5ab97fbe8909f7c487eb5ab9ab76ebbf3
Author: Olof Astrand <olof.astrand@gmail.com>
Date:   Sat May 16 12:03:09 2020 +0200

    Added load elf and dummy instructions

commit b6866f44ef4612175e69dcd628995f2fa6ccb25f
Author: Sebastian Schmidt <yath@yath.de>
Date:   Mon Dec 30 17:38:16 2019 +0100

    Bump Ghidra version

commit 687950dcd4e71d2ca81bb6581655ce5694099404
Author: Sebastian Schmidt <yath@yath.de>
Date:   Mon Dec 30 17:27:32 2019 +0100

    Fix MOVI.N immediate calculation
    
    Reported by @edi1 in #1, thanks!

commit 181c35f70386abb0589f642099de479462649ad3
Author: Sebastian Schmidt <yath@yath.de>
Date:   Wed Jun 26 16:29:50 2019 +0200

    Remove TODO

commit 760c816dbdf0049623ba142f7cbcd5a13aae5e1d
Author: Sebastian Schmidt <yath@yath.de>
Date:   Wed Jun 26 16:28:50 2019 +0200

    Add opinion file for ELF and titlecase the processor name

commit 1cf4a63189653d07a6863247a71f07855e0ad559
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jun 23 12:02:51 2019 +0200

    Add a .gitignore.

commit 732995d76bbea5bc30f8da987b9a628b95048cf6
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jun 23 12:00:32 2019 +0200

    Add DWARF register mappings, but leave them commented out.
    
    With them, Ghidra contains about an invalid “scope” attribute in the
    PCode XML(?) for some functions. I haven’t yet found a better source for
    the DWARF layout than binutils. :(

commit 10c070465a75c497c14d29edc17cc2edfe3d2834
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sun Jun 23 11:15:05 2019 +0200

    Fix JX’s target.
    
    Jump to where the register is pointing in RAM, not to the register.

commit 525579b9389958db4c37a9ecf425396be68cbd7c
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jun 22 22:04:43 2019 +0200

    Fix compiler spec
    
    Only a1 and a12-a15 are callee-saved. Also, a2 up to a5 can be used for
    return values.

commit 221b8c80c5fd73d1e4469bc03b6e45a4cdb6e861
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jun 22 15:10:34 2019 +0200

    Add MIT license

commit 9e34a2b211d377254d60018d58ef1b127fcf127e
Author: Sebastian Schmidt <yath@yath.de>
Date:   Sat Jun 22 15:04:45 2019 +0200

    Initial commit
