======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 28f818aec6658cf86fc5fccf9e1f7ac3f5f16b89
Merge: 0675cfc c2f528f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Aug 11 17:34:38 2016 +0200

    Merge cached search

commit c2f528f139d6d9b289a52bc1c7fffc96af9418ab
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Aug 11 17:07:56 2016 +0200

    Threaded and cached search of multipliers

commit 5767f73f6cae7c703d5f7954bd7d3e80a34a797f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Aug 10 07:35:28 2016 +0200

    Add cached search of multipliers

commit 0675cfced03e8e93b9ef5a9d049258234ca38a68
Merge: 1973026 04304b5
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Aug 8 04:58:12 2016 +0200

    Merge branch 'master' of https://github.com/Tim---/drown

commit 1973026d68f4697b446267dcd28c5eb6b71aec4e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Aug 8 04:53:14 2016 +0200

    Works-for-my-case TLS man in the middle

commit 3bda9967ccb9ac4cd50ddcda5728dc4f6826d24b
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Aug 6 21:20:25 2016 +0200

    Threaded search of multipliers

commit e91f500d4c244e28ce0a0afbe1135aec283fe31b
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Aug 6 00:21:14 2016 +0200

    Little fixes and additions

commit 04304b5bf3b2d094db4757ce6b9f8067d13a1b94
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Jun 23 04:47:53 2016 +0200

    Update README.md

commit 445c3a7b72509956c5890a52a6158c699f5a7eda
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Jun 23 04:35:20 2016 +0200

    Active DROWN attack by disconnection

commit 36d5a3357fd44a8e2b8e2bb41c21f5c1a2c996a7
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Jun 19 03:48:03 2016 +0200

    Fix some memory leaks

commit 2c6be0c932cbe7b8890185faeac08bf9fd4cd8f1
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Jun 18 16:38:23 2016 +0200

    Fix typo

commit 463af2d033f73ff39937129ac6df9f4b7ffe5bc3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Jun 18 16:12:48 2016 +0200

    Read certificate, process multiple ciphertexts, output in Wireshark format

commit e5808fafac69991012b1f061baa46c0ccbeb68eb
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Jun 17 20:20:07 2016 +0200

    Decrypt EPMS using SSLv2 oracle

commit b03011b3b9795d49ee52570e1d37e9583a63a1b2
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Jun 14 18:45:43 2016 +0200

    Update README.md

commit ce0fb1c7d7ff094ad9ae13593d9c4ad7c2e7d170
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Jun 5 02:16:39 2016 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 28f818aec6658cf86fc5fccf9e1f7ac3f5f16b89
Merge: 0675cfc c2f528f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Aug 11 17:34:38 2016 +0200

    Merge cached search

commit c2f528f139d6d9b289a52bc1c7fffc96af9418ab
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Aug 11 17:07:56 2016 +0200

    Threaded and cached search of multipliers

commit 5767f73f6cae7c703d5f7954bd7d3e80a34a797f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Aug 10 07:35:28 2016 +0200

    Add cached search of multipliers

commit 0675cfced03e8e93b9ef5a9d049258234ca38a68
Merge: 1973026 04304b5
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Aug 8 04:58:12 2016 +0200

    Merge branch 'master' of https://github.com/Tim---/drown

commit 1973026d68f4697b446267dcd28c5eb6b71aec4e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Aug 8 04:53:14 2016 +0200

    Works-for-my-case TLS man in the middle

commit 3bda9967ccb9ac4cd50ddcda5728dc4f6826d24b
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Aug 6 21:20:25 2016 +0200

    Threaded search of multipliers

commit e91f500d4c244e28ce0a0afbe1135aec283fe31b
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Aug 6 00:21:14 2016 +0200

    Little fixes and additions

commit 04304b5bf3b2d094db4757ce6b9f8067d13a1b94
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Jun 23 04:47:53 2016 +0200

    Update README.md

commit 445c3a7b72509956c5890a52a6158c699f5a7eda
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Jun 23 04:35:20 2016 +0200

    Active DROWN attack by disconnection

commit 36d5a3357fd44a8e2b8e2bb41c21f5c1a2c996a7
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Jun 19 03:48:03 2016 +0200

    Fix some memory leaks

commit 2c6be0c932cbe7b8890185faeac08bf9fd4cd8f1
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Jun 18 16:38:23 2016 +0200

    Fix typo

commit 463af2d033f73ff39937129ac6df9f4b7ffe5bc3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Jun 18 16:12:48 2016 +0200

    Read certificate, process multiple ciphertexts, output in Wireshark format

commit e5808fafac69991012b1f061baa46c0ccbeb68eb
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Jun 17 20:20:07 2016 +0200

    Decrypt EPMS using SSLv2 oracle

commit b03011b3b9795d49ee52570e1d37e9583a63a1b2
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Jun 14 18:45:43 2016 +0200

    Update README.md

commit ce0fb1c7d7ff094ad9ae13593d9c4ad7c2e7d170
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Jun 5 02:16:39 2016 +0200

    Initial commit
