======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fa7deb594491cfcc69081a2494484f7533a40db7
Merge: 1e73e99 0a113a8
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Nov 10 08:02:47 2015 +0100

    Merge branch 'master' of https://github.com/Tim---/pytetra

commit 1e73e99c32a45fc154c778b2711d25dc25c75702
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Nov 10 08:01:56 2015 +0100

    Rename MLE PDUs

commit 0a113a8639fb106c81c42eef6e81cebea34f3e25
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Nov 10 03:45:40 2015 +0100

    Update README.md

commit 78cd360cc4037fb3654d1208586d884f0ee3a9f5
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Nov 10 00:49:59 2015 +0100

    Add D-CALL RESTORE

commit fafb99c87ea370bec71c240e9f5b695c58a86d33
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Nov 9 23:56:42 2015 +0100

    Correct D-SETUP

commit 87a3d73b8c7db30767cd7b471aefdc65979527c3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Nov 9 05:43:41 2015 +0100

    Add D-DISCONNECT

commit d6921a0e8f5d2a217cb7ac38b0e3f517e2cda064
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 17 21:48:08 2015 +0200

    mac: expose SYNC to user

commit 42213c04e2757cca8db932268f82f4bb496a6e16
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 17 21:46:08 2015 +0200

    cmce: CC, SS and SDS sub-entities stub

commit 401c7914053eaec68ef545b2f1444d03d1ded61e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Oct 15 06:45:41 2015 +0200

    cmce: add D-ALERT

commit 216c01c1951f1839259460dc67ef6206766c9d87
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Oct 15 05:15:14 2015 +0200

    mle: Add missing type3 identifiers

commit 1a17c7efa6d395eb79ce4373123a62525136903c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Oct 15 02:15:46 2015 +0200

    Expose speech frames to user

commit 126575b2f13da0451e7ba37dabf7710e1baffe8d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 14 03:14:47 2015 +0200

    Add D-CONNECT-ACK, D-STATUS and D-SDS-DATA

commit 5aae184782a5a7a1ddd98a9a3cef39716486800d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 08:15:51 2015 +0200

    Add D-ATTACH/DETACH GROUP IDENTITY ACKNOWLEDGEMENT

commit 57bbc33f381d124092b8ede32c5234fd47d55ee5
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 07:30:49 2015 +0200

    Add method to read bits directly from file

commit 73986042eb31395d3effd9eac1d96bb264874654
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 07:26:29 2015 +0200

    Expose PDUs to customizable UserLayer

commit 1244771fbffa082f2aec36e62e2dc0a8eca3be9c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 06:49:05 2015 +0200

    Remove test code

commit 1895749ef0b0a1180a465bd66615473c2490db6a
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 06:46:08 2015 +0200

    Implement minimal MAC defragmenter

commit c87cc34331aa238ed96b58ae2ddd80b11d848b26
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 08:49:55 2015 +0200

    Add D-ATTACH/D-DETACH GROUP IDENTITY to MM

commit 098077c136f6b4379c947346565585cf2a0cf2d4
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 08:49:27 2015 +0200

    Add AL-UDATA to LLC

commit 3be31636a5720760f1c45a936c11d5f85742e58e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 06:53:31 2015 +0200

    Add D-NWRK-BROADCAST to MLE

commit ebd949a235b01348bdec5c20a3e07738fce50cf9
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 05:57:36 2015 +0200

    Add D-TX GRANTED to CMCE

commit 165a71f4494eb72900b2760722ce562f94345ce0
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 03:58:47 2015 +0200

    Reorder TCH/S frames

commit 6329e30d8ab2f04403d8ead4d0d2de684e73c55f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 03:10:35 2015 +0200

    Handle Downlink usage marker

commit 15c08cc6a4b41a1cd50b8eef0722b1bba06e628c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 00:21:10 2015 +0200

    Decode TCH/S with frame stealing

commit a98ebb7cff4de27eb752036b07c029c4acf709ff
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 20:26:21 2015 +0200

    Add normal speech traffic MAC decoding

commit 142db9ab3a2e101f31605c5ef584905afab1d3c4
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 19:36:37 2015 +0200

    Generic puncturing

commit 4252c9eda803d4e8fd98f7d74fed2012a191b750
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 19:32:47 2015 +0200

    More generic ConvolutionalDecoder

commit 9f8e966de4841c61a9e097f05cf6c097398c97c2
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 08:08:02 2015 +0200

    Raise exception if decoding fails

commit f3ecbc4054b0fa1faecd8f9a9df9f63c05d8eea2
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 07:49:33 2015 +0200

    Rework MLE PDUs

commit 31425513dcdd22dd74118fae1118306b3db79ad7
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 07:16:49 2015 +0200

    Typo

commit a491b7b98520aeb279f8d63ebe008687c3958a87
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 07:07:15 2015 +0200

    Comment MM PDU test

commit 8afb6c3a75617082b7f40560851b0c228a3f286d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 06:48:48 2015 +0200

    Fix PDU parsing bugs

commit 6bfdcb4b4771ac1b1c6e4811cdd7feb653294752
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 06:11:38 2015 +0200

    Add CMCE packets dissection by hand in tests

commit ea7cfec5de07a5c27568be5d32aad8eb2b5b354f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 05:29:31 2015 +0200

    Convert some CMCE fields to EnumField

commit 4a07641f7b53d18cf20c75dbafada5c768114824
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 04:56:06 2015 +0200

    Handle O-bit correctly

commit 209df8a6dca0d19df285a97292b9718368f8a8ec
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 03:37:33 2015 +0200

    Remove old PDU code

commit 6fb17090277b71602f494f8d8e126f33b4a521e9
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 03:32:49 2015 +0200

    Convert MLE PDUs

commit d631d153eadcb92a396ad3de3deffa185c7b6e28
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 10 22:25:12 2015 +0200

    Rework Elements

commit 91e11c7e93cdcbaecedf102d4235842e644bd10f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 10 21:45:39 2015 +0200

    Remove code moved to tests

commit 17d875aaf9c337b2008c82ae048d0b593299a9c8
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 10 21:40:31 2015 +0200

    Test CMCE and MM PDUs

commit 00be9aff3625d4aaa6027ddc9638b73def76f969
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 10 17:42:49 2015 +0200

    Change PDU constructors for sublayers 3.2

commit 9d2ccd3e1e9e0bb0c59a306ea59ec8cf20057e2d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 19:39:36 2015 +0200

    Add D-LOCATION UPDATE ACCEPT

commit 0fc4a068ec8c1b73203ae77a0b3747204640fc5d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 19:19:09 2015 +0200

    Add D-CALL PROCEEDING

commit 736347661f6d062f748be5eceb8386987920fee0
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 05:56:46 2015 +0200

    Convert CMCE PDUs

commit e5b4e6a3a90c02d4ba917745a5d73de37b02ce2e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 05:56:27 2015 +0200

    Introduce new Pdu and Element classes for sublayers 3.2

commit d40326555790a671a6dbc685106bcc2f458cb2d8
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 04:09:55 2015 +0200

    Add container class for bits

commit 19d8573df2db24fd3f1081ceb55e1bbd61c6e50a
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 08:43:48 2015 +0200

    Get scrambling code from Sync PDU

commit 9394431974c8ead72941b022872dbfc0ea45ab70
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 06:13:19 2015 +0200

    Use new convolutional decoder

commit c05548bc8ae835a69157efbe09d60e04792fdce7
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 05:09:56 2015 +0200

    Take tail-biting into account

commit 190b9bc350c421d7a85674f0ba164fdab83b5048
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 05:02:29 2015 +0200

    Real convolutional decoder

commit 1a736cd25b8031f834a96b21858c05d559812072
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 01:15:37 2015 +0200

    Precompute interleaving indices

commit 31ffc3c16a2f14417a7e0bb9b75f4e0d235c93ad
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 6 20:20:37 2015 +0200

    Use syndrome decoding with Reed-Muller code

commit 98a98274157c0495edfaa829a2e3d33524a794a9
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 5 06:10:31 2015 +0200

    Add test for MAC decoders

commit a76d82cb5d10e58d68a0f2ba8c4546fe6ac00e4f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 5 05:26:08 2015 +0200

    Remove inefficient Viterbi decoder

commit f89c570b1d1a76541ed95a97ab0320a95d022c1c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 5 05:23:26 2015 +0200

    MAC decoders standardization

commit 6dbff318b1dc95b68da6aa1e7b7c2d2732586312
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 5 04:26:58 2015 +0200

    Standardization of block decoders

commit cc3a189155533e7d6d349b1db6edd13711460996
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 4 04:44:24 2015 +0200

    Precompute scrambling mask

commit 195c82b97d31d4aaa62bd2efec6e6d367b950e6c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 3 05:20:26 2015 +0200

    Layer constructor

commit 99dea1dddb085d5c8c7ab57d2f8e1175c33edda9
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 3 00:17:36 2015 +0200

    Output debug infos + correct Mac-Resource + add MM layer

commit 4f0bef01582204cfc447fad8927894c9c6437b66
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 18:33:01 2015 +0200

    Remove numpy dependency for pypy

commit 22b4aed3c7bd5cbef7b64e49acc48fb7995ed5fc
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 18:02:48 2015 +0200

    Remove relative imports

commit ccea86e1211af0726eeb3841dbd166422cf54425
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 17:04:03 2015 +0200

    Inherit from object

commit ec14e228deacae6fb888bbcb033889c0cbd78e68
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 16:57:02 2015 +0200

    Rework Phy

commit df4a9ce44fcbec73fa216e9e308b07408ae0f72e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 03:53:55 2015 +0200

    Remove SAPs

commit 40362979d2d55bf2025d51f6368945694456c689
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Oct 1 05:39:38 2015 +0200

    Fix some whitespace problems

commit 7686d22869d811f8da797c2dfd916add9a149b83
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Sep 28 16:20:57 2015 +0200

    MAC decode optimization

commit df3b2881b7bf6b227d999acd6959a4bea61ddfa3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Sep 27 18:10:05 2015 +0200

    SYSINFO PDU

commit dbfa107023f25808fa1058647e01f0ea5263d19a
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Sep 27 16:17:20 2015 +0200

    CMCE PDUs

commit 07845351f1b058ac497a2ff3629bc30997e2bd8e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Sep 26 00:50:00 2015 +0200

    Logger + refactor lower mac decoding

commit 0dd6f45ebd25a0df055b1c5d211fcbc07f0e6a32
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 16:37:35 2015 +0200

    Decode STCH

commit ee39355d98d6292b5aa13eecb0fd22737b2cf920
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 07:23:51 2015 +0200

    Decode SCH/HD

commit 0657e49fa3a7027c122607a6dc9b8f9b48afa09f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 06:25:25 2015 +0200

    Added CMCE and D-CONNECT

commit 445cdb00f5727ba3f875c7f170f9d92b419ccdf5
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 05:21:04 2015 +0200

    Added TLA-SAP

commit a57edc999fc6d7eddec05120b64043c069cd2d80
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 05:03:10 2015 +0200

    Refactor PDU class

commit b5fc557104bbd289894a643519e09556758ab854
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 04:35:52 2015 +0200

    Add TMA-SAP

commit 0673b8b89093c7b8bb1ddce01afbe9325fa5a4ac
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 04:05:35 2015 +0200

    Decode MAC-RESOURCE PDU

commit bc703fb46373c95958722168edc8891eebc327d0
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 22 21:56:54 2015 +0200

    Decode SCH/F

commit 77e7c674bd31848be6963bfd0c39e7bc01022245
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 22 16:16:24 2015 +0200

    MAC channels decode stubs

commit 4eb4511fbc14458a61c8dca9584af7d81561ee80
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 22 13:18:58 2015 +0200

    Refactor TPSAP primitives

commit 29122ad99f6c6d216d14687b49f489fcfff7cf80
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 22 13:13:19 2015 +0200

    Decode signalling or traffic mode from AACH

commit b59ca191053a2726e445172def59c53659d0dc0e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Sep 21 05:36:47 2015 +0200

    Added timebase counters

commit f55e1eec5952e2dbd89f2678e60ccf6981f216ca
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Sep 21 04:32:16 2015 +0200

    Decode AACH

commit 625e8ebd18e512a6a7451be4527bf1d909a942fc
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 18 03:20:24 2015 +0200

    Process SYNC through MAC, LLC, and MLE

commit e4e664fe6349a1eb23a9eef30e38a0ce75e543b4
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Sep 17 05:50:21 2015 +0200

    Added example script

commit 4d4a35f786a1981219c6b44d854718a2423adb3c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Sep 17 05:50:03 2015 +0200

    Downlink bursts

commit 5b8cec5ea0018ec8d3acbb97d8cff3d39ebba57f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 15 01:25:17 2015 +0200

    Find sync burst

commit abeba77be536ce618340205837f1542ce678d07c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu May 28 23:11:11 2015 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fa7deb594491cfcc69081a2494484f7533a40db7
Merge: 1e73e99 0a113a8
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Nov 10 08:02:47 2015 +0100

    Merge branch 'master' of https://github.com/Tim---/pytetra

commit 1e73e99c32a45fc154c778b2711d25dc25c75702
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Nov 10 08:01:56 2015 +0100

    Rename MLE PDUs

commit 0a113a8639fb106c81c42eef6e81cebea34f3e25
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Nov 10 03:45:40 2015 +0100

    Update README.md

commit 78cd360cc4037fb3654d1208586d884f0ee3a9f5
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Nov 10 00:49:59 2015 +0100

    Add D-CALL RESTORE

commit fafb99c87ea370bec71c240e9f5b695c58a86d33
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Nov 9 23:56:42 2015 +0100

    Correct D-SETUP

commit 87a3d73b8c7db30767cd7b471aefdc65979527c3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Nov 9 05:43:41 2015 +0100

    Add D-DISCONNECT

commit d6921a0e8f5d2a217cb7ac38b0e3f517e2cda064
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 17 21:48:08 2015 +0200

    mac: expose SYNC to user

commit 42213c04e2757cca8db932268f82f4bb496a6e16
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 17 21:46:08 2015 +0200

    cmce: CC, SS and SDS sub-entities stub

commit 401c7914053eaec68ef545b2f1444d03d1ded61e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Oct 15 06:45:41 2015 +0200

    cmce: add D-ALERT

commit 216c01c1951f1839259460dc67ef6206766c9d87
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Oct 15 05:15:14 2015 +0200

    mle: Add missing type3 identifiers

commit 1a17c7efa6d395eb79ce4373123a62525136903c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Oct 15 02:15:46 2015 +0200

    Expose speech frames to user

commit 126575b2f13da0451e7ba37dabf7710e1baffe8d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 14 03:14:47 2015 +0200

    Add D-CONNECT-ACK, D-STATUS and D-SDS-DATA

commit 5aae184782a5a7a1ddd98a9a3cef39716486800d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 08:15:51 2015 +0200

    Add D-ATTACH/DETACH GROUP IDENTITY ACKNOWLEDGEMENT

commit 57bbc33f381d124092b8ede32c5234fd47d55ee5
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 07:30:49 2015 +0200

    Add method to read bits directly from file

commit 73986042eb31395d3effd9eac1d96bb264874654
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 07:26:29 2015 +0200

    Expose PDUs to customizable UserLayer

commit 1244771fbffa082f2aec36e62e2dc0a8eca3be9c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 06:49:05 2015 +0200

    Remove test code

commit 1895749ef0b0a1180a465bd66615473c2490db6a
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 13 06:46:08 2015 +0200

    Implement minimal MAC defragmenter

commit c87cc34331aa238ed96b58ae2ddd80b11d848b26
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 08:49:55 2015 +0200

    Add D-ATTACH/D-DETACH GROUP IDENTITY to MM

commit 098077c136f6b4379c947346565585cf2a0cf2d4
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 08:49:27 2015 +0200

    Add AL-UDATA to LLC

commit 3be31636a5720760f1c45a936c11d5f85742e58e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 06:53:31 2015 +0200

    Add D-NWRK-BROADCAST to MLE

commit ebd949a235b01348bdec5c20a3e07738fce50cf9
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 05:57:36 2015 +0200

    Add D-TX GRANTED to CMCE

commit 165a71f4494eb72900b2760722ce562f94345ce0
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 03:58:47 2015 +0200

    Reorder TCH/S frames

commit 6329e30d8ab2f04403d8ead4d0d2de684e73c55f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 03:10:35 2015 +0200

    Handle Downlink usage marker

commit 15c08cc6a4b41a1cd50b8eef0722b1bba06e628c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 12 00:21:10 2015 +0200

    Decode TCH/S with frame stealing

commit a98ebb7cff4de27eb752036b07c029c4acf709ff
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 20:26:21 2015 +0200

    Add normal speech traffic MAC decoding

commit 142db9ab3a2e101f31605c5ef584905afab1d3c4
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 19:36:37 2015 +0200

    Generic puncturing

commit 4252c9eda803d4e8fd98f7d74fed2012a191b750
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 19:32:47 2015 +0200

    More generic ConvolutionalDecoder

commit 9f8e966de4841c61a9e097f05cf6c097398c97c2
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 08:08:02 2015 +0200

    Raise exception if decoding fails

commit f3ecbc4054b0fa1faecd8f9a9df9f63c05d8eea2
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 07:49:33 2015 +0200

    Rework MLE PDUs

commit 31425513dcdd22dd74118fae1118306b3db79ad7
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 07:16:49 2015 +0200

    Typo

commit a491b7b98520aeb279f8d63ebe008687c3958a87
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 07:07:15 2015 +0200

    Comment MM PDU test

commit 8afb6c3a75617082b7f40560851b0c228a3f286d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 06:48:48 2015 +0200

    Fix PDU parsing bugs

commit 6bfdcb4b4771ac1b1c6e4811cdd7feb653294752
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 06:11:38 2015 +0200

    Add CMCE packets dissection by hand in tests

commit ea7cfec5de07a5c27568be5d32aad8eb2b5b354f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 05:29:31 2015 +0200

    Convert some CMCE fields to EnumField

commit 4a07641f7b53d18cf20c75dbafada5c768114824
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 04:56:06 2015 +0200

    Handle O-bit correctly

commit 209df8a6dca0d19df285a97292b9718368f8a8ec
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 03:37:33 2015 +0200

    Remove old PDU code

commit 6fb17090277b71602f494f8d8e126f33b4a521e9
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 11 03:32:49 2015 +0200

    Convert MLE PDUs

commit d631d153eadcb92a396ad3de3deffa185c7b6e28
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 10 22:25:12 2015 +0200

    Rework Elements

commit 91e11c7e93cdcbaecedf102d4235842e644bd10f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 10 21:45:39 2015 +0200

    Remove code moved to tests

commit 17d875aaf9c337b2008c82ae048d0b593299a9c8
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 10 21:40:31 2015 +0200

    Test CMCE and MM PDUs

commit 00be9aff3625d4aaa6027ddc9638b73def76f969
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 10 17:42:49 2015 +0200

    Change PDU constructors for sublayers 3.2

commit 9d2ccd3e1e9e0bb0c59a306ea59ec8cf20057e2d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 19:39:36 2015 +0200

    Add D-LOCATION UPDATE ACCEPT

commit 0fc4a068ec8c1b73203ae77a0b3747204640fc5d
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 19:19:09 2015 +0200

    Add D-CALL PROCEEDING

commit 736347661f6d062f748be5eceb8386987920fee0
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 05:56:46 2015 +0200

    Convert CMCE PDUs

commit e5b4e6a3a90c02d4ba917745a5d73de37b02ce2e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 05:56:27 2015 +0200

    Introduce new Pdu and Element classes for sublayers 3.2

commit d40326555790a671a6dbc685106bcc2f458cb2d8
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 9 04:09:55 2015 +0200

    Add container class for bits

commit 19d8573df2db24fd3f1081ceb55e1bbd61c6e50a
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 08:43:48 2015 +0200

    Get scrambling code from Sync PDU

commit 9394431974c8ead72941b022872dbfc0ea45ab70
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 06:13:19 2015 +0200

    Use new convolutional decoder

commit c05548bc8ae835a69157efbe09d60e04792fdce7
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 05:09:56 2015 +0200

    Take tail-biting into account

commit 190b9bc350c421d7a85674f0ba164fdab83b5048
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 05:02:29 2015 +0200

    Real convolutional decoder

commit 1a736cd25b8031f834a96b21858c05d559812072
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Wed Oct 7 01:15:37 2015 +0200

    Precompute interleaving indices

commit 31ffc3c16a2f14417a7e0bb9b75f4e0d235c93ad
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Oct 6 20:20:37 2015 +0200

    Use syndrome decoding with Reed-Muller code

commit 98a98274157c0495edfaa829a2e3d33524a794a9
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 5 06:10:31 2015 +0200

    Add test for MAC decoders

commit a76d82cb5d10e58d68a0f2ba8c4546fe6ac00e4f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 5 05:26:08 2015 +0200

    Remove inefficient Viterbi decoder

commit f89c570b1d1a76541ed95a97ab0320a95d022c1c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 5 05:23:26 2015 +0200

    MAC decoders standardization

commit 6dbff318b1dc95b68da6aa1e7b7c2d2732586312
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Oct 5 04:26:58 2015 +0200

    Standardization of block decoders

commit cc3a189155533e7d6d349b1db6edd13711460996
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Oct 4 04:44:24 2015 +0200

    Precompute scrambling mask

commit 195c82b97d31d4aaa62bd2efec6e6d367b950e6c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 3 05:20:26 2015 +0200

    Layer constructor

commit 99dea1dddb085d5c8c7ab57d2f8e1175c33edda9
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Oct 3 00:17:36 2015 +0200

    Output debug infos + correct Mac-Resource + add MM layer

commit 4f0bef01582204cfc447fad8927894c9c6437b66
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 18:33:01 2015 +0200

    Remove numpy dependency for pypy

commit 22b4aed3c7bd5cbef7b64e49acc48fb7995ed5fc
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 18:02:48 2015 +0200

    Remove relative imports

commit ccea86e1211af0726eeb3841dbd166422cf54425
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 17:04:03 2015 +0200

    Inherit from object

commit ec14e228deacae6fb888bbcb033889c0cbd78e68
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 16:57:02 2015 +0200

    Rework Phy

commit df4a9ce44fcbec73fa216e9e308b07408ae0f72e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Oct 2 03:53:55 2015 +0200

    Remove SAPs

commit 40362979d2d55bf2025d51f6368945694456c689
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Oct 1 05:39:38 2015 +0200

    Fix some whitespace problems

commit 7686d22869d811f8da797c2dfd916add9a149b83
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Sep 28 16:20:57 2015 +0200

    MAC decode optimization

commit df3b2881b7bf6b227d999acd6959a4bea61ddfa3
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Sep 27 18:10:05 2015 +0200

    SYSINFO PDU

commit dbfa107023f25808fa1058647e01f0ea5263d19a
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sun Sep 27 16:17:20 2015 +0200

    CMCE PDUs

commit 07845351f1b058ac497a2ff3629bc30997e2bd8e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Sat Sep 26 00:50:00 2015 +0200

    Logger + refactor lower mac decoding

commit 0dd6f45ebd25a0df055b1c5d211fcbc07f0e6a32
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 16:37:35 2015 +0200

    Decode STCH

commit ee39355d98d6292b5aa13eecb0fd22737b2cf920
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 07:23:51 2015 +0200

    Decode SCH/HD

commit 0657e49fa3a7027c122607a6dc9b8f9b48afa09f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 06:25:25 2015 +0200

    Added CMCE and D-CONNECT

commit 445cdb00f5727ba3f875c7f170f9d92b419ccdf5
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 05:21:04 2015 +0200

    Added TLA-SAP

commit a57edc999fc6d7eddec05120b64043c069cd2d80
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 05:03:10 2015 +0200

    Refactor PDU class

commit b5fc557104bbd289894a643519e09556758ab854
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 04:35:52 2015 +0200

    Add TMA-SAP

commit 0673b8b89093c7b8bb1ddce01afbe9325fa5a4ac
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 25 04:05:35 2015 +0200

    Decode MAC-RESOURCE PDU

commit bc703fb46373c95958722168edc8891eebc327d0
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 22 21:56:54 2015 +0200

    Decode SCH/F

commit 77e7c674bd31848be6963bfd0c39e7bc01022245
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 22 16:16:24 2015 +0200

    MAC channels decode stubs

commit 4eb4511fbc14458a61c8dca9584af7d81561ee80
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 22 13:18:58 2015 +0200

    Refactor TPSAP primitives

commit 29122ad99f6c6d216d14687b49f489fcfff7cf80
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 22 13:13:19 2015 +0200

    Decode signalling or traffic mode from AACH

commit b59ca191053a2726e445172def59c53659d0dc0e
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Sep 21 05:36:47 2015 +0200

    Added timebase counters

commit f55e1eec5952e2dbd89f2678e60ccf6981f216ca
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Mon Sep 21 04:32:16 2015 +0200

    Decode AACH

commit 625e8ebd18e512a6a7451be4527bf1d909a942fc
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Fri Sep 18 03:20:24 2015 +0200

    Process SYNC through MAC, LLC, and MLE

commit e4e664fe6349a1eb23a9eef30e38a0ce75e543b4
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Sep 17 05:50:21 2015 +0200

    Added example script

commit 4d4a35f786a1981219c6b44d854718a2423adb3c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu Sep 17 05:50:03 2015 +0200

    Downlink bursts

commit 5b8cec5ea0018ec8d3acbb97d8cff3d39ebba57f
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Tue Sep 15 01:25:17 2015 +0200

    Find sync burst

commit abeba77be536ce618340205837f1542ce678d07c
Author: Timothée COCAULT <timothee.cocault@gmail.com>
Date:   Thu May 28 23:11:11 2015 +0200

    Initial commit
