======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9e4b72087e5bdd25f8257dfd1a992fc92d5ed452
Author: Burak Sezer <burak.sezer.developer@gmail.com>
Date:   Mon Feb 22 21:54:05 2021 +0300

    chore: upgrade Olric to v0.3.6 #11 (#12)

commit e2fbc0f344e4d0b0b89442ab6188918401d36d59
Merge: 4f3e16c c89312f
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Mon Nov 23 14:17:50 2020 +0100

    Merge pull request #8 from dunglas/feat/age
    
    feat: add support for the Age header

commit c89312f63fe7e6910a5bc6780651afd85eec7f58
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Tue Oct 20 23:17:09 2020 +0200

    feat: add support for the Age header

commit 4f3e16cb6aa96006cedc58f9cb1c381779e5e5de
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Thu Oct 22 10:32:58 2020 +0200

    ci: set up GitHub Actions. Add a test for x-smaxage (#7)
    
    * ci: set up GitHub Actions. Add a test for x-smaxage
    
    * bump min Go version to 1.15, because of Olric
    
    * fix: ignore Windows build
    
    * Remove useless step?
    
    * ci: enable Windows builds again
    
    * ci: disable Windows build
    
    * ci: increase golangci-lint timeout

commit 8c7b791d49720c5801d5e16abbc8c6f0acd56071
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Fri Oct 16 21:49:36 2020 +0200

    feat: basic Caddyfile support + tests (#6)
    
    * feat: basic Caddyfile support + tests
    
    * feat: refactor the config to use a global option
    
    * tests: add a test for max-age
    
    * feat: add support for olricd.yaml

commit d59eff2c73657e9cb435c64b98a5994272748fd0
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Mon Oct 5 18:44:46 2020 +0200

    Use Olric; add support for most cache-related HTTP headers (#5)
    
    * feat: switch to Olric and add support for most cache-related HTTP headers
    
    * Update httpcache.go
    
    Co-authored-by: Matt Holt <mholt@users.noreply.github.com>
    
    * fix: use a single instance of Olric, add the host to the cache key
    
    * fix: make the config immutable
    
    * feat: bump Olric to 0.3 beta 4, improve test config
    
    Co-authored-by: Matt Holt <mholt@users.noreply.github.com>

commit fec70f3708b5d9f5da3fb49c0512be69edda8252
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Tue Sep 22 18:23:36 2020 +0200

    Add basic support for RFC 7234 (#4)

commit ac951bf16f36e2ea12896554d83b49acba52c001
Author: Matthew Holt <mholt@users.noreply.github.com>
Date:   Tue Mar 24 18:36:57 2020 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9e4b72087e5bdd25f8257dfd1a992fc92d5ed452
Author: Burak Sezer <burak.sezer.developer@gmail.com>
Date:   Mon Feb 22 21:54:05 2021 +0300

    chore: upgrade Olric to v0.3.6 #11 (#12)

commit e2fbc0f344e4d0b0b89442ab6188918401d36d59
Merge: 4f3e16c c89312f
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Mon Nov 23 14:17:50 2020 +0100

    Merge pull request #8 from dunglas/feat/age
    
    feat: add support for the Age header

commit c89312f63fe7e6910a5bc6780651afd85eec7f58
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Tue Oct 20 23:17:09 2020 +0200

    feat: add support for the Age header

commit 4f3e16cb6aa96006cedc58f9cb1c381779e5e5de
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Thu Oct 22 10:32:58 2020 +0200

    ci: set up GitHub Actions. Add a test for x-smaxage (#7)
    
    * ci: set up GitHub Actions. Add a test for x-smaxage
    
    * bump min Go version to 1.15, because of Olric
    
    * fix: ignore Windows build
    
    * Remove useless step?
    
    * ci: enable Windows builds again
    
    * ci: disable Windows build
    
    * ci: increase golangci-lint timeout

commit 8c7b791d49720c5801d5e16abbc8c6f0acd56071
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Fri Oct 16 21:49:36 2020 +0200

    feat: basic Caddyfile support + tests (#6)
    
    * feat: basic Caddyfile support + tests
    
    * feat: refactor the config to use a global option
    
    * tests: add a test for max-age
    
    * feat: add support for olricd.yaml

commit d59eff2c73657e9cb435c64b98a5994272748fd0
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Mon Oct 5 18:44:46 2020 +0200

    Use Olric; add support for most cache-related HTTP headers (#5)
    
    * feat: switch to Olric and add support for most cache-related HTTP headers
    
    * Update httpcache.go
    
    Co-authored-by: Matt Holt <mholt@users.noreply.github.com>
    
    * fix: use a single instance of Olric, add the host to the cache key
    
    * fix: make the config immutable
    
    * feat: bump Olric to 0.3 beta 4, improve test config
    
    Co-authored-by: Matt Holt <mholt@users.noreply.github.com>

commit fec70f3708b5d9f5da3fb49c0512be69edda8252
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Tue Sep 22 18:23:36 2020 +0200

    Add basic support for RFC 7234 (#4)

commit ac951bf16f36e2ea12896554d83b49acba52c001
Author: Matthew Holt <mholt@users.noreply.github.com>
Date:   Tue Mar 24 18:36:57 2020 -0600

    Initial commit
