======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dfd72b8b78b9f9ee1963f3d8bdd01824a30f4868
Author: darkweak <darkweak@protonmail.com>
Date:   Wed Sep 7 09:01:09 2022 +0200

    Update README.md

commit bfc3dbee15a065c5e23118add7b79f106b81d651
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Jul 30 18:57:29 2022 +0200

    Setup RUDY
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dfd72b8b78b9f9ee1963f3d8bdd01824a30f4868
Author: darkweak <darkweak@protonmail.com>
Date:   Wed Sep 7 09:01:09 2022 +0200

    Update README.md

commit bfc3dbee15a065c5e23118add7b79f106b81d651
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Jul 30 18:57:29 2022 +0200

    Setup RUDY
