======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 19a3b506cfe5e729ebd04e1707fcaf1ef3533feb
Author: Luc Michalski <michalski.luc@gmail.com>
Date:   Sat Apr 17 09:12:50 2021 +0200

    Fixed typo

commit 33c02380e5dd7d047c12e0de45e4b64d3981a321
Author: Luc Michalski <michalski.luc@gmail.com>
Date:   Sat Apr 17 09:11:48 2021 +0200

    Added hookActionOutputHTMLBefore with custome headers

commit 8fda362f68eafd2ce96ee08e0fdc3e99038bc0d9
Author: Luc Michalski <lucmichalski@users.noreply.github.com>
Date:   Fri Apr 16 14:33:42 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 19a3b506cfe5e729ebd04e1707fcaf1ef3533feb
Author: Luc Michalski <michalski.luc@gmail.com>
Date:   Sat Apr 17 09:12:50 2021 +0200

    Fixed typo

commit 33c02380e5dd7d047c12e0de45e4b64d3981a321
Author: Luc Michalski <michalski.luc@gmail.com>
Date:   Sat Apr 17 09:11:48 2021 +0200

    Added hookActionOutputHTMLBefore with custome headers

commit 8fda362f68eafd2ce96ee08e0fdc3e99038bc0d9
Author: Luc Michalski <lucmichalski@users.noreply.github.com>
Date:   Fri Apr 16 14:33:42 2021 +0200

    Initial commit
