======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ce1949f48912c8d3ec2615cdfea0920663e9b17
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Aug 4 08:51:22 2022 +0200

    Add path import

commit 527b95779ba736837edcd4ee020c5b8299082001
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Aug 4 08:42:54 2022 +0200

    feat(configuration): Support folder directive

commit 691591e3ccbd77866cc5e00bcb50670a4c57f7b9
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Aug 3 18:21:02 2022 +0200

    deps: update dependencies

commit 0eca846f1d67c0cfc1bca42939992915f22760fd
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Aug 3 10:41:21 2022 +0200

    deps: update dependencies

commit f8e81b2b281aeb4151c6c7cf47850248e6b8c4df
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Aug 1 22:58:59 2022 +0200

    deps: update dependencies

commit 2e47787409dd97330c581b892ab0ea2516cb55e9
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Aug 1 22:50:55 2022 +0200

    chore: slightly optimize replace routine
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 8e4990c5749a232afd74b9d18eb8747f918a3005
Merge: 61578a0 0e0519b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Aug 1 20:33:13 2022 +0200

    [#40]: feat: support plugin dependencies replace directive

commit 0e0519bdba149a22f7b81c6533ad2f6b0b198d61
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 20:16:07 2022 +0200

    Add nolint prealloc

commit 1965dd466380a0a4d3a5dc3d7fa01969f8acba6a
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 19:35:44 2022 +0200

    Add log and return nil

commit 61578a01bfa9336d7d9c259611e988518eee53e0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Aug 1 19:04:56 2022 +0200

    deps: update dependencies

commit 925f5e66bb6db8e67f8a740d69260afdc357df1b
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 18:28:30 2022 +0200

    Fix review

commit 2f5cf85046c76bab1575c2b966d94a7873e29827
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 13:37:20 2022 +0200

    Update builder_test.go

commit 9b0e9cb9fdd1c9e62c5e40e2f6dd05e6e13c68ae
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 13:30:22 2022 +0200

    Support plugin dependencies replace

commit fd9c7dd9a34c2055fee58f42bc29ad54ddfeb2f8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 30 18:48:43 2022 +0200

    deps: update dependencies

commit da18478113aec5e9cf3b3c459081614f9fec472c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 30 18:36:36 2022 +0200

    deps: update dependencies

commit 8e76959f955fa88e6508e4d3a6c9c3ef756d5f41
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 29 11:39:17 2022 +0200

    deps: update dependencies

commit fac36372af274139339c920c604f283c50ddeddc
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 29 10:46:51 2022 +0200

    deps: update dependencies

commit b04b127240e9ceceae58e828f35c686fb622340c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jul 28 18:13:40 2022 +0200

    deps: update dependencies

commit 1b8ba2143a2fd0cfec44609bdfad9ec66ec30e6c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jul 28 09:38:12 2022 +0200

    deps: update dependencies

commit 9bc1c26fb54a9b6b32e3b8f77a28bda90efe10ed
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 27 18:52:54 2022 +0200

    deps: update dependencies

commit 983e9d4c8f804039638ac02ea03b82fef3323039
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Jul 26 00:35:53 2022 +0200

    deps: update dependencies

commit 8ff56df67e509e5611abb862809fa5156f2e894b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 25 01:27:50 2022 +0200

    deps: update dependencies

commit 091d44fea8f89acd24534432ee895296b3b135bb
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 23 12:34:10 2022 +0200

    deps: update dependencies

commit ed1c8722722779109507d6f01a4cebf04dd11625
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 22 09:20:27 2022 +0200

    deps: update dependencies

commit 454475e6625fec41934681a9700f21eb5c697d0d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 22 00:19:51 2022 +0200

    deps: update dependencies

commit 279d76cfca1c40ad34b6967c2185afb44c91146c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 20 20:47:54 2022 +0200

    deps: update dependencies

commit 3d1ff2e289fc4dc2678939de6545d91cad5dc0d1
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 14:03:10 2022 +0200

    deps: update dependencies

commit 95891984150d85654b5cfbb918ebefe231d5627c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 12:02:02 2022 +0200

    Docker: fix docker builds
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 2e97044586b566e94adda1884880f70e569abd74
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 11:43:54 2022 +0200

    ci: fix CI build
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit c41f47ae16bdac9b00264c192d07fb67c398ce36
Merge: d1b868e 391d17e
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 11:37:36 2022 +0200

    [#38]: fix: panic on `nil` GitHub config (w/o `[roadrunner]`)

commit 391d17e9ca384d87c630ceb37f18edfa6192cf4b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 11:33:21 2022 +0200

    return back velox.toml
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit e289805141b2e91cd23fd9775aa6c22ec4f896f8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 11:29:17 2022 +0200

    fix: panic on nil github config
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit d1b868ebce4b1cde960cda11275368286a51319f
Merge: 69ccdee 6e43b5b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 01:15:40 2022 +0200

    [#37]: feat: compatibility with roadrunner `v2.11.0`

commit 6e43b5b9106a53b4b3f08840333739142d8f4541
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 17 18:08:45 2022 +0200

    restore velox.toml
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit a3476ceaeade2f2d3f6c403062a46b72c321eaf5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 17 18:08:02 2022 +0200

    restore velox.toml
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit b6ff3196fe00ceaf3d0663507915948085976849
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 17 18:01:50 2022 +0200

    update container path
    remove build artifacts after run
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 69ccdee6aa2e256e48f8bc326b9b30ecc69473a9
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 17 00:51:58 2022 +0200

    deps: update dependencies

commit 8362fbb14b7aa4f54475841d9ec38229bfa33449
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 16 20:36:32 2022 +0200

    deps: update dependencies

commit 10f993a0784e6c38927443980efa18a71eb04c28
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 15 14:29:02 2022 +0200

    deps: update dependencies

commit bb3957111bad9419e08a235f495df22e83ed23ed
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jul 14 19:07:37 2022 +0200

    deps: update dependencies

commit bbb24552e463af80e1cd7d7d274f88407392590f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 13 21:21:50 2022 +0200

    deps: update dependencies

commit 9dd1cc9649dae1bbab9ed2bff816b2eee5786c6f
Merge: bf4ab33 e4e408c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 13 20:55:15 2022 +0200

    [#36]: build(deps): bump golang from 1.18.3-alpine to 1.18.4-alpine

commit e4e408cff9ab753f791af84970e213de11974f48
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jul 13 17:34:46 2022 +0000

    build(deps): bump golang from 1.18.3-alpine to 1.18.4-alpine
    
    Bumps golang from 1.18.3-alpine to 1.18.4-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit bf4ab33df3b8733984a8c4ee7b771fd9a32b8c8b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 11 02:57:31 2022 +0200

    Delete .vscode directory

commit 806a8e04e8a76602d5e48accefd0e2f6aa9ba43d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 11 02:56:58 2022 +0200

    chore: update .gitignore
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 675e87f2ad4753ca6a70dac93bc15b5f7b4ebf45
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 10 13:05:30 2022 +0200

    deps: update dependencies

commit 6911da8d3a73ee80012e2424e4e85d76019e3763
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 10 13:00:29 2022 +0200

    deps: update dependencies

commit cc33e18843d48f936388526969929af4b77355ea
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jul 7 09:24:06 2022 +0200

    deps: update dependencies

commit abda4ea060c179fe0ef020d1732a84cf67b604b3
Merge: e1d471a 8f1a982
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 6 13:26:14 2022 +0200

    [#35]: feat: env variables support

commit 8f1a982c6b8b678e5f500412b7079928151d6646
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 6 13:17:51 2022 +0200

    feat: env variables support
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit e1d471a1cb5961baa1f591ee7fd851b9afb54d37
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 6 11:42:16 2022 +0200

    go.mod: update dependencies
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit e17c750c7929e6428a59d871226a22ad48fc7eb8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 6 09:42:37 2022 +0200

    deps: update dependencies

commit db7064be23b0f4f8a430bcd434ef49670397004f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Jul 5 11:57:37 2022 +0200

    deps: update dependencies

commit 43f998cf4b788bf2aac83790617a783a6af30196
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 3 15:30:16 2022 +0200

    deps: update dependencies

commit 628746b1016d78652834529b9dc11560bd70dde9
Merge: 74c3b90 0e5096c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 2 12:42:27 2022 +0200

    [#34]: chore: folders and config refactoring

commit 0e5096c13c8d99ca44aa52102bd577c5e1c2837c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 2 12:37:51 2022 +0200

    update .golangci and config
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 74c3b90128688d41539e129a5288ec5165f08d2d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 2 11:52:57 2022 +0200

    add tests CI
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit dc2f20e78b581808cba92b0572653bbd3fbcfc97
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 2 11:49:26 2022 +0200

    deps: update template deps
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit bb98f7ec3eda3ba63cc68cb8cb3d11fce441c384
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 1 21:22:29 2022 +0200

    deps: update dependencies

commit 21625e28c235206595583a9777ce1f652a0f2626
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 1 18:41:37 2022 +0200

    deps: update dependencies

commit bd80ba9b8c4a68378c38488204fcfe839ea4072a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 30 09:03:02 2022 +0200

    deps: update dependencies

commit 7af4db339f3e358595bb608cb3fb84eb50a1c7b3
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 29 21:52:23 2022 +0200

    deps: update dependencies

commit 8f639f112d9372bb8d342b7fc8e1a209f894c4d0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Jun 28 14:49:59 2022 +0200

    deps: update dependencies

commit 86397cc39ccfe77df4572123ae2ff2854ef52265
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jun 26 17:43:39 2022 +0200

    deps: update dependencies

commit 0bfa7eb451e2f81e78eb26cb14c88c9c4fa209b2
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jun 24 09:50:14 2022 +0200

    deps: update dependencies

commit 0f603e02d3e716af191d477448595ca77e4bc4f0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 23 19:26:00 2022 +0200

    deps: update dependencies

commit 6022f0565e797109cbe36a8b8b52c670ad342de7
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 23 13:47:40 2022 +0200

    deps: update dependencies

commit 3b509a6f723babca073c9e2cd4c6461dfeeb4cc0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 22 01:58:14 2022 +0200

    deps: update dependencies

commit d83b7b25f85d801bd01e3417eeb527fcc44f4f2e
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 22 01:55:09 2022 +0200

    deps: update dependencies

commit c56bacbff599cab8a666109660d3dff058b055a8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jun 12 22:37:24 2022 +0200

    deps: update dependencies

commit f94f1aced290b98a2a1c0dda9bab4ce4738a2eb7
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jun 12 22:13:00 2022 +0200

    deps: update dependencies

commit c56dd245a373abd8cbc0a952e0e3382b239b440f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 9 09:49:36 2022 +0200

    deps: update dependencies

commit 1bc54818084bcb3d7d2fc79494a7965a3fcd2278
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 8 14:30:01 2022 +0200

    deps: update dependencies

commit 388d6dd4f08612d03f3c5f48ded2bb5dccc36ab8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 8 12:26:36 2022 +0200

    deps: update dependencies

commit a1fc761b70e465cf373009b7df9149880ec5e904
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jun 6 17:40:15 2022 +0200

    deps: update dependencies

commit 2a1c24b161109f6f92d20d0854824e2e752fb82d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jun 3 19:28:13 2022 +0200

    deps: update dependencies

commit abacd3bf9e3afcee202e46b686935bd66796c178
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jun 3 12:48:40 2022 +0200

    deps: update dependencies

commit 865e074c470400484bc816cd107742da4f5d89c0
Merge: a4360b8 be468e6
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 2 19:28:43 2022 +0200

    [#26]: Bump golang from 1.18.2-alpine to 1.18.3-alpine

commit be468e6635b04494e3155648aba1c034b0465ec8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 2 17:27:55 2022 +0000

    Bump golang from 1.18.2-alpine to 1.18.3-alpine
    
    Bumps golang from 1.18.2-alpine to 1.18.3-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit a4360b8edbed03d72a9acd49e5eebf35dd3420db
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 2 09:38:38 2022 +0200

    deps: update dependencies

commit 0bbcde765252a345f645d6edf1263aacb4a86705
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 2 09:11:17 2022 +0200

    deps: update dependencies

commit ad5adfdb1e2d2c0eac05ef20844066de21b82601
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 31 11:44:43 2022 +0200

    deps: update dependencies

commit 98c5fd0c1e39f3d50ce2f5ed3019345e2e3bcb13
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 30 15:59:00 2022 +0200

    deps: update dependencies

commit ea6cdab1f4b96679e8286c9613d15d8df32d4c14
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 28 21:51:03 2022 +0200

    deps: update dependencies

commit 6bc15e6104455cb0459a47992112bddebd0b6e34
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 28 13:33:44 2022 +0200

    deps: update dependencies

commit cee8f26b5af3d527585108ceb7b619fe97cf1e89
Merge: 8c04aea b6785e5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 26 20:36:17 2022 +0200

    [#25]: Bump github.com/spf13/viper from 1.11.0 to 1.12.0

commit b6785e55afa65df74f4906cba01fffb53d7aff0b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 26 17:29:01 2022 +0000

    Bump github.com/spf13/viper from 1.11.0 to 1.12.0
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.11.0 to 1.12.0.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.11.0...v1.12.0)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/spf13/viper
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8c04aeab841e62eeea2ca5bacaf774ad02c1a732
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 26 12:06:23 2022 +0200

    deps: update dependencies

commit 4567ad40763404bc20588f96933ca3c7dd75e7a7
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 26 10:18:42 2022 +0200

    deps: update dependencies

commit d66dd463568757b1e4d247d0e0e6325bf187a045
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed May 25 13:26:02 2022 +0200

    deps: update dependencies

commit e167b36502619e81f7f14ca172e697c8e0fcde3e
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 24 22:11:46 2022 +0200

    deps: update dependencies

commit a9ac70f2bb791ad2aefb1bd0874a8d44c8cea12c
Merge: f5be4b1 6688c45
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 24 20:34:23 2022 +0200

    [#24]: Bump github.com/xanzy/go-gitlab from 0.66.0 to 0.68.0

commit 6688c45c70b50fb52ceedf6367d7f6a42bbc3484
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 24 17:51:18 2022 +0000

    Bump github.com/xanzy/go-gitlab from 0.66.0 to 0.68.0
    
    Bumps [github.com/xanzy/go-gitlab](https://github.com/xanzy/go-gitlab) from 0.66.0 to 0.68.0.
    - [Release notes](https://github.com/xanzy/go-gitlab/releases)
    - [Changelog](https://github.com/xanzy/go-gitlab/blob/master/releases_test.go)
    - [Commits](https://github.com/xanzy/go-gitlab/compare/v0.66.0...v0.68.0)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/xanzy/go-gitlab
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f5be4b1556c61c48218b9eaac026ab892ed6830a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 24 00:31:57 2022 +0200

    Update README.md

commit ac8f083f385bdf8ea84000fe7c3a26ecc36806b5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 23 21:53:52 2022 +0200

    update README
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit d713f5de69c1fd6cb7469ebde41e4dce3ef8b752
Merge: 29f3cfe 8880701
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 23 16:59:46 2022 +0200

    Merge pull request  from roadrunner-server/feat/gitlab-support
    
    [#23]: feat(gitlab): add gitlab support

commit 88807010d58d51459c3dc2889faf33bf02e9a5c5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 23 16:34:20 2022 +0200

    update README
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit a8592bc6cd6f0dfd14731d2a98d4f7ef085d1705
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 23 16:27:44 2022 +0200

    add gitlab support
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 29f3cfe755ac8aa5bd6ac913a37f298767162424
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 21 22:31:17 2022 +0200

    deps: update dependencies

commit 9a389b8bf0050369fdbc252c69d8d6d7bc46199a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 21 16:10:44 2022 +0200

    deps: update dependencies

commit aa48a4d98fb4519e329bc6099268d9f3056ad89a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 19 09:15:13 2022 +0200

    deps: update dependencies

commit 91ccab5a3f3590b9f57e802d823f365e5b7ac871
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed May 18 20:34:08 2022 +0200

    deps: update dependencies

commit 9a1d3add0d53334df93ee9f9cc7d738d74c6a212
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 16 12:15:34 2022 +0200

    deps: update dependencies

commit 5ef2fad3c77a4684cf31c0460c836358e3f3a769
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 14 16:28:41 2022 +0200

    deps: update dependencies

commit a429c103574a4f9e51d77d64aef0fd682ca24229
Merge: b918a01 088da98
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri May 13 19:06:13 2022 +0200

    [#22]: Bump golang from 1.18.1-alpine to 1.18.2-alpine

commit 088da9897394676bfda119d105fa93db7215c581
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 12 17:29:26 2022 +0000

    Bump golang from 1.18.1-alpine to 1.18.2-alpine
    
    Bumps golang from 1.18.1-alpine to 1.18.2-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b918a0150cfbf522a1f59f2c180a4490d6d9db51
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 12 17:10:43 2022 +0200

    deps: update dependencies

commit 04ede1c0bce9a96c10ec5763d2f17c1f573290d1
Merge: f51fb5d 433107f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed May 11 23:52:44 2022 +0200

    [#21]: Bump golangci/golangci-lint-action from 3.1.0 to 3.2.0

commit 433107f94710a582545ed71c4b540de22246cc81
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 11 17:42:38 2022 +0000

    Bump golangci/golangci-lint-action from 3.1.0 to 3.2.0
    
    Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 3.1.0 to 3.2.0.
    - [Release notes](https://github.com/golangci/golangci-lint-action/releases)
    - [Commits](https://github.com/golangci/golangci-lint-action/compare/v3.1.0...v3.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: golangci/golangci-lint-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f51fb5d9d342707c87dc1f88af6bcecbf718b726
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 10 08:56:24 2022 +0200

    deps: update dependencies

commit 6f7a712a54d9958e660e6d4b5b7bda5205c72d2f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 9 16:50:07 2022 +0200

    deps: update dependencies

commit 74273a767c0a06ca7d146356b721272b6d3cf809
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 7 00:19:17 2022 +0200

    deps: update dependencies

commit 4c51d8831230cf76eeb9df99b0e239077b3bdbf9
Merge: 4ee8956 365834e
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 5 20:45:25 2022 +0200

    [#16]: Bump docker/build-push-action from 2 to 3

commit 4ee8956fb92c9aba5fb2039a969881bac2d2c360
Merge: 1199e0b fb2d5c1
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 5 20:45:00 2022 +0200

    [#17]: Bump docker/setup-qemu-action from 1 to 2

commit 1199e0b12d922fa9113547ec5a817e6e5e8e90f5
Merge: ee6bbad 0816bbf
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 5 20:44:33 2022 +0200

    [#18]: Bump docker/setup-buildx-action from 1 to 2

commit ee6bbad7001bd16b7e5166dfc2be835f4c00ec83
Merge: aa0543f 1cfa571
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 5 20:44:08 2022 +0200

    [#19]: Bump docker/login-action from 1 to 2

commit 1cfa5710c6d0bfb543bbc3560920f7c757f93d3d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 5 17:30:49 2022 +0000

    Bump docker/login-action from 1 to 2
    
    Bumps [docker/login-action](https://github.com/docker/login-action) from 1 to 2.
    - [Release notes](https://github.com/docker/login-action/releases)
    - [Commits](https://github.com/docker/login-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/login-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0816bbf0bf78cde471e0f0fc33b7cebed7647234
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 5 17:30:46 2022 +0000

    Bump docker/setup-buildx-action from 1 to 2
    
    Bumps [docker/setup-buildx-action](https://github.com/docker/setup-buildx-action) from 1 to 2.
    - [Release notes](https://github.com/docker/setup-buildx-action/releases)
    - [Commits](https://github.com/docker/setup-buildx-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/setup-buildx-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fb2d5c13de7952dbfd1ce22e6fced720d52a662e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 5 17:30:44 2022 +0000

    Bump docker/setup-qemu-action from 1 to 2
    
    Bumps [docker/setup-qemu-action](https://github.com/docker/setup-qemu-action) from 1 to 2.
    - [Release notes](https://github.com/docker/setup-qemu-action/releases)
    - [Commits](https://github.com/docker/setup-qemu-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/setup-qemu-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 365834e791dbeb3e172ef355a27c47db2ad0352e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 5 17:30:42 2022 +0000

    Bump docker/build-push-action from 2 to 3
    
    Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 2 to 3.
    - [Release notes](https://github.com/docker/build-push-action/releases)
    - [Upgrade guide](https://github.com/docker/build-push-action/blob/master/UPGRADE.md)
    - [Commits](https://github.com/docker/build-push-action/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: docker/build-push-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit aa0543f39de2a531781398deb7d6a7d49b4784cd
Merge: e6293f6 9cb9f6c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 2 20:42:09 2022 +0200

    [#15]: Bump github/codeql-action from 1 to 2

commit e6293f6bd92c20c25e9831fa352cd1fc4cf00c84
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 2 20:41:42 2022 +0200

    Update dependabot.yml

commit 9cb9f6c623a28fbb0936bee48f32ffa48155ee34
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 2 17:34:55 2022 +0000

    Bump github/codeql-action from 1 to 2
    
    Bumps [github/codeql-action](https://github.com/github/codeql-action) from 1 to 2.
    - [Release notes](https://github.com/github/codeql-action/releases)
    - [Changelog](https://github.com/github/codeql-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/github/codeql-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: github/codeql-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2423aadaf6849a213319a2d10c5f60b39ee6710b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 2 15:24:23 2022 +0200

    deps: update dependencies

commit af5cceedbb133f75c7a8bf29751d46b72416e446
Merge: fd5bb45 67f623f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Apr 13 19:48:12 2022 +0200

    [#14]: Bump github.com/spf13/viper from 1.10.1 to 1.11.0

commit fd5bb45039add05c85c4ef15dbed674bd72b6298
Merge: 71c48d7 eaa3030
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Apr 13 19:46:39 2022 +0200

    [#13]: Bump golang from 1.18.0-alpine to 1.18.1-alpine

commit 67f623f9e2b04155e64cf2f724838152d959b44b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 13 17:33:46 2022 +0000

    Bump github.com/spf13/viper from 1.10.1 to 1.11.0
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.10.1 to 1.11.0.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.10.1...v1.11.0)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/spf13/viper
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit eaa3030a301b13299b6a064fed5b1e102a2a82e2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 13 17:33:36 2022 +0000

    Bump golang from 1.18.0-alpine to 1.18.1-alpine
    
    Bumps golang from 1.18.0-alpine to 1.18.1-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 71c48d7043335f107c82055ef226231b67c5b590
Merge: fd0fd10 3f14d07
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Apr 11 20:00:48 2022 +0200

    [#11]: Bump actions/setup-go from 2 to 3

commit fd0fd109f3ddf057c8da3301500eeb837736f7a2
Merge: d753a90 549f17d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Apr 11 20:00:25 2022 +0200

    [#12]: Bump actions/upload-artifact from 2 to 3

commit 549f17db5495b7c5b1a1093b57963b417f6821f8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 11 17:24:26 2022 +0000

    Bump actions/upload-artifact from 2 to 3
    
    Bumps [actions/upload-artifact](https://github.com/actions/upload-artifact) from 2 to 3.
    - [Release notes](https://github.com/actions/upload-artifact/releases)
    - [Commits](https://github.com/actions/upload-artifact/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/upload-artifact
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3f14d073fae5e902bed30af1bb8f3f0166c7d99b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 11 17:24:24 2022 +0000

    Bump actions/setup-go from 2 to 3
    
    Bumps [actions/setup-go](https://github.com/actions/setup-go) from 2 to 3.
    - [Release notes](https://github.com/actions/setup-go/releases)
    - [Commits](https://github.com/actions/setup-go/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-go
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit d753a901d328b9a324841f58628eb71b38f73e00
Merge: 2b93616 01f9954
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Mar 17 22:22:08 2022 +0100

    [#10]: Bump golang from 1.17-alpine to 1.18.0-alpine

commit 01f9954b37517199f5bd7b5bf97cf715de57f783
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 17 17:27:52 2022 +0000

    Bump golang from 1.17-alpine to 1.18.0-alpine
    
    Bumps golang from 1.17-alpine to 1.18.0-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2b93616a15c4a0336ba9d4ec4f66151a10c1dfb5
Merge: 0ab9b98 7d1c742
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Mar 17 10:21:13 2022 +0100

    [#9]: Bump github.com/stretchr/testify from 1.7.0 to 1.7.1

commit 7d1c742bf98357c57b5eb0933ccf33e90db7169d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 16 17:44:07 2022 +0000

    Bump github.com/stretchr/testify from 1.7.0 to 1.7.1
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.7.0 to 1.7.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.7.0...v1.7.1)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/stretchr/testify
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0ab9b98d2c88d09337d8f3d23fbac8921d9de895
Merge: e20a60b a2837a8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Mar 11 23:36:43 2022 +0100

    [#7]: Bump github.com/spf13/cobra from 1.3.0 to 1.4.0

commit a2837a8cee9b7261f3d79a1f615448185a5486be
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 10 17:27:49 2022 +0000

    Bump github.com/spf13/cobra from 1.3.0 to 1.4.0
    
    Bumps [github.com/spf13/cobra](https://github.com/spf13/cobra) from 1.3.0 to 1.4.0.
    - [Release notes](https://github.com/spf13/cobra/releases)
    - [Changelog](https://github.com/spf13/cobra/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/spf13/cobra/compare/v1.3.0...v1.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/spf13/cobra
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit e20a60b33e5e6ccdbb0c5eca5fd4c95dcfe8f932
Merge: 9104f23 47722fe
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Mar 7 20:52:53 2022 +0100

    [#6]: build(deps): bump actions/checkout from 2 to 3

commit 47722fefbe5e352a907be85034e96ca0dfcba3a6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 7 17:23:12 2022 +0000

    Bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9104f23cf7cc0181f5ae623f4fee94d018dd626c
Merge: 314c82b e963651
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Mar 3 10:59:01 2022 +0100

    [#5]: Bump golangci/golangci-lint-action from 2 to 3.1.0

commit e9636511989ff2a645d4dc4fef349163279211bf
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Mar 3 10:50:55 2022 +0100

    add setup-go

commit cf8b98d66373c831054a709a78fbf37481921a0f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 28 17:21:44 2022 +0000

    Bump golangci/golangci-lint-action from 2 to 3.1.0
    
    Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 2 to 3.1.0.
    - [Release notes](https://github.com/golangci/golangci-lint-action/releases)
    - [Commits](https://github.com/golangci/golangci-lint-action/compare/v2...v3.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: golangci/golangci-lint-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 314c82b4010d0cbe4ecfd6c338eed449dcef92eb
Merge: 84d115a be6a271
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Feb 7 20:49:33 2022 +0300

    [#4]: Bump go.uber.org/zap from 1.20.0 to 1.21.0

commit be6a2713c9718298fa7b81450536720a4cda0f36
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 7 17:36:23 2022 +0000

    Bump go.uber.org/zap from 1.20.0 to 1.21.0
    
    Bumps [go.uber.org/zap](https://github.com/uber-go/zap) from 1.20.0 to 1.21.0.
    - [Release notes](https://github.com/uber-go/zap/releases)
    - [Changelog](https://github.com/uber-go/zap/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/uber-go/zap/compare/v1.20.0...v1.21.0)
    
    ---
    updated-dependencies:
    - dependency-name: go.uber.org/zap
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 84d115a85638a568ce1a21dbdaa6511182698fe9
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Feb 3 10:47:48 2022 +0300

    Create SECURITY.md

commit c30db45b4f39083f46d5b6fe01453ed0e5bab2c4
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Feb 3 10:46:06 2022 +0300

    fix cwe-22
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 8ebcecb9b3f07896778de42344d30f8a5d28f369
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Feb 3 00:38:06 2022 +0300

    Update README.md

commit c02d11d148a0fdd39fb6afbf41bb1f2c7f1e5286
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Feb 2 12:38:04 2022 +0300

    Update README.md

commit a015e1bffe7211dc66ec13df27830b696fce7a4a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Feb 2 12:24:42 2022 +0300

    Update README.md

commit 310ba2fa4a9c9e65a338b81b41be0114625ec16d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Feb 2 12:04:50 2022 +0300

    Update README.md

commit aff7bd45cb38f7dc117ec769e161148d45721e72
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Feb 2 00:28:39 2022 +0300

    Update README.md

commit 493da8aca48814dc2abcbce1d4a3c0f6f9563a76
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 18:32:29 2022 +0300

    Add dockerfile for the custom rr builds
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit d67d6e7e45977055894a455403e18427e2f0ca00
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 17:36:32 2022 +0300

    fix linters warnings
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 7a7278eb1bc22a529ecffa4bb6219a25fb7848d5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 17:34:04 2022 +0300

    update docker-compose
    add release action
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 1504dcaffc1d1379622238a79c9c0eb32bb87ed7
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 17:05:30 2022 +0300

    fix cwe-22
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 251cef56ed4f027f0810b548b9045c7c08d216fd
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 13:47:44 2022 +0300

    Support for subcommands: build/run/debug (only build supported in this commit)
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 22eb66a431f6fb7cd8875ff963558444f4f3a679
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 22:07:36 2022 +0300

    update README
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 909e23fdac08b146c34ea05413903a5b5d99dc10
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 21:43:21 2022 +0300

    improve logger
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 6b706d7943abeb78a49b5115f76aa6d75031d7f4
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 21:06:42 2022 +0300

    fix incorrect token usage
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 51b38d5af12347250072cabd45e33d96ff7b8bc4
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 20:45:34 2022 +0300

    Update plugins.toml

commit 76d054a39aaa6596e855a5fcc9cb85de1e1b0958
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 20:43:18 2022 +0300

    Build-args support (-ldflags, etc)
    Add linters and codeql workflows
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 4815b399903a64b5a78b7f41599ab7600903d747
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 16:38:18 2022 +0300

    name for the go install -> vx
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit fc075c57dcfe469a94fedc5a40a4fcea577a4540
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 16:31:44 2022 +0300

    Update go mod tidy command (-go=1.16 and then -go=1.17)
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit f6eab06a1bedd290e52b8f90fed8b518f49ba1e2
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 14:13:08 2022 +0300

    Add replace directive
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit c079acafacb55c5c073505d962af3a97c86abdfd
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 01:00:43 2022 +0300

    First alpha version
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit ae6f556db7cf5f3c82b7b5d23f334f8157881812
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 30 23:33:55 2022 +0300

    Delete plugins_dev.toml

commit 5493292ebfdfe46a1eba5f0e530f5f2908321f7f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 30 23:33:33 2022 +0300

    update .gitignore
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 6b2d9728c5e8ec21707a6bbceefdcac78e2aade0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 30 23:32:52 2022 +0300

    Initial Commit
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 38612396cdacbee09b354735c83e34e62c08d6ee
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 10 00:58:31 2022 +0300

    Repository Init
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit b78254d1ce3d9d908394d964e779fc2967ef383d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 10 00:54:30 2022 +0300

    Update README.md

commit de96f82ae513172053724456c6ee09a0d09b37e4
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 10 00:53:39 2022 +0300

    simple app
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 6486f397e577ac135eef15e550bd0f488011ee42
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 9 23:43:26 2022 +0300

    Initial Commit
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit f6379da398e00b6d941fce9a9db591d6ef592cb8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 2 21:17:16 2022 +0300

    update .gitignore
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 9e76b6e609382845affaf35d77c0ceed52b5ca3a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 2 21:16:58 2022 +0300

    Initial commit
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit a33fe870f4e9fb1d8b39b863569840578e46f673
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Dec 22 00:08:59 2021 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2ce1949f48912c8d3ec2615cdfea0920663e9b17
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Aug 4 08:51:22 2022 +0200

    Add path import

commit 527b95779ba736837edcd4ee020c5b8299082001
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Aug 4 08:42:54 2022 +0200

    feat(configuration): Support folder directive

commit 691591e3ccbd77866cc5e00bcb50670a4c57f7b9
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Aug 3 18:21:02 2022 +0200

    deps: update dependencies

commit 0eca846f1d67c0cfc1bca42939992915f22760fd
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Aug 3 10:41:21 2022 +0200

    deps: update dependencies

commit f8e81b2b281aeb4151c6c7cf47850248e6b8c4df
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Aug 1 22:58:59 2022 +0200

    deps: update dependencies

commit 2e47787409dd97330c581b892ab0ea2516cb55e9
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Aug 1 22:50:55 2022 +0200

    chore: slightly optimize replace routine
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 8e4990c5749a232afd74b9d18eb8747f918a3005
Merge: 61578a0 0e0519b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Aug 1 20:33:13 2022 +0200

    [#40]: feat: support plugin dependencies replace directive

commit 0e0519bdba149a22f7b81c6533ad2f6b0b198d61
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 20:16:07 2022 +0200

    Add nolint prealloc

commit 1965dd466380a0a4d3a5dc3d7fa01969f8acba6a
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 19:35:44 2022 +0200

    Add log and return nil

commit 61578a01bfa9336d7d9c259611e988518eee53e0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Aug 1 19:04:56 2022 +0200

    deps: update dependencies

commit 925f5e66bb6db8e67f8a740d69260afdc357df1b
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 18:28:30 2022 +0200

    Fix review

commit 2f5cf85046c76bab1575c2b966d94a7873e29827
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 13:37:20 2022 +0200

    Update builder_test.go

commit 9b0e9cb9fdd1c9e62c5e40e2f6dd05e6e13c68ae
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Aug 1 13:30:22 2022 +0200

    Support plugin dependencies replace

commit fd9c7dd9a34c2055fee58f42bc29ad54ddfeb2f8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 30 18:48:43 2022 +0200

    deps: update dependencies

commit da18478113aec5e9cf3b3c459081614f9fec472c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 30 18:36:36 2022 +0200

    deps: update dependencies

commit 8e76959f955fa88e6508e4d3a6c9c3ef756d5f41
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 29 11:39:17 2022 +0200

    deps: update dependencies

commit fac36372af274139339c920c604f283c50ddeddc
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 29 10:46:51 2022 +0200

    deps: update dependencies

commit b04b127240e9ceceae58e828f35c686fb622340c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jul 28 18:13:40 2022 +0200

    deps: update dependencies

commit 1b8ba2143a2fd0cfec44609bdfad9ec66ec30e6c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jul 28 09:38:12 2022 +0200

    deps: update dependencies

commit 9bc1c26fb54a9b6b32e3b8f77a28bda90efe10ed
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 27 18:52:54 2022 +0200

    deps: update dependencies

commit 983e9d4c8f804039638ac02ea03b82fef3323039
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Jul 26 00:35:53 2022 +0200

    deps: update dependencies

commit 8ff56df67e509e5611abb862809fa5156f2e894b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 25 01:27:50 2022 +0200

    deps: update dependencies

commit 091d44fea8f89acd24534432ee895296b3b135bb
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 23 12:34:10 2022 +0200

    deps: update dependencies

commit ed1c8722722779109507d6f01a4cebf04dd11625
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 22 09:20:27 2022 +0200

    deps: update dependencies

commit 454475e6625fec41934681a9700f21eb5c697d0d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 22 00:19:51 2022 +0200

    deps: update dependencies

commit 279d76cfca1c40ad34b6967c2185afb44c91146c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 20 20:47:54 2022 +0200

    deps: update dependencies

commit 3d1ff2e289fc4dc2678939de6545d91cad5dc0d1
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 14:03:10 2022 +0200

    deps: update dependencies

commit 95891984150d85654b5cfbb918ebefe231d5627c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 12:02:02 2022 +0200

    Docker: fix docker builds
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 2e97044586b566e94adda1884880f70e569abd74
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 11:43:54 2022 +0200

    ci: fix CI build
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit c41f47ae16bdac9b00264c192d07fb67c398ce36
Merge: d1b868e 391d17e
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 11:37:36 2022 +0200

    [#38]: fix: panic on `nil` GitHub config (w/o `[roadrunner]`)

commit 391d17e9ca384d87c630ceb37f18edfa6192cf4b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 11:33:21 2022 +0200

    return back velox.toml
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit e289805141b2e91cd23fd9775aa6c22ec4f896f8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 11:29:17 2022 +0200

    fix: panic on nil github config
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit d1b868ebce4b1cde960cda11275368286a51319f
Merge: 69ccdee 6e43b5b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 18 01:15:40 2022 +0200

    [#37]: feat: compatibility with roadrunner `v2.11.0`

commit 6e43b5b9106a53b4b3f08840333739142d8f4541
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 17 18:08:45 2022 +0200

    restore velox.toml
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit a3476ceaeade2f2d3f6c403062a46b72c321eaf5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 17 18:08:02 2022 +0200

    restore velox.toml
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit b6ff3196fe00ceaf3d0663507915948085976849
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 17 18:01:50 2022 +0200

    update container path
    remove build artifacts after run
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 69ccdee6aa2e256e48f8bc326b9b30ecc69473a9
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 17 00:51:58 2022 +0200

    deps: update dependencies

commit 8362fbb14b7aa4f54475841d9ec38229bfa33449
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 16 20:36:32 2022 +0200

    deps: update dependencies

commit 10f993a0784e6c38927443980efa18a71eb04c28
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 15 14:29:02 2022 +0200

    deps: update dependencies

commit bb3957111bad9419e08a235f495df22e83ed23ed
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jul 14 19:07:37 2022 +0200

    deps: update dependencies

commit bbb24552e463af80e1cd7d7d274f88407392590f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 13 21:21:50 2022 +0200

    deps: update dependencies

commit 9dd1cc9649dae1bbab9ed2bff816b2eee5786c6f
Merge: bf4ab33 e4e408c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 13 20:55:15 2022 +0200

    [#36]: build(deps): bump golang from 1.18.3-alpine to 1.18.4-alpine

commit e4e408cff9ab753f791af84970e213de11974f48
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jul 13 17:34:46 2022 +0000

    build(deps): bump golang from 1.18.3-alpine to 1.18.4-alpine
    
    Bumps golang from 1.18.3-alpine to 1.18.4-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit bf4ab33df3b8733984a8c4ee7b771fd9a32b8c8b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 11 02:57:31 2022 +0200

    Delete .vscode directory

commit 806a8e04e8a76602d5e48accefd0e2f6aa9ba43d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jul 11 02:56:58 2022 +0200

    chore: update .gitignore
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 675e87f2ad4753ca6a70dac93bc15b5f7b4ebf45
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 10 13:05:30 2022 +0200

    deps: update dependencies

commit 6911da8d3a73ee80012e2424e4e85d76019e3763
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 10 13:00:29 2022 +0200

    deps: update dependencies

commit cc33e18843d48f936388526969929af4b77355ea
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jul 7 09:24:06 2022 +0200

    deps: update dependencies

commit abda4ea060c179fe0ef020d1732a84cf67b604b3
Merge: e1d471a 8f1a982
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 6 13:26:14 2022 +0200

    [#35]: feat: env variables support

commit 8f1a982c6b8b678e5f500412b7079928151d6646
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 6 13:17:51 2022 +0200

    feat: env variables support
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit e1d471a1cb5961baa1f591ee7fd851b9afb54d37
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 6 11:42:16 2022 +0200

    go.mod: update dependencies
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit e17c750c7929e6428a59d871226a22ad48fc7eb8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jul 6 09:42:37 2022 +0200

    deps: update dependencies

commit db7064be23b0f4f8a430bcd434ef49670397004f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Jul 5 11:57:37 2022 +0200

    deps: update dependencies

commit 43f998cf4b788bf2aac83790617a783a6af30196
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jul 3 15:30:16 2022 +0200

    deps: update dependencies

commit 628746b1016d78652834529b9dc11560bd70dde9
Merge: 74c3b90 0e5096c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 2 12:42:27 2022 +0200

    [#34]: chore: folders and config refactoring

commit 0e5096c13c8d99ca44aa52102bd577c5e1c2837c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 2 12:37:51 2022 +0200

    update .golangci and config
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 74c3b90128688d41539e129a5288ec5165f08d2d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 2 11:52:57 2022 +0200

    add tests CI
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit dc2f20e78b581808cba92b0572653bbd3fbcfc97
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat Jul 2 11:49:26 2022 +0200

    deps: update template deps
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit bb98f7ec3eda3ba63cc68cb8cb3d11fce441c384
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 1 21:22:29 2022 +0200

    deps: update dependencies

commit 21625e28c235206595583a9777ce1f652a0f2626
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jul 1 18:41:37 2022 +0200

    deps: update dependencies

commit bd80ba9b8c4a68378c38488204fcfe839ea4072a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 30 09:03:02 2022 +0200

    deps: update dependencies

commit 7af4db339f3e358595bb608cb3fb84eb50a1c7b3
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 29 21:52:23 2022 +0200

    deps: update dependencies

commit 8f639f112d9372bb8d342b7fc8e1a209f894c4d0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Jun 28 14:49:59 2022 +0200

    deps: update dependencies

commit 86397cc39ccfe77df4572123ae2ff2854ef52265
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jun 26 17:43:39 2022 +0200

    deps: update dependencies

commit 0bfa7eb451e2f81e78eb26cb14c88c9c4fa209b2
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jun 24 09:50:14 2022 +0200

    deps: update dependencies

commit 0f603e02d3e716af191d477448595ca77e4bc4f0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 23 19:26:00 2022 +0200

    deps: update dependencies

commit 6022f0565e797109cbe36a8b8b52c670ad342de7
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 23 13:47:40 2022 +0200

    deps: update dependencies

commit 3b509a6f723babca073c9e2cd4c6461dfeeb4cc0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 22 01:58:14 2022 +0200

    deps: update dependencies

commit d83b7b25f85d801bd01e3417eeb527fcc44f4f2e
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 22 01:55:09 2022 +0200

    deps: update dependencies

commit c56bacbff599cab8a666109660d3dff058b055a8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jun 12 22:37:24 2022 +0200

    deps: update dependencies

commit f94f1aced290b98a2a1c0dda9bab4ce4738a2eb7
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jun 12 22:13:00 2022 +0200

    deps: update dependencies

commit c56dd245a373abd8cbc0a952e0e3382b239b440f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 9 09:49:36 2022 +0200

    deps: update dependencies

commit 1bc54818084bcb3d7d2fc79494a7965a3fcd2278
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 8 14:30:01 2022 +0200

    deps: update dependencies

commit 388d6dd4f08612d03f3c5f48ded2bb5dccc36ab8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Jun 8 12:26:36 2022 +0200

    deps: update dependencies

commit a1fc761b70e465cf373009b7df9149880ec5e904
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jun 6 17:40:15 2022 +0200

    deps: update dependencies

commit 2a1c24b161109f6f92d20d0854824e2e752fb82d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jun 3 19:28:13 2022 +0200

    deps: update dependencies

commit abacd3bf9e3afcee202e46b686935bd66796c178
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Jun 3 12:48:40 2022 +0200

    deps: update dependencies

commit 865e074c470400484bc816cd107742da4f5d89c0
Merge: a4360b8 be468e6
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 2 19:28:43 2022 +0200

    [#26]: Bump golang from 1.18.2-alpine to 1.18.3-alpine

commit be468e6635b04494e3155648aba1c034b0465ec8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 2 17:27:55 2022 +0000

    Bump golang from 1.18.2-alpine to 1.18.3-alpine
    
    Bumps golang from 1.18.2-alpine to 1.18.3-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit a4360b8edbed03d72a9acd49e5eebf35dd3420db
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 2 09:38:38 2022 +0200

    deps: update dependencies

commit 0bbcde765252a345f645d6edf1263aacb4a86705
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Jun 2 09:11:17 2022 +0200

    deps: update dependencies

commit ad5adfdb1e2d2c0eac05ef20844066de21b82601
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 31 11:44:43 2022 +0200

    deps: update dependencies

commit 98c5fd0c1e39f3d50ce2f5ed3019345e2e3bcb13
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 30 15:59:00 2022 +0200

    deps: update dependencies

commit ea6cdab1f4b96679e8286c9613d15d8df32d4c14
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 28 21:51:03 2022 +0200

    deps: update dependencies

commit 6bc15e6104455cb0459a47992112bddebd0b6e34
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 28 13:33:44 2022 +0200

    deps: update dependencies

commit cee8f26b5af3d527585108ceb7b619fe97cf1e89
Merge: 8c04aea b6785e5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 26 20:36:17 2022 +0200

    [#25]: Bump github.com/spf13/viper from 1.11.0 to 1.12.0

commit b6785e55afa65df74f4906cba01fffb53d7aff0b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 26 17:29:01 2022 +0000

    Bump github.com/spf13/viper from 1.11.0 to 1.12.0
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.11.0 to 1.12.0.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.11.0...v1.12.0)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/spf13/viper
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8c04aeab841e62eeea2ca5bacaf774ad02c1a732
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 26 12:06:23 2022 +0200

    deps: update dependencies

commit 4567ad40763404bc20588f96933ca3c7dd75e7a7
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 26 10:18:42 2022 +0200

    deps: update dependencies

commit d66dd463568757b1e4d247d0e0e6325bf187a045
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed May 25 13:26:02 2022 +0200

    deps: update dependencies

commit e167b36502619e81f7f14ca172e697c8e0fcde3e
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 24 22:11:46 2022 +0200

    deps: update dependencies

commit a9ac70f2bb791ad2aefb1bd0874a8d44c8cea12c
Merge: f5be4b1 6688c45
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 24 20:34:23 2022 +0200

    [#24]: Bump github.com/xanzy/go-gitlab from 0.66.0 to 0.68.0

commit 6688c45c70b50fb52ceedf6367d7f6a42bbc3484
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 24 17:51:18 2022 +0000

    Bump github.com/xanzy/go-gitlab from 0.66.0 to 0.68.0
    
    Bumps [github.com/xanzy/go-gitlab](https://github.com/xanzy/go-gitlab) from 0.66.0 to 0.68.0.
    - [Release notes](https://github.com/xanzy/go-gitlab/releases)
    - [Changelog](https://github.com/xanzy/go-gitlab/blob/master/releases_test.go)
    - [Commits](https://github.com/xanzy/go-gitlab/compare/v0.66.0...v0.68.0)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/xanzy/go-gitlab
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f5be4b1556c61c48218b9eaac026ab892ed6830a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 24 00:31:57 2022 +0200

    Update README.md

commit ac8f083f385bdf8ea84000fe7c3a26ecc36806b5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 23 21:53:52 2022 +0200

    update README
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit d713f5de69c1fd6cb7469ebde41e4dce3ef8b752
Merge: 29f3cfe 8880701
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 23 16:59:46 2022 +0200

    Merge pull request  from roadrunner-server/feat/gitlab-support
    
    [#23]: feat(gitlab): add gitlab support

commit 88807010d58d51459c3dc2889faf33bf02e9a5c5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 23 16:34:20 2022 +0200

    update README
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit a8592bc6cd6f0dfd14731d2a98d4f7ef085d1705
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 23 16:27:44 2022 +0200

    add gitlab support
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 29f3cfe755ac8aa5bd6ac913a37f298767162424
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 21 22:31:17 2022 +0200

    deps: update dependencies

commit 9a389b8bf0050369fdbc252c69d8d6d7bc46199a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 21 16:10:44 2022 +0200

    deps: update dependencies

commit aa48a4d98fb4519e329bc6099268d9f3056ad89a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 19 09:15:13 2022 +0200

    deps: update dependencies

commit 91ccab5a3f3590b9f57e802d823f365e5b7ac871
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed May 18 20:34:08 2022 +0200

    deps: update dependencies

commit 9a1d3add0d53334df93ee9f9cc7d738d74c6a212
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 16 12:15:34 2022 +0200

    deps: update dependencies

commit 5ef2fad3c77a4684cf31c0460c836358e3f3a769
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 14 16:28:41 2022 +0200

    deps: update dependencies

commit a429c103574a4f9e51d77d64aef0fd682ca24229
Merge: b918a01 088da98
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri May 13 19:06:13 2022 +0200

    [#22]: Bump golang from 1.18.1-alpine to 1.18.2-alpine

commit 088da9897394676bfda119d105fa93db7215c581
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 12 17:29:26 2022 +0000

    Bump golang from 1.18.1-alpine to 1.18.2-alpine
    
    Bumps golang from 1.18.1-alpine to 1.18.2-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit b918a0150cfbf522a1f59f2c180a4490d6d9db51
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 12 17:10:43 2022 +0200

    deps: update dependencies

commit 04ede1c0bce9a96c10ec5763d2f17c1f573290d1
Merge: f51fb5d 433107f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed May 11 23:52:44 2022 +0200

    [#21]: Bump golangci/golangci-lint-action from 3.1.0 to 3.2.0

commit 433107f94710a582545ed71c4b540de22246cc81
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 11 17:42:38 2022 +0000

    Bump golangci/golangci-lint-action from 3.1.0 to 3.2.0
    
    Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 3.1.0 to 3.2.0.
    - [Release notes](https://github.com/golangci/golangci-lint-action/releases)
    - [Commits](https://github.com/golangci/golangci-lint-action/compare/v3.1.0...v3.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: golangci/golangci-lint-action
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f51fb5d9d342707c87dc1f88af6bcecbf718b726
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue May 10 08:56:24 2022 +0200

    deps: update dependencies

commit 6f7a712a54d9958e660e6d4b5b7bda5205c72d2f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 9 16:50:07 2022 +0200

    deps: update dependencies

commit 74273a767c0a06ca7d146356b721272b6d3cf809
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sat May 7 00:19:17 2022 +0200

    deps: update dependencies

commit 4c51d8831230cf76eeb9df99b0e239077b3bdbf9
Merge: 4ee8956 365834e
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 5 20:45:25 2022 +0200

    [#16]: Bump docker/build-push-action from 2 to 3

commit 4ee8956fb92c9aba5fb2039a969881bac2d2c360
Merge: 1199e0b fb2d5c1
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 5 20:45:00 2022 +0200

    [#17]: Bump docker/setup-qemu-action from 1 to 2

commit 1199e0b12d922fa9113547ec5a817e6e5e8e90f5
Merge: ee6bbad 0816bbf
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 5 20:44:33 2022 +0200

    [#18]: Bump docker/setup-buildx-action from 1 to 2

commit ee6bbad7001bd16b7e5166dfc2be835f4c00ec83
Merge: aa0543f 1cfa571
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu May 5 20:44:08 2022 +0200

    [#19]: Bump docker/login-action from 1 to 2

commit 1cfa5710c6d0bfb543bbc3560920f7c757f93d3d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 5 17:30:49 2022 +0000

    Bump docker/login-action from 1 to 2
    
    Bumps [docker/login-action](https://github.com/docker/login-action) from 1 to 2.
    - [Release notes](https://github.com/docker/login-action/releases)
    - [Commits](https://github.com/docker/login-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/login-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0816bbf0bf78cde471e0f0fc33b7cebed7647234
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 5 17:30:46 2022 +0000

    Bump docker/setup-buildx-action from 1 to 2
    
    Bumps [docker/setup-buildx-action](https://github.com/docker/setup-buildx-action) from 1 to 2.
    - [Release notes](https://github.com/docker/setup-buildx-action/releases)
    - [Commits](https://github.com/docker/setup-buildx-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/setup-buildx-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fb2d5c13de7952dbfd1ce22e6fced720d52a662e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 5 17:30:44 2022 +0000

    Bump docker/setup-qemu-action from 1 to 2
    
    Bumps [docker/setup-qemu-action](https://github.com/docker/setup-qemu-action) from 1 to 2.
    - [Release notes](https://github.com/docker/setup-qemu-action/releases)
    - [Commits](https://github.com/docker/setup-qemu-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: docker/setup-qemu-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 365834e791dbeb3e172ef355a27c47db2ad0352e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 5 17:30:42 2022 +0000

    Bump docker/build-push-action from 2 to 3
    
    Bumps [docker/build-push-action](https://github.com/docker/build-push-action) from 2 to 3.
    - [Release notes](https://github.com/docker/build-push-action/releases)
    - [Upgrade guide](https://github.com/docker/build-push-action/blob/master/UPGRADE.md)
    - [Commits](https://github.com/docker/build-push-action/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: docker/build-push-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit aa0543f39de2a531781398deb7d6a7d49b4784cd
Merge: e6293f6 9cb9f6c
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 2 20:42:09 2022 +0200

    [#15]: Bump github/codeql-action from 1 to 2

commit e6293f6bd92c20c25e9831fa352cd1fc4cf00c84
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 2 20:41:42 2022 +0200

    Update dependabot.yml

commit 9cb9f6c623a28fbb0936bee48f32ffa48155ee34
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 2 17:34:55 2022 +0000

    Bump github/codeql-action from 1 to 2
    
    Bumps [github/codeql-action](https://github.com/github/codeql-action) from 1 to 2.
    - [Release notes](https://github.com/github/codeql-action/releases)
    - [Changelog](https://github.com/github/codeql-action/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/github/codeql-action/compare/v1...v2)
    
    ---
    updated-dependencies:
    - dependency-name: github/codeql-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2423aadaf6849a213319a2d10c5f60b39ee6710b
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon May 2 15:24:23 2022 +0200

    deps: update dependencies

commit af5cceedbb133f75c7a8bf29751d46b72416e446
Merge: fd5bb45 67f623f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Apr 13 19:48:12 2022 +0200

    [#14]: Bump github.com/spf13/viper from 1.10.1 to 1.11.0

commit fd5bb45039add05c85c4ef15dbed674bd72b6298
Merge: 71c48d7 eaa3030
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Apr 13 19:46:39 2022 +0200

    [#13]: Bump golang from 1.18.0-alpine to 1.18.1-alpine

commit 67f623f9e2b04155e64cf2f724838152d959b44b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 13 17:33:46 2022 +0000

    Bump github.com/spf13/viper from 1.10.1 to 1.11.0
    
    Bumps [github.com/spf13/viper](https://github.com/spf13/viper) from 1.10.1 to 1.11.0.
    - [Release notes](https://github.com/spf13/viper/releases)
    - [Commits](https://github.com/spf13/viper/compare/v1.10.1...v1.11.0)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/spf13/viper
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit eaa3030a301b13299b6a064fed5b1e102a2a82e2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 13 17:33:36 2022 +0000

    Bump golang from 1.18.0-alpine to 1.18.1-alpine
    
    Bumps golang from 1.18.0-alpine to 1.18.1-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 71c48d7043335f107c82055ef226231b67c5b590
Merge: fd0fd10 3f14d07
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Apr 11 20:00:48 2022 +0200

    [#11]: Bump actions/setup-go from 2 to 3

commit fd0fd109f3ddf057c8da3301500eeb837736f7a2
Merge: d753a90 549f17d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Apr 11 20:00:25 2022 +0200

    [#12]: Bump actions/upload-artifact from 2 to 3

commit 549f17db5495b7c5b1a1093b57963b417f6821f8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 11 17:24:26 2022 +0000

    Bump actions/upload-artifact from 2 to 3
    
    Bumps [actions/upload-artifact](https://github.com/actions/upload-artifact) from 2 to 3.
    - [Release notes](https://github.com/actions/upload-artifact/releases)
    - [Commits](https://github.com/actions/upload-artifact/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/upload-artifact
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 3f14d073fae5e902bed30af1bb8f3f0166c7d99b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 11 17:24:24 2022 +0000

    Bump actions/setup-go from 2 to 3
    
    Bumps [actions/setup-go](https://github.com/actions/setup-go) from 2 to 3.
    - [Release notes](https://github.com/actions/setup-go/releases)
    - [Commits](https://github.com/actions/setup-go/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/setup-go
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit d753a901d328b9a324841f58628eb71b38f73e00
Merge: 2b93616 01f9954
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Mar 17 22:22:08 2022 +0100

    [#10]: Bump golang from 1.17-alpine to 1.18.0-alpine

commit 01f9954b37517199f5bd7b5bf97cf715de57f783
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 17 17:27:52 2022 +0000

    Bump golang from 1.17-alpine to 1.18.0-alpine
    
    Bumps golang from 1.17-alpine to 1.18.0-alpine.
    
    ---
    updated-dependencies:
    - dependency-name: golang
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2b93616a15c4a0336ba9d4ec4f66151a10c1dfb5
Merge: 0ab9b98 7d1c742
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Mar 17 10:21:13 2022 +0100

    [#9]: Bump github.com/stretchr/testify from 1.7.0 to 1.7.1

commit 7d1c742bf98357c57b5eb0933ccf33e90db7169d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 16 17:44:07 2022 +0000

    Bump github.com/stretchr/testify from 1.7.0 to 1.7.1
    
    Bumps [github.com/stretchr/testify](https://github.com/stretchr/testify) from 1.7.0 to 1.7.1.
    - [Release notes](https://github.com/stretchr/testify/releases)
    - [Commits](https://github.com/stretchr/testify/compare/v1.7.0...v1.7.1)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/stretchr/testify
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 0ab9b98d2c88d09337d8f3d23fbac8921d9de895
Merge: e20a60b a2837a8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Fri Mar 11 23:36:43 2022 +0100

    [#7]: Bump github.com/spf13/cobra from 1.3.0 to 1.4.0

commit a2837a8cee9b7261f3d79a1f615448185a5486be
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 10 17:27:49 2022 +0000

    Bump github.com/spf13/cobra from 1.3.0 to 1.4.0
    
    Bumps [github.com/spf13/cobra](https://github.com/spf13/cobra) from 1.3.0 to 1.4.0.
    - [Release notes](https://github.com/spf13/cobra/releases)
    - [Changelog](https://github.com/spf13/cobra/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/spf13/cobra/compare/v1.3.0...v1.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: github.com/spf13/cobra
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit e20a60b33e5e6ccdbb0c5eca5fd4c95dcfe8f932
Merge: 9104f23 47722fe
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Mar 7 20:52:53 2022 +0100

    [#6]: build(deps): bump actions/checkout from 2 to 3

commit 47722fefbe5e352a907be85034e96ca0dfcba3a6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 7 17:23:12 2022 +0000

    Bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 9104f23cf7cc0181f5ae623f4fee94d018dd626c
Merge: 314c82b e963651
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Mar 3 10:59:01 2022 +0100

    [#5]: Bump golangci/golangci-lint-action from 2 to 3.1.0

commit e9636511989ff2a645d4dc4fef349163279211bf
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Mar 3 10:50:55 2022 +0100

    add setup-go

commit cf8b98d66373c831054a709a78fbf37481921a0f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 28 17:21:44 2022 +0000

    Bump golangci/golangci-lint-action from 2 to 3.1.0
    
    Bumps [golangci/golangci-lint-action](https://github.com/golangci/golangci-lint-action) from 2 to 3.1.0.
    - [Release notes](https://github.com/golangci/golangci-lint-action/releases)
    - [Commits](https://github.com/golangci/golangci-lint-action/compare/v2...v3.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: golangci/golangci-lint-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 314c82b4010d0cbe4ecfd6c338eed449dcef92eb
Merge: 84d115a be6a271
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Feb 7 20:49:33 2022 +0300

    [#4]: Bump go.uber.org/zap from 1.20.0 to 1.21.0

commit be6a2713c9718298fa7b81450536720a4cda0f36
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 7 17:36:23 2022 +0000

    Bump go.uber.org/zap from 1.20.0 to 1.21.0
    
    Bumps [go.uber.org/zap](https://github.com/uber-go/zap) from 1.20.0 to 1.21.0.
    - [Release notes](https://github.com/uber-go/zap/releases)
    - [Changelog](https://github.com/uber-go/zap/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/uber-go/zap/compare/v1.20.0...v1.21.0)
    
    ---
    updated-dependencies:
    - dependency-name: go.uber.org/zap
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 84d115a85638a568ce1a21dbdaa6511182698fe9
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Feb 3 10:47:48 2022 +0300

    Create SECURITY.md

commit c30db45b4f39083f46d5b6fe01453ed0e5bab2c4
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Feb 3 10:46:06 2022 +0300

    fix cwe-22
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 8ebcecb9b3f07896778de42344d30f8a5d28f369
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Thu Feb 3 00:38:06 2022 +0300

    Update README.md

commit c02d11d148a0fdd39fb6afbf41bb1f2c7f1e5286
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Feb 2 12:38:04 2022 +0300

    Update README.md

commit a015e1bffe7211dc66ec13df27830b696fce7a4a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Feb 2 12:24:42 2022 +0300

    Update README.md

commit 310ba2fa4a9c9e65a338b81b41be0114625ec16d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Feb 2 12:04:50 2022 +0300

    Update README.md

commit aff7bd45cb38f7dc117ec769e161148d45721e72
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Feb 2 00:28:39 2022 +0300

    Update README.md

commit 493da8aca48814dc2abcbce1d4a3c0f6f9563a76
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 18:32:29 2022 +0300

    Add dockerfile for the custom rr builds
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit d67d6e7e45977055894a455403e18427e2f0ca00
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 17:36:32 2022 +0300

    fix linters warnings
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 7a7278eb1bc22a529ecffa4bb6219a25fb7848d5
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 17:34:04 2022 +0300

    update docker-compose
    add release action
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 1504dcaffc1d1379622238a79c9c0eb32bb87ed7
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 17:05:30 2022 +0300

    fix cwe-22
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 251cef56ed4f027f0810b548b9045c7c08d216fd
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Tue Feb 1 13:47:44 2022 +0300

    Support for subcommands: build/run/debug (only build supported in this commit)
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 22eb66a431f6fb7cd8875ff963558444f4f3a679
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 22:07:36 2022 +0300

    update README
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 909e23fdac08b146c34ea05413903a5b5d99dc10
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 21:43:21 2022 +0300

    improve logger
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 6b706d7943abeb78a49b5115f76aa6d75031d7f4
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 21:06:42 2022 +0300

    fix incorrect token usage
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 51b38d5af12347250072cabd45e33d96ff7b8bc4
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 20:45:34 2022 +0300

    Update plugins.toml

commit 76d054a39aaa6596e855a5fcc9cb85de1e1b0958
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 20:43:18 2022 +0300

    Build-args support (-ldflags, etc)
    Add linters and codeql workflows
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 4815b399903a64b5a78b7f41599ab7600903d747
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 16:38:18 2022 +0300

    name for the go install -> vx
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit fc075c57dcfe469a94fedc5a40a4fcea577a4540
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 16:31:44 2022 +0300

    Update go mod tidy command (-go=1.16 and then -go=1.17)
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit f6eab06a1bedd290e52b8f90fed8b518f49ba1e2
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 14:13:08 2022 +0300

    Add replace directive
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit c079acafacb55c5c073505d962af3a97c86abdfd
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 31 01:00:43 2022 +0300

    First alpha version
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit ae6f556db7cf5f3c82b7b5d23f334f8157881812
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 30 23:33:55 2022 +0300

    Delete plugins_dev.toml

commit 5493292ebfdfe46a1eba5f0e530f5f2908321f7f
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 30 23:33:33 2022 +0300

    update .gitignore
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 6b2d9728c5e8ec21707a6bbceefdcac78e2aade0
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 30 23:32:52 2022 +0300

    Initial Commit
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 38612396cdacbee09b354735c83e34e62c08d6ee
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 10 00:58:31 2022 +0300

    Repository Init
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit b78254d1ce3d9d908394d964e779fc2967ef383d
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 10 00:54:30 2022 +0300

    Update README.md

commit de96f82ae513172053724456c6ee09a0d09b37e4
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Mon Jan 10 00:53:39 2022 +0300

    simple app
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 6486f397e577ac135eef15e550bd0f488011ee42
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 9 23:43:26 2022 +0300

    Initial Commit
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit f6379da398e00b6d941fce9a9db591d6ef592cb8
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 2 21:17:16 2022 +0300

    update .gitignore
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit 9e76b6e609382845affaf35d77c0ceed52b5ca3a
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Sun Jan 2 21:16:58 2022 +0300

    Initial commit
    
    Signed-off-by: Valery Piashchynski <piashchynski.valery@gmail.com>

commit a33fe870f4e9fb1d8b39b863569840578e46f673
Author: Valery Piashchynski <piashchynski.valery@gmail.com>
Date:   Wed Dec 22 00:08:59 2021 +0300

    Initial commit
