======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9298faef61df6bacc0938a5960f37b3d49dd4e0b
Author: darkweak <darkweak@protonmail.com>
Date:   Wed Nov 23 10:48:37 2022 +0100

    fix(chore): include and choose tags (#10)
    
    * feat: pass some headers to child requests
    
    * fix(chore): include and choose tags
    
    Co-authored-by: Dalibor Karlović <dalibor.karlovic@sigwin.hr>

commit 8f1e394277eae7fbc413d509e7207c87a1b298bf
Merge: 1ea1571 ca40ee6
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Nov 12 19:35:55 2022 +0100

    Merge pull request #7 from darkweak/feat/chore/support-relative-paths
    
    feat(chore): Support relative paths

commit ca40ee637f52f2181573f193f50c4dfb9305dfde
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Nov 12 19:21:54 2022 +0100

    add more tests

commit 0bc4aabf02993826f90b2ed5be365aa77fb73cef
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Nov 12 17:57:34 2022 +0100

    feat(chore): Support relative paths

commit 1ea15712d1e2411ac7f3b19b1dee989d85e49421
Merge: 2baa414 98153e9
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Oct 10 14:07:34 2022 +0200

    Merge pull request #3 from darkweak/feat/chore/stream-response
    
    feat(chore): stream response

commit 98153e90ad3899c549d9ca23484d0133b4d47a0f
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Oct 10 14:01:53 2022 +0200

    feat(chore): stream response

commit 2baa4148058dd68f2702327b3d3fa1c3857dee3d
Merge: e47be45 cdfee22
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Sep 15 09:35:43 2022 +0200

    Merge pull request #2 from darkweak/feat/middleware/traefik-support
    
    feat(middleware): Support Traefik and bump version

commit cdfee22f6e90f08663b501b2c2671a730c96bcc1
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Sep 15 09:31:27 2022 +0200

    feat(middleware): Support Traefik and bump version

commit e47be45314e6ba07abd99e9338f0cfa0544ab7a5
Merge: 083d71e 336df7e
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Sep 12 19:03:24 2022 +0200

    Merge pull request #1 from darkweak/fix/middleware/reset-and-put-back-buffer
    
    fix(middleware): Reset and put back buffer

commit 336df7ea9d64dc57ad8d0bec1d65c5d4b223b328
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Sep 12 18:58:52 2022 +0200

    add documentation

commit 3a7ae691bfaf0c39ecea1d8c8516d956d35dbb39
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Sep 12 18:32:11 2022 +0200

    fix(middleware): Reset and put back buffer

commit 083d71e366d0087f568c1a481f31be706157481d
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Sep 10 00:25:02 2022 +0200

    Add escape support and support Caddy as middleware

commit 37af074c071414adde0de4171a9d7b918da129c5
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Sep 8 22:29:04 2022 +0200

    Support otherwise, vars tags

commit c5ad658e7310ebc14a16a0fdacbe748a484f8c21
Author: darkweak <darkweak@protonmail.com>
Date:   Tue Sep 6 20:43:53 2022 +0200

    Supports the when and choose tag

commit 642b9a70f47d3abbf16922aaa1bb2c8200d0ea5d
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Sep 5 23:46:45 2022 +0200

    Init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9298faef61df6bacc0938a5960f37b3d49dd4e0b
Author: darkweak <darkweak@protonmail.com>
Date:   Wed Nov 23 10:48:37 2022 +0100

    fix(chore): include and choose tags (#10)
    
    * feat: pass some headers to child requests
    
    * fix(chore): include and choose tags
    
    Co-authored-by: Dalibor Karlović <dalibor.karlovic@sigwin.hr>

commit 8f1e394277eae7fbc413d509e7207c87a1b298bf
Merge: 1ea1571 ca40ee6
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Nov 12 19:35:55 2022 +0100

    Merge pull request #7 from darkweak/feat/chore/support-relative-paths
    
    feat(chore): Support relative paths

commit ca40ee637f52f2181573f193f50c4dfb9305dfde
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Nov 12 19:21:54 2022 +0100

    add more tests

commit 0bc4aabf02993826f90b2ed5be365aa77fb73cef
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Nov 12 17:57:34 2022 +0100

    feat(chore): Support relative paths

commit 1ea15712d1e2411ac7f3b19b1dee989d85e49421
Merge: 2baa414 98153e9
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Oct 10 14:07:34 2022 +0200

    Merge pull request #3 from darkweak/feat/chore/stream-response
    
    feat(chore): stream response

commit 98153e90ad3899c549d9ca23484d0133b4d47a0f
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Oct 10 14:01:53 2022 +0200

    feat(chore): stream response

commit 2baa4148058dd68f2702327b3d3fa1c3857dee3d
Merge: e47be45 cdfee22
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Sep 15 09:35:43 2022 +0200

    Merge pull request #2 from darkweak/feat/middleware/traefik-support
    
    feat(middleware): Support Traefik and bump version

commit cdfee22f6e90f08663b501b2c2671a730c96bcc1
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Sep 15 09:31:27 2022 +0200

    feat(middleware): Support Traefik and bump version

commit e47be45314e6ba07abd99e9338f0cfa0544ab7a5
Merge: 083d71e 336df7e
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Sep 12 19:03:24 2022 +0200

    Merge pull request #1 from darkweak/fix/middleware/reset-and-put-back-buffer
    
    fix(middleware): Reset and put back buffer

commit 336df7ea9d64dc57ad8d0bec1d65c5d4b223b328
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Sep 12 18:58:52 2022 +0200

    add documentation

commit 3a7ae691bfaf0c39ecea1d8c8516d956d35dbb39
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Sep 12 18:32:11 2022 +0200

    fix(middleware): Reset and put back buffer

commit 083d71e366d0087f568c1a481f31be706157481d
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Sep 10 00:25:02 2022 +0200

    Add escape support and support Caddy as middleware

commit 37af074c071414adde0de4171a9d7b918da129c5
Author: darkweak <darkweak@protonmail.com>
Date:   Thu Sep 8 22:29:04 2022 +0200

    Support otherwise, vars tags

commit c5ad658e7310ebc14a16a0fdacbe748a484f8c21
Author: darkweak <darkweak@protonmail.com>
Date:   Tue Sep 6 20:43:53 2022 +0200

    Supports the when and choose tag

commit 642b9a70f47d3abbf16922aaa1bb2c8200d0ea5d
Author: darkweak <darkweak@protonmail.com>
Date:   Mon Sep 5 23:46:45 2022 +0200

    Init
