======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fe78e8eda2190e25adb99c1d03643667b462a454
Merge: 4c1663a ae60cc1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Feb 4 18:59:51 2020 +0100

    Merge branch 'upgrade/2.5.0'

commit ae60cc1c88b84c37f373f565e08a561e2ae76f83
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Feb 4 18:43:49 2020 +0100

    Fix security

commit 5a849128bc2ab9d0ab81cfd5e1a7f09f3abce184
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Thu Oct 24 11:50:41 2019 +0200

    Finish setup

commit 134ceb1827ba1c6406f350b7790faf97325763dd
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Thu Oct 24 11:40:01 2019 +0200

    factorization-p2 template done, setup scaling api-platform 2.5.0

commit 4c1663a70a8ddc517eb3a356c9fc3e358a11e018
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Oct 24 17:49:07 2019 +0200

    Upgrade/2.5.0 (#1)
    
    * Refactoring introduction, update api-platform and docker-compose
    
    * Factorization-p1 template done, setup multiple instances api-platform 2.5.0
    
    * Multiple-instances template done, setup factorization-p2 api-platform 2.5.0
    
    * factorization-p2 template done, setup scaling api-platform 2.5.0
    
    * Finish setup
    
    * Minor fix

commit 37c2232ddf6a23eb23a1171b5aab9ce04ed77d9a
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Mon Sep 23 13:21:14 2019 +0200

    Setup workshop
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fe78e8eda2190e25adb99c1d03643667b462a454
Merge: 4c1663a ae60cc1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Feb 4 18:59:51 2020 +0100

    Merge branch 'upgrade/2.5.0'

commit ae60cc1c88b84c37f373f565e08a561e2ae76f83
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Feb 4 18:43:49 2020 +0100

    Fix security

commit 5a849128bc2ab9d0ab81cfd5e1a7f09f3abce184
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Thu Oct 24 11:50:41 2019 +0200

    Finish setup

commit 134ceb1827ba1c6406f350b7790faf97325763dd
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Thu Oct 24 11:40:01 2019 +0200

    factorization-p2 template done, setup scaling api-platform 2.5.0

commit 4c1663a70a8ddc517eb3a356c9fc3e358a11e018
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Oct 24 17:49:07 2019 +0200

    Upgrade/2.5.0 (#1)
    
    * Refactoring introduction, update api-platform and docker-compose
    
    * Factorization-p1 template done, setup multiple instances api-platform 2.5.0
    
    * Multiple-instances template done, setup factorization-p2 api-platform 2.5.0
    
    * factorization-p2 template done, setup scaling api-platform 2.5.0
    
    * Finish setup
    
    * Minor fix

commit 37c2232ddf6a23eb23a1171b5aab9ce04ed77d9a
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Mon Sep 23 13:21:14 2019 +0200

    Setup workshop
