======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e417e68045990723baced31965e07b6c7f419d09
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Nov 12 13:49:38 2020 +0100

    Bump deps

commit 42113178adc0a56d7d3e71e732e9dc542aa59ff8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 29 13:15:08 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e417e68045990723baced31965e07b6c7f419d09
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Nov 12 13:49:38 2020 +0100

    Bump deps

commit 42113178adc0a56d7d3e71e732e9dc542aa59ff8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 29 13:15:08 2020 +0200

    Initial commit
