======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 846b3cefa35c8d15c408d85ca4d059767eb72c2d
Author: Green Dog <agrrrdog@gmail.com>
Date:   Thu Sep 2 21:59:53 2021 +0200

    Update README.md

commit c69da4b0597b07ef635e8370b297ea1731c89341
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 17:12:45 2021 +0200

    Update README.md

commit 0de895661f7dfb282326522b4bce4cdf232a1f3e
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 17:12:31 2021 +0200

    Create README.md

commit 90e584984ba42411c0e7df1922880148a42b15fb
Author: Aleksei Tiurin <at@acunetix.com>
Date:   Wed Sep 1 16:59:43 2021 +0200

    add labs

commit 8c7db879c4a197739ad9260ddb14977ce37e3de7
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:55:24 2021 +0200

    h2 results

commit 6f83b573ca583b9b3cbb02167ea8a329e3549d34
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:52:57 2021 +0200

    h2 results

commit cdf17cad05d645cd0cf781b693a301e3d3fc0502
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:50:27 2021 +0200

    h2 results

commit 22b44542ab0bb1e8273289f81fff4a0c74924e14
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:47:22 2021 +0200

    h2 results

commit 27efe2b46785b09f33f6cf630f7c2f3b776bfcbd
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:44:09 2021 +0200

    h2 results

commit f40dfa562ae05e2b1d73274255eab83555fca915
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:29:02 2021 +0200

    Rename Envoy to Envoy.md

commit 4c82075763ecbdf2ea7ff60c4348632bc18793a9
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:28:12 2021 +0200

    Envoy, Caddy, H2 results, Labs, HTTP Caching Tests

commit 553601b9d424917d0dd698eda89997f643173e1d
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:23:22 2021 +0200

    add Envoy

commit b6e7863079ccb218e71a044824e24dc49a97cdb5
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:16:19 2021 +0200

    add Caddy

commit 3a8f1255923e7abcb240b24c2e47fd7b30761953
Author: Green Dog <agrrrdog@gmail.com>
Date:   Sat Aug 14 15:30:15 2021 +0200

    New white papers about request smuggling

commit 76d3fefdd515ecdda54d4fe3000ededd7b2452d0
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Apr 7 00:21:49 2021 +0200

    new articles, AWS, Nginx+gunicorn misconfig

commit ee71a1eb782b9c890743abf42ef08499eceb2452
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Apr 7 00:16:56 2021 +0200

    Dangerous whitespaces

commit 5d34d1481ab7703227a1516d59864bad9e213e70
Author: Green Dog <agrrrdog@gmail.com>
Date:   Tue Apr 6 23:58:49 2021 +0200

    Update AWS.md

commit a74a2f17f2019f56fb82830b13c9244cff71d75e
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jan 11 02:31:58 2021 +0100

    CPDoS

commit d214f6a1621fafe5bf86d88e70f1215ffad800ca
Author: Green Dog <agrrrdog@gmail.com>
Date:   Sat Nov 28 00:06:17 2020 +0100

    unsorted articles

commit 159d2f1788acafc1fa43dde3f48a1cd50c9f97ec
Merge: 2e40fda fd7c7a7
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Sep 14 14:59:31 2020 +0200

    Merge pull request #6 from nikitastupin/master
    
    Add notes on hop-by-hop headers for nginx

commit fd7c7a7f4b60ebcdb739076ea9a873edf32170df
Author: Nikita Stupin <18281368+nikitastupin@users.noreply.github.com>
Date:   Wed Sep 9 22:41:49 2020 +0300

    Add notes on hop-by-hop headers for nginx

commit 2e40fda3a8ddaec1559b17e1a12f47c1c88d6372
Author: Green Dog <agrrrdog@gmail.com>
Date:   Fri Jul 24 18:54:42 2020 +0200

    headers, query misrouting

commit 68218080cbc73369d523aa06662cc05650822b17
Author: Green Dog <agrrrdog@gmail.com>
Date:   Fri Jun 26 12:05:41 2020 +0200

    Update README.md

commit 58b014643ba7158f8845f98da8e785938b66ac80
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jun 15 23:29:00 2020 +0200

    Adds info about Stackpath

commit 218733db1bcde460c3e92da34ab9a2a40b441537
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jun 15 23:15:47 2020 +0200

    Corrects order of topics

commit 8931621d74f21f15dab7881cc4ddbbc862063003
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jun 15 23:06:39 2020 +0200

    Adds info about CloudFlare

commit e659e9bf6a5ea7a3baa6473138c00f030b47851e
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jun 15 21:56:12 2020 +0200

    Adds info about Fastly

commit 08a73eb84e5c7b6251477d95f9c6089a2a05b807
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:52:44 2020 +0100

    Create Cloudflare.md

commit 885eca7f394fc3145bd097a001e59002e0ee5b06
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:52:23 2020 +0100

    Create Stackpath.md

commit cdaa0fcd4a6284da5c3d58e6f602a681ff77feb6
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:52:03 2020 +0100

    Create Fastly.md

commit b75aa7856b646c30b51a6dd4933479beb4db0c25
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:51:16 2020 +0100

    Create AWS.md

commit 24cce7392fa18cf37b18f7cbe367b72d4e2a51f5
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:50:41 2020 +0100

    Update README.md

commit a37065877ef87c8cdb3c231af7983e701be04e2d
Merge: cc0f5a1 b4d1016
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Oct 7 13:54:11 2019 +0200

    Merge pull request #4 from RhZjQyMWI/patch-1
    
    Update Nginx.md

commit b4d10161651f89ded9519fef5caad8cb2030dcaf
Author: RhZjQyMWI <8699389+RhZjQyMWI@users.noreply.github.com>
Date:   Mon Sep 30 22:39:16 2019 -0400

    Update Nginx.md
    
    Added port in redirect information

commit cc0f5a13102b601b3e68e3071742914b95998bce
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Jun 3 10:22:30 2019 +0200

    Fix links

commit e15a20a68e5f879525bc885e4f6fceb4ede0bc73
Merge: 3a68142 3d28002
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Jun 3 10:04:50 2019 +0200

    Merge pull request #2 from denji/master
    
    Wiki merge git tree

commit 3d280023adb09bac1cedb97376f2cabb1df87f52
Author: Denis Denisov <denji0k@gmail.com>
Date:   Sat Jun 1 22:15:38 2019 +0300

    Wiki (Home) moved to README.md

commit 68bdb50fd84861f0f9f484776fed3a47ed8b2be9
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri May 31 11:22:21 2019 +0200

    Max-Forwards support

commit c74e823c64732f1b32792769fa7e34485f783558
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Feb 22 18:11:25 2019 +0100

    status codes cached

commit 0b7a954856e4beee253897a580e2dd64e7b8dd41
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Feb 8 18:09:26 2019 +0100

    Updated Home (markdown)

commit a78e6be0988bcf2a406b839b16c0023066bdbd8d
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Feb 8 18:08:01 2019 +0100

    Overview of Traefik

commit 4a74664a29e8b29c05535200c65f76d343ee4f76
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Feb 8 17:59:32 2019 +0100

    Updated Nginx (markdown)

commit 58706f62f3bb0206b708084a65eb6b656ee031d5
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Thu Jan 24 18:12:16 2019 +0100

    Updated Nginx (markdown)

commit 42170585e202697e6d0fb9bc77c58a2552ed08f7
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Jan 22 12:39:00 2019 +0100

    Updated Home (markdown)

commit 7c2e5f044958ffd2c3000592d4fd69ee9bfccf99
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 16 19:56:02 2019 +0100

    Updated Nginx (markdown)

commit 872e140aa52a872f434e23cfcf7393a4ec792543
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 13:04:34 2019 +0100

    Updated Nginx (markdown)

commit 1fdd38fdb3123ab57632f210b471575fc9ddd760
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:18:11 2019 +0100

    Updated Apache (markdown)

commit d247efaa2deaacfdf8c2019e61359ea0d46fadf2
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:15:02 2019 +0100

    Updated Apache (markdown)

commit 413da84f3f122ffc9df5bdb6c135079d542a28e6
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:12:41 2019 +0100

    Updated Haproxy and Nuster (markdown)

commit 8ed836eea40f60ff225efe4e1c392763e1994eba
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:12:12 2019 +0100

    Updated Haproxy and Nuster (markdown)

commit 039088f7df0d45ef1be7f3b9c26e453af3c4f244
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:10:20 2019 +0100

    Updated Haproxy and Nuster (markdown)

commit 160e77ce5805b33e9402ec2314102b9d8ebdaa8b
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Jan 4 13:59:24 2019 +0100

    Updated Apache (markdown)

commit 37567a89d7676ee9cfbf4cb0d57ea7f98d154441
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Jan 4 13:46:06 2019 +0100

    Updated Nginx (markdown)

commit efa991ead706b3fac3cd57e0fe451ada4a99b6af
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Jan 4 13:29:30 2019 +0100

    Updated Nginx (markdown)

commit edddad2c3b46e01a8308ce0e5362d72e62d4ca9e
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 2 17:54:24 2019 +0100

    Updated Apache (markdown)

commit 57934994bb1c89ef8cec4c89bc6442e1f961e342
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 2 17:53:45 2019 +0100

    Updated Nginx (markdown)

commit 229979f3a9136ef555f6a04ddfa5341215b45d8a
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 17:54:47 2018 +0100

    Updated Nginx (markdown)

commit 3e741b57b38d300f2d19a1e8753caa431711c049
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:29:44 2018 +0100

    Updated Home (markdown)

commit 94c747dce472ee20a9f823d38609e75cd0284f09
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:27:36 2018 +0100

    Updated Apache (markdown)

commit f77cf3b2b28d7fd899d80d72176d0830f2e08979
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:19:53 2018 +0100

    Updated Nginx (markdown)

commit c5a1e400c41bcfde40ce7ad12c1e1fe5334fa0e4
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:07:47 2018 +0100

    Updated Nginx (markdown)

commit 91a7a7a4ca40fd851d00b86ed6661eb240bf575f
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:06:53 2018 +0100

    Updated Haproxy and Nuster (markdown)

commit 2b662d3cd1df399fb8b3b129e9c87bb15e0569c7
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 11:52:57 2018 +0100

    Updated Varnish (markdown)

commit 3358661b77a80ecf3ffd4fcf36acab49422dadd4
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 11:36:28 2018 +0100

    Updated Nginx (markdown)

commit 68d43519147933ff497b04bf9c10fa9fd8dc0d61
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 11:33:30 2018 +0100

    Updated Nginx (markdown)

commit 8f14dbf160589cb72cbecddab73bd8434c44ac71
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 19:34:28 2018 +0100

    Updated Apache (markdown)

commit 79ee602104241d3520583d7f4f2f30cf976feaa2
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 19:34:16 2018 +0100

    Updated Nginx (markdown)

commit 9369507e9c02649d42b0660809a3c289c0cb8da8
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 18:52:05 2018 +0100

    Updated Nginx (markdown)

commit 3852ef95364a28049e12e04937e119bb1068e52d
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 17:31:52 2018 +0100

    Updated Apache (markdown)

commit 19594f7ea721bd54d5573a5e8e402f08d0657209
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 17:26:04 2018 +0100

    Updated Nginx (markdown)

commit 5d66462525e0f51e0ce77aa877e0832bb70d743d
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:57:48 2018 +0100

    Updated Varnish (markdown)

commit 99566b84fbffafb2291da80575b9a9484cd83f1a
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:53:59 2018 +0100

    Updated Haproxy and Nuster (markdown)

commit 42248a2c43c2f4164dcb54db6771ce48b9c885fa
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:41:34 2018 +0100

    Updated Nginx (markdown)

commit e1118dab45f73174a54ae0e5d0630a8abe30299c
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:40:15 2018 +0100

    Updated Haproxy and Nuster (markdown)

commit 36315348a92c57d1a0cec4162abce26ca46bd738
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:38:04 2018 +0100

    Updated Nginx (markdown)

commit ba16a7fa47de0739e0b8ab6aabee0777af1caaea
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:36:31 2018 +0100

    Updated Nginx (markdown)

commit 36bee3554a3f3e346b8b397c2f52f5f3b0362ce8
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:36:26 2018 +0100

    Destroyed Nuster (markdown)

commit 356b3c27ce264191f56b4e88eb18084a3b50c0f0
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:36:11 2018 +0100

    Updated Home (markdown)

commit 3c686ec1b000e483c7f243c6546aafb908590daa
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:34:42 2018 +0100

    Updated Haproxy Nuster (markdown)

commit 0374edb925cf1108bc216fc3a85efc37fa6e809a
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:34:25 2018 +0100

    Updated Haproxy Nuster (markdown)

commit 41d51c2d9e804f4dc225c95c4294fb025c476594
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:33:56 2018 +0100

    Updated Haproxy (markdown)

commit 27a7da99036830a10d1024dcb1a8e18531ea7987
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:31:31 2018 +0100

    Updated Nuster (markdown)

commit 5b4138f628e9fbde6132ad709364cacd36952cb8
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:16:44 2018 +0100

    Updated Haproxy (markdown)

commit 5b15d3f1976155b504984962142492d193f511b0
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:04:20 2018 +0100

    Updated Apache (markdown)

commit 05c10374f41009bf1d6db63d49c67ed56a532aae
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 15:56:33 2018 +0100

    Updated Nginx (markdown)

commit c5e79a9140cb50001b843a2642608f0d29bc53b6
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 15:12:20 2018 +0100

    Updated Nginx (markdown)

commit a9a7468eccd1f72efe39b12aa3760c0176c8cae1
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:13:50 2018 +0100

    Updated Nginx (markdown)

commit fb85d9696770e8a90269338a64c5b167c9b2bb8f
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:13:18 2018 +0100

    Updated Nginx (markdown)

commit 9cd23b4b66c08d92030afdf4026b236b72d33720
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:12:32 2018 +0100

    Updated Home (markdown)

commit 63c43b4e209e2c321da611c02b2dd92264336a6f
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:11:50 2018 +0100

    Updated Home (markdown)

commit 9025f044408a5607d7f9f9f5defececf193cdb33
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:11:13 2018 +0100

    Updated Home (markdown)

commit 5a3338cbbd418a61b705bab8012a6bf006ea557f
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:10:55 2018 +0100

    Updated Home (markdown)

commit 1cdc2b859b44bd2d778522284e747ece9c2b7fab
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:08:06 2018 +0100

    Updated Nginx (markdown)

commit 651a7625ee578aec2101eb7f634fa4eed85d5348
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:03:10 2018 +0100

    Created Nuster (markdown)

commit fa90757fc4cbc475b48e4effc794640a29f15f6d
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:02:00 2018 +0100

    Created Varnish (markdown)

commit 035cc6dd1c7cf6b88014aa0f3c5c8e8539176a43
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:00:05 2018 +0100

    Created Haproxy (markdown)

commit 2842596bd4b5fd94b483c5bde830e21a055507fb
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 18:57:11 2018 +0100

    Created Apache (markdown)

commit 8cbfc025f6ec3a0c179d7adedc4df44553c20c58
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 18:18:43 2018 +0100

    Updated Nginx (markdown)

commit 5e8a51f019741704d30b4ff6c29e55df165b4cfc
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 17:23:08 2018 +0100

    Updated Home (markdown)

commit 4882e99536d0798afcedd4dac9d453422b8a9102
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 17:06:51 2018 +0100

    Created Nginx (markdown)

commit 1e3d3fc167fa34bcf44219db50e2a57ae45c9365
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 17:03:07 2018 +0100

    Initial Home page

commit 3a681423094c23e36706bac78d41cae3821ea94c
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 15:09:35 2018 +0100

    Update README.md

commit dc9053fdfd54f8c0dc0dbcdc19110421ba8927e1
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 15:07:39 2018 +0100

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 846b3cefa35c8d15c408d85ca4d059767eb72c2d
Author: Green Dog <agrrrdog@gmail.com>
Date:   Thu Sep 2 21:59:53 2021 +0200

    Update README.md

commit c69da4b0597b07ef635e8370b297ea1731c89341
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 17:12:45 2021 +0200

    Update README.md

commit 0de895661f7dfb282326522b4bce4cdf232a1f3e
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 17:12:31 2021 +0200

    Create README.md

commit 90e584984ba42411c0e7df1922880148a42b15fb
Author: Aleksei Tiurin <at@acunetix.com>
Date:   Wed Sep 1 16:59:43 2021 +0200

    add labs

commit 8c7db879c4a197739ad9260ddb14977ce37e3de7
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:55:24 2021 +0200

    h2 results

commit 6f83b573ca583b9b3cbb02167ea8a329e3549d34
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:52:57 2021 +0200

    h2 results

commit cdf17cad05d645cd0cf781b693a301e3d3fc0502
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:50:27 2021 +0200

    h2 results

commit 22b44542ab0bb1e8273289f81fff4a0c74924e14
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:47:22 2021 +0200

    h2 results

commit 27efe2b46785b09f33f6cf630f7c2f3b776bfcbd
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:44:09 2021 +0200

    h2 results

commit f40dfa562ae05e2b1d73274255eab83555fca915
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:29:02 2021 +0200

    Rename Envoy to Envoy.md

commit 4c82075763ecbdf2ea7ff60c4348632bc18793a9
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:28:12 2021 +0200

    Envoy, Caddy, H2 results, Labs, HTTP Caching Tests

commit 553601b9d424917d0dd698eda89997f643173e1d
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:23:22 2021 +0200

    add Envoy

commit b6e7863079ccb218e71a044824e24dc49a97cdb5
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Sep 1 16:16:19 2021 +0200

    add Caddy

commit 3a8f1255923e7abcb240b24c2e47fd7b30761953
Author: Green Dog <agrrrdog@gmail.com>
Date:   Sat Aug 14 15:30:15 2021 +0200

    New white papers about request smuggling

commit 76d3fefdd515ecdda54d4fe3000ededd7b2452d0
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Apr 7 00:21:49 2021 +0200

    new articles, AWS, Nginx+gunicorn misconfig

commit ee71a1eb782b9c890743abf42ef08499eceb2452
Author: Green Dog <agrrrdog@gmail.com>
Date:   Wed Apr 7 00:16:56 2021 +0200

    Dangerous whitespaces

commit 5d34d1481ab7703227a1516d59864bad9e213e70
Author: Green Dog <agrrrdog@gmail.com>
Date:   Tue Apr 6 23:58:49 2021 +0200

    Update AWS.md

commit a74a2f17f2019f56fb82830b13c9244cff71d75e
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jan 11 02:31:58 2021 +0100

    CPDoS

commit d214f6a1621fafe5bf86d88e70f1215ffad800ca
Author: Green Dog <agrrrdog@gmail.com>
Date:   Sat Nov 28 00:06:17 2020 +0100

    unsorted articles

commit 159d2f1788acafc1fa43dde3f48a1cd50c9f97ec
Merge: 2e40fda fd7c7a7
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Sep 14 14:59:31 2020 +0200

    Merge pull request #6 from nikitastupin/master
    
    Add notes on hop-by-hop headers for nginx

commit fd7c7a7f4b60ebcdb739076ea9a873edf32170df
Author: Nikita Stupin <18281368+nikitastupin@users.noreply.github.com>
Date:   Wed Sep 9 22:41:49 2020 +0300

    Add notes on hop-by-hop headers for nginx

commit 2e40fda3a8ddaec1559b17e1a12f47c1c88d6372
Author: Green Dog <agrrrdog@gmail.com>
Date:   Fri Jul 24 18:54:42 2020 +0200

    headers, query misrouting

commit 68218080cbc73369d523aa06662cc05650822b17
Author: Green Dog <agrrrdog@gmail.com>
Date:   Fri Jun 26 12:05:41 2020 +0200

    Update README.md

commit 58b014643ba7158f8845f98da8e785938b66ac80
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jun 15 23:29:00 2020 +0200

    Adds info about Stackpath

commit 218733db1bcde460c3e92da34ab9a2a40b441537
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jun 15 23:15:47 2020 +0200

    Corrects order of topics

commit 8931621d74f21f15dab7881cc4ddbbc862063003
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jun 15 23:06:39 2020 +0200

    Adds info about CloudFlare

commit e659e9bf6a5ea7a3baa6473138c00f030b47851e
Author: Green Dog <agrrrdog@gmail.com>
Date:   Mon Jun 15 21:56:12 2020 +0200

    Adds info about Fastly

commit 08a73eb84e5c7b6251477d95f9c6089a2a05b807
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:52:44 2020 +0100

    Create Cloudflare.md

commit 885eca7f394fc3145bd097a001e59002e0ee5b06
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:52:23 2020 +0100

    Create Stackpath.md

commit cdaa0fcd4a6284da5c3d58e6f602a681ff77feb6
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:52:03 2020 +0100

    Create Fastly.md

commit b75aa7856b646c30b51a6dd4933479beb4db0c25
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:51:16 2020 +0100

    Create AWS.md

commit 24cce7392fa18cf37b18f7cbe367b72d4e2a51f5
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Feb 3 21:50:41 2020 +0100

    Update README.md

commit a37065877ef87c8cdb3c231af7983e701be04e2d
Merge: cc0f5a1 b4d1016
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Oct 7 13:54:11 2019 +0200

    Merge pull request #4 from RhZjQyMWI/patch-1
    
    Update Nginx.md

commit b4d10161651f89ded9519fef5caad8cb2030dcaf
Author: RhZjQyMWI <8699389+RhZjQyMWI@users.noreply.github.com>
Date:   Mon Sep 30 22:39:16 2019 -0400

    Update Nginx.md
    
    Added port in redirect information

commit cc0f5a13102b601b3e68e3071742914b95998bce
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Jun 3 10:22:30 2019 +0200

    Fix links

commit e15a20a68e5f879525bc885e4f6fceb4ede0bc73
Merge: 3a68142 3d28002
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Jun 3 10:04:50 2019 +0200

    Merge pull request #2 from denji/master
    
    Wiki merge git tree

commit 3d280023adb09bac1cedb97376f2cabb1df87f52
Author: Denis Denisov <denji0k@gmail.com>
Date:   Sat Jun 1 22:15:38 2019 +0300

    Wiki (Home) moved to README.md

commit 68bdb50fd84861f0f9f484776fed3a47ed8b2be9
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri May 31 11:22:21 2019 +0200

    Max-Forwards support

commit c74e823c64732f1b32792769fa7e34485f783558
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Feb 22 18:11:25 2019 +0100

    status codes cached

commit 0b7a954856e4beee253897a580e2dd64e7b8dd41
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Feb 8 18:09:26 2019 +0100

    Updated Home (markdown)

commit a78e6be0988bcf2a406b839b16c0023066bdbd8d
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Feb 8 18:08:01 2019 +0100

    Overview of Traefik

commit 4a74664a29e8b29c05535200c65f76d343ee4f76
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Feb 8 17:59:32 2019 +0100

    Updated Nginx (markdown)

commit 58706f62f3bb0206b708084a65eb6b656ee031d5
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Thu Jan 24 18:12:16 2019 +0100

    Updated Nginx (markdown)

commit 42170585e202697e6d0fb9bc77c58a2552ed08f7
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Jan 22 12:39:00 2019 +0100

    Updated Home (markdown)

commit 7c2e5f044958ffd2c3000592d4fd69ee9bfccf99
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 16 19:56:02 2019 +0100

    Updated Nginx (markdown)

commit 872e140aa52a872f434e23cfcf7393a4ec792543
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 13:04:34 2019 +0100

    Updated Nginx (markdown)

commit 1fdd38fdb3123ab57632f210b471575fc9ddd760
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:18:11 2019 +0100

    Updated Apache (markdown)

commit d247efaa2deaacfdf8c2019e61359ea0d46fadf2
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:15:02 2019 +0100

    Updated Apache (markdown)

commit 413da84f3f122ffc9df5bdb6c135079d542a28e6
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:12:41 2019 +0100

    Updated Haproxy and Nuster (markdown)

commit 8ed836eea40f60ff225efe4e1c392763e1994eba
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:12:12 2019 +0100

    Updated Haproxy and Nuster (markdown)

commit 039088f7df0d45ef1be7f3b9c26e453af3c4f244
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 9 12:10:20 2019 +0100

    Updated Haproxy and Nuster (markdown)

commit 160e77ce5805b33e9402ec2314102b9d8ebdaa8b
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Jan 4 13:59:24 2019 +0100

    Updated Apache (markdown)

commit 37567a89d7676ee9cfbf4cb0d57ea7f98d154441
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Jan 4 13:46:06 2019 +0100

    Updated Nginx (markdown)

commit efa991ead706b3fac3cd57e0fe451ada4a99b6af
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Jan 4 13:29:30 2019 +0100

    Updated Nginx (markdown)

commit edddad2c3b46e01a8308ce0e5362d72e62d4ca9e
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 2 17:54:24 2019 +0100

    Updated Apache (markdown)

commit 57934994bb1c89ef8cec4c89bc6442e1f961e342
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Wed Jan 2 17:53:45 2019 +0100

    Updated Nginx (markdown)

commit 229979f3a9136ef555f6a04ddfa5341215b45d8a
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 17:54:47 2018 +0100

    Updated Nginx (markdown)

commit 3e741b57b38d300f2d19a1e8753caa431711c049
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:29:44 2018 +0100

    Updated Home (markdown)

commit 94c747dce472ee20a9f823d38609e75cd0284f09
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:27:36 2018 +0100

    Updated Apache (markdown)

commit f77cf3b2b28d7fd899d80d72176d0830f2e08979
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:19:53 2018 +0100

    Updated Nginx (markdown)

commit c5a1e400c41bcfde40ce7ad12c1e1fe5334fa0e4
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:07:47 2018 +0100

    Updated Nginx (markdown)

commit 91a7a7a4ca40fd851d00b86ed6661eb240bf575f
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 12:06:53 2018 +0100

    Updated Haproxy and Nuster (markdown)

commit 2b662d3cd1df399fb8b3b129e9c87bb15e0569c7
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 11:52:57 2018 +0100

    Updated Varnish (markdown)

commit 3358661b77a80ecf3ffd4fcf36acab49422dadd4
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 11:36:28 2018 +0100

    Updated Nginx (markdown)

commit 68d43519147933ff497b04bf9c10fa9fd8dc0d61
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Tue Dec 18 11:33:30 2018 +0100

    Updated Nginx (markdown)

commit 8f14dbf160589cb72cbecddab73bd8434c44ac71
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 19:34:28 2018 +0100

    Updated Apache (markdown)

commit 79ee602104241d3520583d7f4f2f30cf976feaa2
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 19:34:16 2018 +0100

    Updated Nginx (markdown)

commit 9369507e9c02649d42b0660809a3c289c0cb8da8
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 18:52:05 2018 +0100

    Updated Nginx (markdown)

commit 3852ef95364a28049e12e04937e119bb1068e52d
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 17:31:52 2018 +0100

    Updated Apache (markdown)

commit 19594f7ea721bd54d5573a5e8e402f08d0657209
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 17:26:04 2018 +0100

    Updated Nginx (markdown)

commit 5d66462525e0f51e0ce77aa877e0832bb70d743d
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:57:48 2018 +0100

    Updated Varnish (markdown)

commit 99566b84fbffafb2291da80575b9a9484cd83f1a
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:53:59 2018 +0100

    Updated Haproxy and Nuster (markdown)

commit 42248a2c43c2f4164dcb54db6771ce48b9c885fa
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:41:34 2018 +0100

    Updated Nginx (markdown)

commit e1118dab45f73174a54ae0e5d0630a8abe30299c
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:40:15 2018 +0100

    Updated Haproxy and Nuster (markdown)

commit 36315348a92c57d1a0cec4162abce26ca46bd738
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:38:04 2018 +0100

    Updated Nginx (markdown)

commit ba16a7fa47de0739e0b8ab6aabee0777af1caaea
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:36:31 2018 +0100

    Updated Nginx (markdown)

commit 36bee3554a3f3e346b8b397c2f52f5f3b0362ce8
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:36:26 2018 +0100

    Destroyed Nuster (markdown)

commit 356b3c27ce264191f56b4e88eb18084a3b50c0f0
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:36:11 2018 +0100

    Updated Home (markdown)

commit 3c686ec1b000e483c7f243c6546aafb908590daa
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:34:42 2018 +0100

    Updated Haproxy Nuster (markdown)

commit 0374edb925cf1108bc216fc3a85efc37fa6e809a
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:34:25 2018 +0100

    Updated Haproxy Nuster (markdown)

commit 41d51c2d9e804f4dc225c95c4294fb025c476594
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:33:56 2018 +0100

    Updated Haproxy (markdown)

commit 27a7da99036830a10d1024dcb1a8e18531ea7987
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:31:31 2018 +0100

    Updated Nuster (markdown)

commit 5b4138f628e9fbde6132ad709364cacd36952cb8
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:16:44 2018 +0100

    Updated Haproxy (markdown)

commit 5b15d3f1976155b504984962142492d193f511b0
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 16:04:20 2018 +0100

    Updated Apache (markdown)

commit 05c10374f41009bf1d6db63d49c67ed56a532aae
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 15:56:33 2018 +0100

    Updated Nginx (markdown)

commit c5e79a9140cb50001b843a2642608f0d29bc53b6
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 15:12:20 2018 +0100

    Updated Nginx (markdown)

commit a9a7468eccd1f72efe39b12aa3760c0176c8cae1
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:13:50 2018 +0100

    Updated Nginx (markdown)

commit fb85d9696770e8a90269338a64c5b167c9b2bb8f
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:13:18 2018 +0100

    Updated Nginx (markdown)

commit 9cd23b4b66c08d92030afdf4026b236b72d33720
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:12:32 2018 +0100

    Updated Home (markdown)

commit 63c43b4e209e2c321da611c02b2dd92264336a6f
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:11:50 2018 +0100

    Updated Home (markdown)

commit 9025f044408a5607d7f9f9f5defececf193cdb33
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:11:13 2018 +0100

    Updated Home (markdown)

commit 5a3338cbbd418a61b705bab8012a6bf006ea557f
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:10:55 2018 +0100

    Updated Home (markdown)

commit 1cdc2b859b44bd2d778522284e747ece9c2b7fab
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:08:06 2018 +0100

    Updated Nginx (markdown)

commit 651a7625ee578aec2101eb7f634fa4eed85d5348
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:03:10 2018 +0100

    Created Nuster (markdown)

commit fa90757fc4cbc475b48e4effc794640a29f15f6d
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:02:00 2018 +0100

    Created Varnish (markdown)

commit 035cc6dd1c7cf6b88014aa0f3c5c8e8539176a43
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 19:00:05 2018 +0100

    Created Haproxy (markdown)

commit 2842596bd4b5fd94b483c5bde830e21a055507fb
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 18:57:11 2018 +0100

    Created Apache (markdown)

commit 8cbfc025f6ec3a0c179d7adedc4df44553c20c58
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 18:18:43 2018 +0100

    Updated Nginx (markdown)

commit 5e8a51f019741704d30b4ff6c29e55df165b4cfc
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 17:23:08 2018 +0100

    Updated Home (markdown)

commit 4882e99536d0798afcedd4dac9d453422b8a9102
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 17:06:51 2018 +0100

    Created Nginx (markdown)

commit 1e3d3fc167fa34bcf44219db50e2a57ae45c9365
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Fri Dec 14 17:03:07 2018 +0100

    Initial Home page

commit 3a681423094c23e36706bac78d41cae3821ea94c
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 15:09:35 2018 +0100

    Update README.md

commit dc9053fdfd54f8c0dc0dbcdc19110421ba8927e1
Author: GrrrDog <agrrrdog@gmail.com>
Date:   Mon Dec 17 15:07:39 2018 +0100

    Create README.md
