======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 544cfd759e28753fc4848a5e5fdbadafb8eb6696
Merge: 3e3b1fe 8f84707
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Feb 4 00:13:33 2020 +0100

    Merge branch 'Final'

commit 8f84707bb716035e677f33607535774321f6c2f2
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Feb 4 00:13:17 2020 +0100

    Improve before SSR setup

commit aa1c1b9e9b7fa68286e8c0532094eb06d0335ab7
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jan 26 23:55:47 2020 +0100

    Setup

commit 3e3b1fec255b803c5c09e00bacf182b9cfce9eba
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jan 26 19:38:14 2020 +0100

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 544cfd759e28753fc4848a5e5fdbadafb8eb6696
Merge: 3e3b1fe 8f84707
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Feb 4 00:13:33 2020 +0100

    Merge branch 'Final'

commit 8f84707bb716035e677f33607535774321f6c2f2
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Feb 4 00:13:17 2020 +0100

    Improve before SSR setup

commit aa1c1b9e9b7fa68286e8c0532094eb06d0335ab7
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jan 26 23:55:47 2020 +0100

    Setup

commit 3e3b1fec255b803c5c09e00bacf182b9cfce9eba
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jan 26 19:38:14 2020 +0100

    Initial commit
