======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dc5d4de6a0884f576e63ac978c32a318a75ee697
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Mar 31 17:26:00 2022 +0200

    Update Certificate.php

commit d704815c859d34ad682452a16b44444bdcc3b1c8
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Mar 25 09:42:00 2022 +0100

    Update default.conf

commit 18ce2023e0abe3e228e606d7ab4eaca3f029255f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:54:54 2021 +0200

    update

commit e0e995e5631f52031a8b63bdc347bda23a7cb1f9
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:46:12 2021 +0200

    update

commit fd5972c7ecb26a211ab007c305b7a0025759dfea
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:42:16 2021 +0200

    update

commit 2d0284b696cbd380e1fcf4ea5ecd6010b9fdceaf
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:38:41 2021 +0200

    update

commit dbdc953cf9ac9dbe207e04131ea80f6492d9b184
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:33:00 2021 +0200

    update

commit f2898cff244f6f5f967c1cb0c80a2beb0257bb5d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:31:43 2021 +0200

    update

commit 6f1ccb3b996697e7c4fc66e818e0c82e9a21dea6
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:29:04 2021 +0200

    update

commit 6450d765692357015bf959b2dfcf20d55d043d1d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:09:19 2021 +0200

    update

commit c7827ee65686c7f564eea9a2168f88a8b81ae2c9
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:04:09 2021 +0200

    update

commit 3a0d90ab71dda656a4e7f562faba6c055c479c64
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Sep 3 23:57:50 2021 +0200

    update

commit 1958597984cb0335b75bf712dda0f8b74d35f2cc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Sep 3 23:56:04 2021 +0200

    update

commit da9e1d671db6b4120281e269833e89cf3d1ead2c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Sep 3 23:52:09 2021 +0200

    update

commit 08491c14c231af5c6c75253e1587f2f0fd24b420
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Aug 3 01:43:43 2021 +0200

    fix

commit 57d0d496480569a68e9ad7361bfc9a36185a5169
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 01:32:02 2021 +0200

    Update

commit 5f669eda770bb5b4cb77ad5b76e89da02d86c202
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 01:31:36 2021 +0200

    Update

commit 03327251aa0c903eaf3cbc6bd339cc27b90651c7
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 01:09:51 2021 +0200

    Update

commit 98b53ad1bfe1b218c3ea6a888521cc265f5453fc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 01:03:33 2021 +0200

    Update

commit 7c5934beeae39917f8c7bedb1d233a82d74a02cf
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 00:59:21 2021 +0200

    Update

commit 116821f54575649693c2ee9a30e09a88132d961e
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 00:54:56 2021 +0200

    Update

commit f39a1951a5d2b403c2a4d8073fa546b154d6dafd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 00:45:13 2021 +0200

    Update

commit 647ecda7e077765f3c707e01b8f734107b987712
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 00:23:00 2021 +0200

    Update

commit 0cb258c621740a7d9c011010b7f5243a18e6b22b
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 28 00:32:41 2021 +0200

    Fix

commit 44ad789b52eda8b825e94c552bba8563f5d2be85
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 28 00:14:04 2021 +0200

    Fix

commit aebd5ef596a2e4c854e7efec88c0046809045348
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 23:10:33 2021 +0200

    Fix

commit 5840b8c133aa25a3e1ed8c33c59e77654c9db281
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 20:59:13 2021 +0200

    Fix

commit 72ac1d51e09d76d1149c7966eabd6053ac9d056f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:47:57 2021 +0200

    Fix

commit 03b0293c31e523958fa51c56614aa3e7609b12d7
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:46:33 2021 +0200

    Fix

commit 759f32f0de6bf285200ec5d88ca05ad436a6eef2
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:40:33 2021 +0200

    Fix

commit de1b093e85105d92e3e3dbc11236c20d9b13c305
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:39:18 2021 +0200

    Fix

commit a50282543d4ab7c209a043d75b72902e301396a1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:38:13 2021 +0200

    Fix

commit 3f888c7c6b0ed58beb1d0a4ec7f8ec250442c27c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:34:28 2021 +0200

    Fix

commit 87aa1d199e4c09f3e4d162e5ee16a0667a104214
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:33:49 2021 +0200

    Fix

commit 580c7bd3013e2a79dada708a7f417b0628fa429e
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:30:27 2021 +0200

    Fix

commit 12f99b244967c90bfb7ff233eb7c3e45bec0f963
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:27:50 2021 +0200

    Fix

commit de12bbd49e51190de0e247fcbf089cc1c9adb592
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:26:49 2021 +0200

    Fix

commit 0534439add2f992cb74ecfd94adc6bb70dc2eccb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:24:48 2021 +0200

    Fix

commit a6bd009c4d1bdfdb187b9b50a7614d7ef19d86a8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:23:55 2021 +0200

    Fix

commit 9e25a1aca7a4e1b9f5d8e73045222788f8443731
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:14:18 2021 +0200

    Fix

commit 6b3b2169e2e1a18ed77f0cd263eb887b2fb5a829
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 14:32:20 2021 +0200

    Fix

commit 539669f9568447e691f764b959e444c5529ce8fd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:36:45 2021 +0200

    Fix

commit 23d6ec0e191f76df2f88bc293c7d7bdfeeb8f5dd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:26:55 2021 +0200

    Fix

commit 0c1759cf76c7eb25e4e1e5bfb63308a8875917c1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:26:41 2021 +0200

    Fix

commit 29486ee604e8a332dcabb0368ef86a7493d6bfca
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:19:03 2021 +0200

    Fix

commit b4e5734ebc431997f999eb1d260380f16ec6cb9d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:16:13 2021 +0200

    Fix

commit a456198693fd7dac7c8f554ec1f49576906d03c2
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:12:33 2021 +0200

    Fix

commit 35a0e3da86b87760bee8cda1bec8eaeb8a8a420c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:11:38 2021 +0200

    Fix

commit 04dbf662014f956dc6204803915b175bb0bcffec
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:08:09 2021 +0200

    Fix

commit ac2944c385701d7721bf73cabec1be88f1bf06cf
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:58:11 2021 +0200

    Fix

commit 19b119327b4419f673954021c44b8f198773a41d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:55:17 2021 +0200

    Fix

commit 3afff97e7e1f000d0e5b7ecd5a8f4ea573368e53
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:54:56 2021 +0200

    Fix

commit 8e0f4ca8f583b6421f56c0c11bd85d6528d451dc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:52:38 2021 +0200

    Fix

commit 1f813773974b8471d63f227eedea97710b5d3540
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:45:04 2021 +0200

    Fix

commit a5845be943774ca3dab5b236db1dc576a50535c5
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:37:57 2021 +0200

    Fix

commit d4d1e5c728215df76178ef72440b23c1f76d9ce1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:27:06 2021 +0200

    Fix

commit 5674e282b4bee42cbb3f808cf89a9254a2482e68
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:24:33 2021 +0200

    Fix

commit 6267350bf7454cc8b61053d9d197b4d9cc83c53a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:24:17 2021 +0200

    Fix

commit 6494912c0a6fbe243179eb0699b89a740b30edfd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:21:48 2021 +0200

    Fix

commit ac51acf74f5283aa0bbdbf827cf09ba7d8a83ff4
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:19:25 2021 +0200

    Fix

commit 97139054ed2ab044da9ffc3a88b7cfb6be86e911
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:16:12 2021 +0200

    Fix

commit 9e7c4991f4c998eef552e34a7781ac8b30d4989c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:15:30 2021 +0200

    Fix

commit 09d6e238036b688b494b0a2a3644e5c424b9b08f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:14:57 2021 +0200

    Fix

commit b085c3f5a3fd711a11837ee476fc05683fe4faf9
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:12:42 2021 +0200

    Fix

commit bb6066003cbba62ed6217e9e68b17336d58b1a9d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 11:24:15 2021 +0200

    Fix

commit 2a1a37aeefdcec6a3e368919fcc336b5dc1347ad
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 11:15:04 2021 +0200

    Fix

commit ed73f8b78ad0191cbf9606d6b04d093359252713
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 11:12:37 2021 +0200

    Fix

commit 1ee2aacd24ffd48c398de51d39e16d1d49b32a3f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:36:25 2021 +0200

    Fix

commit 8d6cb137bc61396ba92b156bd5eae7ba119aa6ad
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:32:35 2021 +0200

    Fix

commit 054723ba7f27090413a5932bd29466d5ebdec932
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:31:10 2021 +0200

    Fix

commit e6f57cb3fa3dc7998cc7430d00a15d9ae560b3cc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:29:07 2021 +0200

    Fix

commit 365db2c6a25be701e44f2584c67f60001a6f064f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:28:17 2021 +0200

    Fix

commit 1bb208a02d0b0d7d9f422a6ff041a11250b2ebe0
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:27:50 2021 +0200

    Fix

commit ad7702d2b167177777617a64fed93a5de13d97a0
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:25:38 2021 +0200

    Fix

commit a90372dc130197a6728558cb91786be13620051a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:46:00 2021 +0200

    Fix

commit eea5a8522c48d8a0eac36eaaf7e06d1e655277dc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:37:52 2021 +0200

    Fix

commit 5ecf7e1ec045849aafefedfd284fc556e35d14f1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:33:54 2021 +0200

    Fix

commit 57dc3ffdd1a7576ff101ad239818b7e16892bfbb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:32:27 2021 +0200

    Fix

commit 18d1a097e0d13ca88956cbe5e4dcabfe13be49fb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:29:45 2021 +0200

    Fix

commit 93545b961e22e88463418f241f4c8bcd943e5804
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:24:47 2021 +0200

    Fix

commit c8171e006cc4214466f72121f9fd4a7fe6571aeb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:24:18 2021 +0200

    Fix

commit 5726ef1a5995e12374d53e4097f459095e7354cd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:20:49 2021 +0200

    Fix

commit 7f285d2d7e3864d8cefc003cb93d481e785caf68
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 01:52:21 2021 +0200

    Fix

commit a448105b948ea4e4c15eaa5bfebd942892e6e45f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 01:49:54 2021 +0200

    Fix

commit 066da184913306175d40dfe3c73a11bc2047af6f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 01:34:39 2021 +0200

    Fix

commit b743113f5b93c7102dedf2d7263a9750109e0686
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 00:13:22 2021 +0200

    Fix

commit 9b36eda757f7d7f355768ab056edc495bbe5316a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 00:06:22 2021 +0200

    Fix

commit 918fd6f2387e39c4db20d7b527c04655f5e253d4
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 00:02:11 2021 +0200

    Fix

commit 439955d1dd8bd9137edd8a74fc77b2807c63db8f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:48:08 2021 +0200

    Fix

commit 956f8e74082f1dda8765d3b8da75961d45779676
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:43:25 2021 +0200

    Fix

commit 32d527d65e7fe22687e9eab2f7a2250bbbb286e4
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:40:10 2021 +0200

    Fix

commit 044566202899959a5c2abdc2c841200f2220fa6a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:17:55 2021 +0200

    Fix

commit 6aa0b88072ba41003d07b378cc8179a1a0b63763
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:11:39 2021 +0200

    Fix

commit 5e417bc7e6d436198d8f1de0e3ae2636932b6e47
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:07:40 2021 +0200

    Fix

commit 8f2425db8f1c288f1202c3bf670ba7232471db72
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 22:40:23 2021 +0200

    Fix

commit 93dc2b171307dbc0d732b70022be58ec50bcdb30
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 21:37:57 2021 +0200

    Fix

commit bdf5266e35aa2a0f0a603db6c65b9372ef4d9eb8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:44:28 2021 +0200

    Try to fix

commit 690020bb279a6f5d6acdba03beea8d3a1f340563
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:43:52 2021 +0200

    Try to fix

commit 490e7e7f4e4012bbecc831bc12ba82d8c0dc759d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:37:22 2021 +0200

    Try to fix

commit 7de5c589e4ab157a157814ffaafd6351ec5fe91d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:34:45 2021 +0200

    Try to fix

commit 52e1c2da686055c81f3bdb59ae10b71ec98f1e20
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:24:45 2021 +0200

    Try to fix

commit 155e4913b6429e1b2fa01161f365ccc82af1b576
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:14:41 2021 +0200

    Try to fix

commit 6fadb86210eaaf32f71d49459279baa4885ccf2b
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:09:53 2021 +0200

    Try to fix

commit 93944566429b79237f3b5e50a7fac86b0b63dc58
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:09:15 2021 +0200

    Try to fix

commit d8d0e866d603e58e3538644c776fa9894dffc12d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:07:07 2021 +0200

    Try to fix

commit ece12bc1ea210e2d56a9b9d052ad066630dac098
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:01:15 2021 +0200

    Try to fix

commit 83667ccceceb08939114bb457dd4ca6caa191ff8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 21:59:17 2021 +0200

    Try to fix

commit 6e4dbb7a46e6a06a14fe47db43a53d76f629d419
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 20:14:39 2021 +0200

    Try to fix

commit 93743569c52f24d5c774caa8a3a206f05f2da44f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 20:12:34 2021 +0200

    Try to fix

commit d74075fe98f7e2680760b7d5acc9b9cafac4af9c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 18:21:01 2021 +0200

    Try to fix

commit ae25ed705d121e9bfcd8c3f7ab4f3a6b7247987c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 18:15:03 2021 +0200

    Try to fix

commit 58d298d79efa8576a937b3f2e606221c98863c05
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 18:07:31 2021 +0200

    Try to fix

commit 7df872a4d005069e137321cb8c7ae2124edcb36d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 17:34:32 2021 +0200

    Try to fix

commit ff9960a7f014669ea6a7a7fd45b1283e74e602df
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 17:31:43 2021 +0200

    Try to fix

commit 90343c509652ad6950e03cbf1393763d1e65a2d9
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 17:30:15 2021 +0200

    Try to fix

commit 300de0024f735c926c3c425df7b941c913418d06
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 16:33:34 2021 +0200

    Try to fix

commit 272bec3d176ce4ffe11ada2996a6abf7d93e3ce0
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 16:32:05 2021 +0200

    Try to fix

commit 4ff8716e11f9c2d3c89ba0be1819e0b82818a86c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 16:30:32 2021 +0200

    Try to fix

commit 39bbda592be0472d60018f955c45f4fe2ed4126d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 16:11:13 2021 +0200

    Try to fix

commit 4d5c9db735bd762f5a11e8adc0adb18f4c9e8220
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:15:17 2021 +0200

    Try to fix

commit a1d872b7f191e621b83c793117e57817fda60217
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:14:41 2021 +0200

    Try to fix

commit a26e84e4a5b528617889fb150f3dca98336f72c6
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:13:41 2021 +0200

    Try to fix

commit 25f0c1e33951476cce4b574aded3daccd3f667d7
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:09:25 2021 +0200

    Try to fix

commit 6e0620ea7bdf45923d8fbc3189a8c38a1e40403d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:06:35 2021 +0200

    Rename

commit 21160452c40b0fbca1bf404773aa29cc0e15e3ef
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:04:19 2021 +0200

    Try to fix

commit e5b89b203a383c72ce1db417feb1de283a2ab78b
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 14:37:28 2021 +0200

    Update

commit 013e2c07a629a7fdcac08f2fabadb85f509ce45a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 14:32:25 2021 +0200

    Update .env.dist

commit 8cdfe007e481440f38a7d8a149d2940db706f505
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 13:34:12 2021 +0200

    Script deployment

commit 6f5fa15608fd30f42dba6944544160091c598ab3
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 13:30:18 2021 +0200

    Script deployment

commit 11e6f6768ea772dce9a9102453c3e8f896aadac4
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 16 02:15:57 2021 +0200

    Fix nginx

commit a246228f6e578a979bf3e90c10fe888f0d2ea9af
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 16 02:03:22 2021 +0200

    Fix

commit 55fc3f812a81b2d1d9e3929d29f67a2e208f8d3b
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 16 02:00:48 2021 +0200

    Add secrets

commit 06683667aed2587ab802feb06b14de922d75c9be
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 23:09:29 2021 +0200

    Update deployment

commit 1813379efc7d5f787c1c5482d7dbef5f5e2036a5
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 23:03:09 2021 +0200

    Update

commit d5263b21e745b9427814b80058bc129a9f6b32dd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 22:57:24 2021 +0200

    Bump dockerfile to be arm compliant

commit 927120d560b70b8b4843494a21d55e3ee1042967
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 22:39:31 2021 +0200

    Update Makefile

commit 103e50312543946e120052879bce6c94003ce128
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 20:49:24 2021 +0200

    Deployment using k3s

commit 1b9368711be61458e45e99f4e8c14e2bf411e1d0
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Tue May 14 00:09:09 2019 +0200

    Enhance

commit cf912970b386ff208ec7906ceeee812d514a9154
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Sun May 12 01:29:48 2019 +0200

    Fix

commit ee61aea3379ba4bccd1aee388a374ec8694af441
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Sun May 12 00:44:26 2019 +0200

    Enhance

commit 781aa0467c6e30f6106de53a1d54a77e545314d4
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Sat May 11 17:57:46 2019 +0200

    Setup
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dc5d4de6a0884f576e63ac978c32a318a75ee697
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Mar 31 17:26:00 2022 +0200

    Update Certificate.php

commit d704815c859d34ad682452a16b44444bdcc3b1c8
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Mar 25 09:42:00 2022 +0100

    Update default.conf

commit 18ce2023e0abe3e228e606d7ab4eaca3f029255f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:54:54 2021 +0200

    update

commit e0e995e5631f52031a8b63bdc347bda23a7cb1f9
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:46:12 2021 +0200

    update

commit fd5972c7ecb26a211ab007c305b7a0025759dfea
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:42:16 2021 +0200

    update

commit 2d0284b696cbd380e1fcf4ea5ecd6010b9fdceaf
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:38:41 2021 +0200

    update

commit dbdc953cf9ac9dbe207e04131ea80f6492d9b184
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:33:00 2021 +0200

    update

commit f2898cff244f6f5f967c1cb0c80a2beb0257bb5d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:31:43 2021 +0200

    update

commit 6f1ccb3b996697e7c4fc66e818e0c82e9a21dea6
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:29:04 2021 +0200

    update

commit 6450d765692357015bf959b2dfcf20d55d043d1d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:09:19 2021 +0200

    update

commit c7827ee65686c7f564eea9a2168f88a8b81ae2c9
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Sep 4 00:04:09 2021 +0200

    update

commit 3a0d90ab71dda656a4e7f562faba6c055c479c64
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Sep 3 23:57:50 2021 +0200

    update

commit 1958597984cb0335b75bf712dda0f8b74d35f2cc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Sep 3 23:56:04 2021 +0200

    update

commit da9e1d671db6b4120281e269833e89cf3d1ead2c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Sep 3 23:52:09 2021 +0200

    update

commit 08491c14c231af5c6c75253e1587f2f0fd24b420
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Aug 3 01:43:43 2021 +0200

    fix

commit 57d0d496480569a68e9ad7361bfc9a36185a5169
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 01:32:02 2021 +0200

    Update

commit 5f669eda770bb5b4cb77ad5b76e89da02d86c202
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 01:31:36 2021 +0200

    Update

commit 03327251aa0c903eaf3cbc6bd339cc27b90651c7
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 01:09:51 2021 +0200

    Update

commit 98b53ad1bfe1b218c3ea6a888521cc265f5453fc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 01:03:33 2021 +0200

    Update

commit 7c5934beeae39917f8c7bedb1d233a82d74a02cf
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 00:59:21 2021 +0200

    Update

commit 116821f54575649693c2ee9a30e09a88132d961e
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 00:54:56 2021 +0200

    Update

commit f39a1951a5d2b403c2a4d8073fa546b154d6dafd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 00:45:13 2021 +0200

    Update

commit 647ecda7e077765f3c707e01b8f734107b987712
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jul 13 00:23:00 2021 +0200

    Update

commit 0cb258c621740a7d9c011010b7f5243a18e6b22b
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 28 00:32:41 2021 +0200

    Fix

commit 44ad789b52eda8b825e94c552bba8563f5d2be85
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 28 00:14:04 2021 +0200

    Fix

commit aebd5ef596a2e4c854e7efec88c0046809045348
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 23:10:33 2021 +0200

    Fix

commit 5840b8c133aa25a3e1ed8c33c59e77654c9db281
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 20:59:13 2021 +0200

    Fix

commit 72ac1d51e09d76d1149c7966eabd6053ac9d056f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:47:57 2021 +0200

    Fix

commit 03b0293c31e523958fa51c56614aa3e7609b12d7
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:46:33 2021 +0200

    Fix

commit 759f32f0de6bf285200ec5d88ca05ad436a6eef2
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:40:33 2021 +0200

    Fix

commit de1b093e85105d92e3e3dbc11236c20d9b13c305
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:39:18 2021 +0200

    Fix

commit a50282543d4ab7c209a043d75b72902e301396a1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:38:13 2021 +0200

    Fix

commit 3f888c7c6b0ed58beb1d0a4ec7f8ec250442c27c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:34:28 2021 +0200

    Fix

commit 87aa1d199e4c09f3e4d162e5ee16a0667a104214
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:33:49 2021 +0200

    Fix

commit 580c7bd3013e2a79dada708a7f417b0628fa429e
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:30:27 2021 +0200

    Fix

commit 12f99b244967c90bfb7ff233eb7c3e45bec0f963
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:27:50 2021 +0200

    Fix

commit de12bbd49e51190de0e247fcbf089cc1c9adb592
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:26:49 2021 +0200

    Fix

commit 0534439add2f992cb74ecfd94adc6bb70dc2eccb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:24:48 2021 +0200

    Fix

commit a6bd009c4d1bdfdb187b9b50a7614d7ef19d86a8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:23:55 2021 +0200

    Fix

commit 9e25a1aca7a4e1b9f5d8e73045222788f8443731
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 15:14:18 2021 +0200

    Fix

commit 6b3b2169e2e1a18ed77f0cd263eb887b2fb5a829
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 14:32:20 2021 +0200

    Fix

commit 539669f9568447e691f764b959e444c5529ce8fd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:36:45 2021 +0200

    Fix

commit 23d6ec0e191f76df2f88bc293c7d7bdfeeb8f5dd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:26:55 2021 +0200

    Fix

commit 0c1759cf76c7eb25e4e1e5bfb63308a8875917c1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:26:41 2021 +0200

    Fix

commit 29486ee604e8a332dcabb0368ef86a7493d6bfca
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:19:03 2021 +0200

    Fix

commit b4e5734ebc431997f999eb1d260380f16ec6cb9d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:16:13 2021 +0200

    Fix

commit a456198693fd7dac7c8f554ec1f49576906d03c2
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:12:33 2021 +0200

    Fix

commit 35a0e3da86b87760bee8cda1bec8eaeb8a8a420c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:11:38 2021 +0200

    Fix

commit 04dbf662014f956dc6204803915b175bb0bcffec
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 13:08:09 2021 +0200

    Fix

commit ac2944c385701d7721bf73cabec1be88f1bf06cf
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:58:11 2021 +0200

    Fix

commit 19b119327b4419f673954021c44b8f198773a41d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:55:17 2021 +0200

    Fix

commit 3afff97e7e1f000d0e5b7ecd5a8f4ea573368e53
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:54:56 2021 +0200

    Fix

commit 8e0f4ca8f583b6421f56c0c11bd85d6528d451dc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:52:38 2021 +0200

    Fix

commit 1f813773974b8471d63f227eedea97710b5d3540
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:45:04 2021 +0200

    Fix

commit a5845be943774ca3dab5b236db1dc576a50535c5
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:37:57 2021 +0200

    Fix

commit d4d1e5c728215df76178ef72440b23c1f76d9ce1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:27:06 2021 +0200

    Fix

commit 5674e282b4bee42cbb3f808cf89a9254a2482e68
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:24:33 2021 +0200

    Fix

commit 6267350bf7454cc8b61053d9d197b4d9cc83c53a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:24:17 2021 +0200

    Fix

commit 6494912c0a6fbe243179eb0699b89a740b30edfd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:21:48 2021 +0200

    Fix

commit ac51acf74f5283aa0bbdbf827cf09ba7d8a83ff4
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:19:25 2021 +0200

    Fix

commit 97139054ed2ab044da9ffc3a88b7cfb6be86e911
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:16:12 2021 +0200

    Fix

commit 9e7c4991f4c998eef552e34a7781ac8b30d4989c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:15:30 2021 +0200

    Fix

commit 09d6e238036b688b494b0a2a3644e5c424b9b08f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:14:57 2021 +0200

    Fix

commit b085c3f5a3fd711a11837ee476fc05683fe4faf9
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 12:12:42 2021 +0200

    Fix

commit bb6066003cbba62ed6217e9e68b17336d58b1a9d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 11:24:15 2021 +0200

    Fix

commit 2a1a37aeefdcec6a3e368919fcc336b5dc1347ad
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 11:15:04 2021 +0200

    Fix

commit ed73f8b78ad0191cbf9606d6b04d093359252713
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 27 11:12:37 2021 +0200

    Fix

commit 1ee2aacd24ffd48c398de51d39e16d1d49b32a3f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:36:25 2021 +0200

    Fix

commit 8d6cb137bc61396ba92b156bd5eae7ba119aa6ad
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:32:35 2021 +0200

    Fix

commit 054723ba7f27090413a5932bd29466d5ebdec932
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:31:10 2021 +0200

    Fix

commit e6f57cb3fa3dc7998cc7430d00a15d9ae560b3cc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:29:07 2021 +0200

    Fix

commit 365db2c6a25be701e44f2584c67f60001a6f064f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:28:17 2021 +0200

    Fix

commit 1bb208a02d0b0d7d9f422a6ff041a11250b2ebe0
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:27:50 2021 +0200

    Fix

commit ad7702d2b167177777617a64fed93a5de13d97a0
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jun 26 12:25:38 2021 +0200

    Fix

commit a90372dc130197a6728558cb91786be13620051a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:46:00 2021 +0200

    Fix

commit eea5a8522c48d8a0eac36eaaf7e06d1e655277dc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:37:52 2021 +0200

    Fix

commit 5ecf7e1ec045849aafefedfd284fc556e35d14f1
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:33:54 2021 +0200

    Fix

commit 57dc3ffdd1a7576ff101ad239818b7e16892bfbb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:32:27 2021 +0200

    Fix

commit 18d1a097e0d13ca88956cbe5e4dcabfe13be49fb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:29:45 2021 +0200

    Fix

commit 93545b961e22e88463418f241f4c8bcd943e5804
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:24:47 2021 +0200

    Fix

commit c8171e006cc4214466f72121f9fd4a7fe6571aeb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:24:18 2021 +0200

    Fix

commit 5726ef1a5995e12374d53e4097f459095e7354cd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 00:20:49 2021 +0200

    Fix

commit 7f285d2d7e3864d8cefc003cb93d481e785caf68
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 01:52:21 2021 +0200

    Fix

commit a448105b948ea4e4c15eaa5bfebd942892e6e45f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 01:49:54 2021 +0200

    Fix

commit 066da184913306175d40dfe3c73a11bc2047af6f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 01:34:39 2021 +0200

    Fix

commit b743113f5b93c7102dedf2d7263a9750109e0686
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 00:13:22 2021 +0200

    Fix

commit 9b36eda757f7d7f355768ab056edc495bbe5316a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 00:06:22 2021 +0200

    Fix

commit 918fd6f2387e39c4db20d7b527c04655f5e253d4
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 22 00:02:11 2021 +0200

    Fix

commit 439955d1dd8bd9137edd8a74fc77b2807c63db8f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:48:08 2021 +0200

    Fix

commit 956f8e74082f1dda8765d3b8da75961d45779676
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:43:25 2021 +0200

    Fix

commit 32d527d65e7fe22687e9eab2f7a2250bbbb286e4
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:40:10 2021 +0200

    Fix

commit 044566202899959a5c2abdc2c841200f2220fa6a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:17:55 2021 +0200

    Fix

commit 6aa0b88072ba41003d07b378cc8179a1a0b63763
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:11:39 2021 +0200

    Fix

commit 5e417bc7e6d436198d8f1de0e3ae2636932b6e47
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 23:07:40 2021 +0200

    Fix

commit 8f2425db8f1c288f1202c3bf670ba7232471db72
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 22:40:23 2021 +0200

    Fix

commit 93dc2b171307dbc0d732b70022be58ec50bcdb30
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 21 21:37:57 2021 +0200

    Fix

commit bdf5266e35aa2a0f0a603db6c65b9372ef4d9eb8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:44:28 2021 +0200

    Try to fix

commit 690020bb279a6f5d6acdba03beea8d3a1f340563
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:43:52 2021 +0200

    Try to fix

commit 490e7e7f4e4012bbecc831bc12ba82d8c0dc759d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:37:22 2021 +0200

    Try to fix

commit 7de5c589e4ab157a157814ffaafd6351ec5fe91d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:34:45 2021 +0200

    Try to fix

commit 52e1c2da686055c81f3bdb59ae10b71ec98f1e20
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:24:45 2021 +0200

    Try to fix

commit 155e4913b6429e1b2fa01161f365ccc82af1b576
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:14:41 2021 +0200

    Try to fix

commit 6fadb86210eaaf32f71d49459279baa4885ccf2b
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:09:53 2021 +0200

    Try to fix

commit 93944566429b79237f3b5e50a7fac86b0b63dc58
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:09:15 2021 +0200

    Try to fix

commit d8d0e866d603e58e3538644c776fa9894dffc12d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:07:07 2021 +0200

    Try to fix

commit ece12bc1ea210e2d56a9b9d052ad066630dac098
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 22:01:15 2021 +0200

    Try to fix

commit 83667ccceceb08939114bb457dd4ca6caa191ff8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 21:59:17 2021 +0200

    Try to fix

commit 6e4dbb7a46e6a06a14fe47db43a53d76f629d419
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 20:14:39 2021 +0200

    Try to fix

commit 93743569c52f24d5c774caa8a3a206f05f2da44f
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 20:12:34 2021 +0200

    Try to fix

commit d74075fe98f7e2680760b7d5acc9b9cafac4af9c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 18:21:01 2021 +0200

    Try to fix

commit ae25ed705d121e9bfcd8c3f7ab4f3a6b7247987c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 18:15:03 2021 +0200

    Try to fix

commit 58d298d79efa8576a937b3f2e606221c98863c05
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 18:07:31 2021 +0200

    Try to fix

commit 7df872a4d005069e137321cb8c7ae2124edcb36d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 17:34:32 2021 +0200

    Try to fix

commit ff9960a7f014669ea6a7a7fd45b1283e74e602df
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 17:31:43 2021 +0200

    Try to fix

commit 90343c509652ad6950e03cbf1393763d1e65a2d9
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 17:30:15 2021 +0200

    Try to fix

commit 300de0024f735c926c3c425df7b941c913418d06
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 16:33:34 2021 +0200

    Try to fix

commit 272bec3d176ce4ffe11ada2996a6abf7d93e3ce0
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 16:32:05 2021 +0200

    Try to fix

commit 4ff8716e11f9c2d3c89ba0be1819e0b82818a86c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 16:30:32 2021 +0200

    Try to fix

commit 39bbda592be0472d60018f955c45f4fe2ed4126d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 16:11:13 2021 +0200

    Try to fix

commit 4d5c9db735bd762f5a11e8adc0adb18f4c9e8220
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:15:17 2021 +0200

    Try to fix

commit a1d872b7f191e621b83c793117e57817fda60217
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:14:41 2021 +0200

    Try to fix

commit a26e84e4a5b528617889fb150f3dca98336f72c6
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:13:41 2021 +0200

    Try to fix

commit 25f0c1e33951476cce4b574aded3daccd3f667d7
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:09:25 2021 +0200

    Try to fix

commit 6e0620ea7bdf45923d8fbc3189a8c38a1e40403d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:06:35 2021 +0200

    Rename

commit 21160452c40b0fbca1bf404773aa29cc0e15e3ef
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 15:04:19 2021 +0200

    Try to fix

commit e5b89b203a383c72ce1db417feb1de283a2ab78b
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 14:37:28 2021 +0200

    Update

commit 013e2c07a629a7fdcac08f2fabadb85f509ce45a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 14:32:25 2021 +0200

    Update .env.dist

commit 8cdfe007e481440f38a7d8a149d2940db706f505
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 13:34:12 2021 +0200

    Script deployment

commit 6f5fa15608fd30f42dba6944544160091c598ab3
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Jun 17 13:30:18 2021 +0200

    Script deployment

commit 11e6f6768ea772dce9a9102453c3e8f896aadac4
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 16 02:15:57 2021 +0200

    Fix nginx

commit a246228f6e578a979bf3e90c10fe888f0d2ea9af
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 16 02:03:22 2021 +0200

    Fix

commit 55fc3f812a81b2d1d9e3929d29f67a2e208f8d3b
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 16 02:00:48 2021 +0200

    Add secrets

commit 06683667aed2587ab802feb06b14de922d75c9be
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 23:09:29 2021 +0200

    Update deployment

commit 1813379efc7d5f787c1c5482d7dbef5f5e2036a5
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 23:03:09 2021 +0200

    Update

commit d5263b21e745b9427814b80058bc129a9f6b32dd
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 22:57:24 2021 +0200

    Bump dockerfile to be arm compliant

commit 927120d560b70b8b4843494a21d55e3ee1042967
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 22:39:31 2021 +0200

    Update Makefile

commit 103e50312543946e120052879bce6c94003ce128
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jun 15 20:49:24 2021 +0200

    Deployment using k3s

commit 1b9368711be61458e45e99f4e8c14e2bf411e1d0
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Tue May 14 00:09:09 2019 +0200

    Enhance

commit cf912970b386ff208ec7906ceeee812d514a9154
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Sun May 12 01:29:48 2019 +0200

    Fix

commit ee61aea3379ba4bccd1aee388a374ec8694af441
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Sun May 12 00:44:26 2019 +0200

    Enhance

commit 781aa0467c6e30f6106de53a1d54a77e545314d4
Author: Sylvain COMBRAQUE <sylvain@les-tilleuls.coop>
Date:   Sat May 11 17:57:46 2019 +0200

    Setup
