======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57f7118268b793b224650082deee46085aadfc50
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Dec 20 23:22:49 2020 +0100

    Setup dockerized minecraft load testing
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 57f7118268b793b224650082deee46085aadfc50
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Dec 20 23:22:49 2020 +0100

    Setup dockerized minecraft load testing
