======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2acd603d5324751f74ef4572d5685293a42a62bb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jul 6 22:53:59 2020 +0200

    Setup

commit de6db366eb554de855e22086ae4b17818467e0e6
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jul 4 19:52:09 2020 +0200

    Initialize project using Create React App
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2acd603d5324751f74ef4572d5685293a42a62bb
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jul 6 22:53:59 2020 +0200

    Setup

commit de6db366eb554de855e22086ae4b17818467e0e6
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sat Jul 4 19:52:09 2020 +0200

    Initialize project using Create React App
