======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7d22fc1f06140f9bbb308323c24c4e1476cde960
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Nov 21 03:50:09 2021 +0100

    Enhance

commit af46df7892e581f67fd00d3ce293c8503a135d6d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Oct 8 15:37:38 2021 +0200

    Setup first

commit 4b2412baa7396ee0d4d625bf331a68fcede44684
Author: Anthony <ants52@aol.com>
Date:   Tue Sep 21 13:34:29 2021 +0100

    Pubspec.yaml dependency updates

commit c35503a4fa1ea6c4f3ceefce20671ffb076b7134
Author: Anthony <ants52@aol.com>
Date:   Tue Sep 21 13:29:49 2021 +0100

    Pubspec.yaml dependency updates

commit e82d9248cb4624ed59c1705922d64b49fc0609ed
Merge: 411f060 5ae8457
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Sep 18 10:38:24 2021 +0100

    Merge pull request #12 from nylo-core/master
    
    v2.0.2 - Upgrade Dart (v2.14.0)

commit 5ae8457a0ad35c56dfbb1ea1965aa6af01bf8665
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 18 10:28:58 2021 +0100

    v2.0.2 - Upgrade Dart (v2.14.0)

commit 411f06006cc19d4061fd3d60d155a4ff34d2c622
Author: Anthony <ants52@aol.com>
Date:   Thu Sep 16 23:46:09 2021 +0100

    update docs to 2.x

commit 436d461e49e640e5a8966034420051d91363c922
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 11 12:59:22 2021 +0100

    v2.0.0 - move styles to resources dir, dependacy updates, config added for theme

commit ec3e3437bd3875874c92fa46ce007e94c93c716b
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 11 00:03:47 2021 +0100

    update pubspec.lock

commit 269fbdb8f313f5134d710ca34429b067ede61ab9
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 11 00:00:11 2021 +0100

    update home_page

commit feb5108426fdfb58b70fdc961167621c8eec6d0c
Merge: 3688f5b 2794d5b
Author: Anthony <ants52@aol.com>
Date:   Fri Sep 10 23:57:54 2021 +0100

    update readme and fix mc

commit 3688f5b8e0ea84ecdb615687132ef5c5dd2c324e
Author: Anthony <ants52@aol.com>
Date:   Fri Sep 10 23:56:12 2021 +0100

    v2.0.0 updates

commit 7ed0ce104bba9e520a117a20640238e4f0b24480
Author: Anthony <ants52@aol.com>
Date:   Fri Sep 10 02:33:14 2021 +0100

    v2.0.0 updates

commit 2794d5bc7692d2603d1f40db6caaaa2a47268281
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Sep 4 02:28:09 2021 +0100

    Update README.md

commit 1d961cb2c721ae835ba72cb4f2cf419e0748fe5a
Author: Anthony Gordon <ants52@aol.com>
Date:   Wed Aug 25 16:54:44 2021 +0100

    Update gradle-wrapper.properties

commit 782ebccc2e24e67d6be6ea48fdeb21cec805ed2a
Author: Anthony Gordon <ants52@aol.com>
Date:   Wed Jul 14 18:44:03 2021 +0100

    Update README.md

commit 8b5cbbd3c4bc29c992c8ccd82095804373284a66
Author: Anthony <ants52@aol.com>
Date:   Tue Jul 13 22:43:28 2021 +0100

    pubspec.yaml version bump

commit 5a5bd3c988b46212a74fd022907874259ec3fb03
Author: Anthony <ants52@aol.com>
Date:   Tue Jul 13 22:19:43 2021 +0100

    null safety and migration

commit e20e0df0fbfce84b1a8f084265b34cd15a136a0a
Author: Anthony <ants52@aol.com>
Date:   Thu Jul 8 02:56:43 2021 +0100

    add nylo_support

commit b0e8b7abe44c10fe740c231bd776c0ecd4308b2a
Author: Anthony <ants52@aol.com>
Date:   Wed Jul 7 23:04:49 2021 +0100

    v1.0.0 - small refactor to use latest nylo_framework version

commit 2715c8fb54ee077139381741c6c2831ca5cec649
Author: Anthony Gordon <ants52@aol.com>
Date:   Fri Apr 30 22:04:52 2021 +0100

    Pubspec.yaml dependency updates

commit 12a0058ae13c1ed4de7a71b3c59e4eec7a0d458b
Author: Anthony Gordon <ants52@aol.com>
Date:   Wed Apr 28 00:51:31 2021 +0100

    version bump

commit f49f2ad0cdfcbe6864859093330666c6f31f9319
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Apr 10 21:47:00 2021 +0100

    v0.8.0 - small refactor for themes, dependency updates and more

commit 96c1a135772ed455b75a39f7ed21b650a31d67ad
Author: Anthony <ants52@aol.com>
Date:   Tue Mar 16 21:08:51 2021 +0000

    Changelog update

commit ae2d9b97c35acc2b89680915689af7e0bfd9d08e
Author: Anthony <ants52@aol.com>
Date:   Tue Mar 16 21:07:47 2021 +0000

    v0.7.0-beta framework updates

commit 55ec523abc08fa4391a56ca7b20d616930fa99d7
Author: Anthony <ants52@aol.com>
Date:   Sun Mar 7 20:55:09 2021 +0000

    v0.6.1 - Flutter 2.0.0+ support

commit 12ad2211992f4477b0ac807d7458f99debce88a4
Author: Anthony <ants52@aol.com>
Date:   Thu Feb 18 23:13:36 2021 +0000

    v0.6-beta.0 - framework version bump

commit aa6d67e4a399eac497d9e9eb50bd2b325e9779c0
Author: Anthony <ants52@aol.com>
Date:   Sun Jan 31 10:47:30 2021 +0000

    nylo_framework version bump

commit 2d157c587a80d4e95d76ea57c316047adc483a4d
Author: Anthony <ants52@aol.com>
Date:   Sat Jan 30 23:35:28 2021 +0000

    flutter format

commit a50fafaa4854cef4f98177b30e0918a529123b0c
Author: Anthony <ants52@aol.com>
Date:   Sat Jan 30 23:27:17 2021 +0000

    minimum ios version bump and changes to home_page

commit cff28b4669df5ba60fb33436818d7d951cd504ed
Author: Anthony <ants52@aol.com>
Date:   Sat Jan 30 23:22:36 2021 +0000

    v0.5-beta.0

commit cf1ea336ba77102048834444f029a94b2fbf6815
Author: Anthony <ants52@aol.com>
Date:   Mon Dec 21 15:41:59 2020 +0000

    dependency version bump for framework, minor changes to home page

commit 2bdb1eeb124d2f0bb057b0993e62409a5a0dcfe9
Author: Anthony <ants52@aol.com>
Date:   Wed Sep 23 23:18:25 2020 +0100

    Updates to landing page, theme and version bump for framework

commit ff37a3b274a2121201ca42e083ab3f8daa53963c
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 19 11:07:29 2020 +0100

    small update to router

commit f7b03c695619339cc72e850ee73897bcac38f36b
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 19 10:54:47 2020 +0100

    fonts directory added

commit 91513034dd45556d38e9ee680e2ee28d2919c63a
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 19 10:46:49 2020 +0100

    updates to project.pbxproj

commit 5a04045e4cd2f3ee5eba684d927afca2080e7fda
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 19 10:45:47 2020 +0100

    v0.3.1 updates to project

commit 98f6f9e1c0f5b987ca3759938ea92c176ba855d7
Author: Anthony <ants52@aol.com>
Date:   Tue Sep 15 01:18:35 2020 +0100

    Base project refactor, new features and bug fixes

commit dd810246e0ee868e98f9ccec9697b9834c2bf791
Author: flutter-nylo <67874440+flutter-nylo@users.noreply.github.com>
Date:   Wed Aug 26 18:07:19 2020 +0100

    Update README.md

commit def3b7d966627411f33c3cbe19678453a4b15c29
Author: flutter-nylo <67874440+flutter-nylo@users.noreply.github.com>
Date:   Wed Aug 26 18:01:58 2020 +0100

    Create LICENSE

commit f84a025914e359c986fda2b654838027571efb17
Author: Anthony Gordon <ants52@aol.com>
Date:   Wed Aug 26 17:53:12 2020 +0100

    Update README.md

commit 9f8006a35e18ec6590300d14962635d1d4d0a9f1
Merge: b25fa0f 4e241fd
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 23:39:31 2020 +0100

    Merge branch 'master' of https://github.com/nylo-core/nylo

commit b25fa0fb0bf68f961fa6a9d6397ba70b46d75af3
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 23:39:22 2020 +0100

    update to .env-example

commit 4e241fd95e0a029669fc289ddd04e61a99caecaa
Author: Anthony Gordon <ants52@aol.com>
Date:   Sun Aug 23 23:16:33 2020 +0100

    Update README.md

commit d14fa4c6a871e05265657c605f900264ef6517fc
Author: Anthony Gordon <ants52@aol.com>
Date:   Sun Aug 23 23:15:16 2020 +0100

    Update README.md

commit 8d0d1e92c1d590d82ba62168f3de5aebf1c9fe27
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 22:45:26 2020 +0100

    update to pubspec

commit 2e4f5409ba4d83c5bdb2a879c87024a4d7fea6ad
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 22:42:18 2020 +0100

    Updates to project

commit 4807951756514c5e9afe9ddc7e523871acb9652e
Author: Anthony Gordon <ants52@aol.com>
Date:   Sun Aug 23 22:01:15 2020 +0100

    Update README.md

commit 35edc0f55909cf1ddb009cdd6f4da024bf1b72aa
Merge: cf1486d 51c14a0
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 21:53:17 2020 +0100

    Merge branch 'master' of https://github.com/nylo-core/nylo

commit cf1486d2c2493216bb43c62977d68e082612db40
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 21:53:06 2020 +0100

    Updates to project

commit 51c14a00d275849fcdb9b7a81e61485a36cbd247
Author: Anthony Gordon <ants52@aol.com>
Date:   Mon Aug 17 23:04:37 2020 +0100

    Update README.md

commit 70f8934a33f7efd7362548c2a13271a3b2e0c6bc
Merge: 4055a94 c6c72e5
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 16 23:59:46 2020 +0100

    Merge branch 'master' of https://github.com/nylo-core/nylo

commit 4055a9464f6594a96424361d701505cf0490ef7e
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 16 23:59:11 2020 +0100

    Updates to Nylo

commit c6c72e5ba77cf6a85d320d70c0958771e7b14d84
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Aug 15 17:52:28 2020 +0100

    Update README.md

commit fc48aae391a245e1301a2df60b59c8fdd06efc68
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Aug 15 17:29:31 2020 +0100

    Update README.md

commit 946637b46aae8640b0f50f08a4e5c0b4c8f941f6
Author: Anthony <ants52@aol.com>
Date:   Sat Aug 8 12:31:25 2020 +0100

    wip - updates to project structure

commit 7d09aec1b5f0e4086be5cc06b59c8123f2ed826c
Author: Anthony <ants52@aol.com>
Date:   Sun Jul 19 17:00:46 2020 +0100

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7d22fc1f06140f9bbb308323c24c4e1476cde960
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Nov 21 03:50:09 2021 +0100

    Enhance

commit af46df7892e581f67fd00d3ce293c8503a135d6d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Fri Oct 8 15:37:38 2021 +0200

    Setup first

commit 4b2412baa7396ee0d4d625bf331a68fcede44684
Author: Anthony <ants52@aol.com>
Date:   Tue Sep 21 13:34:29 2021 +0100

    Pubspec.yaml dependency updates

commit c35503a4fa1ea6c4f3ceefce20671ffb076b7134
Author: Anthony <ants52@aol.com>
Date:   Tue Sep 21 13:29:49 2021 +0100

    Pubspec.yaml dependency updates

commit e82d9248cb4624ed59c1705922d64b49fc0609ed
Merge: 411f060 5ae8457
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Sep 18 10:38:24 2021 +0100

    Merge pull request #12 from nylo-core/master
    
    v2.0.2 - Upgrade Dart (v2.14.0)

commit 5ae8457a0ad35c56dfbb1ea1965aa6af01bf8665
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 18 10:28:58 2021 +0100

    v2.0.2 - Upgrade Dart (v2.14.0)

commit 411f06006cc19d4061fd3d60d155a4ff34d2c622
Author: Anthony <ants52@aol.com>
Date:   Thu Sep 16 23:46:09 2021 +0100

    update docs to 2.x

commit 436d461e49e640e5a8966034420051d91363c922
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 11 12:59:22 2021 +0100

    v2.0.0 - move styles to resources dir, dependacy updates, config added for theme

commit ec3e3437bd3875874c92fa46ce007e94c93c716b
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 11 00:03:47 2021 +0100

    update pubspec.lock

commit 269fbdb8f313f5134d710ca34429b067ede61ab9
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 11 00:00:11 2021 +0100

    update home_page

commit feb5108426fdfb58b70fdc961167621c8eec6d0c
Merge: 3688f5b 2794d5b
Author: Anthony <ants52@aol.com>
Date:   Fri Sep 10 23:57:54 2021 +0100

    update readme and fix mc

commit 3688f5b8e0ea84ecdb615687132ef5c5dd2c324e
Author: Anthony <ants52@aol.com>
Date:   Fri Sep 10 23:56:12 2021 +0100

    v2.0.0 updates

commit 7ed0ce104bba9e520a117a20640238e4f0b24480
Author: Anthony <ants52@aol.com>
Date:   Fri Sep 10 02:33:14 2021 +0100

    v2.0.0 updates

commit 2794d5bc7692d2603d1f40db6caaaa2a47268281
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Sep 4 02:28:09 2021 +0100

    Update README.md

commit 1d961cb2c721ae835ba72cb4f2cf419e0748fe5a
Author: Anthony Gordon <ants52@aol.com>
Date:   Wed Aug 25 16:54:44 2021 +0100

    Update gradle-wrapper.properties

commit 782ebccc2e24e67d6be6ea48fdeb21cec805ed2a
Author: Anthony Gordon <ants52@aol.com>
Date:   Wed Jul 14 18:44:03 2021 +0100

    Update README.md

commit 8b5cbbd3c4bc29c992c8ccd82095804373284a66
Author: Anthony <ants52@aol.com>
Date:   Tue Jul 13 22:43:28 2021 +0100

    pubspec.yaml version bump

commit 5a5bd3c988b46212a74fd022907874259ec3fb03
Author: Anthony <ants52@aol.com>
Date:   Tue Jul 13 22:19:43 2021 +0100

    null safety and migration

commit e20e0df0fbfce84b1a8f084265b34cd15a136a0a
Author: Anthony <ants52@aol.com>
Date:   Thu Jul 8 02:56:43 2021 +0100

    add nylo_support

commit b0e8b7abe44c10fe740c231bd776c0ecd4308b2a
Author: Anthony <ants52@aol.com>
Date:   Wed Jul 7 23:04:49 2021 +0100

    v1.0.0 - small refactor to use latest nylo_framework version

commit 2715c8fb54ee077139381741c6c2831ca5cec649
Author: Anthony Gordon <ants52@aol.com>
Date:   Fri Apr 30 22:04:52 2021 +0100

    Pubspec.yaml dependency updates

commit 12a0058ae13c1ed4de7a71b3c59e4eec7a0d458b
Author: Anthony Gordon <ants52@aol.com>
Date:   Wed Apr 28 00:51:31 2021 +0100

    version bump

commit f49f2ad0cdfcbe6864859093330666c6f31f9319
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Apr 10 21:47:00 2021 +0100

    v0.8.0 - small refactor for themes, dependency updates and more

commit 96c1a135772ed455b75a39f7ed21b650a31d67ad
Author: Anthony <ants52@aol.com>
Date:   Tue Mar 16 21:08:51 2021 +0000

    Changelog update

commit ae2d9b97c35acc2b89680915689af7e0bfd9d08e
Author: Anthony <ants52@aol.com>
Date:   Tue Mar 16 21:07:47 2021 +0000

    v0.7.0-beta framework updates

commit 55ec523abc08fa4391a56ca7b20d616930fa99d7
Author: Anthony <ants52@aol.com>
Date:   Sun Mar 7 20:55:09 2021 +0000

    v0.6.1 - Flutter 2.0.0+ support

commit 12ad2211992f4477b0ac807d7458f99debce88a4
Author: Anthony <ants52@aol.com>
Date:   Thu Feb 18 23:13:36 2021 +0000

    v0.6-beta.0 - framework version bump

commit aa6d67e4a399eac497d9e9eb50bd2b325e9779c0
Author: Anthony <ants52@aol.com>
Date:   Sun Jan 31 10:47:30 2021 +0000

    nylo_framework version bump

commit 2d157c587a80d4e95d76ea57c316047adc483a4d
Author: Anthony <ants52@aol.com>
Date:   Sat Jan 30 23:35:28 2021 +0000

    flutter format

commit a50fafaa4854cef4f98177b30e0918a529123b0c
Author: Anthony <ants52@aol.com>
Date:   Sat Jan 30 23:27:17 2021 +0000

    minimum ios version bump and changes to home_page

commit cff28b4669df5ba60fb33436818d7d951cd504ed
Author: Anthony <ants52@aol.com>
Date:   Sat Jan 30 23:22:36 2021 +0000

    v0.5-beta.0

commit cf1ea336ba77102048834444f029a94b2fbf6815
Author: Anthony <ants52@aol.com>
Date:   Mon Dec 21 15:41:59 2020 +0000

    dependency version bump for framework, minor changes to home page

commit 2bdb1eeb124d2f0bb057b0993e62409a5a0dcfe9
Author: Anthony <ants52@aol.com>
Date:   Wed Sep 23 23:18:25 2020 +0100

    Updates to landing page, theme and version bump for framework

commit ff37a3b274a2121201ca42e083ab3f8daa53963c
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 19 11:07:29 2020 +0100

    small update to router

commit f7b03c695619339cc72e850ee73897bcac38f36b
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 19 10:54:47 2020 +0100

    fonts directory added

commit 91513034dd45556d38e9ee680e2ee28d2919c63a
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 19 10:46:49 2020 +0100

    updates to project.pbxproj

commit 5a04045e4cd2f3ee5eba684d927afca2080e7fda
Author: Anthony <ants52@aol.com>
Date:   Sat Sep 19 10:45:47 2020 +0100

    v0.3.1 updates to project

commit 98f6f9e1c0f5b987ca3759938ea92c176ba855d7
Author: Anthony <ants52@aol.com>
Date:   Tue Sep 15 01:18:35 2020 +0100

    Base project refactor, new features and bug fixes

commit dd810246e0ee868e98f9ccec9697b9834c2bf791
Author: flutter-nylo <67874440+flutter-nylo@users.noreply.github.com>
Date:   Wed Aug 26 18:07:19 2020 +0100

    Update README.md

commit def3b7d966627411f33c3cbe19678453a4b15c29
Author: flutter-nylo <67874440+flutter-nylo@users.noreply.github.com>
Date:   Wed Aug 26 18:01:58 2020 +0100

    Create LICENSE

commit f84a025914e359c986fda2b654838027571efb17
Author: Anthony Gordon <ants52@aol.com>
Date:   Wed Aug 26 17:53:12 2020 +0100

    Update README.md

commit 9f8006a35e18ec6590300d14962635d1d4d0a9f1
Merge: b25fa0f 4e241fd
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 23:39:31 2020 +0100

    Merge branch 'master' of https://github.com/nylo-core/nylo

commit b25fa0fb0bf68f961fa6a9d6397ba70b46d75af3
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 23:39:22 2020 +0100

    update to .env-example

commit 4e241fd95e0a029669fc289ddd04e61a99caecaa
Author: Anthony Gordon <ants52@aol.com>
Date:   Sun Aug 23 23:16:33 2020 +0100

    Update README.md

commit d14fa4c6a871e05265657c605f900264ef6517fc
Author: Anthony Gordon <ants52@aol.com>
Date:   Sun Aug 23 23:15:16 2020 +0100

    Update README.md

commit 8d0d1e92c1d590d82ba62168f3de5aebf1c9fe27
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 22:45:26 2020 +0100

    update to pubspec

commit 2e4f5409ba4d83c5bdb2a879c87024a4d7fea6ad
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 22:42:18 2020 +0100

    Updates to project

commit 4807951756514c5e9afe9ddc7e523871acb9652e
Author: Anthony Gordon <ants52@aol.com>
Date:   Sun Aug 23 22:01:15 2020 +0100

    Update README.md

commit 35edc0f55909cf1ddb009cdd6f4da024bf1b72aa
Merge: cf1486d 51c14a0
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 21:53:17 2020 +0100

    Merge branch 'master' of https://github.com/nylo-core/nylo

commit cf1486d2c2493216bb43c62977d68e082612db40
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 23 21:53:06 2020 +0100

    Updates to project

commit 51c14a00d275849fcdb9b7a81e61485a36cbd247
Author: Anthony Gordon <ants52@aol.com>
Date:   Mon Aug 17 23:04:37 2020 +0100

    Update README.md

commit 70f8934a33f7efd7362548c2a13271a3b2e0c6bc
Merge: 4055a94 c6c72e5
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 16 23:59:46 2020 +0100

    Merge branch 'master' of https://github.com/nylo-core/nylo

commit 4055a9464f6594a96424361d701505cf0490ef7e
Author: Anthony <ants52@aol.com>
Date:   Sun Aug 16 23:59:11 2020 +0100

    Updates to Nylo

commit c6c72e5ba77cf6a85d320d70c0958771e7b14d84
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Aug 15 17:52:28 2020 +0100

    Update README.md

commit fc48aae391a245e1301a2df60b59c8fdd06efc68
Author: Anthony Gordon <ants52@aol.com>
Date:   Sat Aug 15 17:29:31 2020 +0100

    Update README.md

commit 946637b46aae8640b0f50f08a4e5c0b4c8f941f6
Author: Anthony <ants52@aol.com>
Date:   Sat Aug 8 12:31:25 2020 +0100

    wip - updates to project structure

commit 7d09aec1b5f0e4086be5cc06b59c8123f2ed826c
Author: Anthony <ants52@aol.com>
Date:   Sun Jul 19 17:00:46 2020 +0100

    first commit
