======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1c4d24ae9d7688feb19331656b3fde6fd0c68164
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jan 12 02:46:37 2021 +0100

    Update doc and add Makefile

commit 049c47561b1f5277c7175cf1408a68ae0a5f8c69
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Sep 21 08:51:16 2020 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1c4d24ae9d7688feb19331656b3fde6fd0c68164
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Jan 12 02:46:37 2021 +0100

    Update doc and add Makefile

commit 049c47561b1f5277c7175cf1408a68ae0a5f8c69
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Sep 21 08:51:16 2020 +0200

    Initial commit
