======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4170d4326d61ce74f6df6f9e7f5616b66addffd8
Author: darkweak <darkweak@protonmail.com>
Date:   Fri Jul 22 17:28:16 2022 +0200

    Update

commit 09703c054d00f2fa589e84337ebe833153b91e4e
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Jul 9 14:15:26 2022 +0200

    Update cv with PDF generation

commit b43389462384f54917fcff8cc95e4b09ff4bd9c5
Author: darkweak <darkweak@protonmail.com>
Date:   Tue Jun 28 09:15:46 2022 +0200

    Add translations

commit 4cef094cdbea44ce2e2fa26d18e980bb6c027ec5
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Apr 17 11:58:40 2022 +0200

    Update career.yaml

commit e5282bf1f8500393da51f002f2ef635b5ea22191
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Apr 17 11:56:32 2022 +0200

    Update career.yaml

commit eed460a118ae3b8647e98e63354ad7e56d6bb146
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Oct 7 13:55:20 2021 +0200

    Update career.yaml

commit 4e6d56d839d6d1e1205ea28622dca9717c3f1979
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Sep 28 00:59:51 2021 +0200

    Update strasbourg-2021-11-09.md

commit df48c4e8cd6073fa84f8a70e16d2757c4d32729a
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Sep 28 00:18:18 2021 +0200

    Update strasbourg-2021-11-09.md

commit 7a3c24843e3dffb731de83cd9c1b8a2e4bf06ab3
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Sep 28 00:15:30 2021 +0200

    Create strasbourg-2021-11-09.md

commit e030948915b64fbd550ec4ce219ebfb7c7dee241
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 16:49:37 2021 +0200

    Update competences.yaml

commit b89c96d918262e8ff4885d07d20f953825c302d2
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 20 18:59:11 2021 +0200

    Update _index.md

commit 1d8c087a437ece793bbc83b74db380dbe22707ce
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 7 17:18:10 2021 +0200

    Update _index.md

commit 09db3da7f69dd95b775cbfc38ba666cfec243bfc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon May 31 00:25:36 2021 +0200

    Update london-2021-06-24.md

commit 108ff4dd552ecc8999997517fee179eb0314094a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon May 31 00:24:25 2021 +0200

    Update london-2021-06-24.md

commit 0d0ea75e8eb40c9449a3c68b2d38094a4a263313
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon May 31 00:24:02 2021 +0200

    Update nantes-2021-06-18.md

commit e43bad8a42013d9978c104d51f9ff0129c98c8b8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon May 31 00:03:02 2021 +0200

    Update london-2021-06-24.md

commit 7ad0f762c74eb7e11fa9412e7a58a0f2b966363c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun May 30 23:57:02 2021 +0200

    Add Conf42 conference

commit d3899c090c32c3afd914e6c559e65f5dcd0ff83d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun May 30 23:52:48 2021 +0200

    Add Cloudouest conference

commit 289bd457b81b76679c5235bfd7ef201799259503
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Apr 27 01:17:34 2021 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4170d4326d61ce74f6df6f9e7f5616b66addffd8
Author: darkweak <darkweak@protonmail.com>
Date:   Fri Jul 22 17:28:16 2022 +0200

    Update

commit 09703c054d00f2fa589e84337ebe833153b91e4e
Author: darkweak <darkweak@protonmail.com>
Date:   Sat Jul 9 14:15:26 2022 +0200

    Update cv with PDF generation

commit b43389462384f54917fcff8cc95e4b09ff4bd9c5
Author: darkweak <darkweak@protonmail.com>
Date:   Tue Jun 28 09:15:46 2022 +0200

    Add translations

commit 4cef094cdbea44ce2e2fa26d18e980bb6c027ec5
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Apr 17 11:58:40 2022 +0200

    Update career.yaml

commit e5282bf1f8500393da51f002f2ef635b5ea22191
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Apr 17 11:56:32 2022 +0200

    Update career.yaml

commit eed460a118ae3b8647e98e63354ad7e56d6bb146
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Thu Oct 7 13:55:20 2021 +0200

    Update career.yaml

commit 4e6d56d839d6d1e1205ea28622dca9717c3f1979
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Sep 28 00:59:51 2021 +0200

    Update strasbourg-2021-11-09.md

commit df48c4e8cd6073fa84f8a70e16d2757c4d32729a
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Sep 28 00:18:18 2021 +0200

    Update strasbourg-2021-11-09.md

commit 7a3c24843e3dffb731de83cd9c1b8a2e4bf06ab3
Author: darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Sep 28 00:15:30 2021 +0200

    Create strasbourg-2021-11-09.md

commit e030948915b64fbd550ec4ce219ebfb7c7dee241
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Wed Jun 23 16:49:37 2021 +0200

    Update competences.yaml

commit b89c96d918262e8ff4885d07d20f953825c302d2
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun Jun 20 18:59:11 2021 +0200

    Update _index.md

commit 1d8c087a437ece793bbc83b74db380dbe22707ce
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon Jun 7 17:18:10 2021 +0200

    Update _index.md

commit 09db3da7f69dd95b775cbfc38ba666cfec243bfc
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon May 31 00:25:36 2021 +0200

    Update london-2021-06-24.md

commit 108ff4dd552ecc8999997517fee179eb0314094a
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon May 31 00:24:25 2021 +0200

    Update london-2021-06-24.md

commit 0d0ea75e8eb40c9449a3c68b2d38094a4a263313
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon May 31 00:24:02 2021 +0200

    Update nantes-2021-06-18.md

commit e43bad8a42013d9978c104d51f9ff0129c98c8b8
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Mon May 31 00:03:02 2021 +0200

    Update london-2021-06-24.md

commit 7ad0f762c74eb7e11fa9412e7a58a0f2b966363c
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun May 30 23:57:02 2021 +0200

    Add Conf42 conference

commit d3899c090c32c3afd914e6c559e65f5dcd0ff83d
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Sun May 30 23:52:48 2021 +0200

    Add Cloudouest conference

commit 289bd457b81b76679c5235bfd7ef201799259503
Author: Darkweak <sylvain@les-tilleuls.coop>
Date:   Tue Apr 27 01:17:34 2021 +0200

    Initial commit
