======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
4b35bb6 HEAD@{0}: clone: from https://github.com/D4rkF4iry/Tbotnet
commit 4b35bb6e6b3834c394331ba062ec92c193d130cd
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Sat Aug 7 12:40:25 2021 +0200

    Delete Setup.py

commit 868d37554fb14d26362532d65a818ecdf3d29b95
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Thu Jul 29 05:07:53 2021 -0400

    Delete design.png

commit 59e41769d6e4c6996db3e0cee4413faeaf02336d
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Thu Jul 29 05:07:30 2021 -0400

    Delete Tbotnet/SETUP directory

commit 7dbe8204237d4c675b571e7bd726c47b1c3d0dd9
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Thu Jul 29 05:07:20 2021 -0400

    Delete Tbotnet/Main/src directory

commit 4c8681e32518f4379b495e0b4979b97ae87d45f7
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Thu Jul 29 05:06:51 2021 -0400

    Add files via upload

commit 2a2d0405a4c95447aab43575167bb90e82302a38
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Sun Jul 25 19:16:12 2021 +0200

    Delete README.md

commit c1c92add5af1cb98542ca20c0f4463d8df904a93
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Sun Jul 25 19:15:56 2021 +0200

    Delete Requirments.txt

commit 718931aa89bd4fc52a2030f26b1f0db4a564d43b
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Sun Jul 25 19:15:49 2021 +0200

    Delete Installfromterminal.txt

commit 8d25d17e93be934a923ef53e6b38910cc50e6680
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Mon Jul 19 07:32:01 2021 -0400

    Update README.md

commit 47c1639a8354161a8b3e274f3333918b0a76593a
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Mon Jul 19 07:28:31 2021 -0400

    Add files via upload

commit 4c3590c3f3682d5eb4690c58e1ffb974448c5583
Author: D4rkF4iry <87081821+D4rkF4iry@users.noreply.github.com>
Date:   Mon Jul 19 07:12:11 2021 -0400

    Initial commit
