======================: FILES :======================
======================: README CONTENT :======================
# CTRL-RAT
Remote Administration Tool fully written in c#.

This RAT has a custom plugin system, so please feel free to make your own plugin, there are a few examples there, so if you know c# it should be pretty easy for you

The output file size also around ~20kb!

## **Disclaimer:**

This tool is for educational use only, the author will not be held responsible for any misuse of this tool.

## **Setup Guide:**
This is still in a beta so there is no setup guide rn

**Requirements:**\
Windows(x64)

## **Commands**
Currently ive made a cmd thing and a remote file manager and some more.\
I rushed both of these as they were just meant to be examples.

## **Some Images**
![Full Client](Images/1.png?raw=true)
![Options menu](Images/2.png?raw=true)

## **Contact:**
Feel free to contact me if you have any problems.
if you want something added feel free to ask by joining by discord server.\
https://discord.gg/cKwkkC2U4c, or dm me `moom825#9999`.
====================== GIT HISTORY: ======================
a7f4dd8 HEAD@{0}: clone: from https://github.com/moom825/CTRL-RAT
commit a7f4dd8f2768b28ec8cb3ad10557834d36badbc8
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Nov 20 18:50:48 2022 -0500

    Update README.md

commit e1b0f75460f01e68f569500161e1b2d8dd3f910c
Author: moom825 <63253634+moom825@users.noreply.github.com>
Date:   Sun Nov 20 18:50:27 2022 -0500

    Update README.md

commit 8f4f27ea2743ab07daaecd499170077b426a8e5f
Author: moom825 <maximusckaz@gmail.com>
Date:   Sat Oct 15 04:42:41 2022 -0400

    commit

commit d5c41dbf1f5beec3ec6fb5ee6919219bdd6decc1
Author: moom825 <maximusckaz@gmail.com>
Date:   Sat Oct 15 04:36:01 2022 -0400

    Second commit

commit 79a6f3a70fa4477642a23f1295f8fb3222c9a08c
Author: moom825 <maximusckaz@gmail.com>
Date:   Sat Oct 15 04:25:16 2022 -0400

    first commit
