======================: FILES :======================
======================: README CONTENT :======================
# Password-Checker ![image](https://user-images.githubusercontent.com/116701630/200211425-64053779-4a02-4fd6-8e8c-ffb352db67ee.png)

Password checker with api communication with pwned to check if you have a leaked password

Python Needed to be able to run.

Locate the file in cmd via cd (Change directory), then you will need to type.    python passwordchecker.py passwordhere

![IMG_2892](https://user-images.githubusercontent.com/116701630/200211535-94cca4f2-160c-42ec-9b14-a274c1820654.jpg)
====================== GIT HISTORY: ======================
e5eb16c HEAD@{0}: clone: from https://github.com/Sl33PYKID/Password-Checker
commit e5eb16c65102cc705b31459314c3642af5486559
Author: SL33PY <116701630+Sl33PYKID@users.noreply.github.com>
Date:   Mon Nov 7 02:01:37 2022 +0000

    Update README.md

commit 4a532161993b9d50197f5cc5faf0a3610af0cd88
Author: SL33PY <116701630+Sl33PYKID@users.noreply.github.com>
Date:   Mon Nov 7 02:01:22 2022 +0000

    Update README.md

commit dec75b6b698de48c1b129a437cb98ff0abb2b817
Author: SL33PY <116701630+Sl33PYKID@users.noreply.github.com>
Date:   Mon Nov 7 02:01:05 2022 +0000

    Update README.md

commit e28e673384a54b9e2aba822a478e2997586864f1
Author: SL33PY <116701630+Sl33PYKID@users.noreply.github.com>
Date:   Mon Nov 7 02:00:49 2022 +0000

    Update README.md

commit 8df6aa5058f57005ce84cf29dc813f2adf8a3054
Author: SL33PY <116701630+Sl33PYKID@users.noreply.github.com>
Date:   Mon Nov 7 01:59:17 2022 +0000

    Create README.md

commit db80b9bd22a51b260a587dd6b4a41c00e65a4a0c
Author: SL33PY <116701630+Sl33PYKID@users.noreply.github.com>
Date:   Mon Nov 7 01:56:02 2022 +0000

    Add files via upload
