======================: FILES :======================
OrionBot
├── Bot.dpr
├── Bot.dproj
├── Bot.res
├── LICENSE
├── README.md
├── Units
│   ├── Basics.pas
│   ├── BotUnit.pas
│   ├── CommandUnit.pas
│   ├── DProcess
│   │   ├── DPipes.pas
│   │   ├── DProcess.pas
│   │   ├── pipes_win.inc
│   │   └── process_win.inc
│   ├── ElevateUnit.pas
│   ├── FileUnit.pas
│   ├── InfoUnit.pas
│   ├── MineUnit.pas
│   ├── NetUnit.dfm
│   ├── NetUnit.pas
│   ├── SpreadUnit.pas
│   └── SystemUnit.pas
└── Win32
    └── Debug
        └── Config.ini

4 directories, 21 files
======================: README CONTENT :======================
# OrionBot
![Commit](https://img.shields.io/github/last-commit/Raffy27/OrionBot)
![Release](https://img.shields.io/github/v/release/Raffy27/OrionBot)
![Issues](https://img.shields.io/github/issues/Raffy27/OrionBot)
![Toxicity](https://img.shields.io/badge/toxicity-2.550-red)
![Donate](https://img.shields.io/badge/btc-16XsRodnoCKzAWHCELxsfQRUpfviqiWbyR-blueviolet)

OrionBot is the deployed binary of a centralized and versatile remote administration tool, making use of the Tor network to communicate with its respective server.

## [Setup Guide](https://github.com/Raffy27/OrionServer/blob/master/SetupGuide.md)

## Features
### Static
* Customizable icon and install name
* Startup options: Automatic, Task, Registry, Startup folder
* Persistence
* Reinfection
* Base creation (hidden)
* Tracking of Spreading Vectors
* Anti-Virtualization
* Anti-Debugging
* Execution Delay
* Disabling Windows Defender
* Elevation
* Melting
* Torified or Standard traffic
* Encrypted and dynamic Resources
* Polymorphism
### Runtime
* Basic (bot-specific) information
* Information gathering
    * System information
    * Software information
    * Passwords (LaZagne parser)
    * Discord Token grabbing
    * Files: Download, Upload, List, Open remotely
* Power: Shutdown, Reboot, Lock, Sleep, Wake
* Execution: Local File, Remote File, Command
* Elevation: Simple, Disguised, Silent
* Toggle Windows Defender protection
* Crypto mining
* Spreading
* MessageBox
* Abort command

## Getting started
This section covers the recommended software and dependencies needed to compile and debug the project. 

### Prerequisites
Delphi environment:
* RAD Studio 10.3+

### Dependencies
* <a href="https://github.com/TurboPack/LockBox3" target="_blank">LockBox 3.7</a> for the encryption routines
* <a href="https://github.com/z505/TProcess-Delphi" target="_blank">DProcess</a> for high-level process management (included)
* <a href="https://github.com/AlessandroZ/LaZagne" target="_blank">LaZagne</a> for password recovery (runtime)
* <a href="https://github.com/nanopool/nanominer" target="_blank">Nanominer</a> for crypto mining (runtime)

### Installing
Clone the repository using
```shell
git clone https://github.com/Raffy27/OrionBot
```
Open Bot.dproj or the source file (Bot.lpr) in your IDE.

### Debugging
If you're using RAD Studio, switch to the **Debug** Build Configuration and build the project.

Make sure the **DEBUG directive** is defined and the **Dbg** procedure in **Basics.pas** is working as intended.

To debug in-place (do not create a base, etc.) add a **Config.ini** to the current directory of OrionBot, essentially simulating a post-install second start. You can get a valid configuration file by building a new binary with **OrionPanel** and then extracting it from the Resources.

You can use <a href="http://www.angusj.com/resourcehacker/" target="_blank">ResourceHacker</a> to edit/extract binary Resources.

You can use <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview" target="_blank">DebugView</a> to see debug messages logged by OrionBot. A useful filter file can be found <a href="https://gist.github.com/Raffy27/51708a718eb9b17c96027e7af8ef1633" target="_blank">**here**</a>.

## Releases
For active releases and pre-compiled binaries, see <a href="https://github.com/Raffy27/OrionBot/releases" target="_blank">Releases</a>.
For usage with the entire project, see the instructions provided in **OrionServer**.

## License
This project is licensed under the MIT License -  see the <a href="https://github.com/Raffy27/OrionBot/blob/master/LICENSE" target="_blank">LICENSE</a> file for details. For the dependencies, all rights belong to their respective owners. These should be used according to their respective licenses.
====================== GIT HISTORY: ======================
38969b2 HEAD@{0}: clone: from https://github.com/Raffy27/OrionBot
commit 38969b2f4cee77f0cd8e254ce38f7c1a07004bd8
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Tue Apr 14 17:20:36 2020 +0300

    Added a Guide reference

commit 74ebf5ea74ba4f4b71764b1b2d6c6068c46dbb17
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Mon Apr 13 21:41:08 2020 +0300

    Documentation and stuff

commit d517ec7f04abd138bf579d160055a894a0d63c88
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 7 20:29:43 2020 +0300

    Another typo

commit d475f96a9afd6ed9240d47e9769749ef59b65e7e
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 7 13:16:45 2020 +0300

    Fixed a typo

commit 442626ca7284c1874556fc1d0e28b2eb5afdd6d3
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 7 12:14:26 2020 +0300

    Added a ReadMe

commit 987e39ece1781039f32d2d04239a5fd172d452c0
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Mon Apr 6 22:43:46 2020 +0300

    Moving the repo

commit 644276ef841d0584076f09084a7da789821dcc0c
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Mon Apr 6 22:19:08 2020 +0300

    Initial commit
