======================: FILES :======================
======================: README CONTENT :======================
# Orion Server
![Commit](https://img.shields.io/github/last-commit/Raffy27/OrionServer)
![Release](https://img.shields.io/github/v/release/Raffy27/OrionServer)
![Issues](https://img.shields.io/github/issues/Raffy27/OrionServer)
![Donate](https://img.shields.io/badge/btc-16XsRodnoCKzAWHCELxsfQRUpfviqiWbyR-blueviolet)

OrionServer is the core server of a centralized and versatile remote administration tool, making use of the Tor network to communicate with its clients.

## [Setup Guide](https://github.com/Raffy27/OrionServer/blob/master/SetupGuide.md)

## Features
* Encrypted/Torified connection
* Easy to read XML database
* Colorful and detailed logging
* Static resources for binary building
* Basic interactive commands

## Screenshot
![Console](https://i.imgur.com/oURqnIW.png)

## Getting started
This section covers the recommended software and dependencies needed to compile and debug the project.
The default credentials are **admin - admin**.

### Prerequisites
Dev environment:
* Any code editor that supports JavaScript
* node.js

### Dependencies
* node.js packages
    * body-parser v1.19.0 for parsing web requests
    * chalk v3.0.0 for colorful output
    * express v4.17.1 for the core of the webserver
    * express-fileupload v1.1.6 for accepting files
    * express-session v1.17.0 for basic session management
    * xml2js v0.4.22 for parsing/editing the database
* OrionBot Binary
* Nanominer Release

## Installing
Clone the repository using
```shell
git clone https://github.com/Raffy27/OrionServer
```
Install the required modules
```shell
cd OrionServer
npm install
```

### Structure
```txt
OrionServer
├── Certificate
│   ├── certificate.crt
│   └── private.key
├── Database
│   ├── Blacklist.xml
│   ├── Bots.xml
│   └── Users.xml
├── Files
│   ├── build.bin
│   ├── lazagne.exe
│   └── miner.zip
├── Hosting
│   ├── Config
│   │   ├── authorized_clients
│   │   ├── hostname
│   │   ├── hs_ed25519_public_key
│   │   ├── hs_ed25519_secret_key
│   │   └── torrc.config
│   └── Tor
│       └── tor.exe
├── app.js
├── bots.js
├── database.js
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
├── Start.bat
└── users.js
```

## Releases
For active releases and pre-compiled binaries, see <a href="https://github.com/Raffy27/OrionServer/releases" target="_blank">Releases</a>.

## License
This project is licensed under the MIT License -  see the <a href="https://github.com/Raffy27/OrionServer/blob/master/LICENSE" target="_blank">LICENSE</a> file for details. For the dependencies, all rights belong to their respective owners. These should be used according to their respective licenses.
====================== GIT HISTORY: ======================
eea8a9f HEAD@{0}: clone: from https://github.com/Raffy27/OrionServer
commit eea8a9ff8f5c7ede7c92d363954a7ff5ec59a421
Merge: 35c145b 133aedd
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Sat Dec 10 21:21:56 2022 +0200

    Merge pull request #5 from Raffy27/dependabot/npm_and_yarn/qs-and-body-parser-and-express-6.11.0
    
    Bump qs, body-parser and express

commit 133aedd26804ad0c86b952caef3ec5743ee1bb10
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Dec 7 13:35:17 2022 +0000

    Bump qs, body-parser and express
    
    Bumps [qs](https://github.com/ljharb/qs) to 6.11.0 and updates ancestor dependencies [qs](https://github.com/ljharb/qs), [body-parser](https://github.com/expressjs/body-parser) and [express](https://github.com/expressjs/express). These dependencies need to be updated together.
    
    
    Updates `qs` from 6.7.0 to 6.11.0
    - [Release notes](https://github.com/ljharb/qs/releases)
    - [Changelog](https://github.com/ljharb/qs/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ljharb/qs/compare/v6.7.0...v6.11.0)
    
    Updates `body-parser` from 1.19.0 to 1.20.1
    - [Release notes](https://github.com/expressjs/body-parser/releases)
    - [Changelog](https://github.com/expressjs/body-parser/blob/master/HISTORY.md)
    - [Commits](https://github.com/expressjs/body-parser/compare/1.19.0...1.20.1)
    
    Updates `express` from 4.17.1 to 4.18.2
    - [Release notes](https://github.com/expressjs/express/releases)
    - [Changelog](https://github.com/expressjs/express/blob/master/History.md)
    - [Commits](https://github.com/expressjs/express/compare/4.17.1...4.18.2)
    
    ---
    updated-dependencies:
    - dependency-name: qs
      dependency-type: indirect
    - dependency-name: body-parser
      dependency-type: direct:production
    - dependency-name: express
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 35c145be34086d3d53f3841f195dc7f58e015237
Author: Raffy27 <raffy27@pm.me>
Date:   Fri Apr 2 12:15:54 2021 +0300

    Conditional array access (bugfix)

commit e4d38d280da2070a41e09de139d90ab35574b3ed
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Sat Nov 7 11:29:23 2020 +0200

    Update SetupGuide.md

commit 10e79badb97a55264451a73ea71a30d8a61df467
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Sat Nov 7 11:28:17 2020 +0200

    Fixing issue #3

commit c7e9e6f0824f07a6ca3e5581e90092c379f611b2
Merge: 39bf68a dcc4f78
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Fri Aug 7 13:30:58 2020 +0300

    Merge pull request #2 from Raffy27/dependabot/npm_and_yarn/express-fileupload-1.1.9
    
    Bump express-fileupload from 1.1.6 to 1.1.9

commit dcc4f78c36b8e53acb63d5cff93d5f5551e228ce
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 5 16:12:16 2020 +0000

    Bump express-fileupload from 1.1.6 to 1.1.9
    
    Bumps [express-fileupload](https://github.com/richardgirges/express-fileupload) from 1.1.6 to 1.1.9.
    - [Release notes](https://github.com/richardgirges/express-fileupload/releases)
    - [Commits](https://github.com/richardgirges/express-fileupload/compare/1.1.6...1.1.9)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 39bf68ad1da1f8f863fcdfdc6be8cc845136a11a
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Tue Apr 14 17:19:26 2020 +0300

    Added a Guide reference

commit 209590639a603bc8476d9187bd3f66c1ed24fd3c
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Tue Apr 14 17:16:35 2020 +0300

    Fixed a typo in the Guide

commit adf8d7369470f1170c35491b1c973a96503e7d6d
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 14 17:12:40 2020 +0300

    Guide update

commit 4926e2b459666ae00eca67d511f345fa4f37bb9b
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Wed Apr 8 21:50:16 2020 +0300

    Optional field bugfix (1.5.7b)

commit 430d7f74336a74a4a642972e181e45687b0d5366
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 7 20:30:20 2020 +0300

    Metainfo update

commit 4736821a9d1da1bb38529617c7c0724ccff8f46a
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 7 13:58:33 2020 +0300

    General repo cleaning

commit 8111c274d51bc704ae59490ccc1e898f61e8ddcc
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Mon Apr 6 23:02:55 2020 +0300

    Moving the repo

commit 89dfc89d0ffbed474b910351598768ab28b1374a
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Mon Apr 6 23:01:03 2020 +0300

    Initial commit
