======================: FILES :======================
======================: README CONTENT :======================
# OrionPanel
![Commit](https://img.shields.io/github/last-commit/Raffy27/OrionPanel)
![Release](https://img.shields.io/github/v/release/Raffy27/OrionPanel)
![Issues](https://img.shields.io/github/issues/Raffy27/OrionPanel)
![Toxicity](https://img.shields.io/badge/toxicity-28%25-green)
![Donate](https://img.shields.io/badge/btc-16XsRodnoCKzAWHCELxsfQRUpfviqiWbyR-blueviolet)

OrionPanel is the graphical user interface of a centralized and versatile remote administration tool, making use of the Tor network to communicate with its respective server. It provides an environment to manage bots, perform tasks and build new ones.

## [Setup Guide](https://github.com/Raffy27/OrionServer/blob/master/SetupGuide.md)

## Features
* Dashboard with Statistics
* List of Bots with Task menu
* Server File Manager
* Individual Logging
* Integrated Builder
* Integrated non-distributing Scan Engine
* Customizable settings
* Torified connection

## Screenshots
![Dashboard](https://i.imgur.com/Vcxz92O.jpg)

![Bots](https://i.imgur.com/0m1pcNO.jpg)

![Builder](https://i.imgur.com/qEFLEVt.jpg)

## Getting started
This section covers the recommended software and dependencies needed to compile and debug the project. 

### Prerequisites
Dev environment:
* Microsoft Visual Studio 2019
* .NET Framework 4.7.2

### Dependencies
* Bunifu UI v1.52+ for the controls
* Json.NET for data management
* Builder Library (included)
* <a href="https://github.com/Raffy27/Antiscan" target="_blank">Antiscan</a> Binary (included)
* Tor Expert Bundle (containing *libeay32.dll* and *ssleay32.dll*)

### Installing
Clone the repository using
```shell
git clone https://github.com/Raffy27/OrionPanel
```
Open Panel.sln or the source files in your IDE.

**Remember to edit your gate settings before attempting to log in!**

## Releases
For active releases and pre-compiled binaries, see <a href="https://github.com/Raffy27/OrionPanel/releases" target="_blank">Releases</a>.

## License
This project is licensed under the MIT License -  see the <a href="https://github.com/Raffy27/OrionPanel/blob/master/LICENSE" target="_blank">LICENSE</a> file for details. For the dependencies, all rights belong to their respective owners. These should be used according to their respective licenses.
====================== GIT HISTORY: ======================
6d0cf68 HEAD@{0}: clone: from https://github.com/Raffy27/OrionPanel
commit 6d0cf68de136c12022f033975535e7721b8f53d4
Merge: 100bf66 152a45a
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Sat Dec 10 21:21:38 2022 +0200

    Merge pull request #11 from Raffy27/dependabot/nuget/Panel/Newtonsoft.Json-13.0.2
    
    Bump Newtonsoft.Json from 12.0.3 to 13.0.2 in /Panel

commit 152a45a256fd7bbce40bea2dcc5d3841f5c08dec
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 8 10:06:17 2022 +0000

    Bump Newtonsoft.Json from 12.0.3 to 13.0.2 in /Panel
    
    Bumps [Newtonsoft.Json](https://github.com/JamesNK/Newtonsoft.Json) from 12.0.3 to 13.0.2.
    - [Release notes](https://github.com/JamesNK/Newtonsoft.Json/releases)
    - [Commits](https://github.com/JamesNK/Newtonsoft.Json/compare/12.0.3...13.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: Newtonsoft.Json
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 100bf66a3457bf9b943eadf4f4ab95470b405c63
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Tue Apr 14 17:20:16 2020 +0300

    Added a Guide reference

commit 460954ef369fdf3e57ce09f78c019018c5dcec5e
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 7 20:31:28 2020 +0300

    Updated the default values

commit e7242903417ca57aaef607d21c318be8ec2202f3
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 7 13:53:26 2020 +0300

    Fixed a typo

commit 653b4fe1d0b59efceb63ec4df10f4d37771e03c8
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Tue Apr 7 13:17:16 2020 +0300

    Added a ReadMe

commit c35e62f37c8b73f36314e4e81fbf9fd05834b84b
Author: Raffy Efrényi <raffy27@pm.me>
Date:   Mon Apr 6 23:00:15 2020 +0300

    Moving the repo

commit 5f4b006df0d563284d5e49feeb1beabe2b9d5e7c
Author: Raffy E <40180848+Raffy27@users.noreply.github.com>
Date:   Mon Apr 6 22:59:06 2020 +0300

    Initial commit
