======================: FILES :======================
======================: README CONTENT :======================
# #pwned tools

_A collection of tools to convert pwned password files to searchable MD5 files, and look up passwords in these files_

![](https://img.shields.io/github/license/ola-ct/pwned.svg)
![](https://github.com/ola-ct/pwned/workflows/CI/badge.svg)

## Brief description

### Main components

**pwned-lib**: library with basic classes and functions to read and write hashes and their according counts

**pwned-converted-cli**: command-line interface to convert clear-text password files to binary files containing MD5 hashes and their according counts, sorted by hash

**pwned-merger-cli**: command-line interface to merge MD5:count files

**pwned-lookup-cli**: command-line interface to look up passwords in an MD5:count file

**pwned-index**: command-line interface to build an index of an MD5:count file

**pwned-server**: a RESTful web service to look up hashes

**pwned-server/loadttest**: a load tester for the RESTful web service

**pwned-lookup-web**: a simple web interface to query hashes via pwned-server

### Auxiliary programs

**extras/pwned-test-set-extractor**: command-line interface to extract a test set from a MD5:count file containing existent and non-existents hashes (used by benchmark)

**extras/pwned-benchmark**: command-line interface to run performance tests with different search algorithms

**extras/pwned-password-extractor**: extract passwords from leaks

**extras/pwned-markov-generator**: train a Markov chain with passwords found

**extras/pwned-markov-lookup**: calculate total probability of a given password based on a Markov chain generated by extras/pwned-markov-generator

**deprecated/be2le**: command-line interface to convert a binary MD5:count file from Big-Endian to Little-Endian representation (no longer needed because the current release of pwned-converter-cli and pwneder-merger-cli already produces Little-Endian data)

## Prerequisites

### Ubuntu 19.xx / Raspi w/ Debian Buster

Install necessary programs and libraries:

```
sudo apt install git cmake c++ \
  libssl-dev \
  libboost-dev \
  libboost-program-options-dev \
  libboost-date-time-dev
```

The #pwned tools need Boost 1.71 to compile. Follow the instructions on [how to build Boost](https://www.boost.org/doc/libs/1_71_0/more/getting_started/unix-variants.html) on your own.

In brief:

```
mkdir -p ~/dev/boost-1.71
wget https://dl.bintray.com/boostorg/release/1.71.0/source/boost_1_71_0.tar.bz2
tar xjvf boost_1_71_0.tar.bz2
cd boost_1_71_0
./bootstrap.sh --prefix=~/dev/boost-1.71
./b2 install
```

## Get #pwned source code

Check out #pwned tools from GitHub:

```
mkdir -p ~/dev
cd ~/dev
git clone https://github.com/ola-ct/pwned.git
```

## Build for release

Go to the build directory:

```
cd pwned/build/Release
```

Start the build process:

```
cmake -DCMAKE_BUILD_TYPE=Release ../..
make
```

If `cmake` can't find OpenSSL, set the environment variable `OPENSSL_ROOT_DIR` to
an appropriate value, e.g.:

```
export OPENSSL_ROOT_DIR=/usr/local/opt/openssl
```

Then call `cmake` again as shown above.

If you compiled Boost 1.71 on your own as shown above, you have to introduce it to `cmake`:

```
BOOST_ROOT=~/dev/boost-1.71 cmake -DCMAKE_BUILD_TYPE=Release ../..
```

## Literature

 - [Oliver Lau, Cleverer/2, Wie man die binäre Suche pimpen kann, c't 23/2019, S. 172](https://www.heise.de/select/ct/2019/23/1572876495268649)
 - [Pina Merkert, Passwortsuche mit Turbo, 25 Gigabyte Passwortlisten von HaveIBeenPwned schnell lokal durchsuchen, c't 5/2019, S. 42](https://www.heise.de/select/ct/2019/5/1551437903574108)

---

Copyright &copy; 2019 [Oliver Lau](mailto:ola@ct.de), [Heise Medien GmbH & Co. KG](http://www.heise.de/).

Dieses Programm ist freie Software. Sie können es unter den Bedingungen der [GNU General Public License](http://www.gnu.org/licenses/gpl-3.0), wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren Version.

__Diese Software wurde zu Lehr- und Demonstrationszwecken programmiert und ist nicht für den produktiven Einsatz vorgesehen. Der Autor und die Heise Medien GmbH & Co. KG haften nicht für eventuelle Schäden, die aus der Nutzung der Software entstehen, und übernehmen keine Gewähr für ihre Vollständigkeit, Fehlerfreiheit und Eignung für einen bestimmten Zweck.__

---

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see [http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).
====================== GIT HISTORY: ======================
e60994f HEAD@{0}: clone: from https://github.com/raetselonkel/pwned
commit e60994f2db83fe6f6765f286611592f9a5d64160
Author: Oliver Lau <ola@ct.de>
Date:   Fri Dec 20 13:44:11 2019 +0100

    Almost nothing ...

commit fe79f7a88c856baba486410b8fe36c847e6cf38f
Merge: a2b30d7 31aa38e
Author: Oliver Lau <ola@ct.de>
Date:   Fri Dec 20 12:36:31 2019 +0100

    Overhauled UI.

commit a2b30d738744ee8f6681ee46091a550b559c9982
Author: Oliver Lau <ola@ct.de>
Date:   Fri Dec 20 12:02:49 2019 +0100

    Overhauled UI.

commit 31aa38e26364ba5c8ffebd8d3bb489db1bbf1e37
Author: Oliver Lau <ola@ct.de>
Date:   Fri Dec 20 12:02:49 2019 +0100

    Overhauled UI.

commit d95ba920ea2b79a058a71f570497f948fbf7045c
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 18 14:10:31 2019 +0100

    Renamed methods.

commit d907d4c17944b69c68cf2dba7b27184336884180
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 18 11:51:41 2019 +0100

    Moved setStdinEcho() to pwned-lib/util.

commit 67271c80d73635143d7c7f22908fa3bbefdeb682
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 18 11:48:51 2019 +0100

    Simplification.

commit e83af4f63bda6a9ec2d6f0cbd6aae0cad7093db2
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 17 18:43:47 2019 +0100

    Fixed signedness warnings.

commit d36e6d0faad8401195791f24d80e7960b401b3cd
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 17 15:41:08 2019 +0100

    Updated.

commit c2a052b0bf441b0abdac52b7f96b59fd628c9e65
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 17 13:11:36 2019 +0100

    Moved some code around.

commit 06b257a6ecea11592058cda38773660fe3e3768e
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 17 13:00:22 2019 +0100

    Fixed markov code.

commit d663e0892a7872f253363fcb325008fbe0f84d34
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 17 13:00:02 2019 +0100

    Added tests for markov::Chain and markov::Node.

commit 8a0dc64ce0bb06aa7b6dc9b44ef65b30b8d6b624
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 17 07:54:09 2019 +0100

    Fixed.

commit 0d0550c71fac82d4aa8742c333bab8757d5ace84
Author: Oliver Lau <ola@ct.de>
Date:   Mon Dec 16 17:16:24 2019 +0100

    Simplification.

commit 89ad5dfe9ec60d7e9ecb6831f78704e476313fa1
Author: Oliver Lau <ola@ct.de>
Date:   Mon Dec 16 17:16:03 2019 +0100

    Added method writeJson().

commit 53c3435ada2111ef3a69f32964b239c341d0927f
Author: Oliver Lau <ola@ct.de>
Date:   Mon Dec 16 17:15:39 2019 +0100

    Fixed bug in markov::Chain and markov::Node.

commit 26424b9dea0ae21c2abb1af150f56499286b3064
Author: Oliver Lau <ola@ct.de>
Date:   Fri Dec 13 14:32:03 2019 +0100

    Clean-ups.

commit baff6573665c184f464b1e197067a279cfecd354
Author: Oliver Lau <ola@ct.de>
Date:   Fri Dec 13 14:31:57 2019 +0100

    Implemented totalProbability().

commit 8e95b23d09df33d4da3db75515687496e13c075e
Author: Oliver Lau <ola@ct.de>
Date:   Fri Dec 13 13:37:51 2019 +0100

    Updated.

commit e7b6de4e93b1a168e0df10ffae32c5ff7ec9dd6f
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 15:22:10 2019 +0100

    Updated README.md

commit ca723362d88483d6315f0df952a6a266b4b13acb
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 15:19:31 2019 +0100

    Update README.md

commit 8e97d9bc94adc9de34afdd80acd563207fdfa417
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 15:14:39 2019 +0100

    pwned::markov now header-only.

commit 48bbf181e2033413ea7ea200d756e794fe2b7d60
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 13:13:40 2019 +0100

    const'ed iterators.

commit 6868eb13d45ac9c26f2aa8ef0a26f7ee9bca16e4
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 13:05:28 2019 +0100

    Testing new workflow.

commit f20397f2b506d05932ec36e1356caf37f2f44236
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 13:03:15 2019 +0100

    Testing new workflow.

commit 0fb2acfdf92bff213a025f9f5fe986bf767e18a8
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 12:56:58 2019 +0100

    Removed readJson() and writeJson().

commit a7427e09c80873a3689c3c1a87d337259815aa39
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 12:52:44 2019 +0100

    Added workflow for self-hosted runner.

commit 616b7e8c2fc422590f8b8b762db3ae8df42114aa
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 12:52:04 2019 +0100

    Collecting statistics about first letter in markov::Chain.

commit eaebe0451648ab139f0a6f42521041f1463e60d3
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 12 12:51:07 2019 +0100

    Renamed subproject.

commit 46b7d4addf29837b400abd07ae6639f5afb9a279
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 11 11:01:05 2019 +0100

    Moved markov-chain code to pwned-lib.

commit 8d3897297c70d1835afb70f8af9930edfd9a1451
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 5 11:40:30 2019 +0100

    Clean-ups.

commit 89d2f59d805b9e8c0a97baacc4f8390e7d6f835a
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 5 10:46:46 2019 +0100

    Clean-ups.

commit 43d73d9618a8eb1fb2407e4ce5be9d522599b4f3
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 5 10:37:38 2019 +0100

    Clean-ups.

commit b8cb220ea54ac04ba073e2815b94b348f9a091f5
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 5 10:10:39 2019 +0100

    Added post-build command 'strip'.

commit b62fd5012714f0bff853b11c4ad72b8cb024963f
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 5 10:10:20 2019 +0100

    Updated.

commit 205f4624f0db4d2ca136829ab1bdf998026a8c3e
Author: Oliver Lau <ola@ct.de>
Date:   Thu Dec 5 09:41:46 2019 +0100

    Added overwrite protection.

commit f1998de7c028e3e59f1e0a78b2bae001764763bc
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 4 17:00:59 2019 +0100

    Changed some text.

commit 17ce3bc96b69f13b4786768a21009847a3066f28
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 4 16:35:58 2019 +0100

    Taking care of already processed files.

commit af9618b1a4df2556b865840c2dec32d748c6aceb
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 4 16:35:14 2019 +0100

    executable strip'ped after linking in Release mode.

commit 9a168f3c4583779507d6890482fe53e813beac7d
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 4 16:34:12 2019 +0100

    Input can alternatively be read from stdin.

commit 6f967244bfc716d59da2d7cbe24a6d52eb98e1a7
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 4 13:26:43 2019 +0100

    Better error handling.

commit 17485944d1798c44bd5d520fbaece96379d7a7c9
Author: Oliver Lau <ola@ct.de>
Date:   Wed Dec 4 12:23:30 2019 +0100

    Added utility to extract all passwords from leaks and write it to a (compressed) text file.

commit cb19e24c754f6e8c8a76381a12acebc2ae79adf2
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 3 13:09:36 2019 +0100

    Changed signature of UserPasswordReader::extractPassword().

commit b11ea55cc29e61b300ddd3fdb8fb6eebb7fc02a8
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 3 13:04:08 2019 +0100

    Moved UserPasswordReader to pwned-lib.

commit ca0a0781a21733efb47b72d688fab9db0870b7ff
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 3 12:43:58 2019 +0100

    Added test for UserPasswordReader::nextPassword().

commit 307aa2aa0afe760d0c56b6423ae79eeda8c4888b
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 3 12:43:38 2019 +0100

    Using UserPasswordReader to read passwords.

commit 2e70fa62c9fb60e1e8850a6016e43cbb67c1bdaa
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 3 12:03:50 2019 +0100

    Nothing will be written if chain is empty.

commit a93e37224f3c50032806bce16f81193d3e3d4ccf
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 3 12:02:18 2019 +0100

    Extracted read/write functions.

commit 61bc76b54c1390bfdbbb07465215a852c6c14f1e
Author: Oliver Lau <ola@ct.de>
Date:   Tue Dec 3 11:27:58 2019 +0100

    Probable performance improvement.

commit d4f2aa6e603ba8fddd1f9ab71d499db61f0480e1
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 3 08:53:02 2019 +0100

    Split markov::Node into source and header files.

commit d42f9d6bcec602047d6dc961b4cf82fd3feecb00
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 3 08:23:45 2019 +0100

    Added a type cast.

commit 558deef97fcb04ffff9a77d65b7f1a84980f49b4
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 3 08:23:23 2019 +0100

    hexToCharSeq() returns an error code, and no longer writes to std::err.

commit d618f2d11efef933967a19aaec3efddcf3acd84f
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 3 08:17:39 2019 +0100

    Minor change.

commit 8c63f90eca227d6c15770f743c1455fb5639a2a1
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 3 08:11:31 2019 +0100

    Extracted method UserPasswordReader::nextPassword().

commit 5966bd70af873a44e63fc5f6d48feea2e87a16e7
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 3 07:43:14 2019 +0100

    Renamed some types.

commit 9883f161a9eb87c803e75360148535801cb2b205
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Dec 3 07:40:46 2019 +0100

    Fixed a -Wconversion warning.

commit 861f619b0d155bcf4fdfbec963ac8fd87acfbc46
Author: Oliver Lau <ola@ct.de>
Date:   Mon Dec 2 18:07:25 2019 +0100

    Added first code to implement Markov-chain based password evaluation.

commit f3592384973a29925041fe20eed1cf41e55527d6
Author: Oliver Lau <ola@ct.de>
Date:   Mon Dec 2 10:41:41 2019 +0100

    Some methods are now protected.

commit 11720f9324238964feba2c387517c9a47ec2bb75
Author: Oliver Lau <ola@ct.de>
Date:   Mon Dec 2 10:41:24 2019 +0100

    const'ed a variable.

commit c63802359a0393bca2deae9d810233df25b43183
Author: Oliver Lau <ola@ct.de>
Date:   Mon Dec 2 09:36:26 2019 +0100

    Resolved issue #9.

commit a44075aa2386d869b9935ad686d25cd6960f549e
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Sun Dec 1 19:27:19 2019 +0100

    Added more test for UserPasswordReader.

commit 430620090b57b4c5870be2a37c7fd6625a63b846
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 15:55:50 2019 +0100

    Last index can be calculated.

commit 713794826c0516ac9f5e7ea1e3fa70d4e7fed41b
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 15:55:26 2019 +0100

    Last fetch: 20191129T1554 on PC@work.

commit 1bd07cb19d4e882e7668352f194437031ca8015b
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 15:02:39 2019 +0100

    Simplifications.

commit 2a35cc23a1f2360de945d6fcdb8610ea47357915
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 12:57:22 2019 +0100

    Added tests for pwned::hexToCharSeq().

commit fd359d190c3aa6230f3771e7b57e0c1402999010
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 12:05:29 2019 +0100

    Added more tests for popcnt64().

commit 66f7d25576bda80747b280398c62d75fb02393d1
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 11:58:32 2019 +0100

    Moved popcnt computation to util.*

commit 613997a6443b2e7a3b45a5f02bd804bff623f2c6
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 11:54:12 2019 +0100

    Removed unnecessary std::ios flag.

commit 58722e6d3162fb698a3609c0015d32628caa4fab
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 10:28:25 2019 +0100

    Removed unnecessary test input file.

commit 4262074ba7250cd4d6826c35d127b1a7b57c46e6
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 10:27:09 2019 +0100

    Moved OperationException to separate files.

commit a91023d07cd2dfb474c4ab1e38c84aef8533acd5
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 29 10:14:47 2019 +0100

    Resolved issue #8.

commit 72a6ed5a89aa980c9dd9473cadac56cff6ff0b5d
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 29 08:18:55 2019 +0100

    Improved separator detection.

commit 13a2d301612fd8be5d9cbb0cb66639e112369555
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 29 08:16:48 2019 +0100

    Improved separator detection.

commit 554e2dc0b92e71692a84afef26b5d8474ad085f4
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 29 08:15:06 2019 +0100

    Minor refactoring.

commit 8dc93f38918901422dec88ca69c4067f2b96cc48
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 29 08:06:26 2019 +0100

    Removed debug output.

commit 4f3429a0d515af5ad6ccfcae250d3f878fa3486f
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 29 08:06:16 2019 +0100

    UserPasswordReaderPrivate no longer stores inputFilePath.

commit 659fa2a91515171d84a7108319780f2c413091da
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 29 07:54:14 2019 +0100

    Working on issue #7.

commit 61bb926b8ec5efb61a8c511e3fd6bfc6c08a8c13
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 29 07:14:59 2019 +0100

    Prepared test_userpasswordreader.cpp to investigate issue #7.

commit 2d88faa323197def56cc831daa015e6800bf460a
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 29 06:49:58 2019 +0100

    Externalized hexToCharSeq().

commit e3e3f0f603670ad19c01728732f6b87a4bf44c34
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 17:42:12 2019 +0100

    Simplified test_userpasswordreader_password_only.

commit 364082cb4cb191bbea3423007ce198658e178e31
Merge: 7d1073c 7fb533d
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Nov 28 17:25:07 2019 +0100

    Merge branch 'master' of github.com:ola-ct/pwned

commit 7d1073c6e6e57343bafa45f4b85431d104cb8df0
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Nov 28 17:25:00 2019 +0100

    Simplified c'tor.

commit 0e0c0dee17a89296f7587067f57b794d7fd26805
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Nov 28 17:24:41 2019 +0100

    Fixed test_userpasswordreader_password_only.

commit 7fb533d471ee04191e2af819cb6eeb558ae5dbdb
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 16:48:25 2019 +0100

    Improved code flow in pwned::readableTime().

commit f48269b3828dfe7f59f621a6178fc493729ede6c
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 16:39:30 2019 +0100

    Added tests for pwned::readableSize().

commit 35078c8fabb46b346b96ed451e2f428e65f0a127
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 16:27:20 2019 +0100

    Added more tests for pwned::readableTime().

commit d59b91fe3f8d0cfc3bc3401d95def609c5d6c2c1
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 16:23:08 2019 +0100

    Added tests for pwned::readableTime().

commit 6b337829667aac9573e61b9de41c74a91c014e04
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 16:22:40 2019 +0100

    Fixed secs output in readableTime().

commit 4c553cf552de1a9c5f881417b835d6f5447c0d60
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 15:12:25 2019 +0100

    String comparison without Boost.

commit 0b7ca045abeabe118d723ca8d1b73132ee04aa45
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 15:03:51 2019 +0100

    Improved decodeHex().

commit b2b3ae0d81226e1d05d0a8495f2c9b253eb38070
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 15:03:34 2019 +0100

    Added Linux support for getMemoryStat().

commit 447de2944ad0886e4c0184fe9b430213f2387510
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 15:02:56 2019 +0100

    Simplified construction of OperationException.

commit dd06b7cbb38f3daa032c4c6014e01492227fc6cf
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 15:01:38 2019 +0100

    Fixed a #define.

commit cc9db60373793cbf89d8d0abb0f2bceb4619791c
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 12:56:38 2019 +0100

    Added tests for pwned-lib/util.cpp.

commit 7a7f80abfb22e4f3c371ecbddf59e555ad48d7e8
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 12:55:58 2019 +0100

    Moved decodeHex() to pwned-lib/util.cpp.

commit 993cac937f8d88c116a2a57a8b08a20e0c2e1ffb
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 11:12:06 2019 +0100

    const'ed a loop variable.

commit 633bd398597c0fc4f8b758dd9224fee7bee80460
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 10:56:11 2019 +0100

    Added test for pwned-converter-cli/userpasswordreader.cpp.

commit 0dd407ab32529f90a07183a8a891d4eab937f5be
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 28 09:47:32 2019 +0100

    Added more hash tests.

commit 0e1fe8509eb042c357a2c3dbf2b53da97d39ff3a
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Nov 28 08:28:14 2019 +0100

    Added tests.

commit 1f0e0022d68b7dc5f9070553fecc695124be1c34
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Nov 28 08:11:19 2019 +0100

    Updated.

commit 38a18b41f57c758751cc553245e7a5b1dc860e01
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Nov 28 08:08:24 2019 +0100

    Updated.

commit ac5d6e4eb156b01f19ca3d7cb1423e52518426c6
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Nov 28 08:06:08 2019 +0100

    Added config options.

commit 097c9584437f3f733dd3869f1665eea20f390846
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Nov 28 08:03:05 2019 +0100

    Config can be read from file.
    Improved flow …

commit f1c534d8d97f21aca459216820ecdb85c92eab01
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 19:36:06 2019 +0100

    Updated.

commit 70550c13cd8f1a05e111067ac7171cd1245dc6cf
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 19:35:23 2019 +0100

    Updated.

commit a34ca98ac87b22523622e6f4f2c587e97cc25df8
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 19:35:06 2019 +0100

    Added install target.

commit 25bc46631caa55687a01a133256a8ffdd45dad2d
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 19:34:47 2019 +0100

    v1.0.0

commit 1c526d1c6dae452a1ed6c8b4b15a45dd8db1e8bf
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 19:34:33 2019 +0100

    Renamed projects.

commit d8117a7a1a7d2079a55d95c1eaec3b66e86c65ca
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 19:29:55 2019 +0100

    v1.0.0

commit 88f28dc37f8e25c7ae12ea85c6205b6677febc95
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 18:16:37 2019 +0100

    Renamed file.

commit f96e5a7c0718954318c29ebad30e895bfc78b0f0
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 18:13:40 2019 +0100

    Improved UI.

commit 7277a5f07336041347298a3dd58437ba2b4b5147
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 17:55:52 2019 +0100

    Fixed issue #6.

commit debe923d7077ee3fe9be691ca23548f30958712c
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 17:44:23 2019 +0100

    const'ed a loop variable.

commit 195083b40b9e48298cb4dd29552322a2be24e63e
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 17:43:39 2019 +0100

    Disabled use of namespace std::chrono.

commit 3c2ad79f86eeac6ac6afba2e1057fcc0c2677684
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 17:11:06 2019 +0100

    Improved download script.

commit 776295aa1b1a04fba524b3ba4b69b8ef42932854
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:21:53 2019 +0100

    Added a simple script to collect all cracked passwords from hashes.org.

commit 997821ded19039a9af697b0ca88876fc551bc95c
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:16:23 2019 +0100

    Disabled use of `memStat.phys.avail`.

commit b91cf49ed6025f644167079659a7fd9d72e8eb32
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:15:44 2019 +0100

    `const`ed a loop variable.

commit 79cc89a59494fd66e7ddfe71f42252b5172bee38
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:15:21 2019 +0100

    Improved error handling.

commit 7003049f275a9522c0467b51a131c342a56b46a7
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:14:41 2019 +0100

    Removed unnecessary namespace declarations.

commit 8cd050ddf72ca268549d1a6fe834c71b56230c0f
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:14:10 2019 +0100

    Improved naming of output files.

commit 09db7fa449e284205cad2979c9d28912b85755b7
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:13:35 2019 +0100

    Cleaned up c'tor.

commit ca483221bdef4b9040a3320ac0d5dcd33bad4988
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:11:47 2019 +0100

    Removed unnecessary c'tors.

commit 8ee8a38f1735569f0a454acef8b414cdd3f56952
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:10:52 2019 +0100

    Lines containing a password only can be evaluated.

commit 27ba1abaef59534000ca3a2c0f09d9a4bbbefa89
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:09:58 2019 +0100

    Disabled `using namespace std::chrono;`

commit 2129405ab352b8cb16db268336f45e766dbdf8f0
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:08:40 2019 +0100

    Failure in pthread_setschedparam() no longer outputs error message.

commit 2b0c710b27aca9d4041854c28db6bdca4543eaa4
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:07:55 2019 +0100

    Default line ending now is LF.

commit b36b28c9acae9358bf66b868d3a9a97620e190b4
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:04:55 2019 +0100

    Added #import <cstdint>

commit bdcb260126bc61917b185258cde3c09c533ff447
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:04:08 2019 +0100

    Disabled debug output.

commit d00672288d4742b521ed05032b85490dbd42bed9
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:03:18 2019 +0100

    Removed unnecessary default c'tor.

commit ef9e06fff4ca68f5c3d55f0174607c3efade71e3
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:02:41 2019 +0100

    Fixed assignment operator.

commit 5f7a6ad0383261455c6695e2822d0cb2f6460b9a
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:02:16 2019 +0100

    Removed unnecessary copy c'tor.

commit 9a4185aafa7877ac9cbf433f5714ef98d464139c
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 27 15:01:44 2019 +0100

    Removed unnecessary ios flag.

commit 39eebe4b93eb4c76306d513efaf41e9b1ce15ec9
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 08:35:28 2019 +0100

    Changed type from std::streampos to std::streamoff.

commit 83700bfcd96fbe4a34cd06f45d52e60f40a3a401
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 07:52:39 2019 +0100

    Added endpoint /v1/pwned/api/info

commit dd8f4b241bb96b260d8e3e550183d41369db1dbc
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 27 07:51:58 2019 +0100

    Renamed member variables.
    Added size() to return the number of hashes contained in the file.

commit 074f621bacadc8e4a63891d7094f37e92f8065d3
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 26 14:16:21 2019 +0100

    Improved error checking.

commit 9405e0c9b2b205f4bb3a148d550841f455a38f72
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 26 14:15:58 2019 +0100

    Removed --quiet flag in favor of --verbose flag.

commit 3a751a4499566f75b9160711438c41b98ec1bfaa
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 26 13:44:05 2019 +0100

    Pythonified uint64_to_string().

commit 1853a0c79f92b3135221ce2db821b533c5ee930e
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 26 13:23:06 2019 +0100

    Improved.

commit 2f7c04a2b1225f9646bdce9a54b47a016e4a9bec
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 26 13:14:34 2019 +0100

    Refactorings.

commit 7651febbb947f2c6f9d8e24d7988e5240e3034c5
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 26 13:11:50 2019 +0100

    Added a test for the web service.

commit 7cc2e3132d7661f58e0352d3b8c6acd21066315b
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 26 13:11:30 2019 +0100

    Hashes that represent a decimal number will no longer be converted to a number.

commit c46df9b22776736376a734432fbd356d7dccb6c1
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Nov 26 08:37:59 2019 +0100

    Fixed issue #5.

commit 6e23f333992f77ca3bee0b0ad846c561222bd12c
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 25 15:59:53 2019 +0100

    Simplifications.

commit 415e925a607d28cf1483bf541a125c6d8ce8137b
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 22 16:11:55 2019 +0100

    Some refactoring.

commit 3e43e8bee69588483201188402f09e0ad25f617b
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 22 15:17:56 2019 +0100

    Improved UI.

commit 5a6c6a9a16c004f7bdb71717a7a13143312877b5
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 22 12:12:58 2019 +0100

    Mentioned new pwned-lookup-web.

commit f8332e77ee59ece45cb2de0bf19c55a8c9d418ec
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 22 12:11:37 2019 +0100

    Removed unnecessary async declaration.

commit b6edf126792a63095aa300cdeb6688c7fa5e550b
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 22 11:20:35 2019 +0100

    Improved UI, e.g. better error handling.

commit a58ab315072802be819b73744c1fbb8cf1d8214e
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 22 10:45:02 2019 +0100

    Added web client to look up hashes via web service.

commit 8f20dca6368e2613cdf5542b65e72227dabb222a
Merge: f261d78 8206646
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 22 10:34:35 2019 +0100

    Merge branch 'master' of https://github.com/ola-ct/pwned

commit f261d78d1593bfe1a37ee74bcd9cbc743a8feaaf
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 22 10:34:31 2019 +0100

    Added 'Access-Control-Allow-Origin:*' header.

commit 8206646694961aad865fac40723efc8536b0fa51
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 22 09:31:38 2019 +0100

    Added directory dev/.

commit a232e2af253735310b11023f46ab959b3b6e1056
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 21 09:33:44 2019 +0100

    New: test_inspector_smart.cpp (see issue #5).

commit fa13ee173ebcb31ef546804caf4f3e3afbb59b5f
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 20 16:41:01 2019 +0100

    New: test_inspector_smart.cpp (see issue #5).

commit 731e3598eaf8719def5da5c2b66711c9253c4091
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 20 13:35:57 2019 +0100

    Simplified `progress()` function.

commit 5864c136ee76fd8ecbf0879693b228c7606e23e4
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 20 09:44:57 2019 +0100

    Changed a type.

commit 0e22a2aad17f05433e2e78ae398b4c95e99982a8
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 20 09:43:18 2019 +0100

    Simplified test_inspector.

commit 127218471437fc4f34e6be607d44b0c97cc82ffe
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 20 09:42:19 2019 +0100

    Less verbose output in test_inspector.

commit 0c1b225aedde992b146c956f55c447acdf90ccc4
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 20 08:34:20 2019 +0100

    Fixed a warning.

commit 6cd0b72b3fa6b466b189f5cb1bed1adc4836f6c6
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 20 08:28:47 2019 +0100

    Fixed a 'type limits' warning.

commit c84a8619ee8bf91f9d5a3674c90ec45b7f279a7d
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 20 08:22:15 2019 +0100

    Fixed numerous 'implicit conversion' warnings.

commit 41d74f9cf92c86e68384dd1622e69e34afc020b2
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 14:34:18 2019 +0100

    Fixed a typo ...

commit ddcaf805f67239954995cebbdf9969c7ee244507
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 14:34:07 2019 +0100

    Added tests for PasswordInspector.

commit 0be8357dd658c6ce3bf0f0da19b6da77ed21f448
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 13:11:24 2019 +0100

    Fixed erroneous 'unused variable' warning.

commit eced9d5148bf7b23836e7435361871768d8ff693
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 13:10:54 2019 +0100

    `InputFile` ctor is no longer `explicit`.

commit dc9322588bb83ca7357f9652a33421acb01f74f7
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 13:09:50 2019 +0100

    Merger classes now live in namespace `merger`.

commit 0d33d8ad5d46f38706da455ccbcd0db130e623b1
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 13:08:50 2019 +0100

    Fixed 'unused variable' warning.

commit c4f2c6f5d6c85969e38ac0b07e19b38bd930f51b
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 13:08:26 2019 +0100

    Prevented -Wconversion warning in Boost.

commit 5cc81f331b59246ed5dd4720e622d7580aecf447
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 13:08:00 2019 +0100

    Removed -Wunknown-pragmas compiler flag.

commit c79cc344e2d850191b1afe45109c0e7e88dfc462
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 12:51:26 2019 +0100

    Fixed conversion warning.

commit e326d0f8b9f564f93c594ea4dcf07db1b88f201a
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 12:30:19 2019 +0100

    make_minimum_required(VERSION 2.8)

commit 66577e581d53096c455c6892bf0a524c38f791fc
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 12:29:56 2019 +0100

    Updated compiler flags.

commit faf4bbe45857eff6e164c78d006ec450288c224f
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 12:20:45 2019 +0100

    Clean-ups.

commit a0b93795cdb1c4d5ef3f30b90e8ab2a885d73321
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 11:44:25 2019 +0100

    Clean-ups.

commit c9fcf103f3b484f3aa06ee3fff2e7e65bad6bd0b
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 11:00:01 2019 +0100

    Clean-ups.

commit d9c23e02d6417a34978f12875190d0344c7687d0
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 10:52:59 2019 +0100

    Fixed unused parameter warning.

commit 3ef96820b209ecc021366a16d31752343f33e178
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 10:31:20 2019 +0100

    Removed .travis.yml.

commit f6989889f9d63bf71cd3436e93eef9b1c92e764d
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 10:30:32 2019 +0100

    Updated.

commit 4116d4c5a238ba2f36b72c75d78d90c46c58b3e5
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 10:27:51 2019 +0100

    Removed GitHub workflow.

commit b50e0fab4d8287a5a82255c135d25c2f24f39a0d
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 10:26:15 2019 +0100

    Fixed warning: ISO C++ prohibits anonymous structs.

commit 2a1257f1a47eb5f187979f68d976e58804b7df02
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 19 10:09:39 2019 +0100

    Fixed -Wconversion warnings.

commit 4634713ff0ac2e4ca4b0d64c9e8398a6b2d4a4ca
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Nov 19 07:52:05 2019 +0100

    Fixed a linker error.

commit c16d89a121bace0ecf4b57385149e4121dbc5ca2
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Nov 19 07:51:45 2019 +0100

    Fixed a compiler warning about an unused variable.

commit 0793e7481b05e905d0b018198227955cbb22ed01
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 16:08:18 2019 +0100

    Using #ifndef NO_POPCNT instead of #ifdef USE_POPCNT.

commit 852dd0e9a7405ce0eedfef2890792280e5218055
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 15:59:18 2019 +0100

    Avoided a nearly impossible signed-integer overflow bug (kudos to Mr Theiling).

commit 09909da90dcb959497eb05fe5b89c8369f73a360
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 13:52:10 2019 +0100

    Added more tests.

commit 50a3429a0fbbebb7fb77c013cbd92ff8c6bcf640
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 13:17:10 2019 +0100

    Improved seeding of UUID rng.

commit 79d666f33d483a9b26674b904e98647333275a2e
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 12:28:11 2019 +0100

    Simplified UUID.

commit 8b5c7dcd911da54950abce1e100cebe041ac8b16
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 12:15:25 2019 +0100

    Fixed operator==() and operator!=().

commit 198b3ec000f5160c061210479ae0a992ad7d6337
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 12:15:01 2019 +0100

    Added tests for pwned::Hash and pwned::PasswordHashAndCount.

commit c4e5d34b64e42a98bb1196f0dc5b6c77b0f07c50
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 12:14:14 2019 +0100

    Boost 1.71.0 required.

commit 71091b8412a8300b07d5539c3e027e378f92e18b
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 12:13:51 2019 +0100

    Enabled testing.

commit 6b05a0a13e25f920a20faee6de29117d8f57fa12
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 12:13:13 2019 +0100

    read() now accepts std::istream instead of std::ifstream.

commit ee5a86a2518b1bb3c252b660803f804d31cacddc
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 18 10:05:17 2019 +0100

    Moved function bodies to cpp file.

commit a52f4907f484888e1048622be54156de2710c841
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 14:46:06 2019 +0100

    Moved a line of code.

commit 93c9f48352727db012d286653a8e84d0a14df798
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 14:45:47 2019 +0100

    URI constructor is now explicit.

commit f19cb1d9410a1fd90904d632b247c2a8cee03d6b
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 14:45:27 2019 +0100

    Renamed a variable.

commit 4623ca9273d61616f11f36a1a2e16c11204c6f11
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 14:45:02 2019 +0100

    Removed unnecessary parentheses.

commit de9ff520a52ae71f4ea22ccfbe5cc21f74e6a620
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 14:44:38 2019 +0100

    v1.0

commit a35e7e366f040eabe39b2275a52279549efdf33e
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 14:44:27 2019 +0100

    Log callback no longer called via ->operator().

commit c0e627ba87f193061d1f77a0e0329d41b1af04df
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 14:43:19 2019 +0100

    Calling io_context::run() with ec is deprecated.

commit 3c368e4acc160dccc0ce9e1e7dc7320a522f9cf0
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 12:42:07 2019 +0100

    Code formatting ...

commit 5601ff58f80e1142c1b17853330e6fc5e4fe36b6
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 11:03:24 2019 +0100

    Improved error handling.

commit eb967630f7e4885092f7996a0fef695218de68e6
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 11:03:09 2019 +0100

    Some code formatting.

commit 075f80487f199bc7dea7830367231235592b3ef4
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 15 11:02:36 2019 +0100

    Improved logging.

commit a51bc482303809048fad45a36b38a8f26e8f2bae
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 14 17:23:54 2019 +0100

    I/O service running in multiple threads.

commit 4b75f5378521b673043fa026b5fc1f28dcfae649
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 14 16:34:23 2019 +0100

    Logger is now optional.

commit 555868d607b0d31d84c7ed15e32dcaec7bd3928e
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 14 15:13:44 2019 +0100

    HttpWorker now logging via callback.

commit 8a459db077ee264f07580175a672ee97cb04596b
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 14 14:10:19 2019 +0100

    Fixed RTT calculation.

commit aa2b378aae5f179098ee083ec0145cd7957b7b42
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 14 14:09:24 2019 +0100

    Resolver results cached.

commit 6e4af7e4b498ad2514ffe86c903029dec6fa6cfc
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 14 14:08:25 2019 +0100

    Resolver and streams are no longer stranded.

commit 4a34672fe254464bf1f17b39dcfcd2b414d43425
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 17:45:12 2019 +0100

    Renamed a variable.

commit c3855c7641d08b729f70b0317f02ef5caab803fc
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 16:39:00 2019 +0100

    Clean-ups.

commit 51ddcd76a274acb2f15311fd70970ef7b0f1686b
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 16:38:46 2019 +0100

    Updated.

commit 819680db9e918e99df59d170e8f59dc7f9a18af3
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 16:38:04 2019 +0100

    Using constructor instead of assignment operator
    to initialize root certificates string.

commit 69c023193a18ea93bd4a345d03cf9f2d62de071b
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 16:36:45 2019 +0100

    Updated to ignore root_certificates_generated.hpp.

commit 1c6a5c40d96929cd527e8283627124239424df65
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 14:15:39 2019 +0100

    v1.0.0

commit d0dcd962d4d138d2668aafe6a9c87eb07e7358e3
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 14:15:18 2019 +0100

    Clean-ups.

commit fe35e7dd47f3ea3d7cfcd785b6d79ddd6eed7b24
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 14:14:54 2019 +0100

    Renamed HttpClientWorker::run() to ::start().

commit 357bd926964b86c7eee669c22f5234c60ae0d2ca
Author: Oliver Lau <ola@ct.de>
Date:   Wed Nov 13 14:13:13 2019 +0100

    Root certificates fetched on demand
    while building.

commit acf0404b8e915f22da0b728f9c3ee7e82afe9eca
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 11 17:40:43 2019 +0100

    Simplified member variable declarations in HttpWorker.

commit 0a158a549c60b4b920f2234170d6c68ebec12590
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 15:20:59 2019 +0100

    Removed accidentally inserted code line.

commit 77fa599bb4d92aba1779c799ee81c431f7f35d54
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 15:19:48 2019 +0100

    Moved HttpWorker to namespace 'webservice'.

commit 42b94530d108f0106fcfb19a7da0772859d78d22
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 15:19:08 2019 +0100

    Added experiments/

commit 2bdf5600fdd39c32b945e5d7c598544a7a5b0549
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 13:06:39 2019 +0100

    Added evaluation of ioc.run()'s error code.

commit 98a23712e1806caa30b7d36007cdb59ce9a03e7d
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 10:29:04 2019 +0100

    Renamed some methods/variables.

commit 85fa1576507224c1b04d20867c17e660afba3278
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 10:18:29 2019 +0100

    Moved all namespace and using declarations from header to source.

commit e71aaa22fc4905d5fcf902fbdbd1302dc7727968
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 08:46:50 2019 +0100

    Updated.

commit dc2f075e335ed5b6816e3a5ae46540cc4f9a434e
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 08:45:09 2019 +0100

    Updated.

commit 5446967a045b1ba6e2fdf76a8bf4225d38b9d081
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 08:43:14 2019 +0100

    Updated.

commit 9bc4edf349d60c44487fd32e3fc70fa4835f9d91
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 08:42:48 2019 +0100

    Updated.

commit 76432d0f41c0c8d127497e8f7bb82e833ae504cc
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 08:41:24 2019 +0100

    Updated.

commit d1852ca7b6cc2ebbbfbc7effed77f624e00c7ecb
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 08:40:21 2019 +0100

    Cleaned up directory structure.

commit 29694893bd774202a68158c9976253bbc26d91bf
Merge: 34393e0 5210c42
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 08:25:17 2019 +0100

    Merge branch 'master' of github.com:ola-ct/pwned

commit 34393e098532b40880b72b7fe9193a388dc95c7b
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 08:25:07 2019 +0100

    Using steady_clock instead of high_resolution_clock.

commit 5210c42ee7e2cadb27f91e5066b8db0fea6a8ad2
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 07:50:49 2019 +0100

    Update main.yml

commit 1fcee0a4badf01d925f6ebec5a61f84f8febb65a
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 07:49:08 2019 +0100

    Update main.yml

commit 2c8ee068f850259f759bc15004bc7ee6eed77335
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 8 07:45:09 2019 +0100

    Update main.yml

commit 89614d6164a8a48035640aa74975f24f93f911c3
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 07:39:48 2019 +0100

    Updated reply header.

commit b891cf81bed9136aef71d130855e9ed07fb71872
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 07:33:28 2019 +0100

    Addendum to 473397e084311ede6e6d69a5a336d9c02e962a49

commit 61fd0b8505e1cf499de1670aa41c0713e08e6d2f
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 07:16:16 2019 +0100

    Added .vscode.

commit 1d2526a41505c826c99e3a4b655456e4c7c4b7d1
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 07:15:19 2019 +0100

    Added httpworker.cpp.

commit a349cb2351099e54617217a714c3768c3bf7188c
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 07:12:26 2019 +0100

    HttpWorker no longer is header-only.
    Simplified HttpWorker.

commit 5cbb57d83742e5b568ac3e112a3b02971d569ae7
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 07:10:06 2019 +0100

    beast::tcp_stream no longer is a boost::optional.

commit b79a3f5136a6ab95f7a05d9170df6b6c1abbfa57
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 07:09:15 2019 +0100

    HttpClientWorker no longer is a std::shared_ptr.

commit 473397e084311ede6e6d69a5a336d9c02e962a49
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 8 07:07:57 2019 +0100

    Removed Hash::toStringLC().

commit 7e835b29363aefc93656f26bd53b6409e23ee16d
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 17:58:33 2019 +0100

    Some renamings. SSL stream now lives (or not) in boost::optional. numWorkers determines concurrency hint for boost::asio::io_context.

commit 764922281bad60d97151cc6038d23a891f0c055d
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 16:30:17 2019 +0100

    Updated.

commit 3a66cddd44f16f671e22e63787a9a543c6920005
Merge: 0223287 af63e63
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 16:27:11 2019 +0100

    Merge branch 'master' of github.com:ola-ct/pwned

commit 0223287349511436a8de167ec1d77cdb75a0c489
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 16:27:00 2019 +0100

    Changed type of totalRTT.

commit af63e633f7970dc87e0264ca501286dca4990338
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 16:02:34 2019 +0100

    Update main.yml

commit 2a21995a48027138763f2419008f7b9ec26c2758
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 15:52:25 2019 +0100

    Create main.yml

commit 7245c63c09d122a0074b6e2e3e19b0859e5c7beb
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 13:40:08 2019 +0100

    TLS/SSL client is working.

commit d9a5966a4317013ec7f62e6a7eaf2486bca893e7
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 11:09:40 2019 +0100

    Fixed some bugs.

commit b81d5d3c8a0583d3812fa63572d2348b47944567
Author: Oliver Lau <ola@ct.de>
Date:   Thu Nov 7 11:09:16 2019 +0100

    Clean-ups.

commit 22f6143e760c222bfa16c986b9e84e26f1d5ea11
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Wed Nov 6 20:07:43 2019 +0100

    loadtest: SSL client almost complete ...

commit c798e20d3f348973f618a089a04736ce7f2daa72
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 17:51:30 2019 +0100

    Load test now respects given runtime.

commit 7dcea7f9a2eef6c1830d1723ea3424e79b9e2b19
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 17:44:55 2019 +0100

    Improved rendering of 'lookup-time-ms'.

commit f5818c08eeb6393a5abb7513e3eef957190221fe
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 17:43:49 2019 +0100

    Added Hash::toStringLC().

commit d3c1e6e0be12b5b28e2eb221df040e6aacd8c64c
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 17:41:41 2019 +0100

    Fixed a bug in Hash::decodeHex().

commit c3a9ac1c53479675cba45a8ef0eeee8967f0e4a2
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 15:19:06 2019 +0100

    Added command-line argument --test-url-prefix.

commit 2c17b8eb8ecf427161c1ef072887cd126ab6e035
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 14:39:10 2019 +0100

    Added an option to write a file suitable for testing with http_load.

commit 694e68006ddeb3680091951bac28447df6436dfb
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 13:37:50 2019 +0100

    Updated.

commit 3d9ae2875a6f9875c86574779bdb54c96cd94236
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 12:20:07 2019 +0000

    Resolved issue #2.

commit 06b01a5f172c7418cff842b34350af8f539915a2
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 13:09:35 2019 +0100

    POPCNT feature must be explicitly enabled (resolves issue #2).

commit 7b1f286ddcb8d6a08565253285176bda90ccc257
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 12:11:45 2019 +0100

    Minor improvements.

commit cbd5813dd25c0ad353af345fda1216d9a5f354a5
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 12:11:24 2019 +0100

    Removed unused variable.

commit efd41d22df5d3d7590a761ac1ec185d56adf3a22
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 12:11:07 2019 +0100

    base path and version number read from #define.

commit 00f8c902f60fe675ec558d3c9962e32025fd265f
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 12:10:12 2019 +0100

    Removed -j 5 flag from make command.

commit 70a82349de8169d8e6e4d3f59db59d872e05e9bb
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 12:09:45 2019 +0100

    HttpWorker now respects basePath.

commit e4ec7477d9a3d0fa5bcb75ee8a5666801666c243
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 09:47:23 2019 +0100

    Added post-build command to strip pwned-server binary.

commit f919e0ad92a464108ca1505c5caeefa6aacad316
Author: Oliver Lau <ola@ct.de>
Date:   Tue Nov 5 09:46:57 2019 +0100

    Boost >=1.71 required.

commit 6d71913778a1ecfebe2eca73fed024ea9721739d
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Nov 5 07:56:20 2019 +0100

    Fixed an #include

commit cd5f8fae1de35989282c1b48ac5eb1a4b20f2f5e
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Nov 5 07:56:04 2019 +0100

    Upgraded to Boost 1.71.0

commit 1717207c70c46ea075077454c824aa8d26e0a4be
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 4 18:23:20 2019 +0100

    const'ed catch (exception).

commit d782dd5c9e9bc6a7ae2c34011fe6b245a5438f99
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 4 18:20:30 2019 +0100

    Updated.

commit 269e2288ba19ce3574cacd7e84681236ba84e2dd
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 4 18:19:44 2019 +0100

    Updated.

commit f9116a25cd474b602c117efe5a83545e41f974b2
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 4 18:18:29 2019 +0100

    Updated.

commit fbb55e4f779e26e075b09d0caa4dc6b54e23dff3
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 4 18:15:24 2019 +0100

    Removed dependency on C++ REST SDK.

commit 2be2c2610ae005b751ffeaf1d476ecfaebc0639d
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 4 18:12:56 2019 +0100

    Server denies request other than to /v1/pwned/api/lookup.

commit 1b86faf2c11f402165fa4c14a742c31214dfbd95
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 4 17:35:50 2019 +0100

    Updated api.yaml.

commit a09aa5aca59a68554ef155ef64fc79d0d551c811
Author: Oliver Lau <ola@ct.de>
Date:   Mon Nov 4 17:06:31 2019 +0100

    Server now based on boost::beast.

commit b654d3eff18272da5bec25bdb5a55880de4190b3
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:52:53 2019 +0100

    Fixed REST API description.

commit 5de2fb2e9b1036d06c96646757687c65bc05d3e5
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:28:49 2019 +0100

    Removed -glldb compiler flag.

commit 0a721d83220c3eec203a425b6e5442ef5af84245
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:27:17 2019 +0100

    httpInspector no longer lives on heap.

commit ead4a863ee9c317f40c9369e78984050e1044f70
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:27:00 2019 +0100

    Inserted a space.

commit 610a2b37ea7ca3e46b7ef60d9943d4553a7f005c
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:26:44 2019 +0100

    Replying with 404 if hash not found.

commit dfff734aa28a3ab7e79409d36b4014772a9bfedb
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:26:23 2019 +0100

    Updated REST API description.

commit f7f5d5cd8fa50e7e4fbb32a729c87d299f835194
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:25:50 2019 +0100

    Added search hints for cpprestsdk.

commit 78f78b4e53883d5ef55a9bb33d201dc684b86999
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:25:28 2019 +0100

    Added isOpen().

commit 892fab21cb6e774d40b0d25936861132380fa867
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:25:13 2019 +0100

    Resolved cast warnings.

commit 950f2ce54be1e09f209dfb2429db59e005f9729e
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:24:43 2019 +0100

    using const auto & instead of auto && in for loop.

commit b340da8688e4a77f4959fcfeea21baa1ee11c3ce
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:23:45 2019 +0100

    no longer catching copy of std::exception.

commit b2ec4b176807e8903ee790dc4447ec0ee2f8801d
Author: Oliver Lau <ola@ct.de>
Date:   Fri Nov 1 14:23:09 2019 +0100

    cmake_minimum_required(VERSION 2.8)

commit dd3e1fff7669d6a8b31f48d007c4bd642b4d4bc2
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Nov 1 08:29:52 2019 +0100

    Fixed a typo.

commit 9c71de9ddea92a2545ada0f918fb61a9bc1febe5
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Oct 31 19:52:30 2019 +0100

    Corrected installation instructions.

commit e52914beef5a7e9cfc1f9b40b45ab02b259754be
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Oct 31 19:51:56 2019 +0100

    Improved installation instructions.

commit 28f20c5ca8dff0569dd6e1caa7ef902a4971e90d
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Oct 31 19:40:52 2019 +0100

    Removed unnecessary find_package().

commit a6c68e2c30867c3e961e3bfe1c0ab62a240c7f20
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Oct 31 16:39:22 2019 +0100

    Updated README.

commit 54510a18f705b765ea6318cd5a42747abafe049f
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Oct 31 15:49:54 2019 +0100

    Added sanity check to handleGet().

commit 652dfd656675511ab7a7f70bb6efc290eabdd05d
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Oct 31 15:49:30 2019 +0100

    Renamed std::__1::__mem_fn to std::__mem_fn.

commit ba9920193ddae3640ef37d1d78fcf380b344d3f3
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Oct 31 15:49:01 2019 +0100

    Fit for macOS.

commit ef1ccc24c34ec5deb397330020bf514d9f246b39
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Oct 31 15:48:29 2019 +0100

    cmake_minimum_required(VERSION 2.8)

commit cdde435231585470e125bdf6a52139c3c1508147
Author: Oliver Lau <ola@ct.de>
Date:   Wed Oct 30 18:11:28 2019 +0100

    httpInspector is no longer a global.

commit ce32c01dc9acd83958f89d0f1ce9943f7ab374b6
Author: Oliver Lau <ola@ct.de>
Date:   Wed Oct 30 18:11:09 2019 +0100

    lookup time returned via REST API.

commit 8395c04c8e9164904d8c0a48eecde7d24a34b3e4
Author: Oliver Lau <ola@ct.de>
Date:   Wed Oct 30 17:51:49 2019 +0100

    REST API completed.

commit 7059b2c5579fc5e1feb7d8d84d37d02ff6076aba
Author: Oliver Lau <ola@ct.de>
Date:   Wed Oct 30 17:51:28 2019 +0100

    Hash::fromHex() now produces hashes in correct host byte order.

commit 553edd9e4fd2533947af354e0e37d94f69232595
Author: Oliver Lau <ola@ct.de>
Date:   Wed Oct 30 15:02:58 2019 +0100

    Implementation of REST API: first steps.

commit 4d984a9af1d378520d389f419562644b45edc0fa
Merge: 4f5d4a9 6c62227
Author: Oliver Lau <ola@ct.de>
Date:   Tue Oct 29 17:19:07 2019 +0100

    Merge pull request #1 from juergenhoetzel/master
    
    Use -mpopcnt in generic CXX_FLAGS instead of release specific

commit 4f5d4a92d91173a5525f8bd262fa21304a51a5ba
Author: Oliver Lau <ola@ct.de>
Date:   Tue Oct 29 16:58:56 2019 +0100

    Now compiles under Ubuntu 19.04.

commit 6c62227f8f07292b999ff46e7483137bce0d800a
Author: Juergen Hoetzel <juergen@archlinux.org>
Date:   Sun Oct 27 14:52:09 2019 +0100

    Use -mpopcnt in generic CXX_FLAGS instead of release specific
    
    This prevents build errors when using the debug build type.

commit 9b3765079f2e43a67c6963dd51331ee99acb0d14
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 24 16:48:01 2019 +0200

    Removed submodule BBHash.

commit be2bce8472884e8d2b1229e87784a9cad86d3d7b
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 24 16:45:13 2019 +0200

    Removed accidentally cherry-picked pwned-gen-hashtable.

commit f89afdd2b5098e8d68ec777b4a48ec93cc05901d
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 19 15:54:47 2019 +0200

    Renamed pwned::HashSize to pwned::Hash::size.

commit f0417ca6503a330e1988b978683307218e885ff6
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 18 15:17:21 2019 +0200

    Added submodule BBHash.

commit fae7caefb6e21af2db0be42b4f4a9499d42e6409
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 24 16:34:16 2019 +0200

    Hash() properly initialized.

commit dd80f25d0ee9862b179e80c346cfd8453cd64341
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 24 14:41:03 2019 +0200

    Cherry-picked d8a616a9f31e2d4e9239b25cf935851698f2a8bd.

commit 24b899d79b33cf6090421a3ea53c647b469cd2f4
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 24 13:45:32 2019 +0200

    Removed Travis CI flag.

commit 897196a92a3e519a750cfa912dc4fe4d8daa77a1
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 24 13:39:58 2019 +0200

    Added Boost to .travis.yml.

commit 869ab8ee0d01fe282ce883cd1e17b8983933ee8a
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 24 13:10:23 2019 +0200

    Added cmake to .travis.yml.

commit ad58fda08bdc77ab29a3c58a2e5f10c322c2eaed
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 24 13:04:05 2019 +0200

    Enabled Travis CI.

commit 66f9aaede5d1719eaf5089e7947dce36bc083f5f
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 18 15:26:34 2019 +0200

    Switched to std::mt19937_64 to generate random numbers.

commit 5a46072d351108344419544e0e362c1376b61169
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 18 12:51:58 2019 +0200

    Renamed _WIN32 to WIN32.

commit 61c8b7906f77007664d9d912825bf0a8f0f3e1c8
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 18 12:47:53 2019 +0200

    Renamed key_t to index_key_t.

commit 3cdf5dc4b5874366e8cdcbfce8fe61eeb1c66363
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 18 10:23:27 2019 +0200

    pwned-lookup-cli can now be fed with index file.

commit f8ab8d816a33bfbfb781c1b10514669610d711f8
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 18 10:22:56 2019 +0200

    Index file not opened if filename is empty.

commit bc5f0fc4e9051506e5bec590246408ab3f4a9e8c
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 18 10:22:22 2019 +0200

    -mno-popcnt compiler flag set when compiled with NO_POPCNT=1.

commit c00c9980e72c9090d6d14d99e1e1f99314578021
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 18:28:12 2019 +0200

    Fixed use of NO_POPCNT.

commit 329956019d5a03f53d8a09db698d7c2c4cccf849
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:59:56 2019 +0200

    Moved definition of key_t to pwned-lib/passwordinspector.hpp.

commit 34e841048dd389e13242007482ee63ea7a650690
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:52:39 2019 +0200

    Reformatted code.

commit 485c2dafdf9b7d95ebac312bb8330422851b3825
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:50:55 2019 +0200

    Moved progresscallback.hpp from pwned-lib to pwned-merger-cli.

commit 9777207d13fba6920a0764a9423910ac91eb615a
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:43:16 2019 +0200

    Moved lazy.hpp from pwned-lib to pwned-merger-cli.

commit 330e3896a1a0ef0359ef6937a272d9547a57dd12
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:36:53 2019 +0200

    Clarification.

commit 8f6f4d26b7d47ec6e011fe59e66303217c222db7
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:33:16 2019 +0200

    Clarification.

commit e381c7c34a661db4c20003f4ef09509cd1e487ff
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:31:29 2019 +0200

    Updated.

commit 559bbd3c200d8db446fdfc1e161c2652bb967ea3
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:30:34 2019 +0200

    Updated.

commit 24e3d87bb87dd2b2fabb4f96af49b126247d7766
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:29:28 2019 +0200

    Updated.

commit e7013746691162b48667d983af3d786b5a56d83e
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:28:02 2019 +0200

    Renamed index to pwned-index.

commit af15da664ebd7570b0dd287b7403d3b40c21568c
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:23:10 2019 +0200

    Updated.

commit 8b25d57173a05e9e39b75b2c64a0eb9b56da727e
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:22:48 2019 +0200

    Updated.

commit 76d9733c11c0c793c6b3fe296d52d41044343d0f
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:20:35 2019 +0200

    Exit lookup on empty password.

commit ca4fa311fff801ea2ec31e13f2986cc35733cf8a
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:20:05 2019 +0200

    Removed unused code.

commit 40145240d77abe842c9692e128e56cbcdd94938f
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:19:32 2019 +0200

    Using POPCNT to calculate shift count if not disabled with environment variable NO_POPCNT=1.

commit 2ff2ca997e97fcb0f185dacf3968784e5d41d35e
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 17:18:01 2019 +0200

    Abstracted key size for index with type key_t.

commit 688c02ab5396598fea4c1d2f73afd8aebb510f85
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 14:45:53 2019 +0200

    Fixed a typo.

commit e4647e47da9d5f6eed74f6f33b93598103573f1e
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 14:45:36 2019 +0200

    Sanity checking index file.

commit b0d05321f3be1f650d419a3616a9ea1e687ca968
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 13:35:20 2019 +0200

    Updated.

commit 2ec78d72e4eae28a4b135fb1973a70e952506535
Author: Oliver Lau <ola@ct.de>
Date:   Tue Sep 17 13:33:51 2019 +0200

    Indexed binsearch working.

commit fc373bbff1aeb4909af6e201d7ef706cd471ad38
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Tue Sep 17 09:16:14 2019 +0200

    Improved indexer.

commit 6423e78d923fd434a6746b95d904d71625e78724
Author: Oliver Lau <ola@ct.de>
Date:   Mon Sep 16 14:53:05 2019 +0200

    Added index utility.

commit 030426162b5816754a6e0632c433bb48119e9ad3
Author: Oliver Lau <ola@ct.de>
Date:   Fri Sep 13 11:19:38 2019 +0200

    Reformatted some output.

commit 4d2ec3ea84575686bcb87ad28630c5a5e15839b6
Author: Oliver Lau <ola@ct.de>
Date:   Fri Sep 13 11:18:24 2019 +0200

    Update.

commit df0ef2de2a073b52c7a5378c675a5120d6a05a3d
Author: Oliver Lau <ola@ct.de>
Date:   Fri Sep 13 11:17:49 2019 +0200

    Refactoring: Extracted code to function purgeFilesystemCacheOn().

commit 135b6a25396cb3c53759c7b750887a0b55c6cbc0
Author: Oliver Lau <ola@ct.de>
Date:   Fri Sep 13 11:16:32 2019 +0200

    Renamed a variable.

commit c49d7c291b5154d698ec1fb696d34ad43105d6d8
Author: Oliver Lau <ola@ct.de>
Date:   Fri Sep 13 11:16:01 2019 +0200

    Reformatted code.

commit e5f21be0f01b58dd0600370a32ae385d490a27ac
Author: Oliver Lau <ola@ct.de>
Date:   Fri Sep 13 11:15:24 2019 +0200

    Added #include for Windows.

commit eeb38e25752c095fb85705e9dcfd07dec08c0536
Author: Oliver Lau <ola@ct.de>
Date:   Fri Sep 13 11:14:56 2019 +0200

    Removed unnecessary code.

commit 8334d48430362aa70a126343c63086f0e89c5b1c
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Sep 13 08:29:37 2019 +0200

    Compiles on Linux (tested on Raspi with Buster).

commit c72df91bd3a8948c4a4a1f32b222d57ade52c8df
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Sep 13 08:13:37 2019 +0200

    Removed experiments.

commit f15032b1e2621f38be9d0649514ed8469311240f
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Sep 13 08:12:56 2019 +0200

    Improved platform independency of ntohll()

commit b918b1128aea90e1f419ec7c2cd5c3d69597e4ee
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Sep 13 08:11:57 2019 +0200

    Fixed compile error (Linux).

commit 058c3da45f8c47b0b77062dc5a7fa203b04f37eb
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Sep 13 08:11:38 2019 +0200

    Fixed compile errors (Linux).

commit 0389eab8622f673b55bb920fbc3c87ed0a0c95ec
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Sep 13 07:41:08 2019 +0200

    Renamed toLitteEndian() to toHostByteOrder().

commit 43a2667b594c9d6915bf3c51b4732cf2362f3eab
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Fri Sep 13 07:40:31 2019 +0200

    Added  -Wno-#pragma-messages to release flags.

commit e1d56f9f0df792e76b172a67ec88a08040c51896
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 17:42:06 2019 +0200

    Implemented cache flush for Linux systems (untested).

commit 00639ba4d989cb50283d0eac9d8ad07bd45f30ef
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 17:41:35 2019 +0200

    Replaced overly verbose code in Hash::toLittleEndian() with platform independent calls to ntohll().

commit 7e31a80f97f32ac180e443ad2a9e46c6be2a4215
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 16:52:27 2019 +0200

    With --purge the filesystem cache will be flushed via sync() on all systems other than macOS.

commit 7253de0cba7196f1bdd1314d1be61bfbb30b4a57
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 16:29:17 2019 +0200

    Redacted some text.

commit 88f63d4965b558f68e486d1369936ca295fae17b
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 16:28:54 2019 +0200

    Clean-ups.

commit 068f14e4b52d6a410317be66ef8b28087f8594b3
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 14:58:55 2019 +0200

    Added --purge parameter (macOS only).

commit 54fb4c2bfaab25320af192401c4bb471f15e0e54
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 14:57:56 2019 +0200

    Refactored smart_binsearch(): now uses binsearch() to avoid redundancy.

commit 4094ac537e7e1763e4b887c721f170204a2c846d
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 14:56:07 2019 +0200

    Added #include <cstdint> for clarity.

commit c0e355d0f2c751d25423bda7bdbf9ac6f3738293
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 14:54:46 2019 +0200

    Removed duplicate #include.

commit dc27a12aaabe9e0439233a645e8200593e0f3d7f
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 13:06:52 2019 +0200

    Added sanity checks to prevent exceptions when accessing files.

commit 02b988117613727b08ec3ce597b670ec634800f3
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 13:00:17 2019 +0200

    Redacted some text.

commit 50c7227dd11c685bdcd0284f93247fd2cabe2623
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 12:59:56 2019 +0200

    Added a static_cast for clarity.

commit 2bb4b8fbc02ea19551a89dccdc5b8f93f7d378c3
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 12:59:34 2019 +0200

    Removed unnecessary comment.

commit 15d5f9c72d4c75e0e9f4ffb3e900ab6e635d85c0
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 12:50:39 2019 +0200

    Improved command-line parameter evaluation.

commit 20c590154ed332f647049ccfb6b77b98d20d5c37
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 12:50:14 2019 +0200

    Improved command-line parameter evaluation.

commit 2c9b9eb716df42488856876811f61c40d36ded19
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 12:46:41 2019 +0200

    const'ed a loop variable.

commit 623eca7d88b65852e912ac46f88319319ee2faa0
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 12:46:09 2019 +0200

    const'ed MergeOperation variable.

commit 1815bf9d3d7b6c9254303d5787fa5e8f3a934dad
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 12:44:38 2019 +0200

    Changed 0 and 1 to EXIT_SUCCESS and EXIT_FAILURE.

commit 301ef67719e7fd2ca9b9874c657f4657206a467d
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 12:43:28 2019 +0200

    Some formatting.

commit cc9348cfb0b8d924e034acb37178eab65c35c0b9
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 10:03:39 2019 +0200

    Changed path for pwned-lib #includes.

commit b3e6f6d3ae10176b60f34dca096861f0776c6c29
Author: Oliver Lau <ola@ct.de>
Date:   Thu Sep 12 10:00:00 2019 +0200

    Moved UserPasswordReader from pwned-lib to pwned-converter-cli.

commit 84489539865ffd9793c53ee5e3b393ae047c6b1d
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Sep 12 08:23:24 2019 +0200

    Changed a comment.

commit e4a48769167ab63ebab843065890d7db6cd2fcc3
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Sep 12 08:23:05 2019 +0200

    #include <cstdint> instead of <sys/types.h>

commit 71c4b7d3922a2e6da0bc3ab8dd093abb2a7915aa
Author: Oliver Lau <oliver@ersatzworld.net>
Date:   Thu Sep 12 07:29:50 2019 +0200

    Inlined two functions.

commit 9cf23ed370ea282335a22b6c8587c16a367fd1f0
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 16:27:07 2019 +0200

    cplusplus'ified a #define.

commit d3df86e4f9646b93cc0ee145be46ea5b3035894b
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 15:59:09 2019 +0200

    Changed copyright notice.

commit ca1680f0c35f8c02fb3aaf19e1832b112e12a95d
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 15:56:56 2019 +0200

    Added auxiliary code to further improve search algorithms.

commit 4c175762bedd0e39d20d8ec6919b414970c8f0b1
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 15:55:48 2019 +0200

    Updated.

commit 90aab38ca261e2a6cdba089031c661acf3104125
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 15:52:57 2019 +0200

    Improved help output.

commit 77dd87a9071c6ee766d935315da27f488ff3992b
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 15:42:46 2019 +0200

    Enabled --warranty and --license flag.

commit 5229f29f1d03649e6b48e036cf386b77d071f18a
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 15:42:22 2019 +0200

    Enabled --warranty and --license flag.

commit 0254911d424607223c35061a070c709f34f4dc17
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 15:30:15 2019 +0200

    Added command-line options to test-set-extractor.

commit b8dc56408e8a2d38ce3d51f8516fc34e3f510044
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 15:27:40 2019 +0200

    Moved code from hash.cpp to hash.hpp.

commit c6201c2aaa9995f16d7499c7d8fab0916c6fc0c6
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 13:06:58 2019 +0200

    Removed unused code.

commit 933cbf59223933c0fd6f166ef625b474329c93bd
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 12:42:01 2019 +0200

    Added a useful comment ;-)

commit 02528515e84317f40a9cdd08bb5ba042095763e8
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 12:41:49 2019 +0200

    Extended README.

commit e7f260ed1737be30c985f77e759c5212095ccede
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 12:41:28 2019 +0200

    Added experiments folder.

commit 3b820d911f9732e50f0139e254118b0372e8c719
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 11:22:17 2019 +0200

    Extended README.

commit 37025d37403010ddb321d62e87020863301cc1a7
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 11:07:13 2019 +0200

    Redacted some text.

commit 468a5631056940a53076a2771a6dac6b68bd588c
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 10:54:51 2019 +0200

    Removed unnecessary comments.

commit 0e3f67c0ac4e50d67ed3add4711dcfdee7710480
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 10:54:36 2019 +0200

    Relayoutet some code.

commit 58ab6c6e7bed77542d3d668a5d388aa6b0025276
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 10:54:07 2019 +0200

    Redacted some text.

commit 4817d743bfb52c29c1c66e33b4dfce4eea750491
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 10:36:27 2019 +0200

    Changed indentation to Visual Code style.

commit 0fa92aa5f84fc56b5ebbf109ed7c0010ba7bbd71
Author: Oliver Lau <ola@ct.de>
Date:   Wed Sep 11 10:07:19 2019 +0200

    1st check-in.
