======================: FILES :======================
.
├── main.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# pythonKeylogger
A simple keylogger with python
====================== GIT HISTORY: ======================
209e1b1 HEAD@{0}: clone: from https://github.com/mehmeterenballi/pythonKeylogger
commit 209e1b1049d9ed644a107952dc02dffd444551ed
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Wed Nov 18 17:21:53 2020 +0300

    Update README.md

commit 90d00a6a0d224476e9d6295132ad8c2946f1604b
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Wed Nov 18 17:08:43 2020 +0300

    Keylogger software
    
    Software is made in python language and uses pynput library. The key strokes get stored in log.txt file. This software is open be improved and can get more features.. This is a simple keylogger software in python.

commit 5ff430236a07208f161ac09f29dd8ae0def1616f
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Wed Nov 18 17:06:03 2020 +0300

    Initial commit
