======================: FILES :======================
.
├── LICENSE
├── password_generator.py
└── README.md

0 directories, 3 files
======================: README CONTENT :======================
# Password-Generator
A password generator based on account name and what time it is being reset

This program generates password based on account name and what time it is being reset. A GUI making use of Tkinter and data storing support will be added soon. This is the logical background of the program. Newer version will store passwords from first to the last ones whether  you tell what your older passwords were or not to the program. Because algorithm used in this program follows a pattern making it guess older passwords and newer incoming passwords. Like a formula with 2 unkown parameters. I made this program after I got attacked by an email phisher. I felt the need of a personal password program. So I will use another formula for passwprds changing only a few line in the code. U will understand what I mean.
====================== GIT HISTORY: ======================
8b45a0f HEAD@{0}: clone: from https://github.com/mehmeterenballi/Password-Generator
commit 8b45a0f384839e9ad1bfdf36d0fbed26e343b83c
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Thu Oct 31 16:51:38 2019 +0300

    More decent Readme
    
    More detailed readme file comparing to old emty one.

commit 28f5236da6892d68b491f9ac6c3ee81499e90b40
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Sat Oct 26 19:40:36 2019 +0300

    Terminal Based Version
    
    This program generates password based on account name and what time it is being reset. A GUI making use of Tkinter and data storing support will be added soon. This is the logical background of the program. Newer version will store passwords from first to the last ones whether  you tell what your older passwords were or not to the program. Because algorithm used in this program follows a pattern making it guess older passwords and newer incoming passwords. Like a formula with 2 unkown parameters. I made this program after I got attacked by an email phisher. I felt the need of a personal password program. So I will use another formula for passwprds changing only a few line in the code. U will understand what I mean.

commit d45f66207bb4b45235f5b1b62787c976bd6e208a
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Sat Oct 26 19:31:19 2019 +0300

    Initial commit
