======================: FILES :======================
.
├── LICENSE
├── main.py
└── README.md

0 directories, 3 files
======================: README CONTENT :======================
# simple-ddos
Very simple ddos script in python. Nothing fancy.

Don't use it for illegal purposes. This is only educational.
====================== GIT HISTORY: ======================
86162ff HEAD@{0}: clone: from https://github.com/mehmeterenballi/simple-ddos
commit 86162ffc902643f89d62d6032c64e19cb594d693
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Wed Dec 23 18:21:31 2020 +0300

    Disclaimer
    
    Don't use it for illegal purposes. This is only educational.

commit ff32e328538b902733e31687880d7b9a66d895f5
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Wed Dec 23 18:20:35 2020 +0300

    ddos file
    
    Simple ddos script in python. Not fancy at all.

commit e7dbf798f7c0ae78f38cd516d938e6967b894120
Author: mehmeterenballi <mehmeterenballi@hotmail.com>
Date:   Wed Dec 23 18:18:16 2020 +0300

    Initial commit
