======================: FILES :======================
botnets
├── fbot.zip
├── memcrashed.zip
├── MIRAI
│   ├── BeastModeV6.rar
│   ├── Bomba.zip
│   ├── DRACO_1.9_PRIVATE_HYBRID.zip
│   ├── finisphantom.rar
│   ├── Gucci_remastered.zip
│   ├── Hiroshima.rar
│   ├── Hito_v3.zip
│   ├── HoHo.rar
│   ├── Hybridd.rar
│   ├── ice.7z
│   ├── @JEW PROJECT v2.3.rar
│   ├── Josho_2.0.zip
│   ├── Juno_V.rar
│   ├── Kanashi v3.rar
│   ├── Katrina_V1.zip
│   ├── kowai.rar
│   ├── L33T_v4.zip
│   ├── Priority.rar
│   ├── Private.rar
│   ├── Razor-Botnet.zip
│   ├── Satan.rar
│   ├── satori.zip
│   ├── Sora.rar
│   ├── tryvality.zip
│   ├── tsunami_finished.rar
│   └── zehir-botnet-mirai.zip
├── moobot.zip
├── NXLL_2.rar
├── QBOT
│   ├── Batman_QBOT_V4.zip
│   ├── Eragon2.0.rar
│   ├── Eragon.rar
│   ├── Execution_V9(1).zip
│   ├── Galaxy_V7.zip
│   ├── leaked cronical src.rar
│   ├── NEW_Demon_V5.rar
│   ├── oblivion.rar
│   ├── Okami.rar
│   ├── orbit.rar
│   ├── Ultron_V0.4_Alpha_Release_.rar
│   ├── Yakuza_Private_fixed.rar
│   └── Yakuza.zip
├── Roza.rar
├── ufonet.zip
├── Yummy.rar
└── zbot.zip

2 directories, 47 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
c5c8235 HEAD@{0}: clone: from https://github.com/mirailovers/botnets
commit c5c8235853309321d0b6d176d9bf4e6312c984a8
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Wed Jul 13 08:41:47 2022 +0200

    Delete katana.zip

commit cbb50a4e61ac6f31e953a86ce7540dc8b48ae22a
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Tue Apr 12 16:43:59 2022 +0200

    UPDATE VALITY / 1337

commit a620a99bc0b896713704108cb082a9e32b8a8e22
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Tue Apr 12 14:57:27 2022 +0200

    update / 1337

commit c3a8b82bf65657f4d9dd0183ac59560046def321
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Tue Apr 12 13:53:55 2022 +0200

    update / 1337

commit 6403fa89166adeb6b34e16ded737af3c887fa691
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Tue Apr 12 13:53:09 2022 +0200

    update / 1337

commit 54e2f3fd8374ef41ee54434d6ec76dbcc96a23c2
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Tue Apr 12 13:35:30 2022 +0200

    update / 1337

commit e2b7dd4a6799aa69bb000da9d6299165c7bcfabc
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Tue Apr 12 13:34:49 2022 +0200

    UPDATE 1337 / PRIORITY MIRAI

commit 2755398d5c9f825fc3ef8785af01fc4eed9d7549
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Sat Apr 9 08:27:06 2022 +0200

    update / 1337

commit f3ffbfbb2cbfc3aa1e21a92777658aade1d07432
Author: Mirai Botnet Lovers <mirailovers@pm.me>
Date:   Fri Apr 8 16:04:07 2022 +0200

    update / 1337

commit df289bb835c6a5caa35f344305f508b392d98c2f
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Sun Mar 27 11:14:06 2022 +0200

    update / 1337

commit a4462da1572ff7e39c9c7c6533df4d923655179a
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Sun Mar 27 11:12:53 2022 +0200

    update / 1337

commit 396333a97d005038deff6437af322b6d1afbb3cc
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Sun Mar 27 11:11:52 2022 +0200

    update  / 1337

commit 2335c450c9ac1f68487a23d23977dfc291685502
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Sun Mar 27 11:10:12 2022 +0200

    update / 1337

commit 980104856448e8eb007e42ad6d7573c8693e7d77
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Sun Mar 27 11:09:33 2022 +0200

    update / 1337

commit 5720c762c3553b74250b4c05eb5c9092435fc6a6
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Sun Mar 27 11:06:24 2022 +0200

    update / 1337

commit e83d9f4ad728280ceb766d9b624cc2afb5153bf0
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Fri Mar 25 02:40:01 2022 +0100

    update / 1337

commit 15aa44479bfa0171ba91402466527397b7f9cb45
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Fri Mar 25 02:21:45 2022 +0100

    update / 1337

commit 743e43b4aa1157dea750044f8c52ed4353ade00a
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Thu Mar 24 12:25:33 2022 +0100

    update / 1337

commit 91cdbde2a855dd1f6346b8a3fb666b757656c7a7
Author: Mirai Botnet Lovers <102229863+mirailovers@users.noreply.github.com>
Date:   Thu Mar 24 12:25:12 2022 +0100

    update / 1337

commit b7b748b78a1b3d1f3f39fc0eb5cfe1d24afb4147
Author: mirailovers <102229863+mirailovers@users.noreply.github.com>
Date:   Thu Mar 24 08:30:38 2022 +0100

    Add files via upload

commit 6777c4209a36f4594f8e397b2fba90149de854d3
Author: mirailovers <102229863+mirailovers@users.noreply.github.com>
Date:   Thu Mar 24 07:59:50 2022 +0100

    Add files via upload

commit bc8f8226787c625b3e571547e3db0b511954664d
Author: mirailovers <102229863+mirailovers@users.noreply.github.com>
Date:   Thu Mar 24 07:58:18 2022 +0100

    Add files via upload

commit 603f40b5592f5330a7bfbbed184640091fb600c0
Author: mirailovers <102229863+mirailovers@users.noreply.github.com>
Date:   Thu Mar 24 07:50:31 2022 +0100

    Add files via upload

commit f42e70811e6de1cc6a9795bd4579df02467d06d3
Author: mirailovers <102229863+mirailovers@users.noreply.github.com>
Date:   Thu Mar 24 07:48:13 2022 +0100

    Add files via upload

commit 6715778c3d777c16b52eb876acae363fab3ff277
Author: mirailovers <102229863+mirailovers@users.noreply.github.com>
Date:   Thu Mar 24 07:47:50 2022 +0100

    Add files via upload
