======================: FILES :======================
Devil
├── Devil.sh
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# Devil
It is a Metasploit based botnet framework
====================== GIT HISTORY: ======================
8515f0d HEAD@{0}: clone: from https://github.com/itsmehacker/Devil
commit 8515f0d7c22bde5c0737b137b0a2b8dfd2211420
Author: Tushar Agarwal <37771102+itsmehacker@users.noreply.github.com>
Date:   Sat May 12 04:57:20 2018 +0530

    Update Devil.sh

commit 3821f1addad003da8961ffdbe3f426eaa8764425
Author: itsmehacker <37771102+itsmehacker@users.noreply.github.com>
Date:   Mon Mar 26 22:40:38 2018 +0530

    Metsaploit

commit 31d1c9bacec507a2be8e80a86dc6f781b1b03c64
Author: itsmehacker <37771102+itsmehacker@users.noreply.github.com>
Date:   Mon Mar 26 22:23:20 2018 +0530

    Initial commit
