======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e251ac75ae5a8ea8e745ae92a6d426fcb0797d84
Merge: f4d61fe f790982
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Mon Jan 24 18:53:10 2022 +0100

    Merge pull request #6 from sarjona/upgradephpversion
    
    Bump PHP version and add support to GitHub Actions

commit f790982dae3a8fea06d81f9b9add8ca0f1a69303
Author: Sara Arjona <sara@moodle.com>
Date:   Mon Jan 24 15:54:34 2022 +0100

    Add GitHub action support
    
    Add Github Actions to RTLCSS for PHP, using the recommended
    configuration. Fixes #3.

commit fe451f0b5e7b429066257b127a7c29ad03d327e0
Author: Sara Arjona <sara@moodle.com>
Date:   Fri Jan 21 17:49:54 2022 +0100

    Bump PHP and PHPUnit versions
    
    Bumped PHP version to 7.3.0 and PHPUnit version to 9.5.* to meet
    Moodle requirements.
    Apart from that, for now, the sabberworm/php-css-parser version
    has been fixed to 8.1.* because 8.2 onwards has a bug with
    comments (raised by a couple of PHPUnit tests).

commit f4d61fee16666026221f949c16a1db09da1249a2
Merge: 6bee911 081516b
Author: Sara Arjona <sara@moodle.com>
Date:   Fri Jan 21 17:37:12 2022 +0100

    Merge pull request #4 from timhunt/master
    
    Fix handling of border-radius with only one value (MDL-61496)

commit 081516b4397d8487424e6786f6ceb58870cfeebf
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Thu Jan 20 16:49:48 2022 +0000

    Fix handling of border-radius with only one value (MDL-61496)

commit 6bee911e2fdfd7998a61a4d82f78a720fd864a10
Merge: 3a6b3f2 a18064f
Author: Sara Arjona <sara@moodle.com>
Date:   Fri Jan 21 12:22:02 2022 +0100

    Merge pull request #2 from pgee70/patch-1
    
    Update RTLCSS.php

commit a18064f502fef698dac53ce9bb6175066ceb9d2a
Author: pgee70 <pgee70@users.noreply.github.com>
Date:   Wed Sep 22 09:17:07 2021 +1000

    Update RTLCSS.php
    
    There is no check to see if $parts is an array with more than one element. So, line 358 can execute and generate a PHP notice.

commit 3a6b3f29d3408c04f00845e68a4fa58e0ed89feb
Author: Frederic Massart <fred@moodle.com>
Date:   Wed Nov 23 12:28:21 2016 +0800

    Fix typos in the README

commit 59b165ac97eb488d2e250bfd894308c9292c16e9
Author: Frederic Massart <fred@moodle.com>
Date:   Wed Aug 17 12:25:36 2016 +0800

    Added information about current limitations to readme

commit 909c27fed7e6b8c36e2f6bccc337943ec4222a8e
Author: Frederic Massart <fred@moodle.com>
Date:   Mon Aug 1 15:02:38 2016 +0800

    Fix license in README file

commit 4f886fc19c74a976bbd6629f181b03df6c412173
Author: Frederic Massart <fred@moodle.com>
Date:   Mon Aug 1 14:56:14 2016 +0800

    Fix invalid values in composer.json

commit 84536a87b46bbee157aad169ab85a7f6e80218cc
Author: Frederic Massart <fred@moodle.com>
Date:   Thu Jul 28 15:21:50 2016 +0800

    Update license and copyright

commit aa232ddb302e75a1a8fe434e613cfbe94bea7a35
Author: Frederic Massart <fred@moodle.com>
Date:   Tue Jul 19 18:49:57 2016 +0800

    Add options to add, remove and ignore CSS during flipping

commit 4b7075258eea477db2cea40dccc87c77b10140ac
Author: Frederic Massart <fred@moodle.com>
Date:   Fri Jul 15 10:07:22 2016 +0800

    And on the 1st day the library was created
