======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e43115b4a333652b916b201f7d040af63c197a9c
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Nov 28 19:44:50 2022 +0100

    Move from BeforePageDisplay to OutputPageParserOutput
    
    Using a parser hook has more chances (AFAIK) to get contents
    cached. Other than that, the mechanisms are 100% the same,
    adding the link/meta tags via OutputPage.

commit 6f4337830815be53132008975dc78b0ebd0f1e11
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Nov 28 17:55:12 2022 +0100

    Here we go, first cut of the extension
