======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e7179d22c59c3d9527e6c29dc781ce7a793210f4
Merge: 0f7b1bb 07bc23e
Author: Sara Arjona <sara@moodle.com>
Date:   Fri Feb 11 18:20:12 2022 +0100

    Merge pull request #24 from stronk7/add_test_no_dtd
    
    Add a copy of test.html but without DTD information

commit 07bc23ed0c70461f442778221dd26981e9a33386
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Feb 11 18:08:29 2022 +0100

    Add a copy of test.html but without DTD information
    
    Some tests (ims_lti) were using the test.html as fake tools
    and, because that file comes with DTD specified, xmllib was
    trying to download the DTD from w3c.
    
    But w3c doesn't accept requests missing agent header, so they
    were being rejected (after a 60seconds timeout).
    
    Causing mod_lti tests to be really slow. So we are moving all
    the existing tests to point to this new testnodtd.html file
    to avoid the DTD loading problem. See MDL-73834 for more info.

commit 0f7b1bbb1b2019d8c613f9c3ce21d84baeade407
Merge: ef51275 92feb98
Author: Sara Arjona <sara@moodle.com>
Date:   Thu Jan 27 19:13:06 2022 +0100

    Merge pull request #23 from stronk7/dynamic_health_port
    
    Change health-check to detect real listening port

commit 92feb983a00356f810a66810234b91a244673841
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Jan 27 18:37:23 2022 +0100

    Change health-check to detect real listening port
    
    This comes from https://github.com/moodlehq/moodle-docker/issues/200
    where @terrycampbell detected that the recently implemented health
    check for exttests was not working properly under moodle-docker.
    
    And that's because, there, we change the exttests port to 9000
    in order to workaround some limitations with podman (cannot have
    2 containers publishing the same port, basically).
    
    While more investigations happen with podman, we are changing the
    check here to inspect the configuration and use the port that is
    effectively being used.

commit ef512755a749d8d51dfaa500010e39c2a6dad27c
Merge: f1e3a0b 761e751
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Fri Jan 21 10:34:09 2022 +0100

    Merge pull request #22 from stronk7/bye_bye_travis
    
    Move from Travis to GHA

commit 761e75123e96b4fba5880d323de6d7b85020db82
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Jan 20 16:45:26 2022 +0100

    Move from Travis to GHA
    
    - remove .travis.yml
    - Add GHA workflow with:
      - test (a very simple one, like it was @ travis). And, if it passes:
      - multi-platform build and publish to dockerhub and github.
    - Move the README badge to GHA.

commit f1e3a0b1e378658958ddbda73746444e048a7e56
Merge: 0d6dcd8 1322202
Author: Sara Arjona <sara@moodle.com>
Date:   Thu Jan 20 15:52:50 2022 +0100

    Merge pull request #21 from stronk7/basic_healthcheck_and_check
    
    Add a basic container healthcheck and check for it in travis

commit 1322202bf17e84a51bb769ac771b0f2a2b72ab7b
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed Jan 19 11:56:44 2022 +0100

    Add a basic container healthcheck and check for it in travis
    
    This avoids the problems in the previous runs, always failing
    because the curl test was done before apache was available.
    
    Yes, a simpler `sleep 5` also fixes, but wanted to do it
    using the official healthcheck support.

commit 0d6dcd89383db3eed96c002d18414771e33e0dbf
Merge: 37663ed 5ffb6be
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Mon Jan 17 22:07:22 2022 +0100

    Merge pull request #20 from mudrd8mz/MDL-73588_redirect_with_message
    
    MDL-73588 curl: Allow the 302 redirect to actually output something, too

commit 5ffb6be18b6c836717ebb84ab8edb07de882d1a9
Author: David Mudrák <david@moodle.com>
Date:   Mon Jan 17 19:50:30 2022 +0100

    MDL-73588 curl: Allow the 302 redirect to actually output something, too
    
    In order to test MDL-73588 we need to simulate a case when the
    redirecting page has some actual output, too. Such an output must not be
    present in the final output stream.

commit 37663edfeaf89e40ae864c0497893eed30ec784d
Merge: cb690bb 187108b
Author: Jun Pataleta <jun@moodle.com>
Date:   Wed Jul 28 11:01:29 2021 +0800

    Merge pull request #19 from mickhawkins/MDL-72203
    
    MDL-72203 curl: Update test_redir to support external terminal URL

commit 187108b10b4e97554a2ae4d569b47dcac2c41bcb
Author: Michael Hawkins <michaelh@moodle.com>
Date:   Tue Jul 27 22:46:22 2021 +0800

    MDL-72203 curl: Update test_redir to support external terminal URL
    
    Setting the param extdest=1 in the URL when calling test_redir will
    cause the final redirect in the chain to be to moodle.com, instead of
    redirecting back to itself again.

commit cb690bbd6d237411abb30a73e637241b3f9154ec
Merge: f41708b e94972a
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Sun Oct 18 16:30:06 2020 +0200

    Merge pull request #18 from moodlehq/travis_com
    
    Move badges to travis-ci.com

commit e94972ab6c1de659df7586452bbbde54d2ae1fb3
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Sep 22 17:17:09 2020 +0200

    Move badges to travis-ci.com

commit f41708b0ba1ce5d4acf8306558ee0fe239d26ed8
Merge: ac31434 acbb291
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Wed Feb 5 16:54:22 2020 +0100

    Merge pull request #17 from vmdef/MDL-67192
    
    MDL-67192: add h5puuid.json to test how to get the H5P site UUID

commit acbb2914de5342276983df6d3e2a1f1831bb92d2
Author: Víctor Déniz Falcón <victor@moodle.com>
Date:   Wed Feb 5 15:38:44 2020 +0000

    MDL-67192: add h5puuid.json to test how to get the H5P site UUID

commit ac31434496dea0b999a15e53ffd2aef07bed7c86
Merge: 11db11c e0cf374
Author: Sara Arjona <sara@moodle.com>
Date:   Tue Dec 17 20:46:22 2019 +0100

    Merge pull request #16 from moodlehq/auto_copy
    
    By default copy everything, to make auto-builds easier

commit e0cf37474190a0e65083b20d3bc3f1b763e8329a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Dec 17 18:30:42 2019 +0100

    By default copy everything, to make auto-builds easier
    
    Till now we needed to, also, edit the Dockerfile with the
    exact files to be copied. That was confusing and prone to errors.
    
    Now, all files are copied, but those specified in the .dockerignore

commit 11db11cf92c4c3d2da3b6131d37c8719e98f5aab
Merge: f6b3437 1cb99d1
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Sat Dec 14 18:53:24 2019 +0100

    Merge pull request #15 from vmdef/MDL-67296
    
    MDL-67296: added files to test h5p core component

commit 1cb99d1b4f5e97abc4abb2239a660ebbaff51835
Author: Víctor Déniz Falcón <victor@moodle.com>
Date:   Thu Dec 12 14:23:31 2019 +0000

    MDL-67296: added files to test h5p core component

commit f6b34379fb8be78438ab2aa057e91b4bf3ad81c6
Merge: aae9f5d 0665d5f
Author: Damyon Wiese <damyon@moodle.com>
Date:   Mon Dec 4 09:30:16 2017 +0800

    Merge pull request #14 from andrewnicols/MDLSITE-5296
    
    Add Dockerfile to the repository

commit 0665d5ff3d1407f094bbbf789da3988f12ef5c20
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Tue Nov 14 09:44:53 2017 +0800

    MDLSITE-5296 Docker: Dockerize the testing files

commit aae9f5d7d3bfbc00fcad282fa7bfe811abcacf9d
Merge: f4f3d25 192b51f
Author: Eloy Lafuente <stronk7@stronk7.com>
Date:   Wed Nov 15 00:19:28 2017 +0100

    Merge pull request #13 from andrewnicols/MDLSITE-5297
    
    MDLSITE-5297 redir: Correct server var for hostname

commit 192b51fec9ace9a16d810d564c583b5569486424
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Tue Nov 14 08:32:31 2017 +0800

    MDLSITE-5297 redir: Correct server var for hostname

commit f4f3d25432f379408613f8eb49936d5fce2c19f4
Merge: 243238d 57b49a6
Author: Eloy Lafuente <stronk7@stronk7.com>
Date:   Tue Oct 3 23:07:27 2017 +0200

    Merge pull request #11 from matt-catalyst/MDL-33174
    
    MDL-33174 curl: Add test for filename of POST files

commit 57b49a6ce5939e16bf3e1079947b1ce6f437d154
Author: Matt Clarkson <mattc@catalyst.net.nz>
Date:   Wed Sep 27 10:16:32 2017 +1300

    MDL-33174 curl: Add test for filename of POST files

commit 243238d10d0476e65b194ddae4833d134e2f1c80
Merge: e081dfc de77411
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Wed Mar 30 13:03:23 2016 +0800

    Merge pull request #9 from xow/MDL-52154
    
    MDL-52154 lti: Use a different description to the name, for posterity

commit de77411c9b015ed4fff41bcdf5e83f9e27afd552
Author: John Okely <john@moodle.com>
Date:   Wed Mar 30 12:21:26 2016 +0800

    MDL-52154 lti: Use a different description to the name, for posterity

commit e081dfc3b350790ebf245750bc00df205fd98f02
Merge: bc8752c ed7b13b
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Tue Mar 29 13:59:31 2016 +0800

    Merge pull request #8 from xow/MDL-52154
    
    MDL-52154 lti: Add xml cartridge

commit ed7b13b6c87929a856c2699c7fb7fedcbac8c4fe
Author: John Okely <john@moodle.com>
Date:   Tue Mar 29 13:16:08 2016 +0800

    MDL-52154 lti: Add xml cartridge

commit bc8752cf3e869de4390ce0cd143112bdca116143
Merge: ac1ee1b b72f349
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Tue Nov 10 09:56:57 2015 +0000

    Merge pull request #7 from rajeshtaneja/wip-mdl-52066
    
    MDL-52066 unittest: add ical.ics to test ical url

commit b72f3499e22279c34a1e9c666525a894272fa00b
Author: Rajesh Taneja <rajesh@moodle.com>
Date:   Tue Nov 10 14:01:52 2015 +0800

    MDL-52066 unittest: add ical.ics to test ical url

commit ac1ee1b23323ff2527cc45216108b4fef1ce4275
Merge: 2ee57c8 304a005
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Tue Jun 23 16:07:50 2015 +0100

    Merge pull request #6 from moodlehq/MDL-49497
    
    MDL-49497: Add agent new test file.

commit 304a00564a31a90b0bd38400dd2429f2f41dfecc
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jun 23 16:51:02 2015 +0200

    MDL-49497: Add agent new test file.

commit 2ee57c8b1fc19e0fc61bb9236121606d2ecd4a92
Merge: b794aa4 11731c1
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Fri Dec 5 16:49:58 2014 +0100

    Merge pull request #4 from FMCorz/MDL-48495
    
    MDL-48495 curl: Added test file for redirections to other protocols

commit 11731c1fdddddf363def4f1ddf767c506baec150
Author: Frederic Massart <fred@moodle.com>
Date:   Fri Dec 5 18:17:49 2014 +0800

    MDL-48495 curl: Added test file for redirections to other protocols

commit b794aa4b45ce7b6a01c29a348389798de2d1f07d
Merge: ca1f25e c0fd4df
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Wed Apr 16 16:18:37 2014 +0200

    Merge pull request #3 from FMCorz/master
    
    MDL-45132 curl: Added test_file.php to test file uploads

commit c0fd4df7265bb26020810ce0f82459dad9709f97
Author: Frederic Massart <fred@moodle.com>
Date:   Wed Apr 16 17:30:36 2014 +0800

    MDL-45132 curl: Added test_file.php to test file uploads

commit ca1f25eba9f5d8ad6b488131bdcd40ee0e5ba84a
Merge: 2a4d4b1 db7c911
Author: Sam Hemelryk <sam.hemelryk@gmail.com>
Date:   Sun Dec 1 14:20:16 2013 -0800

    Merge pull request #2 from FMCorz/master
    
    MDL-42951 curl: Added post.php to handle post requests

commit db7c91138d9b765e73cc0a351e29da86035802fc
Author: Frederic Massart <fred@moodle.com>
Date:   Wed Nov 27 09:22:31 2013 +0800

    MDL-42951 curl: Added test_post.php to handle post requests

commit 2a4d4b139bc8b7671185e05b23c11d494934d34b
Merge: c852ad7 25f86d7
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Fri Sep 27 02:27:03 2013 -0700

    Merge pull request #1 from skodak/master
    
    fix hardcoded redir url

commit 25f86d713f291594875603abffc1e3f1021d2cdd
Author: Petr Škoda <commits@skodak.org>
Date:   Fri Sep 27 11:23:44 2013 +0200

    fix hardcoded redir url

commit c852ad7b3e5b47f8ce0b076ff9e40936442549d9
Author: Petr Škoda <info@skodak.org>
Date:   Tue Sep 24 21:30:58 2013 +0200

    Update README.md

commit 20a64a4f3f06eaf92d1350fa396c02ebad2cfb5a
Author: Petr Škoda <info@skodak.org>
Date:   Tue Sep 24 21:30:15 2013 +0200

    Update README.md

commit 71fffa8c0fd685ffae31a6d765ec62830c0595d3
Author: Petr Škoda <info@skodak.org>
Date:   Tue Sep 24 21:29:51 2013 +0200

    Delete README.txt

commit dbc3fec33b8dda94d11b0498010e1598dcaf43ce
Author: Petr Škoda <info@skodak.org>
Date:   Tue Sep 24 21:29:11 2013 +0200

    Update README.md

commit 3b2f169d8ed0c8f02e41cfe55d0bedce917ff1f7
Author: Petr Škoda <commits@skodak.org>
Date:   Tue Sep 24 21:24:29 2013 +0200

    Add basic docs

commit de18569348bf0662d0875261ca0029f6af1d7691
Author: Petr Škoda <commits@skodak.org>
Date:   Tue Sep 24 21:10:20 2013 +0200

    MDL-41707 do not rely on public sURL shorteners in rss redirect test

commit daedd8faece4a6d296ebf1694bc6a2456562db51
Author: Petr Škoda <commits@skodak.org>
Date:   Tue Sep 24 20:15:59 2013 +0200

    MDL-41707       add current unit test files to new repo

commit 6b51aa964ce4a70d7a88284c1dc9358a906e3e17
Author: Petr Škoda <info@skodak.org>
Date:   Tue Sep 24 11:10:56 2013 -0700

    Initial commit
