======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit a051eaa79d4334fad0618abf4327abc063cfbe49
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Dec 11 10:40:05 2022 +0100

    Bump to SQL*Server 15 (2019) CU18 (ubuntu 20.04)
    
    Note we have kept the traceflag 3979 enabled because
    without it flushing is too much aggressive, leading
    to 3x the times.

commit 95511029981c41dfb53eade3b8c5b49785890703
Merge: 26f4850 6d69e1a
Author: Sara Arjona <sara@moodle.com>
Date:   Tue Aug 31 16:40:43 2021 +0200

    Merge pull request #17 from stronk7/disable_too_much_flush
    
    Disable aggressive flushing (ok for testing)

commit 26f4850ea7c7c98e99afc6d449e72d60caa043e0
Merge: c801848 be5d57e
Author: Sara Arjona <sara@moodle.com>
Date:   Tue Aug 31 16:37:35 2021 +0200

    Merge pull request #16 from stronk7/cu24_express_tests
    
    Bump to SQL*Server 14 (2017) CU24 (ubuntu 16.04)

commit 6d69e1a6453f2302baacc533ec7ac62185dd6060
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Aug 30 16:40:21 2021 +0200

    Disable aggressive flushing (ok for testing)
    
    Link: https://github.com/microsoft/mssql-docker/issues/355
    
    Latest sqlsrv builds have become way slower. Looking for issues
    the linked one above could be a reason. It seems that in CU6,
    in order to guarantee data integrity (only for some OSs) they
    enabled a more aggressive/often flushing to disk. And that
    killed write performance.
    
    In the same issue there are comments about how to disable such
    an aggressive flushing, that is perfectly valid for testing.
    
    Hence, doing it and running some unit tests to see if that
    gives us some better execution times...

commit be5d57e796e5cd2a4838f52cd07ec298ff362daf
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sat Aug 28 20:17:07 2021 +0200

    Bump to SQL*Server 14 (2017) CU24 (ubuntu 16.04)

commit c80184877dfcd377758cc383703124f59ef40a94
Merge: 32e1d99 2686f5a
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Thu Oct 15 23:13:39 2020 +0200

    Merge pull request #15 from stronk7/travis_com
    
    Move badges to travis-ci.com

commit 2686f5af26559e09369015b7029e56ddd34c5716
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Sep 22 16:22:48 2020 +0200

    Move badges to travis-ci.com

commit 32e1d992f1bf8a249a1be6263d56b99978ca8220
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Jul 3 21:21:21 2020 +0200

    Bump to CU21 and provide a post_push hook for auto-tagging

commit 7a9fb9acc9120d129f3175fc817329e6f49ec62f
Merge: 5171877 f97a9dc
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Wed Jun 17 12:24:38 2020 +0200

    Merge pull request #14 from andrewnicols/wait_cmd
    
    wait: Use sqlcmd to detect when the database is actually serving

commit f97a9dc5cb16ac85b86bd44ef02ba34517db4f2a
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Jun 17 11:52:44 2020 +0800

    wait: Use sqlcmd to detect when the database is actually serving
    
    We have encountered situations where it is possible for the port to be
    open, but the system is not ready to actually serve connections.
    
    This change switches from netcat to using `sqlcmd` to execute an actual
    command against the database and quit instead, ensuring that the
    database is actually ready to serve connections.

commit 51718777ba8beccb30c362d3850c1f1d5b4c63b9
Merge: 2cfb775 f32cc42
Author: Víctor Déniz <victor@moodle.com>
Date:   Mon Jun 15 09:16:09 2020 +0100

    Merge pull request #13 from stronk7/bump_mssql14cu20
    
    Bump to SQL*Server 14 (2017) CU20 (ubuntu 16.04)

commit f32cc42c6033712f09581edd65c464f92a459e01
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jun 14 13:28:33 2020 +0200

    Bump to SQL*Server 14 (2017) CU20 (ubuntu 16.04)

commit 2cfb7755981cf221c15802c7896a879f2ac3fad7
Merge: 08d675b 67c51f9
Author: Jun Pataleta <jun@moodle.com>
Date:   Wed Jan 8 16:36:46 2020 +0800

    Merge pull request #12 from stronk7/bump_to_2017-latest
    
    Bump to SQL*Server 14 (2017) CU18 (ubuntu 16.04)

commit 67c51f95f1f1b8fa5883d3c4ba43561e6eee6325
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Dec 12 00:02:24 2019 +0100

    Bump to SQL*Server 14 (2017) CU18 (ubuntu 16.04)
    
    Changed to new Microsoft docker sources

commit 08d675b42011635c9461f688333550ffe955ad7b
Merge: d11703b 80a066a
Author: Eloy Lafuente <stronk7@stronk7.com>
Date:   Fri Dec 22 01:31:21 2017 +0100

    Merge pull request #10 from andrewnicols/latest
    
    Dockerfile: Switch to use 2017-GA

commit 80a066a44a9eab86e0040d045deead018d760d45
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Fri Dec 22 08:24:14 2017 +0800

    Dockerfile: Switch to use 2017-GA

commit d11703beeeb0e02e89fa8eaeb1fc8ed6801f1798
Merge: df41ca4 0376e38
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Thu Sep 14 10:03:38 2017 +0100

    Merge pull request #8 from abias/patch-1
    
    Update README.md

commit 0376e38e97dceb5977ee796f3a9a661c77ecada4
Author: Alexander Bias <alexander.bias@uni-ulm.de>
Date:   Wed Sep 13 16:12:31 2017 +0200

    Update README.md

commit df41ca49b69c65f0e751beb7c3fe5e9deab48044
Author: Dan Poltawski <dan@moodle.com>
Date:   Tue Sep 5 12:20:37 2017 +0100

    Update references to switch to Moodle HQ

commit be7ac0e515beb73bff27a7e2fdf9888bdfbc4b78
Merge: e4317dc c663478
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Wed Jul 26 13:27:49 2017 +0100

    Merge pull request #5 from scara/Properly_Trap_Signals_Like_SIGTERM
    
    Properly trap signals like sigterm

commit c663478b44fcdeca2a1ce29209854c474b31fee3
Author: Matteo Scaramuccia <moodle@matteoscaramuccia.com>
Date:   Wed Jul 26 14:06:25 2017 +0200

    Fork and replace the parent shell

commit 78456cccebe00bf7f2460169362791c820c26933
Author: Matteo Scaramuccia <moodle@matteoscaramuccia.com>
Date:   Wed Jul 26 14:04:59 2017 +0200

    Use the exec form for CMD

commit e4317dcca920986b8ba229182cbb475006facde1
Merge: b98c8f6 dfb499a
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Fri Jul 21 09:21:23 2017 +0100

    Merge pull request #3 from danpoltawski/rc1
    
    Update to rc1

commit dfb499a75de9474732af72bbbd102dd676c2aacf
Author: Dan Poltawski <dan@moodle.com>
Date:   Fri Jul 21 09:01:29 2017 +0100

    Update to rc1

commit b98c8f64d8d40bb1fbfac2d1dc3291d79e09c2ee
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed Jun 14 18:54:52 2017 +0100

    Update to CTP 2.1
    
    Thanks to Matteo for the hint!
    
    Fixes #1

commit 6415ea98274a89ab5f9b3611e7a3448a758ca78b
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Thu May 25 14:48:05 2017 +0100

    Update README.md

commit 6986b5dba8374da108f1bd30df2ebf2026a349f7
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Thu May 25 14:35:43 2017 +0100

    Update README.md

commit 39a246aaec31011eff97acf9c786035070c74e72
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 22:31:16 2017 +0100

    Fail after 5mins

commit 42b779f4c17b5e4d8eb34f50ba678152b1e81b27
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 22:04:34 2017 +0100

    Add a timeout for the mssql wait

commit 1284c809034539d879efee92c114b4768822e08b
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 12:25:58 2017 +0100

    [tests] Get version from mssql server
    
    * Verify the server is up
    * Verify the version is reported

commit 80c18aeb61ac60ca753999575750ca849b0e41c0
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 12:13:08 2017 +0100

    Use non-broken mssql tag
    
    See https://github.com/Microsoft/mssql-docker/issues/82

commit 95f6749826b88c294dd99d1f70639070ff589d9e
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 12:02:31 2017 +0100

    Add logs to failure condition..

commit f2ac4678625c0a9fbab1269a0499d53c55d13524
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 11:58:12 2017 +0100

    Correct docker command..

commit bb2dd990cd55fff4f01209a8ac475691f98b0042
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 11:53:22 2017 +0100

    Add missing ENV vars in test and to readme

commit b7d7bdb10f4086134ab0d54edd9e4b2d5b27c6c8
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 11:43:25 2017 +0100

    [testing] Towards testing SQL server itself

commit af8db41a2034f885cddcba110bcea9e71c7ddbae
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 11:38:19 2017 +0100

    Split 'wait for db' script

commit eae080c0d054d4f53b729fd034f161976260cece
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed May 24 11:08:10 2017 +0100

    Add travis configuration

commit 1530b787ea84b0a96940f687e6de8a21ed8dad21
Author: Dan Poltawski <dan@moodle.com>
Date:   Tue May 23 11:25:45 2017 +0100

    Update to latest microsoft tag

commit 8b6bc01b13abb9540555891ea4a5ae46fe5fcc49
Author: Dan Poltawski <dan@moodle.com>
Date:   Mon May 22 11:08:28 2017 +0100

    Tidy up docker files to implement a best practice

commit 3b4c238b8bf3bf368bbf4f810d7847ffa27cb01b
Author: Dan Poltawski <dan@moodle.com>
Date:   Mon May 1 10:18:22 2017 +0100

    Change mssql docker image to one with tools in
    
    Seems to be a change in docker image
    (https://github.com/Microsoft/mssql-docker/issues/82)
    
    This reverts commit 32a38ca582c8ab2c4d8ef537db5adcfd0afcaae3.

commit d15024c4f9086dbedc0a8587a69473d25077c3d6
Author: Dan Poltawski <dan@moodle.com>
Date:   Fri Apr 28 15:20:28 2017 +0100

    Fix sqlcmd path

commit fcf11c5f6f02f4539ccecf5124585cd84501a2d1
Author: Dan Poltawski <dan@moodle.com>
Date:   Fri Apr 28 15:11:43 2017 +0100

    Clean up mssql image

commit 36145128e6c7f6680f9c09516a36a80a277c7021
Author: Dan Poltawski <dan@moodle.com>
Date:   Tue Apr 25 12:59:13 2017 +0100

    Initial commit of combined repo
