======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 999087064e2b45cf2f17a1fe490237c81030e6a7
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Feb 4 14:58:57 2022 +0100

    Also move the GH archive tags to be latest instead of branch

commit ef7915d250b100c5f8655841a64cb4cfc2eb2699
Merge: d838ae6 33215fe
Author: ilyatregubov <ilya.a.tregubov@gmail.com>
Date:   Fri Feb 4 15:47:44 2022 +0200

    Merge pull request #18 from moodlehq/dispatch_and_latest
    
    Add manual dispatch button and fix tags to be latest

commit 33215fe951f810df4bfd5eb5f160a6bd4d3eac2a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Feb 4 14:39:48 2022 +0100

    Add manual dispatch button and fix tags to be latest
    
    The dispatch button can be useful in some cases, to force a rebuild...
    
    And the tags where being created with the branch name (main), when
    what we want is the default "latest" one (and tags when there are
    releases (that's correct).
    
    In any case, this GHA is missing some little details like:
    
    - Have a test phase to verify it works before building.
    - Also run on PRs (not only on push).
    - Only build the images when the repository is the moodlehq one.
    
    That's not being fixed here, but surely should be considered.

commit d838ae6ec9eacf4c0aa416236cd2d089d95f30cd
Merge: 4e6c332 43e8138
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Mon Jan 24 14:05:48 2022 +0800

    Merge pull request #17 from call-learning/breakout_rooms
    
    Add minimal API to manage breakout rooms

commit 43e8138cb02b3df4ee49e917010734f3bd7c17c3
Author: Laurent David <lmedavid@gmail.com>
Date:   Wed Jan 5 17:57:16 2022 +0100

    Add minimal API to manage breakout rooms
    
    * RecordingID and meetingID are now created randomly if meetingID is not provided (but parentID is)
    * Return breakout recordings and meetings

commit 4e6c332eefe283d33cf41bdfc7abbce7f28044b7
Merge: 194a19f a1bbd71
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Fri Dec 17 08:02:45 2021 +0800

    Merge pull request #16 from call-learning/fix_recording_date_api
    
    Allow Backend API to set the recording start/end time

commit a1bbd71bbe7b8f35db15e86525abfc95102511ec
Author: Laurent David <lmedavid@gmail.com>
Date:   Thu Dec 16 18:25:07 2021 +0100

    Allow Backend API to set the recording start/end time

commit 194a19f5646edeafc5a2d0685f59ac878ad156c9
Merge: 54a51bc 0b5a714
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Fri Dec 10 06:10:31 2021 +0800

    Merge remote-tracking branch 'laurent/locksettings'

commit 54a51bcea32c5920fa33f44fe7ce20cac047d477
Merge: 8c05bbe 47f9d3c
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Fri Dec 10 06:04:24 2021 +0800

    Merge remote-tracking branch 'origin/acceptSecret'

commit 47f9d3c3058601678e91125815f78472bf7c8fe2
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Fri Dec 10 06:04:10 2021 +0800

    Allow a secret to be specified as a get param for sending notifications

commit 0b5a714fdfdba97231b3c9a4bd1361006b6b5b43
Author: Laurent David <lmedavid@gmail.com>
Date:   Wed Dec 8 11:14:36 2021 +0100

    Add lock settings for Meetings

commit 8c05bbe377b4c071015ec8247867566360ea10c3
Merge: 973426c 40b8fe2
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Nov 24 12:02:16 2021 +0800

    Merge remote-tracking branch 'origin/switchbase'

commit 40b8fe23ddc52617609fd4627bb8af0db1484b6a
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Nov 24 09:36:32 2021 +0800

    Switch base to an apache-based image
    
    For some reason there are a number of random fails with the CLI image on
    various endpoints. Switching to the apache image seems to resolve these.

commit 973426c5f29cb59f81dda72abb8677d79fce3b05
Merge: 2ad899a 82441aa
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Fri Nov 19 15:56:27 2021 +0100

    Merge pull request #11 from call-learning/main
    
    Fix potential issue with recordings

commit 82441aad165c8108e2169bbd75120ad1b7036c0b
Author: Laurent David <lmedavid@gmail.com>
Date:   Fri Nov 19 15:22:15 2021 +0100

    Fix potential issue with recordings
    
    * Autogenerated RecordingID can have the same ID as the ID is not
    totally random
    * Setting meeting ID only if the recording is not found in the list can
    lead to a recording having no meeting set in addRecording

commit 2ad899a81c97548611771574fce77134f2941ea3
Author: Víctor Déniz <victor@moodle.com>
Date:   Tue Nov 16 12:10:13 2021 +0000

    Remove GH_TOKEN (#10)
    
    * Use GITHUB_TOKEN secret
    
    Use GITHUB_TOKEN secret instead of GH_TOKEN to authenticate to the Container registry
    
    * Update README.md
    
    GH_TOKEN is not used in favour of GITHUB_TOKEN. Badge URL updated.
    
    * Change branch name from master to main

commit b5eb1e74a31a85dfdc499e2bc5b09090c5f1a4b2
Merge: 2b7147f 116baa5
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Sat Nov 13 21:25:24 2021 +0800

    Merge pull request #9 from call-learning/main
    
    Fix issue with getParticipantCount

commit 116baa55d186ddfab6b2a06c3ec759666db79655
Author: Laurent David <lmedavid@gmail.com>
Date:   Sat Nov 13 13:10:22 2021 +0100

    Fix issue with getParticipantCount
    
    * The participantCount returned by BBB server is the total MODERATOR +
    VIEWER (i.e. the number of attendees), not just the number of VIEWER

commit 2b7147f5fbf5321fea77b76f584c7ccabf8fb92f
Merge: daf2c47 2aeefc7
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Thu Oct 28 06:06:25 2021 +0800

    Merge pull request #8 from call-learning/fix-get-attendees
    
    Fix get attendees

commit daf2c47fb7a7acc32817e5dd6aed2520f4dd4686
Merge: 25d1af5 a5f1271
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Thu Oct 28 06:05:34 2021 +0800

    Merge pull request #7 from call-learning/fix-end-meeting-twice
    
    Fix return value when ending an already ended meeting

commit 2aeefc73f8e635fd54f59f90f7cb95a9b68afb5f
Author: Laurent David <lmedavid@gmail.com>
Date:   Wed Oct 27 19:09:15 2021 +0200

    Fix get meeting attendees

commit a5f127150007bb2d1e12f57707f614168fb71292
Author: Laurent David <lmedavid@gmail.com>
Date:   Wed Oct 27 15:45:11 2021 +0200

    Fix return value when ending an already ended meeting
    
    * The BBB server returns an exception when we end a meeting twice

commit 25d1af5145915b3e8c6f90ae99c2e156af9ac721
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Oct 27 17:17:27 2021 +0800

    Correct env vars for GHA builds

commit ea9d2b68bf235844a89ceb4e63e16424336a968d
Merge: b185eee f2d2911
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Oct 27 16:39:12 2021 +0800

    Merge branch 'docker-build-generic'

commit f2d2911a5bed40ae9a46b4d24a1bf244e8f3c387
Author: Laurent David <lmedavid@gmail.com>
Date:   Tue Oct 26 11:35:31 2021 +0200

    Make the docker image build generic
    
    * Use github secrets to retrieve the information from the remote
    dockerhub or GCR repository
    * Only buid if the DOCKERHUB_OWNER or GH_OWNER are defined

commit b185eee3770b051556bbd451d9d189136839dd62
Merge: 3a6a27b 265d738
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Wed Oct 27 16:36:58 2021 +0800

    Merge pull request #5 from call-learning/main
    
    Fix issue with end Meeting

commit 265d738b95b7dd63fc54bfe13c97c55216403082
Author: Laurent David <lmedavid@gmail.com>
Date:   Tue Oct 26 11:32:11 2021 +0200

    Fix issue with endMeeting
    
    * En meeting should not remove the meeting (we can check on the recordings later)

commit 3a6a27b717131206a36595e0d3f18a4d4e462018
Merge: f647b6b e92a695
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Fri Sep 17 10:07:07 2021 +0800

    Merge branch 'fix_attendees'

commit e92a695242a9ecaa5d8ab3d5e0d4e6b32072c2d7
Author: Laurent David <lmedavid@gmail.com>
Date:   Thu Sep 16 20:09:28 2021 +0200

    Fix issue with adding an attendee (serverID is missing)

commit f647b6b8c27033c48cccc31e278959a7d2237b21
Merge: 92859e1 46f4297
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Tue Sep 7 21:45:02 2021 +0800

    Merge pull request #3 from call-learning/meetingsid
    
    Take into account several meetings ID when fetching recordings

commit 46f429725f04097b3096f91968e890fb110c4388
Author: Laurent David <lmedavid@gmail.com>
Date:   Tue Sep 7 14:56:36 2021 +0200

    Take into account several meetings ID when fetching recordings

commit 92859e18f369dcd57e7fec7241706636289aa5a4
Merge: 63b781f 6aa605d
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Fri Sep 3 14:19:17 2021 +0800

    Merge pull request #2 from call-learning/readme_amends
    
    Small README adjustment

commit 6aa605d70c7a328519128b93b85b703b70cbcebd
Author: Laurent David <lmedavid@gmail.com>
Date:   Fri Sep 3 07:13:30 2021 +0200

    Small README adjustment

commit 63b781f27c11152f5be5f308e73c54e4fa1f3e26
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Thu Sep 2 10:11:56 2021 +0800

    Application: Add leave/end links

commit 9a98701d3b226153cae555b31404570f91cd7b55
Merge: d878fab 38c24b3
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Tue Aug 31 17:09:21 2021 +0800

    Merge branch 'fix_create_meeting'
    
    Fixes #1

commit 38c24b3b874e91fdc9a470bc482866b0b9bf8d7d
Author: Laurent David <lmedavid@gmail.com>
Date:   Mon Aug 30 17:53:59 2021 +0200

    Fix create meeting
    
    * The call to create meeting should return any existing meeting if any

commit d878fabd5fcef3b0726e32cabc2d1a39c50aaa20
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Sat Aug 28 00:09:46 2021 +0800

    Stop adding intl and apcu to make nbuils faster

commit 5b5371feec11888ba301c0d795ff07c8bcf1252e
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Sat Aug 28 00:08:43 2021 +0800

    Fix reset

commit 92b00e9372987f224141ca959fb6714663b45b65
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Fri Aug 27 22:51:01 2021 +0800

    Add serverID to all URIs

commit 145a55c41c5052445c0332197806e29d5a8010bc
Author: Laurent David <lmedavid@gmail.com>
Date:   Wed Aug 25 16:08:20 2021 +0200

    Add readme and migration for broker notification

commit 62553e4f4f939be44c959016ac176975f7eecaa2
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Tue Aug 24 14:22:10 2021 +0800

    Docker: Map docker tag to git tag

commit da2e364c8c1c37bab0666d167a32859c7c4006f1
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Tue Aug 24 14:18:51 2021 +0800

    Docker: Support prefixed version numbers

commit a1c19f691ef64d03a45fc5e4a1b8a9559a5c525c
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Tue Aug 24 14:08:44 2021 +0800

    Docker: Support semver

commit 9a51c7cff76a400afe736f12d7b1cc1031a102de
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Tue Aug 24 14:03:48 2021 +0800

    App: Send recording ready notifications

commit d695502350374b5df0846e0d68e9329d48990505
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Tue Aug 24 11:49:16 2021 +0800

    App: Simplify Route handling

commit da5531300fc9cd67e03e66f8905c5afd10e90c03
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Aug 18 22:54:39 2021 +0800

    Docker: Build to GHCR

commit 8e9ee731609a16c34ef603f068c096ae0e5e9477
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Aug 18 10:07:32 2021 +0800

    Add multiarch docker build

commit 17c36a1dbcad1252094171863a1c90087aa95da2
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Mon Aug 16 08:50:20 2021 +0800

    Add initial set of files
