======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 522bb7bda3f893ea4b041b87aec6f216be455a64
Merge: ff404ea 41a0332
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Mon Jul 25 08:45:11 2022 +0800

    Merge pull request #2 from stronk7/rename_test_cases
    
    CamelCase test cases

commit 41a0332418acefe887c229047ddcbb650b656070
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Apr 26 16:31:05 2022 +0200

    CamelCase test cases
    
    This only changes the names of the test cases to CamelCase. Better
    for consistency with the rest of the codebase, and now we can because
    this code isn't Moodle code anymore.
    
    Also, the name change has the advantage that Moodle's phpunit won't
    pick the test cases anymore, as far as it requires _test.php named
    files and now we are Test.php
    
    There are still a lot of things to remove (packages...) but this is
    just a first step towards making moodle-cs to have its own (PSR2 ?)
    standard for own checks.

commit ff404eafbeebf5413e9bad11fba2acfa09734738
Merge: 139ca47 f7c816c
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Sun Jul 24 17:09:11 2022 +0200

    Merge pull request #7 from andrewnicols/classAliasNotSideEffect
    
    The use of class_alias is not a side effect

commit f7c816cf5db77b8585f45e33e4d4e81106dd5ec4
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Fri Jul 22 10:56:47 2022 +0800

    The use of class_alias is not a side effect
    
    A file containing a class_alias should not be considered a side-effect
    on its own.
    
    We may want to use these to migrate away from use of lib.php in the
    longer term.
    
    Covered with unit tests.

commit 139ca47e6a31e23baa9e241c633edf057177cb4b
Merge: 0368e56 c85e30f
Author: Jun Pataleta <jun@moodle.com>
Date:   Tue Jul 19 22:23:30 2022 +0800

    Merge pull request #6 from stronk7/warning_and_or
    
    Lower the "and" and "or" uses down from error to warning

commit c85e30fbbce432a04b5f3ddb39b08b1729499f57
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jul 19 15:20:06 2022 +0200

    Lower the "and" and "or" uses down from error to warning
    
    The correct outcome is to make them errors, but in order to give
    developers a little bit of time (1 year) we have agreed to lower
    them to be "just" warnings.
    
    Them, in August 2023, by https://github.com/moodlehq/moodle-cs/issues/5
    we will raise the detection back to be error.

commit 0368e565f3ae653e83ad030d4a93be87855f3dea
Merge: 12ac0d4 aac8eff
Author: Jun Pataleta <jun@moodle.com>
Date:   Tue Jul 19 20:56:48 2022 +0800

    Merge pull request #4 from stronk7/error_and_or
    
    Enforce the use of && and || logical operators

commit aac8eff054c601cece1c00d5e55866fe4d714ee8
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jul 10 19:25:45 2022 +0200

    Enforce the use of && and || logical operators
    
    This errors on any "and", "or" use, encouraging to, always,
    use the "&&", "||" alternatives.
    
    Agreed on July 2022 @ https://tracker.moodle.org/browse/MDL-74990
    
    Covered with tests, we are using here existing sniff.

commit 12ac0d4e56a7c9caa02a73725a089019742ad63c
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Sun Apr 17 15:35:46 2022 +0800

    Update root path in phpunit bootstrap

commit c70e887126f9c849154a5f0d3e5c53fd33098c9b
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Sun Apr 17 15:33:12 2022 +0800

    Move phpcs rules out of phpcs directory

commit 66b6b9e893a42c8179287586d057dca52101c2d1
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Mon Feb 28 13:07:58 2022 +0800

    Check that PHPUNIT_TEST is defined before use

commit 93dcbe4eaf4f3f2fc451e3ce2fa512d82b1e7190
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Mon Feb 28 10:30:56 2022 +0800

    Tidy up README

commit 72bc37238e46529983ff7da319ade368f34ed448
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Mon Feb 28 10:00:29 2022 +0800

    Convert phpcs tests to their own repository

commit 73cebc60a8bd4050112a224972db4b605bf24bd2
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Feb 24 23:38:47 2022 +0100

    Files containing exclusively non-relevant code are ok
    
    As far as all the non-relevant code (namespace, uses, declare and
    defines) is also code without side effects, these files don't need
    the MOODLE_INTERNAL check).
    
    Covered with tests.
    
    This needs to be merged after #190.
    
    Fixes #188

commit ed95c2bfe13516371c57389b39743d2705ead688
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Feb 24 20:06:07 2022 +0100

    Control no spacing in array index square brackets
    
    Note this doesn't perform any check over arrays syntax,
    only array indexes. Covered with tests.
    
    Fixes #189

commit bb547990a41e28f20b746f64ba4264aebcde0700
Merge: 157644d 0d9ff74
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Wed Feb 16 16:41:26 2022 +0100

    Merge pull request #185 from andrewnicols/default_cfg
    
    Apply sensible default values for $CFG if not specified

commit 0d9ff7479590c62838ae7e18e3f86f65c2dcc1dd
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Feb 16 09:50:41 2022 +0800

    Apply sensible default values for $CFG if not specified
    
    In order to use the core_component functions, sensible defaults are
    required.
    
    These sensible defaults are available, but the check of `$CFG->dirroot`
    when $CFG is empty lead to a php warning, causing phpcs failures.
    
    Even if this error is fixed, the default values in $CFG are then set to
    NULL after including core_component, which means that uses of it work
    with null values and cause require errors.
    
    Fixes #184

commit 157644d7e24b70ae536c5403d7023199713231e1
Merge: f831a2c 17ec7a4
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Mon Feb 14 08:22:40 2022 +0800

    Merge pull request #183 from stronk7/apply_ignores_to_other_checks
    
    Apply all the standard ignores to the "other" checks

commit 17ec7a405edd8e1218e4dc2496321e7411e6d159
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Feb 13 19:03:27 2022 +0100

    Apply all the standard ignores to the "other" checks
    
    When invoking phpcs we pass to it a calculated list of
    paths to ignore (substring matching).
    
    That includes all the third part libraries, some directories
    like the amd/yui build ones, and the list of exclusions added
    in the UI.
    
    It works ok, so far.
    
    But, later, when invoking the "other" checks (an ancient list
    of custom checks applied to other files, surely to be removed
    some day), we don't apply all those ignores commented above.
    
    This PR just makes those calculated ignores to be also applied to
    the "other checks". Covered with tests, it seems to be working ok.
    
    Also, fixes a problem with MoodleUtil unit tests breaking CFG
    for next tests.
    
    Fixes #179.

commit f831a2c9ea70f339c5e8ffedee415d5c8be0c793
Merge: d0a18d6 3987542
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Wed Feb 2 17:01:35 2022 +0100

    Merge pull request #181 from stronk7/valid_function_name
    
    Apply the ValidFunctionName to all scoped tokens

commit 3987542cac36a76b807de4b58443ee2d88a38b89
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jan 31 00:10:57 2022 +0100

    Apply the ValidFunctionName to all scoped tokens
    
    Previously it was only being applied to classes and interfaced,
    now also to traits and anon classes (and anything else that can
    come in the future).
    
    Covered with tests.

commit d0a18d6503f55408bcb189452a844969baa10416
Merge: 50ea109 2e34240
Author: Jun Pataleta <jun@moodle.com>
Date:   Wed Feb 2 17:50:58 2022 +0800

    Merge pull request #180 from stronk7/allow_codecoverageignore
    
    Allow codecoverageignore

commit 2e342400a1b86e3e85657ff56033479e27ca6ba6
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Jan 28 23:55:07 2022 +0100

    Improve on own codechecker coverage + small coding style issues

commit c457bf3ae57666ad6d8bdbd18e7675096ab5edba
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Jan 28 23:47:19 2022 +0100

    Allow @codeCoverageIgnore inline comments
    
    While playing with code coverage, there are some exceptional
    places that are not reachable from PHPUnit. So, it's legit to
    use the @codeCoverageIgnore annotations, that can be put
    both in phpdoc blocks and in inline comments.
    
    This commits enables the later (inline). For phpdoc block we'll
    have to enable them in local_moodlecheck.
    
    Covered with tests.

commit 50ea109208ec8d3ba96ff3d915a429f0000c8ddf
Merge: f4207a8 b488d0e
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Tue Feb 1 16:28:15 2022 +0100

    Merge pull request #178 from stronk7/new_testcase_covers_sniff
    
    Add new TestCaseCovers sniff to control @covers tags in unit tests

commit b488d0e5f4cd99308421ad52b26f501f372915a4
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jan 25 18:44:53 2022 +0100

    Add new TestCaseCovers sniff to control @covers tags in unit tests
    
    This new feature will be in charge of validating the presence and
    correctness of PHPUnit coverage annotations/tags.
    
    Restrictions:
    - It's only applied to Moodle 4.0 and up.
    - It's only applied to files under /tests directories.
    - It's only applied to files named `_test.php`.
    - It's only applied to classes named `_test` or `_testcase`.
    - it's only applied to methods named `test_ `.
    
    Warnings implemented:
    - Warn if both @covers and @coversNothing information are missing.
    - Warn when there are contradictory mixed @coversNothing (at class) and
      @covers (at method) combinations.
    - Warn about redundant @coversNothing present both at class and method.
    
    Errors implemented:
    - Error when there are contradictory @coversNothing and @covers in the
      same class or method.
    - Error if the @coversDefaultClass is used in method.
    - Error if the @coversNothing tag has any value.
    - Error if the @covers or @coversDefaultClass tags don't have any value.
    - Error if the @coversDefaultClass tag doesn't start with \ (FQCN).
    - Error if the @coversDefaultClass tag has :: (reserved for @covers).
    - Error if the @covers tag doesn't start with \ (FQCN) or :: (method).
    
    96.67% line coverage achieved.
    
    Impact notes: See that, while adding @covers annotations to various
    unit tests, it's also mandatory to add a description to them. That's
    because the local_moodlecheck (in charge of examining phpdoc blocks)
    accepts the absence of phpdoc blocks, but once they exist, the
    description in mandatory. Not sure if we should relax that in
    moodlecheck or no (being strict, I think it's correct).

commit f4207a870f09fb2ce9c0dd860c800ca8fec7502e
Merge: e4b4e38 23bc3b5
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Fri Jan 21 12:01:56 2022 +0100

    Merge pull request #176 from stronk7/comma_separated_use
    
    Avoid comma-separated use statements to require MOODLE_INTERNAL

commit 23bc3b56aa0c7ebb507a1cee4eac6cfaf7208c1c
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed Jan 19 11:14:01 2022 +0100

    Avoid comma-separated use statements to require MOODLE_INTERNAL
    
    No matter that comma-separated use statements are a violation of
    the coding style (see Namespaces section), they, for sure, don't
    constitute a side-effect at all, so the MOODLE_INTERNAL check
    should be immune to them.
    
    This fix just enables comma-separated to be properly processed,
    covered with tests.
    
    Fixes #175

commit e4b4e3882a29ec9c9306ed4d630bcdce2f10e180
Merge: a5ee13e a228e8f
Author: ilyatregubov <ilya.a.tregubov@gmail.com>
Date:   Mon Jan 17 11:20:47 2022 +0200

    Merge pull request #174 from stronk7/unexpected_is_warning
    
    Downgrade to warning the new MoodleInternalNotNeeded error

commit a228e8f97f601c9efe0089e735ccc0bbcea9d7b3
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jan 16 18:50:28 2022 +0100

    Downgrade to warning the new MoodleInternalNotNeeded error
    
    When the new detection was planned at #152, it was agreed
    to make it a warning, not an error.
    
    Instead, I missed that completely and implemented it as error.
    
    So, this simple PR just downgrades the check to warning, as
    originally planned.

commit a5ee13e42cf5c1965ad5b396d0c11641aa5be67e
Merge: aae84f9 1b0eea8
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Mon Jan 10 09:03:22 2022 +0800

    Merge pull request #172 from stronk7/allow_phpcs_annotations
    
    Allow phpcs annotations + report wrong testcase classes in class lines instead of line 0

commit 1b0eea8d0a11dc0e1d1845abcad949559f7e296b
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jan 9 11:55:49 2022 +0100

    Report missing testcase classes in the line the classes are
    
    Instead of reporting the moodle.PHPUnit.TestCaseNames.Missing error
    in line 0, when classes have been found incorrect, issue an error
    on the lines they are declared.
    
    If no classes are found, then the reporting line will continue being 0.
    
    Covered with tests.

commit a807b53f20628ba9c7fbe7ea8dd4c4fd158d4e73
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jan 9 10:43:27 2022 +0100

    Allow phpcs:xxxx comments / annotations in first line of the files
    
    This implies modifying the BoilerplateComment sniff to detect them
    and, conditionally, do things slightly differently.
    
    Also, part of WIP, the existing tests have been moved to own testcase
    and completeted to 100% cover the Sniff.
    
    This fixes #171.

commit aae84f9c7d936e019af0d3b2a560ff824b0af0a6
Merge: 6abedad 134457a
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Wed Jan 5 21:37:51 2022 +0800

    Merge pull request #169 from stronk7/unexpected_moodle_internal
    
    Make the sniff to also detect unexpected MOODLE_INTERNAL checks

commit 134457ae55a4cc6c560e640794654a8f1119996c
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jan 4 12:46:23 2022 +0100

    Make the sniff to also detect unexpected MOODLE_INTERNAL checks
    
    Until now, the Sniff was only finding missing MOODLE_INTERNAL checks
    (when the file has side effects OR multiple artifacts).
    
    Now, when the check exists and the file does not have side effects
    or multiple artifacts, a new MoodleInternalNotNeeded is thrown.
    
    Also, when the old MOODLE_INTERNAL check is detected, a new
    MoodleInternalOld warning is thrown.
    
    Covered with tests.
    
    Finally, all the tests related with this Sniff have been moved
    to a different test case and all the fixtures moved to new
    subdirectory. Part of plans to split the tests completely, with
    each sniff having its own testcase.
    
    Fixes #152

commit 6abedad750905c539794ca64b326e40bc83b370b
Merge: f6d23f1 e4f8eeb
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Tue Jan 4 15:59:47 2022 +0100

    Merge pull request #170 from kabalin/openingclassbrace
    
    Use Generic.Classes.OpeningBraceSameLine sniff

commit e4f8eeb1277f2cc08e32c4b391b1b8878d28c893
Author: Ruslan Kabalin <ruslan.kabalin@gmail.com>
Date:   Tue Jan 4 12:34:25 2022 +0000

    Use Generic.Classes.OpeningBraceSameLine sniff
    
    This implmements validation of use of curly braces in class declaration.
    
    Fixes #168

commit f6d23f1a4bbed6d577ed006041059e5d715d5612
Merge: 6a4be6c bb5c144
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Thu Dec 30 15:08:38 2021 +0100

    Merge pull request #167 from stronk7/verify_level2_test_namespace
    
    Verify that sub namespaces in test match the expected location

commit bb5c144e2e3da69f44215c3df31d6a3f95554965
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed Dec 29 19:33:58 2021 +0100

    Verify that sub namespaces in test match the expected location
    
    Added one more check to the unit tests naming sniff that now
    verify, for testcase clases, that they are in the expected
    subdirectory, following the general namespace rules for stuff
    under the "classes" directory.
    
    Note that we still aren't checking the correctness under "classes"
    and, once that's implemented, surely some code here will be moved
    to the general namespaces sniff (a note about that has been added
    to code).
    
    Also, note that we aren't still checking for level2 correctness, that
    must be a valid API or "local", whenever that's possible it will be
    checked.
    
    So, this only validates that the location (sub-directories) of the
    file matches the sub-namespaces of the class.
    
    Covered with tests.

commit 6a4be6c4e6c5cc2aff7cb6f4c1c9d00e342d16d5
Merge: 7665a2e a1a7dac
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Tue Dec 21 10:37:59 2021 +0100

    Merge pull request #164 from stronk7/fix_testcasename_nomatch
    
    Make the fixer able to fix testcase name to match file name

commit a1a7dacba17a3865024d512b9a23985d7545db72
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Dec 5 17:58:37 2021 +0100

    Make the fixer able to fix testcase name to match file name

commit 7665a2e3793b5d511684808172670798ace06f54
Merge: 8517930 f054b44
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Wed Dec 8 10:35:03 2021 +0100

    Merge pull request #165 from andrewnicols/typofix
    
    Correct typo: PHUnit -> PHPUnit

commit f054b44bf3cc9b0b6560e6e93645e826edbae865
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Dec 8 10:48:30 2021 +0800

    Correct typo: PHUnit -> PHPUnit

commit 8517930b3e8195e5d3de8c25bd5a3d20821b7500
Merge: ac82d42 edb2b85
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Sat Dec 4 01:00:27 2021 +0100

    Merge pull request #162 from stronk7/php70fix
    
    Downgrade code to be PHP 7.0 compliant.

commit edb2b8520ef8dd934700c092e4f0e6eccc3ea2ca
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Dec 3 23:23:50 2021 +0100

    Downgrade code to be PHP 7.0 compliant.
    
    We need codechecker to continue working with PHP 7.0, because
    it's used by moodle-plugin-ci that supports that version.
    
    Hence, we have to downgrade code till it's decided to raise
    requirements in both products.
    
    Not much problem, only a few code recently introduced
    (using some optional return type hinting that was added
    with PHP 7.1) needs to be downgraded.

commit ac82d4212f9da5de9a044df1df6464004c351ab1
Merge: 19a1d0e fa5d029
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Mon Nov 29 17:49:34 2021 +0800

    Merge pull request #161 from stronk7/phpunit_testcase_names
    
    New moodle.PHPUnit.TestCaseNames Sniff

commit fa5d02993cea594728864d3b3c66b12a726d8856
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Nov 28 23:10:12 2021 +0100

    New moodle.PHPUnit.TestCaseNames Sniff
    
    Sniff in charge of verifying various things related with PHPUnit
    test cases names (files and classes and namespaces). Like:
    - Error: _test.php files missing any valid test case.
    - Error: incorrectly names test cases (not ended with _test[case]
    - Warning: test case classes not matching test case file names.
    - Error: found duplicate test case names.
    - Error: found test case name proposed for another test case.
    - Error: test case namespace not matching expected component namespace.
    - Warning: test case namespace missing, suggesting a correct one.
    - Error: found duplicate proposed test case names.
    - Error: found proposed test case name existing for another test case.
    
    Practically covered with unit tests. And behat tests updated.
    
    Also included, small modification to local_codechecker_testcase base
    class that now, when an incorrect fixture file is passed, it fails
    with error (previously it was exiting silently and was hard to
    detect what was happening when a typo in the fixture name was used).

commit 19a1d0e04af90e9227705584aba46eb17a95d397
Merge: d3a1396 6d37640
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Fri Nov 19 19:28:47 2021 +0100

    Merge pull request #160 from stronk7/load_components_from_file
    
    Allow all components to be loaded from file instead of calculated

commit 6d376408afa61ff7348afb5cbd0493a3fb60262a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Nov 16 00:59:01 2021 +0100

    Allow all components to be loaded from file instead of calculated
    
    A new phpcs config setting: moodleComponentsListPath
    
    Enables the possibility of loading the list of components from
    a file, instead of calculating them from codebase.
    
    This is interesting when the complete codebase is not available,
    like happens for example with CiBoT, that only keeps the files
    modified in place, to reduce the stuff being checked.
    
    The format of the components file is the same than the
    moodle-local_ci/list_valid_components one:
    
    [plugin|subsystem],component_name,component_full_path
    
    Covered with unit tests, will be used in the remote branch checker
    (a.k.a. CiBoT).
    
    If the setting is not configured then the standard load of
    components from codebase (core_component execution) is performed.

commit d3a1396f02d02339e4a79d07235da78e94e92f79
Author: Cameron Ball <cameronball@catalyst-au.net>
Date:   Fri Oct 29 16:47:00 2021 +0800

    Introduce fixable errors for some sniffs

commit 41e7910607b52eb24bb7a767b78c842020bebbce
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Nov 8 19:26:40 2021 +0100

    Apply more accurate dispensations for the Moodle internal checks
    
    Previously it was simply skipping any file straight under a
    "behat" directory. So, at very least these 2 cases were being
    handled incorrectly:
    
    1. Subdirectories under "behat" were not skipped.
    2. admin/behat directory was being incorrectly skipped.
    
    Now, being able to calculate moodle root, we are going to skip:
    1. Any file within dirroot having "/tests/behat/" in the path.
    2. Any file within dirroot having "/lib/behat/" in the path.
    3. Any file within dirroot having "/lang/" in the path.
    
    With that the 2 original problems should be fixed.
    
    Covered with unit tests.
    
    Fixes #157.

commit c16c06a1b143dabc429da82c6d4d95dbe69235e9
Merge: 3ac7f25 7cb52a4
Author: Sara Arjona <sara@moodle.com>
Date:   Fri Oct 22 11:45:23 2021 +0200

    Merge pull request #154 from stronk7/moodle_util
    
    Introduce the MoodleUtil class within the standard

commit 7cb52a4c5019ec5f788039c0c0b6d70de11ad2be
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Oct 18 11:30:42 2021 +0200

    Introduce the MoodleUtil class within the standard
    
    This (abstract) util class does enable the moodle standard
    to be aware of various Moodle specific things:
    
    - moodle root directory being checked.
    - moodle branch being checked.
    - moodle complete list of components.
    - base component any file belongs to.
    
    Of course, all the utilities only work when the code being
    checked is part / within a complete moodle core codebase
    installation. If something is missing, all the utilities
    above will simply, return null. Code relaying on them should,
    always, do stuff conditionally based on that.
    
    Completely covered with unit tests, have tried to cover as many
    situations as possible, though not 100% because some aren't
    reproducible from within phpunit tests.
    
    Also, adjust existing behat tests to all new files added here.

commit 3ac7f25447549e89f0e33673560847baca68773e
Merge: 1ccff59 0e03bd9
Author: Andrew Lyons <andrew@nicols.co.uk>
Date:   Mon Oct 18 07:34:39 2021 +0800

    Merge pull request #153 from stronk7/master
    
    Change test case name to match file and add namespace

commit 0e03bd91208a443750a3f27350fc0ea42ca201f1
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Oct 17 19:21:06 2021 +0200

    Change test case name to match file and add namespace
    
    Following the, more or less, de facto standard (MDL-71049) about
    phpunit names and namespace, apply this small changes.
    
    Also removing the file phpdoc block that is not needed any more.
    
    Doing this change now before adding some more test cases.

commit 1ccff59976c728c48f12870de2b6e266d1dfd917
Merge: f75d1b7 f95b93e
Author: Sara Arjona <sara@moodle.com>
Date:   Mon Jun 21 09:42:02 2021 +0200

    Merge pull request #148 from stronk7/line_termination
    
    Verify there is one and only one EOL @ EOF

commit f95b93ef7be2a60bfdc417db83ad0151788ccf0e
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Jun 18 21:44:22 2021 +0200

    Verify there is one and only one EOL @ EOF
    
    Using the Generic.Files.EndFileNewline that is paired with
    the, already applied, Generic.Files.LineEndings one.
    
    Cover both with unit tests.
    
    Fixes #147

commit f75d1b7072a8185ed4434b2eabd25027b41f3fb0
Merge: e3bf7d1 d1be32f
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Thu May 27 17:15:23 2021 +0200

    Merge pull request #146 from kabalin/error-log-alternative
    
    Specify alternative for error_log forbidden function.

commit d1be32f9902b7cf1523f22b79e08f89abb04ac01
Author: Ruslan Kabalin <ruslan.kabalin@gmail.com>
Date:   Wed May 26 10:08:12 2021 +0100

    Specify alternative for error_log forbidden function.

commit e3bf7d117a19eb6cf92cd82f8d158e3efaa62e0f
Merge: 5ed313e e5c5e2c
Author: Sara Arjona <sara@moodle.com>
Date:   Thu Apr 22 17:54:48 2021 +0200

    Merge pull request #143 from stronk7/add_coverage_info
    
    Add coverage info (and related Sniff)

commit e5c5e2c32812e2d5fa6422b1bf2e2c88d345f19d
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed Apr 21 23:23:53 2021 +0200

    Allow phpdoc blocks before "return new class extends" code
    
    Mostly used by coverage info anon classes, but there may be
    other cases, that sort of construction is allowed to have an
    inline phpdoc block.
    
    Covered with tests.

commit 5ed313eceaaf08ba08d63f28ed8c9df7cd79f192
Merge: 7835bf8 ab346e3
Author: Sara Arjona <sara@moodle.com>
Date:   Wed Apr 14 18:28:23 2021 +0200

    Merge pull request #141 from stronk7/forbidden_and_deprecated_functions
    
    Forbidden and deprecated functions

commit ab346e3031ab7985f46e610fe6e5b2ab85279e8b
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Apr 11 18:11:49 2021 +0200

    Deprecate print_error()
    
    To be able to add our own deprecations and messages we have
    extended the existing Generic DeprecatedFunctions Sniff.
    
    This version shows the alternatives and is able to process
    together both the internal (PHP) deprecated functions and
    our own ones (print_error).
    
    Covered with tests. This fixes #137

commit f4b6cbafe77c7a0ea2a7394bd4270355bc737e8a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Apr 11 18:09:59 2021 +0200

    Some small changes to existing ForbiddenFunctions sniff
    
    Nothing important, just switching from constructor to
    properties and adding some explanations about why we
    have that Sniff extending the Generic one instead of
    reusing it.

commit 7835bf83374762224c31b6c18bf0f597964d95d2
Merge: 9d8da78 e8ae68a
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Mar 17 10:29:27 2021 +0800

    Merge pull request #139 from stronk7/methods_declaration
    
    Apply for standard abstract/final/static positioning

commit e8ae68ac41f85bc0defdd1edadb4f099d407bc72
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Mar 16 14:41:30 2021 +0100

    Apply for standard abstract/final/static positioning
    
    Not defined by moodle coding standard, hence not contradicting it,
    let's apply fallback to PSR-12:
    
    https://www.php-fig.org/psr/psr-12/#46-abstract-final-and-static
    
    Using the PSR-12 Sniff (PSR-2) and covered by tests.
    
    Fixes #138

commit 9d8da78a2955022ea874c01c9e9705120d8fc768
Author: Tobias Goltz <tobias.goltz@integral-learning.com>
Date:   Thu Feb 4 17:02:12 2021 +0100

    added trailing comma to get simpler diffs in the future

commit 11d66ebbcb19ef70eef79d552f4558820988339f
Author: Tobias Goltz <tobias.goltz@integral-learning.com>
Date:   Wed Feb 3 17:24:29 2021 +0100

    jsonSerialize is now a valid function name

commit d31f025b7c313b235424d9e49e84447ed2b4cef4
Merge: eb5b35c 11e22b5
Author: Sara Arjona <sara@moodle.com>
Date:   Fri Nov 27 18:10:19 2020 +0100

    Merge pull request #100 from sarjona/phpcs3-2-master
    
    Merge phpcs3 branch into master

commit 11e22b50c994710ebc3742a7a3d4e614a34b04bf
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Sep 27 13:03:10 2020 +0200

    Use annotations in fixture files
    
    It seems that the ruleset.xml properties aren't processed
    anymore when running individual Sniffs under testing.
    
    That may have sense, so we are able to cover all different
    behaviours instead of just covering the standard one. So
    it's assumed that it's a correct feature.
    
    So, now, we have to slightly modify our fixture files to
    add phpcs: annotations to explicitly say which properties
    to use when running the tests. They should match 100%
    the ruleset.xml ones.
    
    I've created https://github.com/squizlabs/PHP_CodeSniffer/issues/3128
    to ask if that's intended or no.

commit 37a1562496150c8d6d3c500cc2d942a3f158f036
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Sep 27 00:58:22 2020 +0200

    Rebuild our InlineCommentSniff from current upstream version
    
    Our InlineCommentSniff is based on Squiz's one with some
    custom checks added:
    
    - eslint comments.
    - different start/stop rules.
    - 3 or more slashes, perl comments.
    - separator lines...
    
    The sniff was using very old Squiz one, so this has been updated
    with current one and all our extra checks re-implemented.

commit f024ba7bf034d3d8a60ff22f9d98eb3001164748
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun May 24 12:03:16 2020 +0200

    Move all our sniffs to phpcs 3
    
    - Namespaced
    - New base classes (File, Sniff, Tokens...)
    - Point to new abstract sniffs
    - New MoodleCodeSniffer namespace (the standard name "moodle" remains
      the same).
    - Removed ForbiddenNamesAsInvokedFunctionsSniff, because it has
      been removed from PHPCompatibility
    - Move to use the new phpcs:xxx annotations here and there.
    - Unit tests and phpdoc fixes.
    
    Note that this is still not working ok because of PHPCompatibility:
    
    https://github.com/PHPCompatibility/PHPCompatibility/issues/793
    
    Because there is a problem when that standard is included as part
    of another standard (we do that) and also there is some own Sniff
    extending from it (we also do that).
    
    Will try to fix that in a next commit.

commit eb5b35cc722afab7175547dde5b6ace48b2e7807
Merge: 7fd81d8 a9ee882
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Thu Oct 22 12:47:02 2020 +0200

    Merge pull request #89 from mudrd8mz/allow-https
    
    Allow www.gnu.org be referred to via https protocol in the boilerplate

commit a9ee882ac52b8685614e0245996051ac0a91b811
Author: David Mudrák <david@moodle.com>
Date:   Wed Oct 21 09:35:55 2020 +0200

    Allow www.gnu.org be referred to via https protocol in the boilerplate

commit 7fd81d80ce058f3c9d5243c4021fe6f308ddedc4
Merge: dd51e80 9fb4e82
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Fri Aug 14 10:48:08 2020 +0200

    Merge pull request #80 from junpataleta/master
    
    Remove require of now-deleted coursecatlib.php

commit 9fb4e828b2b55e25e2591853907b83370bb8be6c
Author: Jun Pataleta <jun@moodle.com>
Date:   Fri Aug 14 15:05:01 2020 +0800

    Remove require of now-deleted coursecatlib.php

commit dd51e8092395f3bac3266e1aea9c3d6fb2cfd5a7
Merge: 9dba444 8b4cb63
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Mon Jun 22 23:38:54 2020 +0200

    Merge pull request #77 from stronk7/require_login_code
    
    One more error code that is needed for phpcs3

commit 8b4cb638723dfcabd8718fc8e65930c124a26207
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jun 22 19:31:06 2020 +0200

    One more error code that is needed for phpcs3

commit 9dba44463953ecdeeca7593336b44cc525fb1009
Merge: 33a7241 2500ea6
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Mon Jun 22 01:15:24 2020 +0200

    Merge pull request #75 from stronk7/add_missing_codes
    
    Add a hand of missing codes that are mandatory in phpcs3

commit 2500ea68649da2a347aaccbc9833c84d89235b70
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jun 22 00:28:12 2020 +0200

    Add a hand of missing codes that are mandatory in phpcs3

commit 33a72412a18524b282474169290a61c3acebb203
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Jun 11 02:48:00 2020 +0200

    Cover the moodle_internal rules for declare statements

commit 2b2c730a3a1e5cb1e8f204d9277a4a2dd4ff8dec
Author: Peter Burnett <peterburnett@catalyst-au.net>
Date:   Wed Jan 8 10:13:57 2020 +1000

    Added rule for ignoring declare to Moodle internal check

commit a8153bcf4e9f0d55e5731a8bd01698692919cddb
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Mar 30 20:38:47 2020 +0200

    Handle all files as utf-8
    
    While newer versions of phcs already default to utf-8, our one
    still defaults to iso-8859-1, leading to wrong chat (byte) counts
    when multi-byte chars are used.
    
    With this patch, from the standard definition, all files will
    be considered utf-8 encoded.
    
    Covered with unit tests.

commit 5887d36d1237bdbb11ad989ae843008cc8485f1b
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Mar 30 01:23:22 2020 +0200

    Enforce, from the standard, that only PHP files will be ever handled.
    
    That way behavior will be always the same, irrespectively
    of the client (codechecker, lang server, IDE, CLI...) and
    only PHP file will be inspected.
    
    Source: https://tracker.moodle.org/browse/CONTRIB-6175

commit 127e646c0e19b3abd148efc363cf97efd39781f2
Merge: aa99218 53315d9
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Sun Mar 29 16:42:11 2020 +0200

    Merge pull request #67 from timhunt/globals-in-renderers
    
    CONTRIB-8031 detect use of global $PAGE and $OUTPUT in renderers

commit 53315d9235c0958cf6bb3587516ab83f67440316
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Mon Mar 23 23:16:49 2020 +0000

    CONTRIB-8031 detect use of global $PAGE and $OUTPUT in renderers

commit aa99218145d967cda252217a5c99941ee33df2f0
Merge: 5b91e5d 90a665b
Author: Sara Arjona <sara@moodle.com>
Date:   Thu Mar 19 20:29:14 2020 +0100

    Merge pull request #66 from stronk7/moodle_internal_free_monoclass
    
    MDLSITE-6093 Mono-artifact files can be MOODLE_INTERNAL free

commit 90a665bed5c38b1f2bc625373c0af0fa29da1c2a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sat Mar 14 19:17:43 2020 +0100

    MDLSITE-6093 Mono-artifact files can be MOODLE_INTERNAL free
    
    Decided @ https://tracker.moodle.org/browse/MDLSITE-5967 files
    with only one artifact (class, interface, trait) now don't
    require the MOODLE_INTERNAL check anymore (although it continues
    being allowed).
    
    Only if the file has more than 1 artifact, the warning is emited.
    
    Errors are emited when the file has side effects (global scope code).

commit 5b91e5df38fba33f99a9268b004f13cfff2b8fea
Merge: fc3ecdd b0b7c10
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Mon Feb 3 07:26:23 2020 +0800

    Merge pull request #65 from stronk7/php74
    
    Php74

commit b0b7c100ca12e041460de2fb265a36091fde4fa7
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Jan 31 11:53:37 2020 +0100

    php74: curly brackets are dead :-)

commit fc3ecdd88f47ea6be83387bdfc02a341e15b2957
Merge: 9eb848f 996040d
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Tue Nov 12 20:13:48 2019 +0100

    Merge pull request #60 from brendanheywood/require_admin
    
    Add support for require_admin since MDL-58439

commit 996040d0074ded3febe91affd19e1d12966d414a
Author: Brendan Heywood <brendan@catalyst-au.net>
Date:   Wed Oct 30 15:20:20 2019 +1100

    Added support for require_admin since MDL-58439

commit 9eb848f4873c8ff69295b44f35f8252f3342d63f
Merge: ecf610b cd6ddf5
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Oct 18 16:00:35 2019 +0200

    Merge branch 'type-hint-foreach' of github.com:stronk7/moodle-local_codechecker

commit cd6ddf5a441caacb09dbda779716f617c7b847ad
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Oct 17 02:18:49 2019 +0200

    CONTRIB-7165 - Add some tests covering the detection

commit fbdcae7a37c8567784a6b9dd9cb50014374cb899
Author: Daniel Thee Roperto <daniel@theeroperto.com>
Date:   Mon Aug 13 15:30:09 2018 +1000

    CONTRIB-7165 - Allow type-hint for foreach variable.

commit ecf610bed9d1a3f87536dada08aa4a9a19e9982f
Merge: 3a11493 1671e71
Author: Eloy Lafuente <stronk7@moodle.org>
Date:   Wed Oct 16 22:09:50 2019 +0200

    Merge pull request #58 from golenkovm/tearDownAfterClass
    
    Allow tearDownAfterClass as a valid function name.

commit 1671e71e26feab6250a018d53f7e55b9a1d793af
Author: Mikhail Golenkov <mikhailgolenkov@catalyst-au.net>
Date:   Mon Sep 30 13:26:14 2019 +1000

    Allow tearDownAfterClass as a valid function name.

commit 3a11493720ab7f4f8a1c025b82a014f4108202c7
Author: Ruslan Kabalin <ruslan.kabalin@gmail.com>
Date:   Mon Aug 12 23:58:19 2019 +0100

    MDLSITE-5908: Respect eslint configuration comments in JS files.

commit ad0a371c63ff76cf631ddbbbb9bf75fb1abd41fd
Author: Ruslan Kabalin <ruslan.kabalin@gmail.com>
Date:   Mon Aug 12 23:57:09 2019 +0100

    MDLSITE-5908: Run inline comments test on js file.

commit 2a64c3731dfe89881c3776c1e38b0afbcd19994b
Merge: af352c7 43fd88c
Author: Andrew Nicols <andrew@nicols.co.uk>
Date:   Wed Jan 16 13:37:22 2019 +0800

    Merge pull request #51 from stronk7/cs_292_wip
    
    Towards 2.9.2 release

commit 43fd88c99a4115f9e6ea77ba56d3e44cd48d003f
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jan 14 01:16:06 2019 +0100

    NOBUG: Fix some more tests (PHP 7.3 details).

commit 537c853e31faf6811128564aea8b224a0da4c702
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jan 14 00:18:45 2019 +0100

    NOBUG: Fix PHPCompatibility tests

commit 83e6b07a861da9adefaec4533702d83ef323de3d
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jan 14 22:13:36 2019 +0100

    MDLSITE-5660 unit test: Cover the spacing before brackets

commit 11ea68a5041d89ba8ccf647a280780de5f8325d9
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jan 13 13:19:36 2019 +0100

    NOBUG: Fix PHP 7.3 wrong continue statement in sniff

commit af352c7149a84f4dffd38371f97a2f97470a3783
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jul 1 11:32:30 2018 +0200

    Upgrade PHPCompatibility to 8.1.0+ (609be5c)

commit 6886880e64359732a5e4f70fd54750af9ce1b70a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed May 23 11:36:31 2018 +0200

    MDLSITE-2825 followup: better split fixtures, one for each test

commit 44bbfa4cba56f6f955e2503738e966f45d662cc8
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed May 23 11:15:20 2018 +0200

    MDLSITE-2825 followup: fix fisture and increase expectations

commit 951846ede5bcfd22824181e18a744be880362051
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Apr 24 16:28:52 2018 +0200

    MDLSITE-2825 Allow obj-op at beginning + basic indentation checks
    
    The indentation sniff (PEAR.WhiteSpace.ObjectOperatorIndent) does
    not cover all the cases, just the "object" (variable) ones, so I've
    created and issue @ PHP_CodeSniffer about it:
    
    https://github.com/squizlabs/PHP_CodeSniffer/issues/2009

commit 5076eddb3a9dca7dee105badf7d23fa643bade3e
Merge: ae8f867 556b65c
Author: Eloy Lafuente <stronk7@stronk7.com>
Date:   Sat Jan 20 03:03:45 2018 +0100

    Merge pull request #41 from ankitagarwal/operator_newline
    
    Consider new lines as valid characters after operators

commit ae8f86776b3149f82edf4658f326f2ad02038c37
Merge: b3b7d9d e2a7380
Author: Eloy Lafuente <stronk7@stronk7.com>
Date:   Fri Jan 19 11:48:11 2018 +0100

    Merge pull request #45 from mrmark/updateCompatibility715
    
    Upgrade PHPCompatibility to 7.1.5

commit e2a73800eab4f828f72d9d033f804b1c6041d9d1
Author: Mark Nielsen <mark@moodlerooms.com>
Date:   Wed Aug 23 16:13:24 2017 -0700

    Do not exclude DefaultTimezoneRequired as it was removed

commit b3b7d9d489f8ad5eaeecd0233945382ab39f73c2
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sat May 27 14:02:45 2017 +0200

    NOBUG: Bump to 20170527 (v2.7.0) - Boosting you

commit c1ad3228e64a679a19ce436583e1b5b4397f75ab
Author: Mark Nielsen <mark@moodlerooms.com>
Date:   Fri Mar 31 10:51:20 2017 -0700

    Fixing tests due to PHPCompatibility 7.1.2 upgrade
    
    * Sniff for invoking throw has been removed, see
      https://github.com/wimg/PHPCompatibility/issues/118
    * Some sniffs about old functions changed from warnings to errors.
    * Wording of some warnings/errors changed.

commit 556b65c5d23dc31111e3e5e7633ef966adacf000
Author: Ankit Agarwal <ankit@moodle.com>
Date:   Mon Apr 10 13:17:20 2017 +0530

    Consider new lines as valid characters after operators
    
    If after an operator new line character is encountered, we should not generate warnings or notices.

commit fb6bbe7799b90c67023564931600e5f1643414e4
Merge: 4f7f98b dcad964
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Fri Dec 9 02:18:09 2016 +0100

    Merge pull request #34 from moodlehq/MDLSITE-3688-error
    
    MDLSITE-3688 error if side effect detected

commit 4f7f98b6ee458ee2059fc4a0b3b0a87c46002fc6
Merge: 5c32165 879c936
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Fri Dec 9 02:17:42 2016 +0100

    Merge pull request #35 from moodlehq/MDLSITE-3688-require-login-sniff
    
    MDLSITE-3688 login checks sniff

commit 879c9360cd5fa9b3f19101632e140342eebb3725
Author: Dan Poltawski <dan@moodle.com>
Date:   Thu Sep 8 05:04:15 2016 +0100

    MDLSITE-3688 require_login sniff
    
    When config.php is included, looks for necessary login checks and warns
    if not present.

commit dcad96432de13351d56a5ed381cc2d37d4109b26
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed Sep 7 16:53:05 2016 +0100

    MDLSITE-3688 MoodleInternalSniff: error if side effect detected
    
    Borrowed heavily from
    https://github.com/squizlabs/PHP_CodeSniffer/blob/master/CodeSniffer/Standards/PSR1/Sniffs/Files/SideEffectsSniff.php

commit 5c32165d190108c4c916a55401d0dfa587e90dcd
Merge: 182698a 7be083c
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Wed Sep 7 16:42:42 2016 +0200

    Merge pull request #33 from danpoltawski/MDLSITE-3688
    
    MDLSITE-3688 Add sniff to enforce use of MOODLE_INTERNAL

commit 7be083c8458ee9ef670043ee32c39a4d3710f423
Author: Dan Poltawski <dan@moodle.com>
Date:   Wed Sep 7 09:29:10 2016 +0100

    MDLSITE-3688 MoodleInternal Sniff: Multiple improvements
    
     * Allow use of 'use' before defined() check to reduce noise
     * Support for old-style MOODLE_INTERNAL check with
        if (!defined('MOODLE_INTERNAL') {
          die();
        }
     * Refactor the code into smaller functions
     * Add full phpdocs

commit 623c550f397169770ca5cb8a20fe3f995830c4ee
Author: Dan Poltawski <dan@moodle.com>
Date:   Tue Sep 6 15:17:45 2016 +0100

    MDLSITE-3688 Add sniff to enforce use of MOODLE_INTERNAL
    
    Or require of config.php as an entrypoint to any script.

commit 182698adf0c0adb75d7ae161bbfd24d599b3b6d3
Merge: 9b115f2 9996566
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Wed Jul 13 18:49:42 2016 +0200

    Merge pull request #31 from mudrd8mz/setupbeforeclass
    
    Allow setUpBeforeClass as a valid function name

commit 99965660e7d555e5bcec135c4dd05ba0c87adc22
Author: David Mudrák <david@moodle.com>
Date:   Wed Jul 13 12:47:55 2016 +0200

    Allow setUpBeforeClass as a valid function name
    
    This method is part of the PHPUnit API and it should not throw the
    letter case error.
    
    Discussed at https://github.com/moodlerooms/moodle-plugin-ci/issues/26

commit 9b115f2d6e7e06ef518755f85d014b44e71ae40d
Merge: 1dacea2 038604a
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Wed Jun 22 20:26:28 2016 +0200

    Merge pull request #29 from garemoko/patch-1
    
    http_response_header should be allowed

commit 038604afe127d60a1f524cd7de8642544318b708
Author: Andrew Downes <mrdownes@hotmail.com>
Date:   Tue Jun 21 19:27:53 2016 +0100

    http_response_header should be allowed
    
    See https://github.com/moodlerooms/moodle-plugin-ci/issues/24

commit 1dacea2e8d5c79dcb33ffecf983642d8b90a6c56
Merge: ed3837a 7af64b2
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Wed Jun 8 11:13:41 2016 +0100

    Merge pull request #27 from stronk7/CONTRIB-6206
    
    Indentation problems

commit 7af64b2f5a12c44361a6f6cbc76bc5f41cc13a11
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jun 7 19:06:14 2016 +0200

    CONTRIB-6206: Add some fixtures to protect against future regressions

commit ed3837a174fb80185678f004a3cb9ccb5463d0a1
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sat Mar 19 01:45:38 2016 +0100

    NOBUG: Adding travis (plugin) support
    
    Adding travis support using the cool:
    
    https://github.com/moodlerooms/moodle-plugin-ci
    
    Plus minor fixes to make it pass.

commit 9c030f05aa8f469964fc93cc0e9e1ddcafb93789
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Mar 3 01:34:28 2016 +0100

    CONTRIB-6146: Amend and increase Indentation tests
    
    (also fixed small case-sensitiveness in sniff name)

commit 3643d4958f43fc41572a4e02d45e15bc0b78d233
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Mar 3 01:33:39 2016 +0100

    CONTRIB-6146: Delete old own Sniff, now using Generic one

commit 9508552c81481906e8a747a850903afa6c670474
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Mar 3 01:30:39 2016 +0100

    CONTRIB-6146: Add custom Generic.Whitespace.ScopeIndent to moodle std
    
    Moving from custom one, where we used to try multi-php-blocks
    indentation differently (especially affecting themes). Now php
    open/close tags root/define the expected indentation for following
    php lines, allowing more freedom to the developer.
    
    Also, added the DisallowTabIndent Sniff, so we look for tabbed
    indentation and report it.

commit 50e09eb16487896ca69f9bdf3a873c057f9465c9
Merge: a6e5795 a008d18
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Thu Feb 25 09:43:35 2016 +0000

    Merge pull request #23 from stronk7/laptop
    
    MDLSITE-4197 backticks: Allow them in lang strings (valid Markdown)

commit a008d187ef39c3b4237a14bfde9cc1bc387819d3
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Feb 25 02:44:45 2016 +0100

    MDLSITE-4197 backticks: Allow them in lang strings (valid Markdown)

commit a6e579545a6b71c4dacdd0f2757bfe70f477205c
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Feb 1 18:02:49 2016 +0100

    NOBUG: cover CommentedOutCode sniff

commit bf19810b42ab1de80bf752edc6afcec56826b491
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Feb 1 16:00:57 2016 +0100

    NOBUG: Replace CommentedOutCode Sniff to up-to-date Squiz alternative

commit 0e30abf2c2d9c26a2006ed06e4b93596f3ceddb7
Merge: 4941bbf 15a7037
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Fri Jan 29 13:49:55 2016 +0000

    Merge pull request #22 from stronk7/laptop
    
    CONTRIB-6025 phpdoc: Allow type-hinting for list() assignments

commit 15a70378477edd213d4d671859848f12b05e4fb2
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Jan 29 10:25:46 2016 +0100

    CONTRIB-6105 phpdoc: Allow type-hinting for list() assignments
    
    Now @var phpdoc blocks are also allowed if next line is a list()
    statement with any of the variables being the documented one.

commit 4941bbf00a21e5d77c032d28291697f181bcddf6
Merge: 7c9268c 8feb310
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Wed Jan 27 15:28:13 2016 +0000

    Merge pull request #21 from stronk7/laptop
    
    CONTRIB-6025 phpdoc: Allow type-hinting

commit 8feb31098a3cfd0c35e577f41e96a7f404581c73
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jan 25 01:39:21 2016 +0100

    CONTRIB-6025 phpdoc: Allow type-hinting
    
    When some inline phpdoc is found, it's verified if
    it's being used to define the variable type used
    in the next line of code. If next line of code
    does not match, an error is returned (TypeHintingMatch).

commit 7c9268c247fbd7d7b68a58c031c9acd1e8158fa2
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Dec 1 21:37:25 2015 +0100

    CONTRIB-5732: Renew the InlineComment sniff from upstream
    
    This is a customization of:
    
    Squiz_Sniffs_Commenting_InlineCommentSniff
    
    And apply to it all our particularities, adding some
    extra cases to have it better covered.

commit 9b224ca3d276b8a5d2fc3163682253bd522c7829
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Nov 29 16:55:44 2015 +0100

    CONTRIB-5732: Adjust unit-tests to use phpcs 2.x new implementations

commit 81e6c0a1fa73b9d831819c18e920328f48d8fd4c
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jan 11 21:25:56 2016 +0100

    CONTRIB-5175: Better modifiers matching in regexps

commit bebc6463bf928e8c22c98bcf00a10912a3fc89f8
Author: Corey Wallis <corey.wallis@netspot.com.au>
Date:   Mon Feb 9 15:33:46 2015 +1030

    minor bug fixes to work with phpcs 2.2.0

commit 39d8a28172f63c9cec14eb7491d9c1db619784b3
Merge: d9c74b8 cd2701c
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Fri Aug 15 15:44:57 2014 +0200

    Merge pull request #18 from stronk7/CONTRIB-5240
    
    Fix CamelCase problem in local_codechecker

commit cd2701cfc07f967600ac49a6fa986296cd5979e0
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Aug 15 15:08:17 2014 +0200

    CONTRIB-5240 Also lowercase all "Moodle" to match the standard.

commit e184264ea995033cb9c4bc99ed3dd53584d42e8c
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Aug 15 12:58:04 2014 +0200

    CONTRIB-5240 Fix all uses to new PHPCompatibility.

commit 57e4013bd3b3065e8f2e41df198ed0341df14fda
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Aug 15 12:53:40 2014 +0200

    CONTRIB-5240 Also rename PHPCompatibility test fixtures.

commit d9c74b8d30c3ac7877a08b82425b9d370c817b3f
Merge: d2ea1a0 a82ee0e
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Fri Aug 15 00:38:47 2014 +0100

    Merge pull request #17 from stronk7/master
    
    NOBUG: Allow T_CLONE to be used as function.

commit a82ee0e86da72c0e3e881d09c3e156af83b8317c
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Aug 14 20:25:50 2014 +0200

    NOBUG: Allow T_CLONE to be used as function.

commit d2ea1a0f5d825515c03c37e979f97bdd2d4d4a2e
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jul 15 18:16:41 2014 +0200

    CONTRIB-5175 phpcs: some more false positives
    
    Avoid looking into incorrect modifiers combinations, it's not
    the responsibility of this Sniff to check that, but to verify
    that, when the modifiers are valid [imsxeADSUXJu]+, the /e
    one is not being used.

commit be27455c644ffecc29c39e912e53ffd533ea237d
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jul 15 13:15:47 2014 +0200

    CONTRIB-5175 phpcs: control some /e false matches
    
    Now we verify that the valid regular expression has 2 parts
    and the 2nd one includes the "e" modifier. Previously any "e" character
    in a valid regular expression was being detected as "e" modifier.
    Tests included.

commit 423f4f9a8e387a360b029fbd929a544cce8bd762
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jul 8 17:33:48 2014 +0200

    CONTRIB-4146 CS: Fix regexp when char is reserved

commit f9e0187cf1e436576c4a0a089fbd0285653166a4
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Tue Jul 8 14:25:35 2014 +0200

    MDLSITE-3150 CS: Get rid of lookahead
    
    This was causing problems with some regexp engines (PHP 5.4),
    so getting rid of the negative lookahead and just looking by
    plain "any whitespace" alternative. Thanks Tim!

commit a15390f85b7e892c31f214983d2faa0f61d1a2b4
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Jul 7 02:02:40 2014 +0200

    CONTRIB-4146 & MDLSITE-3150 More forbidden stuff
    
    This adds detection of the following forbidden structures:
      - preg_replace() with the /e modifier.
      - backtick shell execution.
      - backtick within strings (warning).
      - AS keyword aliasing tables (MDLSITE-3150).

commit 8e9a8080ddea56e9bae5c840d1f0c548bdb11314
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jul 6 14:43:30 2014 +0200

    CONTRIB-4146 CS: Forbid use of functions/operators
    
    With this commit some dangerous functions will be detected
    and reported. Namely:
    
    - eval()
    - extract()
    - goto and goto labels
    
    As commented @:
        http://docs.moodle.org/dev/Coding_style#Dangerous_functions_and_constructs

commit c29d728da30052a8de6e87a32e5968a7cbee7cc3
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Jul 6 01:05:22 2014 +0200

    MDLSITE-2800 Exclude TZ sniff from phpcompatibility

commit abd29b623c81e2a8c5c1d440febd0e32574f35bc
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Feb 14 16:53:46 2014 +0100

    CONTRIB-4876 cs: API changes applied to tests
    
    - Use sniff codes instead of sniff class names.
    - File handling changes (big memory improvement).

commit 8bf75a55867c41e71cba68c8e547707527292984
Merge: 7f0aa54 a35d750
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Fri Oct 18 04:20:08 2013 -0700

    Merge pull request #13 from stronk7/CONTRIB-4696
    
    CONTRIB-4696 Support distributed 3rd part lib xml

commit a35d750f100412e556b15665c2e8b039c30e1903
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Sep 19 10:52:00 2013 +0200

    NOBUG: Make globals static public for reuse.

commit 7f0aa54bcf57c2b08e0d89ca3ef762ae7d5d13c8
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Sep 1 16:43:13 2013 +0200

    Add missing MOODLE_INTERNAL to fixtures.

commit 55f056e09abbb4f8a6369a8c7767a4b211a77c2c
Merge: f23dca0 871cc97
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Sun Sep 1 04:44:53 2013 -0700

    Merge pull request #11 from ankitagarwal/operator_spaces
    
    local_codechecker: Add sniffer to verify spaces around operators

commit 871cc97c43eea2946d561f7cbd9530685dcb0557
Author: Ankit Agarwal <ankit@moodle.com>
Date:   Thu Aug 1 17:18:52 2013 +0800

    local_codechecker: Add unit tests for operator space sniffer

commit f23dca0fa21c1f73081d09c1ef76943d8d5e2933
Merge: df83266 9085b56
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Fri Aug 23 01:12:06 2013 -0700

    Merge pull request #12 from samhemelryk/wip-globals
    
    Added a couple more globals found within Moodle

commit 9085b569e34cb3593fec49f46085465e729ad8ad
Author: Sam Hemelryk <sam@moodle.com>
Date:   Fri Aug 16 10:01:57 2013 +1200

    Added a couple more globals found within Moodle

commit 0a7af752d2fed60585a788ffc5bbb7010045d995
Author: Ankit Agarwal <ankit@moodle.com>
Date:   Thu Aug 1 15:12:53 2013 +0800

    local_codechecker: Add sniffer to verify spaces around operators

commit df83266e1a088aae6b803bf3582ba8bcb908fc2a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Jul 12 15:19:18 2013 +0200

    MDLSITE-2106 cover bad 'var' usage in unit tests.

commit 3636afe54c9bdacd13851c02d0a1f0aba7b33d40
Merge: 5bb03ac c8fe833
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Fri Jul 12 06:16:36 2013 -0700

    Merge pull request #8 from danpoltawski/MDLSITE-2106
    
    MDLSITE-2106 Detect underscores in variable names

commit c8fe83357a87708b70b1957cfa191de639fbbeb7
Author: Dan Poltawski <dan@moodle.com>
Date:   Thu Jul 11 12:56:04 2013 +0800

    MDLSITE-2106 detect underscores in variable names
    
    It's been forbidden in the coding guidelines for some time

commit 5bb03ac1896fcc4c26c9836501eaf5a5e7eada8e
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed Jul 10 08:45:02 2013 +0200

    NOBUG: Test call-time by reference uses.

commit d683f8d07866f40a438a99b69e83492eedf87604
Merge: de2db45 976eea7
Author: Dan Poltawski <talktodan@gmail.com>
Date:   Wed Apr 10 15:50:49 2013 -0700

    Merge pull request #7 from stronk7/MDLSITE-2205
    
    MDLSITE-2205 cs: allow pure 20-120 comment seps

commit 976eea709b0f5ab027d1274caac18c2bf1215335
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Apr 11 00:06:04 2013 +0200

    MDLSITE-2205 cs: allow pure 20-120 comment seps

commit de2db451c4e7b5c98f010e765aed16f5bc9e6929
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Mar 1 10:08:08 2013 +0100

    CONTRIB-3562 Fix fixture to show proper indentation, thanks Tim!
    
    Any code wrapping (no matter if it's normal code or control
    structures code) requires 8 chars indentation. Note that, right now,
    the code checker does not detect any of them. But better to have the
    fixture showing it correctly for later expansion.

commit c1d57f62350cc6a094140316077f7a8f6f007b3b
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Mar 1 00:29:06 2013 +0100

    CONTRIB-3562 Moving back to (dflt) non-exact mode.
    
    The ScopeIndent sniff, when running under exact mode
    leads to lots of false positives in multiline expressions
    under a scope (if, while, switch...). So we need to move
    back to previous situation, when only "missing" indentations
    are detected.

commit d17c7e7e50458e8b5db234b06e4fd43a1a9bb18d
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Feb 28 10:05:42 2013 +0100

    CONTRIB-3562 Allow some tokens to be ignored for indenting.
    
    Note this has lead to a near complete duplicate of the
    parent class process() method. To avoid that and allow
    easier subclassing, one pull request has been performed
    upstream:
    
    https://github.com/squizlabs/PHP_CodeSniffer/pull/96
    
    If it gets accepted, then our Sniff will be trivial.

commit b4503a5f44146abee8e6663072786676048a9692
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Feb 28 10:04:36 2013 +0100

    CONTRIB-3562 Fix the tests after adding MOODLE_INTERNAL extra line.

commit 395395ae1ab91a50ec5f1a13f00b856fe35921a5
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Thu Feb 14 18:29:12 2013 +0100

    CONTRIB-4150 Allow phpdocs before define()

commit 3532bfb35d60a0d481ffb8abe1a94b7ee78f2e35
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed Feb 13 03:08:25 2013 +0100

    CONTRIB-4151 Make standards/sniffs easily testable.

commit 4546b2395993eb192af76b6be33f9b277a008e7a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Mon Feb 11 02:52:52 2013 +0100

    CONTRIB-4149 Add the phpcompatibility sniffs to moodle std.
    
    Note this leads to some errors / warnings duplicated because
    we have already the DeprecatedFunctionsSniff working, but it's
    dependent of the PHP version being used, while the phpcompatibility
    sniffs aren't. And better get some twice than miss them.

commit 994ef31291cde8272d28787dad85c7f189e985b0
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sat Jun 16 22:09:06 2012 +0200

    NOBUG: Add some well-known globals to avoid reporting them.

commit f6f9c3669355cf786a509b60f510c01066503584
Merge: 46dd8c3 932f229
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Wed Apr 4 07:49:40 2012 -0700

    Merge pull request #4 from timhunt/master

commit 932f229c72f93cf4f54a92f6680aed530409ba29
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Wed Apr 4 11:54:50 2012 +0100

    Comments should be allowed to start with a digit.

commit 46dd8c353595dcd1a2d84f3039310e4b6059470c
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Apr 1 16:23:37 2012 +0200

    CONTRIB-3564 codechecker: relax a bit the start and end rules.
    
    Now we accept:
    
    - Full stop withing parenthesis and quotes as correct.
    - 3-dots starts as correct.

commit 403fef47fa8b145773045a41c0f282492bab8dfa
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Apr 1 01:29:26 2012 +0200

    CONTRIB-3564 codechecker: package and other redundant phpdocs fixed

commit 83352cb884bb1ad1dbd5212a907386b67de7b85a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Sun Apr 1 01:02:29 2012 +0200

    CONTRIB-3564 codechecker: Add a bunch of inline comment rules.
    
    This new sniff checks:
    
    - php-doc blocks being used as inline comments. Error.
    - perl-style comments (#). Error.
    - 3 or more slashes comments (///). Error.
    - missing space between slashes and begin of comment. Error.
    - comment contents are 100% blank. Error.
    - comment begins with uppercase. Warning.
    - comment ends with full-stop, exclamation or interrogation marks. Warning.

commit 725dc478b5fd617986711d6af320161fd3b0161a
Merge: 131888c e9975dc
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Wed Mar 14 17:35:07 2012 -0700

    Merge pull request #3 from timhunt/master
    
    Change boilerplate sniff, so that it does not insist on the word Moodle + updated readme

commit e9975dc389863062081ae0b40be2a74421f351da
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Mon Feb 20 12:45:04 2012 +0000

    Change boilerplate sniff, so that it does not insist on the word Moodle.
    
    This is nicer for third-party plugin authors, who consider their plugin a separate work.

commit 131888c21d23fb22497400b76ccbe6620d25636c
Merge: b327d0b ecc8cbd
Author: Eloy Lafuente (stronk7) <stronk7@stronk7.com>
Date:   Wed Feb 15 18:02:19 2012 -0800

    Merge pull request #1 from timhunt/boilerplate
    
    Codechecker boilerplate check must cope with very short files.

commit ecc8cbd72159df5dc985e96758e05f3bab28bfa0
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Wed Feb 15 16:27:13 2012 +0000

    Codechecker boilerplate check must cope with very short files.

commit b327d0b4461cc9dbe189a7a626e6c0d569c445bd
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Fri Jan 20 13:24:29 2012 +0100

    MDL-31254 codechecker - move line len limits to 132/180

commit f6a6197dbafaccc6951ecdcbf63e42cadca7db91
Merge: e773964 363dd48
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Wed Jul 6 13:41:49 2011 -0700

    Merge pull request #1 from stronk7/more_whitespaces
    
    Add simpler tab detector within T_WHITESPACE tokens

commit 363dd480cf77d619faa492ce756fc8ba6a05d037
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed Jul 6 21:59:37 2011 +0200

    Amend Tab error & change detection to quicker strpos(). Thanks, Tim.

commit d6e03f3237a2f942609bb672c9e6e90201cce97a
Author: Eloy Lafuente (stronk7) <stronk7@moodle.org>
Date:   Wed Jul 6 17:26:22 2011 +0200

    Add simpler tab detector within T_WHITESPACE tokens.
    
    This required some change in the previous check available because
    it duplicated results functionality already present @ SuperfluousWhitespaceSniff
    once I added T_WHITESPACE to the registered tokens. So the previous
    check ins't performed for T_WHITESPACE tokens at all (old behavior)

commit e77396410c18cc916f92027b5a13effdc2409312
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Wed May 25 11:05:41 2011 +0100

    Fix codechecker issues in codechecker

commit 304f9bbe0c2114c4abc4604431da649c4ffeaaa1
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Sat May 14 22:55:03 2011 +0100

    Allow the CamelCase ArrayAccess interface methods.

commit 8b3cb3e610af2488bcbc082a9489927433edda5d
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Thu Apr 14 20:49:36 2011 +0100

    Petr Skoda thought of a good reason why there should not be a blank line before the boilerplate comment.
    
    The reason is that some IDEs hide comments that come immediately after the opening php tag, which is helpful for hiding this comment, which is helpful when you are trying to get to the code.

commit a5985ac9cbba06177dfa16f80b69b2fbcd457f44
Author: Jenny Gray <j.m.gray@open.ac.uk>
Date:   Thu Apr 14 09:51:24 2011 +0100

    Improved whitespace checking within multi-line strings #401

commit 7d03112f2bbc620787d97f567b0b41f7802f54c6
Author: sam marshall <s.marshall@open.ac.uk>
Date:   Fri Apr 8 18:27:54 2011 +0100

    Codechecker: Corrected error that claims missing 'private' modifier with wrapped line #433

commit 6de78d1bca21303a6bb3e18ba720748e47990571
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Tue Apr 5 11:29:59 2011 +0100

    Allow setUp and tearDown methods.

commit d7a7bac4cb4029f471fcb2ac1b7433a2b2d55ffc
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Mon Apr 4 20:12:36 2011 +0100

    Allow more than one space after a comma.

commit 921a39ca40e60ef0d7a10450998bfb9f3d7e4630
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Mon Apr 4 18:56:00 2011 +0100

    Fix a bunch of minor niggles that sam found.

commit d58825237bac58cca47831473c3a6895a7af2596
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Mon Apr 4 18:05:28 2011 +0100

    New Sniff for the standard boilerplate comment.

commit dcf9c890ec7cdaba4591696b8c3d458b26968e98
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Mon Apr 4 18:05:06 2011 +0100

    Fix display of the total number of issues.

commit 622645401bf4235efe57756f7b3c1430cf5121a8
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Mon Apr 4 17:07:14 2011 +0100

    Get rid of the old index.php and run.php files, and rename the codesniffer ones.

commit 7cf664ecff3c3ff3ad56b36159519a29d6ad9d8b
Author: Tim Hunt <T.J.Hunt@open.ac.uk>
Date:   Sat Apr 2 21:36:38 2011 +0100

    New command-line implementation using code-sniffer.
