======================: FILES :======================
======================: README CONTENT :======================
[1]: https://github.com/atizo/PyTagCloud        "PyTagCloud"
[2]: http://en.wikipedia.org/wiki/List_of_British_words_not_widely_used_in_the_United_States "Wikipedia"

This uses [PyTagCloud][1] to create a word cloud from python dictionarys.
Cloud choices include password leaks from yahoo and billabong and myspace
and a list of british words not used in the united states.
British words come from [Wikipedia][2]


To run first install [PyTagCloud][1] 
Then clone Repo
>`git clone https://github.com/reidbaker/password_vis.git`

Then run vis.py
>`python vis.py`
This generates a the word cloud with a transparent background to be used later
If your list of words is too large you may get an error about not being able to read the font correctly

Then run portrait_words.py with your image of choice
>`python portrait_words.py -f image.jpg`



Inspired by http://layersmagazine.com/photoshop-cs4-a-picture-worth-a-thousand-words.html
====================== GIT HISTORY: ======================
265a17a HEAD@{0}: clone: from https://github.com/reidbaker/password_vis
commit 265a17aea869e02d913a228b71918db01f635ac6
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Sep 18 16:16:38 2012 -0400

    updated readme to be more complete and warn about issues people sometimes get

commit bd4386a4754c7f421d1b9be232f4b32ee7aec79c
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Sep 18 12:20:31 2012 -0400

    refactored to allow height and width to be passed in, also using british words instead of passwords

commit 6f28c4b49b99a37a1be3f9966e0bddc111efaae4
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Sep 18 10:47:22 2012 -0400

    made british words into python array of tuples

commit 50ba7f22e4ffc237e8c34c5897681f1aacfb6af8
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Sep 18 10:39:06 2012 -0400

    added british words from http://en.wikipedia.org/wiki/List_of_British_words_not_widely_used_in_the_United_States

commit e8280fb7c19fb2c8ae580bd1cdd1cd0ec6e2cb76
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Fri Aug 3 13:58:44 2012 -0400

    changed gray values for heathers photo to look good

commit 4c0ce7fde4c16fab820f64667ada475c6ce7090f
Author: swgillespie <sean.william.g@gmail.com>
Date:   Thu Jul 26 12:28:28 2012 +0200

    Add lorem ipsum background text

commit d109da6b3263f5f16d4c36d6eabf09750340156f
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 25 16:36:38 2012 +0200

    added the results from cprofile

commit dfa269f5de71e11767afced092528371c91bf9ca
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 25 00:01:53 2012 +0200

    double readme undo

commit 0cde9943f664e456a6583a6d8393c3db4379e27d
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 23:51:39 2012 +0200

    read me added

commit c37716a31aaca0b69c2b54ab810f88ad3593bfe6
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 23:33:33 2012 +0200

    lighter words working

commit c67aef144fe895361899128299153f7cb9eeaa70
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 22:48:30 2012 +0200

    make the replacement based on transparancy also just chainging the background and leaving text black is cool

commit df4c3475a60401fcd74da32842b05a70d0f990ea
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 22:38:38 2012 +0200

    added formatting and todos

commit a6cf650a866c57fc7281e39e96b81ba80ba1e960
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 22:33:27 2012 +0200

    commented out white till sean has a look and makes an oppinion

commit d5ea801019a64c8633ca5335678770652ad8d212
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 22:31:12 2012 +0200

    looks way better after cutting top 10 percent

commit 3d8224bc380bce290120264efebe0e5f17c0cf5f
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 22:16:52 2012 +0200

    turns out mod 90 looks better

commit 57624fe01ca0fe424ee09fe1e8d73a767ea80432
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 22:09:25 2012 +0200

    force save to png

commit 5f3b485de431a4ad3105cb0c4e0da2e11c36de62
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 21:53:14 2012 +0200

    code cleanup and documentation

commit b818a077cf68b44780d967288b2a02f18549fe94
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 21:49:21 2012 +0200

    propper posterizing

commit a3d9e99b1f3f20be2710381744c4125fbce85151
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 24 21:29:44 2012 +0200

    changed code spaceing and attempt to propperly posterize

commit 7b2d12f17a59bf097ff42b53e4f9c4f8319561ea
Author: swgillespie <sean.william.g@gmail.com>
Date:   Tue Jul 24 18:50:19 2012 +0200

    Add gradient functionality to command line

commit f29a1d14de3e61224dc64651cbd944cec934ae6f
Author: swgillespie <sean.william.g@gmail.com>
Date:   Tue Jul 24 10:54:28 2012 +0200

    Added gradient functionality. Gradients can be created using any two colors and are applied to the image.

commit 7abb9512549c36d54b8ada82f1641333cd621e43
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 17:03:24 2012 +0200

    pylint inspired refactor of seans code

commit 71db128ca41bdd2e743b4ac99bbd61be2a9e5c39
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 16:47:13 2012 +0200

    clean up code after running pylint

commit 13b69f68638e0a5197e684f5f9a50a765b6ffaad
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 16:31:58 2012 +0200

    MOAR refactoring

commit f30b7a90e7f78326f0294fb9b3f5fab5586dfd33
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 16:22:42 2012 +0200

    changed font

commit 853a8485f739ffe598e30bd0ecc25ee803075d9d
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 16:20:40 2012 +0200

    kill 2 lines

commit 4a3709ea2b9595348c169d7a4a594048e9e660a5
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 16:18:49 2012 +0200

    transparent combine refactor

commit f3d056f8dcf7f0287fb18086bfa16e83dfe65c46
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 15:58:28 2012 +0200

    code clean up

commit 114739e0ee0fd69e6acedbec0d4277da8d2ba30a
Merge: ea07459 591a402
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 15:49:25 2012 +0200

    Merge branch 'master' of github.com:reidbaker/password_vis

commit ea074594bf09a950583ff5ac944a6de9bcd5ce45
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 15:49:12 2012 +0200

    better looking code

commit 591a402ec60208e8df048a9bdaf5bc2e633f3226
Author: swgillespie <sean.william.g@gmail.com>
Date:   Thu Jul 19 15:28:44 2012 +0200

    Change text file to be used to output_modified.png

commit 22ec143c682bce114fb8276e3e1da5999007dfa0
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 15:21:10 2012 +0200

    rotated text and changed fonts

commit e5700c0852642b4951f9b2d9331696d86abd6948
Merge: 2fa5f52 48eb8f6
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 15:10:38 2012 +0200

    Merge branch 'master' of github.com:reidbaker/password_vis

commit 2fa5f526d0cebbc1aaf913781129c37f98cbe66e
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 15:08:48 2012 +0200

    Made transparent combine inspired from
    Sean's combine with mask
    still need to play with numbers to make pretty

commit 48eb8f667b147038ec70e8df90205ec099baf14e
Author: swgillespie <sean.william.g@gmail.com>
Date:   Thu Jul 19 14:45:24 2012 +0200

    Added some command line output

commit a5de99d89d4123e0b1e2d6c6f18628fb513d0dca
Author: swgillespie <sean.william.g@gmail.com>
Date:   Thu Jul 19 14:33:23 2012 +0200

    Image blend code is working completely as far as I know!

commit f2ab8c88fc4039beed576aa4b386a3ab21e0cc6b
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Thu Jul 19 13:49:56 2012 +0200

    make safe save return name of the file

commit aaaf897d9709432d98135b500a9667114828c82d
Author: swgillespie <sean.william.g@gmail.com>
Date:   Thu Jul 19 13:43:02 2012 +0200

    Wordize + combine_with_mask

commit a079f7f81e9566219e0f0e04e1e7466bcac34dbe
Merge: ff42496 6ad9f2a
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 18 17:42:21 2012 +0200

    Merge branch 'master' of github.com:reidbaker/password_vis

commit ff4249682d8c3e01472a3b6fb95d7ea131128f97
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 18 17:39:01 2012 +0200

    fix password spelling

commit 135e080ad49c2e2d3736c7918eda4a2ac3cfeec0
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 18 17:32:06 2012 +0200

    clean up repo, deleted no longer needed files

commit 570cf6a5536a69fb85b1f13da7f62f7afae33645
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 18 17:29:18 2012 +0200

    now using transparent word cloud method

commit 474d72e52e12912f436af919647ca610290b1b59
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 18 17:12:32 2012 +0200

    formatting and refactoring

commit 9c43a479e0b1e946a06d094e518c5909f8029f1d
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 18 17:10:03 2012 +0200

    added method to make words transparent

commit 6ad9f2aadf8a7489b2795a048730b6475d519857
Author: swgillespie <sean.william.g@gmail.com>
Date:   Wed Jul 18 17:02:43 2012 +0200

    Preliminary word on face support!

commit 15b0706ecf4a8562f1bc68d8fff5a8d9920fa61d
Author: swgillespie <sean.william.g@gmail.com>
Date:   Wed Jul 18 16:18:17 2012 +0200

    Added output img

commit 8deae7050f2d56af12fe20630721a601f75771cd
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Wed Jul 18 16:09:36 2012 +0200

    moved to pythonic documantation

commit c0383a2d6b2fba34d06cd4447337000c9ecb25a4
Author: swgillespie <sean.william.g@gmail.com>
Date:   Wed Jul 18 15:49:27 2012 +0200

    Output a .png so that transparency actually works

commit 6c7ec4157d035dbe691f28fa0b10721b63c1de6b
Author: swgillespie <sean.william.g@gmail.com>
Date:   Wed Jul 18 15:40:45 2012 +0200

    Add code for transparency

commit c352b9f45978c6c995c2a9e7755df27ff39c0876
Merge: 757f62f bb9aa8a
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 17:42:25 2012 +0200

    Merge branch 'master' of github.com:reidbaker/password_vis

commit 757f62f6e92374eba12f68024e2e32c373996303
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 17:42:04 2012 +0200

    now black and looking good

commit bb9aa8a459145425852df21e4b794762d69a865a
Author: swgillespie <sean.william.g@gmail.com>
Date:   Tue Jul 17 17:20:00 2012 +0200

    Prelminary WordFiler code black_posterize

commit 82ed4d1c1be1424a17b5b99961f4b2c1bcf10a6e
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 17:08:24 2012 +0200

    improve yahoo

commit b9d92d3b7bcb5d56c6ad9e5b9bbf6b45d1288046
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 17:07:08 2012 +0200

    remove png files

commit 11f3983c4a9460e4fc63fca8a55b37da788edd6c
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 17:06:25 2012 +0200

    tweek password to make things look better

commit 815012d6316b9c22e49c5b5dc7fe689f6bd04074
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 17:05:39 2012 +0200

    billibong imporved

commit 9ed0c4ddb6a9b858eac1af99ba165a373f985f35
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 16:33:18 2012 +0200

    base file to work off of

commit 3d2f1c7b2e0d6c693151d30c85bf1a25644332fb
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 16:28:23 2012 +0200

    added demo project

commit 64fd878357f54a8a45d7fb4297aea4129b270a16
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 13:48:47 2012 +0200

    forgot file

commit 976ac74b8ff678046821f792a789dd4293333e13
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 13:48:23 2012 +0200

    added myspace passwords leaked from 2006

commit ec292f402eee92b65df8e331bcddb1d462a548b5
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 12:54:07 2012 +0200

    tuple for myspace passwords found in 2006

commit ffc3e506765911751acee9262f594dd9766e57b6
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 12:29:13 2012 +0200

    moved code to its own line

commit bdbaf71c76d48548b19ce9e0683a37e68e96e50c
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 12:12:50 2012 +0200

    added running instructions

commit fa905c55b46f5b06c2477a7e22a3e7122cdbe0fd
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 12:01:31 2012 +0200

    changed readme to markdown and added relvelent content

commit 71d00c81004f079b653309be4f35b44e48ec378b
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 11:44:10 2012 +0200

    added pngs

commit c99f5ac0afa481ac9fae3736e4653ae794f5e339
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 11:43:35 2012 +0200

    now makes both pngs and billabong passwords work

commit d5f5fd7d6b76d5d5bc1af856f1490fe3a6798078
Merge: bd41456 35d9eef
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 11:35:46 2012 +0200

    Merge branch 'master' of github.com:reidbaker/password_vis

commit bd4145699fb6d938c635217038fa728dccaa2488
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 11:35:32 2012 +0200

    billibong passwords list

commit 35d9eefa37b752590c0b6fcc05fdec41124a63f0
Author: swgillespie <sean.william.g@gmail.com>
Date:   Tue Jul 17 11:17:19 2012 +0200

    Modification of vis.py to allow for creation of cloud_large.png output

commit 9e47ace2f857341078390ec051060ba60c4149de
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 10:59:18 2012 +0200

    yahoo passwords small

commit fbce9f4758e8b8138c8f391854277399d8e26cf1
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 10:34:52 2012 +0200

    renamed python tuple for yahoo file

commit 3230ff39f961588a2067cb44cb12cad045d6d6d0
Author: swgillespie <sean.william.g@gmail.com>
Date:   Tue Jul 17 10:31:29 2012 +0200

    Added python tuple list of all yahoo passwords sorted by frequency.

commit 52b42898a87c933409b5cd3de2fa26fe84e3fdec
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 10:27:44 2012 +0200

    added password counts striped of numaric only and some bad words and gitignore

commit eee839419e6f6f221e27fcbc2ade72fa9462a7e9
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 10:22:00 2012 +0200

    read in file that doesnt exist

commit ada2d92589153c54f82af81b6e5c66c2d9e3150d
Author: Reid Baker <hamiltonbaker@yahoo.com>
Date:   Tue Jul 17 10:17:45 2012 +0200

    this repository now with more tentacles care of octogit
