======================: FILES :======================
Botnet-detection
├── CS656 final report.pdf
├── finalall.ipynb
└── README.md

0 directories, 3 files
======================: README CONTENT :======================
# Botnet-detection
Botnet detection using deep learning 
====================== GIT HISTORY: ======================
4e4389f HEAD@{0}: clone: from https://github.com/827983519/Botnet-detection
commit 4e4389f8b62ce3ce6c24e044ab4aacdd5918362e
Author: Wade <827983519@qq.com>
Date:   Fri Jul 19 19:19:05 2019 -0400

    Add files via upload

commit a73750c8b6a0904c0bebd46c61ddccb8dc581786
Author: Wade <827983519@qq.com>
Date:   Fri Jul 19 19:18:39 2019 -0400

    Add files via upload

commit d8ff61a1055d80622a26e1612568199e94ecc07d
Author: Wade <827983519@qq.com>
Date:   Sun Jun 16 22:43:50 2019 +0800

    Initial commit
