======================: FILES :======================
xLib
├── LICENSE
├── README.md
└── xLib.py

0 directories, 3 files
======================: README CONTENT :======================
# Welcome to the xLib Framework
>AIO Framework for exploiting libssh. Used for loading bots to a CNC botnet. Like
Mirari & QBot.

# Consider this project DEAD

## Interface & ToolPlay
This is a CLI output of the program.
```
root@trackprojects:~# python xLib.py 
[*] Welcome to xLib CLI. [*]
| Exploit : LIBSSH Auth Bypass | Version : 0.2.6 |
--------------------------------------------------
Enter payload: id 
--------------------------------------------------
[+] Found : 6221 devices!
[-] 106.241.168.83 Exploited!
```

## Installation
First you need to install a few modules to prevent errors like this that will prevent you from running the script.
```
root@trackprojects:~# python xLib.py 
Traceback (most recent call last):
  File "xLib.py", line 14, in <module>
    import shodan
ImportError: No module named shodan
```
To do this run the following commands on your system. <br>
```pip install json```<br>
```pip install socket```<br>
```pip install paramiko```<br>
```pip install shodan```<br>
These will install all the modules required to run this script. Once all this is done run this command to finnaly start the xLib Framework.<br>
```python xLib.py```

## TODOs Are Listed Bellow:
TODOs | Status
------|-------
autoLoad Support | [ :+1: ]
Proxy Support | [ :-1: ]
xList Support | [ :-1: ]
Custom Payload Support | [ :+1: ]
====================== GIT HISTORY: ======================
7ab42e8 HEAD@{0}: clone: from https://github.com/1trackprojects1/xLib
commit 7ab42e8426ceb813275046e569f7d2463c6d1363
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Wed Apr 15 15:30:05 2020 +0530

    Update README.md

commit 9f06d68020bcaad0a4573c925abac948eb655c56
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Wed Apr 15 15:29:31 2020 +0530

    Update xLib.py

commit e679683c62b8565a14d7a02f9442e64747c0b6a5
Author: whitesource-bolt-for-github[bot] <whitesource-bolt-for-github[bot]@users.noreply.github.com>
Date:   Tue Apr 2 13:20:26 2019 +0000

    Initial WhiteSource configuration file

commit fef2f70c16b720f7f8e4c1f62cbe2c046c0b063c
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Mon Nov 5 23:16:44 2018 +0530

    README.md | Updated to official CLI Output

commit 304cbf425d7c1585b1671e689b528b61dc1be6a4
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Mon Nov 5 23:16:01 2018 +0530

    xLib.py | v0.2.7 | Added IP Push

commit 744275461d23f849c63332637ab633978cf5fe69
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Mon Nov 5 22:04:59 2018 +0530

    Official README.md Commit

commit 4cfb2c8c2e0569dabb01eea05479acc6ed9dd4d0
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Mon Nov 5 22:03:35 2018 +0530

    xLib.py | v0.2.6

commit fb6534ee520f99eea67ccc77cfa771eaccfb6045
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Mon Nov 5 22:02:33 2018 +0530

    Official README.md Commit

commit ecd3f3b4347e99ee82174d2a52d3ce55ec964dba
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Mon Nov 5 21:41:36 2018 +0530

    Initial commit
