======================: FILES :======================
AutoQBot
├── autoqbot.py
├── LICENSE
└── README.md

0 directories, 3 files
======================: README CONTENT :======================
# AutoQBot
A simple python based QBot CNC botnet auto installer.

>Note: This is not a FULLY AUTOMATED installer. You still have to edit some files.
====================== GIT HISTORY: ======================
dc18498 HEAD@{0}: clone: from https://github.com/1trackprojects1/AutoQBot
commit dc18498073e8a1252d4b4c307c9aef36f39d4816
Author: whitesource-bolt-for-github[bot] <whitesource-bolt-for-github[bot]@users.noreply.github.com>
Date:   Tue Apr 2 13:20:34 2019 +0000

    Initial WhiteSource configuration file

commit 9540ffaf18c0f172e5b23cb011687ab2e39a5bc7
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Wed Nov 14 21:02:45 2018 +0530

    AutoQBot v2.1 | 2018 Base & Build 0.1.3

commit 915223843536899af6f6c09643a8a9f6b4ea9c1f
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Wed Nov 14 20:58:43 2018 +0530

    README.md First Commit

commit 31240d0b761310e485cd95afb7575f24ff048444
Author: Track Projects inc <44095206+1trackprojects1@users.noreply.github.com>
Date:   Wed Nov 14 20:56:16 2018 +0530

    Initial commit
