======================: FILES :======================
======================: README CONTENT :======================
# ZBOT-Botnet / Zeus-Botnet
# Requirements: CentOS 6.8/6.9 x64 Server
# 
Botnets are illegal, very illegal. Across the globe
# 
Especially ones that are programmed to perform denial of service attacks.
# 
ZBOT/Zeus is a IRC based botnet, you will have to compile it with UnrealIRC3.2-*
# 
# DISCLAIMER
I'm not giving any tutorials on the setup process, If you would like more information on it;
# 
insist of messaging me via Twitter! http://twitter.com/codingplanets
# 
"From one lulzy trollist to the next I can do my best to be the best of the rest" -Chris Poole
# File contents
zbot-setup.py | zbot.c | zbot-build | Unreal3.2.zip
# IRC Commands
	!* udp <target> <port> <time>  |  raw udp attack
# 
	!* syn <target> <port> <time>  |  tcp syn attack
# 
	!* fin <target> <port> <time>  |  tcp fin attack
# 
	!* psh <target> <port> <time>  |  tcp psh attack
# 
    !* ack <target> <port> <time>  |  tcp ack attack
# 
    !* urg <target> <port> <time>  |  tcp urg attack
# 
    !* rst <target> <port> <time>  |  tcp rst attack
# 
    !* ece <target> <port> <time>  |  tcp ece attack
# 
    !* cwr <target> <port> <time>  |  tcp cwr attack
# 
    !* sew <target> <port> <time>  |  tcp sew attack
# 
    !* xmas <target> <port> <time>  |  tcp xmas attack
# 
	!* unknown <target> <time>   |  unknown attack type
# 
	!* kill   |  kill all pids
# 
	!* killall  |  kill all packeting attacks
# 
	!* sh <command>   |  sends command across all bots
====================== GIT HISTORY: ======================
ab2f1e2 HEAD@{0}: clone: from https://github.com/codingplanets/ZBOT-Botnet
commit ab2f1e26f1a91aab1a6e017f8caf55df1f36611c
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:59:57 2017 -0700

    Add files via upload

commit 5b88d22f84636d9258a85cb1c327d237813c6c2a
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:58:44 2017 -0700

    Create zbot.c

commit 30c6c2b23a0fd06ec1b989753abf72cd1dcdf9ab
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:55:08 2017 -0700

    Update zbot-setup.py

commit 382f878669aff1adc33cc5826d2dd1cfcd6c9d89
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:54:02 2017 -0700

    Create zbot-setup.py

commit 04044bf7f5a423a43938890db4b597922b483df3
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:49:49 2017 -0700

    Create zbot-build

commit f7d990d09a878ec0241c4be5ab0526f8a90cce35
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:37:03 2017 -0700

    Update README.md

commit 07e1937fc324392e5ec6e4a8b2f14ec28d8b38da
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:36:03 2017 -0700

    Update README.md

commit f9c1f777663af63d80e45e2e959d2ff487497082
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:32:03 2017 -0700

    Update README.md

commit d15eabd977b6aa37fad70af7fecfb76c7f6fc94d
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:22:09 2017 -0700

    Update README.md

commit 1a82e250f19976aa606b863a1ae4cf98337d6027
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:20:19 2017 -0700

    Update README.md

commit 7d4ac7b96124016579c19d099e0660c307a7a88a
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:08:53 2017 -0700

    Update README.md

commit edea757d17aa007a02a4c8250ff7608f9e085dcd
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:04:26 2017 -0700

    Update README.md

commit a70b92fae2314561e0d0764d80c3e98681d38b41
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 13:02:29 2017 -0700

    Update README.md

commit 4251dfc9c7175a093faf9e78294ef7787a2f778f
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Tue Jul 11 12:57:20 2017 -0700

    Initial commit
