======================: FILES :======================
======================: README CONTENT :======================
# Poole-Botnet
 -------------------------------------------------
|     "If you're here then you've lulzed"         |
|                    ---                          |
|                -Chris Poole                     |
|                                                 |
 -------------------------------------------------

 All credits goes to Chris Poole | http://twitter.com/codingplanets
 If you need any help feel [free] to direct message me via Twitter.
 Tutorial.txt will explain how to fully set-up a peer too peer botnet
 Please follow all steps carfully, botnetting is are gardeners work,
 they need a little TLC too. [TLC=Tender, Love & Care]
 Hundreds of people has set-up botnets first try with this
 file. I've always been a nice guy & gave this away for free
 normal cost from anyone else would be $100+ | witch is very
 unfair so I'd like to present "Poole" | All i really ask is
 please don't "flex" or "show-off" with this, you can get in big
 trouble, unless you're a 1337 haxor who doesn't care lulz, if so
 congrats to you ;3
 if you need help or simply want a source coded for you, direct message
 me via Twitter | http://twitter.com/codingplanets
====================== GIT HISTORY: ======================
7a1bfec HEAD@{0}: clone: from https://github.com/codingplanets/PooleBotnet
commit 7a1bfecc651854cc72e0eb84e10e3de181300ecc
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:53:33 2016 +0100

    Delete VERSION2.txt

commit af05168682a0416746adfd2a0a4a5fce1dac7c93
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:49:33 2016 +0100

    Delete README.txt

commit a9ad0124f73fc5d564b517be4d60984aa96e36f3
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:48:18 2016 +0100

    Update README.md

commit e662bb5fdd80d11bbe25bd968ce802877c8a5a14
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:46:12 2016 +0100

    Update README.md

commit 63b9afba32f5b0dc99b4d15e3ed62afb828350f1
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:43:53 2016 +0100

    Create Poole-server.c

commit 9ce8127061bc6e63aa7038d570303534d1f1c773
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:42:45 2016 +0100

    Create Poole-client.c

commit abda9f1944b088f53b57f0e772f5d23df284ff52
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:24:24 2016 +0100

    Delete test

commit 1e1ce160ff86ae168acef95311c617711206d58e
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:23:56 2016 +0100

    Create test

commit 43c1264d04f262c6b0b638f425de47017390017c
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:20:40 2016 +0100

    Add files via upload

commit 17107b2c3b3fbeca7259a14863cd264065893e78
Author: Chris Poole <dyus@inclusiveprogress.com>
Date:   Fri Dec 2 03:17:30 2016 +0100

    Initial commit
