======================: FILES :======================
TikTok-Report-Bot
├── README.md
├── v1
│   ├── config.json
│   ├── main.py
│   └── utils
│       ├── livecounts.py
│       ├── __pycache__
│       │   ├── livecounts.cpython-310.pyc
│       │   └── ttsign.cpython-310.pyc
│       └── ttsign.py
└── v2
    └── report.py

4 directories, 8 files
======================: README CONTENT :======================
### new discord server: https://discord.gg/gURBEpzawN

<h3 align="center">
  updated and working !!
</h3>
====================== GIT HISTORY: ======================
3b98f7a HEAD@{0}: clone: from https://github.com/xtekky/TikTok-Report-Bot
commit 3b98f7ae9c3b60a723dab5796c06b84bb76f88a6
Author: t.me/xtekky <98614666+xtekky@users.noreply.github.com>
Date:   Wed Nov 30 15:00:50 2022 -0800

    Update README.md

commit 1da4b1675b99adab22026784eaae23d4bcb573ca
Author: t.me/xtekky <fkahdias@gmail.com>
Date:   Thu Nov 3 20:10:34 2022 +0100

    v1 and v2

commit 717b683479d040ffd9df1f136009e4401ae546b4
Author: t.me/xtekky <fkahdias@gmail.com>
Date:   Thu Nov 3 20:01:49 2022 +0100

    update lol

commit c671d54421f34c0e91f03033843e3e4c541d41fc
Author: xtekky <fkahdias@gmail.com>
Date:   Sat Oct 29 01:23:13 2022 +0200

    major update

commit 0d54040a7bf7f4c0a3b7ec643889dcd62d6a1234
Author: xtekky <fkahdias@gmail.com>
Date:   Fri Oct 28 15:45:38 2022 +0200

    update

commit 70678b4729a93395c57504c8dc246a4959598fd9
Author: xtekky <fkahdias@gmail.com>
Date:   Thu Oct 27 19:59:08 2022 +0200

    Create main.py

commit 4a95d104eee3f4ccb9f3ac9501c99a3b61f0991c
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sun Jul 31 01:17:29 2022 +0200

    Update README.md

commit 6804579a4ab2bf76141ac81a4ff7c58997dc4018
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Mon Jul 25 16:45:04 2022 +0200

    Update README.md

commit eb9a25b37b571a82375dc246d162191729317d11
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Mon Jul 25 03:53:01 2022 +0200

    Update README.md

commit a4ae59d6bb9b2d1341f824f8e697f5280cc7b634
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Mon Jul 25 01:10:25 2022 +0200

    Update reasons.json

commit 92ac1ce18def814c1d1fb73f4264903ca130b903
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Mon Jul 25 01:09:35 2022 +0200

    Update reasons.json

commit 2fb8d24a6ff07b32e0a4e133d5488ccf78aeaaff
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Mon Jul 25 01:09:08 2022 +0200

    Update reasons.json

commit ee5d3c4a5e587314f0074b5a1685304906c6aef8
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Mon Jul 25 01:01:09 2022 +0200

    Create reasons.json

commit e2b54f7d05016b59b2cd4817787c0a6883468e43
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sun Jul 24 18:44:50 2022 +0200

    Update README.md

commit 48dd784729e597ae8f7ebb6afdd4f52e343ea916
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sun Jul 24 04:20:28 2022 +0200

    old stuff (deprecated)

commit 6b90d7ed87ba965eddfd412c3797a93375fca0d1
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 19:22:03 2022 +0200

    Rename xreporter_v2.py to old_bot.py

commit 6f8f261d281476691cfdb7c94dadf2b8b5518aa0
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 18:57:29 2022 +0200

    Update README.md

commit 5861cedcf3d6e082d59dd6a38caf8734981ed61e
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 18:46:03 2022 +0200

    Update README.md

commit 9332b90cea40acd7786bc57e07ccc64f215a8838
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 18:34:29 2022 +0200

    Update README.md

commit c9971885f88545647d441339c31886ebc8736edb
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 18:34:09 2022 +0200

    Update README.md

commit 40e64ba161c67d1f1f31e39d809f5b2dcd0fa514
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 18:31:26 2022 +0200

    Update README.md

commit e494b3e301ec1402e0677e137bc04d3cde1b7d97
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 18:29:55 2022 +0200

    Update README.md

commit 378b2bc128b08039ceec7d5c47456ab6daa9d40c
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 18:27:47 2022 +0200

    old stuff

commit 5c0a77da657a1b139c259eb4d44c7f173f74d19c
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 05:04:37 2022 +0200

    Delete start.bat

commit ce4067b0ac84cd13b56d7d8389f3608850861eb5
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 05:04:30 2022 +0200

    Rename xreporter_v2.py to v1/xreporter_v2.py

commit 4c5326e14c8da74b7348e9b6766d026a120637c5
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sat Jul 23 05:04:07 2022 +0200

    Update README.md

commit 6dbeb4992de79c3a0af8c25a4a681f3095e5bdae
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Sun Jul 17 19:44:51 2022 +0200

    Update xreporter_v2.py

commit 462b2015453761454d57f5fd928881a308db9e13
Author: &! Tekky#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Fri Jul 15 05:24:25 2022 +0200

    Update xreporter_v2.py

commit 3d580df17aa34ec56e79b12ac844dd880e05c29e
Author: tk#1337 <98614666+xtekky@users.noreply.github.com>
Date:   Tue Jul 5 03:25:49 2022 +0200

    Update xreporter_v2.py

commit 56c51e53f71753c3715b0d90015f13bfc2bdf229
Author: Tekky <98614666+xtekky@users.noreply.github.com>
Date:   Thu May 26 11:24:45 2022 +0200

    Create xreporter_v2.py

commit 1e291b30361dba036d27eabcee7e98650e11fe04
Author: Tekky <98614666+xtekky@users.noreply.github.com>
Date:   Thu May 26 11:24:09 2022 +0200

    Rename main.py to v1/main.py

commit 8a723b70c83c1ff8f8dbedc3f5b57c52ec552fbc
Author: Tekky <98614666+xtekky@users.noreply.github.com>
Date:   Thu May 26 11:23:28 2022 +0200

    Update main.py

commit c65ecdde9e820722fcd07b340412bb60aa7097c5
Author: Tekky <98614666+xtekky@users.noreply.github.com>
Date:   Sun May 15 19:34:15 2022 +0200

    Update README.md

commit 16e9d9855d3500ea802b821855d3a33ce5fb7e11
Author: Tekky <98614666+xtekky@users.noreply.github.com>
Date:   Sun May 15 19:33:46 2022 +0200

    Update main.py

commit 3abc746ade43a2c627d46e40c9bb476ab21f71d3
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Thu Apr 28 02:15:49 2022 +0200

    ~

commit d915870a5018b750d7e1741b90c3ba73e792ca70
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Thu Apr 28 01:37:10 2022 +0200

    ~

commit 007aa67d7f43226cfc8258041c0ff1cc1ef97fd6
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Wed Apr 27 21:25:28 2022 +0200

    ~

commit 2701c79853613a03b165a1e8315f98419849ed8c
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Wed Apr 27 21:24:26 2022 +0200

    ~

commit 703c8e86cc34a9d75f3d8e39eda174afb1802afe
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Wed Apr 27 21:24:07 2022 +0200

    Update main.py

commit 995097d1657de090889ad118068bf5b5e22e1358
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Wed Apr 27 21:23:14 2022 +0200

    ~

commit f0a38aded2f796b35de50e37bd5aa2c09039bfe8
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Wed Apr 27 21:20:35 2022 +0200

    ~

commit 2e09ad361f6a9851cbbc4b2c165596bf74c79951
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Wed Apr 27 21:19:20 2022 +0200

    ~

commit 8475cf8de37d2de1f295cb87be5de32a981bb38b
Author: XTEKKY <98614666+xtekky@users.noreply.github.com>
Date:   Wed Apr 27 21:17:30 2022 +0200

    Initial commit
