======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c7bc7e3d7fc84fa916c0e8a2698ac2357a544554
Author: X_/hacking <92238003+Xhack1ng@users.noreply.github.com>
Date:   Sat Oct 9 23:50:44 2021 -0300

    Update README.md

commit 50c1701e51504f2377fe6e10045883597f972e9c
Author: X_/hacking <92238003+Xhack1ng@users.noreply.github.com>
Date:   Sat Oct 9 23:45:05 2021 -0300

    Update README.md

commit 0af277b3a6fe1290dec4f7dd18b4d49a84c5f7df
Author: X_/hacking <92238003+Xhack1ng@users.noreply.github.com>
Date:   Sat Oct 9 23:41:54 2021 -0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c7bc7e3d7fc84fa916c0e8a2698ac2357a544554
Author: X_/hacking <92238003+Xhack1ng@users.noreply.github.com>
Date:   Sat Oct 9 23:50:44 2021 -0300

    Update README.md

commit 50c1701e51504f2377fe6e10045883597f972e9c
Author: X_/hacking <92238003+Xhack1ng@users.noreply.github.com>
Date:   Sat Oct 9 23:45:05 2021 -0300

    Update README.md

commit 0af277b3a6fe1290dec4f7dd18b4d49a84c5f7df
Author: X_/hacking <92238003+Xhack1ng@users.noreply.github.com>
Date:   Sat Oct 9 23:41:54 2021 -0300

    Initial commit
