======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e77965b0c45aa8d4a6a3e1ad809278efc1c14356
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Mon Nov 28 15:22:40 2022 -0700

    fix: Adjust alignment of image within rectangle (#82)

commit 917f4907035177c7f2e337391f85563390c84e52
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Mon Nov 28 11:50:21 2022 -0700

    refactor: Add status exceptions and unicode escape sequences (#81)

commit 10548c8de8c6d2928ff8e34bb6f700671d5e9af4
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Mon Nov 28 09:45:46 2022 -0700

    fix(demo): Use active domain for examples for ease of testing (#80)

commit bd77df681768479429fb8ca6e96f67007b4e85ba
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 21 06:20:41 2022 -0700

    chore(deps): bump orjson from 3.8.1 to 3.8.2 (#79)
    
    Bumps [orjson](https://github.com/ijl/orjson) from 3.8.1 to 3.8.2.
    - [Release notes](https://github.com/ijl/orjson/releases)
    - [Changelog](https://github.com/ijl/orjson/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/ijl/orjson/compare/3.8.1...3.8.2)
    
    ---
    updated-dependencies:
    - dependency-name: orjson
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e0b0bb668180a9543e56a002cd01b6f0022ef78a
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Nov 6 01:59:41 2022 +0000

    docs(readme): Update YouTube cards

commit 06fe956e20a1cc11678f9985e3a8c8631aedd792
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sat Nov 5 19:57:55 2022 -0600

    chore: Set example workflow to use HTML (#78)

commit 21d56ea8c05eb4e5f36daa5064f94a5921051b86
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sat Nov 5 19:53:57 2022 -0600

    refactor: Use compact decimal formatter from Babel (#75)

commit 781a89673301125a08e008dd2b85dc6c2d91a4c6
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Nov 4 15:59:32 2022 -0600

    feat(web): Added a home page when id is not passed (#77)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit a73ef80d949fd4fbf3f22bb6b6c2f9346e03f815
Author: Vyom Jain <vyom.j@protonmail.com>
Date:   Sat Nov 5 02:49:42 2022 +0530

    feat: Added HTML output option (#76)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit e654539df47201e10cba1bde88cd4d10ad17eaa2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 31 08:40:00 2022 -0600

    chore(deps): bump orjson from 3.8.0 to 3.8.1 (#74)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit a221e4575f9c0caff2b3394c903df74d5801b048
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Oct 19 23:41:59 2022 -0600

    ci: Remove unused imports with autoflake (#72)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit 6be47a88be5f29e5e81efcae75588320a08f6643
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Oct 19 23:25:29 2022 -0600

    ci: Added tests to validate locales (#71)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit 4e20133d9874eca6608fc1cabc9a2cfbe69e1021
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Oct 19 21:51:28 2022 -0600

    feat: Added Japanese translations (#70)

commit 2ab38eade1d502f46a9089ad53315e2e639161c1
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Oct 19 16:50:04 2022 -0600

    feat: Use Babel for numbers and dates to support many locales (#67)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit fb1b40cd39db10ebd9135560dfd0337c64e4fd71
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Oct 18 19:29:34 2022 -0600

    [pre-commit.ci] pre-commit autoupdate (#68)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 45d2bf17f92e86ad205752a36b00cbf764683ad1
Author: Yugal Agarwal <74638775+Yugal41735@users.noreply.github.com>
Date:   Sun Oct 16 20:56:43 2022 +0530

    feat: Added Bengali translations (#64)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 49d076007da858d0f8cd66639def557bbad0cf12
Author: Sohaib Ahmed Abbasi <SohaibAhmedAbbasi0@gmail.com>
Date:   Sun Oct 16 13:32:02 2022 +0500

    Added urdu translation (#62)
    
    * Added urdu translation
    
    * style: auto fixes from pre-commit hooks
    
    * Changed word for views
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 12d706b9ff2167822eb5154548102a0c6205946d
Author: Mehdi <104728807+mehdigrn-code@users.noreply.github.com>
Date:   Sun Oct 16 07:10:52 2022 +0330

    feat: Added Persian (Farsi) translations (#53)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 3804d0743379fd1c6bd22797443b77bfbee2aeaf
Author: Vyom Jain <vyom.j@protonmail.com>
Date:   Sun Oct 16 07:44:04 2022 +0530

    feat: Added Hindi translations (#60)

commit 28970e95f4ecab53dedd764e584a1b04db851807
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 12:59:01 2022 -0600

    chore(deps): Use requirements file in action.yml and fixed deps (#59)

commit 10aff7bfe59931507db5c1ee546e273df04dcc25
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 12:41:30 2022 -0600

    chore: Create dependabot.yml (#58)

commit 987cbccf678e1aebaf377efe96cfddfcb4d9812f
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 12:30:46 2022 -0600

    chore: Improvements to issue templates (#57)

commit 383d06327c86d2c1387be32680753195d014caea
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 11:27:48 2022 -0600

    chore: Bump version to 1.3.0 (#56)

commit ae662acbdce55b9d288c6cf9469dfbab069335de
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 11:17:05 2022 -0600

    ci: Auto-formatting with prettier for md, yml, css, and json (#55)

commit 881ae0f12fcbe1d31049d1e01cb7983eb0fd591b
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 10:54:18 2022 -0600

    ci: Pre-commit hooks, linting, and organized deps (#54)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit c1db1d667b4a41e8e69136aa514c8d2c61c8ec67
Author: jonatan teofilus <48998369+anonimak@users.noreply.github.com>
Date:   Fri Oct 14 13:53:46 2022 +0700

    feat: Added Indonesian Translations to YouTube Cards (#51)

commit d129d99d18a0781bbe33b198171c09c87d77b05c
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 00:42:33 2022 -0600

    refactor: Use yaml to mark languages as rtl (#52)

commit 6f52f06244f8d57551e3c459a43c9f9ecdb81460
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 00:24:38 2022 -0600

    feat: Add Hebrew translations and RTL support (#49)

commit 7c41fa468dfc4ce10e3cc228c61264b6eb01b8a1
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 14 04:31:18 2022 +0000

    docs(readme): Update YouTube cards

commit 49781dd939e5fd6d50399f35db717a95b72c5046
Author: Vyom Jain <vyom.j@protonmail.com>
Date:   Fri Oct 14 10:01:01 2022 +0530

    feat: i18n for card text and French translation (#39)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 839e1313fb6ab5e11baf004fb6bd6c46e4df131d
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 20:51:58 2022 -0600

    ci: Add unit tests for parse_videos and FileUpdater (#47)

commit 52fd2c3b0ff0531f9a32151d8bab1cd1f90cb618
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 19:41:15 2022 -0600

    fix: Attempt to fix recently introduced import error (#46)

commit 980f4cda397ff8d6c456b4544e57b4604805d9a2
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 18:56:06 2022 -0600

    refactor: Use pytest fixtures for mock request (#45)

commit 0de9103eb88e8fdcb615b2b47bcdca065da15238
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 18:30:27 2022 -0600

    ci: Add test cases for rendering the cards (#44)

commit ace8c1d84f91ae38801dea7b9e4d3d8cf2d28ecb
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 17:20:05 2022 -0600

    refactor: Removed 'required' attributes and simplify validation (#43)

commit 9f396d1208c21b1f26d306c32c347166a5917758
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 16:39:56 2022 -0600

    refactor: Move large data to resources instead of svg (#42)

commit 41083575741ae8c63777b71ebbc99ec3fff458cb
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 15:13:36 2022 -0600

    docs(contributing): Fix action.py usage instructions (#41)

commit b6870d0aef041b49a703e8edf6c9a8f8d772cdc2
Author: ramadevsign <50571688+orama254@users.noreply.github.com>
Date:   Thu Oct 6 10:10:51 2022 +0300

    chore: add code of conduct and contribution guidelines file (#38)
    
    * refactor(readme): migrate contribution guidelines to guidelines file
    
    * chore: add code of conduct and contributing file to make the project contributor friendly
    
    adds the code of conduct and contribution guidelines as part of the GitHub standards for open source projects
    
    * fix: add code review suggestions
    
    adds an extra space after the contribution section of the readme to enforce consitency with the rest of the document.

commit 579a467be36c95e6e6c1ba724d41d04acc49076b
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Oct 4 22:45:47 2022 +0000

    docs(readme): Update YouTube cards

commit 088b433e1db14a1f9944b97aa35efbe8de8639e0
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Tue Oct 4 16:45:30 2022 -0600

    revert: Put back ytcards.demolab.com as the default base url (#37)

commit 793e66bf2bb7cf0f9fef7955cb53b76330b89bb9
Author: Chinmay Mhatre <chinmaymhatre12@gmail.com>
Date:   Tue Oct 4 19:11:34 2022 +0530

    chore: Adding issue and pull request templates (#36)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 7f0bde770f732646d1a373e1bf86167451e79352
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Tue Oct 4 06:28:25 2022 -0600

    chore: Bump version to 1.2.2

commit 0560b0ba9d80a5cfacdd7a5ba1779bb521e39b1a
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Oct 4 12:25:22 2022 +0000

    docs(readme): Update YouTube cards

commit 61ca29a4832181a2e84903b19e63df2dcb59eaa4
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Tue Oct 4 06:25:01 2022 -0600

    fix: Temporarily use alternate default base url (#35)

commit 31d2c87b728d49b9f7bfea9b656e52005abedf3d
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Mon Oct 3 22:06:45 2022 -0600

    chore: Rename and add files for Vercel support (#33)

commit 9077826cb2d46b735db32810f947753eb3dd2669
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Oct 2 22:19:19 2022 -0600

    fix: Ensure all titles are autoescaped in svg templates (#30)

commit b876eed776decbf88e6a77bd635545b6b8862f41
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Sep 12 12:11:57 2022 +0000

    docs(readme): Update YouTube cards

commit 30dc91cb0f0eead199588f1792eb844948cf3fa5
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 13:35:50 2022 -0600

    docs(readme): Update instruction wording

commit 8faaef4699bf1d0c6cda8213a0a686a87400b7f1
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 13:31:25 2022 -0600

    docs: Add detailed steps to instructions (#22)

commit 06b3206d1f440fec1398df2d5f80911e3de3503a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 13:22:00 2022 -0600

    style: remove newlines from image data (#21)

commit 7703b263feb20f9e33eea6fa62ff575f4bf6f8b6
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 12:58:15 2022 -0600

    chore: bump version to 1.2.1

commit 2ebc8908fb55043948dca60811c6c4d3f713ae78
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Sep 11 18:55:02 2022 +0000

    docs(readme): Update YouTube cards

commit 7145c1b6ddf08c55c07f83dad809da3bed0273bb
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 12:54:43 2022 -0600

    fix: Set cache headers to refresh after an hour (#20)

commit 5c43dbf5974ec6825be1fcb2df44b7a4c78cc642
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sat Sep 10 21:13:50 2022 -0600

    fix: Make output_only parameter not update readme (#18)

commit c7dfea0469dbce49ee6b12e1d691ce2186f28161
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sat Sep 10 21:13:17 2022 -0600

    docs: Add output wiki entry and emoji for footnotes (#19)

commit cbfe59a307763664a0e4f53abfb9132a3520991e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 18:27:16 2022 -0600

    chore: bump version to 1.2.0

commit c3d2f1e24001b05a1d897aba8a9f419b43d4be59
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 18:23:15 2022 -0600

    feat: Add markdown as action output (#17)

commit 1243d13085c3ef756d09b1f9da83e9ba741eba00
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 23:59:54 2022 +0000

    docs(readme): Update YouTube cards

commit 3da484e86059ef63020a3418be51c5b60f52c3c8
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 17:59:35 2022 -0600

    feat: Add option for readme path and refactor readme update (#16)

commit a2e0b2fa4cad180445bbe923e82bac7e2a4eb180
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 23:09:49 2022 +0000

    docs(readme): Update YouTube cards

commit 470e496c77236da275f7b9fe04a1df5dea94e7a7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 17:09:33 2022 -0600

    feat: Ability to specify colors for light/dark theme (#15)

commit 8ba6a5ee304db60a3e0ddc51da25aec4e0f42906
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 16:31:24 2022 -0600

    fix: decrease max characters per line in title (#14)

commit feabcdd3e8d5aad3059e428f94bf99a35893a052
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 12:57:03 2022 -0600

    docs: Add link to running the workflow manually (#13)

commit 0b7de5758dbaf65e931ea52478a7800d9d6a9db2
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 18:38:30 2022 +0000

    docs(readme): Update YouTube cards

commit be87b7916276e2cf3279f1061e40f31ec03c8741
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 12:38:06 2022 -0600

    docs(example): Show video duration

commit 8a0a1304c452f724e14a20e59573927def1eeb52
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 12:34:17 2022 -0600

    docs: Add wiki information (#12)

commit c1d77e364b066ff03de8d335935fb80ec09b54a6
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 11:25:30 2022 -0600

    chore: Bump version to 1.1.0

commit b3c43e911dc9e4eab3e59e8319a12a4c085344fd
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 11:24:12 2022 -0600

    ci: Run example youtube workflow on push (#11)

commit 297d4eb757ec68259b6c9597921dd6e8be045c70
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 11:20:47 2022 -0600

    feat: Update font to use Roboto, matching YouTube (#10)

commit a16d46e8fe10686b3728a1dba96ff17080c200cc
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 10:21:51 2022 -0600

    fix: Add missing quotes in action (#9)

commit 59bfa1d31b71590b65fa2559db0145219ff1fd6f
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 10:19:36 2022 -0600

    feat: Add video duration parameter (requires API key) (#8)

commit 88a7fef80dfdfb5d16ad6e512b41704293acdae3
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 08:40:33 2022 -0600

    Fix python script path (#7)

commit e67c3304612bbf453d54c6c2912cd9d95fa7d75e
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 05:47:12 2022 +0000

    docs(readme): Update YouTube cards

commit b0831ef61c018abe247ffd1e2b193cbac06b490e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 20:45:50 2022 -0600

    fix: change default base url (#5)

commit c83914e36947e5a67ef6a06831f8f70f90bed20a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 16:34:03 2022 -0600

    feat: commit message input option (#4)

commit 1f0328f28d635c191252f165c4602b80a730b05e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 16:27:38 2022 -0600

    docs: Add heading and more details to readme (#3)

commit 9817f0eb4de6010844229f4bac0eb7001459e6df
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 19:34:45 2022 +0000

    docs(readme): Update YouTube cards

commit 2dfa50e4aebc7cc5b22c5a901344f15514af047d
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 11:52:20 2022 -0600

    feat: fetch views and error cards

commit 4a0565aa56ffbf01698f23e71b32a3f531d7cb37
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 10:53:00 2022 -0600

    ci: Add test workflow (#1)

commit 9cee1103b6ecb41d6651a13894ac4b43a6fc185b
Merge: 4a63c09 e309dc6
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 10:30:16 2022 -0600

    Merge pull request #2 from DenverCoder1/DenverCoder1-patch-1
    
    Update youtube-cards frequency

commit e309dc6de4f38113fbc80033a01c41d59172e6a7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 10:29:30 2022 -0600

    Update youtube-cards.yml

commit 4a63c09f47a5f0273680355976d0a0eda486bc32
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 15:26:15 2022 +0000

    docs(readme): Update YouTube cards

commit f71cee8144bdd0a5a85bd38d601af0be29026ebf
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 14:22:33 2022 +0000

    docs(readme): Update YouTube cards

commit 6a9519e9951d53f0fa000d1e0029b390da352c9a
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 13:37:30 2022 +0000

    docs(readme): Update YouTube cards

commit 4c998969dad65e9bc86e1af79c4a1a889d919083
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 12:47:14 2022 +0000

    docs(readme): Update YouTube cards

commit aff6ac907c9a93a559a825e55c08a665aa479a30
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 06:04:24 2022 -0600

    prettier ignore on yaml and cards block

commit 69e97fb507741c2e23b3e0349fc906793ff48f9f
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:56:32 2022 -0600

    prevent usage steps from getting filled by action

commit 843009527d455a7bd3e380c9c609abb837c9f909
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 11:50:06 2022 +0000

    docs(readme): Update YouTube cards

commit 235d2f32640c4ea7e9bc94919a6185acd4cc814a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:49:33 2022 -0600

    escape single quotes

commit 235c1d4075e65a5b82676d6ac2aef298dbd49a8b
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:46:53 2022 -0600

    exit if empty output

commit b2de719df0e80b9ebbb89376c665f99a53aed1b2
Merge: c0d6161 e37724c
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:42:05 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit c0d6161bdcdcd410fc3a919034217b1d8ed4771e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:41:59 2022 -0600

    fix typo

commit e37724cc0b6552f50c1cfa336c82762fe3ad87bb
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 11:40:53 2022 +0000

    docs(readme): Update YouTube cards

commit 4653575ac6e176aca3a05b497637fc1d317d3617
Merge: 8bfd79d ada85c7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:40:28 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit 8bfd79d69557ffc916456d9129b608e5ab35c55b
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:40:22 2022 -0600

    feat: make cards link to the video

commit ada85c769e26a3fd6df5611184d098c8ab26c9f4
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 11:32:17 2022 +0000

    docs(readme): Update YouTube cards

commit d8ff8d74f5cad5abcbf4a083bc88e92d11026ce2
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:31:34 2022 -0600

    Use author instead of committer

commit 8daaed294d1a796105e2f1fc1d9313a4d9dd5d03
Merge: faa2c9c 0189b11
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:21:46 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit faa2c9c6dbd84785ca8509f9158666386ec36964
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:21:30 2022 -0600

    feat: Added color customization options to the workflow

commit 0189b11866367ad72ced3114822b852671bec720
Author: DenverCoder1 <DenverCoder1@users.noreply.github.com>
Date:   Thu Sep 8 11:05:19 2022 +0000

    docs(readme): Update YouTube cards

commit 10466defaec49c6cbd32da14a58b59c837e0624d
Merge: 4273dd0 16bae30
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:01:37 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit 4273dd093e361f636c6df101c320a0c53a84e4c7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:01:10 2022 -0600

    simplify dependency groups

commit 16bae30f5e128ec2e51ea3d94e4dc350f4802cbb
Author: DenverCoder1 <DenverCoder1@users.noreply.github.com>
Date:   Thu Sep 8 10:50:00 2022 +0000

    docs(readme): Update YouTube cards

commit c4730a04dce4784c30f12052786dd3504635dc3a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:49:07 2022 -0600

    simplify template

commit 4c49d22cde0bd42df5dff3bc689133011c83e6c3
Merge: 7adadf9 8df5014
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:43:43 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit 7adadf93a47d0029218ab29e2421e38384a033b8
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:43:36 2022 -0600

    convert timestamp to int

commit 8df5014c2f2a7232d1a054bee39e8bac92436e70
Author: DenverCoder1 <DenverCoder1@users.noreply.github.com>
Date:   Thu Sep 8 10:42:25 2022 +0000

    docs(readme): Update YouTube cards

commit 8c599c56a7d5144add2a71d35f7ecedd50c1413a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:41:46 2022 -0600

    escape forward slashes

commit bc7ced7475e4bcf6bf39869039fff0e4c55a256e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:34:31 2022 -0600

    install without poetry

commit f6323da2cb04bc98a0c601a1bfd1ed17f4caec33
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:32:39 2022 -0600

    Add requests

commit afccc03655cfd6e252293cff985649cf54ec7f40
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:29:11 2022 -0600

    Update poetry.lock

commit cb6f6215ef7cd46d5b4f2541ac47beaddd9fbbc0
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:28:28 2022 -0600

    support python 3.8

commit 40156233b6b49dbb54c5606150d427ddcb486160
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:26:38 2022 -0600

    change python step

commit d54e2f5b597267a3a4b5c73f10f1bbb89c0dc27b
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:20:23 2022 -0600

    install poetry

commit c0edd6898a723d872a4db6cd44a46dec9b178bcb
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:17:32 2022 -0600

    Update action.yml

commit 7e108e6e0aa3070213f37f67152b8f90845a3dfc
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:15:41 2022 -0600

    fix: setup python

commit 00ef55ee51150639940122a1367a6c60f6e173a3
Merge: d6e596c 9fc5bfe
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:12:46 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit d6e596cc0675ed4c5841ab882fb0134ea6ab55e7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:12:37 2022 -0600

    fix: install dependencies

commit 9fc5bfef2084e51a958e257b9705710d5f31ff47
Author: DenverCoder1 <DenverCoder1@users.noreply.github.com>
Date:   Thu Sep 8 10:10:47 2022 +0000

    docs(readme): Update YouTube cards

commit 659f23eaec54050d55f3594ffc1e33d1d5fa20fd
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:10:03 2022 -0600

    feat: update workflow to use script

commit 66e2aebbdf20dfe3126caaece8886b2c09668833
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 03:30:08 2022 -0600

    feat: Initial Python app

commit ad17560e124e66b0263e2208f608360591133a63
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 22:42:37 2022 -0600

    Try media:group

commit 6ac3e6e2e4a6d213345435736cfd4aec6a8611d8
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 22:40:02 2022 -0600

    Fix typo

commit b15e5eba61ee979a208717d4c776e4a42a4bec46
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 22:35:26 2022 -0600

    Test workflow output

commit 64a5c6058caee42d164fed310b319c13f414536a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 22:35:12 2022 -0600

    Initial configuration

commit 8fdd6aeb9cebb274958f6f1b44a42e99cff5d285
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 13:58:53 2022 -0600

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit e77965b0c45aa8d4a6a3e1ad809278efc1c14356
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Mon Nov 28 15:22:40 2022 -0700

    fix: Adjust alignment of image within rectangle (#82)

commit 917f4907035177c7f2e337391f85563390c84e52
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Mon Nov 28 11:50:21 2022 -0700

    refactor: Add status exceptions and unicode escape sequences (#81)

commit 10548c8de8c6d2928ff8e34bb6f700671d5e9af4
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Mon Nov 28 09:45:46 2022 -0700

    fix(demo): Use active domain for examples for ease of testing (#80)

commit bd77df681768479429fb8ca6e96f67007b4e85ba
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 21 06:20:41 2022 -0700

    chore(deps): bump orjson from 3.8.1 to 3.8.2 (#79)
    
    Bumps [orjson](https://github.com/ijl/orjson) from 3.8.1 to 3.8.2.
    - [Release notes](https://github.com/ijl/orjson/releases)
    - [Changelog](https://github.com/ijl/orjson/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/ijl/orjson/compare/3.8.1...3.8.2)
    
    ---
    updated-dependencies:
    - dependency-name: orjson
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit e0b0bb668180a9543e56a002cd01b6f0022ef78a
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Nov 6 01:59:41 2022 +0000

    docs(readme): Update YouTube cards

commit 06fe956e20a1cc11678f9985e3a8c8631aedd792
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sat Nov 5 19:57:55 2022 -0600

    chore: Set example workflow to use HTML (#78)

commit 21d56ea8c05eb4e5f36daa5064f94a5921051b86
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sat Nov 5 19:53:57 2022 -0600

    refactor: Use compact decimal formatter from Babel (#75)

commit 781a89673301125a08e008dd2b85dc6c2d91a4c6
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Nov 4 15:59:32 2022 -0600

    feat(web): Added a home page when id is not passed (#77)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit a73ef80d949fd4fbf3f22bb6b6c2f9346e03f815
Author: Vyom Jain <vyom.j@protonmail.com>
Date:   Sat Nov 5 02:49:42 2022 +0530

    feat: Added HTML output option (#76)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit e654539df47201e10cba1bde88cd4d10ad17eaa2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 31 08:40:00 2022 -0600

    chore(deps): bump orjson from 3.8.0 to 3.8.1 (#74)
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

commit a221e4575f9c0caff2b3394c903df74d5801b048
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Oct 19 23:41:59 2022 -0600

    ci: Remove unused imports with autoflake (#72)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit 6be47a88be5f29e5e81efcae75588320a08f6643
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Oct 19 23:25:29 2022 -0600

    ci: Added tests to validate locales (#71)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit 4e20133d9874eca6608fc1cabc9a2cfbe69e1021
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Oct 19 21:51:28 2022 -0600

    feat: Added Japanese translations (#70)

commit 2ab38eade1d502f46a9089ad53315e2e639161c1
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Oct 19 16:50:04 2022 -0600

    feat: Use Babel for numbers and dates to support many locales (#67)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit fb1b40cd39db10ebd9135560dfd0337c64e4fd71
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Oct 18 19:29:34 2022 -0600

    [pre-commit.ci] pre-commit autoupdate (#68)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 45d2bf17f92e86ad205752a36b00cbf764683ad1
Author: Yugal Agarwal <74638775+Yugal41735@users.noreply.github.com>
Date:   Sun Oct 16 20:56:43 2022 +0530

    feat: Added Bengali translations (#64)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 49d076007da858d0f8cd66639def557bbad0cf12
Author: Sohaib Ahmed Abbasi <SohaibAhmedAbbasi0@gmail.com>
Date:   Sun Oct 16 13:32:02 2022 +0500

    Added urdu translation (#62)
    
    * Added urdu translation
    
    * style: auto fixes from pre-commit hooks
    
    * Changed word for views
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 12d706b9ff2167822eb5154548102a0c6205946d
Author: Mehdi <104728807+mehdigrn-code@users.noreply.github.com>
Date:   Sun Oct 16 07:10:52 2022 +0330

    feat: Added Persian (Farsi) translations (#53)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 3804d0743379fd1c6bd22797443b77bfbee2aeaf
Author: Vyom Jain <vyom.j@protonmail.com>
Date:   Sun Oct 16 07:44:04 2022 +0530

    feat: Added Hindi translations (#60)

commit 28970e95f4ecab53dedd764e584a1b04db851807
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 12:59:01 2022 -0600

    chore(deps): Use requirements file in action.yml and fixed deps (#59)

commit 10aff7bfe59931507db5c1ee546e273df04dcc25
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 12:41:30 2022 -0600

    chore: Create dependabot.yml (#58)

commit 987cbccf678e1aebaf377efe96cfddfcb4d9812f
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 12:30:46 2022 -0600

    chore: Improvements to issue templates (#57)

commit 383d06327c86d2c1387be32680753195d014caea
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 11:27:48 2022 -0600

    chore: Bump version to 1.3.0 (#56)

commit ae662acbdce55b9d288c6cf9469dfbab069335de
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 11:17:05 2022 -0600

    ci: Auto-formatting with prettier for md, yml, css, and json (#55)

commit 881ae0f12fcbe1d31049d1e01cb7983eb0fd591b
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 10:54:18 2022 -0600

    ci: Pre-commit hooks, linting, and organized deps (#54)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

commit c1db1d667b4a41e8e69136aa514c8d2c61c8ec67
Author: jonatan teofilus <48998369+anonimak@users.noreply.github.com>
Date:   Fri Oct 14 13:53:46 2022 +0700

    feat: Added Indonesian Translations to YouTube Cards (#51)

commit d129d99d18a0781bbe33b198171c09c87d77b05c
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 00:42:33 2022 -0600

    refactor: Use yaml to mark languages as rtl (#52)

commit 6f52f06244f8d57551e3c459a43c9f9ecdb81460
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Oct 14 00:24:38 2022 -0600

    feat: Add Hebrew translations and RTL support (#49)

commit 7c41fa468dfc4ce10e3cc228c61264b6eb01b8a1
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 14 04:31:18 2022 +0000

    docs(readme): Update YouTube cards

commit 49781dd939e5fd6d50399f35db717a95b72c5046
Author: Vyom Jain <vyom.j@protonmail.com>
Date:   Fri Oct 14 10:01:01 2022 +0530

    feat: i18n for card text and French translation (#39)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 839e1313fb6ab5e11baf004fb6bd6c46e4df131d
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 20:51:58 2022 -0600

    ci: Add unit tests for parse_videos and FileUpdater (#47)

commit 52fd2c3b0ff0531f9a32151d8bab1cd1f90cb618
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 19:41:15 2022 -0600

    fix: Attempt to fix recently introduced import error (#46)

commit 980f4cda397ff8d6c456b4544e57b4604805d9a2
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 18:56:06 2022 -0600

    refactor: Use pytest fixtures for mock request (#45)

commit 0de9103eb88e8fdcb615b2b47bcdca065da15238
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 18:30:27 2022 -0600

    ci: Add test cases for rendering the cards (#44)

commit ace8c1d84f91ae38801dea7b9e4d3d8cf2d28ecb
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 17:20:05 2022 -0600

    refactor: Removed 'required' attributes and simplify validation (#43)

commit 9f396d1208c21b1f26d306c32c347166a5917758
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 16:39:56 2022 -0600

    refactor: Move large data to resources instead of svg (#42)

commit 41083575741ae8c63777b71ebbc99ec3fff458cb
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Oct 13 15:13:36 2022 -0600

    docs(contributing): Fix action.py usage instructions (#41)

commit b6870d0aef041b49a703e8edf6c9a8f8d772cdc2
Author: ramadevsign <50571688+orama254@users.noreply.github.com>
Date:   Thu Oct 6 10:10:51 2022 +0300

    chore: add code of conduct and contribution guidelines file (#38)
    
    * refactor(readme): migrate contribution guidelines to guidelines file
    
    * chore: add code of conduct and contributing file to make the project contributor friendly
    
    adds the code of conduct and contribution guidelines as part of the GitHub standards for open source projects
    
    * fix: add code review suggestions
    
    adds an extra space after the contribution section of the readme to enforce consitency with the rest of the document.

commit 579a467be36c95e6e6c1ba724d41d04acc49076b
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Oct 4 22:45:47 2022 +0000

    docs(readme): Update YouTube cards

commit 088b433e1db14a1f9944b97aa35efbe8de8639e0
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Tue Oct 4 16:45:30 2022 -0600

    revert: Put back ytcards.demolab.com as the default base url (#37)

commit 793e66bf2bb7cf0f9fef7955cb53b76330b89bb9
Author: Chinmay Mhatre <chinmaymhatre12@gmail.com>
Date:   Tue Oct 4 19:11:34 2022 +0530

    chore: Adding issue and pull request templates (#36)
    
    Co-authored-by: Jonah Lawrence <jonah@freshidea.com>

commit 7f0bde770f732646d1a373e1bf86167451e79352
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Tue Oct 4 06:28:25 2022 -0600

    chore: Bump version to 1.2.2

commit 0560b0ba9d80a5cfacdd7a5ba1779bb521e39b1a
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Oct 4 12:25:22 2022 +0000

    docs(readme): Update YouTube cards

commit 61ca29a4832181a2e84903b19e63df2dcb59eaa4
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Tue Oct 4 06:25:01 2022 -0600

    fix: Temporarily use alternate default base url (#35)

commit 31d2c87b728d49b9f7bfea9b656e52005abedf3d
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Mon Oct 3 22:06:45 2022 -0600

    chore: Rename and add files for Vercel support (#33)

commit 9077826cb2d46b735db32810f947753eb3dd2669
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Oct 2 22:19:19 2022 -0600

    fix: Ensure all titles are autoescaped in svg templates (#30)

commit b876eed776decbf88e6a77bd635545b6b8862f41
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Sep 12 12:11:57 2022 +0000

    docs(readme): Update YouTube cards

commit 30dc91cb0f0eead199588f1792eb844948cf3fa5
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 13:35:50 2022 -0600

    docs(readme): Update instruction wording

commit 8faaef4699bf1d0c6cda8213a0a686a87400b7f1
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 13:31:25 2022 -0600

    docs: Add detailed steps to instructions (#22)

commit 06b3206d1f440fec1398df2d5f80911e3de3503a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 13:22:00 2022 -0600

    style: remove newlines from image data (#21)

commit 7703b263feb20f9e33eea6fa62ff575f4bf6f8b6
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 12:58:15 2022 -0600

    chore: bump version to 1.2.1

commit 2ebc8908fb55043948dca60811c6c4d3f713ae78
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Sep 11 18:55:02 2022 +0000

    docs(readme): Update YouTube cards

commit 7145c1b6ddf08c55c07f83dad809da3bed0273bb
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sun Sep 11 12:54:43 2022 -0600

    fix: Set cache headers to refresh after an hour (#20)

commit 5c43dbf5974ec6825be1fcb2df44b7a4c78cc642
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sat Sep 10 21:13:50 2022 -0600

    fix: Make output_only parameter not update readme (#18)

commit c7dfea0469dbce49ee6b12e1d691ce2186f28161
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Sat Sep 10 21:13:17 2022 -0600

    docs: Add output wiki entry and emoji for footnotes (#19)

commit cbfe59a307763664a0e4f53abfb9132a3520991e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 18:27:16 2022 -0600

    chore: bump version to 1.2.0

commit c3d2f1e24001b05a1d897aba8a9f419b43d4be59
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 18:23:15 2022 -0600

    feat: Add markdown as action output (#17)

commit 1243d13085c3ef756d09b1f9da83e9ba741eba00
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 23:59:54 2022 +0000

    docs(readme): Update YouTube cards

commit 3da484e86059ef63020a3418be51c5b60f52c3c8
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 17:59:35 2022 -0600

    feat: Add option for readme path and refactor readme update (#16)

commit a2e0b2fa4cad180445bbe923e82bac7e2a4eb180
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 23:09:49 2022 +0000

    docs(readme): Update YouTube cards

commit 470e496c77236da275f7b9fe04a1df5dea94e7a7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 17:09:33 2022 -0600

    feat: Ability to specify colors for light/dark theme (#15)

commit 8ba6a5ee304db60a3e0ddc51da25aec4e0f42906
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 16:31:24 2022 -0600

    fix: decrease max characters per line in title (#14)

commit feabcdd3e8d5aad3059e428f94bf99a35893a052
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 12:57:03 2022 -0600

    docs: Add link to running the workflow manually (#13)

commit 0b7de5758dbaf65e931ea52478a7800d9d6a9db2
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 18:38:30 2022 +0000

    docs(readme): Update YouTube cards

commit be87b7916276e2cf3279f1061e40f31ec03c8741
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 12:38:06 2022 -0600

    docs(example): Show video duration

commit 8a0a1304c452f724e14a20e59573927def1eeb52
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 12:34:17 2022 -0600

    docs: Add wiki information (#12)

commit c1d77e364b066ff03de8d335935fb80ec09b54a6
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 11:25:30 2022 -0600

    chore: Bump version to 1.1.0

commit b3c43e911dc9e4eab3e59e8319a12a4c085344fd
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 11:24:12 2022 -0600

    ci: Run example youtube workflow on push (#11)

commit 297d4eb757ec68259b6c9597921dd6e8be045c70
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 11:20:47 2022 -0600

    feat: Update font to use Roboto, matching YouTube (#10)

commit a16d46e8fe10686b3728a1dba96ff17080c200cc
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 10:21:51 2022 -0600

    fix: Add missing quotes in action (#9)

commit 59bfa1d31b71590b65fa2559db0145219ff1fd6f
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 10:19:36 2022 -0600

    feat: Add video duration parameter (requires API key) (#8)

commit 88a7fef80dfdfb5d16ad6e512b41704293acdae3
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Fri Sep 9 08:40:33 2022 -0600

    Fix python script path (#7)

commit e67c3304612bbf453d54c6c2912cd9d95fa7d75e
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 05:47:12 2022 +0000

    docs(readme): Update YouTube cards

commit b0831ef61c018abe247ffd1e2b193cbac06b490e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 20:45:50 2022 -0600

    fix: change default base url (#5)

commit c83914e36947e5a67ef6a06831f8f70f90bed20a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 16:34:03 2022 -0600

    feat: commit message input option (#4)

commit 1f0328f28d635c191252f165c4602b80a730b05e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 16:27:38 2022 -0600

    docs: Add heading and more details to readme (#3)

commit 9817f0eb4de6010844229f4bac0eb7001459e6df
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 19:34:45 2022 +0000

    docs(readme): Update YouTube cards

commit 2dfa50e4aebc7cc5b22c5a901344f15514af047d
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 11:52:20 2022 -0600

    feat: fetch views and error cards

commit 4a0565aa56ffbf01698f23e71b32a3f531d7cb37
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 10:53:00 2022 -0600

    ci: Add test workflow (#1)

commit 9cee1103b6ecb41d6651a13894ac4b43a6fc185b
Merge: 4a63c09 e309dc6
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 10:30:16 2022 -0600

    Merge pull request #2 from DenverCoder1/DenverCoder1-patch-1
    
    Update youtube-cards frequency

commit e309dc6de4f38113fbc80033a01c41d59172e6a7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 10:29:30 2022 -0600

    Update youtube-cards.yml

commit 4a63c09f47a5f0273680355976d0a0eda486bc32
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 15:26:15 2022 +0000

    docs(readme): Update YouTube cards

commit f71cee8144bdd0a5a85bd38d601af0be29026ebf
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 14:22:33 2022 +0000

    docs(readme): Update YouTube cards

commit 6a9519e9951d53f0fa000d1e0029b390da352c9a
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 13:37:30 2022 +0000

    docs(readme): Update YouTube cards

commit 4c998969dad65e9bc86e1af79c4a1a889d919083
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 12:47:14 2022 +0000

    docs(readme): Update YouTube cards

commit aff6ac907c9a93a559a825e55c08a665aa479a30
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 06:04:24 2022 -0600

    prettier ignore on yaml and cards block

commit 69e97fb507741c2e23b3e0349fc906793ff48f9f
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:56:32 2022 -0600

    prevent usage steps from getting filled by action

commit 843009527d455a7bd3e380c9c609abb837c9f909
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 11:50:06 2022 +0000

    docs(readme): Update YouTube cards

commit 235d2f32640c4ea7e9bc94919a6185acd4cc814a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:49:33 2022 -0600

    escape single quotes

commit 235c1d4075e65a5b82676d6ac2aef298dbd49a8b
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:46:53 2022 -0600

    exit if empty output

commit b2de719df0e80b9ebbb89376c665f99a53aed1b2
Merge: c0d6161 e37724c
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:42:05 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit c0d6161bdcdcd410fc3a919034217b1d8ed4771e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:41:59 2022 -0600

    fix typo

commit e37724cc0b6552f50c1cfa336c82762fe3ad87bb
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 11:40:53 2022 +0000

    docs(readme): Update YouTube cards

commit 4653575ac6e176aca3a05b497637fc1d317d3617
Merge: 8bfd79d ada85c7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:40:28 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit 8bfd79d69557ffc916456d9129b608e5ab35c55b
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:40:22 2022 -0600

    feat: make cards link to the video

commit ada85c769e26a3fd6df5611184d098c8ab26c9f4
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 8 11:32:17 2022 +0000

    docs(readme): Update YouTube cards

commit d8ff8d74f5cad5abcbf4a083bc88e92d11026ce2
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:31:34 2022 -0600

    Use author instead of committer

commit 8daaed294d1a796105e2f1fc1d9313a4d9dd5d03
Merge: faa2c9c 0189b11
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:21:46 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit faa2c9c6dbd84785ca8509f9158666386ec36964
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:21:30 2022 -0600

    feat: Added color customization options to the workflow

commit 0189b11866367ad72ced3114822b852671bec720
Author: DenverCoder1 <DenverCoder1@users.noreply.github.com>
Date:   Thu Sep 8 11:05:19 2022 +0000

    docs(readme): Update YouTube cards

commit 10466defaec49c6cbd32da14a58b59c837e0624d
Merge: 4273dd0 16bae30
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:01:37 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit 4273dd093e361f636c6df101c320a0c53a84e4c7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 05:01:10 2022 -0600

    simplify dependency groups

commit 16bae30f5e128ec2e51ea3d94e4dc350f4802cbb
Author: DenverCoder1 <DenverCoder1@users.noreply.github.com>
Date:   Thu Sep 8 10:50:00 2022 +0000

    docs(readme): Update YouTube cards

commit c4730a04dce4784c30f12052786dd3504635dc3a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:49:07 2022 -0600

    simplify template

commit 4c49d22cde0bd42df5dff3bc689133011c83e6c3
Merge: 7adadf9 8df5014
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:43:43 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit 7adadf93a47d0029218ab29e2421e38384a033b8
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:43:36 2022 -0600

    convert timestamp to int

commit 8df5014c2f2a7232d1a054bee39e8bac92436e70
Author: DenverCoder1 <DenverCoder1@users.noreply.github.com>
Date:   Thu Sep 8 10:42:25 2022 +0000

    docs(readme): Update YouTube cards

commit 8c599c56a7d5144add2a71d35f7ecedd50c1413a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:41:46 2022 -0600

    escape forward slashes

commit bc7ced7475e4bcf6bf39869039fff0e4c55a256e
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:34:31 2022 -0600

    install without poetry

commit f6323da2cb04bc98a0c601a1bfd1ed17f4caec33
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:32:39 2022 -0600

    Add requests

commit afccc03655cfd6e252293cff985649cf54ec7f40
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:29:11 2022 -0600

    Update poetry.lock

commit cb6f6215ef7cd46d5b4f2541ac47beaddd9fbbc0
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:28:28 2022 -0600

    support python 3.8

commit 40156233b6b49dbb54c5606150d427ddcb486160
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:26:38 2022 -0600

    change python step

commit d54e2f5b597267a3a4b5c73f10f1bbb89c0dc27b
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:20:23 2022 -0600

    install poetry

commit c0edd6898a723d872a4db6cd44a46dec9b178bcb
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:17:32 2022 -0600

    Update action.yml

commit 7e108e6e0aa3070213f37f67152b8f90845a3dfc
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:15:41 2022 -0600

    fix: setup python

commit 00ef55ee51150639940122a1367a6c60f6e173a3
Merge: d6e596c 9fc5bfe
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:12:46 2022 -0600

    Merge branch 'main' of https://github.com/DenverCoder1/github-readme-youtube-cards

commit d6e596cc0675ed4c5841ab882fb0134ea6ab55e7
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:12:37 2022 -0600

    fix: install dependencies

commit 9fc5bfef2084e51a958e257b9705710d5f31ff47
Author: DenverCoder1 <DenverCoder1@users.noreply.github.com>
Date:   Thu Sep 8 10:10:47 2022 +0000

    docs(readme): Update YouTube cards

commit 659f23eaec54050d55f3594ffc1e33d1d5fa20fd
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 04:10:03 2022 -0600

    feat: update workflow to use script

commit 66e2aebbdf20dfe3126caaece8886b2c09668833
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Thu Sep 8 03:30:08 2022 -0600

    feat: Initial Python app

commit ad17560e124e66b0263e2208f608360591133a63
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 22:42:37 2022 -0600

    Try media:group

commit 6ac3e6e2e4a6d213345435736cfd4aec6a8611d8
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 22:40:02 2022 -0600

    Fix typo

commit b15e5eba61ee979a208717d4c776e4a42a4bec46
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 22:35:26 2022 -0600

    Test workflow output

commit 64a5c6058caee42d164fed310b319c13f414536a
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 22:35:12 2022 -0600

    Initial configuration

commit 8fdd6aeb9cebb274958f6f1b44a42e99cff5d285
Author: Jonah Lawrence <jonah@freshidea.com>
Date:   Wed Sep 7 13:58:53 2022 -0600

    Initial commit
