======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 92be777b008838ef0fb75b1fd34a65df9c6678be
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu Aug 11 12:06:00 2022 +0700

    update tcp syn flood

commit 49caa891b93d0fc603d2cc50769a545ca94d63c0
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu Aug 11 12:05:13 2022 +0700

    fix tcp syn flood > working

commit aa505d8bd9aed2e34197253383a130f2f1b75a82
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Wed Aug 10 16:31:37 2022 +0700

    fix http2 method

commit 8fb511177def42110e754e7ca5ecc8c71e84e6ed
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Sun Aug 7 15:02:23 2022 +0700

    Update README.md

commit 61ad4d26ba112430548d08fcf29a7b56052f07c9
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue Aug 2 08:08:42 2022 +0700

    telegroup link

commit 0ed0cb8a5d11146cc7a3942f901d78f5c7f9dad4
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Sun Jul 31 06:51:15 2022 +0700

    fix

commit 23e2d0cf0d13188a637d4978f95d28efbc982fc7
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Wed Jul 27 08:30:19 2022 +0700

    fresh list

commit 59aec0311c2840b2902e242b912e36a680b4a16d
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Wed Jul 27 08:29:57 2022 +0700

    fresh list

commit 664825ff139167701d5e6c983dd2bb3424fb1c01
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Wed Jul 27 08:29:28 2022 +0700

    Fix send request all method
    
    27/07/2022

commit bfb816c6f65155b52b35db1df83b6672239f9a09
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Mon Jun 13 08:31:30 2022 +0700

    Update README.md

commit 2140f312fa2bcccebe3151ed9f4db8c7a198071e
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue Jun 7 14:01:27 2022 +0700

    pxhulk

commit e03815212d2aa97583168949532dd23d446f8c7a
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue Jun 7 14:00:29 2022 +0700

    update pxhulk

commit d39c105d117c929a37c7491ebbde617aa7cfadbd
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Sat May 28 10:36:59 2022 +0700

    Update README.md

commit b8e92d751d035259a1b864411574314d20d470db
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Mon May 23 23:16:05 2022 +0700

    Update README.md

commit ea6f7743fd51b30494bc371e59dd372070cb341a
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 11:13:05 2022 +0700

    fix ssl method hulk

commit abcba6b572fbfa609be865f9266b83ae056a6f15
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 10:30:41 2022 +0700

    update image menu

commit 258679f2ed0d84d5f2f7c1a649103b08e0525d04
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 10:23:09 2022 +0700

    change hulk

commit 52469f146be563ff85adbf95fc32635d715a8087
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 09:57:05 2022 +0700

    update install

commit b2bc10dd7ff00ac832762f99b9d93bce540e7448
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 09:53:40 2022 +0700

    update hulk

commit 3822751d98a40142dc6d4ad22751f691cbae59db
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 09:51:43 2022 +0700

    add hulk method

commit 2da8a7fdb9b5f4be02c0ba33461bbdfed921a50c
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 07:34:16 2022 +0700

    fix steal method

commit 177d86737b92b69a26c4b8621f656dd0f8ad57fa
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue May 3 10:42:03 2022 +0700

    fix cfsoc

commit 4b6d793b58b3b2c81b2480662474c8542022a580
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue May 3 10:23:55 2022 +0700

    cf

commit bccb4ae40a23a764bcb626a9220dabef10b9b8fe
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue May 3 07:54:08 2022 +0700

    fix getcookie

commit d68f83119e2437a92b1259cd6bc0fb2bea4405ae
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Sat Apr 30 22:38:16 2022 +0700

    Update README.md

commit 124bb6e54c6c252dfb453b504d7f89da157bb89e
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 23:54:28 2022 +0700

    change comit method

commit 82011ca3912e1f7e5d8e980ffbd8b0baabb10775
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 23:49:39 2022 +0700

    update tutorial install

commit 2186a5e6cb46b74986baccbcccdf26307474de4a
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 23:39:41 2022 +0700

    install with pip command

commit 85d0e970ba1838c09954dd8b5f3e9b87c7c643f2
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 18:16:42 2022 +0700

    update link group tele

commit aa802660a5265e346c0572ffc739d63bb5b023f3
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 13:51:27 2022 +0700

    change

commit 395e376ffba941dcfc54c324147c37f1f77a5c74
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 09:59:12 2022 +0700

    fix print attack

commit 8a37f201a2c7d677cc46c0c7cc1fb962cd4e24fd
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 16:30:28 2022 +0700

    Update README.md

commit 9f5e97469e58cc73302dc2d370d535a781ecfaeb
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 16:24:02 2022 +0700

    remove stress methtod

commit d02374cfe2715a8dfb160c85d62828c20b5b1066
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 16:22:42 2022 +0700

    update gui

commit 4a26f823e0702f22cedc3d3b9795747a59623b9b
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 15:27:21 2022 +0700

    change info dev
    
    change info dev

commit ef8782f91fe1a22f46ca461469cf488608b474f8
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:38:04 2022 +0700

    spoof method change
    
    spoof method change

commit 220be4efa13b8a20ac118abf29b05087f3de8bd5
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:33:22 2022 +0700

    change yasuo
    
    change yasuo

commit 2de8bbd946b3919b9c356857c0d8c0bc0960fae0
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:32:42 2022 +0700

    change yasuo readme
    
    change yasuo readme

commit 1c936e20703de27126ae9166bf6d8cc839d66298
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:02:21 2022 +0700

    add spoof method
    
    add spoof method

commit ebfe9db7b9e9c0c065de8e53732a6a567489d68d
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:01:28 2022 +0700

    reup new method spoof HTTP header
    
    reup new method spoof HTTP header

commit 0a9cb595685575cc9b9c40fa066134cfc7e82a1f
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:00:21 2022 +0700

    new ! method spoof header
    
    new ! method spoof header

commit ceef6f087e8a6e0168daaa7eee8ec45e933c56fe
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:58:32 2022 +0700

    800 x 200 banner

commit 99cde8d4d7cd8e9630f1fa8988ff9bb9920ca25a
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:54:54 2022 +0700

    Update README.md

commit 0dd65df5dda1e802b2f2658494e8446634667548
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:42:22 2022 +0700

    FIX TCP
    
    FIX TCP

commit ec56fd985d1ddefeb0682e969a0ede2f4f9d1cf5
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:24:12 2022 +0700

    fix udp method
    
    fix udp method

commit 441bbf423aafe1174ff72663b4e633c24b1b9d33
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:15:19 2022 +0700

    Update README.md

commit 8a48218b4ee3f56ff031b50d0edb8580fcd0f4c8
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 20:51:13 2022 +0700

    center

commit fd97a4429422e45e0f6a1a486f94e2171cacb6c4
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 18:05:44 2022 +0700

    Buy Me a Coffee
    
    Buy Me a Coffee

commit 18e7e1f3b3385459476d939cf14b6b638328dedf
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 17:05:03 2022 +0700

    fix method soc.add random GET/POST/HEAD
    
    fix method soc.add random GET/POST/HEAD

commit 64808ebf05cc5670419516f49a4dff79e886522c
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:37:55 2022 +0700

    fix sky

commit 4255ee02f3124e0a2a8b31db65a038431a70de08
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:30:12 2022 +0700

    off

commit fb700984f075919f8fdf83290c0d5543b5cd9eb1
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:27:48 2022 +0700

    up cm

commit 0b338af679bf5efdb6dec76fb86822492ae05d71
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:25:53 2022 +0700

    Update README.md

commit 0fa11f1512f229fde88dd0c2fe1095ad3e00aaf5
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:24:30 2022 +0700

    change update
    
    change update

commit 6267d14459d7018af8ad4950137fe4338d832048
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:22:59 2022 +0700

    update auto download socks5 after run
    
    update auto download socks5 after run

commit c241a40174f196b8053f2cb8a98a27cca22f75c6
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:18:42 2022 +0700

    add: auto download fresh socks5 after attack
    
    add: auto download fresh socks5 after attack sky and slowloris method

commit caf8b24231510c142d7cb3a1f6f99badc756163a
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 14:56:40 2022 +0700

    CHANGE IMAGE

commit a5a45326a0b65d9c7f6b8ac2d2a962c176ea5416
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 13:54:04 2022 +0700

    Create LICENSE
    
    update LICENSE

commit 6e7cfc368d1f530a1272c999f8ced99a8dd452ae
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 12:38:35 2022 +0700

    update method bypass + pxcfb
    
    update method bypass + pxcfb

commit 47849e4bc55527e8cfdd4e4314320a70fb77f7ab
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 12:37:42 2022 +0700

    update method bypass + pxcfb

commit 2ead59d25c47e968a9d3ea1987a84a7382911412
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 11:01:30 2022 +0700

    add proof http/2
    
    add proof http/2

commit 22bbdc983e6d53230c1e309734512e096b95e2d9
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:30:40 2022 +0700

    Update README.md

commit e198603dd293e6150a3c6ea532b1830877192d74
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:27:46 2022 +0700

    update http2

commit 039042b5a1466d45a54a64969c03da21aa019aa6
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:23:54 2022 +0700

    Update http.txt

commit 404020384d4ab28d7ba17a0c31a28174057e5747
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:23:45 2022 +0700

    fresh proxy

commit 14c608b27536e31b2beb125060471a11beccb828
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:22:37 2022 +0700

    add httpx install
    
    add httpx install

commit 9d9f9c41e820a7af8a4327dfa630ea54dfd94991
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:21:59 2022 +0700

    UPDATE METHOD HTTP2
    
    UPDATE METHOD HTTP2 ATTACK WITH PROXY

commit 7ed8a11598da663d37454f3b03d7c08feba19d4b
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:41:48 2022 +0700

    Update README.md

commit c107900ae5835f6c3d65e8532ee2b67fe853c939
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:36:43 2022 +0700

    Add files via upload

commit b76d98ac935d75acb4ac3697f8a8cfb62e65efb2
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:35:50 2022 +0700

    Update README.md

commit 3ab8a5177755b95570740f2d58791b8a1064e03c
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:34:37 2022 +0700

    Update README.md

commit 528dd69356727235e170363feb13c1d6954e4bfb
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:33:53 2022 +0700

    Update README.md

commit 5a7382823add17b3cfcaaa40f5d151d0cde4247c
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:33:13 2022 +0700

    Update README.md

commit 14f1241d179a8e53d20c9a2ead093cc19f737b5c
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:32:26 2022 +0700

    Update README.md

commit abc0876dd8e288dab19c0c1736c4f155d47fba89
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:31:50 2022 +0700

    Update README.md

commit 7f462ca33f274edaff6409bfebaa4d33bfb62f41
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:31:23 2022 +0700

    Update README.md

commit b7e0ca5adabe369dc3ff94e43c988ca4440dc1b0
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:30:50 2022 +0700

    Update README.md

commit 7bc533b1da491a9966e79eab6b800678d8eeeefb
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:30:21 2022 +0700

    Update README.md

commit 3b74ae1dc008a4fc9384a2b1178ff61144ad82ed
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:29:40 2022 +0700

    Update README.md

commit 0d7cda5b04b952b87474089fd873dd080e1e334d
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:29:02 2022 +0700

    file install

commit 25efe122417e699725f228d15757f52b6a44df23
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:28:06 2022 +0700

    upload main.py
    
    upload

commit b3c7c7e3c98d75226c1ecd3ed291927f862ce919
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:25:58 2022 +0700

    Update README.md

commit 1c65cc102a0fd7a9a64b92e64d5f74a969492891
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:24:55 2022 +0700

    Update README.md

commit 60e9ca1f6bf812529152c59542b7df152d0ca740
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:22:29 2022 +0700

    new

commit 352b7f1db124501e837b6ed061e794707bac93ac
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:08:55 2022 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 92be777b008838ef0fb75b1fd34a65df9c6678be
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu Aug 11 12:06:00 2022 +0700

    update tcp syn flood

commit 49caa891b93d0fc603d2cc50769a545ca94d63c0
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu Aug 11 12:05:13 2022 +0700

    fix tcp syn flood > working

commit aa505d8bd9aed2e34197253383a130f2f1b75a82
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Wed Aug 10 16:31:37 2022 +0700

    fix http2 method

commit 8fb511177def42110e754e7ca5ecc8c71e84e6ed
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Sun Aug 7 15:02:23 2022 +0700

    Update README.md

commit 61ad4d26ba112430548d08fcf29a7b56052f07c9
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue Aug 2 08:08:42 2022 +0700

    telegroup link

commit 0ed0cb8a5d11146cc7a3942f901d78f5c7f9dad4
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Sun Jul 31 06:51:15 2022 +0700

    fix

commit 23e2d0cf0d13188a637d4978f95d28efbc982fc7
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Wed Jul 27 08:30:19 2022 +0700

    fresh list

commit 59aec0311c2840b2902e242b912e36a680b4a16d
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Wed Jul 27 08:29:57 2022 +0700

    fresh list

commit 664825ff139167701d5e6c983dd2bb3424fb1c01
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Wed Jul 27 08:29:28 2022 +0700

    Fix send request all method
    
    27/07/2022

commit bfb816c6f65155b52b35db1df83b6672239f9a09
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Mon Jun 13 08:31:30 2022 +0700

    Update README.md

commit 2140f312fa2bcccebe3151ed9f4db8c7a198071e
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue Jun 7 14:01:27 2022 +0700

    pxhulk

commit e03815212d2aa97583168949532dd23d446f8c7a
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue Jun 7 14:00:29 2022 +0700

    update pxhulk

commit d39c105d117c929a37c7491ebbde617aa7cfadbd
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Sat May 28 10:36:59 2022 +0700

    Update README.md

commit b8e92d751d035259a1b864411574314d20d470db
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Mon May 23 23:16:05 2022 +0700

    Update README.md

commit ea6f7743fd51b30494bc371e59dd372070cb341a
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 11:13:05 2022 +0700

    fix ssl method hulk

commit abcba6b572fbfa609be865f9266b83ae056a6f15
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 10:30:41 2022 +0700

    update image menu

commit 258679f2ed0d84d5f2f7c1a649103b08e0525d04
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 10:23:09 2022 +0700

    change hulk

commit 52469f146be563ff85adbf95fc32635d715a8087
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 09:57:05 2022 +0700

    update install

commit b2bc10dd7ff00ac832762f99b9d93bce540e7448
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 09:53:40 2022 +0700

    update hulk

commit 3822751d98a40142dc6d4ad22751f691cbae59db
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 09:51:43 2022 +0700

    add hulk method

commit 2da8a7fdb9b5f4be02c0ba33461bbdfed921a50c
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Thu May 5 07:34:16 2022 +0700

    fix steal method

commit 177d86737b92b69a26c4b8621f656dd0f8ad57fa
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue May 3 10:42:03 2022 +0700

    fix cfsoc

commit 4b6d793b58b3b2c81b2480662474c8542022a580
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue May 3 10:23:55 2022 +0700

    cf

commit bccb4ae40a23a764bcb626a9220dabef10b9b8fe
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Tue May 3 07:54:08 2022 +0700

    fix getcookie

commit d68f83119e2437a92b1259cd6bc0fb2bea4405ae
Author: Rebyc <5609903+cutipu@users.noreply.github.com>
Date:   Sat Apr 30 22:38:16 2022 +0700

    Update README.md

commit 124bb6e54c6c252dfb453b504d7f89da157bb89e
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 23:54:28 2022 +0700

    change comit method

commit 82011ca3912e1f7e5d8e980ffbd8b0baabb10775
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 23:49:39 2022 +0700

    update tutorial install

commit 2186a5e6cb46b74986baccbcccdf26307474de4a
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 23:39:41 2022 +0700

    install with pip command

commit 85d0e970ba1838c09954dd8b5f3e9b87c7c643f2
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 18:16:42 2022 +0700

    update link group tele

commit aa802660a5265e346c0572ffc739d63bb5b023f3
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 13:51:27 2022 +0700

    change

commit 395e376ffba941dcfc54c324147c37f1f77a5c74
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Fri Apr 29 09:59:12 2022 +0700

    fix print attack

commit 8a37f201a2c7d677cc46c0c7cc1fb962cd4e24fd
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 16:30:28 2022 +0700

    Update README.md

commit 9f5e97469e58cc73302dc2d370d535a781ecfaeb
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 16:24:02 2022 +0700

    remove stress methtod

commit d02374cfe2715a8dfb160c85d62828c20b5b1066
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 16:22:42 2022 +0700

    update gui

commit 4a26f823e0702f22cedc3d3b9795747a59623b9b
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 15:27:21 2022 +0700

    change info dev
    
    change info dev

commit ef8782f91fe1a22f46ca461469cf488608b474f8
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:38:04 2022 +0700

    spoof method change
    
    spoof method change

commit 220be4efa13b8a20ac118abf29b05087f3de8bd5
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:33:22 2022 +0700

    change yasuo
    
    change yasuo

commit 2de8bbd946b3919b9c356857c0d8c0bc0960fae0
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:32:42 2022 +0700

    change yasuo readme
    
    change yasuo readme

commit 1c936e20703de27126ae9166bf6d8cc839d66298
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:02:21 2022 +0700

    add spoof method
    
    add spoof method

commit ebfe9db7b9e9c0c065de8e53732a6a567489d68d
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:01:28 2022 +0700

    reup new method spoof HTTP header
    
    reup new method spoof HTTP header

commit 0a9cb595685575cc9b9c40fa066134cfc7e82a1f
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Thu Apr 28 11:00:21 2022 +0700

    new ! method spoof header
    
    new ! method spoof header

commit ceef6f087e8a6e0168daaa7eee8ec45e933c56fe
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:58:32 2022 +0700

    800 x 200 banner

commit 99cde8d4d7cd8e9630f1fa8988ff9bb9920ca25a
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:54:54 2022 +0700

    Update README.md

commit 0dd65df5dda1e802b2f2658494e8446634667548
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:42:22 2022 +0700

    FIX TCP
    
    FIX TCP

commit ec56fd985d1ddefeb0682e969a0ede2f4f9d1cf5
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:24:12 2022 +0700

    fix udp method
    
    fix udp method

commit 441bbf423aafe1174ff72663b4e633c24b1b9d33
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 21:15:19 2022 +0700

    Update README.md

commit 8a48218b4ee3f56ff031b50d0edb8580fcd0f4c8
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 20:51:13 2022 +0700

    center

commit fd97a4429422e45e0f6a1a486f94e2171cacb6c4
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 18:05:44 2022 +0700

    Buy Me a Coffee
    
    Buy Me a Coffee

commit 18e7e1f3b3385459476d939cf14b6b638328dedf
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 17:05:03 2022 +0700

    fix method soc.add random GET/POST/HEAD
    
    fix method soc.add random GET/POST/HEAD

commit 64808ebf05cc5670419516f49a4dff79e886522c
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:37:55 2022 +0700

    fix sky

commit 4255ee02f3124e0a2a8b31db65a038431a70de08
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:30:12 2022 +0700

    off

commit fb700984f075919f8fdf83290c0d5543b5cd9eb1
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:27:48 2022 +0700

    up cm

commit 0b338af679bf5efdb6dec76fb86822492ae05d71
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:25:53 2022 +0700

    Update README.md

commit 0fa11f1512f229fde88dd0c2fe1095ad3e00aaf5
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:24:30 2022 +0700

    change update
    
    change update

commit 6267d14459d7018af8ad4950137fe4338d832048
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:22:59 2022 +0700

    update auto download socks5 after run
    
    update auto download socks5 after run

commit c241a40174f196b8053f2cb8a98a27cca22f75c6
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 16:18:42 2022 +0700

    add: auto download fresh socks5 after attack
    
    add: auto download fresh socks5 after attack sky and slowloris method

commit caf8b24231510c142d7cb3a1f6f99badc756163a
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 14:56:40 2022 +0700

    CHANGE IMAGE

commit a5a45326a0b65d9c7f6b8ac2d2a962c176ea5416
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 13:54:04 2022 +0700

    Create LICENSE
    
    update LICENSE

commit 6e7cfc368d1f530a1272c999f8ced99a8dd452ae
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 12:38:35 2022 +0700

    update method bypass + pxcfb
    
    update method bypass + pxcfb

commit 47849e4bc55527e8cfdd4e4314320a70fb77f7ab
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 12:37:42 2022 +0700

    update method bypass + pxcfb

commit 2ead59d25c47e968a9d3ea1987a84a7382911412
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 11:01:30 2022 +0700

    add proof http/2
    
    add proof http/2

commit 22bbdc983e6d53230c1e309734512e096b95e2d9
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:30:40 2022 +0700

    Update README.md

commit e198603dd293e6150a3c6ea532b1830877192d74
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:27:46 2022 +0700

    update http2

commit 039042b5a1466d45a54a64969c03da21aa019aa6
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:23:54 2022 +0700

    Update http.txt

commit 404020384d4ab28d7ba17a0c31a28174057e5747
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:23:45 2022 +0700

    fresh proxy

commit 14c608b27536e31b2beb125060471a11beccb828
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:22:37 2022 +0700

    add httpx install
    
    add httpx install

commit 9d9f9c41e820a7af8a4327dfa630ea54dfd94991
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Wed Apr 27 10:21:59 2022 +0700

    UPDATE METHOD HTTP2
    
    UPDATE METHOD HTTP2 ATTACK WITH PROXY

commit 7ed8a11598da663d37454f3b03d7c08feba19d4b
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:41:48 2022 +0700

    Update README.md

commit c107900ae5835f6c3d65e8532ee2b67fe853c939
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:36:43 2022 +0700

    Add files via upload

commit b76d98ac935d75acb4ac3697f8a8cfb62e65efb2
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:35:50 2022 +0700

    Update README.md

commit 3ab8a5177755b95570740f2d58791b8a1064e03c
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:34:37 2022 +0700

    Update README.md

commit 528dd69356727235e170363feb13c1d6954e4bfb
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:33:53 2022 +0700

    Update README.md

commit 5a7382823add17b3cfcaaa40f5d151d0cde4247c
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:33:13 2022 +0700

    Update README.md

commit 14f1241d179a8e53d20c9a2ead093cc19f737b5c
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:32:26 2022 +0700

    Update README.md

commit abc0876dd8e288dab19c0c1736c4f155d47fba89
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:31:50 2022 +0700

    Update README.md

commit 7f462ca33f274edaff6409bfebaa4d33bfb62f41
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:31:23 2022 +0700

    Update README.md

commit b7e0ca5adabe369dc3ff94e43c988ca4440dc1b0
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:30:50 2022 +0700

    Update README.md

commit 7bc533b1da491a9966e79eab6b800678d8eeeefb
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:30:21 2022 +0700

    Update README.md

commit 3b74ae1dc008a4fc9384a2b1178ff61144ad82ed
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:29:40 2022 +0700

    Update README.md

commit 0d7cda5b04b952b87474089fd873dd080e1e334d
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:29:02 2022 +0700

    file install

commit 25efe122417e699725f228d15757f52b6a44df23
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:28:06 2022 +0700

    upload main.py
    
    upload

commit b3c7c7e3c98d75226c1ecd3ed291927f862ce919
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:25:58 2022 +0700

    Update README.md

commit 1c65cc102a0fd7a9a64b92e64d5f74a969492891
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:24:55 2022 +0700

    Update README.md

commit 60e9ca1f6bf812529152c59542b7df152d0ca740
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:22:29 2022 +0700

    new

commit 352b7f1db124501e837b6ed061e794707bac93ac
Author: Hisoka <5609903+cutipu@users.noreply.github.com>
Date:   Tue Apr 26 21:08:55 2022 +0700

    Initial commit
