======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aa7c0b12ccd00c9b48d91066fe444f4467c26326
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Dec 17 21:11:25 2022 +0000

    docs(readme): Update YouTube cards

commit 0f7203cb466e36cd8b08e459bb79cfdd6cfc3275
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Dec 7 16:48:22 2022 +0700

    Update youtube-cards.yml

commit c7713b2d7e3d9d87668c30af0f5b3bc7e88c12b0
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 7 09:14:26 2022 +0000

    docs(readme): Update YouTube cards

commit ab4e5f45e133d7c2742eb584f4cf48a78744baea
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Dec 6 21:49:33 2022 +0700

    Update README.md

commit 417251c9d75f893f263739ded3a291a80f16b3bd
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Dec 5 02:40:37 2022 +0000

    docs(readme): Update YouTube cards

commit b09c8f25110c8ce24b2b52ccdc1e6bac007f0f92
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Dec 4 01:14:22 2022 +0000

    docs(readme): Update YouTube cards

commit 4ae2e0f61503bda8f71d0f0ab7098d9bca3a64f0
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Dec 3 01:09:21 2022 +0000

    docs(readme): Update YouTube cards

commit 856d3073430d48773618f3260835dde3bdfdce08
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 03:46:42 2022 +0700

    Update README.md

commit 167ad4ecabcfe1cf56d4440e94e6916bbec9296f
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 20:44:49 2022 +0000

    docs(readme): Update YouTube cards

commit e7d58f113dc3d2172adf59d757a2990f130f66b1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:55:18 2022 +0700

    Delete .pre-commit-config.yaml

commit d738aea4100e127076e9987e354296aae4f1c405
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:53:29 2022 +0700

    Update youtube-cards.yml

commit 2a28181e3fca5bbf4e7af29db2334b1380571051
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:20:58 2022 +0700

    Update .pre-commit-config.yaml

commit f732b1a0fb381cdacf37b5f6a7d013b259b05520
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:19:36 2022 +0700

    Update youtube-cards.yml

commit f3f3358af4835e5ba03c2948eed5134cf7aa54a7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:15:50 2022 +0700

    Update youtube-cards.yml

commit 71b6c041c2cd70c9f8ed8afbc27e142686f6db3e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:14:06 2022 +0700

    Update youtube-cards.yml

commit 455c6fa86a3831d9339d905c0ff1cc1d1b2a7045
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:12:23 2022 +0700

    Update youtube-cards.yml

commit f0e18048a84f8d1ac9b630833b5653ce53e0d2e8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:11:15 2022 +0700

    Update youtube-cards.yml

commit 9a3316b7743e02978e8df0b35af2d7b12c48c49a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:00:54 2022 +0700

    Create .pre-commit-config.yaml

commit 0151f2b3501607d634bf86cfad602ad74ee3f9c6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:00:17 2022 +0700

    Delete .pre-commit-config.yaml

commit 423b983db38f95f47465a37f5b638030d6176e25
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:58:56 2022 +0700

    Create .pre-commit-config.yaml

commit 9a0f671b95089ed6f968873a2213ea9d1396a34d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:54:56 2022 +0700

    Delete .pre-commit-config.yaml

commit b361eb43da737411a0efafb61d37c928416d0314
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:45:39 2022 +0700

    Create .pre-commit-config.yaml

commit a6fb630eb70e00737490aea2c75e112b29f88819
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:44:28 2022 +0700

    Delete pre-commit.yml

commit 29a87b6bc5f1ad13a11df5fd9da7d5800221c2bc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:38:19 2022 +0700

    Create pre-commit.yml

commit b3d93ada9bac5e642b6fcdad06709d3ed8a132d7
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 18:32:01 2022 +0000

    docs(readme): Update YouTube cards

commit 25b95a6e3e0d1fdc2965b5ee75e8c277fe33f187
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:31:29 2022 +0700

    Update README.md

commit 8e15cb6fa0e620c2cff42031eb5b67ac1ab85868
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 18:29:25 2022 +0000

    docs(readme): Update YouTube cards

commit cf8f5b59d5a3c3b9b5a4f9eb7a62ea7726c479f4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:28:36 2022 +0700

    Update README.md

commit e993ee25537e70e8a682834e37e04202ce635154
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:24:55 2022 +0700

    Update youtube-cards.yml

commit 5ebe3b9be1971560d7cf97cfb19f0b05d69cb034
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 18:23:33 2022 +0000

    docs(readme): Update YouTube cards

commit 538b4f59cbed445d6a01065f257904a10895afab
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:21:11 2022 +0700

    Update youtube-cards.yml

commit ac698fbf5463bca6fa466803fa9eb27b708a719d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:05:25 2022 +0700

    Update README.md

commit 33768d0ea3aeeb1097f2b19d9a34097a869e755a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:04:54 2022 +0700

    Update README.md

commit c3c561a1f081532842898dff2d5250a2521a6dd1
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 17:53:14 2022 +0000

    docs(readme): Update YouTube cards

commit 199789fad85ac102afc1224429b4870744af4038
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 00:52:11 2022 +0700

    Update youtube-cards.yml

commit 6c0c8964a1f9871f5881b7a1bf68452b955a640e
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 17:46:40 2022 +0000

    docs(readme): Update YouTube cards

commit d1da55298064a14d47530d3f74a1db9b236bfc62
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 00:44:16 2022 +0700

    Update README.md

commit 158652557dcbabde3961a3ede188ad10473beef3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 00:43:21 2022 +0700

    Update README.md

commit 41b07bf92965589207ce7f6d149d454296f92eb7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 09:31:30 2022 +0700

    Create youtube-cards.yml

commit 376cd103c12864211324a9d24f9d3beb68f3b21b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 00:45:29 2022 +0000

    ytytf

commit 3a675c14eab8a7d3f8c01bb8cbce6ce81ea71684
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 07:30:24 2022 +0700

    Delete .github/workflows directory

commit 8dbcb66840bb7de934f7b6b25a3b769be6e2e35d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:26:17 2022 +0700

    msvc.yml

commit ee2cae6dea70b76f8c7072f33b4556a9d862c7c9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 20:45:16 2022 +0700

    Update README.md

commit a190070235ba621cd1dbd87d0246088a3f780eec
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 20:36:18 2022 +0700

    Update README.md

commit 761edccef02d7b644fc31cd370794e2c4ec450d9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 20:34:45 2022 +0700

    Update README.md

commit db1b6c0984097b305fa40c28f82507ffa39a1be8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 09:40:12 2022 +0700

    Update README.md

commit c5d9272397f09fbbb464f95056eb1b5260c64e46
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 30 19:20:52 2021 +0700

    Update README.md

commit fcc8f518d6a7a82fe660aed295479a539483b726
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 30 19:18:26 2021 +0700

    Add files via upload

commit 011fd5acce7d1d915007bd3ad591fd1c5f49eb5b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 30 19:08:07 2021 +0700

    Update README.md

commit 2be238da53966dcdadb0babe846124f890db240b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 30 19:05:42 2021 +0700

    Update README.md

commit 3d6c90024ef31873e94081821480ee99bcb7f2db
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 14:20:26 2021 +0700

    Delete LICENSE

commit f22bf70b67500f385756a9f7603f0796148c15c9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:42:01 2021 +0700

    Update LICENSE

commit e5a1e491962f8bc267f57775243c72d9f5073e07
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 09:17:56 2021 +0700

    Update ransomware.py

commit 161361f30ca05740bfc69166f0338f985f246729
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 13:09:27 2021 +0700

    Update README.md

commit 66fdebd7946235af89766a7a0dc301d883feae50
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 10:00:34 2021 +0700

    Update README.md

commit 347dbce61ab3e027df03e1ea589bfca3d17ff008
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 09:59:49 2021 +0700

    Update README.md

commit 048ba80bb0bed83b73a58429e919fd29db25d7f4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 09:49:40 2021 +0700

    Add files via upload

commit 409bd165abb0b92f1f0b0f40b81b26fb5244ce30
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 09:26:06 2021 +0700

    Delete install.sh

commit fd5ac500aec984b68bb4fc45884c1603ca7b2336
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 19:18:02 2021 +0700

    Add files via upload

commit 10fad0f8cf62535fb8f7264397974f60a64540d2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 19:17:44 2021 +0700

    Delete README.md

commit 4bf224daf0372767231723de267e4bf897eb229f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 19:15:34 2021 +0700

    Add files via upload

commit f13df69e3335136d5efb4d70649d637326099791
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 19:15:08 2021 +0700

    Delete README.md

commit d8fd9ffd3d2ce41091725c356265679cf61afadc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 15:19:53 2021 +0700

    Update ransomware.py

commit eb783db5a0731b9c9d9233ad63ed1f97711ba308
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:50:43 2021 +0700

    Add files via upload

commit 76d38db71a7268d2e24020ab45bf500689398d87
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:50:22 2021 +0700

    Delete README.md

commit 17db5ee4c61e3763f0fb407681ff9e859d7bb37e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:41:41 2021 +0700

    Add files via upload

commit 7c365abc7cbd99fe92f390a6f4378fa00fb906f5
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:41:18 2021 +0700

    Delete README.md

commit dff7b4d91ce1f97f9e7eb4c6b062878842640d55
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:10:05 2021 +0700

    Add files via upload

commit 4ff778ad925d828190cc48590aa0acd3c55b8d4b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:09:45 2021 +0700

    Delete README.md

commit 43e5ee7a79708de07bf56b58973370040d9df89b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:04:54 2021 +0700

    Add files via upload

commit 2c4efd33fc907e3a1b2e4aebd8700ecd8d8be4c8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:04:34 2021 +0700

    Delete README.md

commit b2642df2a137c59719a2bb8e286c113f8a1fb08b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:03:07 2021 +0700

    Add files via upload

commit 019849620146999bcec0d76399cfdb0c8b08d4ce
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:01:09 2021 +0700

    Delete README.md

commit f98029b60ec54f3985a0e7ea7e249b9a4747e90c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:00:12 2021 +0700

    Add files via upload

commit 94369f99c54d6c7e9d2edbc4957862563168f70b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 13:59:50 2021 +0700

    Delete README.md

commit 9cfe394f36ccca5566ccbec4f2b5db8a505218b3
Author: majidtdeni666 <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 13:47:30 2021 +0700

    Menambahkan commit file
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit aa7c0b12ccd00c9b48d91066fe444f4467c26326
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Dec 17 21:11:25 2022 +0000

    docs(readme): Update YouTube cards

commit 0f7203cb466e36cd8b08e459bb79cfdd6cfc3275
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Dec 7 16:48:22 2022 +0700

    Update youtube-cards.yml

commit c7713b2d7e3d9d87668c30af0f5b3bc7e88c12b0
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 7 09:14:26 2022 +0000

    docs(readme): Update YouTube cards

commit ab4e5f45e133d7c2742eb584f4cf48a78744baea
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Dec 6 21:49:33 2022 +0700

    Update README.md

commit 417251c9d75f893f263739ded3a291a80f16b3bd
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Dec 5 02:40:37 2022 +0000

    docs(readme): Update YouTube cards

commit b09c8f25110c8ce24b2b52ccdc1e6bac007f0f92
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Dec 4 01:14:22 2022 +0000

    docs(readme): Update YouTube cards

commit 4ae2e0f61503bda8f71d0f0ab7098d9bca3a64f0
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Dec 3 01:09:21 2022 +0000

    docs(readme): Update YouTube cards

commit 856d3073430d48773618f3260835dde3bdfdce08
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 03:46:42 2022 +0700

    Update README.md

commit 167ad4ecabcfe1cf56d4440e94e6916bbec9296f
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 20:44:49 2022 +0000

    docs(readme): Update YouTube cards

commit e7d58f113dc3d2172adf59d757a2990f130f66b1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:55:18 2022 +0700

    Delete .pre-commit-config.yaml

commit d738aea4100e127076e9987e354296aae4f1c405
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:53:29 2022 +0700

    Update youtube-cards.yml

commit 2a28181e3fca5bbf4e7af29db2334b1380571051
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:20:58 2022 +0700

    Update .pre-commit-config.yaml

commit f732b1a0fb381cdacf37b5f6a7d013b259b05520
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:19:36 2022 +0700

    Update youtube-cards.yml

commit f3f3358af4835e5ba03c2948eed5134cf7aa54a7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:15:50 2022 +0700

    Update youtube-cards.yml

commit 71b6c041c2cd70c9f8ed8afbc27e142686f6db3e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:14:06 2022 +0700

    Update youtube-cards.yml

commit 455c6fa86a3831d9339d905c0ff1cc1d1b2a7045
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:12:23 2022 +0700

    Update youtube-cards.yml

commit f0e18048a84f8d1ac9b630833b5653ce53e0d2e8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:11:15 2022 +0700

    Update youtube-cards.yml

commit 9a3316b7743e02978e8df0b35af2d7b12c48c49a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:00:54 2022 +0700

    Create .pre-commit-config.yaml

commit 0151f2b3501607d634bf86cfad602ad74ee3f9c6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 02:00:17 2022 +0700

    Delete .pre-commit-config.yaml

commit 423b983db38f95f47465a37f5b638030d6176e25
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:58:56 2022 +0700

    Create .pre-commit-config.yaml

commit 9a0f671b95089ed6f968873a2213ea9d1396a34d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:54:56 2022 +0700

    Delete .pre-commit-config.yaml

commit b361eb43da737411a0efafb61d37c928416d0314
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:45:39 2022 +0700

    Create .pre-commit-config.yaml

commit a6fb630eb70e00737490aea2c75e112b29f88819
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:44:28 2022 +0700

    Delete pre-commit.yml

commit 29a87b6bc5f1ad13a11df5fd9da7d5800221c2bc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:38:19 2022 +0700

    Create pre-commit.yml

commit b3d93ada9bac5e642b6fcdad06709d3ed8a132d7
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 18:32:01 2022 +0000

    docs(readme): Update YouTube cards

commit 25b95a6e3e0d1fdc2965b5ee75e8c277fe33f187
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:31:29 2022 +0700

    Update README.md

commit 8e15cb6fa0e620c2cff42031eb5b67ac1ab85868
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 18:29:25 2022 +0000

    docs(readme): Update YouTube cards

commit cf8f5b59d5a3c3b9b5a4f9eb7a62ea7726c479f4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:28:36 2022 +0700

    Update README.md

commit e993ee25537e70e8a682834e37e04202ce635154
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:24:55 2022 +0700

    Update youtube-cards.yml

commit 5ebe3b9be1971560d7cf97cfb19f0b05d69cb034
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 18:23:33 2022 +0000

    docs(readme): Update YouTube cards

commit 538b4f59cbed445d6a01065f257904a10895afab
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:21:11 2022 +0700

    Update youtube-cards.yml

commit ac698fbf5463bca6fa466803fa9eb27b708a719d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:05:25 2022 +0700

    Update README.md

commit 33768d0ea3aeeb1097f2b19d9a34097a869e755a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:04:54 2022 +0700

    Update README.md

commit c3c561a1f081532842898dff2d5250a2521a6dd1
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 17:53:14 2022 +0000

    docs(readme): Update YouTube cards

commit 199789fad85ac102afc1224429b4870744af4038
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 00:52:11 2022 +0700

    Update youtube-cards.yml

commit 6c0c8964a1f9871f5881b7a1bf68452b955a640e
Author: GitHub Actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Dec 2 17:46:40 2022 +0000

    docs(readme): Update YouTube cards

commit d1da55298064a14d47530d3f74a1db9b236bfc62
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 00:44:16 2022 +0700

    Update README.md

commit 158652557dcbabde3961a3ede188ad10473beef3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 00:43:21 2022 +0700

    Update README.md

commit 41b07bf92965589207ce7f6d149d454296f92eb7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 09:31:30 2022 +0700

    Create youtube-cards.yml

commit 376cd103c12864211324a9d24f9d3beb68f3b21b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 00:45:29 2022 +0000

    ytytf

commit 3a675c14eab8a7d3f8c01bb8cbce6ce81ea71684
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 07:30:24 2022 +0700

    Delete .github/workflows directory

commit 8dbcb66840bb7de934f7b6b25a3b769be6e2e35d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:26:17 2022 +0700

    msvc.yml

commit ee2cae6dea70b76f8c7072f33b4556a9d862c7c9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 20:45:16 2022 +0700

    Update README.md

commit a190070235ba621cd1dbd87d0246088a3f780eec
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 20:36:18 2022 +0700

    Update README.md

commit 761edccef02d7b644fc31cd370794e2c4ec450d9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 20:34:45 2022 +0700

    Update README.md

commit db1b6c0984097b305fa40c28f82507ffa39a1be8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 09:40:12 2022 +0700

    Update README.md

commit c5d9272397f09fbbb464f95056eb1b5260c64e46
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 30 19:20:52 2021 +0700

    Update README.md

commit fcc8f518d6a7a82fe660aed295479a539483b726
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 30 19:18:26 2021 +0700

    Add files via upload

commit 011fd5acce7d1d915007bd3ad591fd1c5f49eb5b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 30 19:08:07 2021 +0700

    Update README.md

commit 2be238da53966dcdadb0babe846124f890db240b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 30 19:05:42 2021 +0700

    Update README.md

commit 3d6c90024ef31873e94081821480ee99bcb7f2db
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 14:20:26 2021 +0700

    Delete LICENSE

commit f22bf70b67500f385756a9f7603f0796148c15c9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:42:01 2021 +0700

    Update LICENSE

commit e5a1e491962f8bc267f57775243c72d9f5073e07
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 09:17:56 2021 +0700

    Update ransomware.py

commit 161361f30ca05740bfc69166f0338f985f246729
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 13:09:27 2021 +0700

    Update README.md

commit 66fdebd7946235af89766a7a0dc301d883feae50
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 10:00:34 2021 +0700

    Update README.md

commit 347dbce61ab3e027df03e1ea589bfca3d17ff008
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 09:59:49 2021 +0700

    Update README.md

commit 048ba80bb0bed83b73a58429e919fd29db25d7f4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 09:49:40 2021 +0700

    Add files via upload

commit 409bd165abb0b92f1f0b0f40b81b26fb5244ce30
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Aug 12 09:26:06 2021 +0700

    Delete install.sh

commit fd5ac500aec984b68bb4fc45884c1603ca7b2336
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 19:18:02 2021 +0700

    Add files via upload

commit 10fad0f8cf62535fb8f7264397974f60a64540d2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 19:17:44 2021 +0700

    Delete README.md

commit 4bf224daf0372767231723de267e4bf897eb229f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 19:15:34 2021 +0700

    Add files via upload

commit f13df69e3335136d5efb4d70649d637326099791
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 19:15:08 2021 +0700

    Delete README.md

commit d8fd9ffd3d2ce41091725c356265679cf61afadc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 15:19:53 2021 +0700

    Update ransomware.py

commit eb783db5a0731b9c9d9233ad63ed1f97711ba308
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:50:43 2021 +0700

    Add files via upload

commit 76d38db71a7268d2e24020ab45bf500689398d87
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:50:22 2021 +0700

    Delete README.md

commit 17db5ee4c61e3763f0fb407681ff9e859d7bb37e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:41:41 2021 +0700

    Add files via upload

commit 7c365abc7cbd99fe92f390a6f4378fa00fb906f5
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:41:18 2021 +0700

    Delete README.md

commit dff7b4d91ce1f97f9e7eb4c6b062878842640d55
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:10:05 2021 +0700

    Add files via upload

commit 4ff778ad925d828190cc48590aa0acd3c55b8d4b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:09:45 2021 +0700

    Delete README.md

commit 43e5ee7a79708de07bf56b58973370040d9df89b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:04:54 2021 +0700

    Add files via upload

commit 2c4efd33fc907e3a1b2e4aebd8700ecd8d8be4c8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:04:34 2021 +0700

    Delete README.md

commit b2642df2a137c59719a2bb8e286c113f8a1fb08b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:03:07 2021 +0700

    Add files via upload

commit 019849620146999bcec0d76399cfdb0c8b08d4ce
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:01:09 2021 +0700

    Delete README.md

commit f98029b60ec54f3985a0e7ea7e249b9a4747e90c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 14:00:12 2021 +0700

    Add files via upload

commit 94369f99c54d6c7e9d2edbc4957862563168f70b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 13:59:50 2021 +0700

    Delete README.md

commit 9cfe394f36ccca5566ccbec4f2b5db8a505218b3
Author: majidtdeni666 <ghoulhacker666@gmail.com>
Date:   Tue Aug 10 13:47:30 2021 +0700

    Menambahkan commit file
