======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 32720c5a5bc3be372fa0a9b109a99ca14a4e0ff7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:51:19 2022 +0700

    Update README.md

commit 816d97e7de394f80449b49be651ed91e80cff379
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:50:12 2022 +0700

    Update README.md

commit 9107abc8f010bdb1f46419ef2e9b49989fc2429f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:49:29 2022 +0700

    Update README.md

commit 8f694283be4d90b7c07b8aa0d0f31dda5ab013cc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:48:46 2022 +0700

    Update README.md

commit 89dbc3cf387fff63d6ed4e4f48d5ac151e7fa985
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:48:10 2022 +0700

    Update README.md

commit 419b96ea17566ae3f029d3c1e6228b91c4f0af6d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:47:38 2022 +0700

    Update README.md

commit 460a4d173be18733ef35b9848b46558f05239fa3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:46:03 2022 +0700

    Update README.md

commit b85d0eee9177bf9955d381df15557c344cf21d80
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:36:39 2022 +0700

    Update README.md

commit 2ad790d9a114ab11b1d959dbaf7beff33399e4e6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:19:55 2022 +0700

    Update README.md

commit c3cd9259efc37ec4c9d5323bc63cb12eebb5e832
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:44:27 2022 +0700

    Update README.md

commit a9ae2b445ec3ab56ba26887282b60b7919c2038f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:34:09 2022 +0700

    Update README.md

commit eba39172fe107556104308f1a8efce88a3f14888
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:31:00 2022 +0700

    Update README.md

commit 6b9106547ac74d87af75de821a0180a472b02e2d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:29:41 2022 +0700

    Update README.md

commit 24947be830b4a97dcdc91df471b6aa986b0f8581
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:28:56 2022 +0700

    Update README.md

commit 92cfa24d1adf095151671684f3c05f5e892b4a36
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:27:34 2022 +0700

    Update README.md

commit 4357e2fe14f82af250e64f923be79f87e5276690
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:09:38 2022 +0700

    Update README.md

commit fd46bd2d8d58294af26ec57d72bc4e7f71345b5d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:07:39 2022 +0700

    Update README.md

commit a26020003537fe7995b811f6ab75db121cc82846
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 21:49:39 2022 +0700

    Update README.md

commit d4714887d230b30621095278a823f74454603d0c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:53:28 2022 +0700

    Update README.md

commit 6a37f5c1240a97b0fab3615807143ae9afc1d167
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:52:43 2022 +0700

    Update README.md

commit dfdef185376ba80ac9fcd2a27699b8f870bcf59a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:51:19 2022 +0700

    Update README.md

commit 43d3a3fe95df9e9812a9b14c2874f8e12fef6178
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:48:11 2022 +0700

    Update README.md

commit 38381ce7be47e28f13963539d30d886ea6762d2f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:45:37 2022 +0700

    Update README.md

commit b8698665133235fa439fa918c0b57d2a15916c2a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:44:41 2022 +0700

    Update README.md

commit dc436e60b554b715d9e3096e41926d48fcdf5cb1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:43:32 2022 +0700

    Update README.md

commit 48dedff1bc5707ee7ddcc9a6d71aaaf5f3e5516e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:41:33 2022 +0700

    Update README.md

commit b3180a9808da5c42726f82547c9034c532caaa36
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:41:09 2022 +0700

    Update README.md

commit 765c412c9409c4db6253485773eee61b26f860bb
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:39:14 2022 +0700

    Update README.md

commit 9fbe112950f292228d78b50fa0655be5e619e612
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:36:51 2022 +0700

    Update README.md

commit 9ac3fa20a54d06395755140eb38264b654e3ab62
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:35:51 2022 +0700

    Update README.md

commit 4a3c9a02cf631d3e4406ba4c20140463673c35df
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:48:45 2022 +0700

    Update README.md

commit c6af250dde4bb8ccbbb1994747a81fb835c06a7a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 00:48:18 2022 +0700

    Update README.md

commit f670d28aca1e5c7d42bb3109e10388a76d5a45c5
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 09:22:32 2022 +0700

    Create youtube-cards.yml

commit 2a54effc392d56c1368596031f3115b1d5e5bf08
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 09:05:08 2022 +0700

    Update README.md

commit 3c8588fcd71078855755f3bbc91df4e928637dca
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 08:19:28 2022 +0700

    Update README.md

commit daa2b8e2968365031dd02ff0d48aff7cad3a72ad
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 08:13:00 2022 +0700

    Update README.md

commit 05bf3a152fcf3609a3dd29ea3c6eaaf5b470c0ee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 08:12:47 2022 +0700

    Update README.md

commit 4fb2b3701b2187901a4e04eac8a0a2082a5d2d13
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:41:20 2022 +0700

    Update README.md

commit 13b78545f800ef77923c0ccb77a2712b1b1a4a35
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:40:53 2022 +0700

    Update README.md

commit 84a87f3d7ee3d2b8fc60c5d336ec46e3b57e20ba
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:40:20 2022 +0700

    Update README.md

commit 2d22fe0f35906d3c9be00b4f3117b0d64daaa1c3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:39:32 2022 +0700

    Update README.md

commit ef1ab2b5251d925a96cbcd9550831c119c29ac52
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:38:16 2022 +0700

    Update README.md

commit d76a72ee6b5612b3192a0f176632fc3ac6f0e7cf
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:36:55 2022 +0700

    Update README.md

commit e082cf7b18ec7317028ea6570530c265e722160b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:33:01 2022 +0700

    Update README.md

commit 9c17dd2cb1c70ec88682bb1c2d769a66d0916137
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 30 16:18:37 2022 +0700

    Update README.md

commit 06aafed9b1c1ea53a84537b4fac43327f3a2d979
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 30 16:17:18 2022 +0700

    Update README.md

commit 824e2d9e97b3e0f559c66f6684fa25352093549d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 30 16:16:05 2022 +0700

    Update README.md

commit a6dd4a466a014249e4cadc0140c7822ac00d7096
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 30 08:14:29 2022 +0700

    Update README.md

commit 12bc127828e68036e15c1b3b69c5eb8ae0361eff
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 27 22:21:00 2022 +0700

    Update README.md

commit 22595db058e00599a0428a90780e424cca351e37
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 20:43:13 2022 +0700

    Update README.md

commit 80d7098bfa1adcdcc934eff379a8cd8af6d9da1e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:44:01 2022 +0700

    Update README.md

commit c5592ed4e180d5ee9970869b288a738c963ed0da
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:43:26 2022 +0700

    Update README.md

commit d392a68965ec3e2b8f1c290b60b06a4a221b2f8d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:42:22 2022 +0700

    Update README.md

commit 7a418afe0385bcd2cb686e179b394e8923960df1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:40:14 2022 +0700

    Update README.md

commit c918550507f2737b3b95415151f7b28b6e158bf4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:39:17 2022 +0700

    Update README.md

commit 886dcbb27d91fac3e8cadd578533ed76a4a3c061
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:38:39 2022 +0700

    Update README.md

commit 13103e0ae8946814d5d2efd039c21d058ce2d1f4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:36:31 2022 +0700

    Update README.md

commit 230e7319ba49c2d002fe44943f92e4b4ca43e199
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:35:04 2022 +0700

    Update README.md

commit d398cf53fc39e285a7c638e422d7c5887b30afc3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:33:32 2022 +0700

    Update README.md

commit c0cab57fefeb11b54e1e4dd74d78efaa0faeab01
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:32:40 2022 +0700

    Update README.md

commit a5428dbad317349feccd49912e17b524d9c5a77e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:31:04 2022 +0700

    Update README.md

commit f408f4c4ab0baa631c73d8f17cfe8c071fdfbb7e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:30:00 2022 +0700

    Update README.md

commit e6d34996ba4e76758eb7a8699ef46f1ccf42a089
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:29:39 2022 +0700

    Update README.md

commit 61dd04f4f11fb39d9781fbc56ab46ceb9210eb38
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:27:57 2022 +0700

    Update README.md

commit 46c8a5af4c7d0fcfea47574054aced984bb6a821
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:27:13 2022 +0700

    Update README.md

commit 1a552c33bf5f45a98d4e516e88175144221386bf
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:25:21 2022 +0700

    Update README.md

commit c1021bbd9c76edb11104de26cc941e19ea7ccfc5
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:24:18 2022 +0700

    Update README.md

commit f23f39b24c9efc8d577c25dbad65b3342cd73169
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 21 05:43:04 2022 +0700

    Update README.md

commit db0eaf98733a2be9a9dde85a119390facda2f905
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Jul 21 16:38:33 2022 +0700

    Update README.md

commit f35a5e7985e48d09c8514afb84e7035de11472fd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Jul 15 09:22:48 2022 +0700

    Update README.md

commit 08e7c790310885725697c5ee6ea4f9a3c7b7cee2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Jul 15 09:21:16 2022 +0700

    Update README.md

commit 323eebb8d4d9a44fcf0906379175e9ec42091249
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 05:46:30 2022 +0700

    Update README.md

commit d95b0d779cbe3f57213fe6eb19548cfea1f7b118
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 05:45:41 2022 +0700

    Update README.md

commit 692a27f75ae0db7257bd0f420a06c0294918ff37
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 05:39:30 2022 +0700

    Update README.md

commit 203e73d6c1a4a1072ee1c913a268801a48408b02
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 04:50:00 2022 +0700

    Update README.md

commit 56a775e30eead62aa2b96b453383b083c45780c2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 04:49:26 2022 +0700

    Update README.md

commit 654fcd7dc3e05badc68c87b92f4da971d871abe3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 04:46:35 2022 +0700

    Update README.md

commit 0b756716c7d65b714f8d17a09628aed0e4a18693
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 04:44:45 2022 +0700

    Update README.md

commit 06c2256a5b64dab21a7045d31b012b0d92b6caae
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Apr 25 06:00:17 2022 +0700

    Update README.md

commit f6676229ee00320f5b46c2938957b3b200aedaa2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Apr 25 05:56:58 2022 +0700

    Update README.md

commit 5cae09d0058aa1ebe9bf13cc1fc2c1ce5c7118f0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 12:40:48 2022 +0700

    Update README.md

commit 55e7a5ce1ece12ddb96bf246a3994319f91bf6ee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 12:39:00 2022 +0700

    Update README.md

commit dffc420f2bd49b9b37e54c97554597302a288c7d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 12:35:37 2022 +0700

    Update README.md

commit 098b2d52a40132b51dc6cbf7738d5b7ba7da0950
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:50:25 2022 +0700

    Update README.md

commit e1ad28cdfc062ee3911d83bbe908003b92704d14
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:49:36 2022 +0700

    Update README.md

commit b819108915a2af853f2ad85cea40f32679c5f563
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:45:52 2022 +0700

    Update README.md

commit 8f94761c23a0faccebd4bae48f8eb9df402dabc3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:43:59 2022 +0700

    Update README.md

commit c45e6bd4a11b19540793c6073474eae3d735e232
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:42:14 2022 +0700

    Update README.md

commit c80e67f67ffd4f718775b4adb52ff62cfc5f7fb2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:41:08 2022 +0700

    Update README.md

commit 7ff24ecb9042f364c5d7cf48f751dc275f500c01
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:40:01 2022 +0700

    Update README.md

commit 70e8217d4147e96e79e83b60feb6bef1d30705d2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:39:25 2022 +0700

    Update README.md

commit 45467decf03ef800390315de3148624eaa5c36c2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:36:47 2022 +0700

    Update README.md

commit 5a51eacf3777162ff6d3697e70906ecd63acb9e7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:32:29 2022 +0700

    Update README.md

commit 0f7ba6f1d90eb774e2cf9bf5ea610d33033e5c71
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:26:43 2022 +0700

    Update README.md

commit 0353f736ff854e83dfdd95a361697df53f351a84
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 17 12:15:08 2021 +0700

    Update README.md

commit b55aae6e524d9d790560a7ee0dae5913a70f0929
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 17 12:14:42 2021 +0700

    Update README.md

commit 0bfd8801c676bee52023923caa3e4bd978d02006
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 17 12:12:03 2021 +0700

    Update README.md

commit f9bde572186a88a0ddbeea0538c38325e3eb7952
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 17 12:10:55 2021 +0700

    Update README.md

commit b4c208741db85b296cd29754cd6acf004adf92dd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 22:57:04 2021 +0700

    Update README.md

commit e3b8da3ebd1bb9e660c6b5fc14d2444f8a98b634
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:55:11 2021 +0700

    Update README.md

commit 0e242cb93a272cd58971e97cbfe5db2963816e5e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:46:21 2021 +0700

    Update README.md

commit 7584f50cef327777d447cc7a96c3a76d1d942d2f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:45:11 2021 +0700

    Update README.md

commit 8837fb94d14e3902b80e94b06c4854e5f68a382f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:40:25 2021 +0700

    Update README.md

commit 057176f146a1a5014e280b9b12c7c35f9b68cb9a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:35:56 2021 +0700

    Update README.md

commit 89a8030869760c4d6e3d73a5823e1e0f69dd311f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 15:24:14 2021 +0700

    Update README.md

commit 2abd6e10f348b34ce3eec00876cd801882a45e1b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 15:22:42 2021 +0700

    Delete dadah.tgs

commit 4e2c258a5914bab8c401e0d9a2dabd10aec9a0e1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 15:21:45 2021 +0700

    Add files via upload

commit 553d1c91924baf53daec019a955263470c455fe1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:55:37 2021 +0700

    Update README.md

commit bfb155b9bd6851a183e7e7443702070b174e0e4e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:54:36 2021 +0700

    Update README.md

commit 3246c96f7b8f50ec1c679bb66f4dcffd594b05bb
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:51:48 2021 +0700

    Update README.md

commit c5b3463d43bb21fbb6c74d55d251f7a6d8b17b2d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:50:09 2021 +0700

    Update README.md

commit 5264e5d6903d889c03f78c370858565156a69528
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:46:22 2021 +0700

    Update README.md

commit b05aae5d87bdbd1c2f28ceef3afe5b0f0dcc945a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:37:20 2021 +0700

    Update README.md

commit 619bccafe6bb6f9dae29a3b9ee3b943d0a6df22e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:36:24 2021 +0700

    Update README.md

commit 31824c7b348a9119ae34c7109440d8b9a2a5687f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:35:26 2021 +0700

    Update README.md

commit c4153bacb670e5356dd7a87211134ef3a3b6d7d0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:34:25 2021 +0700

    Update README.md

commit 4b76003d3ceea22de9bf7f0d989ebf5989d188b7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:33:16 2021 +0700

    Update README.md

commit f47d29424b16986b2cb3167b170b25faedf23d1c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:31:53 2021 +0700

    Update README.md

commit f99841859ca4c36a5cdfbd5a5c20388497828537
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:29:40 2021 +0700

    Update README.md

commit cc1b96d66a6552112f775507d172a5dc0c6348da
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:28:14 2021 +0700

    Update README.md

commit be70ab848d2b599398ae64445a10de5a1802e6fc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:27:19 2021 +0700

    Update README.md

commit ee261eca1af2f1540dc768da1e6a10cb4d29b225
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:25:49 2021 +0700

    Update README.md

commit 4cfaaff6b980fd66ad383ffb769c6b402d7bdbfc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 10:41:03 2021 +0700

    Update README.md

commit 4de9947ef6bdaefb8b7a013fdd0afa9851df28dd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 10:40:37 2021 +0700

    Update README.md

commit b2749f9b6508734a9211c7505cf35e71ed23d499
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 10:39:43 2021 +0700

    Update README.md

commit 77a28df117ec809d2ce8676852a23d80914fc314
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:44:50 2021 +0700

    Update README.md

commit 381336b1b3628c51a62bdac245caa6aa398bb56f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:44:03 2021 +0700

    Update README.md

commit 61ddbdf21e2ffb4c1f6017ad2b6829c55a5145c8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:40:17 2021 +0700

    Update README.md

commit 459a6a7dad9bec45dd29f7f9e8c906ff7b31f030
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:39:37 2021 +0700

    Update README.md

commit e99f46050af5551c8be3b1f0290bef4f6a66a9c7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:36:51 2021 +0700

    Update README.md

commit 3d31d8b8fa5f49aaad6a75e5b06012b2b925ab86
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:34:57 2021 +0700

    Update README.md

commit 5e008f3e013663d96a882ce09baf3ee0af26c283
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:32:35 2021 +0700

    Update README.md

commit 1df376cabcb4dd026f8d4aef4683f41909062909
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:27:30 2021 +0700

    Add files via upload

commit 0f374f76284c560cc2f642c157f3985387ad2caf
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 08:59:57 2021 +0700

    Update README.md

commit 8d8a272523968acddf2ac5d9aab01943d4b323d6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:07:02 2021 +0700

    Update README.md

commit 7f4724edefd13261b646fde3662f4dc95567f580
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 09:15:28 2021 +0700

    Update README.md

commit 9d1dcabe31d327cb6a6b8a5dcf495745cf15ae4d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 09:15:10 2021 +0700

    Update README.md

commit 4356e0584263920119601a430ade130c91cb996f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:37:34 2021 +0700

    Update README.md

commit 30821948ff4f93fb811c32ec11fc154df4156d2d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:37:01 2021 +0700

    Update README.md

commit 266699b9fd954c9b5e5a4920bf8fec23978a2328
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:36:30 2021 +0700

    Update README.md

commit b24b7dd14badb41510eef9bda76e8dd8456218ba
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:33:16 2021 +0700

    Update README.md

commit 40e989c9f7ad3723844d1618f23ac1c9cd3b33c4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:32:32 2021 +0700

    Update README.md

commit 4f31212e65a9226903ee0f0eb2a5620694f94ab9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:32:08 2021 +0700

    Update README.md

commit 6dd72e7449c2b05758bbcfaed1622d53ff309d41
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:30:56 2021 +0700

    Update README.md

commit 3eb9b9447d3ae347d1c8457aeea9681f82ae380c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:29:22 2021 +0700

    Update README.md

commit d7d3eb55a488ef90d7556fc3dc2d8beb6735ac9e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:27:31 2021 +0700

    Update README.md

commit f4293587a7be3101e876fee6846ede0ea51b43f6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:26:53 2021 +0700

    Update README.md

commit f9e0c940b8d8fde177848cefac95d1367bd93319
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:24:53 2021 +0700

    Update README.md

commit a38fed021722e787a12b999731cc7a2242ccd46f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:24:14 2021 +0700

    Update README.md

commit 10e5bfa2e07c9c0ce2b7b690e3755835132ce25a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:20:00 2021 +0700

    Update README.md

commit 427a50a72006510448d3cd419f46051729ba4366
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:18:30 2021 +0700

    Update README.md

commit 002580c227cd4d36bd19b231371f705a46a14c49
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:13:16 2021 +0700

    Update README.md

commit 082ed7315558e5579e496ee10403bc9e9d802554
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:11:21 2021 +0700

    Update README.md

commit ec231236b65c68640d51b987c71a2177d04f5e9c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:09:10 2021 +0700

    Update README.md

commit df3280164c99f599ea2085d90443067648d5969a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 12:25:56 2021 +0700

    Update README.md

commit 4f2f05614f32af2ea4a80c98c72b845399882551
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:21:00 2021 +0700

    Update README.md

commit dce66dbcadca8ef4d452f76ddc5b679ed9271ec7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:20:29 2021 +0700

    Update README.md

commit 5a23de6d930235fb3ea3db1b53d9e64d72ebfd91
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:18:09 2021 +0700

    Update README.md

commit ec699d3b64b4bff90207121bb0a11fcf7a28c820
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:16:29 2021 +0700

    Update README.md

commit 7ffbbcb2e04062f860f6861be8b8985d0c2fa9d7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:14:39 2021 +0700

    Update README.md

commit fe1c3c7e0885a2912fb232cfee071de595d59620
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:13:24 2021 +0700

    Create README.md

commit 7cae08c408ab4e3c113830d5091badbde54b1583
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:12:28 2021 +0700

    Update README.md

commit d6f7d6f1407c336735d852289e333ed82c6e7663
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:07:08 2021 +0700

    Update README.md

commit 392f7e3956599ae6cef250ddec9cd080655f286b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:05:13 2021 +0700

    Update README.md

commit ed43d2cf6a28183987c1cee5c420c832e4e1fe42
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:04:21 2021 +0700

    Update README.md

commit 467d3b53579f04161626f7b3cdf4c027040b8a26
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:03:12 2021 +0700

    Update README.md

commit ef88941e1da0842c84584f74117cf8ed4d168ad3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:59:57 2021 +0700

    Create README.md

commit def6c07a67eb35c951b360954cbf88d8f0781b46
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:59:30 2021 +0700

    Update README.md

commit 9c0c9347b76035d0e7880f05dc9eedd841d66d71
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:58:15 2021 +0700

    Update README.md

commit f883b55c97c2eb5b2025b7dfa4ddfee806059ded
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:57:21 2021 +0700

    Update README.md

commit 58001a246ba6b76a2042051263417bdaaacfb228
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:53:57 2021 +0700

    Update README.md

commit e7535b18073b08714ce42d2c3fa668db4b101a5f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:53:19 2021 +0700

    Update README.md

commit 794bc7240655b1621c44569218e455e62a71dea3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:52:54 2021 +0700

    Update README.md

commit ce0c8f9d1bdc2cddf43a24326a899ce3bcea35f6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:52:24 2021 +0700

    Update README.md

commit cc9135a916a0dafb98cef59837924c31f7f17fc4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:49:35 2021 +0700

    Update README.md

commit b21f68d14b9a66cd080a4e7432ddab4efcbe33f4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:44:23 2021 +0700

    Update README.md

commit 1a48c4eeaf9f20344a6849ddaeec23fa1aca9011
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:43:41 2021 +0700

    Update README.md

commit 64eb1b5398adbbdccaedcbd67c414b23994ac262
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:41:36 2021 +0700

    Update README.md

commit 9abc7175e3622e864db83787ecdbefd49af1ab20
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:40:14 2021 +0700

    Update README.md

commit c193780f5e0f4fef3e5dad873b1771afd26eeb20
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:33:36 2021 +0700

    Update README.md

commit db98fa719fc86047c188ac1dc5c9f1f1175399ee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:32:52 2021 +0700

    Update README.md

commit bb72b45d4f55fb1bc7d25bfe075c7a5ea8060b5a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:10:53 2021 +0700

    Update README.md

commit 8bbb40d03e2c092a1a92ec7ff8ad3fe6a571857a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:10:16 2021 +0700

    Update README.md

commit 911ea3ea4c79adba465fe39af23a89b45fad58db
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:09:45 2021 +0700

    Update README.md

commit ccfac724f4222f75c626a0f3f4e8a4c2c3295b69
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:08:33 2021 +0700

    Update README.md

commit 8423d53d39e9ec5ccbdc5bb43d4609eb066efbb9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:07:22 2021 +0700

    Update README.md

commit 169ec7ef69f01418d7b7855cf0e4f5acce9aa12b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:06:13 2021 +0700

    Update README.md

commit fc4cfae79e0c277b1047f0df0f9e20ef602346be
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:05:25 2021 +0700

    Update README.md

commit c316cd8fb4d27bd30cf37ef5dddc3abffc8998e6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:03:27 2021 +0700

    Update README.md

commit 2af6ef5deeb4fade9af93fa56a99219fecfe7756
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:02:53 2021 +0700

    Update README.md

commit dd064d09c993883cb894de1daeb4c02d1096849c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:00:55 2021 +0700

    Update README.md

commit 9eb9f20536046961ecc2c32adbf4bfe028d5b1fb
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:00:14 2021 +0700

    Update README.md

commit c047bc6722a84aad7dba810f50041484bbed7d38
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:59:38 2021 +0700

    Update README.md

commit 651c83f4ced85f71e83d2f25f7737d7daa58933a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:58:21 2021 +0700

    Update README.md

commit f27645421443eb8a107dbb030390124eb025c07c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:57:17 2021 +0700

    Update README.md

commit fe5348089b9643f11eeb54c991d0084faf7e1175
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:56:13 2021 +0700

    Update README.md

commit ba87d972b6ea281b135d1cab7ebff98c60f9a99c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:48:25 2021 +0700

    Update README.md

commit 037fb1d8670e0975a4ca115bcbe140b4aa9ad74b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:47:43 2021 +0700

    Update README.md

commit 4b8f586882ed61226753879a6cbd2b9c8db2a6d2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:45:24 2021 +0700

    Update README.md

commit 9da40d63efcf6dacf41341e9d39e9b3b97f3724f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:43:08 2021 +0700

    Update README.md

commit 9d0782629c5cedaaeecdefd878cc9e5009bac6a0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:37:49 2021 +0700

    Update README.md

commit 326ec2441759f2cd64b2d9b11421698170143a3b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:36:07 2021 +0700

    Update README.md

commit 72ea7d19d290ffa5623b2dc54b96028f44f0e9dc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:31:45 2021 +0700

    Update README.md

commit c7b7726273f17d7d6589b4093ac6eace02a4a0b7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:30:51 2021 +0700

    Update README.md

commit 2f2f2069a190b0cabc43da8a41a71056ac998f2d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:51:53 2021 +0700

    Update README.md

commit f46775d988a66487f602db797e65f986dae8a2ae
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:51:11 2021 +0700

    Update README.md

commit b489c83c7a5a704f63c2fc604ae26ccaf345ed29
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:49:47 2021 +0700

    Update README.md

commit 95af1d47a7ada14a5235414ab0cd2601260676b6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:48:41 2021 +0700

    Update README.md

commit 9cfc2980bcac79b6d3c91b2c8bf648534a5ea819
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:47:58 2021 +0700

    Update README.md

commit 1784165232e7a85b876148152e35cd9e82cbb606
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:46:16 2021 +0700

    Update README.md

commit f3832af71af8fbc65b41547cd596a94aef22a56d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:43:58 2021 +0700

    Update README.md

commit b6c8c64fd7e0bd3bffd9d3e4df7928f5c6699fb6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:42:32 2021 +0700

    Update README.md

commit 135c355946bfd1f2b86b46f1c8ea418f0a84d67d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:41:48 2021 +0700

    Update README.md

commit b1d6d33770a327da8adcdb81429a7c74de7c7e66
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:40:02 2021 +0700

    Update README.md

commit 73dca49ceb950c2997432da7a86eccaf786f3f35
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:38:11 2021 +0700

    Update README.md

commit 399236205ab7136daf8fe99ae7e23fc41a61ceee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:36:54 2021 +0700

    Update README.md

commit f5fa91d28eb73439d6b144279974c7593741f66a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:34:20 2021 +0700

    Delete p

commit 827a8a005f413dd32b94149c63b20fed8a357b57
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:34:00 2021 +0700

    Add files via upload

commit 14c9cc448a3eaebd63d05465fc4c2ce353744537
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:32:55 2021 +0700

    Create p

commit d766e2141ebe13939448c8f4093692542f2745a6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:30:14 2021 +0700

    Update README.md

commit 16a4b458f117efda4907f1d98fc9b3e5ec51c8c5
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:28:21 2021 +0700

    Update README.md

commit da2bfa29da8a38640cd347ac46fd672b323d8736
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:27:08 2021 +0700

    Update README.md

commit 7fea72709c2aef33f186ec3628143a8e7189c283
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:25:46 2021 +0700

    Update README.md

commit 7b7a9d0f9fb20015eb8aecf33d37d81325f30e68
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:23:54 2021 +0700

    Update README.md

commit 14fd4cc661c38c3c57c0f88ce8f81e7c483b0631
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:21:23 2021 +0700

    Update README.md

commit 5603df787a94fc3ae0974bbd47a4189c58143f9a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:20:21 2021 +0700

    Update README.md

commit 02537fbb6facd019b24590d7a961cde52caf17ea
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:18:43 2021 +0700

    Update README.md

commit ffbe0463b287be60d5bd4b8c67d03c173a3857e4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:17:54 2021 +0700

    Update README.md

commit b9fd28c8c2caff52fb38f77be5770c89f816a3e8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:14:30 2021 +0700

    Update README.md

commit 2f1b4ec5159b1f5e84bc652c0aff341a4cf515bf
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:13:33 2021 +0700

    Update README.md

commit 1ecdc661f44aadc663ab9a8aef8d45f5d21fd620
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:11:28 2021 +0700

    Update README.md

commit 1e4935878b476764cff2e3434208bfd4b4e503a4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 11:02:04 2021 +0700

    Update README.md

commit d9ad57a221382e282001ffcf12752e8d700a3519
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 11:01:31 2021 +0700

    Update README.md

commit 40900745f36f6caa912b9b5c43d32ffa8be7d89d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:47:13 2021 +0700

    Update README.md

commit 423bcaf28f3807708cb167759262afc08d8021f7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:45:12 2021 +0700

    Update README.md

commit d61e20c7dd7c3ef966ebe005ef2da1d8e36c775a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:43:20 2021 +0700

    Update README.md

commit 30a2afe560457b5705b52762bdee5429be698528
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:41:21 2021 +0700

    Update README.md

commit 1ad9408407c9f811ee1292ac3b52b3caa2df6d9b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:39:39 2021 +0700

    Update README.md

commit b6ae21bce71272a82cf5fed81ce42a57013c68b6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:37:55 2021 +0700

    Update README.md

commit 15c9e820d5bd07f17a38c30c920d55c721572d20
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:26:29 2021 +0700

    Update README.md

commit e0c72e0dec5726c405db3ea5f3f7da156c31a1d7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 09:41:46 2021 +0700

    Update README.md

commit 7078b1f512e37074b661fa267e5ef4bfbb65b561
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 09:40:17 2021 +0700

    Update README.md

commit f27eea055b1aa1bc73d97ddae06b6c7860e40e79
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 09:23:44 2021 +0700

    Update README.md

commit af24613b5acc52ec74f23d23603415cf4eedcd49
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 11 11:17:33 2021 +0700

    Update README.md

commit 729a689060ae77defa2edd779e2106fa7a3a83c9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 11 10:23:49 2021 +0700

    Update README.md

commit e7f4a0ca1e24464cc2fc1d98aa50d80189624cc0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 11 10:22:26 2021 +0700

    Add files via upload

commit b49a2e0b254e5b61b29817e182bc445a32b2d2d0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 11 10:22:11 2021 +0700

    Delete README.md

commit 8e292097962204a911768c427d7d20e315c08969
Author: Majidt <88472641+majidtdeni666@users.noreply.github.com>
Date:   Sat Aug 7 12:10:03 2021 +0700

    Update README.md

commit 2fd690ef0cd4478bfc576976f9b88b50aba19936
Author: Majidt <88472641+majidtdeni666@users.noreply.github.com>
Date:   Sat Aug 7 00:35:17 2021 +0700

    Update README.md

commit 0f864f4731bfaaa40296d6efcb261b3b3488ce52
Author: Majidt <88472641+majidtdeni666@users.noreply.github.com>
Date:   Thu Aug 5 17:34:06 2021 +0700

    Update README.md

commit be0517bd71ca0d92c64767cadcf23edd2cb86a96
Author: majidtdeni666 <88472641+majidtdeni666@users.noreply.github.com>
Date:   Thu Aug 5 11:13:26 2021 +0700

    Create README.md
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 32720c5a5bc3be372fa0a9b109a99ca14a4e0ff7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:51:19 2022 +0700

    Update README.md

commit 816d97e7de394f80449b49be651ed91e80cff379
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:50:12 2022 +0700

    Update README.md

commit 9107abc8f010bdb1f46419ef2e9b49989fc2429f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:49:29 2022 +0700

    Update README.md

commit 8f694283be4d90b7c07b8aa0d0f31dda5ab013cc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:48:46 2022 +0700

    Update README.md

commit 89dbc3cf387fff63d6ed4e4f48d5ac151e7fa985
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:48:10 2022 +0700

    Update README.md

commit 419b96ea17566ae3f029d3c1e6228b91c4f0af6d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:47:38 2022 +0700

    Update README.md

commit 460a4d173be18733ef35b9848b46558f05239fa3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:46:03 2022 +0700

    Update README.md

commit b85d0eee9177bf9955d381df15557c344cf21d80
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:36:39 2022 +0700

    Update README.md

commit 2ad790d9a114ab11b1d959dbaf7beff33399e4e6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 06:19:55 2022 +0700

    Update README.md

commit c3cd9259efc37ec4c9d5323bc63cb12eebb5e832
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:44:27 2022 +0700

    Update README.md

commit a9ae2b445ec3ab56ba26887282b60b7919c2038f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:34:09 2022 +0700

    Update README.md

commit eba39172fe107556104308f1a8efce88a3f14888
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:31:00 2022 +0700

    Update README.md

commit 6b9106547ac74d87af75de821a0180a472b02e2d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:29:41 2022 +0700

    Update README.md

commit 24947be830b4a97dcdc91df471b6aa986b0f8581
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:28:56 2022 +0700

    Update README.md

commit 92cfa24d1adf095151671684f3c05f5e892b4a36
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:27:34 2022 +0700

    Update README.md

commit 4357e2fe14f82af250e64f923be79f87e5276690
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:09:38 2022 +0700

    Update README.md

commit fd46bd2d8d58294af26ec57d72bc4e7f71345b5d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Dec 4 02:07:39 2022 +0700

    Update README.md

commit a26020003537fe7995b811f6ab75db121cc82846
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 21:49:39 2022 +0700

    Update README.md

commit d4714887d230b30621095278a823f74454603d0c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:53:28 2022 +0700

    Update README.md

commit 6a37f5c1240a97b0fab3615807143ae9afc1d167
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:52:43 2022 +0700

    Update README.md

commit dfdef185376ba80ac9fcd2a27699b8f870bcf59a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:51:19 2022 +0700

    Update README.md

commit 43d3a3fe95df9e9812a9b14c2874f8e12fef6178
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:48:11 2022 +0700

    Update README.md

commit 38381ce7be47e28f13963539d30d886ea6762d2f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:45:37 2022 +0700

    Update README.md

commit b8698665133235fa439fa918c0b57d2a15916c2a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:44:41 2022 +0700

    Update README.md

commit dc436e60b554b715d9e3096e41926d48fcdf5cb1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:43:32 2022 +0700

    Update README.md

commit 48dedff1bc5707ee7ddcc9a6d71aaaf5f3e5516e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:41:33 2022 +0700

    Update README.md

commit b3180a9808da5c42726f82547c9034c532caaa36
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:41:09 2022 +0700

    Update README.md

commit 765c412c9409c4db6253485773eee61b26f860bb
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:39:14 2022 +0700

    Update README.md

commit 9fbe112950f292228d78b50fa0655be5e619e612
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:36:51 2022 +0700

    Update README.md

commit 9ac3fa20a54d06395755140eb38264b654e3ab62
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 05:35:51 2022 +0700

    Update README.md

commit 4a3c9a02cf631d3e4406ba4c20140463673c35df
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 01:48:45 2022 +0700

    Update README.md

commit c6af250dde4bb8ccbbb1994747a81fb835c06a7a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Dec 3 00:48:18 2022 +0700

    Update README.md

commit f670d28aca1e5c7d42bb3109e10388a76d5a45c5
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 09:22:32 2022 +0700

    Create youtube-cards.yml

commit 2a54effc392d56c1368596031f3115b1d5e5bf08
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 09:05:08 2022 +0700

    Update README.md

commit 3c8588fcd71078855755f3bbc91df4e928637dca
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 08:19:28 2022 +0700

    Update README.md

commit daa2b8e2968365031dd02ff0d48aff7cad3a72ad
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 08:13:00 2022 +0700

    Update README.md

commit 05bf3a152fcf3609a3dd29ea3c6eaaf5b470c0ee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 08:12:47 2022 +0700

    Update README.md

commit 4fb2b3701b2187901a4e04eac8a0a2082a5d2d13
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:41:20 2022 +0700

    Update README.md

commit 13b78545f800ef77923c0ccb77a2712b1b1a4a35
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:40:53 2022 +0700

    Update README.md

commit 84a87f3d7ee3d2b8fc60c5d336ec46e3b57e20ba
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:40:20 2022 +0700

    Update README.md

commit 2d22fe0f35906d3c9be00b4f3117b0d64daaa1c3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:39:32 2022 +0700

    Update README.md

commit ef1ab2b5251d925a96cbcd9550831c119c29ac52
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:38:16 2022 +0700

    Update README.md

commit d76a72ee6b5612b3192a0f176632fc3ac6f0e7cf
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:36:55 2022 +0700

    Update README.md

commit e082cf7b18ec7317028ea6570530c265e722160b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Dec 2 06:33:01 2022 +0700

    Update README.md

commit 9c17dd2cb1c70ec88682bb1c2d769a66d0916137
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 30 16:18:37 2022 +0700

    Update README.md

commit 06aafed9b1c1ea53a84537b4fac43327f3a2d979
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 30 16:17:18 2022 +0700

    Update README.md

commit 824e2d9e97b3e0f559c66f6684fa25352093549d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 30 16:16:05 2022 +0700

    Update README.md

commit a6dd4a466a014249e4cadc0140c7822ac00d7096
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 30 08:14:29 2022 +0700

    Update README.md

commit 12bc127828e68036e15c1b3b69c5eb8ae0361eff
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 27 22:21:00 2022 +0700

    Update README.md

commit 22595db058e00599a0428a90780e424cca351e37
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 25 20:43:13 2022 +0700

    Update README.md

commit 80d7098bfa1adcdcc934eff379a8cd8af6d9da1e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:44:01 2022 +0700

    Update README.md

commit c5592ed4e180d5ee9970869b288a738c963ed0da
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:43:26 2022 +0700

    Update README.md

commit d392a68965ec3e2b8f1c290b60b06a4a221b2f8d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:42:22 2022 +0700

    Update README.md

commit 7a418afe0385bcd2cb686e179b394e8923960df1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:40:14 2022 +0700

    Update README.md

commit c918550507f2737b3b95415151f7b28b6e158bf4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:39:17 2022 +0700

    Update README.md

commit 886dcbb27d91fac3e8cadd578533ed76a4a3c061
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:38:39 2022 +0700

    Update README.md

commit 13103e0ae8946814d5d2efd039c21d058ce2d1f4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:36:31 2022 +0700

    Update README.md

commit 230e7319ba49c2d002fe44943f92e4b4ca43e199
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:35:04 2022 +0700

    Update README.md

commit d398cf53fc39e285a7c638e422d7c5887b30afc3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:33:32 2022 +0700

    Update README.md

commit c0cab57fefeb11b54e1e4dd74d78efaa0faeab01
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:32:40 2022 +0700

    Update README.md

commit a5428dbad317349feccd49912e17b524d9c5a77e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:31:04 2022 +0700

    Update README.md

commit f408f4c4ab0baa631c73d8f17cfe8c071fdfbb7e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:30:00 2022 +0700

    Update README.md

commit e6d34996ba4e76758eb7a8699ef46f1ccf42a089
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:29:39 2022 +0700

    Update README.md

commit 61dd04f4f11fb39d9781fbc56ab46ceb9210eb38
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:27:57 2022 +0700

    Update README.md

commit 46c8a5af4c7d0fcfea47574054aced984bb6a821
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:27:13 2022 +0700

    Update README.md

commit 1a552c33bf5f45a98d4e516e88175144221386bf
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:25:21 2022 +0700

    Update README.md

commit c1021bbd9c76edb11104de26cc941e19ea7ccfc5
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 29 10:24:18 2022 +0700

    Update README.md

commit f23f39b24c9efc8d577c25dbad65b3342cd73169
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 21 05:43:04 2022 +0700

    Update README.md

commit db0eaf98733a2be9a9dde85a119390facda2f905
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Jul 21 16:38:33 2022 +0700

    Update README.md

commit f35a5e7985e48d09c8514afb84e7035de11472fd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Jul 15 09:22:48 2022 +0700

    Update README.md

commit 08e7c790310885725697c5ee6ea4f9a3c7b7cee2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Jul 15 09:21:16 2022 +0700

    Update README.md

commit 323eebb8d4d9a44fcf0906379175e9ec42091249
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 05:46:30 2022 +0700

    Update README.md

commit d95b0d779cbe3f57213fe6eb19548cfea1f7b118
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 05:45:41 2022 +0700

    Update README.md

commit 692a27f75ae0db7257bd0f420a06c0294918ff37
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 05:39:30 2022 +0700

    Update README.md

commit 203e73d6c1a4a1072ee1c913a268801a48408b02
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 04:50:00 2022 +0700

    Update README.md

commit 56a775e30eead62aa2b96b453383b083c45780c2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 04:49:26 2022 +0700

    Update README.md

commit 654fcd7dc3e05badc68c87b92f4da971d871abe3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 04:46:35 2022 +0700

    Update README.md

commit 0b756716c7d65b714f8d17a09628aed0e4a18693
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Jun 22 04:44:45 2022 +0700

    Update README.md

commit 06c2256a5b64dab21a7045d31b012b0d92b6caae
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Apr 25 06:00:17 2022 +0700

    Update README.md

commit f6676229ee00320f5b46c2938957b3b200aedaa2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Apr 25 05:56:58 2022 +0700

    Update README.md

commit 5cae09d0058aa1ebe9bf13cc1fc2c1ce5c7118f0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 12:40:48 2022 +0700

    Update README.md

commit 55e7a5ce1ece12ddb96bf246a3994319f91bf6ee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 12:39:00 2022 +0700

    Update README.md

commit dffc420f2bd49b9b37e54c97554597302a288c7d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 12:35:37 2022 +0700

    Update README.md

commit 098b2d52a40132b51dc6cbf7738d5b7ba7da0950
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:50:25 2022 +0700

    Update README.md

commit e1ad28cdfc062ee3911d83bbe908003b92704d14
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:49:36 2022 +0700

    Update README.md

commit b819108915a2af853f2ad85cea40f32679c5f563
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:45:52 2022 +0700

    Update README.md

commit 8f94761c23a0faccebd4bae48f8eb9df402dabc3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:43:59 2022 +0700

    Update README.md

commit c45e6bd4a11b19540793c6073474eae3d735e232
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:42:14 2022 +0700

    Update README.md

commit c80e67f67ffd4f718775b4adb52ff62cfc5f7fb2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:41:08 2022 +0700

    Update README.md

commit 7ff24ecb9042f364c5d7cf48f751dc275f500c01
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:40:01 2022 +0700

    Update README.md

commit 70e8217d4147e96e79e83b60feb6bef1d30705d2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:39:25 2022 +0700

    Update README.md

commit 45467decf03ef800390315de3148624eaa5c36c2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:36:47 2022 +0700

    Update README.md

commit 5a51eacf3777162ff6d3697e70906ecd63acb9e7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:32:29 2022 +0700

    Update README.md

commit 0f7ba6f1d90eb774e2cf9bf5ea610d33033e5c71
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Feb 25 10:26:43 2022 +0700

    Update README.md

commit 0353f736ff854e83dfdd95a361697df53f351a84
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 17 12:15:08 2021 +0700

    Update README.md

commit b55aae6e524d9d790560a7ee0dae5913a70f0929
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 17 12:14:42 2021 +0700

    Update README.md

commit 0bfd8801c676bee52023923caa3e4bd978d02006
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 17 12:12:03 2021 +0700

    Update README.md

commit f9bde572186a88a0ddbeea0538c38325e3eb7952
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 17 12:10:55 2021 +0700

    Update README.md

commit b4c208741db85b296cd29754cd6acf004adf92dd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 22:57:04 2021 +0700

    Update README.md

commit e3b8da3ebd1bb9e660c6b5fc14d2444f8a98b634
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:55:11 2021 +0700

    Update README.md

commit 0e242cb93a272cd58971e97cbfe5db2963816e5e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:46:21 2021 +0700

    Update README.md

commit 7584f50cef327777d447cc7a96c3a76d1d942d2f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:45:11 2021 +0700

    Update README.md

commit 8837fb94d14e3902b80e94b06c4854e5f68a382f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:40:25 2021 +0700

    Update README.md

commit 057176f146a1a5014e280b9b12c7c35f9b68cb9a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Nov 12 17:35:56 2021 +0700

    Update README.md

commit 89a8030869760c4d6e3d73a5823e1e0f69dd311f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 15:24:14 2021 +0700

    Update README.md

commit 2abd6e10f348b34ce3eec00876cd801882a45e1b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 15:22:42 2021 +0700

    Delete dadah.tgs

commit 4e2c258a5914bab8c401e0d9a2dabd10aec9a0e1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 15:21:45 2021 +0700

    Add files via upload

commit 553d1c91924baf53daec019a955263470c455fe1
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:55:37 2021 +0700

    Update README.md

commit bfb155b9bd6851a183e7e7443702070b174e0e4e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:54:36 2021 +0700

    Update README.md

commit 3246c96f7b8f50ec1c679bb66f4dcffd594b05bb
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:51:48 2021 +0700

    Update README.md

commit c5b3463d43bb21fbb6c74d55d251f7a6d8b17b2d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:50:09 2021 +0700

    Update README.md

commit 5264e5d6903d889c03f78c370858565156a69528
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:46:22 2021 +0700

    Update README.md

commit b05aae5d87bdbd1c2f28ceef3afe5b0f0dcc945a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:37:20 2021 +0700

    Update README.md

commit 619bccafe6bb6f9dae29a3b9ee3b943d0a6df22e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:36:24 2021 +0700

    Update README.md

commit 31824c7b348a9119ae34c7109440d8b9a2a5687f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:35:26 2021 +0700

    Update README.md

commit c4153bacb670e5356dd7a87211134ef3a3b6d7d0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:34:25 2021 +0700

    Update README.md

commit 4b76003d3ceea22de9bf7f0d989ebf5989d188b7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:33:16 2021 +0700

    Update README.md

commit f47d29424b16986b2cb3167b170b25faedf23d1c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:31:53 2021 +0700

    Update README.md

commit f99841859ca4c36a5cdfbd5a5c20388497828537
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:29:40 2021 +0700

    Update README.md

commit cc1b96d66a6552112f775507d172a5dc0c6348da
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:28:14 2021 +0700

    Update README.md

commit be70ab848d2b599398ae64445a10de5a1802e6fc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:27:19 2021 +0700

    Update README.md

commit ee261eca1af2f1540dc768da1e6a10cb4d29b225
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:25:49 2021 +0700

    Update README.md

commit 4cfaaff6b980fd66ad383ffb769c6b402d7bdbfc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 10:41:03 2021 +0700

    Update README.md

commit 4de9947ef6bdaefb8b7a013fdd0afa9851df28dd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 10:40:37 2021 +0700

    Update README.md

commit b2749f9b6508734a9211c7505cf35e71ed23d499
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 10:39:43 2021 +0700

    Update README.md

commit 77a28df117ec809d2ce8676852a23d80914fc314
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:44:50 2021 +0700

    Update README.md

commit 381336b1b3628c51a62bdac245caa6aa398bb56f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:44:03 2021 +0700

    Update README.md

commit 61ddbdf21e2ffb4c1f6017ad2b6829c55a5145c8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:40:17 2021 +0700

    Update README.md

commit 459a6a7dad9bec45dd29f7f9e8c906ff7b31f030
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:39:37 2021 +0700

    Update README.md

commit e99f46050af5551c8be3b1f0290bef4f6a66a9c7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:36:51 2021 +0700

    Update README.md

commit 3d31d8b8fa5f49aaad6a75e5b06012b2b925ab86
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:34:57 2021 +0700

    Update README.md

commit 5e008f3e013663d96a882ce09baf3ee0af26c283
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:32:35 2021 +0700

    Update README.md

commit 1df376cabcb4dd026f8d4aef4683f41909062909
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 22:27:30 2021 +0700

    Add files via upload

commit 0f374f76284c560cc2f642c157f3985387ad2caf
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 08:59:57 2021 +0700

    Update README.md

commit 8d8a272523968acddf2ac5d9aab01943d4b323d6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:07:02 2021 +0700

    Update README.md

commit 7f4724edefd13261b646fde3662f4dc95567f580
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 09:15:28 2021 +0700

    Update README.md

commit 9d1dcabe31d327cb6a6b8a5dcf495745cf15ae4d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 09:15:10 2021 +0700

    Update README.md

commit 4356e0584263920119601a430ade130c91cb996f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:37:34 2021 +0700

    Update README.md

commit 30821948ff4f93fb811c32ec11fc154df4156d2d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:37:01 2021 +0700

    Update README.md

commit 266699b9fd954c9b5e5a4920bf8fec23978a2328
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:36:30 2021 +0700

    Update README.md

commit b24b7dd14badb41510eef9bda76e8dd8456218ba
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:33:16 2021 +0700

    Update README.md

commit 40e989c9f7ad3723844d1618f23ac1c9cd3b33c4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:32:32 2021 +0700

    Update README.md

commit 4f31212e65a9226903ee0f0eb2a5620694f94ab9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:32:08 2021 +0700

    Update README.md

commit 6dd72e7449c2b05758bbcfaed1622d53ff309d41
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:30:56 2021 +0700

    Update README.md

commit 3eb9b9447d3ae347d1c8457aeea9681f82ae380c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:29:22 2021 +0700

    Update README.md

commit d7d3eb55a488ef90d7556fc3dc2d8beb6735ac9e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:27:31 2021 +0700

    Update README.md

commit f4293587a7be3101e876fee6846ede0ea51b43f6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:26:53 2021 +0700

    Update README.md

commit f9e0c940b8d8fde177848cefac95d1367bd93319
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:24:53 2021 +0700

    Update README.md

commit a38fed021722e787a12b999731cc7a2242ccd46f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:24:14 2021 +0700

    Update README.md

commit 10e5bfa2e07c9c0ce2b7b690e3755835132ce25a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:20:00 2021 +0700

    Update README.md

commit 427a50a72006510448d3cd419f46051729ba4366
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:18:30 2021 +0700

    Update README.md

commit 002580c227cd4d36bd19b231371f705a46a14c49
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:13:16 2021 +0700

    Update README.md

commit 082ed7315558e5579e496ee10403bc9e9d802554
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:11:21 2021 +0700

    Update README.md

commit ec231236b65c68640d51b987c71a2177d04f5e9c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 15 00:09:10 2021 +0700

    Update README.md

commit df3280164c99f599ea2085d90443067648d5969a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 12:25:56 2021 +0700

    Update README.md

commit 4f2f05614f32af2ea4a80c98c72b845399882551
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:21:00 2021 +0700

    Update README.md

commit dce66dbcadca8ef4d452f76ddc5b679ed9271ec7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:20:29 2021 +0700

    Update README.md

commit 5a23de6d930235fb3ea3db1b53d9e64d72ebfd91
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:18:09 2021 +0700

    Update README.md

commit ec699d3b64b4bff90207121bb0a11fcf7a28c820
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:16:29 2021 +0700

    Update README.md

commit 7ffbbcb2e04062f860f6861be8b8985d0c2fa9d7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:14:39 2021 +0700

    Update README.md

commit fe1c3c7e0885a2912fb232cfee071de595d59620
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:13:24 2021 +0700

    Create README.md

commit 7cae08c408ab4e3c113830d5091badbde54b1583
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:12:28 2021 +0700

    Update README.md

commit d6f7d6f1407c336735d852289e333ed82c6e7663
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:07:08 2021 +0700

    Update README.md

commit 392f7e3956599ae6cef250ddec9cd080655f286b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:05:13 2021 +0700

    Update README.md

commit ed43d2cf6a28183987c1cee5c420c832e4e1fe42
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:04:21 2021 +0700

    Update README.md

commit 467d3b53579f04161626f7b3cdf4c027040b8a26
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 01:03:12 2021 +0700

    Update README.md

commit ef88941e1da0842c84584f74117cf8ed4d168ad3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:59:57 2021 +0700

    Create README.md

commit def6c07a67eb35c951b360954cbf88d8f0781b46
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:59:30 2021 +0700

    Update README.md

commit 9c0c9347b76035d0e7880f05dc9eedd841d66d71
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:58:15 2021 +0700

    Update README.md

commit f883b55c97c2eb5b2025b7dfa4ddfee806059ded
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:57:21 2021 +0700

    Update README.md

commit 58001a246ba6b76a2042051263417bdaaacfb228
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:53:57 2021 +0700

    Update README.md

commit e7535b18073b08714ce42d2c3fa668db4b101a5f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:53:19 2021 +0700

    Update README.md

commit 794bc7240655b1621c44569218e455e62a71dea3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:52:54 2021 +0700

    Update README.md

commit ce0c8f9d1bdc2cddf43a24326a899ce3bcea35f6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:52:24 2021 +0700

    Update README.md

commit cc9135a916a0dafb98cef59837924c31f7f17fc4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:49:35 2021 +0700

    Update README.md

commit b21f68d14b9a66cd080a4e7432ddab4efcbe33f4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:44:23 2021 +0700

    Update README.md

commit 1a48c4eeaf9f20344a6849ddaeec23fa1aca9011
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:43:41 2021 +0700

    Update README.md

commit 64eb1b5398adbbdccaedcbd67c414b23994ac262
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:41:36 2021 +0700

    Update README.md

commit 9abc7175e3622e864db83787ecdbefd49af1ab20
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:40:14 2021 +0700

    Update README.md

commit c193780f5e0f4fef3e5dad873b1771afd26eeb20
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:33:36 2021 +0700

    Update README.md

commit db98fa719fc86047c188ac1dc5c9f1f1175399ee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:32:52 2021 +0700

    Update README.md

commit bb72b45d4f55fb1bc7d25bfe075c7a5ea8060b5a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:10:53 2021 +0700

    Update README.md

commit 8bbb40d03e2c092a1a92ec7ff8ad3fe6a571857a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:10:16 2021 +0700

    Update README.md

commit 911ea3ea4c79adba465fe39af23a89b45fad58db
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:09:45 2021 +0700

    Update README.md

commit ccfac724f4222f75c626a0f3f4e8a4c2c3295b69
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:08:33 2021 +0700

    Update README.md

commit 8423d53d39e9ec5ccbdc5bb43d4609eb066efbb9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:07:22 2021 +0700

    Update README.md

commit 169ec7ef69f01418d7b7855cf0e4f5acce9aa12b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:06:13 2021 +0700

    Update README.md

commit fc4cfae79e0c277b1047f0df0f9e20ef602346be
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:05:25 2021 +0700

    Update README.md

commit c316cd8fb4d27bd30cf37ef5dddc3abffc8998e6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:03:27 2021 +0700

    Update README.md

commit 2af6ef5deeb4fade9af93fa56a99219fecfe7756
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:02:53 2021 +0700

    Update README.md

commit dd064d09c993883cb894de1daeb4c02d1096849c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:00:55 2021 +0700

    Update README.md

commit 9eb9f20536046961ecc2c32adbf4bfe028d5b1fb
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 14 00:00:14 2021 +0700

    Update README.md

commit c047bc6722a84aad7dba810f50041484bbed7d38
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:59:38 2021 +0700

    Update README.md

commit 651c83f4ced85f71e83d2f25f7737d7daa58933a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:58:21 2021 +0700

    Update README.md

commit f27645421443eb8a107dbb030390124eb025c07c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:57:17 2021 +0700

    Update README.md

commit fe5348089b9643f11eeb54c991d0084faf7e1175
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:56:13 2021 +0700

    Update README.md

commit ba87d972b6ea281b135d1cab7ebff98c60f9a99c
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:48:25 2021 +0700

    Update README.md

commit 037fb1d8670e0975a4ca115bcbe140b4aa9ad74b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:47:43 2021 +0700

    Update README.md

commit 4b8f586882ed61226753879a6cbd2b9c8db2a6d2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:45:24 2021 +0700

    Update README.md

commit 9da40d63efcf6dacf41341e9d39e9b3b97f3724f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:43:08 2021 +0700

    Update README.md

commit 9d0782629c5cedaaeecdefd878cc9e5009bac6a0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:37:49 2021 +0700

    Update README.md

commit 326ec2441759f2cd64b2d9b11421698170143a3b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:36:07 2021 +0700

    Update README.md

commit 72ea7d19d290ffa5623b2dc54b96028f44f0e9dc
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:31:45 2021 +0700

    Update README.md

commit c7b7726273f17d7d6589b4093ac6eace02a4a0b7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 23:30:51 2021 +0700

    Update README.md

commit 2f2f2069a190b0cabc43da8a41a71056ac998f2d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:51:53 2021 +0700

    Update README.md

commit f46775d988a66487f602db797e65f986dae8a2ae
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:51:11 2021 +0700

    Update README.md

commit b489c83c7a5a704f63c2fc604ae26ccaf345ed29
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:49:47 2021 +0700

    Update README.md

commit 95af1d47a7ada14a5235414ab0cd2601260676b6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:48:41 2021 +0700

    Update README.md

commit 9cfc2980bcac79b6d3c91b2c8bf648534a5ea819
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:47:58 2021 +0700

    Update README.md

commit 1784165232e7a85b876148152e35cd9e82cbb606
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:46:16 2021 +0700

    Update README.md

commit f3832af71af8fbc65b41547cd596a94aef22a56d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:43:58 2021 +0700

    Update README.md

commit b6c8c64fd7e0bd3bffd9d3e4df7928f5c6699fb6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:42:32 2021 +0700

    Update README.md

commit 135c355946bfd1f2b86b46f1c8ea418f0a84d67d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:41:48 2021 +0700

    Update README.md

commit b1d6d33770a327da8adcdb81429a7c74de7c7e66
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:40:02 2021 +0700

    Update README.md

commit 73dca49ceb950c2997432da7a86eccaf786f3f35
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:38:11 2021 +0700

    Update README.md

commit 399236205ab7136daf8fe99ae7e23fc41a61ceee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:36:54 2021 +0700

    Update README.md

commit f5fa91d28eb73439d6b144279974c7593741f66a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:34:20 2021 +0700

    Delete p

commit 827a8a005f413dd32b94149c63b20fed8a357b57
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:34:00 2021 +0700

    Add files via upload

commit 14c9cc448a3eaebd63d05465fc4c2ce353744537
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:32:55 2021 +0700

    Create p

commit d766e2141ebe13939448c8f4093692542f2745a6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:30:14 2021 +0700

    Update README.md

commit 16a4b458f117efda4907f1d98fc9b3e5ec51c8c5
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:28:21 2021 +0700

    Update README.md

commit da2bfa29da8a38640cd347ac46fd672b323d8736
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:27:08 2021 +0700

    Update README.md

commit 7fea72709c2aef33f186ec3628143a8e7189c283
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:25:46 2021 +0700

    Update README.md

commit 7b7a9d0f9fb20015eb8aecf33d37d81325f30e68
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:23:54 2021 +0700

    Update README.md

commit 14fd4cc661c38c3c57c0f88ce8f81e7c483b0631
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:21:23 2021 +0700

    Update README.md

commit 5603df787a94fc3ae0974bbd47a4189c58143f9a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:20:21 2021 +0700

    Update README.md

commit 02537fbb6facd019b24590d7a961cde52caf17ea
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:18:43 2021 +0700

    Update README.md

commit ffbe0463b287be60d5bd4b8c67d03c173a3857e4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:17:54 2021 +0700

    Update README.md

commit b9fd28c8c2caff52fb38f77be5770c89f816a3e8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:14:30 2021 +0700

    Update README.md

commit 2f1b4ec5159b1f5e84bc652c0aff341a4cf515bf
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:13:33 2021 +0700

    Update README.md

commit 1ecdc661f44aadc663ab9a8aef8d45f5d21fd620
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 22:11:28 2021 +0700

    Update README.md

commit 1e4935878b476764cff2e3434208bfd4b4e503a4
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 11:02:04 2021 +0700

    Update README.md

commit d9ad57a221382e282001ffcf12752e8d700a3519
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 11:01:31 2021 +0700

    Update README.md

commit 40900745f36f6caa912b9b5c43d32ffa8be7d89d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:47:13 2021 +0700

    Update README.md

commit 423bcaf28f3807708cb167759262afc08d8021f7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:45:12 2021 +0700

    Update README.md

commit d61e20c7dd7c3ef966ebe005ef2da1d8e36c775a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:43:20 2021 +0700

    Update README.md

commit 30a2afe560457b5705b52762bdee5429be698528
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:41:21 2021 +0700

    Update README.md

commit 1ad9408407c9f811ee1292ac3b52b3caa2df6d9b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:39:39 2021 +0700

    Update README.md

commit b6ae21bce71272a82cf5fed81ce42a57013c68b6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:37:55 2021 +0700

    Update README.md

commit 15c9e820d5bd07f17a38c30c920d55c721572d20
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 10:26:29 2021 +0700

    Update README.md

commit e0c72e0dec5726c405db3ea5f3f7da156c31a1d7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 09:41:46 2021 +0700

    Update README.md

commit 7078b1f512e37074b661fa267e5ef4bfbb65b561
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 09:40:17 2021 +0700

    Update README.md

commit f27eea055b1aa1bc73d97ddae06b6c7860e40e79
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Fri Aug 13 09:23:44 2021 +0700

    Update README.md

commit af24613b5acc52ec74f23d23603415cf4eedcd49
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 11 11:17:33 2021 +0700

    Update README.md

commit 729a689060ae77defa2edd779e2106fa7a3a83c9
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 11 10:23:49 2021 +0700

    Update README.md

commit e7f4a0ca1e24464cc2fc1d98aa50d80189624cc0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 11 10:22:26 2021 +0700

    Add files via upload

commit b49a2e0b254e5b61b29817e182bc445a32b2d2d0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 11 10:22:11 2021 +0700

    Delete README.md

commit 8e292097962204a911768c427d7d20e315c08969
Author: Majidt <88472641+majidtdeni666@users.noreply.github.com>
Date:   Sat Aug 7 12:10:03 2021 +0700

    Update README.md

commit 2fd690ef0cd4478bfc576976f9b88b50aba19936
Author: Majidt <88472641+majidtdeni666@users.noreply.github.com>
Date:   Sat Aug 7 00:35:17 2021 +0700

    Update README.md

commit 0f864f4731bfaaa40296d6efcb261b3b3488ce52
Author: Majidt <88472641+majidtdeni666@users.noreply.github.com>
Date:   Thu Aug 5 17:34:06 2021 +0700

    Update README.md

commit be0517bd71ca0d92c64767cadcf23edd2cb86a96
Author: majidtdeni666 <88472641+majidtdeni666@users.noreply.github.com>
Date:   Thu Aug 5 11:13:26 2021 +0700

    Create README.md
