======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4eb9c2f8c688acf1f71054a099b642090756a8fe
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Aug 2 14:58:20 2022 +0200

    Updating README.md

commit 9db4e6b3107e248e6fc85a01fe7588e37ec877d7
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Aug 2 14:42:34 2022 +0200

    Adding version argument
    Updating 2.4.5 version notes

commit a58edca210e8072b9478f94a5a145781af7529dd
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Aug 2 12:29:55 2022 +0200

    Adding references + improving setup.py (including short desc)

commit 6336e8637f9807f10ab23ed5f8f10e0ceb989eab
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 20:14:13 2022 +0200

    Adding logo

commit 2017ebe68cd0ada31305e61fcd19efa714d6846a
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 20:05:50 2022 +0200

    Adding logo

commit 904aa1e1e235c3836b353996476b93dd22431f1e
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 20:04:49 2022 +0200

    Adding logo

commit e49a311eee180c5c3586fb80ca887c6f1fa80f35
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 20:02:32 2022 +0200

    - Adding logo

commit 5e0f12a0b183d0e109855168a6e998d55163d711
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 19:47:18 2022 +0200

    Adding logo

commit ecdd50848b7aea4643787cf006c6ef95dd054d4b
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 23:09:21 2022 +0200

    Improving project documentation structure

commit 516d921d4de653af08220689a07df4f83284534c
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 23:05:27 2022 +0200

    Improving project documentation structure

commit 63e3ef56d2a7831bbacd29c2fd4433601ce4d445
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 22:54:57 2022 +0200

    Improving project documentation structure

commit 6bd46011698cc27071ec7dcf2c0a583653bb8fdc
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 22:52:59 2022 +0200

    Improving project documentation structure

commit 57405e469c13fa87f7f0d47b687dee48053acbb2
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 22:45:06 2022 +0200

    Improving project documentation structure

commit c81924361aed080d72603f653a495cb40b11c767
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 31 20:26:58 2022 +0200

    progress bar implemented and working (new dependency: alive-progress)

commit 0a14490a04112566e261e8571a9756bf43a2784c
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 31 12:48:04 2022 +0200

    + Relative imports bug fixed
    + Starting to refactor general structure to allow progressbar feature inclusion

commit 5bc6e61a2baacf66ab3debe8eef9cda448846bd4
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 31 11:34:22 2022 +0200

    README.md updated, relative imports bug found when not installing from pip (already working to fix it)

commit 5d6017b1eb78369164193e4b2c86ec1a8a3f9211
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jul 28 15:15:16 2022 +0200

    Update README.md

commit 90199ccc12e790f4bc98e056c08f5d2bea7f1875
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jul 28 14:36:05 2022 +0200

    Fixing bugs reported in #18 , special thanks to @noraj by his contribution doing the first draft here #19
    
    - Fixing project structure to allow properly install via pip:
            - Add MANIFEST to exclude compiled and tests files
            - Improving structure to properly copy all structure into python packages dir inside a parent dir
            - fixing relative path to config file
            - catch exception when a wrong config file was provided (notice and exit)

commit 715cb41d87d0b7582fb36d59c9c2a6b4c46030bd
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jul 27 14:14:23 2022 +0200

    - Fixing setup.py to include Pypi project description

commit f98cc20c01731726ad473284777e8c6d6d511334
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jul 27 13:09:22 2022 +0200

    - Fixing setup.py to build pypi package including submodules (lyricpass)

commit 8843d88393a68c271c22a88295744ac48f37db80
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jul 27 12:49:54 2022 +0200

    - pip install method implemented and project is available at https://pypi.org/project/bopscrk/

commit 021511cb85012d144ada51a51f2d38e0ef406974
Merge: e5cad18 eff6eb7
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Wed Jul 27 12:24:36 2022 +0200

    Merge pull request #13 from fpolit/master
    
    Adding bopscrk command

commit e5cad18e001203e2bda96419c94308cd92c5ee2e
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jul 27 12:19:29 2022 +0200

    Adding setup.cfg

commit 7accca391d6a3aa41ad783b562e079ab4a5a446c
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Jul 26 11:18:13 2022 +0200

      + make the installation process easier (attending #16 request)
      + starting to implement better memory management (cached wordlists writing and reading i/o files), not working yet (related to #12 issue)
      + updating and fixing minor bugs related to dependencies (maybe related to #14 issue)
      + 'exclude from other wordlists' feature removed

commit eff6eb7d6e2a872eb05c92a237df117a1128076a
Author: glozanoa <glozanoa@kali>
Date:   Sat Jun 19 19:10:38 2021 -0500

    adding bopscrk command

commit 34fb3fd06f969775d8ed8ba5056b38419facec51
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Nov 17 12:02:40 2020 +0100

    encoding color codes to utf8 (now color should be displayed on windows systems too)

commit 3e623252403c19847083c016e014f927d8385373
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Nov 4 17:44:35 2020 +0100

    Update README.md

commit 5689818482df87a6c3b73cffdc1eacec0bdc83c5
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Nov 4 11:22:56 2020 +0100

    Fixing issue #11 reported by Heinz-Olaf (there was a namespace problem with aux.py module => renamed to auxiliars.py). It seems this issue only was happening on Windows

commit 32293adc6788e7bd83186ced276f8af0876c6451
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Oct 25 17:55:36 2020 +0100

    Update README.md

commit 15424125e4f494bb6d5170aab50eab32cf7bb4d4
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Oct 25 17:55:10 2020 +0100

    Update requirements.txt

commit c2f5a869721d0db44490f9642bf4a38dbe4f40db
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Tue Oct 20 00:11:11 2020 +0200

    Update setup.py

commit 503f16afeb567aae82fd5ea68efba7b6deaa1f7d
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Fri Oct 16 23:04:48 2020 +0200

    Update README.md

commit 12b230003f0ff1a7523733c739c766e18e372ad6
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Fri Oct 16 22:57:15 2020 +0200

    fixing broken link

commit b3f247082d16ff8f5c385a2efb9a53ee86a3b778
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri Oct 16 22:53:30 2020 +0200

    unit tests implemented

commit 86c19702b511e5014f1aecc69500e88b9e368e30
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Oct 15 14:14:19 2020 +0200

    fixing warning (visual minor issue)

commit 0018b4a76772e985c00444c9ce87ee1bda4d2dbf
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Oct 15 13:58:53 2020 +0200

     2.3 version notes (15/10/2020)
       Customizable configuration for artists and lyrics transforms using the cfg file
       Requirements at setup.py updated
       Multithreads logic improved
       Leet and case order reversed to improve operations efficiency
       BUG FIXED in lyrics space replacement
       BUG FIXED when remove duplicates (Type Error: unhashable type: 'list')
       Memory management and efficiency improved
       SPLIT INTO MODULES to improve project structure
       BUG FIXED in wordlists-exclusion feature

commit 208500148ae65f365c10a2df4928fc596c26e760
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Oct 15 12:17:45 2020 +0200

    customizable configuration for artists and lyrics transforms using the cfg file

commit 8efd359b54ebe63c6e9a7fb79e6525054f6c052d
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Oct 14 23:21:22 2020 +0200

    Requirements at setup.py updated
    Multithreads logic improved
    Leet and case order reversed to improve operations efficiency
    BUG FIXED when parses artist names in interactive mode
    BUG FIXED in lyrics space replacement
    BUG FIXED when shows version in banner
    BUG FIXED when remove duplicates (Type Error: unhashable type: 'list')
    Memory management and efficiency improved
    SPLIT INTO MODULES to improve project structure
    BUG FIXED in wordlists-exclusion feature

commit 5b8062462b8708a1e794ca815c4925ec5815ed9b
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Oct 14 15:53:22 2020 +0200

    BUG FIXED (type error - unhashable list)

commit ec4785e5d26839b4dba928bd5d2fb493c742fd2e
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Oct 12 22:55:48 2020 +0200

    memory management and efficiency improved, project structure improved

commit 91ae0c15972520d7d66bcc2a7ce886c0c68efe94
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Oct 12 17:31:23 2020 +0200

    SPLITING INTO MODULES to improve project structure, fixing bug found in wordlists-exclusion feature (TODO: improve mem-management to be able to handle every datasize, e.g. in this feature reading on-the-fly words to exclude)

commit 53df5cf3d608190124db354788fc74331ac92d92
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Oct 12 10:35:05 2020 +0200

    BlackArch package dynamic version added

commit c7a466d171ef0b08b629ca1cad6254621558981b
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Oct 12 10:15:52 2020 +0200

    Fixing rawsec's broken links

commit 643f7600875460e8dd9e1697f643991e5e704c4d
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Oct 11 02:09:12 2020 +0200

    Configuration file implemented
    NEW FEATURE: Allow to create custom charsets and transforms patterns trough the config file
    NEW FEATURE: Recursive leet transforms implemented (disabled by default, can be enabled in cfg file)

commit dc5e27f71351ceaef432255caec8262a0226f9fb
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Oct 10 17:13:15 2020 +0200

    switching lyricpass-module to urllib branch by default. Updating requirements

commit 25ec998eb8cf96b860a56e0472259e2c558d3b52
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Oct 10 17:13:15 2020 +0200

    v2.2~beta: lyricpass integration updated to run with last version released by initstring(both http and requests libs)

commit cdbfbba63f697ec5424f8713dbe3dc009e6cf9bc
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 11 17:35:45 2020 +0200

    Update README.md

commit fa7703e4e3666904030a13d88cbc1899e2d1042b
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 11 17:30:51 2020 +0200

    Merge branch 'master' of https://github.com/r3nt0n/bopscrk

commit 074d9c640db6c172a47026506b8c2d496ea769bc
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 11 17:24:43 2020 +0200

    Fixing min and max bug

commit 5e10eb133a7fe4c18188b5c970761b78f290667a
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 11 16:51:36 2020 +0200

    Update README.md

commit a07b7fa092fd75f3302e8ec4a142193ecc3641d3
Merge: 75a91c1 5f774d5
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 27 11:14:54 2020 +0200

    Merge branch 'master' of https://github.com/r3nt0n/bopscrk

commit 75a91c1480be37ba5c735b3fde9ec16d0c706cc0
Merge: 1c3bfca dc38dd8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 18:55:55 2020 +0200

    Fixing setup.py and updating banner

commit 5f774d58039a551e14c5ec788d3316e1d282fb92
Merge: 1c3bfca dc38dd8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 18:55:55 2020 +0200

    Fixing setup.py and updating banner

commit 1c3bfca71d6e3daa898eda321220ddf5cc7b7b25
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 13:20:22 2020 +0200

    Fixing setup.py and update banner

commit dc38dd825dbd1e46ff9ea06a9d8fbf57fe9008bb
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 13:20:22 2020 +0200

    Revert "Fixing setup.py"
    
    This reverts commit 3ba3453e30546231abab87f85071b973afb1e295.

commit bdb93288208443a920eed0c5b726274ec050dee1
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 13:12:00 2020 +0200

    Fixing setup.py

commit b20927d9709d6b0a919f9dfb92d6723acbdced4d
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri Jun 19 14:11:32 2020 +0200

    Fixing setup.py

commit dbe66a5d58c53b34455b262ad3b052079ad13741
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri Jun 19 13:00:40 2020 +0200

    Create __init__.py

commit c42ef69d9c647b7ea79d46dd7182cfefa81388d8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri Jun 19 12:25:53 2020 +0200

    Update README.md

commit 85f5abc605c6633af1036e2b4c341973ba0bb1c4
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 18:49:43 2020 +0200

    Update setup.py

commit 6509b484472fd83537b7dff0861630dd90b0f775
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 18:46:30 2020 +0200

    Update setup.py

commit 0d2735241567b9839d915c91c5b30c7428676755
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 18:39:00 2020 +0200

    Update README.md

commit 19646a20873cea8def97b2f3170bcbacc2bdcc23
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 01:00:19 2020 +0200

    Update README.md

commit 49c7e24fa55717a035a0aa2b4968776495a785c9
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 00:50:11 2020 +0200

    2.0 version: Python 3 is now supported. Fixing #4, #5 and #6 issues. Special thanks to @agoertz-fls

commit 81a4b3b68c3f36ebd631c92be652e0782a9bb2f4
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 00:21:18 2020 +0200

    2.0 version: Python 3 is now supported. Fixing #4, #5 and #6 issues. Special thanks to @agoertz-fls

commit 809f78439a0c547e08cd9fac3f9136e82180ac26
Merge: e4dfd8f e9984db
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jun 17 17:09:19 2020 +0200

    Merge pull request #9 from nylocx/master
    
    Convert from python2 to python3
    Fix lyrics for puthon3

commit e4dfd8f408f20ceccc9350b347ef57274614c8e9
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jun 17 16:51:24 2020 +0200

    Fixing #7 issue
    
    Thanks to @JeffTadashi who found the bug

commit e9984dbfc2df26ab26c331d1e794296e64367af9
Author: Alexander Görtz <goertz@fuzzy.de>
Date:   Sat Apr 18 18:08:02 2020 +0200

    Fix lyrics for python3

commit 1d78ad9a568223cd6e83afb31e5636388a2add12
Author: Alexander Görtz <goertz@fuzzy.de>
Date:   Sat Apr 18 17:21:50 2020 +0200

    Convert from python2 to python3

commit 6758aca50f7b3cfd86b6c38055698aeb37a0522c
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Jul 15 00:10:24 2019 +0200

    Fixing issue #2 reported by noraj

commit 654550c75f899f84dbe4ee1807edb66eb6142a3c
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 14 16:53:56 2019 +0200

    Update __init__.py

commit d2c448dd011722f813d24bda1986f37b0b51c564
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 14 16:16:13 2019 +0200

    Update README.md

commit 6991b288940c31ca6fff8c362f3b26b63908a6a3
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 14 16:14:17 2019 +0200

    Update requirements.txt

commit e084d6e47780d0fcf9393fca90dc42ca709a5bcd
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 14 16:13:33 2019 +0200

    Update README.md

commit bbad392e6061d7af236c59e6e118a9c3f3c59ec7
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 13 01:00:39 2019 +0200

    Update README.md

commit 592882d1c5968cfefd30d6d2164bece1d2e8aaba
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 13 01:00:23 2019 +0200

    Update README.md

commit 329376b9728d25d789d802966a91ca039a577754
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 13 00:59:36 2019 +0200

    Update README.md

commit 53c8f8fe50d66cf5c89aa310e441e4f1e4e9acac
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat May 19 19:11:15 2018 +0200

    'EXCLUDE WORDLISTS' FEATURE IMPROVED

commit 5c681bcd5467f0ecb65d8eeb8e6be61a28c4a8cc
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat May 19 14:47:39 2018 +0200

    MINOR FIXES

commit 1cd3301092a884ebc8844c671563380f24fd2525
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri May 11 18:01:20 2018 +0200

    MINOR DOC FIXES

commit f43c892a04b3e9017469e419b9ce8a3c90ab5e6a
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu May 10 11:19:33 2018 +0200

    CLEANING AND IMPROVING LYRICPASS

commit e0c3e3d13223c4c35eafa56ec8fd5be2615a2c2b
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu May 10 10:50:30 2018 +0200

    IMPROVING DOCS

commit c708dc23672f7e5035ec9b5b5bf0f275eab6c51b
Merge: 2e8c949 a67fda6
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 21:43:03 2018 +0200

    LYRICPASS INTEGRATION IMPROVED

commit 2e8c9491d761d08f3be2ca470a57d5c103b014f0
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 21:24:51 2018 +0200

    LYRICPASS INTEGRATION

commit a67fda6d271f03d09e9cc6a09878e0491fb65b28
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 21:24:51 2018 +0200

    LYRICPASS INTEGRATION

commit b28e40ca2fcc03179a0565ac25889c1ec0d5e48c
Merge: 398b352 64620b4
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 14:52:23 2018 +0200

    Merge branch 'master' of https://github.com/R3nt0n/bopscrk

commit 398b352575dfdd2dcc83df2c4836207bdaaa80b1
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 14:34:57 2018 +0200

    BANNER CHANGES

commit 64620b4e89dff174b5551f3f6b7267f1803bd176
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 14:34:57 2018 +0200

    Update README.md

commit 92e5c964f4528bd49ae7d57c1b2d1225df6d6cf0
Merge: e3d64fa dd789f6
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:54:19 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit e3d64fa2162b277afe3ac08a2202c3edfe3ca0c8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:47:41 2018 +0200

    Update README.md

commit dd789f6a42570363367bbcba85a3fe0144c130ec
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:47:41 2018 +0200

    Update README.md

commit e7505e32f408fd9e4056730cb07bc95dc062eddc
Merge: e70c437 8d1bbe8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:41:47 2018 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       README.md

commit e70c4377a1baa973191cd1cb429dfc209348d3f1
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:38:27 2018 +0200

    ADD exclude FEATURE AND lyricpass LIGHT-INTEGRATION
    ADD requirements.txt
    
    Signed-off-by: r3nt0n <r3nt0n.m4rk@gmail.com>

commit 8d1bbe8a90ba1e0382502051e8a5cba8faf0bb8a
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:38:27 2018 +0200

    ADD exclude FEATURE AND lyricpass LIGHT-INTEGRATION
    ADD requirements.txt
    
    Signed-off-by: r3nt0n <r3nt0n.m4rk@gmail.com>

commit 6f55e56be3043160d2ebb5456525fb6dbfdea861
Merge: d7b04e8 6b3f674
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 15:12:21 2018 +0200

    INITIAL COMMIT(ADD DOCS)

commit d7b04e8c8a14611ba6e7c0d87a165f72673fde96
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 14:21:03 2018 +0200

    INITIAL COMMIT

commit 6b3f674620437ede2303e9260f0eed4745e43569
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 14:21:03 2018 +0200

    INITIAL COMMIT
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4eb9c2f8c688acf1f71054a099b642090756a8fe
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Aug 2 14:58:20 2022 +0200

    Updating README.md

commit 9db4e6b3107e248e6fc85a01fe7588e37ec877d7
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Aug 2 14:42:34 2022 +0200

    Adding version argument
    Updating 2.4.5 version notes

commit a58edca210e8072b9478f94a5a145781af7529dd
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Aug 2 12:29:55 2022 +0200

    Adding references + improving setup.py (including short desc)

commit 6336e8637f9807f10ab23ed5f8f10e0ceb989eab
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 20:14:13 2022 +0200

    Adding logo

commit 2017ebe68cd0ada31305e61fcd19efa714d6846a
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 20:05:50 2022 +0200

    Adding logo

commit 904aa1e1e235c3836b353996476b93dd22431f1e
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 20:04:49 2022 +0200

    Adding logo

commit e49a311eee180c5c3586fb80ca887c6f1fa80f35
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 20:02:32 2022 +0200

    - Adding logo

commit 5e0f12a0b183d0e109855168a6e998d55163d711
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Aug 1 19:47:18 2022 +0200

    Adding logo

commit ecdd50848b7aea4643787cf006c6ef95dd054d4b
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 23:09:21 2022 +0200

    Improving project documentation structure

commit 516d921d4de653af08220689a07df4f83284534c
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 23:05:27 2022 +0200

    Improving project documentation structure

commit 63e3ef56d2a7831bbacd29c2fd4433601ce4d445
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 22:54:57 2022 +0200

    Improving project documentation structure

commit 6bd46011698cc27071ec7dcf2c0a583653bb8fdc
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 22:52:59 2022 +0200

    Improving project documentation structure

commit 57405e469c13fa87f7f0d47b687dee48053acbb2
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Jul 31 22:45:06 2022 +0200

    Improving project documentation structure

commit c81924361aed080d72603f653a495cb40b11c767
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 31 20:26:58 2022 +0200

    progress bar implemented and working (new dependency: alive-progress)

commit 0a14490a04112566e261e8571a9756bf43a2784c
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 31 12:48:04 2022 +0200

    + Relative imports bug fixed
    + Starting to refactor general structure to allow progressbar feature inclusion

commit 5bc6e61a2baacf66ab3debe8eef9cda448846bd4
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 31 11:34:22 2022 +0200

    README.md updated, relative imports bug found when not installing from pip (already working to fix it)

commit 5d6017b1eb78369164193e4b2c86ec1a8a3f9211
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jul 28 15:15:16 2022 +0200

    Update README.md

commit 90199ccc12e790f4bc98e056c08f5d2bea7f1875
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jul 28 14:36:05 2022 +0200

    Fixing bugs reported in #18 , special thanks to @noraj by his contribution doing the first draft here #19
    
    - Fixing project structure to allow properly install via pip:
            - Add MANIFEST to exclude compiled and tests files
            - Improving structure to properly copy all structure into python packages dir inside a parent dir
            - fixing relative path to config file
            - catch exception when a wrong config file was provided (notice and exit)

commit 715cb41d87d0b7582fb36d59c9c2a6b4c46030bd
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jul 27 14:14:23 2022 +0200

    - Fixing setup.py to include Pypi project description

commit f98cc20c01731726ad473284777e8c6d6d511334
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jul 27 13:09:22 2022 +0200

    - Fixing setup.py to build pypi package including submodules (lyricpass)

commit 8843d88393a68c271c22a88295744ac48f37db80
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jul 27 12:49:54 2022 +0200

    - pip install method implemented and project is available at https://pypi.org/project/bopscrk/

commit 021511cb85012d144ada51a51f2d38e0ef406974
Merge: e5cad18 eff6eb7
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Wed Jul 27 12:24:36 2022 +0200

    Merge pull request #13 from fpolit/master
    
    Adding bopscrk command

commit e5cad18e001203e2bda96419c94308cd92c5ee2e
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jul 27 12:19:29 2022 +0200

    Adding setup.cfg

commit 7accca391d6a3aa41ad783b562e079ab4a5a446c
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Jul 26 11:18:13 2022 +0200

      + make the installation process easier (attending #16 request)
      + starting to implement better memory management (cached wordlists writing and reading i/o files), not working yet (related to #12 issue)
      + updating and fixing minor bugs related to dependencies (maybe related to #14 issue)
      + 'exclude from other wordlists' feature removed

commit eff6eb7d6e2a872eb05c92a237df117a1128076a
Author: glozanoa <glozanoa@kali>
Date:   Sat Jun 19 19:10:38 2021 -0500

    adding bopscrk command

commit 34fb3fd06f969775d8ed8ba5056b38419facec51
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Tue Nov 17 12:02:40 2020 +0100

    encoding color codes to utf8 (now color should be displayed on windows systems too)

commit 3e623252403c19847083c016e014f927d8385373
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Nov 4 17:44:35 2020 +0100

    Update README.md

commit 5689818482df87a6c3b73cffdc1eacec0bdc83c5
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Nov 4 11:22:56 2020 +0100

    Fixing issue #11 reported by Heinz-Olaf (there was a namespace problem with aux.py module => renamed to auxiliars.py). It seems this issue only was happening on Windows

commit 32293adc6788e7bd83186ced276f8af0876c6451
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Oct 25 17:55:36 2020 +0100

    Update README.md

commit 15424125e4f494bb6d5170aab50eab32cf7bb4d4
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Sun Oct 25 17:55:10 2020 +0100

    Update requirements.txt

commit c2f5a869721d0db44490f9642bf4a38dbe4f40db
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Tue Oct 20 00:11:11 2020 +0200

    Update setup.py

commit 503f16afeb567aae82fd5ea68efba7b6deaa1f7d
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Fri Oct 16 23:04:48 2020 +0200

    Update README.md

commit 12b230003f0ff1a7523733c739c766e18e372ad6
Author: r3nt0n <25709767+r3nt0n@users.noreply.github.com>
Date:   Fri Oct 16 22:57:15 2020 +0200

    fixing broken link

commit b3f247082d16ff8f5c385a2efb9a53ee86a3b778
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri Oct 16 22:53:30 2020 +0200

    unit tests implemented

commit 86c19702b511e5014f1aecc69500e88b9e368e30
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Oct 15 14:14:19 2020 +0200

    fixing warning (visual minor issue)

commit 0018b4a76772e985c00444c9ce87ee1bda4d2dbf
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Oct 15 13:58:53 2020 +0200

     2.3 version notes (15/10/2020)
       Customizable configuration for artists and lyrics transforms using the cfg file
       Requirements at setup.py updated
       Multithreads logic improved
       Leet and case order reversed to improve operations efficiency
       BUG FIXED in lyrics space replacement
       BUG FIXED when remove duplicates (Type Error: unhashable type: 'list')
       Memory management and efficiency improved
       SPLIT INTO MODULES to improve project structure
       BUG FIXED in wordlists-exclusion feature

commit 208500148ae65f365c10a2df4928fc596c26e760
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Oct 15 12:17:45 2020 +0200

    customizable configuration for artists and lyrics transforms using the cfg file

commit 8efd359b54ebe63c6e9a7fb79e6525054f6c052d
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Oct 14 23:21:22 2020 +0200

    Requirements at setup.py updated
    Multithreads logic improved
    Leet and case order reversed to improve operations efficiency
    BUG FIXED when parses artist names in interactive mode
    BUG FIXED in lyrics space replacement
    BUG FIXED when shows version in banner
    BUG FIXED when remove duplicates (Type Error: unhashable type: 'list')
    Memory management and efficiency improved
    SPLIT INTO MODULES to improve project structure
    BUG FIXED in wordlists-exclusion feature

commit 5b8062462b8708a1e794ca815c4925ec5815ed9b
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Oct 14 15:53:22 2020 +0200

    BUG FIXED (type error - unhashable list)

commit ec4785e5d26839b4dba928bd5d2fb493c742fd2e
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Oct 12 22:55:48 2020 +0200

    memory management and efficiency improved, project structure improved

commit 91ae0c15972520d7d66bcc2a7ce886c0c68efe94
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Oct 12 17:31:23 2020 +0200

    SPLITING INTO MODULES to improve project structure, fixing bug found in wordlists-exclusion feature (TODO: improve mem-management to be able to handle every datasize, e.g. in this feature reading on-the-fly words to exclude)

commit 53df5cf3d608190124db354788fc74331ac92d92
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Oct 12 10:35:05 2020 +0200

    BlackArch package dynamic version added

commit c7a466d171ef0b08b629ca1cad6254621558981b
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Oct 12 10:15:52 2020 +0200

    Fixing rawsec's broken links

commit 643f7600875460e8dd9e1697f643991e5e704c4d
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Oct 11 02:09:12 2020 +0200

    Configuration file implemented
    NEW FEATURE: Allow to create custom charsets and transforms patterns trough the config file
    NEW FEATURE: Recursive leet transforms implemented (disabled by default, can be enabled in cfg file)

commit dc5e27f71351ceaef432255caec8262a0226f9fb
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Oct 10 17:13:15 2020 +0200

    switching lyricpass-module to urllib branch by default. Updating requirements

commit 25ec998eb8cf96b860a56e0472259e2c558d3b52
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Oct 10 17:13:15 2020 +0200

    v2.2~beta: lyricpass integration updated to run with last version released by initstring(both http and requests libs)

commit cdbfbba63f697ec5424f8713dbe3dc009e6cf9bc
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 11 17:35:45 2020 +0200

    Update README.md

commit fa7703e4e3666904030a13d88cbc1899e2d1042b
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 11 17:30:51 2020 +0200

    Merge branch 'master' of https://github.com/r3nt0n/bopscrk

commit 074d9c640db6c172a47026506b8c2d496ea769bc
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 11 17:24:43 2020 +0200

    Fixing min and max bug

commit 5e10eb133a7fe4c18188b5c970761b78f290667a
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 11 16:51:36 2020 +0200

    Update README.md

commit a07b7fa092fd75f3302e8ec4a142193ecc3641d3
Merge: 75a91c1 5f774d5
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 27 11:14:54 2020 +0200

    Merge branch 'master' of https://github.com/r3nt0n/bopscrk

commit 75a91c1480be37ba5c735b3fde9ec16d0c706cc0
Merge: 1c3bfca dc38dd8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 18:55:55 2020 +0200

    Fixing setup.py and updating banner

commit 5f774d58039a551e14c5ec788d3316e1d282fb92
Merge: 1c3bfca dc38dd8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 18:55:55 2020 +0200

    Fixing setup.py and updating banner

commit 1c3bfca71d6e3daa898eda321220ddf5cc7b7b25
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 13:20:22 2020 +0200

    Fixing setup.py and update banner

commit dc38dd825dbd1e46ff9ea06a9d8fbf57fe9008bb
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 13:20:22 2020 +0200

    Revert "Fixing setup.py"
    
    This reverts commit 3ba3453e30546231abab87f85071b973afb1e295.

commit bdb93288208443a920eed0c5b726274ec050dee1
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jun 20 13:12:00 2020 +0200

    Fixing setup.py

commit b20927d9709d6b0a919f9dfb92d6723acbdced4d
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri Jun 19 14:11:32 2020 +0200

    Fixing setup.py

commit dbe66a5d58c53b34455b262ad3b052079ad13741
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri Jun 19 13:00:40 2020 +0200

    Create __init__.py

commit c42ef69d9c647b7ea79d46dd7182cfefa81388d8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri Jun 19 12:25:53 2020 +0200

    Update README.md

commit 85f5abc605c6633af1036e2b4c341973ba0bb1c4
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 18:49:43 2020 +0200

    Update setup.py

commit 6509b484472fd83537b7dff0861630dd90b0f775
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 18:46:30 2020 +0200

    Update setup.py

commit 0d2735241567b9839d915c91c5b30c7428676755
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 18:39:00 2020 +0200

    Update README.md

commit 19646a20873cea8def97b2f3170bcbacc2bdcc23
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 01:00:19 2020 +0200

    Update README.md

commit 49c7e24fa55717a035a0aa2b4968776495a785c9
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 00:50:11 2020 +0200

    2.0 version: Python 3 is now supported. Fixing #4, #5 and #6 issues. Special thanks to @agoertz-fls

commit 81a4b3b68c3f36ebd631c92be652e0782a9bb2f4
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu Jun 18 00:21:18 2020 +0200

    2.0 version: Python 3 is now supported. Fixing #4, #5 and #6 issues. Special thanks to @agoertz-fls

commit 809f78439a0c547e08cd9fac3f9136e82180ac26
Merge: e4dfd8f e9984db
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jun 17 17:09:19 2020 +0200

    Merge pull request #9 from nylocx/master
    
    Convert from python2 to python3
    Fix lyrics for puthon3

commit e4dfd8f408f20ceccc9350b347ef57274614c8e9
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Wed Jun 17 16:51:24 2020 +0200

    Fixing #7 issue
    
    Thanks to @JeffTadashi who found the bug

commit e9984dbfc2df26ab26c331d1e794296e64367af9
Author: Alexander Görtz <goertz@fuzzy.de>
Date:   Sat Apr 18 18:08:02 2020 +0200

    Fix lyrics for python3

commit 1d78ad9a568223cd6e83afb31e5636388a2add12
Author: Alexander Görtz <goertz@fuzzy.de>
Date:   Sat Apr 18 17:21:50 2020 +0200

    Convert from python2 to python3

commit 6758aca50f7b3cfd86b6c38055698aeb37a0522c
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon Jul 15 00:10:24 2019 +0200

    Fixing issue #2 reported by noraj

commit 654550c75f899f84dbe4ee1807edb66eb6142a3c
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 14 16:53:56 2019 +0200

    Update __init__.py

commit d2c448dd011722f813d24bda1986f37b0b51c564
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 14 16:16:13 2019 +0200

    Update README.md

commit 6991b288940c31ca6fff8c362f3b26b63908a6a3
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 14 16:14:17 2019 +0200

    Update requirements.txt

commit e084d6e47780d0fcf9393fca90dc42ca709a5bcd
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun Jul 14 16:13:33 2019 +0200

    Update README.md

commit bbad392e6061d7af236c59e6e118a9c3f3c59ec7
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 13 01:00:39 2019 +0200

    Update README.md

commit 592882d1c5968cfefd30d6d2164bece1d2e8aaba
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 13 01:00:23 2019 +0200

    Update README.md

commit 329376b9728d25d789d802966a91ca039a577754
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat Jul 13 00:59:36 2019 +0200

    Update README.md

commit 53c8f8fe50d66cf5c89aa310e441e4f1e4e9acac
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat May 19 19:11:15 2018 +0200

    'EXCLUDE WORDLISTS' FEATURE IMPROVED

commit 5c681bcd5467f0ecb65d8eeb8e6be61a28c4a8cc
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sat May 19 14:47:39 2018 +0200

    MINOR FIXES

commit 1cd3301092a884ebc8844c671563380f24fd2525
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Fri May 11 18:01:20 2018 +0200

    MINOR DOC FIXES

commit f43c892a04b3e9017469e419b9ce8a3c90ab5e6a
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu May 10 11:19:33 2018 +0200

    CLEANING AND IMPROVING LYRICPASS

commit e0c3e3d13223c4c35eafa56ec8fd5be2615a2c2b
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Thu May 10 10:50:30 2018 +0200

    IMPROVING DOCS

commit c708dc23672f7e5035ec9b5b5bf0f275eab6c51b
Merge: 2e8c949 a67fda6
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 21:43:03 2018 +0200

    LYRICPASS INTEGRATION IMPROVED

commit 2e8c9491d761d08f3be2ca470a57d5c103b014f0
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 21:24:51 2018 +0200

    LYRICPASS INTEGRATION

commit a67fda6d271f03d09e9cc6a09878e0491fb65b28
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 21:24:51 2018 +0200

    LYRICPASS INTEGRATION

commit b28e40ca2fcc03179a0565ac25889c1ec0d5e48c
Merge: 398b352 64620b4
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 14:52:23 2018 +0200

    Merge branch 'master' of https://github.com/R3nt0n/bopscrk

commit 398b352575dfdd2dcc83df2c4836207bdaaa80b1
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 14:34:57 2018 +0200

    BANNER CHANGES

commit 64620b4e89dff174b5551f3f6b7267f1803bd176
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Mon May 7 14:34:57 2018 +0200

    Update README.md

commit 92e5c964f4528bd49ae7d57c1b2d1225df6d6cf0
Merge: e3d64fa dd789f6
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:54:19 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit e3d64fa2162b277afe3ac08a2202c3edfe3ca0c8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:47:41 2018 +0200

    Update README.md

commit dd789f6a42570363367bbcba85a3fe0144c130ec
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:47:41 2018 +0200

    Update README.md

commit e7505e32f408fd9e4056730cb07bc95dc062eddc
Merge: e70c437 8d1bbe8
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:41:47 2018 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       README.md

commit e70c4377a1baa973191cd1cb429dfc209348d3f1
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:38:27 2018 +0200

    ADD exclude FEATURE AND lyricpass LIGHT-INTEGRATION
    ADD requirements.txt
    
    Signed-off-by: r3nt0n <r3nt0n.m4rk@gmail.com>

commit 8d1bbe8a90ba1e0382502051e8a5cba8faf0bb8a
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 20:38:27 2018 +0200

    ADD exclude FEATURE AND lyricpass LIGHT-INTEGRATION
    ADD requirements.txt
    
    Signed-off-by: r3nt0n <r3nt0n.m4rk@gmail.com>

commit 6f55e56be3043160d2ebb5456525fb6dbfdea861
Merge: d7b04e8 6b3f674
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 15:12:21 2018 +0200

    INITIAL COMMIT(ADD DOCS)

commit d7b04e8c8a14611ba6e7c0d87a165f72673fde96
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 14:21:03 2018 +0200

    INITIAL COMMIT

commit 6b3f674620437ede2303e9260f0eed4745e43569
Author: r3nt0n <r3nt0n@protonmail.com>
Date:   Sun May 6 14:21:03 2018 +0200

    INITIAL COMMIT
