======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c251264349c08b686bd31531ab048c6f38e94aed
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Nov 10 21:54:31 2022 +0530

    fix

commit 19a6b955a41756bd69e4ec0e4644109e565c12d8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Nov 9 21:13:01 2022 +0530

    fix

commit 0cd57da135fd5d2cfb7051a545be402841413e61
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Nov 8 18:59:11 2022 +0530

    fix

commit 562e54d3749f06d877a4f1bc9c01b5ea80580763
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Nov 8 18:57:16 2022 +0530

    fix

commit 467ebc0835eeb8fca8783abcb4e888446d505bfd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Nov 7 21:05:10 2022 +0530

    version 3.8.7

commit 4fde34dda7c5031b55708a072b7789123ee812de
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Nov 7 21:02:48 2022 +0530

    fix

commit 04d03aa4f89b5fd928b59ce12a4e178103d3565c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Nov 6 12:14:04 2022 +0530

    add var SEND_READ, set true  send blue tick

commit 5cdc4920a17cfdf14fa1ba3b76c07ff6e5d65bf1
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Nov 5 13:55:26 2022 +0530

    version 3.8.5

commit 929cc9b88d2ae159899f0c900a5e3f57e4cacda4
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Sat Nov 5 11:24:05 2022 +0530

    Update issue templates (#149)

commit cebeff85d1d0815a71a6f7dbfe43c6b9e72e0fae
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Nov 4 21:04:57 2022 +0530

    fix

commit 54bb1df83d9c6b74fce4970b59d9b3fb40c25a03
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Nov 3 23:10:02 2022 +0530

    fix

commit 8278f4f2c953ba6c2d2cd34c996e910d4724b0bb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Nov 3 21:54:33 2022 +0530

    fix song

commit e9f2ae6de85889023ab9c0a61a4cabc47c656278
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 30 11:03:35 2022 +0530

    fix

commit 2e0ce9a0deb65ba4fdc6815b8c132309cff8b4f0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Oct 28 21:17:14 2022 +0530

    fix

commit d55cd3faf116cc2a0613eaa78adb73590e3a52fb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Oct 27 23:32:33 2022 +0530

    fix

commit 58d1a17cd89eba4173f580c2652ff0f7907424e3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Oct 26 21:52:32 2022 +0530

    fix

commit f1d31ea2271604902e9cb26f5eee2a13c895e82c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Oct 25 20:53:14 2022 +0530

    fix

commit b17aadeb055b43c8867f689e0bd1c75df5ab3755
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Oct 25 20:47:56 2022 +0530

    fix

commit c6942de6c68485cb674cc9fe5bd99c9c89602b12
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Oct 25 08:09:50 2022 +0530

    fix

commit 7534633fc65f43d4b0dcd17ff5383c9ba7e66f61
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Oct 24 22:00:16 2022 +0530

    status viewed info msg

commit 60504442f27aba2c13de272bbcd3ff71a82d8952
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Oct 24 21:16:39 2022 +0530

    fix setvar

commit d8ce61aaa7bab577b96774d19c0986633437ac3f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Oct 24 20:03:22 2022 +0530

    add var AUTO_STATUS_VIEW

commit 8f8d4e850dd5260a86204e4cf32d587c16026d6f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Oct 24 19:45:38 2022 +0530

    fix

commit 43328d5864c0904917eaac2ffa5c45511e8b926a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 23 15:06:15 2022 +0530

    fix

commit 4b2f8c727c96d50f717616c04acab81d4301d6ce
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 23 14:27:12 2022 +0530

    add setvar,delvar,getvar for VPS. set VPS = true in config.env  to enable

commit bbd017f0c0707a5dd3942e28d1e5993cd007c2a2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 23 14:07:48 2022 +0530

    add setvar,delvar,getvar for VPS. set VPS = true in config,env  to enable

commit ec77c6c3dafc499bba8106c10f12aa7f9fcfc6de
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 23 11:05:40 2022 +0530

    fix

commit 7fd5e11a6aed4b81f0bde9249b89be15bebb7b64
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 16 21:22:44 2022 +0530

    VPS issues

commit ebd31111e017ee33c6f9ec84dfed2456c97f1020
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 16 17:33:57 2022 +0530

    add VPS deploy

commit 1b3672454ed1278553fa21bf1d8d393c1b1e5bb3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 15 11:21:15 2022 +0530

    fix

commit 781ad413541ad0cef3396aba2aa2e91e75189eff
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 15 11:07:15 2022 +0530

    auto reject call, not include sudos

commit a498483e2d3dd6a31bce514df96e4558ddf16770
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 15 09:21:09 2022 +0530

    add var REJECT_CALL, auto reject call if set true

commit f9a1d7a8f37850b9dfcb280650842f24e594975f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Oct 14 21:40:19 2022 +0530

    fix ytv

commit 22ca7029f39414d1f16901a03396408b7b2fd74e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 9 13:55:30 2022 +0530

    fix

commit 745df2fc6447cdae914e7a02f6dfc44337d32f39
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Oct 6 18:03:03 2022 +0530

    fix tiktok

commit d04f529b9a13843986baa9ce1d5194e47a71deb7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Oct 6 12:15:19 2022 +0530

    fix

commit c06a6e607a9cd3bec9438992d479705b26fc9cc4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Oct 6 09:02:28 2022 +0530

    fix poll

commit 5a38259dd8838786ef9f212db0374c8cd9eca1a1
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Oct 5 23:41:33 2022 +0530

    add poll

commit f13c9d7be6d6b7d1b70860e7f4b7b8543c7fafbe
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 2 17:34:41 2022 +0530

    fix reddit

commit 56627d7916acbc44d9569282c32224895be77851
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 2 10:41:02 2022 +0530

    add reddit

commit 2cc9d6f3e56c203281a6924221a91a281a48bb88
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 22:54:06 2022 +0530

    revert progress message

commit 971273d3b668ecb390763637ce4d97073173689f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 18:14:12 2022 +0530

    progress message in compress

commit d62c576d9c1fd804189534ad0025ff8709512f4f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 15:12:03 2022 +0530

    fix

commit 1915e6c375e829416a358aa939a5b698eff937fe
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 12:42:57 2022 +0530

    skip in common

commit e4063b05f2956a1d8fe072fed0ee890debdef4ae
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 11:32:48 2022 +0530

    fix

commit cddc1bcc76eeb983a7a923b0629254a4f2383da4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 29 21:09:23 2022 +0530

    fix apk

commit 1b4b6e984ce9e433f6e1fa942c491a9ab2abaea0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 29 14:04:42 2022 +0530

    fix inactive

commit 1cf284c8f7f4721a5a857361c27ec1ac4131a980
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 25 21:09:50 2022 +0530

    fix rmbg

commit 37cdaf5ed4afb7c5f97076887f9e8ccdcf9dd013
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 23 21:32:40 2022 +0530

    fix

commit f34dfd5242faf7da25db99a97951c1d9d99a28a5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 22 22:33:08 2022 +0530

    fix

commit 0a22ca08179bbf30221a0a2a800688260ba8acd9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 22 22:19:21 2022 +0530

    fix

commit ae487a152e4069131f4693bcbdab7082be97def9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 21 23:58:28 2022 +0530

    fix

commit 1b976df89f0049e6199cb24ad4f0107f9230f686
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 21 23:45:23 2022 +0530

    fix

commit a6d8872b39357e7b3388a2c5526a1287de6d27c8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 21 20:40:57 2022 +0530

    add var MAX_UPLOAD, default is 230. value in MB

commit c310d67c2600dcedd56c5b14c5ac01fca1fab5bf
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 20 21:14:50 2022 +0530

    CacheableSignalKeyStore

commit c8bcfc72414690eda5f8fa936f5ce78c494be3af
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 18 21:29:36 2022 +0530

    fix google

commit 460365156bca8ba9850bbc4fadf3c772b6a41523
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 15 13:53:49 2022 +0530

    fix news qr google

commit 08d17087357273f97b01424e3b016804d41127ff
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 14 21:01:50 2022 +0530

    fix

commit 1089a2723fce56d12f6f67104cd705b8a9f72ee6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Sep 12 20:29:19 2022 +0530

    fix

commit c4905ae48a8ef712e430ed9ca7b270711ed2fe26
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 11 14:17:09 2022 +0530

    fix

commit 14a8be612200cb0c5dd5471483de35d7569b8f3b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 10 21:02:12 2022 +0530

    jid in tictactoe

commit 133193dbb413da2be8904087e8a9f39dc63bbb2a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 8 16:38:12 2022 +0530

    add tictactoe

commit cf3c8a43f9f1511e1faaf91584cf0da351ade89c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 8 16:26:28 2022 +0530

    add tictactoe

commit ab4db897e9645efb5f7cf4be8a3893de12bb63cc
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 7 23:02:31 2022 +0530

    fix

commit ac72629fdad942fa51ad1e73eaee89794377d5f7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 7 22:18:58 2022 +0530

    fix

commit 89e023c7a0d4cae3098aeb6afc71be51e488cf92
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 7 21:04:23 2022 +0530

    fix

commit b968ff2a56ad6d9d3c6ee677b5e727fc35e6726f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 7 15:00:54 2022 +0530

    fix

commit 4c8c19dae73e7e8920906f15693726aa71ba6ae3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 6 18:45:45 2022 +0530

    fix

commit 77200d743102e4563e397acca22fc13ad9fb3c09
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 6 18:42:38 2022 +0530

    fix

commit f7e0d23ddc9fd2bdae437f9c3c87184891abb15a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 6 18:13:43 2022 +0530

    fix

commit 83a0d50189019cff496344fa9a8778166e6c2b6f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 6 15:05:02 2022 +0530

    template to button

commit e39d0fa2e53fcd7097dbea7f5dccbc42e4d80cbf
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Sep 5 21:07:10 2022 +0530

    add SS_TOKEN var

commit 6a4d562005ec943e26b084ecad71b95eee54c361
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 18:12:31 2022 +0530

    ginfo update

commit 6e58fd6203115c1a406a17dffdef644169fa3453
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 15:09:04 2022 +0530

    fix

commit af84b6b3a1a853344ea5a8cbd16583891e9b4f86
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 14:53:38 2022 +0530

    whois with jid

commit b2e243f410f41dbe428f872dc8cfe988d7b71d25
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 11:43:04 2022 +0530

    fix

commit f619d9d09df9f14c7638918f3f4561f87ab8252c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 10:27:30 2022 +0530

    restart button in remove

commit 1f40e5706b8a411db18fdc915a2813d418dbd395
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 3 22:52:29 2022 +0530

    fix any in common

commit af6533a7ab2269d1f382974f9a8d5c111f451cdb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 3 21:54:51 2022 +0530

    fix ss

commit 7a380fcd2699b73b021af7b167f6782705e7b5dd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 3 01:05:21 2022 +0530

    fix

commit be837ed8fd10051fdddbc87b1e21b21d64d2c9ca
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 3 00:40:04 2022 +0530

    fix

commit 80bcfc2af4ee20bef46ea16a6b21a38b42467fb0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:45:52 2022 +0530

    common example

commit 15557119aea7167fc3dc255e088936335c0e1329
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:43:50 2022 +0530

    fix

commit 64fa990c7f5ad543df20e125de3e6719c371b7f4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:21:15 2022 +0530

    fix

commit 5a78380dbc45ad1098dada4241baa7f11fa558be
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:16:25 2022 +0530

    undo

commit 44d53dc6389455f47182b6adefa2519694ed80da
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:03:42 2022 +0530

    add any in common

commit 5ec5725c2c9156c53a82357e6776175dd84044f9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 21:24:43 2022 +0530

    fix

commit 94d618d6f7da5b8b6f41a1338e5c5f4fd071f8e8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 21:24:38 2022 +0530

    fix

commit d7759211b4044f88d92cf83d1f95d0c59b7a97bf
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 21:24:33 2022 +0530

    fix

commit 6c4942156a8633d92bf541f57f220225de386a80
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 09:13:14 2022 +0530

    fix

commit 4bc57927723d8ec88ad4701016ded4fab8d73e1a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 09:13:14 2022 +0530

    fix

commit 6e5cbfc642c2e4f4e4063375ea8480c816d1d883
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 09:13:13 2022 +0530

    fix

commit 5f7adf852aa7baf87b05101834e2b297421fb034
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 09:12:21 2022 +0530

    fix

commit 791a2348d11805a4e751ceef43cc53f1722ec284
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Aug 30 21:34:58 2022 +0530

    fix

commit 5d5829fffd1068a5667f012e3b1bc25d2c476163
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 29 23:14:18 2022 +0530

    fix

commit 16e97807e579098e8e0b22688eddf39ea566903a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 28 17:52:22 2022 +0530

    fix sticker

commit d8ae666d2e3cdcfe1dd3395a08aa64dec03af353
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 27 21:38:02 2022 +0530

    fix

commit f0d72dd5fa964af66ada83aa5c5494beea0609e4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 27 21:24:00 2022 +0530

    add kickall in common

commit dab8e7eb48e957b545ff04953eba51bd1be42535
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 21 14:27:42 2022 +0530

    add gjid

commit 865682a8fd7dfa23e9038ac4342229c049e7b4a0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 21 14:27:17 2022 +0530

    update whois

commit 841a635223db29883235eade5f071638d7343206
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 21 14:26:22 2022 +0530

    fix

commit 66e50c61e4c6f80dde69fe766d183d9ec248d466
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 20 22:47:52 2022 +0530

    common now support unlimited jids

commit 3cd2668aaa34f68f95e6493cd099b2462c83e2f2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Aug 19 11:05:47 2022 +0530

    fix antispam

commit be4fbdfba2dd81ef2a745ce25921fd74573b8f61
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Aug 18 19:54:37 2022 +0530

    updated mention quoted messgae example https://github.com/lyfe00011/whatsapp-bot-md/wiki/mention_example

commit 3d7e8579c36f1a29a435cadc8202940618fbeab4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Aug 18 13:27:16 2022 +0530

    custom mention quoted messgae example https://github.com/lyfe00011/whatsapp-bot-md/wiki/mention_example

commit 5a972ac439c0e0cc9caec03af4f5f3283d66a646
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 17 21:26:17 2022 +0530

    add common

commit 20751adace389e51d3867aca39c271e6accbb2de
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 15 20:18:10 2022 +0530

    fix

commit 2cf220991b6f8bd5317bb8bcba39c1c9df4813e4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 15 17:38:57 2022 +0530

    fix

commit 160fd2742035fd3aa6a94c1567c20f894e72443a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 15 11:49:52 2022 +0530

    add reboot

commit 1b43e098d4e2504dee3130736a4c6627e32eb65b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 14 17:17:24 2022 +0530

    fix

commit 600060c28dba0ac9f189c298271d3ee312e7b210
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 14 16:02:55 2022 +0530

    3.5.1

commit f1eaf519ae408a3e2595ce6eb609754912157dc0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 14 15:39:44 2022 +0530

    3.5.1

commit bc3149c269c7aa7469c4b22c1d44c7a408103f8b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 21:58:02 2022 +0530

    fix

commit cf25d90e53977d20eae74a9144268b549576c23a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 21:25:49 2022 +0530

    fix

commit 7aaf32483c548c2ef25ebbf824907cde4c148b05
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 20:56:24 2022 +0530

    fix

commit db5066de97aa36d4cf4a2791a14475c40bb98f18
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 13:42:53 2022 +0530

    fix

commit c164dd60f39158c3819e0c5db12f47bcd10e66bc
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 13:06:27 2022 +0530

    fix

commit 7abe2f8066d65e0d0b319224401d16b3759d7dcd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 12:59:43 2022 +0530

    fix

commit 3e3ea842b24d858c95c38b45b65cb29a06dd0763
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 11:40:37 2022 +0530

    typo

commit 39203eedd8aa01445c6addd83d87ed8c4afe5a2f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 10:22:16 2022 +0530

    3.5.0

commit d0f36d602f360fdb29793c3ced0e6fc9940cd537
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 10:22:03 2022 +0530

    add antiword

commit 493ef4d7d7f1a1e6831709c314e42527a49e5d97
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 10:21:37 2022 +0530

    ANTIWORDS var

commit c8f438fc64102d3c222b467ce7a5150b047df88f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 17:15:15 2022 +0530

    fix

commit bacb6b3d143ca113b74989356d3f1529662f0cb4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 17:11:47 2022 +0530

    add clear

commit c076bb461ed95774db6da8180fbd80e6ee387115
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 14:06:16 2022 +0530

    3.4.8

commit 4ccc80d62c6d1754dc52f65dc7bbfb2d33ef7479
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 14:05:56 2022 +0530

    add antispam

commit 7e1dc19952c9bb912d8a51250e63676b2e76a6a2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 14:05:36 2022 +0530

    fix

commit d397aafb89cea6b6e9a00579c5de0c68ea1126dd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 13:58:33 2022 +0530

    add ANTISPAM_MSG, ANTILINK_MSG with mention

commit 02744439d709b5f94905011aeac04bc10c3d7a79
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 8 21:08:31 2022 +0530

    fix

commit fd1096b6fdd9b9640590ecbe8adb1d0284a37379
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 7 11:22:41 2022 +0530

    fix

commit d4f9b5aadc5eb83276828e12ec62891685af08c1
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 7 10:24:28 2022 +0530

    3.4.7

commit f63adfc18963ee63d6e6703c874f199867818583
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 20:42:11 2022 +0530

    fix

commit 9330626aaed935dc4341e8f53bcf4eaa51018699
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 19:58:26 2022 +0530

    fix

commit daba1fb107ad79bd1e00cfce26119635c415fcb7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 17:23:07 2022 +0530

    fix

commit 180cd9ca00c03ab444f44650a105aac7c22d8745
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 17:11:44 2022 +0530

    fix

commit e3dbf184ccdd2d11951831d50afd1d32316dcf33
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 17:07:42 2022 +0530

    fix

commit 13dd903f579c4a490ad2315fbccc400afb741cd7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:55:13 2022 +0530

    version 3.4.5

commit 26a9ca23adeea7ef712ce92c853c87d371889f5d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:54:19 2022 +0530

    update inactive day and total

commit 6510fadd8f2ecc87885eff374088799aebfd75be
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:53:22 2022 +0530

    fix lydia off

commit 5f2116df46318395d75f89010f8f321d617177b5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:52:41 2022 +0530

    fix warn reset

commit 989892c93d391fd42dca3afdfef92ee54ee477d5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:51:40 2022 +0530

    fix

commit 6e90d756896ea37c172774f4aab20fe5ad130bd9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Aug 5 22:22:59 2022 +0530

    fix

commit a6ec78576ddc6c5e219b753222f37eb385c1027c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Aug 5 21:58:56 2022 +0530

    updato newso

commit f2a350379086c377889cc48f8bdbaf00bd8a6761
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Thu Aug 4 09:28:36 2022 +0530

    Update dlt.js

commit 56a95985470e0470355e5f82de14f1b8a56fbd49
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 3 23:11:54 2022 +0530

    fix

commit d96b3bcac9bdf30c3f6202f896612a2fd7e48690
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 3 22:00:46 2022 +0530

    add action/null to antilink, only delete the msg

commit 09541d5781c5315c737ec657a54e7e817e62108a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Aug 2 20:50:16 2022 +0530

    fix antilink delcmd

commit 0b10034cf628e0c815e06e955449dda83be3f136
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 1 22:32:29 2022 +0530

    fix

commit 28c04f7697a6d66601b525c16ffad5a22daa5123
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 1 22:22:10 2022 +0530

    fix

commit 5a39a5c23f21474b87cbc5c6a808f85368a34e92
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 1 22:20:42 2022 +0530

    add dlt

commit 4dd7fab185fb7521ffb69f932a4f04015a3f10a7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 20:48:35 2022 +0530

    fix

commit 929b6153eee878c026dffe74bece62e2900f4ce8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 20:42:00 2022 +0530

    fix

commit 3125829f18e7258998d58b8631bb5969d8e9d605
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 19:55:44 2022 +0530

    fix

commit 074664ab809cb4c05b45900bc14b266e536487de
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 18:08:26 2022 +0530

    fix ullo inactive

commit 8e88a4bfdbda5e3a574803a20b8ecf9852aa440e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 16:48:03 2022 +0530

    fix

commit 37a8ee0f383e94049b9eef9674ba1cf1491875a8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 16:33:48 2022 +0530

    add reset, inactive

commit 7fac5d53141ed48fc8e472ac1445b98fa92ed81f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 30 22:06:59 2022 +0530

    add pdf, page

commit e64ab5958ac9694969344aaed80b1004bea83191
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 24 22:07:26 2022 +0530

    fix

commit 4b1ea4d12020aba73485d52fdadfe6b09d043a39
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 24 19:08:15 2022 +0530

    fix

commit 134490fb9f5e0cff2d7dd7abde060f9e89bec33b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 24 10:33:00 2022 +0530

    fix

commit 7e1316d604cb52cde53db7ef73055c4a29dca7a2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 23 21:20:52 2022 +0530

    fix

commit f121f223530c73d90662354b6945718ac1255adb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 22 23:02:02 2022 +0530

    fix

commit 10dd69d19fd61e221b187d4e794c9a8c22e7fb39
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 22 21:30:32 2022 +0530

    fix

commit a9aa498ebaa71410816ffedc0ddf2473de9b3f7a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 22 20:48:20 2022 +0530

    now can mix allowed notAllowed in antilink, Also removed respond to admin

commit 6347f23aedf9d67e9a77e1e9acb94a48289f07e8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jul 20 22:41:31 2022 +0530

    fix

commit ea6504e2c8c897d917f17763b24ae19a52ba4194
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jul 20 22:23:33 2022 +0530

    add ANTILINK_MSG var

commit 7d1eeacaa602c3c8746a4da9abed850ca827872a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 17 22:05:15 2022 +0530

    fix

commit 88393f02186bf4103aae51504082f2e5e2850e62
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 17 18:55:48 2022 +0530

    fix

commit a54eccfc82ddcbb3de37db3696f9e52d35f5141d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 17 12:26:28 2022 +0530

    add circle

commit 0bd3a7175afa5ce4d982f47705f8e5d53ed3a06e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 15 21:28:18 2022 +0530

    fix

commit 36e590c6880519381a682f1a07af821e2d9291f2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 15 21:16:00 2022 +0530

    update tag

commit 3a420a1241732fb989c861f662a1948d825e3ee0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Jul 14 21:43:04 2022 +0530

    fix

commit 573a5888880d99259ec71506064903b5808411a6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 20:39:48 2022 +0530

    add button

commit 58d123a6139d22ccebd73502e7c61474cf28dffa
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 14:29:47 2022 +0530

    fix

commit a9db486c767194a2e826c3bcd1bcfbbe24961f88
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 13:19:36 2022 +0530

    fix

commit a165c6d662de3fde0b99a7444a9dd4156ba0bf34
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 11:11:47 2022 +0530

    fix

commit 82967843f59993f47e9387f54e5307ab1dde92ab
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 10:47:40 2022 +0530

    fix

commit 37039fcfd7c33501a3b9cd8d0552b099b69bd32a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 10 21:33:12 2022 +0530

    fix

commit 683cd34add699d33aee08216c4cd9dd2b677338b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 10 21:22:22 2022 +0530

    add google

commit 25b5b7b48b152cbfe1a43cd2b65d8e666f372cef
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 9 17:12:27 2022 +0530

    fix

commit 231652f1c8a81e2a0fa04e00f04f510227fa1236
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 9 17:02:01 2022 +0530

    fix

commit 2aa43eccebbf2d90bd18681fda28b6d9300f5d92
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 9 14:36:44 2022 +0530

    add apk

commit 555dfc2acd8c06fa4921b004314002ee9e88dd05
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 9 09:57:24 2022 +0530

    fix

commit e71f1ccdffe788332d511ec3759544c1ad70a8aa
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Wed Jul 6 11:39:35 2022 +0530

    Update pinterest.js

commit 5e6e4b5e6462858156d7f0eba56165f8b0716a53
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Wed Jul 6 11:13:36 2022 +0530

    Update pinterest.js

commit a5069e9eedeea45af9c1358f22b1a12978d70f0a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 4 12:17:10 2022 +0530

    fx

commit 587b687a2bfeb14cf92ec76549ccb9e734c76f49
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 3 19:41:46 2022 +0530

    fix

commit 5f49cea7a851458a50ff6aa9c6a84968ea7f8ec2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 3 16:26:20 2022 +0530

    fix

commit c74c4645e282617a02013a79ddecde6350558752
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 1 12:52:18 2022 +0530

    fx

commit a15b7a716f4359097ebe8f62f1480cd4af425ae1
Merge: 98a825b c097245
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 1 12:41:10 2022 +0530

    Merge branch 'master' of https://github.com/lyfe00011/whatsapp-bot-md

commit 98a825b4f84be8a8b7c30c64f4340416d745fee5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 1 12:41:07 2022 +0530

    fix

commit c0972456f6022e0f56dc4f3e633d0a44be6fb042
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Tue Jun 28 22:01:00 2022 +0530

    Update package.json

commit ea668fe93610e740f419a597ace519ea55555626
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 28 21:56:42 2022 +0530

    fix

commit 46fd26cb3a773fc44099930a2b944872b906365d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 28 21:49:21 2022 +0530

    fix

commit fcaf354b997cfb2523d143437d55ae09acbb4037
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 27 21:57:23 2022 +0530

    more editors

commit b4220dee4021b1480d770c9ec584945505c34fe4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 27 21:14:47 2022 +0530

    fix

commit f19239dae1dedc6795accc29ad4c7a6314f76972
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 26 21:11:52 2022 +0530

    fix

commit 17b3c7dea60d53254ad9b240551ff1392653b2a8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 26 10:56:52 2022 +0530

    fix

commit d570907d7bb19f4318f3ce5cd8eb7158355b7dec
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 25 16:50:41 2022 +0530

    add gpp

commit 578e920dd6d320f654e4785fa1f3f42d652a6926
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 25 14:43:01 2022 +0530

    fix

commit 02932247739a3780f7aeab75d651ea9bf403f74f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 25 11:56:13 2022 +0530

    fix

commit 3d1e6a7329e2bb04ccd4a6bd9bb1db8745586c73
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 24 20:57:56 2022 +0530

    fix

commit c6859c887abd986e44291a12e8dc25002deb4a1d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 24 20:33:14 2022 +0530

    fix

commit ffa7323de845deb1e7b785dd1d8e55ef21e6afd7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Jun 23 21:55:15 2022 +0530

    fix

commit 48192d6407ad0b5eb2832dacaffbddc69974c49e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jun 22 20:51:44 2022 +0530

    fix

commit 5af7cb9618e1df8d3242d6b5ddbf40000399e624
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Wed Jun 22 15:03:55 2022 +0530

    Update package.json

commit e8fdcf3dd8429357a7466d853b703dc927dcda5d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 21 20:59:38 2022 +0530

    fix

commit ea8023c8dd36d002e5d236f823c6754a232c06c9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 21 20:38:33 2022 +0530

    fixo

commit ef648bc57c5ec820033f800d13ed04b867b0de76
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 21 20:11:54 2022 +0530

    fix

commit 81f405835c840ef4bc2d6f82ae5f4e85b254ec63
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 20 21:31:13 2022 +0530

    fix

commit aa70e3a4d8bbde25e9fa44f408d8e980a3a1e6b6
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Mon Jun 20 16:10:32 2022 +0530

    Update package.json

commit 217048387876fa3f78fe5f820cd7d5ef9dbc4b94
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 22:32:58 2022 +0530

    fix

commit 88373e4f232b2b86be2667f1470e347119989730
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 22:22:22 2022 +0530

    fix

commit 318736fceb6a7979e5792a02ea1b1cdfd08d94ce
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 21:01:25 2022 +0530

    fix

commit 8f8e6515615f9119389cf66b84adb8ee382a182d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 20:44:47 2022 +0530

    fix

commit b6a6b0467de8086679b23c3dc9f30fe35909315a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 20:20:28 2022 +0530

    add msgs

commit a4d62052122b59f24f839b6d0eacd458447d540f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 13:20:13 2022 +0530

    fix

commit 6fe2f17118bea44cf89fddb555b1213861f079e9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 12:55:09 2022 +0530

    add weather

commit b3c56821f8a835a502220627564727b6664c003c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 17 21:55:12 2022 +0530

    fix

commit c531b6d7f7987a4b1b27b52ab1f39fb177a11c37
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Jun 16 22:16:44 2022 +0530

    add trt

commit 7278bbf2c1d5634de3978e536e2efb7755ff424b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jun 15 14:10:57 2022 +0530

    -fix

commit 369a1a416d19d04d65be775e4d13faef5b76e814
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jun 15 14:00:52 2022 +0530

    antilink

commit ed9ce6f992ce48d83b596e0d8efd90bf74ffc599
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 14 21:22:02 2022 +0530

    session

commit 18b82b17fc88d725f7af5c1ea3e38a613cbcf7e3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 14 20:52:00 2022 +0530

    session

commit 872d6c480a8944119df9df8513bcb329edac6ef0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 13 22:30:25 2022 +0530

    fix

commit 7f67d9e413e5c55e0b8fdf0317d765efbaac84d3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 13 17:40:15 2022 +0530

    fix

commit 8f54a41767885d820c109f886c7347eb6a9667ca
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 13 16:11:43 2022 +0530

    add lydia

commit 52b63cf224c5d18148d07930248dcff692617b47
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 13 16:11:35 2022 +0530

    disable_bot

commit 3c943a7ffbc4c02b5ef6c13c6cef41d345d95498
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 21:01:45 2022 +0530

    add filter

commit e1f801956563517a70fb91dffa79dfbb5aded7d9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 16:58:59 2022 +0530

    logout

commit 34cb3396894ff013f327985b5fc44f1a7b27b5c0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 12:34:25 2022 +0530

    fix

commit 4802441e7f5ca0ccc3a1a2bd9cc99c5019d851eb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 11:55:41 2022 +0530

    add photo editors

commit bad64b1709870fdcb96793539940d7878379f568
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 09:44:28 2022 +0530

    fix

commit e9949efbf70d14bfcb485b7c28ad429245692752
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 22:06:21 2022 +0530

    fix

commit 0b37c113995ece58946665bd94eae41e30c38fee
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 21:44:27 2022 +0530

    fix

commit ada52a287fb56c2237b0df3732607122e4127b13
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 21:26:41 2022 +0530

    fix

commit c70d24211949dcd0d8a3fba38c157d6ae2b4c623
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 21:13:45 2022 +0530

    fix

commit de6ff8edb28487755bd3c5363929aec094ebf862
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 21:07:53 2022 +0530

    add vote

commit d6e69d45d279d57619cbc816c750487c338e53e6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 19:57:24 2022 +0530

    add warn

commit 800b5a1c39d7641a36e52c1d068e4dd477bb1d07
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 19:56:59 2022 +0530

    add auto mute unmute

commit d34741b27d5fccf30235d026769f4afb907ffe85
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 15:00:45 2022 +0530

    add help

commit cbffbc5bb3a9b224243adccf6ecee77c7c7e1b44
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 12:04:07 2022 +0530

    fix

commit 12f6103643227d975b271b9cab1bcccab8fb6a73
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 10 20:19:31 2022 +0530

    fix

commit 6cebf4e10198f594feb936229872c6e5c79d52e0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 10 20:15:33 2022 +0530

    fix

commit 55a11e03effa60ecae2311eb61a32cea554ceefa
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 5 13:15:22 2022 +0530

    fancy updated

commit a41e17e01afe6a1838ee345db59d881fc230421a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 5 12:37:06 2022 +0530

    fix

commit 9463512768027f35cb68945445bd068cdf5b9d0a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 5 11:19:11 2022 +0530

    fix

commit 046c559982fc2499de544eea04879406c4271304
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 5 11:13:19 2022 +0530

    add qr

commit 6b3fce15fab93688b5817d4c79d1370f97f3d2c6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 31 12:37:51 2022 +0530

    fix

commit 2ab8ac94785c6e1680c507575dbe1a86f33703ba
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 31 11:46:15 2022 +0530

    fix

commit 937ae2eae566ed1bcbf424ec3019081111422bb5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 31 10:37:29 2022 +0530

    fix

commit 907e2e44efd99bf6239bc6dba30d05a9180e1e3c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 30 17:06:42 2022 +0530

    fix

commit 482d49be26b3c40534a8c4d4b1a1bf8703cc763f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 30 16:58:48 2022 +0530

    fix

commit a48e3991823a5a824ff8dcdd06a319bbe73d2381
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri May 27 21:59:24 2022 +0530

    fix

commit 22235849fd319041433e90a29b8d0c4c7ac1858a
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Fri May 27 07:54:42 2022 +0530

    Update config.js

commit 4271666bd6fe8616aa567b791dec78f733671171
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 26 22:14:15 2022 +0530

    add fullpp

commit 19891739244c98f322606d01fe9fea8fe33836ea
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 26 22:01:10 2022 +0530

    list

commit 641cb0af773ed7f54b0fc4ff7cf01ccfc2b32a5f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 26 21:05:16 2022 +0530

    fix

commit 54c3a05db36bf0d1d2f4a5db537b651cbd73f4cd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 25 22:04:26 2022 +0530

    fix

commit c6c6d3ee8af93cb5155a69f09859650ec74d389d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 25 21:30:20 2022 +0530

    movie

commit ebb7ff59e22cfb220498c2a6e32a7b1bbf8767f8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 24 20:36:56 2022 +0530

    pm2

commit b986777347b451605f0274fbade51d4cef319f29
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 23 21:21:30 2022 +0530

    fix

commit f9498f312f94dd5305ffffb5e75c504a3d3e99a8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 23 05:36:20 2022 +0530

    fix

commit 145d14c9284c6fb08bdfc79219d7ccba832395df
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 20:44:34 2022 +0530

    fix

commit 0bb0fd9d45de69d0f87daa5500d037e096925675
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 20:13:57 2022 +0530

    fix

commit e283c97b6f4d0e89dc9eb6cad6a77b0afc7d8906
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 20:00:40 2022 +0530

    fix

commit 26c477d94a88185ae8531a948ae4b05c2ceb1748
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 11:23:04 2022 +0530

    fix

commit a3c14651361393c08610d777d2005acd9b0d54aa
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 11:06:45 2022 +0530

    fix

commit 6db2190e2534698d3324fc7729bca0d66c35d22d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 08:03:55 2022 +0530

    fix

commit 9c744c4627c4fd2da359133723f1556189b5d00a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat May 21 21:23:19 2022 +0530

    fix

commit f6958c77f862984d67868275cfaa8db511b2ddb6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat May 21 21:13:00 2022 +0530

    fix

commit 5601b90b0205799c689fa876d1c26371d0b7dd6b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat May 21 20:52:45 2022 +0530

    fix

commit 97a1eb71447b745d5106d7c0b164737b44717b06
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri May 20 21:37:37 2022 +0530

    fix

commit 274716ac9225f0946a34d1ef706223054064710b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri May 20 21:03:34 2022 +0530

    add news

commit 1b7ba5e3323d849126e326a040136e772192d734
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 19 23:16:56 2022 +0530

    fix

commit 836efd88899401bd20316bec8df1a53cb54be76a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 19 22:49:14 2022 +0530

    fix

commit 9fa4afd2cb6ff56245c6e6bc512eb94c0645273a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 19 20:24:08 2022 +0530

    fix

commit 74964128903ef4d77ec31d1fb2f095334a249afd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 18 21:51:29 2022 +0530

    fix

commit 156e417c705a7829ee5aa6a442c3ee0f2db7bad0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 17 21:38:55 2022 +0530

    fix

commit b37df43e2373991a820d156401c033931c71fd1c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 16 21:53:31 2022 +0530

    fix

commit 26eec27a3f1083d7a4537573eed50ff8734435d3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 15 17:41:55 2022 +0530

    add img

commit 71d33261fc61e4863c7f8d8a31b09ae8f4f6cd69
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 13:39:38 2022 +0530

    fix

commit e1360904472526de16e4da7ee073baef3427774e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 11:50:21 2022 +0530

    fix

commit 1f68338bc43f8cdd12bfc6c811ae4e9b1d73ed54
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 11:04:14 2022 +0530

    fix

commit 39164b36fc2531fc7797bee082a53e45c8cb97b2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 10:25:24 2022 +0530

    fix

commit a225f4c105947b4aabbc71b77b7845533cefd8d2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 10:21:15 2022 +0530

    fix

commit 79ba7cbf5d70b7a3f60b5f4c4fa55e3f492de39d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 10:18:01 2022 +0530

    fix

commit 8152f106492094c06ca1b22b5908e7352664011b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 8 16:08:05 2022 +0530

    fix

commit e050853441c482e47c17bf620243988fa06af9f0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 8 15:01:49 2022 +0530

    add fulss

commit 9eaaca953a53f988a4b91aca402c9cd3d43f8f6f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat May 7 21:30:24 2022 +0530

    fix

commit 7d785883c6487ee929fa8b23f5dc344cb7300340
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri May 6 20:46:40 2022 +0530

    add ss

commit 0105c90539b0410f155732611284bbe88e2b9478
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 5 22:26:02 2022 +0530

    fix

commit 84bfb6248b4b673225212075a64261135544881f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 5 22:09:15 2022 +0530

    fix

commit a246acc00824c72e5ce5ed056f474976e4988e49
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 4 15:55:30 2022 +0530

    Update package.json

commit dae5d101b8b10d2f6e50354c33ba7d0eacf80ac0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 3 17:30:59 2022 +0530

    add tts

commit 429fe270aad510c7c6263213f114dfc4ddef674b
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Tue May 3 06:17:18 2022 +0530

    Update package.json

commit e4e3817de7168b1a8ad1d27364a9a83b02ee129d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 2 22:31:32 2022 +0530

    fix

commit 44ab76480452b600d540cbe56e643e8fc3844d19
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 22:17:55 2022 +0530

    fix

commit 70acb97244b6e8842d5ccdff691a9a0e55a8fa61
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 22:04:29 2022 +0530

    add logger level

commit 0816df27a8d2a5783ae01cf1253fd071609e09a7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 21:47:14 2022 +0530

    fix

commit 46da592922f0bc5609079670df72313b5e8c230d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 20:43:18 2022 +0530

    fix

commit 2805af682b5058640a91ab90e32652196aa4e529
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 20:01:12 2022 +0530

    fix

commit 8acf6d79ebab2f956f679b190fbf5dfa377dd263
Merge: 8593928 660d073
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Apr 26 19:35:52 2022 +0530

    Merge branch 'master' of https://github.com/lyfe00011/whatsapp-bot-md

commit 85939282992605c58cd18d0053346582571c3aed
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Apr 26 19:35:48 2022 +0530

    update package.json

commit 660d073d2406df41ac57f550f7a754408408d70e
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Tue Apr 26 12:47:13 2022 +0530

    Update config.js

commit 404905b04aafa52ec4022688b7597cf748ca1396
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Apr 25 17:45:47 2022 +0530

    fix

commit 9d836087a67a40f9693081baf21a415f6d6c291c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Apr 25 17:39:16 2022 +0530

    add fancy

commit f78e1e44d97910f6c598a81cab6b77b698a16eb4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Apr 25 15:40:41 2022 +0530

    add afk

commit 6ae2753f0588067bdd6667ceedb2d12caf81dfb9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Apr 25 14:48:34 2022 +0530

    warn before kicking all

commit 5ed94be6bd66b80b20d75c9e272306f95198c27a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Apr 24 22:05:31 2022 +0530

    kick all

commit 1ed58457d9f56a309070817f330ba160f7ff549d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Apr 24 15:20:35 2022 +0530

    fix

commit 63a2f2dc4fc7777bd8c236db2298826056d07279
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Apr 24 11:24:16 2022 +0530

    add rmbg

commit 79eed1c3370aeb428f1119f2f43411e971a5334c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Apr 24 06:18:10 2022 +0530

    fix

commit bc3cd1a90cd4ea8fa935dd16577d9f563f36a996
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 23 21:45:13 2022 +0530

    fix

commit bd371d91937ca8032c31cca6bed6a4eb47fbce96
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 23 21:29:58 2022 +0530

    song wiht list

commit b0cef888dc17e75568ca66f6847ada9289ef7e26
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Apr 22 21:02:55 2022 +0530

    fix

commit 10506175d82f880f92b3a55354c79a04036e9446
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Apr 22 19:46:36 2022 +0530

    fix

commit 68475bc6b1fbedcf312fbcb1f8c871b6e7367ca6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Apr 21 22:22:50 2022 +0530

    fix

commit 410665e990bc010458b137f13b23eec0543b1635
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Apr 21 22:05:07 2022 +0530

    fix

commit 81907e18b31e1b0053e19eb82e60ca5e6d2ff6b2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Apr 20 21:03:43 2022 +0530

    fix

commit 4954a439ac637eab2fe7f4d9aeede891a2eef510
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Apr 20 21:00:56 2022 +0530

    first
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit c251264349c08b686bd31531ab048c6f38e94aed
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Nov 10 21:54:31 2022 +0530

    fix

commit 19a6b955a41756bd69e4ec0e4644109e565c12d8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Nov 9 21:13:01 2022 +0530

    fix

commit 0cd57da135fd5d2cfb7051a545be402841413e61
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Nov 8 18:59:11 2022 +0530

    fix

commit 562e54d3749f06d877a4f1bc9c01b5ea80580763
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Nov 8 18:57:16 2022 +0530

    fix

commit 467ebc0835eeb8fca8783abcb4e888446d505bfd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Nov 7 21:05:10 2022 +0530

    version 3.8.7

commit 4fde34dda7c5031b55708a072b7789123ee812de
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Nov 7 21:02:48 2022 +0530

    fix

commit 04d03aa4f89b5fd928b59ce12a4e178103d3565c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Nov 6 12:14:04 2022 +0530

    add var SEND_READ, set true  send blue tick

commit 5cdc4920a17cfdf14fa1ba3b76c07ff6e5d65bf1
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Nov 5 13:55:26 2022 +0530

    version 3.8.5

commit 929cc9b88d2ae159899f0c900a5e3f57e4cacda4
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Sat Nov 5 11:24:05 2022 +0530

    Update issue templates (#149)

commit cebeff85d1d0815a71a6f7dbfe43c6b9e72e0fae
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Nov 4 21:04:57 2022 +0530

    fix

commit 54bb1df83d9c6b74fce4970b59d9b3fb40c25a03
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Nov 3 23:10:02 2022 +0530

    fix

commit 8278f4f2c953ba6c2d2cd34c996e910d4724b0bb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Nov 3 21:54:33 2022 +0530

    fix song

commit e9f2ae6de85889023ab9c0a61a4cabc47c656278
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 30 11:03:35 2022 +0530

    fix

commit 2e0ce9a0deb65ba4fdc6815b8c132309cff8b4f0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Oct 28 21:17:14 2022 +0530

    fix

commit d55cd3faf116cc2a0613eaa78adb73590e3a52fb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Oct 27 23:32:33 2022 +0530

    fix

commit 58d1a17cd89eba4173f580c2652ff0f7907424e3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Oct 26 21:52:32 2022 +0530

    fix

commit f1d31ea2271604902e9cb26f5eee2a13c895e82c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Oct 25 20:53:14 2022 +0530

    fix

commit b17aadeb055b43c8867f689e0bd1c75df5ab3755
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Oct 25 20:47:56 2022 +0530

    fix

commit c6942de6c68485cb674cc9fe5bd99c9c89602b12
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Oct 25 08:09:50 2022 +0530

    fix

commit 7534633fc65f43d4b0dcd17ff5383c9ba7e66f61
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Oct 24 22:00:16 2022 +0530

    status viewed info msg

commit 60504442f27aba2c13de272bbcd3ff71a82d8952
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Oct 24 21:16:39 2022 +0530

    fix setvar

commit d8ce61aaa7bab577b96774d19c0986633437ac3f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Oct 24 20:03:22 2022 +0530

    add var AUTO_STATUS_VIEW

commit 8f8d4e850dd5260a86204e4cf32d587c16026d6f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Oct 24 19:45:38 2022 +0530

    fix

commit 43328d5864c0904917eaac2ffa5c45511e8b926a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 23 15:06:15 2022 +0530

    fix

commit 4b2f8c727c96d50f717616c04acab81d4301d6ce
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 23 14:27:12 2022 +0530

    add setvar,delvar,getvar for VPS. set VPS = true in config.env  to enable

commit bbd017f0c0707a5dd3942e28d1e5993cd007c2a2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 23 14:07:48 2022 +0530

    add setvar,delvar,getvar for VPS. set VPS = true in config,env  to enable

commit ec77c6c3dafc499bba8106c10f12aa7f9fcfc6de
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 23 11:05:40 2022 +0530

    fix

commit 7fd5e11a6aed4b81f0bde9249b89be15bebb7b64
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 16 21:22:44 2022 +0530

    VPS issues

commit ebd31111e017ee33c6f9ec84dfed2456c97f1020
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 16 17:33:57 2022 +0530

    add VPS deploy

commit 1b3672454ed1278553fa21bf1d8d393c1b1e5bb3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 15 11:21:15 2022 +0530

    fix

commit 781ad413541ad0cef3396aba2aa2e91e75189eff
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 15 11:07:15 2022 +0530

    auto reject call, not include sudos

commit a498483e2d3dd6a31bce514df96e4558ddf16770
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 15 09:21:09 2022 +0530

    add var REJECT_CALL, auto reject call if set true

commit f9a1d7a8f37850b9dfcb280650842f24e594975f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Oct 14 21:40:19 2022 +0530

    fix ytv

commit 22ca7029f39414d1f16901a03396408b7b2fd74e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 9 13:55:30 2022 +0530

    fix

commit 745df2fc6447cdae914e7a02f6dfc44337d32f39
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Oct 6 18:03:03 2022 +0530

    fix tiktok

commit d04f529b9a13843986baa9ce1d5194e47a71deb7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Oct 6 12:15:19 2022 +0530

    fix

commit c06a6e607a9cd3bec9438992d479705b26fc9cc4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Oct 6 09:02:28 2022 +0530

    fix poll

commit 5a38259dd8838786ef9f212db0374c8cd9eca1a1
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Oct 5 23:41:33 2022 +0530

    add poll

commit f13c9d7be6d6b7d1b70860e7f4b7b8543c7fafbe
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 2 17:34:41 2022 +0530

    fix reddit

commit 56627d7916acbc44d9569282c32224895be77851
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Oct 2 10:41:02 2022 +0530

    add reddit

commit 2cc9d6f3e56c203281a6924221a91a281a48bb88
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 22:54:06 2022 +0530

    revert progress message

commit 971273d3b668ecb390763637ce4d97073173689f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 18:14:12 2022 +0530

    progress message in compress

commit d62c576d9c1fd804189534ad0025ff8709512f4f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 15:12:03 2022 +0530

    fix

commit 1915e6c375e829416a358aa939a5b698eff937fe
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 12:42:57 2022 +0530

    skip in common

commit e4063b05f2956a1d8fe072fed0ee890debdef4ae
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Oct 1 11:32:48 2022 +0530

    fix

commit cddc1bcc76eeb983a7a923b0629254a4f2383da4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 29 21:09:23 2022 +0530

    fix apk

commit 1b4b6e984ce9e433f6e1fa942c491a9ab2abaea0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 29 14:04:42 2022 +0530

    fix inactive

commit 1cf284c8f7f4721a5a857361c27ec1ac4131a980
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 25 21:09:50 2022 +0530

    fix rmbg

commit 37cdaf5ed4afb7c5f97076887f9e8ccdcf9dd013
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 23 21:32:40 2022 +0530

    fix

commit f34dfd5242faf7da25db99a97951c1d9d99a28a5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 22 22:33:08 2022 +0530

    fix

commit 0a22ca08179bbf30221a0a2a800688260ba8acd9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 22 22:19:21 2022 +0530

    fix

commit ae487a152e4069131f4693bcbdab7082be97def9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 21 23:58:28 2022 +0530

    fix

commit 1b976df89f0049e6199cb24ad4f0107f9230f686
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 21 23:45:23 2022 +0530

    fix

commit a6d8872b39357e7b3388a2c5526a1287de6d27c8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 21 20:40:57 2022 +0530

    add var MAX_UPLOAD, default is 230. value in MB

commit c310d67c2600dcedd56c5b14c5ac01fca1fab5bf
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 20 21:14:50 2022 +0530

    CacheableSignalKeyStore

commit c8bcfc72414690eda5f8fa936f5ce78c494be3af
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 18 21:29:36 2022 +0530

    fix google

commit 460365156bca8ba9850bbc4fadf3c772b6a41523
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 15 13:53:49 2022 +0530

    fix news qr google

commit 08d17087357273f97b01424e3b016804d41127ff
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 14 21:01:50 2022 +0530

    fix

commit 1089a2723fce56d12f6f67104cd705b8a9f72ee6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Sep 12 20:29:19 2022 +0530

    fix

commit c4905ae48a8ef712e430ed9ca7b270711ed2fe26
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 11 14:17:09 2022 +0530

    fix

commit 14a8be612200cb0c5dd5471483de35d7569b8f3b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 10 21:02:12 2022 +0530

    jid in tictactoe

commit 133193dbb413da2be8904087e8a9f39dc63bbb2a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 8 16:38:12 2022 +0530

    add tictactoe

commit cf3c8a43f9f1511e1faaf91584cf0da351ade89c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 8 16:26:28 2022 +0530

    add tictactoe

commit ab4db897e9645efb5f7cf4be8a3893de12bb63cc
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 7 23:02:31 2022 +0530

    fix

commit ac72629fdad942fa51ad1e73eaee89794377d5f7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 7 22:18:58 2022 +0530

    fix

commit 89e023c7a0d4cae3098aeb6afc71be51e488cf92
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 7 21:04:23 2022 +0530

    fix

commit b968ff2a56ad6d9d3c6ee677b5e727fc35e6726f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Sep 7 15:00:54 2022 +0530

    fix

commit 4c8c19dae73e7e8920906f15693726aa71ba6ae3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 6 18:45:45 2022 +0530

    fix

commit 77200d743102e4563e397acca22fc13ad9fb3c09
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 6 18:42:38 2022 +0530

    fix

commit f7e0d23ddc9fd2bdae437f9c3c87184891abb15a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 6 18:13:43 2022 +0530

    fix

commit 83a0d50189019cff496344fa9a8778166e6c2b6f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Sep 6 15:05:02 2022 +0530

    template to button

commit e39d0fa2e53fcd7097dbea7f5dccbc42e4d80cbf
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Sep 5 21:07:10 2022 +0530

    add SS_TOKEN var

commit 6a4d562005ec943e26b084ecad71b95eee54c361
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 18:12:31 2022 +0530

    ginfo update

commit 6e58fd6203115c1a406a17dffdef644169fa3453
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 15:09:04 2022 +0530

    fix

commit af84b6b3a1a853344ea5a8cbd16583891e9b4f86
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 14:53:38 2022 +0530

    whois with jid

commit b2e243f410f41dbe428f872dc8cfe988d7b71d25
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 11:43:04 2022 +0530

    fix

commit f619d9d09df9f14c7638918f3f4561f87ab8252c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Sep 4 10:27:30 2022 +0530

    restart button in remove

commit 1f40e5706b8a411db18fdc915a2813d418dbd395
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 3 22:52:29 2022 +0530

    fix any in common

commit af6533a7ab2269d1f382974f9a8d5c111f451cdb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 3 21:54:51 2022 +0530

    fix ss

commit 7a380fcd2699b73b021af7b167f6782705e7b5dd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 3 01:05:21 2022 +0530

    fix

commit be837ed8fd10051fdddbc87b1e21b21d64d2c9ca
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Sep 3 00:40:04 2022 +0530

    fix

commit 80bcfc2af4ee20bef46ea16a6b21a38b42467fb0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:45:52 2022 +0530

    common example

commit 15557119aea7167fc3dc255e088936335c0e1329
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:43:50 2022 +0530

    fix

commit 64fa990c7f5ad543df20e125de3e6719c371b7f4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:21:15 2022 +0530

    fix

commit 5a78380dbc45ad1098dada4241baa7f11fa558be
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:16:25 2022 +0530

    undo

commit 44d53dc6389455f47182b6adefa2519694ed80da
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Sep 2 23:03:42 2022 +0530

    add any in common

commit 5ec5725c2c9156c53a82357e6776175dd84044f9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 21:24:43 2022 +0530

    fix

commit 94d618d6f7da5b8b6f41a1338e5c5f4fd071f8e8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 21:24:38 2022 +0530

    fix

commit d7759211b4044f88d92cf83d1f95d0c59b7a97bf
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 21:24:33 2022 +0530

    fix

commit 6c4942156a8633d92bf541f57f220225de386a80
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 09:13:14 2022 +0530

    fix

commit 4bc57927723d8ec88ad4701016ded4fab8d73e1a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 09:13:14 2022 +0530

    fix

commit 6e5cbfc642c2e4f4e4063375ea8480c816d1d883
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 09:13:13 2022 +0530

    fix

commit 5f7adf852aa7baf87b05101834e2b297421fb034
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Sep 1 09:12:21 2022 +0530

    fix

commit 791a2348d11805a4e751ceef43cc53f1722ec284
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Aug 30 21:34:58 2022 +0530

    fix

commit 5d5829fffd1068a5667f012e3b1bc25d2c476163
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 29 23:14:18 2022 +0530

    fix

commit 16e97807e579098e8e0b22688eddf39ea566903a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 28 17:52:22 2022 +0530

    fix sticker

commit d8ae666d2e3cdcfe1dd3395a08aa64dec03af353
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 27 21:38:02 2022 +0530

    fix

commit f0d72dd5fa964af66ada83aa5c5494beea0609e4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 27 21:24:00 2022 +0530

    add kickall in common

commit dab8e7eb48e957b545ff04953eba51bd1be42535
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 21 14:27:42 2022 +0530

    add gjid

commit 865682a8fd7dfa23e9038ac4342229c049e7b4a0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 21 14:27:17 2022 +0530

    update whois

commit 841a635223db29883235eade5f071638d7343206
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 21 14:26:22 2022 +0530

    fix

commit 66e50c61e4c6f80dde69fe766d183d9ec248d466
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 20 22:47:52 2022 +0530

    common now support unlimited jids

commit 3cd2668aaa34f68f95e6493cd099b2462c83e2f2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Aug 19 11:05:47 2022 +0530

    fix antispam

commit be4fbdfba2dd81ef2a745ce25921fd74573b8f61
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Aug 18 19:54:37 2022 +0530

    updated mention quoted messgae example https://github.com/lyfe00011/whatsapp-bot-md/wiki/mention_example

commit 3d7e8579c36f1a29a435cadc8202940618fbeab4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Aug 18 13:27:16 2022 +0530

    custom mention quoted messgae example https://github.com/lyfe00011/whatsapp-bot-md/wiki/mention_example

commit 5a972ac439c0e0cc9caec03af4f5f3283d66a646
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 17 21:26:17 2022 +0530

    add common

commit 20751adace389e51d3867aca39c271e6accbb2de
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 15 20:18:10 2022 +0530

    fix

commit 2cf220991b6f8bd5317bb8bcba39c1c9df4813e4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 15 17:38:57 2022 +0530

    fix

commit 160fd2742035fd3aa6a94c1567c20f894e72443a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 15 11:49:52 2022 +0530

    add reboot

commit 1b43e098d4e2504dee3130736a4c6627e32eb65b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 14 17:17:24 2022 +0530

    fix

commit 600060c28dba0ac9f189c298271d3ee312e7b210
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 14 16:02:55 2022 +0530

    3.5.1

commit f1eaf519ae408a3e2595ce6eb609754912157dc0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 14 15:39:44 2022 +0530

    3.5.1

commit bc3149c269c7aa7469c4b22c1d44c7a408103f8b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 21:58:02 2022 +0530

    fix

commit cf25d90e53977d20eae74a9144268b549576c23a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 21:25:49 2022 +0530

    fix

commit 7aaf32483c548c2ef25ebbf824907cde4c148b05
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 20:56:24 2022 +0530

    fix

commit db5066de97aa36d4cf4a2791a14475c40bb98f18
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 13:42:53 2022 +0530

    fix

commit c164dd60f39158c3819e0c5db12f47bcd10e66bc
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 13:06:27 2022 +0530

    fix

commit 7abe2f8066d65e0d0b319224401d16b3759d7dcd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 12:59:43 2022 +0530

    fix

commit 3e3ea842b24d858c95c38b45b65cb29a06dd0763
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 11:40:37 2022 +0530

    typo

commit 39203eedd8aa01445c6addd83d87ed8c4afe5a2f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 10:22:16 2022 +0530

    3.5.0

commit d0f36d602f360fdb29793c3ced0e6fc9940cd537
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 10:22:03 2022 +0530

    add antiword

commit 493ef4d7d7f1a1e6831709c314e42527a49e5d97
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 13 10:21:37 2022 +0530

    ANTIWORDS var

commit c8f438fc64102d3c222b467ce7a5150b047df88f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 17:15:15 2022 +0530

    fix

commit bacb6b3d143ca113b74989356d3f1529662f0cb4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 17:11:47 2022 +0530

    add clear

commit c076bb461ed95774db6da8180fbd80e6ee387115
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 14:06:16 2022 +0530

    3.4.8

commit 4ccc80d62c6d1754dc52f65dc7bbfb2d33ef7479
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 14:05:56 2022 +0530

    add antispam

commit 7e1dc19952c9bb912d8a51250e63676b2e76a6a2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 14:05:36 2022 +0530

    fix

commit d397aafb89cea6b6e9a00579c5de0c68ea1126dd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 10 13:58:33 2022 +0530

    add ANTISPAM_MSG, ANTILINK_MSG with mention

commit 02744439d709b5f94905011aeac04bc10c3d7a79
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 8 21:08:31 2022 +0530

    fix

commit fd1096b6fdd9b9640590ecbe8adb1d0284a37379
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 7 11:22:41 2022 +0530

    fix

commit d4f9b5aadc5eb83276828e12ec62891685af08c1
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Aug 7 10:24:28 2022 +0530

    3.4.7

commit f63adfc18963ee63d6e6703c874f199867818583
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 20:42:11 2022 +0530

    fix

commit 9330626aaed935dc4341e8f53bcf4eaa51018699
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 19:58:26 2022 +0530

    fix

commit daba1fb107ad79bd1e00cfce26119635c415fcb7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 17:23:07 2022 +0530

    fix

commit 180cd9ca00c03ab444f44650a105aac7c22d8745
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 17:11:44 2022 +0530

    fix

commit e3dbf184ccdd2d11951831d50afd1d32316dcf33
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 17:07:42 2022 +0530

    fix

commit 13dd903f579c4a490ad2315fbccc400afb741cd7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:55:13 2022 +0530

    version 3.4.5

commit 26a9ca23adeea7ef712ce92c853c87d371889f5d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:54:19 2022 +0530

    update inactive day and total

commit 6510fadd8f2ecc87885eff374088799aebfd75be
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:53:22 2022 +0530

    fix lydia off

commit 5f2116df46318395d75f89010f8f321d617177b5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:52:41 2022 +0530

    fix warn reset

commit 989892c93d391fd42dca3afdfef92ee54ee477d5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Aug 6 11:51:40 2022 +0530

    fix

commit 6e90d756896ea37c172774f4aab20fe5ad130bd9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Aug 5 22:22:59 2022 +0530

    fix

commit a6ec78576ddc6c5e219b753222f37eb385c1027c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Aug 5 21:58:56 2022 +0530

    updato newso

commit f2a350379086c377889cc48f8bdbaf00bd8a6761
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Thu Aug 4 09:28:36 2022 +0530

    Update dlt.js

commit 56a95985470e0470355e5f82de14f1b8a56fbd49
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 3 23:11:54 2022 +0530

    fix

commit d96b3bcac9bdf30c3f6202f896612a2fd7e48690
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Aug 3 22:00:46 2022 +0530

    add action/null to antilink, only delete the msg

commit 09541d5781c5315c737ec657a54e7e817e62108a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Aug 2 20:50:16 2022 +0530

    fix antilink delcmd

commit 0b10034cf628e0c815e06e955449dda83be3f136
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 1 22:32:29 2022 +0530

    fix

commit 28c04f7697a6d66601b525c16ffad5a22daa5123
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 1 22:22:10 2022 +0530

    fix

commit 5a39a5c23f21474b87cbc5c6a808f85368a34e92
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Aug 1 22:20:42 2022 +0530

    add dlt

commit 4dd7fab185fb7521ffb69f932a4f04015a3f10a7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 20:48:35 2022 +0530

    fix

commit 929b6153eee878c026dffe74bece62e2900f4ce8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 20:42:00 2022 +0530

    fix

commit 3125829f18e7258998d58b8631bb5969d8e9d605
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 19:55:44 2022 +0530

    fix

commit 074664ab809cb4c05b45900bc14b266e536487de
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 18:08:26 2022 +0530

    fix ullo inactive

commit 8e88a4bfdbda5e3a574803a20b8ecf9852aa440e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 16:48:03 2022 +0530

    fix

commit 37a8ee0f383e94049b9eef9674ba1cf1491875a8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 31 16:33:48 2022 +0530

    add reset, inactive

commit 7fac5d53141ed48fc8e472ac1445b98fa92ed81f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 30 22:06:59 2022 +0530

    add pdf, page

commit e64ab5958ac9694969344aaed80b1004bea83191
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 24 22:07:26 2022 +0530

    fix

commit 4b1ea4d12020aba73485d52fdadfe6b09d043a39
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 24 19:08:15 2022 +0530

    fix

commit 134490fb9f5e0cff2d7dd7abde060f9e89bec33b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 24 10:33:00 2022 +0530

    fix

commit 7e1316d604cb52cde53db7ef73055c4a29dca7a2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 23 21:20:52 2022 +0530

    fix

commit f121f223530c73d90662354b6945718ac1255adb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 22 23:02:02 2022 +0530

    fix

commit 10dd69d19fd61e221b187d4e794c9a8c22e7fb39
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 22 21:30:32 2022 +0530

    fix

commit a9aa498ebaa71410816ffedc0ddf2473de9b3f7a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 22 20:48:20 2022 +0530

    now can mix allowed notAllowed in antilink, Also removed respond to admin

commit 6347f23aedf9d67e9a77e1e9acb94a48289f07e8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jul 20 22:41:31 2022 +0530

    fix

commit ea6504e2c8c897d917f17763b24ae19a52ba4194
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jul 20 22:23:33 2022 +0530

    add ANTILINK_MSG var

commit 7d1eeacaa602c3c8746a4da9abed850ca827872a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 17 22:05:15 2022 +0530

    fix

commit 88393f02186bf4103aae51504082f2e5e2850e62
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 17 18:55:48 2022 +0530

    fix

commit a54eccfc82ddcbb3de37db3696f9e52d35f5141d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 17 12:26:28 2022 +0530

    add circle

commit 0bd3a7175afa5ce4d982f47705f8e5d53ed3a06e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 15 21:28:18 2022 +0530

    fix

commit 36e590c6880519381a682f1a07af821e2d9291f2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 15 21:16:00 2022 +0530

    update tag

commit 3a420a1241732fb989c861f662a1948d825e3ee0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Jul 14 21:43:04 2022 +0530

    fix

commit 573a5888880d99259ec71506064903b5808411a6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 20:39:48 2022 +0530

    add button

commit 58d123a6139d22ccebd73502e7c61474cf28dffa
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 14:29:47 2022 +0530

    fix

commit a9db486c767194a2e826c3bcd1bcfbbe24961f88
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 13:19:36 2022 +0530

    fix

commit a165c6d662de3fde0b99a7444a9dd4156ba0bf34
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 11:11:47 2022 +0530

    fix

commit 82967843f59993f47e9387f54e5307ab1dde92ab
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 11 10:47:40 2022 +0530

    fix

commit 37039fcfd7c33501a3b9cd8d0552b099b69bd32a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 10 21:33:12 2022 +0530

    fix

commit 683cd34add699d33aee08216c4cd9dd2b677338b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 10 21:22:22 2022 +0530

    add google

commit 25b5b7b48b152cbfe1a43cd2b65d8e666f372cef
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 9 17:12:27 2022 +0530

    fix

commit 231652f1c8a81e2a0fa04e00f04f510227fa1236
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 9 17:02:01 2022 +0530

    fix

commit 2aa43eccebbf2d90bd18681fda28b6d9300f5d92
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 9 14:36:44 2022 +0530

    add apk

commit 555dfc2acd8c06fa4921b004314002ee9e88dd05
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jul 9 09:57:24 2022 +0530

    fix

commit e71f1ccdffe788332d511ec3759544c1ad70a8aa
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Wed Jul 6 11:39:35 2022 +0530

    Update pinterest.js

commit 5e6e4b5e6462858156d7f0eba56165f8b0716a53
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Wed Jul 6 11:13:36 2022 +0530

    Update pinterest.js

commit a5069e9eedeea45af9c1358f22b1a12978d70f0a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jul 4 12:17:10 2022 +0530

    fx

commit 587b687a2bfeb14cf92ec76549ccb9e734c76f49
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 3 19:41:46 2022 +0530

    fix

commit 5f49cea7a851458a50ff6aa9c6a84968ea7f8ec2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jul 3 16:26:20 2022 +0530

    fix

commit c74c4645e282617a02013a79ddecde6350558752
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 1 12:52:18 2022 +0530

    fx

commit a15b7a716f4359097ebe8f62f1480cd4af425ae1
Merge: 98a825b c097245
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 1 12:41:10 2022 +0530

    Merge branch 'master' of https://github.com/lyfe00011/whatsapp-bot-md

commit 98a825b4f84be8a8b7c30c64f4340416d745fee5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jul 1 12:41:07 2022 +0530

    fix

commit c0972456f6022e0f56dc4f3e633d0a44be6fb042
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Tue Jun 28 22:01:00 2022 +0530

    Update package.json

commit ea668fe93610e740f419a597ace519ea55555626
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 28 21:56:42 2022 +0530

    fix

commit 46fd26cb3a773fc44099930a2b944872b906365d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 28 21:49:21 2022 +0530

    fix

commit fcaf354b997cfb2523d143437d55ae09acbb4037
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 27 21:57:23 2022 +0530

    more editors

commit b4220dee4021b1480d770c9ec584945505c34fe4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 27 21:14:47 2022 +0530

    fix

commit f19239dae1dedc6795accc29ad4c7a6314f76972
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 26 21:11:52 2022 +0530

    fix

commit 17b3c7dea60d53254ad9b240551ff1392653b2a8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 26 10:56:52 2022 +0530

    fix

commit d570907d7bb19f4318f3ce5cd8eb7158355b7dec
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 25 16:50:41 2022 +0530

    add gpp

commit 578e920dd6d320f654e4785fa1f3f42d652a6926
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 25 14:43:01 2022 +0530

    fix

commit 02932247739a3780f7aeab75d651ea9bf403f74f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 25 11:56:13 2022 +0530

    fix

commit 3d1e6a7329e2bb04ccd4a6bd9bb1db8745586c73
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 24 20:57:56 2022 +0530

    fix

commit c6859c887abd986e44291a12e8dc25002deb4a1d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 24 20:33:14 2022 +0530

    fix

commit ffa7323de845deb1e7b785dd1d8e55ef21e6afd7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Jun 23 21:55:15 2022 +0530

    fix

commit 48192d6407ad0b5eb2832dacaffbddc69974c49e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jun 22 20:51:44 2022 +0530

    fix

commit 5af7cb9618e1df8d3242d6b5ddbf40000399e624
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Wed Jun 22 15:03:55 2022 +0530

    Update package.json

commit e8fdcf3dd8429357a7466d853b703dc927dcda5d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 21 20:59:38 2022 +0530

    fix

commit ea8023c8dd36d002e5d236f823c6754a232c06c9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 21 20:38:33 2022 +0530

    fixo

commit ef648bc57c5ec820033f800d13ed04b867b0de76
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 21 20:11:54 2022 +0530

    fix

commit 81f405835c840ef4bc2d6f82ae5f4e85b254ec63
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 20 21:31:13 2022 +0530

    fix

commit aa70e3a4d8bbde25e9fa44f408d8e980a3a1e6b6
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Mon Jun 20 16:10:32 2022 +0530

    Update package.json

commit 217048387876fa3f78fe5f820cd7d5ef9dbc4b94
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 22:32:58 2022 +0530

    fix

commit 88373e4f232b2b86be2667f1470e347119989730
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 22:22:22 2022 +0530

    fix

commit 318736fceb6a7979e5792a02ea1b1cdfd08d94ce
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 21:01:25 2022 +0530

    fix

commit 8f8e6515615f9119389cf66b84adb8ee382a182d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 20:44:47 2022 +0530

    fix

commit b6a6b0467de8086679b23c3dc9f30fe35909315a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 20:20:28 2022 +0530

    add msgs

commit a4d62052122b59f24f839b6d0eacd458447d540f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 13:20:13 2022 +0530

    fix

commit 6fe2f17118bea44cf89fddb555b1213861f079e9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 19 12:55:09 2022 +0530

    add weather

commit b3c56821f8a835a502220627564727b6664c003c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 17 21:55:12 2022 +0530

    fix

commit c531b6d7f7987a4b1b27b52ab1f39fb177a11c37
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Jun 16 22:16:44 2022 +0530

    add trt

commit 7278bbf2c1d5634de3978e536e2efb7755ff424b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jun 15 14:10:57 2022 +0530

    -fix

commit 369a1a416d19d04d65be775e4d13faef5b76e814
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Jun 15 14:00:52 2022 +0530

    antilink

commit ed9ce6f992ce48d83b596e0d8efd90bf74ffc599
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 14 21:22:02 2022 +0530

    session

commit 18b82b17fc88d725f7af5c1ea3e38a613cbcf7e3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Jun 14 20:52:00 2022 +0530

    session

commit 872d6c480a8944119df9df8513bcb329edac6ef0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 13 22:30:25 2022 +0530

    fix

commit 7f67d9e413e5c55e0b8fdf0317d765efbaac84d3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 13 17:40:15 2022 +0530

    fix

commit 8f54a41767885d820c109f886c7347eb6a9667ca
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 13 16:11:43 2022 +0530

    add lydia

commit 52b63cf224c5d18148d07930248dcff692617b47
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Jun 13 16:11:35 2022 +0530

    disable_bot

commit 3c943a7ffbc4c02b5ef6c13c6cef41d345d95498
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 21:01:45 2022 +0530

    add filter

commit e1f801956563517a70fb91dffa79dfbb5aded7d9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 16:58:59 2022 +0530

    logout

commit 34cb3396894ff013f327985b5fc44f1a7b27b5c0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 12:34:25 2022 +0530

    fix

commit 4802441e7f5ca0ccc3a1a2bd9cc99c5019d851eb
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 11:55:41 2022 +0530

    add photo editors

commit bad64b1709870fdcb96793539940d7878379f568
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 12 09:44:28 2022 +0530

    fix

commit e9949efbf70d14bfcb485b7c28ad429245692752
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 22:06:21 2022 +0530

    fix

commit 0b37c113995ece58946665bd94eae41e30c38fee
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 21:44:27 2022 +0530

    fix

commit ada52a287fb56c2237b0df3732607122e4127b13
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 21:26:41 2022 +0530

    fix

commit c70d24211949dcd0d8a3fba38c157d6ae2b4c623
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 21:13:45 2022 +0530

    fix

commit de6ff8edb28487755bd3c5363929aec094ebf862
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 21:07:53 2022 +0530

    add vote

commit d6e69d45d279d57619cbc816c750487c338e53e6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 19:57:24 2022 +0530

    add warn

commit 800b5a1c39d7641a36e52c1d068e4dd477bb1d07
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 19:56:59 2022 +0530

    add auto mute unmute

commit d34741b27d5fccf30235d026769f4afb907ffe85
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 15:00:45 2022 +0530

    add help

commit cbffbc5bb3a9b224243adccf6ecee77c7c7e1b44
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Jun 11 12:04:07 2022 +0530

    fix

commit 12f6103643227d975b271b9cab1bcccab8fb6a73
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 10 20:19:31 2022 +0530

    fix

commit 6cebf4e10198f594feb936229872c6e5c79d52e0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Jun 10 20:15:33 2022 +0530

    fix

commit 55a11e03effa60ecae2311eb61a32cea554ceefa
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 5 13:15:22 2022 +0530

    fancy updated

commit a41e17e01afe6a1838ee345db59d881fc230421a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 5 12:37:06 2022 +0530

    fix

commit 9463512768027f35cb68945445bd068cdf5b9d0a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 5 11:19:11 2022 +0530

    fix

commit 046c559982fc2499de544eea04879406c4271304
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Jun 5 11:13:19 2022 +0530

    add qr

commit 6b3fce15fab93688b5817d4c79d1370f97f3d2c6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 31 12:37:51 2022 +0530

    fix

commit 2ab8ac94785c6e1680c507575dbe1a86f33703ba
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 31 11:46:15 2022 +0530

    fix

commit 937ae2eae566ed1bcbf424ec3019081111422bb5
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 31 10:37:29 2022 +0530

    fix

commit 907e2e44efd99bf6239bc6dba30d05a9180e1e3c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 30 17:06:42 2022 +0530

    fix

commit 482d49be26b3c40534a8c4d4b1a1bf8703cc763f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 30 16:58:48 2022 +0530

    fix

commit a48e3991823a5a824ff8dcdd06a319bbe73d2381
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri May 27 21:59:24 2022 +0530

    fix

commit 22235849fd319041433e90a29b8d0c4c7ac1858a
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Fri May 27 07:54:42 2022 +0530

    Update config.js

commit 4271666bd6fe8616aa567b791dec78f733671171
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 26 22:14:15 2022 +0530

    add fullpp

commit 19891739244c98f322606d01fe9fea8fe33836ea
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 26 22:01:10 2022 +0530

    list

commit 641cb0af773ed7f54b0fc4ff7cf01ccfc2b32a5f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 26 21:05:16 2022 +0530

    fix

commit 54c3a05db36bf0d1d2f4a5db537b651cbd73f4cd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 25 22:04:26 2022 +0530

    fix

commit c6c6d3ee8af93cb5155a69f09859650ec74d389d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 25 21:30:20 2022 +0530

    movie

commit ebb7ff59e22cfb220498c2a6e32a7b1bbf8767f8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 24 20:36:56 2022 +0530

    pm2

commit b986777347b451605f0274fbade51d4cef319f29
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 23 21:21:30 2022 +0530

    fix

commit f9498f312f94dd5305ffffb5e75c504a3d3e99a8
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 23 05:36:20 2022 +0530

    fix

commit 145d14c9284c6fb08bdfc79219d7ccba832395df
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 20:44:34 2022 +0530

    fix

commit 0bb0fd9d45de69d0f87daa5500d037e096925675
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 20:13:57 2022 +0530

    fix

commit e283c97b6f4d0e89dc9eb6cad6a77b0afc7d8906
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 20:00:40 2022 +0530

    fix

commit 26c477d94a88185ae8531a948ae4b05c2ceb1748
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 11:23:04 2022 +0530

    fix

commit a3c14651361393c08610d777d2005acd9b0d54aa
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 11:06:45 2022 +0530

    fix

commit 6db2190e2534698d3324fc7729bca0d66c35d22d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 22 08:03:55 2022 +0530

    fix

commit 9c744c4627c4fd2da359133723f1556189b5d00a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat May 21 21:23:19 2022 +0530

    fix

commit f6958c77f862984d67868275cfaa8db511b2ddb6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat May 21 21:13:00 2022 +0530

    fix

commit 5601b90b0205799c689fa876d1c26371d0b7dd6b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat May 21 20:52:45 2022 +0530

    fix

commit 97a1eb71447b745d5106d7c0b164737b44717b06
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri May 20 21:37:37 2022 +0530

    fix

commit 274716ac9225f0946a34d1ef706223054064710b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri May 20 21:03:34 2022 +0530

    add news

commit 1b7ba5e3323d849126e326a040136e772192d734
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 19 23:16:56 2022 +0530

    fix

commit 836efd88899401bd20316bec8df1a53cb54be76a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 19 22:49:14 2022 +0530

    fix

commit 9fa4afd2cb6ff56245c6e6bc512eb94c0645273a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 19 20:24:08 2022 +0530

    fix

commit 74964128903ef4d77ec31d1fb2f095334a249afd
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 18 21:51:29 2022 +0530

    fix

commit 156e417c705a7829ee5aa6a442c3ee0f2db7bad0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 17 21:38:55 2022 +0530

    fix

commit b37df43e2373991a820d156401c033931c71fd1c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 16 21:53:31 2022 +0530

    fix

commit 26eec27a3f1083d7a4537573eed50ff8734435d3
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 15 17:41:55 2022 +0530

    add img

commit 71d33261fc61e4863c7f8d8a31b09ae8f4f6cd69
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 13:39:38 2022 +0530

    fix

commit e1360904472526de16e4da7ee073baef3427774e
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 11:50:21 2022 +0530

    fix

commit 1f68338bc43f8cdd12bfc6c811ae4e9b1d73ed54
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 11:04:14 2022 +0530

    fix

commit 39164b36fc2531fc7797bee082a53e45c8cb97b2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 10:25:24 2022 +0530

    fix

commit a225f4c105947b4aabbc71b77b7845533cefd8d2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 10:21:15 2022 +0530

    fix

commit 79ba7cbf5d70b7a3f60b5f4c4fa55e3f492de39d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 11 10:18:01 2022 +0530

    fix

commit 8152f106492094c06ca1b22b5908e7352664011b
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 8 16:08:05 2022 +0530

    fix

commit e050853441c482e47c17bf620243988fa06af9f0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun May 8 15:01:49 2022 +0530

    add fulss

commit 9eaaca953a53f988a4b91aca402c9cd3d43f8f6f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat May 7 21:30:24 2022 +0530

    fix

commit 7d785883c6487ee929fa8b23f5dc344cb7300340
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri May 6 20:46:40 2022 +0530

    add ss

commit 0105c90539b0410f155732611284bbe88e2b9478
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 5 22:26:02 2022 +0530

    fix

commit 84bfb6248b4b673225212075a64261135544881f
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu May 5 22:09:15 2022 +0530

    fix

commit a246acc00824c72e5ce5ed056f474976e4988e49
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed May 4 15:55:30 2022 +0530

    Update package.json

commit dae5d101b8b10d2f6e50354c33ba7d0eacf80ac0
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue May 3 17:30:59 2022 +0530

    add tts

commit 429fe270aad510c7c6263213f114dfc4ddef674b
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Tue May 3 06:17:18 2022 +0530

    Update package.json

commit e4e3817de7168b1a8ad1d27364a9a83b02ee129d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon May 2 22:31:32 2022 +0530

    fix

commit 44ab76480452b600d540cbe56e643e8fc3844d19
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 22:17:55 2022 +0530

    fix

commit 70acb97244b6e8842d5ccdff691a9a0e55a8fa61
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 22:04:29 2022 +0530

    add logger level

commit 0816df27a8d2a5783ae01cf1253fd071609e09a7
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 21:47:14 2022 +0530

    fix

commit 46da592922f0bc5609079670df72313b5e8c230d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 20:43:18 2022 +0530

    fix

commit 2805af682b5058640a91ab90e32652196aa4e529
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 30 20:01:12 2022 +0530

    fix

commit 8acf6d79ebab2f956f679b190fbf5dfa377dd263
Merge: 8593928 660d073
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Apr 26 19:35:52 2022 +0530

    Merge branch 'master' of https://github.com/lyfe00011/whatsapp-bot-md

commit 85939282992605c58cd18d0053346582571c3aed
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Tue Apr 26 19:35:48 2022 +0530

    update package.json

commit 660d073d2406df41ac57f550f7a754408408d70e
Author: LyFE <76509367+lyfe00011@users.noreply.github.com>
Date:   Tue Apr 26 12:47:13 2022 +0530

    Update config.js

commit 404905b04aafa52ec4022688b7597cf748ca1396
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Apr 25 17:45:47 2022 +0530

    fix

commit 9d836087a67a40f9693081baf21a415f6d6c291c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Apr 25 17:39:16 2022 +0530

    add fancy

commit f78e1e44d97910f6c598a81cab6b77b698a16eb4
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Apr 25 15:40:41 2022 +0530

    add afk

commit 6ae2753f0588067bdd6667ceedb2d12caf81dfb9
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Mon Apr 25 14:48:34 2022 +0530

    warn before kicking all

commit 5ed94be6bd66b80b20d75c9e272306f95198c27a
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Apr 24 22:05:31 2022 +0530

    kick all

commit 1ed58457d9f56a309070817f330ba160f7ff549d
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Apr 24 15:20:35 2022 +0530

    fix

commit 63a2f2dc4fc7777bd8c236db2298826056d07279
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Apr 24 11:24:16 2022 +0530

    add rmbg

commit 79eed1c3370aeb428f1119f2f43411e971a5334c
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sun Apr 24 06:18:10 2022 +0530

    fix

commit bc3cd1a90cd4ea8fa935dd16577d9f563f36a996
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 23 21:45:13 2022 +0530

    fix

commit bd371d91937ca8032c31cca6bed6a4eb47fbce96
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Sat Apr 23 21:29:58 2022 +0530

    song wiht list

commit b0cef888dc17e75568ca66f6847ada9289ef7e26
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Apr 22 21:02:55 2022 +0530

    fix

commit 10506175d82f880f92b3a55354c79a04036e9446
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Fri Apr 22 19:46:36 2022 +0530

    fix

commit 68475bc6b1fbedcf312fbcb1f8c871b6e7367ca6
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Apr 21 22:22:50 2022 +0530

    fix

commit 410665e990bc010458b137f13b23eec0543b1635
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Thu Apr 21 22:05:07 2022 +0530

    fix

commit 81907e18b31e1b0053e19eb82e60ca5e6d2ff6b2
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Apr 20 21:03:43 2022 +0530

    fix

commit 4954a439ac637eab2fe7f4d9aeede891a2eef510
Author: lyfe00011 <lyfe00011@gmail.com>
Date:   Wed Apr 20 21:00:56 2022 +0530

    first
