======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56547fd09b87613cb2614feb5b7688907277a65a
Author: Mebus <mebus@mailaix.de>
Date:   Sat Sep 12 11:48:23 2020 +0200

    changed the rawsec URL

commit 00f7c3ee468d68488a9a84409d11e67696e9ab3e
Merge: f986144 5fb45ec
Author: Mebus <mebus@mailaix.de>
Date:   Sat Jul 11 23:42:07 2020 +0200

    Merge pull request #58 from Mebus/quantumcore
    
    merge quantumcore's branch

commit 5fb45ec14aeafa3f8426d2f0d0bfd6e06ec9da06
Author: Mebus <mebus@mailaix.de>
Date:   Sat Jul 11 23:38:55 2020 +0200

    Bump version: 3.2.5 → 3.3.0

commit 24eb7d8bc1f22252f00283fbe010555e91ae5435
Author: Mebus <mebus@mailaix.de>
Date:   Sat Jul 11 23:38:16 2020 +0200

    installed bumpversion

commit 8be8865d3f732486fa821ba151b038506f8ecd11
Author: Mebus <mebus@mailaix.de>
Date:   Sat Jul 11 23:33:23 2020 +0200

    cleanup after merging quantumcore's branch

commit f98614446eb1644965a673fb17ae4fd7d7740c8c
Merge: 986658d 1263e6e
Author: Мебус <Mebus@users.noreply.github.com>
Date:   Sun Jun 28 11:12:21 2020 +0200

    Merge pull request #56 from anar4732/patch-1
    
    Years from 1990

commit 1263e6e797bedbcf203c82d6a21137a481a2ba05
Author: Anar Abdullayev <anaryek@hotmail.com.tr>
Date:   Tue Jun 23 09:42:08 2020 +0400

    Years from 1990

commit 54180adbebe25f4412a43135bdf5fe10b3081985
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Mon Jul 22 16:27:43 2019 +0500

    Update README.md

commit 859c8adb7d30e4ade0c65049573c1019599c93f7
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 19 21:08:31 2019 +0500

    Update README.md

commit 50785d964257b03ccca7b4147c4d970b4ae84f3f
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 19 21:07:58 2019 +0500

    Update README.md

commit 0115e297d4588b1843f6b47ee3dc332ea57d0b28
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 19 12:05:11 2019 -0400

    Add files via upload

commit c52576efa9ac4da082c968cba8860dfc9adf5ae5
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 19 11:38:54 2019 -0400

    Added 2 new features.

commit 98ba654e9f11728a92548771ce0ebdd05c2424cb
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 18 20:21:47 2019 -0400

    Update README.md

commit 6fec11a6ce4a236b994eb22ec54e95202b1845b5
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 18 20:20:02 2019 -0400

    Add files via upload

commit 986658dd3e2f125d04f7ab4f806c0222ce161823
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed May 1 15:29:46 2019 +0200

    Rawsec inventoried

commit 480f49870d664e3435ab7d50818f92876d19994e
Author: Mebus <mebus@users.noreply.github.com>
Date:   Thu Mar 28 09:35:27 2019 +0100

    fix Leet mode, issue #33

commit 6180d7252049b60082b67e1f80e1993cbf9946e0
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Fri Feb 22 15:23:56 2019 +0100

    fix test

commit 0905db74702ed94f5c7190b6d5648643cce7073a
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Fri Feb 22 15:14:33 2019 +0100

    fix path to cupp.cfg, mentioned in #34

commit d640d6161b3baeb67aa5058a57ce1ce9788afd0a
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 19:54:41 2018 +0100

    use more lists in the improve_dictionary function

commit ae95c6d64d9bab5e39ea363eef0fd16c540e4566
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 16:09:56 2018 +0100

    test run for the main function

commit a817fe3ced60991d29f21fe37d5890922f52abbf
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 16:01:51 2018 +0100

    fix test for interactive questions

commit 565e0f42fe4fbe55e36df9d4fa6962789b445719
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 15:53:44 2018 +0100

    test for interactive questions

commit 8c7d11d2b98731421c63c9e42e58f40ed90f4e9f
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 02:31:30 2018 +0100

    more tests and bugfix

commit 3b597c7a27e88a1f99ae3106023c4d2c1ff954e1
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 02:05:32 2018 +0100

    Coverage

commit 1e2c7e6df449f0490029d0f12cd9c1e58b9b8ee1
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed Nov 21 01:41:31 2018 +0100

    Travis CI Badge

commit b5d3988a8d6a274ad257a0faec0617924b9a4d84
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 01:31:18 2018 +0100

    use HTTP instead of FTP

commit 433911537fd4d09d33027c770741cbd57cd52c88
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 00:57:52 2018 +0100

    download hindi instead of russian during testing, because the file is smaller

commit e388d64621f31ebce18c9dfaab1a1ebe374ff451
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 00:47:51 2018 +0100

    Travis CI

commit 668fc7c8158119627ac93e8cda0a80b9694aa786
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 00:39:26 2018 +0100

    tests for alectodb download and the cow

commit ab11479c5d2b498e2758fb89f2a30fcdc8354c2a
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 00:23:51 2018 +0100

    unittest for CUPP

commit ea6c152f79806c7e7a5ca7e192da1c4315aeaa23
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 23:39:05 2018 +0100

    function for loading the configuration

commit f48cdc5045ff591c3369cac27466e3996ac0f347
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 23:08:31 2018 +0100

    introduced a profile dictionary

commit 3668b3056bb8de432fe9f24ac75b891c7e1ab6ec
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 22:25:00 2018 +0100

    use more loops #1

commit 32e08f5f5a19917dd20baf35e99da1fec84195bf
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 21:26:25 2018 +0100

    CUPP now uses arparse as proposed by Abhro

commit f92070823ec3a420b47d3d24c0cb0dc658803bab
Merge: a6187f6 90f4b26
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Tue Nov 20 18:20:01 2018 +0100

    Merge pull request #32 from codacy-badger/codacy-badge
    
    Add a Codacy badge to README.md

commit 90f4b26085da0e569f3eee70225041d0ecba389c
Author: The Codacy Badger <badger@codacy.com>
Date:   Tue Nov 20 17:19:11 2018 +0000

    Add Codacy badge

commit a6187f6d7b54a7d313ce8949ff44e98af024a32b
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 18:07:14 2018 +0100

    update gitignore

commit 221f0f4b4c6d8e260aef8ca9147f52a3a3ba45c8
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 17:51:01 2018 +0100

    less code duplication in FTP downloader

commit df0b040d41aa621f02a12bef02fb033b7d03afb9
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Nov 18 19:02:44 2018 +0100

    function for directory creation

commit 5ca77b3282eb55ec60abfeaff2a3830c51a5135b
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Nov 18 18:51:32 2018 +0100

    less code duplication for ftp download

commit c696125f4188f3abdec33eb399ca72893179880f
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Nov 18 17:06:01 2018 +0100

    reformatted the code with Black, https://github.com/ambv/black

commit bd62d47f5149a642985abb2f76eafc4ecca1f5a3
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Mon Nov 12 09:18:37 2018 +0100

    fix alectodb download error, issue #30

commit af773eaace132bff7afd669c544582c9c8bd346a
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Mon Nov 12 09:01:53 2018 +0100

    temporarily remove unfinished new version

commit 856a83812f01456aaf2125e83cb1f6e39afe92ab
Merge: 9628c13 848ec1b
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Mon Nov 12 08:57:45 2018 +0100

    Merge pull request #31 from Shekhar12121/patch-1
    
    update cupp.py

commit 848ec1bb0155b38cc8a385efbeefc2ecb0e8c642
Author: Shekhar <36078794+Shekhar12121@users.noreply.github.com>
Date:   Mon Nov 12 04:33:41 2018 +0530

    update cupp.py

commit 9628c13ab6b388abdf3b7a08df7f9f5896f89522
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Thu Aug 30 16:40:41 2018 +0200

    added more years

commit 4e72ffdc456a83d20f39eddc581cfdaf41d09b25
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Thu Aug 30 10:14:35 2018 +0200

    updated the Readme for Python 3

commit 40f8654492c80880702a01616d132540ad6f0af8
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Thu Aug 30 09:37:17 2018 +0200

    fix relative path error for cupp.cfg

commit 96136a03cd888a7d2e060b52407d9f3c7d7d6ed4
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Thu Aug 30 09:26:34 2018 +0200

    ran 2to3 on cupp.py to make it Python3 compatible

commit 688397b8debc50fd13b845320fef3cd30d5683c0
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Aug 29 15:22:40 2018 +0200

    added a .gitignore file

commit 134410005c1955b328ff6abca67e24bc858799e0
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Aug 29 15:20:36 2018 +0200

    Download alectodb from Hammer, because old URL is broken

commit 1e5ae86431f208b24e96b706f4f3e80cb6b67cf4
Merge: 75cb802 4223748
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed Aug 29 15:08:56 2018 +0200

    Merge pull request #18 from Cooper-Dale/patch-1
    
    removed typo from cuppy.py

commit 75cb802ae39bb89a4f7a6a8ea2b12aee4e93b168
Merge: d8f587c eb576e3
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed Aug 29 15:07:55 2018 +0200

    Merge pull request #20 from EdwardBetts/spelling
    
    correct spelling mistake

commit d8f587c6bbd5c3f4f359d97cbc65bd67fd0cc163
Merge: 07f9b83 b54bb18
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed Aug 29 15:06:40 2018 +0200

    Merge pull request #26 from CisBetter/patch-1
    
    Change "informations" to "information" in cupp.py - Thanks!

commit b54bb18802d170375177a5068b45f04fb66e3abc
Author: C is better <CisBetter@users.noreply.github.com>
Date:   Wed Aug 29 14:15:22 2018 +0200

    Change "informations" to "information" in cupp.py
    
    I'd change "informations" to "information" in all files.
    
    https://dictionary.cambridge.org/grammar/british-grammar/uncountable-nouns/information:
    Information is an uncountable noun meaning ‘facts about someone or something’.

commit eb576e365d76db13b91c2220189c0390e2ede61c
Author: Edward Betts <edward@4angle.com>
Date:   Fri Sep 1 09:21:09 2017 +0100

    correct spelling mistake

commit 4223748c46b163220f19910543f1846649e883c3
Author: Cooper Dale <cz777cooper@gmail.com>
Date:   Sun Jun 4 20:42:25 2017 +0200

    Update cupp.py
    
    typo 39 > 29

commit 07f9b837f5efb49b652d99a9fedb885c600cd513
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 01:30:37 2016 +0200

    fix alectourl

commit 2ccd782e838cb9225c70f9a63624ddf46b26d7b5
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 01:13:35 2016 +0200

    added codepr to contributors list

commit 62ae662dc24ef188a34d9cbaace4bc089eda0131
Merge: ba5058b 0e88d6a
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Sat Jun 25 01:06:16 2016 +0200

    Merge pull request #6 from codepr/master
    
    New passwords pattern plus some minor tweaks.

commit ba5058ba6e0ac2cece38ac3ba2ba902c42e28587
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 00:52:54 2016 +0200

    add current version number to the python files, some little fixes

commit dfee3034bdcd169a1a6aaa7ca180d2f0d7622346
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 00:45:12 2016 +0200

    added CHANGELOG.md, moved LICENCE from docs/ to ./, deleted docs/ directory

commit 7c10cd19eeb53cffd2c4ccea8e2db80d3a3a6943
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 00:33:51 2016 +0200

    updated README and deleted docs/README

commit e69638a3227d15e057e3e1e6d78674608d337362
Merge: f31bec0 188dd6e
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Sat Jun 25 00:08:17 2016 +0200

    Merge pull request #11 from Abhro/master
    
    merge Python 3 port by Abhro

commit 188dd6e02ffaacf5be648adcab9747fae177fa3b
Author: Abhro Rahman <rabhro@gmail.com>
Date:   Fri Jun 24 14:51:30 2016 +0600

    Added python 3 port

commit b8e0420470b862ed98040d990a7a6bb1c895d966
Author: Abhro Rahman <rabhro@gmail.com>
Date:   Fri Jun 24 14:49:46 2016 +0600

    Added python 3 port

commit 0e88d6a5cb1d3d25ef377f1b7ae84ec8c6cb22f3
Author: Andrea Giacomo Baldan <a.g.baldan@gmail.com>
Date:   Tue Sep 22 20:48:48 2015 +0200

    Added name+'_'+date pattern, optimized some loops

commit f31bec0476143015074859bf1aeb586e92ea04a9
Merge: 32409c9 bd3e944
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Thu Sep 10 16:59:58 2015 +0200

    Merge pull request #5 from herrBez/master
    
    Issue 4 - Solution

commit bd3e944f93dfc2fd828d8beabf2c5208a8186951
Author: herrBez <mirko.bez@student.uibk.ac.at>
Date:   Thu Sep 10 16:33:50 2015 +0200

    Deleted cuppy.py~

commit d97c948717d3557276b7be24b94318ef2c7c7c2f
Author: Mirko Bez <mirko.bez@student.uibk.ac.at>
Date:   Thu Sep 10 16:27:00 2015 +0200

    Changed all the extension of the .Z files to .gz

commit 32409c98cb8dcee6b96b42a5906bc340acdef191
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Jun 28 23:30:44 2015 +0200

    changed ftpname, too

commit edb41afb04576d5ed70ff4691dd255084ed04eb8
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Jun 28 23:28:18 2015 +0200

    changed ftp mirror to ftp.funet.fi because ftp.ox.ac.uk is down

commit f6a6d6832aefb904cf958732bc1181621da6fd34
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Thu Jun 18 14:07:43 2015 +0200

    fix bug from pull request

commit cc45cc628a9350bffc3d1d3edf76baa9aa1d2225
Merge: a53dd49 a5c1900
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Thu Jun 18 14:05:06 2015 +0200

    Merge pull request #2 from plex3r/master
    
    Key words fix

commit a5c19001d6be3d73652e3e99f7968ac954215bed
Author: plex3r <bennorcutt@gmail.com>
Date:   Thu Jun 18 12:34:18 2015 +0100

    Key words fix
    
    Key words option didn't work as you can't use split in that way.
    
    Also modified some of the text such as Name to First Name and
    wife(husband) to partner to make it cleaner

commit a53dd49641765aa531361e64d55d84757cc24109
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Aug 26 10:33:33 2014 +0200

    Created README.md

commit 72125f79a177c35f2c843345fe780124279d0ce2
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun May 6 17:26:46 2012 +0200

    Downloaded http://www.remote-exploit.org/content/cupp-3.0.tar.gz from http://www.remote-exploit.org/articles/misc_research__amp_code/index.html
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 56547fd09b87613cb2614feb5b7688907277a65a
Author: Mebus <mebus@mailaix.de>
Date:   Sat Sep 12 11:48:23 2020 +0200

    changed the rawsec URL

commit 00f7c3ee468d68488a9a84409d11e67696e9ab3e
Merge: f986144 5fb45ec
Author: Mebus <mebus@mailaix.de>
Date:   Sat Jul 11 23:42:07 2020 +0200

    Merge pull request #58 from Mebus/quantumcore
    
    merge quantumcore's branch

commit 5fb45ec14aeafa3f8426d2f0d0bfd6e06ec9da06
Author: Mebus <mebus@mailaix.de>
Date:   Sat Jul 11 23:38:55 2020 +0200

    Bump version: 3.2.5 → 3.3.0

commit 24eb7d8bc1f22252f00283fbe010555e91ae5435
Author: Mebus <mebus@mailaix.de>
Date:   Sat Jul 11 23:38:16 2020 +0200

    installed bumpversion

commit 8be8865d3f732486fa821ba151b038506f8ecd11
Author: Mebus <mebus@mailaix.de>
Date:   Sat Jul 11 23:33:23 2020 +0200

    cleanup after merging quantumcore's branch

commit f98614446eb1644965a673fb17ae4fd7d7740c8c
Merge: 986658d 1263e6e
Author: Мебус <Mebus@users.noreply.github.com>
Date:   Sun Jun 28 11:12:21 2020 +0200

    Merge pull request #56 from anar4732/patch-1
    
    Years from 1990

commit 1263e6e797bedbcf203c82d6a21137a481a2ba05
Author: Anar Abdullayev <anaryek@hotmail.com.tr>
Date:   Tue Jun 23 09:42:08 2020 +0400

    Years from 1990

commit 54180adbebe25f4412a43135bdf5fe10b3081985
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Mon Jul 22 16:27:43 2019 +0500

    Update README.md

commit 859c8adb7d30e4ade0c65049573c1019599c93f7
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 19 21:08:31 2019 +0500

    Update README.md

commit 50785d964257b03ccca7b4147c4d970b4ae84f3f
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 19 21:07:58 2019 +0500

    Update README.md

commit 0115e297d4588b1843f6b47ee3dc332ea57d0b28
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 19 12:05:11 2019 -0400

    Add files via upload

commit c52576efa9ac4da082c968cba8860dfc9adf5ae5
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Fri Jul 19 11:38:54 2019 -0400

    Added 2 new features.

commit 98ba654e9f11728a92548771ce0ebdd05c2424cb
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 18 20:21:47 2019 -0400

    Update README.md

commit 6fec11a6ce4a236b994eb22ec54e95202b1845b5
Author: Fahad Mustafa <fahad.mustafa0012@gmail.com>
Date:   Thu Jul 18 20:20:02 2019 -0400

    Add files via upload

commit 986658dd3e2f125d04f7ab4f806c0222ce161823
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed May 1 15:29:46 2019 +0200

    Rawsec inventoried

commit 480f49870d664e3435ab7d50818f92876d19994e
Author: Mebus <mebus@users.noreply.github.com>
Date:   Thu Mar 28 09:35:27 2019 +0100

    fix Leet mode, issue #33

commit 6180d7252049b60082b67e1f80e1993cbf9946e0
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Fri Feb 22 15:23:56 2019 +0100

    fix test

commit 0905db74702ed94f5c7190b6d5648643cce7073a
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Fri Feb 22 15:14:33 2019 +0100

    fix path to cupp.cfg, mentioned in #34

commit d640d6161b3baeb67aa5058a57ce1ce9788afd0a
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 19:54:41 2018 +0100

    use more lists in the improve_dictionary function

commit ae95c6d64d9bab5e39ea363eef0fd16c540e4566
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 16:09:56 2018 +0100

    test run for the main function

commit a817fe3ced60991d29f21fe37d5890922f52abbf
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 16:01:51 2018 +0100

    fix test for interactive questions

commit 565e0f42fe4fbe55e36df9d4fa6962789b445719
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 15:53:44 2018 +0100

    test for interactive questions

commit 8c7d11d2b98731421c63c9e42e58f40ed90f4e9f
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 02:31:30 2018 +0100

    more tests and bugfix

commit 3b597c7a27e88a1f99ae3106023c4d2c1ff954e1
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 02:05:32 2018 +0100

    Coverage

commit 1e2c7e6df449f0490029d0f12cd9c1e58b9b8ee1
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed Nov 21 01:41:31 2018 +0100

    Travis CI Badge

commit b5d3988a8d6a274ad257a0faec0617924b9a4d84
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 01:31:18 2018 +0100

    use HTTP instead of FTP

commit 433911537fd4d09d33027c770741cbd57cd52c88
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 00:57:52 2018 +0100

    download hindi instead of russian during testing, because the file is smaller

commit e388d64621f31ebce18c9dfaab1a1ebe374ff451
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 00:47:51 2018 +0100

    Travis CI

commit 668fc7c8158119627ac93e8cda0a80b9694aa786
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 00:39:26 2018 +0100

    tests for alectodb download and the cow

commit ab11479c5d2b498e2758fb89f2a30fcdc8354c2a
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Nov 21 00:23:51 2018 +0100

    unittest for CUPP

commit ea6c152f79806c7e7a5ca7e192da1c4315aeaa23
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 23:39:05 2018 +0100

    function for loading the configuration

commit f48cdc5045ff591c3369cac27466e3996ac0f347
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 23:08:31 2018 +0100

    introduced a profile dictionary

commit 3668b3056bb8de432fe9f24ac75b891c7e1ab6ec
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 22:25:00 2018 +0100

    use more loops #1

commit 32e08f5f5a19917dd20baf35e99da1fec84195bf
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 21:26:25 2018 +0100

    CUPP now uses arparse as proposed by Abhro

commit f92070823ec3a420b47d3d24c0cb0dc658803bab
Merge: a6187f6 90f4b26
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Tue Nov 20 18:20:01 2018 +0100

    Merge pull request #32 from codacy-badger/codacy-badge
    
    Add a Codacy badge to README.md

commit 90f4b26085da0e569f3eee70225041d0ecba389c
Author: The Codacy Badger <badger@codacy.com>
Date:   Tue Nov 20 17:19:11 2018 +0000

    Add Codacy badge

commit a6187f6d7b54a7d313ce8949ff44e98af024a32b
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 18:07:14 2018 +0100

    update gitignore

commit 221f0f4b4c6d8e260aef8ca9147f52a3a3ba45c8
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Nov 20 17:51:01 2018 +0100

    less code duplication in FTP downloader

commit df0b040d41aa621f02a12bef02fb033b7d03afb9
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Nov 18 19:02:44 2018 +0100

    function for directory creation

commit 5ca77b3282eb55ec60abfeaff2a3830c51a5135b
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Nov 18 18:51:32 2018 +0100

    less code duplication for ftp download

commit c696125f4188f3abdec33eb399ca72893179880f
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Nov 18 17:06:01 2018 +0100

    reformatted the code with Black, https://github.com/ambv/black

commit bd62d47f5149a642985abb2f76eafc4ecca1f5a3
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Mon Nov 12 09:18:37 2018 +0100

    fix alectodb download error, issue #30

commit af773eaace132bff7afd669c544582c9c8bd346a
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Mon Nov 12 09:01:53 2018 +0100

    temporarily remove unfinished new version

commit 856a83812f01456aaf2125e83cb1f6e39afe92ab
Merge: 9628c13 848ec1b
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Mon Nov 12 08:57:45 2018 +0100

    Merge pull request #31 from Shekhar12121/patch-1
    
    update cupp.py

commit 848ec1bb0155b38cc8a385efbeefc2ecb0e8c642
Author: Shekhar <36078794+Shekhar12121@users.noreply.github.com>
Date:   Mon Nov 12 04:33:41 2018 +0530

    update cupp.py

commit 9628c13ab6b388abdf3b7a08df7f9f5896f89522
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Thu Aug 30 16:40:41 2018 +0200

    added more years

commit 4e72ffdc456a83d20f39eddc581cfdaf41d09b25
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Thu Aug 30 10:14:35 2018 +0200

    updated the Readme for Python 3

commit 40f8654492c80880702a01616d132540ad6f0af8
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Thu Aug 30 09:37:17 2018 +0200

    fix relative path error for cupp.cfg

commit 96136a03cd888a7d2e060b52407d9f3c7d7d6ed4
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Thu Aug 30 09:26:34 2018 +0200

    ran 2to3 on cupp.py to make it Python3 compatible

commit 688397b8debc50fd13b845320fef3cd30d5683c0
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Aug 29 15:22:40 2018 +0200

    added a .gitignore file

commit 134410005c1955b328ff6abca67e24bc858799e0
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Wed Aug 29 15:20:36 2018 +0200

    Download alectodb from Hammer, because old URL is broken

commit 1e5ae86431f208b24e96b706f4f3e80cb6b67cf4
Merge: 75cb802 4223748
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed Aug 29 15:08:56 2018 +0200

    Merge pull request #18 from Cooper-Dale/patch-1
    
    removed typo from cuppy.py

commit 75cb802ae39bb89a4f7a6a8ea2b12aee4e93b168
Merge: d8f587c eb576e3
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed Aug 29 15:07:55 2018 +0200

    Merge pull request #20 from EdwardBetts/spelling
    
    correct spelling mistake

commit d8f587c6bbd5c3f4f359d97cbc65bd67fd0cc163
Merge: 07f9b83 b54bb18
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Wed Aug 29 15:06:40 2018 +0200

    Merge pull request #26 from CisBetter/patch-1
    
    Change "informations" to "information" in cupp.py - Thanks!

commit b54bb18802d170375177a5068b45f04fb66e3abc
Author: C is better <CisBetter@users.noreply.github.com>
Date:   Wed Aug 29 14:15:22 2018 +0200

    Change "informations" to "information" in cupp.py
    
    I'd change "informations" to "information" in all files.
    
    https://dictionary.cambridge.org/grammar/british-grammar/uncountable-nouns/information:
    Information is an uncountable noun meaning ‘facts about someone or something’.

commit eb576e365d76db13b91c2220189c0390e2ede61c
Author: Edward Betts <edward@4angle.com>
Date:   Fri Sep 1 09:21:09 2017 +0100

    correct spelling mistake

commit 4223748c46b163220f19910543f1846649e883c3
Author: Cooper Dale <cz777cooper@gmail.com>
Date:   Sun Jun 4 20:42:25 2017 +0200

    Update cupp.py
    
    typo 39 > 29

commit 07f9b837f5efb49b652d99a9fedb885c600cd513
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 01:30:37 2016 +0200

    fix alectourl

commit 2ccd782e838cb9225c70f9a63624ddf46b26d7b5
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 01:13:35 2016 +0200

    added codepr to contributors list

commit 62ae662dc24ef188a34d9cbaace4bc089eda0131
Merge: ba5058b 0e88d6a
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Sat Jun 25 01:06:16 2016 +0200

    Merge pull request #6 from codepr/master
    
    New passwords pattern plus some minor tweaks.

commit ba5058ba6e0ac2cece38ac3ba2ba902c42e28587
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 00:52:54 2016 +0200

    add current version number to the python files, some little fixes

commit dfee3034bdcd169a1a6aaa7ca180d2f0d7622346
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 00:45:12 2016 +0200

    added CHANGELOG.md, moved LICENCE from docs/ to ./, deleted docs/ directory

commit 7c10cd19eeb53cffd2c4ccea8e2db80d3a3a6943
Author: Mebus <mebus@users.noreply.github.com>
Date:   Sat Jun 25 00:33:51 2016 +0200

    updated README and deleted docs/README

commit e69638a3227d15e057e3e1e6d78674608d337362
Merge: f31bec0 188dd6e
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Sat Jun 25 00:08:17 2016 +0200

    Merge pull request #11 from Abhro/master
    
    merge Python 3 port by Abhro

commit 188dd6e02ffaacf5be648adcab9747fae177fa3b
Author: Abhro Rahman <rabhro@gmail.com>
Date:   Fri Jun 24 14:51:30 2016 +0600

    Added python 3 port

commit b8e0420470b862ed98040d990a7a6bb1c895d966
Author: Abhro Rahman <rabhro@gmail.com>
Date:   Fri Jun 24 14:49:46 2016 +0600

    Added python 3 port

commit 0e88d6a5cb1d3d25ef377f1b7ae84ec8c6cb22f3
Author: Andrea Giacomo Baldan <a.g.baldan@gmail.com>
Date:   Tue Sep 22 20:48:48 2015 +0200

    Added name+'_'+date pattern, optimized some loops

commit f31bec0476143015074859bf1aeb586e92ea04a9
Merge: 32409c9 bd3e944
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Thu Sep 10 16:59:58 2015 +0200

    Merge pull request #5 from herrBez/master
    
    Issue 4 - Solution

commit bd3e944f93dfc2fd828d8beabf2c5208a8186951
Author: herrBez <mirko.bez@student.uibk.ac.at>
Date:   Thu Sep 10 16:33:50 2015 +0200

    Deleted cuppy.py~

commit d97c948717d3557276b7be24b94318ef2c7c7c2f
Author: Mirko Bez <mirko.bez@student.uibk.ac.at>
Date:   Thu Sep 10 16:27:00 2015 +0200

    Changed all the extension of the .Z files to .gz

commit 32409c98cb8dcee6b96b42a5906bc340acdef191
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Jun 28 23:30:44 2015 +0200

    changed ftpname, too

commit edb41afb04576d5ed70ff4691dd255084ed04eb8
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun Jun 28 23:28:18 2015 +0200

    changed ftp mirror to ftp.funet.fi because ftp.ox.ac.uk is down

commit f6a6d6832aefb904cf958732bc1181621da6fd34
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Thu Jun 18 14:07:43 2015 +0200

    fix bug from pull request

commit cc45cc628a9350bffc3d1d3edf76baa9aa1d2225
Merge: a53dd49 a5c1900
Author: Mebus <Mebus@users.noreply.github.com>
Date:   Thu Jun 18 14:05:06 2015 +0200

    Merge pull request #2 from plex3r/master
    
    Key words fix

commit a5c19001d6be3d73652e3e99f7968ac954215bed
Author: plex3r <bennorcutt@gmail.com>
Date:   Thu Jun 18 12:34:18 2015 +0100

    Key words fix
    
    Key words option didn't work as you can't use split in that way.
    
    Also modified some of the text such as Name to First Name and
    wife(husband) to partner to make it cleaner

commit a53dd49641765aa531361e64d55d84757cc24109
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Tue Aug 26 10:33:33 2014 +0200

    Created README.md

commit 72125f79a177c35f2c843345fe780124279d0ce2
Author: Mebus <mebus.inbox@googlemail.com>
Date:   Sun May 6 17:26:46 2012 +0200

    Downloaded http://www.remote-exploit.org/content/cupp-3.0.tar.gz from http://www.remote-exploit.org/articles/misc_research__amp_code/index.html
