======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f50f13b0cf170c12b41ec9ba36237cdfcedcfc73
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Sep 14 08:44:53 2022 +0300

    Update README.md

commit 144f02852f395b62b0456a21ebdcc007fc1556a1
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 12 22:22:37 2022 +0300

    Update README.md

commit 824f89c11e0bd8b0f0fbc2db7994d4ad9fc02b76
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 12 08:48:38 2022 +0300

    Update README.md

commit d162710f6a8cb3cdd9480332ed803dfc9bab4c4f
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 11 19:07:39 2022 +0300

    Update README.md

commit ba678262c723eb1cba2dd8ba5c1ed8bb28b01aee
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 11 00:41:34 2022 +0300

    Update README.md

commit 72d03a9e6592a545abe50a6249ea6ebf0bb546c6
Merge: 07317ce 83e5bc0
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 10 18:40:34 2022 +0300

    Merge pull request #59 from AnasQiblawi/main
    
    Fix Atoms circle shape are not filled

commit 83e5bc0d4229c9c8b2be3811c704e001fa73cc59
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sat Sep 10 18:26:14 2022 +0300

    Fix Atoms circle shape are not filled
    
    clusters will still not be filled

commit 07317ce738b01111ab61d5af77f13e58c35eaaec
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 9 16:19:14 2022 +0300

    Update README.md

commit 7cbbed5279e511d1961897ca959a2287646c44d9
Merge: 6cca5bb e7fd97e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 9 16:16:35 2022 +0300

    Merge pull request #57 from AnasQiblawi/main
    
    Update demo URLs & Fix a typo

commit 6cca5bbeda5115b99ec7f73b35d5b7c34e61054f
Merge: 97fd1f6 a7995dd
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 9 16:15:16 2022 +0300

    Merge pull request #58 from skal65535/k-mean
    
    add cluster tracker

commit a7995ddab9394541433f67d003272deab1169068
Author: Pascal Massimino <skal@google.com>
Date:   Fri Sep 9 05:56:18 2022 -0700

    add particle tracking capabilities
    
      * not sure if it useful, but i see some potential interest
        in tracking the 'cells'.
      * could be tweaked further (making maxClusters variable, etc.)
      * also accessible with 't' key
      * + some drive-by nits (document's title, etc.)

commit e7fd97eb2b74ef46366d54dd52af9eb9b8c76111
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Fri Sep 9 15:50:23 2022 +0300

    Typo (Bolb --> Blob)

commit ebaee304ac4fbe8a2cc044e4448d2ad15969aa08
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Fri Sep 9 15:48:15 2022 +0300

    [README.md]  Update demo URLs

commit 97fd1f65aa3aa2f6edd3a853cf6f3be02d19d070
Merge: e1957ce a97b236
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 9 10:12:51 2022 +0300

    Merge pull request #55 from AnasQiblawi/main
    
    [particle_life.html]   store seed value in the names of exported images & videos

commit a97b236c61d5897e4f7dcb9ff2fe2b16752d77af
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Fri Sep 9 04:57:09 2022 +0300

    store seed value in the names of exported images & videos

commit e1957ce7ba70a4e7ad492e0b11c10d10bb5c6729
Merge: 8a14d13 b1c5e42
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Sep 8 22:20:34 2022 +0300

    Merge pull request #54 from AnasQiblawi/main
    
    [particle_life.html]  Export to Images & Video recordings

commit b1c5e422ac4e0361e99e49cb994632e4b0aa6819
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Thu Sep 8 22:02:56 2022 +0300

    Fix no background color in exported images & videos

commit 160a01b5990b303782570795bdda0f161d173150
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Thu Sep 8 21:54:47 2022 +0300

    no need to clear canvas
    
    the canvas will always start empty in every frame so no need to manually clear it

commit f1197441587de88a19fa6d8f5e5759ec03a35fe3
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Thu Sep 8 21:48:58 2022 +0300

    export a video recording

commit 838b7596b944cdc0ae7950d937e3e02031273839
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Thu Sep 8 21:28:48 2022 +0300

    export a screenshot

commit 8a14d1343be997febaf7c8dcf21b705431b51f5e
Merge: 90c1ff7 a7d3300
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Sep 8 09:31:18 2022 +0300

    Merge pull request #53 from skal65535/format_cleanup
    
    style cleanup

commit a7d330074e4fdab42b8abe4538242be941ee5bf3
Author: skal <pascal.massimino@gmail.com>
Date:   Thu Sep 8 08:07:33 2022 +0200

    style cleanup
    
     * mostly: remove ^M's

commit 90c1ff7741cf86aa435500a89a564d9fedfce7cd
Merge: ce30bb5 ebf513c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Sep 7 18:28:28 2022 +0300

    Merge pull request #51 from AnasQiblawi/main
    
    [particle_life.html]  Use CSS for canvas Background color.

commit ebf513c526b45e70bf471ab664a132724a953a83
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Wed Sep 7 17:41:33 2022 +0300

    Use CSS for canvas Background color
    
    Instead of checking and re-drawing the Background color in canvas every time ```update()``` is called,
    how about we just define the color in CSS,
    
    This way, we might also improve performance.

commit ce30bb5bc49554a95d050623793ea1f3201aa9e8
Merge: 57ce8dc 3c30209
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Sep 7 13:26:30 2022 +0300

    Merge pull request #50 from skal65535/bg_color
    
    simplify background_color

commit 3c30209c69fe81a8e88b7baa4590207381a148f4
Author: skal <pascal.massimino@gmail.com>
Date:   Wed Sep 7 12:15:45 2022 +0200

    simplify background_color
    
     * 'active' was not really needed, just need to check
        if the background.color isn't black before fillRect().
     * also reserve drawSquare() for particle drawing, with same
       signature as drawCircle(), for coherence

commit 57ce8dc1d243e4ed7b6e07590b68c484119b0a5d
Merge: bca6b75 032faae
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Sep 7 12:32:01 2022 +0300

    Merge pull request #49 from skal65535/faster_loop
    
    flatten rulesArray[] further

commit 032faae9bf8497083be3a90648c88df2b7fb5216
Author: skal <pascal.massimino@gmail.com>
Date:   Wed Sep 7 11:00:57 2022 +0200

    flatten rulesArray[] further
    
     * Using a 1-dim array instead of 2-dim one (~10-20% faster)
     * also store the squared cut-off distance in radii2Array[], since
       that's what we need in the loop
     * misc syntactic nits

commit bca6b759874952d35ac18fffef244b9f1cf0bbf3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 22:00:31 2022 +0300

    Update README.md

commit 478d9d4c8e865360f5e95d490cbbf343d15b296d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 21:58:48 2022 +0300

    Update README.md

commit 63f53b7a0d1da0477b3be31eb8487660382c5c3d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 21:18:19 2022 +0300

    Update README.md

commit 1ae46f1344abcfa635bde92ef592bcc1dde34d13
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 21:13:16 2022 +0300

    Update README.md

commit f73f514245339b93e2a179dc85b36a3ef05902f1
Merge: 42a7278 7acde5b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 20:24:10 2022 +0300

    Merge pull request #47 from skal65535/radius
    
    ooops, fix: radius can't really be negative!

commit 7acde5b1ad4d6cfb878759b138e6d46bb0366535
Author: Pascal Massimino <skal@google.com>
Date:   Tue Sep 6 08:56:56 2022 -0700

    ooops, fix: radius can't really be negative!

commit 42a7278739b6f21898d009149bc9fc306bac069e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 18:34:09 2022 +0300

    more presetes

commit 33c051cd5a14f2e47ba24e128b221cbdfd3dae74
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 18:33:17 2022 +0300

    more model presets added

commit d4ebe57e37bacf2d94bca742d5f0c06deb565ac9
Merge: 1bd61de 829b9bc
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 10:00:08 2022 +0300

    Merge pull request #46 from skal65535/explore
    
    add a 'Random Exploration' mode

commit 829b9bcdd6868def4393a747b46e11abfcb7d7f6
Author: skal <pascal.massimino@gmail.com>
Date:   Tue Sep 6 08:30:40 2022 +0200

    add a 'Random Exploration' mode
    
    parameters are changed randomly every ~seconds.
    Produces some interesting patterns!

commit 1bd61de8dd407508e7ea5f19a6160dff3110ba5d
Merge: 9fc1715 12b3c57
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 00:38:09 2022 +0300

    Merge pull request #45 from skal65535/particles
    
    allow to change the number of particles

commit 12b3c5755f894a07ca7ed1801c7fb35517932844
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 22:44:15 2022 +0200

    use setNumberOfColors() function
    
    it's more sound overall

commit 149522ecbb506caa905e880bb1f1cf8cc800d5f8
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 22:39:55 2022 +0200

    fix naming coherence

commit 7811e6de56c34d2e90ce665bf1c73fa33ad03bea
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 22:34:18 2022 +0200

    allow to change the number of particles (between 1 and 7)

commit 9fc17155aca47c9548136b7ebe9f229c991b7746
Merge: 8df85b3 2a86e45
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:36:33 2022 +0300

    Merge pull request #44 from skal65535/radius
    
    various enhancements: radii, keys, wall repel...

commit 8df85b398370c23f6ad00efcd14478e977ea5e14
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:33:50 2022 +0300

    commented

commit 2a86e454ddd2ba37f11ef2c1615c7fa31ede1937
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 16:30:35 2022 +0200

    various enhancements: radii, keys, wall repel...
    
     * radius is now per particle-class instead of global
       To make a particle type 'neutral' you can set it to '1'
     * add back the 'r', 'o', 'p' keys for reset / random
     * add a wall repel force to avoid clusters on the walls
     * add color cues to the UI

commit a22c1c1290bf822de24277344fee5bdc90462904
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:30:41 2022 +0300

    Revert "Rename particle_life_3d.html to javascript/particle_life_3d.html"
    
    This reverts commit ec6f1af7a0d4761b6cfde0fcc75d35b2b267e308.

commit e083da30c1abbd0612952514ce069ad729251440
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:30:16 2022 +0300

    Revert "Rename particle_life.py to python/particle_life.py"
    
    This reverts commit 2379b8392b69547a72aeb30de647861b1cf4be4c.

commit ec6f1af7a0d4761b6cfde0fcc75d35b2b267e308
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:25:02 2022 +0300

    Rename particle_life_3d.html to javascript/particle_life_3d.html

commit 2379b8392b69547a72aeb30de647861b1cf4be4c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:24:15 2022 +0300

    Rename particle_life.py to python/particle_life.py

commit 67b92d4982fc549399c3e6fae70ccc5c1d1bcd65
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:11:16 2022 +0300

    Delete particle_life_3d.html

commit f1de54c0d43909f89ff26b31ec76179f7332f527
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:07:37 2022 +0300

    Revert "moved to folder"
    
    This reverts commit 836f632d26d30c96e9994d35b7947a40c4a8a7df.

commit 45b98098522083fbb397d8e0322e8971a1fdd2a9
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:06:19 2022 +0300

    Revert "moved to folder"
    
    This reverts commit d74366f5f65cd89ac527ce9665610c109699afc1.

commit a3138cfe246c488d881ea28f30173f5f266ec374
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:48:34 2022 +0300

    Revert "Revert "Revert "Revert "moved""""
    
    This reverts commit 1c2c5877bec17c7e362be5a92c7a9a67d87a65bb.

commit 1c2c5877bec17c7e362be5a92c7a9a67d87a65bb
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:48:28 2022 +0300

    Revert "Revert "Revert "moved"""
    
    This reverts commit 02c2d04a856ce231b6afb89385c6d1b18f60e0c3.

commit 02c2d04a856ce231b6afb89385c6d1b18f60e0c3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:48:16 2022 +0300

    Revert "Revert "moved""
    
    This reverts commit e8c82267680ba0dbf57d1f085e9b89a084c42044.

commit e8c82267680ba0dbf57d1f085e9b89a084c42044
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:48:07 2022 +0300

    Revert "moved"
    
    This reverts commit 78990083628488b5ed3d98526cd3118ba768fbc3.

commit 78990083628488b5ed3d98526cd3118ba768fbc3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:42:34 2022 +0300

    moved

commit 836f632d26d30c96e9994d35b7947a40c4a8a7df
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:40:08 2022 +0300

    moved to folder

commit d74366f5f65cd89ac527ce9665610c109699afc1
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:35:09 2022 +0300

    moved to folder

commit 44922bbdb65bba154c70252d95ec47feb9bfc311
Merge: 09f58ea edac0bd
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:10:56 2022 +0300

    Merge pull request #43 from skal65535/seed
    
    fix the seed handling

commit edac0bdaa4a52a62045e9569512706239b356ad1
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 15:07:22 2022 +0200

    fix the seed handling
    
    we need a local_seed to generate the random value,
    in order to preserve the shown 'seed' value

commit 09f58eaa2ed7eb32d9480719c53136222604b4ed
Merge: 065da3d edad3e6
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 15:47:20 2022 +0300

    Merge pull request #41 from dangarfield/main
    
    3D Example - Updated Defaults

commit edad3e65bb55b9f2cf7b40860fd6f8c06b584f3d
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 13:32:40 2022 +0100

    Correct accidental additional files

commit 7430f78e45094fcfa86f2607726d4649d546ebfc
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 13:29:43 2022 +0100

    3D deaults params update

commit 065da3d6334b65445b4255403c9e9211d15fb975
Merge: cdc9f68 9d59953
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 15:20:33 2022 +0300

    Merge pull request #40 from dangarfield/main
    
    Basic 3D Version

commit 9d59953a1205df9d441a3b055ad4775770305074
Merge: 302807d ad79a65
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 13:01:02 2022 +0100

    Merge branch 'main' of https://github.com/dangarfield/life_code

commit 302807dc3da427854a9dd68df863d37e791aa98f
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 13:01:02 2022 +0100

    Edit config for container dimensions

commit ad79a656d90cde06e101ad2ba680ed560716fc4b
Merge: 8749ee3 cdc9f68
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 11:41:48 2022 +0100

    Merge branch 'hunar4321:main' into main

commit 8749ee31ff5141b2a052af9e689c2aaffafd21b3
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 11:40:20 2022 +0100

    Basic 3d version in JS

commit cdc9f681924555dae9b9e36bc08c5afeb4020647
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 13:11:17 2022 +0300

    Add files via upload

commit 07df2877d63c7eab2e88d334771d8cdebc7de28d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:56:17 2022 +0300

    some interesting saved models

commit 34e70f4dbe45335bc8c07f8f1d8fcb6364912df7
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:47:25 2022 +0300

    updated binary has save and load param option

commit d3d1cbeced1f136787483094fee7e0533def466b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:44:35 2022 +0300

    save load params

commit 8ac38486d019db6ca570dd86b53ad5f21c2f4c7b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:43:27 2022 +0300

    save load params

commit 0863f9822f17a3a22f28d9f2e9561140c3c8edaa
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:33:14 2022 +0300

    Update main.cpp

commit df1c067619eaf447d0fff0d18140925b3613fefc
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:32:28 2022 +0300

    added ability to save and load params

commit 4b49a66c69db1e74a7a2d5d7ffa96a5c683dbc59
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:20:24 2022 +0300

    adding ability to save and load params

commit e859c594c3bd339af129cce01dd407ba51ddb559
Merge: cdaf750 160d000
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:12:32 2022 +0300

    Merge pull request #38 from dangarfield/main
    
    Complete GUI wording changes

commit 160d0001008c551c55f7ada30c4075ac116a7aba
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sun Sep 4 20:09:46 2022 +0100

    Complete GUI wording changes

commit cdaf750d3ca99932775acb7209133d6ac3d79b67
Merge: b68a4ab 6ac5a38
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 21:40:20 2022 +0300

    Merge pull request #37 from AnasQiblawi/main
    
    [particle_life.html]   Improve GUI Parameters names

commit 6ac5a38d1b24c4f0c0ad1c7a3ab36643a041cd27
Merge: c07973a b68a4ab
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 21:08:47 2022 +0300

    Merge branch 'hunar4321:main' into main

commit c07973aa69f7f4180e9b76cd334d1b0102c71ff4
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 21:08:13 2022 +0300

    Enhance GUI Parameters names

commit b68a4ab46b9306c7f0a351985aec6107b3d2fb4c
Merge: 8886ed1 2cf7e91
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 20:52:31 2022 +0300

    Merge pull request #36 from AnasQiblawi/main
    
    [particle_life.html] let drawing changes be as side options to improve default performance

commit 2cf7e91ce6d0ab676c23e556e8c3666941e28217
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 20:30:48 2022 +0300

    make background color as side option

commit e6e4a0a80db75491a8223fc77fcfe2cbd41e477d
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 20:02:41 2022 +0300

    let drawing changes be as side options to improve default performance

commit 8886ed10506b4142811434768f57409860f4b524
Merge: 8aad727 f198c95
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 15:00:36 2022 +0300

    Merge pull request #34 from TheKiromen/main
    
    C++ Comments

commit 8aad727897e886aeb3fea76178b844678ce4dfbf
Merge: a80e0ae 9ce48d4
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 14:54:01 2022 +0300

    Merge pull request #35 from AnasQiblawi/main
    
    Update particle_life.html

commit 9ce48d4507a611b7553c1dab1760ddf2e21714e5
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 14:12:48 2022 +0300

    Update particle_life.html

commit 606368ae01e4a36e5740f400947a8ddf24d08d9f
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 14:09:27 2022 +0300

    Update particle_life.html
    
    - added more notes
    - enhanced some variables names
    - added atom radius in settings & GUI
    - atoms now are drown as a circle (atoms now are centered around its coordinates)
      -- we can use draw in squares as before and use the radius value to center it. (eg. x-radius, y-radius)
    - added a function that will draw lines between atoms that are effecting each other (can be activated on GUI)
    - added a black background for canvas

commit f198c95990335caa9f2858e86260c3a77c404818
Author: Dominik Kruczek <TheKiromen@gmail.com>
Date:   Sun Sep 4 13:06:45 2022 +0200

    C++ Comments
    
    Commented the code to make it easier to work with.

commit a80e0ae99b2ad207c7f50837f9e70cc3b6870f52
Merge: e29d3b0 0928b88
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 09:41:23 2022 +0300

    Merge pull request #33 from skal65535/fixes
    
    small fixes

commit e29d3b0466db1694e7666bef19077ee789c7ada2
Merge: 0c083e9 9c93edd
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 09:40:59 2022 +0300

    Merge pull request #32 from skal65535/split_loop
    
    split the main loop in two

commit 0928b88de0d8796d056b1ce346559bb477977f61
Author: skal <pascal.massimino@gmail.com>
Date:   Sun Sep 4 07:15:23 2022 +0200

    small fixes
    
      * click event only on canvas
      * tighten some loops
      * narrow the ranges for cutOff and time_scale, focusing on the interesting area
      * use total_v to adapt the time_scale. The goal is to avoid having too fast-moving 'missiles'

commit 9c93edd22a0965b4fe22d1a47dffadca35ad03b7
Author: skal <pascal.massimino@gmail.com>
Date:   Sun Sep 4 06:50:34 2022 +0200

    split the main loop in two
    
    first, update the velocity with fixed position.
    Second, finalize the positions.
    
    This produces different pattern than updating both velocity/position
    in random order within the same loop.
    
    Not sure which ones are more interesting, but this version seems
    more correct. But we could keep both variant and make it a param, too...
    
    Small FPS drop here on Mac M1 (51FPS -> 47FPS), because of cache
    locality i guess.

commit 0c083e9b249b35bf94d591df581371639abd8ce7
Merge: f2bc4ba 01f4e06
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 02:32:16 2022 +0300

    Merge pull request #31 from dangarfield/main
    
    Add GUI and tidy up

commit 01f4e06a05977b8c7b71cc954fbee35735ec4dc7
Merge: c152040 f2bc4ba
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sun Sep 4 00:11:29 2022 +0100

    Merge branch 'hunar4321:main' into main

commit c15204040611af02be014c28f91cb268aebfca03
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sun Sep 4 00:11:16 2022 +0100

    Tidy up and add GUI

commit f2bc4ba1ba46a3c7c791a3ccd199c4df667d6c7a
Merge: e83c744 02d66c5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 3 17:50:05 2022 +0300

    Merge pull request #27 from dangarfield/main
    
    x5 JS Performance Improvement

commit 02d66c51ed1a28e32cac6e6a9589c16815079107
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sat Sep 3 15:13:06 2022 +0100

    Fix atoms escaping

commit b04563acabab3d8dd6b56699ddc22564538126af
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sat Sep 3 14:57:22 2022 +0100

    x5 JS Performance Improvement

commit e83c744ade9919063bbdc39a6107f0d267b2d654
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 3 15:33:16 2022 +0300

    Update ofApp.cpp

commit f3940167cb59dbf9d4002989fccb9716e565f643
Merge: 581bb0f 9a0dc67
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 3 11:44:29 2022 +0300

    Merge pull request #21 from esrrhs/main
    
    add random button

commit 581bb0f0fa43a924878e09b0c9ccc2ed47658f52
Merge: 9bf4033 8c8466f
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 3 11:43:53 2022 +0300

    Merge pull request #9 from EDB02/main
    
    fps counter

commit 9bf40338f4d4e953868dfa043d02cdee7573ebb2
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 22:16:47 2022 +0300

    Update README.md

commit 945cc0d8b00f9199e8dc45b71004a828a05f5a00
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 20:48:55 2022 +0300

    Update particle_life.py

commit fbff1dbcf471ee3062c8266c2849f798e073ae6e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 20:47:19 2022 +0300

    Update particle_life.py

commit 2b0e9b36a540dc1293c1411c9fd45553939439c9
Merge: 735ef20 2d12e68
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 18:56:16 2022 +0300

    Merge pull request #23 from skal65535/optim
    
    Various enhancements

commit 2d12e683b712ec57111a6371ed28c5df11e457d4
Author: skal <pascal.massimino@gmail.com>
Date:   Fri Sep 2 17:11:34 2022 +0200

    Various enhancements
    
      * use a seed-able random generator
      * put the seed as param in the URL, for reproducibility
      * add a 'repulsing pulse' under mouse when it's clicked
      * record the FPS
      * display some parameters on-screen when using the 'f' key as toggle
      * add various key commands:
         - '[' and ']' controls the time-scale
         - 'o' will randomize the particles' position
         - 'p' will add some particles
         - 'r' to use random new rules
         - 'm' to print the rules matrix
         - 's' to symmetrize the rules
         - '1' and '2' to control the cut-off for interaction (??)

commit 735ef20f7cb1f843dd791a37279a043de6abdf9b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 17:29:19 2022 +0300

    Add files via upload

commit c06ac9624ffe44eaa9dcc7dfdf5751f4d7cda1b5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 17:29:01 2022 +0300

    Update README.md

commit 9a0dc6728d7c3e0ecd8cfcdbf90576a9c1a38d86
Author: esrrhs <esrrhs@163.com>
Date:   Thu Sep 1 19:00:29 2022 +0800

    fix

commit ca1dff64466818062871f404b6931e48739ca71b
Author: esrrhs <esrrhs@163.com>
Date:   Thu Sep 1 18:52:29 2022 +0800

    add random button

commit d4dc43ee960f753c6b4ed970bfab1227b2481bce
Merge: 90fafe6 fdb3432
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 30 16:20:56 2022 +0300

    Merge pull request #19 from AnasQiblawi/main
    
    [Enhancements] particle_life.html

commit fdb34327a09a85691f6cddf3d23e87b85fc9822b
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:54:33 2022 -0700

    Update particle_life.html

commit 6ef578b100ad565c5543bd5e5360052c3cf6f0c2
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:50:58 2022 -0700

    Update particle_life.html

commit 0eee04cb45ba997ecb5647b16d11f74f6bdb876f
Merge: b6011e8 90fafe6
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:46:35 2022 -0700

    Merge branch 'hunar4321:main' into main

commit b6011e82510132e04d19b114fff3241d8cc4cfb0
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:39:49 2022 -0700

    Update particle_life.html

commit baf28383d6b50da4d7fdcc1911e81935fec1a3b7
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:21:29 2022 -0700

    Update particle_life.html

commit 2899fb6dd49e28896f25a79954f48622a2876f59
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:16:17 2022 -0700

    Update particle_life.html

commit 9194f276e72e240182494e1b2719e5525b1161a2
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 04:57:41 2022 -0700

    Update particle_life.html

commit 9a32e40def46f35d20d790f66daa4155ae1c91c3
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 04:55:21 2022 -0700

    Update particle_life.html

commit 90fafe65ef55ea2ac966a3891833f1c017d7c22c
Merge: 9fa7ebf 3b21e2c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Aug 29 21:30:18 2022 +0300

    Merge pull request #14 from brandleesee/patch-1
    
    Update README.md

commit 3b21e2cc852175e35bfbaea655490cd3d7fa1f60
Author: Brandon Lee Camilleri <brandon.camilleri.90@gmail.com>
Date:   Mon Aug 29 19:55:49 2022 +0200

    Update README.md
    
    language and grammatical corrections

commit 9fa7ebf5da412fa5aa6c42809bc622dc0ec2c651
Merge: dde4dad 66da35e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Aug 29 02:52:39 2022 +0300

    Merge pull request #12 from dlatikaynen/main
    
    JS version: Defer computation of square root, omit for large radii

commit dde4dade95fa8029a468fecfc8a19d899046c670
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Aug 29 00:55:59 2022 +0300

    Update README.md

commit 66da35ec2009606c064a745ec00aedc5a8326972
Author: dlatikay <53712466+dlatikaynen@users.noreply.github.com>
Date:   Sun Aug 28 23:43:53 2022 +0200

    No need to compute particle with itself

commit fd38f0f41d17e1cad7d2e97ab524e5c6f1db97b3
Merge: 20e6ec2 285111b
Author: dlatikay <53712466+dlatikaynen@users.noreply.github.com>
Date:   Sun Aug 28 23:27:56 2022 +0200

    Merge pull request #1 from dlatikaynen/dlatikaynen-patch-1
    
    Defer computation of square root for large radii

commit 285111bb023b1aab51464002a042d2435411cc8e
Author: dlatikay <53712466+dlatikaynen@users.noreply.github.com>
Date:   Sun Aug 28 23:27:28 2022 +0200

    Defer computation of square root for large radii

commit 20e6ec2ef02bab0c356755159a805c27c0e403db
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Aug 28 22:34:53 2022 +0300

    Update particle_life.html

commit a680070567e61b37043deda3ca3a8aaf46eefbcd
Merge: 29982ea 785b3fc
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Aug 28 22:34:09 2022 +0300

    Merge pull request #11 from rpominov/main
    
    Optimise the JavaScript version

commit 29982eaa8e7c7529e7b4af0fc9a73947364aa2f5
Merge: 2964b40 97dd862
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Aug 28 22:29:18 2022 +0300

    Merge pull request #5 from arduano/readme-format
    
    Formatted the code in the README

commit 785b3fc21c2e02259e6e0c65f348fc535149df0e
Author: Roman Pominov <rpominov+github@gmail.com>
Date:   Sun Aug 28 22:00:55 2022 +0300

    Fix a bug where atoms can escape from canvas

commit 1d4c1e4061bd381464f71b261d845bbd69d00c31
Author: Roman Pominov <rpominov+github@gmail.com>
Date:   Sun Aug 28 21:10:07 2022 +0300

    Optimise the JavaScript version

commit 8c8466fd4b0d5e326cf8a7b1b3df0c760a5b2446
Author: EDB02 <69971062+EDB02@users.noreply.github.com>
Date:   Sun Aug 28 19:24:23 2022 +0200

    fps counter
    
    added simple fps counter

commit 97dd8628992845b36e5a8f5f61580a15a7922b65
Author: arduano <leonid.shchurov@gmail.com>
Date:   Sun Aug 28 21:38:07 2022 +1000

    Formatted the code in the README

commit 2964b409b84df793645d88a696607778be0adb5d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Aug 27 16:01:33 2022 +0300

    Update ofApp.h

commit 7741a2131e54739e42245a5b8cb250e2a4812d2a
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 17:42:05 2022 +0300

    Update README.md

commit b501fca2577a2ef544c87360a4643bb2e52eddb3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 16:23:04 2022 +0300

    Update README.md

commit 4aebb14fa07a8bdf0543e9a258c1fbecae1fbdb5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 14:21:50 2022 +0300

    Update README.md

commit 245779668300312f9f259483b18b4d0c3cf2d92d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 11:10:04 2022 +0300

    Update README.md

commit dfe5f3c5bb98476b5278c036c6e95680d9c0090b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 11:03:20 2022 +0300

    Update README.md

commit cb6b784315fb3bfcb8fc877fdce3aa5f4e362129
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:47:58 2022 +0300

    Update README.md

commit d4ba704924b50a6a096e7df3ceb90c748edda63d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:43:12 2022 +0300

    Update README.md

commit 735824a0d6d758a52fe1ce4aef30c1e2c00ae717
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:31:45 2022 +0300

    Update README.md

commit 85c6ab954302140457d0a0425e1920496adca221
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:23:52 2022 +0300

    Update README.md

commit 3247db7327c6b036cdbda7a909911a552f641e5e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:22:25 2022 +0300

    Update README.md

commit d6a7b561bc246e77f028e44809f3c9ec1e48c1a8
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Aug 25 22:29:39 2022 +0300

    Update README.md

commit 202c20f1954aa3d656a95f965e1eff579f30745c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Aug 25 22:23:45 2022 +0300

    Update README.md

commit 437d0afe5e8c7d304a8a1cd69a2f8cf565cdb641
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Aug 25 22:22:25 2022 +0300

    Update README.md

commit f6623ddcc564ff19e02ecefdcb9f56d6bd7f0166
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 21:44:18 2022 +0300

    Update README.md

commit 36c188f6303acc6989b49d903ac7d525ea4765b3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 21:07:22 2022 +0300

    Update README.md

commit 9d5d920e9b3d4eeb5c8d35404609deea079410e8
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 21:05:20 2022 +0300

    Update README.md

commit ff29ccb7d6a23513ced173410078e2e5638299be
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 20:58:44 2022 +0300

    Update README.md

commit a78a6e3262985b7663aaa5d6e5d7800641221579
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 20:57:47 2022 +0300

    Update README.md

commit ff0a42d3c47a5892237c349490fbcb29311d2ba0
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 17:35:06 2022 +0300

    Update ofApp.cpp

commit 799f3b4d58c2f29612c674584346ea52fe519fac
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 13:11:24 2022 +0300

    Update README.md

commit 326f3904018778c6c133b9d5eab9a38f91a230bb
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 13:06:44 2022 +0300

    Update README.md

commit 152dbd83fb39e01aecac9c1dcc3335790f98cf59
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 13:03:39 2022 +0300

    Update README.md

commit d11be9fbc5364232a1a0cc3ab8c23846591ca9da
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 13:03:09 2022 +0300

    Update README.md

commit 92d30776c20bb6735e92058d8688f2eca77ce44e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 12:52:17 2022 +0300

    Update README.md

commit e813aae0f4f6d9145f82e7188344388268e8155e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 12:49:01 2022 +0300

    Add files via upload

commit c8257ada8a90957c5013cb175c28eee9d0b30347
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 12:48:10 2022 +0300

    Update README.md

commit fa82cec798f8eb90dd5f8d4d95ba0efdae5e5727
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 23 23:42:53 2022 +0300

    Update README.md

commit 681429299e92eeac321a864751b1b930b2e3eca5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 10:08:28 2022 +0300

    Update particle_life.html

commit ea724cecf92bdc5d81ca5fb1596ca039b52abf2c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 10:06:20 2022 +0300

    Update README.md

commit 9b8c4c5b70abb7dbe5ad47c118752945b13f58bc
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 10:04:26 2022 +0300

    Update README.md

commit f46f94032bbfb80c99e25ad1d22c7685a30e3e18
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 10:01:00 2022 +0300

    Update README.md

commit 1aeabf0d531e787159a429c2eeedb9f24a945802
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 09:52:07 2022 +0300

    Update README.md

commit 21f34904943b240154771173f594b764b3b757f3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 09:49:46 2022 +0300

    Update README.md

commit f950c92552a56b6a8a0a3edddb50a7ecde1e3b05
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 16 15:30:34 2022 +0300

    Update README.md

commit 19165e7d9bfa53839e40a44859ff792c0d2f4156
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 16 15:24:38 2022 +0300

    Update README.md

commit 55afa7232effef6f34b49ed30f9cf4d5cd5a57f5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 16 15:23:39 2022 +0300

    Add files via upload

commit 1e3716ff8a756704cf2f00855bb7187f4217fca1
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 16 15:22:46 2022 +0300

    Add files via upload

commit a760e58bd0a32dc9998d36fa9050372ab9351fa1
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 10 10:33:06 2022 +0300

    Add files via upload

commit 88e7ae017ba0dfcef0957907dd28f29108c91024
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 10 10:28:42 2022 +0300

    Update README.md

commit 9b0d3e9f6fbfb578989aa97e69645871f954b4da
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 10 10:28:10 2022 +0300

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit f50f13b0cf170c12b41ec9ba36237cdfcedcfc73
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Sep 14 08:44:53 2022 +0300

    Update README.md

commit 144f02852f395b62b0456a21ebdcc007fc1556a1
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 12 22:22:37 2022 +0300

    Update README.md

commit 824f89c11e0bd8b0f0fbc2db7994d4ad9fc02b76
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 12 08:48:38 2022 +0300

    Update README.md

commit d162710f6a8cb3cdd9480332ed803dfc9bab4c4f
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 11 19:07:39 2022 +0300

    Update README.md

commit ba678262c723eb1cba2dd8ba5c1ed8bb28b01aee
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 11 00:41:34 2022 +0300

    Update README.md

commit 72d03a9e6592a545abe50a6249ea6ebf0bb546c6
Merge: 07317ce 83e5bc0
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 10 18:40:34 2022 +0300

    Merge pull request #59 from AnasQiblawi/main
    
    Fix Atoms circle shape are not filled

commit 83e5bc0d4229c9c8b2be3811c704e001fa73cc59
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sat Sep 10 18:26:14 2022 +0300

    Fix Atoms circle shape are not filled
    
    clusters will still not be filled

commit 07317ce738b01111ab61d5af77f13e58c35eaaec
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 9 16:19:14 2022 +0300

    Update README.md

commit 7cbbed5279e511d1961897ca959a2287646c44d9
Merge: 6cca5bb e7fd97e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 9 16:16:35 2022 +0300

    Merge pull request #57 from AnasQiblawi/main
    
    Update demo URLs & Fix a typo

commit 6cca5bbeda5115b99ec7f73b35d5b7c34e61054f
Merge: 97fd1f6 a7995dd
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 9 16:15:16 2022 +0300

    Merge pull request #58 from skal65535/k-mean
    
    add cluster tracker

commit a7995ddab9394541433f67d003272deab1169068
Author: Pascal Massimino <skal@google.com>
Date:   Fri Sep 9 05:56:18 2022 -0700

    add particle tracking capabilities
    
      * not sure if it useful, but i see some potential interest
        in tracking the 'cells'.
      * could be tweaked further (making maxClusters variable, etc.)
      * also accessible with 't' key
      * + some drive-by nits (document's title, etc.)

commit e7fd97eb2b74ef46366d54dd52af9eb9b8c76111
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Fri Sep 9 15:50:23 2022 +0300

    Typo (Bolb --> Blob)

commit ebaee304ac4fbe8a2cc044e4448d2ad15969aa08
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Fri Sep 9 15:48:15 2022 +0300

    [README.md]  Update demo URLs

commit 97fd1f65aa3aa2f6edd3a853cf6f3be02d19d070
Merge: e1957ce a97b236
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 9 10:12:51 2022 +0300

    Merge pull request #55 from AnasQiblawi/main
    
    [particle_life.html]   store seed value in the names of exported images & videos

commit a97b236c61d5897e4f7dcb9ff2fe2b16752d77af
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Fri Sep 9 04:57:09 2022 +0300

    store seed value in the names of exported images & videos

commit e1957ce7ba70a4e7ad492e0b11c10d10bb5c6729
Merge: 8a14d13 b1c5e42
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Sep 8 22:20:34 2022 +0300

    Merge pull request #54 from AnasQiblawi/main
    
    [particle_life.html]  Export to Images & Video recordings

commit b1c5e422ac4e0361e99e49cb994632e4b0aa6819
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Thu Sep 8 22:02:56 2022 +0300

    Fix no background color in exported images & videos

commit 160a01b5990b303782570795bdda0f161d173150
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Thu Sep 8 21:54:47 2022 +0300

    no need to clear canvas
    
    the canvas will always start empty in every frame so no need to manually clear it

commit f1197441587de88a19fa6d8f5e5759ec03a35fe3
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Thu Sep 8 21:48:58 2022 +0300

    export a video recording

commit 838b7596b944cdc0ae7950d937e3e02031273839
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Thu Sep 8 21:28:48 2022 +0300

    export a screenshot

commit 8a14d1343be997febaf7c8dcf21b705431b51f5e
Merge: 90c1ff7 a7d3300
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Sep 8 09:31:18 2022 +0300

    Merge pull request #53 from skal65535/format_cleanup
    
    style cleanup

commit a7d330074e4fdab42b8abe4538242be941ee5bf3
Author: skal <pascal.massimino@gmail.com>
Date:   Thu Sep 8 08:07:33 2022 +0200

    style cleanup
    
     * mostly: remove ^M's

commit 90c1ff7741cf86aa435500a89a564d9fedfce7cd
Merge: ce30bb5 ebf513c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Sep 7 18:28:28 2022 +0300

    Merge pull request #51 from AnasQiblawi/main
    
    [particle_life.html]  Use CSS for canvas Background color.

commit ebf513c526b45e70bf471ab664a132724a953a83
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Wed Sep 7 17:41:33 2022 +0300

    Use CSS for canvas Background color
    
    Instead of checking and re-drawing the Background color in canvas every time ```update()``` is called,
    how about we just define the color in CSS,
    
    This way, we might also improve performance.

commit ce30bb5bc49554a95d050623793ea1f3201aa9e8
Merge: 57ce8dc 3c30209
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Sep 7 13:26:30 2022 +0300

    Merge pull request #50 from skal65535/bg_color
    
    simplify background_color

commit 3c30209c69fe81a8e88b7baa4590207381a148f4
Author: skal <pascal.massimino@gmail.com>
Date:   Wed Sep 7 12:15:45 2022 +0200

    simplify background_color
    
     * 'active' was not really needed, just need to check
        if the background.color isn't black before fillRect().
     * also reserve drawSquare() for particle drawing, with same
       signature as drawCircle(), for coherence

commit 57ce8dc1d243e4ed7b6e07590b68c484119b0a5d
Merge: bca6b75 032faae
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Sep 7 12:32:01 2022 +0300

    Merge pull request #49 from skal65535/faster_loop
    
    flatten rulesArray[] further

commit 032faae9bf8497083be3a90648c88df2b7fb5216
Author: skal <pascal.massimino@gmail.com>
Date:   Wed Sep 7 11:00:57 2022 +0200

    flatten rulesArray[] further
    
     * Using a 1-dim array instead of 2-dim one (~10-20% faster)
     * also store the squared cut-off distance in radii2Array[], since
       that's what we need in the loop
     * misc syntactic nits

commit bca6b759874952d35ac18fffef244b9f1cf0bbf3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 22:00:31 2022 +0300

    Update README.md

commit 478d9d4c8e865360f5e95d490cbbf343d15b296d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 21:58:48 2022 +0300

    Update README.md

commit 63f53b7a0d1da0477b3be31eb8487660382c5c3d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 21:18:19 2022 +0300

    Update README.md

commit 1ae46f1344abcfa635bde92ef592bcc1dde34d13
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 21:13:16 2022 +0300

    Update README.md

commit f73f514245339b93e2a179dc85b36a3ef05902f1
Merge: 42a7278 7acde5b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 20:24:10 2022 +0300

    Merge pull request #47 from skal65535/radius
    
    ooops, fix: radius can't really be negative!

commit 7acde5b1ad4d6cfb878759b138e6d46bb0366535
Author: Pascal Massimino <skal@google.com>
Date:   Tue Sep 6 08:56:56 2022 -0700

    ooops, fix: radius can't really be negative!

commit 42a7278739b6f21898d009149bc9fc306bac069e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 18:34:09 2022 +0300

    more presetes

commit 33c051cd5a14f2e47ba24e128b221cbdfd3dae74
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 18:33:17 2022 +0300

    more model presets added

commit d4ebe57e37bacf2d94bca742d5f0c06deb565ac9
Merge: 1bd61de 829b9bc
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 10:00:08 2022 +0300

    Merge pull request #46 from skal65535/explore
    
    add a 'Random Exploration' mode

commit 829b9bcdd6868def4393a747b46e11abfcb7d7f6
Author: skal <pascal.massimino@gmail.com>
Date:   Tue Sep 6 08:30:40 2022 +0200

    add a 'Random Exploration' mode
    
    parameters are changed randomly every ~seconds.
    Produces some interesting patterns!

commit 1bd61de8dd407508e7ea5f19a6160dff3110ba5d
Merge: 9fc1715 12b3c57
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Sep 6 00:38:09 2022 +0300

    Merge pull request #45 from skal65535/particles
    
    allow to change the number of particles

commit 12b3c5755f894a07ca7ed1801c7fb35517932844
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 22:44:15 2022 +0200

    use setNumberOfColors() function
    
    it's more sound overall

commit 149522ecbb506caa905e880bb1f1cf8cc800d5f8
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 22:39:55 2022 +0200

    fix naming coherence

commit 7811e6de56c34d2e90ce665bf1c73fa33ad03bea
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 22:34:18 2022 +0200

    allow to change the number of particles (between 1 and 7)

commit 9fc17155aca47c9548136b7ebe9f229c991b7746
Merge: 8df85b3 2a86e45
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:36:33 2022 +0300

    Merge pull request #44 from skal65535/radius
    
    various enhancements: radii, keys, wall repel...

commit 8df85b398370c23f6ad00efcd14478e977ea5e14
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:33:50 2022 +0300

    commented

commit 2a86e454ddd2ba37f11ef2c1615c7fa31ede1937
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 16:30:35 2022 +0200

    various enhancements: radii, keys, wall repel...
    
     * radius is now per particle-class instead of global
       To make a particle type 'neutral' you can set it to '1'
     * add back the 'r', 'o', 'p' keys for reset / random
     * add a wall repel force to avoid clusters on the walls
     * add color cues to the UI

commit a22c1c1290bf822de24277344fee5bdc90462904
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:30:41 2022 +0300

    Revert "Rename particle_life_3d.html to javascript/particle_life_3d.html"
    
    This reverts commit ec6f1af7a0d4761b6cfde0fcc75d35b2b267e308.

commit e083da30c1abbd0612952514ce069ad729251440
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:30:16 2022 +0300

    Revert "Rename particle_life.py to python/particle_life.py"
    
    This reverts commit 2379b8392b69547a72aeb30de647861b1cf4be4c.

commit ec6f1af7a0d4761b6cfde0fcc75d35b2b267e308
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:25:02 2022 +0300

    Rename particle_life_3d.html to javascript/particle_life_3d.html

commit 2379b8392b69547a72aeb30de647861b1cf4be4c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:24:15 2022 +0300

    Rename particle_life.py to python/particle_life.py

commit 67b92d4982fc549399c3e6fae70ccc5c1d1bcd65
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:11:16 2022 +0300

    Delete particle_life_3d.html

commit f1de54c0d43909f89ff26b31ec76179f7332f527
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:07:37 2022 +0300

    Revert "moved to folder"
    
    This reverts commit 836f632d26d30c96e9994d35b7947a40c4a8a7df.

commit 45b98098522083fbb397d8e0322e8971a1fdd2a9
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 17:06:19 2022 +0300

    Revert "moved to folder"
    
    This reverts commit d74366f5f65cd89ac527ce9665610c109699afc1.

commit a3138cfe246c488d881ea28f30173f5f266ec374
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:48:34 2022 +0300

    Revert "Revert "Revert "Revert "moved""""
    
    This reverts commit 1c2c5877bec17c7e362be5a92c7a9a67d87a65bb.

commit 1c2c5877bec17c7e362be5a92c7a9a67d87a65bb
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:48:28 2022 +0300

    Revert "Revert "Revert "moved"""
    
    This reverts commit 02c2d04a856ce231b6afb89385c6d1b18f60e0c3.

commit 02c2d04a856ce231b6afb89385c6d1b18f60e0c3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:48:16 2022 +0300

    Revert "Revert "moved""
    
    This reverts commit e8c82267680ba0dbf57d1f085e9b89a084c42044.

commit e8c82267680ba0dbf57d1f085e9b89a084c42044
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:48:07 2022 +0300

    Revert "moved"
    
    This reverts commit 78990083628488b5ed3d98526cd3118ba768fbc3.

commit 78990083628488b5ed3d98526cd3118ba768fbc3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:42:34 2022 +0300

    moved

commit 836f632d26d30c96e9994d35b7947a40c4a8a7df
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:40:08 2022 +0300

    moved to folder

commit d74366f5f65cd89ac527ce9665610c109699afc1
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:35:09 2022 +0300

    moved to folder

commit 44922bbdb65bba154c70252d95ec47feb9bfc311
Merge: 09f58ea edac0bd
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 16:10:56 2022 +0300

    Merge pull request #43 from skal65535/seed
    
    fix the seed handling

commit edac0bdaa4a52a62045e9569512706239b356ad1
Author: skal <pascal.massimino@gmail.com>
Date:   Mon Sep 5 15:07:22 2022 +0200

    fix the seed handling
    
    we need a local_seed to generate the random value,
    in order to preserve the shown 'seed' value

commit 09f58eaa2ed7eb32d9480719c53136222604b4ed
Merge: 065da3d edad3e6
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 15:47:20 2022 +0300

    Merge pull request #41 from dangarfield/main
    
    3D Example - Updated Defaults

commit edad3e65bb55b9f2cf7b40860fd6f8c06b584f3d
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 13:32:40 2022 +0100

    Correct accidental additional files

commit 7430f78e45094fcfa86f2607726d4649d546ebfc
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 13:29:43 2022 +0100

    3D deaults params update

commit 065da3d6334b65445b4255403c9e9211d15fb975
Merge: cdc9f68 9d59953
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 15:20:33 2022 +0300

    Merge pull request #40 from dangarfield/main
    
    Basic 3D Version

commit 9d59953a1205df9d441a3b055ad4775770305074
Merge: 302807d ad79a65
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 13:01:02 2022 +0100

    Merge branch 'main' of https://github.com/dangarfield/life_code

commit 302807dc3da427854a9dd68df863d37e791aa98f
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 13:01:02 2022 +0100

    Edit config for container dimensions

commit ad79a656d90cde06e101ad2ba680ed560716fc4b
Merge: 8749ee3 cdc9f68
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 11:41:48 2022 +0100

    Merge branch 'hunar4321:main' into main

commit 8749ee31ff5141b2a052af9e689c2aaffafd21b3
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Mon Sep 5 11:40:20 2022 +0100

    Basic 3d version in JS

commit cdc9f681924555dae9b9e36bc08c5afeb4020647
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Sep 5 13:11:17 2022 +0300

    Add files via upload

commit 07df2877d63c7eab2e88d334771d8cdebc7de28d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:56:17 2022 +0300

    some interesting saved models

commit 34e70f4dbe45335bc8c07f8f1d8fcb6364912df7
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:47:25 2022 +0300

    updated binary has save and load param option

commit d3d1cbeced1f136787483094fee7e0533def466b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:44:35 2022 +0300

    save load params

commit 8ac38486d019db6ca570dd86b53ad5f21c2f4c7b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:43:27 2022 +0300

    save load params

commit 0863f9822f17a3a22f28d9f2e9561140c3c8edaa
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:33:14 2022 +0300

    Update main.cpp

commit df1c067619eaf447d0fff0d18140925b3613fefc
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:32:28 2022 +0300

    added ability to save and load params

commit 4b49a66c69db1e74a7a2d5d7ffa96a5c683dbc59
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:20:24 2022 +0300

    adding ability to save and load params

commit e859c594c3bd339af129cce01dd407ba51ddb559
Merge: cdaf750 160d000
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 23:12:32 2022 +0300

    Merge pull request #38 from dangarfield/main
    
    Complete GUI wording changes

commit 160d0001008c551c55f7ada30c4075ac116a7aba
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sun Sep 4 20:09:46 2022 +0100

    Complete GUI wording changes

commit cdaf750d3ca99932775acb7209133d6ac3d79b67
Merge: b68a4ab 6ac5a38
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 21:40:20 2022 +0300

    Merge pull request #37 from AnasQiblawi/main
    
    [particle_life.html]   Improve GUI Parameters names

commit 6ac5a38d1b24c4f0c0ad1c7a3ab36643a041cd27
Merge: c07973a b68a4ab
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 21:08:47 2022 +0300

    Merge branch 'hunar4321:main' into main

commit c07973aa69f7f4180e9b76cd334d1b0102c71ff4
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 21:08:13 2022 +0300

    Enhance GUI Parameters names

commit b68a4ab46b9306c7f0a351985aec6107b3d2fb4c
Merge: 8886ed1 2cf7e91
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 20:52:31 2022 +0300

    Merge pull request #36 from AnasQiblawi/main
    
    [particle_life.html] let drawing changes be as side options to improve default performance

commit 2cf7e91ce6d0ab676c23e556e8c3666941e28217
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 20:30:48 2022 +0300

    make background color as side option

commit e6e4a0a80db75491a8223fc77fcfe2cbd41e477d
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 20:02:41 2022 +0300

    let drawing changes be as side options to improve default performance

commit 8886ed10506b4142811434768f57409860f4b524
Merge: 8aad727 f198c95
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 15:00:36 2022 +0300

    Merge pull request #34 from TheKiromen/main
    
    C++ Comments

commit 8aad727897e886aeb3fea76178b844678ce4dfbf
Merge: a80e0ae 9ce48d4
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 14:54:01 2022 +0300

    Merge pull request #35 from AnasQiblawi/main
    
    Update particle_life.html

commit 9ce48d4507a611b7553c1dab1760ddf2e21714e5
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 14:12:48 2022 +0300

    Update particle_life.html

commit 606368ae01e4a36e5740f400947a8ddf24d08d9f
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Sun Sep 4 14:09:27 2022 +0300

    Update particle_life.html
    
    - added more notes
    - enhanced some variables names
    - added atom radius in settings & GUI
    - atoms now are drown as a circle (atoms now are centered around its coordinates)
      -- we can use draw in squares as before and use the radius value to center it. (eg. x-radius, y-radius)
    - added a function that will draw lines between atoms that are effecting each other (can be activated on GUI)
    - added a black background for canvas

commit f198c95990335caa9f2858e86260c3a77c404818
Author: Dominik Kruczek <TheKiromen@gmail.com>
Date:   Sun Sep 4 13:06:45 2022 +0200

    C++ Comments
    
    Commented the code to make it easier to work with.

commit a80e0ae99b2ad207c7f50837f9e70cc3b6870f52
Merge: e29d3b0 0928b88
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 09:41:23 2022 +0300

    Merge pull request #33 from skal65535/fixes
    
    small fixes

commit e29d3b0466db1694e7666bef19077ee789c7ada2
Merge: 0c083e9 9c93edd
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 09:40:59 2022 +0300

    Merge pull request #32 from skal65535/split_loop
    
    split the main loop in two

commit 0928b88de0d8796d056b1ce346559bb477977f61
Author: skal <pascal.massimino@gmail.com>
Date:   Sun Sep 4 07:15:23 2022 +0200

    small fixes
    
      * click event only on canvas
      * tighten some loops
      * narrow the ranges for cutOff and time_scale, focusing on the interesting area
      * use total_v to adapt the time_scale. The goal is to avoid having too fast-moving 'missiles'

commit 9c93edd22a0965b4fe22d1a47dffadca35ad03b7
Author: skal <pascal.massimino@gmail.com>
Date:   Sun Sep 4 06:50:34 2022 +0200

    split the main loop in two
    
    first, update the velocity with fixed position.
    Second, finalize the positions.
    
    This produces different pattern than updating both velocity/position
    in random order within the same loop.
    
    Not sure which ones are more interesting, but this version seems
    more correct. But we could keep both variant and make it a param, too...
    
    Small FPS drop here on Mac M1 (51FPS -> 47FPS), because of cache
    locality i guess.

commit 0c083e9b249b35bf94d591df581371639abd8ce7
Merge: f2bc4ba 01f4e06
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Sep 4 02:32:16 2022 +0300

    Merge pull request #31 from dangarfield/main
    
    Add GUI and tidy up

commit 01f4e06a05977b8c7b71cc954fbee35735ec4dc7
Merge: c152040 f2bc4ba
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sun Sep 4 00:11:29 2022 +0100

    Merge branch 'hunar4321:main' into main

commit c15204040611af02be014c28f91cb268aebfca03
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sun Sep 4 00:11:16 2022 +0100

    Tidy up and add GUI

commit f2bc4ba1ba46a3c7c791a3ccd199c4df667d6c7a
Merge: e83c744 02d66c5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 3 17:50:05 2022 +0300

    Merge pull request #27 from dangarfield/main
    
    x5 JS Performance Improvement

commit 02d66c51ed1a28e32cac6e6a9589c16815079107
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sat Sep 3 15:13:06 2022 +0100

    Fix atoms escaping

commit b04563acabab3d8dd6b56699ddc22564538126af
Author: Dan Garfield <dangarfielduk@hotmail.com>
Date:   Sat Sep 3 14:57:22 2022 +0100

    x5 JS Performance Improvement

commit e83c744ade9919063bbdc39a6107f0d267b2d654
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 3 15:33:16 2022 +0300

    Update ofApp.cpp

commit f3940167cb59dbf9d4002989fccb9716e565f643
Merge: 581bb0f 9a0dc67
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 3 11:44:29 2022 +0300

    Merge pull request #21 from esrrhs/main
    
    add random button

commit 581bb0f0fa43a924878e09b0c9ccc2ed47658f52
Merge: 9bf4033 8c8466f
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Sep 3 11:43:53 2022 +0300

    Merge pull request #9 from EDB02/main
    
    fps counter

commit 9bf40338f4d4e953868dfa043d02cdee7573ebb2
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 22:16:47 2022 +0300

    Update README.md

commit 945cc0d8b00f9199e8dc45b71004a828a05f5a00
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 20:48:55 2022 +0300

    Update particle_life.py

commit fbff1dbcf471ee3062c8266c2849f798e073ae6e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 20:47:19 2022 +0300

    Update particle_life.py

commit 2b0e9b36a540dc1293c1411c9fd45553939439c9
Merge: 735ef20 2d12e68
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 18:56:16 2022 +0300

    Merge pull request #23 from skal65535/optim
    
    Various enhancements

commit 2d12e683b712ec57111a6371ed28c5df11e457d4
Author: skal <pascal.massimino@gmail.com>
Date:   Fri Sep 2 17:11:34 2022 +0200

    Various enhancements
    
      * use a seed-able random generator
      * put the seed as param in the URL, for reproducibility
      * add a 'repulsing pulse' under mouse when it's clicked
      * record the FPS
      * display some parameters on-screen when using the 'f' key as toggle
      * add various key commands:
         - '[' and ']' controls the time-scale
         - 'o' will randomize the particles' position
         - 'p' will add some particles
         - 'r' to use random new rules
         - 'm' to print the rules matrix
         - 's' to symmetrize the rules
         - '1' and '2' to control the cut-off for interaction (??)

commit 735ef20f7cb1f843dd791a37279a043de6abdf9b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 17:29:19 2022 +0300

    Add files via upload

commit c06ac9624ffe44eaa9dcc7dfdf5751f4d7cda1b5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Sep 2 17:29:01 2022 +0300

    Update README.md

commit 9a0dc6728d7c3e0ecd8cfcdbf90576a9c1a38d86
Author: esrrhs <esrrhs@163.com>
Date:   Thu Sep 1 19:00:29 2022 +0800

    fix

commit ca1dff64466818062871f404b6931e48739ca71b
Author: esrrhs <esrrhs@163.com>
Date:   Thu Sep 1 18:52:29 2022 +0800

    add random button

commit d4dc43ee960f753c6b4ed970bfab1227b2481bce
Merge: 90fafe6 fdb3432
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 30 16:20:56 2022 +0300

    Merge pull request #19 from AnasQiblawi/main
    
    [Enhancements] particle_life.html

commit fdb34327a09a85691f6cddf3d23e87b85fc9822b
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:54:33 2022 -0700

    Update particle_life.html

commit 6ef578b100ad565c5543bd5e5360052c3cf6f0c2
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:50:58 2022 -0700

    Update particle_life.html

commit 0eee04cb45ba997ecb5647b16d11f74f6bdb876f
Merge: b6011e8 90fafe6
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:46:35 2022 -0700

    Merge branch 'hunar4321:main' into main

commit b6011e82510132e04d19b114fff3241d8cc4cfb0
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:39:49 2022 -0700

    Update particle_life.html

commit baf28383d6b50da4d7fdcc1911e81935fec1a3b7
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:21:29 2022 -0700

    Update particle_life.html

commit 2899fb6dd49e28896f25a79954f48622a2876f59
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 05:16:17 2022 -0700

    Update particle_life.html

commit 9194f276e72e240182494e1b2719e5525b1161a2
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 04:57:41 2022 -0700

    Update particle_life.html

commit 9a32e40def46f35d20d790f66daa4155ae1c91c3
Author: Anas Qiblawi <anashgt@gmail.com>
Date:   Tue Aug 30 04:55:21 2022 -0700

    Update particle_life.html

commit 90fafe65ef55ea2ac966a3891833f1c017d7c22c
Merge: 9fa7ebf 3b21e2c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Aug 29 21:30:18 2022 +0300

    Merge pull request #14 from brandleesee/patch-1
    
    Update README.md

commit 3b21e2cc852175e35bfbaea655490cd3d7fa1f60
Author: Brandon Lee Camilleri <brandon.camilleri.90@gmail.com>
Date:   Mon Aug 29 19:55:49 2022 +0200

    Update README.md
    
    language and grammatical corrections

commit 9fa7ebf5da412fa5aa6c42809bc622dc0ec2c651
Merge: dde4dad 66da35e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Aug 29 02:52:39 2022 +0300

    Merge pull request #12 from dlatikaynen/main
    
    JS version: Defer computation of square root, omit for large radii

commit dde4dade95fa8029a468fecfc8a19d899046c670
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Mon Aug 29 00:55:59 2022 +0300

    Update README.md

commit 66da35ec2009606c064a745ec00aedc5a8326972
Author: dlatikay <53712466+dlatikaynen@users.noreply.github.com>
Date:   Sun Aug 28 23:43:53 2022 +0200

    No need to compute particle with itself

commit fd38f0f41d17e1cad7d2e97ab524e5c6f1db97b3
Merge: 20e6ec2 285111b
Author: dlatikay <53712466+dlatikaynen@users.noreply.github.com>
Date:   Sun Aug 28 23:27:56 2022 +0200

    Merge pull request #1 from dlatikaynen/dlatikaynen-patch-1
    
    Defer computation of square root for large radii

commit 285111bb023b1aab51464002a042d2435411cc8e
Author: dlatikay <53712466+dlatikaynen@users.noreply.github.com>
Date:   Sun Aug 28 23:27:28 2022 +0200

    Defer computation of square root for large radii

commit 20e6ec2ef02bab0c356755159a805c27c0e403db
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Aug 28 22:34:53 2022 +0300

    Update particle_life.html

commit a680070567e61b37043deda3ca3a8aaf46eefbcd
Merge: 29982ea 785b3fc
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Aug 28 22:34:09 2022 +0300

    Merge pull request #11 from rpominov/main
    
    Optimise the JavaScript version

commit 29982eaa8e7c7529e7b4af0fc9a73947364aa2f5
Merge: 2964b40 97dd862
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sun Aug 28 22:29:18 2022 +0300

    Merge pull request #5 from arduano/readme-format
    
    Formatted the code in the README

commit 785b3fc21c2e02259e6e0c65f348fc535149df0e
Author: Roman Pominov <rpominov+github@gmail.com>
Date:   Sun Aug 28 22:00:55 2022 +0300

    Fix a bug where atoms can escape from canvas

commit 1d4c1e4061bd381464f71b261d845bbd69d00c31
Author: Roman Pominov <rpominov+github@gmail.com>
Date:   Sun Aug 28 21:10:07 2022 +0300

    Optimise the JavaScript version

commit 8c8466fd4b0d5e326cf8a7b1b3df0c760a5b2446
Author: EDB02 <69971062+EDB02@users.noreply.github.com>
Date:   Sun Aug 28 19:24:23 2022 +0200

    fps counter
    
    added simple fps counter

commit 97dd8628992845b36e5a8f5f61580a15a7922b65
Author: arduano <leonid.shchurov@gmail.com>
Date:   Sun Aug 28 21:38:07 2022 +1000

    Formatted the code in the README

commit 2964b409b84df793645d88a696607778be0adb5d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Sat Aug 27 16:01:33 2022 +0300

    Update ofApp.h

commit 7741a2131e54739e42245a5b8cb250e2a4812d2a
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 17:42:05 2022 +0300

    Update README.md

commit b501fca2577a2ef544c87360a4643bb2e52eddb3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 16:23:04 2022 +0300

    Update README.md

commit 4aebb14fa07a8bdf0543e9a258c1fbecae1fbdb5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 14:21:50 2022 +0300

    Update README.md

commit 245779668300312f9f259483b18b4d0c3cf2d92d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 11:10:04 2022 +0300

    Update README.md

commit dfe5f3c5bb98476b5278c036c6e95680d9c0090b
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 11:03:20 2022 +0300

    Update README.md

commit cb6b784315fb3bfcb8fc877fdce3aa5f4e362129
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:47:58 2022 +0300

    Update README.md

commit d4ba704924b50a6a096e7df3ceb90c748edda63d
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:43:12 2022 +0300

    Update README.md

commit 735824a0d6d758a52fe1ce4aef30c1e2c00ae717
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:31:45 2022 +0300

    Update README.md

commit 85c6ab954302140457d0a0425e1920496adca221
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:23:52 2022 +0300

    Update README.md

commit 3247db7327c6b036cdbda7a909911a552f641e5e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Fri Aug 26 10:22:25 2022 +0300

    Update README.md

commit d6a7b561bc246e77f028e44809f3c9ec1e48c1a8
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Aug 25 22:29:39 2022 +0300

    Update README.md

commit 202c20f1954aa3d656a95f965e1eff579f30745c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Aug 25 22:23:45 2022 +0300

    Update README.md

commit 437d0afe5e8c7d304a8a1cd69a2f8cf565cdb641
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Thu Aug 25 22:22:25 2022 +0300

    Update README.md

commit f6623ddcc564ff19e02ecefdcb9f56d6bd7f0166
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 21:44:18 2022 +0300

    Update README.md

commit 36c188f6303acc6989b49d903ac7d525ea4765b3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 21:07:22 2022 +0300

    Update README.md

commit 9d5d920e9b3d4eeb5c8d35404609deea079410e8
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 21:05:20 2022 +0300

    Update README.md

commit ff29ccb7d6a23513ced173410078e2e5638299be
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 20:58:44 2022 +0300

    Update README.md

commit a78a6e3262985b7663aaa5d6e5d7800641221579
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 20:57:47 2022 +0300

    Update README.md

commit ff0a42d3c47a5892237c349490fbcb29311d2ba0
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 17:35:06 2022 +0300

    Update ofApp.cpp

commit 799f3b4d58c2f29612c674584346ea52fe519fac
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 13:11:24 2022 +0300

    Update README.md

commit 326f3904018778c6c133b9d5eab9a38f91a230bb
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 13:06:44 2022 +0300

    Update README.md

commit 152dbd83fb39e01aecac9c1dcc3335790f98cf59
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 13:03:39 2022 +0300

    Update README.md

commit d11be9fbc5364232a1a0cc3ab8c23846591ca9da
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 13:03:09 2022 +0300

    Update README.md

commit 92d30776c20bb6735e92058d8688f2eca77ce44e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 12:52:17 2022 +0300

    Update README.md

commit e813aae0f4f6d9145f82e7188344388268e8155e
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 12:49:01 2022 +0300

    Add files via upload

commit c8257ada8a90957c5013cb175c28eee9d0b30347
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 24 12:48:10 2022 +0300

    Update README.md

commit fa82cec798f8eb90dd5f8d4d95ba0efdae5e5727
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 23 23:42:53 2022 +0300

    Update README.md

commit 681429299e92eeac321a864751b1b930b2e3eca5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 10:08:28 2022 +0300

    Update particle_life.html

commit ea724cecf92bdc5d81ca5fb1596ca039b52abf2c
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 10:06:20 2022 +0300

    Update README.md

commit 9b8c4c5b70abb7dbe5ad47c118752945b13f58bc
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 10:04:26 2022 +0300

    Update README.md

commit f46f94032bbfb80c99e25ad1d22c7685a30e3e18
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 10:01:00 2022 +0300

    Update README.md

commit 1aeabf0d531e787159a429c2eeedb9f24a945802
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 09:52:07 2022 +0300

    Update README.md

commit 21f34904943b240154771173f594b764b3b757f3
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 17 09:49:46 2022 +0300

    Update README.md

commit f950c92552a56b6a8a0a3edddb50a7ecde1e3b05
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 16 15:30:34 2022 +0300

    Update README.md

commit 19165e7d9bfa53839e40a44859ff792c0d2f4156
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 16 15:24:38 2022 +0300

    Update README.md

commit 55afa7232effef6f34b49ed30f9cf4d5cd5a57f5
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 16 15:23:39 2022 +0300

    Add files via upload

commit 1e3716ff8a756704cf2f00855bb7187f4217fca1
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Tue Aug 16 15:22:46 2022 +0300

    Add files via upload

commit a760e58bd0a32dc9998d36fa9050372ab9351fa1
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 10 10:33:06 2022 +0300

    Add files via upload

commit 88e7ae017ba0dfcef0957907dd28f29108c91024
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 10 10:28:42 2022 +0300

    Update README.md

commit 9b0d3e9f6fbfb578989aa97e69645871f954b4da
Author: Hunar Ahmad <39065447+hunar4321@users.noreply.github.com>
Date:   Wed Aug 10 10:28:10 2022 +0300

    Initial commit
