======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2a26b29dea2a0212ceb96f5d21bcfd3524ae120d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 16 13:05:28 2022 +0700

    Update Procfile

commit 43af493ac87903178fa51e5eb1a4bc38e20b137f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 16 13:01:48 2022 +0700

    Rename session.json to session.data.json

commit bf0e0c182d5834112d5d2df7a2cce36c9789d0cd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 16 13:00:11 2022 +0700

    Add files via upload

commit 257c7d94cc7305a388d325ad01898b6ce9632253
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 11:09:51 2022 +0700

    Update config.js

commit 0e0351a4e4b4d750fcfcad6e03348e56092a7530
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 11:07:25 2022 +0700

    Update package.json

commit 92f7525ed253d723bdeca5713229b65b88483da0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 11:04:59 2022 +0700

    Update install.sh

commit de29cc047f00efad034637be68a4a5db3e4c8dc2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 11:02:52 2022 +0700

    Update handler.js

commit a27fcac2e4c48ef93ccff0c748708631577b7624
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 10:58:10 2022 +0700

    Update index.js

commit 09eb9e28c5dd1ace26e2aee31f66686831b679d0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 10:38:27 2022 +0700

    Update config.js

commit eb7e5185ae0cc1d87899a639cec3c5723ae7e26f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 26 00:30:25 2022 +0700

    Update README.md

commit 24e8e843622017847d30f1cb6ec430fea4988b44
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 12 04:28:06 2022 +0700

    Create thisinfo.txt

commit 9d02aa5de8730f7fc0a6d8c81103391ffdda872e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 12 04:14:08 2022 +0700

    Create exec2.js

commit f3870cdc7c5d1e1808ea7be8a84b8f7be8e870d7
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 12 04:13:15 2022 +0700

    Create exec.js

commit 979dfa6a31375ba3359d73ff227f02b663ac8f57
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 12 04:12:31 2022 +0700

    Delete plugins directory

commit 35768132891927809d1c92280b27f9f74ebb3d0b
Merge: d2543c6 54c28e6
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Sep 10 20:12:07 2022 +0700

    Merge pull request #53 from nadiadev7/main
    
    add new type participants update

commit 54c28e6128f3a53adcda7c3d44e521545362ef93
Author: Nadia Dev <112945132+nadiadev7@users.noreply.github.com>
Date:   Sat Sep 10 02:40:20 2022 +0000

    add new type participants update
    
    support baileys amiruldev20/baileys only

commit d2543c68e48cabdc7cfe3b33d153f33b64edff3a
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Sun Sep 4 20:54:21 2022 +0700

    Update README.md

commit a04b41b6493e41edd4d4e98f7dd8b42dd8d3e522
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Aug 30 07:03:45 2022 +0700

    Update delete terpisah

commit 32f781db832abf48c5c9b9bfe9d1147b4af2107b
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Aug 30 07:02:02 2022 +0700

    Update delete terpisah

commit f8f4cce8bee4146262f1b4bfe99fa0c80efb1de5
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Mon Aug 29 19:16:48 2022 +0700

    Update delete.js

commit 49f625ac560de455d61c8ce93a72ba3317b6633c
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Mon Aug 29 19:16:21 2022 +0700

    delete

commit 55b843008b612ef59e153741b4e3671d92a6c5cd
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 28 15:35:34 2022 +0700

    Update baileys & log

commit eb8383ba83f8ddcc52c63f6fb8d2255a68ffe30e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 28 15:34:43 2022 +0700

    Update baileys & log

commit b8e8f2aff4382ee28a602b7d85d36195040d5687
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 01:11:04 2022 +0700

    Update o-cheat.js

commit 255c88eb99a4ad72ff2050e7fc195e4d9c6b1609
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 01:05:20 2022 +0700

    Update o-cheat.js

commit 3c908a2116293eec4706c3d05f4db7d991dc827d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 01:04:04 2022 +0700

    Update o-cheat.js

commit a63a123f5c88aab8c82cf4005c408dbe3fb585fc
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 00:55:50 2022 +0700

    Update o-cheat.js

commit 8a304935e5aea1635bfb2b94e0778671382e6a05
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 00:43:41 2022 +0700

    Update o-cheat.js

commit 6c2ae30e0880adabcb5d02307632cc2c9a55cee9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 00:36:18 2022 +0700

    Update README.md

commit 25703765658eed6a1a4bef75945fad2f57e0b182
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Aug 26 22:52:19 2022 +0700

    rapihin
    
    wkw

commit d6e65e728acbe28baab684d6b4275381b0795786
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Aug 26 22:04:06 2022 +0700

    cheat
    
    how to use
    .cheat exp 10 62xxx

commit dbabc5383a05138899d5a89bde7a1462805f2c8e
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Aug 26 00:39:53 2022 +0700

    fb

commit 6abb0f2f844d238a002996e631a857c07e2da93c
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Aug 26 00:39:17 2022 +0700

    fb

commit 6901dbb000bdfbe27c400d13434279ff99abbf3c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:35:46 2022 +0700

    Update berkebon.js

commit 3e44f36eadf4bb0fdb8d83da34b11e22238392fa
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:30:01 2022 +0700

    Update addprem.js

commit d89063b9ced2c43178fcd370c83b854203f60d7a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:28:38 2022 +0700

    Update attp.js

commit c128d08aa7a14cd92b0528e6929c5182ba2ed406
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:24:32 2022 +0700

    Update ttp.js

commit c35f9dba56bdd128eba4c81fca759648303fe917
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:24:11 2022 +0700

    Delete global

commit 59204b9f7d43e6f0c93152768e32b8e6ea7a32db
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:19:57 2022 +0700

    Update emojimix.js

commit 2b2ab8a5b7245fade7d9fa75d53a73c8164b2986
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:16:19 2022 +0700

    Update package.json

commit a8fc504ff666260ae7e9c1762e609c4b25dfae18
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:15:47 2022 +0700

    Update petpet.js

commit bc066d65c5b18b3e60994305eca2f82f981a813b
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 00:13:41 2022 +0700

    Update _antivirtex.js

commit 1db888358bf80da4e58fe1d7d6ea02aa9abcd6dc
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 00:07:29 2022 +0700

    Update _antivirtex.js

commit 5c4eade3a6489a7b7402fb29e6713bb87f4adb1d
Merge: 21d4402 2d134c3
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 21:49:50 2022 +0700

    Merge pull request #40 from balhisyhrl/main
    
    update

commit 21d4402aa1d3b8a016fc6b8e694fb19d7eb4caf9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 20:40:50 2022 +0700

    Update main.js

commit ccee37c819d0026e1ce062d20ca6a447958dcdf1
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 20:29:10 2022 +0700

    Update ig.js

commit 051769d58e911f2e2b2d1dd5f8b690567b5205fa
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 20:23:26 2022 +0700

    Update simple.js

commit 90262e9963116b2381fd0c75732af6aedc31f0c3
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 20:19:27 2022 +0700

    Update package.json

commit 2d134c3112e1df59f1f448743a91d2d4bdd9bd0a
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:16:53 2022 +0800

    PetPet GIF Generator

commit d8470ecaa51bdb479ff7589d1c1afa4c852a744a
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:16:14 2022 +0800

    AnonFiles Uploader

commit 5ccb6bb2d0acd73c4616973a4ad214cd8d9ff748
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:15:26 2022 +0800

    nambah package

commit 64636a58636c1ea23a4536149ba266132eb5a2d1
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:13:50 2022 +0800

    Create anonfile.js

commit 10afbae67b6e911462bf92d94e23e5fd8479f8c7
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:12:06 2022 +0800

    Update petpet.js

commit 1a3883fabd9647232b9be24c6a3d6ea99042eca5
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 14:53:24 2022 +0800

    Add Fitur PetPet GIF Generator

commit 81521f1aa508e027176e0a138e27a4108e0309bf
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Wed Aug 17 23:12:24 2022 +0700

    tiktok downloader

commit be2fadececfd9b6e4a203c1f2753aaec6724835d
Merge: 6f253b6 17d2ba9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Aug 11 04:26:08 2022 +0700

    Merge pull request #35 from Kangsad01/patch-3
    
    Kurangi global

commit 6f253b6dc7634a2792751b10466fc7344c90621e
Merge: 137d220 7a41e3f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Aug 11 04:25:28 2022 +0700

    Merge pull request #36 from Kangsad01/patch-5
    
    Update kuis_ans.js

commit 7a41e3ffad362fc3710f4272e32e851f4f209fd1
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Wed Aug 10 22:08:19 2022 +0700

    Update kuis_ans.js

commit 17d2ba98e6c7c7324bce26bf652c07146caa39f3
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Wed Aug 10 22:04:44 2022 +0700

    Kurangi global
    
    Ckckck :v

commit 137d2209fd7adf58fb091d977e6dbeb0c6357952
Author: Amirul Dev <73012169+amiruldev20@users.noreply.github.com>
Date:   Sun Aug 7 22:01:00 2022 +0000

    update baileys latest

commit fafd28250e6e86d4e04e9b8b9c554d6729268f91
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 22:13:41 2022 +0700

    Update config.js

commit 46011612029d9b5c2477b1ed5f766b6efdef84b4
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 22:12:07 2022 +0700

    Update handler.js

commit d324c2616d133f527ebeb99fff2d4014794f2a69
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 22:06:08 2022 +0700

    Update _antisticker.js

commit 4706cf2b0a68326ee7a98ebd37cbc994d88596ae
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 22:00:23 2022 +0700

    Update _antisticker.js

commit f60ba08e2c5bd75647f687bc727ec5473b04e8f8
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 21:47:11 2022 +0700

    Update _antisticker.js

commit 9dbeaa3500ac30194a8340c271dbc7283a577297
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 02:58:44 2022 +0700

    Hydrated Error, Change Button

commit d9b9fe0a785c02e899ed9222c0b20e08999b2391
Author: aniq <82928780+aniq12@users.noreply.github.com>
Date:   Fri Aug 5 01:57:49 2022 +0700

    antilink with del msg

commit fde2371bd57950636248ed631d188bcaeb9fe20f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Aug 3 23:37:19 2022 +0700

    Kesalahan button

commit 2c9e822ed1186da78c88da7220ceb20cd5417ccb
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Aug 3 23:35:15 2022 +0700

    Kesalahan button

commit 51f4d05ba362d4b8afa4856673a6a66e8371d853
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Tue Aug 2 12:12:24 2022 +0700

    biar betah katanya

commit 3c15e1f42168066c365c6dce656c079e2b470bf4
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Tue Aug 2 12:11:50 2022 +0700

    biar betah katanya

commit 173fc57fc860123ca401b8dcd4647b7bdb148133
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 1 01:58:39 2022 +0700

    Update biar betah :v

commit ba34de29eb4240dea920e36c1c9441e3124b9261
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Mon Aug 1 00:57:21 2022 +0700

    biar betah

commit 0090793de46b98de62f928dd083bce5e6a83a879
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 31 12:26:47 2022 +0700

    Sorry kesalahan kwkwk

commit 31d88ba1d56f9d94b128c0a86d80d065da570d78
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jul 30 23:42:46 2022 +0700

    Tuh di update biar ada kehidupan

commit d58046f35dbbb19e1d852f601fcb05290eb61881
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jul 30 23:38:41 2022 +0700

    Tuh di update biar ada kehidupan

commit 997a891091486b62912188caa95695aa5a787df9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jul 26 03:28:40 2022 +0700

    Update README.md

commit 34d21b71c0d5dad0efb35dcae7358c27152ace66
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jul 26 03:28:10 2022 +0700

    Update README.md

commit 1d815bfabbac2a0e0d033e060d093e413fe14d35
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jul 26 03:26:47 2022 +0700

    Update README.md

commit 3bea2231b9c91823a5fbb9b2d4fa90afe5df9b8f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jul 26 02:31:09 2022 +0700

    Rapiin

commit 707d031583a20d5079e04e7b614bbe949de5d80f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jul 25 16:44:10 2022 +0700

    Kurang tanda ?

commit 76d6e35756e2d916aab06464fb0e2cea6ff2973e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 24 17:18:14 2022 +0700

    Tambahin fitur rpg berbisnis

commit 1582cc38fb9c611f282cbed67d42bfd4001fa384
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 24 17:16:31 2022 +0700

    Update handler biar betah

commit f53a0fc351b71fa08d7b2b9af0af664c29d4e92a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 24 17:15:21 2022 +0700

    Delete handler.js

commit aa996f36c89376d1d07498a6b3b29e943a5f27b7
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 22 08:21:38 2022 +0700

    Update add.js

commit c6ccf8fe060f99cb011606d107602cc04a6c7549
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jul 18 11:49:59 2022 +0700

    Random aja buat ngebucin 🥺

commit ba712fc65bfc18f54695f9036c020981a1f5616e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jul 18 10:41:39 2022 +0700

    Random aja buat ngebucin 🥺

commit 828bfa0470c8782f043134623e937fe7d71393a9
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Sun Jul 17 11:29:14 2022 +0700

    change api
    
    maap typo:v

commit f109aae383d664cd859bde2cdf2cc6a4cd6e0d00
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Sun Jul 17 11:18:59 2022 +0700

    change api

commit 0dfc6d0b854b576817db0f87cb7ee5641285e5ec
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jul 16 19:07:07 2022 +0700

    Recoder doang kalian ga mau bantu update 😒

commit 11a72703d312a3ce17360dc0dc213deff3076768
Merge: 01ce19f 5ce1895
Author: aniq <82928780+aniq12@users.noreply.github.com>
Date:   Sat Jul 16 13:58:50 2022 +0700

    Merge pull request #28 from Kangsad01/patch-2
    
    Update blockList.js

commit 5ce1895f30c2bbf6de2516978b748b35be64fb71
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Sat Jul 16 13:56:24 2022 +0700

    Update blockList.js

commit 01ce19f0d882eda0e8db3e7e02401e60d23d6e61
Merge: 5084ca9 0a015b7
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jul 16 13:53:05 2022 +0700

    Merge pull request #27 from Kangsad01/patch-1
    
    create blocklist.js

commit 0a015b7b35701e02bc6bb6a2b5d842569a916050
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Sat Jul 16 13:44:57 2022 +0700

    create blocklist.js
    
    Untuk mengetahui siapa saja yang terblock :v
    
    By @Kangsad01 @aniq12 @Aiinne @BochilGaming @SudoAnirudh @amiruldev20
    
    
    
    Awokawokawokawok

commit 5084ca9ba207e15dacec08a40f8218c5a3bc4a2a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 15 06:12:36 2022 +0700

    Nambahin fitur biar betah

commit 4434eccf7f1328360dd7e2adbc721ebdf5c711ef
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 15 05:41:59 2022 +0700

    Update config.js

commit 0134951e4d3f59fcb1287f5b13fa8842887fa23f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 15 05:41:12 2022 +0700

    Delete global

commit e8a63baca1b36ecb3e6f7ae11b43d66b61da6869
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 15 05:36:40 2022 +0700

    DELETE, No need API 🔥

commit 57839047b84524514fc642728c9313280cb08e50
Merge: a75575b 7d3336d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jul 11 08:24:23 2022 +0700

    Merge pull request #24 from NurFy/patch-1
    
    Update tagme.js

commit 7d3336d36c0e4f315c8a18b706ccc296db70515d
Author: NurFy <86988258+NurFy@users.noreply.github.com>
Date:   Mon Jul 11 07:49:06 2022 +0700

    Update tagme.js
    
    rapihin aja

commit a75575b8d574f5cb4cb3c10f2218b43c1de51c75
Merge: 92e8317 9aabcf3
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 10 19:49:15 2022 +0700

    Merge pull request #23 from NurFy/patch-1
    
    Update demote.js & promote.js (biar simple)

commit 9aabcf3125546e55638e1b7c461b2bf33ad7ebc9
Author: NurFy <86988258+NurFy@users.noreply.github.com>
Date:   Sun Jul 10 11:40:05 2022 +0700

    Update demote.js

commit c0b19be9b41a0a7992f82fbe20d5f613292cbfa7
Author: NurFy <86988258+NurFy@users.noreply.github.com>
Date:   Sun Jul 10 11:32:04 2022 +0700

    Update promote.js (biar simple)
    
    biar simple aja sih :)

commit 92e83175a5fcb608b5086dd5a0c3cb151fb2bd5b
Merge: ce638fc c35619c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 8 15:24:34 2022 +0700

    Merge pull request #22 from Natx-C/patch-2
    
    cleartmp

commit c35619cba49b7c1f686fb4c34900f98bf457cd99
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Jul 8 02:23:16 2022 +0700

    cleartmp
    
    klo mawu

commit ce638fc8e1c95034a3167e6f478037f18fa01aa7
Author: aniq <82928780+aniq12@users.noreply.github.com>
Date:   Wed Jul 6 14:51:51 2022 +0700

    fix reply sw yg di hapus

commit d8fe7346dafdab044b3e3469a39353bda007220a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 1 19:33:30 2022 +0700

    Nambahin fitur biar betah

commit 53c250d5ba2ec07d8d6e9480b8b3a2a68085fda2
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 29 01:04:45 2022 +0700

    Update anu :v

commit ba956aa44360d45efee72e362a9d6b969f1f1b7e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 25 19:35:24 2022 +0700

    Update and fix error' and enc

commit f8c8554841fdceb017deee02983b5485c14de210
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 25 19:14:41 2022 +0700

    Update handler.js

commit fe3eef9ece1d7c94e7d60534fd0adf72b21c6b66
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 25 09:57:33 2022 +0700

    Typo kurang M

commit d3ea447bfb96d6c0168a2a4a8a7812b24a272ae1
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 25 08:28:35 2022 +0700

    Update biar betah
    
    Jangan di jual Script ini, ini gratis, kga ikhlas kalau di jual , butuh bantuan chat aja wa saya

commit d5b2dc87bc786ce791d0e8a58ac9b94b765546e8
Merge: e91c75d 5c93342
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 24 19:37:19 2022 +0700

    Merge pull request #16 from Quwili/patch-1
    
    Biar pada males nulis

commit 5c9334250d57b5253b56b2048abf23ad879d17e9
Author: Quwili <96943292+Quwili@users.noreply.github.com>
Date:   Fri Jun 24 19:35:45 2022 +0700

    Biar pada males nulis

commit e91c75df624cea11c097ed3d8fd05bea88e0c61b
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 16 08:05:47 2022 +0700

    Update handler.js

commit acd45329b96d2490650f7a2075f348c40104e9b4
Merge: f1c430e 7d68d2c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 14 03:23:12 2022 +0700

    Merge pull request #9 from SudoAnirudh/patch-1
    
    Update app.json

commit f1c430e1dcf7a491a9dc643a57070c30d5b95096
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 14 03:14:50 2022 +0700

    Update add.js

commit 99d3ac857751f2d4953ab045b67ed010dbf297c2
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 14 03:04:30 2022 +0700

    Update simple.js

commit 7d68d2c73cbe60e7fb7cf323cb2e6118476dc372
Author: Anirudh <anirudhsudheer@gmail.com>
Date:   Thu Jun 9 14:39:17 2022 +0530

    Update app.json

commit a08e75af354a3cf0f9c706f6a3c796e051727418
Author: Anirudh <anirudhsudheer@gmail.com>
Date:   Thu Jun 9 14:22:57 2022 +0530

    Update app.json

commit b162ff3169ba9c59f12fd9ff98da25f5ad56de19
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 7 21:15:02 2022 +0700

    Update main.js

commit 181921ce54acd509a711959361b8af66370903a5
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 7 21:05:23 2022 +0700

    Update main.js

commit 7789f4adf6ac32415b99320e5a80a2784927009f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 7 19:37:41 2022 +0700

    Fix uppercase and lowercase

commit 57586f402c84be0f80846c4df6b6cc8c07f301f1
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jun 6 09:40:01 2022 +0700

    Create _anti212.js

commit d6e9acb4109c4dce8666f1ecafab4e9813c5180c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jun 5 11:40:52 2022 +0700

    Update gethadiah.js

commit 34f9e8e155df94793142b91718b75c33f43b7fa9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jun 5 11:09:27 2022 +0700

    Create main.js

commit d7c52fec96d1d12ba3743cac8ea63ac23aee8990
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jun 5 11:08:52 2022 +0700

    Delete main.js

commit 506b743a634ec694ecf88e693f6efcd42d64be96
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jun 5 10:34:00 2022 +0700

    Update main.js

commit 98f244a4a4a29d35a02741173b308abbc46733da
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:19:55 2022 +0700

    Rename cek-expired.js to expired-check.js

commit 023906bb0b65d147a3d97cb5d378cf61314ac59a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:19:31 2022 +0700

    Update cek-expired.js

commit 43031f179e58e3242181eb4ad93b89e145bbf987
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:07:09 2022 +0700

    Update cek-expired.js

commit 861f95b56f37f4f84b7a82206dbb2309551139ee
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:05:38 2022 +0700

    Update cek-expired.js

commit 8b94823203e456f953db0b5636e61a1801dbecca
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:01:38 2022 +0700

    Update cek-expired.js

commit 624cedc30a95e1b8f3034782cf1410d6d7eac704
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 15:54:58 2022 +0700

    Update cek-expired.js

commit 9f157e46dbc4fab6feaf47d31deff66190dde187
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 15:53:37 2022 +0700

    Update and rename Delete-expired.js to expired-delete.js

commit ebb05524b6d7b460633903ca097bf65535e8ca62
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 02:29:21 2022 +0700

    Update main.js

commit 14b332a172c4120f9836eb9055092a284d18a92d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 02:27:25 2022 +0700

    Update package.json

commit 9c394396431458627a7e73718756e48d50efabf0
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 21:56:14 2022 +0700

    Typo

commit 61073ce1477a81e16420ea70c9ef5427ed599b93
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 21:50:40 2022 +0700

    Typo

commit f339992915616c647f7be6b04eec9b58e2cd352d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 20:21:29 2022 +0700

    Update kecil

commit bf279f9afa57fef158ac6d04a11a1d3975b09013
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 20:19:35 2022 +0700

    Update kecil

commit f713fdef44e5b4a2fd44f9adcccead0b797c51de
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 20:18:53 2022 +0700

    Update kecil

commit 098f2633e91fd700d1368d290fb52e4b5ef5c12d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 20:17:06 2022 +0700

    Update simple.js

commit 27ee764281d8c1ba9b6f342106eff8c47f89d4d5
Merge: 41249f2 6d8fbcd
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 2 08:38:18 2022 +0700

    Merge pull request #4 from Kangsad01/main
    
    Siapa tau mau 🗿

commit 6d8fbcd6bff347f9cc34cd291e11eabb8169f17e
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Thu Jun 2 07:07:49 2022 +0700

    Create cek-expired.js

commit 89e1d3c05df4c0b91fcea2fa13dbcac3e9de7e8e
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Thu Jun 2 07:07:15 2022 +0700

    Create Delete-expired.js

commit 41249f21e7160de0a93888a5cee36fb26ea03a1f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 2 06:52:10 2022 +0700

    Update ssweb.js

commit d0c89a7800e3d4ac4dcb231f9b447fe0bec175cd
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 2 06:51:45 2022 +0700

    Update ssweb.js

commit 94352f4c837b5c32b69d9a6fb5ca2fbf5bf80d55
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 2 06:44:03 2022 +0700

    Create setwelcome.js

commit 594b8a28a0fd844e402112b32d50b2f4caaf5a7a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 22:41:52 2022 +0700

    Update game-pancing.js

commit 7ec07dc4a44a26c53690ce95528a8d5a8cf63877
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 20:30:43 2022 +0700

    Update sewabot.js

commit 7da85bdb0494e5d0633f1020f0250e85ebbb952c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 16:00:26 2022 +0700

    Update README.md

commit fad7c4467cececdf54caa24381ca1c8b1eabca4e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 15:42:25 2022 +0700

    Update menu.js

commit e5798af990767eba2464a3071880bf79e3dacbb9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 12:14:17 2022 +0700

    Update pengumuman.js
    
    Biar ke tag pakai all media :v

commit d926ef654bfd64ca593f16dca7ef5ea422a7bf26
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 12:09:58 2022 +0700

    Update simple.js
    
    Biar nanti bisa ke tag all media pakai hidetag:v

commit 3f08d4d31479d668599b58a751e2ecebeab14c8b
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue May 31 16:40:06 2022 +0700

    Create _antivirtex.js
    
    Tambahkan sendiri code virusnya

commit 5fc220cd8a52aeb9227f0feae01eba1b0971b6f4
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon May 30 21:04:04 2022 +0700

    Update install.sh

commit 74e73cce791d74b58daa4189ba8a5dcd74c34bfd
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon May 30 21:01:00 2022 +0700

    Update README.md

commit 36b1c87bd536c864a77292166ebb025746b513cb
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon May 30 20:58:58 2022 +0700

    Update README.md

commit a6580521133ab6d18055d6c5e240ddaa6a2c6e4a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon May 30 20:56:13 2022 +0700

    Update gitclone.js

commit ed8a405efe265d6618466f1abcba191a6ee8e394
Author: Aiinne <anemio100@gmail.com>
Date:   Mon May 30 20:42:44 2022 +0700

    first commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2a26b29dea2a0212ceb96f5d21bcfd3524ae120d
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 16 13:05:28 2022 +0700

    Update Procfile

commit 43af493ac87903178fa51e5eb1a4bc38e20b137f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 16 13:01:48 2022 +0700

    Rename session.json to session.data.json

commit bf0e0c182d5834112d5d2df7a2cce36c9789d0cd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Nov 16 13:00:11 2022 +0700

    Add files via upload

commit 257c7d94cc7305a388d325ad01898b6ce9632253
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 11:09:51 2022 +0700

    Update config.js

commit 0e0351a4e4b4d750fcfcad6e03348e56092a7530
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 11:07:25 2022 +0700

    Update package.json

commit 92f7525ed253d723bdeca5713229b65b88483da0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 11:04:59 2022 +0700

    Update install.sh

commit de29cc047f00efad034637be68a4a5db3e4c8dc2
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 11:02:52 2022 +0700

    Update handler.js

commit a27fcac2e4c48ef93ccff0c748708631577b7624
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 10:58:10 2022 +0700

    Update index.js

commit 09eb9e28c5dd1ace26e2aee31f66686831b679d0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Nov 13 10:38:27 2022 +0700

    Update config.js

commit eb7e5185ae0cc1d87899a639cec3c5723ae7e26f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 26 00:30:25 2022 +0700

    Update README.md

commit 24e8e843622017847d30f1cb6ec430fea4988b44
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 12 04:28:06 2022 +0700

    Create thisinfo.txt

commit 9d02aa5de8730f7fc0a6d8c81103391ffdda872e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 12 04:14:08 2022 +0700

    Create exec2.js

commit f3870cdc7c5d1e1808ea7be8a84b8f7be8e870d7
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 12 04:13:15 2022 +0700

    Create exec.js

commit 979dfa6a31375ba3359d73ff227f02b663ac8f57
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Sep 12 04:12:31 2022 +0700

    Delete plugins directory

commit 35768132891927809d1c92280b27f9f74ebb3d0b
Merge: d2543c6 54c28e6
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Sep 10 20:12:07 2022 +0700

    Merge pull request #53 from nadiadev7/main
    
    add new type participants update

commit 54c28e6128f3a53adcda7c3d44e521545362ef93
Author: Nadia Dev <112945132+nadiadev7@users.noreply.github.com>
Date:   Sat Sep 10 02:40:20 2022 +0000

    add new type participants update
    
    support baileys amiruldev20/baileys only

commit d2543c68e48cabdc7cfe3b33d153f33b64edff3a
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Sun Sep 4 20:54:21 2022 +0700

    Update README.md

commit a04b41b6493e41edd4d4e98f7dd8b42dd8d3e522
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Aug 30 07:03:45 2022 +0700

    Update delete terpisah

commit 32f781db832abf48c5c9b9bfe9d1147b4af2107b
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Aug 30 07:02:02 2022 +0700

    Update delete terpisah

commit f8f4cce8bee4146262f1b4bfe99fa0c80efb1de5
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Mon Aug 29 19:16:48 2022 +0700

    Update delete.js

commit 49f625ac560de455d61c8ce93a72ba3317b6633c
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Mon Aug 29 19:16:21 2022 +0700

    delete

commit 55b843008b612ef59e153741b4e3671d92a6c5cd
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 28 15:35:34 2022 +0700

    Update baileys & log

commit eb8383ba83f8ddcc52c63f6fb8d2255a68ffe30e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 28 15:34:43 2022 +0700

    Update baileys & log

commit b8e8f2aff4382ee28a602b7d85d36195040d5687
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 01:11:04 2022 +0700

    Update o-cheat.js

commit 255c88eb99a4ad72ff2050e7fc195e4d9c6b1609
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 01:05:20 2022 +0700

    Update o-cheat.js

commit 3c908a2116293eec4706c3d05f4db7d991dc827d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 01:04:04 2022 +0700

    Update o-cheat.js

commit a63a123f5c88aab8c82cf4005c408dbe3fb585fc
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 00:55:50 2022 +0700

    Update o-cheat.js

commit 8a304935e5aea1635bfb2b94e0778671382e6a05
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 00:43:41 2022 +0700

    Update o-cheat.js

commit 6c2ae30e0880adabcb5d02307632cc2c9a55cee9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 27 00:36:18 2022 +0700

    Update README.md

commit 25703765658eed6a1a4bef75945fad2f57e0b182
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Aug 26 22:52:19 2022 +0700

    rapihin
    
    wkw

commit d6e65e728acbe28baab684d6b4275381b0795786
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Aug 26 22:04:06 2022 +0700

    cheat
    
    how to use
    .cheat exp 10 62xxx

commit dbabc5383a05138899d5a89bde7a1462805f2c8e
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Aug 26 00:39:53 2022 +0700

    fb

commit 6abb0f2f844d238a002996e631a857c07e2da93c
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Aug 26 00:39:17 2022 +0700

    fb

commit 6901dbb000bdfbe27c400d13434279ff99abbf3c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:35:46 2022 +0700

    Update berkebon.js

commit 3e44f36eadf4bb0fdb8d83da34b11e22238392fa
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:30:01 2022 +0700

    Update addprem.js

commit d89063b9ced2c43178fcd370c83b854203f60d7a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:28:38 2022 +0700

    Update attp.js

commit c128d08aa7a14cd92b0528e6929c5182ba2ed406
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:24:32 2022 +0700

    Update ttp.js

commit c35f9dba56bdd128eba4c81fca759648303fe917
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:24:11 2022 +0700

    Delete global

commit 59204b9f7d43e6f0c93152768e32b8e6ea7a32db
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:19:57 2022 +0700

    Update emojimix.js

commit 2b2ab8a5b7245fade7d9fa75d53a73c8164b2986
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:16:19 2022 +0700

    Update package.json

commit a8fc504ff666260ae7e9c1762e609c4b25dfae18
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 01:15:47 2022 +0700

    Update petpet.js

commit bc066d65c5b18b3e60994305eca2f82f981a813b
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 00:13:41 2022 +0700

    Update _antivirtex.js

commit 1db888358bf80da4e58fe1d7d6ea02aa9abcd6dc
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 22 00:07:29 2022 +0700

    Update _antivirtex.js

commit 5c4eade3a6489a7b7402fb29e6713bb87f4adb1d
Merge: 21d4402 2d134c3
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 21:49:50 2022 +0700

    Merge pull request #40 from balhisyhrl/main
    
    update

commit 21d4402aa1d3b8a016fc6b8e694fb19d7eb4caf9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 20:40:50 2022 +0700

    Update main.js

commit ccee37c819d0026e1ce062d20ca6a447958dcdf1
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 20:29:10 2022 +0700

    Update ig.js

commit 051769d58e911f2e2b2d1dd5f8b690567b5205fa
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 20:23:26 2022 +0700

    Update simple.js

commit 90262e9963116b2381fd0c75732af6aedc31f0c3
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Aug 20 20:19:27 2022 +0700

    Update package.json

commit 2d134c3112e1df59f1f448743a91d2d4bdd9bd0a
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:16:53 2022 +0800

    PetPet GIF Generator

commit d8470ecaa51bdb479ff7589d1c1afa4c852a744a
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:16:14 2022 +0800

    AnonFiles Uploader

commit 5ccb6bb2d0acd73c4616973a4ad214cd8d9ff748
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:15:26 2022 +0800

    nambah package

commit 64636a58636c1ea23a4536149ba266132eb5a2d1
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:13:50 2022 +0800

    Create anonfile.js

commit 10afbae67b6e911462bf92d94e23e5fd8479f8c7
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 19:12:06 2022 +0800

    Update petpet.js

commit 1a3883fabd9647232b9be24c6a3d6ea99042eca5
Author: Iqbal Hidayat Syahril <101936999+balhisyhrl@users.noreply.github.com>
Date:   Thu Aug 18 14:53:24 2022 +0800

    Add Fitur PetPet GIF Generator

commit 81521f1aa508e027176e0a138e27a4108e0309bf
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Wed Aug 17 23:12:24 2022 +0700

    tiktok downloader

commit be2fadececfd9b6e4a203c1f2753aaec6724835d
Merge: 6f253b6 17d2ba9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Aug 11 04:26:08 2022 +0700

    Merge pull request #35 from Kangsad01/patch-3
    
    Kurangi global

commit 6f253b6dc7634a2792751b10466fc7344c90621e
Merge: 137d220 7a41e3f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Aug 11 04:25:28 2022 +0700

    Merge pull request #36 from Kangsad01/patch-5
    
    Update kuis_ans.js

commit 7a41e3ffad362fc3710f4272e32e851f4f209fd1
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Wed Aug 10 22:08:19 2022 +0700

    Update kuis_ans.js

commit 17d2ba98e6c7c7324bce26bf652c07146caa39f3
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Wed Aug 10 22:04:44 2022 +0700

    Kurangi global
    
    Ckckck :v

commit 137d2209fd7adf58fb091d977e6dbeb0c6357952
Author: Amirul Dev <73012169+amiruldev20@users.noreply.github.com>
Date:   Sun Aug 7 22:01:00 2022 +0000

    update baileys latest

commit fafd28250e6e86d4e04e9b8b9c554d6729268f91
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 22:13:41 2022 +0700

    Update config.js

commit 46011612029d9b5c2477b1ed5f766b6efdef84b4
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 22:12:07 2022 +0700

    Update handler.js

commit d324c2616d133f527ebeb99fff2d4014794f2a69
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 22:06:08 2022 +0700

    Update _antisticker.js

commit 4706cf2b0a68326ee7a98ebd37cbc994d88596ae
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 22:00:23 2022 +0700

    Update _antisticker.js

commit f60ba08e2c5bd75647f687bc727ec5473b04e8f8
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 21:47:11 2022 +0700

    Update _antisticker.js

commit 9dbeaa3500ac30194a8340c271dbc7283a577297
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Aug 7 02:58:44 2022 +0700

    Hydrated Error, Change Button

commit d9b9fe0a785c02e899ed9222c0b20e08999b2391
Author: aniq <82928780+aniq12@users.noreply.github.com>
Date:   Fri Aug 5 01:57:49 2022 +0700

    antilink with del msg

commit fde2371bd57950636248ed631d188bcaeb9fe20f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Aug 3 23:37:19 2022 +0700

    Kesalahan button

commit 2c9e822ed1186da78c88da7220ceb20cd5417ccb
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Aug 3 23:35:15 2022 +0700

    Kesalahan button

commit 51f4d05ba362d4b8afa4856673a6a66e8371d853
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Tue Aug 2 12:12:24 2022 +0700

    biar betah katanya

commit 3c15e1f42168066c365c6dce656c079e2b470bf4
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Tue Aug 2 12:11:50 2022 +0700

    biar betah katanya

commit 173fc57fc860123ca401b8dcd4647b7bdb148133
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Aug 1 01:58:39 2022 +0700

    Update biar betah :v

commit ba34de29eb4240dea920e36c1c9441e3124b9261
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Mon Aug 1 00:57:21 2022 +0700

    biar betah

commit 0090793de46b98de62f928dd083bce5e6a83a879
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 31 12:26:47 2022 +0700

    Sorry kesalahan kwkwk

commit 31d88ba1d56f9d94b128c0a86d80d065da570d78
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jul 30 23:42:46 2022 +0700

    Tuh di update biar ada kehidupan

commit d58046f35dbbb19e1d852f601fcb05290eb61881
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jul 30 23:38:41 2022 +0700

    Tuh di update biar ada kehidupan

commit 997a891091486b62912188caa95695aa5a787df9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jul 26 03:28:40 2022 +0700

    Update README.md

commit 34d21b71c0d5dad0efb35dcae7358c27152ace66
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jul 26 03:28:10 2022 +0700

    Update README.md

commit 1d815bfabbac2a0e0d033e060d093e413fe14d35
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jul 26 03:26:47 2022 +0700

    Update README.md

commit 3bea2231b9c91823a5fbb9b2d4fa90afe5df9b8f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jul 26 02:31:09 2022 +0700

    Rapiin

commit 707d031583a20d5079e04e7b614bbe949de5d80f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jul 25 16:44:10 2022 +0700

    Kurang tanda ?

commit 76d6e35756e2d916aab06464fb0e2cea6ff2973e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 24 17:18:14 2022 +0700

    Tambahin fitur rpg berbisnis

commit 1582cc38fb9c611f282cbed67d42bfd4001fa384
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 24 17:16:31 2022 +0700

    Update handler biar betah

commit f53a0fc351b71fa08d7b2b9af0af664c29d4e92a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 24 17:15:21 2022 +0700

    Delete handler.js

commit aa996f36c89376d1d07498a6b3b29e943a5f27b7
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 22 08:21:38 2022 +0700

    Update add.js

commit c6ccf8fe060f99cb011606d107602cc04a6c7549
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jul 18 11:49:59 2022 +0700

    Random aja buat ngebucin 🥺

commit ba712fc65bfc18f54695f9036c020981a1f5616e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jul 18 10:41:39 2022 +0700

    Random aja buat ngebucin 🥺

commit 828bfa0470c8782f043134623e937fe7d71393a9
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Sun Jul 17 11:29:14 2022 +0700

    change api
    
    maap typo:v

commit f109aae383d664cd859bde2cdf2cc6a4cd6e0d00
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Sun Jul 17 11:18:59 2022 +0700

    change api

commit 0dfc6d0b854b576817db0f87cb7ee5641285e5ec
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jul 16 19:07:07 2022 +0700

    Recoder doang kalian ga mau bantu update 😒

commit 11a72703d312a3ce17360dc0dc213deff3076768
Merge: 01ce19f 5ce1895
Author: aniq <82928780+aniq12@users.noreply.github.com>
Date:   Sat Jul 16 13:58:50 2022 +0700

    Merge pull request #28 from Kangsad01/patch-2
    
    Update blockList.js

commit 5ce1895f30c2bbf6de2516978b748b35be64fb71
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Sat Jul 16 13:56:24 2022 +0700

    Update blockList.js

commit 01ce19f0d882eda0e8db3e7e02401e60d23d6e61
Merge: 5084ca9 0a015b7
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jul 16 13:53:05 2022 +0700

    Merge pull request #27 from Kangsad01/patch-1
    
    create blocklist.js

commit 0a015b7b35701e02bc6bb6a2b5d842569a916050
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Sat Jul 16 13:44:57 2022 +0700

    create blocklist.js
    
    Untuk mengetahui siapa saja yang terblock :v
    
    By @Kangsad01 @aniq12 @Aiinne @BochilGaming @SudoAnirudh @amiruldev20
    
    
    
    Awokawokawokawok

commit 5084ca9ba207e15dacec08a40f8218c5a3bc4a2a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 15 06:12:36 2022 +0700

    Nambahin fitur biar betah

commit 4434eccf7f1328360dd7e2adbc721ebdf5c711ef
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 15 05:41:59 2022 +0700

    Update config.js

commit 0134951e4d3f59fcb1287f5b13fa8842887fa23f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 15 05:41:12 2022 +0700

    Delete global

commit e8a63baca1b36ecb3e6f7ae11b43d66b61da6869
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 15 05:36:40 2022 +0700

    DELETE, No need API 🔥

commit 57839047b84524514fc642728c9313280cb08e50
Merge: a75575b 7d3336d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jul 11 08:24:23 2022 +0700

    Merge pull request #24 from NurFy/patch-1
    
    Update tagme.js

commit 7d3336d36c0e4f315c8a18b706ccc296db70515d
Author: NurFy <86988258+NurFy@users.noreply.github.com>
Date:   Mon Jul 11 07:49:06 2022 +0700

    Update tagme.js
    
    rapihin aja

commit a75575b8d574f5cb4cb3c10f2218b43c1de51c75
Merge: 92e8317 9aabcf3
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jul 10 19:49:15 2022 +0700

    Merge pull request #23 from NurFy/patch-1
    
    Update demote.js & promote.js (biar simple)

commit 9aabcf3125546e55638e1b7c461b2bf33ad7ebc9
Author: NurFy <86988258+NurFy@users.noreply.github.com>
Date:   Sun Jul 10 11:40:05 2022 +0700

    Update demote.js

commit c0b19be9b41a0a7992f82fbe20d5f613292cbfa7
Author: NurFy <86988258+NurFy@users.noreply.github.com>
Date:   Sun Jul 10 11:32:04 2022 +0700

    Update promote.js (biar simple)
    
    biar simple aja sih :)

commit 92e83175a5fcb608b5086dd5a0c3cb151fb2bd5b
Merge: ce638fc c35619c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 8 15:24:34 2022 +0700

    Merge pull request #22 from Natx-C/patch-2
    
    cleartmp

commit c35619cba49b7c1f686fb4c34900f98bf457cd99
Author: 乂Nat <83612604+Natx-C@users.noreply.github.com>
Date:   Fri Jul 8 02:23:16 2022 +0700

    cleartmp
    
    klo mawu

commit ce638fc8e1c95034a3167e6f478037f18fa01aa7
Author: aniq <82928780+aniq12@users.noreply.github.com>
Date:   Wed Jul 6 14:51:51 2022 +0700

    fix reply sw yg di hapus

commit d8fe7346dafdab044b3e3469a39353bda007220a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jul 1 19:33:30 2022 +0700

    Nambahin fitur biar betah

commit 53c250d5ba2ec07d8d6e9480b8b3a2a68085fda2
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 29 01:04:45 2022 +0700

    Update anu :v

commit ba956aa44360d45efee72e362a9d6b969f1f1b7e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 25 19:35:24 2022 +0700

    Update and fix error' and enc

commit f8c8554841fdceb017deee02983b5485c14de210
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 25 19:14:41 2022 +0700

    Update handler.js

commit fe3eef9ece1d7c94e7d60534fd0adf72b21c6b66
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 25 09:57:33 2022 +0700

    Typo kurang M

commit d3ea447bfb96d6c0168a2a4a8a7812b24a272ae1
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 25 08:28:35 2022 +0700

    Update biar betah
    
    Jangan di jual Script ini, ini gratis, kga ikhlas kalau di jual , butuh bantuan chat aja wa saya

commit d5b2dc87bc786ce791d0e8a58ac9b94b765546e8
Merge: e91c75d 5c93342
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 24 19:37:19 2022 +0700

    Merge pull request #16 from Quwili/patch-1
    
    Biar pada males nulis

commit 5c9334250d57b5253b56b2048abf23ad879d17e9
Author: Quwili <96943292+Quwili@users.noreply.github.com>
Date:   Fri Jun 24 19:35:45 2022 +0700

    Biar pada males nulis

commit e91c75df624cea11c097ed3d8fd05bea88e0c61b
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 16 08:05:47 2022 +0700

    Update handler.js

commit acd45329b96d2490650f7a2075f348c40104e9b4
Merge: f1c430e 7d68d2c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 14 03:23:12 2022 +0700

    Merge pull request #9 from SudoAnirudh/patch-1
    
    Update app.json

commit f1c430e1dcf7a491a9dc643a57070c30d5b95096
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 14 03:14:50 2022 +0700

    Update add.js

commit 99d3ac857751f2d4953ab045b67ed010dbf297c2
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 14 03:04:30 2022 +0700

    Update simple.js

commit 7d68d2c73cbe60e7fb7cf323cb2e6118476dc372
Author: Anirudh <anirudhsudheer@gmail.com>
Date:   Thu Jun 9 14:39:17 2022 +0530

    Update app.json

commit a08e75af354a3cf0f9c706f6a3c796e051727418
Author: Anirudh <anirudhsudheer@gmail.com>
Date:   Thu Jun 9 14:22:57 2022 +0530

    Update app.json

commit b162ff3169ba9c59f12fd9ff98da25f5ad56de19
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 7 21:15:02 2022 +0700

    Update main.js

commit 181921ce54acd509a711959361b8af66370903a5
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 7 21:05:23 2022 +0700

    Update main.js

commit 7789f4adf6ac32415b99320e5a80a2784927009f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue Jun 7 19:37:41 2022 +0700

    Fix uppercase and lowercase

commit 57586f402c84be0f80846c4df6b6cc8c07f301f1
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon Jun 6 09:40:01 2022 +0700

    Create _anti212.js

commit d6e9acb4109c4dce8666f1ecafab4e9813c5180c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jun 5 11:40:52 2022 +0700

    Update gethadiah.js

commit 34f9e8e155df94793142b91718b75c33f43b7fa9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jun 5 11:09:27 2022 +0700

    Create main.js

commit d7c52fec96d1d12ba3743cac8ea63ac23aee8990
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jun 5 11:08:52 2022 +0700

    Delete main.js

commit 506b743a634ec694ecf88e693f6efcd42d64be96
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sun Jun 5 10:34:00 2022 +0700

    Update main.js

commit 98f244a4a4a29d35a02741173b308abbc46733da
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:19:55 2022 +0700

    Rename cek-expired.js to expired-check.js

commit 023906bb0b65d147a3d97cb5d378cf61314ac59a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:19:31 2022 +0700

    Update cek-expired.js

commit 43031f179e58e3242181eb4ad93b89e145bbf987
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:07:09 2022 +0700

    Update cek-expired.js

commit 861f95b56f37f4f84b7a82206dbb2309551139ee
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:05:38 2022 +0700

    Update cek-expired.js

commit 8b94823203e456f953db0b5636e61a1801dbecca
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 16:01:38 2022 +0700

    Update cek-expired.js

commit 624cedc30a95e1b8f3034782cf1410d6d7eac704
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 15:54:58 2022 +0700

    Update cek-expired.js

commit 9f157e46dbc4fab6feaf47d31deff66190dde187
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 15:53:37 2022 +0700

    Update and rename Delete-expired.js to expired-delete.js

commit ebb05524b6d7b460633903ca097bf65535e8ca62
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 02:29:21 2022 +0700

    Update main.js

commit 14b332a172c4120f9836eb9055092a284d18a92d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Sat Jun 4 02:27:25 2022 +0700

    Update package.json

commit 9c394396431458627a7e73718756e48d50efabf0
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 21:56:14 2022 +0700

    Typo

commit 61073ce1477a81e16420ea70c9ef5427ed599b93
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 21:50:40 2022 +0700

    Typo

commit f339992915616c647f7be6b04eec9b58e2cd352d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 20:21:29 2022 +0700

    Update kecil

commit bf279f9afa57fef158ac6d04a11a1d3975b09013
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 20:19:35 2022 +0700

    Update kecil

commit f713fdef44e5b4a2fd44f9adcccead0b797c51de
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 20:18:53 2022 +0700

    Update kecil

commit 098f2633e91fd700d1368d290fb52e4b5ef5c12d
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Fri Jun 3 20:17:06 2022 +0700

    Update simple.js

commit 27ee764281d8c1ba9b6f342106eff8c47f89d4d5
Merge: 41249f2 6d8fbcd
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 2 08:38:18 2022 +0700

    Merge pull request #4 from Kangsad01/main
    
    Siapa tau mau 🗿

commit 6d8fbcd6bff347f9cc34cd291e11eabb8169f17e
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Thu Jun 2 07:07:49 2022 +0700

    Create cek-expired.js

commit 89e1d3c05df4c0b91fcea2fa13dbcac3e9de7e8e
Author: The.sad.boy01 <88497118+Kangsad01@users.noreply.github.com>
Date:   Thu Jun 2 07:07:15 2022 +0700

    Create Delete-expired.js

commit 41249f21e7160de0a93888a5cee36fb26ea03a1f
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 2 06:52:10 2022 +0700

    Update ssweb.js

commit d0c89a7800e3d4ac4dcb231f9b447fe0bec175cd
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 2 06:51:45 2022 +0700

    Update ssweb.js

commit 94352f4c837b5c32b69d9a6fb5ca2fbf5bf80d55
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Thu Jun 2 06:44:03 2022 +0700

    Create setwelcome.js

commit 594b8a28a0fd844e402112b32d50b2f4caaf5a7a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 22:41:52 2022 +0700

    Update game-pancing.js

commit 7ec07dc4a44a26c53690ce95528a8d5a8cf63877
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 20:30:43 2022 +0700

    Update sewabot.js

commit 7da85bdb0494e5d0633f1020f0250e85ebbb952c
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 16:00:26 2022 +0700

    Update README.md

commit fad7c4467cececdf54caa24381ca1c8b1eabca4e
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 15:42:25 2022 +0700

    Update menu.js

commit e5798af990767eba2464a3071880bf79e3dacbb9
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 12:14:17 2022 +0700

    Update pengumuman.js
    
    Biar ke tag pakai all media :v

commit d926ef654bfd64ca593f16dca7ef5ea422a7bf26
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Wed Jun 1 12:09:58 2022 +0700

    Update simple.js
    
    Biar nanti bisa ke tag all media pakai hidetag:v

commit 3f08d4d31479d668599b58a751e2ecebeab14c8b
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Tue May 31 16:40:06 2022 +0700

    Create _antivirtex.js
    
    Tambahkan sendiri code virusnya

commit 5fc220cd8a52aeb9227f0feae01eba1b0971b6f4
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon May 30 21:04:04 2022 +0700

    Update install.sh

commit 74e73cce791d74b58daa4189ba8a5dcd74c34bfd
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon May 30 21:01:00 2022 +0700

    Update README.md

commit 36b1c87bd536c864a77292166ebb025746b513cb
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon May 30 20:58:58 2022 +0700

    Update README.md

commit a6580521133ab6d18055d6c5e240ddaa6a2c6e4a
Author: Aine <79745902+Aiinne@users.noreply.github.com>
Date:   Mon May 30 20:56:13 2022 +0700

    Update gitclone.js

commit ed8a405efe265d6618466f1abcba191a6ee8e394
Author: Aiinne <anemio100@gmail.com>
Date:   Mon May 30 20:42:44 2022 +0700

    first commit
