======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2e8bfd0527825e755f6eda4a45bd67c887dfc494
Author: Anirudh <68897241+redtrib3@users.noreply.github.com>
Date:   Mon Aug 1 12:48:36 2022 +0000

    Minor Formatting changes

commit 70a696699b48e9ebf8008bed0d880ec73e670966
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sun Jul 10 14:32:23 2022 +0400

    Update README.md

commit 2c8638852289e0d1d1f57b36f0484063d4806be8
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sun Jul 10 14:30:13 2022 +0400

    Update README.md

commit a7c23d3fe92f243161afd9b9893e8466af2c0bf7
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Tue Jul 5 11:27:14 2022 +0400

    Update README.md

commit 12e668a9b7e80dc4da713989b47c82125fb933c4
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Tue Jul 5 11:21:20 2022 +0400

    Update README.md

commit d49fb8eb69614753eedae22930144a8050805c99
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Tue Jul 5 11:20:18 2022 +0400

    Update README.md

commit 136b25c98ef580d0168a599e2d5fb75ce07eb8e1
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sat Jun 25 00:42:11 2022 +0400

    Update Brutal-FX.py

commit 32ece367184db12fc4ef5bc2a6cb2ddb56bf00af
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sat Jun 25 00:41:05 2022 +0400

    Update README.md

commit e1978fdcaa9642a475115fc87b7f30dc3afc9cfa
Merge: d29e9a0 3fe3c2d
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sat Jun 25 00:37:48 2022 +0400

    Merge pull request #2 from 0xRedTribe/add-license-1
    
    Create LICENSE

commit 3fe3c2dc5f248a18f9cb1f5a8240db68f31ad6d5
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sat Jun 25 00:37:15 2022 +0400

    Create LICENSE

commit d29e9a0e01f77b68cdf7da878a773e553d1fae19
Author: anii0101 <68897241+anii0101@users.noreply.github.com>
Date:   Fri Feb 12 19:11:10 2021 +0400

    Update README.md

commit 9b543cf7faf680fb66c564bec67f45e536061ac8
Author: H4wK! <68897241+H4wK-101@users.noreply.github.com>
Date:   Wed Dec 16 10:42:27 2020 +0400

    Update README.md

commit 9d4eb76b4063f2206ba552f94ba2bc19f9d1cb8b
Author: H4wK! <68897241+H4wK-101@users.noreply.github.com>
Date:   Wed Dec 16 10:38:01 2020 +0400

    AddedBadge<3

commit 5420d41f69efa6696493c9edd9f1c26fc5040857
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Sat Oct 31 09:14:41 2020 +0400

    Update README.md

commit abe22d2da948ce10dd207115cff1fa4d31e700f9
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Sat Oct 31 09:13:32 2020 +0400

    Update README.md

commit e7c1fcb3011f4e729377054e6159d5b158875853
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Sun Oct 4 11:53:18 2020 +0400

    Update README.md

commit c7f50b4559d0925fd970c6582789966a275f2540
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Thu Sep 17 09:53:51 2020 +0400

    Update README.md

commit e59cafa32312a7eb41ed4f51189f3206272ec741
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Wed Aug 26 14:20:24 2020 +0400

    Add files via upload
    
    Password list to try password Brute Force. Has 39330 Words

commit 5786fa56ce5d09da4b107e60a463893e6a543e67
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Tue Aug 25 14:44:07 2020 +0400

    Update README.md

commit f6c5cbe44e99017b52cdb67e0afe0f8433945f31
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Tue Aug 25 09:22:14 2020 +0000

    Update README.md

commit b2724addd02a56b7a7b8639b727deb8136e948e5
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Tue Aug 25 08:50:17 2020 +0000

    Update README.md

commit c5a6def4e841662ff643096f79fdef499179e6a5
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Tue Aug 25 08:13:33 2020 +0000

    Create requirements.txt

commit 154e226cb96f82b458cdc2340a408a6824d259ac
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:47:08 2020 +0400

    Update README.md

commit 80a3a688c7268d52aac7541f48ed6cd21216ad38
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:46:42 2020 +0400

    Update README.md

commit 6c7f38855850533a40ccccdd5e27d8817db6c120
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:45:20 2020 +0400

    Delete ReadthisFile.md

commit 6a825a9457268a9422250d9ad9b28c16656492c8
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:45:01 2020 +0400

    Delete Capture.JPG

commit bfde635f237f6caab622f58031d5c6869e248a88
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:43:39 2020 +0400

    Update README.md

commit 3285619482f49ed2c4e6d4de6056ce1c44376241
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:37:29 2020 +0400

    Update README.md

commit 66c4829fedbf027ae61398e06e93b13f3bce7be4
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:32:36 2020 +0400

    Add files via upload

commit 2294e0308f66c644ca362c1a4cd95ac5b3b8e6c2
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:28:38 2020 +0400

    Add files via upload
    
    contains Proxy

commit 9a1f5f1991386eb05da8599dc0761514a7348caf
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:26:53 2020 +0400

    Update README.md

commit 923692512f66c0e5577b0422a9226a8384366ab9
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:20:23 2020 +0400

    Update README.md

commit 97e07a26508c4fe11244d507544ba84cac1b1a47
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:17:41 2020 +0400

    Update README.md

commit 5e2b81f02110f861e9e65842153434d006f8e002
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:16:52 2020 +0400

    Update README.md

commit 7fe22aa18d21bd0a164f12581bb93a88b21ae04a
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:16:10 2020 +0400

    Create ReadthisFile.md

commit 204f483a4f5db67bee90ca2b04326a0f450f6082
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:15:50 2020 +0400

    Create README.md

commit a3cbd5f7be9a9e221b1c18fe7a4ce1e995b13319
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:12:52 2020 +0400

    Add files via upload
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2e8bfd0527825e755f6eda4a45bd67c887dfc494
Author: Anirudh <68897241+redtrib3@users.noreply.github.com>
Date:   Mon Aug 1 12:48:36 2022 +0000

    Minor Formatting changes

commit 70a696699b48e9ebf8008bed0d880ec73e670966
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sun Jul 10 14:32:23 2022 +0400

    Update README.md

commit 2c8638852289e0d1d1f57b36f0484063d4806be8
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sun Jul 10 14:30:13 2022 +0400

    Update README.md

commit a7c23d3fe92f243161afd9b9893e8466af2c0bf7
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Tue Jul 5 11:27:14 2022 +0400

    Update README.md

commit 12e668a9b7e80dc4da713989b47c82125fb933c4
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Tue Jul 5 11:21:20 2022 +0400

    Update README.md

commit d49fb8eb69614753eedae22930144a8050805c99
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Tue Jul 5 11:20:18 2022 +0400

    Update README.md

commit 136b25c98ef580d0168a599e2d5fb75ce07eb8e1
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sat Jun 25 00:42:11 2022 +0400

    Update Brutal-FX.py

commit 32ece367184db12fc4ef5bc2a6cb2ddb56bf00af
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sat Jun 25 00:41:05 2022 +0400

    Update README.md

commit e1978fdcaa9642a475115fc87b7f30dc3afc9cfa
Merge: d29e9a0 3fe3c2d
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sat Jun 25 00:37:48 2022 +0400

    Merge pull request #2 from 0xRedTribe/add-license-1
    
    Create LICENSE

commit 3fe3c2dc5f248a18f9cb1f5a8240db68f31ad6d5
Author: Anirudh <68897241+0xRedTribe@users.noreply.github.com>
Date:   Sat Jun 25 00:37:15 2022 +0400

    Create LICENSE

commit d29e9a0e01f77b68cdf7da878a773e553d1fae19
Author: anii0101 <68897241+anii0101@users.noreply.github.com>
Date:   Fri Feb 12 19:11:10 2021 +0400

    Update README.md

commit 9b543cf7faf680fb66c564bec67f45e536061ac8
Author: H4wK! <68897241+H4wK-101@users.noreply.github.com>
Date:   Wed Dec 16 10:42:27 2020 +0400

    Update README.md

commit 9d4eb76b4063f2206ba552f94ba2bc19f9d1cb8b
Author: H4wK! <68897241+H4wK-101@users.noreply.github.com>
Date:   Wed Dec 16 10:38:01 2020 +0400

    AddedBadge<3

commit 5420d41f69efa6696493c9edd9f1c26fc5040857
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Sat Oct 31 09:14:41 2020 +0400

    Update README.md

commit abe22d2da948ce10dd207115cff1fa4d31e700f9
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Sat Oct 31 09:13:32 2020 +0400

    Update README.md

commit e7c1fcb3011f4e729377054e6159d5b158875853
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Sun Oct 4 11:53:18 2020 +0400

    Update README.md

commit c7f50b4559d0925fd970c6582789966a275f2540
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Thu Sep 17 09:53:51 2020 +0400

    Update README.md

commit e59cafa32312a7eb41ed4f51189f3206272ec741
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Wed Aug 26 14:20:24 2020 +0400

    Add files via upload
    
    Password list to try password Brute Force. Has 39330 Words

commit 5786fa56ce5d09da4b107e60a463893e6a543e67
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Tue Aug 25 14:44:07 2020 +0400

    Update README.md

commit f6c5cbe44e99017b52cdb67e0afe0f8433945f31
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Tue Aug 25 09:22:14 2020 +0000

    Update README.md

commit b2724addd02a56b7a7b8639b727deb8136e948e5
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Tue Aug 25 08:50:17 2020 +0000

    Update README.md

commit c5a6def4e841662ff643096f79fdef499179e6a5
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Tue Aug 25 08:13:33 2020 +0000

    Create requirements.txt

commit 154e226cb96f82b458cdc2340a408a6824d259ac
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:47:08 2020 +0400

    Update README.md

commit 80a3a688c7268d52aac7541f48ed6cd21216ad38
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:46:42 2020 +0400

    Update README.md

commit 6c7f38855850533a40ccccdd5e27d8817db6c120
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:45:20 2020 +0400

    Delete ReadthisFile.md

commit 6a825a9457268a9422250d9ad9b28c16656492c8
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:45:01 2020 +0400

    Delete Capture.JPG

commit bfde635f237f6caab622f58031d5c6869e248a88
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:43:39 2020 +0400

    Update README.md

commit 3285619482f49ed2c4e6d4de6056ce1c44376241
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:37:29 2020 +0400

    Update README.md

commit 66c4829fedbf027ae61398e06e93b13f3bce7be4
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:32:36 2020 +0400

    Add files via upload

commit 2294e0308f66c644ca362c1a4cd95ac5b3b8e6c2
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:28:38 2020 +0400

    Add files via upload
    
    contains Proxy

commit 9a1f5f1991386eb05da8599dc0761514a7348caf
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:26:53 2020 +0400

    Update README.md

commit 923692512f66c0e5577b0422a9226a8384366ab9
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:20:23 2020 +0400

    Update README.md

commit 97e07a26508c4fe11244d507544ba84cac1b1a47
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:17:41 2020 +0400

    Update README.md

commit 5e2b81f02110f861e9e65842153434d006f8e002
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:16:52 2020 +0400

    Update README.md

commit 7fe22aa18d21bd0a164f12581bb93a88b21ae04a
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:16:10 2020 +0400

    Create ReadthisFile.md

commit 204f483a4f5db67bee90ca2b04326a0f450f6082
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:15:50 2020 +0400

    Create README.md

commit a3cbd5f7be9a9e221b1c18fe7a4ce1e995b13319
Author: Anirudh <68897241+anii-py@users.noreply.github.com>
Date:   Mon Aug 24 16:12:52 2020 +0400

    Add files via upload
