======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b4490217ddf6216ebfca7c1bf2bc8572dfc40df7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 22 02:26:56 2022 +0700

    Delete p directory

commit f6be63197df0eb3971b45d8abdadf10e935687be
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 22 02:26:29 2022 +0700

    Create ty

commit 39df802031023993e0aa467081ba6b7068cc2517
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 21 05:49:42 2022 +0700

    Update README.md

commit af8d8406561528196eabf62f1609bb43f2a86778
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 21 05:49:15 2022 +0700

    Update README.md

commit 326b7b4cb3304d866836acd6b98fcd7ffe60ecd8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 20 19:07:05 2022 +0700

    Add files via upload

commit 9b3a096981e8a35ef4971400057978d072f794f8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 20 19:06:15 2022 +0700

    Update README.md

commit 7fb300a0bd4b356fa6bc98a0d0e9e9c70f784e2a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 20 19:04:16 2022 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b4490217ddf6216ebfca7c1bf2bc8572dfc40df7
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 22 02:26:56 2022 +0700

    Delete p directory

commit f6be63197df0eb3971b45d8abdadf10e935687be
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 22 02:26:29 2022 +0700

    Create ty

commit 39df802031023993e0aa467081ba6b7068cc2517
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 21 05:49:42 2022 +0700

    Update README.md

commit af8d8406561528196eabf62f1609bb43f2a86778
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sun Aug 21 05:49:15 2022 +0700

    Update README.md

commit 326b7b4cb3304d866836acd6b98fcd7ffe60ecd8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 20 19:07:05 2022 +0700

    Add files via upload

commit 9b3a096981e8a35ef4971400057978d072f794f8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 20 19:06:15 2022 +0700

    Update README.md

commit 7fb300a0bd4b356fa6bc98a0d0e9e9c70f784e2a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Sat Aug 20 19:04:16 2022 +0700

    Initial commit
