======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b1efccbc07a163a9e731a7c4d57626ddbb607195
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Sat Feb 26 21:18:34 2022 +0600

    Update README.md

commit c3c2ea01b438f1a394f5daed87866c4b5f2040d1
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Wed Jun 16 23:01:01 2021 +0600

    Update style.css

commit 21601ce8d7115a45b183386f007a1495273be715
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Wed Jun 16 22:57:42 2021 +0600

    fixed typos

commit 5fcf8626635c073da27f8bd23ac0b9fe3ce8be0a
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Tue May 4 08:00:36 2021 +0600

    Added redirection back to login page

commit ba17a459d07fdb02313970accaeba3cc1f8b4088
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Mon Oct 12 05:18:27 2020 +0600

    Update README.md

commit 3c24ba802762f0c1702ed8e65cfbd978984c4283
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Mon Oct 12 05:18:10 2020 +0600

    Update README.md

commit 3bfcf0aeec00214b3590cdf770f0a44812da1c2c
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Sun Sep 27 02:29:24 2020 +0600

    Update do_action.php
    
    Fixed Errors

commit e449b81185481de16fd1fbf83ff730d9aa71902e
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Fri Sep 25 22:02:01 2020 +0600

    Update do_action.php

commit bffa9fed12450f479915e2f824084cb2a8241ca7
Author: Muhammad Sheehab <muhammadsheehab@gmail.com>
Date:   Sun Aug 23 20:13:31 2020 +0600

    Update do_action.php
    
    Fixed error!

commit 2634427780ab0fd92823c0abae55957a6ee901db
Author: Muhammad Sheehab <sheehabx@gmail.com>
Date:   Thu Feb 20 02:32:33 2020 +0600

    Fixed

commit 48b2f385ce8fe832ecd3b3fc7c7e30f0666c92ff
Author: Muhammad Sheehab <sheehabx@gmail.com>
Date:   Tue Feb 4 01:37:22 2020 +0600

    Update README.md

commit f09982956950cebdd8c60da8c3aa569b709e4cd8
Author: Muhammad Sheehab <sheehabx@gmail.com>
Date:   Tue Feb 4 01:36:14 2020 +0600

    Update README.md

commit c5119da9f810c710cc625c0f7975659077c925a4
Author: Muhammad Sheehab <sheehabx@gmail.com>
Date:   Sun Apr 14 13:02:37 2019 +0600

    Update do_action.php

commit 9921c7e30427dde1f6999f33db46ecc9b1da371f
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:16:34 2018 +0600

    Update README.md

commit 5e3d219f9c36f82a25997209f91bb39fb9ac49da
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:16:20 2018 +0600

    Update README.md

commit 1878130948d83ae9c6a5a2a1b3bccf990458ec53
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:15:45 2018 +0600

    Update README.md

commit 2233c99c87473f3e1e5877d919ad2409831d4766
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:13:49 2018 +0600

    Update README.md

commit 4aac649413e7b305e593451b1a2ed0084187aaf1
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:09:31 2018 +0600

    Update do_action.php

commit 79c456fd32f945c0ac4e037b27cbae9ed2779b7c
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:08:55 2018 +0600

    Update do_action.php

commit ecdf88523168f57192a0f0e87133c316d0643a21
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:30:59 2015 +0600

    assets
    
    images for css

commit b99d3945eaa53a037ef2cc57a4c80ae295db3d0e
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:29:01 2015 +0600

    Update README.md

commit c7bfed1a51ce4f662c2d87498a20cd61838c859f
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:26:46 2015 +0600

    Update index.php

commit 87f472ab0c75c9093245e927b89b35d0c05b0e4d
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:26:04 2015 +0600

    Update do_action.php

commit 14bd29fc22af520f8162744c3c49b82ab370da83
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:24:51 2015 +0600

    Update and rename functions.php to do_action.php

commit 0f27a5a2b032f355bf35e06651bb5de79abdc0c0
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:23:38 2015 +0600

    Update index.php

commit b8b2280c021ac507cfac9d7b2d6610001b5f1837
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:22:17 2015 +0600

    Update style.css

commit 2574fea52dfe0358d4e0a816f21e23e11e8163e0
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:21:05 2015 +0600

    Update index.php

commit 9dc6e420166cfc54b5033f90c1c5ca401d73121d
Author: Sheehab <sheehabxyz@gmail.com>
Date:   Tue Sep 8 05:36:23 2015 +0600

    Created Readme file
    
    Created README.md

commit 60158bb4219141476560695cecb0aee92f27329f
Author: Sheehab <sheehabxyz@gmail.com>
Date:   Sat Sep 5 07:46:28 2015 +0600

    Started working by creating main functions
    
    Created a function that sends the mail to the owner
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b1efccbc07a163a9e731a7c4d57626ddbb607195
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Sat Feb 26 21:18:34 2022 +0600

    Update README.md

commit c3c2ea01b438f1a394f5daed87866c4b5f2040d1
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Wed Jun 16 23:01:01 2021 +0600

    Update style.css

commit 21601ce8d7115a45b183386f007a1495273be715
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Wed Jun 16 22:57:42 2021 +0600

    fixed typos

commit 5fcf8626635c073da27f8bd23ac0b9fe3ce8be0a
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Tue May 4 08:00:36 2021 +0600

    Added redirection back to login page

commit ba17a459d07fdb02313970accaeba3cc1f8b4088
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Mon Oct 12 05:18:27 2020 +0600

    Update README.md

commit 3c24ba802762f0c1702ed8e65cfbd978984c4283
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Mon Oct 12 05:18:10 2020 +0600

    Update README.md

commit 3bfcf0aeec00214b3590cdf770f0a44812da1c2c
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Sun Sep 27 02:29:24 2020 +0600

    Update do_action.php
    
    Fixed Errors

commit e449b81185481de16fd1fbf83ff730d9aa71902e
Author: Sheehab Muhammad <contact@sheehab.com>
Date:   Fri Sep 25 22:02:01 2020 +0600

    Update do_action.php

commit bffa9fed12450f479915e2f824084cb2a8241ca7
Author: Muhammad Sheehab <muhammadsheehab@gmail.com>
Date:   Sun Aug 23 20:13:31 2020 +0600

    Update do_action.php
    
    Fixed error!

commit 2634427780ab0fd92823c0abae55957a6ee901db
Author: Muhammad Sheehab <sheehabx@gmail.com>
Date:   Thu Feb 20 02:32:33 2020 +0600

    Fixed

commit 48b2f385ce8fe832ecd3b3fc7c7e30f0666c92ff
Author: Muhammad Sheehab <sheehabx@gmail.com>
Date:   Tue Feb 4 01:37:22 2020 +0600

    Update README.md

commit f09982956950cebdd8c60da8c3aa569b709e4cd8
Author: Muhammad Sheehab <sheehabx@gmail.com>
Date:   Tue Feb 4 01:36:14 2020 +0600

    Update README.md

commit c5119da9f810c710cc625c0f7975659077c925a4
Author: Muhammad Sheehab <sheehabx@gmail.com>
Date:   Sun Apr 14 13:02:37 2019 +0600

    Update do_action.php

commit 9921c7e30427dde1f6999f33db46ecc9b1da371f
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:16:34 2018 +0600

    Update README.md

commit 5e3d219f9c36f82a25997209f91bb39fb9ac49da
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:16:20 2018 +0600

    Update README.md

commit 1878130948d83ae9c6a5a2a1b3bccf990458ec53
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:15:45 2018 +0600

    Update README.md

commit 2233c99c87473f3e1e5877d919ad2409831d4766
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:13:49 2018 +0600

    Update README.md

commit 4aac649413e7b305e593451b1a2ed0084187aaf1
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:09:31 2018 +0600

    Update do_action.php

commit 79c456fd32f945c0ac4e037b27cbae9ed2779b7c
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Tue Jan 30 03:08:55 2018 +0600

    Update do_action.php

commit ecdf88523168f57192a0f0e87133c316d0643a21
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:30:59 2015 +0600

    assets
    
    images for css

commit b99d3945eaa53a037ef2cc57a4c80ae295db3d0e
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:29:01 2015 +0600

    Update README.md

commit c7bfed1a51ce4f662c2d87498a20cd61838c859f
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:26:46 2015 +0600

    Update index.php

commit 87f472ab0c75c9093245e927b89b35d0c05b0e4d
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:26:04 2015 +0600

    Update do_action.php

commit 14bd29fc22af520f8162744c3c49b82ab370da83
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:24:51 2015 +0600

    Update and rename functions.php to do_action.php

commit 0f27a5a2b032f355bf35e06651bb5de79abdc0c0
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:23:38 2015 +0600

    Update index.php

commit b8b2280c021ac507cfac9d7b2d6610001b5f1837
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:22:17 2015 +0600

    Update style.css

commit 2574fea52dfe0358d4e0a816f21e23e11e8163e0
Author: Muhammad Sheehab <sheehabxyz@gmail.com>
Date:   Thu Oct 1 03:21:05 2015 +0600

    Update index.php

commit 9dc6e420166cfc54b5033f90c1c5ca401d73121d
Author: Sheehab <sheehabxyz@gmail.com>
Date:   Tue Sep 8 05:36:23 2015 +0600

    Created Readme file
    
    Created README.md

commit 60158bb4219141476560695cecb0aee92f27329f
Author: Sheehab <sheehabxyz@gmail.com>
Date:   Sat Sep 5 07:46:28 2015 +0600

    Started working by creating main functions
    
    Created a function that sends the mail to the owner
