======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 93d8a417770fdd7a6d8f767b669f91f8adc5c5e2
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Thu Jun 25 19:43:14 2020 +0530

    Add files via upload

commit 0ffc4c648dd82a9a20dc84fe4ee6a5b335478863
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Thu Jun 25 19:15:37 2020 +0530

    Update README.md

commit 6efea16e75c902dc48d3e3833e4ff4bb37c36274
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat May 9 13:39:04 2020 +0000

    Add files via upload

commit 3d280ce5c0d16b4601ed61b9b8894fbcc82fb275
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Thu May 7 13:59:16 2020 +0530

    Delete index4.html

commit 815bf9179534a0bef43cf2e2b170484bf7d4cca7
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Thu Feb 6 23:25:47 2020 +0530

    Update README.md

commit fdd0113a8afc57731b7e3a95893265f09ea34edb
Merge: ae2c8f5 77d1088
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Fri Oct 18 12:15:50 2019 +0000

    Merge pull request #1 from z3k31024/patch-1
    
    Updated the index.html

commit 77d1088157464e764631928cc285a51b36ac45cb
Author: z3k31024 <56725340+z3k31024@users.noreply.github.com>
Date:   Fri Oct 18 17:43:53 2019 +0530

    Updated the index.html

commit ae2c8f59f29ff67069df59194c3a20e9f72c6995
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Tue Oct 15 19:45:01 2019 +0530

    Delete index9.html

commit f59a1f618b2f8a605da130cca8af55661a3a627a
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Tue Oct 15 19:43:26 2019 +0530

    Create index9.html

commit 6fdc1ffa60cd3ab1536d7a1866836e25237c6674
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun May 19 17:56:01 2019 +0530

    Update index8.html

commit ee38eb662a2ca96e322931f0fb4ca49e1ee46509
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun May 19 17:54:11 2019 +0530

    Update index8.html

commit ce901188ad44075f75d3fa2cab1a8f6f6434c5d7
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun May 19 17:53:05 2019 +0530

    Update index8.html

commit 8109794831d9ced124fbbf439d33aaeaf0a846c0
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun May 19 17:52:17 2019 +0530

    Update index8.html

commit 020a92d7b5590db8f0180c9ab8ff55ade5af7138
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun May 19 17:50:29 2019 +0530

    Update index8.html

commit 33dd980264915b4585ded576678a3b9188cf1aea
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun May 19 17:49:19 2019 +0530

    Create index8.html

commit ab6103416a344cda3e99037d7b5ba295af05c6dc
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat Feb 2 23:03:35 2019 +0530

    Update index7.html

commit 45f9a2e8afbd3bea926a000f8ab36502e898a130
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Thu Nov 1 18:52:08 2018 +0530

    Update index7.html

commit 6dadb7bfacc26a94b73f862eeb1202ca541657da
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun Oct 28 18:37:39 2018 +0530

    Create index7.html

commit 11f74f95f8d30f04dacbd53055df56ba8c1c5a3f
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun Oct 28 15:47:37 2018 +0530

    Update index6.html

commit 2aff7a77080ee36efdc24bf57c1521c3d33bc8b1
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun Oct 28 15:46:15 2018 +0530

    Update index6.html

commit 9833dbfb3f2c3b83e1b14cbe65cec51064680695
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun Oct 28 15:44:53 2018 +0530

    Create index6.html

commit fca420edf05c1725484567a4f492146e085f7ef0
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun Mar 25 21:46:11 2018 +0530

    Update README.md

commit 860e04a2f2bea0ba8fe3bf67aa96e87102cc9aeb
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun Mar 25 21:44:45 2018 +0530

    Update README.md

commit bcdf06b5700ac6935bb4281de372c1af20fcc91f
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun Mar 25 21:43:26 2018 +0530

    Update README.md

commit 3963956d58034a2ddaccfd8c72e45b2aa0ee884f
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sun Mar 25 21:41:59 2018 +0530

    Update README.md

commit 98ee0474ed56d10808fb814f75675a82033fee05
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Mon Nov 27 18:49:10 2017 +0530

    update

commit 6985fce4550e72d49789327719020f28169b6a2c
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat Nov 25 12:06:25 2017 +0530

    Update index.html

commit 68588e214ab5c9e3b7c4cd92a90fd7ebd5454856
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat Nov 25 11:40:31 2017 +0530

    Update index.html

commit 64f26f83fcc8c367679ad6a6d298932a3c9c498e
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat Nov 25 11:35:47 2017 +0530

    Update index.html

commit 69f03c533bd71bd351d2e119b8c5601780a830f0
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat Nov 25 11:33:43 2017 +0530

    Create index.html

commit 67e7c48293014f94296e2626e1414456dbc5a37b
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat Nov 25 11:19:01 2017 +0530

    Set theme jekyll-theme-hacker

commit 7bd15cc38c10b15230ceef726ddf9e3556498ba6
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat Nov 25 11:18:14 2017 +0530

    Update README.md

commit 6b52855497b71e7b1b0089650fa51e8183ea89a0
Author: Astitva Nikose <astitvanikose.an@gmail.com>
Date:   Sat Nov 25 11:12:36 2017 +0530

    Initial commit
