======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1b100f37b15c3823fb550ee8707fdf3b8d37cc22
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Mon Jul 18 07:37:16 2022 +0700

    Create Run.py

commit f0fb6e59e96fad5e01919fd9549f12d40e814999
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Sun Jul 17 07:50:05 2022 +0700

    Update README.md

commit 243194a73177dd6a89c13db84360da72076c5bb6
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Fri Jul 15 08:13:31 2022 +0700

    Update README.md

commit 1c8a8872ce94e1e21336eaf672988dce46ec70a1
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Fri Jul 15 07:42:04 2022 +0700

    Create requirements.txt

commit 6cde9ccc7e2e8635d2b779ca9ad469a81acea420
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Fri Jul 15 07:41:07 2022 +0700

    Update README.md

commit cbb4223dccfb0c885f503b4eb5f5365cc6554ae3
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Fri Jul 15 07:33:22 2022 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 1b100f37b15c3823fb550ee8707fdf3b8d37cc22
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Mon Jul 18 07:37:16 2022 +0700

    Create Run.py

commit f0fb6e59e96fad5e01919fd9549f12d40e814999
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Sun Jul 17 07:50:05 2022 +0700

    Update README.md

commit 243194a73177dd6a89c13db84360da72076c5bb6
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Fri Jul 15 08:13:31 2022 +0700

    Update README.md

commit 1c8a8872ce94e1e21336eaf672988dce46ec70a1
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Fri Jul 15 07:42:04 2022 +0700

    Create requirements.txt

commit 6cde9ccc7e2e8635d2b779ca9ad469a81acea420
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Fri Jul 15 07:41:07 2022 +0700

    Update README.md

commit cbb4223dccfb0c885f503b4eb5f5365cc6554ae3
Author: Rozhak <65714340+RozhakXD@users.noreply.github.com>
Date:   Fri Jul 15 07:33:22 2022 +0700

    Initial commit
