======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba8e3ebe2adc993c602cde4ad53de4526895550e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Nov 18 11:42:09 2021 +0700

    Update README.md

commit 249c1ac45b2d0850fdee5c105696993141b32997
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:23:46 2021 +0700

    Update README.md

commit 56ebdd537530e578bf5887163b55883422f85699
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:23:26 2021 +0700

    Delete termux.jpg

commit 6b4a44fe21e92a82154597814af3a27eeb6d0c94
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:22:34 2021 +0700

    Add files via upload

commit 523b542cadf9dbee1269f851676a915d127ee379
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:22:10 2021 +0700

    Add files via upload

commit 74c729070726ec2afeed1e0cf2090ed75264edd0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:16:25 2021 +0700

    Add files via upload

commit ef88e185ca7753d1fd2ad52c38c228f3d7532370
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:12:25 2021 +0700

    Update README.md

commit b58865ce9f2babe4185a537574086bbb4da295ae
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:11:48 2021 +0700

    Update README.md

commit eb366578575a9b0527fb541550971afb5bafd16b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:09:28 2021 +0700

    Delete p

commit 813faeda3b64820a4dce1dfda8eaf99dda8e4ed0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:09:15 2021 +0700

    Add files via upload

commit 73b55a577c30d620c49e156f64ee1371f5bb235a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:08:42 2021 +0700

    Create p

commit 741bf5ce243704725cf14e4c040cd575667ad4ea
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:08:21 2021 +0700

    Delete .scp directory

commit aae6ce533473ab857b541b8a173d2e03e81b0943
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:07:28 2021 +0700

    Add files via upload

commit 0be04179c04da115cb778222d4a1e6ad2734625f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:05:23 2021 +0700

    Create p

commit d14e0d751abc051437acbc2d7142f1a49f469dee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:04:40 2021 +0700

    Update README.md

commit e5c88c7a86021cc6223f03c951bfde45d54bc153
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:04:05 2021 +0700

    Add files via upload

commit 9339360216ab0140ac494d492d8b55b86dd1a8d0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 10:32:04 2021 +0700

    Add files via upload

commit 75c63dde513003ebd4222722d3f783c1466ffbb6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 23:36:56 2021 +0700

    Add files via upload

commit e4f4d4da9f64ca9359466cee22a6fa0171a950f8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 23:25:57 2021 +0700

    Update bash.bashrc

commit 7fc3276fa4a9a7b9378efa9565b2b89a76da87cd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 23:22:23 2021 +0700

    Add files via upload

commit 7a38cee8d31e8fc7b1b52d270982b0fdd764f111
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:52:04 2021 +0700

    Add files via upload

commit 78eabae41a149cd3c8bf635aaacc092e071ca0be
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:32:07 2021 +0700

    Add files via upload

commit bd176c96bdad0090733dddba6d0650637c5b10a3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:13:21 2021 +0700

    Update bash.bashrc

commit 1f222d6cbdded5cc54daa8a66e2adc0890e105af
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:04:08 2021 +0700

    Add files via upload

commit c527000e2a32fdb710ca9f99d1c875b14ced547a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:02:52 2021 +0700

    Update README.md

commit cb3b0a169387b902cb0ff7a889de5533a0b7f010
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 16 23:57:41 2021 +0700

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ba8e3ebe2adc993c602cde4ad53de4526895550e
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Thu Nov 18 11:42:09 2021 +0700

    Update README.md

commit 249c1ac45b2d0850fdee5c105696993141b32997
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:23:46 2021 +0700

    Update README.md

commit 56ebdd537530e578bf5887163b55883422f85699
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:23:26 2021 +0700

    Delete termux.jpg

commit 6b4a44fe21e92a82154597814af3a27eeb6d0c94
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:22:34 2021 +0700

    Add files via upload

commit 523b542cadf9dbee1269f851676a915d127ee379
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:22:10 2021 +0700

    Add files via upload

commit 74c729070726ec2afeed1e0cf2090ed75264edd0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:16:25 2021 +0700

    Add files via upload

commit ef88e185ca7753d1fd2ad52c38c228f3d7532370
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:12:25 2021 +0700

    Update README.md

commit b58865ce9f2babe4185a537574086bbb4da295ae
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:11:48 2021 +0700

    Update README.md

commit eb366578575a9b0527fb541550971afb5bafd16b
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:09:28 2021 +0700

    Delete p

commit 813faeda3b64820a4dce1dfda8eaf99dda8e4ed0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:09:15 2021 +0700

    Add files via upload

commit 73b55a577c30d620c49e156f64ee1371f5bb235a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:08:42 2021 +0700

    Create p

commit 741bf5ce243704725cf14e4c040cd575667ad4ea
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:08:21 2021 +0700

    Delete .scp directory

commit aae6ce533473ab857b541b8a173d2e03e81b0943
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:07:28 2021 +0700

    Add files via upload

commit 0be04179c04da115cb778222d4a1e6ad2734625f
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:05:23 2021 +0700

    Create p

commit d14e0d751abc051437acbc2d7142f1a49f469dee
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:04:40 2021 +0700

    Update README.md

commit e5c88c7a86021cc6223f03c951bfde45d54bc153
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 13:04:05 2021 +0700

    Add files via upload

commit 9339360216ab0140ac494d492d8b55b86dd1a8d0
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Wed Aug 18 10:32:04 2021 +0700

    Add files via upload

commit 75c63dde513003ebd4222722d3f783c1466ffbb6
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 23:36:56 2021 +0700

    Add files via upload

commit e4f4d4da9f64ca9359466cee22a6fa0171a950f8
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 23:25:57 2021 +0700

    Update bash.bashrc

commit 7fc3276fa4a9a7b9378efa9565b2b89a76da87cd
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 23:22:23 2021 +0700

    Add files via upload

commit 7a38cee8d31e8fc7b1b52d270982b0fdd764f111
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:52:04 2021 +0700

    Add files via upload

commit 78eabae41a149cd3c8bf635aaacc092e071ca0be
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:32:07 2021 +0700

    Add files via upload

commit bd176c96bdad0090733dddba6d0650637c5b10a3
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:13:21 2021 +0700

    Update bash.bashrc

commit 1f222d6cbdded5cc54daa8a66e2adc0890e105af
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:04:08 2021 +0700

    Add files via upload

commit c527000e2a32fdb710ca9f99d1c875b14ced547a
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Tue Aug 17 00:02:52 2021 +0700

    Update README.md

commit cb3b0a169387b902cb0ff7a889de5533a0b7f010
Author: Majidt <ghoulhacker666@gmail.com>
Date:   Mon Aug 16 23:57:41 2021 +0700

    Initial commit
