======================: FILES :======================
Python-Ransomware
├── Decrypt_fernet_key.py
├── LICENSE
├── localRoot
│   ├── Bank.txt
│   ├── Farm.png
│   ├── Folder1
│   │   ├── Amy.png
│   │   ├── Folder2
│   │   │   ├── Five.txt
│   │   │   ├── Four.png
│   │   │   ├── One.txt
│   │   │   ├── Three.txt
│   │   │   └── Two.png
│   │   ├── John.png
│   │   ├── John.txt
│   │   ├── Lucy.txt
│   │   └── w3w3w3.txt
│   ├── Hair.txt
│   ├── River.png
│   └── Shoping.txt
├── RansomWare.py
├── README.md
└── RSA_private_public_keys.py

3 directories, 20 files
======================: README CONTENT :======================
# Python-Ransomware

YouTube Tutorial: https://www.youtube.com/watch?v=ScL07VJJOX4

To test the Ransomware out on your machine,

* edit lines 49 and 140 in the ransomware.py file with your own absolute paths etc for testing purposes and so you can use the localRoot folder

* [ATTACKER] Run the RSA script to generate two keys, a private and public key

* [TARGET] Run the ransomware script - localRoot .txt files will be encrypted now

* [ATTACKER] Run the fernet key decryption file to decrypt the EMAIL_ME.txt(be on your desktop) file, this will give you a PUT_ME_ON_DESKtOP.txt file, once you put this on the desktop the ransomware will decrypt the localRoot files in that directory

... watch the tutoiral to understand the scripts better. I quickly go over the scripts lightly in first 5 mins, I then run through the scripts and showcase the ransomware working etc and act the roles of the attacker/target out and show you it working etc, I then go over the scripts in more detail afterwards.


Subscribe to channel for more videos.

## If you would like to leave a tip you can do so below, thanks 
* PayPal: https://paypal.me/w3w3w3
* Bitcoin: 1EHmioBmujNAyVs5A6Uo1nfto9JZhGBDLd

### Created with
* Python 3.7 - https://www.python.org/

#### Disclaimer

> This tool is only for testing and academic purposes and can only be used where strict consent has been given. Do not use it for
> illegal purposes! It is the end user’s responsibility to obey all applicable local, state and federal laws. Developers assume no
> liability and are not responsible for any misuse or damage caused by this tool and software in general.

#Python#Ransomware#Malware
====================== GIT HISTORY: ======================
251e13e HEAD@{0}: clone: from https://github.com/ncorbuk/Python-Ransomware
commit 251e13e4c55380dfa6217f8c7cec04a6f6636bee
Merge: 72fd932 8e60f43
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Wed Jan 27 06:36:33 2021 +0000

    Merge pull request #7 from retr00exe/patch-1
    
    Fixing typo

commit 8e60f43f32c723b0398cccf8a6acaed95bae5c8b
Author: Mekel <mekelilyasa3@gmail.com>
Date:   Mon Jan 18 18:25:50 2021 +0700

    Fixing typo
    
    I think you misspell bitcoin spelling :)

commit 72fd9329d79a9f194cbbd87778b30ad6b5b7037d
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 7 16:11:37 2020 +0000

    Update RansomWare.py
    
    Edited some comments

commit ef2234bf4115ac6275cb2270d277f118321efe82
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Dec 31 23:49:57 2019 +0000

    Update README.md

commit 986c70eefcb3cb103797e29391aa3e64bcf3c2f3
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Dec 31 22:24:25 2019 +0000

    Update README.md

commit ca1cf918e18ee5f68b9324d00281568bdff69b8e
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Dec 31 22:23:13 2019 +0000

    Update README.md

commit ffdc8a8fe06104d80a2de256781483fe4ec5b47c
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 26 11:56:24 2019 +0000

    Update README.md

commit d0d9af83b1ec509521a9da3370539d3737c92cd7
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 26 11:55:54 2019 +0000

    Update README.md

commit f09f9d43d0bec37ee0bc8b6c54d2cebeb4046cfb
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 19 04:14:44 2019 +0000

    Update README.md

commit d572d803db08f263f1593a6ba9a16d013bb0de49
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Mon Dec 16 17:13:00 2019 +0000

    Update README.md

commit 03c5689e66c3fad0b94bb49d26a8a1343d8ae4bd
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Dec 14 04:08:56 2019 +0000

    Delete requirements.txt

commit edc14b3f1d215cbf84c7bb8737d512e6e488751a
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Dec 14 04:01:05 2019 +0000

    Update README.md

commit b80338ba99dd9eeae82fc32c7492ac604bdf6240
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Dec 14 03:57:52 2019 +0000

    Add files via upload

commit b3b5595d7f10ff495f10d5c9653f7859eb73f7e0
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Dec 14 01:13:02 2019 +0000

    Update README.md

commit 1601f9c6b4c6e2c6c3af94e47107057557916581
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Dec 14 01:12:39 2019 +0000

    Update README.md

commit 483588ff388c05672e564cca23ee011fb9e0ba4f
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 12 16:00:58 2019 +0000

    Update README.md

commit a96df41e90820c3a8bc3185c174bd52eaa1f9049
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 12 15:54:21 2019 +0000

    Update README.md

commit 8157e48bc5ef94cf9d9cbb12a10fb2674e1e359d
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 12 11:45:51 2019 +0000

    Update README.md

commit a6174c389e3f091188254366a74e0a9a86291adb
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 12 11:44:36 2019 +0000

    Update README.md

commit dcfb7e57f9e66ef2054a3b874a6955a772541124
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 12 11:43:42 2019 +0000

    Update README.md

commit c2944faafd9d78c4cdd5a7aa8ce43e0e5b4e0f94
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 12 11:14:31 2019 +0000

    Add files via upload

commit 4f0c1826715e68b76d12c44e46662cc0522b05a9
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 12 11:12:18 2019 +0000

    Initial commit
