======================: FILES :======================
======================: README CONTENT :======================
# Python-Advanced-Keylogger

*#python* *#keylogger* *#python* *#keylogger* *#tutorial* *#python *#tutoiral* *#keylogger* *#python3* *#keylogger* *#how* *#to* *#keylogger* *#in* *#python* *#advanced* *#easy* *#simple* *#pythonkeylogger*

## Code Walk-through & Learning resources links
*If you are using a GMAIL account, you will need to change the settings to "Less Secure Apps" to allow python to send email to GMAIL*
*- Watch the tutorial below and you will have no problems with setting up and running the keylogge correctly :)*

**YouTube tutorial: https://bit.ly/2T3E8nG**

**For python tutorials: https://bit.ly/2U58Lt9**

**Python_AND_Hacking subreddit: https://bit.ly/2Uf3gbw**

## If you would like to leave a tip you can do so below, thanks 
* PayPal: https://paypal.me/w3w3w3
* Bitcoin: 1EHmioBmujNAyVs5A6Uo1nfto9JZhGBDLd


## Built With

* **Python 3.6.5** - [https://www.python.org/](https://www.python.org/)

#### Disclaimer

> This tool is only for testing and academic purposes and can only be used where strict consent has been given. Do not use it for
> illegal purposes! It is the end user’s responsibility to obey all applicable local, state and federal laws. Developers assume no
> liability and are not responsible for any misuse or damage caused by this tool and software in general.

====================== GIT HISTORY: ======================
faea32e HEAD@{0}: clone: from https://github.com/ncorbuk/Python-Keylogger
commit faea32ea3afe8b580928e50d0c81812e2bc0ba41
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Dec 19 04:18:55 2019 +0000

    Update README.md

commit 024173da16ddecf936d1f774f20cca7c3dfffeae
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Dec 14 01:13:34 2019 +0000

    Update README.md

commit a82860458df7d99b5783b3e42027c7b83cd55f0a
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Jan 31 01:45:31 2019 +0000

    Update README.md

commit aee43479b8cab4374272be2d874dd20f296467f8
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Wed Jan 30 00:36:00 2019 +0000

    Update README.md

commit 4b625fca92d5378b217ebcbb728d1fd89c954aec
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Wed Jan 30 00:35:17 2019 +0000

    Update README.md

commit 10cdbb2c04ce006245688c1d12c7d303bab34309
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Wed Jan 30 00:34:50 2019 +0000

    Update README.md

commit 8a87de559040f83e4d450891dd73866b8dbb13fc
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 29 00:39:22 2019 +0000

    Update README.md

commit 4425d9d65289fbbd2c42ffc2ed1c79a26570bc99
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 29 00:38:52 2019 +0000

    Update README.md

commit eff4e113471ab6262e67aa5daff767fe523e8332
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 29 00:38:23 2019 +0000

    Update README.md

commit 0cb2fdd6956ede7945ada14cc889991b1d193e32
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Mon Jan 28 14:35:55 2019 +0000

    Update README.md

commit c3d4fe88a8210fa9a1ca17201c7eb0dff1401dc6
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sun Jan 27 08:55:07 2019 +0000

    Update README.md

commit b3294d0e1103b25da6db734a12526babb4451034
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sun Jan 27 08:54:39 2019 +0000

    Update README.md

commit b0834890a4462f24df3265a2cab08524b97589a2
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Jan 26 19:20:16 2019 +0000

    Update README.md

commit 28ebaaf43f58f3c97e3847dc07a1c10605bff488
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Jan 26 06:46:03 2019 +0000

    Update README.md

commit d7f70782616083ef3ea40a9634a8deec1056847a
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Sat Jan 26 06:44:05 2019 +0000

    Update README.md

commit 38b32fe85eda64e86fe42a25f30621a92b89856d
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Jan 24 08:25:11 2019 +0000

    Update README.md

commit 44e192f007cb5ce6abefa8efc8f38c2498b6ecc9
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Thu Jan 24 08:24:48 2019 +0000

    Update README.md

commit 4da8c65cfc7a965d06ef71bd48d9f9c23d645e08
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Wed Jan 23 19:47:39 2019 +0000

    Update LICENSE

commit 0c3edc5aada082cee534b7c6ac1d213827ae7fac
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Wed Jan 23 07:50:08 2019 +0000

    Update README.md

commit aa81e908aeaff14e27f8e73cad29fea2ebe0eda8
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Wed Jan 23 07:48:19 2019 +0000

    Update Python advanced keylogger.py

commit 1fd96f17be4092e1c2e31c1840c4b23fd9615d38
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:55:22 2019 +0000

    Update README.md

commit 128efdaebd810360dcf1e61c871bab9e96054970
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:55:06 2019 +0000

    Update README.md

commit 837c41175f5920605a4cb243feb9471254cbdf82
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:52:54 2019 +0000

    Update README.md

commit 423bdacffd080c92cc5b13903e032778758d3f30
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:51:05 2019 +0000

    Update README.md

commit 357ffda969363558699a2f0bec4518faa1eebf78
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:50:47 2019 +0000

    Update README.md

commit e5396e0b1f3d6a40b2e8138711e122efa0042f75
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:50:14 2019 +0000

    Create README.md

commit 6034a4325752290d4f7cdd9fce3e17e76bbfdf90
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:49:45 2019 +0000

    Create config.py

commit 72814b5ba5db0ea0df98eabb66a3256637f57a1f
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:48:17 2019 +0000

    Rename Python advanced keylogger to Python advanced keylogger.py

commit f0a60ca0489528a7cc1f76265e1ef56536222d43
Author: w3w3w3 <44022617+ncorbuk@users.noreply.github.com>
Date:   Tue Jan 22 03:47:57 2019 +0000

    Create Python advanced keylogger
