======================: FILES :======================
Hale
├── README.md
└── src
    ├── client.py
    ├── conf
    │   ├── configHandler.py
    │   ├── hale.conf
    │   ├── __init__.py
    │   └── modules.conf
    ├── modules
    │   ├── httpModule.py
    │   ├── __init__.py
    │   ├── ircModule.py
    │   └── moduleManager.py
    ├── server.py
    ├── utils
    │   ├── GeoIP.dat
    │   ├── __init__.py
    │   ├── logHandler.py
    │   ├── moduleCoordinator.py
    │   ├── moduleInterface.py
    │   ├── proxySelector.py
    │   ├── socks5.py
    │   ├── sockserror.py
    │   └── socks.py
    ├── webdb
    │   ├── api
    │   │   ├── handlers.py
    │   │   ├── __init__.py
    │   │   └── urls.py
    │   ├── django.wsgi
    │   ├── hale
    │   │   ├── admin.py
    │   │   ├── __init__.py
    │   │   ├── models.py
    │   │   ├── search_indexes.py
    │   │   ├── templates
    │   │   │   ├── 404.html
    │   │   │   ├── 500.html
    │   │   │   ├── admin
    │   │   │   │   └── base_site.html
    │   │   │   ├── api
    │   │   │   │   ├── mails
    │   │   │   │   │   ├── consumer_accepted.txt
    │   │   │   │   │   ├── consumer_canceled.txt
    │   │   │   │   │   └── consumer_pending.txt
    │   │   │   │   └── oauth
    │   │   │   │       ├── authorize_token.html
    │   │   │   │       └── oauth_auth_done.html
    │   │   │   ├── index.html
    │   │   │   ├── login.html
    │   │   │   ├── logout.html
    │   │   │   ├── logs.html
    │   │   │   ├── modules.html
    │   │   │   ├── oauth
    │   │   │   │   └── challenge.html
    │   │   │   └── search
    │   │   │       ├── indexes
    │   │   │       │   └── hale
    │   │   │       │       ├── botnet_text.txt
    │   │   │       │       ├── file_text.txt
    │   │   │       │       └── relatedips_text.txt
    │   │   │       └── search.html
    │   │   ├── tests.py
    │   │   └── views.py
    │   ├── __init__.py
    │   ├── manage.py
    │   ├── search_sites.py
    │   ├── settings.py
    │   └── urls.py
    └── xmpp
        ├── __init__.py
        └── producerBot.py

17 directories, 55 files
======================: README CONTENT :======================
About
================================

Hale is a botnet command & control monitor/spy with a modular design to easily develop new modules that monitor new protocols used by C&C servers. Hale comes with IRC and HTTP monitors developed with Twisted to handle scalability of a large amount of connections. Theses modules have configurable protocol grammar and bot settings but can also be modified to fit your needs. All captured logs and files are saved to a database and in case of IRC, tracked IP numbers too. 

To hide the location of the operator, connections can be made through SOCKSv5 proxies and this is configurable via the web interface where also all the logs are available to browse together with statistical charts and timelines. The interface was developed with Django and Google Visualization API. Some extras in the web ui are support for a RESTful API with OAuth support and a search engine.

The main idea with Hale is to help botnet hunting and research to collaborate by creating a network of sensors (Hale monitors). To improve this idea, a XMPP bot is available to connect to a centralized XMPP server where currently two different grouprooms are used for coordinating between sensors and a room for sharing logs and files. The coordination room makes use of botnet hashes that are made out of the unique keys in the botnet settings, in this way, two botnets dont have to be monitored simultaneously that have the same hash (identity) and improves utilization. To help 3rd parties to make use of this network, a bot can join the coordination room and ask a sensor to start tracking a botnet if its untracked by sending the configurations for it. Additionally, in the share room, 3rd party bots can get their hands on logs and files captured by the sensors in realtime. To assist with log history the web API can be used that support GET requests.  

Install
================================

Hale has the following dependencies:

	Python == 2.6
	Django == 1.2.1
	Twisted == 10.1.0
	GeoIP-Python == 1.2.4 (and GeoIP C lib)
	Whoosh == 0.3.18
	django-haystack == 1.0.1-final
	django-piston == 0.2.3rc1
	pefile == 1.2.10-63
	sleekxmpp == 0.9Rrc1
	wsgiref == 0.1.2
	zope.interface == 3.6.1
	oauth2 == 1.2.0
	httplib2 == 0.6.0

Additionally the monitor requires a database backend driver corresponding to the database used by django. When these libraries are installed download the source from here and extract it anywhere.

Setup
================================

1) First create a database that will be used by Hale, the database engine can be any of your choice. If you are using an existing database then skip this step.

2) Next step is to install python database backend drivers corresponding to the one used by the server engine.

3) Edit **`settings.py`** in **`hale/src/webdb/`** and edit the following configurations: ENGINE, NAME, USER, PASSWORD, HOST and PORT where the engine setting is for example **`django.db.backends.mysql`** if your server engine is MySQL. The name setting is the name of your database used when creating it.

4) If you dont want to start your own web ui then skip this step and go to 8). In **`settings.py`**, change PATH_TO_APP to point to the fullpath of the Django application, for example: **`'/home/..../Hale/src/webdb'`**. In the webdb directory run the following command: **`python manage.py syncdb`**. If you get any errors here its most likely that the database settings in **`settings.py`** are incorrect. Also, during the sync set the superuser that will be used when administrating the users.

5) To support searching in the web interface, run **`python manage.py rebuild_index`** to let the search engine index first time. This will create a directory named **`whoosh.index/`**, to let the web server write here, issue a **`chmod o+w whoosh.index/`**. After this you run **`python manage.py update_index`** instead and should put this as a cron job to update indexes in a regular interval of your choice. 

6) Run **`python manage.py runserver`** and head to http://127.0.0.1:8000 to check if setup was correctly done.

7) The runserver command deploys a development server that is not recommended for production use due to performance issues. Instead deploy the web ui by installing the **`mod_wsgi`** for Apache, assuming you're running Ubuntu, run **`apt-get install libapache2-mod-wsgi`**. In **`/etc/apache2/sites-available/default`** add the following:

```
    Alias /media /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/
    <Location /media>
      Order allow,deny
      Allow from all
    </Location>


    WSGIDaemonProcess username processes=2 maximum-requests=500 threads=10
    WSGIProcessGroup group

    WSGIScriptAlias / /home/..../webdb/django.wsgi
```
and edit the username and group for which the WSGI daemon should run as. **`WSGIScriptAlias`** should be set to the fullpath to the django.wsgi file located in the **`webdb`** directory. The Alias specified above is needed for the administration page to be rendered correctly. To be able to upload modules through the web interface, issue a **`chmod o+w webdb/modules`**.


8) Upload modules that will be used from **`hale/src/modules/`** or write your own (see Development section). Upload the desired module in the admin interface and edit for example the module name to **`irc`** and the filename to **`ircModule.py`**. Specifyc config rules for the module in the corresponding section located in **`hale/conf/modules.conf`** and put it in the textbox, also add the **`uniqueKeys`** sections for the module being uploaded.

9) Before running the monitor edit **`hale.conf`** in **`hale/src/conf/`** if you wish to use a XMPP server. To activate XMPP bot set use setting to True and either edit login info to an existing account and server or start your own XMPP server. An important step when starting up a XMPP server is to increase the max stanza size from the default value to something like 10Mb. Otherwise malware advertisement will not be possible. The channel settings in **`hale.conf`** are used for the share grouproom used by the bot and the coord setting is used for the grouproom where all coordination between sensors is taking place.

10) Edit **`hale.conf`** and set client and server settings.

Usage
================================

To start the monitor head to **`hale/src/`** and execute **`python server.py`**. If it fires up with errors then the django **`settings.py`** file is not correctly set or some libraries are missing. With the client it's possible to issue commands to the server but it requires the user to authenticate himself against the server, access is granted for users that are set as staff members through the web interface. When the client is running type **`help`** or **`?`** to get the available commands. Type help command to get more info about the specific command. Starting up a monitor bot is done by first editing the **`hale/src/conf/modules.conf`** file, for example using a irc configuration as follow:

	[uniqueKeys]
	irc = botnet, *grammar

	[ircConf] 
	module = irc 
	botnet = irc.freenode.net 
	port = 6667 
	password = None 
	nick = nickname
	username = agent007 
	realname = Spying 
	channel = #channelname 
	channel_pass = somepass 
	pass_grammar = PASS 
	nick_grammar = NICK 
	user_grammar = USER 
	join_grammar = JOIN 
	version_grammar = VERSION 
	time_grammar = TIME 
	privmsg_grammar = PRIVMSG 
	topic_grammar = TOPIC 
	currenttopic_grammar = 332 
	ping_grammar = PING 
	pong_grammar = PONG

Edit or create a new config by specifying a new uniquely named section (**`[ircConf]`** part). At the top of the config file there is a section called **`uniqueKeys`** where all unique fields for a module are specified and used to generate the botnet hash, this should usually not be changed to preserve correct botnet tracking. When this is done run **`useconf section`** to load the configuration and then fire up the bot with **`exec modulename id`** where id is set by you to identify the botnet.

The web interface provides access to all captured data in the database which is accessible from the index page. There is also a search function which enables the user to search for botnet and file hashes, related IP numbers, botnet IDs, botnet modules used and botnet hosts. If the user got access to edit proxies or modules then this can be done in the admin section, url to this is **`http://.../admin`**. The administrator can set user modes and also add consumers for the web API.

Development
================================

HOWTO add modules
------------------

1) Implement module, for example:

	import moduleManager
	from utils import moduleInterface
	
	@moduleManager.register("irc")
	def module_setup(config, hash):
	    """
	    Function to register modules, simply
	    implement this to pass along the config
	    and hash to the module object and return 
	    the it back.
	    """
	    
	    return IRC(config, hash)
	
	# must inherit from Module class
	class IRC(moduleInterface.Module):
	
	   def __init__(self, config, hash):
	       self.config = config
	       self.hash = hash
	   
	   # must be implemented
	   def stop(self):
	       # stop execution
	   
	   # must be implemented
	   def run(self):
	       # start execution
	   
	   # must be implemented    
	   def getConfig(self):
	       return self.config

Add decorator for the register function (in this case module_setup) which will be called with the current configuration as argument and the config hash made of the unique keys. This function can be named anything. Pass along the configurations to the module object, the configHandler catches KeyErrors so if wrong configurations are sent to this function configHandler will notify you about it. 

Also follow the naming convention **`nameModule.py`** and **`@moduleManager.register("name")`** and import the **`moduleManager`**, if not the moduleManager will notify you about any errors.

The rest of the module code is omitted but should create a twisted factory object and start this with the reactor in the run method, see the existing modules for an example. For tutorials on programming with Twisted, please see [here](http://twistedmatrix.com/trac/wiki/Documentation). There are also some utils to make use of when developing modules, this is done as following:
	
Socksify:

	# import all utils
	from utils import *
	
	# in the constructor create a new proxy object
	self.prox = proxySelector.ProxySelector()
	
	# in the run method add the following after having created the factory method.
	proxyInfo = self.prox.getRandomProxy()
	    if proxyInfo == None:
	        self.connector = reactor.connectTCP(host, port, factory)
	    else:
	        proxyHost = proxyInfo['HOST']
	        proxyPort = proxyInfo['PORT']
	        proxyUser = proxyInfo['USER']
	        proxyPass = proxyInfo['PASS']
	        socksify = socks5.ProxyClientCreator(reactor, factory)
	        if len(proxyUser) == 0:
	            self.connector = socksify.connectSocks5Proxy(host, port, proxyHost, proxyPort, "HALE")
	        else:
	            self.connector = socksify.connectSocks5Proxy(host, port, proxyHost, proxyPort, "HALE", proxyUser, proxyPass)

Connection errors handling in the factory object:

	def clientConnectionFailed(self, connector, reason):
	    """
	    Called on failed connection to server
	    """

	    moduleCoordinator.ModuleCoordinator().putError("Error connecting to " + self.config['botnet'], self.module)

	def clientConnectionLost(self, connector, reason):
	    """
	    Called on lost connection to server
	    """

	    moduleCoordinator.ModuleCoordinator().putError("Connection lost to " + self.config['botnet'], self.module)

This will send the errors to the error bucket which is accessible by issuing a **`showlog`** in the CLI.
            
            
Logging:

	# in the factory create the following method to handle logs (note that the hash and config must be sent to the factory)
	# and call it in the protocol class with: self.factory.putLog(data)
	def putLog(self, log):
	    """
	    Put log to the event handler
	    """
	        
	    moduleCoordinator.ModuleCoordinator().addEvent(moduleCoordinator.LOG_EVENT, log, self.hash, self.config)
    
	# apply reg expression to look for URLs containing possible malware
	# and call it in the protocol class with: self.factory.checkForURL(data)
	def checkForURL(self, data):
	    """
	    Check for URL in the event handler
	    """
	    
	    moduleCoordinator.ModuleCoordinator().addEvent(moduleCoordinator.URL_EVENT, data, self.hash)
    
	# if you module should detect IP numbers of other bots and herders implement the following method in the factory
	def addRelIP(self, data):
	    """
	    Put possible ip related to the botnet being monitored
	    in the event handler.
	    """
	        
	    moduleCoordinator.ModuleCoordinator().addEvent(moduleCoordinator.RELIP_EVENT, data, self.hash)
    
handling related IPs is done by applying a regular expression to be used for the protocol that the module is going to support, in case of irc module, the code looks like this:

	checkHost = data.split(':')[1].split(' ')[0].strip()
	match = self.factory.expr.findall(checkHost)
	if match:
	    self.factory.addRelIP(data.split('@')[1].split(' ')[0].strip())
    
where the regular expression is as follow:

	self.expr = re.compile('!~.*?@')



2) Drag the file to the modules directory. The moduleManager will then automatically import it and check for errors.

3) In modules.conf edit the configuration

4) Upload the module to the web ui by setting the module name to for example irc, filename ircModule.py and then add a config example for this module.

XMPP bot HOWTO
-----------------

When sending a request for a botnet to track the request is made as follow
to the groupchat coordination room 

	sensorLoadReq

where all sensors reply with their id and queue length (number of monitored botnets)

	sensorLoadAck id=353f6650859547ed06597dbfa1dcfd88 queue=0

The feeder then choose one sensor based on this info like lowest queue length
and if these are equal for several sensors, then the sensor id sorted alphabetically
with lowest value is chosen.

When the feeder has chosen a sensor it sends a private chat message to the sensor

	startTrackReq config

where config is a string representation of the configuration, for example

	module=irc botnet=irc.freenode.net etc..

The sensor then replies with with an acknowledgement together with the config hash
which can be used to distinguish the botnet logs from the other logs in the share channel.
Example of acknowledgment:

	startTrackAck hash

if no one else is monitoring this botnet, otherwise a startTrackNack is received if the 
botnet is already monitored or the sensor does not have the module installed for this botnet.
Malware share is done by sensors sending a message like:

	fileCaptured hash=353f6650... file content

where the content is Base64 encoded and comes directly after the file hash value.

RESTful Web API
----------------

To get access to the api you need a consumer key and secret key, this can be created by the admin and are used with OAuth to authenticate. The following URLs are available to fetch data in JSON format:

    http://.../api/botnet will reply with all botnets monitored
    http://.../api/botnet/botnethash will reply with the botnet with hash equal to botnethash
    http://.../api/host/hostname will reply with all botnets monitored with host equal to hostname
    http://.../api/type/module will reply with all botnets monitored with the module
    http://.../api/botips/hash will reply with all ips captured by botnet with the value hash
    http://.../api/bologs/hash will reply with all logs for botnet with value hash
    http://.../api/bofiles/hash will reply with file hashes captured by botnet with value hash
    http://.../api/file/hash returns botnet(s) info for those that have captured file with the hash specified
    http://.../api/ip/addr will reply with botnet(s) info for those that have detected an IP with number addr
    
Note that currently only GET requests are possible.
====================== GIT HISTORY: ======================
c3cda11 HEAD@{0}: clone: from https://github.com/pjlantz/Hale
commit c3cda1173907ad0797c205b61206a71ce0eaa842
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon May 23 08:51:38 2022 +0200

    Update README.md

commit 5c4c96f18f9a7ed0362e115007813c0b56dc3853
Author: Patrik Lantz <patrik@pjlantz.com>
Date:   Thu Oct 19 22:41:34 2017 +0200

    Update README.md

commit 8d2c6498e7207d27c62a7e628f09a9c102b385fb
Author: Patrik Lantz <patrik@pjlantz.com>
Date:   Thu Oct 19 22:39:26 2017 +0200

    Update README.md

commit 8e73be267cda3ccb5c67579b8156811087464715
Merge: 92b4d82 deb1394
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Tue Mar 27 11:06:52 2012 -0700

    Merge git@github.com:pjlantz/Hale

commit 92b4d82145817e7a7c505a573a0fd6e4605774b8
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Tue Mar 27 10:58:01 2012 -0700

    Changes made to log module to prevent crash when a new botnet is added to db

commit deb139475bc914f5874f4dbd8fe1256e988ebeb5
Merge: 682f084 af53e3a
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Fri May 6 03:00:37 2011 -0700

    Merge pull request #22 from buffer/master
    
    Minor fix

commit af53e3acea4fd1d99af9f3d44f936aee900ba697
Author: Angelo Dell'Aera <buffer@olografix.org>
Date:   Fri May 6 11:56:11 2011 +0200

    Minor fix
    
            This patch fixes the bug shown at http://pastebin.com/D41dCwAw

commit 682f08466feeecb16da04f4033a7f5fe06a6af95
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Fri Mar 18 11:16:44 2011 -0700

    Updated README

commit f91b2c671e77fcb3402e3c896001c6db8d4bb4f0
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Wed Mar 16 13:37:11 2011 -0700

    fixed further issues with deployment

commit b7f546b8cd1753610333b0e865b19743ceb6354d
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Wed Mar 16 13:09:59 2011 -0700

    removed old file

commit c1c0ea4d7a9adda47f7f5a4b300404b941c49862
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Wed Mar 16 13:07:21 2011 -0700

    fixed issues with mod_wsgi when deploying with apache

commit 42790a66a55e890835e8bbb09b0d2c6428550b6f
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Wed Jan 19 06:39:07 2011 -0800

    fixed high cpu usage issue

commit 512ece94b8ceeca3111f34787db9a716644fa416
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Wed Jan 19 05:30:15 2011 -0800

    updated README

commit e54b0358b288f9eefe0f754a8ff646e2346ba8c7
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Tue Jan 18 09:44:38 2011 -0800

    removed certs for now until cpu usage is fixed

commit 530b9beb9073d1ab4f74d6f11d8f706a02479515
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Tue Jan 18 09:42:34 2011 -0800

    server/client based on twisted xml-rpc and some small bugfixes

commit 9143a35045213a0adf0006f35de364c969309a53
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Sun Nov 28 08:07:59 2010 -0800

    fixed xml-rpc issues on methods returning none

commit c6eac1db9109b8ea852705870b41deaec3b46816
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Sun Nov 14 09:31:14 2010 -0800

    added certs directory where key and certificate for the xml-rpc over https should reside

commit cdfa72163ce12e29b853786916402579c819aa64
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Sun Nov 14 09:29:31 2010 -0800

    removed test file

commit a8205ac92a73c5f4907b3e3b1c01b1ea9be32051
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Sun Nov 14 09:28:52 2010 -0800

    added certs dir

commit 5873bdb827a73e91961b80e0cde0ff7a4ff3227f
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Sun Nov 14 09:25:02 2010 -0800

    refactored hale into a client/server architecture based on XML-RPC

commit 8b0699216477eb512abef196aa87da6944af2f26
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Sat Sep 25 06:22:13 2010 -0700

    Small changes to README

commit aade78c192b5fbfe5e3e3fe61f4037b89a9836b7
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Sat Sep 25 06:20:26 2010 -0700

    Updated README and fixed minor tweaks

commit ff4d2e6c7b3ae25f959fe0edacfd5807d3a6921a
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Wed Sep 22 10:29:33 2010 -0700

    connection problems put to error bucket, show with command 'showlog' in cli, closes #19

commit a5e03aec60ba9e60cda66b7dc5ee7c7f721af166
Author: pjlantz <pjlantz@ubuntu.(none)>
Date:   Mon Sep 20 12:05:55 2010 -0700

    added banner in cli

commit 27fb9cabca64f3c7a445fa0c769afdd038e562c9
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 19:14:14 2010 +0200

    formatted readme

commit fd67a00888f2ea270de62705ba7c7c9114f28bda
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 19:08:10 2010 +0200

    formatted readme

commit e1fb8868c04dd2a9b675f9f9b9d08177e23ff522
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 19:06:59 2010 +0200

    formatted readme

commit 79c60103a2460b8a1dbba4f4b70f002d7f1d746a
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 19:04:47 2010 +0200

    formatted readme

commit 023142624bb42ade82d18774fd98a535e6c4626e
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 18:56:28 2010 +0200

    formatted readme

commit 8b7f4d826ed934b2f6826bb9d33d19cb0e34935a
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 18:55:00 2010 +0200

    formatted readme

commit 803d9e6ab3ff4db10eeff405125be3737a15091d
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 18:54:27 2010 +0200

    formatted readme

commit 3557ea20bce314e33d385a15f70825ba47a31146
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 18:53:07 2010 +0200

    formatted readme

commit 673263048744998dd376b5aeae7129d810edf2e9
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 18:32:23 2010 +0200

    formatted readme

commit 860ded14987750bd17925d158de8fe12e4bf0619
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 18:21:56 2010 +0200

    Updated readme

commit 1a28e4f5414032a983b2cc9bc9d6eb08d5fab1d6
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 18:18:31 2010 +0200

    Updated readme

commit 27d0a679d282aa2fc6d49258603614e3a0d89d55
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 12 16:38:09 2010 +0200

    updated readme

commit edf94e49902bbabdaad95d8cb99723b939b1c10b
Author: pjlantz <patrik@pjlantz.com>
Date:   Sun Aug 8 14:23:43 2010 +0200

    Removed unused code and updated config files

commit 40c14609d0eff880247caf6744d578751d66c524
Author: pjlantz <patrik@pjlantz.com>
Date:   Sun Aug 8 14:13:56 2010 +0200

    Updated README

commit c01fe9f715514a69fb81d9d9c00b0e9ce26ff04a
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Aug 7 17:24:41 2010 +0200

    updated modules.conf layout and search site link to overview page

commit c9c64acbdce4904c6596df2ecd3e7a16f9cc0f20
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Aug 7 15:50:00 2010 +0200

    updated README

commit ebe8a055c1183f56af06ae0452d7acd1fccf7377
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Aug 7 15:43:37 2010 +0200

    Updated README

commit 69233c15c7a0d0f134df731967fb4c1e1598a11c
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Aug 7 15:36:15 2010 +0200

    closes #11 and closes #10

commit 38a5cc885c555eb7c6ed5f678e35c922ce5e2325
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Aug 7 15:35:35 2010 +0200

    Added docs in README and described setup procedure

commit 575552667b818ab4fe433e9734ba063be8b7fea2
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Aug 7 15:25:05 2010 +0200

    Updated README

commit 8f6fa5e25e6aa7fbb91b292981a5b30a1dd549e7
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Aug 7 13:03:11 2010 +0200

    malware download through proxy

commit 22d6af013654e05baab7955d582f6aac3a9b773c
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Aug 6 14:09:21 2010 +0200

    removed unused files

commit 3e1c6b84bebcb45d959c9a2badace6e69ecdbcab
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Aug 6 14:06:34 2010 +0200

    updated gitignore file

commit 82f909d487b9ce3a844c6e4c39c5f54c162a6211
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Aug 6 14:03:48 2010 +0200

    made xmpp bot optional

commit 03353bdc3e7b3643735412ea47b18cba2a1f7867
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 5 23:51:06 2010 +0200

    oauth support for api, closes #15

commit f439966cecd887279458ab15045b88e926e75440
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Aug 5 18:27:47 2010 +0200

    web api supporting get requests only. oauth support to be implemented fully

commit 3f81465dcc5f08cf0f75073601e4c0591ddfdab3
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Aug 4 19:54:21 2010 +0200

    Web UI implemented, restful API todo later, closes #7

commit a7f7efe5095a00aa9bf2fdb118874a3bbc901069
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Aug 3 16:38:21 2010 +0200

    Added some charts and finetuned the existing

commit f1bbf4042ccbc0339e6b64e77543e368276afc46
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Aug 2 16:55:58 2010 +0200

    Closes #12

commit f077d834ba645e36010bd45bf426641c2c5216c7
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Aug 2 16:53:53 2010 +0200

    Automated malware submission not supported at the momemt

commit d6062bc608c589f8171b7c993a97e0090e7719a9
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Aug 2 16:52:17 2010 +0200

    Malware capture implemented, although no automated submissions are made

commit f9ee6129cbda3c4fbe7e0af7207469424537a2e0
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Jul 31 22:31:39 2010 +0200

    Added html DOCTYPE to pages. Uploaded modules are downloadable and removed pages not used

commit 6c061493c00a4acc40da9048666e2b8c2d0b49e2
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jul 30 17:08:17 2010 +0200

    added some charts for modules and overview for botnets

commit 4dab50d0807209a88905fa9b0c46b445ac93dfcf
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 29 17:21:46 2010 +0200

    basic web ui with interactive map

commit cdf8dc57be029bd30831c9a52f9991ec23c8062f
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 29 17:19:51 2010 +0200

    added imteractive google map and designed basic web ui for firstpage, logs and modules listings

commit 300445dbdebb1cea4ccf045cc3773ee42de8d7d7
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jul 27 17:17:57 2010 +0200

    started on basic web ui

commit 51045e021ee886c36f9724a69e39f7f324e6404c
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jul 27 10:59:09 2010 +0200

    refactored irc module, fixed xmpp bot crash on irc TIME request and updated Host header sent in http module

commit 8b9efa65236ce39cac48d133110591417030ee15
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jul 26 16:23:27 2010 +0200

    irc module takes care of unknown grammar

commit afb6611e3500752931d978b3e7f70d39c23537c1
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jul 26 13:33:31 2010 +0200

    implemented proxy selection to fetch info from db and both modules use this selector now, closes #9

commit fddbf781176bfe75d903b46542a3490b9154c620
Author: pjlantz <patrik@pjlantz.com>
Date:   Sun Jul 25 14:45:17 2010 +0200

    updated README and removed unused import

commit 582f1ddbf9577836ccb62d0f54e33fc1086b23b0
Author: pjlantz <patrik@pjlantz.com>
Date:   Sun Jul 25 14:33:35 2010 +0200

    fixed module logging to db and xmpp share channel, closes #2 and closes #8

commit c8e981a69d4cc1b079e513c08476fb47181ed576
Author: pjlantz <patrik@pjlantz.com>
Date:   Sat Jul 24 20:54:00 2010 +0200

    logs put to db and botnet lastseen field updated correctly

commit ba27fb4797dbcbd8813fb8ff6c0a8fe312087aad
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jul 23 16:05:08 2010 +0200

    added unique keys in db and puts botnets to db on start if new

commit fe2182fd12fd7b9965e56988047b1f129db898e6
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jul 23 13:39:22 2010 +0200

    added tables to hale db

commit 121682f3b621fa0dd1cd50d5dd5236fd487e6b50
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 22 17:57:23 2010 +0200

    updated producer bot identifier and README

commit 695cbf647ebd80e01e7e9e50bff3638123ff7053
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 22 17:52:05 2010 +0200

    updated feeder bot README

commit 4094a732527bf469d53384a4f66fee7127b41ab1
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 22 17:50:49 2010 +0200

    enhanced feeder bot protocol

commit 264a5f217b3f7e2eaa12af40af3efc0242090200
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 22 14:22:06 2010 +0200

    updated README with the new feeder protocol

commit da01996c6fa0de20e633765f582041af1ab7ba58
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 22 14:15:17 2010 +0200

    enchanced communication protocol with feeder bot!

commit e2e0fdf91753475b58cde6ac9c586e3a67088c98
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jul 21 16:33:28 2010 +0200

    Added xmpp feeder HOWTO in the README

commit 7f0aa7594a9e1e9cf7649ee37b4a33ec1be19294
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jul 21 16:23:12 2010 +0200

    Added django app hale, migrations used with south

commit 9b8891c691489e6757f863c32e43da653d7607fc
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jul 21 15:59:27 2010 +0200

    added django project, will offer web access and savings to db

commit 26342ac387509049b2c3748d592e1fdf02bda125
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jul 21 12:40:36 2010 +0200

    StartTrack thread sleeptime depends on number of monitored botnets

commit 261390cce5a9ffd8aaa2e6d0108ddf5b7d95cd5d
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jul 21 12:33:09 2010 +0200

    sensor recognizes startTrack and starts a module based on configs recieved

commit af9e30e233a9e78576d8287c3c1f1fadc15e81d9
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jul 20 18:35:26 2010 +0200

    hashing config

commit 5bc2c1a2ab3405b26addd47e72814602d8b02e71
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jul 20 14:54:55 2010 +0200

    added producerBot back

commit 3464f8c02b6e74132f9afc40677c19e65f5c1558
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jul 16 15:57:04 2010 +0200

    enchanced http module to handle post requests

commit c0890b16676f9c6d1ce59f679c487a3d91be0033
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jul 16 01:16:54 2010 +0200

    removed unnecessary code

commit a1e9d3e7104c97c3bc2f53bf4f3f2e7a9a4eb632
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jul 16 01:12:35 2010 +0200

    socksified the irc module to connect through a SOCKSv5 server

commit 79365086b1f36b50a355a3e8cf185754446389a7
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 15 19:04:56 2010 +0200

    modified README

commit d092b831f7cc5d943cbeb9a4c276f6cee3269237
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 15 19:04:19 2010 +0200

    modified README

commit 39c32fea1f7508e235ec32f84654e21afe37e47a
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 15 19:00:52 2010 +0200

    removed unused files

commit d2c50b0c0cbe78b22b692cdfa6d4e762be7641cf
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 15 18:58:40 2010 +0200

    refactored code to make use of non blocking calls instead of threads

commit 35fc7817c633760278bfcca7c119037e99e31ea3
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jul 8 12:51:16 2010 +0200

    fixed config bug and enhanced the xmpp bot

commit f6a76cbb3b549ece7856ef27b42cf01fc2e079ba
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jul 7 17:19:12 2010 +0200

    sensor coordination implemented

commit 9ad4f51edcd1e0ce6abeb3be69a9c652f176f59b
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jul 7 15:36:26 2010 +0200

    sensor request for tracked botnet outputted in xmpp channel

commit 4302439fa1f0164a577465e30ce14cae99a013e0
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jul 6 18:02:01 2010 +0200

    basic xmpp bot for log delivery (data sharing)

commit e2145c6ba57cec3ee4c65e6fc47a45b148d7be71
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jul 5 13:24:27 2010 +0200

    more detailed comments

commit 8811f13c08d22b6e6778cea31d21ece678c2674f
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jul 5 13:18:41 2010 +0200

    basic http monitor implemented, closes #4

commit 9afe17115939e407da66572cdfd860ebc7a43bf4
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jun 29 19:16:50 2010 +0200

    began on basic http module

commit 58c792c64bc8f045aeae490a85605f1ea8862530
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 24 14:18:51 2010 +0200

    minor changes in modules conf and irc module

commit 7ecd4898997e7ad6b6db1c095cffd3addd27c4e5
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 24 13:36:59 2010 +0200

    added kick and mode grammar to irc module

commit c9a21208e66cad6a8364f079cde76fbd2920e467
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 24 13:15:07 2010 +0200

    changed README

commit f8e68df3e1c6bfe8b0cc31c9844d3d20fe867f48
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 24 13:14:08 2010 +0200

    added module interface for which methods to implement

commit 690283f14c6a51e22b28dc28fcfdab98db954973
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 23 15:53:41 2010 +0200

    minor changes in irc module

commit 97c5ddbc62dbc1098e6e99251e635525d74ca97a
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 23 15:23:12 2010 +0200

    minor changes in threadManager

commit a2123fb88a8b05447a71900a5cc8bd23eb33b8d2
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 23 14:49:46 2010 +0200

    minor changes in irc module and small updated of README

commit fcc7a59e09fc857fcc4a68feb3b90a735e13a1c3
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 23 14:45:04 2010 +0200

    updated README

commit 68842d3dfed9a13fc989ec63f0da75b9b35a5df3
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 23 14:34:22 2010 +0200

    synchronize exception bucket

commit cc6d224e577f7ef14398b250588729b91b844a9e
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jun 22 14:26:12 2010 +0200

    updated README

commit 4d0a3d2d8e8b25ecdc441623cf700132ba5f9881
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jun 22 14:21:06 2010 +0200

    fixed moduleManager reloading of modules, added an error bucket to fetch errors from module threads

commit 459a6492d8ed7f15db3a5c9ca134e7539be02451
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jun 21 13:39:58 2010 +0200

    uncommented import

commit 6b8bb537f1547dff1eee34f1f2defdd4525c7c55
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jun 21 13:38:59 2010 +0200

    added privmsg and notice in irc module

commit 1611c3f168565be7ee99bcb900940481a698b833
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jun 18 14:17:22 2010 +0200

    recognize urls and download possible malware in urlHandler

commit ff0c2ebcd76c82fda121552af4a74e05d3b35ebe
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 17 15:50:41 2010 +0200

    irc module implemented some more, minor changes in threadManager and main file

commit 7da663d777dfb7ee5c88017e8f19e6d531393a9c
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jun 15 14:01:41 2010 +0200

    modified README

commit 6aa71a236f97f1a89ffa5a3da5ed6cb7a99f6320
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jun 15 13:56:39 2010 +0200

    added thread manager and simple irc module, to be further implemented

commit c3c1c51110b81db449733f74b0e604fd233f055d
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jun 14 12:45:14 2010 +0200

    minor change in README

commit 67e28c2c99bf80e21d4d58ee740ff1275298835e
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jun 14 12:35:13 2010 +0200

    minor change in README

commit ed00188e2bb9f060cb75c3b6f527b90396d063c5
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jun 14 12:26:58 2010 +0200

    added cli command and functionality to reload module

commit 0a7db873b26a03f7bd25730e17cf249e79ae95c5
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jun 14 12:07:12 2010 +0200

    - moved conf files, Closes #5

commit 82ff4c84ab4b2df3549d2b1df62359dc681b5e26
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jun 14 11:57:19 2010 +0200

    - configHandler done

commit bb39d05727b1612b58b87f17344818b3dea9e13a
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jun 11 14:17:23 2010 +0200

    - basic config handler implemented

commit 89bf6c34abc514edae0921381492b78431cab3f4
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jun 11 11:04:23 2010 +0200

    - added more exception catches in moduleManager

commit 1ada909fe27a2ad6c793e7e35259b5a0bed41f9c
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jun 11 09:13:37 2010 +0200

    - things disappeared from github?

commit dd936c6f1e46738348ed77c8c52a0ff9a35a1229
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 10 18:21:52 2010 +0200

    - minor changes in the README

commit d8d2ff232dd6e548b8264b5ab1d95b6bcae52fe5
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 10 18:17:16 2010 +0200

    - minor error string changes in moduleManager

commit d735ee1f18a2b9cf57012bb008825ab9d78e3e7d
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 10 18:08:53 2010 +0200

    - removed modules.list

commit 0f4d9042039f89fb7ca27391ad876beb74519178
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 10 18:07:03 2010 +0200

    - Extended the moduleManager to check for updates automatically in modules dir

commit 46f58e56cba0fd472c1142d7ce36c0e6bc90db92
Author: pjlantz <patrik@pjlantz.com>
Date:   Tue Jun 8 14:41:28 2010 +0200

    Minor changes in module manager

commit 6615c08cc0ae0dc12401a6bde43278a82743a52f
Author: pjlantz <patrik@pjlantz.com>
Date:   Mon Jun 7 11:35:47 2010 +0200

    Changed example in README

commit f48550ee16f8f9014da085e588d1089a26a2d637
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jun 4 12:19:13 2010 +0200

    Updated README on how to add modules as a reminder

commit feb3c71c6eb86e1a6fac734e1fd5d4997cd755f5
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jun 4 12:06:16 2010 +0200

    Removed poc branch. Closes #1

commit 9737c06874c72ac94a4b4e0eb951ad03198f8cc9
Author: pjlantz <patrik@pjlantz.com>
Date:   Fri Jun 4 12:01:51 2010 +0200

    added some comments and changed module loader thread sleep time

commit 1bf903fc1ce2bbc0af93aeb6040546945e66c4c7
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 3 15:27:42 2010 +0200

    merged the poc code on dynamic module loading with main

commit 13130931bb5f57341a238f741476d476d9fbf469
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 3 12:24:51 2010 +0200

    fixed indentation problems

commit b63c04a16bea4980d496f102239bfc0d59277f28
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 3 12:23:49 2010 +0200

    Tab completion is not supported on Win

commit 95180a381c309f2c06c03f622421d7e36eddee88
Author: pjlantz <patrik@pjlantz.com>
Date:   Thu Jun 3 12:21:21 2010 +0200

    main catches now interrupt signals

commit 3df7bd1800aa8f73880c50e764420a33f4121e36
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 2 17:55:34 2010 +0200

    Added additional comments for main module

commit 154f80725535cca291a0ffec6be4ff85c5989dae
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 2 13:25:36 2010 +0200

    fixed indentation problem in main

commit 0c97f07d03d3b9d02a1b08dfb89aa5321c7bbe14
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 2 13:24:37 2010 +0200

    fixed indentation problem in main

commit d50d5362e6e100d64cbe26e05636833ea4377758
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 2 13:21:28 2010 +0200

    added gitignore file

commit d847db480c893e1bfb45b10d70128926b51fc677
Author: pjlantz <patrik@pjlantz.com>
Date:   Wed Jun 2 13:17:29 2010 +0200

    initial commit, added empty README and basic cli implementation
