======================: FILES :======================
BTC-Clipper
├── btcClip.py
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# BTC-Clipper 

## About
a BTC Clipper or a "Bitcoin Clipper" is a type of malware designed to target cryptocurrency transactions. 

It operates by replacing the recipient cryptocurrency wallet addresses with ones owned by the cyber criminals. This tool demonstrates how certain 
cyber criminals redirect cryptocurrency transactions by replacing clipboard data. When users copy the addresses of cryptowallets that they wish 
to use to transfer bitcoin to, the copied information is stealthily replaced by the attacker's. 

When the clipboard data is pasted, the addresses belong to the criminals' cryptocurrency wallets instead of being the  cryptocurrency wallet for
the intended recipient.

This is a project created to make it easier for malware analysts or ordinary users to understand how Bitcoin clippers work and can be used for 
analysis, research, reverse engineering, or review.

Please be sure to know what you're doing (such as knowing how to remove it) because when the .py file is run because it does modify some stuff in your system such as your
Startup registry.

## Demonstration 

![gif video (1)](https://user-images.githubusercontent.com/75003671/107109844-67b4c400-687e-11eb-8c48-823db42d1808.gif)

## Features
- AUTO STARTUP (PATH FOR .py  + REGISTRY ENTRY)
- SELF DESTRUCT
- REPLICATE AND HIDE
- No external Python modules required
- Add self destruct message

## How to use
1. Change BTC_ADDRESS to wallet address. 
2. Change self destruct message
3. Run -> ```python btcClip.py```

## How it works

When the .py file is run it automatically self destructs and replicates itself to the user's %APPDATA% folder (C:\Users\username\AppData\Roaming). 

1. Replicates the .py file

![Picture 1 ](https://i.ibb.co/6P1WGDM/Screenshot-80.png)

It then adds itself
to the user's Startup registry (HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run) so that it can run again when the PC is turned on. 

2. Adds to the startup registry

![Picture 2 ](https://i.ibb.co/Pzxrf9X/Screenshot-81.png)


### How to delete

1. Navigate to C:\Users\user\AppData\Roaming or you can type %appdata% on the top of the folder.

![Picture 3 ](https://i.ibb.co/3F4YMzP/Screenshot-82.png)

2. then delete btcClip.py

3. To delete from the registry, open up the Registry Editor for Windows and navigate to > HKEY_LOCAL_MACHINE > SOFTWARE > Microsoft > Windows > CurrentVersion > Run
4. Then right click it and delete


## Contact
Dm me on telegram @nightfallx for coding services (btc only)
====================== GIT HISTORY: ======================
df93c31 HEAD@{0}: clone: from https://github.com/NightfallGT/BTC-Clipper
commit df93c31b428b6d9d1c6c6abca5c0733b1e48eca1
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Tue Jun 8 15:33:29 2021 +0800

    Update README.md

commit 78f6de747a8ccc85a153223e8b27282267b8d831
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Tue Jun 8 15:33:11 2021 +0800

    Update README.md

commit 2a253ced30c0b86a5c5990dfbdfc8b8c6db4d4c8
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sun May 9 14:02:44 2021 +0800

    Update README.md

commit 0a847841475f95951e80aa270336756423308476
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Tue Feb 23 07:35:11 2021 +0800

    Update README.md

commit 7361a0f86b8a48a4143df6865695e54974b485a7
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sat Feb 6 14:00:51 2021 +0800

    Update README.md

commit d08e12cebd9c2747c2ca434546e7537a93700a43
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sat Feb 6 13:56:29 2021 +0800

    Update README.md

commit 118336b211218dc29ddd6dff31e45a26f40b3f57
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sat Feb 6 13:51:47 2021 +0800

    Update README.md

commit 18260a9baa171a4deced4b2eaf867e903264b5a4
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sat Feb 6 13:25:19 2021 +0800

    Update README.md

commit b86144787ba95480003a5e5c54f3a2ef0b7d2942
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sat Feb 6 13:23:18 2021 +0800

    Update README.md

commit 6c1a808b7f3b0604ffa98b01303077d7712343c8
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sat Feb 6 13:15:13 2021 +0800

    Update README.md

commit da43f1aa7f3fd17af496d4804d1802e0bbef2db0
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sat Feb 6 13:14:12 2021 +0800

    Update README.md

commit b07e3485e759ef3d8f699af4b0618e5907a48749
Author: Nightfall <75003671+NightfallGT@users.noreply.github.com>
Date:   Sat Feb 6 13:11:50 2021 +0800

    Create README.md

commit 3f863ca03aa234d740609e37a7bbfd23eecc05d2
Author: nightfall <nightfall0407@gmail.com>
Date:   Sat Feb 6 12:34:42 2021 +0800

    new commit

commit 89e654f9fc54203332f0e38332a14ce9df747f57
Author: nightfall <nightfall0407@gmail.com>
Date:   Sat Feb 6 12:30:18 2021 +0800

    first commit
