======================: FILES :======================
.
├── LICENSE
├── logo (1).png
├── main.py
├── passlist.txt
└── README.md

0 directories, 5 files
======================: README CONTENT :======================
# Hatch
Hatch is a brute force tool that is used to brute force most websites


## Installation Instructions
```
git clone https://github.com/MetaChar/Hatch
python2 main.py
```

## Requirements
```
pip2 install selenium
pip2 install pyvirtualdisplay
pip2 install requests
sudo apt-get install xvfb
```
chrome driver and chrome are also required!
link to chrome driver: http://chromedriver.chromium.org/downloads
copy it to bin!
<br>
## How to use (text)
1). Find a website with a login page<br>
2). Inspect element to find the Selector of the username form<br>
3). Do the same for the password field<br>
4). The the login form <br>
5). When Asked put in the username to brute force<br>
6). Watch it go!

## How to use (Video)
[![IMAGE ALT TEXT](https://i.ytimg.com/vi/Hd_kQVnajxk/1.jpg)](https://youtu.be/Hd_kQVnajxk "Video Title")

====================== GIT HISTORY: ======================
3871158 HEAD@{0}: clone: from https://github.com/henryezell1001/Hatching
commit 3871158f767e7062d38658c573a45303d82f983a
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sun Aug 14 02:54:08 2022 -0600

    Update main.py

commit 30d537ce82703d3daef7bf52ca0a7d068711cd84
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Fri Dec 21 15:27:42 2018 -0700

    Update README.md

commit ef00679f5bc9d1052b429ae52282927f4204a3b5
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Fri Dec 21 15:27:12 2018 -0700

    Update main.py

commit 5f922894bb450d9f227e666b684fee9ab757047d
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Fri Dec 21 15:20:54 2018 -0700

    Update README.md

commit f577d60c5f7dca2361c273fdac74d4316fb30173
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Fri Dec 21 15:20:38 2018 -0700

    Update README.md

commit 939904f1732dc52263b0d88f3446e2e9f18a9ed5
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Fri Dec 21 15:17:52 2018 -0700

    Update README.md

commit a0289c6fc2b0a70ad0889827baca3a7b1840a20f
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Fri Dec 21 13:47:52 2018 -0700

    Update README.md

commit 1038d37d3432292c371cd20fe10318e1ae1e5a08
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Fri Dec 21 13:47:32 2018 -0700

    Update README.md

commit e6bf4be995b0ca359d59d813f676c213c81f34d8
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Fri Dec 21 13:36:28 2018 -0700

    Add files via upload

commit 384063be046ed2e729a28cc3c65db8559c448ce4
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Thu Dec 20 23:19:13 2018 -0700

    LOGO

commit 78902a45e532e9faf5ae52a560047f51d1958560
Author: 3 <36322593+MetaChar@users.noreply.github.com>
Date:   Thu Dec 20 23:03:13 2018 -0700

    Initial commit
