======================: FILES :======================
.
├── README.md
├── requirements.txt
└── spoofy.py

0 directories, 3 files
======================: README CONTENT :======================
# Gmail Spoofer by Coder Dipesh

<p align="center">
<img src="https://mail.polarnightfraternity.com/logo.jpg" height="60"><br>
Email Spoofer Tool for Spoofing Gmail Addresses. 100% Inbox Rate with orginal emailer's logo. Shoot !!<br>
                                       MADE IN NEPAL
</p>
<p align="center"><b>Buy Spoofy License Key for Only 15$.</b></p>

### [+] Disclaimer :
***The Spoofy aka Gmail Spoofer tool is for educational purposes only. Iam not responsible if you missue it***

![Spoofy](https://mail.polarnightfraternity.com/demo.png)

## Installation :
* `apt install python3`
* `git clone https://github.com/coderdipesh/gmail-spoofer`
* `cd gmail-spoofer`
* `apt-get install python3-pip`
* `pip3 install -r requirements.txt`

#### Run : `python3 spoofy.py`


## [+] Follow Me :
[![Instagram](https://img.shields.io/badge/IG-%40akadhakal-red?style=for-the-badge&logo=instagram)](https://www.instagram.com/akadhakal)
[![Telegram](https://img.shields.io/badge/Chat-Telegram-blue?style=for-the-badge&logo=telegram)](https://t.me/sp2ofy)

<p>Email spoofing is a technique used in spam and phishing attacks to trick users into thinking a message came from a person or entity they either know or can trust. In spoofing attacks, the sender forges email headers so that client software displays the fraudulent sender address, which most users take at face value. Unless they inspect the header more closely, users see the forged sender in a message. If it’s a name they recognize, they’re more likely to trust it. So they’ll click malicious links, open malware attachments, send sensitive data and even wire corporate funds.</p>

<p>Email spoofing is possible due to the way email systems are designed. Outgoing messages are assigned a sender address by the client application; outgoing email servers have no way to tell whether the sender address is legitimate or spoofed.</p>

<p>Recipient servers and antimalware software can help detect and filter spoofed messages. Unfortunately, not every email service has security protocols in place. Still, users can review email headers packaged with every message to determine whether the sender's address is forged.</p>

<p>Our tool is recognized as email spoofer GitHub as people love to use it. Spoofy is widely used for email spoofing. It is also known as email spoofer online. We don't recommand our tool for spoofing emails like paypal and other financial apps.</p>

====================== GIT HISTORY: ======================
b76fed6 HEAD@{0}: clone: from https://github.com/henryezell1001/gmail-spoofer
commit b76fed6fd047af04ed4b59c365fdafd30b15431c
Author: Dipesh Dhakal <79372111+coderdipesh@users.noreply.github.com>
Date:   Sun Oct 9 09:39:59 2022 +0545

    Update README.md

commit 4745830237fd71d097babf228af88a289b15ebe2
Author: Dipesh Dhakal <79372111+coderdipesh@users.noreply.github.com>
Date:   Fri Aug 5 17:44:56 2022 +0545

    Update README.md

commit f02f8b710179b42d434b873001fd051dbafb989f
Author: Dipesh Dhakal <79372111+coderdipesh@users.noreply.github.com>
Date:   Fri Jul 8 16:48:08 2022 +0545

    Update README.md

commit 2ceac188c1cb04f01a798d12cd2362cff2a7caad
Author: Dipesh Dhakal <79372111+coderdipesh@users.noreply.github.com>
Date:   Fri Jul 8 16:47:09 2022 +0545

    Update README.md

commit d4fc42cebced8f5763b31fb4f1ed580e86f671e9
Author: Dipesh Dhakal <79372111+coderdipesh@users.noreply.github.com>
Date:   Fri Jul 8 16:45:39 2022 +0545

    License System Added

commit 47407b64a3003e3def7a16f6efa6ee3b7b3bec74
Author: Dipesh Dhakal <79372111+coderdipesh@users.noreply.github.com>
Date:   Wed Jul 6 08:42:18 2022 +0545

    Update README.md

commit 5441830cfb0b418aac97c8dfae502b1655efafb3
Author: Dipesh Dhakal <79372111+coderdipesh@users.noreply.github.com>
Date:   Wed Jul 6 08:07:23 2022 +0545

    Update spoofy.py

commit 7a59f6538752661ce5b55494d97cee0c19dd3f15
Author: Dipesh Dhakal <79372111+coderdipesh@users.noreply.github.com>
Date:   Fri Jun 17 07:43:58 2022 +0545

    Add files via upload
