======================: FILES :======================
.
├── 404.php
├── blog.php
├── changelog.txt
├── comments.php
├── content-404.php
├── content-chess.php
├── content-classic.php
├── content-excerpt.php
├── content-none-archive.php
├── content-none-search.php
├── content-page.php
├── content.php
├── content-portfolio-gallery.php
├── content-portfolio.php
├── content-sticky.php
├── footer.php
├── front-page.php
├── functions.php
├── header.php
├── image.php
├── index-chess.php
├── index-classic.php
├── index-excerpt.php
├── index.php
├── index-portfolio.php
├── page.php
├── screenshot.jpg
├── search.php
├── sidebar.php
├── single.php
├── style.css
└── style.scss

0 directories, 32 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
721bb61 HEAD@{0}: clone: from https://github.com/henryezell1001/cryptorestoreteam
commit 721bb61a038729b10897f3960099a4dcdadffe5b
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Thu Sep 1 18:03:07 2022 -0400

    Add files via upload
