======================: FILES :======================
.
├── cache
├── containers
│   ├── bot
│   │   └── Dockerfile
│   ├── client
│   │   └── Dockerfile
│   └── telegram-cli
│       └── Dockerfile
├── docker-compose.yml
├── README.md
├── requirements.txt
└── src
    ├── bot.py
    ├── client.py
    └── model.py

6 directories, 9 files
======================: README CONTENT :======================
# scamminator

**Blocking a scammer** is not enough. It is time to **fight back**.

Wouldn't be great if there was a tool that uses **Artificial Intelligence** to **reply** to a **scammer** on your behalf and **waste** their **time**?

This is exactly what ``scamminator`` does.

Scammers have a limited amount of time available and every second wasted trying to scam an Artificial Intelligence is a second not used to scam a real person.


## How does it works?

``scamminator`` has three components:

* Telegram Client
* Artificial Intelligence (DialoGPT)
* Telegram Bot

The **Telegram Bot** is used to control the **Telegram Client** and tell it which chats to auto-reply using the **Artificial Intelligence**

## Installation

Create a telegram bot using [@botfather](https://t.me/botfather). You will need the `API_TOKEN` later on.


Clone this repository

```
git clone https://github.com/galatolofederico/scamminator.git && cd scamminator
```

Copy the `.env` template

```
cp .env.template .env
```

Edit the `.env` file and set your `BOT_TOKEN` and your `BOT_PASSWORD`

```
vim .env
```

Build the containers

```
docker-compose build
```

Run the **Telegram Client** and log in using your phone number and OTP

```
docker-compose run tg
```

After logging in you can quit the client with `CTRL+D`. You are now ready to fight scammers.

## Usage

Run ``scamminator``. The first run will require some time to download the `DialoGPT` model.

```
docker-compose up
```

You can now control ``scamminator`` using the bot you created.
====================== GIT HISTORY: ======================
0354eda HEAD@{0}: clone: from https://github.com/henryezell1001/telegramscam
commit 0354eda1ecb4b3d95f67142edc3e01bb75b44a71
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Fri Sep 9 09:42:58 2022 -0400

    Add files via upload

commit df8e560f985a093672eb57561176988bb2ac154d
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Fri Sep 9 08:40:40 2022 -0500

    Update .env.template

commit 4c4f38aa9c03d5dd9725e3eab97ca6f3871dea3c
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Thu Aug 12 21:54:34 2021 +0200

    use 'hi' as default input message in history fails

commit 0efce2a5c6801908fab827afba74a54e4bc2925f
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Wed Aug 11 15:31:12 2021 +0200

    added activate command

commit fe0da3b028ce3203ba58cee347c751a7039e08fa
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Wed Aug 11 15:27:42 2021 +0200

    Check users before adding

commit 9f08614c9e9de6c7359f075fe191095ac8576334
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Wed Aug 11 14:23:15 2021 +0200

    Added reply command logic

commit 8b6ec3bf0a2cac60685ae7c90c59460d2d784b9e
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Wed Aug 11 13:27:07 2021 +0200

    Added reply command

commit 4045bdd47ed293cea475a799a33b40035cb7ee79
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Wed Aug 11 13:19:42 2021 +0200

    Added restart policy

commit 99166b1c927582f470c5335ffe1c245e12b96033
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Tue Aug 10 17:15:08 2021 +0200

    Added reset function

commit 35cc3eacbfb9973efced00412584059a98e1ef66
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 14:45:40 2021 +0200

    get telegram cli host from env

commit 6d82a12fc2abd8b782c4e759ae8a1acc43c27f85
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 14:16:59 2021 +0200

    updated readme

commit 9036675c3870a1d66d1cc302993faf915bac0f85
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 14:14:24 2021 +0200

    wrote readme

commit 3067d1942dd89a09b43095f717e2f33a820a299e
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 14:14:12 2021 +0200

    Added .env template file

commit 5f188fd7e57cf7592cc5a916f9fa739123177526
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 14:13:58 2021 +0200

    Updated gitignore

commit 165bd920948c7d5071744c74f03a6af9b607688f
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 14:13:47 2021 +0200

    Dockerized!

commit 87151b56558ee5e35f5cdd86786a1df9cde6da22
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 13:01:13 2021 +0200

    removed proof of concept

commit c4d6acd7db0e315a2755e08052d277ec97951153
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 13:00:45 2021 +0200

    model from env

commit 98cc98fcc33864e6a779f4d9b78ed812694afa3e
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 12:55:31 2021 +0200

    Go offline after replying

commit 1999761aadedab8eb46920b6dd271c1a66a38cea
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Mon Aug 9 12:49:10 2021 +0200

    Better DialoGPT configuration

commit 9eae503087d845805825dfb7d870e97a08451f58
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Sun Aug 8 22:54:02 2021 +0200

    Added model to client

commit 21fc2aee0eb42f789dc68e00467ed90e19dca00d
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Sun Aug 8 22:25:53 2021 +0200

    added no grad to poc

commit 2cdf2f5e5f69af82d4c82e788b3a9b225508d1d3
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Sun Aug 8 22:25:33 2021 +0200

    bot commands

commit 4338c5d574feecf75316f0ede8c9864c7c655b8a
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Sun Aug 8 22:25:26 2021 +0200

    Client RPC interface

commit 8dc7926be9faa07f3edce26b0e90d80ed2ad3c63
Author: Federico Galatolo <galatolo.federico@gmail.com>
Date:   Sun Aug 8 13:52:46 2021 +0200

    first commit, working on modules
