======================: FILES :======================
.
├── DDoSToolKit0.0.5.exe
└── README.md

0 directories, 2 files
======================: README CONTENT :======================
# DDoSToolKit 0.0.5 7 LAYER 1000GB ATTACK NETWORK
<img src="https://i.imgur.com/SrEsJyx.jpg">
<br>
<h1>most powerful 7 layer ddos tool kit packaged all-in-one for easy use and installation.</h1>
<br>

🔥DDOS TOOL KIT
<br>
🔥 OVER 1000GB/S
<br>
🔥 LAYER 7
<br>
🔥 UDP
<br>
🔥 TCP
<br>
🔥 SIMPLE ATTACK VECTOR
<br>
🔥 UNTRACABLE ATTACKS
<br>
🔥 BYPASS CLOUDFLARE
<br>
🔥 OVH BYPASS
<br>
🔥 SPOOFED SERVER
<br>
🔥 TAKE DOWN ANY WEBSITE
<br>
🔥 TOOK DOWN STAKE.COM (5/22/2022) 4 HOURS
<br>
🔥 TOOK DOWN ROOBET.COM (5/24/2022) 6 HOURS
<br>
🔥 TOOK DOWN DUELBITS.COM (5/27/2022) 9 HOURS
<br>
🔥 TOOK DOWN ROLLBITS.COM (5/28/2022) 12 HOURS
<br>
<H1> IMPORTANT! TURN OFF YOUR ANTI-VIRUS BEFORE USE. SOMETIMES WINDOWS DEFENDER AND OTHER AV PROGRAMS INTERFERE WITH THIS PROGRAM SO TO SOLVE THAT ISSUE SIMPLY RUN AS ADMINISTRATOR WITH AV TEMPORARLY DISABLED </H1>


<br>
<br>
<br>
<br>
<br>

--------------------------------------------------------------------------------
This program was not created by me. i am simply sharing to the public.
warning: it is illegal to ddos a target without consent from the owner you are ddosing. we are not liable for any damages or claims that may or may not come from your private educational use of this program. you promise to not hold the github user responsible for any claims. </h2>



https://www.virustotal.com/gui/file/14f58ae3aebe91b8f629e828974334fd331cd59b66aac34f6c1eb314c4c1209d/detection
====================== GIT HISTORY: ======================
222a7f6 HEAD@{0}: clone: from https://github.com/henryezell1001/ddostoolkit
commit 222a7f691abe81eb8b2ccc10369c590482e8ca13
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 04:09:59 2022 -0500

    Update README.md

commit e184420aaea5b787a0b12ea6101de3233dab43dc
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:59:14 2022 -0500

    Update README.md

commit 300706ecefce5f3d590f5262111e06abda883992
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:47:29 2022 -0500

    Update README.md

commit bcfbd8d3218eb0b9d2264cc8599b523e80a64863
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:46:32 2022 -0500

    Update README.md

commit e89dab522eea79f23a709c15c4833875287e2c64
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:44:50 2022 -0500

    Update README.md

commit d2e06f329ca254bdc6ee1f89bd551d486c3a5b49
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:15:52 2022 -0500

    Update README.md

commit 07cb16f45dc366dfcc62b1568ff21065617dabb4
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:14:58 2022 -0500

    Update README.md

commit 72ad8cadc788df254a8fe660f95ff6bc5ffa79de
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:13:50 2022 -0500

    Update README.md

commit 04fdda1059697226de2fb2e0f1f5674acc4b035c
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:07:17 2022 -0500

    Update README.md

commit 02edcf4d698c576a9878303d2a0246a7d846de02
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:06:54 2022 -0500

    Update README.md

commit 76e97ff4b1d26c2330e14a4b062f6b1c3263eb69
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:04:42 2022 -0500

    Add files via upload

commit 23003ae10361c7f2892858cea2a7cb9cddf76613
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sat Jun 25 03:04:29 2022 -0500

    Initial commit
