======================: FILES :======================
.
├── app.json
├── downloads
│   └── main.py
├── LICENSE
├── Procfile
├── README.md
├── requirements.txt
└── spambot
    ├── __init__.py
    ├── __main__.py
    ├── modules
    │   ├── help.py
    │   ├── heroku.py
    │   └── spam.py
    └── resources
        ├── blackbg.jpg
        ├── downloads
        │   └── download.txt
        ├── Gladiators.jpeg
        └── images.jpeg

5 directories, 15 files
======================: README CONTENT :======================

<!--This Bot is Made By Gladitors Project-->
<p align="center">
  <img src="spambot/resources/Gladiators.jpeg" alt="Logo">
</p>

### 🚀 Gʟᴀᴅɪᴀᴛᴏʀs SᴘᴀᴍBᴏᴛ

  <a href="https://github.com/Gladiators-Projects"><img alt="Website" src="https://img.shields.io/badge/Gladiators-Projects-blue"></a>
  [![Stars](https://img.shields.io/github/stars/Gladiators-Projects/Spambot?style=social)](https://github.com/Gladiators-Projects/SpamBot/stargazers)
  [![Forks](https://img.shields.io/github/forks/Gladiators-Projects/Spambot?style=social)](https://github.com/Gladiators-Projects/SpamBot/fork)

### Dᴇᴘʟᴏʏ Tᴏ Hᴇʀᴏᴋᴜ
  
  [![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/Gladiators-Projects/spambot)

### 🛠️ Lᴀɴɢᴜᴀɢᴇs Aɴᴅ Tᴏᴏʟs

  ![Python](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)
  ![GitHub](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)
  ![Heroku](https://img.shields.io/badge/Heroku-430098?style=for-the-badge&logo=heroku&logoColor=white)

## 🗒️ Nᴇᴄᴇssᴀʀʏ Vᴀʀɪᴀʙʟᴇs

☞ `API_ID` - Get your API_ID from [my.telegram.org](https://my.telegram.org/)<br>
☞ `API_HASH` - Get your API_HASH from [my.telegram.org](https://my.telegram.org/)<br>
☞ `BOT_TOKEN` - Your Bot-Token get that from BotFather!!<br>
☞ `BOT_ID` - Your bot id get that using any other bot!!<br>
☞ `OWNER_ID` - User id of the master get that using any other bot!!<br>
☞ `OWNER_NAME` - Name of the master, whivh will be displayed in bots dm!!


## 📌 Cʀᴇᴅɪᴛs 
* [![TeamGladiators-Devs](https://img.shields.io/static/v1?label=TeamGladiators&message=Devs&color=critical)](https://t.me/Gladiators_Devs)


```
If you are taking code from this repository without a fork, then atleast give credits to our hardwork & star to this repo. ❤️
```
====================== GIT HISTORY: ======================
cf78907 HEAD@{0}: clone: from https://github.com/henryezell1001/SpamBot
commit cf7890750bb2c9ac453a3dd0092aa32e73e4ab79
Author: Vinayak Pandey <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Nov 10 11:45:15 2022 +0530

    Update README.md

commit 71d7fc1500922d1bb3df1b1ec0213b403165788d
Author: Vinayak Pandey <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Sep 11 10:18:35 2022 +0530

    Update help.py

commit f91765725e9f58c8360e07db388ccf1c6c1b9336
Author: Vinayak Pandey <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Sep 11 10:17:59 2022 +0530

    Update help.py

commit 2a47a02282d6adb4f65c43942935b1c4d3a011b1
Author: Vinayak Pandey <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Sep 7 11:10:59 2022 +0530

    Update help.py

commit 641424084a8c7366e1d8b9b81505a53a7b8dfe27
Author: Vinayak Pandey <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Sep 5 03:56:28 2022 +0530

    Release (#6)
    
    * Update README.md
    
    * Update spam.py

commit c05dbdffba2414d03350eab6b46c53e691dc8617
Author: Vinayak Pandey <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Sep 5 03:51:47 2022 +0530

    Update README.md

commit 680204d1ed8df37b4a4c78cb2964c95a2529bd8f
Author: Vinayak Pandey <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Sep 5 03:50:58 2022 +0530

    Update app.json

commit 684fce54ecf8b5cdca1c21491866c69221bfa98f
Author: Vinayak Pandey <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Sep 5 03:49:17 2022 +0530

    Release (#5)
    
    * Delete .deepsource.toml
    
    * Delete Dockerfile
    
    * Delete Git_Push.bat
    
    * Delete Git_Pull.bat
    
    * Delete Setup venv.bat
    
    * Update requirements.txt
    
    * Delete runtime.txt
    
    * Delete heroku.yml
    
    * Update Procfile
    
    * Update .gitignore
    
    * Delete events.py
    
    * Delete sample_config.py
    
    * Delete conf.py
    
    * Delete jarv.jpg
    
    * Delete Maghrib.ttf
    
    * Delete Chopsic.otf
    
    * Update __init__.py
    
    * Update __main__.py
    
    * Update __init__.py
    
    * Delete spambot/modules/helper_funcs directory
    
    * Delete spambot/modules/sql directory
    
    * Delete __init__.py
    
    * Delete curse.py
    
    * Delete developercmds.py
    
    * Update help.py
    
    * Update help.py
    
    * Update help.py
    
    * Update heroku.py
    
    * Update spam.py
    
    * Delete sudos.py
    
    * Delete users.py
    
    * Update help.py
    
    * Update heroku.py
    
    * Update help.py

commit 379a4fb73b16147a0958c3c2e5dfef1b31286446
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Sun Jan 2 15:33:21 2022 +0530

    Delete restart.bat

commit 5f914997b6e84f5542e8cdf5a45b70e62c1673aa
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Sun Jan 2 15:33:04 2022 +0530

    Delete start.bat

commit f66506b7fd483e285299f9a5b230c791cf484d9a
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Sun Jan 2 15:32:53 2022 +0530

    Delete start_service.bat

commit ce962d4f47105871b15d616384b3514a764c1f0f
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Sun Jan 2 15:32:43 2022 +0530

    Delete exp.sh

commit 8ac8e8eee0ecc4b826fe79e25b06fbfe37ceab30
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Sun Jan 2 15:31:42 2022 +0530

    Huh

commit fc338c5a776a4af79d928783a7486a2d48420136
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Sun Jan 2 15:31:20 2022 +0530

    Sed kis noob ne banayi hai Dockerfile

commit e46ef53ec54d66430c207b6e2cf64d52a4d48559
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Tue Nov 23 12:18:55 2021 +0530

    Bc

commit b69feb9c2dde5ff0e9e8ca197a6460e0e7889d11
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Tue Nov 23 12:17:38 2021 +0530

    SedLoif

commit f1f1d846ac05ea9199a5a5e87c7ed89981d10dae
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Oct 16 13:46:41 2021 +0530

    Update curse.py

commit 352aec374eb5b99bf7c2c2b971dd525dc42f7bf3
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Sep 26 08:37:36 2021 +0530

    Update app.json

commit 6281eb60a1500f124aa6f7adb8eb6e1b652331fe
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Sep 26 08:37:07 2021 +0530

    Update app.json

commit 117e48469b013c02be58d21d65d00f649f5294d4
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Sep 25 22:18:48 2021 +0530

    Import innocence 😅

commit 03c4f3d87d38e8308b6d6dca0a8f4ef99389c9df
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Mon Aug 30 11:29:33 2021 +0530

    1,2,3,4 Docker ki gand maaro yaar , Docker bhosdka

commit 13bff2d4f55c3aac4b493d3a3761614afd69f34d
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Mon Aug 30 11:27:18 2021 +0530

    Update Dockerfile

commit a7c6046eaedc1e4a1804e8e71e636805010e933a
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Mon Aug 30 11:11:42 2021 +0530

    Update Dockerfile

commit f8f58823d39e1c89e9048a2f931e5d9b8bb715e0
Author: Satyanand <83153745+satyanandatripathi@users.noreply.github.com>
Date:   Mon Aug 30 11:09:37 2021 +0530

    Update Dockerfile

commit 4a3cb4ace23bc65d28e4775f48ca84f7955a820d
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 22 00:51:45 2021 +0530

    Update README.md

commit 972d3afa6227e0c93d9acf5563e9ce06263df515
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 22 00:51:15 2021 +0530

    Update README.md

commit f7b716bf11ec9cfeceb5f12c5d2ac132d5fda998
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 18 06:38:31 2021 +0530

    Update developercmds.py

commit 2994ed8064e5fa6bcc6f2c536fe70da6eb371611
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 17 16:02:53 2021 +0530

    Update README.md

commit 4f9858e1fd3e423ae7b462c40bb5ee1e09d72713
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 15 12:06:52 2021 +0530

    Update developercmds.py

commit ecce8bed8c657b37f442fea9dcaa2cc0b16b6b0f
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 13 23:16:51 2021 +0530

    Update README.md

commit 22bf6646fccbbb9f4945e7555792bb0e637ccf0b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 13 23:13:59 2021 +0530

    Delete .github directory

commit 3bc008c0c659628d70600ee8c582560b109eb078
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 13 22:32:58 2021 +0530

    Update help.py

commit dba58414f32385ad6219981d5ef21400de54db8b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 13 22:05:54 2021 +0530

    Update curse.py

commit 1054edeeeff5aaf036270a3d8b5401dc66db51d9
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 10 11:53:27 2021 +0530

    Update help.py

commit f8d01bcd650293cc1cde0ce3b91ad74233202c4b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 10 11:53:26 2021 +0530

    Update spam.py

commit 0f70a110f2fc51529b4afe928be77dea63b5c127
Author: Dɪsᴛɪɴᴄᴛɪᴠᴇ <87350247+xDistinct@users.noreply.github.com>
Date:   Mon Aug 9 12:11:54 2021 +0530

    Update app.json

commit 5098a8db0923d2a270d0f212ddd12b284d3a7e31
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:16:37 2021 +0530

    Update README.md

commit 74b46ae0d1ffccfc3777e309544a7e559ab33a48
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:16:20 2021 +0530

    Update README.md

commit 5ce2d0667416370b578879422bf8f8ecd45cadfd
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:16:01 2021 +0530

    Update README.md

commit 2488f2e4f99d9fd19caa8ccfdb035320907e36ca
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:15:45 2021 +0530

    Update README.md

commit 85a3f8e31ee79d1bebc63135db91e3bb141b7d04
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:14:33 2021 +0530

    Update README.md

commit 42c43da5f95cd98ba7ae5e555758ae7f3c87d1eb
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:13:22 2021 +0530

    Update README.md

commit 33b55c5ad7ee08c3ef5a66f3a0aab18ea7b09208
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:12:58 2021 +0530

    Update README.md

commit 8cfd5380370002a85f4296dcd1eab2db726c36f6
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:11:43 2021 +0530

    Update README.md

commit 70599f4a46a45f773dfec4a7d043a4b11b74ea93
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 01:08:43 2021 +0530

    Update README.md

commit 6a6ddf957affce944b87fbfff3a06a551de74929
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 9 00:31:37 2021 +0530

    Update curse.py

commit d30dc97c73c9f0bc5fe7693b089916338e2bf4b9
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 23:26:36 2021 +0530

    Update spam.py

commit a998ac5f328cacf77d97cacba0024a794a7a1ed7
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 22:34:23 2021 +0530

    Update spam.py

commit f890ab692c90df9f159c1fe6112e9c7c184d3ee9
Author: Pikachu <82699010+Gladiator-007@users.noreply.github.com>
Date:   Sun Aug 8 21:53:18 2021 +0530

    Update help.py

commit 45e93f9559b3e7b32c881aa20ad713fac8d7ed12
Author: Pikachu <82699010+Gladiator-007@users.noreply.github.com>
Date:   Sun Aug 8 21:52:15 2021 +0530

    Update spam.py

commit 24ea81f069f1cabcc47ca93ed0e12ca2a0855cd6
Author: Harpia-Vieillot <Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 16:02:23 2021 +0000

    Replaced new name

commit 418d2d81fde8c6c980c6e93e3fff17c61e0c7d16
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 21:32:08 2021 +0530

    Update README.md

commit 04602f925ded1e08b8de1eada593191f4f155e40
Author: Harpia-Vieillot <Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 16:01:25 2021 +0000

    Replaced new name

commit f46208bdb650c5f8a1af1b9e1fc3067e14a2520a
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 21:31:08 2021 +0530

    Update ok.yml

commit 51dfce149ff4f0d6ea6aa88ae8639c5d2ae26e88
Author: Harpia-Vieillot <Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 15:49:21 2021 +0000

    Replaced new name

commit c9210a3b76ec72e981cdc67edd2aaf35ede43e10
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 21:19:05 2021 +0530

    Update ok.yml

commit bb7a28f85e8496f2c249c43eb7efa8bafd267a7c
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 21:12:24 2021 +0530

    Update README.md

commit a7a6bad5ca9b6e38947703bcc3e1c2fe52193e84
Author: Vector X <74726477+vectorx-dev@users.noreply.github.com>
Date:   Sun Aug 8 20:45:10 2021 +0530

    Sᴇᴅ

commit 9f4bf93ddd831fcc835a0bcd63eb1d739a1ecf8e
Author: Vector X <74726477+vectorx-dev@users.noreply.github.com>
Date:   Sun Aug 8 20:37:14 2021 +0530

    Update README.md

commit 722b7658f32adca6f0763fc183272666682e7eec
Author: Vector X <74726477+vectorx-dev@users.noreply.github.com>
Date:   Sun Aug 8 20:36:22 2021 +0530

    Hm

commit e126f79cc5764ca3087b1338aac678eebb62347d
Author: Dɪsᴛɪɴᴄᴛɪᴠᴇ <87350247+xDistinct@users.noreply.github.com>
Date:   Sun Aug 8 20:23:14 2021 +0530

    Fixed

commit fc9750ea86389bd1a957bd7cc0fdf83b440ca44b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 19:13:05 2021 +0530

    Update README.md

commit 1d554434d0f69a58ac246fd561f13d275a2f6900
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 17:53:43 2021 +0530

    Update developercmds.py

commit e0e8e04e9b970ed64bda64263bebb6a211735e63
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 17:51:07 2021 +0530

    Update __init__.py

commit 121dc5ce0b1ea25d2be924ea4d2a5432498c4ac6
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 17:21:41 2021 +0530

    Update __init__.py

commit b866526368b528f945321da72eca6f9b51c3a51b
Author: Harpia-Vieillot <Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 11:42:11 2021 +0000

    Replaced new name

commit 1e2b09980b7b229c24786e351c1aa5bfcc9fb9ca
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 17:11:55 2021 +0530

    Update ok.yml

commit d3ebdea670025d5dbe67f3ea83665d867991d173
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 17:04:02 2021 +0530

    Update help.py

commit 54e3282a230dc0236eae928df8b9273d3e51da38
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 16:55:58 2021 +0530

    Update help.py

commit b2a67a4b2c1561a78fca493d9bebacee862c9420
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 16:54:17 2021 +0530

    Update developercmds.py

commit 255485157a3f423b4d0195db63d0f1352c95b3f7
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 16:50:09 2021 +0530

    Update developercmds.py

commit b0e8e3b6e625d39f6a60162f277a312cb9bd5644
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 16:42:12 2021 +0530

    Update help.py

commit 64342c943670e113f7524e192eba6655da095530
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 16:41:22 2021 +0530

    Update developercmds.py

commit e884478cd1a5ff8e58b8cbdb65a16716196f322a
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 15:57:42 2021 +0530

    Update developercmds.py

commit 521c713afe71689d3e479789d22a19a68e9acffa
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 15:46:34 2021 +0530

    Update help.py

commit 721359af7ba780f62d47b180b6ec1ad3f109e3bf
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 15:45:28 2021 +0530

    Update help.py

commit 76c86e423e63318b083707fb8399406e9d1f713f
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 15:38:05 2021 +0530

    Update developercmds.py

commit 9062e6870a870e0a7c146ae730f95454939cd253
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 15:30:33 2021 +0530

    Update __init__.py

commit a3c555852ec333336ff6cad7969587bad98154c5
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 15:29:34 2021 +0530

    Update __init__.py

commit 40d8b9f19cc8161e88e89c0706440dda498beba4
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 8 11:24:24 2021 +0530

    Update developercmds.py

commit efff4a3560758f8a57d00038d004b8224a37870d
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 17:29:33 2021 +0530

    Update help.py

commit 8ec4e62b9c981d9ad54eefea77dfa06c981fa99f
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 17:29:12 2021 +0530

    Update help.py

commit 79a501d172a9be1c7476245cded1f4569a50af14
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 17:29:07 2021 +0530

    Update developercmds.py

commit 01daf25ff3d267889843ec8bf25710f0915bcac8
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:56:44 2021 +0530

    Update README.md

commit c8d4f1149c5f916d9bbf4a98963085128fa2a6af
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:56:03 2021 +0530

    Update events.py

commit 781e3234b9b3419cb520d4b74072eb63ca197a2d
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:54:34 2021 +0530

    Update sample_config.py

commit 8c60b216a73c2a6f24031407a2ce9fbeb5a836ee
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:53:40 2021 +0530

    Delete mongo.py

commit 68b2d7f0a9f6cdf9069233092c1eaad711a7bea2
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:52:59 2021 +0530

    Update app.json

commit 98a033926d5c018af704df0d2e3623326b2dfde5
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:48:49 2021 +0530

    Update __main__.py

commit 56c457e027d6d92fc01001bb98332adead914288
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:44:49 2021 +0530

    Delete spambot/utils directory

commit eefb898f2c76cd9e0acdab4aed37db1869eb7d35
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:42:22 2021 +0530

    Delete misc.py

commit 5e1350782e043e4b4963959ba1fda18353e797e8
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:41:29 2021 +0530

    Delete string_handling.py

commit 4f4b3abd3352afe85001cbc3733fc5f721c97272
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:39:39 2021 +0530

    Delete regex_helper.py

commit 2d3e08c42e52534fea751c56edf9fe40d85efc59
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:39:09 2021 +0530

    Delete msg_types.py

commit 984c7d643352cc4d2d2fb9cb9f8d0b887b8cf788
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:31:53 2021 +0530

    Delete spambot/pyrogram directory

commit 0e19d35791b00e1ec18f13488eec8bfbcc781ea7
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:31:06 2021 +0530

    Delete dark.py

commit 473a347c2a5dd8a30dd3b0fe3d37977daaa9205f
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:30:32 2021 +0530

    Delete errors.py

commit 771b11b88cd9a0c0ca309d43e9c06aa390ee3997
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:30:12 2021 +0530

    Update pluginshelper.py

commit 6d5ad3f6d8c872826e033626b1c0bea3c1282097
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:26:40 2021 +0530

    Update errors.py

commit 697a7276e79d110eac601170a4422e233c260e17
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:25:56 2021 +0530

    Update dark.py

commit d46f7bfd4f66d718a8373cfb6c111dc40fa4277f
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 16:20:32 2021 +0530

    Update __init__.py

commit a16e5fc54305be2ac2170a91ecef810e40e2d204
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 15:36:32 2021 +0530

    Update requirements.txt

commit d943c0c015b42eb1538ec2b0d6f7d92b41d87681
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 15:33:13 2021 +0530

    Update requirements.txt

commit b25f2e8673ee07ce242212f4141b44ae59c4c646
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 15:28:40 2021 +0530

    Update __main__.py

commit 19e7d6a4c293823f760cfdbb475ae40572423d03
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 15:20:53 2021 +0530

    Update requirements.txt

commit bd6071e6d9aede4a7176871075c55f71b3e01977
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 15:14:08 2021 +0530

    Update developercmds.py

commit 9ae4ad4ce8fa1cb6a8d58638714a9a32c2e2be9b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 15:09:20 2021 +0530

    Update __main__.py

commit 38acd1dabf0c48968b54cda02e61774534380879
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 15:05:48 2021 +0530

    Update __main__.py

commit a0bc4bde4780db7fd15679057fb00e3bf2807f51
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 14:54:27 2021 +0530

    Update developercmds.py

commit 6fc3fa748423a394f6127fb670b124e97510e33a
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 14:07:21 2021 +0530

    Update help.py

commit 2607a4d1ac5ad5e9c2ea404ced0bf1df619b992e
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 14:01:50 2021 +0530

    Update help.py

commit 303aedbe1dbe2ab3300073a403d1efafb54b5d3b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 14:01:11 2021 +0530

    Update help.py

commit 16267f752551e69972d42284a6c1dc3c39c6b12a
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 13:59:31 2021 +0530

    Update __init__.py

commit 7a11e70466e0079e61f193d836e3b0767fc681b8
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 13:54:59 2021 +0530

    Update app.json

commit f5a5a8341cd208574087e494cdbbd819f6c5e6b5
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 13:52:41 2021 +0530

    Update app.json

commit e7d336db9be5b5770a1c20cdbe3b6d040694e331
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 13:29:40 2021 +0530

    Delete rpg.py

commit 6fad4c8de9fd286f108e79cf32e56911f9fa444d
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 03:39:00 2021 +0530

    Update developercmds.py

commit 3e3f178a9bcd35fbbe33d0250858e603791c1a58
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 03:17:55 2021 +0530

    Update curse.py

commit 1f4fa23e6e2afb191ee24171db398cd27d56c524
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 03:14:32 2021 +0530

    Update help.py

commit 3f5bfd3ecf14a6824187ec79030381f6da8196b2
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 03:13:30 2021 +0530

    Update developercmds.py

commit 76187d5e38666c8c31842d70cbd78373c8130f13
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 03:12:39 2021 +0530

    Update developercmds.py

commit 1077e3394a6fb79975eb600f0589fce9f554f758
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 03:01:02 2021 +0530

    Update help.py

commit b3ed26bf3a5a49b29a9eb799ef7489b52c6d3419
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 02:27:19 2021 +0530

    Update and rename raid.py to curse.py

commit 1ce156192c4a9f1284e25dfbcddfe808934b29d3
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 01:41:07 2021 +0530

    Update help.py

commit c01831c339eb021c8eab95f4e8c47d6a40691c9b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Aug 7 00:44:04 2021 +0530

    Update README.md

commit 997b9294113041b8e6cd0a2bcd3f0e771c5acb88
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 18:12:58 2021 +0530

    Update help.py

commit a515e026c2d8dfe795e76c75c75000d584ddac2f
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 18:10:59 2021 +0530

    Update help.py

commit a7820dceacf66ea9183aeaac73e7128047ec7ee4
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 17:45:06 2021 +0530

    Update help.py

commit ba4b7b8e5da1bd6d16bfb68ecd1afe4031ab320b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 17:28:48 2021 +0530

    Update help.py

commit 5d951cafc3be9f9a6b0f44a45510c582d33700d4
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 17:26:13 2021 +0530

    Update help.py

commit aece13ca080a4bc68143ab6346557fd378442b2f
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 15:18:39 2021 +0530

    Update help.py

commit 23f0d4b3abc422c220eb4d2df68a059e20e81170
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 15:02:52 2021 +0530

    Update __main__.py

commit ab96603e7aecdf8e2b63bfc9a49513a37ed87f0c
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:57:24 2021 +0530

    Update __main__.py

commit 427ec6c511603e75779be0037cedbe62afdd9140
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:54:45 2021 +0530

    Update help.py

commit 8ab176bf077ddac91a2f0ee1a870c3aeba2bba77
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:52:42 2021 +0530

    Update __main__.py

commit 9262596e2ab85d75474af98d78bccfe563ace8af
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:48:42 2021 +0530

    Update __main__.py

commit 998dde4f192f34a23986b0b6d6b6c274fa333a9b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:33:18 2021 +0530

    Update __init__.py

commit cda78c9ce39755ee5bbb623bbe58b63d955b36f3
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:26:21 2021 +0530

    Update app.json

commit 2dc66c9d5a03335b28dbdc57979f1abfe4109885
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:25:35 2021 +0530

    Update __init__.py

commit 37ba670be5912a230b895030856a8d12d76a2c10
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:24:56 2021 +0530

    Update __init__.py

commit 67ba060886dd2a5e4f08dba997608ca4176eeb20
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:20:15 2021 +0530

    Update __main__.py

commit 9136138b388f205569e985ed5aa466d2721f0e0c
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:19:25 2021 +0530

    Update help.py

commit ef41c79028bfd833565134d10e67ab9b4283eb41
Author: Harpia-Vieillot <Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 08:46:19 2021 +0000

    Replaced new name

commit a903a83cddfc6dacda79f62dbe20750f0ca1861e
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 14:16:01 2021 +0530

    Update ok.yml

commit 6da0c4eabdf2cd855a53608a7f98fb9148e852fb
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 11:45:04 2021 +0530

    Update __main__.py

commit eff5873b58f43824680ce65ac09cbe6823c0bceb
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 11:44:56 2021 +0530

    Update help.py

commit 936ebfb41f851536725afdab9c13cb2ec7415ead
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 10:30:09 2021 +0530

    Update ok.yml

commit a12f03450057ad9fbd89f176ba6e8e85488994fc
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 10:27:02 2021 +0530

    Update ok.yml

commit b6b9f5b581780cbc32e9b8f5034a13dd8eda8d0b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 10:26:00 2021 +0530

    Rename spambot/pyrogramee/dark.py to spambot/pyrogram/dark.py

commit ab26d456e6c404cf4232f731ff5ad64abfe6527c
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 10:25:36 2021 +0530

    Rename spambot/pyrogramee/pluginshelper.py to spambot/pyrogram/pluginshelper.py

commit f1ede611facb356e3938526aa6761acec7c24073
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Fri Aug 6 10:25:14 2021 +0530

    Rename spambot/pyrogramee/errors.py to spambot/pyrogram/errors.py

commit 79ec2252b0f934a5eb4481fdaf60d09b8041723a
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 20:38:16 2021 +0530

    Create rpg.py

commit 2d90dba57b58749cd58738b40098b56a680267bd
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 20:37:56 2021 +0530

    Update __init__.py

commit 64187a6df4f1818d3bc6bfa84c3b17d3e9f9367a
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 20:17:11 2021 +0530

    Update app.json

commit 7e0dee4390d4ebeed8c049f3077416780d63bc18
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 20:15:35 2021 +0530

    Update app.json

commit 731b0337ea25fd8f1300d6f558511929d6209494
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 11:15:07 2021 +0530

    Update raid.py

commit 003abcab6066864cf88eb1cc499f048c86a4f894
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 11:09:27 2021 +0530

    Update raid.py

commit 2b85632185c7d9298ffdb88ab070c6c6ef86a620
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 11:03:33 2021 +0530

    Update raid.py

commit 13e5dd36002f0a25d08967f43fc133ebb963cdbe
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 10:47:00 2021 +0530

    Update help.py

commit dd6aa95836c68aea5d079e90581d176500b8c3b9
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 10:36:44 2021 +0530

    Update help.py

commit be62f49c6fb3ff16ecc315e2b2fe0b3fde3e9892
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 10:20:26 2021 +0530

    Update help.py

commit 4a7b12c9d796ddb2579812fd7cad62a38c3adff3
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Aug 5 10:18:59 2021 +0530

    Update help.py

commit 2e086b2dc1f60d40bbf8338a7b8a8e1e96006d8b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 22:35:00 2021 +0530

    Delete FUNDING.yml

commit b8914d3ce4eb0beccc448a6128654780e11459e7
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 03:48:49 2021 +0530

    Update raid.py

commit 348eae6fda03cb2c05ee84e3b766de268086d106
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 03:37:24 2021 +0530

    Update raid.py

commit 38ce81887aaacbf17f031ebdb18f16ae68d04211
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 03:23:00 2021 +0530

    Update raid.py

commit 760efb86ef0ba5925671b7c442ccec14f25fae17
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:58:31 2021 +0530

    Update __init__.py

commit bcea2d6d0be0c160691e39ccff65608711a186de
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:47:56 2021 +0530

    Update __main__.py

commit c0684a9b3a16381986350af647b01e2d6c1656f7
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:44:43 2021 +0530

    Update raid.py

commit 136bc8b54e09744ef179576a37f2d27438dbf167
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:35:13 2021 +0530

    Update raid.py

commit dd0c286640e368c69a361a74244e5c6840f21ef3
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:32:15 2021 +0530

    Update raid.py

commit feac33994c633c8a5fc7673e2d1790adc05bfe61
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:17:25 2021 +0530

    Update raid.py

commit 25b8dabba9f43f7061e063c1de822e8ca8a0a819
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:10:12 2021 +0530

    Update raid.py

commit 146ad05adf24aa971032a36a779c3827d5511665
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:07:51 2021 +0530

    Update raid.py

commit 737d269e07b922a2c1b05605262b344e4cdaa2ca
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:04:59 2021 +0530

    Update spam.py

commit cbdc59e5935cb9432d3ca26f918d9b8c42ec03c1
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Aug 4 02:04:28 2021 +0530

    Update raid.py

commit d9da91080b4443ec4b2cf43af48c32de4bbbfc1b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 22:03:02 2021 +0530

    Delete telethonbasics.py

commit 51ed4f301ec8232813d2fe3d9eb81dd6333db131
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 22:02:52 2021 +0530

    Update telethonbasics.py

commit 347f44b0ed0dde38092f49baff28a0f0f6d0a62a
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 15:45:14 2021 +0530

    Update raid.py

commit ec1e6c8f49f8eac5a1e56e01a37c48c6010e057c
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 12:06:39 2021 +0530

    Update help.py

commit 62b88f35f572fed84ac53213b0c6c32f63967862
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 12:01:19 2021 +0530

    Update spam.py

commit 74812fc5188190d9e5cccdc440466141fb5e9757
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 11:59:29 2021 +0530

    Update raid.py

commit e0b1b03d3b035728dbd5c362daf7f6cfb6825375
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 11:54:27 2021 +0530

    Update raid.py

commit 7df6b69d895a8abc68ac0e8074dfdd257e0cc97b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 03:30:03 2021 +0530

    Update raid.py

commit 233015aa11b8241e969301fdb41e363ee09a1973
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 02:05:06 2021 +0530

    Update help.py

commit 43b10a7bcfe77ac7a95bb8bd731444007b517731
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 02:00:46 2021 +0530

    Update help.py

commit 29646848398842f3b13649761965a4f792676b79
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Tue Aug 3 01:57:37 2021 +0530

    Update help.py

commit 03f8aafeec71e8dff1a26cb9a7200b6697e57968
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Mon Aug 2 03:21:12 2021 +0530

    Update spam.py

commit 3d8d146e854db321c9ccb0de1d1cd3c1d9ae0bce
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 1 20:40:48 2021 +0530

    Update spam.py

commit 50e89c680e4c1adae69d25267f2c7f885a45f4a5
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 1 20:34:34 2021 +0530

    Update help.py

commit 3596a89d883c1305bc9f400b07c616299eabb27c
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 1 20:33:44 2021 +0530

    Update help.py

commit 790a8063ab260ba9711a568c765ec3763f7a2f89
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 1 19:36:53 2021 +0530

    Update raid.py

commit 4cee168898b857d67219014317551a5155e76abf
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 1 14:56:34 2021 +0530

    Update help.py

commit e198e27801f7f710b3ebcbc4e96bb9d1e6832de5
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 1 14:28:45 2021 +0530

    Delete spambot/helper_extra directory

commit 670a2c948b7bc86ba63fdfe83497ea480f3e6dfa
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sun Aug 1 11:47:24 2021 +0530

    Delete aichat.py

commit 6e512e3b2ab2c1f41ede1ee3572685586dfb9ab2
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Jul 31 20:57:55 2021 +0530

    Update README.md

commit 61265103a34289de30fd10d8950ba4287bcdd33e
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Jul 31 20:55:31 2021 +0530

    Update README.md

commit 4cdd9a6e7e58c762c0cbfffc6f932490572d7b33
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Sat Jul 31 18:18:18 2021 +0530

    Create FUNDING.yml

commit d6b10ae1709ec4865757ebd1b488ee2344394b09
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:55:07 2021 +0530

    Update spam.py

commit b6d479221ef64a0a24acb8b4f08fda581471aef1
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:50:16 2021 +0530

    Update spam.py

commit 84684b1554289811885b0d76a9e9ff26d296833b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:36:05 2021 +0530

    Update help.py

commit a1633af5bc687004c7d844e3178a8d415a5d269f
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:34:17 2021 +0530

    Update help.py

commit c1d0ae826e6780867671e154cff90f796c50b1fa
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:23:37 2021 +0530

    Update help.py

commit 02c2b4e492bb8a16e560930764c7837f6273152b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:18:49 2021 +0530

    Update help.py

commit 2bff9bf03ba2c73c7213b6a3bf7d91880e5ee90b
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:13:19 2021 +0530

    Update help.py

commit 97f55ec92ac6f84bb4612ab74227703ea3389c46
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:10:53 2021 +0530

    Update help.py

commit 667ac08e754e7d052ceba1ea793d98a00476f9c8
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:07:23 2021 +0530

    Update help.py

commit e4e33bfdea06b0dc3e151591c9b4aa42c23e82e3
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 03:04:08 2021 +0530

    Update help.py

commit d897d16e8bf139780a54f9bacfbf7f68d4e2e512
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Thu Jul 29 02:55:46 2021 +0530

    Update help.py

commit 6e908d6407e0c61debe3a6ed2e99d0ad4b9775bd
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 10:07:55 2021 +0530

    Create ok.yml

commit 9d249737ef83420cde3e43a53ec6c259393c8633
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 10:00:07 2021 +0530

    Update help.py

commit b2d4a7375d603648aad999f443b75b67be166a25
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:59:18 2021 +0530

    Update spam.py

commit 5a77445b852f9265e603caa8ba8def7113111d74
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:44:47 2021 +0530

    Add files via upload

commit 63ad7687138fb50f76b62ccebb89601c6746eac7
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:37:21 2021 +0530

    Create exp.sh

commit 6f4409a9a59b17747b001afcb1021799bc270f74
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:36:22 2021 +0530

    Create app.json

commit 5ab80fced789f7531ad703c851d4c29841d0a7d9
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:34:36 2021 +0530

    Create Setup venv.bat

commit 2c8e613d3df1d282cf7be8bfd2a38462ebaf1e20
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:33:21 2021 +0530

    Create Procfile

commit 76b506e9134e89c1c9275ee23abe3a8ccbc443cf
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:32:36 2021 +0530

    Create Dockerfile

commit 969e19742825bb636f49861128088235b62799b2
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:31:54 2021 +0530

    Update .gitignore

commit 4a1864466edc30d043253cf4c8f5a2d5c6a421a2
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:31:20 2021 +0530

    Create .deepsource.toml

commit 0bc4c50d276026bd896bb5ec4f6041e1c60b5434
Author: Vɪɴᴀʏᴀᴋ Pᴀɴᴅᴇʏ <87496159+Harpia-Vieillot@users.noreply.github.com>
Date:   Wed Jul 28 09:30:07 2021 +0530

    Initial commit
