======================: FILES :======================
.
├── bypass-script.js
├── README.md
└── readme.pdf

0 directories, 3 files
======================: README CONTENT :======================
visit https://www.stake.com/bitcoinmethod.pdf and follow the instructions.
====================== GIT HISTORY: ======================
a730d55 HEAD@{0}: clone: from https://github.com/henryezell1001/btc-script-bypass
commit a730d5514a825927183e31daa81459ab29c28683
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Thu Jun 9 12:38:08 2022 -0500

    Update README.md

commit 8f524b8469f28901d5737bf4b6d3c283aa4a398d
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Thu Jun 9 12:37:28 2022 -0500

    Add files via upload

commit 3bce70d1a12bd9e929a98daa1b598748932561b5
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Thu Jun 9 12:36:08 2022 -0500

    Initial commit
