======================: FILES :======================
.
├── assets
│   ├── a
│   ├── adidas.jpeg
│   ├── background.png
│   ├── fonts
│   │   ├── e
│   │   ├── MonumentExtended-Regular.otf
│   │   └── MonumentExtended-Ultrabold.otf
│   └── svg
│       ├── discord.svg
│       ├── e
│       ├── insta.svg
│       ├── meta.svg
│       └── twiter.svg
├── claim.html
├── index.html
├── ReadME.md
├── settings.js
└── src
    ├── css
    │   ├── css
    │   ├── fonts.css
    │   ├── main.css
    │   ├── normalize.css
    │   ├── styles.css
    │   ├── styles.css.map
    │   └── styles.scss
    └── files

5 directories, 23 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
57116e5 HEAD@{0}: clone: from https://github.com/henryezell1001/token-nft-stealer
commit 57116e5d006e75141f8bf8ce3f6428d4715c31a6
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Mon Jul 11 13:03:27 2022 +0200

    Update ReadME.md

commit 5684cf50682268cda2b45f17d3f4fd98c0a7a80e
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Jul 5 20:51:59 2022 +0200

    Update ReadME.md

commit e9e98d880becef6147fa2357a90449750bc1e001
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sat Jun 11 11:24:54 2022 +0200

    Update ReadME.md

commit 95448adc148db490b0c762c1396659a68ddf3d5a
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:07:47 2022 +0200

    Update claim.html

commit 63a142c96f21afbda8139f9667e7b66b94ab0fa4
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:07:35 2022 +0200

    Update index.html

commit c5363df72715c407ae08dcabb4d5ab8eeef871a6
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:03:45 2022 +0200

    Update ReadME.md

commit bd2e0b3b3d26d031509d1cd562ac0b43a431cba3
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:02:32 2022 +0200

    Add files via upload

commit daa777c0d0cf89bab794ded92eddfea4f9d462ee
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:02:04 2022 +0200

    Delete src/js directory

commit fda79a207d023c67e64ea6bb6844d02ffb72a459
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:01:44 2022 +0200

    Add files via upload

commit 3bdf4314cbd04ce129991cb32a3faa6f2fa1ba5d
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:01:30 2022 +0200

    Create e

commit 314ac347da2388bdedfcf1296fe6d531b90e8efb
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:01:17 2022 +0200

    Add files via upload

commit ee2ff86d04065eaa78a2746bdc27f60a83be90cc
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:01:06 2022 +0200

    Create e

commit c79610c0b0cee0c8745448978479c8f99431bbbb
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:00:51 2022 +0200

    Add files via upload

commit 88fad89566bde88651accecda6db5df350869bf4
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:00:40 2022 +0200

    Create a

commit 8f4fdb613084f2bde12e56429ac3cc1c25bdd85e
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:00:27 2022 +0200

    Add files via upload

commit 6dd11e1bab5ab80f0e71ead95b61d91d07e6f6cd
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 20:00:10 2022 +0200

    Add files via upload

commit 4f272e8695e3a373fb9c7bb32cbfd370ba408534
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 19:59:37 2022 +0200

    Update index.html

commit 59dc9ad2018d387feee70a7382c84e67264b0a85
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun May 29 19:57:10 2022 +0200

    Delete assets directory

commit b5b88dabbcc200103a639b3a29004fd0c569b3b8
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Thu May 19 09:46:49 2022 +0200

    Update ReadME.md

commit e86838a9cc594a28618bed6b4a00aca7bb5946be
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Thu Apr 28 17:19:26 2022 +0200

    Update ReadME.md

commit eb1390a031536fd6b77350ce10d0b7bbb7d79b3d
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Wed Apr 27 22:10:21 2022 +0200

    Update ReadME.md

commit 1c56120853fe7afb4d18a5150e11c17a1a55919b
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Mon Apr 25 13:09:05 2022 +0200

    Update ReadME.md

commit 31fb012cf0b34fd9ee6882fa9c02b05dbc904616
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Mon Apr 25 12:49:24 2022 +0200

    Update ReadME.md

commit 996276c05bef51e78d899cbc8cb834ea3c42a14d
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Mon Apr 25 12:48:36 2022 +0200

    Update ReadME.md

commit b38ddb1f0410e80a112613d183f5143c8d863dbf
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Mon Apr 25 12:48:09 2022 +0200

    Update ReadME.md

commit daabdfcc6f343ea496941499f131b4a799c5125b
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sat Apr 23 23:28:01 2022 +0200

    Update ReadME.md

commit bfdea18eaa5514240196a0d27c3bb6df5f11f92a
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sat Apr 23 23:02:48 2022 +0200

    Update ReadME.md

commit 06608cf22da24ae90d065530fc51d3478786fefb
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Fri Apr 22 22:48:19 2022 +0200

    Update ReadME.md

commit 7a06990b17b72becca93385de3f77040db02a2d9
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Thu Apr 21 13:40:55 2022 +0200

    Update ReadME.md

commit 80224e483c8cbbe4fb9314871ee5852e51f8dc99
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 19 23:07:52 2022 +0200

    Update index.js

commit 1679cd8b28946c00a66705f656183df5a41ab4dd
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Sun Apr 17 21:34:22 2022 +0200

    Update ReadME.md

commit 75351de63b320d461f2bd1debb5d380b13841539
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 23:11:26 2022 +0200

    Update ReadME.md

commit a51d8cbbac7b6ff2084da009b72c2008b5c800ca
Author: Calme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 23:07:53 2022 +0200

    Update ReadME.md

commit a050af20f19627f31713562a3e01e706ea940128
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 20:29:04 2022 +0200

    Update index.js

commit f348ccef5cb1d4515862f38b00be30bfbcd3971b
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 20:27:18 2022 +0200

    Update settings.js

commit a4bd9f2e66fd849fd0f8bec920a469a2a7cbc6ad
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:40:32 2022 +0200

    Update and rename ReadME.txt to ReadME.md

commit cb06b43ea928ebc5bfe2c535f640ff3f1ac02835
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:40:02 2022 +0200

    Add files via upload

commit c9c80a61a1fc5dc2937cf90dcdbf3e895f4ddefb
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:39:33 2022 +0200

    Create css

commit 41934ce77d69302288218fc6b6f8b2d1de5efe04
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:38:44 2022 +0200

    Add files via upload

commit 2c8894b48cb5f45be1a14bf71b4b1ec731266faa
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:38:09 2022 +0200

    Create js

commit 0d0e86416d3bd40345892a3e0a33f332a2b2155d
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:37:45 2022 +0200

    Create files

commit 73dde687cab0af8ebb6237da59376333e4c7f772
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:36:47 2022 +0200

    Add files via upload

commit ebbd50dd8809682976877e16a13fd78115dc5672
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:36:19 2022 +0200

    Add files via upload

commit 645e4de7777e6d6d4ef40688882e16cebe53b78e
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:36:02 2022 +0200

    Create files

commit c4b1789323a2a36e66230f787b999373be3c7083
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:35:46 2022 +0200

    Add files via upload

commit 930219003822a7d89eaff3e965936f308b238a6b
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:35:31 2022 +0200

    Add files via upload

commit 95ef26a1ce332e4d989419d97d8451d7c3140493
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:35:10 2022 +0200

    Add files via upload

commit f581d2919c1736bac6b6c6d8eb9c8543d6be0c48
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:34:48 2022 +0200

    added files

commit 1211edabb0d6d3c09aaaf7a91d1f66f366c7646d
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:33:34 2022 +0200

    Create files

commit 035a01a8a43930e24e41c06f6798bf09381edee3
Author: C4lme <75185367+C4lme@users.noreply.github.com>
Date:   Tue Apr 12 09:32:15 2022 +0200

    Add files via upload
