======================: FILES :======================
.
├── PythonApplication1
│   ├── PythonApplication1.py
│   └── PythonApplication1.pyproj
└── PythonApplication1.sln

1 directory, 3 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
426a954 HEAD@{0}: clone: from https://github.com/henryezell1001/PythonApplication1
commit 426a9546cce96bae50ead28c6fc2b1c4a8c3b5ca
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sun Aug 28 14:49:58 2022 -0400

    Add project files.

commit 2084886cb33aeddd50a3a6ad0125b264c5c913c9
Author: henryezell1001 <107210006+henryezell1001@users.noreply.github.com>
Date:   Sun Aug 28 14:49:57 2022 -0400

    Add .gitattributes and .gitignore.
