======================: FILES :======================
.
├── Keno
│   ├── App.config
│   ├── Class1.cs
│   ├── Forms
│   │   ├── Form1.cs
│   │   ├── Form1.Designer.cs
│   │   └── Form1.resx
│   ├── Keno.csproj
│   ├── Keno.csproj.user
│   ├── keno.ico
│   ├── Keno.pfx
│   ├── packages.config
│   ├── Program.cs
│   └── Properties
│       ├── AssemblyInfo.cs
│       ├── Resources.Designer.cs
│       ├── Resources.resx
│       ├── Settings.Designer.cs
│       └── Settings.settings
├── Keno.sln
└── README.md

3 directories, 18 files
======================: README CONTENT :======================
# Keno
Keno bot for Stake.com

Requires .NET Framework 4.7
====================== GIT HISTORY: ======================
19facf8 HEAD@{0}: clone: from https://github.com/henryezell1001/Keno
commit 19facf852d74b5518758f3d67abb6cdf2b3bbfe8
Merge: a499f07 04caadc
Author: poky1084 <nanohtcop@gmail.com>
Date:   Sun Sep 18 15:08:53 2022 +0300

    Merge pull request #1 from WinMachine777/main
    
    fix api connection

commit 04caadc07bfb12a13dddadfa61f2e07a1ac15017
Author: WinMachine777 <66855172+WinMachine777@users.noreply.github.com>
Date:   Sun Sep 11 08:58:46 2022 -0700

    fix api connection

commit a499f07e391d7dc6eba4c12f091ecfd29492b308
Author: poky1084 <nanohtcop@gmail.com>
Date:   Sun May 1 12:42:57 2022 +0300

    Balance check + Timer

commit af4842a90b07f7cad5e0ee996bdd0cbd96a4330f
Author: poky1084 <nanohtcop@gmail.com>
Date:   Sun May 1 12:20:34 2022 +0300

    Add files via upload

commit 58b0ec8063d827036e3cdceef004e403f2d2223f
Author: poky1084 <nanohtcop@gmail.com>
Date:   Sat Apr 30 21:43:23 2022 +0300

    Add files via upload

commit 31614b1ba4484b62d9650c7c1a669ef0c09adf47
Author: poky1084 <nanohtcop@gmail.com>
Date:   Thu Apr 28 11:28:11 2022 +0300

    Update README.md

commit 78175a3d77f806757dd81d36032a0d75ba99baa5
Author: poky1084 <nanohtcop@gmail.com>
Date:   Thu Apr 28 11:04:45 2022 +0300

    Add files via upload

commit c0781ff686663cf37295139dad93151efb4fe990
Author: poky1084 <nanohtcop@gmail.com>
Date:   Thu Apr 28 11:01:14 2022 +0300

    Initial commit
