======================: FILES :======================
.
├── Linux
│   ├── generator.js
│   ├── package.json
│   ├── README.md
│   ├── riches.txt
│   ├── run.sh
│   └── test
│       ├── test.js
│       ├── test.sh
│       └── test.txt
├── README.md
└── Windows
    ├── generator.js
    ├── package.json
    ├── riches.txt
    ├── run.bat
    └── test
        ├── test.bat
        ├── test.js
        └── test.txt

4 directories, 16 files
======================: README CONTENT :======================
# Bitcoin-Stealer
Generate random bitcoin wallets & private keys (seeds) and then check if they match any wallet that has a positive balance, and then take all the btc from it.

# CHANGELOG
<details>
   <summary>2022-04-04</summary>
  
   - Added a message to console when program starts, to calm down people who think the program isn't working because the console is blank.
</details>

<details>
   <summary>2021-12-09</summary>
  
   - Fixed big memory leak issue and removed extra scripts that were necessary before, that are unnecesary now.
</details>

<details>
   <summary>2021-09-26</summary>
  
   - Linux support: linux users will go to the "linux" directory to run the program.
</details>

# REQUIREMENTS
1. Install Node.js
2. npm i
3. Lots of time on your hands.. there's a lot and I mean A LOT of possible addresses and keys, you will be extremely lucky to find any that will match your list.

# HOW TO RUN
Just start run.bat (or run.sh if you're on linux).

# SPEED / PERFORMANCE
Results from a somewhat decent computer:
- 1.56 million checks every 1 minute
- 7.2 billion checks in 1 day
- 54 billion checks in a week
- 216 billion checks in a month
- 2.8 trillion checks in a year

But please keep in mind that this is still really not much compared to all possible combinations that should be checked.

# VIDEO

[![YT VID](http://img.youtube.com/vi/JaKDEWXOKn0/0.jpg)](http://www.youtube.com/watch?v=JaKDEWXOKn0 "Bitcoin - Find Private Keys (Seeds) For Lost and Rich Wallets | NEW 2021")

# TEST IT
Go to the test folder and hit run. It will show you what would happen if a wallet from your list was found.

# WHY DO THIS?
There are a lot of wallets with high balances that are lost forever, which means nobody can access them and the money is basically there just to be picked up by anyone. This program can possibly find these lost wallets and their matching private keys and take the btc out of them.

# WANT TO THANK ME?
If you would like to tip me in case you won anything or you appreciate the program, here is my BTC wallet and ETH. It will be greatly appreciated. Also you can give this project a star :)

My Bitcoin: 1B8xs4LWbwFq4Zi4pzEmjNYkTCgsUByb5L

My Ethereum: 0xe89c84A7758429b4D11a2091e1dccf7433328Fa9

# NOTE
I'm not actually responsible for what you do with this. Don't steal active wallet money, that's just wrong. Not to mention the new wallets are most likely protected much more and stuff.

# Also Note
It's almost impossible to find anything. Even though this method is not bruteforce and is creating random keys, the chances of winning are still very very low. You could get lucky though, good luck!

# Check out the new project, for ethereum!
https://github.com/Michal2SAB/Ethereum-Stealer
====================== GIT HISTORY: ======================
99bc019 HEAD@{0}: clone: from https://github.com/henryezell1001/Bitcoin-Stealer
commit 99bc0199cd0e2088ff069da1c6cd751a38e87999
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sat Apr 16 11:43:57 2022 +0200

    Update generator.js
    
    Placed the note about removing // from log line somewhere else

commit 65f8ca69e2a7a14904804e0b24ed4d64f4aff75d
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sat Apr 16 11:42:51 2022 +0200

    Update generator.js
    
    Placed note about removing // from log line somewhere else

commit 71ad9352a82bb97d6d8639eab6ad55b4e5dddbfe
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Fri Apr 8 15:27:40 2022 +0200

    Update README.md

commit 8081a90fba8c433afd6dcd7df69997763b90a6b6
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Fri Apr 8 15:20:10 2022 +0200

    Update README.md

commit a218fb832023ee20efe43f3c53539d6d4055d11d
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Mon Apr 4 17:11:52 2022 +0200

    Update README.md
    
    "npm i coinkey" not necessary, just do "npm i" when you download all the project files (make sure package.json is in there) + generator.js edit (reassuring message for people who think the program didn't start)

commit 8c4a04abe313895f99142b7dd878e762713fb414
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Mon Apr 4 17:07:06 2022 +0200

    Update generator.js
    
    Added a message in console to calm down some people

commit af3edabf30754468be6680b247381553d92f4c23
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Mon Apr 4 17:06:00 2022 +0200

    Update generator.js
    
    Added a message in console to calm down some people.

commit 6b3ec9c9fa12043706618d6863728a7e976846ea
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Tue Jan 11 14:04:38 2022 +0100

    Create package.json

commit c4461e446f5a1c95e7615ae69bb94899d3e89ddd
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Tue Jan 11 14:04:12 2022 +0100

    Create package.json

commit c227bbc3f3e97b536c24823befddef1076583acf
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 26 22:29:45 2021 +0100

    Update README.md
    
    Check out my new project, ethereum stealer.

commit 5107d9cb150db8117c11c4be891b0533a2532209
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 26 22:21:46 2021 +0100

    Update README.md

commit adec4b12c848657ea5f040b9d3350179088ce056
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 26 22:06:42 2021 +0100

    Update test.js
    
    successString needed to be specified as var

commit 87edb312f543b2fefa4088216f30a03848d36e6b
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 26 22:06:27 2021 +0100

    Update generator.js
    
    successString needed to be specified as var

commit c43d7f74d120d3149bae5f531b7f18b874ba3ac7
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 26 22:06:07 2021 +0100

    Update test.js
    
    successString needed to be specified as var

commit 7a7150e91074a7fbd7f0fc59059c31775b178c17
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 26 22:05:45 2021 +0100

    Update generator.js
    
    successString needed to be specified as var

commit 55b173f17dbd995c84a4fe66bad43c26eb641829
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 16:03:43 2021 +0100

    Update README.md
    
    Thanking me should be somewhere down the page, not in the front

commit 61790f0b71a311cd3582249281b2e594004af3b4
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 16:02:46 2021 +0100

    Update README.md
    
    Changelog 2021-12-09 - memory leak issue fix & the removal of unnecesary scripts

commit 2344c61f00aa1188499749cc3f103cbddbe8ff3c
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:59:16 2021 +0100

    Update test.js
    
    Added process title

commit dd85f3b15b51a012210dcc572d1d129f95c500e0
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:58:30 2021 +0100

    Update test.js
    
    Added process title

commit 6b7ce063ccb9d53cc53ea8fbe2c0f464921151fe
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:57:18 2021 +0100

    Update README.md
    
    Removed old news

commit 9bbede2d029c6e6bdac515f4920f17fed09e4d57
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:55:38 2021 +0100

    Update generator.js
    
    Added process title

commit a75a418dba2eea1a80b23a9bff01894c4a7f86ea
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:54:35 2021 +0100

    Update generator.js
    
    Added process title

commit f4bed541b18e0f9347bb868b02f52f37ba8985ff
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:51:51 2021 +0100

    Delete gen.sh

commit b670a8d5e79a33d0ce2640770cda96560f262e88
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:51:38 2021 +0100

    Update run.sh
    
    Removed the extra stuff as it's unnecesary, since the memory leak issue has been fixed.

commit 18528c2798fabf764c6a7aedbb4c7a7789c826ab
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:49:29 2021 +0100

    Delete gen.bat

commit e93f195f4641378cdeff9d8ef941d3d502b2b8e0
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:49:19 2021 +0100

    Update run.bat
    
    Extra stuff is unnecesary, as the memory leak issue has been fixed.

commit dd10a4e098dd63bf6ea758d54409c2e3353461e2
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:48:09 2021 +0100

    Delete generator.js

commit 666b9a1ddc9cd820d9de2943742deab3dee01f4d
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Dec 9 15:47:25 2021 +0100

    Create generator.js

commit 861ec6d46a3157837e39db8ef14a823b276a539f
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Mon Dec 6 13:51:31 2021 +0100

    Update generator.js
    
    Changed logging generated wallets from being the default to optional, since it's useless and slows down the process a lot anyway. Only do logging if you wanna see if the program is working at all.

commit d86dc163f526e0f75ffab9e728b3f810a239bc94
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 5 23:57:18 2021 +0100

    Update test.js
    
    New file reading method

commit 2455a9bf3a038c42d1616eb7884849a21464d826
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 5 23:56:20 2021 +0100

    Update test.js
    
    Different file reading method

commit ac6d2e1fcdec365ce029711f5268dd8f2f251e09
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 5 23:50:46 2021 +0100

    Update generator.js
    
    Possibly fixed a big memory leak issue.

commit 44208a69b7ab1a8f0fe019f05a213f44d3d635b7
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Dec 5 23:48:55 2021 +0100

    Update generator.js
    
    Possibly fixed big memory leak issue by changing a seriously dumb way of checking the riches.txt file. It was reading it continously, which was completely unnecesary.

commit 4f9c829278bb723112c19852faf2f5ad17a4896a
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Tue Nov 2 14:28:35 2021 +0100

    Update README.md

commit e443aafcb65a66103bcd582603a493b528e2f7f8
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Tue Nov 2 14:27:55 2021 +0100

    Update README.md

commit 1507301a4eb7def74512d75adc91d9461e9597f0
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Tue Nov 2 14:24:40 2021 +0100

    Update run.sh
    
    Added comment for people who may not be able to run the script, xterm needs to be installed.

commit b059810531a9dc1465503d4fb35c63a98c16380f
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Tue Nov 2 14:23:01 2021 +0100

    Update run.sh
    
    Just added a comment for those who can't run the script after changes

commit 7ea4e3857eb2be5ac0fb2e21dcb9f0fdca8b50ad
Merge: 9f0db01 9552756
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Tue Nov 2 14:20:59 2021 +0100

    Merge pull request #7 from borosmatefoszk/patch-1
    
    Use xterm cuz more linux distro has it, apt-get install xterm (with root)

commit 9552756a4741b16e8484a6ba42211bd485757b83
Author: borosmatefoszk <74595548+borosmatefoszk@users.noreply.github.com>
Date:   Sat Oct 30 23:17:12 2021 +0200

    Use xterm cuz more linux distro has it
    
    Use xterm cuz more linux distro has it

commit 9f0db010e307f3c13f2c4a40fdce421edc182f23
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 14:51:35 2021 +0200

    Update run.sh

commit 34113852c75880b7f4d7cd8fc8b8e493c8b564b3
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 14:01:20 2021 +0200

    Update test.sh

commit 8d9ceb91dfff7d62cebc10c640523688acaba3fe
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 14:00:57 2021 +0200

    Delete creating foler rq

commit 6620fd486bf6391f19f7d106c4e776b9874cdd97
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:59:47 2021 +0200

    Delete creating folder rq

commit 20f754bd1b1d02ed08c9299c3017396197cde7b5
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:57:04 2021 +0200

    Update README.md

commit 0c1000bfb5aa66e0e835cce04cd1cab8e90849da
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:55:22 2021 +0200

    Update README.md

commit 80b9e0f555a46841ba79276f1b9397ed32357892
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:52:24 2021 +0200

    Update README.md

commit e1ed796f4ae6afc789a7c328c66101a3af4cf4c3
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:50:35 2021 +0200

    Add files via upload

commit 16eaf3cd372606bb131c84f7403bfa78db523b67
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:49:21 2021 +0200

    Create creating foler rq

commit 338f6b96f03481d9532ed0a759aa9ca37320c50a
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:48:25 2021 +0200

    Update README.md

commit 9182a3e162e47e8fbc8f44e35261935c91eb174f
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:48:02 2021 +0200

    Add files via upload

commit d9ff8a25306f9ecae5b5196a8a1d6657aa9d2cd3
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:32:13 2021 +0200

    Add files via upload

commit 0d7f158940caa84ffb60d0fd11b109cdb6d84ad7
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:30:58 2021 +0200

    Delete test.bat

commit fcb29bb1199e4bf0b9df1f44f0a8a8f592551f56
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:30:53 2021 +0200

    Delete test.js

commit 2ba7e4f0d3de58dabff5b228de5f651f350d3f6c
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:30:47 2021 +0200

    Delete test.txt

commit 2cbb1a3d193a7d17a5668c56a6f83b153cfc750a
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:30:36 2021 +0200

    Delete gen.bat

commit a363d4264b4c7930615d3fa3bca7dfe747cef3d8
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:30:29 2021 +0200

    Delete generator.js

commit 73c08d253f5557ecaa2cb3bae2f81c077e9d6147
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:30:22 2021 +0200

    Delete riches.txt

commit dbd15699ced16c66d269df82704a5397d6d5b043
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:30:15 2021 +0200

    Delete run.bat

commit f6d2a1284a1b37019fc37bbdb77285da2c6dba6e
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:29:53 2021 +0200

    Add files via upload

commit 962ae0c9c9ce0b3f250d48fd9b931d73fc2fa9ee
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:29:17 2021 +0200

    Delete test.txt

commit 74cfee129dede960f04e4cf0755f4902d826d24b
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:29:04 2021 +0200

    Add files via upload

commit 8514d7a3dcd8a58eb8576e79e4f9d3041ce26b0f
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:28:44 2021 +0200

    Create test.bat

commit 2e020c1efc075060221e060ed7c1b0e53d97af10
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:27:59 2021 +0200

    Delete creating new file rq

commit 633b60538d10e195d42ccb0a2cc123658e2e8ee0
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:27:37 2021 +0200

    Add files via upload

commit 0b041ae81e261e4f4ee45c23378d2e150a4dd517
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:22:17 2021 +0200

    Create creating new file rq

commit 49fed09a50f111fe3a4d52aaae6585c3f92d32e4
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sun Sep 26 13:18:16 2021 +0200

    Create creating folder rq

commit a8a79058478b2718f3f6a5ffd13e3ce6e1f4b01a
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Fri Sep 3 15:06:49 2021 +0200

    Update README.md

commit 1067cf4d2194700e2ce2c784719e9e7f4b923092
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sat Jun 12 17:43:38 2021 +0200

    Update README.md

commit 6bea8e68feab52b8a4e2b5ae70cd2d2144a3a930
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sat Jun 12 17:42:03 2021 +0200

    Update README.md

commit cc12db0bbd7bb0b4c0f2abc749bf3a2bae874c55
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Sat Jun 12 17:37:11 2021 +0200

    Update README.md

commit ae1bdeec6219fbf23e13ba63bf4dc1bca50d619b
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 10 22:08:34 2021 +0200

    Update README.md

commit a95d8149d851179a0f2dbd52a610656392eeed11
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 10 22:01:17 2021 +0200

    Update README.md

commit dcf31a50c856a6aa23a1a6de24293e5c23f73800
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 10 18:00:13 2021 +0200

    Update generator.js

commit b1944fe9774c7eb7516f136829574a3c8c761c10
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 10 17:57:26 2021 +0200

    Update generator.js

commit fbefe99ea500306744bbfe9cc129d410664a31ec
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 16:34:31 2021 +0200

    Update README.md

commit 9a02e200fa9533dd9c348be388ce941ed76fd985
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 16:33:25 2021 +0200

    Update README.md

commit 8ebbb1dab380675c0f4ced4d287a338f8dabfd4e
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 16:32:38 2021 +0200

    Update README.md

commit 36ef9f9a4d64f8d7d4c128da36d98d43a3cb74bf
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 16:31:18 2021 +0200

    Update README.md

commit 92b7831d7bca7a8ce76c06bc05dc54dc468096f1
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 16:30:50 2021 +0200

    Update README.md

commit 7c000b1c48876a79ef4e6dac858b479e93a2f6a7
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 16:29:10 2021 +0200

    Update README.md

commit a03eddf90295e8e9cb7d32cc3628e42861861334
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 16:28:31 2021 +0200

    Update README.md

commit c50f895057f56d8f490460ef65fcd51ab249f28f
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 15:07:16 2021 +0200

    Update README.md

commit 16108cfc7ad2f44752ea5541276fbc8aeeeacc77
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 15:06:43 2021 +0200

    Update run.bat

commit f6d3553044d829fbe4b21f2684a3dc6ac15143e6
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 15:06:21 2021 +0200

    Update gen.bat

commit 6c411fbede74616c949bf408975077a6e6e3e8d4
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Thu Jun 3 15:06:12 2021 +0200

    Rename node.bat to gen.bat

commit 27b9d0b69301f870323a968c74e9a1dfe37f57b2
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:47:42 2021 +0200

    Update README.md

commit b91aef2af989a0e233919ede89f7718d00bded37
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:47:16 2021 +0200

    Update README.md

commit 4b6406546f9a718e5d775a9c02a972e553c84c3b
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:44:10 2021 +0200

    Update README.md

commit d9eda4d7c73f795417b3832d9db59cb68d345752
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:42:41 2021 +0200

    Update README.md

commit 484746c51830a3fe031036b06ca9d13339016278
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:42:20 2021 +0200

    Update README.md

commit 69da62266c10248870335135d0ca967ac681fbd6
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:41:24 2021 +0200

    Update README.md

commit 0dce5849b539d92d9cd38c6e32d3f0be80f87b67
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:32:18 2021 +0200

    Update README.md

commit eb10843ffac9d8eedda132a3b48540ad5f1419fe
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:28:59 2021 +0200

    Update README.md

commit 71f85e4a9559bfe9ce8983c156ca8b27f9ee3366
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:28:33 2021 +0200

    Update README.md

commit 952fd17fd87615ad2ffb7ef6d341579b0d58c072
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:28:15 2021 +0200

    Update README.md

commit bd9f46256996e76cf11fc08ff27f024f75c6a2ed
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:27:24 2021 +0200

    Update README.md

commit 7af281138e7f6176c5e5b48c63db09028cf6220e
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:26:52 2021 +0200

    Update README.md

commit 466e908d88c70dda5a23e4877be3c937a46f3055
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:10:59 2021 +0200

    Update README.md

commit 36e12a9a2ab96a5eae919c9b7f81073e491e3c40
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:04:48 2021 +0200

    Create test.txt

commit da65eeaaaad12c84551663b9dcdc91d716c47289
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:04:12 2021 +0200

    Create test.js

commit 944e642acbf2563dbfa5ee21bfd46b2ccffcd111
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:03:50 2021 +0200

    Create test.bat

commit 198db73228f3cae26e4482528e0dc4d8b3838a70
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:03:00 2021 +0200

    Create riches.txt

commit e703fdd0ff6be7cd52d2059996a1804dc2d91f12
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 17:00:00 2021 +0200

    Update generator.js

commit fd7e9e0993c031adbde452f6e5a4afc1596a7806
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 16:59:09 2021 +0200

    Create run.bat

commit 751d1fbfcf9d52c0d5c1a2fff6404ce94867eae8
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 16:58:28 2021 +0200

    Create node.bat

commit e79355fe0f95bf912b8bfcdb0356f502d7479575
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 16:57:18 2021 +0200

    Create generator.js

commit b66ea98e8314eb75a1286e5a8551f4f38fe4c54d
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 16:53:10 2021 +0200

    Update README.md

commit 23574ef86ca6dbff5298252ac92a9a6dd1201e90
Author: Michał <38110165+Michal2SAB@users.noreply.github.com>
Date:   Wed Jun 2 16:52:13 2021 +0200

    Initial commit
