======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d915549de530e44d9d805ba9a63991a3671ec684
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Nov 15 01:43:02 2021 +0530

    Add brief doc

commit f5f2c97bdac77a36e15653c6a8fb41c9ca85d560
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Nov 15 01:13:36 2021 +0530

    Update README.md

commit 3591c92120bcc14a15cd6853b4d541bc34ff33ad
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Nov 15 01:10:36 2021 +0530

    Add research paper

commit 8f4203345cf3d0c858e9c0b40a2f6e13940051f2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Nov 15 01:10:03 2021 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d915549de530e44d9d805ba9a63991a3671ec684
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Nov 15 01:43:02 2021 +0530

    Add brief doc

commit f5f2c97bdac77a36e15653c6a8fb41c9ca85d560
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Nov 15 01:13:36 2021 +0530

    Update README.md

commit 3591c92120bcc14a15cd6853b4d541bc34ff33ad
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Nov 15 01:10:36 2021 +0530

    Add research paper

commit 8f4203345cf3d0c858e9c0b40a2f6e13940051f2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Nov 15 01:10:03 2021 +0530

    Initial commit
