======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 51b2f106c3d79a86a29e42a8f7d4d0428e264f6d
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 14:56:46 2022 +0530

    Update 01) Firewall Script.md

commit 60536a021005071a65c44ca1edc570d39865aa6d
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 14:46:29 2022 +0530

    Create 01) Firewall Script.md

commit 8747722c15d32dfb24ee2d79f13b0829c8502855
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:46:13 2022 +0530

    Rename -1) Installation script.md to 00) Installation script.md

commit e9f127d832883451a11305d989b78457fdd84b81
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:45:55 2022 +0530

    Rename Script.md to -1) Installation script.md

commit 67d43219cad728975da037a74186f5b8438809d8
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:45:31 2022 +0530

    Update Script.md

commit a3c4630f6800179bccbb1234ee63c39bd5f00a2c
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:13:36 2022 +0530

    Create Script.md

commit 9dd5013394c9181d4d05ff5462c028adce44f61e
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:01:53 2022 +0530

    Update README.md

commit d080f56d9e06d0c506fe094e9c001a13077cebea
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:01:29 2022 +0530

    Update README.md

commit bda4aff1b688358093d56bbc13f870e6528e0e5c
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:00:49 2022 +0530

    Update README.md

commit f52de117adb842a850b57b7390219ce180578be2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 10:24:11 2022 +0530

    Update README.md

commit 6af41fb1d1c6fab8a585fd277a9a91d0f15c9bb4
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 10:23:30 2022 +0530

    Update README.md

commit 22a90e9bd52c8859cbaf685bc72ff41e807aede6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 10:19:49 2022 +0530

    Update README.md

commit d920bb5499df4e37d57724a146c717960df8cd5e
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:45:03 2022 +0530

    Update README.md

commit 6ff74344cbac76071a10832d4f5428a1274108fd
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:41:20 2022 +0530

    Update README.md

commit 3cd964530af25bc26974e883997a44aa18df1c70
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:37:19 2022 +0530

    Update README.md

commit 51b8feed473e9a18a0fda1d28246ec17eb7b6408
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:36:52 2022 +0530

    Update README.md

commit be4b6b45c0c0257d58e46578d08dedaf1d437099
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:07:37 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 51b2f106c3d79a86a29e42a8f7d4d0428e264f6d
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 14:56:46 2022 +0530

    Update 01) Firewall Script.md

commit 60536a021005071a65c44ca1edc570d39865aa6d
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 14:46:29 2022 +0530

    Create 01) Firewall Script.md

commit 8747722c15d32dfb24ee2d79f13b0829c8502855
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:46:13 2022 +0530

    Rename -1) Installation script.md to 00) Installation script.md

commit e9f127d832883451a11305d989b78457fdd84b81
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:45:55 2022 +0530

    Rename Script.md to -1) Installation script.md

commit 67d43219cad728975da037a74186f5b8438809d8
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:45:31 2022 +0530

    Update Script.md

commit a3c4630f6800179bccbb1234ee63c39bd5f00a2c
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:13:36 2022 +0530

    Create Script.md

commit 9dd5013394c9181d4d05ff5462c028adce44f61e
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:01:53 2022 +0530

    Update README.md

commit d080f56d9e06d0c506fe094e9c001a13077cebea
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:01:29 2022 +0530

    Update README.md

commit bda4aff1b688358093d56bbc13f870e6528e0e5c
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 13:00:49 2022 +0530

    Update README.md

commit f52de117adb842a850b57b7390219ce180578be2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 10:24:11 2022 +0530

    Update README.md

commit 6af41fb1d1c6fab8a585fd277a9a91d0f15c9bb4
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 10:23:30 2022 +0530

    Update README.md

commit 22a90e9bd52c8859cbaf685bc72ff41e807aede6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 10:19:49 2022 +0530

    Update README.md

commit d920bb5499df4e37d57724a146c717960df8cd5e
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:45:03 2022 +0530

    Update README.md

commit 6ff74344cbac76071a10832d4f5428a1274108fd
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:41:20 2022 +0530

    Update README.md

commit 3cd964530af25bc26974e883997a44aa18df1c70
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:37:19 2022 +0530

    Update README.md

commit 51b8feed473e9a18a0fda1d28246ec17eb7b6408
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:36:52 2022 +0530

    Update README.md

commit be4b6b45c0c0257d58e46578d08dedaf1d437099
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Oct 31 08:07:37 2022 +0530

    Initial commit
