======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fd40d0c80dfdb9dae578784d4911d214d9851dc5
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Fri Dec 9 12:27:46 2022 +0530

    Complted the Quiz

commit 734a47cfecba0c27f20cd283576b8798e54a4739
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Thu Dec 8 01:07:18 2022 +0530

    Completed the quiz app

commit bd3c7056c8e35898dcf58fc1e11c3835edeb2957
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Thu Dec 8 01:02:35 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fd40d0c80dfdb9dae578784d4911d214d9851dc5
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Fri Dec 9 12:27:46 2022 +0530

    Complted the Quiz

commit 734a47cfecba0c27f20cd283576b8798e54a4739
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Thu Dec 8 01:07:18 2022 +0530

    Completed the quiz app

commit bd3c7056c8e35898dcf58fc1e11c3835edeb2957
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Thu Dec 8 01:02:35 2022 +0530

    Initial commit
