======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dc9982e09b5a66c9fc1d31112ee6d8f38a72a0ed
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:45:11 2021 +0530

    Update README.md

commit f937f7ecfa70987fdb1f0b2aaf7fd1399878f3f5
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:44:37 2021 +0530

    Update README.md

commit 917ae44d1ecb797e30b606f0c21993a217e37248
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:41:39 2021 +0530

    Add files via upload

commit 73e3045856195ca4879591d281262b5752531ae6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:41:03 2021 +0530

    Delete 1.txt

commit 15987c2118d217b7ac2754640b0ab513fa7790a1
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:40:48 2021 +0530

    Create 1.txt

commit 41fcb5cb312ed2839e01cb9e03c37f3361eeef04
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:35:21 2021 +0530

    Update README.md

commit 5d212c07c50417e3b75f83e7c3b9b3a9b0b34cbb
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:35:07 2021 +0530

    Update README.md

commit 8f7f25a0151ccc9a506404f1197be8e7b4901e16
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:30:19 2021 +0530

    Add files via upload

commit 92c30df9c39e8d8b45b53b5ad1904ba03fafe0f0
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:28:50 2021 +0530

    Create 1.txt

commit c012a693172dbc4400c3ff7105cc459edbeccb0d
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:27:04 2021 +0530

    Add files via upload

commit 5a9e5b16f97f424c4569a4d8c1961cd003331eb5
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:26:49 2021 +0530

    Create lightbox-plus-jquery.min.js

commit 8cce79e87c6e939f59f6aa17c5bf8e2896703bca
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:20:37 2021 +0530

    Add files via upload

commit f4887e08dd730a54eda810c5a522f29c9f641264
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:19:41 2021 +0530

    Create add article connect.php

commit 8f1e986e4c8b5479e6f6e505fe05765678086609
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:16:02 2021 +0530

    Add files via upload

commit 3746324c0425245a21099dede4347a5aad2f2d52
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:15:23 2021 +0530

    Create adminstyle.css

commit e08fbf369e8092c6f8fe1db4b65741c00eeb79a6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:12:55 2021 +0530

    Add files via upload

commit e8c8329977fe898246e4293b395b07ae12d6fcec
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:11:27 2021 +0530

    Create About Us.html

commit cbdc61b2a2f389bd55dfbc5ca111f18d99ab1126
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:09:15 2021 +0530

    Update README.md

commit c932d5089e220b128d105ef78f3d65fedd7fcacd
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:07:59 2021 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit dc9982e09b5a66c9fc1d31112ee6d8f38a72a0ed
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:45:11 2021 +0530

    Update README.md

commit f937f7ecfa70987fdb1f0b2aaf7fd1399878f3f5
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:44:37 2021 +0530

    Update README.md

commit 917ae44d1ecb797e30b606f0c21993a217e37248
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:41:39 2021 +0530

    Add files via upload

commit 73e3045856195ca4879591d281262b5752531ae6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:41:03 2021 +0530

    Delete 1.txt

commit 15987c2118d217b7ac2754640b0ab513fa7790a1
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:40:48 2021 +0530

    Create 1.txt

commit 41fcb5cb312ed2839e01cb9e03c37f3361eeef04
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:35:21 2021 +0530

    Update README.md

commit 5d212c07c50417e3b75f83e7c3b9b3a9b0b34cbb
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:35:07 2021 +0530

    Update README.md

commit 8f7f25a0151ccc9a506404f1197be8e7b4901e16
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:30:19 2021 +0530

    Add files via upload

commit 92c30df9c39e8d8b45b53b5ad1904ba03fafe0f0
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:28:50 2021 +0530

    Create 1.txt

commit c012a693172dbc4400c3ff7105cc459edbeccb0d
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:27:04 2021 +0530

    Add files via upload

commit 5a9e5b16f97f424c4569a4d8c1961cd003331eb5
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:26:49 2021 +0530

    Create lightbox-plus-jquery.min.js

commit 8cce79e87c6e939f59f6aa17c5bf8e2896703bca
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:20:37 2021 +0530

    Add files via upload

commit f4887e08dd730a54eda810c5a522f29c9f641264
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:19:41 2021 +0530

    Create add article connect.php

commit 8f1e986e4c8b5479e6f6e505fe05765678086609
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:16:02 2021 +0530

    Add files via upload

commit 3746324c0425245a21099dede4347a5aad2f2d52
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:15:23 2021 +0530

    Create adminstyle.css

commit e08fbf369e8092c6f8fe1db4b65741c00eeb79a6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:12:55 2021 +0530

    Add files via upload

commit e8c8329977fe898246e4293b395b07ae12d6fcec
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:11:27 2021 +0530

    Create About Us.html

commit cbdc61b2a2f389bd55dfbc5ca111f18d99ab1126
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:09:15 2021 +0530

    Update README.md

commit c932d5089e220b128d105ef78f3d65fedd7fcacd
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sat Nov 13 03:07:59 2021 +0530

    Initial commit
