======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 343138048c72cb1832a4f0ed33ddff758f4a4285
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Thu Dec 8 23:10:34 2022 +0530

    updated some files

commit 7a363431f051a0f647bab0e8d500ab162140f1c5
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Thu Dec 8 22:36:33 2022 +0530

    Completed the Pages

commit f586485cb27b356d9d0e881e0d30a61a59966648
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Thu Dec 8 02:37:20 2022 +0530

    Add files via upload

commit 68e99da116fc3165db726815f8670f1340c907af
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Thu Dec 8 02:35:09 2022 +0530

    files added

commit 6551ab67322fb65cb7b48f36be3d5fb63ceec2c5
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Thu Dec 8 02:30:53 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 343138048c72cb1832a4f0ed33ddff758f4a4285
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Thu Dec 8 23:10:34 2022 +0530

    updated some files

commit 7a363431f051a0f647bab0e8d500ab162140f1c5
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Thu Dec 8 22:36:33 2022 +0530

    Completed the Pages

commit f586485cb27b356d9d0e881e0d30a61a59966648
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Thu Dec 8 02:37:20 2022 +0530

    Add files via upload

commit 68e99da116fc3165db726815f8670f1340c907af
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Thu Dec 8 02:35:09 2022 +0530

    files added

commit 6551ab67322fb65cb7b48f36be3d5fb63ceec2c5
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Thu Dec 8 02:30:53 2022 +0530

    Initial commit
