======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 987814d11ea5096e165900f9473266fdd1edc447
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 01:29:42 2022 +0530

    Update requirements.txt

commit 339beb3dd2cec8b12ceba3b3c3150414b23863d4
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 01:24:45 2022 +0530

    Update requirements.txt

commit d0a620f360d7a639920b5a44d1c556d7508a1a3e
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 01:21:43 2022 +0530

    Update requirements.txt

commit 6aa0157af8873743c93c2752a7803184ec8f473c
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 00:43:18 2022 +0530

    Update app.py

commit 7dc8d4863d1e51f0b673a33b9ca76cae38b393e6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 00:03:09 2022 +0530

    Add or update the Azure App Service build and deployment workflow config

commit 6f79170f1b472becf015d3be846cd2c5e8d8acab
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Tue Dec 6 23:28:20 2022 +0530

    Create requirements.txt

commit bf529f53b63a6ae8b03a8d85a6968d7a0b1358c2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Tue Dec 6 23:17:37 2022 +0530

    Update app.py

commit 047d11f8a093aa9ca1a841c852d64ab5d1c384c2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 16 12:57:32 2022 +0530

    Create README.md

commit 8aa8fbcbe015ca958b7e34fb536dbf5db8208de9
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 16 01:14:36 2022 +0530

    Delete README.md

commit bd2a6a6f1d4e37b1d01792a9a7c36ec1793c5e05
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 16 00:49:33 2022 +0530

    Delete sms-spam-detection.ipynb

commit 737cc8b225fd573b034ec505ee92e2a4d1c8c7d3
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Wed Nov 16 00:45:53 2022 +0530

    completed developments

commit 107b1f1d72ce6ffa63ef18ef5dd28bd428b24d32
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 16 00:41:38 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 987814d11ea5096e165900f9473266fdd1edc447
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 01:29:42 2022 +0530

    Update requirements.txt

commit 339beb3dd2cec8b12ceba3b3c3150414b23863d4
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 01:24:45 2022 +0530

    Update requirements.txt

commit d0a620f360d7a639920b5a44d1c556d7508a1a3e
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 01:21:43 2022 +0530

    Update requirements.txt

commit 6aa0157af8873743c93c2752a7803184ec8f473c
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 00:43:18 2022 +0530

    Update app.py

commit 7dc8d4863d1e51f0b673a33b9ca76cae38b393e6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Dec 7 00:03:09 2022 +0530

    Add or update the Azure App Service build and deployment workflow config

commit 6f79170f1b472becf015d3be846cd2c5e8d8acab
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Tue Dec 6 23:28:20 2022 +0530

    Create requirements.txt

commit bf529f53b63a6ae8b03a8d85a6968d7a0b1358c2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Tue Dec 6 23:17:37 2022 +0530

    Update app.py

commit 047d11f8a093aa9ca1a841c852d64ab5d1c384c2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 16 12:57:32 2022 +0530

    Create README.md

commit 8aa8fbcbe015ca958b7e34fb536dbf5db8208de9
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 16 01:14:36 2022 +0530

    Delete README.md

commit bd2a6a6f1d4e37b1d01792a9a7c36ec1793c5e05
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 16 00:49:33 2022 +0530

    Delete sms-spam-detection.ipynb

commit 737cc8b225fd573b034ec505ee92e2a4d1c8c7d3
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Wed Nov 16 00:45:53 2022 +0530

    completed developments

commit 107b1f1d72ce6ffa63ef18ef5dd28bd428b24d32
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 16 00:41:38 2022 +0530

    Initial commit
