======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ff315a59e547513f7d0a3d9e720c6c30eb3c9372
Merge: 0644612 780e2f2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 29 22:02:23 2022 +0530

    Merge pull request #2 from PasinduBandaraa/PasinduBandaraa-patch-2
    
    Update readme.md

commit 780e2f2e5ac256a7c368b2042a940b888c6c3095
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 29 22:02:03 2022 +0530

    Update readme.md

commit 064461268b97f9204ccdc75342f826b37a2edadc
Merge: b3e7c00 14cc7d6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 29 22:01:05 2022 +0530

    Merge pull request #1 from PasinduBandaraa/PasinduBandaraa-patch-1
    
    Update readme.md

commit 14cc7d674b1ae628630389fbcb9f30af45ddacdd
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 29 22:00:27 2022 +0530

    Update readme.md

commit b3e7c006074d5c49a9fda8ff59db6409a2f3a5bb
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Mon Aug 29 21:46:55 2022 +0530

    Update python.py

commit c46db6e853a812c6f41f13b7ec12137b1d6a7d77
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Sun Aug 28 21:56:07 2022 +0530

    Create readme.md

commit 963a4a7d52e5a5d9f3f93305ce4346bab7f7cf59
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Sun Aug 28 21:14:08 2022 +0530

    code added

commit 2ef5552186a983e4e44826340cfd8b3d89997f14
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sun Aug 28 20:51:51 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit ff315a59e547513f7d0a3d9e720c6c30eb3c9372
Merge: 0644612 780e2f2
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 29 22:02:23 2022 +0530

    Merge pull request #2 from PasinduBandaraa/PasinduBandaraa-patch-2
    
    Update readme.md

commit 780e2f2e5ac256a7c368b2042a940b888c6c3095
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 29 22:02:03 2022 +0530

    Update readme.md

commit 064461268b97f9204ccdc75342f826b37a2edadc
Merge: b3e7c00 14cc7d6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 29 22:01:05 2022 +0530

    Merge pull request #1 from PasinduBandaraa/PasinduBandaraa-patch-1
    
    Update readme.md

commit 14cc7d674b1ae628630389fbcb9f30af45ddacdd
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 29 22:00:27 2022 +0530

    Update readme.md

commit b3e7c006074d5c49a9fda8ff59db6409a2f3a5bb
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Mon Aug 29 21:46:55 2022 +0530

    Update python.py

commit c46db6e853a812c6f41f13b7ec12137b1d6a7d77
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Sun Aug 28 21:56:07 2022 +0530

    Create readme.md

commit 963a4a7d52e5a5d9f3f93305ce4346bab7f7cf59
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Sun Aug 28 21:14:08 2022 +0530

    code added

commit 2ef5552186a983e4e44826340cfd8b3d89997f14
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Sun Aug 28 20:51:51 2022 +0530

    Initial commit
