======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit acb1c7d94aecdec20e76d3e57d179c81c6153184
Merge: 71c935e 32c0d30
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Sep 21 00:56:13 2022 +0530

    Merge pull request #1 from PasinduBandaraa/Pasindu
    
    Update index.php

commit 32c0d30cdcdf1b8fa15bea0d265e1883817dc20c
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Wed Sep 21 00:55:22 2022 +0530

    Update index.php

commit 71c935e467af19b6b142c7693d412cd4c9a37e04
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Wed Sep 21 00:53:44 2022 +0530

    added php file

commit a9d4e68c363794cc31c608b22c7b2bb3c877285a
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Sep 20 00:11:05 2022 +0530

    insert html and py files

commit 1f4bf36b80bdc945a687fb1cbfc3f5846f902ac6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:38:53 2022 +0530

    Create README.md

commit 95a1769799a8e94276b39ade31a091d55e372f4e
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:37:10 2022 +0530

    Delete README.md

commit 63bcbc954eaaa78551fdf845467f27164a60df20
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:37:00 2022 +0530

    Delete LICENSE

commit d9690d52d786deab5ec5c96cfde8879bf87e715b
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:28:33 2022 +0530

    Update README.md

commit 92bb112b601b7febf15a7688917c75961201df3d
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:21:44 2022 +0530

    Update README.md

commit db4e93bdc468e1dc4f63cf2a9e32dae429e60fe6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:21:30 2022 +0530

    Create README.md

commit e9a405a8f791a48c1f24962ce8a7486f10a165e9
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:21:14 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit acb1c7d94aecdec20e76d3e57d179c81c6153184
Merge: 71c935e 32c0d30
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Sep 21 00:56:13 2022 +0530

    Merge pull request #1 from PasinduBandaraa/Pasindu
    
    Update index.php

commit 32c0d30cdcdf1b8fa15bea0d265e1883817dc20c
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Wed Sep 21 00:55:22 2022 +0530

    Update index.php

commit 71c935e467af19b6b142c7693d412cd4c9a37e04
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Wed Sep 21 00:53:44 2022 +0530

    added php file

commit a9d4e68c363794cc31c608b22c7b2bb3c877285a
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Sep 20 00:11:05 2022 +0530

    insert html and py files

commit 1f4bf36b80bdc945a687fb1cbfc3f5846f902ac6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:38:53 2022 +0530

    Create README.md

commit 95a1769799a8e94276b39ade31a091d55e372f4e
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:37:10 2022 +0530

    Delete README.md

commit 63bcbc954eaaa78551fdf845467f27164a60df20
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:37:00 2022 +0530

    Delete LICENSE

commit d9690d52d786deab5ec5c96cfde8879bf87e715b
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:28:33 2022 +0530

    Update README.md

commit 92bb112b601b7febf15a7688917c75961201df3d
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:21:44 2022 +0530

    Update README.md

commit db4e93bdc468e1dc4f63cf2a9e32dae429e60fe6
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:21:30 2022 +0530

    Create README.md

commit e9a405a8f791a48c1f24962ce8a7486f10a165e9
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Sep 19 23:21:14 2022 +0530

    Initial commit
