======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4cca6b406b5b52e00978bc53aa6009e90057a164
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 20:36:26 2022 +0530

    Add favicon

commit 53132eb18cbb4b4c2d27b86ede0159a88a512e2d
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 20:25:24 2022 +0530

    background change

commit 9b6a45c1e13a934253bb4f0186ee21e5f228f1fa
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 19:37:29 2022 +0530

    Uodate style.css

commit 8d08b9dc88305d4966d76e1eb6f359f081e19eaa
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 19:21:05 2022 +0530

    made changes in code

commit 7a4f2efb7677037ae2c41c537c129d1e102c8e9d
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 18:55:00 2022 +0530

    updated footer

commit 55d9f02c1db9df52479043ca0ea5fd0870fdf958
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 18:44:39 2022 +0530

    change title

commit 2cd63e48639d940c6a80b8075d05e59aaf63bffd
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 18:27:34 2022 +0530

    files added

commit 919c5b89ab721df104757c67ed4fd5748f5da289
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Tue Aug 23 17:35:14 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4cca6b406b5b52e00978bc53aa6009e90057a164
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 20:36:26 2022 +0530

    Add favicon

commit 53132eb18cbb4b4c2d27b86ede0159a88a512e2d
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 20:25:24 2022 +0530

    background change

commit 9b6a45c1e13a934253bb4f0186ee21e5f228f1fa
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 19:37:29 2022 +0530

    Uodate style.css

commit 8d08b9dc88305d4966d76e1eb6f359f081e19eaa
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 19:21:05 2022 +0530

    made changes in code

commit 7a4f2efb7677037ae2c41c537c129d1e102c8e9d
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 18:55:00 2022 +0530

    updated footer

commit 55d9f02c1db9df52479043ca0ea5fd0870fdf958
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 18:44:39 2022 +0530

    change title

commit 2cd63e48639d940c6a80b8075d05e59aaf63bffd
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 23 18:27:34 2022 +0530

    files added

commit 919c5b89ab721df104757c67ed4fd5748f5da289
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Tue Aug 23 17:35:14 2022 +0530

    Initial commit
