======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2db781b331d9a8e3258f6579c630df812edddb9c
Merge: ac5480e d7ff954
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 9 20:44:55 2022 +0530

    Merge pull request #4 from PasinduBandaraa/Methmi
    
    Methmi

commit d7ff95467e1c13ee92fc2518b6af006551e1f63d
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Wed Nov 9 20:43:08 2022 +0530

    Make some advanced features Completed the Weather App

commit 9a033e3676181390c7cbe2f4554033dafd8d01ae
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Wed Nov 9 20:15:46 2022 +0530

    Completed the Weather App

commit afce82c24a601017cad2c0d292fb4e81915882f0
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Wed Nov 9 17:01:27 2022 +0530

    Initial weater app with css

commit ac5480ee6384ec7fa35cf5f93e49948935ef97c4
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Sep 7 20:20:27 2022 +0530

    Update README.md

commit a8a54e82b2960c9ed23da4284a7142d1dc584640
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 30 21:08:54 2022 +0530

    updated the code

commit f817a6dddeca1d91e61c05f647d29ef16f89c781
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Thu Aug 25 14:02:15 2022 +0530

    Update README.md

commit 457841f2b3b6b3039f2aac35a745ee1f44e25de7
Merge: 240b6b1 6a42844
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 22 09:26:00 2022 +0530

    Merge pull request #1 from PasinduBandaraa/pasindu-b
    
    Create test.md

commit 6a428447c7c3dd0906b8f29633ee4f77b7eff7a2
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Mon Aug 22 09:25:23 2022 +0530

    Create test.md

commit 240b6b15d4799f800a1305f2a52baf1cb15cf32f
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Mon Aug 22 09:16:41 2022 +0530

    Updated readme

commit 4c293778f2dd6143b2ecf0ebaa06d84c520561b4
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 22 09:08:03 2022 +0530

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2db781b331d9a8e3258f6579c630df812edddb9c
Merge: ac5480e d7ff954
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Nov 9 20:44:55 2022 +0530

    Merge pull request #4 from PasinduBandaraa/Methmi
    
    Methmi

commit d7ff95467e1c13ee92fc2518b6af006551e1f63d
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Wed Nov 9 20:43:08 2022 +0530

    Make some advanced features Completed the Weather App

commit 9a033e3676181390c7cbe2f4554033dafd8d01ae
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Wed Nov 9 20:15:46 2022 +0530

    Completed the Weather App

commit afce82c24a601017cad2c0d292fb4e81915882f0
Author: Methmi Ranasinghe <85031633+methmiranasinghe@users.noreply.github.com>
Date:   Wed Nov 9 17:01:27 2022 +0530

    Initial weater app with css

commit ac5480ee6384ec7fa35cf5f93e49948935ef97c4
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Wed Sep 7 20:20:27 2022 +0530

    Update README.md

commit a8a54e82b2960c9ed23da4284a7142d1dc584640
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Tue Aug 30 21:08:54 2022 +0530

    updated the code

commit f817a6dddeca1d91e61c05f647d29ef16f89c781
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Thu Aug 25 14:02:15 2022 +0530

    Update README.md

commit 457841f2b3b6b3039f2aac35a745ee1f44e25de7
Merge: 240b6b1 6a42844
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 22 09:26:00 2022 +0530

    Merge pull request #1 from PasinduBandaraa/pasindu-b
    
    Create test.md

commit 6a428447c7c3dd0906b8f29633ee4f77b7eff7a2
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Mon Aug 22 09:25:23 2022 +0530

    Create test.md

commit 240b6b15d4799f800a1305f2a52baf1cb15cf32f
Author: Pasindu Bandara <pasindubandara99@gmail.com>
Date:   Mon Aug 22 09:16:41 2022 +0530

    Updated readme

commit 4c293778f2dd6143b2ecf0ebaa06d84c520561b4
Author: Pasindu Bandara <72030365+PasinduBandaraa@users.noreply.github.com>
Date:   Mon Aug 22 09:08:03 2022 +0530

    Initial commit
