======================: FILES :======================
.
├── archetypes
│   └── default.md
├── assets
│   ├── js
│   │   └── script.js
│   └── scss
│       ├── _buttons.scss
│       ├── _common.scss
│       ├── _mixins.scss
│       ├── style.scss
│       ├── templates
│       │   ├── _main.scss
│       │   └── _navigation.scss
│       ├── _typography.scss
│       └── _variables.scss
├── exampleSite
│   ├── config.toml
│   ├── content
│   │   ├── author
│   │   │   ├── john-doe.md
│   │   │   └── mark-dinn.md
│   │   ├── contact
│   │   │   └── _index.md
│   │   ├── contact.md
│   │   ├── my-awesome-blog-post.1.md
│   │   ├── my-awesome-blog-post-2.md
│   │   ├── my-awesome-blog-post.2.md
│   │   ├── my-awesome-blog-post-3.md
│   │   ├── my-awesome-blog-post.3.md
│   │   ├── my-awesome-blog-post-4.md
│   │   ├── my-awesome-blog-post.4.md
│   │   ├── my-awesome-blog-post-5.md
│   │   ├── my-awesome-blog-post-6.md
│   │   ├── my-awesome-blog-post.md
│   │   ├── posts
│   │   │   ├── my-awesome-blog-post.1.md
│   │   │   ├── my-awesome-blog-post-2.md
│   │   │   ├── my-awesome-blog-post.2.md
│   │   │   ├── my-awesome-blog-post-3.md
│   │   │   ├── my-awesome-blog-post.3.md
│   │   │   ├── my-awesome-blog-post-4.md
│   │   │   ├── my-awesome-blog-post.4.md
│   │   │   ├── my-awesome-blog-post-5.md
│   │   │   ├── my-awesome-blog-post-6.md
│   │   │   └── my-awesome-blog-post.md
│   │   ├── search
│   │   │   └── _index.md
│   │   ├── tools
│   │   │   └── _index.md
│   │   └── tools.md
│   ├── data
│   │   └── tools.yml
│   ├── netlify.toml
│   ├── resources
│   │   └── _gen
│   │       └── assets
│   │           └── scss
│   │               └── scss
│   │                   ├── style.scss_b95b077eb505d5c0aff8055eaced30ad.content
│   │                   └── style.scss_b95b077eb505d5c0aff8055eaced30ad.json
│   └── static
│       └── images
│           ├── author
│           │   ├── john-doe.jpg
│           │   └── mark-dinn.jpg
│           ├── banner
│           │   ├── banner-bg.svg
│           │   └── illustration.svg
│           ├── contact.svg
│           ├── favicon.png
│           ├── hugo-muscot.svg
│           ├── logo.svg
│           ├── post
│           │   ├── post-1.jpg
│           │   ├── post-2.jpg
│           │   └── post-3.jpg
│           └── tools
│               ├── Ahrefs.jpg
│               ├── Atom.png
│               ├── Bitly.jpg
│               ├── Buffer.jpg
│               ├── favicon.png
│               ├── figma.png
│               ├── Git.png
│               ├── Google-Analytics.jpg
│               ├── GoogleTrends.jpg
│               ├── Hotjar.jpg
│               ├── illustrator.png
│               ├── invision.png
│               ├── MailChimp.jpg
│               ├── Notepad.png
│               ├── SEO.jpg
│               ├── sketch.png
│               ├── sublime.png
│               ├── vs-code.png
│               └── xd.png
├── images
│   ├── screenshot.png
│   └── tn.png
├── layouts
│   ├── 404.html
│   ├── author
│   │   └── single.html
│   ├── contact
│   │   └── list.html
│   ├── _default
│   │   ├── article.html
│   │   ├── baseof.html
│   │   ├── contact.html
│   │   ├── index.json
│   │   ├── list.html
│   │   ├── single.html
│   │   └── tools.html
│   ├── index.html
│   ├── partials
│   │   ├── footer.html
│   │   ├── header.html
│   │   ├── head.html
│   │   └── preloader.html
│   ├── search
│   │   └── list.html
│   └── tools
│       └── list.html
├── LICENSE
├── netlify.toml
├── README.md
├── static
│   └── plugins
│       ├── bootstrap
│       │   ├── bootstrap.min.css
│       │   └── bootstrap.min.js
│       ├── jQuery
│       │   └── jquery.min.js
│       ├── search
│       │   ├── fuse.min.js
│       │   ├── mark.js
│       │   └── search.js
│       └── themify-icons
│           ├── fonts
│           │   ├── themify.eot
│           │   ├── themify.svg
│           │   ├── themify.ttf
│           │   └── themify.woff
│           └── themify-icons.css
└── theme.toml

39 directories, 106 files
======================: README CONTENT :======================
<h1 align=center>Northendlab Light  | <a target="_blank" href="https://demo.gethugothemes.com/northendlab" rel="nofollow">Demo</a> | <a  target="_blank" href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https%3A%2F%2Fdemo.gethugothemes.com%2Fnorthendlab-light%2F">Page Speed (90%)</a></h1>

<p align=center>
  <a href="https://github.com/gohugoio/hugo/releases/tag/v0.58.0" alt="Contributors">
    <img src="https://img.shields.io/static/v1?label=min-HUGO-version&message=0.58.0&color=f00&logo=hugo" />
  </a>

  <a href="https://github.com/gethugothemes/northendlab-light/blob/master/LICENSE">
    <img src="https://img.shields.io/github/license/gethugothemes/northendlab-light" alt="license"></a>

  <img src="https://img.shields.io/github/languages/code-size/gethugothemes/northendlab-light" alt="code size">

  <a href="https://github.com/gethugothemes/northendlab-light/graphs/contributors">
    <img src="https://img.shields.io/github/contributors/gethugothemes/northendlab-light" alt="contributors"></a>

  <a href="https://twitter.com/intent/follow?screen_name=gethugothemes">
    <img src="https://img.shields.io/twitter/follow/gethugothemes?style=social&logo=twitter"
      alt="follow on Twitter"></a>
</p>

---

<p align="center">
  <img src="https://demo.gethugothemes.com/thumbnails/northendlab-light.webp" alt="screenshot" width="100%">
</p>

---
## Discover Free & Premium Features
Featurees | [Northendlab Light](https://github.com/gethugothemes/northendlab-light)  | [Northendlab Premium](https://gethugothemes.com/products/northendlab/?ref=github) | 
:------------ |    :----:    |     :----:    | 
Google analytics support                   | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
CSS and Js bundle with hugo pipe           | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Netlify settings predefine                 | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Forestry cms pre-configured                | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Contact form Support (formspree)           | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Search by fuse.js and mark.js              | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
GDPR consent enable                        | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Google page speed optimized                | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Open graph meta tag                        | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Twitter card meta tag                      | ![](https://demo.gethugothemes.com/icons/tick.png) | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Multiple language support (Fr, En)                       | ![](https://demo.gethugothemes.com/icons/x.png)     | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Multiple author support                                  | ![](https://demo.gethugothemes.com/icons/x.png)     | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Header-search-layout (expanded, popupable)               | ![](https://demo.gethugothemes.com/icons/x.png)     | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Menu alignment customized (left, right, or center )      | ![](https://demo.gethugothemes.com/icons/x.png)     | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Color and fonts variable in config file                  | ![](https://demo.gethugothemes.com/icons/x.png)     | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Sidebar option (left, right or false)                    | ![](https://demo.gethugothemes.com/icons/x.png)     | ![](https://demo.gethugothemes.com/icons/tick.png)                |
Mailchimp integrate                                      | ![](https://demo.gethugothemes.com/icons/x.png)     | ![](https://demo.gethugothemes.com/icons/tick.png)                | 
5+ Premium Pages                                         | ![](https://demo.gethugothemes.com/icons/x.png)     | ![](https://demo.gethugothemes.com/icons/tick.png) |
Priority Support                                         | ![](https://demo.gethugothemes.com/icons/x.png)| ![](https://demo.gethugothemes.com/icons/tick.png) |
Get It Now          | [![download-light](https://demo.gethugothemes.com/icons/download.png)](https://github.com/gethugothemes/northendlab-light/archive/refs/heads/master.zip)         | [![download](https://demo.gethugothemes.com/icons/grab.png)](https://gethugothemes.com/products/northendlab/?ref=github)


## Local development

```bash
# clone the repository
git clone git@github.com:gethugothemes/northendlab-light.git

# cd in the project directory
$ cd northendlab-light/exampleSite/

# Start local dev server
$ hugo server --themesDir ../..
```
Or Check out [Full Documentation](https://docs.gethugothemes.com/Northendlab/?ref=github).

## Content Management System

[![import to
Forestry](https://assets.forestry.io/import-to-forestryK.svg)](https://app.forestry.io/quick-start?repo=gethugothemes/northendlab-light&engine=hugo&version=0.87.0)

This project has been pre-configured to work with [Forestry](https://forestry.io) a git-based CMS, [import your
repository in Forestry](https://app.forestry.io/quick-start?repo=gethugothemes/northendlab-light&engine=hugo&version=0.87.0) and
you will be able to edit and preview your site ✨.

Any changes you make in Forestry will be committed back to the repo and deployed if you use [Netlify](#netlify).
## Deployment and hosting

[![Deploy to
Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/gethugothemes/northendlab-light)

Follow the steps.

## Prefer a video? (Hugo + Netlify + Forestry)
Build your website with **Northendlab Light Hugo** theme by following these easy steps (No Coding Required!)
[Video Tutorial](https://youtu.be/ResipmZmpDU).

<!-- reporting issue -->
## Reporting Issues
We use GitHub Issues as the official bug tracker for the Northendlab Light Template. Please Search [existing
issues](https://github.com/gethugothemes/northendlab-light/issues). Someone may have already reported the same problem.
If your problem or idea has not been addressed yet, feel free to [open a new
issue](https://github.com/gethugothemes/northendlab-light/issues).

## Northendlab Light Hugo Powered Websites
- https://www.testlab.live
- https://www.thecommercegrind.com

Want to submit your own website powered by Northendlab Light Hugo? You can submit it [here](https://github.com/gethugothemes/northendlab-light/discussions/19).

<!-- licence -->
## License
Copyright &copy; Designed by [Themefisher](https://themefisher.com) & Developed by
[Gethugothemes](https://gethugothemes.com)

**Code License:** Released under the [MIT](https://github.com/gethugothemes/northendlab-light/blob/master/LICENSE) license.

**Image license:** The images are only for demonstration purposes. They have their licenses. We don't have permission to
share those images.

<!-- resources -->
## Special Thanks
- [Bootstrap](https://getbootstrap.com)
- [Jquery](https://jquery.com)
- [Themify Icons](https://themify.me/themify-icons)
- [Fuse Js](http://fusejs.io)
- [Mark Js](https://markjs.io/)
- [Google Fonts](https://fonts.google.com)
- [All Contributors](https://github.com/gethugothemes/northendlab-light/graphs/contributors)


## Hire Us
We are available for **Hiring** for your next HUGO project. Please, check our
[services](https://gethugothemes.com/services/?ref=github)

<!-- premium themes -->
## Premium Themes By Us
| [![Mega-Bundle-HUGO](https://demo.gethugothemes.com/thumbnails/bundle.webp)](https://gethugothemes.com/bundle) | [![airspace](https://demo.gethugothemes.com/thumbnails/airspace.webp)](https://gethugothemes.com/products/airspace/) | [![bigspring](https://demo.gethugothemes.com/thumbnails/bigspring.webp)](https://gethugothemes.com/products/bigspring/) |
|:---:|:---:|:---:|
| **Premium Theme Bundle (40+)** | **Airspace** | **Bigspring** |
====================== GIT HISTORY: ======================
d3dbe87 HEAD@{0}: clone: from https://github.com/1lastBr3ath/northendlab-light
commit d3dbe87d2e7ca2234799bda9ff1dea913fe6ecca
Author: Sumaiya Akter <88376439+shampaakter@users.noreply.github.com>
Date:   Sun Sep 26 11:12:52 2021 +0600

    Update README.md

commit c4fc6126ddf4c45a48fb83caf1e13c8fa210e845
Author: Sumaiya Akter <88376439+shampaakter@users.noreply.github.com>
Date:   Sun Sep 26 11:12:38 2021 +0600

    Update README.md

commit d70f8a0e170f488a1aace763fd33319e735d8fc6
Author: shampaakter <shampa.themefisher@gmail.com>
Date:   Mon Sep 20 15:34:49 2021 +0600

    update readme.md file

commit aff534fef4dd93fe2d891a1adf44b5d4a75a9446
Author: Somrat Sorkar <37659754+somratpro@users.noreply.github.com>
Date:   Sat Sep 11 10:07:32 2021 +0600

    Update README.md

commit 7c1a1a0a6352f7cf6548187f5f4fad723014b98e
Author: shampaakter <shampa.themefisher@gmail.com>
Date:   Thu Sep 9 17:26:39 2021 +0600

    update readme file

commit a634a3c18dec95d1d56ccfc62b25168d852f93df
Merge: f9744e9 e057b11
Author: shampaakter <shampa.themefisher@gmail.com>
Date:   Thu Sep 9 11:09:29 2021 +0600

    update README.md

commit f9744e9b8f2495064d6af352a21ccbcc143f20b5
Author: shampaakter <shampa.themefisher@gmail.com>
Date:   Thu Sep 9 11:08:31 2021 +0600

    update README.md

commit e057b119b96ee1dbcddd193eda90541ffc7f9ade
Author: Sumaiya Akter <88376439+shampaakter@users.noreply.github.com>
Date:   Wed Sep 8 15:42:30 2021 +0600

    Update README.md

commit 8b77fad96e6db132142e1fecdba7638eb159e73c
Author: Sumaiya Akter <88376439+shampaakter@users.noreply.github.com>
Date:   Wed Sep 8 15:16:42 2021 +0600

    Update README.md

commit bb9e6aeec2c3c1f49bb6bc301bf728d22c632f30
Author: shampaakter <shampa.themefisher@gmail.com>
Date:   Wed Sep 8 11:46:00 2021 +0600

    update README.md

commit 15423d6f989806703afa645e082cbee12c214571
Author: shampaakter <shampa.themefisher@gmail.com>
Date:   Tue Sep 7 17:43:51 2021 +0600

    added netlify.toml, updated theme.toml and README.md file

commit dc62c0580ca90e5729b8285bb6f39124c59b2871
Author: shampaakter <shampa.themefisher@gmail.com>
Date:   Sun Sep 5 11:41:24 2021 +0600

    updated README.md

commit 568074040e25de49dce2eec8a59e154175030092
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Sat Sep 4 16:30:13 2021 +0600

    update gitignore

commit 2228171c04ece6a03ccd8369855c52e586805b8e
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Sat Sep 4 16:29:11 2021 +0600

    change theme name and update readme file

commit 637bf36f5cc2e3c57100abba76905c25d136effc
Author: mehedi-sharif <mehedishariftitas@gmail.com>
Date:   Wed Feb 3 20:15:14 2021 +0600

    Added git ignore file

commit dffd3a0c85541903b9c35c6b870686454967b5d5
Merge: 5265c35 e81664b
Author: Mehedi <mehedi@Mehedis-MacBook-Pro-2.local>
Date:   Wed Feb 3 20:09:33 2021 +0600

    Merge branch 'master' of https://github.com/gethugothemes/northendlab-hugo

commit 5265c357708273ab7157695e65818c10f99d45fe
Author: Mehedi <mehedi@Mehedis-MacBook-Pro-2.local>
Date:   Wed Feb 3 20:09:26 2021 +0600

    Fix list issue

commit e81664b5945904bf7124223b161c192f253abbfc
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Wed Feb 3 10:35:17 2021 +0600

    revert last commit

commit 3bcf85e56f4f9cc6281467a0bec5c3670af1245c
Author: Mehedi <mehedi@Mehedis-MacBook-Pro-2.local>
Date:   Sun Jan 31 01:31:08 2021 +0600

    update post and layouts

commit 26facf9f6e55e797e6cb0bb0f16a2f2fbc3830aa
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Thu Jan 28 10:22:59 2021 +0600

    modified readme file

commit c3a7e02b88cb70f91ac79e042dc81460e96841b8
Merge: 89bda80 515e442
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Tue Dec 29 15:50:41 2020 +0600

    modified readme file

commit 89bda804c8c3cc83680c1b21be1a34c2a63a009e
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Tue Dec 29 15:50:30 2020 +0600

    modified readme file

commit 98922f50068300d6ea09d309d587e7d7b88421a1
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Thu Oct 22 13:56:14 2020 +0600

    added cookie popup

commit 515e442ae80128b2a94bd13cca47eb11b28ace49
Merge: 51f955e 37fb5e7
Author: Evan <58769763+developer-evan@users.noreply.github.com>
Date:   Tue Sep 22 09:33:27 2020 +0600

    Merge pull request #12 from Lysak/master
    
    Update README.md

commit 37fb5e7e948a17e40aa64c78044fc61abc9fbb90
Author: Lysak <dlysak@live.com>
Date:   Mon Sep 21 20:18:47 2020 +0300

    Revert "1"
    
    This reverts commit 6e6bf476

commit 51f955edebd9a48bec6ba8470eaba1a5761a2ef3
Author: Mehedi Sharif Titas <mehedishariftitas@gmail.com>
Date:   Sun Sep 20 09:04:22 2020 +0600

    Update README.md

commit 6e6bf4766c2f6390a5387e49518dfae9a0495c88
Author: Lysak <dlysak@live.com>
Date:   Wed Sep 16 20:49:52 2020 +0300

    1

commit de9240386b3a67d3f3fc8bb5507b42aae285e8c4
Author: Dmytrii <dlysak@live.com>
Date:   Tue Sep 15 21:50:18 2020 +0300

    Update README.md

commit 671c2189f45efd4f9cb02b850e66de6aa7a79cc0
Merge: 856b8cf f3e59cd
Author: Evan <58769763+developer-evan@users.noreply.github.com>
Date:   Tue Sep 8 09:20:36 2020 +0600

    Merge pull request #11 from bergin-io/master
    
    Improve Quality

commit f3e59cd88c364eef83cd44526aae6f9bf852be1a
Author: Bergin Panimayam <bergin@bergin.io>
Date:   Mon Sep 7 13:03:45 2020 -0400

    Add keywords to metadata

commit 94649790efa457f0d63764d7eb3f8d9671e07032
Author: Bergin Panimayam <bergin@bergin.io>
Date:   Mon Sep 7 12:53:36 2020 -0400

    This will be helpful to show the name of the author when there are multiple authors

commit a3ca696cc4f2736a0ae66dfdabde559d2fce1105
Author: Bergin Panimayam <bergin@bergin.io>
Date:   Mon Sep 7 12:52:57 2020 -0400

    Generalizing the title to support categories & tags

commit 07ad60b1c0491184342bfc0b5364abbcf9b07098
Author: Bergin Panimayam <bergin@bergin.io>
Date:   Mon Sep 7 12:52:08 2020 -0400

    Similar changes to the article list as well.

commit ee7f45e9ed3c1b02e292c5fb0c8d59d901a36c3c
Author: Bergin Panimayam <bergin@bergin.io>
Date:   Mon Sep 7 12:43:29 2020 -0400

    - Remove humanize in author and categories - this helps have the lastname start with Uppercase,
     - - anything in upper case category name shows as is than adding space between the characters - eg. API - A p i
    - Added tags
    - Added related content after each post.

commit 856b8cff5fd07fbcde82a441090b5de9370a40fa
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Sun Sep 6 15:12:13 2020 +0600

    change contact email address

commit fbcb3a3a487dc72272f738ce48422ff180bd2df3
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Thu Aug 27 13:15:06 2020 +0600

    modified pagination

commit 3ba3f7b8ebd4f8787b51446ba41dfe90d22e56c6
Author: somratpro <abdulmonnafsomrat@gmail.com>
Date:   Tue Aug 4 16:30:22 2020 +0600

    modified readme file

commit 9a834ed5a73838f89e95926be4afda1d6829bbce
Author: somrat-gyver <somrat.gyver@gmail.com>
Date:   Mon Jul 27 09:26:23 2020 +0600

    update netlify settings

commit 5d5eea7fdd319578385090b51f8ff7989d539b0e
Author: somrat-gyver <somrat.gyver@gmail.com>
Date:   Sun Jul 5 12:04:54 2020 +0600

    modified readme file

commit e35ffdfcc294b677fb54c239abf39e2cf86f252b
Author: somrat <monnaf37@gmail.com>
Date:   Sat Jun 20 11:49:39 2020 +0600

    modified social icons

commit 5187733fe286883c71592b22daf9175a63075bac
Author: somrat <monnaf37@gmail.com>
Date:   Sat May 23 14:43:42 2020 +0600

    modified pagination

commit 7d461372f32afb1e9b3ccd6656f343b1aa6b67e0
Author: somrat <monnaf37@gmail.com>
Date:   Tue May 12 11:25:44 2020 +0600

    modified search page

commit 1b4e7f02870b11b87d51dfc95c5064bfa17f7039
Merge: 89bcd2d ec2b0a4
Author: somrat <monnaf37@gmail.com>
Date:   Sat Apr 11 09:51:31 2020 +0600

    Merge branch 'master' of https://github.com/themefisher/northendlab-hugo

commit 89bcd2d5a1e18a7b8c917a2c125187b36d8b5912
Author: somrat <monnaf37@gmail.com>
Date:   Sat Apr 11 09:23:58 2020 +0600

    fixed image out of bound issue

commit ec2b0a4baa142db9cfd60db83bf102b79afaf673
Merge: f18957a 762d448
Author: Mehedi Sharif Titas <mehedishariftitas@gmail.com>
Date:   Thu Apr 2 17:14:21 2020 +0600

    Merge pull request #4 from amenasse/ant/fix-publish-date
    
    Fix pubish date format

commit 762d44899cc3520f573b03251d800f4f4aa94157
Author: Anthony Menasse <amenasse@gmail.com>
Date:   Thu Apr 2 11:12:19 2020 +1100

    Use DD/MM/YYYY format

commit cdc09c228be288a98b6edad782a873243dea9e5c
Author: Anthony Menasse <amenasse@gmail.com>
Date:   Thu Apr 2 11:12:19 2020 +1100

    Fix pubish date format

commit f18957ada152790393ea944b8491505c1631729c
Author: Themefisher Dev <themefisher.dev@gmail.com>
Date:   Wed Mar 11 14:42:22 2020 +0600

    modified copyright

commit ceea34b7c37fc8b403f61ca3d44e1981a6948f5e
Author: Themefisher Dev <themefisher.dev@gmail.com>
Date:   Sun Feb 23 09:05:03 2020 +0600

    improve search

commit 585fad39ad02a1d70a51ac60fb4bb9243dde568f
Author: Themefisher Dev <themefisher.dev@gmail.com>
Date:   Thu Jan 30 16:38:35 2020 +0600

    modified readme file

commit e6b636eeabd76dcae0be035267a935428a05838a
Author: Themefisher Dev <themefisher.dev@gmail.com>
Date:   Mon Jan 20 11:49:19 2020 +0600

    modified plugins link

commit 00d9398456c51cc428a639826445cea0d002641f
Author: Themefisher Dev <themefisher.dev@gmail.com>
Date:   Thu Jan 9 12:46:40 2020 +0600

    modified config and footer

commit 2443af4e7a58f8d11b8766aa4d7dfade88192051
Author: somrat <monnaf37@gmail.com>
Date:   Sun Dec 29 12:07:54 2019 +0600

    modified reamme file

commit e798f64d675dbad863fe6303a463f9d7e896ffc2
Author: somrat <monnaf37@gmail.com>
Date:   Sat Dec 21 13:05:09 2019 +0600

    modified readme file and screenshot

commit 84126a73b4238131d9261ec7e8d328ad25ef0bce
Author: somrat <monnaf37@gmail.com>
Date:   Sat Dec 21 12:10:20 2019 +0600

    modified tool page, forestry and added netlify

commit 7358241e20753794a471d2d25c40de549a4b0238
Author: somrat <monnaf37@gmail.com>
Date:   Thu Dec 19 16:34:47 2019 +0600

    modified readme file

commit 847845d8874d5ae55582c2430a43d86b44a66416
Author: somrat <monnaf37@gmail.com>
Date:   Thu Dec 12 09:39:58 2019 +0600

    modified single page

commit dae9f0871a66be5d05c805c773f82c34dc5bd030
Author: somrat <monnaf37@gmail.com>
Date:   Tue Dec 3 12:37:41 2019 +0600

    modified head

commit 646ec1f88c7b3b6598ee4bef694aea3c097d762a
Author: somrat <monnaf37@gmail.com>
Date:   Sun Nov 24 16:37:35 2019 +0600

    added 404 page layout

commit 834639a31356e19fb575398b339a92668cfe0a7e
Author: somrat <monnaf37@gmail.com>
Date:   Mon Nov 18 10:24:45 2019 +0600

    modified image url

commit 3819ec0baef6f0e6864773e9baf3c98005e2d430
Author: somrat <monnaf37@gmail.com>
Date:   Sun Nov 17 16:06:36 2019 +0600

    modified readme file screenshots

commit cdbfd3393d3b6f566481eca4ec1c33cd2644452f
Author: somrat <monnaf37@gmail.com>
Date:   Sun Nov 17 09:55:05 2019 +0600

    modified screenshot

commit 673c543c152ea923cebb00fbec5db8264f591d16
Author: somrat <monnaf37@gmail.com>
Date:   Sat Nov 16 16:35:20 2019 +0600

    modified search page for find keyword

commit 0aa46c36d3e41a5a63be7d7872f8226a0b54498f
Author: somrat <monnaf37@gmail.com>
Date:   Sat Nov 16 16:06:16 2019 +0600

    modified logo

commit 66542d438f6933f63f22dc2c50d5b70d36f873fa
Author: somrat <monnaf37@gmail.com>
Date:   Sat Nov 16 16:00:59 2019 +0600

    rename template

commit a782f9ab4f0c5b60af57d03f88630133c7f4b661
Author: somrat <monnaf37@gmail.com>
Date:   Sat Nov 16 13:54:06 2019 +0600

    modified readme file

commit 03e3f182adabe367cab6169c656510ce28838e08
Author: somrat <monnaf37@gmail.com>
Date:   Thu Nov 14 17:04:45 2019 +0600

    modify screenshot image

commit dde4d898d6eb10f3bb8c7c0c0898adb776ad241b
Author: somrat <monnaf37@gmail.com>
Date:   Thu Nov 14 16:31:39 2019 +0600

    initialize template
