======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0783c0e7252e456e4cb9ce99fa0e61a06d20f0d8
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 12 02:03:51 2022 -0500

    Fix the user agent trickery. (1.1.1)

commit f57018abf50c62edfe8e2a7a14e33224aad8cf4f
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 17:53:59 2022 -0500

    Update README.md

commit 601b6c73202262cf5eae76fb338b7b70d85d27b2
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 17:52:04 2022 -0500

    Update README.md

commit 471117166565191af7e1a3cd06716a30295212b0
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 17:51:33 2022 -0500

    1.1.0

commit 20d31d61c36ded81794024ff9c03923b4a034f0e
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 17:50:33 2022 -0500

    Heartbeat :)

commit 245a00067ecdc09423fb4d94dbf60b492459c314
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 17:50:07 2022 -0500

    Add a note and internal check for the existence of the user session.

commit 32663dbabbac0cfc6e756df22248090d14c03742
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 14:07:12 2022 -0500

    Add a TODO.

commit 67abd9df7149c29e823026367f5cf5c6eb319dc8
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 14:06:25 2022 -0500

    Make the readme all pretty :^)

commit 1eb8557081439ba18f39ee794c2729290f876d98
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 14:01:14 2022 -0500

    Add javadocs :^)

commit 9075a4d53be7b0f8438b93eb88fd971777fc2685
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 13:51:55 2022 -0500

    #trackPageView()

commit 89d5dedde9f53e68cda4e107620a50f204510b23
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 13:51:45 2022 -0500

    #track()

commit 1b34eee71f20b09416a0de95158ed0539b270844
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 13:51:24 2022 -0500

    Add some basic user-agent trickery :^)

commit da9b73e4d79bbce6a2ec758b92d34314baa455ca
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 13:51:04 2022 -0500

    Builder and instantiation.

commit 76c81f9f18afcc514d0bc0ed255609dc40a37434
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 13:49:28 2022 -0500

    Add FLF.

commit 249c8de1368475a76094a06d1ab55f35f3fd9464
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Mon Sep 5 12:26:01 2022 -0500

    Rename the project.

commit 4235028d1369ef821815cb0c20c6ce1cd0f50e81
Author: Ender <33337309+e3ndr@users.noreply.github.com>
Date:   Sun Sep 4 23:55:22 2022 -0500

    Initial commit
