======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4cbba881854b30452ec2e2164369667422c4eacb
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:30:07 2019 +0300

    Update

commit 7c0f892335aa64340bfd9ee119c4194572a94ce2
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:13:32 2019 +0300

    Removed express package

commit 5834ed608e2f4909331362f2d005ea401541990d
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:09:33 2019 +0300

    Config edit

commit 14f34dacef7ef77600f09d5e32fd81efd68c5860
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:09:10 2019 +0300

    Bugfix

commit 09885f0ec5c55962a5d23fc61e4c06dbf4f94d34
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:09:05 2019 +0300

    Update to deploy on Heroku

commit 9282588fcbfeb1f1f6fb22a02423773932987305
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 18:10:52 2019 +0300

    Update

commit 3c05972cc04599fed6ae399ed5ffe71048d7ddc4
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 17:53:06 2019 +0300

    Setup bot for Heroku

commit 60d220cf209367ef0f5ce707b8967a8a13dee8e1
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 17:44:23 2019 +0300

    Created .env vars handler

commit 4d3afb9e86f07fe76aa1c1331b7be7b0ab3875b3
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 17:44:08 2019 +0300

    Separated config vars from main file

commit 16471eeded3506c8ec5d071c9f79aeb2064f7b95
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 17:43:50 2019 +0300

    Updated .env var name

commit 9859bdc9350d7d9230a071a973a55e4561490501
Merge: 3f4b588 58c86e9
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:43:34 2019 +0300

    Merge branch 'master' of github.com:Ookldev/img2text_bot

commit 3f4b588d9b41daee80c5495b3932f0a9473b12f9
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:43:18 2019 +0300

    Added 'donate' command

commit 273d43600318aeae86101026b6f23442f4ff8015
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:14:28 2019 +0300

    Removed useless comment

commit 58c86e959118978a2b22fcc1dd21a572bfcd1a80
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 00:08:35 2019 +0000

    Update README.md

commit 265be420424f5d2cd6f49ce7e5fd599eaa81ef08
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 00:03:39 2019 +0000

    Update README.md

commit 181568ca3295a95a7c1c7ddf71a3f57e0104b938
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 00:03:16 2019 +0000

    Update README.md

commit b244a320320fd6fab28d7cba5dd0b8ebc4389850
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:01:54 2019 +0300

    Initial update

commit 563ceaa2fda82da11edbde7ce7f6073e00cc1e21
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:01:30 2019 +0300

    Minor changes

commit 0bf52a5627851a908276ee8f48032333906c5c85
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:01:22 2019 +0300

    Updated app info

commit 8bdcb8f01744508f1df0f4b8288aa348c310275a
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:01:06 2019 +0300

    Added example of .env file

commit 20e8e6a6ce21ecce44a28cc4b1281948bc2c6e68
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:00:36 2019 +0300

    Updated .gitignore

commit 4caff3eb00f1db079bbf107d3f570bc6c948718e
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sat Jun 29 23:34:13 2019 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4cbba881854b30452ec2e2164369667422c4eacb
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:30:07 2019 +0300

    Update

commit 7c0f892335aa64340bfd9ee119c4194572a94ce2
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:13:32 2019 +0300

    Removed express package

commit 5834ed608e2f4909331362f2d005ea401541990d
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:09:33 2019 +0300

    Config edit

commit 14f34dacef7ef77600f09d5e32fd81efd68c5860
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:09:10 2019 +0300

    Bugfix

commit 09885f0ec5c55962a5d23fc61e4c06dbf4f94d34
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 19:09:05 2019 +0300

    Update to deploy on Heroku

commit 9282588fcbfeb1f1f6fb22a02423773932987305
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 18:10:52 2019 +0300

    Update

commit 3c05972cc04599fed6ae399ed5ffe71048d7ddc4
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 17:53:06 2019 +0300

    Setup bot for Heroku

commit 60d220cf209367ef0f5ce707b8967a8a13dee8e1
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 17:44:23 2019 +0300

    Created .env vars handler

commit 4d3afb9e86f07fe76aa1c1331b7be7b0ab3875b3
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 17:44:08 2019 +0300

    Separated config vars from main file

commit 16471eeded3506c8ec5d071c9f79aeb2064f7b95
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 17:43:50 2019 +0300

    Updated .env var name

commit 9859bdc9350d7d9230a071a973a55e4561490501
Merge: 3f4b588 58c86e9
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:43:34 2019 +0300

    Merge branch 'master' of github.com:Ookldev/img2text_bot

commit 3f4b588d9b41daee80c5495b3932f0a9473b12f9
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:43:18 2019 +0300

    Added 'donate' command

commit 273d43600318aeae86101026b6f23442f4ff8015
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:14:28 2019 +0300

    Removed useless comment

commit 58c86e959118978a2b22fcc1dd21a572bfcd1a80
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 00:08:35 2019 +0000

    Update README.md

commit 265be420424f5d2cd6f49ce7e5fd599eaa81ef08
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 00:03:39 2019 +0000

    Update README.md

commit 181568ca3295a95a7c1c7ddf71a3f57e0104b938
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 00:03:16 2019 +0000

    Update README.md

commit b244a320320fd6fab28d7cba5dd0b8ebc4389850
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:01:54 2019 +0300

    Initial update

commit 563ceaa2fda82da11edbde7ce7f6073e00cc1e21
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:01:30 2019 +0300

    Minor changes

commit 0bf52a5627851a908276ee8f48032333906c5c85
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:01:22 2019 +0300

    Updated app info

commit 8bdcb8f01744508f1df0f4b8288aa348c310275a
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:01:06 2019 +0300

    Added example of .env file

commit 20e8e6a6ce21ecce44a28cc4b1281948bc2c6e68
Author: Ookldev <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jun 30 03:00:36 2019 +0300

    Updated .gitignore

commit 4caff3eb00f1db079bbf107d3f570bc6c948718e
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sat Jun 29 23:34:13 2019 +0000

    Initial commit
