======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2cf4bfd8364457106b336cc9d7e1cbc3e08274e0
Merge: ec3f375 34ecb5a
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Feb 13 11:46:29 2022 +0100

    Merge pull request #53 from dopiera/pl

commit ec3f375705a343cebc22f546bb3f5907956c1379
Merge: ca966ef 3181bf0
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Feb 13 11:46:19 2022 +0100

    Merge pull request #54 from Kamieljv/master

commit 3181bf07b5174d4968961f4df85d9d79e193bbb2
Author: Kamiel Verhelst <36507916+Kamieljv@users.noreply.github.com>
Date:   Fri Feb 11 16:42:51 2022 +0100

    Spelling error in Dutch reject

commit 22e53ae071acc7e54074a28591ae715e393174a9
Author: Kamiel Verhelst <36507916+Kamieljv@users.noreply.github.com>
Date:   Fri Feb 11 14:54:39 2022 +0100

    Improve Dutch translation

commit 34ecb5a6641bbb4f5d1b86cf3fb9ee2b4d194b1f
Author: Marek Dopiera <marek@dopiera.pl>
Date:   Wed Feb 9 18:55:31 2022 +0100

    Add Polish translation.

commit ca966ef80651456455ffebaed5a23907836cd6d7
Merge: 4a9c730 4b7c035
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Jan 10 09:38:31 2022 +0100

    Merge pull request #49 from scsskid/master
    
    improve german translation

commit 4b7c0354a219c89f589e657c089382930fcf314f
Author: scsskid <mail@benedikt.gr>
Date:   Fri Jan 7 19:22:48 2022 +0100

    improve german translation

commit 4a9c73099a253e499abc8cbc2e15540ff7234ac0
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Dec 16 09:37:16 2021 +0100

    Update README.md

commit 2669caa3d2ce77771384505d49e45adfe7c0a6a1
Merge: 6875918 53ae638
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Dec 16 09:33:53 2021 +0100

    Merge pull request #47 from gopenso/master
    
    add zh_TW translation

commit 53ae638def2747bfd55bc13744e22514f1ebf500
Author: sk5s <92437055+sk5s@users.noreply.github.com>
Date:   Mon Dec 13 18:48:49 2021 +0800

    add zh_TW translation

commit 6875918f3d987801ef126e784916feeddf09a16d
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Tue Dec 7 14:36:39 2021 +0100

    Update README.md

commit 6149db3d654430bed912089ed43508504c23b919
Merge: 32590e8 f4c4db8
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Tue Dec 7 14:33:39 2021 +0100

    Merge pull request #36 from pashkash/patch-1
    
    add ru lang

commit f4c4db815184c60cbde214248628df7f72df9db6
Author: pashkash <pashka.shvetsov@gmail.com>
Date:   Mon Dec 6 22:40:11 2021 +0300

    Update README.md
    
    add ru:lang item into list

commit 356f31221cca57854f32d6fbc3117f522606b43d
Author: pashkash <pashka.shvetsov@gmail.com>
Date:   Mon Dec 6 22:39:00 2021 +0300

    Update glowCookies.js
    
    update a ru:lang

commit 32590e846746fa167378d11e8e97c87c83bb3c8b
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Wed Nov 24 12:48:54 2021 +0100

    Update README.md

commit f2af402c3e31a2afd894a79f25e8963fbf57e4fd
Merge: 36d5905 83c8d78
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Wed Nov 24 12:44:27 2021 +0100

    Merge pull request #45 from emilfabian/patch-1
    
    Updated glowCookies.js: added support for Norwegian, Swedish & Danish

commit 83c8d789155632774478a2db2dc672ed1e2da71c
Author: Emil Fabian Fink Eriksson <69737883+emilfabian@users.noreply.github.com>
Date:   Wed Nov 24 12:43:22 2021 +0100

    Update README.md
    
    Included support for no, da, sv

commit 09c9c96894b8342fc1b23767be19a3d95b50a83d
Author: Emil Fabian Fink Eriksson <69737883+emilfabian@users.noreply.github.com>
Date:   Thu Nov 11 04:07:55 2021 +0100

    Updated glowCookies.js
    
    Added support for Norwegian, Swedish & Danish (sv/no/da)

commit 592c71bd1fc70e66a8d62a0b8fb250979f4549b2
Author: pashkash <pashka.shvetsov@gmail.com>
Date:   Sun Aug 22 20:00:42 2021 +0300

    add ru lang

commit 36d590546d924ad47a122c4c14344f028d298f77
Merge: 32fe1a8 023d6cb
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Aug 20 12:57:56 2021 +0200

    Merge pull request #34 from chrys-elrak/master
    
    :globe_with_meridians:  Add Malagasy language

commit 023d6cbf392af618e85f04e87f046b4949969e60
Author: Chrys Rakotonimanana <chrysrakk@gmail.com>
Date:   Fri Aug 20 11:34:45 2021 +0300

    :globe_with_meridians:  Add Malagasy language

commit 32fe1a8097d16a0ce041f2546845108faf6bd60c
Merge: 9451e03 4f76b32
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Aug 19 12:11:25 2021 +0200

    Merge pull request #33 from jurgenizer/afrikaans
    
    Afrikaans

commit 4f76b320c8d12b558adb9962cc7646f12285823e
Author: Jurgen Geitner <jurgenizer@users.noreply.github.com>
Date:   Thu Aug 19 12:09:44 2021 +0200

    Delete .DS_Store
    
    Deleting this file

commit 8ecfd444a720403a0c6df85ed7e722a1b8e2b5cd
Author: jurgenizer <jurgen.geitner@gmail.com>
Date:   Wed Aug 18 10:31:20 2021 +0200

    All languages added to README

commit d57853a8c2e391e8d3088afb66d85d37deb059a9
Author: jurgenizer <jurgen.geitner@gmail.com>
Date:   Wed Aug 18 10:19:02 2021 +0200

    Readme.md updated to include all languages

commit 9d78ab7e59d27b650a7d18ca8733303d1613c6a6
Author: jurgenizer <jurgen.geitner@gmail.com>
Date:   Mon Aug 16 15:10:16 2021 +0200

    Afrikaans language translations added

commit e8bbbc2d954006df4cd49a54d2745832b55a491a
Author: jurgenizer <jurgen.geitner@gmail.com>
Date:   Mon Aug 16 12:10:25 2021 +0200

    Updated .gitignore for .DS_Store

commit 9451e03be8a820bd36de836a73c1fc00e6cadce6
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jul 25 12:49:13 2021 +0200

    Update README.md

commit feda7c0a4375df8a298c255a86e9bd6740c75094
Merge: d6e3e5f 1f715e6
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jul 25 11:23:37 2021 +0200

    Merge pull request #30 from ru-ka/master

commit 1f715e697eb879f9ec7a7c2a242c6e5b511d9a5f
Author: Ruka <10516443+ru-ka@users.noreply.github.com>
Date:   Sun Jul 25 02:16:01 2021 +0200

    Adds Italian language

commit d6e3e5fa58c1e5bf3016480fbc0d5c54b182cf2d
Merge: ee8bde7 8046f63
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Jul 23 08:42:13 2021 +0200

    Merge pull request #29 from Mejans/master

commit 8046f63f0b531801c832e92ee02241de45c6ba01
Author: Mejans <61360811+Mejans@users.noreply.github.com>
Date:   Thu Jul 22 22:06:59 2021 +0200

    Adds Occitan language

commit ee8bde79f0b60a1ec55368028fc275308df2d4a5
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Tue Jul 6 19:45:52 2021 +0200

    Release 3.1.3

commit 59c89cc437292e7edbc5dd420df5b5bf3b0355fd
Merge: ab38140 3acee33
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Jul 5 08:42:53 2021 +0200

    Merge pull request #28 from masoo/add_japanese_translations
    
    add japanese translations.

commit 3acee33b02f91ea65044d8ad0d20fdeb0d0a69c6
Author: FUNABARA Masao <masao@masoo.jp>
Date:   Mon Jul 5 05:09:08 2021 +0000

    add japanese translations.

commit ab38140c8040adadf93bcc96add1e48aedf40c20
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jul 4 20:27:30 2021 +0200

    Update README.md

commit 9b91a614e53c64d0b7b8dd572958a9fa9b22a87d
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jul 4 17:28:01 2021 +0200

    Update README.md

commit c2fa356581b30b57962ec6e66900e69658a9b677
Merge: 9eb98fd 728c634
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Jun 10 16:13:13 2021 +0200

    Merge pull request #27 from afbora/patch-1
    
    Added Turkish translations

commit 728c634c4e3c52339a5917f6e9e1c03bdd973746
Author: Ahmet Bora <byybora@gmail.com>
Date:   Thu Jun 10 15:05:53 2021 +0300

    Added Turkish translations

commit 9eb98fd2640a7fa70a6cc7c2689374bed82dc210
Merge: e2d2163 d898c30
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Jun 7 22:32:12 2021 +0200

    Merge pull request #26 from nedkamburov/master

commit d898c304b449ec9460733de2600ebbd7b804c48a
Author: Nedislav Kamburov <nedislav.kamburov@gmail.com>
Date:   Mon Jun 7 22:13:21 2021 +0300

    adding bulgarian and dutch locales and reordering the languages alphabetically

commit e2d21632eacfc90babb4b0c27a45fedb54922cb7
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Jun 5 18:15:49 2021 +0200

    Added Brazilian portuguese

commit 3dba3f40a8145d0d60c95e966cb84e65df03dfe4
Merge: 35bde66 e8b370a
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Tue May 25 11:17:06 2021 +0200

    Merge pull request #22 from eduardorangell/patch-1
    
    Added brazilian portuguese translations

commit e8b370a919968b2d7b890b51275647e87d960c78
Author: Eduardo Rangell <rangellferreira@gmail.com>
Date:   Mon May 24 19:20:40 2021 -0300

    Update glowCookies.js
    
    Added brazilian portuguese texts entries

commit 35bde66bbcd3d9dfcec861dcf833f1c632bc690c
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Apr 12 15:40:36 2021 +0200

    Update README.md

commit 305155f618daa03e7c158719f2b4e628c8bbfeef
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Apr 9 16:57:51 2021 +0200

    Update README.md

commit cb1d7f35d87464fd7c3fd547148af3543c2a8ab5
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Apr 9 16:55:41 2021 +0200

    Update glowCookies.js

commit a82ab9f107bb0ec889745c0c77955c68df8b5634
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Apr 9 16:55:32 2021 +0200

    Update glowCookies.js

commit d3cd25248b8be8ac40c96b97066ffd3ba884fe1c
Merge: fe56d2d 1106c1a
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Apr 9 16:53:00 2021 +0200

    Merge pull request #19 from djlimix/patch-1
    
    Added Slovak translation

commit fe56d2d56ccddea1172c7104ce32ce2df0444156
Merge: 3041b2a 082c54c
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Apr 9 16:52:07 2021 +0200

    Merge pull request #18 from haroldao/master
    
    Add French Translations

commit 1106c1a27b47876d9119b88184b784f2a899f76b
Author: Maximilián Csank <info@limix.eu>
Date:   Fri Apr 9 11:17:48 2021 +0200

    Added Slovak

commit e6e6c5dcfd07a280c7439c289c5935246d705423
Author: Maximilián Csank <info@limix.eu>
Date:   Fri Apr 9 11:16:14 2021 +0200

    Added Slovak translation

commit 082c54c7d3d25af44f653dbea1089d5166df7615
Author: Harold AO <36776278+haroldao@users.noreply.github.com>
Date:   Thu Apr 8 19:45:19 2021 +0200

    Add French

commit f23a182eb3e9ff96f0c97e46de0358823ede7447
Author: Harold AO <36776278+haroldao@users.noreply.github.com>
Date:   Thu Apr 8 19:44:45 2021 +0200

    Add French Translation

commit 3041b2aca04305d040a812b12d848fda991f52e5
Merge: 79f422b 0003186
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 23:18:55 2021 +0200

    Merge pull request #17 from ueen/patch-3

commit 0003186eb43cf288f42ed1549adea24ad20a20df
Author: ueen <ueli.sarnighausen@online.de>
Date:   Thu Apr 1 22:40:55 2021 +0200

    Update README.md
    
    Added missing code markup

commit 79f422b7c19a172b406d663a1765da11ac7c46e8
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 22:10:40 2021 +0200

    Update README.md

commit be17d0e5238ea1acc2c2749809893bdf64d3a25f
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 22:08:19 2021 +0200

    Update README.md

commit 5605de3dadadf448b0f68087aca5d484483d6262
Merge: cce4a7f 94d6666
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 22:07:28 2021 +0200

    Merge pull request #15 from ueen/patch-2
    
    updated language related infos

commit 94d666622d45441c020c50240f5e37695a75bfb8
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 22:07:04 2021 +0200

    Update README.md

commit cce4a7fbc41b67883157efa1c6b97de9b227d3ad
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 21:50:24 2021 +0200

    Delete .DS_Store

commit 7e2710feeb0d64216ab39b6f4d19040ebaeab7a6
Merge: 8a70735 a623119
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 21:49:48 2021 +0200

    Merge branch 'v3.1'

commit a623119312f8a8c0560123713b4d7180acf21ea3
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 21:32:25 2021 +0200

    v3.1

commit edd85486cddaef1bef889bb9d21426233a321b5a
Author: ueen <ueli.sarnighausen@online.de>
Date:   Thu Apr 1 20:43:02 2021 +0200

    updated language related infos
    
    Added Contribute section for further translations

commit 8a707353207570687d4dc35242778d16c24ad440
Merge: a723157 054d823
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 20:02:08 2021 +0200

    Merge pull request #14 from ueen/master
    
    Improved multilanuage support for further expansion

commit 054d823bd876821c0aeb0843852be45cbaa03cbb
Merge: 770c849 a723157
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 20:01:58 2021 +0200

    Merge branch 'master' into master

commit a723157c55fd5fd3176bd09ce76cf7daf84e1ddc
Merge: 29f4314 e139a87
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Thu Apr 1 19:53:59 2021 +0200

    Merge pull request #11 from wannaphong/master
    
    Add Thai language

commit 770c8491930c742e0c45716b3ed67fe354ced699
Author: ueen <ueli.sarnighausen@online.de>
Date:   Thu Apr 1 19:33:07 2021 +0200

    Update glowCookies.js

commit e139a87e4ac9cc2084d5348ac8501dce520ab1a3
Author: Wannaphong Phatthiyaphaibun <wannaphong@yahoo.com>
Date:   Sun Mar 21 19:31:21 2021 +0700

    Add Thai language

commit 29f4314b7f0b77afb141fee432098205bb0e75fd
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 14:42:55 2021 +0100

    Update README.md

commit 024d79fd88e11112fc7fc9132affc12cbf001ca9
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 13:36:03 2021 +0100

    Update README.md

commit e1c6584e8a697f303597f02281a9549a943f0af0
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 13:29:21 2021 +0100

    Update README.md

commit e7b4a83d7f2dc51d90992993db9c49b835f0d0f6
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 13:26:40 2021 +0100

    Update README.md

commit 5ca890f28094018a094ef4196eb2395c5577b9cc
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 13:22:30 2021 +0100

    Update README.md

commit 6d2a50c467624d803e76cb8016ae5008032a1656
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 13:21:30 2021 +0100

    Delete .DS_Store

commit e53b7bdf283c6be98b8d98446b0debc3d19e9374
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 13:12:19 2021 +0100

    small correction

commit 2474e8618bcdc03e0b03ac26cd1af00890c9393c
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 13:08:05 2021 +0100

    3.0.0
    
    New 3.0.0 Realease

commit dfadf8d12574d2a0a172a6d31a293e8136578ae3
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Jan 31 13:02:45 2021 +0100

    3.0.0
    
    New 3.0.0 Realease

commit e35fac8b4b00b6b47e9c555ea7dd5c641bf66ac5
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Tue Jan 26 18:14:30 2021 +0100

    small correction

commit bd80c64d92d6a4ed245d71ba80ef0d9b88efa6c7
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Tue Jan 26 17:56:14 2021 +0100

    Create npm-publish.yml

commit fc37b56b00dbd0e387303a86c9e4c4fc8248ac61
Merge: 7885078 0f34cee
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Jan 18 17:13:46 2021 +0100

    Merge branch 'master' of https://github.com/manucaralmo/GlowCookies

commit 7885078ba2116a30a5bd2e5e56fab8ac9eac8fd2
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Jan 18 17:13:43 2021 +0100

    2.0.4 - README UPDATED

commit 0f34cee27c1e388299be0d89ad17456096a32f4e
Merge: bc382d5 59d43b3
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Jan 18 17:08:46 2021 +0100

    Merge pull request #9 from Manuel-Steinberg/master
    
    add GA IP anonymization

commit 59d43b38d90cc17f97b503c69144b150258b211f
Author: Manuel Steinberg <github@manuel-steinberg.de>
Date:   Mon Jan 18 15:46:16 2021 +0100

    add GA IP anonymization
    
    Make it more GDPR conform

commit bc382d5e9747aa827c7c7ce3454fe7904da75aec
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Tue Dec 15 16:07:58 2020 +0100

    2.0.3
    
    Soluciona problemas con la clase Modal de una función experimental y cambios menores.

commit 091d3380428acb0eeb3fd4b80b8f3dc5001b5fc9
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Dec 14 19:43:13 2020 +0100

    Create FUNDING.yml

commit feb84a5f6edbda06c38a4df5d52f7e8e52b2c5b5
Merge: 85fe630 b39b89d
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sat Dec 12 21:57:22 2020 +0100

    Merge pull request #8 from smaxx1337/hideafterclick_patch
    
    add hideAfterClick - Button disappearing after user decides

commit b39b89d05f88f4bd4a05d255affef6149b894e74
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sat Dec 12 21:56:48 2020 +0100

    version updated

commit 4a7dbffae8e477b537ee1abef13f44629bac87ed
Author: smaxx1337 <smaxxx@protonmail.com>
Date:   Sat Dec 12 18:59:49 2020 +0000

    default value in docs

commit 69d818e0f5a570c84a0d11be509f2048cc0a1b39
Author: smaxx1337 <smaxxx@protonmail.com>
Date:   Sat Dec 12 18:57:55 2020 +0000

    add documentation for hideAfterClick

commit e92c0324a5019c5cabdc44f8faec5033bfeedb92
Author: smaxx1337 <smaxxx@protonmail.com>
Date:   Sat Dec 12 18:55:40 2020 +0000

    Add hideAfterClick
    
    add variable and if

commit 85fe63023993174dd382a499141f97e56cc52fcb
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Dec 4 23:04:33 2020 +0100

    Update README.md

commit 5f2fe1e1ec1193b7f01ac373eae552dd28d38f80
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Dec 4 22:54:40 2020 +0100

    minor update

commit 9a8701efd7a3afbc4622ccedab08adbdb3f695bb
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Dec 4 22:49:18 2020 +0100

    v2.0
    
    - Bug fixes
    - Refactorized Code
    - localStorage for cookie preferences
    - storage:none for Google Analytics when audience hits the dismiss button
    - Delete GA and/or Facebook cookies if audience accept the cookies but later decide to reject them

commit 54e3dcec7ff705fb4f27f88625f011a0434e8f23
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Wed Oct 28 12:51:57 2020 +0100

    Update README.md

commit 6da5cf4a5164d0591c517d53a0ab7fb50e367ff3
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sat Oct 24 11:33:12 2020 +0200

    Update issue templates

commit 8167dfa4c709e09db97cad83f1444a16d2b9123d
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 24 11:28:31 2020 +0200

    Update index.html

commit 7a52132af927fa417793b127197b2365ba1c9a2d
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sat Oct 24 11:26:19 2020 +0200

    Update README.md

commit f2b58802dec11f2c58296b73ee82eb95c2b1fd27
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 24 11:22:46 2020 +0200

    beta

commit 397e3daa7ff3ee95868ccd9a04a193584c1de1b1
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Fri Oct 23 18:52:12 2020 +0200

    testing

commit d0d566e0509f78a4943c6d934bd5a2e84506397b
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Fri Oct 23 18:45:10 2020 +0200

    Cookie Policy beta

commit 527a6117b3f7e1f3ddcb809c3eb5b472e3403258
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Fri Oct 23 11:42:36 2020 +0200

    1.7

commit 9e44a0e42678e1cfa86d6e77324ddf2da0d23159
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Fri Oct 16 12:23:19 2020 +0200

    Update README.md

commit 7f887324f7825db3524d1703a2359c071bec1f07
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Tue Oct 6 19:10:54 2020 +0200

    Update README.md

commit f25a9f92dd06dd48192ef24a3ec04de38d0c290e
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Tue Oct 6 19:08:24 2020 +0200

    1.6.1

commit 3118b35cb707d932143c8d40c75c773000dccddb
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Oct 5 18:47:02 2020 +0200

    Update README.md

commit fa5feeeae41cdc948439a4a19405ac4416fb82db
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Oct 5 18:46:29 2020 +0200

    Update README.md

commit 709de94111bda1c6c60f1eedc6db5391bdd76cc5
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Oct 5 18:46:06 2020 +0200

    Update README.md

commit 7f0c662fafafd18e3d5804aff48ad7fffc150ea5
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Oct 5 18:26:48 2020 +0200

    Update README.md

commit 1319b6f0d867a8c456d4d81926f2c713af7cbc13
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Mon Oct 5 18:13:57 2020 +0200

    1.6

commit 1449980153eb5f974981934fad69b84123a31727
Merge: 16a7124 b0aa652
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Oct 5 10:55:36 2020 +0200

    Merge pull request #1 from manucaralmo/add-license-1
    
    Create LICENSE

commit b0aa65253d49a6b98d8df0b89a1b9de4174b0339
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Oct 5 10:55:20 2020 +0200

    Create LICENSE

commit 16a712455fc4d1c9dbdbef33769bdd7c32a67b46
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Mon Oct 5 10:44:31 2020 +0200

    Update README.md

commit a00a33c750c20cb20d699e8f9acc1f5beecbcf16
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 21:35:31 2020 +0200

    Update README.md

commit 32559577cc732d02061456a399b3bc9b78121875
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 21:33:39 2020 +0200

    1.5

commit c2b8699fc3d68712c583be99fd9f4cc0c75bf281
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 21:19:15 2020 +0200

    pruebas

commit d3956a9cb0f3e090d955871b232ef5341001aab7
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 19:06:14 2020 +0200

    Update README.md

commit 390651803a6e113ca353fd03cd26392e35ccb37a
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 19:02:34 2020 +0200

    Update README.md

commit b80340a88b95dd385971df8bd7fc1671538e7003
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 18:55:21 2020 +0200

    Update README.md

commit 7f64a0c2feda3ce91179e297e6970e991fc217e4
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 18:52:27 2020 +0200

    1.4

commit fa2df0ad5c54d7db64790105870b4591528aadef
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 18:35:13 2020 +0200

    v1.3.0.1

commit 8900350a7a795b5bcdb5e789858c9348b343b5cf
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 18:21:17 2020 +0200

    1.3 correction

commit 22c46605e1ace436ff77b8107d3b820cfa979e0a
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 18:19:02 2020 +0200

    1.3

commit 9caf7fab69e312d7c2de95f8853931a07f2486e8
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 15:57:59 2020 +0200

    Update cookiesGlow.js

commit a16f44f7aa82d74de0637ad7947de3be7611e658
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 15:57:20 2020 +0200

    Update README.md

commit 9ee00656a8b8ed9f1722163ae0eefce95983271b
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 15:56:53 2020 +0200

    Update README.md

commit 672cb9db308500e7bd522c34c576052394ebf4b1
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 15:51:06 2020 +0200

    Update README.md

commit 0ccee2da734c92e459d32789012fba91675cb293
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 15:33:58 2020 +0200

    small corrections

commit 37f9003451847751fda4e1d20a852874134a28a7
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 15:25:55 2020 +0200

    pruebas

commit b19377828918fceeb71fa57c84d5b3a6e4d4513e
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 15:01:40 2020 +0200

    Update package.json

commit fc5f241337efc080e37bb4219d1be7eeddc8be19
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 15:00:57 2020 +0200

    package name

commit e67d4f04750add1a754ab5c07249181e6047f8a6
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 14:57:28 2020 +0200

    Update package.json

commit 1a5f0b07a37ee27e37868425fe66163363838ae9
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 14:39:16 2020 +0200

    delete

commit 21cf7f6ad2ce3559a96f3460349ad3c43a638356
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 14:37:33 2020 +0200

    Create npm-publish.yml

commit 75e0e8c2b7b0312bf442158a2d6f8a9a2e5eabf9
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 14:36:37 2020 +0200

    1.2.2

commit 836f1c57871ce021b4a14c028f774c240ae0d75d
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 14:29:15 2020 +0200

    commut

commit b3774e439caf5884bfbbfb4df0373080bf8a4106
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 14:24:28 2020 +0200

    npm

commit c16422428861a2c7985c9097182393e26064fda8
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 14:10:41 2020 +0200

    Create package.json

commit a2dbd77ed6ffb031cb41e215fcb5025be9cadff2
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 14:05:55 2020 +0200

    Update README.md

commit e0b7d2948b0ad9dcf6c02faa507eabca173c1c19
Author: Manuel Carrillo Almoguera <manucaralmo@gmail.com>
Date:   Sun Oct 4 13:56:59 2020 +0200

    Create README.md

commit c223a31b440530b7e39f0e3150fedf99deea8ed6
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 13:11:11 2020 +0200

    V 1.2.1

commit 7580b7d3fd3c81683d158e51f38e9cfa8c638578
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sun Oct 4 13:01:28 2020 +0200

    v 1.2

commit 136e7536aa9786c7580d947425ebda52a27bed43
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 20:34:46 2020 +0200

    Glow Cookies

commit c9481365c6b473a29f331d24628eb24a1f27a742
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 19:59:07 2020 +0200

    v 2.0.3

commit 4bcadee35b963347c4c0e97071506866c4ba3ae6
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 19:56:18 2020 +0200

    v2.0.1

commit 392cce909e97d39d33fc78cfa41985f3814d2fdd
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 19:54:05 2020 +0200

    v.2.0

commit 2e917cc77ece79c5deebc548a7940df620208379
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 19:35:50 2020 +0200

    css minifyed

commit 3d96e2f1ed5a33793b02147b8333d21c2bb6b0d6
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 19:32:10 2020 +0200

    small changes

commit d71e63dacce5d4756b1271d489b77ec8591a53b1
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 19:30:46 2020 +0200

    cookies preselector

commit 1ef4717f7f5ea01861727ff77849b55b477866b0
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 18:46:00 2020 +0200

    1.2

commit d6935e7cea8c0e4a464b99ac4d1cf256cc4c5678
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 18:45:37 2020 +0200

    bug fixes

commit 5c5f8f679bab57153089f28700e4cddcb6593c9e
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 18:36:47 2020 +0200

    corrections

commit 9f84bc8808d8558113210c32539f628f4a49e7d4
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 18:34:24 2020 +0200

    Cookie denegada solo 1 dia

commit 23efbe73410297a0c70bff4c371e81ed5f4e2c57
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 18:25:42 2020 +0200

    v.1.1.1

commit c08cae918bcb523193303c55c2c4f2c4d793dfe2
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 18:25:27 2020 +0200

    v1.1

commit dc73cabbe14d27bf1706bac326093322298002d9
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 17:41:53 2020 +0200

    css minify

commit 9a91dbcdac9d2ef7a82207ddf4d914899358b98e
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 17:38:32 2020 +0200

    perfectmaente centrado

commit d7c7792826f33ac7aaa9bb65b59f17686ce85070
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 17:35:51 2020 +0200

    to the top

commit 3144ca4abf3b17eef2250691ae226d937a74bcb9
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 17:31:54 2020 +0200

    Update cookiesGlow.js

commit 6f5ea46f3612bd3eb76889bb63002ed5d40d74ad
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 17:27:39 2020 +0200

    PRUEBAS

commit b4666a6778e2069689c43c9232ed97b0ff9e674d
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 17:17:56 2020 +0200

    Update index.html

commit 63fbe5a8e82690d45d124249cb923f84ee4b1ccc
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 17:14:36 2020 +0200

    cookie

commit c45cc23b5a926cc90267f76a091c3f9258adf276
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 17:13:23 2020 +0200

    cookies updated

commit dd932882c92a1647070ad030225c5de372280199
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 16:37:41 2020 +0200

    update

commit 210f2b85a45386a6cc01ccc10ba72d213151b726
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 16:36:18 2020 +0200

    Update cookiesGlow.js

commit 67551fcf4810bac95f2ce293ce37fb793625805c
Author: Manuel Carrillo <manucaralmo@gmail.com>
Date:   Sat Oct 3 16:32:37 2020 +0200

    firstCommit
