======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit cd50233b937a006b84ad1d4d76612624333d6e6a
Author: Sameer Bhatt <22076778+bhattsameer@users.noreply.github.com>
Date:   Sun Feb 13 11:37:37 2022 +0530

    Update README.md

commit aa3de43cb586823fa087cd3429e5a12eddaf18ec
Merge: 0c467e9 71a8aa3
Author: Sameer Bhatt <22076778+bhattsameer@users.noreply.github.com>
Date:   Sun Feb 13 11:33:21 2022 +0530

    Merge pull request #96 from bagarrattaa/master
    
    add my email bomber

commit 71a8aa3763d02fda4dbf63dd71f9648643e11113
Author: github348 <thgh2021@outlook.com>
Date:   Fri Feb 4 13:45:17 2022 +0530

    jhg

commit 852faba0d076a4ab525e1fa1ea8500a55fac4e29
Author: github348 <thgh2021@outlook.com>
Date:   Fri Feb 4 13:43:48 2022 +0530

    ,mnbv

commit 0c467e9278f09548fe536a1a04e3ed071f748bc9
Merge: 54e9b5a 979fa2e
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Jan 29 11:52:35 2022 +0530

    Merge pull request #94 from ebankoff/patch-1
    
    Update README.md

commit 979fa2ed92eef4b5585ce9ccd5435b7b5a254ff3
Author: Eban'ko <80776324+ebankoff@users.noreply.github.com>
Date:   Sun Jan 16 01:08:14 2022 +0300

    Update README.md

commit 54e9b5a99f10520a34e70cb5e4bc375fb9281904
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sun Jan 9 19:42:11 2022 +0530

    Update README.md

commit c72e39a2d00d2a0d22bed3b5d29795f11460acdd
Merge: 472ae06 c862289
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sun Jan 9 19:38:51 2022 +0530

    Merge pull request #92 from bhattsameer/bhattsameer-patch-6
    
    Update status of one tool

commit c862289e2e86639fe15328c151c91212e66ec034
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sun Jan 9 19:38:33 2022 +0530

    Update status of one tool
    
     https://mailspammer.cf  not working, Modified Status.

commit 472ae06d9149ba38ff19171757b55b356d2c60e3
Merge: 04a9cfc 7b8b184
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Nov 6 11:19:23 2021 +0530

    Merge pull request #86 from bhattsameer/bhattsameer-patch-5-1
    
    Update README.md

commit 7b8b184935f62f2f551d6f64eac5f1ceb19d9b46
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Nov 6 11:18:17 2021 +0530

    Update README.md

commit 04a9cfc45b2053a86f18b5e581fedcc3c71f24e7
Merge: f0b5322 1bddda2
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Nov 6 11:15:46 2021 +0530

    Merge pull request #84 from getPoland/patch-1
    
    Fixed the xpath

commit f0b532284bf108fd575e1078fbaaa6bc123b4980
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Nov 6 11:14:20 2021 +0530

    Update README.md

commit 34e722d4b2ef1bd26dc59d8875b99ba930e947f1
Merge: 8d735c5 c7ff010
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Nov 6 11:12:01 2021 +0530

    Merge pull request #85 from zeyad-mansour/master
    
    Add Another Email Bomber

commit c7ff01024d903aa8084e8c97766b5c73b401ba49
Author: Zeyad Mansour <45726273+zeyad-mansour@users.noreply.github.com>
Date:   Fri Oct 8 18:48:53 2021 -0400

    Update README.md

commit 1bddda2212f6cc48a7ede786617476cb63ce0ced
Author: getPoland <36799117+getPoland@users.noreply.github.com>
Date:   Tue Oct 5 19:31:51 2021 +0200

    Fixed the xpath
    
    Fixed the xpath of message.box & button.send

commit 8d735c50026bd197a0600c60dfa3c7ee3a1be7d4
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Sep 11 11:16:09 2021 +0530

    Update README.md

commit b7bbe281dd0357d9fbb42feb70bf897ae83b5fc9
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Fri May 14 19:39:14 2021 +0530

    Update README.md

commit 9bb099d9102171b45bb82645aad4825003d6cbf2
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Fri May 14 19:32:42 2021 +0530

    Update README.md

commit 2166bccf7c1317be46cee48d552d1fabf8a9c4c8
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Tue May 11 10:15:06 2021 +0530

    Update README.md

commit bde3d93eb11501374aeb448bf1219780de2ea515
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Tue May 11 10:03:33 2021 +0530

    Update README.md

commit 562e4898f8f7a3fd673673b377eba91519ba7352
Merge: 524fc3e 2b0ae42
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Tue May 11 10:00:59 2021 +0530

    Merge pull request #74 from bhattsameer/bhattsameer-patch-4
    
    Update readme

commit 2b0ae42efeb22bde2f531bebc37389add15ca24a
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Tue May 11 09:59:13 2021 +0530

    Update readme
    
     SMS spamming using email address -- | --
    This repository doesn't exist
    Please remove this !!
    And
    
    | XLR8_BOMBER -- | --
    This is working
    It also sends OTP in WhatsApp !

commit 524fc3e4c20e55de79f5cc62298aa5577527b9ca
Merge: 1bea875 4c3a2ab
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Tue May 11 09:51:13 2021 +0530

    Merge pull request #73 from Everydaycodings-Private-codes/master
    
    Update README.md  for Email_Bomber_Version2.py

commit 4c3a2ab7cb894352dde41c2b1d0ae2e70eefca89
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Tue May 11 09:48:26 2021 +0530

    Update README.md

commit 1bea8753f9de54099032345305e90baad1682bd8
Merge: 606d0d4 61fece5
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon May 10 15:56:52 2021 +0530

    Merge pull request #72 from Everydaycodings-Private-codes/master
    
    Updated README.md for Email_Bomber_Version2.py

commit 61fece5725bc856d00ca5175d008696516a22413
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon May 10 11:29:59 2021 +0530

    Update README.md

commit f2229b65f62e5aeba47f9c6822be8a75f115be53
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon May 10 11:14:39 2021 +0530

    Update README.md

commit 0f486220802bcc774064378f9d8e6831cbb388ed
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon May 10 11:13:25 2021 +0530

    Update README.md

commit 39c7e2925633665651940c27e6427ecdd6f14ab5
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon May 10 11:11:06 2021 +0530

    Update README.md

commit 606d0d4771975c0d2a479efd4fe9eb4b2a75a9a3
Merge: fd3d61f 3fd2ce2
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon May 10 10:03:16 2021 +0530

    Merge pull request #68 from Everydaycodings-Private-codes/master
    
    Created Email_Bomber_version2 Script

commit 3fd2ce2ebecfb186f15396ae7926637ce743674a
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Tue May 4 15:40:07 2021 +0530

    Rename Email_Bomber_Version2 to Email_Bomber_Version2.py

commit b634cd82d117c89f0a58d5f32eca54dcd5a73582
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Tue May 4 15:39:39 2021 +0530

    Create Email_Bomber_Version2

commit f645debf5de16725593b886b65707a6ffe2cd9b1
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Tue May 4 15:38:16 2021 +0530

    Update Email_bomber.py

commit 173b6ef89e18412850db0cc5569bb26b3245127d
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Tue May 4 13:55:26 2021 +0530

    Add files via upload

commit 27d3026dff41003034d5c8ed52662cff061b7d7b
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Tue May 4 13:55:15 2021 +0530

    Update Email_bomber.py

commit fd3d61f5564818d57ee4a297fb37299647baf5b8
Merge: 8b574d8 f1a10b9
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Apr 12 22:00:29 2021 +0530

    Merge pull request #62 from bhattsameer/Modified-Readme-Look
    
    Modified Readme Look

commit f1a10b9eaa344dfd5aad5331540b1a52a6ac7516
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Apr 12 22:00:11 2021 +0530

    Modified Readme Look
    
    Modified Readme Look

commit 8b574d8190cb40c24bbb87a98e9c4df176d3d31f
Merge: efb3816 a72b4c3
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Wed Apr 7 10:09:54 2021 +0530

    Merge pull request #61 from bhattsameer/bhattsameer-patch-3
    
    Update README.md

commit a72b4c3c20f23d0fd406a32ca718ba68e3827de2
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Wed Apr 7 10:09:40 2021 +0530

    Update README.md
    
    Update color codes as previous code are not working any more.

commit efb381604a90e7b09306374222554c066be5b7ba
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Wed Apr 7 10:01:15 2021 +0530

    Update README.md

commit b2dfdd4433336118f5ca547d43d011dbbe9825c0
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Wed Mar 10 10:16:42 2021 +0530

    Update README.md

commit be9cb1318bb6b5f4cac2f1609f023f55744041fa
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Wed Mar 10 10:16:10 2021 +0530

    Update README.md

commit bc84ebcb462926dc4c20d61b09148d0c1fcd8d0d
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Wed Mar 10 10:13:35 2021 +0530

    Update README.md

commit 077735ff5d54e01adf64c62db602ace8e57c9840
Merge: e4f00e2 0084066
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Wed Mar 10 10:10:38 2021 +0530

    Merge pull request #60 from ghost/patch-2
    
    Updated sms_bomber.py added one new URL to it. Thanks to @ghost

commit 008406613157ad87e22ca5d6d4e9340703a24a14
Author: jtmultimedia <80318016+jtmultimedia@users.noreply.github.com>
Date:   Tue Mar 9 15:10:18 2021 +0600

    hi
    
    Hi

commit e4f00e272bb10746d496c9b0254814b7f3156833
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Wed Feb 24 10:06:57 2021 +0530

    Update README.md

commit e7a272bd069591eb70555758b5107b1fbd50a3bb
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Jan 30 17:56:27 2021 +0530

    Update README.md

commit 66c1b4cc434693c4c46a8513be25dfdc166d343f
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Jan 30 17:55:14 2021 +0530

    Update README.md

commit 8d938b8b424c984a29f45b6747a2a8f263cf3d88
Merge: 1097274 c5e8295
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Sat Jan 30 17:51:45 2021 +0530

    Merge pull request #56 from juzeon/master
    
    add fast-mail-bomber

commit c5e829543e9d18afff27fa2506d2c7e75aba8683
Author: juzeon <812312770@qq.com>
Date:   Sat Jan 30 13:52:08 2021 +0800

    add fast-mail-bomber

commit 1097274f96f7d74df8b2e22fc3366a6efcfc8b2a
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Jan 18 22:12:28 2021 +0530

    Update README.md

commit 7657b0f5c1364ef5dab5f7c463a1ef2f13e82f94
Merge: ed0ba00 f8599d9
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Jan 11 09:57:57 2021 +0530

    Merge pull request #51 from timofey260/patch-1
    
    Update spam.py

commit f8599d917224222596727a73fd16c9cccf377e70
Author: timofey <69044246+timofey260@users.noreply.github.com>
Date:   Thu Dec 31 19:17:39 2020 +0300

    Update spam.py

commit ed0ba007873b670ba4296c28702cb1fca0bf47f9
Merge: 72ca6bd 598e80e
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Dec 28 10:03:43 2020 +0530

    Merge pull request #49 from bhattsameer/bhattsameer-patch-2
    
    Update README.md

commit 598e80e2f739811a21ff5d043f2d0634b4cd92b7
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Dec 28 10:02:23 2020 +0530

    Update README.md

commit 72ca6bd3f0d5d0b053919640d7a5184171e57a05
Merge: 4c4582e 0863aba
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Dec 28 09:58:20 2020 +0530

    Merge pull request #48 from bhattsameer/bhattsameer-Readme-update
    
    Update README.md

commit 0863abad4983162e0ce065d4365676c4420335c6
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Dec 28 09:57:43 2020 +0530

    Update README.md

commit 4c4582ef15371a3e155e1121ae82dc7daea1ae91
Merge: cc1f872 d9629ea
Author: Sameer Bhatt (debugger) <22076778+bhattsameer@users.noreply.github.com>
Date:   Mon Dec 28 09:54:56 2020 +0530

    Merge pull request #46 from timofey260/patch-1
    
    spam.py {does not work on the phone}

commit d9629eab9a810dccb3936fb48038fafbfc9fea49
Author: timofey260 <69044246+timofey260@users.noreply.github.com>
Date:   Sun Nov 29 14:44:00 2020 +0300

    Create spam.py
    
    Dosen't work on phone

commit cc1f87262c52f861950695c0bd0c344bf6a6a6f7
Merge: bdae0b8 2468cce
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Nov 6 12:59:50 2020 +0530

    Merge pull request #42 from bhattsameer/Added_bomberthon_script
    
    Update README.md

commit 2468cce55bf4500de646dddbdc4bcf1a4fc3538d
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Nov 6 12:59:27 2020 +0530

    Update README.md

commit bdae0b850deaf109d900f2c71feeaf4034a53757
Merge: 8eee599 ba6ad5a
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon Oct 12 22:26:00 2020 +0530

    Merge pull request #39 from rizwansoaib/patch-1
    
    not working so updated

commit ba6ad5ad577fa973b444d961a66f2a2d7c308790
Author: RIZWAN AHMAD <rizwan.178208@knit.ac.in>
Date:   Fri Oct 9 20:09:08 2020 +0530

    not working so updated

commit 8eee59921891dce33d956caf5ce914ea673cdd8a
Merge: 1c3ad88 be8eeb4
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Thu Oct 8 18:03:08 2020 +0530

    Merge pull request #38 from bhattsameer/bhattsameer-patch-1
    
    Update README.md

commit be8eeb4ff18c443c17e0c1fb6eed5cb0156cf773
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Thu Oct 8 18:02:55 2020 +0530

    Update README.md

commit 1c3ad88e59f3fb546939e8c01e48ff525f210603
Merge: b209d5c e878e18
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Oct 2 22:09:39 2020 +0530

    Merge pull request #36 from bhattsameer/bhattsameer-update-1
    
    Update README.md

commit e878e18df103ec5f68a431ac22677aac87b20ce6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Oct 2 22:09:25 2020 +0530

    Update README.md

commit b209d5cdfa0f43a9bf00456a71d9708bb34015af
Merge: b5156f2 a5529ca
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Oct 2 21:58:52 2020 +0530

    Merge pull request #35 from akshaykalucha3/master
    
    Twitter_bomber

commit b5156f27d2c6b4be37c227748f908c357731b888
Merge: 346dfdd ad83c73
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Oct 2 21:57:36 2020 +0530

    Merge pull request #34 from Hackertrackersj/patch-1
    
    Update SMS_bomber.py

commit 346dfdd8556562119615863e1f9984f203f8b332
Merge: 825484d 4135632
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Oct 2 21:56:13 2020 +0530

    Merge pull request #33 from xyzricky/master
    
    Update Email_bomber.py

commit 825484dc09d23d695ee7341192662cd8ba04fba9
Merge: 2bf5cc6 ad4e404
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Oct 2 21:55:29 2020 +0530

    Merge pull request #32 from VaradRege/patch-1
    
     Updated fonts

commit a5529cac84b3713ff3cb36daa7abeff48b3ed188
Author: akshay kalucha <akshaykalucha@gmail.com>
Date:   Thu Oct 1 17:36:54 2020 +0530

    test.py deleted

commit cdd8f8ef87a94cd6a3f2436ccd3110e5dd588010
Author: akshay kalucha <akshaykalucha@gmail.com>
Date:   Thu Oct 1 17:34:53 2020 +0530

    Twitter bomber fixes

commit ad83c733169a248917ced834baf8140852996697
Author: Sobhit jadoun <65443674+Hackertrackersj@users.noreply.github.com>
Date:   Thu Oct 1 15:20:29 2020 +0530

    Update SMS_bomber.py

commit 4135632574efed7619b1fc35d71b7083c6cf8242
Author: Anonymous <xyzricky>
Date:   Thu Oct 1 15:05:30 2020 +0530

    Update Email_bomber.py

commit ad4e404b625d08806c259e8308aa805e78a4859b
Author: VaradRege <70020939+VaradRege@users.noreply.github.com>
Date:   Thu Oct 1 08:05:30 2020 +0530

     Updated fonts

commit b51835c12893d314568c888a08a8ca2b38f35f4b
Author: akshay kalucha <akshaykalucha@gmail.com>
Date:   Wed Sep 30 11:58:41 2020 +0530

    steps commit

commit c742bbc20c2912a7d723195420f5d4631c29526c
Author: akshay kalucha <akshaykalucha@gmail.com>
Date:   Tue Sep 29 23:24:22 2020 +0530

    update commit

commit fa324a112be92d829ff5fac4b597a109b63a6896
Author: akshay kalucha <akshaykalucha@gmail.com>
Date:   Tue Sep 29 00:37:47 2020 +0530

    Initial draft of script

commit 2bf5cc6366c65ddd5d1c16a17f9d5bce469892af
Merge: 94a9782 64d559b
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Sep 22 17:33:05 2020 +0530

    Merge pull request #31 from bhattsameer/Added-contributor
    
    Update README.md

commit 64d559b3d02a562a48d25b2a052b960029557af6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Sep 22 17:32:48 2020 +0530

    Update README.md

commit 94a978280f71acad743720083d9b31d6feac9239
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Sep 16 09:44:17 2020 +0530

    Update README.md

commit 12c3210dc5606197f1b98a7d412a7eb3901b1aed
Merge: 7d165bc c9b74c5
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Sep 16 09:41:20 2020 +0530

    Merge pull request #26 from rduttshukla/master
    
    Fixed message getting filled in search box insted of msg_box

commit c9b74c552ccc226018b3b3d128db0eb012d52272
Author: Rishi Dutt Shukla <duttrishi72@gmail.com>
Date:   Tue Sep 15 21:33:48 2020 +0530

    Fixed message getting filled in search box insted of msg_box

commit 7d165bc939dddce204c84a7a7e235cf0b6c05943
Merge: 1a529a2 3f7e565
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon Sep 14 14:39:56 2020 +0530

    Merge pull request #25 from cclauss/patch-1
    
    raw_input() was removed from Python on 1/1/2020

commit 3f7e56549ec70611d2de5ea3ee22eee1020d8adc
Author: Christian Clauss <cclauss@me.com>
Date:   Mon Sep 7 09:59:05 2020 +0200

    raw_input() was removed from Python on 1/1/2020

commit 1a529a2fac1c7ad7754b09f28f7ba341be6b6fd6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sun Aug 23 12:18:11 2020 +0530

    Update README.md

commit 7302cc3ebd6fe3a11a9b0e400c74a56dd932363d
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sun Aug 23 12:17:51 2020 +0530

    Update README.md

commit 194a5f698f377ae2339ca9d6d8f6dc31160823c1
Merge: 3faea40 cefb4e3
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Thu Jun 11 15:35:49 2020 +0530

    Merge pull request #19 from rizwansoaib/master
    
    Thanks @rizwansoaib

commit cefb4e36d630da3870bd0de4d5aea2b75690aef4
Author: RIZWAN AHMAD <rizwan.178208@knit.ac.in>
Date:   Thu Jun 11 14:38:49 2020 +0530

    Update README.md

commit 3faea40a71d469593731de4d0b3ce339ec21036a
Merge: c2c265e dcbb219
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat May 30 09:34:49 2020 +0530

    Merge pull request #18 from LucasNcipha/patch-1
    
    Update SMS_bomber.py

commit dcbb2195b48823d77aed110dc0bc107a2380ccce
Author: LucasNcipha <42454023+LucasNcipha@users.noreply.github.com>
Date:   Wed May 27 11:05:03 2020 +0200

    Update SMS_bomber.py
    
    It would be nice to bomb multiple numbers at the same time.

commit c2c265e406cf45055cfa884c01e355da6cc30cc6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon Mar 23 15:45:08 2020 +0530

    Update README.md

commit 5d3dd46e48fdc8e02fd7065e3f86630c0ab4bbbc
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Mar 21 10:47:49 2020 +0530

    Update README.md

commit ff4b2004706195e8abcc1fe4dd9fe7498c692cff
Merge: 311ff33 f356639
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Mar 21 10:46:46 2020 +0530

    Merge pull request #16 from scienceLabwork/patch-1
    
    Update wbomb.py

commit f356639c3d22ad03d5cd269ab5a7635be67e348c
Author: Rudra shah <51542683+scienceLabwork@users.noreply.github.com>
Date:   Thu Mar 19 22:21:32 2020 +0530

    Update wbomb.py

commit 311ff33e7467f35eda2e899be3e68c5436e52db0
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Thu Mar 19 17:48:59 2020 +0530

    Update README.md

commit 4c68a75aaeebde130e78cc9876ec45ff9527c5fd
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon Mar 16 15:13:10 2020 +0530

    Update README.md

commit b82bbd763a28a613303c3e6c75a61a74ff134e27
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon Mar 16 15:12:47 2020 +0530

    Update README.md

commit 5f99ff230dfe7a114289be6e17e8c2f0083b949e
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:33:04 2020 +0530

    Update README.md

commit 42a123d728edd28abd31fad29ef6eef7a5c3d0ea
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:32:47 2020 +0530

    Update README.md

commit d4e803a8ef85d868755d992553dcacbcc103a44d
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:29:43 2020 +0530

    Update README.md

commit 2eb90bf26ecae6177f3e0986d656a2644e3d0a88
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:29:14 2020 +0530

    Update README.md

commit 8497552d4763552ddc900865e1ebc1d0c15b90c3
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:28:46 2020 +0530

    Update README.md

commit f2c1038fb0f76a489aa0f82e8f1ca2521411eea8
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:18:26 2020 +0530

    Update README.md

commit e7c65ca54ed281d69ea325b066a3831b9813b776
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:17:56 2020 +0530

    Update README.md

commit 4ff7f12f15220c6cc02354665835d45898cd2c8a
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:13:55 2020 +0530

    Update README.md

commit dd8a944396cd3e27b3f4b2c704fabd496a3cd339
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:11:05 2020 +0530

    Update README.md

commit e72652f656b17e9e4f4c22b425b9c4ae7bf88257
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:07:29 2020 +0530

    Update README.md

commit 7be8fde8186f980ea20c0c8a9289dbaf0434615e
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:06:43 2020 +0530

    Update README.md

commit 7a70e4f11a303e62426b7a300cb7e0336d4feb39
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:05:22 2020 +0530

    Update README.md

commit 19fac4659b475081b5f52efcae8df248f177c0ff
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 08:00:36 2020 +0530

    Update README.md

commit 4b556b1453bac975db6d4efce2379f108f0324d3
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 07:59:08 2020 +0530

    Update README.md

commit 5b79bfa685f7b802ed7bb6538694982cd1862331
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 07:58:49 2020 +0530

    Update README.md

commit 22da81bb2d9677d83641bf9b0b84c25fcbbd5e7e
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 07:56:08 2020 +0530

    Update README.md

commit 00d50dda1e1a665e0dce2663e27e32c2f6327aba
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 07:55:37 2020 +0530

    Update README.md

commit 97fc1fda3b412b08dc41221840992a281ea39f80
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 07:55:08 2020 +0530

    Update README.md

commit 9c120d5b6733c5365a4794b703e7b24cf05bde9a
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 07:54:34 2020 +0530

    Update README.md

commit 7fb6c2e4337e0fc9ca123bf1766d1e8f5e1b9ba3
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 07:45:39 2020 +0530

    Update README.md

commit ad5fec7e201b9d61768df2e160e6c3a34f3afc50
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Mar 11 07:38:56 2020 +0530

    Update README.md

commit 0ca51b36652a1b1b81e2fd351d43709e6a4c6bdb
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sun Mar 1 07:10:51 2020 +0530

    Update README.md

commit 2e40d72d73cf67312a2a79af4e8b418d971aad7d
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Thu Feb 27 08:20:10 2020 +0530

    Update README.md

commit 8ed9106591b08b18a15a1414e311ac209dfbd563
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Thu Feb 27 08:18:32 2020 +0530

    Update README.md

commit 4592397e4c433338d3efb3e720d1e4af54a24f0d
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon Feb 24 09:55:48 2020 +0530

    Update README.md

commit 0ede5f5c57a3a1d0ff7be819e573504481c83a53
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Jan 22 11:12:55 2020 +0530

    Update README.md

commit f593870e7c0a79d833c86067c100618a106fb001
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Jan 22 11:12:35 2020 +0530

    Update README.md

commit 979a6c2f6e98545cee652d6b87b58f316f43700b
Merge: b5dd928 d002c19
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Jan 22 11:10:37 2020 +0530

    Merge pull request #14 from rizwansoaib/patch-1
    
    Added Whatsapp bomber chrome extension. Thank you! @rizwansoaib

commit d002c19a74aefd5e77498122a09a564a4edc4680
Author: RIZWAN AHMAD <rizwan.178208@knit.ac.in>
Date:   Mon Jan 20 21:48:02 2020 +0530

    Update README.md

commit d317a2bf7e0b836272f86f556dbc5a3b3a1f5dbd
Author: RIZWAN AHMAD <rizwan.178208@knit.ac.in>
Date:   Mon Jan 20 21:45:58 2020 +0530

    Update README.md

commit b5dd928ab8ebca61ecbc5e12224d7282720d135c
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon Jan 20 11:41:41 2020 +0530

    Update README.md

commit 2f6012af830ef09181efa58f7bf7de105510e724
Merge: 8ff5e68 54e5c64
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Thu Nov 28 20:57:37 2019 +0530

    Merge pull request #13 from arsh939/master
    
    Updated Classnames

commit 54e5c645b94db1c7d4b1816105e6aedb27c9df01
Author: arsh939 <53557927+arsh939@users.noreply.github.com>
Date:   Mon Nov 11 12:07:15 2019 +0530

    Updated Classname
    
    Updated the classname of message and send button in wbomb.py file

commit 8ff5e68ad79123fea3af6397220129bd482c8543
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Nov 8 10:25:43 2019 +0530

    Update README.md

commit 2a9fd7ed3fa46d4679e4e63eef6ac39875a08708
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Nov 8 10:25:12 2019 +0530

    Update README.md

commit 50d74fbcbddc13423ffef51a9283b3d2aa085283
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Nov 8 10:24:44 2019 +0530

    Update README.md

commit 2bb0c63142c0d349ccbac411f33cef5aafe5bb75
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Oct 29 14:11:08 2019 +0530

    Update README.md

commit 4054839308f24c37ee17a06f4c074218e0957468
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Oct 29 14:09:58 2019 +0530

    Update README.md

commit 47c20d19c1116b2ee3bff6e232e1d4af6de30903
Merge: 74b37b1 051c84c
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Oct 29 14:06:38 2019 +0530

    Merge pull request #12 from iMro0t/master
    
    bomb3r updated with 25 more sms providers

commit 051c84c836c8bc7652584150dd337ed23caec917
Author: Abhi Bhalgami <ahbhalgami10@gmail.com>
Date:   Tue Oct 29 02:41:59 2019 +0530

    bomb3r updated with 25 more sms providers

commit 74b37b1d4fbba2c02c9ff6e69e2fce1f11060fe6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Thu Oct 17 12:18:28 2019 +0530

    Update README.md

commit 2011688b15ab97bdd9a64480b70d8d71951fd2e6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Aug 21 14:08:34 2019 +0530

    Update README.md

commit d930c276e2ffb37aa7bd3d2666132b5c0330cde7
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Jul 26 10:56:02 2019 +0530

    Update README.md

commit c031a2449e4bf2d035fcc1747f3ea7002c997a1c
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Jul 26 10:54:22 2019 +0530

    Update README.md

commit 9976cc66972d1cd859ac7b1270671577259f4f37
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Jul 26 10:53:54 2019 +0530

    Update README.md

commit 90008caceab0af464820f4c85dc31226d869cfe9
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 23 10:47:04 2019 +0530

    Update README.md

commit a71713014105207112f8256b55685132646c1e9f
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 23 10:36:57 2019 +0530

    Update README.md

commit af52b0639b29b1801cab159aa83f3198d0460d8e
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:32:03 2019 +0530

    Update README.md

commit 69716b21aab41a38d382c50fa26885796440e476
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:30:00 2019 +0530

    Update README.md

commit 50e1a85ea233b6232714dadceb5d06051acf768b
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:29:43 2019 +0530

    Update README.md

commit 29ffd15f40caaba6696a1e8f6cac5d2cc3566dc2
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:28:58 2019 +0530

    Update README.md

commit 351f0b46967002697588ec92dc6fc4acdbcbb06c
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:26:02 2019 +0530

    Update README.md

commit 337cd034cb9fc4ccd46f814a62dd2500b4ba6cab
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:23:24 2019 +0530

    Update README.md

commit 2052d3f4cca829fa2dc2ea3275a2c314e7c43c5d
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:21:41 2019 +0530

    Update README.md

commit 25b576f9ae55e76bf996c3940360b329e194c9a5
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:20:56 2019 +0530

    Update README.md

commit 1de3f981a54f95916b56936140483a1bb25ac398
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 14:20:28 2019 +0530

    Update README.md

commit ac02cdea183db7bf99ce1bf93136d9b48fd7adb6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 13:04:11 2019 +0530

    Update README.md

commit 4047ee70e307c2f6ccfe992f1346aa324f857e72
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 13:03:52 2019 +0530

    Update README.md

commit 6f6b6022cbd3633514f5a873a4dc9814e21095d8
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:56:19 2019 +0530

    Update README.md

commit 0b7c5b54efad227bb50e3433ec1bfea1038ded75
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:55:49 2019 +0530

    Update README.md

commit 9c885880c77b865da30ad3241d32734fa62e8753
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:55:00 2019 +0530

    Update README.md

commit e7deb1982ef095146e43e4a0d74cb9b4bea1ca25
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:50:46 2019 +0530

    Update README.md

commit c8635ea4c497d312dd7725e7d84523df0fcac3f2
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:50:09 2019 +0530

    Update README.md

commit 113db932e1eb43b57ea073eb15ef93f7700c4973
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:48:29 2019 +0530

    Update README.md

commit da5139250d54f14e9c113299502a66536bc6b628
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:47:26 2019 +0530

    Update README.md

commit 6cfae34b41bd109e184f3128c44791796bc7589b
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:43:18 2019 +0530

    Update README.md

commit 5facb057d9391df5f16f67d768d23117c82f20f9
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:41:26 2019 +0530

    Update README.md

commit c6a30a8d9b40807f9c88c160d06f066dc7841865
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:39:28 2019 +0530

    Update README.md

commit b217bfdfce979af54dad9e4f1f977f820a47ed61
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:38:15 2019 +0530

    Update README.md

commit f1b2d6ada02db93e7c05ef56b8cddced63b2ba37
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jul 16 12:35:55 2019 +0530

    Update README.md

commit 92608a0cdb76ef8297df47283c1419130b89ec85
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon Jul 8 10:30:03 2019 +0530

    Update README.md

commit 195fa9edcfc084201127214af237c796f20f0d5e
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Jul 3 09:14:47 2019 +0530

    Update README.md

commit 8296fc55f88ce22bf3d4bbdcdb42a12bd43bf1d2
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Jul 3 09:14:25 2019 +0530

    Update README.md

commit 616efe8925524370bb8815f5b14c8eda014ab780
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Jul 3 09:12:54 2019 +0530

    Update README.md

commit 658a1b33c288a0a85e79e8654c7c6b5a2dcdec0f
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Jul 3 09:10:35 2019 +0530

    Update README.md

commit a733f8342704a8a2902841f0d7e3ad995f298d9a
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Jun 29 12:51:31 2019 +0530

    Update README.md

commit 75cfa943c1c48a68c0470ed10a17b51a1d15a67a
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Jun 29 12:51:09 2019 +0530

    Update README.md

commit f69c1864acab6325ab9ae325880dfeed47052d26
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Jun 29 12:50:30 2019 +0530

    Update README.md

commit 0f7fd162f2977198a81ac0962e3dd04799533bf0
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Jun 29 12:48:49 2019 +0530

    Rename sms_bomber_updated to sms_bomber_updated.py

commit 62afc1a3ad6b551f46e3ad9166b7b0ecf3a925a0
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Jun 29 12:48:25 2019 +0530

    Create sms_bomber_updated

commit 80b18abed60bcd68f35633118549bfdacaf6e71f
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jun 18 20:54:51 2019 +0530

    Update README.md

commit 88a6ea725ddc67db60b9b7822b4f3743066ee5cc
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jun 18 20:37:51 2019 +0530

    Update README.md

commit fbd870ba889eb90d74777dce73b11c97b63bae25
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jun 18 20:37:23 2019 +0530

    Update README.md

commit 6628689bab89ffe28517d791b056047502e75913
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Tue Jun 18 20:36:38 2019 +0530

    Update README.md

commit 03b20990e6a2a7dbb5b6e2b4f855cc93fc6df9c6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon May 6 10:56:31 2019 +0530

    Update README.md

commit 494c176e2e3863d02ee41e69b2405a1473e59a4e
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon May 6 10:51:45 2019 +0530

    Update README.md

commit dbcc6bb0523ec8f0b12317d90cbcb40854c93c4d
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Mon May 6 10:50:10 2019 +0530

    Update README.md

commit 20ecd7da2b52d77b2f3fbaa8673fd18d4418168d
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Apr 10 10:53:21 2019 +0530

    Update README.md

commit 827dc77c290b6704d02de89e041a0e0eed5bf4d6
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Apr 10 10:53:04 2019 +0530

    Update README.md

commit a1eb06c496c57a9d0dd4a96465e8fb7157ea4744
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Aug 31 14:27:19 2018 +0530

    Update README.md

commit eb6ce2734e06d1d9f169cbba0324df4e425e43f7
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Aug 31 14:27:04 2018 +0530

    Update README.md

commit 90119ff24f46a24fa68a418ac50b84887990fee3
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Jun 23 01:58:22 2018 +0530

    Update README.md

commit 03215f6defacee92a166eb46f545b3dbbcf8cc55
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Jun 23 01:57:46 2018 +0530

    Update README.md

commit d2ae8d5636dfa170b916d8e4316909864ec1234f
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat Jun 23 01:57:10 2018 +0530

    Update README.md

commit 582e729d180fe796516c4e2c744cc0a58ab661ff
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat May 26 11:04:37 2018 +0530

    Update README.md

commit 4cd6ee2941c000e6407adf5e3e7674683442216b
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat May 26 11:04:08 2018 +0530

    Update README.md

commit ed09508e8da5fd6bef23f94a7f62467340e42e1f
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat May 26 10:56:44 2018 +0530

    Update README.md

commit 101ec84a929a87be7f224f80d9c4f5046f15e0dc
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Sat May 26 10:49:36 2018 +0530

    Add files via upload

commit 0d7eddbea1203159c1864d273d120f48b384d9f1
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Apr 18 21:45:36 2018 +0530

    Update README.md

commit d1a5d4caa96915c1a637ac81a7a498b89058df90
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Wed Apr 18 21:44:57 2018 +0530

    Add files via upload

commit dbd36a7cf8beae16b4c4c0cb42628559338f10a3
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Jan 19 23:19:04 2018 +0530

    Update README.md

commit ff7f980121da1638faefcde97151536d065bc6eb
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Jan 19 15:28:50 2018 +0530

    Update SMS_bomber_version2.py

commit 80bccbc9f7e13be40770ef9e70d7f3bd687b50a0
Author: Sameer Bhatt (debugger) <bhattsameer5@gmail.com>
Date:   Fri Jan 19 15:28:08 2018 +0530

    Update SMS_bomber.py

commit 1bdd9020f6a1a27336db44611d2f0e46e7f7f7d4
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Sat Dec 2 20:58:58 2017 +0530

    Update README.md

commit bd5b7c0c76a259935a600d3e4176c6ec8d3b39c5
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Sat Dec 2 20:40:40 2017 +0530

    Update README.md

commit 16e8b3264b21ba1e301de2b714164c18da85f24e
Merge: 51dabe0 58686c5
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Tue Oct 31 16:57:33 2017 +0530

    Merge pull request #2 from Veerskyfire/patch-1
    
    Update README.md

commit 51dabe0284e808cfa2c89933dbd1f6664981cd1e
Merge: bfc8e82 3154a31
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Tue Oct 31 16:55:13 2017 +0530

    Merge pull request #1 from mohmmadyahya010101/patch-1
    
    Update SMS_bomber.py

commit 58686c5f26baf8b46a6102eebfc8c987ab1f994c
Author: Viral Parmar <veer4always@hotmail.com>
Date:   Tue Oct 31 16:53:12 2017 +0530

    Update README.md

commit 3154a31d5e5b70cc08f50b263b6ae15eea5f5a80
Author: Mohmmadyahya <y.r.mansuri786@gmail.com>
Date:   Tue Oct 31 16:01:11 2017 +0530

    Update SMS_bomber.py

commit bfc8e828d6246ec21c9696b262904c229d7d2e8c
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Mon Aug 28 10:24:22 2017 +0530

    Add files via upload

commit 4b47be59381b5f53d8fcdf2c8279e98a10876c26
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Fri Aug 4 13:11:35 2017 +0530

    Add files via upload

commit 513ec89ad23e4f69de1cb5d9171a79613b14a5dc
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Fri Aug 4 13:11:15 2017 +0530

    Add files via upload

commit 598281822d16e45274ba9966d957fbbb093fe4c4
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Fri Aug 4 13:07:23 2017 +0530

    Update README.md

commit 60b56637b548399def472394148288969a40207b
Author: Sameer Bhatt (debugger) <bhattsameer@users.noreply.github.com>
Date:   Fri Aug 4 13:04:45 2017 +0530

    Initial commit
