======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fb3876e105b327b53163a7a3f6efbe335a00503d
Merge: 452527c 3258701
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Wed Jun 5 23:19:47 2019 +0300

    Merge pull request #1 from Ookldev/dependabot/npm_and_yarn/webpack-bundle-analyzer-3.3.2
    
    Bump webpack-bundle-analyzer from 3.0.4 to 3.3.2

commit 325870121f9d23a8c07904c02e6302720ebd6e0f
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu May 23 14:26:27 2019 +0000

    Bump webpack-bundle-analyzer from 3.0.4 to 3.3.2
    
    Bumps [webpack-bundle-analyzer](https://github.com/webpack-contrib/webpack-bundle-analyzer) from 3.0.4 to 3.3.2.
    - [Release notes](https://github.com/webpack-contrib/webpack-bundle-analyzer/releases)
    - [Changelog](https://github.com/webpack-contrib/webpack-bundle-analyzer/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/webpack-bundle-analyzer/compare/v3.0.4...v3.3.2)

commit 452527c153a28e42052f3fdd2de0080a3c33166a
Author: ookldev <margareq@protonmail.ch>
Date:   Fri Mar 8 00:10:50 2019 +0200

    Little GUI update

commit 7fe78b7a41d5730785b211390a80759a352bd8ef
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Mar 7 20:50:20 2019 +0200

    Edited DataList.vue

commit b441706d90f113dc6331e08483207d3b044bfb3f
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Mar 3 03:10:01 2019 +0200

    README update

commit 77cc9f0b38af14b4473066a44a160c60a0807888
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Mar 3 02:35:41 2019 +0200

    Added 'delete' form

commit 427af33a0b00f16fab8e1daa0cf1916fb9c425da
Author: ookldev <margareq@protonmail.ch>
Date:   Wed Feb 27 00:45:01 2019 +0200

    Added mail inform

commit a31da54478a32d34a2547a4669b8724284b1f6c9
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Feb 25 19:49:55 2019 +0200

    Connected frontend with API

commit 0c0d8475e500b4d9deddfda2a41112fe40823743
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Feb 25 18:51:26 2019 +0200

    Added material design elements

commit 9c0530c62206de0286f6d72287c0f54eeb11e1f2
Author: ookldev <margareq@protonmail.ch>
Date:   Sat Feb 23 00:39:18 2019 +0200

    API bug fix

commit 475ecff6629dd663156040161a43a439c3fe76d8
Merge: fab6e4d 62df4e8
Author: ookldev <margareq@protonmail.ch>
Date:   Sat Feb 23 00:20:53 2019 +0200

    Merge branch 'master' of https://github.com/ookldev/vue-study

commit fab6e4d26c1c9c0870adf973d431ca5d73e3c3f7
Author: ookldev <margareq@protonmail.ch>
Date:   Sat Feb 23 00:19:15 2019 +0200

    Created basic API & backend

commit 62df4e8613059c231b6ee9548f62148c7d12dc32
Author: Andrii <35810911+ookldev@users.noreply.github.com>
Date:   Thu Feb 21 23:50:07 2019 +0200

    Update README.md

commit 32814776f6f5156b48ed117a3e10f0f4f327cde6
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:45:05 2019 +0200

    Deleted unused stuff

commit c693fe9ea18d9bae816e4449c245bf7fd00efe0c
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:43:30 2019 +0200

    Created Thanks.vue

commit a2ef7b1cd97620186f6b5d46103c1e0e6774be3c
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:43:09 2019 +0200

    Created Home.vue

commit 8277ef5837ca20cde782d8b1dae951c0aa83df02
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:42:41 2019 +0200

    Created router.js

commit f02e6e1cdd290699e3c0a25f60fb790ff555148b
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:42:03 2019 +0200

    Created App.vue

commit 6e3d78697173bd694e04e08e890fd3738fa098c0
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 22:51:52 2019 +0200

    init
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fb3876e105b327b53163a7a3f6efbe335a00503d
Merge: 452527c 3258701
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Wed Jun 5 23:19:47 2019 +0300

    Merge pull request #1 from Ookldev/dependabot/npm_and_yarn/webpack-bundle-analyzer-3.3.2
    
    Bump webpack-bundle-analyzer from 3.0.4 to 3.3.2

commit 325870121f9d23a8c07904c02e6302720ebd6e0f
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu May 23 14:26:27 2019 +0000

    Bump webpack-bundle-analyzer from 3.0.4 to 3.3.2
    
    Bumps [webpack-bundle-analyzer](https://github.com/webpack-contrib/webpack-bundle-analyzer) from 3.0.4 to 3.3.2.
    - [Release notes](https://github.com/webpack-contrib/webpack-bundle-analyzer/releases)
    - [Changelog](https://github.com/webpack-contrib/webpack-bundle-analyzer/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/webpack-bundle-analyzer/compare/v3.0.4...v3.3.2)

commit 452527c153a28e42052f3fdd2de0080a3c33166a
Author: ookldev <margareq@protonmail.ch>
Date:   Fri Mar 8 00:10:50 2019 +0200

    Little GUI update

commit 7fe78b7a41d5730785b211390a80759a352bd8ef
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Mar 7 20:50:20 2019 +0200

    Edited DataList.vue

commit b441706d90f113dc6331e08483207d3b044bfb3f
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Mar 3 03:10:01 2019 +0200

    README update

commit 77cc9f0b38af14b4473066a44a160c60a0807888
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Mar 3 02:35:41 2019 +0200

    Added 'delete' form

commit 427af33a0b00f16fab8e1daa0cf1916fb9c425da
Author: ookldev <margareq@protonmail.ch>
Date:   Wed Feb 27 00:45:01 2019 +0200

    Added mail inform

commit a31da54478a32d34a2547a4669b8724284b1f6c9
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Feb 25 19:49:55 2019 +0200

    Connected frontend with API

commit 0c0d8475e500b4d9deddfda2a41112fe40823743
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Feb 25 18:51:26 2019 +0200

    Added material design elements

commit 9c0530c62206de0286f6d72287c0f54eeb11e1f2
Author: ookldev <margareq@protonmail.ch>
Date:   Sat Feb 23 00:39:18 2019 +0200

    API bug fix

commit 475ecff6629dd663156040161a43a439c3fe76d8
Merge: fab6e4d 62df4e8
Author: ookldev <margareq@protonmail.ch>
Date:   Sat Feb 23 00:20:53 2019 +0200

    Merge branch 'master' of https://github.com/ookldev/vue-study

commit fab6e4d26c1c9c0870adf973d431ca5d73e3c3f7
Author: ookldev <margareq@protonmail.ch>
Date:   Sat Feb 23 00:19:15 2019 +0200

    Created basic API & backend

commit 62df4e8613059c231b6ee9548f62148c7d12dc32
Author: Andrii <35810911+ookldev@users.noreply.github.com>
Date:   Thu Feb 21 23:50:07 2019 +0200

    Update README.md

commit 32814776f6f5156b48ed117a3e10f0f4f327cde6
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:45:05 2019 +0200

    Deleted unused stuff

commit c693fe9ea18d9bae816e4449c245bf7fd00efe0c
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:43:30 2019 +0200

    Created Thanks.vue

commit a2ef7b1cd97620186f6b5d46103c1e0e6774be3c
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:43:09 2019 +0200

    Created Home.vue

commit 8277ef5837ca20cde782d8b1dae951c0aa83df02
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:42:41 2019 +0200

    Created router.js

commit f02e6e1cdd290699e3c0a25f60fb790ff555148b
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 23:42:03 2019 +0200

    Created App.vue

commit 6e3d78697173bd694e04e08e890fd3738fa098c0
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Feb 21 22:51:52 2019 +0200

    init
