======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7e32a3d11740b98bc78d6ed0794e85316933f6cf
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Oct 29 18:16:57 2022 +0300

    signatures update

commit a5338e5cc42539fbbed5814b7214d6d35417c2a9
Merge: b5e6780 e5979dc
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Sep 3 17:53:52 2022 +0000

    Merge pull request #82 from ByMynix/main
    
    Updated offsets + changed UACExecutionLevel

commit e5979dcf7df99dc7e73844e805af86f988eb9a9d
Author: ByMynix <j.r.riemer475@gmail.com>
Date:   Sat Sep 3 12:34:30 2022 +0200

    -Updated offsets to the latest game version [30.08.2022]
    -Changed UACExecutionLevel

commit b5e6780511eb06e6a5087e5559a621a4cbdbad38
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Aug 13 22:49:33 2022 +0300

    updated offsets

commit f12a3d68bab6282f2be26f5c90fd518fe44054e7
Merge: 7846858 0ede053
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 14 22:13:23 2022 +0300

    Merge pull request #77 from Liuhaixv/main
    
    rename

commit 0ede053442e7e70d4bdf8ca5048b96893fae4867
Merge: 5bcc110 c366934
Author: Liuhaixv <49237108+Liuhaixv@users.noreply.github.com>
Date:   Thu Jul 14 21:01:08 2022 +0800

    Merge branch 'main' of https://github.com/Liuhaixv/le_chiffre

commit 5bcc110c18057396573f7e59f3cb2b5010a35585
Author: Liuhaixv <49237108+Liuhaixv@users.noreply.github.com>
Date:   Thu Jul 14 21:00:01 2022 +0800

    rename function name

commit c366934a8d84d3d0bf3c105a0cbad73619a8a473
Merge: 86f1e52 7846858
Author: Liuhaixv <49237108+Liuhaixv@users.noreply.github.com>
Date:   Thu Jul 14 20:55:46 2022 +0800

    Merge pull request #1 from Blaumaus/main
    
    merge

commit 78468582ece7c0177adc04e390abd22053b1cf29
Merge: bbbbc9a 6bddae5
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 14 01:14:42 2022 +0300

    Merge pull request #76 from Blaumaus/improvement/html-lang
    
    (improvement) Added lang attribute to <html>

commit 6bddae57091ac28b06f233930c4e1afc54f04df6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 14 00:07:04 2022 +0300

    added lang

commit bbbbc9afd9ab92f2d68e0d9c8e3279f1db9a2867
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 14 00:05:12 2022 +0300

    updated signatures

commit 5325a86b1ced8e6c5d7be151cac85b86db7f56e3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 7 18:47:48 2022 +0300

    updated signatures

commit 5e75a201d0193ef0e75202440b66469bdd542618
Merge: 942d33e 86f1e52
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 7 21:32:36 2022 +0300

    Merge pull request #75 from Liuhaixv/main
    
    fixed hotkey glitch

commit 86f1e5216bcc1275a4bf8f3048b8c0b772f0fdd0
Author: Liuhaixv <49237108+Liuhaixv@users.noreply.github.com>
Date:   Sat Jun 25 19:27:12 2022 +0800

    fixed hotkey glitch
    
    Fixed annoying glitch which causes ALT + TAB resetting all settings from ON to OFF

commit 942d33ea8c4442fa4724a005351040aedc8f205a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jun 25 00:20:57 2022 +0300

    updated signatures

commit 13ac9a44deb280ece9742834dd33517f88a0e717
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jun 18 19:25:53 2022 +0300

    updated signatures

commit d96151c87f980eca95eb4c3eaed6e0836c93e4ce
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat May 28 17:24:52 2022 +0300

    updated signatures

commit 5dfa19329fe03a6bd4077cad2899abfe61371b78
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue May 17 22:38:13 2022 +0300

    added 'star us on github' and removed modal asking for donation

commit 607878a144064794e8867de2b0566593ae666339
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue May 17 22:31:29 2022 +0300

    updated signatures

commit a4298caa1c0059bc2de4b4ac40083a237a3ada6f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat May 14 22:52:09 2022 +0300

    updated date

commit 1b8c9ec8bc7df808c96dfcd50746562914ddd4ba
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat May 14 22:49:40 2022 +0300

    updated signatures

commit 6e7583934bf4df4ae477441129d2de49d72c3679
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed May 11 14:30:40 2022 +0300

    updated signatures

commit 06cee23c0f3d672b8218474cb9e403426ac318f9
Merge: 7a278a5 d02f5f3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri May 6 19:16:09 2022 +0300

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit 7a278a54c5926142948007fb5f38bc3e3dffa29a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri May 6 19:16:05 2022 +0300

    updated signatures

commit d02f5f31af4d7b3764386aaf577dc659b7d58aeb
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun May 1 21:43:06 2022 +0000

    Added Downloads statistics

commit cf42ceffc69ac2e42cc4c17f3d18eda8e7572f81
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Apr 26 19:20:00 2022 +0300

    updated signatures

commit b61415c8a29a1befde52663797ee7e5cdf3fdf5f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 31 18:25:51 2022 +0300

    updated offsets

commit cd91ed6897f47c2e7aabab0af5b2f29e1aeba0a2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 29 23:36:32 2022 +0300

    updated signatures

commit a6ebb960b8c77f1373ee2fbfb9b6b5d0faddbf40
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 10 23:46:33 2022 +0200

    updated signatures

commit 5424e0e16dd97885771b15b4c59170b8d01eed67
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Feb 20 09:04:14 2022 +0200

    updated signatures

commit 9705013dc50988117f53beed6a5d26f7df2df08c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Feb 9 21:55:45 2022 +0200

    updated signatures

commit 79f6701efbe4b042ee6c51f548a9543dc0116c2d
Merge: 5225604 ed90d56
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 21 22:11:50 2022 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit 5225604f362fdf398c2e98b360b341d6d820d2e7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 21 22:11:44 2022 +0200

    udpated signatures to the latest game upgrade

commit ed90d56ef00845ed85e0f94a4a24de7bcf0ce2a1
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Jan 11 19:21:00 2022 +0000

    Update index.html

commit cbc1d4a7dc1ee9a9c9dfc8b57d0ff618cf9de5ee
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Jan 11 19:19:47 2022 +0000

    Update FUNDING.yml

commit 39b45203c1670853a65f73a74c96bbe3040ea144
Merge: f261138 002d4f8
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 31 15:35:47 2021 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit f2611385410a2eb9b80c63da47286eac4b997ebb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 31 15:35:40 2021 +0200

    updated signatures to the latest game update

commit 002d4f887e4dfc6b855a1bcfa624d190822cc4fe
Merge: fc834a5 44febdc
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Dec 5 12:06:13 2021 +0000

    Merge pull request #58 from Blaumaus/add-license-1
    
    Changing project licence to MIT

commit 44febdc431e44fb86631a3ef0a5155faf3db6520
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Dec 5 12:06:02 2021 +0000

    Changing project licence to MIT

commit fc834a5ae68deae9f2b72418ad859e3416e4ca6a
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sun Dec 5 14:04:56 2021 +0200

    removed GPL-3.0 Licence

commit d28016947998346446737a86d772770570578e1d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 25 22:41:39 2021 +0200

    updated signatures

commit 1f10768c95bc01c60fcff5dbd4b754f8101a070e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 22 23:35:12 2021 +0200

    updated signatures

commit 1e65e2c32a0b9d2c4fc8797dccf1733956b5f719
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Wed Nov 10 23:17:58 2021 +0200

    updated signatures

commit 424d16dd26cb77152944874e3ee308fcc62b7222
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Nov 5 23:19:47 2021 +0200

    updated signatures

commit 0bb96dae8c67109ef5b10ae7929000c4392475fe
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Tue Nov 2 23:06:23 2021 +0200

    updated signatures

commit 1b33892646424ff87849eef8e99829aa5dba64f5
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Oct 29 21:23:55 2021 +0300

    upd sign

commit 528689624863105f25b55b6269c7bdd557f897ba
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Tue Oct 26 20:20:07 2021 +0300

    updated offsets & version bump

commit 706fc81b969fb27c6de29c220bf65a427e015d88
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sat Oct 23 08:38:37 2021 +0300

    updated signatures & version bump

commit 2bedd5448f7ffd423614ca19fae29235d690fa0a
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sat Oct 16 21:54:36 2021 +0300

    updated signatures

commit 9f9ed6f9d78687f74e9a101f0cf50649a406274e
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sun Oct 10 18:21:00 2021 +0300

    fixed analytics

commit 25ba19744eed4cd3d25852f997462608bb149d12
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sat Oct 9 21:28:04 2021 +0300

    added funding and removed unused code

commit 39ba2ead29ef247889160ff025130523536a1cd6
Merge: 1683ba9 fe94bf7
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Oct 8 20:26:05 2021 +0300

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit 1683ba9930d16a2d583f6e8aa42a62f88640ad07
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Oct 8 20:25:57 2021 +0300

    updated cheat signatures

commit fe94bf71926e738dcb261606cd3338cb34e9d503
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Sep 24 21:48:11 2021 +0000

    Update README.md

commit 4326de74b185a06638676fd711ba286179180e59
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Sep 24 21:40:49 2021 +0300

    fixed incorrect initial cheat status indicators

commit b53601084a45d368edebf7112169f709eb59e972
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Sep 24 21:38:24 2021 +0300

    fixed glow esp & radar hack structure

commit cc6c1ab2104458f3011cd00538a92ae1e9da4d18
Merge: 5ac9694 374f22a
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Sep 24 21:06:04 2021 +0300

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit 5ac96949724e19dcc43938721534db0b867dc24d
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Sep 24 21:05:59 2021 +0300

    Updated game signatures & version bump

commit 374f22acbd15115cc7bc4ca02c77f4553efda762
Merge: e6ad35d dc878a4
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Sep 24 10:19:25 2021 +0000

    Merge pull request #53 from PlagueDoctor24/glowfix
    
    Fix glow

commit dc878a482202ae38f5b5744b9f4797e7563a906d
Author: PlagueDoctor24 <91294568+PlagueDoctor24@users.noreply.github.com>
Date:   Fri Sep 24 02:40:25 2021 +0300

    Update hacks.hpp

commit e6ad35dd02da43ea9cc91fb2165b6d2196137b74
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Mon Sep 13 07:28:55 2021 +0300

    updated cs:go signatures

commit ae47f782a0a34cf7232f23d0026a124d55fd0e17
Merge: acaef15 8e9643b
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Mon Aug 16 22:37:03 2021 +0300

    merge

commit acaef152fb57a80474adc6299e10b49e56bdb264
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Mon Aug 16 22:35:13 2021 +0300

    Updated signatures & bumped version

commit 8e9643b44a531201b794791da89cfba9bea233dd
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sun Aug 8 05:33:44 2021 +0300

    Updated signatures

commit 6742dc42e30b150a9df2d70aa7e688248717beda
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sun Aug 8 05:21:19 2021 +0300

    Website minor update

commit 4adb3b19a68aa5c6674ea1bbddb6aebfe7c78f5c
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Jul 30 01:06:17 2021 +0000

    Update README.md

commit 3b58f3a8039ffce66f46273f6bf8120f8eb10305
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Jul 30 01:06:03 2021 +0000

    Update index.html

commit a643765adb2e8b2f6a3f399202a6f3f9d3dbd997
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Jul 30 01:05:10 2021 +0000

    Delete .github directory

commit 3a924098658e4cfc717072f3dd9533048d10a09f
Merge: ef348cd 3fbad32
Author: Andrii R <durexp@protonmail.ch>
Date:   Tue Jul 20 01:05:31 2021 +0000

    Merge pull request #49 from M3351AN/patch-2
    
    improvement: Chinese translations

commit 3fbad324fa123377373f58f0a2863fb66cc2eeb4
Author: 渟雲 <M3351AN@outlook.jp>
Date:   Thu Jul 15 17:19:26 2021 +0800

    Update zh.hpp

commit 7b499b0ea9bd1dd5ed9da8f0fea40cd93f3c0e8b
Author: 渟雲 <M3351AN@outlook.jp>
Date:   Thu Jul 15 15:56:53 2021 +0800

    More accurate Chinese translation

commit ef348cd20f965c5f1ea5365c9d91b47eec016423
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jul 8 19:15:17 2021 +0300

    bumped version to 1.4.0

commit ade86792f88694edd4a9c20ac6ecf6ea920a8950
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jul 8 19:05:56 2021 +0300

    Updated signatures to the latest game update

commit 02fbfbfa15338cf6e745700afb86df277928b7d4
Merge: 7402b92 bf66f9d
Author: Andrii R <durexp@protonmail.ch>
Date:   Tue Jul 6 22:42:52 2021 +0000

    Merge pull request #47 from M3351AN/patch-1
    
    Better Aimbot

commit bf66f9debcbbe0223025d469e26cf98f1eb532c6
Author: Andrii R <margareq@protonmail.ch>
Date:   Tue Jul 6 22:42:10 2021 +0000

    hacks.hpp code styling updates

commit d3694e2eac22c60e69bf14ca9775afba2cf9a95c
Author: 渟雲 <M3351AN@outlook.jp>
Date:   Thu Jul 1 23:25:46 2021 +0800

    Better Aimbot

commit 7402b92602b3fb0ac8690e27ad7221b41fa7a556
Author: Andrii R <durexp@protonmail.ch>
Date:   Sat Jun 19 11:32:09 2021 +0000

    Update README.md

commit 899a33021922d4cb597a61f66fcdf4946bc0352a
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sat Jun 19 14:17:49 2021 +0300

    Updated cheat offsets to the latest game release

commit 9efab81262df37d4ae3ed1870e18ad0d26e02d73
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu May 20 23:10:09 2021 +0300

    Updated signatures

commit 19ed5e21f1d13af894f001be39c28ebba1b36878
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue May 4 12:53:34 2021 +0300

    Updated memory offsets

commit b9940c5529adb7cdc5a4706c4c0d497f02d35655
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Apr 30 20:43:28 2021 +0300

    Updated game memory offsets

commit d39ab6beb191d5fc0b74398875e6ca901d9f45c6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Apr 20 21:35:42 2021 +0300

    Updated game memory offsets

commit 8660fe4fbc6ac7c6a6611d81fadb259c89c00dd5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Apr 18 21:54:16 2021 +0300

    Updated game memory offsets & version bump

commit c06f33fc6e6eff7b16e1a672851367aed111f6a0
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 14 21:04:20 2021 +0300

    Changed website URL to lechiffre.vercel.app

commit e159d6e5a714804a34b752811b3f7a7850c53002
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 14 21:03:53 2021 +0300

    Updated cheat version

commit d32742f659bce2b6d1db8f2120cfa21acbcde5a3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 14 21:03:29 2021 +0300

    Updated game memory offsets

commit 6dde4184cfdf0bf8fb5c2162d2542cc6cd462bae
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 7 23:44:07 2021 +0300

    Bumped cheat version

commit 5cfebbe7f7c9a7f6d56e3b11cd2dacd58736c3e2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 7 23:43:56 2021 +0300

    Updated game offsets

commit 5afe2a94ddc71afdf0bd008d33d0250de9a74f10
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 7 01:59:09 2021 +0300

    Updated GLOW ESP

commit 0e90673b9963b49fde3a735e5b7dce623c38368c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 31 22:06:41 2021 +0300

    Bump version

commit 523a03f0f1462868c7e968601c5245fdbcd33e5f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 31 22:06:17 2021 +0300

    Updated offsets for the latest game update

commit 00eb4534d9e7501d76911fd61e6b85eec382c11c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 31 22:05:58 2021 +0300

    Fixed Chinese translation

commit 159b13692a69bd1fcf5ceab7deb894168430a1c7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 29 22:14:25 2021 +0300

    Changed the hungarian translation to unicode encoding

commit 7e96e2cdda951d19851d2ae040e79b1d227ee811
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 29 22:14:05 2021 +0300

    Updated screenshot

commit 4716798ad2aa449977c3c855b70d92e1dfa1479d
Merge: 95701ed 8636666
Author: Andrii R <durexp@protonmail.ch>
Date:   Sun Mar 28 18:10:15 2021 +0000

    Merge pull request #27 from DENYHAX/main
    
    translation

commit 8636666989942acfd5c33b20638f86623279aaa2
Author: denyhax <denyhax@gmail.com>
Date:   Sat Mar 27 22:41:15 2021 +0100

    translation
    
    hungarian translation

commit 95701ed6498d5342ba0841da30ab1db5e6d59725
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 25 21:38:13 2021 +0200

    Updated cheat version

commit 8b60c44a617ff65fc5cb3c156ee076065306e7cf
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 25 21:21:49 2021 +0200

    Updated cheat version

commit e7d8d2621907680340c8167ae06686e117139f77
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 25 21:20:46 2021 +0200

    Updated offsets for the latest game update

commit 2f8da1113782ed2e7942ff864ae1f23e4805574b
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 23 02:20:57 2021 +0200

    Fixed incorrect font on Windows 7 machines & Chinese users

commit bd0f180ddf95bb6c4fe59baab81ec375fd9697ee
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 23 02:20:28 2021 +0200

    Fixed Chinese translation

commit 436efc8ded3e6f450d7bb654432543d18a8126d6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 23 01:56:00 2021 +0200

    Added French

commit 99244566ff567b186f1525d579f6eec6a104ce6c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 20 21:22:10 2021 +0200

    README update

commit 286bde1e9245a0fa7d20a80e895799d6d3c4d336
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 20 21:21:23 2021 +0200

    Made all features asynchronous

commit 2cf30e182e87c053b5cd3f0d7698b6439a47c53f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 20 21:20:45 2021 +0200

    Added additional checks for 'in_game' method

commit d5941cf95423e634f5c8f98d33971a077815dda1
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 20 21:20:23 2021 +0200

    Fixed language switch (in game) bug

commit 5e51bff10dcfe38f9dc7e96c11ce22dfaa7ab5e2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Mar 19 22:07:36 2021 +0200

    Updated version

commit 86089c8831030f7273705ffb12335e5d0a7f989c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Mar 19 22:05:50 2021 +0200

    Minor fixes

commit 882ee6fb61c337e999a3bb76fa388dbfe9f39aa3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Mar 19 22:00:53 2021 +0200

    Added chinese translation

commit b2a2ba8ca5c91fc48b35199dd6f33e6dddf6b1ac
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Mar 19 22:00:42 2021 +0200

    Updated game memory offsets

commit 2c3a1d437e5265667e8a8927d8c1bcb91c9c30bf
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 17 23:46:27 2021 +0200

    Minor improvements

commit 79ed61d2a05b23c19cb6576d9f45e021ddb8d81a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 17 23:46:08 2021 +0200

    Updated memory offsets to the latest game update

commit 5cabac6360b953eb72ea0609513d22a17ef397ef
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 17 23:45:46 2021 +0200

    Added Turkish and Polish languages

commit abb1c8869d8440c205c51806f8561656f8f7ee76
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 22:37:03 2021 +0200

    Updated offsets & other minor changes

commit 395da71810969ce03cc4406a223f1612735ce7cb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:40:12 2021 +0200

    Detecting user language by WinAPI & minor fixes

commit fe3f6f7c36ffb74c7e380ecf0baa31a3e8585227
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:39:38 2021 +0200

    Fixed incorrect hacks state displaying after changing language

commit 5ae4b94d38ef6939dc7abe91485b6e816cd9aef5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:38:42 2021 +0200

    Fixed aimbot sensitivity

commit 968bed4937f65e8952668bd6ff48c4482ac3efcb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:38:24 2021 +0200

    Encrypted language keys

commit 43cee278593cd3c7abb29ce0ab6a5e188d7a2099
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:37:55 2021 +0200

    Fixed file encoding

commit 1a4e41581772bbec9051ffa6564f7293859fc2a7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 15 03:57:02 2021 +0200

    Implemented internalisation

commit f1f9d90be29dd480fb1b5c9339898e5486909388
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 15 03:55:52 2021 +0200

    Completely deleted Teammate ESP hack

commit fa1c9d2ac32503b65c629d79fb69c844c1f88a76
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 15 03:55:22 2021 +0200

    Implemented method to get distance between XY points

commit 3d611aaf0179a6c8524c1b0a6d6ed03d2cb2eb7d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 6 02:20:14 2021 +0200

    Implemented async cheat loading & minor fixes

commit 52b0f6684ad6d2e4580de2c4f678ba55c93cce0d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 6 02:19:54 2021 +0200

    Fixed incorrect PE header bug

commit 7fff5868c76fff059f241df111ba68daa9746e1e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 6 02:19:25 2021 +0200

    Removed donation alert

commit 176b18b17671309f6da85545f8d01b9138be8dfb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 3 01:11:41 2021 +0200

    Updated game offsets

commit 4da3483349c5d3bda3fd8868b43c59921bb6da0d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 3 01:11:28 2021 +0200

    Refactored signature scanner

commit 383f79869eab37ba93d33c432d5f3fca085cef5d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 26 21:51:05 2021 +0200

    26 Feb 2021 game update

commit 831a2f40b95365cdb45243e7dc78e7eac4d5ebdd
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 19 02:56:07 2021 +0200

    Implemented compile-time for encryption for strings

commit 9723effb9febc85d2408640910e0fb4815bb270c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 19 02:55:42 2021 +0200

    README update

commit 516f15ee6c82c2473b724c0ca3c178079eb7805a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 19 02:54:55 2021 +0200

    Updated signatures for the latest game update (18.02.2021)

commit b74952f91cfc4f05217914857d6714f1f197d6bb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 19 02:54:27 2021 +0200

    Updated compiler optimisation settings

commit bb13dd48f789df53950bfe05361959467f80af8f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Feb 10 00:29:46 2021 +0200

    updated memory offsets for Feb 9, 2021 game update

commit c9c231e55fd8563df8d8e38150e6012e6fbe94b6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 5 20:53:27 2021 +0200

    updated game memory offsets

commit 057b93f3f2d70d8af15718353d1952ab0676c464
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Feb 4 03:11:04 2021 +0200

    added a donation request functionality

commit 78284681645190bc225a4058467c1c0a7e7135c6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 30 00:08:33 2021 +0200

    Updated offsets to the 27 Jan. game update

commit 14a11e8fb50b1da182ecac8cf3f81665a7290e9a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Jan 24 01:28:33 2021 +0200

    'Implemented' async retrievement of cheat version

commit 17465e94a55ccd506ceddfad60ad728deee0a6a4
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Jan 24 01:27:52 2021 +0200

    Minor website update

commit 7be695548d3c069393af11d1745007feb05f9f07
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 18:12:14 2021 +0200

    Fixed WinHTTP error (kludge)

commit 9d1fc0eedf5f695205ed23a0ba8af820e004afc4
Merge: 54188eb 21bc72d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:51:17 2021 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre into main

commit 54188eb9883dc5e6cd69a399d3f4f4338711037d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:51:07 2021 +0200

    Minor changes

commit c7cbda72f97953e185b8dcf358779bba55196b79
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:50:53 2021 +0200

    Added version retrieving functionality

commit 1389b80cf565efbb66973ce8f5a367f45584cf61
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:50:13 2021 +0200

    Erased useless comments

commit ad90c76d7a872e8de3a1f8303970045cf0aba491
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:49:55 2021 +0200

    [UNTESTED CODE] Added basic signature scanner

commit d7dde5a5b1f6bd83272dc135e2f4e001bd5ddf69
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:49:11 2021 +0200

    Added methods to check if the cheat is updated to latest version

commit be2056cbf2d695c00c808a821d5df1617668e883
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:48:46 2021 +0200

    Added method for making HTTP/S GET requests

commit 32249613d54cdc90ee03dbb3dcefaacdbde772c5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:48:12 2021 +0200

    Updated imports of config.hpp

commit 9e5f45a262a74502752367e90cd7dc9a353059b9
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:47:13 2021 +0200

    Added cheat version and remote server vars & moved it into misc/ dir

commit 49368dd6d3802ea6e7e952b59db027f39e7ba99d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:46:14 2021 +0200

    Resized cheat window & moved console_io to misc/ dir

commit 21bc72d92a63f5ff3e0abbb89a592c875410b656
Author: Andrii R <durexp@protonmail.ch>
Date:   Sat Jan 23 00:59:22 2021 +0200

    Update README.md

commit 6d9a3faf5370e20b4a9f51d4d04c13388f1f0ebd
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 19:22:58 2021 +0200

    Optimised assets

commit 8193023f361ba44438245df9f84779b897cfd82a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 01:00:38 2021 +0200

    minor change

commit c7173716ec66a4205f9ed0e42e34287852dd160f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 00:52:32 2021 +0200

    README.md update

commit 339d79fdbdab342619f25a496434a1a2eae1bd2a
Merge: b115a5e 56c15b1
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 00:51:31 2021 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre into main

commit b115a5e00ea5eae32f2f0bbadecf1a8533185192
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 00:50:50 2021 +0200

    Added analytics into website

commit 56c15b16a01e90ac2c417ced75c52dd792b873fb
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Jan 22 00:31:37 2021 +0200

    Added website link

commit d9c82d0d9be01bf5784f9f5e939ddac907f4e69d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 21 23:56:38 2021 +0200

    Created Le Chiffre website

commit 03430068ef628b8b66578600d2fe18e8f963399c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 21 23:41:32 2021 +0200

    Created sigscanner class

commit 7db59b47bfb917ea287e1a7ffa7c024f3212e385
Merge: 70d14f8 e25d152
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 21 18:52:38 2021 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre into main

commit 70d14f8b8db5ab99f66ec1b5e754996578e537e2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 21 18:52:26 2021 +0200

    Updated offsets to the latest game update

commit e25d152adfd40231f417e5d59b32798bd02bbfae
Author: Andrii R <durexp@protonmail.ch>
Date:   Tue Jan 19 21:49:17 2021 +0200

    Update README.md

commit 7bdc42f6a1e156a3f3ebfa3c16ee4e03c7637df0
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Jan 12 19:56:10 2021 +0200

    Updated signatures for 12/01/2021 game update

commit 89c65089ac05c392dfdf37d5401d44a17af9bd7a
Author: Andrii R <durexp@protonmail.ch>
Date:   Sat Jan 9 22:10:35 2021 +0200

    Update README.md

commit 567870852646c1e1c45524ba6cc37a0dfd48ea2c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 9 22:09:45 2021 +0200

    Update Readme

commit 71e165e51e0e391f2f833480ccb28772297ea7d5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 9 22:09:04 2021 +0200

    Added logo image

commit e151acef2bf06d197ab35a45302ce64898cafef1
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 8 20:17:55 2021 +0200

    Fixed cheat version string

commit b5d1af8817448a48c1c7755142f0e573bcc06898
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 8 20:06:33 2021 +0200

    Updated signatures to 07.01.2021 game update

commit 6e4684a70bec75a349f8eaf8b8befeb56826752c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 18 19:00:11 2020 +0200

    Update README.md

commit 70ad44590fc4f128ee8a43a5837bd303b37c721b
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 18 18:55:05 2020 +0200

    Added github link into the cheat description

commit 5165638b4b38040474a1052b272b742e7e981769
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 18 18:54:36 2020 +0200

    Updated game memory offsets (18/12/2020)

commit b6c0404c805dc82acfe1ab0686c58707d224f224
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 15 19:46:32 2020 +0200

    Update README.md

commit 05f1e289ef8ba942f086316f0347b2633efd6da7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 15 19:21:55 2020 +0200

    Update README.md

commit f6293ed4b6085dacb19a20aec36d89c75edb6af0
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Dec 15 19:11:42 2020 +0200

    Create FUNDING.yml

commit d64136d9ed78b29d246c92f0174e4c7aff19d8a1
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 15 19:09:40 2020 +0200

    Updated screenshot at README

commit e527c6440efc58d60c311676b6fdae0c715cc63e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 15 19:08:21 2020 +0200

    Added screenshot to README

commit 24b34131a54eba04010d1ad3c14fc6fdfec710b4
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Dec 12 23:04:13 2020 +0200

    Minor improvements

commit 4f08c6a2541505917b983bf788a402aaf0477472
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Dec 12 23:03:57 2020 +0200

    Updated memory signatures

commit d48c74deaef89e3665ed87f7b8f71b8401a7892e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Dec 10 18:34:53 2020 +0200

    Updated game's memory signature after the latest update

commit afdd7e5c2bc0804b0a8eb240610551bb96a622cd
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 20:16:00 2020 +0200

    Updated README

commit 783bb361e3f66a067aaf8b41fbc632d7e6a98f0e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 20:15:21 2020 +0200

    Updated README

commit 54423a2a4a14f4de53b97866f852c5f0b8a6af8d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 20:13:12 2020 +0200

    Updated README

commit e50192e5755696a549e19d40e6e0a688608656b9
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 20:10:55 2020 +0200

    Updated README

commit 38185acfc40685de2cc6bb0f0db75ec2cc248a0b
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:32:56 2020 +0200

    Updated signatures

commit 8c59c00812c0b56f5938c4889e2eb31cfc48fc64
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:32:37 2020 +0200

    Added get_bone_position_v3 and get_view_offset_v3
    
    Added methods, which return player's view offset and bone position using rn::vector3 class (needed for bsp_parser library)

commit 15e5535e4fb451ab9f57ab2434f5afb694fe453b
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:30:57 2020 +0200

    Added Aimbot
    
    Implemented basic aimbot, added bsp_parser library to detect obstacles between local player and an enemy

commit 49845c61ff0f5a019159a470e56afb698621293e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:28:13 2020 +0200

    Reduced window height by 1

commit ccf8485d6cba699a9697b5c847359e03c0c5794d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:26:50 2020 +0200

    Fixed some bugs and optimised code

commit efb2da8b1d22e1da2e7b6311ba8b57f09bfe0f17
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:23:14 2020 +0200

    Added methods to see game's and current map directory

commit debbfb1ea37a6eede2019a3543edfd3cdf415913
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:22:15 2020 +0200

    Added Aimbot (F4) and removed TeamESP
    
    Added Aimbot (F4) handlers, commented out TeamESP due to its uselessness, temporarily removed CS:GO overlay due to bugs in implementation

commit 72032b9ed4bd2fdd8749dfefed9516c640e8facb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:14:44 2020 +0200

    Optimised VC++ settings for .exe execution speed

commit 574dfb243c8fa7eeb8adf0828ec09263870fc10c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:13:40 2020 +0200

    Added BSP Parser library

commit 25bf885804f177c7667e310044c8a6054ea02306
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:34:29 2020 +0200

    Minor changes

commit 8b6a527c7c94aa75cd789eca1cc9ae383fd48b72
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:33:48 2020 +0200

    Using aimbot improvemets & overlay

commit b60324413edd9bd31a8f8df08bea1dfe69c7fab4
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:32:52 2020 +0200

    Added method to access CS:GO HWND window

commit edd7a372844f4e40ea17ecbafda1c3e996d0e8a8
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:31:26 2020 +0200

    Added HWND CS:GO window name

commit e1de46b869547d9b248272c04f88bca824369a9f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:30:00 2020 +0200

    Improved aimbot smoothness by using sensitivity methods

commit 846d6c89c098d7cb9e0fb6f1c26d78d0917db0a2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:29:26 2020 +0200

    Added sensetivity methods

commit 7bbd684805bb71ce4b4f93d663a7a5a9f7811ae7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:28:49 2020 +0200

    Added implementation of external overlay & D3DX9 drawing methods

commit 54c427ec59fa3a2510347ba9128dea26d2a73cc6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:42:20 2020 +0200

    Minor changes

commit 401980b0d4d3285ea8dcc99df5da90bcff4c9162
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:42:06 2020 +0200

    Increased window height by 1 pt

commit 17d95727e4b3b4d2725844c0c001db05cb0ca397
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:41:28 2020 +0200

    Added aimbot

commit 84541fa399e76c1fb6cb1df3608f89f7134cfb2f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:40:33 2020 +0200

    Added aimbot subroutines and a little bit of optimisations

commit ca87f2d3ffc8dc68f24f8d3cdb6cb974bb5a0838
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:39:17 2020 +0200

    Updated offsets to 24.11.2020 game update

commit 3cdb8a29ea8680c405b14fd80d9026ef676a31e0
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:38:52 2020 +0200

    Added aim bot

commit 427a3b66767891ca74b45ad1be3cb8280bcebbcc
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:49:16 2020 +0200

    Other project changes

commit e0f6ee6011a8b134b49274073c58cce9347916d2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:48:58 2020 +0200

    Moved panic mode into hacks & increased ESP and Trigger bot perfomance

commit 779626892055dcef40c3afff1375ae66af1209d6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:43:25 2020 +0200

    Removed reference to config's game state enum

commit 2ac40ebdb7536850f0be1bf0618f6d7501195847
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:42:23 2020 +0200

    Changed window size

commit a1fc789f9c6b5362cf27f98965ed6e2ec0f777a2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:41:11 2020 +0200

    Removed useless game state enum

commit 183ce2ef013c80133f65769a1f065bcc5e097647
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:40:52 2020 +0200

    Changed cheat UI

commit 499adc745efc567c3ce9ad2d7f27d4e71903d9b5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:40:30 2020 +0200

    Added basic anti-debugging features

commit bd2eb7287aa065e7ef4768dd93cb82ac742115c3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:23:35 2020 +0200

    Minor changes

commit 9682c19fb1a91fe305ec25b290d7dce9d0f0d2b4
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:23:26 2020 +0200

    Added get_velocity and is_moving methods

commit 2de19a6a813a61a13253862c1fc9420b040bfa29
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:22:52 2020 +0200

    Added bunny hop & panic mode

commit b74d32f772de8a6c01b891fc06057cba545698a3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:22:18 2020 +0200

    Added bunny hop & code optimisation

commit 359f5920110c10d8d380253b616982db71bc5715
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:21:09 2020 +0200

    Made console window non-resizable

commit bd9b80d8b68d654c26cdb1be4a2c514cc000f3ad
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 18 03:01:54 2020 +0200

    Visual Studio project updates

commit c6a74aaac3c0164de7a7f977d71a80f5f603f780
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 18 03:01:37 2020 +0200

    Created library to work with CLI

commit ea5622cf98ca927dbd2a8214d41f0049fb5700a9
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 18 03:00:50 2020 +0200

    Added basic (still laggy) Dangerzone mode support

commit 512d927d15dc78ef3c976889eb300305a282fba9
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 18 02:59:28 2020 +0200

    Created a new, fancy CLI

commit c0b1e029df0d95b1796218c8b9353f5a7accbdeb
Author: Andrew R <durexp@protonmail.ch>
Date:   Sat Nov 14 22:31:57 2020 +0000

    Update README.md

commit f89977be97649382dd2fcd7e2812a048a823183e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Nov 15 00:31:08 2020 +0200

    Initial release of v0.02

commit 0609914365ee375bb0cc00e2eb4df3da097deaa6
Author: Andrew R <margareq@protonmail.ch>
Date:   Sat Nov 14 21:58:19 2020 +0000

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 7e32a3d11740b98bc78d6ed0794e85316933f6cf
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Oct 29 18:16:57 2022 +0300

    signatures update

commit a5338e5cc42539fbbed5814b7214d6d35417c2a9
Merge: b5e6780 e5979dc
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Sep 3 17:53:52 2022 +0000

    Merge pull request #82 from ByMynix/main
    
    Updated offsets + changed UACExecutionLevel

commit e5979dcf7df99dc7e73844e805af86f988eb9a9d
Author: ByMynix <j.r.riemer475@gmail.com>
Date:   Sat Sep 3 12:34:30 2022 +0200

    -Updated offsets to the latest game version [30.08.2022]
    -Changed UACExecutionLevel

commit b5e6780511eb06e6a5087e5559a621a4cbdbad38
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Aug 13 22:49:33 2022 +0300

    updated offsets

commit f12a3d68bab6282f2be26f5c90fd518fe44054e7
Merge: 7846858 0ede053
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 14 22:13:23 2022 +0300

    Merge pull request #77 from Liuhaixv/main
    
    rename

commit 0ede053442e7e70d4bdf8ca5048b96893fae4867
Merge: 5bcc110 c366934
Author: Liuhaixv <49237108+Liuhaixv@users.noreply.github.com>
Date:   Thu Jul 14 21:01:08 2022 +0800

    Merge branch 'main' of https://github.com/Liuhaixv/le_chiffre

commit 5bcc110c18057396573f7e59f3cb2b5010a35585
Author: Liuhaixv <49237108+Liuhaixv@users.noreply.github.com>
Date:   Thu Jul 14 21:00:01 2022 +0800

    rename function name

commit c366934a8d84d3d0bf3c105a0cbad73619a8a473
Merge: 86f1e52 7846858
Author: Liuhaixv <49237108+Liuhaixv@users.noreply.github.com>
Date:   Thu Jul 14 20:55:46 2022 +0800

    Merge pull request #1 from Blaumaus/main
    
    merge

commit 78468582ece7c0177adc04e390abd22053b1cf29
Merge: bbbbc9a 6bddae5
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 14 01:14:42 2022 +0300

    Merge pull request #76 from Blaumaus/improvement/html-lang
    
    (improvement) Added lang attribute to <html>

commit 6bddae57091ac28b06f233930c4e1afc54f04df6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 14 00:07:04 2022 +0300

    added lang

commit bbbbc9afd9ab92f2d68e0d9c8e3279f1db9a2867
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 14 00:05:12 2022 +0300

    updated signatures

commit 5325a86b1ced8e6c5d7be151cac85b86db7f56e3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 7 18:47:48 2022 +0300

    updated signatures

commit 5e75a201d0193ef0e75202440b66469bdd542618
Merge: 942d33e 86f1e52
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jul 7 21:32:36 2022 +0300

    Merge pull request #75 from Liuhaixv/main
    
    fixed hotkey glitch

commit 86f1e5216bcc1275a4bf8f3048b8c0b772f0fdd0
Author: Liuhaixv <49237108+Liuhaixv@users.noreply.github.com>
Date:   Sat Jun 25 19:27:12 2022 +0800

    fixed hotkey glitch
    
    Fixed annoying glitch which causes ALT + TAB resetting all settings from ON to OFF

commit 942d33ea8c4442fa4724a005351040aedc8f205a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jun 25 00:20:57 2022 +0300

    updated signatures

commit 13ac9a44deb280ece9742834dd33517f88a0e717
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jun 18 19:25:53 2022 +0300

    updated signatures

commit d96151c87f980eca95eb4c3eaed6e0836c93e4ce
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat May 28 17:24:52 2022 +0300

    updated signatures

commit 5dfa19329fe03a6bd4077cad2899abfe61371b78
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue May 17 22:38:13 2022 +0300

    added 'star us on github' and removed modal asking for donation

commit 607878a144064794e8867de2b0566593ae666339
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue May 17 22:31:29 2022 +0300

    updated signatures

commit a4298caa1c0059bc2de4b4ac40083a237a3ada6f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat May 14 22:52:09 2022 +0300

    updated date

commit 1b8c9ec8bc7df808c96dfcd50746562914ddd4ba
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat May 14 22:49:40 2022 +0300

    updated signatures

commit 6e7583934bf4df4ae477441129d2de49d72c3679
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed May 11 14:30:40 2022 +0300

    updated signatures

commit 06cee23c0f3d672b8218474cb9e403426ac318f9
Merge: 7a278a5 d02f5f3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri May 6 19:16:09 2022 +0300

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit 7a278a54c5926142948007fb5f38bc3e3dffa29a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri May 6 19:16:05 2022 +0300

    updated signatures

commit d02f5f31af4d7b3764386aaf577dc659b7d58aeb
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun May 1 21:43:06 2022 +0000

    Added Downloads statistics

commit cf42ceffc69ac2e42cc4c17f3d18eda8e7572f81
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Apr 26 19:20:00 2022 +0300

    updated signatures

commit b61415c8a29a1befde52663797ee7e5cdf3fdf5f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 31 18:25:51 2022 +0300

    updated offsets

commit cd91ed6897f47c2e7aabab0af5b2f29e1aeba0a2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 29 23:36:32 2022 +0300

    updated signatures

commit a6ebb960b8c77f1373ee2fbfb9b6b5d0faddbf40
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 10 23:46:33 2022 +0200

    updated signatures

commit 5424e0e16dd97885771b15b4c59170b8d01eed67
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Feb 20 09:04:14 2022 +0200

    updated signatures

commit 9705013dc50988117f53beed6a5d26f7df2df08c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Feb 9 21:55:45 2022 +0200

    updated signatures

commit 79f6701efbe4b042ee6c51f548a9543dc0116c2d
Merge: 5225604 ed90d56
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 21 22:11:50 2022 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit 5225604f362fdf398c2e98b360b341d6d820d2e7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 21 22:11:44 2022 +0200

    udpated signatures to the latest game upgrade

commit ed90d56ef00845ed85e0f94a4a24de7bcf0ce2a1
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Jan 11 19:21:00 2022 +0000

    Update index.html

commit cbc1d4a7dc1ee9a9c9dfc8b57d0ff618cf9de5ee
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Jan 11 19:19:47 2022 +0000

    Update FUNDING.yml

commit 39b45203c1670853a65f73a74c96bbe3040ea144
Merge: f261138 002d4f8
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 31 15:35:47 2021 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit f2611385410a2eb9b80c63da47286eac4b997ebb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 31 15:35:40 2021 +0200

    updated signatures to the latest game update

commit 002d4f887e4dfc6b855a1bcfa624d190822cc4fe
Merge: fc834a5 44febdc
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Dec 5 12:06:13 2021 +0000

    Merge pull request #58 from Blaumaus/add-license-1
    
    Changing project licence to MIT

commit 44febdc431e44fb86631a3ef0a5155faf3db6520
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Dec 5 12:06:02 2021 +0000

    Changing project licence to MIT

commit fc834a5ae68deae9f2b72418ad859e3416e4ca6a
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sun Dec 5 14:04:56 2021 +0200

    removed GPL-3.0 Licence

commit d28016947998346446737a86d772770570578e1d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 25 22:41:39 2021 +0200

    updated signatures

commit 1f10768c95bc01c60fcff5dbd4b754f8101a070e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 22 23:35:12 2021 +0200

    updated signatures

commit 1e65e2c32a0b9d2c4fc8797dccf1733956b5f719
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Wed Nov 10 23:17:58 2021 +0200

    updated signatures

commit 424d16dd26cb77152944874e3ee308fcc62b7222
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Nov 5 23:19:47 2021 +0200

    updated signatures

commit 0bb96dae8c67109ef5b10ae7929000c4392475fe
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Tue Nov 2 23:06:23 2021 +0200

    updated signatures

commit 1b33892646424ff87849eef8e99829aa5dba64f5
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Oct 29 21:23:55 2021 +0300

    upd sign

commit 528689624863105f25b55b6269c7bdd557f897ba
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Tue Oct 26 20:20:07 2021 +0300

    updated offsets & version bump

commit 706fc81b969fb27c6de29c220bf65a427e015d88
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sat Oct 23 08:38:37 2021 +0300

    updated signatures & version bump

commit 2bedd5448f7ffd423614ca19fae29235d690fa0a
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sat Oct 16 21:54:36 2021 +0300

    updated signatures

commit 9f9ed6f9d78687f74e9a101f0cf50649a406274e
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sun Oct 10 18:21:00 2021 +0300

    fixed analytics

commit 25ba19744eed4cd3d25852f997462608bb149d12
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sat Oct 9 21:28:04 2021 +0300

    added funding and removed unused code

commit 39ba2ead29ef247889160ff025130523536a1cd6
Merge: 1683ba9 fe94bf7
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Oct 8 20:26:05 2021 +0300

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit 1683ba9930d16a2d583f6e8aa42a62f88640ad07
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Oct 8 20:25:57 2021 +0300

    updated cheat signatures

commit fe94bf71926e738dcb261606cd3338cb34e9d503
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Sep 24 21:48:11 2021 +0000

    Update README.md

commit 4326de74b185a06638676fd711ba286179180e59
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Sep 24 21:40:49 2021 +0300

    fixed incorrect initial cheat status indicators

commit b53601084a45d368edebf7112169f709eb59e972
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Sep 24 21:38:24 2021 +0300

    fixed glow esp & radar hack structure

commit cc6c1ab2104458f3011cd00538a92ae1e9da4d18
Merge: 5ac9694 374f22a
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Sep 24 21:06:04 2021 +0300

    Merge branch 'main' of github.com:Blaumaus/le_chiffre

commit 5ac96949724e19dcc43938721534db0b867dc24d
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Fri Sep 24 21:05:59 2021 +0300

    Updated game signatures & version bump

commit 374f22acbd15115cc7bc4ca02c77f4553efda762
Merge: e6ad35d dc878a4
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Sep 24 10:19:25 2021 +0000

    Merge pull request #53 from PlagueDoctor24/glowfix
    
    Fix glow

commit dc878a482202ae38f5b5744b9f4797e7563a906d
Author: PlagueDoctor24 <91294568+PlagueDoctor24@users.noreply.github.com>
Date:   Fri Sep 24 02:40:25 2021 +0300

    Update hacks.hpp

commit e6ad35dd02da43ea9cc91fb2165b6d2196137b74
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Mon Sep 13 07:28:55 2021 +0300

    updated cs:go signatures

commit ae47f782a0a34cf7232f23d0026a124d55fd0e17
Merge: acaef15 8e9643b
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Mon Aug 16 22:37:03 2021 +0300

    merge

commit acaef152fb57a80474adc6299e10b49e56bdb264
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Mon Aug 16 22:35:13 2021 +0300

    Updated signatures & bumped version

commit 8e9643b44a531201b794791da89cfba9bea233dd
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sun Aug 8 05:33:44 2021 +0300

    Updated signatures

commit 6742dc42e30b150a9df2d70aa7e688248717beda
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sun Aug 8 05:21:19 2021 +0300

    Website minor update

commit 4adb3b19a68aa5c6674ea1bbddb6aebfe7c78f5c
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Jul 30 01:06:17 2021 +0000

    Update README.md

commit 3b58f3a8039ffce66f46273f6bf8120f8eb10305
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Jul 30 01:06:03 2021 +0000

    Update index.html

commit a643765adb2e8b2f6a3f399202a6f3f9d3dbd997
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Jul 30 01:05:10 2021 +0000

    Delete .github directory

commit 3a924098658e4cfc717072f3dd9533048d10a09f
Merge: ef348cd 3fbad32
Author: Andrii R <durexp@protonmail.ch>
Date:   Tue Jul 20 01:05:31 2021 +0000

    Merge pull request #49 from M3351AN/patch-2
    
    improvement: Chinese translations

commit 3fbad324fa123377373f58f0a2863fb66cc2eeb4
Author: 渟雲 <M3351AN@outlook.jp>
Date:   Thu Jul 15 17:19:26 2021 +0800

    Update zh.hpp

commit 7b499b0ea9bd1dd5ed9da8f0fea40cd93f3c0e8b
Author: 渟雲 <M3351AN@outlook.jp>
Date:   Thu Jul 15 15:56:53 2021 +0800

    More accurate Chinese translation

commit ef348cd20f965c5f1ea5365c9d91b47eec016423
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jul 8 19:15:17 2021 +0300

    bumped version to 1.4.0

commit ade86792f88694edd4a9c20ac6ecf6ea920a8950
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jul 8 19:05:56 2021 +0300

    Updated signatures to the latest game update

commit 02fbfbfa15338cf6e745700afb86df277928b7d4
Merge: 7402b92 bf66f9d
Author: Andrii R <durexp@protonmail.ch>
Date:   Tue Jul 6 22:42:52 2021 +0000

    Merge pull request #47 from M3351AN/patch-1
    
    Better Aimbot

commit bf66f9debcbbe0223025d469e26cf98f1eb532c6
Author: Andrii R <margareq@protonmail.ch>
Date:   Tue Jul 6 22:42:10 2021 +0000

    hacks.hpp code styling updates

commit d3694e2eac22c60e69bf14ca9775afba2cf9a95c
Author: 渟雲 <M3351AN@outlook.jp>
Date:   Thu Jul 1 23:25:46 2021 +0800

    Better Aimbot

commit 7402b92602b3fb0ac8690e27ad7221b41fa7a556
Author: Andrii R <durexp@protonmail.ch>
Date:   Sat Jun 19 11:32:09 2021 +0000

    Update README.md

commit 899a33021922d4cb597a61f66fcdf4946bc0352a
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Sat Jun 19 14:17:49 2021 +0300

    Updated cheat offsets to the latest game release

commit 9efab81262df37d4ae3ed1870e18ad0d26e02d73
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu May 20 23:10:09 2021 +0300

    Updated signatures

commit 19ed5e21f1d13af894f001be39c28ebba1b36878
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue May 4 12:53:34 2021 +0300

    Updated memory offsets

commit b9940c5529adb7cdc5a4706c4c0d497f02d35655
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Apr 30 20:43:28 2021 +0300

    Updated game memory offsets

commit d39ab6beb191d5fc0b74398875e6ca901d9f45c6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Apr 20 21:35:42 2021 +0300

    Updated game memory offsets

commit 8660fe4fbc6ac7c6a6611d81fadb259c89c00dd5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Apr 18 21:54:16 2021 +0300

    Updated game memory offsets & version bump

commit c06f33fc6e6eff7b16e1a672851367aed111f6a0
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 14 21:04:20 2021 +0300

    Changed website URL to lechiffre.vercel.app

commit e159d6e5a714804a34b752811b3f7a7850c53002
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 14 21:03:53 2021 +0300

    Updated cheat version

commit d32742f659bce2b6d1db8f2120cfa21acbcde5a3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 14 21:03:29 2021 +0300

    Updated game memory offsets

commit 6dde4184cfdf0bf8fb5c2162d2542cc6cd462bae
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 7 23:44:07 2021 +0300

    Bumped cheat version

commit 5cfebbe7f7c9a7f6d56e3b11cd2dacd58736c3e2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 7 23:43:56 2021 +0300

    Updated game offsets

commit 5afe2a94ddc71afdf0bd008d33d0250de9a74f10
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Apr 7 01:59:09 2021 +0300

    Updated GLOW ESP

commit 0e90673b9963b49fde3a735e5b7dce623c38368c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 31 22:06:41 2021 +0300

    Bump version

commit 523a03f0f1462868c7e968601c5245fdbcd33e5f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 31 22:06:17 2021 +0300

    Updated offsets for the latest game update

commit 00eb4534d9e7501d76911fd61e6b85eec382c11c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 31 22:05:58 2021 +0300

    Fixed Chinese translation

commit 159b13692a69bd1fcf5ceab7deb894168430a1c7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 29 22:14:25 2021 +0300

    Changed the hungarian translation to unicode encoding

commit 7e96e2cdda951d19851d2ae040e79b1d227ee811
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 29 22:14:05 2021 +0300

    Updated screenshot

commit 4716798ad2aa449977c3c855b70d92e1dfa1479d
Merge: 95701ed 8636666
Author: Andrii R <durexp@protonmail.ch>
Date:   Sun Mar 28 18:10:15 2021 +0000

    Merge pull request #27 from DENYHAX/main
    
    translation

commit 8636666989942acfd5c33b20638f86623279aaa2
Author: denyhax <denyhax@gmail.com>
Date:   Sat Mar 27 22:41:15 2021 +0100

    translation
    
    hungarian translation

commit 95701ed6498d5342ba0841da30ab1db5e6d59725
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 25 21:38:13 2021 +0200

    Updated cheat version

commit 8b60c44a617ff65fc5cb3c156ee076065306e7cf
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 25 21:21:49 2021 +0200

    Updated cheat version

commit e7d8d2621907680340c8167ae06686e117139f77
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Mar 25 21:20:46 2021 +0200

    Updated offsets for the latest game update

commit 2f8da1113782ed2e7942ff864ae1f23e4805574b
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 23 02:20:57 2021 +0200

    Fixed incorrect font on Windows 7 machines & Chinese users

commit bd0f180ddf95bb6c4fe59baab81ec375fd9697ee
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 23 02:20:28 2021 +0200

    Fixed Chinese translation

commit 436efc8ded3e6f450d7bb654432543d18a8126d6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 23 01:56:00 2021 +0200

    Added French

commit 99244566ff567b186f1525d579f6eec6a104ce6c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 20 21:22:10 2021 +0200

    README update

commit 286bde1e9245a0fa7d20a80e895799d6d3c4d336
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 20 21:21:23 2021 +0200

    Made all features asynchronous

commit 2cf30e182e87c053b5cd3f0d7698b6439a47c53f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 20 21:20:45 2021 +0200

    Added additional checks for 'in_game' method

commit d5941cf95423e634f5c8f98d33971a077815dda1
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 20 21:20:23 2021 +0200

    Fixed language switch (in game) bug

commit 5e51bff10dcfe38f9dc7e96c11ce22dfaa7ab5e2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Mar 19 22:07:36 2021 +0200

    Updated version

commit 86089c8831030f7273705ffb12335e5d0a7f989c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Mar 19 22:05:50 2021 +0200

    Minor fixes

commit 882ee6fb61c337e999a3bb76fa388dbfe9f39aa3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Mar 19 22:00:53 2021 +0200

    Added chinese translation

commit b2a2ba8ca5c91fc48b35199dd6f33e6dddf6b1ac
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Mar 19 22:00:42 2021 +0200

    Updated game memory offsets

commit 2c3a1d437e5265667e8a8927d8c1bcb91c9c30bf
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 17 23:46:27 2021 +0200

    Minor improvements

commit 79ed61d2a05b23c19cb6576d9f45e021ddb8d81a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 17 23:46:08 2021 +0200

    Updated memory offsets to the latest game update

commit 5cabac6360b953eb72ea0609513d22a17ef397ef
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 17 23:45:46 2021 +0200

    Added Turkish and Polish languages

commit abb1c8869d8440c205c51806f8561656f8f7ee76
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 22:37:03 2021 +0200

    Updated offsets & other minor changes

commit 395da71810969ce03cc4406a223f1612735ce7cb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:40:12 2021 +0200

    Detecting user language by WinAPI & minor fixes

commit fe3f6f7c36ffb74c7e380ecf0baa31a3e8585227
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:39:38 2021 +0200

    Fixed incorrect hacks state displaying after changing language

commit 5ae4b94d38ef6939dc7abe91485b6e816cd9aef5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:38:42 2021 +0200

    Fixed aimbot sensitivity

commit 968bed4937f65e8952668bd6ff48c4482ac3efcb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:38:24 2021 +0200

    Encrypted language keys

commit 43cee278593cd3c7abb29ce0ab6a5e188d7a2099
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Mar 16 00:37:55 2021 +0200

    Fixed file encoding

commit 1a4e41581772bbec9051ffa6564f7293859fc2a7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 15 03:57:02 2021 +0200

    Implemented internalisation

commit f1f9d90be29dd480fb1b5c9339898e5486909388
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 15 03:55:52 2021 +0200

    Completely deleted Teammate ESP hack

commit fa1c9d2ac32503b65c629d79fb69c844c1f88a76
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Mar 15 03:55:22 2021 +0200

    Implemented method to get distance between XY points

commit 3d611aaf0179a6c8524c1b0a6d6ed03d2cb2eb7d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 6 02:20:14 2021 +0200

    Implemented async cheat loading & minor fixes

commit 52b0f6684ad6d2e4580de2c4f678ba55c93cce0d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 6 02:19:54 2021 +0200

    Fixed incorrect PE header bug

commit 7fff5868c76fff059f241df111ba68daa9746e1e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Mar 6 02:19:25 2021 +0200

    Removed donation alert

commit 176b18b17671309f6da85545f8d01b9138be8dfb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 3 01:11:41 2021 +0200

    Updated game offsets

commit 4da3483349c5d3bda3fd8868b43c59921bb6da0d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Mar 3 01:11:28 2021 +0200

    Refactored signature scanner

commit 383f79869eab37ba93d33c432d5f3fca085cef5d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 26 21:51:05 2021 +0200

    26 Feb 2021 game update

commit 831a2f40b95365cdb45243e7dc78e7eac4d5ebdd
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 19 02:56:07 2021 +0200

    Implemented compile-time for encryption for strings

commit 9723effb9febc85d2408640910e0fb4815bb270c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 19 02:55:42 2021 +0200

    README update

commit 516f15ee6c82c2473b724c0ca3c178079eb7805a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 19 02:54:55 2021 +0200

    Updated signatures for the latest game update (18.02.2021)

commit b74952f91cfc4f05217914857d6714f1f197d6bb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 19 02:54:27 2021 +0200

    Updated compiler optimisation settings

commit bb13dd48f789df53950bfe05361959467f80af8f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Feb 10 00:29:46 2021 +0200

    updated memory offsets for Feb 9, 2021 game update

commit c9c231e55fd8563df8d8e38150e6012e6fbe94b6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 5 20:53:27 2021 +0200

    updated game memory offsets

commit 057b93f3f2d70d8af15718353d1952ab0676c464
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Feb 4 03:11:04 2021 +0200

    added a donation request functionality

commit 78284681645190bc225a4058467c1c0a7e7135c6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 30 00:08:33 2021 +0200

    Updated offsets to the 27 Jan. game update

commit 14a11e8fb50b1da182ecac8cf3f81665a7290e9a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Jan 24 01:28:33 2021 +0200

    'Implemented' async retrievement of cheat version

commit 17465e94a55ccd506ceddfad60ad728deee0a6a4
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Jan 24 01:27:52 2021 +0200

    Minor website update

commit 7be695548d3c069393af11d1745007feb05f9f07
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 18:12:14 2021 +0200

    Fixed WinHTTP error (kludge)

commit 9d1fc0eedf5f695205ed23a0ba8af820e004afc4
Merge: 54188eb 21bc72d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:51:17 2021 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre into main

commit 54188eb9883dc5e6cd69a399d3f4f4338711037d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:51:07 2021 +0200

    Minor changes

commit c7cbda72f97953e185b8dcf358779bba55196b79
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:50:53 2021 +0200

    Added version retrieving functionality

commit 1389b80cf565efbb66973ce8f5a367f45584cf61
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:50:13 2021 +0200

    Erased useless comments

commit ad90c76d7a872e8de3a1f8303970045cf0aba491
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:49:55 2021 +0200

    [UNTESTED CODE] Added basic signature scanner

commit d7dde5a5b1f6bd83272dc135e2f4e001bd5ddf69
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:49:11 2021 +0200

    Added methods to check if the cheat is updated to latest version

commit be2056cbf2d695c00c808a821d5df1617668e883
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:48:46 2021 +0200

    Added method for making HTTP/S GET requests

commit 32249613d54cdc90ee03dbb3dcefaacdbde772c5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:48:12 2021 +0200

    Updated imports of config.hpp

commit 9e5f45a262a74502752367e90cd7dc9a353059b9
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:47:13 2021 +0200

    Added cheat version and remote server vars & moved it into misc/ dir

commit 49368dd6d3802ea6e7e952b59db027f39e7ba99d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 23 17:46:14 2021 +0200

    Resized cheat window & moved console_io to misc/ dir

commit 21bc72d92a63f5ff3e0abbb89a592c875410b656
Author: Andrii R <durexp@protonmail.ch>
Date:   Sat Jan 23 00:59:22 2021 +0200

    Update README.md

commit 6d9a3faf5370e20b4a9f51d4d04c13388f1f0ebd
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 19:22:58 2021 +0200

    Optimised assets

commit 8193023f361ba44438245df9f84779b897cfd82a
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 01:00:38 2021 +0200

    minor change

commit c7173716ec66a4205f9ed0e42e34287852dd160f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 00:52:32 2021 +0200

    README.md update

commit 339d79fdbdab342619f25a496434a1a2eae1bd2a
Merge: b115a5e 56c15b1
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 00:51:31 2021 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre into main

commit b115a5e00ea5eae32f2f0bbadecf1a8533185192
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 22 00:50:50 2021 +0200

    Added analytics into website

commit 56c15b16a01e90ac2c417ced75c52dd792b873fb
Author: Andrii R <durexp@protonmail.ch>
Date:   Fri Jan 22 00:31:37 2021 +0200

    Added website link

commit d9c82d0d9be01bf5784f9f5e939ddac907f4e69d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 21 23:56:38 2021 +0200

    Created Le Chiffre website

commit 03430068ef628b8b66578600d2fe18e8f963399c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 21 23:41:32 2021 +0200

    Created sigscanner class

commit 7db59b47bfb917ea287e1a7ffa7c024f3212e385
Merge: 70d14f8 e25d152
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 21 18:52:38 2021 +0200

    Merge branch 'main' of github.com:Blaumaus/le_chiffre into main

commit 70d14f8b8db5ab99f66ec1b5e754996578e537e2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 21 18:52:26 2021 +0200

    Updated offsets to the latest game update

commit e25d152adfd40231f417e5d59b32798bd02bbfae
Author: Andrii R <durexp@protonmail.ch>
Date:   Tue Jan 19 21:49:17 2021 +0200

    Update README.md

commit 7bdc42f6a1e156a3f3ebfa3c16ee4e03c7637df0
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Jan 12 19:56:10 2021 +0200

    Updated signatures for 12/01/2021 game update

commit 89c65089ac05c392dfdf37d5401d44a17af9bd7a
Author: Andrii R <durexp@protonmail.ch>
Date:   Sat Jan 9 22:10:35 2021 +0200

    Update README.md

commit 567870852646c1e1c45524ba6cc37a0dfd48ea2c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 9 22:09:45 2021 +0200

    Update Readme

commit 71e165e51e0e391f2f833480ccb28772297ea7d5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jan 9 22:09:04 2021 +0200

    Added logo image

commit e151acef2bf06d197ab35a45302ce64898cafef1
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 8 20:17:55 2021 +0200

    Fixed cheat version string

commit b5d1af8817448a48c1c7755142f0e573bcc06898
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 8 20:06:33 2021 +0200

    Updated signatures to 07.01.2021 game update

commit 6e4684a70bec75a349f8eaf8b8befeb56826752c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 18 19:00:11 2020 +0200

    Update README.md

commit 70ad44590fc4f128ee8a43a5837bd303b37c721b
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 18 18:55:05 2020 +0200

    Added github link into the cheat description

commit 5165638b4b38040474a1052b272b742e7e981769
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Dec 18 18:54:36 2020 +0200

    Updated game memory offsets (18/12/2020)

commit b6c0404c805dc82acfe1ab0686c58707d224f224
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 15 19:46:32 2020 +0200

    Update README.md

commit 05f1e289ef8ba942f086316f0347b2633efd6da7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 15 19:21:55 2020 +0200

    Update README.md

commit f6293ed4b6085dacb19a20aec36d89c75edb6af0
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Dec 15 19:11:42 2020 +0200

    Create FUNDING.yml

commit d64136d9ed78b29d246c92f0174e4c7aff19d8a1
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 15 19:09:40 2020 +0200

    Updated screenshot at README

commit e527c6440efc58d60c311676b6fdae0c715cc63e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 15 19:08:21 2020 +0200

    Added screenshot to README

commit 24b34131a54eba04010d1ad3c14fc6fdfec710b4
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Dec 12 23:04:13 2020 +0200

    Minor improvements

commit 4f08c6a2541505917b983bf788a402aaf0477472
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Dec 12 23:03:57 2020 +0200

    Updated memory signatures

commit d48c74deaef89e3665ed87f7b8f71b8401a7892e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Dec 10 18:34:53 2020 +0200

    Updated game's memory signature after the latest update

commit afdd7e5c2bc0804b0a8eb240610551bb96a622cd
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 20:16:00 2020 +0200

    Updated README

commit 783bb361e3f66a067aaf8b41fbc632d7e6a98f0e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 20:15:21 2020 +0200

    Updated README

commit 54423a2a4a14f4de53b97866f852c5f0b8a6af8d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 20:13:12 2020 +0200

    Updated README

commit e50192e5755696a549e19d40e6e0a688608656b9
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 20:10:55 2020 +0200

    Updated README

commit 38185acfc40685de2cc6bb0f0db75ec2cc248a0b
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:32:56 2020 +0200

    Updated signatures

commit 8c59c00812c0b56f5938c4889e2eb31cfc48fc64
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:32:37 2020 +0200

    Added get_bone_position_v3 and get_view_offset_v3
    
    Added methods, which return player's view offset and bone position using rn::vector3 class (needed for bsp_parser library)

commit 15e5535e4fb451ab9f57ab2434f5afb694fe453b
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:30:57 2020 +0200

    Added Aimbot
    
    Implemented basic aimbot, added bsp_parser library to detect obstacles between local player and an enemy

commit 49845c61ff0f5a019159a470e56afb698621293e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:28:13 2020 +0200

    Reduced window height by 1

commit ccf8485d6cba699a9697b5c847359e03c0c5794d
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:26:50 2020 +0200

    Fixed some bugs and optimised code

commit efb2da8b1d22e1da2e7b6311ba8b57f09bfe0f17
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:23:14 2020 +0200

    Added methods to see game's and current map directory

commit debbfb1ea37a6eede2019a3543edfd3cdf415913
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:22:15 2020 +0200

    Added Aimbot (F4) and removed TeamESP
    
    Added Aimbot (F4) handlers, commented out TeamESP due to its uselessness, temporarily removed CS:GO overlay due to bugs in implementation

commit 72032b9ed4bd2fdd8749dfefed9516c640e8facb
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:14:44 2020 +0200

    Optimised VC++ settings for .exe execution speed

commit 574dfb243c8fa7eeb8adf0828ec09263870fc10c
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Dec 8 19:13:40 2020 +0200

    Added BSP Parser library

commit 25bf885804f177c7667e310044c8a6054ea02306
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:34:29 2020 +0200

    Minor changes

commit 8b6a527c7c94aa75cd789eca1cc9ae383fd48b72
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:33:48 2020 +0200

    Using aimbot improvemets & overlay

commit b60324413edd9bd31a8f8df08bea1dfe69c7fab4
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:32:52 2020 +0200

    Added method to access CS:GO HWND window

commit edd7a372844f4e40ea17ecbafda1c3e996d0e8a8
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:31:26 2020 +0200

    Added HWND CS:GO window name

commit e1de46b869547d9b248272c04f88bca824369a9f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:30:00 2020 +0200

    Improved aimbot smoothness by using sensitivity methods

commit 846d6c89c098d7cb9e0fb6f1c26d78d0917db0a2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:29:26 2020 +0200

    Added sensetivity methods

commit 7bbd684805bb71ce4b4f93d663a7a5a9f7811ae7
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Nov 30 00:28:49 2020 +0200

    Added implementation of external overlay & D3DX9 drawing methods

commit 54c427ec59fa3a2510347ba9128dea26d2a73cc6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:42:20 2020 +0200

    Minor changes

commit 401980b0d4d3285ea8dcc99df5da90bcff4c9162
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:42:06 2020 +0200

    Increased window height by 1 pt

commit 17d95727e4b3b4d2725844c0c001db05cb0ca397
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:41:28 2020 +0200

    Added aimbot

commit 84541fa399e76c1fb6cb1df3608f89f7134cfb2f
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:40:33 2020 +0200

    Added aimbot subroutines and a little bit of optimisations

commit ca87f2d3ffc8dc68f24f8d3cdb6cb974bb5a0838
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:39:17 2020 +0200

    Updated offsets to 24.11.2020 game update

commit 3cdb8a29ea8680c405b14fd80d9026ef676a31e0
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 25 01:38:52 2020 +0200

    Added aim bot

commit 427a3b66767891ca74b45ad1be3cb8280bcebbcc
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:49:16 2020 +0200

    Other project changes

commit e0f6ee6011a8b134b49274073c58cce9347916d2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:48:58 2020 +0200

    Moved panic mode into hacks & increased ESP and Trigger bot perfomance

commit 779626892055dcef40c3afff1375ae66af1209d6
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:43:25 2020 +0200

    Removed reference to config's game state enum

commit 2ac40ebdb7536850f0be1bf0618f6d7501195847
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:42:23 2020 +0200

    Changed window size

commit a1fc789f9c6b5362cf27f98965ed6e2ec0f777a2
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:41:11 2020 +0200

    Removed useless game state enum

commit 183ce2ef013c80133f65769a1f065bcc5e097647
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:40:52 2020 +0200

    Changed cheat UI

commit 499adc745efc567c3ce9ad2d7f27d4e71903d9b5
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Tue Nov 24 01:40:30 2020 +0200

    Added basic anti-debugging features

commit bd2eb7287aa065e7ef4768dd93cb82ac742115c3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:23:35 2020 +0200

    Minor changes

commit 9682c19fb1a91fe305ec25b290d7dce9d0f0d2b4
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:23:26 2020 +0200

    Added get_velocity and is_moving methods

commit 2de19a6a813a61a13253862c1fc9420b040bfa29
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:22:52 2020 +0200

    Added bunny hop & panic mode

commit b74d32f772de8a6c01b891fc06057cba545698a3
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:22:18 2020 +0200

    Added bunny hop & code optimisation

commit 359f5920110c10d8d380253b616982db71bc5715
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Nov 19 01:21:09 2020 +0200

    Made console window non-resizable

commit bd9b80d8b68d654c26cdb1be4a2c514cc000f3ad
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 18 03:01:54 2020 +0200

    Visual Studio project updates

commit c6a74aaac3c0164de7a7f977d71a80f5f603f780
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 18 03:01:37 2020 +0200

    Created library to work with CLI

commit ea5622cf98ca927dbd2a8214d41f0049fb5700a9
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 18 03:00:50 2020 +0200

    Added basic (still laggy) Dangerzone mode support

commit 512d927d15dc78ef3c976889eb300305a282fba9
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Nov 18 02:59:28 2020 +0200

    Created a new, fancy CLI

commit c0b1e029df0d95b1796218c8b9353f5a7accbdeb
Author: Andrew R <durexp@protonmail.ch>
Date:   Sat Nov 14 22:31:57 2020 +0000

    Update README.md

commit f89977be97649382dd2fcd7e2812a048a823183e
Author: Blue Mouse <35810911+Blaumaus@users.noreply.github.com>
Date:   Sun Nov 15 00:31:08 2020 +0200

    Initial release of v0.02

commit 0609914365ee375bb0cc00e2eb4df3da097deaa6
Author: Andrew R <margareq@protonmail.ch>
Date:   Sat Nov 14 21:58:19 2020 +0000

    Initial commit
