======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d71204eb635e43b6116551ff648a1af8f51cdeaa
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Dec 6 17:44:41 2021 +0000

    Switched licence to MIT

commit cde63248e7c90ecc74e61cca95952c653b9281e4
Merge: 9d81177 e71781e
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:47:19 2020 +0000

    Merge pull request #32 from Blaumaus/snyk-fix-9457c87880a8ef7f83ef9d9ef6aee2f6
    
    [Snyk] Security upgrade axios from 0.18.1 to 0.21.1

commit e71781e1c28c07ed2ad2c62068440a649a802a2b
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Dec 24 06:54:09 2020 +0000

    fix: client/package.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-AXIOS-1038255

commit 9d8117793ed3eac6378af495d138794e1038014e
Merge: 7aa0533 6e0575b
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:31:09 2019 +0000

    Merge pull request #14 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/js-yaml-3.13.1
    
    Bump js-yaml from 3.12.0 to 3.13.1 in /client/src/react-mathjax

commit 7aa0533f35ad91b2ece82648292650ff824dbde0
Merge: c93fbc9 33d3473
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:30:17 2019 +0000

    Merge pull request #13 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/merge-1.2.1
    
    Bump merge from 1.2.0 to 1.2.1 in /client/src/react-mathjax

commit c93fbc91caf2a2b4a3c4615b2cff772fe242aa3d
Merge: a956d7a f54b090
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:30:09 2019 +0000

    Merge pull request #12 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/extend-3.0.2
    
    Bump extend from 3.0.1 to 3.0.2 in /client/src/react-mathjax

commit a956d7a5a343a68851ecd2aa273b1e23dd46d488
Merge: 44a0038 92f9fca
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:30:02 2019 +0000

    Merge pull request #15 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/cached-path-relative-1.0.2
    
    Bump cached-path-relative from 1.0.1 to 1.0.2 in /client/src/react-mathjax

commit 44a00383c5b18945442fef1bb2ed5459a450bdab
Merge: dc4acbe 2717304
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:29:55 2019 +0000

    Merge pull request #16 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/mixin-deep-1.3.2
    
    Bump mixin-deep from 1.3.1 to 1.3.2 in /client/src/react-mathjax

commit dc4acbe73022176d94e1928c5c114e80588f527c
Merge: 355645d 102e2bf
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:29:03 2019 +0000

    Merge pull request #11 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/react-dom-16.4.2
    
    Bump react-dom from 16.4.0 to 16.4.2 in /client/src/react-mathjax

commit 271730459b447415a798a19e62904065e981e718
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:07 2019 +0000

    Bump mixin-deep from 1.3.1 to 1.3.2 in /client/src/react-mathjax
    
    Bumps [mixin-deep](https://github.com/jonschlinkert/mixin-deep) from 1.3.1 to 1.3.2.
    - [Release notes](https://github.com/jonschlinkert/mixin-deep/releases)
    - [Commits](https://github.com/jonschlinkert/mixin-deep/compare/1.3.1...1.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 92f9fcacccf3aff0a14c5d50df5070f83775b5f1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:06 2019 +0000

    Bump cached-path-relative in /client/src/react-mathjax
    
    Bumps [cached-path-relative](https://github.com/ashaffer/cached-path-relative) from 1.0.1 to 1.0.2.
    - [Release notes](https://github.com/ashaffer/cached-path-relative/releases)
    - [Commits](https://github.com/ashaffer/cached-path-relative/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6e0575b0c27b319d94f2ed0381ee417857b973eb
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:05 2019 +0000

    Bump js-yaml from 3.12.0 to 3.13.1 in /client/src/react-mathjax
    
    Bumps [js-yaml](https://github.com/nodeca/js-yaml) from 3.12.0 to 3.13.1.
    - [Release notes](https://github.com/nodeca/js-yaml/releases)
    - [Changelog](https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/nodeca/js-yaml/compare/3.12.0...3.13.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 33d34730af9e010329707486e71d08a3bc89052b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:05 2019 +0000

    Bump merge from 1.2.0 to 1.2.1 in /client/src/react-mathjax
    
    Bumps [merge](https://github.com/yeikos/js.merge) from 1.2.0 to 1.2.1.
    - [Release notes](https://github.com/yeikos/js.merge/releases)
    - [Commits](https://github.com/yeikos/js.merge/compare/v1.2.0...v1.2.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f54b09033d718a2074844f9e99180ed1a13eca53
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:03 2019 +0000

    Bump extend from 3.0.1 to 3.0.2 in /client/src/react-mathjax
    
    Bumps [extend](https://github.com/justmoon/node-extend) from 3.0.1 to 3.0.2.
    - [Release notes](https://github.com/justmoon/node-extend/releases)
    - [Changelog](https://github.com/justmoon/node-extend/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/justmoon/node-extend/compare/v3.0.1...v3.0.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 102e2bf8a9d505dad726ec570310cdbc586f29e4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:02 2019 +0000

    Bump react-dom from 16.4.0 to 16.4.2 in /client/src/react-mathjax
    
    Bumps [react-dom](https://github.com/facebook/react/tree/HEAD/packages/react-dom) from 16.4.0 to 16.4.2.
    - [Release notes](https://github.com/facebook/react/releases)
    - [Changelog](https://github.com/facebook/react/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/facebook/react/commits/v16.4.2/packages/react-dom)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 355645df6708298738f7615f890d06f93f7f481d
Merge: d39d7f0 340b6cb
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:27:09 2019 +0000

    Merge pull request #10 from Blaumaus/snyk-fix-59d55023b67a71a64638c9f07ade6f96
    
    [Snyk] Fix for 1 vulnerabilities

commit d39d7f036963800dd908b35995c0ae8094b7cdc4
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:26:50 2019 +0000

    Update README.md

commit 340b6cb3b006592ba41db85bf9f49951eecd0b45
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sun Oct 6 06:58:39 2019 +0000

    fix: client/package.json & client/.snyk to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-HTTPSPROXYAGENT-469131

commit 051470e89b2b971fe928dd8cbaca18e23ee7d561
Author: Andrew R <35810911+Gramatik@users.noreply.github.com>
Date:   Fri Aug 16 17:41:31 2019 +0000

    Update README.md

commit bc62f8971192ca98d993c21e29bda46da190de7a
Author: Andrew R <35810911+Gramatik@users.noreply.github.com>
Date:   Fri Aug 16 17:40:55 2019 +0000

    Update README.md
    
    Deleted because app's servers are inaccessible

commit cc00c14b939815734d6911b844f88749c142ac00
Merge: df4075e 64f051b
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jul 14 15:08:41 2019 +0000

    Merge pull request #5 from Ookldev/snyk-fix-45afa08bc5c51529037dc96419e77b16
    
    [Snyk] Fix for 1 vulnerable dependencies

commit df4075efe0228f8336dc35ab01c52f46de5c1755
Merge: 925de56 4446aa8
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jul 14 15:08:30 2019 +0000

    Merge pull request #6 from Ookldev/snyk-fix-32e4e46d8594e698daf67de46da880ae
    
    [Snyk] Fix for 1 vulnerable dependencies

commit 925de569e2aa3d6aefee1e8340f9c76e3f581d37
Merge: 75aba52 6f6326b
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jul 14 15:08:18 2019 +0000

    Merge pull request #7 from Ookldev/dependabot/npm_and_yarn/client/src/react-mathjax/handlebars-4.1.2
    
    Bump handlebars from 4.0.11 to 4.1.2 in /client/src/react-mathjax

commit 75aba52a0d11fb88457b1f59f270c92932c88ba1
Merge: d9528ff 08b31d9
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jul 14 15:08:02 2019 +0000

    Merge pull request #8 from Ookldev/dependabot/npm_and_yarn/client/src/react-mathjax/lodash-4.17.14
    
    Bump lodash from 4.17.10 to 4.17.14 in /client/src/react-mathjax

commit 08b31d9101f6168c34b9b7fe5fc6651d64508533
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jul 14 13:05:28 2019 +0000

    Bump lodash from 4.17.10 to 4.17.14 in /client/src/react-mathjax
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.10 to 4.17.14.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.10...4.17.14)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6f6326bda970b5f370bded85347fd28a1306c0dd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jul 5 06:48:56 2019 +0000

    Bump handlebars from 4.0.11 to 4.1.2 in /client/src/react-mathjax
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.0.11 to 4.1.2.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/wycats/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.0.11...v4.1.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4446aa8cd7720e778f3213414481d25729e07077
Author: snyk-test <snyk-test@snyk.io>
Date:   Thu Jul 4 06:54:07 2019 +0000

    fix: client/.snyk & client/package.json to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202

commit 64f051bb8666348d93fea7307868249dcb6b780e
Author: snyk-test <snyk-test@snyk.io>
Date:   Thu Jul 4 02:14:59 2019 +0000

    fix: .snyk & package.json to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202

commit d9528ff496df69b18538613de990344cdfb85d83
Merge: ec590ad 9f7654d
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 17:56:39 2019 +0300

    Merge pull request #4 from Ookldev/snyk-fix-ntleg8
    
    [Snyk] Fix for 1 vulnerable dependencies

commit 9f7654dfb935d8c2659c8236fc06694234de095a
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Mon May 6 06:54:46 2019 +0000

    fix: client/.snyk & client/package.json to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-AXIOS-174505

commit ec590ada5ba2706a8f3f4ef78ac6bfc3dc784037
Merge: 4360588 ac7c9e9
Author: semreg <vchabaniuk@outlook.com>
Date:   Thu Mar 28 20:49:37 2019 +0200

    Some additions to last commit

commit 4360588f421b493fbd99c03f7f046a3ab90b162b
Author: semreg <vchabaniuk@outlook.com>
Date:   Thu Mar 28 20:41:09 2019 +0200

    Add eslint & some style improvements

commit ac7c9e965e29599dbfa52c0820d2230ef2fff394
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Thu Mar 28 09:19:37 2019 +0200

    Update validate.js

commit 76383c3327493d4f47f9bf83b38d7d0f766c342a
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Wed Mar 27 22:01:55 2019 +0200

    Update README.md

commit bb8b96f8e805360aa04ea201db25f779f9d8088f
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Mar 25 15:44:35 2019 -0700

    Update Menu.jsx

commit 6e000004b0294e39a5dbc268ab23d0e47e486bda
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Mar 25 15:43:49 2019 -0700

    Update Form.jsx

commit 8b4bca9e0637dc80b4625227a0ebe1b056c23453
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Sat Mar 16 01:15:52 2019 +0200

    Update README.md

commit 75d919c68e2b57c898a710fc2fcd0524cb60e848
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Sat Mar 16 01:14:13 2019 +0200

    Update README.md

commit f1038f78d3bd0fa63bcbf0db6e0b65d58ca649e5
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Tue Mar 12 03:12:50 2019 +0200

    Update Form.jsx

commit f2234c2ced0cc17b6f32786f6b52bb3d2f0a561f
Author: semreg <vchabaniuk@outlook.com>
Date:   Tue Mar 12 03:04:22 2019 +0200

    Remove extra comments

commit 2157435e25149ea047625d9d67b1d287cbf2d33b
Merge: 4d8d234 652b2d9
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Mon Mar 11 23:12:47 2019 +0200

    Merge

commit 4d8d234add664d0384483149bac6944006ef4a49
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Mon Mar 11 21:45:47 2019 +0200

    Add React Spring transitions

commit 652b2d9eb988ded6c87165548f2732e6056029d1
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Mar 11 01:30:02 2019 +0200

    Update README.md

commit 44b66031f5e83779e5b97f36aad8847d4faafe27
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Mar 11 01:21:35 2019 +0200

    Update App.scss

commit 00924daac763920224403a2d5a3bd7d2411c73f7
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Mon Mar 11 01:18:38 2019 +0200

    Improve responsiveness

commit 04caa2326534d7cb2b6b90576646f766da13a61b
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Sun Mar 10 23:46:28 2019 +0200

    Add spinner

commit 660e6d2a1dd17a2430bd07b914dce7419f01880d
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Sun Mar 10 23:25:14 2019 +0200

    Refactor the remaining components with Hooks

commit f2d1fc1623e9f07a3d38b5f03f6945a9545b1303
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Sun Mar 10 16:30:28 2019 +0200

    Refactor 'Form.jsx' component by using React Hooks

commit 76272d97fd4286561bf4d145594c708cd4c40e19
Author: semreg <vchabaniuk@outlook.com>
Date:   Mon Feb 25 10:18:26 2019 +0200

    Remove unused files

commit 5be7c04e1bbdb2c2f8edb558326966adbc977a0c
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Fri Feb 15 21:27:57 2019 +0200

    Update README.md

commit 9b3ada47fefb80bbd11f70d203d9dd8beeafc1e6
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Fri Feb 15 21:21:03 2019 +0200

    Update README.md

commit 14d001e7ebfaef21c390bd9b3bf9336f7847edde
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Fri Feb 15 21:20:32 2019 +0200

    Update README.md

commit bd0e057b1570fc8e4829f3c13d50c17360faeda3
Author: Semreg <vchabaniuk@outlook.com>
Date:   Fri Feb 15 21:11:59 2019 +0200

    Switch from Express to Koa & fix some bugs after last commit

commit 6c0ae06175a578fab78bcdf6d5e6973a29b56e35
Author: havijman <margareq@protonmail.ch>
Date:   Wed Feb 13 16:38:27 2019 +0200

    Some changes

commit 37052ec8c532295da0523ef5af33d03b46110690
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Feb 11 12:50:25 2019 +0200

    Update README.md

commit 799d28601970d7bba4683e05d063f23c564a0d9e
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Feb 11 12:48:37 2019 +0200

    Update README.md

commit ba19ed236759e39e9c5f8158468b8a6e9fa82a52
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Feb 11 12:43:57 2019 +0200

    Update README.md

commit b98c92249ae6479b6d00b8fc6779e13b25f604bb
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Feb 11 12:43:37 2019 +0200

    Update README.md

commit 642d58dd03bdd9586de55ae1949062bdb73026d2
Author: havijman <margareq@protonmail.ch>
Date:   Wed Jan 16 02:38:02 2019 +0200

    commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit d71204eb635e43b6116551ff648a1af8f51cdeaa
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Mon Dec 6 17:44:41 2021 +0000

    Switched licence to MIT

commit cde63248e7c90ecc74e61cca95952c653b9281e4
Merge: 9d81177 e71781e
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:47:19 2020 +0000

    Merge pull request #32 from Blaumaus/snyk-fix-9457c87880a8ef7f83ef9d9ef6aee2f6
    
    [Snyk] Security upgrade axios from 0.18.1 to 0.21.1

commit e71781e1c28c07ed2ad2c62068440a649a802a2b
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Dec 24 06:54:09 2020 +0000

    fix: client/package.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-AXIOS-1038255

commit 9d8117793ed3eac6378af495d138794e1038014e
Merge: 7aa0533 6e0575b
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:31:09 2019 +0000

    Merge pull request #14 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/js-yaml-3.13.1
    
    Bump js-yaml from 3.12.0 to 3.13.1 in /client/src/react-mathjax

commit 7aa0533f35ad91b2ece82648292650ff824dbde0
Merge: c93fbc9 33d3473
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:30:17 2019 +0000

    Merge pull request #13 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/merge-1.2.1
    
    Bump merge from 1.2.0 to 1.2.1 in /client/src/react-mathjax

commit c93fbc91caf2a2b4a3c4615b2cff772fe242aa3d
Merge: a956d7a f54b090
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:30:09 2019 +0000

    Merge pull request #12 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/extend-3.0.2
    
    Bump extend from 3.0.1 to 3.0.2 in /client/src/react-mathjax

commit a956d7a5a343a68851ecd2aa273b1e23dd46d488
Merge: 44a0038 92f9fca
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:30:02 2019 +0000

    Merge pull request #15 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/cached-path-relative-1.0.2
    
    Bump cached-path-relative from 1.0.1 to 1.0.2 in /client/src/react-mathjax

commit 44a00383c5b18945442fef1bb2ed5459a450bdab
Merge: dc4acbe 2717304
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:29:55 2019 +0000

    Merge pull request #16 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/mixin-deep-1.3.2
    
    Bump mixin-deep from 1.3.1 to 1.3.2 in /client/src/react-mathjax

commit dc4acbe73022176d94e1928c5c114e80588f527c
Merge: 355645d 102e2bf
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:29:03 2019 +0000

    Merge pull request #11 from Blaumaus/dependabot/npm_and_yarn/client/src/react-mathjax/react-dom-16.4.2
    
    Bump react-dom from 16.4.0 to 16.4.2 in /client/src/react-mathjax

commit 271730459b447415a798a19e62904065e981e718
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:07 2019 +0000

    Bump mixin-deep from 1.3.1 to 1.3.2 in /client/src/react-mathjax
    
    Bumps [mixin-deep](https://github.com/jonschlinkert/mixin-deep) from 1.3.1 to 1.3.2.
    - [Release notes](https://github.com/jonschlinkert/mixin-deep/releases)
    - [Commits](https://github.com/jonschlinkert/mixin-deep/compare/1.3.1...1.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 92f9fcacccf3aff0a14c5d50df5070f83775b5f1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:06 2019 +0000

    Bump cached-path-relative in /client/src/react-mathjax
    
    Bumps [cached-path-relative](https://github.com/ashaffer/cached-path-relative) from 1.0.1 to 1.0.2.
    - [Release notes](https://github.com/ashaffer/cached-path-relative/releases)
    - [Commits](https://github.com/ashaffer/cached-path-relative/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6e0575b0c27b319d94f2ed0381ee417857b973eb
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:05 2019 +0000

    Bump js-yaml from 3.12.0 to 3.13.1 in /client/src/react-mathjax
    
    Bumps [js-yaml](https://github.com/nodeca/js-yaml) from 3.12.0 to 3.13.1.
    - [Release notes](https://github.com/nodeca/js-yaml/releases)
    - [Changelog](https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/nodeca/js-yaml/compare/3.12.0...3.13.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 33d34730af9e010329707486e71d08a3bc89052b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:05 2019 +0000

    Bump merge from 1.2.0 to 1.2.1 in /client/src/react-mathjax
    
    Bumps [merge](https://github.com/yeikos/js.merge) from 1.2.0 to 1.2.1.
    - [Release notes](https://github.com/yeikos/js.merge/releases)
    - [Commits](https://github.com/yeikos/js.merge/compare/v1.2.0...v1.2.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit f54b09033d718a2074844f9e99180ed1a13eca53
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:03 2019 +0000

    Bump extend from 3.0.1 to 3.0.2 in /client/src/react-mathjax
    
    Bumps [extend](https://github.com/justmoon/node-extend) from 3.0.1 to 3.0.2.
    - [Release notes](https://github.com/justmoon/node-extend/releases)
    - [Changelog](https://github.com/justmoon/node-extend/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/justmoon/node-extend/compare/v3.0.1...v3.0.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 102e2bf8a9d505dad726ec570310cdbc586f29e4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:28:02 2019 +0000

    Bump react-dom from 16.4.0 to 16.4.2 in /client/src/react-mathjax
    
    Bumps [react-dom](https://github.com/facebook/react/tree/HEAD/packages/react-dom) from 16.4.0 to 16.4.2.
    - [Release notes](https://github.com/facebook/react/releases)
    - [Changelog](https://github.com/facebook/react/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/facebook/react/commits/v16.4.2/packages/react-dom)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 355645df6708298738f7615f890d06f93f7f481d
Merge: d39d7f0 340b6cb
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:27:09 2019 +0000

    Merge pull request #10 from Blaumaus/snyk-fix-59d55023b67a71a64638c9f07ade6f96
    
    [Snyk] Fix for 1 vulnerabilities

commit d39d7f036963800dd908b35995c0ae8094b7cdc4
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:26:50 2019 +0000

    Update README.md

commit 340b6cb3b006592ba41db85bf9f49951eecd0b45
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sun Oct 6 06:58:39 2019 +0000

    fix: client/package.json & client/.snyk to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-HTTPSPROXYAGENT-469131

commit 051470e89b2b971fe928dd8cbaca18e23ee7d561
Author: Andrew R <35810911+Gramatik@users.noreply.github.com>
Date:   Fri Aug 16 17:41:31 2019 +0000

    Update README.md

commit bc62f8971192ca98d993c21e29bda46da190de7a
Author: Andrew R <35810911+Gramatik@users.noreply.github.com>
Date:   Fri Aug 16 17:40:55 2019 +0000

    Update README.md
    
    Deleted because app's servers are inaccessible

commit cc00c14b939815734d6911b844f88749c142ac00
Merge: df4075e 64f051b
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jul 14 15:08:41 2019 +0000

    Merge pull request #5 from Ookldev/snyk-fix-45afa08bc5c51529037dc96419e77b16
    
    [Snyk] Fix for 1 vulnerable dependencies

commit df4075efe0228f8336dc35ab01c52f46de5c1755
Merge: 925de56 4446aa8
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jul 14 15:08:30 2019 +0000

    Merge pull request #6 from Ookldev/snyk-fix-32e4e46d8594e698daf67de46da880ae
    
    [Snyk] Fix for 1 vulnerable dependencies

commit 925de569e2aa3d6aefee1e8340f9c76e3f581d37
Merge: 75aba52 6f6326b
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jul 14 15:08:18 2019 +0000

    Merge pull request #7 from Ookldev/dependabot/npm_and_yarn/client/src/react-mathjax/handlebars-4.1.2
    
    Bump handlebars from 4.0.11 to 4.1.2 in /client/src/react-mathjax

commit 75aba52a0d11fb88457b1f59f270c92932c88ba1
Merge: d9528ff 08b31d9
Author: Andrew R <35810911+Ookldev@users.noreply.github.com>
Date:   Sun Jul 14 15:08:02 2019 +0000

    Merge pull request #8 from Ookldev/dependabot/npm_and_yarn/client/src/react-mathjax/lodash-4.17.14
    
    Bump lodash from 4.17.10 to 4.17.14 in /client/src/react-mathjax

commit 08b31d9101f6168c34b9b7fe5fc6651d64508533
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jul 14 13:05:28 2019 +0000

    Bump lodash from 4.17.10 to 4.17.14 in /client/src/react-mathjax
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.10 to 4.17.14.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.10...4.17.14)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6f6326bda970b5f370bded85347fd28a1306c0dd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jul 5 06:48:56 2019 +0000

    Bump handlebars from 4.0.11 to 4.1.2 in /client/src/react-mathjax
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.0.11 to 4.1.2.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/wycats/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.0.11...v4.1.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 4446aa8cd7720e778f3213414481d25729e07077
Author: snyk-test <snyk-test@snyk.io>
Date:   Thu Jul 4 06:54:07 2019 +0000

    fix: client/.snyk & client/package.json to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202

commit 64f051bb8666348d93fea7307868249dcb6b780e
Author: snyk-test <snyk-test@snyk.io>
Date:   Thu Jul 4 02:14:59 2019 +0000

    fix: .snyk & package.json to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202

commit d9528ff496df69b18538613de990344cdfb85d83
Merge: ec590ad 9f7654d
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 17:56:39 2019 +0300

    Merge pull request #4 from Ookldev/snyk-fix-ntleg8
    
    [Snyk] Fix for 1 vulnerable dependencies

commit 9f7654dfb935d8c2659c8236fc06694234de095a
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Mon May 6 06:54:46 2019 +0000

    fix: client/.snyk & client/package.json to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-AXIOS-174505

commit ec590ada5ba2706a8f3f4ef78ac6bfc3dc784037
Merge: 4360588 ac7c9e9
Author: semreg <vchabaniuk@outlook.com>
Date:   Thu Mar 28 20:49:37 2019 +0200

    Some additions to last commit

commit 4360588f421b493fbd99c03f7f046a3ab90b162b
Author: semreg <vchabaniuk@outlook.com>
Date:   Thu Mar 28 20:41:09 2019 +0200

    Add eslint & some style improvements

commit ac7c9e965e29599dbfa52c0820d2230ef2fff394
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Thu Mar 28 09:19:37 2019 +0200

    Update validate.js

commit 76383c3327493d4f47f9bf83b38d7d0f766c342a
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Wed Mar 27 22:01:55 2019 +0200

    Update README.md

commit bb8b96f8e805360aa04ea201db25f779f9d8088f
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Mar 25 15:44:35 2019 -0700

    Update Menu.jsx

commit 6e000004b0294e39a5dbc268ab23d0e47e486bda
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Mar 25 15:43:49 2019 -0700

    Update Form.jsx

commit 8b4bca9e0637dc80b4625227a0ebe1b056c23453
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Sat Mar 16 01:15:52 2019 +0200

    Update README.md

commit 75d919c68e2b57c898a710fc2fcd0524cb60e848
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Sat Mar 16 01:14:13 2019 +0200

    Update README.md

commit f1038f78d3bd0fa63bcbf0db6e0b65d58ca649e5
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Tue Mar 12 03:12:50 2019 +0200

    Update Form.jsx

commit f2234c2ced0cc17b6f32786f6b52bb3d2f0a561f
Author: semreg <vchabaniuk@outlook.com>
Date:   Tue Mar 12 03:04:22 2019 +0200

    Remove extra comments

commit 2157435e25149ea047625d9d67b1d287cbf2d33b
Merge: 4d8d234 652b2d9
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Mon Mar 11 23:12:47 2019 +0200

    Merge

commit 4d8d234add664d0384483149bac6944006ef4a49
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Mon Mar 11 21:45:47 2019 +0200

    Add React Spring transitions

commit 652b2d9eb988ded6c87165548f2732e6056029d1
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Mar 11 01:30:02 2019 +0200

    Update README.md

commit 44b66031f5e83779e5b97f36aad8847d4faafe27
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Mar 11 01:21:35 2019 +0200

    Update App.scss

commit 00924daac763920224403a2d5a3bd7d2411c73f7
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Mon Mar 11 01:18:38 2019 +0200

    Improve responsiveness

commit 04caa2326534d7cb2b6b90576646f766da13a61b
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Sun Mar 10 23:46:28 2019 +0200

    Add spinner

commit 660e6d2a1dd17a2430bd07b914dce7419f01880d
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Sun Mar 10 23:25:14 2019 +0200

    Refactor the remaining components with Hooks

commit f2d1fc1623e9f07a3d38b5f03f6945a9545b1303
Author: Vlad "Semreg" Chabaniuk <vchabaniuk@outlook.com>
Date:   Sun Mar 10 16:30:28 2019 +0200

    Refactor 'Form.jsx' component by using React Hooks

commit 76272d97fd4286561bf4d145594c708cd4c40e19
Author: semreg <vchabaniuk@outlook.com>
Date:   Mon Feb 25 10:18:26 2019 +0200

    Remove unused files

commit 5be7c04e1bbdb2c2f8edb558326966adbc977a0c
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Fri Feb 15 21:27:57 2019 +0200

    Update README.md

commit 9b3ada47fefb80bbd11f70d203d9dd8beeafc1e6
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Fri Feb 15 21:21:03 2019 +0200

    Update README.md

commit 14d001e7ebfaef21c390bd9b3bf9336f7847edde
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Fri Feb 15 21:20:32 2019 +0200

    Update README.md

commit bd0e057b1570fc8e4829f3c13d50c17360faeda3
Author: Semreg <vchabaniuk@outlook.com>
Date:   Fri Feb 15 21:11:59 2019 +0200

    Switch from Express to Koa & fix some bugs after last commit

commit 6c0ae06175a578fab78bcdf6d5e6973a29b56e35
Author: havijman <margareq@protonmail.ch>
Date:   Wed Feb 13 16:38:27 2019 +0200

    Some changes

commit 37052ec8c532295da0523ef5af33d03b46110690
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Feb 11 12:50:25 2019 +0200

    Update README.md

commit 799d28601970d7bba4683e05d063f23c564a0d9e
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Feb 11 12:48:37 2019 +0200

    Update README.md

commit ba19ed236759e39e9c5f8158468b8a6e9fa82a52
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Feb 11 12:43:57 2019 +0200

    Update README.md

commit b98c92249ae6479b6d00b8fc6779e13b25f604bb
Author: Vlad <35878081+Semreg@users.noreply.github.com>
Date:   Mon Feb 11 12:43:37 2019 +0200

    Update README.md

commit 642d58dd03bdd9586de55ae1949062bdb73026d2
Author: havijman <margareq@protonmail.ch>
Date:   Wed Jan 16 02:38:02 2019 +0200

    commit
