======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 626ed42610ca2289f2c5170474211cd219882925
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jan 27 03:37:02 2022 +0200

    updated demo link

commit 1a4b4e6fc32e1c9ba41b3a02c43ad89defaae008
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jan 27 03:36:40 2022 +0200

    updated script source

commit e6e8bd628dd972a366d88eaacf2596bc67e9f5fc
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jan 27 03:33:41 2022 +0200

    updated link

commit ebfa23f032b57bbea992c123998a176efe07e543
Merge: b4c2bc0 fa479e5
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jan 27 03:33:24 2022 +0200

    Merge branch 'main' of github.com:Blaumaus/hunt-adblock

commit b4c2bc04f0327a142c5fd197225ffe74e6f2a50b
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jan 27 03:33:04 2022 +0200

    move website to docs/ for github pages

commit fa479e5184255f16ad5b80f011d2a828a0661b03
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Jan 27 01:26:30 2022 +0000

    Update README.md

commit 5cd56909aea8a34e337d7ab351d5040d3a83c149
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jan 27 03:18:15 2022 +0200

    Fixed typo in the function name

commit ca4191644c48f5b0133e714bccdca70a131523b8
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jan 27 02:38:53 2022 +0200

    added fe page

commit 6350b1dd2608b4f8ac3814832591ba85de874349
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Thu Jan 27 02:30:19 2022 +0200

    Initial release

commit cbdc4d3d0c45951a117ec0bd18ad8067465832cb
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Wed Jan 26 23:46:20 2022 +0000

    Initial commit
