======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 05f8f56437f5d7790247bcdf136b24a015c1e3cd
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 23:10:47 2019 +0300

    Updated field names in form

commit 2f54cf7ac2742afb15d0bfe37e0ce7b2e2995cbd
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 23:10:22 2019 +0300

    Centrified .header

commit 69fa5959540da30ff577deed1b3050895ee0e644
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:44:56 2019 +0300

    Added route listeners

commit 4d587e7e7f15db7b505c92c6ce8a39a8d8bd98f3
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:44:35 2019 +0300

    Update router

commit 29e59f822cbef0949ea3a1098e4dfdf2928d207a
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:42:31 2019 +0300

    Written service functions

commit d4469e529e971b616a02fce1e879e9794cb3debd
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:42:08 2019 +0300

    Set email 'required' field to 'false'

commit 6714a02b17d7da2c258ea89aba6084875ce0950e
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:41:32 2019 +0300

    Updated database wrapper

commit ea8b01eb63be633f2e59ba731dc337bed33ae9c6
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:41:23 2019 +0300

    Server.js update

commit dd49bf9864916e51dc50e1af868528b08172c99e
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:41:17 2019 +0300

    Written JWT wrapper

commit 4fd0410baae67ebdb7a0ad5ecda1fb3e4d04e2dc
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:40:50 2019 +0300

    package-lock.json update

commit a77273fc8db800227bf3d11a619ce6acd383b1a4
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:39:08 2019 +0300

    Gitignore update

commit 3a6675d4f074e39a8e0694619a3979d36bd6aab7
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Sun Jun 9 23:42:31 2019 +0700

    Add session section and temporarily enable using api

commit 86f9fbf2767588117d96c3c0f18560570e46f052
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Sun Jun 9 23:40:29 2019 +0700

    develop api just for login

commit 98dc5e1109191e2ee791bade24ec5a0159ff4466
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Sun Jun 9 23:38:25 2019 +0700

    Add email for registration

commit b92dc315bbb4db3d90d69e0cb1ccdd85a027020a
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Sun Jun 9 23:35:55 2019 +0700

    add action&method in the form

commit 358f940446c6d3b7f3fb564af813934e8759a35a
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Fri Jun 7 23:21:17 2019 +0700

    change design & name

commit 01b7ee9511677917f9c8fa5faa37b8a46fe4a418
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:30:22 2019 +0300

    Deleted file

commit ecfb8db7c9e0d52cd414c664b96043e8f16a2561
Merge: 22d84fa bc63230
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:29:41 2019 +0300

    Merge branch 'master' of github.com:Ookldev/messenger

commit 22d84fa371b85159830f1e5fb2d317ca54dc556e
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:29:28 2019 +0300

    Update

commit 2943ac6ab10aa8049e38b74adba8b41045c1498c
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:29:12 2019 +0300

    Created user controller file

commit d44822814981379653ca641569f491ca73d51e5d
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:57 2019 +0300

    Created user database schema

commit 550f295ae6c01830cb91bdea05a362a5358e90f9
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:40 2019 +0300

    Edited config

commit 947e4d1ab783942b33d0f03bf83fe8b4f47a41b7
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:33 2019 +0300

    Created Database handler

commit 3c3e94f312019ba699788f44a7fd333c52009108
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:23 2019 +0300

    Created JWT handler

commit cce6bd39763265584637a6d1e21defb708601e42
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:14 2019 +0300

    Created auth error handler

commit dcde92361375f7b44fb2d5f5cae9a210eed764b2
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:00 2019 +0300

    Server update

commit bc6323099b9d6095d7139acea8821f64664251fd
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Tue Jun 4 21:54:32 2019 +0700

    Add login page

commit e2f00ed2b2ed9add89fb8407873f8eb636ed13be
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 22:04:38 2019 +0300

    Created some API routes

commit ed0b8af5aa9215731d74c813439afec3ab749043
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 22:00:28 2019 +0300

    Created 'client' directory

commit 649b643dfdb9585edd4205d2306832d64672d2e9
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 21:59:11 2019 +0300

    Initial commit & some code

commit 66c2054dc6013ffeda8f25d4b16910827d732fbd
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 21:58:58 2019 +0300

    Created gitignore

commit ec3c880ead87414d358ee26f721a73f2fd7b6c67
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 21:21:03 2019 +0300

    Added gitignore

commit a117b2d6b73e294055217b11bfe5ac5ccaec44b5
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Mon Jun 3 17:45:57 2019 +0300

    Create README.md

commit 6f43ba35d5f9c243a87b05fd1faca9256cbad538
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Mon Jun 3 17:45:46 2019 +0300

    Create LICENSE
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 05f8f56437f5d7790247bcdf136b24a015c1e3cd
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 23:10:47 2019 +0300

    Updated field names in form

commit 2f54cf7ac2742afb15d0bfe37e0ce7b2e2995cbd
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 23:10:22 2019 +0300

    Centrified .header

commit 69fa5959540da30ff577deed1b3050895ee0e644
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:44:56 2019 +0300

    Added route listeners

commit 4d587e7e7f15db7b505c92c6ce8a39a8d8bd98f3
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:44:35 2019 +0300

    Update router

commit 29e59f822cbef0949ea3a1098e4dfdf2928d207a
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:42:31 2019 +0300

    Written service functions

commit d4469e529e971b616a02fce1e879e9794cb3debd
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:42:08 2019 +0300

    Set email 'required' field to 'false'

commit 6714a02b17d7da2c258ea89aba6084875ce0950e
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:41:32 2019 +0300

    Updated database wrapper

commit ea8b01eb63be633f2e59ba731dc337bed33ae9c6
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:41:23 2019 +0300

    Server.js update

commit dd49bf9864916e51dc50e1af868528b08172c99e
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:41:17 2019 +0300

    Written JWT wrapper

commit 4fd0410baae67ebdb7a0ad5ecda1fb3e4d04e2dc
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:40:50 2019 +0300

    package-lock.json update

commit a77273fc8db800227bf3d11a619ce6acd383b1a4
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Jun 9 22:39:08 2019 +0300

    Gitignore update

commit 3a6675d4f074e39a8e0694619a3979d36bd6aab7
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Sun Jun 9 23:42:31 2019 +0700

    Add session section and temporarily enable using api

commit 86f9fbf2767588117d96c3c0f18560570e46f052
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Sun Jun 9 23:40:29 2019 +0700

    develop api just for login

commit 98dc5e1109191e2ee791bade24ec5a0159ff4466
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Sun Jun 9 23:38:25 2019 +0700

    Add email for registration

commit b92dc315bbb4db3d90d69e0cb1ccdd85a027020a
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Sun Jun 9 23:35:55 2019 +0700

    add action&method in the form

commit 358f940446c6d3b7f3fb564af813934e8759a35a
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Fri Jun 7 23:21:17 2019 +0700

    change design & name

commit 01b7ee9511677917f9c8fa5faa37b8a46fe4a418
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:30:22 2019 +0300

    Deleted file

commit ecfb8db7c9e0d52cd414c664b96043e8f16a2561
Merge: 22d84fa bc63230
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:29:41 2019 +0300

    Merge branch 'master' of github.com:Ookldev/messenger

commit 22d84fa371b85159830f1e5fb2d317ca54dc556e
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:29:28 2019 +0300

    Update

commit 2943ac6ab10aa8049e38b74adba8b41045c1498c
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:29:12 2019 +0300

    Created user controller file

commit d44822814981379653ca641569f491ca73d51e5d
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:57 2019 +0300

    Created user database schema

commit 550f295ae6c01830cb91bdea05a362a5358e90f9
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:40 2019 +0300

    Edited config

commit 947e4d1ab783942b33d0f03bf83fe8b4f47a41b7
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:33 2019 +0300

    Created Database handler

commit 3c3e94f312019ba699788f44a7fd333c52009108
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:23 2019 +0300

    Created JWT handler

commit cce6bd39763265584637a6d1e21defb708601e42
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:14 2019 +0300

    Created auth error handler

commit dcde92361375f7b44fb2d5f5cae9a210eed764b2
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Jun 6 00:28:00 2019 +0300

    Server update

commit bc6323099b9d6095d7139acea8821f64664251fd
Author: kimmypracha <pracha.promtaow@gmail.com>
Date:   Tue Jun 4 21:54:32 2019 +0700

    Add login page

commit e2f00ed2b2ed9add89fb8407873f8eb636ed13be
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 22:04:38 2019 +0300

    Created some API routes

commit ed0b8af5aa9215731d74c813439afec3ab749043
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 22:00:28 2019 +0300

    Created 'client' directory

commit 649b643dfdb9585edd4205d2306832d64672d2e9
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 21:59:11 2019 +0300

    Initial commit & some code

commit 66c2054dc6013ffeda8f25d4b16910827d732fbd
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 21:58:58 2019 +0300

    Created gitignore

commit ec3c880ead87414d358ee26f721a73f2fd7b6c67
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Jun 3 21:21:03 2019 +0300

    Added gitignore

commit a117b2d6b73e294055217b11bfe5ac5ccaec44b5
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Mon Jun 3 17:45:57 2019 +0300

    Create README.md

commit 6f43ba35d5f9c243a87b05fd1faca9256cbad538
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Mon Jun 3 17:45:46 2019 +0300

    Create LICENSE
