======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6dd3cbaa340298bec3dc630ee36196bfd48b2881
Merge: ed27368 68a35f1
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:46:10 2020 +0000

    Merge pull request #9 from Blaumaus/dependabot/npm_and_yarn/lodash.defaultsdeep-4.6.1
    
    Bump lodash.defaultsdeep from 4.6.0 to 4.6.1

commit ed2736852b49b69ba1345294241a16bfc8a7822d
Merge: 2a76111 6811b91
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:46:02 2020 +0000

    Merge pull request #10 from Blaumaus/dependabot/npm_and_yarn/mixin-deep-1.3.2
    
    Bump mixin-deep from 1.3.1 to 1.3.2

commit 2a76111849698bf657d1f1f61f20674d759bc5b3
Merge: dfb0a6a c41ff79
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:45:52 2020 +0000

    Merge pull request #16 from Blaumaus/dependabot/npm_and_yarn/acorn-5.7.4
    
    Bump acorn from 5.7.3 to 5.7.4

commit dfb0a6a573caeca049d4c0008bb6f2f9a8d67323
Merge: 084f7e5 afb3294
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:45:35 2020 +0000

    Merge pull request #18 from Blaumaus/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

commit 084f7e5341419cfbda9b357ea4c6eaee7f7de3a8
Merge: 5c93db4 419c314
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:45:25 2020 +0000

    Merge pull request #19 from Blaumaus/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.11 to 4.17.19

commit 5c93db4ff6156b151879000d054e5bd2f116919a
Merge: db2bdfd 2b436a9
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:45:15 2020 +0000

    Merge pull request #20 from Blaumaus/dependabot/npm_and_yarn/elliptic-6.5.3
    
    Bump elliptic from 6.4.1 to 6.5.3

commit db2bdfd3577edccd24b079c2f804e3fe4b81e7c0
Merge: 58273b2 474fe94
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:44:43 2020 +0000

    Merge pull request #22 from Blaumaus/dependabot/npm_and_yarn/tree-kill-1.2.2
    
    Bump tree-kill from 1.2.1 to 1.2.2

commit 58273b29dfd6104c5aa24a77abe94a5e6d3e0053
Merge: e4bf14e fe519d5
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:44:29 2020 +0000

    Merge pull request #23 from Blaumaus/dependabot/npm_and_yarn/http-proxy-1.18.1
    
    Bump http-proxy from 1.17.0 to 1.18.1

commit e4bf14ed141e21a97cf16ca1d8d5ae6ad970e95b
Merge: cfd2302 05a2344
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:44:19 2020 +0000

    Merge pull request #24 from Blaumaus/dependabot/npm_and_yarn/ini-1.3.7
    
    Bump ini from 1.3.5 to 1.3.7

commit cfd2302cc7f7c1b533fd491837e7203769d5123b
Merge: 5de2fe4 ea428d0
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:43:58 2020 +0000

    Merge pull request #26 from Blaumaus/dependabot/npm_and_yarn/dot-prop-4.2.1
    
    Bump dot-prop from 4.2.0 to 4.2.1

commit 5de2fe45884b833ec3efdafe3f13eed2dc0c0b4a
Merge: 28f0b9e 5333b69
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:43:43 2020 +0000

    Merge pull request #27 from Blaumaus/snyk-fix-6d6570aeb83eb460a6a2c2c26991a41a
    
    [Snyk] Security upgrade axios from 0.18.1 to 0.21.1

commit 5333b693249fe79c6ee969e78f0d100c1ef542f2
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Dec 24 00:00:00 2020 +0000

    fix: package.json & package-lock.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-AXIOS-1038255

commit ea428d094152760f67e608acfdb73f006c326862
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 15 02:12:26 2020 +0000

    Bump dot-prop from 4.2.0 to 4.2.1
    
    Bumps [dot-prop](https://github.com/sindresorhus/dot-prop) from 4.2.0 to 4.2.1.
    - [Release notes](https://github.com/sindresorhus/dot-prop/releases)
    - [Commits](https://github.com/sindresorhus/dot-prop/compare/v4.2.0...v4.2.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 28f0b9e709b8b4f5d189cf1a641295195d699164
Merge: 8a3ee0e 2e4f5db
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Dec 15 04:11:37 2020 +0200

    Merge pull request #25 from Blaumaus/snyk-fix-d2b17f7eba73f1f31734fff460cce04a
    
    [Snyk] Security upgrade mongoose from 5.7.5 to 5.11.7

commit 2e4f5dbcb41fa3338fa7491b9529d6983241d8e5
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Mon Dec 14 00:00:10 2020 +0000

    fix: package.json & package-lock.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-MQUERY-1050858

commit 05a23445a410526fc7cf70619341e9148dba43be
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 11 02:58:23 2020 +0000

    Bump ini from 1.3.5 to 1.3.7
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.7.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fe519d542ac4c4b31cc7dc10c55ba75b9b97f29e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 7 15:11:00 2020 +0000

    Bump http-proxy from 1.17.0 to 1.18.1
    
    Bumps [http-proxy](https://github.com/http-party/node-http-proxy) from 1.17.0 to 1.18.1.
    - [Release notes](https://github.com/http-party/node-http-proxy/releases)
    - [Changelog](https://github.com/http-party/node-http-proxy/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/http-party/node-http-proxy/compare/1.17.0...1.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 474fe94b59372a01c42098633b225fdf2b84a934
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Sep 6 10:05:32 2020 +0000

    Bump tree-kill from 1.2.1 to 1.2.2
    
    Bumps [tree-kill](https://github.com/pkrumins/node-tree-kill) from 1.2.1 to 1.2.2.
    - [Release notes](https://github.com/pkrumins/node-tree-kill/releases)
    - [Commits](https://github.com/pkrumins/node-tree-kill/compare/v1.2.1...v1.2.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2b436a985d90e0d110323eca5a213d71385f1dc4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 30 12:49:03 2020 +0000

    Bump elliptic from 6.4.1 to 6.5.3
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.4.1 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.4.1...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 419c31484ecc0b4e53784980d3779559469923a4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 16 19:29:39 2020 +0000

    Bump lodash from 4.17.11 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit afb3294e8fce6ab7c6665e6a9425123050af4cad
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jun 6 13:58:39 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c41ff79456195b664ad32a965ba4e869ff77afd9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Apr 5 07:15:29 2020 +0000

    Bump acorn from 5.7.3 to 5.7.4
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 5.7.3 to 5.7.4.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/5.7.3...5.7.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6811b91dbe86245f9edcd0032851ad9e96aa51a9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:37:17 2019 +0000

    Bump mixin-deep from 1.3.1 to 1.3.2
    
    Bumps [mixin-deep](https://github.com/jonschlinkert/mixin-deep) from 1.3.1 to 1.3.2.
    - [Release notes](https://github.com/jonschlinkert/mixin-deep/releases)
    - [Commits](https://github.com/jonschlinkert/mixin-deep/compare/1.3.1...1.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 68a35f1f47d749ba84b14d5df3249e3eeeae5158
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:37:15 2019 +0000

    Bump lodash.defaultsdeep from 4.6.0 to 4.6.1
    
    Bumps [lodash.defaultsdeep](https://github.com/lodash/lodash) from 4.6.0 to 4.6.1.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.6.0...4.6.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8a3ee0e786c3f58b882c2bd1a5bd1a01bae74969
Merge: 8c82181 27d0c82
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:35:48 2019 +0000

    Merge pull request #8 from Blaumaus/snyk-fix-f8282edfaab037798a4a5ff9b477f035
    
    [Snyk] Fix for 5 vulnerabilities

commit 27d0c826c7caf59c0bda7ad8e53cf62d34080a57
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Tue Oct 22 13:24:33 2019 +0000

    fix: package.json, package-lock.json & .snyk to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-AXIOS-174505
    - https://snyk.io/vuln/SNYK-JS-HELMETCSP-469436
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202
    - https://snyk.io/vuln/SNYK-JS-MONGOOSE-472486
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-HTTPSPROXYAGENT-469131
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202

commit 8c82181f47b4dd23064449d612680e96e6fd3098
Merge: a54750f e05db97
Author: Andrew R <35810911+Gramatik@users.noreply.github.com>
Date:   Tue Sep 10 23:15:33 2019 +0300

    Merge pull request #3 from Gramatik/snyk-fix-59c5fda871ee679b9ca0941b580d9080
    
    [Snyk] Fix for 1 vulnerable dependencies

commit a54750ff065d28e907f000c7f2d0b286ab804220
Author: Andrew R <35810911+Gramatik@users.noreply.github.com>
Date:   Tue Sep 10 23:14:48 2019 +0300

    Redirection big fix (???)
    
    Removed old badcoded async/await style and changed in for classic promises =)

commit e05db97d8090ad39e1a11f472bde791a43cd7082
Author: snyk-test <snyk-test@snyk.io>
Date:   Thu Jul 4 00:00:44 2019 +0000

    fix: .snyk, package.json & package-lock.json to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202

commit f0ad77405394914b3051f3b28c05d8e4550f9e42
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:32:46 2019 +0300

    Update README.md

commit b21962a981127221c0610bda73652400663ec8ce
Merge: 4221be9 9294057
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:31:03 2019 +0300

    Merge pull request #1 from Ookldev/add-license-1
    
    Create LICENSE

commit 9294057acb292865da342f1fba519b9a3db70291
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:30:40 2019 +0300

    Create LICENSE

commit 4221be9c5197a092734bdb38eb3a508ab337d337
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:30:06 2019 +0300

    Delete LICENSE

commit bc9ea033e7d9e4ee209e187574438738bed8a4be
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:27:19 2019 +0300

    Update README.md

commit af27ec9317d324c0b58eb282e3dfbad5e5f6b15f
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:26:07 2019 +0300

    Update README.md

commit 69011944b7965d121ad2d84fe48d2027518db04a
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Apr 28 20:06:34 2019 +0300

    Added ToS & Updated codebase

commit bb6e0119fb109da6c9ecb706f7c30b3b3a548a01
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 22:00:43 2019 +0300

    Deleted useless files

commit 5eebc4dd721cac2833deaee74a94c235bbf20c7e
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 22:00:33 2019 +0300

    Edited cliend vue router

commit 870a3292e2944f606ae2c2ffa3ab63b0f66785cb
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 22:00:22 2019 +0300

    Edited backend & API

commit 0822d993eb5f896dca949321906204d86ad50ac9
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 22:00:07 2019 +0300

    Edited client-side code

commit 254b125c64dbaf76466e5db9da4f15ce72b7b520
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 21:59:46 2019 +0300

    Edited DB models

commit e2322d8c0bdcf06535f2c41fd7927902efdb68bf
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 21:59:29 2019 +0300

    Static pages update

commit 8ea6150177a1abdff54e602023d12691320dc79a
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 21:59:18 2019 +0300

    Installed new module

commit 0cbc9076f08319b17c40f269d1f508d350607adf
Author: ookldev <margareq@protonmail.ch>
Date:   Fri Mar 22 17:03:25 2019 +0200

    Added API redirect listener

commit 0ca1f172a9cd79e87147edcf427d2945d7a408d1
Author: ookldev <margareq@protonmail.ch>
Date:   Fri Mar 22 00:01:49 2019 +0200

    Small API bugfix

commit 9210415ccbe424eb909f124f26b18210dd6cd00d
Author: ookldev <margareq@protonmail.ch>
Date:   Fri Mar 22 00:01:32 2019 +0200

    Small API bug fix

commit 4c740fb3a6d60f196894625e20110fbc9722b9b7
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Mar 21 23:42:45 2019 +0200

    Updated API

commit 3796e9c802c73d72d1abf23456b95bf8c9bae35a
Author: Vladimir Bel <cgartscorp@gmail.com>
Date:   Wed Mar 20 12:29:33 2019 +0500

    Corrections.

commit a51103b2f9b9119be933d2874719d22221394a02
Author: Vladimir Bel <cgartscorp@gmail.com>
Date:   Wed Mar 20 12:23:53 2019 +0500

    Add model RegisterRecord

commit 8907500c198819ff0fabfc2562a956264abf1021
Author: Vladimir Bel <cgartscorp@gmail.com>
Date:   Tue Mar 19 12:04:12 2019 +0500

    Corrections models

commit 3439c9684c97d97dc42021cf334f73b1fe87f18b
Author: Vladimir Bel <cgartscorp@gmail.com>
Date:   Tue Mar 19 11:12:19 2019 +0500

    Corrections model authRecord

commit e86bdb2f4aab67dc00946908e19e3a7a55b5e127
Author: Vladimir Beloplotov <cgartscorp@gmail.com>
Date:   Mon Mar 18 23:31:02 2019 +0500

    Add Authoriz db model.

commit 3de4b517493ad5a8517cfd6cb476c2f1e32b67c9
Author: Vladimir Beloplotov <cgartscorp@gmail.com>
Date:   Mon Mar 18 23:14:31 2019 +0500

    Add database model.

commit 6605de9214ea7dfbc7251f114a12790bb4702b6a
Author: ookldev <margareq@protonmail.ch>
Date:   Wed Mar 13 23:38:30 2019 +0200

    Added API Documenting

commit 30801d327d0c985307621d93a038323878cf079e
Author: ookldev <margareq@protonmail.ch>
Date:   Wed Mar 13 23:20:07 2019 +0200

    Basic server & API

commit 0ef52861e1f4998e6a1b9eba5acc5d4250dcac4b
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Mar 11 15:43:37 2019 +0200

    Initial commit

commit d366aae2b48bc977c419f6ed7bbbbb3b18daa4f9
Author: Andrii <35810911+ookldev@users.noreply.github.com>
Date:   Mon Mar 11 15:38:21 2019 +0200

    Delete README.md

commit 98c0ffaf6ea988e5d5bc0803367ed61409f3ca62
Author: Andrii <35810911+ookldev@users.noreply.github.com>
Date:   Mon Mar 11 15:21:57 2019 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6dd3cbaa340298bec3dc630ee36196bfd48b2881
Merge: ed27368 68a35f1
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:46:10 2020 +0000

    Merge pull request #9 from Blaumaus/dependabot/npm_and_yarn/lodash.defaultsdeep-4.6.1
    
    Bump lodash.defaultsdeep from 4.6.0 to 4.6.1

commit ed2736852b49b69ba1345294241a16bfc8a7822d
Merge: 2a76111 6811b91
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:46:02 2020 +0000

    Merge pull request #10 from Blaumaus/dependabot/npm_and_yarn/mixin-deep-1.3.2
    
    Bump mixin-deep from 1.3.1 to 1.3.2

commit 2a76111849698bf657d1f1f61f20674d759bc5b3
Merge: dfb0a6a c41ff79
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:45:52 2020 +0000

    Merge pull request #16 from Blaumaus/dependabot/npm_and_yarn/acorn-5.7.4
    
    Bump acorn from 5.7.3 to 5.7.4

commit dfb0a6a573caeca049d4c0008bb6f2f9a8d67323
Merge: 084f7e5 afb3294
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:45:35 2020 +0000

    Merge pull request #18 from Blaumaus/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

commit 084f7e5341419cfbda9b357ea4c6eaee7f7de3a8
Merge: 5c93db4 419c314
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:45:25 2020 +0000

    Merge pull request #19 from Blaumaus/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.11 to 4.17.19

commit 5c93db4ff6156b151879000d054e5bd2f116919a
Merge: db2bdfd 2b436a9
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:45:15 2020 +0000

    Merge pull request #20 from Blaumaus/dependabot/npm_and_yarn/elliptic-6.5.3
    
    Bump elliptic from 6.4.1 to 6.5.3

commit db2bdfd3577edccd24b079c2f804e3fe4b81e7c0
Merge: 58273b2 474fe94
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:44:43 2020 +0000

    Merge pull request #22 from Blaumaus/dependabot/npm_and_yarn/tree-kill-1.2.2
    
    Bump tree-kill from 1.2.1 to 1.2.2

commit 58273b29dfd6104c5aa24a77abe94a5e6d3e0053
Merge: e4bf14e fe519d5
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:44:29 2020 +0000

    Merge pull request #23 from Blaumaus/dependabot/npm_and_yarn/http-proxy-1.18.1
    
    Bump http-proxy from 1.17.0 to 1.18.1

commit e4bf14ed141e21a97cf16ca1d8d5ae6ad970e95b
Merge: cfd2302 05a2344
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:44:19 2020 +0000

    Merge pull request #24 from Blaumaus/dependabot/npm_and_yarn/ini-1.3.7
    
    Bump ini from 1.3.5 to 1.3.7

commit cfd2302cc7f7c1b533fd491837e7203769d5123b
Merge: 5de2fe4 ea428d0
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:43:58 2020 +0000

    Merge pull request #26 from Blaumaus/dependabot/npm_and_yarn/dot-prop-4.2.1
    
    Bump dot-prop from 4.2.0 to 4.2.1

commit 5de2fe45884b833ec3efdafe3f13eed2dc0c0b4a
Merge: 28f0b9e 5333b69
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Dec 24 20:43:43 2020 +0000

    Merge pull request #27 from Blaumaus/snyk-fix-6d6570aeb83eb460a6a2c2c26991a41a
    
    [Snyk] Security upgrade axios from 0.18.1 to 0.21.1

commit 5333b693249fe79c6ee969e78f0d100c1ef542f2
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Dec 24 00:00:00 2020 +0000

    fix: package.json & package-lock.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-AXIOS-1038255

commit ea428d094152760f67e608acfdb73f006c326862
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 15 02:12:26 2020 +0000

    Bump dot-prop from 4.2.0 to 4.2.1
    
    Bumps [dot-prop](https://github.com/sindresorhus/dot-prop) from 4.2.0 to 4.2.1.
    - [Release notes](https://github.com/sindresorhus/dot-prop/releases)
    - [Commits](https://github.com/sindresorhus/dot-prop/compare/v4.2.0...v4.2.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 28f0b9e709b8b4f5d189cf1a641295195d699164
Merge: 8a3ee0e 2e4f5db
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Dec 15 04:11:37 2020 +0200

    Merge pull request #25 from Blaumaus/snyk-fix-d2b17f7eba73f1f31734fff460cce04a
    
    [Snyk] Security upgrade mongoose from 5.7.5 to 5.11.7

commit 2e4f5dbcb41fa3338fa7491b9529d6983241d8e5
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Mon Dec 14 00:00:10 2020 +0000

    fix: package.json & package-lock.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-MQUERY-1050858

commit 05a23445a410526fc7cf70619341e9148dba43be
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 11 02:58:23 2020 +0000

    Bump ini from 1.3.5 to 1.3.7
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.7.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit fe519d542ac4c4b31cc7dc10c55ba75b9b97f29e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 7 15:11:00 2020 +0000

    Bump http-proxy from 1.17.0 to 1.18.1
    
    Bumps [http-proxy](https://github.com/http-party/node-http-proxy) from 1.17.0 to 1.18.1.
    - [Release notes](https://github.com/http-party/node-http-proxy/releases)
    - [Changelog](https://github.com/http-party/node-http-proxy/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/http-party/node-http-proxy/compare/1.17.0...1.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 474fe94b59372a01c42098633b225fdf2b84a934
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Sep 6 10:05:32 2020 +0000

    Bump tree-kill from 1.2.1 to 1.2.2
    
    Bumps [tree-kill](https://github.com/pkrumins/node-tree-kill) from 1.2.1 to 1.2.2.
    - [Release notes](https://github.com/pkrumins/node-tree-kill/releases)
    - [Commits](https://github.com/pkrumins/node-tree-kill/compare/v1.2.1...v1.2.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 2b436a985d90e0d110323eca5a213d71385f1dc4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 30 12:49:03 2020 +0000

    Bump elliptic from 6.4.1 to 6.5.3
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.4.1 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.4.1...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 419c31484ecc0b4e53784980d3779559469923a4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 16 19:29:39 2020 +0000

    Bump lodash from 4.17.11 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit afb3294e8fce6ab7c6665e6a9425123050af4cad
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jun 6 13:58:39 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit c41ff79456195b664ad32a965ba4e869ff77afd9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Apr 5 07:15:29 2020 +0000

    Bump acorn from 5.7.3 to 5.7.4
    
    Bumps [acorn](https://github.com/acornjs/acorn) from 5.7.3 to 5.7.4.
    - [Release notes](https://github.com/acornjs/acorn/releases)
    - [Commits](https://github.com/acornjs/acorn/compare/5.7.3...5.7.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 6811b91dbe86245f9edcd0032851ad9e96aa51a9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:37:17 2019 +0000

    Bump mixin-deep from 1.3.1 to 1.3.2
    
    Bumps [mixin-deep](https://github.com/jonschlinkert/mixin-deep) from 1.3.1 to 1.3.2.
    - [Release notes](https://github.com/jonschlinkert/mixin-deep/releases)
    - [Commits](https://github.com/jonschlinkert/mixin-deep/compare/1.3.1...1.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 68a35f1f47d749ba84b14d5df3249e3eeeae5158
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 29 19:37:15 2019 +0000

    Bump lodash.defaultsdeep from 4.6.0 to 4.6.1
    
    Bumps [lodash.defaultsdeep](https://github.com/lodash/lodash) from 4.6.0 to 4.6.1.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.6.0...4.6.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

commit 8a3ee0e786c3f58b882c2bd1a5bd1a01bae74969
Merge: 8c82181 27d0c82
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 29 19:35:48 2019 +0000

    Merge pull request #8 from Blaumaus/snyk-fix-f8282edfaab037798a4a5ff9b477f035
    
    [Snyk] Fix for 5 vulnerabilities

commit 27d0c826c7caf59c0bda7ad8e53cf62d34080a57
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Tue Oct 22 13:24:33 2019 +0000

    fix: package.json, package-lock.json & .snyk to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-AXIOS-174505
    - https://snyk.io/vuln/SNYK-JS-HELMETCSP-469436
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202
    - https://snyk.io/vuln/SNYK-JS-MONGOOSE-472486
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-HTTPSPROXYAGENT-469131
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202

commit 8c82181f47b4dd23064449d612680e96e6fd3098
Merge: a54750f e05db97
Author: Andrew R <35810911+Gramatik@users.noreply.github.com>
Date:   Tue Sep 10 23:15:33 2019 +0300

    Merge pull request #3 from Gramatik/snyk-fix-59c5fda871ee679b9ca0941b580d9080
    
    [Snyk] Fix for 1 vulnerable dependencies

commit a54750ff065d28e907f000c7f2d0b286ab804220
Author: Andrew R <35810911+Gramatik@users.noreply.github.com>
Date:   Tue Sep 10 23:14:48 2019 +0300

    Redirection big fix (???)
    
    Removed old badcoded async/await style and changed in for classic promises =)

commit e05db97d8090ad39e1a11f472bde791a43cd7082
Author: snyk-test <snyk-test@snyk.io>
Date:   Thu Jul 4 00:00:44 2019 +0000

    fix: .snyk, package.json & package-lock.json to reduce vulnerabilities
    
    
    The following vulnerabilities are fixed with a Snyk patch:
    - https://snyk.io/vuln/SNYK-JS-LODASH-450202

commit f0ad77405394914b3051f3b28c05d8e4550f9e42
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:32:46 2019 +0300

    Update README.md

commit b21962a981127221c0610bda73652400663ec8ce
Merge: 4221be9 9294057
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:31:03 2019 +0300

    Merge pull request #1 from Ookldev/add-license-1
    
    Create LICENSE

commit 9294057acb292865da342f1fba519b9a3db70291
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:30:40 2019 +0300

    Create LICENSE

commit 4221be9c5197a092734bdb38eb3a508ab337d337
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:30:06 2019 +0300

    Delete LICENSE

commit bc9ea033e7d9e4ee209e187574438738bed8a4be
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:27:19 2019 +0300

    Update README.md

commit af27ec9317d324c0b58eb282e3dfbad5e5f6b15f
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Sun May 26 22:26:07 2019 +0300

    Update README.md

commit 69011944b7965d121ad2d84fe48d2027518db04a
Author: ookldev <margareq@protonmail.ch>
Date:   Sun Apr 28 20:06:34 2019 +0300

    Added ToS & Updated codebase

commit bb6e0119fb109da6c9ecb706f7c30b3b3a548a01
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 22:00:43 2019 +0300

    Deleted useless files

commit 5eebc4dd721cac2833deaee74a94c235bbf20c7e
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 22:00:33 2019 +0300

    Edited cliend vue router

commit 870a3292e2944f606ae2c2ffa3ab63b0f66785cb
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 22:00:22 2019 +0300

    Edited backend & API

commit 0822d993eb5f896dca949321906204d86ad50ac9
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 22:00:07 2019 +0300

    Edited client-side code

commit 254b125c64dbaf76466e5db9da4f15ce72b7b520
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 21:59:46 2019 +0300

    Edited DB models

commit e2322d8c0bdcf06535f2c41fd7927902efdb68bf
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 21:59:29 2019 +0300

    Static pages update

commit 8ea6150177a1abdff54e602023d12691320dc79a
Author: ookldev <margareq@protonmail.ch>
Date:   Tue Apr 23 21:59:18 2019 +0300

    Installed new module

commit 0cbc9076f08319b17c40f269d1f508d350607adf
Author: ookldev <margareq@protonmail.ch>
Date:   Fri Mar 22 17:03:25 2019 +0200

    Added API redirect listener

commit 0ca1f172a9cd79e87147edcf427d2945d7a408d1
Author: ookldev <margareq@protonmail.ch>
Date:   Fri Mar 22 00:01:49 2019 +0200

    Small API bugfix

commit 9210415ccbe424eb909f124f26b18210dd6cd00d
Author: ookldev <margareq@protonmail.ch>
Date:   Fri Mar 22 00:01:32 2019 +0200

    Small API bug fix

commit 4c740fb3a6d60f196894625e20110fbc9722b9b7
Author: ookldev <margareq@protonmail.ch>
Date:   Thu Mar 21 23:42:45 2019 +0200

    Updated API

commit 3796e9c802c73d72d1abf23456b95bf8c9bae35a
Author: Vladimir Bel <cgartscorp@gmail.com>
Date:   Wed Mar 20 12:29:33 2019 +0500

    Corrections.

commit a51103b2f9b9119be933d2874719d22221394a02
Author: Vladimir Bel <cgartscorp@gmail.com>
Date:   Wed Mar 20 12:23:53 2019 +0500

    Add model RegisterRecord

commit 8907500c198819ff0fabfc2562a956264abf1021
Author: Vladimir Bel <cgartscorp@gmail.com>
Date:   Tue Mar 19 12:04:12 2019 +0500

    Corrections models

commit 3439c9684c97d97dc42021cf334f73b1fe87f18b
Author: Vladimir Bel <cgartscorp@gmail.com>
Date:   Tue Mar 19 11:12:19 2019 +0500

    Corrections model authRecord

commit e86bdb2f4aab67dc00946908e19e3a7a55b5e127
Author: Vladimir Beloplotov <cgartscorp@gmail.com>
Date:   Mon Mar 18 23:31:02 2019 +0500

    Add Authoriz db model.

commit 3de4b517493ad5a8517cfd6cb476c2f1e32b67c9
Author: Vladimir Beloplotov <cgartscorp@gmail.com>
Date:   Mon Mar 18 23:14:31 2019 +0500

    Add database model.

commit 6605de9214ea7dfbc7251f114a12790bb4702b6a
Author: ookldev <margareq@protonmail.ch>
Date:   Wed Mar 13 23:38:30 2019 +0200

    Added API Documenting

commit 30801d327d0c985307621d93a038323878cf079e
Author: ookldev <margareq@protonmail.ch>
Date:   Wed Mar 13 23:20:07 2019 +0200

    Basic server & API

commit 0ef52861e1f4998e6a1b9eba5acc5d4250dcac4b
Author: ookldev <margareq@protonmail.ch>
Date:   Mon Mar 11 15:43:37 2019 +0200

    Initial commit

commit d366aae2b48bc977c419f6ed7bbbbb3b18daa4f9
Author: Andrii <35810911+ookldev@users.noreply.github.com>
Date:   Mon Mar 11 15:38:21 2019 +0200

    Delete README.md

commit 98c0ffaf6ea988e5d5bc0803367ed61409f3ca62
Author: Andrii <35810911+ookldev@users.noreply.github.com>
Date:   Mon Mar 11 15:21:57 2019 +0200

    Initial commit
