======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0925e7faadcb06f6cc09934769629a33328438d9
Author: aisleo <69552200+aisleo@users.noreply.github.com>
Date:   Tue Jan 11 04:32:10 2022 -0600

    Add a new project to Related section: EncryptedList (#84)

commit 034393b7fb030652018b3525cf8829e14a1ec718
Author: the-weird-aquarian <68168200+the-weird-aquarian@users.noreply.github.com>
Date:   Sat Jan 8 17:28:42 2022 +0000

    Few additions and deletions. (#83)
    
    * Update readme.md
    
    * Update readme.md

commit 00bc6b6fae7ddbefef726d2753728766bc33e201
Author: undergroundwires <15555035+undergroundwires@users.noreply.github.com>
Date:   Thu Aug 26 19:04:53 2021 +0000

    Add privacy.sexy (#82)
    
    A non-profit open source tool for configuring privacy on desktop operating systems.

commit f6259a2717f629e6fa5b518f6840ba6dc3f2e033
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Wed May 26 22:44:51 2021 +0200

    readme

commit 01533af9a821ab5e8cf4c96b8e0a0824e94a677d
Author: Alexey <51704055+YerinAlexey@users.noreply.github.com>
Date:   Tue Jan 5 15:20:47 2021 +0300

    Add recommendation about self-hosted email (#81)
    
    Co-authored-by: Alexey Yerin <yerinalexey98fd@gmail.com>

commit 3e83f69b3207568fc3452cd4b3163b7d5b5e036d
Author: Alexey <51704055+YerinAlexey@users.noreply.github.com>
Date:   Sun Jan 3 16:40:17 2021 +0300

    contributing: mention Questionable section (#80)

commit b3d27ab2de2819f2021edaf0fe4c4d922467b8af
Author: Alexey <51704055+YerinAlexey@users.noreply.github.com>
Date:   Sun Jan 3 16:28:07 2021 +0300

    Add Teddit to alternative front-ends (#79)

commit 254dbb7e8b6fae330805a858455956dd6904c55d
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sun Jan 3 13:47:07 2021 +0100

    readme

commit cd7087aed2bbfa5161604ec137ccd0306c23669d
Author: Alexey <51704055+YerinAlexey@users.noreply.github.com>
Date:   Sun Jan 3 15:46:43 2021 +0300

    Introduce Questionable section (#78)
    
    * Add Questionable section
    
    * vivaldi: add article about UUIDs

commit ac855f1c293232ca3b6d4684bbb0761cb1624e82
Author: Alexey <51704055+YerinAlexey@users.noreply.github.com>
Date:   Sun Jan 3 15:13:25 2021 +0300

    fix: add proper description of Pleroma (#76)
    
    Co-authored-by: Alexey Yerin <yerinalexey98fd@gmail.com>

commit 7ae3105792726de572abb7717b49ed19193e5d1f
Author: Alexey <51704055+YerinAlexey@users.noreply.github.com>
Date:   Sun Jan 3 15:13:12 2021 +0300

    fix: Keybase is not open source (#77)
    
    Co-authored-by: Alexey Yerin <yerinalexey98fd@gmail.com>

commit bd94cb3fff991882828f5ddbe4926ab481af7ccd
Author: Alexey <somberly_photics@aleeas.com>
Date:   Sat Jan 2 18:17:46 2021 +0300

    refactor: update Riot and Ring entries (#75)
    
    Riot -> Element
    Ring -> Jami
    
    Co-authored-by: Alexey Yerin <yerinalexey98fd@gmail.com>

commit 13fe43fd4ae6061f2b46a4600db1ff34518762de
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Fri Dec 25 15:51:30 2020 +0100

    readme

commit 6b3a795c2031647815a232b3a0d3ae057100e0ba
Author: Spike <19519553+spikecodes@users.noreply.github.com>
Date:   Fri Dec 25 06:49:52 2020 -0800

    Include Private Front-ends to Social Networks (#74)

commit 829eeca38fa21bb686a5462d7dab55e679fa30e7
Author: Spike <19519553+spikecodes@users.noreply.github.com>
Date:   Thu Dec 24 06:50:36 2020 -0800

    Add LBRY.tv as a Video Sharing Alternative (#72)

commit 35b7d53f24c297aa03b1f2816b7657dd47013a38
Author: leeceeksdee <70331744+leeceeksdee@users.noreply.github.com>
Date:   Tue Sep 22 21:19:09 2020 +0200

    Add yeeturl (#71)

commit 819bf32c328abf281cadc16e7e52c99d6c6e70af
Author: AJ Villalobos <hi@ajvillalobos.com>
Date:   Wed Sep 16 15:21:36 2020 +0800

    Add btfy.io (#70)

commit 59ad4f52ebf17b208af4943f80b050c5b6be4345
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sat Jun 27 23:15:39 2020 +0200

    readme

commit cb868cc6d480a91cc429898fc923ec73f1c462b7
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Wed Jun 24 02:06:43 2020 +0200

    clean

commit 9d7bdda74cc8bbbcff9656af2e6ff9fa53b57706
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Wed Jun 24 00:50:41 2020 +0200

    clean

commit a2c81053b5d9621649b3a061f9a2373674e9bc0b
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Wed Jun 24 00:50:16 2020 +0200

    clean

commit aa636bf8dbe0d4be8b6b7a934c81f451742570a3
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Wed Jun 24 00:50:06 2020 +0200

    clean

commit fad47b670802703d4a44cf57ebd4405d0931b08e
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sun Apr 19 22:37:00 2020 +0200

    README

commit cfcb17d1fe8ca72e7430e74aa54efa3d9bb30870
Author: Alicia Sykes <alicia.sykes@protonmail.com>
Date:   Sat Feb 29 12:48:11 2020 +0000

    Adds another related link (#62)
    
    Thanks for maintaining this list, it's been really useful to me over-and-over again :)

commit 94c634f2c1284328a4f7747c57b7f81fe548f41f
Author: Krzysztof Ś <papierukartka@gmail.com>
Date:   Sun Nov 24 22:09:40 2019 +0100

    add Disroot to related list (#59)

commit 7e24fb57f2773dfbe015bb7f9a8ee55c022de22e
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Nov 5 15:46:57 2019 +0100

    readme

commit 054e7536c8d4940958393a90d50a4217a313544b
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Nov 5 15:42:57 2019 +0100

    update

commit 27f7cb83a00115d86544530570ea16be478abd2d
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Oct 29 17:27:10 2019 +0100

    update

commit 15ca91f68f2780f1c2e6f29f1a6a8efc041abe94
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Oct 29 13:24:26 2019 +0100

    readme: update

commit f99a7f182c9e0615d4ae6ea2aaacd746dfa96a56
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Oct 29 13:23:57 2019 +0100

    readme: update

commit 875a78473f8b4675e5fb6d56de9816d800b2861d
Author: captaindoe <david.wibergh@gmail.com>
Date:   Thu Oct 24 12:36:02 2019 +0200

    Add OVPN as as privacy respecting VPN provider (#57)

commit df977aa64976d67f83e23dd4d6e08a2bdad2c69c
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sat Oct 12 13:46:52 2019 +0100

    update

commit b6841cdb6be0632f76eb658d7091ff640cba0c0e
Author: Troy <trsweeney.st@outlook.com>
Date:   Sun Sep 29 04:44:17 2019 -0700

    Added provider to VPN section (#56)
    
    * Added Mullvad VPN Provider
    
    * Fixed typos

commit 30bd5022ead38dc90abf7dec59d8e12850969409
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sat Jul 20 22:10:33 2019 +0100

    add funding

commit e43141d9428b3d5c68de8ea47f74e61dd3a91fe7
Merge: 9e2fa4b d403eb7
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Mon Jan 28 19:48:16 2019 +0100

    Merge pull request #53 from l0gicbear/master
    
    Cleaned up browser section & Added VPN section

commit d403eb79f6162fb873a97b6baba59bfd97bd5bb0
Author: l0gicbear <37641917+l0gicbear@users.noreply.github.com>
Date:   Mon Jan 28 18:38:55 2019 +0000

    Added VPN Section
    
    Added VPN section and populated with ProtonVPN as the first recommendation.

commit bb7c4cbaaf7dc1d669b50e547b10b98d3db1c026
Author: l0gicbear <37641917+l0gicbear@users.noreply.github.com>
Date:   Mon Jan 28 18:31:40 2019 +0000

    Cleaned up text in browser section
    
    Removed unnecessary "Browser" text following FireFox, Brave, etc... in ordered to keep uniformity.

commit 9e2fa4bdfa51f8470f298f9af024050e78a33130
Merge: 3dfef0c e075133
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Mon Jan 28 10:01:50 2019 +0100

    Merge pull request #52 from l0gicbear/master
    
    Added Cent to SN Alternatives & Tresorit to Cloud Storage Alternatives & Redacted MEGA

commit e0751334cb27a875e9a67e23fd6e0064caa31967
Author: l0gicbear <37641917+l0gicbear@users.noreply.github.com>
Date:   Sun Jan 27 23:22:16 2019 +0000

    Redacted MEGA
    
    Removed MEGA from cloud storage providers due to the seizure of the site and all assets by the New Zealand government in 2015. Additionally, due to new developments in Australian & New Zealand privacy laws, it is highly recommended to avoid any and all services hosted in or operated in either country.

commit abdfd2acb7a1d21c1a69a819ba0435cb06e2e586
Author: l0gicbear <37641917+l0gicbear@users.noreply.github.com>
Date:   Sun Jan 27 23:12:50 2019 +0000

    Added Tresorit to Cloud Storage Alternatives
    
    Tresorit is a Swiss based cloud storage provider. All data is end-to-end encrypted with zero-knowledge encryption. Tresorit is certified for ISO 27001, and facilitates compliance with GDPR, HIPAA and other security and data protection requirements.

commit 9ad393948121c95c4b8e166015872b72e8b58bb6
Author: l0gicbear <37641917+l0gicbear@users.noreply.github.com>
Date:   Sun Jan 27 22:55:42 2019 +0000

    Added Cent.co to SN Alternatives
    
    Cent is a democratized social network that allows every user to monetize their own content and does not collect and distribute it's users data. Users can also be totally anonymous.

commit 3dfef0ce2da821cf937783923eb08cb1f691c9e5
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Wed Jan 16 16:41:55 2019 +0100

    readme: update

commit 8e73b9f1e3f0cf582e1d28b23f37256cc393bfd3
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Thu Jan 10 09:47:31 2019 +0100

    readme: update

commit 72dca6941ed8f81cd97e82bb76e88147e07d7c7a
Merge: 531fcf6 f4830b4
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Nov 20 16:31:38 2018 +0100

    Merge pull request #51 from MSalmanN/patch-1
    
    Update README.md

commit f4830b4fb50eb7a3d95d1da5ed637870c9b05b35
Author: MSalmanN <salmannadeem_sn@yahoo.com>
Date:   Mon Nov 19 17:29:13 2018 +0100

    Update README.md
    
    Added a new secure and private email-suite provider.

commit 531fcf6f0ae112430f155830c792bcf998e4beac
Merge: 62ca216 f63c1b3
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Oct 9 22:33:31 2018 +0200

    Merge pull request #50 from KonoromiHimaries/patch-1
    
    added IPFS

commit f63c1b34559656d071277a2c5c2bc476d0440ad0
Author: Mtq <5884000+KonoromiHimaries@users.noreply.github.com>
Date:   Tue Oct 9 22:29:43 2018 +0200

    added IPFS

commit 62ca2169ab39218ba8c3407fbdd8a004738978df
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sun Sep 30 17:54:49 2018 +0200

    readme: update

commit 449423c316ce1678e7032ec63b71e2cd72263915
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sat Sep 29 19:02:15 2018 +0200

    readme: update

commit 264c0beea0a2e96ddd10b67916ee9296207df80a
Merge: 04b37b5 de5d996
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sat Sep 29 19:01:31 2018 +0200

    Merge branch 'master' of https://github.com/nikitavoloboev/privacy-respecting

commit 04b37b594bd68e5ca573e4b6fd5481b357902881
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sat Sep 29 19:01:28 2018 +0200

    readme: update

commit de5d99605138ff3b17dccc2c80bfcafc468df33b
Merge: 7eca0e3 a04d5a4
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Thu Sep 20 10:59:33 2018 +0200

    Merge pull request #49 from aschrijver/master
    
    Add PureOS and e.foundation to OS section

commit a04d5a49d6f37e3294b82c37df0b6716945a4a22
Author: Arnold Schrijver <aschrijver@users.noreply.github.com>
Date:   Thu Sep 20 10:47:55 2018 +0200

    Add PureOS / Librem5

commit 1c29f38214f89a5b98b457f1e9025359cd6f6c70
Author: Arnold Schrijver <aschrijver@users.noreply.github.com>
Date:   Thu Sep 20 10:42:07 2018 +0200

    Add e.foundation to OS section

commit 7eca0e3203032d8186bb67c0f116733ab6250d70
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Jul 31 16:43:42 2018 +0200

    update readme

commit 48978394e6effe470199fc2dfce9bedaac4d9bef
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Mon Jul 30 18:57:30 2018 +0200

    update contrib

commit 3a450e97adaf7faf713e2cf78ea3587796388c3d
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Wed Jul 25 10:25:23 2018 +0200

    fix link

commit e3cecc0204cf3c8d7d4bbbcea6d604d2686e97c7
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Mon Jun 25 04:16:38 2018 +0200

    add link

commit ee931bf09b638dfedfad14409b4c6bb9ef69cdeb
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sun Jun 24 13:01:51 2018 +0200

    fix typos

commit 351f7f1702504555befe8b687c8be67e9ff9520b
Merge: a92f420 cb352c3
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sun Jun 24 13:00:11 2018 +0200

    Merge pull request #48 from TjWallas/master
    
    Adds Ungoogled chromium, Adds more related sites

commit cb352c36fb78fa6d2574848cb95a4850f97827a3
Author: Amr Tj. Wallas <tjwallas@cryptolab.net>
Date:   Sun Jun 24 12:57:21 2018 +0200

    Adds thatoneprivacysite to Related links

commit 390d153abca8714a6517518630706ff3c499d48b
Author: Amr Tj. Wallas <tjwallas@cryptolab.net>
Date:   Sun Jun 24 12:49:05 2018 +0200

    Adds secured.fui to related sites

commit fd80e4a24b8019d01a236f32a944fde97465a761
Author: Amr Tj. Wallas <tjwallas@cryptolab.net>
Date:   Sun Jun 24 10:01:33 2018 +0200

    Adds Ungoogled chromium, Adds more related sites

commit a92f420e10204ace454330340359563b509c6fb6
Merge: 86bd034 6435e76
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sun Jun 24 01:42:40 2018 +0200

    Merge branch 'master' of https://github.com/nikitavoloboev/privacy-respecting

commit 86bd03495bd007e1511de27b7a50b809513bebfa
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Sun Jun 24 01:42:37 2018 +0200

    update readme

commit 6435e76cd6dde78353572f975caaedfa9b2e5833
Merge: 623f2e4 d97ecad
Author: Nikita Voloboev <nikita.voloboev@gmail.com>
Date:   Tue Jun 19 09:17:30 2018 +0200

    Merge pull request #47 from yegortimoshenko/patch-1
    
    PRISM Break has been moved to GitLab

commit d97ecadccd622eb4049a503fc9e44f5cc9566080
Author: Yegor Timoshenko <yegortimoshenko@riseup.net>
Date:   Tue Jun 19 02:47:17 2018 +0300

    PRISM Break has been moved to GitLab
    
    See: https://gitlab.com/prism-break/prism-break

commit 623f2e41413caf26aebe86fc28d041455c41fb1b
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Tue May 29 10:48:20 2018 +0200

    add badge

commit f153e37be3028141f74063faf2a87318ae5ace06
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon May 21 20:29:10 2018 +0200

    CC0

commit 9353fac56dc65d6889bb04e531e815d04d30de6f
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun May 13 20:23:56 2018 +0200

    update readme

commit 3ca0163122da233c92192fb084a1ab299ec542bd
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun May 13 20:21:08 2018 +0200

    update readme

commit e4e0c4d2f0340e3f9800912182f4777bb4467156
Author: Krzysztof Ś <ksliwinski94@gmail.com>
Date:   Sat Apr 28 21:42:57 2018 +0200

    Update README.md

commit a7aae2507c36cb417e83784dc16a163079fac127
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Apr 30 21:33:13 2018 +0200

    Update readme

commit 25b8ef62a6db4c7408b5d8c921fe5bc01a828557
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Apr 25 22:41:33 2018 +0200

    Update readme

commit 777ec3f6639efbf235304ef25f1a11f75466ddc4
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Apr 13 20:56:28 2018 +0200

    Update readme

commit 98b4cfe343261011775b45373a5d9ef13f5878ce
Merge: f00b078 39d5c15
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Apr 13 19:33:36 2018 +0200

    Merge pull request #41 from aschrijver/patch-1
    
    Add 'Rebooting the Web-ofTrust' entry

commit 39d5c15695246a786f5614241abf3b85512ef953
Author: Arnold Schrijver <aschrijver@users.noreply.github.com>
Date:   Fri Apr 13 19:26:12 2018 +0200

    Add 'Rebooting the Web-ofTrust' entry
    
    Research and insigths on next-generation trust systems, decentralization and social network protocols. See also http://www.weboftrust.info/#fh5co-tab-feature-center3

commit f00b0781094a56598cdcb6c217b0226d6c73260b
Merge: 1a3f783 df1edca
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Apr 13 16:10:38 2018 +0200

    Merge pull request #40 from privacytoolsIO/patch-2
    
    Added PRISM Break description

commit df1edca566b20927673d48163cf4b4a4959db4a0
Merge: c7db961 1a3f783
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Apr 13 16:10:31 2018 +0200

    Merge branch 'master' into patch-2

commit 1a3f783da52d9ea6d9b0672cd4ff55b3d67e9cc5
Merge: a0ed444 ea38f1f
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Apr 13 16:09:46 2018 +0200

    Merge pull request #39 from privacytoolsIO/patch-1
    
    Added description for privacytools.io

commit c7db9618d4bcea6113394270ff7a7add9bf94cca
Author: Burung Hantu <privacytoolsIO@users.noreply.github.com>
Date:   Fri Apr 13 14:04:07 2018 +0800

    Added PRISM Break description

commit ea38f1faac5be8973791acc7cd1fe224185f4040
Author: Burung Hantu <privacytoolsIO@users.noreply.github.com>
Date:   Fri Apr 13 14:00:01 2018 +0800

    Update README.md

commit a0ed44428799c340f8e30638839923bfc427f190
Merge: d3c3b1c f3d3b3d
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Apr 11 22:45:27 2018 +0200

    Merge pull request #37 from merickson/patch-1
    
    Updated README.md to include SpiderOak

commit d3c3b1cb390223d9ca33c38789f7a3e5402bc983
Merge: 14b63d1 5cb2800
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Apr 11 15:45:20 2018 +0200

    Merge pull request #38 from joephein/patch-1
    
    Update README.md

commit 5cb280098f076ec0f757bfd7fb45ecd09ba346cd
Author: joephein <joephein@gmail.com>
Date:   Wed Apr 11 15:43:48 2018 +0200

    Update README.md
    
    Similar like OwnCloud, Nextcloud also has an encryption app available, configurable to include only external storage or both home storage and external storage.

commit f3d3b3d4aa4c13eece17ec91c0b6b53209689f59
Author: Matt Erickson <peawee@peawee.net>
Date:   Tue Apr 10 10:28:06 2018 -0400

    Updated README.md to include SpiderOak

commit 14b63d1b197d4254f07c1040e610663c52181ceb
Merge: 7f85dac db3f5cd
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Tue Apr 10 11:04:47 2018 +0200

    Merge pull request #36 from sdushantha/master
    
    Added Wickr

commit db3f5cdabeac668cdc20c04db47c6e48fd296cc1
Author: Siddharth Dushantha <siddharth.dushantha@gmail.com>
Date:   Tue Apr 10 09:56:24 2018 +0200

    added wickr

commit 7f85dacddbc467f6a18cdffa0a7fa63e9414a866
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Apr 9 19:29:38 2018 +0200

    Update readme

commit 2ea11752b7512b1a4f5c6cbf63f4c574df144fb4
Merge: 3b82768 ac09ded
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Apr 9 19:22:19 2018 +0200

    Merge pull request #35 from skid9000/patch-1
    
    Add Youtube to yatp and Peertube to alternatives.

commit ac09ded3eec5faccbbd34f0edaa9092c1ed651ed
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Apr 9 19:21:35 2018 +0200

    Add video sharing category

commit 72c8a95b07369894a7d54ef7feb09c5440f98bc4
Author: Skid <skid@tuto-craft.com>
Date:   Mon Apr 9 19:17:30 2018 +0200

    Add Youtube to yatp and Peertube to alternatives.

commit 3b82768a70d1541dbaed497eeb547479345514cd
Merge: 96099fa 7f6c8b9
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Apr 9 18:18:52 2018 +0200

    Merge pull request #34 from xeddmc/master
    
    added tox & bitmessage to list

commit 7f6c8b90d081f48c91bc5579f5970455c8b8dd18
Author: B. Zach <xedd@riseup.net>
Date:   Mon Apr 9 13:45:27 2018 -0230

    added tox & bitmessage to list
    
    added tox & bitmessage to list

commit 96099fa82134a3e97ba5e270bb843c9f9559e2b2
Merge: 825483c b9fc10a
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Apr 9 10:55:25 2018 +0200

    Merge pull request #32 from madsinamsterdam/patch-1
    
    Update README.md

commit 825483cf7d2fee30ddc8f451b51d929ec5a4e76a
Merge: 3e5b5ee 3053a88
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Apr 9 10:55:02 2018 +0200

    Merge pull request #33 from madsinamsterdam/patch-2
    
    Updated README.md

commit 3053a88fac5c8689a67cc2cc9cb5e5273a732791
Author: Mads <mads@batmads.com>
Date:   Mon Apr 9 10:37:53 2018 +0200

    Updated README.md
    
    Added FreeBSD to the OS section

commit b9fc10a5fcc613490c09a45875adda2d77114e75
Author: Mads <mads@batmads.com>
Date:   Mon Apr 9 10:01:41 2018 +0200

    Update README.md
    
    Added Kolab Now to the list of Open and 'Free' email providers.

commit 3e5b5ee8458d749e6f14f28b94905297d1811be5
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:43:39 2018 +0200

    Update readme

commit fd3a32ae57888176c755ed0f74fa3d738ec94f00
Merge: 2dc4c0b 53353ea
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:41:58 2018 +0200

    Update readme

commit 2dc4c0bb0c53d658521afe6efb9ea8871ddccc7a
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:37:52 2018 +0200

    Update readme

commit 53353ea08dbecfcfc7a67d472ea8dde6d27637d5
Merge: 5603c6f f6a7c44
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:36:31 2018 +0200

    Merge pull request #31 from Angristan/patch-1
    
    Add Pleroma

commit f6a7c44cb54fd99a0a511547896edf4e109665ae
Author: Angristan <Angristan@users.noreply.github.com>
Date:   Sun Apr 8 23:35:29 2018 +0200

    Add Pleroma

commit 5603c6f499caaf7ab6dd21c6969fdaa10110d61b
Merge: 478c1bc 2c2616c
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:32:34 2018 +0200

    Merge pull request #30 from Angristan/patch-1
    
    Fix Mastodon links

commit 2c2616cbb2b33ee6cdc5bf51d222495c2464befb
Author: Angristan <Angristan@users.noreply.github.com>
Date:   Sun Apr 8 23:31:37 2018 +0200

    Fix Mastodon links
    
    mastodon.social is just a Mastodon instance

commit 478c1bc8ea2bc893254cd2759eb14a87129bcd7f
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:22:49 2018 +0200

    Change logo

commit 713ed91deb410a15ef52a93c5fb231dd92d54aea
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:19:53 2018 +0200

    Change logo

commit 78f2f201bbafa2354a7f972ebc63e29c156a25a3
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:08:20 2018 +0200

    Add Thanks section

commit 00d037512ca68a6b741ce327bfc744734a54fada
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 23:00:30 2018 +0200

    Add logo. Thanks Redmusic.

commit 7ec796ddef4d42dd4cc8634e2ee1acd89f51b9a7
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 21:34:26 2018 +0200

    Update readme

commit 8d0a93761853e489bbd1dca2614654ac7cef8746
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 17:38:48 2018 +0200

    Update readme

commit 8bc7ae52b8f461d121eebd98c78121e8fc1234ab
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 17:28:48 2018 +0200

    Update readme

commit 9735a929062078c26a8b026949292ee7e4bfbcd6
Merge: 2c56fbd 3524bce
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 17:25:55 2018 +0200

    Merge pull request #26 from MostAwesomeDude/patch-1
    
    Add Tahoe-LAFS providers

commit 2c56fbd8cfc0ca1558932235d6a1148d0c10831f
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 17:23:44 2018 +0200

    Update readme

commit 3524bcec7b92351ee28b953b6c187807aaff77ca
Author: Corbin Simpson <MostAwesomeDude@gmail.com>
Date:   Sun Apr 8 08:20:26 2018 -0700

    Add Tahoe-LAFS providers
    
    Tahoe-LAFS is pretty cool. Check out https://tahoe-lafs.readthedocs.io/en/latest/about.html if you haven't seen it before.
    
    There is at least one other paid Tahoe provider out there, but I cannot find their site and cannot remember their name.
    
    Disclaimer: I own Matador Cloud LLC.

commit 3dfb4baf3d5fc9a90dd82c9fc41f898e0a04802e
Merge: 70d5fc6 323ed8b
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 16:47:28 2018 +0200

    Merge pull request #25 from vegai/master
    
    Move Telegram to yatp section with reasoning

commit 323ed8ba5a336acd8635919102568d38ea6de9b9
Author: Vesa Kaihlavirta <vegai@iki.fi>
Date:   Sun Apr 8 17:41:10 2018 +0300

    Move Telegram to yatp section with reasoning

commit 70d5fc6205b3b947897ffa77715df0a5d5c3980a
Merge: 85d8fe4 3666e3e
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Apr 8 01:18:37 2018 +0200

    Merge pull request #23 from licyeus/patch-1
    
    Add Fastmail to email providers

commit 3666e3e396331c0fcf0889e0a004979d75095236
Author: Andrew Sullivan <andrew@inkblot.io>
Date:   Sat Apr 7 16:13:11 2018 -0700

    Update README.md

commit 24c88b9c2b2c4835e0b684172c62a75ded611702
Author: Andrew Sullivan <andrew@inkblot.io>
Date:   Sat Apr 7 16:10:53 2018 -0700

    Add Fastmail to email providers

commit 85d8fe42ae1271210e6ff64fd2d934331ba328ea
Merge: df7a55b 308fef2
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 23:07:15 2018 +0200

    Merge pull request #22 from chttr/master
    
    Add Chttr.co

commit 308fef2e5c9af21be6184378e18cc8ba115adbb6
Author: Ilkka Huotari <ilkkah+github@gmail.com>
Date:   Sun Apr 8 00:02:16 2018 +0300

    Add Chttr.co

commit df7a55b7cd638ce78de94cc195b24e781b85bc78
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 22:27:10 2018 +0200

    Update readme

commit 33c3f6915ee97e0fce9b13f3279e2bc54d195b87
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 21:56:06 2018 +0200

    Update readme

commit 02cc6a8e2fe53831769b560769d5c4e9675d5159
Merge: 1a7d80e e9c9f3a
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 21:49:33 2018 +0200

    Merge pull request #20 from dcabrejas/mega-cloud
    
    Add Mega to cloud providers list

commit e9c9f3ab35939b2c899b63dd647259c66169b147
Author: Diego Cabrejas <dcabrejas@icloud.com>
Date:   Sat Apr 7 20:36:55 2018 +0100

    Add Mega to cloud providers list

commit 1a7d80efea8c4d19685382af0d356c76fbefd246
Merge: e081938 abf67f2
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 21:20:43 2018 +0200

    Merge pull request #18 from nono/patch-1
    
    Add CozyCloud to alternatives for cloud storage

commit abf67f2a16228c32a949d749a2222e815950ef44
Author: Bruno Michel <brmichel@free.fr>
Date:   Sat Apr 7 19:16:13 2018 +0000

    Add CozyCloud to alternatives for cloud storage

commit e08193817f9513ec237931417737f52f4a62476b
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:52:38 2018 +0200

    Update readme

commit 39cab4fb772cd880bd99fe40955375c407732ce0
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:46:02 2018 +0200

    Update readme

commit 13d0a793dc9ec257183284da74c9d6f5567b9a24
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:42:54 2018 +0200

    Update readme

commit a76c715febc77fc979ceb51ee20016d83eae0a93
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:37:45 2018 +0200

    Update readme

commit 0a1830e1cb8087fd072e82eb86755f132e759fea
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:36:43 2018 +0200

    Update readme

commit 74a9d0d9ca29242422afaa37e4ba2504c0b97036
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:35:28 2018 +0200

    Update readme

commit 34cb96086e09850e5d27fc919750ca86941dc986
Merge: 036dc9c 433d481
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:30:48 2018 +0200

    Merge pull request #17 from Pe46dro/master
    
    Service and alternatives

commit 433d481c25e1d57ba3764158f78fc00fee3e43df
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:30:11 2018 +0200

    Update README.md

commit b0825a5936fdcff90028eef1749fd6beb6ae9c4d
Merge: b3ca0fa 036dc9c
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:28:50 2018 +0200

    Merge branch 'master' into master

commit 036dc9cf8440041793a09616cc6d79f7c364699c
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:26:17 2018 +0200

    Add macOS

commit b3ca0fa8cf1648e6da66789f5e33708de3988260
Author: Pietro Marangon <pietro.marangon@gmail.com>
Date:   Sat Apr 7 20:26:16 2018 +0200

    Update README.md

commit 54de3e99d9373e5914a292c4122abaec2eaf7268
Author: Pietro Marangon <pietro.marangon@gmail.com>
Date:   Sat Apr 7 20:21:03 2018 +0200

    Adds
    
    New service here you are the products and alternative

commit f857d0cd55585ee5862c2f3105dd674f926c99af
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:11:43 2018 +0200

    Update readme

commit 85a57d0a4a1f82c1dd1e0a0b056a624337223574
Merge: 55b5800 5338281
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:02:03 2018 +0200

    Merge pull request #16 from OliverCole/mycroft
    
    Add mycroft.ai

commit 5338281bceec7e6dfc5021f9b4bedaf06d940e5c
Merge: 5b313b2 55b5800
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:01:51 2018 +0200

    Merge branch 'master' into mycroft

commit 55b5800ee915181e029e506ce826b7cc0f838069
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 20:00:09 2018 +0200

    Update readme

commit 5b313b2ab90f83e0fdfe03715466176d3eb4aa81
Author: OliverCole <oliver@onesteprevolution.com>
Date:   Sat Apr 7 18:58:15 2018 +0100

    Add mycroft.ai

commit d96726783b454286aec0e055cd2a238a1c2dbf92
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 19:43:37 2018 +0200

    Add self hosted list

commit 85af041c999af41bf4015e980bacdbfe4e588251
Merge: 2bba5e3 f605b0d
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 19:37:45 2018 +0200

    Merge pull request #15 from aboucaud/patch-2
    
    Add Telegram

commit f605b0d145364eb99a04a1127067f86e5c65992f
Author: Alexandre Boucaud <boucaud.alexandre@gmail.com>
Date:   Sat Apr 7 19:30:50 2018 +0200

    Add Telegram

commit 2bba5e3e4a6bc88066612b093c16ab7763002889
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 19:24:39 2018 +0200

    Update readme

commit bb228fc43ee240319af40dab96bb7ce050a868bf
Merge: 0bde69c 0d1b1d8
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 19:22:26 2018 +0200

    Merge pull request #13 from markf94/master
    
    Various additions to Browser, Social Network, Messenger and Cloud storage alternatives

commit 0d1b1d8a445baf8f6be2b1ecda8aae396f55e182
Author: Mark Fingerhuth <markfingerhuth@protonmail.com>
Date:   Sat Apr 7 13:18:41 2018 -0400

    added ownCloud to Cloud Storage alternatives

commit 93ec8e69e6e78ff4885938434e354e3e8e7c7038
Author: Mark Fingerhuth <markfingerhuth@protonmail.com>
Date:   Sat Apr 7 13:16:42 2018 -0400

    added Keybase to Messenger and Cloud Storage alternatives

commit 6e810b99fbb7824688b0d163668f2414a6a24800
Author: Mark Fingerhuth <markfingerhuth@protonmail.com>
Date:   Sat Apr 7 13:12:57 2018 -0400

    added Minds to Social Networks alternatives

commit 9d424a90166cb5d45521f703f6d1ab4629abcc22
Author: Mark Fingerhuth <markfingerhuth@protonmail.com>
Date:   Sat Apr 7 13:11:38 2018 -0400

    Added info that WhatsApp is owned by Facebook.

commit 7dac16362ac46edbf08f95cc0c6e96dca39f1f45
Author: Mark Fingerhuth <markfingerhuth@protonmail.com>
Date:   Sat Apr 7 13:09:18 2018 -0400

    added Iridium Browser to Browser alternatives

commit 0bde69cd4bd7b8fdfa836836b4fef66ad7a8fa2f
Merge: 766b73d d9ff0aa
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:37:55 2018 +0200

    Merge pull request #11 from azlux/master
    
    Adding Wire and Silence

commit d9ff0aa331ed3274083a105c708ac2afb8b8c3cd
Merge: 57b0c81 766b73d
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:32:42 2018 +0200

    Merge branch 'master' into master

commit 766b73dd7d7dbd06100002788b723bd17a50a310
Merge: 188ffbd 0867e2b
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:30:53 2018 +0200

    Merge pull request #12 from gl2748/steemit-social-networks
    
    Add Steemit to social networks.

commit 0867e2b1b6c6a70e30d8cf7f8a5e39b9a6b49c52
Merge: 37f4e04 188ffbd
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:30:44 2018 +0200

    Merge branch 'master' into steemit-social-networks

commit 57b0c814db20499e6e4021cff65f28e0202bb298
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:28:40 2018 +0200

    Update README.md

commit 188ffbd15ad00acefb2414012ae354e0f62b31c6
Merge: 4a9ecd8 8fe4503
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:28:15 2018 +0200

    Merge pull request #10 from petermolnar/master
    
    free xmpp services list link; iredmail; indieweb

commit 8fe450335eadc7345d1122445ab4642253b2f416
Merge: b6da98f 4a9ecd8
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:28:07 2018 +0200

    Merge branch 'master' into master

commit b6da98ff82d29b0827be2f1ee2402755d145d391
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:26:52 2018 +0200

    Capitalise

commit 4a9ecd864d48034ce30681b14dbfaef0f4ea98fd
Merge: 89714fb 6d05d22
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:25:44 2018 +0200

    Merge pull request #9 from kkyryl/patch-1
    
    Added CleanEmail

commit 6d05d224881399974b37b0fe2e1b3a9249101034
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Apr 7 18:25:28 2018 +0200

    Better wording

commit 37f4e0413160cc1c7248352a97f55a12e577e77c
Author: Iain Maitland <imaitland@protonmail.com>
Date:   Sat Apr 7 11:20:12 2018 -0500

    Add Steemit to social networks.
    
    https://steemit.com/faq.html#What_is_Steemit_com

commit a3369ef735e7306a2eeeb351e5c0febdf488aec8
Author: azlux <github@azlux.fr>
Date:   Sat Apr 7 18:19:16 2018 +0200

    Add Wire and Silence

commit 12df16137702fa721194cdf9bb73bf76e521361b
Author: Peter Molnar <github@petermolnar.net>
Date:   Sat Apr 7 17:16:38 2018 +0100

    Update README.md
    
    - added list of xmpp clients, prosody as xmpp server to messengers
    - added iredmail to email as run your own server
    - added indieweb to social networks

commit 31391c225d77be63245738e102fa2f5c51ae9d76
Author: Kyryl Bystriakov <k@fastspring.com>
Date:   Sat Apr 7 09:08:58 2018 -0700

    Added CleanEmail

commit 89714fbc58418e3bc7e335a851c1caa6b000d060
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Apr 5 00:16:17 2018 +0200

    Update readme

commit e9518c0b665e6a517f9df2094a6dedc750ce4e0a
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Mar 23 23:46:45 2018 +0100

    Add Riot

commit 136a1b8ac297bfa3e551b099c5fbe7a3b0222976
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Tue Mar 20 04:30:05 2018 +0100

    Improve contributing

commit ff347e246a0ad9c5c0b1398dfafdb7ac08def51e
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Mar 4 03:18:34 2018 +0100

    Add contents table

commit 25f252cc606bc6c2f39ca44b901ea7b31f68df54
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Mar 2 12:13:41 2018 +0100

    Add link

commit 762e7fc7d2a3e58cb656a87728119ad2e4812245
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Tue Feb 27 00:28:57 2018 +0100

    Improve contributing

commit aeed304c831039d15d79401c43013b77c3f77e64
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Tue Feb 27 00:27:37 2018 +0100

    Improve contributing

commit c06162f2eb75eca1608c36463825c1012b8612b2
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Feb 26 10:51:05 2018 +0100

    Improve contributing

commit 912af4f1ba7967f34418faa289636a2e0758a9f1
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Feb 26 10:50:22 2018 +0100

    Change file

commit 5bda0d21e58ee6e642e80aa4408152e4480dae87
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Feb 24 15:10:13 2018 +0100

    Improve readme

commit 3629e9b5a4575bd497d293e9019cb4aa3d7a36f7
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Feb 22 15:38:22 2018 +0100

    Improve readme

commit df0d5f7ec619c361f0c2db9c884598b53184b045
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Feb 21 23:27:19 2018 +0100

    Improve readme

commit dfc79c99db3b69cfc10331b8c3bf80bcac3c8f00
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Feb 21 22:09:24 2018 +0100

    Improve readme

commit 75bd6cfba64d8d9b47b4068534a3695e0e487e6f
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Feb 19 20:04:19 2018 +0100

    Improve readme

commit eb74736810704eefac9f22b00ffd0ba4be7a4b18
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Feb 11 23:44:42 2018 +0100

    Rename

commit b938b140d0dae04e2f089880db1475db744173a7
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Feb 11 23:44:42 2018 +0100

    Rename

commit ec8d85d1cb24b1595a554bd311ff9ded76067cd7
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Feb 10 22:55:22 2018 +0100

    Improve readme

commit 03dcc1d108026e8f3fc216942d571f1844fc71dd
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Jan 21 12:25:34 2018 +0100

    Improve contributing

commit 407d723b93d3878285217d68b71431aa950837c6
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Jan 18 15:21:14 2018 +0100

    Update contributing

commit 0eec6c30bf63185a19a062e5e173962814a1d815
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Jan 18 11:21:28 2018 +0100

    Improve readme

commit cda41b2a3586ff55d777a227945b49af817f9d3f
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Jan 18 11:21:13 2018 +0100

    Improve readme

commit c78e16641c0fd433bec69375de04094be50d78ae
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Jan 17 18:15:38 2018 +0100

    Improve readme

commit 935ce75201193ea44c4d6804c322ac986daa112e
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Jan 17 18:11:11 2018 +0100

    Improve readme

commit bd76f92a63328b52e753f9c0a5b1bf06c392f0e1
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Jan 17 18:10:31 2018 +0100

    Improve contributing

commit 195d0b52f753d57dd3330bf35e579cc555c45d64
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Tue Jan 16 06:28:19 2018 +0100

    Improve readme

commit d1aa093ff87e993330866b1981f547b8b537647d
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Dec 21 18:38:28 2017 +0100

    CC0 license

commit e73ef13a2c306b5e631c04cf627cec38a416bfae
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Dec 21 18:38:10 2017 +0100

    ✨

commit deef415426a1a2332e36599c1907bdd8e5cd1d13
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 15 13:26:25 2017 +0100

    Improve readme

commit 7b7509a1d798a03ffb18b80878e5a22b591d2770
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Dec 14 18:49:31 2017 +0100

    Change

commit 37a88236a7bd73ccdba3e1e737bc5df671b9f119
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Dec 14 18:47:00 2017 +0100

    Add contributing

commit dbe05616586d4d19f4970a62ddf04af9258ce039
Merge: ff9be64 2dfdcfb
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Dec 14 18:44:45 2017 +0100

    Merge branch 'master' of https://github.com/nikitavoloboev/privacy-respecting

commit ff9be64e7e1de284def012fdccbea0a161b368cc
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Thu Dec 14 18:44:35 2017 +0100

    Add contributing

commit 2dfdcfb5261d2bc5ead5d993bdd5a9bb589d9973
Merge: 47b2a0d 45e3067
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Wed Dec 13 11:44:08 2017 +0100

    Merge pull request #8 from rynnon/patch-1
    
    remove telegram, add conversations

commit 45e3067bdb2af19d2edc1c5c0d2dbfa748b5939d
Author: rynnon <r.steinbolt@gmail.com>
Date:   Wed Dec 13 00:18:59 2017 +0000

    Update readme.md
    
    Switched Telegram with Conversations. Telegram does not provide particularly good security (desktop client doesn't support end-to-end encryption at all, on mobile it's optional and your history doesn't get saved, and their protocol isn't up to standard, either), and it is yet another service tied to the app. Conversations uses a federated protocol that is tried and tested for decades, and your privacy is exactly as secure as your XMPP provider's logging policy - you can actually switch providers without installing yet another app.

commit 47b2a0d42fd0787b67d4a5eb47e4ba6d30b9e86d
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Dec 11 13:56:19 2017 +0100

    Add license

commit 0bb625dd220b4a9bb0809280d4e29714948cb193
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Dec 11 13:55:16 2017 +0100

    Typo

commit ad49f37121d27cdf98052cca7d6dec85b21b0a47
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Dec 10 21:10:58 2017 +0100

    Improve
    readme

commit d44225bc918f4bed709df6d5c717283fc138e172
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Dec 10 21:10:08 2017 +0100

    Fix
    readme

commit da76c813e278703254fd89fa198847f144bf4fc2
Merge: 0b67415 1418f05
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Dec 10 21:07:54 2017 +0100

    Merge pull request #7 from maelp/patch-1
    
    Add AI

commit 1418f058a854acba1c1cc596be34295130089652
Author: Mael <mael.primet@gmail.com>
Date:   Sun Dec 10 21:04:02 2017 +0100

    Add AI

commit 0b67415573dfed8b94ca65928884af152d9deae2
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 10:18:58 2017 +0100

    Improve readme

commit 1fb0f2e77a3f8be930dbc03f23e8d7a2751a7976
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 10:14:39 2017 +0100

    Improve readme

commit bca9aed3d11e4d6546fc2634f129caf8ef70a699
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 10:12:00 2017 +0100

    Improve readme

commit 49d7902136f15f6e80c9212c5207a948a0172c70
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 10:09:50 2017 +0100

    Improve readme

commit 8af328e5f4c6eb3650c076f5ce9f124dd5c24c77
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 10:08:28 2017 +0100

    Improve readme

commit 2e7b267cc0bc9df974cd0e3c7de3c52a67dc8c54
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 10:06:00 2017 +0100

    CC1 license

commit 9f20853e2eb2204b6e467c2e3430a1f126cca546
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 10:03:12 2017 +0100

    Improve readme

commit 34ba8a672bc97b67da43d159622f01f4a50178dd
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 10:02:07 2017 +0100

    Improve readme

commit 104977eed3061569da02d57a8da7b849d5b7779f
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 09:59:37 2017 +0100

    Improve readme

commit e8a09749b5861e308fb79dd9a2c9c43645199c92
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Dec 1 09:58:21 2017 +0100

    Improve readme

commit 5686c4bc4051e6cd31f9c2d96b798ad73d03b2e8
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Nov 24 12:41:29 2017 +0100

    improve readme

commit 1a90b115bcf1a2c6f88ce090801175e306c4338f
Merge: 39e40b5 ed111de
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Nov 13 11:31:27 2017 +0100

    Merge pull request #6 from Nalapl3/patch-1
    
    Change searx URL and fix formatting

commit ed111def9dfc8a61a05a76a7292928ded6f232e4
Author: Alan Szewczyk <plalanpl3@gmail.com>
Date:   Mon Nov 13 00:56:07 2017 +0100

    Change searx URL and fix formatting
    
    It now links to Github instead of one instance (which is now dead anyway). Also some minor formatting changes.

commit 39e40b54824135100fa1bde3407321465e7345dd
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Nov 6 11:14:40 2017 +0100

    improve readme

commit 87a9a79edf67254f18a589071db9b1080decc459
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Oct 28 00:49:06 2017 +0200

    reformat readme

commit 74cee4f2eae97c08a1997ac61d58ba089d0c12da
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sat Sep 23 23:38:20 2017 +0200

    ✨

commit 03b83b2936fe8d3ce2630427f96df3ad45912fe1
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Fri Sep 22 09:16:32 2017 +0200

    ✍🏻 replaced link

commit 3d0a74fd97bad501a43da15c59d8cc407f2961ef
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Sep 3 13:32:27 2017 +0200

    :sparkles:

commit 5815d8dcae6a6245b064066960c9f6236497fcff
Merge: 6df8f00 537b473
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Sep 3 13:31:17 2017 +0200

    Merge branch 'master' of https://github.com/nikitavoloboev/privacy-respecting

commit 6df8f00d7c13d12f0dc5ab83fd60925fa41c299d
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Sun Sep 3 13:31:13 2017 +0200

    :sparkles:

commit 537b473a4ef2fcd84d41c43033caa58884678c73
Merge: e5b57be b3b6122
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 14:34:35 2017 +0200

    Merge pull request #3 from ptman/patch-1
    
    Add Matrix/Riot

commit b3b61220a8761455a1b34f2e33f3329d9a083b1c
Author: Paul Tötterman <ptman@users.noreply.github.com>
Date:   Mon Aug 28 15:30:15 2017 +0300

    Add Matrix/Riot

commit e5b57becb655bc6429f2c8370ce3e42e404f0310
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 04:38:45 2017 +0200

    updated readme

commit 77186135ae6bc1f2d5ea2b5f2a6801902a4db9be
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 04:36:19 2017 +0200

    updated readme

commit fa75096fe534a9159092169e2322d89e7f182846
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 04:33:33 2017 +0200

    updated readme

commit 1fe36afc5de6849607bfdea6bf9d866da4ddb53b
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 04:30:48 2017 +0200

    :sparkles:

commit f980df4701650e3dfbdfc8feb312f1b856594ff6
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 04:28:59 2017 +0200

    updated readme

commit 4872afa9dbab72357328428a5b594e2b883489c2
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 04:28:45 2017 +0200

    :sparkles:

commit e664ef8ed16e32d6a6f4113e2ccdc9eb56f42e59
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 04:22:01 2017 +0200

    updated readme

commit 69ae161ae51ecb8fa783fecbd02f59d193303999
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 03:44:54 2017 +0200

    updated readme

commit 913ded867fe2427c48365360fd38f3ab7e67eeab
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 03:44:16 2017 +0200

    updated readme

commit 77cfdf9e6153008e6cb6a5178f1b13e93c67d32a
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 03:16:07 2017 +0200

    updated readme

commit 603418fa64388de7ffbdcc9da102e92c6f23e94d
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 03:15:12 2017 +0200

    updated readme

commit 2beb9512039464fd46640332f5ff526f8a4dcae0
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 02:55:51 2017 +0200

    updated readme

commit 1e4ff6127b83cefbe1378ead8d22b5a3d3ca7930
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 02:53:18 2017 +0200

    :sparkles:

commit 5931a47f731d977220fd1a44c207513d7a272984
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 02:52:06 2017 +0200

    🌅

commit db37472f8f17f697b2eb7abf1ad8d6f72b283655
Author: Nikita Voloboev <nikita.voloboev@icloud.com>
Date:   Mon Aug 28 02:52:06 2017 +0200

    MIT license
