======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b037358bbec15633b7e2d23e088eac891462b4c4
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Mon Apr 18 02:32:12 2022 +0300

    fixed build issue

commit ba4c02919ddc16d4972a1107b0fec72ce95a2ede
Author: Blue Mouse <durexp@protonmail.ch>
Date:   Mon Apr 18 02:08:37 2022 +0300

    added react v18 peer support

commit a905c132aa23eae06c3ce3d8bd0512719d320fbf
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu May 6 18:34:10 2021 -0300

    7.0.3

commit 69dc84bf57d7b6cc0497cac09de7592f42815d9f
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu May 6 18:33:28 2021 -0300

    Update babel presets

commit 62ff9dee7d639abcbbec8c721a3dcc21a9027ac2
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu May 6 18:05:32 2021 -0300

    7.0.3

commit d701fb940e6c3ea913078bd4cf044a8e54d1a73a
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu May 6 18:04:51 2021 -0300

    Add react 17 as peer dep

commit 9cd40f727a9e370f17ac2b2d160387d7a53297ab
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu Jul 9 10:11:00 2020 -0300

    7.0.2

commit d8196c1918792c6b30392d9e40f9bac0824e0c2a
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu Jul 9 10:10:21 2020 -0300

    Update react-transition-group

commit cf07e8c70f94985237a2ba959588e8e7582d013f
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri May 15 19:31:32 2020 -0300

    7.0.1

commit 5bbad9df19da45aa9eb044e0e52545190aca28d7
Author: Junwen Chen <mayjunwenchen@gmail.com>
Date:   Sat May 16 08:30:12 2020 +1000

    add template using material ui in README (#142)
    
    Co-authored-by: May Chen <may@Mays-MacBook-Pro.local>

commit 0ff8971ce6a1ddff5994f265711536d482f51cdc
Author: Daniel Froz <48440185+danielfroz@users.noreply.github.com>
Date:   Fri May 15 19:29:52 2020 -0300

    memoized useAlert()

commit 16420c74cbfa76d803f8de5c5a0485dd05f8825c
Author: eliyabar <13337543+eliyabar@users.noreply.github.com>
Date:   Sat May 16 01:29:14 2020 +0300

    Update README.md (#149)
    
    just a typo

commit 6097c92dac876fe44dedc4c666050beedb1396f8
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 10 23:24:10 2020 -0300

    7.0.0

commit 0e9289f33a675e90e748854508b1751af9171180
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 10 21:43:31 2020 -0300

    v7

commit 68268610be6f938caef1d0969ef6078412c37e31
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Mar 4 22:17:49 2020 -0300

    6.0.1

commit e804651889e61092b6c48862f9633302c4fad4ed
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Mar 4 22:17:25 2020 -0300

    v6.0.1

commit 73589fd167e9ec00086ae23a6c973b7a652b22cd
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Feb 28 09:52:17 2020 -0300

    Remove npmignore from gitignore

commit 5229d32e4060d4185e3174c63858b2d00e4730b7
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sun Oct 13 18:29:21 2019 -0300

    6.0.0

commit 72bc1ba9d3ad3d10cde1bc4262b15c27b0383558
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sun Oct 13 18:28:49 2019 -0300

    v6

commit feb4b5e2055f4bd220e641f6c0440273405b6086
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sun May 5 15:32:25 2019 -0300

    5.5.0

commit d1f424ac06647bb84d6b1a9ecbb66dfca08b3839
Author: Yelyzaveta Boiko <31760858+besLisbeth@users.noreply.github.com>
Date:   Sun May 5 21:31:24 2019 +0300

    Fix for direct alert position property (#115)
    
    * Add direct alert property which can be used together with Provider's position; update test
    
    * Update README.md with the description of how to show alerts in the different positions at the same time
    
    * Add an anchor to edge-cases in README
    
    * Passing direct alert position property without breaking the animation
    
    * Fix one of the tests
    
    * Fix tests
    
    * Remove unused data-testid
    
    * Fix tests timers
    
    * Fix test 'should close an alert automatic after the given timeout'

commit 3c5133d14bef22a8777d617afefd895be7ca5296
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 19 16:45:14 2019 -0300

    5.4.0

commit 8d4f8d68924d8707a96e48a8be8ddee66da87e32
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 19 16:44:42 2019 -0300

    Revert changes of v5.2.0

commit 224c858dd67c7f9d99a725734eeacd31ab7ffa9a
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 19 08:10:39 2019 -0300

    5.3.1

commit 974c662a24f274b648f36860f049a3858789a6a6
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 19 08:10:26 2019 -0300

    Fix broken scale transition

commit 19757714bc78b025b789bdfe199ba065a97ee7a2
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 19 08:03:16 2019 -0300

    5.3.0

commit 065b8eb5508c1707ff901bbc6e80b8da0344107c
Author: Yelyzaveta Boiko <31760858+besLisbeth@users.noreply.github.com>
Date:   Tue Mar 19 13:01:46 2019 +0200

    Fix for #108 issue (#110)

commit 079e3720481d9f7a40006fb5ac0b7671f30b0faf
Author: Felipe De Boni <felipedeboni@users.noreply.github.com>
Date:   Tue Mar 19 08:00:55 2019 -0300

    Forwaring ref when using withAlert (#107)

commit 26a875560049ec3686ff158629c46c3084f680ba
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Mar 1 09:51:47 2019 -0300

    5.2.0

commit a45eea7feead6a445e50fd25252be2ac68db7f1a
Author: Yelyzaveta Boiko <31760858+besLisbeth@users.noreply.github.com>
Date:   Fri Mar 1 14:51:00 2019 +0200

    Feature: direct alert position property (#105)
    
    * Add direct alert property which can be used together with Provider's position; update test
    
    * Update README.md with the description of how to show alerts in the different positions at the same time
    
    * Add an anchor to edge-cases in README

commit c842d546a138f265a6fc445cfa61e078ee7a4519
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu Feb 14 16:24:15 2019 -0200

    5.1.0

commit 29319ae31b34eef6ac6d9151bad6b52249823c9a
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu Feb 14 16:19:53 2019 -0200

    Update docs

commit 1a8a3471b32d799d214c879e3a203f90aff0f999
Author: Yelyzaveta Boiko <31760858+besLisbeth@users.noreply.github.com>
Date:   Thu Feb 14 20:10:06 2019 +0200

    Feature: new provider positions (#103)
    
    * Add styles for additional positions: 'middle right', 'middle left', 'middle'
    
    * Add the possibility to use built-in constants for positions, types and transitions; restructure test

commit c73d0fd915fa81cbbe3c4e6963306b29f244ad28
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Feb 13 09:30:28 2019 -0200

    Fix typo in README

commit 54a8076b0ece64bb88422d653721debfc0edcf13
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Feb 12 08:14:22 2019 -0200

    5.0.1

commit bac68ea8dcb7fac48412ee0f2e0c656e3b5cc58f
Merge: 48e0047 9520c40
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Mon Feb 11 09:19:04 2019 -0200

    Merge branch 'master' of github.com:schiehll/react-alert

commit 48e0047d1a992ff876a59cc79a2b46aadd05f15b
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Mon Feb 11 09:18:07 2019 -0200

    Fix typo in README

commit 9520c404ab435231d4384e7d9b2212f092800247
Author: Yelyzaveta Boiko <31760858+besLisbeth@users.noreply.github.com>
Date:   Mon Feb 11 13:15:49 2019 +0200

    Fix typo in README.md

commit cdb445358b193f959f008a8ac7cef6e3e74a4647
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Feb 9 20:18:53 2019 -0200

    Update README

commit 7c90e69a77b3266c42066cd4dcb4b9f7cfd4351b
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Feb 9 19:29:46 2019 -0200

    5.0.0

commit 9decd399fccc42c623bfdd44cd6fc381d75c3116
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Feb 9 19:28:16 2019 -0200

    Use hooks in v5 (#99)

commit a9c5bb94b2589fdead96afa8d19a5cccc80fa06c
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu May 10 09:12:20 2018 -0300

    4.0.4

commit e40a37ac4556607c96c43c2b290a0322ea80d194
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu May 10 09:11:17 2018 -0300

    Check for root before remove it

commit 4e97cdeb85252657380133f3f710857d1f3d8d74
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed May 9 06:48:02 2018 -0300

    4.0.3

commit df4678d7d04bf20109ba2b0fad2097146efeb229
Author: rj-david <30392688+rj-david@users.noreply.github.com>
Date:   Wed May 9 17:44:32 2018 +0800

    Added clearing of setTimeout ID so that it can be cleared when the component is unmounted (#80)
    
    * Added clearing of set timeout when component is unmounted
    
    * Used variable to track settimeout
    
    * Adjusted dependencies
    
    * Added postinstall to make a build
    
    * Saved build to github
    
    * removed postinstall script
    
    * Fix to handle multiple alerts
    
    * New build
    
    * Refactor
    
    * New build for the refactor
    
    * Cleanup for the build
    
    * Removed dist from repo
    
    * Rollback changes in package.json

commit 725a165b26a49fae5aa27832b6e84d9e3eb0af71
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sun Apr 1 13:04:12 2018 -0300

    4.0.2

commit 9ecbe55a252f450763ee346aba8fe5edb228282f
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sun Apr 1 13:04:02 2018 -0300

    Fix alert option override

commit d1a7514f2bd2efcf1b616c57d37c9001fae96af4
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Mar 31 21:26:58 2018 -0300

    4.0.1

commit 0f19db72cce6ba56fa6b723081380d6cb85eac16
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Mar 31 21:26:49 2018 -0300

    Fix provider options

commit eb66c0073b6b4cdb04bf9d073d72d5d4789191a1
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Mar 31 21:10:51 2018 -0300

    Update demo link

commit ace56805b5b8cfee0fa1f4ee8bd818e7ec319a00
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Mar 31 21:09:00 2018 -0300

    Update demo link

commit c6d121c0e65cea4273731bf3d839e460982d376b
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Mar 31 20:58:55 2018 -0300

    V4 (#76)
    
    * v4
    
    * 4.0.0

commit 98bef33d50cea27294c512ed478269b908356586
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Sat Mar 10 06:52:32 2018 -0300

    v3.4.0 (#72)
    
    * v3.4.0
    
    * v3.4.0

commit bdd2446e81c4e7589286f94e7ff76bce387b3a8b
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu Mar 8 18:14:16 2018 -0300

    3.2.1

commit e75678b94168a30e55611fbe47c3e99291180c18
Author: Felipe De Boni <felipedeboni@users.noreply.github.com>
Date:   Thu Mar 8 18:11:13 2018 -0300

    withAlert passing other props to the wrapped component (#71)

commit 1551d78794e786f05325b83385bafe2bc33ccbd6
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 6 22:10:24 2018 -0300

    Add template list to README

commit a9e9b83984f3447754c3619d47baae3040d3c292
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 6 21:54:35 2018 -0300

    3.2.0

commit 1faf752d4f22098b289a2c5302ac2bb360f77751
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Mar 6 21:53:15 2018 -0300

    Next (#70)
    
    * Switch to prettier
    
    * Use new context api
    
    * Add prepublish hook

commit 282c5dd100d1c180ce13bf7d41a378ee532e31b6
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Jan 19 06:21:26 2018 -0200

    3.1.3

commit 0e9c592133cd6d58dd13639a177ea2b51c2910f2
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Jan 19 06:20:58 2018 -0200

    Minor code improvements

commit 4b9a449db58a5fabc81cf542569b2a446d2f96ee
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu Jan 18 19:24:56 2018 -0200

    3.1.2

commit 503ec8647c6d2d598e4d3e89d5dddff1fd45228b
Author: Gustavo José de Sousa <guludo@users.noreply.github.com>
Date:   Thu Jan 18 19:21:53 2018 -0200

    Always get a copy of alerts in withAlert() (#64)
    
    Otherwise any withAlert() component that is not the first one will keep the
    reference to an out of date list of alerts and show them when its render method
    is evetually called. That can be reproduced with the following code:
    
    ```
    import React, { Component, Fragment } from 'react'
    import { withAlert } from 'react-alert'
    
    const Foo = ({alert}) => (<button onClick={() => { alert.info('Foo') }}>Foo</button>);
    const FooWithAlert = withAlert(Foo);
    
    const Bar = ({ alert }) => (<button onClick={() => { alert.info('Bar') }}>Bar</button>);
    const BarWithAlert = withAlert(Bar);
    
    class Home extends Component {
      state = { now: Date.now() }
    
      render () {
        return (
          <div>
            <FooWithAlert />
            <BarWithAlert />
            <br />
            <button onClick={() => {this.setState({ now: Date.now() })}}>
              Render wrapping component
            </button>
          </div>
        )
      }
    }
    
    export default Home
    ```

commit 83fc180610171ef135a9137019e780c8dba97d3a
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue Jan 9 10:45:31 2018 -0200

    Fix doc example

commit cf80c8e1df2130572a0e4ec875f77463ac8120a6
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Jan 5 22:44:25 2018 -0200

    3.1.1

commit cb60a75661b8b7a5e471e69c76b5f7eb092381dd
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Jan 5 22:36:46 2018 -0200

    3.1.0

commit d68783e6b9226ee6889fe9b07d5922d9e2b86027
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Jan 5 22:36:17 2018 -0200

    Add SSR support (#61)

commit 6f83f1a9ad78d1b214176f5366762d9d1c8d7e92
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Jan 5 22:19:56 2018 -0200

    Add zIndex option and remove unsupported attrs from DOM. Closes #58
    
    * Add zIndex option and remove unsupported attrs from DOM
    
    * Update docs

commit 8ca86064fbccfe3ec95222e7eabd943bc2c9504c
Author: Mike Peritz <mike.peritz@gmail.com>
Date:   Fri Jan 5 18:59:13 2018 -0500

    added onOpen callback to show method and unit tested (#59)
    
    * added onOpen callback to show method and unit tested
    
    * removed commented out line

commit 2effe397bb8f038ba986987c3e36ceedc7c9e74b
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Mon Jan 1 07:43:11 2018 -0200

    V3 (#56)
    
    * v3 initial commit
    
    * Add remove, show, info, success and error methods
    
    * Add some tests against the public api
    
    * Make sure that only one mounted listner show alert
    
    * Add v3 docs
    
    * Upgrade node to v8 so yarn can be happy
    
    * Fix tests
    
    * Add demo in codesandbox to docs

commit 146a1cfe1c03efe9624c75a471fae27cda95faae
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Oct 11 10:43:28 2017 -0300

    2.4.0

commit c59bc5d1098bace0eac362be61e11d8d5917ec6e
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Oct 11 10:41:03 2017 -0300

    Update dependencies

commit c2dcc033e3e31544fdcaab1fb14367b5904af3f1
Author: Andrey Sitnik <andrey@sitnik.ru>
Date:   Wed Oct 11 16:38:27 2017 +0300

    Replace shortid to nanoid (#45)

commit 2989572e280cc0d7c441c306ba82100c78835cac
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Sep 6 17:26:08 2017 -0300

    2.3.0

commit 0a84d04c3176b7a36d0f2241ae22da427db92dab
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Sep 6 17:25:04 2017 -0300

    Lint fixed some style

commit 6e764c1785d0f9dc36fac0aca980566abc4a25c1
Merge: af575c8 a0ac6c0
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Sep 6 17:22:54 2017 -0300

    Merge branch 'master' of https://github.com/schiehll/react-alert

commit a0ac6c050209f62459b3c695df1e8914d097b799
Author: Arjun Joshi <arjunjoshi.sirsa@gmail.com>
Date:   Thu Sep 7 01:53:16 2017 +0530

    Added top center and bottom center positions (#42)

commit af575c8f609861ae1a2124f81044caa479ede212
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Mon Jul 24 18:15:37 2017 -0300

    2.2.0

commit 9c3ed17a182443db96d904c25614bf3eeb5c2118
Merge: 288b745 9580b82
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Mon Jul 24 18:12:47 2017 -0300

    Merge branch 'master' of https://github.com/schiehll/react-alert

commit 9580b8200cfa3c77ef5cb4d5f9625de0fcf859fa
Author: Anthony Raymond <anthonyraymond@users.noreply.github.com>
Date:   Mon Jul 24 23:02:11 2017 +0200

    Expose method to remove a specific alert (#32)
    
    * Expose method to remove a specific alert
    
    * Fix tests

commit 288b74505282d5bc6119076e17c7c2767e6f8208
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Mon Jul 3 19:53:09 2017 -0300

    2.1.3

commit 5b93482193269968e43241b6fb53173ec9c91e30
Author: Samuele Papa <samuele.papa@gmail.com>
Date:   Tue Jul 4 00:53:08 2017 +0200

    Firefox icon compatibility (#31)
    
    * Firefox compatibility
    
    This fix makes the icon render in Firefox.
    
    * Update AlertMessage.spec.js.snap

commit 371a690250e15be6de646b18f6a79ebca93b23ba
Merge: b10349b 5b93482
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Mon Jul 3 19:52:12 2017 -0300

    Merge branch 'master' of https://github.com/schiehll/react-alert

commit b10349b23ab1e62f986fec7aa246037d583efa23
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri Jun 16 14:41:53 2017 -0300

    2.1.2

commit e4f79a3bb9a4420fa38534f5bc940711d5610034
Merge: c12cee8 6f7d1cc
Author: Denny Biasiolli <dennybiasiolli@users.noreply.github.com>
Date:   Thu Jun 15 21:24:46 2017 +0200

    Merge pull request #28 from davidhu2000/fix-onclose-error
    
    check that alert exists in alert container
    
    Fix #27

commit 6f7d1ccc93a2b20690ed8f91ac0e8fa688378307
Author: David Hu <davidhu314@gmail.com>
Date:   Thu Jun 15 10:48:19 2017 -0700

    add tests for _removeAlert function

commit c5ba5bd2b726173eee34adc67100b6e183f60ac3
Author: David Hu <davidhu314@gmail.com>
Date:   Wed Jun 14 23:56:58 2017 -0700

    check that alert exists in alert container

commit c12cee892fd4c68f96deb1270ea960233a68ddbc
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu Jun 8 20:56:36 2017 -0300

    v2.1.1

commit d2fae1a2d209d46349b25355d16272137859077f
Merge: c1887a4 cec86ed
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu Jun 8 12:09:43 2017 -0300

    Merge pull request #25 from dennybiasiolli/close-callback
    
    AlertContainer: adding onCloseAlert callback props to the component

commit cec86edc4319a223c6e5c628a8ad91e0101051a7
Author: Denny Biasiolli <denny.biasiolli@gmail.com>
Date:   Thu Jun 8 16:27:14 2017 +0200

    AlertContainer: adding onClose to the show properties, called when message closes

commit c1887a4795ce5431470f8670ddce059278f07406
Merge: d775939 9130012
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Thu May 18 08:32:29 2017 -0300

    Merge pull request #21 from dennybiasiolli/improving_tests
    
    Adding more tests to have a 100% coverage

commit 9130012fbf394da34c175fbf64e75360d6805159
Author: Denny Biasiolli <denny.biasiolli@gmail.com>
Date:   Thu May 18 12:25:56 2017 +0200

    tests(alert-message): adding more tests

commit f46e987f879791d913fb7e7a75d296904fe92ff3
Author: Denny Biasiolli <denny.biasiolli@gmail.com>
Date:   Mon May 15 16:43:30 2017 +0200

    tests(alert-container): adding more tests

commit d77593955326d5a9b9da3923f6f470407fbf196f
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue May 9 21:25:39 2017 -0300

    v2.0.1

commit 5f9cf1ff23b221c45ea7132e6a8f0721b9169017
Merge: d7a2f4e 4c5db92
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Tue May 9 20:56:14 2017 -0300

    Merge pull request #19 from dennybiasiolli/removing_warning
    
    adding file-loader devDependency to avoid warning during npm install

commit 4c5db924132576d41ba8822e21b617fd704ae493
Author: Denny Biasiolli <denny.biasiolli@gmail.com>
Date:   Sun May 7 09:57:52 2017 +0200

    removing unused babel-loader and webpack dependencies

commit 894b2ab2b13682455c5c633626322aa7aee2909c
Author: Denny Biasiolli <denny.biasiolli@gmail.com>
Date:   Sat May 6 13:33:51 2017 +0200

    removing unused dependency url-loader

commit d7a2f4e5560735aa5b5636eaf4e54e05a8784928
Merge: 405d8f6 c180d35
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri May 5 22:12:37 2017 -0300

    Merge branch 'master' of https://github.com/schiehll/react-alert

commit 405d8f6092aa172e6057e6cb2881e56361b42668
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri May 5 22:08:32 2017 -0300

    v2 npmignore

commit c180d35e55dac6f24b4e138129241400165b927f
Merge: 1b3d6ff d867e17
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri May 5 22:07:43 2017 -0300

    Merge pull request #18 from schiehll/v2
    
    V2

commit d867e17ecc026f4dc9724bae0e58fb641f4d1eaf
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri May 5 21:38:06 2017 -0300

    Add coveralls

commit c409f7b96ce235cf4cc5f287359bf9b5ef7a2c9d
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri May 5 21:14:52 2017 -0300

    Update doc

commit 2264b20583f2e815e0c8fe8143247252cbf58fa0
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri May 5 21:02:16 2017 -0300

    Add tests

commit 73fbfed0467d406d55b0273ad5407052b8703373
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Fri May 5 17:44:22 2017 -0300

    v2 refactoring

commit 1b3d6ffd20e09f00e721cccb0315c5de23d44d07
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Sep 7 15:57:24 2016 -0300

    Update README.md

commit 5699e1c38dd9bce4b54b57edc9d1216b1e5f4265
Author: Reinaldo Schiehll <rn.schiehll@gmail.com>
Date:   Wed Sep 7 15:57:11 2016 -0300

    Update README.md

commit 50e68d302bc4c0c8a6cf8287f3cc404f2a1a24ad
Author: schiehll <rn.schiehll@gmail.com>
Date:   Mon Mar 7 22:05:44 2016 -0300

    update readme

commit 957c377bae56de4989513617127e0d7f8bf0852c
Author: schiehll <rn.schiehll@gmail.com>
Date:   Mon Mar 7 22:04:31 2016 -0300

    update readme

commit 212e78ddfb210673b25c16b5373d31c36b343edc
Author: schiehll <rn.schiehll@gmail.com>
Date:   Wed Jan 6 02:19:04 2016 -0200

    1.0.14

commit 38817461b8caa86403d52fb7a97799c243ae1d19
Author: schiehll <rn.schiehll@gmail.com>
Date:   Wed Jan 6 02:18:48 2016 -0200

    fix externals config

commit 41ab381d4493e68ac836de6bd84d4e809b89bd68
Author: schiehll <rn.schiehll@gmail.com>
Date:   Tue Jan 5 23:22:18 2016 -0200

    update dependencies

commit 869a7625311b107635d943885d5acdecfda42e88
Author: schiehll <rn.schiehll@gmail.com>
Date:   Tue Jan 5 22:21:54 2016 -0200

    add license

commit e7daa437fba03acc2129d8b1418cb659f7784fb8
Author: schiehll <rn.schiehll@gmail.com>
Date:   Sat Dec 5 14:55:11 2015 -0200

    1.0.13

commit 8c7301d9168d46585d71c9acf401b1d6e7545e72
Author: schiehll <rn.schiehll@gmail.com>
Date:   Sat Dec 5 14:54:44 2015 -0200

    add autoprefixer

commit 5ccb7e4ae259db89c5a5edddbce616b1325ef97a
Author: schiehll <rn.schiehll@gmail.com>
Date:   Sat Dec 5 14:51:45 2015 -0200

    1.0.12

commit b15e1056631916ac379eab6716f9e68b2e9e9609
Author: schiehll <rn.schiehll@gmail.com>
Date:   Sat Dec 5 14:51:02 2015 -0200

    fix scroll position

commit d26dc0ed4ad1701d6d8fc907663982da610b5a00
Author: schiehll <rn.schiehll@gmail.com>
Date:   Mon Nov 23 21:51:25 2015 -0200

    1.0.11

commit 71a1235b6bce78d7055e64acaf8b3ca347c8367a
Author: schiehll <rn.schiehll@gmail.com>
Date:   Mon Nov 23 21:50:53 2015 -0200

    fix background-position on firefox

commit 59f0179a95ea849c328ddcc76851f83a7aba9fe7
Author: schiehll <rn.schiehll@gmail.com>
Date:   Fri Nov 20 02:40:39 2015 -0200

    add demo url

commit 3803a08411b280e9529731a615e8fe5c3fcdff40
Author: schiehll <rn.schiehll@gmail.com>
Date:   Fri Nov 20 02:29:01 2015 -0200

    1.0.10

commit 86d2d1370aca848c78c952ec39214f1a88825efc
Author: schiehll <rn.schiehll@gmail.com>
Date:   Fri Nov 20 02:14:28 2015 -0200

    add example of using React Components as alert content

commit feee33b3e7e3f7e8bd6bf2c39a004c647f105026
Author: schiehll <rn.schiehll@gmail.com>
Date:   Fri Nov 20 02:02:27 2015 -0200

    change alert text padding and make theme changes better

commit 59955aeec58e333505fe7ef13b89ab8f0fd2d64c
Author: schiehll <rn.schiehll@gmail.com>
Date:   Thu Nov 19 14:57:32 2015 -0200

    set alerts theme on update

commit 3cfabcebe48bd218f818156853a8965c6926f4a9
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 18:03:39 2015 -0200

    update tests to default props

commit 5b32ac4817b8499240d809566ce7c3ad41ae8bcc
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 18:00:35 2015 -0200

    1.0.9

commit 7189ff35780386bdfee6a1fe13ac01dfd9b26c59
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 17:59:54 2015 -0200

    generate new build

commit ec03600e790ae4ed3fcd2f7bbd02748ff4672a79
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 17:50:40 2015 -0200

    1.0.8

commit 9e531a7400c6db0f2bf4b978d43fcf68c62351b0
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 17:50:17 2015 -0200

    change default offset to 14

commit 64c005ce4dd43daa3c6d3a78e51c8330dba83740
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 16:17:01 2015 -0200

    1.0.7

commit 3c53ca859637165da7182403de74f811d3f74e3d
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 16:15:09 2015 -0200

    generate new build

commit 8479761601eddcf3ccc018b55fc28d092f2d017e
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 16:13:10 2015 -0200

    addsome comment blocks to the code

commit 948c33e635725d1fbe0596ae2e3e60ca15f5516a
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 15:48:46 2015 -0200

    rebuild

commit 7bb9c3b406e036d66f7cae67e73c6d5eadff2d31
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 15:46:07 2015 -0200

    change transition time to 250

commit c1105a85fd0751522cd483a3df533e80cb7b4b10
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 15:43:47 2015 -0200

    change transition time

commit 567f3df575edb6f2dddacaa6f351639df765f3e4
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 15:03:28 2015 -0200

    1.0.6

commit 8f870fcb9ecb76ead3768a30b16de8fe1f4caa97
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 15:02:53 2015 -0200

    generate new build

commit 0befad3c4bd363cfd1dd6c4d7972bebec71bf7e0
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 14:32:29 2015 -0200

    1.0.5

commit df21e814ea08ff14bc7a936d67dd624d9e095674
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 14:27:27 2015 -0200

    change transition time to 400 miliseconds

commit 5e19efece2f32bfeea763ee9e13a82abe06f2bfb
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 14:12:04 2015 -0200

    remove node 0.12 from travis

commit 41a85c7ba0d4f79fb58266d7d2c07aead5693708
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Wed Nov 18 14:07:50 2015 -0200

    add fbjs to unmocked list

commit 8764854238f5c182993b6515065e84b41705f574
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Tue Nov 17 11:35:57 2015 -0200

    1.0.4

commit bd5ce8b90d248722735b87c791cadfb2e83996a5
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Tue Nov 17 11:35:39 2015 -0200

    add description to package.json

commit ae9575e3db74f384e04b8433a86d4571f0c282d5
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Tue Nov 17 11:33:42 2015 -0200

    1.0.3

commit e0e63e890e20496b7314c30f5afb8b864ebdc2b1
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Tue Nov 17 11:33:13 2015 -0200

    update docs

commit f71b743b449a3339d62247b256355ff3fb3efd2a
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Mon Nov 16 19:02:21 2015 -0200

    update usage docs

commit db863003e7eb71fa33d1d67a15e9bc283f0922e9
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Mon Nov 16 16:33:06 2015 -0200

    1.0.2

commit d4187b238d5c4bc1f78cb37ab9dd8e8a4de12a25
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Mon Nov 16 16:32:39 2015 -0200

    change global events name to prevent conflicts

commit c3eff9dd540d1c0f31f333419a4f99332a11f916
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Mon Nov 16 14:34:03 2015 -0200

    1.0.1

commit 092423f34bebfb579d90f5aaf638eb892f570fd5
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Mon Nov 16 14:33:37 2015 -0200

    change default icons

commit 9c5c094cede11c4a9b4baa613dbbb6daf3695841
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Mon Nov 16 14:23:45 2015 -0200

    add the repository url to the package.json

commit f0d4d727ad17c5ae77a69d2065b8cda67aaacbd1
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Mon Nov 16 14:14:36 2015 -0200

    add a README file

commit 9672a0a1912cdcb0961df51df4d1bd737e6e3665
Author: Reinaldo <rn.schiehll@gmail.com>
Date:   Mon Nov 16 12:32:18 2015 -0200

    add component
