======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 2975f57e6f01ba155e15c26fd0b507e8e1b8c034
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Jun 11 23:14:54 2022 +0000

    Update README.md

commit 5d4e2ea30901f4b9bb48fd0ad896e4ca6a94f48f
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Fri Feb 25 15:37:30 2022 +0000

    Update README.md

commit 4d098b3c8d029b7228379d502c80bd6f360b5533
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Sat Oct 23 18:29:25 2021 +0000

    Typo & grammar fix

commit 65c363cd06da075d856ca511422e3d7ec7e7024b
Author: Andrii R <35810911+Blaumaus@users.noreply.github.com>
Date:   Thu Oct 7 00:04:24 2021 +0000

    Update README.md

commit cc884a1554aa3161c817dfb9b257a7c9fe99be10
Author: Andrii R <durexp@protonmail.ch>
Date:   Thu May 13 19:14:06 2021 +0000

    Update README.md

commit 06c9ecef05417b8b6f4d3bc8588f5aa16922a3a4
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Dec 15 19:53:10 2020 +0200

    Update README.md

commit e6e9a63571f1652aee4ff073d99a1e87b78a2e66
Author: Andrew R <durexp@protonmail.ch>
Date:   Tue Oct 13 19:31:42 2020 +0000

    Update README.md

commit 89548b2815b41115d992a889a8dc4ede7063dd89
Author: Andrew R <durexp@protonmail.ch>
Date:   Thu Aug 6 17:27:44 2020 +0000

    Update README.md

commit ab70e6fd9e19b6d8c5cbb20afb784df67ec9d761
Author: Andrew R <margareq@protonmail.ch>
Date:   Thu Aug 6 17:10:01 2020 +0000

    Initial commit
