======================: FILES :======================
GoRAT
├── client
│   ├── cipher.go
│   ├── client.go
│   └── keylogger.go
├── LICENSE
├── prew.jpg
├── README.md
└── server
    └── server.go

2 directories, 7 files
======================: README CONTENT :======================
## GoRAT 1.3
⚙️🗡️GoRAT is a powerful remote access trojan for windows 7, 8 and 10 operating systems with many features


![alt text](prew.jpg)

Hi, this is RAT for the Windows operating system version 7, 8 and 10.
The server part can be run on any operating system where Golang is installed.

## Install
1. Clone this repository.
2. go to the client directory and change the IP parameter to the public IP of the computer where the server file will be launched.
You can also use 127.0.0.1 to test PAT on one computer specify the public ip address of the computer where the server.go file will be launched;
you can also change the PORT in client.go and server.go to the same one.
3. install mingw follow the instructions: http://www.mingw.org/wiki/HOWTO_Install_the_MinGW_GCC_Compiler_Suite
4. Install libraries for colours using command:

   go get github.com/fatih/color

   go get github.com/TheTitanrain/w32

   go get github.com/ProtonMail/go-autostart

 5. On the Windows operating system, you need to compile the client.go and kelogger.go file with the command: go build -ldflags -H=windowsgui .
 6. If you wish, you can compress the finished exe file with the upx packer and come up with a distribution method, but you yourself will decide.

## GoRAT features
[Autorun]

|   command   |                                     description                                    |
| ----------- |:-----------------------------------------------------------------------------------|
|     pwd     |  find out current directory                                                        |
|     ls      |  look at some directory                                                            |
|     rm      |  delete a file                                                                     |
|    rmdir    |  delete a directory                                                                |
|    file     |  download file from victim up to 65 kb                                             |
|  ifconfig   |  network information                                                               |
|   upfile    |  upload file to victim up to to 65 kb                                              |
|   sysinfo   |  all system information                                                            |
|  keylogger  |  activate keylogger                                                                |
|   crypt     |  encryption using AES. you have two options for encryption: encryption of one file |
|             |  or directory, if you choose to encrypt a directory, all files in it will be       |
|             |  encrypted, but internal directories will not be decrypted                         |
|  shutdown   |  shutting down the victim's computer                                               |


## Donate

    monero:
    48TmwHGVsqSKgD7giTALoK7P2muKLTJn5R8s5XtKZL1jEr4MJFBAwczVtofuFGvzsT1CzTcFXotwZCDno1UsskqFFZe9wVC
***
    bitcoin:
    18LKUKWAUBAFKzLBdFFkt687vh8rMPhL1u
***
    ethereum:
    0x189a9436b2fbBd0b1C3927E8a398379DBb7105AA
====================== GIT HISTORY: ======================
2ccd163 HEAD@{0}: clone: from https://github.com/Nikait/GoRAT
commit 2ccd1630f9fc43e9d8b464a7c3315f7f06c7023b
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Aug 1 17:27:08 2020 +0300

    Add files via upload

commit 9f72750a67afaa5272e5759feb7350b9b5b7e788
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Aug 1 17:25:36 2020 +0300

    Delete prew.jpg

commit 71282d62554fad68b7ff4670a2eef2603838dd8a
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Aug 1 17:24:46 2020 +0300

    Update README.md

commit b8c2bdae1b168e2892345753fed01e793d17bdc9
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Aug 1 17:20:49 2020 +0300

    Update 1.3

commit 486c86594bc70a8119e240c4ba319684e0aec705
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Aug 1 17:19:47 2020 +0300

    Update 1.3

commit bc17c68fcdfd2a895d83e2101b1a98d4c093c650
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Wed Jul 29 21:06:25 2020 +0300

    Update README.md

commit 278758528175513f49c0af7d4139e8966c078536
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Wed Jul 29 21:05:44 2020 +0300

    Create README.md

commit bba9d31ba54b1f7301fd5d5f52a0ecc97b633148
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Wed Jul 29 21:04:43 2020 +0300

    Delete README.md

commit bbb5b27ed002b313453e7a040dcdb3b8da70cf14
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Wed Jul 29 20:57:19 2020 +0300

    Update README.md

commit d8a487574ee47c45b37690a5cd338a890ba037dc
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Wed Jul 29 20:52:44 2020 +0300

    Update README.md

commit 42bf07a5ca2243510320a6d9a32f16f2eb31b8f2
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Wed Jul 29 20:50:06 2020 +0300

    Update README.md

commit 8477359b37827964def3a365e48c327a24e879c8
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Wed Jul 29 20:49:21 2020 +0300

    Update README.md

commit 0d2a8f44816294f66f1ba7a4e3697c32cf0136bd
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Wed Jul 29 20:48:07 2020 +0300

    Update README.md

commit c87e58223cc714aa602bc41746389e5289338233
Author: nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 19 19:24:37 2020 +0300

    Update 1.2.2

commit 94ad79d58ce53163833461160b764db3822e322c
Author: nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 19 19:23:40 2020 +0300

    Update README.md

commit b734b3f8a6d2fcc2f47b9004e70c99f7f5884f7d
Author: nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 19 19:23:11 2020 +0300

    Update client.go

commit 4027912b26ad17668c2d696904b11ebe8d38e7b3
Author: nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 19 19:21:29 2020 +0300

    Update README.md

commit 3d2440d74d13e824901f380da7c3c5e59a0437a5
Merge: b3e4795 78c0968
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 19:44:01 2020 +0300

    Merge pull request #3 from Nikait/add-license-1
    
    Create LICENSE

commit 78c0968eaf4329da2d7363569dbb84b419384e5a
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 19:43:01 2020 +0300

    Create LICENSE

commit b3e47958808be558227b4e5aa51e0c0060062ec6
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 19:42:36 2020 +0300

    Delete LICENSE.md

commit 14c0a44ecb9597f87af75cbbf589ea2cfd16596e
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 19:42:11 2020 +0300

    Create LICENSE.md

commit d8908d130d5e9cad96a46228c0dbed1e8b5669ec
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 19:39:18 2020 +0300

    Delete _config.yml

commit 13188d7f8150f1b38feb761d1b201a1f54f81771
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 19:37:52 2020 +0300

    Set theme jekyll-theme-midnight

commit 2198c73e25bd1aa7e6cd35635f442b614fd7240e
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 15:33:16 2020 +0300

    Update README.md

commit 2326a7ee1c9ac8b2c1aa97a614dd11d81e4174c4
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 15:27:37 2020 +0300

    Add files via upload

commit 34e22c92bc98d790e7118b842d6641c8413e53f6
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 15:26:36 2020 +0300

    update 1.2.1

commit e94c9e7e4040128758840677f82247dc10f725de
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Fri Jul 17 15:24:53 2020 +0300

    uddate 1.2.1

commit f0482746eb02b508c40210c2ab8cabe87949dd1c
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Tue Jul 14 08:49:01 2020 +0300

    Update keylogger.go

commit 23cf6a3b62c7930a176a49a44ff5cb23865cf8fb
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Tue Jul 14 08:48:20 2020 +0300

    Update client.go

commit bfe2d28a62cec29bf260f6e5923db29483c6b596
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 12 16:05:42 2020 +0300

    Update README.md

commit c96acff8888fb07ac38a59a7e221c981bb329930
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 12 16:04:46 2020 +0300

    Update README.md

commit 5a7a582ae267829fc6a205e2eba6fc5b6a85c04d
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 12 16:03:20 2020 +0300

    Add files via upload

commit 602a77d1f00a9da04d1bcfac166473a5ee691ec6
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 12 16:02:26 2020 +0300

    Delete prew.jpg

commit 5b24f6df6d9960f99b9349e878b135ce5d4c51c9
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 12 16:01:55 2020 +0300

    release 1.2

commit e609e32c238b7d06150d38ba858e67686cece39c
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sun Jul 12 16:00:37 2020 +0300

    bugs fixed

commit 561af103857487b1be35d331c6e29f1f8d2e7e5a
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Jul 11 00:23:01 2020 +0300

    Update README.md

commit 5e6d9d5f58c9e5037a8b8441cab9713182cbe888
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Jul 11 00:21:43 2020 +0300

    Update README.md

commit 4a43e4c522787a7c7d311b50de2b452f45f79b34
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Jul 11 00:21:12 2020 +0300

    Update README.md

commit ce7258f33f66291157cdc3fb8c154eabcc6c19c5
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Jul 11 00:20:05 2020 +0300

    Update server.go

commit 33112f8d2b1a17405fd0df5f7996a45a5be91ba6
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Jul 11 00:11:31 2020 +0300

    Add files via upload

commit ccde6051986d6f5f065653497bccf96127106d9e
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Jul 11 00:10:54 2020 +0300

    Delete prew.jpg

commit 92d52416e0c476fbc1c7b9325a53f62f973cc216
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Jul 11 00:05:59 2020 +0300

    Update README.md

commit 9bb6645ae6e76eedd86a2b9aad689b3780a8d0c2
Author: Nikait <50284221+Nikait@users.noreply.github.com>
Date:   Sat Jul 11 00:03:40 2020 +0300

    Update README.md

commit 92e272346132843b3e5b1f84bddeaa717b8b8846
Author: Nikait <aaanikit@gmail.com>
Date:   Fri Jul 10 23:38:01 2020 +0300

    Init
