======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 37f6e5305136a63807c0e3cd614d5bce616d630d
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 14:16:52 2018 -0400

    Create Desk.md

commit ae226129281a5bebc1df5a63d32ba4a441825d35
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 14:15:03 2018 -0400

    Desk.cpl

commit 99581645b35caf567b08eade11235c7359074473
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 14:04:15 2018 -0400

    Update Shell32.md

commit 63bccb246d95d153c9d34e183f6621a3d9818e12
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 21 17:30:10 2018 +0200

    Update LOLLibs.md
    
    do many .dll in filename

commit f43cafaa4b974df24d9f907c9af461cefd114cee
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 10:16:59 2018 -0400

    Create Mshtml.md

commit e8e4bc5d2f716ae45c38b735b961fbf444f06c77
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 10:14:50 2018 -0400

    Add Mshtml

commit f13d372a4b0b629a0ce283874305d689e6d3dc3e
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 20:34:22 2018 -0400

    Create AcroRd32.md

commit 4d1f44015502c5cde379b544d46b59e69fd87593
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 20:32:15 2018 -0400

    Add AcroRd32.exe

commit 388b6a64ac886e0a6ab9699b2f9815ac0baa152d
Merge: 874358c f549508
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 13:37:57 2018 -0400

    Merge branch 'master' into master

commit 874358cf6e5e0a4b98cff0d21af71fa743a2b547
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 13:36:53 2018 -0400

    Update LOLBins.md

commit db46f491cdf174720d3c2e3b25819aa6e05ce818
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 13:35:27 2018 -0400

    Create Gpup.md

commit f54950851a58ab8202a588c4a918115e0f6334f4
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 15 09:40:38 2018 +0200

    Adjusted Syssetup

commit c8d7850a71609f42d870349073bbe874192d32fe
Merge: 491fff9 d106f47
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Tue May 15 09:39:55 2018 +0200

    Merge pull request #19 from WiredTurtle/Fix-README
    
    Fixed typo in README

commit d106f47daaf54c35411e56d51defd6a023422d8b
Author: Wired Turtle <WiredTurtle@users.noreply.github.com>
Date:   Mon May 14 18:40:19 2018 -0700

    Fixed typo in README
    
    Changed "hasitate" to "hesitate".

commit 491fff9c1ca83e5d03c316aaafde061f519900ec
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 14 23:41:23 2018 +0200

    Update Bginfo.md

commit 42013be3aad8d43c3dc8034a44a19fc97ec7b9f3
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 14 23:14:17 2018 +0200

    Updated Bginfo.exe

commit 250fea0f3d1127e1bb8de38caf18a006d600483f
Merge: b1d71a0 871520e
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 14 08:26:17 2018 +0200

    Merge pull request #18 from giMini/master
    
    Msdeploy.exe

commit 871520eadefab87a17481f6c04a0de50a3a8b9dc
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 13 21:32:37 2018 -0400

    Create Msdeploy.md

commit 7ba2fa1e272c71400d164cc265069fd946e38c83
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 13 21:29:12 2018 -0400

    Update LOLBins.md

commit b1d71a07a27ac22bc22510e8b515843e2656bcc9
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Sun May 13 23:37:53 2018 +0200

    Notes.exe and Nlnotes.exe

commit 34f969a286c7fec81048b19e4a278fc670589561
Merge: a8bbbcb ad3135f
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Sun May 13 23:30:38 2018 +0200

    Merge pull request #17 from giMini/master
    
    2 new paths added to CL_Invocation.ps1

commit ad3135f2a7db2465daeae47c3ad203e76295d0b9
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 13 14:09:27 2018 -0400

    Update Setup.md

commit 061b7eae6ef4dad9143f3fbd6f1a9c7f4728cd3f
Merge: 6ba8884 a8bbbcb
Author: giMini <pabraeken@gmail.com>
Date:   Fri May 11 21:25:17 2018 -0400

    Merge branch 'master' into master

commit 6ba8884a25345041e35e7fb137fe59b8a6789911
Author: giMini <pabraeken@gmail.com>
Date:   Fri May 11 21:24:19 2018 -0400

    Create CL_mutexverifiers.md

commit 207d8bf0c1633b4240c84d108ccdaf0e3956db29
Author: giMini <pabraeken@gmail.com>
Date:   Fri May 11 21:20:28 2018 -0400

    CL_mutexverifiers.ps1 added

commit 95fc132118d87ef01f0cbb2dff27e8b518647242
Author: giMini <pabraeken@gmail.com>
Date:   Fri May 11 21:06:45 2018 -0400

    2 new paths added

commit a8bbbcbaae746ec2eada412ec476b9c71a9432d0
Merge: f87f849 ea06a6c
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 11 09:04:04 2018 +0200

    Merge pull request #16 from giMini/master
    
    Setup.exe added (HP) +  Syssetup.dll + Setupapi.dll

commit ea06a6c466baec2702e9dedd303df038ae1c62d4
Author: giMini <pabraeken@gmail.com>
Date:   Thu May 10 20:56:16 2018 -0400

    Create Setupapi.md

commit 195eac097ff644bd76a512322b4a39ee519c7be3
Author: giMini <pabraeken@gmail.com>
Date:   Thu May 10 20:55:17 2018 -0400

    Update Syssetup.md

commit 3964d41dae6d49e47246dfe29e5bd52867710550
Author: giMini <pabraeken@gmail.com>
Date:   Thu May 10 20:54:23 2018 -0400

    Add Setupapi.dll

commit 9a96b554e5d8161356540c7ba3b9b8eb4013ff0e
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:47:46 2018 -0400

    Create Syssetup.md

commit 1db2ecc4a2113b1795138e8623b53f7dcbd4c3fe
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:45:58 2018 -0400

    Syssetup.dll added

commit aaa1ceeadb6337e8b9290e02276b70cb2f6bb57b
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:06:10 2018 -0400

    Create Setup.md

commit 9461128faca3b89dd7fcb7f69adc8da753743602
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:05:10 2018 -0400

    Update ROCCAT_Swarm.md

commit 0b19ae2d9df3def67d1060dafd0af2d2ea30dbcd
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:04:44 2018 -0400

    Update ROCCAT_Swarm.md

commit 7a1658dfe60414bbc18561945872d12d41383bb0
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:03:51 2018 -0400

    Add Setup.exe (HP)

commit f87f849e7c63c46e8ad082cf3d5f06752b763345
Merge: dec73f5 17eb08e
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Wed May 9 23:34:04 2018 +0200

    Merge pull request #15 from giMini/master
    
    ROCCAT_Swarm.md

commit dec73f5f1da040e7fd38f4b7bf81a227cb5c1d60
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:31:39 2018 +0200

    Awesome logos added!

commit 382dc8d3e0307a7de57d8f145a463865e895764d
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:26:04 2018 +0200

    Awesome logos added!

commit 324acce2e5eaadc44e57b10d3a493b239d3a0900
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:24:21 2018 +0200

    Awesome logos added! - Adjusted size

commit f890e7c39167651d7df97b768c099de841d8e990
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:17:22 2018 +0200

    Awesome logos added! - Adjusted size

commit 87d7af2f11191415f1b607cad1ec90a3cb67e9bf
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:13:11 2018 +0200

    Awesome logos added!

commit 9e56c9c5392fb40e3e6a21bc74ce347545a8826e
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:11:32 2018 +0200

    Awesome logos added!

commit 17eb08e3768d33acc887cf575d31ec3aa8feab71
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 10:11:03 2018 -0400

    Update ROCCAT_Swarm.md

commit 6325b1be8629b4db77e6d9f93e6820139bb39228
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 10:10:26 2018 -0400

    Create ROCCAT_Swarm.md

commit 7dd0bc2791b473e6cc954beefeb9bd3dc9eeabb4
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 10:06:35 2018 -0400

    Update LOLBins.md

commit 65cac08601493020b55dec00f90169214049c02b
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 10:06:06 2018 -0400

    Add ROCCAT_Swarm.exe

commit 91cd6adec34065422c9644db89d80f53df197613
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 15:47:26 2018 +0200

    Appvlp.exe

commit 118c337dfb9cf88152a1c82448cffdb37a71681f
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 15:25:30 2018 +0200

    Cleaning and adding Wab.exe

commit 8b1e87b251430b4f682b1d6356765e561ef63ab6
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 14:47:05 2018 +0200

    Dnscmd.exe

commit 3910d326eea989fee2b0f99160d8dc99c23ebdef
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 10:08:46 2018 +0200

    Updated Readme

commit 83b6f2f2dbff6f576bbfeae89687a8680729b4be
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 10:08:08 2018 +0200

    Updated Readme

commit b4d3096cbd6156bf86b43ad9127818596743f38d
Merge: 023d892 726e045
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 8 01:02:06 2018 +0200

    Merge branch 'master' of https://github.com/api0cradle/LOLBAS

commit 023d892aec4102fd77ce297bcbbe3d19ab55617e
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 8 00:36:50 2018 +0200

    Adjusted Readme

commit 726e0455eac192b6dafdf5c9aae3e31e2c40f7fb
Merge: 04ca314 de7c269
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Tue May 8 00:30:07 2018 +0200

    Merge pull request #14 from giMini/master
    
    VBoxDrvInst.exe added

commit 04ca314eb6c1ac9daf24d5b2ab66c4194b6b270b
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 8 00:29:29 2018 +0200

    Adjusted Readme

commit 1790682bcd8f28f8643a8482c39de9467205328c
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 8 00:27:43 2018 +0200

    Adjusted Readme

commit de7c269e120085790f27f6ca8a3c7380008a1748
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 7 11:38:20 2018 -0400

    Create Usbinst.md

commit 9232eb43c5350aaf11b141af059711d2f9c813f1
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 7 11:35:42 2018 -0400

    Usbinst.exe added

commit 2e60d71af2db3667c3c3db64e2b6a0920a6f30c8
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 7 11:21:22 2018 -0400

    Create VBoxDrvInst.md

commit 3764944412be3af722360640d1a937832b0911d0
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 7 11:18:45 2018 -0400

    VBoxDrvInst.exe added

commit c5617669aaa8dd1132f9af94468d1bc3a4a71729
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 14:07:52 2018 +0200

    Added Bitsadmin.exe example

commit 183e618148defc728f3ea068d7a4bf4d6e86843e
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 13:58:43 2018 +0200

    Bitsadmin.exe

commit 0ac06ba6ca07af023c3a12a8cf9e72d12ab53b32
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 09:49:16 2018 +0200

    Testxlst.js

commit 7bec824ea7598358449ec4f06ec048222d2c8dba
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 09:03:36 2018 +0200

    Adjusted

commit 119be719471893fc426152cc550adeb8da3b6b14
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 08:51:13 2018 +0200

    pester.bat

commit b4f17afb616c870e763c74c242d19339b8b908ce
Merge: b79fba5 e9e9f31
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 7 08:48:11 2018 +0200

    Merge pull request #12 from p0w3rsh3ll/master
    
    Add pester.bat

commit b79fba522671879360d2943a471e032c7c6870d7
Merge: 30fb450 3a61596
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 7 08:45:22 2018 +0200

    Merge pull request #13 from giMini/master
    
    SQLToolsPS.exe

commit 3a6159657199b3ebe9a269ee1493b2ae3a86be5e
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 6 21:19:31 2018 -0400

    Create SQLToolsPS.md

commit 14e573359a778de3704ef4ce1be90f710f842da2
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 6 21:16:53 2018 -0400

    SQLToolsPS.exe added

commit 30fb45027fb5793b55b1e932437c18da6271ad4d
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Sun May 6 00:56:15 2018 +0200

    Added example extrac32.exe

commit e9e9f318d02467b3795032bbf0fe5b35d62d2d82
Author: Emin <emin.atac@gmail.com>
Date:   Sat May 5 15:02:15 2018 +0200

    Add pester.bat

commit ad9d4eabd0e5016ae18acfea3c296f75f95fce21
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri May 4 17:40:56 2018 +0200

    Updated Readme

commit 24b44669826c8d373a6e630fe0825516f142aa43
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri May 4 08:19:52 2018 +0200

    Added register-cimprovider.exe, more examples on msiexec.exe

commit 0590875144477e5a78651d7f4a7797c5209b8b69
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri May 4 08:10:07 2018 +0200

    Added Dxcap.exe

commit 62a989586e7edd2db219ac59e99d362311f2fc8b
Merge: b72280f 526db8e
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:05:19 2018 +0200

    Merge pull request #11 from YvesKraft/patch-1
    
    Download and Execute with hh.exe

commit 526db8eddbd7f47f00aa56c84d3ae81d88f75cd1
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:04:42 2018 +0200

    Update Hh.md

commit b72280f613ccf7198c10f5839ce5ab4792b84010
Merge: be2a4d5 0eed6f2
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:03:42 2018 +0200

    Merge pull request #10 from giMini/master
    
    Add RegisterOCX technique

commit 0eed6f26441d49b1b3e83a31d229ebcb8bc989c7
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:03:15 2018 +0200

    Update Ieadvpack.md

commit d5856f35c8a700f2adf4ba5abfcdb62d742a76ad
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:02:42 2018 +0200

    Update Shell32.md

commit c1bd4e52da51e65ff464ed7c1bc4a8b508b1d3dd
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:02:11 2018 +0200

    Update Shell32.md

commit 49952ecce5b830d853509e8c9f6adb88effe7e1b
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:01:47 2018 +0200

    Update Ieadvpack.md

commit 48057a3987fb0c270be255be9359f2e0e631a793
Author: Yves Kraft <yves.kraft@oneconsult.com>
Date:   Thu May 3 16:40:50 2018 +0200

    Download and Execute with hh.exe
    
    hh.exe can be used to execute files by passing the filename as argument (e.g. c:\windows\system32\calc.exe)
    This even can be a URL. The file will be downloaded to C:\Users\<User>\AppData\Local\Microsoft\Windows\INetCache\Low\IE\<random 8 char string>\filename.ext

commit cd873f63362f49db2547f39f69d61c68c1613c97
Merge: 080767e be2a4d5
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 2 16:00:55 2018 -0400

    Merge branch 'master' into master

commit 080767e58029dce81925b4c6900dff04419e2219
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 2 15:59:49 2018 -0400

    Update Shell32.md

commit be2a4d5cd8de01298acfd30f69ea509288a504ec
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 2 17:33:30 2018 +0200

    Added example to ieadvpack

commit 2f98a1ae9c5f5de4487df76be8637bb6eeb4adcb
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 2 11:07:56 2018 -0400

    Add RegisterOCX technique

commit c94e409c4b6a41f6f5ed094db19710eccb99e0f5
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 2 15:46:59 2018 +0200

    Added openwith.exe

commit 8605b6557aad41b3416ae96a650e359c6a7b9818
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 2 08:17:57 2018 +0200

    Added Gpscript.exe to list

commit d14a8996551430bac7db04fc85ce6d46736f14d3
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 2 08:14:56 2018 +0200

    Adjustments

commit a9094f0d47cf92b14ef6e032855bf030b7642645
Merge: feb90b0 e239ea7
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Wed May 2 08:11:09 2018 +0200

    Merge pull request #9 from giMini/master
    
    Add Msconfig.exe

commit e239ea7c64925ccaef4021e7b1c02d5999cf518f
Merge: 4aaf648 feb90b0
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 11:28:36 2018 -0400

    Merge branch 'master' into master

commit 4aaf6484602fc3f9de5d4770fcee6a39abd146f5
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 11:22:55 2018 -0400

    Update LOLBins.md

commit c2765ce45631ac4fc69444dc47ca2e1d558f871b
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 11:19:16 2018 -0400

    Create Pcwrun.md

commit 71a441f05051a9fe23f61bc57a43b79aacc3b181
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 11:17:15 2018 -0400

    Pcwrun.exe added

commit 3ef3a251faeab54e3748670e3b867b4d84d5c03d
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:58:44 2018 -0400

    Create Msconfig.md

commit f81ba9f2ed177a7bea9a4659433b26503f5372fe
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:56:11 2018 -0400

    Update LOLBins.md

commit a47b0b1759c414287552814897f3819e06f182cf
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:55:57 2018 -0400

    Update LOLBins.md

commit 48beaa501d625e37df47f79924dde436cb912f14
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:55:38 2018 -0400

    Update LOLBins.md

commit f9929ba733c48840f0bdd8d6f84c4f1944635e09
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:54:54 2018 -0400

    Msconfig.md added

commit feb90b0650ff7b075ee8f45f9e2060731c0f2268
Merge: 4503efd 8cd1bce
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon Apr 30 08:04:16 2018 +0200

    Merge pull request #8 from giMini/master
    
    Runonce + Vsjitdebugger added

commit 8cd1bce65eebea0a44fa17cb7ba45a235b68e470
Author: giMini <pabraeken@gmail.com>
Date:   Sun Apr 29 21:07:33 2018 -0400

    Create Vsjitdebugger.md

commit 76cdd2d8b38885716ec950444912e78ea764a5d9
Author: giMini <pabraeken@gmail.com>
Date:   Sun Apr 29 21:05:30 2018 -0400

    Vsjitdebugger.exe added

commit 37fffc0723f3f55bd2784163e2ff931293ca80d1
Author: giMini <pabraeken@gmail.com>
Date:   Sun Apr 29 18:25:54 2018 -0400

    Runonce added

commit a9bbd201f67ab31104bab87196503a6a62f303a0
Author: giMini <pabraeken@gmail.com>
Date:   Sun Apr 29 18:24:57 2018 -0400

    Create runonce.md

commit 4503efd576d60dae563ec474b75d843922795e47
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri Apr 27 21:07:49 2018 +0200

    Added Gpscript.exe

commit d6eec4ea748245c07a041e6c513268c170c6c33f
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri Apr 27 17:21:50 2018 +0200

    Added Pcwutl.dll to LOLLibs

commit d41c104edf5dc1976515952623661ceea8511184
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 23:39:31 2018 +0200

    LOLLibs started

commit 763d0b115cd702780ca042a8beb6ee684ef7823f
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 23:00:41 2018 +0200

    Added Mftrace.exe

commit 08431464babfc4242341603e3efc21d1842365b5
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 22:55:00 2018 +0200

    Updated LOLBINS.md

commit 103f02959ec774ad2a8d5d7e50fe5a315f32057d
Merge: cdd4e39 1c477e5
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 22:49:15 2018 +0200

    Merge branch 'master' of https://github.com/api0cradle/LOLBAS

commit cdd4e39fc515e48e7b2ca93054fc8f4783208fe4
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 22:47:50 2018 +0200

    Added mftrace, extexport++

commit 1c477e5e4cdf2ea9306f340b52614539ebdfe27c
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed Apr 25 14:39:31 2018 +0200

    Fixed link in Cmstp.exe payloads

commit c3c54520e61dba768c20aed76f16b3880af42ac9
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed Apr 25 08:46:35 2018 +0200

    Added psr.exe, added function Surveillance

commit f3e2157dd6b8ffde9b94fa117bc09fc548176885
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Tue Apr 24 20:05:42 2018 +0200

    Fix for case sensitive file name

commit 822409208d525feab200422be7d71501f0d7557d
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Tue Apr 24 20:05:07 2018 +0200

    Fix for case sensitive file name

commit 4c66df7dc5de2d929ba2ad9b5465f3a0ba9f8cc1
Merge: 308db4e ddc38d2
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Tue Apr 24 20:02:10 2018 +0200

    Merge branch 'master' of https://github.com/api0cradle/LOLBAS

commit 308db4e97a038941da9e7c94c3f94a3402d7e251
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Tue Apr 24 20:01:54 2018 +0200

    Fixed typo in file extension

commit ddc38d2fa764bc504887fe4ef6bb7548fda1ff3b
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue Apr 24 10:02:42 2018 +0200

    Error in Syncappvpublishing vbs sciprt

commit 1681ec1d6c493f19fb3c62347dae468f9ab8b57e
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue Apr 24 10:00:50 2018 +0200

    Adjustments formatting

commit c7d8e4a24f1b9660e4d7a0420e75db288bc72a3c
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue Apr 24 09:53:32 2018 +0200

    Adjusted some errors and added some new

commit 5591938aa21f187981e646b57ab475809e9c0ced
Merge: b5edf32 75399d8
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Tue Apr 24 09:48:58 2018 +0200

    Merge pull request #6 from cbisnett/cbisnett_add_syncappvpublishingserver_vbs
    
    Add SyncAppvPublishingServer.vbs

commit 75399d8c55def946b425452bbb53bfed9c0b373e
Author: Chris Bisnett <cbisnett@gmail.com>
Date:   Mon Apr 23 22:00:37 2018 -0400

    Add SyncAppvPublishingServer.vbs

commit b5edf3240a62cda10c2039843a1680c67d56a758
Merge: e7bd6fa a3163bd
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon Apr 23 23:20:23 2018 +0200

    Merge pull request #5 from giMini/master
    
    Adding Nvudisp.exe details

commit a3163bd36810d9df81c580535aa2cda1c2bc26a3
Author: giMini <pabraeken@gmail.com>
Date:   Mon Apr 23 17:00:24 2018 -0400

    Update LOLBins.md

commit 100042b44f7ef310a9cadae5b9f21d4aed35e756
Author: giMini <pabraeken@gmail.com>
Date:   Mon Apr 23 17:00:15 2018 -0400

    Create Nvudisp.md

commit e7bd6fa3e3e95e332bdd6e6ab9a3c49d6d863e92
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Mon Apr 23 18:29:29 2018 +0200

    Adjustments

commit e9d20d0390247b3fcf986649a23b4a73cd3a1f48
Merge: 1868171 439b107
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Mon Apr 23 18:20:24 2018 +0200

    Merge branch 'master' of https://github.com/api0cradle/LOLBAS

commit 186817174741f40318dc5bf32efde5315c17a596
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Mon Apr 23 18:20:09 2018 +0200

    Added some more

commit 439b1072859720dccbfc460f4277560a1366d168
Merge: 401793a 562ea07
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon Apr 23 18:11:52 2018 +0200

    Merge pull request #3 from vortexau/master
    
    Added code sample and a note about the path to Sqlps.exe page

commit 401793af0d8fd340941d30e9487090567f6c1225
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Sun Apr 22 17:56:21 2018 +0200

    added some more

commit 562ea07a0b6ea2dec86fad3eaf11972006d25644
Author: James McLean <james.mclean@gmail.com>
Date:   Sun Apr 22 10:46:42 2018 +0930

    Added code sample and a note about the path to Sqlps.exe page

commit 6fc1d5d730b5e53d8b7f2d1e695560d4f7b23533
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Fri Apr 20 15:33:21 2018 +0200

    Removed test ignore

commit dea250c7547e091a34eb9e8c77068a3a93ec7141
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Fri Apr 20 15:31:50 2018 +0200

    Added and adjusted

commit d3403eae69ceabbcd3bfb9e12bf6eb0852c1d15e
Merge: 5e86fa1 ad5435a
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri Apr 20 09:04:52 2018 +0200

    Merge pull request #2 from redknight99/master
    
    Added some notes to print.exe's page.

commit 5e86fa16cf8c2cb8472d870309fba8128eaad5b1
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Fri Apr 20 09:02:52 2018 +0200

    added esentutl.exe

commit ad5435ac693b25a459d4ba2c8a73e8079d64967e
Author: redknight99 <redknight99@users.noreply.github.com>
Date:   Thu Apr 19 23:50:27 2018 -0700

    Added some notes to print.exe
    
    I added some notes to print.exe to help clarify common trouble spots.

commit 735c36fd9a9dfa7b09d39bb486187f4e9b94dff0
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 18:14:08 2018 +0200

    Change Readme and Contributions a bit

commit 21cf793e984fb87733a3fd15027c421b2a2629db
Merge: 869680a 2adeae1
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Thu Apr 19 18:06:20 2018 +0200

    Merge pull request #1 from vector-sec/master
    
    Added Wscript to LOLBins

commit 869680a5b307b4cae3e47769522f261465d1e2f8
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 18:03:45 2018 +0200

    Added explorer.exe

commit 2adeae10a61f5b0df0cdce0edafbe62a69b3eca0
Author: Eric <vector@tmhk.it>
Date:   Thu Apr 19 10:35:34 2018 -0400

    Added wscript

commit e87558a08ee463933ff7832326341a86f72b48cc
Author: Eric <vector@tmhk.it>
Date:   Thu Apr 19 10:35:08 2018 -0400

    Added wscript

commit 2170f54ee793003fec6f945e45bf4588ad812de8
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 08:40:01 2018 +0200

    Added replace.exe

commit f598e6b22c13e42f7ddbc94110dcecbf9188a144
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 02:25:51 2018 +0200

    Update Readme

commit 18b6ecd48e8bccf0c63b5a5487737869e830ecf1
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 02:21:23 2018 +0200

    Remove Example example

commit 0f6776de5ab1c7b1ae19ecece81879bc41c8e979
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 02:06:48 2018 +0200

    Added some more LOLBins

commit 610e5d7607d1d82d57939f59d5b8cbbef734dda7
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 23:45:36 2018 +0200

    Added some more adjustments

commit 1a0eb4edc7e5fc68ab6d028fe8aded24bd6336c4
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 23:12:38 2018 +0200

    Added some more adjustments

commit ddc1173e4586993f1af135dcad5bfc2bc95e207c
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 18:35:07 2018 +0200

    Case sensitive linking error

commit 215a1002ea6ba11f06ac118211e87c8e568f7356
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 18:34:39 2018 +0200

    Case sensitive linking error

commit 5e169efd74bf062bd26f5044d2d9c0c70035810f
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 18:33:16 2018 +0200

    Added some more

commit cde3fc7f7f7e6222dad23ac641aefc2e19e7f439
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 17:24:56 2018 +0200

    Adjustments

commit 88a2f3489906b968fe59a8b3dc25b76e1a1e62d3
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 17:05:34 2018 +0200

    Adjustments

commit 2c03178d5f56c04608f4def99a33bf667ff8db94
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 17:04:23 2018 +0200

    Adjustments

commit d94fbc33c889f15423bd3f2ea7c42583448c91e7
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 17:02:39 2018 +0200

    Added some

commit 0eb4ec64e3f04a63aaea67b3093833505f45edc2
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 16:59:53 2018 +0200

    Added more in new structure

commit e4b37b00ef1d65c5d4b45ed7750ef32652b5cab5
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:55:43 2018 +0200

    Added more in new structure

commit cc007b717c07c1cca3ab61703823e1ddb5e2ccae
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:42:54 2018 +0200

    Adjustment formatting

commit 60498d849835a405365353039242a267a8508e8c
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:41:44 2018 +0200

    New structure

commit 069d84127a6c309d58337e48613d302b53bb3556
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:07:48 2018 +0200

    test

commit 166e4d0479dbe9bf6a69043e63ddbfeda951c12e
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:07:08 2018 +0200

    test

commit ccb81fcf352ba910cfb01830d70a003a7087ccb7
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:06:23 2018 +0200

    test

commit df25324fe68cb14c10751cf4659ac956438cefa8
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:04:54 2018 +0200

    test

commit 37b53875b9015c8c92ca32027b27fab1941b13d1
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:01:14 2018 +0200

    test

commit 2803e540ace0a27bcef0b2a378bd41ea465955f4
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 13:17:49 2018 +0200

    Added some more

commit c66ed290539000dc3f5f1a4f565c2d576e342419
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 12:05:49 2018 +0200

    Framework

commit da465edea48469f93090c3a8d67974ac167957fa
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Wed Apr 18 12:04:51 2018 +0200

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 37f6e5305136a63807c0e3cd614d5bce616d630d
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 14:16:52 2018 -0400

    Create Desk.md

commit ae226129281a5bebc1df5a63d32ba4a441825d35
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 14:15:03 2018 -0400

    Desk.cpl

commit 99581645b35caf567b08eade11235c7359074473
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 14:04:15 2018 -0400

    Update Shell32.md

commit 63bccb246d95d153c9d34e183f6621a3d9818e12
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 21 17:30:10 2018 +0200

    Update LOLLibs.md
    
    do many .dll in filename

commit f43cafaa4b974df24d9f907c9af461cefd114cee
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 10:16:59 2018 -0400

    Create Mshtml.md

commit e8e4bc5d2f716ae45c38b735b961fbf444f06c77
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 21 10:14:50 2018 -0400

    Add Mshtml

commit f13d372a4b0b629a0ce283874305d689e6d3dc3e
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 20:34:22 2018 -0400

    Create AcroRd32.md

commit 4d1f44015502c5cde379b544d46b59e69fd87593
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 20:32:15 2018 -0400

    Add AcroRd32.exe

commit 388b6a64ac886e0a6ab9699b2f9815ac0baa152d
Merge: 874358c f549508
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 13:37:57 2018 -0400

    Merge branch 'master' into master

commit 874358cf6e5e0a4b98cff0d21af71fa743a2b547
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 13:36:53 2018 -0400

    Update LOLBins.md

commit db46f491cdf174720d3c2e3b25819aa6e05ce818
Author: giMini <pabraeken@gmail.com>
Date:   Sat May 19 13:35:27 2018 -0400

    Create Gpup.md

commit f54950851a58ab8202a588c4a918115e0f6334f4
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 15 09:40:38 2018 +0200

    Adjusted Syssetup

commit c8d7850a71609f42d870349073bbe874192d32fe
Merge: 491fff9 d106f47
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Tue May 15 09:39:55 2018 +0200

    Merge pull request #19 from WiredTurtle/Fix-README
    
    Fixed typo in README

commit d106f47daaf54c35411e56d51defd6a023422d8b
Author: Wired Turtle <WiredTurtle@users.noreply.github.com>
Date:   Mon May 14 18:40:19 2018 -0700

    Fixed typo in README
    
    Changed "hasitate" to "hesitate".

commit 491fff9c1ca83e5d03c316aaafde061f519900ec
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 14 23:41:23 2018 +0200

    Update Bginfo.md

commit 42013be3aad8d43c3dc8034a44a19fc97ec7b9f3
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 14 23:14:17 2018 +0200

    Updated Bginfo.exe

commit 250fea0f3d1127e1bb8de38caf18a006d600483f
Merge: b1d71a0 871520e
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 14 08:26:17 2018 +0200

    Merge pull request #18 from giMini/master
    
    Msdeploy.exe

commit 871520eadefab87a17481f6c04a0de50a3a8b9dc
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 13 21:32:37 2018 -0400

    Create Msdeploy.md

commit 7ba2fa1e272c71400d164cc265069fd946e38c83
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 13 21:29:12 2018 -0400

    Update LOLBins.md

commit b1d71a07a27ac22bc22510e8b515843e2656bcc9
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Sun May 13 23:37:53 2018 +0200

    Notes.exe and Nlnotes.exe

commit 34f969a286c7fec81048b19e4a278fc670589561
Merge: a8bbbcb ad3135f
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Sun May 13 23:30:38 2018 +0200

    Merge pull request #17 from giMini/master
    
    2 new paths added to CL_Invocation.ps1

commit ad3135f2a7db2465daeae47c3ad203e76295d0b9
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 13 14:09:27 2018 -0400

    Update Setup.md

commit 061b7eae6ef4dad9143f3fbd6f1a9c7f4728cd3f
Merge: 6ba8884 a8bbbcb
Author: giMini <pabraeken@gmail.com>
Date:   Fri May 11 21:25:17 2018 -0400

    Merge branch 'master' into master

commit 6ba8884a25345041e35e7fb137fe59b8a6789911
Author: giMini <pabraeken@gmail.com>
Date:   Fri May 11 21:24:19 2018 -0400

    Create CL_mutexverifiers.md

commit 207d8bf0c1633b4240c84d108ccdaf0e3956db29
Author: giMini <pabraeken@gmail.com>
Date:   Fri May 11 21:20:28 2018 -0400

    CL_mutexverifiers.ps1 added

commit 95fc132118d87ef01f0cbb2dff27e8b518647242
Author: giMini <pabraeken@gmail.com>
Date:   Fri May 11 21:06:45 2018 -0400

    2 new paths added

commit a8bbbcbaae746ec2eada412ec476b9c71a9432d0
Merge: f87f849 ea06a6c
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 11 09:04:04 2018 +0200

    Merge pull request #16 from giMini/master
    
    Setup.exe added (HP) +  Syssetup.dll + Setupapi.dll

commit ea06a6c466baec2702e9dedd303df038ae1c62d4
Author: giMini <pabraeken@gmail.com>
Date:   Thu May 10 20:56:16 2018 -0400

    Create Setupapi.md

commit 195eac097ff644bd76a512322b4a39ee519c7be3
Author: giMini <pabraeken@gmail.com>
Date:   Thu May 10 20:55:17 2018 -0400

    Update Syssetup.md

commit 3964d41dae6d49e47246dfe29e5bd52867710550
Author: giMini <pabraeken@gmail.com>
Date:   Thu May 10 20:54:23 2018 -0400

    Add Setupapi.dll

commit 9a96b554e5d8161356540c7ba3b9b8eb4013ff0e
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:47:46 2018 -0400

    Create Syssetup.md

commit 1db2ecc4a2113b1795138e8623b53f7dcbd4c3fe
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:45:58 2018 -0400

    Syssetup.dll added

commit aaa1ceeadb6337e8b9290e02276b70cb2f6bb57b
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:06:10 2018 -0400

    Create Setup.md

commit 9461128faca3b89dd7fcb7f69adc8da753743602
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:05:10 2018 -0400

    Update ROCCAT_Swarm.md

commit 0b19ae2d9df3def67d1060dafd0af2d2ea30dbcd
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:04:44 2018 -0400

    Update ROCCAT_Swarm.md

commit 7a1658dfe60414bbc18561945872d12d41383bb0
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 21:03:51 2018 -0400

    Add Setup.exe (HP)

commit f87f849e7c63c46e8ad082cf3d5f06752b763345
Merge: dec73f5 17eb08e
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Wed May 9 23:34:04 2018 +0200

    Merge pull request #15 from giMini/master
    
    ROCCAT_Swarm.md

commit dec73f5f1da040e7fd38f4b7bf81a227cb5c1d60
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:31:39 2018 +0200

    Awesome logos added!

commit 382dc8d3e0307a7de57d8f145a463865e895764d
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:26:04 2018 +0200

    Awesome logos added!

commit 324acce2e5eaadc44e57b10d3a493b239d3a0900
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:24:21 2018 +0200

    Awesome logos added! - Adjusted size

commit f890e7c39167651d7df97b768c099de841d8e990
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:17:22 2018 +0200

    Awesome logos added! - Adjusted size

commit 87d7af2f11191415f1b607cad1ec90a3cb67e9bf
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:13:11 2018 +0200

    Awesome logos added!

commit 9e56c9c5392fb40e3e6a21bc74ce347545a8826e
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 23:11:32 2018 +0200

    Awesome logos added!

commit 17eb08e3768d33acc887cf575d31ec3aa8feab71
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 10:11:03 2018 -0400

    Update ROCCAT_Swarm.md

commit 6325b1be8629b4db77e6d9f93e6820139bb39228
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 10:10:26 2018 -0400

    Create ROCCAT_Swarm.md

commit 7dd0bc2791b473e6cc954beefeb9bd3dc9eeabb4
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 10:06:35 2018 -0400

    Update LOLBins.md

commit 65cac08601493020b55dec00f90169214049c02b
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 9 10:06:06 2018 -0400

    Add ROCCAT_Swarm.exe

commit 91cd6adec34065422c9644db89d80f53df197613
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 15:47:26 2018 +0200

    Appvlp.exe

commit 118c337dfb9cf88152a1c82448cffdb37a71681f
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 15:25:30 2018 +0200

    Cleaning and adding Wab.exe

commit 8b1e87b251430b4f682b1d6356765e561ef63ab6
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 14:47:05 2018 +0200

    Dnscmd.exe

commit 3910d326eea989fee2b0f99160d8dc99c23ebdef
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 10:08:46 2018 +0200

    Updated Readme

commit 83b6f2f2dbff6f576bbfeae89687a8680729b4be
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 9 10:08:08 2018 +0200

    Updated Readme

commit b4d3096cbd6156bf86b43ad9127818596743f38d
Merge: 023d892 726e045
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 8 01:02:06 2018 +0200

    Merge branch 'master' of https://github.com/api0cradle/LOLBAS

commit 023d892aec4102fd77ce297bcbbe3d19ab55617e
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 8 00:36:50 2018 +0200

    Adjusted Readme

commit 726e0455eac192b6dafdf5c9aae3e31e2c40f7fb
Merge: 04ca314 de7c269
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Tue May 8 00:30:07 2018 +0200

    Merge pull request #14 from giMini/master
    
    VBoxDrvInst.exe added

commit 04ca314eb6c1ac9daf24d5b2ab66c4194b6b270b
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 8 00:29:29 2018 +0200

    Adjusted Readme

commit 1790682bcd8f28f8643a8482c39de9467205328c
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue May 8 00:27:43 2018 +0200

    Adjusted Readme

commit de7c269e120085790f27f6ca8a3c7380008a1748
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 7 11:38:20 2018 -0400

    Create Usbinst.md

commit 9232eb43c5350aaf11b141af059711d2f9c813f1
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 7 11:35:42 2018 -0400

    Usbinst.exe added

commit 2e60d71af2db3667c3c3db64e2b6a0920a6f30c8
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 7 11:21:22 2018 -0400

    Create VBoxDrvInst.md

commit 3764944412be3af722360640d1a937832b0911d0
Author: giMini <pabraeken@gmail.com>
Date:   Mon May 7 11:18:45 2018 -0400

    VBoxDrvInst.exe added

commit c5617669aaa8dd1132f9af94468d1bc3a4a71729
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 14:07:52 2018 +0200

    Added Bitsadmin.exe example

commit 183e618148defc728f3ea068d7a4bf4d6e86843e
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 13:58:43 2018 +0200

    Bitsadmin.exe

commit 0ac06ba6ca07af023c3a12a8cf9e72d12ab53b32
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 09:49:16 2018 +0200

    Testxlst.js

commit 7bec824ea7598358449ec4f06ec048222d2c8dba
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 09:03:36 2018 +0200

    Adjusted

commit 119be719471893fc426152cc550adeb8da3b6b14
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Mon May 7 08:51:13 2018 +0200

    pester.bat

commit b4f17afb616c870e763c74c242d19339b8b908ce
Merge: b79fba5 e9e9f31
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 7 08:48:11 2018 +0200

    Merge pull request #12 from p0w3rsh3ll/master
    
    Add pester.bat

commit b79fba522671879360d2943a471e032c7c6870d7
Merge: 30fb450 3a61596
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon May 7 08:45:22 2018 +0200

    Merge pull request #13 from giMini/master
    
    SQLToolsPS.exe

commit 3a6159657199b3ebe9a269ee1493b2ae3a86be5e
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 6 21:19:31 2018 -0400

    Create SQLToolsPS.md

commit 14e573359a778de3704ef4ce1be90f710f842da2
Author: giMini <pabraeken@gmail.com>
Date:   Sun May 6 21:16:53 2018 -0400

    SQLToolsPS.exe added

commit 30fb45027fb5793b55b1e932437c18da6271ad4d
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Sun May 6 00:56:15 2018 +0200

    Added example extrac32.exe

commit e9e9f318d02467b3795032bbf0fe5b35d62d2d82
Author: Emin <emin.atac@gmail.com>
Date:   Sat May 5 15:02:15 2018 +0200

    Add pester.bat

commit ad9d4eabd0e5016ae18acfea3c296f75f95fce21
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri May 4 17:40:56 2018 +0200

    Updated Readme

commit 24b44669826c8d373a6e630fe0825516f142aa43
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri May 4 08:19:52 2018 +0200

    Added register-cimprovider.exe, more examples on msiexec.exe

commit 0590875144477e5a78651d7f4a7797c5209b8b69
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri May 4 08:10:07 2018 +0200

    Added Dxcap.exe

commit 62a989586e7edd2db219ac59e99d362311f2fc8b
Merge: b72280f 526db8e
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:05:19 2018 +0200

    Merge pull request #11 from YvesKraft/patch-1
    
    Download and Execute with hh.exe

commit 526db8eddbd7f47f00aa56c84d3ae81d88f75cd1
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:04:42 2018 +0200

    Update Hh.md

commit b72280f613ccf7198c10f5839ce5ab4792b84010
Merge: be2a4d5 0eed6f2
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:03:42 2018 +0200

    Merge pull request #10 from giMini/master
    
    Add RegisterOCX technique

commit 0eed6f26441d49b1b3e83a31d229ebcb8bc989c7
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:03:15 2018 +0200

    Update Ieadvpack.md

commit d5856f35c8a700f2adf4ba5abfcdb62d742a76ad
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:02:42 2018 +0200

    Update Shell32.md

commit c1bd4e52da51e65ff464ed7c1bc4a8b508b1d3dd
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:02:11 2018 +0200

    Update Shell32.md

commit 49952ecce5b830d853509e8c9f6adb88effe7e1b
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri May 4 08:01:47 2018 +0200

    Update Ieadvpack.md

commit 48057a3987fb0c270be255be9359f2e0e631a793
Author: Yves Kraft <yves.kraft@oneconsult.com>
Date:   Thu May 3 16:40:50 2018 +0200

    Download and Execute with hh.exe
    
    hh.exe can be used to execute files by passing the filename as argument (e.g. c:\windows\system32\calc.exe)
    This even can be a URL. The file will be downloaded to C:\Users\<User>\AppData\Local\Microsoft\Windows\INetCache\Low\IE\<random 8 char string>\filename.ext

commit cd873f63362f49db2547f39f69d61c68c1613c97
Merge: 080767e be2a4d5
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 2 16:00:55 2018 -0400

    Merge branch 'master' into master

commit 080767e58029dce81925b4c6900dff04419e2219
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 2 15:59:49 2018 -0400

    Update Shell32.md

commit be2a4d5cd8de01298acfd30f69ea509288a504ec
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 2 17:33:30 2018 +0200

    Added example to ieadvpack

commit 2f98a1ae9c5f5de4487df76be8637bb6eeb4adcb
Author: giMini <pabraeken@gmail.com>
Date:   Wed May 2 11:07:56 2018 -0400

    Add RegisterOCX technique

commit c94e409c4b6a41f6f5ed094db19710eccb99e0f5
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 2 15:46:59 2018 +0200

    Added openwith.exe

commit 8605b6557aad41b3416ae96a650e359c6a7b9818
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 2 08:17:57 2018 +0200

    Added Gpscript.exe to list

commit d14a8996551430bac7db04fc85ce6d46736f14d3
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed May 2 08:14:56 2018 +0200

    Adjustments

commit a9094f0d47cf92b14ef6e032855bf030b7642645
Merge: feb90b0 e239ea7
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Wed May 2 08:11:09 2018 +0200

    Merge pull request #9 from giMini/master
    
    Add Msconfig.exe

commit e239ea7c64925ccaef4021e7b1c02d5999cf518f
Merge: 4aaf648 feb90b0
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 11:28:36 2018 -0400

    Merge branch 'master' into master

commit 4aaf6484602fc3f9de5d4770fcee6a39abd146f5
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 11:22:55 2018 -0400

    Update LOLBins.md

commit c2765ce45631ac4fc69444dc47ca2e1d558f871b
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 11:19:16 2018 -0400

    Create Pcwrun.md

commit 71a441f05051a9fe23f61bc57a43b79aacc3b181
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 11:17:15 2018 -0400

    Pcwrun.exe added

commit 3ef3a251faeab54e3748670e3b867b4d84d5c03d
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:58:44 2018 -0400

    Create Msconfig.md

commit f81ba9f2ed177a7bea9a4659433b26503f5372fe
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:56:11 2018 -0400

    Update LOLBins.md

commit a47b0b1759c414287552814897f3819e06f182cf
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:55:57 2018 -0400

    Update LOLBins.md

commit 48beaa501d625e37df47f79924dde436cb912f14
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:55:38 2018 -0400

    Update LOLBins.md

commit f9929ba733c48840f0bdd8d6f84c4f1944635e09
Author: giMini <pabraeken@gmail.com>
Date:   Tue May 1 09:54:54 2018 -0400

    Msconfig.md added

commit feb90b0650ff7b075ee8f45f9e2060731c0f2268
Merge: 4503efd 8cd1bce
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon Apr 30 08:04:16 2018 +0200

    Merge pull request #8 from giMini/master
    
    Runonce + Vsjitdebugger added

commit 8cd1bce65eebea0a44fa17cb7ba45a235b68e470
Author: giMini <pabraeken@gmail.com>
Date:   Sun Apr 29 21:07:33 2018 -0400

    Create Vsjitdebugger.md

commit 76cdd2d8b38885716ec950444912e78ea764a5d9
Author: giMini <pabraeken@gmail.com>
Date:   Sun Apr 29 21:05:30 2018 -0400

    Vsjitdebugger.exe added

commit 37fffc0723f3f55bd2784163e2ff931293ca80d1
Author: giMini <pabraeken@gmail.com>
Date:   Sun Apr 29 18:25:54 2018 -0400

    Runonce added

commit a9bbd201f67ab31104bab87196503a6a62f303a0
Author: giMini <pabraeken@gmail.com>
Date:   Sun Apr 29 18:24:57 2018 -0400

    Create runonce.md

commit 4503efd576d60dae563ec474b75d843922795e47
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri Apr 27 21:07:49 2018 +0200

    Added Gpscript.exe

commit d6eec4ea748245c07a041e6c513268c170c6c33f
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Fri Apr 27 17:21:50 2018 +0200

    Added Pcwutl.dll to LOLLibs

commit d41c104edf5dc1976515952623661ceea8511184
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 23:39:31 2018 +0200

    LOLLibs started

commit 763d0b115cd702780ca042a8beb6ee684ef7823f
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 23:00:41 2018 +0200

    Added Mftrace.exe

commit 08431464babfc4242341603e3efc21d1842365b5
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 22:55:00 2018 +0200

    Updated LOLBINS.md

commit 103f02959ec774ad2a8d5d7e50fe5a315f32057d
Merge: cdd4e39 1c477e5
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 22:49:15 2018 +0200

    Merge branch 'master' of https://github.com/api0cradle/LOLBAS

commit cdd4e39fc515e48e7b2ca93054fc8f4783208fe4
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 25 22:47:50 2018 +0200

    Added mftrace, extexport++

commit 1c477e5e4cdf2ea9306f340b52614539ebdfe27c
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed Apr 25 14:39:31 2018 +0200

    Fixed link in Cmstp.exe payloads

commit c3c54520e61dba768c20aed76f16b3880af42ac9
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Wed Apr 25 08:46:35 2018 +0200

    Added psr.exe, added function Surveillance

commit f3e2157dd6b8ffde9b94fa117bc09fc548176885
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Tue Apr 24 20:05:42 2018 +0200

    Fix for case sensitive file name

commit 822409208d525feab200422be7d71501f0d7557d
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Tue Apr 24 20:05:07 2018 +0200

    Fix for case sensitive file name

commit 4c66df7dc5de2d929ba2ad9b5465f3a0ba9f8cc1
Merge: 308db4e ddc38d2
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Tue Apr 24 20:02:10 2018 +0200

    Merge branch 'master' of https://github.com/api0cradle/LOLBAS

commit 308db4e97a038941da9e7c94c3f94a3402d7e251
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Tue Apr 24 20:01:54 2018 +0200

    Fixed typo in file extension

commit ddc38d2fa764bc504887fe4ef6bb7548fda1ff3b
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue Apr 24 10:02:42 2018 +0200

    Error in Syncappvpublishing vbs sciprt

commit 1681ec1d6c493f19fb3c62347dae468f9ab8b57e
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue Apr 24 10:00:50 2018 +0200

    Adjustments formatting

commit c7d8e4a24f1b9660e4d7a0420e75db288bc72a3c
Author: Oddvar Moe <oddvar.moe@advania.no>
Date:   Tue Apr 24 09:53:32 2018 +0200

    Adjusted some errors and added some new

commit 5591938aa21f187981e646b57ab475809e9c0ced
Merge: b5edf32 75399d8
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Tue Apr 24 09:48:58 2018 +0200

    Merge pull request #6 from cbisnett/cbisnett_add_syncappvpublishingserver_vbs
    
    Add SyncAppvPublishingServer.vbs

commit 75399d8c55def946b425452bbb53bfed9c0b373e
Author: Chris Bisnett <cbisnett@gmail.com>
Date:   Mon Apr 23 22:00:37 2018 -0400

    Add SyncAppvPublishingServer.vbs

commit b5edf3240a62cda10c2039843a1680c67d56a758
Merge: e7bd6fa a3163bd
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon Apr 23 23:20:23 2018 +0200

    Merge pull request #5 from giMini/master
    
    Adding Nvudisp.exe details

commit a3163bd36810d9df81c580535aa2cda1c2bc26a3
Author: giMini <pabraeken@gmail.com>
Date:   Mon Apr 23 17:00:24 2018 -0400

    Update LOLBins.md

commit 100042b44f7ef310a9cadae5b9f21d4aed35e756
Author: giMini <pabraeken@gmail.com>
Date:   Mon Apr 23 17:00:15 2018 -0400

    Create Nvudisp.md

commit e7bd6fa3e3e95e332bdd6e6ab9a3c49d6d863e92
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Mon Apr 23 18:29:29 2018 +0200

    Adjustments

commit e9d20d0390247b3fcf986649a23b4a73cd3a1f48
Merge: 1868171 439b107
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Mon Apr 23 18:20:24 2018 +0200

    Merge branch 'master' of https://github.com/api0cradle/LOLBAS

commit 186817174741f40318dc5bf32efde5315c17a596
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Mon Apr 23 18:20:09 2018 +0200

    Added some more

commit 439b1072859720dccbfc460f4277560a1366d168
Merge: 401793a 562ea07
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Mon Apr 23 18:11:52 2018 +0200

    Merge pull request #3 from vortexau/master
    
    Added code sample and a note about the path to Sqlps.exe page

commit 401793af0d8fd340941d30e9487090567f6c1225
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Sun Apr 22 17:56:21 2018 +0200

    added some more

commit 562ea07a0b6ea2dec86fad3eaf11972006d25644
Author: James McLean <james.mclean@gmail.com>
Date:   Sun Apr 22 10:46:42 2018 +0930

    Added code sample and a note about the path to Sqlps.exe page

commit 6fc1d5d730b5e53d8b7f2d1e695560d4f7b23533
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Fri Apr 20 15:33:21 2018 +0200

    Removed test ignore

commit dea250c7547e091a34eb9e8c77068a3a93ec7141
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Fri Apr 20 15:31:50 2018 +0200

    Added and adjusted

commit d3403eae69ceabbcd3bfb9e12bf6eb0852c1d15e
Merge: 5e86fa1 ad5435a
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Fri Apr 20 09:04:52 2018 +0200

    Merge pull request #2 from redknight99/master
    
    Added some notes to print.exe's page.

commit 5e86fa16cf8c2cb8472d870309fba8128eaad5b1
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Fri Apr 20 09:02:52 2018 +0200

    added esentutl.exe

commit ad5435ac693b25a459d4ba2c8a73e8079d64967e
Author: redknight99 <redknight99@users.noreply.github.com>
Date:   Thu Apr 19 23:50:27 2018 -0700

    Added some notes to print.exe
    
    I added some notes to print.exe to help clarify common trouble spots.

commit 735c36fd9a9dfa7b09d39bb486187f4e9b94dff0
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 18:14:08 2018 +0200

    Change Readme and Contributions a bit

commit 21cf793e984fb87733a3fd15027c421b2a2629db
Merge: 869680a 2adeae1
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Thu Apr 19 18:06:20 2018 +0200

    Merge pull request #1 from vector-sec/master
    
    Added Wscript to LOLBins

commit 869680a5b307b4cae3e47769522f261465d1e2f8
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 18:03:45 2018 +0200

    Added explorer.exe

commit 2adeae10a61f5b0df0cdce0edafbe62a69b3eca0
Author: Eric <vector@tmhk.it>
Date:   Thu Apr 19 10:35:34 2018 -0400

    Added wscript

commit e87558a08ee463933ff7832326341a86f72b48cc
Author: Eric <vector@tmhk.it>
Date:   Thu Apr 19 10:35:08 2018 -0400

    Added wscript

commit 2170f54ee793003fec6f945e45bf4588ad812de8
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 08:40:01 2018 +0200

    Added replace.exe

commit f598e6b22c13e42f7ddbc94110dcecbf9188a144
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 02:25:51 2018 +0200

    Update Readme

commit 18b6ecd48e8bccf0c63b5a5487737869e830ecf1
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 02:21:23 2018 +0200

    Remove Example example

commit 0f6776de5ab1c7b1ae19ecece81879bc41c8e979
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Thu Apr 19 02:06:48 2018 +0200

    Added some more LOLBins

commit 610e5d7607d1d82d57939f59d5b8cbbef734dda7
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 23:45:36 2018 +0200

    Added some more adjustments

commit 1a0eb4edc7e5fc68ab6d028fe8aded24bd6336c4
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 23:12:38 2018 +0200

    Added some more adjustments

commit ddc1173e4586993f1af135dcad5bfc2bc95e207c
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 18:35:07 2018 +0200

    Case sensitive linking error

commit 215a1002ea6ba11f06ac118211e87c8e568f7356
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 18:34:39 2018 +0200

    Case sensitive linking error

commit 5e169efd74bf062bd26f5044d2d9c0c70035810f
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 18:33:16 2018 +0200

    Added some more

commit cde3fc7f7f7e6222dad23ac641aefc2e19e7f439
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 17:24:56 2018 +0200

    Adjustments

commit 88a2f3489906b968fe59a8b3dc25b76e1a1e62d3
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 17:05:34 2018 +0200

    Adjustments

commit 2c03178d5f56c04608f4def99a33bf667ff8db94
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 17:04:23 2018 +0200

    Adjustments

commit d94fbc33c889f15423bd3f2ea7c42583448c91e7
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 17:02:39 2018 +0200

    Added some

commit 0eb4ec64e3f04a63aaea67b3093833505f45edc2
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 16:59:53 2018 +0200

    Added more in new structure

commit e4b37b00ef1d65c5d4b45ed7750ef32652b5cab5
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:55:43 2018 +0200

    Added more in new structure

commit cc007b717c07c1cca3ab61703823e1ddb5e2ccae
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:42:54 2018 +0200

    Adjustment formatting

commit 60498d849835a405365353039242a267a8508e8c
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:41:44 2018 +0200

    New structure

commit 069d84127a6c309d58337e48613d302b53bb3556
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:07:48 2018 +0200

    test

commit 166e4d0479dbe9bf6a69043e63ddbfeda951c12e
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:07:08 2018 +0200

    test

commit ccb81fcf352ba910cfb01830d70a003a7087ccb7
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:06:23 2018 +0200

    test

commit df25324fe68cb14c10751cf4659ac956438cefa8
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:04:54 2018 +0200

    test

commit 37b53875b9015c8c92ca32027b27fab1941b13d1
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 15:01:14 2018 +0200

    test

commit 2803e540ace0a27bcef0b2a378bd41ea465955f4
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 13:17:49 2018 +0200

    Added some more

commit c66ed290539000dc3f5f1a4f565c2d576e342419
Author: api0cradle <oddvar.moe@gmail.com>
Date:   Wed Apr 18 12:05:49 2018 +0200

    Framework

commit da465edea48469f93090c3a8d67974ac167957fa
Author: Oddvar Moe <oddvar.moe@gmail.com>
Date:   Wed Apr 18 12:04:51 2018 +0200

    Initial commit
