======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9df6877df9ee81d6743092aa75b9b7b3b1127090
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Feb 13 12:58:05 2016 -0500

    RWMC is not more supported, use PowerMemory instead

commit 01f760c15358d3a340fed393102ad7d501a8bec5
Author: giMini <pabraeken@gmail.com>
Date:   Tue Feb 9 07:20:53 2016 -0500

    Update README.md

commit ba4de7f2ab9fe7a8b8dc4b64608ca781712e9b75
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jan 27 07:22:55 2016 -0500

    Create README.md

commit e3e445cb5be2996c439064e6ecd15a8775c9ca7b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 14 20:38:28 2015 -0400

    begin comments

commit 1a416e9bcb1f27890884b659e2b44d9c015cbe0a
Author: giMini <pabraeken@gmail.com>
Date:   Thu Oct 8 09:28:49 2015 -0400

    Windows 10 32 bits correction

commit 4e95eae77024e198d6c858dc88f7213c0221cd52
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Oct 8 07:38:59 2015 -0400

    white

commit c99d6f2f7b5495a1a69d76df827a171eba72a05d
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 7 07:50:41 2015 -0400

    cls

commit 30409201fcf2db9cb057f86d5ed964f3f2a80c55
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 7 07:48:58 2015 -0400

    function mode to correct difference between local and remote os

commit 8c64483c550114c9f63ad29423bdfc622c610cbb
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Oct 6 08:10:18 2015 -0400

    8.1 support added

commit 8d7870597000ec980c83d6cc643077950cec33f0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Oct 5 17:26:55 2015 -0400

    bug domain corrected

commit 2492cbc1c0db59030585551346246b85879a3ccc
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 30 11:41:13 2015 -0400

    local support fro Windows Server 2016 TP3 added

commit 4fb11a7e9fc3cba0e98dd398a91650423a27e703
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 28 20:44:09 2015 -0400

    Windows Server 2016 Support added (Tested on .dmp file)

commit efda592701c1bcda4867d800f88815a01c6e6e74
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 23 17:54:21 2015 -0400

    64 bits like

commit d3de1230b7300ca227f145800f30d5f3f41692af
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Sep 20 18:05:48 2015 -0400

    Clear-Activities (local computer)

commit 07ee5980294d5623ed61040c72356794308f6a26
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 18 07:43:03 2015 -0400

    merge from PM

commit ab598d7817d866e15145b8ed1cf9d077295060cd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 18 07:21:16 2015 -0400

    function supportedOS

commit 1298db209bab8f4536e9b962ba0b2be913481cc0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Sep 17 07:58:25 2015 -0400

    snapshot support added (POC)
    
    Tested with hyperv and a 2012 windows server

commit b500b4b7d16569eb9cddf777e511cb237dee979a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 15 21:04:32 2015 -0400

    merge from PM

commit 42f9090d042a96b25ca0110ff130ecc232633d2d
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Sep 10 20:10:30 2015 -0400

    Windows 10 - 32 bits support added

commit ead14e1fb87fa6e8a4ca02ce2cc0ab2998d4176f
Merge: e1d556d aadc678
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 9 19:04:47 2015 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            Reveal-MemoryCredentials/utilities/Utils.ps1

commit e1d556d7d4706f487ae92a52f4e53ae8e433f129
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 9 19:04:04 2015 -0400

    Test-IC

commit aadc678786f7a94747b20e4e3b57e1aca705abd5
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 9 11:23:33 2015 -0400

    Test-InternetConnection review

commit 3e5b2ee6a0685a8a3327843b792318bf49511f0e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 8 17:15:40 2015 -0400

    Version 0.2 updated

commit 10f9f88cb09ac6ebe6a588545e916ca646867bce
Merge: 1dc17be f507f10
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 1 07:18:19 2015 -0400

    Merge branch 'Version-0.2'

commit f507f103faaea58c9db880b6787c5eb5a1535f52
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 1 07:16:43 2015 -0400

    string correction ... 64 bits

commit 1dc17be414e49b9b85eebab73902294ac7d6a7f6
Merge: 4ea11b3 27f9c34
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Aug 30 11:40:16 2015 -0400

    Merge branch 'Version-0.2'

commit 27f9c3406f5d8d6710edf76dd548ff1d02d12132
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Aug 30 11:38:36 2015 -0400

    buffer file to avoid cdb no quitting

commit 4ea11b399dc6907f447c4bdfe2b42a01313946c0
Merge: aa557cc 404fab5
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 19:02:31 2015 -0400

    Merge branch 'Version-0.2'

commit 404fab56074e87a43077f970764f212d79ebee71
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 19:02:17 2015 -0400

    0000000000..

commit aa557cc1ef73d6ba79d8f1ad33a836e03d427dff
Merge: a45ee7f 43615e9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 14:22:30 2015 -0400

    Merge branch 'Version-0.2'

commit 43615e9ca50e46b2f11a676ebc1dd02a87f2b47a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 14:20:28 2015 -0400

    update

commit ff34e58e50d02768729635708e9ded0ed979f762
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 12:10:44 2015 -0400

    readme updated

commit a45ee7f8fd4ad839f5ba25c29fe14382409a5843
Merge: 47bf671 e60b78e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 12:07:50 2015 -0400

    Merge branch 'Version-0.2'
    
    Conflicts:
            Reveal-MemoryCredentials/Reveal-MemoryCredentials.ps1

commit 47bf671bcdf68ed071880e36eb9e28c553e9c111
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 12:00:42 2015 -0400

    stable

commit e60b78e44a3975042541b7dbc1f42ffb70598519
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 11:13:58 2015 -0400

    bug

commit 2148a2242e5299b1b59806e14a00d1eb507fcd1b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 11:09:29 2015 -0400

    Version 0.2

commit fcb8790417d24c75bc1ab76c114c4defa5829a51
Author: giMini <pabraeken@gmail.com>
Date:   Fri Aug 28 09:58:53 2015 -0400

    bug correction

commit f66a3a2988454c80a71d5c1d7bc7d9dca7d9ce92
Author: giMini <pabraeken@gmail.com>
Date:   Fri Aug 28 09:43:27 2015 -0400

    bug corrections

commit fd8b2df142076a7211200866455d84614aba5229
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:54:32 2015 -0400

    d

commit 933d4a730c75815f8c81964df0cc9b2bd28e58f7
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:54:20 2015 -0400

    c

commit 780a7c8b4191704c4dbf49e942030c4f8c2086ee
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:53:44 2015 -0400

    bug corrections

commit 8b06cf738a32cdbc5e3d6bf45989b4a80a5fea5e
Merge: 27589c5 5e6ed1b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:51:32 2015 -0400

    Merge branch 'master' into HackFest2015
    
    Conflicts:
            Reveal-MemoryCredentials/Reveal-MemoryCredentials.ps1

commit 5e6ed1bba3080c0d61f830e27b3d1a602c6b00fd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:51:14 2015 -0400

    Module AD detect and install

commit 27589c56d643c0bb93e183b83d90b2a429e65b1d
Merge: 148b751 f93c441
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:11:13 2015 -0400

    Merge branch 'HackFest2015' of https://github.com/giMini/RWMC into HackFest2015

commit 148b751a1baac5275bcb864ab4e645c6d34d05e9
Merge: e675c5f fd32a5a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:05:57 2015 -0400

    Merge branch 'master' into HackFest2015
    
    Conflicts:
            Reveal-MemoryCredentials/Reveal-MemoryCredentials.ps1

commit fd32a5a1b091dcaa3332721396ff717ccd20a207
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:05:27 2015 -0400

    Import module AD

commit e675c5f7ed410fc9bedd8aa222349e9e720b14df
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:03:09 2015 -0400

    Import module AD

commit f93c441e4e67cfe73a3d8362cc00a7e8bffcbeac
Author: giMini <pabraeken@gmail.com>
Date:   Thu Aug 27 18:07:59 2015 -0400

    misspelling

commit 0cce00b4d2426172dcf2a06c4ff6e87bc703046e
Author: giMini <pabraeken@gmail.com>
Date:   Thu Aug 27 18:06:56 2015 -0400

    Get passwords from GPP

commit a857389cfb224e6864f5287d64bfd5a28d67082a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 27 17:38:41 2015 -0400

    GPP Local Admin retrieve tool added

commit a4cc803335946adfa46076cbf2761b0d8449202b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 27 17:37:17 2015 -0400

    ps1 rem

commit 0330e0e1a7f87ca17a21ee62c89ef322f733a4bd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 27 07:47:20 2015 -0400

    Get-LocalAdminGPPAccess
    
    Get-LocalAdminGPPAccess tool added

commit c789a0a8d5f0fd87603e9f9624b561ec6c6867a0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 27 07:33:10 2015 -0400

    corrections

commit c556d8731cc716846eebb2747209e4bbe02a7500
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Aug 25 18:16:25 2015 -0400

    Corrections

commit c5c3977eb70f9c27f81af9c23d27e906f8b5b068
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Aug 25 18:08:30 2015 -0400

    New menu
    
    New Menu
    +
    Added auto detect local admin and relaunch script with admin rights if
    needed

commit 0dc3a08f1f6ba70c3a2946151c1452104effe491
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 21 18:19:49 2015 -0400

    bug correction

commit 62e70683efba72453d435ffe2026af9a56ed9b75
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 21 18:00:27 2015 -0400

    New features + corrections + simplification
    
    1) When retrieve domain account, get privileges account if it match with
    builtin domain account (enterprise admins, domain admins,
    administrators, backup operator, schema admins)
    2) suppress txt buffer file
    3) integrate logging in main script

commit 934da4e4288e0318b53c134546126a9f2225aba3
Author: giMini <pabraeken@gmail.com>
Date:   Thu Aug 20 17:16:50 2015 -0400

    #How to use it for Windows 2012R2 or Windows 10?

commit b3ad0037da31f249842d770cca584cd86b3a3b7c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 20 17:09:38 2015 -0400

    Operating system detection + menu updated

commit d0ada0f6bb7f64908d4e302ca7728afd542f4abe
Author: giMini <pabraeken@gmail.com>
Date:   Thu Aug 6 23:29:37 2015 +0200

    C:\windows\temp corrected

commit f139000d5d3eedeadea121103782e8df9e8ee115
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Aug 4 20:54:09 2015 -0400

    Invoke-Item remove - notepad used

commit 0b4d2b4cb1ce8fd72068a454440991d3c9295ccc
Author: giMini <pabraeken@gmail.com>
Date:   Mon Aug 3 07:59:16 2015 -0400

    Update Readme

commit 0f96dcf7ae3ae09b01fd6af7cd37ca40bc1c36f6
Author: giMini <pabraeken@gmail.com>
Date:   Mon Aug 3 07:58:55 2015 -0400

    Update Readme

commit ea81528318d3e1f334820b213e1cbc6da35e7383
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Aug 3 07:36:43 2015 -0400

    mode correction

commit a9cae5795d7f8e54faaef6c5bcf9bc9e43ad5fe9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Aug 3 07:32:51 2015 -0400

    Windows 10 local gen option support added

commit 27d607996eb5d7378875c2731e7496cc8768b176
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Aug 3 06:10:51 2015 -0400

    2012r2 gen option support added

commit b42f3978fbd02d567bac6c9703ebd2d8df8cf7e4
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Aug 3 05:39:46 2015 -0400

    cdb updated

commit c1a65c6a51343f13f7ed17433637bf2697fa34b0
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:53:47 2015 -0400

    no wrap

commit 7b5cd41ff72818e6bdf7c7ab165896642bdbde2c
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:53:14 2015 -0400

    no wrap

commit 744932593fb66a2797302abb7c2aa5ebc3dcce4a
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:51:47 2015 -0400

    no wrap

commit 62ba38ff8c12e5b5b56d939b31ad57e3229688ce
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:50:55 2015 -0400

    Escaped char

commit 9004c499efe2311caf2254844908defc7d864466
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Jul 30 19:48:11 2015 -0400

    readme updated

commit 5d61875fadd0fe8e27393d1674f8c733881dfc01
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Jul 30 19:46:05 2015 -0400

    Readme updated

commit ba5d5ffec7451c122a54a44be455b84ff445ff77
Merge: a20d196 98d2797
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Jul 30 19:44:14 2015 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            Reveal-MemoryCredentials/README.md

commit a20d196b6dd2e4665d6617f8249c5b38b665e1cd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Jul 30 19:42:32 2015 -0400

    Readme updated (Windows 10)

commit 98d2797a73a4691cb19de3941385633b9a1f244a
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:22:53 2015 -0400

    Escaped char

commit cb3d0289f353fcd46bfc00b93da5d3d597a38da9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Jul 29 17:50:28 2015 -0400

    README updated

commit e3b792ebd0a5a59d00d6d3608735c2f01775708b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Jul 29 17:41:19 2015 -0400

    README update

commit 21236d3133db47be337000bd4332d25d85c8ade3
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Jul 29 07:27:10 2015 -0400

    credits added in the code

commit 6acd09616f7d0ecf64070c50fa88908611093a26
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Jul 28 23:02:38 2015 -0400

    remote directory correction

commit 71a148c6929ddc380e488a5a78b7b3a45ec763c8
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Jul 28 18:59:46 2015 -0400

    Help updated for 2012r2 support

commit 73d4e9db5aacc2f875b033cdfde7fdf412082bc0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Jul 28 18:45:40 2015 -0400

    2012r2 support from lsass dump

commit 01991ab49862952671a054e82a648fa33aa30df0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jul 26 14:22:32 2015 -0400

    Requires #4 added

commit f6511dabe856d06a3a5a002a3dcc58deffbf4dfe
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jul 26 14:10:32 2015 -0400

    Windows 7 Support added

commit be8aa450f27ae7f8672d146b6d61c00bca25f5e7
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jul 26 14:02:30 2015 -0400

    :octocat: Added .gitattributes & .gitignore files

commit af2666d40f6e91271b76a7eaa60c9cca00834771
Author: giMini <pabraeken@gmail.com>
Date:   Tue Jul 7 07:36:41 2015 -0400

    Update README.md

commit 144a5c95916a16f0fdb24e1fadbbc80d65a3861a
Author: giMini <pabraeken@gmail.com>
Date:   Tue Jul 7 07:36:25 2015 -0400

    Update README.md

commit 410a36ae29f66635a06fc4e85e5f347c36abb7d7
Author: giMini <pabraeken@gmail.com>
Date:   Mon Jul 6 20:38:58 2015 -0400

    Update README.md

commit 209c309efe9b8503a2eedfee830f1d94f69bfc7e
Merge: a335345 4829414
Author: giMini <pabraeken@gmail.com>
Date:   Mon Jul 6 20:33:17 2015 -0400

    Merge pull request #1 from linman0x90/master
    
    Update Reveal-MemoryCredentials.ps1

commit 4829414f1c465c62fbfb7088923df7bfb14a1761
Author: Lance Inman <linman0x90@gmail.com>
Date:   Mon Jul 6 16:54:18 2015 -0700

    Update Reveal-MemoryCredentials.ps1

commit a3353456bb6fef2de5e778c683d6d924237f7a79
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 2 06:31:24 2015 -0400

    Update README.md

commit f1e9838e834283a32797641dd22ddbfeb3ebb1f4
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 2 06:31:04 2015 -0400

    Update README.md

commit 1652529ba958f00ea15cd60721bbaadbc9cc4e44
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 2 06:30:45 2015 -0400

    Update README.md

commit 8e3df3c01452120573aa91d63cf1287bc66188bc
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 22:14:11 2015 -0400

    Update README.md

commit 66d855d3855640f6a21d113d1d3ea4c5fd7d303a
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 21:42:25 2015 -0400

    Update Reveal-MemoryCredentials.ps1

commit da91b799df2dce3a0c02d95c36aa9b233b550601
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 16:20:13 2015 -0400

    Update README.md

commit 9277a28698bbe40416a0db218fc291bcd21deb11
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 16:16:29 2015 -0400

    Create README.md

commit 95cd41871b70306750226badf9279fc3edd75bc2
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 15:51:25 2015 -0400

    Version:        0.1
        Author:         Pierre-Alexandre Braeken
        Creation Date:  2015-05-01
        Purpose/Change: Initial script development
                        Do command with du for retrieve login information
                        Do command with dw for retrieve password informations
                        Add support for dump lsass remotely
                        Add log
                        Add support for 2003 server
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9df6877df9ee81d6743092aa75b9b7b3b1127090
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Feb 13 12:58:05 2016 -0500

    RWMC is not more supported, use PowerMemory instead

commit 01f760c15358d3a340fed393102ad7d501a8bec5
Author: giMini <pabraeken@gmail.com>
Date:   Tue Feb 9 07:20:53 2016 -0500

    Update README.md

commit ba4de7f2ab9fe7a8b8dc4b64608ca781712e9b75
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jan 27 07:22:55 2016 -0500

    Create README.md

commit e3e445cb5be2996c439064e6ecd15a8775c9ca7b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 14 20:38:28 2015 -0400

    begin comments

commit 1a416e9bcb1f27890884b659e2b44d9c015cbe0a
Author: giMini <pabraeken@gmail.com>
Date:   Thu Oct 8 09:28:49 2015 -0400

    Windows 10 32 bits correction

commit 4e95eae77024e198d6c858dc88f7213c0221cd52
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Oct 8 07:38:59 2015 -0400

    white

commit c99d6f2f7b5495a1a69d76df827a171eba72a05d
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 7 07:50:41 2015 -0400

    cls

commit 30409201fcf2db9cb057f86d5ed964f3f2a80c55
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 7 07:48:58 2015 -0400

    function mode to correct difference between local and remote os

commit 8c64483c550114c9f63ad29423bdfc622c610cbb
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Oct 6 08:10:18 2015 -0400

    8.1 support added

commit 8d7870597000ec980c83d6cc643077950cec33f0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Oct 5 17:26:55 2015 -0400

    bug domain corrected

commit 2492cbc1c0db59030585551346246b85879a3ccc
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 30 11:41:13 2015 -0400

    local support fro Windows Server 2016 TP3 added

commit 4fb11a7e9fc3cba0e98dd398a91650423a27e703
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 28 20:44:09 2015 -0400

    Windows Server 2016 Support added (Tested on .dmp file)

commit efda592701c1bcda4867d800f88815a01c6e6e74
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 23 17:54:21 2015 -0400

    64 bits like

commit d3de1230b7300ca227f145800f30d5f3f41692af
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Sep 20 18:05:48 2015 -0400

    Clear-Activities (local computer)

commit 07ee5980294d5623ed61040c72356794308f6a26
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 18 07:43:03 2015 -0400

    merge from PM

commit ab598d7817d866e15145b8ed1cf9d077295060cd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 18 07:21:16 2015 -0400

    function supportedOS

commit 1298db209bab8f4536e9b962ba0b2be913481cc0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Sep 17 07:58:25 2015 -0400

    snapshot support added (POC)
    
    Tested with hyperv and a 2012 windows server

commit b500b4b7d16569eb9cddf777e511cb237dee979a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 15 21:04:32 2015 -0400

    merge from PM

commit 42f9090d042a96b25ca0110ff130ecc232633d2d
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Sep 10 20:10:30 2015 -0400

    Windows 10 - 32 bits support added

commit ead14e1fb87fa6e8a4ca02ce2cc0ab2998d4176f
Merge: e1d556d aadc678
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 9 19:04:47 2015 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            Reveal-MemoryCredentials/utilities/Utils.ps1

commit e1d556d7d4706f487ae92a52f4e53ae8e433f129
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 9 19:04:04 2015 -0400

    Test-IC

commit aadc678786f7a94747b20e4e3b57e1aca705abd5
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 9 11:23:33 2015 -0400

    Test-InternetConnection review

commit 3e5b2ee6a0685a8a3327843b792318bf49511f0e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 8 17:15:40 2015 -0400

    Version 0.2 updated

commit 10f9f88cb09ac6ebe6a588545e916ca646867bce
Merge: 1dc17be f507f10
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 1 07:18:19 2015 -0400

    Merge branch 'Version-0.2'

commit f507f103faaea58c9db880b6787c5eb5a1535f52
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 1 07:16:43 2015 -0400

    string correction ... 64 bits

commit 1dc17be414e49b9b85eebab73902294ac7d6a7f6
Merge: 4ea11b3 27f9c34
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Aug 30 11:40:16 2015 -0400

    Merge branch 'Version-0.2'

commit 27f9c3406f5d8d6710edf76dd548ff1d02d12132
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Aug 30 11:38:36 2015 -0400

    buffer file to avoid cdb no quitting

commit 4ea11b399dc6907f447c4bdfe2b42a01313946c0
Merge: aa557cc 404fab5
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 19:02:31 2015 -0400

    Merge branch 'Version-0.2'

commit 404fab56074e87a43077f970764f212d79ebee71
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 19:02:17 2015 -0400

    0000000000..

commit aa557cc1ef73d6ba79d8f1ad33a836e03d427dff
Merge: a45ee7f 43615e9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 14:22:30 2015 -0400

    Merge branch 'Version-0.2'

commit 43615e9ca50e46b2f11a676ebc1dd02a87f2b47a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 14:20:28 2015 -0400

    update

commit ff34e58e50d02768729635708e9ded0ed979f762
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 12:10:44 2015 -0400

    readme updated

commit a45ee7f8fd4ad839f5ba25c29fe14382409a5843
Merge: 47bf671 e60b78e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 12:07:50 2015 -0400

    Merge branch 'Version-0.2'
    
    Conflicts:
            Reveal-MemoryCredentials/Reveal-MemoryCredentials.ps1

commit 47bf671bcdf68ed071880e36eb9e28c553e9c111
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 12:00:42 2015 -0400

    stable

commit e60b78e44a3975042541b7dbc1f42ffb70598519
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 11:13:58 2015 -0400

    bug

commit 2148a2242e5299b1b59806e14a00d1eb507fcd1b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 11:09:29 2015 -0400

    Version 0.2

commit fcb8790417d24c75bc1ab76c114c4defa5829a51
Author: giMini <pabraeken@gmail.com>
Date:   Fri Aug 28 09:58:53 2015 -0400

    bug correction

commit f66a3a2988454c80a71d5c1d7bc7d9dca7d9ce92
Author: giMini <pabraeken@gmail.com>
Date:   Fri Aug 28 09:43:27 2015 -0400

    bug corrections

commit fd8b2df142076a7211200866455d84614aba5229
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:54:32 2015 -0400

    d

commit 933d4a730c75815f8c81964df0cc9b2bd28e58f7
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:54:20 2015 -0400

    c

commit 780a7c8b4191704c4dbf49e942030c4f8c2086ee
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:53:44 2015 -0400

    bug corrections

commit 8b06cf738a32cdbc5e3d6bf45989b4a80a5fea5e
Merge: 27589c5 5e6ed1b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:51:32 2015 -0400

    Merge branch 'master' into HackFest2015
    
    Conflicts:
            Reveal-MemoryCredentials/Reveal-MemoryCredentials.ps1

commit 5e6ed1bba3080c0d61f830e27b3d1a602c6b00fd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:51:14 2015 -0400

    Module AD detect and install

commit 27589c56d643c0bb93e183b83d90b2a429e65b1d
Merge: 148b751 f93c441
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:11:13 2015 -0400

    Merge branch 'HackFest2015' of https://github.com/giMini/RWMC into HackFest2015

commit 148b751a1baac5275bcb864ab4e645c6d34d05e9
Merge: e675c5f fd32a5a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:05:57 2015 -0400

    Merge branch 'master' into HackFest2015
    
    Conflicts:
            Reveal-MemoryCredentials/Reveal-MemoryCredentials.ps1

commit fd32a5a1b091dcaa3332721396ff717ccd20a207
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:05:27 2015 -0400

    Import module AD

commit e675c5f7ed410fc9bedd8aa222349e9e720b14df
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 28 07:03:09 2015 -0400

    Import module AD

commit f93c441e4e67cfe73a3d8362cc00a7e8bffcbeac
Author: giMini <pabraeken@gmail.com>
Date:   Thu Aug 27 18:07:59 2015 -0400

    misspelling

commit 0cce00b4d2426172dcf2a06c4ff6e87bc703046e
Author: giMini <pabraeken@gmail.com>
Date:   Thu Aug 27 18:06:56 2015 -0400

    Get passwords from GPP

commit a857389cfb224e6864f5287d64bfd5a28d67082a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 27 17:38:41 2015 -0400

    GPP Local Admin retrieve tool added

commit a4cc803335946adfa46076cbf2761b0d8449202b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 27 17:37:17 2015 -0400

    ps1 rem

commit 0330e0e1a7f87ca17a21ee62c89ef322f733a4bd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 27 07:47:20 2015 -0400

    Get-LocalAdminGPPAccess
    
    Get-LocalAdminGPPAccess tool added

commit c789a0a8d5f0fd87603e9f9624b561ec6c6867a0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 27 07:33:10 2015 -0400

    corrections

commit c556d8731cc716846eebb2747209e4bbe02a7500
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Aug 25 18:16:25 2015 -0400

    Corrections

commit c5c3977eb70f9c27f81af9c23d27e906f8b5b068
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Aug 25 18:08:30 2015 -0400

    New menu
    
    New Menu
    +
    Added auto detect local admin and relaunch script with admin rights if
    needed

commit 0dc3a08f1f6ba70c3a2946151c1452104effe491
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 21 18:19:49 2015 -0400

    bug correction

commit 62e70683efba72453d435ffe2026af9a56ed9b75
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Aug 21 18:00:27 2015 -0400

    New features + corrections + simplification
    
    1) When retrieve domain account, get privileges account if it match with
    builtin domain account (enterprise admins, domain admins,
    administrators, backup operator, schema admins)
    2) suppress txt buffer file
    3) integrate logging in main script

commit 934da4e4288e0318b53c134546126a9f2225aba3
Author: giMini <pabraeken@gmail.com>
Date:   Thu Aug 20 17:16:50 2015 -0400

    #How to use it for Windows 2012R2 or Windows 10?

commit b3ad0037da31f249842d770cca584cd86b3a3b7c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Aug 20 17:09:38 2015 -0400

    Operating system detection + menu updated

commit d0ada0f6bb7f64908d4e302ca7728afd542f4abe
Author: giMini <pabraeken@gmail.com>
Date:   Thu Aug 6 23:29:37 2015 +0200

    C:\windows\temp corrected

commit f139000d5d3eedeadea121103782e8df9e8ee115
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Aug 4 20:54:09 2015 -0400

    Invoke-Item remove - notepad used

commit 0b4d2b4cb1ce8fd72068a454440991d3c9295ccc
Author: giMini <pabraeken@gmail.com>
Date:   Mon Aug 3 07:59:16 2015 -0400

    Update Readme

commit 0f96dcf7ae3ae09b01fd6af7cd37ca40bc1c36f6
Author: giMini <pabraeken@gmail.com>
Date:   Mon Aug 3 07:58:55 2015 -0400

    Update Readme

commit ea81528318d3e1f334820b213e1cbc6da35e7383
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Aug 3 07:36:43 2015 -0400

    mode correction

commit a9cae5795d7f8e54faaef6c5bcf9bc9e43ad5fe9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Aug 3 07:32:51 2015 -0400

    Windows 10 local gen option support added

commit 27d607996eb5d7378875c2731e7496cc8768b176
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Aug 3 06:10:51 2015 -0400

    2012r2 gen option support added

commit b42f3978fbd02d567bac6c9703ebd2d8df8cf7e4
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Aug 3 05:39:46 2015 -0400

    cdb updated

commit c1a65c6a51343f13f7ed17433637bf2697fa34b0
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:53:47 2015 -0400

    no wrap

commit 7b5cd41ff72818e6bdf7c7ab165896642bdbde2c
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:53:14 2015 -0400

    no wrap

commit 744932593fb66a2797302abb7c2aa5ebc3dcce4a
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:51:47 2015 -0400

    no wrap

commit 62ba38ff8c12e5b5b56d939b31ad57e3229688ce
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:50:55 2015 -0400

    Escaped char

commit 9004c499efe2311caf2254844908defc7d864466
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Jul 30 19:48:11 2015 -0400

    readme updated

commit 5d61875fadd0fe8e27393d1674f8c733881dfc01
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Jul 30 19:46:05 2015 -0400

    Readme updated

commit ba5d5ffec7451c122a54a44be455b84ff445ff77
Merge: a20d196 98d2797
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Jul 30 19:44:14 2015 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            Reveal-MemoryCredentials/README.md

commit a20d196b6dd2e4665d6617f8249c5b38b665e1cd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Jul 30 19:42:32 2015 -0400

    Readme updated (Windows 10)

commit 98d2797a73a4691cb19de3941385633b9a1f244a
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 30 19:22:53 2015 -0400

    Escaped char

commit cb3d0289f353fcd46bfc00b93da5d3d597a38da9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Jul 29 17:50:28 2015 -0400

    README updated

commit e3b792ebd0a5a59d00d6d3608735c2f01775708b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Jul 29 17:41:19 2015 -0400

    README update

commit 21236d3133db47be337000bd4332d25d85c8ade3
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Jul 29 07:27:10 2015 -0400

    credits added in the code

commit 6acd09616f7d0ecf64070c50fa88908611093a26
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Jul 28 23:02:38 2015 -0400

    remote directory correction

commit 71a148c6929ddc380e488a5a78b7b3a45ec763c8
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Jul 28 18:59:46 2015 -0400

    Help updated for 2012r2 support

commit 73d4e9db5aacc2f875b033cdfde7fdf412082bc0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Jul 28 18:45:40 2015 -0400

    2012r2 support from lsass dump

commit 01991ab49862952671a054e82a648fa33aa30df0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jul 26 14:22:32 2015 -0400

    Requires #4 added

commit f6511dabe856d06a3a5a002a3dcc58deffbf4dfe
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jul 26 14:10:32 2015 -0400

    Windows 7 Support added

commit be8aa450f27ae7f8672d146b6d61c00bca25f5e7
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jul 26 14:02:30 2015 -0400

    :octocat: Added .gitattributes & .gitignore files

commit af2666d40f6e91271b76a7eaa60c9cca00834771
Author: giMini <pabraeken@gmail.com>
Date:   Tue Jul 7 07:36:41 2015 -0400

    Update README.md

commit 144a5c95916a16f0fdb24e1fadbbc80d65a3861a
Author: giMini <pabraeken@gmail.com>
Date:   Tue Jul 7 07:36:25 2015 -0400

    Update README.md

commit 410a36ae29f66635a06fc4e85e5f347c36abb7d7
Author: giMini <pabraeken@gmail.com>
Date:   Mon Jul 6 20:38:58 2015 -0400

    Update README.md

commit 209c309efe9b8503a2eedfee830f1d94f69bfc7e
Merge: a335345 4829414
Author: giMini <pabraeken@gmail.com>
Date:   Mon Jul 6 20:33:17 2015 -0400

    Merge pull request #1 from linman0x90/master
    
    Update Reveal-MemoryCredentials.ps1

commit 4829414f1c465c62fbfb7088923df7bfb14a1761
Author: Lance Inman <linman0x90@gmail.com>
Date:   Mon Jul 6 16:54:18 2015 -0700

    Update Reveal-MemoryCredentials.ps1

commit a3353456bb6fef2de5e778c683d6d924237f7a79
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 2 06:31:24 2015 -0400

    Update README.md

commit f1e9838e834283a32797641dd22ddbfeb3ebb1f4
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 2 06:31:04 2015 -0400

    Update README.md

commit 1652529ba958f00ea15cd60721bbaadbc9cc4e44
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 2 06:30:45 2015 -0400

    Update README.md

commit 8e3df3c01452120573aa91d63cf1287bc66188bc
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 22:14:11 2015 -0400

    Update README.md

commit 66d855d3855640f6a21d113d1d3ea4c5fd7d303a
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 21:42:25 2015 -0400

    Update Reveal-MemoryCredentials.ps1

commit da91b799df2dce3a0c02d95c36aa9b233b550601
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 16:20:13 2015 -0400

    Update README.md

commit 9277a28698bbe40416a0db218fc291bcd21deb11
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 16:16:29 2015 -0400

    Create README.md

commit 95cd41871b70306750226badf9279fc3edd75bc2
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 1 15:51:25 2015 -0400

    Version:        0.1
        Author:         Pierre-Alexandre Braeken
        Creation Date:  2015-05-01
        Purpose/Change: Initial script development
                        Do command with du for retrieve login information
                        Do command with dw for retrieve password informations
                        Add support for dump lsass remotely
                        Add log
                        Add support for 2003 server
