======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3c68bdc2a5694ce5d9b77f7c1ac2a231021afb7c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 26 12:55:46 2016 -0400

    Add All option and stuff
    
    * Add All option to be able to query all the logs that DeepBlue can
    analyze
    * Incorporate the regex and whitelist into the script to be able to
    launch it from the memory
    * Create Process-Events to be able to add further improvements easily

commit 769149b3430a61d84f2abf001623bd4633bef4d3
Author: Eric Conrad <git@zez.me>
Date:   Fri Sep 23 17:38:51 2016 -0400

    Added command obfuscation detection

commit 5a90b6987e10b407f42168c4bf92cc1e1c0f9438
Author: Eric Conrad <git@zez.me>
Date:   Fri Sep 23 11:02:05 2016 -0400

    Add files via upload

commit 5a2f201331de176e9b7e97cc159895fcb47e11a8
Author: Eric Conrad <git@zez.me>
Date:   Wed Sep 21 10:06:01 2016 -0400

    Delete readme.md

commit 821ca4c318a94637ae9e3e3ef1a5c50663d281db
Author: Eric Conrad <git@zez.me>
Date:   Wed Sep 21 00:03:48 2016 -0400

    Add files via upload

commit d1d21c91a15e504c32bf1d14e8702d432b2ea4b9
Author: Eric Conrad <git@zez.me>
Date:   Wed Sep 21 00:03:36 2016 -0400

    Delete metasploit-psexec-native-upload-target-system.evtx

commit c45dbc3655e08cbb63e6c5c7a3782abb5880abcc
Author: Eric Conrad <git@zez.me>
Date:   Wed Sep 21 00:03:26 2016 -0400

    Delete metasploit-psexec-native-upload-target-security.evtx

commit cdf59ab6b57a6631dd68df582c276128d6199a15
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 23:58:54 2016 -0400

    Add files via upload

commit b28c9474387660e0d17466e2c597f3d529c053b3
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 16:47:43 2016 -0400

    Update README.md

commit 927595c5495bce479765488fbbb04553a4543fcc
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 15:47:31 2016 -0400

    Update README.md

commit 9c6854a0b20390508424eb3ca35f45f054fa087b
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 15:35:54 2016 -0400

    Add files via upload

commit 9250e34d6c94f6cc85392cde6c8bbc04bf457e12
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 15:34:36 2016 -0400

    Create readme.md

commit 5755000882064fc50aff91c7187510be85c6922b
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 15:24:53 2016 -0400

    Add files via upload

commit 11c208c7255cf47b7e7b6168cde07165d160b430
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 14:52:53 2016 -0400

    Update README.md

commit 46a00b63a01e0f78caa6d3307d7375f2d3b3416a
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:30:28 2016 -0400

    Update README.md

commit a98cd73d2fdabde9cd232fcc50a074dfb66499ee
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:29:48 2016 -0400

    Update README.md

commit d183a9703e6706c5241b1b0f9d7ac32d764dc934
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:28:22 2016 -0400

    Update README.md

commit 9f3d9cbaddac3e2d7c52c40cfc2bac64633f30e8
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:28:06 2016 -0400

    Update README.md

commit 258e1b41966fdefbd7c8cb7120c185f243b4b342
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:27:44 2016 -0400

    Update README.md

commit 94009ecf90190afbe4500fa8d33b059bcdabf045
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:26:24 2016 -0400

    Update README.md

commit 023e9727f3f5f98e6bdc5a308f6d290c1418c02b
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:25:48 2016 -0400

    Update README.md

commit 7adb6214bf71fd9de8b71bdcf384a95416972d76
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:24:20 2016 -0400

    Update README.md

commit a2a77450ff217ff1b53d6430e6f907f27893c196
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:06:06 2016 -0400

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 3c68bdc2a5694ce5d9b77f7c1ac2a231021afb7c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 26 12:55:46 2016 -0400

    Add All option and stuff
    
    * Add All option to be able to query all the logs that DeepBlue can
    analyze
    * Incorporate the regex and whitelist into the script to be able to
    launch it from the memory
    * Create Process-Events to be able to add further improvements easily

commit 769149b3430a61d84f2abf001623bd4633bef4d3
Author: Eric Conrad <git@zez.me>
Date:   Fri Sep 23 17:38:51 2016 -0400

    Added command obfuscation detection

commit 5a90b6987e10b407f42168c4bf92cc1e1c0f9438
Author: Eric Conrad <git@zez.me>
Date:   Fri Sep 23 11:02:05 2016 -0400

    Add files via upload

commit 5a2f201331de176e9b7e97cc159895fcb47e11a8
Author: Eric Conrad <git@zez.me>
Date:   Wed Sep 21 10:06:01 2016 -0400

    Delete readme.md

commit 821ca4c318a94637ae9e3e3ef1a5c50663d281db
Author: Eric Conrad <git@zez.me>
Date:   Wed Sep 21 00:03:48 2016 -0400

    Add files via upload

commit d1d21c91a15e504c32bf1d14e8702d432b2ea4b9
Author: Eric Conrad <git@zez.me>
Date:   Wed Sep 21 00:03:36 2016 -0400

    Delete metasploit-psexec-native-upload-target-system.evtx

commit c45dbc3655e08cbb63e6c5c7a3782abb5880abcc
Author: Eric Conrad <git@zez.me>
Date:   Wed Sep 21 00:03:26 2016 -0400

    Delete metasploit-psexec-native-upload-target-security.evtx

commit cdf59ab6b57a6631dd68df582c276128d6199a15
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 23:58:54 2016 -0400

    Add files via upload

commit b28c9474387660e0d17466e2c597f3d529c053b3
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 16:47:43 2016 -0400

    Update README.md

commit 927595c5495bce479765488fbbb04553a4543fcc
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 15:47:31 2016 -0400

    Update README.md

commit 9c6854a0b20390508424eb3ca35f45f054fa087b
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 15:35:54 2016 -0400

    Add files via upload

commit 9250e34d6c94f6cc85392cde6c8bbc04bf457e12
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 15:34:36 2016 -0400

    Create readme.md

commit 5755000882064fc50aff91c7187510be85c6922b
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 15:24:53 2016 -0400

    Add files via upload

commit 11c208c7255cf47b7e7b6168cde07165d160b430
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 14:52:53 2016 -0400

    Update README.md

commit 46a00b63a01e0f78caa6d3307d7375f2d3b3416a
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:30:28 2016 -0400

    Update README.md

commit a98cd73d2fdabde9cd232fcc50a074dfb66499ee
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:29:48 2016 -0400

    Update README.md

commit d183a9703e6706c5241b1b0f9d7ac32d764dc934
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:28:22 2016 -0400

    Update README.md

commit 9f3d9cbaddac3e2d7c52c40cfc2bac64633f30e8
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:28:06 2016 -0400

    Update README.md

commit 258e1b41966fdefbd7c8cb7120c185f243b4b342
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:27:44 2016 -0400

    Update README.md

commit 94009ecf90190afbe4500fa8d33b059bcdabf045
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:26:24 2016 -0400

    Update README.md

commit 023e9727f3f5f98e6bdc5a308f6d290c1418c02b
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:25:48 2016 -0400

    Update README.md

commit 7adb6214bf71fd9de8b71bdcf384a95416972d76
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:24:20 2016 -0400

    Update README.md

commit a2a77450ff217ff1b53d6430e6f907f27893c196
Author: Eric Conrad <git@zez.me>
Date:   Tue Sep 20 12:06:06 2016 -0400

    Initial commit
