======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit caaa7cef721df283a62ad887c2e4ab0a8fc803d8
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 20:45:16 2016 +0700

    Update releases folder.

commit 76beac55957547275bed5bfc5795c49798e3c042
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 20:24:50 2016 +0700

    Empty out releases folder. There's an issue with Grunt releases that I need to correct.

commit 9cf945d16598d04bf89839c415070e4f7a00c3c1
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 20:23:13 2016 +0700

    Fix wonky 2.2.0 release. No changes here; just a version bump to fix the last release package.

commit bc025bfca94bca9807fc3d7448fb44391defa6b6
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 20:01:54 2016 +0700

    Update ZIP

commit efdb66f0b160191713976d1af32ac85e42a8dea2
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:35:00 2016 +0700

    Prepare to release v2.2.0

commit 9e391b60fca2859a9ceb8a3f09e4f574c0a56c63
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:34:25 2016 +0700

    Update POT

commit 6fa8c9dda4b6e3c03a990337463fa28facd8c463
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:33:31 2016 +0700

    Update package.json

commit 7c98b4fbf0aab78e452048cc1f32a0c0e97c27d5
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:23:05 2016 +0700

    Update README

commit 33387dc9b6fc5c11dad543597afb2c52b5d84591
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:16:33 2016 +0700

    Update README notes.

commit f80c3e51b2d9961aa3e9248dd4822a44c1c4f84e
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:05:06 2016 +0700

    Remove French translation packs from plugin, since they will now pull directly from WordPress.org. See https://wordpress.org/support/topic/french-translation-updated-3.

commit ac75bfbbf7ce70dbfe3ff3ab016d2ee084bc5c0d
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 18:38:29 2016 +0700

    Update API documentation.

commit 9d469aa0e74a08c349f39bc3b51c6e5515fa5c43
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 18:37:12 2016 +0700

    Update API documentation.

commit 409ef148b9d4392de50698920c2a7fcdbd755746
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 17:43:23 2016 +0700

    Allow theme and plugin authors to override the early return if no subtitle exists. Fixes #79. Props @actual-saurabh.

commit 8e5ec5e7051adeccf0324fd7a28014cf47cbc185
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 17:17:28 2016 +0700

    Automatically enable subtitles support for Jetpack Testimonials. Fixes #78.

commit 6529c4578b714fc98497ec996aa85c3a903e9e7e
Merge: 510a29b a19bb22
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 17:05:49 2016 +0700

    Merge branch 'master' of github.com:professionalthemes/Subtitles

commit 510a29b04448ff479de9908bce0ed7c90085bf0d
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 17:04:10 2016 +0700

    Prep for v2.2.0 release.

commit a19bb226fce59626f6c2baa40019d8bfff513025
Merge: b7b80c6 55e919c
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Mon May 30 19:54:20 2016 +0700

    Merge pull request #73 from EngenhariaLivre/master
    
    Added Brazilian Portuguese translation

commit b7b80c6f1be696d40aa5177cbd7f72456b327f83
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon May 30 19:52:41 2016 +0700

    Update language contributors. See #73.

commit f34652aed036b7ef8a76f62be4e2b9a241314175
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Thu May 19 13:40:30 2016 +0700

    Update CodeSniffer exclusions.

commit 5e614fb9005b36dba7636d061930c291e840fc3f
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed May 18 22:54:41 2016 +0700

    Prep for 2.2.0 release.

commit 55e919c3646ed57c3aeac67ea4e8f1200ad170dd
Author: Douglas Moura <douglas.ademoura@gmail.com>
Date:   Thu Apr 7 19:45:46 2016 +0200

    Added Brazilian Portuguese translation.

commit d607f9778483f61ac672505eb7a039fde4a8aebe
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 23:19:14 2015 +0700

    Prep for 2.1.1 release [skip ci]

commit 3a337ce31ca867dc5e55c491ebd1776959e38b23
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 23:13:42 2015 +0700

    Update README [skip ci]

commit 6bf1c8ee0a0d292849ffaef7adfb3bb2dcc7c343
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 23:12:30 2015 +0700

    Update README [skip ci]

commit 04039edb5187681a94e7d4ceb1e15d54be735941
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 22:43:31 2015 +0700

    Give developers the option to show subtitles in RSS feeds. Fixes #61.

commit 354a0b09a053223c8ff27f5c0eaff57229ba5167
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 22:04:23 2015 +0700

    Minor README updates. [skip ci]

commit 043f2e6e67a14373ffbc4b9715e4fbd5f327a494
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 22:02:12 2015 +0700

    Minor README updates. [skip ci]

commit 9d05592daf8788222b27e53f8ad6af8514828220
Merge: 9741488 5a575eb
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Wed Dec 9 22:01:26 2015 +0700

    Merge pull request #62 from estim/fixedlanguages
    
    Add Lithuanian.

commit 9741488e496f119dc69c7732ca9dd957da3d4abe
Merge: 6396dd1 99fb892
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Wed Dec 9 21:55:11 2015 +0700

    Merge pull request #67 from kraftner/patch-1
    
    Remove redundant htmlspecialchars from admin input.

commit 6396dd14d2486fd810e7806b551da628d6e92ce6
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 21:45:20 2015 +0700

    Update POT

commit 99fb892073fd938d326d995ee7e44e5bda71f256
Author: Thomas Kräftner <thomas@kraftner.com>
Date:   Thu Nov 26 15:28:18 2015 +0100

    Remove htmlspecialchars
    
    Fixes #66

commit cfd05becc15f13e7fab4ffe91a9f5a1f04580669
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Fri Oct 30 18:14:54 2015 +0700

    Transfer ownership of plugin to Professional Themes. Same plugin author, just organizing our company products a bit.

commit 66b3892bd22b72764ac5ba3a4c330ec30df0c6d1
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Fri Oct 30 18:03:25 2015 +0700

    Update README.md

commit 5a575eb7873d4962119359210bd20b08e62e8230
Author: estim <endwisis@gmail.com>
Date:   Wed Oct 28 17:43:19 2015 +0200

    Lithuanian was added
    
    Lithuanian language was added

commit fb84a3524f6c29c76d7aa84ffbac8fc1c1bd2301
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Oct 11 17:21:40 2015 +0700

    Update plugin ownership information.

commit 9bd96bbdd7ccba8c31c2fb8ecaa6eebfc14b19ba
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 22:40:54 2015 +0700

    Set up Subtitles for JSHint and the JavaScript Code Style checker.

commit 1068e99159484e51c59c10b9b1ca028a2431e0ba
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 22:30:02 2015 +0700

    Set up Subtitles for JSHint and the JavaScript Code Style checker.

commit b53ac319eee0e81e70d2ddb75f5c30f8ee65dccc
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 22:21:00 2015 +0700

    Set up Subtitles for JSHint and the JavaScript Code Style checker.

commit de556f85f8deaa97fc94c7f4a517c4fe1e3043cb
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 21:57:51 2015 +0700

    Set up Subtitles for JSHint and the JavaScript Code Style checker.

commit 04a645cd96dfde2faac7a3a5faba28c2ac8f5957
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:46:43 2015 +0700

    Prep plugin for 2.1.1 release and get it up to snuff with coding standards.

commit 8f010d7c699b78171824a3715187169d1a9f09b1
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:33:16 2015 +0700

    Better JS coding standards.

commit d036e322433a2ba4e99ac8dd228b79c8285b3bb8
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:26:50 2015 +0700

    Better JS coding standards.

commit 6e4c343aa03d98f48cdf5d234f1a7cf7bca6e095
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:21:31 2015 +0700

    Update Travis CI configs.

commit 82ebda6a94f29a038071c527ca19bdc65b8fc7bc
Merge: c798af7 4441879
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:00:47 2015 +0700

    Merge branch 'master' of github.com:philiparthurmoore/Subtitles

commit c798af76dfa2e3d1a358dfbbab9538ed747814c8
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:00:33 2015 +0700

    Update Travis CI rules.

commit 4441879becf840c566f04d8fccd484d3fa3bff6e
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Thu Sep 3 16:31:35 2015 +0700

    Update README.md

commit 978fbbc29e7f5fc716a924006d3d5d04fabc12ed
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Thu Sep 3 16:26:50 2015 +0700

    Update README.md

commit 0e746690c429c45d56c7b97a473094f49f730d31
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 20 11:24:41 2015 -0500

    Add new assets.

commit a96814ee92174bbf9b2e119aa9f8a52fdf3c234e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 16:15:09 2015 -0500

    Prep for 2.1.0 Release

commit 328dd6fd3531ae0d653a4fd67abb651ccd9d90b9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 16:14:44 2015 -0500

    Prep for release.

commit 00f739a261790376bc4f46d3f3ae11d13dffba2d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 16:05:55 2015 -0500

    Update POT

commit 3bea6af1c7497dcbdff7a1409e7d9a52a6f4ccc7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:30:27 2015 -0500

    Codesniffer updates.

commit 3d3d7c607f5090010e78d08f3257fa1f22597ec2
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:20:59 2015 -0500

    Codesniffer updates.

commit 645b37b999aaa89023adb62a01e3f432f98a2596
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:15:09 2015 -0500

    Codesniffer updates.

commit 8ce5ed3ad02e43637d4b2320070c40b91ece7c2d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:12:37 2015 -0500

    Codesniffer updates.

commit 5c81e7be5f7b46397547a3e68c3ee029ddf087cf
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:10:06 2015 -0500

    Update travis config.

commit 9fa9ec1180862b7a29c2058f08ad3db97ffccbb2
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:00:09 2015 -0500

    Add subtitles into post, page, and custom post type columns in the Dashboard.

commit df3204295ffcef2a75e3815e066f40aa1ce85307
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 13:49:01 2015 -0500

    README Update.

commit 691bfdac8946171d2bffb5988277d89f5652b6bd
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 13:48:12 2015 -0500

    README Update.

commit 71decdd6f62f6ca74894d6f084e3e09ad2943ddf
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 13:46:44 2015 -0500

    Allow developers to add HTML support inside of their subtitles. This fixes #39.

commit e6e338ec68a0d381f3bdf0b7622cf450cb47432e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 12:37:31 2015 -0500

    Codesniffer updates.

commit 3b04e6fdd36a8fcd6b49304569a8595e86587b21
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 12:30:55 2015 -0500

    Prep for 2.1.0 release.

commit bb3631006ed3e587356e1822b6b86f79bc21df22
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 12:27:01 2015 -0500

    Remove font sizing from hidden entry subtitle in comments area. Fixes https://github.com/philiparthurmoore/Subtitles/issues/46.

commit 355d079d8158d78d952e13cd567b667397ac7185
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Mar 4 07:48:26 2015 +0700

    Grunt.

commit 5fa315f304a3306f9b0bbff98b1ddfeab357ce3d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Mar 3 23:54:03 2015 +0700

    Add releases folder into GitHub repo.

commit e7384e3623d9c115e02a913ecae9ca79bfaae8b1
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Mar 3 23:45:25 2015 +0700

    Update POT

commit c4ad05b5f7ec8159a301ca859fbcb2541811398b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Mar 1 13:49:33 2015 +0700

    Update .gitignore.

commit 7f2942f4048ee40576680fef56397b6fc7dc7145
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Mar 1 13:20:21 2015 +0700

    Introduce Grunt into plugin. Also, minor code cleanup and prepare for next release.

commit db2a616840da1d61edc12505ba865faef2fbe7e5
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Feb 23 13:46:19 2015 +0700

    Fix Magnum CI Breakage.

commit 5096a987b228da197e2f065b7d9ee0ec2ac8f457
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Mon Feb 23 13:42:25 2015 +0700

    Update .magnum.yml

commit a78ef6bb2c631154cc738671d7a20bb6df29fb8a
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 14:09:08 2015 +0700

    ditch php syntax error checking in magnum ci build config

commit 46e31772a82a9f748c97e3501461b5370de4bb22
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 14:06:08 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit ddc657628dda9666253878b6ec6ba2ea23137c44
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:59:08 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit a17615fba5b3a3ba94f03757e9d1e4ca8d81386e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:50:26 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 5993976ed590d6da45b68822e4a9135c3c2e98de
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:44:44 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit bd179ab4e0cd1ae298d10a73b73988a3f7fdd224
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:41:04 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 1b3f7a1deeb54c4028aac07e875efff431423078
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:30:55 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit ce064941449884d82813f2ccfa60432b509dac09
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:25:45 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 2fc9ddb9492cdaf9797dc71d790285dfd68bb030
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:20:15 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit d9c05a9ec6a2bacda5e2d151d729986488d169e4
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:12:27 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 9dfd6745d3f7b18be87d8d217ce3d482249f0e5f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:07:19 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 648713521afbe73a3eee68378386b4d17f2cafe6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:04:23 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 6307641d59e62212858e3cc9fc9041a99eddf0be
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 12:54:14 2015 +0700

    Ditch Magnum file. We can handle this on their website. [skip ci]

commit 52f3344590b16076266c037b20a1e7d6da866e50
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 12:39:18 2015 +0700

    Introduce .magnum.yml file into plugin. See https://magnum-ci.com/ [skip ci]

commit 5c43ef52e125e9e849633f60d2ced18f614026d7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 12:33:30 2015 +0700

    Introduce .magnum.yml file into plugin. See https://magnum-ci.com/ [skip ci]

commit 0da738e536c932f772e584431de688bb328b3b29
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Feb 15 20:04:41 2015 +0700

    Update plugin against WordPress Coding Standards.

commit fda81f7c207531a0e160d453a5e84c0ad207d653
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Feb 15 19:54:29 2015 +0700

    Update Travis Config.

commit 23ba3f763a8b527ebf716dee2d949e15a0377b30
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Feb 15 19:30:44 2015 +0700

    Remove Slack from Travis file, since we can handle notifs via authentication on the Slack site now. [skip ci]

commit d4eea2fce37e658a4dc067a568adab333e2c8ef3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 20:08:42 2014 +0700

    Prepare to release version 2.0.1. [skip ci]

commit fbf1edfad52e9d2f8504f508989b6c51aee95dce
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 20:06:09 2014 +0700

    Prepare to release version 2.0.1. [skip ci]

commit 3ffce6fd1dc8161891e001ca4d448e7d5bde1b39
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 20:04:21 2014 +0700

    Prepare to release version 2.0.1. [skip ci]

commit daaa38bab78a85ec69a0c1f5376d120ab20015a1
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 19:58:18 2014 +0700

    Travis CI config updates.

commit 7a19afa9dd9117447edea740c404cb6d4e5e1cb7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 19:52:41 2014 +0700

    Travis CI config updates.

commit a4d4e8e92514892b732637c27eac181e76832cad
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 19:13:00 2014 +0700

    With the introduction of the hook edit_form_before_permalink we can now put the subtitle directly underneath post titles, making for a better overall plugin UI. This fixes #30. [skip ci]

commit d249bcdbc1f921ff6733f5300f1abe157b0e29eb
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:48:30 2014 +0700

    Better Coding Standards

commit 1dd6e47b7814d92130303456a47d9c1336bc1478
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:46:58 2014 +0700

    Better Coding Standards [skip ci]

commit d616c6e9548185e5bad0448472f787aee2b27d9c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:25:48 2014 +0700

    Better Coding Standards [skip ci]

commit 7d196e82ebe4742c74fe3ff37e9eb7a04cef665b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:18:39 2014 +0700

    Update Travis Build Matrix

commit fb5d231584cec4f9a5132120e79742d0948ea039
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:15:41 2014 +0700

    Do not show subtitles in RSS feeds.

commit 053d1c7eb4280344384181fabeeab59f1f9d5b17
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Sep 18 21:40:24 2014 +0700

    Add Russian language packs into plugin, courtesy of Dmitry Mayorov.

commit 6e3a46d6097b61be2e4c078d53bcaa9318bca180
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 12:06:31 2014 +0700

    Change version to 2.0.0, as the CSS and performance change is incompatible with version 1.0.7 of Subtitles and will cause sites that have disabled styling from the plugin to now show that styling. README has been updated to reflect this change.

commit 671768fa3abfa1bcf143bd4872b7987d191e4a36
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 11:42:22 2014 +0700

    Output front-end styling via wp_head to avoid extra server call for an extra CSS file. See #28.

commit ed04adccad14a2dc310697567f7dc8499c59c96a
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 11:35:48 2014 +0700

    Output front-end styling via wp_head to avoid extra server call for an extra CSS file. See #28.

commit a363f81c90f991a5fa198e584463a8655c1175ea
Merge: 5488ed3 4e8c932
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 11:15:46 2014 +0700

    Merge branch 'master' of github.com-philiparthurmoore:philiparthurmoore/Subtitles

commit 5488ed3c80517766cbcfcbd989cf6f8f2b5252be
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 11:15:29 2014 +0700

    Prepare for v1.0.8

commit 4e8c932f5db0a91034126c6912bcd87d0c350b7f
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Fri Aug 22 14:00:49 2014 +0700

    Update README.md

commit 240388d6e17090f236c3cb4c29897779d3a4df19
Merge: fc991df b3a7b8f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Aug 22 13:56:44 2014 +0700

    Merge branch 'master' of github.com-philiparthurmoore:philiparthurmoore/Subtitles

commit fc991dffb570070193baca70174d5e2d17e55f7c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Aug 22 13:56:20 2014 +0700

    Add plugin icons into Subtitles. See https://make.wordpress.org/core/2014/08/21/introducing-plugin-icons-in-the-plugin-installer/

commit b3a7b8f3fa9258cf54e61d166f84a66a87b0c227
Merge: ce13f44 9f3e1db
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Sun Aug 17 23:26:57 2014 +0700

    Merge pull request #27 from mauryaratan/patch-1
    
    Fix minor README typo.

commit 9f3e1db083b39edc7598c0b6a6c72e1dfe87729f
Author: Ram Ratan Maurya <mauryaratan@users.noreply.github.com>
Date:   Sun Aug 17 21:54:57 2014 +0530

    Fixed a minor typo

commit ce13f44e87cf48ce9a0d83aa7b4e0f1f2f48a32d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 20:33:07 2014 +0700

    Update README [skip ci]

commit aff3943a989e89098fbcd34d6c4e162f9d00d5d7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 20:15:20 2014 +0700

    Add default support for Jetpack Portfolio CPT. Fixes #26.

commit 4d134cb9f5d7a3b6821125199a12913d9f6a968e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 20:01:00 2014 +0700

    Update README [skip ci]

commit 3aa9772360cb2d2ed693ab01a15af52f8aa6677d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 20:00:30 2014 +0700

    Update README [skip ci]

commit 548a7b40e30e11b0b6b26f42afe7ab23b20056cb
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:26:13 2014 +0700

    Update README [skip ci]

commit 27986ec0dd501dbc35065ead3eb6580a7b810feb
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:25:19 2014 +0700

    Update README [skip ci]

commit 050fd3e6e8c65c34b212bb2d6d4609dfbcd92b94
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:24:22 2014 +0700

    Update README [skip ci]

commit a526584b953934bc8a167d537ac84718648f440d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:23:55 2014 +0700

    Update README [skip ci]

commit c1854417ddd1f53c820da1ee0fe04f24a971bd37
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:19:13 2014 +0700

    Update README [skip ci]

commit ca33fefb9558dbd427c53e678986d5fbdaeee93c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:18:04 2014 +0700

    Update README [skip ci]

commit 32ff72978557d9f16caeb760fd9a786c36e0e64f
Merge: 3932bf2 b229d0e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:02:45 2014 +0700

    Merge branch 'kopepasah-master'

commit b229d0ea809cdb7e82fdd17b398cde104d21ee99
Merge: 3932bf2 ed15f6a
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 18:56:11 2014 +0700

    Merge branch 'master' of https://github.com/kopepasah/Subtitles into kopepasah-master

commit 3932bf224b4b33ba9df8112e5f2de082df4edf5c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 18:19:55 2014 +0700

    Prepare plugin for v1.0.7 [skip ci]

commit ed15f6a01e5b57f450371eb4de9cb9d628478417
Author: Justin Kopepasah <justin@kopepasah.com>
Date:   Sun Aug 10 19:57:05 2014 +0900

    Correct tabbing on post edit screen.
    
    This fixes #23 and allows tabbing from the title to the subtitle and from the subtitle to the post content.

commit 87a0732e55ef89eea7413d8662c3690303a17bf3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 3 14:39:13 2014 +0700

    Update README [skip ci]

commit 2484eca3d29195833e5947b27bf8b68f92f0e9f9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jul 30 09:42:32 2014 +0700

    Better visual styling in the back end to keep up with WordPress 4.0

commit ced97604209efa5f5e443b0e5fa0cbd5fe8f16ce
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 16:30:24 2014 +0700

    Version 1.0.5 hotfix to erase code regression. Get rid of PHP warning in nonce checks.

commit c786cca6a74f53f1f6c716cfb7dfa6a206bf2806
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 16:04:50 2014 +0700

    Update README [skip ci]

commit d2e611cdf7ce1899be50d6c6b866829b1d0dbddd
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 16:03:43 2014 +0700

    Update README [skip ci]

commit 810f87088d5595685a374d15f1bd4c4ac2adced9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 15:56:18 2014 +0700

    Bump Subtitles version for public release prep.

commit e1eb5f8d9e4c4ca98f5f31f8e0a410b99d77b734
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 15:53:47 2014 +0700

    If subtitles are shown in comment areas, we'll hide them by default. [skip ci]

commit 175762c87106209d11544d5a6cd8197584c8044d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 13:33:04 2014 +0700

    If subtitles are shown in comment areas, make sure that they are displayed inline, not block. [skip ci]

commit 9ea205661b2576f4fe2f134093c701a6b1ca6377
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 6 11:13:50 2014 +0700

    Prepare Subtitles for release on Monday, July 7th 2014 [skip ci]

commit 2f84f502bb6e3acbc6dcf58c35afc7048737ac76
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 14:50:12 2014 +0700

    Better security for nonce checking after update to the WordPress VIP Coding Standards. See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/190.

commit 7ab15a19f4e7f49f0b3d4b83d8366cc58c888edf
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 14:09:46 2014 +0700

    Ensure that the proper phpcs command is being used.

commit 361ff7e3ac1f8ecf288a15093e0a2cf75a90677e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 13:53:16 2014 +0700

    Attempt to correct travis build breaks based on bad paths for PHP_CodeSniffer.

commit 977c51ef57acff6e62af4a97b617f502db44483c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 13:32:41 2014 +0700

    Revert last change related to Travis CI build breaks. I'm not sure that it's needed and it may have made things worse.

commit fb97f3239d8c6b10d437f49d1ad161234a3480f6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 13:24:56 2014 +0700

    Travis CI builds suddenly began breaking due to https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/commit/b259aa5052872ce387910ddd92f1f1d0c6a764a5. Fix paths in Subtitles.

commit b76fb0de6ced4f90b5fab673049d257e72dbd529
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 13:07:54 2014 +0700

    Wrap primary entry title parts in spans that theme authors can take advantage of for more fine-grained styling over Subtitles.

commit 5a26738224dc1744cfc4acb994b987586de4d928
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 21 22:03:30 2014 +0700

    Prep Subtitles for future release with French packs.

commit f4456c97fcd5456037730ee446c68333052592d5
Merge: 6f889fb 776c4e3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 21 21:59:39 2014 +0700

    Add French translations into Subtitles.
    
    Merge branch 'jcbrebion-master'.

commit 776c4e3b50d0e25897280f1ebdbdc6ad5960a52e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 21 21:59:03 2014 +0700

    Prep translation for pull request merge.

commit 827aa18931e85b0504004c04a5ab8daade746e8c
Author: Jean-Christophe Brebion <pro@jcbrebion.com>
Date:   Sat Jun 21 10:59:45 2014 +0200

    French translation

commit 6f889fb3c3b06a66e4753b0995730b0f5309d6ea
Merge: 7903f4e 4ab0fea
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 20 17:25:33 2014 +0700

    Merge branch 'master' of github.com-philiparthurmoore:philiparthurmoore/Subtitles

commit 7903f4e901438de8f5c83c0b2b912577d94a2d10
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 20 17:24:06 2014 +0700

    Make sure warnings aren't triggered by no IDs.
    
    Make sure that other plugins that try to filter `the_title` without passing in two parameters don't interfere with the Subtitles plugin. When `the_title` is filtered, two parameters are needed by Subtitles: the title of the post and the post ID.
    
    If a custom widget or anything else that uses `the_title` does not provide this, then Subtitles will return a PHP warning. So, set the default ID to null if it hasn't been passed to `the_subtitle` and all should be well.

commit 4ab0fea51527b57d4ff745ab66d9545287fe3e8c
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Thu Jun 19 18:38:22 2014 +0700

    Update README. [skip ci]

commit 1010ca337ae9054e7a477c95ec588f8dfe2cffc6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 19 17:48:16 2014 +0700

    Remove WordPress 3.7 from build testing. trunk + 3.9 + 3.8 + multi/non-multisite build tests are enough.

commit 92eed816b5016cc25d1adc56f1e85e1b5aa40e7f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 19 17:34:12 2014 +0700

    Ensure that Subtitles works in PHP 5.2+.
    
    The first three versions of Subtitles relied on at least PHP 5.3. Unfortunately, late static binding isn't available to PHP 5.2.4, which WordPress supports as a minimum requirement and which is currently used by over 42 percent of all WordPress installs. http://wordpress.org/about/stats/
    
    This change adds the Singleton design pattern into Subtitles_Admin and removes any functions that are specific to PHP 5.3 only. See https://github.com/philiparthurmoore/Subtitles/issues/8.

commit 738353440daed9f504d6658b478bcd9caf501b07
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 19 16:44:51 2014 +0700

    Minor prep for v1.0.3. [skip ci]

commit fcd3ae314d329f43b87dea612dbb742403942ad6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 19 09:23:19 2014 +0700

    Kick off v1.0.3 development. [skip ci]

commit 68c2e4e36f527fb18379a22b4d89872abfdeef91
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 22:47:07 2014 +0700

    Fix typo in README. [skip ci]

commit 94e7baea38c73eb1d182a6c3013682104e753400
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 21:35:49 2014 +0700

    Clean up coding standards mistakes in unit test files.

commit 0e638716dd5e961d4464dcdf5f538b39ce707092
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 21:21:21 2014 +0700

    Add in some very basic unit testing code to make sure that at least one test returns with a result so that initial builds don't break in Travis CI.

commit 5a53049cb701ce2aa2f0b814a1512a2578ecd256
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 11:27:40 2014 +0700

    Ditch name from testsuite for initial Travis CI setup.

commit 56e415afabea31a4b30be28a69bcc2ddb665bb85
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 11:12:14 2014 +0700

    Temporarily remove any information about unit test suites until unit tests are actually written. This was causing Travis CI builds to fail.

commit d7e7ea0a8c9fbfe3c88424c286d2515cc4ac2129
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 10:57:17 2014 +0700

    Remove Composer bits from Travis CI config file. They seem to be causing more problems than solving them.

commit 16a088d6a71a511fcaf274f777ae060848d78391
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 10:54:22 2014 +0700

    Turn off email notifications for build tests and send them directly to Slack.

commit 37bf2141258103d606132be6fad3995da0f6f0dc
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 10:40:17 2014 +0700

    Update Travis CI configuration file to make sure that composer is installed in machines using PHP 5.2.

commit 43cb3e3b527a5753a653a7fea01fcb7b03812c0f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 23:38:01 2014 +0700

    Update encrypted Slack notifications token in Travis CI configuration file.

commit 5613eb020d0987c8d77f3d67e57ab3b43277489d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 23:23:43 2014 +0700

    Update REAMDE in preparation for v.1.0.2 release. [skip ci]

commit 92dd3b587ba8c381a3dad507f0ac4258f712bed6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 22:51:56 2014 +0700

    Check if post is set. There's a chance that this can be NULL on search results pages with zero results. This fixes #12. Let's also version bump Subtitles to take into account all of the changes that have happened since 1.0.1 was released.

commit 98b55375e9f5ca61f2f354686b7639c578106592
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 21:45:51 2014 +0700

    Prepare Subtitles for automated testing.

commit 693c561ab1df95189d61fdd7e04c896d2690b69f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 20:46:14 2014 +0700

    Update Travis CI configuration file in preparation for proper phpunit testing. [skip ci]

commit 22042fb51d0ed7132823ff135c97fbc53e4f24ae
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 15:08:51 2014 +0700

    Add a custom codesniffer ruleset into Subtitles project, and update the corresponding Travis CI configuration file. The WordPress Coding Standards are not very accurate when it comes to the WordPress.XSS.EscapeOutput ruleset, so we'll pass on this for Travis CI, but make sure to always check for possible output escaping issues on localhost.

commit cc5b5c6a14a1785206f8753c59fca787ce9fd550
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:44:11 2014 +0700

    Add better escaping into the_subtitle custom template file function. [skip ci]

commit 5c8f230ac5321b4cca977148fe4d83d142ffcf18
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:28:48 2014 +0700

    Rename all instances of getInstance to getinstance to better fit WordPress coding standards. [skip ci]

commit b65f253753cb09cd5b93b818e18af885b4691d06
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:25:54 2014 +0700

    Better coding standards for main Subtitles file. [skip ci]

commit 49e4fcf3407ca245ae9e8df2da4585c512a3c257
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:20:07 2014 +0700

    Better coding standards for Subtitles public class. [skip ci]

commit ac271554ee5663a67a5ff35e61f7ec8671026e5b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:16:01 2014 +0700

    Better coding standards for Subtitles. [skip ci]

commit 8e429dce361033c4d7660b0b2c56e70eef7feed2
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 13:59:17 2014 +0700

    Update Travis CI file to make sure that Composer updates itself.

commit 7e12d8d3e241c0bb89fbda9e0e3b9ba4177e52b3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 13:57:47 2014 +0700

    Update Travis CI file to make sure that Composer updates itself.

commit 57142c30eb7369a7d51c122533c412556e6ca430
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 13:24:40 2014 +0700

    Add Travis CI configuration file into project.

commit 0b8ff04765544abee82807b449b066acba5f5917
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 13:23:09 2014 +0700

    Add Travis CI configuration file into project.

commit 048d6dd5de24f9d7bc3c1268450dae77ce7dad7b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:54:05 2014 +0700

    Update attribution links to .org in languages README.

commit 78fcf1c50635f2eb72ab99c8a0899e0991daf18b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:31:55 2014 +0700

    Remove CSS header from GitHub README

commit 3adff79f1576b90e577f6aa75a098f5853799de6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:31:13 2014 +0700

    Update stable tag version.

commit 79159faacc1c4ae720a52f864bf8807acb4ab11b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:30:32 2014 +0700

    Update Stable Tag Link

commit 0a838c38e552783d5d322ec4396cfbe09c41cc01
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:27:51 2014 +0700

    Update languages README for Spanish and Catalan.

commit 34613b4b6bda4d8f4209acc367bf1ad5a93082f9
Merge: 14cc522 4b621f8
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Mon Jun 16 17:06:58 2014 +0700

    Merge pull request #11 from joseluis/patch-2
    
    Add Spanish and Catalan translation packs into plugin, courtesy of José Luis Cruz.

commit 4b621f8ba72e394c8dbbed4320f344e689bedf8a
Author: joseLuís <senonvero@gmail.com>
Date:   Mon Jun 16 11:59:28 2014 +0200

    added catalan translation

commit 20b3f21201efed8e1e98b330b0355c9b7dc1c8ff
Author: joseLuís <senonvero@gmail.com>
Date:   Mon Jun 16 11:59:12 2014 +0200

    updated spanish translation

commit 03529801dca2e8e0ab05980bc47156deee955276
Author: joseLuís <senonvero@gmail.com>
Date:   Mon Jun 16 11:17:58 2014 +0200

    added Spanish translation

commit 14cc522dc96f6431402518ab0bdb43c7632cf76f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 16:03:09 2014 +0700

    Update README

commit 8293495272dbbfa5a70e51d31e1edfdd28dab594
Merge: 5b54263 45562e4
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Mon Jun 16 16:00:58 2014 +0700

    Merge pull request #10 from kopepasah/master
    
    Add Korean language packs, courtesy of Justin Kopepasah.

commit 45562e43a8eec30be347616393379a17ec96ac03
Author: Justin Kopepasah <justin@kopepasah.com>
Date:   Mon Jun 16 13:07:53 2014 +0900

    Add Korean translation.

commit 5b54263fcf82de6db9e7e0875a0a99974758a81f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 09:41:10 2014 +0700

    Add a single space between titles and subtitles so that they look sensible when being output as title attributes via the_title_attribute.

commit fa8f2d26986b6658595753f959688a891c67f382
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 01:23:16 2014 +0700

    Update README

commit 5668f2cecbb85717381da27f089d19bbd42b912d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 01:19:56 2014 +0700

    Update README

commit e59795b43fb95a19b87346209fba63a259833119
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 01:19:16 2014 +0700

    Update README

commit fe565f91e57596d861fc10acc7e66f70579c92a3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 01:13:31 2014 +0700

    Ensure that special characters in post titles do not erroneously cause subtitles to be skipped during title filtering and checks. Fixes https://github.com/philiparthurmoore/Subtitles/issues/3

commit f14afc5f010bc8008584e7f20f6f73e2049fe8a6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 22:41:11 2014 +0700

    Update README

commit 473a9371614a460068cf7f66cabec77d1cb115be
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 22:32:04 2014 +0700

    Filter output of single post titles that use single_post_title. See https://github.com/philiparthurmoore/Subtitles/issues/2.

commit be9d8c1df16ba579f00bb9e1d349bbad016da413
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 22:20:15 2014 +0700

    Update README.

commit de019363e2973cb83eb7f863d7891c1478d200a0
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 22:14:05 2014 +0700

    Remove unnecessary ID checks against nav menus. See https://github.com/philiparthurmoore/Subtitles/issues/4.

commit 3b01e08386a8ebfd84dcc49f5d8d964b54a85953
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:44:52 2014 +0700

    Prep README for v1.0.1 release.

commit 3f54995fc3eba43d961993e58da7a00c4cfddd57
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:43:55 2014 +0700

    Prep README for v1.0.1 release.

commit 199d95ea1f32f6937cb062ee2a9786167adb6ba9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:34:53 2014 +0700

    Clarify plugin versioning in README

commit a2233145a9dd80e4e364cffd5827110d3c8cc337
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:23:22 2014 +0700

    Version bump to 1.0.1.

commit 16ed0e24ac2a5c2d41ae3ec7ce3a78c358cbf765
Merge: fadb0a6 a401af0
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Sat Jun 14 13:10:24 2014 +0700

    Merge pull request #7 from philiparthurmoore/plugin-compat/wordpress-seo
    
    Make sure that Subtitles plays nice with WordPress SEO by Yoast.

commit a401af0550be59a09d84b4f3c93ebeb2f56e57e0
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:04:37 2014 +0700

    Make sure that Subtitles plays nice with WordPress SEO by Yoast breadcrumbs.

commit fadb0a6765f154d46197db418b05b79c0554e424
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 09:28:34 2014 +0700

    Add Japanese language packs into plugin, courtesy of Naoko Takano.

commit 0c15fecc0a1e7181c17a25aaffe1db77f551e337
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 08:05:45 2014 +0700

    Add German translation packs into plugin, courtesy of Ellen Bauer.

commit d6bd52c0e3bfb74c53dc84c5557f0d54ff1f8568
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 23:11:25 2014 +0700

    Add performance notes into FAQ.

commit 2d454cf6bda69da4943ce4c80d5b48e00d318b25
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 23:10:19 2014 +0700

    Add performance notes into FAQ.

commit 38133865f0185d56abe554db48abe717a946028b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 23:07:01 2014 +0700

    Add performance notes into FAQ.

commit 27d0c3f8157864f308852cc97f62c8a2841df3d9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 22:54:36 2014 +0700

    Clarify the SEO implications of using Subtitles (there are none).

commit 3ce1714a47a6e01b444d48476c3fde79bfa66015
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 22:53:23 2014 +0700

    Clarify the SEO implications of using Subtitles (there are none).

commit 16f63de9de3c30e119d146faf80e495087c05273
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 20:54:14 2014 +0700

    Rename Finnish translation packs and harden languages folder permissions.

commit c39785ef7adcb82a2363686b621ec14f58f6d447
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 20:44:42 2014 +0700

    Add Finnish translation packs into plugin, courtesy of Sami Keijonen.

commit 6d8950bc5fade379ea7aed317f9457a42f8d5c1b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:57:00 2014 +0700

    Add Vietnamese translation packs into plugin.

commit 1cdd0f99f459a9c3bf1cf8de7aefb8ca95266238
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:40:51 2014 +0700

    Add translating instructions into languages folder.

commit 85abbbf24ac6428f327b07a5ef81ef4f95a124e3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:35:20 2014 +0700

    Add translating instructions into languages folder.

commit 5e67d135b8ce3665bf22e5a0ffde74b642572d0b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:34:16 2014 +0700

    Add translating instructions into languages folder.

commit b032eb27211e396642fa735336920c15bc39f20c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:22:21 2014 +0700

    Update README with better information for translators.

commit 5a8d5c284973abd24d38f82f33bdd3692dca7070
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:21:00 2014 +0700

    Update README with better information for translators.

commit 48be21b8cd4049ab6a2bf2856485d63e287e3c22
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:16:21 2014 +0700

    Update README

commit 15a3b6db738ada07eb82081ce717d502ae035845
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 16:50:01 2014 +0700

    Only link to translators if they have a WordPress.org profile page.

commit aaa8239745c0b029d104655ff0a4109e789ccec0
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 16:46:58 2014 +0700

    Remove external team links from translation packs.

commit 8ac23ea201b0f737c3f870f96fbb80fe4abda74f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 16:32:11 2014 +0700

    Add Italian language packs into plugin, courtesy of Roberto Pizzo.

commit 82a0f015becb2dae2fba33c935a2c417ee583b0c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 16:08:43 2014 +0700

    Update assets folder with updated plugin screenshots and a README file explaining why the folder is used on GitHub.

commit f326dd706b55573835da16ad259fb59bc643e6cd
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 13:40:53 2014 +0700

    Remove README.txt from the GitHub version of Subtitles.

commit 6736476edad4642ecaff0e98d727392722408bb7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 12:15:37 2014 +0700

    Subtitles: Update README for 1.0.0 to include a second screenshot of the plugin in use.

commit 97bc27cfc49371d7f712a38ecc23e7117260748d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 11:56:41 2014 +0700

    Update both README.md for GitHub and README.txt for WordPress.org, as Subtitles is now live in the .org repository.

commit ff4cab2ac64e170b25cbfd76b54b1b9d25ccc326
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 12 18:59:00 2014 +0700

    Update README

commit 342ffff61719e213e05b501ae377ad41c6ed9b73
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 12 18:57:18 2014 +0700

    Hello World.
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit caaa7cef721df283a62ad887c2e4ab0a8fc803d8
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 20:45:16 2016 +0700

    Update releases folder.

commit 76beac55957547275bed5bfc5795c49798e3c042
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 20:24:50 2016 +0700

    Empty out releases folder. There's an issue with Grunt releases that I need to correct.

commit 9cf945d16598d04bf89839c415070e4f7a00c3c1
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 20:23:13 2016 +0700

    Fix wonky 2.2.0 release. No changes here; just a version bump to fix the last release package.

commit bc025bfca94bca9807fc3d7448fb44391defa6b6
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 20:01:54 2016 +0700

    Update ZIP

commit efdb66f0b160191713976d1af32ac85e42a8dea2
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:35:00 2016 +0700

    Prepare to release v2.2.0

commit 9e391b60fca2859a9ceb8a3f09e4f574c0a56c63
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:34:25 2016 +0700

    Update POT

commit 6fa8c9dda4b6e3c03a990337463fa28facd8c463
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:33:31 2016 +0700

    Update package.json

commit 7c98b4fbf0aab78e452048cc1f32a0c0e97c27d5
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:23:05 2016 +0700

    Update README

commit 33387dc9b6fc5c11dad543597afb2c52b5d84591
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:16:33 2016 +0700

    Update README notes.

commit f80c3e51b2d9961aa3e9248dd4822a44c1c4f84e
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 19:05:06 2016 +0700

    Remove French translation packs from plugin, since they will now pull directly from WordPress.org. See https://wordpress.org/support/topic/french-translation-updated-3.

commit ac75bfbbf7ce70dbfe3ff3ab016d2ee084bc5c0d
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 18:38:29 2016 +0700

    Update API documentation.

commit 9d469aa0e74a08c349f39bc3b51c6e5515fa5c43
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 18:37:12 2016 +0700

    Update API documentation.

commit 409ef148b9d4392de50698920c2a7fcdbd755746
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 17:43:23 2016 +0700

    Allow theme and plugin authors to override the early return if no subtitle exists. Fixes #79. Props @actual-saurabh.

commit 8e5ec5e7051adeccf0324fd7a28014cf47cbc185
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 17:17:28 2016 +0700

    Automatically enable subtitles support for Jetpack Testimonials. Fixes #78.

commit 6529c4578b714fc98497ec996aa85c3a903e9e7e
Merge: 510a29b a19bb22
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 17:05:49 2016 +0700

    Merge branch 'master' of github.com:professionalthemes/Subtitles

commit 510a29b04448ff479de9908bce0ed7c90085bf0d
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon Jun 13 17:04:10 2016 +0700

    Prep for v2.2.0 release.

commit a19bb226fce59626f6c2baa40019d8bfff513025
Merge: b7b80c6 55e919c
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Mon May 30 19:54:20 2016 +0700

    Merge pull request #73 from EngenhariaLivre/master
    
    Added Brazilian Portuguese translation

commit b7b80c6f1be696d40aa5177cbd7f72456b327f83
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Mon May 30 19:52:41 2016 +0700

    Update language contributors. See #73.

commit f34652aed036b7ef8a76f62be4e2b9a241314175
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Thu May 19 13:40:30 2016 +0700

    Update CodeSniffer exclusions.

commit 5e614fb9005b36dba7636d061930c291e840fc3f
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed May 18 22:54:41 2016 +0700

    Prep for 2.2.0 release.

commit 55e919c3646ed57c3aeac67ea4e8f1200ad170dd
Author: Douglas Moura <douglas.ademoura@gmail.com>
Date:   Thu Apr 7 19:45:46 2016 +0200

    Added Brazilian Portuguese translation.

commit d607f9778483f61ac672505eb7a039fde4a8aebe
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 23:19:14 2015 +0700

    Prep for 2.1.1 release [skip ci]

commit 3a337ce31ca867dc5e55c491ebd1776959e38b23
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 23:13:42 2015 +0700

    Update README [skip ci]

commit 6bf1c8ee0a0d292849ffaef7adfb3bb2dcc7c343
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 23:12:30 2015 +0700

    Update README [skip ci]

commit 04039edb5187681a94e7d4ceb1e15d54be735941
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 22:43:31 2015 +0700

    Give developers the option to show subtitles in RSS feeds. Fixes #61.

commit 354a0b09a053223c8ff27f5c0eaff57229ba5167
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 22:04:23 2015 +0700

    Minor README updates. [skip ci]

commit 043f2e6e67a14373ffbc4b9715e4fbd5f327a494
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 22:02:12 2015 +0700

    Minor README updates. [skip ci]

commit 9d05592daf8788222b27e53f8ad6af8514828220
Merge: 9741488 5a575eb
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Wed Dec 9 22:01:26 2015 +0700

    Merge pull request #62 from estim/fixedlanguages
    
    Add Lithuanian.

commit 9741488e496f119dc69c7732ca9dd957da3d4abe
Merge: 6396dd1 99fb892
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Wed Dec 9 21:55:11 2015 +0700

    Merge pull request #67 from kraftner/patch-1
    
    Remove redundant htmlspecialchars from admin input.

commit 6396dd14d2486fd810e7806b551da628d6e92ce6
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Wed Dec 9 21:45:20 2015 +0700

    Update POT

commit 99fb892073fd938d326d995ee7e44e5bda71f256
Author: Thomas Kräftner <thomas@kraftner.com>
Date:   Thu Nov 26 15:28:18 2015 +0100

    Remove htmlspecialchars
    
    Fixes #66

commit cfd05becc15f13e7fab4ffe91a9f5a1f04580669
Author: Philip Arthur Moore <philip@professionalthemes.nyc>
Date:   Fri Oct 30 18:14:54 2015 +0700

    Transfer ownership of plugin to Professional Themes. Same plugin author, just organizing our company products a bit.

commit 66b3892bd22b72764ac5ba3a4c330ec30df0c6d1
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Fri Oct 30 18:03:25 2015 +0700

    Update README.md

commit 5a575eb7873d4962119359210bd20b08e62e8230
Author: estim <endwisis@gmail.com>
Date:   Wed Oct 28 17:43:19 2015 +0200

    Lithuanian was added
    
    Lithuanian language was added

commit fb84a3524f6c29c76d7aa84ffbac8fc1c1bd2301
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Oct 11 17:21:40 2015 +0700

    Update plugin ownership information.

commit 9bd96bbdd7ccba8c31c2fb8ecaa6eebfc14b19ba
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 22:40:54 2015 +0700

    Set up Subtitles for JSHint and the JavaScript Code Style checker.

commit 1068e99159484e51c59c10b9b1ca028a2431e0ba
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 22:30:02 2015 +0700

    Set up Subtitles for JSHint and the JavaScript Code Style checker.

commit b53ac319eee0e81e70d2ddb75f5c30f8ee65dccc
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 22:21:00 2015 +0700

    Set up Subtitles for JSHint and the JavaScript Code Style checker.

commit de556f85f8deaa97fc94c7f4a517c4fe1e3043cb
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 21:57:51 2015 +0700

    Set up Subtitles for JSHint and the JavaScript Code Style checker.

commit 04a645cd96dfde2faac7a3a5faba28c2ac8f5957
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:46:43 2015 +0700

    Prep plugin for 2.1.1 release and get it up to snuff with coding standards.

commit 8f010d7c699b78171824a3715187169d1a9f09b1
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:33:16 2015 +0700

    Better JS coding standards.

commit d036e322433a2ba4e99ac8dd228b79c8285b3bb8
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:26:50 2015 +0700

    Better JS coding standards.

commit 6e4c343aa03d98f48cdf5d234f1a7cf7bca6e095
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:21:31 2015 +0700

    Update Travis CI configs.

commit 82ebda6a94f29a038071c527ca19bdc65b8fc7bc
Merge: c798af7 4441879
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:00:47 2015 +0700

    Merge branch 'master' of github.com:philiparthurmoore/Subtitles

commit c798af76dfa2e3d1a358dfbbab9538ed747814c8
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Sep 6 18:00:33 2015 +0700

    Update Travis CI rules.

commit 4441879becf840c566f04d8fccd484d3fa3bff6e
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Thu Sep 3 16:31:35 2015 +0700

    Update README.md

commit 978fbbc29e7f5fc716a924006d3d5d04fabc12ed
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Thu Sep 3 16:26:50 2015 +0700

    Update README.md

commit 0e746690c429c45d56c7b97a473094f49f730d31
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 20 11:24:41 2015 -0500

    Add new assets.

commit a96814ee92174bbf9b2e119aa9f8a52fdf3c234e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 16:15:09 2015 -0500

    Prep for 2.1.0 Release

commit 328dd6fd3531ae0d653a4fd67abb651ccd9d90b9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 16:14:44 2015 -0500

    Prep for release.

commit 00f739a261790376bc4f46d3f3ae11d13dffba2d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 16:05:55 2015 -0500

    Update POT

commit 3bea6af1c7497dcbdff7a1409e7d9a52a6f4ccc7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:30:27 2015 -0500

    Codesniffer updates.

commit 3d3d7c607f5090010e78d08f3257fa1f22597ec2
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:20:59 2015 -0500

    Codesniffer updates.

commit 645b37b999aaa89023adb62a01e3f432f98a2596
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:15:09 2015 -0500

    Codesniffer updates.

commit 8ce5ed3ad02e43637d4b2320070c40b91ece7c2d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:12:37 2015 -0500

    Codesniffer updates.

commit 5c81e7be5f7b46397547a3e68c3ee029ddf087cf
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:10:06 2015 -0500

    Update travis config.

commit 9fa9ec1180862b7a29c2058f08ad3db97ffccbb2
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 15:00:09 2015 -0500

    Add subtitles into post, page, and custom post type columns in the Dashboard.

commit df3204295ffcef2a75e3815e066f40aa1ce85307
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 13:49:01 2015 -0500

    README Update.

commit 691bfdac8946171d2bffb5988277d89f5652b6bd
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 13:48:12 2015 -0500

    README Update.

commit 71decdd6f62f6ca74894d6f084e3e09ad2943ddf
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 13:46:44 2015 -0500

    Allow developers to add HTML support inside of their subtitles. This fixes #39.

commit e6e338ec68a0d381f3bdf0b7622cf450cb47432e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 12:37:31 2015 -0500

    Codesniffer updates.

commit 3b04e6fdd36a8fcd6b49304569a8595e86587b21
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 12:30:55 2015 -0500

    Prep for 2.1.0 release.

commit bb3631006ed3e587356e1822b6b86f79bc21df22
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 19 12:27:01 2015 -0500

    Remove font sizing from hidden entry subtitle in comments area. Fixes https://github.com/philiparthurmoore/Subtitles/issues/46.

commit 355d079d8158d78d952e13cd567b667397ac7185
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Mar 4 07:48:26 2015 +0700

    Grunt.

commit 5fa315f304a3306f9b0bbff98b1ddfeab357ce3d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Mar 3 23:54:03 2015 +0700

    Add releases folder into GitHub repo.

commit e7384e3623d9c115e02a913ecae9ca79bfaae8b1
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Mar 3 23:45:25 2015 +0700

    Update POT

commit c4ad05b5f7ec8159a301ca859fbcb2541811398b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Mar 1 13:49:33 2015 +0700

    Update .gitignore.

commit 7f2942f4048ee40576680fef56397b6fc7dc7145
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Mar 1 13:20:21 2015 +0700

    Introduce Grunt into plugin. Also, minor code cleanup and prepare for next release.

commit db2a616840da1d61edc12505ba865faef2fbe7e5
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Feb 23 13:46:19 2015 +0700

    Fix Magnum CI Breakage.

commit 5096a987b228da197e2f065b7d9ee0ec2ac8f457
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Mon Feb 23 13:42:25 2015 +0700

    Update .magnum.yml

commit a78ef6bb2c631154cc738671d7a20bb6df29fb8a
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 14:09:08 2015 +0700

    ditch php syntax error checking in magnum ci build config

commit 46e31772a82a9f748c97e3501461b5370de4bb22
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 14:06:08 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit ddc657628dda9666253878b6ec6ba2ea23137c44
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:59:08 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit a17615fba5b3a3ba94f03757e9d1e4ca8d81386e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:50:26 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 5993976ed590d6da45b68822e4a9135c3c2e98de
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:44:44 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit bd179ab4e0cd1ae298d10a73b73988a3f7fdd224
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:41:04 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 1b3f7a1deeb54c4028aac07e875efff431423078
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:30:55 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit ce064941449884d82813f2ccfa60432b509dac09
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:25:45 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 2fc9ddb9492cdaf9797dc71d790285dfd68bb030
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:20:15 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit d9c05a9ec6a2bacda5e2d151d729986488d169e4
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:12:27 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 9dfd6745d3f7b18be87d8d217ce3d482249f0e5f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:07:19 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 648713521afbe73a3eee68378386b4d17f2cafe6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 13:04:23 2015 +0700

    Reintroduce Magnum CI file into plugin.

commit 6307641d59e62212858e3cc9fc9041a99eddf0be
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 12:54:14 2015 +0700

    Ditch Magnum file. We can handle this on their website. [skip ci]

commit 52f3344590b16076266c037b20a1e7d6da866e50
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 12:39:18 2015 +0700

    Introduce .magnum.yml file into plugin. See https://magnum-ci.com/ [skip ci]

commit 5c43ef52e125e9e849633f60d2ced18f614026d7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Feb 21 12:33:30 2015 +0700

    Introduce .magnum.yml file into plugin. See https://magnum-ci.com/ [skip ci]

commit 0da738e536c932f772e584431de688bb328b3b29
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Feb 15 20:04:41 2015 +0700

    Update plugin against WordPress Coding Standards.

commit fda81f7c207531a0e160d453a5e84c0ad207d653
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Feb 15 19:54:29 2015 +0700

    Update Travis Config.

commit 23ba3f763a8b527ebf716dee2d949e15a0377b30
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Feb 15 19:30:44 2015 +0700

    Remove Slack from Travis file, since we can handle notifs via authentication on the Slack site now. [skip ci]

commit d4eea2fce37e658a4dc067a568adab333e2c8ef3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 20:08:42 2014 +0700

    Prepare to release version 2.0.1. [skip ci]

commit fbf1edfad52e9d2f8504f508989b6c51aee95dce
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 20:06:09 2014 +0700

    Prepare to release version 2.0.1. [skip ci]

commit 3ffce6fd1dc8161891e001ca4d448e7d5bde1b39
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 20:04:21 2014 +0700

    Prepare to release version 2.0.1. [skip ci]

commit daaa38bab78a85ec69a0c1f5376d120ab20015a1
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 19:58:18 2014 +0700

    Travis CI config updates.

commit 7a19afa9dd9117447edea740c404cb6d4e5e1cb7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 19:52:41 2014 +0700

    Travis CI config updates.

commit a4d4e8e92514892b732637c27eac181e76832cad
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 19:13:00 2014 +0700

    With the introduction of the hook edit_form_before_permalink we can now put the subtitle directly underneath post titles, making for a better overall plugin UI. This fixes #30. [skip ci]

commit d249bcdbc1f921ff6733f5300f1abe157b0e29eb
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:48:30 2014 +0700

    Better Coding Standards

commit 1dd6e47b7814d92130303456a47d9c1336bc1478
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:46:58 2014 +0700

    Better Coding Standards [skip ci]

commit d616c6e9548185e5bad0448472f787aee2b27d9c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:25:48 2014 +0700

    Better Coding Standards [skip ci]

commit 7d196e82ebe4742c74fe3ff37e9eb7a04cef665b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:18:39 2014 +0700

    Update Travis Build Matrix

commit fb5d231584cec4f9a5132120e79742d0948ea039
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Nov 5 18:15:41 2014 +0700

    Do not show subtitles in RSS feeds.

commit 053d1c7eb4280344384181fabeeab59f1f9d5b17
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Sep 18 21:40:24 2014 +0700

    Add Russian language packs into plugin, courtesy of Dmitry Mayorov.

commit 6e3a46d6097b61be2e4c078d53bcaa9318bca180
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 12:06:31 2014 +0700

    Change version to 2.0.0, as the CSS and performance change is incompatible with version 1.0.7 of Subtitles and will cause sites that have disabled styling from the plugin to now show that styling. README has been updated to reflect this change.

commit 671768fa3abfa1bcf143bd4872b7987d191e4a36
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 11:42:22 2014 +0700

    Output front-end styling via wp_head to avoid extra server call for an extra CSS file. See #28.

commit ed04adccad14a2dc310697567f7dc8499c59c96a
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 11:35:48 2014 +0700

    Output front-end styling via wp_head to avoid extra server call for an extra CSS file. See #28.

commit a363f81c90f991a5fa198e584463a8655c1175ea
Merge: 5488ed3 4e8c932
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 11:15:46 2014 +0700

    Merge branch 'master' of github.com-philiparthurmoore:philiparthurmoore/Subtitles

commit 5488ed3c80517766cbcfcbd989cf6f8f2b5252be
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 31 11:15:29 2014 +0700

    Prepare for v1.0.8

commit 4e8c932f5db0a91034126c6912bcd87d0c350b7f
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Fri Aug 22 14:00:49 2014 +0700

    Update README.md

commit 240388d6e17090f236c3cb4c29897779d3a4df19
Merge: fc991df b3a7b8f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Aug 22 13:56:44 2014 +0700

    Merge branch 'master' of github.com-philiparthurmoore:philiparthurmoore/Subtitles

commit fc991dffb570070193baca70174d5e2d17e55f7c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Aug 22 13:56:20 2014 +0700

    Add plugin icons into Subtitles. See https://make.wordpress.org/core/2014/08/21/introducing-plugin-icons-in-the-plugin-installer/

commit b3a7b8f3fa9258cf54e61d166f84a66a87b0c227
Merge: ce13f44 9f3e1db
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Sun Aug 17 23:26:57 2014 +0700

    Merge pull request #27 from mauryaratan/patch-1
    
    Fix minor README typo.

commit 9f3e1db083b39edc7598c0b6a6c72e1dfe87729f
Author: Ram Ratan Maurya <mauryaratan@users.noreply.github.com>
Date:   Sun Aug 17 21:54:57 2014 +0530

    Fixed a minor typo

commit ce13f44e87cf48ce9a0d83aa7b4e0f1f2f48a32d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 20:33:07 2014 +0700

    Update README [skip ci]

commit aff3943a989e89098fbcd34d6c4e162f9d00d5d7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 20:15:20 2014 +0700

    Add default support for Jetpack Portfolio CPT. Fixes #26.

commit 4d134cb9f5d7a3b6821125199a12913d9f6a968e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 20:01:00 2014 +0700

    Update README [skip ci]

commit 3aa9772360cb2d2ed693ab01a15af52f8aa6677d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 20:00:30 2014 +0700

    Update README [skip ci]

commit 548a7b40e30e11b0b6b26f42afe7ab23b20056cb
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:26:13 2014 +0700

    Update README [skip ci]

commit 27986ec0dd501dbc35065ead3eb6580a7b810feb
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:25:19 2014 +0700

    Update README [skip ci]

commit 050fd3e6e8c65c34b212bb2d6d4609dfbcd92b94
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:24:22 2014 +0700

    Update README [skip ci]

commit a526584b953934bc8a167d537ac84718648f440d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:23:55 2014 +0700

    Update README [skip ci]

commit c1854417ddd1f53c820da1ee0fe04f24a971bd37
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:19:13 2014 +0700

    Update README [skip ci]

commit ca33fefb9558dbd427c53e678986d5fbdaeee93c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:18:04 2014 +0700

    Update README [skip ci]

commit 32ff72978557d9f16caeb760fd9a786c36e0e64f
Merge: 3932bf2 b229d0e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 19:02:45 2014 +0700

    Merge branch 'kopepasah-master'

commit b229d0ea809cdb7e82fdd17b398cde104d21ee99
Merge: 3932bf2 ed15f6a
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 18:56:11 2014 +0700

    Merge branch 'master' of https://github.com/kopepasah/Subtitles into kopepasah-master

commit 3932bf224b4b33ba9df8112e5f2de082df4edf5c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 17 18:19:55 2014 +0700

    Prepare plugin for v1.0.7 [skip ci]

commit ed15f6a01e5b57f450371eb4de9cb9d628478417
Author: Justin Kopepasah <justin@kopepasah.com>
Date:   Sun Aug 10 19:57:05 2014 +0900

    Correct tabbing on post edit screen.
    
    This fixes #23 and allows tabbing from the title to the subtitle and from the subtitle to the post content.

commit 87a0732e55ef89eea7413d8662c3690303a17bf3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Aug 3 14:39:13 2014 +0700

    Update README [skip ci]

commit 2484eca3d29195833e5947b27bf8b68f92f0e9f9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jul 30 09:42:32 2014 +0700

    Better visual styling in the back end to keep up with WordPress 4.0

commit ced97604209efa5f5e443b0e5fa0cbd5fe8f16ce
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 16:30:24 2014 +0700

    Version 1.0.5 hotfix to erase code regression. Get rid of PHP warning in nonce checks.

commit c786cca6a74f53f1f6c716cfb7dfa6a206bf2806
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 16:04:50 2014 +0700

    Update README [skip ci]

commit d2e611cdf7ce1899be50d6c6b866829b1d0dbddd
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 16:03:43 2014 +0700

    Update README [skip ci]

commit 810f87088d5595685a374d15f1bd4c4ac2adced9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 15:56:18 2014 +0700

    Bump Subtitles version for public release prep.

commit e1eb5f8d9e4c4ca98f5f31f8e0a410b99d77b734
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 15:53:47 2014 +0700

    If subtitles are shown in comment areas, we'll hide them by default. [skip ci]

commit 175762c87106209d11544d5a6cd8197584c8044d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jul 7 13:33:04 2014 +0700

    If subtitles are shown in comment areas, make sure that they are displayed inline, not block. [skip ci]

commit 9ea205661b2576f4fe2f134093c701a6b1ca6377
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jul 6 11:13:50 2014 +0700

    Prepare Subtitles for release on Monday, July 7th 2014 [skip ci]

commit 2f84f502bb6e3acbc6dcf58c35afc7048737ac76
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 14:50:12 2014 +0700

    Better security for nonce checking after update to the WordPress VIP Coding Standards. See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/190.

commit 7ab15a19f4e7f49f0b3d4b83d8366cc58c888edf
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 14:09:46 2014 +0700

    Ensure that the proper phpcs command is being used.

commit 361ff7e3ac1f8ecf288a15093e0a2cf75a90677e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 13:53:16 2014 +0700

    Attempt to correct travis build breaks based on bad paths for PHP_CodeSniffer.

commit 977c51ef57acff6e62af4a97b617f502db44483c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 13:32:41 2014 +0700

    Revert last change related to Travis CI build breaks. I'm not sure that it's needed and it may have made things worse.

commit fb97f3239d8c6b10d437f49d1ad161234a3480f6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 13:24:56 2014 +0700

    Travis CI builds suddenly began breaking due to https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/commit/b259aa5052872ce387910ddd92f1f1d0c6a764a5. Fix paths in Subtitles.

commit b76fb0de6ced4f90b5fab673049d257e72dbd529
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jul 5 13:07:54 2014 +0700

    Wrap primary entry title parts in spans that theme authors can take advantage of for more fine-grained styling over Subtitles.

commit 5a26738224dc1744cfc4acb994b987586de4d928
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 21 22:03:30 2014 +0700

    Prep Subtitles for future release with French packs.

commit f4456c97fcd5456037730ee446c68333052592d5
Merge: 6f889fb 776c4e3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 21 21:59:39 2014 +0700

    Add French translations into Subtitles.
    
    Merge branch 'jcbrebion-master'.

commit 776c4e3b50d0e25897280f1ebdbdc6ad5960a52e
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 21 21:59:03 2014 +0700

    Prep translation for pull request merge.

commit 827aa18931e85b0504004c04a5ab8daade746e8c
Author: Jean-Christophe Brebion <pro@jcbrebion.com>
Date:   Sat Jun 21 10:59:45 2014 +0200

    French translation

commit 6f889fb3c3b06a66e4753b0995730b0f5309d6ea
Merge: 7903f4e 4ab0fea
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 20 17:25:33 2014 +0700

    Merge branch 'master' of github.com-philiparthurmoore:philiparthurmoore/Subtitles

commit 7903f4e901438de8f5c83c0b2b912577d94a2d10
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 20 17:24:06 2014 +0700

    Make sure warnings aren't triggered by no IDs.
    
    Make sure that other plugins that try to filter `the_title` without passing in two parameters don't interfere with the Subtitles plugin. When `the_title` is filtered, two parameters are needed by Subtitles: the title of the post and the post ID.
    
    If a custom widget or anything else that uses `the_title` does not provide this, then Subtitles will return a PHP warning. So, set the default ID to null if it hasn't been passed to `the_subtitle` and all should be well.

commit 4ab0fea51527b57d4ff745ab66d9545287fe3e8c
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Thu Jun 19 18:38:22 2014 +0700

    Update README. [skip ci]

commit 1010ca337ae9054e7a477c95ec588f8dfe2cffc6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 19 17:48:16 2014 +0700

    Remove WordPress 3.7 from build testing. trunk + 3.9 + 3.8 + multi/non-multisite build tests are enough.

commit 92eed816b5016cc25d1adc56f1e85e1b5aa40e7f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 19 17:34:12 2014 +0700

    Ensure that Subtitles works in PHP 5.2+.
    
    The first three versions of Subtitles relied on at least PHP 5.3. Unfortunately, late static binding isn't available to PHP 5.2.4, which WordPress supports as a minimum requirement and which is currently used by over 42 percent of all WordPress installs. http://wordpress.org/about/stats/
    
    This change adds the Singleton design pattern into Subtitles_Admin and removes any functions that are specific to PHP 5.3 only. See https://github.com/philiparthurmoore/Subtitles/issues/8.

commit 738353440daed9f504d6658b478bcd9caf501b07
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 19 16:44:51 2014 +0700

    Minor prep for v1.0.3. [skip ci]

commit fcd3ae314d329f43b87dea612dbb742403942ad6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 19 09:23:19 2014 +0700

    Kick off v1.0.3 development. [skip ci]

commit 68c2e4e36f527fb18379a22b4d89872abfdeef91
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 22:47:07 2014 +0700

    Fix typo in README. [skip ci]

commit 94e7baea38c73eb1d182a6c3013682104e753400
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 21:35:49 2014 +0700

    Clean up coding standards mistakes in unit test files.

commit 0e638716dd5e961d4464dcdf5f538b39ce707092
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 21:21:21 2014 +0700

    Add in some very basic unit testing code to make sure that at least one test returns with a result so that initial builds don't break in Travis CI.

commit 5a53049cb701ce2aa2f0b814a1512a2578ecd256
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 11:27:40 2014 +0700

    Ditch name from testsuite for initial Travis CI setup.

commit 56e415afabea31a4b30be28a69bcc2ddb665bb85
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 11:12:14 2014 +0700

    Temporarily remove any information about unit test suites until unit tests are actually written. This was causing Travis CI builds to fail.

commit d7e7ea0a8c9fbfe3c88424c286d2515cc4ac2129
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 10:57:17 2014 +0700

    Remove Composer bits from Travis CI config file. They seem to be causing more problems than solving them.

commit 16a088d6a71a511fcaf274f777ae060848d78391
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 10:54:22 2014 +0700

    Turn off email notifications for build tests and send them directly to Slack.

commit 37bf2141258103d606132be6fad3995da0f6f0dc
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Wed Jun 18 10:40:17 2014 +0700

    Update Travis CI configuration file to make sure that composer is installed in machines using PHP 5.2.

commit 43cb3e3b527a5753a653a7fea01fcb7b03812c0f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 23:38:01 2014 +0700

    Update encrypted Slack notifications token in Travis CI configuration file.

commit 5613eb020d0987c8d77f3d67e57ab3b43277489d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 23:23:43 2014 +0700

    Update REAMDE in preparation for v.1.0.2 release. [skip ci]

commit 92dd3b587ba8c381a3dad507f0ac4258f712bed6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 22:51:56 2014 +0700

    Check if post is set. There's a chance that this can be NULL on search results pages with zero results. This fixes #12. Let's also version bump Subtitles to take into account all of the changes that have happened since 1.0.1 was released.

commit 98b55375e9f5ca61f2f354686b7639c578106592
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 21:45:51 2014 +0700

    Prepare Subtitles for automated testing.

commit 693c561ab1df95189d61fdd7e04c896d2690b69f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 20:46:14 2014 +0700

    Update Travis CI configuration file in preparation for proper phpunit testing. [skip ci]

commit 22042fb51d0ed7132823ff135c97fbc53e4f24ae
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 15:08:51 2014 +0700

    Add a custom codesniffer ruleset into Subtitles project, and update the corresponding Travis CI configuration file. The WordPress Coding Standards are not very accurate when it comes to the WordPress.XSS.EscapeOutput ruleset, so we'll pass on this for Travis CI, but make sure to always check for possible output escaping issues on localhost.

commit cc5b5c6a14a1785206f8753c59fca787ce9fd550
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:44:11 2014 +0700

    Add better escaping into the_subtitle custom template file function. [skip ci]

commit 5c8f230ac5321b4cca977148fe4d83d142ffcf18
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:28:48 2014 +0700

    Rename all instances of getInstance to getinstance to better fit WordPress coding standards. [skip ci]

commit b65f253753cb09cd5b93b818e18af885b4691d06
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:25:54 2014 +0700

    Better coding standards for main Subtitles file. [skip ci]

commit 49e4fcf3407ca245ae9e8df2da4585c512a3c257
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:20:07 2014 +0700

    Better coding standards for Subtitles public class. [skip ci]

commit ac271554ee5663a67a5ff35e61f7ec8671026e5b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 14:16:01 2014 +0700

    Better coding standards for Subtitles. [skip ci]

commit 8e429dce361033c4d7660b0b2c56e70eef7feed2
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 13:59:17 2014 +0700

    Update Travis CI file to make sure that Composer updates itself.

commit 7e12d8d3e241c0bb89fbda9e0e3b9ba4177e52b3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 13:57:47 2014 +0700

    Update Travis CI file to make sure that Composer updates itself.

commit 57142c30eb7369a7d51c122533c412556e6ca430
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 13:24:40 2014 +0700

    Add Travis CI configuration file into project.

commit 0b8ff04765544abee82807b449b066acba5f5917
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Tue Jun 17 13:23:09 2014 +0700

    Add Travis CI configuration file into project.

commit 048d6dd5de24f9d7bc3c1268450dae77ce7dad7b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:54:05 2014 +0700

    Update attribution links to .org in languages README.

commit 78fcf1c50635f2eb72ab99c8a0899e0991daf18b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:31:55 2014 +0700

    Remove CSS header from GitHub README

commit 3adff79f1576b90e577f6aa75a098f5853799de6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:31:13 2014 +0700

    Update stable tag version.

commit 79159faacc1c4ae720a52f864bf8807acb4ab11b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:30:32 2014 +0700

    Update Stable Tag Link

commit 0a838c38e552783d5d322ec4396cfbe09c41cc01
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 17:27:51 2014 +0700

    Update languages README for Spanish and Catalan.

commit 34613b4b6bda4d8f4209acc367bf1ad5a93082f9
Merge: 14cc522 4b621f8
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Mon Jun 16 17:06:58 2014 +0700

    Merge pull request #11 from joseluis/patch-2
    
    Add Spanish and Catalan translation packs into plugin, courtesy of José Luis Cruz.

commit 4b621f8ba72e394c8dbbed4320f344e689bedf8a
Author: joseLuís <senonvero@gmail.com>
Date:   Mon Jun 16 11:59:28 2014 +0200

    added catalan translation

commit 20b3f21201efed8e1e98b330b0355c9b7dc1c8ff
Author: joseLuís <senonvero@gmail.com>
Date:   Mon Jun 16 11:59:12 2014 +0200

    updated spanish translation

commit 03529801dca2e8e0ab05980bc47156deee955276
Author: joseLuís <senonvero@gmail.com>
Date:   Mon Jun 16 11:17:58 2014 +0200

    added Spanish translation

commit 14cc522dc96f6431402518ab0bdb43c7632cf76f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Mon Jun 16 16:03:09 2014 +0700

    Update README

commit 8293495272dbbfa5a70e51d31e1edfdd28dab594
Merge: 5b54263 45562e4
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Mon Jun 16 16:00:58 2014 +0700

    Merge pull request #10 from kopepasah/master
    
    Add Korean language packs, courtesy of Justin Kopepasah.

commit 45562e43a8eec30be347616393379a17ec96ac03
Author: Justin Kopepasah <justin@kopepasah.com>
Date:   Mon Jun 16 13:07:53 2014 +0900

    Add Korean translation.

commit 5b54263fcf82de6db9e7e0875a0a99974758a81f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 09:41:10 2014 +0700

    Add a single space between titles and subtitles so that they look sensible when being output as title attributes via the_title_attribute.

commit fa8f2d26986b6658595753f959688a891c67f382
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 01:23:16 2014 +0700

    Update README

commit 5668f2cecbb85717381da27f089d19bbd42b912d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 01:19:56 2014 +0700

    Update README

commit e59795b43fb95a19b87346209fba63a259833119
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 01:19:16 2014 +0700

    Update README

commit fe565f91e57596d861fc10acc7e66f70579c92a3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sun Jun 15 01:13:31 2014 +0700

    Ensure that special characters in post titles do not erroneously cause subtitles to be skipped during title filtering and checks. Fixes https://github.com/philiparthurmoore/Subtitles/issues/3

commit f14afc5f010bc8008584e7f20f6f73e2049fe8a6
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 22:41:11 2014 +0700

    Update README

commit 473a9371614a460068cf7f66cabec77d1cb115be
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 22:32:04 2014 +0700

    Filter output of single post titles that use single_post_title. See https://github.com/philiparthurmoore/Subtitles/issues/2.

commit be9d8c1df16ba579f00bb9e1d349bbad016da413
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 22:20:15 2014 +0700

    Update README.

commit de019363e2973cb83eb7f863d7891c1478d200a0
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 22:14:05 2014 +0700

    Remove unnecessary ID checks against nav menus. See https://github.com/philiparthurmoore/Subtitles/issues/4.

commit 3b01e08386a8ebfd84dcc49f5d8d964b54a85953
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:44:52 2014 +0700

    Prep README for v1.0.1 release.

commit 3f54995fc3eba43d961993e58da7a00c4cfddd57
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:43:55 2014 +0700

    Prep README for v1.0.1 release.

commit 199d95ea1f32f6937cb062ee2a9786167adb6ba9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:34:53 2014 +0700

    Clarify plugin versioning in README

commit a2233145a9dd80e4e364cffd5827110d3c8cc337
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:23:22 2014 +0700

    Version bump to 1.0.1.

commit 16ed0e24ac2a5c2d41ae3ec7ce3a78c358cbf765
Merge: fadb0a6 a401af0
Author: Philip Arthur Moore <philiparthurmoore@users.noreply.github.com>
Date:   Sat Jun 14 13:10:24 2014 +0700

    Merge pull request #7 from philiparthurmoore/plugin-compat/wordpress-seo
    
    Make sure that Subtitles plays nice with WordPress SEO by Yoast.

commit a401af0550be59a09d84b4f3c93ebeb2f56e57e0
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 13:04:37 2014 +0700

    Make sure that Subtitles plays nice with WordPress SEO by Yoast breadcrumbs.

commit fadb0a6765f154d46197db418b05b79c0554e424
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 09:28:34 2014 +0700

    Add Japanese language packs into plugin, courtesy of Naoko Takano.

commit 0c15fecc0a1e7181c17a25aaffe1db77f551e337
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Sat Jun 14 08:05:45 2014 +0700

    Add German translation packs into plugin, courtesy of Ellen Bauer.

commit d6bd52c0e3bfb74c53dc84c5557f0d54ff1f8568
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 23:11:25 2014 +0700

    Add performance notes into FAQ.

commit 2d454cf6bda69da4943ce4c80d5b48e00d318b25
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 23:10:19 2014 +0700

    Add performance notes into FAQ.

commit 38133865f0185d56abe554db48abe717a946028b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 23:07:01 2014 +0700

    Add performance notes into FAQ.

commit 27d0c3f8157864f308852cc97f62c8a2841df3d9
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 22:54:36 2014 +0700

    Clarify the SEO implications of using Subtitles (there are none).

commit 3ce1714a47a6e01b444d48476c3fde79bfa66015
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 22:53:23 2014 +0700

    Clarify the SEO implications of using Subtitles (there are none).

commit 16f63de9de3c30e119d146faf80e495087c05273
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 20:54:14 2014 +0700

    Rename Finnish translation packs and harden languages folder permissions.

commit c39785ef7adcb82a2363686b621ec14f58f6d447
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 20:44:42 2014 +0700

    Add Finnish translation packs into plugin, courtesy of Sami Keijonen.

commit 6d8950bc5fade379ea7aed317f9457a42f8d5c1b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:57:00 2014 +0700

    Add Vietnamese translation packs into plugin.

commit 1cdd0f99f459a9c3bf1cf8de7aefb8ca95266238
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:40:51 2014 +0700

    Add translating instructions into languages folder.

commit 85abbbf24ac6428f327b07a5ef81ef4f95a124e3
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:35:20 2014 +0700

    Add translating instructions into languages folder.

commit 5e67d135b8ce3665bf22e5a0ffde74b642572d0b
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:34:16 2014 +0700

    Add translating instructions into languages folder.

commit b032eb27211e396642fa735336920c15bc39f20c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:22:21 2014 +0700

    Update README with better information for translators.

commit 5a8d5c284973abd24d38f82f33bdd3692dca7070
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:21:00 2014 +0700

    Update README with better information for translators.

commit 48be21b8cd4049ab6a2bf2856485d63e287e3c22
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 18:16:21 2014 +0700

    Update README

commit 15a3b6db738ada07eb82081ce717d502ae035845
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 16:50:01 2014 +0700

    Only link to translators if they have a WordPress.org profile page.

commit aaa8239745c0b029d104655ff0a4109e789ccec0
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 16:46:58 2014 +0700

    Remove external team links from translation packs.

commit 8ac23ea201b0f737c3f870f96fbb80fe4abda74f
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 16:32:11 2014 +0700

    Add Italian language packs into plugin, courtesy of Roberto Pizzo.

commit 82a0f015becb2dae2fba33c935a2c417ee583b0c
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 16:08:43 2014 +0700

    Update assets folder with updated plugin screenshots and a README file explaining why the folder is used on GitHub.

commit f326dd706b55573835da16ad259fb59bc643e6cd
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 13:40:53 2014 +0700

    Remove README.txt from the GitHub version of Subtitles.

commit 6736476edad4642ecaff0e98d727392722408bb7
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 12:15:37 2014 +0700

    Subtitles: Update README for 1.0.0 to include a second screenshot of the plugin in use.

commit 97bc27cfc49371d7f712a38ecc23e7117260748d
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Fri Jun 13 11:56:41 2014 +0700

    Update both README.md for GitHub and README.txt for WordPress.org, as Subtitles is now live in the .org repository.

commit ff4cab2ac64e170b25cbfd76b54b1b9d25ccc326
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 12 18:59:00 2014 +0700

    Update README

commit 342ffff61719e213e05b501ae377ad41c6ed9b73
Author: Philip Arthur Moore <philip@pressbuild.com>
Date:   Thu Jun 12 18:57:18 2014 +0700

    Hello World.
