======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 377375fd66db12ecce5004b3fdec0014da470a75
Merge: 6843676 90430e0
Author: giMini <pabraeken@gmail.com>
Date:   Mon Apr 23 19:46:48 2018 -0400

    Merge pull request #6 from arnaud-landry/patch-2
    
    add $true,  issue #5

commit 90430e09cd77e7baf788c7209b11b18a0edc7bc4
Author: Arnaud Landry <arnaud-landry@users.noreply.github.com>
Date:   Fri Oct 13 16:17:17 2017 -0400

    add $true,  issue #5
    
    fix issue #5 : Automagic Installation error at script 6

commit 684367697e00ca1b1b65819b9702c6473904fb4b
Author: giMini <pabraeken@gmail.com>
Date:   Fri Oct 6 12:47:58 2017 -0400

    GUI hunting

commit eee1701cb6ae80f86371ca0c62dac69cc306881c
Merge: 2af25a2 c2416c0
Author: giMini <pabraeken@gmail.com>
Date:   Mon Sep 11 21:31:25 2017 -0400

    Merge pull request #4 from arnaud-landry/patch-1
    
    Add Docker

commit c2416c0ae5b37e6325ffdba9259c28f1b41e55f6
Author: Arnaud Landry <arnaud-landry@users.noreply.github.com>
Date:   Mon Sep 11 16:39:28 2017 -0400

    Add Docker
    
    add section : Download, Run, Check, Connect and add "version1" to the run command

commit 2af25a2e6651b16e0696e3dcf03112535e819bd1
Author: giMini <pabraeken@gmail.com>
Date:   Sun Sep 10 11:38:51 2017 -0400

    Update README.md

commit 61f4a0b3b6bf22d4bdbc6f52851cf0d82666747e
Author: giMini <pabraeken@gmail.com>
Date:   Sun Sep 10 11:35:25 2017 -0400

    Update README.md

commit f67ffe6ebb9cba1ceb08dda8042ac0e7f2b0bdd2
Merge: c6baa61 5bee3dc
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 29 21:03:26 2017 -0400

    Merge pull request #3 from sisecbe/patch-1
    
    Update 3-Install-SQL.ps1

commit c6baa6145c200270e34712d197fb142d54a29887
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 29 21:02:23 2017 -0400

    Update README.md

commit cd9ab2c983c8969ed9e043a038e78a69bb4202ea
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 29 14:57:55 2017 -0400

    Update README.md

commit c22abc6bd1ee53e52228daeaa4e8772dae0af1eb
Author: giMini <pabraeken@gmail.com>
Date:   Mon Aug 28 11:42:04 2017 -0400

    Update README.md

commit 5bee3dc11badabef7608d2bc452fafa88e9dd37e
Author: sisecbe <31284407+sisecbe@users.noreply.github.com>
Date:   Fri Aug 25 14:10:28 2017 +0200

    Update 3-Install-SQL.ps1
    
    Just typo, forgot a quote on line 55.

commit 3e2156a108216eb5fb2840a15ab9b5f307c96478
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 23 07:58:39 2017 -0400

    Update README.md

commit 9dd2d3333e402a7b0dad1d7d0c69af2b40371696
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 23 07:54:20 2017 -0400

    Automagic setup

commit 37beb5d918e865a1b603c0c8a8f0ce312ce4e779
Merge: d0f72cf 6cf8b84
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 23 07:44:02 2017 -0400

    Merge pull request #2 from arnaud-landry/master
    
    NOAH installation script

commit 6cf8b848a6b663ec1936e1d0e0b4f89611605206
Author: Landry <arnaud.landry@ia.ca>
Date:   Tue Aug 22 22:59:40 2017 -0400

    first commit

commit d0f72cf31e3cec72c245843f9738d474225d23b1
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 2 00:38:33 2017 -0400

    Database connection consitstency

commit 95038747fcb379cf43917634ec7e3ab148622bb6
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 1 10:37:17 2017 -0400

    OpenFileDialog

commit 8c717b15c6b4947ce10a832e5edc8c68081b9ad9
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 1 10:36:19 2017 -0400

    Licence comment

commit 5f8e695ec46ce357e960ed0663fac4cd04e22529
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 1 07:50:31 2017 -0400

    Update README.md

commit e39de21c9af06aace65d14e501e0c56f5026deb9
Author: giMini <pabraeken@gmail.com>
Date:   Sun Jul 30 09:53:40 2017 -0700

    Update README.md

commit b9c489bf9e399fa427a2290552afbf406c8de392
Author: giMini <pabraeken@gmail.com>
Date:   Sun Jul 30 09:53:24 2017 -0700

    Update README.md

commit ed619fac45d5a6a409cba09efd31bfd668732fc7
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 23:48:14 2017 -0400

    linguist #1

commit cc4ff1b26eb6eb337ed7a2e9c773c6f2cc5df204
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 23:43:07 2017 -0400

    ps1 main language

commit cf2ebb2bb3571c340110a7241dec7a0af8341d34
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 23:40:43 2017 -0400

    add .gitattributes

commit 8354bceae1c7b63ea212fd628ff80930216f0eb8
Merge: 5008591 220f8af
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 20:23:52 2017 -0700

    Merge pull request #1 from alexandair/patch-1
    
    Fix typo.

commit 220f8af658b1c1e33345d3c5136092c6e90339c1
Author: Aleksandar Nikolić <alexandair@live.com>
Date:   Fri Jul 28 00:26:27 2017 +0200

    Fix typo.
    
    Russinovich's last name was misspelled.

commit 50085918d3ce8a49f669393a023089fbeca937c6
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 15:09:43 2017 -0700

    Update README.md

commit 110b2965c8d7f2840fbb6be0fd9a7f8c1dcc451a
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:58:15 2017 -0700

    Update README.md

commit 877eb82f29096970a9364c917daef4a85b926003
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:57:35 2017 -0700

    Update README.md

commit 3ebce1830d700bec0e831c56c9a20b13dbfb91b7
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:56:53 2017 -0700

    Create README.md

commit c9795614478a34ef23d07aa87120a99cb5d2b20d
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:40:42 2017 -0700

    Delete README

commit 2362071f4fdbb810d3dfbfa1b5373b45851622d6
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:35:59 2017 -0700

    README added

commit 38a82a0e9d9cfd23af1f8f7bdba5b0cf034e3d96
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 26 21:30:42 2017 -0400

    Black Hat USA release
    
    NOAH Alpha 0.1

commit f7f3897a6f4c878bd67ad3611cf2ee48dd926605
Author: giMini <pabraeken@gmail.com>
Date:   Tue Jul 25 16:58:26 2017 -0400

    :lollipop: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 377375fd66db12ecce5004b3fdec0014da470a75
Merge: 6843676 90430e0
Author: giMini <pabraeken@gmail.com>
Date:   Mon Apr 23 19:46:48 2018 -0400

    Merge pull request #6 from arnaud-landry/patch-2
    
    add $true,  issue #5

commit 90430e09cd77e7baf788c7209b11b18a0edc7bc4
Author: Arnaud Landry <arnaud-landry@users.noreply.github.com>
Date:   Fri Oct 13 16:17:17 2017 -0400

    add $true,  issue #5
    
    fix issue #5 : Automagic Installation error at script 6

commit 684367697e00ca1b1b65819b9702c6473904fb4b
Author: giMini <pabraeken@gmail.com>
Date:   Fri Oct 6 12:47:58 2017 -0400

    GUI hunting

commit eee1701cb6ae80f86371ca0c62dac69cc306881c
Merge: 2af25a2 c2416c0
Author: giMini <pabraeken@gmail.com>
Date:   Mon Sep 11 21:31:25 2017 -0400

    Merge pull request #4 from arnaud-landry/patch-1
    
    Add Docker

commit c2416c0ae5b37e6325ffdba9259c28f1b41e55f6
Author: Arnaud Landry <arnaud-landry@users.noreply.github.com>
Date:   Mon Sep 11 16:39:28 2017 -0400

    Add Docker
    
    add section : Download, Run, Check, Connect and add "version1" to the run command

commit 2af25a2e6651b16e0696e3dcf03112535e819bd1
Author: giMini <pabraeken@gmail.com>
Date:   Sun Sep 10 11:38:51 2017 -0400

    Update README.md

commit 61f4a0b3b6bf22d4bdbc6f52851cf0d82666747e
Author: giMini <pabraeken@gmail.com>
Date:   Sun Sep 10 11:35:25 2017 -0400

    Update README.md

commit f67ffe6ebb9cba1ceb08dda8042ac0e7f2b0bdd2
Merge: c6baa61 5bee3dc
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 29 21:03:26 2017 -0400

    Merge pull request #3 from sisecbe/patch-1
    
    Update 3-Install-SQL.ps1

commit c6baa6145c200270e34712d197fb142d54a29887
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 29 21:02:23 2017 -0400

    Update README.md

commit cd9ab2c983c8969ed9e043a038e78a69bb4202ea
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 29 14:57:55 2017 -0400

    Update README.md

commit c22abc6bd1ee53e52228daeaa4e8772dae0af1eb
Author: giMini <pabraeken@gmail.com>
Date:   Mon Aug 28 11:42:04 2017 -0400

    Update README.md

commit 5bee3dc11badabef7608d2bc452fafa88e9dd37e
Author: sisecbe <31284407+sisecbe@users.noreply.github.com>
Date:   Fri Aug 25 14:10:28 2017 +0200

    Update 3-Install-SQL.ps1
    
    Just typo, forgot a quote on line 55.

commit 3e2156a108216eb5fb2840a15ab9b5f307c96478
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 23 07:58:39 2017 -0400

    Update README.md

commit 9dd2d3333e402a7b0dad1d7d0c69af2b40371696
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 23 07:54:20 2017 -0400

    Automagic setup

commit 37beb5d918e865a1b603c0c8a8f0ce312ce4e779
Merge: d0f72cf 6cf8b84
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 23 07:44:02 2017 -0400

    Merge pull request #2 from arnaud-landry/master
    
    NOAH installation script

commit 6cf8b848a6b663ec1936e1d0e0b4f89611605206
Author: Landry <arnaud.landry@ia.ca>
Date:   Tue Aug 22 22:59:40 2017 -0400

    first commit

commit d0f72cf31e3cec72c245843f9738d474225d23b1
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 2 00:38:33 2017 -0400

    Database connection consitstency

commit 95038747fcb379cf43917634ec7e3ab148622bb6
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 1 10:37:17 2017 -0400

    OpenFileDialog

commit 8c717b15c6b4947ce10a832e5edc8c68081b9ad9
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 1 10:36:19 2017 -0400

    Licence comment

commit 5f8e695ec46ce357e960ed0663fac4cd04e22529
Author: giMini <pabraeken@gmail.com>
Date:   Tue Aug 1 07:50:31 2017 -0400

    Update README.md

commit e39de21c9af06aace65d14e501e0c56f5026deb9
Author: giMini <pabraeken@gmail.com>
Date:   Sun Jul 30 09:53:40 2017 -0700

    Update README.md

commit b9c489bf9e399fa427a2290552afbf406c8de392
Author: giMini <pabraeken@gmail.com>
Date:   Sun Jul 30 09:53:24 2017 -0700

    Update README.md

commit ed619fac45d5a6a409cba09efd31bfd668732fc7
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 23:48:14 2017 -0400

    linguist #1

commit cc4ff1b26eb6eb337ed7a2e9c773c6f2cc5df204
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 23:43:07 2017 -0400

    ps1 main language

commit cf2ebb2bb3571c340110a7241dec7a0af8341d34
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 23:40:43 2017 -0400

    add .gitattributes

commit 8354bceae1c7b63ea212fd628ff80930216f0eb8
Merge: 5008591 220f8af
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 20:23:52 2017 -0700

    Merge pull request #1 from alexandair/patch-1
    
    Fix typo.

commit 220f8af658b1c1e33345d3c5136092c6e90339c1
Author: Aleksandar Nikolić <alexandair@live.com>
Date:   Fri Jul 28 00:26:27 2017 +0200

    Fix typo.
    
    Russinovich's last name was misspelled.

commit 50085918d3ce8a49f669393a023089fbeca937c6
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 15:09:43 2017 -0700

    Update README.md

commit 110b2965c8d7f2840fbb6be0fd9a7f8c1dcc451a
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:58:15 2017 -0700

    Update README.md

commit 877eb82f29096970a9364c917daef4a85b926003
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:57:35 2017 -0700

    Update README.md

commit 3ebce1830d700bec0e831c56c9a20b13dbfb91b7
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:56:53 2017 -0700

    Create README.md

commit c9795614478a34ef23d07aa87120a99cb5d2b20d
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:40:42 2017 -0700

    Delete README

commit 2362071f4fdbb810d3dfbfa1b5373b45851622d6
Author: giMini <pabraeken@gmail.com>
Date:   Thu Jul 27 14:35:59 2017 -0700

    README added

commit 38a82a0e9d9cfd23af1f8f7bdba5b0cf034e3d96
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 26 21:30:42 2017 -0400

    Black Hat USA release
    
    NOAH Alpha 0.1

commit f7f3897a6f4c878bd67ad3611cf2ee48dd926605
Author: giMini <pabraeken@gmail.com>
Date:   Tue Jul 25 16:58:26 2017 -0400

    :lollipop: Added .gitattributes & .gitignore files
