======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6d205b17a2bbb343b910b744a780ebe6a0268443
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 21 07:23:53 2015 -0400

    ok

commit 42c2322dd841017994bb58c0ca01ca15a74d5bdd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 21 07:22:45 2015 -0400

    Get-DotNet
    
    The script browse a list of directory and decompile the .Net code file
    presents in the assemblies there. You get: * file (.CIL) with the Common
    Intermediate Language content * file (.ref) with the references used in
    the assemblies * file (.cs) with the decompiled.Net code

commit 10c8db329096f8cb1f7ecd8c58776a068100adc1
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 21 07:22:27 2015 -0400

    :space_invader: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 6d205b17a2bbb343b910b744a780ebe6a0268443
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 21 07:23:53 2015 -0400

    ok

commit 42c2322dd841017994bb58c0ca01ca15a74d5bdd
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 21 07:22:45 2015 -0400

    Get-DotNet
    
    The script browse a list of directory and decompile the .Net code file
    presents in the assemblies there. You get: * file (.CIL) with the Common
    Intermediate Language content * file (.ref) with the references used in
    the assemblies * file (.cs) with the decompiled.Net code

commit 10c8db329096f8cb1f7ecd8c58776a068100adc1
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 21 07:22:27 2015 -0400

    :space_invader: Added .gitattributes & .gitignore files
