======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9c1ddb686b8576ffd401f4defbec005dd25abf32
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Apr 12 15:12:04 2020 -0400

    Use local symbols
    
    It seems that Microsoft removed winmine.exe symbols from their online symbols repository. I'm adding a .pdb I saved and change the code to use it locally

commit 2642c519b8395feed994a7f62c320bf682164487
Author: giMini <pabraeken@gmail.com>
Date:   Fri Mar 17 09:30:45 2017 -0400

    Create README.md

commit f502dcde9eba1c9453e18cc017e8c181181f88fb
Author: giMini <pabraeken@gmail.com>
Date:   Sun Jan 8 14:01:05 2017 -0800

    Power-Escalate 1.1 WIFI passwords

commit 93c1aa2c4867017f16ad40f24577431df51a20c5
Author: giMini <pabraeken@gmail.com>
Date:   Mon Jan 2 07:52:35 2017 -0800

    PowerMemory 1.4.1
    
    Bug correction with system elevation

commit 2b343c2257577292e1737375f3ff9a4b38221fda
Author: giMini <pabraeken@gmail.com>
Date:   Sun Jan 1 21:20:54 2017 -0800

    PowerMemory v1.4
    
    Local passwords hashes dump

commit 2dc5b1e05a7d0bdbf74062679b924530fc9b51bd
Author: giMini <pabraeken@gmail.com>
Date:   Tue Dec 27 14:52:07 2016 -0800

    PowerMemory 1.3
    
    This version supports the passwords retrieval of VMWare snapshot.

commit 25d36054f2613ca638c31f9f16c20e7c10d8b7d9
Author: giMini <pabraeken@gmail.com>
Date:   Sat Sep 17 17:46:00 2016 -0400

    Memory process file hashes

commit 4b0c394942b1de703c53e5e711c2c74862238796
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 14 16:29:36 2016 -0400

    Reverse Shell
    
    Get an empire agent with MSBuild.exe running in memory (without
    powershell.exe running in memory)

commit ef4ba5bfbe380d540a0759d602b01870ca5ec140
Author: giMini <pabraeken@gmail.com>
Date:   Tue Sep 13 15:50:50 2016 -0400

    PowerMemory versio 1.3
    
    Power-Escalate added
    Menu modified
    Bugs correction

commit 38dd07d262c5eaaec15c1d630cd0b12e0bb24014
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Aug 23 18:37:05 2016 -0400

    14393 update

commit 724a4deb64a9310844ee83ad18086ddfa7fb61bf
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Jul 20 19:18:42 2016 -0400

    14388 release + powerprocess 8.1 & 14388

commit 2e772deb3a5f81174898ee4ce77f540ae1528890
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 20 09:33:09 2016 -0400

    PowerMemory added

commit d14f80da166edea32f4000a6e3f09d8b853b041a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Jul 12 19:46:40 2016 -0400

    consolidation

commit 9b14ddc4dbf69026d21bc8e2f52557f1918e127c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Jun 10 09:42:53 2016 -0400

    InfoSecurity London 2016 talk

commit 6a4ddee5d537558ecc082f45e8f7e3afbd64d791
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jun 5 12:38:00 2016 -0400

    remove db

commit b5d2a67531dca2ab07ed23223120910522b0ad49
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jun 5 12:35:27 2016 -0400

    10.0.14342 in rush mode

commit 143857a8ae069a4c95f7e518e0b5b63c9be246d9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Mar 17 07:16:07 2016 -0400

    #remove win32API

commit dc66db7448e56aa6ac6312838a245c38e94d8f5c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Mar 16 07:30:56 2016 -0400

    vip

commit 06ad3ef47dd8a92438e4a3164384466d0d9e2b35
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Mar 13 23:20:07 2016 -0400

    bug correction

commit 85bfcce0ae8833a0bbecb0ea992922bfa839a11a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Mar 13 23:13:27 2016 -0400

    Pass-The-Token renamed

commit f7deec99d6e9f6bf617e1651e649ec4b19eac0b7
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Mar 13 17:05:14 2016 -0400

    Version updated

commit c2e1705f7b74588628e3ee497edd5667e2401b9a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Mar 13 17:04:55 2016 -0400

    activeProcessLinksOffset windows 7 64bits

commit 0ad4e56b1e782913956b8b52d15ed5b523b2b69e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Mar 12 16:19:56 2016 -0500

    Dump credentials with kernel debugger
    
    No need to dump lsass when you have kernel access

commit 68f8f75cda45428720dd553837393a27611a92e1
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Mar 12 12:13:44 2016 -0500

    PowerMemory 1.2
    
    PowerProcess added
    Demine-TheField added (win at minesweeper)
    Create-TGSInMemory added
    Look for empty password in AD added

commit 92ed2ec88b6164c9228e2a9e438ad9f6ec51913f
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Feb 14 09:54:13 2016 -0500

    Wanna dump in constrained mode

commit 67b140075d0afe7816772c48fd883b2dd00ef2ed
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Feb 13 14:33:45 2016 -0500

    $opt becomes 0

commit 24b3ff7b7d02ab462cad1a234853db16d9ea6093
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Feb 13 14:22:24 2016 -0500

    A PowerShell port of @ koczkatamas's  CVE-2016-0051 (MS-016)
    
    Get a BSOD by memory violation in Win* WebDAV kernel driver

commit 114c108fa48d291962ba96048dc1eab37600648f
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Feb 11 22:56:26 2016 -0500

    1.1

commit 17b709d2cfc3e9a8931ecc5b2999fc2874c2cd6e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Feb 11 22:50:01 2016 -0500

    add descr

commit 5df348d50170dbadcc489a5daeba7b902a6176a0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Feb 11 22:43:40 2016 -0500

    Elevate your rights - get passwords!
    
    Get-FirewallCredential : a very old vulnerability that target FireWall-1
    Session Authentication Agent and which is sometimes still installed on
    workstation
    
    Get-MacAfee : exploit the vulnerability found by @funoverip and retrieve
    passwords in plaintext

commit 9acb44847010a6a335bdafc4103caff02df4a122
Merge: f3a2e81 fe7119c
Author: giMini <pabraeken@gmail.com>
Date:   Tue Feb 9 07:18:30 2016 -0500

    Merge pull request #3 from sbalhoff/win7x86support
    
    Sets the $start variable in Windows 7 32 bit so that the key can be p…

commit fe7119c035eda02418ced0d1f64a1100122cd09f
Author: stephen_balhoff <stephen_balhoff@dell.com>
Date:   Mon Feb 8 15:13:25 2016 -0600

    Sets the $start variable in Windows 7 32 bit so that the key can be properly retrieved from memory.

commit f3a2e816f61553017da6cbc1fa7d1d52feb573c6
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Jan 29 20:51:52 2016 -0500

    Audit All Connected Domains GPP

commit 5f50d4a17aeb1a398e77d10c7b57216a5aa1c772
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Dec 26 09:15:01 2015 -0500

    10.0.11082 update

commit f453d3580764f0f2b6bc328701b378bf80554243
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Nov 28 18:58:19 2015 -0500

    RWMCRS added

commit 9c5303c588e3609d732e76ddd7d55cff73d79b12
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Nov 7 11:55:47 2015 -0500

    HackFest 2015 @Quebec city
    
    HackFest 2015 Talk slides

commit 959c2d8a2c6bf8c74e2cf3352216980433d5e9b4
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Nov 7 11:52:53 2015 -0500

    Hackfest edition
    
    Correct bug on password length + audit Active Directory + SPN scan :-) +
    base64 decode pastebine exfiltration

commit f62da445eadee89a10221873f596d3f09c30a212
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 14 20:37:51 2015 -0400

    RECON added

commit 6706f53834a3488ee80d7463567da2d1ac7b437a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 14 20:36:56 2015 -0400

    begin comments + Scan SPN

commit 4bf1a3b94ccefffa0bc505eebc67fd320b9e3060
Author: giMini <pabraeken@gmail.com>
Date:   Thu Oct 8 09:28:27 2015 -0400

    Windows 10 32 bits correction

commit e3ee52bdd992d9b618ee8d9d92064025c75e3a2e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Oct 8 07:38:48 2015 -0400

    white

commit 9a29e30c5e7fb84417e3b454bd8399114e1deb7e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 7 07:50:32 2015 -0400

    cls

commit c7f45a3c279de994f15ce2f5d09b94abe0d84544
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 7 07:48:10 2015 -0400

    function mode to correct difference between local and remote os

commit 638107275ffef542d0411b99f65cd5be5169c630
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Oct 6 08:09:51 2015 -0400

    8.1 support added

commit 0a6cb37e90e77af62c2d39fc0985770a092979b1
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Oct 5 17:25:11 2015 -0400

    bug domain corrected

commit b9b5b0f1da2e2f6b9122189b5154c379c168305b
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 30 11:40:48 2015 -0400

    local support fro Windows Server 2016 TP3 added

commit 065111e232e9ed0088b14c9b81668e995ea0116e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 28 20:41:37 2015 -0400

    Symbols uploaded for 2016 TP3 support (from .dmp file)

commit 6bfcaa64155bc744437228f804af578d89116a9d
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 28 18:51:46 2015 -0400

    2016 support added (from a .dmp file)

commit 129d0e4ecd4555cebec1b375cdaefcdccebb8aea
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 23 17:53:59 2015 -0400

    Wanna Dump Like Microsoft !

commit 6710a5c87102e7f8e14f33c4b2ae73f11e2521a4
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Sep 20 18:05:15 2015 -0400

    Clear-Activities (local computer)

commit ae715ed387d17bf6435c259a9803cd2618de698b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 18 07:41:37 2015 -0400

    rabbit

commit b94eca89da9de3c8e9d321cc633fe00e0d2cce13
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 18 07:20:37 2015 -0400

    function supportedOS

commit 25e557074ca2996e557b5dc45ecccf697d0ccf72
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 16 18:44:04 2015 -0400

    snapshot vm to .dmp support added (POC)
    
    POC with Hyper-V and a 2012 Windows Server Operating System

commit 9bc42155d933349823214f9e9014391e15e936fc
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 15 21:02:40 2015 -0400

    with posh 2.0

commit 961ba4a6683b40f23203f29ade526a9589268be8
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 14 08:06:30 2015 -0400

    bug correction

commit afaef787a8fd03d8d5c0860fd69d15dc591dd2e0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 14 07:04:10 2015 -0400

    display

commit a301331c710a4d72fa4ae8f2347782a341628fd9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Sep 13 11:52:40 2015 -0400

    Exfiltrate option added

commit 07f81a2ab7b27218c153404dcd366a8a27d02358
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 21:35:11 2015 -0400

    function

commit c7ffcab98a3dd53d883f90814a83f66bfdeb90a9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 16:43:50 2015 -0400

    param relaunch added

commit 384829531cb77674ee794db7538b79ae2197838b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 16:41:53 2015 -0400

    w

commit af2ba0ce4042cad1c35211a1fc1ee5d6a3544fce
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 16:40:30 2015 -0400

    function Bypass-UAC added

commit 25b90933ea0f5064cfad9cf0509a8dcd98c95c9b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 13:47:15 2015 -0400

    Write-MiniDumpDBGHelp   added

commit 076841a1d82c807a8e8d94e2262c59d2faea16a8
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 11 07:40:32 2015 -0400

    ok

commit a0c19e648b340dd1b8d946696e12575447b22bc3
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 11 07:30:42 2015 -0400

    EYLR added
    
    based on http://seclists.org/bugtraq/2015/Sep/24 post

commit 7c189f18462da4f42f2e75fb0e2b4659e0205c13
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Sep 10 20:10:17 2015 -0400

    Windows 10 - 32 bits support added

commit 7d35d0d7d24bd3d60994fd8cfc2639d09898797d
Merge: 9985921 af2db6b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 9 19:03:20 2015 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            RWMC/utilities/Utils.ps1

commit 998592153c4ffa42aa22a27d1dbe5210bec23d13
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 9 19:01:43 2015 -0400

    Test-IC

commit af2db6b2c8ef3fc654560c62c6d4a7fa689e49b5
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 9 11:24:01 2015 -0400

    Test-InternetConnection review

commit ddb6ec7382ad792cc2c2dfa2d37a60e9c3280130
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 8 17:15:22 2015 -0400

    version 0.2 updated

commit 21bc40fca3ba181ff6ad8ee7fc8e7a02602d6093
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 1 07:18:33 2015 -0400

    bug 64 bits

commit 40135906e0202ba91e2f0b31fb95ea58202a097e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Aug 30 11:40:59 2015 -0400

    buffer file to avoid cdb no quitting

commit 53d01afb9938ac3292aad9f30ffcbb3d89685312
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 19:01:55 2015 -0400

    000000000000

commit de95e1295e263e0bd1c2e7a0155e8d630d0b0de7
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 13:24:15 2015 -0400

    crazy

commit 8932c5aef53646c5e3fc4776e58c1b7f6adccdda
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 13:13:58 2015 -0400

    g

commit 1a6ba926a7a970ecf19274ea26830f4b15b40a6c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 13:12:00 2015 -0400

    First commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 9c1ddb686b8576ffd401f4defbec005dd25abf32
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Apr 12 15:12:04 2020 -0400

    Use local symbols
    
    It seems that Microsoft removed winmine.exe symbols from their online symbols repository. I'm adding a .pdb I saved and change the code to use it locally

commit 2642c519b8395feed994a7f62c320bf682164487
Author: giMini <pabraeken@gmail.com>
Date:   Fri Mar 17 09:30:45 2017 -0400

    Create README.md

commit f502dcde9eba1c9453e18cc017e8c181181f88fb
Author: giMini <pabraeken@gmail.com>
Date:   Sun Jan 8 14:01:05 2017 -0800

    Power-Escalate 1.1 WIFI passwords

commit 93c1aa2c4867017f16ad40f24577431df51a20c5
Author: giMini <pabraeken@gmail.com>
Date:   Mon Jan 2 07:52:35 2017 -0800

    PowerMemory 1.4.1
    
    Bug correction with system elevation

commit 2b343c2257577292e1737375f3ff9a4b38221fda
Author: giMini <pabraeken@gmail.com>
Date:   Sun Jan 1 21:20:54 2017 -0800

    PowerMemory v1.4
    
    Local passwords hashes dump

commit 2dc5b1e05a7d0bdbf74062679b924530fc9b51bd
Author: giMini <pabraeken@gmail.com>
Date:   Tue Dec 27 14:52:07 2016 -0800

    PowerMemory 1.3
    
    This version supports the passwords retrieval of VMWare snapshot.

commit 25d36054f2613ca638c31f9f16c20e7c10d8b7d9
Author: giMini <pabraeken@gmail.com>
Date:   Sat Sep 17 17:46:00 2016 -0400

    Memory process file hashes

commit 4b0c394942b1de703c53e5e711c2c74862238796
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 14 16:29:36 2016 -0400

    Reverse Shell
    
    Get an empire agent with MSBuild.exe running in memory (without
    powershell.exe running in memory)

commit ef4ba5bfbe380d540a0759d602b01870ca5ec140
Author: giMini <pabraeken@gmail.com>
Date:   Tue Sep 13 15:50:50 2016 -0400

    PowerMemory versio 1.3
    
    Power-Escalate added
    Menu modified
    Bugs correction

commit 38dd07d262c5eaaec15c1d630cd0b12e0bb24014
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Aug 23 18:37:05 2016 -0400

    14393 update

commit 724a4deb64a9310844ee83ad18086ddfa7fb61bf
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Jul 20 19:18:42 2016 -0400

    14388 release + powerprocess 8.1 & 14388

commit 2e772deb3a5f81174898ee4ce77f540ae1528890
Author: giMini <pabraeken@gmail.com>
Date:   Wed Jul 20 09:33:09 2016 -0400

    PowerMemory added

commit d14f80da166edea32f4000a6e3f09d8b853b041a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Jul 12 19:46:40 2016 -0400

    consolidation

commit 9b14ddc4dbf69026d21bc8e2f52557f1918e127c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Jun 10 09:42:53 2016 -0400

    InfoSecurity London 2016 talk

commit 6a4ddee5d537558ecc082f45e8f7e3afbd64d791
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jun 5 12:38:00 2016 -0400

    remove db

commit b5d2a67531dca2ab07ed23223120910522b0ad49
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Jun 5 12:35:27 2016 -0400

    10.0.14342 in rush mode

commit 143857a8ae069a4c95f7e518e0b5b63c9be246d9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Mar 17 07:16:07 2016 -0400

    #remove win32API

commit dc66db7448e56aa6ac6312838a245c38e94d8f5c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Mar 16 07:30:56 2016 -0400

    vip

commit 06ad3ef47dd8a92438e4a3164384466d0d9e2b35
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Mar 13 23:20:07 2016 -0400

    bug correction

commit 85bfcce0ae8833a0bbecb0ea992922bfa839a11a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Mar 13 23:13:27 2016 -0400

    Pass-The-Token renamed

commit f7deec99d6e9f6bf617e1651e649ec4b19eac0b7
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Mar 13 17:05:14 2016 -0400

    Version updated

commit c2e1705f7b74588628e3ee497edd5667e2401b9a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Mar 13 17:04:55 2016 -0400

    activeProcessLinksOffset windows 7 64bits

commit 0ad4e56b1e782913956b8b52d15ed5b523b2b69e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Mar 12 16:19:56 2016 -0500

    Dump credentials with kernel debugger
    
    No need to dump lsass when you have kernel access

commit 68f8f75cda45428720dd553837393a27611a92e1
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Mar 12 12:13:44 2016 -0500

    PowerMemory 1.2
    
    PowerProcess added
    Demine-TheField added (win at minesweeper)
    Create-TGSInMemory added
    Look for empty password in AD added

commit 92ed2ec88b6164c9228e2a9e438ad9f6ec51913f
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Feb 14 09:54:13 2016 -0500

    Wanna dump in constrained mode

commit 67b140075d0afe7816772c48fd883b2dd00ef2ed
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Feb 13 14:33:45 2016 -0500

    $opt becomes 0

commit 24b3ff7b7d02ab462cad1a234853db16d9ea6093
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Feb 13 14:22:24 2016 -0500

    A PowerShell port of @ koczkatamas's  CVE-2016-0051 (MS-016)
    
    Get a BSOD by memory violation in Win* WebDAV kernel driver

commit 114c108fa48d291962ba96048dc1eab37600648f
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Feb 11 22:56:26 2016 -0500

    1.1

commit 17b709d2cfc3e9a8931ecc5b2999fc2874c2cd6e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Feb 11 22:50:01 2016 -0500

    add descr

commit 5df348d50170dbadcc489a5daeba7b902a6176a0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Feb 11 22:43:40 2016 -0500

    Elevate your rights - get passwords!
    
    Get-FirewallCredential : a very old vulnerability that target FireWall-1
    Session Authentication Agent and which is sometimes still installed on
    workstation
    
    Get-MacAfee : exploit the vulnerability found by @funoverip and retrieve
    passwords in plaintext

commit 9acb44847010a6a335bdafc4103caff02df4a122
Merge: f3a2e81 fe7119c
Author: giMini <pabraeken@gmail.com>
Date:   Tue Feb 9 07:18:30 2016 -0500

    Merge pull request #3 from sbalhoff/win7x86support
    
    Sets the $start variable in Windows 7 32 bit so that the key can be p…

commit fe7119c035eda02418ced0d1f64a1100122cd09f
Author: stephen_balhoff <stephen_balhoff@dell.com>
Date:   Mon Feb 8 15:13:25 2016 -0600

    Sets the $start variable in Windows 7 32 bit so that the key can be properly retrieved from memory.

commit f3a2e816f61553017da6cbc1fa7d1d52feb573c6
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Jan 29 20:51:52 2016 -0500

    Audit All Connected Domains GPP

commit 5f50d4a17aeb1a398e77d10c7b57216a5aa1c772
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Dec 26 09:15:01 2015 -0500

    10.0.11082 update

commit f453d3580764f0f2b6bc328701b378bf80554243
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Nov 28 18:58:19 2015 -0500

    RWMCRS added

commit 9c5303c588e3609d732e76ddd7d55cff73d79b12
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Nov 7 11:55:47 2015 -0500

    HackFest 2015 @Quebec city
    
    HackFest 2015 Talk slides

commit 959c2d8a2c6bf8c74e2cf3352216980433d5e9b4
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Nov 7 11:52:53 2015 -0500

    Hackfest edition
    
    Correct bug on password length + audit Active Directory + SPN scan :-) +
    base64 decode pastebine exfiltration

commit f62da445eadee89a10221873f596d3f09c30a212
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 14 20:37:51 2015 -0400

    RECON added

commit 6706f53834a3488ee80d7463567da2d1ac7b437a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 14 20:36:56 2015 -0400

    begin comments + Scan SPN

commit 4bf1a3b94ccefffa0bc505eebc67fd320b9e3060
Author: giMini <pabraeken@gmail.com>
Date:   Thu Oct 8 09:28:27 2015 -0400

    Windows 10 32 bits correction

commit e3ee52bdd992d9b618ee8d9d92064025c75e3a2e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Oct 8 07:38:48 2015 -0400

    white

commit 9a29e30c5e7fb84417e3b454bd8399114e1deb7e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 7 07:50:32 2015 -0400

    cls

commit c7f45a3c279de994f15ce2f5d09b94abe0d84544
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Oct 7 07:48:10 2015 -0400

    function mode to correct difference between local and remote os

commit 638107275ffef542d0411b99f65cd5be5169c630
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Oct 6 08:09:51 2015 -0400

    8.1 support added

commit 0a6cb37e90e77af62c2d39fc0985770a092979b1
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Oct 5 17:25:11 2015 -0400

    bug domain corrected

commit b9b5b0f1da2e2f6b9122189b5154c379c168305b
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 30 11:40:48 2015 -0400

    local support fro Windows Server 2016 TP3 added

commit 065111e232e9ed0088b14c9b81668e995ea0116e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 28 20:41:37 2015 -0400

    Symbols uploaded for 2016 TP3 support (from .dmp file)

commit 6bfcaa64155bc744437228f804af578d89116a9d
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 28 18:51:46 2015 -0400

    2016 support added (from a .dmp file)

commit 129d0e4ecd4555cebec1b375cdaefcdccebb8aea
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 23 17:53:59 2015 -0400

    Wanna Dump Like Microsoft !

commit 6710a5c87102e7f8e14f33c4b2ae73f11e2521a4
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Sep 20 18:05:15 2015 -0400

    Clear-Activities (local computer)

commit ae715ed387d17bf6435c259a9803cd2618de698b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 18 07:41:37 2015 -0400

    rabbit

commit b94eca89da9de3c8e9d321cc633fe00e0d2cce13
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 18 07:20:37 2015 -0400

    function supportedOS

commit 25e557074ca2996e557b5dc45ecccf697d0ccf72
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 16 18:44:04 2015 -0400

    snapshot vm to .dmp support added (POC)
    
    POC with Hyper-V and a 2012 Windows Server Operating System

commit 9bc42155d933349823214f9e9014391e15e936fc
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 15 21:02:40 2015 -0400

    with posh 2.0

commit 961ba4a6683b40f23203f29ade526a9589268be8
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 14 08:06:30 2015 -0400

    bug correction

commit afaef787a8fd03d8d5c0860fd69d15dc591dd2e0
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Sep 14 07:04:10 2015 -0400

    display

commit a301331c710a4d72fa4ae8f2347782a341628fd9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Sep 13 11:52:40 2015 -0400

    Exfiltrate option added

commit 07f81a2ab7b27218c153404dcd366a8a27d02358
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 21:35:11 2015 -0400

    function

commit c7ffcab98a3dd53d883f90814a83f66bfdeb90a9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 16:43:50 2015 -0400

    param relaunch added

commit 384829531cb77674ee794db7538b79ae2197838b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 16:41:53 2015 -0400

    w

commit af2ba0ce4042cad1c35211a1fc1ee5d6a3544fce
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 16:40:30 2015 -0400

    function Bypass-UAC added

commit 25b90933ea0f5064cfad9cf0509a8dcd98c95c9b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Sep 12 13:47:15 2015 -0400

    Write-MiniDumpDBGHelp   added

commit 076841a1d82c807a8e8d94e2262c59d2faea16a8
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 11 07:40:32 2015 -0400

    ok

commit a0c19e648b340dd1b8d946696e12575447b22bc3
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Fri Sep 11 07:30:42 2015 -0400

    EYLR added
    
    based on http://seclists.org/bugtraq/2015/Sep/24 post

commit 7c189f18462da4f42f2e75fb0e2b4659e0205c13
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Thu Sep 10 20:10:17 2015 -0400

    Windows 10 - 32 bits support added

commit 7d35d0d7d24bd3d60994fd8cfc2639d09898797d
Merge: 9985921 af2db6b
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 9 19:03:20 2015 -0400

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
            RWMC/utilities/Utils.ps1

commit 998592153c4ffa42aa22a27d1dbe5210bec23d13
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 9 19:01:43 2015 -0400

    Test-IC

commit af2db6b2c8ef3fc654560c62c6d4a7fa689e49b5
Author: giMini <pabraeken@gmail.com>
Date:   Wed Sep 9 11:24:01 2015 -0400

    Test-InternetConnection review

commit ddb6ec7382ad792cc2c2dfa2d37a60e9c3280130
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 8 17:15:22 2015 -0400

    version 0.2 updated

commit 21bc40fca3ba181ff6ad8ee7fc8e7a02602d6093
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Tue Sep 1 07:18:33 2015 -0400

    bug 64 bits

commit 40135906e0202ba91e2f0b31fb95ea58202a097e
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sun Aug 30 11:40:59 2015 -0400

    buffer file to avoid cdb no quitting

commit 53d01afb9938ac3292aad9f30ffcbb3d89685312
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 19:01:55 2015 -0400

    000000000000

commit de95e1295e263e0bd1c2e7a0155e8d630d0b0de7
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 13:24:15 2015 -0400

    crazy

commit 8932c5aef53646c5e3fc4776e58c1b7f6adccdda
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 13:13:58 2015 -0400

    g

commit 1a6ba926a7a970ecf19274ea26830f4b15b40a6c
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Sat Aug 29 13:12:00 2015 -0400

    First commit
