======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 78542f3f66597eb632a59ad988ac26e5768bf7c9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 7 15:58:56 2016 -0400

    VMWare scripts compliance
    
    Scripts to retrieve compliance settings from a VMWare environment

commit bd27a9f4cb47eea8e869bb796568f3ec2a0d83cf
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 7 15:53:36 2016 -0400

    :neckbeard: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 78542f3f66597eb632a59ad988ac26e5768bf7c9
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 7 15:58:56 2016 -0400

    VMWare scripts compliance
    
    Scripts to retrieve compliance settings from a VMWare environment

commit bd27a9f4cb47eea8e869bb796568f3ec2a0d83cf
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Wed Sep 7 15:53:36 2016 -0400

    :neckbeard: Added .gitattributes & .gitignore files
