======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b31a3cb723cb984a1d5476efb560a19fcb92a656
Author: giMini <pabraeken@gmail.com>
Date:   Sat Oct 21 12:25:50 2017 -0400

    Initial commit v1

commit 75a68900b1ac747bee5efc37da7881a6f58dabbe
Author: giMini <pabraeken@gmail.com>
Date:   Sat Oct 21 12:17:57 2017 -0400

    :lollipop: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit b31a3cb723cb984a1d5476efb560a19fcb92a656
Author: giMini <pabraeken@gmail.com>
Date:   Sat Oct 21 12:25:50 2017 -0400

    Initial commit v1

commit 75a68900b1ac747bee5efc37da7881a6f58dabbe
Author: giMini <pabraeken@gmail.com>
Date:   Sat Oct 21 12:17:57 2017 -0400

    :lollipop: Added .gitattributes & .gitignore files
