======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 236a5f1d7d3518caa4b89031b3b171ba70b7439f
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 20:13:39 2017 -0500

    First release - oneliner

commit 147b1e0a39681cfeaff66b799a74186f75e56e88
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 20:10:58 2017 -0500

    gif how to use it

commit 59a5dee75552eee5f0647fdfbb5fe9772f6e42b9
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:54:57 2017 -0500

    x64

commit 206d33d1839ed24e553c9fd79753ed7850946f9a
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:53:42 2017 -0500

    Documentation

commit eda2341eb3aea8850d2d05dec3ecf6db7ab567fd
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:51:56 2017 -0500

    DbgShell

commit 18f3902c4ccc8c096a73b8eeef83c0a451a9da16
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:48:13 2017 -0500

    bullet points

commit 4bd822a6049482841e7c4987af2f85fd4c0b620a
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:45:29 2017 -0500

    First release

commit e75461e306cbe628311f6de4b6e737dbedebe488
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:25:20 2017 -0500

    :tada: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 236a5f1d7d3518caa4b89031b3b171ba70b7439f
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 20:13:39 2017 -0500

    First release - oneliner

commit 147b1e0a39681cfeaff66b799a74186f75e56e88
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 20:10:58 2017 -0500

    gif how to use it

commit 59a5dee75552eee5f0647fdfbb5fe9772f6e42b9
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:54:57 2017 -0500

    x64

commit 206d33d1839ed24e553c9fd79753ed7850946f9a
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:53:42 2017 -0500

    Documentation

commit eda2341eb3aea8850d2d05dec3ecf6db7ab567fd
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:51:56 2017 -0500

    DbgShell

commit 18f3902c4ccc8c096a73b8eeef83c0a451a9da16
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:48:13 2017 -0500

    bullet points

commit 4bd822a6049482841e7c4987af2f85fd4c0b620a
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:45:29 2017 -0500

    First release

commit e75461e306cbe628311f6de4b6e737dbedebe488
Author: giMini <pabraeken@gmail.com>
Date:   Sun Dec 10 14:25:20 2017 -0500

    :tada: Added .gitattributes & .gitignore files
