======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fef18d9964cb8c902cbb5de0ad0be8ee5d539f4d
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Feb 15 21:15:30 2016 -0500

    credits

commit 9876f6c936224d225d245db072af72622a6170ea
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Feb 15 21:10:59 2016 -0500

    Get-Inspirational

commit d19a4d1409518df76fd1fab06e5ace391ac0445a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Feb 15 21:10:26 2016 -0500

    :confetti_ball: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit fef18d9964cb8c902cbb5de0ad0be8ee5d539f4d
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Feb 15 21:15:30 2016 -0500

    credits

commit 9876f6c936224d225d245db072af72622a6170ea
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Feb 15 21:10:59 2016 -0500

    Get-Inspirational

commit d19a4d1409518df76fd1fab06e5ace391ac0445a
Author: Pierre-Alexandre Braeken <pabraeken@gmail.com>
Date:   Mon Feb 15 21:10:26 2016 -0500

    :confetti_ball: Added .gitattributes & .gitignore files
