======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4225961418f7d49c5dd0529dc23b84968ac7ceee
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 2 00:55:32 2017 -0400

    Update Invoke-Tartarus.ps1

commit ceaf9d71453fd194e0d636577ae3c55085298443
Author: giMini <pabraeken@gmail.com>
Date:   Sat Mar 18 11:06:19 2017 -0400

    MaxExecutionTime  correction

commit 11aa5a44fdca15a743dac4a4c43339649bc9567d
Author: giMini <pabraeken@gmail.com>
Date:   Sat Mar 18 10:46:43 2017 -0400

    Fileless Ransomware example

commit dcb3bb9c704caf01917aae03ab93bce31ad8c480
Author: giMini <pabraeken@gmail.com>
Date:   Sat Mar 18 10:46:21 2017 -0400

    :circus_tent: Added .gitattributes & .gitignore files
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 4225961418f7d49c5dd0529dc23b84968ac7ceee
Author: giMini <pabraeken@gmail.com>
Date:   Wed Aug 2 00:55:32 2017 -0400

    Update Invoke-Tartarus.ps1

commit ceaf9d71453fd194e0d636577ae3c55085298443
Author: giMini <pabraeken@gmail.com>
Date:   Sat Mar 18 11:06:19 2017 -0400

    MaxExecutionTime  correction

commit 11aa5a44fdca15a743dac4a4c43339649bc9567d
Author: giMini <pabraeken@gmail.com>
Date:   Sat Mar 18 10:46:43 2017 -0400

    Fileless Ransomware example

commit dcb3bb9c704caf01917aae03ab93bce31ad8c480
Author: giMini <pabraeken@gmail.com>
Date:   Sat Mar 18 10:46:21 2017 -0400

    :circus_tent: Added .gitattributes & .gitignore files
