======================: FILES :======================
Aries
├── Aries
│   └── Aries
│       ├── Aries
│       │   ├── Aries.csproj
│       │   ├── aries.snk
│       │   ├── bin
│       │   │   ├── Debug
│       │   │   │   ├── Aries.exe
│       │   │   │   ├── Aries.pdb
│       │   │   │   ├── Aries.vshost.exe
│       │   │   │   └── Aries.vshost.exe.manifest
│       │   │   └── Release
│       │   │       ├── Aries.pdb
│       │   │       ├── Aries.vshost.exe
│       │   │       └── Aries.vshost.exe.manifest
│       │   ├── CodeDOMCompiler.cs
│       │   ├── Compress.cs
│       │   ├── Form1.cs
│       │   ├── Form1.Designer.cs
│       │   ├── Form1.resx
│       │   ├── HardwareLock.cs
│       │   ├── IconMethods
│       │   │   ├── IcDvImg.cs
│       │   │   ├── IconClass.cs
│       │   │   ├── IconMethod1.cs
│       │   │   └── IconMethod2.cs
│       │   ├── Obfuscator
│       │   │   └── babel.exe
│       │   ├── obj
│       │   │   ├── Debug
│       │   │   │   ├── Aries.csproj.FileListAbsolute.txt
│       │   │   │   ├── Aries.csproj.GenerateResource.Cache
│       │   │   │   ├── Aries.exe
│       │   │   │   ├── Aries.Form1.resources
│       │   │   │   ├── Aries.pdb
│       │   │   │   ├── Aries.Properties.Resources.resources
│       │   │   │   ├── aries.snk
│       │   │   │   ├── DesignTimeResolveAssemblyReferencesInput.cache
│       │   │   │   ├── GenerateResource-ResGen.read.1.tlog
│       │   │   │   ├── GenerateResource-ResGen.write.1.tlog
│       │   │   │   └── TempPE
│       │   │   │       └── Properties.Resources.Designer.cs.dll
│       │   │   └── Release
│       │   │       ├── Aries.csproj.FileListAbsolute.txt
│       │   │       ├── Aries.csproj.GenerateResource.Cache
│       │   │       ├── Aries.Form1.resources
│       │   │       ├── Aries.pdb
│       │   │       ├── Aries.Properties.Resources.resources
│       │   │       └── TempPE
│       │   │           └── Properties.Resources.Designer.cs.dll
│       │   ├── Program.cs
│       │   ├── Properties
│       │   │   ├── AssemblyInfo.cs
│       │   │   ├── Resources.Designer.cs
│       │   │   ├── Resources.resx
│       │   │   ├── Settings.Designer.cs
│       │   │   └── Settings.settings
│       │   ├── Resources
│       │   │   └── AriesGUI.png
│       │   ├── Signatures.cs
│       │   ├── SimpleAES.cs
│       │   ├── syringe.ico
│       │   └── Util.cs
│       ├── Aries.5.1.ReSharper.user
│       ├── Aries.sln
│       ├── Aries.suo
│       ├── _ReSharper.Aries
│       │   ├── BuildScriptCache
│       │   │   └── 2
│       │   │       └── 4246ad6a.dat
│       │   ├── ModuleIds.xml
│       │   ├── NamedArguments
│       │   │   └── 7
│       │   │       └── 25c6898b.dat
│       │   ├── ProjectModel
│       │   │   └── ProjectModel.dat
│       │   ├── Resources
│       │   │   └── 2
│       │   │       └── 688f8b4.dat
│       │   ├── SymbolCache.bin
│       │   ├── TagPrefixes
│       │   ├── TodoCache
│       │   │   └── 3
│       │   │       └── 486845a4.dat
│       │   ├── WebsiteFileReferences
│       │   └── WordIndex
│       │       └── 6
│       │           └── 5923a7fc.dat
│       ├── UpgradeLog.XML
│       └── VisualStudio.postbuild
├── Aries.exe
├── Commands.txt
├── License.txt
├── mstsc
│   ├── mstsc
│   │   ├── Aries
│   │   │   ├── Antis
│   │   │   │   ├── AntiFound.cs
│   │   │   │   ├── CheckDebugger.cs
│   │   │   │   ├── CheckProcess.cs
│   │   │   │   ├── Config.cs
│   │   │   │   ├── ProcessAntis.cs
│   │   │   │   ├── Sandbox.cs
│   │   │   │   ├── Sniffers.cs
│   │   │   │   ├── SysInternals.cs
│   │   │   │   └── Virtualized.cs
│   │   │   ├── Commands
│   │   │   │   ├── Die.cs
│   │   │   │   ├── Download.cs
│   │   │   │   ├── Drives.cs
│   │   │   │   ├── Firefox.cs
│   │   │   │   ├── Flooders
│   │   │   │   │   ├── HTTP.cs
│   │   │   │   │   ├── StopFlood.cs
│   │   │   │   │   ├── SYN.cs
│   │   │   │   │   └── UDP.cs
│   │   │   │   ├── Info.cs
│   │   │   │   ├── Part.cs
│   │   │   │   ├── Release.cs
│   │   │   │   ├── SpeedTest.cs
│   │   │   │   ├── Spread.cs
│   │   │   │   ├── Update.cs
│   │   │   │   ├── Version.cs
│   │   │   │   └── WindowsKey.cs
│   │   │   ├── Config.cs
│   │   │   ├── FileRegistry.cs
│   │   │   └── Util.cs
│   │   ├── bin
│   │   │   └── Debug
│   │   │       ├── output.vshost.exe
│   │   │       ├── stub.exe
│   │   │       ├── stub.pdb
│   │   │       └── stub.vshost.exe
│   │   ├── debug
│   │   │   └── Release
│   │   │       ├── output.exe
│   │   │       ├── output.vshost.exe
│   │   │       └── stub.exe
│   │   ├── Decompress.cs
│   │   ├── IRC
│   │   │   ├── Client.cs
│   │   │   ├── OnMessageEventArgs.cs
│   │   │   └── Sender.cs
│   │   ├── Main.cs
│   │   ├── mstsc.5.1.ReSharper.user
│   │   ├── mstsc.csproj
│   │   ├── mstsc.csproj.user
│   │   ├── mstsc.sln
│   │   ├── mstsc.snk
│   │   ├── mstsc.suo
│   │   ├── obj
│   │   │   ├── Debug
│   │   │   │   ├── DesignTimeResolveAssemblyReferencesInput.cache
│   │   │   │   ├── GenerateResource-ResGen.read.1.tlog
│   │   │   │   ├── GenerateResource-ResGen.write.1.tlog
│   │   │   │   ├── mstsc.csproj.FileListAbsolute.txt
│   │   │   │   ├── mstsc.csproj.GenerateResource.Cache
│   │   │   │   ├── mstsc.Properties.Resources.resources
│   │   │   │   ├── stub.pdb
│   │   │   │   └── TempPE
│   │   │   │       └── Properties.Resources.Designer.cs.dll
│   │   │   └── Release
│   │   │       ├── DesignTimeResolveAssemblyReferencesInput.cache
│   │   │       ├── GenerateResource-ResGen.read.1.tlog
│   │   │       ├── GenerateResource-ResGen.write.1.tlog
│   │   │       ├── mstsc.csproj.FileListAbsolute.txt
│   │   │       ├── mstsc.MainForm.resources
│   │   │       ├── mstsc.Properties.Resources.resources
│   │   │       ├── mstsc.snk
│   │   │       ├── output.exe
│   │   │       ├── postbuild.bat
│   │   │       └── TempPE
│   │   │           ├── Aries.Resources.Designer.cs.dll
│   │   │           └── Properties.Resources.Designer.cs.dll
│   │   ├── Program.cs
│   │   ├── Properties
│   │   │   ├── AssemblyInfo.cs
│   │   │   ├── Resources.Designer.cs
│   │   │   └── Resources.resx
│   │   ├── _ReSharper.mstsc
│   │   │   ├── BuildScriptCache
│   │   │   │   └── 3
│   │   │   │       └── 3320c7c4.dat
│   │   │   ├── ModuleIds.xml
│   │   │   ├── NamedArguments
│   │   │   │   └── 9
│   │   │   │       └── 4e19586b.dat
│   │   │   ├── ProjectModel
│   │   │   │   └── ProjectModel.dat
│   │   │   ├── Resources
│   │   │   │   └── 9
│   │   │   │       └── 4be02492.dat
│   │   │   ├── SymbolCache.bin
│   │   │   ├── TagPrefixes
│   │   │   ├── TodoCache
│   │   │   │   └── 9
│   │   │   │       └── c3a0b7b.dat
│   │   │   ├── WebsiteFileReferences
│   │   │   └── WordIndex
│   │   │       └── 1
│   │   │           └── 1abc39fa.dat
│   │   ├── RunPE.cs
│   │   ├── SimpleAES.cs
│   │   ├── UpgradeLog.XML
│   │   └── VisualStudio.postbuild
│   ├── mstsc.5.1.ReSharper.user
│   ├── mstsc.sln
│   ├── mstsc.suo
│   ├── _ReSharper.mstsc
│   │   ├── BuildScriptCache
│   │   │   └── 0
│   │   │       └── 4380444a.dat
│   │   ├── ModuleIds.xml
│   │   ├── NamedArguments
│   │   │   └── 9
│   │   │       └── 2c93341b.dat
│   │   ├── ProjectModel
│   │   │   └── ProjectModel.dat
│   │   ├── Resources
│   │   │   └── 6
│   │   │       └── 5e6aec84.dat
│   │   ├── SymbolCache.bin
│   │   ├── TagPrefixes
│   │   ├── TodoCache
│   │   │   └── 3
│   │   │       └── 57f1050.dat
│   │   ├── WebsiteFileReferences
│   │   └── WordIndex
│   │       └── 8
│   │           └── 22836d4e.dat
│   ├── UpgradeLog.XML
│   └── VisualStudio.postbuild
├── Readme.txt
└── stub.exe

74 directories, 160 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
18fff54 HEAD@{0}: clone: from https://github.com/EAXrec/Aries
commit 18fff54c5fda95aea2c9b1d368c6dd90a875c2d1
Author: EAXrec <t.tsjesus@gmail.com>
Date:   Sun Feb 6 04:14:34 2011 -0500

    Added pre-compiled builder & stub, bunch of misc changes & cleaning up code
