======================: FILES :======================
enemy
├── cc7.py
├── enemy.c
├── EvilObject.java
├── hide.c
├── libsshfiles.zip
├── LICENSE
├── liferayserver.py
├── README.md
├── servertor.c
├── tor.json.gz
└── tor.txt

0 directories, 11 files
======================: README CONTENT :======================
# enemy SSH/Telnet IoT botnet
# ssh/telnet self replicating "flame" botnet, features:

* UDP/TCP/ICMP Flooding methods
* mirai syn scanner ran if root
* qbot scanner ran if non root
* skidripped tor cnc from zbot
* custom string encoding (char map lightaidra based)
* custom botkiller strings for memory scanning
* 1s sleep on botkill
* custom passlist for ssh
* custom tor cnc for onion that broadcasts loader server

# EXPLOITS

* liferay
* sonicwall
* huawei (not working)

# SPECIAL METHODS

* blacknurse
* DNS request flood (with random dns request id per packet)

# TODO 
+ lateral movement accross current ip range
# I ASSUME NO RESPONSIBILITY FOR ANY DAMAGES CAUSED BY THIS PROGRAM, SOURCE CODE, OR ASSOCIATED FILES POSTED. 
# THIS IS POSTED UNDER APACHE LICENSE AND IS ALSO CONSIDERED ART.
====================== GIT HISTORY: ======================
316c8ba HEAD@{0}: clone: from https://github.com/freakanonymous/enemy
commit 316c8baf7a3f7821d2b169590f3dbfb28f01338b
Author: Freak <77834590+freakanonymous@users.noreply.github.com>
Date:   Wed Apr 27 19:55:50 2022 -0700

    Create enemy.c

commit 4522c536d7b3dd18341c57fc570d662cdd71ae5c
Author: Freak <77834590+freakanonymous@users.noreply.github.com>
Date:   Wed Apr 27 19:55:22 2022 -0700

    Delete enemy.c

commit 311a814b55447975cfd57b7ae0fc01dec446401c
Author: Freak <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Apr 25 05:36:15 2022 -0700

    Update enemy.c

commit 2a27122f00433b96bb1e4083c90a05b361e150ec
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:35:27 2021 -0700

    Update README.md

commit fc81a1753007853a40bd077a95abbcb19689391c
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:32:48 2021 -0700

    Update README.md

commit 2b5c3c02cabf42d72d718db9db1b147437246d5e
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:22:45 2021 -0700

    Update cc7.py

commit cb79490f0003b6889f24091ba237c1354a023104
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:21:56 2021 -0700

    uploaded other files required for build.

commit a854b1c313da3d751bdc87fe0f6aa1fc18c7f438
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:14:10 2021 -0700

    Update README.md

commit 708cbfaf581a0f7bf8904546b344b567bc911094
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:12:52 2021 -0700

    Update README.md

commit 0d63c6ba92da506cc9d399d51acce54e33519cd4
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:11:06 2021 -0700

    Update README.md

commit 84246cad581d72ffe79a5244cbd666b42a1d01cd
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:09:08 2021 -0700

    Update README.md

commit c89032710027a2529fe8130bd511f7ba0e13b786
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 12:04:41 2021 -0700

    Create enemy.c
    
    telnet, ssh selfrep, syn scanner, the works.

commit 1500bab68c3ad50f3c83512950c2c7a4df01f05b
Author: freakanonymous <77834590+freakanonymous@users.noreply.github.com>
Date:   Mon Mar 15 07:37:04 2021 -0700

    Initial commit
