======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 19fb21b67666e3d62b42d51b8662629e9a7223eb
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 28 11:58:05 2022 -0500

    Create MaxthonDelete.bat

commit 29ee2c96f694659773060279a754e9bded041120
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu May 26 14:15:26 2022 -0500

    Create ChromiumDelete.bat

commit a12512530aacddcde5b754c116cac1cf4e582aa2
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu May 26 07:35:43 2022 -0500

    Create greetings.yml

commit c77cfcec3ae7666b3b6234fd46f519f425cbbe5c
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu May 26 07:32:10 2022 -0500

    make yml

commit 0ba2b887f9ca07e088729d29bf285db0425a43b6
Author: Fenn <nicolaileff@icloud.com>
Date:   Mon May 23 16:23:16 2022 -0500

    Create WaterfoxDelete.bat

commit 8a8ef7623f7bb58d1e984122c3aac3bd3df607b3
Author: Fenn <nicolaileff@icloud.com>
Date:   Mon May 23 16:20:05 2022 -0500

    Create KonquerorDelete.bat

commit 0014727bb680d691fb2b1fe088415efd4e99bbdb
Author: Fenn <nicolaileff@icloud.com>
Date:   Mon May 23 16:18:30 2022 -0500

    Create PuffinDelete.bat

commit b5d0bf7963fd23c6b40ef8407f09b60edeacecc5
Merge: 019c3a1 8cfa74b
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 15:19:17 2022 -0500

    Merge pull request #4 from UxuginPython/main
    
    Created README, and a Few Other Things

commit 8cfa74b5931674064f56bef2417897d0796ac7d2
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 13:53:26 2022 -0600

    Create README.md

commit fcd0514855929f5c9c034b11d95b7898b9f5d0ad
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 13:49:38 2022 -0600

    Rename VivaldiDeleter.bat to VivaldiDelete.bat

commit b481c019534aa4ab9783870639b87084b0e929a6
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 13:48:24 2022 -0600

    Update EdgeDelete.bat
    
    Fixed executable name (Changed edge.exe to msedge.exe)

commit 019c3a17355a24cdaaf58b4bf325fc7d3c7b69ec
Merge: ee4b7dd e73d241
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 11:23:40 2022 -0500

    Merge pull request #3 from RagnowProductions/V3.0-Updates
    
    V3.0 updates

commit e73d241884ab933d200720bfb22f51168f5faa15
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 11:22:36 2022 -0500

    Create MosaicDelete.bat

commit 5d8bcc73f1e3ceb9f6bbad37a876482b5c0f63c9
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 11:05:43 2022 -0500

    Create NetscapeDelete.bat

commit f92971055923bf29b9bb6046c40064a4703d4298
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:57:15 2022 -0500

    Update TorDelete.bat

commit 819070197df9d7fcaff96e6f96b1ca5a218e584d
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:56:49 2022 -0500

    Create TorDelete.bat

commit 223cca4ea14cfd3ba7e25aea4bc3214ef45b5122
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:55:14 2022 -0500

    Create EpicDelete.bat

commit dacb7f768fe5e0f0ba96c271d6ec0c78dddedfcf
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:54:22 2022 -0500

    Create YandexDelete.bat

commit 1f64a26326d94a20dad14f829096831d548abca4
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:53:06 2022 -0500

    Create BaiduDelete.bat

commit e2fcec8fd493210d1d69332abde164079290ff93
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:51:39 2022 -0500

    Create BraveDelete.bat

commit c0af52d0b09aafdc074bf0865590fd8494398562
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:49:51 2022 -0500

    Create TorchDelete.exe

commit 8240de3f77cc917ab7344fe0774aa37468dfae0d
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:47:55 2022 -0500

    Create SafariDelete.bat

commit ee4b7dd81a0b6a42357501d3af63a5b503ea10c8
Merge: ff44b4e 7007ace
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:42:24 2022 -0500

    Merge pull request #2 from UxuginPython/main
    
    Added Confirmation

commit 7007acec4f61a7c7440d893906b8ffb765bff2a3
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:16:02 2022 -0600

    Update FirefoxDelete.bat

commit cf74c21d698351fe20c8e0349000f91ba0915755
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:15:37 2022 -0600

    Update VivaldiDeleter.bat

commit 4de9116cd489d5090b21f851873fd8bc7a962ed5
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:15:18 2022 -0600

    Update OperaDelete.bat

commit 522b7f8ede35054fbc20567407a2d02eb35e1ca9
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:14:39 2022 -0600

    Update InternetExplorerDelete.bat

commit a970bb579e5b4120d9dca9f021a7b8d80556fdf6
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:14:22 2022 -0600

    Update InternetExplorerDelete.bat

commit 1103de63ae18e6b33dc33d7d2bbf5ed9fcc12983
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:14:00 2022 -0600

    Update FirefoxDelete.bat

commit 132cb8a49a94434691ba107e6455b7d0d907d04b
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:13:31 2022 -0600

    Update EdgeDelete.bat

commit 279003937aad8433218e40171dc4d73eb485bf87
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:13:12 2022 -0600

    Update DuckDuckGoDelete.bat

commit b88331d195a190c3d71e00b4b69512dc7816eb89
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:12:22 2022 -0600

    Update ChromeDelete.bat

commit 76a378fab89a4a5f1ac00aa89b25bfe7b89a77d0
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:01:31 2022 -0600

    Rename DuckDuckGoDeleter.bat to DuckDuckGoDelete.bat

commit e5520bfd98f27904a29d9dedb1db10ee05eb37a3
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:57:47 2022 -0600

    Update VivaldiDeleter.bat

commit b1bd1c6da5bfd1265c266ef0326d2dac6e94ffdb
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:57:35 2022 -0600

    Update OperaDelete.bat

commit 84b2e62a022c75693ae6018a57527bc02de61092
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:57:23 2022 -0600

    Update InternetExplorerDelete.bat

commit 658de9e4aa5705588fdaf73fb2c955fa64edce71
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:56:31 2022 -0600

    Update FirefoxDelete.bat

commit 453bee92acb9e991e4b8fffaf495e3185d83eace
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:56:01 2022 -0600

    Update EdgeDelete.bat

commit 75aacaa724be7c020c09d1644d6dd87a18ddcaf2
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:55:26 2022 -0600

    Update DuckDuckGoDeleter.bat

commit 103cf5b1ad3916e7eb766ebdfaeacf5b5543f25c
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:55:07 2022 -0600

    Update ChromeDelete.bat

commit ff44b4e846a08f2df06d68fb8b65046daa821503
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 15:06:28 2022 -0500

    Update and rename VividaliDeleter.bat to VivaldiDeleter.bat

commit 5db8cfaa62d2287bbe3a6c3f9e3d8ce01eacc6b4
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 12:07:30 2022 -0500

    Create VividaliDeleter.bat

commit 7410350931275fa22ef01837fea09ed05fe20a10
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 12:05:32 2022 -0500

    Create DuckDuckGoDeleter.bat

commit bd51e3eba7be06bf6142baba6cecd33b5e7c9b50
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 12:02:18 2022 -0500

    Create OperaDelete.bat

commit 43e8c85ae2ca4a36cc3643b3176495eb278a4ab8
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 12:01:00 2022 -0500

    Create InternetExplorerDelete.bat

commit 142c667b3e31e895e0871c8ca094f3319bca55d8
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 11:59:24 2022 -0500

    Create FirefoxDelete.bat

commit 3705c05eea7621850db5340d0cc7588ecf0c7883
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 11:58:19 2022 -0500

    Rename EdgeDeleter.bat to EdgeDelete.bat

commit 91686d639d40ff49baaa9bdba9bbf966ccf03e96
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu Mar 31 14:56:30 2022 -0500

    Create EdgeDeleter.bat

commit 9fb720673bd18d75d6b81a694ffe2a1e5c510f39
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu Mar 31 14:55:30 2022 -0500

    Create ChromeDelete.bat
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 19fb21b67666e3d62b42d51b8662629e9a7223eb
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 28 11:58:05 2022 -0500

    Create MaxthonDelete.bat

commit 29ee2c96f694659773060279a754e9bded041120
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu May 26 14:15:26 2022 -0500

    Create ChromiumDelete.bat

commit a12512530aacddcde5b754c116cac1cf4e582aa2
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu May 26 07:35:43 2022 -0500

    Create greetings.yml

commit c77cfcec3ae7666b3b6234fd46f519f425cbbe5c
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu May 26 07:32:10 2022 -0500

    make yml

commit 0ba2b887f9ca07e088729d29bf285db0425a43b6
Author: Fenn <nicolaileff@icloud.com>
Date:   Mon May 23 16:23:16 2022 -0500

    Create WaterfoxDelete.bat

commit 8a8ef7623f7bb58d1e984122c3aac3bd3df607b3
Author: Fenn <nicolaileff@icloud.com>
Date:   Mon May 23 16:20:05 2022 -0500

    Create KonquerorDelete.bat

commit 0014727bb680d691fb2b1fe088415efd4e99bbdb
Author: Fenn <nicolaileff@icloud.com>
Date:   Mon May 23 16:18:30 2022 -0500

    Create PuffinDelete.bat

commit b5d0bf7963fd23c6b40ef8407f09b60edeacecc5
Merge: 019c3a1 8cfa74b
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 15:19:17 2022 -0500

    Merge pull request #4 from UxuginPython/main
    
    Created README, and a Few Other Things

commit 8cfa74b5931674064f56bef2417897d0796ac7d2
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 13:53:26 2022 -0600

    Create README.md

commit fcd0514855929f5c9c034b11d95b7898b9f5d0ad
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 13:49:38 2022 -0600

    Rename VivaldiDeleter.bat to VivaldiDelete.bat

commit b481c019534aa4ab9783870639b87084b0e929a6
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 13:48:24 2022 -0600

    Update EdgeDelete.bat
    
    Fixed executable name (Changed edge.exe to msedge.exe)

commit 019c3a17355a24cdaaf58b4bf325fc7d3c7b69ec
Merge: ee4b7dd e73d241
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 11:23:40 2022 -0500

    Merge pull request #3 from RagnowProductions/V3.0-Updates
    
    V3.0 updates

commit e73d241884ab933d200720bfb22f51168f5faa15
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 11:22:36 2022 -0500

    Create MosaicDelete.bat

commit 5d8bcc73f1e3ceb9f6bbad37a876482b5c0f63c9
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 11:05:43 2022 -0500

    Create NetscapeDelete.bat

commit f92971055923bf29b9bb6046c40064a4703d4298
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:57:15 2022 -0500

    Update TorDelete.bat

commit 819070197df9d7fcaff96e6f96b1ca5a218e584d
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:56:49 2022 -0500

    Create TorDelete.bat

commit 223cca4ea14cfd3ba7e25aea4bc3214ef45b5122
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:55:14 2022 -0500

    Create EpicDelete.bat

commit dacb7f768fe5e0f0ba96c271d6ec0c78dddedfcf
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:54:22 2022 -0500

    Create YandexDelete.bat

commit 1f64a26326d94a20dad14f829096831d548abca4
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:53:06 2022 -0500

    Create BaiduDelete.bat

commit e2fcec8fd493210d1d69332abde164079290ff93
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:51:39 2022 -0500

    Create BraveDelete.bat

commit c0af52d0b09aafdc074bf0865590fd8494398562
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:49:51 2022 -0500

    Create TorchDelete.exe

commit 8240de3f77cc917ab7344fe0774aa37468dfae0d
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:47:55 2022 -0500

    Create SafariDelete.bat

commit ee4b7dd81a0b6a42357501d3af63a5b503ea10c8
Merge: ff44b4e 7007ace
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 10:42:24 2022 -0500

    Merge pull request #2 from UxuginPython/main
    
    Added Confirmation

commit 7007acec4f61a7c7440d893906b8ffb765bff2a3
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:16:02 2022 -0600

    Update FirefoxDelete.bat

commit cf74c21d698351fe20c8e0349000f91ba0915755
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:15:37 2022 -0600

    Update VivaldiDeleter.bat

commit 4de9116cd489d5090b21f851873fd8bc7a962ed5
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:15:18 2022 -0600

    Update OperaDelete.bat

commit 522b7f8ede35054fbc20567407a2d02eb35e1ca9
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:14:39 2022 -0600

    Update InternetExplorerDelete.bat

commit a970bb579e5b4120d9dca9f021a7b8d80556fdf6
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:14:22 2022 -0600

    Update InternetExplorerDelete.bat

commit 1103de63ae18e6b33dc33d7d2bbf5ed9fcc12983
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:14:00 2022 -0600

    Update FirefoxDelete.bat

commit 132cb8a49a94434691ba107e6455b7d0d907d04b
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:13:31 2022 -0600

    Update EdgeDelete.bat

commit 279003937aad8433218e40171dc4d73eb485bf87
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:13:12 2022 -0600

    Update DuckDuckGoDelete.bat

commit b88331d195a190c3d71e00b4b69512dc7816eb89
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:12:22 2022 -0600

    Update ChromeDelete.bat

commit 76a378fab89a4a5f1ac00aa89b25bfe7b89a77d0
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 09:01:31 2022 -0600

    Rename DuckDuckGoDeleter.bat to DuckDuckGoDelete.bat

commit e5520bfd98f27904a29d9dedb1db10ee05eb37a3
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:57:47 2022 -0600

    Update VivaldiDeleter.bat

commit b1bd1c6da5bfd1265c266ef0326d2dac6e94ffdb
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:57:35 2022 -0600

    Update OperaDelete.bat

commit 84b2e62a022c75693ae6018a57527bc02de61092
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:57:23 2022 -0600

    Update InternetExplorerDelete.bat

commit 658de9e4aa5705588fdaf73fb2c955fa64edce71
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:56:31 2022 -0600

    Update FirefoxDelete.bat

commit 453bee92acb9e991e4b8fffaf495e3185d83eace
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:56:01 2022 -0600

    Update EdgeDelete.bat

commit 75aacaa724be7c020c09d1644d6dd87a18ddcaf2
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:55:26 2022 -0600

    Update DuckDuckGoDeleter.bat

commit 103cf5b1ad3916e7eb766ebdfaeacf5b5543f25c
Author: UxuginPython <84234447+UxuginPython@users.noreply.github.com>
Date:   Sun May 22 08:55:07 2022 -0600

    Update ChromeDelete.bat

commit ff44b4e846a08f2df06d68fb8b65046daa821503
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 15:06:28 2022 -0500

    Update and rename VividaliDeleter.bat to VivaldiDeleter.bat

commit 5db8cfaa62d2287bbe3a6c3f9e3d8ce01eacc6b4
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 12:07:30 2022 -0500

    Create VividaliDeleter.bat

commit 7410350931275fa22ef01837fea09ed05fe20a10
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 12:05:32 2022 -0500

    Create DuckDuckGoDeleter.bat

commit bd51e3eba7be06bf6142baba6cecd33b5e7c9b50
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 12:02:18 2022 -0500

    Create OperaDelete.bat

commit 43e8c85ae2ca4a36cc3643b3176495eb278a4ab8
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 12:01:00 2022 -0500

    Create InternetExplorerDelete.bat

commit 142c667b3e31e895e0871c8ca094f3319bca55d8
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 11:59:24 2022 -0500

    Create FirefoxDelete.bat

commit 3705c05eea7621850db5340d0cc7588ecf0c7883
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat May 21 11:58:19 2022 -0500

    Rename EdgeDeleter.bat to EdgeDelete.bat

commit 91686d639d40ff49baaa9bdba9bbf966ccf03e96
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu Mar 31 14:56:30 2022 -0500

    Create EdgeDeleter.bat

commit 9fb720673bd18d75d6b81a694ffe2a1e5c510f39
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu Mar 31 14:55:30 2022 -0500

    Create ChromeDelete.bat
