======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70a99c6adf21bff9509281add65acb9c174b8946
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Oct 15 08:31:50 2022 -0500

    Create Fenn command colors.txt

commit 55bbe957c3b387cd63613725007f6283d5d1f6e8
Author: Fenn <nicolaileff@icloud.com>
Date:   Fri Oct 14 19:11:05 2022 -0500

    Update README.md

commit 57ecc56141763e0db804c4fcc75a5fc8bedbf06e
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu Oct 13 16:47:31 2022 -0500

    Update README.md

commit 9b55723fa676ec62ce2fa8a43db0e23749f4a57f
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu Oct 13 08:28:27 2022 -0500

    Update README.md

commit 7ad4b79ebc4d7eacee785a0a8a8a607a4ae382c6
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 19:28:24 2022 -0500

    Update README.md

commit a93f8e636ff44a085f8f3c227fb2eb1854e8d3c4
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 19:01:21 2022 -0500

    Update README.md

commit 4b2f8e442ceae809d9044533298d3a1b74a7ad9c
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 16:35:32 2022 -0500

    Create ios.yml
    
    Test Fenn on iOS Platforms

commit 4e500d1f24c235f6ad2824074f1e5a93028311e6
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 16:28:02 2022 -0500

    Create standardWebsite.fenn

commit e90d3c80b7770cfc73dc121d7764529b4e059620
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 16:09:46 2022 -0500

    Update standardVideoGame.fenn

commit 08b019eb3d4b28f8ed90a756510e92b555445c04
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 16:09:07 2022 -0500

    Update standardVideoGame.fenn

commit bf3b4baba71be04db9d068c30674a9bad91daaac
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 14:01:01 2022 -0500

    Update standardVideoGame.fenn

commit 9680d30e4dd688d11b1d7bc4d6b4edc1bd30f24c
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 12:29:42 2022 -0500

    Create standardVideoGame.fenn

commit c29d605c906f2f8d7531ade77f5e6a7b8450fb83
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 08:24:58 2022 -0500

    Create fennBuild.fenn

commit b3bd8dbc32953c97eeef1b174a9e96291e994b23
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 08:21:11 2022 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 70a99c6adf21bff9509281add65acb9c174b8946
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Oct 15 08:31:50 2022 -0500

    Create Fenn command colors.txt

commit 55bbe957c3b387cd63613725007f6283d5d1f6e8
Author: Fenn <nicolaileff@icloud.com>
Date:   Fri Oct 14 19:11:05 2022 -0500

    Update README.md

commit 57ecc56141763e0db804c4fcc75a5fc8bedbf06e
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu Oct 13 16:47:31 2022 -0500

    Update README.md

commit 9b55723fa676ec62ce2fa8a43db0e23749f4a57f
Author: Fenn <nicolaileff@icloud.com>
Date:   Thu Oct 13 08:28:27 2022 -0500

    Update README.md

commit 7ad4b79ebc4d7eacee785a0a8a8a607a4ae382c6
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 19:28:24 2022 -0500

    Update README.md

commit a93f8e636ff44a085f8f3c227fb2eb1854e8d3c4
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 19:01:21 2022 -0500

    Update README.md

commit 4b2f8e442ceae809d9044533298d3a1b74a7ad9c
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 16:35:32 2022 -0500

    Create ios.yml
    
    Test Fenn on iOS Platforms

commit 4e500d1f24c235f6ad2824074f1e5a93028311e6
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 16:28:02 2022 -0500

    Create standardWebsite.fenn

commit e90d3c80b7770cfc73dc121d7764529b4e059620
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 16:09:46 2022 -0500

    Update standardVideoGame.fenn

commit 08b019eb3d4b28f8ed90a756510e92b555445c04
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 16:09:07 2022 -0500

    Update standardVideoGame.fenn

commit bf3b4baba71be04db9d068c30674a9bad91daaac
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 14:01:01 2022 -0500

    Update standardVideoGame.fenn

commit 9680d30e4dd688d11b1d7bc4d6b4edc1bd30f24c
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 12:29:42 2022 -0500

    Create standardVideoGame.fenn

commit c29d605c906f2f8d7531ade77f5e6a7b8450fb83
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 08:24:58 2022 -0500

    Create fennBuild.fenn

commit b3bd8dbc32953c97eeef1b174a9e96291e994b23
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed Oct 12 08:21:11 2022 -0500

    Initial commit
