======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 267a726c80475948bdd009f01cae14ca0e1c7489
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Jun 11 12:00:16 2022 -0500

    Create COPYING.md

commit d4e5da75e864a291ace928e2885d0f89a88e03a0
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Jun 11 11:58:03 2022 -0500

    Update README.md

commit 9b6381241847c193f98b6b5361742b838d7ab848
Author: Fenn <nicolaileff@icloud.com>
Date:   Fri Jun 10 16:45:16 2022 -0500

    Create New-Commands.fen100

commit fb448f73d762876e7c040facd4977ac16a8e7328
Author: Fenn <nicolaileff@icloud.com>
Date:   Fri Jun 10 16:27:07 2022 -0500

    Update README.md

commit 13b7550219a0a9139f77a13d8bcb7b8c9710c78a
Author: Fenn <nicolaileff@icloud.com>
Date:   Fri Jun 10 16:22:41 2022 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 267a726c80475948bdd009f01cae14ca0e1c7489
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Jun 11 12:00:16 2022 -0500

    Create COPYING.md

commit d4e5da75e864a291ace928e2885d0f89a88e03a0
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Jun 11 11:58:03 2022 -0500

    Update README.md

commit 9b6381241847c193f98b6b5361742b838d7ab848
Author: Fenn <nicolaileff@icloud.com>
Date:   Fri Jun 10 16:45:16 2022 -0500

    Create New-Commands.fen100

commit fb448f73d762876e7c040facd4977ac16a8e7328
Author: Fenn <nicolaileff@icloud.com>
Date:   Fri Jun 10 16:27:07 2022 -0500

    Update README.md

commit 13b7550219a0a9139f77a13d8bcb7b8c9710c78a
Author: Fenn <nicolaileff@icloud.com>
Date:   Fri Jun 10 16:22:41 2022 -0500

    Initial commit
