======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 064b1d24f66b16635edb4748129e374e8dd54f9b
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed May 18 16:54:15 2022 -0500

    Create pencreatemobile.md

commit c5a21c754e2336b4eb86949d0b2ebdbebd6404da
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed May 18 16:42:21 2022 -0500

    Create scratchpencreate.md

commit 524d39af0b68907c80d47fea66b947056b971ad9
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed May 18 16:39:27 2022 -0500

    Create articlesscratch.md

commit 40b19ee20ec010122a97c92a0db962c997fac8bf
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed May 18 16:37:17 2022 -0500

    Update index.md

commit 40fb09046ee3ce7a398b6889fcd484baa8867f1a
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:41:14 2022 -0500

    Update shortcutnetid.md

commit 7b11142da2e477ba18141dcf2e4faa7c0e8814c7
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:36:46 2022 -0500

    Create shortcutnetid.md

commit aaf89cd656c83b44e91f733e4059e1f0a0283505
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:28:41 2022 -0500

    Create shortcuts.md

commit 6865863608b21582f44a593c8f028293a8c86307
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:26:40 2022 -0500

    Create articlesios.md

commit b656a1e66aa0e99dcc831ca467423cd9e5be069b
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:25:20 2022 -0500

    Update index.md

commit 2c3be10714f4136cdd3fac456f1c96717064a288
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:20:40 2022 -0500

    Initial commit
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 064b1d24f66b16635edb4748129e374e8dd54f9b
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed May 18 16:54:15 2022 -0500

    Create pencreatemobile.md

commit c5a21c754e2336b4eb86949d0b2ebdbebd6404da
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed May 18 16:42:21 2022 -0500

    Create scratchpencreate.md

commit 524d39af0b68907c80d47fea66b947056b971ad9
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed May 18 16:39:27 2022 -0500

    Create articlesscratch.md

commit 40b19ee20ec010122a97c92a0db962c997fac8bf
Author: Fenn <nicolaileff@icloud.com>
Date:   Wed May 18 16:37:17 2022 -0500

    Update index.md

commit 40fb09046ee3ce7a398b6889fcd484baa8867f1a
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:41:14 2022 -0500

    Update shortcutnetid.md

commit 7b11142da2e477ba18141dcf2e4faa7c0e8814c7
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:36:46 2022 -0500

    Create shortcutnetid.md

commit aaf89cd656c83b44e91f733e4059e1f0a0283505
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:28:41 2022 -0500

    Create shortcuts.md

commit 6865863608b21582f44a593c8f028293a8c86307
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:26:40 2022 -0500

    Create articlesios.md

commit b656a1e66aa0e99dcc831ca467423cd9e5be069b
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:25:20 2022 -0500

    Update index.md

commit 2c3be10714f4136cdd3fac456f1c96717064a288
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue May 17 19:20:40 2022 -0500

    Initial commit
