======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0c8e00841b6717458098a40bfcd807d2fcfbaed9
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Dec 17 18:48:14 2022 -0600

    Update READme.md

commit d66a8dd5343bab6893f4a70b6e5ab9b518e468c8
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue Sep 20 07:54:49 2022 -0500

    Update READme.md

commit 1070731710f63dbd7f56c6ae65c3c230d25eda8d
Author: Fenn <nicolaileff@icloud.com>
Date:   Mon May 23 16:27:02 2022 -0500

    Update READme.md

commit 98e676114a62d4e97484e44328ef0c50d1e9e21d
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 07:44:20 2022 -0500

    Update and rename Startup.md to READme.md

commit adea6a905ba87c5b9a15b5f621368994478e39bd
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 07:34:50 2022 -0500

    Update and rename README.md to start.md

commit 78cceb03371e074fecb7f68742e4866ed8c63527
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Apr 16 11:21:34 2022 -0500

    Yeah, I Really Suck At This, Don’t I?

commit a756285221c4007ca38ab2cbf319ca4479e5c185
Author: Fenn <98848716+RagnowProductions@users.noreply.github.com>
Date:   Sat Mar 12 16:55:17 2022 -0600

    Update Startup.md

commit 8f652ec0c1dddf79aba518314590b4e5c8322f04
Author: Fenn <98848716+RagnowProductions@users.noreply.github.com>
Date:   Mon Feb 28 16:41:31 2022 -0600

    Yeah, I Really Suck At This, Don’t I?

commit 7bb76743edd186ebd5040985ba1cf108305d166f
Author: Fenn <98848716+RagnowProductions@users.noreply.github.com>
Date:   Mon Feb 28 16:34:57 2022 -0600

    Create Startup.md
    
    Welcome!
======================: FILES :======================
======================: BRANCHES :======================
======================: LOGINFO :======================
commit 0c8e00841b6717458098a40bfcd807d2fcfbaed9
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Dec 17 18:48:14 2022 -0600

    Update READme.md

commit d66a8dd5343bab6893f4a70b6e5ab9b518e468c8
Author: Fenn <nicolaileff@icloud.com>
Date:   Tue Sep 20 07:54:49 2022 -0500

    Update READme.md

commit 1070731710f63dbd7f56c6ae65c3c230d25eda8d
Author: Fenn <nicolaileff@icloud.com>
Date:   Mon May 23 16:27:02 2022 -0500

    Update READme.md

commit 98e676114a62d4e97484e44328ef0c50d1e9e21d
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 07:44:20 2022 -0500

    Update and rename Startup.md to READme.md

commit adea6a905ba87c5b9a15b5f621368994478e39bd
Author: Fenn <nicolaileff@icloud.com>
Date:   Sun May 22 07:34:50 2022 -0500

    Update and rename README.md to start.md

commit 78cceb03371e074fecb7f68742e4866ed8c63527
Author: Fenn <nicolaileff@icloud.com>
Date:   Sat Apr 16 11:21:34 2022 -0500

    Yeah, I Really Suck At This, Don’t I?

commit a756285221c4007ca38ab2cbf319ca4479e5c185
Author: Fenn <98848716+RagnowProductions@users.noreply.github.com>
Date:   Sat Mar 12 16:55:17 2022 -0600

    Update Startup.md

commit 8f652ec0c1dddf79aba518314590b4e5c8322f04
Author: Fenn <98848716+RagnowProductions@users.noreply.github.com>
Date:   Mon Feb 28 16:41:31 2022 -0600

    Yeah, I Really Suck At This, Don’t I?

commit 7bb76743edd186ebd5040985ba1cf108305d166f
Author: Fenn <98848716+RagnowProductions@users.noreply.github.com>
Date:   Mon Feb 28 16:34:57 2022 -0600

    Create Startup.md
    
    Welcome!
