======================: FILES :======================
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
f4ac20a HEAD@{0}: clone: from https://github.com/TheYkk/leaked-password
commit f4ac20ae06bef970321e9a64c8ab1f220e3a3e19
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 18:28:29 2021 +0300

    Custom Reader support
    Signed-off-by: Kaan Karakaya <yusufkaan142@gmail.com>

commit acc2da135b9ea3485c8effe83ca6c105ea6bbf86
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 17:29:21 2021 +0300

    Update Readme.md

commit 7483a35fc81e0553e09b6a1544d28200fb343dbe
Merge: b4c9547 b9b00c5
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 17:19:43 2021 +0300

    Merge pull request #1 from suadev/master
    
    renaming 'Leaked' func to 'IsLeaked'

commit b9b00c5ba88c05c4cf043a901bc38d257647f6c0
Author: suadev <suadev@gmail.com>
Date:   Sun Sep 19 17:13:07 2021 +0300

    renaming 'Leaked' func to 'IsLeaked'

commit b4c95478790ad65d7e2cd8af7b2331ca71d4e0ce
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 14:04:54 2021 +0300

    Create LICENSE

commit dfa4083f3f4ce673db6f1452f4e9df35a9ad01c6
Author: Kaan Karakaya <yusufkaan142@gmail.com>
Date:   Sun Sep 19 13:38:40 2021 +0300

    Init project
    Signed-off-by: Kaan Karakaya <yusufkaan142@gmail.com>
