======================: FILES :======================
OSRipper
├── docs
│   └── CODE_OF_CONDUCT.md
├── img
│   ├── example.png
│   ├── OSRipper.png
│   ├── screenshot.png
│   ├── vt_app.png
│   ├── vt.png
│   └── wiki.png
├── LICENSE
├── main.py
├── obfuscator.py
├── README.MD
├── requirements.txt
├── ripgrok.py
├── setup.py
└── SwiftBelt

2 directories, 15 files
======================: README CONTENT :======================
====================== GIT HISTORY: ======================
5c0687d HEAD@{0}: clone: from https://github.com/SubGlitch1/OSRipper
commit 5c0687decc2950d825d7219328d5f051113ba3d9
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Oct 16 14:20:47 2022 +0200

    Update README.MD

commit 28154542152aa3fd1939b8d50a0d85435c120fe9
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Oct 16 14:18:00 2022 +0200

    fixed some errors

commit 81977b8f18daeb83966994a1a4175cbdb7dcaac6
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Oct 15 23:21:45 2022 +0200

    Update README.MD

commit 8063d9331ef8aa5e0236e05ebd4c772f526227f0
Merge: c443d34 25acd6b
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Wed Oct 12 09:52:56 2022 +0200

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit c443d34fe96b01e0afeb45c93f3d7e52a221415d
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Wed Oct 12 09:52:32 2022 +0200

    fixed nameError

commit 25acd6bb7a536b5c381762716cff1c0929759b56
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Sep 10 10:59:33 2022 +0300

    Update README.MD

commit 4b18e1a71e3bfd66342dd0a77a58670dc763696b
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Sep 6 12:36:55 2022 +0300

    Update README.MD

commit d8663bb7a1aa5ac659b790842df31d9e3052e7d2
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Sep 6 12:34:17 2022 +0300

    ngrok support
    
    I have finally added ngrok support

commit 961e7ae71d55fdddecdbc3376ccbe6d775263184
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Jun 28 14:52:48 2022 +0300

    Update README.MD

commit 2f53b3118e17744b54138f009599b7c15b448c47
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Fri Jun 24 22:16:50 2022 +0100

    Update main.py

commit 07e4f78e84423623e703d17ba9cfa41a3965e9b3
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Thu Jun 23 13:06:50 2022 +0100

    Update README.MD

commit 6c905c9c75b06da11e3831a49aa25b8aaef49809
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Thu Jun 23 13:06:37 2022 +0100

    Update main.py

commit d378a8ac68a62a7dfa7f62c46b9e7a370b83eee7
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Thu Jun 16 17:59:32 2022 +0100

    Update README.MD

commit 08a8198fab0a36603485e7419a20dc678deb158e
Author: subs <discordmy068@gmail.com>
Date:   Thu Jun 16 17:49:30 2022 +0100

    Custom shellcode

commit 34740732928104f9772291c4e9e45e300796ef21
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat May 14 19:07:44 2022 +0100

    Update requirements.txt

commit 7d4d83a1df9f25e2266ac175f52f32c9960d6526
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat May 14 08:39:15 2022 +0100

    Update main.py

commit 4d9b5ef0594a57a3938776b7369ddb01e2b06f71
Merge: f8e2646 b3833b3
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 9 23:25:06 2022 +0100

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit f8e2646244fd21365ca51a3149353937e8334055
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 9 23:25:04 2022 +0100

    Update main.py

commit b3833b392e1e349cd418a3cb3c74278737665a20
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 9 10:55:52 2022 +0100

    Update README.MD

commit 58a93f2ca936e89e700d456edf58f99c36e5b791
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 9 10:55:17 2022 +0100

    Update README.MD

commit 3a68d5b430cd478a02dfb57a52b862e0f3e204fb
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Wed May 4 23:14:27 2022 +0100

    Update README.MD

commit 158f7726916a4713feffb709c409037041321dbc
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue May 3 12:38:24 2022 +0100

    Update README.MD

commit e42bd68807f515faefb20ce978a7f414803e3b28
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue May 3 12:34:41 2022 +0100

    Update README.MD

commit dedc4221e3d8d21b017f341df16f79bce04e4064
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue May 3 00:06:59 2022 +0100

    Update README.MD

commit 9eb30c09f3bb02862ddbe0e5a205cc9f500dacbd
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue May 3 00:06:20 2022 +0100

    Update README.MD

commit d27001806c55a1969d3984fa3284010b1a8c4bed
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 2 22:56:39 2022 +0100

    Update README.MD

commit 942a615420dd6abf973d9563f9acc80ef228a303
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 2 22:55:51 2022 +0100

    Update README.MD

commit efc060b447dfe61b13936f7f9bc05b2b37d6dec4
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 2 22:55:29 2022 +0100

    Update README.MD

commit ddc027166920af89939a1d63902b230ecc40e1e6
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 2 22:53:18 2022 +0100

    Update README.MD

commit 3d550d0acd133732a3fb6f9b9ac12dfb83a060ed
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 2 22:42:25 2022 +0100

    randomisation

commit bbf34d26101ed193ec044a61f25220bf0e5831c9
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 2 22:24:06 2022 +0100

    huge randomisation
    
    check wiki for closer information

commit 7e6962b46216fb45c93f26c33f5d452ff27239d0
Author: subs <discordmy068@gmail.com>
Date:   Mon May 2 18:06:35 2022 +0100

    Update main.py

commit 96846703d69b3536b79503040291d9e1beb855c7
Author: subs <discordmy068@gmail.com>
Date:   Mon May 2 18:05:45 2022 +0100

    custom icons
    
    one now has the choice to set custom icons

commit 962147a27c9cd36469b527b1ff0c1a197f7b213c
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon May 2 00:19:47 2022 +0100

    Update main.py

commit 00e33db6ea7a344e7b4883e1b3b3d9e2bce07371
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun May 1 20:04:37 2022 +0100

    Update README.MD

commit c1f74f5b6a22faac0f3e5572b00780173a077544
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun May 1 17:48:39 2022 +0100

    Update README.MD

commit c6ef784a9c287d2fe419b8dfd6a6cf3a23a3a015
Merge: e9d77cf a47c59a
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun May 1 17:48:00 2022 +0100

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit e9d77cfb5a9a9bd2461cb344e7128442160e23cd
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun May 1 17:47:58 2022 +0100

    vt_app

commit a47c59abd2aeb6b3d26b9fa619085f65654d0f79
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun May 1 01:51:02 2022 +0100

    Update requirements.txt

commit 0862f5a68841726ffcdcc3d404f8cbc7d1f9fdee
Author: subs <discordmy068@gmail.com>
Date:   Sun May 1 00:37:47 2022 +0100

    evasion techs
    
    windows evasion

commit 1b3666bbba23bf1b1dc310f192298b4a27a10543
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 23:45:09 2022 +0100

    Update requirements.txt

commit 284b2561402dc389c4c04ae097174e5fd58c6028
Merge: a6cef03 f19f293
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 23:43:58 2022 +0100

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit a6cef03f358853f17c0ee6f6c76c8678d4193c5d
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 23:43:55 2022 +0100

    migrated from pyinstaller to nuitka

commit f19f29374ea809d954affc9b365cd082c86426aa
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 23:21:09 2022 +0100

    Update README.MD

commit 115f87e2f9f59b24bf091fa1e76445a073c42d0b
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 23:20:46 2022 +0100

    Update README.MD

commit a8951277bd91d8e8010797074cdd2bb94d65941a
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 20:10:48 2022 +0100

    Update README.MD

commit 5d9e12e861b995e578773750b7dcedf6fcfc5c8a
Author: subs <discordmy068@gmail.com>
Date:   Sat Apr 30 20:09:17 2022 +0100

    Update main.py

commit 1351d402a57ac25caa10c085ea91acd67da7bcd3
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 16:31:27 2022 +0100

    Update README.MD

commit 61e094c01ad11d3518ba8216a842ae3405943b69
Merge: 5f51a68 58bc8d5
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 14:50:45 2022 +0100

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit 5f51a68ec469932a0fe76d62da11e43b971c6016
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 14:50:37 2022 +0100

    randomisation update

commit 58bc8d5ba75569ed970460a42a9f404b13f009da
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 14:24:44 2022 +0100

    Update README.MD

commit ea7a4be311c6f09695683b2ea7c973217e504651
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 12:06:05 2022 +0100

    wiki

commit 37c4cd55d5e48f48aa5cef9ac88225ea7f1f2653
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 12:04:50 2022 +0100

    regular update

commit aa115ada36d423cb9dad320b36ea3e3e8d9f625c
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 30 10:50:08 2022 +0100

    Add files via upload

commit 8bac1901919147ba81a1774bb27ccb205d544919
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Fri Apr 29 15:58:36 2022 +0100

    added new obfuscation

commit de4061bb4ba089a47524b3d01c98b6c85252f182
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Apr 25 22:28:24 2022 +0100

    Update README.MD

commit 7873d988062821edfac39066d4636095eb5e524d
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Apr 25 22:27:54 2022 +0100

    Create OSRipper.png

commit 722254314784e3749e4c40fe98bc6f95864fbb56
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Apr 25 22:08:49 2022 +0100

    Delete _config.yml

commit 09f11615e9235535116c4320b22e8b5ea5028d20
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Apr 25 22:01:02 2022 +0100

    Set theme jekyll-theme-cayman

commit 04d535e2f78f0cef8c5df8b105334bb6560bb2ca
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Apr 25 21:47:26 2022 +0100

    Set theme jekyll-theme-minimal

commit b4564fe7f3a3c6cd768e677e3a8125c205ff7701
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Fri Apr 15 07:43:43 2022 +0100

    Update README.MD

commit 92a9ae8aaa00de7ceee5d0cd4c1adf37d5180561
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Apr 5 22:52:10 2022 +0100

    fix issue

commit 50e09f4535ec3ca6bbdf7abe50b25189f758052b
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Apr 4 20:32:21 2022 +0100

    Update README.MD

commit ee969a834775a6d3f375967672229cd596993f8b
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Apr 4 20:32:03 2022 +0100

    Update README.MD

commit bf48d409e2bc5069413416f7daa3462fbac25788
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Apr 4 20:31:39 2022 +0100

    Update README.MD

commit 7de8867c083bd52124f737f1054151c9b92d6786
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 2 18:34:24 2022 +0100

    Update main.py

commit 1c862963a50e4f41951fecbdbd78624503fb3bde
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Apr 2 16:38:17 2022 +0100

    Update main.py

commit aae1a9a0adc2b50660f9525e68f5d955338b404b
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Thu Mar 31 22:08:09 2022 +0100

    Update README.MD

commit 8730a7313ec86062e1c751ba96bdbdd98bdf6657
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Thu Mar 31 21:15:44 2022 +0100

    Update README.MD

commit ab17d512d93e45c08d6282f1d797080cb017156a
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Wed Mar 30 21:58:33 2022 +0100

    Update main.py

commit 98034577c3d5cf0dd7dc5a9c80c7ac3758e4bf21
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Wed Mar 30 18:47:35 2022 +0100

    Update main.py

commit ba6908cd326f6ae15fe2a59524ac22f1b93fb12b
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Wed Mar 30 13:40:52 2022 +0100

    Update README.MD

commit 0aaec350840dc3f8adbd53e585d1301e9a74b4bc
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Mar 29 22:17:18 2022 +0100

    improvements

commit d92244170f515540c54f3c532653de67a64e2555
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Mar 29 22:08:51 2022 +0100

    new logos

commit 51f42da1c84d1acac6475b0a1dedaf22c87f4b22
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Mar 29 21:52:23 2022 +0100

    Update main.py

commit de892d5fed851e281ea8ca2b7cc93383dea69d70
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Mar 29 21:50:51 2022 +0100

    random logos
    
    added logos

commit 6bf5f1f650a6eaaa7740b939aed59c1f0ac3fc78
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Mar 29 21:40:27 2022 +0100

    fix

commit 6072645e6be7673ee18ef0d25d59ed85f32a47f2
Merge: ca80c5d ef0a00d
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Mar 29 20:57:12 2022 +0100

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit ca80c5da56874a8977453f84886f2505be3c0ab0
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Mar 29 20:57:00 2022 +0100

    major improvements and fixes

commit ef0a00d8a80712d6276dd518ef9b795747ca5cb0
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Tue Mar 29 15:09:40 2022 +0100

    Update issue templates

commit 97f3d7d7f2cb7b6ebf93def12ea6c9e19221f903
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Mar 28 00:19:15 2022 +0100

    fixed major issues

commit 37d0efdbf7ca5c944c73611616e8bdf788025a7d
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 27 23:41:28 2022 +0100

    Update main.py

commit c99266ab0023031b83c1baa5d4d1e1f33cfc8670
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 27 23:05:59 2022 +0100

    Update main.py

commit 78dbc78f3191adb27ce3a50a8255ad0cf7fc5402
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 27 20:47:30 2022 +0100

    fixed bind issue

commit 3b24c944564f8f8c77b70c3020448288ec5faec2
Merge: b364e5b a714dee
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 27 20:33:12 2022 +0100

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit b364e5b9dda7a67d631c8f67eaafaea050244d98
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 27 20:33:10 2022 +0100

    fixed major code issues
    
    added psuedorandom obfuscation for security purposees

commit a714deed4459d17c5da34280e85f00ee6739ee02
Merge: 0001e24 ea22cc0
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 27 17:35:32 2022 +0100

    Merge pull request #2 from SubGlitch1/add-license
    
    Create LICENSE

commit ea22cc017ce32c3b0dcb32dc731939a0b451096c
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 27 17:35:01 2022 +0100

    Create LICENSE

commit 0001e24d9c00b095f9a8960ac2c1c220ba5082c7
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 27 17:31:53 2022 +0100

    Delete LICENSE

commit 8fb7cda6b23a34d2bf7e7f128a3d415eebca5ab4
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Fri Mar 25 16:53:43 2022 +0000

    Update requirements.txt

commit 1b33e2d49f5216517308f806889db350c1b357c0
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Fri Mar 25 16:47:33 2022 +0000

    Update main.py

commit cbff3879d044dc9fd0fe38670adb207a1e37c880
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Fri Mar 25 16:43:02 2022 +0000

    cryptoupdate 2

commit 35be3d7a5e2a6c1aa26ae2d718648d9ef937077f
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Fri Mar 25 14:23:42 2022 +0000

    crypto fix

commit 071d1e80ad3b0c72eb98998bd786dab9e7b1e8e3
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Fri Mar 25 14:19:17 2022 +0000

    Crypto Update
    
    Added the first crypto miner

commit 7936eafbb6572a9658452fc5e95ba0796304131a
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Mar 21 20:30:30 2022 +0000

    minor improvments

commit 1c9706a3984565fef70a963d04c5ab50dc754ec5
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Mon Mar 21 12:38:25 2022 +0000

    added listener for bind meterpreter

commit b8e7a238ebef194c0deea881382aa5f8932c5627
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 23:15:50 2022 +0000

    Revert "Revert "v0.2.1""
    
    This reverts commit c4d339331bc38b3d4456671569c23ea84136c163.

commit c4d339331bc38b3d4456671569c23ea84136c163
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 23:15:06 2022 +0000

    Revert "v0.2.1"
    
    This reverts commit 5287321ae64f5f86d53efa77c017812fa86f236f.

commit 49ec34da9f78fbfe1a4ee5470685cffb972c84fc
Merge: 90aca12 8befa0e
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 23:10:50 2022 +0000

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit 90aca126e083bae03ab6c161965f1ade2d143157
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 23:10:43 2022 +0000

    Delete output.txt

commit 8befa0e96cb52541b002fedeaaf9eba57f6a2f8c
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 23:09:35 2022 +0000

    Delete output.txt

commit 5287321ae64f5f86d53efa77c017812fa86f236f
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 23:07:46 2022 +0000

    v0.2.1
    
    Added post explotation tool swiftbelt

commit 322b943611fd36f6f7299aed841461296c3928b4
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 09:58:01 2022 +0000

    Delete .github/workflows directory

commit 5adbdd4ed37a8e55d5a1aec4a9c144e3f272b8b9
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 09:57:03 2022 +0000

    Delete .deepsource.toml

commit 18b67083e9015f66bb1cfc698428c102ce7c4141
Author: DeepSource Bot <bot@deepsource.io>
Date:   Sun Mar 6 09:55:54 2022 +0000

    Add .deepsource.toml

commit 64f81b995d4d79202f6ea16f791753851d30a0d1
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 00:05:41 2022 +0000

    Update README.MD

commit 472dfd497e01ccca22343d951a417594cbcf777e
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 00:05:25 2022 +0000

    Update README.MD

commit 8fa11e1632dd9cae6df8b2f523bef231a6d473f8
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sun Mar 6 00:04:50 2022 +0000

    Update README.MD

commit 16666801d2f3b3f9144238981d229bc33157edfa
Merge: 7a74e61 e8d543d
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Mar 5 23:56:06 2022 +0000

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit 7a74e611cfe7aed03867f6171171921cdabf5212
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Mar 5 23:55:59 2022 +0000

    Update README.MD

commit e8d543d6836ade843387cf3abee625266f47b9ec
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Mar 5 23:52:22 2022 +0000

    Update README.MD

commit 959b14be2ac39b9a4f83df18665f254faec407ec
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Mar 5 23:45:54 2022 +0000

    Update README.MD

commit 2e118958d01879ba40a399595a75b22e30e4bcc5
Merge: 0f93327 426484c
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Mar 5 23:43:56 2022 +0000

    Merge branch 'main' of https://github.com/SubGlitch1/OSRipper

commit 0f933276ce27368f59fdaff1ceab45d5d8b66e64
Author: hades921 <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Mar 5 23:43:42 2022 +0000

    v0.1.6
    
    Added daemoniser and proccess hider

commit 426484ce47a7a8ce9290925fea9ce9c5b987e0fa
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Mar 5 13:58:05 2022 +0000

    Update README.MD

commit 45a319b5dbaaf76cae9317aa1ffa8d4bc7e3dfcd
Author: subs <99681487+SubGlitch1@users.noreply.github.com>
Date:   Sat Mar 5 13:57:36 2022 +0000

    Update README.MD

commit bffd6c5192fe516ae94ab6b4010d24237ea31da4
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Sat Mar 5 13:29:16 2022 +0000

    Update README.MD

commit 6cc1f6af90d73f9be939394c5eb75e4aea33f172
Merge: 1129b8a 482e2a2
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 20:08:12 2022 +0000

    Merge pull request #1 from 3subs/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

commit 482e2a2b49552aa8545a1921ed70227002da57a8
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 20:08:01 2022 +0000

    Create CODE_OF_CONDUCT.md

commit 1129b8a4887742d6213a82acfaf546017709261e
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 18:33:20 2022 +0000

    updated docs

commit b6f8e7a3963bf831bbfa1f3de989a4e55cfcd044
Merge: 15d9e23 d9bed17
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 18:30:28 2022 +0000

    Merge branch 'main' of https://github.com/3subs/OSRipper

commit 15d9e2352d5f5dc8937d9b2d0965be5c4276ee13
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 18:30:23 2022 +0000

    added crypter

commit d9bed17bfd1f4af0cbfb781fba29c9a1071edda9
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 16:41:35 2022 +0000

    Create LICENSE

commit d429fcd22b41db9a2da9b113473c168dbd31558c
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 16:38:33 2022 +0000

    Create LICENSE

commit aa52758b8e5ee67e707974f6643c3136cd0ebba1
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 16:29:22 2022 +0000

    v0.1.4
    
    v0.1.4 out now. will be focusing on binder in next version

commit 56d9992d030620da455ffc9e2c887e40c83859f2
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Fri Mar 4 15:50:32 2022 +0000

    Update main.py

commit 0e3c7b644962e61b472628259e5946b52e36dddd
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Thu Mar 3 21:50:26 2022 +0000

    Update README.MD

commit 272b7adfc1dacbc24d4f87dc9c5d79332e0f471f
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 20:44:47 2022 +0000

    fixed some issues

commit c62adbea80acfed3d6ffb023cc2d3f8f7ad84f8d
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 19:20:02 2022 +0000

    prepearing for next major release

commit d997b8aeefb70a4192ab8285c7af178390e614bd
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 17:37:56 2022 +0000

    Update README.MD

commit 2ba194f679c5f353e1f8f9957922d19fe8aa7c04
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 17:34:41 2022 +0000

    Update main.py

commit 13a79ee2ddf8e0c2d8f026e17f65a6fe2757d810
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 17:33:33 2022 +0000

    added new techniques

commit 4bd890d1a3e1afd63a68133c4c6c7e6b70b44e80
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 17:17:10 2022 +0000

    Update README.MD

commit e8eb32995a4c3a78c57654842dbb03b4390b0925
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 15:46:35 2022 +0000

    fixed some issues

commit 7e1b26134ad1c130e9761ef7710e2e73e5fa560f
Merge: 24410d4 fd817ef
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 15:42:50 2022 +0000

    Merge branch 'main' of https://github.com/3subs/OSRipper

commit 24410d415b39a077637112de075bbc04ec5e2ce8
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 15:42:41 2022 +0000

    windowed
    
    all generated files will now be invisible. Also for mac the compiler will now generate not only a normal executable but also a .app

commit fd817ef4a460553696db3828a779701e2c49bcae
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 15:32:05 2022 +0000

    Update README.MD

commit 975e77fb7c81b547d40d62d16bbf0ddf9b36e2f5
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 09:10:10 2022 +0000

    updated screenshot

commit 0501f460552dd91d81fe4558e8d1aa6db702d591
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 08:56:18 2022 +0000

    added vt example

commit c302f596c070560ff158cbd6201c24aab04e2d6d
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Wed Mar 2 08:52:51 2022 +0000

    Update main.py

commit 226f32ce379db49b12dde320d83df89363795ec7
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Tue Mar 1 21:30:18 2022 +0000

    Update README.MD

commit 3aee941a894a99b62376fe77b52f00c000eed15a
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Tue Mar 1 12:46:46 2022 +0000

    Create python-publish.yml

commit fb773b5178aa72782e74534ea57a499ac6f886d5
Author: 3subs <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 20:09:11 2022 +0000

    Delete .DS_Store

commit 4e4054b4f1e1ff2e51239064de3aa66055524552
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 20:08:29 2022 +0000

    made the listener more efficent and beautiful

commit f719d0d1bf80d9cc3543786b5a80b20e1e1a1dc8
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 18:52:57 2022 +0000

    reworked rats and added listener

commit 297455dbab06e6c93683b7e38389897bbc6593c5
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 17:11:15 2022 +0000

    Update README.MD

commit 96909de87809f460f08106d1c04ebe786362b4b5
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 15:23:19 2022 +0000

    added 3rd module

commit cd9374c68c6396cf8d50b1c5c26421c1d79488f6
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 12:57:38 2022 +0000

    fixed dependency issues

commit 759ca60728c6718ff1fb92b6d4ea51082723aee6
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 12:46:21 2022 +0000

    declared important variables as global after defining functions

commit 5a4f847dc5eb60a499015976df36b84694b288a1
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:49:55 2022 +0000

    Update requirements.txt

commit 721c99bbd01594785ce027b7d9e6f604f190355a
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:48:06 2022 +0000

    Update README.MD

commit c825b6e97c8404d0d9393d4766d8114840adf592
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:47:34 2022 +0000

    added screenshot

commit 515fa2f8bb9a1d89268fb0febc816a3c256c111d
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:46:20 2022 +0000

    Update README.MD

commit d1212661894f13a50814d042c6ab66de6ea05069
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:44:01 2022 +0000

    improved readme.md and code

commit eac3db298a0db147dd426e86ab781422abd0788c
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:29:00 2022 +0000

    add test readme

commit 3b11354eadb906aec2eb7720e4d47f2e5079692b
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:23:41 2022 +0000

    Create requirements.txt

commit 8b10efa93d640cf1bc975a58add0695ba2e3746d
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:22:57 2022 +0000

    pretifying before release

commit a3370fa0caeb4fa2d0cc69005af0a896e7c5db84
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:20:27 2022 +0000

    cleaned up code

commit ae7df5d66974e8cf4e2eff6f9385a5256ab1ac35
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:08:05 2022 +0000

    first touches

commit 4416811af02fa27fc315806f23c541de0065b601
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:05:03 2022 +0000

    Main initialisation

commit ea4f16f27cbaf29f1852085afd8ed22c5669e906
Author: hades921 <99681487+3subs@users.noreply.github.com>
Date:   Mon Feb 28 11:04:30 2022 +0000

    Initial commit
